
.:[ 'notify' [ notify-osd ] trigger zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands message info warn msg_reload \
                      heart loves reload verify-instance

modules.load = auth net protocol io.ip notify
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.X-11-user>] # LLL: implement auto X-user discovery

[net.connect_to_cube:'ip.tcp']

[base.X-11.get_display]
[base.X-11.get_dbus_addr]

[base.get_session_id]

[event.loop]

#.............................................................................
#6DZMSMWUV62G6VRUM5C7SJJRTBVRYSXNJ2YF7XS7LFUSRVRCOXSDZXPLG6X6CCPNYQKWLIWXITNNC
#::: 2N6K6CR7DEKDDLIE6VZVSY6IWGUGONOX5FWWFRRU4VEHRR3P6W7 :::: NAILARA AMOS :::
# :: LWYCR4K3ALYO77C3CVIEDDFC7U7GCCJGYVBPYUJMMQDHYB7RZKCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
