
.:[ 'notify' [ notify-osd ] trigger zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands message info warn msg_reload \
                      heart loves reload verify-instance

modules.load = auth net protocol io.unix notify
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>] # LLL: implement auto X-user discovery

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_dbus_addr]

[base.get_session_id]

[event.loop]

#,,,.,,..,,.,,.,.,.,.,,,.,,..,,,.,.,.,,,,,,,.,.,.,...,..,,..,,.,.,,,.,.,.,,,.,
#QA2V6AWS3K7MN6GAE4GY3VD22HQQ2JN6KIX2N4ITNQ4YWESRAG72SCYU6XHRNUAVFSJBRJUGQT6B6
#\\\|OQCS6MFHDA4XZRT7J4GVMTQMGK5UCOYHVPSQGTXDLCPQH5RUATC \ / AMOS7 \ YOURUM ::
#\[7]LMMPHZ76IWIJI5V4TEPUWR2AYS6RLMNMW4FCULCU43EUQC5CGODQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
