
.:[ 'notify' [ notify-osd ] trigger zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands message info warn msg_reload \
                      heart loves reload verify-instance

modules.load = auth net protocol io.ip notify
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<x11.user>] # LLL: implement auto X-user discovery

[net.connect_to_cube:'ip.tcp']

[base.X-11.get_display]
[base.X-11.get_dbus_addr]

[base.get_session_id]

[event.loop]

#.............................................................................
#2R72SVXRVV4M5XTO5GKBD675BTHTB3HRBSBZJCCJSGPLJPFNQT6CN4WIBJFXOIFLLNSW62OA263WK
#::: AF2WRCFZOCBKMRFB2IBPEOHKO7G7N7Y22XL3RNAVC6MJF45WVRN :::: NAILARA AMOS :::
# :: KM34PCUGUWYKSTHWFX25UGVD4JLQBHXKW4YCIHXJQYNI2CA45ICY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
