
.:[ 'notify' [ notify-osd ] trigger zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands message info warn msg_reload \
                      heart loves reload verify-instance

modules.load = auth net protocol io.unix notify
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>] # LLL: implement auto X-user discovery

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_dbus_addr]

[base.get_session_id]

[event.loop]

#,...,.,.,.,,,,..,,..,,,,,,,.,,,,,,..,...,..,,.,,,...,.,,,.,.,,..,..,,,,,,.,.,
#O47UWZH36D4W6WXKEW7Q4DMMIRCXRF5EYS2J2RMBRTHRSYKNOW6LX3GERRJA5UHD7KLU7LVNIIKEC
#\\\|UGJDFL2H33N7G6TDNMRNFTWIRVOAM6FEEWPJ4JFYJYOIRSRHODO \ / AMOS7 \ YOURUM ::
#\[7]TL7P3G3TNXGD6MY6E3SJCX5EK7YR47UVMJ4LN4YQGAMOYHLSDUBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
