
.:[ 'notify' [ notify-osd ] trigger zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands message info warn msg_reload \
                      heart loves reload verify-instance

modules.load = auth net protocol io.unix notify
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>] # LLL: implement auto X-user discovery

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_dbus_addr]

[base.get_session_id]

[event.loop]

#.............................................................................
#FTRORQX4MHF3H53TLJDQPZQJXS6QQPEGWXQDTHTEIJ7N7TDCZMY227PI4V5VHTUCKSYMSA2MUIJVE
#::: CDSSYU4TV4COYXQHNGCNA3KMEDTKDCXRACJG33WAB2J33YTIUPT :::: NAILARA AMOS :::
# :: J4NRFVO7A45HSOF7UEBDDH6FUQJSPSS4GIWVFXTFSTJPZ24RTCCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
