
.:[ 'notify' [ notify-osd ] trigger zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands message info warn msg_reload \
                      heart loves reload verify-instance

modules.load = auth net protocol io.unix notify
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>] # LLL: implement auto X-user discovery

[base.net.connect:'unix']

[base.X-11.get_display]
[base.X-11.get_dbus_addr]

[base.get_session_id]

[zenka.loop]

#,,,,,...,,,,,,,.,.,.,,,,,...,,..,...,.,,,...,.,.,...,...,..,,..,,..,,.,,,,,.,
#6D6UF7FDRFXC3POIKRSNJCEKKJAONOIBTVP7MRRIA55SYW5XSS73YI7K6LUYC2AVN7BA46L42KZF6
#\\\|GF3F3DTZRBCDOUQVX224OZLVW2IIQE74Z2FPUT2VHFQ6DMTH3FS \ / AMOS7 \ YOURUM ::
#\[7]CBCB6KZQXS5DCGW4UDEPZYP666SP3MBDAWAORC4EWG7VAYCYCKBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
