
.:[ 'notify' [ notify-osd ] trigger zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands message info warn msg_reload \
                      heart loves reload verify-instance

modules.load = auth net protocol io.unix notify
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>] # LLL: implement auto X-user discovery

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_dbus_addr]

[base.get_session_id]

[zenka.loop]

#,,,.,,.,,.,.,,,,,...,,,,,,,.,,,.,...,..,,.,.,.,.,...,...,...,...,..,,,..,,,.,
#PY7WEZLVB2C7X64FV3GP4W67U23L2RPKR4YDLK2S2BABQUJO67DIRK2WKCDKX7GSCSUPFS3MZRMCQ
#\\\|JWBPYVHM6EGKAXQ5EPNR57T4J25DOQ5NKANO7BDJXBM7J7GYH7D \ / AMOS7 \ YOURUM ::
#\[7]RROMJYYJV3WV7U2C5JWHJKKT2FPN5GYNXO5LTK4SSDCO4IP5DYDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
