
.:[ 'notify' [ notify-osd ] trigger zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands message info warn msg_reload \
                      heart loves reload verify-instance

modules.load = auth net protocol io.unix notify
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>] # LLL: implement auto X-user discovery

[base.net.connect:'unix']

[base.X-11.get_display]
[base.X-11.get_dbus_addr]

[base.get_session_id]

[zenka.loop]

#,,,,,...,,,,,,,.,.,.,,,,,...,,..,...,.,,,...,.,.,...,...,...,,.,,..,,,,,,.,,,
#IF23ROSZH7OLLHWIVFAHO2FB4KXPK7427BU3CH75LF422FY3WW3DRH2H5ID3XGNMOZGOCPQ4UTSIW
#\\\|BQTW5A626ZKG7M3QF32RUXGVOTYR7JXI3IQPVL2NH7JVGQRD66W \ / AMOS7 \ YOURUM ::
#\[7]J665ME63SU52PZ3QAC4NASLVBUEPAY3I63YM52UUJLIM6HRUA6AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
