## >:] ##

# name  = zenka-startup.v7
# descr = 'notify' zenka startup configuration used by 'v7' zenka

dependencies = notify-osd
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:4200]

#,,,,,,,.,..,,.,.,.,,,,,.,...,,,,,,,.,..,,,,,,.,.,...,...,..,,...,,,.,.,,,,.,,
#KBVSWMAULGVZDIN4NDGY53L53JN33I6WXSVO2BXCJDKY3NEYRS3VKNPN4IZTHEI7YDXZAWA3TQGPG
#\\\|GEIXHBIVN4D263LK7GZIIPAXBGNBLANI6XHXOTYCIFEXZBK5SIC \ / AMOS7 \ YOURUM ::
#\[7]4N2YIHHKIWNISY66KGYZIX3V5RC2ZV5IYELKDMK2QAYMIO4OF4AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
