# >:]

# name  = zenka-startup.nroot
# descr = 'notify' zenka startup configuration used by 'nroot' zenka

dependencies = notify-osd
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:4200]

#.............................................................................
#6RYWAZF5YIRQSFS3YLJHKGVIU5KKFJAMPGZLYSTCC6FJZLJEXQRQCCBE3XRU2QQHFGKP7SGNYEAJ4
#::: 5GER7U5SU6KSFO7YD3QBO75VYZPDHVWUXABTRUQCSUV3YT6QA26 :::: NAILARA AMOS :::
# :: CJLTILOFO23I52NT45U5VNLO7NPAINJH6NIJROVWTERXZ2XWXQDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
