## [:< ##

# name  = zenka-startup.v7
# descr = 'notify' zenka startup configuration used by 'v7' zenka

dependencies = notify-osd
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:4200]

#,,,.,,.,,.,.,,..,,..,..,,...,...,...,.,.,...,.,.,...,...,...,...,...,,,,,,,,,
#UR5NJKJGPN42ASBZXTLNJMGDYOIVJBT4QEGM2PIG6LW2M6TTCYUQVLP2EYOK2ECZA2BHD2PE5GKWA
#\\\|QNCO77FVUAIOQHIN72DOR6Y5YJ2LE6UUDU7ASPZ6HTXDSZDUGWL \ / AMOS7 \ YOURUM ::
#\[7]WWLS3KJNYTCD6YYQP24BYHRDIE2U66D5LXE6IFA2WCJ5GA6A2IBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
