## [:< ##

# name  = zenka-startup.v7
# descr = 'notify' zenka startup configuration used by 'v7' zenka

dependencies = notify-osd
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:4200]

#,,,.,,.,,.,.,,..,,..,..,,...,...,...,.,.,...,.,.,...,...,..,,..,,,..,,,.,...,
#XEDKU4BU4NVP4G5BFY3OENUSWFL7M5K3RZEI3VJZYZEKCUCHHCYKZR6OF3BMJCCUDL6QYYD42B2JA
#\\\|MJ34XG4TEQ4YQ4ODFGG5JKZIHGAV67HTAOLK6ALADJS54AJLSMR \ / AMOS7 \ YOURUM ::
#\[7]HP7SMXPH222NT4QWAWVAKAWBH4J7IOEJMJXMGB3FT7JOBK5N6MCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
