## >:] ##

# name  = zenka-startup.v7
# descr = 'notify' zenka startup configuration used by 'v7' zenka

dependencies = notify-osd
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:4200]

#,...,..,,...,,..,..,,..,,...,,,,,,,,,.,.,,.,,,..,,..,.,,,,..,..,,.,,,,.,,.,.,
#WM46UX7GLMYZI63IS47AJAJVXTGWMVPTI2MV45UAFMTBZEI4Y5P65YPBD3M4JJ6V76PN64HIAS7UO
#\\\|SBOFRJKZKOPQE4JWZLHQQEYVJMFMOJ4VL4WMBIK4KOOYO6BJMEP \ / AMOS7 \ YOURUM ::
#\[7]WTZ7TITAIOJQBZZQLHTMQYXTJU6KG33N3UNEXB2YAH6YUY5SK4AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
