
 .:[ generic file or data acquisition zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance commands heart reload * # <- <<< ! >>>

modules.load = net protocol io.ip auth chk-sum.bmw acquire ## debug

[root.drop_privs:<system.privs.user>]

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#AG6BQHMUT7LKOKBAKKINZ2CT6PV5ABJWRDBLWJB6LWPU64AMUFNS7DLXAXOIRJKJDKWNHSTORPYRI
#::: JGWR6V2LIC4GWXGPKKYSBMI3BV4EO24FA2KNOGUWWZ4P76VNUHH :::: NAILARA AMOS :::
# :: FSOMBHWLUC454VEGIOYXJYSNGJ5YEKQITNLA3RUSBRPWE2LGYWBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
