
 .:[ generic file or data acquisition zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance commands heart reload * # <-- <<< ! >>>

modules.load = net protocol io.unix io.ip auth chk-sum.bmw acquire ## debug

[root.drop_privs:<system.amos-zenka-user>]

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']
[base.get_session_id]

[zenka.loop]

#,,,,,,.,,,,.,,,,,.,,,,.,,..,,.,,,...,..,,,,.,..,,...,...,..,,..,,..,,..,,,,,,
#244LUOG55AEHZJUQCNAAB7CUPTU4Z2XIP4D325HAYIMJS7IXQQU7AEWH4TOHTG2K4YPFUSOPNGUCE
#\\\|QF7SWVODIKCAQJUZUYBZXWJLSVEJFMVVOU24TNWBFHRWHQ2H577 \ / AMOS7 \ YOURUM ::
#\[7]JH52MJDQYJVONK4C3ZZYNWEES62N5SWCQ2ZLH5LW26R7GHSIRGDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
