
 .:[ generic file or data acquisition zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance commands heart reload * # <-- <<< ! >>>

modules.load = net protocol io.ip auth chk-sum.bmw acquire ## debug

[root.drop_privs:<system.amos-zenka-user>]

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#F4RIGDL7NQXDZBG57BSWBKWKD77QSD2EKUCOQXSWRDO2PLXA5TJE532G6ABISEKQWFJF4FXYWHWI6
#::: OV3MECNVLRGS6V5WSLQ6F2IPJU2OIZQWOKPN5BFAPVMKAIOPHBC :::: NAILARA AMOS :::
# :: CUNXCTYF5IZ5UIIYRK5STRCP6FE7OMOGNL6UH4XURZLMSTITAMDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
