
 .:[ generic file or data acquisition zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance commands heart reload * # <-- <<< ! >>>

modules.load = net protocol io.unix io.ip auth chk-sum.bmw acquire ## debug

[root.drop_privs:<system.amos-zenka-user>]

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,,..,,.,,.,,,,..,,.,,..,,,.,,..,,..,,,..,...,..,,...,...,,,,,,..,,,,,,,,,,.,,
#GSNKSBKWECUF6GZXHSPJTULDSZIH2FDEOXUEJ62WR24KZFYVBPN6XLFWU4J6SQ4UWMP6QPAAL3RAI
#\\\|OCFVPVT3NRRUSUYPTC2XSN46XITTJNI2GXKY4FM5TVERT3AUSEX \ / AMOS7 \ YOURUM ::
#\[7]SSHNCFDGKZDTMXPP7CYB7ODBJJXUSDD7KZJZ6RMFCPOTF32Y4GDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
