
 .:[ generic file or data acquisition zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance commands heart reload * # <-- <<< ! >>>

modules.load = net protocol io.unix io.ip auth chk-sum.bmw acquire ## debug

[root.drop_privs:<system.amos-zenka-user>]

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#.............................................................................
#BOC2GD4VDX2PE5JQ4LYY7J5PRN7LFH3JBOF5JQW2Z635O4B32KG2NGKUH2WOV4C4GV3FEUQDVLDRS
#::: HYOZC3WZDKBRK363FLZTXY52HPFFRKADSTUEOYDY53VP32RJYNT :::: NAILARA AMOS :::
# :: VNUGBGSSE75D4ODDTQLMTLLULUPT44CPCFN3XVWDSCRKMO6KIKAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
