
 .:[ generic file or data acquisition zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance commands heart reload * # <-- <<< ! >>>

modules.load = net protocol io.unix io.ip auth chk-sum.bmw acquire ## debug

[root.drop_privs:<system.amos-zenka-user>]

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,,..,..,,.,,,,,.,..,,,..,.,,,...,...,.,.,.,.,..,,...,..,,,..,,.,,,,.,,,.,.,,,
#IIGDGRT4IUXRDL63A53CWPINPHHTATTVG6HQDK2GVSPLAMATRLJN2TWGSRY4MYYDTJR47T2ZR7KJU
#\\\|BZ6MJMYO2X76RE7HCGCUM24QCF264IXMBGGT5FNFVNU4TCATS2Z \ / AMOS7 \ YOURUM ::
#\[7]52RAILK3FXARJUNAP63VVD6GRBUBD4V3R25ID67WV76DCOLF2CBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
