
 .:[ generic file or data acquisition zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance commands heart reload * # <- <<< ! >>>

modules.load = net protocol io.ip auth chk-sum.bmw acquire ## debug

[root.drop_privs:<system.amos-zenka-user>]

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#36VX75CRSWDN4X36J5HA7RCFVYHP2SWUANQLDGPUX2QII5YCYM23RLA7YJWWHXXACHMI2WKDFG6ZW
#::: RIL67KFFLIITGVRSIMR2PE5NBZHUBS35QNQUOPHHBPZSVTJOPBL :::: NAILARA AMOS :::
# :: RXEGJN2ATLUIDNG5PVHRUY4VVPVJQWKKCL3UXWR4TO3KBR23AIAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
