
 .:[ generic file or data acquisition zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance commands heart reload * # <-- <<< ! >>>

modules.load = net protocol io.unix io.ip auth acquire ## debug

[root.drop_privs:<system.amos-zenka-user>]

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,.,,,,.,,..,.,.,,..,..,,,,.,.,.,...,,..,,,,,..,,...,...,...,,.,,.,,,,.,,.,.,
#2BTPKPNNGBM7ZHJXPNSDCNRKBPRHUV6J6VLGNRCJJEN2KWCI6EWZFCK5SXRF2Z6UPQEISOZDWSZSO
#\\\|2EV2R7CC2VIF7HS5UJASDJTQ4F6YYPWXYQBGZVOSMVYXZW5KYMK \ / AMOS7 \ YOURUM ::
#\[7]LJY7C266WAHHRRRNJJOZXZY6HEYM7XIRD23WOHNOPO34NPO6N2AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
