
 .:[ generic file or data acquisition zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance commands heart reload * # <-- <<< ! >>>

modules.load = net protocol io.unix io.ip auth acquire ## devmod

[root.drop_privs:<system.amos-zenka-user>]

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,,,,,,.,,.,,,..,,..,,,.,,.,,,.,,,,.,,,.,,..,,...,...,,..,.,,,.,.,,,.,,.,,
#ITM6YXJPA2T7MEDJG7SA43D2KV65ATHBQMPK376274FTHXR2WC6ZMKTMYWBVKTX7CU6IQWHYZCQY4
#\\\|5HVW6ZRT2BYNACPP2UJCE772TK4OR63M3K37AQ5NB5YA6KH3QZ4 \ / AMOS7 \ YOURUM ::
#\[7]ZLEUPYUZOL62YUUMVUI7J475B6C2JZVPFAWQYOGWO7F2YIRBLKCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
