
 .:[ generic file or data acquisition zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance commands heart reload * # <-- <<< ! >>>

modules.load = net protocol io.unix io.ip auth acquire ## devmod

[root.drop_privs:<system.amos-zenka-user>]

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,,,,,,.,,.,,,..,,..,,,.,,.,,,.,,,,.,,,.,,..,,...,...,...,..,,,.,,.,,,...,
#5P5BSOS2A2FOEMRPUQGA5HE6LUYOHSQHGYJGS4WO3CDVBOLF52PLGSFOBRDRAZY3PIKLRST7UZIYG
#\\\|E6VUF3OCVOK65LZQYXL2XZBZMLSYMDQHICVSBUGBQBGXTW6AHBX \ / AMOS7 \ YOURUM ::
#\[7]T6INHIJ2TZ4DZM4BH2B3Z6EATLYA7AJP2GETKCQTM5IA6M5X72DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
