
 .:[ generic file or data acquisition zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance commands heart reload * # <-- <<< ! >>>

modules.load = net protocol io.unix io.ip auth chk-sum.bmw acquire ## debug

[root.drop_privs:<system.amos-zenka-user>]

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,,.,,,,,,...,,..,,..,,..,...,.,.,..,,,,.,..,,...,..,,,,.,...,,,,,,,,,,.,,
#Z6NFYVKSD7XLHEDSLWFR6WZWAWU6CFZZCQSEU3OWFYGDQ674ODR74NHFIDEGPBFLYYUV6NM54XLYE
#\\\|YIKJ6A3J3MOCCFG4ZVYQQIH52IG2TSJNBQLHBA4BRFN5XMU5HJB \ / AMOS7 \ YOURUM ::
#\[7]DG4UMXXLAXCIUCBOYPTPYDTNXLA2WMTQR3LEDLY25KG5TFVI4UCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
