## [:< ##

# name  = zenka-startup.v7
# descr = 'acquire' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,,..,,.,,,.,,..,,...,,.,,,.,,..,,,,.,,,.,..,,...,...,.,.,...,.,.,,..,...,
#HFTN5R7HK7IUEXASV2ER6JJRREFQJBGPJPMXJ6ABJ42A7YPXH7JDDKQNOKXVNLCZ7HK54GBDMNSD6
#\\\|7ZBTF6THXXYNB2A7FF4GYGBDSOUAPJJKIDO3V7Y7TQZNH4C343F \ / AMOS7 \ YOURUM ::
#\[7]2DVBZSQGSBO4LFUNKJOSBTDYUX7KE5CZ3H7PTKQ4E6Y4Z3EMB6DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
