# >:]

# name  = zenka-startup.p7
# descr = 'acquire' zenka startup configuration used by 'p7' zenka

dependencies = cube
max_concurrency = 1

: p7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [p7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#WKS2DFVLZOFJ6VOTBNQSEXA2C4E3UJXLCAUA55Q4LFQZ4BFCD5U7OQDBNHBLBFEKZLBMO76MBDFBW
#::: 7DWGJ6MT2RLQDDZWC22AEDCYFXZMORCUHUIPZGQWWRES3MFEMAQ :::: NAILARA AMOS :::
# :: JI7PCGPH2FPOKW7T7YHJGKITJKXDM4B5YUAGCEZXY4K5HNYVU4BY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
