# >:]

# name  = zenka-startup.v7
# descr = 'acquire' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#QMH4QBABKM2KOQUFWNNIHVHJM3TAJ4WFPSBXFRHWGC25QTWSC663LL3JI7NXEYVPQJIXJS2Z47EXM
#::: 5HM5OIUUINK2G573J5PY325DOWL4XD5URLRDKKZZG3YLDGJMH5Y :::: NAILARA AMOS :::
# :: TZI4SVE2IT6D3A37E64ZVWHLX4TR3D6VII4TBPFAXLL5ED2P2CCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
