# >:]

# name  = zenka-startup.nroot
# descr = 'acquire' zenka startup configuration used by 'nroot' zenka

dependencies = cube
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#PHJ7H35HZS224SK2Y3O5NK5VZZ532FRIZNJCAPZGXBIQSDZ54WHO3AMLB3CPHN4SHERM4SA7WXX7S
#::: EQUY2KLGUXRE2UYMEJ4RLEZJ2MMK4WWFJIFRETUHGPP3CJCPREY :::: NAILARA AMOS :::
# :: C6MOC65R24I4NDRFTKZAGSD332W2XAGDX6I3KMGELTOH3TKNXIAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
