## >:] ##

# name  = zenka-startup.v7
# descr = 'acquire' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,,..,.,,,..,,..,,,,.,,..,,,.,,..,,,.,...,..,,...,..,,..,,.,.,..,,,.,,,.,,
#MCZ7JKSPHWJFEOK7AFD5P5LGERPEWJZXSQ5ZG3XE4KCUZSBBUCQVSGNTGMS57XQKP42WP54MNFC4Y
#\\\|OBZNGTP2POXCTFXIU6HYJBRSKUI66RHGFG7A4OUFCKY52IX6YTU \ / AMOS7 \ YOURUM ::
#\[7]E6V4G5Y2XKZGOGEMAWILIOYKUQ3VNMCQ3HIF57BGDSPL5GGETQAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
