## [:< ##

# name  = zenka-startup.v7
# descr = 'acquire' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,,..,,.,,,.,,..,,...,,.,,,.,,..,,,,.,,,.,..,,...,...,,..,,,.,..,,,,.,...,
#A6XKX2VX2OK2CH3QTCR3OHHRSRC5D65BLYHHI3MYWREZWRJLDSK7YOUD3X22QWHCKCOXUA7LZ3V5K
#\\\|LWYJI5V764I5ESALJ5MOARZWWLM3LM75UC2KQPEH5CLW5ZLIZJY \ / AMOS7 \ YOURUM ::
#\[7]STNT3NYGU7D6LPJ6OZ6ZOPAPO3X4MDY26G4SORI7SROSOMI752DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
