## >:] ##

# name  = zenka-startup.v7
# descr = 'acquire' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,.,,,,.,,,.,,,.,,..,,,,,,.,,,,,.,...,,.,,..,,...,.,,,.,.,.,.,,,,,.,.,.,.,
#MTP7QT372HDOTOBDTKLKASDJ344YBJZQKD5LVG3KVTJWWPC5YADCJQQWFUSHW3KNHJIXAEOXSZO3C
#\\\|Z7V2E3CUVXQLRK3O6NY4GYKYEZ44YHI43CC72M4UKPDL4XGXMPL \ / AMOS7 \ YOURUM ::
#\[7]YBLTD5N23FW6PLO34IAUCVCFAWIQ5XSRBNCZ427HALESL72W42CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
