
 .:[ nailara 'httpd' server zenka ]:.

[load_config_file:'shared-params']

chk-sum.elf.use_inline_elf   = 1
chk-sum.elf.report_log_level = 1

modules.load         =  auth net protocol io.unix io.ip chk-sum.bmw httpd

net.http.addr        =  0:0:0:0:0:0:0:0
net.http.port        =  80

http.handler.get     =  httpd.http_get
http.handler.head    =  httpd.http_head
http.handler.options =  httpd.http_options

access.cmd.usr.cube  =  *

httpd.system.user    =  httpd
httpd.system.group   =  httpd

httpd.site_dir    = '/var/httpd/'
httpd.upload_dir  = '/var/tmp/httpd/uploads'

httpd.cfg.external_sitedirs = 1 # allow site_dir links to point outs. httpd dir?
httpd.cfg.uploads_enabled   = 1 # files need to be explicitly announced to zenka

httpd.cfg.allow_range_overlap = 1 # allow overlapping range request? [same data]

max.connections     =  1024
httpd.timeout       =  23

[load_modules:<modules.load>]

[init_modules]

[net.connect_to_cube:'unix']

httpd.sock = [base.open:'ip.tcp','input',<net.http.addr>,<net.http.port>]
[base.protocol.bind:<httpd.sock>,'http','server']

[root.drop_privs:<httpd.system.user>]

[base.get_session_id]

[zenka.loop]

#,,,.,...,.,,,.,,,,,.,.,.,...,,..,.,,,,,.,.,,,.,.,...,...,.,,,.,.,,..,,..,.,,,
#VB2DMI2HBUNYTYL5PUUL72JTYEFX3I4RTOHN3GY2C5H7KVC7R6TZX336ELLVCAAGKLRF2LMCKZILE
#\\\|2FGGA7B3JOIDZZFIXTLBU4WIMRUPZ4S2TGXAAH4CTPAJEROXAYY \ / AMOS7 \ YOURUM ::
#\[7]QNSA63LDHA34ENQ5352P2JXIF67D633SVIDC6PXO4BTZVXUJMCAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
