
 .:[ nailara 'httpd' server zenka ]:.

[load_config_file:'shared-params']

modules.load         =  auth net protocol io.unix io.ip httpd   ## devmod

net.http.addr        =  0:0:0:0:0:0:0:0
net.http.port        =  80

http.handler.get     =  httpd.http_get
http.handler.head    =  httpd.http_head
http.handler.options =  httpd.http_options

access.cmd.usr.cube  =  *

httpd.system.user    =  httpd
httpd.system.group   =  httpd

httpd.site_dir    = '/var/httpd/'
httpd.upload_dir  = '/var/protocol-7/httpd/uploads'

httpd.cfg.default_site_name = default  ##  <-- change \ auto-rename  ##  [LLL]

httpd.cfg.external_sitedirs = 1 # allow site_dir links to point outs. httpd dir?
httpd.cfg.uploads_enabled   = 1 # files need to be explicitly announced to zenka

httpd.cfg.allow_range_overlap = 1 # allow overlapping range request? [same data]

max.connections     =  1024
httpd.timeout       =  23

[load_modules:<modules.load>]

[init_modules]

[base.net.connect:'unix']

httpd.sock = [base.open:'ip.tcp','input',<net.http.addr>,<net.http.port>]
[base.protocol.bind:<httpd.sock>,'http','server']

[root.drop_privs:<httpd.system.user>]

[base.get_session_id]

[zenka.loop]

#,,.,,..,,,.,,,,.,.,,,,..,,,,,.,,,,.,,.,,,,,,,.,.,...,...,.,,,.,.,.,,,.,,,..,,
#CL3CJ2DLW5FDNCG2DQYJ5AXY6DD5FWRKJLYY6G7TEYCXSENTG5E45GTUAJLQ4FVO2QAKJAAT7VVT2
#\\\|JAFTNOAPNYKTXIN3225WEXX5QF2FAACF6VLET3MFKQMKHSEBP3H \ / AMOS7 \ YOURUM ::
#\[7]5VM6RQTJ2Q6GH4RWO7AOIWEAGYO72JNUX5PWIWZVB7WZXVAEH2DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
