
 .:[ nailara 'httpd' server zenka ]:.

[load_config_file:'shared-params']

modules.load         =  auth net protocol io.unix io.ip httpd   ## devmod

net.http.addr        =  0:0:0:0:0:0:0:0
net.http.port        =  80

http.handler.get     =  httpd.http_get
http.handler.head    =  httpd.http_head
http.handler.options =  httpd.http_options

access.cmd.usr.cube  =  *

httpd.system.user    =  httpd
httpd.system.group   =  httpd

httpd.site_dir    = '/var/httpd/'
httpd.upload_dir  = '/var/tmp/httpd/uploads'

httpd.cfg.default_site_name = default  ##  <-- change \ auto-rename  ##  [LLL]

httpd.cfg.external_sitedirs = 1 # allow site_dir links to point outs. httpd dir?
httpd.cfg.uploads_enabled   = 1 # files need to be explicitly announced to zenka

httpd.cfg.allow_range_overlap = 1 # allow overlapping range request? [same data]

max.connections     =  1024
httpd.timeout       =  23

[load_modules:<modules.load>]

[init_modules]

[base.net.connect:'unix']

httpd.sock = [base.open:'ip.tcp','input',<net.http.addr>,<net.http.port>]
[base.protocol.bind:<httpd.sock>,'http','server']

[root.drop_privs:<httpd.system.user>]

[base.get_session_id]

[zenka.loop]

#,,..,.,,,.,,,,.,,.,.,,..,.,,,.,,,.,.,,,.,.,,,.,.,...,...,...,.,,,,,,,,,,,,,.,
#2DQ5W2GEV5DIJTULC6J6FIDE4Q7UKUTKQSESSNP3HFOAY2WNO44WFNHO4NHTIHHONDIWNDMXB6JY6
#\\\|Q5J5NETCJJZKAC24QIPWKP2LN4SSH57YTCHAY54OJYPASAWCINX \ / AMOS7 \ YOURUM ::
#\[7]BL36ZQLICEEZLVZZGRTHTFRRKYAJOWNJE6JYRGMU4UWMI6F3GSAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
