## [:< ##

# name  = zenka-startup.v7
# descr = 'httpd' zenka startup configuration used by 'v7' zenka

dependencies = cube

: v7-init :
  start_mode = stdin-zenka
  max_concurrency = 1
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,,,,,.,,,,,.,...,...,.,,,,..,.,,,.,.,...,.,.,...,..,,..,,..,,,,,,,,.,,,.,
#ORDE4CKEUZ7457KPFTNRYNUWRTKTGQWGHHOSOJRLG5SFRKVJX6J5IL7DAC7NZ7YOZEDHGRMQZO5JA
#\\\|7KVWX5ECKZR2AHQHYH4P22KN3UG3ABT3676JQ6T5HDFYOIHV7GD \ / AMOS7 \ YOURUM ::
#\[7]PI7RSIN2ZJQPDFOHCCI4Y33MAASDHPDGDQJHKRHWJGBLAT4JHMDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
