# >:]

# name  = zenka-startup.nroot
# descr = 'httpd' zenka startup configuration used by 'nroot' zenka

dependencies = cube

: nroot-init :
  start_mode = stdin-zenka
  max_concurrency = 1
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#RCUQVJJ44FCAJXERX3ATMHAPKWRHIM2YHIKQPMXKDWTDFF63EDOKIAMY72QDRWIMPT3M35UBLE46G
#::: I3I57STTX64H3VE4GVO74L3PE4FLB5OJQPDCFTAFP5PEOSKS4PW :::: NAILARA AMOS :::
# :: SEJ4HN3SEBL4BOLP34FNB7YENRDR3NQW5CD2HN3XSUFZKHWGWQBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
