## >:] ##

# name  = zenka-startup.v7
# descr = 'httpd' zenka startup configuration used by 'v7' zenka

dependencies = cube

: v7-init :
  start_mode = stdin-zenka
  max_concurrency = 1
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,...,,.,,...,,..,,,.,...,,,,,,,,,.,,,,,.,,,.,,..,,,,,,..,,.,,.,,,,,,,,.,,
#V5GJZ226BJ4WIWBMHKLJVR56AQWTATQ2532E6IVE6CTAGRZEALCLNFIJALYC3KCXRCYYF7PVNHXQ2
#\\\|IXMLTBSKNI2BKHSGCGDNSJWT5FRL3RYJ7AA7E4NQZJBMGCAXTJG \ / AMOS7 \ YOURUM ::
#\[7]U2RLXCT7SGX3QBQP6I4VOOESOFUHHTKVQHBPC5Y3AZWSZ6MVNSAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
