## [:< ##

# name  = zenka-startup.v7
# descr = 'httpd' zenka startup configuration used by 'v7' zenka

dependencies = cube

: v7-init :
  start_mode = stdin-zenka
  max_concurrency = 1
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,,,,,.,,,,,.,...,...,.,,,,..,.,,,.,.,...,.,.,...,...,..,,,..,,..,..,,...,
#DPK5N7ZG3A7OG4JKUBWCTQSGAN4KNNWVTIAC6IBUK4MQYSEKA6WX3ZNFJOMPESHWFB3IHOWFOZNFQ
#\\\|NB5XXEQQVD3CX6ME327AQLLDI246ZSKEMCG6J327UOIAJ5FLI75 \ / AMOS7 \ YOURUM ::
#\[7]3ECY4QCI6ILWARD6MOJQF67F4PFAC72APY2XIRX3RQRGZPAVMSBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
