## >:] ##

# name  = zenka-startup.v7
# descr = 'httpd' zenka startup configuration used by 'v7' zenka

dependencies = cube

: v7-init :
  start_mode = stdin-zenka
  max_concurrency = 1
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,,,,,,,,,,,.,..,,..,,,.,,.,,,.,.,,.,,,..,.,.,...,...,,,,,.,.,,,,,,.,,...,
#7D25NVFXRSVV4LBTVTIZ4XJLBF7IQ52VRDVRGBQ7K6PYZ3WQJEE5JABSTNNXHHGNZR2N5HCFZJ2CM
#\\\|K46B3KD3MYM6ZFP6Q3HRQ47XVAJB53SJNTRU4JFBVC6WGZS5SII \ / AMOS7 \ YOURUM ::
#\[7]B44CTAD72HXIQFVDFI5SB2GCA7CU2IXVHOV3VJIXERRWKWSIE6AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
