
.:[ povray raytracing zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart verify-instance list clear-buffer show-buffer \
                      filter src-age reload *

modules.load = auth net protocol io.ip povray
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']

[base.get_session_id]

[event.loop]

#.............................................................................
#W2ACYI54G7G2BJFGMXWS34KYB62LIJJ3CY4N7EGSAH2PH7YKDQDPIGWHATXU7TVOAMFKQRVZRJA5U
#::: IRVMY7WKCM4GGKAO72UB4ZDQYMCV3SH7E3X6QGLKSG75XKMTGDH :::: NAILARA AMOS :::
# :: OATFCLDXMGQBF72C7IE6K3V63ZOUTNNUVNVLCPYRYJD5ORIC6KCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
