
.:[ povray raytracing zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart verify-instance list clear-buffer show-buffer \
                      filter src-age reload *

modules.load = auth net protocol io.ip povray
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.privs.user>]

[net.connect_to_cube:'ip.tcp']

[base.get_session_id]

[event.loop]

#.............................................................................
#W5BXOGSOWY66HPXU66EPEUBCYOLJEKV6CZ3GMQ33OAMY6DFTSGSOHTP2MUWPCMFHX4LTUO7NINH6G
#::: W7YQUZ7TDMTEFMVW7D2GOLBF43HO624FBDL2UQSIG7WX6ZWGMLF :::: NAILARA AMOS :::
# :: VLMFWG3EH3G4JOIIQDY7WUN7F4Q6EX7SLEZGNKHGUHXTRWRE5UCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
