
.:[ povray raytracing zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart verify-instance list \
                      clear-buffer show-buffer src-age reload \
                      filter *

modules.load = auth net protocol io.unix povray
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#,,..,...,..,,.,,,...,...,.,,,.,.,...,.,,,..,,.,.,...,...,,,.,,,.,.,,,.,.,..,,
#AVCAAZ5DQMVRUF5S42LAANT3X6JKPP4IXN5IW73PPMKGMNM4F4I3BWBD7YE6XSRFAT6IFAGD3OVFK
#\\\|JJ5BZQWUREOAXDFVP5VCZPCD7QRPR6MKF6733XDUQQITMCQXWB6 \ / AMOS7 \ YOURUM ::
#\[7]STQ2PTKXO2DFKA5GJPTAFCE7WQXIJDHPW5I65XID4D5ZENOL3KCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
