
.:[ povray raytracing zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart verify-instance list \
                      clear-buffer show-buffer src-age reload \
                      filter *

modules.load = auth net protocol io.unix povray
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#,...,...,..,,.,,,..,,,,,,,,.,,,,,,.,,...,.,,,,..,,..,.,,,,..,,,,,,,,,.,,,,,.,
#QI2CPJ37CLMRMUHOCOEQLONRBIETOSL55EJRFXWD4DVHIZTQS7UGHUT2SIKT553OIDEBCMGRHIGOM
#\\\|NFOHQJ4ZTXGC5JLPZ6D4QPWBXV553CIEA5NZTPHYSXK6ADOC57S \ / AMOS7 \ YOURUM ::
#\[7]VPYES7Z2OKZL3Z5ABAY5BWND3CPUHIRPIVBFSB5HNYHJZGT2FWCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
