
.:[ povray raytracing zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart verify-instance src-age reload \
                      list show-buffer buffer-erase buffer-erase-level \
                      filter *

modules.load = auth net protocol io.unix povray
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,,.,,.,,,.,,,,,,,,.,...,,.,,...,..,,..,,.,.,.,.,...,...,.,.,...,..,,..,,.,,,
#FG7Z3ZEN43LSM57RG5R6REI2QUZJCK7IZMYMVQFE6TUODKO52YWNWD4XARE6CSKTNQGRWEBWCM7FC
#\\\|4Y5EBN6IYN7B5DEY6XP7KWGFCYBSJ6M352IBU5N5YFI6IPHKJUE \ / AMOS7 \ YOURUM ::
#\[7]CEVUQ7NWCNCAID33MM3ZX27SXNFKMOBI63EPNRVMTD2XGBBO32DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
