
.:[ povray raytracing zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart verify-instance list \
                      clear-buffer show-buffer src-age reload \
                      filter *

modules.load = auth net protocol io.unix povray
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[zenka.loop]

#,,.,,..,,.,,,,,,,...,...,.,.,,,.,,,.,..,,...,.,.,...,...,..,,...,,,.,,,.,,..,
#EZXNGTNUQPIZBU752H3OLYLM7ADYY3PJKKU6GMRA56M4XGOBQ6N7BMZTEA2QM7A42DBCJXLO6UHJ4
#\\\|G4QUEVCFIPAYBV5QW6U7FAZNIPJJ3VUFRVUPGAGI33WDL5JGMEU \ / AMOS7 \ YOURUM ::
#\[7]VMK7U5DTQMTKMY243GQV2JSJPERKR3XWQ7E7ZHUPUPDPCPZKPGDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
