
.:[ povray raytracing zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart verify-instance list \
                      buffer-erase show-buffer src-age reload \
                      filter *

modules.load = auth net protocol io.unix povray
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,..,...,.,,,..,,,..,,,.,.,,,,.,,,,.,,..,,,.,.,.,...,..,,...,,.,,...,,.,,.,.,
#3XWSLS7NZFLMOCQQ2QM5E7DZ7WCDZ72KQRCV7SRLPAOAQP4MWS6VMG3XC3CTV3HEY7WWYNI7EO4QI
#\\\|OBYJD2GQWPE42N6XFZJYKLSHF7UAZIL2KNEGQQ2SKEBXBSBFGMF \ / AMOS7 \ YOURUM ::
#\[7]FD6MB76LS7RO7GMSSUKTONDHMWBDS5SXKJJQHTR6CKXH76TSVOCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
