
.:[ povray raytracing zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart verify-instance list \
                      clear-buffer show-buffer src-age reload \
                      filter *

modules.load = auth net protocol io.unix povray
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,.,,...,,..,.,.,...,..,,,.,,.,.,..,,,.,,,,.,.,.,...,..,,.,.,,.,,.,.,,,.,,..,
#AUEVNXICAAUZKK2HFOORP7LG6RUG3EE2H43HEMJFII3JORYOWP6QAAFIGSYVIHJGIJSDSFFTLWFPE
#\\\|3ERYSPXKCUDOE457YMYMSZZIGIRQUGHURR4EF35WLRWMWQSXXWP \ / AMOS7 \ YOURUM ::
#\[7]PHVUCGVJVDD6ZGZNW57DOREWGBLKE3ILPXPBOYPYKN6R5EVGXMCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
