## >:] ##

# name  = zenka-startup.v7
# descr = 'povray' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:142]

#,,.,,.,,,..,,,,,,.,.,.,,,...,..,,.,.,..,,...,.,.,...,...,,..,,..,,..,.,.,..,,
#2YX42KYVYJI6LGJE46PKQBLTCSZ6PBBMY3GBI6LF3UV3AXJDT45R67PMCXHBWQKBN6X3H4PGPOSV4
#\\\|YB3OE2CAGZOXHWUBBU7M467LNLYCFYGLSHLGT6WQRHZCBSHERSI \ / AMOS7 \ YOURUM ::
#\[7]YKLHBLHQCHKDBB75H2YP2UFBYDS4SYB7SQPOBWOOOTGB6TS6KWBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
