## >:] ##

# name  = zenka-startup.v7
# descr = 'povray' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:142]

#,...,..,,.,.,,.,,..,,.,,,,..,,,,,,.,,,.,,,..,,..,,,,,,..,..,,..,,...,.,.,.,.,
#TA3ME4C3GEO7QIPS3ZTX7AUH3YEU5BZG42L5SAHSNFBPFDCIZAXJE3FFKBK6NM3QIKQN6X6SJCA2O
#\\\|CEKTX6R3H7S632D6OAQCEZRZOKM7TQXA5WAYBPFTXK5JQX2O6J6 \ / AMOS7 \ YOURUM ::
#\[7]46MEGJ3NPK2DF32PZQLKXKKRCYN3DFZZ2DUGYRHTYFH4OBCHZSAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
