# >:]

# name  = zenka-startup.nroot
# descr = 'povray' zenka startup configuration used by 'nroot' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:142]

#.............................................................................
#EUAN6J6LMU2N2JZMG5TIV6LZSTS2Y55NFJDCQMLMOW63W5K2HENXPAPZQ7BGZA3HB2BIJWITKAGZI
#::: ARY5JGEF2YZBJWMZZIBY5NKGR7PSMDFGIAYPUE27O2G4PS5XSHD :::: NAILARA AMOS :::
# :: XPEXUNNURV4OSAXIFWN4KQSRTSMR4SZX7DLPENP6FJ4SYE3CXGCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
