## [:< ##

# name  = zenka-startup.v7
# descr = 'povray' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:142]

#,,.,,..,,...,,,.,..,,,.,,...,,.,,,.,,..,,...,.,.,...,...,...,,,.,,.,,...,.,.,
#DKWLXQNLLUFLDXCFRX3HX3Y6CBI6PUZJKQPTXYYRSRK4JBSTS5ANE455JNKEHHSVUAZAN6UPP2BES
#\\\|3WKR7B2WVUJN7IKX3VH7XR6N3U22B6A7ITBX5I7MYZZO5GAKNDR \ / AMOS7 \ YOURUM ::
#\[7]HDLRM5ARCQF3MPIUMDIJNIZA7LS64JUD5N6YOUJY3NPWV57XOUBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
