# >:]

# name  = zenka-startup.p7
# descr = 'povray' zenka startup configuration used by 'p7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: p7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [p7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:142]

#.............................................................................
#YLTPARXNWUMQU46IIKM2Z667BCUWALGPHMZZ2S4UVRYD2VCD2TS4YCNGSCJ55DYASNSFUHOYKVZXK
#::: MBPG2WR5UB4IF5C5YO53OKLJLFFMXRBLX4USO47CM7FEFCWQKGL :::: NAILARA AMOS :::
# :: MF2AW7APTJMXTRAWAE2MJ2YN4VLVXIW7JVBQZQMKELTTMT75NKAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
