## [:< ##

# name  = zenka-startup.v7
# descr = 'povray' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:142]

#,,.,,..,,...,,,.,..,,,.,,...,,.,,,.,,..,,...,.,.,...,...,..,,,.,,,..,,,,,,,,,
#K7EL77KZ7SMAEEHQYXL4MVUMZPE4OMTSE5NM2AXZ6A6UYXGV37UGIHGMCH5XVXA3QEIKHF3HYOHSK
#\\\|OIS7754VA54E7V3OFKAWCQEV6LCTP2NUJE4AXG2JEACUPPAPXJM \ / AMOS7 \ YOURUM ::
#\[7]XRF64K3THFXWIS2OG47YTDAU3OVV6FDURWMKJILGLGZKJT4XEYAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
