
 .:[ 'mediainfo' interface zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = verify-instance heart commands reload get_info

modules.load = auth net protocol io.unix mediainfo

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#,,,.,.,.,,,.,..,,,,,,...,.,.,...,..,,,,,,,.,,.,.,...,...,.,,,..,,..,,,.,,.,,,
#GMCM52LUDMMURP2QTZXFRFIEVOQNRM7N4EZQ4YHRWTXOZUCWJDX4YEUKKJ5VYIKVN6QKMBCJZJAAQ
#\\\|ZH2UCFUEJXERRSBIKDO37ITQ63TPGPAK4FV7TYXDY56RIAKF4GB \ / AMOS7 \ YOURUM ::
#\[7]GXAIAPZNBLXIBHZSLMTMJXRPAA66ZEPZGPFPC4JLK22ZY5ZOYGAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
