
 .:[ 'mediainfo' interface zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = verify-instance heart commands reload get_info

modules.load = auth net protocol io.ip mediainfo

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']

[base.get_session_id]

[event.loop]

#.............................................................................
#UNZE6EB5KEUXOAYF7XY6JGRNOIYGJWP6Z2O63SOQHTWVADETZ43I43JS26XQWKSI3KYP7ZKIJL5XW
#::: 54KKXP46PBFULU5PGN2CFENAVVLGUEVE56XKFIGGBPPWWJG4G6F :::: NAILARA AMOS :::
# :: E5LXVQETUF2RRZ6KJJCEWQJA5HLR2ZXH3YYAUOGMBH42DLHRH4AA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
