
 .:[ 'mediainfo' interface zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = verify-instance heart commands reload get_info

modules.load = auth net protocol io.unix mediainfo

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#.............................................................................
#WLXBOSSR5HPNU5RJAAXBGTAOVXPTBJKWCEVGETYD3AY54TSPOTJNGKUNLI7LPHSN5VVMQG4ACPKTO
#::: TRU226OHGSOOBIZA4ACUCVD2SRU4LOCTZWYQHQYGUXFIW67B3B6 :::: NAILARA AMOS :::
# :: WJA7UO4XI6D5RBJGTKEBUIURRJRETKQ6M2ANAOKDVWUZZZFNBICQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
