
 .:[ 'mediainfo' interface zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = verify-instance heart commands reload get_info

modules.load = auth net protocol io.unix mediainfo

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#,...,...,..,,.,.,,..,.,.,.,.,,,,,,,.,,,,,.,.,.,,,.,.,,,.,,..,.,,,,.,,,..,,,.,
#2WLWC4LLFA7NVMQUQLK7HILWEJQH3PIAMKAUUPCZGBDZTS2LSRX3LIJ2TGQYHK4ZMLN6TGSJIOZ3K
#\\\|H7IWJL76IV7PS2B5AHYKZX6RG3HQVMAQPXVJLPYQ4G7D2BS4GFB \ / AMOS7 \ YOURUM ::
#\[7]NS66F5HYNRFQXM5Y5EDAIPLBS7BNB44IFTJON3TEX4NA66HORABI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
