
 .:[ 'mediainfo' interface zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:<system.privs.user>]

access.cmd.usr.cube = verify-instance heart commands reload get_info

modules.load = auth net protocol io.ip mediainfo

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']

[base.get_session_id]

[event.loop]

#.............................................................................
#LBQDDQCFNVGWE74WAIZYDCAXG2PMEBF44X7ZGOY5NLG4AEN5FWRWU4QYTX7KXEI6DURPEURLRUEEK
#::: JEPCOCH2TTQRIC5WWZBBRMWDAETEVXSK5ZIGE236ECEXJS2ZB2X :::: NAILARA AMOS :::
# :: IUEGUAYPCPURBTWBBXYOAYJ74JCTYOQCDZIYT5T5KWS6PHNBFMCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
