
 .:[ 'mediainfo' interface zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = verify-instance heart commands reload get_info

modules.load = auth net protocol io.unix mediainfo

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,,,,...,,,.,.,,,,.,,,,,,...,..,,.,.,...,..,,.,.,...,..,,...,,..,.,.,,,.,.,,,
#C2KT4GZTO25CCM3EE5USTISSFYSKDOATDTGDFA7OZZMTDVKNCCL3FLBIIEDLDPUJVYKM52CXK6QXU
#\\\|M5BQGMXIKQBXNBOIWSWTTVHYHMINQKNTEE73BIH2ROML5GBVMLX \ / AMOS7 \ YOURUM ::
#\[7]RSEH5WKYJL6OBUC3Z7K34JKO3LZH3H5LUMAP4Z265TDQZNQLLABY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
