
 .:[ 'mediainfo' interface zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = verify-instance heart commands reload get_info

modules.load = auth net protocol io.unix mediainfo

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,,,,...,,,.,.,,,,.,,,,,,...,..,,.,.,...,..,,.,.,...,...,.,.,,..,,.,,,..,...,
#HCMDWHXAWD3QMBY2LYDEEJQDSF7I5IEBCBZCVOUTK6J7VK56PDUDMWSKTSHN4WFUAOKMX5UD5BVA4
#\\\|SZSRMDPL5EYUMQLZHNYRJDGZHHNKIF2THHNZ4PGUT4GG2NMO4AP \ / AMOS7 \ YOURUM ::
#\[7]BIZT2CNXILDMJL55KNH5FE2W3YKMWDNJQT2DEDQBUMXIEFSCYIBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
