
 .:[ 'mediainfo' interface zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = verify-instance heart commands reload get_info

modules.load = auth net protocol io.unix mediainfo

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.get_session_id]

[zenka.loop]

#,,.,,,.,,.,,,,,,,.,.,,,.,,,,,,..,,,,,..,,,,,,.,.,...,...,..,,..,,.,,,,,,,...,
#FWSG5QAUOO5PK5PAKR3EEZSAAEZ757XOP6SBPSA5SPZWRGW24ATYULUS65YRYQZ235TZYBOD6SXGU
#\\\|M7WUYZOEPEFVNYAEUKQWS37A4PL5DRMKP66PM6RCM6M23VNWNBN \ / AMOS7 \ YOURUM ::
#\[7]LPBBRU67H6UI5TI76XLJHZWDHCAQZKWGKTMK3APLEO7ZJF7OKYDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
