## [:< ##

# name  = zenka-startup.v7
# descr = 'mediainfo' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:64]

#,,.,,.,.,,.,,,..,,.,,..,,,..,,,,,.,.,..,,,.,,.,.,...,...,,..,.,,,,,,,,.,,,,.,
#3FDQGX6WKFBYG6SIBMYWOCFDJOKLUIHRNMGRLTFUERG73ZQEK72E5VXADTY3PHCTPUXDDNW5ENL7Y
#\\\|YV7GDZYZMYXI4J73ARNSIL7UDNQOTSSOJFLA2JUW7HTYN62PSZU \ / AMOS7 \ YOURUM ::
#\[7]TAF4KCH3M4KU6TIW4X3ACMGTUXK22RPL5M6J4B3OZZ3MQOFARMBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
