# >:]

# name  = zenka-startup.v7
# descr = 'mediainfo' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:64]

#.............................................................................
#XNCLIQC5PFJNNBR7MK7F52QDINI2PYFGBQ5NI5G3CNKDWHTIO2ZUW7GARWEFNU3BA5LODKVTFJB5C
#::: MPPANOGI4SYA5NNPZ6CSSEG5AEY575NGTHIUSL6RII5744IBYVG :::: NAILARA AMOS :::
# :: UQEISLTK7II4YWNW7LB56R7TLPK7YYFHURDZZG7FH7K5XYP4UMDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
