## [:< ##

# name  = zenka-startup.v7
# descr = 'mediainfo' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:64]

#,,.,,.,.,,.,,,..,,.,,..,,,..,,,,,.,.,..,,,.,,.,.,...,...,...,,..,...,,.,,,..,
#EHED7W2AVFTZTVKLWV2Q3P5ADOPBLWJBY5ZUJC4L3DOT3IGODYYROVHFZZC3W7TIUXCYKDA5UZOES
#\\\|VVAN4RT2CFFF2PFGX2VIF45DYXZNTHTWWGB5DFU7MW37IYCJL64 \ / AMOS7 \ YOURUM ::
#\[7]OYRGT7TYPLTZVCTXVQIS3GKUORPQQMHZRBBAURM5QMZNLKIFMQDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
