# >:]

# name  = zenka-startup.p7
# descr = 'mediainfo' zenka startup configuration used by 'p7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: p7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [p7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:64]

#.............................................................................
#EQLKKLZADB4RMEHOCCVQ6ANOEQD5QLYG4MCWB7UIVBXDIV3OUQS27JGCXD5MNV2WTAEBS7SAASXQW
#::: I4RE4WO4JUWVEDTDUIWIF5VUG52DM4UZCO6F3BFNOQRVSBXA4OC :::: NAILARA AMOS :::
# :: 5P37N2AYTZMHK3OSQ4OJQHBYIYB53ZYTIMGDJZ6TTE3EI7GZF2BQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
