## >:] ##

# name  = zenka-startup.v7
# descr = 'mediainfo' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:64]

#,...,...,.,.,,,,,...,...,,,.,,,,,,,.,.,.,..,,...,,,.,,.,,,..,...,,..,.,.,,,.,
#F6CZW776FZJETEVTBW7WCCIGAZHIF7DYVVNPEBD24UGPOEJUPKGZXGEKGAYRO32YKQU6YQP6GIYOE
#\\\|YF7J4DE5L5EOG2E6YWCOTTKP2SBJLZ567CRJSISUQXD7VCEZDCS \ / AMOS7 \ YOURUM ::
#\[7]J64ATM4F2EIVEDILNVO7W7RIYIA6I4FMSFZQZQ27PEB64CTU3KCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
