## >:] ##

# name  = zenka-startup.v7
# descr = 'mediainfo' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:64]

#,,,.,,,,,..,,,,.,,.,,,.,,..,,.,,,,,,,.,,,.,,,.,.,...,...,,..,..,,,,.,,,.,...,
#ZKKJALPYYI3BAAFRKQD2Q56JL25WW4XTNGZQ2UTMC35642PVNIYL7MDR3MK2AZOEXQS3BEUTJPITS
#\\\|HANPY57IUYTM5AUQGACQ22G7KW2DTNTBL6VBNHCCQYVPAIJJZOG \ / AMOS7 \ YOURUM ::
#\[7]HSG53VMZFMRNOLPG6BSIJO7KUKSSYTJXOF4PBQQA4SFC4JTDPYAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
