# >:]

# name  = zenka-startup.nroot
# descr = 'mediainfo' zenka startup configuration used by 'nroot' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:64]

#.............................................................................
#B6K6JUF5T7J4RRVPQV2QKT2XKXGCOJHP3M7RHKCCTVYASXCWKZA554NEHXCVEXAIQCYSUA2TXGAY2
#::: BEHFKP5UQCZSUQYTEPQTTGWOECVY3HPBRZBBMQEUB6LXZ3EOHE5 :::: NAILARA AMOS :::
# :: HNFC3NZ3CNI77OOOPEARI5FY5ORETBDJZXSOJPVTUABNBVPIKWDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
