
 .:[ 'melt' [ video editor ] zenka ]:.

# note : currently only extract_frame command is implemented, more when required

[load_config_file:'shared-params']

#system.verbosity.console = 2 # [log]

## auto cleanup parameters
melt.keep_last.days   = 32
melt.keep_last.mbytes = 32
##########################

# melt.out_path = /var/run/melt # <- change if desired

access.cmd.usr.cube = verify-instance heart src-age reload \
                      commands extract_frame clear-buffer show-buffer

modules.load = auth net protocol io.ip melt

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']

[base.get_session_id]

[event.loop]

#.............................................................................
#PGSKX56U3KB7PVW3FJDSSIZTLAJA3SSRCJBZLF6PIHLO47GI4ZL4VMHH3A7NXLVCHDJBFV2HQNQ7I
#::: PCLKKJQIW35V25T7DNA3IDDOHXGXLRSVQNVS5NCDKQ6A3HHLLTW :::: NAILARA AMOS :::
# :: ACYIMECQRFEU26XNW2DK3U7EWHFJCFDZ252765T5VQHDLDJ5XCBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
