
 .:[ 'melt' [ video editor ] zenka ]:.

# note : currently only extract_frame command is implemented, more when required

[load_config_file:'shared-params']

#system.verbosity.console = 2 # [log]

## auto cleanup parameters
melt.keep_last.days   = 32
melt.keep_last.mbytes = 32
##########################

# melt.out_path = /var/run/melt # <-- change if desired

access.cmd.usr.cube = verify-instance heart src-age reload \
                      commands extract_frame clear-buffer show-buffer

modules.load = auth net protocol io.ip melt

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']

[base.get_session_id]

[event.loop]

#.............................................................................
#Y3XQY7CXUGB3D4IIKQZPS42BEL6XQF2GGRLYRPH6ITPLEZVMLD2G7VK2D32VNXVXFTPQ6WJH4SKVK
#::: HJ3SJHPOEWRJOS76RET33IP5QSRHUTU3RCEVJZKT3HQOOP345UZ :::: NAILARA AMOS :::
# :: QAIAOQBOT2LFNL725YP4FV2QYY4DM5HQUHZV5MJUXDNU56BLVSDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
