
 .:[ 'melt' [ video editor ] zenka ]:.

# note : currently only extract_frame command is implemented, more when required

[load_config_file:'shared-params']

#system.verbosity.console = 2 # [log]

## auto cleanup parameters
melt.keep_last.days   = 32
melt.keep_last.mbytes = 32
##########################

# melt.out_path = /var/run/melt # <- change if desired

access.cmd.usr.cube = verify-instance heart src-age reload \
                      commands extract_frame clear-buffer show-buffer

modules.load = auth net protocol io.ip melt

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.privs.user>]

[net.connect_to_cube:'ip.tcp']

[base.get_session_id]

[event.loop]

#.............................................................................
#7IXZO4O3P3AMYICCBRXC4I2G2A5PYI2TYFPITKKYYA5WLJBPDNSHMTSGZ52T427P72DK7F622DTOS
#::: OAPF6VF76KJH2VQ2P3DSWWCMZOMZAJSX2WCREBTXFS6IMUOML3Q :::: NAILARA AMOS :::
# :: U4PTAGAEOQYR2QAJI7WNLIDFUWMUT3JB3NKTVNXFIWAJN3TV46DI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
