
 .:[ 'melt' [ video editor ] zenka ]:.

# note : currently only extract_frame command is implemented, more when required

[load_config_file:'shared-params']

#system.verbosity.console = 2 # [log]

## auto cleanup parameters
melt.keep_last.days   = 32
melt.keep_last.mbytes = 32
##########################

# melt.out_path = /var/run/melt # <-- change if desired

access.cmd.usr.cube = verify-instance heart src-age reload \
                      commands extract_frame clear-buffer show-buffer

modules.load = auth net protocol io.unix melt

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#,...,...,...,.,.,,..,.,.,,.,,,,,,,,,,,..,...,.,,,,.,,...,.,,,,.,,,,.,,..,...,
#7AVGMJTQNRLBEFDBAQ2MQNJNHDTSAZVX2Q44HVBBB42CJTJ5NEJX7RRZE5NEYZM6LRZFZ5N2BDIC2
#\\\|SVCNQUNV444RPRIBKZFWKIMYI6U6FIF5QAGWEEDIQ2MX2SPBA3E \ / AMOS7 \ YOURUM ::
#\[7]JL42IIFZXXTIO6Y5S6SNLI5DM6CL6KYE6DOB4224PYEVKIU4DKBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
