
 .:[ 'melt' [ video editor ] zenka ]:.

# note : currently only extract_frame command is implemented, more when required

[load_config_file:'shared-params']

#system.verbosity.console = 2 # [log]

## auto cleanup parameters
melt.keep_last.days   = 32
melt.keep_last.mbytes = 32
##########################

# melt.out_path = /var/run/melt # <-- change if desired

access.cmd.usr.cube = verify-instance heart src-age reload \
                      commands extract_frame clear-buffer show-buffer

modules.load = auth net protocol io.unix melt

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[zenka.loop]

#,,.,,,,.,,,,,,,.,...,..,,..,,.,,,...,.,.,,,.,.,.,...,..,,.,.,..,,..,,.,,,...,
#2C2J64ODIFBD4ACT4ZAT5GZVGMGIIHICHH5H7US3M2F4UOVXX7ELOU74CUG4OK2TOQ4U2L4XTVDME
#\\\|OXEJVT7PQHCPGF5NK5OUUFOP56LTBCNT4DKP7QZA4XXWFTABMX2 \ / AMOS7 \ YOURUM ::
#\[7]IABCW2OSWPQBENS3AXCPACIJKKDAUOUHTSBF4UK353I2RXEJJMCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
