
 .:[ 'melt' [ video editor ] zenka ]:.

# note : currently only extract_frame command is implemented, more when required

[load_config_file:'shared-params']

#system.verbosity.console = 2 # [log]

## auto cleanup parameters
melt.keep_last.days   = 32
melt.keep_last.mbytes = 32
##########################

# melt.out_path = /var/run/melt # <-- change if desired

access.cmd.usr.cube = verify-instance heart src-age reload \
                      commands extract_frame clear-buffer show-buffer

modules.load = auth net protocol io.unix melt

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#,,.,,.,,,...,.,.,,,,,...,..,,.,,,,.,,.,,,,.,,.,.,...,...,...,,..,,,.,,.,,,.,,
#5CCFDCVPPVNSPOGWAONH2AWC76WRTJSCTT3E4KU35E7SWZBET6SNLFVNSE2MTB6O2HYULAVNL2D6S
#\\\|HS7JXTH3NDDTIRORM2TW5RYTFII5PROC4B4CUA3UWR7KXXZWDEE \ / AMOS7 \ YOURUM ::
#\[7]Y7VNNGDYJVXWCNXDSFJ6EO72YSMA7XYU26DCGGKI2ZJF6H3VE4CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
