
 .:[ 'melt' [ video editor ] zenka ]:.

# note : currently only extract_frame command is implemented, more when required

[load_config_file:'shared-params']

#system.verbosity.console = 2 # [log]

## auto cleanup parameters
melt.keep_last.days   = 32
melt.keep_last.mbytes = 32
##########################

# melt.out_path = /var/run/melt # <-- change if desired

access.cmd.usr.cube = verify-instance heart src-age reload \
                      commands extract_frame clear-buffer show-buffer

modules.load = auth net protocol io.unix melt

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#.............................................................................
#XFSP3YK25JGKRWC2ME7QO55XIT353EOBE4G4EAFROV75US7KDYVP3JZFJMOZW3CPCUX7ERLM2ZQTW
#::: 7KKI2LZJJRS2SLDTMFS5VEYWB5AIRZ4MIWGCCJIM7LHXKGQQRHO :::: NAILARA AMOS :::
# :: 2QU6ILFGOV22E2EYDPK3FZHAHOYAKI5NUXURWH35S7DRN77Y3UDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
