
 .:[ 'melt' [ video editor ] zenka ]:.

# note : currently only extract_frame command is implemented, more when required

[load_config_file:'shared-params']

#system.verbosity.console = 2 # [log]

## auto cleanup parameters
melt.keep_last.days   = 32
melt.keep_last.mbytes = 32
##########################

# melt.out_path = /var/run/melt # <-- change if desired

access.cmd.usr.cube = verify-instance heart src-age reload \
                      commands extract_frame clear-buffer show-buffer

modules.load = auth net protocol io.unix melt

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,.,,...,,.,,,.,,..,,,,.,...,,,,,.,.,.,,,,.,,.,.,...,...,..,,,,,,,,.,...,...,
#6DHQLBVJS2TGQD3BWY2TO54YVUVS6SZ2INBPDGJL74YJGQCMXIILUSI2HBSOVXZYZN6X2VZMWY3F4
#\\\|XAO7U6AXK7ACJCCFJQYKTU4LFREMN5VDD5T6CQUHYJGJNQCIOTE \ / AMOS7 \ YOURUM ::
#\[7]7QRH33R6P5MHGXVI2WTYF46IDW374IURR2B4YXJJNN377WEZG2AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
