
 .:[ 'melt' [ video editor ] zenka ]:.

# note : currently only extract_frame command is implemented, more when required

[load_config_file:'shared-params']

#system.verbosity.console = 2 # [log]

## auto cleanup parameters
melt.keep_last.days   = 32
melt.keep_last.mbytes = 32
##########################

# melt.out_path = /var/run/melt # <-- change if desired

access.cmd.usr.cube = verify-instance heart src-age reload \
                      commands extract_frame buffer-erase show-buffer

modules.load = auth net protocol io.unix melt

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,,.,,,,,,.,,,.,,,,.,,.,,,..,.,,,,..,,,,,..,,.,.,...,...,,.,,,,.,,,.,,,,,.,.,
#TVY5FJDJTIZE6OTVKGRGI4HV25LTV7VBKLIQNNUX3F4SUOAWGDIKPTZN2U56JAMTJYWF6JBQ52DFQ
#\\\|ACP6TBKIOOCQXODYCBAAW64OBSRYG2LDXQF5ZXPFQL6YAHFS4WF \ / AMOS7 \ YOURUM ::
#\[7]C3YNXSXQ2NRGHZFUEK4ILDIBV6USIRJGKF4HJN4KA4LYSYLFL4BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
