
 .:[ 'melt' [ video editor ] zenka ]:.

# note : currently only extract_frame command is implemented, more when required

[load_config_file:'shared-params']

#system.verbosity.console = 2 # [log]

## auto cleanup parameters
melt.keep_last.days   = 32
melt.keep_last.mbytes = 32
##########################

## melt.out_path = /var/cache/melt # <-- change if desired

access.cmd.usr.cube = verify-instance heart src-age reload \
                      commands extract_frame show-buffer \
                      buffer-erase buffer-erase-level

modules.load = auth net protocol io.unix melt

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,,,,,.,,,.,,.,.,.,,,,.,,..,,.,,,.,.,..,,,,,,.,.,...,...,...,..,,.,.,,.,,.,,,
#VYHD63Z22JV4ZOPGXJH2XJ3CWCDMLF5K3DN7K25N4LUYTBGXJUN3O33LXSVOMQ4LHN3SXAYY3E5M6
#\\\|ESI5B632LUGNKA5HYAEWBQNGQPPSWYIZY6Q5SJNPTSZSH2CBPSI \ / AMOS7 \ YOURUM ::
#\[7]VDAFF35NL4JENRTS7VDGXTNNBKW4OER3WISR3CX47RVCT6PT5UAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
