
 .:[ 'melt' [ video editor ] zenka ]:.

# note : currently only extract_frame command is implemented, more when required

[load_config_file:'shared-params']

#system.verbosity.console = 2 # [log]

## auto cleanup parameters
melt.keep_last.days   = 32
melt.keep_last.mbytes = 32
##########################

# melt.out_path = /var/run/melt # <-- change if desired

access.cmd.usr.cube = verify-instance heart src-age reload \
                      commands extract_frame show-buffer \
                      buffer-erase buffer-erase-level

modules.load = auth net protocol io.unix melt

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,,.,,..,,,.,..,,,.,,.,,,.,.,...,..,,..,,,,.,.,.,...,..,,...,,,,,...,,,,,,..,
#QOGU5LHCJNXLG5K45H7C5QVOVQKBPGN45F3T4HSMSVOXTEL2BVYVLXJSZIKQFOUBZZLNYAZUEGU3U
#\\\|EXUOTDWNDDVQY42CXIOS27RBAINGWHXSOWPD7PU5WNEZLK6MLIE \ / AMOS7 \ YOURUM ::
#\[7]WGBP454EYZLRW4H4PWZHPTQPYE6C7UI5GGJDIU6RHIMU7K7ZG2BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
