
 .:[ 'melt' [ video editor ] zenka ]:.

# note : currently only extract_frame command is implemented, more when required

[load_config_file:'shared-params']

#system.verbosity.console = 2 # [log]

## auto cleanup parameters
melt.keep_last.days   = 32
melt.keep_last.mbytes = 32
##########################

## melt.out_path = /var/cache/melt # <-- change if desired

access.cmd.usr.cube = verify-instance heart src-age reload \
                      commands extract_frame show-buffer \
                      buffer-erase buffer-erase-level

modules.load = auth net protocol io.unix melt

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,,,,,.,,,.,,.,.,.,,,,.,,..,,.,,,.,.,..,,,,,,.,.,...,...,..,,..,,..,,.,.,,.,,
#EAMGZLHPBM7DHGDGWRBMKOVVF3XQWRIA3V2DHQZOBXCD4WLW463XSNQTOT3WTEU4N37MJR6J2PBA2
#\\\|G6H3HGYDSBQP5IWMS3JQUMTR26E2KKBGR2KA7M3LKSQQMYVEUZT \ / AMOS7 \ YOURUM ::
#\[7]4IEMTV4OBLK3MHUQYRELPHR2XBVUNRQHKJWX4UCDXKZVE4OL3YDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
