## [:< ##

# name  = zenka-startup.v7
# descr = 'melt' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:77]

#,,.,,,,.,.,,,...,..,,.,.,,,.,,..,,.,,.,,,.,.,.,.,...,...,..,,,.,,,,.,,.,,..,,
#MJG4QRNKVXABK5VTZV6MLQJ5VVLUC6VAYJQE2KXDQ3SF2PGZS5254Y7TYHDIQT62R4DSIWACRF2UM
#\\\|NYVV2X7AFETO57ZYEUU3MD3EFBXD4GVGLNAY27BVJI62DFJWJWE \ / AMOS7 \ YOURUM ::
#\[7]SUSG5EHRRWXCGZZZH74KH2Z35WO554ZTWTBXN7MGDEDYR4FKFSCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
