# >:]

# name  = zenka-startup.v7
# descr = 'melt' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:77]

#.............................................................................
#FNHC2Q7FOSGJ23YD2PHCJKAQRN6O7P34LEC4QTOEDUXY2IRHAZRY2B4NBDADJKTMXKWZJLVNYULIE
#::: 3WRFWKX42PK6OWL7O2PGV3I4Y43NL6MLEGX6URLFPOPAMYNPWH4 :::: NAILARA AMOS :::
# :: YVWLPJ5HXYKYZHKQIALDCYK753QVGSDH4HALZCXYPIF54YKY2EBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
