## >:] ##

# name  = zenka-startup.v7
# descr = 'melt' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:77]

#,...,...,.,,,..,,...,.,,,..,,,,,,,.,,,..,...,..,,.,,,,.,,,.,,..,,,,.,.,,,...,
#FYCMBAN7IALKY7WA7VOFMY6OBZG5D7NZ6YD7CXHLWWIWMAARDE2NIZGIHKP3PEEQH4MVQDJ3ZTU2U
#\\\|G2HU2HKXQEBPMGSF6TWFBCUFXDAERNDTBEK7TV2JGEIQDY7QXDV \ / AMOS7 \ YOURUM ::
#\[7]FZGMYYHK44ASGE7CVYL2C5KVY26V3VOOFRI2W7GM5XXLDJGKYIDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
