## [:< ##

# name  = zenka-startup.v7
# descr = 'melt' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:77]

#,,.,,,,.,.,,,...,..,,.,.,,,.,,..,,.,,.,,,.,.,.,.,...,...,.,.,.,.,.,,,,..,,,,,
#TZ7KLZAR6OZFHRYMYQ3WZ4HIME2KFABCVXEKNFHSC4PISFXINZLMXNELH7FGNKJF6NEWMGZVLAKWA
#\\\|JPN5ZWWZGWXCC33E3PHXV4MFWRMQ5NHV7E6YAHUMFDIGAKPSR2P \ / AMOS7 \ YOURUM ::
#\[7]VNXSXD3OX3IQZ7F5WACRNBWFMUIEXCRZKGLXZVPJDNZQ4SWBW6DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
