## >:] ##

# name  = zenka-startup.v7
# descr = 'melt' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:77]

#,,..,.,.,.,.,,,,,,,.,..,,,,,,.,.,,,.,.,.,,..,.,.,...,.,.,...,...,,..,..,,..,,
#XTB6NKO2HGR7NQ2JNFMJ2W5ULJVIBB55FTFUVZNLRIBQYROR2O6YF3URPQCYGHAKU5O7CHIKR6TNM
#\\\|KDS7T3HSAQQI2TWUASCP5XGHBQCZDAJJY5M7DEW6XVGPEWKPG34 \ / AMOS7 \ YOURUM ::
#\[7]ZGGQZIJ2J5WPONTIR5LYLA6SFEU33PYER2JPGBLGZAF5D56VYQAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
