
 .:[ 'notify-osd' [ daemon ] wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart reload verify-instance

modules.load = auth net protocol io.ip notify-osd
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<x11.user>] # LLL: implement X-user auto-discovery

[net.connect_to_cube:'ip.tcp']

[base.X-11.get_display]
[base.X-11.get_dbus_addr]

[notify-osd.startup]

[base.get_session_id]

[event.loop]

#.............................................................................
#EOQ2FWARNC7AR3AQDHAWTOUPUIGMYBMBXYMEDTY533OBPT67VJ6I5SNHGUOK6S5G7VVPU6NTXHPDS
#::: F7OY6JNQGJUHDMUFOOD5CPDVULU75A4CD6FMTTV2FNLWKS5BCGI :::: NAILARA AMOS :::
# :: 4V4W6VMUWR7KF5QETE4XJEEQ36BLG2D2SKBKTZZNSSTBLPNW6IBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
