
 .:[ 'notify-osd' [ background process ] wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart reload verify-instance

modules.load = auth net protocol io.unix notify-osd
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]     ## <-- [LLL] desktop-user auto-discovery

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_dbus_addr]

[notify-osd.startup]

[base.get_session_id]

[event.loop]

#.............................................................................
#DXLHOTXYWKUAZZ7VQ345ZC6DNFP6Q2TFOQXRWVLENITX6CMBBW7KFMRBLFGHQQSF2ZR2SULGVY7JK
#::: 634D7VG4QERKQ2CPITQ76MOH5PY2RAXK5PDF3FDEYHNE3ENEEWK :::: NAILARA AMOS :::
# :: LZTBVLCDJMZ4VIH5HLFG373INYDMZLS3BAQ6XIS5IJOJLNPI4ECY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
