
 .:[ 'notify-osd' [ background process ] wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart reload verify-instance

modules.load = auth net protocol io.unix notify-osd
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]     ## <-- [LLL] desktop-user auto-discovery

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_dbus_addr]

[notify-osd.startup]

[base.get_session_id]

[event.loop]

#,,..,.,.,.,.,..,,.,,,,..,,,.,...,..,,.,,,...,.,.,...,..,,,,.,...,.,.,...,...,
#CWRTAG55FGF5RZPH775ZW7HF2ZZY7GFQTH4EC3PEDQZG7X5NDRR3NPKSMP5PYNIJFKBZIFUEXYD5A
#\\\|4TCCCQRBBTP2DGLOVOCBFAQAXWDCDNKZ7BQCYUCH7QO75U77DSW \ / AMOS7 \ YOURUM ::
#\[7]IK2HE3PFIAB6Z7A6AYCYGCTUTI3FCHTAGLJHH5JHF2BKPXWQBEAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
