
 .:[ 'notify-osd' [ background process ] wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart reload verify-instance

modules.load = auth net protocol io.ip notify-osd
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.X-11-user>]     ## <-- [LLL] X-11-user auto-discovery

[net.connect_to_cube:'ip.tcp']

[base.X-11.get_display]
[base.X-11.get_dbus_addr]

[notify-osd.startup]

[base.get_session_id]

[event.loop]

#.............................................................................
#7UDJWR3CPWRXSP3AA7RPTZLHYJULJMHUFMQPEIBFBDOECQCTNLIXF3FG4HJ4MB7VSOTFT6HLM32WM
#::: 24A74JKUDB5IZ5QQP6VDUCSRBVQXLDGWUYCI22K6CWMZ5IZQ2LH :::: NAILARA AMOS :::
# :: AR4OFZ4NSL5K6KJERERODO5MD3RFMKHE5XCTCHWCREKWS5WCLKBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
