
 .:[ 'notify-osd' [ daemon ] wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart reload verify-instance

modules.load = auth net protocol io.ip notify-osd
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.X-11-user>] # LLL: implement X-user auto-discovery

[net.connect_to_cube:'ip.tcp']

[base.X-11.get_display]
[base.X-11.get_dbus_addr]

[notify-osd.startup]

[base.get_session_id]

[event.loop]

#.............................................................................
#VXI5MYGSL5CCB2JYN66IWMU3XOVHO2FEJHEM3EUCNS5ODJI3COWQFOF3V2ERY4JQPB2ZF5PS6SQ6A
#::: MRUMXJ6RCO7CUK3VK3XWOISFFAEDD46HKYJTYIL2MDYHT2A3J4D :::: NAILARA AMOS :::
# :: ZQVMEITXGCB4NHSM7BALRTWVPKEOFRFJZ2D5GKQD3HSRNN5M46BI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
