
 .:[ 'notify-osd' [ background process ] wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart reload verify-instance

modules.load = auth net protocol io.unix notify-osd
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]     ## <-- [LLL] desktop-user auto-discovery

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_dbus_addr]

[notify-osd.startup]

[base.get_session_id]

[event.loop]

#,...,...,.,,,...,..,,,,.,,.,,,,,,,..,,,.,..,,...,,,,,,,,,..,,,..,,,.,,..,...,
#KRICLRWOBHQAMYR35LKFYPD4QK73L5RHUG5EE7ZCMTSEFUFW2TVZ7QDO5RSSFXPGPOMSEQ6O6MVCY
#\\\|66VIGK2SFPTITLLNJ3NE7RDTP2VWVVMP5P5SA54RZXI2PTABGT7 \ / AMOS7 \ YOURUM ::
#\[7]BV4K5NQK5SGT7ZIGSJGLYGM7WB3TFYRZDMWXAHYHNHFJUINAHAAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
