
 .:[ 'notify-osd' [ background process ] wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart reload verify-instance

modules.load = auth net protocol io.unix notify-osd
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]     ## <-- [LLL] desktop-user auto-discovery

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_dbus_addr]

[notify-osd.startup]

[base.get_session_id]

[zenka.loop]

#,,..,...,...,,,,,..,,,,.,,,.,,,,,..,,,.,,,,,,.,.,...,...,.,.,,,,,..,,..,,,,.,
#PDDJ5PJNE44KXDBJWIYGBCVGJQDIEMDI7UYIOJZYBCPMHEYJAGC5L7Y5VUQZMJELFQ2QGNXETVDP2
#\\\|LME4XYQJUIZIJF2DHEMARBLO4E4KYEWOM2T5OIGPFYSSE2NZWCK \ / AMOS7 \ YOURUM ::
#\[7]ZCHXRTEFVFPKIWDOS3ULXZXD2B5NOZJIMIOGDOL4ZDZNG6DMMMDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
