
 .:[ 'notify-osd' [ background process ] wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart reload verify-instance

modules.load = auth net protocol io.unix notify-osd
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]     ## <-- [LLL] desktop-user auto-discovery

[base.net.connect:'unix']

[base.X-11.get_display]
[base.X-11.get_dbus_addr]

[notify-osd.startup]

[base.get_session_id]

[zenka.loop]

#,,,.,.,.,.,,,.,.,...,,,.,,.,,...,..,,,,.,,..,.,.,...,...,.,.,.,.,,,,,..,,.,,,
#5CDOH55ZMXNJBYWRJZ65KOQVIO5NRNHYQHEEBHRHZSVD6JURJTYJKVGUZPT243AL63VVMXOMLPCUA
#\\\|NE554XWWBZ3ZXVDJFO2HZARJTGVT572BOCU2JM5CKBL6A3FT5JI \ / AMOS7 \ YOURUM ::
#\[7]CQ4KKT4VZDYQLW4FGZIVPCWDCGRZIVX5AR65UCCU7BP2ABRMDQBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
