
 .:[ 'notify-osd' [ background process ] wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart reload verify-instance

modules.load = auth net protocol io.unix notify-osd
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]     ## <-- [LLL] desktop-user auto-discovery

[base.net.connect:'unix']

[base.X-11.get_display]
[base.X-11.get_dbus_addr]

[notify-osd.startup]

[base.get_session_id]

[zenka.loop]

#,,,.,.,.,.,,,.,.,...,,,.,,.,,...,..,,,,.,,..,.,.,...,.,.,,.,,...,...,.,.,,,,,
#UVXZKPLEGK2CO5DLOBMADN5IVA7EQEX5XY5Q6CJ4T4WBWW6XJRJD3O5HSRLF5XNIZNWO6PAM7CH4G
#\\\|V2BXWKNZKKRMCD7QVDP2U3OTTPYWYCCE6FTA3VO627NPV4TVNTB \ / AMOS7 \ YOURUM ::
#\[7]VVKTWFAPU6W3OAW2O3SU4SWD6EYLGZEPQJGTSANBSSXGAMDXIABI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
