## >:] ##

# name  = zenka-startup.v7
# descr = 'notify-osd' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 compton dbus
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,,..,,.,,,,.,..,,.,.,..,,,,.,,.,,.,,,,,,,.,.,...,..,,.,.,,,.,,.,,...,,,.,
#2UGNH56UIATREULZNH73527L42PSC3IUR3LRFLNAWP43BBSPPRVE2HAIUFYRZ2N4X34MEGOW7CL3W
#\\\|SD6QRB5OX3JH2PJSTJJXB6W5M5XQOJEQ5PQ4YJO3T6RRW3MPWHL \ / AMOS7 \ YOURUM ::
#\[7]LYYPBXRXZV7S2IL7WIADKG3UU2ZMQYHD5BXYAJXT7CP7MTEMH2AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
