## [:< ##

# name  = zenka-startup.v7
# descr = 'notify-osd' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 compton dbus
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,..,,,,,,,.,,,,.,...,,.,,,,,,,,,,,,.,,.,,.,.,...,..,,..,,,.,,..,,,..,.,,,
#DP6U5YQGE476HHRXHAC6QC2EPK7KJISBYMJUSCUYCKSJKOCAVVMVCOCRGQ7N6MA2TAKH6RODVC45O
#\\\|X2B7NEBJKDE3HD5ULEWPWF5YACKLYDU7CUBRNMEJBFHIEUTY5K6 \ / AMOS7 \ YOURUM ::
#\[7]4FOGINQ4G5BDAERFW7OJSFIFGUN2LROUPN7IX4UGNYINEL36EKAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
