# >:]

# name  = zenka-startup.nroot
# descr = 'notify-osd' zenka startup configuration used by 'nroot' zenka

dependencies = cube X-11 compton dbus
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#4AIHJCLEYWW3A2HKL3XEACQWKNNTTPOFIHSZOCYH7KIODX6GJZPSEVX256YKK42KCGSCSNHOQU4WE
#::: X4VPXVMICCGFXPBXTKP5D7PBWVE3G2DWPAUZTGBQHPFQB5VOGXG :::: NAILARA AMOS :::
# :: NFDN3UWPMYWZY2ZSKSET2VOY2ZCVF5F6KJIKOW5P4ALLOLWYS2AI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
