## [:< ##

# name  = zenka-startup.v7
# descr = 'notify-osd' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 compton dbus
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,..,,,,,,,.,,,,.,...,,.,,,,,,,,,,,,.,,.,,.,.,...,...,...,,,,,,.,,...,..,,
#IDLPY7EXQ3323FPEBLZYFLCSTRCSO5EBQUYLGVMGJNYHNLRKQA24PTKUK5PB7L5YN43IY6SKST4TA
#\\\|WXWKPIOQUHV4ISBZYDW6HHZLEZB5TFVSL35ALSWEV6TDF2P5CWF \ / AMOS7 \ YOURUM ::
#\[7]3KISRWCAGPXYACEORHPCELDA3LEXHEEMBM3PO3L62AOJ6Y2WMYBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
