# >:]

# name  = zenka-startup.v7
# descr = 'notify-osd' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 compton dbus
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#GWUGBCC6VFX66NBBKXFK4BY7PPTBHRNMWMYOPY3CHEDILOZXJZODEFYZW3F7BBQF7MH24HATRIEAI
#::: 67SOCHI4XPUIOZT5QWDF5CPDK7KX7IDTWPGEUQZTW3UFW7QGSPQ :::: NAILARA AMOS :::
# :: 7ZYQ24BH5NHKTCV5IYRZZE7I6KXLRP5UFOJI5SEOUUGLQO5H54CQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
