## >:] ##

# name  = zenka-startup.v7
# descr = 'notify-osd' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 compton dbus
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,..,,..,,..,,.,,,,,,,,,,,,,,,,.,,.,,,.,,,,,.,,,,,,,,,.,.,,.,,,..,,,.,,,.,
#JXTOVN7HQHUK6PMFI2ATI3H4DIYLH76I2W62IUE4IEMBXQAKUOCIRMMZ7U465ITER7PODFIFT52XI
#\\\|JPX4GK3LD7DW3VD4QIM46UN5KZY66YUJEUDSDSCYVXCFXIZMGSF \ / AMOS7 \ YOURUM ::
#\[7]XLV7ZSAQ6VVFLNFPIUR4HDCECPK2IRU35RBGDOB75UDZFVQTNGBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
