
[load_config_file:'defaults']


cmd.prog_init		=	ui.curses.progress.init
access.cmd.prog_init	=	:any:

cmd.message           =       ui.curses.buttonbox
access.cmd.message    =       :any:

cmd.prog_update		=	ui.curses.progress.cmd_update
access.cmd.prog_update	= 	:any:

cmd.listbox		=	ui.curses.listbox
access.cmd.listbox	= 	:any:

cmd.dirbrowser          =       ui.curses.dirbrowser
access.cmd.dirbrowser   =       :any:

cmd.filebrowser          =       ui.curses.filebrowser
access.cmd.filebrowser   =       :any:

cmd.texteditor           =       ui.curses.texteditor.init
access.cmd.texteditor    =       :any:

# cmd.filebrowser.esc        =     ui.curses.filebrowser.esc
# access.cmd.filebrowser.esc =     :any:

cmd.password		=	ui.curses.password
access.cmd.password	= 	:any:

cmd.shutdown		=	ui.curses.close
access.cmd.shutdown	=	:any:

[load_modules:'log auth net tcp ui.curses']

core.handle = [net.authme:[tcp.client:<net.local.addr>,<net.local.port>],'ui.curses','optest']

[init_modules]
[net.cmd_add_client:'core',<core.handle>]
# [ui.curses.init_update:0.2]
[event.loop]
