#!/usr/bin/perl

use FindBin;
use Crypt::Digest::SHA1 qw( sha1_hex );    ## <-- to be replaced..,
use Term::ReadPassword;

$aname = $ARGV[0] // 'cube';

$DATA{'conf'}{'root'} = $FindBin::Bin;
$DATA{'conf'}{'root'} =~ s|/bin$||;
$DATA{'conf'}{'file'}
    = $DATA{'conf'}{'root'} . "/configuration/zenki/$aname/auth.users";

print "\n ::[ nailara.cube user generator ]\n ::\n";

print " :: enter username :. ";
chop( $user = <STDIN> );
$user =~ s/\t|\s//g;
while ( $pass ne $re_pass or $pass eq "" ) {
    $pass    = sha1_hex( read_password(" :: enter password :. ") );
    $re_pass = sha1_hex( read_password(" :: once again...  :. ") );
    if ( $pass ne $re_pass ) {
        print " ::\n :::[ passwords do not match ]\n\n";
    }
}

if ( $pass eq "da39a3ee5e6b4b0d3255bfef95601890afd80709" ) {
    die " ::\n ::. ... aborted. (empty password)\n\n";
}

$new_file = 0;

if ( !-f $DATA{'conf'}{'file'} ) {
    $new_file = 1;
    open( NEW, ">$DATA{'conf'}{'file'}" )
        or die " ::\n :::[ cannot create user config file ]\n\n";
    print NEW "\n  .: nailara user config :.\n\n";
    close(NEW);
}

$user_exists = 0;

open( CONF, $DATA{'conf'}{'file'} )
    or die " ::\n :::[ cannot open user config file ]\n\n";
foreach my $line (<CONF>) {
    if ( $line =~ /^auth.setup.usr.([^=]+)=([^=]+)$/ ) {
        my $user = $1;
        $user =~ s/\s+|\t+//g;
        my $pwd = $2;
        $pwd =~ s/\s+|\t+//g;

        if ( $user eq $user and $user_exists == 0 ) {
            $user_exists = 1;
            push( @user_config, "auth.setup.usr.$user\t = $pass\n" );
        } elsif ( $user ne $user ) {
            push( @user_config, $line );
        }
    } else {
        push( @user_config, $line );
    }
}
close(CONF);

if ( !$user_exists ) {
    push( @user_config, "auth.setup.usr.$user\t = $pass\n" );
}

open( CONF, ">$DATA{conf}{file}" )
    or die " ::\n :::[ cannot write user config file ]\n\n";
print CONF @user_config;
close(CONF);

print " ::\n :\n\n";

#,,.,,,,.,...,.,,,.,,,,,.,...,.,,,,,.,,..,..,,..,,...,...,,..,,,.,,..,,.,,.,.,
#UOKAH2BZXMOIOYL34JIDEGPA7PREHWLMTYMCT23PJFBQ5EZO757HMB5IACHJXTWFSXABEOG2GSZ3S
#\\\|5AR243COWFR5SX5C4PT7DTRUMIGAAYTIJG6PPCKYY4PZMOESEYQ \ / AMOS7 \ YOURUM ::
#\[7]BSVSQF2FRHNT7ANKUUYWLRNMY6LUVYPG4WQMHUH6X5OCBBEYSMDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
