#!/usr/bin/perl

use strict;
use warnings;

my $dir = $ARGV[0] || '.';

$! = 1;

chdir($dir) or die $!;

opendir( DIR, $dir ) or die $!;

my $changes = 0;

print "\n\n:: make sure you have made a backup of this directory!\n\n"
    . " :\n :: find    :. ";
my $find = <STDIN>;
chop($find);
print " :: replace :. ";
my $replace = <STDIN>;
chop($replace);

$/ = undef;

print " ::\n";

foreach my $file ( readdir(DIR) ) {
    if ( -f $file ) {
        print " :: parsing file $file..\n";
        open( FILE, "<$file" ) or die $!;
        my $file_data = <FILE>;
        close(FILE);
        $changes += $file_data =~ s/\Q$find/$replace/gm;
        open( FILE, ">$file" ) or die $!;
        print FILE $file_data;
        close(FILE);
    }
}

print " ::\n ::\n :::. [ done. ($changes changes) ]\n\n";
