#!/usr/bin/perl

use strict;
use warnings;
use Net::SSH2;
use Digest::BMW qw| bmw_256_base64 |;
my $ssh2 = Net::SSH2->new();

die "\n usage: $PROGRAM_NAME <host>[:<port>]\n\n" if !@ARGV;

my ( $ssh_host, $ssh_port ) = split( /:/, $ARGV[0], 2 );

my @args = ($ssh_host);
push( @args, $ssh_port ) if defined $ssh_port;

$ssh2->connect(@args) or die lcfirst($OS_ERROR);

my $md5_hex  = unpack( "H*", $ssh2->hostkey_hash('md5') );
my $sha1_hex = unpack( "H*", $ssh2->hostkey_hash('sha1') );
my $bmw_b64u = bmw_256_base64( $ssh2->remote_hostkey );

$bmw_b64u =~ s|\+|-|g;
$bmw_b64u =~ s|/|_|g;

$ssh2->disconnect;

print "\n : md5  : $md5_hex\n : sha1 : $sha1_hex\n : BMW  : $bmw_b64u\n\n";

#.............................................................................
#ES22PNDBWG5KFU7AUWBCDLHDMW5FGSEU4GGFOLICEPX5VYVT6RJY2S77E7XXLRSFUQAETDAN42TNC
#::: M2QFQJ3VZK6SMXLAGDHV3ECEBGRU37Q2MJJUMRI4OWQVADIQW5W :::: NAILARA AMOS :::
# :: BE5WHU6EKGZ6ABAAGUXR54S7NS7CIJW5FYKS4XTI2YSQY2GQBODA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
