
 .:[ core agents auth setup ]:.

auth.setup.usr.fs           = :agent:
auth.setup.usr.log          = :agent:
auth.setup.usr.ssh          = :agent:
auth.setup.usr.udev         = :agent:
auth.setup.usr.dbus         = :agent:
auth.setup.usr.power        = :agent:
auth.setup.usr.system       = :agent:
auth.setup.usr.config       = :agent:
auth.setup.usr.events       = :agent:
auth.setup.usr.notify       = :agent:
auth.setup.usr.povray       = :agent:
auth.setup.usr.xserver      = :agent:
auth.setup.usr.fan-int      = :agent:
auth.setup.usr.indexer      = :agent:
auth.setup.usr.discover     = :agent:
auth.setup.usr.osd-logo     = :agent:
auth.setup.usr.download     = :agent:
auth.setup.usr.unclutter    = :agent:
auth.setup.usr.reenc-msg    = :agent:
auth.setup.usr.hide-mouse   = :agent:
auth.setup.usr.notify-osd   = :agent:
auth.setup.usr.loadsplash   = :agent:
auth.setup.usr.screenshot   = :agent:
auth.setup.usr.rss-ticker   = :agent:
auth.setup.usr.file-daemon  = :agent:
auth.setup.usr.colortoalpha = :agent:
auth.setup.usr.storchencam  = :agent:
auth.setup.usr.image2html   = :agent:
auth.setup.usr.impressive   = :agent:
auth.setup.usr.ticker-sdl   = :agent:
auth.setup.usr.ticker-gtk   = :agent:
auth.setup.usr.pong-game    = :agent:
auth.setup.usr.mediainfo    = :agent:
auth.setup.usr.playlist     = :agent:
auth.setup.usr.pdf2html     = :agent:
auth.setup.usr.openbox      = :agent:
auth.setup.usr.compton      = :agent:
auth.setup.usr.weather      = :agent:
auth.setup.usr.browser      = :agent:
auth.setup.usr.webcam       = :agent:
auth.setup.usr.layout       = :agent:
auth.setup.usr.ffmpeg       = :agent:
auth.setup.usr.geoloc       = :agent:
auth.setup.usr.httpd        = :agent:
auth.setup.usr.media        = :agent:
auth.setup.usr.melt         = :agent:
auth.setup.usr.btrx         = :agent:
auth.setup.usr.plnx         = :agent:
auth.setup.usr.web          = :agent:
auth.setup.usr.mpv          = :agent:

auth.setup.usr.notify-info  = :unix:nailara,taeki
auth.setup.usr.notify-warn  = :unix:nailara,taeki

auth.setup.usr.power-x11  = :unix:admin,taeki

# auth.setup.usr.xmesg = :unix:taeki   # testing client side 'unix' auth.

  .: core users :.

auth.setup.usr.taeki = :unix:root,taeki

# use ./bin/mk.usr script to create your own users / password hashes
