
.:[ nailara system defaults setup ]:.

system.internal_verbosity    =  1

system.privs.user            = nailara

system.local_config_dir      = /etc/nailara

default.max_size.log_buffers =  130048 # 127K

limit.max.sessions           =  23542
limit.max.routes             =  42542
#limit.max.routes.total      =  42542 # XXX: fix!
#limit.max.routes.per_client =  1023

size.buffer.input            =  131072 # 128K
size.buffer.output           =  131072 # 128K

net.local.addr               =  127.0.0.1
net.local.port               =  242

net.authentication.timeout   =  13

net.local.web.addr           =  127.0.0.1
#net.local.web.port           =  2380
net.local.web.port           =  242

sigterm.timeout              =  5
system.max_routes            =  23542

[load_config_file:'network']
[load_config_file:'locales']
[base.import_config.plain:'locales']
