
.:[ nailara system defaults setup ]:.

system.internal_verbosity    =  1

system.privs.user            = nailara

system.local_config_dir      = /etc/nailara

default.max_size.log_buffers =  130048 # 127K

limit.max.sessions           =  13542
limit.max.routes             =  13542
#limit.max.routes.total      =  13542 # LLL: fix!
#limit.max.routes.per_client =  1023

size.buffer.input            =  131072 # 128K
size.buffer.output           =  131072 # 128K

## manual override ####
## nailara.net.ext.addr      = 0.0.0.0
## nailara.net.ext.port      = 47

## nailara.net.int.addr      = 127.0.0.1
## nailara.net.int.port      = 57

net.authentication.timeout   =  13

net.local.web.addr           =  127.0.0.1
net.local.web.port           =  847        #  <-  ..calculate as well.. [todo]

sigterm.timeout              =  5
system.max_routes            =  13542

base.reload.unload_debog_mod = 1       # <- happens anyway at the moment ..,

[load_config_file:'network']
[load_config_file:'locales']
[base.import_config.plain:'locales']
