
.:[ variables shared by most agents ]:.

[load_config_file:'network']

system.admin-user        =   taeki  ##  <--  [ adjust to your own user name ] ##

[load_config_file:'system-language']

buffer.agent.log_cmd           = p7-log.append
system.verbosity.agent_buffer  = 2
system.verbosity.agent_logfile = 1

log.level.auto-decay.agent.1 = 1123200 #  <-- 13 days decay for info, error none
log.level.auto-decay.agent.3 = 420  #  <-- 4 min. debug log level message decay.
log.level.auto-decay.agent.2 = 1020  #  <-- 17 min. decay for level 2 and above.

system.privs.user             = protocol-7
base.root.pref-uid.protocol-7 = 777
base.root.convert-usr.nailara = yes ## <-- chown all owned files to 'protocol-7'
                                    #  and remove renamed 'nailara' system user

system.local_config_dir      = /etc/protocol-7

buffer.agent.max_size        =  130777  ##  agent log buffer size
default.max_size.log_buffers =  130777  ##  adjust as desired ..,

limits.client_sessions       =  77777
limits.routes.combined       =  57777
limits.routes.per_client     =  7777

size.buffer.input            =  142707
size.buffer.output           =  142707

## manual override ####
## protocol-7.network.external.addr  =  0.0.0.0
## protocol-7.network.external.port  =  47

## protocol-7.network.internal.addr  =  127.0.0.1
## protocol-7.network.internal.port  =  57

net.authentication.timeout   =  13

net.local.web.addr           =  127.0.0.1
net.local.web.port           =  847       #  <--  ..calculate as well.,  [ LLL ]

sigterm.timeout              =  5
system.max_routes            =  13747


## prefix command parameters with source agent name ##
alias.when-present = when-present SOURCE_AGENT


# base.debug.keep_on_reload  = 0  #  <- whether debug module persists reload ..,

### feel free to override these values in './cfg/agents/<agent-name>/config' ###

# ______________________________________________________________________________
#\\FVZU3WNQYPL2T7N3WBB5F3RUZGIH5CEH2HYT6A46ONTO3O2WC2ISE4OI6UAJJJWHIO4JYNYMSJ3TQ
# \\ W36AWRGUYQJX4YFO3CHNRDI56SCCL4KA4JYVZSZBXKH4CPFLGJRY \\// C25519-BASE-32 //
#  \\// MV5XSY4YP3BGGXZFJZ3RP2CSFIGAHAX3CPNKPSIQ2NRW36DNADY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
