
.:[ variables shared by most agents ]:.

[load_config_file:'network']

system.admin-user        =   taeki  ##  <--  [ adjust to your own user name ] ##

[load_config_file:'system-language']

buffer.agent.log_cmd           = history.append
system.verbosity.agent_buffer  = 2
system.verbosity.agent_logfile = 1

log.level.auto-decay.agent.1 = 1123200 #  <-- 13 days decay for info, error none
log.level.auto-decay.agent.3 = 420  #  <-- 4 min. debug log level message decay.
log.level.auto-decay.agent.2 = 1020  #  <-- 17 min. decay for level 2 and above.

system.privs.user            = nailara

system.local_config_dir      = /etc/nailara

buffer.agent.max_size        =  130777  ##  agent log buffer size
default.max_size.log_buffers =  130777  ##  adjust as desired ..,

limits.client_sessions       =  77777
limits.routes.combined       =  57777
limits.routes.per_client     =  7777

size.buffer.input            =  142707
size.buffer.output           =  142707

## manual override ####
## protocol-7.network.external.addr  =  0.0.0.0
## protocol-7.network.external.port  =  47

## protocol-7.network.internal.addr  =  127.0.0.1
## protocol-7.network.internal.port  =  57

net.authentication.timeout   =  13

net.local.web.addr           =  127.0.0.1
net.local.web.port           =  847       #  <--  ..calculate as well.,  [ LLL ]

sigterm.timeout              =  5
system.max_routes            =  13542

# base.debug.keep_on_reload  = 0  #  <- whether debug module persists reload ..,

### feel free to override these values in './cfg/agents/<agent-name>/config' ###

# ______________________________________________________________________________
#\\BNDPTTQLDKHZODTKDAK34MR4JCQUBYUKEJGVKOOW67BEHIOUGC5JR2HXGP4ZFRLILK3KJN727WRIY
# \\ SEQYWF3V3LLJKLW4QWBJ725SC5VDBX3NI3VDVDWOB6CS4BMDPMRF \\// C25519-BASE-32 //
#  \\// UDYWFR7I4YV4FTJIFTKUGIHT2BCU6IG3VHMHOIEZ3ZYSGPB3EDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
