
.:[ variables shared by most agents ]:.

[load_config_file:'network']

[load_config_file:'system-language']

buffer.agent.log_cmd           = history.append
system.verbosity.agent_buffer  = 2
system.verbosity.agent_logfile = 1

log.level.auto-decay.agent.1 = 1123200 #  <-- 13 days decay for info, error none
log.level.auto-decay.agent.3 = 420  #  <-- 4 min. debug log level message decay.
log.level.auto-decay.agent.2 = 1020  #  <-- 17 min. decay for level 2 and above.

system.privs.user            = nailara

system.local_config_dir      = /etc/nailara

buffer.agent.max_size        =  130777  ##  agent log buffer size
default.max_size.log_buffers =  130777  ##  adjust as desired ..,

limits.client_sessions       =  77777
limits.routes.combined       =  57777
limits.routes.per_client     =  7777

size.buffer.input            =  142707
size.buffer.output           =  142707

## manual override ####
## nailara.net.ext.addr      = 0.0.0.0
## nailara.net.ext.port      = 47

## nailara.net.int.addr      = 127.0.0.1
## nailara.net.int.port      = 57

net.authentication.timeout   =  13

net.local.web.addr           =  127.0.0.1
net.local.web.port           =  847        #  <-  ..calculate as well.. [todo]

sigterm.timeout              =  5
system.max_routes            =  13542

# base.debug.keep_on_reload  = 0  #  <- whether debug module persists reload ..,

### feel free to override these values in './cfg/agents/<agent-name>/config' ###

# ______________________________________________________________________________
#\\X47KFXDZKEJPFOMLF3DN3BK7SBY5TU6B5CLTT6QARM4L5WGOWXK3JQXPIFHS724DZICPB7DHFEFU4
# \\ BKKRRJMPNZXRMPTRP43H4VLDOBDDKYGGBBDNBZA2X3UBYJ7IZUVM \\// C25519-BASE-32 //
#  \\// RQZRFX3NQE32P3FG3NA3DE3ZEOLLMI3QUC7VO47FIGYW62HDQDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
