
ERROR		-	/* <b>,</b> */

LI			-	<li type='square'>
#LI			-	</li>

B			-	<b>,</b>	
I			-	<i>,</i>
U			-	<u>,</u>
IU			-   <i><u>,</u></i>
BI 			-	<b><i>,</i></b>
BU			-	<b><u>,</u></b>
BIU			-	<b><i><u>,</u></i></b>

T			-	<h1>,</h1>
T2			-	<h2>,</h2>
T3			-	<h3>,</h3>
T4			-	<h4>,</h4>
T5			-	<h5>,</h5>
T6			-	<h6>,</h6>

S			-	&nbsp;
BR			-	<br>

BS			-	<div align=justify>
#BS			-	</div>

PRE			-	<pre>
#PRE		-	</pre>

CENTER		-	<center>
#CENTER		-	</center>

AF		- 	<div align="$1">
#AF		-	</div>

PARA	-	<p>
#PARA	-	</p>

UL		-	<ul>
#UL		-	</ul>

IMG_L	-	<img src="$1" border=0 alt="$2" align=left>
IMG_R   -       <img src="$1" border=0 alt="$2" align=right>
IMG     -       <img src="$1" border=0 alt="$2">

RT		-	<table align=right cellspacing=4 cellpadding=4 border=0><tr><td>
#RT		-	</td></tr></table>

CT		-	<table align=center cellspacing=4 cellpadding=4 border=0><tr><td>
#CT		-	</td></tr></table>

SP		-	<table border=0 cellspacing=7 cellpadding=7><tr><td valign=top align=justify class=txt width=50%>
SPM		-	</td><td class=txt align=justify valign=top>
#SP		-	</td></tr></table>

EMAIL   -	<a href="mailto:$1">$2,</a>

LINK    -	<a href="$1">$2,</a>

MENU	-	<a href="$1">,</a>

JUMP	-	<a href="#$1">$2</a>
#J		-	<a name="$1">$2</a>

ae		-	&auml;
ue		-	&uuml;
oe		-	&ouml;
Ae		-	&Auml;
Ue		-	&Uuml;
Oe		-	&Ouml;
