
	.:[ nailara file ]:.


[load_config_file:'defaults']

net.daemon_name		= file
auth.cube.pass		= l0g

limit.max.sessions      = 23
access.cmd.usr.*        = help heart text *


file.dir		= /data/files/
file.exclude_files	= ^\.|~$|^DEADJOE$
file.buffer.size	= 42523

modules.load = auth net io.ip crypt.random file


[load_modules:<modules.load>]
[init_modules]

#	[chroot:<file.dir>]

my.cube.name = cube

access.cmd.usr.cube      =   ..*.** ** *

[set_privs:nailara]

[file.index.scan]

# cube.handle = [auth.agent.client:[base.open:'tcp/ip','out',<net.local.addr>,<net.local.port>],<net.daemon_name>]
cube.handle = [net.authme:[base.open:'tcp/ip','out',<net.local.addr>,<net.local.port>],<net.daemon_name>,<auth.cube.pass>]

[base.session.init:<cube.handle>,'nailara','client','cube']

# [base.daemonize]

[event.loop]
