
.:[ notify-warn trigger zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load = auth net protocol io.unix notify-warn

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]
[net.connect_to_cube:'unix']

[notify-warn.send_message]
[zenka.loop]

#,,.,,.,,,.,,,,,.,,,,,..,,...,,.,,,,,,..,,..,,.,.,...,...,.,.,...,.,.,.,.,,,,,
#2Y5LY5WLOW5XUVQGOHFJNNJH67WHVEH7QZJ23725VLVTVQH4BFAIUTNPEPNHHITHE6TNFXWXMCZI6
#\\\|D3Y4HGUJF3JLOOJLIX3NBKCF3ZQXXLBZK25W4YQ2MAGA6BCMNA3 \ / AMOS7 \ YOURUM ::
#\[7]53SOTKNBKZ5K445EH263FYCAT63HD3C5BITBZBVRL3BNBYWPWSBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
