
.:[ 'notify-warn' trigger zenka ]:.

[root.drop_privs:<system.amos-zenka-user>]

[load_config_file:'shared-params']

modules.load = auth net chk-sum io.unix notify-warn

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[notify-warn.send_message]

[event.loop]

#.............................................................................
#26OF6WXFDW2TUI5Q44W2VSUN4WJFT45FQELCMFXJOPLPGTCI43U23SYDMWOO2GBOWFK3MLSQD56KE
#::: C6CBQH4GBVEDYLMDSAPQOBGJEFWS7SJPH2WGMHS4JS7SSPW2GEG :::: NAILARA AMOS :::
# :: A4H3CVKX5YSDMQX26ATUWX7OTL3Z74LPKLRPBRZLCJW2UFQYAWBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
