
.:[ notify-warn trigger zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load = auth net protocol io.unix notify-warn

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]
[net.connect_to_cube:'unix']

[notify-warn.send_message]
[event.loop]

#.............................................................................
#YTHSGKCHKCCN3NBXZIJK3FGJ3WORIYW27T6B76ILYER67CEGMYCTEMBML2Z2X3M7VND4URVXUGXOS
#::: 32GIJFQHX72TKKKFIAKTITG4HLORNSZQLQVYAYWDNYYBGANTJNT :::: NAILARA AMOS :::
# :: AKAZ6NO5WDYVNE57Q2ETNQCBREPDGAYLEPBCMIWL643EEZ4HCYAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
