
.:[ 'notify-warn' trigger zenka ]:.

[root.drop_privs:<system.privs.user>]

[load_config_file:'shared-params']

modules.load = auth net chk-sum io.unix notify-warn

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[notify-warn.send_message]

[event.loop]

#.............................................................................
#AY7G5GAAYIWN7YZ7XY4A4ZTSBCWWOFMEON2VBMHJ6NOZGGABYVGIOTCA4XDTHRV7YJWYHIYTR3K3S
#::: SNLMXWGKYLJ5NT7AARWU7N4F5VTEQJI5KXJIOQGXETW7IZJCEQZ :::: NAILARA AMOS :::
# :: HRVG2NTJD3QGIVP5HICYGEXEGOIE2XJKRHXSKBBQPZC7SHMQLUDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
