
.:[ notify-warn trigger zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load = auth net protocol io.unix notify-warn

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]
[net.connect_to_cube:'unix']

[notify-warn.send_message]
[event.loop]

#,...,...,.,.,,,.,,,.,,.,,..,,,,,,,.,,,,.,,.,,.,,,...,..,,,,,,,..,,.,,,..,,,,,
#HVRZ72VA6LGJVSHOFVGXKM2FI4XTWVNUIQLDY7AUG553HTSHE3IURXZYRB5SPRPBITUJL5S7LF6R6
#\\\|53Z2KEXNS3BPRFNKRUCKEUSLHWQL7RXJFGAYIKU7DHSIQLI3IP3 \ / AMOS7 \ YOURUM ::
#\[7]RJEQKNCJXGKNSUSQOL2TXJYUX2RKQJHZ6THFBPQNOCZTQQNEPECY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
