
.:[ notify-warn trigger zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load = auth net protocol io.unix notify-warn

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]
[net.connect_to_cube:'unix']

[notify-warn.send_message]
[event.loop]

#,,.,,,,,,.,,,,,.,...,..,,...,.,,,.,.,.,,,,.,,.,.,...,...,,..,,.,,.,.,.,.,,..,
#KYERRJPNW2MASCLO2AHAJYKBM6D4RPGZKE52V74ULBPGMZRVNG6XESY3RYEEKBFSZLBPRTMGWPN7Q
#\\\|LBHJM5TH2CI2LKHNYKQWNIO74FLIAISK35ZBNCUVIAP74SJ4MQA \ / AMOS7 \ YOURUM ::
#\[7]TPPPGWQKCX2BA3JAGJA6X6HMSPLKCTAEXHWRHB5TKAL34E7UI6AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
