
.:[ notify-warn trigger zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load = auth net protocol io.unix notify-warn

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]
[base.net.connect:'unix']

[notify-warn.send_message]
[zenka.loop]

#,,.,,.,,,,,,,...,,,,,,,,,,,.,,.,,,.,,...,,.,,.,.,...,...,.,,,,,.,.,,,,,.,,,.,
#HKKMGACNVDQHAH42TDGRULPLL5XMVUTDF7GLNEXLHUWMJLSDXDT6ZQS2J7ZRTCANDK6F2XTGO345M
#\\\|7N5T3HDQ26KTAIPAVOH2Y3XBELILUX4G5BE5R7QQL5AEAWCKZEB \ / AMOS7 \ YOURUM ::
#\[7]NOLOLR3YTPMRGEITRBAMUWX6KMDWHXQYQE4IXDM6DZOPPT7UVCDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
