
.:[ notify-warn trigger zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load = auth net protocol io.unix notify-warn

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]
[base.net.connect:'unix']

[notify-warn.send_message]
[zenka.loop]

#,,.,,.,,,,,,,...,,,,,,,,,,,.,,.,,,.,,...,,.,,.,.,...,...,...,,..,,..,,..,..,,
#JBEUF3ERXQ7VISCVN6AQYRDJXTDMAZZ6UMQEULWC5DPWS7S6TFVOWXL4VYKX5XJPO2NDOUYDN7DQS
#\\\|OKMXSCMOF4O7CIWJJLWTDZ6CYA5YCBYCCX6I4GGKC5LEXU3B5SK \ / AMOS7 \ YOURUM ::
#\[7]GEL5WRIZB6VHFW3JZ6JK75JCYDHCKXEZIK2H2OUA3POJ6HDAYOAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
