
 .:[ simple 'loading' animation zenka ]:.

[load_config_file:'shared-params']

[root.drop_privs:'nobody']

access.cmd.usr.cube = commands heart verify-instance cur-pid

start-anim.do_fade_in        = 0    # <-- fade-in meanwhile handled by compton.,
start-anim.min_startup_delay = 0.42

modules.load = auth net protocol io.unix
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_coordinates:undef,undef,''] #  <--  request for only ['tile-name']

[load_modules:'start-anim']
start-anim.cfg.bg_col = [base.X-11.get_bg_color] # <-- [#RRGGBB|<color_name>]
[init_modules:'start-anim']

[start-anim.open_window]

#.............................................................................
#N4VYP4M63QEFKUEFTEGUOP5DWVWBTFUC4ILZCPDNU3OSWT77MHF7YZJCRK3SJ2W43BQ3GUZU5JLTQ
#::: EUTEEKZ7LMAVLKH46LHKQQRQK6JDSKACLHPAF54RXEIR7RKRB6T :::: NAILARA AMOS :::
# :: OYA3SZOIC6YF35E6GS63RBCMRILLIDEP3FNPTQ4GM7T4YJSVJSAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
