
 .:[ simple 'loading' animation zenka ]:.

[load_config_file:'shared-params']

[root.drop_privs:'nobody']

access.cmd.usr.cube = commands heart verify-instance cur-pid

start-anim.do_fade_in        = 0    # <-- fade-in meanwhile handled by compton.,
start-anim.min_startup_delay = 0.42

modules.load = auth net protocol io.unix
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_coordinates:undef,undef,''] #  <--  request for only ['tile-name']

[load_modules:'start-anim']
start-anim.cfg.bg_col = [base.X-11.get_bg_color] # <-- [#RRGGBB|<color_name>]
[init_modules:'start-anim']

[start-anim.open_window]

#,...,..,,.,.,.,.,...,.,.,.,,,,,,,,,,,,.,,,.,,...,.,,,,..,,,.,,,,,,,.,,.,,,,,,
#E3I2QCHLCYEBEUJ3WAIHFQHDBKUN2ZT7NLCAY4B6RQPU3IHEUJTMUJ47TB3K7IA4UYW3GGJ6H5VFO
#\\\|4NCXXHBSHNTT3KRUU3B3MSVBCKUYDJJ5BQ4HFJWARJ26Y274UYM \ / AMOS7 \ YOURUM ::
#\[7]MYBFM6OMTC4LKYH23N2H7IU3BLOBZZBPYWLFAJI6JAYG66ADUOBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
