
 .:[ simple 'loading' animation zenka ]:.

[load_config_file:'shared-params']

[root.drop_privs:'nobody']

access.cmd.usr.cube = commands heart verify-instance cur-pid

start-anim.do_fade_in        = 0    # <-- fade-in meanwhile handled by compton.,
start-anim.min_startup_delay = 0.42

modules.load = auth net protocol io.unix
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_coordinates:undef,undef,''] #  <--  request for only ['tile-name']

[load_modules:'start-anim']
start-anim.cfg.bg_col = [base.X-11.get_bg_color] # <-- [#RRGGBB|<color_name>]
[init_modules:'start-anim']

[start-anim.open_window]

#,,,,,,,,,,,,,,..,...,..,,,,.,,.,,..,,,.,,,,.,.,.,...,...,..,,..,,.,,,,..,...,
#J5TQAUNGWL6ZZINY7Y6TLCXWGDN7TXI3VFHXFQZ56IRI3SLKGN6M7EAKJYAHRHYNRBFNEM6SPMQCA
#\\\|DRQSU4N4MR5PL6UY2NW4KELIIVECPYMKXML4EKIKKAWMV5J3FWF \ / AMOS7 \ YOURUM ::
#\[7]GKNRZEAVZNBELYUQ2WPH4UMX2BC66RQQJIGS2YOFDDVGYPXI2MBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
