
 .:[ simple 'loading' animation zenka ]:.

[load_config_file:'shared-params']

[load_config_file:'X11-vars']         ##  <-- <system.AMOS-user>  ##

[root.drop_privs:<system.AMOS-user>]

access.cmd.usr.cube = commands heart verify-instance cur-pid

start-anim.do_fade_in        = 0    # <-- fade-in meanwhile handled by compton
start-anim.min_startup_delay = 0.42

modules.load = auth net protocol io.unix
[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

[base.X-11.get_display]
[base.X-11.get_coordinates:undef,undef,''] # <-- request for only ['tile-name']

[load_modules:'start-anim']
start-anim.cfg.bg_col = [base.X-11.get_bg_color] # <-- [#RRGGBB|<color_name>]
[init_modules:'start-anim']

[start-anim.open_window]

#,,.,,,,.,...,...,...,...,,,.,,.,,,,.,...,.,,,.,.,...,...,..,,,.,,.,.,..,,,,.,
#NQJ67EMSCWMUMF5YC6ZSPZX6K53YLWC57C45E3TP5NR5T2UHETXH7KTK4GY3NJUBU4GXIPUTYWGJ6
#\\\|O6M4226WMYEW5SF6ST7F6LEA4EHOWILNPVX6723QXU4B7X2BHAK \ / AMOS7 \ YOURUM ::
#\[7]EJDUT5ETHVTVZ6NC3FMWMQBY4SYECTZXJQD74WKPWJGWDR7P2QAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
