
 .:[ simple 'loading' animation zenka ]:.

[load_config_file:'shared-params']

[root.drop_privs:'nobody']

access.cmd.usr.cube = commands heart verify-instance cur-pid

start-anim.do_fade_in        = 0    # <-- fade-in meanwhile handled by compton.,
start-anim.min_startup_delay = 0.42

modules.load = auth net protocol io.unix
[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

[base.X-11.get_display]
[base.X-11.get_coordinates:undef,undef,''] #  <--  request for only ['tile-name']

[load_modules:'start-anim']
start-anim.cfg.bg_col = [base.X-11.get_bg_color] # <-- [#RRGGBB|<color_name>]
[init_modules:'start-anim']

[start-anim.open_window]

#,,,.,.,.,..,,,.,,,,.,,.,,,,,,,,.,...,...,,,.,.,.,...,...,...,...,,.,,.,,,,,.,
#3GPGGDI232DWZDMEKXE4AST43G2CWHVC6WX4FGOVOWWHPRFHBIFXW22357XFKVNBHPPWKSGSWTOOY
#\\\|PGCDWEVTHU3S5BT56TIW6Y6MYYJDU455US34PIDGONPQF3UIKYO \ / AMOS7 \ YOURUM ::
#\[7]REJEMBYQXIWXU6R3IOR2XE6OFALOUWXVUGVEEROWQAV67XOR5KBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
