## [:< ##

# name  = zenka-startup.v7
# descr = 'start-anim' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox
max_subname_concurrency = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,,,,,,,,,,,.,,.,,,,.,.,.,,,.,,.,,,,,,,..,.,.,...,..,,..,,,,.,,.,,,.,,...,
#ETESNELXSYBABNHSJMYIDUZS2U5NPYRYAIZAJXO3U54RBQSXKVADN2PN47MHYJJK22EJMWF4NS2GQ
#\\\|7HKHB4WEVPHFY6BD7UCO4KV22PYPWEGAWKGSM5IJBHR37MYMXSM \ / AMOS7 \ YOURUM ::
#\[7]427A5SRSYZU4XOPOTZ5QCRZC3H3KWVFK4EZHVK7K4XSCCBIYEGBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
