# >:]

# name  = zenka-startup.nroot
# descr = 'start-anim' zenka startup configuration used by 'nroot' zenka

dependencies = cube X-11 openbox
max_subname_concurrency = 1
restart.disabled   = 1
heartbeat.disabled = 1

: nroot-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#XZTGOXNEKUK2SLXB4TSYSKLF6QZVWX7JE7Z44F6URNTWDSWH3JZOMU2C2CB4IWNLTY3QKRTMUGP74
#::: CAFWLULDGSKU7D7ZJ74QYZOS6H647EVRA7BLPTXMU2247TLGBTR :::: NAILARA AMOS :::
# :: HZLMDO7HGOGD2SLBCSWXVHQHUYQOUEDE753G4ZXBJLRUHAA4MODQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
