## [:< ##

# name  = zenka-startup.v7
# descr = 'start-anim' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox
max_subname_concurrency = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,,..,..,,..,,,,,,,.,,.,,,,,,,.,,,.,,,.,.,.,.,...,...,...,.,.,.,.,...,,.,,
#WFZ477HVET4IYC4AUBD5SFMSTK24Z4ZNUS6U6WKYAN63PSP3232H7UQC7FZDW6XTZZFJ6O5RGNKQG
#\\\|RYNIMU4NGB2T6NAJVTJGHGGULQP4DOOPSGAQAFHHBSGDKN6K5AU \ / AMOS7 \ YOURUM ::
#\[7]GQYJYXB4S55I4A2T7JQEAAVANAY3UJCDHI4DABMQHFIBJY4G56BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
