# >:]

# name  = zenka-startup.v7
# descr = 'start-anim' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox
max_subname_concurrency = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#6EGIYAJPTD45ETMWPJTRBOPWBLRANWZWU5QW6K576FFXHAJV3MFF24OA4OP3ZCQHFLMVV7SDXA2HA
#::: 6MEWEEIGR4LI4MFUU7YPMBWKA3JFDQOZYRL2BSIMJFQL5LK4CVA :::: NAILARA AMOS :::
# :: OXTLMEDS3M45FNPYO2DD3N4S5XVPDF3KQPNS6OC6A5DR4UXAWEDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
