# >:]

# name  = zenka-startup.p7
# descr = 'start-anim' zenka startup configuration used by 'p7' zenka

dependencies = cube X-11 openbox
max_subname_concurrency = 1
restart.disabled   = 1
heartbeat.disabled = 1

: p7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [p7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#WPFGSU2OCGM2AK2FGZWC6LLX2GZSSWRY3X6Z7LZD6AHUICBKMIYQOW3OMBROU2QUWQTENVI4KDRPQ
#::: PVPWSMMC33WB3E7UCOUQOIQUR5KQL3ODDV3OG2JMHI6JUOU6HTI :::: NAILARA AMOS :::
# :: XCTJZRLBCUBWBSIQTA5T5JQNIPX4NXA4RZPV7CFLETQ6UE77VUCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
