## >:] ##

# name  = zenka-startup.v7
# descr = 'start-anim' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox
max_subname_concurrency = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,...,..,,...,..,,,.,,,,,,.,.,,..,,..,,..,.,.,...,...,..,,,.,,.,,,,,.,,..,
#4QEJBVY2LARRN3TBJDWTRHNMU5YA7D4JR4TZHZYGFGQQF7V5ALUOWELT34SKVJMYSGDNU366NNRFO
#\\\|AP6LUO6WNTMS7H42YYOTUKEBQJASQQZQX6SVSYKS3ER772PP3AY \ / AMOS7 \ YOURUM ::
#\[7]3P3MIIGRHUKJB4SPCVQUJWSTKNN7QYPSM3PXZLVRLGFEEU47M2BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
