## [:< ##

# name  = zenka-startup.v7
# descr = 'start-anim' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox
max_subname_concurrency = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,,,,,,,,,,,.,,.,,,,.,.,.,,,.,,.,,,,,,,..,.,.,...,...,,..,.,,,.,.,...,..,,
#5TTCSXS6ARSIY5H2VT74XIGKW3CKPOYS6K2QOJQDOMA6S3G6UY7BHJSBZANWSUHXAUJVCZUNOSEO2
#\\\|4RVVLP2IJWLICMKG5CAYEPBSD4TII23UPMTUIJTMCFMSZOBF55C \ / AMOS7 \ YOURUM ::
#\[7]7UDPQTA5JGTLCZ4TFN3KV255JPOUXXI2MU2EPR4LTM6I2DWNMCAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
