## >:] ##

# name  = zenka-startup.v7
# descr = 'start-anim' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox
max_subname_concurrency = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,...,,.,,.,.,,,.,,,.,,.,,,,,,,.,,.,,,..,,,,,,...,,,.,,,,,,.,,,..,.,,,.,,,
#W6AZMGVUTTV6BEJ24I76OYJH75XSCEB6F57RHTRARYZPOOMT4UWPODJK3SBX7S4HYJHKTW6G27PF2
#\\\|M5BO2TH7GGZ36NP4G6GI2E5HWHNEBM37XTVQYID4JH3X742APPX \ / AMOS7 \ YOURUM ::
#\[7]FESL5ERKQRHYGPQGIF4ZKKQKLWRQ7HWR2WEHPJYVEEVDURAO7EAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
