
 .:[ "gembird" power socket control zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance heart commands reload * # <-- LLL

modules.preload = power.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]
[set-up.json.import_file:'power.set-up.json']

power.config_dir  = '/etc/protocol-7/zenki/power'
power.config_file = set-up.json
power.state_file  = states.json

# power.cfg. =

modules.load = auth net protocol io.unix power set-up.json

[load_modules:<modules.load>]
[init_modules]

[base.disable_command:'subname']

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#,...,..,,..,,,..,...,,..,.,.,,,,,,,,,.,,,.,,,,,,,,.,,.,,,...,...,,..,..,,,..,
#C5ZQNEGV4WHXQYMURWTVODEGHGNAYV75KV3437JR7F3MJ7T4ECY5KZ4VCS6RQXQB6272ZBQKVE7H2
#\\\|ZXVFYSJCZETXZOFW5NZYHYXDSOLYRZ42MYYLHNRLJEBJQPWPOSF \ / AMOS7 \ YOURUM ::
#\[7]ZJVY7W5P2ZTWZ4V4DDMV2OK36DGI2CPDGRO5LUHX2V7OIENRJQBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
