
 .:[ "gembird" power socket control zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance heart commands reload * # <-- LLL

modules.preload = power.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]
[set-up.json.import_file:'power.set-up.json']

power.config_dir  = '/etc/protocol-7/zenki/power'
power.config_file = set-up.json
power.state_file  = states.json

# power.cfg. =

modules.load = auth net protocol io.unix power set-up.json

[load_modules:<modules.load>]
[init_modules]

[base.disable_command:'subname']

[net.connect_to_cube:'unix']

[base.get_session_id]

[zenka.loop]

#,,,.,...,.,.,..,,,,,,,,,,,.,,.,.,,,,,.,.,.,.,.,.,...,...,.,.,..,,.,.,,,,,,,.,
#F7QOL6OZLMZSAAQSUUBWXVUD5BSIRWPJCW44A4N64TBQI4WHQ5H37KNG46CECZUET5GKUE63JWLYA
#\\\|LACZ4HLTQFUJKZHWZJZBLT5X5NUYQZYG2OEAEKQ56JLGR4FIR3L \ / AMOS7 \ YOURUM ::
#\[7]3UJXCKWWDT7HJODDW46QZUDVEME4Z346CV2SETEY2ERB2KB46YCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
