
 .:[ "gembird" power socket control zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance heart commands reload * # <- LLL

modules.preload = power.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]
[set-up.json.import_file:'power.set-up.json']

power.config_dir  = '/etc/protocol-7/zenki/power'
power.config_file = set-up.json
power.state_file  = states.json

# power.cfg. =

modules.load = auth net protocol io.ip power set-up.json

[load_modules:<modules.load>]
[init_modules]

[base.disable_command:'subname']

[net.connect_to_cube:'ip.tcp']

[base.get_session_id]

[event.loop]

#.............................................................................
#GQQNZAX74XPICJ4RCTCWZLXBS4FJX26ATECBDZWXRHGSGDYZU3NN65KEN3C7P5E56NIRA5FPIMAAO
#::: PDRHNMHR5XNPUTVQP6R2RZHZZU24TNM5NG5VTZJBV2SXDSL62NV :::: NAILARA AMOS :::
# :: 4GSPN3CEEAI7USO7V6T4UFLEQJIAAGLFQTTR5JC6QMJUQ2QC2SAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
