
 .:[ "gembird" power socket control zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance heart commands reload * # <-- LLL

modules.preload = power.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]
[set-up.json.import_file:'power.set-up.json']

power.config_dir  = '/etc/protocol-7/zenki/power'
power.config_file = set-up.json
power.state_file  = states.json

# power.cfg. =

modules.load = auth net protocol io.unix power set-up.json

[load_modules:<modules.load>]
[init_modules]

[base.disable_command:'subname']

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#.............................................................................
#HAHCNL6LCIFA6XM6WAMWVPGPYS2XDVIJVLD6NT2LJEW4GJAKTHVFWB6DVMKEELAOAFCVMJOLKLKU2
#::: K7OHSPO2GKX6PTDWSTZZ4JCFPDIU7I4PUB4M3LGNRYR4STI5ZU5 :::: NAILARA AMOS :::
# :: WDTBYUYXE44IHA6CLU3HR6ED6FMY6AROVYGEUFTCFSEJI6JW5MAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
