
 .:[ "gembird" power socket control zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance heart commands reload * # <-- LLL

modules.preload = power.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]
[set-up.json.import_file:'power.set-up.json']

power.config_dir  = '/etc/protocol-7/zenki/power'
power.config_file = set-up.json
power.state_file  = states.json

# power.cfg. =

modules.load = auth net protocol io.unix power set-up.json

[load_modules:<modules.load>]
[init_modules]

[base.disable_command:'subname']

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#,,,.,.,.,,,,,,.,,...,,,,,,.,,.,,,.,.,..,,.,,,.,.,...,...,...,,,,,,,,,..,,,.,,
#NOUEIBQD2JVVON4MB6Z46VPKL6FFKVO26FECAUAMECMEQPCA3M7L6HZJKCLVKYMME26GPNBHOOUSC
#\\\|A6QEHQZ5M4IKWX5GX646ABR427EX7MSBENRC5UNOZQYFMUWAFLM \ / AMOS7 \ YOURUM ::
#\[7]QA5IKZWD6FEWZ3EMFCN3FEPH45DOJZX67ZV7XR5MWZV3RLX2JWBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
