
 .:[ "gembird" power socket control zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance heart commands reload * # <-- LLL

modules.preload = power.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]
[set-up.json.import_file:'power.set-up.json']

power.config_dir  = '/etc/protocol-7/zenki/power'
power.config_file = set-up.json
power.state_file  = states.json

# power.cfg. =

modules.load = auth net protocol io.unix power set-up.json

[load_modules:<modules.load>]
[init_modules]

[base.disable_command:'subname']

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,.,,,,,,,.,,,,.,.,.,.,,,,..,,,,,,,.,.,,,..,,.,.,...,.,.,...,.,,,.,.,..,,,..,
#32QDAVJOT7TPKDHZZ5AVM4JAUGOHRRZ3E4OO5GQGVWBKBRNBT7NGZ5SYEBVATMY7LQW7IMXDEG4PI
#\\\|5WCF76YUWRFGLMOZHUROSFDKA3TMVGMWXPGMQECP2QDW6SKO7ST \ / AMOS7 \ YOURUM ::
#\[7]UNHHJWGERDQUGOFZT5WTUVV4WKKSB2TQQB6HC7DUQ4VTQU55XWDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
