
 .:[ "gembird" power socket control zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance heart commands reload * # <-- LLL

modules.preload = power.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]
[set-up.json.import_file:'power.set-up.json']

power.config_dir  = '/etc/protocol-7/zenki/power'
power.config_file = set-up.json
power.state_file  = states.json

# power.cfg. =

modules.load = auth net protocol io.unix power set-up.json

[load_modules:<modules.load>]
[init_modules]

[base.disable_command:'subname']

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,.,,,,,,,.,,,,.,.,.,.,,,,..,,,,,,,.,.,,,..,,.,.,...,...,.,,,.,.,..,,,.,,,,,,
#TSJXZHNRLHL4EPV5QO3LSD3LYMAW3Z7OFVQDSA3MASJX36A3FWZ4YIKLGK3N7HKD4ZEDEVSYAFXEO
#\\\|PNXR7KZK2GXFD4Z2ABZFRJK4YTCO74GASNYIEBXNRFIT45MPGE6 \ / AMOS7 \ YOURUM ::
#\[7]EI6SKWWDWFGFDNPLDPECS6HYG3QP3CTJ3UYXN44RGT3OC2OZJSBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
