## >:] ##

# name  = zenka-startup.v7
# descr = 'power' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Device::Gembird
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:33]

#,,,,,..,,,.,,,.,,.,,,,,.,,..,,,.,,.,,,,.,..,,.,.,...,.,.,.,,,,.,,,.,,..,,..,,
#ZJV4X5WC4JR4QMU66GF4DFCZMZDPAXW3AXFSO2IWNKQF4UO7XHOOYVEZWVCEV6WYLLTPXACEHSJCE
#\\\|V6DSYMBCJAIGOJPXJ546MW2UNBE3QV5VPZRHKPPVXCSEUIJWIIU \ / AMOS7 \ YOURUM ::
#\[7]DIPSYXSONRFJXZR6QHT7IGKUPPL2YC4P5NLAWFXC55H67NFUWSAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
