## >:] ##

# name  = zenka-startup.v7
# descr = 'power' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Device::Gembird
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:33]

#,...,...,,.,,,,,,,..,...,.,,,,,,,,..,.,.,,.,,.,,,...,.,,,,.,,,..,..,,..,,...,
#B6GRJLH2RNE7PQPFECRERMGVDBO2ESDP3YNMJEW5WRUUTMVGQOFY3YRPSIK6DQDQKYIHF6V4PLGI2
#\\\|PIIYUMEJL2ZCLKALXPECK5BNGNHFOVXMVBHBTPNAI7WVQ2HCJWA \ / AMOS7 \ YOURUM ::
#\[7]RZAHEDEEHRQR4MTRDBG47O7XK5IE5224WV7T5DIWDJ42YLGQR2AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
