## [:< ##

# name  = zenka-startup.v7
# descr = 'power' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Device::Gembird
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:33]

#,,,,,,.,,..,,,,,,,,,,,.,,,..,.,,,,,,,,.,,,,.,.,.,...,...,...,..,,,,,,..,,..,,
#PKPQU3T5XBPFVHDPJXHE2EVC467MPZFD6YPGRAEIWVERTKAE5NNFS5WTS5UVT3FEBRPJI2Y2KBYAK
#\\\|C66LTZ7ALAWVCRXZBENQA452SAZ6Q2G4C7TOYHVXGKIWIIKR7EA \ / AMOS7 \ YOURUM ::
#\[7]3U7K3ZCQVYDELHZFRDAE5YZSHF4GIPN5D5Z5OGZ4YM3YIP5Y2KAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
