# >:]

# name  = zenka-startup.nroot
# descr = 'power' zenka startup configuration used by 'nroot' zenka

dependencies = cube
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  command_line_modules = Device::Gembird
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:33]

#.............................................................................
#JQL3TYKU5NKOJSLIBAQDSBZOFGAW3SMDRFBNLLG7VLUAOVM4JXNXNMU4COEXO7ZQ3ELLVFRYWPKXQ
#::: Z7GMQE3YDGUE2ZTUNRUNUH3M4LRYGROQYWYCD3ZJSAXPXRNZ5PT :::: NAILARA AMOS :::
# :: P4YQ6774RNVQ3HSQ7BBKB2UXKFNLNERYN5B5UFWU2OZNPVN5PWCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
