## [:< ##

# name  = zenka-startup.v7
# descr = 'power' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Device::Gembird
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:33]

#,,,,,,.,,..,,,,,,,,,,,.,,,..,.,,,,,,,,.,,,,.,.,.,...,...,...,.,.,,,.,..,,,,.,
#F7JECK5Q3WJ2RMOSWUM6QJ2E7PHKSZIRVUAFUBU7ZLVTS2AVV6F3N7GJNO2YU5ICUV4KSSG24AFXS
#\\\|DR745BA6TSKKUAXVFXFB6MO4PXQSLK3HYLTOPXLNLYCD5LQZWJN \ / AMOS7 \ YOURUM ::
#\[7]DFICQE5P57DH7XPEM5BTCUOXZQIKDF4E5I3N2XUPFRXHX3VKNODQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
