
.:[ 'storage' zenka ]:.

[load_config_file:'shared-params']


## start SFTP unix domain socket ##
storage.use_SFTP_socket  = yes


sftp.allowed_unix_users = <system.amos-zenka-user>  ## running as ##

system.verbosity.console      = 1
system.verbosity.zenka_buffer = 2

modules.load  =  auth net protocol io.unix storage  ## devmod

access.cmd.usr.cube-13 = whoami name heart commands src-ver rel-ver src-age

access.cmd.usr.cube    = verify-instance commands heart reload cur-pid \
                         list list-deps src-ver rel-ver src-age \
                         show-buffer buffer-erase buffer-erase-level \
                         name subname                 * ## <-- devmod

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,.,.,.,...,,,,,,..,,..,,,,,..,,..,,.,,,,,.,.,.,...,...,.,.,,,,,,,.,.,.,...,
#ESCTGKZMU6DWLRKS7SJPXDWK3USG26XT7G3EWR2GB24EHXYNFBCI5H6D6PBWT45R2JMUQMONOLVS4
#\\\|BRBL65VAFSAMWKAF5RNCUSXHJPVVU7JL6FGVD4EAHEUVMVVKWQK \ / AMOS7 \ YOURUM ::
#\[7]YOW5VAZQQGXNMILGMRDPGODTFVLOWWYBEVE6T2MT4TNIDQWWOQAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
