
.:[ 'storage' zenka ]:.

[load_config_file:'shared-params']


## start amos chksum unix domain socket ##
storage.use_amos_chksum_socket = yes

## start SFTP unix domain socket ##
storage.use_SFTP_socket  = yes


sftp.allowed_unix_users = <system.amos-zenka-user>  ## running as ##

system.verbosity.console      = 1
system.verbosity.zenka_buffer = 2

modules.load  =  auth net protocol io.unix storage  ## devmod

access.cmd.usr.cube-13 = whoami name heart commands src-ver rel-ver src-age

access.cmd.usr.cube    = verify-instance commands heart reload cur-pid \
                         list list-deps src-ver rel-ver src-age \
                         show-buffer buffer-erase buffer-erase-level \
                         name subname                 * ## <-- devmod

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,,,,,,,..,,,,.,,..,,,.,.,,,,,.,.,.,,.,,.,.,.,.,...,...,..,,.,.,..,,,..,..,,
#RNOA7JZGR2MCSCVVS3XPLC6JCD35CISKYJQ7S7WZ6ELP3KXTBVJLGDJCREZLUDWSUWW2SZU6QV32M
#\\\|22TTGO3JYMC5YMOILFIVVCWLUVK3X6E2A5OS4DLXKOJ46RPNXMI \ / AMOS7 \ YOURUM ::
#\[7]EKF46B7TG4S65TPA6JBZN66L42GUQDWRAGAQDIJAKGE7AOFRW2AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
