## [:< ##

# name  = zenka-startup.v7
# descr = 'storage' zenka startup configuration used by 'v7' zenka

dependencies  = cube
max_concurrency  = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,,,.,...,,..,...,.,,,,..,,.,,,,.,.,.,..,,.,.,...,...,...,,,,,,,,,.,.,,,.,
#Z6INK2HFYLNSAXGSXAIM7P2DBMUNSJYR6UF6S33J44BFGHV62MHGSJPU3YLHGRE3YFNDUSYBQHRPM
#\\\|SBCBQK4UTKSJVLTFKOUEXXFXD65FN6JGNP4QBGK4PXW2VBMFDCD \ / AMOS7 \ YOURUM ::
#\[7]PGLOWK4IQVZDBB2DQSDL6QVW3KMR4A66YYF2F2HPOQTEIPN22SCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
