
Description = "amos-7.blue"

Default       = { Colour="#4444cc" }
Canvas        = { Colour="#000000" }
Number        = { Colour="#5555ff" }
Escape        = { Colour="#4444cc" }
String        = { Colour="#33ccff" }
BlockComment  = { Colour="#222266" }
LineNum       = BlockComment
Operator      = Default
LineComment   = BlockComment
PreProcessor  = Default
StringPreProc = String
Interpolation = Escape

Keywords = {
  { Colour="#5555ff" , Bold=true },
  { Colour="#54aaff" , Bold=true },
  { Colour="#4890d9" },
  { Colour="#54aaff" },
}
