
Description = "amos-7.blue"

Default       = { Colour="#0647C3" }
Canvas        = { Colour="#09052A" }
Number        = { Colour="#379704" }
Escape        = { Colour="#765403" }
String        = { Colour="#025374" }
BlockComment  = { Colour="#262673" }
LineNum       = BlockComment
Operator      = Default
LineComment   = BlockComment
PreProcessor  = Default
StringPreProc = String
Interpolation = Escape

Keywords = {
  { Colour="#2447AC" },
  { Colour="#0647A2" , Bold=true },
  { Colour="#043797" },
  { Colour="#0647A2" },
}
