
.:[ 'zulum' stream-13 zenka ]:.


[load_config_file:'shared-params']

modules.load           = auth net protocol io.unix chk-sum.bmw zulum  ## debug

access.cmd.usr.cube-13 = heart commands stream-add stream-remove stream-attach

access.cmd.usr.cube    = verify-instance commands heart reload subname \
                         cur-pid list show-buffer clear-buffer list-deps \
                         src-ver rel-ver src-age \
                         ask-question save-state load-state  ## * ## <-- debug

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#.............................................................................
#TDJM6MOCBKECBZIMGAYZNZ7CJETBLRZLX47CZUEZSYFALAOV7HOEJVA3ISFEKUU6ESW43SLVENSQE
#::: WMONYO66SQER4BYJV5W2CB3F5MXHAEAAB476N2XU2IC7WN5QANW :::: NAILARA AMOS :::
# :: IPXHBWW6OPDYMXJWCCP32RLMGDF2B3YD3FP2Y6IQNFNYTYZRGKAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
