
.:[ 'zulum' stream-13 zenka ]:.

[load_config_file:'shared-params']

modules.load          = auth net protocol io.ip chk-sum.elf io.unix \
                        chk-sum.bmw zulum                             ## debug

access.cmd.usr.cube-13 = heart commands stream-add stream-remove stream-attach

access.cmd.usr.cube    = verify-instance commands heart reload subname \
                         cur-pid list show-buffer clear-buffer list-deps \
                         src-ver rel-ver src-age \
                        ask-question save-state load-state   ## * ## <-- debug

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#2IDH2FCDNPU47O4NQ732ZZ6MPFTU55BHR27EEH2IG2EWQWBRBNVROE6ODZBEA4MVQCNPOBSDA5T7M
#::: QQ7SJI6XJV4UPLTY7UBRK5X7SKO2RV4QUZUZZ6K2QXULH7CQZKP :::: NAILARA AMOS :::
# :: PTSJ2Y2WUOY3M6JICWY5QWVIKZCPPHDIEO6TR5YBEBRARI55SWBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
