
.:[ 'zulum' stream-13 zenka ]:.


[load_config_file:'shared-params']

modules.load           = auth net protocol io.unix chk-sum.bmw zulum  ## debug

access.cmd.usr.cube-13 = heart commands stream-add stream-remove stream-attach

access.cmd.usr.cube    = verify-instance commands heart reload subname \
                         cur-pid list show-buffer clear-buffer list-deps \
                         src-ver rel-ver src-age \
                         ask-question save-state load-state  ## * ## <-- debug

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,,..,..,,,..,,,,,..,,,,.,,,,,,..,,,.,.,.,,,,,.,.,...,...,,..,..,,,,.,,..,.,,,
#5KZTRWQMXSBQYNIES4EIYKNDALGVTZOSZDPTJ4VLKPE7A7ML6H5J7TUQP5WJR6PMUOPIDQYRUWOEO
#\\\|CKFSENHWJW77YF2JIS2PTY4B4FLFV46X54QAVMCN7VN4VXWK6GW \ / AMOS7 \ YOURUM ::
#\[7]LBAXEAMYSMRKFOGSXIT4ZAPS3BHMJ5N5PXAEGTQEDMZ2YUYWEKBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
