
.:[ 'zulum' stream-13 zenka ]:.


[load_config_file:'shared-params']

modules.load          = auth net protocol io.ip io.unix \
                        chk-sum.bmw zulum                             ## debug

access.cmd.usr.cube-13 = heart commands stream-add stream-remove stream-attach

access.cmd.usr.cube    = verify-instance commands heart reload subname \
                         cur-pid list show-buffer clear-buffer list-deps \
                         src-ver rel-ver src-age \
                         ask-question save-state load-state  ## * ## <-- debug

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#OAWMNFJP4EFLNPUPTDFY6WSFVJ4YSYBIBPDUVEYDNUCJGH4FGX2QVNQNM7ZFYHLI5YGSEJFALN66A
#::: VEZKQYJ33JLVPWEZV6HU2T6CQPGD3BAG4GL47TLEWFRUDQJXNJR :::: NAILARA AMOS :::
# :: MPYDAT3MB26JOULC2IZKJAPJGFX2NHOO4CUNFWOLMCWVRVC4DMAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
