
.:[ 'zulum' stream-13 zenka ]:.


[load_config_file:'shared-params']

modules.load           = auth net protocol io.unix chk-sum.bmw zulum  ## debug

access.cmd.usr.cube-13 = heart commands stream-add stream-remove stream-attach

access.cmd.usr.cube    = verify-instance commands heart reload subname \
                         cur-pid list show-buffer clear-buffer list-deps \
                         src-ver rel-ver src-age \
                         ask-question save-state load-state  ## * ## <-- debug

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,...,.,,,.,.,.,.,,,,,,,,,..,,,,,,,..,,..,,,.,...,,.,,,.,,,,.,,,,,,.,,.,,,,,,,
#A5XUOBWAAUXE6H4G4GYJ6YHFL5LD637BRIKOWPTCDAZUCSP6JSEXA2D7MSEWKHJTKCSCHM7AYB4WS
#\\\|WSM74HA3IZYZZTX6KJQX47UQCQZOLMMTIVPUPDCUEPSMAQULT6X \ / AMOS7 \ YOURUM ::
#\[7]VG4XQBDGPPAGOXBTH64AZ3BEWWM2PRO4US2CLGLIW23PDWUBGWBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
