
.:[ 'zulum' stream-13 zenka ]:.


[load_config_file:'shared-params']

modules.load           = auth net protocol io.unix zulum              ## debug

access.cmd.usr.cube-13 = heart commands stream-add stream-remove stream-attach

access.cmd.usr.cube    = verify-instance commands heart reload subname \
                         list show-buffer buffer-erase buffer-erase-level \
                         list-deps cur-pid src-ver rel-ver src-age \
                         ask-question save-state load-state  ## * ## <-- debug

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,,,...,...,,,,,,..,.,.,,,,,.,.,.,,,..,,,,,,.,.,...,...,,..,,.,,,,.,,..,,,,,
#DWRQ4HE5XJUFVJMLZTHDGATVOGN44NKKMOHQCEZRSYXXXNOY6M3FJF7K7M2VQOMUY7ETFGUUDG42W
#\\\|NDCBA3AFLFZALG6ZRGWKBUQUOYNKKOTWGFGXSOKA2Q6JEWTAYCS \ / AMOS7 \ YOURUM ::
#\[7]CYODZNP4QHOFQKEZ64HBCQVIRNF7NDL7UECA7CWYNVHZPJR2UMCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
