
.:[ 'zulum' stream-13 zenka ]:.


[load_config_file:'shared-params']

modules.load           = auth net protocol io.unix chk-sum.bmw zulum  ## debug

access.cmd.usr.cube-13 = heart commands stream-add stream-remove stream-attach

access.cmd.usr.cube    = verify-instance commands heart reload subname \
                         cur-pid list show-buffer clear-buffer list-deps \
                         src-ver rel-ver src-age \
                         ask-question save-state load-state  ## * ## <-- debug

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,.,,,..,,,,,,.,,,.,.,,.,,,..,,.,,,,.,,.,,.,.,...,...,..,,.,.,,,,,..,,,.,,
#X3X64BAIO6DUQ7FOZTSFNVJDY3BT4GPEO5YREBFWRXSNOLIQVZS6FBDH7EOPB2YFW2XNMRN7NQKA6
#\\\|3LK4R72OX36TFC7SFDMB4JPGWJVFMJGB2NDOBAAK4MHZL4SIFS5 \ / AMOS7 \ YOURUM ::
#\[7]2UOTA4PAEXETHYUOVDIY6R34NEJ6KXJOXXLTZX44RI7BUSDRU4DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
