
.:[ 'zulum' stream-13 zenka ]:.


[load_config_file:'shared-params']

modules.load           = auth net protocol io.unix zulum              ## devmod

access.cmd.usr.cube-13 = heart commands stream-add stream-remove stream-attach

access.cmd.usr.cube    = verify-instance commands heart reload subname \
                         list show-buffer buffer-erase buffer-erase-level \
                         list-deps cur-pid src-ver rel-ver src-age \
                         ask-question save-state load-state  ## * ## <-- devmod

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,.,,...,,,.,,.,,,,,,,,.,,..,,,.,,,,,,,.,,.,,.,.,...,..,,..,,,..,...,...,,..,
#QU4D53AO2IRGXCFZGQ6BYYOLEN4WTTSVSTOHFEFF2W2XC6JBZWATRW3ITOMLAPFU2DR5BHG7E24KI
#\\\|JYCEO7DBEWATWVQFSHOD5QEM5V46KIILT2EIGS6VM6Y7WME62T6 \ / AMOS7 \ YOURUM ::
#\[7]GYHTJ7ZSBEQB7HQQ4AOJ4OFO5YHUTAUXKU3H7F5GEVNOT6B7XACA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
