
.:[ 'zulum' stream-13 zenka ]:.


[load_config_file:'shared-params']

modules.load           = auth net protocol io.unix chk-sum.bmw zulum  ## debug

access.cmd.usr.cube-13 = heart commands stream-add stream-remove stream-attach

access.cmd.usr.cube    = verify-instance commands heart reload subname \
                         cur-pid list show-buffer clear-buffer list-deps \
                         src-ver rel-ver src-age \
                         ask-question save-state load-state  ## * ## <-- debug

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,.,..,,..,,,,.,..,,.,.,.,.,,..,...,,,.,,.,,.,.,...,...,.,.,,.,,...,,,,,.,,,
#PVDYHXUXLPVDKNQJV72UYJR5NLXPDWMCAEYYBOK6UZTESJDDGYJTSOREWLTK53VMFSCSVGNJFGMUU
#\\\|6NLVLSPVPPFZQH2QTI6LYHZVLBPSTIR6PARO3XF625WBXKDM6SC \ / AMOS7 \ YOURUM ::
#\[7]FYXNLIY6PTMKUQVT7CYHHVMMFTJEGJYHMBBB56SMWIRQTVPBHGCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
