
.:[ 'zulum' stream-13 zenka ]:.


[load_config_file:'shared-params']

modules.load           = auth net protocol io.unix zulum              ## devmod

access.cmd.usr.cube-13 = heart commands stream-add stream-remove stream-attach

access.cmd.usr.cube    = verify-instance commands heart reload subname \
                         list show-buffer buffer-erase buffer-erase-level \
                         list-deps cur-pid src-ver rel-ver src-age \
                         ask-question save-state load-state  ## * ## <-- devmod

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,.,,...,,,.,,.,,,,,,,,.,,..,,,.,,,,,,,.,,.,,.,.,...,...,,..,.,.,,,.,.,.,...,
#VKPZVTXGRJ2Q7G3U5TN2FR3Y5NNXP5KSVB5WRSEIVXVRTR3QAO4VCWHIFPJVUX4VAIEBKF6CBG6GC
#\\\|ILFGGIFH6SUITFXXZBF5426EQ3XWCOIRCXF5KZNUQ2OEVVAP6S3 \ / AMOS7 \ YOURUM ::
#\[7]WMGGEIR23UJZ7L6QK7OPKKQ4DB7NJ3IMHKGQVZKCFZMFTMHKYCCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
