
.:[ 'zulum' stream-13 zenka ]:.


[load_config_file:'shared-params']

modules.load           = auth net protocol io.unix chk-sum.bmw zulum  ## debug

access.cmd.usr.cube-13 = heart commands stream-add stream-remove stream-attach

access.cmd.usr.cube    = verify-instance commands heart reload subname \
                         cur-pid list show-buffer buffer-erase list-deps \
                         src-ver rel-ver src-age \
                         ask-question save-state load-state  ## * ## <-- debug

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,,,,,,,,..,..,,,.,,...,..,,...,,,.,,..,,,,,.,.,...,...,,..,.,.,,,,,..,,,,.,
#BELOR6IPFYKMW27A2Q7NRAUE5UW2KWMZK2VNFIQULIOIQKRRGF37DWB47CIMGDZ73CNWKJ2ZNVPLC
#\\\|3SRGGDDWKMNTJ6X3SIIXADYQZII727LLUU6KHCV6VOUKYJROVB4 \ / AMOS7 \ YOURUM ::
#\[7]23RTJH62GNKTZDW7P6R4VJVVYJ7AZXBY3WSSXY5FPYW2LB2G7WBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
