
.:[ 'zulum' stream-13 zenka ]:.


[load_config_file:'shared-params']

modules.load           = auth net protocol io.unix chk-sum.bmw zulum  ## debug

access.cmd.usr.cube-13 = heart commands stream-add stream-remove stream-attach

access.cmd.usr.cube    = verify-instance commands heart reload subname \
                         list show-buffer buffer-erase buffer-erase-level \
                         list-deps cur-pid src-ver rel-ver src-age \
                         ask-question save-state load-state  ## * ## <-- debug

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,.,..,,,,.,..,,.,.,..,,,.,,.,.,.,.,.,,,,,.,.,.,...,...,...,..,,...,..,,,.,,
#7QDXF3VP7A7LKDR55YEKRCXAYUFQZZXVAT4UYE3TPSH64YKFHCFCJ37JQMZC4WDAKTI73Q3QUXCF6
#\\\|ZKUY6CYMLM2EXYR7Y26PQGIOSHKKYK6ZXQB3JTK6LNWHBSVIEH5 \ / AMOS7 \ YOURUM ::
#\[7]TTAOJ7MSSOMEDTTUJAT5DYRY2R23NJ7PX2HL7B4DQDY5U2D6WKBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
