## >:] ##

# name  = zenka-startup.v7
# descr = 'amos-term' zenka startup configuration used by 'v7' zenka

dependencies = cube cube-13

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,.,.,.,.,..,,,.,,.,,,,..,,,,,,.,,,,.,...,,..,.,,,.,.,,,,,,..,,.,,,,.,,,.,
#LALCFZMJQCGPFZJZOFRR5WAJE2ONZMCJ6GSWXSBS7AQKFTM4AWPX3WHNEFRON74S22A67RK5JU4CA
#\\\|ZBFNXTQH4DSYOV6OT4UG3OSVZOQXGEB4VJWOILSKEAYNYANG4UV \ / AMOS7 \ YOURUM ::
#\[7]DIXDD3SEUVSQTEEJQBHPNCMNVA3SRCFR5L6SJITXGDANBG4VOGBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
