# >:]

# name  = zenka-startup.v7
# descr = 'amos-term' zenka startup configuration used by 'v7' zenka

dependencies = cube cube-13

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#P4AHFX4EUPB3VPUKWLMZXT3NNRLJU5ZW7YOGKN6COCEKHOETE7R2OVOIHVD2BCPWGJXVFYABKPNTI
#::: 4KZ7TLBO63DLQINGQFAT77AMOCISDO6XKNPQ5RG3GHRZBXCXTKM :::: NAILARA AMOS :::
# :: SAFGXZNIE4DYL2NMV6HVQR24WEYBL7RXTW4RTCP3VG2NUUTAJABA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
