## >:] ##

# name  = zenka-startup.v7
# descr = 'amos-term' zenka startup configuration used by 'v7' zenka

dependencies = cube cube-13

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,,,,,.,.,,,,,,..,.,,,,.,,,,.,..,,...,,,.,.,.,...,...,...,.,.,.,,,...,,,,,
#XUG4B4FNMN5OO7MDD4IKQENKWLV5V5U4LT57QL72CUHALLKGMBLMF2HM5WD4QUL4EK5ETADKNZMTI
#\\\|F27ADTFFF2PZKBSAUJ6FWLIKQIWHQJYZMWAYMDNOKYVV4KZRQU7 \ / AMOS7 \ YOURUM ::
#\[7]INVAY7BNV2EHQD4TR2KHRNEOB7EDE4ARR7HAFD64RMKJSC4ALCDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
