# >:]

# name  = zenka-startup.nroot
# descr = 'amos-term' zenka startup configuration used by 'nroot' zenka

dependencies  = cube

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#WVPWHLINAGDCUXDEZ6ZJP5HUVDGMXLHPNRFR66SXTGCU2PMXNX7ELIT74FOB5QSIVEYC26SIPSX7C
#::: ZT5QKC2WLFEMYRK4FEQVYDDZNR5AYI6YVYWHA6EIN7G7SQJYLSS :::: NAILARA AMOS :::
# :: EF5X3MM3CRLTBZRWLB3TNSGDNG23MWH5ZZHSRHI6LHNKFFUBSCBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
