## [:< ##

# name  = zenka-startup.v7
# descr = 'amos-term' zenka startup configuration used by 'v7' zenka

dependencies = cube cube-13

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,.,.,,,,,...,,..,,,,,...,..,,..,,,,.,..,,.,.,...,...,...,..,,,..,..,,...,
#HR7SKIVHLYLE3CKWWU7AVZSAKCXVREVXO7ILWU3CUHKWNZGUVOJ57DWSU4ZZZTDUY2SNVQRV7HMN6
#\\\|V7IVZRS2IVLQO4H7L3ZMBV3LEOEVDJXH5R7S2TI53Q2UG6BLG4O \ / AMOS7 \ YOURUM ::
#\[7]5B3BCVMKKTVOK3O46UVZC7NSB7FUVJUPYCURSSLR4P5AE56FVOAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
