# >:]

# name  = zenka-startup.v7
# descr = 'amos-term' zenka startup configuration used by 'v7' zenka

dependencies  = cube

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#F5MGZQ5GNAJQADLVHVXEEGERPDVXIUCF3RDP477EV3HRMUZCH7NNVNBCYTAWZSWJ463D3HYTH5QKK
#::: 43XORTGHR47QP4UI3QAYF4GKATKXTA2CK2HVCT3BZVJ7Y7WBXQI :::: NAILARA AMOS :::
# :: ZEHZJX54NV3MX5ERTBRRWYK5DKUGKN7ZQ2NMHEP2CWNMS4UGQICA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
