## >:] ##

# name  = zenka-startup.v7
# descr = 'mpv' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox
#  start.on-demand    = 1
#  restart.disabled   = 1
#  heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,,,.,,,.,..,,,.,,...,,,.,.,,,...,..,,,,.,.,.,...,...,..,,,,.,,..,,,,,,,.,
#YPCSAC34BKNACQAR4C7XYSNY7YFJRVYJO6Q43T2SMODAWNMNPV5HB5QQ7LLWQ3QHQT7F7ACTY5UPE
#\\\|BZOTNYMI77QZYOP2OC72WNKD463J46OOAYEFJYRS445XDULADXF \ / AMOS7 \ YOURUM ::
#\[7]AVYRQHPJFKS6O7X4C47JQVHE4JK7V7A4LJGAMBT6HAO3JKOCSABI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
