# >:]

# name  = zenka-startup.p7
# descr = 'mpv' zenka startup configuration used by 'p7' zenka

dependencies = cube X-11 openbox
#  start.on-demand    = 1
#  restart.disabled   = 1
#  heartbeat.disabled = 1

: p7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [p7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#HHQRM4BUDQBOIELESRXP6R5VEFRPM3FRREETWE3WPGA33BE4LXIMUPAG57ELYBWL3YUFWYEIFFLCQ
#::: QTLBIRGH5QSWQDITCG44ZHLARJ64DTTZNCVUFY2MKZTB4C7FTFZ :::: NAILARA AMOS :::
# :: JW53GQZTXJRQK6TB7VUS52DWTB2JLXM2AHKCYBFWLBHLMYCRSAAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
