# >:]

# name  = zenka-startup.v7
# descr = 'mpv' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox
#  start.on-demand    = 1
#  restart.disabled   = 1
#  heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#3WWEE7EEMDQMDHYFCHX2NQLL3EETTR35EZQI4EJDLIYLWFJ3LJWM3GBLB3L3ZVQ6ERSZPT5GAFOBC
#::: 3TGBW37FIFKJPT3XUVIB4KZBUVTWGHIEMW4AOC5QKICZPJ4GUX4 :::: NAILARA AMOS :::
# :: Z7DEBE2AOAUA7XGFYD6FHAZBY5DEQTVWFJ6PFRJMIMLG4EM6MQAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
