# >:]

# name  = zenka-startup.nroot
# descr = 'mpv' zenka startup configuration used by 'nroot' zenka

dependencies = cube X-11 openbox
#  start.on-demand    = 1
#  restart.disabled   = 1
#  heartbeat.disabled = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#7U25K4XIVPIUTHVSHIKERPSLEOTV6XTHTO5G4PD2HBB53HERRL6COXUKRFORWDGWGPGCSY4HM5Q7C
#::: WWNYK3LTUZKPSNPAABDF334F3SSMDCBHNIGWVSJQUUOBBECIYZD :::: NAILARA AMOS :::
# :: P2DNLL2ISLOZNH6WGENFUAEWNVLPGXBYANRIFOPIEM32NTS27CAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
