## [:< ##

# name  = zenka-startup.v7
# descr = 'mpv' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox
#  start.on-demand    = 1
#  restart.disabled   = 1
#  heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,.,.,,..,...,,,,,...,,..,..,,.,,,..,,.,,,.,.,...,...,.,,,...,.,,,,.,,,,,,
#VX5NPHSSTTGDYOJDWKC237BSVQ375S26WJSA25HWMFML2I2AC6QH4EQMDXZDMZS6F25UBRF422SFS
#\\\|FT5YVYTPA4BKD7MKIJDRXJLX5DK7KOD72I6A624YBM7TTJPQV54 \ / AMOS7 \ YOURUM ::
#\[7]WEVHCOLI5RHF7FNZFIL4HNRHBFGQBNGOHHYUNA6L2HLXZXIEUODA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
