## [:< ##

# name  = zenka-startup.v7
# descr = 'mpv' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox
#  start.on-demand    = 1
#  restart.disabled   = 1
#  heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,.,.,,..,...,,,,,...,,..,..,,.,,,..,,.,,,.,.,...,...,..,,,..,,..,..,,..,,
#5DCLGBYKQ4VCGPPZDWLRQBMHBJSRC4Y5FMYZD6ZN7IHKMKSJYUWT6KIYKGEGRQNWO346SKIPQYUUO
#\\\|25VIHDCKSXQ3ZKZOS5TTURFW7MLSZGQHSW7R3SYIRMUWT2WMXY4 \ / AMOS7 \ YOURUM ::
#\[7]GK73DMH2LR2ZFG3WTZZG4YBNHUT53TJIEYJETGALLWD66KQRXSBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
