## >:] ##

# name  = zenka-startup.v7
# descr = 'mpv' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox
#  start.on-demand    = 1
#  restart.disabled   = 1
#  heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,.,,,...,..,,...,.,,,,.,,,,,,,,,,,,,,.,.,,,,,,,,,,..,,.,,.,,,,..,,.,,...,
#6GQSJD65KYW5KLMHCBVM4FBK3QSZ6WHP64WCFSHDQL2IBNDJ7GTPC5EPTOF5VVFBVPPMR2EZVOC62
#\\\|SDWDRHQOHHI3LXG4AN4ZCZBMTRKUTD5JJWAF5IF6OHX4YLM4C7F \ / AMOS7 \ YOURUM ::
#\[7]CM2JD4WGFCVVWH32E7TZSDCH3DEWBLTYAY7S54B2FQANKY23AMAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
