# >:]

# name       = file.status

my $filename = $_[0];

if ( !-f $filename ) {
    &{ $code{'base.log'} }( 0, "stat($filename): $!" );
    return 0;
}

if ( exists $data{'file'}{'stat'} ) { delete $data{'file'}{'stat'}; }

(   $data{'file'}{'stat'}{'file'},  $data{'file'}{'stat'}{'ino'},
    $data{'file'}{'stat'}{'mode'},  $data{'file'}{'stat'}{'nlink'},
    $data{'file'}{'stat'}{'uid'},   $data{'file'}{'stat'}{'gid'},
    $data{'file'}{'stat'}{'rdev'},  $data{'file'}{'stat'}{'size'},
    $data{'file'}{'stat'}{'atime'}, $data{'file'}{'stat'}{'mtime'},
    $data{'file'}{'stat'}{'ctime'}, $data{'file'}{'stat'}{'blksize'},
    $data{'file'}{'stat'}{'blocks'}
) = stat($filename);

return 1;
