## >:] ##

# name  = amos-term.init_code

## xterm default parameters ##
<amos-term.xterm-params> //= [ qw [

        *cursorBlink:true
        *cursorOffTime:769
        *cursorOnTime:1274
        *xterm*faceSize:13
        xterm*geometry:80x25
        *cursorUnderLine:true
        *pointerColor:#7700FF
        *pointerShape:left_ptr
        *xterm*renderFont:true
        *xterm*Background:#010015
        *xterm*Foreground:#0647C3
        xterm*cursorColor:#4427AC
        *xterm*faceName:WhiteRabbit

    ]
];

##  adjust xterm-params with overrides from zenka config file  ##
<[amos-term.term-params-update]>;

0;

#,,,,,.,,,.,,,,.,,,..,.,.,,,,,,,,,,..,...,.,.,..,,...,...,,..,...,...,..,,,..,
#SFNKMYJHQZVC25SBI3GY6NUOMMBRV4IKJOCR6ALQP7YXSO5SB53PGHWLX6DYVZMHPW3ADI63MQJDA
#\\\|NT2MAGUUUB5QJBABBW7NK27S7QCPU7GMESHXSS33O65MQAY5MUN \ / AMOS7 \ YOURUM ::
#\[7]Z6JQJJF2UJO5Z3OCKTXMO6UAZDHA224WAHOFGLNFXNMLLFBP6SCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
