## [:< ##

# name  = amos-term.init_code

## xterm default parameters ##
<amos-term.xterm-params> //= [ qw [

        *cursorBlink:true
        *cursorOffTime:769
        *cursorOnTime:1274
        *xterm*faceSize:13
        xterm*geometry:80x25
        *cursorUnderLine:true
        *pointerColor:#7700FF
        *pointerShape:left_ptr
        *xterm*renderFont:true
        *xterm*Background:#010015
        *xterm*Foreground:#0647C3
        xterm*cursorColor:#4427AC
        *xterm*faceName:WhiteRabbit

    ]
];

##  adjust xterm-params with overrides from zenka config file  ##
<[amos-term.term-params-update]>;

0;

#,,,,,,..,...,...,,,.,..,,..,,,,.,,,,,,.,,.,.,..,,...,...,,..,.,.,...,,..,.,.,
#753ILJPM2K66LJDZPSWNLFPLIKWOWQB4PJ3PH2CJCGCGC6LVGZRR3KYJS55CDTMHMVP7DK6L3DNWS
#\\\|2G5EA2CSI4IO4DZB4AX666SKBXPD5NFSPNHZT63BIK7GTTGY5JB \ / AMOS7 \ YOURUM ::
#\[7]M5X4YVHXMF6KKRGLZSVUADKQGUFRSEG3L23KN33LPDWHTNRRJCDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
