## [:< ##

# name  = amos-term.init_code

## xterm default parameters ##
<amos-term.xterm-params> //= [ qw [

        *cursorBlink:true
        *cursorOffTime:769
        *cursorOnTime:1274
        *xterm*faceSize:13
        xterm*geometry:80x25
        *cursorUnderLine:true
        *pointerColor:#7700FF
        *pointerShape:left_ptr
        *xterm*renderFont:true
        *xterm*Background:#010015
        *xterm*Foreground:#0647C3
        xterm*cursorColor:#4427AC
        *xterm*faceName:WhiteRabbit

    ]
];

##  adjust xterm-params with overrides from zenka config file  ##
<[amos-term.term-params-update]>;

0;

#,,,,,,..,...,...,,,.,..,,..,,,,.,,,,,,.,,.,.,..,,...,...,..,,,,,,,,.,.,.,,..,
#M7K4AZW5DYOSEFGCCCGXPAD4G5EQANMF2TQHO3NCM3GTGSAKPJFXITWEUJWBATEMTDNARSUFLVOLC
#\\\|2H4HLR34DWGZXF3X7IRMDWKPSDFRDO446IOJWJD54XSISK2IQ6I \ / AMOS7 \ YOURUM ::
#\[7]SW4IFNNSRHQKD2PWJ7Z5R6YLF7EWL7TERNFT2KSLBLUDVHLIYABY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
