## [:< ##

# name  = auth.zenka.cmd.session-key
# param = <zenka> <key_str>
# descr = set up session key for zenka auth.
# todo  = parameter validation ..,

my $id = $$call{'session_id'};
my ( $sn_zenka, $key ) = split( m| +|, $$call{'args'}, 2 );

my $zenka = $sn_zenka; # <-- $sn_zenka also contains subname if zenka has one.
my $subname = $zenka =~ s|\[(.+)\]$|| ? $LAST_PAREN_MATCH : '';

<[base.logs]>->( 0, '[%d] <session-key> not enought arguments', $id )
    and return { 'mode' => qw| false |, 'data' => 'not enough arguments' }
    if not length( $zenka // '' )
    or not length( $key   // '' );

my $type_authorized = 0;
if ( <[base.is_defined_recursive]>->( sprintf( 'auth.setup.usr.%s', $zenka ) )
    == 5 )    ## <-- defined ##
{
    map { $type_authorized = 5 if $ARG eq qw| :zenka: | }    ##  5 == true  ##
        split( m|[, ]+|, <auth.setup.usr>->{$zenka} );
}

if ($type_authorized) {    ##  has :zenka:  ##

    $keys{'auth'}{'zenka'}->{$sn_zenka} = blake2b_384_b64($key);

    <[base.logs]>->( "[%d] received session key for '%s'", $id, $zenka );
    return { 'mode' => qw| true |, 'data' => 'key added' };

} else {
    <[base.logs]>->(
        0,
        "[%d] add_session_key: user '%s' not accepted for auth type :zenka:",
        $id,
        $zenka
    );
    return {
        'mode' => qw| false |,
        'data' =>
            sprintf( "user '%s' not accepted for auth type :zenka:", $zenka )
    };
}

#,,,,,,,.,,..,,,,,,.,,.,,,.,,,,,,,..,,,,,,..,,..,,...,...,,.,,...,,,.,..,,,,.,
#4P6SF5KWXJBHSEINDZBL3OR3MHTMOAPBLD5DLIVW75G7P7T7YYAZIKUUMRJVYVGQTBHRVF3GPOZN6
#\\\|NAM3NNAC2L5FSWUCKHEEWJ64NPK5J57D276ML27GEMSR6VWKUV7 \ / AMOS7 \ YOURUM ::
#\[7]XQNF6G7Y7CH3Z2V4LP7CY5H2XFGD52GCTS3YZTG4KXKLDGD4RSDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
