## [:< ##

# name  = auth.auth_list
# descr = return available auth methods for given session id

my $id = shift;

my @auth_methods = split( m|\s+|, <auth.supported_methods> );
my $link_type    = $data{'handle'}{ $data{'session'}{$id}{'handle'} }{'link'};

## if not unix domain socket link : excluding methods 'unix' and 'pwd' ##
##
return sprintf "%s\n", join "\n", <[base.reverse-sort]>->(
    $link_type ne qw| unix |
    ? grep { !m{unix|pwd} } @auth_methods    ##  ip.tcp, ..,  ##
    : @auth_methods                          ##  unix domain socket  ##
);

#,,.,,.,,,,.,,,,.,...,..,,.,.,,.,,.,,,.,.,,,.,..,,...,...,,,.,,,,,,..,,,.,,,,,
#I3HDBNKTCVU5ZRQGFJMBJPZ6YAW7R2TH36AIYDX2VZ2XACNZLQOPUKNNOX5Z2T3LNAUVX3MB3ZYTQ
#\\\|VV5AQNEWEHIM5G3N7L5PZMIK3W3DVUQOGKZ5LEGJZZVEQOZRZR2 \ / AMOS7 \ YOURUM ::
#\[7]KEDEAJNLYWZR3JU4LQJOCQLXOGM43IFMUZQPHMZ4LWQDD2XFIGCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
