## [:< ##

# name  = auth.pwd.success

my $uname_str    = shift;
my $password_str = shift;

if ( not defined $uname_str ) {
    warn 'user param not defined <{C1}>';
    return undef;
} elsif ( not defined $password_str ) {
    warn 'passwd string param not defined <{C1}>';
    return undef;
} elsif ( not <[base.is_defined_recursive]>->(qw| auth.setup.usr |) ) {
    warn 'no user set-up found';
    return undef;
}

return 0 if not length $uname_str;    ## not authorized \ username required ##

my $key_href
    = <[base.resolve_key]>->( sprintf qw| auth.setup.usr.%s |, $uname_str );

##  no such user entry in set-up \ no access  ##
return 0 if not defined $key_href;

if ( length $key_href->{'r-type'} or not defined $key_href->{'r-data'} ) {
    <[base.s_warn]>->(
        'error in user set-up : entry for %s not valid', $uname_str
    );
    return 0    ##  entry type not valid \ access denied  ##
}

if ( $key_href->{'r-data'} eq <[chk-sum.bmw.B-32-56.TRUE]>->($password_str) )
{

    ##[  authorized .., ]##
    ##
    return TRUE;    ## true ##

} else {
    return FALSE;    ##  false  ##
}

#,,.,,,,,,,..,,,,,...,,,,,..,,.,.,..,,..,,.,.,..,,...,.,.,.,,,,.,,.,.,...,,..,
#PLVUZ5XMXVJI7MNTMHACMPRDSUURFDKTDCRYOBDYMNNPXKHJ5DSU724QHZJKO52F52G3LDQMVQSKQ
#\\\|AOUTEDF54BLPHP2BQLXNDLMBOKCSVQV3FT7HPTH35NTQIJ7PXZ6 \ / AMOS7 \ YOURUM ::
#\[7]PDJUY4KB43VFCHMROJSE6KSDMP62467SBUQKRULOTTJ663GOU6BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
