## [:< ##

# name  = auth.zenka.process_auth_reply

my $backend_socket  = shift;
my $success_message = shift // 'success., =), cube authorized session.';

my $protocol_messages  = <protocol.protocol-7.connect>;
my $protocol_banner    = $protocol_messages->{'banner'};
my $proto_msg_timeout  = $protocol_messages->{'timeout'};
my $protocol_error_msg = $protocol_messages->{'protocol_error'};

if (   not defined $backend_socket
    or !-S $backend_socket
    or !$backend_socket->connected ) {
    <[base.log]>->(
        0,
        'cannot authenticate [ expecting valid socket ] '
            . <[base.caller]>->(1)
    );
    return undef;
}

( my $plugin = <[base.caller]>->(1) ) =~ s{^.*\[([^\.]+\.[^\.]+):\d+\]}{${1}};

if ( my $answer = readline($backend_socket) ) {
    chomp($answer) if defined $answer;
    if ( not defined $answer ) {
        <[base.log]>->( 0, '[X] connection lost :|' );
        <[base.logs]>->( 2, '::: [ %s ]', $plugin );
        return undef;
    } elsif ( $answer eq 'AUTH_TRUE =)' ) {
        <[base.logs]>->( 1, '[*] %s',     $success_message );
        <[base.logs]>->( 2, '::: [ %s ]', $plugin );
        return $backend_socket;
    } elsif ( $answer eq 'AUTH_ERROR `>:|' ) {
        <[base.log]>->( 0, '[#] authentication error >:|' );
        <[base.logs]>->( 2, '::: [ %s ]', $plugin );
        return undef;
    } elsif ( $answer eq '>:| timeout' ) {
        <[base.log]>->( 0, '[#] authentication timeout :|' );
        <[base.logs]>->( 2, '::: [ %s ]', $plugin );
        return undef;
    } elsif ( $answer eq ':| auth_methods' ) {
        <[base.log]>->( 0, '[#] server side auth nethods error :|' );
        <[base.logs]>->( 2, '::: [ %s ]', $plugin );
        return undef;
    } elsif ( $answer eq '>:| auth_methods' ) {
        <[base.log]>->( 0, '[#] client side auth nethods error :|' );
        <[base.logs]>->( 2, '::: [ %s ]', $plugin );
        return undef;
    } else {    ##  >:[ speak protocol ? .., ##
        <[base.logs]>->( 0, '[#] protocol mismatch :| [ %s ]', $plugin );
        <[base.logs]>->( 0, '::: \'%s\'',                      $answer );
        return undef;
    }
} else {
    <[base.log]>->( 0, '[X] connection lost :|' ) and return undef;
}

#,,,.,..,,,..,...,,,.,,,.,,..,,..,,,.,.,.,,.,,..,,...,...,.,,,.,,,,,,,...,.,.,
#JJ3M6S7W3O3ODSUUZR3HATNZEGMSKSBARHV5QQRRF445E3LRU5AEWZDK73VYCFKIHVEOAZUVRZWKU
#\\\|HEFKZXSXRH3BG6YIUVVSIJAQWOWKQ7HMN5LEAW3NW5B4OWOO6YQ \ / AMOS7 \ YOURUM ::
#\[7]DMCKFXYJK7K6NLFYOJNUZIM6ABV6ZEF3COXLNDRDOFSCKXPTPYAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
