## [:< ##

# name  = auth.pwd.success

my $uname_str    = shift;
my $password_str = shift;

if ( not defined $uname_str ) {
    warn 'user param not defined <{C1}>';
    return undef;
} elsif ( not defined $password_str ) {
    warn 'passwd string param not defined <{C1}>';
    return undef;
} elsif ( not <[base.is_defined_recursive]>->(qw| auth.setup.usr |) ) {
    warn 'no user set-up found';
    return undef;
}

return 0 if not length $uname_str;    ## not authorized \ username required ##

my $key_href
    = <[base.resolve_key]>->( sprintf qw| auth.setup.usr.%s |, $uname_str );

##  no such user entry in set-up \ no access  ##
return 0 if not defined $key_href;

if ( length $key_href->{'r-type'} or not defined $key_href->{'r-data'} ) {
    <[base.s_warn]>->(
        'error in user set-up : entry for %s not valid', $uname_str
    );
    return 0    ##  entry type not valid \ access denied  ##
}

if ($key_href->{'r-data'} eq    ## 'salted' with <uname>: prefix ##
    <[chk-sum.bmw.B-32-56.TRUE]>->( $password_str, $uname_str )
) {

    ##[  authorized .., ]##
    ##
    return TRUE;    ## true ##

} else {
    return FALSE;    ##  false  ##
}

#,,,.,.,.,,,.,,.,,,,.,,.,,,,.,,,,,.,,,.,,,,.,,..,,...,...,...,,.,,..,,..,,..,,
#UJLCH4NDCSTLM6R5WHE677L5AW5GMAEYBE3QBBFKEXTUMCKFGZKFS3GYJ4CF2RLHRVHQV6B6DEHNU
#\\\|BILQXQDIBU5DNVRCLRVDGIT6U2X33QHBJ3IEULVGYSTIGWK34JR \ / AMOS7 \ YOURUM ::
#\[7]TGJQHQXFPR6Z37J3HVCRWYO2IR644I4L3QQDZE44H3WKQAZ2WWCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
