## [:< ##

# name  = auth.unix.authenticate
# descr = unix domain socket client
# todo  = implement client side authentication timeout

## use\create protocol module registry for enabled\loaded nethods ##     [LLL]
return warn "module 'protocol.protocol-7' not loaded <{C1}>"
    if not <[base.is_defined_recursive]>->(qw| protocol.protocol-7.connect |);

my ( $backend_socket, $user ) = @ARG;

my $answer;
my $banner_string;

my $protocol_messages = <protocol.protocol-7.connect>;
my $protocol_banner   = $protocol_messages->{'banner'};
my $proto_msg_timeout = $protocol_messages->{'timeout'};

if (   not defined $backend_socket
    or !-S $backend_socket
    or !$backend_socket->connected ) {
    <[base.log]>->(
        0, 'auth.unix : cannot authenticate [ have no valid socket ]'
    );
    return undef;
}

my $banner_string;
my ( $m_len, $read_len )
    = minmax( map {length} $protocol_banner, $proto_msg_timeout );
my $bytes_read
    = <[base.s_read]>->( $backend_socket, \$banner_string, $read_len ) // 0;
if ( $bytes_read > 0 ) {
    if ( $banner_string eq $protocol_banner ) {
        <[base.log]>->( 2, '[*] Protocol 7 banner detected.,' );
    } elsif ( $banner_string eq $proto_msg_timeout ) {
        <[base.log]>->( 2, '[#] authentication timeout :|' );
        return undef;
    } else {
        <[base.log]>->( 0, '[#] protocol error [ no valid banner : unix ]' );
        return undef;
    }
} else {
    <[base.log]>->( 0, 'auth.unix : [#] network error [ nothing received ]' );
    return undef;
}

<[protocol.protocol-7.auth.select-method]>->( $backend_socket, qw| unix | )
    or return undef;

##  registering session as $user  ##
<[base.net.send_to_socket]>->(
    $backend_socket, sprintf( "auth %s\n", $user )
);

return <[auth.zenka.process_auth_reply]>->($backend_socket);

#,,.,,,..,...,.,,,..,,.,,,..,,,..,,.,,...,,,.,..,,...,..,,...,..,,.,.,,..,,.,,
#WQKDJZSMX33W5ZNICXTPMVXVRYCEWGSBX6ARQOS4JHUCG6HEAJ642H5ZROQCKKKO72ZOGRYYZW5CE
#\\\|PSN35XUFKAIKOXO4JQ6XMCRW7QBXLALSRXKJZ5RXMJYBR25EHCX \ / AMOS7 \ YOURUM ::
#\[7]MBOEMSJBZUPLM6US4JYA2OX5VKYEEPCMZUVKPIL6TEIPZA7HYMCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
