## [:< ##

# name  = auth.zenka.process_auth_reply

my $backend_socket  = shift;
my $success_message = shift // 'success., =), cube authorized session.';

my $protocol_messages  = <protocol.protocol-7.connect>;
my $protocol_banner    = $protocol_messages->{'banner'};
my $proto_msg_timeout  = $protocol_messages->{'timeout'};
my $protocol_error_msg = $protocol_messages->{'protocol_error'};

if (   not defined $backend_socket
    or !-S $backend_socket
    or !$backend_socket->connected ) {
    <[base.log]>->(
        0,
        'cannot authenticate [ expecting valid socket ] '
            . <[base.caller]>->(1)
    );
    return undef;
}

( my $plugin = <[base.caller]>->(1) ) =~ s{^.*\[([^\.]+\.[^\.]+):\d+\]}{${1}};

if ( my $answer = readline($backend_socket) ) {
    chomp($answer) if defined $answer;
    if ( not defined $answer ) {
        <[base.log]>->( 0, '[X] connection lost :|' );
        <[base.log]>->( 2, "::: [ $plugin ]" );
        return undef;
    } elsif ( $answer eq 'AUTH_TRUE =)' ) {
        <[base.log]>->( 1, "[*] $success_message" );
        <[base.log]>->( 2, "::: [ $plugin ]" );
        return $backend_socket;
    } elsif ( $answer eq 'AUTH_ERROR `>:|' ) {
        <[base.log]>->( 0, '[#] authentication error >:|' );
        <[base.log]>->( 2, "::: [ $plugin ]" );
        return undef;
    } elsif ( $answer eq '>:| timeout' ) {
        <[base.log]>->( 0, '[#] authentication timeout :|' );
        <[base.log]>->( 2, "::: [ $plugin ]" );
        return undef;
    } elsif ( $answer eq ':| auth_methods' ) {
        <[base.log]>->( 0, '[#] server side auth nethods error :|' );
        <[base.log]>->( 2, "::: [ $plugin ]" );
        return undef;
    } elsif ( $answer eq '>:| auth_methods' ) {
        <[base.log]>->( 0, '[#] client side auth nethods error :|' );
        <[base.log]>->( 2, "::: [ $plugin ]" );
        return undef;
    } else {    ##  >:[ speak protocol ? .., ##
        <[base.log]>->( 0, "[#] protocol mismatch :| [ $plugin ]" );
        <[base.log]>->( 0, "::: '$answer'" );
        return undef;
    }
} else {
    <[base.log]>->( 0, '[X] connection lost :|' ) and return undef;
}

#,,,,,,,,,,.,,,,,,,.,,,.,,,,.,..,,.,.,.,,,..,,..,,...,...,.,,,.,.,,,.,.,.,...,
#6FFPFAHYNQN4VFKE4OADS5PH7OZRDUKP54HRWIQSCVBWJGAVT2C67X5QQ6F63JAQZDUIOKOT2XSMG
#\\\|QRNA2U3EO4OYSH3PERXCJOWBPHT7ZZYSMDUE52QXUH5RHBDRU6G \ / AMOS7 \ YOURUM ::
#\[7]64XTEYC46SV5F4TRRSTUBK3C6BIWYXEVYH3KYIWWG65WQEKAZOBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
