## [:< ##

# name  = auth.auth_list
# descr = return available auth methods for given session id

my $id = shift;

my @auth_methods = split( m|\s+|, <auth.supported_methods> );
my $link_type    = $data{'handle'}{ $data{'session'}{$id}{'handle'} }{'link'};

## if not unix domain socket link : excluding methods 'unix' and 'pwd' ##
##
return sprintf "%s\n", join "\n", <[base.reverse-sort]>->(
    $link_type ne qw| unix |
    ? grep { !m{unix|pwd} } @auth_methods    ##  ip.tcp, ..,  ##
    : @auth_methods                          ##  unix domain socket  ##
);

#,,.,,.,,,,.,,,,.,...,..,,.,.,,.,,.,,,.,.,,,.,..,,...,...,..,,..,,.,.,,,,,,.,,
#WNP4CYITRHYUGFF2OCC7HFHQHDFSUMKCRL2TFOBGWPKUJWT7JESOKAU344V7KWAJI6VY6LLT6EPGS
#\\\|5U6QNWD4ODJVCC4SFEXIXR2YCR7232AW5BD5JOGK4SDNS5BASPY \ / AMOS7 \ YOURUM ::
#\[7]OFAU4CKVEQB7DTBFGWRD66QI3RZDVTO54HE6QULYGAZSJYJLVCBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
