## >:] ##

# name  = auth.pwd.success

return 0 if $_[0] eq "" or $_[1] eq "";

my $key_ref = <[base.resolve_key]>->( 'auth.setup.usr.' . $_[0] );
if ( ref($key_ref) eq 'SCALAR'
    and ${$key_ref} eq <[chk-sum.sha.1]>->( $_[1] ) ) {
    return 1;
} else {
    return 0;
}

#,,,.,,.,,,,.,,,.,,,,,,.,,,,.,,..,.,,,.,.,...,..,,...,...,.,.,..,,,,,,,..,.,,,
#5OTOHN4KI4D6VNADFMTP4UXE6VOWCDIZNNGSI2F5TNH273LV6U23QV4CBJXCJRI6XAJNWOQU23UPS
#\\\|7QH3VA7MEX2OFNC2WOXB6X5J6TAU2FOLWG6UVYXVZFY37MWOGXX \ / AMOS7 \ YOURUM ::
#\[7]AVGZB4JFKLHDTNCOWZ4QL54FIOQXT6PRRTYBPNUQC3TNSJ542QDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
