## [:< ##

# name  = auth.zenka.init_code
# descr = optional setting of zenka session keys with config vars

return 0    ## no zenka key present in config ##
    if not defined <zenka.init>
    or not defined <zenka.init.session_key>
    or not length <zenka.init.session_key>;

if ( defined $keys{'zenka'}{'session_key'} ) {

    <[base.log]>->( 2, '[zenka.client] setting zenka-auth session key .,' );
    $keys{'zenka'}{'session_key'} = delete <zenka.init.session_key>;
    <[base.clean_hashref]>->( $data{'zenka'} );    ## clean when empty ##
} else {
    warn '\<zenka.init.session_key> is defined while key already set <{NC}>';
    return 1;
}

return 0;

#,,.,,...,,.,,.,.,..,,.,,,...,,.,,.,.,.,.,.,.,..,,...,...,.,,,...,,..,,,,,..,,
#OCYD4RPAULIWCNCMQ5WBD47CUBCELHI6BKQ7EWF7TF4YLB4B47B5WML4NQXU7EGKAK2EWSQ43J3G6
#\\\|2Z4OMKXNN3AHMNLGVGDE2F3J6VRJYIP5DHQXPY5EYQH5RNCFBDO \ / AMOS7 \ YOURUM ::
#\[7]VTJD7PBMBV5RUPV6KA2XANVICJGYJ2JZJVADAFFN26XGBKPTQ6DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
