# >:]

# name       = auth.auth_select

my $ok = 0;
foreach my $_method ( split ( /\n/, <[auth.auth_list]> ) ) {
    if ( $_method eq $_[1] ) { $ok = 1 }
}
if ($ok) {
    $data{'session'}{ $_[0] }{'auth'}{'method'} = $_[1];
    <[net.out]>->( $data{'session'}{ $_[0] }{'handle'},
	"ACK continue\n" );
    <[base.log]>->( 1, "[$_[0]] selected auth method '$_[1]'");
    return 1; }
else {
    <[net.out]>->( $data{'session'}{ $_[0] }{'handle'},
	"NACK no such auth method, see 'AUTH list'\n" );
    <[base.log]>->( 0, "[$_[0]] unknown auth method requested");
    return 0;
}
