## >:] ##

# name  = auth.pwd.success

my $uname_str    = shift;
my $password_str = shift;

if ( not defined $uname_str ) {
    warn 'user param not defined <{C1}>';
    return undef;
} elsif ( not defined $password_str ) {
    warn 'passwd string param not defined <{C1}>';
    return undef;
} elsif ( not <[base.is_defined_recursive]>->(qw| auth.setup.usr |) ) {
    warn 'no user set-up found';
    return undef;
}

return 0 if not length $uname_str;    ## not authorized \ username required ##

my $key_href
    = <[base.resolve_key]>->( sprintf qw| auth.setup.usr.%s |, $uname_str );

##  no such user entry in set-up \ no access  ##
return 0 if not defined $key_href;

if ( length $key_href->{'r-type'} or not defined $key_href->{'r-data'} ) {
    <[base.s_warn]>->(
        'error in user set-up : entry for %s not valid', $uname_str
    );
    return 0    ##  entry type not valid \ access denied  ##
}

if ( $key_href->{'r-data'} eq uc <[chk-sum.sha.1]>->($password_str) ) {

    ##[  authorized .., ]##
    ##
    return TRUE;    ## true ##

} else {
    return FALSE;    ##  false  ##
}

#,,,,,..,,...,,,,,,.,,.,,,.,,,...,...,,,,,...,..,,...,...,,.,,.,.,,,.,,.,,..,,
#6VSQGZSWEKOMN7LN7XAVQREO35YS7KWPAVOYWVLKXJJ4ABGWGFDE4TKVRZI4J772RZHRODBYEE5II
#\\\|XD7F5QAJQYMVC2ICHH5QW7R3UTQJ3LVMCRLMYSGEAHKGT3KP6KR \ / AMOS7 \ YOURUM ::
#\[7]4LVEL7OMHYEH4JAGA55R2ZPCMU3X6I632TZE2PD7E5YNPZRUZSBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
