## >:] ##

# name = auto-hide.startup

my $display   = <x11.display>;
my $idle_time = <auto-hide.idle_time>;
<[base.log]>->( 1, "starting 'unclutter' on display $display .," );

<child.auto-hide.unclutter-pid> = open(
    my $out_fh,
    "/usr/bin/unclutter -display $display "
        . "-root -noevents -idle $idle_time 2>&1 |"
);
if ( !<child.auto-hide.unclutter-pid> ) {
    <[base.log]>->( 0, "<< cannot start 'unclutter' [ \l$OS_ERROR ] >>" );
    <[base.log]>->( 1, " : aborting zenka startup .," );
    exit(1);
}
<[base.log]>->( 1, ": started [pid=<child.auto-hide.unclutter-pid>].," );
<base.message_parsers.child_output> = [ $code{'base.parser.xclient-errors'} ];
<[base.log]>->( 2, ": : registering output handler..," );
<[event.add_io]>->(
    {   'fd'      => $out_fh,
        'handler' => 'base.handler.child_output.simple',
        'data'    => {
            'bin' => 'unclutter',
            'pid' => <child.auto-hide.unclutter-pid>
        }
    }
);

#,,,.,.,,,,.,,,..,..,,,,,,,,,,.,.,...,...,..,,..,,...,...,...,.,,,...,.,.,,..,
#BQXZ7B4SS7VMI7T6SZBVO2DGZUHNXNU3IGRUTZJ774IJGSIDNN2RNQYZ37GVE3IIYDQBOVQKWEOQI
#\\\|36Z42772HYX6ANQHXGYRZUQV4TPOOG2JNTAKTMHNO3JND77IORW \ / AMOS7 \ YOURUM ::
#\[7]XAPYXIQU7SH3NTN323MTXYKYOKIAU2LI4ZUKCFU4EEDBJOIDOWCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
