## [:< ##

# name = auto-hide.startup

my $display   = <x11.display>;
my $idle_time = <auto-hide.idle_time>;
<[base.log]>->( 1, "starting 'unclutter' on display $display .," );

<child.auto-hide.unclutter-pid> = open(
    my $out_fh,
    "/usr/bin/unclutter -display $display "
        . "-root -noevents -idle $idle_time 2>&1 |"
);
if ( !<child.auto-hide.unclutter-pid> ) {
    <[base.log]>->( 0, "<< cannot start 'unclutter' [ \l$OS_ERROR ] >>" );
    <[base.log]>->( 1, " : aborting zenka startup .," );
    exit(1);
}
<[base.log]>->( 1, ": started [pid=<child.auto-hide.unclutter-pid>].," );
<base.message_parsers.child_output> = [ $code{'base.parser.xclient-errors'} ];
<[base.log]>->( 2, ": : registering output handler..," );
<[event.add_io]>->(
    {   'fd'      => $out_fh,
        'handler' => 'base.handler.child_output.simple',
        'data'    => {
            'bin' => 'unclutter',
            'pid' => <child.auto-hide.unclutter-pid>
        }
    }
);

#,,,,,,.,,,,,,.,.,...,.,.,,..,,..,..,,,,.,.,.,..,,...,...,...,.,.,,.,,,,,,,..,
#6G2BOBTXQDM5NA6HN2G2YIO7BTZ62HBBI5HMVD2V3GTVOIZEY3473JPCP4346JDW364QKHD2W7NN6
#\\\|YVF4SRJ6FLLOGYZUEFHOTY657HEAYSIVJR6PVAYSB47CMYWVLFG \ / AMOS7 \ YOURUM ::
#\[7]GAXRX3JKPNCMOURVVE3CZ45VIQ7ZMGX7AKRLGZH4EIUIULII2MDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
