## >:] ##

# name  = base.has_access
# descr = verify if user has access to command

my $user = shift;
my $cmnd = shift;

return warn 'has_access : expected <user> parameter <{C1}>'
    if not defined $user or not length $user;
return warn 'has_access :expected <command> parameter <{C1}>'
    if not defined $cmnd or not length $cmnd;

return 1    ## <-- has access ###
    if defined <access.cmd.regex.usr>->{$user}
    and $cmnd =~ <access.cmd.regex.usr>->{$user}
    or defined <access.cmd.regex.usr>->{'*'}
    and $cmnd =~ <access.cmd.regex.usr>->{'*'};

return 0;    ## <-- no access ###

#,,,.,.,,,.,,,,,.,.,.,...,.,.,,..,,,,,...,.,,,..,,...,...,,,.,,,.,,,.,.,.,,,.,
#3PUJJGCVMNPHKL3D7R6MLNW5YL3DONK47DZGMUTUG2NGFHI5Q724UVSVBA757XPFDGE5GLLRNHKFS
#\\\|OLV6A4D5SAQJQPUPRSEQNZKRUCAJUSPX272N7MX276VZ4T6TBTA \ / AMOS7 \ YOURUM ::
#\[7]C4GE3HAQBY3ZWJ53IOSJFSYQSCNE2WCO2EUACFTDCTXZRBWII2DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
