## [:< ##

# name  = base.chk-sum.amos.calc_version

my $AMOS_prefix      = shift // 5;    ##  0 to not prepend 'AMOS7-'  ##
my $input_str        = sprintf( qw| %sAMOS7-CHKSUM%s |, chr(255), chr(0) );
my $version_template = qw| AMOS7-%s |;

##                   move to AMOS7 module  [LLL]

my $version_chksum
    = <[chk-sum.amos.truth_template_chksum]>
    ->( $version_template, \$input_str );

return $version_chksum if not $AMOS_prefix;

return sprintf $version_template, $version_chksum;

#,,.,,..,,,.,,...,,.,,..,,.,,,,.,,.,,,,,.,,..,..,,...,...,..,,.,.,,..,,.,,.,,,
#TI2N3RFAIWKWUE2TOQC6TH6TMDEIT477MWNULYXP23VCVJUIF4VQXXGXGKTU3JJQD5GI3CRKND7DO
#\\\|IXFHCBWA65F4PBHFSOH6RSS7D5YNWFXIW5AJNXW4OYFIFQXRJ3L \ / AMOS7 \ YOURUM ::
#\[7]TLVGY4LCZTUSK25ZXP2IDHFUTW7IF5Y3RJ6GSEKULZZS2YSCPWDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
