## >:] ##

# name  = base.auth.set_zenka_key
# descr = preparing session auth key for zenka client

my $key_str = shift // '';
return warn 'expected zenka session key parameter <{C1}>' if !length $key_str;

##  record start-up type  ##
<system.zenka.type> = qw| v7-started-zenka |;

<[base.log]>->( 1, 'configuring :zenka: auth session key.,' );

## prepare :zenka: client auth mode ##
$KEYS{'zenka'}{'session_key'} = $key_str;
<system.authentication-type> = qw| zenka |;
###

#,,.,,...,,.,,.,,,,,.,,,.,..,,.,.,...,,,.,,.,,..,,...,...,...,,,,,...,.,,,,,,,
#K5M36ITA3WZBPMTC6PTFK5JHPIN4A7KL2BNGUQZ2JNNWOMEY5FCCPDEWC22PZNFBANVKNFVEBKQA6
#\\\|O7ZY7LKSUZIJFL3ZPKS3GRSTSV56R3KRYDWC64YWJJS6SD5THC6 \ / AMOS7 \ YOURUM ::
#\[7]QE7RCBMSEIGNKT5XHBAULPO3OSAEJTWHPE3XKFRZAGCOMSZOXYDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
