## >:] ##

# name = base.perlmod.init_code

<system.bin_path.cpanm> = <[base.required_bin_path]>->('cpanm');

##  exclude these modules from reloading using base.reload command  ##
##
<base.perlmod.reload_blacklist> = <[base.perlmod.manual_reload_blacklist]>;
##

0;

#,,,,,,,,,..,,...,,,,,.,.,...,,,.,...,,..,,,.,..,,...,...,...,..,,,,,,,..,,.,,
#RQVJSXI4QEQYJZP6IP7BD75QSYGRQS6JCGCHQ4CW7CSF77LMYYZ5HPN7YOQ3RVCLOEZQSLBFRGYK2
#\\\|2SBUV3I2KEHKTSZCLGM7GELJP4R66WG4Z7VJJPOCA4CWOK7DVV2 \ / AMOS7 \ YOURUM ::
#\[7]CI6XUCOCRLBWJUDHJAC332FE3LRLRLOETFCAN7535YFDMS3FPCBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
