## >:] ##

# name = base.fork

##[  CORE::GLOBAL::fork already overloaded with base.fork  ]##
##
my $pid = CORE::fork;

if ( $pid == 0 ) {
    <[base.prng.reseed]>;    ##  make the prng fork-safe  ##
}

return $pid;

#,,,.,,,.,...,,.,,...,,,.,,..,,..,,.,,,,.,,,.,..,,...,..,,...,,,,,..,,..,,.,,,
#3PQZU274MQIRL3I7A3IC6N3SWFUJZ35G24V3YCVPKMAG4WWJA4ATAOOKQ2EHDQLJ354XUDQB42ECS
#\\\|BLR3HSVZJ4PKGCOCJJHGV4OEJYEC5HDHW74HGFROLWS2K4CX3BY \ / AMOS7 \ YOURUM ::
#\[7]LX6YIYBS3MXF474KBDGZLAGUDALDV5ZMMEQNSXMZDYJSYGU5DCBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
