## [:< ##

# name    = base.devmod.dump.param_hash
# args    = hashref(call args)
# descr   = output formatted content of call argument hash to stdout
# comment = recursion depth is only 2 !

if ( ref $ARG[0] ne qw| HASH | ) {
    warn '[devmod] first argument is not a hash reference <{C1}>';
    return undef;
} else {
    say "\n[devmod]";
    foreach my $key ( <[base.sort]>->( $ARG[0] ) ) {

        if ( ref( $ARG[0]{$key} ) eq qw| HASH | ) {
            foreach my $subkey ( <[base.sort]>->( $ARG[0]{$key} ) ) {
                say "\t$key.$subkey = '" . ${ $ARG[0]{$key} }{$subkey} . "'";
            }
        } else {
            my $val = ${ $ARG[0] }{$key};
            $val =~ s|\n|\\n|g;
            $val =~ s|\'|\\\'|g;
            say "\t$key = '$val'";
        }
    }
    say '';
}

#,,,,,..,,,,,,,,.,.,,,..,,,,.,,,,,.,.,.,.,.,,,..,,...,...,..,,,,.,...,.,.,,.,,
#JE6XCZ7F6FTFS4EPR7HFUR7RFVFPII7T7WOIXIVRBHPPRL57QHOKSW64WIYMNOUFW63FO4GBMQVWS
#\\\|3DM5VJXGYRQH7H6HCNNHXZTYGLU7RCQJVVTRAOY4GXJCHPIGFC7 \ / AMOS7 \ YOURUM ::
#\[7]ON2THQP7KOVUFJWLIOXXWQ3C6O6CWQSF46RV7Y6UAMQ6NBFFMSCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
