## [:< ##

# name = base.zenki.report_child_pid

my $child_pid = shift // '';
die "expected process id parameter" if $child_pid !~ m|^\d+$|;

push( @{ <system.report_children> //= [] }, $child_pid );

if (<system.zenka.initialized>) {
    <[base.callback.report_children]>;
} else {
    push(
        @{ <system.callbacks.initialized> //= [] },
        'base.callback.report_children'
    );
}

#,,.,,,.,,,,.,,,,,,..,.,.,,..,,..,,,.,,,.,...,..,,...,..,,..,,,.,,..,,,..,,,,,
#CO2CE2Z3XYA6PBWFACI25KYMFB37MJBZYJHDEKWULUI7KZWLR5BMRL75DIXXJYR3O7JKVETLYKKMS
#\\\|ZSRWZA7YBEUYMWKVXDXEBEOQYSBZFX4KVFQILLGMEWZPWTJS3NE \ / AMOS7 \ YOURUM ::
#\[7]KPVU4BYSLJR7AS76HI5UBMVW3HXI4ZLRCOICMGFCJNBLO7XFYYAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
