## [:< ##

# name  = base.file.content
# args  = <filename>[, <encoding>]
# descr = returns the content of the specified file

my $filename = abs_path(shift);
my @encoding = ( shift // '' );    # optional encoding type ( i.e. ':raw' )

if ( !-f $filename ) {
    <[base.log]>->( 0, "file.content: file '$filename' not found." );
    return undef;
}

my $file_fh;
if ( !open( $file_fh, join( ' ', '<', @encoding ), $filename ) ) {
    <[base.log]>->(
        0, "file.content: unable to open '$filename' [ \l$OS_ERROR ]"
    );
    return undef;
}

{
    local $RS = undef;
    return <$file_fh>;
}

#,,.,,,,,,...,.,.,,.,,,.,,,..,,,,,,.,,,,,,.,.,..,,...,...,.,.,.,.,,.,,..,,,,.,
#47HIQPADCOL7EA4OUOETUPS4EK2PIIOOOQEH7OSL3AJXAFPLRL4F2S2KO2BVG4XY7SIPMJ3JIGFCO
#\\\|RAH3IXO3RZIGV3TXDB6YDLVGAO2SZJ2ETWNV5SF2VPVH7MEQJFZ \ / AMOS7 \ YOURUM ::
#\[7]DFUFKGN7QXKVMF3RSF4UCETQMZ44DUIP4ZVWGPFAXQ3SG676GWCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
