## >:] ##

# name  = base.exists.sub-process
# descr = return true when a child process of current zenka with <PID> exists

my $check_pid = shift // '';
<[base.s_warn]>->( "'%s' not a valid child pid <{C1}>", $check_pid )
    and return 0
    if $check_pid !~ m|^\d+$|
    or abs($check_pid) < 2;

return waitpid( $check_pid, WNOHANG() ) == -1 ? 0 : 5;

#,,..,.,,,,.,,...,,..,.,.,,..,,..,,..,.,,,,,,,..,,...,...,,.,,,,,,,..,,,.,...,
#NPDIOR7344IQFERTV43LAQYZZ63VW5DNZEW3XDFG7LD6M2RPXAVETYADOXE65FCQXLUJW4X5UCCP2
#\\\|JY6HYZOGG2HZGNWY6UMYK5B4LP7IH4AEUMMRCPXFU3QEYTA4PAQ \ / AMOS7 \ YOURUM ::
#\[7]4Q4J4DQKNF3ELEO2PBLTEZYZZKWKT4AJXJBNNATDTILQNSGN4IBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
