## [:< ##

# name  = base.console.commands
# descr = list [these] console commands and parameters

my $description_parameter = shift;

if ( defined $description_parameter ) {
    print <[base.parser.txt_box]>->(
        'command specific description is not implemented yet.',
        $description_parameter
    );
    return;
}

my $title_str = "'" . <system.zenka.name> . '\'-zenka commands';
my @commands  = sort keys %{ $data{'base'}{'console'} };
( my $t_ref ) = <[base.parser.command_list]>->( \@commands, 'console' );

print <[base.parser.txt_box]>->( $t_ref, $title_str );

return 0;

#,,.,,..,,,.,,,,.,,,,,.,,,.,.,,.,,,,.,,.,,.,,,..,,...,...,,,,,.,,,,,,,.,,,,,,,
#C37BZYE6OWY6MPXN2PWHO4S33T2OANYH7LE4BJ5MN4FH4O2JDV4JLDEU2GTSVVVVVJLKAGTRUWRHM
#\\\|DNKIJKNNUAZT2CXN6KLGPMPJIZPJZXR5SUUH4UAAOC3DRY7ZFIR \ / AMOS7 \ YOURUM ::
#\[7]COBZIGTS3KPJ7YC5PFYP72PINZ6NVT6TMSCTPFMID3TVSN6FWUAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
