## [:< ##

# name  = base.cmd.src-ver
# descr = running nailara zenka source code version

return { 'mode' => qw| false |, 'data' => 'not defined' }
    if not defined <protocol-7.src-ver>;

return {
    'mode' => qw| true |,
    'data' => ': source version : ' . <protocol-7.src-ver>
    }

#,,,,,,,,,..,,...,,.,,.,.,,.,,,,.,,.,,.,,,..,,..,,...,...,.,.,,,,,.,,,.,.,,..,
#XPA7LEYKR64OZK242CZLEUVIXV7LVZTQGU44O3ZDOVJTN5MFC6MK2S3E7WFM6RU4PNUBXSWKA6YAG
#\\\|RRN5TYTDUW44NG76YJCQ5XF4OGYEBR5Z2H23MHTNSJKPMRN6AHM \ / AMOS7 \ YOURUM ::
#\[7]MOQR6KJNTTZU5SNXVLXCOKG7HVDY5CIGIQCLOBW7BL66PZCFUABQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
