## [:< ##

# name    = base.devmod.dump.param_hash
# args    = hashref(call args)
# descr   = print human readable formatted content of call argument hash to stdout
# comment = recursion depth is only 2!

if ( not %{ $_[0] } ) {
    print "\ndevmod: first argument is no hash reference!\n\n";
} else {
    print "\ndevmod:\n";
    foreach my $key ( keys( %{ $_[0] } ) ) {

        if ( ref( $_[0]{$key} ) eq 'HASH' ) {
            foreach my $subkey ( keys( %{ $_[0]{$key} } ) ) {
                print "\t$key.$subkey = '"
                    . ${ $_[0]{$key} }{$subkey} . "'\n";
            }
        } else {
            my $val = ${ $_[0] }{$key};
            $val =~ s/\n/\\n/g;
            $val =~ s/\'/\\\'/g;
            print "\t$key = '$val'\n";
        }
    }
    print "\n";
}

#,,..,...,,,.,,,.,,.,,,,.,.,,,,..,,,,,.,,,,..,..,,...,...,..,,,.,,,,.,,,.,.,.,
#223Y4ASAWAZVWLRD275JXJOJDICXAA54GCOSKZOIIZP6LPUZQ4WYJG2FO4EL3SAV7CVT7EHIN75KY
#\\\|AC2PWNSEW5I5S56GQ7SQPNKCDLFG6QQECKBHDV2UW5AEYQQBJ73 \ / AMOS7 \ YOURUM ::
#\[7]YO4WTRSV3YGBBKS2J2ABSKAWZXK6RFJOHJP4M5CTOYNEWTLDDKCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
