## [:< ##

# name = base.call_online_hooks

return
       if not defined <base.callback_hooks.async_online>
    or ref(<base.callback_hooks.async_online>) ne 'ARRAY'
    or !@{<base.callback_hooks.async_online>};

<[base.log]>->( 2, ": calling 'async_online' hooks ..." );

map {
    if ( defined $code{$ARG} and ref( $code{$ARG} ) eq 'CODE' ) {
        $code{$ARG}->();
    } else {
        <[base.log]>->( 0, "async_online callback '$ARG' does not exist!" );
    }
} @{<base.callback_hooks.async_online>};

#,,..,..,,,..,...,,,.,.,,,,..,..,,...,,..,.,.,..,,...,.,.,...,,..,...,.,,,,,,,
#RSJ25BVPBOC52FZ4ZPSZZJRKXGSMPJS4M2U7OFH3HVLFSQJ3PUARRFVYPWUC3K26RCAMZ37OMUKRS
#\\\|6EO53UJKYA5AHEBVETLUZUXENGLNPYF5YXRPD3NJECMXDZ3MPMD \ / AMOS7 \ YOURUM ::
#\[7]JQ6C5POBYVJJHBIJ7K567DGMS6Q5EUEJZL4KXANHHB5PIAS6F4CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
