## [:< ##

# name   = base.cmd.clear
# descr  = return ansi sequence to clear screen

my @character_art = qw| \o/ [:< =) =] |;
my $sel           = int( rand( scalar @character_art ) );
$reply = {
    'mode' => qw| size |,
    'data' => sprintf( "%s%s%3s%s\n\n",
        $colors{'clear_screen'}, $colors{'p7_fg_0000'},
        $character_art[$sel],    $colors{'reset'} )
};

#,,.,,...,..,,.,,,,..,,,,,,.,,...,.,.,,,.,,.,,..,,...,...,,..,,,,,,,,,.,.,.,,,
#MLJNX7HD2EFIY3GBAPQPHF6Q2MDLQLUMZRM4L4NIMSZNNJUGJRSAFZF2EV4LRN6HJB3DVHHANA3IK
#\\\|TIPR4CLMSCVXEOASZXTLDGRO5SKFYJKVQZVMO6C4JAC2IOLXTBP \ / AMOS7 \ YOURUM ::
#\[7]522FNPXLBNR3CI7AQH3QOCQ4XYCDHO2TTPUFFDQKZ77WT2WRLWDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
