## [:< ##

# name  = base.clean_unicode

my $s_ref = $ARG[0];

my $match_count = 0;
my $return_data = 0;

$return_data = 5 and $s_ref = \$ARG[0] if not length ref $s_ref;

$match_count = $$s_ref =~ s{([^\p{ASCII}])}
                           { my $v = unpack('U',$LAST_PAREN_MATCH);
                             my $u = '';
                             if ($v > 255) {
                                 $u = utf8::is_utf8($v) ? 'UNC:' : 'UN-E:';
                             }
                             "[$u$v]"
                           }uge;

return $s_ref->$* if $return_data;

return $match_count;  ## return whether data replaced [ input scalar ref. ] ##

#,,..,.,,,.,,,...,,..,..,,..,,,..,,,,,,,.,...,..,,...,...,,..,,..,,,.,,..,,,.,
#BEREKCKIDZDPUHYIDZAJMTLVIBFJDXQOLAD3UT77KGMH6E4IKVXQH43M7ULM7BUXUYCBLP6FROTYO
#\\\|UMIK2AZYNPZMZLKRFIS7J5LZ3KECVAZE7YXUJODHTCABG4AE2O4 \ / AMOS7 \ YOURUM ::
#\[7]PYPE7N42GANMVS3GKNOCI7SEJQPT5WC273SDO3Q2R4JOMC6T2UDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
