## >:] ##

# name  = base.perlmods.reload.chksum_blacklist

<base.perlmod.reload_blacklist> //= [];

foreach my $module_name ( <base.perlmod.reload_blacklist>->@* ) {
    next
        if length($module_name) == 7
        and index( $module_name, qw| .pm |, 0 ) == -1;

    $module_name = <[chk-sum.amos]>->( \$module_name );
}

return <base.perlmod.reload_blacklist>->@* if wantarray;

return <base.perlmod.reload_blacklist>

#,,,.,...,,,.,,..,,.,,,.,,,.,,..,,.,.,,,,,,..,..,,...,...,,..,.,.,,.,,,..,..,,
#7DWZGWG4CHTD3OR2C2DBGXQOMIBTGHYL7HTXCODDYLMVDB63LOPZZRIKAGIKX5CZ5CEZZZJDKMXAW
#\\\|FR5VU2GINQGQY2ZVFIXN7OKYYLQR4MKVSOI6QLELPMIBJTU4AFC \ / AMOS7 \ YOURUM ::
#\[7]PF2XTQY42SV4QFAJ7EZHVNJGNFAPFSMADHS6HYPAB4JJRFQAR4CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
