## >:] ##

# name  = base.auth.set_zenka_key
# descr = preparing session auth key for zenka client

my $key_str = shift // '';
return warn 'expected zenka session key parameter <{C1}>' if !length $key_str;

##  record start-up type  ##
<system.zenka.type> = qw| v7-started-zenka |;

<[base.log]>->( 1, 'configuring :zenka: auth session key.,' );

## prepare :zenka: client auth mode ##
$keys{'zenka'}{'session_key'} = $key_str;
<system.authentication-type> = qw| zenka |;
###

<system.background.redirect_output> = 0;   ##  disable for v7 zenka reader  ##

#,,,.,...,,,,,.,,,.,.,,,.,,,.,.,.,,,,,.,.,.,,,..,,...,...,,,,,,,,,,.,,...,...,
#GLPWELFVIF7CSGOJPC56NFWVA6EDN6VP5WG5AIIGXZE56WZBCMVVZDCLJ5SWONYFUDX5NNLHVK5BC
#\\\|YUP4KYQJWSTSHH4M23XXMDMCUFBLQZG35LISCUHAPEE2SY4ZUDQ \ / AMOS7 \ YOURUM ::
#\[7]BP7YOZ3Z3RKDXJ3RPZMXJ2Z7ZURFHBQS64PNHZ36DWK7SCFPZSDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
