## [:< ##

# name  = base.cmd.subname
# descr = return 'subname' of asked zenka instance

return { 'mode' => qw| false |, 'data' => 'not defined' }
    if not exists <system.zenka.subname> or !length(<system.zenka.subname>);

return { 'mode' => qw| true |, 'data' => <system.zenka.subname> }

#,,,,,,,,,...,.,.,,.,,...,,,,,,.,,.,.,,,,,...,..,,...,..,,,..,,..,.,,,..,,,..,
#ML7CPS2QEUW5FZLBXW7KANGKMBJSDP5BAFMSMUFUQPXSCPAT7KJUEGE75XKSMOGDUAFMKW3Z3ISPM
#\\\|4T4RKYFVDOCPYWT2FYFCBRODPD4IBRE67YSFKOVAPL5XQFYPZBL \ / AMOS7 \ YOURUM ::
#\[7]GJYM6G2O4HZV3A3MPS3JK3PQELD42P4NGVZB33UGEL3EKB4ZACCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
