## [:< ##

# name  = base.callback.delayed-log

my $log_entry_aref = <base.log.delayed-message-buffer> //= [];

while ( my $entry = shift @{$log_entry_aref} ) {
    <[base.log]>->( $entry->{'log-lvl'}, $entry->{'log-message'} );
}

delete <base.log.delayed-message-buffer>;

return 1;

#,,..,,..,.,.,,..,...,,,,,,,.,..,,,,,,,,,,,,,,..,,...,...,...,...,,..,,,.,..,,
#FSGGVJPLUHRJAUHY4NC4CF2WD3RKPKCXKAXFTPPN7QLUXNTI3D6XZI4IIGBXDUHSANOZEGMUNUPSQ
#\\\|IJ4EIG7IDJWGLKGNXKMDXSKJRG7B7NHWB2FVPY4OYWZHDV6AYT5 \ / AMOS7 \ YOURUM ::
#\[7]DQRH5NAHPAKG7C7MJBSFUXGKC7MJR352VAZHPC4ZZIANZ7YPFMAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
