## >:] ##

# name = base.get_path.perl_exec
# note = see 'man perlvar' on $EXECUTABLE_NAME for why this subroutine exists =)

my $perl_path;

eval {
    use Config;
    $perl_path = $Config{'perlpath'};
    if ( $^O ne 'VMS' ) {
        $perl_path .= $Config{'_exe'}
            unless $perl_path =~ m|\Q$Config{_exe}\E$|i;
    }
};

if ( not defined $perl_path ) {
    warn 'failed to avquire perl bin path from Config module';
} elsif ( $perl_path ne <system.perl_execname> ) {
    warn
        "< security > \$Config{'perlpath'} and \$EXECUTABLE_NAME differ <<!>>";
}

return $perl_path // <system.perl_execname>;

#,,..,,,,,,.,,.,,,,,,,...,.,.,,.,,.,,,..,,...,..,,...,...,,..,,.,,.,,,,,,,,,.,
#BE4A4GUHDXFLIKQK2AYCF2C4U2LC5FO3FE6HLINFH4FUBS3VWS3ZQYJKVPTWWO7K67S5WTN3VYR5K
#\\\|UPMQH5GVOFHM4QEQ3B4H4NSEPKNV6OMHG5GFYH2JFTC5YIBU5DB \ / AMOS7 \ YOURUM ::
#\[7]IOTCXA6XNZ63EH6OPIQPBY7ZQ4QA3WTR2LZPDKWG4QJ7CHLE5SDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
