## [:< ##

# name = base.cmd.dependencies
# descr = zenka dependency list [ binary \ pmods ]
# param = [pattern]
# todo  = also implement binary dependency listing ..,

my $pattern    = $call->{'args'};
my $return_str = "\n";

my @pmods = <[base.reverse-sort]>->(<base.perlmod.loaded>);

@pmods = grep {m|\Q$pattern\E|i} @pmods if defined $pattern;

my $width = 77;    # < left-side [bin] > + <[base.max-len]>->(@pmods);

$return_str .= sprintf( ' %' . int( $width + 2 ) . "s\n", '.: perl-mod :.' );
$return_str .= sprintf( '%' . int( $width + 3 ) . "s\n",  '.' );

map { $return_str .= sprintf( " %${width}s :\n", $ARG ) } @pmods;

$return_str .= sprintf( '%' . int( $width + 3 ) . "s\n", '.:' );

return { 'mode' => qw| size |, qw| data | => $return_str }

#,,..,,,,,,..,.,,,.,,,,,,,.,,,.,,,..,,,..,...,..,,...,...,..,,.,.,..,,.,.,,,.,
#63S7F77L6H2R6GOTZKRR4FSELRR7MFEDPAHHOPP2CY5BU4UHX6AG36QKKAH5JVKAVLKWQGBS7RRZU
#\\\|7GHTKS2DLXOZNWN3FWTJSN6WH4O7NYPD4XZ6QOFYIXVFVLJLMNX \ / AMOS7 \ YOURUM ::
#\[7]QQW4VUPKOYEQIN6XF5FQOPO4UVXY6JZEG7OGWZWNCGI45OTFZACI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
