## [:< ##

# name  = base.center_string

my $string = shift // '';
my $width  = shift // length($string);    ## <-- [space width] ##
my $align  = shift // '';                 ## <--  [right|left] ##
$align = 'right' if $align ne 'left';

my $strlen = length($string);
my $delta  = $width - $strlen;
return $string if $delta <= 0;

if ( $delta == 1 ) {
    return ' ' . $string if $align eq 'right';
    return $string . ' ';    ## align 'left' ##
} else {
    if ( $delta % 2 == 0 ) {
        my $pad = ' ' x ( $delta / 2 );
        return join( '', $pad, $string, $pad );
    } else {
        my $pad = ' ' x int( $delta / 2 );
        return join( '', ' ',  $pad,    $string, $pad ) if $align eq 'right';
        return join( '', $pad, $string, $pad,    ' ' );    ## align 'left' ##
    }
}

#,,.,,...,...,,..,.,.,,,.,.,.,,..,..,,,,.,,,.,..,,...,...,,..,.,,,...,,,,,,,.,
#2C7N5FQZJFGT2FN4LTSDP5URXRHS22J6ZR6RXF4FESFLEI4CTL4F57ZDC3Y33VN4Q3PAC6JYIKDIK
#\\\|R3HGIINE34NLNVD6OXH3PZJ6CGYDUGN4PO2NMH2QQRRQAZORNSK \ / AMOS7 \ YOURUM ::
#\[7]BM2DVZSRNCV5AYMWF27UKKXO7RPRCGF3I4R4YJ2XYW2QGXVYU4BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
