## [:< ##

# name = base.parser.ondemand_status

my $zenka_name = shift;

return 'online'
    if exists $data{'user'}{$zenka_name}{'session'}
    and keys( %{ $data{'user'}{$zenka_name}{'session'} } );

my $v_id = <[base.zenki.ondemand_registered]>->($zenka_name);

return 'starting' if exists <zenki.virtual>->{$v_id}->{'starting'};

return 'gone';

#,,,,,.,,,..,,,,,,,,,,.,.,,.,,..,,...,,,,,,..,..,,...,...,,..,.,,,,..,,.,,.,,,
#LPZYSG75RS6FS3IXVOPFPXCJPJLHORGBNZXEIKC3S5XKL3R4SFQSNIOS5LABEY5KIXKWWCHFMMJ3C
#\\\|PWSF7S7HKBAJ2O7NWOHVBSXU75XPYK6VMLX7A5QVCKNBU7LZ2QO \ / AMOS7 \ YOURUM ::
#\[7]XOLKQPKXZS7RJVIIU7YRUENKNNN4BQYWAQQBZOB5L3IAUS4V7QBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
