## [:< ##

# name  = base.file.strip_path_str
# descr = strip path prefix and return result string [ file or dir name ]

my $path_str = shift // '';

if ( not length $path_str ) {
    warn 'expecting file path parameter <{C1}>';
    return undef;
}

$path_str =~ s|^.*/(*pla:[^/])||;

return $path_str;

#,,.,,,,,,.,,,,.,,.,,,,,.,...,,.,,.,.,,,,,.,.,..,,...,...,..,,...,..,,..,,.,.,
#6W6FXR4FH27T5U2QB6CBAYBIRUWOTAVTYXC7AJDUBYRYVR3NN7YCAOYPFUNWGF4CY7ATHDUWTV344
#\\\|KZAARFWLPVPY7U4H2WWK4ZJP4QIR4RGB2ROY44MZTP7WNLACPWR \ / AMOS7 \ YOURUM ::
#\[7]Z2GROORNHGFPI2FDEXJL3OELIOP5HYKZW6DIDRC5M635S4NX5YBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
