## >:] ##

# name = base.parser.human.fsize

my $size_str = shift;

return 'n/a' if not defined $size_str or $size_str !~ /^\d+$/;

my %size_suffix = (
    1024**4 => 'T',
    1024**3 => 'G',
    1024**2 => 'M',
    1024    => 'K'
);

for my $grade ( sort { $b <=> $a } keys %size_suffix ) {
    my $value = sprintf( '%.1f', $size_str / $grade );
    if ( int($value) ) {
        $value =~ s/\.0+$//;
        $size_str = $value . $size_suffix{$grade};
        last;
    }
}

return $size_str;

#,,.,,,,.,.,.,,,.,..,,..,,...,.,.,,,.,,..,..,,..,,...,...,,.,,,,,,...,...,,..,
#QMXFQZ4BFPYPXUMM3A3K7KXPPBFYEMKSFI56NMLOSEB3XWSLC65NMSEKKVVMX47CH7CG47WF2EEB4
#\\\|GWD7LV5XOOUTUMA74SXK2RKSYJN23LOZLSJOV4VZBOW4BXK2DEA \ / AMOS7 \ YOURUM ::
#\[7]YYJNZPLQDX2EOPLMRXKJZ2Z7SQU6ISS46EBTZSOAZK3HBMWHXMCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
