## >:] ##

# name  = base.cmd.present
# param = <name>
# descr = report whether a user or zenka is connected

if ( not defined $$call{'args'} or !length( $$call{'args'} ) ) {
    $$reply{'data'} = 'no username specified';
} elsif ( $$call{'args'} =~ <regex.base.usr> ) {
    my $user = $$call{'args'};

    return { 'mode' => qw| false |, 'data' => 'seen no such client' }
        if not exists $data{'user'}{$user}
        or (not exists $data{'user'}{$user}{'last_seen'}
        and not exists $data{'user'}{$user}{'session'} );

    my $utime = $data{'user'}{$user}{'last_seen'}
        || $data{'user'}{$user}{'connected_since'};
    my $mode = 'time-stamp';
    $mode = 'time'
        if <[base.parser.timestamp]>->( 'date', $utime ) eq
        <[base.parser.timestamp]>->('date');

    if ( not exists $data{'user'}{$user}{'last_seen'}
        and exists $data{'user'}{$user}{'session'} ) {
        return {
            'mode' => qw| true |,
            'data' => 'present since '
                . <[base.parser.timestamp]>->( $mode, $utime )
        };
    } else {
        return {
            'mode' => qw| false |,
            'data' => 'last seen '
                . <[base.parser.timestamp]>->( $mode, $utime )
        };
    }

} else {
    $$reply{'data'} = 'invalid username';
}

#,,,,,,,.,..,,,,,,,..,,.,,,,,,,,,,..,,,,,,,,,,..,,...,.,.,,..,.,,,,,,,...,,,,,
#K45PF64SH3OQZR2RPH4NJZIRC23USX7M4W32QPQPPAJNIAMK27NTINUHV3J6WUZRXLS66EWDTPW2M
#\\\|HGQBWLZHPMKGKROK7S7Q7MOJGI44YECQGLOFPIDG3MTOHEEMUNU \ / AMOS7 \ YOURUM ::
#\[7]QUD3WYVAQFFX2DZRROBJBCT75FHNDJETVIPK7IBAAL2IEBDGSQCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
