## [:< ##

# name  = base.chk-sum.elf.pre_init
# descr = installing elf routines to chk-sum.elf name space

## used by chk-sum.elf.vax-BASE32[.true] ##
<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b32r | );

<[base.swap_subs]>->(qw|  base.chk-sum.elf  chk-sum.elf  |);  ## <-- moving ##

## AMOS-13-ELF ## [ elf_chksum() ]
<[base.perlmod.load]>->('AMOS7::CHKSUM::ELF');

## exports is_true(), has calc_true() ##
<[base.perlmod.load]>->('AMOS7::Assert::Truth');

return 0;

#,,.,,.,,,.,.,..,,..,,..,,.,,,...,,,,,,.,,,.,,..,,...,...,..,,,.,,.,.,...,,..,
#JPBPFZXEZPEGQS6QHVNE4MSHIH777RFCN6YODA5AM62YYTM2T2UWYLRTYNZMIBXPODRIUHF6P43Z2
#\\\|7SULC7U6BYLYSB5PHWOFNULEKEPPNXGE7PXWUCBYD5U25UNWM5M \ / AMOS7 \ YOURUM ::
#\[7]66PH6C4DK2YZLJTVRQ6F6EYS3A4BDL6UCLYYLEQ4PTOC44GFSOAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
