## [:< ##

# name  = base.chk-sum.bmw.cmd.bmw-L13
# param = <input-sring>
# descr = return BMW-L13 chksum for given input string

return {
    'mode' => qw| false |,
    'data' => 'expected input string to chksum'
    }
    if not defined $call->{'args'};

return {
    'mode' => qw| true |,
    'data' => <[chk-sum.bmw.L13-str]>->( $call->{'args'} )
};

#,,,,,...,.,.,..,,.,,,...,.,,,.,.,.,,,,..,.,.,.,.,...,...,,.,,.,.,...,..,,.,.,
#2LDROVFTUQNHGEXJ7OFSDQZVEZ3NPQ32HFZRBWBSDTTP7CM54EAR3XIXAOUMSFLH7BEZMIAJJWIVE
#\\\|T7HYBX56ZJ42UQYMLWRJDUHV22EMDUCBYJLAKORR4KWNIG3SQKH \ / AMOS7 \ YOURUM ::
#\[7]ERPA7MMJPPWSSNQ3DGECXHSY6ROKMD2JJAJVAO3KBRU44ZCEQEDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
