## [:< ##

# name  = base.cmd.ntime-dec
# param = [unix_t|fp-precision]
# descr = decimal protocol-7 network time, unix|current

my $param = $$call{'args'} // 0;

return {
    'mode' => qw| false |,
    'data' => 'expected floating point precision or unix time-stamp'
    }
    if $param =~ m|\D|;

return { 'mode' => qw| true |, 'data' => <[base.ntime]>->($param) };

#,,.,,.,,,,..,...,,.,,,.,,...,,.,,,,.,.,.,,..,..,,...,...,.,.,,,.,,.,,,,,,,,.,
#F4XPE5JYSSDCGNSHIHJLFMT2RHWTWVHIJTDFYY6SDRAUN5WXZZEWKDYG5MFGFYJMB372HB7Q2YQP6
#\\\|PJUZUNVG5LFMQDJD26JNBZPYYGVYYR2REZK6HRUQHU6FA2IF6JQ \ / AMOS7 \ YOURUM ::
#\[7]637RRNIRQ6R27BTTZHCE6RLB43KUPSYAVPFZA6SFMPBB7O7YPUDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
