## [:< ##

# name  = base.cmd.verify-instance
# param = <rnd_str>
# descr = verify root instance id through log feedback

my $random_string = $call->{'args'} // '';
return { 'mode' => qw| false |, 'data' => 'no random string supplied' }
    if not length $random_string;

<[base.logs]>->( 'instance verification [KEY:%s]', $random_string );

<[base.disable_command]>->('verify-instance');    # used only once by v7 zenka

map { <[event.add_timer]>->( { 'after' => 0, 'handler' => $ARG } ) }
    @{ <system.callbacks.initialized> //= [] };

## triggering instance reports before the timer does ##
<system.timer>->{'send_reports'}->now
    if defined <system.timer>->{'send_reports'}
    and <system.timer>->{'send_reports'}->is_active;

return { 'mode' => qw| true |, 'data' => 'verification code logged' };

#,,.,,,.,,,.,,,.,,,,.,.,,,..,,,,,,,,.,,,,,.,.,..,,...,..,,,.,,,.,,,,.,,,.,,,.,
#3PIK7NRC56ANLXZNFJANPHMPTL6UPBZOIWQSQCHFMSYCI6KAUK462I6P5KRKXIYTDYIN3ZMPKWZ2M
#\\\|P225OHMNB4BOQIS5SPFKOCSMXPFMKSIDNCUHY52HZAVKR6XTIFM \ / AMOS7 \ YOURUM ::
#\[7]FQIM3B3ELT4LJXUL2E4ETTWIZ4IL4TIVAMZASI2I5KFFLND3QCAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
