## [:< ##

# name  = base.file.timestamped_delta_s

my $file_name = shift;
my $ext_param = shift // '';
warn 'expected file name parameter <{C1}>' and return undef
    if not defined $file_name;

( my $network_time, my $value )
    = <[file.read_timestamped]>->( $file_name, $ext_param );

return undef if not defined $network_time;

my $delta_seconds = <[base.ntime.delta_seconds]>->($network_time);

return ( $delta_seconds, $value );

#,,,.,..,,,,.,.,,,..,,.,.,,..,,..,.,.,,,,,,.,,..,,...,...,...,.,,,,..,,,.,...,
#CUVJTCJBSPEYTQ6S4IFBOEJCQDOH6JZDM3YJN23UALXBUGW5LLLQXIRPCOBKEXG7N2VOAUBM5BQCE
#\\\|YL3DV6U7VCVSQYAXLWAYZA2M7Y2KVYZZE33JESH4DUQ7PZXO3T2 \ / AMOS7 \ YOURUM ::
#\[7]H7RKZKD7UU7JXHC6E6WOFCVAOUECFZ5KAKF4LUBCT7I4QSIXTOCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
