## >:] ##

# name  = base.modules.update.reload_blacklisted

my $module_name = shift // '';

if ( not length $module_name ) {
    warn 'expected module name parameter <{C1}>';
    return undef;
}

$module_name = <[base.perlmod.convert.name_to_pm]>->($module_name);
$module_name = <[base.perlmod.strip_INC_path]>
    if index( $module_name, qw| / |, 0 ) == 0;

my %mod_blacklist = map { $ARG => 5 } <base.perlmod.reload_blacklist>->@*;

my $module_name_chksum = <[chk-sum.amos]>->( \$module_name );

return exists $mod_blacklist{$module_name_chksum} ? 5 : 0;    ## true if so ##

#,,,,,.,,,,,,,...,..,,,,,,,,,,..,,.,,,..,,,,,,..,,...,.,.,,,.,,,.,.,.,...,,,,,
#RR7KMW7WFFHHPA2XG3V4YGIPAXU6K3A4WFDPXPL3DJRDINFGD7IP5P5MQZBGGENQDRQQK2QHQVWRW
#\\\|SYFONGAZ4GN6RLH3O2WP4DF7A4CIP2VTHI24XAS46TCEYYSZE5Y \ / AMOS7 \ YOURUM ::
#\[7]TS42WBFBISM45IPPF7SVUJ5UHO42B5RNVQLFDCZPCN4GAKWGM6AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
