## [:< ##

# name  = base.change_prio
# descr = change process priority

my $prio = shift // '';
my $rpid = shift // $PID;
return warn sprintf "given priority '%s' is not valid <{C1}>", $prio
    if $prio !~ m|^\-?\d{1,2}$|;
return warn sprintf "given process id '%s' is not valid <{C1}>", $rpid
    if $rpid !~ m|^\d+$|;

return <[base.logs]>->( 'skipping setpriority %s [ not root ]', $prio )
    if $prio < 0 and $REAL_USER_ID != 0;

<[base.logs]>->( 2, "[ PID %d ] <-- set priority %s", $rpid, $prio );

undef $OS_ERROR;
$rpid = 0 if $rpid == $PID;
my $ret = setpriority( 0, $rpid, $prio );
<[base.logs]>->(
    0,     "setpriority %s <-- [ %s ]",
    $prio, <[base.format_error]>->($OS_ERROR)
) if defined $OS_ERROR and length $OS_ERROR;

return $ret;

#,,,,,..,,..,,,,.,..,,...,,,,,,,.,,..,,,.,,..,..,,...,...,,,,,,.,,,..,..,,,..,
#AZ3L2BKL3CQMGINNBEROEZTGUXALHHGGGXEMNC5M2OLLZOFQWL55KGJCKIXCCUM2LSE3KU336FE6G
#\\\|B2BXE6ULNIAKAUX4P2GMJ72QGBUW22TFJ6VQIMTMW4XNUBEVZB2 \ / AMOS7 \ YOURUM ::
#\[7]LRDQTPL7H5LZUI2WII3CBMGAKUFYTUP2EXZG4UXD6RQAITDXZSBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
