## [:< ##

# name = base.load_values
# todo = check for obsolescence / redundancy

<[base.log]>->( 1, "loading '" . $_[1] . "' config.." );
return <[base.extract_values]>->(
    $_[0],
    [ ( <[base.get_file]>->( $data{'system'}{'conf_path'} . '/' . $_[1] ) ) ]
);

#,,.,,,,,,.,.,...,,..,,..,,..,.,,,.,.,,.,,,,,,..,,...,...,..,,.,,,,,,,,.,,,..,
#I6AQITFIYDSJO77V46UCHB6EIDLASGROL7OHAKWBKNHBVDNVXAITY3FNEBPU24IELWL7UDZONMYKY
#\\\|HB2AUTONAGEY4YOZWM5XPHZMK5DQXYLTX4B3VMSBOVOGMLIXE5M \ / AMOS7 \ YOURUM ::
#\[7]MMKLWDIZNYWCZKBG3CEJ4ZO255DWTP5XIAHGBFUI4AKLYYZ4SUDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
