## [:< ##

# name = base.sig_term

$PROGRAM_NAME .= ' :. shutdown in progress ., please wait .,';
<[base.log]>->( 1, 'SIGTERM received. shutting down ..,' );

<[v7.teardown]>
    if exists <system.zenka.type> and <system.zenka.type> eq qw| v7 |;

<[base.net.send_to_all_initialized]>->('!TERM! zenka shutdown [ SIGTERM ]');

if ( exists <system.kill_list> and ref(<system.kill_list>) eq qw| ARRAY | ) {
    map { kill( 9, $ARG ) } <system.kill_list>->@*;
}

<[base.log]>->( 1, ':. done' );
exit(0);

#,,.,,,.,,,.,,,..,,.,,..,,,.,,,,,,..,,.,,,..,,..,,...,...,..,,...,,.,,.,,,,,,,
#CSTXFNY3XKS27UVKSOS4XXVSN75SMDMJMSCUUSV2NZGMRBGJTHKCD2N7YE4HMWLQEQRQKDOIFD75M
#\\\|XJVFKZLZU4PXD7P2R4KL2BXZUERZYIBNTJKS2F7IXBLVZPN2WYN \ / AMOS7 \ YOURUM ::
#\[7]AZQ4EH4S2SL7MSIOFJWZ6I42KGHILPEUSBS3WWIJAYOCDKFWJ6BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
