## [:< ##

# name  = base.log.send-buffer.idle-callback-clear

my $name = shift;    ## buffer name ##

if ( not defined $name or not length $name ) {
    warn 'expected buffer name <{C1}>';
    return undef;
} elsif (
    not <[base.is_defined_recursive]>->(
        sprintf qw| log.send-buffer.%s |, $name
    )
) {
    <[base.s_warn]>->(
        "send-buffer '%s' is not initialized yet <{C1}>", $name
    );
    return undef;
} elsif (
    not <[base.is_defined_recursive]>->(
        sprintf qw| log.send-buffer.%s.wather.idle-send |, $name
    )
) {
    return FALSE;    ## no callback installed ##
}

## stopping idle callback ##

<log.send-buffer>->{$name}->{'watcher'}->{'idle-send'}->cancel
    if <log.send-buffer>->{$name}->{'watcher'}->{'idle-send'}->is_active;
delete <log.send-buffer>->{$name}->{'watcher'}->{'idle-send'};

return TRUE;    ## callback stopped \ removed ##

#,,..,.,.,.,.,.,.,.,,,...,...,,.,,,,.,.,,,,,,,..,,...,...,.,,,...,,..,,,.,,,.,
#SXR7RGZ63QRL3EJIX5BTIN2QSYL2M5QRSFTJEUSUHIQ3FUD3LQWTJRMCR22AEGAL6Y6ERUZOJHPTI
#\\\|5GDIXTOH73HJRKMLYWGJMUX3A26M3JRZAIB6XBQEOCNAUGCU2AO \ / AMOS7 \ YOURUM ::
#\[7]HLWCFXIV2EJZ2RLGTZUMQ2JAJJGQIE5J2HA5RIM7BVDNLWU474DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
