## >:] ##

# name  = base.sig_NUM53
# descr = load devmod module in running zenka

if ( ref( $code{'devmod.dump'} ) eq 'CODE' ) {
    <[base.log]>->( 1, " <<< SIGNUM53 >>> 'devmod' routines already present" );
} else {
    <[base.log]>->( 0, ':' );
    <[base.log]>->( 0, " <<< SIGNUM53 >>> loading 'devmod' source code ..," );
    <[base.log]>->( 0, ':' );

    <[base.load_modules]>->('devmod');
    <[base.init_modules]>->('devmod');
}

#,,..,.,.,,,,,,..,..,,.,.,,,.,..,,,,.,.,.,...,..,,...,..,,...,...,,..,...,,..,
#JRXRL4LFOHWDHJGMY6BSYWVRW2CG6MBWAARRXYCMHGZWYBS6TXYCEYTXXF6PPAJARD5VN6XASCDQ6
#\\\|5NDR45YTRATZXGSKWHOTSDNRVG2Z2C4Y2MK6RFVIRXXEHUWIOII \ / AMOS7 \ YOURUM ::
#\[7]JGEJHEWM7GRNXYLKLLO7PULT5SX6RVTOIYXMRVH7COORVZCKHKBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
