## [:< ##

# name  = base.chk-sum.elf
# descr = elf chk-sum of input value [ as numerical value ]

warn 'first parameter is undefined <{C1}>' and return undef
    if not defined $ARG[0];
warn 'content of scalar ref is undefined <{C1}>' and return undef
    if ref $ARG[0] eq qw| SCALAR | and not defined $ARG[0]->$*;
<[base.s_warn]>->( 'reference type %s not supported <{C1}>', ref( $ARG[0] ) )
    and return undef
    if length ref $ARG[0]
    and ref $ARG[0] ne qw| SCALAR |;

return sprintf qw| %09d |, 0
    if @ARG == 0
    or @ARG == 1 and not length( $ARG[0] // '' );

## join words to sentence ##
return <[chk-sum.elf.inline]>->( join ' ', @ARG )
    if ref( $ARG[0] ) ne qw| SCALAR |;

##  call by reference [ SCALAR ]  ##
return <[chk-sum.elf.inline]>->(@ARG);

#,,,,,,,.,,.,,,,,,,,,,,.,,,..,...,,..,...,...,..,,...,...,.,.,..,,,,.,,,,,.,.,
#ZRNEAJTZ2LR74NA2JX4XRBZ5FADRSSROEPCJFAEVJKCPLCHY6AV5SCLAMA3SSGZ5LQFFOUVWDFQ32
#\\\|GVVAD75YMIXEW334U7QJI6MRTJ47HLSQIXKJGGMBPQF2POMZ4DW \ / AMOS7 \ YOURUM ::
#\[7]A6WVXECEIMDR34KD7M2K2JKO3MC4PM22CJAWWVX6YG7ZWZIADCBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
