## [:< ##

# name  = base.chk-sum.amos.init_code
# descr = AMOS checksum calculation [ module initialization code ]

<[base.perlmod.load]>->(qw| AMOS7::CHKSUM |);
<[base.swap_subs]>->(qw|  base.chk-sum.amos  chk-sum.amos  |);

0;

#,,.,,,,.,,..,,.,,,,.,...,,,,,,,,,,..,,,,,...,..,,...,...,,..,..,,,,,,.,,,.,,,
#3DMBHKH6SAWVE3J2XMPISM24PZ367XSRY7UHZWBHZ4S67N2ZYYE2MOZ7Y35KOJNZUJP7G2OG2VRSM
#\\\|QOMNUV7Y426LEMUB4ZO2QST25C5NNE6CIJISQLQMRZZW74TGRHV \ / AMOS7 \ YOURUM ::
#\[7]3TKG7Y7TPEPF6AWKUXRK7GRXDVITJDWWZSGNTKXQJTAZY56DJKAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
