# >:]

# name = base.x11.get_display

my ($local_session_id) = keys( %{<user.core.session>} );

<[base.log]>->( 2, "requesting display name from xserver agent.." );

my $cmd_id = 1 + int( rand(222222) );

my $core_fh = $data{'session'}{$local_session_id}{'handle'};
<[net.out]>->( $core_fh, "($cmd_id)xserver.get_display\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$core_fh>;
    $matched_reply = 1 if $reply_string =~ /^\($cmd_id\)N?ACK /;
    if ( !$matched_reply ) {
        my $reply_cmd_id = $reply_string =~ /^\((\d+)\)/ ? "($1)" : '';
        <[net.out]>->( $core_fh, "${reply_cmd_id}NACK not initialized yet!\n" );
    }
}

if ( $reply_string =~ /^\($cmd_id\)ACK ([^\n]+)\n$/ ) {
    <x11.display> = $1;
    <[base.log]>->( 1, "received X display name [" . <x11.display> . "]" );
    return <x11.display>;
} else {
    <[base.log]>->(
        0,
        "protocol error (unexpected reply from xserver agent)"
            . " ['$reply_string']"
    );
    return undef;
}
