## [:< ##

# name  = base.session.send_init_reports

<system.timer>->{'send_reports'}->cancel
    if defined <system.timer>->{'send_reports'}
    and <system.timer>->{'send_reports'}->is_active;
delete <system.timer>->{'send_reports'};

return 0
    if not defined <system.init_reports>
    or ref <system.init_reports> ne qw| ARRAY |;

my $report_count = scalar <system.init_reports>->@*;

##  nothing to do \ no reports  ##
##
if ( $report_count == 0 ) {
    delete <system.init_reports>;
    return 0;

} elsif ( not <[base.is_defined_recursive]>->(qw| system.zenka.initialized |)
    or not <system.zenka.initialized> ) {

    <[base.log]>->(
        2, 'delaying sending init reports [ zenka is not initialized yet ]'
    );
    <system.timer>->{'send_reports'} = <[event.add_timer]>->(
        {   'repeat'  => FALSE,
            'after'   => 0.777,
            'handler' => __FILE__    ##  call to self  ##
        }
    );
    return;
##
}

##  initialized , sending reports  ##
##
my @pending_reports = delete(<system.init_reports>)->@*;

<[base.logs]>->(
    ' :. %d initialization report%s pending',
    $report_count, <[base.cnt_s]>->($report_count)
);

foreach my $item (@pending_reports) {
    my $target_command = $item->{'target_command'};
    my $cmd_param      = $item->{'param'};
    my $reply_handler  = $item->{'handler'} // qw| dev.null |;
    my $description    = $item->{'descr'};

    my $cmd_prefix;
    my $target_route;

    if ( <system.zenka.name> eq qw| cube | ) {

        ##  direct route in cube zenka  ##
        $target_route = $target_command;

        ##  source + sid alias  ##
        $cmd_prefix = 'cube 0000000';

    } else {
        $target_route    ##  prepend 'cube.'-prefix when missiong  ##
            = index( $target_command, qw| cube. |, 0 ) == -1
            ? sprintf( qw| cube.%s |, $target_command )
            : $target_command;
    }

    <[base.logs]>->( " : '%s'", $description );
    <[base.logs]>->( 2, " :: %s %s", $target_route, $cmd_param );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => $target_route,
            'call_args' => {
                'args' => defined $cmd_prefix
                ? join( ' ', $cmd_prefix, $cmd_param )
                : $cmd_param
            },
            'reply' => { 'handler' => $reply_handler, 'params' => $cmd_param }
        }
    );
}

return $report_count;

#,,,.,,.,,...,..,,,.,,,..,,.,,,.,,...,.,,,.,,,..,,...,..,,..,,.,,,,,.,,..,,..,
#H2S6UY6MVSBAYUDTEX6JUP7WMABHWXTXN3FYLQLWCFTECTY53EU7AP34E4DDEJMETEWIMLK2DGNI6
#\\\|5TQ6G2X3SB5OEGU2U4ARINNXW535XNWI23ZYMJ56NXC2SDHKV6X \ / AMOS7 \ YOURUM ::
#\[7]533ZQVXYCE44VN4XPPKMUII6VEUWBN2WF3FFYVLB5ZOJVRQ4YIBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
