## [:< ##

# name = base.X-11.get_mode

my ($local_sid) = keys( %{<user.cube.session>} );

<[base.log]>->( 2, "requesting mode name from X-11 zenka.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[base.net.send_to_socket]>->( $cube_fh, "($cmd_id)X-11.get_mode\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$cube_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)TRUE ([^\n]+)\n$} ) {
    <x11.mode> = $1;
    <[base.log]>->( 1, "received X-11 mode name [" . <x11.mode> . "]" );
    return <x11.mode>;
} else {
    <[base.log]>->( 0, "not expected X-11 reply ['$reply_string']" );
    return undef;
}

#,,,,,..,,..,,,..,.,.,..,,,..,,,,,,..,,..,,.,,..,,...,...,,,.,,.,,.,,,...,,,,,
#7JYKSLL7NVG7VRCLC325E7GX454N2AVZQTWWLNOJEUZ2HXYMT2AQ5X6DYJUACOGFMV4ZK3JWONK7E
#\\\|PU6LOGMZY4B7OD5REYNXGJ3QMONTHL6Y7M2RVJWQYTGEWSTL64D \ / AMOS7 \ YOURUM ::
#\[7]5AGSWUOVCNAN25BXEY4MXKEZ6KNUILGQJQJE7JTQUTK5PI2232DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
