## [:< ##

# name  = base.cmd.amos-chksum
# descr = return AMOS checksum for given input string
# param = <input-data>

my $input_data = $call->{'args'};

return { 'mode' => qw| false |, 'data' => 'expected input string' }
    if not defined $input_data;

return {
    'mode' => qw| true |,
    'data' => scalar <[chk-sum.amos]>->( \$input_data )
    }

#,,.,,.,,,,.,,.,,,,..,.,,,.,.,,..,,,.,,.,,,..,..,,...,...,,,.,,,,,..,,.,,,,.,,
#UAK6KEO37XPVPM7VEWDE3ZKNEA3FKW4LFKA2JTGQ6DD4OJYZSHQOUQNLLX7KOUCWSM2XG56TDHI7M
#\\\|K4WQIQ4VWDJFTJ3MZE7RQG34BAEZEFCVVDBSON23SKJI65LLNS6 \ / AMOS7 \ YOURUM ::
#\[7]HN6CS7UOBDH57MI75KHHX6PZNDVOUFYG3MQDQAQ2HMGVBDAG7KCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
