## >:] ##

# name  = base.open

my ( $type, $mode, @params ) = @ARG;

if ( not defined $data{'io'}{'type'}{$type} ) {
    <[base.logs]>->(
        0, "base.open: io type '%s' not defined [ module loaded ? ]", $type
    );
    return undef;
} elsif ( not defined $data{'io'}{'type'}{$type}{'handler'}{$mode} ) {
    <[base.logs]>->(
        0,     "base.open: unknown io mode '%s' for type '%s'",
        $mode, $type
    );
    return undef;
} elsif (
    not defined $code{ $data{'io'}{'type'}{$type}{'handler'}{$mode}{'open'} }
    or ref $code{ $data{'io'}{'type'}{$type}{'handler'}{$mode}{'open'} ne
            qw| CODE | } ) {
    <[base.logs]>->(
        0,     "base.open: '%s'-handler for mode '%s' not defined",
        $type, $mode
    );
    return undef;
}

return $code{ $data{'io'}{'type'}{$type}{'handler'}{$mode}{'open'} }
    ->(@params);

#,,..,.,.,,.,,...,,,.,.,.,,,,,,.,,...,...,,..,..,,...,...,,..,,..,,.,,..,,...,
#QLSLBLSMJ4T64F2VSQXZSWTUG5RPASVFGRQ3LTNJN6UDBTYGUFBRSKITR53Z3LSG4CASR2GIHIXX4
#\\\|VO6SEBBOB2WCGN3T4YL24D572YA4ABGRPDED636DY6OFZNTQNMT \ / AMOS7 \ YOURUM ::
#\[7]QFQXSILUW5L36KRCXQXJRNDD35VW64DZWF3YA3NIOHCZXYWCWWDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
