## [:< ##

# name  = base.cmd.rel-ver
# descr = return the nailara release version string

return { 'mode' => qw| false |, 'data' => 'not defined' }
    if not defined <protocol-7.rel-ver>;

return {
    'mode' => qw| true |,
    'data' => ': AMOS release version : ' . <protocol-7.rel-ver>
    }

#,,,,,,..,,..,..,,.,,,.,,,...,..,,..,,,,.,,,.,..,,...,...,,..,,,.,,,.,,,.,..,,
#QKZTZAHGWGF3M5IAJQDV4ROSBXPHPUCNCWVX2KBVC4NYTC5VGYIAE5ZV4WYWDDZ3U2FUCCNSJ2E7S
#\\\|KY3KKDNV7WYIMB3H2OHEOY5IJE7NPVWGT7P2FJ6T4LFAXZ7VJAK \ / AMOS7 \ YOURUM ::
#\[7]GLJDRDZDKRSE3YTTR6RO4CNOYG66IBQDJMV6IFQJLSLPFWYY3YCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
