## [:< ##

# name  = base.log.next_buffer_tstamp

my $buffer_name = shift // '';
die "expected buffer name" if !length($buffer_name);
my $log_level = shift // -13;
die "expected numerical log level" if $log_level !~ /^\d+$/;

#,,.,,,,.,.,.,...,.,,,,.,,,,.,..,,...,,..,,,,,..,,...,...,.,,,,..,...,,,,,,..,
#YUOSCTOPGNIGUXSLWSWQPPN64KFJXX643HUGC64WPU75TLDBEYKEGAGUEGFLRLGSXXR56LS6JVDLE
#\\\|2OPFZT6VBDPV3FC3K5TGGODTS4FKLQCWZ4O5PTYWAYFV76734LV \ / AMOS7 \ YOURUM ::
#\[7]JOCOGZIJ2VAI5TPILUPCWFNSFAMOKEWKHMTUFXXBNOKLMQABKQCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
