## >:] ##

# name  = base.file.path.chksum.AMOS

my $path_str     = shift // '';
my $basepath_str = shift;

if ( not length $path_str ) {
    warn 'expected path input param <{C1}>';
    return undef;
}

substr( $path_str, 0, length $basepath_str, '' )
    if defined $basepath_str and index( $path_str, $basepath_str, 0 ) == 0;

return scalar <[chk-sum.amos]>->( \$path_str );

#,,..,.,.,,,,,.,,,..,,..,,,,.,.,,,.,,,,.,,..,,.,.,...,..,,.,.,,..,.,,,.,,,.,.,
#PT53SJSC3SEMSENSKJ7ACDYSVOEFNFEUYH34AOLH3PCVQMNTUCQF2VVGESLRADXFL5SFW6UWY4TLK
#\\\|53SNGLC2ZAOHVHOY4TKX36BB6NK3ZABBMLLOHKEDG5GP6UNZGN3 \ / AMOS7 \ YOURUM ::
#\[7]GUOF2OVCEV2GXJO3SN4THXKTIOBFUSF6JMTWRUJWV4MGTXSSBUDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
