## [:< ##

# name  = base.change_prio
# descr = change process priority

my $prio = shift // '';
my $rpid = shift // $PID;
return warn sprintf "given priority '%s' is not valid <{C1}>", $prio
    if $prio !~ m|^\-?\d{1,2}$|;
return warn sprintf "given process id '%s' is not valid <{C1}>", $rpid
    if $rpid !~ m|^\d+$|;

return <[base.logs]>->( 'skipping setpriority %s [ not root ]', $prio )
    if $prio < 0 and $REAL_USER_ID != 0;

<[base.logs]>->( 2, "[ PID %d ] <-- set priority %s", $rpid, $prio );

undef $OS_ERROR;
$rpid = 0 if $rpid == $PID;
my $ret = setpriority( 0, $rpid, $prio );
<[base.logs]>->(
    0,     "setpriority %s <-- [ %s ]",
    $prio, <[base.format_error]>->($OS_ERROR)
) if defined $OS_ERROR and length $OS_ERROR;

return $ret;

#,,,,,..,,..,,,,.,..,,...,,,,,,,.,,..,,,.,,..,..,,...,..,,..,,,,,,,..,,.,,...,
#GYDFTGTPAPGKUHWYSBIAYDMJWS3KIRLVSHFF7URQ32757LXUHJJ7SQKKUL4TDQJS46LGWRETZVGP2
#\\\|WIXRLCU2IDRUGQAMKKOB3Z4T575YDKET3GYTJZYSK7VVKVFPELJ \ / AMOS7 \ YOURUM ::
#\[7]NGL66PMRQLOXGWRJZL7WYU6OMZDBWIIQTS2J67H6CKC3LJQ52GCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
