## [:< ##

# name  = base.chk-sum.bmw.ctx

my $bits = shift || 512;
$bits = substr( $bits, 0, 5 ) . '..,' if length($bits) > 7;
die "invalid bit size ['$bits'] <-- [ valid : 224, 256, 384, 512 ]"
    if not exists <chk-sum.bmw>->{$bits};

<chk-sum.bmw>->{$bits}
    //= Digest::BMW->new($bits);    # <-- ondemand initialization

return <chk-sum.bmw>->{$bits}->clone;

#,,,.,,..,.,,,,,,,,..,..,,.,,,,,.,..,,.,,,,.,,..,,...,...,.,.,,,.,...,..,,,,.,
#WO2BU7IJFSZDDWUSUOVWVRBCMJIAM3BOGUPSL47AS3LLG3ZS3FMQVTPJSAWRRLAZKGLKL4JNAJG7Q
#\\\|ABFD3FH2VVNFDPBP7HJADU24WNV57YVCGFUYRDEAL7AZFSI7EAA \ / AMOS7 \ YOURUM ::
#\[7]ZNO4E6VSY33TAFXCLH76NWCNITDMNVTKLK2OUOC6P323HODORGCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
