## [:< ##

# name  = base.cmd.heart
# descr = returns 'beating' reply [response latency]
# param = ['notime']
# note  = see 'filter_hooks' for latency measurement implementation

return { 'mode' => qw| true |, 'data' => 'beating' }

#,,,,,...,,,.,,,.,..,,,..,,,,,,,.,,,.,.,,,...,..,,...,...,.,.,,.,,.,,,,.,,...,
#3DUB53XLZZTNDS7R6OC6A5S2QE45BCU5ZJ7R7SLVIYPCAGADNAM7L5FMRWIKD3H2WJXSHXZP7IZQW
#\\\|4ZFDN3FFED3BHM2ECL3T6MNDTB4BLODHNNJUZDDAWSHGFHNPWIG \ / AMOS7 \ YOURUM ::
#\[7]RCVFB2654RM5BXU4OU4XQNWKU5G5DNWHGILSYYI3RRRWUPK4CSDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
