## [:< ##

# name = base.zenki.report_child_pid

my $child_pid = shift // '';
die "expected process id parameter" if $child_pid !~ m|^\d+$|;

push( @{ <system.report_children> //= [] }, $child_pid );

if (<system.zenka.initialized>) {
    <[base.callback.report_children]>;
} else {
    push(
        @{ <system.callbacks.initialized> //= [] },
        'base.callback.report_children'
    );
}

#,,.,,,.,,,,.,,,,,,..,.,.,,..,,..,,,.,,,.,...,..,,...,.,.,..,,.,,,.,.,.,,,.,,,
#DD3FHLOAM6UZOQBJQSSOISSFI47HA7Y2QV43DIUMQUFNNTJJ6ASNSRGBZHHLEAT33SE2CDCKH5QS2
#\\\|L6DWWORUEZTOU5GRME7ZAF773PR23SRZSKKO3TNFFI54Z3HU6IC \ / AMOS7 \ YOURUM ::
#\[7]IYUN3LZEI5FHCZ2IJEIIS5AT6QX6NABH6SZMBH54ZABJEXI2NEDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
