## [:< ##

# name = base.gtk.main_loop

if ( <[base.perlmod.loaded]>->('Glib::Event') ) {
    <[base.log]>->( 1, 'entering gtk main loop..,' );

    Gtk3->main;    ##  entering gtk main loop  ##

    <[base.exit]>->( 'left gtk main loop ..,', 2, qw| 00000 | );
} else {

    map { <[base.log]>->( 1, $ARG ) } (
        ':',
        ":  << 'Glib::Event' module is not available, >>",
        ':  <<  :. entering alternative main loop .., >>', ':'
    );

    ##  1 / 1000 secs  ##
    ##
    my $interval = <base.gtk.main-loop.wakeup-interval> //= 240;
    ## adding polling timer to listen to network events ##
    Glib::Timeout->add( $interval, sub { <[event.once]>; return 1 } );

    <[base.log]>->( 1, 'entering gtk main loop.., [ with event timer ]' );

    Gtk3->main;    ##  entering gtk main loop  ##

    <[base.exit]>->( 'left gtk main loop ..,', 2, qw| 00000 | );
}

#,,,,,.,,,,..,,.,,,,,,,.,,.,,,,,,,,..,,.,,..,,..,,...,...,.,,,,..,..,,,.,,,,.,
#JBGLW2NVFO3TH5DGCFSNQTWDLBQ6WDSTW4EK6J2GPOX5DHDZZJYEE6JDFEOUCFKO474Y7ILQPAXGA
#\\\|IRUGPQVCQBWNDFMCLIRAGD2A4KFW6HCDYJ5CF3WK7SIKR5FK2DJ \ / AMOS7 \ YOURUM ::
#\[7]OSHTZXUH3ENXBZS6AZC5MRUWNXY4HAXTCGEQKXKA2KA42LGE7KBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
