## [:< ##

# name  = base.dependency.get_reverse
# descr = return a list of all objects which depend on the specified object [id]

my $object_id = shift // '';
die "base.dependency.add: expected valid dependency-object id"
    if not exists <dependency.object>->{$object_id};

my %depending_objects;
foreach my $id ( keys %{<dependency.chain>} ) {
    map { $depending_objects{$id} = 1 if $ARG == $object_id }
        @{ <dependency.chain>->{$id} };
}

return keys %depending_objects;

#,,.,,,,,,.,.,,.,,,.,,,,,,,.,,,..,,,,,...,,,,,..,,...,...,,,,,,,.,,..,..,,,.,,
#FAZZ7I7XLTO6NZ4S43YPHTT65QVQLW5GXBNYYY25URZD4WND5JJBJNX5HQ7XPQ2FBF7VA237ST5ZO
#\\\|3P42BZ322WN7ZQRMPTV2IH4XHC73AKFSH4YFKUV6XQHQOG4GBE3 \ / AMOS7 \ YOURUM ::
#\[7]ODK75CTPKKDWVXHJPSOZ2RT2J3NBKJHB7YOR3TJ2FQQBSAOIA4AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
