## [:< ##

# name  = base.clean_unicode

my $s_ref = $ARG[0];

my $match_count = 0;
my $return_data = 0;

$return_data = 5 and $s_ref = \$ARG[0] if not length ref $s_ref;

$match_count = $$s_ref =~ s{([^\p{ASCII}])}
                           { my $v = unpack('U',$LAST_PAREN_MATCH);
                             my $u = '';
                             if ($v > 255) {
                                 $u = utf8::is_utf8($v) ? 'UNC:' : 'UN-E:';
                             }
                             "[$u$v]"
                           }uge;

return $s_ref->$* if $return_data;

return $match_count;  ## return whether data replaced [ input scalar ref. ] ##

#,,..,.,,,.,,,...,,..,..,,..,,,..,,,,,,,.,...,..,,...,...,..,,,,,,,,,,,.,,..,,
#7DE6NJ5JOZPKK56BKPUB7JGVJEFPGDTKVDFUZ5MJTYSBEN3OUZWU776F7B24AHKUCRPOVW6WJ2XZG
#\\\|SZFM42WAG7KUGN4IDJV6SB55TW2CX3CZPV63GPZ5LNI4OKFBLRV \ / AMOS7 \ YOURUM ::
#\[7]5LCUGXL7LIURKI5O6SBORVOR3UR5HHQQRLK2B42X2OHOI2G4EYDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
