## [:< ##

# name  = base.init-done
# descr = called after module loading and initialization is done

if ( defined <zenka.init_return> and <zenka.init_return> == TRUE ) {
    warn 'skipping init-done [ already completed ] <{C1}>';
    return <zenka.init_return>;
}

## tracking not defined or loaded subroutines ##
<[base.referenced_subroutines.clear_from_disk]>;

<[base.log]>->( 2, 'init-done completed [ success ]' );

<system.zenka.initialized> = TRUE if <system.zenka.name> eq qw| cube |;

return <zenka.init_return> = TRUE;    ## true ##

#,,.,,...,...,.,,,,..,,.,,,,,,.,,,..,,,..,,..,..,,...,...,..,,...,.,.,,.,,,..,
#JDXXVZSKPA3SW2QQZX5XC4EJWPDWIKPFZWTTBS7YKHANC3EBTB7GIRVSIRK4HQJUCFWLGFXIAUXAQ
#\\\|SBKQDAXLM3C56IPNZT2INHVIATCGJPHPH2D3UNQ46VLX5FBZDAX \ / AMOS7 \ YOURUM ::
#\[7]IRT6CJB4W3BQFBPK4VW322WKXP77DPEOKPPRW2XVSJON55RG3EDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
