## >:] ##

# name  = base.file.path.chksum.BMW-L13

my $path_str     = shift // '';
my $base_pathstr = shift;

if ( not length $path_str ) {
    warn 'expected path input param <{C1}>';
    return undef;
}

substr( $path_str, 0, length $base_pathstr, '' )
    if defined $base_pathstr and index( $path_str, $base_pathstr, 0 ) == 0;

return <[chk-sum.bmw.L13-str]>->($path_str);

#,,..,,,.,,.,,,,,,...,.,,,..,,...,.,.,,.,,,,,,.,.,...,...,,,,,.,,,.,,,...,,.,,
#QSMW732WM3CQKYZYFE2SWVYE4WOS3FXXIV6TPVRPCILYTP6UI2WKHXSSSGV66HVYIPKNOW6PQWWRU
#\\\|CFIQKKDA7UCHCKWEK3FRUR3SHWOGAKK276A6X647NLICSJSJS2L \ / AMOS7 \ YOURUM ::
#\[7]AQUELQIDQ7RJCGBVDQXK6SGPQFB7WCNPDRDRBJ3VFK3TG7P7PYBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
