## [:< ##

# name  = base.p7refs.get_refaddr_prefix
# descr = returns prefix common to all perl ref addr values

my %pos_char_map;

foreach my $key_name_str ( <[base.dump.data_key_list]>->@* ) {

    my $rhaddr;
    my $resolved_addr = <[base.resolve_hash]>->($key_name_str);
    next if not defined $resolved_addr;    ##  key not found  ##
    next if index( ref $resolved_addr, qw| Regexp |, 0 ) >= 0;

    $rhaddr = $LAST_PAREN_MATCH if $resolved_addr =~ m|\(0x([0-9a-z]+)\)$|;
    next                        if not defined $rhaddr;

    my $char_pos = 0;
    foreach my $h_digit ( split '', $rhaddr ) {
        last if keys $pos_char_map{$char_pos}->%* > 1;    ##  early abort  ##
        $pos_char_map{$char_pos}{$h_digit}++;
        $char_pos++;
    }
}

my $seen_addr_prefix;

foreach my $char_pos ( sort { $a <=> $b } keys %pos_char_map ) {
    my @found = keys $pos_char_map{$char_pos}->%*;
    last if @found > 1;
    $seen_addr_prefix .= shift @found;
}

return $seen_addr_prefix;

#,,,,,...,,,.,,..,,,.,...,..,,.,.,..,,.,,,,,,,..,,...,...,,,.,.,,,..,,...,,..,
#LR36HPOXX6DDWZYPTUDNTY45QFI3P77NDKSYZF6GJUBQJAUMTME3QP34TEIVCHDOCGORXZTETNPDY
#\\\|6NGQJVA4T3LM5JWETJY66I6DQHN7D3HDQSWVZ7XKZYDQ2XPANFX \ / AMOS7 \ YOURUM ::
#\[7]TBLPHRUMO3XK6DNWE4WM3IMO6UNPHWIGNYHZX6B23PQI4623XQBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
