## >:] ##

# name  = base.ntime.delta_seconds

my $ntime_start = shift // '';
my $ntime_end   = shift;

my $base_regex = <regex.base.base_32>;
my $time_regex = qr|^$base_regex$|;

warn 'expected valid network time value <{C1}>' and return undef
    if $ntime_start !~ m|^\d+(\.\d+)?$| and $ntime_start !~ $time_regex;
warn 'end time value is not valid <{C1}>'
    and return undef
    if defined $ntime_end
    and $ntime_end !~ m|^\d+(\.\d+)?$|
    and $ntime_end !~ $time_regex;

if ( $ntime_start !~ m|^\d+(\.\d+)?$| ) {
    my $decoded = <[base.ntime_BASE32_to_numerical]>->($ntime_start);
    if ( not defined $decoded ) {
        <[base.s_warn]>->(
            'network time [ BASE32 ] decoding error [ %s ] <{C1}>',
            $ntime_start
        );
        return undef;
    } else {
        $ntime_start = $decoded;
    }
}

my $precision = 0;
if ( defined $ntime_end ) { ## end time given ##
    if ( $ntime_end !~ m|^\d+(\.\d+)?$| ) {
        my $decoded = <[base.ntime_BASE32_to_numerical]>->($ntime_end);
        if ( not defined $decoded ) {
            <[base.s_warn]>->(
                'network time [ BASE32 ] decoding error [ %s ] <{C1}>',
                $ntime_end
            );
            return undef;
        } else {
            $ntime_end = $decoded;
        }
    }
} else { ## end time is current time ##
    my $precision = defined $LAST_PAREN_MATCH ? length($LAST_PAREN_MATCH) : 0;
    $ntime_end = <[base.ntime]>->($precision);
}
my $delta_secs = ( $ntime_end - $ntime_start ) / 4200;

$precision += 3;
return sprintf( qw| %.*f |, $precision, $delta_secs );

#,,..,..,,.,,,..,,,.,,,..,,..,...,.,,,..,,...,..,,...,...,,..,.,,,...,,..,,..,
#6EW6SJYTBCBYHPS3EIFVPAFCS24BVFZRXZYGRN7WF3AJOKBMK452BU7C2K2EGDZHEQFWRUPT2BNHS
#\\\|UMNQQKZPQ2VZ2JFENRZSTZ42YBS4SVDAGBSMJM5G737IQY5TCHZ \ / AMOS7 \ YOURUM ::
#\[7]CJBLQD2NF7GJHRQ2DK6BETCQHZIA7S6I7MF3ZCYNOD3QLMKOHCDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
