## [:< ##

# name  = base.parser.splice_out_data

my $data_carrier_ref   = shift;
my $carrier_bit_offset = shift;
my $carrier_bit_steps  = shift // 1;
my $splice_length      = shift;

my $carrier_data_bit_length = 8 * length $data_carrier_ref->$*;

my $bits_ref = <[base.vec.offset_read]>->(
    $data_carrier_ref,  $carrier_bit_offset,
    $carrier_bit_steps, $splice_length
);

if ( ref $bits_ref ne qw| SCALAR | or not length $bits_ref->$* ) {
    warn 'error during payload extraction <{C1}>';
    return undef;
}

my $payload_data = pack qw| B* |, $bits_ref->$*;

return \$payload_data;

#,,.,,,,,,,.,,...,,..,..,,.,,,.,.,.,,,,,,,.,,,..,,...,...,..,,.,,,,..,,,,,,.,,
#2HFJT7YOZMDWAAFSD3I6W2NKAIVQOJRSSRVIMG5UKQVMLUPEDZ7LAU3TRHDLIG3LRXD3WVKGUXFQ2
#\\\|K2EEMAHTQ5VJMEY4YTPD3AXX336HGLZJF7EIUN3YSEIJ44OQMYW \ / AMOS7 \ YOURUM ::
#\[7]VZ6LMEH7CVATSGCQO5CHLS3SQJTJ5QNVIHJ6FK5ZEJTWNF2S22CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
