## [:< ##

# name = base.run_if_not.load_perlmod

my $perl_module = shift;
my $code_name   = shift;
my @params      = @ARG;

if ( $perl_module !~ m,^(\w+|::)+$, ) {
    <[base.log]>->( 0, "module name '$perl_module' not valid" );
    return 3;
}

eval "use $perl_module";    ## <-- testing only ., ##

if ($EVAL_ERROR) {
    return $code{$code_name}->(@params);
} else {
    <[base.log]>->( 2, "loading of '$perl_module' successful ..," );
    return 0;
}

#,,,,,,,,,,..,,.,,..,,,..,..,,..,,,.,,.,.,,,.,..,,...,..,,,..,,..,.,.,,,,,.,.,
#F4NDNB3FXW3OYW3YUSHID5JWSJ3SPM7QCREEHLOTTGLZ2KXZCHZDU7EU6U2PNP3O52JFNTR5JTATM
#\\\|4U2CF4U5TOHF27WTPSCX72OUCHBYSWV6NUEIDUSUGO2ADKLAIY2 \ / AMOS7 \ YOURUM ::
#\[7]WAPHXZWZ5EEXQ5X5DRLVMLZKEXPH43OXVJKZHS26WXPV4ZI3JUAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
