## [:< ##

# name  = base.cmd.last-sid
# descr = return session id of last connected client

( my $last_sid ) = sort {
    $data{'session'}{$b}->{'start_time'}
        <=> $data{'session'}{$a}->{'start_time'}
} keys %{ $data{'session'} };

return {
    'mode' => qw| true |,
    'data' => sprintf(
        "%d [%s]", $last_sid, $data{'session'}{$last_sid}->{'user'}
    )
    }

#,,.,,.,.,,.,,..,,,,.,,.,,,.,,..,,,.,,,,.,,.,,..,,...,...,..,,,..,..,,...,..,,
#66O4C2LFH6B74ODUUNGOBMKEZMZH46F55NKMEV2F7A6FEKX52NN2WEXGGRPWMRLPMV627NOMUSV2K
#\\\|EDPC4LYQU367SIDE4ZS6VGMCHKMGMUI2MVIWSE24WZT2APFHOPP \ / AMOS7 \ YOURUM ::
#\[7]IIDVVWQWC4MZD43IQKSBJFLINOCVQVSO37GV6SFSFCMEVH3H4OCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
