## [:< ##

# name  = base.number-cache.get-content

my $template = shift;    ## optional ##

<base.number-cache.plain-val> //= [];
<base.number-cache.templates> //= {};

if ( defined $template
    and not <[base.number-cache.is_valid_template]>->($template) ) {
    warn 'template syntax is not valid <{C1}>';
    return undef;
} elsif ( defined $template
    and not defined <base.number-cache.templates>->{$template} ) {
    return undef;    ##  no such template values  ##
}

##  plain list also contains each 'template filtered' value  ##
##
return <base.number-cache.plain-val>->@* if not defined $template;

##  the specific template content is a subset of 'plain' list  ##
##
return <base.number-cache.templates>->{$template}->@*;

#,,..,...,.,.,,,.,,,.,.,.,,,,,.,.,...,,,.,,,,,..,,...,...,...,,,,,,..,...,,,.,
#BDTV6C4LKBPGU3T2S6RDBQ62CETUZTEQ4WCMRQALNITAJHL4ZTBS6TL3IDHATBH3RJZML7TBJUFM4
#\\\|UWYWDWRP4CDZ7EN7BJA46RG5HJR3E4ZYZKFMZEN4QSSFQGROZXR \ / AMOS7 \ YOURUM ::
#\[7]WZAI7QNJWBWIJV4QDICZHSUHIHECGBNDANOFBXBQRVBZAP4T5OAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
