## [:< ##

# name  = base.perlmod.convert.name_to_pm

my $module_name = shift;

return undef if not defined $module_name;

$module_name =~ s|::|/|g;
$module_name .= qw| .pm | if rindex( $module_name, qw| .pm | ) == -1;

return $module_name

#,,.,,,,,,,.,,.,.,,..,.,.,.,.,,,,,.,.,.,,,.,.,..,,...,...,...,...,,..,,,,,,,,,
#T3SGN34CTSHAG4KHNWMSUVVOF4C5DUDFH662JR6BB2A2CJVYZAQKJ425IRGNTTRSR3GEHNUCVEXH2
#\\\|VJY3KGYKBHTIJZZIVZJQAVTKXV7J46HNUB2WMAYIATOVS2IJL7Y \ / AMOS7 \ YOURUM ::
#\[7]OHYQKNEW4N5EZVCL7YO4FOO2ITIJAA2XEDR4QW5GNAYVOB4PCKCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
