## [:< ##

# name  = base.conf-wrap

my $first_len = shift // 0;
my $max_width = shift // 77;
my $line_end  = shift // " \\\n";
my $cfg_block = shift // \"";
my @items     = <[base.sort]>->(@ARG);
my $subtract  = 0;
while ( my $next_item = shift @items ) {
    if (length($$cfg_block) - $subtract + length($next_item) + 2
        > $max_width ) {
        $$cfg_block .= $line_end;
        $$cfg_block .= ' ' x $first_len;
        $subtract = length($$cfg_block) - $first_len;
        $$cfg_block .= $next_item;
    } else {
        $$cfg_block .= ' ' if length($$cfg_block) > $first_len + 1;
        $$cfg_block .= $next_item;
    }
}
$$cfg_block .= "\n\n";
return $$cfg_block;

#,,.,,.,,,,,.,.,,,...,,.,,,..,,,.,...,.,,,..,,..,,...,...,..,,.,.,...,.,.,,,.,
#3ZDQZU234GILDFHZAVYZSXT5QWMJB5EUAZ33JXBVDFOIMRTCQ3TOMHD7QFWTSQFVPF6RAYCZWINN4
#\\\|OHFSKYVFOBWS74SKTKIWHHUT4FNS2DXPHOGRQCOYZRAHLGUPKOO \ / AMOS7 \ YOURUM ::
#\[7]5OB2MVBMMQ7G3QDBBS6QCKBHO4BOZOF5GIPI6EAKFUOIG2R3O6DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
