## [:< ##

# name  = base.syntax.p7_reference

my $ref_addr_string = shift;
my @check_node_list = @ARG;

@check_node_list = (<system.node.name>) if @check_node_list == 0;

my @ref_types = qw| P7REF CODE REF HASH SCALAR ARRAY GLOB |;

if ( not defined $ref_addr_string
    or $ref_addr_string !~ m|^([2-9A-Z]{7}):([2-9A-Z]{1,16})$| ) {
    warn 'expected encoded protocol-7 reference str <{C1}>';
    return undef;
}
my $node_AMOS7_chksum = ${^CAPTURE}[0];   ## includes node reftype and addr ##
my $B32_encoded_str   = ${^CAPTURE}[1];   ## B32 encoded reference address ##

my $B32_decoded_num = eval { decode_b32r($B32_encoded_str) };

if ( not defined $B32_decoded_num or length $EVAL_ERROR ) {
    warn 'not a valid BASE32 encoded string [ decoding error ] <{C1}>';
    return undef;
} elsif ( not <[base.comp-int.is_valid]>->($B32_decoded_num) ) {
    warn 'decoded BASE32 value not in compressed integer format <{C1}>';
    return undef;
}

my $decoded_addr   = unpack qw| w |, $B32_decoded_num;
my $perl_ref_haddr = sprintf qw| 0x%x |, $decoded_addr; ## perl ref address ##

foreach my $node_name_str (@check_node_list) {  ##  check given node names  ##
    foreach my $reftype (@ref_types) {          ##  check all types  ##

        my $encoded_p7_refstr = <[base.p7refs.gen_template_chksum]>->(
            $reftype, $B32_encoded_str, $node_name_str
        );

        ##  type \ node match  ##
        if ( $ref_addr_string eq $encoded_p7_refstr ) {

            ##  returns type and matching node in list context  ##
            return ( 5, $reftype, $node_name_str ) if wantarray;

            return TRUE;    ## [  true  ] ##  scalar context  ##
        }
    }
}

##  no match for type addr \ node list  ##
return ( 0, undef, undef ) if wantarray;
return FALSE;    ##  false  ##

#,,,,,,,,,.,,,.,.,,.,,,,.,,.,,,..,,,.,,.,,..,,.,.,...,...,.,,,.,.,..,,...,..,,
#Q6MJFSA7MYV3OAQ7ROHOUPXQOEKUDTMXMVBQBCUNEXAM6HCVGGBLECSLJFQUFJ56GQ3TJA2X3ANLS
#\\\|6JUH46H4LB4X7B2P6672UIKWY4S5AUQO6HCPOZH66LIPU6OIAQW \ / AMOS7 \ YOURUM ::
#\[7]4KHP2XZV56FEPHEYVDASLF5SXU76OTXF3K6D6YJ4Q4PEDK7LYCBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
