## [:< ##

# name  = base.file.path.chksum.BMW-L13

my $path_str     = shift // '';
my $basepath_str = shift;

if ( not length $path_str ) {
    warn 'expected path input param <{C1}>';
    return undef;
}

substr( $path_str, 0, length $basepath_str, '' )
    if defined $basepath_str and index( $path_str, $basepath_str, 0 ) == 0;

return <[chk-sum.bmw.L13-str]>->($path_str);

#,,,,,..,,..,,,.,,,.,,.,.,,,,,,.,,...,,,,,..,,.,.,...,...,.,.,,,,,,,,,...,...,
#2K2K6KPZGP5LJHI6P4XJVLI73VRTSQBJRYCIQ77GYAHAYNQI3OPN2UKL6D5O572FUSE237MGCWXQO
#\\\|NGR5R3XZTNGZKBUH3TFB3XJUCORPR2YFDWXVJTJP3M4AUBZ22LJ \ / AMOS7 \ YOURUM ::
#\[7]MNUFHIIP72KDXSE4H24AWP7VIUGOWOHZZQZ2K34ALT3WAYGQR6CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
