## [:< ##

# name = base.fork

##[  CORE::GLOBAL::fork already overloaded with base.fork  ]##
##
my $pid = CORE::fork;

if ( $pid == 0 ) {
    <[base.prng.reseed]>;    ##  make the prng fork-safe  ##
}

return $pid;

#,,,,,.,,,...,...,,,,,,,.,,,,,,.,,,,.,,,,,.,.,..,,...,...,...,,.,,.,.,,.,,,,,,
#F443AXM3TOMEIIDHLQOXMKYVO7A2VUKYSP4PDOUYANWDQRULZHWVMYBTERMWKLO2LQ5MPL6VWTUVW
#\\\|ES23YXMECL6USE5MTYOCSB3RA5JHZ54CWCGGJIWX3GMXKHBDPS7 \ / AMOS7 \ YOURUM ::
#\[7]4IWPKYOBAB2VKFHDM2AQMPSYBLNI4OKWVTELFFGFUG4LII3R6QDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
