# >:]

# name  = base.parser.timestamp
# descr = returns diffenent timestamp strings for specified unix-/current time

my @result;
my $mode = shift;             # [clock|date]
my $time = shift || time();

if ( defined $mode and $mode =~ /^\d+$/ ) { $time = $mode; undef $mode }
undef $mode if defined $mode and $mode eq 'timestamp';

my ( $sec, $min, $hour, $mday, $mon, $year, $wday, $yday ) = localtime($time);

$year = sprintf( "%02d", $year + 1900 );
$mon  = sprintf( "%02d", $mon + 1 );
$mday = sprintf( "%02d", $mday );

push( @result, "$year-$mon-$mday" ) if not defined $mode or $mode eq 'date';

push( @result, sprintf( "%02d:%02d:%02d", $hour, $min, $sec ) )
    if not defined $mode or $mode eq 'clock';

return join( ' ', @result );
