## >:] ##

# name  = base.protocol.bind
# args  = filehandle, protocol [, mode]
# descr = bind a specific protocol to a socket / filehandle

my $socket_fh  = shift;
my $proto_name = shift;
my $mode       = shift // qw| server |;    ##  optional  ##

return warn 'expected protocol name parameter' if not defined $proto_name;
if ( not defined $socket_fh or not defined $data{'protocol'}{$proto_name} ) {
    <[base.logs]>->(
        0, "cannot bind %s protocol [ %s ]", $proto_name,
        defined $data{'protocol'}{$proto_name}
        ? 'undefined filehandle'
        : 'unknown protocol'
    );
    <[base.session.check_remaining]>;
    return undef;    ##  not successful  ##
}

$data{'handle'}{$socket_fh}{'protocol'} = $proto_name;

my $fd = eval { fileno($socket_fh) };

if ( length $EVAL_ERROR or not defined $fd ) {
    <[base.log]>->(
        0,
        sprintf(
            "<< cannot bind protocol '%s' to '%s'-fd%s >>",
            $proto_name,
            ref $socket_fh,
            length $EVAL_ERROR
            ? sprintf( ' %s', scalar <[base.format_error]>->($EVAL_ERROR) )
            : ''
        )
    );
    <[base.session.check_remaining]>;
    return undef;    ##  not successful  ##

} else {
    <[base.s_warn]>->( "file handle '%s' has no file descriptor", $fd )
        if $fd == -1;

    my $id = <[base.session.init]>->( $socket_fh, $proto_name, $mode );

    if ( defined $id ) {    ##  protocol bound  ##
        <[base.logs]>->(
            2, "bound protocol '%s' to handle '%s' [ %s mode ]",
            $proto_name, $socket_fh, $mode
        );

        return $id;         ##  client or server session id  ##

    } else {
        <[base.logs]>->(
            0,
            "session.init error : protocol '%s'"
                . " [ handle '%s' [ %s mode ]",
            $proto_name,
            $socket_fh,
            $mode
        );
        ##  silent, no warning  ##
        eval { shutdown( $socket_fh, 2 ) };
        eval { close($socket_fh) };

        return undef;    ##  not successful  ##
    }
}

#,,.,,,,.,..,,.,.,.,,,,,.,.,.,..,,,..,..,,,,.,..,,...,...,.,.,...,...,.,,,,.,,
#7X4E6JS7PQTNECQRO5JA2W3WPM5ZD7L3R5HE32XN6CN22ZUWGRUO5OSC2VYJ7QQUEBWLNMNSKHJ22
#\\\|YXGHONCVVOSARXACNNN4SDW3SRVIHVH4FC5KTMGEJZHVKFLHLMF \ / AMOS7 \ YOURUM ::
#\[7]AM7WRFWAIYG266DQFZSIF5IXQIGSSWR2HW6GHKOQIFCZ4E3R2SDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
