## [:< ##

# name  = base.cmd.src-ver
# descr = running nailara zenka source code version

return { 'mode' => qw| false |, 'data' => 'not defined' }
    if not defined <protocol-7.src-ver>;

return {
    'mode' => qw| true |,
    'data' => ': source[code] version : ' . <protocol-7.src-ver>
    }

#,,..,,..,...,.,.,,.,,,..,,,,,.,.,,,,,...,,.,,..,,...,..,,.,,,.,.,.,.,.,,,,,.,
#HRYZSWABFDRJMQYNZPW7YK54FI25UFLZPK6IWTSYZ3RNZ4XDKO44OACOPTWH4QCMM5MSMFE47PGL2
#\\\|LZSTWHFPRO6HXRTSFLIFYDHEIKOWBV4T7SZN2YJESFGN3XJSIVQ \ / AMOS7 \ YOURUM ::
#\[7]ZE55U3ZTMEYFPNXENNGT3TRODEXSKFRIAT5PUMA34QMJKZBEJWAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
