## [:< ##

# name  = base.handler.session_error
# descr = socket exception handler [ terminates session ]

my $fd = $_[0]->w->fd;
my $id = $_[0]->w->data;

<[base.logs]>->( 2, '[%d] socket exception, stopping input ..,', $id );

if ( defined $data{'session'}->{$id} ) {
    my $session = $data{'session'}->{$id};
    $session->{'shutdown'} = 1;
    map { $session->{'watcher'}->{$ARG}->cancel } ## halting input-watchers ##
        grep {m|input(*nla:_buffer)|} ## input buffer allowed to keep state ##
        <[base.reverse-sort]>->( $session->{'watcher'} );
} else {
    shutdown( $fd, 2 );
    close($fd);
}

#,,,,,,,.,,,,,,,.,..,,,,.,,,,,.,,,,,.,.,.,..,,..,,...,...,,.,,,,.,,,,,,.,,,..,
#2Q26CFHNOWEZDUJZB33HYFW4O5EG6Z4KQXCVLSJSJTLQK2GJNUHWJWQFEZSMNUNMNQCWCNQJNGW4U
#\\\|NEVWQA2XO2ODN5NCSQA4J34LXMYO7MMEE3WHEGEGALERURTNMC5 \ / AMOS7 \ YOURUM ::
#\[7]KVS7S4HLAEAC5PZ32G3OROM7R5F3BM7KTJYUA24VQAHGSIUZYSCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
