## [:< ##

# name  = base.ntime.B32_2_unix

my $tstamp = shift;
my $b32_re = <regex.base.base_32>;

if ( not defined $tstamp or $tstamp !~ m|^$b32_re?$| ) {
    warn 'encoded network time not valid [ BASE32 ] <{C1}>';
    return undef;
}

my $ntime_value = <[base.ntime_BASE32_to_numerical]>->($tstamp);

if ( not defined $ntime_value
    or $ntime_value !~ m|^\d{13,17}(\.\d{1,17})?$| ) {
    warn 'BASE32 decoding error [ timestamp not valid ] <{C1}>';
    return undef;
}

my $time_unix = <[base.n2u_time]>->($ntime_value);

if ( not defined $time_unix or $time_unix !~ m|^\d{1,17}(\.\d{1,20})?$| ) {
    warn 'protocol 7 network-time decoding was not successful <{C1}>';
    return undef;
}

return $time_unix;

#,,,,,,,,,,,,,.,,,,.,,,,,,,..,.,.,.,.,,,,,.,,,..,,...,...,...,,..,...,.,,,,..,
#6VHS2ZFKW7I4VYBKQXOYT7YITRLZGVS7W4YSJSMCZGICSOK6NK4BTCMMDSKQLARP7L3C4O7RZBTXQ
#\\\|4CYBCKHC7FMZTMEETQOK2W3I4IFS7OWX2HKI37BNIRFHW2DV7YN \ / AMOS7 \ YOURUM ::
#\[7]BTN25UQFOZRVO5SBQGVMPKYIVD7BPFCCCTTZSZ234IZPHB3LYADY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
