## [:< ##

# name = base.X-11.get_bg_color

my ($local_sid) = keys( %{<user.cube.session>} );

<[base.log]>->( 1, "querying background color from X-11 zenka .," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[base.net.send_to_socket]>->( $cube_fh, "($cmd_id)X-11.bg_color\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$cube_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)TRUE ([^\n]+)\n$} ) {
    <x11.bg_color> = $1;
    <[base.log]>->( 1, ": received bg_color = " . <x11.bg_color> . "" );
    return <x11.bg_color>;
} else {
    <[base.log]>->( 0, "not expected X-11 reply ['$reply_string']" );
    return undef;
}

#,,,,,,..,,,,,,.,,,..,..,,,..,,,,,.,,,,,,,,.,,..,,...,..,,.,,,,,.,,..,,,,,,..,
#YSVIDIVEWRE7QFZWV6UM2S2MLZB6RPDYP2UHNUJA2AUH2HXZH7D27B6VXRF62YLMROTLXDBBLJIZI
#\\\|UCW5DCI3U57JJPTRGTHD7L3WYH2RPZVZ2DPGFR4YIWJENSNHESQ \ / AMOS7 \ YOURUM ::
#\[7]WKKJAXQAMWOF4QFDRXLNWTBRO4NCKZJ7SKXG5GO3N57HHTVJQEBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
