## [:< ##

# name  = base.cmd.epoch_v7
# param = [epocn-num]
# descr = encoded V7 epoch timestamp [current or req.]

my $epoch_num = $call->{'args'};

if ( defined $epoch_num and $epoch_num !~ m|^\d+$| ) {
    return {
        'mode' => qw| false |,
        'data' => 'epoch parameter must be integer value [ for encoding ]'
    };
} elsif ( defined $epoch_num and $epoch_num > 385279 ) {
    return {
        'mode' => qw| false |,
        'data' => 'epoch parameter out of range [ <= 385279 ]'
    };
}

return {
    'mode' => qw| true |,
    'data' => <[base.ntime.harmonized_epoch]>->($epoch_num)
};

#,,.,,...,..,,,,,,..,,.,,,,.,,,.,,.,.,..,,,,,,..,,...,...,..,,,.,,.,.,,.,,,,.,
#Q5TFS3S5FCGYZCT7OZUGLS75WUIM7N3UBIY75MKVYWESRP2RPW4DGLVA4QBRSJ4O7JHE34M4OFOTW
#\\\|JU5II4B3YWOZHCCYXLKOB5WT55YBJ62YPKNMJ4LTGEKQYNDMTUF \ / AMOS7 \ YOURUM ::
#\[7]E6FBK6G3SXKC2TIWMZNAKFADKUOSGH5VGOV4UUVFKM7O636RAICI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
