## [:< ##

# name  = base.pre_init

if ( defined $ENV{'USER'} or defined $ENV{'LOGNAME'} ) {
    my $user = $ENV{'USER'} // $ENV{'LOGNAME'} // '';
    if ( length $user ) {    ##  checking if USER exists  ##
        my @pwnam = getpwnam($user);
        if ( @pwnam == 0 ) {
            my $var_name = defined $ENV{'USER'} ? qw| USER | : qw| LOGNAME |;
            <[base.logs]>->(
                0,     "user '%s' [ ENV{%s} ] is not in passwd file",
                $user, $var_name
            );
            <[base.log]>->( 0, ':. aborting zenka start-up ..,' );
            <[base.exit]>->(qw| 0110 |);
        }
    }
}

<[base.path-set-up.zenka-directories]>;

if ( not <[base.is_defined_recursive]>->(qw|base.cache.perl.refaddr_prefix|) )
{
    <[base.cache.refaddr-prefix.init]>;
}

return 0;

#,,,,,,..,..,,...,.,.,,..,,,.,...,.,.,...,,..,..,,...,..,,.,,,,.,,,,,,.,,,...,
#D2MLRQELDIRGPH6UQNSODN3E4FT6OVMXXJ6GVZEYRX3Q6G7JMD75OE2NM5WBGRSHROARC2D7SLST4
#\\\|NCP3X3PI32OPK773VLKVFGMCGTFVUFI4YO3MOGSH2BQ3E53IQ3N \ / AMOS7 \ YOURUM ::
#\[7]MXGQF3TX3BCKKCNIE3VXT7UU4AVFZROR5TYJBQPY2FIGJ27OQOAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
