## >:] ##

# name    = base.file.count_lines
# credits = source adapted from File::CountLines

my ( $filename, $seperator, $blocksize ) = @_;

$seperator //= "\n";
$blocksize ||= 4096;

open my $handle, '<:raw', $filename
    or return warn "cannot open '$filename' [ \l$OS_ERROR ]";
binmode $handle;
my $lines = 0;
$seperator =~ s/([\\{}])/\\$1/g;

my $sysread_status;
eval qq[
    while (\$sysread_status = sysread \$handle, my \$buffer, $blocksize) {
        \$lines += (\$buffer =~ tr{$seperator}{});
    }
];

die "cannot sysread() from '$filename' : \l$OS_ERROR"
    unless defined($sysread_status);
close $handle or warn "cannot close '$filename' : \l$OS_ERROR";

return $lines;

#,,,,,,,,,,,.,..,,..,,.,.,,,,,.,,,,,.,..,,..,,..,,...,...,..,,..,,.,.,..,,,,.,
#56AIJAAFX7O3CIHO3YVCH6K2B6XME2RVZUAO5ZRFRNV66XEFBEUMAL45MRCYQ6TITUBV547QLDOGO
#\\\|AUCKCLCQRZSKUZ64CNVW5I2WZNZC3DFM47EXC6JOM3J3IRPU355 \ / AMOS7 \ YOURUM ::
#\[7]QYJG2W4VH6AI6YPY7IM5VNXJSFLFTYQGPBS5LNBV6VIGRSP3CACA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
