## [:< ##

# name = base.required_bin_path

my $bin_name = shift // '';
warn "expected bin_name parameter" if !length($bin_name);

<[base.register_bin_deps]>->($bin_name);

( my $bin_path ) = <[file.which]>->($bin_name);

<[base.log]>->( 0, "binary '$bin_name' not found" ) if not defined $bin_path;

return $bin_path;

#,,,,,.,,,..,,..,,.,.,...,...,..,,...,,,,,,,.,..,,...,...,...,,,,,,..,,.,,,,,,
#AIGDYWEWXG6ML2ZLXYV2M7I5AHIYVJX7MI2SI7B5362EUMFPHXFGHF4MO7PEWLXIZXZEXIUQ7CICA
#\\\|KXXWZG4ZLWJWFMXWCHEZKVVSCS3SNJ4G4WZLDDMLDBJ7N3A6LXM \ / AMOS7 \ YOURUM ::
#\[7]WBR4YC3J3GHIL7RFSEQOTUNMBEQ5SCRQNONRFSV5ZHRPAPUD3YBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
