## [:< ##

# name  = base.cmd.rel-ver
# descr = return the nailara release version string

return { 'mode' => qw| false |, 'data' => 'not defined' }
    if not defined <protocol-7.rel-ver>;

return {
    'mode' => qw| true |,
    'data' => ': AMOS release version : ' . <protocol-7.rel-ver>
    }

#,,,,,,..,,..,..,,.,,,.,,,...,..,,..,,,,.,,,.,..,,...,...,...,...,..,,.,,,...,
#XFNCQ275BQ5PU6J5ZZIOJLSBRTYMCC6X7FONVND44L3ZSNNM6CCSWKAH4RGWDYEPG5QLFYEGUMDIM
#\\\|PFVKIQMLYUIIGBJHVTTHFFKUOPFJ3FPRZDB7BIA7DRYJW7FD4U3 \ / AMOS7 \ YOURUM ::
#\[7]6K7U2QMKGGZPC7NIXQSZMHUZDGGU4RBA2PWTBMQMDFBO7WLTSOAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
