# >:]

# name  = base.init
# descr = initialize (execute) agent

$0 = "$_[0] ";   # <- the space is due to whowatch cutting off the last byte! ;/

if ( $_[0] =~ /([^\.]+)\.([\w|\.]+)$/ ) {
    ( <system.node.name>, <system.agent.name> ) = ( $1, $2 );
}

<[base.daemonize]> if <system.daemon_mode>;

<[base.execute_agent_code]>->( <[base.parser.config]>->(<startup.init_code>) )
    if <system.startup_initcode> and @{<startup.init_code>};

if ($@) {
    <[base.log]>->( 0, "WARNING: startup init code contained errors!" );
    undef $@;
}
<[base.load_config_file]>->("nailara.<system.agent.name>")
    or <[log.failed]>->("startup of agent '<system.agent.name>' has failed!");
