## >:] ##

# name  = base.file.slurp
# args  = <filename>[, <target_reference> (SCALAR|ARRAY)][, <encoding>]
# descr = loads a file into memory and return a reference to it

my $filename   = shift;
my $target_ref = shift;              # optional scalar or array reference
my @encoding   = ( shift // '' );    # optional encoding type [ i.e. ':raw' ]

warn 'expected filename parameter <{C1}>' if not defined $filename;
$filename = abs_path($filename)           if -e $filename;

if ( defined $target_ref and !length( ref($target_ref) ) ) {
    @encoding = ($target_ref);
    undef $target_ref;
}

if ( not defined $target_ref ) {
    my $buffer = '';
    $target_ref = \$buffer;
}
if ( !-f $filename ) {
    <[base.log]>->( 0, "< file.slurp > '$filename' not found .," );
    return undef;
}
my $file_fh;
if ( !open( $file_fh, join( ' ', '<', @encoding ), $filename ) ) {
    <[base.log]>->(
        0, "< file.slurp > unable to open '$filename' [ \l$OS_ERROR ]"
    );
    return undef;
}
my $ref_type = ref($target_ref);
if ( $ref_type eq 'SCALAR' ) {
    local $RS = undef;
    $$target_ref = <$file_fh>;

} elsif ( $ref_type eq 'ARRAY' ) {

    push( @$target_ref, <$file_fh> );
    chomp(@$target_ref);

} else {
    warn "< file.slurp > unsupported reference type '$ref_type'. <{C1}>";
    return undef;
}

return $target_ref;

#,,,,,,,.,,,,,,,.,.,.,...,...,.,.,,,.,,..,..,,..,,...,...,...,..,,,,,,...,,..,
#E32VPVNGCF7VS5WTH4O56YT6YWKROHWPULSKJWNNOLI6RVGPWUCKGDAMXT5FGM4XP5NK5JDY74REI
#\\\|SBORLNDTJ5EAU7B5N6R24OKHOA4CQDF6TLP2RC4THVRPJAXURBQ \ / AMOS7 \ YOURUM ::
#\[7]W5CPD3FH7PKTGUIB7SKR2V62I3RYVJMAYOHVRK2QNAH3VKI6XSCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
