## >:] ##

# name  = base.reverse-sort.key-name

my ( $key_name, $data_href ) = @ARG;

warn 'expected <key_name> parameter' and return undef
    if not defined $key_name;
warn 'expected <data_href> parameter' and return undef
    if not defined $data_href;
warn 'expected hash reference [data_href]' and return undef
    if ref($data_href) ne 'HASH';

return sort {    ## length decending ##
    length $data_href->{$b}->{$key_name} <=>
        length $data_href->{$a}->{$key_name}
    }            ## reverse-alpha ##
    sort { $data_href->{$b}->{$key_name} cmp $data_href->{$a}->{$key_name} }
    grep {defined} keys %{$data_href};

#,,.,,,..,...,..,,..,,,.,,,..,.,.,..,,.,.,,,.,..,,...,...,...,,.,,...,,.,,.,,,
#CAQ47DJWGEEWGDMA4MJETKCNMOZPCFTVJQDOEZ4WS2E57FT6G32DXP2RWIHAHWYZYND5WMZPAO7UM
#\\\|PSZEL22WSIXI7A6FLKIF4TPISFDAQUH6AGSNZWRSZNQJ7EFETRF \ / AMOS7 \ YOURUM ::
#\[7]X2QCOVUO64PY33PUSVOLCK64JIQBRTIHJ3R6SLUK4VTESSOIYSDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
