## [:< ##

# name  = base.log-delayed

my $log_level   = shift // 0;
my $log_message = shift
    // sprintf( '[ undefined log message ] %s', <[base.caller]>->(1) );

my @sprintf_params = @ARG;    ## optional ##

push(
    @{ <base.log.delayed-message-buffer> //= [] },
    {   qw| log-lvl |     => $log_level,
        qw| log-message | => sprintf( $log_message, @sprintf_params )
    }
);

##  create 'base.event.add_idle' routine ##  [LLL]
#
Event->idle(
    cb     => $code{'base.callback.delayed-log'},
    repeat => 0
);

#,,..,.,.,.,.,..,,.,.,,.,,.,,,.,.,,..,,..,,.,,..,,...,...,.,,,,..,,,.,,,.,.,.,
#OWHWFAERSF4QF3VFE3V7TC3UFOH2OFW6OKGOZSQ5DZZ3MS76YWAVU25W2ZAYUNLIUIY7SVMYOOBV2
#\\\|SJR64QWFLT35JI54CF5K5LVYTI3AVLF54VGGPBCHLPI4AVIHHZN \ / AMOS7 \ YOURUM ::
#\[7]5LIN7WFIEQNUXGRCKQOPDKXZ5XZ5VLR6E5ZWD7NWQEVH6KVQMSBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
