## [:< ##

# name  = base.cmd.ntime-dec
# param = [unix_t|fp-precision]
# descr = protocol-7 network time val [unix|current]

my $param = $$call{'args'} // 0;

return {
    'mode' => qw| false |,
    'data' => 'expected floating point precision or unix time-stamp'
    }
    if $param =~ m|\D|;

return { 'mode' => qw| true |, 'data' => <[base.ntime]>->($param) };

#,,,.,...,.,.,,,,,,.,,,..,,,,,..,,,,,,,..,,.,,..,,...,...,.,.,...,.,,,.,,,,.,,
#XW2GYWERNBSXM2ITG7K5C6BPLOCTGMG6C5T7ZDSIORKTMUBNUEAEHHWQ2KBBJI46GVIXYCWG7XULY
#\\\|K4QEOEQ5FSFBZMYSY3562ML3Z35G5DJDZAVWAZEYSR2WTH225FX \ / AMOS7 \ YOURUM ::
#\[7]CFJ7M5W6EMVN7J4JXVL2N4XORMNIDK5MA7GFJTOYTDUQT63KNSBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
