## >:] ##

# name = base.file.put_bin

my $file_path = shift;
my @content   = @_;

open( my $fh, '>', $file_path ) or die "$file_path : \l$OS_ERROR";
binmode( $fh, ":raw" )          or warn "binmode() : \l$OS_ERROR";
if ( @content > 1 ) {
    print {$fh} @content;
} elsif ( @content and ref( $content[0] ) eq 'ARRAY' ) {
    print {$fh} @{ $content[0] };
} elsif ( @content and ref( $content[0] ) eq 'SCALAR' ) {
    print {$fh} ${ $content[0] };
} elsif (@content) {
    print {$fh} $content[0];
}
close($fh);

return 1;

#,,,,,...,..,,...,,,,,.,,,,..,..,,,,,,,,,,...,..,,...,...,,..,,,.,.,.,..,,,,.,
#5O7B3PS7NZEP6DXAXXQLTEINN3QT2LY23HYBGPOKIOGSGR4NKK6D5MIVPYGKY6VIVWXQOQFUN4DVE
#\\\|R2FUJ5VMUKTAWZBBXMSES4HFGENCNVKA4IL4SGW2MIROYYVVRDO \ / AMOS7 \ YOURUM ::
#\[7]VY7ABVMU3Z7EPWPVI7EKKSMMS77VA3T2RXV5XSLNYTTFLHFBAOCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
