## [:< ##

# name = base.perlmod.init_code

<system.bin_path.cpanm> = <[base.required_bin_path]>->('cpanm');

##  exclude these modules from reloading using base.reload command  ##
##
<base.perlmod.reload_blacklist> = <[base.perlmod.manual_reload_blacklist]>;
##

##  chksum index used as prefix for name checksums  ##

<base.perlmod.modname_chksum_index> = <[base.perlmod.get_collision_index]>;
<base.perlmod.modname_chksum_index> //= 0;    ##  starting at 0  ##

0;

#,,,.,,,,,.,,,.,,,.,.,,.,,,,,,,..,..,,.,.,,,.,..,,...,..,,,..,..,,.,.,..,,,.,,
#DBNFUS6CJVZIW4SP36EX2HH22EAFO475L6G27EEFFQQYH7SMO5BJ5NPOBOCIBVLEQDSMBAVCDO72U
#\\\|5WPCFIPG3XOJDDS5LW4DKPJNUVBLDF6AVQRYS5C2GDMRFISLTMD \ / AMOS7 \ YOURUM ::
#\[7]JF75C2BRTMLMY7AUIQLWQGE5IWRHVRKN7WFGXGCNPYHGGRMIZ6DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
