## >:] ##

# name  = base.event.add_var
# descr = install variable (access) watcher

return undef
    if ref( $_[0] ) ne 'HASH'
    and warn 'base.event.add_var: expected a hash reference <{C1}>';
my $callback = ${ $_[0] }{'handler'};
return undef
    if not defined $callback
    and warn "base.event.add_var: callback ['handler'] is missing <{C1}>";
return undef
    if not defined $code{$callback}
    and warn "base.event.add_var: callback '$callback' does not exist <{C1}>";

return Event->var(
    'poll'      => ${ $_[0] }{'poll'}      // 'w',
    'reentrant' => ${ $_[0] }{'reentrant'} // 1,
    'repeat'    => ${ $_[0] }{'repeat'}    // 1,
    'prio'      => ${ $_[0] }{'prio'}      // 2,
    'async'     => ${ $_[0] }{'async'}     // 0,
    'desc'      => ${ $_[0] }{'desc'}      // "${ $_[0] }{'var'}",
    'var'       => ${ $_[0] }{'var'},
    'cb'        => sub { &{ $code{$callback} } },
    'data'      => ${ $_[0] }{'data'}
);

#,,..,..,,..,,.,.,.,.,,.,,,.,,.,.,.,.,,,,,,,.,..,,...,...,,.,,.,,,,.,,.,.,.,,,
#7JHHUXNPKT3AGM4D2VVRRSTBHBTZR2JVUXYHMETEKHCZ4YJO3VEZJMC32D6Y2UPFTNV5RW5E4RFKE
#\\\|QGHNEDGO2TH3RDWPVZ735IGA7F47QIMET7BQDM2I3SDIT7PFG6W \ / AMOS7 \ YOURUM ::
#\[7]GAWG6XMINJGPYIZ2ZJQUXXP2UYUJ72CYJLZ52LOPQAVP3PBWLQDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
