## [:< ##

# name  = base.perlmod.autoload
# descr = use autoload to load modules with by default exported functions

my ( $module_name, @export ) = @ARG;

if ( not defined &Module::Load::autoload and [caller]->[1] ne __FILE__ ) {
    eval { require Module::Load };
    if ( length $EVAL_ERROR ) {
        warn <[base.str.eval_error]>;
        eval <<~ 'EOT';
          sub Module::Load::autoload (*;@) { eval join ' ', qw| use |, @ARG }
        EOT
    }
    <[base.perlmod.autoload]>->(qw| Module::Load |);
}

<base.perlmod.auto_install> //= FALSE;

##  create [ exports ] registry  ##  [ LLL ]
##
if ( not @export and <[base.perlmod.loaded]>->($module_name) ) {
    <[base.logs]>->( 2, ": skipping already present '%s'..,", $module_name );
    return TRUE;    ## true ##
}

<[base.logs]>->( 2, ": loading perl module '%s'.,", $module_name );

<[base.register_pm_deps]>->($module_name);

eval { Module::Load::autoload( $module_name, @export ) };

if ( not length $EVAL_ERROR ) {    # success #
    <[base.perlmod.register_loaded_module]>->($module_name);
    return TRUE;                   ## true ##
} elsif ( delete <base.perlmod.silent_error>
    and not <base.perlmod.auto_install> ) {
    return FALSE;                  ##  no error messages [silenced]  ##
}

my $reason = <[base.format_error]>->( $EVAL_ERROR, -1 );

# load error #
<base.perlmod.loaded>->{$module_name} = FALSE;

if ( $reason !~ m|^\S+ locate | ) {
    <[base.logs]>->(
        0, "<< error while [auto]loading perl module '%s' >>", $module_name
    );
    die sprintf( ":: [ '%s' ]", $reason );
}

if ( not <base.perlmod.auto_install> ) {
    <[base.logs]>->(
        0, "<< error while [auto]loading perl module '%s' >>", $module_name
    );
    <[base.logs]>->( 1, ":: [ '%s' ]", $reason );
    <[base.log]>->(
        2, "  :. << module auto_install is not enabled, doing nothing >>"
    );
    return FALSE;    ##  no success with loading module  ##
}

<[base.logs]>->(
    2, ": << error while [auto]loading '%s' [ auto_install enabled ] >>",
    $module_name
);
<[base.logs]>->( 2, ":. [ '%s' ]", $reason );

## auto-install ##
<[base.perlmod.install]>->($module_name);

eval { Module::Load::autoload( $module_name, @export ) }; ##  trying again  ##

if ( length $EVAL_ERROR ) {
    <[base.s_warn]>->(
        "<< not able to automatically install perl module '%s' >>",
        $module_name
    );
    <[base.perlmod.unregister_loaded_module]>->($module_name);
    return FALSE;    ##  false  ##
} else {
    return TRUE;     ## true ##
}

return TRUE;         ## true ##  [ module loaded ]

#,,,,,..,,,,,,.,,,,,.,.,,,,.,,...,,.,,.,,,,..,..,,...,..,,..,,.,,,..,,,..,,..,
#YT7HOPKI4XERRMHKYXROMJ6U4QODBSRJMWT3BVZOJUC6SI4XSD2X5RPEQCNL7PQ4GEXOQESPL2HNO
#\\\|TNEAW3OUF3W6WLPOK2N4DQC5U2S6BOFX64DJ2AWZ4IFL3AEHSQO \ / AMOS7 \ YOURUM ::
#\[7]GSVH3X2KJA4VCXQWNGFT2YYXWEPA4EC4L4CJ4C7PG6VFLQ2VI2BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
