## >:] ##

# name  = base.chk-sum.amos
# descr = AMOS7 checksum calculation
# param = input string, scalar reference or hash reference to parameters

return warn 'expected input string for AMOS-checksum calculation <{C1}>'
    if not @ARG;

my @modes = @{ $AMOS7::CHKSUM::algorithm_set_up{'elf_truth_modes'} };

my $input_scalar_ref;
if ( not length ref $ARG[0] ) {

    ## CREATING REFERENCE TO DATA ##
    $input_scalar_ref = \join( ' ', @ARG );

} elsif ( ref $ARG[0] eq qw| SCALAR | ) {

    $input_scalar_ref = shift(@ARG);    ## BY SCALAR REFERENCE ##
    warn '< chk-sum.amos > undefined input <{C1}>' and return undef
        if not defined $input_scalar_ref->$*;

    @modes = grep {m|^\d{1,2}$|} @ARG if grep {m|^\d{1,2}$|} @ARG;

} elsif ( ref $ARG[0] eq qw| HASH | ) {    ## read AMOS7::CHKSUM for params ##

    return AMOS7::CHKSUM::amos_chksum( $ARG[0] );

} else {
    <[base.s_warn]>->(
        "< chk-sum.amos > unsupported reference type '%s' <{C1}>",
        ref( $ARG[0] )
    );
    return undef;
}

##[ CHECKSUM CALCULATION ]####################################################

## passing by reference ##
return AMOS7::CHKSUM::amos_chksum( $input_scalar_ref, @modes );

#,,..,,..,.,.,,.,,,,,,..,,...,.,,,.,,,..,,...,..,,...,...,.,.,.,.,,,,,.,.,.,,,
#AXJFD45TCZC24D7N5QL3WH4UQTIOBKPAKOVSYQZOLMHIEYC6Y5RVCNDCLJFOJX3QR5PMGC4MDXBIY
#\\\|5YVL5NAVEMZVXAX2QMJLBOAZRWCLV7I7TRK6SUZO3DXAJQSJBCB \ / AMOS7 \ YOURUM ::
#\[7]TX6IIMN3VJBNTENVUEN3JFABCWJ2J4IAEIKD7FHQPDDP6CD5YEDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
