## [:< ##

# name  = base.number-cache.get-content

my $template = shift;    ## optional ##

<base.number-cache.plain-val> //= [];
<base.number-cache.templates> //= {};

if ( defined $template
    and not <[base.number-cache.is_valid_template]>->($template) ) {
    warn 'template syntax is not valid <{C1}>';
    return undef;
} elsif ( defined $template
    and not defined <base.number-cache.templates>->{$template} ) {
    return undef;    ##  no such template values  ##
}

##  plain list also contains each 'template filtered' value  ##
##
return <base.number-cache.plain-val>->@* if not defined $template;

##  the specific template content is a subset of 'plain' list  ##
##
return <base.number-cache.templates>->{$template}->@*;

#,,..,...,.,.,,,.,,,.,.,.,,,,,.,.,...,,,.,,,,,..,,...,...,..,,.,.,...,.,.,,,,,
#OU47EOTZD6RDBUO6P57F6PVORUWQDVF4C5YGUIBO2H5E4M42HDIOFDYS4HUUWQ23TSOV7FRSHEJTA
#\\\|QEC7MG3TZC5M3XPE2JMOR72XALFE6BXDVV2VTQ5XKEPTBGPS3WZ \ / AMOS7 \ YOURUM ::
#\[7]X7ALTGBBW3MVD2BOA44L763LCAKLGYAJLWFNWJSCXS7UECN5IYAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
