## [:< ##

# name  = base.perlmod.present
# descr = returns 1 if perl module is loaded, else 0

my $module_name = shift;

die "no module name supplied"
    if not defined $module_name or !length($module_name);
die "invalid module name '$module_name'"
    if $module_name !~ /^\w+(::\w+)*$/;

my $module_file = join( '.', join( '/', split( /::/, $module_name ) ), 'pm' );

if   ( exists $INC{$module_file} ) { return 1 }
else                               { return 0 }

#,,.,,..,,,,.,..,,..,,,,.,,,.,.,.,,,.,..,,..,,..,,...,..,,...,,.,,..,,,..,.,.,
#TFG77U3S5L6DMJIWISLC4MTTIDAJLDQFPWIE5HLUWSRCNZAVG5ENHXERNBGLUPGLPUNGQXVBFARYS
#\\\|67AYXRISCEZ5IADK3UT7QIBYR6FNEVVQL6E7LZ2EIGWTMRKUH3O \ / AMOS7 \ YOURUM ::
#\[7]5WRX6ZLATXY5HJAUUQI6RV3GEZCTNHN6R72OSRJZMGPV3GAPT2DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
