## [:< ##

# name  = base.calc_unix_path
# descr = generate BASE32 alphabet unix path based on protocol 7 addr + port

my $addr = shift;
my $port = shift;

die 'expected ip address and port parameters'
    if not defined $addr or not defined $port;

my $unix_path = AMOS7::Protocol::P7::calc_unix_path( $addr, $port );

<[base.logs]>->(
    2, 'calculated unix path for %s:%d = %s',
    $addr, $port, $unix_path
);

return $unix_path;

#,,,.,,,.,.,.,,,,,..,,,,.,,,.,,,.,.,.,.,,,,..,..,,...,...,,.,,,.,,.,,,...,.,,,
#XOMJVHFJVF2X47CNUYW5CL5X7G2DSI6NJM2VLUJS52PLZVIDANE74A73P4QL6FJGHQAZZZ6Q45XZG
#\\\|UHDAWGBH3XLULJWXDMXK2QZYFJQQDB3NWN2L3YEPBPK2NUFGVPM \ / AMOS7 \ YOURUM ::
#\[7]2GD2BSOELSAR3WKRHMTP4L5XDEGF4NCBQHQ7VSNECLVGRIZ5I6DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
