## [:< ##

# name = base.register_src_deps

my %np7_src        = map { $ARG => 5 } @ARG;
my $zenka          = <system.zenka.name>;
my $cfg_path       = <system.conf_path>;
my $start_cfg_name = qw| start |;

my $src_deps = <[base.get_path.zenka_cfg]>;

if (    $src_deps =~ s|zenki/$zenka/$start_cfg_name|$cfg_path/$zenka/source|
    and -d $src_deps
    and -w $src_deps ) {
    foreach my $mod_name ( sort keys %np7_src ) {
        next
            if -e join( qw| / |, $src_deps, $mod_name )
            or $mod_name eq qw| devmod |;
        my $fh;    ## use mknod to create empty files ##  [LLL]
        open( $fh, qw| > |, sprintf qw| %s/%s |, $src_deps, $mod_name )
            and close($fh);
    }
}

#,,,,,..,,,,.,,.,,,.,,...,.,,,..,,,,,,,.,,,,,,..,,...,...,,,.,,.,,.,.,,.,,,.,,
#GERIL56YZRFPUHIKZUG3ZZAA6TXDNLFULUKFMJDGTQSAVYEPOKRU2JB24PWPHQMT7FOT5XE2TOBCQ
#\\\|ZOLBY5MHNXTBPUM5YL273PUIQIDDQG4EINIY6O2AK73Y4PCYATB \ / AMOS7 \ YOURUM ::
#\[7]6SWPLQ2WSYZ7VVTFNPJNN7PSE73P4SVZQT5KARSN4UP5ALSC5OAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
