## [:< ##

# name  = base.perlmod.loaded
# descr = return true when a module is loaded

my $module_name = shift // '';

if ( not length $module_name ) {
    warn 'expected module name parameter <{C1}>';
    return undef;
}

return TRUE    ## true ##
    if defined <base.perlmod.loaded>->{$module_name}
    and <base.perlmod.loaded>->{$module_name};

return FALSE;    ##  false  ##

#,,,,,,.,,,,,,.,,,...,,..,,,,,,..,...,..,,,.,,..,,...,..,,,.,,..,,,,,,.,.,.,.,
#NX5LXQVJFMV6G5HQ3WRHUAOSVABFECLZB2QNUNCC6OACIHBTF75BSH54ACZ64ECOCC6CJMNEOLPM2
#\\\|E6MWHIGSPTLMGJATRZJCBEYONZ4HCOBT7UKOKR3WVSWEX46SSIL \ / AMOS7 \ YOURUM ::
#\[7]K4WEADBFDME7RX6N4T637B7DH6BMMDL2TA7SC3IOYWZM522JI2BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
