## [:< ##

# name  = base.convert.hex_to_int
# descr = convert hexadecimal to integer without portability warning message

my $hex_val_string = shift;

if ( not defined $hex_val_string
    or $hex_val_string !~ m|^(0x)?([0-9A-F]{1,16})$|i ) {
    warn 'expected 64 bit hexadecimal input <{C1}>';
    return undef;
}

my @hex = split '', $LAST_PAREN_MATCH;

my $d_conv_val = 0;
while ( scalar @hex ) {
    $d_conv_val += hex( shift @hex ) * 16**scalar(@hex);
}

return sprintf qw| %u |, $d_conv_val;    ## unsigned decimal integer ##

#,,..,..,,,,.,,..,,,.,,,,,,.,,,,.,...,,..,,,,,..,,...,...,,,,,...,,,.,,..,,,.,
#RZR7DN5AXA3U3PKV7BU6U42BRTC56ZXEUDIK57JC3RXVQOBJXU2MWPPSEL3IE2PAF4JOIMRIVNHTO
#\\\|PHYNZPPKJ6W5IRGXPEP3ENHXRBDSC7UGR643OBEJTC6TZDPDTFU \ / AMOS7 \ YOURUM ::
#\[7]K5PC3QLYLS2MLZ4CYZ6C2QYQONHLPKZAYFWRJXYLCRRJSSKA2KBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
