## >:] ##

# name = base.register_src_deps

my %np7_src        = map { $ARG => 5 } @ARG;
my $zenka          = <system.zenka.name>;
my $cfg_path       = <system.conf_path>;
my $start_cfg_name = qw| start |;

my $src_deps = <[base.get_path.zenka_cfg]>;

if (    $src_deps =~ s|zenki/$zenka/$start_cfg_name|$cfg_path/$zenka/source|
    and -d $src_deps
    and -w $src_deps ) {
    foreach my $mod_name ( sort keys %np7_src ) {
        next
            if -e join( qw| / |, $src_deps, $mod_name )
            or $mod_name eq qw| devmod |;
        my $fh;    ## use mknod to create empty files ##  [LLL]
        open( $fh, qw| > |, sprintf qw| %s/%s |, $src_deps, $mod_name )
            and close($fh);
    }
}

#,,..,.,.,.,,,,..,.,.,,.,,..,,,.,,,,.,,..,..,,..,,...,..,,...,.,.,...,,.,,,.,,
#CM2QVV6SWQUD4ISEC5VHQTHUKSLZGVT3ON6VNB5XPVTLRZG26BSAG3UFFCQ3KO72BUW4EMBE5KVPM
#\\\|ABNMGV2BHTO2FI6Q6NGP6NQMVFJ7NAQQV5HRMJH3PUOK2233KPA \ / AMOS7 \ YOURUM ::
#\[7]ZTM4ZT5GFZR6SXIJDDQDZUSCGETV3YE6F2VXIYWQG2UBQIQHQWAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
