## >:] ##

# name = base.register_pm_deps

my %pmods          = map { $ARG => 5 } grep { !m,^AMOS(::.+|$)$, } @ARG;
my $zenka          = <system.zenka.name>;
my $cfg_path       = <system.conf_path>;
my $start_cfg_name = qw| start |;
state $access_warned = 0;

my $mod_dir = <[base.get_path.zenka_cfg]>;

my @not_registered;

if ( $mod_dir
    =~ s|zenki/$zenka/$start_cfg_name|$cfg_path/zenki/$zenka/pm-dep| ) {

    <[base.check_dependency_dirs]> if not -d $mod_dir;

    if (    -d $mod_dir
        and -r $mod_dir ) {
        foreach my $mod_name ( <[base.reverse-sort]>->( \%pmods ) ) {
            next if -e catdir( $mod_dir, $mod_name );
            eval 'use Module::CoreList'
                if not defined &Module::CoreList::is_core;
            next if $EVAL_ERROR or Module::CoreList::is_core($mod_name);
            if ( -w $mod_dir ) {
                my $fh;
                open( $fh, qw| > |, catdir( $mod_dir, $mod_name ) )
                    and close($fh);
            } else {
                push( @not_registered, $mod_name );
            }
        }

    }
    if (    @not_registered
        and not <system.zenka.initialized>
        and not $access_warned++ ) {
        my $root_path = <system.root_path>;
        ( my $mod_dir_rel = $mod_dir ) =~ s|^$root_path/?||g;
        <[base.logs]>->( 0, '<< no write access to %s >>', $mod_dir_rel );
        map { <[base.logs]>->( 0, ': not registered :. %s .:', $ARG ) }
            @not_registered;
    }
}

#,,.,,,.,,,,,,,,,,...,,,.,,..,,..,,,,,...,...,..,,...,..,,,..,...,...,..,,,.,,
#7JGTI4DG6ATSULVGV7AT2DQP6JXIYOHP4ZVRCTH4EGH263DEUIXNXRHGF3QB7AL4JVUVOBZTIWYMS
#\\\|RZ23YDP7BLYHWTKUFX5MXWV2ZTAMSPPOIR3I2TUSDVQ7T6THL6R \ / AMOS7 \ YOURUM ::
#\[7]UG5ICANKKW43CDKI4MFIK6KGWCWHWHZH4CXCJ27UBAN7PA3EWKAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
