## [:< ##

# name  = base.call.console_command
# descr = executes specified console command or
#         base.console.commands when no parameters are given

( my $console_cmd, my $console_params ) = split( m| +|, shift, 2 );

<base.ntime-harmony> = FALSE;

$console_cmd //= qw| commands |;

if ( not defined $data{'base'}{'console'}{$console_cmd} ) {
    print "\n  << command '$console_cmd' not found"
        . " [ 'commands' for list ] >>\n\n";
    return;
}

my $command_handler = $data{'base'}{'console'}{$console_cmd};

if (   not defined $code{$command_handler}
    or not defined $code{$command_handler}->&* ) {
    print "\n  << command handler '$command_handler' not defined";
    return;
}

## resetting from start-up setting to zenka default handler ##
##
$SIG{'__WARN__'} = $code{'base.sig_warn'};

<system.console.command> = $console_cmd;

$code{$command_handler}->($console_params);

#,,,.,..,,,.,,,.,,,.,,,,,,,.,,,..,.,.,...,,,,,..,,...,...,.,,,,.,,,,,,,,.,.,,,
#F2YKP4TCVZIMIKGAK45Y6XBFAQQO7ZFZNGKF5NFB6AISHGX6374HRKNVW3NVSOGJYW2XBRLK3ATXA
#\\\|O6OAFLX4PUFTFTLIAFLLYEJUOXYUXX343BQSXXM6EJ4WRV36N5E \ / AMOS7 \ YOURUM ::
#\[7]UXPPN7QBBPGEXPIBIST52FGTILGRIYMQQGFR4WOTUQHHM56BRYCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
