## [:< ##

# name  = base.chk-sum.bmw.L13-str
# descr = returns 13 character BASE32 string [ XORed BMW chk-sum segments ]

if ( not @ARG or grep { not defined } @ARG ) {
    warn 'expected defined input param[s] <{C1}>';
    return undef;
}

##  13 characters  ##  [ a true value ]  ##
##
return <[chk-sum.bmw.calculate_L13_sum]>->( Digest::BMW::bmw_512(@ARG) );

#,,..,,,,,.,,,.,.,.,,,,,,,...,,,,,,,.,,..,.,.,..,,...,...,...,.,,,.,,,.,.,...,
#XJ2DA3OSSZNWOWQSGCO5YQDAKSMF7ZFA5FXITQ7ENTZVUTOZIJGESM6CMG4OVLWEOJTZ327V4WWCG
#\\\|IKEO64FFTFGJI43SEGCEUTHDQO5T7IY6RLZTYQWBL6QTPXZHWII \ / AMOS7 \ YOURUM ::
#\[7]MHGE4IFS3SFMAYKTG2UPSFJ2YM2ZGL3ZOTWDIKPOFVQMQAOQAOAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
