## [:< ##

# name  = base.handler.ondemand_startup
# param = error reason [ FALSE reply ]

my $reply = shift;
my $v_id  = $reply->{'params'}->{'v_id'};

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    delete <zenki.virtual>->{$v_id}->{'starting'};
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "ondemand zenka startup error [ $reason ]" );
    while ( my $element = shift @{ <zenki.virtual>->{$v_id}->{'queue'} } ) {
        my $sid    = $element->{'source_id'};
        my $cmd_id = $element->{'cmd_id'};
        next if not exists $data{'session'}{$sid};

        $data{'session'}{$sid}{'buffer'}{'output'}
            .= <[base.sprint_t]>->( qw| VPB3EKI |, $cmd_id );
    }
} else {
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => qw| v7.notify_online |,
            'call_args' => { qw|args| => <zenki.virtual>->{$v_id}->{'name'} },
            'reply'     => {
                'handler' => qw| base.zenki.ondemand.handler.startup_reply |,
                'params'  => { qw| v_id | => $v_id }
            }
        }
    );
}

#,,,,,...,,..,.,,,,,.,,,,,.,.,,..,.,,,,,.,...,..,,...,...,...,..,,.,.,.,.,.,.,
#6EM4WQ7HIJNF2V5JYSRWNHEVXB3NHB7KBOWIWNBPDVZ4YCXUH2O534RW37CCF4R7SNOETRU3HPXMK
#\\\|OKCUPXIKMU7ZS735JP3FISYTXC6THSJ4BYLRKX5WRVIPF735HPN \ / AMOS7 \ YOURUM ::
#\[7]IOU4INN4W4RBAUQTTSRNMZXS6DRSIW5BI2LWAZOR3X74ZGA5A6CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
