## [:< ##

# name  = base.devmod.dump_var

<[base.perlmod.load]>->('Data::Dumper')
    if not <[base.perlmod.loaded]>->('Data::Dumper');

local $Data::Dumper::Sortkeys = TRUE;

say Data::Dumper::Dumper(@ARG);

#,,,,,..,,,.,,,,.,...,,..,.,.,,,,,,,.,...,..,,..,,...,...,.,.,,.,,,..,,,,,.,.,
#IAJKW4ULC5YX6YNRHPG7OXKMSRFW5UJGZQ3B5DQDON76UKMC6DEC2OCYTXTLIKNVZHP6A22OFKZRG
#\\\|XP24U2VDBVWMMTTQWK7PVNG4NKAEKVPFAE56BB4ADPGSSBNTVLA \ / AMOS7 \ YOURUM ::
#\[7]ZQ5LCYL2JFKLBK3MRUYB6A36UZT4LZFM6JOHUQEU2TAAYFCAY2AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
