## [:< ##

# name  = base.diff.hash_keys
# descr = return true \ false diff of hash keys

my $diff_href     = {};
my $hash_state_00 = shift // {};    ##  assumed are equal set of keys  ##
my $hash_state_01 = shift // {};

if ( ref $hash_state_00 ne qw| HASH | ) {
    warn 'first parameter is no hash ref <{C1}>';
    return undef;
} elsif ( ref $hash_state_01 ne qw| HASH | ) {
    warn 'second parameter is no hash ref <{C1}>';
    return undef;
}

my @h_keys_0 = <[base.sort]>->($hash_state_00);
my @h_keys_4 = <[base.sort]>->($hash_state_01);

if ( @h_keys_0 != @h_keys_4
    or join( "\0", @h_keys_0 ) ne join( "\0", @h_keys_4 ) ) {
    warn 'hash keys differ <{C1}>';
    return undef;
}

foreach my $hkey (@h_keys_0) {
    if ( $hash_state_00->{$hkey} != $hash_state_01->{$hkey} ) {
        $diff_href->{$hkey} = $hash_state_01->{$hkey};
    }
}

return $diff_href;    ## return hashref to result ##

#,,,,,.,,,,,.,,..,,..,,,.,,.,,,.,,..,,.,,,..,,..,,...,...,.,,,.,,,,,.,.,.,...,
#GJSID2WUWLFNADI3PVYEDYJ2LWMYDVTUPOQAP2Q6KRI3E5ED2PS47UNTZZ6JKUGQOQZ3MME7ZPEDM
#\\\|WZAFXLM4FCUFDHQSAKKFHHK2UTDNGO5SYBBO7DWJLGERQ72ZXNR \ / AMOS7 \ YOURUM ::
#\[7]MW5XT5F42GWNZJSE4MEWD62VQNOKQDBT75FEEBMXOJ7S5BGHH2DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
