## [:< ##

# name  = base.dependency.add
# descr = add new object id to the dependency chain

my $object_id  = shift // '';
my $depends_on = shift // '';

die "base.dependency.add: expecting two valid dependency-object ids"
    if not exists <dependency.object>->{$object_id}
    or not exists <dependency.object>->{$depends_on};

<dependency.chain>->{$object_id} //= [];
my $chain_aref = <dependency.chain>->{$object_id};

# filtering out duplicates
map { return if $ARG == $depends_on } @{$chain_aref};

push( @{$chain_aref}, $depends_on );

#,,.,,.,.,.,,,,,,,..,,..,,.,.,,..,...,,,.,,,.,..,,...,...,..,,.,.,,,.,..,,,,.,
#JIRVTUCL24T22XUTBCLFGIHH42JAOYKYEVD6TYXS3Q23KYM4NS5ZHYGEXUKKRF66WFBY2SQZZYHCO
#\\\|VMY3HJ622P4U2OZXJFU5PX3XUFPZZKX7USRYNA7QVYIHP6QUJDK \ / AMOS7 \ YOURUM ::
#\[7]P3JP3EYNNFBJIR7TCQOCR6LQMYXVE6BEFIQDXFV2BAJOQ4R7VUBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
