## [:< ##

# name  = base.cmd.verbosity
# descr = reports the current zenka log level[s]
# param = [buffer|file|console]

my $verbosity_type = $$call{'args'};

return {
    'mode' => qw| false |,
    'data' => 'incorrect verbosity type parameter [buffer|logfile|console]'
    }
    if defined $verbosity_type and $verbosity_type !~ m,buffer|file|console,;

my $verbosities = <system.verbosity> // {};

if ( defined $verbosity_type ) {

    $verbosity_type =~ s{^(file)$}{log$1};
    $verbosity_type =~ s{^(buffer|logfile)$}{zenka_$1};

    return { 'mode' => qw| false |, 'data' => 'type not valid' }
        if not exists $verbosities->{$verbosity_type};

    return {
        'mode' => qw| true |,
        'data' => $verbosities->{$verbosity_type}
    };
}

my $v_report;
foreach my $key ( reverse sort keys %{$verbosities} ) {
    ( my $name_str = $key ) =~ s|zenka_||;
    $v_report
        .= sprintf( ": : %7s  :.  %s\n", $name_str, $verbosities->{$key} );
}

return { 'mode' => qw| size |, 'data' => ":\n$v_report:\n" };

#,,,,,,..,,..,,,.,.,.,,..,...,.,,,,..,.,.,,,,,..,,...,...,.,.,.,.,.,.,,.,,,..,
#BKQ24BIPYE4FGDJR2D5LK664A5XK25A6IOBGWCIPCV36JIKLN4OTVBZKPCLEWCCX5DLORORJBECJ6
#\\\|7WF2DPT76Z4B6AMHO7IDKAZVH7LG6FXOVMLQHT3T57WTYIYBU5U \ / AMOS7 \ YOURUM ::
#\[7]DDGNR5MDCE3EXQGQCHUSWZZ53BO32YXWTJ2XSHYVJ3BEMRZL3IDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
