## >:] ##

# name  = base.parser.txt_box
# descr = render an ascii frame around the supplied text and return the result

my $param     = shift;
my $title_str = shift // '';   # <-- optional title string as second parameter

my $t_ref = ref $param eq qw| SCALAR | ? $param : \$param;
my @lines = split( "\n", $$t_ref );

( undef, my $maxlen )
    = minmax map {length} ( @lines, sprintf( ' %s ', $title_str ) );
my $len_2     = $maxlen + 3;                # include third parameter length ?
my $title_bar = ' ,' . '.' x $len_2 . ',';

if ( length($title_str) ) {
    substr(
        $title_bar,
        -7 - length($title_str),
        length($title_str) + 4,
        sprintf( '[ %s ]', $title_str )
    );
}

<[base.perlmod.load]>->('AMOS7::TERM')
    if not <[base.perlmod.loaded]>->('AMOS7::TERM');

##[  todo : also adjust side padding ..,  ]##
##
my @term_size = grep {defined} ( AMOS7::TERM::terminal_size() );
@term_size = ( 0, 25 ) if @term_size == 0;
my $overflow_size = $term_size[1] - scalar @lines + 7;

my @line_feed_top    = ('');
my @top_line         = ( ' :' . ' ' x $len_2 . ':' );
my @bottom_line      = ( ' :' . ' ' x $len_2 . ':' );
my @line_feed_bottom = ('');

shift @bottom_line      if $overflow_size <= -1;
shift @line_feed_top    if $overflow_size <= -2;
shift @line_feed_bottom if $overflow_size <= -3;
shift @top_line         if $overflow_size <= -4;

return join "\n",
    @line_feed_top,
    $title_bar,
    @top_line,
    ( map { sprintf ' : %-*s  :', $maxlen, $ARG } sort @lines ),
    @bottom_line,
    ' :' . '.' x $len_2 . ":\n",
    @line_feed_bottom;

#,,,.,...,.,.,,.,,..,,.,,,...,,,,,...,..,,.,,,..,,...,...,,..,..,,...,,.,,,.,,
#RM36X2ZWLFRCKAWFMWGM6CIZHIPQEGSKBQZBYIY5OIZZXJOL64ATGVM3QDX54O6376XTHOBRZLL4S
#\\\|E6DHPJTTV3TY7IM7XXLRFQR3UVH5RIKRQA6KJ5BHUXW47RZLWEV \ / AMOS7 \ YOURUM ::
#\[7]QNLX2AKXR7JIDIAXGW67LUQ5DNU2BW62O2N5HQAUHKPDH4ZINCCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
