# >:]

# name       = base.check_type

return 1;
$_ = $_[0];
if (/\D/)                          { print "has nondigits\n" }
if (/^\d+$/)                       { print "is a whole number\n" }
if (/^-?\d+$/)                     { print "is an integer\n" }
if (/^[+-]?\d+$/)                  { print "is a +/- integer\n" }
if (/^-?\d+\.?\d*$/)               { print "is a real number\n" }
if (/^-?(?:\d+(?:\.\d*)?|\.\d+)$/) { print "is a decimal number" }
if (/^([+-]?)(?=\d|\.\d)\d*(\.\d*)?([Ee]([+-]?\d+))?$/) { print "a C float"; }
