## >:] ##

# name  = base.perlmods.reload.reload_blacklisted

my $module_name = shift // '';

if ( not length $module_name ) {
    warn 'expected module name parameter <{C1}>';
    return undef;
}

$module_name = <[base.perlmod.convert.name_to_pm]>->($module_name);
$module_name = <[base.perlmod.strip_INC_path]>
    if index( $module_name, qw| / |, 0 ) == 0;

my %mod_blacklist = map { $ARG => 5 } <base.perlmod.reload_blacklist>->@*;

my $module_name_chksum = <[chk-sum.amos]>->( \$module_name );

return exists $mod_blacklist{$module_name_chksum} ? 5 : 0;    ## true if so ##

#,,.,,.,.,,..,,.,,,,,,..,,.,,,.,,,,,.,.,.,,,.,..,,...,...,..,,,,.,.,,,,.,,.,.,
#UN5KOWQMJVMB54NGAW33M7JK2INH4JTN3KKFD32SXM3PEV6USEP52A7TN5TWZTNEQOTVJHF7VFRYY
#\\\|YTNYIOJPECY6KDXHEFYS7GJLJD4AJXOH4YAZU2PPTNJJ44YYCGU \ / AMOS7 \ YOURUM ::
#\[7]33FG474EOB3IQHL7D6HH2IZVYVBZ2N6PONWCGJTKCF4W3RGLYUCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
