## [:< ##

# name  = base.conf-wrap

my $first_len = shift // 0;
my $max_width = shift // 77;
my $line_end  = shift // " \\\n";
my $cfg_block = shift // \"";
my @items     = <[base.sort]>->(@ARG);
my $subtract  = 0;
while ( my $next_item = shift @items ) {
    if (length($$cfg_block) - $subtract + length($next_item) + 2
        > $max_width ) {
        $$cfg_block .= $line_end;
        $$cfg_block .= ' ' x $first_len;
        $subtract = length($$cfg_block) - $first_len;
        $$cfg_block .= $next_item;
    } else {
        $$cfg_block .= ' ' if length($$cfg_block) > $first_len + 1;
        $$cfg_block .= $next_item;
    }
}
$$cfg_block .= "\n\n";
return $$cfg_block;

#,,.,,.,,,,,.,.,,,...,,.,,,..,,,.,...,.,,,..,,..,,...,...,,..,,..,...,,,.,,,.,
#K55ZM5FCW7K357SIE7BHS6IVRAK2C3DKY2GTHSKTUTP6YATK7TZ4YU7VNSW7FMWJ7GEOWSYEAYG7Y
#\\\|QMNT3HY2IAXHKX7LQDA5S3ZBSMTMVWCKE3ZYAIE4LPTQG5RD6B6 \ / AMOS7 \ YOURUM ::
#\[7]SX3NLHEMMMV27UNPCLRQW3XWVBQY4HWBOYLOAJRKGJZGTVDOOKDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
