## [:< ##

# name  = base.wrap_text

my $l_prefix  = shift // '';
my $max_len   = shift;
my $text_line = join( ' ', @ARG ) // '';

if ( index( $l_prefix, "\e", 0 ) != -1 ) {    ## adjust for ansi color ##
    my $no_ansi_prefix = $l_prefix;
    <[base.strip_ansi]>->( \$no_ansi_prefix );
    $max_len += length($l_prefix) - length $no_ansi_prefix;
}

local $Text::Wrap::columns   = $max_len;
local $Text::Wrap::separator = "\n";

return wrap( '', $l_prefix, $text_line );

#,,.,,,,,,..,,,..,,,,,.,.,,.,,,,,,,,,,...,.,.,..,,...,...,,..,,..,..,,,,,,..,,
#PQVTWSU6YVGLFWVC7SU7GJM6YXIXRTVFQ2VPFRHZT2CBXV5FEK6SQQF4MQEIGZE2K5KJSNTAHYBYM
#\\\|EJDJC5GXJLKQIEI7F5DQPREVOXZ4QOS5BMMQUHEFCMKC3V3AQ6H \ / AMOS7 \ YOURUM ::
#\[7]Y5BD7JKFUPX2DJP7ID4OOSIAGCTLWCLZ6PKYFUIBK6KSEBQZ5CAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
