## >:] ##

# name = base.zenki.report_child_pid

my $child_pid = shift // '';
die "expected process id parameter" if $child_pid !~ m|^\d+$|;

push( @{ <system.report_children> //= [] }, $child_pid );

if (<system.zenka.initialized>) {
    <[base.callback.report_children]>;
} else {
    push(
        @{ <system.callbacks.initialized> //= [] },
        'base.callback.report_children'
    );
}

#,,,,,...,...,.,.,,,.,.,,,...,,,.,,.,,,.,,.,,,..,,...,...,.,.,,.,,,,,,..,,,.,,
#QVCORLM57QTHBA32UCGSHJFAM2DTC5UBHMDQVKBE6JPCWAQYTC6CCMZS2AMIJRMF2N7DFPBAFRJXW
#\\\|RP2GREZHORNFSDLX3GNMLOU55672E65E7XB7F7DVEKNU3BZTV3M \ / AMOS7 \ YOURUM ::
#\[7]FSUFFMBHGQQJSOCFO32JBLM7GFKAGQEAVYC76QHIRZRONE3HOIBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
