## >:] ##

# name  = base.chk-sum.bmw.ctx

my $bits = shift || 512;
$bits = substr( $bits, 0, 5 ) . '..,' if length($bits) > 7;
die "invalid bit size ['$bits'] <-- [ valid : 224, 256, 384, 512 ]"
    if not exists <chk-sum.bmw>->{$bits};

<chk-sum.bmw>->{$bits}
    //= Digest::BMW->new($bits);    # <-- ondemand initialization

return <chk-sum.bmw>->{$bits}->clone;

#,,,.,.,.,...,,..,.,.,,.,,,.,,,,.,.,.,,,.,.,,,..,,...,...,..,,...,...,..,,...,
#MKBIEAMROAO4TFOCIP6S5LEVEBMG6QKJ7CDYMGQLIF2ELWXUAUGULBOB2UT4EE2PYGIVUORO2DLHC
#\\\|I3VBXLVUXBQX3KJPJHLAJYEC63ML4OXAE4H6H5CUFUHCRZYCDQW \ / AMOS7 \ YOURUM ::
#\[7]RLC6F5OCO2OV27E5AERAPKWWHGKEQYTN4X6VOTGIST47OMRUW6CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
