## [:< ##

# name  = base.perlmod.convert.name_to_pm

my $module_name = shift;

return undef if not defined $module_name;

$module_name =~ s|::|/|g;
$module_name .= qw| .pm | if rindex( $module_name, qw| .pm | ) == -1;

return $module_name

#,,.,,,,,,,.,,.,.,,..,.,.,.,.,,,,,.,.,.,,,.,.,..,,...,...,,..,.,,,,..,,,.,.,,,
#DAUX674DQAFVRHQAHCNCF4HHO2NLMQKCPZNWUSZXRGTZXYGPPFAVB7FJE7D34DEDALZAVGLSXMXKW
#\\\|AD3X4UMXW4JROF56L2XNHHUILZVBGEBBJXZKCQZSY26643NU4YR \ / AMOS7 \ YOURUM ::
#\[7]IX333T3ZQ5YOQHB64E6MQNZRP5APGLQL2U4X2RCFOZNM3QWDR4BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
