## [:< ##

# name = base.parser.size_str

return 'n/a' if not defined $_[0] or $_[0] !~ /^\d+$/;

my $size_str = shift;

$size_str =~ s|0{9}$|G|;
$size_str =~ s|(\d\d)0{7}$|.$1G| if $size_str =~ /^\d{10,}$/;
$size_str =~ s|0{6}$|M|          if $size_str =~ /^\d+$/;
$size_str =~ s|(\d\d)0{4}$|.$1M| if $size_str =~ /^\d{7,}$/;
$size_str =~ s|0{3}$|K|          if $size_str =~ /^\d+$/;
$size_str =~ s|(\d)00$|.$1K|     if $size_str =~ /^\d{5,}$/;
$size_str =~ s|\.([1-9]+)0+(\w)$|.$1$2|;

return $size_str;

#,,,.,..,,,..,,..,,..,...,.,.,,.,,.,,,..,,,..,..,,...,...,,.,,...,.,.,,..,..,,
#SST6PI4TIGD7TSRDJ7AI6DGPD5NZL7TM37CGJ4MH42HZTTRCNJ7IK7ZFOVIA4FKMA3OYIMP4BI6AA
#\\\|NEQITYRB3YUEOHQULTATC4HBGWQICW6WJUQO6T2NJNFTNSZYAFC \ / AMOS7 \ YOURUM ::
#\[7]H22QGTW5IOHRZHNIXVS6VVHCZ6APQKXWWCDENFATN6XTRLMGMGCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
