# >:]

# name = base.x11.get_geometry

my $user     = shift || 'core';
my $cmd_path = shift || '';
$cmd_path .= '.' if length($cmd_path);

my ($local_session_id) = keys( %{ $data{'user'}{$user}{'session'} } );

<[base.log]>->( 2, "requesting window geometry.." );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $core_fh = $data{'session'}{$local_session_id}{'handle'};
<[net.out]>->( $core_fh, "($cmd_id)${cmd_path}layout.get_geometry\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$core_fh>;
    die "core handle had an exception!"
        if not defined $reply_string or !length($reply_string);

    $matched_reply = 1 if $reply_string =~ /^\($cmd_id\)N?ACK /;
    if ( !$matched_reply ) {
        my $reply_cmd_id = $reply_string =~ /^\((\d+)\)(\S+)/ ? "($1)" : '';
        <[net.out]>->( $core_fh, "${reply_cmd_id}NACK not initialized yet!\n" )
            if uc($2) ne $2;
    }
}

if ( $reply_string =~ /^\($cmd_id\)ACK ([^\n]+)\n$/ ) {
    <x11.geometry> = $1;
    <[base.log]>->( 1, "received window geometry.. [$1]" );
    return <x11.geometry>;
} else {
    <[base.log]>->(
        0,
        "protocol error (unexpected reply from layout agent)"
            . " ['$reply_string']"
    );
    return undef;
}
