## [:< ##

# name = base.X-11.get-layer

return
    if defined <x11.tile-groups.layer>
    and <x11.tile-groups.layer> =~ m|^\d+$|;
undef <x11.tile-groups.layer> if defined <x11.tile-groups.layer>;

my ($local_sid) = keys( %{<user.cube.session>} );

my $zenka_name
    = ( defined <system.zenka.mode>
        and <system.zenka.mode> eq 'universal-child' )
    ? 'universal'
    : <system.zenka.name>;
my $subname  = <system.zenka.subname>;
my $name_str = defined $subname ? "$zenka_name\[$subname]" : $zenka_name;

<[base.log]>->( 1, "requesting $name_str layer position" );

my $cmd_id  = <[base.gen_id]>->( $data{'route'} );
my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[base.net.send_to_socket]>->(
    $cube_fh, "($cmd_id)tile-groups.get-layer $name_str\n"
);

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$cube_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

<x11.tile-groups.layer> = $1 if $reply_string =~ m{^\($cmd_id\)TRUE (\d+)\n$};
<[base.log]>->(
    2, "tile-groups layer for '$name_str' = " . <x11.tile-groups.layer>
) if defined <x11.tile-groups.layer>;

#,,..,,..,,,,,,..,,,.,,.,,,..,.,.,.,,,,.,,,,,,..,,...,..,,,,.,,..,,.,,,..,,.,,
#MAAIWPFKRG52DM4QHLUB3N76XFEXCZUX4K65K62IXAJ3LTVUQAVTOGIUSO4HHQRHOWU5IY2PNI74S
#\\\|LFXPTC67IJBX7IX4XRDGT44OE5W3JYUT62BOBN5O24TXDLLDAB4 \ / AMOS7 \ YOURUM ::
#\[7]X36URDSCKMI673ED3NIFQ7WKB7MSQBCQFZJTYEQVLFCJQTCY2CCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
