## [:< ##

# name  = base.console.commands
# descr = list [these] console commands and parameters

my $description_parameter = shift;

if ( defined $description_parameter ) {
    print <[base.parser.txt_box]>->(
        'command specific description is not implemented yet.',
        $description_parameter
    );
    return;
}

my $title_str = "'" . <system.zenka.name> . '\'-zenka commands';
my @commands  = sort keys %{ $data{'base'}{'console'} };
( my $t_ref ) = <[base.parser.command_list]>->( \@commands, 'console' );

print <[base.parser.txt_box]>->( $t_ref, $title_str );

return 0;

#,,.,,..,,,.,,,,.,,,,,.,,,.,.,,.,,,,.,,.,,.,,,..,,...,...,.,.,,..,,..,...,.,.,
#7FGDR5UFJXI6IQG4MOOKCHRZT444AZLSSGLG5ABEXZJTJA3Y7LEVHMJG26KK7AZ2HFUCVS4WXMAGS
#\\\|R5XMFBRUHHPDCX6KIANPNPXZP6JO24PKVXNOCBXMD7XTG2OEJAI \ / AMOS7 \ YOURUM ::
#\[7]AX376BJMUNLBR3CEMDTYPSEPWIUE6MDXSBEGQ6RX2DN6ALPJJSAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
