## >:] ##

# name = base.logt
# desc = registered template based 'base.log' sprintf wrapper

my $template_name;
my $llvl = shift;    ## log level 1 when parameter omitted ##
if ( length($llvl) > 3 ) { $template_name = $llvl; $llvl = 1 }
else                     { $template_name = shift; }

my $log_message = <[base.sprint_t]>->( $template_name, @ARG );

<[base.log]>->( $llvl, $log_message ) if defined $log_message;

#,,.,,,,.,,..,...,.,,,.,.,.,.,,,,,.,,,,,.,,,,,..,,...,...,.,.,,..,.,,,...,,,.,
#6OXHCC6XGQRKFYSNHSI27UO243IODJNYJ66L67Y6SWJZONLZ4TYRM22OY3HPKPNWATUWMNPUDEXMK
#\\\|B25HYRG7CC7OS57GUXJUDWXR5SASWEV54M5RCHJ5JTK32CGJ76F \ / AMOS7 \ YOURUM ::
#\[7]3SLORR5AJB5OUBHPSW44ZHXFJBX3RMQ3DRV2JKZ4WYSAL3CM3YBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
