## [:< ##

# name  = base.cmd.buffer-erase-level
# descr = prune incl. log level from zenka log buffer
# param = <1..3>

my $param     = shift;
my $id        = $param->{'session_id'};
my $log_level = $param->{'args'};

return { 'mode' => qw| false |, 'data' => 'expected log level to purge' }
    if not defined $log_level
    or $log_level !~ m|^\d+$|
    or 1 < $log_level > 3;

return { 'mode' => qw| false |, 'data' => 'no zenka buffer present' }
    if not defined <buffer.zenka>;

my $bytes = <buffer.zenka.size>;
return { 'mode' => qw| false |, 'data' => 'buffer was empty' } if $bytes == 0;

my $log_index     = 0;
my $removed_bytes = 0;
my $start_lines   = scalar <buffer.zenka.data>->@*;

while ( $log_index < scalar <buffer.zenka.data>->@* ) {

    my $line_level = ${^CAPTURE}[0]    ## log level of current line ##
        if <buffer.zenka.data>->[$log_index] =~ m|^\S+ (\d+) |;

    ++$log_index and next if $line_level < $log_level;    ## keeping entry ##
    my $bytes_line = length <buffer.zenka.data>->[$log_index];

    ## remove current line from array ##
    splice <buffer.zenka.data>->@*, $log_index, 1;

    ##  updating [ used ] buffer size  ##
    <buffer.zenka.size> -= $bytes_line;
    $removed_bytes += $bytes_line;

}

my $cleaned_lines = $start_lines - scalar <buffer.zenka.data>->@*;

return { 'mode' => qw| false |, 'data' => 'no lines removed [ no match ]' }
    if not $cleaned_lines;

<[base.logs]>->(
    "[%d] << cleared log level %d from buffer [ %d lines ] [ %d b ] >>",
    $id, $log_level, $cleaned_lines, $removed_bytes
);

return {
    'mode' => qw| true |,
    'data' => sprintf '%d lines pruned from zenka buffer [ %d bytes ]',
    $cleaned_lines, $removed_bytes
};

#,,,.,...,,,,,..,,..,,,,,,,..,,,.,,.,,.,,,...,..,,...,...,,..,..,,.,.,.,,,...,
#F35TBU2ARVGWRJNOCVVXLVYBV7KRACUAL6RPJ5BGJXQXDF3YU3EOSYAHSWV4OXSZTZI6SCZWS5O46
#\\\|XVR3TMLD64JRBU6A2QKB4NH2G7RRLD7S4ZUTL6ENNU2EQMPLQCX \ / AMOS7 \ YOURUM ::
#\[7]TN35PIEXGSLVS74CL4B3HTCKE5BYWDG4JSDHTROGY2WNXF7WCWCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
