## [:< ##

# name  = base.perlmods.reload.disk_times

my $mod = <base.perlmods.refresh>;

my %disk_time;

foreach my $module_file ( <[base.sort]>->( \%INC ) ) {
    ## my $mod_abs_path = $INC{$module_file};

    $disk_time{$module_file} = $mod->update_cache($module_file);
}

return \%disk_time;

#,,,.,,,,,,,.,..,,,,.,...,,..,,,.,,.,,,..,...,..,,...,...,..,,...,,.,,.,,,,,,,
#M7ZXDRZQD3ZSKQ3S762UFF6BCDI4HTUVGW4JIC3DS2ZDAPP4MBO5KKFUCZNZVVEOTUYOATCJD5ASC
#\\\|5YW5OR4XWRG5B6XLI2JRTHKCD6D347IOJUX7N664UL54W3EISGY \ / AMOS7 \ YOURUM ::
#\[7]4WXLBP4U4EOUUFXCOZCYBHFVK4FGOIMETVXHRDJHU532FIMHMGBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
