## [:< ##

# name = base.handler.heart_ack_reply

my $params = shift;

${ $params->{'args'} }
    = sprintf( 'beating [ %.5f secs ]',
    <[base.time]>->(5) - $params->{'data'} )
    if defined $params->{'data'};

#,,.,,...,.,,,.,.,,,,,,.,,...,.,,,..,,,.,,.,.,..,,...,...,,,,,.,,,,.,,,,,,...,
#7K35CVVJGBJVJN4FVKBUKVOHRKNKPDFTGFMO3VQHJO2AO67EENB7KLKVILSLHU6ABKAPDKKR7L7LG
#\\\|WNVMG3KOJBIPXTL5YR3K5RZBBOYQ7BDZHVFB4OD3FV3235QUYOG \ / AMOS7 \ YOURUM ::
#\[7]CBUSYQ5TXO2UXKD66W4VLSAZ6OMXOTZRH4F4MTTUVIYTEMYRCABQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
