## [:< ##

# name  = base.file.tie_array
# descr = simple Tie::File wrapper

my $file_param = shift // '';
my $encoding   = shift // ':raw';
## implement mode parameter[s] ##

if ( !length($file_param) ) {
    <[base.log]>->(
        0, '< file.tie_array > expected <file> argument ' . <[base.caller]>
    );
    return undef;
}

if ( not defined <base.perlmod.loaded>->{'Tie::File'} ) {  ## to init_code? ##
    <[base.perlmod.load]>->('Tie::File');
}

my $file_fh;
if ( ref($file_param) eq '' or not fileno($file_param) ) {
    $file_fh = <[file.open]>->( $file_param, $encoding );    ## read-only ##
} else {
    $file_fh = $file_param;
}

my @file_array;

eval { tie @file_array, qw| Tie::File |, $file_fh };

if ($EVAL_ERROR) {
    my $err_str = <[base.format_error]>->($EVAL_ERROR);
    <[base.log]>->( 0, "$err_str $file_param " . <[base.caller]> );
    return undef;
}

return \@file_array;

#,,,.,,,,,,.,,,,,,...,...,,.,,,,.,,..,,.,,,..,..,,...,...,,.,,.,.,..,,,.,,,,,,
#KGCQXW65JYTEMMMXUGM2SY3H6XOTLLKVNYTTJEAARSX5KYYSFLGRC3WS5GLTFL25VGEAND2ODSCZ6
#\\\|RTMDUS4ESUXQQ5BMNP2FVKDP3O7MI4N66CSO3XLHIP3GZEU4R6I \ / AMOS7 \ YOURUM ::
#\[7]LJYG3DTWMBOU44RLGWBMKGHWVAVEUR6RDBL3CLOHSAWZFRKUVGDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
