## >:] ##

# name  = base.auth.set_v7_key
# descr = prepare cube-session auth key for v7 zenka

my $key_str    = shift;
my $zenka_name = shift // qw| v7 |;
die "no session key supplied" if not defined $key_str or !length($key_str);

# LLL: temporary solution
<[base.perlmod.load]>->( 'Crypt::Digest::BLAKE2b_384', 'blake2b_384_b64' )
    if not defined <base.modules.initialized.base.init_code>;

<[base.log]>->( 1, "setting up session key for 'v7' zenka" );
$keys{'auth'}{'zenka'}{$zenka_name} = blake2b_384_b64($key_str);

#,,,,,..,,.,,,,.,,.,.,...,.,.,.,,,...,..,,,,.,..,,...,...,,,,,,..,..,,,,.,.,,,
#KQUGPQW3AF4IU74JYKBRNXGVPKTEWLO2CVCIKHX4J74Q6OTVSKVGAADR2DWICKTM25UZ3FYEPPDDM
#\\\|KD57GCR6CVSHGNWKU5RWWAVMNPGHLT7WYAVKSU2VUDSIB42CF6R \ / AMOS7 \ YOURUM ::
#\[7]EOFJQWEPKYBVAG3KSSRESIJNAZ2NMJFA364MPVPNOEE74XYX24AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
