## [:< ##

# name    = base.file.count_lines
# credits = source adapted from File::CountLines

my ( $filename, $seperator, $blocksize ) = @_;

$seperator //= "\n";
$blocksize ||= 4096;

open my $handle, '<:raw', $filename
    or return warn "cannot open '$filename' [ \l$OS_ERROR ]";
binmode $handle;
my $lines = 0;
$seperator =~ s/([\\{}])/\\$1/g;

my $sysread_status;
eval qq[
    while (\$sysread_status = sysread \$handle, my \$buffer, $blocksize) {
        \$lines += (\$buffer =~ tr{$seperator}{});
    }
];

die "cannot sysread() from '$filename' : \l$OS_ERROR"
    unless defined($sysread_status);
close $handle or warn "cannot close '$filename' : \l$OS_ERROR";

return $lines;

#,,,.,,..,,.,,.,,,,,,,.,,,,..,,..,,,,,.,.,,.,,..,,...,.,.,.,.,..,,...,,.,,,,,,
#OPTLFBO2IKWEEGBUB767SRKQKS42QEXB3SLPW4TNOAPXXNB42UGU3WMNM726DOFMXER7MIDSMDFSS
#\\\|5G5SP4S3YHCZD6VIIYYPOM7FHD5YIL2SVHSJRR6URWIV54KWCIB \ / AMOS7 \ YOURUM ::
#\[7]NKR5HP2HHU5IR7FL4SA7KGYE7GBQMJOJDMJMHUNJ3SDUZXH446BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
