## >:] ##

# name  = base.cmd.show-buffer
# descr = return buffer content ['list buffers']
# param = <name>

my $param  = $_[0];
my $id     = $$param{'session_id'};
my $buffer = $$param{'args'};

return { 'mode' => qw| false |, 'data' => 'buffer name required' }
    if not defined $buffer;

return { 'mode' => qw| false |, 'data' => 'no such buffer' }
    if not defined $data{'buffer'}{$buffer};

return {
    'mode' => qw| size |,
    'data' => join( '', map {"$ARG\n"} @{ $data{'buffer'}{$buffer}{'data'} } )
};

#,,,.,..,,.,.,.,.,.,,,..,,.,.,,,,,,..,...,,,.,..,,...,...,...,,,,,.,.,,,,,.,.,
#YLNMIDYQL6J66DRJMWVPFUJCO4FHZCPT3I5F6IKCNNOX2BP2MAAWT63QK726JHQRXOO6N7WIUOK5A
#\\\|4DGAK4MN32Z6ZFJDJECSGJFM4H6BHB32EHEQVGEZPHYDY3PCJAJ \ / AMOS7 \ YOURUM ::
#\[7]CHKYLLWT3CVNJ7JEJJYY3QBZFFP2AMGOTMUXG6LXO4IMULDPPIAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
