## [:< ##

# name  = base.devmod.dump_var

<[base.perlmod.load]>->('Data::Dumper')
    if not <[base.perlmod.loaded]>->('Data::Dumper');

local $Data::Dumper::Sortkeys = TRUE;

say Data::Dumper::Dumper(@ARG);

#,,,,,..,,,.,,,,.,...,,..,.,.,,,,,,,.,...,..,,..,,...,...,...,,,,,,..,,,.,,.,,
#2OWXJLFL2FNSBS54LODQ77BNXAUPXIA6X4EVJEPHVZ4GOIPAPU2OBFKHVTAOYLCMIYU2AS46EUV4M
#\\\|66VHMXJS4QBX2Z77GEV7SNDWXDGD2P2SKVMYT7CJFB5QSG2LVQS \ / AMOS7 \ YOURUM ::
#\[7]OAN7DGR36HGJF3DGQFGJUJJDKCMHYOTAWP26SKRYMRPNXGMDWIBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
