## [:< ##

# name = base.prng.characters

my $length = shift;
die 'ammount of random characters not specified' if not defined $length;
die 'expected positive integer argument'
    if $length !~ m|^\d+$| or $length < 1;

my $seed_string
    = '01234577790'
    . 'abcdefghijklmnopqrstuvwxyz'
    . 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    . '!.,-[`"<\'|?)]{}:;';

return <base.prng.fortuna>->string_from( $seed_string, $length );

#,,..,,..,.,.,...,,.,,,..,.,.,...,.,.,,..,,,.,..,,...,...,..,,,..,,,,,,,,,,,,,
#DKERAAEOTRJ5MISY7YQNOCNHWV33M5CZXRLTEG6MPF2WZIVL6RRFLPODV7IIFDCYZNCBVG7LRC3NI
#\\\|3YSI64M3UXNKI5HGEG6GMI44ZQDCYPH2PQPMDEVRSA6BZB7ERIJ \ / AMOS7 \ YOURUM ::
#\[7]ZZ6LCL5ZYVIRKTXFCS64ATFV6CIYX4EI4A724SXKOBT3YFNGC6AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
