## [:< ##

# name  = base.parser.timestamp
# descr = returns diffenent time-stamp strings for specified unix-\current time
# note  = ntime values are also accepted [ length >= 13 ]

my @result;
my $mode = shift // 'time-stamp';    # [time|time-stamp|date]
my $time = shift // time;

if ( $mode =~ m|^(\d+)(\.\d+)?$| ) { $time = $1 and $mode = 'time-stamp' }

$time = <[base.n2u_time]>->($time)
    if length($time) >= 13;          # <-- network time ##

my ( $sec, $min, $hour, $mday, $mon, $year, $wday, $yday ) = localtime($time);

$year = sprintf( '%02d', $year + 1900 );
$mon  = sprintf( '%02d', $mon + 1 );
$mday = sprintf( '%02d', $mday );

push( @result, "$year-$mon-$mday" )
    if $mode eq 'time-stamp' or $mode eq 'date';

push( @result, sprintf( '%02d:%02d:%02d', $hour, $min, $sec ) )
    if $mode eq 'time-stamp' or $mode eq 'time';

return join( ' ', @result );

#,,..,..,,.,.,,..,.,,,,..,,,,,...,.,.,...,,,,,..,,...,...,,..,,,.,,,.,,,.,.,.,
#SINEGP5H2XAK7YU5XQM42RNE7MDWYCAYUGBMPN4H5K4AKMSNX66PXFLZNR32MVGLKQS3CXAH4X6QC
#\\\|JZUIUVBGKOMFRP37R6ZRPRJQ7XYF3H7CLVLGVS7QUAGKW43JTTU \ / AMOS7 \ YOURUM ::
#\[7]Q56XMH3IC3SIY5NWKJ2RGUOSFIRTU2GQLSNRJQ7UCUT7HCEQ4ICI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
