## [:< ##

# name  = base.file.write_timestamped

my $file_name = shift;
my $value     = shift;

warn 'expected file name parameter <{C1}>' and return undef
    if not defined $file_name;
warn 'value not expected to have line feed characters <{C1}>'
    and return undef
    if defined $value
    and $value =~ m|\n|;

my $network_time = <[base.ntime.b32]>->(3);
$value =~ s,^\s+|\s+$,,g if defined $value;

my $content
    = defined $value ? join( ' ', $network_time, $value ) : $network_time;

my $file_path;
if ( $file_name =~ m|/| ) {
    $file_path = $file_name;
} else {
    my $zenka_name = <system.zenka.name>;
    my $zenka_path = "/var/protocol-7/$zenka_name";
    <[file.make_path]>->($zenka_path);
    warn "cannot create zenka path '$zenka_path' [ \l$OS_ERROR ] <{C1}>"
        and return undef
        if !-d $zenka_path;
    $file_path = catfile( $zenka_path, $file_name );
}

<[file.put]>->( $file_path, "$content\n" ) and return $network_time;

warn "cannot create file '$file_path' [ \l$OS_ERROR ] <{C1}>"
    and return undef;

#,,..,,,.,.,,,,.,,..,,.,.,.,,,,,,,,..,,.,,..,,..,,...,...,..,,,..,,,.,,.,,,,.,
#DOU5M4HB43VJGETAFW7W3YZWZ3DJ4EV7LLWO3HW2UFUKPXWKKOIHSYPPGWWB4CLHUULLY2Q7E3FMA
#\\\|RUYQ5SW3TD5TOMM25L2XZLTP23BVFYYHMZC6S3RT7XLMCFJP5XD \ / AMOS7 \ YOURUM ::
#\[7]OCKC3RU2AA2FSKC6JAFTERNB5XXSOYQOI7EFKQHOKOURTLMEG4DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
