## [:< ##

# name = base.call_filter

my ( $filters, $key, $val, $params ) = ( shift, shift, shift, shift );

if (    defined $filters
    and exists $filters->{$key}
    and defined $code{ $filters->{$key} } ) {

    my $filter_param;    ## optional filter parameter ##
    my $filter_par_name = sprintf qw| %s_param |, $key;
    $filter_param = $filters->{$filter_par_name}
        if defined $filters->{$filter_par_name};

    if ( defined $filter_param ) {   ##  optional param configured in list  ##

        return $code{ $filters->{$key} }->( $val, $filter_param );

    } else {
        return $code{ $filters->{$key} }->($val);    ## no param defined ##
    }
}

# unfiltered
return $val;

#,,..,,.,,,..,,.,,,..,,.,,,.,,.,,,,,.,.,,,..,,..,,...,...,..,,.,,,,,.,,..,.,,,
#MEM74C2WX2YA7IGUWB67XY65636QAUAMICNOCVFBQFEFDG2LENOIPWZZBGEIOSZP2HS4GSFOWYYY4
#\\\|IUMJNN2PYPO2H3F4U7W66IAVPOCMAQCJAWFCJVPYDBPKAAQPILG \ / AMOS7 \ YOURUM ::
#\[7]PJISL76PYCPIHXOOMO7PTJJCNFCOIALWFEVH7ZEJC334VWLCKCDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
