## [:< ##

# name  = base.parser.data_hkey_tree

my $data_hash_key_str = shift // '';

warn 'expected valid %data hash key syntax <{C1}>' and return ()
    if not length $data_hash_key_str;

my @result = <[base.validate.data_key_syntax]>->($data_hash_key_str);
warn sprintf( 'href key syntax is not valid [ %s ] <{C2}>', $result[1] )
    and return ()
    if not $result[0];

##  allowing keys containing '.'s by quoting them  [ z.'y.x' syntax ]
$data_hash_key_str =~ s,\'([^\']+)\', my $k=$1; $k =~ s|\.|\0|g; $k ,ge;

my @dtree = split '\.', $data_hash_key_str;

map { $ARG =~ s|\0|.|g } @dtree;    ## restore quoted dots ##

return @dtree;

#,,,.,,.,,.,,,,,,,.,.,,.,,.,,,,,,,.,.,.,,,.,,,..,,...,..,,..,,...,.,.,,,,,.,,,
#SCEF2AFARONON5RWK7EK5MGQRGX5I42UQPIHC5SGM37TQXWOFWU6TQCUKOBI5EJY2RDNLFXM7LBXA
#\\\|TFMCSFBOSPEXLDPVAMBGCO2CKWKVJR4YA3APOBZ3AVI5R2BISZA \ / AMOS7 \ YOURUM ::
#\[7]SESWIFMOFLE6GLPHGBMTWOQECSMXYFLKUJXFPQS63XWPTTPGFQCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
