## >:] ##

# name  = base.auth.set_v7_key
# descr = prepare cube-session auth key for v7 zenka

my $key_str    = shift;
my $zenka_name = shift // qw| v7 |;

warn 'need session key parameter' and return undef
    if not defined $key_str or not length $key_str;

<cube.is_v7_child> = 5;    ##  TRUE  ##

##  keep log output open if running as v7 zenka child  ##
##
<system.background.redirect_output> = 0;    ##  do not close STDOUT  ##

## temporary solution ##  [ LLL ]
##
<[base.perlmod.load]>->( 'Crypt::Digest::BLAKE2b_384', qw|blake2b_384_b64| )
    if not defined <base.modules.initialized.base.init_code>;

<[base.log]>->( 1, "setting up session key for 'v7' zenka" );
$keys{'auth'}{'zenka'}{$zenka_name} = blake2b_384_b64($key_str);

#,,..,,,,,..,,..,,.,,,,,,,..,,...,..,,...,.,.,..,,...,..,,.,,,,,,,.,,,..,,,..,
#V3NHXPFCJMAOX73PMDNCWLPJ4CDUZKULC2D4CUFBBNUIJ3PI7KWBXXQG65USPZCITVYCPHDHKPC7O
#\\\|IKVQ37HRAZOLG4MOXF4F5SWJTB33VUFIT2XLHSMO2SIXGNCRUXN \ / AMOS7 \ YOURUM ::
#\[7]J4QO6QW5ZKGPR23J5STC4KGGGV6J2QOFGQSSCFJ4TCARKX7U6UDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
