# >:]

# name       = base.session.check.close

my $id = $_[0]->w->data;

$_[0]->w->stop;

$code{'base.log'}->( 2, "[$id] session shutdown ..." );

# call rip handler

if (    defined $data{'session'}{$id}{'rip_handler'}
    and defined &{ $data{'session'}{$id}{'rip_handler'} } ) {
    &{ $data{'session'}{$id}{'rip_handler'} }( $_[0] );
}

# stop input bufffer

$data{'session'}{$id}{'watcher'}{'input_buffer'}->stop;

# flush output buffer

# while(length $data{'session'}{$id}{'buffer'}{'output'})
# { $data{'session'}{$id}{'watcher'}{'output_buffer'}->now }

# cancel watchers

foreach my $watcher ( keys( %{ $data{'session'}{$id}{'watcher'} } ) ) {

    $data{'session'}{$id}{'watcher'}{$watcher}->cancel;
    delete $data{'session'}{$id}{'watcher'}{$watcher};
}

# cleanup user2session reference
my $user = $data{'session'}{$id}{'user'};
if ( defined $data{'user'}{$user}{'session'}{$id} ) {
    delete $data{'user'}{$user}{'session'}{$id};
}

# record the timestamp in case it was the last session
if ( !keys( %{ $data{'user'}{$user}{'session'} } ) ) {
    delete $data{'user'}{$user}{'connected_since'};
    $data{'user'}{$user}{'last_seen'} = time();
    delete $data{'user'}{$user}{'session'};
}

close( $data{'session'}{$id}{'handle'} );
delete $data{'session'}{$id};

$code{'base.log'}->( 1, "[$id] session closed" );

$code{'base.session.check_last'}->();
