## [:< ##

# name  = base.chk-sum.amos.unix.sock_path

my $amos_chksum_ver = <[chk-sum.amos.calc_version]>->(0);
my $usock_dir       = <system.path.unix_socket_dir> // qw| /var/run/UNIX |;

my $truth_template = sprintf qw| %s/%%s |, $usock_dir;

my $usocket_name = <[chk-sum.amos.truth_template_chksum]>->(
    $truth_template, \$amos_chksum_ver
);

return sprintf qw| %s/%s |, $usock_dir, $usocket_name;

#,,..,..,,...,.,.,..,,,..,,.,,...,..,,..,,,.,,..,,...,...,...,.,.,..,,,.,,...,
#FLCJRG7Z3E3TDZMXH47GL33HIZ3RMGXAGXABVREDFV73MJVBHRZE57ZRDKOQOVZ5XWLA724QJV6QA
#\\\|PY46VVZLALBQW5CCBT2CXO3JYGBTW4VESYJZFWYTPISKGYYH2WZ \ / AMOS7 \ YOURUM ::
#\[7]XQKQQBU7SEJLNJ3Q7J3CGT7HI65Q7DORPO3W7NUGJCRVAKPETWBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
