# >:]

# name  = base.pre_init
# descr = installs 'base.time' and 'base.sleep' subroutines

my $th_ref = (eval 'use Time::HiRes qw(time sleep); return [ '
  .'sub{ my $f = $_[0]; $f = 6 if not defined $f or $f =~ /\D/;'
  .' sprintf( "%.${f}f", time ) }, \&sleep ]');

$th_ref = [ sub{time()}, sub{ $code{'base.log'}->( 0,
  "WARNING: Time::HiRes not present, sleep($_[0]) will be 0s!") if $_[0] < 1;
  sleep($_[0]) } ] if not defined $th_ref or ref($th_ref) ne 'ARRAY';

$code{'base.time'} = \&{$th_ref->[0]};
$code{'base.sleep'} = \&{$th_ref->[1]};

0;
