## [:< ##

# name = base.zenki.ondemand_registered

my $zenka_name = shift;

map {
    return $ARG
        if <zenki.virtual>->{$ARG}->{'name'} eq $zenka_name
        and <zenki.virtual>->{$ARG}->{'type'} eq 'ondemand'
    }
    keys %{<zenki.virtual>};

return 0;

#,,..,...,.,.,...,.,.,.,.,...,,..,,..,.,.,,,.,..,,...,...,..,,..,,,..,...,,,.,
#LEODWEISB7BEPCNZORNOBBKDQ3I4EWW7H4QXH7GEQHZZWIZ7AFHGHZKJCDAAU4ELM3WDOAKYWJNNC
#\\\|QGACQ7FM7AOKZ3TMQUWQ3ASP6WM2Y6I3HMJESP2WH4QV3OKG3ST \ / AMOS7 \ YOURUM ::
#\[7]IRYHTRBMCHI4G7SLIJAJYPP3SRIK6GEMH6M6AEW4AHV3AULH7SBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
