## [:< ##

# name = base.hash.force_uc

my $hash_ref = shift;

foreach my $key ( keys %{$hash_ref} ) {
    $hash_ref->{ uc($key) } = $hash_ref->{$key};
    <[base.hash.force_uc]>->( $hash_ref->{ uc($key) } )
        if ref $hash_ref->{$key} eq 'HASH';
    delete( $hash_ref->{$key} ) unless $key eq uc($key);
}

#,,,,,..,,..,,,.,,,,.,.,,,..,,,,.,.,.,,.,,..,,..,,...,..,,,.,,,.,,.,.,,,,,.,.,
#2HJMKASTCGWVESPKGV5KBD2ZILF7LOXTJRNZQ63PKISGDMYKB4OOAK3JVG4FOFRJHCNQMSMQOZF6K
#\\\|MKHC3JWXYUTRMTWJ6K7M73WXZSXWWHJ4TYUUSI4HWXZRUHETLDW \ / AMOS7 \ YOURUM ::
#\[7]6TXTQOS3RNZ4STY6QCPXS6UEPSUCMBSZM6YUB22ZX77M4U3XJODY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
