## >:] ##

# name  = base.load_plugins
# descr = load specified plugin code

my @plugins_to_load = grep {/^plugin./} split / /, join( ' ', @_ );

if ( !@plugins_to_load ) {
    <[base.log]>->( 0, 'base.load_plugins: no plugin names specified' );
    return 1;
}
<[base.log]>->( 1, '... loading plugins ..,' );
my ( $subs_ok, $subs_failed ) = <[base.load_code]>->(@plugins_to_load);

if ( not defined $subs_ok or !$subs_ok ) {
    <[base.log]>->( 1, 'base.load_plugins: no plugins were loaded ..' );
    return 1;
}
return $subs_failed;

#,,.,,...,,,,,,,,,.,.,,..,,,,,.,.,,.,,,,.,,.,,..,,...,...,...,,,.,,,.,,.,,..,,
#MW73PGYYUKTP5OYMRPTUQOAPYEAIKL3YNH55DGBBABD5ZSTRUT6PBBVPTPZ72REFYFLB3SZNLWBCY
#\\\|5LJJSEKKNQBWIJSSV5ID6E5FBM5FTNZESF36XLFRL6SB6XLFUPZ \ / AMOS7 \ YOURUM ::
#\[7]KBPZOMM57E2M6GYOPICIWLUP5IZOEDXIUT6QAJRQLOKXZTLU56DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
