## [:< ##

# name  = base.perlmod.strip_INC_path
# descr = remove matching @INC path component and return rel path .pm

my $module_path_abs = shift // '';    ##  found in %INC values  ##

if ( not length $module_path_abs
    or index( $module_path_abs, qw| / |, 0 ) != 0 ) {
    warn 'expected absolute perl module path <{C1}>';
    <[base.logs]>->( 1, ':. [  %s  ]', $module_path_abs );
    return undef;
}

my $match = 0;
foreach my $inc_path ( <[base.reverse-sort]>->( \@INC ) ) {
    $inc_path .= qw| / |;

    if ( index( $module_path_abs, $inc_path, 0 ) == 0 ) {
        substr( $module_path_abs, 0, length($inc_path), '' );
        $match = 5;    ## true ##
        last;
    }
}

return $module_path_abs if $match;    ##  return truncated path  ##

return undef;                         ##  undef \ no match  ##

#,,,.,,,.,,.,,.,,,...,...,.,,,..,,.,,,.,.,..,,..,,...,..,,...,,,.,,..,,.,,,.,,
#4NBD6UV75AHG44NQXHUH4GNLYNETWJABJCE3QAOTMVBTWFHVZDTTNGJC2WOIA5ZTKY5K2CBGPYHCM
#\\\|FG7AOH6QAMCB24N7BELGYLPE7DFIOFBWJI4B2FPFQU7MDEGJMDC \ / AMOS7 \ YOURUM ::
#\[7]MCPHJ55EZJQXDKX7Q7NX2ZEAYTUUGLZMWM4XBY4TDRLZBUKWDEDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
