## >:] ##

# name = base.parser.element_count

return 'n/a'                  if ref( $_[0] ) !~ /^ARRAY|HASH$/;
return scalar @{ $_[0] }      if ref( $_[0] ) eq 'ARRAY';
return scalar keys %{ $_[0] } if ref( $_[0] ) eq 'HASH';

#,,,,,.,,,,..,..,,..,,.,,,...,...,,,,,.,.,...,..,,...,...,.,.,,,.,.,.,,.,,...,
#7HIOO3XFR4XEA3FNNJVPVLKQO6KGVPSJKPPQ5EOSY3IMEMTG3I4GBBWCCH5Y4UQK4LO3UIA4LGXUA
#\\\|ITXTXQKDT3QSW7MDLFHJMG6JFOGUGUDVZQDEOYKHU47RA7OWO26 \ / AMOS7 \ YOURUM ::
#\[7]FJ56ZDRJPD2HZHNHQRBPG7VI72A6EVTR4K3KGVP7G4JJIR7CG4CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
