## [:< ##

# name = base.get_session_id

my $usr_str   = shift // qw| cube |;
my $route_str = shift // '';
$route_str .= qw| . | if length $route_str;

my ($local_sid) = keys( $data{'user'}{$usr_str}{'session'}->%* );

if ( not defined $local_sid ){
    warn 'no [local] cube session id found [ connected ? ] <{C1}>';
    return undef;
} elsif ( exists $data{'session'}{$local_sid}{'cube_sid'} ) {
    <[base.log]>->(
        0, 'already have a cube sid , refused to request another'
    );
    return undef;
}
my $cmd_id  = <[base.gen_id]>->( $data{'route'} );
my $cube_fh = $data{'session'}{$local_sid}{'handle'};

<[base.log]>->( 2, 'acquiring session id ..,' );
<[base.net.send_to_socket]>->(
    $cube_fh, sprintf( "(%u)%swhoami\n", $cmd_id, $route_str )
);

my $reply_string;
my $matched_reply = FALSE;
while ( !$matched_reply ) {
    $reply_string = <$cube_fh>;
    if ( not defined $reply_string ) {
        <[base.log]>->(
            0, 'base.get_session_id: socket exception, shutting down..,'
        );
        <[base.exit]>->(qw| 0110 |);
    }
    $matched_reply = TRUE if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( not $matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)TRUE (\w[\w\-\d]*) (\d+)\n$} ) {
    my ( $zenka_name, $cube_session_id ) = ( ${^CAPTURE}[0], ${^CAPTURE}[1] );
    if ( $zenka_name ne <system.zenka.name> ) {
        <[base.log]>->(
            0, 'received zenka name is not matching internal one ..,'
        );
        return undef;
    }
    $data{'session'}{$local_sid}{'cube_sid'} = $cube_session_id;
    <[base.logs]>->( 'cube session id received [%s]', $cube_session_id );
    <system.zenka.initialized> = TRUE;
    return $cube_session_id;
} else {
    <[base.logs]>->(
        0, "protocol mismatch [ not expected reply to whoami command ] [%s]",
        $reply_string
    );
    return undef;
}

#,,,,,.,,,...,..,,..,,...,..,,,.,,,..,.,,,,..,..,,...,...,,..,.,.,.,,,,.,,,.,,
#SODWNNNM5MICJ7TT3OOZ6PJQ6D3DX4KNIHXDD2F7OJFRTMGOST6DJCJ3CGPIJ4UVDKF5VGG4GKKVW
#\\\|FJ63AYT3YXKJO2LRH74CKASQF364MG2VFWNZCGVETPNRKQF7YRJ \ / AMOS7 \ YOURUM ::
#\[7]TK7XWMB5DRN5R3IRSBZQXJNTESYT4ZCHFE7XUZOJKK7QNHBGF2AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
