## [:< ##

# name = base.handler.heart

my $params = shift;

if (   ref( $params->{'args'} ) ne qw| SCALAR |
    or not defined $params->{'args'}->$*
    or $params->{'args'}->$* ne qw| notime | ) {
    $params->{'args'}->$* = '';
    return <[base.time]>->(5);
} else {
    return undef;
}

#,,,.,,..,,,,,,..,,.,,,,.,.,,,,,.,...,,..,..,,..,,...,...,..,,,.,,..,,,,,,.,,,
#FCWMZK4UVHZY3FVXATJ35UY2SBGIY4HTGP6MRZZ36R5KXONNNSINDXV3KS7GU2FDARZAD2HABZERE
#\\\|JPD2B7B5M5QXVPJCLTBCPXRAAVU35ZTGH54AXOKGZUIEURQ62OH \ / AMOS7 \ YOURUM ::
#\[7]ZKLVIZZYBGJNOKXFQKMYPPAMED2TH3GLM4HN3BR65RTKFGRJVQCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
