## [:< ##

# name = base.session.check.flushed

my $id = $_[0]->w->data;

$_[0]->w->cancel;

$data{'session'}{$id}{'shutdown'} = 1
    if defined $id
    and defined $data{'session'}{$id}
    and !length( $data{'session'}{$id}{'output_buffer'} );

#,,,,,,,,,.,.,.,.,.,.,,.,,,.,,..,,,..,,,.,.,.,..,,...,...,...,,.,,,,,,,.,,.,,,
#WPLKS7DOCJ5XP2N3LRN67KT5LSYSHKLVRIJ6TSGERSCWW6MGGDR7ASKTPLZAGOS252W2XFFL57TR2
#\\\|6DDP2X2NAN57FZBUFIXQ43T5PO6CBOIUGNRSPLGVAPFQZBJTCYO \ / AMOS7 \ YOURUM ::
#\[7]GJRO5CY3GDZDJQNVGUTP2N4I4AQUOVYHOF6TZLTDXYNKDG6FPODQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
