## [:< ##

# name = base.X-11.lower_window

my $id = shift;

my $user     = shift // 'cube';
my $cmd_path = shift // '';
$cmd_path .= '.'                   if length($cmd_path);
die "expected numerical window id" if not defined $id or $id !~ m|^\d+$|;
my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

<[base.log]>->( 1, "lowering window '$id'.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[base.net.send_to_socket]>->(
    $cube_fh, "($cmd_id)${cmd_path}X-11.lower_window $id\n"
);

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$cube_fh>;
    die "cube handle had an exception!" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m|^\($cmd_id\)FALSE (.+)$| ) {
    <[base.log]>->( 0, "lower_window command failed with '$1'.," );
    return 0;
} else {
    return 1;
}

#,,,,,,..,,,.,,.,,,.,,,..,,.,,.,,,.,.,...,,,,,..,,...,..,,,,.,.,.,.,.,.,.,...,
#CJYZ565R7SRWFIUBBDCE46KIRI4SX67IXBM6EZJUMMTIOLFE7W5XKYVU5YN2ENBYI6GCUOJXW3KM4
#\\\|5GG273MJKODTPKBCOET5URCHPFR7WJQ6X43J7OIKARUEFZAOWNA \ / AMOS7 \ YOURUM ::
#\[7]XYPFJRUO76LI4GDLFAJ3CXSR7ET6VTSSUXFNYGPFRLGOTS5JWIDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
