## [:< ##

# name  = base.cmd.src-ver
# descr = running nailara zenka source code version

return { 'mode' => qw| false |, 'data' => 'not defined' }
    if not defined <protocol-7.src-ver>;

return {
    'mode' => qw| true |,
    'data' => ': source version : ' . <protocol-7.src-ver>
    }

#,,,,,,,,,..,,...,,.,,.,.,,.,,,,.,,.,,.,,,..,,..,,...,...,.,,,...,,,,,...,...,
#2Y7NCBZQKWO53KDHBBFI6LY2UQRPHR2KHZBHWOF5EY6UFTANHC537M3IGPXERIBPKXYBJVUEJ7JPU
#\\\|J4LY2BMN6QRF7UQGYY5AC7T6GJHQLCO5BYDRFNPEUFFJSIAST6L \ / AMOS7 \ YOURUM ::
#\[7]DJX5MLDPT6CSJ2N2WTQG76L4DVGT2VYEBQHILBL5MV2Y67BRWYCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
