## >:] ##

# name  = base.chk-sum.amos.init_code
# descr = AMOS checksum calculation [ module initialization code ]

<[base.perlmod.load]>->(qw| AMOS7::CHKSUM |);
<[base.swap_subs]>->(qw|  base.chk-sum.amos  chk-sum.amos  |);

0;

#,,,.,..,,.,.,,..,.,.,...,,,.,...,...,..,,.,.,..,,...,...,..,,,,.,.,.,.,.,,,.,
#TB64QN7OAAYSET332E4BMKINP5ZMCPMRSTVDJTQVOQL45N66BHBIBQTY3VH4AZ3G5MGEBCOMGOGZG
#\\\|SIFLVFTKHTEFUGACK5AG7Y4UFFEKMN3YL77JUFS2V4UEYDTQYXV \ / AMOS7 \ YOURUM ::
#\[7]DGED7AS7OCGUVWWD65VP6XKVM7S65323FDSAD2RDNQJ4WVN4DGDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
