## >:] ##

# name  = base.dependency.del_object
# descr = delete a dependency object
# todo  = LLL: needs error handling when object present in dependency chain !!

my $dep_obj_id = shift // '';
die "dependency.add_object: dependency object '$dep_obj_id' does not exist!"
    if not exists <dependency.object>->{$dep_obj_id};

delete <dependency.object>->{$dep_obj_id};

#,,..,.,.,,..,,..,.,,,,..,.,,,..,,.,,,,,.,.,,,..,,...,..,,,,,,,.,,,.,,.,.,.,,,
#EJTSUFSHLAYGOKM4V76ESHM2DOHGS5HTSNYKW7SD42UI7XEHBF3H4TJ3ZABYSEI4IT5YW4PPNS2TO
#\\\|UAAYIOKJJRYSSNBWLDQFUTYPLSHWIYUARY5ENTX7QL4WMJVDMQX \ / AMOS7 \ YOURUM ::
#\[7]4PBEHRT36ILJWJ4CHKHGYU7HC3PO7WX3M3LORHFT3ULBFP4RWYAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
