## >:] ##

# name  = base.utf8.sanitize
# descr = reencodes and returns potentially malformed UTF-8

return warn "expected string argument <{C1}>" if not defined $_[0];

return Encode::encode( 'UTF-8',
    Encode::decode( 'UTF-8', $_[0], Encode::FB_DEFAULT ),
    Encode::FB_CROAK );

#,,,.,,..,,,.,,.,,,,,,...,.,,,,,,,,.,,,,,,...,..,,...,..,,...,,..,,,.,..,,,,,,
#AJ3LWZ3XFH2ZRFDGTRLKYZGQGW3TXQRPBNRMNM2JEFUGIQMVLXJMXK62XVRAHVABMVS56TVLHV4ZA
#\\\|MX5RGYLNPM2UDICAVZYNN5RLSVQGOETF5XA7TZS4TUKJEHNVBNO \ / AMOS7 \ YOURUM ::
#\[7]BDIZIADQPQYGDLLS6ZRTIS2KRJ5F3TMWULARRVLAXZI7IFRRI2BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
