# >:]

# name  = base.code_section_exists
# descr = helper function for base.load_section_code

my $expected_section = shift;
my $code_data_ref = shift;

die "expected section name not specified!" if
  not defined $expected_section or !length($expected_section);
die "no code data reference supplied!" if not defined $code_data_ref;
die "expected an ARRAY reference!" if ref($code_data_ref) ne 'ARRAY';

foreach my $data_href (@{$code_data_ref}) {
  next if ref($data_href) ne 'HASH';
  my ($section_name) = keys(%{$data_href});
  return 1 if $section_name eq $expected_section;
}
return 0; # no such section
