## >:] ##

# name  = base.sig_NUM53
# descr = load debug module in running zenka

if ( ref( $code{'debug.dump'} ) eq 'CODE' ) {
    <[base.log]>->( 1, " <<< SIGTRAP >>> 'debug' routines already present" );
} else {
    <[base.log]>->( 0, ':' );
    <[base.log]>->( 0, " <<< SIGTRAP >>> loading 'debug' source code ..," );
    <[base.log]>->( 0, ':' );

    <[base.load_modules]>->('debug');
    <[base.init_modules]>->('debug');
}

#,,.,,,,,,,..,...,...,,..,,..,,.,,,,,,.,,,,,,,..,,...,...,...,..,,,..,.,,,.,.,
#RPLQW4HSVIMQK6EHDV53HKQD3IWVEQRRFCOF6CSU73M3SSOB4FLUS5RGQB4MBBFSDKROBMYB75QPU
#\\\|MKBNX4QGFGDJOITO4QLGOR6BXPBNWTCX2ULAHQ2KVPUKCOIPTVL \ / AMOS7 \ YOURUM ::
#\[7]7NU74VYRYOZNBNVENNH5EBQZKCK6HWFJO6AMPDCVZNPPA3RUZUBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
