## >:] ##

# name  = base.chk-sum.elf
# descr = elf chk-sum of input value [ as numerical value ]

warn 'first parameter is undefined <{C1}>' and return undef
    if not defined $ARG[0];
warn 'content of scalar ref is undefined <{C1}>' and return undef
    if ref $ARG[0] eq qw| SCALAR | and not defined $ARG[0]->$*;
<[base.s_warn]>->( 'reference type %s not supported <{C1}>', ref( $ARG[0] ) )
    and return undef
    if length ref $ARG[0]
    and ref $ARG[0] ne qw| SCALAR |;

return sprintf qw| %09d |, 0
    if @ARG == 0
    or @ARG == 1 and not length( $ARG[0] // '' );

## join words to sentence ##
return <[chk-sum.elf.inline]>->( join ' ', @ARG )
    if ref( $ARG[0] ) ne qw| SCALAR |;

##  call by reference [ SCALAR ]  ##
return <[chk-sum.elf.inline]>->(@ARG);

#,,..,,.,,,,,,..,,,,,,..,,,.,,...,.,,,...,,.,,..,,...,...,,..,,..,,..,.,,,..,,
#VG2O4RY2NHVAMQ2VJZSFVAXBENFSSMKBZECHUKJUZRD2BEPIJNQHTVIXM3T7JC3VVXHI6BKSMOCW6
#\\\|HV6GG22YQWFCO7APWNH6IQAF2X33Q5KN4JBHGEOXJLRM4JP6DEU \ / AMOS7 \ YOURUM ::
#\[7]TAGFNYJTX36SUXAWPLTZLKALWWA2ILTOT4TTKIM4AMVIFPNMCCDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
