## >:] ##

# name  = base.chk-sum.bmw.strsum

my $input_string_sref = $ARG[0];
my $bits              = $ARG[1];    ## optional ##

warn 'data param not defined <{C1}>' and return undef
    if not defined $input_string_sref
    or ref $input_string_sref eq qw| SCALAR |
    and not defined $input_string_sref->$*;

$input_string_sref = \$ARG[0] if not length ref $input_string_sref;

<[base.s_warn]>->(
    "bit size parameter ['%s'] not valid "
        . "[ valid : 224, 256, 384, 512 ] <{C1}>",
    $bits
) if defined $bits and not exists <chk-sum.bmw>->{$bits};

##  get Digest::BMW context  ##
my $bmw = <[chk-sum.bmw.ctx]>->($bits);

$bmw->add( $input_string_sref->$* );

return encode_b32r( $bmw->digest );

#,,,,,.,.,.,.,,,,,.,.,.,.,,,,,.,,,,,,,,,.,.,,,..,,...,...,..,,,.,,.,,,...,,,,,
#HAZ36TRV2KYIUSAF7XORSNWGWYFKDFZVPGZRW3U623OWFDDESF67NGX2BJN2YRX3NZWQ2VJYH562I
#\\\|L5AL5VJQ3OPJXA46HYYHCBD5CKYDJ6JCEAGP5O7YZ6M3FY2D3YO \ / AMOS7 \ YOURUM ::
#\[7]P6N7MH4RZ32P7GQI74SGV4UMMI2VAGV7ZGDGL3ZMVWZMPQLJE6AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
