## [:< ##

# name  = base.sig_NUM53
# descr = load devmod module in running zenka

if ( ref( $code{'devmod.dump'} ) eq 'CODE' ) {
    <[base.log]>->( 1, " <<< SIGNUM53 >>> 'devmod' routines already present" );
} else {
    <[base.log]>->( 0, ':' );
    <[base.log]>->( 0, " <<< SIGNUM53 >>> loading 'devmod' source code ..," );
    <[base.log]>->( 0, ':' );

    <[base.load_modules]>->('devmod');
    <[base.init_modules]>->('devmod');
}

#,,.,,.,,,.,,,,,.,..,,..,,.,.,,..,.,,,,..,,..,..,,...,..,,.,.,..,,.,.,,..,...,
#O7WFLN6VL2TJBU4Y7H6VJY5BEGRVXI4NUAAJRD2J6NORJDXVJTYVTJBALU4IOJFMRBTLFXIPQMDHU
#\\\|ONF3WJV662RRXGOGT5XKDFLLLLQFPJ26HCHXQZZZ3JDIUJHCFA6 \ / AMOS7 \ YOURUM ::
#\[7]AKQEYXZJM6GBFOFTKBVQMBFPY4VMO77ZGBOUTIWAEFSYNSA67EBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
