## >:] ##

# name  = base.parser.protocol-version

if ( not <[base.is_defined_recursive]>->(qw| system.p7.ext-proto-ver |) ) {
    warn 'system.p7.ext-proto-ver is not defined <{C1}>';
    return undef;
}

$ARG[0] =~ s|^(PROTOCOL-7-VER)\[(.+)\]$|\\\\$1SION\\\\$2\\\\|;

#,,,.,.,.,...,...,,.,,,.,,,,,,,.,,,,,,,,,,...,..,,...,...,...,,..,,,.,.,,,,,,,
#7EFG7UQPQST3X4NQ5LL62W2SGFHU67VA3JHMTCTTWOIZCXZI4ADCRUAXEVP3RDJ2WO4Y7DQ2HUC6A
#\\\|UUOIVWDF2ND6M6PYIOWE5QWSQDMZF5QFDUDZJWA6CM2ZMKVYGAO \ / AMOS7 \ YOURUM ::
#\[7]GQ25E3FR55XKBAJZ4PROI3M4V3MCZSEO3B7R7LLVUYOYM37JUMAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
