## [:< ##

# name = base.logt
# desc = registered template based 'base.log' sprintf wrapper

my $template_name;
my $llvl = shift;    ## log level 1 when parameter omitted ##
if ( length($llvl) > 3 ) { $template_name = $llvl; $llvl = 1 }
else                     { $template_name = shift; }

my $log_message = <[base.sprint_t]>->( $template_name, @ARG );

<[base.log]>->( $llvl, $log_message ) if defined $log_message;

#,,.,,,,,,.,.,..,,,,.,..,,...,,,.,,.,,...,,.,,..,,...,...,..,,.,.,.,.,,,,,,..,
#MAVCFMNMFR4MIPSB53FJRGPVESLPWH6KDIZ6MITEL6LMPBCA6ACZVXMDNEMHLI35JWHKADT7FXMPO
#\\\|SPXWRUYBZ445JQ5FI2VN3EYMGTFKRWR7TK6SOQLOGBVF3Q7QD3V \ / AMOS7 \ YOURUM ::
#\[7]TSCEMZIWIGWABMVYZSKELXPEYJA6J4XW5PRFWRKKBUD2TEOGBWAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
