## >:] ##

# name  = base.chk-sum.elf.vax-BASE32
# descr = return VAX + BASE32 encoded AMOS-13 ELF-7 chksum

##  reduce size by VAX encoding 9 digit elf chksum  ##
return encode_b32r( pack qw| V |, <[chk-sum.elf]>->( join ' ', @ARG ) )

#,,,,,.,,,..,,,,.,,,.,.,.,,,,,..,,.,,,,,.,..,,..,,...,...,...,,.,,,..,.,,,..,,
#P5R6EDOH4A5QLKXC2RJQCD47BZML3XK5VU4CACQKSUYJJYHYX3G6FXNVGRBWOBSV57GRJVNPLLENY
#\\\|FZGPZR3ILNTMEZIHYLB7THJP2OLXU5VAUG2Y5X5VP5RP5HT5CCE \ / AMOS7 \ YOURUM ::
#\[7]GGC5RQ5YY4PMLEPYBLF6AZGINEZS2RQ65AKNVPDEFMCJCC6C7GBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
