## [:< ##

# name  = base.chk-sum.elf.vax-BASE32
# descr = return VAX + BASE32 encoded AMOS-13 ELF-7 chksum

##  reduce size by VAX encoding 9 digit elf chksum  ##
return encode_b32r( pack qw| V |, <[chk-sum.elf]>->( join ' ', @ARG ) )

#,,.,,,..,...,.,,,..,,,,,,,.,,..,,..,,,.,,.,,,..,,...,..,,...,.,,,,,,,...,.,,,
#DO7P67EGD7NEKD33Q5OREIC465IEAXGUNKVJQLXXDR46JU675NX4ATG5B74UDF4TPUKVQVAPWYJFA
#\\\|QWS3FCUDJ2UP4XJZ6NHWAHXDP3V3P3PEDUCVZNIAYFN3YHV3YCY \ / AMOS7 \ YOURUM ::
#\[7]6XM3M7A6YZ7CW2QD5I3NZE2ALQPHGMUOBEHBSEX7RUIV2EDFSADY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
