## [:< ##

# name  = base.callback.delayed-log

my $log_entry_aref = <base.log.delayed-message-buffer> //= [];

while ( my $entry = shift $log_entry_aref->@* ) {
    <[base.log]>->( $entry->{'log-lvl'}, $entry->{'log-message'} );
}

delete <base.log.delayed-message-buffer>;

return TRUE;

#,,..,,..,.,,,.,.,.,,,,,.,.,.,...,..,,.,,,,..,..,,...,...,.,.,.,,,,,,,,.,,,,.,
#DWZ4KWIGFZC7Z65O3JLJMWK7UBQQ7AKUC6Y5IXFYIKGZVRS7OKMJGGHPIGSKDKCVXI75IUXY3QKYW
#\\\|ZDCNAVIC3NDSOXMIVS2ZWPWCNMZ3ORLBKGK4GGCB5B7Y6FYKFOY \ / AMOS7 \ YOURUM ::
#\[7]X2LL6GFEFZZF24ZK7UG7DKHLKYBGPWAPHIKCVBVXMAGRSTOSMYDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
