## [:< ##

# name       = base.close

my $fd = $_[0];

my $type = $data{'handle'}{$fd}{'link'};
my $mode = $data{'handle'}{$fd}{'mode'};
my @params;

if ( not defined $data{'io'}{'type'}{$type} ) {
    <[base.log]>->( 0, "base.close: io type '$type' not defined" );
    return undef;
} elsif ( not defined $data{'io'}{'type'}{$type}{'handler'}{$mode} ) {
    <[base.log]>->(
        0, "base.close: unknown io mode '$mode' for type '$type'"
    );
    return undef;
} elsif (
    not
    defined &{ $code{ $data{'io'}{'type'}{$type}{'handler'}{$mode}{'close'} }
    } ) {
    <[base.log]>->(
        0, "base.close: '$type'-handler for mode '$mode' not defined"
    );
    return undef;
}

return &{ $code{ $data{'io'}{'type'}{$type}{'handler'}{$mode}{'close'} } }
    (@params);

#,,,.,,..,...,.,,,,..,,..,...,.,.,..,,..,,..,,..,,...,...,..,,..,,.,.,,.,,,.,,
#NFE3EMTHLHW5N3RMVP7Y6ZZ4ETU2DXVQA6JHO5X4XFM6IKLJ2AWWX4MS2XWM7BFFHDITODD7RMOIG
#\\\|ARDE6K2XQEZATUQMZLOSXT2DDGIT2MGFVKESDC2Q2EA7TLCKJIG \ / AMOS7 \ YOURUM ::
#\[7]L23KOAO3A5GKMEAOST6NIR4I6U6STWTR4DD6L52TZVG467MU7AAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
