## [:< ##

# name  = base.cmd.show-buffer
# descr = return buffer content ['list buffers']
# param = <name>

my $param  = $_[0];
my $id     = $$param{'session_id'};
my $buffer = $$param{'args'};

return { 'mode' => qw| false |, 'data' => 'buffer name required' }
    if not defined $buffer;

return { 'mode' => qw| false |, 'data' => 'no such buffer' }
    if not defined $data{'buffer'}{$buffer};

return {
    'mode' => qw| size |,
    'data' => join( '', map {"$ARG\n"} @{ $data{'buffer'}{$buffer}{'data'} } )
};

#,,,.,,,.,...,.,,,..,,.,,,.,,,..,,.,.,,.,,.,,,..,,...,...,,..,,..,...,...,,,,,
#JMGQFYRVF6KGSNBUDB2Z7G3U3MJXVFNPAFJDPS4V3WJVKO3UZOUHTFXKVDERPQPPCHLWPCUWLTMQC
#\\\|CKOWVB5EQHC3QSCXWQIKKRSWLHRLXJOZUME4NKBEYXFP45E4BBO \ / AMOS7 \ YOURUM ::
#\[7]Y4ETLVLN4RYRYZPTOGD6JOAB7IJJRSZNGT2ECHASG3HTBKZ6XKCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
