## [:< ##

# name = base.session.init_code

##### must not be valid username syntax ####
<base.session.uname.client> = '---';      ##
<base.session.uname.server> = '-----';    ##
#####                         ^^^^^^^^  ####

<callback.session.closing_last> = {
    'name'   => 'base.exit',   # <-- change [ or comment out ] as required ..,
    'params' => [
        sprintf( "terminating '%s' zenka [ no more sessions ]",
            <system.zenka.name> ),
        0
    ]
};

return 0;

#,,..,..,,,.,,,..,,,.,.,.,,..,,,,,,,,,.,.,..,,..,,...,...,.,.,,,,,...,,..,.,.,
#CC47P6RQBPHZVGUEHZTV26KN6WMVV2NLSC5R2NRXRB7OD6MA7ANGH24ENKYCG6FUAKNWYWTN5AQU6
#\\\|M664C4PJSV2CVP4AQMJUANUYVAG523SIFI4T2V5BZXMIQTJE62T \ / AMOS7 \ YOURUM ::
#\[7]SJ4MP4IM7BYWX7GJWXIYIVSCWX4DWG5LERHJBAM7JVL2BQTXRYBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
