## [:< ##

# name    = base.cmd.whoami
# descr   = return current user name and session id

return {
    'mode' => qw| true |,
    'data' => $data{'session'}{ ${ $_[0] }{'session_id'} }{'user'} . ' '
        . ${ $_[0] }{'session_id'}
    }

#,,,.,,,.,,,.,,,,,,,.,,,.,...,,,.,...,.,,,,,,,..,,...,.,.,...,.,.,...,,..,,.,,
#X2PU2IGTGKL4OPVMHDSQZU6ZZ2MJDHPLAIN33SDFILBESW7V4HP3WYCBEUZM6HGH6BI2MOQMSOCAY
#\\\|7LKGCO6DUAQLD6MK4YOMYMH4XVFO6K3X7WDQ2FBWL5AGUVHM4LJ \ / AMOS7 \ YOURUM ::
#\[7]YH25K7NUJDXV7EV5RFLLWXXVGRTRZDHQ2AXV7FMDUTVH7QV7JCDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
