## [:< ##

# name  = base.sig_NUM55
# descr = increase log prefix width using a signal [ NUM55 ]

my $event = shift;

my $signal_count = 1;
$signal_count = $event->w->hints    ##  combined events  ##
    if defined $event and ref $event eq qw| Event::signal |;

my $start_lpw = <system.start.log_prefix_width>;
my $cur_lpw   = <system.zenka.log_prefix_width>;
my $max_lpw   = 27;                                ## <-- auto-calc

my $max_lpw_msg = ':: SIG NUM55 :: maximum zenka log prefix width reached';

if ( $cur_lpw < $max_lpw ) {
    <[base.log]>->( 2, ':: SIG NUM55 :. increasing zenka log prefix width' );

    $cur_lpw += $signal_count;    ## increase ##

    if ( $cur_lpw > $max_lpw ) {
        $cur_lpw = $max_lpw;      ## limiting [ combined signals case ] ##

        <[base.log]>->( 2, $max_lpw_msg );
    }
} else {
    <[base.log]>->( 2, $max_lpw_msg );
    return;
}

<system.zenka.log_prefix_width> = $cur_lpw;

#,,.,,..,,,,,,,,.,...,,,,,,.,,,,.,,,,,.,,,,,,,..,,...,...,..,,..,,.,,,...,,,.,
#DXGFQBKRRJPATIRKJYSGXN4IH6HS5WN6S6AZHCBQYZ465JLRI4VIWKOMGK4QUVQCADRJ7XIOOJAI2
#\\\|GOU5HPTGDXTYXPJOVDD744OTSIG5RCVAYJD6OJF7P745QNGA2IF \ / AMOS7 \ YOURUM ::
#\[7]WGRUISFDXFHZXM6QWNDBGPS5VDXXMYNBPWBUE6T3ZECZT4NUN2BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
