## [:< ##

# name  = base.erase_buffer_content
# descr = secure erasure of buffer content, returns number of bytes erased

my $buffer_sref   = shift;    ##  reference to buffer \ scalar to erase  ##
my $padding_bytes = shift;    ##  add additional bytes to length  ##

$padding_bytes //= int( rand(13) ) + 7;    ##  <-- rnd padding  ##

return warn 'expected scalar reference <{C1}>' ## SCALAR reference expected ##
    if ref $buffer_sref ne qw| SCALAR |;

return 0 if not defined $buffer_sref->$*;      ##  buffer was undefined  ##

my $r_cnt    ##  correct length for UTF-8 content  ##
    = utf8::is_utf8($$buffer_sref)
    ? length( Encode::encode( qw| UTF-8 |, $$buffer_sref ) )
    : length( $buffer_sref->$* // '' );

$r_cnt += $padding_bytes;    ##  for masking length when erasing passwords  ##

return 0 if $r_cnt == 0;     ##  return early \ already empty  ##

##  overwrite with entropy to erase \ protect content  ##
substr( $buffer_sref->$*, 0, $r_cnt, <[base.prng.characters]>->($r_cnt) );

$buffer_sref->$* = '';       ## truncate to zulum length ##

return $r_cnt;               ##  return length of overwritten content  ##

#,,,.,...,,,.,,,,,,,,,.,,,,.,,,.,,...,.,.,.,.,..,,...,...,.,.,,,,,...,,..,...,
#H7SHFXQRSNWTEYKIFUZY6O5R7UL7NUJ3NDSIWYFHZXRVSLKDLDDXHCNP3GOUG3FWWDY5I2J4F6GA2
#\\\|2EPJTMXGCSYLMHMRYBZAUMMLHUKU3FJJCLHYSEYMRSPHXIBOBOP \ / AMOS7 \ YOURUM ::
#\[7]ZKOIPDMPXQXAQ64H2W2VU2ZLQTAJ72L74F277UVEJHPQCFT2C4DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
