## [:< ##

# name = base.inotify.install_io_watcher

return if defined <base.obj.inotify>;    ## watcher already registered ##

<[base.log]>->( 2, 'installing inotify event watcher .,' );

<base.obj.inotify> = new Linux::Inotify2;

<[event.add_io]>->(
    {   'fd'      => <base.obj.inotify>->fileno,
        'handler' => qw| base.handler.inotify_poll |
    }
);

#,,,.,,,,,.,.,..,,,,.,.,.,.,,,,,.,,..,,.,,,..,..,,...,..,,,,.,.,,,,,,,...,,..,
#T2PPY6FHIRGQKYCLWLBWNSY3DCRR4NENMAYXZ77ISVJJMIGD7KWW3UPKO2YIBMUEGHWW2EZJVERXM
#\\\|J7YBXJ5F25VLZMHSG4AHEIFOE7PYRSNXNJLTY4GHBHZXXTDHZEL \ / AMOS7 \ YOURUM ::
#\[7]XGELI4OHLNTCXXBGICB3TOZCQBDFIZICOMKTXWJODG42EY4L7ACQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
