## [:< ##

# name = base.file.write_timestamp

my $timestamp_file_path = shift;
my $t_opt_par           = shift // 3;    #  <--  precision or unix time value

if ( $t_opt_par !~ m|^\d+(\.\d+)?$| ) {
    warn 'precision\time parameter not valid [ integer \ float ] <{C1}>';
    return undef;
}

my $tstamp = <[base.ntime.b32]>->($t_opt_par);

if ( not <[file.put]>->( $timestamp_file_path, sprintf "%s\n", $tstamp ) ) {
    warn 'cannot create timestamp file <{C1}>';
    return undef;
}

return $tstamp;    ##  return written timestamp  ##

#,,,,,,,.,,..,.,,,.,,,.,,,,,.,,,,,,,.,..,,.,,,..,,...,.,.,..,,...,..,,.,,,,,.,
#MJFA4BHCDFRPXYTRMFODINRN35QBMZMNWY5VCKPWQCXSQKFN6HKNDKHF2FFNXYZXGWC3TTN65QSXQ
#\\\|DXKJW5OHHWNP5OFDPRV7D6J5XOEPNP6E7MEAZQ62YSYN2SARTDB \ / AMOS7 \ YOURUM ::
#\[7]OXZXRAL52LION4WT3XGFBSE2QSGMZUDRJY7533BYE54UV35EZCCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
