## [:< ##

# name = base.parser.ondemand_session

my @sids;
my $zenka_name = shift;
@sids = keys( %{ $data{'user'}{$zenka_name}{'session'} } )
    if exists $data{'user'}{$zenka_name}{'session'};

return '' if !@sids;

return join( ', ', @sids )

#,,..,,,,,.,.,..,,,.,,...,,.,,,..,,,,,,.,,,..,..,,...,..,,.,,,,,,,..,,,,.,,..,
#RDL3I7EZHNKQAAUTXH6MUCSDWXI57A2QL6OPTTAD4RVYF6AG77IOKF3OM5JNQJFFFS5QHLWYMPPLI
#\\\|ZWIGSWHNBNBDEKJMIMR7LPOA74JYEJK3YNZZX2TBP3QV3WXYA3C \ / AMOS7 \ YOURUM ::
#\[7]CKMN7W7L7LCCAY2MYXWWLAUIP2E4YSPZH5PTZDPVQBBU6VOK6KCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
