## >:] ##

# name  = base.perlmods.reload.reload_blacklisted

my $module_name = shift // '';

if ( not length $module_name ) {
    warn 'expected module name parameter <{C1}>';
    return undef;
}

$module_name = <[base.perlmod.convert.name_to_pm]>->($module_name);
$module_name = <[base.perlmod.strip_INC_path]>
    if index( $module_name, qw| / |, 0 ) == 0;

my %mod_blacklist = map { $ARG => 5 } <base.perlmod.reload_blacklist>->@*;

my $module_name_chksum = <[base.perlmod.name_chksum]>->($module_name);

return exists $mod_blacklist{$module_name_chksum} ? 5 : 0;    ## true if so ##

#,,..,,,,,..,,.,,,,,.,..,,,,.,...,.,.,,,,,,,.,..,,...,...,..,,.,,,,,,,,,,,,,,,
#EWIO6JPSLXKOPRKROD3ONNT6HA5GLZRXZTZ7GMLVQC5LI4MTGS2HJCXX2G523TL3FYB3FQIYF55N4
#\\\|RMCB3LK6IG2TPKVL652JP3SU3DX4WP56ISEFSBVCWQMDEZGZYHR \ / AMOS7 \ YOURUM ::
#\[7]R75Y6JFEO6FULRJ7DQWDMVOCY6KYI3WV6TFWBB4OMC67OOALVKAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
