## [:< ##

# name  = base.enable_list
# descr = hide specified lists from 'list' command

my @params = @_;
die "list names expected!" if !@params;
$data{'lists_hidden'} //= {};

my @matches;

map { push( @matches, $ARG ) if delete $data{'lists_hidden'}{$ARG} } @params;

return <[base.log]>->( 0, "no matching list to [re]enable.." ) if !@matches;

my $s = @matches > 1 ? 's:' : '';
<[base.log]>->( 2, "enabled list$s " . join( ', ', @matches ) . ' ..' );

#,,..,..,,,,,,.,,,..,,,,,,.,,,.,.,,..,,..,,,,,..,,...,...,,..,,.,,...,,,,,,,.,
#FNWXYNNNDMO7M43CUXJSBJ2MY5VY22VVDMAB4N4FLZANEZHAVCBPWDCAX7X2MVFO7YZRNLIYSIXGS
#\\\|U5BU7KOXKHYXWKEUUC4W4YRRWE5BPMZL5Q2F3BJVU3ULVRAMZCA \ / AMOS7 \ YOURUM ::
#\[7]NV3JXMQ54E2KGDRIEVDQXZYIENQLYFRAR4AWNAGWGWESHJDFS6DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
