## >:] ##

# name  = base.resolve_hash
# descr = translate 'system.zenka.name' type key to \%data ref and return it

my $key_ref      = *data{HASH};
my $data_key_str = $ARG[0] // '';

my $quoted_key = 0;
if ( index( $data_key_str, qw| ' |, 0 ) >= 0 ) {    ## quoted '.' syntax ##
    $quoted_key = 5                                 ## true ##
        if $data_key_str =~ s{(^|\.)(*nlb:\\)'(.+)(*nlb:\\)'(\.|$)}{
                                my $k = $1; $k =~ s|\.|\0|g;
                             }e;
}

foreach my $sub_key ( split( '\.', $data_key_str ) ) {
    $data_key_str =~ s|\0|.|g if $quoted_key;
    next                      if not exists $key_ref->{$sub_key};

    if ( ref $key_ref->{$sub_key} eq qw| HASH | ) {
        ## hashref, continue ##
        $key_ref = \%{ $key_ref->{$sub_key} };

    } elsif ( length ref $key_ref->{$sub_key} ) {
        ## return reference if not hash ref ##
        return $key_ref->{$sub_key};

    } else {
        return \$key_ref->{$sub_key};    ## return scalar ref if a value ##
    }
}

return $key_ref;                         ## recursion return value ##

#,,,,,,.,,...,.,,,...,,,,,.,.,..,,.,,,..,,,.,,..,,...,...,,..,.,,,.,.,...,.,,,
#RCZS4HYZ2YWJLUWWMCOKAVTCQ22N7SQUGME3SPWFASJYA3J7B3XJFPJ2X7A7FFOQLN3YB5UGHBJCG
#\\\|EHPOANJQTYM4CJD5IRLSW7RNEOSQN2IX3AYBHPO3XIKXZDOAUQ7 \ / AMOS7 \ YOURUM ::
#\[7]47VUPMBNLSI3AOM2U2MOY67XIE4QNSKUHRD437CUGFG6LYDROOAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
