## >:] ##

# name  = base.perlmod.loaded
# descr = return true when a module is loaded

my $module_name = shift // '';

if ( not length $module_name ) {
    warn 'expected module name parameter <{C1}>';
    return undef;
}

return 5    ## true ##
    if defined <base.perlmod.loaded>->{$module_name}
    and <base.perlmod.loaded>->{$module_name};

return 0;    ##  false  ##

#,,,,,,,,,,,,,,,,,..,,,..,,,,,,,.,...,,..,..,,..,,...,...,...,.,.,.,,,.,.,,,.,
#YAVSGOTMIENVDDYETQL6X6WRRNITS5AFW4IK45AIE2OEY5FJ4PB6SBONBVJHALATVDR27HQLYI5WE
#\\\|3MDOCTIAQE2G7YDKA3FQQG4CCWVBUCJTSQTEIA4LPR5B7C7ES6K \ / AMOS7 \ YOURUM ::
#\[7]QB6VXSZ5ZRRURVKN5NBQOYOTSLQCXB742HNE5PCCUH3J4ERYMQAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
