## >:] ##

# name  = base.cmd.amos-chksum
# descr = return AMOS checksum for given input string
# param = <input-data>

my $input_data = $call->{'args'};

return { 'mode' => qw| false |, 'data' => 'expected input string' }
    if not defined $input_data;

return {
    'mode' => qw| true |,
    'data' => scalar <[chk-sum.amos]>->( \$input_data )
    }

#,,..,.,.,.,,,,.,,,,,,.,.,..,,,.,,.,.,,..,.,,,..,,...,...,,.,,,.,,,,.,.,.,,,.,
#VK6KCFRKCXM5R3EWNCKXCEVM67L7BUN7ZTLUV26CCVYXNJMV3Y7XHPJQZSNBRAYTBVL2K3HX5C7A4
#\\\|FSN6QGMEILJAZIZ5CLIG4E3K3GPSABX376VD6IKSWQEIF3BI5B3 \ / AMOS7 \ YOURUM ::
#\[7]BP4OJCJ23T7JLBUYQGI277DF46AENSJNEBEVESWXBEDJXYT55CAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
