## [:< ##

# name  = base.chk-sum.elf.vax-BASE32
# descr = return VAX + BASE32 encoded AMOS-13 ELF-7 chksum

##  reduce size by VAX encoding 9 digit elf chksum  ##
return encode_b32r( pack qw| V |, <[chk-sum.elf]>->( join ' ', @ARG ) )

#,,.,,,..,...,.,,,..,,,,,,,.,,..,,..,,,.,,.,,,..,,...,...,,,,,,.,,,..,.,.,...,
#CZ3SLONNUZM4PYS2ZWJPKUWVYL6YXLNNCCAO6M5JMBKPKIOOGWK3LTDQJS5PQPGQJ6ZT6L6TQ2HAW
#\\\|DLMCUHAG2DE4CDKYK3BOGD5NGJHMQVNP2L4HUOJHZNVW3CXHBBB \ / AMOS7 \ YOURUM ::
#\[7]K5ZNFGUNJ4GIKWLYHTSSMXRMX3SMT3UYOH4MPGKGONUYU4GQCMBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
