## >:] ##

# name  = base.path-set-up.zenka-directories

<system.path.zenka-dirs> //= {
    qw| var_run         | => qw|  /var/run/.7            |,
    qw| etc_P7          | => qw|  /etc/protocol-7        |,
    qw| UNIX            | => qw|  /var/run/.7/UNIX       |,
    qw| run_p7          | => qw|  /var/run/protocol-7    |,
    qw| cache_protocol7 | => qw|  /var/cache/protocol-7  |,
};

<system.path.zenka-dir-modes> //= {
    qw| var_run         | => 0775,
    qw| etc_P7          | => 0750,
    qw| UNIX            | => 0775,
    qw| run_p7          | => 0750,
    qw| cache_protocol7 | => 0750,
};

#,,,.,...,,.,,..,,,,,,,,,,..,,.,,,,,,,,.,,..,,.,.,...,...,,..,..,,..,,,,,,,.,,
#6SPP6V3TARFUN4WA4PDB4ZBRZULGCEZCJV2UGC6S5O54EKT3UOBI3MGOSHXEVWFGYOUOLCKT4WMXE
#\\\|54HVAU6OJEKBZ7DHIJ5LSHND3PJMOY7UXZZGNN5ZF374YCKHQKO \ / AMOS7 \ YOURUM ::
#\[7]NJQBYPMGNWVMY7BWFVC2EZEOIIZF2TAF3UNH7U3KFTCJCG7BUUAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
