## [:< ##

# name = base.handler.heart_ack_reply

my $params = shift;

${ $params->{'args'} }
    = sprintf( 'beating [ %.5f secs ]',
    <[base.time]>->(5) - $params->{'data'} )
    if defined $params->{'data'};

#,,.,,...,.,,,.,.,,,,,,.,,...,.,,,..,,,.,,.,.,..,,...,.,.,,,,,.,.,.,.,,.,,,,,,
#CX4NG4ZCMTTD6TIXZ3PX5WQEAUMRNWKMTMJQHSG5CTQHZJXRMCA46FEHQ7Q5J66VPEYCLWRWEKCPS
#\\\|6PI4VNSVM43FJYCPFS4OJUSJJ66EEW5VDGJNO2MYW54CHK6M3IL \ / AMOS7 \ YOURUM ::
#\[7]43NFRWD3RFT2J2RRNEJIAAPF3U7QWFKB4ZVONPAPQUJMAEBZUQAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
