## [:< ##

# name = base.run_if_not.load_perlmod

my $perl_module = shift;
my $code_name   = shift;
my @params      = @ARG;

if ( $perl_module !~ m,^(\w+|::)+$, ) {
    <[base.log]>->( 0, "module name '$perl_module' not valid" );
    return 3;
}

eval "use $perl_module";    ## <-- testing only ., ##

if ($EVAL_ERROR) {
    return $code{$code_name}->(@params);
} else {
    <[base.log]>->( 2, "loading of '$perl_module' successful ..," );
    return 0;
}

#,,,,,,,,,,..,,.,,..,,,..,..,,..,,,.,,.,.,,,.,..,,...,..,,..,,,,,,,,.,,,,,.,,,
#LP7BTUM7EDG6CQJIRDIE3XTLFKMSE437FW52DPLRCPLBKECIYLAEDIIDMRCAVWUUZ4PTYTIDLENH6
#\\\|DVMSJ53GYMN5XYOVN4SBO4LZ52JOESWVPVXNUPEXQWGLMQF4UHS \ / AMOS7 \ YOURUM ::
#\[7]YEYH3ETEXFGWOPEXRYOS3JSGGC2DMULUMGSHHJVP7H763IDKRACI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
