## >:] ##

# name = base.perlmod.init_code

<system.bin_path.cpanm> = <[base.required_bin_path]>->('cpanm');

<mod-test.path.output_dir> //= qw| /var/run/.7/mod-test |;

foreach my $directory (<mod-test.path.output_dir>) {
    if ( not -d $directory ) {
        <[base.logs]>->( ': creating directory %s ..,', $directory );
        <[file.make_path]>->( $directory, 0755, <system.amos-zenka-user> );
    }
}

##  exclude these modules from reloading using base.reload command  ##
##
<base.perlmod.reload_blacklist> = <[base.perlmod.manual_reload_blacklist]>;
##

0;

#,,..,...,,,,,,,.,..,,,,.,.,.,,..,.,.,..,,,,.,..,,...,..,,.,.,,,.,.,,,...,.,.,
#3I4ZOEI6DE75MA7L22EJIEASRVYS6G4TW2J3TK7WLCGDC3M24MROWY65DUCU47OIAJ3MZY4QILIUK
#\\\|M6KDB3AOLA3MWZYBX2AMBSRTJVNKLZQRYXYNLXB3T2HWPM5BHPH \ / AMOS7 \ YOURUM ::
#\[7]4E7NBTXT4BII2OKH5RUXBS4ANKH5KYNVTEO5S4AUPMWSHTVXAYBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
