## [:< ##

# name  = base.sig_NUM53
# descr = load devmod module in running zenka

if ( ref( $code{'devmod.dump'} ) eq qw| CODE | ) {
    <[base.log]>->(
        1, ' <<< SIGNUM53 >>> \'devmod\' routines already present'
    );
} else {
    <[base.log]>->( 0, ':' );
    <[base.log]>->( 0, " <<< SIGNUM53 >>> loading 'devmod' source code ..," );
    <[base.log]>->( 0, ':' );

    <[base.load_modules]>->('devmod');
    <[base.init_modules]>->('devmod');
}

#,,,,,...,...,.,,,,.,,.,,,,..,...,,,.,...,,.,,..,,...,...,,.,,,..,...,,,.,..,,
#4HAQTYEM4273HL33BHKWNCZL5GWLPN4RJJVOQ2WV72HCK2YHY4CT52QU2NRG66M3RHH6VSGXT2C7A
#\\\|Q2ZWQ4BO2VGMGCTMKORCY4SF6FP5UQU3ABIWMK4NFLS2M5D2R2T \ / AMOS7 \ YOURUM ::
#\[7]NNJLDFSH5HLFI7EROBCP35MFNEVWCXNZNPUPLYEYVF5ALDYSISDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
