## >:] ##

# name  = base.perlmod.present
# descr = returns 1 if perl module is loaded, else 0

my $module_name = shift;

die "no module name supplied"
    if not defined $module_name or !length($module_name);
die "invalid module name '$module_name'"
    if $module_name !~ /^\w+(::\w+)*$/;

my $module_file = join( '.', join( '/', split( /::/, $module_name ) ), 'pm' );

if   ( exists $INC{$module_file} ) { return 1 }
else                               { return 0 }

#,,,,,.,.,..,,..,,,,.,,.,,..,,.,,,.,.,,.,,,.,,..,,...,...,.,.,..,,..,,,..,.,,,
#6M2WH2PVDPIVXVA24KRKEOV5CBMWC4GUVXYVDXONBIOVKV3YB4INJPJSLSMKDGPHUYJJU2NZS2ACU
#\\\|L5LLZ4D6BWNY7S4EW4KBR25QTCTNJWP5XAA3OHU37FO5GYJS7DH \ / AMOS7 \ YOURUM ::
#\[7]5DXHEYEFWGDMPCRR7A275MIEXUOFKDBLNVSIQVEOLVHRJDPYECAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
