## [:< ##

# name = base.logs
# desc = 'base.log' sprintf wrapper

return warn 'expecting sprintf template and parameters <{C1}>' if @ARG < 2;
my $param_index = 0;

map {
    if ( not defined $ARG ) {
        my $call_lvl = 0;
        my $subname  = qw| base.logs |;
        if ( [ <[base.caller]>->(1) ]->[0] eq qw| base.s_warn | ) {
            $subname = qw| base.s_warn |;
            $call_lvl++;
        }
        my $warn_string = sprintf '%s parameter %d not defined %s',
            $subname,
            $param_index, scalar <[base.caller]>->($call_lvl);
        <[base.log]>->( 0, $warn_string );
        return undef;
    }
    $param_index++;
} @ARG;

my $log_level    ## log level 1 when parameter omitted ##
    = ( scalar @ARG > 1 and $ARG[0] =~ m|^\d$| )
    ? shift @ARG
    : 1;

my $log_str = eval {
    use warnings FATAL => qw| all |;    ##  catches all warnings  ##
    sprintf( shift @ARG, @ARG );
};

if ( length $EVAL_ERROR ) {    ##  report sprintf warnings  ##
    my $e_msg = <[base.format_error]>->( $EVAL_ERROR, -1 );
    $e_msg =~ s|sprintf|base.logs|;
    warn sprintf( '%s <{C1}>', $e_msg );
}

<[base.log]>->( $log_level, $log_str );

#,,.,,,..,,.,,..,,..,,.,,,,,,,...,..,,..,,.,.,..,,...,...,...,...,.,.,.,,,,.,,
#ZDPHXQJWVIGJNBUBBC6NZJOXBAWFNTZIBCFKISJZDRLRHOMVZBN5GCDCNPMA222UJWQ33FW7EHMXM
#\\\|YJX7GK45E3X4CL2AWN3GVR7ICXTLXLBET6EAUJFFMFHZNZEROV6 \ / AMOS7 \ YOURUM ::
#\[7]2IXSNOYAY7BD4UDKQU3PX6ZBGLJLS2PMDDXAPJIJD4AYWJF4R2AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
