## >:] ##

# name  = base.handler.warn_nak_reply

my $reply = shift;

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    my $command = $reply->{'params'};
    my $reason  = $reply->{'call_args'}->{'args'};
    my $lpw     = <system.zenka.log_prefix_width>;
    <[base.log]>->( 0, '::' );
    my $width = 52 - $lpw;
    <[base.log]>->(
        0, sprintf( "<< unexpected reply >> %${width}s", "[ $reason ]" )
    );
    if ( defined $command ) {
        $width = 57 - $lpw;
        map { <[base.log]>->( 0, $ARG ) } (
            ' \\', sprintf( "  \\ \\  cmd was  : %${width}s", "' $command '" )
        );
    }
    <[base.log]>->( 0, '::' );
}

#,,.,,.,,,,..,...,.,.,.,,,.,.,.,,,.,.,,,.,...,..,,...,...,..,,..,,,,.,,,,,.,,,
#QHE2BSD7YY3XELY66LEFBXQYZ7IO5TJMGSCD4JWAPSKLKFK2U7MAIPSUVI2QO7BYXVLVORUQ7WGRS
#\\\|ZZUQLKIE7AQKSVNPXBBSKRFHJSFZ6HBY4RZ4B4CYDENAG442ZW6 \ / AMOS7 \ YOURUM ::
#\[7]WT4UO5LBRB77EJRATW7RHBYSJHE5L2TGKGIGSOOXAHKFO3RRQCDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
