## [:< ##

# name = base.locales.load_file

my $file_path = shift;
die "locale file '$file_path' not found!" if !-f $file_path;
( my $filename = $file_path ) =~ s|^.*/||;
my $locale_data = {};

<[base.log]>->( 1, ": loading '$filename'" );

<[file.slurp]>->( $file_path, \my @lines ); # <-- utf8 content [ global open ]

my $entries = 0;

map {
    $ARG =~ s/^\s+|\s+$//g;
    $ARG =~ s|^ *#[^\n]*$||mg;
    $ARG =~ s| +#[^\n]*$||mg;
    $ARG =~ s|\n\n|\n|sg;
    $ARG =~ s/^\n|\n$//mg;
    if ( length($ARG) and $ARG =~ /^([^\:]+?)\s*:\s*(.+?)$/ ) {
        $locale_data->{$1} = $2;
        $entries++;
    } elsif ( length($ARG) ) {
        warn("syntax error in locale file '$filename' [$ARG]");
    }
} @lines;
my $s = $entries == 1 ? 'y' : 'ies';
<[base.log]>->( 2, ": : $entries entr$s loaded / found" );

return $locale_data;

#,,,.,..,,..,,.,.,...,,,.,,.,,.,.,,.,,..,,.,,,..,,...,...,,..,,..,.,.,,..,,..,
#OX7LYBFHJAZVUHNQRD44IB56BPVB4JIOSEXBAK7EM5HTOVWJ66WZGMBIKHHM2EALUT5TZ2ZVG2H3W
#\\\|LXDRMQUF27JFIRBH325RLTM7IK42RPLJHC5H5BRVPBK7DCCXEOC \ / AMOS7 \ YOURUM ::
#\[7]D4SMIYY5QYCSOE5GPF2PSHPWOJ55QBXIPBIQRBG45XIBVICXV4AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
