## [:< ##

# name = base.callback.report_children

return if not exists <system.report_children> or !@{<system.report_children>};

return warn 'zenka not initialized' if !<system.zenka.initialized>;

my $route_str = <system.net.cube_route> // 'cube';
$route_str .= '.' if length($route_str);

map {
    <[base.log]>->( 1, "reporting child process [PID:$ARG] to 'v7'" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "${route_str}v7.register_child",
            'call_args' => { 'args' => $ARG }
        }
    );
} @{<system.report_children>};

#,,,.,,,.,..,,,,,,,.,,..,,.,.,.,,,...,,.,,,,,,..,,...,..,,.,.,,,.,,.,,...,,..,
#J5RO6HYIASI3W32WF4L3EHINLTVV5N7YGNQQQDQOBA5ZMUK27QJ7V3ZHSDSQC2WZHYMVHGJ27YY5W
#\\\|HTNJKSY3GKLQKCSD4Q5TAMBBGSW6IIGWDUEDR3F63W353JX5O4U \ / AMOS7 \ YOURUM ::
#\[7]CIZT7UACYSQ2Q2DY6RQ2BBJIS2AQS6CPCV4TDIO25QMELWGB7ICA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
