## [:< ##

# name = base.call_online_hooks

return
       if not defined <base.callback_hooks.async_online>
    or ref(<base.callback_hooks.async_online>) ne 'ARRAY'
    or !@{<base.callback_hooks.async_online>};

<[base.log]>->( 2, ": calling 'async_online' hooks ..." );

map {
    if ( defined $code{$ARG} and ref( $code{$ARG} ) eq 'CODE' ) {
        $code{$ARG}->();
    } else {
        <[base.log]>->( 0, "async_online callback '$ARG' does not exist!" );
    }
} @{<base.callback_hooks.async_online>};

#,,..,..,,,..,...,,,.,.,,,,..,..,,...,,..,.,.,..,,...,..,,.,.,..,,,..,..,,,..,
#M4RCXAK6CQWMKP3PSQSVUKHXXHPB6FNHREXPIRCYFZO3Y6UGMGMQGBUPGDN6PFQFYERFDIXJNYY6G
#\\\|72XDR3UCZGXG5KGBIPPM5T5Z3YSSLGHCBD4UZ6L2HKD532GDDIZ \ / AMOS7 \ YOURUM ::
#\[7]D544RLJKMQVZGKHHCHOUHLDF2RYRV3VDN2YXLOGLCJM77L7RPGAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
