## >:] ##

# name  = base.auth.set_v7_key
# descr = prepare cube-session auth key for v7 zenka

my $key_str    = shift;
my $zenka_name = shift // qw| v7 |;

warn 'need session key parameter' and return undef
    if not defined $key_str or not length $key_str;

## temporary solution ##  [ LLL ]
##
<[base.perlmod.load]>->( 'Crypt::Digest::BLAKE2b_384', 'blake2b_384_b64' )
    if not defined <base.modules.initialized.base.init_code>;

<[base.log]>->( 1, "setting up session key for 'v7' zenka" );
$keys{'auth'}{'zenka'}{$zenka_name} = blake2b_384_b64($key_str);

#,,..,.,.,.,,,,,.,.,.,...,..,,,,,,.,,,..,,,.,,..,,...,...,...,,,,,..,,.,,,,.,,
#RW2DDEKG32OMJH27TUH3YPHTQML5KJN7OUS55NT5IG5LKQO4FSHWTG3UAYKX3KBRKYHV7JWSGW4SU
#\\\|YDGFC3JCBPYPAM2CM43GFQE3JQCUFNIPOFLXQCPV4HADPVSSWRG \ / AMOS7 \ YOURUM ::
#\[7]PSL2WPWSTBO4LWKNLJCHUBNTGJ73FQSH2ZBNVYILUM5JWFKMAABA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
