## [:< ##

# name  = base.dependency.setup
# descr = setup dependency resolution callbacks for given object type

my $object_type = shift // '';
my $type_setup  = shift // {};

if ( exists <dependency.setup.type>->{$object_type} ) {
    <[base.log]>->( 2, "redefining object type '$object_type' ..." );
} else {
    <[base.log]>->( 2, "setting up object type '$object_type' ..." );
}

<dependency.setup.type>->{$object_type} = $type_setup;

#,,,.,.,.,..,,..,,,,,,,..,.,.,,..,..,,..,,,.,,..,,...,...,,..,..,,,,,,,,,,,,.,
#WBBHTSSTK5Y2N6H7PO4EPZL2ITZCCOYQMRS7EOYJGUSJFQBKIPZ6ATRXEOUOJAYJABYDTODAUVFEO
#\\\|HE6NNBE2IPH7CE36GVVLTHJVIKF7LR6ZHC5HQD6OVS5X52RCFZT \ / AMOS7 \ YOURUM ::
#\[7]Z4M5X7ZV43N6YVZV3YYRU6RE73Q6IA2OSJH4MISF6CUJS7XBFOAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
