## [:< ##

# name  = base.dependency.add_object
# descr = register new dependency object
# todo  = LLL: (somehow) validate object hash content (set up some rules before)

my $dep_obj = shift;
die 'dependency.add_object: expected a hash reference!'
    if ref($dep_obj) ne 'HASH';

my $object_id = <[base.gen_id]>->(<dependency.object>);

<dependency.object>->{$object_id} = $dep_obj;

return $object_id;

#,,.,,,.,,.,,,.,.,,..,,.,,...,,..,,,.,...,,..,..,,...,..,,...,...,,..,.,,,..,,
#WELGU42A3D3PT463ZC7JJCOD7JCQICOPXVFH4457VDNNGHHDAKWPWCU74YCUHG2KSNBNZCRATI6B4
#\\\|NUZJ5H46YXU2HOHN4O6VD5CF5RXZBWCDWM7G4XS4QZXYHRTT6YM \ / AMOS7 \ YOURUM ::
#\[7]43BPPWIZYRMTFKPUUHR43JYKNJU7RT2JXDW6XUKJUJ6MSXIRCSDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
