## [:< ##

# name  = base.perlmods.INC_path_pms

my @module_files;

foreach my $mod_scan_path (@INC) {
    next if not -d $mod_scan_path;
    @module_files = <[base.sort]>->(
        uniq @module_files,
        grep    { $ARG =~ m,\.(pm|pl)$, }
            map { <[base.perlmod.strip_INC_path]>->($ARG) }
            <[file.all_files]>->( $mod_scan_path, qw| recursive | )->@*
    );
}

return @module_files if wantarray;    ##  return list in list context  ##

return \@module_files;    ##  return ARRAY reference [ scalar context ]  ##

#,,,.,...,,..,..,,,.,,...,,,,,.,.,...,..,,.,.,..,,...,..,,...,,,,,,,,,,,.,.,.,
#D7B6VGAGRM6LAG2X6UBA2HUZGFXKTWQQCPOJOMMNXDBMNIH4YHZWLULX3A2Y575GIX67EPNPDIPUA
#\\\|YW2RCF3JAJRJDLVH4W344MCU6AEZ2PU2K2NWYHWEG5XWS4LDWIN \ / AMOS7 \ YOURUM ::
#\[7]AUX37SM6BQLVEVF23RJQJMAPDMZRM62XGQBVGAFDOM6H35WUI6CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
