## [:< ##

# name  = base.chk-sum.jha.b32.harmonized
# descr = returns harmonized BASE32 encoded jhash value

my $num_sum = Digest::JHash::jhash( join '', @ARG );

my $recalc = 0;
my $sum_encoded;

RECALC_CSUM:

while ( $recalc or not AMOS7::Assert::Truth::true_int($num_sum) ) {
    $recalc = 0;
    my $template = sprintf qw| %%s:%s |, $num_sum;
    ##  make it a true value with entropy from previous checksum  ##
    $num_sum = Digest::JHash::jhash( sprintf( $template, join( '', @ARG ) ) );
}

$sum_encoded = Crypt::Misc::encode_b32r( pack( qw| N |, $num_sum ) );

$recalc = 1 and goto RECALC_CSUM    ##  also harmonize encoded string  ##
    if not AMOS7::Assert::Truth::is_true( $sum_encoded, 0, 1 );

return $sum_encoded;                ## true ##

#,,.,,..,,.,,,..,,..,,,.,,.,,,,,.,,..,.,.,...,..,,...,...,.,.,,,.,,,.,.,.,,,,,
#4NAI7JNFRYCRR3W7OCFG7M5CICZIBBPZXYG4KHGWBNQREBILHDCOWDANIQ3CEUMADZFZZNG3CNUJO
#\\\|SQZIYVEJVSJPRV2TPTODD3ISU3ULMRP2KGDI3IDVCX3Q6MN7GRB \ / AMOS7 \ YOURUM ::
#\[7]DBBRFRBIMH5PV7ODVSKHX3NGD33M2S4ADMN6TPW7FIJZGTN55SBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
