## [:< ##

# name  = base.center_string

my $string = shift // '';
my $width  = shift // length($string);    ## <-- [space width] ##
my $align  = shift // '';                 ## <--  [right|left] ##
$align = 'right' if $align ne 'left';

my $strlen = length($string);
my $delta  = $width - $strlen;
return $string if $delta <= 0;

if ( $delta == 1 ) {
    return ' ' . $string if $align eq 'right';
    return $string . ' ';    ## align 'left' ##
} else {
    if ( $delta % 2 == 0 ) {
        my $pad = ' ' x ( $delta / 2 );
        return join( '', $pad, $string, $pad );
    } else {
        my $pad = ' ' x int( $delta / 2 );
        return join( '', ' ',  $pad,    $string, $pad ) if $align eq 'right';
        return join( '', $pad, $string, $pad,    ' ' );    ## align 'left' ##
    }
}

#,,.,,...,...,,..,.,.,,,.,.,.,,..,..,,,,.,,,.,..,,...,...,.,,,,..,.,,,.,.,,.,,
#BKVWQ7VJ3NLUE5O7Q2LV355DVDMDIMVVPGHAGTNNZVTM5HHARGME44ZJN3ATXV3PY6EBORH56LE7A
#\\\|MAVG4QLI4WGIQ3Q7AWU52HSIOHLG22D4MBV7HDIEHMLBECZL5BI \ / AMOS7 \ YOURUM ::
#\[7]ZADTQDQMU4BX4XXBBMLOYKB233P65N7NRDNTNGRCWFPQRW5IRIAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
