## [:< ##

# name  = base.each_sort

my $hash_ref = shift;
my $filtered = shift // 1;
die 'expected hash reference' if ref($hash_ref) ne 'HASH';

my @pairs;
foreach my $key ( <[base.sort]>->($hash_ref) ) {
    next if $filtered and not defined $hash_ref->{$key};

    push( @pairs, $key => $hash_ref->{$key} );
}

return @pairs;

#,,,,,.,.,,.,,...,,..,,,,,,..,,.,,,,,,,..,,,.,..,,...,...,..,,,,.,,.,,,.,,,,,,
#OSDFAGCHPCBF5K5ZVSZTMWAPEIYTC3TPBI6BKXC72RONCO7ZO4ORPHTKAHKW4ZTC3QBNJFWBAMNWY
#\\\|BOO3KGUA5WV6S5GKSSLJSQHPCEB3SBF4PVVUBCXZ4UUIFC762AC \ / AMOS7 \ YOURUM ::
#\[7]5QE5X3DW44KWHACXZ5RNBGAVLX6PL6KLPZ4RC77G4IZ6TQJ6OSBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
