## [:< ##

# name  = base.cmd.heart
# descr = returns 'beating' reply [ opt. latency ]
# param = ['notime']
# note  = see 'filter_hooks' for latency measurement implementation

return { 'mode' => qw| true |, 'data' => 'beating' }

#,,.,,,,,,,..,,,,,,,.,,.,,,,.,,.,,,.,,.,,,,,,,..,,...,..,,,,,,,,.,...,,,,,,,.,
#HB6NF5UJ2TAKCBCOMGSOPIHXYMTWCBIU5VDXXESJQ3OUA43VFDSUIVSN337MMCNNAIXGSLWS7RFKY
#\\\|ZBEH5EKDAK3CPDNZNPCBZYTMCVF5IOYYMK3HBN3CN3RYDZDTLNH \ / AMOS7 \ YOURUM ::
#\[7]CV2ZQ3EDOX33IZMRKH2YWFHUKR4B5ABJTNS7MMUKAIEH66ILBECQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
