## [:< ##

# name  = base.perlmod.get_collision_index

<base.perlmod.reload_blacklist> // [];

return 0 if <base.perlmod.reload_blacklist>->$#* == -1;    ##  no elements  ##

##  first element is encoded collision index [ counter ] ##
my $first_element = <base.perlmod.reload_blacklist>->[0];

if ( index( $first_element, qw| V7 |, 0 ) != 0 ) {
    warn 'first reload blacklist element is not'
        . ' an encoded collision index <{C1}>';
    return undef;
} else {
    return <[base.perlmods.blacklist_collision_index]>->($first_element);
}

#,,,.,..,,.,.,..,,.,.,.,.,,,.,,,,,.,.,,,.,,,.,..,,...,...,...,,.,,,,,,.,,,,..,
#AJ67ODICHEVX445IEP65Q7MVUC4H3RPLYCJW6CJXDO7LK6DB3PKIIWEX4KGTNZOLBLSIMWKJRTAB2
#\\\|NRZN22XRJHYVLRNCWN5C4T3TWHSJHHWHX4TY4DKE67GOWHZNGIG \ / AMOS7 \ YOURUM ::
#\[7]2OHTR5UQR72W6HPOWDBX55MOSMYMEZK3BFODZEUNCCUMISDW3GBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
