## [:< ##

# name  = base.perlmods.reload.disk_times

my $mod = <base.perlmods.refresh>;

my %disk_time;

foreach my $module_file ( <[base.sort]>->( \%INC ) ) {
    ## my $mod_abs_path = $INC{$module_file};

    $disk_time{$module_file} = $mod->update_cache($module_file);
}

return \%disk_time;

#,,,.,,,,,,,.,..,,,,.,...,,..,,,.,,.,,,..,...,..,,...,...,..,,,,.,,.,,,,,,..,,
#JEK75NAZ7P42TNWVL2MLV5LV2URUEIWYPTSO2H56XEZVXSAHS4ULNEB3GZFG346PJAQZP2RTHSBFM
#\\\|ZT55JQ2YA43QO7347MFXWBNB3K3XOXKFDJM6YIHZVHFEI4JYUD3 \ / AMOS7 \ YOURUM ::
#\[7]OK2DMKEK6RC2BS2S25BWO46M67HSCJXCBJOY2ZDMYRN4HBJKZ2AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
