## >:] ##

# name = base.reload_plugins
# todo = implement unload mechanism \ investigate callback order + registry ?

my $success = 1;

## purge plugin callbacks \ to be reloaded ..,
if ( defined <callbacks.end_code> and ref(<callbacks.end_code>) eq 'ARRAY' ) {
    my @callbacks_copy = @{<callbacks.end_code>};
    @{<callbacks.end_code>} = grep { !m|^plugin\.| } @callbacks_copy;
}

my @loaded_plugins = <[base.sort]>->(<plugins.status>);

my ( $subs_ok, $subs_failed ) = <[base.load_code]>->(@loaded_plugins);

$success = 0 if $subs_failed;

return $success;

#,,.,,.,,,.,.,,,,,,,,,.,,,..,,,..,,,,,..,,,,.,..,,...,...,...,.,.,,..,,,,,,.,,
#FGMZ3MQJEBTAV6I7NYIYFBQTTCLPQDLCDX5HQKTAZQX5WDZVNIS34DP6SNYTQMWNOSYX3KK6X5U6Q
#\\\|X3DJKUF4O5YKPG2JMB73Z5HZVSQUZEKL2JKBFXTXBH3K6Y33AE2 \ / AMOS7 \ YOURUM ::
#\[7]RIKIGNSLZK4E32QRQ6KJ4ETF3BFRSL23HPYRKZZQIBB2SSGMCKBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
