## [:< ##

# name  = base.event.init_code

# <[base.perlmod.autoload]>->('Event'); # LLL: base.init_code

$Event::DebugLevel = 1;
$Event::DIED       = $code{'event.handler.exceptions'};

# setup io handler

<watcher_list.paused> = [];

$data{'watcher'}{'io'}{'transfer'} = Event->idle(
    cb     => $code{'event.callback.io-idle-restart'},
    repeat => 1
);

return 0;

#,,,,,..,,,,,,,..,,.,,,,,,.,,,,,,,,,.,.,,,..,,..,,...,..,,...,,..,,,.,..,,,..,
#3IJOOMVAC2RX7DWH5SA5WNGXYWD72MB3MV27C64ZWR5DJQNMQC3H7JG2EMJS7ITL5SJ2JGONXLE54
#\\\|RWYMLZQ4XGJIXNKCWOMYILU2N22Y26RU2GPNDRI5V3HN4H5OWSA \ / AMOS7 \ YOURUM ::
#\[7]TCKGDPMPVKFK7VYXA4JQSI2A7YF5CAU6BAUIAFTXAKYYB2W3PEDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
