## [:< ##

# name  = base.chk-sum.elf.pre_init
# descr = installing elf routines to chk-sum.elf name space

## used by chk-sum.elf.vax-BASE32[.true] ##
<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b32r | );

<[base.swap_subs]>->(qw|  base.chk-sum.elf  chk-sum.elf  |);  ## <-- moving ##

## AMOS-13-ELF ## [ elf_chksum() ]
<[base.perlmod.load]>->('AMOS7::CHKSUM::ELF');

## exports is_true(), has calc_true() ##
<[base.perlmod.load]>->('AMOS7::Assert::Truth');

return 0;

#,,.,,.,,,.,.,..,,..,,..,,.,,,...,,,,,,.,,,.,,..,,...,...,...,,,.,...,...,,..,
#EVSRSA3MLSAGF6NKHTE3G4R7MUC4DQP6RJ2EWQW56KEXOVNCX4FHKUPZDJIAEG6QPCX3VJLPMBDDI
#\\\|22CGC2JCMSKQH4PTYZ5TVLZSEQ7WSE5Y6RQ33YXWPATTOQQ7I3G \ / AMOS7 \ YOURUM ::
#\[7]XSZLEVIQICSUOUGSYCXKZXIFQ3PW7I7I7WQO7AMS2HSZB7CFJUAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
