## >:] ##

# name = base.run_if_not.load_perlmod

my $perl_module = shift;
my $code_name   = shift;
my @params      = @ARG;

if ( $perl_module !~ m,^(\w+|::)+$, ) {
    <[base.log]>->( 0, "module name '$perl_module' not valid" );
    return 3;
}

eval "use $perl_module";    ## <-- testing only ., ##

if ($EVAL_ERROR) {
    return $code{$code_name}->(@params);
} else {
    <[base.log]>->( 2, "loading of '$perl_module' successful ..," );
    return 0;
}

#,,,.,...,,,.,,..,..,,,..,,..,.,.,,,.,..,,,..,..,,...,...,,,,,.,,,,,.,,..,,,.,
#7SWTOG7UYDQU5MCAKBGUETOVCE2ITD7KHKPRN6BUSDJVUDZDZZXSB2D3QLJLLJSZNAHDQHKISBEPA
#\\\|N47WDGKO5UGLKZ3BRGCLSPDBJVMNUBKEKRLGOKOC3KUXGZ6ITAA \ / AMOS7 \ YOURUM ::
#\[7]KXEHWGI7KWB7KWPUKZZYSB7Z7Z6ZTYBGG5JORIZGVMHPBB3AFSCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
