## [:< ##

# name = base.get_path.zenka_cfg

my $cfg_path       = <system.conf_path>;
my $zenka_name     = shift // <system.zenka.name>;
my $start_cfg_name = qw| start |;

my $zenka_cfg_path = sprintf qw| zenki/%s |, $zenka_name;
$zenka_cfg_path .= sprintf qw| /%s |, $start_cfg_name
    if -d sprintf qw| %s/%s |, $cfg_path, $zenka_cfg_path
    and -f join( qw| / |, $cfg_path, $zenka_cfg_path, $start_cfg_name );

return $zenka_cfg_path;

#,,,,,.,.,..,,.,,,,,.,..,,.,,,,..,.,.,,,.,,.,,..,,...,..,,,,.,...,,,,,..,,,,.,
#VJICHHNBWIHA7CH7XYJ4W3LYCXA74SZLFUJL3SNLFYAHD5RTP4SR7QUABJLFG3XVRJ4RTA2AF7BSI
#\\\|4TWLRNAXH7FWOMTE5LCWXOWIKV437WS6CI63LFQDDN2DNF5NGAR \ / AMOS7 \ YOURUM ::
#\[7]UDH3O2KGNGF6YQZWJVS4IE6TY7H7B7ENUCKP4SIV3B5KVI5XL2BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
