## [:< ##

# name = base.file.put_bin
# descr = writing to a file in raw mode [ overwrites if exists ]

my $write_file_path = shift // '';
my @file_content    = @ARG;

my $fh;
if ( not length $write_file_path ) {
    warn 'expected filename <{C1}>';
    return undef;
} elsif ( not open( $fh, qw| > |, $write_file_path ) ) {
    <[base.s_warn]>->(
        "cannot open '%s' for writing [ %s ] <{C1}>",
        $write_file_path, <[base.str.os_err]>
    );
    return undef;
}

binmode( $fh, qw| :raw | )
    or <[base.s_warn]>->(
    'binmode : %s <{C1}>',
    $write_file_path, <[base.str.os_err]>
    );

if ( @file_content > 1 ) {
    print {$fh} @file_content;
} elsif ( @file_content and ref $file_content[0] eq qw| ARRAY | ) {
    print {$fh} $file_content[0]->@*;
} elsif ( @file_content and ref $file_content[0] eq qw| SCALAR | ) {
    print {$fh} $file_content[0]->$*;
} elsif ( @file_content and defined $file_content[0] ) {
    print {$fh} $file_content[0];
} else {
    warn 'file content parameter is undefined <{C1}>';
}

if ( not close $fh ) {
    <[base.s_warn]>->(
        'close [ %s ] : %s <{C1}>',
        $write_file_path, <[base.str.os_err]>
    );
    return undef;
}

return TRUE;    ## true ##

#,,,,,...,,.,,.,.,.,,,..,,...,...,.,,,,..,,,.,..,,...,...,,,.,..,,.,.,..,,,..,
#S4C5P43KCNWF2CCLJBDSNNPQRURFE65CR5I22GNLOZ3XNQRDHK6OHVO2FW3TZQZUWAH7U32O4VQPG
#\\\|U4BHEFBDRAOE2BXFAA6STTIWRYIHZBI4NSCQWAIEEBLJYQ63J47 \ / AMOS7 \ YOURUM ::
#\[7]5B4RGQTLH6YAD5NT6K6BQHHD3XVIEYQCRI4PAJ6SYU32OQ4QKCCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
