## [:< ##

# name  = base.n2u_time
# descr = converts [ numerical ] nailara network time to unix time-stamps

my $network_time = shift;
my $precision    = shift;

<base.ntime_ustart> //= 1023228000;

if ( not defined $network_time
    or $network_time !~ m|^\d+(\.\d+)?| ) {
    warn 'expected valid protocol-7 network time <{C1}>';
    return undef;
}

$precision = 13 if defined $precision and $precision > 13;

my $unix_float
    = sprintf( qw| %.14f |, ( $network_time / 4200 ) + <base.ntime_ustart> );

##  samitizing precision  ##
$unix_float =~ s|\.0+$||;

if ( not defined $precision and $unix_float =~ m|\.(\d+)0*$| ) {
    ##  inheriting precision from input when not specified  ##
    $precision = length $LAST_PAREN_MATCH;
    $precision = 17 if $precision > 17;
}
$precision //= 0;
$unix_float = int $unix_float if $precision == 0;

my $unix_reply = <[base.round_truncate]>->( $unix_float, $precision );

##  samitizing precision  ##
if ( index( $unix_reply, qw| . |, 0 ) >= 0 ) {
    $unix_reply =~ s|\.?0{3,}$||;
    $unix_reply =~ s|0{3,}\d$||;
}

return $unix_reply;    ##  return [precision] cleaned unix time value  ##

#,,,.,,,,,,,.,,.,,,..,,..,,,,,,,,,.,.,.,.,.,,,..,,...,...,,,,,.,.,.,,,,,.,.,.,
#HBWV7XUEPGBRU5HG6E7CUWMPS6OARMQZMKOE76DN4BXQZHQRHAKTQFXFRGJX4ARYJ5GJ7JJKSR2VQ
#\\\|NAQPWLYGQLFWZ6CZNH4T7IMDAQFUMTGXF5J6GQJJ3QDVTLVIABF \ / AMOS7 \ YOURUM ::
#\[7]Z3YZZPHATXO7IGL2X4HHM2TKE23ILEUJ5SWX4YSTZRWNSXFUQGBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
