## [:< ##

# name  = base.log.next_buffer_tstamp

my $buffer_name = shift // '';
die "expected buffer name" if !length($buffer_name);
my $log_level = shift // -13;
die "expected numerical log level" if $log_level !~ /^\d+$/;

#,,.,,,,.,.,.,...,.,,,,.,,,,.,..,,...,,..,,,,,..,,...,...,,..,,,.,,.,,.,,,,.,,
#OQWITY2YVVBRR2XNF6X5WHG6LRK3T6OQ74YJKYPZSWAK4HIG62RIN4PWHONPIY2EJYCHDRPWEF2HK
#\\\|T564MHTBLCPLCQS47SMB563XWCO3PTUNZB7MUL6ODD7MMD6QZGL \ / AMOS7 \ YOURUM ::
#\[7]VBYAJPRN7AJHHRZG6F3RZWRJZYZAIXFRW2ZURGNBLPQGIKE6T4AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
