## [:< ##

# name  = base.log-delayed

my $log_level   = shift // 0;
my $log_message = shift
    // sprintf( '[ undefined log message ] %s', <[base.caller]>->(1) );

my @sprintf_params = @ARG;    ## optional ##

push(
    @{ <base.log.delayed-message-buffer> //= [] },
    {   qw| log-lvl |     => $log_level,
        qw| log-message | => sprintf( $log_message, @sprintf_params )
    }
);

##  create 'base.event.add_idle' routine ##  [LLL]
#
Event->idle(
    qw|   cb   | => sub { &{ $code{'base.callback.delayed-log'} } },
    qw| repeat | => FALSE
);

#,,,.,,..,..,,..,,...,.,.,...,,,,,,.,,.,,,,..,..,,...,...,.,,,.,,,,..,,,.,,..,
#3YIUCJTFP7Z5M7PS74TONS5WKRFXV2EGCP374OOFCUBHVOWZJWXWJKNEL7J5J4YVNFTPKZ6N7RTXO
#\\\|UXU4QCKAHVITNNA5D3IHL7OCUO27XMBLJ3L4V2E7M3EFYB4PFGN \ / AMOS7 \ YOURUM ::
#\[7]5SNJ42LR4JHSNDSZMIACRVFGVY3I3FO3L7HZO5PNF5MFYCXRYKAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
