## [:< ##

# name  = base.dependency.install_callbacks
# descr = set up callbacks for checking zenka dependency fullfillment status

my $name_prefix = shift;
$name_prefix //= <system.zenka.name>;

<[base.log]>
    ->( 2, "installing '$name_prefix' dependency object callbacks.." );

my @callbacks;
foreach my $sub_name ( sort keys %code ) {
    if ( $sub_name =~ m{^$name_prefix\.callback\.object\.([\w\.]+)$} ) {
        my $object_type = $1;
        <[base.log]>->( 2, ": found object type '$object_type'" );
        push( @callbacks, [ $object_type, $sub_name ] );
    }
}

<[base.log]>->(
    0, ": no dependency object callbacks found for '$name_prefix'"
) if !@callbacks;

map {
    <[dependency.setup]>->( $ARG->[0], { 'callback' => $code{ $ARG->[1] } } )
} @callbacks;

return scalar @callbacks;

#,,..,.,.,...,.,,,.,.,...,.,.,,..,,..,..,,...,..,,...,..,,.,.,,,,,,,.,,,.,,,.,
#7PXCKNWKO7PLKSF2CRL7U2BQSKFN4UEBQG5F5SNRPSVXN4EMFPW6LRZ6BMS7BDRKJHJX2CKSUWHFW
#\\\|FNZ2QFTYEQDRCBTX3DZASMXREMZVUJCILNP5WQAHPPDPSAY5W6A \ / AMOS7 \ YOURUM ::
#\[7]CULCARPXNLUOXIYD7466P47UJMHMF3NNFAM4AGGQ7JE4IYZRUODA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
