## [:< ##

# name  = base.chk-sum.amos
# descr = AMOS7 checksum calculation
# param = input string, scalar reference or hash reference to parameters

return warn 'expected input string for AMOS-checksum calculation <{C1}>'
    if not @ARG;

my @modes = @{ $AMOS7::CHKSUM::algorithm_set_up{'elf_truth_modes'} };

my $input_scalar_ref;
if ( not length ref $ARG[0] ) {

    ## CREATING REFERENCE TO DATA ##
    $input_scalar_ref = \join( ' ', @ARG );

} elsif ( ref $ARG[0] eq qw| SCALAR | ) {

    $input_scalar_ref = shift(@ARG);    ## BY SCALAR REFERENCE ##
    warn '< chk-sum.amos > undefined input <{C1}>' and return undef
        if not defined $input_scalar_ref->$*;

    @modes = grep {m|^\d{1,2}$|} @ARG if grep {m|^\d{1,2}$|} @ARG;

} elsif ( ref $ARG[0] eq qw| HASH | ) {    ## read AMOS7::CHKSUM for params ##

    return AMOS7::CHKSUM::amos_chksum( $ARG[0] );

} else {
    <[base.s_warn]>->(
        "< chk-sum.amos > unsupported reference type '%s' <{C1}>",
        ref( $ARG[0] )
    );
    return undef;
}

##[ CHECKSUM CALCULATION ]####################################################

## passing by reference ##
return AMOS7::CHKSUM::amos_chksum( $input_scalar_ref, @modes );

#,,,.,,..,,,,,,..,,,,,.,,,,,,,..,,,..,..,,..,,..,,...,...,,..,,,.,...,,,.,,.,,
#M7IFFSEESSEO7ADITNYB6F2FBD7BUJRUVGFFVZEM6NMU2FE3G3BWFRPUFNG62GU6U67M5AOEJ4HOS
#\\\|SBMC4MSO3B7YXQEJHTLOHZMWCGRMJTYWTKJJUNRMSZGNITYXPPW \ / AMOS7 \ YOURUM ::
#\[7]NRWNUOGBTV7WTWMPN62KP7NM3DRGJ56BW3Z3EE66N5HOL5LGUSCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
