## >:] ##

# name = base.log.handler.send_timer

my $name     = shift->w->data;
my $log_data = <log.file>->{$name};

$log_data->{'retry_timer'}->cancel
    and delete $log_data->{'retry_timer'}
    if defined $log_data->{'retry_timer'}
    and $log_data->{'retry_timer'}->is_active;

<[base.log.send_buffer_line]>->($name);

#,,.,,,..,,.,,,,,,,.,,,,,,...,,,,,..,,...,..,,..,,...,..,,.,.,,,.,,..,,,,,..,,
#OBJK5HJCGKKSUWKTICNFNTQUIBKY2D4YFTMXVMXHZAB7TEBE3MO5AFDCBHTXOZMIPKURRV2C5QYH6
#\\\|5PSYCRZSCJ6TJGIJG5HWR744MAQZLSCOS47LAKZGDV6SGKB7ZEL \ / AMOS7 \ YOURUM ::
#\[7]5VHXL3KU2URASOD7KHLAK3XGZMQKVTAVWMVUSLUW2QQIFFUSOWAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
