## [:< ##

# name  = base.perlmod.get_collision_index

<base.perlmod.reload_blacklist> // [];

return 0 if <base.perlmod.reload_blacklist>->$#* == -1;    ##  no elements  ##

##  first element is encoded collision index [ counter ] ##
my $first_element = <base.perlmod.reload_blacklist>->[0];

if ( index( $first_element, qw| V7 |, 0 ) != 0 ) {
    warn 'first reload blacklist element is not'
        . ' an encoded collision index <{C1}>';
    return undef;
} else {
    return <[base.perlmods.blacklist_collision_index]>->($first_element);
}

#,,,.,..,,.,.,..,,.,.,.,.,,,.,,,,,.,.,,,.,,,.,..,,...,...,,,.,,..,,.,,.,.,,,.,
#7NW4JLTF2OVFSZB77JYYAQVZEUOM2EUV6CYJFOSGLI5CK3H57FCCAUFFZ33IYI6ZYFUPMJWQBJUKC
#\\\|5TTSXGNLCSYVOEH6JUXKADASLCM2HY336VDHUCRU5B5C2WIQG53 \ / AMOS7 \ YOURUM ::
#\[7]EYJS2GDZ3JNPKLJNWGIZUIMDRIP2F3K6PTIN6XNSRYRETPQIUQCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
