## >:] ##

# name  = base.cmd.src-age
# param = ['date'] [VERSION]
# descr = return age of installed p7 source code

my $network_time;

my $param_str     = shift->{'args'} // '';
my $date_mode     = $param_str =~ s|^date *|| ? 5 : 0;
my $B32_re        = <regex.base.base_32>;
my $current_ntime = <[base.ntime]>;

if ( ( not exists <system.zenka.type> or <system.zenka.type> ne qw| cube | )
    and length($param_str) ) {  # <-- no second param for non-cube type zenki.
    return {
        'mode' => qw| false |,
        'data' => "ask a 'cube'-type zenka for custom values"
    };
} elsif ( $param_str =~ m|^($B32_re+)\-\d+\.\d+$| )
{    # <-- strict format [LLL]
    $network_time = $LAST_PAREN_MATCH;
} elsif ( length($param_str) ) {
    return {
        'mode' => qw| false |,
        'data' => "version syntax not valid [ check 'src-ver' ]"
    };
} elsif ( <protocol-7.src-ver> =~ m|^($B32_re+)\-\d+\.\d+$| ) {
    $network_time = $LAST_PAREN_MATCH;
}
return { 'mode' => qw| false |, 'data' => 'have no version time-stamp' }
    if not defined $network_time;

my $src_ntime = <[base.ntime_BASE32_to_numerical]>->($network_time);

return { 'mode' => qw| false |, 'data' => 'decoding not successful' }
    if not defined $src_ntime
    or $src_ntime < 2455747200000;    # <-- network-time begin

my $src_unix = <[base.n2u_time]>->($src_ntime);

( my $date_stamp   = <[base.parser.timestamp]>->($src_unix) ) =~ s|:\d\d$||;
( my $duration_str = <[base.parser.duration]>->( $src_unix, 2 ) )
    =~ s|^0s$|0m|;

return { 'mode' => qw| true |, 'data' => $date_stamp } if $date_mode;

return { 'mode' => qw| true |, 'data' => $duration_str }

#,,,.,.,.,.,.,,.,,.,.,,.,,,,.,.,.,,.,,...,,,,,..,,...,...,...,..,,,.,,,,,,...,
#FDU4NK3ELTYJEIUC6GZXEFXU3Z3O6D435H7GBFXBSPWIWFWMJWJ2L6BEUPG6XSMAMBXUH6YCQTXBK
#\\\|LJFY44MSCGSU5UFYUIZQPVDWFQIBBKFOEP7PWKRVFLLTKVFMLT5 \ / AMOS7 \ YOURUM ::
#\[7]POBXSO4EDE5VJNRTJY3Q2NFS6OGK2T3KWDG6XI6M6K2EQ4HA6GBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
