## [:< ##

# name    = base.load_modules
# descr   = load a given set of modules

my @modules_to_load = split( m| +|, join( ' ', @ARG ) );

if ( not scalar @modules_to_load ) {
    warn 'expected module name[s] <{C1}>';
    return ( 0, 0 ) if wantarray;
    return FALSE;
}

<[base.register_src_deps]>->(@modules_to_load);
<[base.register_p7_mod_load]>->(@modules_to_load);

my ( $subs_ok, $subs_failed ) = <[base.load_code]>->(@modules_to_load);

if ( not defined $subs_ok or $subs_ok == 0 ) {
    <[base.log]>->( 0, '[base.load_modules] no routines were loaded ..,' );
}

return ( $subs_ok, $subs_failed ) if wantarray;

return TRUE if not $subs_failed and $subs_ok;

return FALSE;

#,,.,,..,,.,.,,.,,...,,.,,,.,,.,.,,,.,,,.,...,..,,...,.,.,..,,...,...,..,,,,,,
#7ZJYGH476F5N2MZTHUMPYF5LQZZJZLGGM27OFMNCREIHE32TIQU2CDM2TLXJ72B5O3JANPCBXHYAS
#\\\|CVFCZLOLYZ73UYGMZNCZYJQAOELBSVW5VJYT6MGBFT2BNNAAUSC \ / AMOS7 \ YOURUM ::
#\[7]NIW6S57NU7YKZSMAEPBZWM76ZCCZSNDKJRMG5LNXXCRYH4VBEOAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
