## [:< ##

# name  = base.clean_hashref
# descr = delete keys to empty hrefs from a hashref

my $hash_ref = shift // '';
return warn 'expected hash reference <{C0}>' if ref $hash_ref ne qw| HASH |;

map {
    delete $hash_ref->{$ARG}
        if ref $hash_ref->{$ARG} eq qw| HASH |
        and not keys $hash_ref->{$ARG}->%*
    }
    keys $hash_ref->%*;

return scalar keys $hash_ref->%*;    ##  number of remaining elements  ##

#,,,.,..,,,,,,...,,.,,,.,,,..,,..,,.,,.,,,,,.,..,,...,...,..,,,.,,.,.,...,...,
#EXO7AB35P3IYE7Y43QZYRT5DIC3BYUCJDJOETJ7GGSM7USNJVCAINNKLYFZ63LTBIYG4V3ATSUOQM
#\\\|LRZMZBBCLOLN4XZQEREWZEZTZI22F5OHZJXWCQP3VQQOGCIEP7S \ / AMOS7 \ YOURUM ::
#\[7]2MYWFEYOFA7IO6SVEQMNYBCZCZ662LE3UJOMWI2LFS3GXJE52WCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
