## [:< ##

# name  = base.dependency.del_object
# descr = delete a dependency object
# todo  = LLL: needs error handling when object present in dependency chain !!

my $dep_obj_id = shift // '';
die "dependency.add_object: dependency object '$dep_obj_id' does not exist!"
    if not exists <dependency.object>->{$dep_obj_id};

delete <dependency.object>->{$dep_obj_id};

#,,,.,.,.,.,,,,..,,,,,.,.,...,...,,,.,...,...,..,,...,...,.,,,,,.,,,.,,,.,,,.,
#IQ4RQCIQUSLJWMIRSTLWAK2DB5SJXMKINWWTMNSJKPVXEWAYNNRVCPMRHMIZ4CX3USFR2MQAH5VMU
#\\\|XY7LI7NFZCUZJT2Q67VM5NUTENSAA7XIL4C4XPL7ACYJC6FAZGF \ / AMOS7 \ YOURUM ::
#\[7]DGMAPLKRCDLD5FJUBUON7QVMI3SDPYXRAQGDTATUPCL66HZO6ABQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
