## [:< ##

# name  = base.session.send_init_reports

<system.timer>->{'send_reports'}->cancel
    if defined <system.timer>->{'send_reports'}
    and <system.timer>->{'send_reports'}->is_active;
delete <system.timer>->{'send_reports'};

return 0
    if not defined <system.init_reports>
    or ref <system.init_reports> ne qw| ARRAY |;
my @pending_reports = @{ delete <system.init_reports> };
my $report_count    = scalar @pending_reports;
return 0 if $report_count == 0;

<[base.logs]>->(
    ' :. %d initialization report%s pending',
    $report_count, <[base.cnt_s]>->($report_count)
);

foreach my $item (@pending_reports) {
    my $target_command = $item->{'target_command'};
    my $cmd_param      = $item->{'param'};
    my $reply_handler  = $item->{'handler'} // qw| dev.null |;
    my $description    = $item->{'descr'};

    my $cmd_prefix;
    my $target_route;

    if ( <system.zenka.name> eq qw| cube | ) {

        ##  direct route in cube zenka  ##
        $target_route = $target_command;

        ##  source + sid alias  ##
        $cmd_prefix = 'cube 0000000';

    } else {
        $target_route    ##  prepend 'cube.'-prefix when missiong  ##
            = index( $target_command, qw| cube. |, 0 ) == -1
            ? sprintf( qw| cube.%s |, $target_command )
            : $target_command;
    }

    <[base.logs]>->( " : '%s'", $description );
    <[base.logs]>->( 2, " :: %s %s", $target_route, $cmd_param );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => $target_route,
            'call_args' => {
                'args' => defined $cmd_prefix
                ? join( ' ', $cmd_prefix, $cmd_param )
                : $cmd_param
            },
            'reply' => { 'handler' => $reply_handler, 'params' => $cmd_param }
        }
    );
}

return $report_count;

#,,.,,..,,,..,..,,.,,,.,,,.,.,.,,,,,.,...,,..,..,,...,...,,,.,...,,,,,.,,,..,,
#ZDJ2RUOFSHO2Z52PI3DICXIXY6NPDEQ5YZTXUZHKDN2ITO2HTQOZZKR67GDEPHHYNTNZJIQEOSKUQ
#\\\|53TNYODZVNJAKSY64UILJBRZKDSCW7PH3TTZYO6BNW5RKTXBPKE \ / AMOS7 \ YOURUM ::
#\[7]FJHPVGTQTARFWXLALMW2RCDRMU2NAIIUTBXVAUYSXOZE2QQFB6AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
