## [:< ##

# name = base.callback.report_children

return if not exists <system.report_children> or !@{<system.report_children>};

return warn 'zenka not initialized' if !<system.zenka.initialized>;

my $route_str = <system.net.cube_route> // 'cube';
$route_str .= '.' if length($route_str);

map {
    <[base.log]>->( 1, "reporting child process [PID:$ARG] to 'v7'" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "${route_str}v7.register_child",
            'call_args' => { 'args' => $ARG }
        }
    );
} @{<system.report_children>};

#,,,.,,,.,..,,,,,,,.,,..,,.,.,.,,,...,,.,,,,,,..,,...,...,.,.,.,,,,.,,,,.,.,,,
#LSAJUNC5GNAOXG7IMBH5OX2XNQCORUTCMK25XHVWN5TXCS4SSN7OO7PG23ETT7XLEIFDR3P4CLMO4
#\\\|7DMTLCTU66RXMTJUWUQMCS7WX4G4UV2ZXOB2ZSGRG5PTR2K52L7 \ / AMOS7 \ YOURUM ::
#\[7]WDQQVZBBK4E4FYWLADQDMQI3NN3A2EH7KDETXST3HWB5QGJZ26DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
