## [:< ##

# name  = base.zenki.set_ondemand_timeout

my $timeout = shift;
die "expected timeout parameter"
    if not defined $timeout or $timeout !~ /^\d+$/;

<[base.log]>->( 1, "setting on-demand timeout to $timeout seconds" );

<system.ondemand_timeout> = $timeout;

#,,.,,,.,,...,,,.,,..,.,.,.,,,,,,,.,.,,.,,,.,,..,,...,...,...,..,,.,.,..,,...,
#FF4EKCW7JY4RZDKKAX7YZVVO5SGSMSHWLVU3BI3WWMJYF5Q75MAHIG5IZ372FPRFGYIPYWM7OUXRM
#\\\|KIXL5TOF6IGPET4WMEAF4WUXGV5IDMZNBJC2PVYCD42O2WQHV5R \ / AMOS7 \ YOURUM ::
#\[7]5Z7PSGKEMHZIQILTTYQOQ35IU4HPAVYRJ55OD2NU7ZIUJ4XQEGDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
