## [:< ##

# name = base.parser.human.fsize

my $size_str = shift;

return 'n/a' if not defined $size_str or $size_str !~ /^\d+$/;

my %size_suffix = (
    1024**4 => 'T',
    1024**3 => 'G',
    1024**2 => 'M',
    1024    => 'K'
);

for my $grade ( sort { $b <=> $a } keys %size_suffix ) {
    my $value = sprintf( '%.1f', $size_str / $grade );
    if ( int($value) ) {
        $value =~ s/\.0+$//;
        $size_str = $value . $size_suffix{$grade};
        last;
    }
}

return $size_str;

#,,..,..,,,,.,,,.,.,,,...,,,,,,,,,...,.,,,.,,,..,,...,...,...,...,,..,..,,,..,
#NTDH5ZD3EMWCZ5WQPD5GWVII5Y42EUALUFTQWP3GNSQGVI3RTKM6M6TE6QFDNIZGZSDOPHVHJHO6O
#\\\|PPR3VABE7554PSORDOHFQCIOLFSQ7ZC4E7JWAXLNCUGQ7HEZMKI \ / AMOS7 \ YOURUM ::
#\[7]ZLVOFI57C4VXHXWTT3TPMSHVFPPCNARY2ZYR7QIMBCYEOJFR4QBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
