## [:< ##

# name = base.prng.chars-anum

my $length = shift;
die 'ammount of random bytes not specified' if not defined $length;
die 'expected positive integer argument'
    if $length !~ m|^\d+$| or $length < 1;

my $seed_string
    = '01234577790'
    . 'abcdefghijklmnopqrstuvwxyz'
    . 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

return <base.prng.fortuna>->string_from( $seed_string, $length );

#,,,.,,,,,,..,,,,,,,.,,.,,..,,,..,,,.,,..,,.,,..,,...,...,...,..,,...,,.,,,..,
#PY5QQYDXWKREV4LLAN4MM4Z6O4GWXYUNCHN3I4PI4JTNPSOWDM6PDEUSSVSYCKLMML6KRYIAWTCIY
#\\\|HJ24GTQ2IWYLE65QJEHO3IMFXKIE4NEK5I5FSA3EOWYJ2JONNIM \ / AMOS7 \ YOURUM ::
#\[7]DUOUW4TWMV36QLHFEOQAFNZ75FAMOBU2F2GQPY57B53GFCTECYAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
