## >:] ##

# name = base.session.init_code

##### must not be valid username syntax ####
<base.session.uname.client> = '---';      ##
<base.session.uname.server> = '-----';    ##
#####                         ^^^^^^^^  ####

<callback.session.closing_last> = {
    'name'   => 'base.exit',   # <-- change [ or comment out ] as required ..,
    'params' => [
        sprintf( "terminating '%s' zenka [ no more sessions ]",
            <system.zenka.name> ),
        0
    ]
};

return 0;

#,,..,.,.,,,,,,,,,.,.,,,,,,.,,,.,,,.,,,..,.,,,..,,...,...,,,,,.,,,...,,.,,...,
#7HIFKPF6J3W42E7YUGD472KR2ZBLI4ONIQFKWKIF6FWUAVM52Z2RKGA26CTZMYUDKWDQPQTK3AJPE
#\\\|76PKOMQFPFEZIYLCCFTJSDKOD7MVRC7ZGQCHFNC62T7RE5JBBFK \ / AMOS7 \ YOURUM ::
#\[7]WVAGN6QXTCRX47SCI4QT6YXBU7VE6GP2X5PMTTZ4HFHD35AZQ4DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
