## [:< ##

# name  = base.chk-sum.jha.init_code
# descr = init 32-bit [ unsigned long int ] Jenkins Hashing Algorithm module

<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b32r encode_b64u | );
<[base.perlmod.load]>->('Digest::JHash');

<[base.swap_subs]>->(qw|  base.chk-sum.jha  chk-sum.jha  |);

0;

#,,..,,.,,,..,..,,,.,,,,,,,,,,,.,,,.,,,,.,...,..,,...,...,..,,,.,,.,.,.,.,...,
#E5N7MUJ4K3E57THQ2I55VHF6RRYYOGZIB4PATPN352A4BGD65EI5FM2RCX7LAQSSSUNDJX2R456RG
#\\\|RILXIM5YSR7TX3ESPG46WH7IRYTZ7XH4JHA2EMC5VK5REQ5IKWW \ / AMOS7 \ YOURUM ::
#\[7]FUM3DWVPBNEA34WMWONM7JX6AZ662APHF6IO5NHLQU4VUEZL56AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
