## [:< ##

# name  = base.sort.key-name

my ( $key_name, $data_href ) = @ARG;

warn 'expected <key_name> parameter' and return undef
    if not defined $key_name;
warn 'expected <data_href> parameter' and return undef
    if not defined $data_href;
warn 'expected hash reference [data_href]' and return undef
    if ref($data_href) ne 'HASH';

return sort {    ## length ascending ##
    length $data_href->{$a}->{$key_name} <=>
        length $data_href->{$b}->{$key_name}
    }            ## reversed-alphabetical ##
    sort { $data_href->{$b}->{$key_name} cmp $data_href->{$a}->{$key_name} }
    grep {defined} keys %{$data_href};

#,,.,,,..,,,.,,,.,,..,,,.,,..,.,.,,,.,.,,,.,.,..,,...,...,.,.,,,.,...,.,,,.,.,
#MLIQBYIDR4RBJLD3SRZMRFIM2ZVVQMJZ5BN6KFYOIPEFUYYGTVA4BYARS7K23PXSMVPHWO33IPMD2
#\\\|5EPQFETQSL4M7PC36GSOIEF2KJGYDLP7B6GWCAC533EG3II43EK \ / AMOS7 \ YOURUM ::
#\[7]3XC7ATN5GBHJQHQAWWFKH7SG5UNSRU7O6GF4AXVUUG4HDPZ7JMDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
