# >:]

# name  = base.init_modules
# descr = executes 'pre_init', 'init_code' and 'post_init' routines

my $success = 1;
<base.init_modules.sub_list> = [];
foreach my $init_mode ('pre_init', 'init_code', 'post_init') {
  @{<base.init_modules.sub_list>} = sort
    {length($a) <=> length($b)} sort(keys(%code));
  while ( my $sub_name = shift @{<base.init_modules.sub_list>} ) {
    next if not defined $sub_name;
    if ( $sub_name =~ /^(.+)\.$init_mode$/ ) {
      my $module_name = $1;
      (my $init_txt = $init_mode) =~ s/_/-/g;
      $init_txt =~ s/-code//;
      [base.log:1,"running '$module_name' $init_txt code.."];
      if( exists $code{$sub_name} ) {
        my $return_code = &{$code{$sub_name}};
        if ( not defined $return_code or $return_code ne '0' ) {
          $success = 0;
          [base.log:0,": failed to initialize module '$module_name'"
            ." ( $init_mode != 0 )"];
        }
      } else {
        $success = 0;
        [base.log:0,": initialization of '$module_name' failed"
          ." ( $sub_name vanished or broken )"];
      }
    }
  }
}
undef <base.init_modules>;
return $success;
