## [:< ##

# name = base.on_load_perlmod

my $perl_module = shift;
my $code_name   = shift;
my @params      = @_;

if ( $perl_module !~ /^(\w+|::)+$/ ) {
    <[base.log]>->( 0, "invalid module name '$perl_module'" );
    return 3;
}

if ( eval "use $perl_module" or $EVAL_ERROR or length($OS_ERROR) ) {
    if ( $data{'system'}{'verbosity'}{'console'} >= 1 ) {
        <[base.log]>->(
            0,
            "on_load: unable to load perl module '$perl_module' [ \l$OS_ERROR ]"
        );
    } else {
        <[base.log]>->(
            2,
            "on_load: unable to load perl module '$perl_module' [ \l$OS_ERROR ]"
        );
    }
    return 0;
} else {
    return $code{$code_name}->(@params);
}

#,,..,,..,,,.,.,,,,..,..,,.,.,.,,,..,,,.,,,,,,..,,...,...,,..,.,,,.,,,,,.,.,,,
#F5LIOH5QY4LNEJNAVHRT2JD3NTXPYBFTOOQZ6HSI7IVQ4NMS2AMF5K6NIGBS2IKKK6YSKV7A6ZNSW
#\\\|KPSVZHETBR2IOFQTENJYZDM5SKH7W2CQTRX2IZZCFHA5HSIBTW7 \ / AMOS7 \ YOURUM ::
#\[7]K7S3DWX6LZVMSFMFNLDZIM4BC5HGR5RE4ZXO5YTHVT3XKZXRXCDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
