## [:< ##

# name  = base.open

my ( $type, $mode, @params ) = @ARG;

if ( not defined $data{'io'}{'type'}{$type} ) {
    <[base.logs]>->(
        0, "base.open: io type '%s' not defined [ module loaded ? ]", $type
    );
    return undef;
} elsif ( not defined $data{'io'}{'type'}{$type}{'handler'}{$mode} ) {
    <[base.logs]>->(
        0,     "base.open: unknown io mode '%s' for type '%s'",
        $mode, $type
    );
    return undef;
} elsif (
    not defined $code{ $data{'io'}{'type'}{$type}{'handler'}{$mode}{'open'} }
    or ref $code{ $data{'io'}{'type'}{$type}{'handler'}{$mode}{'open'} ne
            qw| CODE | } ) {
    <[base.logs]>->(
        0,     "base.open: '%s'-handler for mode '%s' not defined",
        $type, $mode
    );
    return undef;
}

return $code{ $data{'io'}{'type'}{$type}{'handler'}{$mode}{'open'} }
    ->(@params);

#,,,.,...,,,,,.,,,...,...,.,.,,,,,,..,..,,,.,,..,,...,.,.,.,,,.,,,,,,,,,.,..,,
#6HRXQ7RB64TIILWALP2BCIX3XIM32FAQQD4N3E2XC4CPLHJURHQ6F57BKXOQ66465KZOUI3FP2XB4
#\\\|QCTOPF7WXQ4IPFTZR2VE5TJGCBJNYRQAXMTB43QPORGXDTNA4HA \ / AMOS7 \ YOURUM ::
#\[7]KO74K7EDHSIEUGKMQ5O47Z5OMXHYNOH3WXI2YFUCFVTJAJOTMKAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
