# >:]

# name    = base.reload
# descr   = reload modules and/or configuration

my $id  = $$call{'session_id'};
my $arg = $$call{'args'};
$$reply{'data'} = '';

my ($ok, $output) = (0,'');
my $known = 0;
my @keywords = ('config', 'source', 'plugins', 'init', 'all');
if (not defined $arg){
  &{ $code{'base.log'} }
    ( 0, "[" . $id . "] no reload keyword specified." );
  return { 'mode' => 'nack', 'data' => 'no reload keyword specified'
    . ' < ' . join(' | ', @keywords) . ' >' };
}
if ( $arg eq 'config' or $arg eq 'all' ) {
    $known = 1;
    &{ $code{'base.log'} } ( 1, "[$id] reloading config!");
    if ( &{ $code{'base.reload_config'} } () ) {
        $$reply{'data'} .= "reload config\t:  ok\n";
    } else { $$reply{'data'} .= "reload config\t:  FAIL!\n" }
    $ok = 1;
}
if ( $arg eq 'plugins' or $arg eq 'all' ) {
    $known = 1;
    &{ $code{'base.log'} } ( 1, "[$id] reloading plugins!");
    if ( &{ $code{'base.reload_plugins'} } () ) {
        $$reply{'data'} .= "reload plugins\t:  ok\n";
        $ok = 1;
    } else { $$reply{'data'} .= "reload plugins\t:  FAIL!\n" }
}
if ( $arg eq 'source' or $arg eq 'all' ) {
    $known = 1;
    &{ $code{'base.log'} } ( 1,  "[" . $id . "] reloading source code!" );
    my $failed = &{$code{'base.load_modules'}}("base $data{modules}{load}");
    if ( defined $failed and !$failed ) {
        $$reply{'data'} .= "reload source\t:  ok\n";
        $ok = 1;
    } else { $$reply{'data'} .= "reload source\t:  FAIL!\n" }
}
if ( $arg eq 'init' or $arg eq 'all' ) {
    $known = 1;
    &{ $code{'base.log'} } ( 1,  "[" . $id . "] reinitializing modules!" );
    if ( &{ $code{'base.init_modules'} } ($id) ) {
        $$reply{'data'} .= "reinit modules\t:  ok\n";
        $ok = 1;
    } else { $$reply{'data'} .= "reinit modules\t:  FAIL!\n" }
}
if (!$known) {
  &{ $code{'base.log'} }
    ( 0, "[" . $id . "] invalid reload keyword '" . $arg . "' called!" );
  return { 'mode' => 'nack', 'data' => "unkown reload keyword '$arg'!" };
}
if( !$ok ) {
  &{ $code{'base.log'} }(0, "[" . $id . "] reloading $arg FAIL!");
}
$$reply{'mode'} = 'raw'
