## >:] ##

# name = base.X-11.set_gravity

my $gravity = shift;
$gravity //= '';
die "invalid gravity keyword '$gravity' [left|right|top|bottom]"
    if $gravity !~ /^(top|bottom|left|right)$/;
my ($local_sid) = keys( %{<user.cube.session>} );

<[base.log]>->(
    1, "setting gravity for window id " . <x11.id> . " to '$gravity'.."
);

my $cmd_id  = <[base.gen_id]>->( $data{'route'} );
my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[base.net.send_to_socket]>->(
    $cube_fh, "($cmd_id)X-11.set_gravity " . <x11.id> . " bottom\n"
);

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$cube_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)TRUE ([^\n]+)\n$} ) {
    <x11.display> = $1;
    <[base.log]>->( 2, ": ok, gravity applied." );
    return 1;
} else {
    <[base.log]>->( 0, "not expected X-11 reply ['$reply_string']" );
    return 0;
}

#,,..,.,,,..,,,.,,.,.,,,,,,..,,,.,,..,.,.,,,.,..,,...,...,,..,..,,,..,..,,...,
#E2D7RCWSTIA7KEAWLRRAGNNV3DLTWBZTGKA5BVI7D2NOLSRQIO5HXCVTDX3S2Y3J6RO3POJN5RPS2
#\\\|NMBJM6LFQHO7GDI2P6LOB4PKXS26DF46JALWQA2PEWVI3FRCN7E \ / AMOS7 \ YOURUM ::
#\[7]N3VUA3P75ZJJ64XDZGF4I57ARFKKKLQCVERD73EABG7QU5S2QUCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
