## [:< ##

# name  = base.code_section_exists
# descr = commandser function for base.load_section_code

my $expected_section = shift;
my $code_data_ref    = shift;

die "expected section name not specified!"
    if not defined $expected_section or !length($expected_section);
die "no code data reference supplied!" if not defined $code_data_ref;

if ( ref($code_data_ref) ne qw| ARRAY | ) {
    warn "expected an ARRAY reference <{C1}>";
    return undef;
}

foreach my $data_href ( @{$code_data_ref} ) {
    next if ref($data_href) ne 'HASH';
    my ($section_name) = keys( %{$data_href} );
    return 1 if $section_name eq $expected_section;
}
return 0;    # no such section

#,,..,,..,.,,,,..,.,,,...,,.,,,,,,,,.,,,,,.,,,..,,...,...,.,.,.,,,.,,,,,,,,.,,
#WASWCO4UEQKWZSU7JGGKQWFFWLZM5LUJFPV2FAS3GTAIBFJ6UQ2PWLDFNVJDZ2D4RICH5Z5BJYGGO
#\\\|FBD6HOAGKR5KOJJWE46YYUDDWHVWS4M5JYAO3CA5AC7OHMVXCME \ / AMOS7 \ YOURUM ::
#\[7]ZBC65CUNELMYWDT4DTE5V2XFIJCWGSKOYRRLI5DCDHIGHVWS6MCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
