## [:< ##

# name  = base.log.send-buffer.idle-callback-set

my $name = shift;    ## buffer name ##

if ( not defined $name or not length $name ) {
    warn 'expected buffer name <{C1}>';
    return undef;
} elsif ( not defined $data{'buffer'}->{$name}->{'log_cmd'} ) {
    <[base.s_warn]>->(
        "no send command defined for '%s' buffer <{C1}>", $name
    );
    return undef;
} elsif (
    not <[base.is_defined_recursive]>->(
        sprintf qw| log.send-buffer.%s |, $name
    )
) {
    <[base.s_warn]>->(
        "send-buffer '%s' is not initialized yet <{C1}>", $name
    );
    return undef;
} elsif (
    <[base.is_defined_recursive]>->(
        sprintf qw| log.send-buffer.%s.watcher.idle-send |, $name
    )
    and <log.send-buffer>->{$name}->{'watcher'}->{'idle-send'}->is_active
) {
    return FALSE;    ## callback exists ##
}

<log.send-buffer>->{$name}->{'watcher'}->{'idle-send'} = Event->idle(
    qw| cb |     => $code{'base.log.send-buffer.send-idle-callback'},
    qw| data |   => $name,
    qw| repeat | => FALSE
);

return TRUE;    ## callback installed ##

#,,,.,.,.,...,,,.,,.,,,,.,,.,,,,,,.,,,..,,,,.,..,,...,...,,.,,,..,,,,,,,.,,,.,
#IWLDBM2KSCRQAWDSWZ4MI76H2G5JC26WZGTA6GOVQXM6IBX3HQ5EYHV3TP6UDQD4VOA2TJGSKDAVC
#\\\|BRXF42LGQEFAQMQFC4WO6UOTLG57IOT3E2IY3RXBJKJDDUCLQC4 \ / AMOS7 \ YOURUM ::
#\[7]IOR7P4SRNKYVGXBC7VWS6LZ7UUWE2OTBMMTH7KRXQMWC3B4V6MAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
