## [:< ##

# name  = base.prng.reseed
# descr = [re]seed the CORE::[s]rand and Crypt::PRNG::Fortuna prngs

## [ initializing fortuna ] ##
##
my $start_seed    = shift // 142857;    ##[ 5 : 7 ]##
my $iterations    = shift // 57;
my $harmonic_seed = qw| FALSE |;

( my $srand_seed = $PID + $code{'base.ntime'}->(13) ) =~ s|\.||;
srand($srand_seed);

while ( $iterations-- and <[base.assert.harmony]>->($harmonic_seed) == 0 ) {
    ( $harmonic_seed = join( '', <[base.ntime]>->(13), rand($start_seed) ) )
        =~ s|\.||;
    ( $harmonic_seed /= 13 ) =~ s,(\.|e.+$),,g;
    <[base.sleep]>->(0.0013) if $iterations < 37;
}

return <base.prng.fortuna> = Crypt::PRNG::Fortuna->new($harmonic_seed);

#,,,.,,..,.,,,,..,,.,,,.,,,.,,,,,,.,.,,..,...,..,,...,...,..,,,..,.,,,,..,,.,,
#HKRRREF2DLTHHSPZYHYNMVZQV6Q4MBE2C6PU3Q2G5FOIJKSRALLEDE5YGXWV2KZXDIPPMRSHNBGQ2
#\\\|NY2FQCHSZCZNOER33MYYCQYH2IL37NLBU7HDEDUTE2O5R7COP3W \ / AMOS7 \ YOURUM ::
#\[7]4XZFCLH74H72HUU6RK5FE65DMHJMIFDJNNMPZRMFT3NKJAJ4AUBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
