## >:] ##

# name   = base.cmd.clear
# descr  = return ansi sequence to clear screen

my @character_art = qw| \o/ >:] =) =] |;
my $sel           = int( rand( scalar @character_art ) );
$reply = {
    'mode' => qw| size |,
    'data' => sprintf( "%s%s%3s%s\n\n",
        $colors{'clear_screen'}, $colors{'p7_fg_0000'},
        $character_art[$sel],    $colors{'reset'} )
};

#,,,,,,,.,..,,...,,,.,,,,,.,,,,..,,,,,,..,...,..,,...,.,.,...,.,,,,.,,.,.,..,,
#C2R3GDDJCIXJMOXQVRMKDMMURMVTTE5U3WWWLY7Y6HPX7DWKXDN342GULLYJOAKDSIPQJTJHXDZL2
#\\\|PI2ZKLB2SZUONWQ2YIO5VPNEN6MK3C56HREKDKY7P6UWBW5ION6 \ / AMOS7 \ YOURUM ::
#\[7]YQPGQWEMQGRDQ7K6R4KE4LJWN43RTJYCYLJWBE3D3XBCOWPIYCBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
