## [:< ##

# name  = base.cmd.last-sid
# descr = return session id of last connected client

( my $last_sid ) = sort {
    $data{'session'}{$b}->{'start_time'}
        <=> $data{'session'}{$a}->{'start_time'}
} keys %{ $data{'session'} };

return {
    'mode' => qw| true |,
    'data' => sprintf(
        "%d [%s]", $last_sid, $data{'session'}{$last_sid}->{'user'}
    )
    }

#,,.,,.,.,,.,,..,,,,.,,.,,,.,,..,,,.,,,,.,,.,,..,,...,..,,...,,.,,.,,,,..,.,.,
#K7SKFHO2ZJ6PBQTTBKPKKUK43NKCIU5FRV3YSFB2OWMMZIHIPSND6VMZF6G23KB77YNS47VFK5YQY
#\\\|UEF7PO4PCHELLUONS4XIISV4M4E2YF5N5VKLOYQTOUA5V2G4555 \ / AMOS7 \ YOURUM ::
#\[7]LZTH7QACKJ6XTS5V3QOJRVCTDA5F3O6HYQKPCXSBA4SE6CO3NKBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
