## [:< ##

# name  = base.parser.key_mem_chksum

my @key_param = grep {defined} ( shift, shift );

return qw| [UNDEF] | if not @key_param;

return '' if not length $key_param[0];

<base.cache.key_checksum> //= {};

my $L13_id = <[chk-sum.bmw.L13-str]>->( join qw| : |, @key_param );

return <base.cache.key_checksum>->{$L13_id}
    //= <[crypt.C25519.key_bin_checksums]>->(@key_param);

#,,,.,.,.,.,,,..,,,,,,.,.,,.,,,..,..,,,,.,.,.,..,,...,...,...,...,,,.,,,.,,,.,
#7XYRAXTZIFO2AKCWTAALSPWIN6WBOX5I5VCAEU4DQ6XFRGHKIHTYVVYO2PL2YUWZWRNVEDYIUN32G
#\\\|NQDY7LLWF7RXWPESARWIM2YHBRCJGKLENK5WRYWFT36Z4YYT4H6 \ / AMOS7 \ YOURUM ::
#\[7]SGZZWNVWVBNZDND2KELY73YIUEMSQ4BIIYQ4OKQXJ7NAIYDKRWCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
