## [:< ##

# name  = base.cmd.show-buffer
# descr = return buffer content ['list buffers']
# param = <name>

my $param  = $_[0];
my $id     = $$param{'session_id'};
my $buffer = $$param{'args'};

return { 'mode' => qw| false |, 'data' => 'buffer name required' }
    if not defined $buffer;

return { 'mode' => qw| false |, 'data' => 'no such buffer' }
    if not defined $data{'buffer'}{$buffer};

return {
    'mode' => qw| size |,
    'data' => join( '', map {"$ARG\n"} @{ $data{'buffer'}{$buffer}{'data'} } )
};

#,,,.,,,.,...,.,,,..,,.,,,.,,,..,,.,.,,.,,.,,,..,,...,...,.,.,,.,,.,,,.,.,,.,,
#A3Z4UCDICWJJUAC7J2BPECJXMTKRE46CM3FJHLG4IIVZMGSYXEAD32AX5KE54UQBAMVGHHATXY4PK
#\\\|ISDGYMAQZ6GGL6ZH45SSLDJAHTMZLG26VHWZ2W65MCVYFWJAODH \ / AMOS7 \ YOURUM ::
#\[7]4UKLD6VG4MIFXB3GGZI2CJZX7GHLQREEG3MQRSMYXHBH6EL4CMDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
