## [:< ##

# name  = base.handler.read
# descr = session input handler

my $event = shift;

my $id = $event->w->data;
my $fd = $event->w->fd;

if (   not defined $id
    or not defined $data{'session'}{$id}
    or defined $data{'session'}{$id}
    and (  $data{'session'}{$id}{'shutdown'} // 0
        or $data{'session'}{$id}{'flush_shutdown'} // 0 )
) {
    $event->w->cancel;    ## removing from event management ##
    $id //= qw| --- |;    ## <-- !!! session p7-log ?                  [LLL]
    my $type = defined $data{'session'}{$id} ? qw| removed | : qw| closing |;
    if ( $type ne qw| closing | or not $fd->eof ) {
        <[base.logs]>->( '[%d] handler of %s session called.', $id, $type );
        return undef;
    }
}

my $session     = $data{'session'}{$id};
my $handle_href = $data{'handle'}{ $session->{'handle'} };

if ( not fileno $session->{'handle'} ) {    ##  filehandle gone ?  ##
    $session->{'fh-last-read-error'} = 1;
    $session->{'last-bytes-read'}    = 0;
    $session->{'flush_shutdown'}     = 1;
    $event->w->cancel;
    return 2;
}

my $return_code = 2;                        ##  set to disconnecting  ##

my $protocol = $session->{'protocol'};

if ( $session->{'read-mode'} eq qw| binary | ) {    ##  binary protocol  ##

    $session->{'fh-last-read-error'} = 0;

    my $bfs       = length( $session->{'buffer'}->{'input'} ) // 0;
    my $size_left = $data{'size'}->{'buffer'}->{'input'} - $bfs;

    my $bytecount = <[base.s_read]>->(
        $session->{'handle'}, \$session->{'buffer'}->{'input'}, $size_left
    );
    if ( $bytecount > 0 ) {
        $session->{'fh-last-read-error'} = 0;
        $handle_href->{'bytes'}->{'in'} += $bytecount;
        $return_code = 1;

    } elsif ( $bytecount < 0 ) {
        $session->{'fh-last-read-error'} = 1;   ##  client is gone \ error  ##
    }

} else {    ##  read-mode : bytewise and linewise  ##

    $return_code = <[net.read_proto_line]>->($id);    ##  read one line  ##
}

if ( $return_code > 1 ) {    ##  disconnect  ##
    $session->{'last-bytes-read'} = 0;
    $session->{'flush_shutdown'}  = 1;
    $event->w->cancel;
} else {

    if ( $session->{'read-mode'} eq qw| bytewise | ) {

        $session->{'bytes-to-read'} -= $session->{'last-bytes-read'};

        if ( $session->{'bytes-to-read'} <= 0 ) {    ##  switching back  ##
            $session->{'read-mode'} = qw| linewise |;

            $session->{'bytes-to-read'} = 0          ## to be sure.., ##
                if $session->{'bytes-to-read'} < 0;
        }
    }

    my $bfs       = length( $session->{'buffer'}->{'input'} ) // 0;
    my $size_left = $data{'size'}->{'buffer'}->{'input'} - $bfs;

    ##  pause session input when no size left or target not reading  ##

    if ( $size_left > 0 ) {

        $event->w->start;    ##  restarting : still space in buffer  ##
        $handle_href->{'paused'} = 0;

    } else {    ##  set timeout ? ##  [LLL]

        $handle_href->{'paused'}         = 1;
        $handle_href->{'paused-watcher'} = $event->w;

        <[base.log]>->( 2, 'input handler paused [ buffer full ]' );
    }
}

return $return_code; ##  2 : disconnect | 1 : more to read | 0 : completed  ##

#,,..,.,.,,,,,...,,..,,,.,.,,,,,,,,,.,..,,,,,,..,,...,.,.,..,,...,,,.,,..,..,,
#OZKYCJ5M2ROD627IJD3B3BLXUGPDU5JHDZIB5GV6M6WKS5GZWB26VBPHGNCAGZDIDGFM4UCF4PYPY
#\\\|JTCKSSCJISM7WECLC52446RSQMM5FZYC6GBMYBIUXI3Z2RG7IKQ \ / AMOS7 \ YOURUM ::
#\[7]LTGP7PN4E2XCCQ433VSVHEDPHJDE22BVT65PR3YPKU7ZUKGQ7WBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
