## >:] ##

# name  = base.path_perms
# descr = return file permisions for specified path as octal [string]

my $chkpath_abs = <[base.path.resolved_abs]>->( shift, 1 );

return undef if not defined $chkpath_abs;

return sprintf '%#o', File::stat::stat($chkpath_abs)->mode & 07777;

#,,,,,...,.,,,,,,,,,,,,,.,,,.,..,,.,,,.,,,.,.,..,,...,...,,.,,,,.,,,.,...,.,.,
#VNCNSD2ZQXTGTPFXWTOTTYXORSXLT2IPDQ57PRQ3TJSNLG75GBVUBYOVXU2ZFWA3ZWMMOJTEUFTZK
#\\\|4CHIQFEQ4JA25LZVRIN3CQGT423TYMHVDFAICD7SFXQO6NFPXYG \ / AMOS7 \ YOURUM ::
#\[7]WN7ORFDYTU3DK7CNYVUUDH6NEJ44MRLSUY35LH33VL6T33CEASCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
