## [:< ##

# name    = base.cmd.whoami
# descr   = return current user name and session id

return {
    'mode' => qw| true |,
    'data' => $data{'session'}{ ${ $_[0] }{'session_id'} }{'user'} . ' '
        . ${ $_[0] }{'session_id'}
    }

#,,,.,,,.,,,.,,,,,,,.,,,.,...,,,.,...,.,,,,,,,..,,...,...,...,...,..,,.,.,,..,
#WP6D2R5L77UIOG7FTMTAPUVKYJ2UP6EXR3Z6T2J6TZ2UJGM7AGVKYJ3Z6KPNLXYONNRFVNZXLCWF6
#\\\|XGQJPWAOW6GBXENRYPB23DRBXM5UVQTVZU5OAONKOSJLQESU2NV \ / AMOS7 \ YOURUM ::
#\[7]R6YH6H2JYO2PB7BUOWJEGIPAJ3DHUBVTA7UCPLHVPO3DHFUDMIDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
