## [:< ##

# name  = base.exists.sub-process
# descr = return true when a child process of current zenka with <PID> exists

my $check_pid = shift // '';
<[base.s_warn]>->( "'%s' not a valid child pid <{C1}>", $check_pid )
    and return 0
    if $check_pid !~ m|^\d+$|
    or abs($check_pid) < 2;

my $return_code = 0;    ##  setting up for no matches  ##

##  first collecting all [other] pids  ##
##
my @waitpid_pid, grep { abs($ARG) > 1 } waitpid( 0, WNOHANG() );
##
while ( my $end_pid = @waitpid_pid ) {
    ## this is to not mess up CHILD_ERROR for SIGCHLD handler ##
    <base.process.waitpid_collected>->{$end_pid} = ${^CHILD_ERROR_NATIVE};
}

my $wait_pid = waitpid( $check_pid, WNOHANG() );

$return_code = 5 if $wait_pid == 0;    ##  true,  exists  ##

return $return_code;

#,,,,,,..,,,,,,..,,.,,.,.,...,.,.,.,,,...,,..,..,,...,...,...,...,,..,.,,,.,.,
#U56EBCF46TRRFV2WSEBWAFOWIKATDLSVG7A4QJWGQKJS2UECJBOWKRGDTLUB4UPT6W6NMXTUJXNNM
#\\\|SNEHHFVF3ZSR4YLB4GHOETNP57562DXMALPTXN4P7L2JTVAYDLU \ / AMOS7 \ YOURUM ::
#\[7]GVQQBK7STOGWRGAY6NZTTA4CQLOI7X5FAVWCVASAAPPDJYGODSAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
