## [:< ##

# name  = base.handler.ondemand_startup
# param = error reason [ FALSE reply ]

my $reply = shift;
my $v_id  = $reply->{'params'}->{'v_id'};

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    delete <zenki.virtual>->{$v_id}->{'starting'};
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "ondemand zenka startup error [ $reason ]" );
    while ( my $element = shift @{ <zenki.virtual>->{$v_id}->{'queue'} } ) {
        my $sid    = $element->{'source_id'};
        my $cmd_id = $element->{'cmd_id'};
        next if not exists $data{'session'}{$sid};

        $data{'session'}{$sid}{'buffer'}{'output'}
            .= <[base.sprint_t]>->( qw| VPB3EKI |, $cmd_id );
    }
} else {
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => qw| v7.notify_online |,
            'call_args' => { qw|args| => <zenki.virtual>->{$v_id}->{'name'} },
            'reply'     => {
                'handler' => qw| base.zenki.ondemand.handler.startup_reply |,
                'params'  => { qw| v_id | => $v_id }
            }
        }
    );
}

#,,,,,...,,..,.,,,,,.,,,,,.,.,,..,.,,,,,.,...,..,,...,...,..,,.,,,.,.,,..,,,,,
#5WDUUOQXJSTHRDEIDO7J3OVQA4XR6CN2W5V7Y5GDYBC66Y45N7Z2N7YPLCY3FEMOGQ655QGVOOANS
#\\\|IOKNDE72ZDGZWMGKHGEOB2OG5MWTIVZVQ3T3SC26I3I3T7ZPRAX \ / AMOS7 \ YOURUM ::
#\[7]5NVWM7RWPVF4ZA5ED2SUKGNUENVAOUIWBIY6U454WZSKYFQAIKAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
