## [:< ##

# name  = base.cube-zenka.output_prompt

return if <system.zenka.name> ne qw| cube |;

##  output prompt line in background mode and still open STDOUT  ##
##
print "\n :. "    ### use log idle timer ### [ LLL ]

    if <base.cube-zenka.output_prompt> = 0

    and defined <system.authentication-type>
    and <system.authentication-type> eq qw| zenka |

    and defined <system.background_mode>
    and <system.background_mode>
    and
    <[base.is_defined_recursive]>->(qw| system.background.redirect_output |)
    and not <system.background.redirect_output>;

#,,,,,.,,,,.,,.,.,,,.,.,.,.,.,,.,,..,,,,,,,..,..,,...,...,,..,.,.,,..,,..,.,.,
#CW5ZJAFLCHQ4O23MY3BBFLGOYLLHMMYQWAA4I4DRUTF3NGDS6IFYRUFXD2W6GWDR7YP2XYXMJQBAG
#\\\|J6UQZYPCAJXUHMMKMRRGAA2AVDFBQ5TCKIXLR3R6B3TAEW2LJSV \ / AMOS7 \ YOURUM ::
#\[7]375KVP7DY6MWTL2IGIR4QOYORTX6JMZ5QOG66HTTNGA4XLX3JQBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
