## [:< ##

# name  = base.cmd.time
# param = [zone|date|unix[.<n>]]
# descr = return time[zone], date or unixtime [%.0<n>f]

my $param = $$call{'args'};

if ( not defined $param ) {
    return {
        'mode' => qw| true |,
        'data' => <[base.parser.timestamp]>->('time')
    };
} elsif ( $param eq 'date' ) {
    return {
        'mode' => qw| true |,
        'data' => <[base.parser.timestamp]>->('date')
    };
} elsif ( $param eq 'zone' ) {
    return {
        'mode' => qw| true |,
        'data' => <[base.timezone]>
    };
} elsif ( $param eq 'unix' ) {
    return {
        'mode' => qw| true |,
        'data' => time()
    };
} elsif ( $param =~ /^unix\.(\d+)$/ ) {    # LLL: consider access control?
    my $float = $1;
    my $limit = 22;
    return {
        'mode' => qw| false |,
        'data' => "current float precision limit is $limit"
        }
        if $float > $limit;
    return {
        'mode' => qw| true |,
        'data' => <[base.time]>->($float)
    };
} else {
    return {
        'mode' => qw| false |,
        'data' => "invalid parameter '$param'.. [date|unix[.<n>]]"
    };
}

#,,.,,,,,,.,.,,,,,...,,..,,,.,,,.,.,,,...,,.,,..,,...,...,..,,,.,,,,,,,,,,,,.,
#WDKN3RB6FDTTSM64RFCT3XYIOVQ2ELTEGBZH2EFB3X33QOKIPJKOBV5LCD5EMNXGXYZCMHOLE4EDC
#\\\|PYMQDXB5Z5LTRGNYRLFP2IGVZ4WOQA7HWUPBQT5HHWEDR5R73MC \ / AMOS7 \ YOURUM ::
#\[7]5IIWKHVWN7SIGMYEISJ7MLNBCDFOQGQJP33SX22CUH44VK3SLUAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
