## >:] ##

# name = base.parser.align

my ( $mode, $string, $field_len ) = ( shift // '', shift, shift );

$string //= '';

if ( $mode !~ m,^(left|center|right)([-\+]\d+)?$, ) {
    <[base.log]>->(
        0, "base.parser.align: invalid alignment mode '$mode' requested"
    );
    $mode = 'left';
}
my $offset = $2;
$string =~ s#^ +| +$##g;
$field_len = length($string) if not defined $field_len or $field_len <= 0;
if ( $mode =~ m|^left| ) {
    my $l_str = '';
    if ( defined $offset ) {
        $offset =~ s|^\D||;
        $l_str = ' ' x $offset;
    }
    return pack( "A$field_len", $l_str . $string );
} elsif ( $mode =~ m|^right| ) {
    if ( defined $offset ) {
        $offset =~ s|^\D||;
        $string .= ' ' x $offset;
    }
    return sprintf( "%${field_len}s", $string );
} elsif ( $mode =~ m|^center| ) {
    my $spaces = $field_len - length($string);
    my $s_left = int( $spaces / 2 );
    $s_left += $offset if defined $offset;
    $s_left = 0       if $s_left < 0;
    $s_left = $spaces if $s_left > $spaces;
    return pack( "A$field_len", join( '', ' ' x $s_left, $string ) );
}

#,,.,,...,,..,.,,,,,,,,,,,..,,,..,.,,,,,,,,..,..,,...,...,...,,,.,,..,,..,,,.,
#JLYQ7JLIPJ4PMUMLDRVXBLVXK7CV4TTG3QU4GWKC76GKQS5B2GMX5UTRBHN3OCB4ZAMZZWXV6Y6J2
#\\\|3EOUD2EPAQ5NRC7FVYXJ7HVONPCJ6P7AC2F7CIJRY32COYPDKKH \ / AMOS7 \ YOURUM ::
#\[7]5BO3ALZVIXUSLYZT7QMUV3KBVSQWN3JBU6DBNKMRTH2BZSOQ74DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
