## [:< ##

# name  = base.file.append
# descr = appending to a file in :raw mode [ creates if missing ]

my $write_file_path = shift // '';
my @file_content    = @ARG;

my $fh;
if ( not length $write_file_path ) {
    warn 'expected filename <{C1}>';
    return undef;
} elsif ( not open( $fh, qw| >> |, $write_file_path ) ) {
    <[base.s_warn]>->(
        "cannot open '%s' for writing [ %s ] <{C1}>",
        $write_file_path, <[base.str.os_err]>
    );
    return undef;
}

binmode( $fh, qw| :raw | )
    or <[base.s_warn]>->(
    'binmode : %s <{C1}>',
    $write_file_path, <[base.str.os_err]>
    );

if ( @file_content > 1 ) {
    print {$fh} @file_content;
} elsif ( @file_content and ref $file_content[0] eq qw| ARRAY | ) {
    print {$fh} $file_content[0]->@*;
} elsif ( @file_content and ref $file_content[0] eq qw| SCALAR | ) {
    print {$fh} $file_content[0]->$*;
} elsif ( @file_content and defined $file_content[0] ) {
    print {$fh} $file_content[0];
} else {
    warn 'file content parameter is undefined <{C1}>';
}

if ( not close $fh ) {
    <[base.s_warn]>->(
        'close [ %s ] : %s <{C1}>',
        $write_file_path, <[base.str.os_err]>
    );
    return undef;
}

return TRUE;    ## true ##

#,,,,,.,,,,.,,,,.,.,.,,..,..,,,.,,.,,,,.,,,,,,..,,...,...,,..,,..,,.,,,..,..,,
#MH3GDPP3DHYITFVWJ4TEDQ732LW5EXIYN5X7J52P4MCTIK6KSA3JKXVCWHR2AQZJTEPKCJX3TLZZS
#\\\|G5WR66KFI5BYDQR6NGPS2DJU2T7QFYXUWKBMJ3M2HV6BX56GSA2 \ / AMOS7 \ YOURUM ::
#\[7]MPUH6BHI5ZUMV5JSAYXOMJVJYJJVRB24P7XDFSHT25DSB5XLKOAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
