## [:< ##

# name  = base.resolve_key
# descr = resolve hash key and return reference to value or undef if not found

my $key_str  = shift // '';
my $hash_ref = shift // *data{HASH};
if ( not length $key_str ) {
    warn 'expected valid key string parameter <{C1}>';
    return undef;
} elsif ( ref $hash_ref ne qw| HASH | ) {
    warn 'second parameter not a hash reference <{C1}>';
    return undef;
}

## note : syntax is allowing keys containing '.'s by single quoting them ##
my @dtree = <[base.parser.data_hkey_tree]>->($key_str);

while ( my $sub_key = shift @dtree ) {

    ##  value or other ref type present  ##
    return undef if ref $hash_ref ne qw| HASH |;

    return undef if not exists $hash_ref->{$sub_key};    ## no such key ##

    my $reftype = ref $hash_ref->{$sub_key};

    if (@dtree) {    ##  reftype == HASH  ##

        $hash_ref = $hash_ref->{$sub_key};    ##  collect reference type  ##

    } elsif ( scalar @dtree == 0 ) {   ##  last key element \ returning it  ##
        return {
            qw|  r-type  | => $reftype,
            qw|  r-data  | => $hash_ref->{$sub_key},
            qw| key-href | => $hash_ref,
            qw| last-key | => $sub_key
        };
    }
}
return undef;    ## no such key ##

#,,,,,...,,,,,,,,,,..,,..,,,,,...,.,.,.,.,...,..,,...,...,,,,,...,,,.,.,,,..,,
#BOTF7Y7SZIOLSL2F2NQ33Y6NK473DXMSUKFYM525EC3WTFI7YR3JHPHLWG7K7CD6XQBIJ2RO6DJWG
#\\\|IECW6EL2J5LHN626HUAYSD2XVFAFTSHFSEPHMJXHF77JRKSM33H \ / AMOS7 \ YOURUM ::
#\[7]QQ7SUA75CJWEH74IWOWEG4FHQPWZU3AAYOJRNBFLEK4KU6CVXACI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
