## [:< ##

# name  = base.path-set-up.zenka-directories

<system.path.zenka-dirs> //= {
    qw| var_run         | => qw|  /var/run/.7            |,
    qw| var_P7          | => qw|  /var/protocol-7        |,
    qw| etc_P7          | => qw|  /etc/protocol-7        |,
    qw| UNIX            | => qw|  /var/run/.7/UNIX       |,
    qw| cache_protocol7 | => qw|  /var/cache/protocol-7  |,
};

<system.path.zenka-dir-modes> //= {
    qw| var_run         | => 0775,
    qw| var_P7          | => 0775,
    qw| etc_P7          | => 0775,
    qw| UNIX            | => 0775,
    qw| cache_protocol7 | => 0775,
};

#,,,.,,.,,.,.,,,.,,,.,,,,,.,.,,..,.,,,,,,,,,.,.,.,...,...,..,,,,,,...,.,.,,.,,
#KAMJJOA33ZZN2NWCQHLBJSD3IUCZWCOADOTL26N4T7H5FTVKYZVSFZL7X5YJHE57WFQKDVTBDAAPM
#\\\|G5NZ2XR3BKKMG6LCNUXT7BYSL5AIZVD45V35GUJWG634NW37ABT \ / AMOS7 \ YOURUM ::
#\[7]54ASADJRB5GWRGS6U2NWXAAGSC3VB2BERLEULJATU2WCSTIS7CCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
