## [:< ##

# name       = base.close

my $fd = $_[0];

my $type = $data{'handle'}{$fd}{'link'};
my $mode = $data{'handle'}{$fd}{'mode'};
my @params;

if ( not defined $data{'io'}{'type'}{$type} ) {
    <[base.log]>->( 0, "base.close: io type '$type' not defined" );
    return undef;
} elsif ( not defined $data{'io'}{'type'}{$type}{'handler'}{$mode} ) {
    <[base.log]>->(
        0, "base.close: unknown io mode '$mode' for type '$type'"
    );
    return undef;
} elsif (
    not
    defined &{ $code{ $data{'io'}{'type'}{$type}{'handler'}{$mode}{'close'} }
    } ) {
    <[base.log]>->(
        0, "base.close: '$type'-handler for mode '$mode' not defined"
    );
    return undef;
}

return &{ $code{ $data{'io'}{'type'}{$type}{'handler'}{$mode}{'close'} } }
    (@params);

#,,,.,,..,...,.,,,,..,,..,...,.,.,..,,..,,..,,..,,...,...,.,,,,.,,,,.,,.,,,,.,
#X5ZS3ZOXAPOA27IXQAUOWZ764GAPB7FDWUUCN4QAAI4WRPJXCAFRXJGFNSKZJ6BAZ6MGXWJVQNTG6
#\\\|QDHUVHJWKC3SOM4TAGTTQGW3SCMSWJWLUSTSHABSYORFBQQJPEY \ / AMOS7 \ YOURUM ::
#\[7]VHNYTMZVW2LW6HCYDIOT2JIJMTMCEDQGK7O7MR5AVU4I66FMY4CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
