## >:] ##

# name  = base.perlmod.loaded
# descr = return true when a module is loaded

my $module_name = shift // '';

if ( not length $module_name ) {
    warn 'expected module name parameter <{C1}>';
    return undef;
}

return TRUE    ## true ##
    if defined <base.perlmod.loaded>->{$module_name}
    and <base.perlmod.loaded>->{$module_name};

return FALSE;    ##  false  ##

#,,..,,,.,,,,,.,.,,,,,.,,,,.,,,,.,,..,,.,,...,..,,...,..,,,.,,.,.,..,,...,,.,,
#BVREZYGHEC2KSSH6MFQ6WY3TB4JDLTF2SVREDNJVM5AD62E2KFN6DCFP2JE6B7INLZDQFUOMIJ2K2
#\\\|WHA32S6EJBU7NCERGMYY2LHIVDD26UUYIOW7MGGIM3RWPG5E5CO \ / AMOS7 \ YOURUM ::
#\[7]B4NUFITJIQBM7472PVWO6CVG2LETI3MLBC7UQEDZUWBJDLJLEKDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
