## >:] ##

# name = base.X-11.keep_above

my $id = shift;

my $user     = shift // 'cube';
my $cmd_path = shift // '';
$cmd_path .= '.'                   if length($cmd_path);
die "expected numerical window id" if not defined $id or $id !~ /^\d+$/;
my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

<[base.log]>->( 1, "setting window '$id' to state 'above'.." );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};

<[base.net.send_to_socket]>->(
    $cube_fh, "($cmd_id)${cmd_path}X-11.keep_above $id\n"
);

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$cube_fh>;
    die "cube handle had an exception!" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ /^\($cmd_id\)FALSE (.+)$/ ) {
    <[base.log]>->( 0, "keep_above command failed with '$1'.." );
    return 0;
} else {
    return 1;
}

#,,.,,...,..,,,,.,,.,,..,,...,,.,,.,.,,..,,,.,..,,...,...,.,,,.,,,.,.,,,.,,.,,
#JHFR7AP7LLWDUK57GLGUNM2DU6BEI6YD4TRJLAUSXN3IJD3KH72GF4HW4OX52LHMNUGATAY7Y2JKM
#\\\|TPFA5GJWOUA7QPZBZY5ZGB64PVMYBOZ6UUEQADUILV6D3YSVXJS \ / AMOS7 \ YOURUM ::
#\[7]N3TXQXQA6SYDQELYC4ZZBAJ5KVAI6ZJCFJAF4BHUX65CHNJV7YCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
