## [:< ##

# name  = base.perlmod.name_chksum

my $module_name = shift // '';

my $name_chksum_index      = <base.perlmod.modname_chksum_index> //= 0;
my $modname_template       = sprintf qw| %06d:%%s |, $name_chksum_index;
my $chksum_exclus_template = qr|^(*nla:V7)|;    ##  exclude index format  ##

if ( not length $module_name ) {
    warn 'expected module filename [ .pm rel path ] <{C1}>';
    return undef;
}

if ( $module_name !~ m,\.(pm|pl)$, ) {    ##  not .pm format yet  ##
    <[base.perlmod.convert.name_to_pm]>->($ARG);
}
if ( index( $module_name, qw| / |, 0 ) == 0 ) {    ##  had absolute path  ##
    $module_name = <[base.perlmod.strip_INC_path]>->($module_name);
}

return scalar <[chk-sum.amos.truth_template_chksum]>->(
    $chksum_exclus_template, sprintf $modname_template, $module_name
);

#,,,.,,,.,.,.,..,,.,,,,..,,,.,,,.,.,.,,..,,.,,..,,...,...,...,.,.,...,,,.,,,,,
#NOL5OUT2ST56EBA6DVBFNU73UBB3LRSYHY5K52BRT27OMVKTLXZILM5MLBY3HGDM7DZD35NJXMXAI
#\\\|M64YRDWEDAMXQGKK7LZIK7V52OASF4AHR4NEJRJX2WCCO3MYMVI \ / AMOS7 \ YOURUM ::
#\[7]JNI3C2JX2AVVJMP2I6242YEMQGWMDY3O6KNF623T67FM2ZO3H6BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
