## >:] ##

# name  = base.p7refs.get_refaddr_prefix
# descr = returns prefix common to all perl ref addr values

my %pos_char_map;

foreach my $key_name_str ( <[base.dump.data_key_list]>->@* ) {

    my $rhaddr;
    my $resolved_addr = <[base.resolve_hash]>->($key_name_str);
    next if index( ref $resolved_addr, qw| Regexp |, 0 ) >= 0;

    $rhaddr = $LAST_PAREN_MATCH if $resolved_addr =~ m|\(0x([0-9a-z]+)\)$|;
    next                        if not defined $rhaddr;

    my $char_pos = 0;
    foreach my $h_digit ( split '', $rhaddr ) {
        last if keys $pos_char_map{$char_pos}->%* > 1;    ##  early abort  ##
        $pos_char_map{$char_pos}{$h_digit}++;
        $char_pos++;
    }
}

my $seen_addr_prefix;

foreach my $char_pos ( sort { $a <=> $b } keys %pos_char_map ) {
    my @found = keys $pos_char_map{$char_pos}->%*;
    last if @found > 1;
    $seen_addr_prefix .= shift @found;
}

return $seen_addr_prefix;

#,,,.,.,,,,,,,..,,,,.,.,.,.,.,,,,,,..,.,.,,,.,..,,...,...,...,...,,,.,,,,,..,,
#F4T6NJYAUAIFJNXZ2RNAJZVHILGIDKMZV5C7FU3URIIZVGUZR2233YTZ33BM5OZR4VXZX5L7GIX2O
#\\\|TGUC5EN4OGAYD4RAUR6PD4U76UJHUBRDCC76IWFPG5RW7YHPDTZ \ / AMOS7 \ YOURUM ::
#\[7]MPO7GM62XTX3TBAOPSN7I5D2FQXC4O44AEU2KC4MQXHAV3GCTKCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
