## [:< ##

# name  = base.cfg_bool
# descr = interprets boolean configuration options and returns TRUE \ FALSE

my $option_value = shift // FALSE;

##  '' | 'n' | 'no' | '0'  ##                                     <--[ 0 ]
##
return FALSE if not length $option_value or $option_value =~ m{^(0|\-1|no?)$};

##  'y' | 'yes' | '1' | '5'  ##                                   <--[ 5 ]
##
return TRUE if $option_value =~ m{^(y(es)?|1|5)$};    ##  5 == true  ##

## otherwise ##
##
<[base.s_warn]>->( "option '%s' not understood <{C1}>", $option_value );

return undef;

#,,,,,,..,.,,,,,.,.,.,...,...,.,,,..,,...,,,.,..,,...,...,..,,..,,,..,,,,,...,
#QZBJDYBAWJUNAEYHGAY6OVSFJMKZUNQAZGZI2EZGRAPSCU3RZ5H6U3CILMILD6TMO2EG6RC3PSVFS
#\\\|VFAG4AWIEOHYY4KX3KWFLMZH3HPWSPCLOEEZ6BYXWOANDY6UZP6 \ / AMOS7 \ YOURUM ::
#\[7]6SJHUQBBWW5GXX5DVSA4TCI7WMK3MNS5L3G3KJBSWJV3KDIDIICI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
