## >:] ##

# name  = base.cmd.heart
# descr = returns 'beating' reply [response latency]
# param = ['notime']
# note  = see 'filter_hooks' for latency measurement implementation

return { 'mode' => qw| true |, 'data' => 'beating' }

#,,,.,,,.,.,,,,,,,,,.,,..,,..,,,.,,.,,,,.,..,,..,,...,.,,,...,,,,,..,,,,,,,.,,
#JEYJYOLUPY2UKTSINQ7OSH2FTXGKG6YHHTXNTJDM2NQWIHMENJT7QW2KMNL7WBHDOFJHFEY3DMWUU
#\\\|MQNADQGY63AZGPZUJK3ALMTGSMVYCM2CA7W4JYD4YWH66B4AVL3 \ / AMOS7 \ YOURUM ::
#\[7]RLJLPZEOY35ZIBCCNXJ63UXUN2GDWOOHULFNGU4ZUIBRFRJHOYDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
