## [:< ##

# name = base.X-11.set_gravity

my $gravity = shift;
$gravity //= '';
die "invalid gravity keyword '$gravity' [left|right|top|bottom]"
    if $gravity !~ /^(top|bottom|left|right)$/;
my ($local_sid) = keys( %{<user.cube.session>} );

<[base.log]>->(
    1, "setting gravity for window id " . <x11.id> . " to '$gravity'.."
);

my $cmd_id  = <[base.gen_id]>->( $data{'route'} );
my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[base.net.send_to_socket]>->(
    $cube_fh, "($cmd_id)X-11.set_gravity " . <x11.id> . " bottom\n"
);

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$cube_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)TRUE ([^\n]+)\n$} ) {
    <x11.display> = $1;
    <[base.log]>->( 2, ": ok, gravity applied." );
    return 1;
} else {
    <[base.log]>->( 0, "not expected X-11 reply ['$reply_string']" );
    return 0;
}

#,,.,,,,,,..,,.,,,,..,,,.,..,,,..,,,.,.,.,.,,,..,,...,...,.,,,..,,.,,,..,,,..,
#N4RVE2ZK6UWDB4DU56MPPS63LIVL55QH2FNZNSEQ5X2LJULQHPCRP5MHGO6L657YZO6MJG36GRBQ4
#\\\|6LEW7V62YMOVSBCYW4RCMMUXZW3IFPB72TMMWERZEQNE6CSVA6L \ / AMOS7 \ YOURUM ::
#\[7]4UONPGNSNHDKAHOY6MFYHG3H6QLIYPOPMQIT3ZEG33IVJCL2NIDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
