## [:< ##

# name  = base.handler.read
# descr = session input handler

my $event = shift;

my $id = $event->w->data;
my $fd = $event->w->fd;

if (   not defined $id
    or not exists $data{'session'}->{$id}
    or exists $data{'session'}->{$id}
    and (  $data{'session'}->{$id}->{'shutdown'} // FALSE
        or $data{'session'}->{$id}->{'flush_shutdown'} // FALSE )
) {
    $event->w->cancel;    ## removing from event management ##
    $id //= qw| --- |;    ## <-- !!! session p7-log ?                  [LLL]
    my $type = defined $data{'session'}{$id} ? qw| removed | : qw| closing |;
    if ( $type ne qw| closing | or not $fd->eof ) {
        <[base.logs]>->( '[%d] handler of %s session called.', $id, $type );
        return undef;
    }
}

my $session     = $data{'session'}->{$id};
my $handle_href = $data{'handle'}->{ $session->{'handle'} };
$session->{'buffer'}->{'input'} //= '';    ## re-init if gone ##

if ( not fileno $session->{'handle'} ) {    ##  filehandle gone ?  ##
    $session->{'fh-last-read-error'} = TRUE;
    $session->{'last-bytes-read'}    = 0;
    $session->{'flush_shutdown'}     = TRUE;
    $event->w->cancel;
    return 2;
} else {
    $handle_href->{'paused'} //= 0;
    $session->{'fh-last-read-error'} = FALSE;    ## reset error state ##
}

my $return_code = 2;                             ##  set to disconnecting  ##

my $protocol = $session->{'protocol'};

if ( $session->{'read-mode'} eq qw| binary | ) {    ##  binary protocol  ##

    ##  read-mode : binary  ##
    ##
    $return_code = <[net.read_binary]>->($id);    ##  read known size  ##

} elsif ( $session->{'read-mode'} eq qw| bytewise | ) {

    ## read-mode : bytewise ##
    ##
    $return_code = <[net.read_bytewise]>->($id);    ##  read known size  ##

    ## switching back to 'linewise' mode when request complete ##
    $session->{'read-mode'} = qw| linewise | if $return_code == 0;

} else {    ##  read-mode : linewise  ##

    ##  read one line  ##
    $return_code = <[net.read_linewise_estimated]>->($id);

}

if ( $return_code > 1 ) {    ##  disconnect  ##
    $session->{'last-bytes-read'} = 0;
    $session->{'flush_shutdown'}  = TRUE;
    $event->w->cancel;
} else {

    my $size_left = $data{'size'}->{'buffer'}->{'input'}
        - length $session->{'buffer'}->{'input'};

    ##  pause session input when no size left or target not reading  ##

    if ( $size_left > 0 ) {

        $event->w->start;    ##  restarting : still space in buffer  ##
        $handle_href->{'paused'} = FALSE;

    } else {    ##  set timeout ? ##  [LLL]

        $handle_href->{'paused'}         = TRUE;
        $handle_href->{'paused-watcher'} = $event->w;

        <[base.log]>->( 2, 'input handler paused [ buffer full ]' );
    }
}

return $return_code; ##  2 : disconnect | 1 : more to read | 0 : completed  ##

#,,,,,..,,...,..,,...,,,,,,,.,,,,,,,,,,..,...,..,,...,...,...,,,,,.,.,,..,,,,,
#BR7EKLPFNISG7EFWDCNCIS4WN62RGLZEGYT6ICGVNFY52TCVXWY5OYXVPCA522GN6FD7K2W2VYUOI
#\\\|UYMN23Z6MVBZFXMBKU4RCA3XI4765ZZWMRRTXCVWGEAIAQD5ZKK \ / AMOS7 \ YOURUM ::
#\[7]EYMQD2V6W3E5EV6LSF6KJDATCOOYZ2MFGSFBZNMDQSMJBWNT3MAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
