## [:< ##

# name  = base.parser.protocol-version

if ( not <[base.is_defined_recursive]>->(qw| system.p7.ext-proto-ver |) ) {
    warn 'system.p7.ext-proto-ver is not defined <{C1}>';
    return undef;
}

$ARG[0] =~ s|^(PROTOCOL-7-VER)\[(.+)\]$|\\\\$1SION\\\\$2\\\\|;

#,,..,,,,,...,.,,,.,.,,,.,...,...,..,,.,,,.,,,..,,...,...,...,..,,.,.,,,,,,,.,
#FUPXJ7DV4B6QTIGNUXJDVDB7EK6ZRFCEUS2G53BM34TLMXT2UBYF5KGIXTDGEAGVX7TYYBAQ4PCKO
#\\\|UNEK2XRP27B4RYLYP5QTJACRDBEROEDTQSWCBGV2NCDY5TQH3CV \ / AMOS7 \ YOURUM ::
#\[7]HMT4GT3P4SQH4JDMTL45YJLH4LFH5XKJYB3SZPN7TSQVHZZYYQBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
