## [:< ##

# name  = base.perlmod.present
# descr = returns 1 if perl module is loaded, else 0

my $module_name = shift;

die "no module name supplied"
    if not defined $module_name or !length($module_name);
die "invalid module name '$module_name'"
    if $module_name !~ /^\w+(::\w+)*$/;

my $module_file = join( '.', join( '/', split( /::/, $module_name ) ), 'pm' );

if   ( exists $INC{$module_file} ) { return 1 }
else                               { return 0 }

#,,.,,..,,,,.,..,,..,,,,.,,,.,.,.,,,.,..,,..,,..,,...,...,,..,,.,,..,,,,.,...,
#YHUZRA4XOYRUYG7IGTDIRFHFQZ4DBHSTCEMNIUHAX3BLNXHF3C53WD55NDOWSFAEAH6NK2D3PJM5W
#\\\|MJXNELQLS53VJO5KILB6VMBXXKUGZM3JFQEQBB5M6ZKY5EV7ZZG \ / AMOS7 \ YOURUM ::
#\[7]GXXWDWRVQKLKYKXCRWZ6UAV5C4I5BYIJDWOBF6MUQG6G3P234WAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
