## [:< ##

# name  = base.convert.hex_to_int
# descr = convert hexadecimal to integer without portability warning message

my $hex_val_string = shift;

if ( not defined $hex_val_string
    or $hex_val_string !~ m|^(0x)?([0-9A-F]{1,16})$|i ) {
    warn 'expected 64 bit hexadecimal input <{C1}>';
    return undef;
}

my @hex = split '', $LAST_PAREN_MATCH;

my $d_conv_val = 0;
while ( scalar @hex ) {
    $d_conv_val += hex( shift @hex ) * 16**scalar(@hex);
}

return sprintf qw| %u |, $d_conv_val;    ## unsigned decimal integer ##

#,,..,..,,,,.,,..,,,.,,,,,,.,,,,.,...,,..,,,,,..,,...,...,.,,,..,,,..,..,,.,,,
#RWIUK4BTQRUPQMU3A35ECYSCZ7DX76FPYXT5AXIZRKHWJRF56RCOOZBRK6BT5YQV6JPCH3USDNNB6
#\\\|CJIC5S5FTHM7CTLY4V3HFNGJWHB3YRRIOJAGQ2XCPR6LTK2L33C \ / AMOS7 \ YOURUM ::
#\[7]YP4Q2CZ2ACPU2IULDK2Y54MW6GYM5EUKDXYPMHQSU3647UHYLCDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
