# >:]

# name  = base.cmd.help
# descr = print available commands/descriptions

my $id  = $$call{'session_id'};
my $usr = $data{'session'}{$id}{'user'};

my $command  = $$call{'args'};
my $max_len  = 0;
my @commands = ();

return { 'mode' => 'nack', 'data' => "not implemented yet... :/" }
    if defined $command;

# get a list of all commands the user who sent the request has access to

foreach my $cmd ( sort( keys( %{ $data{'base'}{'cmd'} } ) ) ) {

    if ( defined $data{'access'}{'cmd'}{'regex'}{'usr'}{$usr}
        and $cmd =~ $data{'access'}{'cmd'}{'regex'}{'usr'}{$usr}
        or defined $data{'access'}{'cmd'}{'regex'}{'usr'}{'*'}
        and $cmd =~ $data{'access'}{'cmd'}{'regex'}{'usr'}{'*'} ) {
        if ( length($cmd) > $max_len ) { $max_len = length($cmd) }
        push( @commands, $cmd );
    }
}

# format and return the command list

$$reply{'mode'} = 'raw';
$$reply{'data'} = <[base.parser.help_list]>->( \@commands );
