## [:< ##

# name  = base.net.client.auth_with_pwd
# descr = plain text 'pwd' authentication mode [client]
# todo  = check for possible race conditions ..,

my $answer;
my $banner_string;
my $backend_socket = shift(@ARG), $banner_string = '', $answer = '';

( my $usr, my $pwd ) = ( shift @ARG, shift @ARG );

if ( not length( $usr // '' ) ) {
    warn 'username parameter not defined <{C1}>';
    return undef;
} elsif ( not length( $pwd // '' ) ) {
    warn 'password parameter is undefined <{C1}>';
    return undef;
}

if ( <[base.s_read]>->( $backend_socket, \$banner_string, 12 ) ) {
    if ( $banner_string =~ m|^\\\\PROTOCOL-7-VERSION\\\\([A-Z2-7]{7})\\\\$| )
    {    ##  check protocol version  ##  [ LLL ]
        <[base.log]>->( 2, '[*] protocol-7 banner detected.,' );
    } else {
        <[base.log]>->(
            0, '[#] protocol mismatch [ no valid connection banner ]'
        );
        return undef;
    }
    <[base.net.send_to_socket]>->( $backend_socket, "select pwd\n" );

    <[base.net.send_to_socket]>->(
        $backend_socket, sprintf( "auth %s %s\n", $usr, $pwd )
    );

    return <[auth.zenka.process_auth_reply]>->(
        $backend_socket, 'authentication successful. =)'
    );
}

#,,.,,,,.,,,.,,,,,.,,,...,,,.,,,,,...,...,,,.,..,,...,...,,.,,,,.,,..,..,,,..,
#UVZ5KILK4ISPYTB75GODK3RB6Y6NSYQ7KT3D4ZZZRGO2NBEWFLP24KHZULGZFC6VHPG5MVIUZXPYY
#\\\|6GNN4VEGTMF27PCLO5KEJ3F6LNVZR2TV4BYRBX6ZPGIAF2UVYUF \ / AMOS7 \ YOURUM ::
#\[7]EJFIILUP4ZYXFK7CNXWO6NPB62H6XZM5KZWBRXDO2W33ZI7EHMBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
