## [:< ##

# name = base.parser.element_count

return 'n/a'                  if ref( $_[0] ) !~ /^ARRAY|HASH$/;
return scalar @{ $_[0] }      if ref( $_[0] ) eq 'ARRAY';
return scalar keys %{ $_[0] } if ref( $_[0] ) eq 'HASH';

#,,,,,,.,,...,,,.,,..,,.,,..,,,.,,...,,.,,.,.,..,,...,..,,..,,..,,...,.,,,,,,,
#YP52XZE57DZWPF4GY3HIRR6Z2IYJIIMOKTJALDAGVCM2BPG4F7G7XE5F7CSTQK6LFMYE43L3ZJYCG
#\\\|KQ6FI3KWGXJUP23E3GCYZWPWMEMQDAJM2HFVKLWSY7PZTIR7I4Y \ / AMOS7 \ YOURUM ::
#\[7]HOXBRZPD5CTYEK6MHPXFPRD4PUJLEUT2CABRLLE7E2YWKS6JJCAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
