## [:< ##

# name  = base.cmd.heart
# descr = returns 'beating' reply [ opt. latency ]
# param = ['notime']
# note  = see 'filter_hooks' for latency measurement implementation

return { 'mode' => qw| true |, 'data' => 'beating' }

#,,.,,,,,,,..,,,,,,,.,,.,,,,.,,.,,,.,,.,,,,,,,..,,...,..,,...,...,,,.,.,.,..,,
#5UTVT3THT3L7BDF4LAZ5CLVIPGVVEXAZRIELS5FMDLB3QJXFYRVVU3C2MZAVLJAQNSD4QOW2FSFHC
#\\\|T3X4YY7RSQQNIWQVTX53CLHHVEINRNJU6TZWNK5FV4S5MFS4KFZ \ / AMOS7 \ YOURUM ::
#\[7]EVBNPEXKH5OMUNAGQFQT2CXFX77CKT72YPBLKQEBH4SRER4U5UAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
