# >:]

# name       = base.init_code
# descr      = initialize the base module

use POSIX;

# init some vars

$data{'system'}{'process_start'} = {
    'time'  => $code{'base.time'}->(5),
    'pid'   => $$,
    'pname' => $0,
    'uid'   => $<,
    'euid'  => $>,
    'gid'   => $(,
    'egid'  => $)
    }
    if not exists $data{'system'}{'process_start'};

$data{'system'}{'host'} = {
    'os'       => { 'name' => $^O },
    'hostname' => hostname,
    'timezone' => $code{'base.timezone'}->()
};

# XXX: todo: + uname -r, uname -m (?)

# flush / init regex cache
$data{'regex'} = { 'base' => $code{'base.regex'}->() };

# init / reset lists
$data{'list'} = {
    'users' => {
        'var'     => 'data',
        'key'     => 'user',
        'sub_key' => 'session',
        'mask'    => '<key>:user connected_since session:sessions',
        'align'   => { 'session' => 'center' },
        'filters' => {
            'session'         => 'base.parser.element_count',
            'connected_since' => 'base.parser.timestamp'
        },
        'descr' => 'connected users'
    },
    'sessions' => {
        'var'   => 'data',
        'key'   => 'session',
        'mask'  => '<key>:id mode proto user start_time:duration',
        'align' => { 'user' => 'center-1', 'start_time' => 'center' },
        'filters' => { 'start_time' => 'base.parser.duration' },
        'descr'   => 'registered sessions'
    },
    'buffers' => {
        'var'   => 'data',
        'key'   => 'buffer',
        'mask'  => '<key>:name data:lines size:stored_bytes max_size',
        'align' => {
            'data'     => 'center-1',
            'size'     => 'center-1',
            'max_size' => 'center'
        },
        'filters' => {
            'data'     => 'base.parser.element_count',
            'max_size' => 'base.parser.size_str'
        },
        'descr' => 'available buffers'
    }
};

# initialize signal handlers
undef %SIG;

&{ $code{'event.add_signal'} }
    ( { 'signal' => 'INT', 'handler' => 'base.sig_int' } );
&{ $code{'event.add_signal'} }
    ( { 'signal' => 'TERM', 'handler' => 'base.sig_term' } );
&{ $code{'event.add_signal'} }
    ( { 'signal' => 'HUP', 'handler' => 'base.sig_hup' } );
&{ $code{'event.add_signal'} }
    ( { 'signal' => 'USR1', 'handler' => 'base.sig_usr1' } );
&{ $code{'event.add_signal'} }
    ( { 'signal' => 'USR2', 'handler' => 'base.sig_usr2' } );
&{ $code{'event.add_signal'} }
    ( { 'signal' => 'ABRT', 'handler' => 'base.sig_abrt' } );

$SIG{__WARN__} = $SIG{__WARN__} = $code{'base.sig_warn'};

# initialize session list

if ( ref( $data{'session'} ) ne 'HASH' ) { $data{'session'} = {} }

$code{'base.list.init'}->(
    {   'name'         => 'sessions',
        'key_ref'      => \$data{'session'},
        'max_elements' => $data{'limit'}{'max'}{'sessions'}
    }
);

&{ $code{'base.parser.access_conf'} };

# command aliases with source agent name prefixes
if ( defined <setup.aliases.source_agent> ) {
    my @alias_command_list = split /\s+/, <setup.aliases.source_agent>;
    foreach my $alias_cmd (@alias_command_list) {
        $data{'alias'}{$alias_cmd} = "$alias_cmd SOURCE_AGENT";
    }
}

return 0;
