## [:< ##

# name  = base.dependency.install_callbacks
# descr = set up callbacks for checking zenka dependency fullfillment status

my $name_prefix = shift;
$name_prefix //= <system.zenka.name>;

<[base.log]>
    ->( 2, "installing '$name_prefix' dependency object callbacks.." );

my @callbacks;
foreach my $sub_name ( sort keys %code ) {
    if ( $sub_name =~ m{^$name_prefix\.callback\.object\.([\w\.]+)$} ) {
        my $object_type = $1;
        <[base.log]>->( 2, ": found object type '$object_type'" );
        push( @callbacks, [ $object_type, $sub_name ] );
    }
}

<[base.log]>->(
    0, ": no dependency object callbacks found for '$name_prefix'"
) if !@callbacks;

map {
    <[dependency.setup]>->( $ARG->[0], { 'callback' => $code{ $ARG->[1] } } )
} @callbacks;

return scalar @callbacks;

#,,..,.,.,...,.,,,.,.,...,.,.,,..,,..,..,,...,..,,...,..,,..,,,..,.,,,.,,,...,
#MPTJNN7XBHC4CBGU2BMVPTHIWCNMY6QD3SIWHMDDBVXH4MG7EA6OZDCOTGIBAHSS3FJWI57KD5W36
#\\\|47LJJ6IFIOBETFNBVV55U2U2LCWEMYZ6DQVGCHMFTXEQSTSZT4E \ / AMOS7 \ YOURUM ::
#\[7]KU55ASWGXEZFANT64N3A52OJJV3GKHU4OGXYQTBU5PO6YE63CKCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
