## [:< ##

# name = base.handler.ondemand_timeout

my $timeout = <system.ondemand_timeout>;
my $s       = $timeout == 1 ? '' : 's';

<[base.log]>->( 1, "zenka idle shutdown.., [ $timeout sec$s ]" );

exit(0);

#,,.,,,,,,.,,,,,.,,,.,.,,,,..,,,.,...,,,.,.,.,..,,...,...,,,.,..,,..,,,,.,...,
#HINMLQFMIZSAJXPQ7KOCM27UZV67RESMGVBUTIZ2EFZKAXNU2TOGPVVZGSCGABPFTAMGRGO2PKWCQ
#\\\|D3JGUKGX3624SAFWFPPUXQG4AYQW2UIJKGJVIQLENYMS2HBQ45J \ / AMOS7 \ YOURUM ::
#\[7]AGX4FLIZO275JCL44AQYYYEPW6UP5H2ZXB55APLUEMU2V46AEMAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
