## [:< ##

# name  = base.parser.xclient-errors
# descr = reword common X-11 [dis]connection error messages

my $out_line = shift;

$out_line =~ s{^XIO:.+(unavailable|reset).+server."(\S+)".+}
              {x-server connection lost [ display $2 ]}xo;
$out_line =~ s{^.+after.\d+.requests.+remaining\.$}{}xo;
$out_line =~ s{Gdk-Message:[\s\d\.:]+(.+?):.+
               (unavailable|reset).+server.(\S+)\.}
              {'$1' x-server connection lost [ display $3 ]}xo;
$out_line =~ s{^X .+to.(\S+).broken.+$}
              {x-server connection lost [ display $1 ]}xo;

return $out_line;

#,,.,,,,,,..,,,,.,...,,.,,.,,,,..,..,,,..,.,,,..,,...,...,...,..,,,,,,..,,...,
#BNFV2CPHH5QKO2WMUNUK73APITXI2HIAK3VUX35RMZ3YAQPLJOFADPCXSYCT3U2MLDSJLXH34GRPS
#\\\|S5HJ4VJIQBWPEXEKI2IETKXXV6DEYJG26GCZ65LC7A5IXN5RELV \ / AMOS7 \ YOURUM ::
#\[7]D26RTQSKCNI3E536A6L36XZJ4OFPCCT3JJRKGUVR2WLPBENRMEBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
