## >:] ##

# name = base.file.put

my $write_file_path = shift // '';
my @file_content    = @ARG;

my $fh;
if ( not length $write_file_path ) {
    warn 'expected filename <{C1}>';
    return undef;
} elsif ( not open( $fh, qw| > |, $write_file_path ) ) {
    <[base.s_warn]>->(
        "cannot open '%s' for writing [ %s ] <{C1}>",
        $write_file_path, <[base.str.os_err]>
    );
    return undef;
}

if ( @file_content > 1 ) {
    print {$fh} @file_content;
} elsif ( @file_content and ref $file_content[0] eq qw| ARRAY | ) {
    print {$fh} $file_content[0]->@*;
} elsif ( @file_content and ref $file_content[0] eq qw| SCALAR | ) {
    print {$fh} $file_content[0]->$*;
} elsif ( @file_content and defined $file_content[0] ) {
    print {$fh} $file_content[0];
} else {
    warn 'file content parameter is undefined <{C1}>';
}

if ( not close($fh) ) {
    <[base.s_warn]>->(
        'close [ %s ] : %s <{C1}>',
        $write_file_path, <[base.str.os_err]>
    );
    return undef;
}
return 5;    ## true ##

#,,,.,...,,..,.,.,..,,..,,,.,,..,,.,,,.,,,.,,,..,,...,...,...,,,.,..,,.,.,.,.,
#VDXK6QR2ROSZU35UP6AXIGJ4UFFIHBO6IR3QSVKFOWPYWEC4WZZN7VRNA634RP27JBVLENWYLUYS4
#\\\|GDASHAKS5GHH5ACU352QMI62QWHGGB3ZSSD2SOSDOYCAAKECZK3 \ / AMOS7 \ YOURUM ::
#\[7]RLUNIXUQCXPYELH2APVUNHMES5V45BLCBYILDUSDXKO3PBYKACDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
