## [:< ##

# name  = base.get_file.aref
# descr = return array reference to file content

# $_[0] : file name
# $_[1] : error coderef

if ( !open( my $file_fh, "<$_[0]" ) ) {
    <[base.log]>->(
        1, "cannot open file \'$_[0]\' for reading [ \l$OS_ERROR ]"
    );
    return &{ $_[1] } if defined $_[1] and ref( $_[1] ) eq 'CODE';
    return undef;
} else {
    return [<$file_fh>];
}

#,,,.,..,,.,.,,.,,.,.,,.,,.,,,...,,,,,.,,,.,,,..,,...,...,..,,,,.,.,.,.,,,...,
#OVHD5NLJTA3HRD2XYGV5WD6P4HH7LKOSI62H6MZ3GANUU7SVS4CMNDJEC54ZCXVN3I2SLT5RCNVVC
#\\\|3CBVGL5PWFDNYIG3XANTOTQIIP4FKSOJ4SGYJUV7CWIACPKJLYR \ / AMOS7 \ YOURUM ::
#\[7]RLAUL3QNBI2QSKEGOZNGM2E5LPXF7PROBX5LSJ6WWVAQANNRVKAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
