## [:< ##

# name  = base.cmd.set-name-width
# descr = sets the max zenka name width [console]

my $new_width = $1 if $$call{'args'} =~ /^(\d{1,2})$/;
my $zenka_prefix
    = join( '.', ' :' . <system.node.name>, <system.zenka.name> );
my $min_len = length($zenka_prefix) - 1;

return {
    'mode' => qw| false |,
    'data' => "value too small [ min = $min_len ]"
    }
    if $new_width < $min_len;

return { 'mode' => qw| false |, 'data' => "is already at $new_width" }
    if $new_width == $min_len;

<log.name_width> = $new_width;

return { 'mode' => qw| true |, 'data' => "name-width = $new_width" }

#,,,.,...,,,,,...,,..,..,,,..,..,,,..,,,,,.,,,..,,...,...,,..,..,,.,.,,,.,,,.,
#3X76RAH7ML424LVF4B5PREQTIBKWWGSKFQXJUKWSEP5BZKYCMZJE3Q2H3HRVB44GVCM56S3RVY2CW
#\\\|CEPKZ6VFJTH7RNDAQALNAHBLZM2ANTBEZK7BDMPRP3XOSG6RR3O \ / AMOS7 \ YOURUM ::
#\[7]BQY7B4PUOJ6GAOV76GDBILMW6FUVFEEMPKRTCWRQRR6QLZCCCYAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
