## [:< ##

# name  = base.handler.warn_nak_reply

my $reply = shift;

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    my $command = $reply->{'params'};
    my $reason  = $reply->{'call_args'}->{'args'};
    my $lpw     = <system.zenka.log_prefix_width>;
    <[base.log]>->( 0, '::' );
    my $width = 52 - $lpw;
    <[base.log]>->(
        0, sprintf( "<< unexpected reply >> %${width}s", "[ $reason ]" )
    );
    if ( defined $command ) {
        $width = 57 - $lpw;
        map { <[base.log]>->( 0, $ARG ) } (
            ' \\', sprintf( "  \\ \\  cmd was  : %${width}s", "' $command '" )
        );
    }
    <[base.log]>->( 0, '::' );
}

#,,.,,,,.,,..,.,,,,..,...,...,..,,,,,,..,,...,..,,...,..,,..,,.,.,,,,,...,,.,,
#P3SQYLIKABL72565OBJ6ICWAIPDJ4NCX5YJDQZCQQF2GCQAWF36C2G6XOTAU5EMOE3YIRJNDHVHEQ
#\\\|EPR6AHCYQ3ZPPYUTBRG2SR7EADLH7ZXM2B7FFBWMTOT7UKTEOOP \ / AMOS7 \ YOURUM ::
#\[7]KZMNLYQ6UHF6LFYMXWK2J5YRFX5BQCVWEEXVDATHL3DKK7HZKOCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
