## [:< ##

# name  = base.cmd.verbosity
# descr = reports the current zenka log level[s]
# param = [buffer|file|console]

my $verbosity_type = $$call{'args'};

return {
    'mode' => qw| false |,
    'data' => 'incorrect verbosity type parameter [buffer|logfile|console]'
    }
    if defined $verbosity_type and $verbosity_type !~ m,buffer|file|console,;

my $verbosities = <system.verbosity> // {};

if ( defined $verbosity_type ) {

    $verbosity_type =~ s{^(file)$}{log$1};
    $verbosity_type =~ s{^(buffer|logfile)$}{zenka_$1};

    return { 'mode' => qw| false |, 'data' => 'type not valid' }
        if not exists $verbosities->{$verbosity_type};

    return {
        'mode' => qw| true |,
        'data' => $verbosities->{$verbosity_type}
    };
}

my $v_report;
foreach my $key ( reverse sort keys %{$verbosities} ) {
    ( my $name_str = $key ) =~ s|zenka_||;
    $v_report
        .= sprintf( ": : %7s  :.  %s\n", $name_str, $verbosities->{$key} );
}

return { 'mode' => qw| size |, 'data' => ":\n$v_report:\n" };

#,,,,,,..,,..,,,.,.,.,,..,...,.,,,,..,.,.,,,,,..,,...,..,,,.,,,.,,,,.,,.,,...,
#EZAKEC5QL5CULWAU6W5DXSHFUEYJTLX47H6Y6EJGWRKSI6AKMQNYGJROJVS2AWR3JVLNYLHSIGNHC
#\\\|56FUMJQUFY3ZAOJMOTTFZX5XSINQSKM6AD3BLWWUP4SJ4VNXUKG \ / AMOS7 \ YOURUM ::
#\[7]VSRL2DGNMWCZ5A5KBBYHSWJ7NBWHN2BMMOOQI4IVPGYJ7XWG4EDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
