## >:] ##

# name  = base.cmd.when-present
# descr = forward a command when zenka is present
# param = <command> [args]

( my $user, my $cmnd, my $params ) = split( m|\s+|, $$call{'args'}, 3 );

$user =~ s|^.+\.||;    ## removing host portion ###

return { 'mode' => qw| false |, 'data' => 'no access permissions' }
    if not <[base.has_access]>->( $user, $cmnd );

###  not implemented  ##  testing  ###

return { 'mode' => qw| true |, 'data' => "$cmnd [ $params ]" }
    if defined $params;
return { 'mode' => qw| true |, 'data' => $cmnd }

#,,,,,..,,...,,,,,...,,,.,,,,,..,,,,.,..,,.,,,..,,...,...,...,..,,,..,,,,,.,.,
#5SEKNCTCWKUXQ42P5EOLJ5PJV76RUKHYKGCXECBA3DT3V473OWITCEPRUFNRS7FBVYAKBH2WMRTQ4
#\\\|5SMEKP23A6NGOUOAGRXUV3F47VKH65XRW5EZUBMOIBVDE5CGR3S \ / AMOS7 \ YOURUM ::
#\[7]QEVJ4GS4T6H4UKFO5S47PDTX72H3KN74ARN2R2ISSIXEULTZPEAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
