## [:< ##

# name  = base.event.init_code

# <[base.perlmod.autoload]>->('Event'); # LLL: base.init_code

$Event::DebugLevel = 1;
$Event::DIED       = $code{'event.handler.exceptions'};

# setup io handler

<watcher_list.paused> = [];

$data{'watcher'}{'io'}{'transfer'} = Event->idle(
    cb     => $code{'event.callback.io-idle-restart'},
    repeat => 1
);

return 0;

#,,,,,..,,,,,,,..,,.,,,,,,.,,,,,,,,,.,.,,,..,,..,,...,...,,.,,,..,.,,,,.,,.,,,
#TLIIRDZNP3KJN67ANYB6VDJJJNBJW7VEIMZNSUA6DJHQ5TXG576JFQRTYI75PGVUKCRAGPO4RTWUO
#\\\|OZF4KOV4JKOLS4KD6TNPA52TIGZ4RF76T3DXQVZ6XJDK66ISH4A \ / AMOS7 \ YOURUM ::
#\[7]4BZTKAJNX2J63UYPKWBGTOGKPWG63J6DKURN57RLMZ5KY2PTIQDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
