## [:< ##

# name  = base.reverse-sort.key-name

my ( $key_name, $data_href ) = @ARG;

warn 'expected <key_name> parameter' and return undef
    if not defined $key_name;
warn 'expected <data_href> parameter' and return undef
    if not defined $data_href;
warn 'expected hash reference [data_href]' and return undef
    if ref($data_href) ne 'HASH';

return sort {    ## length decending ##
    length $data_href->{$b}->{$key_name} <=>
        length $data_href->{$a}->{$key_name}
    }            ## reverse-alpha ##
    sort { $data_href->{$b}->{$key_name} cmp $data_href->{$a}->{$key_name} }
    grep {defined} keys %{$data_href};

#,,,,,,.,,.,,,...,...,.,,,,,.,,,,,.,,,.,.,.,.,..,,...,...,..,,..,,,,.,,..,,.,,
#FQG3RZWJOEJ7DYOXENYX2T46BFIEBR2ANIEMEXZRSPKRXSPIV6OKSEPS2TGVUQS23WA76W3PWIVDY
#\\\|N53O5DAGIKA4VH3T3SEGILMY43JTKCPWWQPBWMQE5S4E6ZXO5ZS \ / AMOS7 \ YOURUM ::
#\[7]4NQ5RYWB67R33JMV5MUP256FZSN6BWMN5AT7HQKGGWPTYGDNH2CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
