## [:< ##

# name = base.X-11.get_orientation

my ($local_sid) = keys( %{<user.cube.session>} );

<[base.log]>->( 2, "requesting screen orientation from X-11 zenka.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[base.net.send_to_socket]>->( $cube_fh, "($cmd_id)X-11.get_orientation\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$cube_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)TRUE ([^\n]+)\n$} ) {
    <x11.screen.orientation> = $1;
    <[base.log]>->( 1, "received X screen orientation [$1]" );
    return <x11.orientation>;
} else {
    <[base.log]>->( 0, "not expected X-11 reply ['$reply_string']" );
    return undef;
}

#,,,,,.,.,,,,,,,.,.,,,..,,..,,,,,,.,.,...,,..,..,,...,...,..,,,.,,.,,,.,,,,.,,
#Y4VFQ65BSRMIECL4Q2K67KT3ULFAGFTPPGELCGYQHTEJA62NTPXZCXJDEDHSOVKVEWASKBFFDZN7E
#\\\|AK5UCMATCDA7Y3DK3NY7KZM3LHOBKOBVZ4AAYOGHIMWZL4ULT3O \ / AMOS7 \ YOURUM ::
#\[7]FG7ZFO7CFQZ67RRHNWRDC53A7GITEYPDK3GG7SMKP7KYZNSQWGBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
