## >:] ##

# name  = base.file.content
# args  = <filename>[, <encoding>]
# descr = returns the content of the specified file

my $filename = abs_path(shift);
my @encoding = ( shift // '' );    # optional encoding type ( i.e. ':raw' )

if ( !-f $filename ) {
    <[base.log]>->( 0, "file.content: file '$filename' not found." );
    return undef;
}

my $file_fh;
if ( !open( $file_fh, join( ' ', '<', @encoding ), $filename ) ) {
    <[base.log]>->(
        0, "file.content: unable to open '$filename' [ \l$OS_ERROR ]"
    );
    return undef;
}

{
    local $RS = undef;
    return <$file_fh>;
}

#,,,,,,,,,.,.,,,,,,,,,,..,..,,..,,,,,,...,,.,,..,,...,...,,,.,,,,,.,,,.,.,,,.,
#F5A5HCIVNJKJ5ONAMRQAKCFV256FYRINW55E56DCN5TC4KFXFYZKTP4TKHKKBNFLVVF4NH7M5FK5S
#\\\|VBWOKHHMX32Y7WGQNZJMRVLOBYSDT56A6YYXJGEJU4H6E667POD \ / AMOS7 \ YOURUM ::
#\[7]WOJZLOL4RVF6ZVGAFBWVGDEZ5RUENJFI3QSDUS4ZOM2UIIHSV4AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
