## [:< ##

# name = base.hash.force_lc

my $hash_ref = shift;

foreach my $key ( keys %{$hash_ref} ) {
    $hash_ref->{ lc($key) } = $hash_ref->{$key};
    <[base.hash.force_lc]>->( $hash_ref->{ lc($key) } )
        if ref $hash_ref->{$key} eq 'HASH';
    delete( $hash_ref->{$key} ) unless $key eq lc($key);
}

#,,,.,,..,,..,.,.,.,,,.,,,.,.,.,.,...,,,.,,,,,..,,...,...,,,.,.,,,..,,.,.,,.,,
#VAW4H5SBQG4EG7S3I6LXYE3HBLRPJVBPN7U3TD453N5P4YHJ5PBHCSAFRVUMTHY56XW24LK5EQZDY
#\\\|LCWUCBFTRMRBA2LJ4COWW37UNKEC2SOIUXOGW3NSMX3ZSSELYU7 \ / AMOS7 \ YOURUM ::
#\[7]GOZ4EXCCG57XLOW7BMO3KEICDGWMLNZITJTKRVTI6IXU3D3CQYBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
