## [:< ##

# name  = base.root.init_code

<base.root.useradd.create_home>
    //= 1;    ## <-- override in configuration file ###

<base.root.useradd.exit-codes> = {
    0  => 'success',
    1  => 'cannot update password file',
    2  => 'invalid command syntax',
    3  => 'invalid argument to option',
    4  => 'UID already in use',
    6  => 'specified group does not exist',
    9  => 'username already in use',
    10 => 'cannot update group file',
    12 => 'cannot create home directory'
};

<base.root.userdel.exit-codes> = {
    0  => 'success',
    1  => 'cannot update password file',
    2  => 'invalid command syntax',
    6  => 'specified user does not exist',
    8  => 'user currently logged in',
    10 => 'cannot update group file',
    12 => 'cannot remove home directory'
};

0;

#,,.,,...,,,.,.,,,,,.,,..,.,,,.,.,,..,,..,,,.,..,,...,...,.,.,.,,,.,.,,,,,.,,,
#ZGPMVQ4HMCA4RGEM2UM3Y3BYRYPC5CWLXV2MCOVCLKY6LMQWXBKYDXQS5NUPJDUNOUV5J3YIO4CU2
#\\\|GYE3ULD6NSWDQHGK5YRSU52D62DWSJ3MLZJSZLRJTSNFXQKRD7I \ / AMOS7 \ YOURUM ::
#\[7]C6KS5T3LXP5Z7VWEKCKUMFYWPQ7M4S4H72DQGBWSE7536GTKX6AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
