## [:< ##

# name = base.start.prio_child

<[base.log]>->( 2, "starting 'prio' child..," );

<system.path.perl_bin> //= <[base.get_path.perl_exec]>;

<[base.perlmod.load]>->('IPC::Open2')
    if not <[base.perlmod.loaded]>->('IPC::Open2');

( my $zenka_name = <system.zenka.name> ) =~ s|[^_\.\-\w]+||g;
my $child_code = << "EOT";
use strict; use warnings; use English;
map { \$SIG{\$ARG} = 'IGNORE' } qw| INT TERM QUIT |;
\$PROGRAM_NAME = q|$zenka_name-<root>-'prio'-child|;
my \$prio_str = <STDIN>;
exit('110') if not defined \$prio_str;  ##  no tolerance of errors  ##
setpriority( 0, \$1, \$2 ) if \$prio_str =~ m|^(\\d+) (\\-?\\d+)\$|
EOT

$SIG{'CHLD'} = qw| IGNORE |;

<process.prio_child.pid>
    = IPC::Open2::open2( <process.prio_child.r_fh>, <process.prio_child.w_fh>,
    <system.path.perl_bin>, qw| -e |, $child_code )
    || die sprintf( "cannot start perl prio child process [ %s ]\n",
    scalar <[base.format_error]>->($OS_ERROR) );

<[base.logs]>->(
    2, ': started prio child [pid:%d]',
    <process.prio_child.pid>
);

return <process.prio_child.w_fh>;

#,,..,...,...,..,,,,,,.,,,,,.,..,,.,,,,..,.,,,..,,...,...,,.,,..,,.,,,,,,,.,,,
#MCXRIYLA7HWK6INQ3MXFSR6VB6ZRQGB6RR5AR5WSAV7UV4VY5L2LZ5MTHBYPAU7DMKOUW5K3HZ7DM
#\\\|OAF4B6GGWZZDNRFV6KKM3FB4XHVLZUUDSB7WYHBJ5MROPUVZELC \ / AMOS7 \ YOURUM ::
#\[7]6VSWAR6P3BSLW5O45TW7UN7NKTBRJHHXXJQH3AR44TMKIHQLUEBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
