## [:< ##

# name  = base.sig_NUM41
# descr = decrease log-prefix-width triggered by [ NUM41 ] signal

my $event = shift;

my $signal_count = 1;
$signal_count = $event->w->hints    ##  combined events  ##
    if defined $event and ref $event eq qw| Event::signal |;

my $start_lpw = <system.start.log_prefix_width>;
my $cur_lpw   = <system.zenka.log_prefix_width>;
my $max_lpw   = 27;                                ## <-- auto-calc

my $min_lpw_mesg = ':: SIG NUM55 :: zenka prefix width reached';

if ( $cur_lpw > $start_lpw ) {
    <[base.log]>->( 2, '.: SIG NUM41 :: decreasing zenka log prefix width' );

    $cur_lpw -= $signal_count;    ##  descrease  ##

    if ( $cur_lpw < $start_lpw ) {
        $cur_lpw = $start_lpw;    ## limiting [ combined signals case ] ##

        <[base.log]>->( 2, $min_lpw_mesg );
    }
} else {
    <[base.log]>->( 2, $min_lpw_mesg );
    return;
}

<system.zenka.log_prefix_width> = $cur_lpw;

#,,..,,,,,...,.,,,,,,,,.,,,..,.,.,..,,,,,,,,.,..,,...,...,..,,,,,,,.,,,.,,,,,,
#CUPZPFAJKC3WL4O5DRDI3URBGJFC6BOV2RF7JYO7YIB3DEENBEQUGZCT3K5KP22MIXWSJNB3M6QGK
#\\\|5LKY467T4GRCLQLTA3SSN6COUJU5FTI7UZFBJDW2J5FLQBBOK3I \ / AMOS7 \ YOURUM ::
#\[7]BCUZ6YNOKIHFRGPLPSCZLCIRBKF35NXVKEXFGFH5AAHSXC7ELWBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
