## >:] ##

# name  = base.file.open
# args  = <file_path>[, <encoding>][, <mode>][, <create>[, perm]]
# descr = returns file handle of to be opened file

my $requested_file_path = abs_path( shift // '' );
my @encoding = ( shift // '' );    # optional encoding type [ i.e. ':raw' ]
my $mode     = shift // qw| < |;
my $create   = shift // 0;
my $perm     = shift // 0664;

#    sysopen FILEHANDLE,FILENAME,MODE,PERMS

if ( not length $requested_file_path ) {
    <[base.log]>->(
        0, '< file.open > expected <filename> argument ' . <[base.caller]>
    );
    return undef;
}

if ( $create and not -f $requested_file_path ) {    ##  create file  ##
    my $fh;
    $perm = oct($perm) if index( $perm, qw| 0 |, 0 ) == 0;
    if ( not sysopen( $fh, $requested_file_path, O_CREAT(), $perm ) ) {
        <[base.s_warn]>->(
            "cannot create file '%s' [ %s ]",
            $requested_file_path, <[base.str.os_err]>
        );
        return undef;
    } elsif ( not close($fh) ) {
        <[base.s_warn]>->(
            "error at close() call on '%s' [ %s ]",
            $requested_file_path, <[base.str.os_err]>
        );
        return undef;
    }
}

if ( $mode eq qw| < | and not -f $requested_file_path ) {
    <[base.logs]>->(
        0, "< file.open > file '%s' not found %s",
        $requested_file_path, <[base.str.os_err]>, <[base.caller]>
    );
    return undef;
}

my $req_file_fh;
if (not
    open( $req_file_fh, join( ' ', $mode, @encoding ), $requested_file_path )
    or not fileno $req_file_fh ) {
    <[base.logs]>->(
        0, "< file.open > cannot to open file '%s' [ %s ] %s",
        $requested_file_path, <[base.str.os_err]>, <[base.caller]>
    );
    return undef;
}

return $req_file_fh;

#,,,,,...,,.,,.,.,,,.,.,.,,,.,,.,,,,,,.,,,..,,..,,...,...,.,,,,..,,,.,,..,...,
#IJNRGYS7OWGSUDYR6CJGSYG2SWGGRKSBXBVJF4EUO2SZOD2OFGB4CMMPRYXEDGVSUGTYDC5GRY4H4
#\\\|LYMZQMN37R47Y763D2MSFHWFYMJ766QJ532WXE7NEOPZD5W2ZDJ \ / AMOS7 \ YOURUM ::
#\[7]46OJRJFLYJPG2CYCSCFK6KHMUNRLPALKVMKAEHF4JUWDHD4J6ACY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
