## [:< ##

# name  = base.get_max_verbosity

my ( $verbosity_low, $max_verbosity ) = minmax(
    <system.verbosity.console>,
    <system.verbosity.zenka_buffer>,
    <system.verbosity.zenka_logfile>
);

##  both in list context  ##
return ( $max_verbosity, $verbosity_low ) if wantarray;

return $max_verbosity;    ##  scalar context  ##

#,,..,,..,..,,...,,..,.,.,,..,.,,,,.,,,.,,,,,,..,,...,...,.,.,,..,,,.,,,,,,,,,
#PTGAOAAMO36YRYC3EXKGGWPOYDUBQC43MRNLAQ2V3OM7NNCIKRCHI74DZYSD4IHOO6PXLNTPWLDX4
#\\\|WEJ5O6NIHLLMIKGLOAHVFO4A2HRXL5O5DLLJRLS5EWTTUNMM6Z5 \ / AMOS7 \ YOURUM ::
#\[7]2RVGBIONKUVVX4LAOHVMMPZRALKZ3WIEGPTB5XEN67HZWLMP5MCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
