## [:< ##

# name  = base.parser.chk-sum.embedded-code-style
# descr = used by 'base.chk-sum.from_substr'

my ( $input_string_ref, $input_data_offset, $total_data_size ) = @ARG;

##  add embedded code style prefix  ##
( my $input_data_string = $input_string_ref->$* ) =~ s|\n|\n: |sg;

##  last line  ##
$input_data_string =~ s|: $||    ##  remove trailing 'prefix'  ##
    if $input_data_offset + length $input_string_ref->$* == $total_data_size;

## first line ##
return \sprintf ': %s', $input_data_string if $input_data_offset == 0;

return \$input_data_string;      ## returns scalar ref ##

#,,..,...,,.,,.,.,...,.,.,,.,,..,,,..,..,,.,.,..,,...,...,.,.,.,.,.,.,,..,..,,
#U3EVDWYD26TYLMPNKJACUE6YQ26JDMWKVBXRWKBOOYRBAQFG6PQ4S3WDTLTNPHEHMXTNMPES7BKFY
#\\\|WARUNBJBG2QBZNKLR34XTW5TX5LLE3YCZK3SEAFVD2WJ2VQI6OW \ / AMOS7 \ YOURUM ::
#\[7]FIL3C7CXVVDC7E65M4HPT3ZAXXN6YAJQ26D2MLL3SB4NPQX5Y4CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
