## [:< ##

# name  = base.round_truncate
# descr = truncate round to specified precision [ omitting zero remainders ]

my $value  = shift // '';
my $digits = shift // '';

if ( $value !~ m|^\d+(?:\.\d+)?$| ) {
    warn 'expected floating point value input <{}>';
    return undef;
} elsif ( $digits !~ m|^\d+$| ) {
    warn 'expected numerical digits parameter <{C1}>';
    return undef;
}

my $p_pos  = index( $value, qw| . | );
my $v_len  = length $value;
my $fp_len = $v_len - $p_pos;

return $value if $p_pos == -1 or $digits >= $fp_len;

my $cut_len = $digits == 0 ? $p_pos : $p_pos + 1 + $digits;

return substr( $value, 0, $cut_len );

#,,..,,.,,...,...,,,.,..,,,,,,...,,,.,,,,,,,.,..,,...,...,.,,,,,.,,..,,..,,,.,
#K7XUTT6THWUVTH556OZPCGAH6DPIK7AVPXQS3CDM4LBUCR43F3HGX56LOQYWG2SWQVA2ZUDRXQO6U
#\\\|DIS4ZUWRWLD6CYOF5TXQJ7BQQHP3QXXUBNXROFZRCTKNEUXWN6Q \ / AMOS7 \ YOURUM ::
#\[7]2453B7Z642QZYIWITSYR64KWJQOA5TIX6VMYWSGPRRJWVPTPMQCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
