## [:< ##

# name  = base.dependency.add_object
# descr = register new dependency object
# todo  = LLL: (somehow) validate object hash content (set up some rules before)

my $dep_obj = shift;
die 'dependency.add_object: expected a hash reference!'
    if ref($dep_obj) ne 'HASH';

my $object_id = <[base.gen_id]>->(<dependency.object>);

<dependency.object>->{$object_id} = $dep_obj;

return $object_id;

#,,.,,,.,,.,,,.,.,,..,,.,,...,,..,,,.,...,,..,..,,...,...,...,,,.,,,.,.,.,,,,,
#OMOU72RDGALDXKN6PSNIQRBR276HZXIZTNANJ7YCHFBPRWHRESO34Y5PPGABVRVQJJG4EEDXGXURC
#\\\|GGMITVUGAUY3SIANRDIWHQHD6YRPLG7TFWC2PDWMXGBXOYXCCIY \ / AMOS7 \ YOURUM ::
#\[7]76YKXT2YOW4X72CV5IV6PZ7DDH4I6XMYWULSKXCAWTM6YXSW5QCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
