## >:] ##

# name  = base.call.console_command
# descr = executes specified console command or
#         base.console.commands when no parameters are given

( my $console_cmd, my $console_params ) = split( m| +|, shift, 2 );

<base.ntime-harmony> = FALSE;

$console_cmd //= qw| commands |;

if ( not defined $data{'base'}{'console'}{$console_cmd} ) {
    print "\n  << command '$console_cmd' not found"
        . " [ 'commands' for list ] >>\n\n";
    return;
}

my $command_handler = $data{'base'}{'console'}{$console_cmd};

if (   not defined $code{$command_handler}
    or not defined $code{$command_handler}->&* ) {
    print "\n  << command handler '$command_handler' not defined";
    return;
}

## resetting from start-up setting to zenka default handler ##
##
$SIG{'__WARN__'} = $code{'base.sig_warn'};

<system.console.command> = $console_cmd;

$code{$command_handler}->($console_params);

#,,..,,,,,,,.,...,,..,,,.,,,.,.,,,..,,,.,,,..,..,,...,..,,,.,,..,,,..,,,.,..,,
#FDSTZJLPHORWEOCMYYJIBTYKOTMDAV6HQOCJMRSLSTBWLPIFGPMKKZNV4H7XECYWV5U5V554UG7DY
#\\\|WMC6WGJG5Z5YGUKNUEOABJAXGUWY6BZSLHBTX3STONTTPRK5S4U \ / AMOS7 \ YOURUM ::
#\[7]XUGI2Z5HSIYFWQOIY5YZ2HMNDHC3OQM6PZFLTXW7XWL5SX2NDYAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
