## [:< ##

# name  = base.utf8.sanitize
# descr = reencodes and returns potentially malformed UTF-8

return warn "expected string argument <{C1}>" if not defined $_[0];

return Encode::encode( 'UTF-8',
    Encode::decode( 'UTF-8', $_[0], Encode::FB_DEFAULT ),
    Encode::FB_CROAK );

#,,.,,,..,..,,,,,,.,.,,.,,,.,,,..,,,.,,.,,,,.,..,,...,...,,..,,.,,...,..,,..,,
#WUZA7KUPVVPYVYATRLSF4BNRUALTNVRVT6J6W547Q76OAVAWGD7GWJ2U7BOVU2LYGHCVER7S4J7ZO
#\\\|PFUENSUJNJMZLQ3SIBUPHXE64NIJ5B4ZS54QHNBBR3GKAAF5H6W \ / AMOS7 \ YOURUM ::
#\[7]BZFAK3NFF7RS3GTD4OLT3WUU36VYGNW2N53C3G4HUJW4MN2A34CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
