## [:< ##

# name  = base.exists.sub-process
# descr = return true when a child process of current zenka with <PID> exists

my $check_pid = shift // '';
<[base.s_warn]>->( "'%s' not a valid child pid <{C1}>", $check_pid )
    and return 0
    if $check_pid !~ m|^\d+$|
    or abs($check_pid) < 2;

my $return_code = FALSE;    ##  setting up for no matches  ##

##  first collecting all [other] pids  ##
##
TRUE while <[base.waitpid]> > 0;

##  checking requested pid for existence  ##
##
my $wait_pid = <[base.waitpid]>->($check_pid);

$return_code = TRUE if $wait_pid == 0;    ##  true,  exists  ##

return $return_code;

#,,,.,,,,,.,,,,..,,..,,.,,,..,.,.,.,,,.,.,...,..,,...,...,,,.,.,.,,,.,..,,...,
#3CKBV4OV2WBIF3NFPA2YNJTUOSHH3AGVYSY2ZCDNHGYK26SUL2LV54FKX3ALR6ZGZ4N3TQ7WZM22I
#\\\|62EWEOU24X2VHHSBACU435KOYNADFHTO2IJIDK43KH3RN53BMDG \ / AMOS7 \ YOURUM ::
#\[7]34PCM2H5VIV5OBZ4TAOJUE2NCTU4CF4EXSQHXZZC3EGYSAUL7IBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
