## [:< ##

# name  = base.chk-sum.bmw.pre_init
# descr = blue midnight wish chksum algorithm module init code

<[base.perlmod.load]>->('Digest::BMW');
<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b32r | );

<[base.perlmod.load]>->(
    'AMOS7::Assert::Truth', qw| is_true is_true_with_template |
);

<[base.swap_subs]>->(qw|  base.chk-sum.bmw  chk-sum.bmw  |);

## note: only using cloned copies of context via <[chk-sum.bmw.ctx.<n>]> ##
map { <chk-sum.bmw>->{$ARG} //= undef } ( 224, 256, 384, 512 );

0;

#,,,,,,..,,,,,..,,,..,,.,,,,.,.,,,,,,,..,,,,.,..,,...,...,..,,,,.,...,.,.,,..,
#AAISIH7YW6AJBHX3TLRUMR37MK64PWE665Y2U3YQ5KXEJY42CVAOT3OHKTRGYQEKE2HNNYUS6ZWUW
#\\\|JW7GPFXKAKLHNRGPOYBC2LF6PMY66SOYLHDGOWATE2GFT3S3IZK \ / AMOS7 \ YOURUM ::
#\[7]H4YBMF7KN54H57CWWUEBSYLNS6AWEH56IGDQVDMNWB6EKT5S46BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
