## [:< ##

# name  = base.cmd.exit
# param = [reason]
# descr = disconnect \ shut down current client session

my $id = $call->{'session_id'};

return {
    'mode' => qw| false |,
    'data' => 'command not accepted for this session mode',
    }
    if not exists $data{'session'}{$id}{'authenticated'};

$data{'session'}{$id}{'shutdown'}     = TRUE;
$data{'session'}{$id}{'user-closing'} = TRUE;

my $reason_max_len = 42;
my $reason_str     = defined $$call{'args'} ? "'$call->{args}'" : ' exit ';
my $replace_str    = '.,';
substr(
    $reason_str,
    $reason_max_len - length($replace_str),
    length($reason_str) - ( $reason_max_len - length($replace_str) ), '.,'
) if length($reason_str) > $reason_max_len;

<[base.logs]>->( "[%u] session shutdown requested [%s]", $id, $reason_str );

my $night_hour = [localtime]->[2];
$reply = {
    'mode' => qw| term |,
    'data' => ( $night_hour > 19 or $night_hour < 5 )
    ? '[,.have a spacy night.,] [:<'
    : '[,.have a sunny day.,] =]'
    }

#,,,.,.,,,.,.,,,,,...,,,,,.,.,,,,,..,,.,.,.,.,..,,...,...,,,.,..,,..,,...,.,,,
#3R2DHCYEEYIWDDXF7YGHGBMS7LK5ZCTFFSU5SEYG4UK52OBDLBWS4ZBKATRG2VE4LYCB7SEZACCBA
#\\\|GRNH7ZFBDY7JE7J26K53F6YOQFTWL4V2T5LWYVKYL6UCQ5732BH \ / AMOS7 \ YOURUM ::
#\[7]WYNAMQVUR3YQLIVLX5GYLBKNJ3PQH3VHZESIJD4VX5FTF6POJEDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
