## [:< ##

# name = base.load_values
# todo = check for obsolescence / redundancy

<[base.log]>->( 1, "loading '" . $_[1] . "' config.." );
return <[base.extract_values]>->(
    $_[0],
    [ ( <[base.get_file]>->( $data{'system'}{'conf_path'} . '/' . $_[1] ) ) ]
);

#,,.,,,,,,.,.,...,,..,,..,,..,.,,,.,.,,.,,,,,,..,,...,...,...,,.,,..,,.,.,,..,
#YKTXBRQ5NTLP6Z2KIMYWBZ3KRCRK5OI3AGVN35NLPVO7WXONVTV7YDTEUAA6G63IFCECOBESJCAJ6
#\\\|H3AJI2XUVD52OCQH72BAPUX4EPTYE2B3NV2FAYBYPLT5EVHYLNS \ / AMOS7 \ YOURUM ::
#\[7]BAAWCDNB5ULLTS45776QWJWY53ABLLKOFWAU4M5I4REL2BU2GSDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
