## >:] ##

# name  = base.each_sort

my $hash_ref = shift;
my $filtered = shift // 1;
die 'expected hash reference' if ref($hash_ref) ne 'HASH';

my @pairs;
foreach my $key ( <[base.sort]>->($hash_ref) ) {
    next if $filtered and not defined $hash_ref->{$key};

    push( @pairs, $key => $hash_ref->{$key} );
}

return @pairs;

#,,..,,.,,,.,,,.,,.,,,.,.,..,,..,,.,.,,,,,.,,,..,,...,...,...,,,.,..,,.,.,,..,
#AD6H3UL34D44ZJ3RXOJDE5SYSKLIHNVMJEFLDTEIJQAILRFZABCZK7JRBQMWTPBAFKD3A5RFDH6U6
#\\\|JKVGDROHOERYFIPTFRGFU4RERQS4N7OYCGP5XTAG7JGOPXA4SWZ \ / AMOS7 \ YOURUM ::
#\[7]WKUYEZGJQXY3QUUG7AONETB6KH3Q6FJ4C4BRFPNNHBQ3O6LSC6BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
