## [:< ##

# name  = base.cmd.buffer-erase
# descr = remove [ in-memory ] log buffer content
# param = <name>

my $param = shift;
my $id    = $param->{'session_id'};
my $name  = $param->{'args'};

return { 'mode' => qw| false |, 'data' => 'buffer name expected' }
    if not defined $name;

return { 'mode' => qw| false |, 'data' => 'no such buffer' }
    if not defined $data{'buffer'}{$name};

my $bytes = $data{'buffer'}{$name}{'size'};
return { 'mode' => qw| false |, 'data' => 'buffer was empty' } if $bytes == 0;

undef $data{'buffer'}{$name}{'data'}->@*;

$data{'buffer'}{$name}{'data'} = [];
$data{'buffer'}{$name}{'size'} = 0;

<log.file>->{$name}->{'next_index'} = 0;

<[base.logs]>->(
    "[%d] << cleared log buffer '%s' [ %d b ] >>",
    $id, $name, $bytes
);

return {
    'mode' => qw| true |,
    'data' => sprintf( "buffer '%s' cleared [ %d bytes ]", $name, $bytes )
};

#,,,,,,,.,,..,,,.,,,,,,,.,,.,,,.,,,.,,...,,,.,..,,...,...,...,,..,,.,,...,,,.,
#2RNH2EEHYM26IMFSZVR3YZPCVHF4LKW3ND6C46RTH6Z3CYBYEQTXT3QYGNIBXW7B7I5UKGS7LP66C
#\\\|NAI22YMFDU6XP654QE7JDURCO3UJYUR46QHOIAECMY6K2ZE47YP \ / AMOS7 \ YOURUM ::
#\[7]UCL6GRFT5BGESP6IKR65PVNEU4YX6BH6HYSXFTO2SDNC4EK7W4CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
