## >:] ##

# name  = base.exists.sub-process
# descr = return true when a child process of current zenka with <PID> exists

my $check_pid = shift // '';
<[base.s_warn]>->( "'%s' not a valid child pid <{C1}>", $check_pid )
    and return 0
    if $check_pid !~ m|^\d+$|
    or abs($check_pid) < 2;

my $return_code = 0;    ##  setting up for no matches  ##

##  first collecting all [other] pids  ##
##
my @waitpid_pid, grep { abs($ARG) > 1 } waitpid( 0, WNOHANG() );
##
while ( my $end_pid = @waitpid_pid ) {
    ## this is to not mess up CHILD_ERROR for SIGCHLD handler ##
    <base.process.waitpid_collected>->{$end_pid} = ${^CHILD_ERROR_NATIVE};
}

my $wait_pid = waitpid( $check_pid, WNOHANG() );

$return_code = 5 if $wait_pid == 0;    ##  true,  exists  ##

return $return_code;

#,,.,,.,,,,,.,..,,,..,.,.,.,.,,,,,...,.,.,...,..,,...,...,.,,,,,.,...,,,.,,,.,
#HQ2MW7KOG5SC75Z43W6RG7A7UC7EXL3KTLFJW7K4TMLBNX7YCRJTNQHOQTYRRFRQOQBXZMZ5ITAPG
#\\\|TFYPJ5NS5QJXGZZZL7NAKRUYK33JE5F5DWTZRIWGWNXVFJZVE5V \ / AMOS7 \ YOURUM ::
#\[7]LUB4JLRFMGMD6TUIWQJT46WSV66Q3CIXPK3DKR2WEF2N2JRMPYDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
