## [:< ##

# name  = base.chk-sum.bmw.filesum
# note  = this will block on large files --> event based async. method ..,
# param = <bit-size> <file-path>

my $bit_size = shift;
return warn 'expected bit-size parameter <{C1}>'
    if not defined $bit_size or $bit_size !~ m,^(224|256|384|512)$,;
return warn 'expected file name parameter <{C1}>' if not my $fname = shift;
return warn sprintf( "file '%s' not found <{C1}>", $fname ) if not -f $fname;

my $bmw = <[chk-sum.bmw.ctx]>->($bit_size);

open( my $SUM_FD, qw| < |, $fname )
    or return warn sprintf '<< %s : %s >>', $fname,
    <[base.format_error]>->($OS_ERROR);

$bmw->addfile($SUM_FD);

close($SUM_FD);

return encode_b32r( $bmw->digest );

#,,.,,,.,,.,.,,,.,,,.,...,,.,,..,,...,.,,,.,.,..,,...,...,,..,,,.,..,,.,.,.,,,
#4C7AAACXIAABF4CYO5A2KLQWK7T53AZ5LXDPAX4OCXZ7CY27A2WQQ5CAESSNM6JGXMLX347BXQBIC
#\\\|OIN2OFCAXO5VVKMFQTVDPBTX2BMTT7JDEATUD3EIO7T24QP5AZG \ / AMOS7 \ YOURUM ::
#\[7]GYT2HEZQXBHDU2T6WOBEQ3FGIE7QJ3TXZZWE4I4EX3LKLIOX6OCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
