## >:] ##

# name = base.callback.report_children

return if not exists <system.report_children> or !@{<system.report_children>};

return warn 'zenka not initialized' if !<system.zenka.initialized>;

my $route_str = <system.net.cube_route> // 'cube';
$route_str .= '.' if length($route_str);

map {
    <[base.log]>->( 1, "reporting child process [PID:$ARG] to 'v7'" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "${route_str}v7.register_child",
            'call_args' => { 'args' => $ARG }
        }
    );
} @{<system.report_children>};

#,,..,.,,,...,,,.,,.,,,..,,,,,,,.,.,.,...,..,,..,,...,...,.,,,,..,.,.,,,.,,,.,
#IWR2EZ5EBPXP2LM5FFZM25MG257WSNGQEB4ZYU74DELG7YWYGOG54W7UO6B72ON2UF6OXF76GYHNM
#\\\|SYGCKBC6CHKERTOT3QZJFELKOY33WVIBNPWOB33SEQXGUYKTIH2 \ / AMOS7 \ YOURUM ::
#\[7]FEUTAGYTABAEJZMQBQP7I5DABNTJK4GQGP77MOZWBKQ2EE2C2UAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
