# >:]

# name  = base.event.add_var
# descr = install variable (access) watcher

return Event->var(
    'var'       => ${ $_[0] }{'var'}              || $_[0],
    'cb'        => $code{ ${ $_[0] }{'handler'} } || $_[1],
    'poll'      => ${ $_[0] }{'poll'}             || 'w',
    'reentrant' => ${ $_[0] }{'reentrant'}        || 1,
    'repeat'    => ${ $_[0] }{'repeat'}           || 1,
    'prio'      => ${ $_[0] }{'prio'}             || 2,
    'async'     => ${ $_[0] }{'async'}            || 0,
    'desc'      => ${ $_[0] }{'desc'}             || "${ $_[0] }{'var'}",
    'data'      => ${ $_[0] }{'data'}
);
