## [:< ##

# name  = base.each_sort

my $hash_ref = shift;
my $filtered = shift // 1;
die 'expected hash reference' if ref($hash_ref) ne 'HASH';

my @pairs;
foreach my $key ( <[base.sort]>->($hash_ref) ) {
    next if $filtered and not defined $hash_ref->{$key};

    push( @pairs, $key => $hash_ref->{$key} );
}

return @pairs;

#,,,,,.,.,,.,,...,,..,,,,,,..,,.,,,,,,,..,,,.,..,,...,...,.,.,,.,,,,,,.,.,..,,
#JLFTN7LVLB4BMYRKCBX7PUOP725F7BUZNUVOUO5GD5AZPO2AY3KCALKDC3SX4UTW2VAXK35VX7AKC
#\\\|2NRDMGEK5D4F2KPANYSGTXMIVYKMHXFQ2QSJST7PASZNJEMV46U \ / AMOS7 \ YOURUM ::
#\[7]QVK2U4Y4PUDJO65U3AYFMRO5FMDE2R73MZAATXM4UL7HNE22CKCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
