## [:< ##

# name  = base.path_perms
# descr = return file permisions for specified path as octal [string]

my $chkpath_abs = <[base.path.resolved_abs]>->( shift, 1 );

return undef if not defined $chkpath_abs;

return sprintf '%#o', File::stat::stat($chkpath_abs)->mode & 07777;

#,,..,,,,,,,.,..,,,.,,.,,,,,.,.,,,,..,,.,,.,.,..,,...,...,.,.,,..,...,.,.,,.,,
#JN7WELO3Y3Y4QWUXZCH7G7OVWYVBWY34MFNZTV2UFWZ5GOQOULQSJL4NAXKTW5HT3PA4XNKVH2I6S
#\\\|RFEGKVWKNFB6R3B7ETXP3GP7R27GDKUNE65MKAJSS2VV2OIMTZW \ / AMOS7 \ YOURUM ::
#\[7]K53YL643TV5XHPNFEL46DAZOHGQW6OE6OMBTIH7S6BMSAYKHHYDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
