## [:< ##

# name = base.file.put

my $write_file_path = shift // '';
my @file_content    = @ARG;

my $fh;
if ( not length $write_file_path ) {
    warn 'expected filename <{C1}>';
    return undef;
} elsif ( not open( $fh, qw| > |, $write_file_path ) ) {
    <[base.s_warn]>->(
        "cannot open '%s' for writing [ %s ] <{C1}>",
        $write_file_path, <[base.str.os_err]>
    );
    return undef;
}

if ( @file_content > 1 ) {
    print {$fh} @file_content;
} elsif ( @file_content and ref $file_content[0] eq qw| ARRAY | ) {
    print {$fh} $file_content[0]->@*;
} elsif ( @file_content and ref $file_content[0] eq qw| SCALAR | ) {
    print {$fh} $file_content[0]->$*;
} elsif ( @file_content and defined $file_content[0] ) {
    print {$fh} $file_content[0];
} else {
    warn 'file content parameter is undefined <{C1}>';
}

if ( not close($fh) ) {
    <[base.s_warn]>->(
        'close [ %s ] : %s <{C1}>',
        $write_file_path, <[base.str.os_err]>
    );
    return undef;
}
return TRUE;    ## true ##

#,,,,,,,.,,.,,,,,,,.,,..,,,,.,,,.,.,.,,,,,..,,..,,...,...,...,.,.,,,,,,,.,,..,
#JAZ3PNHMKPERPPNIEAKDN3WRQC4A2VQDH3UGJ2A6C4UOME5R57KNQ3LZGDTQQWIMYBOBGBXX3OELC
#\\\|UHLNA6ZUIYGNLBAHOZHKTIW565QVRQLSKS7ILX2FGLPMLRKGTOL \ / AMOS7 \ YOURUM ::
#\[7]A4Z2CSV34HVENTPDOIJZTIF7DOAL3SW5XV5JJMXOIHMDUCBTNOCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
