## [:< ##

# name = base.X-11.get_orientation

my ($local_sid) = keys( %{<user.cube.session>} );

<[base.log]>->( 2, "requesting screen orientation from X-11 zenka.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[base.net.send_to_socket]>->( $cube_fh, "($cmd_id)X-11.get_orientation\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$cube_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)TRUE ([^\n]+)\n$} ) {
    <x11.screen.orientation> = $1;
    <[base.log]>->( 1, "received X screen orientation [$1]" );
    return <x11.orientation>;
} else {
    <[base.log]>->( 0, "not expected X-11 reply ['$reply_string']" );
    return undef;
}

#,,,,,.,.,,,,,,,.,.,,,..,,..,,,,,,.,.,...,,..,..,,...,...,..,,,.,,,,.,.,,,..,,
#3BWWATNYHIJICSF5W45K2RINNMHMZSPM7EY4AU6IOTTFL3LMGJXVZI2ZGP557ZYBJ3ZCPMWK5GVQU
#\\\|K67AREAJHQX7VCUYVNDZ26QT5O5W62ZS4E3JEAHL7H7WABRLXJ3 \ / AMOS7 \ YOURUM ::
#\[7]QLLQSOZKZUBSNHK7OMTEIV52VZUP3HOPK6ONBK2QDEFDQLROJ2BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
