## >:] ##

# name  = base.handler.ondemand_startup
# param = error reason [ FALSE reply ]

my $reply = shift;
my $v_id  = $reply->{'params'}->{'v_id'};

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    delete <zenki.virtual>->{$v_id}->{'starting'};
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "ondemand zenka startup error [ $reason ]" );
    while ( my $element = shift @{ <zenki.virtual>->{$v_id}->{'queue'} } ) {
        my $sid    = $element->{'source_id'};
        my $cmd_id = $element->{'cmd_id'};
        next if not exists $data{'session'}{$sid};

        $data{'session'}{$sid}{'buffer'}{'output'}
            .= <[base.sprint_t]>->( qw| VPB3EKI |, $cmd_id );
    }
} else {
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => qw| v7.notify_online |,
            'call_args' => { qw|args| => <zenki.virtual>->{$v_id}->{'name'} },
            'reply'     => {
                'handler' => qw| base.zenki.ondemand.handler.startup_reply |,
                'params'  => { qw| v_id | => $v_id }
            }
        }
    );
}

#,,,,,,,,,,..,.,,,,.,,.,,,,.,,...,,,,,...,,..,..,,...,...,.,.,,..,,,.,,.,,..,,
#SM7F6YHGW5QC5CZ3CAT55EPGYU3JS7WQEFQVBK2HAHWIKYTCLGWSV3HXHSZJEGUOSPWTKGN2B77IG
#\\\|LNXBYKOWPOOUZG6JNQCMOUUW7RJJZJ6XUC4QWTSP5XS2PSZTGIL \ / AMOS7 \ YOURUM ::
#\[7]VMOTZYUGEIMZVVIJCG37VPYWDCT3GBRSHBVNW62TI73LBQDR2GBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
