## >:] ##

# name  = base.file.slurp
# args  = <filename>[, <target_reference> (SCALAR|ARRAY)][, <encoding>]
# descr = loads a file into memory and returns a reference to it

my $open_file_name = shift;
my $target_ref     = shift;           # optional scalar or array reference
my @encoding       = ( shift // '' ); # optional encoding type [ i.e. ':raw' ]

warn 'expecting file_name parameter <{C1}>' if not defined $open_file_name;
$open_file_name = abs_path($open_file_name) if -e $open_file_name;

if ( defined $target_ref and not length ref $target_ref ) {
    @encoding = ($target_ref);
    undef $target_ref;
}

if ( not defined $target_ref ) {
    my $buffer = '';
    $target_ref = \$buffer;
}
if ( not -f $open_file_name ) {
    <[base.logs]>->( 0, ": file not found : %s", $open_file_name );
    return undef;
}
my $file_fh;
if ( not open( $file_fh, join( ' ', qw| < |, @encoding ), $open_file_name ) )
{
    <[base.logs]>->(
        0,                   "<< %s : reading file : '%s' >>",
        <[base.str.os_err]>, $open_file_name
    );
    return undef;
}
my $ref_type = ref $target_ref;
if ( $ref_type eq qw| SCALAR | ) {
    local $RS = undef;
    $target_ref->$* = <$file_fh>;

} elsif ( $ref_type eq qw| ARRAY | ) {

    push $target_ref->@*, <$file_fh>;
    chomp $target_ref->@*;

} else {
    <[base.s_warn]>->( "not supported reference type %s <{C1}>", $ref_type );
    return undef;
}

if ( not close($file_fh) ) {    ##[  only warning about it  ]##
    <[base.logs]>->(
        0,                   "<< %s : closing file : %s >>",
        <[base.str.os_err]>, $open_file_name
    );
}

return $target_ref;             ##  scalar or array reference  ##

#,,.,,,.,,..,,,,.,.,,,,,,,,,.,,,.,.,,,,.,,,,,,..,,...,..,,,..,,.,,,,,,.,.,.,,,
#ANCVJH35ODI6MCN73IIMWGI56TFIVZGFZJZPS4IHH6BL7324O4HGCT6ZK2QT5CJVMKFFUBFMAFX4G
#\\\|5Z5GF33PMSR6YGBZNBE42C4JYOLLGL3IQ4NUMRG7NP5WYHBGNPG \ / AMOS7 \ YOURUM ::
#\[7]YGR4TIQJAU2BIGSY47F3B2DJS7N5AOQ66AL6ROFMDWG7OIAV62DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
