## >:] ##

# name = base.get_homedir

my $user = shift // $ENV{'HOME'} // $ENV{'LOGDIR'} // '';

if ( $user eq '' ) {
    $user = getpwuid($EUID);    # current user[id]
} elsif ( $user =~ m|^\d+$| ) {
    $user = getpwuid($user);    # given by uid
}    # else provided as name .,

my @pwnam   = getpwnam($user);
my $homedir = $pwnam[7];

if ( @pwnam == 0 ) {
    <[base.log]>->( 0, "<< no such user : '$user' >>" );
} elsif ( length($homedir) ) {
    <[base.log]>->( 2, "[get_homedir] '$user' --> '$homedir'" );
} else {
    <[base.log]>->( 1, "<< empty home-dir for user '$user' >>" );
}

return $homedir;

#,,,.,,.,,..,,.,,,..,,.,,,,,,,..,,,..,,..,,,.,..,,...,...,,,,,.,.,,,.,...,..,,
#XHV47WPN2UV35ZEED6EKHZQ6DYS3MEGHO65JPRDD7HG7Q6ZHAO6462P5Q2DI5ZB5YLZQUE7QB6PKG
#\\\|BNSN77OSXYDYI25W3KMPFUOG4ESSAZI3ONV5SX6EBOH3EPMFVOX \ / AMOS7 \ YOURUM ::
#\[7]L5BKTLULNPOPRC4GV7GQ7M26YWFXU4NUYVQVDUKUHPC5I6SO2KDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
