## >:] ##

# name  = base.cmd.commands
# param = [keyword]
# descr = print available commands + descriptions

my $id      = $call->{'session_id'};
my $user    = $data{'session'}{$id}{'user'};
my $keyword = $call->{'args'};

my @commands;
my @dbg_cmds;

my $zenka_name = <system.zenka.name>;

<base.commands.is_devmod> //= {};
map { $ARG =~ s|^devmod\.cmd\.||; <base.commands.is_devmod>->{$ARG} //= 1 }
    grep {m|^devmod.*\.cmd\.|} keys %code;

my $max_len = 0;

## getting list of commands the user [ who sent the request ] has access to
foreach my $cmd ( <[base.reverse-sort]>->(<base.cmd>) ) {

    next if not <[base.has_access]>->( $user, $cmd );

    ##   # command description mode
    ##   return { 'mode' => qw| false |, 'data' => 'not implemented yet... :/' }
    ##       if defined $keyword and exists <base.cmd>->{$keyword};

    # keyword search mode
    next
        if defined $keyword
        and $cmd !~ m|\Q$keyword\E|i
        and <base.commands.cmd>->{$cmd}->{'descr'} !~ m|\Q$keyword\E|i;

    $max_len = length($cmd) if length $cmd > $max_len;
    my $is_devmod_command = <base.commands.is_devmod>->{$cmd} //= 0;
    if   ($is_devmod_command) { push @dbg_cmds, $cmd }
    else                      { push @commands, $cmd }
}

return {
    'mode' => qw| false |,
    'data' => sprintf( "no commands matching '%s' available", $keyword )
    }
    if defined $keyword
    and @commands == 0
    and @dbg_cmds == 0;

##[ format and return the command list ]##

$reply->{'data'} = @commands == 0 ? '' : sprintf( "\n%78s\n\n",
    sprintf( '%-43s', sprintf( ".: '%s' zenka commands :.", $zenka_name ) ) );

( my $h_str, my $h_len )
    = <[base.parser.command_list]>->( \@commands, qw| cmd |, );
$reply->{'data'} .= $$h_str;

if (@dbg_cmds) {
    $reply->{'data'} .= sprintf(
        "\n %77s\n\n",
        sprintf( '%-43s',
            sprintf( ".: devmod commands in '%s' :.", $zenka_name ) )
    );
    ( $h_str, undef )
        = ( <[base.parser.command_list]>->( \@dbg_cmds, 'cmd', $h_len - 2 ) );
    $reply->{'data'} .= $$h_str;
}

$reply->{'data'} .= "\n";
$reply->{'mode'} = qw| size |;

#,,,,,..,,.,,,,.,,,,,,..,,...,,..,...,...,..,,..,,...,...,,,,,,.,,,,,,...,.,.,
#QS2RZ3T33J3MJHVBSLAC6DOI2IZXLTECLULPX4IBHARBHINZMHCXD3RBYHOCUV56WBPQZ4UZRVILU
#\\\|GXHWR3JUR3U7R6XG2FT33QY62OXUXA7E5T7DJD4WEHV476GET2F \ / AMOS7 \ YOURUM ::
#\[7]2MDVLP4PGH7BU2GHTMYS3I3RBQLZH5T2RMB5QNBSKOGKN7W2L4CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
