## >:] ##

# name = base.known_dependencies

return {
    'perlmod' => {
        'Event' => {
            'debian' => ['libevent-perl'],
            'cpan'   => 'Event'
        },
        'BSD::Resource' => {
            'debian' => ['libbsd-resource-perl'],
            'cpan'   => 'BSD::Resource'
        },
        'IO::AIO' => {
            'debian' => ['libio-aio-perl'],
            'cpan'   => 'IO::AIO'
        },
        'SigAction::SetCallBack' => { 'cpan' => 'SigAction::SetCallBack' },
        'Inline::Lua'            => { 'cpan' => 'Inline::Lua' },
        'File::Which'            => {
            'debian' => ['libfile-which-perl'],
            'cpan'   => 'File::Which'
        },
        'Module::Refresh' => {
            'debian' => ['libmodule-refresh-perl'],
            'cpan'   => 'Module::Refresh'
        },
        'List::MoreUtils' => {
            'debian' => ['liblist-moreutils-perl'],
            'cpan'   => 'List::MoreUtils'
        },
        'Capture::Tiny' => {
            'debian' => ['libcapture-tiny-perl'],
            'cpan'   => 'Capture::Tiny'
        },
        'AnyEvent' => {
            'debian' => ['libanyevent-perl'],
            'cpan'   => 'AnyEvent'
        },
        'Sys::Statistics::Linux' => {
            'debian' => ['libsys-statistics-linux-perl'],
            'cpan'   => 'Sys::Statistics::Linux'
        },
        'Linux::Inotify2' => {
            'debian' => ['liblinux-inotify2-perl'],
            'cpan'   => 'Linux::Inotify2'
        },
        'Proc::ProcessTable' => {
            'debian' => ['libproc-processtable-perl'],
            'cpan'   => 'Proc::ProcessTable'
        },
        'IPC::System::Simple' => {
            'debian' => ['libipc-system-simple-perl'],
            'cpan'   => 'IPC::System::Simple'
        },
        'Net::Libdnet::Arp' => {
            'debian' => ['libnet-libdnet-perl'],
            'cpan'   => 'Net::Libdnet::Arp'
        },
        'Net::Oping' => {
            'debian' => ['libnet-oping-perl'],
            'cpan'   => 'Net::Oping'
        },
        'Net::IP::Lite' => { 'cpan' => 'Net::IP::Lite' },
        'Net::DNS'      => {
            'debian' => ['libnet-dns-perl'],
            'cpan'   => 'Net::DNS'
        },
        'File::Rsync' => {
            'debian' => ['libfile-rsync-perl'],
            'cpan'   => 'File::Rsync'
        },
        'Net::SSH2' => {
            'debian' => ['libnet-ssh2-perl'],
            'cpan'   => 'Net::SSH2'
        },
        'Git::Wrapper' => {
            'debian' => ['libgit-wrapper-perl'],
            'cpan'   => 'Git::Wrapper'
        },
        'JSON::XS' => {
            'debian' => ['libjson-xs-perl'],
            'cpan'   => 'JSON::XS'
        },
        'FreezeThaw' => {
            'debian' => ['libfreezethaw-perl'],
            'cpan'   => 'FreezeThaw'
        },
        'LWPx::ParanoidAgent' => {
            'debian' => ['liblwpx-paranoidzenka-perl'],
            'cpan'   => 'LWPx::ParanoidAgent'
        },
        'Bittrex::API' => {
            'debian' => [ 'liburi-query-perl', 'libconfig-simple-perl' ],

          #            'cpan'   => [ 'URI::Query', 'Config::Simple' ] # <-LLL!
        },
        'Poloniex::API' => {
            'debian' => [
                'libfile-finder-perl', 'libmce-perl',
                'libperl-critic-perl', 'libppix-utilities-perl',
                'cpan:Poloniex::API'
            ],
            'cpan' => 'Poloniex::API'
        },
        'URI' => {
            'debian' => ['liburi-perl'],
            'cpan'   => 'URI'
        },
        'HTTP::Date' => {
            'debian' => ['libhttp-date-perl'],
            'cpan'   => 'HTTP::Date'
        },
        'HTTP::Request' => {
            'debian' => ['libhttp-message-perl'],
            'cpan'   => 'HTTP::Request'
        },
        'HTTP::Response' => {
            'debian' => ['libhttp-message-perl'],
            'cpan'   => 'HTTP::Response'
        },
        'HTTP::Message' => {
            'debian' => ['libhttp-message-perl'],
            'cpan'   => 'HTTP::Message'
        },
        'HTTP::Headers' => {
            'debian' => ['libhttp-Headers-perl'],
            'cpan'   => 'HTTP::Headers'
        },
        'HTTP::Status' => {
            'debian' => ['libhttp-Status-perl'],
            'cpan'   => 'HTTP::Status'
        },
        'HTTP::Soup'      => { 'cpan' => 'HTTP::Soup' },
        'Text::Unidecode' => {
            'debian' => ['libtext-unidecode-perl'],
            'cpan'   => 'Text::Unidecode'
        },
        'IO::Socket::Multicast' => {
            'debian' => ['libio-socket-multicast-perl'],
            'cpan'   => 'IO::Socket::Multicast'
        },
        'IO::Scalar' => {
            'debian' => ['libio-stringy-perl'],
            'cpan'   => 'IO::Scalar'
        },
        'File::MimeInfo::Magic' => {
            'debian' => [ 'libfile-mimeinfo-perl', 'shared-mime-info' ],
            'cpan'   => 'File::MimeInfo::Magic'
        },
        'Date::Parse' => {
            'debian' => ['libtimedate-perl'],
            'cpan'   => 'Date::Parse'
        },
        'Image::EXIF' => {
            'debian' => ['libimage-exif-perl'],
            'cpan'   => 'Image::EXIF'
        },
        'Imager::Screenshot' => {
            'debian' => [ 'libimager-perl', 'cpan:Imager::Screenshot' ],
            'cpan'   => 'Imager::Screenshot'
        },
        'Poppler' => {
            'debian' => [ 'libpoppler-glib-dev', 'cpan:Poppler' ],
            'cpan'   => 'Poppler'
        },
        'Sys::Filesystem' => {
            'debian' => ['libsys-filesystem-perl'],
            'cpan'   => 'Sys::Filesystem'
        },
        'Net::Ifconfig::Wrapper' => {
            'debian' => ['libnet-ifconfig-wrapper-perl'],
            'cpan'   => 'Net::Ifconfig::Wrapper'
        },
        'Convert::Color' => {
            'debian' => ['libconvert-color-perl'],
            'cpan'   => 'Convert::Color'
        },
        'Convert::Color::HSL' => {
            'debian' => ['libconvert-color-perl'],
            'cpan'   => 'Convert::Color'
        },
        'Convert::Color::HSV' => {
            'debian' => ['libconvert-color-perl'],
            'cpan'   => 'Convert::Color'
        },
        'Convert::Color::RGB' => {
            'debian' => ['libconvert-color-perl'],
            'cpan'   => 'Convert::Color'
        },
        'Graphics::Magick' => {
            'debian' => ['libgraphics-magick-perl'],
            'cpan'   => 'Graphics::Magick'
        },
        'XML::Feed' => {
            'debian' => ['libxml-feed-perl'],
            'cpan'   => 'XML::Feed'
        },
        'XML::RSSLite' => {
            'debian' => ['libxml-rsslite-perl'],
            'cpan'   =>
                'XML::RSSLite'    # requires cpanm --force XML::RSS::Timing..,
        },
        'XML::RSS::TimingBot' => {
            'debian' => [ 'libxml-rsslite-perl', 'cpan:XML::RSS::TimingBot' ],
            'cpan'   => 'XML::RSS::TimingBot'
        },
        'SDL' => {
            'debian' => ['libsdl-perl'],
            'cpan'   => 'SDL'
        },
        'Gtk3' => {
            'debian' => ['libgtk3-perl'],
            'cpan'   => 'Gtk3'
        },
        'Glib' => {
            'debian' => ['libglib-perl'],
            'cpan'   => 'Glib'
        },
        'Glib::Object::Subclass' => {
            'debian' => ['libglib-perl'],
            'cpan'   => 'Glib'
        },
        'Glib::Event' => {
            'debian' => [ 'libglib-perl', 'cpanm:Glib::Event' ],
            'cpan'   => 'Glib::Event'
        },
        'Gtk3::WebKit2' => {
            'debian' => [
                'libglib2.0-dev', 'gir1.2-webkit2-4.0',
                'libgtk3-perl',   'libgtk3-webkit2-perl'
            ],

            #            'cpan' => 'Gtk3::WebKit2'
        },
        'X11::Protocol' => {
            'debian' => ['libx11-protocol-perl'],
            'cpan'   => 'X11::Protocol'
        },
        'X11::Keyboard' => {
            'debian' => ['libx11-keyboard-perl'],
            'cpan'   => 'X11::Keyboard'
        },
        'X11::Protocol::WM' => {
            'debian' => ['libx11-protocol-other-perl'],
            'cpan'   => 'X11::Protocol::WM'
        },
        'X11::Protocol::XSetRoot' => {
            'debian' => ['libx11-protocol-other-perl'],
            'cpan'   => 'X11::Protocol::XSetRoot'
        },
        'Cairo' => {
            'debian' => ['libcairo-perl'],
            'cpan'   => 'Cairo'
        },
        'Cairo::GObject' => {
            'debian' => ['libcairo-gobject-perl'],
            'cpan'   => 'Cairo::GObject'
        },
        'Clone' => {
            'debian' => ['libclone-perl'],
            'cpan'   => 'Clone'
        },
        'Hash::Flatten' => {
            'debian' => ['libhash-flatten-perl'],
            'cpan'   => 'Hash::Flatten'
        },
        'Hash::Merge::Simple' => {
            'debian' => ['libhash-merge-simple-perl'],
            'cpan'   => 'Hash::Merge::Simple'
        },
        'Crypt::Misc' => {
            'debian' => ['libcryptx-perl'],
            'cpan'   => 'CryptX'
        },
        'Crypt::Digest::MD5' => {
            'debian' => ['libcryptx-perl'],
            'cpan'   => 'CryptX'
        },
        'Crypt::Digest::SHA1' => {
            'debian' => ['libcryptx-perl'],
            'cpan'   => 'CryptX'
        },
        'Crypt::PRNG::Fortuna' => {
            'debian' => ['libcryptx-perl'],
            'cpan'   => 'CryptX'
        },
        'Crypt::Mode::CBC' => {
            'debian' => ['libcryptx-perl'],
            'cpan'   => 'CryptX'
        },
        'Crypt::Twofish' => {
            'debian' => ['libcrypt-twofish-perl'],
            'cpan'   => 'Crypt::Twofish'
        },
        'Digest' => {
            'debian' => ['libdigest-perl'],
            'cpan'   => 'Digest'
        },
        'Digest::Elf' => {
            'debian' => ['libdigest-elf-perl'],
            'cpan'   => 'Digest::Elf'
        },
        'Digest::BMW'   => { 'cpan' => 'Digest::BMW' },
        'Digest::JHash' => {
            'debian' => ['libdigest-jhash-perl'],
            'cpan'   => 'Digest::JHash'
        },
        'Digest::CRC' => {
            'debian' => ['libdigest-crc-perl'],
            'cpan'   => 'Digest::CRC'
        },
        'Device::Gembird' => {
            'debian' => [ 'make', 'gcc', 'cpan:Device::Gembird' ],
            'cpan'   => 'Device::Gembird'
        },
        'File::ExtAttr' => {
            'debian' => ['libfile-extattr-perl'],
            'cpan'   => 'File::ExtAttr'
        },
        'Math::Symbolic' => {
            'debian' => ['libmath-symbolic-perl'],
            'cpan'   => 'Math::Symbolic'
        },
        'Const::Fast' => {
            'debian' => ['libconst-fast-perl'],
            'cpan'   => 'Const::Fast'
        },
        'Term::Clui' => {
            'debian' => ['libterm-clui-perl'],
            'cpan'   => 'Term::Clui'
        }
    }
};

#,,.,,.,.,..,,..,,,,.,,,,,,,.,,.,,..,,...,,,.,..,,...,...,...,,,,,,,.,,.,,,,.,
#FPDBHXAGVOVHLQ7CV7AC32CXFBB3T4CG3EO6LF4STVLMLMODK3JGRC642WEE7QKVVAKQO4NRQFOVM
#\\\|PF3X2FTG4QFUWWMAACPYXYCLG5Q3AMN5GU7SVQWTXDUQZJWAP3W \ / AMOS7 \ YOURUM ::
#\[7]DJ2RMZVVCIAGEGGDJ2FLL7LFXZB6K75FJ2LZRBQHGU56ALPYSWAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
