## [:< ##

# name  = base.perlmods.reload.chksum_blacklist

<base.perlmod.reload_blacklist> //= [];

foreach my $module_name ( <base.perlmod.reload_blacklist>->@* ) {
    next
        if length($module_name) == 7
        and index( $module_name, qw| .pm |, 0 ) == -1;

    $module_name = <[base.perlmod.name_chksum]>->( \$module_name );
}

return <base.perlmod.reload_blacklist>->@* if wantarray;

return <base.perlmod.reload_blacklist>

#,,..,,,,,,.,,.,,,,.,,,,,,,,.,...,...,,,.,,..,..,,...,...,...,,.,,,,.,.,,,,.,,
#EQMDQ72UKIXVCW24RJ42A6LQRQK6CW65BTQJEXC2MHOUOVJZLQFNYGWZ3I4A7K6G3IEB2LLXEPL5U
#\\\|Z6YLDYZUZ7HPXRHOCZMIMCEKRMVWYQH7RWJL5TAGEUIESJXME2L \ / AMOS7 \ YOURUM ::
#\[7]PGEISNORLNZBOAS7KZ4RPYEERMCGZE2XMWITLMEEOS64CAYGX6CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
