## [:< ##

# name  = base.dependency.pre_init
# descr = install some basic functionality into 'dependency' namespace

<[base.swap_subs]>->( 'base.dependency', 'dependency' );

$data{'dependency'} //= {
    'setup' => {
        'type' => {},    # definitions and callbacks for 'object types'
    },
    'object' => {},    # indexed by object_id
    'chain'  => {},    # dependency chain (of object) indexed by dependency_id
};

0;

#,,.,,,,,,...,..,,,,,,...,.,,,.,,,,,.,.,,,.,,,..,,...,...,...,.,,,,,.,,,.,,..,
#DA6V5YHCRMWRICGLI2XCWUKALYXCECEDR6BBUFWACG5XN6EREA6K62OU6AD4B2H5RDRMMJOIBLO6E
#\\\|Z7Q4R3UGM2Q5HPDC5Y37T22B3HMRFY7RPE7SC4GIJBYLW65JTWV \ / AMOS7 \ YOURUM ::
#\[7]UY7DLMHJ5R4LGPC5PDQRPPFX5O66F2CUUHFEUJCY5RGHDXM7RKCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
