## [:< ##

# name = base.prng.characters

my $length = shift;
die 'ammount of random characters not specified' if not defined $length;
die 'expected positive integer argument'
    if $length !~ m|^\d+$| or $length < 1;

my $seed_string
    = '01234577790'
    . 'abcdefghijklmnopqrstuvwxyz'
    . 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    . '!.,-[`"<\'|?)]{}:;';

return <base.prng.fortuna>->string_from( $seed_string, $length );

#,,..,,..,.,.,...,,.,,,..,.,.,...,.,.,,..,,,.,..,,...,...,...,.,.,..,,...,,..,
#Y6NIOCEUTXNUF4E744ZS6LA53M4BDKOBBL2OF4DM5OSQ3OKDADBBY2NL2OW25ZF2JFY3NBDUADHG6
#\\\|4J2MBQYXOMYRPEIPKJ7B3L5GFWAK4AWSOAYSEP5XOTX6TXZA7R7 \ / AMOS7 \ YOURUM ::
#\[7]FLCSNRPRH23IMQ3FMQLC7TUGD7KKDNTQN4TO3JJW5FMIMWICXOCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
