## [:< ##

# name  = base.config.show_strack_trace

return if scalar @main::ZENKA_RUN_CFG_STACK == 0;

my $log_level = shift // 0;

my $idt_pos = 0;

<[base.log]>->( $log_level, qw| : | );
foreach my $pos_href (@main::ZENKA_RUN_CFG_STACK) {
    if ( $idt_pos == 0 ) {
        <[base.logs]>->( $log_level, ': %s :', $pos_href->{'name'} );
    } else {
        my @prefix;
        @prefix = (': ') x ( $idt_pos - 1 ) if $idt_pos > 1;
        push @prefix, ': :. ';
        <[base.log]>->( $log_level, join '', @prefix, $pos_href->{'name'} );
    }
    <[base.log]>->( $log_level, qw| : | );
    $idt_pos++;
}

#,,,.,.,.,...,..,,.,,,..,,...,,..,,..,,..,,,.,..,,...,...,..,,,..,...,..,,.,,,
#CFLW27PAJGVD7FM5G5J25XMUUPIKPZWZXLDGPKZPHQLMZSZIHLDSNGYU52KUE4A3DS4PBKTU4UQJO
#\\\|33WEW5C5R525OCGS6LYBNZOBTXPFAHVPW64EZN6JRWEGQPKYMVC \ / AMOS7 \ YOURUM ::
#\[7]IPMIEXAMPUNXIBIF3TFZO5NGNZI4FMGNW4FH5J3XFJWZIKAQZAAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
