## >:] ##

# name  = base.file.callback.chown-all

my $add_changed = 0;
my $path_name   = $File::Find::name;

my $old_uid = <base.file.chown-all.change_from.uid>;
my $old_gid = <base.file.chown-all.change_from.gid>;

my $new_uid = <base.file.chown-all.change_to.uid>;
my $new_gid = <base.file.chown-all.change_to.gid>;

return
    if $path_name =~ qr{^/(proc|sys|dev)/}
    or ( not -e $path_name and not -l $path_name );

eval {
    my $path_stat = File::stat::stat($path_name);
    if ( $path_stat->uid == $old_uid ) {
        <[base.log]>->( 2, "< UID-match > '$path_name'" );
        $add_changed = 1;
    }
    if ( $path_stat->gid == $old_gid ) {
        <[base.log]>->( 2, "< GID-match > '$path_name'" );
        $add_changed = 1;
    }
};

my $err_str;
$err_str = <[base.str.eval_error]> if length $EVAL_ERROR;
warn $err_str                      if defined $err_str;

if ($add_changed) {
    if ( not chown( $new_uid, $new_gid, $path_name ) ) {
        <base.file.chown-all.errors.chown.total>++;
        my $warned_paths = <base.file.chown-all.warnings>;
        my $ch_err_str;
        $ch_err_str = <[base.str.os_err]> if length $OS_ERROR;
        if ( defined $ch_err_str ) {
            <[base.logs]>->( '[ %s ] %s', $ch_err_str, $ch_err_str );
            $ch_err_str =~ s| +|_|g;
            $warned_paths->{'chown'}->{$ch_err_str}->{$path_name} = 1;
        }
    }
}

<base.file.state.change_count> += $add_changed;

#,,.,,.,,,.,.,,,.,.,.,,..,.,,,,.,,,,,,,,.,.,,,..,,...,..,,..,,...,.,.,,,,,,.,,
#JMKQKHW7ULAJ54OHBMSAI3OYOHMUVDYO6RSYEL5GGSBVYKWHQLO6F5JY24QWHOLOUL66UA373CX76
#\\\|UOB35YQXKEGFPAISTJ5LDLQ5PA22GWN4CDZGEAPNVRGZ25Q6I72 \ / AMOS7 \ YOURUM ::
#\[7]IQCIAQE2SB76L5QPU3TSPSMOMABBPCCJJA4SX2L3TBKWOWMICGAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
