## [:< ##

# name = base.parser.human.fsize

my $size_str = shift;

return 'n/a' if not defined $size_str or $size_str !~ /^\d+$/;

my %size_suffix = (
    1024**4 => 'T',
    1024**3 => 'G',
    1024**2 => 'M',
    1024    => 'K'
);

for my $grade ( sort { $b <=> $a } keys %size_suffix ) {
    my $value = sprintf( '%.1f', $size_str / $grade );
    if ( int($value) ) {
        $value =~ s/\.0+$//;
        $size_str = $value . $size_suffix{$grade};
        last;
    }
}

return $size_str;

#,,..,..,,,,.,,,.,.,,,...,,,,,,,,,...,.,,,.,,,..,,...,...,,..,..,,,,.,..,,,..,
#KMDPELMMUGLYAEG5FBARL2X43MFENEGFHYKG2573ZZ3HS32EH7BJDAOZBCP5ZIXEEPOFSGUG65UMK
#\\\|HJSYH7RWTIADQ2UJYZ3QFFHPBXBSIKJGF7T6HMR7CABZVRCZ2AA \ / AMOS7 \ YOURUM ::
#\[7]V6BAI7DCKQSKUYTMK5UICU5LESE3S7RBY3FSVTJJEAO6OAHHB4DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
