## [:< ##

# name = base.file.recursive.pathnames
# args = [result_array_ref,] <search_path>, <dir_name_pattern(s)>

my ( $path, $result_aref ) = @ARG;

if ( not defined $path or not length $path ) {
    warn 'path param missing or undefined <{C1}>';
    return undef;
}

my $old_path;
my $recursion_entered = 0;

if ( not defined $result_aref ) {
    $result_aref = [];
} else {
    $recursion_entered = 5;    ## true ##
}

if ( not -d $path ) {
    my $parent_dir = <[file.last_existing_dir_path]>->($path);
    if ( $parent_dir ne $path and not -r $path ) {
        <[base.s_warn]>->(
            "no read permissions to parent path [ %s ] <{C1}>", $parent_dir
        );
        return undef;
    } else {
        <[base.s_warn]>->( "non existant path ['%s'] <{C1}>", $path );
        return undef;
    }
} else {
    my $dir_fh;
    $path =~ s|/+$||;
    if ( not opendir( $dir_fh, $path ) ) {
        <[base.s_warn]>->(
            "directory path '%s' [ %s ] <{C1}>",
            $path, <[base.str.os_err]>
        );
        return undef;
    }

    foreach my $entry ( <[base.sort]>->( readdir($dir_fh) ) ) {
        next if $entry =~ m|^\.{1,2}$|;
        my $path_abs = catfile( $path, $entry );

        push $result_aref->@*, $path_abs;    ##  collect all filetypes  ##

        ##  skip not readable  ##
        next if not -d $path_abs or not -r $path_abs;

        <[file.all_dirs]>->( abs_path($path_abs), $result_aref );
    }
}

return $result_aref if not $recursion_entered;

#,,.,,,.,,.,.,,,,,...,,..,,,.,,,.,.,.,.,,,,,.,..,,...,...,,.,,,,.,...,.,,,,,,,
#2FXTLXTWANRXH4QKCWH6K7OO5R2S7QJFTBSFL36JWARJMUX4QHGUD3BGVSI6VUUDPLZJKDUHK2JSC
#\\\|HQQUAAVSSLOPKVRRQFXDP46PQ5CAYILYBY72WJTSRP6DV3M47EJ \ / AMOS7 \ YOURUM ::
#\[7]7XXWKWX65JFEUYKHBEVIJV4DDPIPI2735KBDNPPQDNEC2BPEXGAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
