## >:] ##

# name  = base.dependency.add
# descr = add new object id to the dependency chain

my $object_id  = shift // '';
my $depends_on = shift // '';

die "base.dependency.add: expecting two valid dependency-object ids"
    if not exists <dependency.object>->{$object_id}
    or not exists <dependency.object>->{$depends_on};

<dependency.chain>->{$object_id} //= [];
my $chain_aref = <dependency.chain>->{$object_id};

# filtering out duplicates
map { return if $ARG == $depends_on } @{$chain_aref};

push( @{$chain_aref}, $depends_on );

#,,.,,,..,,,,,...,,..,,.,,,.,,,,.,.,,,,..,...,..,,...,...,..,,..,,...,...,,,,,
#NWIFIXRCXBUL6COF7IARDLXOOXQRJOR6NNZCSMBZOAYVQYQGSQR56H3JFSF3VGW735M7DDV5FDYL2
#\\\|GYAODYZA6OA3FDBOHYLV3G6NUYQEYYPX3AIWOSGKGQXX6VFERXR \ / AMOS7 \ YOURUM ::
#\[7]CRDZBU3IGKPSAPCF2UN2NXO6AMDYNWYS4PM3BLYJIWSZMQ7FNABA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
