## [:< ##

# name  = base.utf8.decode_clean

my $s_ref = $ARG[0];
my $l_lvl = $ARG[1] // 2;    ## log level for errors ##
my $c_lvl = $ARG[2] // 0;    ## caller level for reporting ##

$s_ref = \$ARG[0] if not length ref $s_ref;

if ( not utf8::encode( $s_ref->$* ) ) {
    <[base.logs]>->(
        $l_lvl,
        ':: UTF-8 decoding error :: [ cleaning data ] %s',
        <[base.caller]>->($c_lvl)
    );
    return <[base.clean_unicode]>->($s_ref);   ## <-- num. characters replaced
} else {
    return 0;                                  ## no changes ##
}

#,,,,,.,,,...,..,,..,,.,.,,.,,.,.,...,,.,,,.,,..,,...,..,,.,,,,.,,,,.,,.,,,..,
#TW6RI2QTTR4MG3Q3VIBE6UVAY7KT55DJPA64PL23E2Q7IIPPPS3HGAMHK6G7KIAIOLQSBP7JYTMSA
#\\\|IOLMXS62LC6AEWKQVI652B73XCEU7RETHVT4JAK5CYEBXGBONDR \ / AMOS7 \ YOURUM ::
#\[7]5GGB4XWFJMJFGWUBOBH7OBEAK4YGBZV74GE6U532FQYDGRMKH6DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
