## >:] ##

# name = base.call_filter

my ( $filters, $key, $val, $params ) = ( shift, shift, shift, shift );

if (    defined $filters
    and exists $filters->{$key}
    and defined $code{ $filters->{$key} } ) {

    my $filter_param;    ## optional filter parameter ##
    my $filter_par_name = sprintf qw| %s_param |, $key;
    $filter_param = $filters->{$filter_par_name}
        if defined $filters->{$filter_par_name};

    if ( defined $filter_param ) {   ##  optional param configured in list  ##

        return $code{ $filters->{$key} }->( $val, $filter_param );

    } else {
        return $code{ $filters->{$key} }->($val);    ## no param defined ##
    }
}

# unfiltered
return $val;

#,,,.,...,,..,,,.,.,,,...,...,,,.,.,,,.,,,,,.,..,,...,...,.,.,,,,,,.,,,..,.,.,
#A24F3QQH7CZCADWOGPA6IM2F6UY2PGKE7AVCP4Z7I337L4VYV7AUXRTS46DM24VAMYG3V3BETBIHO
#\\\|K6LJGGGTUUVHBCN5UFTECKOCXJZ4KJI5TDBPLVLP3NZHIRQD3SK \ / AMOS7 \ YOURUM ::
#\[7]RA3TQRN6W4YDSUWQVIZCOB5EBVDI3LONUEVXTDQQPJJLX2RTJ4BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
