## >:] ##

# name = base.perlmod.install

my $module_name = shift;
my $cpanm_path  = <system.bin_path.cpanm>;
my $known_deps  = <[base.known_dependencies]>->{'perlmod'}->{$module_name}
    // {};

$module_name = $known_deps->{'cpan'}
    if defined $known_deps->{'cpan'}
    and $known_deps->{'cpan'} ne $module_name;

<[base.log]>->( 1, ".: installing perl module '$module_name' :." );

<system.host.os.dist.name> //= 'unknown';
<system.host.os.dist.name> = 'debian'
    if <system.host.os.dist.name> eq 'unknown'
    and -f '/etc/os-release'
    and <[file.content]>->('/etc/os-release') =~ /^ID(_LIKE)?=debian$/m;

my @cpan_list = ($module_name);

if (    <system.host.os.dist.name> eq 'debian'
    and defined $known_deps->{'debian'}
    and ref( $known_deps->{'debian'} ) eq 'ARRAY'
    and @{ $known_deps->{'debian'} } ) {
    @cpan_list = ();
    my @deb_list;
    map {
        if ( $ARG =~ s/^cpan:// ) {
            push( @cpan_list, $ARG );
        } else {
            push( @deb_list, $ARG );
        }
    } @{ $known_deps->{'debian'} };

    <[base.debian.install_package]>->(@deb_list);
}

if (@cpan_list) {
    if ( !length($cpanm_path) ) {
        <[base.log]>->( 0, "[AUTO_INSTALL] 'cpanminus' ..." );
        if ( <system.host.os.dist.name> eq 'debian' ) {
            system( 'apt-get', '-fy', 'install', 'cpanminus' );
        } else {
            qx( wget https://cpanmin.us -O /var/tmp/autoinst.cpanm );
            system( '/var/tmp/autoinst.cpanm', '--self-upgrade' )
                ;    # LLL: CHECKSUM!
        }
    }
    my $s = @cpan_list > 1 ? 's' : '';
    <[base.log]>->(
        0, "[AUTO_INSTALL] module$s: " . join( ', ', @cpan_list )
    );
    system( 'cpanm', @cpan_list );
}

#,,,.,,,.,..,,,..,,.,,...,.,,,..,,,.,,.,,,,..,..,,...,...,...,,,,,...,.,,,.,,,
#7OHXPOXCETKEXUR6NQHL3AOPOZE5SZQWZG63FZKBQSC2HZLCIIGHKCKDYKTUTXKR62DAJB6NR7YPA
#\\\|4GNBGHFELPCEN4X4MPQSN7UHHW4BTMEHZWOZDZZ7NZRWLJDSZWB \ / AMOS7 \ YOURUM ::
#\[7]QDSNCVYSPXMNOU37FUISKUOYWVUKDLJ44CL2VOVOWWF5UCJD7QDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
