## [:< ##

# name = base.on_load_perlmod

my $perl_module = shift;
my $code_name   = shift;
my @params      = @_;

if ( $perl_module !~ /^(\w+|::)+$/ ) {
    <[base.log]>->( 0, "invalid module name '$perl_module'" );
    return 3;
}

if ( eval "use $perl_module" or $EVAL_ERROR or length($OS_ERROR) ) {
    if ( $data{'system'}{'verbosity'}{'console'} >= 1 ) {
        <[base.log]>->(
            0,
            "on_load: unable to load perl module '$perl_module' [ \l$OS_ERROR ]"
        );
    } else {
        <[base.log]>->(
            2,
            "on_load: unable to load perl module '$perl_module' [ \l$OS_ERROR ]"
        );
    }
    return 0;
} else {
    return $code{$code_name}->(@params);
}

#,,..,,..,,,.,.,,,,..,..,,.,.,.,,,..,,,.,,,,,,..,,...,...,..,,.,,,,.,,.,.,..,,
#Q5ZS6EXM2WZS2KA326KFPLLA7XEAVHXI4XWPDT77HO6L3AVHSPMQFINIHDOBPZFOPKTSVL6FXDTTI
#\\\|2U6UA3AEXQHOYFETUPVEMRLRZWKK7EF64VLL2ZM4FHEZSWR57CB \ / AMOS7 \ YOURUM ::
#\[7]LKICQJSYCV43CU3OOGR67WDWWBF5MIHLYWJQA4HO7K3VPY6TRYAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
