## [:< ##

# name = base.X-11.assign_window

my $wid_str = shift // <x11.id>;
my $route   = shift;
die 'window id not defined'               if not defined $wid_str;
die "invalid window id string '$wid_str'" if $wid_str !~ m|^\d+(,\d+)*$|;
my $tile_name = <system.zenka.subname>;
my $tile_str  = defined $tile_name ? " for '$tile_name'" : '';
my $s         = $wid_str =~ m|,|   ? 's'                 : '';
my $log_msg   = "reporting window id$s $wid_str$tile_str..";
my @args      = $wid_str;
push( @args, $tile_name ) if defined $tile_name;
$route .= qw| . |         if defined $route;
$route //= '';
<[base.log]>->( 1, $log_msg );
<[base.protocol-7.command.send.local]>->(
    {   'command' =>
            sprintf( qw| %scube.tile-groups.assign_window |, $route ),
        'call_args' => { 'args' => join( ' ', @args ) }
    }
);

#,,.,,...,...,.,.,,,.,,,,,.,.,.,,,..,,,.,,,.,,..,,...,...,.,,,.,.,...,...,,,.,
#HSMAYEIPIQFJ3TO6TPJMG574MQG75LMSKDXPQOVVVSJF2JUOT6JB55KKISIJA362NSKTYWWKSOMNI
#\\\|ZX2EIE7IT4GK7HQH7LMAYBFIVLUDZKFS6XCJ3NYAA3QQT7U2EKF \ / AMOS7 \ YOURUM ::
#\[7]DQEVFBCKVCNSKL4EELL5GS5GB5S3EYXBX7E4EXHYCMVKMNXELUAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
