## [:< ##

# name  = base.parser.chk-sum.embedded-code-style
# descr = used by 'base.chk-sum.from_substr'

my ( $input_string_ref, $input_data_offset, $total_data_size ) = @ARG;

##  add embedded code style prefix  ##
( my $input_data_string = $input_string_ref->$* ) =~ s|\n|\n: |sg;

##  last line  ##
$input_data_string =~ s|: $||    ##  remove trailing 'prefix'  ##
    if $input_data_offset + length $input_string_ref->$* == $total_data_size;

## first line ##
return \sprintf ': %s', $input_data_string if $input_data_offset == 0;

return \$input_data_string;      ## returns scalar ref ##

#,,..,...,,.,,.,.,...,.,.,,.,,..,,,..,..,,.,.,..,,...,...,,,,,.,,,...,...,,,.,
#EO7TGWNY54EJX4L5IUKCKDK2G6WHABZFWVWFIC4DWFJ6OQQJTHFSG5MNZGWU336J6RIXCULDHO556
#\\\|YPJJAEXACH5HKYSZAKDWNYLDM3MDZRH45VW2TU2UFGQFUVM6LDJ \ / AMOS7 \ YOURUM ::
#\[7]CQWUTKVUBZVIMVNKQMZVKU3R6AUNWI3OPICAUS3Z22ELJW52RGCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
