## [:< ##

# name  = base.dependency.get_missing
# descr = return object list of missing (not fulfilled) dependencies

my $object_id = shift // '';
my @missing_objects;

if ( not exists <dependency.object>->{$object_id} ) {
    <[base.log]>->(
        0,
        "base.dependency.get_missing: object id '$object_id' does not exist!"
    );
    return undef;
}
my $object_type = <dependency.object>->{$object_id}->{'type'};
if ( not exists <dependency.setup.type>->{$object_type} ) {
    <[base.log]>->(
        0,
        "base.dependency.ok: dependency setup for object type"
            . " '$object_type' does not exist!"
    );
    return undef;
}
my $callback = <dependency.setup.type>->{$object_type}->{'callback'};
if ( ref($callback) ne 'CODE' ) {
    <[base.log]>->(
        0, "base.dependency.ok: no valid callback found in object type setup!"
    );
    return undef;
}

return () if not exists <dependency.chain>->{$object_id};
foreach my $chain_obj_id ( @{ <dependency.chain>->{$object_id} } ) {
    push( @missing_objects, $chain_obj_id ) if !$callback->($chain_obj_id);
}
return @missing_objects;

#,,,,,..,,,,,,..,,,.,,..,,,..,.,.,...,.,.,,.,,..,,...,...,,,.,,,.,.,.,.,,,,,,,
#6GWE3HAOKXQL3AZKBDRK5A5RFPBHFJ6FGU6N2W33TPRSKXC7SCLL6B4P2INPID2FERYPAAZNA2JG2
#\\\|TVNNUTC63U7OSOWVNZVBXJWI5WWN5FKTAT3T4ICSD3UQSUB6QMY \ / AMOS7 \ YOURUM ::
#\[7]4OY5WCMMSYP5AXDF4IE62CHI266C7Q2MGYLIDBAF22FOZ4U4UKAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
