## [:< ##

# name  = base.load_config

<[base.load_config_file]>->('global');

if ( <system.path.rel.cur_zenka_cfg> =~ /~$/ ) {
    <[base.log]>->( 0, "invalid zenka name (backup file!) - aborting." );
    exit(1);
}

<[base.load_config_file]>->(<system.path.rel.cur_zenka_cfg>);

#,,,.,.,,,,.,,...,...,,,,,.,,,...,..,,,..,,,.,..,,...,...,,,.,..,,,..,,,.,,.,,
#LC6RIVP72KC373JRCBFDY6MFYAGPIDF5XMVZTGGZISNHNJCQWI4WSHXVHZZ5UJEGXPYZ5U23ZHF2Q
#\\\|F4OER6HMDRPBFLLVGCJTDUJTJ6BKWQSBBOC5ZHDBVMOZKTPBU23 \ / AMOS7 \ YOURUM ::
#\[7]YVENLRW4IFJCND3T4F2XUKFW6RGXDNZWVS772RV23FO7BQCVAOAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
