## [:< ##

# name = base.handler.heart

my $params = shift;

if (   ref( $params->{'args'} ) ne 'SCALAR'
    or not defined ${ $params->{'args'} }
    or ${ $params->{'args'} } ne 'notime' ) {
    ${ $params->{'args'} } = '';
    return <[base.time]>->(5);
} else {
    return undef;
}

#,,,.,.,,,,,.,,..,,,.,,,,,,.,,,,.,,.,,..,,.,.,..,,...,...,,..,.,.,.,,,,..,,,.,
#22SQN3IEBBLTBVR34ZRWMOJINHQPSLONPZD55OMM47TMUJ5R33AWYLJIT5CHCOIYWJSECTMHMS6RA
#\\\|WSXQNUF7FCXL7SB67ALQZ4FEAOASBJ2OZH6UALUP74MMAUPM7IP \ / AMOS7 \ YOURUM ::
#\[7]KSRWYHRYRXF7JK3SWIIK4Z3HNXJNSS3QEKZCZ3SUI72L7T42HOCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
