## [:< ##

# name       = base.read_proc_times

(   $data{'system'}{'times'}{'proc_user'},
    $data{'system'}{'times'}{'proc_system'},
    $data{'system'}{'times'}{'child_user'},
    $data{'system'}{'times'}{'child_system'}
) = times();
$data{'system'}{'times'}{'last_read'} = <[base.time]>->(2);

#,,..,,.,,,.,,...,,.,,,.,,,,,,...,,..,..,,.,.,..,,...,...,,..,,.,,,.,,,,.,,..,
#DPVW3TXCS6YBKFN6I7V4ZZJABEUVVRGSJ67UU5SYP7J76XCRONU527KH4BT5E3BWZSYYNYXL3SNBQ
#\\\|RBPFTEVS46ZYCK6OWODR5SGK6OCZK4TCMHYX436YIUKQVJU5MLD \ / AMOS7 \ YOURUM ::
#\[7]CZKJDQR4LFG44J6H2IUQCRDYB3RGHZCA5MEFFWJEXKAB7KBWZGCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
