## [:< ##

# name  = base.load_plugins
# descr = load specified plugin code

my @plugins_to_load = grep {/^plugin./} split / /, join( ' ', @_ );

if ( !@plugins_to_load ) {
    <[base.log]>->( 0, 'base.load_plugins: no plugin names specified' );
    return 1;
}
<[base.log]>->( 1, '... loading plugins ..,' );
my ( $subs_ok, $subs_failed ) = <[base.load_code]>->(@plugins_to_load);

if ( not defined $subs_ok or !$subs_ok ) {
    <[base.log]>->( 1, 'base.load_plugins: no plugins were loaded ..' );
    return 1;
}
return $subs_failed;

#,,,,,,,,,,..,.,,,,,.,...,..,,,,.,...,..,,,.,,..,,...,...,,..,..,,.,,,,,.,...,
#PIRRH4MQKBZVMBSHZISNXX3234HB2IFY4Y7VKXL2U67FGN5D5OSWERAS2POV3HSNDONZWZTYIFKVS
#\\\|7DPN7F7QSU74QJY3FYLMFHOLHRXWVDC2OSYGODG54BOD3WZIGBW \ / AMOS7 \ YOURUM ::
#\[7]QCM3WGGOR7PE7KIBZ6T7RTM4ENAWGI34XE62SNSU37PYV7SY5UAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
