## >:] ##

# name  = base.auth.set_v7_key
# descr = prepare cube-session auth key for v7 zenka

my $key_str    = shift;
my $zenka_name = shift // qw| v7 |;
die "no session key supplied" if not defined $key_str or !length($key_str);

# LLL: temporary solution
<[base.perlmod.load]>->( 'Crypt::Digest::BLAKE2b_384', 'blake2b_384_b64' )
    if not defined <base.modules.initialized.base.init_code>;

<[base.log]>->( 1, "setting up session key for 'v7' zenka" );
$KEYS{'auth'}{'zenka'}{$zenka_name} = blake2b_384_b64($key_str);

#,,..,,,,,..,,,..,.,.,,,,,,..,,.,,,..,,.,,,.,,..,,...,...,..,,,,.,...,,.,,,,.,
#3AVLLSXHHMF3PTB4NHV2P6XHWI5LPGMVSYG3YAI4R7TWFD3DD57W4ZFW34GB4M23JWQAI72AT5VA4
#\\\|Q4QT77425ZG4TBRXNR7H3VYRQ57TEGFQYOSK7RPRVZOLRGTXMYB \ / AMOS7 \ YOURUM ::
#\[7]EYLRLF4IFBSKCNGPL4N32ECKFM43TJQ45VGWI5HKKFNMJ72U6ICA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
