## [:< ##

# name = base.prng.chars-anum

my $length = shift;
die 'ammount of random bytes not specified' if not defined $length;
die 'expected positive integer argument'
    if $length !~ m|^\d+$| or $length < 1;

my $seed_string
    = '01234577790'
    . 'abcdefghijklmnopqrstuvwxyz'
    . 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

return <base.prng.fortuna>->string_from( $seed_string, $length );

#,,,.,,,,,,..,,,,,,,.,,.,,..,,,..,,,.,,..,,.,,..,,...,...,.,,,,.,,.,,,...,.,,,
#Q2CU7WZTWTNIYNUVWFCIJW4VLOYUENHCUIOCUD62FQS36SM252FIU3JD57NQCQ6FYDX7PBZMI4OSA
#\\\|W2WTX5URBVYVT6FTQ5BQ4WW32TBU5DRV6G2VHKDJIWGKM35GQRO \ / AMOS7 \ YOURUM ::
#\[7]T6M3ICV7TMGMGRDTBBK2AU5Q4RFNOPNGERZOAS63YXJIBDIR3EAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
