## [:< ##

# name  = base.cmd.amos-chksum
# descr = return AMOS checksum for given input string
# param = <input-data>

my $input_data = $call->{'args'};

return { 'mode' => qw| false |, 'data' => 'expected input string' }
    if not defined $input_data;

return {
    'mode' => qw| true |,
    'data' => scalar <[chk-sum.amos]>->( \$input_data )
    }

#,,.,,.,,,,.,,.,,,,..,.,,,.,.,,..,,,.,,.,,,..,..,,...,...,,,.,,.,,...,.,,,,.,,
#U4TI7G6DOBTEV3IHHALYZCGRWKOCPUEUSQKQMPNJAKAJ6UFTIAEWOL57GLUBL5TD6LUGUCWXPVKZU
#\\\|4PQAFTGLUM5AUBJJBTFU5GAQ7WZDQ7Q267VWIJPGYAJAMLE2GJJ \ / AMOS7 \ YOURUM ::
#\[7]37X6QUTKAPPKLJCQP67TQRZP2SY4GTM7KIL2OSIF2ZFJD3EIDQCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
