## [:< ##

# name  = base.dependency.pre_init
# descr = install some basic functionality into 'dependency' namespace

<[base.swap_subs]>->( 'base.dependency', 'dependency' );

$data{'dependency'} //= {
    'setup' => {
        'type' => {},    # definitions and callbacks for 'object types'
    },
    'object' => {},    # indexed by object_id
    'chain'  => {},    # dependency chain (of object) indexed by dependency_id
};

0;

#,,.,,,,,,...,..,,,,,,...,.,,,.,,,,,.,.,,,.,,,..,,...,...,..,,..,,,..,..,,,.,,
#MJUCFEQ4OVALRL2DB2K7LV5MGHU7YDYWCZZDLYH3P7BJAU5QLTOAGQTJXABWWBOIP4CYTF2BOYYPG
#\\\|32IJBY23ALSBSFUKWTVHWII3ACMDFFHERDF4TSX45IQGU2MOSTL \ / AMOS7 \ YOURUM ::
#\[7]TU5HO7NWV2FXN5CU2A6NN7OQ2ARUTLYJYZOKM4FT5TP76J3LHCBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
