## [:< ##

# name  = base.chk-sum.bmw.strsum

my $input_string_sref = $ARG[0];
my $bits              = $ARG[1];    ## optional ##

warn 'data param not defined <{C1}>' and return undef
    if not defined $input_string_sref
    or ref $input_string_sref eq qw| SCALAR |
    and not defined $input_string_sref->$*;

$input_string_sref = \$ARG[0] if not length ref $input_string_sref;

<[base.s_warn]>->(
    "bit size parameter ['%s'] not valid "
        . "[ valid : 224, 256, 384, 512 ] <{C1}>",
    $bits
) if defined $bits and not exists <chk-sum.bmw>->{$bits};

##  get Digest::BMW context  ##
my $bmw = <[chk-sum.bmw.ctx]>->($bits);

$bmw->add( $input_string_sref->$* );

return encode_b32r( $bmw->digest );

#,,,,,,..,...,,,,,.,.,.,.,..,,..,,.,,,,,.,.,.,..,,...,...,..,,,,,,,,,,,,.,.,.,
#XPWHUVPXR6GG735E4MABWQZR73HHEMYJULK3F35Q2OWOQ7KBZ2EGQXBS26X2WBQ46547TF5HCXMH2
#\\\|TP5O2TKYMNY3AIEQDNXB7XPBFQXZ3VVUFCQEEJIDVP7GT35N2PS \ / AMOS7 \ YOURUM ::
#\[7]XFBYNEGYVP4GJBDNSGJMDORKGJ2ZSOTIITUNTFPM3YGOK6LYLEAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
