## [:< ##

# name  = base.list.element.del
# args  = { key_ref id }

if ( ref( $_[0] ) ne 'HASH' ) {
    <[base.log]>->(
        0, 'base.list.element.del: submitted argument is no hash'
    );
    return 2;
}

my $key_ref = ${ $_[0] }{'key_ref'};
my $id      = ${ $_[0] }{'id'};

if ( not defined $key_ref or ref($$key_ref) ne 'HASH' ) {
    <[base.log]>->(
        0,
        'base.list.element.del: key_ref is no reference to a hash reference'
    );
    return 3;
} elsif ( not defined ${$$key_ref}{$id} ) {
    <[base.log]>->( 0, "base.list.element.del: no such element [$id]" );
    return 1;
}

delete ${$$key_ref}{$id};
$data{'base'}{'element'}{$key_ref}{'count'} = scalar keys( %{$$key_ref} );

return 0;

#,,..,,.,,..,,,,,,.,,,.,.,,,.,,,.,,.,,,,.,,,,,..,,...,..,,,,.,,.,,,.,,,,.,,..,
#ONFLCBAPHSJ23SRHNXFLOUXOHJSSUS2XSYWPW45HASJKPAAUHG56XEXRGMYU2UHRBMAN2YGRN4IY2
#\\\|SWOR66OZ3N2CEFJ3WFSKND6CEZWQHDF46D25Z6GRVFH3OHLOKZ4 \ / AMOS7 \ YOURUM ::
#\[7]BW32QTFZLA4POFKNNDMBWR4OP2T5UACI54YKJAFBN65VFKN6WMAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
