## >:] ##

# name  = base.file.timestamped_delta_s

my $file_name = shift;
my $ext_param = shift // '';
warn 'expected file name parameter <{C1}>' and return undef
    if not defined $file_name;

( my $network_time, my $value )
    = <[file.read_timestamped]>->( $file_name, $ext_param );

return undef if not defined $network_time;

my $delta_seconds = <[base.ntime.delta_seconds]>->($network_time);

return ( $delta_seconds, $value );

#,,,.,.,.,...,.,,,...,,.,,,..,..,,.,,,,,,,..,,..,,...,...,..,,...,,,,,,,.,..,,
#ZXYQMWDR7UXIAT44O633DJCADI4IRHTG7WMGCIGSFFBDXFPXGZRMIKVXFTSRIRPSMDFZ6RTYFZKJM
#\\\|2NC4EH5BMSF3J7NLPUYU77GFGSCZFSIVD5O2J7TMDYK3UIPD5GK \ / AMOS7 \ YOURUM ::
#\[7]3DKYR7R5XSXUROVT7I547K52NRWQMIXF7BBRXBRQ4M5UWJMR3KAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
