## [:< ##

# name  = base.nfile.resolve_path

<nfile.version_table> //= {};
my $file_path = shift // '';
warn "expected file path parameter <{C1}>" and return if !length($file_path);

return <nfile.version_table>->{$file_path}
    if defined <nfile.version_table>->{$file_path};

my $full_path = abs_file( catfile( <system.root_path>, $file_path ) );

if ( not defined $full_path or !-e $full_path ) {
    warn "< nfile > unresolvable path '$file_path' <{C1}>";
    return undef;
}

if ( -l $full_path and my $resolved = readlink($full_path) ) {
    if ( !-e $resolved ) {
        warn "< nfile > resolved path '$file_path' is missing <{C1}>";
        return undef;
    }
    return $resolved;
}

return $file_path if -e $file_path;

#,,,.,,.,,.,,,,,,,,,,,...,,..,,..,,..,.,.,,.,,..,,...,...,,,,,..,,,,,,,,,,,,,,
#MGZ7EQ5KCYRSBE3ITK6N6O6GSZKPRVXMWKXDTC7M5BNTBBRGDTHYCSDZ5MYYM5N2AV7SJKR7MENLW
#\\\|FPIC5RERY2K3KOTNXOMFVJ2ERF5P3ZE2Y3XBZYZTQ6TYHPMLJVK \ / AMOS7 \ YOURUM ::
#\[7]IVLIVLFTTN4F5KWETIOQKIVCEVXCAVN7G63VMHRXYM7HW44QHYBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
