## [:< ##

# name  = base.path.resolved_abs

my $chk_path     = shift;
my $caller_level = shift || 0;
if ( $caller_level !~ m|^\d+$| ) {
    warn 'caller level not valid <{C1}>';
}
my $caller_level_str = sprintf ' <{C%d}>', $caller_level + 1;

if ( not defined $chk_path or not length $chk_path ) {
    warn 'path param expected' . $caller_level_str;
    return undef;
}

my $chkpath_abs = abs_path($chk_path);

## broken links and circular references ##
##
if ( -l $chk_path and not length $chkpath_abs ) {
    <[base.s_warn]>
        ->( "symlink err [ '%s' ]" . $caller_level_str, $chk_path );
    return undef;
} elsif ( not length $chkpath_abs ) {
    <[base.s_warn]>->(
        "path not found [ '%s' ]" . $caller_level_str, $chk_path
    );
    return undef;
}

return $chkpath_abs;

#,,..,,..,,..,.,.,,,,,.,.,.,,,,..,,.,,...,,.,,..,,...,...,...,.,.,,..,..,,,.,,
#OI6WCSNLISJIWKBWHODKRJW3MKXR7HOO5DR2YYIFGKD44G2D4MYG2QHBYREB675PSLGGN3WCHUZ76
#\\\|ARGGAPYDU5HWKD3H6Z2S6EVT23JAXNAXA6JSE35ZLNYJSBIE2EG \ / AMOS7 \ YOURUM ::
#\[7]6UDNE6BM724DONN7N3FFM2UNQHUOWWRGT3JGEUX26767OFKOFQDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
