## [:< ##

# name  = base.file.content
# args  = <filename>[, <encoding>]
# descr = returns the content of the specified file

my $filename = abs_path(shift);
my @encoding = ( shift // '' );    # optional encoding type ( i.e. ':raw' )

if ( !-f $filename ) {
    <[base.log]>->( 0, "file.content: file '$filename' not found." );
    return undef;
}

my $file_fh;
if ( !open( $file_fh, join( ' ', '<', @encoding ), $filename ) ) {
    <[base.log]>->(
        0, "file.content: unable to open '$filename' [ \l$OS_ERROR ]"
    );
    return undef;
}

{
    local $RS = undef;
    return <$file_fh>;
}

#,,.,,,,,,...,.,.,,.,,,.,,,..,,,,,,.,,,,,,.,.,..,,...,...,..,,,,,,,,,,.,.,...,
#FFQQSN6J63XMLEA5YH3X2BNODLBW6UVEDXHWXVFJGDHXC6LGJJK4GT6Q4Y44T6BKKEW4DGMUMBYCQ
#\\\|RNFJWMTMNJAIG446FFOCU5JOOZP3NTEOKRJNBCP5BXXJBWO4SUV \ / AMOS7 \ YOURUM ::
#\[7]KOZ3IZVTRUQCIVPYCVXSUYAVM3LDAOJQVMOGHO64JNVHPTOYS4AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
