## [:< ##

# name  = base.zenka.loop

my $ev_loop_timeout = shift;    ## loop duration [secs] \ not updated ##

<zenka.init_return> //= 0;      ## init-done status code ##

if ( <zenka.init_return> == 0 ) {    ## init-done not called yet ##
    ## declare initialization completed ##
    if ( <[base.init-done]> <= 0 ) {
        <[base.log]>->(
            0, 'init-done not successful, skipping zenka event-loop..,'
        );
        return <zenka.init_return> = -1;
    }
}

if ( <system.zenka.type> eq qw| cube | ) {
    <[base.session.check_remaining]>;    ## check if has server session ##
    <[base.log]>->( 1, ':. ready to process connections..,' );
}

##  output prompt line in background mode and still open STDOUT  ##
##
<[base.cube-zenka.output_prompt]> if <system.zenka.name> eq qw| cube |;

if ( defined $ev_loop_timeout ) {

    ## loop for exactly <timeout> seconds ##
    ##
    <[event.loop]>->($ev_loop_timeout);

} else {
    <[event.loop]>;    ## loop forever [ or unloop was called ] ##
}

return <zenka.init_return> = 5;

#,,,,,.,,,.,,,.,.,,,.,,..,,.,,,..,,..,...,,.,,..,,...,...,.,.,,..,.,.,.,.,,,,,
#65YETYLKX6Y7FGXLZUW4C25UP2SASY2PNUZBRCK2G57KV2ACOJSO7CTF2Y4LE52TQBM4X7ZRCW3OY
#\\\|F5IZCSLKRJ25MWMJJABFQUVH33UK7YOA6LVUQ7TWB7EH57ZQ6LN \ / AMOS7 \ YOURUM ::
#\[7]JOU5T7DSLHW545V2EYZ6J6WXS3NM23SQR25MRDT4V7YPT6XPHIBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
