## [:< ##

# name = base.diff_array

my $aref_from = shift;
my $aref_into = shift;

die "expected two array references as parameters"
    if ref($aref_from) ne 'ARRAY'
    or ref($aref_into) ne 'ARRAY';

my @added;
my @removed;

foreach my $from_element ( @{$aref_from} ) {
    my $match = 0;
    map { $match++ if $ARG eq $from_element } @{$aref_into};
    push( @removed, $from_element ) if !$match;
}

foreach my $into_element ( @{$aref_into} ) {
    my $match = 0;
    map { $match++ if $ARG eq $into_element } @{$aref_from};
    push( @added, $into_element ) if !$match;
}

return ( \@added, \@removed );

#,,.,,,,.,...,.,.,.,.,...,,..,,,,,,,,,,,,,..,,..,,...,...,,..,...,..,,,..,..,,
#YXWJIDJHTGOFS7R3EOBK4KX24TVSKNUZWLYGN4MGSXKAVLUT73Z3OI6BGFENWJO4XI4GQCD6HYBU4
#\\\|6ELRGUXHL5M6XZ7RC2VRF65VOMXZK7UBECOHHWKBUYB6KKMLRPM \ / AMOS7 \ YOURUM ::
#\[7]KCNYEWIJABCC7OEOIWPA6ZK6XQOWJSO63QPSIZOGTIDNK3IT2KCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
