## [:< ##

# name  = base.perlmod.get_loaded_INC_names

my @loaded_mods = map {
    ( not defined $INC{$ARG} or $INC{$ARG} !~ m|$ARG$| )
        ? $ARG
        : $INC{$ARG}
} keys %INC;

foreach my $module (@loaded_mods) {
    next if index( $module, qw| / |, 0 ) != 0;
    $module = <[base.perlmod.strip_INC_path]>->($module);
}

return <[base.sort]>->(@loaded_mods);

#,,,,,,,.,...,,..,,,,,...,..,,.,.,.,,,,,.,...,..,,...,...,...,..,,.,.,,,.,,,.,
#C5TLKPAJH2IZZ4O6J3ZH2LBRV2TXBMIWOGBYA424IQ2BPSAPKZ3FSHMWD2RMFF24SONUAFYHOHB4W
#\\\|BDQHUVM523TRGWBEP6MLM5LIMLMREBAZFTM23FI6QUNKBRCK7OO \ / AMOS7 \ YOURUM ::
#\[7]C7E75KYRHW4X533YMDV36QFLHE2Y4OS32MJN4I4EWFID2H3VGEBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
