## [:< ##

# name  = base.wrap_text

my $l_prefix  = shift // '';
my $max_len   = shift;
my $text_line = join( ' ', @ARG ) // '';

if ( index( $l_prefix, "\e", 0 ) != -1 ) {    ## adjust for ansi color ##
    my $no_ansi_prefix = $l_prefix;
    <[base.strip_ansi]>->( \$no_ansi_prefix );
    $max_len += length($l_prefix) - length $no_ansi_prefix;
}

local $Text::Wrap::columns   = $max_len;
local $Text::Wrap::separator = "\n";
local $Text::Wrap::huge      = qw| overflow |;

return Text::Wrap::wrap( '', $l_prefix, $text_line );

#,,..,.,.,.,.,...,.,,,.,.,.,,,.,,,.,,,.,.,,.,,..,,...,..,,.,.,.,.,.,,,,,.,,..,
#LJ3CRUT3YGVMJIOIVGBTUMOXZWVID4M7Y2H5G5XLRVXERYGCHVXVSLM4FRZJ62XF3LXOHOCAJJS2U
#\\\|AAUF4TERKVWMRTG6UK6ZTWBAMKIGWPCY67UMXH42RXPIUQZXHG3 \ / AMOS7 \ YOURUM ::
#\[7]LK3VP46MY6MQQW6C3AP3LWRAFXBFVEYEOP6752EBCRKVHVSBRKAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
