## [:< ##

# name = base.parser.element_count

return 'n/a'                  if ref( $_[0] ) !~ /^ARRAY|HASH$/;
return scalar @{ $_[0] }      if ref( $_[0] ) eq 'ARRAY';
return scalar keys %{ $_[0] } if ref( $_[0] ) eq 'HASH';

#,,,,,,.,,...,,,.,,..,,.,,..,,,.,,...,,.,,.,.,..,,...,...,...,..,,.,.,,.,,,..,
#763ZSNMLRHM55IAX6U4CKHOKVB2MYMLUX4TCTAAOOCMMXW3JOHTDDVMY3NIUUPTJZNCL4YKG7UCZW
#\\\|QOXTUJQDS34RXME4AMTNL6P7WDXUIQ5DYPSIV5XQQ44HHY77PGH \ / AMOS7 \ YOURUM ::
#\[7]5SXTAH6B6FQS473KS3P7R32QHH4C7UIIXE7XK5HFH6M7TD36RSCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
