## [:< ##

# name  = base.parser.xclient-errors
# descr = reword common X-11 [dis]connection error messages

my $out_line = shift;

$out_line =~ s{^XIO:.+(unavailable|reset).+server."(\S+)".+}
              {x-server connection lost [ display $2 ]}xo;
$out_line =~ s{^.+after.\d+.requests.+remaining\.$}{}xo;
$out_line =~ s{Gdk-Message:[\s\d\.:]+(.+?):.+
               (unavailable|reset).+server.(\S+)\.}
              {'$1' x-server connection lost [ display $3 ]}xo;
$out_line =~ s{^X .+to.(\S+).broken.+$}
              {x-server connection lost [ display $1 ]}xo;

return $out_line;

#,,.,,,,,,..,,,,.,...,,.,,.,,,,..,..,,,..,.,,,..,,...,...,,,.,.,.,..,,,,.,,,,,
#QY7GYJ2SIWEIWJOEAW7QYHL7UE4CTBYMLHNHZLMLO37Y7OUV5F46FSKDAAEKE5PGKU52VVOCCTEBC
#\\\|ZYN25NPOHT5THO4DCYLAHI4365MDTIXRGBAFSEK4QV546HSTLE2 \ / AMOS7 \ YOURUM ::
#\[7]TF7KJUYZHLF33STTNQNMQMJS6IB52H46XP7DHJSUDVYGSTX45SBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
