## >:] ##

# name  = base.perlmods.reload.chksum_blacklist

<base.perlmod.reload_blacklist> //= [];

foreach my $module_name ( <base.perlmod.reload_blacklist>->@* ) {
    next
        if length($module_name) == 7
        and index( $module_name, qw| .pm |, 0 ) == -1;

    $module_name = <[base.perlmod.name_chksum]>->( \$module_name );
}

return <base.perlmod.reload_blacklist>->@* if wantarray;

return <base.perlmod.reload_blacklist>

#,,..,.,,,...,.,.,,..,,..,.,,,,.,,...,,,.,...,..,,...,...,,..,,,.,,..,..,,..,,
#HORJ3IGKZOO5JUUFTJR2XBKLAAGBUBULNR6OIWS6N4DF6HO544YRUUD6CZ42EDJIEWSM6FDJTRMTS
#\\\|LEPZ2R6OJ3RYENMOANUVJHR4O7DQ2M5PCX6NLRKQW5MBGOCN4CN \ / AMOS7 \ YOURUM ::
#\[7]SOTYPR4SYQ7PZQEGUEO7MPWJAU65RNS7EUCR7EKJMKJS2E544OAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
