## [:< ##

# name = base.required_bin_path

my $bin_name = shift // '';
warn "expected bin_name parameter" if !length($bin_name);

<[base.register_bin_deps]>->($bin_name);

( my $bin_path ) = <[file.which]>->($bin_name);

<[base.log]>->( 0, "binary '$bin_name' not found" ) if not defined $bin_path;

return $bin_path;

#,,,,,.,,,..,,..,,.,.,...,...,..,,...,,,,,,,.,..,,...,...,.,.,,,.,.,.,...,..,,
#DRS4EPHZJRDSOVS3DM4ZXSNWNJ3S73VB5F4PRNNT3WYPH36ECY6NMLZCYFFWBSU3WBNMXR3ALR5GC
#\\\|VLI77KFGOCPMX6JS5BJWXWDIUCWGXO6QWSOLAYHBNBDDEBXY2JT \ / AMOS7 \ YOURUM ::
#\[7]S4UY7WPLD2UER5QK5UABEKJAEBX5AGH6CTE3JSI7J5LYXAH3TYAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
