## [:< ##

# name  = base.hide_list
# descr = hide specified lists from 'list' command

my @params = @_;
die 'list names expected' if not @params;
$data{'lists_hidden'} //= {};

my $s = @params > 1 ? 's :' : '';
<[base.log]>->(
    2, "disabling list$s " . join( ', ', map {"'$ARG'"} @params ) . ' .,'
);

map { $data{'lists_hidden'}{$ARG}++ } @params;

#,,.,,..,,..,,.,,,...,,.,,,..,,,.,,,,,,,,,...,..,,...,...,.,.,,,,,,.,,,,.,,.,,
#6TTDJOO35HDFVIFOY5C5ZS42NUQSSXTGEWZVHUL52RMHOX3TTKGVUOQMGBLEU36LO5YSCRAD5L35A
#\\\|PUVXON6NG53S35EBBQOVEMRUYTNFHV5WGFUSN63WNQHUZ2UOKHH \ / AMOS7 \ YOURUM ::
#\[7]M7UO6XQVG2RCQ6ZLJRCNQ357Q7W44ZMWDRWUWXYJTCFZ6FPW72DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
