## [:< ##

# name = base.X-11.get_display

my $silent_warnings = shift // 0;

my ($local_sid) = keys %{<user.cube.session>};

<[base.log]>->( 2, 'requesting display name from X-11 zenka.,' );

$data{'route'} //= {};
my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[base.net.send_to_socket]>->(
    $cube_fh, sprintf( "(%d)X-11.get_display\n", $cmd_id )
);

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$cube_fh>;
    die 'cube handle exception' if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)TRUE ([^\n]+)\n$} ) {
    <x11.display> = ${^CAPTURE}[0];
    <[base.logs]>->( 'received X display name [%s]', <x11.display> );
    return <x11.display>;
} elsif ( $reply_string =~ m|^\($cmd_id\)FALSE command | ) {
    <x11.display> //= qw| :0.0 |;
    <[base.logs]>->(
        'no X-11 zenka found, using default display [%s]',
        <x11.display>
    );
    return <x11.display>;
} else {
    <[base.logs]>->(
        $silent_warnings ? 2 : 0,
        "not expected X-11 reply ['%s']",
        $reply_string
    );
    return undef;
}

#,,..,.,.,,,.,,,,,,,,,.,.,,.,,,,.,,,,,,,,,,,,,..,,...,...,.,,,,,.,,..,..,,.,.,
#L6E75A5KRTLPY5S7KLKYPHQ56SSLGFZFX7ROVA77WBYFY6L4OKHPMXGQIP4Z3U4J4HSJ66HCZRCOS
#\\\|INY7AB24VXIAW23NKUKTTIHGDEUPZVY5T6LWMBDJJN6PX4CYCQB \ / AMOS7 \ YOURUM ::
#\[7]ARS63ZZI4OAEAZ5MODLEF4H3VWOKBQIFCHGE6S4OUAIC4U3E4GAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
