## [:< ##

# name = base.reload_plugins
# todo = implement unload mechanism \ investigate callback order + registry ?

my $success = 1;

## purge plugin callbacks \ to be reloaded ..,
if ( defined <callbacks.end_code> and ref(<callbacks.end_code>) eq 'ARRAY' ) {
    my @callbacks_copy = @{<callbacks.end_code>};
    @{<callbacks.end_code>} = grep { !m|^plugin\.| } @callbacks_copy;
}

my @loaded_plugins = <[base.sort]>->(<plugins.status>);

my ( $subs_ok, $subs_failed ) = <[base.load_code]>->(@loaded_plugins);

$success = 0 if $subs_failed;

return $success;

#,,..,,,,,..,,,..,.,,,.,.,..,,,..,..,,.,.,..,,..,,...,...,..,,,.,,,..,,.,,,.,,
#HQ7MFLWNCNCSI3FOPWIF4EX2GKWVFRHQJEHVFTDATB4NWYBXUOFK66FPGTYG6M4A3FA7LUC3XMW2W
#\\\|744AIG6OOVRVFYDZG726WTZZE6MBF2T5FU6TF2BQEFWW4ZKDOYT \ / AMOS7 \ YOURUM ::
#\[7]CTIQAVH2TBQDDHCI7DFHPVDNV2JHAF3VDYFCUWGZOXFXYO6OQKBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
