## [:< ##

# name  = base.get_file
# descr = return file content as array

# $_[0] : file name
# $_[1] : error coderef

if ( !open( my $file_fh, "<$_[0]" ) ) {
    <[base.log]>->(
        1, "cannot open file \'$_[0]\' for reading [ \l$OS_ERROR ]"
    );
    return &{ $_[1] } if defined $_[1] and ref( $_[1] ) eq 'CODE';
    return '';
} else {
    return <$file_fh>;
}

#,,,,,,,,,,,.,..,,.,,,,,.,,,.,...,..,,,,,,...,..,,...,...,,.,,,.,,,,.,,,.,.,.,
#FVQ25PH2YR3CM7CMLXNLB4MFYI3B2RLFEDWTGCOWRXWK4KFMXPAGGX5XZ3AKDD6KXQKVFCOD5CN7G
#\\\|M4K5ES4URZU7NHDDNQ3KMEAVAKWJJV75HKTMNIX23RMGP5E5CYA \ / AMOS7 \ YOURUM ::
#\[7]6J7FFR26ES6VBUKPJKBLBQ7JWZBKREMTUP5LBGFI2QVDJG6NLMAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
