## [:< ##

# name = base.file.all_dirs

my ( $path, $result_aref ) = @ARG;

if ( not defined $path or not length $path ) {
    warn 'path param missing or undefined <{C1}>';
    return undef;
}

my $old_path;
my $recursive         = 0;
my $recursion_entered = 0;

if ( not defined $result_aref ) {
    $result_aref = [];
} elsif ( $result_aref eq qw| recursive | ) {
    $result_aref = [];
    $recursive   = 5;    ## true ##
} else {
    $recursion_entered = 5;    ## true ##
}

if ( not -d $path ) {
    my $parent_dir = <[file.last_existing_dir_path]>->($path);
    if ( $parent_dir ne $path and not -r $path ) {
        <[base.s_warn]>->(
            "no read permissions to parent path [ %s ] <{C1}>", $parent_dir
        );
        return undef;
    } else {
        <[base.s_warn]>->( "non existant path ['%s'] <{C1}>", $path );
        return undef;
    }
} else {
    my $dir_fh;
    $path =~ s|/+$||;
    if ( not opendir( $dir_fh, $path ) ) {
        <[base.s_warn]>->(
            "directory path '%s' [ %s ] <{C1}>",
            $path, <[base.str.os_err]>
        );
        return undef;
    }

    foreach my $entry ( <[base.sort]>->( readdir($dir_fh) ) ) {
        next if $entry =~ m|^\.{1,2}$|;
        my $path_abs = catfile( $path, $entry );

        next if not -d $path_abs;

        push $result_aref->@*, $path_abs;

        <[file.all_dirs]>->( abs_path($path_abs), $result_aref )
            if $recursive;
    }
}

return $result_aref if not $recursion_entered;

#,,,.,,..,,.,,,..,,..,..,,,..,...,...,,,.,,,.,..,,...,...,..,,..,,..,,,.,,.,.,
#C47PPO4LSSOTYTANTZD3OTXTAVWPMZOUC5UT37CU76AJGKE4I233C7HKUYGXPASDZVUIE6WMITRI6
#\\\|DPRZWCEWWT7HEUMBJT7WHA3O7QYJWXCRXP57D2ZOPPAO2YPUKT2 \ / AMOS7 \ YOURUM ::
#\[7]MCVSK67YYNLYEHF6CIH6O4YD2KY36QEDJWEASWAC53NBL6KQCSDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
