## >:] ##

# name  = base.perlmod.get_loaded_INC_names

my @loaded_mods = map {
    ( not defined $INC{$ARG} or $INC{$ARG} !~ m|$ARG$| )
        ? $ARG
        : $INC{$ARG}
} keys %INC;

foreach my $module (@loaded_mods) {
    next if index( $module, qw| / |, 0 ) != 0;
    $module = <[base.perlmod.strip_INC_path]>->($module);
}

return <[base.sort]>->(@loaded_mods);

#,,..,,,.,,.,,,,.,,.,,,,.,.,,,.,.,,.,,,,.,.,,,..,,...,...,.,.,..,,.,.,.,,,.,,,
#HHU2PKDBVQQEMEZIEELV2OVEQ7M7YJUQYV3ATYNCYZCBRIVVBY2ARBSXS7ATJJTTDJYB6RHRBRZFG
#\\\|5PSQCNQYYEQ7QGOYXVOIVHP6N6CGTYNHF5DLK6VZLVUC73OGL65 \ / AMOS7 \ YOURUM ::
#\[7]PCOSYWGWZIDIGAJ2MVPOE232SWYPMXA35642AGTYTOVNUOOFAQBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
