## [:< ##

# name  = base.path-set-up.zenka-directories

<system.path.zenka-dirs> //= {
    qw| var_run         | => qw|  /var/run/.7            |,
    qw| etc_P7          | => qw|  /etc/protocol-7        |,
    qw| UNIX            | => qw|  /var/run/.7/UNIX       |,
    qw| run_p7          | => qw|  /var/run/protocol-7    |,
    qw| cache_protocol7 | => qw|  /var/cache/protocol-7  |,
};

<system.path.zenka-dir-modes> //= {
    qw| var_run         | => 0775,
    qw| etc_P7          | => 0775,
    qw| UNIX            | => 0775,
    qw| run_p7          | => 0750,
    qw| cache_protocol7 | => 0750,
};

#,,,,,.,,,,,,,,..,,..,...,,..,.,,,,,,,.,,,,,.,.,.,...,...,..,,.,,,.,.,.,,,,.,,
#6JCOBKJKJGJD6XYPWZ7LFNL2HRUEIXC3IAYONCNTCIE3APNDJFADPIYKQLM57NZ7NXI3LMAFM4SJM
#\\\|PFNDRVTHFR6YZMGZLZM22Y63LMYFESVEUSBKTKDKZZ7RBNNRI4Q \ / AMOS7 \ YOURUM ::
#\[7]WB767LY5X7I6QUPP75RPX7CUIP4LDNHM5OK3QXDXFZJFK2JGIYAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
