## [:< ##

# name  = base.perlmods.reload.reload_blacklisted

my $module_name = shift // '';

if ( not length $module_name ) {
    warn 'expected module name parameter <{C1}>';
    return undef;
}

$module_name = <[base.perlmod.convert.name_to_pm]>->($module_name);
$module_name = <[base.perlmod.strip_INC_path]>
    if index( $module_name, qw| / |, 0 ) == 0;

my %mod_blacklist = map { $ARG => 5 } <base.perlmod.reload_blacklist>->@*;

my $module_name_chksum = <[base.perlmod.name_chksum]>->($module_name);

return exists $mod_blacklist{$module_name_chksum} ? 5 : 0;    ## true if so ##

#,,.,,,,.,.,,,.,.,.,,,,..,..,,,,.,.,,,,,.,,,.,..,,...,...,...,,..,,,.,.,.,,,.,
#MI7O6Q6F2TP7JR4O2AHBGVQ4IRE77MB2AGMZOYZYQDCUVUI7UJNJN6DLQ4IGATZE3ARTJTGI5ASWY
#\\\|GAYBJFSXKSRPOJIM2R5KVDN7HKW5XSA4ZPHPPEBWO5KNV7SXWNE \ / AMOS7 \ YOURUM ::
#\[7]DB42ZITH7FUJ3UQDZGDBO5YSK4ST2D3UNGRU43736GKTGCD32CCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
