## [:< ##

# name  = base.check_cfg_cmd_alias
# descr = prefixing code routines with cfg_cmd to set config command aliases

my $cmd_name = shift;

if ( not length( $cmd_name // '' ) or index( $cmd_name, qw| . |, 1 ) == -1 ) {
    warn ' : expected a valid cmd name parameter <{C1}>';
    return $cmd_name;
}

my $replacement_command_name;
##  checking alias prefix str  ##
my $data_key_name = sprintf qw| cfg_cmd.%s |, $cmd_name;

my $new_cmd_name_href = <[base.resolve_key]>->($data_key_name);

##  no match \ keep cmd  ##
##
return $cmd_name if not defined $new_cmd_name_href;

my $replacement_command_name = $new_cmd_name_href->{'r-data'}
    if not length $new_cmd_name_href->{'r-type'};    ##  is not a HASH ref  ##

if (    defined $replacement_command_name
    and index( $replacement_command_name, qw| . |, 1 ) > -1
    and defined $code{$replacement_command_name} ) {

    return $replacement_command_name;   ## returning replacement from alias ##

} else {
    return $cmd_name;                   ##  returning unresolved  ##
}

#,,.,,...,...,..,,,.,,...,..,,.,.,.,.,,.,,,.,,..,,...,...,,..,..,,..,,.,.,.,,,
#GXEARYMLYYNP2RS3UOAIOE4E3B55SBH6CGX5NGRFZAIMGIBCM6I4BGQRSYXZCGJJMRUH2NBIZXCHU
#\\\|DVGXCFVQCZ3VVJUJAMGQ4P56IWDZQMIZLEOUXDQTKEZJK4VLP7X \ / AMOS7 \ YOURUM ::
#\[7]DCXMTAVGGNPPW2MIZE37URYYCVC2QK6XHKEHLKWERVDAA6EOGYAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
