## [:< ##

# name  = base.cube-zenka.output_prompt

return if <system.zenka.name> ne qw| cube |;

##  output prompt line in background mode and still open STDOUT  ##
##
print "\n :. "    ### use log idle timer ### [ LLL ]

    if <base.cube-zenka.output_prompt> = 0

    and defined <system.authentication-type>
    and <system.authentication-type> eq qw| zenka |

    and defined <system.background_mode>
    and <system.background_mode>
    and
    <[base.is_defined_recursive]>->(qw| system.background.redirect_output |)
    and not <system.background.redirect_output>;

#,,,,,.,,,,.,,.,.,,,.,.,.,.,.,,.,,..,,,,,,,..,..,,...,...,...,.,.,.,,,,.,,,,,,
#AIBJYM6RM45Y4YT5SVG7HGJD2JZF24T5TZRH74OXCBWM2Z4MKUSJMHMQIC2MTJKAFOWK5UNC73MR2
#\\\|5TKPCXKHM5YNHHPFRMHXTHIWJQ57DCT74PWC3WIUQZP66JPEV66 \ / AMOS7 \ YOURUM ::
#\[7]QWLNWDPDVVB4JFWP7Z6OA7AI5L3GPBRVDK6QFI26K7JUDNU5XCBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
