## [:< ##

# name  = base.config.show_strack_trace

return if scalar @main::ZENKA_RUN_CFG_STACK == 0;

my $log_level = shift // 0;

my $idt_pos = 0;

<[base.log]>->( $log_level, qw| : | );
foreach my $pos_href (@main::ZENKA_RUN_CFG_STACK) {
    if ( $idt_pos == 0 ) {
        <[base.logs]>->( $log_level, ': %s :', $pos_href->{'name'} );
    } else {
        my @prefix;
        @prefix = (': ') x ( $idt_pos - 1 ) if $idt_pos > 1;
        push @prefix, ': :. ';
        <[base.log]>->( $log_level, join '', @prefix, $pos_href->{'name'} );
    }
    <[base.log]>->( $log_level, qw| : | );
    $idt_pos++;
}

#,,,.,.,.,...,..,,.,,,..,,...,,..,,..,,..,,,.,..,,...,...,.,.,,,.,.,.,...,.,.,
#LYZZZBBM2BQ2LZFMJS2BWZX7DG3QZXE2DM47WSPEVOJNMG2SJB2CMJHJLKT5MUMCHFLR5LAS4IABW
#\\\|THQORLVKGJ2NQOHZ44YAZ64F3EMRIDUILZ4GPMOQBIYV2BBH4HD \ / AMOS7 \ YOURUM ::
#\[7]PLX4GJGGLDQGBM3IJENZ6IOSP7WRBG277HW6Z6JGGY64AFJHHCDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
