## [:< ##

# name  = base.log-delayed

my $log_level   = shift // 0;
my $log_message = shift
    // sprintf( '[ undefined log message ] %s', <[base.caller]>->(1) );

my @sprintf_params = @ARG;    ## optional ##

push(
    @{ <base.log.delayed-message-buffer> //= [] },
    {   qw| log-lvl |     => $log_level,
        qw| log-message | => sprintf( $log_message, @sprintf_params )
    }
);

##  create 'base.event.add_idle' routine ##  [LLL]
#
Event->idle(
    qw|   cb   | => sub { &{ $code{'base.callback.delayed-log'} } },
    qw| repeat | => FALSE
);

#,,,.,,..,..,,..,,...,.,.,...,,,,,,.,,.,,,,..,..,,...,...,..,,,,.,,,,,,,,,,,,,
#IMVMYP3PLTTXL5BVIOETMMXYPD6PVEYQQKELEB7XNW4BVOFIHSG2YYRI34QMR566JKVZFHSI3HDE2
#\\\|6VTGLVU62BFKZRC66GQEDXX2OERXCHW4WQYRXYF5RMAQ3SEWSQK \ / AMOS7 \ YOURUM ::
#\[7]SEGKXN5E2MWFYO53H4HCE62TS3QG54RN64UZK7NNJBMZP3MIGADA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
