## [:< ##

# name  = base.cmd.loaded-configs
# descr = list loaded config files + description

my $cfg_ref = {
    qw| strt-conf | => <system.descr.config.start_cfg> // {},
    qw| exec-conf | => <system.descr.config.exec_cfg>  // {},
};

my $max_name_length = {
    qw| strt-conf | =>
        [ minmax map {length} keys $cfg_ref->{'strt-conf'}->%* ]->[1],
    qw| exec-conf | =>
        [ minmax map {length} keys $cfg_ref->{'exec-conf'}->%* ]->[1],
};

$reply->{'mode'} = qw| size |;
$reply->{'data'} = '';

my $total_maxlen
    = [ minmax map { $max_name_length->{$ARG} } keys $max_name_length->%* ]
    ->[1];

my $left_column_limit   = 24;
my $desc_column_min_len = 50;

my $wrap_len = 78 - $total_maxlen;
$wrap_len = $desc_column_min_len if $wrap_len < $desc_column_min_len;

say '< wrap len > ', $wrap_len;

foreach my $cfg_type ( <[base.sort]>->($cfg_ref) ) {

    my $key_path_map = {};

    my @shortened_key = <[base.sort]>->(
        map {
            my $name = $ARG;
            $ARG =~ s|^zenki/||;
            $key_path_map->{$ARG} = $name;
            $ARG
        } keys $cfg_ref->{$cfg_type}->%*
    );

    my $max_len = [ minmax map {length} @shortened_key ]->[1];

    if ( $total_maxlen - $max_len > 2 ) {
        $max_len += sprintf qw| %.0f |, ( $total_maxlen - $max_len ) * 0.6;
    }

    my $w_prefix = ':' . ' ' x ( $max_len + 7 );

    my $entry_count = keys $cfg_ref->{$cfg_type}->%*;

    $reply->{'data'} .= ".\n";

    foreach my $name (@shortened_key) {

        my $config_path = $key_path_map->{$name};

        $name = <[base.parser.ellipse_center]>->( $name, $left_column_limit );
        $max_len = $left_column_limit if $max_len > $left_column_limit;

        $reply->{'data'} .= sprintf ": %*s :  %s\n", $max_len, $name,
            <[base.wrap_text]>->(
            $w_prefix, $wrap_len, $cfg_ref->{$cfg_type}->{$config_path}
            );

        $reply->{'data'} .= ":\n" if --$entry_count > 0;
    }
    $reply->{'data'} .= ".\n";
}

#,,,,,.,,,,,.,...,,.,,...,,.,,.,,,..,,,,.,,..,..,,...,...,.,.,..,,,.,,,,,,.,,,
#FRXYOFJ2734I6J2AOAETOOVX5OWQ4HVPC6SXS5JSAHEGREBNCFRS6PUXAF4CVTFQ5PKXUBZPDKOHW
#\\\|QCURJS5PBF7CAPWXM5RCMUMBMD7KHWDJCW46KI2W4WII3H6KVIT \ / AMOS7 \ YOURUM ::
#\[7]NVQ26SIBLROTUWJWYX52XWYI7AOT25JABWN46KCAC2UCLTYR3OAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
