## [:< ##

# name = base.import_config.plain
# todo = implement config import rules!

my $config_name = shift // '';
die 'expected config name parameter' if !length($config_name);
$config_name =~ s|^.*/||g;
my $import_dir  = '/etc/protocol-7/import';
my $import_path = "$import_dir/$config_name";

return 0 if !-d $import_dir or !-f $import_path;

<[base.log]>->( 1, "importing config '$config_name'.." );
<[base.log]>->( 2, ": from directory '$import_dir'" );

<base.config_parser.cfg_type> = 'local_imp'
    if not defined <base.config_parser.cfg_type>;
<base.config_parser.cfg_name> = $config_name
    if not defined <base.config_parser.cfg_name>;

my $status = <[base.execute_zenka_code]>->(
    <[base.parser.config]>->(
        <[base.get_file.aref]>->(
            $import_path,
            sub {
                $_[0] =~ s|^.*/||g;
                <[log.error]>
                    ->("unable to import '$_[0]' config [ \l$OS_ERROR ]");
                return undef;
            }
        )
    )
);

return $status;

#,,.,,,,,,.,,,,,.,.,,,,..,..,,,..,,..,,..,...,..,,...,...,...,,.,,,,,,..,,,.,,
#3NCIJFG5QHN7NG6DP5A5BPZ5FTMQZSDZ3RSDQZCKQZE4HBOGSTMXVFTFG6Z4VTPKGAFHCZJRXSHK6
#\\\|CBDLIM567MVTLMPNMGMU2LFFXGSKYL4MHX3EP5VJGL67CUNUI3V \ / AMOS7 \ YOURUM ::
#\[7]UODUOU7YZ2BNIYJEKHQ6FI62HKYE7TQDNBYBD3YZNAKUOTT2W4DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
