## >:] ##

# name  = base.enable_list
# descr = hide specified lists from 'list' command

my @params = @_;
die "list names expected!" if !@params;
$data{'lists_hidden'} //= {};

my @matches;

map { push( @matches, $ARG ) if delete $data{'lists_hidden'}{$ARG} } @params;

return <[base.log]>->( 0, "no matching list to [re]enable.." ) if !@matches;

my $s = @matches > 1 ? 's:' : '';
<[base.log]>->( 2, "enabled list$s " . join( ', ', @matches ) . ' ..' );

#,,.,,..,,..,,,.,,,,,,,,,,.,,,...,..,,,,,,,..,..,,...,...,..,,.,.,,.,,.,,,,..,
#CRINVTZUUEGWNLU7V3TIEUN3MXXDFGKBNBBZEOXFBAH5U3E2DAXNUTGHGV5HF6J5FHCWW2GMIJYNA
#\\\|YCG2SKPUKQYWQD4R65QN6JPXFAXPTT5YIG42DHVI4SM3MBDD5EH \ / AMOS7 \ YOURUM ::
#\[7]SU4RNLXHFRV2I2DAPA43HPMTUWJA33IR73RX6SQIGGUY6TP4RIAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
