## [:< ##

# name  = base.handler.write
# descr = writes buffer content to client handle

my $id;
my $event;

if ( ref $ARG[0] ne qw| Event::Event::Io | and $ARG[0] =~ m|^\d+| ) {
    $id = shift;    ##  direct call with session id  ##
} else {    ## was Event watcher ##
    $event = shift;
    $id    = $event->w->data;
}

return <[base.session.check_remaining]> if not defined $data{'session'}{$id};

my $session    = $data{'session'}{$id};
my $write_size = length $session->{'buffer'}->{'output'};

if ( fileno $session->{'handle'} ) {
    if ( $write_size > 0 ) {
        my $size_written = <[base.s_write]>->(
            $session->{'handle'}, \$session->{'buffer'}->{'output'},
            $write_size
        );
        if ( $size_written < 0 ) {
            $session->{'shutdown'} = 1;
        } else {
            $event->w->stop;
            $data{'handle'}{ $session->{'handle'} }{'bytes'}{'out'}
                += $size_written;
            substr( $session->{'buffer'}->{'output'}, 0, $size_written, '' );

            if ( defined $session->{'burst-writes'}
                and $session->{'burst-writes'} =~ m|^\d+$| ) {
                $session->{'burst-write-counter'} //= 0;
                if ( $session->{'burst-write-counter'}++
                    < $session->{'burst-writes'} ) {
                    $event->w->start;    ## burst-write mode ##
                } else {
                    ##  deferred restart [ idle-watcher ]  ##
                    delete $session->{'burst-write-counter'};
                }

            } else {
                $event->w->start;    ## immediate restart ##
            }

            # httpd zenka [ download in progress ]
            if ( defined $session->{'watcher'}->{'download_handler'}
                and !$session->{'watcher'}->{'download_handler'}->is_running )
            {
                $session->{'watcher'}->{'download_handler'}->start;
            }
        }
    }
} else {
    $event->w->cancel;
    $session->{'shutdown'} = 1;
    return 2;
}

if ( $write_size = length $session->{'buffer'}->{'output'} ) {

    ##  deferred restart [ when idle ]  ##
    <[event.io_idle_restart]>->($event)
        if defined $event and not $event->w->is_active;

    $data{'watcher'}{'io'}{'transfer'}->start
        if not $data{'watcher'}{'io'}{'transfer'}->is_active;

} elsif ( not $session->{'watcher'}{'output_buffer'}->is_active ) {
    $session->{'watcher'}->{'output_buffer'}->start;
}

$session->{'shutdown'} = 1 if !$write_size and $session->{'flush_shutdown'};

return 0;

#,,..,,..,..,,.,,,,..,.,,,.,.,,,,,,..,,..,...,..,,...,..,,.,,,,,.,,.,,,,.,..,,
#HTWBLKUU3EP3TVQUSASUQUXJ3SXHVEGZJNCQHBFXEHQF57SUTV3L27VHMAJKX5SG7CCNVUOJQ6SJM
#\\\|L52GFNIUAWQQVY42AXJBEWLXHY7HUHPZCDIVTN727YAXLLZP6B6 \ / AMOS7 \ YOURUM ::
#\[7]SURQOLMA3ZLLM6P6JAZF6XVY2GYE53J5LGGO65DKBDPOSDJ6SSCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
