## [:< ##

# name  = base.clean_hashref
# descr = delete keys to empty hrefs from a hashref

my $hash_ref = shift // '';
return warn 'expected hash reference <{C0}>' if ref $hash_ref ne qw| HASH |;

map {
    delete $hash_ref->{$ARG}
        if ref $hash_ref->{$ARG} eq qw| HASH |
        and not keys $hash_ref->{$ARG}->%*
    }
    keys $hash_ref->%*;

return scalar keys $hash_ref->%*;    ##  number of remaining elements  ##

#,,,.,..,,,,,,...,,.,,,.,,,..,,..,,.,,.,,,,,.,..,,...,...,.,.,...,.,.,,,.,..,,
#JDQU4A2WKNP6ROTJVTUO6ERDRFXXTTSKYR72ZY7H26RRSDW4IUERYCU7BCH6FTHCAWTT4LI4FRNDI
#\\\|6YEMVPKRAE2OSFV7XTAQFOTG4VZWCTDGI5FJE3PMPYVOI5YG3RL \ / AMOS7 \ YOURUM ::
#\[7]PPMZHJKPSVHIUQLCD2WOV6SZT6LS5UCNDNPF77N5BKMA4OZYI4DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
