## [:< ##

# name  = base.buffer.add_line
# descr = write log messages to buffer [ optionally send ]

my $name          = shift;
my $log_message   = shift;  # <-- <t-stmp>  <lvl>   <msg>
my $log_cmd_level = shift;  # <-- [lvl] <-- optional log level [ for log_cmd ]

my $min_b_size = 13747;

$code{'base.log'} //= $code{'log.noerr'}
    // sub { say sprintf '<< %s >>', $ARG[1] // qw| [UNDEFINED] | };

if ( not length( $name // '' ) ) {
    <[base.log]>->( 1, 'add_ram_log: no buffer name supplied' );
    warn 'expected buffer name <{C1}>';
    return undef;
} elsif ( $name !~ m|^[\w\-_]{1,24}$| ) {
    <[base.s_warn]>->( "invalid buffer name '%s' specified <{C1}>", $name );
    return undef;
}

my $buffer_size = $data{'buffer'}->{$name}->{'max_size'};

if ( defined $code{'base.utf8.clean_not_valid'} ) {
    <[base.utf8.clean_not_valid]>->( \$log_message, 3, 3 );  ## warn-lvl: 3 ##
}

##  clean up space prefixes only when log level specified  ##
$log_message =~ s{^\s+|\s+$}{} if defined $log_cmd_level;
$log_message =~ s|\n|\\n|g;
$log_message =~ s|\r|\\r|g;

my $message_len = length $log_message;

if ( not defined $buffer_size or $buffer_size < $min_b_size ) {

    ## buffer size ##
    ##
    my $default_size = 64512;    ##  <-- 63K internal default  ##

    my $default_found = defined <default.max_size.log_buffers> ? TRUE : FALSE;
    $default_size = <default.max_size.log_buffers> if $default_found;
    my $min_size_error = FALSE;
    if ( defined $buffer_size and $buffer_size < $min_b_size ) {
        $default_size   = $min_b_size;
        $min_size_error = TRUE;
    }
    my $size_str = $default_size;
    if ( not $size_str =~ s|000000$|M| ) { $size_str =~ s|000$|K| }
    $buffer_size = $data{'buffer'}->{$name}->{'max_size'} = $default_size;
    if ($min_size_error) {
        <[base.logs]>->(
            0, "<<< log buffer size too small, using %s for '%s' buffer >>>",
            $size_str, $name
        );
    } elsif ( not $default_found ) {
        <[base.logs]>->(
            "no log buffer size set [using %s for '%s']",
            $size_str, $name
        );
    } else {
        <[base.logs]>->(
            2, "<< no '%s'-buffer size set, using default setting [%s] >>",
            $name, $size_str
        );
    }
}
if ( $message_len > $buffer_size ) {
    <[base.logs]>->(
        0,
        "WARNING: log message longer than log-buffer-size"
            . " [ buffer: %d bytes message: %d bytes ]",
        $buffer_size,
        $message_len
    );
    return FALSE;
}

my $buffrs = $data{'buffer'} //= {};

$buffrs->{$name}->{'size'} //= 0;

push $buffrs->{$name}->{'data'}->@*, $log_message;
$buffrs->{$name}->{'size'} += $message_len + 1;    ## <--[\n]

##  handle buffer size overflow  ##
##
while ( $buffrs->{$name}->{'size'} + $message_len > $buffer_size ) {

    my $deleted_bytes = length $buffrs->{$name}->{'data'}->[0];

    ##  removing first [ oldest ] line  ##
    undef $buffrs->{$name}->{'data'}->[0];
    shift $buffrs->{$name}->{'data'}->@*;

    ##  updating line counter and index  ##
    $buffrs->{$name}{'overrun'}{'count'}++;
    $buffrs->{$name}{'overrun'}{'lost_bytes'} += $deleted_bytes + 1; ##<--[\n]

    $buffrs->{$name}->{'size'} -= ( $deleted_bytes + 1 );

}

#[ LOGGING TO NETWORK \ FILE ]################################################

if ( defined $buffrs->{$name}->{'log_cmd'}
    and length $buffrs->{$name}->{'log_cmd'} ) {

    return TRUE    ## skip not relevant log-level ##
        if defined $log_cmd_level
        and defined <system.verbosity.zenka_logfile>
        and $log_cmd_level > <system.verbosity.zenka_logfile>;

    if ( <system.zenka.name> eq qw| p7-log | ) {
        ##  p7-log zenka local logging  ##
        return <[base.buffer.local_logfile_write]>->($name);

    } else {       ## logging to network ##

        ##[  copy entry reference to send \ write queue  ]##
        my $entry_index = $buffrs->{$name}->{'data'}->$#*;
        <[base.log.send-buffer.add-queue]>->(
            $name, \$buffrs->{$name}->{'data'}->[$entry_index]
        );
    }
}

#    #########################################################################

return TRUE;    ##  true  [ added to buffer ] ##

#,,..,...,,..,,,,,,,,,,,.,,,.,...,,,.,.,,,.,,,..,,...,...,..,,,..,.,,,.,.,,.,,
#52DTNFSPXHOBRWAARP26ZCXKY4YGRUSJALPX4DJZ2UVEQACWQJ2YFJOI6VUOXUL3NRYTDYARWIVD2
#\\\|TDIL37DBCKGHGFEY6NUEVWV2EGHK6HV4HWD2IIXCSCPJUH5WHDP \ / AMOS7 \ YOURUM ::
#\[7]JXRSWDZGRDWFP6F2J7QWZ3O54DYICNJJYOWYPHUHLOI42O2F4GAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
