## [:< ##

# name = base.session.cancel_route

( my $sid, my $msg, my @route_cids ) = @_;
return warn "expected session id" if not defined $sid or $sid !~ /^\d+$/;
return warn "[cancel_route] expected termination message"
    if !length $msg // '';

foreach my $s_cid (@route_cids) {
    my $route_id = $data{'session'}{$sid}{'route'}{$s_cid};
    my $s_sid    = $data{'route'}{$route_id}{'source'}{'sid'};
    next if not defined $s_sid;
    my $s_cid     = $data{'route'}{$route_id}{'source'}{'cmd_id'};
    my $reply_str = $s_cid ? "($s_cid)" : '';
    $reply_str .= "FALSE command route collapsed\n";
    $data{'session'}{$s_sid}{'buffer'}{'output'} .= $reply_str
        if exists $data{'session'}{$s_sid};
    delete $data{'route'}{$route_id};
}

#,,,,,,,,,,,.,..,,,.,,,..,..,,,.,,..,,.,.,..,,..,,...,..,,,,.,..,,,,.,.,.,,,,,
#H6EFR5Y4RVYTBCZS5DFEQOY4O3ANMNNPD4CU3XBAEDYLKBRBEESR5OTVX36LFEWSOIVPAJQGRV4AM
#\\\|V2OPUYKPYCQ4CCA7PQOB5DZUHEP36RNHGRRPOW4CA6MQEDXZKJU \ / AMOS7 \ YOURUM ::
#\[7]RSISGTDPZ3A7BT44YQQAIANIER7FAI7MBJ3FUG24TWPM6FMLCABY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
