## [:< ##

# name = base.parser.ondemand_status

my $zenka_name = shift;

return 'online'
    if exists $data{'user'}{$zenka_name}{'session'}
    and keys( %{ $data{'user'}{$zenka_name}{'session'} } );

my $v_id = <[base.zenki.ondemand_registered]>->($zenka_name);

return 'starting' if exists <zenki.virtual>->{$v_id}->{'starting'};

return 'gone';

#,,,,,.,,,..,,,,,,,,,,.,.,,.,,..,,...,,,,,,..,..,,...,...,.,.,.,,,.,.,,,,,,..,
#SV4S5WFGF2KCTZR3732ME37VZAJRKA5XEVHNDDWDAVVTLOSRGRP4UZV4KHGLSRSS2Y6LNHTQEVK5A
#\\\|WBHKDGAR4S2ACCDXD5NCF74CTZRGHAJLFJSRLI7GXXVU4UXLPAO \ / AMOS7 \ YOURUM ::
#\[7]7OH36WCRD5EFEER5S4JUWHJYBCZTKUJTN5CGL5UA5YHPZ3RFAQAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
