## [:< ##

# name  = base.zenki.set_ondemand_timeout

my $timeout = shift;
die "expected timeout parameter"
    if not defined $timeout or $timeout !~ /^\d+$/;

<[base.log]>->( 1, "setting on-demand timeout to $timeout seconds" );

<system.ondemand_timeout> = $timeout;

#,,.,,,.,,...,,,.,,..,.,.,.,,,,,,,.,.,,.,,,.,,..,,...,...,...,,.,,,,.,,,.,.,,,
#MK47KG3VLDHYASBX4JPRD5GUNFZFFJKAG2QWF733AFIIBMQSLZTR4KRZKCTGVUP7JTALT2YRY3CP6
#\\\|32YJFZNNX3M5G6VTFWLV4WTIIY3VGTGUKSTW6RQR7Z3TNLYQJDH \ / AMOS7 \ YOURUM ::
#\[7]WGVBY2DGUFVL2AEOLSDLQHJGEPUV6NRSG4ZT32CG6ANC7S3HMABY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
