## >:] ##

# name  = base.clean_hashref
# descr = delete keys to empty hrefs from a hashref

my $hash_ref = shift // '';
return warn 'expected hash reference <{C0}>' if ref $hash_ref ne qw| HASH |;

map {
    delete $hash_ref->{$ARG}
        if ref $hash_ref->{$ARG} eq qw| HASH |
        and not keys $hash_ref->{$ARG}->%*
    }
    keys $hash_ref->%*;

return scalar keys $hash_ref->%*;    ##  number of remaining elements  ##

#,,..,.,.,.,.,...,...,,..,.,,,..,,..,,,..,.,,,..,,...,...,.,,,,.,,,,.,,,.,.,,,
#KXVJ532ZMAPTKLI5ACIHL7A74AOOCB5WW3J36S3GMTBE6U4RRIGDQ2ZLGENMUT462VC4Q6MCYPV52
#\\\|JVWZ2GCWGLX576TJQ37LES7N5KRRLRZYWYC26BWQ62XTBTVYDA7 \ / AMOS7 \ YOURUM ::
#\[7]EMFXBI2KMAPVUTRUF52YXXNUKDBJ3XYHY43XLLAQV7GSIRNLFOCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
