## [:< ##

# name       = base.sig_chld

<[base.log]>->( 2, 'SIGCHLD received. collecting children ..,' );
local ( $OS_ERROR, $CHILD_ERROR );
while ( ( my $pid = waitpid( -1, WNOHANG() ) ) > 0 ) {
    <[base.log]>->(
        2, "cleaning up child pid $pid [ exit code : \l$CHILD_ERROR ]..,"
    );
}

#,,,.,,,.,,,,,,..,,..,.,.,.,.,,.,,..,,..,,,..,..,,...,...,.,.,,.,,,..,,,.,,,.,
#6V2H4CLAWG7AXHQ74LQH7QWJBW24NJ5MNPWF7UWPHXGXF6UHO57NJBT2OLFTMQRT3HNO6XQK5U6Z4
#\\\|XXVOIT5SQRPFZ37IDUOE46PIXARSQZVM4R7LYREFOJ66DGYVUPY \ / AMOS7 \ YOURUM ::
#\[7]7JKD2E2XE4OOOIAWNB4X2OU2OZK4YMDAQWTZRZHEJVYZJ7DLZQCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
