## [:< ##

# name  = base.handler.read
# descr = session input handler

my $event = shift;

my $id = $event->w->data;
my $fd = $event->w->fd;

if (   not defined $id
    or not defined $data{'session'}{$id}
    or defined $data{'session'}{$id}
    and (  $data{'session'}{$id}{'shutdown'} // FALSE
        or $data{'session'}{$id}{'flush_shutdown'} // FALSE )
) {
    $event->w->cancel;    ## removing from event management ##
    $id //= qw| --- |;    ## <-- !!! session p7-log ?                  [LLL]
    my $type = defined $data{'session'}{$id} ? qw| removed | : qw| closing |;
    if ( $type ne qw| closing | or not $fd->eof ) {
        <[base.logs]>->( '[%d] handler of %s session called.', $id, $type );
        return undef;
    }
}

my $session     = $data{'session'}{$id};
my $handle_href = $data{'handle'}{ $session->{'handle'} };
$session->{'buffer'}->{'input'} //= '';    ## re-init if gone ##

if ( not fileno $session->{'handle'} ) {    ##  filehandle gone ?  ##
    $session->{'fh-last-read-error'} = TRUE;
    $session->{'last-bytes-read'}    = 0;
    $session->{'flush_shutdown'}     = TRUE;
    $event->w->cancel;
    return 2;
} else {
    $handle_href->{'paused'} //= 0;
    $session->{'fh-last-read-error'} = FALSE;    ## reset error state ##
}

my $return_code = 2;                             ##  set to disconnecting  ##

my $protocol = $session->{'protocol'};

if ( $session->{'read-mode'} eq qw| binary | ) {    ##  binary protocol  ##

    ##  read-mode : binary  ##
    ##
    $return_code = <[net.read_binary]>->($id);    ##  read known size  ##

} elsif ( $session->{'read-mode'} eq qw| bytewise | ) {

    ## read-mode : bytewise ##
    ##
    $return_code = <[net.read_bytewise]>->($id);    ##  read known size  ##

} else {    ##  read-mode : linewise  ##

    $return_code = <[net.read_proto_line]>->($id);    ##  read one line  ##
}

if ( $return_code > 1 ) {    ##  disconnect  ##
    $session->{'last-bytes-read'} = 0;
    $session->{'flush_shutdown'}  = TRUE;
    $event->w->cancel;
} else {

    my $size_left = $data{'size'}->{'buffer'}->{'input'}
        - length $session->{'buffer'}->{'input'};

    ##  pause session input when no size left or target not reading  ##

    if ( $size_left > 0 ) {

        $event->w->start;    ##  restarting : still space in buffer  ##
        $handle_href->{'paused'} = FALSE;

    } else {    ##  set timeout ? ##  [LLL]

        $handle_href->{'paused'}         = TRUE;
        $handle_href->{'paused-watcher'} = $event->w;

        <[base.log]>->( 2, 'input handler paused [ buffer full ]' );
    }
}

return $return_code; ##  2 : disconnect | 1 : more to read | 0 : completed  ##

#,,.,,...,.,,,.,.,,,.,,,,,,.,,,..,,.,,,,,,,.,,..,,...,...,,,,,..,,,,,,,..,.,,,
#3D6KPP3ANX4AVYUE6QHGKY4IBQWHVIUE6Z7QD6T2CQ4MBRMYTVJ3T5M3AL4VFYS6MOFUAWXEWWC66
#\\\|FHJD5G7ET5GBRGUXM2A2I3A2VCSAUIXQM5ZXCGSFEMBAHQENXLP \ / AMOS7 \ YOURUM ::
#\[7]LGD5J3RA7TKPCJFAD7IMDWDPI7AFHBQNO437OCD3S5HGFAAQ6WAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
