## [:< ##

# name  = base.waitpid

my $wait_PID   = shift // 0;
my $wait_FLAGS = shift // WNOHANG();

my $pid_result = waitpid( $wait_PID, $wait_FLAGS );

if ( <system.zenka.name> eq qw| v7 | and $pid_result > 0 )
{    ## has terminated ##
    my $registry_handler = qw| v7.report_collected_child_pid |;
    $code{$registry_handler}->($pid_result);    ##  register for sig_chld  ##
}

return $pid_result;

#,,,.,,,,,,,.,.,,,.,.,.,.,,,.,...,,,,,.,,,,.,,..,,...,...,,..,,..,,,,,,,.,,,.,
#RXGU25IDQAAHCGAXGCV2FJ4PY4P3IMF65XMYKFI7LIRH4XYNJM54X337O7M3YABAXHYEX2S52B2QQ
#\\\|FKYLANKCP6DRJKTKO65EYFRKJD3YWQYCXAXM3YSEQXOXSYRBUEZ \ / AMOS7 \ YOURUM ::
#\[7]Y6SU5E34IAYST2YBT4QAZBQ55N3TQM2US4DLBUKMTSAA3CNTKYDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
