## [:< ##

# name = base.time.year_utc_float

my $time  = shift // time;
my $float = shift // 4;
my @time  = gmtime($time);
my $year  = 1900 + $time[5];
my $days
    = <[base.time.is_leap_year]>->($year) ? 366 : 365;    # + 1 [fractional] #
my $yday = $time[7] + $time % 86400 / 86400;

return sprintf( "%.0${float}f", $year % 100 + $yday / ( $days + 1 ) );

#,,,,,..,,,,.,,,.,..,,..,,..,,,,,,,,.,,.,,...,..,,...,..,,...,,.,,,.,,,..,...,
#ZW3NXGJJG73RNM2NKJXSNH32O7C24TNXBQWBGNNJS3WRFVXITK2ODZ6O3BTAQEX6I23FNYRB5GZRM
#\\\|EJGO3JEZRRVAKY5UQQJRS6B4LPODMC5NRCR2OCQVBH6BZJ3I4QR \ / AMOS7 \ YOURUM ::
#\[7]Q7AGDDIEVNFUKU7ZECO3MQ3CUUDOULABLYC4UUX5FRUNLJZSOAAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
