## [:< ##

# name  = base.file.timestamped_delta_s

my $file_name = shift;
my $ext_param = shift // '';
warn 'expected file name parameter <{C1}>' and return undef
    if not defined $file_name;

( my $network_time, my $value )
    = <[file.read_timestamped]>->( $file_name, $ext_param );

return undef if not defined $network_time;

my $delta_seconds = <[base.ntime.delta_seconds]>->($network_time);

return ( $delta_seconds, $value );

#,,,.,..,,,,.,.,,,..,,.,.,,..,,..,.,.,,,,,,.,,..,,...,..,,..,,,..,,,,,...,..,,
#HRWMZE6UOL2RDX33DWR4TFLVTGLOMGHMKHQDMNSDMEJDP3IYRHDMZA5VKU4SWYDJYTDN7NTECEK54
#\\\|DYYFXQKPIOYA3RSHEXAH7IQ5WHMYJCJC5TVH2UKFNR7WBJP5HZ3 \ / AMOS7 \ YOURUM ::
#\[7]QP2KP7ZYLBRQYHYTHG3THMV57MNUQORCI2WT246HOJY3FUHLHCCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
