## >:] ##

# name = base.file.all_links

my ( $path, $result_href ) = @_;
my $old_path;
my $recursive         = 0;
my $recursion_entered = 0;
if ( not defined $result_href ) {
    $result_href = {};
} elsif ( $result_href eq 'recursive' ) {
    $result_href = {};
    $recursive   = 1;
} else {
    $recursion_entered = 1;
}

if ( -d $path ) {
    my $dir_fh;
    $path =~ s/\/+$//;
    if ( !opendir( $dir_fh, $path ) ) {
        <[base.log]>->( 0, "cannot open directory '$path' [ \l$OS_ERROR ]" );
        return undef;
    }
    foreach my $entry ( sort( readdir($dir_fh) ) ) {
        next if $entry =~ /^\.{1,2}$/;
        my $file_path = "$path/$entry";
        next if -f $file_path and !-l $file_path;

        if ( -l $file_path ) {
            my $link_val = readlink($file_path);
            $result_href->{$file_path} = $link_val;
        } elsif ( $recursive and -d $file_path ) {
            my $result = <[file.all_links]>->( $file_path, $result_href );
            $result_href->{$file_path} = $result if -l $file_path;
        }
    }
}

return $result_href if !$recursion_entered;

#,,,,,,,,,..,,.,.,,.,,..,,..,,..,,,.,,.,,,.,.,..,,...,...,,..,,,.,...,..,,..,,
#XEO5XCHQVERNDS5PFKRRXSNWDSGG3DDLWJ65DHQ76W2HV5WIBYOPIRVRYIBA7WKECXSUKW3K3CTQO
#\\\|TKWKBMIUIQ6YZO2ED4N5N3GGJXLK46NJT5YD346OOEGEUVATBBB \ / AMOS7 \ YOURUM ::
#\[7]CQGKVZK72R6WN5PHQZEVX6ZME6LUBU4UBE3JWLD5BEU2TQSRCABQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
