## [:< ##

# name  = base.chk-sum.jha.init_code
# descr = init 32-bit [ unsigned long int ] Jenkins Hashing Algorithm module

<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b32r encode_b64u | );
<[base.perlmod.load]>->('Digest::JHash');

<[base.swap_subs]>->(qw|  base.chk-sum.jha  chk-sum.jha  |);

0;

#,,..,,.,,,..,..,,,.,,,,,,,,,,,.,,,.,,,,.,...,..,,...,...,,.,,,,.,,,,,.,,,,..,
#JWM5AEMOCVKJS4SIT56L6YOAFNWLNFBYIQCVEEBKCWYGAXUBGTMYOYWFGR5SO7KWGI35SJUXIDAYO
#\\\|NYPDP5FPX6ISJ54LICC2P2UFCPG2VSVJ3KJQZARTS7UDKKKE5KU \ / AMOS7 \ YOURUM ::
#\[7]NJ5RRAVPJBB2QN2VT3HFO7U6NPA7CO5IHUCIVHXPC52KKVDYBCDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
