## >:] ##

# name  = base.init
# descr = initialize [execute] zenka

if ( $ARG[0] =~ m|~$| ) {
    <[base.log]>->(
        0, '<-- zenka subroutine name not valid [ backup file ], aborting ..,'
    );
    <[base.exit]>->(4);
}

<system.sub_name> = qw| base.init |;    ##  <--  used for warnings  ###

$PROGRAM_NAME = $ARG[0];

if ( $_[0] =~ m{([^\.]+)\.([\w|\.]+)$} ) {
    ( <system.node.name>, <system.zenka.name> )
        = ( ${^CAPTURE}[0], ${^CAPTURE}[1] );
}

<[base.process-into-background]> if <system.background_mode>;

my $success = 5;                        ## true ##
if (    <system.start-up.stdin.read-init-code>
    and <zenka.start-up.init_code>->@* ) {

    $success = <[base.execute_zenka_code]>
        ->( <[base.parser.config]>->(<zenka.start-up.init_code>) );

    ## cleaning up., [could contain auth key strings] ##
    undef <zenka.start-up.init_code>->@*;
    delete <zenka.start-up.init_code>;
    <[base.clean_hashref]>->( $data{'zenka'} );
    delete $data{'zenka'} if not keys $data{'zenka'}->%*;

}

if ( not $success or length $EVAL_ERROR ) {
    <[base.log]>->( 0, 'warning : start-up init code contained errors.,' );
    undef $EVAL_ERROR;
}

my $zenka_cfg_path = <[base.get_path.zenka_cfg]>->(<system.zenka.name>);

if ( not -e sprintf qw| %s/%s |, <system.conf_path>, $zenka_cfg_path ) {
    my $zenka_name = <system.zenka.name>;
    local <system.zenka.name> = qw|error|; # <-- changed zenka name to 'error'
    <system.sub_name> = undef;
    <[base.logs]>->( 0, "<< no such zenka found ['%s'] >>", $zenka_name );
    return undef;
}

<system.path.rel.cur_zenka_cfg> = $zenka_cfg_path;

<base.config_parser.cfg_name> = qw| zenka |;
<base.config_parser.cfg_type> = qw| start_cfg |;

# note : load_config_file will not return for zenki invoking the event loop..,
<[base.load_config_file]>->($zenka_cfg_path)
    or <[base.logs]>->(
    0, "starting of '%s' zenka not successful",
    <system.zenka.name>
    );

<system.sub_name> = undef;

#,,,,,..,,,..,...,,,,,...,,.,,..,,.,.,.,,,.,.,..,,...,...,..,,.,,,.,,,...,.,,,
#EMX2FVEOASFRYQ4VT7D7OXBNP5DW32JJXCZGIRUHE3JSC6HRM4YUXABJMT22275HUZEAILLKC4ZMU
#\\\|VCYFLNQ34ZP54SU3TWVFK6K6WB5IHIVGWKXAGVLMUH3XXITA3F7 \ / AMOS7 \ YOURUM ::
#\[7]HVN5E5Q7AVDG542TVCE65R67GQSZSAA7RNAPC6G5TCGLWCY7VCCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
