## [:< ##

# name   = base.cmd.cpu-time
# descr  = return used cpu time of current zenka

<[base.read_proc_times]>;

$$reply{'mode'} = qw| true |;

$$reply{'data'} = join( ' ',
    $data{'system'}{'times'}{'last_read'},
    $data{'system'}{'times'}{'proc_user'},
    $data{'system'}{'times'}{'proc_system'},
    $data{'system'}{'times'}{'child_user'},
    $data{'system'}{'times'}{'child_system'} );

#,,,.,,,.,,,.,..,,.,,,.,,,...,,..,..,,,.,,.,,,..,,...,...,,.,,,,,,,..,,..,...,
#CVAPMGOQFJ3K2OSIZ26G7JJ76RCAQWA6OCR2VNF2FRH7BOPD5BYWUBV5YVZY46SWHWPJWT5E75ULI
#\\\|BJNP76SQVXAJC4WFYQVZQBLCJ7RAJCEYNJ2HNT2QFYTULFKRDZS \ / AMOS7 \ YOURUM ::
#\[7]O3V53K2537BSFL45V5PJXJVRJ4SWUGY6ABMUHIEGHLMKVOJR76DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
