## [:< ##

# name  = base.auth.set_zenka_key
# descr = preparing session auth key for zenka client

my $key_str = shift // '';
return warn 'expected zenka session key parameter <{C1}>' if !length $key_str;

##  record start-up type  ##
<system.zenka.type> = qw| v7-started-zenka |;

<[base.log]>->( 1, 'configuring :zenka: auth session key.,' );

## prepare :zenka: client auth mode ##
$keys{'zenka'}{'session_key'} = $key_str;
<system.authentication-type> = qw| zenka |;
###

<system.background.redirect_output> = 0;   ##  disable for v7 zenka reader  ##

#,,.,,,.,,,.,,.,,,.,,,...,,..,,,.,.,,,...,,,.,..,,...,...,...,...,,..,.,,,,,,,
#42GGB242VUVDBT532GU6TA7LLG3DXSWZVIZPQNEBDGVAU6ZESKMPCTF4NFR5FPXR66TUOBZKZSSCK
#\\\|L5G2JNEXZKWWI6ITMQ4KZDBS4RG7LS27HIBXVDXRWGTA4HCAJV4 \ / AMOS7 \ YOURUM ::
#\[7]3SE4WL53XQU56E3U3UGKW4ISB6RLWIQT2M4ZP4ZUX5CUS2TPOQAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
