## [:< ##

# name  = base.file.zenka_dir.load
# descr = load file from in /var/run/protocol-7/zenka/.., [ or /etc/.., ]

my $filepath_rel = shift // '';
my $encoding_str = shift // qw| :raw |;

my $global_config_path    = FALSE;
my $zenkaname_path_prefix = TRUE;

$global_config_path = TRUE if $filepath_rel =~ s|^cfg-dir:||;  ##  /etc/.., ##

$zenkaname_path_prefix = FALSE    ## /etc/<zenka> ? ##
    if $global_config_path and $filepath_rel !~ s|<zenka>/||;

if (   not length $filepath_rel
    or index( $filepath_rel, qw| / |,  0 ) == 0
    or index( $filepath_rel, qw| .. |, 0 ) != -1 ) {
    warn 'expected [relative] output path <{C1}>';
    return undef;
}

my $zenka_dir_href = <system.path.zenka-dirs>;

my $zenka_write_dir = $global_config_path
    ? $zenka_dir_href->{'etc_P7'}     ##[  /etc/protocol-7/  ]##
    : $zenka_dir_href->{'run_p7'};    ##[  /var/run/protocol-7  ]##

if ($zenkaname_path_prefix) {    ## use zenka subdirectory ? ##
    my $zenkaname = <system.zenka.name>;
    $zenka_write_dir = catfile $zenka_write_dir, $zenkaname;
}

return undef if not -d $zenka_write_dir;    ##  file [ dir ] not present  ##

if ( not -r $zenka_write_dir ) {
    <[base.s_warn]>->(
        'no read permission on zenka output directory [ %s ]',
        $zenka_write_dir
    );
    return undef;
}

##  init zenka work directory  ##
$data{$zenkaname}{'path'}{'output_dir'} //= $zenka_write_dir;

my $file_abs_path = catfile( $zenka_write_dir, $filepath_rel );

return undef if not -e $file_abs_path;    ## file not present ##

if ( -d $file_abs_path ) {
    <[base.s_warn]>->(
        'specified file path is a directory [ %s ] <{C1}>',
        $file_abs_path
    );
    return undef;
}

my $content_sref = <[file.slurp]>->( $file_abs_path, undef, $encoding_str );

if ( ref $content_sref ne qw| SCALAR | ) {
    <[base.s_warn]>->( "file read failed [ %s ] <{C1}>", $file_abs_path );
    return undef;
}

return $content_sref;    ##  returning scalar ref to content  ##

#,,.,,,,,,.,,,.,,,.,.,,.,,,..,,,,,,.,,...,,..,..,,...,...,..,,.,,,,.,,,.,,.,.,
#GA2F7YP5ZHUDUYOWFYLCONIL72L7EFSL6IJZ4KQ62QN6M6WD3YYO7A3XUUQPUPQIVGIAX2QVA2ZFQ
#\\\|FVVDY7A7WQ3QNE4PH7IZPD2ZETZSOUBNTYTV2CI3IKE4QXAHQDX \ / AMOS7 \ YOURUM ::
#\[7]XV2ICRX6KWI6TDQGT45LWOHSJRKLJO2UBIVARPW66JK3DQKIDKBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
