## [:< ##

# name = base.import_config.plain
# todo = implement config import rules!

my $config_name = shift // '';
die 'expected config name parameter' if !length($config_name);
$config_name =~ s|^.*/||g;
my $import_dir  = '/etc/protocol-7/import';
my $import_path = "$import_dir/$config_name";

return 0 if !-d $import_dir or !-f $import_path;

<[base.log]>->( 1, "importing config '$config_name'.." );
<[base.log]>->( 2, ": from directory '$import_dir'" );

<base.config_parser.cfg_type> = 'local_imp'
    if not defined <base.config_parser.cfg_type>;
<base.config_parser.cfg_name> = $config_name
    if not defined <base.config_parser.cfg_name>;

my $status = <[base.execute_zenka_code]>->(
    <[base.parser.config]>->(
        <[base.get_file.aref]>->(
            $import_path,
            sub {
                $_[0] =~ s|^.*/||g;
                <[log.error]>
                    ->("unable to import '$_[0]' config [ \l$OS_ERROR ]");
                return undef;
            }
        )
    )
);

return $status;

#,,.,,,,,,.,,,,,.,.,,,,..,..,,,..,,..,,..,...,..,,...,...,.,,,.,.,.,,,.,.,.,.,
#2LS4MGIACGWTN2GWSGPCTZ75AIMZANXMCXIFWNTDPRKIKVTYIQG2Z5OMDDTRNINJAPMR4IK3OV7G4
#\\\|4QUPIDXCQ2L44HA53IX7D53ZHMHVCDSQ66GMYQQV74OCYYSSZRK \ / AMOS7 \ YOURUM ::
#\[7]JP4N7MQ33VDSWQKRNETZUZAM6AL33IADOAU56NRCQQZYZPNE4KDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
