## [:< ##

# name = base.reload_plugins
# todo = implement unload mechanism \ investigate callback order + registry ?

my $success = TRUE;

## purging plugin callbacks \ to be reloaded ..,
##
if ( defined <callbacks.end_code>
    and ref <callbacks.end_code> eq qw| ARRAY | ) {
    my @callbacks_copy = <callbacks.end_code>->@*;
    <callbacks.end_code>->@* = grep { !m|^plugin\.| } @callbacks_copy;
}

my @loaded_plugins = <[base.sort]>->(<plugins.status>);

my ( $subs_ok, $subs_failed ) = <[base.load_code]>->(@loaded_plugins);

$success = FALSE if $subs_failed;

return $success;

#,,,.,.,.,,.,,...,,.,,,..,,,,,...,.,.,,.,,.,,,..,,...,..,,...,...,.,,,...,,,.,
#D7FGOY5XWO7375H76ATU53CK2FYN2CHISXQO76V36LNAMDLFITQXPJFUOMKIDN2XF7A76CKH6WZ6Y
#\\\|H5F7BPXX5N5UFZH4YFW5DJFTV7KKL36TX2ICNTMHIJSLFE6LWKK \ / AMOS7 \ YOURUM ::
#\[7]WJVIFNAAR5IUU6MKRIADVZCI6ANUDQKAZENRYKBVG42EL6LPS4BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
