## [:< ##

# name = base.file.all_dirs

my ( $path, $result_aref ) = @ARG;

if ( not defined $path or not length $path ) {
    warn 'path param missing or undefined <{C1}>';
    return undef;
}

my $old_path;
my $recursive         = 0;
my $recursion_entered = 0;

if ( not defined $result_aref ) {
    $result_aref = [];
} elsif ( $result_aref eq qw| recursive | ) {
    $result_aref = [];
    $recursive   = 5;    ## true ##
} else {
    $recursion_entered = 5;    ## true ##
}

if ( not -d $path ) {
    <[base.s_warn]>->( "non existant path ['%s'] <{C1}>", $path );
    return undef;
} else {
    my $dir_fh;
    $path =~ s|/+$||;
    if ( not opendir( $dir_fh, $path ) ) {
        <[base.s_warn]>->(
            "directory path '%s' [ %s ] <{C1}>",
            $path, <[base.str.os_err]>
        );
        return undef;
    }

    foreach my $entry ( <[base.sort]>->( readdir($dir_fh) ) ) {
        next if $entry =~ m|^\.{1,2}$|;
        my $path_abs = catfile( $path, $entry );

        next if not -d $path_abs;

        push $result_aref->@*, $path_abs;

        <[file.all_dirs]>->( abs_path($path_abs), $result_aref )
            if $recursive;
    }
}

return $result_aref if not $recursion_entered;

#,,.,,.,.,.,,,,..,,.,,..,,,.,,,,.,.,,,..,,.,,,..,,...,...,,..,,..,,..,.,.,.,,,
#U5FXUC3MG46HZBG6P5JAJ6NJGNWTFK63YX5CCQWITFQQFTTUDMKFSUKNAIOGYCKRWGHRLWB377DAO
#\\\|IALYZUKAYQGWP4DBJ4AARVOQEIVBDA42SBCVGQTVF56NCWKMCLR \ / AMOS7 \ YOURUM ::
#\[7]Q2ZRQFI5H6SSJXDX5TYV2RKGEKPHXFUJFLET26LOXOJX2JJ5RSBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
