## >:] ##

# name = base.X-11.raise_window

my $id = shift;

my $user     = shift // 'cube';
my $cmd_path = shift // '';
$cmd_path .= '.'                   if length($cmd_path);
die "expected numerical window id" if not defined $id or $id !~ m|^\d+$|;
my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

<[base.log]>->( 1, "raising window '$id'.." );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[base.net.send_to_socket]>->(
    $cube_fh, "($cmd_id)${cmd_path}X-11.raise_window $id\n"
);

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$cube_fh>;
    die "cube handle had an exception!" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m|^\($cmd_id\)FALSE (.+)$| ) {
    <[base.log]>->( 0, "raise_window command failed with '$1'.." );
    return 0;
} else {
    return 1;
}

#,,,,,.,,,.,.,,,,,.,,,,.,,.,,,...,,,,,.,,,.,.,..,,...,..,,.,,,...,.,,,.,,,,.,,
#7RFW7ETXJZK3GLON257GG36YE2MOT5QELZLDBAB5KK555GCDTXT4DA7M2Z4XS7SSWDQ67U5QCPYKM
#\\\|NBAU22KFJAAUYOAJT5QOOOSPESSXR5UOPTVGFHNXIATT5DJLH7M \ / AMOS7 \ YOURUM ::
#\[7]NXT3WZOFX4S4VQ2ANW2DH24NPCNV2KW23FVIUIFNW26QW2SAZACI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
