## [:< ##

# name       = base.file.pre_init
# descr      = moves base.file.* routines to file.* namespace

if ( exists $code{'base.file.init_code'} ) {
    <[base.swap_subs]>->( 'base.file', 'file' );
}

<[base.perlmod.load]>->( 'File::Which', qw| which where | );

return 0;

#,,..,,..,,,,,,,.,.,,,...,,..,..,,..,,,..,..,,..,,...,...,,.,,.,.,.,.,,.,,..,,
#2VEFXOEW6ZYGQMRQ4JMDBA4ETISTLR4FSWD53UMTMCSDMD3JIPUSEFNYPL277HLPVIOKNRPPRQI3E
#\\\|OSPKQHRV2UOSD2BYID67JAEXYTYXNAHXEZFO6HCYXIZLBI65XXW \ / AMOS7 \ YOURUM ::
#\[7]4DF26FG5Y3L2UERU47LEDDM4VR5ECMI7GZTAGBLGRC36UEE3WMAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
