## [:< ##

# name  = base.chk-sum.bmw.512_32
# descr = 512 bit blue midnight wish chksum [ BASE32 encoded ]

if ( @ARG == 0 ) {
    warn 'expected input param to checksum <{C1}>';
    return undef;
} elsif ( not defined $ARG[0] ) {
    warn 'input is undefined <{C1}>';
    return undef;

} elsif ( ref $ARG[0] eq qw| SCALAR | ) {    ##  scalar ref to input data  ##
    return encode_b32r Digest::BMW::bmw_512( $ARG[0]->$* );

} elsif ( ref $ARG[0] eq qw| ARRAY | ) { ##  ARRAY reference to input data  ##
    return encode_b32r Digest::BMW::bmw_512( $ARG[0]->@* );

} elsif ( not length ref $ARG[0] ) {    ## string or array of strings ##
    return encode_b32r Digest::BMW::bmw_512(@ARG);

} else {
    <[base.s_warn]>
        ->( 'reference type %s not supported <{C1}>', ref $ARG[0] );
    return undef;
}

#,,,.,...,.,,,...,..,,,,,,.,,,,,.,,,.,,,.,,.,,..,,...,..,,...,.,,,,..,,..,..,,
#X6DMJIG6KYF3R3IO2TY5CAKCJWWCCFMHIE4S3HDFNFHW3Y6TKS7EOHPQEWJ7X4CB2CFSDSLTJGGGA
#\\\|6ZERTWZMCMPP25D7M33EB4XDF6O32SDAVIMGAHSH6NSOIJ5YNQ2 \ / AMOS7 \ YOURUM ::
#\[7]QTFTSJDHIF4EP5QKIZT7RZ3ZDCSQSMCFW7RU5KXEFIBS53IN4EBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
