## >:] ##

# name  = base.chk-sum.bmw.pre_init
# descr = blue midnight wish chksum algorithm module init code

<[base.perlmod.load]>->('Digest::BMW');
<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b32r | );

<[base.perlmod.load]>->(
    'AMOS7::Assert::Truth', qw| is_true is_true_with_template |
);

<[base.swap_subs]>->(qw|  base.chk-sum.bmw  chk-sum.bmw  |);

## note: only using cloned copies of context via <[chk-sum.bmw.ctx.<n>]> ##
map { <chk-sum.bmw>->{$ARG} //= undef } ( 224, 256, 384, 512 );

0;

#,,.,,,,,,,..,,.,,.,.,,,,,.,.,,..,,..,.,.,...,..,,...,...,,,,,,.,,,,,,,..,,,,,
#647PME6YLMEUVHBFNP7DSVQ3SJCUR3YNPKWVS2A7ABCBGLXQE56T5ANKLYQ4DW5LEEI52HFPYSLSA
#\\\|IS2WC2TIUCGYG2I5NDJSC7QZL7WUAG5KW2OQJAKBNICW6GIXD7Y \ / AMOS7 \ YOURUM ::
#\[7]K7BIL7IHQJSNENG72JDY6RQDNRGEG4TXZ4VZNHM4EUCX7VE7RQBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
