## [:< ##

# name  = base.wrap_text

my $l_prefix  = shift // '';
my $max_len   = shift;
my $text_line = join( ' ', @ARG ) // '';

if ( index( $l_prefix, "\e", 0 ) != -1 ) {    ## adjust for ansi color ##
    my $no_ansi_prefix = $l_prefix;
    <[base.strip_ansi]>->( \$no_ansi_prefix );
    $max_len += length($l_prefix) - length $no_ansi_prefix;
}

local $Text::Wrap::columns   = $max_len;
local $Text::Wrap::separator = "\n";
local $Text::Wrap::huge      = qw| overflow |;

return Text::Wrap::wrap( '', $l_prefix, $text_line );

#,,..,.,.,.,.,...,.,,,.,.,.,,,.,,,.,,,.,.,,.,,..,,...,..,,,,,,,,,,..,,,.,,,,,,
#LULUHA25MKRUCLLNGKCUAQWV34BQ2J7URFNH6KQNDDOGYM35U3N7USI36UTBWMGHJXP6FA7DIQ6PW
#\\\|AIZUPFV4TL2TETBN5QIHVFYVICMK2PLICJQQLYBKU7JCRBYBDY7 \ / AMOS7 \ YOURUM ::
#\[7]VCFEBEHXYBRW4VOMLPLDH3H3EHKJCZ47GKUVQV663M7ETDKOXMBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
