## >:] ##

# name  = base.chk-sum.amos.unix.sock_path

my $amos_chksum_ver = <[chk-sum.amos.calc_version]>->(0);
my $usock_dir       = <system.path.unix_socket_dir> // qw| /var/run/UNIX |;

my $truth_template = sprintf qw| %s/%%s |, $usock_dir;

my $usocket_name = <[chk-sum.amos.truth_template_chksum]>->(
    $truth_template, \$amos_chksum_ver
);

return sprintf qw| %s/%s |, $usock_dir, $usocket_name;

#,,.,,,,,,..,,,,,,...,,.,,.,,,..,,..,,.,.,.,.,..,,...,...,...,,,.,,.,,..,,.,,,
#AA6VTUTD7PS45D57AHPXOSHTSRZ5VKWKE2D45KCGYPEVHYN7ZPORKSOC3N4TNVVKSA6CQPUV5ZGYE
#\\\|OTHQQA5LAMY6CDU66HRJBEAQU3RUQRSVJW55YC4MYXPSZ4S2GB4 \ / AMOS7 \ YOURUM ::
#\[7]QMTMIKPDOJMCTGQJ3JD2MDZBAJVFJX45BMN5YC4UGN4CDOJUBUCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
