## >:] ##

# name = base.required_bin_path

my $bin_name = shift // '';
warn "expected bin_name parameter" if !length($bin_name);

<[base.register_bin_deps]>->($bin_name);

( my $bin_path ) = <[file.which]>->($bin_name);

<[base.log]>->( 0, "binary '$bin_name' not found" ) if not defined $bin_path;

return $bin_path;

#,,.,,.,.,,.,,,..,.,.,...,..,,.,.,...,,..,,.,,..,,...,...,,..,,.,,.,,,...,,.,,
#EZJPE5OMAKBHONAGVLTBCHKOTYHGRDBXWQGYT3BM7DL3PPB7F3P3P7JSAAGVCBLADSIT5MJSTXDJM
#\\\|2HCFM3UKUREDSOPTEX6SKOLJW6QAFDZFC2PEHDLLWLUFKYJDTRS \ / AMOS7 \ YOURUM ::
#\[7]HPUSHM2S67EAJQXLKYHXBVPSU7TJKFZUIJQO3B34JNR4FPOUIMAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
