## [:< ##

# name = base.get_path.perl_exec
# note = see 'man perlvar' on $EXECUTABLE_NAME for why this subroutine exists =)

my $perl_path;

eval {
    use Config;
    $perl_path = $Config{'perlpath'};
    if ( $^O ne 'VMS' ) {
        $perl_path .= $Config{'_exe'}
            unless $perl_path =~ m|\Q$Config{_exe}\E$|i;
    }
};

if ( not defined $perl_path ) {
    warn 'failed to avquire perl bin path from Config module';
} elsif ( $perl_path ne <system.perl_execname> ) {
    warn
        "< security > \$Config{'perlpath'} and \$EXECUTABLE_NAME differ <<!>>";
}

return $perl_path // <system.perl_execname>;

#,,,.,...,..,,.,,,...,..,,,..,,..,.,.,.,,,...,..,,...,..,,.,,,,.,,,.,,,,,,...,
#6F2ODBFEWNV2NQDF4F7DPQWQRYYHXUPAPH3YPEXWUVTRQL5TKNNAM75XUEBSUA25IVFTHRM4UQCHC
#\\\|RJ5FZJG2DPTV7236YPPZSYWJGUEWHGC4WXYVU2QTLYKWUANRJ7L \ / AMOS7 \ YOURUM ::
#\[7]ODBDEYGEO6NLTVL4EHTJTI553A2LVQ5UMYKTR7O3VWX7GHBB6WAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
