## >:] ##

# name  = base.zenki.set_ondemand_timeout

my $timeout = shift;
die "expected timeout parameter"
    if not defined $timeout or $timeout !~ /^\d+$/;

<[base.log]>->( 1, "setting on-demand timeout to $timeout seconds" );

<system.ondemand_timeout> = $timeout;

#,,,,,,,.,,.,,..,,,..,,,,,...,...,,.,,,,,,..,,..,,...,..,,...,.,,,,..,,,.,.,,,
#UBWDWQJQIXWUFSCY7YAIBXOH32T2LBN6455BRRE2P5FYL3VRPB626NCR7KCFICHMQMDYLNRTTQZFC
#\\\|4HUGLL5CFVEOPQWOXZDBZF57SA7TELHPUETSOXMC5WQPE4SFKX4 \ / AMOS7 \ YOURUM ::
#\[7]3MTYOXCWMWH6YW6PQ7P4CHMA72AH7KQ3FFBJAOEHG6S5SJTPQKBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
