## [:< ##

# name  = base.cmd.buffer-erase
# descr = remove [ in-memory ] log buffer content
# param = <name>

my $param = shift;
my $id    = $param->{'session_id'};
my $name  = $param->{'args'};

return { 'mode' => qw| false |, 'data' => 'buffer name expected' }
    if not defined $name;

return { 'mode' => qw| false |, 'data' => 'no such buffer' }
    if not defined $data{'buffer'}{$name};

my $bytes = $data{'buffer'}{$name}{'size'};
return { 'mode' => qw| false |, 'data' => 'buffer was empty' } if $bytes == 0;

undef $data{'buffer'}{$name}{'data'}->@*;

$data{'buffer'}{$name}{'data'} = [];
$data{'buffer'}{$name}{'size'} = 0;

<[base.logs]>->(
    "[%d] << cleared log buffer '%s' [ %d b ] >>",
    $id, $name, $bytes
);

return {
    'mode' => qw| true |,
    'data' => sprintf( "buffer '%s' cleared [ %d bytes ]", $name, $bytes )
};

#,,..,..,,,.,,,,.,,.,,..,,,,.,,..,,,.,,,,,.,,,..,,...,..,,,..,,,.,,..,.,.,.,.,
#LVS3EQQZNDPAGMJJJK4RVBRR6YGOX23TC62MJVUMRDYHXGYPKSKN4PQLART6VBKHFOVIDYKK73GBI
#\\\|KIV7EWA4BQ63IOZB64AOLYFBQQWXUSZ5C342ZCDP2KCY62OJB2A \ / AMOS7 \ YOURUM ::
#\[7]OBY6NGHOFHUUBINJPQN7I2Y6EY3E6VSCULAORDIN4MUWXOJJIEAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
