## [:< ##

# name = base.parser.ondemand_session

my @sids;
my $zenka_name = shift;
@sids = keys( %{ $data{'user'}{$zenka_name}{'session'} } )
    if exists $data{'user'}{$zenka_name}{'session'};

return '' if !@sids;

return join( ', ', @sids )

#,,..,,,,,.,.,..,,,.,,...,,.,,,..,,,,,,.,,,..,..,,...,...,...,.,,,...,,,,,,,,,
#DZNHY343Z7QYRD6JWULJALHP653BGOXYLG3PV4PONWXAMJGA6YK5NUVGO7PPI7ZB2UMRJDHWKHPD2
#\\\|NOTMH7MO5V63TBT6W3EVWI2F53HG3ZLFQRTQOTOUH226CDLQDBW \ / AMOS7 \ YOURUM ::
#\[7]S7DD53BR2SYLYUD2YPMEBHQUJLNJRPRWBFSZF3FNAPMZIYPQSUCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
