## [:< ##

# name = base.handler.ondemand_timeout

my $timeout = <system.ondemand_timeout>;
my $s       = $timeout == 1 ? '' : 's';

<[base.log]>->( 1, "zenka idle shutdown.., [ $timeout sec$s ]" );

exit(0);

#,,.,,,,,,.,,,,,.,,,.,.,,,,..,,,.,...,,,.,.,.,..,,...,..,,,,,,..,,.,.,,,.,.,.,
#RC3TCEM46WYMTOBYLMNMSXSSHEAGED3IYN34DVORCHDPYCT2NWCYVEFW7IX24VIMTT7KHEAESBHWU
#\\\|ENOSW47H4HM7BYL3EFMFOYDBN24S2UEZFGYK4FYGVXHONGF6RDR \ / AMOS7 \ YOURUM ::
#\[7]CTFOCJE4WG2JOUYVR6EHTYK3RMMPLU73GKZNV42LO5EYUJ7TY2AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
