## [:< ##

# name = base.get_path.zenka_cfg

my $cfg_path       = <system.conf_path>;
my $zenka_name     = shift // <system.zenka.name>;
my $start_cfg_name = qw| start |;

my $zenka_cfg_path = sprintf qw| zenki/%s |, $zenka_name;
$zenka_cfg_path .= sprintf qw| /%s |, $start_cfg_name
    if -d sprintf qw| %s/%s |, $cfg_path, $zenka_cfg_path
    and -f join( qw| / |, $cfg_path, $zenka_cfg_path, $start_cfg_name );

return $zenka_cfg_path;

#,,,,,.,.,..,,.,,,,,.,..,,.,,,,..,.,.,,,.,,.,,..,,...,...,.,,,.,,,.,.,,..,,,,,
#5ZQCMXRPRIOX2GGHAOSCZBOG5T4VZEIJUVQDYWTMFF3MBQZB4J26PZ7BEV7Z6JWYL7AYMAOVYDVL4
#\\\|EXLJZ35JERG6RPZHQCWGYZ5VC7DR3BVIVRBLFVMDPDFX5YUTUWQ \ / AMOS7 \ YOURUM ::
#\[7]YNL7VOEICJYCYLAPM4HYEUSWCAT2XZ23SI7DSMP7C7NQNHJZOEDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
