## [:< ##

# name = base.sig_term

$PROGRAM_NAME .= ' :. shutdown in progress ., please wait .,';
<[base.log]>->( 1, 'SIGTERM received. shutting down ..,' );

<[v7.teardown]>
    if exists <system.zenka.type> and <system.zenka.type> eq qw| v7 |;

<[base.net.send_to_all_initialized]>->('!TERM! zenka shutdown [ SIGTERM ]');

if ( exists <system.kill_list> and ref(<system.kill_list>) eq qw| ARRAY | ) {
    map { kill( 9, $ARG ) } <system.kill_list>->@*;
}

<[base.log]>->( 1, ':. done' );
exit(0);

#,,.,,,.,,,.,,,..,,.,,..,,,.,,,,,,..,,.,,,..,,..,,...,...,,.,,.,.,,,.,,.,,,.,,
#2OLXYD2EPXTNOHPHLSX7N72YLBQUSQK2OLLVOAEEZIMDAKNP7RYIIH5R7ACA42COWSXKRACNBGYB4
#\\\|TZNJETKZNWY2M4JHRLY3A2AYIOD6G2H2FSKGTUSX2ANISEULWAL \ / AMOS7 \ YOURUM ::
#\[7]TJNQKV5KTAY4DVAOTRJJNAXYFY5H3DVPXXI3IIXQDPHHYO5YBCAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
