## [:< ##

# name  = base.chk-sum.bmw.pre_init
# descr = blue midnight wish chksum algorithm module init code

<[base.perlmod.load]>->('Digest::BMW');
<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b32r | );

<[base.perlmod.load]>->(
    'AMOS7::Assert::Truth', qw| is_true is_true_with_template |
);

<[base.swap_subs]>->(qw|  base.chk-sum.bmw  chk-sum.bmw  |);

## note: only using cloned copies of context via <[chk-sum.bmw.ctx.<n>]> ##
map { <chk-sum.bmw>->{$ARG} //= undef } ( 224, 256, 384, 512 );

0;

#,,,,,,..,,,,,..,,,..,,.,,,,.,.,,,,,,,..,,,,.,..,,...,..,,,,.,.,.,.,,,,,,,...,
#M2V5BQTECRTQ6NEM2REU3CZ3YXS2LHMYQ35O4RTIUMF5CIZ3HAWIFCBOIBBN7J3L75J26JFLWWKFY
#\\\|7WKC7JLCX6W3NKYDR3ETUOBVX2WO2TKEJIPTZ3ZJMAWLFFPAYUN \ / AMOS7 \ YOURUM ::
#\[7]5DYIDMHNQULPE3WI7PV6AOCVZBOCOXFUYCFWOTGCJRGYMPEOK6AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
