## [:< ##

# name = base.logt
# desc = registered template based 'base.log' sprintf wrapper

my $template_name;
my $llvl = shift;    ## log level 1 when parameter omitted ##
if ( length($llvl) > 3 ) { $template_name = $llvl; $llvl = 1 }
else                     { $template_name = shift; }

my $log_message = <[base.sprint_t]>->( $template_name, @ARG );

<[base.log]>->( $llvl, $log_message ) if defined $log_message;

#,,.,,,,,,.,.,..,,,,.,..,,...,,,.,,.,,...,,.,,..,,...,..,,.,.,,,.,,.,,...,.,.,
#5HJIMDPQJRGTSB3IA7RJ7WQ6ZJKQO3H2FQERDP3NAGSAU5KAZLNPEF3ZCGSLUWACM63MQJSSSHRF6
#\\\|OFR6ZUHULQNES6YLV6ZWYLXSM6OL3DAZYYKFE4LYXFZY5YRS7SC \ / AMOS7 \ YOURUM ::
#\[7]5S7FUMHMBRMSM7REK6YV6S73XRTMZULPXYOCIRZUMHEIKIKCG2BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
