## >:] ##

# name  = base.chk-sum.jha.init_code
# descr = init 32-bit [ unsigned long int ] Jenkins Hashing Algorithm module

<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b32r encode_b64u | );
<[base.perlmod.load]>->('Digest::JHash');

<[base.swap_subs]>->(qw|  base.chk-sum.jha  chk-sum.jha  |);

0;

#,,.,,..,,,..,..,,,..,,,.,,..,...,.,,,,..,,..,..,,...,...,...,,.,,,,.,.,.,...,
#DXAPVHEJWW3PR7SFQXSMOAQJZ4SDR76QRDZY5M5UGJFTFUQMTFU3WNBJD65R6A2JFPDNLITESKSLI
#\\\|PYNHTX5S6QII4NV3D56JXBNF6O6FMRLAWIHP3NZRT3IPTLKEQVX \ / AMOS7 \ YOURUM ::
#\[7]HZ5BZEVOOJYMBUKVVUCCYN5JTPHJ6DSVF2TVODREIL2MWBALOGAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
