# >:]

# name    = base.rnd_chars_lowent
# descr   = returns some printable random characters (low entropy)
# args    = <requested_ammount_of_bytes>
# returns = <printable_random_characters>
# comment = do not use for cryptographic keys, low entropy quality!

my $ammount = shift;
my $rnd_bytes = '';
die "ammount of random bytes not specified" if not defined $ammount;
die "expected positive integer as argument (instead of '$ammount')"
  if $ammount !~ /^\d+$/ or $ammount < 1;
while ( $ammount > length($rnd_bytes) ) {
  $rnd_bytes .= chr(int(33+rand(93)));
  $rnd_bytes =~ s/[^\w!\.,-~_\+\*ยง%&\/\|\?\(\){}:;]+//g;
}
return $rnd_bytes;
