## >:] ##

# name  = base.perlmod.strip_INC_path
# descr = remove matching @INC path component and return rel path .pm

my $module_path_abs = shift // '';    ##  found in %INC values  ##

if ( not length $module_path_abs
    or index( $module_path_abs, qw| / |, 0 ) != 0 ) {
    warn 'expected absolute perl module path <{C1}>';
    return undef;
}

my $match = 0;
foreach my $inc_path ( <[base.reverse-sort]>->( \@INC ) ) {
    $inc_path .= qw| / |;

    if ( index( $module_path_abs, $inc_path, 0 ) == 0 ) {
        substr( $module_path_abs, 0, length($inc_path), '' );
        $match = 5;    ## true ##
        last;
    }
}

return $module_path_abs if $match;    ##  return truncated path  ##

return undef;                         ##  undef \ no match  ##

#,,..,...,.,,,,,.,.,,,.,,,,.,,,,.,,,.,..,,,,.,..,,...,..,,,.,,.,,,.,,,..,,,,.,
#JLN6V5MA4VAZZ2DLVV4QWYOMASGBDJM6WFEOJHN2W7U4AGP56YN77SUWGRQF7YYBD6WKKYOOVTSFK
#\\\|XWX3H6VUNHBY5RANWGEJKMPAEBYPM7TKRSURL2OSMBMCFSFTBNW \ / AMOS7 \ YOURUM ::
#\[7]BG2AMJHW45IRE6CHGMIIYOGD6YIG3CVNTWZXD4MI4YAHJ6W3SSDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
