## [:< ##

# name  = base.cmd.exit
# param = [reason]
# descr = disconnect \ shut down current client session

my $id = $$call{'session_id'};

return {
    'mode' => qw| false |,
    'data' => 'command not accepted for this session mode',
    }
    if not exists $data{'session'}{$id}{'authenticated'};

$data{'session'}{$id}{'shutdown'}     = 1;
$data{'session'}{$id}{'user-closing'} = 1;

my $reason_max_len = 42;
my $reason_str     = defined $$call{'args'} ? "'$$call{args}'" : ' exit ';
my $replace_str    = '..';
substr(
    $reason_str,
    $reason_max_len - length($replace_str),
    length($reason_str) - ( $reason_max_len - length($replace_str) ), '..'
) if length($reason_str) > $reason_max_len;

<[base.log]>->( 1, "[$id] session shutdown requested [$reason_str]" );

my $night_hour = [localtime]->[2];
$reply = {
    'mode' => qw| term |,
    'data' => ( $night_hour > 19 or $night_hour < 5 )
    ? ',. have a spacy night .,[:<'
    : ',. have a sunny day .,[:<'
    }

#,,,,,.,.,.,,,,..,...,...,..,,,,,,,,,,.,.,,.,,..,,...,..,,.,,,,.,,,,,,,..,,..,
#XJSZLT4377O4QACVREOCK2AJFHDZIRSAJ43AT32DFTFMVQKJGEHT24JHYT6KW4ML5L63OBCHKDBNC
#\\\|JZFIQAY2SDMQXA3QHHCFSLTXBTPMGOLDKS55YBDP3PHT6GWAKF6 \ / AMOS7 \ YOURUM ::
#\[7]ZW3E2RZS5KDUDAXKWKWQK2S67KH6PQ5GIF7PHMR6X6HSPKGZMYAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
