## [:< ##

# name  = base.hide_list
# descr = hide specified lists from 'list' command

my @params = @_;
die 'list names expected' if not @params;
$data{'lists_hidden'} //= {};

my $s = @params > 1 ? 's :' : '';
<[base.log]>->(
    2, "disabling list$s " . join( ', ', map {"'$ARG'"} @params ) . ' .,'
);

map { $data{'lists_hidden'}{$ARG}++ } @params;

#,,.,,..,,..,,.,,,...,,.,,,..,,,.,,,,,,,,,...,..,,...,...,.,,,.,,,,,.,,..,.,.,
#PLNMFZSKABXDOVWTMUGPEXRLFWHX6ZJKOOGDNAG6W5YALUFQESVB44ETTHGNBAYXADASDKYZ6AVM6
#\\\|CYESBIF4F6W2IWZQVGPCMITMD3OLCWLD4IS5OLP3QPEKAM3QIFS \ / AMOS7 \ YOURUM ::
#\[7]6HTKH46ORV3546XXBNQGZCJWVMM3C45Z4ABSCDGCXYA5CVP43MDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
