## >:] ##

# name  = base.perlmod.convert.name_to_pm

my $module_name = shift;

return undef if not defined $module_name;

$module_name =~ s|::|/|g;
$module_name .= qw| .pm | if rindex( $module_name, qw| .pm | ) == -1;

return $module_name

#,,,,,...,,,,,,..,,.,,.,.,.,,,..,,...,,.,,.,,,..,,...,..,,.,.,,,,,.,.,,,,,,,,,
#GJ7KWNL2NX63KCHPBUYSDGYAM2POKODS5A3JQRE6NFKSY3D3PA7G5CZY4NERNRAJ2C237MULNMZLO
#\\\|OCYLFZLIIXPG6HT4F5AAZUWMDVR4JJQ4GBSHN3MEVUPGLNFWQUZ \ / AMOS7 \ YOURUM ::
#\[7]2IKXRAJB3U2T27XGYUVBSWFDIIRTUDFBPZFONK2XT2FRGVV3MKAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
