## [:< ##

# name  = base.dependency.add
# descr = add new object id to the dependency chain

my $object_id  = shift // '';
my $depends_on = shift // '';

die "base.dependency.add: expecting two valid dependency-object ids"
    if not exists <dependency.object>->{$object_id}
    or not exists <dependency.object>->{$depends_on};

<dependency.chain>->{$object_id} //= [];
my $chain_aref = <dependency.chain>->{$object_id};

# filtering out duplicates
map { return if $ARG == $depends_on } @{$chain_aref};

push( @{$chain_aref}, $depends_on );

#,,.,,.,.,.,,,,,,,..,,..,,.,.,,..,...,,,.,,,.,..,,...,..,,...,...,.,.,...,,,.,
#V25XFPCRYLQT3AUBLLDMZOTNHUBF74Y7RJLSETLOCDIH7L57OQBEWB5FT467DNT63ROLF4HGZLJFE
#\\\|OQZHMNAQDWHFFJKRQ72C5TPV5VESHUXNI2ADC5YYSFPW4ZKGIJI \ / AMOS7 \ YOURUM ::
#\[7]RNRQ5QXCW6MWJJMSTKJ46QV2NURPR7LXLFKWPHV5XSEHNTSOSYBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
