## >:] ##

# name = base.perlmod.load
# descr = use [Module::Load::]load to load perl modules [ see 'autoload' ]

my ( $module_name, @export ) = @ARG;

if ( not defined &Module::Load::load and [caller]->[1] ne __FILE__ ) {
    eval { require Module::Load };
    if ( length $EVAL_ERROR ) {
        warn <[base.str.eval_error]>;
        eval <<~ 'EOT';
            sub Module::Load::load (*;@) {  eval join ' ', qw| use |, @ARG  }
        EOT
    }
    <[base.perlmod.autoload]>->(qw| Module::Load |);
}

<base.perlmod.auto_install> //= 0;

##  create [ exports ] registry  ##  [ LLL ]
##
if ( not @export and <[base.perlmod.loaded]>->($module_name) ) {
    <[base.logs]>->( 2, ": skipping already present '%s'..,", $module_name );
    return TRUE;    ## true ##
}

<[base.logs]>->( 2, ": loading perl module '%s'.,", $module_name );

<[base.register_pm_deps]>->($module_name);

eval { Module::Load::load( $module_name, @export ) };

if ( not length $EVAL_ERROR ) {    # success #
    <[base.perlmod.register_loaded_module]>->($module_name);
    return TRUE;                   ## true ##
}

my $reason = <[base.format_error]>->($EVAL_ERROR);

# load error #
<base.perlmod.loaded>->{$module_name} = 0;

if ( $reason !~ m|^\S+ locate | ) {
    <[base.logs]>->(
        0, "<< error while loading perl module '%s' >>", $module_name
    );
    die "$reason\n";
}

if ( !<base.perlmod.auto_install> ) {
    <[base.logs]>->(
        0, "<< error while loading perl module '%s' >>", $module_name
    );
    <[base.logs]>->( 2, "  : [ '%s' ]", $reason );
    <[base.log]>->(
        2, "  :. << module auto_install is not enabled, doing nothing >>"
    );
    return 0;    ##  no success with loading module  ##
}

<[base.logs]>->(
    2, ": << error while loading '%s' [ auto_install enabled ] >>",
    $module_name
);
<[base.logs]>->( 2, ":. [ '%s' ]", $reason );

## auto-install ##
<[base.perlmod.install]>->($module_name);

eval { Module::Load::load( $module_name, @export ) };    ##  trying again  ##

if ( length $EVAL_ERROR ) {
    <[base.s_warn]>->(
        "<< not able to automatically install perl module '%s' >>",
        $module_name
    );
    <[base.perlmod.unregister_loaded_module]>->($module_name);
    return FALSE;    ##  false  ##
} else {
    return TRUE;     ## true ##
}

return TRUE;         ## true ##  [ module loaded ]

#,,..,,,.,,,,,..,,,.,,.,,,...,,.,,,,,,,,,,...,..,,...,...,,..,,.,,,,,,..,,,.,,
#WO4JGAJQ67DEGHLQHT6USV7BYBJZP4G74XWMTDUXXHEF34F62TC6WOZ6MSX66TVSXY7GLZYFGWGQ6
#\\\|QCSC46RUMW3PW6F6KQ2VIL3CY36VNHTOUPYBCDI2S65QUB6WBBR \ / AMOS7 \ YOURUM ::
#\[7]O5DRFBBXKDRTUCW4RCCUQPD6FATXKBEWIX6Q4LY67TATG2PO72DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
