## [:< ##

# name  = base.chk-sum.elf.regular-elf
# descr = 32-bit elf hash algorithm [ unmodified ], no bug fixes
# note  = stops hashing at \x00 and has overflow for characters above 127

foreach my $arg (@ARG) {
    warn 'ascii character 0 in input [ checksum ends prematurely ] <{C1}>'
        if index( $arg, chr(0), 0 ) >= 0;
}

my $elf_sum = Digest::Elf::elf( join( '', @ARG ) );

warn 'checksum overflow [ ascii > 127 input ] <{C1}>' if length $elf_sum > 9;

return $elf_sum;

#,,.,,,,,,.,,,.,.,,,,,.,,,.,.,..,,.,,,..,,...,..,,...,...,.,.,...,..,,,,.,,.,,
#AQKNV62MJLONPNXY6TOSRVXPAHHWKIASRUZYG4N2VBMFBUIKT26DQ5NCJJCEXPGKJOQNXLICSWDO2
#\\\|NY4A2NTDOINFNWZBB5UV5ZTTD3BNVZJAP4JYMO2OM2AGSZIS2BT \ / AMOS7 \ YOURUM ::
#\[7]HTJALTVII5FSXTXCTO5XHDIGLJFD6AHLKD743PB2AOSYTTRTHSCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
