## >:] ##

# name  = base.erase_buffer_content
# descr = secure erasure of buffer content, returns number of bytes erased

my $buffer_sref   = shift;       ##  reference to buffer \ scalar to erase  ##
my $padding_bytes = shift // 0;  ##  add additional bytes to length  ##

return warn 'expected scalar reference <{C1}>' ## SCALAR reference expected ##
    if ref $buffer_sref ne qw| SCALAR |;

return 0 if not defined $buffer_sref->$*;      ##  buffer was undefined  ##

my $r_cnt    ##  correct length for UTF-8 content  ##
    = utf8::is_utf8($$buffer_sref)
    ? length( Encode::encode( qw| UTF-8 |, $$buffer_sref ) )
    : length( $buffer_sref->$* // '' );

$r_cnt += $padding_bytes;    ##  for masking length when erasing passwords  ##

return 0 if $r_cnt == 0;     ##  return early \ already empty  ##

##  overwrite with entropy to erase \ protect content  ##
substr( $buffer_sref->$*, 0, $r_cnt, <[base.prng.characters]>->($r_cnt) );

$buffer_sref->$* = '';       ## truncate to zulum length ##

return $r_cnt;               ##  return length of overwritten content  ##

#,,,,,..,,...,,.,,...,,,.,,,.,.,.,,,,,.,.,.,.,..,,...,...,...,,..,,,,,.,,,,,,,
#7OTSH3W3UDTRTCIFZFU777KF3E2FVZRKNHX33XMMTL7OS3LSQREAA3EB2RWKOM6PGDUQJMJH7AOYE
#\\\|UJGZI3BV5DWFOCUMGK6DMNNOVGDUXHOZOAJ4WJCFXZAUKRSAH3R \ / AMOS7 \ YOURUM ::
#\[7]CHJ44FWOQEXK3SW4JIP7TRLONJUXPPP5RTBX2FU6G3E72I7GR6BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
