## >:] ##

# name = base.time.year_utc_float

my $time  = shift // time;
my $float = shift // 4;
my @time  = gmtime($time);
my $year  = 1900 + $time[5];
my $days
    = <[base.time.is_leap_year]>->($year) ? 366 : 365;    # + 1 [fractional] #
my $yday = $time[7] + $time % 86400 / 86400;

return sprintf( "%.0${float}f", $year % 100 + $yday / ( $days + 1 ) );

#,,,.,,..,..,,,,,,,..,...,,,,,,.,,.,,,,,,,.,.,..,,...,..,,,.,,...,.,.,.,.,...,
#QM7PQSTISP5JYKFRO5AKROEPVVUODOXOBCB3RBTOPD5NKXV2IUPR5W3RCLQ3J2SDZGMDLKRDNVSQK
#\\\|ONPVDPYCDMES2OSFYCYAWC4ABEQKDXFQEGOLVJJNNBMLCPXPUTD \ / AMOS7 \ YOURUM ::
#\[7]I6ZIFY6ICEDZFJ4ULALEYJTJYF5SJLIQLBX37QQ5EO7FQN7UPQBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
