## [:< ##

# name   = base.cmd.cpu-time
# descr  = return used cpu time of current zenka

<[base.read_proc_times]>;

$$reply{'mode'} = qw| true |;

$$reply{'data'} = join( ' ',
    $data{'system'}{'times'}{'last_read'},
    $data{'system'}{'times'}{'proc_user'},
    $data{'system'}{'times'}{'proc_system'},
    $data{'system'}{'times'}{'child_user'},
    $data{'system'}{'times'}{'child_system'} );

#,,,.,,,.,,,.,..,,.,,,.,,,...,,..,..,,,.,,.,,,..,,...,.,.,...,.,,,,..,,,.,,..,
#LWEIFXDZRNPMR2656HPTHWIRAH56Q4D2EMEJ7YL6Y3JSBPAHML3W3KTK3DLSJGG6B3IBIN6RQS5SU
#\\\|BQMEP3BXAZPJVHZFUPV3D6CFFGX6IK3GKLDQE7ZVF2NQ6TWINNB \ / AMOS7 \ YOURUM ::
#\[7]EMXZLJFI4TWGBANUAZX5BRWD3HNNS4J5UQYH24FQI7TGUJ26PEAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
