## >:] ##

# name  = base.sort.key-name

my ( $key_name, $data_href ) = @ARG;

warn 'expected <key_name> parameter' and return undef
    if not defined $key_name;
warn 'expected <data_href> parameter' and return undef
    if not defined $data_href;
warn 'expected hash reference [data_href]' and return undef
    if ref($data_href) ne 'HASH';

return sort {    ## length ascending ##
    length $data_href->{$a}->{$key_name} <=>
        length $data_href->{$b}->{$key_name}
    }            ## reversed-alphabetical ##
    sort { $data_href->{$b}->{$key_name} cmp $data_href->{$a}->{$key_name} }
    grep {defined} keys %{$data_href};

#,,,,,,,.,..,,...,.,.,...,,.,,.,,,,,,,,,,,,.,,..,,...,...,.,.,.,.,,.,,,.,,...,
#TMFAUMT3BDWB2HCKNQXHNPLGD7LOTVFOBNPK3M7BPBM4CWILRJ2ZSX4RN3DIJZPXO5T6L3AHHTL2O
#\\\|46X2U6OQWUJPKW4B5PNXUY7F2MKZLHTH573GM4P62HTNLIXJBLV \ / AMOS7 \ YOURUM ::
#\[7]4EE4EQ5VA2IJ5KPZH4V4Y5F2BCQEDA5IAHNNBBQANMBAWVQVY6CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
