## [:< ##

# name = base.handler.whoami_reply

my $reply = shift;

<base.callback_hooks.async_online> //= [];
delete <base.in_progess.get_session_id>;

if ( $reply->{'cmd'} ne qw| TRUE | ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.logs]>->(
        0, '<< whoami command reply not expected [%s] >>', $reason
    );
    return undef;
}

my $reply_str = $reply->{'call_args'}->{'args'};

if ( $reply_str =~ m|^(\w[\w\-\d]*) (\d+)$| ) {
    my ( $zenka_name, $cube_sid ) = ( $1, $2 );
    if ( $zenka_name ne <system.zenka.name> ) {
        <[base.log]>->( 0, "<< 'whoami' reply does not match zenka name >>" );
    }
    my $usr_str = $reply->{'params'}->{'route_user'};
    my ($local_sid) = keys $data{'user'}{$usr_str}{'session'}->%*;
    $data{'session'}{$local_sid}{'cube_sid'} = $cube_sid;
    <[base.logs]>->( 'cube session id received [%u]', $cube_sid );
    <system.zenka.initialized> = TRUE;
    <[base.call_online_hooks]>;
} else {
    <[base.logs]>->(
        0, "protocol mismatch [ 'whoami' reply not expected ] [ %s ]",
        $reply_str
    );
    return undef;
}

#,,,,,...,,..,..,,.,.,.,.,.,,,...,.,,,..,,,,.,..,,...,..,,..,,,.,,,..,,..,,,,,
#HG3CNV4EG77PUD6V4KLKMJQD7AZTCIAQRFMDNB32WFRVTINB2MOO3HTRRXCNZCUMS2HQ77CB34QRO
#\\\|7V7NVWQC4BHM4D54BXJLMGRBSAZSXGCCUNCARV7ZZMM5C2Z27YP \ / AMOS7 \ YOURUM ::
#\[7]PMHBR6LW7MS2PZ7CPWXTUW2DCQBUZ5KSHXVDUWO6AI4LIRCSQ6DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
