## >:] ##

# name = base.file.read_timestamp

my $timestamp_file = shift;

open( my $ts_fh, "<$timestamp_file" ) or die "$timestamp_file : \l$OS_ERROR";
chomp( my $timestamp = <$ts_fh> );
close($ts_fh);

if ( not defined $timestamp or $timestamp !~ /^\d+$/ ) {
    <[base.log]>->( 0, "time-stamp file '$timestamp_file' is corrupted!" );
    return undef;
}

return $timestamp;

#,,,.,,,.,.,,,,..,...,..,,...,..,,.,.,..,,.,,,..,,...,..,,.,,,,,,,,.,,.,.,,,,,
#2Q7V4RWFFOQGU37J7OZYZKH2ZWTQ7YPH7UWHS6GLTNSEKKGV3F4EB2P4Y32NV72IBQLE7DDWLL6NS
#\\\|E5POYPMGJUFEU6OJ3SEEUQR3QPDBYPSAGY6TQM7HYDPT5ZEGOAL \ / AMOS7 \ YOURUM ::
#\[7]LK45WALQGW4RH7XPCRLRAVJP5D6WTTI2BYBRI4556OSD372S7SCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
