## [:< ##

# name = base.file.all_files

my ( $path, $result_aref, $resolved ) = @ARG;

if ( not defined $path or not length $path ) {
    warn 'path param missing or undefined <{C1}>';
    return undef;
}

my $old_path;
my $recursive         = FALSE;
my $recursion_entered = FALSE;
$resolved //= FALSE;    # <-- resolve symlinks
$resolved = TRUE if $resolved eq qw| resolved |;

if ( not defined $result_aref ) {
    $result_aref = [];
} elsif ( $result_aref eq qw| recursive | ) {
    $result_aref = [];
    $recursive   = TRUE;    ## true ##
} else {
    $recursion_entered = TRUE;    ## true ##
}

if ( not -d $path ) {
    my $parent_dir = <[file.last_existing_dir_path]>->($path);
    if ( $parent_dir ne $path and not -r $path ) {
        <[base.s_warn]>->(
            "no read permissions to parent path [ %s ] <{C1}>", $parent_dir
        );
        return undef;
    } else {
        <[base.s_warn]>->( "non existant path ['%s'] <{C1}>", $path );
        return undef;
    }
} else {
    my $dir_fh;
    $path =~ s|/+$||;
    if ( not opendir( $dir_fh, $path ) ) {
        <[base.s_warn]>->(
            "directory path '%s' [ %s ] <{C1}>",
            $path, <[base.str.os_err]>
        );
        return undef;
    }
    foreach my $entry ( <[base.sort]>->( readdir($dir_fh) ) ) {
        next if $entry =~ m|^\.{1,2}$|;
        my $path_abs = catfile( $path, $entry );
        my $result_path
            = $resolved ? abs_path($path_abs) : canonpath($path_abs);
        push $result_aref->@*, $result_path if -f $path_abs;
        <[file.all_files]>->( $result_path, $result_aref, $resolved )
            if -d $path_abs and $recursive;
    }
}

return $result_aref if not $recursion_entered;

#,,.,,,.,,...,,,,,,..,..,,..,,,,.,,,.,...,,..,..,,...,...,,,.,,,,,,,.,,,,,...,
#ZTL7ONFEPSAMLVTJXZRSWYEMMNW6OZGK2BD43HGI3WHQGCMLHL65VWMY4LNEPRAEGUFLQKTNZ6IFE
#\\\|2WY33FNOWJMFUYGPYYOHRPIYU3NBUQSMEUBEPKEOPM7EQKOH7P4 \ / AMOS7 \ YOURUM ::
#\[7]5ARTCCQZLGXQH3YG6452KRYPGF6TQWVXU5Y7GKHXVHTITBQF3WAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
