## [:< ##

# name   = base.cmd.clear
# descr  = return ansi sequence to clear screen

my @character_art = qw| \o/ [:< =) =] |;
my $sel           = int( rand( scalar @character_art ) );
$reply = {
    'mode' => qw| size |,
    'data' => sprintf( "%s%s%3s%s\n\n",
        $colors{'clear_screen'}, $colors{'p7_fg_0000'},
        $character_art[$sel],    $colors{'reset'} )
};

#,,.,,...,..,,.,,,,..,,,,,,.,,...,.,.,,,.,,.,,..,,...,...,,.,,...,..,,.,.,,..,
#DCXJ2QTLIM5HSZYZZOCXYRBPQE5CDIBRHKBF3TB6CIKM7EW63FME4JKQ7YT5WAO77ILXLF3W34JSE
#\\\|L2ZGS6VHE5O6W3XZHPRIFSZB7PLOA6NYBE3RHLF27VNKIC4N6XE \ / AMOS7 \ YOURUM ::
#\[7]FSWB57O57DLGZTD3NNN2QXOSKUPQCXZWZWNPMUEWRW2RL2FVGSAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
