## [:< ##

# name  = base.cfg_bool
# descr = interprets boolean configuration options and returns TRUE \ FALSE

my $option_value = shift // FALSE;

##  '' | 'n' | 'no' | '0' | 'false'  ##                               <--[ 0 ]
##
return FALSE
    if not length $option_value or $option_value =~ m{^(0|\-1|no?|false)$}i;

##  'y' | 'yes' | '1' | '5' | 'true'  ##                              <--[ 5 ]
##
return TRUE if $option_value =~ m{^(y(es)?|1|5|true)$}i;    ##  5 == true  ##

## otherwise ##
##
<[base.s_warn]>->( "option '%s' not understood <{C1}>", $option_value );

return undef;

#,,.,,...,...,,,.,,,.,...,.,.,...,,,.,,,,,,,.,..,,...,...,,..,,.,,.,,,...,,,.,
#IRHKUJ3MHNIXXSCQYMYOGLDQTP4OLSR4BHNBWOA3YMORH26235AE3NVTPP7ZBIBAVAMR57TSTP3AQ
#\\\|F5V2Y4FXPL2NUGFF22DJTVBJ6YTVXGGKQ3SV4TDYTSTUTNCYBVZ \ / AMOS7 \ YOURUM ::
#\[7]GFMTZ6AITYEZQ6FIGML2TL475DAZ22ZL7NAHJQDVJ5YMKEE5DCAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
