## >:] ##

# name = base.file.match_dirs
# args = [result_array_ref,] <search_path>, <dir_name_pattern(s)>

my $result_aref;
$result_aref = shift(@ARG) if ref( $ARG[0] ) eq qw| ARRAY |; # [ append mode ]

my $search_path = shift @ARG;

my $recursion
    = ( @ARG and $ARG[0] eq qw| recursive | and shift @ARG )
    ? qw| recursive |
    : undef;

my @wildcard_dir_patterns = @ARG;

# supported wildcard patterns are: '*' ([^\.]*) and '**' (.*)

if ( not defined $search_path or not length $search_path ) {
    warn 'path param missing or undefined <{C1}>';
    return undef;
}

my $path_abs = abs_path($search_path);

if ( not defined $path_abs or not -d $search_path ) {
    <[base.s_warn]>->( "non existant path ['%s'] <{C1}>", $search_path );
    return undef;
} elsif ( @wildcard_dir_patterns == 0 ) {
    warn 'expected directory names \\ patterns <{C1}>';
    return undef;
}

my $results = [];
$results = $result_aref if defined $result_aref;    ##  [ append mode ]
my @file_table = map {
    my $key = $ARG // '';

    $key =~ s|[\.\\\[\]\(\)\-\+\?]|\\$MATCH|g;
    $key =~ s{(\*{2}|\*)}{ $LAST_PAREN_MATCH eq '*' ? '[^\.]*' : '.*' }ge;
    $key .= qw| $ |;

    ( my $reg_ex, my $regex_err_str ) = <[base.eval.comp_regex]>->($key);

    if ( not defined $reg_ex or length $EVAL_ERROR ) {
        <[base.s_warn]>->( '[ %s ] %s <{C1}>', $key, $regex_err_str );
        return undef;
    }
    $reg_ex;

} @wildcard_dir_patterns;

foreach my $dir ( <[file.all_dirs]>->( $search_path, $recursion )->@* ) {
    foreach my $patterm_re (@file_table) {
        if ( $dir =~ $patterm_re ) {
            push $results->@*, $dir;
            next;
        }
    }
}

return scalar $results->@* if defined $result_aref;    # [ append mode ]

return $results->@*;

#,,..,,..,..,,,..,.,.,..,,,,.,,,,,,.,,,.,,.,,,..,,...,...,.,.,.,.,,,,,,,.,,,,,
#VXLSDA3T2VPKTQ2OHKYYC27MDRYO2QHWUQ7ENDVSAKB3OUG5UPSRKJVPUONUSO2SOPS6OJT2LPWYU
#\\\|ELY33IXLLWVVJX2QR4W2IGKHKV3XNGD7GTTE2YSKKKKWBUOWUMK \ / AMOS7 \ YOURUM ::
#\[7]PGOTSFRL5MZ3XWEAFXK3JEVUUG6KQ7A52PWXCKKESAIJMXJBMOAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
