## [:< ##

# name  = base.perlmods.reload.reload_blacklisted

my $module_name = shift // '';

if ( not length $module_name ) {
    warn 'expected module name parameter <{C1}>';
    return undef;
}

$module_name = <[base.perlmod.convert.name_to_pm]>->($module_name);
$module_name = <[base.perlmod.strip_INC_path]>
    if index( $module_name, qw| / |, 0 ) == 0;

my %mod_blacklist = map { $ARG => 5 } <base.perlmod.reload_blacklist>->@*;

my $module_name_chksum = <[base.perlmod.name_chksum]>->($module_name);

return exists $mod_blacklist{$module_name_chksum} ? 5 : 0;    ## true if so ##

#,,.,,,,.,.,,,.,.,.,,,,..,..,,,,.,.,,,,,.,,,.,..,,...,.,.,...,,,.,..,,.,.,,,,,
#M3H6GNRCE6GIITYPAU6JGTDKBG3VXQQ35QHT4BDLYS3RKEB7OBSKJAHVYCZDZLI6NGQC7PZUAM7UQ
#\\\|Z5QWKDC7BDTTHVWWGH7C4QL6AZ4COZJIH6P5PEEBGNJNLVAEA3I \ / AMOS7 \ YOURUM ::
#\[7]62DZLXLSTNMCKOW5HCISQSDBAV3NYTJR3TWILWPLCLYK5M3HJUCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
