## >:] ##

# name  = base.perlmod.autoload
# descr = use autoload to load modules with by default exported functions

my ( $module_name, @export ) = @ARG;

if ( not defined &Module::Load::autoload and [caller]->[1] ne __FILE__ ) {
    eval { require Module::Load };
    if ( length $EVAL_ERROR ) {
        warn <[base.format_error]>->($EVAL_ERROR);
        eval <<~ 'EOT';
          sub Module::Load::autoload (*;@) { eval join ' ', qw| use |, @ARG }
        EOT
    }
    <[base.perlmod.autoload]>->(qw| Module::Load |);
}

<base.perlmod.auto_install> //= 0;

##  create [ exports ] registry  ##  [ LLL ]
##
if ( not @export and <[base.perlmod.loaded]>->($module_name) ) {
    <[base.logs]>->( 2, ": skipping already present '%s'..,", $module_name );
    return 5;    ## true ##
}

<[base.logs]>->( 2, ": loading perl module '%s'.,", $module_name );

<[base.register_pm_deps]>->($module_name);

eval { Module::Load::autoload( $module_name, @export ) };

if ( not length $EVAL_ERROR ) {    # success #
    <[base.perlmod.register_loaded_module]>->($module_name);
    return 5;                      ## true ##
}

my $reason = <[base.format_error]>->($EVAL_ERROR);

# load error #
<base.perlmod.loaded>->{$module_name} = 0;

if ( $reason !~ m|^\S+ locate | ) {
    <[base.logs]>->(
        0, "<< error while [auto]loading perl module '%s' >>", $module_name
    );
    die "$reason\n";
}

if ( !<base.perlmod.auto_install> ) {
    <[base.logs]>->(
        0, "<< error while [auto]loading perl module '%s' >>", $module_name
    );
    <[base.logs]>->( 2, "  : [ '%s' ]", $reason );
    <[base.log]>->(
        2, "  :. << module auto_install is not enabled, doing nothing >>"
    );
    return 0;    ##  no success with loading module  ##
}

<[base.logs]>->(
    2, ": << error while [auto]loading '%s' [ auto_install enabled ] >>",
    $module_name
);
<[base.logs]>->( 2, ":. [ '%s' ]", $reason );

## auto-install ##
<[base.perlmod.install]>->($module_name);

eval { Module::Load::autoload( $module_name, @export ) }; ##  trying again  ##

if ( length $EVAL_ERROR ) {
    <[base.s_warn]>->(
        "<< not able to automatically install perl module '%s' >>",
        $module_name
    );
    <[base.perlmod.unregister_loaded_module]>->($module_name);
    return 0;    ##  false  ##
} else {
    return 5;    ## true ##
}

return 5;        ## true ##  [ module loaded ]

#,,..,...,...,.,,,...,,,,,,,.,,,.,.,.,,..,,,,,..,,...,...,..,,,,,,,,,,,..,...,
#ROPRNCEXAKNRHQBMZPKDGCVZ3QM5JDPSVJ5JREEKMNYILWEUWKEFULUWCEL2EGMWNJ6BQOE7AMVYI
#\\\|LOQCUMXR3SXCFUZNSN36BZRIHOFMTOHGLWVOSLHCYIGKIUERMR7 \ / AMOS7 \ YOURUM ::
#\[7]CE2CM56J6URRDGNR6JTHDXEFQPDKLW5MKZG5Z5UMMGI2Z4KRPIDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
