## [:< ##

# name = base.debian.install_package

my @deb_list = @_;
my $errors   = 0;
my $max_fail = 5;

return 0 if !@deb_list;

local $ENV{'APT_LISTCHANGES_FRONTEND'} = qw| none |;
local $ENV{'UCF_FORCE_CONFFOLD'}       = qw| true |;
local $ENV{'UCF_FORCE_CONFMISS'}       = qw| true |;
local $ENV{'DEBCONF_PRIORITY'}         = qw| critical |;
local $ENV{'PAGER'}                    = qw| /bin/true |;
local $ENV{'LANG'}                     = qw| en_US.UTF-8 |;

my $ok = 0;
my $wait;
my $warned;
while ( !$ok and $max_fail-- ) {
    $warned = 0;
    $wait   = 2 + int( rand(5) );
    while ( length(qx(lslocks|grep ^dpkg)) and $wait = 11 or $wait-- ) {
        if ( $wait > 10 and !$warned++ ) {
            <[base.log]>->(
                0, "[AUTO_INSTALL] ... waiting for dpkg lock to disappear ..."
            );
        }
        <[base.sleep]>->(0.33);
    }
    my $s = @deb_list > 1 ? 's' : '';
    <[base.log]>->(
        0, "[AUTO_INSTALL] debian package$s: " . join( ', ', @deb_list )
    );

    if ( system( 'apt-get', '-fy', 'install', @deb_list ) == 0 ) {
        <[base.log]>->( 1, ":. successfully installed." );
        $ok = 1;
    } else {
        $errors++;
        <[base.log]>->( 1, ": retrying automatic installation ..," );
    }

}
return $errors;

#,,,,,...,,..,...,.,,,,,.,,.,,,,,,,..,...,.,.,..,,...,...,,..,.,.,.,,,..,,.,,,
#V33E6LAXGPC6YFAJWR2NL2W7MRSV5FVBJ4YPONPQRNTRQI5C6PWDT7Y3BKLXHRUJSQUFA37VMRTA4
#\\\|RMGI6LIBCGI722LIFXMJ3G2ABSFAFHYRGRN34O56FFL46K4BAYA \ / AMOS7 \ YOURUM ::
#\[7]OFXCGUXO672XEGHC4UQ2T2T42KJNXQBQBN22NED3WO43GWLMI6CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
