## [:< ##

# name = base.perlmod.init_code

<system.bin_path.cpanm> = <[base.required_bin_path]>->('cpanm');

##  exclude these modules from reloading using base.reload command  ##
##
<base.perlmod.reload_blacklist> = <[base.perlmod.manual_reload_blacklist]>;
##

##  chksum index used as prefix for name checksums  ##

<base.perlmod.modname_chksum_index> = <[base.perlmod.get_collision_index]>;
<base.perlmod.modname_chksum_index> //= 0;    ##  starting at 0  ##

0;

#,,,.,,,,,.,,,.,,,.,.,,.,,,,,,,..,..,,.,.,,,.,..,,...,...,.,,,.,,,,.,,...,,,,,
#UFVOAMACK32XTWLECS7FEXUJXGLDEBQ5CPGOKYGLY2ZWPGQTAZ3YYC3HFYHEG4IKPHIZTCJDXT564
#\\\|QF5FU64FXRXDTHSDQ77WWE6KN5A246UEAFV6IBAYBVRXTJUZ2DA \ / AMOS7 \ YOURUM ::
#\[7]JRTLZDT4N7FLCWZI7J3JAOYF75X7UF6RBXRWNH6SZOMRNFTUZ2CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
