## [:< ##

# name  = base.chk-sum.amos.unix.sock_path

my $amos_chksum_ver = <[chk-sum.amos.calc_version]>->(0);
my $usock_dir       = <system.path.unix_socket_dir> // qw| /var/run/UNIX |;

my $truth_template = sprintf qw| %s/%%s |, $usock_dir;

my $usocket_name = <[chk-sum.amos.truth_template_chksum]>->(
    $truth_template, \$amos_chksum_ver
);

return sprintf qw| %s/%s |, $usock_dir, $usocket_name;

#,,..,..,,...,.,.,..,,,..,,.,,...,..,,..,,,.,,..,,...,...,,..,,..,.,.,,.,,,.,,
#AKY4XIJG45KKK4IEWSS4RAWCBRRREWOEQX44VXK2RYU7JZ7GSWDGVTKWN4U5QIJHJGBVGXN6AFISO
#\\\|5O6Q5EWNF24PS2ZHPDLICUUSHNPW2LCZ5UUKMZ42XZJ6XM6G42B \ / AMOS7 \ YOURUM ::
#\[7]EPDKHBYK6HBIWMXUGLZQ42IRYSP6I33IVS6UBQIK2QYKIBZBEOAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
