## [:< ##

# name  = base.chk-sum.amos.init_code
# descr = AMOS checksum calculation [ module initialization code ]

<[base.perlmod.load]>->(qw| AMOS7::CHKSUM |);
<[base.swap_subs]>->(qw|  base.chk-sum.amos  chk-sum.amos  |);

0;

#,,.,,,,.,,..,,.,,,,.,...,,,,,,,,,,..,,,,,...,..,,...,...,..,,,.,,,,,,,..,,.,,
#GI7PP5O2FSKYOJLQUREQQQH2YZZ4ETKTUB2P2MMHBAKVSGABOWU7TCL74HXWHITQYNFSTS477YA5Y
#\\\|J6K7TZYXVJGMES3XVZI2PIIRGLXMPNC6VEQFVLULCR4OQ4G25M2 \ / AMOS7 \ YOURUM ::
#\[7]MGD6PR46YEBDZMQ3LWZ2HJ5JPOL2V5CKPFSJTYQFPVIOU26GYMCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
