## >:] ##

# name  = base.pre_init

<[base.path-set-up.zenka-directories]>;

if (not
    <[base.is_defined_recursive]>->(qw| base.cache.perl.refaddr_prefix |) ) {
    <[base.cache.refaddr-prefix.init]>;
}

return 0;

#,,,,,,..,,,.,.,.,...,...,,.,,..,,..,,,.,,,,,,..,,...,...,.,,,.,,,..,,.,.,,.,,
#FQ4ZKW5VBNLI2XDVVIMH2AJGOWE77AJP4SZIEH43OTTUXSTL6FJFUMGSGAIDHL32YGBQKK5XFRIVK
#\\\|JIUENAD3EIYRBPQVIYWM7U3WULEZWOPPLY5NPNUE47TABMI5IYX \ / AMOS7 \ YOURUM ::
#\[7]UE2QUI7Q5PI2BBRSPF6ZJCC2AHZPTT35BWMC56HLFZNR35K6VUBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
