## [:< ##

# name = base.get_homedir

my $user    = shift // '';    ##  optional username param  ##
my $homedir = '';             ## supports :env-user: and :env-homedir: ##

if ( $user eq qw| :env-homedir: | ) {    ##  read from %ENV if present  ##
    $user    = '';
    $homedir = $ENV{'HOME'} // $ENV{'LOGDIR'} // '';
}

if ( not length $user and length $homedir and -d $homedir ) {
    <[base.logs]>->( 2, "[get_homedir] '%s' --> '%s'", $user, $homedir );
    return $homedir;
}

if ( $user eq qw| :env-user: | ) {    ##  read from %ENV if present  ##

    $user = $ENV{'USER'} // $ENV{'LOGNAME'} // '';
}

if ( $user eq '' ) {

    $user = getpwuid($EUID);    ## current user[id] ##

} elsif ( $user =~ m|^\d+$| ) {

    $user = getpwuid($user);    ##[  by uid  ]##

}    # else provided as name .,

my @pwnam   = getpwnam($user);
my $homedir = $pwnam[7];

if ( @pwnam == 0 ) {
    <[base.logs]>->( 0, "<< no such user : '%s' >>", $user );
} elsif ( length($homedir) ) {
    <[base.logs]>->( 2, "[get_homedir] '%s' --> '%s'", $user, $homedir );
} else {
    <[base.logs]>
        ->( 0, "<< empty home directory path : user '%s' >>", $user );
}

return $homedir;

#,,,,,,,,,,,,,.,.,,.,,...,.,,,...,.,,,.,,,.,,,..,,...,...,..,,.,.,..,,,.,,,,,,
#HUDCQ7XFHHO7P72NDBKFO26M45POSSG3NYHIZXLX77YPDIEZXOFRDI2J3UH5QWIVCO5XYCMTN7MBS
#\\\|3QW2STJCAWAJURQUSKO37WQPA6HBFD7KFNJTBQW2UZPXYIIWDJN \ / AMOS7 \ YOURUM ::
#\[7]6D5H3CMT5M7L32UHBIDZTINOFYP6KYP4VES2LL4EN7GDG4FOTCBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
