## [:< ##

# name = base.zenki.ondemand_registered

my $zenka_name = shift;

map {
    return $ARG
        if <zenki.virtual>->{$ARG}->{'name'} eq $zenka_name
        and <zenki.virtual>->{$ARG}->{'type'} eq 'ondemand'
    }
    keys %{<zenki.virtual>};

return 0;

#,,..,...,.,.,...,.,.,.,.,...,,..,,..,.,.,,,.,..,,...,...,.,,,..,,,..,,.,,.,,,
#G5DO2ASHA5HCAXP67XREJUG6RBYG4MGHY3GT4QWISPPI2SN4AVBAVBUT3HYMOR6UTHWKJPPQT6XXI
#\\\|VGCNMADIY7H6ML6A7KNKS6OWYBX55SCCR7PFKTZ5DXKOCWTW4MK \ / AMOS7 \ YOURUM ::
#\[7]MMTUSZWGCQABMMUI4W3CBFVPHU3F6DSHO3K4XZB74I7VRH36QEAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
