# >:]

# name  = base.parser.duration
# descr = returns duration since given unix time in days hours mins and seconds

my @result;
my $start_time = shift;

return 'n/a' if not defined $start_time or $start_time !~ /^\d+(\.\d+)?$/;
( my $delta_t = time() - $start_time ) =~ s/\.\d+$//;

my ( $sec, $min, $hour, $mday ) = localtime($delta_t);
$mday--;
$hour--;
my $s = $mday > 1 ? 's' : '';
@result = ( sprintf( "%d day$s %d:%02dh", $mday, $hour, $min, $sec ) )
    if $mday;
@result = ( sprintf( "%02d:%02d:%02d", $hour, $min, $sec ) )
    if !$mday
    and $hour
    and !$mday;
push( @result, sprintf( "%d:%02d", $min, $sec ) )
    if !$mday
    and !$hour
    and $min;
push( @result, "$sec s" ) if !$mday and !$min and !$hour;

return join( ' ', @result );
