## >:] ##

# name  = base.utf8.decode_clean

my $s_ref = $ARG[0];
my $l_lvl = $ARG[1] // 2;    ## log level for errors ##
my $c_lvl = $ARG[2] // 0;    ## caller level for reporting ##

$s_ref = \$ARG[0] if not length ref $s_ref;

if ( not utf8::encode( $s_ref->$* ) ) {
    <[base.logs]>->(
        $l_lvl,
        ':: UTF-8 decoding error :: [ cleaning data ] %s',
        <[base.caller]>->($c_lvl)
    );
    return <[base.clean_unicode]>->($s_ref);   ## <-- num. characters replaced
} else {
    return 0;                                  ## no changes ##
}

#,,..,.,,,,,,,,..,,,,,,..,...,,.,,,,.,.,,,,..,..,,...,...,..,,.,,,...,,..,,.,,
#ZEOPD6Y3KAERJ2QFODCCTZVQABEXIZ25T4BU336E5UEUAHC5MFRVK6GWRFX6MCHNR5QEEZMGUZ67Y
#\\\|6DZVKARWA72ABJFZQF2SOXGEK7YZCXG3344I65OBQFLH6KBESST \ / AMOS7 \ YOURUM ::
#\[7]5XXG4RWWQV3IWD5AYRZB5XOQHM4JJFAX6KPWHUEOMX3GWDGSCIDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
