## >:] ##

# name = base.route.init_code

$data{'route'} //= {};

<limits.routes.combined>   //= 42777;
<limits.routes.per_client> //= 13747;

<[base.list.init]>->(
    {   'name'         => 'routes',
        'key_ref'      => \$data{'route'},
        'max_elements' => <limits.routes.combined>,
    }
);

return 0;

#,,..,,,,,,,,,...,..,,,..,..,,.,.,,,,,,..,..,,..,,...,...,.,,,,.,,,,,,..,,..,,
#ENKEFP42KM3ZIVUHNJ2RN27VTNJ72AC33IPLVGIOIDLMVHRMQGJEQGFZ2H2URQRLITPYK332DJFGG
#\\\|HKVKLF7U5W66Q2DDD6FNMP2ECZ2GLJEC2EABZ363MEJQZ36ZPBB \ / AMOS7 \ YOURUM ::
#\[7]TGK2AFTCTT6SE4TLIGCUSRRMWBWNV7MS3OPBUPFLGUOIOBLNBSDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
