## [:< ##

# name  = base.log.send-buffer.reply-handler.notify-online

my $reply = shift;
my $name  = $reply->{'params'}->{'name'};    ## buffer name ##

if (not <[base.is_defined_recursive]>->(
        sprintf qw| log.send-buffer.%s |, $name
    )
) {
    <[base.s_warn]>->( "send-buffer '%s' no longer exists <{C1}>", $name );
    return undef;
}

my $b_ref = <log.send-buffer>->{$name};

$b_ref->{'n.o.-asking'} = FALSE;             ##  reply arrived  ##

if ( $reply->{'cmd'} eq qw| TRUE | ) {    ## zenka is present ##

    $b_ref->{'paused'} = FALSE;           ## sending can begin \ resume ##

} else {
    $b_ref->{'paused'} = TRUE;    ##  some not expected error occurred  ##
}

##  retry sending or asking  ##
<[base.log.send-buffer.idle-callback-set]>->($name)

#,,..,.,,,,,.,.,,,...,.,.,..,,,..,.,,,..,,,,.,.,.,...,...,,..,,.,,.,.,.,.,,,.,
#TWNHBFAS2SYX7SEFFGSABGIBKPT3RTWEX3QUFXHQ7RG3NTUSD2ZLH2SGBMWGTCZOYQBHQCCNBFHNU
#\\\|4VDF7R6YD3V2S2KEH3RUI6MPZGFTDEJINZL7DQPGPVAV2LB3ZBS \ / AMOS7 \ YOURUM ::
#\[7]JO44H5NTRTVJ6TVMKSVAMU4LZZU4ZITIDR57DPQY622XMZZCXQBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
