## [:< ##

# name  = base.root.check_system_user
# note  = also implement 'mo-group' and <group-name> options

my $usr      = shift // ''; ##  unix user to create  ##
my $not_home = shift // ''; ##  optional 'not-home' param to skip home dir  ##

if ( not length $usr ) {
    warn 'expected user-name parameter <{C1}>';
    return undef;
}

my @useradd_paths = qw| /usr/sbin/useradd /sbin/useradd |;

## initialize base.root module if called too early ##
<[base.root.init_code]> if not defined <base.root.useradd.exit-codes>;

my $exit_codes = <base.root.useradd.exit-codes>;

my $user_created = FALSE;
my $home_setting = <[base.cfg_bool]>->(<base.root.useradd.create_home>);
$not_home = $not_home eq qw| not-home | ? TRUE : $home_setting ^ TRUE;

my $uid = getpwnam($usr);

if ( not defined $uid and $EFFECTIVE_USER_ID == 0 ) {
    my $uid_str = '';
    if (    defined <base.root>
        and defined <base.root.pref-uid>
        and defined <base.root.pref-uid>->{$usr}
        and <base.root.pref-uid>->{$usr} =~ m|^\d{3}$| ) {
        $uid     = <base.root.pref-uid>->{$usr};
        $uid_str = sprintf ' [ UID %u ]', $uid;
    }
    my $useradd = shift @useradd_paths;
    while ( not -x $useradd and @useradd_paths ) {
        my $new_path = shift @useradd_paths;
        $useradd = $new_path if -x $new_path;
    }
    return map { <[base.log]>->( 0, $ARG ) } (
        '::[ check_system_user ]:.',
        ':', sprintf( ":: cannot find 'useradd' binary at '%s' ::", $useradd )
    ) if not -x $useradd;

    <[base.logs]>->( 0, "creating system user '%s'%s.,", $usr, $uid_str );
    my @useradd_opts = ( qw| --system -U |, $not_home ? qw| -M | : qw| -m | );
    push @useradd_opts, qw| -u |, $uid if defined $uid;

    push @useradd_opts, $usr;
    <[base.logs]>->( 2, '< useradd > %s', join( ' ', @useradd_opts ) );

    <[base.stderr_redir]>;
    my $status = system( $useradd, @useradd_opts ) >> 8;
    <[base.stderr_restore]>;

    if ( $status > 0 ) {
        my $reason = $exit_codes->{$status}
            // sprintf( 'exit code %s', $status );
        <[base.logs]>->( 0, '< useradd > %s', $reason );
        <[base.log]>->( 0, qw| : | );
        <[base.logs]>->( 0, "::[ cannot create user '%s' ]", $usr );
        return undef;
    } else {
        my $created_uid = getpwnam($usr);
        my $new_uid_str
            = defined $uid ? '' : sprintf( ' [ UID %u ]', $created_uid );
        $user_created = TRUE;
        my $l = defined $uid ? 1 : 0;
        <[base.logs]>->(
            $l, ':.. user creation was successful =)%s', $new_uid_str,
        );
    }
} elsif ( not defined $uid and $EFFECTIVE_USER_ID != 0 ) {
    <[base.logs]>->(
        0, "<< am not 'root', not creating system user '%s'., >>", $usr
    );
} else {
    <[base.logs]>->( 2, "user '%s' exists [ %u ].,", $usr, $uid );
}

#,,,,,,..,.,,,...,,..,...,,.,,.,.,,..,,..,...,..,,...,...,...,,,.,,,,,.,,,.,.,
#5BSRSCQTKV64EIJUR5BIC4PHWBZRI5WJ6IJMHQTJRYYSEFHJXLZQFMEBECRTGI3YVJOKTZ4FHYFRM
#\\\|DIUL2TCHRA3NVDQWN2CZ4VWJ5KZBG533GY2BEGNCWXDEYSGMEWM \ / AMOS7 \ YOURUM ::
#\[7]ASWHK4K64PM4CQXOCPL5VLDGBKV5ANAGOW65QPXES4RFBFEZMQBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
