## >:] ##

# name = base.parser.human.fsize_fixed

my $size_str = shift;

return 'n/a' if not defined $size_str or $size_str !~ /^\d+$/;

my %size_suffix = (
    1024**4 => 'T',
    1024**3 => 'G',
    1024**2 => 'M',
    1024    => 'K'
);

for my $grade ( sort { $b <=> $a } keys %size_suffix ) {
    my $value = sprintf( '%.1f', $size_str / $grade );
    if ( int($value) ) {
        $size_str = $value . $size_suffix{$grade};
        last;
    }
}

$size_str =~ s|^(\d+)|sprintf("%04d",$1)|e;

return $size_str;

#,,,.,,..,...,.,,,,,,,,.,,,,,,.,.,...,,,.,.,,,..,,...,...,.,,,,,.,,.,,,..,,..,
#E54WKPTW3AOHVWSD4PU4X4BYS7KOFYGPQN25RPHFOGJCHRPIV2LE4GJAZSWIKDKYXWNUMEBWYEFXW
#\\\|VUHUJZUUL6C3QPG6RZ3GVUX2VHYRSZGS3U3MRK5HB3WTSEFQ7KU \ / AMOS7 \ YOURUM ::
#\[7]MV4S4XIQL4WJKL347EEPURQQUF4O5GGBJ2WXJYEJ3MDVA3YQJYDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
