## [:< ##

# name  = base.chk-sum.elf.regular-elf
# descr = 32-bit elf hash algorithm [ unmodified ], no bug fixes
# note  = stops hashing at \x00 and has overflow for characters above 127

foreach my $arg (@ARG) {
    warn 'ascii character 0 in input [ checksum ends prematurely ] <{C1}>'
        if index( $arg, chr(0), 0 ) >= 0;
}

my $elf_sum = Digest::Elf::elf( join( '', @ARG ) );

warn 'checksum overflow [ ascii > 127 input ] <{C1}>' if length $elf_sum > 9;

return $elf_sum;

#,,.,,,,,,.,,,.,.,,,,,.,,,.,.,..,,.,,,..,,...,..,,...,...,..,,,.,,,.,,..,,,,.,
#YBIG3YP27INAAOVSI7XMF4V2OZGPZCSTOA3UPBIO2LJQV3RRCSJIR4ZRNCH44D3XOSDVQN5D32HUU
#\\\|ATQTNJZGTMRZMXGFICGI2A5MJXO7KMCO77NXJ24ZFPP2E6WS27M \ / AMOS7 \ YOURUM ::
#\[7]UKN547ENTODOV7F5GBOV747GWZ4YIWD77M5ZBCWITHNBEF5NWKCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
