## [:< ##

# name  = base.init-done
# descr = called after module loading and initialization is done

if ( defined <zenka.init_return> and <zenka.init_return> == 5 ) {
    warn 'skipping init-done [ already completed ] <{C1}>';
    return <zenka.init_return>;
}

## tracking not defined or loaded subroutines ##
<[base.referenced_subroutines.clear_from_disk]>;

<[base.log]>->( 2, 'init-done completed [ success ]' );

return <zenka.init_return> = 5;    ## true ##

#,,,,,,,,,..,,,..,.,,,...,,..,.,.,.,.,,,,,..,,..,,...,..,,.,.,,..,,,.,.,,,.,,,
#DX7BF3WD4LWWB5JS4QEL65KMSCPJVBCEZ5PZPY3C3KNR75N6AJSJ2RVB6SCFTLZW7HE36Z2TPDMD6
#\\\|HGIPXLB3VOBX64OMX6X3V7X3MDAOH5U47FF3RSOL3GRPC7U7DPH \ / AMOS7 \ YOURUM ::
#\[7]4RI4L5HOD5AN26FTF7XSAJH4YTXRWW4ENI4MX6XRLDE3HLGIA6DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
