## >:] ##

# name  = base.s_warn
# descr = warn sprintf wrapper

return warn 'warn message [ not defined ] <{C1}>' if not defined $ARG[0];
return warn 'sprintf parameter expected <{C1}>'   if @ARG < 2;

my $template = shift @ARG;

##  adjusting caller level for eval and base.s_warn  ##
if ( $template !~ s|<{C(\d+)}>$| my $c_l = $1; sprintf '<{C%d}>', $c_l + 2 |e
    and $template !~ m|<{NC}>| ) {
    $template .= '<{C2}>';    ##  caller of base.s_warn [ this parent ]  ##
}

eval {
    use warnings FATAL => qw| all |;    ##  catches all warnings  ##
    warn sprintf( $template, @ARG );
};

if ( length $EVAL_ERROR ) {
    my $sprintf_errmsg = <[base.format_error]>->( $EVAL_ERROR, -1 );
    $sprintf_errmsg =~ s|sprintf|base.s_warn|g;
    warn sprintf '%s <{C1}>', $sprintf_errmsg;
}

return 5;    ## true ##

#,,,.,,..,..,,,,.,...,.,.,.,.,...,,,,,.,.,,.,,..,,...,...,,..,.,,,..,,.,,,,,.,
#A7HIAXJ4UT6VB3JZDYRFUWE4VFGTK7YCSOV64WNBWJMGUDOVF5EU5NVNT2CDJ4MEYJGJR5NP6U6LY
#\\\|ZCT25TMJNJDMB6EJQL4U2D6MHMH3VAUFGH2NWXKQRAVHWH6ACV5 \ / AMOS7 \ YOURUM ::
#\[7]IB37SZ3BQTT7CICFOYF2ILYX7PTVQ6G6XOBUHJCTTQLRUAW772DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
