## >:] ##

# name  = base.file.open
# args  = <file_path>[, <encoding>][, <mode>][, <create>[, perm]]
# descr = returns file handle of to be opened file

my $requested_file_path = File::Spec->canonpath( shift // '' );
my @encoding = ( shift // '' );    # optional encoding type [ i.e. ':raw' ]
my $mode     = shift // qw| < |;
my $create   = shift // FALSE;
my $perm     = shift // 0664;

## sysopen FILEHANDLE,FILENAME,MODE,PERMS ##

if ( not length $requested_file_path ) {
    <[base.log]>->(
        0, '< file.open > expected <filename> argument ' . <[base.caller]>
    );
    return undef;
}

if ( $create and not -f $requested_file_path ) {    ##  create file  ##
    my $fh;
    $perm = oct($perm) if index( $perm, qw| 0 |, 0 ) == 0;
    if ( not sysopen( $fh, $requested_file_path, O_CREAT(), $perm ) ) {
        <[base.s_warn]>->(
            "cannot create file '%s' [ %s ]",
            $requested_file_path, <[base.str.os_err]>
        );
        return undef;
    } elsif ( not close($fh) ) {
        <[base.s_warn]>->(
            "error at close() call on '%s' [ %s ]",
            $requested_file_path, <[base.str.os_err]>
        );
        return undef;
    }
}

if ( $mode eq qw| < | and not -f $requested_file_path ) {
    <[base.logs]>->(
        0, "< file.open > file '%s' not found %s",
        $requested_file_path, <[base.str.os_err]>, <[base.caller]>
    );
    return undef;
}

my $req_file_fh;
if (not
    open( $req_file_fh, join( ' ', $mode, @encoding ), $requested_file_path )
    or not fileno $req_file_fh ) {
    <[base.logs]>->(
        0, "< file.open > cannot to open file '%s' [ %s ] %s",
        $requested_file_path, <[base.str.os_err]>, scalar <[base.caller]>
    );
    return undef;
}

return $req_file_fh;

#,,,.,,..,..,,,,.,,,.,..,,,..,...,,,,,,.,,,,,,..,,...,...,...,.,.,..,,.,.,,.,,
#W54KGG53ZH4HW7ZNIILJC4SV73O6OGO4DKSGIHXBZX6E376IVFIE6LG25LRPQBM56BIH4ROKNI6XW
#\\\|S7UOQUQCFSHVNLAVYDGEIFAXIHF7GR34MGSM7M4SL5PTEO6T4Y7 \ / AMOS7 \ YOURUM ::
#\[7]IWFHKUP5B45DA2ZVJUJJAIVHIDF6VZP2TPNV3SRLMGB7W6VK7CCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
