## [:< ##

# name  = base.get_max_verbosity

my ( $verbosity_low, $max_verbosity ) = minmax(
    <system.verbosity.console>,
    <system.verbosity.zenka_buffer>,
    <system.verbosity.zenka_logfile>
);

##  both in list context  ##
return ( $max_verbosity, $verbosity_low ) if wantarray;

return $max_verbosity;    ##  scalar context  ##

#,,..,,..,..,,...,,..,.,.,,..,.,,,,.,,,.,,,,,,..,,...,...,.,.,.,.,.,,,,.,,.,.,
#S5AZO5HCVF7HI75WIPMVI24WQJK4KBMA522S6YPUPTG6BRPX5UD5VVKR72M7BQE42VUA4WPTGNVLA
#\\\|2SKYFNLXQU6MMDPPZZ55CDJN4YBTKRHTDWAEWQNPGHBWUVDQNMJ \ / AMOS7 \ YOURUM ::
#\[7]7RJXMNDNQXAT7YSC36MZIQL3VOMXOU4ARUPRXLAZE6N22M63KSCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
