## >:] ##

# name  = base.wrap_text

my $l_prefix  = shift // '';
my $max_len   = shift;
my $text_line = join( ' ', @ARG ) // '';

if ( index( $l_prefix, "\e", 0 ) != -1 ) {    ## adjust for ansi color ##
    my $no_ansi_prefix = $l_prefix;
    <[base.strip_ansi]>->( \$no_ansi_prefix );
    $max_len += length($l_prefix) - length $no_ansi_prefix;
}

local $Text::Wrap::columns   = $max_len;
local $Text::Wrap::separator = "\n";

return wrap( '', $l_prefix, $text_line );

#,,,,,.,,,,..,...,,,,,..,,...,,,,,.,.,.,,,..,,..,,...,..,,...,...,...,,,,,,,,,
#DGJKJR3MHP7OHEC5F24S52MQ4OSSAR4M5DPSN2DSGYA7Y3OPLBB5GRR7WNDXFG6Q6GN7A5WJRUZKQ
#\\\|BONDWJ67KJGYMDFRLMHNKAJMD4NB6WTEC52OFWA7K33SZOWEOSV \ / AMOS7 \ YOURUM ::
#\[7]K6HTOMS2ONM45JGX3ZKQ7KEAWUI4SUKSTXHFKWKBN5CPOR3CYUBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
