## [:< ##

# name  = base.file.path.chksum.BMW-L13

my $path_str     = shift // '';
my $basepath_str = shift;

if ( not length $path_str ) {
    warn 'expected path input param <{C1}>';
    return undef;
}

substr( $path_str, 0, length $basepath_str, '' )
    if defined $basepath_str and index( $path_str, $basepath_str, 0 ) == 0;

return <[chk-sum.bmw.L13-str]>->($path_str);

#,,,,,..,,..,,,.,,,.,,.,.,,,,,,.,,...,,,,,..,,.,.,...,...,...,,.,,,,.,,.,,,..,
#IKZXKNH3PTNY2SOID7C6VIP45TQABAKZ763GMJ6FBIBQKBZPBDJTFM5SIB34XLJAC5D6XYDRAT3CK
#\\\|SNME43GRUJWZC4MTTF5OSEWM2UGPG3BYQ7PYNTG2QYOVWSSEKWL \ / AMOS7 \ YOURUM ::
#\[7]G7GTCEQGFTEXNSOT6OUZWZCUOYDRTDLESAY6CKBSIXXNSMFRHEDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
