## >:] ##

# name  = base.zenka.loop

my $ev_loop_timeout = shift;    ## loop duration [secs] \ not updated ##

<zenka.init_return> //= 0;      ## init-done status code ##

if ( <zenka.init_return> == 0 ) {    ## init-done not called yet ##
    ## declare initialization completed ##
    if ( <[base.init-done]> <= 0 ) {
        <[base.log]>->(
            0, 'init-done not successful, skipping zenka event-loop..,'
        );
        return <zenka.init_return> = -1;
    }
}

if ( <system.zenka.type> eq qw| cube | ) {
    <[base.session.check_remaining]>;    ## check if has server session ##
    <[base.log]>->( 1, ':. ready to process connections..,' );
}

##  output prompt line in background mode and still open STDOUT  ##
##
<[base.cube-zenka.output_prompt]> if <system.zenka.name> eq qw| cube |;

if ( defined $ev_loop_timeout ) {

    ## loop for exactly <timeout> seconds ##
    ##
    <[event.loop]>->($ev_loop_timeout);

} else {
    <[event.loop]>;    ## loop forever [ or unloop was called ] ##
}

return <zenka.init_return> = 5;

#,,..,,.,,.,,,,,.,.,,,.,,,..,,..,,,,.,,..,..,,..,,...,...,.,,,,..,.,,,,,.,,,,,
#BKKJOSGWOQRKQ3BOPLQI345LDRTOSWKMYX7XNYD7UQYXPVVYLGWPDZEI4HFTUIMWQKRX6VSVCINSI
#\\\|6Z5MMS4AOYNKEMCBBZBOBJUUE4FTYXW6QV65HAN7AAIKBUE4MIX \ / AMOS7 \ YOURUM ::
#\[7]TMNO3JOQJH7QG7TX2L3FY4YZSIYTU22URFWA3EPFO4UC5HGEHYCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
