## [:< ##

# name = base.cmd.dependencies
# descr = zenka dependency list [ binary \ pmods ]
# param = [pattern]
# todo  = also implement binary dependency listing ..,

my $pattern    = $call->{'args'};
my $return_str = "\n";

my @pmods = <[base.reverse-sort]>->(<base.perlmod.loaded>);

@pmods = grep {m|\Q$pattern\E|i} @pmods if defined $pattern;

my $width = 77;    # < left-side [bin] > + <[base.max-len]>->(@pmods);

$return_str .= sprintf( ' %' . int( $width + 2 ) . "s\n", '.: perl-mod :.' );
$return_str .= sprintf( '%' . int( $width + 3 ) . "s\n",  '.' );

map { $return_str .= sprintf( " %${width}s :\n", $ARG ) } @pmods;

$return_str .= sprintf( '%' . int( $width + 3 ) . "s\n", '.:' );

return { 'mode' => qw| size |, qw| data | => $return_str }

#,,..,,,,,,..,.,,,.,,,,,,,.,,,.,,,..,,,..,...,..,,...,...,,,,,,,,,.,,,..,,...,
#UI22XPR537SA6XWLCPD232FM5HAAGJ2CUKUW4ZQGGWEX2XSP4DCXHOGMS6P4HKJK6NSYEUT22FMQU
#\\\|2QSH4MGY2ULVDB7WWKAN77JHUCZLGXKBPIP5YYFA44K2L7UZGUF \ / AMOS7 \ YOURUM ::
#\[7]BWTAX7SDR5YYOBHDKPCQABCAPCVEV44Y22YONF2BAADRKLZJJMCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
