## [:< ##

# name = base.X-11.keep_below

my $id = shift;

my $user     = shift // 'cube';
my $cmd_path = shift // '';
$cmd_path .= '.'                   if length($cmd_path);
die "expected numerical window id" if not defined $id or $id !~ /^\d+$/;
my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

<[base.log]>->( 1, "setting window '$id' to state 'below'.." );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[base.net.send_to_socket]>->(
    $cube_fh, "($cmd_id)${cmd_path}X-11.keep_below $id\n"
);

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$cube_fh>;
    die "cube handle had an exception!" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ /^\($cmd_id\)FALSE (.+)$/ ) {
    <[base.log]>->( 0, "keep_below command failed with '$1'.." );
    return 0;
} else {
    return 1;
}

#,,..,.,.,.,,,,..,.,.,,,,,,.,,,,.,...,.,,,,,.,..,,...,..,,.,,,.,.,.,,,...,,,,,
#DQ67USXW66NZ2VDL5HS6QZU2VWKMJ4WDDSRB3KYDFVXLSEI2HUPTD2M52P5G437CODX3H7DD6PIS2
#\\\|RGE76667T4NETGL3VFEF7NMN7GD6NBERFDOGTGM7UGHXRFNA2UY \ / AMOS7 \ YOURUM ::
#\[7]7GY5GNPWSLINALVJVV2DW7AJUZJQBUALKSRY3ZBQ2OXQ4MXG3UDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
