# >:]

# name  = base.proto.bind
# args  = filehandle, protocol [, mode]
# descr = bind a specific protocol to a socket / filehandle

if ( not defined $_[0] ) {
    my $proto = $_[1];
    <[base.log]>->(0,"failed to bind protocol '$proto' [undefined filehandle]");
    <[base.session.check_last]>;
    return undef;
}
$data{'handle'}{ $_[0] }{'proto'} = $_[1];
my $mode = $_[2] || 'server';

if ( !fileno( $_[0] ) ) {
    <[base.log]>->( 0,
        "failed to bind protocol '$_[1]' to invalid filehandle" );
    <[base.session.check_last]>;
} else {
    <[base.log]>->( 2,
        "bound protocol '$_[1]' to handle '$_[0]' (mode: $mode)" );
    my $id = <[base.session.init]>->( $_[0], $_[1], $mode );
}
