## [:< ##

# name  = base.init-done
# descr = called after module loading and initialization is done

if ( defined <zenka.init_return> and <zenka.init_return> == TRUE ) {
    warn 'skipping init-done [ already completed ] <{C1}>';
    return <zenka.init_return>;
}

## tracking not defined or loaded subroutines ##
<[base.referenced_subroutines.clear_from_disk]>;

<[base.log]>->( 2, 'init-done completed [ success ]' );

<system.zenka.initialized> = TRUE if <system.zenka.name> eq qw| cube |;

return <zenka.init_return> = TRUE;    ## true ##

#,,.,,...,...,.,,,,..,,.,,,,,,.,,,..,,,..,,..,..,,...,...,.,.,..,,.,,,,,.,,,.,
#RPYFZKUWD5VRHVRGWVSSBARG4E433LLNCQZGTLB6VFZOWYZFJXNGWG4OAZ5V6HGKFILDY3IVJLMZM
#\\\|YOLEEPXFLXCMELT5L5VQXGQ3C3NVGHDQHPUU5WMUNCRQGPCWI5F \ / AMOS7 \ YOURUM ::
#\[7]3JZKDQT46VMFQIW7YXN7ARJIYYPCYGLXLYWD5IPX7X4RCBRJHQBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
