## [:< ##

# name  = base.perlmods.INC_path_pms

my @module_files;

foreach my $mod_scan_path (@INC) {
    next if not -d $mod_scan_path;
    @module_files = <[base.sort]>->(
        uniq @module_files,
        grep    { $ARG =~ m,\.(pm|pl)$, }
            map { <[base.perlmod.strip_INC_path]>->($ARG) }
            <[file.all_files]>->( $mod_scan_path, qw| recursive | )->@*
    );
}

return @module_files if wantarray;    ##  return list in list context  ##

return \@module_files;    ##  return ARRAY reference [ scalar context ]  ##

#,,,.,...,,..,..,,,.,,...,,,,,.,.,...,..,,.,.,..,,...,...,.,.,..,,.,,,,,.,.,.,
#6MLS6SGBMFEQOJFN5WZTU256W7YVA7INKBVOVXB7IURN7IKCO7GQLKSO4RURNSMOC4J4GKOTPHKCS
#\\\|GWQWIBXOZOZKVZ5GJ3RTPKSKW4JR3U6AQNR2GN5XZIS6WDY7UMT \ / AMOS7 \ YOURUM ::
#\[7]MKSZZPNLSOGRU62CKAPGCZK7SM3Q3KJH6LEYG2WSHM4GK3PQFEBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
