## [:< ##

# name = base.X-11.assign_window

my $wid_str = shift // <x11.id>;
my $route   = shift;
die 'window id not defined'               if not defined $wid_str;
die "invalid window id string '$wid_str'" if $wid_str !~ m|^\d+(,\d+)*$|;
my $tile_name = <system.zenka.subname>;
my $tile_str  = defined $tile_name ? " for '$tile_name'" : '';
my $s         = $wid_str =~ m|,|   ? 's'                 : '';
my $log_msg   = "reporting window id$s $wid_str$tile_str..";
my @args      = $wid_str;
push( @args, $tile_name ) if defined $tile_name;
$route .= qw| . |         if defined $route;
$route //= '';
<[base.log]>->( 1, $log_msg );
<[base.protocol-7.command.send.local]>->(
    {   'command' =>
            sprintf( qw| %scube.tile-groups.assign_window |, $route ),
        'call_args' => { 'args' => join( ' ', @args ) }
    }
);

#,,.,,...,...,.,.,,,.,,,,,.,.,.,,,..,,,.,,,.,,..,,...,...,,..,,.,,.,,,,,,,,,.,
#NA7BV6EZWMETBG3PWNTHQLJQZ6GOZ6WJL3LVCOSIE6QYD7USWIJQ7K5LDQJ7ISSODJU4RR3FC7BX4
#\\\|IBSDKJOF227BYMGTVPVPT5YQGSMTPM4VGVKUNXMZAFWFTFJMXDO \ / AMOS7 \ YOURUM ::
#\[7]3MNPYLTTYGHC6HPS23QXOENGTFROFNDR5GLBGX62WCWF6JX7AACQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
