## [:< ##

# name  = base.pre_init

<[base.path-set-up.zenka-directories]>;

if (not
    <[base.is_defined_recursive]>->(qw| base.cache.perl.refaddr_prefix |) ) {
    <[base.cache.refaddr-prefix.init]>;
}

return 0;

#,,,.,.,.,..,,,.,,.,.,,.,,..,,.,.,,,.,.,.,...,..,,...,...,..,,,.,,..,,...,.,.,
#RFUUQKDS5GVALIRBMCFPILH74F3II5JXHPDZ2V3WZVZ46AMISYIDUAMLSVJWFAIR6P3DUWV55WQNO
#\\\|RFT3KSOU3FLGNAF2T2PKFSUKGLKZFNZVUDIHFTZWJROFIP5K5SP \ / AMOS7 \ YOURUM ::
#\[7]6HA4PY5L3L76GXZXI4DN5X7QQ2HWHZ4EH4LHIHZXL5GBGZ5HKEAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
