## [:< ##

# name  = base.file.write_timestamped

my $file_name = shift;
my $value     = shift;

warn 'expected file name parameter <{C1}>' and return undef
    if not defined $file_name;
warn 'value not expected to have line feed characters <{C1}>'
    and return undef
    if defined $value
    and $value =~ m|\n|;

my $network_time = <[base.ntime.b32]>->(3);
$value =~ s,^\s+|\s+$,,g if defined $value;

my $content
    = defined $value ? join( ' ', $network_time, $value ) : $network_time;

my $file_path;
if ( $file_name =~ m|/| ) {
    $file_path = $file_name;
} else {
    my $zenka_name = <system.zenka.name>;
    my $zenka_path = "/var/run/protocol-7/$zenka_name";
    <[file.make_path]>->($zenka_path);
    warn "cannot create zenka path '$zenka_path' [ \l$OS_ERROR ] <{C1}>"
        and return undef
        if !-d $zenka_path;
    $file_path = catfile( $zenka_path, $file_name );
}

<[file.put]>->( $file_path, "$content\n" ) and return $network_time;

warn "cannot create file '$file_path' [ \l$OS_ERROR ] <{C1}>"
    and return undef;

#,,..,,,,,,,,,,..,,.,,,..,.,.,,,,,...,,,,,,,,,..,,...,...,...,..,,,..,,..,,,,,
#CMQEB5Z4LNWWDKRNDSEG2CJPKYQOHU4Y6V2YF7P3QIJ44WVVR2AWBPTES4HM6ZHYBW67SV2YJ7UFC
#\\\|MCFSEPUCPCT426ZYZNM7F7MN42LFD6DDFQJXWQFUWWD3QLUV5TY \ / AMOS7 \ YOURUM ::
#\[7]2YIPK7AQGQSOFIBR74SB7WP4YEWOIFZ75TDSMK3FEAEUWH6OIQCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
