## >:] ##

# name = base.prng.characters

my $length = shift;
die 'ammount of random characters not specified' if not defined $length;
die 'expected positive integer argument'
    if $length !~ m|^\d+$| or $length < 1;

my $seed_string
    = '01234577790'
    . 'abcdefghijklmnopqrstuvwxyz'
    . 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    . '!.,-[`"<\'|?)]{}:;';

return <base.prng.fortuna>->string_from( $seed_string, $length );

#,,,.,,,,,,..,.,.,..,,,..,,.,,...,,..,,.,,,,.,..,,...,...,...,,.,,,.,,...,,.,,
#OATMXFWIU35UB6JTYL2MJXKHBFYSPQY62LVDYCRK2U2FRWN56UTMY5XVTBYAULZ5B34EVXK7HCIJG
#\\\|A7SLYCSGO667PYRSVC23G6KY3FM2TFZZZE6CAZWOPX6KHWUI5TZ \ / AMOS7 \ YOURUM ::
#\[7]SA6GPIXRIQDX4IVQXWRIFWFTTYJSKYZADKLWVK73R6TMIMILO4BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
