## [:< ##

# name = base.prng.characters

my $length = shift;
die 'ammount of random characters not specified' if not defined $length;
die 'expected positive integer argument'
    if $length !~ m|^\d+$| or $length < 1;

my $seed_string
    = '01234577790'
    . 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    . 'abcdefghijklmnopqrstuvwxyz'
    . '!.,-[`"<\'|?)]{}:;';

return <base.prng.fortuna>->string_from( $seed_string, $length );

#,,.,,,.,,,..,...,.,.,,..,,.,,,,.,,..,,,.,,,,,..,,...,...,...,,.,,,.,,...,..,,
#EGCJHBXYOIZAOLVKG5I2Z3S4ALTETUDV3OAXDC7TY7YEE74PCAQKIWWAFI4BDMMTAK5YHZNFJRAR2
#\\\|DYAMLPC2QAKIOX4EJCCBE6KVF3OLHTQ5ED6T747S5F6XJCDBIMP \ / AMOS7 \ YOURUM ::
#\[7]JR3RHEUBEFEVVV3QYLQSPZXC2J3KU4A3SACNGZOZYVOMFBU24EDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
