## [:< ##

# name = base.session.check.flushed

my $id = $_[0]->w->data;

$_[0]->w->cancel;

$data{'session'}{$id}{'shutdown'} = 1
    if defined $id
    and defined $data{'session'}{$id}
    and !length( $data{'session'}{$id}{'output_buffer'} );

#,,,,,,,,,.,.,.,.,.,.,,.,,,.,,..,,,..,,,.,.,.,..,,...,...,,..,...,,..,,,,,..,,
#RIB6IWFTMJ4ALEOZHMVW33IE25FJY7ZGFWR5I4KLXZOQTQF4TUA7QDEGM54UYTVVZQYMSFUULDSTK
#\\\|FWUKCLMX3QFCYF6ULE5P5R6HF5HP5C4NW2GBDYOFILSMSBRM4MS \ / AMOS7 \ YOURUM ::
#\[7]5OL33BDPU4EGLXI4NV34QN63D5OGCZRQ5KEIZYHNLYZQSG4OFSAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
