## [:< ##

# name  = base.path_owners
# descr = return path ownership list for specified path [ uid, gid ]

my $chk_path = shift;

return warn 'path param expected <{C1}>'
    if not defined $chk_path or not length $chk_path;
return <[base.s_warn]>->( "path not found [ '%s' ] <{C1}>", $chk_path )
    if !-e $chk_path;

my $stat_result = File::stat::stat($chk_path);

##  returning uid, gid in list context  ##

return ( $stat_result->uid, $stat_result->gid ) if wantarray;

## return resolved username in scalar context ##

my $username = getpwuid( $stat_result->uid );
if ( not defined $username ) {
    <[base.s_warn]>->(
        'cannot resolve uid %d in passwd file <{C1}>',
        $stat_result->uid
    );
    return undef;
} else {
    return $username;
}

#,,..,.,,,,,.,..,,,,,,.,.,.,,,.,.,,.,,.,.,,.,,..,,...,...,...,.,,,.,,,.,.,,,,,
#4HX24LAC773W7TA5RYW7RXHELRYGQBW4X2XKCPEWR3HK25PXFQO2UNV4GO3ATIRVRDNHD26LMKRJK
#\\\|FGDC56KW5PE2MSXYC5VFF5C3JJY4E2HICPQXCWBA2TFPN3MKVNM \ / AMOS7 \ YOURUM ::
#\[7]MNETSVJGAULMPLWIRO3GQBQS26V7MSUNOJFP5IRTXYLHIW5B66CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
