## >:] ##

# name  = base.chk-sum.bmw.L13-str
# descr = returns 13 character BASE32 string [ XORed BMW chk-sum segments ]

if ( not @ARG or grep { not defined } @ARG ) {
    warn 'expected defined input param[s] <{C1}>';
    return undef;
}

##  13 characters  ##  [ a true value ]  ##
##
return <[chk-sum.bmw.calculate_L13_sum]>->( Digest::BMW::bmw_512(@ARG) );

#,,.,,...,,.,,,.,,,,.,..,,.,,,...,,.,,.,.,,,,,..,,...,..,,..,,...,..,,.,.,..,,
#MKGC3NXCDV7QV7UCM3IJ7MCCSSMIYNUBL76VSHBEBHNGKCI3VKEBE7OBUJFLMSCWYDJYVHP4MNO3E
#\\\|VAZRPPQR375G2CZDEZQHQK76QD5OAMBX6CDJ4UXIPO7C33DIIXM \ / AMOS7 \ YOURUM ::
#\[7]AVLZN2KUTU52SQ32XGFMP2RMJ64WELPY5VBJBDR52EQ5AHEFMACI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
