## [:< ##

# name = base.session.init_code

##### must not be valid username syntax ####
<base.session.uname.client> = '---';      ##
<base.session.uname.server> = '-----';    ##
#####                         ^^^^^^^^  ####

<callback.session.closing_last> = {
    'name'   => 'base.exit',   # <-- change [ or comment out ] as required ..,
    'params' => [
        sprintf( "terminating '%s' zenka [ no more sessions ]",
            <system.zenka.name> ),
        0
    ]
};

return 0;

#,,..,..,,,.,,,..,,,.,.,.,,..,,,,,,,,,.,.,..,,..,,...,...,,..,.,.,,,,,.,,,.,,,
#T7V336XIIT4JEX62AUSAYDQV446S6WKJTP3VZJUQKYOTTPAZJXAV2AHYIYXWI3BHIOABWA6XQ3OMS
#\\\|EEAF6VDDBZPJN33HXMPM2I7YSLS34QHKVZXKUPZK4JYKMNRNLEH \ / AMOS7 \ YOURUM ::
#\[7]OI2I56UKGLF6UVXRWGZMTFAJV6ULKATT6MXQJ7AZVJIDQFYRIKBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
