## >:] ##

# name  = base.cube-zenka.output_prompt

##  output prompt line in background mode and still open STDOUT  ##
print "\n :. "
    if <system.zenka.name> eq qw| cube |    ### use log idle timer ### [ LLL ]

    and defined <system.authentication-type>
    and <system.authentication-type> eq qw| zenka |

    and defined <system.background_mode>
    and <system.background_mode>
    and
    <[base.is_defined_recursive]>->(qw| system.background.redirect_output |)
    and not <system.background.redirect_output>;

#,,,,,.,.,...,...,,..,,,,,,,.,,,,,.,,,,,.,...,..,,...,...,.,,,.,,,...,...,..,,
#NAPY5O3TSSOJONOJOKEFMYA5GEK6LPUFICZPHKBQ72YQKPBRO42RQ23PCHW7Z2DP4OHID75XOOT7S
#\\\|4SSUV4OANA6ZM3IVSNLTP4EDTCLZ6QEWKZVQ7HX32AP6VU4UWGT \ / AMOS7 \ YOURUM ::
#\[7]H2ZUMVZP2U7LR7L653S3DPOBRQ7JFZYP3ABTAZNQ7UGRG7EHA6BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
