## [:< ##

# name  = base.diff.hash_keys
# descr = return true \ false diff of hash keys

my $diff_href     = {};
my $hash_state_00 = shift // {};    ##  assumed are equal set of keys  ##
my $hash_state_01 = shift // {};

if ( ref $hash_state_00 ne qw| HASH | ) {
    warn 'first parameter is no hash ref <{C1}>';
    return undef;
} elsif ( ref $hash_state_01 ne qw| HASH | ) {
    warn 'second parameter is no hash ref <{C1}>';
    return undef;
}

my @h_keys_0 = <[base.sort]>->($hash_state_00);
my @h_keys_4 = <[base.sort]>->($hash_state_01);

if ( @h_keys_0 != @h_keys_4
    or join( "\0", @h_keys_0 ) ne join( "\0", @h_keys_4 ) ) {
    warn 'hash keys differ <{C1}>';
    return undef;
}

foreach my $hkey (@h_keys_0) {
    if ( $hash_state_00->{$hkey} != $hash_state_01->{$hkey} ) {
        $diff_href->{$hkey} = $hash_state_01->{$hkey};
    }
}

return $diff_href;    ## return hashref to result ##

#,,,,,.,,,,,.,,..,,..,,,.,,.,,,.,,..,,.,,,..,,..,,...,...,.,.,,,.,,..,..,,.,.,
#H4XU6VJH6KCOZFQK7ZSJWRX6DXKPWD3PG4ZNMUWB3RRSMKQRKNICUWKZ2LFW6WMHC3OIHLRODYIMU
#\\\|W7SLCFCDZGEGFX72NX4YNBMAP7KQBGAGV3V4AIUYTAERFV74GCD \ / AMOS7 \ YOURUM ::
#\[7]KCQ3ES4KQ6JWRIWYH6VKLZJOZ7EMKE3KLASA2CT3XV3URHQRBUAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
