## [:< ##

# name       = base.file.pre_init
# descr      = moves base.file.* routines to file.* namespace

if ( exists $code{'base.file.init_code'} ) {
    <[base.swap_subs]>->( 'base.file', 'file' );
}

<[base.perlmod.load]>->( 'File::Which', qw| which where | );

return 0;

#,,..,,..,,,,,,,.,.,,,...,,..,..,,..,,,..,..,,..,,...,...,,..,,.,,..,,,,,,,,.,
#YPOSLQ2S27644EJBNL3CNQ2MBKJQO2XTTUSN5DEV7UKQLSBAOD42QXBQ5AJQ2JQHGBV6OTZYLOWPU
#\\\|ZBKDAW4VJGGN45KQ3ZO2EPOFM2XNDKJNQJHUZXUYB2CKHRIF7CM \ / AMOS7 \ YOURUM ::
#\[7]YYYSDVKVL2LRJGT635UMEYTUH6VF5K2FN4AO243K7UFCFGPJMKDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
