## [:< ##

# name  = base.utf8.sanitize
# descr = reencodes and returns potentially malformed UTF-8

return warn "expected string argument <{C1}>" if not defined $_[0];

return Encode::encode( 'UTF-8',
    Encode::decode( 'UTF-8', $_[0], Encode::FB_DEFAULT ),
    Encode::FB_CROAK );

#,,.,,,..,..,,,,,,.,.,,.,,,.,,,..,,,.,,.,,,,.,..,,...,...,..,,...,..,,,,.,..,,
#IHRKEJ23UMK4372MT2XTOU4PHJAWXHVDAGCCABK4S57RBR5BKMPBTHSBPTQ4XRZD6OTNKF6MKWCII
#\\\|QE6EXDG3XGA5YYU4DJTPGHTN5BFZ5NOPVRSQOEN7EFFYYCL3KVH \ / AMOS7 \ YOURUM ::
#\[7]V6IT5N77265HCJC2IUCOIS4TIPVLX2FW5UVQWW66Z3NLHPAWWQBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
