## [:< ##

# name  = base.number-cache.delete-content

my $template = shift;    ## optional ##

<base.number-cache.plain-val> //= [];
<base.number-cache.templates> //= {};

my $entries_deleted = 0;

if (    defined $template
    and $template ne qw| plain |
    and not <[base.number-cache.is_valid_template]>->($template) ) {
    warn 'template syntax is not valid <{C1}>';
    return undef;
} elsif ( defined $template
    and $template ne qw| plain |
    and not defined <base.number-cache.plain-val>->{$template} ) {
    return undef;    ##  template is not registered  ##
}

##  assigning empty lists to delete content  ##

##  only plain values  ##
##

if ( defined $template and $template eq qw| plain | ) {
    $entries_deleted = <base.number-cache.plain-val>->$#*;
    return 0 if $entries_deleted == -1;    ##  no entries  ##
    <base.number-cache.plain-val>->@* = ();
    return $entries_deleted;
}

##  delete all caches [ no keyword param ]  ##
##
elsif ( not defined $template ) {
    foreach my $template ( keys <base.number-cache.templates>->%* ) {
        if ( <base.number-cache.templates>->{$template}->$#* != -1 ) {
            $entries_deleted
                += <base.number-cache.templates>->{$template}->$#*;
            undef <base.number-cache.templates>->{$template}->@*;
        }
        delete <base.number-cache.templates>->{$template};
    }
    ##  no entries  ##
    return $entries_deleted if <base.number-cache.plain-val>->$#* == -1;

    $entries_deleted += <base.number-cache.plain-val>->$#*;
    <base.number-cache.plain-val>->@* = ();

    ## all cleared ##
    return $entries_deleted;
}

##  keywords other than 'plain' [ erase template cache ]  ##
##
$entries_deleted = <base.number-cache.templates>->{$template}->$#*;
if ( $entries_deleted == -1 ) { $entries_deleted = 0 }
else {
    undef <base.number-cache.templates>->{$template}->@*;    ##  template  ##
}
delete <base.number-cache.templates>->{$template};
return $entries_deleted;

#,,,,,...,..,,,,,,,.,,,.,,...,.,.,.,.,...,.,.,..,,...,...,...,,,,,.,.,,.,,,..,
#LS4XASJO6G3AXI4BMMYLPPA3IIBOM73KY6QHYEIPCHWRZIDAAQL23PZ6IN3F5SJELJT7HIMO7PLVK
#\\\|EEZXTRROXUFEODZPZR73SY3VRXWFTWGVGRJQYRULYDVFWWKF4TG \ / AMOS7 \ YOURUM ::
#\[7]LMEMES2RRQ54SPCHE3ORBXGE7AGOSRYNCIXBBMXMRLBBY5APG4DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
