## [:< ##

# name  = base.cmd.epoch_v7
# param = [epocn-num]
# descr = encoded V7 epoch timestamp [current or req.]

my $epoch_num = $call->{'args'};

if ( defined $epoch_num and $epoch_num !~ m|^\d+$| ) {
    return {
        'mode' => qw| false |,
        'data' => 'epoch parameter must be integer value [ for encoding ]'
    };
} elsif ( defined $epoch_num and $epoch_num > 385279 ) {
    return {
        'mode' => qw| false |,
        'data' => 'epoch parameter out of range [ <= 385279 ]'
    };
}

return {
    'mode' => qw| true |,
    'data' => <[base.ntime.harmonized_epoch]>->($epoch_num)
};

#,,.,,...,..,,,,,,..,,.,,,,.,,,.,,.,.,..,,,,,,..,,...,...,...,,,.,..,,...,..,,
#VWFZ2VSVN3EY5QWAGYKXMX4BUMIMMOWCL2HAQK5FPX3PSOZMCH3DICIRAYMYJZN4AITCCH2RI5QAC
#\\\|HH6SHSSH6S3WXH3BY6ZQZOC5XEGPVMTUUJR6KERWLHLL223RO5E \ / AMOS7 \ YOURUM ::
#\[7]RN7MB6HMMHB37DHDFQSVTNNDU7DL5DERJ7WTY6XN6GPUXEDUPKCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
