## [:< ##

# name = base.fork

##[  CORE::GLOBAL::fork already overloaded with base.fork  ]##
##
my $pid = CORE::fork;

if ( $pid == 0 ) {
    <[base.prng.reseed]>;    ##  make the prng fork-safe  ##
}

return $pid;

#,,,,,.,,,...,...,,,,,,,.,,,,,,.,,,,.,,,,,.,.,..,,...,...,...,.,.,,..,...,.,,,
#3JKHLYSUMVYMTUHOGTM7EPJABYM3QRQAZH2D6INCG7BRTFCHQD73D55U3PQPCJZFHGN6PRAULOTRQ
#\\\|F2IE2ENQWMUVHA3CXKUPPYKNKMGFGGTZ7PT4JZGF65SM5QQHY7H \ / AMOS7 \ YOURUM ::
#\[7]LV2FDT2Q64OX7DFUWWCO7ZBOJCBCJGBP4QLRQMDE6KPWSUGY56BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
