## >:] ##

# name       = base.read_proc_times

(   $data{'system'}{'times'}{'proc_user'},
    $data{'system'}{'times'}{'proc_system'},
    $data{'system'}{'times'}{'child_user'},
    $data{'system'}{'times'}{'child_system'}
) = times();
$data{'system'}{'times'}{'last_read'} = <[base.time]>->(2);

#,,,.,.,,,,.,,,.,,,.,,.,,,,.,,,.,,,..,,.,,,,,,..,,...,...,.,,,...,...,,.,,.,,,
#ABOXTKD4QZQSNJXGPXULT4J5P6LW2UOJF6IQ2YII5G7FJEHS2KKWB7XWCBFLEDNVXYUAEHCOSYKNQ
#\\\|TF6N74N3JJI7X3GEBRONBAUNRQ6G4IKGEZ2DXNUOXATQ5DTORTV \ / AMOS7 \ YOURUM ::
#\[7]OUSNWC7VWV5PV7JHHYUVEDJCX4F552QBSQEQ52647JLI6ZVXCEAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
