## [:< ##

# name  = base.file.path.chksum.AMOS

my $path_str     = shift // '';
my $basepath_str = shift;

if ( not length $path_str ) {
    warn 'expected path input param <{C1}>';
    return undef;
}

substr( $path_str, 0, length $basepath_str, '' )
    if defined $basepath_str and index( $path_str, $basepath_str, 0 ) == 0;

return scalar <[chk-sum.amos]>->( \$path_str );

#,,,,,,,,,,..,,,,,.,,,,..,,.,,.,,,,,.,...,,.,,.,.,...,...,..,,,,,,,..,..,,,..,
#CGNGNWZ7BIZCAPKCRPYGVZD2LHYRIEZWS4XYNKJ5CJKH7SPJVP3O2AABKAWPFDXHAY2RILZZDR4FO
#\\\|FRJFESSKVGIAO4QLDOGFYRBS2BLIX5W2VURET7XU7RRLH3UYCLA \ / AMOS7 \ YOURUM ::
#\[7]G3JSJ77JSWEKQB66OYWJWMN7BTTKVLXMC4BUP75ZIA24ZIR77ADA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
