## [:< ##

# name  = base.cmd.ptl-ver
# descr = display current p7-ext protocol version

return { 'mode' => qw| false |, 'data' => 'not defined' }
    if not <[base.is_defined_recursive]>->(qw| system.p7.ext-proto-ver |);

if ( index( <system.p7.ext-proto-ver>, qw| \ |, 0 ) != 0 ) {
    ##[ translating syntax ]##
    <[base.parser.protocol-version]>->(<system.p7.ext-proto-ver>);
}

return {
    'mode' => qw| true |,
    'data' => sprintf( ': protocol version : %s', <system.p7.ext-proto-ver> )
    }

#,,..,,,.,,,,,..,,,.,,..,,,,,,,,,,,.,,...,,,,,..,,...,...,...,..,,.,.,,,,,...,
#6NKBHMTMKSQSOYQIBZ2QK2CVRW3P7OL5L6VQGOBFBLZHHIZCQST7ZC4VBSV6XUXJSS6KMEZQBRMFK
#\\\|IVKS5MXPI5PGPIBOSH74W3FHAV6O3VG2SHDXLDQC5KSTS2WFX3W \ / AMOS7 \ YOURUM ::
#\[7]7OR3MF2JRWQOQIWOASI7IHVSGM3QS6Z4GVNY6ODQZG5GQAT6TSAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
