## [:< ##

# name = base.diff_array

my $aref_from = shift;
my $aref_into = shift;

die "expected two array references as parameters"
    if ref($aref_from) ne 'ARRAY'
    or ref($aref_into) ne 'ARRAY';

my @added;
my @removed;

foreach my $from_element ( @{$aref_from} ) {
    my $match = 0;
    map { $match++ if $ARG eq $from_element } @{$aref_into};
    push( @removed, $from_element ) if !$match;
}

foreach my $into_element ( @{$aref_into} ) {
    my $match = 0;
    map { $match++ if $ARG eq $into_element } @{$aref_from};
    push( @added, $into_element ) if !$match;
}

return ( \@added, \@removed );

#,,.,,,,.,...,.,.,.,.,...,,..,,,,,,,,,,,,,..,,..,,...,...,...,,..,.,,,..,,.,.,
#2KHIARYETQB2B2ME2BSWOS4RNOXHRYX6GXKKGMNVTDPGDNTM34VCBSV6W7WMIJFRIB2UNORVPA26W
#\\\|3DUR72JXRSORVAZI56H24TLSFWJT2QJTOAH32TTGAZWDX3H3XLF \ / AMOS7 \ YOURUM ::
#\[7]FAB4ER5RLZQ4WDE2ZDPAX7LQ6LVCMSNPPTVQM4ESO2AS4ZSGJKBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
