## [:< ##

# name  = base.chk-sum.bmw.cmd.bmw-L13
# param = <input-sring>
# descr = return BMW-L13 chksum for given input string

return {
    'mode' => qw| false |,
    'data' => 'expected input string to chksum'
    }
    if not defined $call->{'args'};

return {
    'mode' => qw| true |,
    'data' => <[chk-sum.bmw.L13-str]>->( $call->{'args'} )
};

#,,,,,...,.,.,..,,.,,,...,.,,,.,.,.,,,,..,.,.,.,.,...,.,.,,..,,..,,,,,...,.,,,
#52YFX3P52QMSJNZ7CVPVJVQS74IGZG2T6YEDAXL3ZZV2B2PYYFTPXCUMPMNY3HTIH5UOF3A4X4JI6
#\\\|UZC7HYIBDOJIXW6G3H7YSP2IKNLWTBBNLJT7U2OI4L4EA2I737Z \ / AMOS7 \ YOURUM ::
#\[7]VVMDNVZKR3KDPHFOQM762UBWYXUQ5A5PRAD6ENM7S75JSH375UAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
