## [:< ##

# name  = base.utf8.decode_clean

my $s_ref = $ARG[0];
my $l_lvl = $ARG[1] // 2;    ## log level for errors ##
my $c_lvl = $ARG[2] // 0;    ## caller level for reporting ##

$s_ref = \$ARG[0] if not length ref $s_ref;

if ( not utf8::encode( $s_ref->$* ) ) {
    <[base.logs]>->(
        $l_lvl,
        ':: UTF-8 decoding error :: [ cleaning data ] %s',
        <[base.caller]>->($c_lvl)
    );
    return <[base.clean_unicode]>->($s_ref);   ## <-- num. characters replaced
} else {
    return 0;                                  ## no changes ##
}

#,,,,,.,,,...,..,,..,,.,.,,.,,.,.,...,,.,,,.,,..,,...,...,,.,,.,.,.,.,.,,,,.,,
#WM64VPDEMUQR5E7QTDSZOILVECTKFECO6KSDAKRITIXUH4RMII33W6R7SZI67RDLBBVIMGKPSYLZM
#\\\|G3VV4XXWGR2RGPLMSCKIURBQA5EBO6PEQ2RFCFGMLYWMU7S3NHL \ / AMOS7 \ YOURUM ::
#\[7]7UHX4HQJLW2L2KPU5AHERDLODOMBUVVYKCNDDLE3NX7SPEHU6YDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
