## [:< ##

# name  = base.path-set-up.check-zenka-paths

my $create_zenka_subdir = shift // FALSE;
my $zenka_dir_mode      = shift // 0750;

my $create_zenka_etc  = shift // FALSE;
my $etc_zenka_dirmode = shift // 0700;

my $sub_directory = shift // '';  ##  optional sub directory in zenka path  ##

if (length $sub_directory
    and (  index( $sub_directory, qw| / |, 0 ) == 0
        or index( $sub_directory, qw| .. |, 0 ) != -1 )
) {
    warn 'sub directory path must be relative <{C1}>';
    return undef;
}

my $proto_7_user           = <system.amos-zenka-user>;  ##[  <-- def. usr  ]##
my $current_zenka_username = <system.zenka-user.current> // $proto_7_user;

##[  initializing 'base' module when called too early  ]##
<[base.init_modules]>->(qw| base |) if not defined <system.path.zenka-dirs>;

my $paths_and_modes = {

    map {
        <system.path.zenka-dirs>->{$ARG} =>
            <system.path.zenka-dir-modes>->{$ARG}
        } keys <system.path.zenka-dirs>->%*

};

my $zenka_write_dir
    = catdir( <system.path.zenka-dirs.var_P7>, <system.zenka.name> );

$zenka_write_dir = catdir( $zenka_write_dir, $sub_directory )
    if length $sub_directory;    ##[ additional sub-dir ]##

if ($create_zenka_subdir) {    ## create temporary zenka output directory ##
    $paths_and_modes->{$zenka_write_dir} = $zenka_dir_mode;
}

my $zenka_config_dir
    = catfile( <system.path.zenka-dirs.etc_P7>, <system.zenka.name> );
if ($create_zenka_etc) {    ## create permanent zenka config dir ##
    $paths_and_modes->{$zenka_config_dir} = $etc_zenka_dirmode;
}

## regular protocol 7 user [ for parent directories.., ] ##
##
my $uname = $proto_7_user;    ## <-- protocol-7 user ##
##
my ( undef, undef, $p7_uid, $p7_gid ) = getpwnam $proto_7_user;

##  current zenka user  [ zenka subdirs ]  ##
##
my ( undef, undef, $zenka_uid, $zenka_gid )
    = getpwnam $current_zenka_username;

## counting filesystem alterations ##
my $fs_changes_made = 0;
my $error_count     = 0;
my $report_level    = 1;      ## reporting changes at this log level ##

<[base.log]>->( $report_level + 1, 'checking configured zenka paths.,' );

foreach my $chk_path ( <[base.sort]>->($paths_and_modes) ) {
    my $log_level = $report_level;
    <[base.logs]>->( $log_level + 1, ': checking path : %s ..,', $chk_path );

    ##  selecting correct path owner  ##
    ##
    my ( $uname, $uid, $gid );
    if ( $chk_path eq $zenka_write_dir or $chk_path eq $zenka_config_dir ) {
        $uname = $current_zenka_username;
        ( $uid, $gid ) = ( $zenka_uid, $zenka_gid );
    } else {
        $uname = $proto_7_user;
        ( $uid, $gid ) = ( $p7_uid, $p7_gid );
    }

    if ( not defined $uid ) {
        <[base.s_warn]>->( 'unix user %s does not exist [yet?] ..,', $uname );
        return undef;
    }

    my $dir_mode = $paths_and_modes->{$chk_path};

    if ( not -d $chk_path ) {
        <[base.logs]>->( $log_level, ": creating., : '%s'", $chk_path );
        <[file.make_path]>->( $chk_path, $dir_mode )
            or ++$error_count and <[base.logs]>->(
            0, ': :. %s [%s]', <[base.str.os_err]>, $chk_path
            );
        $log_level++;
    } else {
        $log_level = 0;
    }

    next if not -d $chk_path;

    ## checking \ restoring owner and permissions ##

    <[base.logs]>->( 2, ": owner : '%s'", $chk_path );
    my $dir_stat = File::stat::stat($chk_path);

    if ( $dir_stat->uid != $uid or $dir_stat->gid != $gid ) {
        <[base.logs]>->(
            $log_level, ": %s : change owner ['%s']",
            $chk_path,  $uname
        );
        my $was = 'was';
        chown( $uid, $gid, $chk_path )
            or ++$error_count and <[base.logs]>->(
            0, ': :. %s [%s]', <[base.str.os_err]>, $chk_path
            ) and $was = 'still is';
        <[base.logs]>->(
            $log_level, ': :. %s  UID %d : GID %d ..,',
            $was, $dir_stat->uid, $dir_stat->gid
        );
        $fs_changes_made++;
    }

    my $cur_mode = sprintf qw| %#o |, $dir_stat->mode & 07777;
    if ( $cur_mode ne sprintf qw| %#o |, $dir_mode ) {
        <[base.logs]>->(
            $log_level, ': %s : change  mode [ %#o ]',
            $chk_path,  $dir_mode
        );
        my $was = qw| was |;

        chmod( $dir_mode, $chk_path )
            or ++$error_count and <[base.logs]>->(
            0, ': :. %s [%s]', <[base.str.os_err]>, $chk_path
            ) and $was = 'still is';
        <[base.logs]>
            ->( $log_level, ': :. %s mode : %s .,', $was, $cur_mode );
        $fs_changes_made++;
    }
}

<[base.log]>->( $report_level + 1, ':.. no changes required =)' )
    if not $fs_changes_made;

return ( $error_count == 0 ? TRUE : FALSE, $fs_changes_made, $error_count )
    if wantarray;    ##[ returning details in list context ]##

##[ success status in scalar context ]##
return $error_count == 0 ? TRUE : FALSE;

#,,.,,,..,.,,,,,,,..,,,,,,,.,,,..,,.,,..,,,.,,.,.,...,..,,,,.,...,,.,,.,,,,,,,
#I5TGRFR75HUJEAD2W7M4H3JVVPZWVWIYAY42456MVR5ZYDXCC2DTOQKYXCHLK23NTASIVK3K4OOGE
#\\\|UBXKIMXMRGVHDNUHBKVFWHV7K3JEXQX2ENVR54NXWRZBC3R6S55 \ / AMOS7 \ YOURUM ::
#\[7]NIEM7VR3OB2JO5KLGALHQVZ2XMLFODKHBBAJRFPOLHL5Z45ZZMDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
