## [:< ##

# name  = base.path-set-up.zenka-directories

<system.path.zenka-dirs> //= {
    qw| var_run         | => qw|  /var/run/.7            |,
    qw| etc_P7          | => qw|  /etc/protocol-7        |,
    qw| UNIX            | => qw|  /var/run/.7/UNIX       |,
    qw| run_p7          | => qw|  /var/run/protocol-7    |,
    qw| cache_protocol7 | => qw|  /var/cache/protocol-7  |,
};

<system.path.zenka-dir-modes> //= {
    qw| var_run         | => 0775,
    qw| etc_P7          | => 0775,
    qw| UNIX            | => 0775,
    qw| run_p7          | => 0775,
    qw| cache_protocol7 | => 0775,
};

#,,.,,,.,,...,.,.,..,,.,.,,,,,,,.,..,,.,.,.,.,.,.,...,...,,.,,,.,,.,.,...,,,.,
#HCRTSEAMT3M7ESDROVOWT43YPYZA5JPLE3FQU6WHAXTFVD7Q6U7L5Y2ZY4U6IL7XBQCYIE7AIGCKO
#\\\|FLKKOTBHZ5YL6SH6ASQPHK22O2XJTEO6KVJ4M7RDDPIJFDPC63D \ / AMOS7 \ YOURUM ::
#\[7]6UFTTEQDGOYEYPSEF72ZF7Z3IYWZ6KOV5LT57D7OSJFQGHBHS6AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
