## [:< ##

# name    = base.file.count_lines
# credits = source adapted from File::CountLines

my ( $filename, $seperator, $blocksize ) = @_;

$seperator //= "\n";
$blocksize ||= 4096;

open my $handle, '<:raw', $filename
    or return warn "cannot open '$filename' [ \l$OS_ERROR ]";
binmode $handle;
my $lines = 0;
$seperator =~ s/([\\{}])/\\$1/g;

my $sysread_status;
eval qq[
    while (\$sysread_status = sysread \$handle, my \$buffer, $blocksize) {
        \$lines += (\$buffer =~ tr{$seperator}{});
    }
];

die "cannot sysread() from '$filename' : \l$OS_ERROR"
    unless defined($sysread_status);
close $handle or warn "cannot close '$filename' : \l$OS_ERROR";

return $lines;

#,,,.,,..,,.,,.,,,,,,,.,,,,..,,..,,,,,.,.,,.,,..,,...,..,,,,.,,,.,.,.,,,,,.,.,
#NAXLDLQE5XEJIU2HWNGTNJ6OYSM4OWDT4CSH7N6O36VYHP3ZXPYOAUMTMV73BHE6ZBABY2LDP6W4Q
#\\\|IOUS3QRMXW3DLPZPVWPCCPSV5UV7FMTIBL2HGUQS2IM6S5LQ5WW \ / AMOS7 \ YOURUM ::
#\[7]Y7MU2BHMI62DBWE763ELXS6EYHMB4FLIIH5ZMSEQXJW6HHL236AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
