## >:] ##

# name = base.perlmod.init_code

<system.bin_path.cpanm> = <[base.required_bin_path]>->('cpanm');

##  exclude these modules from reloading using base.reload command  ##
##
<base.perlmod.reload_blacklist> = <[base.perlmod.manual_reload_blacklist]>;
##

##  chksum index used as prefix for name checksums  ##

<base.perlmod.modname_chksum_index> = <[base.perlmod.get_collision_index]>;
<base.perlmod.modname_chksum_index> //= 0;    ##  starting at 0  ##

0;

#,,,,,...,,,,,,,.,.,.,,..,,.,,..,,,..,,.,,...,..,,...,...,..,,,.,,..,,,..,.,,,
#YCKCOWTZMZB6RFX525I63ACBG6ZPGDM6RKJM7UMI7CABBC37CJHB73CIRUJYGWGLIJZPZMC6LPR5Y
#\\\|IQDJTFKSR6UMN66KMRNDPCJGSECQM6SV5N3EWZFI6VGJYCTARBR \ / AMOS7 \ YOURUM ::
#\[7]DHF3KDJ3AEPAYQAC5ZOXPA34AQCQXTEN4H7ZGQI4F5RWQ6EF4WCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
