## [:< ##

# name = base.register_src_deps

my %np7_src        = map { $ARG => 5 } @ARG;
my $zenka          = <system.zenka.name>;
my $cfg_path       = <system.conf_path>;
my $start_cfg_name = qw| start |;

my $src_deps = <[base.get_path.zenka_cfg]>;

if (    $src_deps =~ s|zenki/$zenka/$start_cfg_name|$cfg_path/$zenka/source|
    and -d $src_deps
    and -w $src_deps ) {
    foreach my $mod_name ( sort keys %np7_src ) {
        next
            if -e join( qw| / |, $src_deps, $mod_name )
            or $mod_name eq qw| devmod |;
        my $fh;    ## use mknod to create empty files ##  [LLL]
        open( $fh, qw| > |, sprintf qw| %s/%s |, $src_deps, $mod_name )
            and close($fh);
    }
}

#,,,,,..,,,,.,,.,,,.,,...,.,,,..,,,,,,,.,,,,,,..,,...,...,..,,.,.,.,.,.,,,..,,
#HEQ3B2WP2TEOPUN44CNYCLXTRWGU4J37UYUTHL7DQ7YJBD6ZTHE3HPE4WBAV2LLQGUCKUYLWSDDHS
#\\\|B2AGLV7OCWQWMUUUS72OCMW6QTAVSUDZSB3ZB6TVRYO3PKYU2HJ \ / AMOS7 \ YOURUM ::
#\[7]R27ENGUBPJP6PVSCFD7O2BRFNTW3YCNIJO52FNOCCTJSWWHO46DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
