## [:< ##

# name = base.hash.force_uc

my $hash_ref = shift;

foreach my $key ( keys %{$hash_ref} ) {
    $hash_ref->{ uc($key) } = $hash_ref->{$key};
    <[base.hash.force_uc]>->( $hash_ref->{ uc($key) } )
        if ref $hash_ref->{$key} eq 'HASH';
    delete( $hash_ref->{$key} ) unless $key eq uc($key);
}

#,,,,,..,,..,,,.,,,,.,.,,,..,,,,.,.,.,,.,,..,,..,,...,...,.,.,..,,...,...,,..,
#UPNPEVJFQ2ZBRZKACJKZGTB635VAJ7CISZWKS44PJJMNIOOUVRJ7IWA4EO24ABMJFZMDAPFSNGXKE
#\\\|JOF6HN7NCDBMR6LMVFWHHAD5HSFLBDZX3HUX4NPUQSR4OD4HTKQ \ / AMOS7 \ YOURUM ::
#\[7]YU7ZZF5FKFKANQ4ZUMVNE24HKYVEX4WEWST6EXGG6KWZ5V2CQACY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
