## [:< ##

# name  = base.net.cmd.timestamp
# param = [unix|precision]
# descr = protocol 7 network time [ BASE32 encoded ]

my $parameter = $call->{'args'} // 3;    #  <--  precision or unix time value

return {
    'mode' => qw| false |,
    'data' => 'precision\time parameter not valid [ integer \ float ]'
    }
    if $parameter !~ m|^\d+(\.\d+)?$|;

return { 'mode' => qw| true |, 'data' => <[base.ntime.b32]>->($parameter) };

#,,,.,,.,,,,,,.,.,...,.,.,...,.,,,,,,,,.,,...,..,,...,..,,,,,,..,,...,..,,...,
#A3UWH6DD5OT5YQ4BVH3STAJYH3LM6R7ZJENYZT3QHPJIXQVZ2WOTOTJ75IUYCXJXJC5VXVHL3RSIK
#\\\|6E3OSLDDPSUCQP3HAPPLVX4KWC7EBPWJT2QUTFENJL3E54TUAGG \ / AMOS7 \ YOURUM ::
#\[7]3BX72RNK6ZC7FTKKDJ2XPHLWHE5H7WSJEELGNYJXIOOQOY5BQKAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
