## [:< ##

# name  = base.exists.sub-process
# descr = return true when a child process of current zenka with <PID> exists

my $check_pid = shift // '';
<[base.s_warn]>->( "'%s' not a valid child pid <{C1}>", $check_pid )
    and return 0
    if $check_pid !~ m|^\d+$|
    or abs($check_pid) < 2;

my $return_code = FALSE;    ##  setting up for no matches  ##

##  first collecting all [other] pids  ##
##
do { } while <[base.waitpid]> > 0;

##  checking requested pid for existence  ##
##
my $wait_pid = <[base.waitpid]>->($check_pid);

$return_code = TRUE if $wait_pid == 0;    ##  true,  exists  ##

return $return_code;

#,,.,,...,,..,...,.,.,.,.,,.,,...,,,.,,..,,..,..,,...,...,,.,,,,,,,.,,..,,.,.,
#OWXOJPQ67IQZRBLOR4WJCOILHLWDFGMOS66ZLTAQHMQHILWIRSYRRVRIPOMUL5NT4VTS4XQAYQFZY
#\\\|DHGDIM7GOBWWMAV2BWNVID7FGPEIWL6V7ZG4IWYESKG54D66LJD \ / AMOS7 \ YOURUM ::
#\[7]LDXNLKQTAW5OJDUWKCPNACANBEQYYUIQYEZL67QUR3JLON3HJKDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
