## [:< ##

# name  = base.cmd.when-present
# descr = forward a command when zenka is present
# param = <command> [args]

( my $user, my $cmnd, my $params ) = split( m|\s+|, $$call{'args'}, 3 );

$user =~ s|^.+\.||;    ## removing host portion ###

return { 'mode' => qw| false |, 'data' => 'no access permissions' }
    if not <[base.has_access]>->( $user, $cmnd );

###  not implemented  ##  testing  ###

return { 'mode' => qw| true |, 'data' => "$cmnd [ $params ]" }
    if defined $params;
return { 'mode' => qw| true |, 'data' => $cmnd }

#,,..,,.,,.,,,..,,,..,..,,,.,,,..,.,.,.,.,.,,,..,,...,...,..,,,..,...,,.,,,,.,
#V2WRPLJI5ACIN4O2HW6GVZVPA2EBVWQYEI7VPS3DKYI45SOJFONBKSAFFIGMGGP4MSWTHQBX37RII
#\\\|HDNQE74QIITDL7ZLBEBSZQ2U6JCC2QR6RAXKXMWFEHHREVZTX2M \ / AMOS7 \ YOURUM ::
#\[7]R6HPM7NAWNRRCL3FUKW4RZMUKUY3CDMWFNYBCY42L4H3347Q5KDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
