## [:< ##

# name  = base.get_file
# descr = return file content as array

# $_[0] : file name
# $_[1] : error coderef

if ( !open( my $file_fh, "<$_[0]" ) ) {
    <[base.log]>->(
        1, "cannot open file \'$_[0]\' for reading [ \l$OS_ERROR ]"
    );
    return &{ $_[1] } if defined $_[1] and ref( $_[1] ) eq 'CODE';
    return '';
} else {
    return <$file_fh>;
}

#,,,,,,,,,,,.,..,,.,,,,,.,,,.,...,..,,,,,,...,..,,...,...,,,.,,,.,,.,,.,,,,.,,
#EOASLE7SNQQ6K2EAJ5EFXHEAV4JGCHPX2ZECJXII5LYK45C5PCWFDGG65TZB5LHS7RDR5AN3RG7IM
#\\\|ALVDY3EVXBI5TBATUYRUP3EKYMWIKRULKP6JRNGAH2XTVDGY2J5 \ / AMOS7 \ YOURUM ::
#\[7]TS562WF223EAGDNQKSIJ4GG7L52SZHFRPO7K7BSH23BR6VYYEKDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
