## [:< ##

# name  = base.dependency.setup
# descr = setup dependency resolution callbacks for given object type

my $object_type = shift // '';
my $type_setup  = shift // {};

if ( exists <dependency.setup.type>->{$object_type} ) {
    <[base.log]>->( 2, "redefining object type '$object_type' ..." );
} else {
    <[base.log]>->( 2, "setting up object type '$object_type' ..." );
}

<dependency.setup.type>->{$object_type} = $type_setup;

#,,,.,.,.,..,,..,,,,,,,..,.,.,,..,..,,..,,,.,,..,,...,,..,..,,...,,,,,,,.,.,.,
#MD77MISIXLGX4T2V26RP7NMLB634457E675ZWVDK62QILMQOAFG5227RBKILMJ5Q6AKYKLZVNBUX4
#\\\|EP7LCESQ7KQSUTWCVIJB2O2J5PLQPDYI7ETTFMCHBLV5CBHIMYY \ / AMOS7 \ YOURUM ::
#\[7]LUS2IFLB2NLNGYS6ZX5JNMEVDDP5EFSMNITR7DFKBWOU6DA752BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
