# >:]

# name       = base.pre_init

use File::Spec;
$data{'system'}{'root_path'} = File::Spec->rel2abs($0);
if ( -l $data{'system'}{'root_path'} ) {
    my $new_root = readlink( $data{'system'}{'root_path'} );
    if ( $new_root =~ /\// ) { $data{'system'}{'root_path'} = $new_root }
}
$data{'system'}{'bin_name'} = $data{'system'}{'root_path'};
if ( not $data{'system'}{'root_path'} =~ s/\/bin\/[^\/]+$// ) {
    die "FATAL: something is wrong with the module path '".$data{'system'}{'root_path'}."'\a\n";
}
$data{'system'}{'dir'}{'modules'} = $data{'system'}{'root_path'} . '/modules';
$data{'modules'}{'initialized'} = 0;
$data{'system'}{'module'}{'base'}{'state'} = 1;
$data{'net'}{'agent'}{'name'} = 'nailara';
$data{'system'}{'conf_path'} .= $data{'system'}{'root_path'} . '/conf';
if ( -d $data{'system'}{'root_path'} ) {
    chdir( $data{'system'}{'root_path'} );
}
else { die "could not change to the nailara root dir! ($!)\a\n" }
