# >:]

# name       = base.parser.help_comments

my $filename = $_[0];
if ( open( my $FILE, '<', $filename ) ) {
    my $help_counter;
    my $package_name;
    my $parser_state = 0;
    my $descr;
    foreach my $mod_line (<$FILE>) {
        $mod_line =~ s/^[\s|\t]+$|[\s|\t]+$//g;
        if ( $mod_line =~ /^package ([\w|\:]+)/ ) {
            $parser_state = 1;
            $package_name = $1;
        }
        if ( $parser_state and $mod_line =~ /^#[\s|\t]*\[(.+)\]$/ ) {
            $descr = $1;
            $descr =~ s/^[\s|\t]+|[\s|\t]+$//g;
            if ( $descr ne '' ) { $parser_state = 2 }
        }
        if ( $parser_state == 2 and $mod_line ne '' ) {
            if ( $mod_line =~ /sub\s+(\w+)/ ) {
                my $cmd_name = $package_name . "::" . $1;
                $data{'help'}{'cmd'}{$cmd_name}{'descr'} = $descr;
                $help_counter++;
            }
            elsif ( $mod_line ne '' and $mod_line !~ /^\#/ ) {
                $parser_state = 1;
                undef $descr;
            }
        }
    }
    close($FILE);
    return $help_counter;
}
else { &{$code{'base.log'}}(1,"can not open module '$filename' [$!]"); return -1; }
