## >:] ##

# name  = base.cmd.subname
# descr = return 'subname' of asked zenka instance

return { 'mode' => qw| false |, 'data' => 'not defined' }
    if not exists <system.zenka.subname> or !length(<system.zenka.subname>);

return { 'mode' => qw| true |, 'data' => <system.zenka.subname> }

#,,,.,.,.,.,,,.,.,,..,.,.,,,,,.,.,,,.,.,,,..,,..,,...,...,...,,,.,...,...,,.,,
#UJCNRDMPQWVT7WDJ67OM63K7AWSXPQEM474QCTVSWROPBTHVQZQME3UJEJ4BU2J3BZE33OCBJX2AE
#\\\|GFPN6DBFKEFQQLM2LWK52VTSM55VUAT65SFX6OTG22V2HK3N4IE \ / AMOS7 \ YOURUM ::
#\[7]S5D7DURLBCL4DLOGXCZZHRJXRD3VP75KRZPK4E64TFX24SN6HWBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
