## [:< ##

# name  = base.sig_NUM53
# descr = load devmod module in running zenka

if ( ref( $code{'devmod.dump'} ) eq 'CODE' ) {
    <[base.log]>->( 1, " <<< SIGNUM53 >>> 'devmod' routines already present" );
} else {
    <[base.log]>->( 0, ':' );
    <[base.log]>->( 0, " <<< SIGNUM53 >>> loading 'devmod' source code ..," );
    <[base.log]>->( 0, ':' );

    <[base.load_modules]>->('devmod');
    <[base.init_modules]>->('devmod');
}

#,,.,,.,,,.,,,,,.,..,,..,,.,.,,..,.,,,,..,,..,..,,...,..,,..,,..,,.,,,..,,.,,,
#TUV5FZCID4HPKP3UR2ACQCL3SYOH7J53HOIMUBOLYNKTIXTD3F5ZVL6UHC7BEIBB3IDGKBTPKWMAU
#\\\|TAP53A75VN2ESUQHUSCAAUDF4N2E6N3SYFZUYXZXGVQZ3FIKRMC \ / AMOS7 \ YOURUM ::
#\[7]O2B7QS6MGKCXITGTTEON2UKAH4BG7IJAU6QBZCJBV5EIO5UANMBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
