## >:] ##

# name  = base.get_file
# descr = return file content as array

# $_[0] : file name
# $_[1] : error coderef

if ( !open( my $file_fh, "<$_[0]" ) ) {
    <[base.log]>->(
        1, "cannot open file \'$_[0]\' for reading [ \l$OS_ERROR ]"
    );
    return &{ $_[1] } if defined $_[1] and ref( $_[1] ) eq 'CODE';
    return '';
} else {
    return <$file_fh>;
}

#,,.,,...,,,,,.,.,,..,...,,,,,..,,,,.,.,.,...,..,,...,...,,,,,,,,,.,,,,,.,.,,,
#53XIJVNFXDXJPLJQZPPDJN4G7MPUN4JLX3NFE5JVT2EY5KWKFEA2X4UFQBSGHA55CE5WCH2RLWQFY
#\\\|VQYP37Y2MIIOP36XLBWY3QVZPPHMB7WTDOA4FSE2NRYZJYZVBDD \ / AMOS7 \ YOURUM ::
#\[7]UKODPXINHF6KX3S3HK3VL3LSPUGZAN6NPOBA4O6LOSRSASGD36CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
