## [:< ##

# name = base.file.all_links

my ( $path_parameter, $result_href, $silence ) = @ARG;

$silence //= 0;    ##  report directory errors by default  ##

my $recursive         = 0;
my $recursion_entered = 0;
my $old_path;
if ( not defined $result_href ) {
    $result_href = {};
} elsif ( ref $result_href eq qw| HASH | ) {
    $recursion_entered = 5;    ## true ##
} elsif ( $result_href eq qw| silent-recursive | ) {
    $result_href = {};
    $silence     = 5;          ## true ##
    $recursive   = 5;          ## true ##
} elsif ( $result_href eq qw| recursive | ) {
    $result_href = {};
    $recursive   = 1;          ## true ##
} else {
    <[base.s_warn]>->( 'parameter %s not expected <{C1}>', $result_href );
    return undef;
}

if ( not -d $path_parameter and not $recursion_entered ) {
    <[base.s_warn]>->(
        "specified directory not found ['%s'] <{C1}>",
        $path_parameter
    );
    return undef;
}

my $dir_fh;
$path_parameter =~ s|/+$||;
if ( not opendir( $dir_fh, $path_parameter ) ) {
    if ( not $silence or not $recursion_entered ) {
        my $call_lvl = $recursion_entered ? 1 : 0;
        <[base.logs]>->(    ##  always reporting on first directory  ##
            0, "%s cannot open directory '%s' [ %s ]",
            scalar <[base.caller]>->($call_lvl), $path_parameter,
            <[base.str.os_err]>
        );
    }
    return undef;
}
foreach my $entry ( <[base.sort]>->( readdir($dir_fh) ) ) {
    next if $entry =~ m|^\.{1,2}$|;
    my $file_path = catfile( $path_parameter, $entry );
    next if not -d $file_path and not -l $file_path;

    if ( -l $file_path ) {    ##  is symlink  ##

        my $link_val = readlink($file_path);
        $result_href->{$file_path} = $link_val;

    } elsif ( $recursive and -d $file_path ) {    ##  is directory  ##

        my $result
            = <[file.all_links]>->( $file_path, $result_href, $silence );

        $result_href->{$file_path} = $result if -l $file_path;
    }
}

return $result_href if not $recursion_entered;

#,,..,,,.,.,.,...,,,,,.,.,.,.,,.,,,..,,,.,,,.,..,,...,...,..,,...,,,,,..,,,.,,
#JDHTAOS5SQQJBHIEK3PDAW3U4HGX3M3SZRBUIHVG3RRFT7HIFNSQ4PFXPZWR2JJHXXW3BRX3PXHU2
#\\\|5R6RUIJHBR62AOV4EUFO4W3NAZXMFCTO67UU7G6LFM4DLGSP6S5 \ / AMOS7 \ YOURUM ::
#\[7]26ZTJF3UMTDZPGPWBRO667VD3CRD7E3HVGGM5JPSNICC2GHUS2CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
