## [:< ##

# name  = base.cmd.verify-instance
# param = <rnd_str>
# descr = verify root instance id through log feedback

my $random_string = $call->{'args'} // '';
return { 'mode' => qw| false |, 'data' => 'no random string supplied' }
    if not length $random_string;

<[base.logs]>->( 'instance verification [KEY:%s]', $random_string );

<[base.disable_command]>->('verify-instance');    # used only once by v7 zenka

map { <[event.add_timer]>->( { 'after' => 0, 'handler' => $ARG } ) }
    @{ <system.callbacks.initialized> //= [] };

## triggering instance reports before the timer does ##
<system.timer>->{'send_reports'}->now
    if defined <system.timer>->{'send_reports'}
    and <system.timer>->{'send_reports'}->is_active;

return { 'mode' => qw| true |, 'data' => 'verification code logged' };

#,,.,,,.,,,.,,,.,,,,.,.,,,..,,,,,,,,.,,,,,.,.,..,,...,...,...,,,,,.,,,...,,,,,
#5Z4QDPACAOUYMFKVTKMBOQPRF336CU6MBB2EIUBAP4Z24TM7H3MFSDM76SWIC7NJYSQIGI5PKPGNI
#\\\|Q4DVVE2TGWH4JPLH5IPY7RYI4T7JUH3QAXJHO25IQAO3XEJCTPC \ / AMOS7 \ YOURUM ::
#\[7]ET4TC3ZENBI7SJ6BC5K6H64TRPBQ5WOZIAPKOKXY5ASBEY7AZQCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
