## [:< ##

# name  = base.open

my ( $type, $mode, @params ) = @ARG;

if ( not defined $data{'io'}{'type'}{$type} ) {
    <[base.logs]>->(
        0, "base.open: io type '%s' not defined [ module loaded ? ]", $type
    );
    return undef;
} elsif ( not defined $data{'io'}{'type'}{$type}{'handler'}{$mode} ) {
    <[base.logs]>->(
        0,     "base.open: unknown io mode '%s' for type '%s'",
        $mode, $type
    );
    return undef;
} elsif (
    not defined $code{ $data{'io'}{'type'}{$type}{'handler'}{$mode}{'open'} }
    or ref $code{
        $data{'io'}{'type'}{$type}{'handler'}{$mode}{'open'} ne qw| CODE |
    }
) {
    <[base.logs]>->(
        0,     "base.open: '%s'-handler for mode '%s' not defined",
        $type, $mode
    );
    return undef;
}

return $code{ $data{'io'}{'type'}{$type}{'handler'}{$mode}{'open'} }
    ->(@params);

#,,..,...,,..,...,,,,,,.,,,..,,,.,,.,,.,.,,..,..,,...,..,,...,.,,,,..,,.,,.,.,
#2QI227YEWJFLK5LJBI7B4FT7YDIQJST5FLN7IYQNK6MGZUEE4MURFGKCNZHBDPLKBI4FOJXOLGU4G
#\\\|NTSPTY56TODLOAFSZTTF7UURJQB3HOL3IWXSUXUNDYCOTWE4L4L \ / AMOS7 \ YOURUM ::
#\[7]F4NRX2MR4SKOU5IUMPCRMP7ICFDZLPHDT7KYLQKDHKJHSFSEXOCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
