## [:< ##

# name = base.get_homedir

my $user    = shift // '';    ##  optional username param  ##
my $homedir = '';             ## supports :env-user: and :env-homedir: ##

if ( $user eq qw| :env-homedir: | ) {    ##  read from %ENV if present  ##
    $user    = '';
    $homedir = $ENV{'HOME'} // $ENV{'LOGDIR'} // '';
}

if ( not length $user and length $homedir and -d $homedir ) {
    <[base.logs]>->( 2, "[get_homedir] '%s' --> '%s'", $user, $homedir );
    return $homedir;
}

if ( $user eq qw| :env-user: | ) {    ##  read from %ENV if present  ##

    $user = $ENV{'USER'} // $ENV{'LOGNAME'} // '';
}

if ( $user eq '' ) {

    $user = getpwuid($EUID);    ## current user[id] ##

} elsif ( $user =~ m|^\d+$| ) {

    $user = getpwuid($user);    ##[  by uid  ]##

}    # else provided as name .,

my @pwnam   = getpwnam($user);
my $homedir = $pwnam[7];

if ( @pwnam == 0 ) {
    <[base.logs]>->( 0, "<< no such user : '%s' >>", $user );
} elsif ( length($homedir) ) {
    <[base.logs]>->( 2, "[get_homedir] '%s' --> '%s'", $user, $homedir );
} else {
    <[base.logs]>
        ->( 0, "<< empty home directory path : user '%s' >>", $user );
}

return $homedir;

#,,,,,,,,,,,,,.,.,,.,,...,.,,,...,.,,,.,,,.,,,..,,...,..,,..,,.,.,,.,,,..,,,.,
#6CBF7AWRCZH5CY43GJR4BBYPH535GXTQF4VIKFGQG7GVCW7GQ2VZKJTYB6BAPDZ54PSN6XIGNSJVA
#\\\|4BV2X4NHOCDFODHG2BBKCUEL5R5TWHPB3RJ3CNDTWBADRAEL2RY \ / AMOS7 \ YOURUM ::
#\[7]J5JL2GNHBQVWAVOPJZD2YU2ZM3I2SBNFESAZATCTNP2LW3GN52AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
