## [:< ##

# name = base.get_path.perl_exec
# note = see 'man perlvar' on $EXECUTABLE_NAME for why this subroutine exists =)

my $perl_path;

eval {
    use Config;
    $perl_path = $Config{'perlpath'};
    if ( $^O ne 'VMS' ) {
        $perl_path .= $Config{'_exe'}
            unless $perl_path =~ m|\Q$Config{_exe}\E$|i;
    }
};

if ( not defined $perl_path ) {
    warn 'failed to avquire perl bin path from Config module';
} elsif ( $perl_path ne <system.perl_execname> ) {
    warn
        "< security > \$Config{'perlpath'} and \$EXECUTABLE_NAME differ <<!>>";
}

return $perl_path // <system.perl_execname>;

#,,,.,...,..,,.,,,...,..,,,..,,..,.,.,.,,,...,..,,...,..,,.,.,.,.,,.,,.,.,,,.,
#D2HO5QCVXSVADNUBJGDSJBD5QVE5GH7MW33A265WZUFVWS6WAEMYEMLD7WSLRH3FZ7FR63AZOZ6T6
#\\\|TX6QBNJ3E3TRJXV5K7CQEHD44DXOCQ7FXSIW5WMKMS3AYAV43DX \ / AMOS7 \ YOURUM ::
#\[7]CDL2I4PCD6SKRQFAC33DMRAG4XW275FENP7CSQIGSHDFKADROCAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
