## >:] ##

# name  = base.parser.txt_box
# descr = render an ascii frame around the supplied text and return the result

my $param     = shift;
my $title_str = shift // '';   # <-- optional title string as second parameter

my $t_ref = ref $param eq qw| SCALAR | ? $param : \$param;
my @lines = split( "\n", $$t_ref );

( undef, my $maxlen )
    = minmax map {length} ( @lines, sprintf( ' %s ', $title_str ) );
my $len_2     = $maxlen + 3;                # include third parameter length ?
my $title_bar = ' ,' . '.' x $len_2 . ',';

if ( length($title_str) ) {
    substr(
        $title_bar,
        -7 - length($title_str),
        length($title_str) + 4,
        sprintf( '[ %s ]', $title_str )
    );
}

return join( "\n",
    '',
    $title_bar,
    ' :' . ' ' x $len_2 . ':',
    ( map { sprintf ' : %-*s  :', $maxlen, $ARG } sort @lines ),
    ' :' . ' ' x $len_2 . ':',
    ' :' . '.' x $len_2 . ":\n",
    '' );

#,,,.,..,,...,,,,,...,,,.,,.,,.,,,...,..,,...,..,,...,...,...,,,,,,,,,,..,,,,,
#O7M5XSNZA3CHV4HYS4ANEX73VCMPY7MHOQJHZCT3HERO2PSR47JNFJHV2IAAL2DWFWGB4RTWMJWUS
#\\\|Q6JZEPEUCR36FKB7XZE57NQ45X263RDPDKZ7RPCX7XREIBIC5SF \ / AMOS7 \ YOURUM ::
#\[7]BRPMHV2M4EP6HYLEK6FSQIHL7PQWT54DEIBPDLDOVI4GXH6O6MAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
