## >:] ##

# name = base.load_values
# todo = check for obsolescence / redundancy

<[base.log]>->( 1, "loading '" . $_[1] . "' config.." );
return <[base.extract_values]>->(
    $_[0],
    [ ( <[base.get_file]>->( $data{'system'}{'conf_path'} . '/' . $_[1] ) ) ]
);

#,,,.,..,,,.,,.,,,,..,.,,,..,,.,.,.,.,,.,,,..,..,,...,...,..,,,..,..,,...,..,,
#QQMP72SFRX23JHDHRP5UR5PMDJ7V2OHHKUHTT5R2S2G6XSDE3OU3GFGJTSCHDGQHYATAM55YDVMHQ
#\\\|4V7WZEJEGO32IPCGKP7ZUPNTTVV7MTKIUHDZQIJJVOCLXY4AFHK \ / AMOS7 \ YOURUM ::
#\[7]EGMX5H4FXPDQVFEZ3ASFFFRPVAKIVMNGQBWZTERGIRJCSIQOO4BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
