## [:< ##

# name = base.hash.force_lc

my $hash_ref = shift;

foreach my $key ( keys %{$hash_ref} ) {
    $hash_ref->{ lc($key) } = $hash_ref->{$key};
    <[base.hash.force_lc]>->( $hash_ref->{ lc($key) } )
        if ref $hash_ref->{$key} eq 'HASH';
    delete( $hash_ref->{$key} ) unless $key eq lc($key);
}

#,,,.,,..,,..,.,.,.,,,.,,,.,.,.,.,...,,,.,,,,,..,,...,.,,,,,.,,,.,...,.,,,..,,
#VJ2ILSZWWM5BQVACLCJU242FMVR4Z6MGKRQUNUENLAPO3OBSPADKSQIQKQ6775QYVA77AZRDAQZNK
#\\\|6OS2T4OZJVCRGWJOANI5H62ADERKZPSEQ52PVYUK6WANH36LD53 \ / AMOS7 \ YOURUM ::
#\[7]CWD4JMHBDPU3NVDYKXOALA52F4ORHSLVPMEDX5YO6GV4ZFZCRWAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
