## [:< ##

# name  = base.perlmod.get_collision_index

<base.perlmod.reload_blacklist> //= [];

return 0 if <base.perlmod.reload_blacklist>->$#* == -1;    ##  no elements  ##

##  first element is encoded collision index [ counter ] ##
my $first_element = <base.perlmod.reload_blacklist>->[0];

if ( index( $first_element, qw| V7 |, 0 ) != 0 ) {
    warn 'first reload blacklist element is not'
        . ' an encoded collision index <{C1}>';
    return undef;
} else {
    return <[base.perlmods.blacklist_collision_index]>->($first_element);
}

#,,..,...,,,,,,.,,.,.,,,,,..,,...,.,,,,,,,.,,,..,,...,...,.,.,,,,,.,.,.,.,,..,
#IKRPUN5XHTMX6CO2P7RLVEXAMEK3APHLPYWZGQX5KH4WGAD4EY6PQXO4USQY2JDYQSBFMGUDF7CJO
#\\\|XBUZDMP2E26MZ33FSWDRMVDKSRJTCTPPKFXH5JRG5KCQYPMJXVA \ / AMOS7 \ YOURUM ::
#\[7]UDQV6G3HB3AWNW7CGM5WJIJURT6VS4XWIBTUN6XN56P5HUR43SDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
