## [:< ##

# name  = base.cmd.exit
# param = [reason]
# descr = disconnect \ shut down current client session

my $id = $call->{'session_id'};

return {
    'mode' => qw| false |,
    'data' => 'command not accepted for this session mode',
    }
    if not exists $data{'session'}{$id}{'authenticated'};

$data{'session'}{$id}{'shutdown'}     = TRUE;
$data{'session'}{$id}{'user-closing'} = TRUE;

my $reason_max_len = 42;
my $reason_str     = defined $$call{'args'} ? "'$call->{args}'" : ' exit ';
my $replace_str    = '.,';
substr(
    $reason_str,
    $reason_max_len - length($replace_str),
    length($reason_str) - ( $reason_max_len - length($replace_str) ), '.,'
) if length($reason_str) > $reason_max_len;

<[base.logs]>->( "[%u] session shutdown requested [%s]", $id, $reason_str );

my $night_hour = [localtime]->[2];
$reply = {
    'mode' => qw| term |,
    'data' => ( $night_hour > 19 or $night_hour < 5 )
    ? '[,.have a spacy night.,] [:<'
    : '[,.have a sunny day.,] =]'
    }

#,,,.,.,,,.,.,,,,,...,,,,,.,.,,,,,..,,.,.,.,.,..,,...,...,...,...,,..,,,.,...,
#J7SIJPY4A3VNJNEJVZ5XDWQTDCAJJGOAY7LFZ3JPTEU3LV6MWQH5HKJNDYVUSXR7K6GJTPPHXCMMA
#\\\|H35S7WTS2ZARWUEJNTXVO7THO5OSKUXHKRY2ENJMRDMP6TH7OLC \ / AMOS7 \ YOURUM ::
#\[7]AJYTBA5ONLJ7TOBWF47HZWLIKIUQUOKMB6I7LXWVZHP4AEKO26AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
