## >:] ##

# name = base.get_homedir

my $user    = shift // '';    ##  optional username param  ##
my $homedir = '';             ## supports :env-user: and :env-homedir: ##

if ( $user eq qw| :env-homedir: | ) {    ##  read from %ENV if present  ##
    $user    = '';
    $homedir = $ENV{'HOME'} // $ENV{'LOGDIR'} // '';
}

if ( not length $user and length $homedir and -d $homedir ) {
    <[base.logs]>->( 2, "[get_homedir] '%s' --> '%s'", $user, $homedir );
    return $homedir;
}

if ( $user eq qw| :env-user: | ) {    ##  read from %ENV if present  ##

    $user = $ENV{'USER'} // $ENV{'LOGNAME'} // '';
}

if ( $user eq '' ) {

    $user = getpwuid($EUID);    ## current user[id] ##

} elsif ( $user =~ m|^\d+$| ) {

    $user = getpwuid($user);    ##[  by uid  ]##

}    # else provided as name .,

my @pwnam   = getpwnam($user);
my $homedir = $pwnam[7];

if ( @pwnam == 0 ) {
    <[base.logs]>->( 0, "<< no such user : '%s' >>", $user );
} elsif ( length($homedir) ) {
    <[base.logs]>->( 2, "[get_homedir] '%s' --> '%s'", $user, $homedir );
} else {
    <[base.logs]>
        ->( 0, "<< empty home directory path : user '%s' >>", $user );
}

return $homedir;

#,,,,,,..,...,..,,,,,,.,,,,.,,.,,,,,.,,..,.,.,..,,...,...,...,,,,,...,.,.,,,,,
#JEMVR7ZENUROL277K3WGW6P2GYEIQJLXR2CWJ6NMSK37AEI6DROQQR2MYOBXSHPTZQAVOHOYBGMGO
#\\\|JMBEC7MD7VBFSFQ3TZET2JQM7FNFLGPPHOLRKBXPGLS6FMA665B \ / AMOS7 \ YOURUM ::
#\[7]NZ5JQ4MDKV4KGV524SH2QN7SRMBSKVRXOL3C4DH43UUHMB32NKBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
