## [:< ##

# name  = base.root.init_code

<base.root.useradd.create_home>
    //= 1;    ## <-- override in configuration file ###

<base.root.useradd.exit-codes> = {
    0  => 'success',
    1  => 'cannot update password file',
    2  => 'invalid command syntax',
    3  => 'invalid argument to option',
    4  => 'UID already in use',
    6  => 'specified group does not exist',
    9  => 'username already in use',
    10 => 'cannot update group file',
    12 => 'cannot create home directory'
};

<base.root.userdel.exit-codes> = {
    0  => 'success',
    1  => 'cannot update password file',
    2  => 'invalid command syntax',
    6  => 'specified user does not exist',
    8  => 'user currently logged in',
    10 => 'cannot update group file',
    12 => 'cannot remove home directory'
};

<base.root.groupadd.exit-codes> = {
    0  => 'success',
    1  => 'invalid command syntax',
    3  => 'invalid argument to option',
    4  => 'GID not unique [ when -o not used ]',
    9  => 'group name not unique',
    10 => 'cannot update group file',
};

0;

#,,.,,,,,,.,,,...,...,..,,..,,,,.,..,,,,.,,,,,..,,...,...,...,,..,.,.,...,...,
#JXRGET2D653SIHWDTNEARJ7XLNPHSOXS2OFKTXHYMRHKHRMBBPAGWMB3JY654LVXUHQXEU5OS4MEM
#\\\|S5PHRUMVHU7GEZ2QYCQVHCJOHAQCEFOSVQRAVMMYOSP5C4YVOEB \ / AMOS7 \ YOURUM ::
#\[7]N2D3GOT7KUS6XUTS3EPBN5ZDAOHAWOES7VX4Q2QJ2QHOKLN36KCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
