## [:< ##

# name  = base.handler.warn_nak_reply

my $reply = shift;

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    my $command = $reply->{'params'};
    my $reason  = $reply->{'call_args'}->{'args'};
    my $lpw     = <system.zenka.log_prefix_width>;
    <[base.log]>->( 0, '::' );
    my $width = 52 - $lpw;
    <[base.log]>->(
        0, sprintf( "<< unexpected reply >> %${width}s", "[ $reason ]" )
    );
    if ( defined $command ) {
        $width = 57 - $lpw;
        map { <[base.log]>->( 0, $ARG ) } (
            ' \\', sprintf( "  \\ \\  cmd was  : %${width}s", "' $command '" )
        );
    }
    <[base.log]>->( 0, '::' );
}

#,,.,,,,.,,..,.,,,,..,...,...,..,,,,,,..,,...,..,,...,...,...,,,.,..,,,.,,,.,,
#3OXLHPFJN5QM2YBOE76DHPO57QUZ7N6NSKFEBSGT4WMMPSG3F3PI7I5BODJM62GNOH2ZHZK7PUNNW
#\\\|7LONP6KZZEPIRCX4M7CW3UMC5KLWHUVI25M7R67BD4SSOHQEJTB \ / AMOS7 \ YOURUM ::
#\[7]TAUTRJPVQEHGBPQVUADPNKJRAIHF2OHRHZZ43DTGPTKIOWMBNACQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
