## >:] ##

# name  = base.parser.chk-sum.embedded-code-style
# descr = used by 'base.chk-sum.from_substr'

my ( $input_string_ref, $input_data_offset, $total_data_size ) = @ARG;

##  add embedded code style prefix  ##
( my $input_data_string = $input_string_ref->$* ) =~ s|\n|\n: |sg;

##  last line  ##
$input_data_string =~ s|: $||    ##  remove trailing 'prefix'  ##
    if $input_data_offset + length $input_string_ref->$* == $total_data_size;

## first line ##
return \sprintf ': %s', $input_data_string if $input_data_offset == 0;

return \$input_data_string;      ## returns scalar ref ##

#,,,,,,..,,,.,,,,,,..,.,,,...,,,.,,.,,.,,,,,.,..,,...,...,.,.,..,,..,,...,...,
#HU6BJEX4SZLBNXGISK463MTSBDUSXNAFLTWMZCISRA7N3Y7W24VFRJ4WJQPRYEAPIMLUPPTEJJEP4
#\\\|OH4R5U7JDS3AQGDWCVV5UE3DDDVBAYOIVBW67T2YLK6ZY7MLMOR \ / AMOS7 \ YOURUM ::
#\[7]FI6W6C27D5BXBYIJIH3WMYTZK5XORJDXJFD756MLYUBXM472F6CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
