## [:< ##

# name  = base.chk-sum.bmw.224.B32
# descr = 224 bit blue midnight wish chksum [ B32 encoded ]

if ( @ARG == 0 ) {
    warn 'expected input param to checksum <{C1}>';
    return undef;
} elsif ( not defined $ARG[0] ) {
    warn 'input is undefined <{C1}>';
    return undef;

} elsif ( ref $ARG[0] eq qw| SCALAR | ) {    ##  scalar ref to input data  ##
    return encode_b32r Digest::BMW::bmw_224( $ARG[0]->$* );

} elsif ( ref $ARG[0] eq qw| ARRAY | ) { ##  ARRAY reference to input data  ##
    return encode_b32r Digest::BMW::bmw_224( $ARG[0]->@* );

} elsif ( not length ref $ARG[0] ) {    ## string or array of strings ##
    return encode_b32r Digest::BMW::bmw_224(@ARG);

} else {
    <[base.s_warn]>
        ->( 'reference type %s not supported <{C1}>', ref $ARG[0] );
    return undef;
}

#,,..,,.,,,..,...,,..,,..,,,,,,.,,.,.,.,.,...,..,,...,...,,,,,.,,,,,,,.,.,.,.,
#VZSOKXZNWSHX2ZA56L57M2MIKT64JS3MOLFWJC5ZM7TSG2ZMOANFPLZPPZYRG5WDKW7WCDAZHT27I
#\\\|7MFYLTQTNTJAPN4WTSGKTEJYHT53AKMXCPRKGG4Q6NKPWOQZ4R4 \ / AMOS7 \ YOURUM ::
#\[7]SSVN3F25P4Q53UCS7ZDVKIPHJB4DT3L3HJEBZI2Y62XTX35GMIAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
