## [:< ##

# name  = base.tmp_dir

my $target   = shift;                # optional target directory
my $template = shift // 'X' x 13;    # temp dir name template [optional]
my $register = FALSE;    ## [optional] register path for removal by 'v7' ##
die "target directory does not exist" if not -d $target;
die "invalid template syntax"         if $template =~ m|\./|;

<[base.perlmod.load]>->( 'File::Path', qw| make_path | )
    if not exists &{'make_path'};

if ( not defined $target ) {  ## creates zenka sub-dir if target not specified
    my $first_dir;
    my $zenka_name = <system.zenka.name>;
    my @check_dirs = qw| /var/protocol-7 /var/tmp |;

    foreach my $chk_dir (@check_dirs) {
        my $subdir_path = catfile( $chk_dir, $zenka_name );
        <[base.logs]>->( 2, ':. tmp-dir-chck :. %s', $subdir_path );
        if ( -d $subdir_path and -w $subdir_path
            or make_path( $subdir_path, { 'mode' => 0750 } ) ) {
            $first_dir = $subdir_path;
            last;
        }
    }
    if ( not defined $first_dir ) {
        <[base.s_warn]>->(
            'no success creating temp dir [ %s ]',
            <[base.str.os_err]>
        );
        return undef;
    }
    $target = $first_dir;
}

my $retries = 47;
my $tmp_dir_path;
while ( not defined $tmp_dir_path or -e $tmp_dir_path and $retries-- ) {
    $retries = 0 if $template !~ m|X|;    # <-- no rnd char range in template
    ( my $dname = $template )
        =~ s|(X+)|uc( <[base.prng.chars-anum]>->( length $1 ) )|ge;
    $tmp_dir_path = catfile( $target, $dname );
}

if ( not make_path( $tmp_dir_path, { 'mode' => 0750 } ) ) {
    <[base.s_warn]>->(
        "no success creating temp dir '%s' [ %s ]",
        $tmp_dir_path, <[base.str.os_err]>
    );
    return undef;
}

<[base.logs]>->( 2, ":. created temp dir '%s'", $tmp_dir_path );

if ($register) {
    <system.init_reports> //= [];
    push(
        <system.init_reports>->@*,
        {   'param'          => $tmp_dir_path,
            'descr'          => 'registering temp dir path..,',
            'target_command' => qw| v7.report-temp-path |,
        }
    );
}

return $tmp_dir_path;

#,,..,..,,,.,,..,,.,.,...,,,,,,..,...,.,.,.,,,..,,...,...,..,,..,,,.,,,.,,,,.,
#CDDG3GN3OJ2AHQ6K645MT3O36T4LUYTI4Y2VKYOFGSSX3FYQAX7Y2AWEUUQALPFO46P6IZ6CRXXHW
#\\\|HFJGELR4CE2VZNOUTPAXR4BDUNAFDWS4OAKHWSO7H5QDKQXS7T7 \ / AMOS7 \ YOURUM ::
#\[7]MUP6JGKABKHNPUCM3JI2OFPGHCMECKDGUAFC5LMTMXLFR4A6MQCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
