## [:< ##

# name  = base.perlmods.reload.chksum_blacklist

<base.perlmod.reload_blacklist> //= [];

foreach my $module_name ( <base.perlmod.reload_blacklist>->@* ) {
    next
        if length($module_name) == 7
        and index( $module_name, qw| .pm |, 0 ) == -1;

    $module_name = <[base.perlmod.name_chksum]>->( \$module_name );
}

return <base.perlmod.reload_blacklist>->@* if wantarray;

return <base.perlmod.reload_blacklist>

#,,..,,,,,,.,,.,,,,.,,,,,,,,.,...,...,,,.,,..,..,,...,...,...,...,...,,,.,.,.,
#NZCQBOWMQNCLGEYPFNUYKMNO3HIKXZD25NSCRRZUYVY6J2R7J7VR4GSEE5GDIPCR4QOEV7OHOTNG6
#\\\|7MVHUVD2XNMGBWJB7TNOMA35QA3CDWB7RCZMRV7DB6NXECQ3POV \ / AMOS7 \ YOURUM ::
#\[7]NTMBG6NWQ7K4YQMMH7DA5RIH3G7E6HOQWJ2GTN5EAYWTCBSWSGCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
