## >:] ##

# name  = base.console.commands
# descr = list [these] console commands and parameters

my $description_parameter = shift;

if ( defined $description_parameter ) {
    print <[base.parser.txt_box]>->(
        'command specific description is not implemented yet.',
        $description_parameter
    );
    return;
}

my $title_str = "'" . <system.zenka.name> . '\'-zenka commands';
my @commands  = sort keys %{ $data{'base'}{'console'} };
( my $t_ref ) = <[base.parser.command_list]>->( \@commands, 'console' );

print <[base.parser.txt_box]>->( $t_ref, $title_str );

return 0;

#,,,.,...,.,,,,,,,.,.,,,.,..,,,..,,,.,,..,.,,,..,,...,..,,.,,,..,,.,,,,,.,.,,,
#OSMVPBJQQDKEBHTOJ4UTIKHTV4AA5VYYGARVSVCJQZSAJVDTHU7OCTI2PJ5YA56DEXCWADX2RECKK
#\\\|5H2TMU3SCOIDOFVV4ZGBS2FBCXUB7RQ36KQNZ7TQSSWBLBOJQON \ / AMOS7 \ YOURUM ::
#\[7]4KRJ6DNO5CELU3KA3HINKYJZDT2CKROZZ4PISOZ2E44ELKR2ICAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
