## [:< ##

# name  = base.perlmod.name_chksum

my $module_name = shift // '';

my $name_chksum_index      = <base.perlmod.modname_chksum_index> //= 0;
my $modname_template       = sprintf qw| %06d:%%s |, $name_chksum_index;
my $chksum_exclus_template = qr|^(*nla:V7)|;    ##  exclude index format  ##

if ( not length $module_name ) {
    warn 'expected module filename [ .pm rel path ] <{C1}>';
    return undef;
}

if ( $module_name !~ m,\.(pm|pl)$, ) {    ##  not .pm format yet  ##
    <[base.perlmod.convert.name_to_pm]>->($ARG);
}
if ( index( $module_name, qw| / |, 0 ) == 0 ) {    ##  had absolute path  ##
    $module_name = <[base.perlmod.strip_INC_path]>->($module_name);
}

return scalar <[chk-sum.amos.truth_template_chksum]>->(
    $chksum_exclus_template, sprintf $modname_template, $module_name
);

#,,,.,,,.,.,.,..,,.,,,,..,,,.,,,.,.,.,,..,,.,,..,,...,...,,..,...,.,.,,..,.,,,
#LEQMVW7CDCT5W7RV5BM6SY6W35N22W557UJT5ZF6TUYOUNGB5QP425DWVVE56W7T543M2R5PFSDGA
#\\\|Y3P4K4X7TI6SKIIBXRKKUCSANMSCC232D72XR2KS47FKFQHWGWV \ / AMOS7 \ YOURUM ::
#\[7]2HNWC25F5W3NP6CDJ5JOCLH7H43JYPX33HKAWF5T4PTE667OQ4DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
