## >:] ##

# name  = base.event.io_idle_restart

my $event = shift;

if ( index( ref $event, qw| Event:: |, 0 ) != 0 ) {
    warn "expected 'Event' [ref] type object for watcher_list.paused <{C1}>";
    return undef;
} elsif ( $event->w->is_active ) {
    warn 'event [watcher] was active [ stopped it ] <{C1}>';
    $event->w->stop;
}

push <watcher_list.paused>->@*, $event;

#,,,.,...,,..,...,,,.,...,.,,,...,..,,.,,,,.,,.,.,...,...,..,,,..,,.,,,,.,.,,,
#QSQNGW3GQHQY5AZT47GA5Z4S5QSTVBVJMBBLROHJNTMJWQBKCR4QUXML346ZKH4DOUFYUBFO2WESY
#\\\|6TWKVNCZW2WDAIE5K655SXIECQU3D6364FHDT4PFRPWNWKFIRVN \ / AMOS7 \ YOURUM ::
#\[7]5KQ6ZFCZSUS2T4XMVZZ4VDXH45IGKBGZ32A4REGL6OIH7BM4Q4DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
