# >:]

# name  = base.list.element.del
# args  = { key_ref id }

if ( ref( $_[0] ) ne 'HASH' ) {
    &{ $code{'base.log'} }
      (0,'base.list.element.del: submitted argument is no hash');
    return 2;
}

my $key_ref = ${ $_[0] }{'key_ref'};
my $id      = ${ $_[0] }{'id'};

if ( not defined $key_ref or ref($$key_ref) ne 'HASH' ) {
    &{ $code{'base.log'} }
      (0,'base.list.element.del: key_ref is no reference to a hash reference');
    return 3;
}
elsif ( $id < 1 ) {
    &{ $code{'base.log'} } ( 0, 'base.list.element.del: invalid id');
    return 4;
}
elsif ( not defined ${$$key_ref}{$id} ) {
    &{ $code{'base.log'} } ( 0, "base.list.element.del: no such element ($id)");
    return 1;
}

if ( delete ${$$key_ref}{$id} ) {
    $data{'base'}{'element'}{$key_ref}{'count'}--;
    return 0;
}
else {
    &{ $code{'base.log'} } ( 0, 'base.list.element.add: failed [$!]');
    return 5;
}

