## [:< ##

# name  = base.path_perms
# descr = return file permisions for specified path as octal [string]

my $chkpath_abs = <[base.path.resolved_abs]>->( shift, 1 );

return undef if not defined $chkpath_abs;

return sprintf '%#o', File::stat::stat($chkpath_abs)->mode & 07777;

#,,..,,,,,,,.,..,,,.,,.,,,,,.,.,,,,..,,.,,.,.,..,,...,...,,,.,,..,,,,,,,,,.,.,
#QTUNFLS5NVGKN6AYJOQAKMMXVT45TRDFCWKAGQ4PE6XWO5457OSSKXJBWECIYI42NTFK3EN2WQNNY
#\\\|XV4KPDSV6ISJDOTFMBKCRDOEBCS2FCEUUDWQTNPVI6FVNFD56QD \ / AMOS7 \ YOURUM ::
#\[7]3JTEY6YMQT6ZPKTZV2FYGWJBAMD7OAUR22MXG6D3J4ICBEMFSQCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
