## [:< ##

# name  = base.chk-sum.jha.b32.harmonized
# descr = returns harmonized BASE32 encoded jhash value

my $num_sum = Digest::JHash::jhash( join '', @ARG );

my $recalc = 0;
my $sum_encoded;

RECALC_CSUM:

while ( $recalc or not AMOS7::Assert::Truth::true_int($num_sum) ) {
    $recalc = 0;
    my $template = sprintf qw| %%s:%s |, $num_sum;
    ##  make it a true value with entropy from previous checksum  ##
    $num_sum = Digest::JHash::jhash( sprintf( $template, join( '', @ARG ) ) );
}

$sum_encoded = Crypt::Misc::encode_b32r( pack( qw| N |, $num_sum ) );

$recalc = 1 and goto RECALC_CSUM    ##  also harmonize encoded string  ##
    if not AMOS7::Assert::Truth::is_true( $sum_encoded, 0, 1 );

return $sum_encoded;                ## true ##

#,,.,,..,,.,,,..,,..,,,.,,.,,,,,.,,..,.,.,...,..,,...,...,..,,,.,,...,,,,,,,,,
#QPT5YJJBMY6AJETKEMGNM3CR6F2RDCWEL7XDZKGX4F36ATVVJN63OGO47TBKN666JH2JRMVY326EG
#\\\|DFKV7EI4WZNSABDXF7BWJGJQR3ISMA4ARHRNCX34J2D7K4A7KJM \ / AMOS7 \ YOURUM ::
#\[7]SGRAZ3T5LPDVPEL2ECQM36WFZFZWI3SBQBF6NH7KYWXIM2PE6YCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
