# >:]

# name    = base.reload
# descr   = reload modules and/or configuration

my $id  = $$call{'session_id'};
my $arg = $$call{'args'};
$$reply{'data'} = '';

my ($ok, $output) = (0,'');
if ( $arg eq 'config' or $arg eq 'all' ) {
    &{ $code{'base.log'} } ( 1, "[$id] reloading config!");
    if ( &{ $code{'base.reload_config'} } () ) {
        $$reply{'data'} .= "reload config:\tOK\n";
    }
    else { $$reply{'data'} .= "reload config:\tFAILED\n" }
    $ok = 1;
}
if ( $arg eq 'plugins' or $arg eq 'all' ) {
    &{ $code{'base.log'} } ( 1, "[$id] reloading plugins!");
    if ( &{ $code{'base.reload_plugins'} } () ) {
        $$reply{'data'} .= "reload plugins:\tOK\n";
        $ok = 1;
    }
    else { $$reply{'data'} .= "reload plugins:\tFAILED\n" }
}
if ( $arg eq 'source' or $arg eq 'all' ) {
    &{ $code{'base.log'} } ( 1,  "[" . $id . "] reloading source code!" );
    if ( !&{ $code{'base.load_modules'} } ( 'base '. $data{'modules'}{'load'} ) ) {
        $$reply{'data'} .= "reload source:\tOK\n";
        $ok = 1;
    }
    else { $$reply{'data'} .= "reload source:\tFAILED\n" }
}
if ( $arg eq 'init' or $arg eq 'all' ) {
    &{ $code{'base.log'} } ( 1,  "[" . $id . "] reinitializing modules!" );
    if ( &{ $code{'base.init_modules'} } ($id) ) {
        $$reply{'data'} .= "reinit modules:\tOK\n";
        $ok = 1;
    }
    else { $$reply{'data'} .= "reinit modules:\tFAILED\n" }
}
if ( !$ok ) {
    &{ $code{'base.log'} }
      ( 0, "[" . $id . "] invalid reload parameter '" . $arg . "' specified" );
    return { 'mode' => 'nack', 'data' => 'unkown reload keyword!' };
}
else { $$reply{'mode'} = 'raw' }
