## [:< ##

# name = base.handler.heart

my $params = shift;

if (   ref( $params->{'args'} ) ne qw| SCALAR |
    or not defined $params->{'args'}->$*
    or $params->{'args'}->$* ne qw| notime | ) {
    $params->{'args'}->$* = '';
    return <[base.time]>->(5);
} else {
    return undef;
}

#,,,.,,..,,,,,,..,,.,,,,.,.,,,,,.,...,,..,..,,..,,...,..,,,,.,,.,,...,,.,,..,,
#DPXRBBALWQLZDIQCM2SB6SXFHGOXX3WBL7E2LEE3EMJGIOA7CDT4CK5FCKN6OBEXSYPONKZZGRDHU
#\\\|FIGVEQS3BBLICSA7AQ7A3JRGP27EUIJSRIKQ3HXT6SFG6CCCTW2 \ / AMOS7 \ YOURUM ::
#\[7]DFY6YJ2RUAZF6KSBEUNFL3U2QUCXDWOUYUF456UWBAY2KLDOBECQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
