## [:< ##

# name  = base.callback.delayed-log

my $log_entry_aref = <base.log.delayed-message-buffer> //= [];

while ( my $entry = shift $log_entry_aref->@* ) {
    <[base.log]>->( $entry->{'log-lvl'}, $entry->{'log-message'} );
}

delete <base.log.delayed-message-buffer>;

return TRUE;

#,,..,,..,.,,,.,.,.,,,,,.,.,.,...,..,,.,,,,..,..,,...,..,,.,.,.,,,..,,,.,,.,,,
#CYGBE6ZGXX2F7G5JX5PX3D66GZZVOWXKVLFK63HMRDGGLMJ7ZLRGL6I4IZXKOZMXW45IQRSPLL73I
#\\\|AQPLG2M67W2EUKLIX2AMTF2ZWK2WXSDT6FJKMKZX7YNESD6YKCO \ / AMOS7 \ YOURUM ::
#\[7]JBONAJRVVFJEXKGDXWNXFKZEOWLVQ72GPW42WSVRXGHGJHKDP2DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
