## [:< ##

# name = base.handler.devmod_io

my $ev = shift;
my $fh = $ev->w->fd;

if ( my $bytes = <[base.s_read]>->( $fh, \my $buffer, 4096 ) ) {
    <[base.logs]>->( 0, '<IO> %s', $buffer );
    $ev->w->again if $bytes == 4096;
}

#,,,,,.,.,,.,,.,.,...,.,,,,..,.,,,,.,,,.,,,..,..,,...,...,..,,,..,...,,..,,,,,
#6I2FYJ7GEM22I7FKIMNC5BIO3RZOULF2643YWRYFKGDFQGY5EPHVPWMC2FNYIWEXO6V6SURHDVOCU
#\\\|VVCRJO3INMA2DA6EQZXDLTC5Y623AATYIUG3CQVZKOD2ALLYPHY \ / AMOS7 \ YOURUM ::
#\[7]IO3HDYJCWCEMGY72JLLNUBEKOD6BYBHPATCPHSI3RILF3YQC6GCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
