## [:< ##

# name = base.X-11.keep_above

my $id = shift;

my $user     = shift // 'cube';
my $cmd_path = shift // '';
$cmd_path .= '.'                   if length($cmd_path);
die "expected numerical window id" if not defined $id or $id !~ /^\d+$/;
my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

<[base.log]>->( 1, "setting window '$id' to state 'above'.." );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};

<[base.net.send_to_socket]>->(
    $cube_fh, "($cmd_id)${cmd_path}X-11.keep_above $id\n"
);

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$cube_fh>;
    die "cube handle had an exception!" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ /^\($cmd_id\)FALSE (.+)$/ ) {
    <[base.log]>->( 0, "keep_above command failed with '$1'.." );
    return 0;
} else {
    return 1;
}

#,,..,.,,,,.,,...,,,.,..,,,,,,,,.,,,,,.,,,.,,,..,,...,..,,...,.,.,,,,,...,,..,
#43O72ZMF5NG5KNIIOIXSOAND7Q42WSJL7FA2SPHNNKYKQK7ALWHYKDXOUNG42Z64JMA3QFX2IFHJW
#\\\|UYQ6QGZQCJJLHKID73RFAI3AHOIWJGCYWRVLXJYFCPSAUIDGSR7 \ / AMOS7 \ YOURUM ::
#\[7]VMPCE34CKFK2W3E3A23X7BFVBZLOMQKMNXAJY6S2PWP5NOHTEIDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
