## [:< ##

# name  = base.file.path.chksum.AMOS

my $path_str     = shift // '';
my $basepath_str = shift;

if ( not length $path_str ) {
    warn 'expected path input param <{C1}>';
    return undef;
}

substr( $path_str, 0, length $basepath_str, '' )
    if defined $basepath_str and index( $path_str, $basepath_str, 0 ) == 0;

return scalar <[chk-sum.amos]>->( \$path_str );

#,,,,,,,,,,..,,,,,.,,,,..,,.,,.,,,,,.,...,,.,,.,.,...,...,.,.,,..,,.,,.,.,.,.,
#NLVZ2JP6ZUQPP6YYETL5FX44FZ5T2HKYCNV6OLNZROV5CX4RTRID3W25QMS5N2N7CSSC46OLFM4OY
#\\\|RSVQL27YGVNOQSIXKMVB5AXZAERWNN7EOHLPKPZGHU2O6QFUCKC \ / AMOS7 \ YOURUM ::
#\[7]MJUOPS7CKBKO7ZAWUS7VPYPOXYV6JEGM6FYY2OJ2GSVKKBPPE4BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
