## [:< ##

# name  = base.cmd.subname
# descr = return 'subname' of asked zenka instance

return { 'mode' => qw| false |, 'data' => 'not defined' }
    if not exists <system.zenka.subname> or !length(<system.zenka.subname>);

return { 'mode' => qw| true |, 'data' => <system.zenka.subname> }

#,,,,,,,,,...,.,.,,.,,...,,,,,,.,,.,.,,,,,...,..,,...,...,..,,,,,,..,,..,,...,
#GKEXRMFQJOGDTYYV74OVX6DWRHFJ6X4ARVMXNX5D4RRDESEGRKTVNPNWDOHKGUJBOFHQ74FVYGTC2
#\\\|VJIHPRGZYN446JYQ42T5624LHKDGJL7AW4VAFWJ5VNNJZ73SBXN \ / AMOS7 \ YOURUM ::
#\[7]QCNTK2ZO2SHIKIVOTGVKJU6HLWVDQXLJ7GZEASYXQEYMRGL3QEAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
