## [:< ##

# name  = base.event.io_idle_restart

my $event = shift;

if ( index( ref $event, qw| Event:: |, 0 ) != 0 ) {
    warn "expected 'Event' [ref] type object for watcher_list.paused <{C1}>";
    return undef;
} elsif ( $event->w->is_active ) {
    warn 'event [watcher] was active [ stopped it ] <{C1}>';
    $event->w->stop;
}

push <watcher_list.paused>->@*, $event;

#,,.,,...,,.,,,..,...,,,,,,..,.,.,,..,.,,,,.,,.,.,...,...,.,.,,,.,,,,,,,.,,..,
#COVYLU4DNNMDTO77L7JPD3ETOFSFNOWBB4JUMFJKVGGK5SZOE2CRKFUYJ5FI5P4KPRTBA5C3PXKKE
#\\\|BEJR6YTQOKOYTLEZ3JVRXNBG4ZZUFDJPABBEKZVAXFY2VMGONBE \ / AMOS7 \ YOURUM ::
#\[7]FAEAB5LYW3SRNOJPV5CJ25POM4XF6OX5J3735UCFVNQ4BMTG6QCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
