## >:] ##

# name  = base.modules.update.disk_times

my $mod = <base.modules.refresh>;

my %disk_time;

foreach my $module_file ( <[base.sort]>->( \%INC ) ) {
    ## my $mod_abs_path = $INC{$module_file};

    $disk_time{$module_file} = $mod->update_cache($module_file);
}

return \%disk_time;

#,,,.,...,.,,,,.,,..,,,,,,,,.,.,.,,..,,.,,...,..,,...,...,...,...,,..,,,,,,..,
#EKANHE6P6KMLH3CWV6TW4YB22EVWQVVBGMLUE44QAX7XGWDOIVIE4KOG7V7FNXLPN7W7KJU2KRLSA
#\\\|7S5OPEZE6QSYAP4PP6S7HTT2PYDAHLFMW2LULSHUH4IE6OJ4IHV \ / AMOS7 \ YOURUM ::
#\[7]2RPI6FBURGQXMNZL4BO2RC7TWVRZCRAEM5E3BXG2ZNGJK6LUHOBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
