## [:< ##

# name = base.time.year_utc_float

my $time  = shift // time;
my $float = shift // 4;
my @time  = gmtime($time);
my $year  = 1900 + $time[5];
my $days
    = <[base.time.is_leap_year]>->($year) ? 366 : 365;    # + 1 [fractional] #
my $yday = $time[7] + $time % 86400 / 86400;

return sprintf( "%.0${float}f", $year % 100 + $yday / ( $days + 1 ) );

#,,,,,..,,,,.,,,.,..,,..,,..,,,,,,,,.,,.,,...,..,,...,...,.,,,..,,..,,...,...,
#JOWJOOQFT4CCBHVNNUY7A2KYJZGDVOVM2V2DRKMFUEHJUEABKF46ZN2SRSY4EQ6DPPCHBXZDEJK2E
#\\\|46DD7CGTLLZ7JEN4CKKIHSKOID4423VGM4BTMD34OEUVHDT3UEG \ / AMOS7 \ YOURUM ::
#\[7]DRJWMW53ZHT2B2JDZ7QP7KMH2GZUQO3CYS6JIHQ6IU3AJ6DMS4DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
