## [:< ##

# name  = base.list.element.del
# args  = { key_ref id }

if ( ref( $_[0] ) ne 'HASH' ) {
    <[base.log]>->(
        0, 'base.list.element.del: submitted argument is no hash'
    );
    return 2;
}

my $key_ref = ${ $_[0] }{'key_ref'};
my $id      = ${ $_[0] }{'id'};

if ( not defined $key_ref or ref($$key_ref) ne 'HASH' ) {
    <[base.log]>->(
        0,
        'base.list.element.del: key_ref is no reference to a hash reference'
    );
    return 3;
} elsif ( not defined ${$$key_ref}{$id} ) {
    <[base.log]>->( 0, "base.list.element.del: no such element [$id]" );
    return 1;
}

delete ${$$key_ref}{$id};
$data{'base'}{'element'}{$key_ref}{'count'} = scalar keys( %{$$key_ref} );

return 0;

#,,..,,.,,..,,,,,,.,,,.,.,,,.,,,.,,.,,,,.,,,,,..,,...,...,..,,,.,,,,,,,,,,..,,
#VTIELWOWTNG5TONVM5VXWSBY7FW2TFHK2F6QAUYBFUQ6RAJ7J4IUGLJYKATUHMAVUBHHYRMSE3T4M
#\\\|ID5NJBYPU5DD255IFXZSUTTJLO5DPXNQYH6MGI2JZ2GSKTJWLOR \ / AMOS7 \ YOURUM ::
#\[7]DMNXZBO77MOZ5A5RM4PFEVSMYBMGUCWRDJYF5RIIQKQHRFWI6OAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
