## [:< ##

# name = base.locales.load_file

my $file_path = shift;
die "locale file '$file_path' not found!" if !-f $file_path;
( my $filename = $file_path ) =~ s|^.*/||;
my $locale_data = {};

<[base.log]>->( 1, ": loading '$filename'" );

<[file.slurp]>->( $file_path, \my @lines ); # <-- utf8 content [ global open ]

my $entries = 0;

map {
    $ARG =~ s/^\s+|\s+$//g;
    $ARG =~ s|^ *#[^\n]*$||mg;
    $ARG =~ s| +#[^\n]*$||mg;
    $ARG =~ s|\n\n|\n|sg;
    $ARG =~ s/^\n|\n$//mg;
    if ( length($ARG) and $ARG =~ /^([^\:]+?)\s*:\s*(.+?)$/ ) {
        $locale_data->{$1} = $2;
        $entries++;
    } elsif ( length($ARG) ) {
        warn("syntax error in locale file '$filename' [$ARG]");
    }
} @lines;
my $s = $entries == 1 ? 'y' : 'ies';
<[base.log]>->( 2, ": : $entries entr$s loaded / found" );

return $locale_data;

#,,,.,..,,..,,.,.,...,,,.,,.,,.,.,,.,,..,,.,,,..,,...,...,,..,,,,,.,.,,..,.,.,
#7URJ4GTXTZNRMKYFJCEGB3S6DVPAFYGUOW6W7B5MMWYTBY2J5VBGKAWUBGD4KZNRCHHW24REMDX7Y
#\\\|U4N747WLLHMN65CDYUOJR5KL34U6ACO4XQWY76BP3G5OIMT4ULV \ / AMOS7 \ YOURUM ::
#\[7]74GK5BOE65ERKOTJ4W7VWF4ZQ46RF4M52XZON7U5ZEO7LYVWKOCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
