## [:< ##

# name = base.X-11.get_screen_size

my ($local_sid) = keys( %{<user.cube.session>} );

<[base.log]>->( 2, "requesting screen size from X-11 zenka.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[base.net.send_to_socket]>->( $cube_fh, "($cmd_id)X-11.get_screen_size\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$cube_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)TRUE ([^\n]+) ([^\n]+)\n$} ) {
    ( <x11.screen.width>, <x11.screen.height> ) = ( $1, $2 );
    <[base.log]>->( 1, "received screen size [$1x$2]" );
    return ( <x11.screen.width>, <x11.screen.height> );
} else {
    <[base.log]>->( 0, "not expected X-11 reply ['$reply_string']" );
    return undef;
}

#,,..,,,.,,.,,,,,,...,...,,..,.,,,.,,,,.,,,,,,..,,...,...,,.,,...,.,,,.,,,...,
#I4QPVETT4IAP4R7VEX5246CF7HG7M2CSXRKKKFQV4YPSAQ2SWBW66FFLNIMZXSZ5SZG76FK5Y5XIC
#\\\|MCNVGT4SEYQ7RGLW5EOQ5LJ5AOTZZHRKF7NOF732DBNLYIGNHJB \ / AMOS7 \ YOURUM ::
#\[7]USMQYS52YUBZUGTRBIY45A2GNYWWSJXGM6RI777XBHZAC2TP6CBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
