## [:< ##

# name    = base.devmod.dump.param_hash
# args    = hashref(call args)
# descr   = output formatted content of call argument hash to stdout
# comment = recursion depth is only 2 !

if ( ref $ARG[0] ne qw| HASH | ) {
    warn '[devmod] first argument is not a hash reference <{C1}>';
    return undef;
} else {
    say "\n[devmod]";
    foreach my $key ( <[base.sort]>->( $ARG[0] ) ) {

        if ( ref( $ARG[0]{$key} ) eq qw| HASH | ) {
            foreach my $subkey ( <[base.sort]>->( $ARG[0]{$key} ) ) {
                say "\t$key.$subkey = '" . ${ $ARG[0]{$key} }{$subkey} . "'";
            }
        } else {
            my $val = ${ $ARG[0] }{$key};
            $val =~ s|\n|\\n|g;
            $val =~ s|\'|\\\'|g;
            say "\t$key = '$val'";
        }
    }
    say '';
}

#,,,,,..,,,,,,,,.,.,,,..,,,,.,,,,,.,.,.,.,.,,,..,,...,.,.,.,,,,..,.,.,,,,,.,,,
#WRCGP47CLQWMXXLCHMOB4JSHB6DSYCIXW44WAUD4KDMFDPOGNCEDO34LPOWFX3FLFTAVDHVE4SB2Y
#\\\|OJNI4GB4QPU54UC3AEWOCEEAJ2JDEPEVT56DK2LIXOYKTQPNYVR \ / AMOS7 \ YOURUM ::
#\[7]6RRZE3SOMZJF34IOFWVOUFJD6YSPABDNMNJAZIA7V7IPB2RSX4BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
