## [:< ##

# name  = base.dependency.get_missing
# descr = return object list of missing (not fulfilled) dependencies

my $object_id = shift // '';
my @missing_objects;

if ( not exists <dependency.object>->{$object_id} ) {
    <[base.log]>->(
        0,
        "base.dependency.get_missing: object id '$object_id' does not exist!"
    );
    return undef;
}
my $object_type = <dependency.object>->{$object_id}->{'type'};
if ( not exists <dependency.setup.type>->{$object_type} ) {
    <[base.log]>->(
        0,
        "base.dependency.ok: dependency setup for object type"
            . " '$object_type' does not exist!"
    );
    return undef;
}
my $callback = <dependency.setup.type>->{$object_type}->{'callback'};
if ( ref($callback) ne 'CODE' ) {
    <[base.log]>->(
        0, "base.dependency.ok: no valid callback found in object type setup!"
    );
    return undef;
}

return () if not exists <dependency.chain>->{$object_id};
foreach my $chain_obj_id ( @{ <dependency.chain>->{$object_id} } ) {
    push( @missing_objects, $chain_obj_id ) if !$callback->($chain_obj_id);
}
return @missing_objects;

#,,,,,..,,,,,,..,,,.,,..,,,..,.,.,...,.,.,,.,,..,,...,...,.,.,,..,.,.,,..,,..,
#E5FSWGS5LIVQW2KANW6IDR2F77BGIKZIXB3QP7LVDHIKXJKFPME6YHBX7NBAP2S6IPPZX54ZAX746
#\\\|U6EKFTGOG2YWN74Z626RZ2KHOCRMBIE5L3PCNA6QJAPQOURJBPC \ / AMOS7 \ YOURUM ::
#\[7]XGS3OH2RRCVP3A57CGYLRIW3RDFEC7PWXEPZPLLBHXLYTG4JTACY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
