## [:< ##

# name  = base.calc_unix_path
# descr = generate BASE32 alphabet unix path based on protocol 7 addr + port

my $addr = shift;
my $port = shift;

die 'expected ip address and port parameters'
    if not defined $addr or not defined $port;

my $unix_path = AMOS7::Protocol::P7::calc_unix_path( $addr, $port );

<[base.logs]>->(
    2, 'calculated unix path for %s:%d = %s',
    $addr, $port, $unix_path
);

return $unix_path;

#,,,.,,,.,.,.,,,,,..,,,,.,,,.,,,.,.,.,.,,,,..,..,,...,...,..,,..,,...,,..,,,,,
#CODHOQPFOFPIVJOKCPAMCGP6W75Z2RNTRB53SEB6663HT47UNQGFOJBVRGSGZM2AG3KWB7ZRS66CE
#\\\|3DKBADWEOIA7FOHNVZBCDGGBSQXWF664S436G4V3A5CLETHUXOR \ / AMOS7 \ YOURUM ::
#\[7]V5MXBGBJGBESWNP2O347VP5ZU4ZMSAAP2S5JVMQYS4XGCW2QVGCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
