## >:] ##

# name  = base.perlmods.INC_path_pms

my @module_files;

foreach my $mod_scan_path (@INC) {
    next if not -d $mod_scan_path;
    @module_files = <[base.sort]>->(
        uniq @module_files,
        grep    { $ARG =~ m,\.(pm|pl)$, }
            map { <[base.perlmod.strip_INC_path]>->($ARG) }
            <[file.all_files]>->( $mod_scan_path, qw| recursive | )->@*
    );
}

return @module_files if wantarray;    ##  return list in list context  ##

return \@module_files;    ##  return ARRAY reference [ scalar context ]  ##

#,,,.,..,,,..,,,,,.,.,,..,,.,,.,,,.,.,,,.,.,,,..,,...,...,.,,,,.,,..,,,,.,.,,,
#A3XTHPNDABIE7RGSMJFUHYHQCGYUHIE7CQOM4ETKME2PETKR4O43IY63LHRDVENBSBOYIMMP7C2XI
#\\\|W5QZS3QMVN356COKMAE7AURFJBDTTMDBEEDWUOSL3WH44HZOY5F \ / AMOS7 \ YOURUM ::
#\[7]VFQH5W7Q7ZFS2SLFZF75OQNNO33HP266CAT4G2MRNDPHAHA5IKBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
