## [:< ##

# name  = base.open

my ( $type, $mode, @params ) = @ARG;

if ( not defined $data{'io'}{'type'}{$type} ) {
    <[base.logs]>->(
        0, "base.open: io type '%s' not defined [ module loaded ? ]", $type
    );
    return undef;
} elsif ( not defined $data{'io'}{'type'}{$type}{'handler'}{$mode} ) {
    <[base.logs]>->(
        0,     "base.open: unknown io mode '%s' for type '%s'",
        $mode, $type
    );
    return undef;
} elsif (
    not defined $code{ $data{'io'}{'type'}{$type}{'handler'}{$mode}{'open'} }
    or ref $code{ $data{'io'}{'type'}{$type}{'handler'}{$mode}{'open'} ne
            qw| CODE | } ) {
    <[base.logs]>->(
        0,     "base.open: '%s'-handler for mode '%s' not defined",
        $type, $mode
    );
    return undef;
}

return $code{ $data{'io'}{'type'}{$type}{'handler'}{$mode}{'open'} }
    ->(@params);

#,,,.,...,,,,,.,,,...,...,.,.,,,,,,..,..,,,.,,..,,...,...,..,,.,,,.,,,,,.,.,,,
#AMP2FTQ6GWOOHVJBGSFYBMWJ6HEKDULCMIBD2YHLSS4XUUTTGHFXYQADPZYZ4GUXTVVLODKVAM5YS
#\\\|7SAT2VRMGD44CBJNADKHDVXQXCHTXOXMTU5VSDWMEWC5CFOHOWP \ / AMOS7 \ YOURUM ::
#\[7]OSS757KA6SNZTPZJXCXQUNPAFXWU7ITRLMVNZN7XX4ZZYWMF2GBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
