## >:] ##

# name  = base.net.cmd.timestamp
# param = [unix|precision]
# descr = protocol 7 network time [ BASE32 encoded ]

my $parameter = $call->{'args'} // 3;    #  <--  precision or unix time value

return {
    'mode' => qw| false |,
    'data' => 'precision\time parameter not valid [ integer \ float ]'
    }
    if $parameter !~ m|^\d+(\.\d+)?$|;

return { 'mode' => qw| true |, 'data' => <[base.ntime.b32]>->($parameter) };

#,,.,,,..,,.,,,..,,.,,...,,.,,,,,,..,,,..,..,,..,,...,...,,,.,.,.,,.,,..,,,,,,
#4WVEULLCYEIK7C3O4KI3RNTY3DBID3U7KIJKD7NFFFSCOJLMCCDFBUG6ZCALW2DXME2WSCPLZN3U2
#\\\|FWZEPPSFTPXGHZWZF2GOSGPSUE5ODNRT6FOGQEAE4TIXOFAQKDC \ / AMOS7 \ YOURUM ::
#\[7]Y5Y2OHB7QRSLNF7TBGAVBHBBICKNFNAK6P3GPQS5LSJ4XGC2MOCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
