## [:< ##

# name  = base.pre_init

if ( defined $ENV{'USER'} or defined $ENV{'LOGNAME'} ) {
    my $user = $ENV{'USER'} // $ENV{'LOGNAME'} // '';
    if ( length $user ) {    ##  checking if USER exists  ##
        my @pwnam = getpwnam($user);
        if ( @pwnam == 0 ) {
            my $var_name = defined $ENV{'USER'} ? qw| USER | : qw| LOGNAME |;
            <[base.logs]>->(
                0,     "user '%s' [ ENV{%s} ] is not in passwd file",
                $user, $var_name
            );
            <[base.log]>->( 0, ':. aborting zenka start-up ..,' );
            <[base.exit]>->(qw| 0110 |);
        }
    }
}

<[base.path-set-up.zenka-directories]>;

if (not
    <[base.is_defined_recursive]>->(qw| base.cache.perl.refaddr_prefix |) ) {
    <[base.cache.refaddr-prefix.init]>;
}

return 0;

#,,,,,,.,,,,.,,,.,,..,.,.,.,.,,..,,,,,.,,,..,,..,,...,...,...,,..,.,.,.,.,..,,
#2BEMF3JJ6BCAEVMFE4UWMPGZVHBUHQKRZGPVE4YGLDT2GMNM63JCTAH77MMQI4JKZGVFHJVKASSN4
#\\\|IEZS2BWZPSUJV3UKVQG5P5TZ64UYSBPWTXHYLFZHMO24Q6EZJKW \ / AMOS7 \ YOURUM ::
#\[7]TTE7PX6SF6V5XLNKL67XMFP6H3VSSNIUSLP2H4GQHNI6G4DV3IBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
