## [:< ##

# name  = base.get_file.aref
# descr = return array reference to file content

# $_[0] : file name
# $_[1] : error coderef

if ( !open( my $file_fh, "<$_[0]" ) ) {
    <[base.log]>->(
        1, "cannot open file \'$_[0]\' for reading [ \l$OS_ERROR ]"
    );
    return &{ $_[1] } if defined $_[1] and ref( $_[1] ) eq 'CODE';
    return undef;
} else {
    return [<$file_fh>];
}

#,,,.,..,,.,.,,.,,.,.,,.,,.,,,...,,,,,.,,,.,,,..,,...,...,,..,.,.,,..,.,,,.,.,
#YQHP5OYTLDBD2NIJZNQNC7KS3L4FYYP7YPZJE4E45PC32K3IYAFTVW26YTPLG2HCHPWJFFBIN3KOA
#\\\|BKHGPXLC3NCDSOLLWKGYKLP6VRDOKICA3HCRT2ENLKL37O3QUFL \ / AMOS7 \ YOURUM ::
#\[7]JHVFIFWYBCP2OJW4MHL66U657PN36J27NXLO4F6BK6VHDDK2HECY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
