## [:< ##

# name  = base.parser.protocol-version

if ( not <[base.is_defined_recursive]>->(qw| system.p7.ext-proto-ver |) ) {
    warn 'system.p7.ext-proto-ver is not defined <{C1}>';
    return undef;
}

$ARG[0] =~ s|^(PROTOCOL-7-VER)\[(.+)\]$|\\\\$1SION\\\\$2\\\\|;

#,,..,,,,,...,.,,,.,.,,,.,...,...,..,,.,,,.,,,..,,...,...,...,...,,.,,,..,,..,
#G6NHMEMPV6JA22B4FKQ42A4O33FH63SBALQO5Q5KRZM64ZIX5AZXKABC3KIIQ7PX2KPTRDG5HKE7A
#\\\|AZD6TDW6VRC5IKTXIC5AXISTOFT6B7ZK4OU5NWOBYDZY7HSKPJO \ / AMOS7 \ YOURUM ::
#\[7]HJ2BHG3344IKZL735S32TOOXGZPK24QNWLD4ZAOVETLNSUZ3RQAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
