## [:< ##

# name  = base.cmd.ntime-dec
# param = [unix_t|fp-precision]
# descr = protocol-7 network time val [unix|current]

my $param = $$call{'args'} // 0;

return {
    'mode' => qw| false |,
    'data' => 'expected floating point precision or unix time-stamp'
    }
    if $param =~ m|\D|;

return { 'mode' => qw| true |, 'data' => <[base.ntime]>->($param) };

#,,,.,...,.,.,,,,,,.,,,..,,,,,..,,,,,,,..,,.,,..,,...,...,.,,,,.,,,,,,..,,.,,,
#FG3IM7EUTAAUQ6OIZ2MWMJLBHRMEBT4Y6JAJI3ZWD5GOU4TZMTPWKWBZTG7RTCLTJ4353YCRMQ6MS
#\\\|OGUMWNESNTEZJKDXYOWRJ6BI62DAPN5NFVHP6V7IUHHHLE6HUQA \ / AMOS7 \ YOURUM ::
#\[7]UEZQ7RWMGKI3TVZ5IIY3I36JKFG4TFO46QHAEMUKKXKNSDBCFWAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
