## [:< ##

# name  = base.chk-sum.bmw.ctx

my $bits = shift || 512;
$bits = substr( $bits, 0, 5 ) . '..,' if length($bits) > 7;
die "invalid bit size ['$bits'] <-- [ valid : 224, 256, 384, 512 ]"
    if not exists <chk-sum.bmw>->{$bits};

<chk-sum.bmw>->{$bits}
    //= Digest::BMW->new($bits);    # <-- ondemand initialization

return <chk-sum.bmw>->{$bits}->clone;

#,,,.,,..,.,,,,,,,,..,..,,.,,,,,.,..,,.,,,,.,,..,,...,...,,.,,..,,.,,,,,.,.,,,
#DLXB23OJFXCHSXH3IGVCYPRARUAX6PUHUI6DOM6XRCAX575JFMA3JLUVWYMT72VY22R5E6L5SKF56
#\\\|VQKA3ZSH4UKYGXR63L7VT5U33K6ESJ7AG6O7WJRTIJKMFIXTQ5V \ / AMOS7 \ YOURUM ::
#\[7]B72MGFCVH27L54SX2XBHL2PPN35EIREPMPF3DJMP4VAOGEFWYCBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
