## [:< ##

# name  = base.perlmod.get_loaded_INC_names

my @loaded_mods = map {
    ( not defined $INC{$ARG} or $INC{$ARG} !~ m|$ARG$| )
        ? $ARG
        : $INC{$ARG}
} keys %INC;

foreach my $module (@loaded_mods) {
    next if index( $module, qw| / |, 0 ) != 0;
    $module = <[base.perlmod.strip_INC_path]>->($module);
}

return <[base.sort]>->(@loaded_mods);

#,,,,,,,.,...,,..,,,,,...,..,,.,.,.,,,,,.,...,..,,...,...,,,,,.,,,..,,.,.,,.,,
#D24BGBBRKELME4BHGQAA2ZCGUDOI5FRHC4Y2GAWLYCZEVNVDSCFBFZMXZ74FYF4NDUJURXG7A3BDU
#\\\|OVNQ44OKG3KF3D3ZNEVOFEQMV3ALO2HTIGZKY6E4ANYT5LMVRZP \ / AMOS7 \ YOURUM ::
#\[7]KFVDIS2N7QQ4PX7ON4DHOKDYGE5D4SBOMXV3VRWM425PBS4ZH2BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
