## [:< ##

# name = base.handler.devmod_io

my $ev = shift;
my $fh = $ev->w->fd;

if ( my $bytes = <[base.s_read]>->( $fh, \my $buffer, 4096 ) ) {
    <[base.logs]>->( 0, '<IO> %s', $buffer );
    $ev->w->again if $bytes == 4096;
}

#,,,,,.,.,,.,,.,.,...,.,,,,..,.,,,,.,,,.,,,..,..,,...,...,..,,,.,,,,,,...,.,,,
#YD5KCQNHWDMVS6XNYA4IENJ5DYXOQGRXOYUNWT7SRI5IJ6FQVIULAJIM6E2NEM6EMNGOD5YX2KF7A
#\\\|WOCX777XAHAII3IEQKSABFAXCSKLIKBQAWCYOPFRS7Z3EIEYWV5 \ / AMOS7 \ YOURUM ::
#\[7]VFVGNK5AJLUPR4XE5YTM4QGZ7DZGB37SBJ7CVT5MGCZKYIL6TOBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
