## [:< ##

# name  = base.sig_chld

<[base.log]>->( 2, 'SIGCHLD received. collecting children ..,' );
local ( $OS_ERROR, $CHILD_ERROR );
while ( ( my $pid = <[base.waitpid]>->(-1) ) > 0 ) {    ##  WNOHANG  ##

    <[base.logs]>->(
        2,    "cleaning up child pid %s [ exit code : %d ]..,",
        $pid, $CHILD_ERROR
    );
}

#,,..,,..,.,.,.,.,,,,,.,,,,..,,.,,,,.,.,,,.,.,..,,...,..,,,,.,,.,,..,,.,.,...,
#PIQ2IPH3TQVJO43R5OWCOJYT4WKFPBLCGHYIBHUJ6BXQGSZ7WQGNT3FMCP7565DRWYQWP4HHBIERG
#\\\|TISEAEUWG2G5NC33N7KDVWUCUPBUDTENVZWF5DWN2EJZZCWEZYJ \ / AMOS7 \ YOURUM ::
#\[7]W2NM7RE2WBMO6V6L4M22GW5JL5AWKIK4IV4X7IBLR4RTMM6672CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
