## [:< ##

# name  = base.parser.data_hkey_tree

my $data_hash_key_str = shift // '';

warn 'expected valid %data hash key syntax <{C1}>' and return ()
    if not length $data_hash_key_str;

my @result = <[base.validate.data_key_syntax]>->($data_hash_key_str);
warn sprintf( 'href key syntax is not valid [ %s ] <{C2}>', $result[1] )
    and return ()
    if not $result[0];

##  allowing keys containing '.'s by quoting them  [ z.'y.x' syntax ]
$data_hash_key_str =~ s,\'([^\']+)\', my $k=$1; $k =~ s|\.|\0|g; $k ,ge;

my @dtree = split '\.', $data_hash_key_str;

map { $ARG =~ s|\0|.|g } @dtree;    ## restore quoted dots ##

return @dtree;

#,,,.,,.,,.,,,,,,,.,.,,.,,.,,,,,,,.,.,.,,,.,,,..,,...,...,.,,,,..,,.,,...,..,,
#KCMGNKP4GPKV7SHWD3OU4ZL3OCFVTLFIK7Y3GUKMSQZJ5WEZGOVA3DDDTADXX3S2ZQJNZNH2UX2GA
#\\\|5L7JKE6LVKUR3L6JKAC32DGLPBTO25DFBB7DOHZKIKVENJMYJDZ \ / AMOS7 \ YOURUM ::
#\[7]VCW6UWOCSADXXQUYAEZGD7W7MK57JQEEJBJ3HVOY447NBCQPYMDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
