## [:< ##

# name  = base.clean_unicode

my $s_ref = $ARG[0];

my $match_count = 0;
my $return_data = FALSE;

if ( not length ref $s_ref ) {
    $return_data = TRUE;
    $s_ref       = \$ARG[0];
}

$match_count = $$s_ref =~ s{([^\p{ASCII}])}
                           { my $v = unpack('U',$LAST_PAREN_MATCH);
                             my $u = '';
                             if ($v > 255) {
                                 $u = utf8::is_utf8($v) ? 'UNC:' : 'UN-E:';
                             }
                             "[$u$v]"
                           }uge;

return $s_ref->$* if $return_data;

return $match_count;  ## return whether data replaced [ input scalar ref. ] ##

#,,,,,,,,,,..,,,,,.,.,,..,,..,,,,,,,.,,,,,,,,,..,,...,...,..,,..,,,.,,,..,,.,,
#KF5MGY4BIFC7KTOHBKLTKMBMIAV53N7YHXECXIUZUY2W2FQ6SWGR2CHG5BFX263WPXBKQX3ZACISY
#\\\|TDXG42ZOPYZG5PGHAPY5SV4LJGOZV2QA6HQLC4BO2C7QQ25XGP6 \ / AMOS7 \ YOURUM ::
#\[7]7ZDQSQNI26NLHJ47NOMEIQS7YYFZGDZJZJ4MP22WMWPQH6NQ6QBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
