## >:] ##

# name  = base.cfg_bool

my $option_value = shift // '';

# [ '' | 'n' | 'no' | '0' ] ##                                         <--[ 0 ]
return 0 if !length($option_value) or $option_value =~ m{^(0|\-1|no?)$};

## [ 'y' | 'yes' | '1' | '5' ] ##                                      <--[ 1 ]
return 1 if $option_value =~ m{^(y(es)?|1|5)$};    ##  5 == true  ##

warn "option '$option_value' not understood <{C1}>" and return undef;

#,,.,,,,.,.,.,.,.,.,,,.,,,..,,.,,,,..,,,.,,.,,..,,...,..,,,.,,..,,,,,,.,.,.,.,
#4BHXVJCIQ6AD7ZXZTJBZLPN6GQOKGJWDUUJUHIGLQC3CT7B23J5BN5DZDPW4A7HZGWWEABICZTV5W
#\\\|PPB4JP7DQSID3PQ7R6D7YTZTVKBNPJIFIRKZPV34VRG6IRCVTJX \ / AMOS7 \ YOURUM ::
#\[7]ZQQS7IWITZCUKU73DAQFQ227BMHPB6OEP2QFHXS5IOQ4J7YMZGBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
