## [:< ##

# name = base.loaded_p7_mods

my $base = 0;
<base.p7_mod.loaded> //= {};

if ( exists <base.p7_mod.loaded>->{'base'} ) {
    delete <base.p7_mod.loaded>->{'base'};
    $base = 1;
}

my @p7m = grep {defined} keys %{<base.p7_mod.loaded>};
map { $ARG =~ s|\s+||g } @p7m;

my @modules = <[base.reverse-sort]>->( grep {length} @p7m );

unshift( @modules, qw| base | ) and <base.p7_mod.loaded>->{'base'} = 1
    if $base;

return @modules;

#,,,,,...,,.,,,,,,,,.,...,...,,,,,.,.,.,.,...,..,,...,...,,..,.,,,,,.,,,.,..,,
#73YKBRTYL4PQDHDE7NV42LOG4IROMB4WK7S6KNOXGS73GKQ5WT3RNKQVYEBBM2B3DZCU75AV55K6O
#\\\|YBDALZ6XICRCL5JVJ3QSHMGMU6LHFODKLKEOGDVNXXLJBRCU7A3 \ / AMOS7 \ YOURUM ::
#\[7]YEHD3363CAEHF72ADIQLHIFZFORB7UAUX6YSIFIQWSQXAJOD74AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
