## [:< ##

# name  = base.parser.key_mem_chksum

my @key_param = grep {defined} ( shift, shift );

return qw| [UNDEF] | if not @key_param;

return '' if not length $key_param[0];

<base.cache.key_checksum> //= {};

my $L13_id = <[chk-sum.bmw.L13-str]>->( join qw| : |, @key_param );

return <base.cache.key_checksum>->{$L13_id}
    //= <[crypt.C25519.key_bin_checksums]>->(@key_param);

#,,,.,.,.,.,,,..,,,,,,.,.,,.,,,..,..,,,,.,.,.,..,,...,...,,.,,..,,,,.,..,,.,.,
#RWUOX4BZE25FQKWH2773Z5GLSVCB7QA6X7ZLZXBZ3VNEZOGDO4XUK77OYXUFTIBXJA2FHFKAI5KHO
#\\\|SECGGAZAPNF5VSOZSYL7BQMOLRYJSKFA6QBGMFFTJWROKH6ENKV \ / AMOS7 \ YOURUM ::
#\[7]VMLCYSWC3X2O3FSJDJIMZIVZZQX23S545ZSTJE7Y5DIB5HBPMSDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
