## [:< ##

# name  = base.auth.set_zenka_key
# descr = preparing session auth key for zenka client

my $key_str = shift // '';
return warn 'expected zenka session key parameter <{C1}>' if !length $key_str;

##  record start-up type  ##
<system.zenka.type> = qw| v7-started-zenka |;

<[base.log]>->( 1, 'configuring :zenka: auth session key.,' );

## prepare :zenka: client auth mode ##
$keys{'zenka'}{'session_key'} = $key_str;
<system.authentication-type> = qw| zenka |;
###

<system.background.redirect_output> = 0;   ##  disable for v7 zenka reader  ##

#,,.,,,.,,,.,,.,,,.,,,...,,..,,,.,.,,,...,,,.,..,,...,...,.,.,,,.,..,,..,,,,,,
#VRAIV7X7HHCV7ZUOVAI6EUJK5TOAEHUDQWZGUD2XCXU5T3KTNLHPODDGZKM2PLDLGB5OXATZWWB2S
#\\\|VT3OF2JBLHBF4VCLTAVJVJJ4THL3BIREWYPMHBV67LPYXFPDEBH \ / AMOS7 \ YOURUM ::
#\[7]ZB3UXRT5DUVIDOI3CEBHY3ACIZSPRX37DJCG5FHP5WPR5EQ6MIAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
