## [:< ##

# name  = base.path-set-up.zenka-directories

<system.path.zenka-dirs> //= {
    qw| var_run         | => qw|  /var/run/.7            |,
    qw| etc_P7          | => qw|  /etc/protocol-7        |,
    qw| UNIX            | => qw|  /var/run/.7/UNIX       |,
    qw| run_p7          | => qw|  /var/run/protocol-7    |,
    qw| cache_protocol7 | => qw|  /var/cache/protocol-7  |,
};

<system.path.zenka-dir-modes> //= {
    qw| var_run         | => 0775,
    qw| etc_P7          | => 0750,
    qw| UNIX            | => 0775,
    qw| run_p7          | => 0750,
    qw| cache_protocol7 | => 0750,
};

#,,,.,,..,...,..,,,.,,.,.,.,,,,.,,..,,..,,.,,,.,.,...,..,,..,,.,.,.,.,...,...,
#2S35MKLCAFFZVJ5WDRYE25HWMLN4DUNDP3EJ4QQYOOQT2MGWWNQGNMH5LP7MRWN2HA3LWOWRBRORY
#\\\|Q7LAL4R6FEROS22U3K3LNCCXGBH55QWLTNX4AQJPF2X4GXXDZLF \ / AMOS7 \ YOURUM ::
#\[7]B7MERPFTFSRJOJ4G3DGRNSB6GXISIDBSYDGFI7HODE5TTVPWGWBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
