## [:< ##

# name  = base.list_matches

if ( @ARG != 2 ) {
    warn 'expected list and match pattern params <{C1}>';
    return undef;
}

my $list_a_ref  = shift;
my $pattern_str = shift;

if ( ref $list_a_ref ne qw| ARRAY | ) {
    warn 'expected array reference parameter <{C1}>';
    return undef;
}

my $exact_match = 0;
my $match_regex_pattern
    = index( ref $pattern_str, qw| Regexp |, 0 ) == -1 ? 0 : 5;    ## true ##
$exact_match = 5
    if not $match_regex_pattern
    and defined $pattern_str
    and $pattern_str =~ s|(*nlb:\\)\$$||;

my $count = 0;    ##  counting matches  ##
foreach my $check_element ( $list_a_ref->@* ) {
    if ( not defined $pattern_str ) {
        $count++ if not defined $check_element;   ##  match undef elements  ##
    } elsif ( defined $check_element and $match_regex_pattern ) {
        $count++ if $check_element =~ $pattern_str;    ## pattern is regex ##
    } elsif ( defined $check_element ) {
        next
            if $exact_match
            and length($check_element) != length($pattern_str);
        $count++ if index( $check_element, $pattern_str, 0 ) >= 0;
    }
}

return $count;    ## return number of elements matched ##

#,,,,,,,,,..,,,..,,,.,,,,,.,,,..,,...,,.,,,,,,..,,...,...,,.,,,.,,,.,,,,,,.,.,
#UBPBXQDCRQNJE4JZ3S7JTUYMGDYFURP2A7CVK4BQRLE53ZTMPYRCKKT2ELCV7TNFHYA7YNAUYJECI
#\\\|CQL7B5634XL2GD57JF66HNFB2IFHLUEUNXHOOZPPP3RZLLPFUEJ \ / AMOS7 \ YOURUM ::
#\[7]6QSDJ4OSTC5WYFCNWWEK3HLIS377DR3XXM6F6HYNPHPJMCRYBWCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
