## [:< ##

# name  = base.path_owners
# descr = return path ownership list for specified path [ uid, gid ]

my $chk_path = shift;

return warn 'path param expected <{C1}>'
    if not defined $chk_path or not length $chk_path;
return <[base.s_warn]>->( "path not found [ '%s' ] <{C1}>", $chk_path )
    if !-e $chk_path;

my $stat_result = File::stat::stat($chk_path);

##  returning uid, gid in list context  ##

return ( $stat_result->uid, $stat_result->gid ) if wantarray;

## return resolved username in scalar context ##

my $username = getpwuid( $stat_result->uid );
if ( not defined $username ) {
    <[base.s_warn]>->(
        'cannot resolve uid %d in passwd file <{C1}>',
        $stat_result->uid
    );
    return undef;
} else {
    return $username;
}

#,,..,.,,,,,.,..,,,,,,.,.,.,,,.,.,,.,,.,.,,.,,..,,...,...,...,...,,..,...,,,,,
#ZNDIXASUXFZTLQP5W33VECUNMDFMMPYOK4SSLSFQQZEB55NZWWC2SMAXX3QJILFKCJSYT5VQLVWKU
#\\\|UCDAUMQSE3CN2C2ALKV7ZGBCQACHJ7G2DYB3BFZWEEOQ3LU7T44 \ / AMOS7 \ YOURUM ::
#\[7]2H23KAWCJSHH6RTLER2A6YPKTUMJV7IJZZH2PFAQ3LINQWZ27YBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
