## >:] ##

# name  = base.perlmod.strip_INC_path
# descr = remove matching @INC path component and return rel path .pm

my $module_path_abs = shift // '';    ##  found in %INC values  ##

if ( not length $module_path_abs
    or index( $module_path_abs, qw| / |, 0 ) != 0 ) {
    warn 'expected absolute perl module path <{C1}>';
    return undef;
}

my $match = 0;
foreach my $inc_path ( <[base.reverse-sort]>->( \@INC ) ) {
    $inc_path .= qw| / |;
    if ( index( $module_path_abs, $inc_path, 0 ) == 0 ) {
        substr( $module_path_abs, 0, length($inc_path), '' );
        $match = 5;    ## true ##
        last;
    }
}

return $module_path_abs if $match;    ##  return truncated path  ##

return undef;                         ##  undef \ no match  ##

#,,.,,,.,,,,.,...,.,.,,.,,...,,,,,,..,,.,,.,.,..,,...,...,...,,.,,,,,,.,,,.,.,
#3XOLKOMPMZRA2LC2RSC2DXLFTGHUDCEZY3J3GJDCHVKZBETQRHT2O3A3QONX46KC57ZJA2KAZWORI
#\\\|YORA3IVHZXSEJFLX6XJPPIRYIFY3TDQOLDGUARQB3NF4RUB56M5 \ / AMOS7 \ YOURUM ::
#\[7]HO6FTYP5WWELZUDYNSN3TSZOD5FUPZPAFGFXTY2UAV5K26XQG6BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
