## [:< ##

# name = base.file.write_timestamp

my $timestamp_file_path = shift;
my $t_opt_par           = shift // 3;    #  <--  precision or unix time value

if ( $t_opt_par !~ m|^\d+(\.\d+)?$| ) {
    warn 'precision\time parameter not valid [ integer \ float ] <{C1}>';
    return undef;
}

my $tstamp = <[base.ntime.b32]>->($t_opt_par);

if ( not <[file.put]>->( $timestamp_file_path, sprintf "%s\n", $tstamp ) ) {
    warn 'cannot create timestamp file <{C1}>';
    return undef;
}

return $tstamp;    ##  return written timestamp  ##

#,,,,,,,.,,..,.,,,.,,,.,,,,,.,,,,,,,.,..,,.,,,..,,...,..,,..,,...,,.,,,..,..,,
#6ZY6AUFWJG7FGJSQ7S53OUH3EYXXGY3MCMINCN4H73IPMEK4FC2DXRCQU7DTJCCWVH3O2RZOBZQWQ
#\\\|G3CIYZXCQBROZOCCLWPOIAYOBMQYAKXZU4R222EYWE2DC3KNTGM \ / AMOS7 \ YOURUM ::
#\[7]ACITP3KMEM6PX2UOB7EF7Y52QUK3CE366EWA6JSPQEL254C5ACDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
