## >:] ##

# name  = base.code_section_ref
# descr = returns array reference to specified code section segment [if exists]

my $code_data_aref = shift;
die 'no section name specified' if !@ARG;
my @section_name_chain = @ARG;

die 'no code data reference supplied' if not defined $code_data_aref;
die 'expected an ARRAY reference'     if ref($code_data_aref) ne qw| ARRAY |;

my $expected_section = shift(@section_name_chain);

foreach my $data_href ( @{$code_data_aref} ) {
    next if ref($data_href) ne qw| HASH |;

    ##  only one expected [ ordering ]  ##
    my ($section_name) = keys( %{$data_href} );

    if ( $section_name eq $expected_section ) {

        my $section_aref = $data_href->{$section_name};
        die "section name '$section_name' did not point to ARRAY reference"
            if ref($section_aref) ne qw| ARRAY |;

        if ( !@section_name_chain ) {
            return $section_aref;    # [ end of recursion ]
        } else {
            return <[base.code_section_exists]>->(
                $section_aref, @section_name_chain
            );
        }
    }
}
return undef;    # section not found

#,,.,,,,,,..,,.,,,,,,,,.,,,,,,...,.,,,,..,,.,,..,,...,...,,,,,,,,,,,.,.,.,,,.,
#RIXZPUQI6E2ZR427SVMHPLP3BKUU4JETSPO3BT2SCAVEPMJ74P2OK6C6LD72WP6D3JWIFZO5WO3XC
#\\\|MZ4GGJOCRDMYZOFLRX7AESYKYF3QR2IF2UPAV5RV3N2PA5CFMZN \ / AMOS7 \ YOURUM ::
#\[7]NVM2FJ5CM5RVPSV7KJFKVNH4Y5PZSHFAV4ODIW2RBTTSYVSWSYDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
