# >:]

# name  = base.sig_int
# descr = SIGINT interrupt handler

<[base.log]>->( 0, 'SIGINT received. shutting down..' );
$SIG{'INT'} = 'exit';

if ( exists $code{'net.send_all'} ) {
    eval(     "# line "
            . __LINE__
            . " \"base.sig_int\"\n"
            . '$code{\'net.send_all\'}->("close SIGINT manual shutdown\n");' );
}

if ( $data{'system'}{'verbosity'} >= 2 ) {
    print "DEBUG MODE: agent state:\n" . <[base.dump_data]>;
}

<[root.shutdown]> if <system.agent.name> eq 'root';

<[base.log]>->( 1, ': done.' );
exit(130);
