## [:< ##

# name = base.get_homedir

my $user    = shift // '';    ##  optional username param  ##
my $homedir = '';             ## supports :env-user: and :env-homedir: ##

if ( $user eq qw| :env-homedir: | ) {    ##  read from %ENV if present  ##
    $user    = '';
    $homedir = $ENV{'HOME'} // $ENV{'LOGDIR'} // '';
}

if ( not length $user and length $homedir and -d $homedir ) {
    <[base.logs]>->( 2, "[get_homedir] '%s' --> '%s'", $user, $homedir );
    return $homedir;
}

if ( $user eq qw| :env-user: | ) {    ##  read from %ENV if present  ##

    $user = $ENV{'USER'} // $ENV{'LOGNAME'} // '';
}

if ( $user eq '' ) {

    $user = getpwuid($EUID);    ## current user[id] ##

} elsif ( $user =~ m|^\d+$| ) {

    $user = getpwuid($user);    ##[  by uid  ]##

}    # else provided as name .,

my @pwnam = getpwnam($user);

$homedir = $pwnam[7];    ## updating from pwnam ##

if ( @pwnam == 0 ) {
    <[base.logs]>->( 0, "<< no such user : '%s' >>", $user );
} elsif ( length($homedir) ) {
    <[base.logs]>->( 2, "[get_homedir] '%s' --> '%s'", $user, $homedir );
} else {
    <[base.logs]>
        ->( 0, "<< empty home directory path : user '%s' >>", $user );
}

return $homedir;

#,,.,,.,.,..,,,..,,..,,,.,,.,,.,.,,,.,,,,,,..,..,,...,...,.,.,,,.,.,.,,,.,,.,,
#ZCO4K7Z63UUZ63KEZTHKFD3W3H5FE5L7PKXKHAXSVIG4TDNWUG3IBPVZYNXOSSIX4YO4V6VK3NXKO
#\\\|6IK63ZGXRKCK74ZTSMBQREQWL2DLZCZC76GT6JTFCI4RU7AKSVZ \ / AMOS7 \ YOURUM ::
#\[7]XEY6PWKB3VH7EMNFJAYYLBYOLZSOCOVRGEVMSVJN7LCGUYSGFMAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
