## [:< ##

# name  = base.parser.timestamp
# descr = returns diffenent time-stamp strings for specified unix-\current time
# note  = ntime values are also accepted [ length >= 13 ]

my @result;
my $mode = shift // 'time-stamp';    # [time|time-stamp|date]
my $time = shift // time;

if ( $mode =~ m|^(\d+)(\.\d+)?$| ) { $time = $1 and $mode = 'time-stamp' }

$time = <[base.n2u_time]>->($time)
    if length($time) >= 13;          # <-- network time ##

my ( $sec, $min, $hour, $mday, $mon, $year, $wday, $yday ) = localtime($time);

$year = sprintf( '%02d', $year + 1900 );
$mon  = sprintf( '%02d', $mon + 1 );
$mday = sprintf( '%02d', $mday );

push( @result, "$year-$mon-$mday" )
    if $mode eq 'time-stamp' or $mode eq 'date';

push( @result, sprintf( '%02d:%02d:%02d', $hour, $min, $sec ) )
    if $mode eq 'time-stamp' or $mode eq 'time';

return join( ' ', @result );

#,,..,..,,.,.,,..,.,,,,..,,,,,...,.,.,...,,,,,..,,...,...,,..,,,,,,,.,,,,,,.,,
#6YI57RXGMNPIEUQNN7RDK7DWGL6U4TD7MK2IS2S53C5ITHBD5VXVQIXAMA6PNC6EFX4FOHC2GCYZ2
#\\\|F25BWMQPMXAZX3LR26XAWQX2RFUMX3PO42TUVBUX66GUAZWTHVW \ / AMOS7 \ YOURUM ::
#\[7]N6PNWOQ5DVDLNGX7ZNG2HRWNZ7G7OY5MKY47INMM6JAWODWP4GCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
