## [:< ##

# name  = base.dependency.del_object
# descr = delete a dependency object
# todo  = LLL: needs error handling when object present in dependency chain !!

my $dep_obj_id = shift // '';
die "dependency.add_object: dependency object '$dep_obj_id' does not exist!"
    if not exists <dependency.object>->{$dep_obj_id};

delete <dependency.object>->{$dep_obj_id};

#,,,.,.,.,.,,,,..,,,,,.,.,...,...,,,.,...,...,..,,...,...,..,,,,.,,,.,...,,,,,
#3NNJPB5W6B6A6H5SEOZ7P3R4S7XLPGRCRKGQB4L5USG3L33J54PLKXGZUCXYVOVH7OWK3XW6IRADE
#\\\|YX3GBWHI3K4RLQKSQUWR7VLVIJYMNW335YBRJPLFKC76GPTIZKN \ / AMOS7 \ YOURUM ::
#\[7]IXRGO4ZUXL7EW7ZAVV2HCVP535M5EDEZAEUVEE2BD3HPB3XNZCAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
