# >:]

# name = base.locales.init_code

<locales.string> = {};
<locales.fallback_language> //= 'en';

my $agent_name = <system.agent.name>;
<locales.text_dir> = <system.root_path> . "/data/locales/$agent_name";

if ( !-d <locales.text_dir> ) {
    <[base.log]>->( 1, "agent has no locale text data.." );
    delete $data{'locales'};
} else {

    my $lang = <system.language>;
    if ( not defined $lang or !length($lang) ) {
        my $fb_lang = <locales.fallback_language>;
        warn("system.language not defined, falling back to '$fb_lang'!");
    }

    my $files = [];
    <[file.all_files]>->( <locales.text_dir>, $files );

    my $language_found = 0;
    foreach my $path ( @{$files} ) {
        ( my $filename = $path ) =~ s|^.*/||;
        if ( $filename !~ m|^locales\.(\w{2})(\.([^\.]+))?$| ) {
            <[base.log]>->( 0, "invalid locale filename syntax ('$filename')" );
        } else {
            my ( $file_lang, $namespace ) = ( $1, $3 );
            next if $lang ne $file_lang;
            $language_found = 1;
            if ( defined $namespace ) {
                warn(     "locale file '$filename' overwrites"
                        . " previously loaded data" )
                    if exists <locales.string>->{$namespace};
                <locales.string>->{$namespace} = <[locales.load_file]>->($path);
            } else {
                warn(     "locale file '$filename' overwrites"
                        . " previously loaded data" )
                    if keys( %{<locales.string>} );
                <locales.string> = <[locales.load_file]>->($path);
            }
        }
    }
    die "no locale file for language '$lang' found!" if !$language_found;
}

0;
