## >:] ##

# name = base.file.put

my $file_path = shift;
my @content   = @_;

open( my $fh, '>', $file_path ) or die "$file_path : \l$OS_ERROR";
if ( @content > 1 ) {
    print {$fh} @content;
} elsif ( @content and ref( $content[0] ) eq 'ARRAY' ) {
    print {$fh} @{ $content[0] };
} elsif ( @content and ref( $content[0] ) eq 'SCALAR' ) {
    print {$fh} ${ $content[0] };
} elsif (@content) {
    print {$fh} $content[0];
}
close($fh);

return 1;

#,,..,.,,,,..,..,,,,.,.,.,,,.,...,.,.,,,.,,..,..,,...,...,,..,.,.,...,.,.,,,.,
#C6CVDDB6EBT4MAU334ZDJNYEJY3Q44QI6UNOZNTTLFKYOYH7I6P5TN6JHAAZ36OSLX6FY3POMLR7Y
#\\\|RBDGK62ML2LJOCLJBM7NWZKNTQSZ3X4A4VOT3GXG5BFDNV4QKSH \ / AMOS7 \ YOURUM ::
#\[7]GRIJKVQZAULQN45ZAAVRPXGVKZBX75GEXF3TFGHESS5BQLP2YAAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
