## [:< ##

# name = base.call_filter

my ( $filters, $key, $val, $params ) = ( shift, shift, shift, shift );

if (    defined $filters
    and exists $filters->{$key}
    and defined $code{ $filters->{$key} } ) {

    my $filter_param;    ## optional filter parameter ##
    my $filter_par_name = sprintf qw| %s_param |, $key;
    $filter_param = $filters->{$filter_par_name}
        if defined $filters->{$filter_par_name};

    if ( defined $filter_param ) {   ##  optional param configured in list  ##

        return $code{ $filters->{$key} }->( $val, $filter_param );

    } else {
        return $code{ $filters->{$key} }->($val);    ## no param defined ##
    }
}

# unfiltered
return $val;

#,,..,,.,,,..,,.,,,..,,.,,,.,,.,,,,,.,.,,,..,,..,,...,...,,..,,,.,,,,,..,,.,,,
#DUOURQLJ6JSNHU4T5GFFUG2QINLXTNTUFPO32XO463WUCP5RTU2TQO3TWXVJLKGUIFIDXN2LTVY6Y
#\\\|4TWW3LFRB5R3R32J3RLI7CNT43SIV4HGYXEXOFRMTH6JRNP2ATV \ / AMOS7 \ YOURUM ::
#\[7]5XKEOQFYS5GH4HQG2D7KOF5IILVB7BG746JRLHUBHRTT5LXT5YDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
