## >:] ##

# name  = base.auth.set_zenka_key
# descr = preparing session auth key for zenka client

my $key_str = shift // '';
return warn 'expected zenka session key parameter <{C1}>' if !length $key_str;

##  record start-up type  ##
<system.zenka.type> = qw| v7-started-zenka |;

<[base.log]>->( 1, 'configuring :zenka: auth session key.,' );

## prepare :zenka: client auth mode ##
$keys{'zenka'}{'session_key'} = $key_str;
<system.authentication-type> = qw| zenka |;
###

#,,,.,,.,,...,,,,,,.,,.,,,...,.,.,.,.,,,,,.,,,..,,...,...,.,.,.,,,..,,.,.,.,,,
#BWG2WJ6SFKJ5U2HKUK3D6HTUKMIONYMHHPFX426W426FCRLRM7DRVBVVJPA4SBNU2JP2GUQWJDWXS
#\\\|6XN67GSOJPJVHG373PKX66J5IXU6MAUZ6OUWPBN7R4BDY6YOUQB \ / AMOS7 \ YOURUM ::
#\[7]O7B6LRDRKVYWZPTHK7PWZEY4AIMGUQ2T2DH3O73ERVRKGRBHECAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
