## >:] ##

# name = base.parser.ondemand_session

my @sids;
my $zenka_name = shift;
@sids = keys( %{ $data{'user'}{$zenka_name}{'session'} } )
    if exists $data{'user'}{$zenka_name}{'session'};

return '' if !@sids;

return join( ', ', @sids )

#,,.,,.,,,...,,.,,,,,,,..,.,,,..,,,.,,.,,,..,,..,,...,...,..,,..,,..,,,.,,..,,
#XGIC7FY6TINJ5JUTFCMMLEPCO6Q2UDJUUDM352BG4KERKHGVZKWC7JGV3LWQFMHLTSD3XTRPKHVWC
#\\\|BW4Z4IFF5R5GBOX3MVLB6MWDVBENDCJQ4L4U4DM35FODM3YNS5X \ / AMOS7 \ YOURUM ::
#\[7]CZDI6KSD4AYVUSXBCVIWNZJYG442NZJNFDM33RMHINAUP7QGC6BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
