## [:< ##

# name = base.route.init_code

$data{'route'} //= {};

<limits.routes.combined>   //= 42777;
<limits.routes.per_client> //= 13747;

<[base.list.init]>->(
    {   'name'         => 'routes',
        'key_ref'      => \$data{'route'},
        'max_elements' => <limits.routes.combined>,
    }
);

return 0;

#,,..,,,,,.,.,...,,,,,,.,,,.,,...,...,,..,.,.,..,,...,.,,,,.,,...,,..,..,,..,,
#22HXGZNU3YBHTORCW73VMO4SJLTO6YGBDRYHAMX2QZ624IOJI2N7QOC3H4QXIPKMCCDIRPPNDFJRY
#\\\|XYXHJ3O6YEUEBDUPCCLAFWFFR4XZNNTEXP5YSK2HYP2Q7D2W756 \ / AMOS7 \ YOURUM ::
#\[7]QGT3WJJJZXPM6333LFXZ6QEHR7OEOOHNONQ26N3N2GITLFAZFUAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
