## [:< ##

# name  = base.get_warnings

my $fatal = shift;
$fatal = lc $fatal if defined $fatal;

warn 'valid [optional] parameter value is fatal <{C1}>'
    if defined $fatal and index( $fatal, qw| fatal |, 0 ) != 0;

if (wantarray) {
    if ( not defined $fatal and warnings::enabled_at_level( qw| all |, 0 ) ) {
        return qw| all |;
    } elsif ( warnings::fatal_enabled_at_level( qw| all |, 0 ) ) {
        return qw| all |;
    }
}

state @categories;

@categories
    = sort { length $a <=> length $b } reverse sort keys %warnings::Offsets
    if not @categories;

my %enabled;
my @enabled;
foreach my $category (@categories) {    ##  5 == true  ##
    if ( defined $fatal ) {
        $enabled{$category}
            = warnings::fatal_enabled_at_level( $category, 0 ) ? 5 : 0;
    } else {
        $enabled{$category}
            = warnings::enabled_at_level( $category, 0 ) ? 5 : 0;
    }
    push @enabled, $category if $enabled{$category};
}

return @enabled if wantarray;
return \%enabled;

#,,,,,,,.,,.,,,..,..,,.,.,,,,,,..,..,,,..,..,,..,,...,..,,,.,,,,,,.,.,.,,,,.,,
#WAYC72MBVLWTERYC4PFAWAHYQMQZTN3IYPKPX7WZCIJXBSW5DHHUOCPICN3RYUEWVBHGL3AYJSJY6
#\\\|3M3USLKNYKQFWTQFGBQXX7JDWQPMCI3MYWKS6XYSHDJDJFTM6NM \ / AMOS7 \ YOURUM ::
#\[7]Q7RUG5QVP6RZOMZMZG4JYS3HIAEHG4SNSJLXRH5LKFVOIJ4C4MAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
