## [:< ##

# name  = base.dependency.del
# descr = add new object id to the dependency chain

my $object_id  = shift // '';
my $depends_on = shift // '';

die 'base.dependency.del: expecting two valid dependency-object ids'
    if not exists <dependency.object>->{$object_id}
    or not exists <dependency.object>->{$depends_on};

<dependency.chain>->{$object_id} //= [];
my $chain_aref = <dependency.chain>->{$object_id};

my @new_chain = grep { !m|^$depends_on$| } @{$chain_aref};

my $difference = @{$chain_aref} - @new_chain;

if ( !$difference ) {
    warn "base.dependency.del: not found [$depends_on<-$object_id]";
} else {
    <dependency.chain>->{$object_id} = [@new_chain];
    return $difference;
}

#,,..,..,,,,,,..,,,.,,,..,.,.,.,,,.,.,,..,.,,,..,,...,...,,,.,..,,.,,,.,,,,..,
#RWNYD36EAMOKNW5U5JRBY7GEKTJIHOHA2ADJNYC6NIEQ42TNTXUGCMRN3U5ZVSX3LMLMWTF7G3IAE
#\\\|JDD4JBY2HNIFK7BV6MC3C3WCVWCWHCI3XYODOY4R2KVUCSTYIOX \ / AMOS7 \ YOURUM ::
#\[7]IO7DPGG2HDLNJI5QFU6I4EYRNNZFBM2DNISDQEMPADUXPINHIKBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
