# >:]

# name  = base.resolve_key
# descr = resolve hash key and return reference to value or undef if not found

my $hash_ref = $_[1] || *data{HASH};

my @key_tree = split(/\./, $_[0]);
while ( my $sub_key = shift @key_tree ) {
    if ( not defined ${$hash_ref}{$sub_key} ) { return undef }
    if ( @key_tree and ref(${$hash_ref}{$sub_key}) eq 'HASH' ) {
        $hash_ref = \%{ $$hash_ref{$sub_key} };
    } elsif (!@key_tree) {
        return \${$hash_ref}{$sub_key};
    } else {
        return undef;
    }
}
return undef;
