## [:< ##

# name  = base.load_config

<[base.load_config_file]>->('global');

if ( <system.path.rel.cur_zenka_cfg> =~ /~$/ ) {
    <[base.log]>->( 0, "invalid zenka name (backup file!) - aborting." );
    exit(1);
}

<[base.load_config_file]>->(<system.path.rel.cur_zenka_cfg>);

#,,,.,.,,,,.,,...,...,,,,,.,,,...,..,,,..,,,.,..,,...,...,,..,.,.,,,.,,..,.,.,
#V4RJRQZ4FRSJWMKXTWOF3OYYOFJ3PTSGOIYLZVS4KITAGZDTGQDVEAKDU5RCIOUSIVUF4GZAB6NVG
#\\\|JPLXRWG6X37KH4LA2QXVCADF3DWUCQ3ZDBOE4ELK2CSICND72BW \ / AMOS7 \ YOURUM ::
#\[7]NKBW4WLMTLEE4EXHWT3ZFHVSR5W7HHV7APWQKK3A22T5EASAVUDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
