## [:< ##

# name       = base.read_proc_times

(   $data{'system'}{'times'}{'proc_user'},
    $data{'system'}{'times'}{'proc_system'},
    $data{'system'}{'times'}{'child_user'},
    $data{'system'}{'times'}{'child_system'}
) = times();
$data{'system'}{'times'}{'last_read'} = <[base.time]>->(2);

#,,..,,.,,,.,,...,,.,,,.,,,,,,...,,..,..,,.,.,..,,...,...,..,,.,,,,.,,,,.,.,.,
#6N2Y6AOUGQPQS3Z2A2PG75J3GWMW3JVTEXWPNUVXRDUX6RIOMMCUN4ZEUGXZKQAVXXCJER4VLNB4A
#\\\|6OAYDM2CRVG2CGGGJ7SBM7GWGI66GATR6UFWJL3X4HBM5IHLKQF \ / AMOS7 \ YOURUM ::
#\[7]5HVNAMNN5VNVJTPG3GZAUL64AUESFKRVGR3FF6ORAVPA4FCL4CCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
