## [:< ##

# name = base.inotify.install_io_watcher

return if defined <base.obj.inotify>;    ## watcher already registered ##

<[base.log]>->( 2, 'installing inotify event watcher .,' );

<base.obj.inotify> = new Linux::Inotify2;

<[event.add_io]>->(
    {   'fd'      => <base.obj.inotify>->fileno,
        'handler' => qw| base.handler.inotify_poll |
    }
);

#,,,.,,,,,.,.,..,,,,.,.,.,.,,,,,.,,..,,.,,,..,..,,...,...,.,,,,.,,,,.,..,,...,
#ELWNIYPQA3QMJK2D6HJPYPCVKHXHT6AI4FJT7ZO555KGHRTKLCQGY32NPOMPYG67MXTBUPUWRC3ZS
#\\\|FTEHLFKZH2HMY62XPTKU6QTWF33ZIOT2HVUYKJSPCZCUHNL4QPA \ / AMOS7 \ YOURUM ::
#\[7]2QNVEUITSBP4RTJGOADTWXS37NCJ7JNYK2D226IUJWXEIAQX3SDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
