## >:] ##

# name  = base.parser.duration
# descr = returns duration since given unix time in days hours mins and seconds

my @result;
my $start_time = shift;

return qw|n/a| if not defined $start_time or $start_time !~ m|^\d+(\.\d+)?$|;
my $precision = length( $LAST_PAREN_MATCH // '' );
my $secs      = Time::Seconds->new( <[base.time]>->($precision)
        - sprintf( qw| %.*f |, $precision, $start_time ) );

my %result = (
    qw| days    | => 0,
    qw| years   | => 0,
    qw| hours   | => 0,
    qw| seconds | => 0,
    qw| minutes | => 0,
);

if ( $secs >= ONE_DAY() ) {
    $result{'years'} = sprintf qw| %d |, $secs->years;
    my $d_rest = $secs->days - $secs->years * 365.24225;
    $secs -= $d_rest * ONE_DAY();
}
if ( $secs >= ONE_DAY() ) {
    $result{'days'} = sprintf qw| %d |, $secs->days;
    $secs -= $result{'days'} * ONE_DAY();
}
if ( $secs >= ONE_DAY() ) {
    $result{'hours'} = sprintf qw| %d |, $secs->hours;
    $secs -= $result{'hours'} * ONE_DAY();
}
if ( $secs >= ONE_DAY() ) {
    $result{'minutes'} = sprintf qw| %d |, $secs->minutes;
    $secs -= $result{'minutes'} * ONE_DAY();
}
$result{'seconds'} = $secs->seconds if $secs;

if ( $result{'years'} and !$result{'days'} ) {
    push(
        @result,
        sprintf( qw| %d year%s |,
            $result{'years'}, <[base.cnt_s]>->( $result{'years'} ) )
    );
} elsif ( $result{'years'} ) {
    push( @result, sprintf( '%dy', $result{'years'} ) );
}

if ( $result{'days'} and $result{'years'} and defined $result{'yday'} ) {
    push( @result, sprintf( qw| %dd |, $result{'yday'} ) );

} elsif ( $result{'days'} ) {
    push(
        @result,
        sprintf( qw| %d day%s |,
            $result{'days'}, <[base.cnt_s]>->( $result{'days'} ) )
    );
}

if ( $result{'hours'} and !$result{'minutes'} and !$result{'seconds'} ) {
    push
        @result,
        sprintf( qw| %d hour%s |,
        $result{'hours'}, <[base.cnt_s]>->( $result{'hours'} ) );

} elsif ( $result{'hours'} ) {
    push @result, sprintf( qw| %02dh |, $result{'hours'} );
}

if ( $result{'minutes'} and !$result{'seconds'} ) {
    push @result, sprintf( '%d min', $result{'minutes'} );

} elsif ( $result{'minutes'} ) {
    if ( $result{'hours'} ) {
        push @result,
            sprintf( "%02d'%02d\"", $result{'minutes'}, $result{'seconds'} );
    } else {
        push @result,
            sprintf( "%d'%02d\"", $result{'minutes'}, $result{'seconds'} );
    }
}

push @result, "$result{seconds}s"
    if $result{'seconds'} and not $result{'minutes'} or not @result;

my $result_str = join( ' ', @result );
$result_str =~ s| days? (\d+)h |d $1 | if length($result_str) >= 10;
$result_str =~ s|(\d+d)(\d+ hours)|$1 $2 |;

return $result_str;

#,,,,,,.,,,.,,,..,.,.,,,,,,,,,,.,,...,,,,,,,,,..,,...,...,...,.,.,.,,,,.,,..,,
#6IDANZYCSQFUYEGHO6GPUGWNAWIQNOLAJCDEHYAYW7ARQWT2CINKDTQ7ILFR24IFXMSB4EHESX6ZK
#\\\|WHVTCWMWCJVKBURBK3JBPF3KCHRMXN2TKRF3IMBHFIPTBYOFZLA \ / AMOS7 \ YOURUM ::
#\[7]LKAWXD5KCGDEK53I7F3LWCKADSXLZG2HLLOAFPX5FVNBRNKCBOAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
