## [:< ##

# name = base.loaded_p7_mods

my $base = 0;
<base.p7_mod.loaded> //= {};

if ( exists <base.p7_mod.loaded>->{'base'} ) {
    delete <base.p7_mod.loaded>->{'base'};
    $base = 1;
}

my @p7m = grep {defined} keys %{<base.p7_mod.loaded>};
map { $ARG =~ s|\s+||g } @p7m;

my @modules = <[base.reverse-sort]>->( grep {length} @p7m );

unshift( @modules, qw| base | ) and <base.p7_mod.loaded>->{'base'} = 1
    if $base;

return @modules;

#,,,,,...,,.,,,,,,,,.,...,...,,,,,.,.,.,.,...,..,,...,...,.,.,,..,.,.,..,,,.,,
#47XOQGP7N3OATWVIHM7RHCQ4H54N7PABZ3OC4VQ7EJ5R5YIGVWIYTH2EFN673TBX7LTYIGENOL67U
#\\\|6SHUG7INYTVC553SEPJM3AJLN7VPUI3SNDSUWE5734LTTAYWK6J \ / AMOS7 \ YOURUM ::
#\[7]2ANH2CC7PZUNPJ2G574EPH4JUA77S5FID7VHNTTESWZUGK3MUMDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
