## [:< ##

# name  = base.enable_list
# descr = hide specified lists from 'list' command

my @params = @_;
die "list names expected!" if !@params;
$data{'lists_hidden'} //= {};

my @matches;

map { push( @matches, $ARG ) if delete $data{'lists_hidden'}{$ARG} } @params;

return <[base.log]>->( 0, "no matching list to [re]enable.." ) if !@matches;

my $s = @matches > 1 ? 's:' : '';
<[base.log]>->( 2, "enabled list$s " . join( ', ', @matches ) . ' ..' );

#,,..,..,,,,,,.,,,..,,,,,,.,,,.,.,,..,,..,,,,,..,,...,...,..,,...,,,,,...,,,.,
#GT5UR4BYDUBYF6UBVNAQLBKE2BH7YI3MWVZUNEATFFBKW7RGGKK2HBRAEWLGMPSSJLMA35C3OL7PU
#\\\|3V7XMB5HYVB2VSJHW3AEZ3W4774ZLA2JZZ7ZZOI5ZUHV52NGBST \ / AMOS7 \ YOURUM ::
#\[7]SWJUOILL2ORGD324R5XGV2HV2AB4OQFNV7U2Q7RUDPAG6ZOGBIAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
