## [:< ##

# name = base.gtk.main_loop

if ( <[base.perlmod.loaded]>->('Glib::Event') ) {
    <[base.log]>->( 1, 'entering gtk main loop..,' );

    Gtk3->main;    ##  entering gtk main loop  ##

    <[base.exit]>->( 'left gtk main loop ..,', 2, qw| 00000 | );
} else {

    map { <[base.log]>->( 1, $ARG ) } (
        ':',
        ":  << 'Glib::Event' module is not available, >>",
        ':  <<  :. entering alternative main loop .., >>', ':'
    );

    ##  1 / 1000 secs  ##
    ##
    my $interval = <base.gtk.main-loop.wakeup-interval> //= 240;
    ## adding polling timer to listen to network events ##
    Glib::Timeout->add( $interval, sub { <[event.once]>; return 1 } );

    <[base.log]>->( 1, 'entering gtk main loop.., [ with event timer ]' );

    Gtk3->main;    ##  entering gtk main loop  ##

    <[base.exit]>->( 'left gtk main loop ..,', 2, qw| 00000 | );
}

#,,,,,.,,,,..,,.,,,,,,,.,,.,,,,,,,,..,,.,,..,,..,,...,...,...,.,.,,,.,.,,,,,.,
#UNGXJLPBIXTB7OOUAUZCXIQ7BY5HTKCYIFXSTL2IUIIYKTNN45ZMXXYOFRFPTXEF5NYV7JR4E6ECG
#\\\|OMTPK7TCAQVCAGQRESPXXHKINFAB6FXIABI3GLWOEL3H7PRORNE \ / AMOS7 \ YOURUM ::
#\[7]5R5KKGF3XHXCSFOCJOJUID7YDAIH3MALQNBYBXSFLPNITRNP2ECY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
