## [:< ##

# name  = base.perlmod.loaded
# descr = return true when a module is loaded

my $module_name = shift // '';

if ( not length $module_name ) {
    warn 'expected module name parameter <{C1}>';
    return undef;
}

return TRUE    ## true ##
    if defined <base.perlmod.loaded>->{$module_name}
    and <base.perlmod.loaded>->{$module_name};

return FALSE;    ##  false  ##

#,,,,,,.,,,,,,.,,,...,,..,,,,,,..,...,..,,,.,,..,,...,...,...,,.,,,,.,,..,...,
#IW5RFP4O6L3GIVHL7BMLWUXTTDHDTX5AVB2SROBU5JXQDODC5IWMIQZZZGMPNXLGAGNGS75UEAC74
#\\\|JO2POTTYZLNKCKNI32QC3C3XCPVJ6HS3AMA4ZF5QFE2FAWG6DSN \ / AMOS7 \ YOURUM ::
#\[7]KUVQ32E3NDNLIMQU23V6FSCVZNCVM34XTSA5XCM4SDS4SKGZH2AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
