## [:< ##

# name  = base.chk-sum.amos.calc_version

my $AMOS_prefix      = shift // 5;    ##  0 to not prepend 'AMOS7-'  ##
my $input_str        = sprintf( qw| %sAMOS7-CHKSUM%s |, chr(255), chr(0) );
my $version_template = qw| AMOS7-%s |;

##                   move to AMOS7 module  [LLL]

my $version_chksum
    = <[chk-sum.amos.truth_template_chksum]>
    ->( $version_template, \$input_str );

return $version_chksum if not $AMOS_prefix;

return sprintf $version_template, $version_chksum;

#,,.,,..,,,.,,...,,.,,..,,.,,,,.,,.,,,,,.,,..,..,,...,...,...,,,,,..,,..,,.,,,
#BHPBAWRQUIXSKFSTZCIC7SVLXTK6OWYJTVF3VQW3XT3TU2YDGGBATGKDBIEAJ54ZHFLGFPHFXK24W
#\\\|GZDQDVD6NL774C5SLX5RAWEKL2FHOVCKUAJI4FSXCFXIN25PP5D \ / AMOS7 \ YOURUM ::
#\[7]QIXBAWENRZEIK3AKGBNAODEVDBN2RUSN3U37CP6KLD6JH6NBIGAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
