## >:] ##

# name = base.call_online_hooks

return
       if not defined <base.callback_hooks.async_online>
    or ref(<base.callback_hooks.async_online>) ne 'ARRAY'
    or !@{<base.callback_hooks.async_online>};

<[base.log]>->( 2, ": calling 'async_online' hooks ..." );

map {
    if ( defined $code{$ARG} and ref( $code{$ARG} ) eq 'CODE' ) {
        $code{$ARG}->();
    } else {
        <[base.log]>->( 0, "async_online callback '$ARG' does not exist!" );
    }
} @{<base.callback_hooks.async_online>};

#,,..,...,..,,,.,,,.,,..,,.,,,,..,.,,,..,,..,,..,,...,...,...,,,,,,,,,.,,,,.,,
#GBPKVAKT3OEAY7VNXOAA4PN7OBDG3QZWRLCCXXYMTOEKWREXHIBFUJKU7IWCSMCYWKA4JKALBDCBI
#\\\|BEHE4UQCDIUOA6QEHU4UKWOSECE5HNLIUREJIBL62K5AVVG4LA3 \ / AMOS7 \ YOURUM ::
#\[7]WRJGWYQATYOOU646QZ3R7KPSGV5WSFXNXTD3TAMVN7Q7HF5Z34BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
