## [:< ##

# name  = base.event.loop

## return after <timeout> seconds [ value is not updated ] ##
my $ev_loop_timeout = shift;    ## optional ##

my $time_start = <[base.time]>->(5)
    if defined $ev_loop_timeout and <[base.get_max_verbosity]> > 1;

my $ret;
if ( defined $ev_loop_timeout ) {
    $ret = Event::loop($ev_loop_timeout);    ## exits loop ater <timeout> ##
} else {
    $ret = Event::loop();                    ## loop until unloop() called ##
}

<[base.log]>->( 1, 'event.loop: no more active connections.' )
    if not defined $ev_loop_timeout;

<[base.logs]>->(
    2,
    ': loop exit after %.1f seconds [ timeout value ]',
    <[base.time]>->(5) - $time_start
) if defined $ev_loop_timeout and <[base.get_max_verbosity]> >= 2;

return $ret;    ##  contains unloop $result parameter  ##

#,,,.,,..,,,,,,,.,..,,.,.,,.,,,.,,.,.,,.,,,,,,..,,...,...,.,.,...,,,,,,,,,,,.,
#RM2SLFAYMRGNCB7JYVHPIRMCUTZNZX4U2VQT53H7IC2IE7IKED4HIFSHEPR3CST3WUZKA7QY2TL4K
#\\\|Z4VIZUOTLEGSPNZEA4P7FPB6P2K3E565ZRTOYZAHFDZRFFHUKND \ / AMOS7 \ YOURUM ::
#\[7]W252MH3472IV62V5IRRIO6RXT2RYJIO2L4KBZI6ZEDG6MSFFECCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
