## [:< ##

# name  = base.chk-sum.bmw.B-32-56.TRUE
# descr = returns harmonized [ to 56 truncated ] B32 BMW 384 checksum string

my $input_string_sref = $ARG[0];
my $key_name_param    = $ARG[1]; ## optional [ prefixed with ':' to input ] ##

warn 'data param not defined <{C1}>' and return undef
    if not defined $input_string_sref
    or ref $input_string_sref eq qw| SCALAR |
    and not defined $input_string_sref->$*;

$input_string_sref = \$ARG[0] if not length ref $input_string_sref;

return AMOS7::13::key_56( $input_string_sref, $key_name_param );

#,,,,,.,.,...,,,.,..,,..,,,,.,..,,.,.,.,.,...,..,,...,...,...,,,,,,,,,.,,,,,.,
#BYZYYYDY6ED5XT42Y7HYQLATPNWCGR6DS63JWZZRVVN2INXJXTTWKRUFWV5BAMN24PBUUWBUOO6CO
#\\\|AT32PM3MDKOYNNDYFNYLVW2X4YDU5X6TWZZWBDBP7DYKJDUJJZW \ / AMOS7 \ YOURUM ::
#\[7]EB3247EDRZOFRQDYLR447DAQO2OO2SBXMIWDIDG7K76K7WCZLADA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
