## [:< ##

# name = base.route.init_code

$data{'route'} //= {};

<limits.routes.combined>   //= 42777;
<limits.routes.per_client> //= 13747;

<[base.list.init]>->(
    {   'name'         => 'routes',
        'key_ref'      => \$data{'route'},
        'max_elements' => <limits.routes.combined>,
    }
);

return 0;

#,,..,,,,,.,.,...,,,,,,.,,,.,,...,...,,..,.,.,..,,...,...,..,,...,.,,,,,.,,..,
#NIGAMJU7S3PKOQWN3MWVH42JDKWBT5TNZQ4ISWR54HSIKE3ELOJET6KOE72XTKMKF35LGLLTMF3YA
#\\\|4DC3PYHV5KPI6LSKWAQPPBFUHJGQUCB5C3PNU5XV6H3QZQALCES \ / AMOS7 \ YOURUM ::
#\[7]WCPWV6DGTBBF6MNNLOMPIW5WOOFIALISVE4TGWXGK5NJPME3RWAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
