## [:< ##

# name  = base.log.send-buffer.idle-callback-set

my $name = shift;    ## buffer name ##

if ( not defined $name or not length $name ) {
    warn 'expected buffer name <{C1}>';
    return undef;
} elsif ( not defined $data{'buffer'}->{$name}->{'log_cmd'} ) {
    <[base.s_warn]>->(
        "no send command defined for '%s' buffer <{C1}>", $name
    );
    return undef;
} elsif (
    not <[base.is_defined_recursive]>->(
        sprintf qw| log.send-buffer.%s |, $name
    )
) {
    <[base.s_warn]>->(
        "send-buffer '%s' is not initialized yet <{C1}>", $name
    );
    return undef;
} elsif (
    <[base.is_defined_recursive]>->(
        sprintf qw| log.send-buffer.%s.watcher.idle-send |, $name
    )
    and <log.send-buffer>->{$name}->{'watcher'}->{'idle-send'}->is_active
) {
    return FALSE;    ## callback exists ##
}

<log.send-buffer>->{$name}->{'watcher'}->{'idle-send'} = Event->idle(
    qw| cb |     => $code{'base.log.send-buffer.send-idle-callback'},
    qw| data |   => $name,
    qw| repeat | => FALSE
);

return TRUE;    ## callback installed ##

#,,,.,.,.,...,,,.,,.,,,,.,,.,,,,,,.,,,..,,,,.,..,,...,...,.,.,,..,.,,,..,,.,,,
#XO3NTGTCHKVZK4MQYKGSMN7TJ76YKV272MYFHBL2T3YK2F7R3C3AW3ZQCOBSYUS2LSLDS7JE57SUY
#\\\|6X5YLO7DZSI5K3PCDIRXZAM77YNVZAJ35254FBVMZKBBM4BH6DC \ / AMOS7 \ YOURUM ::
#\[7]EVFD6JZCCCD3URLY4MROJC3PWK452OY4STJPG3H7YF5RPUOO3YBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
