## [:< ##

# name  = base.chk-sum.bmw.L13-str
# descr = returns 13 character BASE32 string [ XORed BMW chk-sum segments ]

if ( not @ARG or grep { not defined } @ARG ) {
    warn 'expected defined input param[s] <{C1}>';
    return undef;
}

##  13 characters  ##  [ a true value ]  ##
##
return <[chk-sum.bmw.calculate_L13_sum]>->( Digest::BMW::bmw_512(@ARG) );

#,,..,,,,,.,,,.,.,.,,,,,,,...,,,,,,,.,,..,.,.,..,,...,...,..,,..,,.,.,...,.,.,
#VCZTWUYLLRWNFWC6VXTQB322J4OLJ2VMNV2MU5GEYOB3QQDKMOXV5VSAQL3U2XK4VKBVGFFE2PFRM
#\\\|QFJQ2YUPOPU3MSO6Y4HJCGWQ7U3ET7ILIGJLH44IKFYWBLDYCXJ \ / AMOS7 \ YOURUM ::
#\[7]4OTLBNSIKXQUGBY2GLYI4VMQAOQWK45BG32WSFXE73BMYDPEAQBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
