## >:] ##

# name  = base.crypt.flush_passwords
# descr = erases all passwords / pwd hashes in memory

return if not exists <auth.setup.usr> and ref(<auth.setup.usr>) ne qw| HASH |;

<[base.log]>->( 0, 'flushing passwords from memory.,' );

foreach my $key ( <[base.reverse-sort]>->(<auth.setup.usr>) ) {
    <[base.erase_buffer_content]>->(
        \$data{'auth'}{'setup'}{'usr'}{$key},
        int( rand(13) ) + 7    ##  <-- additional bytes as padding  ##
    );
    <auth.setup.usr>->{$key} = undef;
    delete <auth.setup.usr>->{$key};
}
<auth.setup.usr> = {};

#,,,.,,,.,,..,,..,,..,,..,,,.,...,,.,,,,,,.,,,..,,...,...,,.,,.,,,,,.,..,,,,,,
#5JUNUZT3YQUT5AKY75IN6MIXCVFMB3MYSGHWUTEKEEJAOYJ43PLK356RQBTCN5BXYC4ZI5U6Y7LDS
#\\\|F5CC4QMVI5WZSMPQXQHKWVIUX255HLFCCFDFGD26I5QDNDRXQVP \ / AMOS7 \ YOURUM ::
#\[7]QS3LW3PWYDZIHRJIR3KNKKSABQGFKG64E7WYPHJAHY4SQ3TZIECY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
