## [:< ##

# name  = base.chk-sum.bmw.512_32
# descr = 512 bit blue midnight wish chksum [ BASE32 encoded ]

if ( @ARG == 0 ) {
    warn 'expected input param to checksum <{C1}>';
    return undef;
} elsif ( not defined $ARG[0] ) {
    warn 'input is undefined <{C1}>';
    return undef;

} elsif ( ref $ARG[0] eq qw| SCALAR | ) {    ##  scalar ref to input data  ##
    return encode_b32r Digest::BMW::bmw_512( $ARG[0]->$* );

} elsif ( ref $ARG[0] eq qw| ARRAY | ) { ##  ARRAY reference to input data  ##
    return encode_b32r Digest::BMW::bmw_512( $ARG[0]->@* );

} elsif ( not length ref $ARG[0] ) {    ## string or array of strings ##
    return encode_b32r Digest::BMW::bmw_512(@ARG);

} else {
    <[base.s_warn]>
        ->( 'reference type %s not supported <{C1}>', ref $ARG[0] );
    return undef;
}

#,,,.,...,.,,,...,..,,,,,,.,,,,,.,,,.,,,.,,.,,..,,...,...,...,.,.,,,.,,,.,,,.,
#UDVOEXDLCINMJV3S6SIJ4VELQ3Y4U7FJDGJLL2C3R45N3IMNYXS4Q5CI3GUONI64N4LSQ6ZSBR5OE
#\\\|CV6EJTNKSG7GB2P7H52VA6EFGG6FFVZ736QFIDRFULDWJXH3HOZ \ / AMOS7 \ YOURUM ::
#\[7]55TCQWFC6BZECZ5G7ZRJI5LPSYLHZVZ7TL65JR2B2KVZO65QP2DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
