## [:< ##

# name  = base.sort.key-name

my ( $key_name, $data_href ) = @ARG;

if ( not defined $key_name ) {
    warn 'expected <key_name> parameter';
    return undef;
} elsif ( not defined $data_href ) {
    warn 'expected <data_href> parameter';
    return undef;
} elsif ( ref $data_href ne qw| HASH | ) {
    warn 'expected hash reference [data_href]';
    return undef;
}

return sort {    ## length ascending ##
    length $data_href->{$a}->{$key_name} <=>
        length $data_href->{$b}->{$key_name}
    }            ## reversed-alphabetical ##
    sort { $data_href->{$b}->{$key_name} cmp $data_href->{$a}->{$key_name} }
    grep {defined} keys $data_href->%*;

#,,..,.,.,.,,,.,,,.,.,,.,,,,.,,.,,.,,,,,,,.,.,..,,...,...,...,.,,,.,,,,.,,..,,
#36KOSJIFCGUUJWC2F6W5VRCBPXIMOIW46TIJLORZY55T46JKSXZHOL73UORY4LXT6A3L537SAJXG4
#\\\|APLTHTYFNL33KR4DAQEFBK5HGE6NVAEUOW5AOWMXXRJGRGPCOXA \ / AMOS7 \ YOURUM ::
#\[7]AGJL2YO4CMD4Z3LERWBDRLVQOFLNZNVBWF3BV77GLZJD7ITFMEBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
