## [:< ##

# name   = base.route.add

my $params = shift;

if ( ref $params ne qw| HASH | ) {
    <[base.log]>->( 0, 'add_route: argument is no hash reference' );
    return undef;
}

my $id            = $params->{'source'}->{'sid'};
my $cmd_id        = $params->{'source'}->{'cmd_id'} // 0;
my $reply_handler = $params->{'reply'}->{'handler'};
my $reply_params  = $params->{'reply'}->{'params'};
my $target_sid    = $params->{'target'}->{'sid'};

if ( not defined $target_sid ) {
    warn 'target session id is required for setting up route <{C1}>';
    return undef;
}
if ( defined $cmd_id and not length $cmd_id ) {
    warn 'src cmd_id must be numerical or undef <{C1}>';
    $cmd_id = 0;
}

return 0
    if not exists $data{'session'}->{$target_sid}
    or not exists $data{'session'}->{$id};
$data{'session'}->{$target_sid}->{'route'} //= {};

my $target_cmd_id = <[base.gen_id]>->(
    $data{'session'}->{$target_sid}->{'route'},
    <limits.routes.per_client> //= 13747,
    undef, 0
);

my $route_id = <[base.list.element.add]>->(
    {   'key_ref' => \$data{'route'},
        'val_ref' => \{

            'source' => {
                'sid'    => $id,
                'cmd_id' => $cmd_id
            },
            'target' => {
                'sid'    => $target_sid,
                'cmd_id' => $target_cmd_id
            },
            'reply' => {
                'handler' => $reply_handler,
                'params'  => $reply_params
            },
            'start_time' => <[base.time]>->(5),

            ## 'protocol' => $proto,
            ## 'handle'   => $fd,
            ## 'mode'     => $mode,
            'state'    => 0,
            'shutdown' => 0,
            'user'     => <base.session.uname.server>,
            'size'     => {
                'buffer' => {
                    'input'  => $data{'size'}->{'buffer'}->{'input'},
                    'output' => $data{'size'}->{'buffer'}->{'output'}
                }
            }
        },
        'want_harmony' => 0
    }
);

$data{'session'}->{$id}->{'route'}->{$cmd_id}
    = $data{'session'}->{$target_sid}->{'route'}->{$target_cmd_id}
    = $route_id;

return $data{'route'}->{$route_id};

#,,.,,.,.,,..,..,,,.,,...,..,,,,.,.,.,,,,,.,,,..,,...,...,,.,,..,,,..,,..,,.,,
#BUNSHRJ5HP7JNYYCR7OHKFP7K5EEQBFLF4TFOTCVBOUEWL4Z75BKRG2QZEBK7UTKBDFDFZSSKZM3Y
#\\\|NFYIBGC7WE45IEGXGS4GW4CKN4FSP6A5SN5J2K4S2KEKA6B3N6R \ / AMOS7 \ YOURUM ::
#\[7]63BZDM6FLRAVWYBQUEQQOGFQ6KYIYCIMB4JCBLRJQHN4XZJXSGAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
