## >:] ##

# name  = base.dependency.install_callbacks
# descr = set up callbacks for checking zenka dependency fullfillment status

my $name_prefix = shift;
$name_prefix //= <system.zenka.name>;

<[base.log]>
    ->( 2, "installing '$name_prefix' dependency object callbacks.." );

my @callbacks;
foreach my $sub_name ( sort keys %code ) {
    if ( $sub_name =~ m{^$name_prefix\.callback\.object\.([\w\.]+)$} ) {
        my $object_type = $1;
        <[base.log]>->( 2, ": found object type '$object_type'" );
        push( @callbacks, [ $object_type, $sub_name ] );
    }
}

<[base.log]>->(
    0, ": no dependency object callbacks found for '$name_prefix'"
) if !@callbacks;

map {
    <[dependency.setup]>->( $ARG->[0], { 'callback' => $code{ $ARG->[1] } } )
} @callbacks;

return scalar @callbacks;

#,,.,,.,.,,..,.,.,.,,,,,,,...,,,.,,..,,,.,..,,..,,...,..,,..,,,,,,..,,.,,,...,
#Y2K3DG6VTO6J45ZW5PRUZWBEBNRV6YIO34TUQCHWZFWDWWELUXR3WG7NFAFZYGMAJ2KGODGELRTLU
#\\\|3ZD5IMSDXQJEJLZDAU2MGZUS35PFCF66GYXY6KH2IVXSKAJF5BQ \ / AMOS7 \ YOURUM ::
#\[7]ATUXPPZZTDSGW42X5DZDGIP5WU2NLVVV6SCKTYUE3AWAL2DY7WDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
