## >:] ##

# name  = base.n2u_time
# descr = converts [ numerical ] nailara network time to unix time-stamps

my $network_time = shift;
my $precision    = shift // 3;

my $network_time_start = 2455747200000;
<base.ntime_ustart> //= 1023228000;
if (   not defined $network_time
    or $network_time !~ m|^\d{13,}(\.\d+)?|
    or $network_time < $network_time_start ) {
    warn 'expected valid protocol-7 network time <{C1}>';
    return undef;
}

$precision = 13 if defined $precision and $precision > 13;

my $unix_float
    = sprintf( qw| %.14f |, ( $network_time / 4200 ) + <base.ntime_ustart> );
$unix_float =~ s|\.0+$||;
if ( not defined $precision ) {
    $precision = length($1) if $unix_float =~ m|\.(\d+)0*$|;
    $precision = 7          if $precision > 7;
}
$precision //= 0;
$unix_float = int($unix_float) if !$precision;

my $unix_reply = <[base.fp_round_z]>->( $unix_float, $precision );

$unix_reply =~ s|0{3,}$||;

return $unix_reply;

#,,,.,...,,..,.,.,...,..,,.,,,,,,,,..,..,,,..,..,,...,...,...,,.,,,,.,,,,,.,.,
#COYLPZU5QBVX3HILM6PDSABJK4EZU5HUDYGOTDENKXWYFUH7XFYPGGNTZ5XS4EIHJJ4BS4S6F6FSK
#\\\|MSTXHLRAPZJ6B5ZHLBJ57YZJXRI2S3NXB3BB2UXENGYSHUBYX3O \ / AMOS7 \ YOURUM ::
#\[7]FZYCONOJ6AVOELA7I6UTUKDY5NNAMD7LPIMZOUQPHAYXL4BGBUCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
