## >:] ##

# name  = base.list.element.del
# args  = { key_ref id }

if ( ref( $_[0] ) ne 'HASH' ) {
    <[base.log]>->(
        0, 'base.list.element.del: submitted argument is no hash'
    );
    return 2;
}

my $key_ref = ${ $_[0] }{'key_ref'};
my $id      = ${ $_[0] }{'id'};

if ( not defined $key_ref or ref($$key_ref) ne 'HASH' ) {
    <[base.log]>->(
        0,
        'base.list.element.del: key_ref is no reference to a hash reference'
    );
    return 3;
} elsif ( not defined ${$$key_ref}{$id} ) {
    <[base.log]>->( 0, "base.list.element.del: no such element [$id]" );
    return 1;
}

delete ${$$key_ref}{$id};
$data{'base'}{'element'}{$key_ref}{'count'} = scalar keys( %{$$key_ref} );

return 0;

#,,.,,,,,,,.,,.,,,,..,,.,,...,,..,.,,,..,,,,,,..,,...,...,...,..,,...,.,.,,..,
#4KQREBIQDXOIVOXZCU2YWIKGZ5VDVCOEF6ETFSBXY2JJYU4C5V2FVBWVIQM2IMUB5AIE7OCNINSWA
#\\\|THTNBUOBIR5KUP2BZK2R4NAM3MNQSDAG67GBNDCQL33XAO4NABG \ / AMOS7 \ YOURUM ::
#\[7]5WC3HENPOKDGE6XCODHGOUPP2XYD3NPFABC7QTX227KFAFKRIKDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
