## [:< ##

# name  = base.data-keys.get_checksum

my $data_keyname = shift // '';
my $href         = shift // *data{HASH};

if ( length $data_keyname
    and not [ <[base.validate.data_key_syntax]>->($data_keyname) ]->[0] ) {
    <[base.s_warn]>->( "data key syntax is not valid ['%s']", $data_keyname );
    return undef;
} elsif ( ref $href ne qw| HASH | ) {
    warn 'second parameter not a hash reference <{C1}>';
    return undef;
}

my $key_href;

if    ( not length $data_keyname ) { $key_href = $href }
elsif ( not defined( $key_href = <[base.resolve_key]>->($data_keyname) ) ) {
    <[base.s_warn]>
        ->( "key '%s' does not \\ no longer exist", $data_keyname );
    return undef;
}

if ( not length $key_href->{'r-type'} ) {    ##  SCALAR reference [ data ]  ##
    my $parent_href = $key_href->{'key-href'};
    my $entry_key   = $key_href->{'last-key'};
    my $data_s_ref  = \$parent_href->{$entry_key};

    ##  using scalar ref  ##
    return <[base.parser.harmonized_reference]>->($data_s_ref);

} else {    ##  is a reference itself  ##
    return <[base.parser.harmonized_reference]>->( $key_href->{'r-data'} );
}

#,,,.,.,.,...,...,,..,,,,,.,,,,,,,,..,...,,,,,..,,...,...,...,,.,,.,.,..,,,..,
#BHD2PKBHRSVJXAJ3Q24JWYUIWTXONXF7MKHZNRQUCFNTB7652MKHEQB4OZVVLDHOCHEUATT3BQL2S
#\\\|QXVTNMPID2DXQO5EAISHKPJT4EAJBU5TK7Z6N42QJR2BPWEL63G \ / AMOS7 \ YOURUM ::
#\[7]KPLTXWWH7NEIK3O2R732P34LQKAKET777VGWYYXQAOAXZTTTWQCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
