## >:] ##

# name  = base.sig_int
# descr = SIGINT interrupt handler

print "\b\b\r" if fileno(STDOUT);    ## removing ^C ##

my $zenka_name = <system.zenka.name>;
$PROGRAM_NAME .= " :. shutdown in progress.., one moment ., [$zenka_name]";
<[base.log]>->( 0, "::: SIGINT ::: stopping '$zenka_name' zenka ..," );

$SIG{'INT'} = sub {
    print "\b\b" if fileno(STDOUT);    ## removing ^C ##
    <[base.log]>->( 0, '::: SIGINT ::: emergency shutdown ..,' );
    CORE::exit(1);
};

<[base.net.send_to_all_initialized]>->('!TERM! manual shutdown [SIGINT]');

printf( "\n < DEVMOD MODE > zenka state :\n\n%s\n", <[base.dump_data]> )
    if <system.verbosity.console> >= 2 and <devmod.sig_int_dump>;

<[v7.teardown]>
    if defined <system.zenka.type> and <system.zenka.type> eq qw| v7 |;

if ( exists <system.kill_list> and ref(<system.kill_list>) eq qw| ARRAY | ) {
    map { kill( 9, $ARG ) } @{<system.kill_list>};
}

<[base.log]>->( 1, ':. done' );
exit(130);

#,,..,,,.,...,..,,,,.,.,,,,,,,..,,,.,,,,.,,,.,..,,...,..,,.,.,..,,..,,,..,,.,,
#IKXVK3ZKRU7MXEVA6TE7SGVAWUNT6XRYXMHGVLYMQFHKAVPBHE6VRPNL2DURTVS5EPQZUGIL7Y37Y
#\\\|62KYMZTPTWM346YSO4KDCZK5JMXPEZZR2B7PRQEQ746NQXEI5FN \ / AMOS7 \ YOURUM ::
#\[7]VJ6LTK5EFAWZWUUCMI3ADYCEBEYQ5CRLS7OPD3NG3B7HEDIIZYBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
