## >:] ##

# name = base.perlmod.load

my ( $module_name, @export ) = @_;
<base.perlmod.auto_install> //= 0;

<[base.log]>->( 2, ": loading perl module '$module_name'.," );

<[base.register_pm_deps]>->($module_name);

# success #
<base.perlmod.loaded>->{$module_name} = 1;

eval { load( $module_name, @export ) };
return 1 if not $EVAL_ERROR;

my $reason = <[base.format_error]>->($EVAL_ERROR);

# load error #
<base.perlmod.loaded>->{$module_name} = 0;

if ( $reason !~ m|^\S+ locate | ) {
    <[base.log]>->(
        0, "<< error while loading perl module '$module_name' >>"
    );
    die "$reason\n";
}

if ( !<base.perlmod.auto_install> ) {
    <[base.log]>->(
        0, "<< error while loading perl module '$module_name' >>"
    );
    <[base.log]>->( 2, "  : [ '$reason' ]" );
    <[base.log]>->(
        2, "  :. << module auto_install is not enabled, doing nothing >>"
    );
    return 0;
}

<[base.log]>->(
    2, ": << error while loading '$module_name' [ auto_install enabled ] >>"
);
<[base.log]>->( 2, ":. [ '$reason' ]" );

# auto install #
<[base.perlmod.install]>->($module_name);

eval { load( $module_name, @export ) };
die "<< not able to automatically install perl module '$module_name' >>\n"
    if $EVAL_ERROR;

return 1;

#,,,,,,,.,...,.,,,..,,...,.,,,...,,,.,.,,,,..,..,,...,...,...,...,.,,,,..,.,,,
#B7XQTP546V7LJAGH4IGL7JLC6PD25I3FIUMRHJVIBLCXFZSYJNCE4Q3UIHNCPMN3MPSZBPGKZXY6K
#\\\|WUWU5MJLL73YAVZQJRCP53OXWQLQU4KLIFFQCESMECKDXVQGVW3 \ / AMOS7 \ YOURUM ::
#\[7]IT4UCUTRPAVZSS7GR2JW5HXLK7NZY62T5CLE76P76GE555H4MKCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
