## [:< ##

# name = base.file.put_bin

my $write_file_path = shift // '';
my @file_content    = @ARG;

my $fh;
if ( not length $write_file_path ) {
    warn 'expected filename <{C1}>';
    return undef;
} elsif ( not open( $fh, qw| > |, $write_file_path ) ) {
    <[base.s_warn]>->(
        "cannot open '%s' for writing [ %s ] <{C1}>",
        $write_file_path, <[base.str.os_err]>
    );
    return undef;
}

binmode( $fh, qw| :raw | )
    or <[base.s_warn]>->(
    'binmode : %s <{C1}>',
    $write_file_path, <[base.str.os_err]>
    );

if ( @file_content > 1 ) {
    print {$fh} @file_content;
} elsif ( @file_content and ref $file_content[0] eq qw| ARRAY | ) {
    print {$fh} $file_content[0]->@*;
} elsif ( @file_content and ref $file_content[0] eq qw| SCALAR | ) {
    print {$fh} $file_content[0]->$*;
} elsif ( @file_content and defined $file_content[0] ) {
    print {$fh} $file_content[0];
} else {
    warn 'file content parameter is undefined <{C1}>';
}

if ( not close($fh) ) {
    <[base.s_warn]>->(
        'close [ %s ] : %s <{C1}>',
        $write_file_path, <[base.str.os_err]>
    );
    return undef;
}
return TRUE;    ## true ##

#,,..,,,,,,..,,.,,..,,.,,,,.,,..,,,.,,...,,..,..,,...,...,,..,,,.,,,,,...,.,,,
#EUEVJJ2BRO547FRCAGI3TSS2CCQ6OM3ET6ITOEKUUQDU4IIRE6WCSWM4ZGIMQQAREZNT7WGXTYDEA
#\\\|6L4QHHLI3RRGF6E4432JVHWUM4B4ZO75LOVVJORHCPUMT77IDBZ \ / AMOS7 \ YOURUM ::
#\[7]ZBY4C2APOOZHC7V7DQ4ENLEQ333UZ4ZC76SK5RRHR7ZIHA3T7YAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
