## [:< ##

# name  = base.gtk.attempt_load.glib_event
# descr = load Glib::Event module if it is installed

my $opt_mod_name = qw| Glib::Event |;

eval { <[base.perlmod.autoload]>->($opt_mod_name) };   ## may fail,optional ##

my $log_level = length $EVAL_ERROR ? 0 : 1;

if ( not <[base.perlmod.loaded]>->($opt_mod_name) ) {

    <[base.logs]>->(
        $log_level, ":.. will run without '%s', at performance cost ..,",
        $opt_mod_name
    );

    return FALSE;    ##[  not loaded  ]##

} else {
    return TRUE;     ##[ success ]##
}

#,,.,,,..,,.,,,..,,.,,,.,,.,.,,,.,,,.,...,...,..,,...,...,..,,.,,,,,,,.,.,,..,
#FESYTX2PHILFWQ2L722LAXBP6QY6T5PIZLCGUDTCFLTMK7WXQ7PC3IKIQFZCA2BYLU7MTPCXVBJ64
#\\\|W7JWLP4M75LMCTJH6WYJI6LTIATRPXUEMU3I6OYL5C3UGASIMBN \ / AMOS7 \ YOURUM ::
#\[7]ELIINJA5QL7XOJV53MHUA2523RCQ25KZSBTA577P2F4GBQZIHYAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
