## [:< ##

# name  = base.cmd.when-present
# descr = forward a command when zenka is present
# param = <command> [args]

( my $user, my $cmnd, my $params ) = split( m|\s+|, $$call{'args'}, 3 );

$user =~ s|^.+\.||;    ## removing host portion ###

return { 'mode' => qw| false |, 'data' => 'no access permissions' }
    if not <[base.has_access]>->( $user, $cmnd );

###  not implemented  ##  testing  ###

return { 'mode' => qw| true |, 'data' => "$cmnd [ $params ]" }
    if defined $params;
return { 'mode' => qw| true |, 'data' => $cmnd }

#,,..,,.,,.,,,..,,,..,..,,,.,,,..,.,.,.,.,.,,,..,,...,...,..,,.,.,,.,,,,.,,.,,
#GG5QBWROWAEDRJB7QS4CU75CXV5ZSK5TGUEN7U2HQ4WEEBGRDMJTEAK62J6NVZRTPH67UNNUADY2I
#\\\|HJCXXRC27ACFTWJXXSACFG2YLDZQLSE27GKSLXLARVO7PUM34SP \ / AMOS7 \ YOURUM ::
#\[7]Q72CHSFSWXFTQPXXFKIRZFQFXL67YJXWN2A3A7DW5XUIMT3QZKAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
