## >:] ##

# name  = base.perlmods.reload.disk_times

my $mod = <base.perlmods.refresh>;

my %disk_time;

foreach my $module_file ( <[base.sort]>->( \%INC ) ) {
    ## my $mod_abs_path = $INC{$module_file};

    $disk_time{$module_file} = $mod->update_cache($module_file);
}

return \%disk_time;

#,,,.,.,,,,,,,.,,,.,.,,,.,,.,,.,,,,.,,,.,,..,,..,,...,...,,,.,,..,.,.,.,.,,,.,
#GXQJIHIAYITD54BPLJ7FWSHTYWL4HPFIIO3BKT7ZJCQ3KA6VELHOKDSUZGS4DKELTOHTPQPBRHDKU
#\\\|VORMXABKPFN73RBYW6THGIRXZ3FJKMX5SFDRE3O6VZDZDIEPGBT \ / AMOS7 \ YOURUM ::
#\[7]JO5NCJDEPQJ4VRGI3U3SKVMSHCC67MXSTH34JGMYPUNH4PDPSOAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
