## [:< ##

# name  = base.net.cmd.timestamp
# param = [unix|precision]
# descr = protocol 7 network time [ BASE32 encoded ]

my $parameter = $call->{'args'} // 3;    #  <--  precision or unix time value

return {
    'mode' => qw| false |,
    'data' => 'precision\time parameter not valid [ integer \ float ]'
    }
    if $parameter !~ m|^\d+(\.\d+)?$|;

return { 'mode' => qw| true |, 'data' => <[base.ntime.b32]>->($parameter) };

#,,,.,,.,,,,,,.,.,...,.,.,...,.,,,,,,,,.,,...,..,,...,..,,,,.,,,,,...,.,.,...,
#ZKLYZY5NC76P23UBXNKKBIVJ3JJ2KDTU5FDEL6HGWUWAVGLUMJYLWPJY336RZ3ORAEOOT5NK2VIZY
#\\\|7SA6EOPLSR4Y6APE7F5XANFGBXTJMM4CRDV6JI6NDVJOXQ36VSH \ / AMOS7 \ YOURUM ::
#\[7]VJMZFZFFZISZALSO6FCY53KVFLUZFJBETA5NNIFSVOZRD5HB6SBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
