## >:] ##

# name  = base.callback.delayed-log

my $log_entry_aref = <base.log.delayed-message-buffer> //= [];

while ( my $entry = shift @{$log_entry_aref} ) {
    <[base.log]>->( $entry->{'log-lvl'}, $entry->{'log-message'} );
}

delete <base.log.delayed-message-buffer>;

return 1;

#,,,,,,.,,.,,,.,.,.,,,,,.,.,.,...,,,.,.,.,,,,,..,,...,...,..,,,,,,,,,,,,.,.,.,
#JRIQUXD7U546KCEJBKRFUP34S2RDZAC7FLAK4QANK6ASNAEQX62WI3IBQY5V6E4CECXJ7DZTLS624
#\\\|23YHSX3353BUOOXSKULI5GKM437QUUNX3FHMXWMG6LV6LVMUIME \ / AMOS7 \ YOURUM ::
#\[7]FPNGLFD4JVVCQ3ZKJZTGTHV2HBU2XHBDPQEOHER7EEITN7RX6GDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
