## >:] ##

# name = base.file.match_files
# args = [result_array_ref,] <search_path>, <file_name_pattern(s)>

my $result_aref;
$result_aref = shift(@ARG) if ref( $ARG[0] ) eq qw| ARRAY |; # [ append mode ]

my $search_path = shift @ARG;

my $recursion
    = ( @ARG and $ARG[0] eq qw| recursive | and shift @ARG )
    ? qw| recursive |
    : undef;

my @wildcard_filenames = @ARG;

# supported wildcard patterns are: '*' ([^\.]*) and '**' (.*)

if ( not defined $search_path or not length $search_path ) {
    warn 'path param missing or undefined <{C1}>';
    return undef;
}

my $path_abs = abs_path($search_path);

if ( not defined $path_abs or not -d $search_path ) {
    <[base.s_warn]>->(
        "non existant path ['%s'] <{C1}>", $search_path
    );
    return undef;
} elsif ( @wildcard_filenames == 0 ) {
    warn 'expected filenames \\ patterns <{C1}>';
    return undef;
}

$search_path = $path_abs;

my $results = [];
$results = $result_aref if defined $result_aref;    ##  [ append mode ]
my @file_table = map {
    my $key = $ARG // '';
    $key =~ s|\.|\\.|g;
    $key =~ s{(\*\*|\*)}{ $LAST_PAREN_MATCH eq '*' ? '[^\.]*' : '.*' }ge;

    ( my $reg_ex, my $regex_err_str ) = <[base.eval.comp_regex]>->($key);

    if ( not defined $reg_ex or length $EVAL_ERROR ) {
        <[base.s_warn]>->( '[ %s ] %s <{C1}>', $key, $regex_err_str );
        return undef;
    }
    $reg_ex;

} @wildcard_filenames;

foreach my $file ( <[file.all_files]>->( $search_path, $recursion )->@* ) {
    foreach my $pattern (@file_table) {
        if ( $file =~ $pattern ) {
            push $results->@*, $file;
            next;
        }
    }
}

return scalar $results->@* if defined $result_aref;    # [ append mode ]

return $results->@*;

#,,..,,..,.,.,.,,,...,.,.,,,.,,,,,,,,,.,,,,,,,..,,...,...,...,,,.,..,,,,.,.,.,
#4SRLS7BVCNAAFZVROWTB7Y5O6KQO32R65V6EBDIIGLD3ZPKJWUH6BXFZ2XQIXF6I7BKV3HPZUIVII
#\\\|BKPTA5GS2OQCORVCHXYREQKYA5LNYFM6AJXCMTL3IW6EMK2ATMJ \ / AMOS7 \ YOURUM ::
#\[7]LBWP6XQH2NOOK37VA4TQQ2GOZJ5SVKNUGMMRCXX3J72O3OYELACQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
