## >:] ##

# name  = base.dependency.get_reverse
# descr = return a list of all objects which depend on the specified object [id]

my $object_id = shift // '';
die "base.dependency.add: expected valid dependency-object id"
    if not exists <dependency.object>->{$object_id};

my %depending_objects;
foreach my $id ( keys %{<dependency.chain>} ) {
    map { $depending_objects{$id} = 1 if $ARG == $object_id }
        @{ <dependency.chain>->{$id} };
}

return keys %depending_objects;

#,,,,,,,,,,..,.,,,,,,,...,,,.,.,.,,,,,...,,.,,..,,...,...,.,,,..,,,.,,...,,..,
#5U6EOUZXUUH4NDE74VRSDM2NRBL34YYMXHCJBRO6KUQWIIJLT7NLEZO3XCG4UK6EB2XFXIR4AE35W
#\\\|D3G2YIWWITVSAPX53CYYRPMKC4FVDH7OVC4XT5JUZ7I6V7EFNCN \ / AMOS7 \ YOURUM ::
#\[7]VC4WYY5Y2MVG5Z3EMPECB4MQO53MDPURCE44STLRP572ZHXH2SDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
