## [:< ##

# name  = base.prng.reseed
# descr = [re]seed the CORE::[s]rand and Crypt::PRNG::Fortuna prngs

## [ initializing fortuna ] ##
##
my $start_seed    = shift // 142857;    ##[ 5 : 7 ]##
my $iterations    = shift // 57;
my $harmonic_seed = qw| FALSE |;

( my $srand_seed = $PID + $code{'base.ntime'}->(13) ) =~ s|\.||;
srand($srand_seed);

while ( $iterations-- and <[base.assert.harmony]>->($harmonic_seed) == 0 ) {
    ( $harmonic_seed = join( '', <[base.ntime]>->(13), rand($start_seed) ) )
        =~ s|\.||;
    ( $harmonic_seed /= 13 ) =~ s,(\.|e.+$),,g;
    <[base.sleep]>->(0.0013) if $iterations < 37;
}

return <base.prng.fortuna> = Crypt::PRNG::Fortuna->new($harmonic_seed);

#,,,.,,..,.,,,,..,,.,,,.,,,.,,,,,,.,.,,..,...,..,,...,...,..,,..,,,..,,,.,,.,,
#5Q2SLMAYSI6JTLAPIFM4BYGJGDGELBWPPNZQMB4HWJBE7YKLOJNTLLGHX44AAKXCL4SGHVLQLN4SM
#\\\|N6TQIFKFRFQXEVOK3YBMP47MDNNPBWFC7S2RFSS6WEWBUZZVQSP \ / AMOS7 \ YOURUM ::
#\[7]F2VRYJ5K3JPXUDAX3DNO3I5CCNHROV4GBP3YMCWOGPJYQ3GTU4AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
