## [:< ##

# name  = base.event.add_var
# descr = install variable (access) watcher

return undef
    if ref( $_[0] ) ne 'HASH'
    and warn 'base.event.add_var: expected a hash reference <{C1}>';
my $callback = ${ $_[0] }{'handler'};
return undef
    if not defined $callback
    and warn "base.event.add_var: callback ['handler'] is missing <{C1}>";
return undef
    if not defined $code{$callback}
    and warn "base.event.add_var: callback '$callback' does not exist <{C1}>";

return Event->var(
    'poll'      => ${ $_[0] }{'poll'}      // 'w',
    'reentrant' => ${ $_[0] }{'reentrant'} // 1,
    'repeat'    => ${ $_[0] }{'repeat'}    // 1,
    'prio'      => ${ $_[0] }{'prio'}      // 2,
    'async'     => ${ $_[0] }{'async'}     // 0,
    'desc'      => ${ $_[0] }{'desc'}      // "${ $_[0] }{'var'}",
    'var'       => ${ $_[0] }{'var'},
    'cb'        => sub { &{ $code{$callback} } },
    'data'      => ${ $_[0] }{'data'}
);

#,,..,..,,...,...,,.,,...,..,,,,.,,,.,...,,,.,..,,...,..,,...,,.,,.,,,..,,.,.,
#SSUKCY2RVAFY3FR2QBIKEE2H7O4423TI3DB5YRCN4SPVJ7CIL2GWO4EOXGWYVKYUCJTWVPUFVYESM
#\\\|DAWYWD63ZUWREDZB5PSJEAKQPKXZKSZH5OJRNHVYSP6EYMYB4JJ \ / AMOS7 \ YOURUM ::
#\[7]GAXZ6G42KOUSPCHZL3RO55FU4B3PMJVABNL2GK3MGZYGYTDRY6AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
