## >:] ##

# name  = base.event.io_idle_restart

my $event = shift;

if ( ref $event->w ne qw| Event::io | ) {
    warn "expected event watcher type 'io' for watcher_list.paused <{C1}>";
    return undef;
} elsif ( $event->w->is_active ) {
    warn 'event [watcher] was active [ stopped it ] <{C1}>';
    $event->w->stop;
}

push <watcher_list.paused>->@*, $event;

#,,.,,,,,,,.,,,,,,,,,,,.,,,..,.,,,,..,,,.,,..,.,.,...,...,.,.,,,.,.,,,,,.,...,
#FHY6V5XZ53XN6SGFVXHCIDKO25V5CPAPSH2GQBB4TYM37WO5PO2SIP6VS63BXXYZ35LLMOI76AMXY
#\\\|7UP3FRGKT6GXNMANAI4AAVOOIMOMSJIBLTFW5Z7TEN7V64Z3QDV \ / AMOS7 \ YOURUM ::
#\[7]6H2FNFRHVK7TR4NPGCQXF4CSDCZTA3M4KFXBZMLAWICR355SQIAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
