## [:< ##

# name  = base.cmd.set-name-width
# descr = sets the max zenka name width [console]

my $new_width = $1 if $$call{'args'} =~ /^(\d{1,2})$/;
my $zenka_prefix
    = join( '.', ' :' . <system.node.name>, <system.zenka.name> );
my $min_len = length($zenka_prefix) - 1;

return {
    'mode' => qw| false |,
    'data' => "value too small [ min = $min_len ]"
    }
    if $new_width < $min_len;

return { 'mode' => qw| false |, 'data' => "is already at $new_width" }
    if $new_width == $min_len;

<log.name_width> = $new_width;

return { 'mode' => qw| true |, 'data' => "name-width = $new_width" }

#,,,.,...,,,,,...,,..,..,,,..,..,,,..,,,,,.,,,..,,...,...,...,.,.,,..,..,,,.,,
#5ILG7K3ADJG2UEALCTPVD346JQMPLYBGMNCK3HTMLW2X7T77JAUWKBNZQJSLBUULMDL3ODWI5MO7K
#\\\|4IEYBDEZT4ZD4WJVXJL7FF6RJCPVK467KQ6JPXM6CNDSP4TA7KO \ / AMOS7 \ YOURUM ::
#\[7]6TOQ5JYSGIBXUL2S2437SICSYIXU4CDIV6VDMQ2HVVWJJMKNAUBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
