## [:< ##

# name  = base.cmd.ptl-ver
# descr = display current p7-ext protocol version

return { 'mode' => qw| false |, 'data' => 'not defined' }
    if not <[base.is_defined_recursive]>->(qw| system.p7.ext-proto-ver |);

if ( index( <system.p7.ext-proto-ver>, qw| \ |, 0 ) != 0 ) {
    ##[ translating syntax ]##
    <[base.parser.protocol-version]>->(<system.p7.ext-proto-ver>);
}

return {
    'mode' => qw| true |,
    'data' => sprintf( ': protocol version : %s', <system.p7.ext-proto-ver> )
    }

#,,..,,,.,,,,,..,,,.,,..,,,,,,,,,,,.,,...,,,,,..,,...,...,,..,,..,.,,,..,,..,,
#43LS3WAAKLXTW47L67CSRPVGHLCYKOUYLQXZZ7F7KTAHRVJGUTY7NAVJVJ2VMPD376LBPYWZ45CCW
#\\\|K2PCRFGESTANYAROENSPOPIQDMXN24ABXNFJL23EEGB7MLXCUM6 \ / AMOS7 \ YOURUM ::
#\[7]UMOHASDNUTDPWYYJVVDZO7SYJOWJIXH5X46JKNATG2RWUBIGEYDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
