## [:< ##

# name  = base.reverse-sort.key-name

my ( $key_name, $data_href ) = @ARG;

if ( not defined $key_name ) {
    warn 'expected <key_name> parameter';
    return undef;
} elsif ( not defined $data_href ) {
    warn 'expected <data_href> parameter';
    return undef;
} elsif ( ref $data_href ne qw| HASH | ) {
    warn 'expected hash reference [data_href]';
    return undef;
}

return sort {    ## length decending ##
    length $data_href->{$b}->{$key_name} <=>
        length $data_href->{$a}->{$key_name}
    }            ## reverse-alpha ##
    sort { $data_href->{$b}->{$key_name} cmp $data_href->{$a}->{$key_name} }
    grep { exists $data_href->{$ARG}->{$key_name} }
    grep {defined} keys $data_href->%*;

#,,..,.,,,...,...,,,,,..,,,,.,,,.,..,,,..,.,.,..,,...,...,,..,,,.,...,.,.,,..,
#CH6GKAXUQD67NJORWW4NJXWYA5TALIF5A2TEFSBGI5DSJEOYY3KZ7R6PHCZGT4Q3BIYVCM6HNXONC
#\\\|2QDTANI7AMR66ANIRG4MV46JP5BBKV7A4NLKFUGTB66JZKI7HPR \ / AMOS7 \ YOURUM ::
#\[7]T677ZEJZCPWHUYSHJC6F5MAOHAERQT66RHSJMDETVXWLJCY2ZKDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
