## [:< ##

# name  = base.path-set-up.zenka-directories

<system.path.zenka-dirs> //= {
    qw| var_run         | => qw|  /var/run/.7            |,
    qw| var_P7          | => qw|  /var/protocol-7        |,
    qw| etc_P7          | => qw|  /etc/protocol-7        |,
    qw| UNIX            | => qw|  /var/run/.7/UNIX       |,
    qw| cache_protocol7 | => qw|  /var/cache/protocol-7  |,
};

<system.path.zenka-dir-modes> //= {
    qw| var_run         | => 0775,
    qw| var_P7          | => 0775,
    qw| etc_P7          | => 0775,
    qw| UNIX            | => 0775,
    qw| cache_protocol7 | => 0775,
};

#,,,.,,.,,.,.,,,.,,,.,,,,,.,.,,..,.,,,,,,,,,.,.,.,...,..,,...,...,.,.,,..,...,
#ZVEVPAAJIEIYWKVS32DZBR5QKQLEXC2AUGS7WQT27AV626GCSRFHKSICV7DEYWTDHI324FH2ZUSD4
#\\\|WT5V4SBWXZYXBWXLSL4ZE7Q5N3DVHMVE42PAXHELZGCZQGKI3VK \ / AMOS7 \ YOURUM ::
#\[7]HA57RTL6JI7OO46U57IRWGCVZHQRGVQBOLQGF5RGIKIZ4RML7YCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
