## >:] ##

# name  = base.cube-zenka.output_prompt

return if <system.zenka.name> ne qw| cube |;

##  output prompt line in background mode and still open STDOUT  ##
##
print "\n :. "    ### use log idle timer ### [ LLL ]

    if <base.cube-zenka.output_prompt> = 0

    and defined <system.authentication-type>
    and <system.authentication-type> eq qw| zenka |

    and defined <system.background_mode>
    and <system.background_mode>
    and
    <[base.is_defined_recursive]>->(qw| system.background.redirect_output |)
    and not <system.background.redirect_output>;

#,,,,,,..,.,,,,.,,,,,,,,.,.,.,.,.,.,.,,,.,,,.,..,,...,...,,..,.,.,.,.,,,.,.,,,
#26FWGLHRYHEE6NJEH3O5XMOV7UK7TGVIL2Y3OP5MYYYZUZC5IXP52IUMKEFGJJO263WOKR7ECIJO2
#\\\|YUPGTEI5JZP3C6VJU7I4VITQRLUSVKFWDADQH2VVF75FDFCMI3I \ / AMOS7 \ YOURUM ::
#\[7]ESBCNFPY2J2EICCNTICZWJXFD4RWUQOC25H5GZYET3A4IX7J7MAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
