## >:] ##

# name  = base.perlmod.autoload
# descr = use autoload to load modules with by default exported functions

my ( $module_name, @export ) = @ARG;

if ( not defined &Module::Load::autoload and [caller]->[1] ne __FILE__ ) {
    eval { require Module::Load };
    if ( length $EVAL_ERROR ) {
        warn <[base.format_error]>->($EVAL_ERROR);
        eval <<~ 'EOT';
          sub Module::Load::autoload (*;@) { eval join ' ', qw| use |, @ARG }
        EOT
    }
    <[base.perlmod.autoload]>->(qw| Module::Load |);
}

<base.perlmod.auto_install> //= 0;

if ( defined <base.perlmod.loaded>->{$module_name}
    and <base.perlmod.loaded>->{$module_name} ) {
    <[base.logs]>->( 2, ": skipping already present '%s'..,", $module_name );
    return 5;    ## true ##
}

<[base.logs]>->( 2, ": loading perl module '%s'.,", $module_name );

<[base.register_pm_deps]>->($module_name);

eval { Module::Load::autoload( $module_name, @export ) };

if ( not length $EVAL_ERROR ) {    # success #
    return <base.perlmod.loaded>->{$module_name} = 5;    ## true ##
}

my $reason = <[base.format_error]>->($EVAL_ERROR);

# load error #
<base.perlmod.loaded>->{$module_name} = 0;

if ( $reason !~ m|^\S+ locate | ) {
    <[base.logs]>->(
        0, "<< error while [auto]loading perl module '%s' >>", $module_name
    );
    die "$reason\n";
}

if ( !<base.perlmod.auto_install> ) {
    <[base.logs]>->(
        0, "<< error while [auto]loading perl module '%s' >>", $module_name
    );
    <[base.logs]>->( 2, "  : [ '%s' ]", $reason );
    <[base.log]>->(
        2, "  :. << module auto_install is not enabled, doing nothing >>"
    );
    return 0;    ##  no success with loading module  ##
}

<[base.logs]>->(
    2, ": << error while [auto]loading '%s' [ auto_install enabled ] >>",
    $module_name
);
<[base.logs]>->( 2, ":. [ '%s' ]", $reason );

## auto-install ##
<[base.perlmod.install]>->($module_name);

eval { Module::Load::autoload( $module_name, @export ) };
die "<< not able to automatically install perl module '$module_name' >>\n"
    if length $EVAL_ERROR;

return 5;    ## true ##  [ module loaded ]

#,,.,,,,.,,,,,.,.,,..,.,,,,..,...,.,,,.,.,,..,..,,...,...,.,,,,.,,,,,,...,,,.,
#GDGWOUU57GWTY5FRQGD2ULBN6WEQ3QI2NCP22JLYFGWFT3HBVEWS5NVVYJ2VI7SQL6YPB5VS3NUK6
#\\\|BOCDZ2YMRWQLXZVLNPSKCEEM7HM6Z4G7ISWQRP65SFYOSECBFXO \ / AMOS7 \ YOURUM ::
#\[7]C55ARTH4DH7INMOHNI5JCEECHXVMRN2VTG7UWQBHGJZY5MNLXCBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
