## [:< ##

# name  = base.file.tie_array
# descr = simple Tie::File wrapper

my $file_param = shift // '';
my $encoding   = shift // ':raw';
## implement mode parameter[s] ##

if ( !length($file_param) ) {
    <[base.log]>->(
        0, '< file.tie_array > expected <file> argument ' . <[base.caller]>
    );
    return undef;
}

if ( not defined <base.perlmod.loaded>->{'Tie::File'} ) {  ## to init_code? ##
    <[base.perlmod.load]>->('Tie::File');
}

my $file_fh;
if ( ref($file_param) eq '' or not fileno($file_param) ) {
    $file_fh = <[file.open]>->( $file_param, $encoding );    ## read-only ##
} else {
    $file_fh = $file_param;
}

my @file_array;

eval { tie @file_array, qw| Tie::File |, $file_fh };

if ($EVAL_ERROR) {
    my $err_str = <[base.format_error]>->($EVAL_ERROR);
    <[base.log]>->( 0, "$err_str $file_param " . <[base.caller]> );
    return undef;
}

return \@file_array;

#,,,.,,,,,,.,,,,,,...,...,,.,,,,.,,..,,.,,,..,..,,...,...,.,,,,,,,.,,,.,.,,.,,
#7HH4RBUKNF6THZPUVNJL55WK4AMBHHMPZB7YGGFBQF6JMNRQ7QTBTYJXSOELLWH72TFPCZXC2WI7Y
#\\\|4QZMNM7ETODBHA6JTBTWME3QTFM734UFKTORRSNXGIAY4JU5TMR \ / AMOS7 \ YOURUM ::
#\[7]AXTDGJOVFBJLHONHA52PQ4UV55TRJLUJTBWXR5LNI2AM7PV5KADA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
