## >:] ##

# name    = base.cmd.whoami
# descr   = return current user name and session id

return {
    'mode' => qw| true |,
    'data' => $data{'session'}{ ${ $_[0] }{'session_id'} }{'user'} . ' '
        . ${ $_[0] }{'session_id'}
    }

#,,..,..,,..,,..,,...,.,,,...,.,,,...,...,.,.,..,,...,...,...,,,,,...,..,,...,
#6JIH4QLWLMXR36JAK6TTMEPI5H6KEH7AGLTTHHTA75474Z2AMWXTZDS5FZEPVDZPKK2UHL36ZFEG4
#\\\|J77IYQDUUHIJ6CFOQDRBR4Y2KWY7AZTWNWUMJPEDGVTPYNINWJ3 \ / AMOS7 \ YOURUM ::
#\[7]BNRI26ZQXVDPHIBAA3RRKH7ILFSLZYC7RTZQZMIL5TZDRA2QGWAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
