## [:< ##

# name  = base.list.subroutines

return [ qw[

        net.get
        net.cmd
        base.log
        base.sort
        base.open
        base.logt
        base.logs
        base.init
        base.fork
        base.exit
        ssl.server
        ssl.client
        base.regex
        base.cnt_s
        base.close
        v7.teardown
        v7.call_cmd
        mpv.cmd.pos
        filter.init
        devmod.dump
        base.s_warn
        base.s_read
        base.getcwd
        base.gen_id
        v7.post_init
        v7.init_code
        v7.child.add
        ssl.list_ssl
        power.cmd.on
        mpv.cmd.zoom
        mpv.cmd.stop
        mpv.cmd.seek
        mpv.cmd.quit
        mpv.cmd.prev
        mpv.cmd.play
        mpv.cmd.next
        mpv.cmd.loop
        mpv.cmd.fade
        fs.init_code
        fs.cmd.mount
        calc.cmd.val
        base.waitpid
        base.tmp_dir
        base.sig_int
        base.sig_hup
        base.set_key
        base.s_write
        base.max-len
        base.del_key
        web.init_code
        udev.open_adm
        power.dev_obj
        power.cmd.off
        pcycle.switch
        net.init_code
        net.calc_port
        mpv.init_code
        mpv.cmd.pause
        fs.is_mounted
        events.recalc
        dbus.run_dbus
        base.timezone
        base.sprint_t
        base.sort-num
        base.sig_term
        base.sig_chld
        base.put_file
        base.pre_init
        base.n2u_time
        base.get_file
        base.file.put
        base.exec_cmd
        base.cmd.time
        base.cmd.name
        base.cmd.list
        base.cmd.exit
        base.cfg_bool
        X-11.grab_key
        v7.zenka.start
        v7.start_count
        udev.init_code
        ticker.startup
        ticker.rgb_col
        plnx.init_code
        mpv.cmd.resume
        mpv.cmd.append
        melt.init_code
        keys.post_init
        keys.init_code
        jobqueue.count
        index.gen_path
        httpd.http_get
        fs.cmd.unmount
        devmod.cmd.set
        devmod.cmd.get
        devmod.cmd.del
        dbus.init_code
        data.init_code
        cube.post_init
        cube.init_code
        cube.cmd.close
        calc.init_code
        btrx.init_code
        base.wrap_text
        base.swap_subs
        base.sig_NUM55
        base.sig_NUM53
        base.sig_NUM41
        base.sig_NUM37
        base.route.add
        base.post_init
        base.list.init
        base.init_code
        base.init-done
        base.hide_list
        base.file.temp
        base.file.open
        base.each_sort
        base.dump_data
        base.conf-wrap
        base.cmd.heart
        base.cmd.clear
        auth.auth_list
        X-11.post_init
        X-11.init_code
        X-11.WM.update
        zulum.init_code
        web.cmd.content
        v7.zenka.get_id
        v7.instance_ids
        v7.cmd.teardown
        udev.load_rules
        system.pre_init
        ssl.cmd.del_tcp
        ssl.cmd.add_ssl
        power.init_code
        plugin.auth.pwd
        p7-log.add_line
        notify.cmd.warn
        notify.cmd.info
        nodes.init_code
        net.read_binary
        mpv.open_player
        mpv.cmd.version
        mpv.cmd.setting
        mpv.cmd.mpv_pid
        mpv.cmd.is_idle
        mpv.cmd.command
        mpv.cmd.align-y
        mpv.cmd.align-x
        index.init_code
        httpd.init_code
        httpd.http_head
        fs.cmd.re-mount
        devmod.pre_init
        devmod.cmd.true
        devmod.cmd.echo
        devmod.cmd.dump
        cube.cmd.select
        crypt.init_code
        compton.startup
        chk-sum.md5.hex
        chk-sum.crc.b32
        base.zenka.loop
        base.str.os_err
        base.prng.bytes
        base.path_perms
        base.has_access
        base.file.which
        base.file.slurp
        base.event.once
        base.event.loop
        base.diff_array
        base.cmd.whoami
        base.cmd.reload
        base.calc_gauss
        amos7.init_code
        X-11.ungrab_key
        ticker.main_loop
        ticker.init_code
        ticker.cmd.pause
        ticker.calc_incr
        system.init_code
        source.sign_data
        source.init_code
        set-up.init_code
        power.set_states
        povray.init_code
        plugin.auth.unix
        pcycle.init_code
        p7-log.init_code
        os-pkg.init_code
        openbox.start_wm
        notify.init_code
        notify.cmd.loves
        mpv.send_command
        mpv.json.command
        mpv.get_playlist
        mpv.cmd.add_file
        jobqueue.add_job
        httpd.serve_file
        httpd.new_header
        geoloc.init_code
        filter.init_code
        filter.del_chain
        ffmpeg.init_code
        events.init_code
        devmod.post_init
        devmod.init_code
        devmod.cmd.sleep
        devmod.cmd.since
        dbus.cmd.get-pid
        chk-sum.md5.b64u
        base.resolve_key
        base.prng.reseed
        base.path_owners
        base.parser.tree
        base.parser.list
        base.net.connect
        base.n_pipe.open
        base.log-delayed
        base.load_values
        base.load_config
        base.get_homedir
        base.file.append
        base.event.sweep
        base.enable_list
        base.cmd.subname
        base.cmd.src-ver
        base.cmd.src-age
        base.cmd.rel-ver
        base.cmd.ptl-ver
        base.cmd.present
        base.cmd.cur-pid
        base.chk-sum.jha
        base.chk-sum.elf
        base.change_prio
        base.call_filter
        auth.pwd.success
        auth.auth_select
        X-11.connect_X11
        X-11.cmd.rand-bg
        X-11.check-mouse
        v7.zenka.pre_init
        v7.zenka.cmd.stop
        v7.instance_count
        v7.find-AMOS-user
        universal.startup
        udev.reload_rules
        ticker.parse_text
        ticker.cmd.resume
        storage.post_init
        storage.init_code
        ssl.cmd.read_data
        power.save_config
        power.read_states
        power.load_config
        power.cmd.all_off
        plugin.auth.zenka
        p7-log.cmd.append
        openbox.init_code
        net.read_bytewise
        mpv.handler.event
        mpv.cmd.set_speed
        mpv.cmd.get_speed
        keys.get_keyfiles
        keys.console.path
        keys.console.list
        jobqueue.pre_init
        jobqueue.move_job
        jobqueue.exec_job
        fs.cmd.is_mounted
        filter.del_filter
        filter.add_filter
        cube.cmd.unselect
        cube.cmd.basepath
        content.load_file
        content.init_code
        compton.init_code
        chk-sum.init_code
        c-trade.init_code
        base.session.init
        base.reverse-sort
        base.resolve_hash
        base.perlmod.load
        base.parser.align
        base.load_plugins
        base.load_modules
        base.list_matches
        base.init_modules
        base.handler.read
        base.handler.auth
        base.get_warnings
        base.file.put_bin
        base.file.content
        base.event.add_io
        base.context.list
        base.cmd.term-all
        base.cmd.last-sid
        base.cmd.epoch_v7
        base.cmd.cpu-time
        base.cmd.commands
        base.chk-sum.amos
        auto-hide.startup
        acquire.init_code
        X-11.move_pointer
        X-11.cmd.gpu_load
        X-11.cmd.get_mode
        X-11.cmd.fade_out
        X-11.cmd.bg_color
        USR.lain.base-key
        v7.zenka.setup.add
        v7.zenka.init_code
        v7.zenka.cmd.start
        v7.parser.children
        v7.compile_bin_p7c
        v7.cmd.host-reboot
        v7.available_zenki
        v7.autostart_zenki
        universal.pre_init
        ticker.open_window
        ticker.calc_colors
        test.filter.hex.in
        ssl.client_handler
        power.cmd.show_all
        osd-logo.init_code
        notify.cmd.message
        notify-osd.startup
        mpv.handler.stdout
        mpv.handler.stderr
        mpv.cmd.set_volume
        mpv.cmd.get_volume
        mpv.cmd.current-vo
        mpv.cmd.current-ao
        mod-test.post_init
        keys.checksum_href
        jobqueue.init_code
        jobqueue.find_jobs
        index.cmd.stop-job
        index.cmd.gen-path
        index.cmd.add-path
        impressive.startup
        httpd.status_codes
        httpd.http_options
        fs.get_filesystems
        filter.mount_chain
        ffmpeg.frame_count
        download.post_init
        download.init_code
        discover.post_init
        discover.init_code
        devmod.cmd.elf-num
        devmod.cmd.elf-b32
        devmod.cmd.eat-mem
        devmod.cmd.del-env
        devmod.cmd.b32-elf
        cube.cmd.unix-path
        cube.cmd.b32-ntime
        content.cmd.update
        base.utf8.sanitize
        base.sort.key-name
        base.reload_values
        base.reload_config
        base.protocol.bind
        base.parser.quoted
        base.parser.hwaddr
        base.parser.config
        base.hash.force_uc
        base.hash.force_lc
        base.handler.write
        base.handler.input
        base.handler.heart
        base.gtk.main_loop
        base.get_file.aref
        base.file.pre_init
        base.file.line_map
        base.file.all_dirs
        base.event.add_var
        base.dependency.ok
        base.cmd.verbosity
        base.cmd.ntime-dec
        base.cmd.localtime
        base.cmd.epoch-num
        base.clear_p7_mods
        base.clean_unicode
        base.clean_hashref
        base.center_string
        base.X-11.get_mode
        X-11.update_X11_WM
        X-11.start_gpu_top
        USR.taeki.base-key
        web-browser.js_call
        v7.zenka.is_enabled
        v7.zenka.cmd.search
        v7.load_start_setup
        v7.init_start_setup
        v7.handler.sig_chld
        universal.init_code
        ticker.calc-col.RGB
        test.filter.hex.out
        system.cmd.hostname
        storage.map-dirs.fs
        ssl.connect_handler
        sourcecode.pre_init
        source.cmd.get-code
        remote-cam.sdl_loop
        reenc-msg.init_code
        power-x11.init_code
        plugin.auth.twofish
        plnx.cmd.get_ticker
        plnx.cmd.currencies
        openbox.cmd.version
        openbox.cmd.get_pid
        nodes.cmd.add-trunc
        mediainfo.init_code
        keys.console.rename
        keys.console.remove
        keys.console.create
        jobqueue.remove_job
        io.ip.tcp.init_code
        httpd.send_raw_html
        httpd.scan_site_dir
        httpd.download_init
        ext-world.init_code
        devmod.console-dump
        devmod.cmd.true-int
        devmod.cmd.free-mem
        devmod.cmd.exec-sub
        devmod.cmd.dump-env
        data.cmd.mount-cube
        cube.cmd.clear-cons
        crypt.cbc.init_code
        configure.init_code
        btrx.cmd.currencies
        base.str.eval_error
        base.round_truncate
        base.root.init_code
        base.reload_plugins
        base.prng.init_code
        base.perlmod.loaded
        base.parser.txt_box
        base.loaded_p7_mods
        base.get_session_id
        base.file.tie_array
        base.file.make_path
        base.file.init_code
        base.file.chown_all
        base.file.all_links
        base.file.all_files
        base.extract_values
        base.event.pre_init
        base.diff.hash_keys
        base.dependency.del
        base.dependency.add
        base.calc_unix_path
        base.X-11.get-layer
        amos-term.init_code
        X-11.get_window_ids
        X-11.fade_in_bg_col
        X-11.cmd.keep_below
        X-11.cmd.keep_above
        X-11.cmd.get_params
        X-11.cmd.get_driver
        web-browser.load_uri
        v7.zenka.is_disabled
        v7.zenka.cmd.restart
        v7.terminate_process
        v7.process_zenka_end
        v7.parser.process_id
        ticker.cmd.slow_down
        ticker.cmd.set_speed
        ticker.cmd.read_file
        ticker.cmd.get_speed
        ticker.callback.draw
        storchencam.sdl_loop
        start-anim.init_code
        sourcecode.post_init
        sourcecode.init_code
        screenshot.init_code
        rss.ticker.post_init
        rss.ticker.init_code
        remote-cam.init_code
        power.host_reachable
        power.cmd.set_states
        power.cmd.get_states
        power.cmd.add_device
        power-x11.get_states
        p7-log.cmd.list-logs
        osd-logo.open_window
        notify-osd.init_code
        mpv.volume.calc_incr
        mpv.loop_plist_param
        mpv.cmd.pipe_cmd_raw
        mpv.cmd.pause-toggle
        mpv.cmd.drop_buffers
        mpv.cmd.current-file
        mpv.callback.fade_in
        keys.console.enc-key
        keys.console.dec-key
        io.ip.tcp.input.open
        impressive.parse_bin
        impressive.init_code
        impressive.cmd.pause
        httpd.determine_host
        filter.compile_chain
        filter.cmd.del_chain
        filter.cmd.add_chain
        ffmpeg.extract_frame
        feline.teleportation
        events.set_up_timers
        discover.send_packet
        devmod.cmd.list-subs
        devmod.cmd.eval-code
        devmod.cmd.core-subs
        data.cmd.detach-cube
        content.cmd.get_list
        content.check_queued
        base.vec.offset_read
        base.route.init_code
        base.root.drop_privs
        base.read_proc_times
        base.prng.chars-anum
        base.prng.characters
        base.perlmod.present
        base.perlmod.install
        base.parser.size_str
        base.parser.duration
        base.parse_ncfg_code
        base.on_load_perlmod
        base.ntime.epoch_dec
        base.handler.connect
        base.handler.command
        base.file.match_dirs
        base.event.init_code
        base.event.add_timer
        base.eval.get_params
        base.eval.comp_regex
        base.disable_command
        base.devmod.dump_var
        base.cmd.show-buffer
        base.cmd.show-access
        base.cmd.amos-chksum
        base.chk-sum.jha.hex
        base.chk-sum.jha.bin
        base.chk-sum.jha.b32
        base.chk-sum.bmw.ctx
        base.buffer.add_line
        base.auth.set_v7_key
        base.X-11.keep_below
        base.X-11.keep_above
        base.X-11.get_driver
        auth.zenka.init_code
        X-11.window_id_found
        X-11.max_screen_size
        X-11.cmd.set_opacity
        X-11.cmd.set_gravity
        X-11.cmd.hide_window
        X-11.cmd.get_wm_name
        X-11.cmd.get_windows
        X-11.cmd.get_opacity
        X-11.cmd.get_display
        X-11.cmd.dpms-status
        X-11.cmd.dpms-enable
        web-browser.post_init
        web-browser.init_view
        web-browser.init_code
        v7.zenka.set_cube_sid
        v7.zenka.instance.add
        v7.instance_pid_count
        v7.init_restart_timer
        v7.extract_short_desc
        v7.cmd.reboot-warning
        v7.cleanup_temp_paths
        v7.cleanup_temp_files
        v7.bin_p7c_is_current
        universal.start_zenka
        universal.hide_except
        tile-groups.init_code
        ticker.process_subcfg
        storchencam.init_code
        storage.map-dirs.tree
        source.valid_src_name
        set-up.json.init_code
        reenc-msg.open_window
        reenc-msg.cmd.refresh
        power-x11.open_window
        pcycle.handler.toggle
        p7-log.cmd.file-sizes
        notify.cmd.msg_reload
        nodes.cmd.host-status
        mpv.init_settings_map
        mpv.cmd.stop_autoskip
        mpv.cmd.show_playlist
        mpv.cmd.current-hwdec
        mpv.callback.silenced
        keys.read_key_archive
        keys.console.sign-key
        jobqueue.get_next_job
        jobqueue.get_job_data
        io.ip.tcp.output.open
        io.ip.tcp.input.close
        impressive.cmd.status
        impressive.cmd.resume
        httpd.send_error_page
        httpd.request_handler
        filter.cmd.del_filter
        filter.cmd.add_filter
        download.cmd.get_file
        crypt.cbc.init_cipher
        crypt.C25519.pre_init
        crypt.C25519.keyfiles
        crypt.C25519.key_vars
        crypt.C25519.key_type
        crypt.C25519.gen_keys
        content.update_hidden
        content.cmd.set_flags
        content.cmd.add-entry
        content.check_changes
        chk-sum.md5.init_code
        chk-sum.crc.init_code
        base.vec.offset_write
        base.start.prio_child
        base.session.shutdown
        base.register_pm_deps
        base.perlmod.autoload
        base.parser.timestamp
        base.ntime.B32_2_unix
        base.max-len.hash-val
        base.locales.pre_init
        base.load_config_file
        base.list.subroutines
        base.list.element.del
        base.list.element.add
        base.file.match_links
        base.file.match_files
        base.file.count_lines
        base.file.clean-paths
        base.event.add_signal
        base.dependency.setup
        base.console.commands
        base.code_section_ref
        base.cmd.when-present
        base.cmd.dependencies
        base.cmd.buffer-erase
        base.chk-sum.jha.b64u
        base.balanced-average
        base.X-11.set_gravity
        base.X-11.get_display
        auto-hide.cmd.get-pid
        X-11.get_window_title
        X-11.get_video_driver
        X-11.get_modifier_map
        X-11.cmd.wait_visible
        X-11.cmd.set_geometry
        X-11.cmd.raise_window
        X-11.cmd.lower_window
        X-11.cmd.get_xorg_pid
        X-11.cmd.get_geometry
        X-11.cmd.dpms-disable
        web-browser.swap_views
        web-browser.cmd.switch
        web-browser.cmd.run_js
        web-browser.cmd.resume
        weather.base.init_code
        v7.zenka.instance.stop
        v7.zenka.get_object_id
        v7.zenka.change_status
        v7.sub-process.get_uid
        v7.set-up.import_rules
        v7.set-up.export_rules
        v7.instance_child_pids
        v7.cmd.system-poweroff
        v7.cmd.drop-dependency
        v7.calc_prefix_lengths
        universal.switch_child
        universal.self_restart
        universal.lower_except
        universal.get_playlist
        universal.cmd.get_list
        ticker.start_animation
        ticker.handler.fade_in
        system.process.cmd.top
        start-anim.open_window
        source.signature_valid
        set-up.chk_profile_dir
        screenshot.scale_image
        screenshot.pixel_color
        screenshot.grab_region
        rss.ticker.send_update
        reenc-msg.cmd.finished
        power.add_status_timer
        nodes.parser.node_pkey
        mpv.handler.pipe.float
        mpv.handler.path_reply
        mpv.handler.audio_fade
        mpv.cmd.start_autoskip
        mpv.cmd.clear_playlist
        mpv.cmd.change_subname
        mpv.check_rescale_path
        mpv.callback.play_next
        melt.cmd.extract_frame
        mediainfo.cmd.get_info
        logo-display.init_code
        keys.console.duplicate
        io.ip.tcp.output.close
        index.cmd.add-wordlist
        impressive.open_window
        impressive.cmd.version
        httpd.process_template
        filter.cmd.mount_chain
        ffmpeg.cmd.frame_count
        events.cmd.show-active
        events.calc_unix_table
        devmod.cmd.switch-user
        crypt.C25519.sign_keys
        crypt.C25519.sign_data
        crypt.C25519.post_init
        crypt.C25519.init_code
        content.http.init_code
        base.utf8.decode_clean
        base.time.is_leap_year
        base.session.init_code
        base.root.convert-user
        base.required_bin_path
        base.register_src_deps
        base.register_bin_deps
        base.perlmod.init_code
        base.path.resolved_abs
        base.net.cmd.timestamp
        base.locales.load_file
        base.locales.init_code
        base.load_section_conf
        base.load_section_code
        base.handler.devmod_io
        base.get_max_verbosity
        base.file.get-non-dirs
        base.file.broken_links
        base.comp-int.is_valid
        base.check_args.string
        base.call_online_hooks
        base.X-11.raise_window
        base.X-11.lower_window
        base.X-11.get_geometry
        base.X-11.get_bg_color
        auth.unix.authenticate
        X-11.process-x11-error
        X-11.cmd.unhide_window
        X-11.cmd.set_mouse_pos
        X-11.cmd.rotate-screen
        X-11.cmd.record_hotkey
        X-11.cmd.is-composited
        X-11.cmd.dpms-force-on
        X-11-pointer.init_code
        web-browser.proxy_setup
        web-browser.open_window
        web-browser.cmd.iconify
        web-browser.cmd.get_uri
        web-browser.clear_views
        weather.parent.set_city
        weather.parent.html_put
        weather.parent.day_name
        weather.parent.cmd.temp
        weather.parent.cmd.desc
        weather.child.query_api
        weather.child.init_code
        weather.base.check_dirs
        v7.zenka.cmd.start_once
        v7.zenka.cmd.gone_child
        v7.sub-process.get_ppid
        v7.stop_heartbeat_timer
        v7.p7c_compare_checksum
        v7.handler.zenka_status
        v7.handler.zenka_output
        v7.handler.shutdown_cmd
        v7.callback.host-reboot
        universal.cmd.slow_down
        udev.handler.adm_stdout
        tile-groups.sort_layers
        system.process.autokill
        system.cmd.pid_autokill
        system.cmd.abort-reboot
        storage.map-dirs.fs.del
        storage.map-dirs.fs.add
        start-anim.handler.draw
        source.extract_sig_body
        set-up.json.import_file
        rss.ticker.fetch.single
        remote-cam.get_playlist
        remote-cam.cmd.show_url
        protocol.sftp.init_code
        power.cmd.remove_device
        pdf.html.base.valid_pdf
        pdf.html.base.init_code
        pcycle.handler.shutdown
        openbox.cleanup_tmp_dir
        mpv.set-up.import_rules
        mpv.set-up.export_rules
        mpv.open_control_socket
        mpv.handler.pipe_output
        mpv.handler.event.pause
        mpv.cmd.reload_playlist
        mpv.cmd.playlist_update
        jobqueue.queue_template
        io.unix.socket.end_code
        io.ip.tcp.input.connect
        impressive.get_playlist
        ffmpeg.frame_count_slow
        events.cmd.show-enabled
        devmod.cmd.deparse-code
        decoder.zenka.init_code
        dbus.cmd.socket_address
        cube.cmd.present-p7-log
        crypt.C25519.write_keys
        crypt.C25519.unload_key
        crypt.C25519.sig_fnames
        crypt.C25519.key_exists
        content.cmd.reload_file
        content.cmd.clear_flags
        content.check_exclusive
        chk-sum.skein.init_code
        base.templates.pre_init
        base.strip_chksum_lines
        base.start.unlink_child
        base.session.init_state
        base.perlmods.init_code
        base.path.clean_symlink
        base.parser.human.fsize
        base.parser.access_conf
        base.nfile.resolve_path
        base.net.send_to_socket
        base.known_dependencies
        base.get_path.zenka_cfg
        base.get_path.perl_exec
        base.exists.sub-process
        base.execute_zenka_code
        base.dump.data_key_list
        base.convert.hex_to_int
        base.cmd.set-name-width
        base.cmd.ondemand-zenka
        base.cmd.loaded-configs
        base.chk-sum.elf.inline
        base.chk-sum.bmw.strsum
        base.chk-sum.bmw.512_32
        base.callback.cmd_reply
        base.auth.set_zenka_key
        base.X-11.get_window_id
        base.X-11.get_subconfig
        base.X-11.get_dbus_addr
        base.X-11.assign_window
        auth.zenka.authenticate
        X-11.set_window_opacity
        X-11.get_window_opacity
        X-11.cmd.stop-slideshow
        X-11.cmd.show_size_list
        X-11.cmd.iconify_window
        X-11.cmd.get_xauth_data
        X-11.cmd.get_window_pid
        X-11.cmd.get_window_ids
        X-11.cmd.dpms-force-off
        web-browser.stop_timeout
        web-browser.scroll_start
        web-browser.get_url_list
        web-browser.cmd.load_uri
        weather.parent.page_list
        weather.parent.init_code
        weather.parent.cmd.humid
        v7.zenka.cmd.status-time
        v7.set_up_ondemand_zenki
        v7.handler.children_left
        v7.cmd.forced-mod-reload
        v7.callback.object.zenka
        universal.cmd.dump_state
        udev.set-up.import_rules
        udev.set-up.export_rules
        ticker.enable_auto_speed
        ticker.content_substring
        ticker.cmd.reread_config
        system.process.post_init
        system.process.init_code
        system.cleanup.init_code
        source.acquire_checksums
        set-up.cmd.export-config
        screenshot.cmd.write_png
        rss.ticker.get_feed_urls
        rss.ticker.fetch_content
        power.cmd.get_device_ids
        power-x11.cmd.set_states
        pdf.html.child.init_code
        p7-log.handler.close_log
        notify-warn.send_message
        notify-info.send_message
        nodes.cmd.add-group-user
        mpv.handler.pipe.version
        mpv.handler.pipe.command
        mpv.handler.error_output
        mpv.cmd.shuffle-playlist
        mpv.callback.init_volume
        mod-test.cmd.list-loaded
        keys.select_archive_path
        keys.console.remove-type
        io.unix.socket.init_code
        impressive.check_tmp_dir
        ffmpeg.cmd.rescale_video
        events.cmd.trigger_event
        event.anyevent.init_code
        discover.mcast.init_code
        devmod.cmd.unload-unsafe
        devmod.cmd.unload-devmod
        devmod.cmd.mem-allocated
        devmod.cmd.current-umask
        data.cmd.attach-fs-mount
        cube.set-up.import_rules
        cube.set-up.export_rules
        cube.cmd.set-initialized
        crypt.C25519.verify_sign
        crypt.C25519.single_file
        crypt.C25519.load_single
        crypt.C25519.get_keyname
        crypt.C25519.chk_key_dir
        base.time.year_utc_float
        base.templates.init_code
        base.syntax.p7_reference
        base.session.check.close
        base.perlmod.name_chksum
        base.parser.command_list
        base.ntime.delta_seconds
        base.import_config.plain
        base.file.zulum_tmp_file
        base.file.zenka_dir.load
        base.file.strip_path_str
        base.file.read_timestamp
        base.dependency.pre_init
        base.code_section_exists
        base.cmd.verify-instance
        base.chk-sum.from_substr
        base.chk-sum.bmw.filesum
        base.chk-sum.bmw.L13-str
        base.chk-sum.bmw.224.B32
        base.check_cfg_cmd_alias
        base.X-11.iconify_window
        X-11.set-up.import_rules
        X-11.set-up.export_rules
        X-11.scan_display_states
        X-11.init_display_states
        X-11.cmd.set_screen_size
        X-11.cmd.select-bg-image
        X-11.cmd.get_stack_order
        X-11.cmd.get_screen_size
        X-11.cmd.get_orientation
        X-11.chk.early-priv-drop
        web-browser.disable_proxy
        web-browser.cmd.slow_down
        web-browser.cmd.fg_insert
        web-browser.cmd.deiconify
        web-browser.clear_bg_view
        weather.parent.icon_setup
        weather.parent.cmd.clouds
        weather.parent.apply_zoom
        v7.zenka.instance.restart
        v7.zenka.instance.get_ids
        v7.zenka.get_dependencies
        v7.zenka.cmd.zenka-status
        v7.zenka.cmd.subname-sids
        v7.zenka.cmd.pid-instance
        v7.zenka.cmd.clear-manual
        v7.handler.start-time-out
        v7.enable_heartbeat_timer
        v7.cancel_instance_timers
        universal.stop_start-anim
        tile-groups.cmd.get-layer
        ticker.set_default_values
        ticker.request_rss_update
        ticker.font.offsets_table
        storage.map-dirs.tree.del
        storage.map-dirs.tree.add
        source.load_signature_key
        set-up.cmd.create-profile
        rss.ticker.fetch.multiple
        protocol-7-menu.init_code
        power.set-up.import_rules
        power.set-up.export_rules
        power.cmd.get_device_addr
        pdf.html.parent.init_code
        notify-loves.send_message
        mpv.update_resc_timestamp
        mpv.handler.reenc_refresh
        mpv.handler.pipe.playlist
        mpv.handler.event.unpause
        mpv.cmd.autoskip_interval
        mpv.await_window_presence
        melt.trigger.auto_cleanup
        jobqueue.priorities_table
        jobqueue.joblist_template
        io.unix.socket.input.open
        impressive.process_subcfg
        image2html.base.init_code
        graphics-matrix.init_code
        download.cmd.get_mimetype
        discover.log_mcast_packet
        discover.cmd.host_details
        crypt.C25519.load_keypair
        content.cmd.resolve_b32id
        content.cmd.clear-entries
        base.utf8.clean_not_valid
        base.sourcecode.init_code
        base.session.cancel_route
        base.register_p7_mod_load
        base.parser.pattern_split
        base.parser.element_count
        base.ntime.epoch_to_ntime
        base.log.send-buffer.init
        base.log.auto_decay_check
        base.is_defined_recursive
        base.handler.whoami_reply
        base.handler.inotify_poll
        base.file.zenka_dir.write
        base.file.write_timestamp
        base.erase_buffer_content
        base.chk-sum.elf.pre_init
        base.chk-sum.elf.get-true
        base.chk-sum.bmw.pre_init
        base.callback.delayed-log
        base.call.console_command
        base.async.get_session_id
        base.X-11.wait_for_window
        base.X-11.get_screen_size
        base.X-11.get_orientation
        base.X-11.get_coordinates
        auto-hide.cmd.get-timeout
        amos7.encode_octal_header
        X-11.set_background_image
        X-11.handler.wait_visible
        X-11.handler.read_gpu_top
        X-11.cmd.list-backgrounds
        X-11.cmd.get_window_title
        X-11.cmd.get_window_count
        X-11.cmd.get-window-title
        X-11.cmd.get-window-names
        X-11.bg-image.clear-cache
        web-browser.set_properties
        web-browser.process_subcfg
        web-browser.fg_view_insert
        web-browser.cmd.get_bg_uri
        weather.parent.write_pages
        weather.base.tomorrow_unix
        v7.zenka.cmd.stop_implicit
        v7.zenka.cmd.notify_online
        v7.zenka.cmd.instance_pids
        v7.zenka.cmd.devmod-enable
        v7.zenka-instances.get-ids
        v7.sub-process.orphan_pids
        v7.parser.dependency_chain
        v7.load_zenka_startup_cfgs
        v7.handler.restart-timeout
        v7.handler.heartbeat_timer
        universal.reroute_commands
        universal.handler.sig_chld
        universal.cmd.get_geometry
        tile-groups.merge_multiple
        tile-groups.cmd.tile-count
        ticker.set-up.import_rules
        ticker.cmd.current_content
        system.memory.cmd.mem-used
        system.cmd.reenable-reboot
        system.cleanup.check_tasks
        storage.map-dirs.init_code
        start-anim.wait_for_window
        sourcecode.extract_modules
        sourcecode.console.version
        sourcecode.console.modules
        source.cmd.get-code-signed
        set-up.json.cmd.get-config
        set-up.handler.zenka_reply
        set-up.cmd.list-exportable
        set-up.cmd.install-profile
        protocol.sftp.read_ssh_env
        power-x11.handler.show_all
        mpv.handler.resume_timeout
        mpv.handler.get_list_reply
        mpv.handler.cmd_prop.pause
        mpv.callback.abort_startup
        keys.console.split-keypair
        keys.console.clear-chksums
        keys.console.change-passwd
        io.unix.socket.output.open
        io.unix.socket.input.close
        image2html.child.init_code
        events.set-up.import_rules
        crypt.C25519.key_checksums
        crypt.C25519.encrypted_key
        crypt.C25519.clear_chksums
        crypt.C25519.cached_chksum
        crypt.C25519.all_key_names
        content.http.get_mime_type
        content.cmd.get_list_types
        content.callback.load_file
        base.warnings.from_bitmask
        base.session.check.flushed
        base.reverse-sort.key-name
        base.perlmods.INC_path_pms
        base.parser.xclient-errors
        base.parser.splice_in_data
        base.parser.key_mem_chksum
        base.parser.data_hkey_tree
        base.ntime.epoch_timestamp
        base.max-len.val-hash-keys
        base.handler.session_error
        base.file.read_timestamped
        base.file.path.chksum.AMOS
        base.event.io_idle_restart
        base.dependency.del_object
        base.dependency.add_object
        base.crypt.flush_passwords
        base.chk-sum.jha.init_code
        base.chk-sum.elf.init_code
        base.check_dependency_dirs
        auth.zenka.cmd.session-key
        X-11.handler.server_output
        X-11.cmd.mouse_over_coords
        X-11.cmd.dpms-blanking-set
        X-11.background-image-list
        web-browser.wait_for_window
        web-browser.start_slideshow
        web-browser.cmd.scroll_stop
        web-browser.cmd.page_source
        web-browser.cmd.clear_views
        web-browser.cmd.clear_cache
        web-browser.calc_zoom_level
        weather.parent.get_url_list
        weather.parent.cmd.location
        weather.parent.cmd.get-urls
        v7.zenka.cmd.register_child
        v7.zenka.cmd.pause-instance
        v7.zenka.cmd.notify_offline
        v7.sub-process.get_children
        v7.parser.dependency_status
        v7.init_match_name_patterns
        v7.callback.system-poweroff
        v7.callback.setup_zenka_key
        v7.callback.get_x11_display
        v7.callback.connect_to_cube
        universal.startup_sub_zenki
        universal.cmd.show_playlist
        universal.cmd.set_window_id
        universal.cmd.report_paused
        tile-groups.cmd.sort_layers
        tile-groups.cmd.size_hint_y
        tile-groups.cmd.size_hint_x
        tile-groups.cmd.show-active
        tile-groups.cmd.add_overlay
        system.process.cmd.cpu-load
        system.handler.X-11_stopped
        system.admin_reboot_warning
        storchencam.cmd.enable_time
        storchencam.cmd.enable_temp
        storage.sftp.unix.sock_path
        storage.map-dirs.check-dirs
        source.fill_source_template
        source.cmd.update-src-links
        source.AMOS-center-bit.desc
        set-up.handler.export_reply
        pdf.html.parent.cmd.get_url
        pdf.html.base.get_page_size
        pdf.html.base.get_html_path
        pdf.html.base.download_file
        net.read_linewise_estimated
        mpv.callback.reenc_finished
        mod-test.cmd.list-successes
        mod-test.blacklist_perlcode
        keys.write_key_archive_file
        keys.console.get-sp-pub-key
        keys.console.enc-key-chksum
        jobqueue.check_dependencies
        io.unix.socket.output.close
        image2html.parent.init_code
        httpd.update_download_count
        discover.init_packet_buffer
        discover.cmd.show-temp-echo
        devmod.cmd.permission-setup
        devmod.cmd.extract-line-map
        dbus.handler.process_output
        cube.chk-sum.cmd.elf-chksum
        crypt.C25519.sign_file_list
        crypt.C25519.key_is_virtual
        content.set-up.import_rules
        content.set-up.export_rules
        base.zenki.report_child_pid
        base.templates.register_add
        base.session.calc_cmd_stats
        base.root.check_system_user
        base.resolve_data_key.regex
        base.perlmod.strip_INC_path
        base.perlmod.all_registered
        base.parser.splice_out_data
        base.parser.ondemand_status
        base.ntime.harmonized_epoch
        base.log.next_buffer_tstamp
        base.handler.warn_nak_reply
        base.file.write_timestamped
        base.file.gen_path_linkname
        base.devmod.dump.param_hash
        base.dependency.get_reverse
        base.dependency.get_missing
        base.debian.install_package
        base.data-keys.get_checksum
        base.data-keys.find_perlref
        base.cmd.buffer-erase-level
        base.chk-sum.elf.vax-BASE32
        base.chk-sum.amos.init_code
        X-11.handler.poll_size_list
        X-11.handler.global_hotkeys
        X-11.cmd.screen_size_ranges
        web-browser.set-up.set_privs
        web-browser.handler.sig_term
        web-browser.cmd.scroll_start
        web-browser.cmd.get_progress
        weather.base.calc_zoom_level
        v7.zenka.cmd.resume-instance
        v7.tmp-paths.global.register
        v7.tmp-paths.global.clean-up
        v7.set_up_zenka_dependencies
        v7.handler.process_kill_list
        v7.handler.get_display_reply
        v7.handler.cube_session_auth
        v7.callback.instance.restart
        universal.get_unix_sock_path
        universal.cmd.get_list_types
        tile-groups.handler.sig_term
        tile-groups.cmd.get_geometry
        ticker.handler.auto_slowdown
        ticker.cmd.current_substring
        terminal.curses_ui.load_lang
        system.cmd.report-X-11-error
        system.cmd.reload_gfx_module
        storchencam.cmd.disable_time
        storchencam.cmd.disable_temp
        source.cmd.update-to-current
        rss.ticker.cmd.resend_update
        protocol.protocol-7.pre_init
        pdf.html.base.write_pdf_html
        pdf.html.base.get_page_count
        osd-logo.set-up.import_rules
        mpv.handler.pipe.val_percent
        mpv.handler.pipe.single_line
        mpv.callback.start_reenc_msg
        mod-test.cmd.erase-blacklist
        mod-test.cmd.blacklisted-add
        keys.console.list-upgradable
        keys.console.get-encoded-key
        keys.console.gen-pwd-keyfile
        keys.console.decrypt-archive
        keys.console.create-stub-key
        io.unix.socket.input.connect
        impressive.autoinstall_check
        httpd.handler.template_reply
        graphics-matrix.filter.alpha
        download.set-up.import_rules
        download.set-up.export_rules
        discover.process_host_packet
        discover.cmd.request-updates
        crypt.C25519.keystr_is_valid
        crypt.C25519.compare_keypair
        content.cmd.entries_withheld
        base.session.check_remaining
        base.run_if_not.load_perlmod
        base.process-into-background
        base.perlmods.reload.refresh
        base.path.create-amos-chksum
        base.parser.protocol-version
        base.parser.ondemand_session
        base.handler.heart_ack_reply
        base.file.callback.chown-all
        base.chk-sum.elf.regular-elf
        base.chk-sum.bmw.str-b32.L13
        base.chk-sum.bmw.cmd.bmw-L13
        base.access.special-user-map
        base.X-11.set_window_opacity
        amos-term.term-params-update
        X-11.handler.fade_out_window
        X-11.bg-image.clean-up-cache
        web-browser.process_url_flags
        web-browser.handler.slideshow
        web-browser.enable_javascript
        web-browser.enable_auto_speed
        web-browser.cmd.show_url_list
        web-browser.calc_scroll_speed
        weather.parent.wind.descr_txt
        weather.parent.update_current
        weather.parent.get_station_id
        weather.parent.cmd.station-id
        v7.zenka.cmd.report-temp-path
        v7.zenka.cmd.get-instance-ids
        v7.report_collected_child_pid
        v7.load_zenka_output_patterns
        v7.init_zenka_output_patterns
        v7.handler.cube_session_close
        v7.callback.register_ondemand
        universal.handler.switch_fade
        universal.cmd.playlist_update
        universal.cmd.get_coordinates
        tile-groups.switch-tile-group
        tile-groups.cmd.loaded-config
        tile-groups.cmd.get_subconfig
        tile-groups.cmd.get-underscan
        tile-groups.cmd.assign_window
        ticker.handler.gpu_load_reply
        system.handler.X-11_restarted
        system.handler.X-11_pid_reply
        system.callback.xcrash_reboot
        sourcecode.source_path_set_up
        source.create_harmonic_footer
        set-up.cmd.fetch-zenka-config
        protocol.protocol-7.init_code
        plugin.image-resize.init_code
        pdf.html.base.write_stub_page
        pdf.html.base.white_page_hash
        pdf.html.base.fork_conv_child
        nodes.cmd.update-protocol-elf
        mpv.handler.event.file-loaded
        mod-test.cmd.list-blacklisted
        keys.select_archive_path.curs
        keys.console.remove-signature
        keys.console.encoding-upgrade
        image2html.parent.cmd.get_url
        image2html.base.get_html_path
        image2html.base.download_file
        graphics-matrix.filter.c-to-a
        ffmpeg.cmd.extract_last_frame
        discover.load_resend_requests
        discover.cmd.resend-awareness
        devmod.cmd.keep-devmod-loaded
        devmod.cmd.inline-subroutines
        crypt.C25519.validate_keyname
        crypt.C25519.signature_exists
        crypt.C25519.load_from_string
        crypt.C25519.key_name_to_skey
        crypt.C25519.get_usr_keys_dir
        crypt.C25519.chksum_cache.add
        content.cmd.get_playlist_path
        base.validate.data_key_syntax
        base.source.collect_file_list
        base.parser.human.fsize_fixed
        base.number-cache.get-content
        base.net.client.auth_with_pwd
        base.handler.ondemand_timeout
        base.handler.ondemand_startup
        base.handler.cmd_filter_hooks
        base.format.multiline_command
        base.file.timestamped_delta_s
        base.file.recursive.pathnames
        base.file.path.chksum.BMW-L13
        base.event.handler.exceptions
        base.cube-zenka.output_prompt
        base.config.show_strack_trace
        base.chk-sum.bmw.template_L13
        base.chk-sum.bmw.B-32-56.TRUE
        base.callback.report_children
        auth.zenka.process_auth_reply
        amos7.decode_octal_bit_header
        X-11.handler.report-to-system
        X-11.bg-image.cached-path.add
        X-11-pointer.cmd.blank-cursor
        web-browser.handler.swap_views
        web-browser.disable_javascript
        web-browser.cmd.stop_slideshow
        web-browser.cmd.fetch_url_list
        weather.parent.update_forecast
        weather.parent.extract_current
        weather.parent.cmd.clean-cache
        weather.child.cmd.request-data
        v7.tmp-paths.global.unregister
        v7.handler.reset_restart_delay
        v7.handler.process_output_line
        v7.callback.xorg-error-handler
        universal.handler.zenka_output
        universal.handler.resume_reply
        universal.collect_video_frames
        tile-groups.stop_display_zenki
        tile-groups.process-tile-group
        tile-groups.handler.transition
        tile-groups.cmd.remove_overlay
        tile-groups.cmd.gpu_load_alert
        tile-groups.cmd.get-tile-color
        ticker.load_font_offsets_table
        ticker.handler.get-layer_reply
        rss.ticker.warn_urls_undefined
        rss-ticker.set-up.import_rules
        rss-ticker.set-up.export_rules
        remote-cam.cmd.playlist_update
        protocol.sftp.connect_callback
        protocol.amos-chksum.init_code
        protocol-7-menu.load-menu-tree
        pdf.html.child.cmd.convert_pdf
        pdf.html.base.write_error_page
        nodes.parser.connection_target
        nodes.parser.connection_status
        mpv.handler.scan_encoded_timer
        mpv.handler.reenc_notify_reply
        mpv.callback.check_parent_dirs
        mod-test.update_blacklist_aref
        melt.handler.frame_count_reply
        keys.console.gen-file-seed-key
        jobqueue.handler.queue_counter
        index.callback.wordlist-import
        impressive.cmd.playlist_update
        image2html.base.get_image_size
        graphics-matrix.guess_bg_color
        graphics-matrix.filter.rep-col
        graphics-matrix.cmd.filter-c2a
        events.handler.event_triggered
        events.cmd.get_playlist_hidden
        events.callback.object.weekday
        discover.check_packet_timeouts
        devmod.cmd.decode-harmonic-ref
        crypt.C25519.key_name_and_type
        crypt.C25519.key_bin_checksums
        crypt.C25519.chksum_cache.retr
        content.handler.mimetype_reply
        base.zenki.ondemand_registered
        base.session.send_init_reports
        base.p7refs.get_refaddr_prefix
        base.number-cache.true_upwards
        base.log.send-buffer.add-queue
        base.handler.sig_chld.shutdown
        base.comp-int.decode_to_buffer
        base.chk-sum.amos.calc_version
        base.cache.refaddr-prefix.init
        X-11.start-up.show-screen-size
        X-11.handler.protocol-warnings
        X-11.cmd.dpms-blanking-disable
        X-11.background.next-rnd-index
        web-browser.set-up.import_rules
        web-browser.handler.auto_scroll
        web-browser.handler.2html_reply
        web-browser.cmd.start_slideshow
        web-browser.cmd.set_cache_model
        web-browser.cmd.playlist_update
        web-browser.cmd.get_cache_model
        weather.parent.extract_forecast
        weather.parent.cache.write_data
        weather.base.fork_weather_child
        v7.callback.object.root.session
        universal.handler.cur-pid_reply
        tile-groups.set-up.import_rules
        tile-groups.set-up.export_rules
        tile-groups.cmd.get_coordinates
        tile-groups.cmd.base-tile-group
        ticker.callback.request_updates
        system.handler.mod_reload_reply
        storage.amos_chksum.open_socket
        screenshot.cmd.get_region_color
        osd-logo.handler.download_reply
        nodes.send_host_details_request
        mpv.handler.rescale_video_reply
        mod-test.write-mem-list-to-disk
        mod-test.cmd.clear-success-list
        mod-test.cmd.blacklisted-remove
        image2html.base.write_stub_page
        image2html.base.fork_conv_child
        httpd.handler.download_transfer
        events.cmd.get_overlays_visible
        discover.load_update_notify_rqs
        devmod.cmd.change-log-verbosity
        crypt.C25519.decrypt_secret_key
        crypt.C25519.cmd.set-client-key
        crypt.C25519.cmd.get-public-key
        content.callback.check_mimetype
        compton.callback.not_composited
        base.zenki.set_ondemand_timeout
        base.warnings.compact_statehash
        base.perlmods.reload.disk_times
        base.perlmod.convert.name_to_pm
        base.p7refs.gen_template_chksum
        base.number-cache.get-templates
        base.inotify.install_io_watcher
        base.file.zenka_dir.unlink_file
        base.chk-sum.jha.b32.harmonized
        base.buffer.local_logfile_write
        X-11.cancel_wait_visible_timers
        X-11.callback.display_connected
        X-11-pointer.cmd.restore-cursor
        web-browser.handler.load_timeout
        web-browser.handler.load_changed
        web-browser.handler.fade_in_view
        weather.parent.populate_html_dir
        weather.child.cmd.get-station-id
        v7.zenka.end-handler.web-browser
        v7.handler.set_initialized_reply
        v7.handler.instance_verification
        universal.handler.switch_timeout
        universal.handler.mpv_idle_reply
        universal.handler.get_list_reply
        tile-groups.cmd.show-tile-groups
        tile-groups.cmd.reset-tile-group
        ticker.cfg.font.calc_outline_col
        system.xcrash_hostreboot_trigger
        system.process.handler.wait_gone
        system.handler.X-11_driver_reply
        storage.unix.handler.amos-chksum
        sourcecode.callback.load_modules
        set-up.json.cmd.get-config-names
        reenc-msg.handler.shutdown_timer
        protocol-7-menu.load-action-keys
        pdf.html.parent.cmd.check_format
        osd-logo.callback.download_image
        openbox.callback.already_running
        mod-test.perlmod.run_reload_test
        keys.console.keys-backup-archive
        image2html.base.write_image_html
        image2html.base.write_error_page
        discover.process_incoming_packet
        discover.handler.incoming_packet
        crypt.C25519.name_from_skey_name
        crypt.C25519.load_all_signatures
        crypt.C25519.key_signatures_list
        crypt.C25519.del_keys_hash_entry
        crypt.C25519.decrypt_priv_keystr
        crypt.C25519.decode_request_file
        crypt.C25519.cmd.get-session-sig
        crypt.C25519.cmd.get-session-key
        crypt.C25519.cmd.clear-zenka-key
        content.process_playlist_entries
        content.handler.get_hidden_reply
        compton.callback.already_running
        base.sourcecode.in-mem.checksums
        base.perlmod.get_collision_index
        base.parser.harmonized_reference
        base.number-cache.delete-content
        base.net.send_to_all_initialized
        base.handler.child_output.simple
        base.gtk.attempt_load.glib_event
        base.file.last_existing_dir_path
        base.file.get_swapped_subs_pairs
        base.config.load_proto_7_version
        base.comp-int.encode_from_buffer
        base.chk-sum.elf.vax-BASE32.true
        base.chk-sum.bmw.filesum.56.TRUE
        base.chk-sum.amos.unix.sock_path
        base.calculate_line_length_stats
        X-11.handler.display_power_state
        web-browser.start-up.raise_window
        web-browser.handler.size_allocate
        web-browser.handler.quit_fade_out
        web-browser.handler.auto_slowdown
        web-browser.cmd.enable_javascript
        weather.parent.cmd.clear-location
        v7.parser.manually_stopped_tstamp
        v7.callback.delete_instance_cache
        universal.callback.mpv_idle_check
        tile-groups.cmd.switch-tile-group
        tile-groups.calculate_coordinates
        system.process.callback.send_kill
        start-anim.callback.report_online
        rss.ticker.handler.get_list_reply
        remote-cam.handler.get_list_reply
        protocol.amos-chksum.ext-cmd.exit
        plugin.auth.zenka.no-keys-defined
        pdf.html.child.handler.conversion
        mpv.initialize.observe_properties
        mpv.handler.event.property-change
        mod-test.mem_blacklist.remove_mod
        mod-test.cmd.write-blacklist-code
        mod-test.cmd.list-loaded-matching
        keys.pack_format.user_key_archive
        keys.console.downgrade-enc-status
        impressive.handler.stop_lsp_reply
        impressive.handler.get_list_reply
        events.cmd.get_playlist_exclusive
        events.callback.object.date_frame
        crypt.C25519.verify_key_signature
        content.update.send_notifications
        base.sourcecode.in-mem.sub-source
        base.perlmod.get_loaded_INC_names
        base.parser.sorted_array_ref_list
        base.parser.center_ellipse_string
        base.file.path.create-chksum-link
        base.file.matching_path_linknames
        base.dependency.install_callbacks
        base.buffer.handler.sending_state
        base.X-11.coordinates_to_geometry
        X-11.maximize_intel_gpu_frequency
        X-11.handler.wait_visible_timeout
        X-11.callback.force_driver_reload
        X-11.bg-image.cached-path-look-up
        X-11.backgrounds.set_random_image
        X-11.autoconfigure.non-root-start
        web-browser.handler.url_list_reply
        web-browser.handler.gpu_load_reply
        web-browser.cmd.disable_javascript
        web-browser.callback.load_finished
        weather.parent.write_updating_page
        weather.parent.cache.read_forecast
        v7.sub-process.retrieve_cached_iid
        v7.handler.verify_instance_timeout
        v7.callback.cleanup_instance_cache
        universal.handler.image2html_reply
        tile-groups.handler.bg_color_reply
        ticker.handler.resend_update_reply
        sourcecode.console.update-sub-list
        sourcecode.console.subroutine-list
        source.harmonize_payload_line_feed
        protocol.sftp.server.start-process
        protocol.sftp.callback.kill_server
        protocol.amos-chksum.ext-cmd.reset
        protocol.amos-chksum.ext-cmd.modes
        protocol.amos-chksum.ext-cmd.close
        protocol.amos-chksum.ext-cmd.clear
        protocol.amos-chksum.ext-cmd.bytes
        protocol-7-menu.cmd.gfx-action-key
        pdf.html.child.check_cache_timeout
        mod-test.write_out_blacklist_pcode
        keys.select_archive_path.term_Clui
        jobqueue.event.register_job_queues
        image2html.child.cmd.convert_image
        graphics-matrix.cmd.filter-rep-col
        discover.handler.anounce_host_addr
        discover.cmd.reset-broadcast-timer
        crypt.C25519.load_keys_from_secret
        crypt.C25519.get_type_from_key_str
        content.handler.weather_urls_reply
        base.protocol-7.command.send.local
        base.path-set-up.zenka-directories
        base.path-set-up.check-zenka-paths
        base.file.recursive.matching_paths
        base.chk-sum.bmw.calculate_L13_sum
        USR.AMOS7-admin.sourcecode-pub-key
        web-browser.callback.load_fail_page
        weather.parent.handler.update_timer
        v7.zenka.instance.cmd.change-status
        v7.handler.heartbeat_timer_response
        tile-groups.callback.start_osd_logo
        terminal.curses_ui.modified.english
        protocol.sftp.handler.session_close
        protocol.amos-chksum.ext-cmd.select
        protocol-7-menu.cmd.get-action-keys
        osd-logo.handler.colortoalpha_reply
        mod-test.scan_INC_chksum_collisions
        mod-test.callback.reload-test.start
        impressive.callback.stop_start-anim
        image2html.child.handler.conversion
        content.handler.get_exclusive_reply
        base.perlmod.register_loaded_module
        base.number-cache.is_valid_template
        base.handler.counter_overflow_reset
        base.event.callback.io-idle-restart
        web-browser.process_crash_mitigation
        web-browser.handler.progress_changed
        weather.parent.cache.read_station_id
        weather.parent.cache.read_cache_data
        universal.handler.start-anim_timeout
        universal.handler.start-anim_started
        tile-groups.callback.poll_tile_color
        system.process.handler.collect_table
        sourcecode.console.update-signatures
        source.restore_payload_endline_state
        protocol.amos-chksum.ext-cmd.version
        protocol.amos-chksum.command-handler
        nodes.handler.discover_details_reply
        mod-test.cmd.blacklisted-add-matches
        image2html.child.check_cache_timeout
        base.warnings.compact_diff_to_pragma
        base.warnings.compact_diff_from_bits
        base.perlmod.manual_reload_blacklist
        base.parser.decode_harmonized_refstr
        base.file.file_chksums_are_identical
        weather.parent.cache.write_station_id
        v7.handler.heartbeat_response_timeout
        universal.handler.extract_frame_reply
        tile-groups.handler.stack_order_reply
        protocol.sftp.handler.write_to_server
        protocol.protocol-7.message-templates
        protocol.amos-chksum.ext-cmd.commands
        protocol.amos-chksum.connect_callback
        discover.format_discover_mcast_packet
        crypt.C25519.list_key_signature_names
        crypt.C25519.generate_session_keypair
        crypt.C25519.create_signature_request
        base.perlmods.reload.chksum_blacklist
        base.perlmod.unregister_loaded_module
        web-browser.start-up.init_window_title
        web-browser.handler.signal.load_failed
        weather.parent.wind.calculate_beaufort
        tile-groups.handler.root_restart_reply
        storage.protocol.SFTP.open_unix_socket
        protocol.sftp.terminate_server_process
        protocol.protocol-7.auth.select-method
        mpv.handler.event.property-change.path
        mod-test.callback.reload-test.add-link
        keys.unpack_format.key_archive_payload
        io.unix.socket.handler.report-tmp-path
        impressive.callback.rendering_finished
        base.log.send-buffer.idle-callback-set
        base.file.path.make-relative-from-list
        weather.parent.handler.station_id_reply
        sourcecode.console.verify-p7-signatures
        mpv.handler.event.property-change.width
        discover.callback.resend_interval_reset
        base.perlmods.reload.reload_blacklisted
        base.perlmods.blacklist_collision_index
        base.parser.chk-sum.embedded-code-style
        base.log.send-buffer.send-idle-callback
        base.init_zenka.install_signal_handlers
        base.chk-sum.amos.truth_template_chksum
        weather.parent.handler.coordinates_reply
        tile-groups.handler.get-tile-color_reply
        tile-groups.handler.check_playlist_reply
        tile-groups.gpu_alerts.enable_auto_speed
        protocol.sftp.handler.read_server_output
        mpv.handler.event.property-change.volume
        mpv.handler.event.property-change.height
        base.log.send-buffer.idle-callback-clear
        web-browser.callback.scroll_start_js_exec
        tile-groups.handler.poll_tile_color_reply
        sourcecode.console.undo-checksum-symlinks
        pdf.html.parent.handler.convert_pdf_reply
        nodes.callback.local_network.offline-node
        mod-test.callback.reload-test.remove-link
        base.zenki.ondemand.handler.startup_reply
        base.agent_code.handler.sig_warn.end_proc
        web-browser.handler.withheld_entries_reply
        tile-groups.impressive.increase_light_mode
        sourcecode.console.regen-checksum-symlinks
        X-11.background.chksum-cache.write_to_disk
        web-browser.handler.request_starting_signal
        web-browser.disconnect_signal.received_data
        web-browser.callback.scroll_start_js_result
        web-browser.callback.query_withheld_entries
        weather.parent.handler.update_current_timer
        weather.parent.handler.update_current_reply
        tile-groups.tile_activity.change_poll_timer
        mpv.handler.event.property-change.core-idle
        mod-test.callback.reload-test.is_registered
        base.referenced_subroutines.clear_from_disk
        weather.parent.handler.update_forecast_reply
        system.process.handler.pid-instance_response
        image2html.parent.handler.convert_image_reply
        base.log.send-buffer.reply-handler.send-reply
        X-11.background.chksum-cache.reload_from_file
        protocol.protocol-7.protocol-version-path-set-up
        base.log.send-buffer.reply-handler.notify-online
        mpv.handler.event.property-change.video-aspect-override

    ]
];

#,,..,..,,..,,,,.,,,,,,,,,,,.,,,,,,.,,..,,..,,.,.,...,...,...,,..,,,.,..,,..,,
#HRLXDI7KHNON4WVQVL62MWRTM43PYUAVVHY3QRFKFLYBM7HW6ELFROGXLOPVTDRSZHGAJCZXJ4JTS
#\\\|RQOLVPGTSASTOAO3XIILDDKHP7FI4HFCG5TNOPCG5Y2PQYZHDLE \ / AMOS7 \ YOURUM ::
#\[7]AQJWYEUB4JJMVOYLILQZ2H6F5SIICVNS3FLJN2NNO43DUXJTSIAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
