## [:< ##

# name  = base.session.init
# descr = creates and initializes a new session

##[ PARAMETERS ]##############################################################

my ( $fd, $protocol, $mode, $name ) = @ARG;

##[ PROTOCOL DEFAULTS ]#######################################################

$protocol //= qw| protocol-7 |;
$mode     //= qw| client |;

my $re = <regex.base>;

##[ VALID FILEHANDLE ? ]######################################################

if ( not defined $fd ) {
    <[base.log]>->(
        0,
        '< base.session.init > [undefined filehandle] cannot create session'
    );
    <[base.session.check_remaining]>;
    return undef;
}

##[ VALID USERNAME ? ]########################################################

if ( defined $name and $name !~ $re->{'usr'} ) {
    <[base.logs]>->(
        0, "< base.session.init > value '%s' for parameter name is not valid",
        $name
    );
    <[base.session.check_remaining]>;
    return undef;
}

##[ INIT NAME ]###############################################################

$name
    //= $mode eq qw| server |
    ? <base.session.uname.server>
    : <base.session.uname.client>;

if ( not defined $data{'protocol'}{$protocol} ) {
    <[base.logs]>->(
        0, "< base.session.init > unknown protocol '%s'", $protocol
    );
    <[base.session.check_remaining]>;
    return undef;
}

##[ INITIALIZATION ? ]########################################################

my $initialized = $mode eq qw| server | ? TRUE : FALSE;

my $read_mode = $data{'protocol'}{$protocol}{'state'}->{'0'}->{'read-mode'}
    // qw| linewise |;    ## [ linewise | bytewise | binary ] ##

##[ SESSION ELEMENT ]#########################################################

my $id = <[base.list.element.add]>->(
    {   'key_ref' => \$data{'session'},
        'val_ref' => \{
            'start_time' => <[base.time]>->(5),          ## ntime ## [LLL]
            'protocol'   => $protocol,
            'handle'     => $fd,
            'link'       => $data{'handle'}{$fd}{'link'},
            'mode'       => $mode,
            'state'      => 0,
            'paused'     => FALSE,
            'complete'   => TRUE,
            'shutdown'   => FALSE,
            'read-mode'  => $read_mode,                  ## [ protocol state ]
            'burst-writes'   => 13,    ## output writes before idle watcher ##
            'read-to-fh'     => undef, ##  bypass buffer when set  ##
            'initialized'    => $initialized,
            'flush_shutdown' => FALSE,
            'user'           => $name,
            qw| size |       => {
                qw| buffer | => {
                    qw| input |  => <size.buffer.input>,
                    qw| output | => <size.buffer.output>,
                }
            },
            qw| buffer | => { qw| input | => '', qw| output | => '' }
        }
    }
);

my $session = $data{'session'}{$id};

##[ PAUSED IO WATCHERS ]######################################################

##  used by event.io_idle_restart and event.callback.io-idle-restart  ##
<watcher_list.paused> = []    ##  contains events : restarted when idle  ##
    if not defined <watcher_list.paused>
    or ref <watcher_list.paused> ne qw| ARRAY |;
###

##[ SERVER OR CLIENT ]########################################################

if ( $name ne <base.session.uname.server> ) {
    $mode = $data{'user'}{$name}{'session'}{$id}{'mode'} = qw| client |;
}

$data{'handle'}{$fd}{'cid'} = $id if $mode eq qw| client |;

##[ SESSION SHUTDOWN \ IMMEDIATE ]############################################

$session->{'watcher'}{'shutdown_trigger'} = <[event.add_var]>->(
    {   'var'     => \$session->{'shutdown'},                  ## VARIABLE ##
        'poll'    => qw| w |,
        'handler' => qw| base.session.check.close |,
        'repeat'  => FALSE,
        'data'    => $id,
        'desc'    => sprintf( '[%d] shutdown trigger', $id )
    }
);

##[ CLIENT CONNECTION ]#######################################################

if ( $mode eq qw| server | ) {    ##  SERVER SOCKET  ##

    ##  removing not required session params  ##
    ##
    map { delete $session->{$ARG} } qw[
        size buffer
        read-mode read-to-fh
        burst-writes
        complete flush_shutdown ];
    ###

    $session->{'watcher'}{'connect'} = <[event.add_io]>->(
        {   'fd'      => $fd,
            'poll'    => qw| r |,                    ## connection requests ##
            'data'    => $id,
            'handler' => qw| base.handler.connect |,
            'desc'    => sprintf( '[%d] connect handler', $id )
        }
    );

} else {

##[ SESSION SHUTDOWN ]########################################################

    $session->{'watcher'}{'flush_shutdown'} = <[event.add_var]>->(
        {   'var'     => \$session->{'flush_shutdown'},      ## VARIABLE ##
            'poll'    => qw| w |,
            'handler' => qw| base.session.check.flushed |,
            'repeat'  => FALSE,
            'data'    => $id,
            'desc' => sprintf( '[%d] flush output and shutdown trigger', $id )
        }
    );

##[ INPUT HANDLER ]###########################################################

    $session->{'watcher'}{'input_buffer'} = <[event.add_var]>->(
        {   'var'     => \$session->{'buffer'}->{'input'},     ## VARIABLE ##
            'handler' => qw| base.handler.input |,
            'poll'    => qw| w |,
            'repeat'  => TRUE,
            'data'    => $id,
            'desc'    => sprintf( '[%d] input buffer', $id )
        }
    );

##[ OUTPUT BUFFER ]###########################################################

    $session->{'watcher'}{'output_buffer'} = <[event.add_var]>->(
        {   'var'     => \$session->{'buffer'}->{'output'},     ## VARIABLE ##
            'prio'    => -1,
            'repeat'  => FALSE,
            'poll'    => qw| w |,
            'data'    => $id,
            'handler' => qw| base.handler.write |,
            'desc'    => sprintf( '[%d] output buffer', $id )
        }
    );

##[ AUTH TIMEOUT ]############################################################

    my $timeout_reply_msg = <protocol.protocol-7.connect.timeout>;
    my $auth_timeout      = <protocol-7.connection-timeout>
        // <protocol.protocol-7.authentication-timeout> || 17;

    my @timeout_callback
        = (
               $protocol ne qw| protocol-7 |
            or $name ne <base.session.uname.server>
            and $name ne <base.session.uname.client>
        )
        ? ()
        : (
        # set up auth. [input] timeout for protocol-7 sessions
        'timeout'    => $auth_timeout,
        'timeout_cb' => sub {
            <[base.logs]>->( '[%d] authentication timeout.,', $id );
            $session->{'buffer'}->{'output'} .= $timeout_reply_msg;
            $session->{'flush_shutdown'} = TRUE;
        }
        );

##[ HTTP TIMEOUT ]############################################################

    if ( $protocol eq qw| http | and $name eq <base.session.uname.server> ) {

        # http[d] timeout
        @timeout_callback = (
            'timeout'    => <httpd.timeout> || 13,
            'timeout_cb' => sub {
                <[base.logs]>->( '[%d] ,. http timeout ..,', $id );
                $session->{'shutdown'} = TRUE;
            }
        );

##[ GENERIC TIMEOUT ]#########################################################

    } elsif ( defined <net.input_timeout> ) {    # generic input timeout
        <[base.logs]>->(
            2,                   'setting up %s second%s input timeout',
            <net.input_timeout>, <[base.cnt_s]>->(<net.input_timeout>)
        );
        @timeout_callback = (
            qw| timeout |    => <net.input_timeout>,
            qw| timeout_cb | => sub {
                <[base.logs]>->(
                    '[%d] input timeout after %s second%s.',
                    $id, <net.input_timeout>,
                    <[base.cnt_s]>->(<net.input_timeout>)
                );
                $session->{'shutdown'} = TRUE;
            }
        );
    }

##[ FILEHANDLE [ READ ] ]#####################################################

    $session->{'watcher'}->{'input_handler'} = Event->io(
        'fd'     => $fd,
        'cb'     => sub { &{ $code{'base.handler.read'} } },
        'poll'   => scalar(@timeout_callback) ? qw| rt | : qw| r |,
        'prio'   => 1,
        'repeat' => FALSE,
        'data'   => $id,
        'desc'   => sprintf( '[%d] input handler', $id ),
        @timeout_callback    # disabled eventually in 'base.handler.auth'
    );

##[ FILEHANDLE EXCEPTION ]####################################################

    $session->{'watcher'}->{'input_error'} = Event->io(
        'fd'     => $fd,
        'cb'     => sub { &{ $code{'base.handler.session_error'} } },
        'poll'   => qw| e |,
        'prio'   => 2,
        'repeat' => FALSE,
        'data'   => $id,
        'desc'   => sprintf( '[%d] input exception handler', $id )
    );
}

##[ INITIALIZING SESSION \ INIT ERROR ]#######################################

if ( not <[base.session.init_state]>->( $id, 0 ) ) {
    <[base.s_warn]>->(
        'cannot initialize %s protocol session %d',
        $protocol, $id
    );
    $session->{'shutdown'} = TRUE;
    return undef;
}

##[ RETURNING SESSION ID ]####################################################

return $id;

#,,..,...,...,,,.,,,,,..,,,..,.,.,,,,,,.,,.,,,..,,...,...,,..,.,,,...,,..,,,,,
#HXIZS6DE7ALDLLKLM4JZKZW22FOANNCM2I3AOPI5LF3LNTZX3PCJK4CAQQOA5LXQFMQ7BW7LAXYZY
#\\\|RLKOPFN2URRUNSRN5BO6EHW7HBYWHLX3KYS3HAP2EJWONYF3XK6 \ / AMOS7 \ YOURUM ::
#\[7]SAZL65UTLETHYS7DJN457753YKOMRBHLROZGSID5LUALJFIGHQAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
