## [:< ##

# name  = base.dependency.get_reverse
# descr = return a list of all objects which depend on the specified object [id]

my $object_id = shift // '';
die "base.dependency.add: expected valid dependency-object id"
    if not exists <dependency.object>->{$object_id};

my %depending_objects;
foreach my $id ( keys %{<dependency.chain>} ) {
    map { $depending_objects{$id} = 1 if $ARG == $object_id }
        @{ <dependency.chain>->{$id} };
}

return keys %depending_objects;

#,,.,,,,,,.,.,,.,,,.,,,,,,,.,,,..,,,,,...,,,,,..,,...,...,,,.,.,,,...,,,,,...,
#4Q3BWVN5YXCKNGVZ5KNZYUPC4HI44M5QLRBDXKJ2Y42DQRUWVRKMXZH64RU56OBDNAHGTYCR55LJO
#\\\|L6QOLA4BJOX6DEFO6ZV34QVRAF43XH3EHMLUSVMWCO7MHUBCYV5 \ / AMOS7 \ YOURUM ::
#\[7]IRI7WAR2YEZGZ6A7X4I2HAENA4XS65EXAILKYT3QX6HN2WJWP2AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
