## >:] ##

# name  = base.chk-sum.bmw.cmd.bmw-L13
# param = <input-sring>
# descr = return BMW-L13 chksum for given input string

return {
    'mode' => qw| false |,
    'data' => 'expected input string to chksum'
    }
    if not defined $call->{'args'};

return {
    'mode' => qw| true |,
    'data' => <[chk-sum.bmw.L13-str]>->( $call->{'args'} )
};

#,,,,,.,,,.,.,,,.,...,...,..,,.,,,,,,,,,,,,.,,.,.,...,...,.,.,.,.,,.,,,..,.,.,
#C5INFATOTVKOIJKITH6KMGFZ2T7HRXA7QXYSG4WP7OADFYYSPQX723A3IWFLQHJPNCDF2QH2Y64OI
#\\\|TIMP34BMLDZCJE3BQ4TKY3P5G37O6XRGQQFMVNHVBUPDAYO6Q5B \ / AMOS7 \ YOURUM ::
#\[7]NYKX2QEIP27T2GPEHPJK7F4KJMFOUOA6Y5PIOF44F62MCC54GICY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
