## [:< ##

# name = base.log.handler.send_timer

my $name     = shift->w->data;
my $log_data = <log.file>->{$name};

$log_data->{'retry_timer'}->cancel
    and delete $log_data->{'retry_timer'}
    if defined $log_data->{'retry_timer'}
    and $log_data->{'retry_timer'}->is_active;

<[base.log.send_buffer_line]>->($name);

#,,.,,...,,,.,...,,..,...,,.,,,,,,.,.,.,.,,,,,..,,...,...,,..,,,,,..,,...,,..,
#2AI5LHH5AH4OHG6FRIIBBS6NCEAJYWA52JH3CEHTVJ4FORNXYK62TPNTN2CZX7KWUKJMIZEZW4XZM
#\\\|O6HORB6VYBO7VC4HSDG34BEDVQZQEFT3CPH4OMDN44T5IQEFJY5 \ / AMOS7 \ YOURUM ::
#\[7]S7ZS7DAHVR2T4LUMDPKWPCMDQVY3ZIMDDAIYNSFKGDHWJS2K7MAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
