# >:]

# name   = base.event.idle_restart
# descr  = restart watcher if idle

if (    defined $data{'watcher_list'}{'paused'}
    and ref( $data{'watcher_list'}{'paused'} ) eq 'ARRAY'
    and scalar @{ $data{'watcher_list'}{'paused'} } )
{
    foreach my $w ( @{ $data{'watcher_list'}{'paused'} } ) {

        my $id   = $$w->w->data;
        my $desc = $$w->w->desc;

        next if not defined $data{'session'}{$id};

        ${$w}->w->start;
    }
    $data{'watcher_list'}{'paused'} = [];
    $_[0]->w->stop;
}
else {
    $data{'watcher_list'}{'paused'} = [];
    $_[0]->w->stop;
}
