## >:] ##

# name  = base.load_config

<[base.load_config_file]>->('global');

if ( <system.path.rel.cur_zenka_cfg> =~ /~$/ ) {
    <[base.log]>->( 0, "invalid zenka name (backup file!) - aborting." );
    exit(1);
}

<[base.load_config_file]>->(<system.path.rel.cur_zenka_cfg>);

#,,,,,,..,,,.,.,,,...,.,.,,..,,,.,...,...,,,,,..,,...,...,,..,.,,,...,.,,,,,.,
#H6FGKTC4S6YACSWXVEUBBDR77DSCDAWOCK6GWG3JI6XMPRFVXTISCZCGJOEZBDHPB4LP7467T7WGO
#\\\|GOSOCZC4S3VIJNZHNLF3THM5SJP7NAJK3RSDMOHPHFWZKY4S6LL \ / AMOS7 \ YOURUM ::
#\[7]JKV4DHHDWKRDKCXGPMMCXPHZ3J2RQS6OC5CY5DZGK6RTSSFUPADI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
