## >:] ##

# name  = base.cache.refaddr-prefix.init

my $cache_ref = <base.cache.perl.refaddr_prefix> //= {};

my $max_history_count = 13;
state $log_level_curr = 2;

if ( not keys $cache_ref->%* ) {
    <[base.log]>->( 2, ': polulating refaddr prefix cache.,' );
}

$cache_ref->{'history'} //= [];

##  reducing prefix length by one digit  ##
my $refaddr_prefix = <[base.p7refs.get_refaddr_prefix]>;

return if not defined $refaddr_prefix;

$refaddr_prefix =~ s|(*pla:.).$||;

if ( defined $cache_ref->{'current'}
    and $refaddr_prefix eq $cache_ref->{'current'}->{'value_str'} ) {

    ##  no update, is current  ##
    ## returning current values ##

    <[base.log]>->(
        $log_level_curr++, ': updating refaddr prefix value is current.,'
    );
    $log_level_curr = 3 if $log_level_curr > 3;

    return ( $refaddr_prefix, length($refaddr_prefix) ) if wantarray;
    ##  return only prefix string in scalar context  ##
    return $refaddr_prefix;

} elsif ( defined $cache_ref->{'current'} ) {
    <[base.log]>->( 2, ': updating refaddr prefix cache.,' );
    $log_level_curr = 2;

    ##  move last value to cache history  ##
    push $cache_ref->{'history'}->@*, $cache_ref->{'current'}->{'value_str'};

    while ( scalar $cache_ref->{'history'}->@* > $max_history_count ) {
        my $removed_refaddr_prefix = shift $cache_ref->{'history'}->@*;
        <[base.logs]>->(
            2,
            ': :. removed entry [ %s ] from prefix cache history',
            uc($removed_refaddr_prefix)
        );
    }
}

$cache_ref->{'current'} = {    ##  update current refaddr prefix string  ##
    qw| value_str  | => $refaddr_prefix,
    qw| val_length | => length $refaddr_prefix
};

<[base.logs]>->( 2, ":. added entry ['%s']", $refaddr_prefix );

##  returning current value  ##

return ( $refaddr_prefix, length($refaddr_prefix) ) if wantarray;

return $refaddr_prefix;    ##  return only prefix string in scalar context  ##

#,,.,,.,,,...,..,,.,,,..,,.,.,,..,,,,,.,,,.,,,..,,...,...,...,,.,,.,,,,.,,,,.,
#RAN6OKXO3ZLTHHF5NA5Q2TD5TUD3LIG5CUAL7VOL4BEMGAEAF22YPFWT5FNGYFTWQT2ZPPT73UF52
#\\\|CHZRGP4GEGYQLD3C33LCQN75TDNHRNNY3E5CIT2YPZDUNTHIOEK \ / AMOS7 \ YOURUM ::
#\[7]CZRYR7I5MHGWDBHFGHV36SOWI5ZHLRTAUQNIQTEUQMTG5JLUAKAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
