## [:< ##

# name  = base.dependency.del
# descr = add new object id to the dependency chain

my $object_id  = shift // '';
my $depends_on = shift // '';

die 'base.dependency.del: expecting two valid dependency-object ids'
    if not exists <dependency.object>->{$object_id}
    or not exists <dependency.object>->{$depends_on};

<dependency.chain>->{$object_id} //= [];
my $chain_aref = <dependency.chain>->{$object_id};

my @new_chain = grep { !m|^$depends_on$| } @{$chain_aref};

my $difference = @{$chain_aref} - @new_chain;

if ( !$difference ) {
    warn "base.dependency.del: not found [$depends_on<-$object_id]";
} else {
    <dependency.chain>->{$object_id} = [@new_chain];
    return $difference;
}

#,,..,..,,,,,,..,,,.,,,..,.,.,.,,,.,.,,..,.,,,..,,...,...,...,,.,,,.,,,..,,,.,
#IAF7MEGK7JRKCVB3MIRLKVHYIGKQVRFLYZCOSYFGOFW3UESS3ZW76D5LCDWNY3MVRLT22GCHX3CRW
#\\\|7IDQSDWG3GHW6WPIQWTW7X5F34YKSBLCBISVA2CODTZNA5EDKLH \ / AMOS7 \ YOURUM ::
#\[7]MYOVN6V2XLPEGU3LND77U4SJW7BBCVRCVSKNVBBGH7S7NSTKBACA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
