# >:]

# name       = base.init_modules

my $error_status = 1;
foreach my $sub_name ( sort {length($a) <=> length($b)} sort( keys(%code) ) ) {
    if ( $sub_name =~ /^(.+)\.init_code/
	and defined $data{'code'}{$sub_name}
        and $data{'code'}{$sub_name}{'status'} eq 'ok'
        and exists $code{$sub_name} )
    {
        my $module_name = $1;
        &{ $code{'base.log'} } ( 1, "initializing $module_name code..");
        if ( !&{ $code{$sub_name} } ) {
            	    # &{$code{'base.log'}}(2,'$module_name initialized.');
        }
        else {
            $error_status = 0;
            &{ $code{'base.log'} }
              (0,": failed to initialize the $module_name code");
        }
    }
}
return $error_status;
