## [:< ##

# name = base.X-11.get_driver

my ($local_sid) = keys( %{<user.cube.session>} );

<[base.log]>->( 2, "requesting video driver name from X-11 zenka.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[base.net.send_to_socket]>->( $cube_fh, "($cmd_id)X-11.get_driver\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$cube_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)TRUE ([^\n]+)\n$} ) {
    <x11.driver> = $1;
    <[base.log]>->( 1, "received video driver name [" . <x11.driver> . "]" );
    return <x11.driver>;
} else {
    <[base.log]>->( 0, "not expected X-11 reply ['$reply_string']" );
    return undef;
}

#,,,.,,,,,,.,,,.,,...,.,,,,,,,.,.,.,,,...,..,,..,,...,...,...,,..,.,,,,,.,,.,,
#HOJE2HVN3PKPBHXLDQADC2P6SBSVJOUCLOR4OBU26FOWCA5ZDZQQNFLN7WSMLX2SWZWKYSJ6V2UPC
#\\\|G5G5NVHKI5V7AS45YPIR7CSFWDOHBTSVUSAFPNXIZGONJ6RWNQJ \ / AMOS7 \ YOURUM ::
#\[7]B7RZ2PYKYZM5XSFY5ULIN7CZYXE7AZSQCLLXGAC5WDBPTAETVEDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
