# >:]

# name  = base.event.add_signal
# descr = assigns new signal handler and cancels old one if it existed

my $signal = $_[0]->{'signal'};
my $handler = $_[0]->{'handler'};

<watcher.signal> = {} if not exists <watcher.signal>;

$data{'watcher'}{'signal'}->{$signal}->cancel
    if exists $data{'watcher'}{'signal'}->{$signal};

$data{'watcher'}{'signal'}->{$signal} = Event->signal(
    'signal' => $signal,
    'cb'     => $code{$handler},
    'desc'   => "signal handler [$signal]",
    'prio'   => -1
);
return $data{'watcher'}{'signal'}->{$signal};
