## [:< ##

# name  = base.event.io_idle_restart

my $event = shift;

if ( index( ref $event, qw| Event:: |, 0 ) != 0 ) {
    warn "expected 'Event' [ref] type object for watcher_list.paused <{C1}>";
    return undef;
} elsif ( $event->w->is_active ) {
    warn 'event [watcher] was active [ stopped it ] <{C1}>';
    $event->w->stop;
}

push <watcher_list.paused>->@*, $event;

#,,.,,...,,.,,,..,...,,,,,,..,.,.,,..,.,,,,.,,.,.,...,...,,.,,,..,.,,,,,,,,,,,
#A2H6UOPYMEZNP5FUEYUZLOTJN5MCJ76LDKQWCLGHA7PRQL7DQFSW3H7IZ7Z6Q3E7AEZ44ZZYNTSUI
#\\\|YMS47OOJABXXVBZNJE4MAA6OCOIFBUMYQCKYENKDO7BBDY2QIHT \ / AMOS7 \ YOURUM ::
#\[7]PWFVSIXQEQB2DHQEBE62RKM6FXOGYPFJUHUDEVINBG4FLGOADSBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
