## [:< ##

# name  = base.cube-zenka.output_prompt

return if <system.zenka.name> ne qw| cube |;

##  output prompt line in background mode and still open STDOUT  ##
##
print "\n :. "    ### use log idle timer ### [ LLL ]

    if <base.cube-zenka.output_prompt>    ##  [LLL]  <-- reset ?

    and defined <system.authentication-type>
    and <system.authentication-type> eq qw| zenka |

    and defined <system.background_mode>
    and <system.background_mode>
    and
    <[base.is_defined_recursive]>->(qw| system.background.redirect_output |)
    and not <system.background.redirect_output>;

#,,,,,,.,,,,,,,..,..,,,..,,,,,,..,...,.,.,...,..,,...,...,..,,,..,,..,,,.,.,.,
#MYM3GGBHEE3JXFATLXCS5LZC5KYID7JJGSXYR3YAHSYK5BTIJI3LBWKDURCN65DWXA6MM2BNDS76S
#\\\|2XERDGQP5AUKLB3K5FWZAJGCM6I32TGTVUEV2JZMJPA77EKO4HI \ / AMOS7 \ YOURUM ::
#\[7]V7ZDYIVA6QCDTFGB7JWVXD46W23ENPVEQYUAG6G2J4ISVW4PIWAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
