## [:< ##

# name  = base.auth.set_v7_key
# descr = prepare cube-session auth key for v7 zenka

my $key_str    = shift;
my $zenka_name = shift // qw| v7 |;

warn 'need session key parameter' and return undef
    if not defined $key_str or not length $key_str;

<cube.is_v7_child> = 5;    ##  TRUE  ##

##  keep log output open if running as v7 zenka child  ##
##
<system.background.redirect_output> = 0;    ##  do not close STDOUT  ##

## temporary solution ##  [ LLL ]
##
<[base.perlmod.load]>->( 'Crypt::Digest::BLAKE2b_384', qw|blake2b_384_b64| )
    if not defined <base.modules.initialized.base.init_code>;

<[base.log]>->( 1, "setting up session key for 'v7' zenka" );
$keys{'auth'}{'zenka'}{$zenka_name} = blake2b_384_b64($key_str);

#,,,,,,,,,.,,,,..,..,,..,,,,,,.,,,,,,,,..,.,,,..,,...,...,.,,,...,.,.,...,,..,
#7DBM7UBFQXDHSAZK5FGZ2V3YHVBCEANPCPESZ5G3O5FWZSOR2EJJTATC6APLKNVX7MWCEWCOVXTM4
#\\\|SCELOGWO7YRLBH4YXPRIIHL6J6ILDSZ23VYAFJKUV54TZHUFD2U \ / AMOS7 \ YOURUM ::
#\[7]WL3VZFWHLWJEBNQSRFUQTFHBCRYAUOERVROJG7NDU3TAKZJ6AIBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
