## >:] ##

# name  = base.call.console_command
# descr = executes specified console command or
#         base.console.commands when no parameters are given

( my $console_cmd, my $console_params ) = split( m| +|, shift, 2 );

<base.ntime-harmony> = FALSE;

$console_cmd //= qw| commands |;

if ( not defined $data{'base'}{'console'}{$console_cmd} ) {
    print "\n  << command '$console_cmd' not found"
        . " [ 'commands' for list ] >>\n\n";
    return;
}

my $command_handler = $data{'base'}{'console'}{$console_cmd};

if (   not defined $code{$command_handler}
    or not defined $code{$command_handler}->&* ) {
    print "\n  << command handler '$command_handler' not defined";
    return;
}

## resetting from start-up setting to zenka default handler ##
##
$SIG{'__WARN__'} = $code{'base.sig_warn'};

<system.console.command> = $console_cmd;

$code{$command_handler}->($console_params);

#,,,.,..,,.,.,...,.,.,..,,...,...,,..,...,,.,,..,,...,...,,.,,,,,,,..,,.,,,.,,
#5LASABRR2EOPYU2ELL5MFJMPHDK23WBXYCIQOMCRHQVFJD2OLS3URI7SCOTCXPJGE2BZMIHPEEGCU
#\\\|YC4ZL275ICWV2B52MWMTZMG7G5WBW6EGM2L24CH4CBM6MILAX6S \ / AMOS7 \ YOURUM ::
#\[7]KKAXCTIGQF7TSC2S7ZBKRBWCTSKIFEYLOLF7LIBG63Z5DE3AEQAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
