## >:] ##

# name  = base.event.init_code

# <[base.perlmod.autoload]>->('Event'); # LLL: base.init_code

$Event::DebugLevel = 1;
$Event::DIED       = $code{'event.handler.exceptions'};

# setup io handler

<watcher_list.paused> = [];

$data{'watcher'}{'io'}{'transfer'} = Event->idle(
    cb     => $code{'event.callback.io-idle-restart'},
    repeat => 1
);

return 0;

#,,..,,,,,,.,,.,,,,,.,,.,,,.,,.,.,,,,,.,.,.,.,..,,...,...,.,.,,..,,,,,,,.,,,,,
#DG6KUSTWKRR7L4RYJFRCS36PDDNUTNPOPM3D42MC6KQVAS3SCVMAQUXHNCGK4QKGDVOSK5V6W2HVW
#\\\|XD2YOTYZ5SWQMHNQVB2THWWHE6JTGW6QEKGLAQFVCG5USH4WSWZ \ / AMOS7 \ YOURUM ::
#\[7]3NLIYGVULJSJBPJVE3AUP5LQMMRSBYD6OXCN35A7AB4LBM4S32DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
