## [:< ##

# name  = base.chk-sum.bmw.filesum
# note  = this will block on large files --> event based async. method ..,
# param = <bit-size> <file-path>

my $bit_size = shift;
return warn 'expected bit-size parameter <{C1}>'
    if not defined $bit_size or $bit_size !~ m,^(224|256|384|512)$,;
return warn 'expected file name parameter <{C1}>' if not my $fname = shift;
return warn sprintf( "file '%s' not found <{C1}>", $fname ) if not -f $fname;

my $bmw = <[chk-sum.bmw.ctx]>->($bit_size);

open( my $SUM_FD, qw| < |, $fname )
    or return warn sprintf '<< %s : %s >>', $fname,
    <[base.format_error]>->($OS_ERROR);

$bmw->addfile($SUM_FD);

close($SUM_FD);

return encode_b32r( $bmw->digest );

#,,.,,,.,,.,.,,,.,,,.,...,,.,,..,,...,.,,,.,.,..,,...,...,.,.,,,.,,.,,.,.,.,.,
#6LHRSDPYKIS35DHW6HKBLPB5XX7YJ4FTURUTFOA7CGTHW2GGGFZC6ZGM6CUWZ4NOLHPTGIWRUHJD4
#\\\|76SP3KNNWF7TIJ7QKWPIARORWBSMHJ3WS2GTBDYOQVO3G6CPWHD \ / AMOS7 \ YOURUM ::
#\[7]UDQ3WK36CSABX33BOU4GRKLSPUCZGKQEMAASEZOP34QD75OC4IDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
