# >:]

# name = browser.gtk2.handler.auto_scroll

my $reply_id   = <window.scroll.reply_id>;
my $vadj       = <browser.gtk2.obj.vadj>;
my $scroll_max = $vadj->upper - $vadj->page_size;
my $scroll_pos = $vadj->get_value();
<window.scroll.pos> = $scroll_pos;

if (<window.scroll.stop>) {
    <window.scrolling> = 0;
    my $pos_percent = int( ( $scroll_pos * 100 ) / $scroll_max );
    <[base.callback.cmd_reply]>->(
        $reply_id, { 'mode' => 'ack', 'data' => "stopped at $pos_percent%" }
    );
    delete <window.scroll.stop>;
    <[base.callback.cmd_reply]>->(
        <window.scroll.stop_reply_id>,
        { 'mode' => 'ack', 'data' => "scrolling stopped" }
    ) if exists <window.scroll.stop_reply_id>;
    delete <window.scroll.stop_reply_id>;
    return 0;
} elsif ( $scroll_pos < $scroll_max ) {
    $scroll_pos++;
    $vadj->set_value($scroll_pos);
    <browser.gtk2.obj.scr_win>->set_vadjustment($vadj);
    return 1;
} else {
    <window.scrolling> = 0;
    <[base.callback.cmd_reply]>->(
        $reply_id, { 'mode' => 'ack', 'data' => 'end of page reached' }
    );
    return 0;
}
