# >:]

# name = browser.parent.get_url_list

my $sub_name;
my @file_types = @_;

$sub_name = '[' . <system.agent.subname> . ']'
    if exists <system.agent.subname>
    and defined <system.agent.subname>
    and length(<system.agent.subname>);

my @args = @file_types ? ( 'args' => join( ' ', @file_types, $sub_name ) ) : ();

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.playlist.get_list_types',
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'browser.parent.handler.url_list_reply',
            'params'  => {}
        }
    }
);
