# >:]

# name = browser.base.post_init

<browser.init_proxy> = 0;

if (    defined <browser.cfg.proxy_addr>
    and defined <browser.cfg.proxy_port>
    and defined <browser.cfg.use_proxy> ) {
    my $proxy_addr = <browser.cfg.proxy_addr>;
    my $proxy_port = <browser.cfg.proxy_port>;
    if ( <browser.cfg.use_proxy> eq 'yes' ) {
        <browser.init_proxy> = 1;
        <[base.log]>->( 1, "http proxy is enabled ($proxy_addr:$proxy_port)" );
    } elsif ( <browser.cfg.use_proxy> eq 'auto' ) {
        <[base.log]>->( 1, "checking http proxy... ($proxy_addr:$proxy_port)" );
        my $check_sock = IO::Socket::INET->new(
            PeerAddr => $proxy_addr,
            PeerPort => $proxy_port,
            Proto    => 'tcp',
            Timeout  => 0.2
        );
        if (    defined $check_sock
            and -S $check_sock
            and $check_sock->connected() ) {
            <[base.log]>->( 1, ": proxy ok - enabled.." );
            $check_sock->close();
            <browser.init_proxy> = 1;
        } else {
            <[base.log]>->( 1, ": failed to connect to proxy - disabled" );
        }
    } else {
        <[base.log]>->( 1, "http proxy is disabled in agent setup.." );
    }
}

0;
