# >:]

# name  = browser.gtk2.cmd.fade_in
# descr = fade in browser window

my $reply_id = $$call{'reply_id'};

<browser.loop_timer>->cancel;
Event->unloop_all();

<window.opacity> = <browser.gtk2.obj.window>->get_opacity;
<window.fading_in>  //= 0;
<window.fading_out> //= 0;

return { 'mode' => 'nack', 'data' => 'fading out in progress' }
    if <window.fading_out>;

return { 'mode' => 'nack', 'data' => 'already fading in' }
    if <window.fading_in>;

Glib::Idle->add(
    sub {
        if ( <window.opacity> >= 1 ) {
            <window.opacity> = 1 if <window.opacity> > 1;
            <browser.gtk2.obj.window>->set_opacity(<window.opacity>);
            <window.fading_in> = 0;
            <[base.callback.cmd_reply]>->(
                $reply_id, { 'mode' => 'ack', 'data' => 'fade in complete' }
            );
            return 0;
        } else {
            <window.opacity>
                += ( 0.0135 + ( ( 1 - <window.opacity> ) / 27.5 ) );
            <window.opacity> = sprintf( "%.3f", <window.opacity> );
            <browser.gtk2.obj.window>->set_opacity(<window.opacity>);
            return 1;
        }
    }
);
<window.fading_in> = 1;
return { 'mode' => 'later' };
