# >:]

# name = browser.parent.windows.switch.answer

my $params   = shift;
my $status   = $params->{'params'}->{'status'};
my $reply_id = <browser.switch.reply_id>;

if ( $params->{'cmd'} eq 'ACK' ) {
    <browser.switch.status> = ++$status;
    <[browser.parent.windows.switch.status]>->($status);
} else {
    my $answer_str = $params->{'call_args'}->{'args'};
    <[base.log]>->(
        0, "switch.answer: child command failed with '$answer_str'"
    );

    <[base.callback.cmd_reply]>->(
        $reply_id,
        {   'mode' => 'nack',
            'data' => "switch failed [$answer_str]"
        }
    );
    delete <browser.switch.reply_id>;
}
