# >:]

# name = browser.handler.slideshow

<browser.slideshow.url_index> //= 0;
<browser.slideshow.status>    //= 'load';
my @url_list = @{<browser.url.list>};

<browser.slideshow.url_index> = 0 if <browser.slideshow.url_index> >= @url_list;

<browser.timer.slideshow>->cancel if exists <browser.timer.slideshow>;

if ( <browser.slideshow.status> eq 'load' ) {
    my $load_url = $url_list[<browser.slideshow.url_index>];
    if ( not defined $load_url ) {
        <[base.log]>->(
            0,
            sprintf( "slideshow url #%d is undefined, skipping..",
                <browser.slideshow.url_index> )
        );
        <browser.timer.slideshow> = <[event.add_timer]>->(
            {   'after'   => 0.1,
                'handler' => 'browser.handler.slideshow'
            }
        );
    } else {
        <[browser.load_uri]>->($load_url);
    }
    <browser.slideshow.url_index>++;
} elsif ( <browser.slideshow.status> eq 'load_finished' and <window.scrolling> )
{
    <browser.slideshow.status> = 'scrolling';
} elsif ( <browser.slideshow.status> eq 'load_finished'
    or <browser.slideshow.status> eq 'scroll_finished' ) {
    my $min_delay
        = exists <browser.slideshow.temp_delay>
        ? delete <browser.slideshow.temp_delay>
        : <browser.slideshow.min_delay>;
    my $delay
        = $min_delay - ( <[base.time]>->(3) - <browser.time.fade_complete> );
    $delay -= <browser.slideshow.swap_delay>
        if <browser.slideshow.status> eq 'scroll_finished';
    $delay = 0 if $delay < 0;
    <browser.slideshow.status> = 'load';

    <browser.timer.slideshow> = <[event.add_timer]>->(
        {   'after'   => $delay,
            'handler' => 'browser.handler.slideshow'
        }
    );
}
