# >:]

# name  = browser.gtk2.cmd.load
# param = [url]
# descr = load given url
# todo  = deal with new requests while previous one is loading (abort|deny)

my $url      = $$call{'args'};
my $reply_id = $$call{'reply_id'};
my $view     = <browser.gtk2.obj.view>;
my $frame    = <browser.gtk2.obj.frame>;

return { 'mode' => 'nack', 'data' => "expected url parameter" }
    if not defined $url
    or !length($url);

<browser.loop_timer>->cancel;
Event->unloop_all();

$url = "file://$url" if $url =~ m|^/|;
$url = "http://$url" if $url !~ /^\w+:/;
<browser.error_page> //= 'about:blank';

if ( not <browser.zoom_text_only> ) {
    if ( $url =~ m{^file:///var/cache/weather/html/} ) {
        $view->set_full_content_zoom(0);  # XXX: fixes weather autozoom mismatch
    } else {
        $view->set_full_content_zoom(1);
    }
}

my $signal_id;
$signal_id = $frame->signal_connect(
    'notify::load-status' => sub {
        my $status = $frame->get_load_status;
        my $title  = $frame->get_title;
        $title //= '';

        if ( $status eq 'finished' and $title ne '404 Not Found' ) {
            $frame->signal_handler_disconnect($signal_id);
            <[base.callback.cmd_reply]>->(
                $reply_id, { 'mode' => 'ack', 'data' => 'finished loading' }
            );
        } elsif ( $status eq 'failed'
            or $status eq 'finished' and $title eq '404 Not Found' ) {
            $frame->signal_handler_disconnect($signal_id);
            my $reason_txt = $title eq '404 Not Found' ? " [$title]" : '';
            <[base.log]>->( 0, "failed to load url $url" . $reason_txt );

            <[base.callback.cmd_reply]>->(
                $reply_id, { 'mode' => 'nack', 'data' => 'failed to load' }
            );
            my $fail_page_ref = <[file.slurp]>->(<browser.error_page>);
            $$fail_page_ref =~ s|\[ERR_MSG\]|<locales.string.failed_to_load>|sg;
            Glib::Idle->add(
                sub {
                    $view->load_string( $$fail_page_ref, 'text/html', 'UTF-8',
                        'FAIL' );
                    return 0;
                }
            );
        }
    }
);

<[base.log]>->( 2, "loading url '$url'.." );

$frame->load_uri($url);

return { 'mode' => 'later' };
