# >:]

# name  = browser.gtk2.cmd.scroll_start
# descr = automatically scroll down web page

my $reply_id = $$call{'reply_id'};

<browser.loop_timer>->cancel;
Event->unloop_all();

<window.scrolling> //= 0;

return { 'mode' => 'nack', 'data' => 'already scrolling' }
    if <window.scrolling>;

my $vadj = <browser.gtk2.obj.scr_win>->get_vadjustment();
<window.scroll.pos>      = $vadj->get_value();
<window.scroll.max>      = $vadj->upper - $vadj->page_size;
<browser.gtk2.obj.vadj>  = $vadj;
<window.scroll.reply_id> = $reply_id;
<window.scroll.delay> //= 42;
<window.scroll.stop> = 0;

return { 'mode' => 'ack', 'data' => 'already at end of page' }
    if <window.scroll.pos> >= <window.scroll.max>;

Glib::Timeout->add( <window.scroll.delay>,
    $code{'browser.gtk2.handler.auto_scroll'},
    undef, -1 );

<window.scrolling> = 1;
return { 'mode' => 'later' };
