# >:]

# name = browser.parent.handler.url_slideshow.answer

my $params = shift;
my $status = $params->{'params'}->{'status'};

if ( $params->{'cmd'} eq 'NACK' ) {
    my $answer_str = $params->{'call_args'}->{'args'};
    my $msg_str
        = "url_slideshow.answer[at step $status]:"
        . " child command failed with '$answer_str'";
    $msg_str = sprintf( "[!] slide show failed to load URL #%s ..",
        <browser.slideshow.current_url_index> + 1 )
        if $answer_str eq 'failed to load';
    <[base.log]>->( 0, $msg_str );
}

<browser.url_slideshow.status> = ++$status;
<[browser.parent.handler.url_slideshow.status]>->($status);
