# >:]

# name = browser.gtk2.set_properties

my $view = shift;

my $settings = $view->get_settings;

#$settings->set_property( 'auto-load-images', FALSE );
#$settings->set_property( 'enable-scripts',   FALSE );

$settings->set_property( 'enable-offline-web-application-cache', FALSE );
$settings->set_property( 'javascript-can-access-clipboard',      FALSE );
$settings->set_property( 'enable-default-context-menu',          FALSE );
$settings->set_property( 'enable-html5-local-storage',           FALSE );
$settings->set_property( 'resizable-text-areas',                 FALSE );
$settings->set_property( 'enable-java-applet',                   FALSE );
$settings->set_property( 'enable-fullscreen',                    FALSE );
$settings->set_property( 'enable-accelerated-compositing',       TRUE );
$settings->set_property( 'enable-frame-flattening',              TRUE );
$settings->set_property( 'enable-smooth-scrolling',              TRUE );
$settings->set_property( 'enable-private-browsing',              TRUE );

$view->set_settings($settings);
