# >:]

# name = browser.parent.handler.url_slideshow.answer

my $params   = shift;
my $status   = $params->{'params'}->{'status'};
my $reply_id = <browser.url_slideshow.reply_id>;

if ( $params->{'cmd'} eq 'ACK' ) {
    <browser.url_slideshow.status> = ++$status;
    <[browser.parent.handler.url_slideshow.status]>->($status);
} else {
    my $answer_str = $params->{'call_args'}->{'args'};
    <[base.log]>->(
        0, "url_slideshow.answer: child command failed with '$answer_str'"
    );
    <browser.url_slideshow.requested> = 0;
    <[base.callback.cmd_reply]>->(
        $reply_id,
        {   'mode' => 'nack',
            'data' => "url_slideshow failed [$answer_str]"
        }
    );
    delete <browser.url_slideshow.reply_id>;
}
