# >:]

# name = browser.gtk3.set_properties

my $view = shift;

my $settings = $view->get_settings;

#$settings->set_property( 'auto-load-images', 0 );
#$settings->set_property( 'enable-scripts',   0 );

# user-stylesheet-uri # :)

$settings->set_property( 'enable-offline-web-application-cache', 0 );
$settings->set_property( 'javascript-can-access-clipboard',      0 );
$settings->set_property( 'enable-default-context-menu',          0 );
$settings->set_property( 'enable-html5-local-storage',           0 );
$settings->set_property( 'resizable-text-areas',                 0 );
$settings->set_property( 'enable-java-applet',                   0 );
$settings->set_property( 'auto-shrink-images',                   1 );
$settings->set_property( 'enable-fullscreen',                    1 );
$settings->set_property( 'enable-accelerated-compositing',       1 );
$settings->set_property( 'enable-site-specific-quirks',          1 );
$settings->set_property( 'enable-frame-flattening',              1 );
$settings->set_property( 'enable-smooth-scrolling',              1 );
$settings->set_property( 'enable-private-browsing',              1 );

$view->set_settings($settings);
