# >:]

# name  = browser.cmd.scroll_stop
# descr = stop currently active page scrolling

my $reply_id = $$call{'reply_id'};

return { 'mode' => 'nack', 'data' => 'no scrolling in progress' }
    if !<window.scrolling>;

return { 'mode' => 'nack', 'data' => 'stop request already sent' }
    if <window.scroll.stop>;

<window.scroll.stop>          = 1;
<window.scroll.stop_reply_id> = $reply_id;

if (<browser.slideshow.running>) {
    <browser.slideshow.status> = 'load_finished';
    <[browser.handler.slideshow]>;
}

return { 'mode' => 'later' };
