# >:]

# name  = browser.parent.cmd.slideshow_start
# descr = start URL slideshow

<browser.url.list> //= [];

<browser.slideshow.min_delay> //= 5;

my $url_ref   = <browser.url.list>;
my $url_count = scalar @{$url_ref};

return { 'mode' => 'nack', 'data' => 'slideshow already running' }
    if <browser.slideshow.running>;

return { 'mode' => 'nack', 'data' => 'url list is emtpy' }
    if !$url_count;

<browser.fg_window> //= 1;
<browser.bg_window> //= 2;

<[browser.parent.handler.url_slideshow.status]>->(1);

return { 'mode' => 'ack', 'data' => 'slideshow started' }
