# >:]

# name = browser.gtk2.init_code

use Glib;
use Gtk2;
use Gtk2::WebKit;
use Glib qw/TRUE FALSE/;

<browser.zoom_level>     //= 1;
<browser.zoom_factor>    //= 1;    # adjusts configured or calculated zoom level
<browser.zoom_text_only> //= 0;

<browser.slideshow.no_scroll> //= 0;
<browser.slideshow.no_switch> //= 0;
<browser.cfg.links_clickable> //= 0;
<browser.cfg.allow_text_edit> //= 0;
<browser.hide_scrollbars>     //= 1;

<[base.disable_command]>->('verify_instance');

if (defined <system.agent.subname>    # configurable per layout tile name
    and defined <browser.cfg.subname>->{<system.agent.subname>}
    ) {
    <browser.zoom_factor>
        = <browser.cfg.subname>->{<system.agent.subname>}->{'zoom_factor'}
        if defined
        <browser.cfg.subname>->{<system.agent.subname>}->{'zoom_factor'};
}

0;
