# >:]

# name = browser.handler.auto_scroll

my $reply_id = <window.scroll.reply_id>;

my $fg_index = <browser.overlay.index.fg>;
my $view     = <browser.gtk_obj.view>->{$fg_index};
my $vadj     = $view->get_vadjustment();

<window.scroll.max> = $vadj->get_upper() - $vadj->get_page_size();
<window.scroll.last_pos> = <window.scroll.pos> // 0;
<window.scroll.no_js> //= 0;
<window.scroll.pos> = $vadj->get_value();

if (<window.scroll.stop>) {
    <window.scrolling> = 0;
    my $pos_percent
        = int( ( <window.scroll.pos> * 100 ) / <window.scroll.max> );
    <[base.callback.cmd_reply]>->(
        $reply_id, { 'mode' => 'ack', 'data' => "stopped at $pos_percent%" }
    ) if defined $reply_id;
    delete <window.scroll.stop>;
    <[base.callback.cmd_reply]>->(
        <window.scroll.stop_reply_id>,
        { 'mode' => 'ack', 'data' => "scrolling stopped" }
    ) if exists <window.scroll.stop_reply_id>;
    delete <window.scroll.stop_reply_id>;
    return 0;
} elsif ( <window.scroll.pos> < <window.scroll.max> ) {
    if (    <browser.cfg.javascript_enabled>
        and !<browser.scroll.fail.js_disabled>
        and <window.scroll.pos> < <window.scroll.last_pos> )
    {    # scroll failure? (might be caused by javascript intervention)
        <window.scroll.fail_start> //= <[base.time]>->(2);
        if ( <[base.time]>->(2) - <window.scroll.fail_start>
            >= <browser.scroll.fail.timeout> ) {
            <[base.log]>->(
                0, "autoscroll failure! stopping javascript execution.."
            );
            my $settings = $view->get_settings;
            $settings->set_property( 'enable-scripts', 0 );
            $view->set_settings($settings);
            <browser.scroll.fail.js_disabled> = 1;
            delete <window.scroll.fail_start>;
        }
    } elsif ( exists <window.scroll.fail_start> ) {
        delete <window.scroll.fail_start>;
    }
    <window.scroll.pos> += <window.cfg.scroll_steps>;
    $vadj->set_value(<window.scroll.pos>);
    $view->set_vadjustment($vadj);
    return 1;
} else {
    delete <window.scroll>;
    <window.scrolling>             = 0;
    <browser.time.scroll_complete> = <[base.time]>->(3);
    <[base.callback.cmd_reply]>->(    # XXX: .cmd. only!
        $reply_id, { 'mode' => 'ack', 'data' => 'end of page reached' }
    ) if defined $reply_id;

    if (<browser.slideshow.running>) {
        <browser.slideshow.status> = 'scroll_finished';
        if (<browser.scroll.fail.js_disabled>) {
            delete <browser.scroll.fail.js_disabled>;
            if (<browser.cfg.javascript_enabled>) {
                my $settings = $view->get_settings;
                $settings->set_property( 'enable-scripts', 1 );
                $view->set_settings($settings);
                <[base.log]>->(
                    0, "autoscroll completed ..javascript reenabled!"
                );
            }
        }
        <[browser.handler.slideshow]>;
    }

    return 0;
}
