# >:]

# name  = browser.scroll_start

my $window_type = shift;

my $view_index = <browser.overlay.index>->{$window_type};
my $window     = <browser.gtk_obj.window>;
my $scr_win    = <browser.gtk_obj.scrolled_window>->{$view_index};

<browser.timer.slideshow>->cancel if exists <browser.timer.slideshow>;

<window.scrolling> //= 0;

my $vadj = $scr_win->get_vadjustment();
<window.scroll.pos> = $vadj->get_value();
<window.scroll.max> = $vadj->get_upper() - $vadj->get_page_size();

<browser.gtk_obj.vadj> = $vadj;
<window.scroll.stop>   = 0;

<browser.signal_id.auto_scroll>
    = $window->signal_connect( draw => $code{'browser.handler.auto_scroll'} );

$window->queue_draw();

<window.scrolling> = 1;
