# >:]

# name  = browser.gtk2.cmd.opacity
# param = <opacity>
# descr = apply opacity to browser window

my $opacity = $$call{'args'};
my $window  = <browser.gtk2.obj.window>;

return { 'mode' => 'nack', 'data' => 'expected numerical opacity value!' }
    if $opacity !~ /^\d(\.\d+)?$/;
return { 'mode' => 'nack', 'data' => 'opacity must be between 0 and 1' }
    if $opacity > 1;
$opacity = sprintf( "%.3f", $opacity ) if $opacity =~ /\./;

$window->set_opacity($opacity);

<browser.loop_timer>->cancel;
Event->unloop_all();

return { 'mode' => 'ack', 'data' => 'opacity applied' }
