# >:]

# name = browser.handler.load_timeout

<browser.timeout.fail_seconds>  //= 0;
<browser.timeout.last_progress> //= 0;

my $bg_index     = <browser.overlay.index.bg>;
my $view         = <browser.gtk_obj.view>->{$bg_index};
my $progress     = $view->get_progress();
my $session      = Gtk3::WebKit::get_default_session();
my $load_timeout = <browser.cfg.load_timeout>;
my $load_uri     = <browser.load_uri>;

<[base.log]>->(
    2,
    sprintf(
        ": timeout check < %02ds | %d",
        <browser.timeout.fail_seconds>,
        ( $progress * 100 )
        )
        . "% >"
);

if ( $progress != <browser.timeout.last_progress> ) {
    <browser.timeout.fail_seconds> = 0;
}
if ( $progress < 1 and <browser.timeout.fail_seconds> < $load_timeout ) {
    <browser.timeout.last_progress> = $progress;
    <browser.timeout.fail_seconds>++;
    return 1;
}

delete <browser.timeout>;

<[base.log]>->( 0, "loading of '$load_uri' timed out! aborting.." );
$view->stop_loading();
$session->abort();
return 0;
