# >:]

# name  = browser.gtk2.cmd.resize
# param = <x> <y>
# descr = resize browser window
# todo  = limit window size to screen size

return { 'mode' => 'nack', 'data' => 'expected x and y size in pixels!' }
    if not defined $$call{'args'}
    or $$call{'args'} !~ /^\d+ +\d+$/;
my ( $x, $y ) = split( / +/, $$call{'args'} );
my $window = <browser.gtk2.obj.window>;

$window->set_size_request( $x, $y );

<browser.loop_timer>->cancel;
Event->unloop_all();

return { 'mode' => 'ack', 'data' => "window has been resized" }
