## [:< ##

# name  = btrx.init_code
# descr = btrx (bittrex) module initialization

<[base.perlmod.autoload]>->('JSON::XS');
<[base.perlmod.autoload]>->('Bittrex::API');

<btrx.api.pub> = Bittrex::API->new();
<btrx.json>    = JSON::XS->new->pretty(0);

0;

#,,,,,.,,,..,,,..,...,,,.,..,,...,,..,,,.,..,,..,,...,...,..,,...,,,,,,,.,...,
#Y7XF3YNE7AV23XCUZM3Q3PRIZ4VLZIOGKXZHXKY72WZVTKTM4SMLQIFZAC73AYKMXEM5MPAXTPJ3C
#\\\|TU47LMF6OX6QD25NT7YYAVZGWHF3Z7DP3NPWN5XJT42ZPWCB3TW \ / AMOS7 \ YOURUM ::
#\[7]V5GLIOZCMP7MFF757XH2Y3XZ3PZV73NEQVGKSJBER5MV5CVO24CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
