## [:< ##

# name  = btrx.cmd.currencies
# param = [pattern]
# descr = get list of active currencies [ opt. ptrn match ]

my $hide_inactive   = TRUE;
my $hide_restricted = TRUE;

my $pattern = $call->{'args'};

my @currency_data;
my $err_msg;
{
    local $SIG{__WARN__} = undef;
    local *STDERR;
    open( STDERR, qw| > |, \$err_msg );
    @currency_data = ( <btrx.api.pub>->getcurrencies() );
}

#  {
#    'CurrencyLong' => 'HempCoin',
#    'Notice' => undef,
#    'MinConfirmation' => 14,
#    'TxFee' => '0.2',
#    'IsActive' => $VAR1->[0]{'IsActive'},
#    'Currency' => 'THC',
#    'IsRestricted' => $VAR1->[0]{'IsRestricted'},
#    'CoinType' => 'BITCOIN',
#    'BaseAddress' => 'HCt5LgCkUX39ekrQdEHaN8Rp5AHZP3MKTj'
#  },

if ( !@currency_data ) {
    $err_msg //= 'no data';
    $err_msg =~ s< at \S+ line \d+\.|\n$><>g;
    $err_msg =~ s|\n| / |g;
    my $log_msg = "API request failed ['$err_msg']";
    <[base.logs]>->( 0, 'currencies: %s', $log_msg );
    return {
        'mode' => qw| false |,
        'data' => $log_msg
    };
}

my @currencies;

foreach
    my $cur ( sort { $a->{'Currency'} cmp $b->{'Currency'} } @currency_data )
{
    next
        if defined $pattern
        and $cur->{'Currency'}     !~ m{\Q$pattern\E}i
        and $cur->{'CurrencyLong'} !~ m{\Q$pattern\E}i;

    push( @currencies,
        sprintf( "%-8s %s\n", $cur->{'Currency'}, $cur->{'CurrencyLong'} ) )
        if ( not $hide_inactive
        or $cur->{'IsActive'} )
        and ( not $hide_restricted
        or not $cur->{'IsRestricted'} );
}

return {
    'mode' => qw| size |,
    'data' => join( '', @currencies )
};

#,,..,.,.,...,.,.,.,.,..,,.,,,...,,,,,,,,,...,..,,...,...,...,,,.,.,.,,,.,,..,
#63QVFM3UWANDI6F7B4T66S5QNI52HIZWCQWYR63QJ4L4C664OBVEBFNPUFN3VZCS52M5AZG2SXJE2
#\\\|ZN6XVF7RJAKT4PUPXKKBZE5E7MRWC6JSPJVL5ZNZGOAUDPCLSLX \ / AMOS7 \ YOURUM ::
#\[7]VK5K32HYUHOJO74YRR2OFDUSX6KDMN6W5GJOXZFYEFY4OF3UYQAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
