## [:< ##

# name  = btrx.init_code
# descr = btrx (bittrex) module initialization

<[base.perlmod.autoload]>->('JSON::XS');
<[base.perlmod.autoload]>->('Bittrex::API');

<btrx.api.pub> = Bittrex::API->new();
<btrx.json>    = JSON::XS->new->pretty(0);

0;

#,,,,,.,,,..,,,..,...,,,.,..,,...,,..,,,.,..,,..,,...,...,,.,,...,,,.,,,.,.,,,
#VLYSFLQAUZLD75YDAFFC7FFPR62UB4YWKHGVMZJ4AZVN2RZ377M4F3WOLDCFWJ5PRTL5DX73TMBEY
#\\\|W57U7PV4GPHUZIKKQD3TAE2GPJDSSOD42QJRTRQXSQCSKO6MLWV \ / AMOS7 \ YOURUM ::
#\[7]GTCPMGN3RMGK4FEQIWKQ2GLIY7NYC6FRYKTPHHURLLGCXIDBY4BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
