## [:< ##

# name  = btrx.cmd.currencies
# descr = return list of (active) currencies

my $hide_inactive   = 1;
my $hide_restricted = 1;

my @currency_data;
my $err_msg;
{
    local $SIG{__WARN__} = undef;
    local *STDERR;
    open( STDERR, '>', \$err_msg );
    @currency_data = ( <btrx.api.pub>->getcurrencies() );
}

#  {
#    'CurrencyLong' => 'HempCoin',
#    'Notice' => undef,
#    'MinConfirmation' => 14,
#    'TxFee' => '0.2',
#    'IsActive' => $VAR1->[0]{'IsActive'},
#    'Currency' => 'THC',
#    'IsRestricted' => $VAR1->[0]{'IsRestricted'},
#    'CoinType' => 'BITCOIN',
#    'BaseAddress' => 'HCt5LgCkUX39ekrQdEHaN8Rp5AHZP3MKTj'
#  },

if ( !@currency_data ) {
    $err_msg //= 'no data';
    $err_msg =~ s/ at \S+ line \d+\.|\n$//g;
    $err_msg =~ s|\n| / |g;
    my $log_msg = "API request failed ['$err_msg']";
    <[base.log]>->( 0, 'currencies: ' . $log_msg );
    return {
        'mode' => qw| false |,
        'data' => $log_msg
    };
}

my @currencies;

foreach
    my $cur ( sort { $a->{'Currency'} cmp $b->{'Currency'} } @currency_data )
{
    push( @currencies,
        sprintf( "%-8s %s\n", $cur->{'Currency'}, $cur->{'CurrencyLong'} ) )
        if ( !$hide_inactive
        or $cur->{'IsActive'} )
        and ( !$hide_restricted
        or !$cur->{'IsRestricted'} );
}

return {
    'mode' => qw| size |,
    'data' => join( '', @currencies )
};

#,,,,,,,.,.,,,,..,.,,,,.,,...,.,.,,,.,..,,,,.,..,,...,...,,,,,.,.,,,,,,..,..,,
#I3AB33PQWPGGDQA5ICG4BPGH4SSBCQDNCB6EO5HDXJIDBS44IIVAG74HXVMW6NJRYL64KRP4HTTQU
#\\\|7F24UYHB3LJ5HGUMSAH7YKJDYYILM5JYBHSBOHMQP5A4WY2FA2S \ / AMOS7 \ YOURUM ::
#\[7]I7ID4BQTOFBLSJY7CEZ62UQQZXGZZCXHO6D5GPB7ISJV6OETF6AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
