## [:< ##

# name  = calc.init_code

<[base.perlmod.autoload]>->('Math::Symbolic');
<[base.perlmod.autoload]>->('Math::Symbolic::Parser::Precompiled');

$Math::Symbolic::Parser
    = Math::Symbolic::Parser->new( implementation => qw| Yapp | );

my $cb_name = <calc.log_buffer.name> //= qw| session |;

<calc.math.function_names> = [
    qw| partial_derivative  total_derivative  sinh  cosh  asinh  acosh  asin
        acos  atan2  atan  acot  sin  cos  tan  cot  exp  sqrt   |
];

my $date = <[base.parser.timestamp]>->('date');
my $time = <[base.parser.timestamp]>->('time');

my $start_str
    = sprintf(
    "..  %s  \\\\  started calc session  \\\\  %s  \\\\\\  \\\\   \\",
    $time, $date );
map { <[base.buffer.add_line]>->( $cb_name, join( ' ', qw| 0 0 |, $ARG ) ) }
    (
    ".            \\\\",
    $start_str, "...                                      \\\\"
    );

0;

#,,..,.,,,,,,,.,,,,,.,,,,,.,.,,..,..,,,,,,,,.,..,,...,..,,,,,,,..,...,.,,,.,.,
#U2RL35KU4NCZ43CENSPSVAXOCMZV6V6FHH3SFK22JWTVSAJAQQ4ZBJQTQQBC6YWSER6ENKHR7CSGY
#\\\|ZS2BXZ3H24V632AQ7GOUSQZAHIMGWPYZM4HIKKUEVE3ZLAT6Z2M \ / AMOS7 \ YOURUM ::
#\[7]HKSLAMMJAWWZ6LMNYJACF24HCRLSONNZO7NKPXA6SST2IHVWMWDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
