## >:] ##

# name  = calc.init_code

<[base.perlmod.autoload]>->('Math::Symbolic');
<[base.perlmod.autoload]>->('Math::Symbolic::Parser::Precompiled');

$Math::Symbolic::Parser
    = Math::Symbolic::Parser->new( implementation => qw| Yapp | );

my $cb_name = <calc.log_buffer.name> //= qw| session |;

<calc.math.function_names> = [
    qw| partial_derivative  total_derivative  sinh  cosh  asinh  acosh  asin
        acos  atan2  atan  acot  sin  cos  tan  cot  exp  sqrt   |
];

my $date = <[base.parser.timestamp]>->('date');
my $time = <[base.parser.timestamp]>->('time');

my $start_str
    = sprintf(
    "..  %s  \\\\  started calc session  \\\\  %s  \\\\\\  \\\\   \\",
    $time, $date );
map { <[base.buffer.add_line]>->( $cb_name, join( ' ', qw| 0 0 |, $ARG ) ) }
    (
    ".            \\\\",
    $start_str, "...                                      \\\\"
    );

0;

#,,.,,,..,,,,,.,,,,.,,,..,,.,,..,,,..,,,,,,,,,..,,...,...,,,.,...,,,,,,,.,.,,,
#CBXWJQHAIYDI436DIXRDIBHTGWHK6BFMXXV7ZEI6CCHC7E54GFRIO5BDITBC6GWZLJM63QATEOSWK
#\\\|AQG5PUUCH4J5VCHXTDXDEIYIYP2PFSGDQSKTXLVCQAFLPP3Z6CE \ / AMOS7 \ YOURUM ::
#\[7]VJZOVNMCLMERMQFB4RRLFLCKT7SBGYBLWAWKWUHSY7P3IZLTIMDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
