## [:< ##

# name  = calc.init_code

<[base.perlmod.autoload]>->('Math::Symbolic');
<[base.perlmod.autoload]>->('Math::Symbolic::Parser::Precompiled');

$Math::Symbolic::Parser
    = Math::Symbolic::Parser->new( implementation => qw| Yapp | );

my $cb_name = <calc.log_buffer.name> //= qw| session |;

<calc.math.function_names> = [
    qw| partial_derivative  total_derivative  sinh  cosh  asinh  acosh  asin
        acos  atan2  atan  acot  sin  cos  tan  cot  exp  sqrt   |
];

my $date = <[base.parser.timestamp]>->('date');
my $time = <[base.parser.timestamp]>->('time');

my $start_str
    = sprintf(
    "..  %s  \\\\  started calc session  \\\\  %s  \\\\\\  \\\\   \\",
    $time, $date );
map { <[base.buffer.add_line]>->( $cb_name, join( ' ', qw| 0 0 |, $ARG ) ) }
    (
    ".            \\\\",
    $start_str, "...                                      \\\\"
    );

0;

#,,..,.,,,,,,,.,,,,,.,,,,,.,.,,..,..,,,,,,,,.,..,,...,...,,..,,,.,,,,,,,.,,.,,
#B4MOHLJBXCB3NQCPWTMU3KDFQD5HBIQPCFS3H4HIRBO2RDF4CIO7C5PUTMSLCAVEHLZPJABGU2IKI
#\\\|LHXAYB3BH256LRZT5TPCIFCID5BY2J6QNOAXQBF6SFXQQEPQAIK \ / AMOS7 \ YOURUM ::
#\[7]KSSJJV7MTJGSWJSKYMFITOX6G4C4WKYN2BTJMCJZGGAWQ3H3RMBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
