## [:< ##

# name = chk-sum.sha.file_hex

my $sha1     = Crypt::Digest::SHA1->new;
my $filename = shift;

die "expected valid filename" if not defined $filename or !length($filename);
die "file '$filename' does not exist!" if not -f $filename;

$sha1->addfile($filename) or die "sha1->addfile : \l$OS_ERROR";

return $sha1->hexdigest;

#,,.,,.,,,,.,,.,,,.,.,,..,.,.,,,,,,,.,..,,,,.,..,,...,...,..,,.,,,...,,,.,..,,
#4VAD276NITUVATOB43ZBDKMUFKN2FB7HDFAAGKAUE6HCEJWXIDOYU7NG5HLM4YXFOZAXEV7QNGRT2
#\\\|5DRVFHFN5BTEUU7GKBAMKQE5KI3Y6GSBNRFU5CRNTGKNPYC7YY2 \ / AMOS7 \ YOURUM ::
#\[7]J6OQJOZAPPYC6BN7EBEROBIGN4ZZNQAPHSXZDL3KAADNIDT7XGBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
