## [:< ##

# name = chk-sum.skein.init_code

<[base.perlmod.load]>->(
    'Digest::Skein', qw/

        skein_256
        skein_512
        skein_1024

        skein_256_hex
        skein_512_hex
        skein_1024_hex

        skein_256_base64
        skein_512_base64
        skein_1024_base64

        /
);

0;

#,,,,,...,...,.,,,,,.,..,,,,.,.,.,..,,,..,,..,..,,...,...,.,.,.,,,.,.,,,.,,.,,
#2J76ODBNHZ57UVERPDF25L3ZH6SYCCIG24HNURQZVWHSFSPSYKG7RVOF7MAGBFACZDA2U2NSRA46C
#\\\|5R3URPCFJNJ5N5UALTERLQYZNKCN5E5HPH5TMCWAVRDDPBU4KHH \ / AMOS7 \ YOURUM ::
#\[7]MTRF3N6KW2UPZTNMQVVYDPNFF5THWDZZ4F4IG7RQKGO73BLWV4CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
