## >:] ##

# name  = chk-sum.bmw.filesum
# note  = this will block on large files --> event based async. method ..,
# param = <bit-size> <file-path>

my $bit_size = shift;
return warn 'expected bit-size parameter <{C1}>'
    if not defined $bit_size or $bit_size !~ m,^(224|256|384|512)$,;
return warn 'expected file name parameter <{C1}>' if not my $fname = shift;
return warn sprintf( "file '%s' not found <{C1}>", $fname ) if not -f $fname;

my $bmw = <[chk-sum.bmw.ctx]>->($bit_size);

open( my $SUM_FD, qw| < |, $fname )
    or return warn sprintf '<< %s : %s >>', $fname,
    <[base.format_error]>->($OS_ERROR);

$bmw->addfile($SUM_FD);

close($SUM_FD);

return encode_b32r( $bmw->digest );

#,,,.,.,,,.,.,...,,..,,.,,,.,,..,,,,.,.,,,,.,,..,,...,.,.,...,,..,,,,,.,,,...,
#VQGSOKIDVFE2I4SZU24EA2WBHPUVHGGF6AL3IJWYPAGCUCDSP7KCF43XKIWQPCIHYCKMXEB2TKDWA
#\\\|IGPBBMK6ZWIEHYK3EDH7UUENDLHX7LZWT4Q5GFFFJPENQ6YAEOG \ / AMOS7 \ YOURUM ::
#\[7]2FYVE6OIEXY7OCUUUN5KHBDR4Z37DZKL4PBZFIT3H3TTJTXPVWDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
