## [:< ##

# name = chk-sum.skein.init_code

<[base.perlmod.load]>->(
    'Digest::Skein', qw/

        skein_256
        skein_512
        skein_1024

        skein_256_hex
        skein_512_hex
        skein_1024_hex

        skein_256_base64
        skein_512_base64
        skein_1024_base64

        /
);

0;

#,,,,,...,...,.,,,,,.,..,,,,.,.,.,..,,,..,,..,..,,...,...,..,,,.,,,.,,,.,,...,
#BZ236V7KMI3VJV2HDYPRLBRSKJNIRMWBN3SMMIIJWAC3KFLCAZCNII3HFRCDR3GM2ISXTGZ3VTHA2
#\\\|7OWMTKTGS7R35DZK64UNZYCKIKVRSNPBXBG46HEZKQFPE3SFGVZ \ / AMOS7 \ YOURUM ::
#\[7]K7YPPEGHM3ADE3DW5XNITCDQJAMRG6LVBFDLMCJ2MSBJXZ7CDGDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
