## >:] ##

# name  = chk-sum.bmw.L13_str
# descr = returns 13 character string [ '*' XOR with eight BMW chk-sum segments ]

die 'expected data parameter' if not defined $_[0];

my $bmwsum   = <[chk-sum.bmw.ctx]>->(512);
my $entropy  = '*' x 8;
my $template = 'A8' x 8;

map { $entropy ^= $ARG }
    unpack( $template, $bmwsum->add( shift // '' )->digest );

return encode_b32r($entropy);

#,,,,,,..,,.,,.,,,.,,,...,,,.,.,,,.,.,,..,,,,,..,,...,...,.,.,,..,...,,,,,,,,,
#DICKQHPHQDYLJFALZHSPGBNKB3MMDLBWUVKFNR4GPPGT574DA3ANLYBA456PG4IVF6JB6MNKAQ3BU
#\\\|V2CEB7BCWEEUCE5JDMC2OHB5TBI5M2TKHDMKS4MSHY7YLJTO7C4 \ / AMOS7 \ YOURUM ::
#\[7]7ID3T7AKXZ46MKKO64SJSK5NLYBTP6KSQTPDBRHY4WNG4WWWLYBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
