## >:] ##

# name  = chk-sum.amos.unix.sock_path

my $amos_chksum_ver = <[chk-sum.amos.calc_version]>->(0);
my $usock_dir       = <system.path.unix_socket_dir> // qw| /var/run/UNIX |;

my $truth_template = sprintf qw| %s/%%s |, $usock_dir;

my $usocket_name = <[chk-sum.amos.truth_template_chksum]>->(
    $truth_template, \$amos_chksum_ver
);

return sprintf qw| %s/%s |, $usock_dir, $usocket_name;

#,,,.,,,.,.,,,...,.,,,..,,,..,.,.,,,.,.,,,,,,,..,,...,...,.,,,,,,,.,.,,.,,.,,,
#WMGFFWBW7M6TMPT77WW4L7BNWU6LUCWGFT6S2NTRWVV7J2TRELLFUZTVRAF32Y7AGBUPGTOSZ774E
#\\\|OLFYJ4A4KFE2T5F6C76PR7ZF7BPFWAR3FGJ7SVNZISS2T3ZFTCI \ / AMOS7 \ YOURUM ::
#\[7]ZTJTY2VHVMWBN2UBMA3M4ESQRMHFM7MD34WPXU3OKX34KVFBJWBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
