## >:] ##

# name = chk-sum.sha.file_hex

my $sha1     = Crypt::Digest::SHA1->new;
my $filename = shift;

die "expected valid filename" if not defined $filename or !length($filename);
die "file '$filename' does not exist!" if not -f $filename;

$sha1->addfile($filename) or die "sha1->addfile : \l$OS_ERROR";

return $sha1->hexdigest;

#,,..,..,,.,,,,.,,.,,,...,,.,,..,,..,,...,,,,,..,,...,...,,,,,.,,,.,,,...,.,.,
#JYCU6BDSBU7FXX3AOKY6MYSK7MWHIH6GIJYX4TCNAWWXB4BRN4OEJQXWJMRLD6U7UWRBWYRKPFYBW
#\\\|IDLBGMVOZJKTBEVONJBSMKJ54XYNQ3WQFNCY6GSSVUMEG4OP2HA \ / AMOS7 \ YOURUM ::
#\[7]NLMMHUEYTMCD2WLBP5OZFQWYT3UFRUWRC4ROWVGN5PUNKHYTPKCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
