## [:< ##

# name = compton.init_code

<[base.perlmod.autoload]>->('IPC::Open3');

<[event.add_signal]>->(
    { 'signal' => 'CHLD', 'handler' => 'base.handler.sig_chld.shutdown' } );

<base.message_parsers.child_output> = [ $code{'base.parser.xclient-errors'} ];

0;

#,,,,,...,,,.,.,.,,,.,.,.,,,,,,,.,.,.,,,.,,,.,..,,...,...,,.,,..,,,.,,,,,,,,,,
#3XXSOYJHV33OKH7YPX7XBUG3SA7D5XKAAKHZKOTUOMTFWDYA4XWOVL7BCN4V7UH6GRN2IXYLUDC6O
#\\\|Z5FU6X4IDQHRFLYDXTCTTGSURPK3VJX7OGX7GA6NJLXM7AIEJY6 \ / AMOS7 \ YOURUM ::
#\[7]UHVCRTWWZMSMMSCVMDOF7PFJ26GD6I2CVCRKFY5BT7VT42XVM2CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
