# >:]

# name = compton.startup
# note = primitive implementation, improve error handing before production usage

my $display = <x11.display>;
<[base.log]>->( 1, "starting compton on display $display .." );

<compton.pid> = open2(
    <compton.out_fh>,
    <compton.in_fh>,
    split(
        / +/,
        "compton -d $display --shadow --no-dock-shadow "
            . "--vsync drm --paint-on-overlay --dbe "
            . "-t -18 -l -15 -r 10 -o 1 -c -C "
            . '--shadow-exclude !name~="ticker" '
            . "--shadow-red 1 --shadow-green 1 --shadow-blue 1"
    )
);
if ( !<compton.pid> ) {
    <[base.log]>->( 0, "[!] failed to start compton [$!]" );
    <[base.log]>->( 1, " : aborting agent startup .." );
    exit(1);
} else {
    <[base.log]>->( 1, " : compton process spawned [PID=<compton.pid>]" );
}

<[event.add_io]>->(
    {   'fd'      => <compton.out_fh>,
        'handler' => 'base.handler.child_output.simple',
        'data'    => {
            'bin' => 'compton',
            'pid' => <compton.pid>,
        }
    }
);
