## [:< ##

# name = compton.callback.not_composited

my $shutdown_delay = <compton.no_coposite_delay>
    // sprintf( '%.2f', 7 + rand(4) );

<[base.log]>
    ->( 0, "[STARTUP_ERROR] no composite extension [ delayed exit ]" );

<[base.sleep]>->($shutdown_delay);

<[base.log]>->( 1, "delayed shutdown after $shutdown_delay seconds..," );
<[base.exit]>->(3);

#,,.,,.,,,.,,,,.,,,.,,,.,,.,.,,,.,.,.,.,.,,,.,..,,...,...,.,.,.,.,,,.,.,.,,,.,
#XNOM7FXWX7NO2DUNA56LYZTOJC6GY64C72SM2JQ367RB23FQ3ODQEVU7BYDZT5WPSCNS7RXZEP2LG
#\\\|4SDRH2CRTBST5JFR7P66DETOYBQP24TRACDICUN62TR2JPELCY6 \ / AMOS7 \ YOURUM ::
#\[7]Y7RUMCA3M4BIES6GN4MWKWGOSTI3HIOOY3LMC65LZUFR3K4VXKBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
