# >:]

# name = compton.startup
# note = primitive implementation, improve error handing before production usage

my $display = <x11.display>;
<[base.log]>->( 1, "starting compton on display $display .." );

# old method: --vsync drm --paint-on-overlay --dbe # caused video tearing...
my $vsync_options = '--unredir-if-possible';

$vsync_options = '--paint-on-overlay --dbe --unredir-if-possible'
    if <x11.driver> eq 'nvidia';

$vsync_options = '--backend xrender --vsync opengl --paint-on-overlay --dbe'
    if <x11.mode> eq 'xephyr';

<compton.pid> = open3(
    <compton.in_fh>,
    <compton.out_fh>,
    my $err_fh_dummy,
    split(
        / +/,
        join( ' ',
            "compton -d $display --shadow --no-dock-shadow",
            $vsync_options,
            "-t -18 -l -15 -r 10 -o 1 -c -C",
            '--shadow-exclude !name~="ticker-sdl"',
            "--shadow-red 1 --shadow-green 1 --shadow-blue 1" )
    )
);
if ( !<compton.pid> ) {
    <[base.log]>->( 0, "[!] failed to start compton [$!]" );
    <[base.log]>->( 1, " : aborting agent startup .." );
    exit(1);
} else {
    <[base.log]>->( 1, " : compton process spawned [PID=<compton.pid>]" );
}

<[event.add_io]>->(
    {   'fd'      => <compton.out_fh>,
        'handler' => 'base.handler.child_output.simple',
        'data'    => {
            'bin'           => 'compton',
            'pid'           => <compton.pid>,
            'log_whitelist' => [
                'invalid Window parameter',
                'XIO:  fatal IO error 11',
                'XIO:  fatal IO error 104',
                'after \d+ requests'
            ]
        }
    }
);
