## [:< ##

# name  = compton.callback.already_running

<compton.already_running> = 1;

<[base.log]>->( 1, 'composite manager already present .,' );
<[base.log]>->( 1, ': skipping start-up \\ shut down ..,' );

return 1;    ##  <--  keep zenka running., ###

#,,,.,.,,,,..,,,.,.,,,,.,,.,,,,,.,..,,,.,,..,,..,,...,..,,,..,,.,,,.,,.,.,,,,,
#E7RHJDGJBCZKKYEMTUABXI5UISRTSAJZ5NR5S4SFKKCQ2MJBCWHQVAKGNT5PLDMJRW33SNODCOH7W
#\\\|D26R663HETIAJICVU2A5XP3LFKH2CQCKBKAWWD25HTZH4NNRQNH \ / AMOS7 \ YOURUM ::
#\[7]6KDQAGEA23ZGJIZK7FV4DK5MS3CQ7UEARAMON5JX7LRMREAMYAAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
