## [:< ##

# name  = compton.callback.already_running

<compton.already_running> = 1;

<[base.log]>->( 1, 'composite manager already present .,' );
<[base.log]>->( 1, ': skipping start-up \\ shut down ..,' );

return 1;    ##  <--  keep zenka running., ###

#,,,.,.,,,,..,,,.,.,,,,.,,.,,,,,.,..,,,.,,..,,..,,...,...,,.,,,.,,...,.,,,.,.,
#CHNVHCIWZCKQ6PIIK36UO46SVIKPOFEMBMCOVYYJDI6CGDCUK6DQNTDPLVCHJHOON2AI4QT7GRDI4
#\\\|TTYWTFM3VKJTOR6K3ZI3OCJDJUX2BOSZYPOEDRJ6GELCHIOODV7 \ / AMOS7 \ YOURUM ::
#\[7]ROIKPGGFUNX3ZJRKSUQQP6MCEQD2KCK6ZQV6WPXPUT3NC2LT3AAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
