## >:] ##

# name = compton.callback.not_composited

my $shutdown_delay = <compton.no_coposite_delay>
    // sprintf( '%.2f', 7 + rand(4) );

<[base.log]>
    ->( 0, "[STARTUP_ERROR] no composite extension [ delayed exit ]" );

<[base.sleep]>->($shutdown_delay);

<[base.log]>->( 1, "delayed shutdown after $shutdown_delay seconds..," );
<[base.exit]>->(3);

#,,..,,.,,,,.,.,.,,.,,.,,,..,,,.,,.,.,,.,,,,.,..,,...,...,.,.,...,,.,,,.,,.,.,
#FC3A2NZZIG7UPLRM6K3YBSU46FKLIN5YDX56XC66G3YGA7JZLME2ZOQ5GX7K55GXYQVPYE6VXDBJ4
#\\\|FZ2GD22AIQAQB35K5RZBEBZSJO622WCWORCHO72EO5IITBNCLLF \ / AMOS7 \ YOURUM ::
#\[7]JDST6M7T7GYHLEJOXLOLVS4KBXNLP2ADA2ZKJUD6ZM6TW5ASBUCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
