## [:< ##

# name = compton.init_code

<[base.perlmod.autoload]>->('IPC::Open3');

<[event.add_signal]>->(
    { 'signal' => 'CHLD', 'handler' => 'base.handler.sig_chld.shutdown' } );

<base.message_parsers.child_output> = [ $code{'base.parser.xclient-errors'} ];

0;

#,,,,,...,,,.,.,.,,,.,.,.,,,,,,,.,.,.,,,.,,,.,..,,...,..,,.,,,.,.,,..,..,,.,.,
#Z7KYVNRR2PFMMMGEJRHLRW2BMWJ5V4DX2EOYFLWTQXRZFGJY2PASQDPXPG4OMVRZJ5PLBBSD6L2GK
#\\\|4WRLI67ZD5CFYXXMVCCOJCAB5MAX3EAUDCDKMMRDM7YOYZ52PTF \ / AMOS7 \ YOURUM ::
#\[7]F34DMC53N7FJM46YN7WUZ64PPOOPI5522EPGUQHEZAHEBTFQCMBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
