## [:< ##

# name = compton.callback.not_composited

my $shutdown_delay = <compton.no_coposite_delay>
    // sprintf( '%.2f', 7 + rand(4) );

<[base.log]>
    ->( 0, "[STARTUP_ERROR] no composite extension [ delayed exit ]" );

<[base.sleep]>->($shutdown_delay);

<[base.log]>->( 1, "delayed shutdown after $shutdown_delay seconds..," );
<[base.exit]>->(3);

#,,.,,.,,,.,,,,.,,,.,,,.,,.,.,,,.,.,.,.,.,,,.,..,,...,...,,,.,,.,,..,,,,,,,.,,
#BU2BX7IPNQ4ZTUBUBDWCWXRZVT34FHCZZEKGEUPG4IPYCEWCAYNSAELHPKSSM2JC7PGM4MSJXWB2U
#\\\|UYNRXTX562DMEGXLVZ53AW7QOH3B7FJXHATPMS6EUN66HAM364I \ / AMOS7 \ YOURUM ::
#\[7]HK4SFUQLWGQ3354UCQYLBSVSWRAK4PDU6FB3SJXXMT5SG34XMEBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
