# >:]

# name = config.init_code

<system.local_config_dir> //= '/etc/nailara';

my ( undef, undef, $uid, $gid ) = getpwnam(<system.privs.user>)
    or die "user '" . <system.privs.user> . "' not in passwd file";

my $dir_path = <system.local_config_dir>;

if ( !-d $dir_path ) {
    <[base.log]>->( 1, "creating local config directory '$dir_path'.." );
    mkdir $dir_path
        or warn "failed to create local config directory '$dir_path' [$!]";
    chown( $uid, $gid, $dir_path )
        or warn "failed to change ownership of directory '"
        . $dir_path
        . "' [$!]";
    chmod( 0750, $dir_path )
        or warn "chmod failed ('$dir_path') [$!]";
}

0;
