# >:]

# name  = config.cmd.list_exportable
# param = <agent>
# descr = list exportable configs

my $agent_name = $$call{'args'};
return { 'mode' => 'nack', 'data' => 'expected agent name parameter' }
    if not defined $agent_name;

return { 'mode' => 'nack', 'data' => 'invalid agent name syntax!' }
    if $agent_name !~ <regex.base.usr>;

my $cmd_path = "core.$agent_name.get_config_names";
$cmd_path = "core.get_config_names" if $agent_name eq 'core';

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => $cmd_path,
        'call_args' => {},
        'reply'     => {
            'handler' => 'config.handler.agent_reply',
            'params'  => {
                'agent_name' => $agent_name,
                'reply_id'   => $$call{'reply_id'}
            }
        }
    }
);

return { 'mode' => 'later' };
