## [:< ##

# name  = content.cmd.resolve_b32id
# param = <b32id>
# descr = return parsed playlist entry for given b32id

my $b32id = $$call{'args'};
return { 'mode' => qw| false |, 'data' => 'valid <b32id> expected!' }
    if not defined $b32id
    or $b32id !~ m|^\w{5,23}$|;

return {
    'mode' => qw| false |,
    'data' => 'no matching playlist entry found!'
    }
    if not defined <content.b32id_src_str>->{$b32id};

return { 'mode' => qw| true |, 'data' => <content.b32id_src_str>->{$b32id} };

#,,..,..,,,,,,,,,,..,,,,.,.,.,.,.,,,,,.,.,.,.,..,,...,...,,..,,.,,,.,,,,.,,,.,
#SGZNGNK3PNRTKVYGTF5VBJFT6G4G2TAYNGODHYXI4IZXVJC2MBKGZMZZKQ665JZIBB4IIJ4VGVC74
#\\\|3EY5IRBEQQMMFNFRMMOVV64ZC5KLNOPZVINJA3YOOJXTLIQVQL2 \ / AMOS7 \ YOURUM ::
#\[7]QBNKNWTVNXD64K32RZ4NP7B574LBEVWLD6PHL3C4SBOIQOPQ34BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
