## [:< ##

# name  = content.cmd.clear_flags
# param = <url>
# descr = clear url flags for given playlist url

my $url = $$call{'args'};
return { 'mode' => qw| false |, 'data' => 'URL expected!' }
    if not defined $url
    or $url !~ m|^https?://|;

my $match = 0;
map { $match++ if $ARG eq $url; } @{<content.file_list>};

return { 'mode' => qw| false |, 'data' => 'no such url in playlist!' }
    if !$match;

my $clear_count;
map { $clear_count++ if delete <content.url_flags>->{$ARG}->{$url} }
    keys %{<content.url_flags>};

return {
    'mode' => qw| false |,
    'data' => 'no flags were set for given url!'
    }
    if !$clear_count;

<[content.update.send_notifications]>;

my $s = $clear_count > 1 ? 's' : '';

<[base.log]>->( 0, "url flag$s cleared for '$url'" );

return { 'mode' => qw| true |, 'data' => "url flag$s cleared" };

#,,..,..,,.,.,,,,,...,,,,,,..,,.,,..,,,,.,,,,,..,,...,...,..,,.,.,,..,,,.,..,,
#JHDHEG7TJ3VYUDMLGYXHNT4REQKITTCGHNEQ55FD7HXOQU6HDM633I6LUCK67OAPTK4MHZPY3447C
#\\\|S2UHGH7MBBVDHSAZBE2JDAXX5B6X42JD4WXOJB3PFPSYTJTKT7F \ / AMOS7 \ YOURUM ::
#\[7]5L5TMBK6D4QFKPAQPI6Q53GJ2TVTC5DMVBSM2J3LADV56Y4DGEBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
