## [:< ##

# name = content.load_file

<content.load_file.path> = my $file_path = shift;

die "expected playlist file path"
    if not defined $file_path or !length($file_path);
( my $file_name = $file_path ) =~ s|^.*/||;

<[base.log]>->( 1, ": <<< playlist '$file_path' not found >>>" )
    and return -1
    if !-f $file_path;

if ( defined <content.b32id_src_str> ) {
    <[content.check_exclusive]>;
} else {
    <[content.callback.load_file]>->($file_path);
}

return 0

#,,,,,.,.,,.,,...,,..,..,,.,,,,.,,.,.,,.,,.,,,..,,...,...,..,,,.,,,.,,,,.,,,,,
#G6LCCXAMC6TVNBPA76YLLKLEMLNUOTHLFXEWV7MPATLUTU4M22L3PJACMGAU7C62QTQTTIKGX2N2Q
#\\\|W3F4CQA2E4DJMWWTNPPFRAJO7KTOGUJZNE3HBWSGP5P2PX4FV7F \ / AMOS7 \ YOURUM ::
#\[7]QNNRLIPPEE4BAJ2HNEMOUVCP3PLMAUPEERLN4FIK5BICHG2NS6CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
