## [:< ##

# name = content.check_queued

return if not exists <content.items_queued> or !<content.items_queued>;

# LLL: quick and dirty version ... clean up!

<[base.log]>->( 1, "found queued items, reloading playlist..." );

my $playlist_file = <content.file_name>;
<[content.load_file]>->($playlist_file);

#,,,,,,,.,,,,,,.,,,,.,...,,,,,,,.,,.,,,,.,.,.,..,,...,...,,,.,.,.,,.,,,..,,.,,
#B7TJYCLAZLVK4I4SOJYM6LLHL6LAAMEXZVEHBADAY76OZQ4IV4GPNATRGA5GQZK6XKE63G5FZ6IFC
#\\\|PJJDUFZX7RF6R2MJKMC2HNL6U6L7RN6JUWYAJCLTMHVQZSI6YKJ \ / AMOS7 \ YOURUM ::
#\[7]NKAVX6FI27R3DLSTJ4NUXA5SUU6F6EFYJUJMPQZCUM563AZ74ICQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
