## [:< ##

# name  = content.cmd.add-entry
# param = <path|url>
# descr = append content list entry

my $s_id  = $call->{'session_id'};
my $entry = $call->{'args'} // '';

return {
    'mode' => qw| false |,
    'data' => 'expected content entry parameter'
    }
    if not length($entry);

if (    $entry !~ m|^(\w+)://|
    and $entry !~ m|^\[.+\]$|
    and ( !-e $entry or !-r $entry ) ) {
    my $reason_str = !-r $entry ? "denied access" : "not found";
    return {
        'mode' => qw| false |,
        'data' => "cannot add entry [ $reason_str ]"
    };
}

<[base.log]>->( 1, "[$s_id] adding list entry.," );

push( @{ <content.file_list> //= [] }, $entry );

<[event.add_timer]>->(
    {   'after'   => 0.07,
        'repeat'  => 0,
        'handler' => 'content.process_playlist_entries'
    }
);

return { 'mode' => qw| true |, 'data' => 'appending entry' }

#,,.,,.,.,,,,,.,,,,,,,...,,,.,,,.,,.,,.,,,..,,..,,...,...,..,,..,,.,,,,.,,,,.,
#QOL2BP2UPYV2V6MUZBILZKSFLE4SHVXAUXDI7HW2N6V6LGPKKXK3OBPZZYE6WY5JEWRXIMIUAH5R2
#\\\|XFTA3UYOFAGUETS5WP7PGYAB7N5L2WZ34LQ2UDPJIEYKJNRCJAZ \ / AMOS7 \ YOURUM ::
#\[7]VEZZFE4FCUI3PRD6HRTWWCZ3OITRADOWRMCXEEVXXTJZDURL4EAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
