## [:< ##

# name  = content.cmd.reload_file
# descr = reload configured playlist file from disk

my $playlist_file = <content.file_name>;

<[content.check_changes]>->($playlist_file);

return { 'mode' => qw| false |, 'data' => 'playlist file not found.' }
    if <[content.load_file]>->($playlist_file) == -1;

return { 'mode' => qw| true |, 'data' => "reloading playlist.," }

#,,.,,,..,.,,,.,,,,.,,..,,,,,,,,,,,.,,.,,,,,,,..,,...,...,,..,.,.,...,,..,,..,
#EBPNVVJMCOZCW5EYVGND3KIIYRDQX7KBQNQLHI2VJRXR7QODVTVNTFHFVBX2GCGMTFVNE4YM6FTFK
#\\\|E2ZYDYXGD6XDLU5SBMH3YYCJSFNGMUY5ID3GYBT2LVAVOM4U5F3 \ / AMOS7 \ YOURUM ::
#\[7]7ASC3CSO3P4QOCRTAL6DVQH27I42YQJNU7US7JALW377NL3YDOBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
