## [:< ##

# name = content.handler.get_exclusive_reply

my $reply = shift;
return 'reply href expected' if not defined $reply or ref($reply) ne qw|HASH|;

my @exclusive_b32ids;
<content.exclusive_b32id> = {};

if ( $reply->{'cmd'} eq qw| SIZE | and $reply->{'call_args'}->{'args'} > 0 ) {
    chomp( $reply->{'data'} );
    @exclusive_b32ids = split( m|\n+|, $reply->{'data'} );
    map {
        if ( <content.b32id_src_str>->{$ARG} =~ m|^([^:]+):| ) {
            my $tile_name = $1;   # LLL: handle no tilename case? [global ex.]
            <content.exclusive_b32id>->{$tile_name} //= [];
            push( @{ <content.exclusive_b32id>->{$tile_name} }, $ARG );
        }
    } @exclusive_b32ids;
}

<[content.update_hidden]>;

#,,.,,.,.,.,.,..,,,..,...,,..,..,,.,.,.,,,,..,..,,...,...,,..,,..,...,..,,.,,,
#QA4WBEBEEO6E2SNXBJAEXVZV4OYAMQKYUDFUD5DEFLUIPZYH6M3NF6WFTCLIVTSIL32ROUYUOZTGK
#\\\|BORYESYJGPKS4TQ62FB3GCS4PO7IR6OFWCOL4LNQOURGQOEMYPL \ / AMOS7 \ YOURUM ::
#\[7]7O4XFIBS7KP6ELCPA4XL76KECM6SBWWLZ3UYFBPXWX3GKPGKHSCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
