## [:< ##

# name = content.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['playlist']
        }
    }
};

#,,.,,,,.,.,.,...,.,,,.,,,..,,...,,.,,..,,,,,,..,,...,...,,..,...,,..,.,.,,.,,
#TDSQ47PFGYLJDJPTAORAAE4NVZ7DVNPBVLHP4UVBR7DPODNRLNALMMTBL4PMUIBHO3ZEUEQZFBPVY
#\\\|3RAMID6U2DHBNBJO5E5TSRKOYWQSLYCCCPDCPGTMMKRJ2S5MDAQ \ / AMOS7 \ YOURUM ::
#\[7]FSTKR6AFP2OWZUN7OJUHZDT6BK72FTB5VKJ6YLVO6XBCVP4JXQCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
