## [:< ##

# name  = content.cmd.get_playlist_path
# descr = return path of loaded playlist

my $list_path = <content.load_file.path> // '';

return { 'mode' => qw| false |, 'data' => 'playlist path is not defined!' }
    if !length($list_path);

return { 'mode' => qw| true |, 'data' => $list_path }

#,,,,,.,.,,,,,.,,,,,.,..,,...,.,,,,..,..,,,,.,..,,...,...,...,.,.,,.,,...,,..,
#YY6JL74MO52UV3TQ74LUWUUEL3P5YGMB7JBQYG47U72PYNZK6X656LGQEEGGPMZUMIZYBHNAEE6TU
#\\\|EAGEQ2BGHPXKB5643VG4556PS4EVVW3QSCFLYGPHP7WZKYAPWNN \ / AMOS7 \ YOURUM ::
#\[7]NQABKJXCV4LABQCIXQAIMHXWJRUUFGHF67BYSZI7ZS2WVLMO5IDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
