## [:< ##

# name  = content.update.send_notifications

my $update_cmd = shift // 'playlist_update';

my $count = 0;
map {
    # LLL: check zenka name syntax!
    <[base.protocol-7.command.send.local]>
        ->( { 'command' => "cube.$ARG.$update_cmd" } );
    $count++;
} split( / +/, <update.notify_zenki> );

if (<content.content_changed>) {
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.notify.msg_reload",
            'call_args' =>
                { 'args' => "'" . <locales.string.playlist_updated> . "'" }
        }
    ) if <content.cfg.change_notifications>;
    <content.content_changed> = 0;
}

return $count;

#,,,,,.,.,..,,.,.,,,.,.,.,,,,,.,.,,..,,,.,.,.,..,,...,...,...,..,,,,.,,,,,,..,
#V5NMYCWLU7C5RP2BHYGVA5N76PJCX5WUGMZLWACC3BM6KCVQMK32LQZTD3G75DCKMADGHFQYN6CEU
#\\\|DKMO6VRPP3OEHTYO7VZT5XFKFZRN24TBF7BEGWKDC7T42BZZS2Q \ / AMOS7 \ YOURUM ::
#\[7]7R4OBDPB7VKBVX5DTI47FHMCPIK55D26XPE7Q5NCLHMDNWK2XOBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
