## [:< ##

# name = content.callback.check_mimetype

my $params = shift->w->data;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.download.get_mimetype',
        'call_args' => { 'args' => $params->{'check_url'} },
        'reply'     => {
            'handler' => 'content.handler.mimetype_reply',
            'params'  => $params
        }
    }
);

#,,,.,...,.,,,.,.,,..,,..,.,,,...,...,...,,,,,..,,...,..,,,.,,,,.,,..,,..,...,
#L4TGRRZYNNDKCQBZZKZTH72R4N3VRFMFTJ7XABKEI55FMNR3C7TPRK3WM2XJHL452X3SXBXM36MF6
#\\\|BKNPWT262YOPH5HQFOHQQZFUQRP7JXO2CR7L3W4VT5OJGMLJLDX \ / AMOS7 \ YOURUM ::
#\[7]GCZNPIT4C2MWR3GWSCQQ5TL2I4H4Y4PS25OY4X3QYCNYK35HZWDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
