## [:< ##

# name  = content.cmd.add-entry
# param = <path|url>
# descr = append content list entry

my $s_id  = $call->{'session_id'};
my $entry = $call->{'args'} // '';

return {
    'mode' => qw| false |,
    'data' => 'expected content entry parameter'
    }
    if not length($entry);

if (    $entry !~ m|^(\w+)://|
    and $entry !~ m|^\[.+\]$|
    and ( !-e $entry or !-r $entry ) ) {
    my $reason_str = !-r $entry ? "denied access" : "not found";
    return {
        'mode' => qw| false |,
        'data' => "cannot add entry [ $reason_str ]"
    };
}

<[base.log]>->( 1, "[$s_id] adding list entry.," );

push( @{ <content.file_list> //= [] }, $entry );

<[event.add_timer]>->(
    {   'after'   => 0.07,
        'repeat'  => 0,
        'handler' => 'content.process_playlist_entries'
    }
);

return { 'mode' => qw| true |, 'data' => 'appending entry' }

#,,.,,.,.,,,,,.,,,,,,,...,,,.,,,.,,.,,.,,,..,,..,,...,...,..,,...,.,.,..,,.,,,
#2E2DFGLY7D2SXK4YK575ENASIMPKDUPVWNY2AJNXER2MLSQRFWNPOVYR52X2NWADND63OIOQ2ZA2A
#\\\|HL7MKWIP3CYRAX2Q3P2O36CBVXE3EWPGLTLXHXKEZUK72MPSMKH \ / AMOS7 \ YOURUM ::
#\[7]U3YWPD7BKEV3RWMAVEDV73NEPKSKLKESXVHUSZ2FZ4H5PA7GGSBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
