## [:< ##

# name = content.check_changes

my $file_name = shift;
return if !-f $file_name;

my $playlist_bmw = <[chk-sum.bmw.filesum]>->( 224, $file_name );

<content.content_changed>++
    if defined <content.bmw> and $playlist_bmw ne <content.bmw>;

<content.bmw> = $playlist_bmw;

#,,.,,.,.,.,,,.,.,,.,,.,.,,,.,,.,,...,,,,,,..,..,,...,...,.,,,.,,,.,.,..,,.,.,
#O6RISOT66PJWXZC3VIDYZ52MLSSSFEGN3O6QE6HVU3ZHKUBX4PMIK5GHJKQIXXEA576ITIB6HTBSA
#\\\|XEND6HRT2KP6WTID6BKWILP4PBCTHXWCNXAQ4KMKVHEEGNBR4ZH \ / AMOS7 \ YOURUM ::
#\[7]CGBLTPOWIYJP7EXYWULKATYHGDGO4OSD2F2WFMQ5LY7GQSVRHCAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
