## [:< ##

# name = content.handler.get_exclusive_reply

my $reply = shift;
return 'reply href expected' if not defined $reply or ref($reply) ne qw|HASH|;

my @exclusive_b32ids;
<content.exclusive_b32id> = {};

if ( $reply->{'cmd'} eq qw| SIZE | and $reply->{'call_args'}->{'args'} > 0 ) {
    chomp( $reply->{'data'} );
    @exclusive_b32ids = split( m|\n+|, $reply->{'data'} );
    map {
        if ( <content.b32id_src_str>->{$ARG} =~ m|^([^:]+):| ) {
            my $tile_name = $1;   # LLL: handle no tilename case? [global ex.]
            <content.exclusive_b32id>->{$tile_name} //= [];
            push( @{ <content.exclusive_b32id>->{$tile_name} }, $ARG );
        }
    } @exclusive_b32ids;
}

<[content.update_hidden]>;

#,,.,,.,.,.,.,..,,,..,...,,..,..,,.,.,.,,,,..,..,,...,...,...,,.,,..,,,..,,,,,
#DYIQ4WEQUPPWI3YK64UGUEOZC2RV6FG5UWW7ZC4EUCBJTZ25U6URLTIUF5IF3L7PY3YLLIGGTKKVA
#\\\|C7SYMNPF5XI4JC4WT44NGNLITV2BLZKL4M2CKHI224IJF5K7IPL \ / AMOS7 \ YOURUM ::
#\[7]AMAUNQGD32BWZETYY6PFCROTITSMGV2XEVP3NOFJRUJGEGITFOCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
