## [:< ##

# name = content.update_hidden

<[base.log]>->( 2, "fetching playlist 'SHOW/HIDE' event stack ..." );

<[base.protocol-7.command.send.local]>->(
    {   'command' => 'cube.events.get_playlist_hidden',
        'reply'   => { 'handler' => 'content.handler.get_hidden_reply' }
    }
);

#,,..,,.,,,,,,.,.,.,.,,,,,...,,..,,.,,.,.,,..,..,,...,...,,..,,,,,,,,,,,.,,,,,
#UN7AOYUNYFT3XCNE2FG22XI3N5DPQQWOA6XCNBW7Y7KNGMWXOFVFIP62V36LW6HDJM33O3R2XM6EM
#\\\|2VSM5IVB5DNYWGILNU42YZZH2PVHKDQYICSI3DDRMY44X3CJLOG \ / AMOS7 \ YOURUM ::
#\[7]T6PYG47A76OE45RBMXQ6L2WZHRFK654U3HI7H72SISBNUBVYB2BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
