## [:< ##

# name = content.handler.get_hidden_reply

my @hidden_b32ids;
my $reply = shift;

return 'reply href expected' if not defined $reply or ref($reply) ne qw|HASH|;

if ( $reply->{'cmd'} eq qw| SIZE | and $reply->{'call_args'}->{'args'} > 0 ) {
    chomp( $reply->{'data'} );
    @hidden_b32ids = split( m|\n+|, $reply->{'data'} );
}

<content.hidden_b32id> = \@hidden_b32ids;
<content.zenka_online> //= 0;

if ( !<content.zenka_online> ) {
    <[base.get_session_id]>;
    <content.zenka_online> = 1;
    <[content.check_queued]>;
}

<[content.callback.load_file]>;

#,,.,,...,.,.,.,.,,.,,,..,,.,,.,.,.,.,.,,,,.,,..,,...,...,..,,,,,,.,,,...,,..,
#DPDNS4X4IVMBCQCRZTC67QPWVX2TF4OFMRDTKOMEXFX46HSMCYJNWYTMOVEVAS4GMEDYI4UMFOSOQ
#\\\|U5AUP6RSPMOV2EFXHSA5E3XTDB7PLCNOOEDPRSSMKXHX7M4UDBD \ / AMOS7 \ YOURUM ::
#\[7]PDXUS3EEZPAB3ZH33KKUAGZSS3OZLSWD33H2RCEGLRSTGLXZRIDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
