## [:< ##

# name = content.check_exclusive

<[base.log]>->( 2, "fetching playlist 'EXCLUSIVE' event stack ..." );

<[base.protocol-7.command.send.local]>->(
    {   'command' => 'cube.events.get_playlist_exclusive',
        'reply'   => { 'handler' => 'content.handler.get_exclusive_reply' }
    }
);

#,,,.,,..,.,.,..,,,..,..,,,..,.,,,.,,,.,.,,,,,..,,...,...,,.,,,,,,...,.,,,,.,,
#OAMPGW6PO7M6X6MJJSB4YS7EHNX5TZ4UCEWNRRXAHYHYWMKXR4AVHELZOKOLR22DBVEILOBCP4L4Q
#\\\|CGMDVLQQDDFW3XBCNWUF2FPUYL2Y4BEK5D2BJ6YLVQKFQCEIHCJ \ / AMOS7 \ YOURUM ::
#\[7]DAKXEAMGAMKBRBQ6LSHAKLYQYV5HCVKUT3ZFEWM23DWLNXPHM6DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
