## [:< ##

# name = content.http.get_mime_type
# todo = cache content types + make async --> 'download'-zenka

my $url = shift;
my $content_type;

<content.http.request_timeout> //= 3;

my $uagent = LWPx::ParanoidAgent->new;

$uagent->whitelisted_hosts( sub { return 1 } );
$uagent->protocols_allowed( [ 'http', 'https' ] );
$uagent->timeout(<content.http.request_timeout>);
$uagent->agent("Mozilla/5.0");
$uagent->cookie_jar( {} );

die "expected http[s] url!"
    if not defined $url
    or !length($url)
    or $url !~ m|^http[s]?://|;

<[base.log]>->( 2, "checking content type for '$url'" );

my $method   = 'HEAD';
my $response = $uagent->head($url);

if ( $response->status_line =~ /^(4\d{2}|5\d{2})/ ) {
    <[base.log]>->( 2, "HEAD failed for '$url', trying GET request.." );
    $uagent->max_size(0);
    $method   = 'GET';
    $response = $uagent->get($url);
}

if ( $response->is_success ) {
    $content_type = $response->{'_headers'}->{'content-type'};
    $content_type //= 'unknown';
} else {
    my $err = $response->status_line;
    <[base.log]>->( 0, "unable to $method '$url' [$err]" );
    $content_type = 'network_error';
}
return $content_type;

#,,..,..,,.,.,.,.,,.,,.,,,,,,,...,,,,,.,,,,.,,..,,...,...,..,,.,,,,,,,.,,,..,,
#3GJTRWSWFB2MUATUWM7PMDMB7U7J6BOO7QUPQ5YW5CO4AICNFZTDMASSOEQ5HTEA2PPRESVCKLLXG
#\\\|C4W3RO6O3GD4VYKV56UQZZH5OOT5PF7B72UBELDBYHZKEE57QIR \ / AMOS7 \ YOURUM ::
#\[7]CRNRHDUCTOE6DFUKLCN4TKJHW5LGSPVX4VMN5VFRKPPJX3HU3CDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
