## [:< ##

# name = content.update_hidden

<[base.log]>->( 2, "fetching playlist 'SHOW/HIDE' event stack ..." );

<[base.protocol-7.command.send.local]>->(
    {   'command' => 'cube.events.get_playlist_hidden',
        'reply'   => { 'handler' => 'content.handler.get_hidden_reply' }
    }
);

#,,..,,.,,,,,,.,.,.,.,,,,,...,,..,,.,,.,.,,..,..,,...,.,.,...,.,,,...,..,,,..,
#47LX6A7Z4OSG5R2ZQBLMNWQKS2CZPLMCF2MMLKPAFZBRB2FVCZ4Z2UZPVCNIP2YGUYHUZ5UEVFGES
#\\\|CYZEKXZ4V2QRCPFLPO4Q3QRFK3SDOFFPZZK2C57UYDICRXNIWFT \ / AMOS7 \ YOURUM ::
#\[7]N7I2QPEWT3F3BSU645DNFKLEN6HS4BUZ763NJ6ZTWZOJC37SJKDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
