## [:< ##

# name  = content.cmd.update
# descr = reload playlist file and notify zenki

my $reload_reply = <[content.cmd.reload_file]>;
my $update_cmd   = <update.notify_command> // 'playlist_update';

return $reload_reply
    if $reload_reply->{'mode'} eq qw| false |
    or not defined <update.notify_zenki>;

my $count = <[content.update.send_notifications]>->($update_cmd);

my $s          = $count == 1 ? ''                          : 's';
my $notify_str = $count      ? ", $count zenka$s notified" : '';

return { 'mode' => qw| true |, 'data' => 'playlist updated' . $notify_str }

#,,,,,,.,,.,.,.,.,,,,,,,.,.,.,,,,,..,,.,,,,,.,..,,...,...,,,.,...,.,,,.,.,,,.,
#KLQ7FT657U2IQP6HPS6FPJSU62NYUEW5PBUAIQBUJQW6MDPAODZGFTXNFZGSIIYTE6BA5YUFWYCUY
#\\\|AGSOALC43L5E5L2MKCX5ZPFVD73IDT6SFDA5QGXVERWY4WWZ4GT \ / AMOS7 \ YOURUM ::
#\[7]ZPTB3WU43N7OIIZRLABWJTF2ZELQCL2242YBFX4WU4IVR664RWCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
