## >:] ##

# name = content.handler.get_exclusive_reply

my $reply = shift;
return 'reply href expected' if not defined $reply or ref($reply) ne qw|HASH|;

my @exclusive_b32ids;
<content.exclusive_b32id> = {};

if ( $reply->{'cmd'} eq qw| SIZE | and $reply->{'call_args'}->{'args'} > 0 ) {
    chomp( $reply->{'data'} );
    @exclusive_b32ids = split( m|\n+|, $reply->{'data'} );
    map {
        if ( <content.b32id_src_str>->{$ARG} =~ m|^([^:]+):| ) {
            my $tile_name = $1;   # LLL: handle no tilename case? [global ex.]
            <content.exclusive_b32id>->{$tile_name} //= [];
            push( @{ <content.exclusive_b32id>->{$tile_name} }, $ARG );
        }
    } @exclusive_b32ids;
}

<[content.update_hidden]>;

#,,..,...,,,.,.,.,,..,,,,,,.,,.,,,,.,,.,.,,,,,..,,...,...,.,.,.,.,,.,,,,.,,.,,
#SB2PC5K3LJFFCNWNSTBZIWHYVEDQ6NFO5MG6T7QG7NXCGR7KURZRORV6KWQVCYAV4W7WSSSX4V64W
#\\\|IQDOXBYSPT3IHCCFYNPU3QNK46SN4OVX326KFQ6CJHMRUVON7AS \ / AMOS7 \ YOURUM ::
#\[7]CQYWBBTUI7MZCZEQF7BZOUZ6VNLHJELHFTRPBIJTS25DH7FB42AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
