## >:] ##

# name  = content.cmd.get_playlist_path
# descr = return path of loaded playlist

my $list_path = <content.load_file.path> // '';

return { 'mode' => qw| false |, 'data' => 'playlist path is not defined!' }
    if !length($list_path);

return { 'mode' => qw| true |, 'data' => $list_path }

#,,,.,..,,,.,,,.,,...,,..,,,,,...,.,.,,..,,.,,..,,...,...,...,..,,.,,,,..,..,,
#PFYM4BWBWPYJLVNFAFABT2WGI4ZQ4GMTLYWOYGYUGXN4RATRDFJWAUMULIFPTD3XEGVHWCNSM4TG4
#\\\|RQCIVLN7KXXOMLIVGZRUFLDODPWNUVOJ5D7A5YVL3K2NPCZIMBZ \ / AMOS7 \ YOURUM ::
#\[7]YHUO3DLWFBZN3N2YWBSO6YW6X6DOPTVJ37DTXSUSP4MS4DXCRSCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
