## [:< ##

# name = content.check_changes

my $file_name = shift;
return if !-f $file_name;

my $playlist_bmw = <[chk-sum.bmw.filesum]>->( 224, $file_name );

<content.content_changed>++
    if defined <content.bmw> and $playlist_bmw ne <content.bmw>;

<content.bmw> = $playlist_bmw;

#,,.,,.,.,.,,,.,.,,.,,.,.,,,.,,.,,...,,,,,,..,..,,...,...,.,.,,,,,.,.,,,,,,..,
#ILDUUOWDRBOHPSBV73OA4DHJ4DRJGEAOABKDX7F3DHYUG4EC6IFNY4E3DVZOQNTMLCPN6OIHNNCQM
#\\\|6YCL4RFVC4C3SJZE2DPOZG5PKLBDUZF4UH4CHSCQPFUPWZMJ3FV \ / AMOS7 \ YOURUM ::
#\[7]2MFCD4CDIQ7NYLAKMNAITESY6WGIAEFNP6T2XOZ3KKCOPQF2R4AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
