## [:< ##

# name  = content.cmd.reload_file
# descr = reload configured playlist file from disk

my $playlist_file = <content.file_name>;

<[content.check_changes]>->($playlist_file);

return { 'mode' => qw| false |, 'data' => 'playlist file not found.' }
    if <[content.load_file]>->($playlist_file) == -1;

return { 'mode' => qw| true |, 'data' => "reloading playlist.," }

#,,.,,,..,.,,,.,,,,.,,..,,,,,,,,,,,.,,.,,,,,,,..,,...,...,.,,,,,,,...,,.,,,..,
#6TWL3YAXIP4XS5E63OVBIS7HP7BT3HKCYI47KUHCXSD5JYRIVTH7Q7UNMBY54ETPGLRQ4XBBSVW66
#\\\|QCTCF6DVAEHCTUM7FXEECRQM7U7HJYWHGY6PKV3W5JQQEPJC2OL \ / AMOS7 \ YOURUM ::
#\[7]POXARR6IWQJVTZA7QDRSZA4B5W3QLVUXNME264LMC4ORRKSCWQBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
