## [:< ##

# name  = content.cmd.entries_withheld
# param = [subname]
# descr = query how many withheld playlist entries exist

my %file_types;
my $type_list = <content.file_types>;
my $param     = $$call{'args'} // '';
my $subname   = length($param) ? $param : undef;

my $entries_withheld = 0;

my $index = -1;
foreach my $file ( @{<content.file_list>} ) {
    $index++;
    next
        if defined $subname
        and exists <content.zenka_subnames>->{$index}
        and not exists <content.zenka_subnames>->{$index}->{$subname};

    $entries_withheld++ if $type_list->{$file} eq 'network_error';
}

return { 'mode' => qw| true |, 'data' => $entries_withheld }

#,,.,,,,,,.,.,,.,,,..,.,,,,..,...,..,,.,.,.,.,..,,...,...,..,,.,,,,,.,.,.,...,
#66B4PZO62P7BB64534SZ2ZPNZXX54W3V2DNXRQBQ35R3QDNSSNUGJD7PORDUR6D3QDGOIC374I54Y
#\\\|7PSCNDPS4GKEVFXLYJGJDJ24URATCXE2GWPTNDWCZTRSZNGI3AC \ / AMOS7 \ YOURUM ::
#\[7]4JIDECVUNCJADSWV5CBKVPETLJYM3IRNKKYI5OQWGLKOM3OBS2BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
