## [:< ##

# name  = content.cmd.get_playlist_path
# descr = return path of loaded playlist

my $list_path = <content.load_file.path> // '';

return { 'mode' => qw| false |, 'data' => 'playlist path is not defined!' }
    if !length($list_path);

return { 'mode' => qw| true |, 'data' => $list_path }

#,,,,,.,.,,,,,.,,,,,.,..,,...,.,,,,..,..,,,,.,..,,...,..,,,,,,,,.,,,,,,,,,..,,
#F3O7U4SGUIXNCHNHY74K2AQGF77LJB23XUMZIOC5UHVBPDRUQCDXZAFON755G7EUF2I5MWKZVPJSE
#\\\|GXIXDMRIGKLXLAODHTYK3SC4VNDNNJGX76UFHXPZKX4AGUPWN7H \ / AMOS7 \ YOURUM ::
#\[7]R4VMMB3Z6HJGPGBHFGGMETY26XQGDTDOXAOIMEEHKMVZ3R2VS4DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
