## >:] ##

# name = content.callback.check_mimetype

my $params = shift->w->data;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.download.get_mimetype',
        'call_args' => { 'args' => $params->{'check_url'} },
        'reply'     => {
            'handler' => 'content.handler.mimetype_reply',
            'params'  => $params
        }
    }
);

#,,..,,.,,,,,,,,.,,.,,,..,..,,...,,.,,,,.,..,,..,,...,...,,,.,,,,,,.,,...,,,,,
#74I42H2EWZ6E44XCMR5ZI6PQWKBP2UL7GXGEY6B7LXBXB4HWBISSJNJK3AWGLDU33ICP2WCRI6LP6
#\\\|RX7VG4UN36AZV4MIBUZR27KIUELYIPQS4C46FQBZWZROCXUJCVW \ / AMOS7 \ YOURUM ::
#\[7]CRZ6NN3F4LCHSAHMK5AAOU3K6FX5YAUXW7UQUI3OXNUSPMLUYACY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
