## [:< ##

# name  = content.cmd.update
# descr = reload playlist file and notify zenki

my $reload_reply = <[content.cmd.reload_file]>;
my $update_cmd   = <update.notify_command> // 'playlist_update';

return $reload_reply
    if $reload_reply->{'mode'} eq qw| false |
    or not defined <update.notify_zenki>;

my $count = <[content.update.send_notifications]>->($update_cmd);

my $s          = $count == 1 ? ''                          : 's';
my $notify_str = $count      ? ", $count zenka$s notified" : '';

return { 'mode' => qw| true |, 'data' => 'playlist updated' . $notify_str }

#,,,,,,.,,.,.,.,.,,,,,,,.,.,.,,,,,..,,.,,,,,.,..,,...,...,,,.,.,.,,,,,.,.,,,,,
#2FERDE3CPP7HY4YHQBP53SI2XXZC3H5Q5V3DXKHCYCQD55XIRLFLYYNI42434CQ3R7XGNJSWJKTHI
#\\\|CIWJNQXGA363I4IRRKGYHP4CORNN22A7WOMSN3TZQS2PQG55A43 \ / AMOS7 \ YOURUM ::
#\[7]RJZCNH2YVIONXEEASOLU52TDVDXP6UO6YB33XHIWVZ2AY6M5KSDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
