## [:< ##

# name  = content.cmd.resolve_b32id
# param = <b32id>
# descr = return parsed playlist entry for given b32id

my $b32id = $$call{'args'};
return { 'mode' => qw| false |, 'data' => 'valid <b32id> expected!' }
    if not defined $b32id
    or $b32id !~ m|^\w{5,23}$|;

return {
    'mode' => qw| false |,
    'data' => 'no matching playlist entry found!'
    }
    if not defined <content.b32id_src_str>->{$b32id};

return { 'mode' => qw| true |, 'data' => <content.b32id_src_str>->{$b32id} };

#,,..,..,,,,,,,,,,..,,,,.,.,.,.,.,,,,,.,.,.,.,..,,...,..,,.,.,.,.,,,,,.,,,,.,,
#RLQAEKRIBEYXRZ7RZPYNH6YA5XGY4QZWXGPZC4QVLE2J46NC7RH2H5BGCQFZWX7PGRJV7Y6MPJ6QC
#\\\|2G5WL43UBSHMKG7UZZUKCT5J6YS4FFPRO3CZE4FS3N2PHSEYWKC \ / AMOS7 \ YOURUM ::
#\[7]OQSNOOQ2QW3WCXP5VPRIAQXSSOZIF4T27AVSHDPUAAVEGWOVJKDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
