## [:< ##

# name = content.callback.load_file

my $file_path = shift // <content.load_file.path>;

die "expected playlist file path"
    if not defined $file_path or !length($file_path);
( my $file_name = $file_path ) =~ s|^.*/||;

<[base.log]>->( 1, ": <<< playlist '$file_path' not found >>>" )
    and return -1
    if !-f $file_path;

<content.load_file.path> = $file_path;

<[base.log]>->( 1, "loading playlist file '$file_name'.," );

my @lines;
<[file.slurp]>->( $file_path, \@lines, ':raw' )
    ;    ## reads encoded utf8 content #

<[content.process_playlist_entries]>->(@lines);

#,,,,,,..,.,.,,,.,,.,,,,.,.,,,.,.,,.,,...,.,.,..,,...,...,...,..,,..,,,,.,,,,,
#ORU5NISFMBLVUBR2FCWR25LCQ4JBG6DOXTAUUJMCYNPM7J553NDLH75SUABJTAC6AQXGWDTJHHPHE
#\\\|P3WUYOJFGH7GBOGWDT3NZRE23Y6ZRQ2W4KGGYXJKNR7EFMWFLIV \ / AMOS7 \ YOURUM ::
#\[7]USADUKT6O342TH72R7QHR53RGRHDWOWUEM2EICAALNLMAWUK32CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
