## [:< ##

# name = content.handler.get_hidden_reply

my @hidden_b32ids;
my $reply = shift;

return 'reply href expected' if not defined $reply or ref($reply) ne qw|HASH|;

if ( $reply->{'cmd'} eq qw| SIZE | and $reply->{'call_args'}->{'args'} > 0 ) {
    chomp( $reply->{'data'} );
    @hidden_b32ids = split( m|\n+|, $reply->{'data'} );
}

<content.hidden_b32id> = \@hidden_b32ids;
<content.zenka_online> //= 0;

if ( !<content.zenka_online> ) {
    <[base.get_session_id]>;
    <content.zenka_online> = 1;
    <[content.check_queued]>;
}

<[content.callback.load_file]>;

#,,.,,...,.,.,.,.,,.,,,..,,.,,.,.,.,.,.,,,,.,,..,,...,...,,,.,,,,,,,,,,.,,.,.,
#ESUZX2WXKQKBJVH3JHUFECLODEHPTJQ6WWQDPFQHAKT6UHBSYYQMKYOBC2L4TEZTC5R2GZD5KY5L6
#\\\|HMP3LFYOXCKVC7SQXUZD4U5TJ3OHXSPVRUC44SIEW7ERSAH5CVT \ / AMOS7 \ YOURUM ::
#\[7]E7QWJOQ56ZYJ4TJDNKJGMQ5VOZRRNZ3QUPLQZJXZ6CQ5ZUZRR6AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
