## [:< ##

# name  = content.cmd.clear-entries
# descr = empty content list and update clients

my $s_id = $call->{'session_id'};

<content.file_list> = [];

<[base.log]>->( 1, "[$s_id] content list cleared.," );

<[event.add_timer]>->(
    {   'after'   => 0,
        'repeat'  => 0,
        'handler' => 'content.process_playlist_entries'
    }
);

return { 'mode' => qw| true |, 'data' => 'content list cleared' }

#,,,,,.,.,,,,,,,,,.,,,.,,,,,.,,,,,..,,..,,.,,,..,,...,..,,,.,,,,.,,.,,,.,,,,.,
#2LRDPCTH5HZ2DWB3JWEANJMQZGLFXZNYKG5AWII65Y2O67EO26CQENWTG6FRBXZXOZYS2UVODY6G2
#\\\|B2TVVCXPA7JZ4XETNDL33GV4AIO4AENPBVDIKSLIB3YKHC6DFIQ \ / AMOS7 \ YOURUM ::
#\[7]ZMDA2GV3XI3O6C2WOSJFQP4EIO5EIXUWLTQ4QI2X7TM3CMT6XEDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
