## [:< ##

# name = content.load_file

<content.load_file.path> = my $file_path = shift;

die "expected playlist file path"
    if not defined $file_path or !length($file_path);
( my $file_name = $file_path ) =~ s|^.*/||;

<[base.log]>->( 1, ": <<< playlist '$file_path' not found >>>" )
    and return -1
    if !-f $file_path;

if ( defined <content.b32id_src_str> ) {
    <[content.check_exclusive]>;
} else {
    <[content.callback.load_file]>->($file_path);
}

return 0

#,,,,,.,.,,.,,...,,..,..,,.,,,,.,,.,.,,.,,.,,,..,,...,...,...,,.,,...,,,.,,,,,
#I3BG3BRT7DY2VPEKCVEE53H6VLE7F7TTCEGAV6L2JG47OUXDHMGMLQZACAPLMZX7BRPPGAVJV73W2
#\\\|JN4WPEHKXSCIBCXQEGZSXIRK5PWGJ6BBNJCGLTRQXLTAAITVUZZ \ / AMOS7 \ YOURUM ::
#\[7]Q2PUTNIM3GCPYL7XHCHT3ZY4FU4UFPFDXVZIUMWTBQQ3O7SHTWAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
