## >:] ##

# name  = content.cmd.update
# descr = reload playlist file and notify zenki

my $reload_reply = <[content.cmd.reload_file]>;
my $update_cmd   = <update.notify_command> // 'playlist_update';

return $reload_reply
    if $reload_reply->{'mode'} eq qw| false |
    or not defined <update.notify_zenki>;

my $count = <[content.update.send_notifications]>->($update_cmd);

my $s          = $count == 1 ? ''                          : 's';
my $notify_str = $count      ? ", $count zenka$s notified" : '';

return { 'mode' => qw| true |, 'data' => 'playlist updated' . $notify_str }

#,,.,,,,,,,.,,,,,,,.,,..,,...,,,.,.,,,.,.,,.,,..,,...,...,...,.,.,.,,,..,,,,,,
#5EV4YSYMSMHH4E7VW6ABZKCXQCTXMJ7QGBY7CMQ6FFNTVKDGHUYAVSL2SEC4353LRRKXGBBH3EWFQ
#\\\|LVYXLHUJSFF2ZEXMWGMSEAFNJ64XHW6SVZCTZJ4TNLAPSXFT7I3 \ / AMOS7 \ YOURUM ::
#\[7]ARYRUXRVW4BWJD2XQTZUZHJYPZLLYANDOKMSF3OBLVVLM5AA3MBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
