## [:< ##

# name = content.check_exclusive

<[base.log]>->( 2, "fetching playlist 'EXCLUSIVE' event stack ..." );

<[base.protocol-7.command.send.local]>->(
    {   'command' => 'cube.events.get_playlist_exclusive',
        'reply'   => { 'handler' => 'content.handler.get_exclusive_reply' }
    }
);

#,,,.,,..,.,.,..,,,..,..,,,..,.,,,.,,,.,.,,,,,..,,...,...,.,.,,.,,,..,.,.,,..,
#ZMWOUG6P7DAC7STL5GEOA5QS3HZKS7BHD6CXHJXJMVMBZVU5SBN3DXO4NG4GDM3267INRFPM4E6AA
#\\\|T45ZCSVQWXLDAKFVAKRCUWQ6OCY6JZHBBFTJRKX2NVVFBRUJWKI \ / AMOS7 \ YOURUM ::
#\[7]BPLEWJ2WIKZ3KZ2OO3KAOGINLS3XOAOOTOVHDQMIYJVL4VKRMQCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
