## [:< ##

# name = content.callback.check_mimetype

my $params = shift->w->data;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.download.get_mimetype',
        'call_args' => { 'args' => $params->{'check_url'} },
        'reply'     => {
            'handler' => 'content.handler.mimetype_reply',
            'params'  => $params
        }
    }
);

#,,,.,...,.,,,.,.,,..,,..,.,,,...,...,...,,,,,..,,...,...,..,,,,,,,.,,..,,,..,
#6KPQFSOPXZKIEZRMF4TJCKUMWRPX4YJDRXEMZA5RSFE2VMRRUPVHFIQCDUIODZZ3P2MA4MJJHQ4MA
#\\\|AXWRWH54YRUNJ5ZGFHM7UMJKHNBK3H2NBCXKOPDMJL6BDRG5QYU \ / AMOS7 \ YOURUM ::
#\[7]NUKSHJOHISYGHO2VSYW5M5AMZYJOK2AIV7VD2YEQICR7WTTYW4AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
