## [:< ##

# name = content.check_queued

return if not exists <content.items_queued> or !<content.items_queued>;

# LLL: quick and dirty version ... clean up!

<[base.log]>->( 1, "found queued items, reloading playlist..." );

my $playlist_file = <content.file_name>;
<[content.load_file]>->($playlist_file);

#,,,,,,,.,,,,,,.,,,,.,...,,,,,,,.,,.,,,,.,.,.,..,,...,...,.,,,.,.,.,,,..,,,,,,
#2HUKYTDYWTUI4FX525UFMXSXDWBXNQVVAKRS4DCILJF6D2D2G4677U2DUALBHF45DD4MDAM7IWTCU
#\\\|FC32FI3XD4QZNMAEKFYQ4XZZ7MMVW244FBH3KTREYUFRV2SZVQ7 \ / AMOS7 \ YOURUM ::
#\[7]3CTVVEIXCANULQUELTDT6IUZF22CZQXQVL4PHUD5NLZJ4H7IHWDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
