## [:< ##

# name = content.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['playlist']
        }
    }
};

#,,.,,,,.,.,.,...,.,,,.,,,..,,...,,.,,..,,,,,,..,,...,...,...,,..,,,.,.,,,,..,
#E2XU2CEFGWCUXVVSUEDDB6Z7RYKM7NVG37TXAP76UN3D5IEHMR5OSTL7MQ7CTOBAHQNCEGOCRAOQQ
#\\\|LJ7WSOPBKPUVGKP3XDNYFK74LEDWE445E766SME3STCSGZ7P4IN \ / AMOS7 \ YOURUM ::
#\[7]JK3DN7A4U4O5H6HIP3FUUNQNPWTTJJW3N7LC7PNNSUJTCYIUAKCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
