## [:< ##

# name = content.callback.load_file

my $file_path = shift // <content.load_file.path>;

die "expected playlist file path"
    if not defined $file_path or !length($file_path);
( my $file_name = $file_path ) =~ s|^.*/||;

<[base.log]>->( 1, ": <<< playlist '$file_path' not found >>>" )
    and return -1
    if !-f $file_path;

<content.load_file.path> = $file_path;

<[base.log]>->( 1, "loading playlist file '$file_name'.," );

my @lines;
<[file.slurp]>->( $file_path, \@lines, ':raw' )
    ;    ## reads encoded utf8 content #

<[content.process_playlist_entries]>->(@lines);

#,,,,,,..,.,.,,,.,,.,,,,.,.,,,.,.,,.,,...,.,.,..,,...,...,,..,,.,,,..,..,,,.,,
#XYZYLJ2ZQF4QCMXD33GDLNR6E5SFWBZJDZBXJ7FLIL324ZEDHHVARZ7TB4RNJPQMK7MLDRTSJXUQ2
#\\\|IJXSV7NDNNJKW5PWPL6ZHH5H7GOUHJW4ZBGU76FHCNMVYGKWCDW \ / AMOS7 \ YOURUM ::
#\[7]TD4ESZSRME4E2ELFD7XZEJF4MN653JBL2BQUAN7BS3FNWXDKWIDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
