## [:< ##

# name  = content.cmd.clear_flags
# param = <url>
# descr = clear url flags for given playlist url

my $url = $$call{'args'};
return { 'mode' => qw| false |, 'data' => 'URL expected!' }
    if not defined $url
    or $url !~ m|^https?://|;

my $match = 0;
map { $match++ if $ARG eq $url; } @{<content.file_list>};

return { 'mode' => qw| false |, 'data' => 'no such url in playlist!' }
    if !$match;

my $clear_count;
map { $clear_count++ if delete <content.url_flags>->{$ARG}->{$url} }
    keys %{<content.url_flags>};

return {
    'mode' => qw| false |,
    'data' => 'no flags were set for given url!'
    }
    if !$clear_count;

<[content.update.send_notifications]>;

my $s = $clear_count > 1 ? 's' : '';

<[base.log]>->( 0, "url flag$s cleared for '$url'" );

return { 'mode' => qw| true |, 'data' => "url flag$s cleared" };

#,,..,..,,.,.,,,,,...,,,,,,..,,.,,..,,,,.,,,,,..,,...,...,.,.,...,,..,,,.,,.,,
#55HVKAQ2TSTPS4R2IEBS2VQKZZO7MNVTMXTKQC4WURWUULQNAJC6PQGZVLEVWAGO7F6Q7SCVCO6OM
#\\\|Q76HJ2VOQ6RND5RMS2L65TD5LG5SMBIS7IZE6CQBPT3OY7N33YI \ / AMOS7 \ YOURUM ::
#\[7]DLGBKXMF5X3RKXCIK54SQGHAQEEYVEYR57UMHYUVDFMYDOMNF2BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
