## >:] ##

# name  = content.update.send_notifications

my $update_cmd = shift // 'playlist_update';

my $count = 0;
map {
    # LLL: check zenka name syntax!
    <[base.protocol-7.command.send.local]>
        ->( { 'command' => "cube.$ARG.$update_cmd" } );
    $count++;
} split( / +/, <update.notify_zenki> );

if (<content.content_changed>) {
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.notify.msg_reload",
            'call_args' =>
                { 'args' => "'" . <locales.string.playlist_updated> . "'" }
        }
    ) if <content.cfg.change_notifications>;
    <content.content_changed> = 0;
}

return $count;

#,,..,.,.,.,.,...,,,,,,.,,.,.,...,,.,,,..,..,,..,,...,...,...,.,,,.,,,.,,,.,,,
#TYWKGBQSAFRTOBZNZ2O4Q226UGWOBYNXAU2QCDGZGD63HACDCHZMO4PGU4NX4XCFHV7LSDBEETISU
#\\\|OUGYPFC4OSD3CFDYY532XBJI7H5A6GTIJKMG2A4ZFS3DOX5PAC5 \ / AMOS7 \ YOURUM ::
#\[7]B6CGQXYXIKKO4LEP2PEPHKRWEL5CSMD6B3JS6HQ6SKBECJM5C6BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
