## [:< ##

# name  = content.update.send_notifications

my $update_cmd = shift // 'playlist_update';

my $count = 0;
map {
    # LLL: check zenka name syntax!
    <[base.protocol-7.command.send.local]>
        ->( { 'command' => "cube.$ARG.$update_cmd" } );
    $count++;
} split( / +/, <update.notify_zenki> );

if (<content.content_changed>) {
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.notify.msg_reload",
            'call_args' =>
                { 'args' => "'" . <locales.string.playlist_updated> . "'" }
        }
    ) if <content.cfg.change_notifications>;
    <content.content_changed> = 0;
}

return $count;

#,,,,,.,.,..,,.,.,,,.,.,.,,,,,.,.,,..,,,.,.,.,..,,...,...,.,.,.,.,.,.,..,,,,.,
#6V44KSVY34CS5AA3U6UPDJJKJSV4SSNXS7D7GCB3YYQTRSSHY25AXQZ5L77C5EV7KOH6375DLR2FS
#\\\|M6YX5KXNQ4HETRKPYWOJRBGNB6LJX7DCDBTRHMZODPPASJ6O3UK \ / AMOS7 \ YOURUM ::
#\[7]MYZ4KKSUPWS3R7Q2WTKXKO654PP4KRPVX5XWSOEJG4PILKBXKKCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
