## [:< ##

# name  = content.cmd.entries_withheld
# param = [subname]
# descr = query how many withheld playlist entries exist

my %file_types;
my $type_list = <content.file_types>;
my $param     = $$call{'args'} // '';
my $subname   = length($param) ? $param : undef;

my $entries_withheld = 0;

my $index = -1;
foreach my $file ( @{<content.file_list>} ) {
    $index++;
    next
        if defined $subname
        and exists <content.zenka_subnames>->{$index}
        and not exists <content.zenka_subnames>->{$index}->{$subname};

    $entries_withheld++ if $type_list->{$file} eq 'network_error';
}

return { 'mode' => qw| true |, 'data' => $entries_withheld }

#,,.,,,,,,.,.,,.,,,..,.,,,,..,...,..,,.,.,.,.,..,,...,...,,..,,,.,..,,.,.,,,,,
#L5MABEZS7DFRVTLTAT7FYFW57FWHV6VEUD2ZPETEEZEVKFSBII4B3YJODVY4OEUOJ4Y63TRHSXGSW
#\\\|3F3U5SN53QJQUC66GVUVW3HO34QPF6EOGNJ7MJP63GQEJMVRH2T \ / AMOS7 \ YOURUM ::
#\[7]ZKETCDLSUDAHZQCETGGRRK2IJUWMKAXNS3GFGUYZKMKI3QWVA6AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
