## [:< ##

# name  = content.cmd.clear-entries
# descr = empty content list and update clients

my $s_id = $call->{'session_id'};

<content.file_list> = [];

<[base.log]>->( 1, "[$s_id] content list cleared.," );

<[event.add_timer]>->(
    {   'after'   => 0,
        'repeat'  => 0,
        'handler' => 'content.process_playlist_entries'
    }
);

return { 'mode' => qw| true |, 'data' => 'content list cleared' }

#,,,,,.,.,,,,,,,,,.,,,.,,,,,.,,,,,..,,..,,.,,,..,,...,...,..,,,,.,,,.,,,,,,,.,
#PCNCGWDZOKOFTEMUEDAQI3ZWCQFH5LCGAJPWZAFBFLVCPFPS6L7CQ6FBAOTNI6K2PRHH6QQ2VK364
#\\\|JLFTD36WPGCSJ6GW54CF2YF5DZ7W4UMWQJXHNHYRLZDPHB6U7SR \ / AMOS7 \ YOURUM ::
#\[7]BH5BDCXWWVOGF7OVEPVTLB362SZP6KBWM6ONZMR63JGZ3TFU5OBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
