## >:] ##

# name  = content.cmd.add-entry
# param = <path|url>
# descr = append content list entry

my $s_id  = $call->{'session_id'};
my $entry = $call->{'args'} // '';

return {
    'mode' => qw| false |,
    'data' => 'expected content entry parameter'
    }
    if not length($entry);

if (    $entry !~ m|^(\w+)://|
    and $entry !~ m|^\[.+\]$|
    and ( !-e $entry or !-r $entry ) ) {
    my $reason_str = !-r $entry ? "denied access" : "not found";
    return {
        'mode' => qw| false |,
        'data' => "cannot add entry [ $reason_str ]"
    };
}

<[base.log]>->( 1, "[$s_id] adding list entry.," );

push( @{ <content.file_list> //= [] }, $entry );

<[event.add_timer]>->(
    {   'after'   => 0.07,
        'repeat'  => 0,
        'handler' => 'content.process_playlist_entries'
    }
);

return { 'mode' => qw| true |, 'data' => 'appending entry' }

#,,,.,..,,,,.,..,,,,.,..,,,,,,...,...,,.,,,,,,..,,...,...,.,.,,..,,,,,,.,,.,,,
#5YIX3C7KJVTU3QX2DZMA4K5IJTB5RY4M7EFIQWHDOJCMNYYRPXALHOO437OAVSCVTA7LWWR3BNJHW
#\\\|WF2J2M77DVRKXTEUHIJGKX7CCDYJ23IEZ7WR2T67SK4TLDIYVQ3 \ / AMOS7 \ YOURUM ::
#\[7]NF7YTDRH4H2AL5UTMMMZVXPMN446UJG34ODXHMSMUR4OHK5Z6WAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
