# >:]

# name = corner-logo.open_window

my $scale_factor = 0.5;    # <- of screen width ...

use Gtk3;
use Time::HiRes qw(sleep time);

my $logo_path = <corner-logo.logo_path>;

if ( !-f $logo_path ) {
    <[base.log]>->( 0, "logo file '$logo_path' not found!" );
    exit(2);
}

open STDERR, '>>/dev/null' or warn "/dev/null: $!"; # silence on termin. xserver

$ENV{'DISPLAY'} = <x11.display>;
Gtk3->init;

my $window = Gtk3::Window->new('popup');

<corner-logo.obj.window> = $window;

$window->signal_connect( delete_event => sub { Gtk3->main_quit } );
my $use_transparency = $window->is_composited ? 1 : 0;
$window->set_opacity(0) if $use_transparency;
$window->set_position('center');
$window->set_border_width(0);
$window->set_decorated(0);
$window->set_keep_above(1);
$window->set_app_paintable(1);
my $screen = $window->get_screen();

if ($use_transparency) {
    my $rgba = $screen->get_rgba_visual();
    $window->set_visual($rgba);
} else {
    my $css_prov = Gtk3::CssProvider->new();
    my $screen   = Gtk3::Gdk::Screen::get_default();
    $css_prov->load_from_data('*{background-color:#ffffff}');
    Gtk3::StyleContext::add_provider_for_screen( $screen, $css_prov, -1 );
}

my $height_percent = <corner-logo.logo_size>;

my $pbuf  = Gtk3::Gdk::Pixbuf->new_from_file($logo_path);
my $img_w = $pbuf->get_width();
my $img_h = $pbuf->get_height();
my $scr_w = $screen->get_width();
my $scr_h = $screen->get_height();

my $scale_x = sprintf( "%.0f",
    $img_w * ( ( $scr_h / $img_h ) * ( $height_percent / 100 ) ) );
my $scale_y = sprintf( "%.0f", $scr_h * ( $height_percent / 100 ) );
my $x_offset = sprintf( "%.0f",
    ( $scr_w * ( $height_percent / 100 ) ) * ( $scr_h / $scr_w ) );

$window->move( $scr_w - $scale_x - $x_offset, $scale_y );

my $image = Gtk3::Image->new_from_pixbuf(
    $pbuf->scale_simple( $scale_x, $scale_y, 'hyper' ) );

$window->add($image);
$window->show_all;

<corner-logo.fade_signal> = 0;
<corner-logo.fade_start>  = <[base.time]>->(4);

<corner-logo.fade_signal> = $window->signal_connect(
    'draw' => sub {
        my $window      = shift;
        my $old_opavity = $window->get_opacity;
        my $new_opacity = sprintf( "%.8f",
                  ( time - <corner-logo.fade_start> ) * 2.1
                - ( 0.365 * ( time - <corner-logo.fade_start> ) ) );
        my $ret = 1;
        $new_opacity = 1 if $new_opacity > 1;

        if ( $new_opacity != $old_opavity ) {
            $window->set_opacity($new_opacity);
            $window->queue_draw;
        } else {
            sleep 0.001;
        }

        $window->signal_handler_disconnect( delete <corner-logo.fade_signal> )
            if $new_opacity == 1 and defined <corner-logo.fade_signal>;

        return 0;
    }
);

Gtk3->main;
