## [:< ##

# name  = crypt.C25519.key_exists

my $name = shift;

if ( not defined $name ) {
    warn 'expected key name or filename parameter <{C1}>';
    return undef;
}

my $re_kfiles = <crypt.C25519.regex.key_files>;
my $key_dir   = <[crypt.C25519.get_usr_keys_dir]>;

if ( $name =~ m|$re_kfiles$| ) {    ## key filename syntax ##

    my $key_found = grep { $ARG eq $name }    ##  match for key name  ##
        grep {s|^.*/||} <[file.get-non-dirs]>->($key_dir)->@*;

    return $key_found ? TRUE : FALSE;

} else {    ## key name syntax ##

    my $match_re = qr|^(\Q$name\E$re_kfiles)$|;

    my @keys_found = grep {m|$match_re|}    ##  match for key name  ##
        grep {s|^.*/||} <[file.get-non-dirs]>->($key_dir)->@*;

    return TRUE if scalar @keys_found;      ##  true \ key found  ##

    return FALSE;    ##  key with that name not present  ##
}

#,,,.,,,,,..,,...,,..,.,.,..,,,..,,,,,..,,,.,,..,,...,...,..,,,,.,,.,,..,,...,
#UNKINRWAKVA4Y67YM4ESJZGURHZSBHH5SSHF7JSYWBVHQ4WQ6BKSZJ6YYB46Z5F3JFVQZQMMQL7HK
#\\\|I7GSBMA6Q2OYI2JGC2OY7TQ4FSO7AUQIILG5J3K5LHIB57II6KP \ / AMOS7 \ YOURUM ::
#\[7]ASY4VEI7ILEVZGVTFBGPDX4X4BVS2GXDSKQJ56YAT45FFTTYZWAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
