## [:< ##

# name  = crypt.C25519.cmd.get-public-key
# descr = return public C25519 zenka-key [B32]

my $name = <[crypt.C25519.key_vars]>->{'key_name'};

return {
    'mode' => qw| false |,
    'data' => sprintf( "session key '%s' not loaded", $name )
    }
    if not exists $keys{'C25519'}{$name}
    or not exists $keys{'C25519'}{$name}{'public'};

return {
    'mode' => qw| true |,
    'data' => sprintf( '[%s] %s',
        $name, encode_b32r( $keys{'C25519'}{$name}{'public'} ) )
};

#,,.,,,,,,...,,.,,.,.,,.,,,,.,..,,...,,,.,,,,,..,,...,...,,,.,..,,,,,,,,.,,,,,
#JMIV4JMXLKN5BQXAKYTJIISCVI4USYMSDGYDIKQXVZGMJ7QR5IVDE7FDV73ZXEV5K57VUF4ELROJM
#\\\|S7JO7LHXCYE77FELEWZBMCHZJTW2XRYAVKWVXITM76LUCYMUYLX \ / AMOS7 \ YOURUM ::
#\[7]B3HDYX2FX4RGX3H33DSYLIFYJMJINE6PWASFAAHXWIXR3UVHTIAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
