## [:< ##

# name  = crypt.C25519.pre_init

<[base.perlmod.load]>->('Crypt::Ed25519');
<[base.perlmod.load]>->('AMOS7::Twofish');
<[base.perlmod.load]>->('Crypt::Curve25519');

<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b32r decode_b32r | );

<crypt.C25519.loaded-keys> //= {};    ## key name \ checksum table ##

0;

#,,..,..,,.,.,,.,,..,,.,,,...,,,.,.,.,,,,,,..,..,,...,...,.,.,,..,.,.,,.,,,..,
#W4JFENRPMX4OVIZYJANAA2P7NN54KV3J7LIR3RCRE636ST3Q5FL2XRGKYYD5XGOQZWTY76RYSMYI2
#\\\|XFSOX62Z34GL7OVBIWFHENHDIBZJIXI5HSOHFYFKBMDGCVJX2C7 \ / AMOS7 \ YOURUM ::
#\[7]SBOBMGUF4RBAZT2NMBSNFNBCG32JNGJDLKFEXBHBIKSOYDZYOCCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
