## [:< ##

# name  = crypt.XTEA.pre_init

<[base.perlmod.load]>->('Crypt::Cypher::XTEA');
## <[base.perlmod.load]>->('AMOS7::XTEA');

<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b32r decode_b32r | );

<crypt.XTEA.loaded-keys> //= {};    ## key name \ checksum table ##

0;

#,,..,,..,,,.,.,,,,.,,,.,,...,.,.,.,,,.,,,..,,..,,...,..,,...,..,,.,,,,..,,..,
#ZJY2VN6RGHIX6YWJDJQKBKRXCWMFYKLEETYE6LSU2NOIGEGEI44AIQ45FLPBNW4YMCA5AKMCX5Z5O
#\\\|ZSM2WAH3JGPQKBFDREZXQEND4BVWBLGK44PHRS2S7QQPFT2LEVW \ / AMOS7 \ YOURUM ::
#\[7]4MK4NNEP543K44OIPUOGFAK5PTUQZLHVUJBDFUJDVIWFUWTA7EBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
