## >:] ##

# name  = crypt.C25519.pre_init

<[base.perlmod.load]>->('Crypt::Ed25519');
<[base.perlmod.load]>->('AMOS7::Twofish');
<[base.perlmod.load]>->('Crypt::Curve25519');

<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b32r decode_b32r | );

0;

#,,..,..,,.,.,,..,,,.,..,,..,,,,.,,,,,,..,,..,..,,...,..,,..,,...,.,,,...,,.,,
#TV3LQGGILWYQ572UXWMZCF34AMHLNWZMZGAMP5GYSYR4QSBLWLU2WELSO74YOCYNNR2X2OXXALIF2
#\\\|752LLCRXU5JDXN5CTQVCV4JXR7IHRGWH3MS45L7OAZNSXTBEDHF \ / AMOS7 \ YOURUM ::
#\[7]2V2EB477KKECWY7IGH6AQIPUB4I2PCXWOR7KB3REWA4I2U2NFUCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
