## >:] ##

# name = crypt.C25519.init_code

<crypt.C25519.initialized> //= 0;

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );

##  C25519 and BASE-32 modules loaded in 'pre_init'  ##

<crypt.C25519.autocreate-user-key> //= qw| no |;

<crypt.C25519.key_usr> //= <system.amos-zenka-user>; #  <--  C25519 key owner.

0;

#,,,.,,,.,,.,,.,.,.,,,...,,,,,..,,,,,,,.,,,..,..,,...,...,,.,,.,,,,.,,,,,,...,
#DRLFCE7UWYMVDSNNAQOREWDXBK4ZUOL543R22OY4TUUW4MBT4JGC3U7WNAPJRGDWWWTIUKGKAJT42
#\\\|JEHG7VYRZYVNMFWZURGWECRTIGO5ENNLTPUOCKBLH5WX3RKKQTT \ / AMOS7 \ YOURUM ::
#\[7]RNMA4R7W6KQJM7HIR3TKYULOMBFDD7W67NHHKAD3BYWWSB74UCBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
