## >:] ##

# name  = crypt.C25519.cmd.get-session-sig
# descr = return C25519 public session key signature

my $key_name = <system.zenka.name>;

return {
    'mode' => qw| false |,
    'data' => "no session key '$key_name' available"
    }
    if not defined $keys{'C25519'}{'session'}{$key_name}{'sig-reply'};

return {
    'mode' => qw| true |,
    'data' => $keys{'C25519'}{'session'}{$key_name}{'sig-reply'}
};

#,,..,.,,,,,,,,..,..,,,..,..,,..,,,,.,..,,,..,..,,...,..,,,.,,,.,,..,,,..,,,.,
#BAIEY5R3ITP3UO7QSMM5T3MFUNMDLEBGKHRJLEM4D4466HAO6H2F52UDEC4BSVNZ5WMJIWTGMXKIC
#\\\|EBKBWY5KEFFEL4AZBB7Y5NE4JXFV4Q5NPF5XFTQ2FOUCXFQBL53 \ / AMOS7 \ YOURUM ::
#\[7]PFHNTEW4QDCFKURBI3VTIPJDEXUYNCRRJS5ETSXD2M2ZIT6E7QDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
