## [:< ##

# name = crypt.C25519.key_vars

my $key_name = shift;

return <crypt.C25519.key_vars>
    if defined <crypt.C25519.key_vars>
    and (
    not defined $key_name
    or ( defined <crypt.C25519.base_key_name>
        and $key_name eq <crypt.C25519.base_key_name> )
    );

my $cur_usr = $ENV{'USER'} // getpwuid($EUID);
my $key_usr = <crypt.C25519.usr_name> // <system.amos-zenka-user> // $cur_usr;

$key_usr = $cur_usr if $cur_usr ne qw| root | and $cur_usr ne $ENV{'USER'};

( my $uid, my $gid ) = ( getpwnam($key_usr) )[ 2, 3 ];

if ( defined $key_name ) {   ##  setting base key [ when not defined yet ]  ##
    if ( not defined <crypt.C25519.base_key_name>
        and <[crypt.C25519.key_exists]>->($key_name) ) {
        <crypt.C25519.base_key_name> = $key_name;
    }
} else {
    $key_name //= <crypt.C25519.base_key_name>
        // join( qw| . |, $key_usr, qw| base | );
}

my $home_dir = <crypt.C25519.key_usr_home>
    //= <[base.get_homedir]>->($key_usr);

<[base.log]>->( 2, 'no home directory, C25519 initialization aborted .,' )
    and return { qw| usr_name | => $key_usr }
    if not defined $home_dir;

my $key_dir = <crypt.C25519.key_dir>
    //= sprintf( qw| %s/.n/user-keys |, $home_dir );

my $key_file_ext;
my $key_filename;
my $key_basepath = catfile( $key_dir, $key_name );

foreach my $type (qw|  secret  private  public  virtual  |) {

    if ( $type eq qw| virtual | ) {

        $key_filename->{$type} = sprintf qw| %s:seed-phrase |, $key_basepath;

    } else {
        $key_file_ext->{$type} = $type;
        $key_filename->{$type} = sprintf( qw| %s.%s |, $key_basepath, $type );
    }
}

my $key_vars_ref = {
    'uid'          => $uid,
    'gid'          => $gid,
    'usr_name'     => $key_usr,
    'usr_home'     => $home_dir,
    'key_dir'      => $key_dir,
    'key_name'     => $key_name,
    'key_basepath' => $key_basepath,
    'key_file_ext' => $key_file_ext,
    'key_filename' => $key_filename
};

<crypt.C25519.key_vars> = $key_vars_ref  ## updating key_vars when base key ##
    if defined <crypt.C25519.base_key_name>
    and <crypt.C25519.base_key_name> eq $key_name;

return $key_vars_ref;

#,,..,,..,,..,,,,,,,,,,,.,..,,...,,,.,,,.,.,,,..,,...,...,,..,..,,...,,..,,,.,
#V7G32J6IF2JLJUNYY63CNIZKJCE5GDB42NL5FQDY53TYNB2CCFAGSVYKOVP4OF7Y3D6JFIZ3TPGMK
#\\\|LYX7MS2RRJSTKB6FIIKUJLUIX5EWZ4Z2YRLDWW57KXTBY6ES4L6 \ / AMOS7 \ YOURUM ::
#\[7]6S4MXEFA376WAAUR3PZ54QSU2HVMYETWWONC5XOQ2U2OKT26ZAAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
