## [:< ##

# name = crypt.C25519.chk_key_dir

my $key_vars_ref = <[crypt.C25519.key_vars]>;

my $key_dir = $key_vars_ref->{'key_dir'};
my $uid     = $key_vars_ref->{'uid'};
my $gid     = $key_vars_ref->{'gid'};

if ( $< == 0 or $< == $uid and ( -w "$key_dir/.." or "$key_dir/../.." ) ) {
    if ( not -d $key_dir ) {
        <[base.log]>->( 1, "creating key directory '$key_dir' .." );
        eval {
            make_path( $key_dir,
                { mode => 0700, uid => $uid, group => $gid } );
        };
        warn $EVAL_ERROR if $EVAL_ERROR;
        return -2        if !-d $key_dir;    # <-- return error state
        return TRUE;                         # success [ dir exists now ]
    }
} elsif ( !-r $key_dir or !-d $key_dir ) {
    my $perms     = -e $key_dir ? '' : ' [ permissions ]';
    my $log_level = <crypt.C25519.initialized> // 0;
    $log_level++ if $log_level;
    <[base.log]>->( $log_level, "no key dir$perms ['$key_dir']" );
    return -1;    # <-- error state
}

return TRUE       # <-- success [ true ]

#,,,,,,..,.,,,,,.,,.,,.,,,,..,..,,.,.,...,,.,,..,,...,...,,.,,,..,.,,,,..,,,.,
#PUTTLYYESD6QKO3I54QHWMARF2AYQN6ARFFYSOURS7PVDDQGTE5FKI5KUJLXJMWQPY5WYAPKX3JNG
#\\\|DMFP3BRN5JWEDJGTBVHYQRBOCQHWHIJ7PV52ZGQGLVNXPI5QURO \ / AMOS7 \ YOURUM ::
#\[7]LSESLSUZNEOVHUZAX6KM3IL3QYC435B3KEGNMN775VDAXD4ZSMAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
