## >:] ##

# name = crypt.C25519.verify_sign

my $msg_ref             = shift // \'';
my $signature_data_sref = shift // \'';

my $key_vars = <[crypt.C25519.key_vars]>->(shift); # <-- <key_name> [optional]
my $key_name = $key_vars->{'key_name'};

warn 'expected scalar ref to message-data <{C1}>' if ref $msg_ref ne 'SCALAR';
<[base.s_warn]>->(
    "found no public key named '%s' [ cannot verify sig ]", $key_name
    )
    and return undef
    if not exists $keys{'C25519'}{$key_name}
    or ref $keys{'C25519'}{$key_name} ne qw| HASH |
    or not defined $keys{'C25519'}{$key_name}{'public'};

return Crypt::Ed25519::verify(
    $msg_ref->$*,
    $keys{'C25519'}{$key_name}{'public'},
    decode_b32r( $signature_data_sref->$* )
);

#,,..,...,,.,,.,.,,,.,...,,,,,,,.,,.,,,..,,,,,..,,...,...,.,,,,,,,.,,,.,,,..,,
#JDN4ZUJJY5HEVJPTD56MRPZUPTTOT4J6WWDL6PMG2HLBCDANJRFVEFCLKIDUMWO7WMIQ4XJKKWY46
#\\\|4MEGHMETJNOFM3YOL7FLV737V72GU7WI35T46EHHVX2QKBGHVZQ \ / AMOS7 \ YOURUM ::
#\[7]M3YTZZBPALXRDSNR3FG2TWIBTOVHALVERZ26HHYC37PBYDXP5GBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
