## >:] ##

# name  = crypt.C25519.cmd.get-session-key
# descr = return public C25519 session-key [ BASE32 ]

my $session_keyname = sprintf qw| session:%s |, <system.zenka.name>;

return {
    'mode' => qw| false |,
    'data' => sprintf( "session key '%s' not loaded", <system.zenka.name> )
    }
    if not exists $keys{'C25519'}{$session_keyname}
    or not exists $keys{'C25519'}{$session_keyname}{'key-reply'};

return {
    'mode' => qw| true |,
    'data' => $keys{'C25519'}{$session_keyname}{'key-reply'}
};

#,,,.,.,.,,.,,,,,,,,,,..,,,,.,,,,,.,,,,,.,,.,,..,,...,...,...,,,.,,.,,...,,..,
#DL43ETKOWA7MYK2YHQZ3XXNENBKRB66RTQTNJDD2C63ZAKH2E3UESCN5ISXOI4TSFFKHGVXTY6MXE
#\\\|SCJQP6NNIJ6XDUPBNMV5UZ2XCSJNMG5OMRO6ZWEU5G4G4UQ7WUY \ / AMOS7 \ YOURUM ::
#\[7]4XNVTVOPAXLY3QLF3M6CQL3N5LKGB5TEHT4AVSOAEEUZBG2AKQBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
