## [:< ##

# name  = crypt.C25519.cmd.get-public-key
# descr = return public C25519 zenka-key [B32]

my $name = <[crypt.C25519.key_vars]>->{'key_name'};

return {
    'mode' => qw| false |,
    'data' => sprintf( "session key '%s' not loaded", $name )
    }
    if not exists $keys{'C25519'}{$name}
    or not exists $keys{'C25519'}{$name}{'public'};

return {
    'mode' => qw| true |,
    'data' => sprintf( '[%s] %s',
        $name, encode_b32r( $keys{'C25519'}{$name}{'public'} ) )
};

#,,.,,,,,,...,,.,,.,.,,.,,,,.,..,,...,,,.,,,,,..,,...,...,.,.,,..,.,,,,..,,..,
#MA6NBMHDCXTKY4IYJNKASO4NTY5JSEZVCCTMBWV6OZVMZSEJX6I2GGJR3NHT5VGD6FI7LFN5OLHAQ
#\\\|BJXJC663BLI22U3T6WEQSJDOPJKUCT3UCYTYHYVLSE4S4I6LBTM \ / AMOS7 \ YOURUM ::
#\[7]SNXYCZBYKSOWTKLSM4P6RVRRK3MTDHEZWN624PYPXSHIBE77USAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
