## >:] ##

# name  = crypt.C25519.pre_init

<[base.perlmod.load]>->('Crypt::Ed25519');
<[base.perlmod.load]>->('Crypt::Curve25519');

<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b32r decode_b32r | );

0;

#,,,,,.,,,,,.,.,,,.,.,..,,,..,..,,,,.,.,,,,.,,..,,...,...,..,,,,.,,,,,...,.,,,
#CA5Z6KGNRXB7ARTQXHXRRW4T3M4BNBSYMR7TBOPIDBWJEEDTDRRSORHHWFRQZS4OOCIZAJYGUR634
#\\\|WRSCW2VWTHMP3J2VDKEHFZJFW3A5Z5TS2CAQPZAP2AKZYTX4NMW \ / AMOS7 \ YOURUM ::
#\[7]6UTJDYP5UP2MSXJ4CUYTQ7YUL4LTEZW4SCTOEWLOKZTTECNCKGCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
