## >:] ##

# name = crypt.C25519.key_vars

my $key_name = shift;

return <crypt.C25519.key_vars>
    if defined <crypt.C25519.key_vars>
    and (
    not defined $key_name
    or ( defined <crypt.C25519.base_key_name>
        and $key_name eq <crypt.C25519.base_key_name> )
    );

my $cur_usr = $ENV{'USER'} // getpwuid($EUID);
my $key_usr = <crypt.C25519.key_usr> // <system.amos-zenka-user> // $cur_usr;

$key_usr = $cur_usr if $cur_usr ne qw| root | and $cur_usr ne $ENV{'USER'};

( my $uid, my $gid ) = ( getpwnam($key_usr) )[ 2, 3 ];

if ( defined $key_name ) {
    <crypt.C25519.base_key_name> = $key_name;
} else {
    $key_name //= <crypt.C25519.base_key_name>
        // join( qw| . |, $key_usr, qw| base | );
}

my $home_dir = <crypt.C25519.key_usr_home>
    //= <[base.get_homedir]>->($key_usr);

<[base.log]>->( 2, 'no home directory, C25519 initialization aborted .,' )
    and return { qw| usr_name | => $key_usr }
    if not defined $home_dir;

my $key_dir = <crypt.C25519.key_dir>
    //= sprintf( qw| %s/.n/user-keys |, $home_dir );

my $key_file_ext;
my $key_filename;
my $key_basepath = catfile( $key_dir, $key_name );

foreach my $type (qw|  private  public  |) {

    my $key_extension = $type eq qw| private | ? qw| secret | : qw| public |;

    $key_file_ext->{$type} = sprintf qw| %s |, $key_extension;

    $key_filename->{$type}
        = sprintf( qw| %s.%s |, $key_basepath, $key_extension );
}

return <crypt.C25519.key_vars> = {
    'uid'          => $uid,
    'gid'          => $gid,
    'usr_name'     => $key_usr,
    'usr_home'     => $home_dir,
    'key_dir'      => $key_dir,
    'key_name'     => $key_name,
    'key_basepath' => $key_basepath,
    'key_file_ext' => $key_file_ext,
    'key_filename' => $key_filename
};

#,,,,,..,,.,.,,..,,.,,.,,,.,.,..,,,..,,,.,...,..,,...,...,,,.,,,.,,..,..,,..,,
#Z7BVFFWMJUESW27ZX24QX455I4QS6GPT77NIXPMFHQ72HO3GZEW3RKXHRHOUZIZF3H645WAJTH2WW
#\\\|YRPHM5DTYLSRZOEPHSK62KSH3JZDBNLWYFNAU553W5WLYQGNBDD \ / AMOS7 \ YOURUM ::
#\[7]F5CJ42VCLW3ATC5GSJGXJRV5XUSD2N2MKQWV5IWB7N4RMO3EC4CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
