## [:< ##

# name  = crypt.C25519.key_is_virtual
# descr = return true when key is 'virtual' [ seed-phrase key ]

my $name = shift // '';

if ( not length $name ) {
    warn 'expecting key name param <{C1}>';
    return undef;
} elsif ( not <[crypt.C25519.key_exists]>->($name) ) {
    <[base.s_warn]>->( "key '%s' not found <{C1}>", $name );
    return undef;
}

my $key_vars_ref = <[crypt.C25519.key_vars]>->($name);
my $key_filename = $key_vars_ref->{'key_filename'};

my $virtual_keyfile = $key_filename->{'virtual'};

return -f $virtual_keyfile ? TRUE : FALSE;

#,,,.,,,.,,..,,.,,.,.,.,.,.,,,..,,,..,,,,,,,,,..,,...,...,...,,..,..,,...,,,.,
#3C3VG2X5KWNMLU4FYKPKOXLWEZUTL5MWFCMAH7NMV4PHMBQNRASCFD46VJWNL73GOEKORAU2ID5KO
#\\\|7T356TR23FTSF7YH6VCWIL5W7WHO3N5HOBYN7U4NSK6OWSLSRIM \ / AMOS7 \ YOURUM ::
#\[7]ILGO37HWE4YZYDSBYCX4JMNZR7G5O3TZCCULFCPKAT7ZDFA6UQCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
