## [:< ##

# name  = crypt.C25519.cmd.get-session-key
# descr = return public C25519 session-key [ BASE32 ]

my $session_keyname = sprintf qw| session:%s |, <system.zenka.name>;

return {
    'mode' => qw| false |,
    'data' => sprintf( "session key '%s' not loaded", <system.zenka.name> )
    }
    if not exists $keys{'C25519'}{$session_keyname}
    or not exists $keys{'C25519'}{$session_keyname}{'key-reply'};

return {
    'mode' => qw| true |,
    'data' => $keys{'C25519'}{$session_keyname}{'key-reply'}
};

#,,.,,.,.,,,,,...,,,,,,,.,.,,,,,.,.,.,..,,.,,,..,,...,...,...,,,.,.,,,,.,,,,,,
#I6RT3SFZRXMJOJQNROMABLZGRLZY6H2LNKSBHJTQLED5EXKDHC3TQP3FTADCHBODQ7MBUEUERD4QO
#\\\|6VOGZNPLNZOSM2MEHFKKPW7BXVH5H6DZMTJ6MAUWET6QOIYSSMT \ / AMOS7 \ YOURUM ::
#\[7]R53LJ2R7L6RXKJLXCQDYRXSG7GDQ6FKYTBH6NJ66XN6KTUWKCQDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
