## >:] ##

# name = crypt.C25519.chk_key_dir

my $key_vars_ref = <[crypt.C25519.key_vars]>;

my $key_dir = $key_vars_ref->{'key_dir'};
my $uid     = $key_vars_ref->{'uid'};
my $gid     = $key_vars_ref->{'gid'};

if ( $< == 0 or $< == $uid and ( -w "$key_dir/.." or "$key_dir/../.." ) ) {
    if ( !-d $key_dir ) {
        <[base.log]>->( 1, "creating key directory '$key_dir' .." );
        eval {
            make_path( $key_dir,
                { mode => 0700, uid => $uid, group => $gid } );
        };
        warn $EVAL_ERROR if $EVAL_ERROR;
        return -2        if !-d $key_dir;    # <-- return error state
        return 1;                            # success [ dir exists now ]
    }
} elsif ( !-r $key_dir or !-d $key_dir ) {
    my $perms     = -e $key_dir ? '' : ' [ permissions ]';
    my $log_level = <crypt.C25519.initialized> // 0;
    $log_level++ if $log_level;
    <[base.log]>->( $log_level, "no key dir$perms ['$key_dir']" );
    return -1;    # <-- error state
}

return 1          # <-- success [ true ]

#,,.,,,,.,.,,,,,,,.,.,..,,...,.,,,.,.,,,.,,..,..,,...,...,...,,..,,..,,.,,.,.,
#IWB7CPLTSVS6Y2BGINEBYWTQ6UMZYTT5H5UEVJT6YNKOWYDTT7TC6UGPZKXGX4XMO5DF6DU3XWRTI
#\\\|F5SE25JJQS7UVWHBOWY5XHJOCBRRLGVYCJOFR2X4PQKLIXV3DMA \ / AMOS7 \ YOURUM ::
#\[7]HDJ4N5S4KJW7TMNXQBCBIRBMPYHYNECCV4RE2CT6FJSZIQ2M6OCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
