# >:]

# name       = crypt.twofish.decrypt

if ( !$_[2] ) {
    &{ $code{'net.nack'} } ( 'no data supplied', $_[1] );
    return -1;
}
if ( length( $_[2] ) != 32 ) {
    &{ $code{'net.nack'} } ( 'input must be 32 hex bytes', $_[1] );
    return -1;
}
if ( defined $data{'twofish'}{ $_[0] }{'key'} ) {
    my $cipher = Crypt::Twofish->new( $data{'twofish'}{ $_[0] }{'key'} );
    my $output = $cipher->decrypt( pack( "H*", $_[2] ) );
    &{ $code{'net.ack'} } ( $output, $_[1] );
    return 0;
}
else { &{ $code{'net.nack'} } ( 'you haven\'t set a key', $_[1] ); return -1 }
