## [:< ##

# name  = crypt.C25519.pre_init

<[base.perlmod.load]>->('Crypt::Ed25519');
<[base.perlmod.load]>->('AMOS7::Twofish');
<[base.perlmod.load]>->('Crypt::Curve25519');

<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b32r decode_b32r | );

0;

#,,,,,,,,,,.,,..,,.,.,,..,,,.,..,,...,,,.,,,,,..,,...,...,,.,,,,.,.,,,.,,,.,,,
#VJELMUNBI33YSDVVPRJRJYEPXOY732AFC3DVJEVFOBCCNLHKPQR55TXR2OXZNX2K4D2RMQE3GO2ES
#\\\|OZJUZMJKN4OSASU4X6DCV5WUALGIKAKVMCHPWYKWD2AQTYBKQVR \ / AMOS7 \ YOURUM ::
#\[7]LSMLO6D6OA4RUG55J6MDBZIMWIMMEC7YUKFDLHWWTOKNIZ5BQEAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
