## >:] ##

# name = crypt.C25519.sign_data

my $msg_ref = shift // \'';

my $key_vars = <[crypt.C25519.key_vars]>->(shift); # <-- <key_name> [optional]
my $key_name = $key_vars->{'key_name'};

warn 'expected scalar ref to message-data <{C1}>' if ref $msg_ref ne 'SCALAR';
<[base.s_warn]>->(
    "found no public key named '%s' [ cannot sign data ]", $key_name
    )
    if not exists $keys{'C25519'}{$key_name}
    or ref( $keys{'C25519'}{$key_name} ) ne qw| HASH |
    or ( keys( %{ $keys{'C25519'}{$key_name} } ) < 2
    and exists $keys{'C25519'}{$key_name}{'root'} );

<[base.s_warn]>->(
    "there is no C25519 private key with name '%s' loaded", $key_name
) if not defined $keys{'C25519'}{$key_name}{'secret'};

return Crypt::Ed25519::sign(
    $msg_ref->$*,
    $keys{'C25519'}{$key_name}{'public'},
    $keys{'C25519'}{$key_name}{'secret'}
);

#,,.,,...,.,.,.,.,,,.,,,.,...,,..,,,,,..,,,,.,..,,...,...,..,,...,,..,,,.,,,.,
#PHXGGLCJHLWCQQRTAE33K5KFDUI3YUD55WWXVAXDEYXNHC6GSS2KAMF2H6LGLECYNMFTJTO7JZNRY
#\\\|RP4FRQIL5P6FNOMHFKZ7WASBTCRI6UO6GUYEREKCA25CB7ETEKA \ / AMOS7 \ YOURUM ::
#\[7]I2CRPIJU5YRXITWBYYDOO3CK3623Z54277T2IUUYW2UM3RYOA4DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
