## >:] ##

# name  = crypt.C25519.key_checksums
# descr = returns harmonized checksums that are true combined and seperate

my @key_strings_binary = <[base.reverse-sort]>->(@ARG);

if ( @key_strings_binary == 0 ) {
    warn 'expected binary key string parameter[s] <{C1}>';
    return undef;
} elsif ( @key_strings_binary > 2 ) {
    warn 'unexpected parameter[s] <{C1}>';
    return undef;
}

foreach my $key_bin (@key_strings_binary) {
    my $key_len = length $key_bin;
    if ( $key_len != 32 and $key_len != 64 and $key_len != 97 ) {
        <[base.s_warn]>->(    ##  97 : virtual  ##
            'supplied key str len %d is not valid [32|64|97]', $key_len
        );
        return undef;
    }
}

my $checksum_template         = qw| <:%s:> |;
my $priv_key_truth_template   = qw| <:%s:>,:%s: |;
my $pubkey_str_truth_template = qw| <:%s:%%s:>,<:%%s:>,:%%s: |;

my @checksums;

if ( @key_strings_binary == 1 ) {
    my $privkey_amos_chksum = <[chk-sum.amos.truth_template_chksum]>->(
        $priv_key_truth_template, \$key_strings_binary[0]
    );
    push @checksums, $privkey_amos_chksum;
} else {
    my $privkey_amos_chksum = <[chk-sum.amos.truth_template_chksum]>->(
        $priv_key_truth_template, $key_strings_binary[0]
    );
    my $pubkey_chksum = <[chk-sum.amos.truth_template_chksum]>->(
        sprintf( $pubkey_str_truth_template, $privkey_amos_chksum ),
        $key_strings_binary[1]
    );
    push @checksums, $privkey_amos_chksum, $pubkey_chksum;
}

my $combined_key_amos
    = sprintf( $checksum_template, join( qw| : |, @checksums ) );

return $combined_key_amos;

#,,.,,,,,,,,,,.,,,..,,,,,,.,.,,,,,,..,,.,,,.,,..,,...,...,,.,,,,.,,.,,,,,,...,
#3YYFSIU2IT37E2XJBYHEWLJBBGIIVO7YCXAYWA4LYTYWZIDWI6VTHOT3LOHBAJ274BKMXIT6GGEMO
#\\\|I2WFMGHTULW6A6I2UWSBI3ZASUW6JLQBPJPD7LV3LAMPO2QNNC4 \ / AMOS7 \ YOURUM ::
#\[7]JATL2H5D7ELFOB2WRE4UCSLIWXXFIGGKBBYBZVVYFUOHTNSE3CCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
