## >:] ##

# name  = crypt.C25519.cmd.get-public-key
# descr = return public C25519 zenka-key [B32]

my $name = <crypt.C25519.key_vars.key_name>;

return {
    'mode' => qw| false |,
    'data' => sprintf( "session key '%s' not loaded", $name )
    }
    if not exists $keys{'C25519'}{$name}
    or not exists $keys{'C25519'}{$name}{'public'};

return {
    'mode' => qw| true |,
    'data' => sprintf( '[%s] %s',
        $name, encode_b32r( $keys{'C25519'}{$name}{'public'} ) )
};

#,,,,,.,,,..,,.,.,,,.,...,.,.,.,.,,..,..,,...,..,,...,...,...,,..,.,.,,.,,,.,,
#AR4CMC5TXTROSVSB2SCVBCO2ZMR6G5BGJDTSVZO3CTYXFCC27GIKSR4OMVNBD4MH2NTU5DUIZ74PK
#\\\|B4XVMCOQOYYLB4FS4NGQ4C2LRYSG34N7OROMTIREXIO7SRFHJM4 \ / AMOS7 \ YOURUM ::
#\[7]CR62U46MM647NWPKJVR65ZSBL5YM7MF4FCDQXMHXEBWQSZIG44BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
