## [:< ##

# name  = crypt.C25519.get_keyname
# descr = return key name of given key filename

my $C25519_filename = shift // '';

$C25519_filename =~ s|^.*/||;    ##  removing directory path compotent  ##

if ( not length $C25519_filename ) {
    warn 'expected key filename parameter <{C1}>';
    return undef;
}

if ( $C25519_filename =~ m|^:\.virtual\.::(.+)$| )    ##[ description ]##
{
    return $LAST_PAREN_MATCH;
}

foreach my $type ( keys <crypt.C25519.regex.key_file>->%* ) {
    return $LAST_PAREN_MATCH
        if $C25519_filename =~ <crypt.C25519.regex.key_file>->{$type};
}

<[base.s_warn]>->(
    'key file %s does not match any defined type <{C1}>',
    $C25519_filename
);

return undef;

#,,..,,,,,,.,,,,,,,.,,,,.,.,.,,,,,..,,,..,,,,,..,,...,..,,.,,,.,,,,.,,..,,,..,
#ILWUJAKPE4I77SOFAHU5TZ5OLVYILNA4SMK76HR52DXIV6DHY733T72U673M37O2H6STRJBO5F4S2
#\\\|DZPA4SGGGSFJO66H5LRRR6665MZLB52K6UCWVJJFOOX6N4Z3WRL \ / AMOS7 \ YOURUM ::
#\[7]MM225VEC4662OG2THSE35RTPVANHSEQSKV64GXBC5S7B3KAPJQAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
