## [:< ##

# name  = crypt.C25519.key_is_virtual
# descr = return true when key is 'virtual' [ seed-phrase key ]

my $name = shift // '';

if ( not length $name ) {
    warn 'expecting key name param <{C1}>';
    return undef;
} elsif ( not <[crypt.C25519.key_exists]>->($name) ) {
    <[base.s_warn]>->( "key '%s' not found <{C1}>", $name );
    return undef;
}

my $key_vars_ref = <[crypt.C25519.key_vars]>->($name);
my $key_filename = $key_vars_ref->{'key_filename'};

my $virtual_keyfile = $key_filename->{'virtual'};

return -f $virtual_keyfile ? TRUE : FALSE;

#,,,.,,,.,,..,,.,,.,.,.,.,.,,,..,,,..,,,,,,,,,..,,...,...,,..,,..,,.,,..,,,.,,
#VN2AXGHRYMAQP4R3RYHNNBILD3W4INZSI52VF4UOSDH3I4KQTEESUZJQX2U46ZMUD3NV6OJOB4OZK
#\\\|RMMVXF3BS5DYNPCMUGL3KKYUILDZZMCXT4Q2KMSGUWRRSWCM37P \ / AMOS7 \ YOURUM ::
#\[7]CJUBGDMOAHSOMKIRVIGQBNTKGJXNAX5MB2YMMAYUKDGNGPHYQOAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
