## [:< ##

# name  = crypt.C25519.key_exists

my $name = shift;

if ( not defined $name ) {
    warn 'expected key name or filename parameter <{C1}>';
    return undef;
}

my $re_kfiles = <crypt.C25519.regex.key_files>;

if ( $name =~ m|$re_kfiles$| ) {    ## key filename syntax ##

    my $key_dir = <[crypt.C25519.key_vars]>->{'key_dir'};

    my $key_found = grep { $ARG eq $name }    ##  match for key name  ##
        grep {s|^.*/||} <[file.get-non-dirs]>->($key_dir)->@*;

    return $key_found ? TRUE : FALSE;

} else {    ## key name syntax ##

    my $key_vars_ref = <[crypt.C25519.key_vars]>->($name);
    my $key_dir      = $key_vars_ref->{'key_dir'};
    my $match_re     = qr|^(\Q$name\E$re_kfiles)$|;

    my @keys_found = grep {m|$match_re|}    ##  match for key name  ##
        grep {s|^.*/||} <[file.get-non-dirs]>->($key_dir)->@*;

    return TRUE if scalar @keys_found;      ##  true \ key found  ##

    return FALSE;    ##  key with that name not present  ##
}

#,,..,,.,,,..,,,.,.,.,.,,,.,.,,..,..,,.,.,.,,,..,,...,...,..,,...,.,.,.,.,,.,,
#E6TQGQIUUV2M7KAYXEL7HAHAOG5QQKIO4CS62SWWBS3UVL6BKY7WI4OBB5NDGZQVKMGRQLBURQBJY
#\\\|H7PTCTJ3FWWTP7PTAQ6VFPB3BAXAHHPQ5Q3YLBZVTM2KQB4YH5J \ / AMOS7 \ YOURUM ::
#\[7]CGW2DG2W7EJ5LYK4RC2EGFMS5OLJVJCYUX6NG2BTTJSNZ5GFAYBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
