## [:< ##

# name  = crypt.C25519.pre_init

<[base.perlmod.load]>->('Crypt::Ed25519');
<[base.perlmod.load]>->('AMOS7::Twofish');
<[base.perlmod.load]>->('Crypt::Curve25519');

<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b32r decode_b32r | );

<crypt.C25519.loaded-keys> //= {};    ## key name \ checksum table ##

0;

#,,..,..,,.,.,,.,,..,,.,,,...,,,.,.,.,,,,,,..,..,,...,...,,..,.,.,,..,,..,...,
#QU4OGQ6BJN3GABUSAK35VGDXNWOPFRS6LOKUW2PEJOW56TGYBRGFYW4WELXFQHKQFRSUWIU4353TE
#\\\|4PJFTKNYLNPO6G33BIE2J5RM4IZFQEWVCZRQAHPX42OPTBOYMBH \ / AMOS7 \ YOURUM ::
#\[7]R2CFHP7RDH524C65UKADE265QCIWFJX2OTZRWXUN7WK6XCX3ZSDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
