## >:] ##

# name = crypt.C25519.key_vars

my $key_name = shift;

return <crypt.C25519.key_vars>
    if defined <crypt.C25519.key_vars>
    and (
    not defined $key_name
    or ( defined <crypt.C25519.base_key_name>
        and $key_name eq <crypt.C25519.base_key_name> )
    );

my $cur_usr = $ENV{'USER'} // getpwuid($EUID);
my $key_usr = <crypt.C25519.key_usr> // <system.amos-zenka-user> // $cur_usr;

$key_usr = $cur_usr if $cur_usr ne qw| root | and $cur_usr ne $ENV{'USER'};

( my $uid, my $gid ) = ( getpwnam($key_usr) )[ 2, 3 ];

if ( defined $key_name ) {
    <crypt.C25519.base_key_name> = $key_name;
} else {
    $key_name //= <crypt.C25519.base_key_name>
        // join( qw| . |, $key_usr, qw| base | );
}

my $home_dir = <crypt.C25519.key_usr_home>
    //= <[base.get_homedir]>->($key_usr);

<[base.log]>->( 2, 'no home directory, C25519 initialization aborted .,' )
    and return { qw| usr_name | => $key_usr }
    if not defined $home_dir;

my $key_dir = <crypt.C25519.key_dir>
    //= sprintf( qw| %s/.n/user-keys |, $home_dir );

my $key_file_ext;
my $key_filename;
my $C25519_keyid = qw| C25519.B32 |;
my $key_basepath = sprintf qw| %s/%s.%s |, $key_dir, $key_name, $C25519_keyid;

foreach my $type (qw|  private  public  |) {

    my $key_extension = $type eq qw| private | ? qw| secret | : qw| public |;

    $key_file_ext->{$type} = sprintf qw| %s.%s |, $C25519_keyid,
        $key_extension;

    $key_filename->{$type} = sprintf qw| %s.%s |, $key_basepath,
        $key_extension;
}

return <crypt.C25519.key_vars> = {
    'uid'          => $uid,
    'gid'          => $gid,
    'usr_name'     => $key_usr,
    'usr_home'     => $home_dir,
    'key_dir'      => $key_dir,
    'key_name'     => $key_name,
    'key_basepath' => $key_basepath,
    'key_file_ext' => $key_file_ext,
    'key_filename' => $key_filename
};

#,,..,.,.,...,,,,,,,,,,..,..,,,..,,..,.,,,.,,,..,,...,.,.,,.,,...,.,,,...,.,,,
#2QBAFDCWRTKBLPX2K2CJI6PHXHZWLXPP4LLWHFEKVT5IYCYPHHVAKCQO3BC7QWGHUHIO7FK7MBES4
#\\\|MLE6ZTOXAQRL3TZUTRYQ6NBENFVP7VXRXPUO2VNXQDFO3J6NN3N \ / AMOS7 \ YOURUM ::
#\[7]ULPV4HLYXRHCCA3PEGO4BA3BUNG2VKJSBXXAOZ6PX3NFNZ7QC4AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
