## [:< ##

# name  = crypt.C25519.clear_chksums

my $cache_file_path_abs = <crypt.C25519.path.key_chksums_cache_file>;

if ( not defined $cache_file_path_abs ) {
    warn 'checksum cache path not defined <{C1}>';
    return FALSE;
}

return TRUE if not -e $cache_file_path_abs;

##  overwrite cache with random data then unlink  [ shred ] ##

if ( -x qw| /usr/bin/shred | ) {    ##  using shred [ when available ]  ##
    system( qw| /usr/bin/shred -fzu --random-source=/dev/urandom -n 42 |,
        $cache_file_path_abs );
}

if ( -e $cache_file_path_abs ) {
    unlink($cache_file_path_abs)
        or <[base.s_warn]>->(
        ':[ unlink %s ]: %s',
        $cache_file_path_abs, <[base.str.os_err]>
        );
}

return -e $cache_file_path_abs ? FALSE : TRUE

#,,..,,.,,,,,,...,,,,,,,,,.,.,.,,,,,.,,..,,,.,..,,...,...,.,.,,..,.,.,,.,,...,
#XG66IVSLIRAHFD5G6HZTPDVUZ377EMLME4RER44JG7NFRGRRMX7OB7SJ2G6I5JT4W5TKRJJRCP6JI
#\\\|RGBPBJB5PCWX6FRO5XHIYCUI2SYKCZIAQGR7E5MCBTBTAWC2C4J \ / AMOS7 \ YOURUM ::
#\[7]KNF2N4VJ4VQENFH3YNUXBRWJTLF5WNDGIHCTGQZRDBYTIRBV4CDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
