## >:] ##

# name = crypt.C25519.load_keypair

my $key_vars = <[crypt.C25519.key_vars]>->(shift); # <-- <key_name> [optional]

my $key_dir      = $key_vars->{'key_dir'};
my $key_usr      = $key_vars->{'usr_name'};
my $key_name     = $key_vars->{'key_name'};
my $key_filename = $key_vars->{'key_filename'};

my $secret_key_file = $key_filename->{'secret'};
my $public_key_file = $key_filename->{'public'};

if ( -r $secret_key_file and -r $public_key_file ) {
    my $u_str = $key_name =~ m|^$key_usr(?:\..+)$| ? '' : " [usr:$key_usr]";
    <[base.log]>->( 1, ":. C25519-key .:. '$key_name'$u_str" );

    chomp( my $encoded_secret_key = ${ <[file.slurp]>->($secret_key_file) } );
    chomp( my $encoded_public_key = ${ <[file.slurp]>->($public_key_file) } );

    if ( !length($encoded_secret_key) or !length($encoded_public_key) ) {
        <[base.log]>->( 0, "unable to load '$key_name' key data .," );
        return 0;
    }

    ## decode [ base 32 ] ##
    $keys{'C25519'}{$key_name}{'secret'} = decode_b32r($encoded_secret_key);
    $keys{'C25519'}{$key_name}{'public'} = decode_b32r($encoded_public_key);

    map {
        <[base.log]>->( 0, "BASE32 decoding failed [ $ARG key ]" )
            if not defined $keys{'C25519'}{$key_name}{$ARG}
    } qw| secret public |;

    if (   not defined $keys{'C25519'}{$key_name}{'public'}
        or not defined $keys{'C25519'}{$key_name}{'secret'} ) {
        <[base.log]>->( 0, "failed to load key '$key_name'" );
        return 0;
    }

    return 1;
} else {
    delete $keys{'C25519'}{$key_name};
    delete $keys{'C25519'} if !keys %{ $keys{'C25519'} };
    <[base.log]>->( 0, "'$key_name' key pair not found or unreadable..," );
    <[base.log]>->( 0, " ::[ expected in : '$key_dir' ]::" );

    return 0;
}

#,,,.,.,.,,,.,,,,,,,.,...,,.,,.,.,,..,,..,...,..,,...,...,...,,..,,,.,,,,,.,.,
#BSLFXXUQVXDNJCUEH74VQ7RWHAA2Q5T7LXLXCSIWRFKOA7QRLQ3LHAJLUJS5T57C5ZMUIXMDD5M2A
#\\\|RDR26RHEHY3SJTELWWROOSA7ZJWR4EYAFYCENTPOKBQIHN4CSKX \ / AMOS7 \ YOURUM ::
#\[7]R3Z5KWK5HGSKQ437WCX5ECMJCGWH56PGVBDJJE6VLQW6P76TYEAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
