## [:< ##

# name  = crypt.C25519.signature_exists

my $name      = shift // '';    ## key name ##
my $rkey_name = shift // '';    ##  signature key name  ##

my $rkey_fname_str
    = length $rkey_name
    ? <[crypt.C25519.key_name_to_skey]>->($rkey_name)
    : '';

if ( not length $name ) {
    warn 'expecting key name param <{C1}>';
    return undef;
} elsif ( not length $rkey_name ) {
    warn 'expecting signature key name param <{C1}>';
    return undef;
} elsif ( $name !~ <crypt.C25519.regex.key_name> ) {
    warn 'key name param containing not valid characters <{C1}>';
    return undef;
} elsif ( $rkey_fname_str !~ <crypt.C25519.regex.signature_key_name> ) {
    warn 'signature key name param containing not valid characters <{C1}>';
    return undef;
}

my $key_dir = <[crypt.C25519.chk_key_dir]>;

my $files_found = 0;

foreach my $type (qw| rq ks sk |) {
    my $rq_filename = sprintf qw| %s.%s.%s |, $name, $type, $rkey_fname_str;
    my $rq_path_abs = catfile( $key_dir, $rq_filename );
    $files_found++ if -f $rq_path_abs;
}

return $files_found;

#,,..,,,,,,.,,,,,,,,.,,..,...,.,,,...,,,,,,..,..,,...,..,,..,,,,.,,,.,,,.,..,,
#A4QYFMPYEXEF2OCPJR3NNQMFQ4OEBOMUTETPKPDQOVWZL6P6ZDF5ZOX7WREUZCK7XWLJR4VLCJODA
#\\\|Q6RRMHPJAEFTUHYHSOMBRRYBECFLB7MYU3ID5OE2SNBFCG75XVB \ / AMOS7 \ YOURUM ::
#\[7]7FYYBVOEULXGG6YY5XJXGN4YOIR6N5POTD7FFPWMLVWU2G7RQ2CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
