## >:] ##

# name  = crypt.C25519.cmd.clear-zenka-key
# descr = erase C25519 zenka key from memory [secure]

my $key_name   = <crypt.C25519.key_vars.key_name>;
my $s_key_name = <system.zenka.name>;
my $id         = $$call{'session_id'};

return { 'mode' => qw| false |, 'data' => 'C25519 key name is not defined' }
    if not defined $key_name;
return {
    'mode' => qw| false |,
    'data' => "C25519 key '$key_name' is not loaded"
    }
    if not defined $keys{'C25519'}{$key_name}{'public'};

<[base.log]>->( 0, "[$id] flushing C25519 key '$key_name'., [ requested ]" );

my $usr_key = $keys{'C25519'}{$key_name};

map {    ##  secret | public  ##
    <[base.erase_buffer_content]>->(
        \$usr_key->{$ARG},
        int( rand(13) ) + 7    ##  <-- additional bytes as padding  ##
    );
    $usr_key->{$ARG} = undef;
    delete $usr_key->{$ARG};
} <[base.reverse-sort]>->($usr_key);
undef $usr_key;
delete $keys{'C25519'}{$key_name};

### deleting session key if present ###
if ( defined $keys{'C25519'}{'session'}{$s_key_name} ) {
    <[base.log]>->(
        1, "[$id] :. erasing session key '$s_key_name'., [ from memory ]"
    );

    my $s_key = $keys{'C25519'}{'session'}{$s_key_name};

    map {    ##  secret | public  ##
        <[base.erase_buffer_content]>->(
            \$s_key->{$ARG},
            int( rand(13) ) + 7    ##  <-- additional bytes as padding  ##
        );
        $s_key->{$ARG} = undef;
        delete $s_key->{$ARG};
    } <[base.reverse-sort]>->($s_key);
    undef $s_key;

    delete $keys{'C25519'}{'session'}{$s_key_name};
    delete $keys{'C25519'}{'session'}
        if !keys( %{ $keys{'C25519'}{'session'} } );
}

delete $keys{'C25519'} if !keys( %{ $keys{'C25519'} } );

return {
    'mode' => qw| true |,
    'data' => "deleted '$key_name' key from memory"
    }

#,,..,,..,,,,,...,,..,...,,,.,...,.,,,...,,,,,..,,...,...,,,,,.,.,,.,,...,..,,
#SW6PR3PEDW4CK2U7PHSR6R6ADHB4UF7JHZNZG6XNQYHQNNLIOVJAT2RHUEEEXHJ6VAY6IXTO542TY
#\\\|LZ2OWO33KBPGNBPETVBDGIHYLCC3C3SJV47TSITDQU2LO3VA7T4 \ / AMOS7 \ YOURUM ::
#\[7]XDCSKIDP2ERTQOUJGY3RN6BJGX3TYYRYSDYNRTGOI7TI2V3VJ2CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
