## >:] ##

# name = crypt.C25519.chk_key_dir

my $key_vars_ref = <[crypt.C25519.key_vars]>;

my $key_dir = $key_vars_ref->{'key_dir'};
my $uid     = $key_vars_ref->{'uid'};
my $gid     = $key_vars_ref->{'gid'};

if ( $< == 0 or $< == $uid and ( -w "$key_dir/.." or "$key_dir/../.." ) ) {
    if ( not -d $key_dir ) {
        <[base.log]>->( 1, "creating key directory '$key_dir' .." );
        eval {
            make_path( $key_dir,
                { mode => 0700, uid => $uid, group => $gid } );
        };
        warn $EVAL_ERROR if $EVAL_ERROR;
        return -2        if !-d $key_dir;    # <-- return error state
        return TRUE;                         # success [ dir exists now ]
    }
} elsif ( !-r $key_dir or !-d $key_dir ) {
    my $perms     = -e $key_dir ? '' : ' [ permissions ]';
    my $log_level = <crypt.C25519.initialized> // 0;
    $log_level++ if $log_level;
    <[base.log]>->( $log_level, "no key dir$perms ['$key_dir']" );
    return -1;    # <-- error state
}

return TRUE       # <-- success [ true ]

#,,.,,.,,,,,.,..,,,..,,,,,,.,,.,,,.,.,..,,,.,,..,,...,...,.,,,..,,,,.,.,.,.,,,
#ZQEGHY7BDRTBUNTEHIWIW7GCT37SQWC45DKB6XSFZXMSAIAUYT7T5LDKSY4NQIRLKIMKYK7HEV64U
#\\\|NJYWGYV7EKWKNJFOORW3Z6WTLDIBPNTSA3WNOYDNTDGB7KI5R27 \ / AMOS7 \ YOURUM ::
#\[7]XYGWO5F6I3NN53TIDEVTD7B5NT77MPILGVXQIDOKJX5IC7WEPCAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
