## [:< ##

# name  = crypt.C25519.all_key_names

my %keynames;

foreach my $file (<[crypt.C25519.keyfiles]>) {
    my $name = <[crypt.C25519.get_keyname]>->($file);
    next if exists $keynames{$name};
    $keynames{$name}++;
}

return <[base.sort]>->( \%keynames );

#,,..,,.,,...,.,.,,.,,,.,,,,,,,.,,,..,,,,,.,,,..,,...,...,...,..,,,.,,,,,,,,.,
#TTPXDCPHBO7ZVBV2GTA2RTWWRCFV4BBIZ5LUEGILDD2NXP3GJTKZP636NT6BUSKRXUMQKN2PL457M
#\\\|JMVN7KAVKQGEBTOIXV2ZU62O4C27ZQT77VPEC6JSRYU6TW2SZMZ \ / AMOS7 \ YOURUM ::
#\[7]BS6RGYMAS4LFQ3BF7FPYBBVGR33KO3DJS66WSUUEYDVH76YRAUCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
