## >:] ##

# name  = crypt.C25519.del_keys_hash_entry
# descr = erase a C25519 key from memory [secure]

my $name          = shift // '';
my $silent_unload = shift // FALSE;
if ( not length $name ) {
    warn 'expected C25519 key name param <{C1}>';
    return undef;
}
if ( not exists $keys{'C25519'}->{$name} ) {
    <[base.s_warn]>->( "there is no key named '%s' loaded", $name );
    return undef;
}
<[base.logs]>->(
    $silent_unload ? 2 : 1,
    "unloading C25519 key '%s'.,", $name
);

my $usr_key = $keys{'C25519'}->{$name};    ## [ private , public ] ##
foreach my $type ( <[base.reverse-sort]>->($usr_key) ) {
    <[base.erase_buffer_content]>->( \$usr_key->{$type} );
    $usr_key->{$type} = undef;
    delete $usr_key->{$type};
}

undef $usr_key;
delete $keys{'C25519'}->{$name};
delete $keys{'C25519'} if not keys $keys{'C25519'}->%*;

return TRUE                                ##  success  ##
    if not exists $keys{'C25519'}
    or not exists $keys{'C25519'}->{$name};

return FALSE;                              ##  hash read-only?  ##

#,,,.,,..,..,,,,.,...,,,,,..,,..,,.,.,..,,..,,..,,...,...,,,,,..,,,,,,...,,..,
#QJLVNDBS4EVKURLXCDSS6J4KVZROQAGIDTTTMDQMKVSBBRTZ4RO7MJPQUNJ2WEVQV2PM3O5DKJZYC
#\\\|S7A5TXZSNMVEZ3DIDBDABVMMS5FPGDHRQ7MQQUF3G2QNUD3Y6JT \ / AMOS7 \ YOURUM ::
#\[7]Q7XATOP66FRFANHOX3MMQC5XV5MTWP37KMVHXY5XJO4VC35NUKBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
