# >:]

# name       = crypt.random.gen_bin

my $bytes       = int( $_[0] / 8 );
my $rand_string = ' ' x $bytes;
foreach my $pos ( 0 .. $bytes ) {
    substr( $rand_string, $pos ) =
      chr( makerandom_itv( Size => 8, Strength => 1, Lower => 0, Upper => 256 ) );
    if ( $data{'system'}{'verbosity'} > 0 ) {
        my $rest       = $bytes - $pos;
        my $status_bar = '.' x $pos . ' ' x $rest;
        print " :$data{'system'}{'node'}{'name'}"
          . ".$data{'system'}{'agent'}{'name'}" . ' :'
          . $status_bar . ":\r";
    }
}
return $rand_string;
