## [:< ##

# name  = crypt.C25519.key_exists

my $name = shift;

if ( not defined $name ) {
    warn 'expected key name or filename parameter <{C1}>';
    return undef;
}

my $re_kfiles = <crypt.C25519.regex.key_files>;
state $key_dir //= <[crypt.C25519.get_usr_keys_dir]>;    ##[ once ]##

if ( $name =~ m|$re_kfiles$| ) {    ## key filename syntax ##

    my $key_found = grep { $ARG eq $name }    ##  match for key name  ##
        grep {s|^.*/||} <[file.get-non-dirs]>->($key_dir)->@*;

    return $key_found ? TRUE : FALSE;

} else {    ## key name syntax ##

    my $match_re = qr|^(\Q$name\E$re_kfiles)$|;

    my @keys_found = grep {m|$match_re|}    ##  match for key name  ##
        grep {s|^.*/||} <[file.get-non-dirs]>->($key_dir)->@*;

    return TRUE if scalar @keys_found;      ##  true \ key found  ##

    return FALSE;    ##  key with that name not present  ##
}

#,,,,,..,,...,,,.,.,,,,..,..,,,,.,,.,,,..,.,,,..,,...,..,,...,,,,,...,.,.,...,
#KRTRU2GQRVE4LDJXLVXO62VP44CBKI36RPDGG3PEQOMM77WLGSNYWIBKWMWQVRR6O6X75F73RVGSW
#\\\|5RMFFNOHBG5SAPXBUCQAM72LLLFZ3UXYYNRFI7VP5YFWFZV6PDF \ / AMOS7 \ YOURUM ::
#\[7]EJDGE346FNUALM7SFWVATYMW3D6DBTVCRCCTZXHQJ5QL2KSG2GCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
