## [:< ##

# name  = crypt.C25519.key_name_and_type
# descr = return key name and type of given key filename

my $C25519_filename = shift // '';

if ( not length $C25519_filename ) {
    warn 'expected key filename parameter <{C1}>';
    return undef;
}

foreach my $type ( keys <crypt.C25519.regex.key_file>->%* ) {
    return ( $LAST_PAREN_MATCH, $type )
        if $C25519_filename =~ <crypt.C25519.regex.key_file>->{$type};
}

<[base.s_warn]>->(
    'key file %s does not match any defined type <{C1}>',
    $C25519_filename
);

return undef;

#,,,.,.,.,...,.,,,.,.,,.,,.,,,...,.,.,..,,.,,,..,,...,...,...,...,,,.,,.,,.,,,
#GWIFKF55ZR33SSLUKVKG54FTEW7LCEDMHQ2M32DB2M7NOWIXDPXWVWZOPQOXE3FZR24IJMUWNHNDQ
#\\\|JTKARDOR2YCYQZTTN5PCQO7253ALJLVQS6FHIFLFCJZMRTCD6ML \ / AMOS7 \ YOURUM ::
#\[7]KFHTDNQYWS3XAB3JC53K575YVUTJKNSX6XN663EK7YS4747ZYYDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
