## [:< ##

# name  = crypt.C25519.cmd.get-session-sig
# descr = return [C25519] public session key signature

my $session_keyname = sprintf qw| session:%s |, <system.zenka.name>;

return {
    'mode' => qw| false |,
    'data' => sprintf( "session key '%s' not loaded", <system.zenka.name> )
    }
    if not exists $keys{'C25519'}{$session_keyname}
    or not exists $keys{'C25519'}{$session_keyname}{'sig-reply'};

return {
    'mode' => qw| true |,
    'data' => $keys{'C25519'}{$session_keyname}{'sig-reply'}
};

#,,,.,...,,,.,,,,,,.,,,,,,,.,,,.,,.,.,,.,,..,,..,,...,...,,,.,..,,,,,,...,,.,,
#BROL7IIF4RNFBENW3HT42Y5ITMVSVZ7MQ5M7NSL3YJ5WZOACNTCFFHHD5YXCLOIK272T3PLBJS42A
#\\\|UUIHNU4I6IRWKYCMJHHQG3D43T55XUTCTVAIJAJ35B424DWA35N \ / AMOS7 \ YOURUM ::
#\[7]FWHTOGUBWPMJQSSWVNZWSCSZCSHWGB2I34RLSIYDDR5JSYZMGMAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
