## [:< ##

# name  = crypt.C25519.key_type
# descr = return type of given key filename

my $C25519_filename = shift // '';

if ( not length $C25519_filename ) {
    warn 'expected key filename parameter <{C1}>';
    return undef;
}

foreach my $type ( keys <crypt.C25519.regex.key_file>->%* ) {
    return $type
        if $C25519_filename =~ <crypt.C25519.regex.key_file>->{$type};
}

<[base.s_warn]>->(
    'key file %s does not match any defined type <{C1}>',
    $C25519_filename
);

return undef;

#,,.,,...,,,,,,.,,...,..,,,..,,,,,,,.,..,,,..,..,,...,...,,..,,,.,..,,.,.,,.,,
#W2EIRWDWPL6OFTJPE76YFMJSPCXQV65J2HKTG2PWPVGSV3VSPHCVCHN6KUN3AOYHTQ3BEVOSDHURU
#\\\|P3PZJRWZU245UD77LOD35LY4NPJLDHMD73ROWNYNIX3RPFIVHSE \ / AMOS7 \ YOURUM ::
#\[7]7M6OZNVO6L5IRJHICZP44VZA5TOKNBTEFCIX5GVHAY5Y6BOJWWAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
