## >:] ##

# name  = crypt.C25519.cmd.get-session-key
# descr = return C25519 public session key in BASE32

my $key_name = <system.zenka.name>;

return { 'mode' => qw| false |, 'data' => 'C25519 key name is not defined' }
    if not defined $key_name;
return {
    'mode' => qw| false |,
    'data' => "no session key '$key_name' available"
    }
    if not defined $keys{'C25519'}{'session'}{$key_name}{'key-reply'};

return {
    'mode' => qw| true |,
    'data' => $keys{'C25519'}{'session'}{$key_name}{'key-reply'}
};

#,,,,,,.,,.,.,,,.,,.,,,..,,..,,,,,,..,..,,,,,,..,,...,...,..,,,,.,,,,,..,,...,
#N6INVRHOEB2I6MFKX7MYHBQMI4DK4TPITKVJC3MPAJVQLVJHFW7POJROOIBGH3JEVVWXG5G5L4ZOY
#\\\|H4ZIXEULDGKZYXQK5RJOM7OCGFUE65ZMEGOCSCUVP7CZCRW3I2X \ / AMOS7 \ YOURUM ::
#\[7]5CCXYBGPVQHYSL6AU4UJDBYUUOBGXRUHEI6KCTVUN4YMNJJJJEBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
