## [:< ##

# name  = crypt.C25519.key_type
# descr = return type of given key filename

my $C25519_filename = shift // '';

if ( not length $C25519_filename ) {
    warn 'expected key filename parameter <{C1}>';
    return undef;
}

foreach my $type ( keys <crypt.C25519.regex.key_file>->%* ) {
    return $type
        if $C25519_filename =~ <crypt.C25519.regex.key_file>->{$type};
}

<[base.s_warn]>->(
    'key file %s does not match any defined type <{C1}>',
    $C25519_filename
);

return undef;

#,,.,,...,,,,,,.,,...,..,,,..,,,,,,,.,..,,,..,..,,...,...,...,.,.,,,.,,,.,.,.,
#EQQ2D54JN5NCWUZP26T4LKLHNK7W5CB4FOOGLF3WL3TIQY6QQ3QTW6GEZSMN5AK6AY2GKKHTR2LG2
#\\\|KQ7X6IAMLUAW5SIFWVX4QJJQDZSV3BX63P724LWXLGAYD7OSI2I \ / AMOS7 \ YOURUM ::
#\[7]JFMAPTULXRYCMOICR2KYH4HGEYTTD4RHDLFMGD2YXRPJYH5S4MBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
