## >:] ##

# name = crypt.C25519.gen_keys

my $key_vars = <[crypt.C25519.key_vars]>->(shift); # <-- <key_name> [optional]
my $key_name = $key_vars->{'key_name'};

<[base.log]>->( 2, "generating '$key_name' C25519 key pair..," );

$keys{'C25519'} //= {};

warn "a C25519 key with name '$key_name' is already loaded [ skipped ]"
    and return 0
    if exists $keys{'C25519'}{$key_name};

my ( $public_key, $secret_key ) = Crypt::Ed25519::generate_keypair();

$keys{'C25519'}{$key_name} = {
    'name'   => $key_name,
    'public' => $public_key,
    'secret' => $secret_key
};

return 1;

#,,..,,,,,.,,,.,,,,,.,,.,,.,,,,,.,.,,,..,,,,,,..,,...,..,,...,.,.,,,.,.,,,,,.,
#HVBOSDXUMYRAT3C4CMUUPAPA3EP36GYQW5LTUOYTKVOJJJEEZIS2XWOKN32OGORI6JXUVRX6XNREK
#\\\|Y5BO5X3Q3R6MI7JQQMMKQ5QCDTKJFQZOARCQEGOWFP7RGQ7SAZB \ / AMOS7 \ YOURUM ::
#\[7]YBOEA3IJ7YP7Q7CGXKB3DYKZA3PYINPJYF3KQQDWULSDYKKWIMCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
