## >:] ##

# name  = crypt.C25519.key_name_and_type
# descr = return key name and type of given key filename

my $C25519_filename = shift // '';

if ( not length $C25519_filename ) {
    warn 'expected key filename parameter <{C1}>';
    return undef;
}

foreach my $type ( keys <crypt.C25519.regex.key_file>->%* ) {
    return ( $LAST_PAREN_MATCH, $type )
        if $C25519_filename =~ <crypt.C25519.regex.key_file>->{$type};
}

<[base.s_warn]>->(
    'key file %s does not match any defined type <{C1}>',
    $C25519_filename
);

return undef;

#,,.,,..,,.,,,,..,,,.,,..,.,.,,,.,,,,,,.,,,,.,..,,...,...,.,.,...,.,.,...,,,.,
#2GUB57F4I5WUZT2ELM475YKYZCFDTF65SDTYOSRCQSRUZTAGRPOB3RPG46EGZ5ZHOCAC7ER24BP3O
#\\\|VZDIAA5ZQYU3ORAY4NDF5K6KKL6RODTLGIGG3MY7Q64QBP4JE6G \ / AMOS7 \ YOURUM ::
#\[7]2Z5O52TTEWOUS34JRBOLLZPRDM54H3RR4MU6JFECV5VT4LFFGOCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
