## [:< ##

# name  = crypt.C25519.all_key_names

my %keynames;

foreach my $file (<[crypt.C25519.keyfiles]>) {
    my $name = <[crypt.C25519.get_keyname]>->($file);
    next if exists $keynames{$name};
    $keynames{$name}++;
}

return <[base.sort]>->( \%keynames );

#,,..,,.,,...,.,.,,.,,,.,,,,,,,.,,,..,,,,,.,,,..,,...,...,...,..,,,.,,,,,,,,.,
#TTPXDCPHBO7ZVBV2GTA2RTWWRCFV4BBIZ5LUEGILDD2NXP3GJTKZP636NT6BUSKRXUMQKN2PL457M
#\\\|54F73K42NB5L4ACWUARZZD3RU73XCGYGWU3ZHC3KZ6RX5G2Z27I \ / AMOS7 \ YOURUM ::
#\[7]O2WCXAV5ATM22KMWCLI6HMPHJN3YJN2QPBQKSQ2PIPG4TBGVJEAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
