## [:< ##

# name  = crypt.C25519.key_checksums
# descr = returns harmonized checksums for requested key name

my $name             = shift // '';
my $ask_for_password = shift // FALSE;    ##  optional  ##
my $log_level        = shift // 1;        ##  optional  ##

if ( not length $name ) {
    warn 'expected C25519 key name param <{C1}>';
    return undef;
} elsif ( not <[crypt.C25519.key_exists]>->($name) ) {
    <[base.s_warn]>->( "key '%s' not found <{C1}>", $name );
    return undef;
}

my $key_checksum;

<[base.logs]>->( $log_level, "generating key chksums for '%s' ..,", $name );

my $key_ref = $keys{'C25519'} //= {};

my $key_loaded = exists $key_ref->{$name} ? TRUE : FALSE;

my $single_key_file       = <[crypt.C25519.single_file]>->($name);
my $is_seedphrase_key     = <[crypt.C25519.key_is_virtual]>->($name);
my $key_encryption_status = <[crypt.C25519.encrypted_key]>->($name);

my $key_filename = <[crypt.C25519.key_vars]>->($name)->{'key_filename'};

if ($is_seedphrase_key) {

    my $virtual_keyfile   = $key_filename->{'virtual'};
    my $stub_file_content = <[file.slurp]>->($virtual_keyfile)->$*;

    ##  checksumming stub file, not the key itself  ##
    return <[crypt.C25519.key_bin_checksums]>->($stub_file_content);

} elsif ( not $key_loaded ) {    ##  loading  ##

    my $secret_keyfile = $key_filename->{'secret'};
    my $public_keyfile = $key_filename->{'public'};

    my $keys_load_status;
    if ( $key_encryption_status != TRUE and $single_key_file ) {

        ## loading single key file ##
        $keys_load_status = <[crypt.C25519.load_single]>->($name);

    } elsif (
        not $single_key_file
        and (
            -r $public_keyfile
            or ( -r $secret_keyfile
                and ( $key_encryption_status == FALSE or $ask_for_password ) )
        )
    ) {
        my @password_req = ($ask_for_password) x 2;    ##  ask , retry  ##

        $keys_load_status    ## loading only not encrypted files by default ##
            = <[crypt.C25519.load_keypair]>->( $name, undef, @password_req );
    } else {
        $keys_load_status = TRUE;    ## skip error message ## [LLL] check file
    }

    if ( not $keys_load_status ) {
        $key_checksum = qw| <:[load.error]:> |;
        ## detailed error descr required ## [LLL]
        undef $key_ref;
        delete $keys{'C25519'} if not keys $keys{'C25519'}->%*;
        return $key_checksum;
    }
}

$key_ref = $key_ref->{$name};

$key_ref->{'private'} = qw| [enc-key] |
    if not exists $key_ref->{'private'}
    and <[crypt.C25519.encrypted_key]>->($name);

$key_checksum = <[crypt.C25519.key_bin_checksums]>->(
    $key_ref->{'private'}, $key_ref->{'public'}    ## checksums available ##
);

undef $key_ref;
if ( not $key_loaded and keys $key_ref->%* ) {    ##  unloading  ##
    <[crypt.C25519.unload_key]>->( $name, TRUE );    ##[ silent ]##
} else {    ##  storing chksum in %keys hash  ##
    $key_ref->{'checksum'} = $key_checksum;
    <crypt.C25519.loaded-keys> //= {};
    <crypt.C25519.loaded-keys>->{$name}->{'cheksum'} = $key_checksum;
}

return $key_checksum;

#,,,.,,..,,.,,,,.,...,..,,...,,.,,..,,..,,,.,,..,,...,.,,,...,,,.,.,,,.,,,.,.,
#7FBKW56RGKTHDHL6E5VDLND3SSTFNMC7ZSVQE2KVLSRPUFODSK3DL2BFA5JPPB5YG4ZGJZG2WDHVY
#\\\|KCTMUM6YXGIMHCS7UBSBQQIHO3DZBFFW4Q7IYD57BHDMM3BFRKP \ / AMOS7 \ YOURUM ::
#\[7]4Q676NEXQUISFRFGMZIVLDGMKS7I7GNGBSL3NDC3Y2XI7DQD7GBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
