## [:< ##

# name = crypt.C25519.verify_sign

my $msg_ref             = shift;
my $signature_data_sref = shift;
my $key_name_param      = shift;    ##  optional  ##

if ( ref $msg_ref ne qw| SCALAR | ) {
    warn 'expected scalar ref to message-data <{C1}>';
    return undef;
} elsif ( ref $signature_data_sref ne qw| SCALAR | ) {
    warn 'expected scalar ref to signature str <{C1}>';
    return undef;
}

my $key_vars_ref = <[crypt.C25519.key_vars]>->($key_name_param);

my $key_name = $key_vars_ref->{'key_name'};

<[base.s_warn]>->(
    "found no public key named '%s' [ cannot verify sig ]", $key_name
    )
    and return undef
    if not exists $keys{'C25519'}{$key_name}
    or ref $keys{'C25519'}{$key_name} ne qw| HASH |
    or not defined $keys{'C25519'}{$key_name}{'public'};

return Crypt::Ed25519::verify(
    $msg_ref->$*,
    $keys{'C25519'}{$key_name}{'public'},
    decode_b32r( $signature_data_sref->$* )
);

#,,,,,..,,,..,..,,,.,,.,,,,.,,,..,.,,,...,...,..,,...,..,,,..,.,,,...,,,.,,,.,
#YS3KFZ3BZLKYIKXFAOGMEHOIVTJNQZJ6GFAH7PSN76DTQUQU2JVLGJGLUZAU3PRLUDCM6ZTAABDN6
#\\\|W6MNHEV6FMCOIPJLNMETYHFHNS4MNX6OCYKDDRAAW4OVGG4CMHK \ / AMOS7 \ YOURUM ::
#\[7]RW2BNKXPWTYEST7GLTPWUYOWTDP6OIT47LUOECSZIOKWEXSRH2AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
