## [:< ##

# name  = crypt.C25519.cmd.get-session-sig
# descr = return [C25519] public session key signature

my $session_keyname = sprintf qw| session:%s |, <system.zenka.name>;

return {
    'mode' => qw| false |,
    'data' => sprintf( "session key '%s' not loaded", <system.zenka.name> )
    }
    if not exists $keys{'C25519'}{$session_keyname}
    or not exists $keys{'C25519'}{$session_keyname}{'sig-reply'};

return {
    'mode' => qw| true |,
    'data' => $keys{'C25519'}{$session_keyname}{'sig-reply'}
};

#,,,.,...,,,.,,,,,,.,,,,,,,.,,,.,,.,.,,.,,..,,..,,...,...,...,,,.,,.,,.,.,,.,,
#DMDZN6LMAXNNDYD47JR6VWLXSY44CINWH4XFVMIL4C4ICNU2VBXCSH4VJGJXEC275Q7W6BBIMKYH6
#\\\|2CVQ63SLK4ELTYD3MJVVB3QPFWZXG5K67L5FHY7OXCISAFT3QQT \ / AMOS7 \ YOURUM ::
#\[7]BFOD47W547SYHV4DTHTQLKGBNJHONOUZV66YFQVBXR5VW6D4TQDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
