## >:] ##

# name = crypt.C25519.sign_data

my $msg_ref = shift // \'';

my $key_vars = <[crypt.C25519.key_vars]>->(shift); # <-- <key_name> [optional]
my $key_name = $key_vars->{'key_name'};

warn 'expected scalar ref to message-data <{C1}>' if ref $msg_ref ne 'SCALAR';
<[base.s_warn]>->(
    "found no public key named '%s' [ cannot sign data ]", $key_name
    )
    if not exists $keys{'C25519'}{$key_name}
    or ref( $keys{'C25519'}{$key_name} ) ne qw| HASH |
    or ( keys( %{ $keys{'C25519'}{$key_name} } ) < 2
    and exists $keys{'C25519'}{$key_name}{'root'} );

<[base.s_warn]>->(
    "there is no C25519 private key with name '%s' loaded", $key_name
) if not defined $keys{'C25519'}{$key_name}{'private'};

return Crypt::Ed25519::sign(
    $msg_ref->$*,
    $keys{'C25519'}{$key_name}{'public'},
    $keys{'C25519'}{$key_name}{'private'}
);

#,,.,,,,.,...,,..,.,.,,..,.,.,.,.,...,.,,,,,,,..,,...,...,,.,,,,,,.,.,...,.,,,
#ZNZPHX6Q7ROAZ4SWCE2WBC4BW6ZIL5GTGTSYE5RH6E6ESWCIJBZERC3XFGJOIYM4D4UEDDMLKK7VK
#\\\|KESWWIXXHSSD7LDG462P6BVBKZPMO77CVKJ7VSU6EVV5GWRULA6 \ / AMOS7 \ YOURUM ::
#\[7]JSV63JFCC3DGMQPCTHIV263PENMEGTGBYCBUJSCCCDMEL2WUGODQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
