## [:< ##

# name  = crypt.C25519.get_usr_keys_dir

my $requested_user = shift;

my $home_dir = <crypt.C25519.key_usr_home>;
my $key_dir  = <crypt.C25519.key_dir>;

if ( defined $home_dir ) {
    $key_dir //= sprintf( qw| %s/.n/user-keys |, $home_dir );
}

if ( not defined $requested_user ) {

    my $cur_usr = $ENV{'USER'} // getpwuid($EUID);

    $requested_user = <crypt.C25519.usr_name> // <system.amos-zenka-user>
        // $cur_usr;

    $requested_user = $cur_usr
        if $cur_usr ne qw| root | and $cur_usr ne $ENV{'USER'};

    $home_dir = <[base.get_homedir]>->($requested_user);
    $key_dir  = sprintf( qw| %s/.n/user-keys |, $home_dir );

}

$home_dir //= <[base.get_homedir]>->($requested_user);
$key_dir  //= sprintf( qw| %s/.n/user-keys |, $home_dir );

return $key_dir;

#,,,,,,..,,..,,..,,..,,,,,,,.,...,,..,.,,,...,..,,...,...,.,.,,,,,..,,,,,,,,,,
#ELL4JMKNEBRCANYOJOA2OHYIV4IPQVMCLQ3VQ2XEPUWVTB24FNTS7I6KCNAA6Q3YKALA4FS5DIIWY
#\\\|R6JP2HS7MFMON7DXWEKITMMYU3UGOCTN5E4AKEGFVTLDSGY3UYF \ / AMOS7 \ YOURUM ::
#\[7]7DMCK6PKK4NAYH46NJEFNGLFGPKF7ROALFOJKYNKUK3SXCQZDCAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
