## [:< ##

# name  = crypt.C25519.key_checksums
# descr = returns harmonized checksums that are true combined and seperate

my @key_strings_binary = <[base.reverse-sort]>->(@ARG);

if ( @key_strings_binary == 0 ) {
    warn 'expected binary key string parameter[s] <{C1}>';
    return undef;
} elsif ( @key_strings_binary > 2 ) {
    warn 'unexpected parameter[s] <{C1}>';
    return undef;
}

foreach my $key_bin (@key_strings_binary) {
    my $key_len = length $key_bin;
    if ( $key_len != 32 and $key_len != 64 and $key_len != 97 ) {
        <[base.s_warn]>->(    ##  97 : virtual  ##
            'supplied key str len %d is not valid [32|64|97]', $key_len
        );
        return undef;
    }
}

my $checksum_template         = qw| <:%s:> |;
my $priv_key_truth_template   = qw| <:%s:>,:%s: |;
my $pubkey_str_truth_template = qw|<:%%s:>,:%%s:,<:%s:%%s:>,%s:%%s,:%s:%%s:|;

my @checksums;

if ( @key_strings_binary == 1 ) {
    my $privkey_amos_chksum = <[chk-sum.amos.truth_template_chksum]>->(
        $priv_key_truth_template, \$key_strings_binary[0]
    );
    push @checksums, $privkey_amos_chksum;
} else {

    AMOS7::TEMPLATE::template_timeout(42);
    my $privkey_amos_chksum = <[chk-sum.amos.truth_template_chksum]>->(
        $priv_key_truth_template, $key_strings_binary[0]
    );

    AMOS7::TEMPLATE::template_timeout(63);
    my $pubkey_chksum = <[chk-sum.amos.truth_template_chksum]>->(
        sprintf( $pubkey_str_truth_template, ($privkey_amos_chksum) x 3 ),
        $key_strings_binary[1]
    );

    AMOS7::TEMPLATE::reset_temp_valid_timeout();
    push @checksums, $privkey_amos_chksum, $pubkey_chksum;
}

## combined key checksum ##
return sprintf $checksum_template, join( qw| : |, @checksums );

#,,.,,,..,,..,.,.,,..,,,,,..,,.,.,,,,,,.,,.,,,..,,...,..,,.,.,,,,,,.,,...,,.,,
#KCS5O7UW7XRALPEWXIVTUEOERVKB6QGEDIGWIBW4KXV7QNHIWI26SGG4I6DZNNLVZZZLZDQCKII7A
#\\\|YMLLDIGM4JWIBEKDPREYG7BX5ESVAGBHCLRB3HDSNUUJ2P4MBNO \ / AMOS7 \ YOURUM ::
#\[7]H23DJ6PPI23QHSC4EIAX5JRNLDVRC5HUBXVOSZUZLOZXPG5IXQAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
