## >:] ##

# name  = crypt.C25519.cmd.get-session-sig
# descr = return [C25519] public session key signature

my $session_keyname = sprintf qw| session:%s |, <system.zenka.name>;

return {
    'mode' => qw| false |,
    'data' => sprintf( "session key '%s' not loaded", <system.zenka.name> )
    }
    if not exists $keys{'C25519'}{$session_keyname}
    or not exists $keys{'C25519'}{$session_keyname}{'sig-reply'};

return {
    'mode' => qw| true |,
    'data' => $keys{'C25519'}{$session_keyname}{'sig-reply'}
};

#,,..,,.,,,,,,,.,,,,.,,,,,..,,,,,,..,,.,.,.,.,..,,...,...,..,,,.,,.,.,...,,,,,
#Y6ZULPHULU364JM7UNIHQCBLCKL2BGQTYXCHWECFGGRU24UFBBHPQ2WJ7ITI3A65ZYGB3QQKYQDTK
#\\\|COWOTV3WOFVCD72LBG2I7EYABR7HYJJADS7NGZ4STLUJ2N5O6FT \ / AMOS7 \ YOURUM ::
#\[7]E6MNUVX33M7N2TGEBZARCHH5VWXLL2MDX4SFNOTPSLB5PWHJHMAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
