## [:< ##

# name  = crypt.C25519.sig_fnames

my $name      = shift // '';    ## key name ##
my $rkey_name = shift // '';    ##  [optional] signature [base] key name  ##

my $rkey_fname_str
    = length $rkey_name
    ? <[crypt.C25519.key_name_to_skey]>->($rkey_name)
    : '';

if ( not length $name ) {
    warn 'expecting key name param <{C1}>';
    return undef;
} elsif ( $name !~ <crypt.C25519.regex.key_name> ) {
    warn 'key name param containing not valid characters <{C1}>';
    return undef;
} elsif ( $rkey_fname_str !~ <crypt.C25519.regex.signature_key_name> ) {
    warn 'signature key name param containing not valid characters <{C1}>';
    return undef;
}

##  returning .ks and .sk filenames when no base key name  ##
##
if ( not length $rkey_name ) {
    return map { sprintf qw| %s.%s |, $name, $ARG } qw| ks sk |;
}

##  returning .ks.<NAME> and .sk.<NAME> filenames  ##
##
return
    map { sprintf qw| %s.%s.%s |, $name, $ARG, $rkey_fname_str } qw| ks sk |;

#,,.,,,,,,...,..,,..,,,,,,,,.,...,...,,,.,..,,..,,...,...,.,.,...,..,,...,,..,
#27ERR5HOR5KUBMHYPGEJWQPYM76Y77UT4BPKCYJYQP6X7PQVJX6Q5GUFWFLT5DLGKLXIKB67ARN2U
#\\\|DYQMIJ35BAMWUCC2D5NHO5IMVCZ5U3E5Q2H6WFSGXF25KV2TEUF \ / AMOS7 \ YOURUM ::
#\[7]4DKQMCNNMCCLHOADW4SLVBH222KFKYPRCXOT7BHSKVCLGAWGHYCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
