## [:< ##

# name = crypt.C25519.post_init
# note = use <crypt.C25519.base_key_name> to override the '<user>.base' pattern

my $key_vars_ref = <[crypt.C25519.key_vars]>;

my $uid          = $key_vars_ref->{'uid'};
my $gid          = $key_vars_ref->{'gid'};
my $key_dir      = $key_vars_ref->{'key_dir'};
my $key_name     = $key_vars_ref->{'key_name'};
my $home_dir     = $key_vars_ref->{'usr_home'};
my $key_usr      = $key_vars_ref->{'usr_name'};
my $key_basepath = $key_vars_ref->{'key_basepath'};
my $key_filename = $key_vars_ref->{'key_filename'};

<crypt.C25519.cfg.create_global_root_key> //= TRUE; ##[ enabled by default ]##

if ( not <crypt.C25519.auto_load_keys> //= TRUE ) {
    <[base.log]>->( 2, ': autoload disabled, skipped key loading .,' );
    <crypt.C25519.initialized>++;
    return 0;
}

if ( not defined $home_dir or not -r $home_dir ) {
    if ( not <base.parser.config.reloading> ) {
        <[base.logs]>->(
            0, '<< no access to home directory >> [ %s ]', $key_usr
        );
        <[base.log]>->( 0, '  :.. skipping C25519 key initialization ..,' );
    } else {
        <[base.log]>->( 1, ': skipped key reload., [ home-dir ]' );
    }
    return 0;    # state still valid
}

##  creates directory if missing  ##
return -1 if not defined <[crypt.C25519.chk_key_dir]>;

my $private_key_file = $key_filename->{'private'};
my $public_key_file  = $key_filename->{'public'};

if ( index( <system.zenka.name>, qw| source |, 0 ) == -1 ) {
    if (    <[base.cfg_bool]>->(<crypt.C25519.autocreate-user-key>)
        and not -f $private_key_file
        and not -f $public_key_file
        and -w $key_dir ) {
        <[base.logs]>->(
            0, "generating C25519 'base' key pair for '%s' ..,", $key_usr
        );
        if (<[crypt.C25519.gen_keys]>) {
            <[crypt.C25519.write_keys]>->( undef, undef, FALSE );
        }
        ## <[crypt.C25519.sign_keys]>;  ## <-- rewritten, to be adjusted.., ##

    } elsif ( not defined $keys{'C25519'}{$key_name}
        or keys( $keys{'C25519'}{$key_name}->%* ) != 2 ) {
        <[crypt.C25519.load_keypair]>;
    }
}

while ( glob $key_basepath . qw| .{spk,sig}.* | ) {    ##  key signatures  ##
    if (m{([^\/]+\.(spk|sig)\.(.+))$}) {
        my ( $fname, $type, $rkname ) = @{^CAPTURE};
        <[base.logs]>->( ": : %s : '%s'", $type, $fname );
        $type = qw|public| if $type eq qw| spk |;  ## <-- [ root-key-pub ] ###
        chomp( $keys{'C25519'}{$key_name}{'root'}{$rkname}{$type}
                = <[file.slurp]>->($ARG)->$* );
    }
}

if (    <crypt.C25519.cfg.create_global_root_key>
    and <system.zenka.name> eq qw| v7 |  ## first zenka to start creates it ##
    and not <[crypt.C25519.key_exists]>->(qw| global-root |)
) {
    if ( not exists $keys{'C25519'}->{'global-root'} ) {
        <[base.log]>->( 1, "creating 'global-root' C25519 key .," );
        <[crypt.C25519.gen_keys]>->(
            qw| global-root |,    ##  from known secret key [ '0' x 32 ]  ##
            undef, qw| 00000000000000000000000000000000 |
        );
    }
    <[base.log]>->( 1, "writing 'global-root' key to disk..," );
    <[crypt.C25519.write_keys]>->(qw| global-root |);
}

if ( defined <system.zenka.type>
    and <system.zenka.type> eq qw| cube | )    # <<< ! >>>
{
    my $s_key_name = <system.zenka.name>;
    <[crypt.C25519.generate_session_keypair]>
        if not defined $keys{'C25519'}{'session'}{$s_key_name};
}

<crypt.C25519.initialized>++;

0;

#,,.,,,.,,,,.,,,.,,.,,,..,,,,,,,.,.,,,.,.,,.,,..,,...,...,,.,,...,...,,,,,...,
#7JRGV74IQHVEL3RAHS73G2R7F34ZY2IB44V4WUBL5ZL4VNEC6UQFIZNPRFTHWQ2C6RHJLEETD37YM
#\\\|P5HYXP5FWAKHLOT3DQZTL7P4P5U2VN4QSS44IYK6FH3UTQ2EU55 \ / AMOS7 \ YOURUM ::
#\[7]P4XVX644HZQ2DSTBRLMA2CM34I3BO4O33TR5TFRDBMEPSSXZ44DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
