## >:] ##

# name  = crypt.C25519.pre_init

<[base.perlmod.load]>->('Crypt::Ed25519');
<[base.perlmod.load]>->('Crypt::Curve25519');

<[base.perlmod.load]>->(
    'Crypt::Misc', map {"$ARG\_b32r"} qw| encode decode |
);

0;

#,,,.,,.,,.,,,,,.,..,,,,.,,..,,.,,,,,,..,,..,,..,,...,...,.,.,.,,,..,,...,.,,,
#747YL2BC55NW53KG7MEH7MG7RV3HUMKE5RGRWFO2WLUBUUUQRMNMY37SPPYR6AMATXRUE52LB5BIO
#\\\|ICE5COO5IKJWVMNCYSB3SXGCCJWXFWDKIU2KXPGG3WLV6P7KGBP \ / AMOS7 \ YOURUM ::
#\[7]MD6VT6ZZGQXLQ47TD3IVMUGJ2RFL525A244O3SCYMRZXYII23OAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
