## >:] ##

# name  = crypt.C25519.key_type
# descr = return type of given key filename

my $C25519_filename = shift // '';

if ( not length $C25519_filename ) {
    warn 'expected key filename parameter <{C1}>';
    return undef;
}

foreach my $type ( keys <crypt.C25519.regex.key_file>->%* ) {
    return $type
        if $C25519_filename =~ <crypt.C25519.regex.key_file>->{$type};
}

<[base.s_warn]>->(
    'key file %s does not match any defined type <{C1}>',
    $C25519_filename
);

return undef;

#,,..,,,,,.,.,..,,,.,,...,.,,,,,.,...,...,.,.,..,,...,...,..,,.,.,,.,,,.,,.,.,
#SEYJFIMW6K2IBBGXVCI2LXDKHM5QWVJRXZ2N3AQZIM7AFX2NMGETB6HLYDQT4RG3W26WWRZVYBV7K
#\\\|USG3H2CWPM3ZEJ5VL5FDBEF67JSRJIEC6OMJDZNWTSYXZVDEU77 \ / AMOS7 \ YOURUM ::
#\[7]5Y7VGCAY6AQ2DFHHCJXJH5DWYNWXDSCDOGP75UWAZVVVDXONUMAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
