## [:< ##

# name  = crypt.C25519.cmd.get-session-key
# descr = return public C25519 session-key [ BASE32 ]

my $session_keyname = sprintf qw| session:%s |, <system.zenka.name>;

return {
    'mode' => qw| false |,
    'data' => sprintf( "session key '%s' not loaded", <system.zenka.name> )
    }
    if not exists $keys{'C25519'}{$session_keyname}
    or not exists $keys{'C25519'}{$session_keyname}{'key-reply'};

return {
    'mode' => qw| true |,
    'data' => $keys{'C25519'}{$session_keyname}{'key-reply'}
};

#,,.,,.,.,,,,,...,,,,,,,.,.,,,,,.,.,.,..,,.,,,..,,...,.,.,.,,,.,,,..,,,,.,,.,,
#OOCQITXQHMIJLF5LAOD5ZTPRM7EIQDKOFSMBX7PAQ2WSHPRXXGBCLCE2QYLKQL7MMDJCEU2C4F5L2
#\\\|IHUAGGYIQ7DFX5LH2PNKEAATCS5HX2PMBGWKGENMWMHQLEAFAH3 \ / AMOS7 \ YOURUM ::
#\[7]KTPOVRR3PFXQDBGQTO5DFPOWHSSYKMWNOQWLBNDCAYCSZSHOKYDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
