## [:< ##

# name  = cube.cmd.unix-path
# descr = return unix domain socket path to cube zenka

return { 'mode' => qw| false |, 'data' => '\<unix.path> not defined' }
    if not defined <unix.path>;

return { 'mode' => qw| true |, 'data' => <unix.path> }

#,,,.,...,..,,,..,,..,,.,,.,.,...,,,.,..,,,,,,..,,...,...,,..,,,.,...,.,,,...,
#5VHJPGXWW75K4R77SIO7YQ6ANPIAUXAAOBZBF5CA65MQQWZQJ43J5AW3WD5V2C2CRFCDTMTCKJ7AQ
#\\\|MI2F6C2JH57DQ2BYKN7X4O7OSPF4QGWIIMSZWCECMH3MOI2QI5D \ / AMOS7 \ YOURUM ::
#\[7]PW3B6YGXQUOYJRGH56OWG4QYSHWZLE3FRA6VANHWZAJHTMMFJOCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
