## >:] ##

# name = cube.set-up.import_rules

return {
    'keys' => {
        'auth_setup_usr' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['auth']
        },
        'access_cmd' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['access']
        }
    }
};

#,,..,.,.,..,,,,.,..,,..,,,,.,,,.,.,,,,,,,.,.,..,,...,...,,,,,...,...,.,,,..,,
#WYP22WQNWXBYY3U2EVGRRNKBH263KEEJRZ4KK22RYLAXWMJVF6JLXKB2RROTWPTV7P3756NVUDMFE
#\\\|4GH3HVFCQ4IDBHGNG2ILUEBUNEHLRWJTUI5SYMPD6U2Q4Q6MNTK \ / AMOS7 \ YOURUM ::
#\[7]6DEEHR5PP3KWGLOZ5YISFP7FDK32U6QM7HKHDHGP6NVT2AEQUWCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
