## [:< ##

# name = cube.chk-sum.cmd.elf-chksum
# param = <input-sring>
# descr = return ELF-7 checksum for an input string

return {
    'mode' => qw| false |,
    'data' => 'expected input string to chksum'
    }
    if not defined $call->{'args'};

return {
    'mode' => qw| true |,
    'data' => <[chk-sum.elf]>->( $call->{'args'} )
};

#,,,.,.,.,..,,...,,,,,.,.,..,,.,,,,..,,,.,,,,,..,,...,...,...,,.,,.,,,.,,,..,,
#XPXCK4OFT52XTOMU7VMFITOI252CJOZRH6IDE6XZDIRZHZDICKZX3JL4LLTY766QYKGLNV54TQLFO
#\\\|42H5FTZ2ZQANBVNN663OFISHROQJRL32CIG5ENG7ETTZM4R6JAY \ / AMOS7 \ YOURUM ::
#\[7]LTLPAU2INFOJOVIYWTBVISFZ5ZE4U4IWCJUCRGX7X4WBH6L7LQCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
