## [:< ##

# name  = cube.cmd.b32-ntime
# descr = decode BASE-32 to numerical network time

my $param  = $$call{'args'} // '';
my $B32_re = <regex.base.base_32>;

return {
    'mode' => qw| false |,
    'data' => 'expected BASE-32 encoded network time'
    }
    if $param !~ m|^$B32_re{1,22}$|;

my $ntime_value = <[base.ntime_BASE32_to_numerical]>->($param);

return {
    'mode' => qw| false |,
    'data' => 'BASE32 decoding error [ timestamp not valid ]'
    }
    if not defined $ntime_value
    or $ntime_value !~ m|^\d{13,17}(\.\d{1,17})?$|;

return { 'mode' => qw| true |, 'data' => $ntime_value };

#,,..,.,,,,,,,.,,,..,,,.,,.,.,,,,,,..,,,,,,.,,..,,...,...,,,.,..,,...,,.,,,..,
#XHBZE4IUS2I7VK7SVXB2NOMRE7WFUMAG4XCR363KHGGMC5TVQQ6L5PT3VSJ37HPQNMBMQOX6MJKSC
#\\\|LMPZTPQRYDXMEBSDHTPPP7BFXBHFVLW2PVAAF6WZPRRIX2ZAALO \ / AMOS7 \ YOURUM ::
#\[7]JJ2AYZCKZZZEYCYGBJWM6IZXG3TLQX6ZAA7WPYSDSZZSOJZTOGDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
