## >:] ##

# name  = cube.cmd.clear-cons
# descr = clear 'cube' zenka [stdout] console output

my $clear_reply = 'console cleared';
my $header_text = 'protocol 7 console';

if (<system.ansi_color>) {
    my $quote_str = "$ANSI{'p7_fg_0000'}'$ANSI{'p7_fg_0001'}";
    my $host_str  = sprintf( '%s%s%s protocol 7 console',
        $quote_str, <system.host.hostname>, $quote_str );
    printf( STDERR "%s\n %s.:[%s %s %s]:.%s\n\n",
        $ANSI{'clear_screen'},                $ANSI{'p7_fg_0004'},
        $ANSI{'B02'} . $ANSI{'p7_fg_0004'},   $host_str,
        $ANSI{'reset'} . $ANSI{'p7_fg_0004'}, $ANSI{'reset'}
    );
} else {
    my $host_str = sprintf( '%s %s', <system.host.hostname>, $header_text );
    printf( STDERR "\n .:[ %s ]:.\n\n", $host_str );
    $clear_reply = "wrote hostname marker only [ active '-nc' option ]";
}
return { 'mode' => qw| true |, 'data' => $clear_reply };

#,,..,,..,..,,..,,,..,,,,,.,.,..,,,,,,..,,.,,,..,,...,.,.,,,,,...,.,.,,,,,...,
#23DPAP77D3UJPQVSABGXE6DMBAY6VD2LEEPR2N6UEESFB755VNMESH2WSSNZM72I2JGW6PRMWJL2A
#\\\|54VT644OHEYURILS4ANKO47JZ7ZTVOGWJUZXHGBRQYJBMI624C3 \ / AMOS7 \ YOURUM ::
#\[7]RRNOJNTCCDX6V5IOF3AK7W3XTF3E6OX5FIPOX4LIOD3NB7J54ABQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
