## [:< ##

# name = cube.set-up.import_rules

return {
    'keys' => {
        'auth_setup_usr' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['auth']
        },
        'access_cmd' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['access']
        }
    }
};

#,,,.,.,.,,.,,.,.,,..,...,,,.,,,,,,.,,,,.,,.,,..,,...,...,,.,,,.,,,..,,,,,,,,,
#DHLTFTC2WVSCY2CMGGENDWER2Z4HQYDRZXIMEHLAMFNNEZ2ZNR44LRXMOEUUYJSDEP6NREI4PXIHA
#\\\|Q4XPAIAWNVJU7DOXJRIGETL3F4OGYKGKZY2FLB32SISEFZFHCBK \ / AMOS7 \ YOURUM ::
#\[7]NIZ3O5A55YI7FYXOS276UE6EQCGE4TZN3B4EIXEXSVLIOE4LYGDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
