## [:< ##

# name  = cube.cmd.unselect
# descr = revert base command path prefix

my $sid   = $ARG[0]->{'session_id'};
my $param = $ARG[0]->{'args'} // '';

return { 'mode' => qw| false |, 'data' => 'base path not defined' }
    if not defined $data{'session'}{$sid}{'base_path'};

if (    $data{'session'}{$sid}{'base_path'} =~ m|\.|
    and $data{'session'}{$sid}{'base_path'} =~ s|\.([^\.]*)$|| ) {

    <[base.logs]>->(
        0,    "[%u] base_path = '%s'",
        $sid, $data{'session'}{$sid}{'base_path'}
    );
    return {
        'mode' => qw| true |,
        'data' => sprintf( "unselected '%s'", $LAST_PAREN_MATCH )
    };
} else {
    delete $data{'session'}{$sid}{'base_path'};
    <[base.logs]>->( "[%d] <-- session base-path <-- ''", $sid );
    return {
        'mode' => qw| true |,
        'data' => sprintf(
            'base path reset to local %s node', <system.zenka.name>
        )
    };
}

#,,..,..,,,,,,.,,,,.,,,..,...,...,,,.,..,,..,,..,,...,...,.,.,,..,,..,.,.,...,
#5WCPGI2B7XI33VJQFJZJBGFXMKXYIDB5UWOKQP4NROCJQYBER26ULGGGDQADBQHXKRXVE43IIXKEQ
#\\\|IBKMGQ6DEDBDBCBACU56D54R6YCJEOAARMVIZYRZLRJQLNAO2Y7 \ / AMOS7 \ YOURUM ::
#\[7]QROAUDNPPCJI3PDWK3PBXHTUZIL2LOSYD4GWK2OT7SYBQ4TBFGBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
