## >:] ##

# name = cube.chk-sum.cmd.elf-chksum
# param = <input-sring>
# descr = return ELF-7 checksum for an input string

return {
    'mode' => qw| false |,
    'data' => 'expected input string to chksum'
    }
    if not defined $call->{'args'};

return {
    'mode' => qw| true |,
    'data' => <[chk-sum.elf]>->( $call->{'args'} )
};

#,,.,,,.,,.,,,,,.,.,.,..,,,.,,..,,.,.,.,.,.,.,..,,...,...,...,,.,,.,,,,..,,.,,
#NP7H4VZBM5TP5M7JPNFEULLQFFM3Z5WVNPZNS6LBXSRTO3PE5JFYFSDZXHYUZLZVSOGJ44UIHQ4PQ
#\\\|LSOFE2LOSW64NDWATJBXLICMY75RNXB4ZR74USJNLDCP4D4EFEP \ / AMOS7 \ YOURUM ::
#\[7]NK2GHCPBVKMYL2XT3PDZ4NLVQVK7YW4KEBVABHD64LVNYHN5LGCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
