## >:] ##

# name  = cube.cmd.unselect
# descr = revert base command path prefix

my $sid   = $_[0]->{'session_id'};
my $param = $_[0]->{'args'} // '';

return { 'mode' => qw| false |, 'data' => 'no base path defined' }
    if not defined $data{'session'}{$sid}{'base_path'};

if (    $data{'session'}{$sid}{'base_path'} =~ m|\.|
    and $data{'session'}{$sid}{'base_path'} =~ s|\.([^\.]*)$|| ) {

    <[base.log]>->(
        0, "[$sid] base_path = '" . $data{'session'}{$sid}{'base_path'} . "'"
    );
    return { 'mode' => qw| true |, 'data' => "unselected '$1'" };
} else {
    delete $data{'session'}{$sid}{'base_path'};
    <[base.log]>->( 1, "[$sid] <-- session base_path --> \"\"" );
    return {
        'mode' => qw| true |,
        'data' => 'base path reset to local peer'
    };
}

#,,,,,...,..,,,,,,,,.,,,.,...,...,...,,..,,.,,..,,...,...,...,,..,..,,...,,..,
#EVMG6KFNOYHGJRVHHRT7BG4JIH2576YC27O7PJY22FU7JJHRLNHDQRITYYXCHE7EOWLMBSUPQGHFK
#\\\|G5VJDE2QHNXTR7BMPJFDMMU6EGCYR3NPXBUDEKBPCP3PGSEEZYR \ / AMOS7 \ YOURUM ::
#\[7]HNRTZC7J6B652JXUCZAAHBSGVQVBYJ575ABVYGHF4ZGV2B6MMSAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
