## >:] ##

# name = cube.set-up.export_rules

return {
    'keys' => {
        'auth_setup_usr' => { 'export' => ['auth.setup.usr'] },
        'access_cmd'     => { 'export' => ['access.cmd.usr'] }
    }
};

#,,..,...,.,,,.,,,,,,,..,,,..,,,.,.,,,,,,,..,,..,,...,..,,,..,.,,,,,.,,..,.,.,
#LQ75QBAT3PXXUJKVS5W3JB6AT62HLFCC36AKMGLCR6EWESIMAIWR5PGFBXGMET7RLUF7VNHASLJC6
#\\\|PL7XVTS4U5HSKXMVK5QKS4QXRJAP6U6CLQOETGPKQZ2KQCUV3ZN \ / AMOS7 \ YOURUM ::
#\[7]LEFCVCA2K35UMJ2NLTXIBG7TDQTYSBIQ2HQUJQC2ZKTIC7CSZ2CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
