## [:< ##

# name  = cube.cmd.set-initialized
# descr = set zenka session to 'initialized' [0=='own']
# param = <sid|0>

my $sid
    = $$call{'args'} || $$call{'session_id'};    # 0 == self [current session]

return { 'mode' => qw| false |, 'data' => 'no such session' }
    if not exists $data{'session'}{$sid};
return { 'mode' => qw| false |, 'data' => "session not in 'zenka' mode" }
    if not defined $data{'session'}{$sid}{'auth'}{'method'}
    or $data{'session'}{$sid}{'auth'}{'method'} ne qw| zenka |;
return { 'mode' => qw| false |, 'data' => 'was already initialized' }
    if defined $data{'session'}{$sid}{'initialized'}
    and $data{'session'}{$sid}{'initialized'};

$data{'session'}{$sid}{'initialized'} = 5;

my $zenka_name = $data{'session'}{$sid}{'user'};
<[base.logs]>->(
    "[%s] zenka '%s' reported as 'initialized'",
    $sid, $zenka_name
);

##  if v7 zenka, send init reports when available  ##
<system.timer>->{'send_reports'} = <[event.add_timer]>->(
    {   'repeat'  => 0,
        'after'   => 0.777,
        'handler' => qw| base.session.send_init_reports |
    }
) if $zenka_name eq qw| v7 |;

return { 'mode' => qw| true |, 'data' => qw| initialized | }

#,,,,,,,.,..,,,,,,.,,,,,,,.,.,,..,..,,.,.,..,,..,,...,...,...,,.,,...,,,,,,.,,
#FGW6EJOX576V5XPWH7H5EYCMCB6KITE6AWUNDAIIHHRXLOOOPCOXI5KTUMB63YVLP32YYFKTRY6Q2
#\\\|G7NXM3AZKLAEPENKXCZMDBWWSICSK6NJQQ6PDXKBUPFPT3AB5YC \ / AMOS7 \ YOURUM ::
#\[7]NCIJQW3UXGWGC6LJWBBBAGF752ECR6SXI2HQ7NUAVBP7RL27IGDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
