## >:] ##

# name  = cube.cmd.unix-path
# descr = return unix domain socket path to cube zenka

return { 'mode' => qw| false |, 'data' => '\<unix.path> not defined' }
    if not defined <unix.path>;

return { 'mode' => qw| true |, 'data' => <unix.path> }

#,,,,,,,.,...,,..,.,.,..,,..,,..,,.,.,,..,,.,,..,,...,...,,,.,,,.,..,,..,,.,.,
#ZJZO7OXD4NF5CCE33D6BPTTDPCKRD6QGQITRPGKPPOSUIPCLAROUDNPUQ5XKVDOWF2GJAEK27B2NK
#\\\|EVUHWVRC5ESC5XJYVVUXWI4F65ENAI4UIKA4TJC3EQAYMAUVN2O \ / AMOS7 \ YOURUM ::
#\[7]RUAXEJ7JOBYJ2GGHBSS6JI3OUQJH5G4KSICHURQ3LG2MIF3LTCDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
