## >:] ##

# name  = cube.cmd.b32-ntime
# descr = decode BASE-32 to numerical network time

my $param  = $$call{'args'} // '';
my $B32_re = <regex.base.base_32>;

return {
    'mode' => qw| false |,
    'data' => 'expected BASE-32 encoded network time'
    }
    if $param !~ m|^$B32_re{1,22}$|;

my $ntime_ber = eval { decode_b32r($param) };

return {
    'mode' => qw| false |,
    'data' => 'BASE32 decoding error [ timestamp not valid ]'
    }
    if $EVAL_ERROR
    or not length( $ntime_ber // '' );

return {
    'mode' => qw| false |,
    'data' => 'decoded number is not valid [ expected compressed integer ]'
    }
    if not <[base.comp-int.is_valid]>->($ntime_ber);

return { 'mode' => qw| true |, 'data' => unpack( 'w', $ntime_ber ) };

#,,,,,,,.,,,.,.,,,..,,.,,,,,,,,.,,,.,,,.,,.,,,..,,...,...,.,.,.,.,.,,,,.,,,.,,
#CWQEFOTIWJFG4C5T2PS2U5YUELZ4PTLI344J3NDGYSJ3HL52B6AIJCXN5VXTWL6F6AHGP3ECIXC76
#\\\|Q3ZFMLN7TVITVHQNDYMI3J3TLRELXIVMSQU6BIWJOP5PZDVBYJU \ / AMOS7 \ YOURUM ::
#\[7]3XUAABKDHF7SYJXLC6IIVUVB7HMADLDUZQAOZUOSUEPWOT4TXWAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
