## >:] ##

# name  = cube.init_code

my $type = qw| cube |;

my $cube_init = $data{'base'}{$type}{'initializing'} //= 5;    ## true ##

if ( $cube_init and <system.zenka.type> eq $type and $REAL_USER_ID != 0 ) {
    <[base.logs]>
        ->( 0, '%s-zenki are expecting to be run as root .,', $type );
    <[base.log]>->( 0, ':. terminating start up sequence..,' );
    <[base.exit]>->('0110');
}

$data{'base'}{$type}{'initializing'} = 0;

return 0;

#,,,,,,,.,,.,,,..,,.,,,.,,..,,.,.,..,,.,.,.,.,..,,...,..,,..,,...,,,.,,,,,,,.,
#YYQWY77PCV2ABD7JPO7VVDSMUA2YXBNKXBRXBEFKIP4SYIPQDPQ72MNIBXJ2XKECGPRBNGJL35J3S
#\\\|QUGJWJEQT23CFWLN7ORPFIYZ4FX2VG6RP2YPUEI7QMQO77XM43J \ / AMOS7 \ YOURUM ::
#\[7]UPK5T3VBWVX7JJQZOSBFXSU6EFB6APGI5DBKA3NJNZF2O2QU3OAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
