## [:< ##

# name = cube.set-up.import_rules

return {
    'keys' => {
        'auth_setup_usr' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['auth']
        },
        'access_cmd' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['access']
        }
    }
};

#,,,.,.,.,,.,,.,.,,..,...,,,.,,,,,,.,,,,.,,.,,..,,...,...,.,.,..,,..,,,,.,,,,,
#IBC3LQMDN2ARY6DNFNC6OIWQLWRZWCSMSHST5ZXLBAMNGLIUFYX2NIQGF4W4EFQTWXJTC55F354ZW
#\\\|S3BQRZGNEGCVFVFFX5RXMHSBHUOYEL4NHJTYJ3N5LQCMFX3LJ7X \ / AMOS7 \ YOURUM ::
#\[7]URSBOOOQJRVCHGCJYVBJEGEZAZUDSRLLPSJRURHSISNYVOLKR4AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
