## [:< ##

# name  = cube.cmd.unix-path
# descr = return unix domain socket path to cube zenka

return { 'mode' => qw| false |, 'data' => '\<unix.path> not defined' }
    if not defined <unix.path>;

return { 'mode' => qw| true |, 'data' => <unix.path> }

#,,,.,...,..,,,..,,..,,.,,.,.,...,,,.,..,,,,,,..,,...,...,,.,,...,.,.,,,.,,.,,
#GR6IIMWSMYH5HA7NMREOIELIAKJBUDF7BTUBVUANFXIYFVG76U6GITEMRLTTYQG73JMB4CRM754LI
#\\\|RHADOOMXV2WBJRY2V3DMQFSQJQDS657TXEE4DHHGMG7JUXOBHDJ \ / AMOS7 \ YOURUM ::
#\[7]UMT7E7IRLDLS5Q2XKXNYPY73C4D3XZRX4W6EIEPOHVLQZX75R2CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
