## [:< ##

# name  = cube.init_code

my $type = qw| cube |;

##  set in base.auth.set_v7_key  ##
##
<cube.is_v7_child> //= FALSE;    ##  false  ##

my $cube_init = $data{'base'}{$type}{'initializing'} //= TRUE;    ## true ##

if ( $cube_init and <system.zenka.type> eq $type and $REAL_USER_ID != 0 ) {
    <[base.logs]>
        ->( 0, '%s-zenki are expecting to be run as root .,', $type );
    <[base.log]>->( 0, ':. terminating start up sequence..,' );
    <[base.exit]>->('0110');
}

$data{'base'}{$type}{'initializing'} = FALSE;

return 0;

#,,..,..,,,,,,.,,,.,,,,.,,,..,...,,..,..,,.,,,..,,...,...,,,,,,.,,...,,.,,,,,,
#4GJD6FFZRSKNHYCHWFXXMZJKWBNGN7NSGM4O4PJRMCBBOBJ6G4RS6MEECW4D3KFW7IP6GS3GGDGDG
#\\\|VH2BQWFLVXNI4WV6636VFGT6NLTJMDPRGE4NMNGZR2OFBHDJKX2 \ / AMOS7 \ YOURUM ::
#\[7]L75F5XNSHHBJH4JZESWRJKJQUDOS4AWN5ZIWBP2TPYE3RWLI76AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
