## >:] ##

# name  = cube.cmd.unselect
# descr = revert base command path prefix

my $sid   = $ARG[0]->{'session_id'};
my $param = $ARG[0]->{'args'} // '';

return { 'mode' => qw| false |, 'data' => 'base path not defined' }
    if not defined $data{'session'}{$sid}{'base_path'};

if (    $data{'session'}{$sid}{'base_path'} =~ m|\.|
    and $data{'session'}{$sid}{'base_path'} =~ s|\.([^\.]*)$|| ) {

    <[base.logs]>->(
        0,    "[%u] base_path = '%s'",
        $sid, $data{'session'}{$sid}{'base_path'}
    );
    return {
        'mode' => qw| true |,
        'data' => sprintf( "unselected '%s'", $LAST_PAREN_MATCH )
    };
} else {
    delete $data{'session'}{$sid}{'base_path'};
    <[base.logs]>->( "[%d] <-- session base-path <-- ''", $sid );
    return {
        'mode' => qw| true |,
        'data' => sprintf(
            'base path reset to local %s node', <system.zenka.name>
        )
    };
}

#,,..,,,.,...,...,,,,,...,,..,.,,,,,,,..,,,.,,..,,...,...,...,..,,,.,,...,,,,,
#OY6P2SKAXQGUIPTFVW6V7WI2CLSINGKOMQWZJKOISLK4YSVD6ZSWANSQE6GC5XMZEHVXCK4IR26BS
#\\\|WS3X2Z2IQ3VY3WJUYKJ6FSVIFWL3R3FXPRWWFXLNZ2YRMNBRIYH \ / AMOS7 \ YOURUM ::
#\[7]TSIUOECEHQIGYVJQ34FJFALHGS35NMBH74CZSWMU2WD4T7MMVQBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
