## >:] ##

# name  = cube.cmd.b32-ntime
# descr = decode BASE-32 to numerical network time

my $param  = $$call{'args'} // '';
my $B32_re = <regex.base.base_32>;

return {
    'mode' => qw| false |,
    'data' => 'expected BASE-32 encoded network time'
    }
    if $param !~ m|^$B32_re{1,22}$|;

my $ntime_value = <[base.ntime_BASE32_to_numerical]>->($param);

return {
    'mode' => qw| false |,
    'data' => 'BASE32 decoding error [ timestamp not valid ]'
    }
    if not defined $ntime_value
    or $ntime_value !~ m|^\d{13,17}(\.\d{1,17})?$|;

return { 'mode' => qw| true |, 'data' => $ntime_value };

#,,,.,,,.,,.,,..,,.,.,.,,,...,,,.,.,,,.,.,.,.,..,,...,...,...,,.,,,,.,.,,,,..,
#U7LQT7H62DZMDJPLOK7MW7NW6MEKPOQDBI7DPQ3GNO2B4MWZA2UXZD2GPF65YNP562DDB75DGZ3LU
#\\\|TEMBNZNLIWZJQ5OAFGKZOXZEWY655QT57VXUBIKRJBT6OLLJNFP \ / AMOS7 \ YOURUM ::
#\[7]UC43F3L6WX2LNULO5GA7ZGMEAP3YOGLUIJWZ3NWRVHA6TJP5OACA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
