## >:] ##

# name  = cube.init_code

my $type = qw| cube |;

##  set in base.auth.set_v7_key  ##
##
<cube.is_v7_child> //= 0;    ##  false  ##

my $cube_init = $data{'base'}{$type}{'initializing'} //= 5;    ## true ##

if ( $cube_init and <system.zenka.type> eq $type and $REAL_USER_ID != 0 ) {
    <[base.logs]>
        ->( 0, '%s-zenki are expecting to be run as root .,', $type );
    <[base.log]>->( 0, ':. terminating start up sequence..,' );
    <[base.exit]>->('0110');
}

$data{'base'}{$type}{'initializing'} = 0;

return 0;

#,,,.,...,..,,,,.,,.,,.,.,...,...,,,.,...,...,..,,...,...,,.,,,.,,.,.,.,,,..,,
#DP6ZONY2CPES63PSEDBPVJVZIAC2P2BSVR4CVUFYB54PY6GX3PITANZQZOWM7QRLH6BPJWVSMTPAU
#\\\|YBYTX3IRQFSTCUXBBC3PK273OSCMR3AHLXFX3RQT2NEW33HQFVG \ / AMOS7 \ YOURUM ::
#\[7]OG24HXKPXA7WPHLLRTHQCK5CJ45WXFF3NA2XRTVBMUKLOT7EXMAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
