## [:< ##

# name  = cube.cmd.clear-cons
# descr = clear 'cube' zenka [stdout] console output

my $clear_reply = 'console cleared';
my $header_text = 'protocol 7 console';

if (<system.ansi_color>) {
    my $quote_str = "$colors{'p7_fg_0000'}'$colors{'p7_fg_0001'}";
    my $host_str  = sprintf( '%s%s%s protocol 7 console',
        $quote_str, <system.host.hostname>, $quote_str );
    printf( STDERR "%s\n %s.:[%s %s %s]:.%s\n\n",
        $colors{'clear_screen'},                  $colors{'p7_fg_0004'},
        $colors{'B02'} . $colors{'p7_fg_0004'},   $host_str,
        $colors{'reset'} . $colors{'p7_fg_0004'}, $colors{'reset'}
    );
} else {
    my $host_str = sprintf( '%s %s', <system.host.hostname>, $header_text );
    printf( STDERR "\n .:[ %s ]:.\n\n", $host_str );
    $clear_reply = "wrote hostname marker only [ active '-nc' option ]";
}
return { 'mode' => qw| true |, 'data' => $clear_reply };

#,,..,.,.,...,,.,,.,,,,.,,,.,,...,.,,,,..,,,.,..,,...,.,.,.,.,...,.,,,...,,.,,
#AA6M2EEGAVQTISQO3YHYI3RHINXXGB4OLTOZDI5ZLHX47MPRGFLUTX7WY7GSZLV36BZU3A4BOATAU
#\\\|BOWRJ7UD3B3X2HXL7PCM5RVNNS4FJOA23I7FOJEXE44B2O6DSBI \ / AMOS7 \ YOURUM ::
#\[7]4SLU77B7NO4KD5HFP2WIJZHCG3U6KNRP4RW4SCT6VCZMYZ575EDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
