## [:< ##

# name = cube.chk-sum.cmd.elf-chksum
# param = <input-sring>
# descr = return ELF-7 checksum for an input string

return {
    'mode' => qw| false |,
    'data' => 'expected input string to chksum'
    }
    if not defined $call->{'args'};

return {
    'mode' => qw| true |,
    'data' => <[chk-sum.elf]>->( $call->{'args'} )
};

#,,,.,.,.,..,,...,,,,,.,.,..,,.,,,,..,,,.,,,,,..,,...,...,.,.,,..,...,,.,,,.,,
#52JV5HLL3V2CB2KWZ6IP7TI4WODN2OLZT2J5N66K4YSDARKDFDWSGBURU3OUSWLZM6CGOGXFJZAYQ
#\\\|H3F5IHHFGJBMSCPWCLX4A3W5YRKCJ2QA2WZU6WPORU2K6JZ7R6Y \ / AMOS7 \ YOURUM ::
#\[7]FO72D4YBLJAM4GD7V7ITCIXEIP6EUFARJPCJJSAOO6KMNZY2RCBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
