## >:] ##

# name  = cube.cmd.clear-cons
# descr = clear 'cube' zenka [stdout] console output

my $clear_reply = 'console cleared';
my $header_text = 'protocol 7 console';

if (<system.ansi_color>) {
    my $quote_str = "$colors{'p7_fg_0000'}'$colors{'p7_fg_0001'}";
    my $host_str  = sprintf( '%s%s%s protocol 7 console',
        $quote_str, <system.host.hostname>, $quote_str );
    printf( STDERR "%s\n %s.:[%s %s %s]:.%s\n\n",
        $colors{'clear_screen'},                  $colors{'p7_fg_0004'},
        $colors{'B02'} . $colors{'p7_fg_0004'},   $host_str,
        $colors{'reset'} . $colors{'p7_fg_0004'}, $colors{'reset'}
    );
} else {
    my $host_str = sprintf( '%s %s', <system.host.hostname>, $header_text );
    printf( STDERR "\n .:[ %s ]:.\n\n", $host_str );
    $clear_reply = "wrote hostname marker only [ active '-nc' option ]";
}
return { 'mode' => qw| true |, 'data' => $clear_reply };

#,,,.,,..,,..,.,.,.,,,,,.,..,,.,,,,,,,..,,..,,..,,...,...,...,,,,,,.,,.,,,...,
#WR4GCGVPCPJIL5JJNQMTPUSKTUELMFQZOFXM2ZETSSJLUUGMV7CGPP5HTURXTD355IAOGSYJJGI5C
#\\\|TEZUDJU4KIBWJ7P75ZDHJYMAKUVVVVVZ5EF6VNLURA7PTCORS6Q \ / AMOS7 \ YOURUM ::
#\[7]NXF3B5FURSJLSHWPEUUKUEKKW3OG47H3WRCE6NR5FFCHBKSA3ECQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
