## >:] ##

# name  = cube.cmd.netw-time
# param = [unix|precision]
# descr = protocol 7 network time [ BASE32 encoded ]

my $parameter = $call->{'args'} // 3;    #  <--  precision or unix time value

return {
    'mode' => qw| false |,
    'data' => 'precision\time parameter not valid [ integer \ float ]'
    }
    if $parameter !~ m|^\d+(\.\d+)?$|;

return { 'mode' => qw| true |, 'data' => <[base.ntime.b32]>->($parameter) };

#,,..,.,,,...,,,.,,..,,..,...,,,,,,,,,,.,,,,.,..,,...,...,,.,,.,,,.,,,,,,,,,.,
#JQFGKTHFXPKOSGAJFXB4I5LDV4GPPQJIDRDP2YE42WR5NBX2EWZZ75VYL7D5A23E3P3QILU2A7A7G
#\\\|L3QRQYQVX6IUOI7XCVGHYCGRYZY5ZSB3TFEHLBKMY5IFFFBOSEO \ / AMOS7 \ YOURUM ::
#\[7]H66OP2VBX5MTSBWLIH5AWPJQGLK7EIJCHDWELXNALASAX2IWWIBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
