## [:< ##

# name  = cube.init_code

my $type = qw| cube |;

##  set in base.auth.set_v7_key  ##
##
<cube.is_v7_child> //= 0;    ##  false  ##

my $cube_init = $data{'base'}{$type}{'initializing'} //= 5;    ## true ##

if ( $cube_init and <system.zenka.type> eq $type and $REAL_USER_ID != 0 ) {
    <[base.logs]>
        ->( 0, '%s-zenki are expecting to be run as root .,', $type );
    <[base.log]>->( 0, ':. terminating start up sequence..,' );
    <[base.exit]>->('0110');
}

$data{'base'}{$type}{'initializing'} = 0;

return 0;

#,,.,,,,,,...,,..,,,,,,,.,,,.,,.,,..,,.,,,,.,,..,,...,...,...,...,...,.,.,.,.,
#Y7UZCT7KO6OLSWOJCY6BWWNYUEOWWOZCW2N6YSRZZ4IXKWRRWOZZN225WV4K3Z5WNAQNX7XFCKE4A
#\\\|3X5Y2RZCVRIL5OV7PYQ74BVX5LNS26YJQ73BX7RN6OA54JMLEMZ \ / AMOS7 \ YOURUM ::
#\[7]2AYLOY67LOX2KGWF2AOHSVZBDLRNMAOOR2IC6XJEF6XYZGEL4ABY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
