## [:< ##

# name  = cube.cmd.basepath
# descr = return current command path [ see 'select' ]

my $sid = shift->{'session_id'};

return { 'mode' => qw| false |, 'data' => 'not set' }
    if not defined $data{'session'}{$sid}{'base_path'}
    or !length( $data{'session'}{$sid}{'base_path'} );

return {
    'mode' => qw| true |,
    'data' => $data{'session'}{$sid}{'base_path'}
    }

#,,,.,.,.,,.,,,.,,,,,,,,.,...,,.,,...,..,,,,,,..,,...,...,,.,,,,,,.,,,.,.,.,,,
#IBJLCR6J6YA2EURWLDSE5ZYYJ26XYYLQ2YNMJ663RCLKD7ONBC4DKSIYJAYVPZVAFO7UMEJQ3VBQ6
#\\\|DR2FR72XK5DS3QHVVJFT5KV3HR6MKWUMWAE2XUKT2TKVQ63TES3 \ / AMOS7 \ YOURUM ::
#\[7]KMVKRDSMI3YHZKAQJQO2TPZDF2QKQWGQPECAOV23ZBFEK3MJBSBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
