## [:< ##

# name = cube.set-up.export_rules

return {
    'keys' => {
        'auth_setup_usr' => { 'export' => ['auth.setup.usr'] },
        'access_cmd'     => { 'export' => ['access.cmd.usr'] }
    }
};

#,,,,,,.,,,,,,,,.,...,,,.,,,.,,,.,..,,..,,,,.,..,,...,..,,.,.,..,,.,,,.,,,,,,,
#GTSCBB2M4YI6XJJ3BAIXSATAEWGFU7FRT473DGSWYNMD7JQEZGTG73NXGKCJ7U3GUEKBPGXQVBU4Q
#\\\|YYACV3ZWFRLTBOLNVFVZUX7OY5MPFEQR47BBINQMSR5GUCRGQUO \ / AMOS7 \ YOURUM ::
#\[7]PSW6UVWJ3Y5MQ7YDSXMNN2DNFDX2VPCKLZMHN2C3ZZFRNKOGK4DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
