## [:< ##

# name  = cube.cmd.basepath
# descr = return current command path [ see 'select' ]

my $sid = shift->{'session_id'};

return { 'mode' => qw| false |, 'data' => 'not set' }
    if not defined $data{'session'}{$sid}{'base_path'}
    or !length( $data{'session'}{$sid}{'base_path'} );

return {
    'mode' => qw| true |,
    'data' => $data{'session'}{$sid}{'base_path'}
    }

#,,,.,.,.,,.,,,.,,,,,,,,.,...,,.,,...,..,,,,,,..,,...,...,..,,.,.,.,.,...,.,,,
#VKIIGUSHXT2FA2MWQVRJ3VP4676SKQ6KPQLAD7QYXCLG6XNWDLLPRHYALMGI5P7CBNUM7F7F2WTCI
#\\\|L7ZS52KNTJFXRECR5KUZJ75ZBIKKL4CZTOUYWFA3H3OIM33A7ZE \ / AMOS7 \ YOURUM ::
#\[7]CLYVKWYMDBCW7BVKUNYLWYVUECUGMJP72CHEN7VHF245CX52VKDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
