## [:< ##

# name = cube.set-up.export_rules

return {
    'keys' => {
        'auth_setup_usr' => { 'export' => ['auth.setup.usr'] },
        'access_cmd'     => { 'export' => ['access.cmd.usr'] }
    }
};

#,,,,,,.,,,,,,,,.,...,,,.,,,.,,,.,..,,..,,,,.,..,,...,..,,,..,,,,,,,,,.,,,.,,,
#7VZDH5F73KF7JRB77SZCZBCFSLKCZPQ6AKZA7GTO37UFBM4OW7K3PJL237R55SPLNWVV2W45J7IME
#\\\|VCPXMVEROCTO3SVLSBFNX4F3BVWOQIGELV3W4CHNDJNTJ7D4TKX \ / AMOS7 \ YOURUM ::
#\[7]Y22732LYQWFXX5A2ZQKXK6QMJF6SC5KOODAPYM2MMH5VAXRU4ADQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
