## [:< ##

# name  = cube.cmd.b32-ntime
# descr = decode BASE-32 to numerical network time

my $param  = $$call{'args'} // '';
my $B32_re = <regex.base.base_32>;

return {
    'mode' => qw| false |,
    'data' => 'expected BASE-32 encoded network time'
    }
    if $param !~ m|^$B32_re{1,22}$|;

my $ntime_value = <[base.ntime_BASE32_to_numerical]>->($param);

return {
    'mode' => qw| false |,
    'data' => 'BASE32 decoding error [ timestamp not valid ]'
    }
    if not defined $ntime_value
    or $ntime_value !~ m|^\d{13,17}(\.\d{1,17})?$|;

return { 'mode' => qw| true |, 'data' => $ntime_value };

#,,..,.,,,,,,,.,,,..,,,.,,.,.,,,,,,..,,,,,,.,,..,,...,...,,.,,,,.,..,,..,,.,.,
#YAGZTVZ5VNNTXT6APQMZJ72R5OWILLZXG5EINFU3L7QJYPFAKVPHL7CI34KRH6ISAUFLQQLKXFKAY
#\\\|DY5XUY2HL3C4IQBGO3BCWLTKOYBB67ABTCWOAS4HSNQEETMUK7U \ / AMOS7 \ YOURUM ::
#\[7]N7QIONYBMPUEBW5252FPUOWOLGRUGTI7CS6TAQQ3QCRNUMFH6MBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
