## [:< ##

# name  = cube.init_code

my $type = qw| cube |;

##  set in base.auth.set_v7_key  ##
##
<cube.is_v7_child> //= FALSE;    ##  false  ##

my $cube_init = $data{'base'}{$type}{'initializing'} //= TRUE;    ## true ##

if ( $cube_init and <system.zenka.type> eq $type and $REAL_USER_ID != 0 ) {
    <[base.logs]>
        ->( 0, '%s-zenki are expecting to be run as root .,', $type );
    <[base.log]>->( 0, ':. terminating start up sequence..,' );
    <[base.exit]>->('0110');
}

$data{'base'}{$type}{'initializing'} = FALSE;

return 0;

#,,..,..,,,,,,.,,,.,,,,.,,,..,...,,..,..,,.,,,..,,...,..,,...,..,,.,.,.,.,.,,,
#BVHF5ITLL6AFEP27WHRJEJUB67MEEGW2PPLHWJRQY6ITWXMKTMT2OPW2CCXXHBUCPTJ523UX7EAHY
#\\\|HYBT24U6V52IZ7MAGNAVSZMXXMREDCSDWRNADJR74MJXEFGFNOI \ / AMOS7 \ YOURUM ::
#\[7]5QRVVOHQOUSRLVCACIKW2LDHDJNQIF6RSHDHRT2UERQ24UEAFYAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
