## [:< ##

# name  = data.cmd.attach-fs-mount
# param = <path> <data-src>
# descr = mount specified data source onto filesystem

( my $mount_path, my $data_source ) = split( / /, $$call{'args'} // '', 2 );

return {
    'mode' => qw| false |,
    'data' => 'expected <mount-path> and <data-source> arguments'
    }
    if not defined $mount_path or not defined $data_source;

return { 'mode' => qw| false |, 'data' => 'mount point does not exist' }
    if !-d $mount_path;

return { 'mode' => qw| false |, 'data' => 'not implemented yet' }; # <<< ! >>>

return { 'mode' => 'deferred' }

#,,..,..,,.,,,..,,,.,,...,.,,,...,..,,...,.,,,..,,...,...,...,.,,,..,,...,.,.,
#JBJM52K7TVDTFFRQE7O7B3OEAJWUMCCQIRHM6HHH7W6G7LT73QM2QJ5CHTZZKYL7IHKIMJTYFLZ3U
#\\\|E2VDY5BUHIEHETPZXWPVBMNJQRC5V2DLFWUGOOUNQ7WDSIKYTPS \ / AMOS7 \ YOURUM ::
#\[7]QRIA2AXQZWEZTWMSGTEU4FYRHXR3OHYO2IP6C4SWOWUSITUEKECA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
