## [:< ##

# name  = data.cmd.attach-fs-mount
# param = <path> <data-src>
# descr = mount specified data source onto filesystem

( my $mount_path, my $data_source ) = split( / /, $$call{'args'} // '', 2 );

return {
    'mode' => qw| false |,
    'data' => 'expected <mount-path> and <data-source> arguments'
    }
    if not defined $mount_path or not defined $data_source;

return { 'mode' => qw| false |, 'data' => 'mount point does not exist' }
    if !-d $mount_path;

return { 'mode' => qw| false |, 'data' => 'not implemented yet' }; # <<< ! >>>

return { 'mode' => 'deferred' }

#,,..,..,,.,,,..,,,.,,...,.,,,...,..,,...,.,,,..,,...,..,,,.,,,,,,.,,,,,,,,..,
#63MPNHZ72EXR77BTH2LHXUK2M6GW4HM5SU6O775SQ5XQ3GA5HPE7SC3MIWK73H2JA72RVKMXSYASI
#\\\|M7GZW2KIKFL67PHTZ6FCPCRYECE3K3K4AFQ27FUZDRCHBP5FFTO \ / AMOS7 \ YOURUM ::
#\[7]B2KESSQAXZJHAPUBVRCA74HQFRW2Q5NRQ6EWTPGOTCONHSF6XUAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
