## [:< ##

# name  = dbus.run_dbus

<[base.log]>->( 1, 'starting dbus-process .,' );

my $bin_name = qw| dbus-daemon |;

my @exec_params = qw[

    --print-address
    --session
    --nopidfile
    --nofork

];

<dbus.pid> = my $pid
    = open3( <dbus.in_fh>, <dbus.out_fh>, undef, $bin_name, @exec_params );
if ( !<dbus.pid> ) {
    <[base.log]>
        ->( 0, "<< not able to start '$bin_name' [ \l$OS_ERROR ] >>" );
    <[base.log]>->( 1, ' : aborting zenka start-up .,' );
    exit(1);
}

<[base.log]>->( 1, " : dbus process started [ PID : $pid ]" );

<system.zenka.initialized> = 1 if defined <dbus.pid>;

<[base.zenki.report_child_pid]>->(<dbus.pid>);

<[event.add_io]>->(
    {   'fd'      => <dbus.out_fh>,
        'handler' => 'dbus.handler.process_output',
        'data'    => { 'bin' => $bin_name, 'pid' => <dbus.pid> }
    }
);

#,,,,,..,,,.,,,..,..,,..,,..,,.,.,,,.,.,,,,,,,..,,...,...,.,,,,.,,.,.,...,,..,
#KHS2LGO366ZD74H3AVDLRQHC5UTNY2TAJ25MFP5LI3YMKSI62QFBPQ3JWYUDBDBCKL2MWKNEWQCSW
#\\\|TM5EERMFUYEWWTQVALH5DNQUZH75NRK2GAD53GLF344Q7Q3HSE4 \ / AMOS7 \ YOURUM ::
#\[7]RP3RVNNHXTJQ2KOB2IJIAYKHBWB3HQQNVDK536TOYGU3NEWSKIBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
