## >:] ##

# name  = dbus.cmd.socket_address
# descr = returns 'dbus-daemon' socket address

return { 'mode' => qw| false |, 'data' => 'socket address is undefined' }
    if !length(<dbus.socket_addr>);

return { 'mode' => qw| true |, 'data' => <dbus.socket_addr> }

#,,.,,.,,,,,,,,,,,...,.,.,,..,,,,,,,,,...,,,,,..,,...,...,...,,.,,,..,.,.,,,.,
#4STTMEKKEKB3SOMIYBHBJCS6PL7DP7K6LSC4EZSNLBXZDLDOMPOR4JCLIZ7UN3IZ6WMXKW3F7HNEM
#\\\|3GRLDLW4R3FIV7I62KUA4XP73MKBVDYPEDW3CEVX6TRKLVSGYWU \ / AMOS7 \ YOURUM ::
#\[7]IZNUKJE6UQOS3MDGG5XL225NXJ2VIP66KBLB3S2TZ3MSG7HV3CDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
