## [:< ##

# name  = dbus.cmd.socket_address
# descr = returns 'dbus-daemon' socket address

return { 'mode' => qw| false |, 'data' => 'socket address is undefined' }
    if !length(<dbus.socket_addr>);

return { 'mode' => qw| true |, 'data' => <dbus.socket_addr> }

#,,.,,.,.,,,,,,,.,..,,,..,,.,,,,,,,,,,,,.,,.,,..,,...,...,.,,,.,.,,..,.,.,,..,
#IMMFCQYYQKFSAYZP2DXUM5K2ESIKOGPCGY4U4JFL7PI6OLKETZU5Y5DUQZQQUZGOFEA6R4CA65RV2
#\\\|6CLRNW3NLH7SZ4J7UIGAO2OZOJWB4HOQV23E6FCECQMIHLOH332 \ / AMOS7 \ YOURUM ::
#\[7]2V2KK2ZQQIMK7UU55GKR7NMWL37CSPDJ5XJUZ3VHRZQBR77WNUCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
