## >:] ##

# name  = dbus.run_dbus

<[base.log]>->( 1, 'starting dbus-process .,' );

my $bin_name = qw| dbus-daemon |;

my @exec_params = qw[

    --print-address
    --session
    --nopidfile
    --nofork

];

<dbus.pid> = my $pid
    = open3( <dbus.in_fh>, <dbus.out_fh>, undef, $bin_name, @exec_params );
if ( !<dbus.pid> ) {
    <[base.log]>
        ->( 0, "<< not able to start '$bin_name' [ \l$OS_ERROR ] >>" );
    <[base.log]>->( 1, ' : aborting zenka start-up .,' );
    exit(1);
}

<[base.log]>->( 1, " : dbus process started [ PID : $pid ]" );

<system.zenka.initialized> = 1 if defined <dbus.pid>;

<[base.zenki.report_child_pid]>->(<dbus.pid>);

<[event.add_io]>->(
    {   'fd'      => <dbus.out_fh>,
        'handler' => 'dbus.handler.process_output',
        'data'    => { 'bin' => $bin_name, 'pid' => <dbus.pid> }
    }
);

#,,..,,,.,.,,,.,.,...,,.,,,,.,,..,,,,,.,,,...,..,,...,...,,,.,,,.,.,.,,..,,..,
#EFYQRBSMMPNMDVLYOZCC4Q4ALE2GSSFYYTUNFDTP2ZB6QZWBY43IFJ24KURZGTGQBNMFP2NDF77LI
#\\\|JXADLKD5EBTWBVE3X4UTN67DVQBI63BJ4UZTR2TT56I7456OT32 \ / AMOS7 \ YOURUM ::
#\[7]BTWY3XEF6WXE3A6UR22YBIDVD57I74RYNUXZ3J3Y2LY4CRSORODY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
