## [:< ##

# name  = dbus.cmd.socket_address
# descr = returns 'dbus-daemon' socket address

return { 'mode' => qw| false |, 'data' => 'socket address is undefined' }
    if !length(<dbus.socket_addr>);

return { 'mode' => qw| true |, 'data' => <dbus.socket_addr> }

#,,.,,.,.,,,,,,,.,..,,,..,,.,,,,,,,,,,,,.,,.,,..,,...,..,,...,..,,,,,,..,,.,.,
#IF2CLJDLG343C2PMZYAPDGJKYOKUN4GQRBP4QWF6C5YVP5IHLTD2M2ZNTX6VBBU3QYKMVA7PXVGXC
#\\\|5HHTH44EHTILEEAT2H6DS6JDBBUU75KCTO6XFK7VJFRB6EVSHAZ \ / AMOS7 \ YOURUM ::
#\[7]Y3ETVUJRPYZJHUL7ALT64OVRAVHTOYVCSYVTIHA2MYHWLCL7BSAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
