## >:] ##

# name  = debug.cmd.true-int
# descr = numerical truth assertion [ division by 13 ]

my $chk_numerical = $call->{'args'};
return { 'mode' => qw| false |, 'data' => 'expected numerical argument' }
    if not defined $chk_numerical or $chk_numerical !~ m|^\d+$|;

my $TRUE = AMOS7::Assert::Truth::true_int($chk_numerical);

return {
    'mode' => $TRUE ? qw| TRUE |     : qw| FALSE |,
    'data' => $TRUE ? qw| истината | : qw| смесващия |
    }

#,,,.,.,,,,.,,,,,,.,,,,.,,,,.,,,,,,,.,,,,,...,..,,...,...,,..,.,.,,,.,,,,,.,.,
#RNNOOWBP5XKWITRXHBVRXDPZBVHIQI6BKXYJQ4IF5RSDYHL4JA5HRWVPJSHGXVNES2IAI2Q7INLMQ
#\\\|TMFYAKICL7ADINDQVUDJNRSKM3JNYF7UNG3CRVKC3BK6GNNSMLC \ / AMOS7 \ YOURUM ::
#\[7]TY6R4SPVLT2SJJOBBYGHKXKLPLDXCNMCNUXBNH7X6IRSLCSRIAAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
