## >:] ##

# name  = debug.cmd.list-subs
# param = [pattern]
# descr = list [matching] zenka-subroutines

my $pattern = $$call{'args'};
my $coderef = \%code;

return {
    'mode' => qw| size |,
    'data' => "\n### list of present zenka-subroutines ###\n\n"
        . join( "\n", <[base.reverse-sort]>->($coderef) ) . "\n\n"
    }
    if not defined $pattern;

my $pattern_re;
eval { $pattern_re = qr|$pattern| };

if ($EVAL_ERROR) {
    ( my $reason = $EVAL_ERROR ) =~ s| at .+\n$||;
    return {
        'mode' => qw| false |,
        'data' => "regular expression '$pattern' not valid [ \l$reason ]"
    };
}

my @sub_list = grep {m|$pattern|} <[base.sort]>->($coderef);

return {
    'mode' => qw| false |,
    'data' => "no loaded zenka-subroutine matches '$pattern'"
    }
    if !@sub_list;

return {
    'mode' => qw| size |,
    'data' => "\n# .: zenka-subroutines matching '$pattern' :.\n\n"
        . join( "\n", @sub_list ) . "\n\n"
    }

#,,.,,,..,.,.,,,,,,,.,..,,.,.,..,,..,,...,.,,,..,,...,...,.,.,.,,,...,,..,,,,,
#D2BEJXPTWAXK4ORZZA5GHRF3LA5X4M4ZTCEGYBQFALMSSS54BICW7EGTIN5NCESKIHWD47POYPHLQ
#\\\|K6UHPI6BGTB4G3AW7WUIYTTT2FTI7LRXKXICR2QH6OIX65QMION \ / AMOS7 \ YOURUM ::
#\[7]FB7OC24A5U7ZAJVK24JOLQQCIPIIDIF3FGZPJ4JWHEEJWLKV3SAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
