## >:] ##

# name  = debug.cmd.b32-elf
# descr = decode base32 + VAX encoded elf value
# param = <b32>

my $b32_str = $$call{'args'} // '';

return {
    'mode' => qw| false |,
    'data' => 'expected base32 encoded elf value'
    }
    if $b32_str !~ /^[0-9A-Z]+$/;

my $elf_bin = Crypt::Misc::decode_b32r($b32_str);

return { 'mode' => qw| false |, 'data' => 'expected base32 encoding' }
    if not defined $elf_bin;

my $elf_int = unpack( 'V', $elf_bin );

return { 'mode' => qw| false |, 'data' => 'not an encoded number' }
    if $elf_int !~ /^\d+$/;

return { 'mode' => qw| true |, 'data' => $elf_int }

#,,,,,,,.,.,,,,,,,.,,,,,,,,.,,...,.,,,,,.,,,.,..,,...,...,.,,,,,,,,..,..,,.,.,
#KRHGV6UXJTVPZG7F4M23V2AQGO6Z7TUW5ZK7BUVVWRV3YZ4GDOQOJTXA5U2FRNDMDVLTEJP2V6UQM
#\\\|HO5BHS3DVZBCGS3OP7WFRVCTS2ZD6MM7GRI5D2MQSVIJOC4HTOT \ / AMOS7 \ YOURUM ::
#\[7]U7OTEHISR3JFEDZ2ECNZOGURSFKTNNFXB5XGPQ4E3HAURBU4JWAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
