## >:] ##

# name  = debug.cmd.mem-allocated
# descr = show number of allocated bytes by eat-mem

my $bytes;
$bytes = length(<debug.eaten_memory>) if defined <debug.eaten_memory>;

return { 'mode' => qw| false |, 'data' => 'none was allocated' }
    if not defined <debug.eaten_memory> or !length(<debug.eaten_memory>);

return {
    'mode' => qw| true |,
    'data' => sprintf(
        "bytes held in memory allocation : %d [%s]",
        $bytes, <[base.parser.size_str]>->($bytes)
    )
};

#,,.,,...,.,.,.,,,,,,,,..,,,,,,..,,,,,.,,,,,.,..,,...,.,.,.,.,,..,...,...,.,,,
#PZ2USZ5OP7UBSGW43DX3LGTBG2QVVFNBR6B3VUHDF25NCAHJNCJTBDLGDC2ET5IPXSE3IQDIMFIZ6
#\\\|BYPDY7UOMWDVBIGBVSRJVO32BP7XC4LELTYYZEAOFPHHPTP6DRQ \ / AMOS7 \ YOURUM ::
#\[7]S453HVIPG46HBBPIFYIKKI3WBREIOTNBOBNFNHJ5BKAMRVMJHYBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
