## >:] ##

# name  = debug.cmd.decode-harmonic-ref
# descr = decode harmonized perl ref string

my $param_str = $call->{'args'};

if ( not defined $param_str
    or $param_str
    !~ m,^(CODE|HASH|SCALAR|ARRAY|GLOB):[2-9A-Z]{7}:([2-9A-Z]{12})$, ) {
    return {
        'mode' => qw| false |,
        'data' => 'expected comp int encoded perl ref str'
    };
}

my $decoded_refstr = <[base.parser.decode_harmonized_refstr]>->($param_str);

if ( not defined $decoded_refstr ) {
    return { 'mode' => qw| false |, 'data' => 'decoding failed' };
} else {
    return { 'mode' => qw| true |, 'data' => $decoded_refstr };
}

#,,,.,,,.,,.,,.,,,,.,,.,.,,,.,,,.,..,,..,,...,..,,...,...,,,,,,..,.,,,.,,,,..,
#HQQJN3RQ63JQWBNBCVTRUMNU4IPMFYRFNEO533E2526FPOVZZLKRDHSPQISTAJW3ASBZST45NJVTC
#\\\|4PT2Y7JUCVXYTTANPBBY5FSZGGRBUGDJVRHTJGANUCMELDJZCVW \ / AMOS7 \ YOURUM ::
#\[7]WL5MJNKZ3QRAI2G7K3M5BDXR4RLXAEPTAOYMUPWPJVROTDYL5QCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
