## >:] ##

# name  = debug.cmd.ydump
# param = [key_pattern]
# descr = dump internal program state

my $d_ref;
my $keyword = $$call{'args'} // '';
if ( length($keyword) and not eval {qr{$keyword}} ) {
    ( my $regex_err = lc($EVAL_ERROR) ) =~ s| in regex.+\n$||;
    return {
        'mode' => qw| false |,
        'data' => "expected a valid pattern .:[ $regex_err in regex ]::"
    };
} elsif ( length($keyword) ) {
    $d_ref = ${ <[base.resolve_key]>->($keyword) };
} else {
    $d_ref = \%data;
}

return {
    'mode' => qw| false |,
    'data' => "failed to resolve key '$keyword'"
    }
    if !length( ref($d_ref) );

$reply = {
    'mode' => qw| size |,
    'data' => "#:Y::['$keyword'].\n\n"
        . YAML::XS::Dump($d_ref)
        . "\n#:Y::.\n"
};

#,,.,,,,.,,.,,,,,,,,.,,.,,...,,,.,...,...,,.,,..,,...,...,.,.,...,...,,,,,,.,,
#Z335X5DZCWY7TOOAGBZXHWJIMXQTMDKGVOHGAQZJJ5XAN6XMBBOAI6IBHBTGAQ6TVGFZ6B4JT6EVO
#\\\|CNQ76NHVNBQOZWFRCIVCQGWEXKHSHBCFCJG4SB5ZR4WA4ZQPR4T \ / AMOS7 \ YOURUM ::
#\[7]3TTLEOBIWWZZW7GQLZUEOSBEIDXCT5FODTAR4W4G3WE7JFXHEUBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
