## >:] ##

# name  = debug.cmd.elf-num
# descr = return ELF-7-13 checksum value [numerical]
# param = [str]

return {
    'mode' => qw| true |,
    'data' => <[chk-sum.elf]>->( $call->{'args'} // '' )
    }

#,,,,,,..,,,.,.,,,.,,,.,.,,,.,..,,...,.,.,.,.,..,,...,..,,.,,,,,.,.,,,..,,...,
#VZVGM6AWNNWB2WQSNYJXYCE34LLTGMUE7CKD3KXC47HLKVWFVYFO7DVJYHNFGKOPM6DZANWLXHLLO
#\\\|FB5WIBAB5ZYEHCIXTWQSUTDGDKLTVRZMH7W6IWTBEKCG3OFMNBK \ / AMOS7 \ YOURUM ::
#\[7]VYHUROJ6DQDOBBQY4IMN37IY5LJ2NH2A7JO56HFJWLRBER7JZ4DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
