## >:] ##

# name  = debug.cmd.get
# param = <key>
# descr = return internal 'data' hash value
# note  = todo: implement access control filter and root namespace

my ( $cid, $requested_key ) = ( $ARG[0]->{'session_id'}, $ARG[0]->{'args'} );
my $key_href;
my ( $key_is_valid, $errmsg )
    = <[base.validate.data_key_syntax]>->($requested_key);
if ( not $key_is_valid ) {
    <[base.logs]>->( 0, '[%d] get: %s', $cid, $errmsg );
    return { 'mode' => qw| false |, 'data' => $errmsg };
}

if ( defined( $key_href = <[base.resolve_key]>->($requested_key) ) ) {

    if ( not length $key_href->{'r-type'} ) {    ## returning value ##

        return { 'mode' => qw| false |, 'data' => 'value is undef' }
            if not defined $key_href->{'r-data'};

        ##  single line value  ##
        return { 'mode' => qw| true |, 'data' => $key_href->{'r-data'} }
            if length $key_href->{'r-data'}
            and index( $key_href->{'r-data'}, "\n", 0 ) == -1;

        ##  empty string \ containing endline[s]  ##
        return { 'mode' => qw| size |, 'data' => $key_href->{'r-data'} };

    } elsif ( $key_href->{'r-type'} eq qw| HASH | ) {

        return {    ##  returning key list as size reply if hashref  ##
            'mode' => qw| size |,
            'data' => join( '',
                map { sprintf "%s\n", $ARG }
                    <[base.sort]>->( $key_href->{'r-data'} ) )
        };

    } else {
        return {
            'mode' => qw| false |,
            'data' => sprintf( '%s references not implemented',
                lc $key_href->{'r-type'} )
        };
    }
}

return { 'mode' => qw| false |, 'data' => 'requested key not found' };

#,,,.,,.,,...,.,.,,,.,,,.,.,,,..,,..,,,..,.,,,..,,...,...,..,,..,,,.,,,,.,,,,,
#F6EL4BTSETJBRLY2YVQUTVGJJTEU32XG357V5D4B7MRGYSZQ2GK6DI5554VVFCN56ZYBQ4P3UQ67S
#\\\|SPZDW3KOXPFP2CZYDYZVR7VSI43CFPQNH25K55OS7UGHYHZND4Q \ / AMOS7 \ YOURUM ::
#\[7]OL3WC3ALEDGF32GSQQ227PL73OW33GB5NNBA35GB2KZUEPDQC6DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
