## >:] ##

# name  = debug.cmd.keep-debug-loaded
# descr = keep the debug module present after reload

<base.debug.keep_on_reload> //= 0;

return { 'mode' => qw| true |, 'data' => 'already set' }
    if <base.debug.keep_on_reload>;

<base.debug.keep_on_reload> = 1;

return {
    'mode' => qw| true |,
    'data' => 'debug module will now persist on reload'
    }

#,,,,,,,,,,.,,..,,,..,.,.,...,.,.,,..,.,.,.,.,..,,...,...,,,.,.,.,,.,,..,,..,,
#C6O4HBZKZJUBGTYFDEUSPJHW4G6L5U3PBEVS5DQYJGHS4V57QS6UEIWNOQJRIFAMWOPFDZGAPIYGQ
#\\\|RWKPAYLQNF5BKCD5PS6UDQHHV7VA7CR6AAYSJUM4RUDXTTFSB3P \ / AMOS7 \ YOURUM ::
#\[7]WZMCFIY275HYVEUDU7Q72FXATCOXQXB244NHAW4YD3DPY3G5N6CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
