## >:] ##

# name  = debug.cmd.echo
# descr = return the given parameter string
# param = <usr_str>

my $usr_sid = $$call{'session_id'};
my $usr_str = $$call{'args'};

return {
    'mode' => qw| false |,
    'data' => 'you need to supply a string to return'
    }
    if !length( $usr_str // '' );

$data{'session'}{$usr_sid}{'echo_str'}
    = $usr_str;    # stored for later debugging

<[base.log]>->( 1, "echo string : '$usr_str'" );

return { 'mode' => qw| true |, 'data' => $usr_str }

#,,.,,,,,,..,,,,,,...,,,.,,.,,,,,,,..,,,,,,..,..,,...,.,.,,,,,.,.,,..,,.,,,,.,
#SMKV3HUROPZWQAZ5L5WO7N72ILIJKZHCBJ7AUUKVCUN2HZ6ASWTUTZ4KZQVDPZU2XKSOQI2ROEMMS
#\\\|O72B3T4LADTXE6T5F7NPPEU4CLRYNAHF57FDXZ3R4WCAZIUW4V6 \ / AMOS7 \ YOURUM ::
#\[7]5OIJMTLPC4BNTPGG2VDJHXJ7WJFXOMW7XEBBTMPSVK27ZSKP64AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
