## [:< ##

# name  = devmod.cmd.unload-unsafe
# descr = removing dev-only commands from memory

if (not <[base.is_defined_recursive]>->(
        qw| base.devmod.cmd_list.development_only |)
) {
    <[base.load_config]>->(qw| configuration/devmod-commands |);
}

my @remove_cmd = split m| +|, <base.devmod.cmd_list.development_only> // '';

return { 'mode' => qw| false |, 'data' => 'cannot load command list' }
    if @remove_cmd == 0;

my $unload_count = <[base.disable_command]>->(@remove_cmd);

return {
    'mode' => qw| true |,
    'data' => sprintf( '%d commands already unloaded', scalar @remove_cmd )
    }
    if $unload_count == 0;

return {
    'mode' => qw| true |,
    'data' => sprintf( '%d commands removed', $unload_count )
    }

#,,..,..,,,,,,...,,,.,.,.,..,,,,,,.,,,.,.,,.,,..,,...,...,.,.,.,.,,,,,,..,.,,,
#BX5775QPWR3TKUIBKPHGLFNGY3VQDGTGOZEBJSF2DOQ2FVT35D5PMAUOG5TVTGLYZRKCZ6K2EZH2W
#\\\|IZCG2KGVLIOUFYFFT26WUBW4IXWBOYALXBPSXQMGCFGYARD2XMF \ / AMOS7 \ YOURUM ::
#\[7]XWYUOBIQQYMEJMBHSNWYJ7RA5IPLZJDGRUDH3TLY5PYGW765MCAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
