## [:< ##

# name  = devmod.cmd.echo
# descr = return the given parameter string
# param = <usr_str>

my $usr_sid = $$call{'session_id'};
my $usr_str = $$call{'args'};

return {
    'mode' => qw| false |,
    'data' => 'you need to supply a string to return'
    }
    if !length( $usr_str // '' );

$data{'session'}{$usr_sid}{'echo_str'}
    = $usr_str;    # stored for devmod output

<[base.log]>->( 1, "echo string : '$usr_str'" );

return { 'mode' => qw| true |, 'data' => $usr_str }

#,,,.,,,,,..,,..,,,,.,,,,,,,,,.,,,,.,,...,,,.,..,,...,...,...,,,,,...,,,,,...,
#GF3ALRCOERRUJYHKRUJVSKPJBSUSMV2PPCUDCBYGJ5SRAMJ2NTLQE6GCOW76KA6BNTIIGVAOHMSPQ
#\\\|VRSA5LSTZ52ELFBVOQTNWOUFKHPB3THSXG3H4DEREA72PTRZ4IZ \ / AMOS7 \ YOURUM ::
#\[7]FXETZQKOID4WXJFDSIYY4MVOVJ7NTKTR3VLRGTCNROCA5KTHQKBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
