## [:< ##

# name  = devmod.cmd.core-subs
# param = [pattern]
# descr = matching list of core-subroutines

my $pattern = $$call{'args'};
my $coderef = <base.core_subs>;

return {
    'mode' => qw| size |,
    'data' => "\n### list of loaded core-subroutines ###\n\n"
        . join( "\n", <[base.reverse-sort]>->($coderef) ) . "\n\n"
    }
    if not defined $pattern;

my $pattern_re;
eval { $pattern_re = qr|$pattern| };

if ($EVAL_ERROR) {
    ( my $reason = $EVAL_ERROR ) =~ s| at .+\n$||;
    return {
        'mode' => qw| false |,
        'data' => "invalid regular expression '$pattern' [ $reason ]"
    };
}

my @sub_list = grep {m|$pattern|} <[base.sort]>->($coderef);

return {
    'mode' => qw| false |,
    'data' => "no loaded subroutines match '$pattern'"
    }
    if !@sub_list;

return {
    'mode' => qw| size |,
    'data' => "\n# .: core-subroutines matching '$pattern' :.\n\n"
        . join( "\n", @sub_list ) . "\n\n"
    }

#,,.,,,.,,..,,..,,..,,,,,,,,.,.,.,...,..,,.,,,..,,...,...,...,.,.,,.,,..,,,,.,
#TRKGBYQIXHELRUTZV2KO7VG5HWMFHUUL5VECX5W7RLYB7OJLEAKB6J2NYD62O73IMZBUHYHM27RAC
#\\\|VISIQGKRNKSPLHW2MT35BTGG625BGY4CS7WE674Y32K7IG3XN32 \ / AMOS7 \ YOURUM ::
#\[7]JOIMIWAUCN2YAW5VGTDZU4OWBMD6OV2GZHEC2U5TSAM4WV4QT2CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
