## [:< ##

# name  = devmod.cmd.change-log-verbosity
# descr = changes current [devmod] log level
# param = <[0..,5]>

my $usr_sid = $$call{'session_id'};
my $llvl    = $$call{'args'};

return {
    'mode' => qw| false |,
    'data' => 'you need to supply an integer value [0..,5]'
    }
    if !length( $llvl // '' )
    or $llvl !~ /^\d+$/;

return {
    'mode' => qw| false |,
    'data' => sprintf( "already at '%s'", $llvl // '' )
    }
    if $llvl == <system.verbosity.console>;

<system.verbosity.console>      = $llvl;
<system.verbosity.zenka_buffer> = $llvl;

my $user = $data{'session'}{$usr_sid}{'user'};

<[base.log]>->( 0, "changed verbosity : '$llvl' [ requested by '$user' ]" );

return { 'mode' => qw| true |, 'data' => "verbosity = $llvl" }

#,,,,,,,.,,,,,,.,,...,,,.,,,,,..,,,.,,..,,.,,,..,,...,...,,,.,.,.,,,.,,,,,,..,
#HTT64SHEIDXSQKIJMK6IYAXXLYVKSNQH4OBN6IQJKBO4PSC2TP4B5R5H6PCRUQIRFAMJ62TIQOYFC
#\\\|5VP6V4IMCO7PKES7WGHJJJUADLLLPGRD7E6X73P6QWUGWF43FH7 \ / AMOS7 \ YOURUM ::
#\[7]FMDEJM7KWV46WUZFT6YCF4CQLXTCCBKIX7N75HWIELWYKZC4LSAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
