## [:< ##

# name  = devmod.cmd.current-umask
# descr = get current process umask value

my $umask_value = umask;

return {
    'mode' => qw| true |,
    'data' => sprintf( '%04o ## [ %#o ]', $umask_value, 0777 & ~$umask_value )
};

#,,.,,,.,,.,.,..,,.,,,.,.,..,,...,,..,..,,.,,,..,,...,..,,..,,...,,,,,,..,..,,
#WHLZ2CTJYG7QJKLZJJXIAVNVJEJYJUPTBWF365FPRU76AU773QKTV2YKGPLHUV7ND2U2N7EFOSVQY
#\\\|JLJ4RYPJQ5VGZR6F2QZTGLKXMRBJ55CHKCPFRSZWLFKK6SHSHAT \ / AMOS7 \ YOURUM ::
#\[7]KYOUNIKRRBDJPJDSEOL2FXMLFLHH2FQDZGGJGNA643CLGSADWMBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
