## [:< ##

# name  = devmod.cmd.true
# descr = string truth assertion [ base ELF-7 modes ]

my $check_str = $call->{'args'};
return { 'mode' => qw| false |, 'data' => 'expected input string' }
    if not defined $check_str;

my $TRUE = AMOS7::Assert::Truth::is_true( \$check_str, 0, 1 );

return {
    'mode' => $TRUE ? qw| TRUE |     : qw| FALSE |,
    'data' => $TRUE ? qw| истината | : qw| смесващия |
    }

#,,..,.,,,,..,...,,,,,,,,,...,,,,,.,,,...,.,,,..,,...,.,.,..,,,..,,,.,..,,.,.,
#ENBIW6UQO37KEQVWE3XJP3XKKYHYU5Z4DWJXLKWPHSTTCF2H3BZAO5FKTE3Q25H7KO7J2DTOAMQL2
#\\\|LJG5YAZXFYA3PWKABAJTSZU4KFLJYMR2XZ5BSTAOEMX62LDSV73 \ / AMOS7 \ YOURUM ::
#\[7]WTUI4V67SZ2XOQHDQJNAGLQXZSYXPDVRPOU3W3C7LCIJ5KLTLGCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
