## >:] ##

# name  = devmod.cmd.true-int
# descr = numerical truth assertion [ division by 13 ]

my $chk_numerical = $call->{'args'};
return { 'mode' => qw| false |, 'data' => 'expected numerical argument' }
    if not defined $chk_numerical or $chk_numerical !~ m|^\d+$|;

my $TRUE = AMOS7::Assert::Truth::true_int($chk_numerical);

return {
    'mode' => $TRUE ? qw| TRUE |     : qw| FALSE |,
    'data' => $TRUE ? qw| истината | : qw| смесващия |
    }

#,,,.,.,,,,.,,...,...,,,.,,.,,.,.,..,,,,,,..,,..,,...,...,.,.,...,.,.,.,,,..,,
#5CZFBUEP3YEKKHQFLFMT7OKWQFQJM2RIGJFZL32GNB5XJRN2I52QL2I246VOL2JK4YDQXPQKEUU5O
#\\\|GWG53IUDS26PDLWKLG7CJYAOEBHRKUMDOLJZZ2AUSWM652UGIOT \ / AMOS7 \ YOURUM ::
#\[7]AHR7727BE7U7K2I4QNA4UW5HSMHFPRRAO7TCUA5LLUS4CSEQCCCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
