## >:] ##

# name  = devmod.pre_init
# descr = loads Data::Dumper for devmod purposes

<[base.log]>->( 0, '<< devmod module enabled in configuration >>' )
    if not exists <system.reload>;  ## <-- logged seperately in reload command

<[base.perlmod.autoload]>->( 'Data::Dumper', qw| Dumper | );
$Data::Dumper::Sortkeys = 1;

utf8::encode( <devmod.unicode>->{'HoTeYum-AsURum'} = '호테윰 앗우룸' );

0;

#,,,,,,..,,..,,,,,.,,,,,,,.,.,...,,,.,.,,,,.,,..,,...,..,,,..,.,,,,..,,,.,..,,
#REXP6QA2D5CG4ITF35GR6BP376YJKMSNBNOHEPPW2CW2WWPHE45LHMMCAC3SF6V43BZAOXUZFOPBO
#\\\|AJD6KQAM4U6NHRXIIBGJGUROV5MVEF2F656J7PMNARGKBHDAFH6 \ / AMOS7 \ YOURUM ::
#\[7]EY3FQILE6TIL4YWHAHUW5YZ2VAF57ZTGQ37OMV77CVL5A3MY5SCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
