## [:< ##

# name  = devmod.cmd.true
# descr = string truth assertion [ base ELF-7 modes ]

my $check_str = $call->{'args'};
return { 'mode' => qw| false |, 'data' => 'expected input string' }
    if not defined $check_str;

my $TRUE = AMOS7::Assert::Truth::is_true( \$check_str, 0, 1 );

return {
    'mode' => $TRUE ? qw| TRUE |     : qw| FALSE |,
    'data' => $TRUE ? qw| истината | : qw| смесващия |
    }

#,,..,.,,,,..,...,,,,,,,,,...,,,,,.,,,...,.,,,..,,...,...,.,,,..,,,..,,.,,,.,,
#GN7ILSG5IZ6LPDGQNGU7USH7WORTNMO54LHX3G7I4F362KFTPLSW3U3P2UVGRPMSCZ4W7UVYOH5L6
#\\\|SU6CBN35QPV6F7RMIDHVRW5VIWIDA3O7TGN6YZKZFDUC6G2RMVC \ / AMOS7 \ YOURUM ::
#\[7]3U5FGMB7RSN3D4F7NSIIJGSWHNSJTUXOXVYPNJ6CCJLNQQDNNYCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
