## [:< ##

# name  = devmod.cmd.del-env
# param = <key>
# descr = delete value from ENV hash

my $key = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'key name required' }
    if not defined $key;
return { 'mode' => qw| false |, 'data' => 'no such key' }
    if not exists $ENV{$key};

delete $ENV{$key};

return { 'mode' => qw| true |, 'data' => 'deleted' };

#,,.,,.,,,..,,,,.,..,,.,.,.,,,,,,,,,.,..,,.,,,..,,...,...,..,,,..,..,,,,,,...,
#SUKVKVVVYP5F3U3K3HCRW5M6TQGUEZNFJFPUMDF22O64Y4X7P3ENGBJRMFE5KXA4UYWPPFNIDN454
#\\\|6OKTOYEOMP5GOIGXKUHDMMANAWBUPCSMN7FHMKR2H4AFBXEUWUD \ / AMOS7 \ YOURUM ::
#\[7]2SOWQOTC6HMKMIWOBWO7GA5R5SDHP63O32FEJF6OGWQXSEUHZICY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
