## [:< ##

# name  = devmod.cmd.list-subs
# param = [pattern]
# descr = list [matching] zenka-subroutines

my $pattern = $$call{'args'};
my $coderef = \%code;

return {
    'mode' => qw| size |,
    'data' => "\n### list of present zenka-subroutines ###\n\n"
        . join( "\n", <[base.reverse-sort]>->($coderef) ) . "\n\n"
    }
    if not defined $pattern;

my $pattern_re;
eval { $pattern_re = qr|$pattern| };

if ($EVAL_ERROR) {
    ( my $reason = $EVAL_ERROR ) =~ s| at .+\n$||;
    return {
        'mode' => qw| false |,
        'data' => "regular expression '$pattern' not valid [ \l$reason ]"
    };
}

my @sub_list = grep {m|$pattern|} <[base.sort]>->($coderef);

return {
    'mode' => qw| false |,
    'data' => "no loaded zenka-subroutine matches '$pattern'"
    }
    if !@sub_list;

return {
    'mode' => qw| size |,
    'data' => "\n# .: zenka-subroutines matching '$pattern' :.\n\n"
        . join( "\n", @sub_list ) . "\n\n"
    }

#,,..,,,.,,,.,,,,,.,.,...,..,,,..,,,,,...,.,,,..,,...,...,...,,,,,.,.,,.,,,,,,
#Z6APAMQNZMLT4TBH66TFFDMJRTRVQWVISS6EE7VILWY3K6HKKPE6LOXZ4IGCTXQRLMFIMG7LQJTK4
#\\\|CHF5PW5MTCFDHR4AA3PPD3DUZNFHPEIIKKNMFLXPR5U4KN5CIPP \ / AMOS7 \ YOURUM ::
#\[7]AKJUOL4H36ISIZREEF35FPSDIC5IZJE7YSJLSADTJFNK4AAM4IDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
