## [:< ##

# name  = devmod.cmd.keep-devmod-loaded
# descr = keep the devmod module present after reload

<base.devmod.keep_on_reload> //= 0;

return { 'mode' => qw| true |, 'data' => 'already set' }
    if <base.devmod.keep_on_reload>;

<base.devmod.keep_on_reload> = 5;    ## true ##

return {
    'mode' => qw| true |,
    'data' => 'devmod module will now persist on reload'
    }

#,,,,,...,,.,,.,.,.,.,.,.,.,.,,,.,,.,,.,.,,,.,..,,...,..,,..,,.,,,...,.,.,,..,
#BHRYQGJ5WVQUC5H7UICO4NOXIYJ3BFFGQQOC5RT5MX5NSJTIWEJBPXX6EJGIHMKWBXLPE63TXZ24E
#\\\|6PVI7YM7GZUHGYTEZ4A6VUMQM3HC5CXR64YDTXEAZBNT5GE5GM6 \ / AMOS7 \ YOURUM ::
#\[7]GFYVWNPPUGRGDOB37PEFTQOUONAKOOL4LNJZFSJQ4TXNK5UPYGBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
