## [:< ##

# name  = devmod.cmd.elf-b32
# descr = VAX + BASE32 encoded ELF-7-13 chksum
# param = [str]

return {
    'mode' => qw| true |,
    'data' => <[chk-sum.elf.vax-BASE32]>->( $call->{'args'} // '' )
    }

#,,..,..,,,,,,,,.,.,,,,.,,,,.,..,,...,.,,,.,,,..,,...,...,.,.,.,,,..,,..,,,..,
#RW6F2FYCE2MOJBFTFE4V32E2HSSQKUGAAHA3P2LMUYTQODRVK7UVBS3HD2KODVKDYEEG4MG6IHE5I
#\\\|ILMO2L4EN4WURAIYSL6A64W3A6QOXQHMNYPX3BKRYEHDRWFKGYG \ / AMOS7 \ YOURUM ::
#\[7]G2EUVRT6VCJV6OF75AD4HPRL2BDWEKHYMRM4A7DCM4Q7KO6FBUBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
