## [:< ##

# name  = devmod.cmd.current-umask
# descr = get current process umask value

my $umask_value = umask;

return {
    'mode' => qw| true |,
    'data' => sprintf( '%04o ## [ %#o ]', $umask_value, 0777 & ~$umask_value )
};

#,,.,,,.,,.,.,..,,.,,,.,.,..,,...,,..,..,,.,,,..,,...,...,..,,.,,,,,.,,.,,..,,
#N32DRMGR53T7W4QOD2W6OW7UED2GIHUC3BZS3Q5XP57S36ZNEGGGQKL5JSN3535MAI3AXQYL4IAG4
#\\\|2TZCNKIVLZ3PPN2Q3N7334TW7WMKNYIZSXYDEFWFKMGV22NP6E5 \ / AMOS7 \ YOURUM ::
#\[7]TDN7HNAE6TLRJRKFRSAA42S5UVCHCDDIOMEXGS72SGHZPGV2KADQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
