## >:] ##

# name  = devmod.post_init
# descr = dumps %data to stdout on -vvvvv [ log level 5 ]

<[base.disable_command]>->('switch_user')
    if <system.zenka.type> ne qw| cube |;

print Dumper( \%data ) if <system.verbosity.console> >= 5;

0;

#,,,,,...,.,,,,,.,,..,,,.,,..,,.,,.,.,.,.,...,..,,...,...,,..,,,,,...,,..,,,.,
#QOYRROMATMVY2WCF34IHD7NRFPZTROPFDY6UIAGS7NILLS7QCARWQRXGKQCB65AY5YTDVUEWGQQWE
#\\\|VIMIJOMZQROCRJO2O57LFO7A4ZDJNADNZJ5S744FOA4IDUQB3WA \ / AMOS7 \ YOURUM ::
#\[7]DDG3EOEMQ3AZDD7L5LPMSFCBEGICDUQAKBW6S7N7RDOW5CZQVSDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
