## [:< ##

# name  = devmod.post_init
# descr = dumps %data to stdout on -vvvvv [ log level 5 ]

<[base.disable_command]>->('switch_user')
    if <system.zenka.type> ne qw| cube |;

print Dumper( \%data ) if <system.verbosity.console> >= 5;

0;

#,,,,,..,,,,,,,,.,..,,.,.,.,.,,..,.,,,.,.,..,,..,,...,...,.,,,,,,,,..,..,,,,,,
#ISMYC6IIL5KU5OKUNFKDUZM47QVJ5A35TK4DCMNBAXKEXZO32SK2LO362C2ZXYGLQ2W3NR7AYWPIQ
#\\\|4JT2K5EH3YHQHMANAMDSQQAHZ4SIW3SFVSRWXZHN3XLKD3YOQWY \ / AMOS7 \ YOURUM ::
#\[7]TTBKX7ZYRMUBEKT3TZTDHEYVQDGW5RNWWTHVQ6RSQNABRTSU24AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
