## [:< ##

# name  = devmod.cmd.del
# param = <key>
# descr = delete a key \ value from the 'data' hash

my $del_keystr = $$call{'args'};
my $cid        = $$call{'session_id'};

return { 'mode' => qw| false |, 'data' => 'no key specified' }
    if not defined $del_keystr or !length($del_keystr);

my @result = <[base.validate.data_key_syntax]>->($del_keystr);
return { 'mode' => qw| false |, 'data' => $result[1] } if not $result[0];

my $del_keystr_ref = <[base.resolve_key]>->($del_keystr);
if ( not defined $del_keystr_ref ) {
    <[base.logs]>->( 0, "[%d] del: no such key ['%s']", $cid, $del_keystr );
    return { 'mode' => qw| false |, 'data' => 'no such key' };
}

<[base.del_key]>->($del_keystr);

if ( not defined <[base.resolve_key]>->($del_keystr) ) {
    <[base.logs]>->( "[%d] del: key '%s' deleted", $cid, $del_keystr );
    return { 'mode' => qw| true |, 'data' => qw| deleted | };
} else {
    <[base.logs]>->(
        0,    "[%s] del key : could not delete data key '%s'",
        $cid, $del_keystr
    );
    return { 'mode' => qw| false |, 'data' => 'not successful' };
}

#,,,,,.,,,..,,,..,,,,,...,,.,,,..,,.,,..,,,.,,..,,...,...,.,,,...,,,,,.,,,,,.,
#AA5TVPVB3VYTKL6MNTQAFPYVHCR5FJQTAN7FF4PJLYIDF6YBLY444T2RMBJOYRFEEJHE2DCGEVT4Q
#\\\|SNMTA3INJY3WB5TPTOZXITW7BVQIL6XEAOIW5ASPYL4KGDGQMSW \ / AMOS7 \ YOURUM ::
#\[7]VXXAOOJD7NUPPU3B2SQL6UCKWBVD3PMLF6HPDX64WGT4YNPVIOCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
