## [:< ##

# name  = devmod.cmd.core-subs
# param = [pattern]
# descr = matching list of core-subroutines

my $pattern = $$call{'args'};
my $coderef = <base.core_subs>;

return {
    'mode' => qw| size |,
    'data' => "\n### list of loaded core-subroutines ###\n\n"
        . join( "\n", <[base.reverse-sort]>->($coderef) ) . "\n\n"
    }
    if not defined $pattern;

my $pattern_re;
eval { $pattern_re = qr|$pattern| };

if ($EVAL_ERROR) {
    ( my $reason = $EVAL_ERROR ) =~ s| at .+\n$||;
    return {
        'mode' => qw| false |,
        'data' => "invalid regular expression '$pattern' [ $reason ]"
    };
}

my @sub_list = grep {m|$pattern|} <[base.sort]>->($coderef);

return {
    'mode' => qw| false |,
    'data' => "no loaded subroutines match '$pattern'"
    }
    if !@sub_list;

return {
    'mode' => qw| size |,
    'data' => "\n# .: core-subroutines matching '$pattern' :.\n\n"
        . join( "\n", @sub_list ) . "\n\n"
    }

#,,.,,,.,,..,,..,,..,,,,,,,,.,.,.,...,..,,.,,,..,,...,...,.,,,,.,,,,.,.,,,.,.,
#TQVH5BFW25UDPKSU6GGWDU7TCG244B5EPWZ5HSQO4AK3GLC4F6NUIAJIVN2QLUHTMWAETKVBSCW4M
#\\\|IZYADSL6LXU5ZSC7R6SF6QH7SZE4MTZCMPLWTOGHP6CHHC4MICY \ / AMOS7 \ YOURUM ::
#\[7]PIYOO3OTQLQEYODD3CWRFYVK5AQPIKQVSUZM5HJKVIHB2EB4YUBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
