## [:< ##

# name  = devmod.cmd.since
# param = [unix|rel[ative]]
# descr = zenka startup local, unix time or 'uptime'
my $mode = $$call{'args'} // '';
$mode = 'rel' if $mode eq 'relative';
return { 'mode' => qw| false |, 'data' => 'invalid output mode' }
    if $mode !~ m,^(|unix|rel)$,;
return { 'mode' => qw| false |, 'data' => 'not available' }
    if not exists <system.process_start.time>;

( my $startup_time = <system.process_start.time> ) =~ s|\.\d+$||;    # unix
$startup_time = <[base.parser.timestamp]>->($startup_time) if !length($mode);
$startup_time = <[base.parser.duration]>->($startup_time)  if $mode eq 'rel';

return { 'mode' => qw| true |, 'data' => $startup_time }

#,,..,...,,,,,,..,..,,.,.,,.,,.,,,.,,,,,,,.,.,..,,...,...,.,,,...,,,,,,,.,,,.,
#HGL6GYAYXFLFMKNINL4T7JRAMULIGY4HUURTOLH73WBEUY2GBD6ZYOLXCWO4GNBN3LUDXDT5N275Y
#\\\|ANT3O4G4QJHXZ5J2TFGWI5HODS3HXG464CQV47H25FDWV5KSZKH \ / AMOS7 \ YOURUM ::
#\[7]V5QEEX457QTAV6NFISGYDPWWET5E4442F6ZOTFNMVUMDSS4F5KDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
