## [:< ##

# name  = devmod.cmd.del-env
# param = <key>
# descr = delete value from ENV hash

my $key = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'key name required' }
    if not defined $key;
return { 'mode' => qw| false |, 'data' => 'no such key' }
    if not exists $ENV{$key};

delete $ENV{$key};

return { 'mode' => qw| true |, 'data' => 'deleted' };

#,,.,,.,,,..,,,,.,..,,.,.,.,,,,,,,,,.,..,,.,,,..,,...,...,,..,,.,,...,..,,.,.,
#JYDZ2PIFZAFQJXF4RNJG7E4B72UVFJZ4CJXO5E3PZDVV7TTE4VBN4V4L5VGIPW7GRMJD6HODYVZLA
#\\\|RXLRITBVNHGURTZ4GBCTJQY6Q5VV4PVMV3X3TYRG3QDSRWCCOTF \ / AMOS7 \ YOURUM ::
#\[7]OJZBE7CDOYWE4U6LM7DETZR6BKQHQSRWONARVBU4P66AGETXLGDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
