## [:< ##

# name  = devmod.cmd.elf-num
# descr = return ELF-7-13 checksum value [numerical]
# param = [str]

return {
    'mode' => qw| true |,
    'data' => <[chk-sum.elf]>->( $call->{'args'} // '' )
    }

#,,.,,..,,...,.,.,.,.,,,,,,,,,,,,,.,.,,,,,.,.,..,,...,...,..,,,,.,,..,,,,,..,,
#7Q62KDJL6T4FVBVHAMXZ4F6QYLIJAPVI6FLLOUCSVBC3U72SBNSFS6DYFMFSW62UFXXQWYX3TCZPW
#\\\|Z26DGW2FIEMCUXOYMJKRKTS2FDVCM2PL4KVCUHSQRY7ICLKZYZJ \ / AMOS7 \ YOURUM ::
#\[7]QNSVBHS3M5WOIW37YYVQYMI255UTX2753YEFJYZNRNBAYMEAHABA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
