## [:< ##

# name  = devmod.pre_init
# descr = loads Data::Dumper for devmod purposes

<[base.log]>->( 0, '<< devmod module enabled in configuration >>' )
    if not exists <system.reload>;  ## <-- logged seperately in reload command

<[base.perlmod.autoload]>->( 'Data::Dumper', qw| Dumper | );
$Data::Dumper::Sortkeys = 1;

utf8::encode( <devmod.unicode>->{'HoTeYum-AsURum'} = '호테윰 앗우룸' );

0;

#,,..,.,,,,,,,.,.,,,.,,.,,.,,,,,,,..,,..,,...,..,,...,...,,..,,,.,,,,,..,,.,,,
#66XWLCWXUAAIROGMKS5LL2VHSWRCP52BOVLTGUY7Y66MDAOFKAPCD7VYD26KZBBG3TX4EXKBNOZR4
#\\\|WX52ZIXGGU3SQKVCLFLMBGLPKPZ2EYJA2AY4IKGLPOOVISV44TW \ / AMOS7 \ YOURUM ::
#\[7]HNBLXFIOHOJ7ISSWXJQH6C2MED32XRN7AA44TUF7RNM3JFYEGQDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
