## [:< ##

# name  = devmod.cmd.decode-harmonic-ref
# descr = decode harmonized perl ref string

my $param_str = $call->{'args'};

if ( not defined $param_str
    or $param_str
    !~ m,^(CODE|HASH|SCALAR|ARRAY|GLOB):[2-9A-Z]{7}:([2-9A-Z]{12})$, ) {
    return {
        'mode' => qw| false |,
        'data' => 'expected comp int encoded perl ref str'
    };
}

my $decoded_refstr = <[base.parser.decode_harmonized_refstr]>->($param_str);

if ( not defined $decoded_refstr ) {
    return { 'mode' => qw| false |, 'data' => 'decoding failed' };
} else {
    return { 'mode' => qw| true |, 'data' => $decoded_refstr };
}

#,,,,,,,,,.,.,,..,.,,,,.,,,..,...,,.,,,,.,...,..,,...,..,,,..,,..,..,,,,,,..,,
#WIUJI747MR3LZ7IRMQ7AO45USHCQMQGALEOR3JVAITBNSOAASHQTA22GTR7RQUSFQRXWJKF3PNE6Q
#\\\|FKCAGUAI7CUNIYWMFJUM7RPNRFPGYTGS63MS4UFMXJSQOQJIYDD \ / AMOS7 \ YOURUM ::
#\[7]PAHOAR5NYEH6N5SV2C24P3NERXHLUPBOL3WNVCC7CEJSZNN5E4AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
