## [:< ##

# name  = devmod.cmd.mem-allocated
# descr = show number of allocated bytes by eat-mem

my $bytes;
$bytes = length(<devmod.eaten_memory>) if defined <devmod.eaten_memory>;

return { 'mode' => qw| false |, 'data' => 'none was allocated' }
    if not defined <devmod.eaten_memory> or !length(<devmod.eaten_memory>);

return {
    'mode' => qw| true |,
    'data' => sprintf(
        "bytes held in memory allocation : %d [%s]",
        $bytes, <[base.parser.size_str]>->($bytes)
    )
};

#,,.,,...,,,,,.,,,.,,,,.,,,.,,.,,,,,.,...,..,,..,,...,...,.,,,,.,,,,,,.,,,.,,,
#D3NPDHIEHA5IHCZMF6YYJI6RA23MVV7QVOFTZEMRTKFGWAXEJ3HL5KULXZL6WUADJO4N3FYUZGZXE
#\\\|Z6CJVFLYS7G4HCYTEKDNFY4DF42XAFYTGGEN4WWJSFC5OZ2CDGR \ / AMOS7 \ YOURUM ::
#\[7]VNW3T7HIZZPNKTYIQKCKDUGXBRQXSEL5S3K462MYTRHZMNKGA2BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
