## [:< ##

# name  = devmod.pre_init
# descr = loads Data::Dumper for devmod purposes

<[base.log]>->( 0, '<< devmod module enabled in configuration >>' )
    if not exists <system.reload>;  ## <-- logged seperately in reload command

<[base.perlmod.autoload]>->( 'Data::Dumper', qw| Dumper | );
$Data::Dumper::Sortkeys = 1;

utf8::encode( <devmod.unicode>->{'HoTeYum-AsURum'} = '호테윰 앗우룸' );

0;

#,,..,.,,,,,,,.,.,,,.,,.,,.,,,,,,,..,,..,,...,..,,...,...,...,.,,,..,,,,,,...,
#LFNSXAL5RAJBHUDJ7565WWHYO4CLJXXEUAQWXDFYEVACXZ7D3VDOC47UT7UTTSKELUHBHVDVK4VNW
#\\\|SI3W5LZ573H23IXNYROLWJ7HMFCSJ23ZLQTGPZWJKPIK35JAL64 \ / AMOS7 \ YOURUM ::
#\[7]734IQZAS5JECHKF7GFN3KFNYHLAKILMJOB2T2EHNEWVLW3P2QMCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
