## >:] ##

# name  = devmod.cmd.true
# descr = string truth assertion [ base ELF-7 modes ]

my $check_str = $call->{'args'};
return { 'mode' => qw| false |, 'data' => 'expected input string' }
    if not defined $check_str;

my $TRUE = AMOS7::Assert::Truth::is_true( \$check_str, 0, 1 );

return {
    'mode' => $TRUE ? qw| TRUE |     : qw| FALSE |,
    'data' => $TRUE ? qw| истината | : qw| смесващия |
    }

#,,,.,,..,,,.,,..,.,,,,,.,.,,,,,,,,..,..,,.,,,..,,...,...,...,,.,,...,,..,...,
#JGBBAUXKHBTZ22WDTC3UQK4YYOH4LL5C4JO3G3V5DB6ZRJYNTS7EVJY2REEO4JKGXWAPB6TNWQIJ4
#\\\|XDG2SVI4RYGZE6Z7SWTZZH5QG3UW2GHG73ZPJQTOKZUJ6JWDORF \ / AMOS7 \ YOURUM ::
#\[7]ZMEIIRZPORXD3UCVTQL3YNDKUYHLXKYZUWTEXFXA6I5TIT3TFCAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
