## [:< ##

# name  = devmod.cmd.deparse-code
# param = <sub-name>
# descr = returns deparsed $code-reference subroutine

my $code_name = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'expected sub-routine name' }
    if not defined $code_name;
return { 'mode' => qw| false |, 'data' => 'sub-routine not found' }
    if not defined $code{$code_name};

my $sub_source_sref = <[base.sourcecode.in-mem.sub-source]>->($code_name);

return { 'mode' => qw| size |, 'data' => $sub_source_sref->$* }

#,,,.,..,,.,,,,,,,,..,,..,.,.,,,.,...,...,.,,,..,,...,...,,.,,,..,..,,,,.,.,,,
#DM22TWX2S5ZBBGHNQVEH56PWIIDJZTQHWA4YEQYN6SZANUTYECC7IMBGGN7SY3AVT23VQDJBHKPS6
#\\\|Y7VH7SOGSRQXBCPOXGUCMCTVH5G6HHCZV4BSHPLXTZMHB4JCDGG \ / AMOS7 \ YOURUM ::
#\[7]ZPQR6RRTB3TBSEOTKJXKJBOGONZCKHYRWEHNQMCCWRPSTBANUECI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
