## [:< ##

# name  = devmod.console-dump
# todo  = implement other [ reference ] types

my $dump_key = shift // '';

return warn 'expected valid %data key <{C1}>'
    if not <[base.validate.data_key_syntax]>->($dump_key);

printf "\n  .:[  < %s >  ]:.\n:`\n%s", $dump_key,
    join( '',
    map {": $ARG\n"}
        split( "\n", <[base.dump_data]>->( undef, undef, $dump_key ) ) )
    . ":.\n\n";

#,,.,,,,,,.,.,.,,,,,.,,,.,...,.,,,,,,,,.,,,..,..,,...,...,,,,,,..,...,.,,,,,,,
#U6TDR2KA7RUBESLHDRX27ARBH3RBBZT3AW4ABK7EHVPPQF3MYSEDZHJBR57D2X3P22NONA2UXTADQ
#\\\|ONZE4SEH2ZMVA6SNU66SB7XWZ2XYT63XZ245BTFZXC3ETRPQFR4 \ / AMOS7 \ YOURUM ::
#\[7]XIDWCLL4BKM7DGL4L4QGPCAJJGFJHLL3C3N5ZKNG23VCVY7226CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
