## [:< ##

# name  = devmod.cmd.b32-elf
# descr = decode base32 + VAX encoded elf value
# param = <b32>

my $b32_str = $$call{'args'} // '';

return {
    'mode' => qw| false |,
    'data' => 'expected base32 encoded elf value'
    }
    if $b32_str !~ /^[0-9A-Z]+$/;

my $elf_bin = Crypt::Misc::decode_b32r($b32_str);

return { 'mode' => qw| false |, 'data' => 'expected base32 encoding' }
    if not defined $elf_bin;

my $elf_int = unpack( 'V', $elf_bin );

return { 'mode' => qw| false |, 'data' => 'not an encoded number' }
    if $elf_int !~ /^\d+$/;

return { 'mode' => qw| true |, 'data' => $elf_int }

#,,,.,...,,,,,...,...,,.,,.,.,.,,,,,,,,.,,,,.,..,,...,...,,..,,.,,.,,,,..,,,.,
#LEEPB7KHGLJCYHFAEH6IQRZ5KDRY3ARAIL2LDOUVDEJB5PAEMX7NOLSWBIBAF6Q7MJKZ4IR5RASEO
#\\\|ND5QCNBQ3XMCP6YWAYW66CMEDJYNVVJ5XGI577567L2CP3IS6DK \ / AMOS7 \ YOURUM ::
#\[7]6WMQZTZAKX5ZWQA3ELHFSLM2JEMVOBQN3XGDUC4ZX5V2AYO77IDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
