## [:< ##

# name  = devmod.cmd.true-int
# descr = numerical truth assertion [ div 13 ]

my $chk_numerical = $call->{'args'};
return { 'mode' => qw| false |, 'data' => 'expected numerical argument' }
    if not defined $chk_numerical or $chk_numerical !~ m|^\d+$|;

my $TRUE = AMOS7::Assert::Truth::true_int($chk_numerical);

return {
    'mode' => $TRUE ? qw| TRUE |     : qw| FALSE |,
    'data' => $TRUE ? qw| истината | : qw| смесващия |
    }

#,,,,,,,,,.,,,,,.,,,,,,,.,,,,,...,...,,,,,,,,,..,,...,..,,...,...,.,.,,..,...,
#SIEUSQB2U2343TBWVTTTQFG6O5URMLMU6IS5G52TKZBHECUTCK3ZI3LBYCQ6HVGYPNM327S7PBGDW
#\\\|4CZDPOALDEF3LRR2AVNRYFDJLYI6BNIVVT5USNHO5KPSTURVJCW \ / AMOS7 \ YOURUM ::
#\[7]UBQCFNZBKLMRN7R6NTZ3YH7N3WKUFGV5BGRQ7QJBKZRFICB7R4CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
