## >:] ##

# name  = devmod.cmd.current-umask
# descr = show current process umask value [can change]

my $umask_value = umask;

return {
    'mode' => qw| true |,
    'data' => sprintf( '%04o ## [ %#o ]', $umask_value, 0777 & ~$umask_value )
};

#,,.,,.,,,,..,.,.,..,,.,.,,,,,,..,,.,,.,.,,,,,..,,...,..,,..,,.,,,,..,,..,...,
#XAGKUQJNETUJW7QOJVLZFXLBJFSISZ4ZRCCJD2KR5QGF6SBKI7SLGNNH2YQV33QJ4OVLPURXK4QF4
#\\\|DOA5LIYFMA4OLYOQ23P4NZNPS5JVS3BFTLJ4DOGPSB6AXUK7PC5 \ / AMOS7 \ YOURUM ::
#\[7]6JGWXPZTMWKEUXI637IK7WWIVYO34VRMHAD4T6QEEC5A2H7J66BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
