## [:< ##

# name  = devmod.cmd.deparse-code
# param = <sub-name>
# descr = returns deparsed $code-reference subroutine

my $code_name = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'expected sub-routine name' }
    if not defined $code_name;
return { 'mode' => qw| false |, 'data' => 'sub-routine not found' }
    if not defined $code{$code_name};

my $sub_source_sref = <[base.sourcecode.in-mem.sub-source]>->($code_name);

return { 'mode' => qw| size |, 'data' => $sub_source_sref->$* }

#,,,.,..,,.,,,,,,,,..,,..,.,.,,,.,...,...,.,,,..,,...,...,,,.,,,.,.,.,.,.,,,.,
#FTVQFK7AJE33DJYXRBDFHP4RC3VJVA5AY65PAHS5V3G4XBALR2HX2V3NELHAP6A6EGZ62JYG23ATI
#\\\|YJ4RHHUFWOQJVHRC5WKMAD73UWXD2N7JJMBDIEYCXXBZOFFG5NW \ / AMOS7 \ YOURUM ::
#\[7]EBXZEZ7VPMDZMLP34IFUM63EZRGC2DLT6HCWTLEDIUVATC7KPWBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
