## [:< ##

# name  = devmod.cmd.dump-env
# descr = dump zenka's %ENV content

return {
    'mode' => qw| size |,
    'data' => join( '',
        map { my $val = $ENV{$ARG}; $val =~ s|\n|\\n|g; "$ARG = $val\n" }
            keys %ENV )
};

#,,..,,..,,.,,.,.,...,..,,,..,.,.,.,,,..,,,..,..,,...,..,,.,,,.,.,...,..,,,..,
#5H3JE5GUO5BJBEAC3NJ6IB3KG6S73DYI5PAEA7RCJCJPON6J2ENIQLRLUVDLKX4DX7TTM4VQZNSYM
#\\\|UXONECUIC4LZ5QTJUGVB4ZRNWZESFRGADEDQHL3FEKPCLKV6QZK \ / AMOS7 \ YOURUM ::
#\[7]YZGOPXDKKB6YSIKD5JQ5FSNS4CHUCV6S3SM24OHFAM7LQGWL2OBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
