## >:] ##

# name  = devmod.cmd.elf-b32
# descr = VAX + BASE32 encoded ELF-7-13 chksum
# param = [str]

return {
    'mode' => qw| true |,
    'data' => <[chk-sum.elf.vax-BASE32]>->( $call->{'args'} // '' )
    }

#,,,.,,,,,,,.,..,,,.,,..,,.,,,,..,,.,,,.,,,,.,..,,...,...,,,.,.,.,.,,,.,,,.,,,
#GTFT4MZOTXTSOHVBK3FJ3YIWJ5A2HU3FGVYH6RKFCR7YNKTX5NJ7SJEQGSGPIDYPUP6P4Q2LRLVD2
#\\\|VW5IX3XPAHSX3AOCQCWYVNAPSULODZJ43P7K5H2LW4NAOPAEX25 \ / AMOS7 \ YOURUM ::
#\[7]XZEYZQSXW26Z52DJQ2QBIIKQ4KDF5G3MVBFGO6KT3KFGC3WSUOBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
