## [:< ##

# name  = devmod.cmd.change-log-verbosity
# descr = changes current [devmod] log level
# param = <[0..,5]>

my $usr_sid = $$call{'session_id'};
my $llvl    = $$call{'args'};

return {
    'mode' => qw| false |,
    'data' => 'you need to supply an integer value [0..,5]'
    }
    if !length( $llvl // '' )
    or $llvl !~ /^\d+$/;

return {
    'mode' => qw| false |,
    'data' => sprintf( "already at '%s'", $llvl // '' )
    }
    if $llvl == <system.verbosity.console>;

<system.verbosity.console>      = $llvl;
<system.verbosity.zenka_buffer> = $llvl;

my $user = $data{'session'}{$usr_sid}{'user'};

<[base.log]>->( 0, "changed verbosity : '$llvl' [ requested by '$user' ]" );

return { 'mode' => qw| true |, 'data' => "verbosity = $llvl" }

#,,,,,,,.,,,,,,.,,...,,,.,,,,,..,,,.,,..,,.,,,..,,...,...,...,,.,,.,,,...,.,.,
#DG53KUME4JYIHUHQSEIQ7P3T3QL2W33BGVDRYMMKY6YQXCLTGMNYHTODL376X3GCSM45L6RRWU55Q
#\\\|PVSGBGR2FBSUCNU6MEKJ7EYHHYGVZVTCYCDM2BAIFXBH7ZE5DBF \ / AMOS7 \ YOURUM ::
#\[7]P7KBAD5YOFQTUQ56DDCSQINLNBJV4OESSMI4UXJTWWWKYDJDHKAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
