## [:< ##

# name  = devmod.post_init
# descr = dumps %data to stdout on -vvvvv [ log level 5 ]

<[base.disable_command]>->('switch_user')
    if <system.zenka.type> ne qw| cube |;

print Dumper( \%data ) if <system.verbosity.console> >= 5;

0;

#,,,,,..,,,,,,,,.,..,,.,.,.,.,,..,.,,,.,.,..,,..,,...,..,,..,,,,.,.,,,,.,,..,,
#PVPXRBP6BI7YJ2Y3ER5YT6WC2OC5RYEJU2T7RRDSKH7SLZT5MKIFU2PTSGQCU62LRJU2UQ3EVVNIA
#\\\|LDARI7AOIDNJH2ZWPIWT7UFRLGC3B7MUZ3BAV7ZEGWM64WDBMBW \ / AMOS7 \ YOURUM ::
#\[7]JSBDDP647WPHUS7ODAMB6BCCDLUGTFJ6BHLPT4BCUKIDKWFY64CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
