## >:] ##

# name  = devmod.cmd.elf-num
# descr = return ELF-7-13 checksum value [numerical]
# param = [str]

return {
    'mode' => qw| true |,
    'data' => <[chk-sum.elf]>->( $call->{'args'} // '' )
    }

#,,,.,,,.,.,.,.,.,,..,,,.,.,.,,,,,,.,,,,,,,.,,..,,...,...,,,,,.,,,...,.,.,..,,
#VPZQG4DRKR55VIA24J4LTVOEVFMMSXMYAQDEZFEY6FFCHRZKBXPJA3AYMULPMC55ZGPOYFUUCCPR4
#\\\|KZ65P3VLQUUW2VT5EGQKYANBOG4D7R3HUJKUX7EX7FWTOCDJULV \ / AMOS7 \ YOURUM ::
#\[7]5FD7O2KZDKXPDNOWUHDJOG3CQAKVDY2QHZJAQ5BUKJ5EBL4NMSCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
