## [:< ##

# name  = devmod.cmd.b32-elf
# descr = decode base32 + VAX encoded elf value
# param = <b32>

my $b32_str = $$call{'args'} // '';

return {
    'mode' => qw| false |,
    'data' => 'expected base32 encoded elf value'
    }
    if $b32_str !~ /^[0-9A-Z]+$/;

my $elf_bin = Crypt::Misc::decode_b32r($b32_str);

return { 'mode' => qw| false |, 'data' => 'expected base32 encoding' }
    if not defined $elf_bin;

my $elf_int = unpack( 'V', $elf_bin );

return { 'mode' => qw| false |, 'data' => 'not an encoded number' }
    if $elf_int !~ /^\d+$/;

return { 'mode' => qw| true |, 'data' => $elf_int }

#,,,.,...,,,,,...,...,,.,,.,.,.,,,,,,,,.,,,,.,..,,...,...,.,,,,,.,...,.,.,.,,,
#LXZH4VUOV4BE6L4NBNU6AZZXQCM7YRFW5M2B5DH27JMU3MEABD6RLKJ3JLM32JC5FDNRYQ6T2HX7W
#\\\|EB7W2G73PXWXFM5C23FM7BAPWXXFV2TAX3QWDCXFMSTLSQUXDQY \ / AMOS7 \ YOURUM ::
#\[7]UI24CJ2XGH6N2BWAH7XSBQIKJLWDF7NZLDG5TZK6G2WDBBKMSUAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
