## [:< ##

# name  = devmod.cmd.dump-env
# descr = dump zenka's %ENV content

return {
    'mode' => qw| size |,
    'data' => join( '',
        map { my $val = $ENV{$ARG}; $val =~ s|\n|\\n|g; "$ARG = $val\n" }
            keys %ENV )
};

#,,..,,..,,.,,.,.,...,..,,,..,.,.,.,,,..,,,..,..,,...,..,,.,,,.,,,,,,,..,,,.,,
#IT4YPFUVQTTZHDVZHG5OZFWDO6H3M4A4HQL2PJFEPR7Y665VA5G5YZUALTLSOMWLTN6JXSJDUR5Y4
#\\\|FBY4ISEY2RWYVAYNI3227LS3T3NXKNMN7X6W7NAIN2QDERUHY4E \ / AMOS7 \ YOURUM ::
#\[7]EBDUJANXU6J42AC3LTP3QYSAFMYLLLE6NCR6YL27CY34JKTAAKAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
