## >:] ##

# name  = devmod.cmd.true-int
# descr = numerical truth assertion [ div 13 ]

my $chk_numerical = $call->{'args'};
return { 'mode' => qw| false |, 'data' => 'expected numerical argument' }
    if not defined $chk_numerical or $chk_numerical !~ m|^\d+$|;

my $TRUE = AMOS7::Assert::Truth::true_int($chk_numerical);

return {
    'mode' => $TRUE ? qw| TRUE |     : qw| FALSE |,
    'data' => $TRUE ? qw| истината | : qw| смесващия |
    }

#,,,,,.,,,...,,.,,,..,...,.,.,.,,,,,,,..,,,.,,..,,...,...,.,.,...,...,..,,.,.,
#CUS7VEXZA7V3NAVM3W6K7T2FXA53EUZMRDIOKTMOUY3UB3LNCP7BT6KJCSIIEWGKV7ZVXZPEEBTNI
#\\\|7URIW356GVBMLNIUII4SGV4YP5VS7KEQOCVHOPO6M7MLL34NTZN \ / AMOS7 \ YOURUM ::
#\[7]BLMW7DKNC4KVMIQEAMJJBO6VQZH2J5BZIKD7KLE25YUHUWI6XYDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
