## >:] ##

# name  = devmod.cmd.decode-harmonic-ref
# descr = decode harmonized perl ref string

my $param_str = $call->{'args'};

if ( not defined $param_str
    or $param_str
    !~ m,^(CODE|HASH|SCALAR|ARRAY|GLOB):[2-9A-Z]{7}:([2-9A-Z]{12})$, ) {
    return {
        'mode' => qw| false |,
        'data' => 'expected comp int encoded perl ref str'
    };
}

my $decoded_refstr = <[base.parser.decode_harmonized_refstr]>->($param_str);

if ( not defined $decoded_refstr ) {
    return { 'mode' => qw| false |, 'data' => 'decoding failed' };
} else {
    return { 'mode' => qw| true |, 'data' => $decoded_refstr };
}

#,,.,,,,.,,.,,,,.,,.,,..,,,..,...,,.,,,..,,,,,..,,...,...,.,,,,,.,..,,..,,,.,,
#6NM6E63J3KNFEEBWXNMTTWUKULWJIBC2TP4EJXL66BBYOGH4ADZYJZOS746NMZMHMGXI27YVVG22U
#\\\|3I72DM4EAJNHVGYHQ2N43QLYH57JMK36KUDRJRPMNFRDMNUDKKQ \ / AMOS7 \ YOURUM ::
#\[7]4RW4QIUH6NOYCT5TF7PI45WAAWVOAK73OGWQPG4DSOQYEUSTRSAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
