## [:< ##

# name  = devmod.cmd.list-subs
# param = [pattern]
# descr = list [matching] zenka-subroutines

my $pattern = $$call{'args'};
my $coderef = \%code;

return {
    'mode' => qw| size |,
    'data' => "\n### list of present zenka-subroutines ###\n\n"
        . join( "\n", <[base.reverse-sort]>->($coderef) ) . "\n\n"
    }
    if not defined $pattern;

my $pattern_re;
eval { $pattern_re = qr|$pattern| };

if ($EVAL_ERROR) {
    ( my $reason = $EVAL_ERROR ) =~ s| at .+\n$||;
    return {
        'mode' => qw| false |,
        'data' => "regular expression '$pattern' not valid [ \l$reason ]"
    };
}

my @sub_list = grep {m|$pattern|} <[base.sort]>->($coderef);

return {
    'mode' => qw| false |,
    'data' => "no loaded zenka-subroutine matches '$pattern'"
    }
    if !@sub_list;

return {
    'mode' => qw| size |,
    'data' => "\n# .: zenka-subroutines matching '$pattern' :.\n\n"
        . join( "\n", @sub_list ) . "\n\n"
    }

#,,..,,,.,,,.,,,,,.,.,...,..,,,..,,,,,...,.,,,..,,...,...,.,,,,.,,...,...,...,
#65BLOSONJAHZ5NL6CVFQOJUPU3LTKU4XNFFGTBFD6ODWBLPXWVPPRMJ6YFZIPJZQTNU67UDZO3HCC
#\\\|AWSKZSW3WTU66EEITOOH3SAHJFW4X37IITPI7RU3NW7ZSSOLGLH \ / AMOS7 \ YOURUM ::
#\[7]OW6M3TA7LNALD7GL52ZBTEQ43CQ2DD4YAKYSSQR4Y77BV4FY7ECY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
