## >:] ##

# name  = devmod.cmd.inline-subroutines
# param = [pattern]
# descr = return list of inline subroutines

my $pattern  = $call->{'args'};
my $subs_ref = <base.inline_subs.sub-name>;

return {
    'mode' => qw| size |,
    'data' => sprintf(
        "\n.: list of loaded inline-subroutines :.\n\n%s\n\n",
        join(
            '',
            (   map { sprintf ": %s\n", $ARG } '',
                <[base.reverse-sort]>->($subs_ref),
                ''
            )
        )
    )
    }
    if not defined $pattern;

my $pattern_re;
eval { $pattern_re = qr|$pattern| };

if ($EVAL_ERROR) {
    ( my $reason = $EVAL_ERROR ) =~ s| at .+\n$||;
    return {
        'mode' => qw| false |,
        'data' => sprintf "regular expression '%s' is not valid [ %s ]",
        $pattern, $reason
    };
}

my @sub_list = grep {m|$pattern|} <[base.sort]>->($subs_ref);

return {
    'mode' => qw| false |,
    'data' => sprintf( "pattern '%s' matches no inline subs", $pattern )
    }
    if not @sub_list;

return {
    'mode' => qw| size |,
    'data' => sprintf(
        "\n.: inline subroutines matching '%s' :.\n\n%s\n\n",
        $pattern, join( '', map { sprintf ": %s\n", $ARG } '', @sub_list, '' )
    )
    }

#,,..,...,.,.,,,,,,,.,.,,,,,,,..,,.,,,,,,,...,..,,...,...,...,,,,,,,,,,,.,.,.,
#252MZEE3W4PCPDRY24XJDHOCH4M34FLQ5BNLIJRKPNUMS6ADX2C45Z57TOMHE6SSF6HHYSOQ3QLR6
#\\\|JDF4HS63UULPGKCZXP6L5XF7HXGC4TGBDZ7ULVVPF4VHAQHE5ZV \ / AMOS7 \ YOURUM ::
#\[7]QQ2XOSH7CA4RATCSZE7J5HEETNYIA6ACRLM4RDGHRPNQRGQ3SKAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
