## >:] ##

# name  = devmod.cmd.keep-devmod-loaded
# descr = keep the devmod module present after reload

<base.devmod.keep_on_reload> //= 0;

return { 'mode' => qw| true |, 'data' => 'already set' }
    if <base.devmod.keep_on_reload>;

<base.devmod.keep_on_reload> = 5;    ## true ##

return {
    'mode' => qw| true |,
    'data' => 'devmod module will now persist on reload'
    }

#,,,,,,,.,.,,,,,.,,.,,...,,.,,.,.,,,,,.,,,,.,,..,,...,..,,...,.,.,...,..,,,,.,
#JJTM2C3WGXHAU67NMGAMNQDU5KSBKENJO3JMY4CY7M3GLVKBTCDLPYZEEPI5LWHP4KOKATNS6R554
#\\\|XHJTCY6L7IUXE4PTELYXCX5UIUCFMSEG2YP6CHEDADCBBOHCOLR \ / AMOS7 \ YOURUM ::
#\[7]QFPWRDQSIBJ7M3D6V2QJORZMHN4X63YRTW2MGWT6GXDBGZLYQAAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
