## [:< ##

# name  = devmod.cmd.decode-harmonic-ref
# descr = decode harmonized perl ref string

my $param_str = $call->{'args'};

if ( not defined $param_str
    or $param_str
    !~ m,^(CODE|HASH|SCALAR|ARRAY|GLOB):[2-9A-Z]{7}:([2-9A-Z]{12})$, ) {
    return {
        'mode' => qw| false |,
        'data' => 'expected comp int encoded perl ref str'
    };
}

my $decoded_refstr = <[base.parser.decode_harmonized_refstr]>->($param_str);

if ( not defined $decoded_refstr ) {
    return { 'mode' => qw| false |, 'data' => 'decoding failed' };
} else {
    return { 'mode' => qw| true |, 'data' => $decoded_refstr };
}

#,,,,,,,,,.,.,,..,.,,,,.,,,..,...,,.,,,,.,...,..,,...,...,...,..,,.,.,,,.,,..,
#6CTKQ5YP6WYLJB2X5KUSVJEZG5KPZP2F3WI2MOYBHYHGVYQ72ZOPLZ6G3ASJRVYM6UAYWXOAHCT6S
#\\\|WKGJAMSQGHDVP6J5RSK7UNQ6EIKF6M4WGRHRNGQEFOPJEZSWPHC \ / AMOS7 \ YOURUM ::
#\[7]LU3KHK5KUPFKFZMWYDE6V6WJTTE6JWXMEZ2EIMRB5EPWS4KRNQAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
