## >:] ##

# name  = devmod.cmd.current-umask
# descr = get current process umask value

my $umask_value = umask;

return {
    'mode' => qw| true |,
    'data' => sprintf( '%04o ## [ %#o ]', $umask_value, 0777 & ~$umask_value )
};

#,,,.,.,.,,,,,,..,,..,,..,...,.,.,,.,,..,,.,.,..,,...,...,,,,,...,..,,,..,,.,,
#DJUWOYZUPFBTNWRFG7MR5OSWXXCB2T3QGTWLD7RSIFM25GXH2UPVBCOWENIA6PG4GMD2YFUH7F5DU
#\\\|D2WNVWEGJFFQEBBIYVRWOJ5R6CBSD75I6FDPDP55CY5DZNCACBI \ / AMOS7 \ YOURUM ::
#\[7]67FL2ZYL4UWWXUCQDTXSIRJZDZXNBSEDS7HVCEQOXYUEKFF4HOAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
