## [:< ##

# name  = devmod.cmd.elf-num
# descr = return ELF-7-13 checksum value [numerical]
# param = [str]

return {
    'mode' => qw| true |,
    'data' => <[chk-sum.elf]>->( $call->{'args'} // '' )
    }

#,,.,,..,,...,.,.,.,.,,,,,,,,,,,,,.,.,,,,,.,.,..,,...,...,,.,,..,,,,.,,..,,.,,
#3ND5K4LWPYCVL6JQOGIIX4LDMTLZDUEJUGW6KCXQ726WQAJ6PHS2DXIOSLRZ6OSII3T5YBNF6K7GO
#\\\|HO4F52GHQYJUGXSF6MAUIA34WE65XULXGJMEY5XIZ2MRHMO5K3U \ / AMOS7 \ YOURUM ::
#\[7]XQEJUZYWOZ64OE76JXXGNZ74LY6NJ4OKOI2MB7PK7KKCVOBJ5IBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
