## [:< ##

# name  = devmod.cmd.elf-b32
# descr = VAX + BASE32 encoded ELF-7-13 chksum
# param = [str]

return {
    'mode' => qw| true |,
    'data' => <[chk-sum.elf.vax-BASE32]>->( $call->{'args'} // '' )
    }

#,,..,..,,,,,,,,.,.,,,,.,,,,.,..,,...,.,,,.,,,..,,...,..,,,,.,,,.,,..,...,,,.,
#HROKN2TQ22TGI7JTNMO7V2NZPRP37LERFD6JWYBAKBOVIU6TCMJGI4WDDWCZV6OIYCMJVUMRRVWTK
#\\\|JBWBF5N5CHMIYRMHPFBBYIYKIZJPAPCJUMMVJZ4AT6EQLPVZIPJ \ / AMOS7 \ YOURUM ::
#\[7]563ONHVEOVGQ6VLQO5I3QAHODAXIMHUG33ASE3DO46XQPENKEICQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
