## [:< ##

# name  = devmod.cmd.keep-devmod-loaded
# descr = keep the devmod module present after reload

<base.devmod.keep_on_reload> //= 0;

return { 'mode' => qw| true |, 'data' => 'already set' }
    if <base.devmod.keep_on_reload>;

<base.devmod.keep_on_reload> = 5;    ## true ##

return {
    'mode' => qw| true |,
    'data' => 'devmod module will now persist on reload'
    }

#,,,,,...,,.,,.,.,.,.,.,.,.,.,,,.,,.,,.,.,,,.,..,,...,...,..,,,..,,..,,.,,.,.,
#XRDL4VBHDSEOCF44HMYATFM2YLVWDYQ7B5MFKRNSR3KIC2PCFV7Z4HPKY25TF27ZAZU4MNEAC3VJE
#\\\|JKNMY5IYKXLKS5FNC47GFNCGSIOVOIS3KSCOCW6CVP47RP4YVBV \ / AMOS7 \ YOURUM ::
#\[7]GDES3OD2OMA27RHAEZZEU2IYJC4NXXSRYETNDCM6WRLGT2PXX2BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
