## [:< ##

# name  = devmod.cmd.switch-user
# param = <user>
# descr = switch session to a different user

my $params = shift;

my $new_usr = $params->{'args'};
my $id      = $params->{'session_id'};
my $old_usr = $data{'session'}{$id}{'user'};

return { 'mode' => qw| false |, 'data' => "you are '$new_usr' already!" }
    if $new_usr eq $old_usr;

if ( not defined $new_usr or !length($new_usr) ) {
    $$reply{'data'} = 'no username specified';
} elsif ( $new_usr =~ <regex.base.usr> ) {

    return { 'mode' => qw| false |, 'data' => "no user '$new_usr' found!" }
        if not defined <auth.setup.usr>->{$new_usr};

    <[base.log]>->(
        0,
        "[$id] << ! >> switching session from user '$old_usr' to '$new_usr' << ! >>"
    );

    $data{'session'}{$id}{'user'} = $new_usr;

    $data{'user'}{$new_usr}{'connected_since'} = <[base.time]>->(5);

    $data{'user'}{$new_usr}{'session'}{$id}
        = delete $data{'user'}{$old_usr}{'session'}{$id};

    if ( !keys( %{ $data{'user'}{$old_usr}{'session'} } ) ) {
        delete $data{'user'}{$old_usr}{'connected_since'};
        $data{'user'}{$old_usr}{'last_seen'} = time();
        delete $data{'user'}{$old_usr}{'session'};
    }

    return {
        'mode' => qw| true |,
        'data' => "switched session to user '$new_usr'"
    };

} else {
    return { 'mode' => qw| false |, 'data' => 'invalid user name syntax' };
}

#,,.,,,.,,...,.,.,...,..,,,,.,.,,,..,,,,.,...,..,,...,..,,...,...,..,,,.,,,.,,
#TEJN2N5YYBWJRVTZ4PVEIFCJBRPYJZ2WB4N4BCGXCPYLLXPZJMZAL7SFSXP5PDEQKDHKHUARH7FIW
#\\\|W6KTNZF3W4TFCZPUH6WQMTY63K3K7SPPSOVRO5WA3Y6V6WJKDAQ \ / AMOS7 \ YOURUM ::
#\[7]EWIEGGENFSCMBP5R34H4Z2SZV26RHMJMMQDVDQUFTJYR7MAO4ODA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
