## [:< ##

# name  = devmod.cmd.since
# param = [unix|rel[ative]]
# descr = zenka startup local, unix time or 'uptime'
my $mode = $$call{'args'} // '';
$mode = 'rel' if $mode eq 'relative';
return { 'mode' => qw| false |, 'data' => 'invalid output mode' }
    if $mode !~ m,^(|unix|rel)$,;
return { 'mode' => qw| false |, 'data' => 'not available' }
    if not exists <system.process_start.time>;

( my $startup_time = <system.process_start.time> ) =~ s|\.\d+$||;    # unix
$startup_time = <[base.parser.timestamp]>->($startup_time) if !length($mode);
$startup_time = <[base.parser.duration]>->($startup_time)  if $mode eq 'rel';

return { 'mode' => qw| true |, 'data' => $startup_time }

#,,..,...,,,,,,..,..,,.,.,,.,,.,,,.,,,,,,,.,.,..,,...,...,,.,,.,,,.,,,,..,...,
#RB5Y4723WE3FUWBGVCT3AZVCVDLOJINI3DJTW44ER2JBRRNSGR6Z7PL4SKXDTJGPDRB63GEHF4S4S
#\\\|N2HJXYO322D7Q2NYMO6UTWVS6Q777E7PXUKWPBDVDUPEVZY7PO7 \ / AMOS7 \ YOURUM ::
#\[7]B5M57OGCJBV3L3FDO7V4IWV6PWO5ZDQ4XKLZXKKQ65BSGFLWE6DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
