## [:< ##

# name  = devmod.console-dump
# todo  = implement other [ reference ] types

my $dump_key = shift // '';

return warn 'expected valid %data key <{C1}>'
    if not <[base.validate.data_key_syntax]>->($dump_key);

printf "\n  .:[  < %s >  ]:.\n:`\n%s", $dump_key,
    join( '',
    map {": $ARG\n"}
        split( "\n", <[base.dump_data]>->( undef, undef, $dump_key ) ) )
    . ":.\n\n";

#,,.,,,,,,.,.,.,,,,,.,,,.,...,.,,,,,,,,.,,,..,..,,...,...,...,.,.,...,...,.,,,
#B6R6SJVNP7RRRLBDS3KYZONPGHJEQGPN3JRL44ITTSB3TNEJEGOF5GEWXG56FCGYCFAPTD3MR63ZE
#\\\|62GRWQVHTIE53QRVY6OFY6PMVBXXTX3FCW7PPWFC5FRS6J575TO \ / AMOS7 \ YOURUM ::
#\[7]A4AOKOP2VWQFCRBY2JON66EY6TVBF25TVTEWNICUVQLPWXQUQEDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
