## [:< ##

# name  = devmod.cmd.true-int
# descr = numerical truth assertion [ div 13 ]

my $chk_numerical = $call->{'args'};
return { 'mode' => qw| false |, 'data' => 'expected numerical argument' }
    if not defined $chk_numerical or $chk_numerical !~ m|^\d+$|;

my $TRUE = AMOS7::Assert::Truth::true_int($chk_numerical);

return {
    'mode' => $TRUE ? qw| TRUE |     : qw| FALSE |,
    'data' => $TRUE ? qw| истината | : qw| смесващия |
    }

#,,,,,,,,,.,,,,,.,,,,,,,.,,,,,...,...,,,,,,,,,..,,...,..,,..,,,.,,,..,.,.,,..,
#VOOWSF4DI3HUJTPOOWBA6L3LU4FLLK4Z5HMFQZSD4VO7KTFIKYG7QGK4RHFCWSA2YW5QFFGWJ7Y2K
#\\\|S2TFADFOZ2VKWYJ5N734CC5PPMMBORPWGKCGTXIZ7HQ7REBVXGU \ / AMOS7 \ YOURUM ::
#\[7]KQXBVJ4TVVM5PVRHYQZSX32RVQ5EYVZH3FAR2YR6SEL7MTFTY2CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
