## [:< ##

# name  = devmod.cmd.free-mem
# descr = allocated bytes to zenka memory pool

return { 'mode' => qw| false |, 'data' => 'none was allocated' }
    if not defined <devmod.eaten_memory> or !length(<devmod.eaten_memory>);

my $bytes_returned = length(<devmod.eaten_memory>);
undef <devmod.eaten_memory>;

return {
    'mode' => qw| true |,
    'data' => "returned $bytes_returned to zenka memory pool"
};

#,,,,,...,,,.,,..,,,,,.,,,...,...,...,,,.,.,,,..,,...,...,...,.,,,.,.,,..,,..,
#HPOPFOWTKQCFCRF5HZCUOSJYG7MSR5VG2P6S2ZB6ZPOQBW323PACEJMK4J5NWNJQJMSGFPUKDETFA
#\\\|IKOQ32AWFSFEFGOUQVRT2S5YATNMVWHMYFE5QHO7BAEDFZQZFYE \ / AMOS7 \ YOURUM ::
#\[7]GRIPFWAO5X3NEGH7HR4D2FUHZEYY65TY2ELHVOQ4H553KOYAYQBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
