## [:< ##

# name  = devmod.cmd.mem-allocated
# descr = show number of allocated bytes by eat-mem

my $bytes;
$bytes = length(<devmod.eaten_memory>) if defined <devmod.eaten_memory>;

return { 'mode' => qw| false |, 'data' => 'none was allocated' }
    if not defined <devmod.eaten_memory> or !length(<devmod.eaten_memory>);

return {
    'mode' => qw| true |,
    'data' => sprintf(
        "bytes held in memory allocation : %d [%s]",
        $bytes, <[base.parser.size_str]>->($bytes)
    )
};

#,,.,,...,,,,,.,,,.,,,,.,,,.,,.,,,,,.,...,..,,..,,...,...,,..,,..,..,,,..,.,,,
#45PXYBPW7KOALD5H4ZLR225XKO5KNKFRZMXU3WTLP3A6UROVRDIAHAWNJFJEG7NUK3LHRIUOXYQ5E
#\\\|WZ7UDTORLGXDFEG4ICMGSBG4XK3ATKTSZUHR33PPCISVZYQZPMT \ / AMOS7 \ YOURUM ::
#\[7]FXO66T5D6KKXQRFDKTJM2JUOD47INDXJKB7V7PUZLLTGSGLTI6AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
