## [:< ##

# name  = devmod.cmd.free-mem
# descr = allocated bytes to zenka memory pool

return { 'mode' => qw| false |, 'data' => 'none was allocated' }
    if not defined <devmod.eaten_memory> or !length(<devmod.eaten_memory>);

my $bytes_returned = length(<devmod.eaten_memory>);
undef <devmod.eaten_memory>;

return {
    'mode' => qw| true |,
    'data' => "returned $bytes_returned to zenka memory pool"
};

#,,,,,...,,,.,,..,,,,,.,,,...,...,...,,,.,.,,,..,,...,..,,.,,,..,,,,.,,.,,..,,
#BXT7K2OCMAPPHYR4ZHTC6INJAPFSTNIUFU2V4EZLBO7ZXIUUAMDAQSALVWPIUHVYA5BQMKV4VVIUY
#\\\|RG2F6GRMWUHWQ7T4MPVPX5E5MVDMCTJYLW2YKYLVA62IQJKEB2P \ / AMOS7 \ YOURUM ::
#\[7]YUMELSKSVBHB4U3HGHC7N6DWD4PF2XRZXZYUCDZHX2SCGSWY2AAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
