## [:< ##

# name  = devmod.cmd.del
# param = <key>
# descr = delete a key \ value from the 'data' hash

my $del_keystr = $$call{'args'};
my $cid        = $$call{'session_id'};

return { 'mode' => qw| false |, 'data' => 'no key specified' }
    if not defined $del_keystr or !length($del_keystr);

my @result = <[base.validate.data_key_syntax]>->($del_keystr);
return { 'mode' => qw| false |, 'data' => $result[1] } if not $result[0];

my $del_keystr_ref = <[base.resolve_key]>->($del_keystr);
if ( not defined $del_keystr_ref ) {
    <[base.logs]>->( 0, "[%d] del: no such key ['%s']", $cid, $del_keystr );
    return { 'mode' => qw| false |, 'data' => 'no such key' };
}

<[base.del_key]>->($del_keystr);

if ( not defined <[base.resolve_key]>->($del_keystr) ) {
    <[base.logs]>->( "[%d] del: key '%s' deleted", $cid, $del_keystr );
    return { 'mode' => qw| true |, 'data' => qw| deleted | };
} else {
    <[base.logs]>->(
        0,    "[%s] del key : could not delete data key '%s'",
        $cid, $del_keystr
    );
    return { 'mode' => qw| false |, 'data' => 'not successful' };
}

#,,,,,.,,,..,,,..,,,,,...,,.,,,..,,.,,..,,,.,,..,,...,...,...,,..,,,.,...,...,
#47AWW3NCYNO4IXYV6SS3ZHJVPU3LF5ZO4326AGUDRPN2UVNCP6EVN3GDZC6EKGDCJWQCKUSSUMHEW
#\\\|ZEFTQP5HRZI2QSVXBIWOJQGX2H2HYBQPO76LCLUKWZWLPFPU27P \ / AMOS7 \ YOURUM ::
#\[7]PJMZVARRQKSL5JO3B542E3CPX6ITBASNZWQB5MUIWD4CRDZUVABQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
