## [:< ##

# name  = discover.cmd.show-temp-echo
# descr = enable temporary packet echo [ testing ]

<discover.temp_echo_duration> //= 44;    #[  seconds  ]#

if ( <discover.mcast.mesg_loop> //= FALSE ) {

    return {
        'mode' => qw| false |,
        'data' => 'echo is already enabled'
    };

} else {

    <discover.mcast.mesg_loop> = TRUE;
    <discover.mcast.obj.sock>->mcast_loopback(TRUE);
    <[base.log]>->( 1, 'enabled temporary mcast packet echo ..,' );

    <[discover.cmd.reset-broadcast-timer]>;

    <[event.add_timer]>->(
        {   'after' => <discover.temp_echo_duration>,
            'cb'    => sub {
                <discover.temp_echo_duration> = FALSE;
                <discover.mcast.obj.sock>->mcast_loopback(FALSE);
                <[base.log]>->( 1, 'temporary echo disabled.' );
            }
        }
    );

    return {
        'mode' => qw| true |,
        'data' => sprintf( 'mcast packet echo enabled [ %d secs ]',
            <discover.temp_echo_duration> )
    };

}

#,,,.,,..,.,,,,.,,,..,..,,,,.,,,,,.,,,.,,,,,.,..,,...,..,,,..,.,.,..,,.,,,,,.,
#AHCYUPWECJGZW4GERESSGN2EEEF277UMOGTJ2ZYR4OHWIDNUV67C56ITD747QAMIYSP477BG6OKXA
#\\\|CVQWIM4J53IHXWP5YXJGV4SNSUFWUYEBG5VJ46YCI4QENK56WNZ \ / AMOS7 \ YOURUM ::
#\[7]R3T3CNCMCEK6MU4H7ZF7EHZV2VYUALNE6DCD34AUYP2NM2JR6ECQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
