## [:< ##

# name = discover.init_code

<[base.perlmod.autoload]>->('Net::Ifconfig::Wrapper');

my $key_path_owner = <crypt.C25519.usr_name> // <system.amos-zenka-user>;
<discover.crypt.key_user> //= $key_path_owner;
<discover.crypt.key_name> = <[crypt.C25519.key_vars]>->{'key_name'};

<discover.cache.hosts> //= {};    # ->{..name..}->{..mac..} = ipaddr

<discover.announce_interval.current> //= 0.23;
<discover.announce_interval.maximum> = sprintf qw| %.2f |, 40 + rand(4);
<discover.announce_interval.ifactor> = 1.13;

<[event.add_signal]>->( { 'signal' => 'CHLD', 'handler' => qw| dev.null | } );

0;

#,,..,..,,,,,,,,.,..,,.,.,.,.,..,,,..,...,,.,,..,,...,...,,,.,..,,..,,..,,,..,
#OVOKOUEDKMOALEG75CVY33IEKB6HNQBZ63FWEH2WPL4IEXES3KHLWKFXI26WMIGRDY7BQ3J324SN4
#\\\|YF7P2JLXW7BVNCZVJ3B2GTMFLMDXAUDKCI6Z5WK4VEKA5VVPSMV \ / AMOS7 \ YOURUM ::
#\[7]YLSJZNBX3IN6K6UCYWINL6MM6KTZCKINM3DXKYHCPLTAEZMSBKBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
