## [:< ##

# name = discover.init_code

<[base.perlmod.autoload]>->('Net::Ifconfig::Wrapper');

my $key_path_owner = <crypt.C25519.usr_name> // <system.amos-zenka-user>;
<discover.crypt.key_user> //= $key_path_owner;
<discover.crypt.key_name> = <[crypt.C25519.key_vars]>->{'key_name'};

<discover.cache.hosts> //= {};    # ->{..name..}->{..mac..} = ipaddr

<discover.announce_interval.current> //= 0.23;
<discover.announce_interval.maximum> = sprintf( '%.2f', 40 + rand(4) );
<discover.announce_interval.ifactor> = 1.13;

<[event.add_signal]>->( { 'signal' => 'CHLD', 'handler' => 'dev.null' } );

<discover.timer.announce_host> = <[event.add_timer]>->(
    {   'after'   => 0.11,
        'handler' => 'discover.handler.anounce_host_addr'
    }
);

0;

#,,,,,,..,,..,...,...,,.,,.,.,..,,.,.,...,.,,,..,,...,...,.,.,.,.,,..,,..,,,.,
#AYL5ZB6NYN5HIZMA23FF2RHQZNLEMYRVSGQ4MCSVTVYDKN4E5PTOLVACWAKSAJ2ANA3LBJYVBHQUC
#\\\|C4FHYEGXK4KDM7YMWLZ7KOOMRHGYU2CDTW65BT2W4B6ZEGEF4A7 \ / AMOS7 \ YOURUM ::
#\[7]AY27HQBPELUMMA34RXZND5ANWKKOEXB65IAI3WI5FRRBOKQ26IAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
