## [:< ##

# name  = discover.send_packet
# descr = send 'announce' msg packet to mcast group

my $type        = shift // '';
my $payload_str = shift // '';
my $log_level   = shift // 2;
<discover.counter.send_error> //= 0;

if ( not length $type ) {
    warn 'expected packet type parameter';
    return undef;
} elsif ( not length $payload_str ) {
    warn 'expected packet payload string';
    return undef;

}

<discover.counter.send_error> //= 0;

if ( not defined <discover.mcast.obj.sock>->mcast_dest ) {
    $log_level = 0 if <discover.counter.send_error> == 0;
    <[base.log]>->( $log_level, 'cannot send multicast broadcast packet' );
    <[base.log]>->( $log_level, ':. socket not initialzed [ dest addr ]' );
    <discover.counter.send_error>++;
    return undef;
}

my $packet_str    ##  compose signed packet payload string  ##
    = <[discover.format_discover_mcast_packet]>->( $type, $payload_str );

if ( not <discover.mcast.obj.sock>->mcast_send($packet_str) ) {  ## sending ##
    <[base.logs]>->( $log_level, "error sending '%s' packet", $type );
    <[base.logs]>->( $log_level, ':. [  %s  ]', <[base.str.os_err]> );
    ##  counting errors for interval resets  ##
    <discover.counter.send_error>++;
} else {
    <discover.counter.send_error> = 0;   ## reset error count after success ##
}

## restart with short interval after errors [ i.e. system suspend ] ##
##
if ( <discover.counter.send_error> == 1 ) {
    <[discover.check_packet_timeouts]>;
    <[discover.callback.resend_interval_reset]> and return undef;
}

## log sent packets [ when configured ] ##
##
if ( <[base.cfg_bool]>->(<discover.cfg.log-packets.outgoing>) ) {
    <[discover.log_mcast_packet]>->( qw| outgoing |, $packet_str );
}

return TRUE;

#,,,,,,..,,,.,,,,,,.,,...,.,,,.,.,,,,,,,.,,,.,..,,...,...,...,,,.,,..,...,.,,,
#VV7WSU6Z7PGCADZCPJKGIV3GO4G72YAWTWYIJMQQWCVZNIBW6IGQCP6VYPW377RSMGNY4JQNJDST2
#\\\|QYI2V6YPV2WFAIBJLB5NMJPWZVVEDF2GDXOCURBXF6DTHUTVULX \ / AMOS7 \ YOURUM ::
#\[7]GBIS2FMO4GACVOEYL7YP5GKWHKFSODWC5R5NL2E76MA36FDQ4IAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
