## [:< ##

# name = discover.init_code

<[base.perlmod.autoload]>->('Net::Ifconfig::Wrapper');

my $key_path_owner = <crypt.C25519.key_usr> // <system.amos-zenka-user>;
<discover.crypt.key_user> //= $key_path_owner;
<discover.crypt.key_name> = <[crypt.C25519.key_vars]>->{'key_name'};

<discover.cache.hosts> //= {};    # ->{..name..}->{..mac..} = ipaddr

<discover.announce_interval.current> //= 0.23;
<discover.announce_interval.maximum> = sprintf( '%.2f', 40 + rand(4) );
<discover.announce_interval.ifactor> = 1.13;

<[event.add_signal]>->( { 'signal' => 'CHLD', 'handler' => 'dev.null' } );

<discover.timer.announce_host> = <[event.add_timer]>->(
    {   'after'   => 0.11,
        'handler' => 'discover.handler.anounce_host_addr'
    }
);

0;

#,,,,,..,,...,,,.,,.,,,,,,.,,,...,,,,,,.,,,.,,..,,...,...,..,,...,..,,,.,,,,,,
#DBAQ4R3ACLRKZ2VJR74OUJPT5XJHDUHW2ER5VBFVP5TDWD4BUH2CVSY2CNJBNRGAQY66O46QBCMCU
#\\\|2DP63ZQUIBOVO5FE4I63VDBSJYC73LKC3XQMXMENM2PKTNJPIA6 \ / AMOS7 \ YOURUM ::
#\[7]62MKCVPTHA5YNG3FPAVXLNWQXR5CTBFVJLJCRRTPLXFVNXK2YGCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
