## [:< ##

# name = discover.init_code

<[base.perlmod.autoload]>->('IO::Interface::Simple');

my $key_path_owner = <crypt.C25519.usr_name> // <system.amos-zenka-user>;
<discover.crypt.key_user> //= $key_path_owner;
<discover.crypt.key_name> = <[crypt.C25519.key_vars]>->{'key_name'};

my $max_nodes_entries = <discover.cfg.max_entries.nodes> //= 4200;

##  disable in zenki/discover/start when required  ##
##
<discover.cfg.log-packets.incoming> //= TRUE;
<discover.cfg.log-packets.outgoing> //= TRUE;

$data{'hosts'} //= {};

<list.nodes> = {
    'var'      => qw| data |,
    'key'      => qw| hosts |,
    'sort_key' => qw| alpha:pkey |,
    'mask'     => 'host pkey:host_key ip_addr hwaddr iface',
    'align'    => {
        qw| pkey  |   => qw|  left+2  |,
        qw| host  |   => qw|  right-2 |,
        qw| ip_addr | => qw|  left+2  |,
        qw| hwaddr |  => qw|  center  |,
        qw| iface  |  => qw|  left+3  |
    },
    'filters' => {
        qw| pkey |   => qw| base.parser.key_mem_chksum |,
        qw| hwaddr | => qw| discover.parser.hwaddr |,
    },
    'descr' => 'protocol 7 nodes [ hosts ] seen online'
};

<[base.list.init]>->(
    {   qw| name |     => qw| nodes |,
        'key_ref'      => \$data{'hosts'},
        'max_elements' => $max_nodes_entries    ## <-- implement limit [LLL]
    }
);

<discover.resend-host-reqs> //= {};

<list.resend-rqs> = {
    'var'      => qw| data |,
    'key'      => qw| discover.resend-host-reqs |,
    'sort_key' => qw| host |,
    'mask'     => 'host host-key:host_pkey',
    'align'    => {
        qw| host  |    => qw| right-2 |,
        qw| host-key | => qw| left+2  |
    },
    'filters' => { qw| host-key | => qw| base.parser.key_mem_chksum |, },
    'descr'   => 'announce host resend requests'
};

<[base.list.init]>->(
    {   qw| name |     => qw| resend-rqs |,
        'key_ref'      => \$data{'discover'}{'resend-host-reqs'},
        'max_elements' => $max_nodes_entries    ## <-- implement limit [LLL]
    }
);

##  initialize packet log buffers  ##
<[discover.init_packet_buffer]>;

##  host awareness resend [announce] requests  ##
##
<discover.resend-host-reqs> //= {};
<[discover.load_resend_requests]>;

<[discover.callback.resend_interval_reset]>;    ## reset announce interval ##

<[event.add_signal]>->( { 'signal' => 'CHLD', 'handler' => qw| dev.null | } );

0;

#,,,.,.,,,,,.,,..,,,,,.,.,.,,,.,,,,..,...,,,,,..,,...,...,...,,..,..,,,..,,..,
#BXZIZNHKQM2FZKEATDNY6PYL4BMXSS7RQXWV4PD5QAMGMMG6RHBYTWEMBGJ26E6Y2WTXDDBKKDUWU
#\\\|XK5CGJIWAIUOY52UZOV26F22HDQSUOFO3BRE76CQR57GSHVSQIZ \ / AMOS7 \ YOURUM ::
#\[7]GCGWPSY457TGXPZTCNWIZOJ35MOYDQ3YL5FBJVTO4OLEE6NNBQCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
