## [:< ##

# name  = discover.post_init

<[crypt.C25519.load_all_signatures]>;    ##[  populating %signatures  ]##

<discover.announce_msg_header> = undef;  ##[ clear cached packet header ]##

if ( defined <discover.timer.announce_host>
    and <discover.timer.announce_host>->is_active ) {
    <discover.timer.announce_host>->cancel;    ##  resetting timer  ##
}

<discover.timer.announce_host> = <[event.add_timer]>->(
    {   'after'   => 0.11,    ## will keep increased interval on reload ##
        'handler' => qw| discover.handler.anounce_host_addr |
    }
);

0;

#,,,.,,,.,,,,,,..,,,.,.,.,.,.,,..,,..,.,.,...,..,,...,...,,..,.,,,,..,,,,,,,.,
#3AS5F46BYWJMGZ7VRHCDFS3CGPZXZ4VGBVMU2ZSGNSOHWTGOUQHATE7WVOSEB557URWH2ZPHAQCZ2
#\\\|QDKVYNCGS5PMC5IOH4VE2DKJNE7PGCLCTM4J44IZC2OYA6ZV7IX \ / AMOS7 \ YOURUM ::
#\[7]MHYLKPDIR4TA75T4OTJWMCV5ESWRHR5FHZRYDBUB33Y7U743UWDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
