## [:< ##

# name = discover.init_code

<[base.perlmod.autoload]>->('Net::Ifconfig::Wrapper');

my $key_path_owner = <crypt.C25519.usr_name> // <system.amos-zenka-user>;
<discover.crypt.key_user> //= $key_path_owner;
<discover.crypt.key_name> = <[crypt.C25519.key_vars]>->{'key_name'};

##  disable in zenki/discover/start when required  ##
##
<discover.cfg.log-packets.incoming> //= TRUE;
<discover.cfg.log-packets.outgoing> //= TRUE;

##[ resetting packet count ]##
<discover.received_packet_count> = 0;

##  initialize packet log buffers  ##
<[discover.init_packet_buffer]>;

<discover.cache.hosts> //= {};    # ->{..name..}->{..mac..} = ipaddr

<discover.announce_interval.current> //= 0.23;
<discover.announce_interval.maximum> = sprintf qw| %.2f |, 40 + rand(4);
<discover.announce_interval.ifactor> = 1.13;

<[event.add_signal]>->( { 'signal' => 'CHLD', 'handler' => qw| dev.null | } );

0;

#,,.,,..,,.,,,,.,,,,,,,,.,.,.,,.,,,..,,.,,,.,,..,,...,..,,.,.,,..,.,.,...,,,.,
#DTG5T2YCFA3ZQCZVW4SHLQHMOQI4H4KWHUE3AZVAEJDCN4AVSQQH5XB4Z453325GT4IVMJ3E6SAUY
#\\\|SP27IKES35DV4TESJZFY2NZUGMSTOXD777GZ5ZNCZXCSP6JYU64 \ / AMOS7 \ YOURUM ::
#\[7]H7IQ26B5CAG4XIRZZ3D56AS35KYEAURTZL7B6IYZ7OZ44YZZSUDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
