## [:< ##

# name  = discover.send_packet
# descr = send 'announce' msg packet to mcast group

my $type        = shift // '';
my $payload_str = shift // '';
my $log_level   = shift // 2;

if ( not length $type ) {
    warn 'expected packet type parameter';
    return undef;
} elsif ( not length $payload_str ) {
    warn 'expected packet payload string';
    return undef;
}

<discover.counter.send_error> //= 0;

my $packet_str    ##  compose signed packet payload string  ##
    = <[discover.format_discover_mcast_packet]>->( $type, $payload_str );

if ( not <discover.mcast.obj.sock>->mcast_send($packet_str) ) {  ## sending ##
    <[base.logs]>->( $log_level, "error sending '%s' packet", $type );
    <[base.logs]>->( $log_level, ':. [  %s  ]', <[base.str.os_err]> );
    ##  counting errors for interval resets  ##
    <discover.counter.send_error>++;
} else {
    <discover.counter.send_error> = 0;   ## reset error count after success ##
}

## restart with short interval after errors [ i.e. system suspend ] ##
##
<[discover.callback.resend_interval_reset]> and return undef
    if <discover.counter.send_error> == 1;

## log sent packets [ when configured ] ##
##
if ( <[base.cfg_bool]>->(<discover.cfg.log-packets.outgoing>) ) {
    <[discover.log_mcast_packet]>->( qw| outgoing |, $packet_str );
}

return TRUE;

#,,.,,,..,,..,,,.,.,,,,.,,,.,,..,,,,,,..,,,..,..,,...,...,.,,,..,,,..,,.,,..,,
#7T2QSLZSJZ2G3EUTV4HLXSLKIUBFDSSQ5EIYZUQQ3IXGYHHWY7VNHLAUU6KI4IBN3ARZUZLZ2CZ3Y
#\\\|3MCRBOKKZ2PXIBWWHRVPIKMSRKH6NGBPHUS7DO2FUY373JN5FQX \ / AMOS7 \ YOURUM ::
#\[7]IAPF7BD5FFBAYP3P4CBFGZPY2VK6TXG6L42ZT5FAHLVAFNWPAADQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
