## [:< ##

# name  = discover.cmd.show-temp-echo
# descr = enable temporary packet echo [ testing ]

<discover.temp_echo_duration> //= 44;    #[  seconds  ]#

if ( <discover.mcast.mesg_loop> //= FALSE ) {

    return {
        'mode' => qw| false |,
        'data' => 'echo is already enabled'
    };

} else {

    <discover.mcast.mesg_loop> = TRUE;
    <discover.mcast.obj.sock>->mcast_loopback(TRUE);
    <[base.log]>->( 1, 'enabled temporary mcast packet echo ..,' );

    <[discover.cmd.reset-broadcast-timer]>;

    <[event.add_timer]>->(
        {   'after' => <discover.temp_echo_duration>,
            'cb'    => sub {
                <discover.temp_echo_duration> = FALSE;
                <discover.mcast.obj.sock>->mcast_loopback(FALSE);
                <[base.log]>->( 1, 'temporary echo disabled.' );
            }
        }
    );

    return {
        'mode' => qw| true |,
        'data' => sprintf( 'mcast packet echo enabled [ %d secs ]',
            <discover.temp_echo_duration> )
    };

}

#,,,.,,..,.,,,,.,,,..,..,,,,.,,,,,.,,,.,,,,,.,..,,...,...,..,,..,,..,,,,,,..,,
#3AIG6OZH3GO4F3FN2E42F26XEVTOB5EWQ6AXUUDDS3G73XMAH7FPHQRO5WESAZXZ7ZZLTCHOKWHFW
#\\\|ZRZO424EVSWS7R6P2BETJKFHQ3WBDDANO6BPJU54XI4OZBMS6ZO \ / AMOS7 \ YOURUM ::
#\[7]TAGYPTPJJMEYHTF2SWH5NLODNTH3V4RPKR7IN52O3VXFVRJRXMAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
