## [:< ##

# name  = download.post_init
# descr = checking if init_code behaved correctly

if ( not defined <download.obj.ua> ) {

    <[base.exit]>->( qw| 0110 |, 'initialization was not successful.,', 0 );

} else {
    return 0;
}

#,,,,,...,.,.,,..,,..,,,.,,,.,,,,,.,,,.,,,.,.,..,,...,...,,,,,...,.,,,.,,,..,,
#I24XVQL3HETMOYMQW5TVLYWCHTLEXK52MDWEJYRBZVGWGGRNM2QFDLMWPMME4BZMFCJPBFOWIVJ6M
#\\\|CUWBFZIG4T6FZWJMANC7RFL4HTS7KGAOW7KKTCFSJNWIER42LUR \ / AMOS7 \ YOURUM ::
#\[7]NFJVKUNSGGPGQDJQONUVD2J5XTVWAUQX2G4NXYB7TTDE7JATMOBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
