## [:< ##

# name = download.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['download']
        }
    }
};

#,,,.,..,,.,,,,.,,,,.,,..,,.,,..,,.,,,,.,,,,,,..,,...,...,...,,,,,..,,,,.,.,.,
#7L5X3FCJUNCIOR5QQNPD3CJBLSNAWHAXRNZGHW2UGRYKYVSOF2L62SZR5I4EMZJ5GXPSRLJDZTFJU
#\\\|JDLQGZOTH4NZLXD7NPTAKERS4JFCRQL2GIUB4JQTG7ANB5QJKBG \ / AMOS7 \ YOURUM ::
#\[7]CBVFBNCDFU43N5VWF6P6NMUY7LFHDXN33MREL4DDJ5KCPV742ODI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
