## [:< ##

# name  = download.cmd.get_mimetype
# param = <url>
# descr = return reported mime-type for given url

my $content_type;
my $url = shift->{'args'} // '';

return { 'mode' => qw| false |, 'data' => 'url parameter expected' }
    if not length $url;

my $uagent = <download.obj.ua> or die 'useragent object not defined';

$uagent->protocols_allowed( [ 'http', 'https' ] );
$uagent->agent("Mozilla/5.0");
$uagent->cookie_jar( {} );

return { 'mode' => qw| false |, 'data' => 'url parameter expected' }
    if not defined $url
    or !length($url)
    or $url !~ m|^http[s]?://|;

<[base.log]>->( 2, "checking content type for '$url'" );

my $method   = 'HEAD';
my $response = $uagent->head($url);

if ( $response->status_line =~ /^(4\d{2}|5\d{2})/ ) {
    <[base.log]>->( 2, "HEAD failed for '$url', trying GET request.." );
    $uagent->max_size(0);
    $method   = 'GET';
    $response = $uagent->get($url);
}

if ( $response->is_success ) {
    $content_type = $response->{'_headers'}->{'content-type'};
    $content_type //= 'unknown';
} else {
    my $err_reason = $response->status_line;
    return { 'mode' => qw| false |, 'data' => $err_reason };
}
my $mode = $content_type eq 'unknown' ? qw| false | : qw| true |;
return { 'mode' => $mode, 'data' => $content_type };

#,,.,,,,,,,.,,...,..,,,,,,...,.,.,,,.,.,,,.,.,..,,...,...,,,,,..,,,..,.,.,,,.,
#HHBWGDJM7ES2SPPBKXWPFOKOXZ7YN34EVCEHYUXSETV2WPKVKOOGVJLT2ZH3XB3PNNYVMRTCNWSM4
#\\\|PM4QZJELQL2J5YCF7HTUOXQ2GDDY2NBV4LX6IAPQB6MXW5VFJPB \ / AMOS7 \ YOURUM ::
#\[7]76TLVCSJCFLWLAHLJFUMJVD4MSFQ33L6FDLFVC5LCWYVH7O2QQCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
