## [:< ##

# name = download.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['download']
        }
    }
};

#,,,.,..,,.,,,,.,,,,.,,..,,.,,..,,.,,,,.,,,,,,..,,...,...,.,.,...,,.,,..,,,,.,
#3CQWAYWE3YVTBE2RYHWMCT7ATGZ5WGULKW2TCN5BAWGB4A3DEU3IXQ4O6HT525TASPWKVV5MMV2T2
#\\\|66PM7PGXYKYBEYYNTRBRCZX2WXKWGVCNETEOJWRCRIWSONEQPOP \ / AMOS7 \ YOURUM ::
#\[7]WUL4LPO6HHLOAGYS6CVE5FPWLP5QAGGFR6CCMLKODHWZKED5OEBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
