# >:]

# name = download.init_code

use LWP::UserAgent;
use File::Path qw(make_path);

my $download_path = <download.cfg.download_path>;

<download.cfg.http.request_timeout> //= 10;
<download.cfg.http.user_agent>      //= '';
<download.obj.ua> = LWP::UserAgent->new();

<download.obj.ua>->agent(<download.cfg.http.user_agent>);
<download.obj.ua>->protocols_allowed( [ 'ftp', 'http', 'https' ] );
<download.obj.ua>->timeout(<playlist.http.request_timeout>);

if ( !-d $download_path ) {
    my ( undef, undef, $uid, $gid ) = getpwnam(<system.privs.user>)
        or die "user '" . <system.privs.user> . "' not in passwd file";
    <[base.log]>->( 1, "creating download directory '$download_path'.." );
    make_path( $download_path,
        { 'mode' => 0750, 'uid' => $uid, 'group' => $gid } )
        or warn "failed to create download directory '$download_path' [$!]";
}

0;
