## >:] ##

# name = events.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['import']
        }
    }
};

#,,.,,...,,..,,,.,..,,,..,,..,.,,,,,.,,,,,,,,,..,,...,...,...,.,,,,.,,.,.,.,,,
#QAAOI25SYMOQOKLVTASZFYNYIX6SEUNBE6BCQXG6HL4ZOFGGZQI5J5OWC7FKDGA4PMWHJH4UWK4H4
#\\\|B32OENKYMXL6SY45KRHGHDOSXAG4XBVV74WJJNS6BIHRSUXCPOZ \ / AMOS7 \ YOURUM ::
#\[7]YA7S6LROOC5XVFPBCAFTK7HA4ZUVOODBBV5WFXNZLTDQHJ447GDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
