## [:< ##

# name = events.callback.object.date_frame
# todo = check / 86400 for rest (validity)

my ( $day_obj, $event_id ) = @_;

my $timetable = <events.timetable>->{$event_id};

my $current_time = <[base.time]>->(4);

return 1
    if not defined $timetable->{'date_first'}
    and not defined $timetable->{'date_last'};

my $utime_from
    = defined $timetable->{'date_first'}
    ? str2time( $timetable->{'date_first'} )
    : undef;

my $utime_until
    = defined $timetable->{'date_last'}
    ? str2time( $timetable->{'date_last'} ) + 86400
    : undef;

# LLL: check str2time for returning undef ( invalid date-/time-stamp syntax )

return 0 if defined $utime_until and $utime_until < $current_time;
return 0 if defined $utime_from  and $current_time < $utime_from;

return 1;

#,,.,,,..,...,,,,,.,.,.,.,,,,,.,,,,,.,.,.,,,,,..,,...,...,,.,,...,,.,,.,.,,..,
#6B7IOSZJ664DKMMLZ5JMN7JZ6AHJ7XID57K466KMW7CYW6ZZPFJG6CKSRNYOMGBCVX6HLTV73U4EC
#\\\|K4RYYIWTBHADCR7FKD5ECE7UOBYAQ5DP5KGTA4SGB5ZECKZKZ5U \ / AMOS7 \ YOURUM ::
#\[7]WFN2HOFDNOQ7BXNHPM5YCCTUMV6AYSG6UXEW6NLD3ZAKWYDW66DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
