## >:] ##

# name  = events.cmd.trigger_event
# param = <event_id>
# descr = manually trigger event timer callback

my $event_id = $$call{'args'} // '';

return {
    'mode' => qw| false |,
    'data' => 'numerical <event_id> parameter expected!'
    }
    if $event_id !~ /^\d+$/;

return { 'mode' => qw| false |, 'data' => 'no such event configured' }
    if not exists <events.timers>->{$event_id}->{'at'};

<events.timers>->{$event_id}->{'at'}->now;

return { 'mode' => qw| true |, 'data' => 'event timer triggered' }

#,,,,,,.,,,..,.,.,,,.,...,.,,,,,.,.,,,,..,.,,,..,,...,...,.,.,.,.,,,,,.,,,,,,,
#ZAMCECMKDRH4CKVVIXCPBORBNHVQ7XEMCVCZG2GJM4AJI5NEVUTWNFMPGROGIH7CVAIM672FKX53S
#\\\|QX7TJCPQ5MZJIOE7QUKF6IF2DEVUUSXR57AEAS267DOERKPOUDM \ / AMOS7 \ YOURUM ::
#\[7]D5A6OTTBCPYL62RJAEM4LPPU52PSJXICFGPBOODVQYRSWGDV2IBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
