## [:< ##

# name  = events.cmd.show-active
# descr = return list of currently active events

return { 'mode' => qw| false |, 'data' => 'no events configured' }
    if not defined <events.unix.timetable>
    or !keys %{<events.unix.timetable>};

my @events_active;
my $current_time = <[base.time]>->(2);

foreach my $ev_id ( keys %{<events.unix.timetable>} ) {
    push( @events_active,
        join( ' ', $ev_id, <events.timetable>->{$ev_id}->{'name'} ) )
        if defined <events.unix.timetable>->{$ev_id}->{'end'}
        and defined <events.unix.timetable>->{$ev_id}->{'start'}
        and $current_time < <events.unix.timetable>->{$ev_id}->{'end'}
        and $current_time > <events.unix.timetable>->{$ev_id}->{'start'};
}

return { 'mode' => qw| false |, 'data' => 'no events active' }
    if !@events_active;

return {
    'mode' => qw| size |,
    'data' => join( '', map {"$ARG\n"} @events_active )
    }

#,,.,,..,,.,,,,.,,...,.,.,,,,,,..,..,,...,,,,,..,,...,..,,,,,,.,,,.,,,.,.,,,.,
#GLQ3BWMNGDI6SF6JJ3CMNZM7INIDDPP2CK4OO3SB5XB6RHJ5DWCWBOTDH54UMZ3H44JHTVRY2BH6C
#\\\|2MVF4VZ3DHUJBNYMVVEFJBCBD63QALCR47LG53QTJNJ47DS5XGE \ / AMOS7 \ YOURUM ::
#\[7]MFXUEQFNBJQ2JAPSIHOQJKNYUDJZRRODXMCRDOGWA6ZRNXFMAMAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
