## >:] ##

# name  = events.cmd.get_overlays_visible
# descr = list visible tile-groups overlay events

my $reply_str = '';

<events.stack.overlay.visibility> //= {};

map {
    $reply_str .= "$ARG\n"
        if <events.stack.overlay.visibility>->{$ARG} > 0
    }
    sort
    keys %{<events.stack.overlay.visibility>};    # [LLL] sort by time-stamp #

return { 'mode' => qw| size |, 'data' => $reply_str }

#,,,.,...,,,.,,.,,.,.,,.,,,..,,,,,.,.,..,,,.,,..,,...,...,.,.,.,,,,.,,.,,,,..,
#MMPYUNZLPTCCB327I64BQ7WKLAGILYAMG5Z3ZYUS6MQI2RRMZ47XJXZYPTWS6P7AP5CQ6P2XP3TTG
#\\\|4V5AYN77KDYUEPW6IWLDNYMPP3YSVLTQJRQG4DSNH5E5G7NIQSK \ / AMOS7 \ YOURUM ::
#\[7]ZCYKWKXMM4JKAJIPV3QEMJKZJFWRYFCRKMPRRM25NLXFFQKUE2DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
