## [:< ##

# name  = events.cmd.get_overlays_visible
# descr = list visible tile-groups overlay events

my $reply_str = '';

<events.stack.overlay.visibility> //= {};

map {
    $reply_str .= "$ARG\n"
        if <events.stack.overlay.visibility>->{$ARG} > 0
    }
    sort
    keys %{<events.stack.overlay.visibility>};    # [LLL] sort by time-stamp #

return { 'mode' => qw| size |, 'data' => $reply_str }

#,,,.,,,,,...,,,.,..,,,..,..,,..,,,,,,.,,,,,.,..,,...,...,.,.,,,,,,.,,.,,,.,,,
#D5JYHF5ODTQHBI3Z5BSWH77OIT6YVVNWAQE7ZOZQSQDSK5UFIZAVY2DEUTWSIOTXJY27B5ZHW7LJ4
#\\\|DFFWUM7IVEHIDDTACA4SPO5J7O6LWMDG56FP7CJUPTGQEVM43VL \ / AMOS7 \ YOURUM ::
#\[7]B3GWZIQOXNEUDCFPHGXSCDX3OXRGZ3SPYMOS3POTOVHIYCDSOQDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
