## >:] ##

# name  = events.cmd.show-enabled
# descr = list events enabled in set-up

return { 'mode' => qw| false |, 'data' => 'no events configured' }
    if not defined <events.unix.timetable>
    or !keys %{<events.unix.timetable>};

return { 'mode' => qw| false |, 'data' => 'no events are enabled' }
    if not defined <events.enabled>
    or !keys %{<events.enabled>};

my @enabled_events = <[base.reverse-sort]>->(<events.enabled>);

return {
    'mode' => qw| size |,
    'data' => join( '', map {": enabled : $ARG\n"} @enabled_events )
    }

#,,..,,,,,,,,,..,,..,,.,.,.,,,.,.,,..,,..,.,,,..,,...,.,,,...,,,,,,.,,.,.,,,.,
#HH7MHDAQDXPZHJW3IXDJON44RXLBVQ5OJL56GCOYE4JOVSUXBTOJLIWWZAXVDTWZ7YRJOF52L5BN6
#\\\|T35EUNMQA2AMOWFN4UE5OEZQEFQIG732L2KNASQXYTINV63QUVK \ / AMOS7 \ YOURUM ::
#\[7]TFOF3Y7YYEO5RHK5KRVU33MQKVBG323QBFWGQKLTF7P5RFQSFGBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
