## [:< ##

# name = events.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['import']
        }
    }
};

#,,.,,,..,,.,,...,.,,,,,,,,,,,,,.,,..,,.,,,,,,..,,...,...,,.,,...,.,,,,..,.,,,
#INXXMV566YKZCK345NEAKWCWPQQKGXAWDFM2V3EFXTQZHXMDWBXJYPYJRDKVCDCDAD2MXD5YCCRWG
#\\\|XJS775KIFTDO6JPZNNTPE7TN7HJ5AAR2MNHXXXQSIUJGNRP4YRN \ / AMOS7 \ YOURUM ::
#\[7]KOQQQDMAFXAWH6CAYJ5UADCYZP3WLJYMIMV34SG4NQUDNLIGYAAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
