## [:< ##

# name  = events.cmd.show-enabled
# descr = list events enabled in set-up

return { 'mode' => qw| false |, 'data' => 'no events configured' }
    if not defined <events.unix.timetable>
    or !keys %{<events.unix.timetable>};

return { 'mode' => qw| false |, 'data' => 'no events are enabled' }
    if not defined <events.enabled>
    or !keys %{<events.enabled>};

my @enabled_events = <[base.reverse-sort]>->(<events.enabled>);

return {
    'mode' => qw| size |,
    'data' => join( '', map {": enabled : $ARG\n"} @enabled_events )
    }

#,,,,,,,.,,,.,,,.,,.,,..,,,.,,,.,,.,.,.,,,...,..,,...,...,,..,.,,,...,.,,,,..,
#RKLYG6A3SJXJHA3NEJDJJNJSKZ67TUC4DDBLO6D2QK65M6ZRHND7VLQV7GBLYJ2O5CLTFZMZV37PK
#\\\|KQZGKZZM6R5UXP2UXS2DUZCYY2AJSCCQCQWJZO5UHLZH3OQZMWF \ / AMOS7 \ YOURUM ::
#\[7]EHACN2AUKCIZBKHNSQ3HMTAT7RIVLEWGWFESGHYP4USKIRCELCCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
