## >:] ##

# name  = events.cmd.show-active
# descr = return list of currently active events

return { 'mode' => qw| false |, 'data' => 'no events configured' }
    if not defined <events.unix.timetable>
    or !keys %{<events.unix.timetable>};

my @events_active;
my $current_time = <[base.time]>->(2);

foreach my $ev_id ( keys %{<events.unix.timetable>} ) {
    push( @events_active,
        join( ' ', $ev_id, <events.timetable>->{$ev_id}->{'name'} ) )
        if defined <events.unix.timetable>->{$ev_id}->{'end'}
        and defined <events.unix.timetable>->{$ev_id}->{'start'}
        and $current_time < <events.unix.timetable>->{$ev_id}->{'end'}
        and $current_time > <events.unix.timetable>->{$ev_id}->{'start'};
}

return { 'mode' => qw| false |, 'data' => 'no events active' }
    if !@events_active;

return {
    'mode' => qw| size |,
    'data' => join( '', map {"$ARG\n"} @events_active )
    }

#,,,.,...,,,,,...,,.,,.,,,.,,,,..,.,.,...,.,.,..,,...,...,,..,,.,,..,,..,,,..,
#QEEO4ZERRZ67ND6CV4K4RH4HSEWSYDYAIPRESKHKTADWMIHVZMIY22STS4GIDX5J5QM37HLHOAHAQ
#\\\|SH2JZM7JMERK4PQ6OQMX42QL7DBFFPBMQ625BFGLNG6KN5SLL6U \ / AMOS7 \ YOURUM ::
#\[7]KDBTT6F466QHTX5QMXHSWJ2D34ZBWSWGB6BDWC3WDSQ76MTJ3UCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
