## >:] ##

# name = events.callback.object.weekday

my ( $day_obj, $event_id ) = @_;

my $current_day = [localtime]->[6];

return 0
    if defined <events.setup>->{$event_id}->{'days'}
    and not exists <events.setup>->{$event_id}->{'days'}->{$current_day};

return 1;

#,,,.,,,,,...,,,.,...,,,,,,,,,,,,,,..,,,.,..,,..,,...,.,,,,,.,...,,,.,,,.,..,,
#7SAU5PS6JGL4QMTLCNUIBEJNNF7OI4OKPSZ5MRWGM332I3QDIXHDNUYJSVG7EPCTOWEBO6QUJ6BIS
#\\\|2IMQBKJ3B4PIQHMF65AVTB6NZQDNZ5YTD3AXZSTN7X6FBSE4ZH4 \ / AMOS7 \ YOURUM ::
#\[7]7WSWGJOPM5ADXEPPQGUPUZINJVY73NO26Y6TPCTAN6SGVCNFHGBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
