## [:< ##

# name = events.callback.object.weekday

my ( $day_obj, $event_id ) = @_;

my $current_day = [localtime]->[6];

return 0
    if defined <events.setup>->{$event_id}->{'days'}
    and not exists <events.setup>->{$event_id}->{'days'}->{$current_day};

return 1;

#,,,,,,,,,,.,,...,.,.,,.,,.,,,,,,,,,,,,..,...,..,,...,...,,,,,.,.,,..,,,,,,.,,
#AG3V4JNGOZIFMVUBQNDCQZRODMFMNBQL7I4GXMT2MDRGNQBIKRHOLPCO6OLCRNVZA5QOJDDHJRH3Q
#\\\|A7OVLDSX2PJYCTUZXQBHMSDTNIBKUQCUYRNHYNWAG3G3PLR2VOE \ / AMOS7 \ YOURUM ::
#\[7]EV6QBRGHNK3SO4SDGTXQ5HCOLZZKFFIEVRTF2GLRX4NQOVTSCCAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
