## [:< ##

# name  = events.cmd.trigger_event
# param = <event_id>
# descr = manually trigger event timer callback

my $event_id = $$call{'args'} // '';

return {
    'mode' => qw| false |,
    'data' => 'numerical <event_id> parameter expected!'
    }
    if $event_id !~ /^\d+$/;

return { 'mode' => qw| false |, 'data' => 'no such event configured' }
    if not exists <events.timers>->{$event_id}->{'at'};

<events.timers>->{$event_id}->{'at'}->now;

return { 'mode' => qw| true |, 'data' => 'event timer triggered' }

#,,..,,..,...,.,.,..,,,..,,..,,.,,,,.,...,,.,,..,,...,...,,..,,,.,,,.,,,.,..,,
#BFEBDJLTTB3GXEKYRCVN2JRWNOWEWWFH76HYIAV5ML44PSZ4VCFO747YBUXW6UULD5RPDKEVAQNGK
#\\\|4AUL7SJSCWWS7EVO5FWTD2YVCBFOX5UGMTVYNB52PQ2BQVCEBTK \ / AMOS7 \ YOURUM ::
#\[7]JM4MUCFNSQYELS6ENH3UYRLAYYK6Z2TGMZ6WSX6PYVA3UD6252DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
