## [:< ##

# name = events.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['import']
        }
    }
};

#,,.,,,..,,.,,...,.,,,,,,,,,,,,,.,,..,,.,,,,,,..,,...,..,,...,,.,,...,,..,..,,
#F3SLD6SP5FHN2NBG7Z5QVDTWD2DZVVOT3IQUTKWEPBQNVOTQIN4SSXTM5RL47LGP4DMM5QL2CS4JQ
#\\\|XKOPTB6IWV34AOEIUJ22CLWAGVLHWNJUZTBSES5HRVR7R6JZGI3 \ / AMOS7 \ YOURUM ::
#\[7]KXKWAJFEXVT2K442CUYBDRQDX6CUV6P2WF3MMNCTIMSAB2BYHUBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
