## [:< ##

# name  = events.cmd.get_overlays_visible
# descr = list visible tile-groups overlay events

my $reply_str = '';

<events.stack.overlay.visibility> //= {};

map {
    $reply_str .= "$ARG\n"
        if <events.stack.overlay.visibility>->{$ARG} > 0
    }
    sort
    keys %{<events.stack.overlay.visibility>};    # [LLL] sort by time-stamp #

return { 'mode' => qw| size |, 'data' => $reply_str }

#,,,.,,,,,...,,,.,..,,,..,..,,..,,,,,,.,,,,,.,..,,...,...,.,.,..,,,.,,...,..,,
#33DBIXFZC5GNV4NRTUQ7YRHIRTSYXJCTRPGAG2HDRUQVSH7HWHTGF3U5IOPXHNC2Z7BGYUPLAHYL2
#\\\|7DJ7K7VX65THWMFHPKWDS2U6KWTWY6ISYAPW4QNRH2EI6MSSRU3 \ / AMOS7 \ YOURUM ::
#\[7]535M5DRGZC3U6OOF5XFZH6FYTMH5NUSLDOH3ZWOIV3EUEOHWSKAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
