# >:]

# name  = events.cmd.get_status
# descr = return list of currently active events

return { 'mode' => 'nack', 'data' => 'no events configured' }
    if not defined <events.unix.timetable>
    or !keys %{<events.unix.timetable>};

my $current_time = <[base.time]>->(2);

my @events_active;

foreach my $ev_id ( keys %{<events.unix.timetable>} ) {
    push( @events_active,
        join( ' ', $ev_id, <events.timetable>->{$ev_id}->{'name'} ) )
        if $current_time > <events.unix.timetable>->{$ev_id}->{'start'}
        and $current_time < <events.unix.timetable>->{$ev_id}->{'end'};
}

return { 'mode' => 'raw', 'data' => join( '', map {"$_\n"} @events_active ) }
