## [:< ##

# name = events.callback.object.weekday

my ( $day_obj, $event_id ) = @_;

my $current_day = [localtime]->[6];

return 0
    if defined <events.setup>->{$event_id}->{'days'}
    and not exists <events.setup>->{$event_id}->{'days'}->{$current_day};

return 1;

#,,,,,,,,,,.,,...,.,.,,.,,.,,,,,,,,,,,,..,...,..,,...,...,...,.,,,,,.,,,,,..,,
#3QXA55Z6PEF6WIRLJFDDHFQPF3TNYXZVGPFKJJDIHFRC4KPCNKI5WXEPGAGLUMLWCF3RRCELRE4FS
#\\\|U4FV7V5CMK66ANZDN7JOA2XUVHQPLEXQV7L2PNTX7RGCUDAW52O \ / AMOS7 \ YOURUM ::
#\[7]ASJ2Q7GU4MWYNMTFDUWUBB7DDVLQ25ELUAEFDLMTLVR6YMWUVWAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
