## [:< ##

# name  = events.cmd.show-active
# descr = return list of currently active events

return { 'mode' => qw| false |, 'data' => 'no events configured' }
    if not defined <events.unix.timetable>
    or !keys %{<events.unix.timetable>};

my @events_active;
my $current_time = <[base.time]>->(2);

foreach my $ev_id ( keys %{<events.unix.timetable>} ) {
    push( @events_active,
        join( ' ', $ev_id, <events.timetable>->{$ev_id}->{'name'} ) )
        if defined <events.unix.timetable>->{$ev_id}->{'end'}
        and defined <events.unix.timetable>->{$ev_id}->{'start'}
        and $current_time < <events.unix.timetable>->{$ev_id}->{'end'}
        and $current_time > <events.unix.timetable>->{$ev_id}->{'start'};
}

return { 'mode' => qw| false |, 'data' => 'no events active' }
    if !@events_active;

return {
    'mode' => qw| size |,
    'data' => join( '', map {"$ARG\n"} @events_active )
    }

#,,.,,..,,.,,,,.,,...,.,.,,,,,,..,..,,...,,,,,..,,...,...,..,,,,.,,.,,,,,,,.,,
#QMYAO6XD2DGX7XOIAJVZ2TI4657GYZLUYAAUGRMDAG4NIOV2S4NWHOWAJGPAEMTSGHQDBFH3U4EIW
#\\\|7KW4X3V4R4PY3YO2SQLMPCOFGR3E6IMFCA2ZN2Y5R5QTSAWD3LB \ / AMOS7 \ YOURUM ::
#\[7]DHDNLLCRGJNMWPGAHWHEAZFGIMCASFCHVDJBAJ6FQGQZSTD7TKAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
