## [:< ##

# name  = events.cmd.show-enabled
# descr = list events enabled in set-up

return { 'mode' => qw| false |, 'data' => 'no events configured' }
    if not defined <events.unix.timetable>
    or !keys %{<events.unix.timetable>};

return { 'mode' => qw| false |, 'data' => 'no events are enabled' }
    if not defined <events.enabled>
    or !keys %{<events.enabled>};

my @enabled_events = <[base.reverse-sort]>->(<events.enabled>);

return {
    'mode' => qw| size |,
    'data' => join( '', map {": enabled : $ARG\n"} @enabled_events )
    }

#,,,,,,,.,,,.,,,.,,.,,..,,,.,,,.,,.,.,.,,,...,..,,...,...,,..,..,,...,...,,..,
#P2ZEQIEHTII7XRWATNS7J7LH7K22TVV5KGCUD36UL2FY6D4AJCFDP5SVBXE2AMIIRE6XOF4YI5TIW
#\\\|SMRO6Z7XYUDQRTQHVHEACV5DQTXQATFRII5GBW6FABPK33Y5BQ2 \ / AMOS7 \ YOURUM ::
#\[7]RXSWVQCTKDZ6WTUBMHBRGBJTZJPK4BI27FJDBLI3F6JJZSRHZQBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
