## [:< ##

# name  = events.cmd.trigger_event
# param = <event_id>
# descr = manually trigger event timer callback

my $event_id = $$call{'args'} // '';

return {
    'mode' => qw| false |,
    'data' => 'numerical <event_id> parameter expected!'
    }
    if $event_id !~ /^\d+$/;

return { 'mode' => qw| false |, 'data' => 'no such event configured' }
    if not exists <events.timers>->{$event_id}->{'at'};

<events.timers>->{$event_id}->{'at'}->now;

return { 'mode' => qw| true |, 'data' => 'event timer triggered' }

#,,..,,..,...,.,.,..,,,..,,..,,.,,,,.,...,,.,,..,,...,..,,,..,,..,...,.,,,...,
#CLKOMYA47WOF77UCKDJAO4MYOZ6LIVV6IUGNBQNNPIU6BV3MWA5O5HBSW3EKPMAQJZG6RAMV7EBC4
#\\\|66LBMZNN7HMYUVP6EAPKDFVGPTGCB2Z6EYNBBKPOO7SP7XCV7I2 \ / AMOS7 \ YOURUM ::
#\[7]Q5DUOKRVMUDINPORKPKG6OTIOKKQ3L6GHQ3TNNLAUJUHINOLJWBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
