## [:< ##

# name  = ffmpeg.cmd.frame_count
# param = <video_path>
# descr = return video frame count result

my $video_path     = shift->{'args'};
my $allow_slow_cmd = <ffmpeg.cfg.allow_slow_count> //= 1;

return { 'mode' => qw| false |, 'data' => 'expected path to video file' }
    if not defined $video_path;
return { 'mode' => qw| false |, 'data' => 'video file not found!' }
    if !-f $video_path;

my $frame_count = <[ffmpeg.frame_count]>->($video_path);

if ( not defined $frame_count and $allow_slow_cmd ) {
    <[base.log]>->( 1, " : using slower fallback method ..." );
    $frame_count = <[ffmpeg.frame_count_slow]>->($video_path);
} elsif ( not defined $frame_count ) {
    <[base.log]>->(
        1, " : slower fallback method is disabled in zenka config .. (!)"
    );
}

return { 'mode' => qw| false |, 'data' => 'unable to extract frame count!' }
    if not defined $frame_count;

return { 'mode' => qw| true |, 'data' => $frame_count }

#,,.,,,,.,...,,..,,..,...,,,,,,,,,.,.,,..,,.,,..,,...,...,...,.,.,,..,,.,,...,
#B2LESE66LJ6ARPUAN3DFWZTIX6LV3DR5BMS6A2KD5FTJRCHBD5MXJIPWE6AIL2HJ3G5MLZNIF3P74
#\\\|NUTWORBGGTCMHJ6AM77F6ICIG2BB5ML2VDHSPAOET3HT45SW2J2 \ / AMOS7 \ YOURUM ::
#\[7]FH5TXO6DM3CRL6GCBU4XMLE2T2T76VXS4KDMO2HYYBJSZPAZHGDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
