## >:] ##

# name  = ffmpeg.frame_count_slow

my $video_path = shift;

die 'expected path to video file'
    if not defined $video_path or !length($video_path);
die 'video file not found!' if !-f $video_path;

( my $file_name = $video_path ) =~ s|^.*/||g;

<[base.log]>->( 2, "video frame count [slow] : '$file_name'..." );

my $ffmpeg_cmd_line
    = <ffmpeg.path.ffprobe_bin>
    . " -v error -count_frames -select_streams v:0 -show_entries"
    . " stream=nb_read_frames -of default=nokey=1:noprint_wrappers=1"
    . " $video_path 2>/dev/null";

chomp( my $output_str = qx($ffmpeg_cmd_line) );
my $frame_count = $output_str =~ /^(\d+)$/m ? $1 : undef;

if ( defined $frame_count ) {
    <[base.log]>->( 2, ": file '$file_name' has $frame_count video frames." );
} else {
    <[base.log]>->(
        0, "<< ! >> frame count failed : '$file_name' [$output_str]"
    );
}

return $frame_count;

#,,,.,...,,.,,,.,,,,.,.,.,..,,.,.,.,,,.,.,,.,,..,,...,...,,,,,...,,,,,.,.,,..,
#KHLKDX4RUMT7UE55H7TS66PUCEYQEFKODQLCBO74PSOFC3WWFC3QTD6B6FNPMXQYVVO7JOC3RAFQQ
#\\\|NFKXIYQLGHPRL2UQHEID4PPA7SXX6XINWHVKAPMTB45VCEKGP7G \ / AMOS7 \ YOURUM ::
#\[7]IDBKUIYK26EOQTDVXZ3JKFRK54O6WUNRXNO5KAQZCFPWVUTIMYCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
