## [:< ##

# name  = ffmpeg.cmd.extract_last_frame
# param = <video_path>
# descr = return path to last video frame

my $video_path = shift->{'args'};

return { 'mode' => qw| false |, 'data' => 'expected path to video file' }
    if not defined $video_path;
return { 'mode' => qw| false |, 'data' => 'video file not found!' }
    if !-f $video_path;

my $frame_count = <[ffmpeg.frame_count]>->($video_path);

my $frame_path;

my $extraction_attempts = 10;

while ( $frame_count > 0
    and $frame_count >= ( $frame_count - $extraction_attempts )
    and not defined $frame_path ) {
    $frame_path = <[ffmpeg.extract_frame]>->( --$frame_count, $video_path );
}

return { 'mode' => qw| false |, 'data' => 'unable to extract video frame!' }
    if not defined $frame_path;

return { 'mode' => qw| true |, 'data' => $frame_path }

#,,..,,..,.,,,,.,,,,,,..,,.,.,.,,,...,,.,,,,,,..,,...,...,...,,,,,..,,.,.,.,.,
#N546UNE2RQE4HKSK5DYZ2KOHWXQNRWNSJLHJZCOV7D5D6BTVI6K5JUA6H5SHL57KVSRCNGSVYGGE6
#\\\|3DYDRIINQ2TG2I4T23WKGEEJDOCRGPFDEN653Q2ZMXL6J2AX4YQ \ / AMOS7 \ YOURUM ::
#\[7]PPXVQN27RVQX4VMLBJV4ZE2OJKKL4CHCNVCXIUYSRRQL4F6OC4AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
