## >:] ##

# name = ffmpeg.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );

<ffmpeg.threads>    //= 1;
<ffmpeg.drop_audio> //= 0;

<ffmpeg.path.ffmpeg_bin>  //= <[base.required_bin_path]>->('ffmpeg');
<ffmpeg.path.ffprobe_bin> //= <[base.required_bin_path]>->('ffprobe');

foreach my $bin_name (qw| ffmpeg ffprobe |) {
    my $bin_path = <ffmpeg.path>->{"${bin_name}_bin"};
    <[base.log]>->( 0, "[!] '$bin_name' binary not found, shutting down..," )
        and exit(2)
        if !-x $bin_path;
}

0;

#,,.,,,,,,..,,,..,..,,,,,,.,,,,.,,,.,,,,.,,,,,..,,...,..,,...,,,,,...,...,,.,,
#I5GEGSJPBED2EGJOB6L57Y4XI7SBZIZQQWWZG6NHYACML76AXFW6KNDRFLFCJQJLD3NTQZB2FBHSA
#\\\|ASDHA4GC6KNWDPTBWRMIGQ4SKI4TXCKGT6KRZSSEAY3QZOH356P \ / AMOS7 \ YOURUM ::
#\[7]C2JLU3KIV5JZVIUPBDX2S5RMVFCABSCH3P3N6EHMSYLR33ZMLABY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
