## [:< ##

# name = ffmpeg.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );

<ffmpeg.threads>    //= 1;
<ffmpeg.drop_audio> //= 0;

<ffmpeg.path.ffmpeg_bin>  //= <[base.required_bin_path]>->('ffmpeg');
<ffmpeg.path.ffprobe_bin> //= <[base.required_bin_path]>->('ffprobe');

foreach my $bin_name (qw| ffmpeg ffprobe |) {
    my $bin_path = <ffmpeg.path>->{"${bin_name}_bin"};
    <[base.log]>->( 0, "[!] '$bin_name' binary not found, shutting down..," )
        and exit(2)
        if !-x $bin_path;
}

0;

#,,.,,,,,,,,,,.,,,,..,.,,,,..,..,,,,.,,,,,..,,..,,...,..,,...,.,.,,..,,..,,,,,
#TY5KN6FQ3MCG6IZQFEGMQSP3YIZ6OAFU6K7FX235KF5ADLL3ZDVX4VCLTE7FI7DGVT6TBBGK2OWCE
#\\\|SS5JWDEFM32EGLLW5PTMAFM7IQEBSQWTK4ACCJ7KKIN3SBX5GEX \ / AMOS7 \ YOURUM ::
#\[7]NDA7YP2LIYU32TAVENUSVRDYXXJB2ZFSQIGHD6UZS5IIF4MOGYAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
