## [:< ##

# name  = ffmpeg.frame_count_slow

my $video_path = shift;

die 'expected path to video file'
    if not defined $video_path or !length($video_path);
die 'video file not found!' if !-f $video_path;

( my $file_name = $video_path ) =~ s|^.*/||g;

<[base.log]>->( 2, "video frame count [slow] : '$file_name'..." );

my $ffmpeg_cmd_line
    = <ffmpeg.path.ffprobe_bin>
    . " -v error -count_frames -select_streams v:0 -show_entries"
    . " stream=nb_read_frames -of default=nokey=1:noprint_wrappers=1"
    . " $video_path 2>/dev/null";

chomp( my $output_str = qx($ffmpeg_cmd_line) );
my $frame_count = $output_str =~ /^(\d+)$/m ? $1 : undef;

if ( defined $frame_count ) {
    <[base.log]>->( 2, ": file '$file_name' has $frame_count video frames." );
} else {
    <[base.log]>->(
        0, "<< ! >> frame count failed : '$file_name' [$output_str]"
    );
}

return $frame_count;

#,,,,,..,,..,,.,,,,,,,..,,,,,,.,,,,,,,,..,,,.,..,,...,...,...,,..,.,,,,.,,...,
#6ZRFHV4T3MP7R4A5JC6E4EDLYHS6WUFD7M2WCOYIKY3ZVKWQ7RYC2B6OZANONUSJ4MVE7CDIBHHYK
#\\\|P53VDF6OULUQNDLYKQ34XXKPLBPGEOQVNFOISBHFLIMTEKSOR7S \ / AMOS7 \ YOURUM ::
#\[7]3IJBG67JOQHCNIY4KLBEMIGMDG7D2C7MGY4SCIVSBZ6LLVBWLOAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
