## [:< ##

# name  = ffmpeg.cmd.extract_last_frame
# param = <video_path>
# descr = return path to last video frame

my $video_path = shift->{'args'};

return { 'mode' => qw| false |, 'data' => 'expected path to video file' }
    if not defined $video_path;
return { 'mode' => qw| false |, 'data' => 'video file not found!' }
    if !-f $video_path;

my $frame_count = <[ffmpeg.frame_count]>->($video_path);

my $frame_path;

my $extraction_attempts = 10;

while ( $frame_count > 0
    and $frame_count >= ( $frame_count - $extraction_attempts )
    and not defined $frame_path ) {
    $frame_path = <[ffmpeg.extract_frame]>->( --$frame_count, $video_path );
}

return { 'mode' => qw| false |, 'data' => 'unable to extract video frame!' }
    if not defined $frame_path;

return { 'mode' => qw| true |, 'data' => $frame_path }

#,,..,,..,.,,,,.,,,,,,..,,.,.,.,,,...,,.,,,,,,..,,...,...,...,..,,..,,...,,,.,
#ONNVZ3OLPLRQU6YETAA2HY723YWWP3WB4A75HX2PLLC7HIUHK47HQ24DLUFYU7UKCDMF3N3NW5BXY
#\\\|L3CSA2CEHFUQKM5GKTZYIRPUC76G42SXMWMIOJDFSVEPE2HHDKQ \ / AMOS7 \ YOURUM ::
#\[7]ZLIPXAC3543O3PZYPZK37WJFBU44OOWQ3OZOXYBEFUTT7RAO34AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
