## >:] ##

# name  = ffmpeg.cmd.frame_count
# param = <video_path>
# descr = return video frame count result

my $video_path     = shift->{'args'};
my $allow_slow_cmd = <ffmpeg.cfg.allow_slow_count> //= 1;

return { 'mode' => qw| false |, 'data' => 'expected path to video file' }
    if not defined $video_path;
return { 'mode' => qw| false |, 'data' => 'video file not found!' }
    if !-f $video_path;

my $frame_count = <[ffmpeg.frame_count]>->($video_path);

if ( not defined $frame_count and $allow_slow_cmd ) {
    <[base.log]>->( 1, " : using slower fallback method ..." );
    $frame_count = <[ffmpeg.frame_count_slow]>->($video_path);
} elsif ( not defined $frame_count ) {
    <[base.log]>->(
        1, " : slower fallback method is disabled in zenka config .. (!)"
    );
}

return { 'mode' => qw| false |, 'data' => 'unable to extract frame count!' }
    if not defined $frame_count;

return { 'mode' => qw| true |, 'data' => $frame_count }

#,,.,,,,.,.,.,...,.,,,,,.,.,,,,..,.,.,..,,,,,,..,,...,...,..,,,,.,,..,,,.,...,
#W5VLP6HDYBZHHJQ56K4BNL5GWE32MFELUMAFNQMONORV6SRDLX77ECH73NUVCYW5LWPZU3JOHUOSU
#\\\|7RTMM352NGVMIEA3CYDDBLYX77HXK2BD3SB2V5SAJRZZVAGVX7K \ / AMOS7 \ YOURUM ::
#\[7]Y5S3QYCAPTDYYKFJVZJIWQ4W3RLQ7CWGBOGBP3LEC3M7F67PF4BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
