## [:< ##

# name  = ffmpeg.cmd.frame_count
# param = <video_path>
# descr = return video frame count result

my $video_path     = shift->{'args'};
my $allow_slow_cmd = <ffmpeg.cfg.allow_slow_count> //= 1;

return { 'mode' => qw| false |, 'data' => 'expected path to video file' }
    if not defined $video_path;
return { 'mode' => qw| false |, 'data' => 'video file not found!' }
    if !-f $video_path;

my $frame_count = <[ffmpeg.frame_count]>->($video_path);

if ( not defined $frame_count and $allow_slow_cmd ) {
    <[base.log]>->( 1, " : using slower fallback method ..." );
    $frame_count = <[ffmpeg.frame_count_slow]>->($video_path);
} elsif ( not defined $frame_count ) {
    <[base.log]>->(
        1, " : slower fallback method is disabled in zenka config .. (!)"
    );
}

return { 'mode' => qw| false |, 'data' => 'unable to extract frame count!' }
    if not defined $frame_count;

return { 'mode' => qw| true |, 'data' => $frame_count }

#,,.,,,,.,...,,..,,..,...,,,,,,,,,.,.,,..,,.,,..,,...,..,,...,...,.,.,,,.,,..,
#KXZLCGEVUPGN53MBNSOWRPSGBVHFAA2S4XLJQJPKC4RQZZA22DDL6QD5IMZ3UUU73E76JCWGSI3KS
#\\\|EWMOQW46ZCLP27HNLR3BHHH6KUXN2TCHFJ7KGD26V6IT4Y4ARSC \ / AMOS7 \ YOURUM ::
#\[7]XEWRYWDUJHHUJ7EXSHLDPAKUDDQCTZ37Z6R4KBUTUTVTSJAE4MAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
