## [:< ##

# name = ffmpeg.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );

<ffmpeg.threads>    //= 1;
<ffmpeg.drop_audio> //= 0;

<ffmpeg.path.ffmpeg_bin>  //= <[base.required_bin_path]>->('ffmpeg');
<ffmpeg.path.ffprobe_bin> //= <[base.required_bin_path]>->('ffprobe');

foreach my $bin_name (qw| ffmpeg ffprobe |) {
    my $bin_path = <ffmpeg.path>->{"${bin_name}_bin"};
    <[base.log]>->( 0, "[!] '$bin_name' binary not found, shutting down..," )
        and exit(2)
        if !-x $bin_path;
}

0;

#,,.,,,,,,,,,,.,,,,..,.,,,,..,..,,,,.,,,,,..,,..,,...,...,,.,,..,,.,,,,,,,..,,
#4HTE2QI2W3AXFNSTEUM2I3X7DNRNYKVIEI3KAG54UWVDIR2E7FOWST5X2JSEXQ2SKS7PKXJR3HRV2
#\\\|JNRSWASS2JRGYPVPLX26N4RPAPP6LVIIUI6ZUL27F3GUH7R6CRL \ / AMOS7 \ YOURUM ::
#\[7]LC5LAC3QR7KLOBVI3FCPUVLOKRDVG5QDWDS2WBPF7YPX2G2WVMCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
