## >:] ##

# name  = ffmpeg.cmd.extract_last_frame
# param = <video_path>
# descr = return path to last video frame

my $video_path = shift->{'args'};

return { 'mode' => qw| false |, 'data' => 'expected path to video file' }
    if not defined $video_path;
return { 'mode' => qw| false |, 'data' => 'video file not found!' }
    if !-f $video_path;

my $frame_count = <[ffmpeg.frame_count]>->($video_path);

my $frame_path;

my $extraction_attempts = 10;

while ( $frame_count > 0
    and $frame_count >= ( $frame_count - $extraction_attempts )
    and not defined $frame_path ) {
    $frame_path = <[ffmpeg.extract_frame]>->( --$frame_count, $video_path );
}

return { 'mode' => qw| false |, 'data' => 'unable to extract video frame!' }
    if not defined $frame_path;

return { 'mode' => qw| true |, 'data' => $frame_path }

#,,.,,.,.,,.,,,,,,.,.,,,,,.,.,,..,.,.,..,,..,,..,,...,...,.,.,..,,,,,,...,,..,
#XH5X7R5A5FZBHUGYPMTJ4JHFZ7ACYLWTYAKDG2NLBTRNLJXIC5OLE45PCJBA2O64MWRO3G3ON34NU
#\\\|VNGE3SSNY3HMZUKF7ORBRMFZCKU362I3W2JXWSYTV2LTA7PWM57 \ / AMOS7 \ YOURUM ::
#\[7]RT2PR6MGML6MCYI5G4X5K3ZOWJLLDIGLRRAZAE6C5C5QNUNKYCAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
