## [:< ##

# name  = file-matrix.protocol.SFTP.open_unix_socket

my $usock_path = shift // '';
die 'expected fifo path parameter' if not length $usock_path;
my $usock_perm = <file-matrix.permissions.sftp_socket_path>;

<[base.log]>->( 1, ': opening SFTP unix-socket .,' );

my $SFTP_unx_socket = <[base.open]>->(
    qw| unix input |,
    $usock_path, $usock_perm, <system.amos-zenka-user>
);

return -3 if not -S $SFTP_unx_socket;

<file-matrix.unix_socket.sftp> = $SFTP_unx_socket;

## connecting to event management ##
<[base.protocol.bind]>->( $SFTP_unx_socket, qw| sftp | );

return TRUE;

#,,,.,,,.,.,,,,.,,,,,,,,,,,..,,..,,,,,,,.,.,.,.,.,...,...,.,.,,,,,,,,,.,,,,,,,
#IH2IQSL3CWPB55SZKIM7N3YMTSS4BNUZK37LS6DEURZADII5C6VTAY3HGKAPXINWBV6OGUCEWO5K2
#\\\|LZFWEESI26H6A43Y3C3O6QMOSA564HNOBO22ZIY5LV7ZWNO5TNV \ / AMOS7 \ YOURUM ::
#\[7]IQIQ5KT3LRLPWPJ74AYI3BRIR5QGI7JH7G2ML4NHEHUDSQPXKKCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
