## [:< ##

# name  = file-matrix.sftp.unix.sock_path

my $usock_dir      = <system.path.unix_socket_dir> // qw| /var/run/UNIX |;
my $truth_template = sprintf qw| %s/%%s |, $usock_dir;
my $entropy_input_string = qw| SFTP-unix-socket |;

my $usocket_name = <[chk-sum.amos.truth_template_chksum]>->(
    $truth_template, \$entropy_input_string
);

return sprintf qw| %s/%s |, $usock_dir, $usocket_name;

#,,,.,.,.,,,,,,,,,,,.,.,,,.,.,,,.,.,,,,..,..,,..,,...,...,...,.,,,,,,,.,.,,,.,
#ETKJBCJ4QKY6DFXBTGICR4XVA7QDKMDFNMBEUZADAHSCJ4UL565GXW232FK3LXWSGMA6TGDBG3B2E
#\\\|OBRHXPL2QGDDVAKDJI4UIOLKHSZA6YJVGGKMMU7L736P3F3D5C6 \ / AMOS7 \ YOURUM ::
#\[7]XXRCFWSYAXHAGUM3SCGWU32ABBAPFZDN2RQPDUOKIRNHLY4UHCDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
