## [:< ##

# name  = file-matrix.map-dirs.init_code
# descr = initializing IO::AIO mmaped virtual file \ directory tree structure

<file-matrix.map-dirs.file-system.type> //= qw[ xfs ];

<file-matrix.set-up.amos-fs> //= {
    'local_node' => {
        'fs-root' => {
            'mount'         => qw| /data/amos-fs-mount |,
            'mmap-file'     => qw| /data/amos-fs-data/root |,
            'tree-basename' => qw| /data/amos-fs-data/tree-data |,
            'root-symlink'  => qw| /data/files/ |,
            'incoming-dir'  => qw| /data/files/incoming/ |,
            'reindex-cycle' => qw| 13m |,
            'reserved-free' => qw| 30% |,
            'dir-tree'      => { 'depth' => 7, 'dir-max-len' => 7 },
            'total_size_MB' => 1032
        }
    }
};

<[file-matrix.map-dirs.check-dirs]>;

0;

#,,,.,,,.,,,,,...,,..,..,,.,.,..,,..,,,,.,.,,,..,,...,...,,,.,,..,,,,,.,.,.,.,
#Z4ENLGV5ORHAUW5JNGR4LGKFZ6FLLGUPGGJ4PHVDYCLEYDWDYXLETGPUNBDBC2ZMZPXFGFK7HR7O2
#\\\|TICPWUKKHTYZNRPOX6Y6Q7MB5ZP64UP465YTKC66CPY5HK54Q6A \ / AMOS7 \ YOURUM ::
#\[7]4K5PXLIZSYQYG3JMNCKIBU4KPUC4K4UKB4ID6JJYCCJGTVO3FOAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
