## [:< ##

# name  = file-matrix.post_init

my $socket_path_amos_chksum     = <[chk-sum.amos.unix.sock_path]>;
my $unix_sftp_proxy_socket_path = <[file-matrix.sftp.unix.sock_path]>;

<[file-matrix.amos_chksum.open_socket]>->($socket_path_amos_chksum)
    or return -3;

return 0 if not <[base.cfg_bool]>->(<file-matrix.use_SFTP_socket>);

<[file-matrix.protocol.SFTP.open_unix_socket]>->($unix_sftp_proxy_socket_path)
    or return -3;

return 0;

#,,,,,,,,,.,,,..,,,,,,.,,,.,.,..,,...,,.,,,,,,..,,...,..,,,,.,.,.,,,.,,,.,,,.,
#SUBE57XNPMDLLC4QWR64AXGYUWMXPA2JCJI7MH7Y576PEGAC35QFC4G6WKD74Z3QDIJPMATV7SJAU
#\\\|QWUO2ILHVCPZKNLK4XL5OMFIJ7WJSATK3YWEMDGTJXLXUYZKZ22 \ / AMOS7 \ YOURUM ::
#\[7]VBBRTKIBWU5CRKJPA6CYDHFRM5G3PIJHBYT2IDPXRNGVWTXHWIAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
