## [:< ##

# name  = file-matrix.amos_chksum.open_socket

my $usock_path = shift // '';
die 'expected fifo path parameter' if not length $usock_path;
my $usock_perm = <file-matrix.permissions.amos_chksum_socket>;

<[base.log]>->( 1, ': opening AMOS-CHKSUM unix-socket .,' );

my $ac_usock = <[base.open]>->(
    qw| unix input |,
    $usock_path, $usock_perm, <system.amos-zenka-user>
);

return -3 if not -S $ac_usock;

<file-matrix.unix_socket.amos-chksum> = $ac_usock;

## connecting to event management ##
<[base.protocol.bind]>->( $ac_usock, qw| amos-chksum | );

return TRUE;

#,,.,,.,.,...,.,,,,.,,..,,...,,,.,,.,,...,,,,,..,,...,...,..,,,,.,.,,,,.,,.,,,
#RCIBNYK6LZDFE7IQKT4LHNEXT2ISXRCESI2J5OWBYPFEQ2ACIRV7VE37IOZO22TKTQ6IW7YF47CFI
#\\\|QW65ZJ6PYUEAKAOIGNKRXNOM7NJRQRGJK7ZBZNLFC5FIKGM6ABV \ / AMOS7 \ YOURUM ::
#\[7]UGQBHNA434FJUW4O3NKRGECQKCV7HMHGCO6TLTZ3M3LWLM7F2ABY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
