## >:] ##

# name  = file-matrix.init_code

my $usock_dir = <system.path.unix_socket_dir> //= qw| /var/run/.7/UNIX |;

<[file.make_path]>->( $usock_dir, 0775, <system.amos-zenka-user> )
    if !-d $usock_dir;    ##  also adjusts ownership and permissions  ##

<file-matrix.permissions.sftp_socket_path>   //= 0666;
<file-matrix.permissions.amos_chksum_socket> //= 0664;

return 0;

#,,,.,.,.,.,,,...,,,,,...,,,.,,,.,,..,,.,,,..,..,,...,...,.,,,,.,,,.,,,,,,,..,
#6USLLUJS6N4PO2RDNWQ6ZHVEFPXCFYI6Z3H6OZSEXU45V6UFZ2MLEWBUHLFFJA7UNCEWQZYZGGKFY
#\\\|PIMOND7UMZDWKBBOD3SMHXDV6GLLZZHX74MREUQ5ISHN6MH7S23 \ / AMOS7 \ YOURUM ::
#\[7]A6F2RQBJ2FA4EIFYNIUO5ZVOROX4QBT7ONKESIQFLGSGDNJAGGBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
