## >:] ##

# name  = file-matrix.protocol.SFTP.open_unix_socket

my $usock_path = shift // '';
die 'expected fifo path parameter' if not length $usock_path;
my $usock_perm = <file-matrix.permissions.sftp_socket_path>;

<[base.log]>->( 1, ': opening SFTP unix-socket .,' );

my $SFTP_unx_socket = <[base.open]>->(
    qw| unix input |,
    $usock_path, $usock_perm, <system.amos-zenka-user>
);

return -3 if not -S $SFTP_unx_socket;

<file-matrix.unix_socket.sftp> = $SFTP_unx_socket;

## connecting to event management ##
<[base.protocol.bind]>->( $SFTP_unx_socket, qw| sftp | );

return TRUE;

#,,.,,,,,,,,.,...,,..,...,..,,,..,..,,,,.,,.,,.,.,...,...,...,...,..,,..,,.,,,
#QZKOLVI7EEUJCAYEINHVPEATLBYIH6EPYZJ5GNHEGOLHIM2E3RNWWADQVRWQF3525JDKLFO4ZKPTY
#\\\|QXEVVN4AT6GCYSCDMAMZJTKMT7JDJWVCB3GA7I4T3FWT7OKSI45 \ / AMOS7 \ YOURUM ::
#\[7]A44D5RP7IIKLXTT5DVGT2FAROTSXXB2CSCQ5JMCZWIMLG3L4IKCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
