## >:] ##

# name  = file-matrix.amos_chksum.open_socket

my $usock_path = shift // '';
die 'expected fifo path parameter' if not length $usock_path;
my $usock_perm = <file-matrix.permissions.amos_chksum_socket>;

<[base.log]>->( 1, ': opening AMOS-CHKSUM unix-socket .,' );

my $ac_usock = <[base.open]>->(
    qw| unix input |,
    $usock_path, $usock_perm, <system.amos-zenka-user>
);

return -3 if not -S $ac_usock;

<file-matrix.unix_socket.amos-chksum> = $ac_usock;

## connecting to event management ##
<[base.protocol.bind]>->( $ac_usock, qw| amos-chksum | );

return TRUE;

#,,..,,,.,..,,...,,.,,.,.,...,...,.,,,,.,,,..,..,,...,...,..,,,..,..,,,.,,.,.,
#5LNAQ6EIWL6HI52YJ6SQWXUUH3FCT3Q6CDLHEOMHRWBX6NSCUJCRVCPXPZVRPQZMY3L3W2PAAGAKC
#\\\|4CWA42NDCNDGXQI7WWOYLUL7KE6GLORELNWXYYBZPGBTYFB3QVR \ / AMOS7 \ YOURUM ::
#\[7]VX7QJAM6KQ2MOPGKKP3Q5DDIBLABWREXMC5FJ5QT3FSPVRGOYWBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
