## >:] ##

# name  = file-matrix.protocol.SFTP.open_unix_socket

my $usock_path = shift // '';
die 'expected fifo path parameter' if not length $usock_path;
my $usock_perm = <file-matrix.permissions.sftp_socket_path>;

<[base.log]>->( 1, ': opening SFTP unix-socket .,' );

my $SFTP_unx_socket = <[base.open]>->(
    qw| unix input |,
    $usock_path, $usock_perm, <system.amos-zenka-user>
);

return -3 if not -S $SFTP_unx_socket;

<file-matrix.unix_socket.sftp> = $SFTP_unx_socket;

## connecting to event management ##
<[base.protocol.bind]>->( $SFTP_unx_socket, qw| sftp | );

return 5;

#,,,,,.,,,...,.,.,.,.,..,,.,,,,..,.,.,.,.,,,,,.,.,...,...,.,.,...,,,.,..,,,,.,
#SFBNLNG5FIBGZCTMMVK3TG5BIFGL56RANG5RCXB3OLDGO2IGOEBCLADFHLR6ZE5GHPOWWGJXFXRVM
#\\\|YJCO2OM5N55PECCVFDI3M5XBOD7BDXZR7BOJPC342K4JBB2LAXW \ / AMOS7 \ YOURUM ::
#\[7]3OBOXG4FNWCKZXM5URVBFJ55HS5N3XHEVS4Q5YBWHL5H4SYPWQCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
