## [:< ##

# name  = file-matrix.sftp.unix.sock_path

my $usock_dir      = <system.path.unix_socket_dir> // qw| /var/run/UNIX |;
my $truth_template = sprintf qw| %s/%%s |, $usock_dir;
my $entropy_input_string = qw| SFTP-unix-socket |;

my $usocket_name = <[chk-sum.amos.truth_template_chksum]>->(
    $truth_template, \$entropy_input_string
);

return sprintf qw| %s/%s |, $usock_dir, $usocket_name;

#,,,.,.,.,,,,,,,,,,,.,.,,,.,.,,,.,.,,,,..,..,,..,,...,...,...,,..,.,,,...,..,,
#3NF22VW7XDNIIJNPDMXGB7O7VT36ZW6NZDQ7HGWKLKPRNJYPPSCSPQQHN2RNVLBC3GERLLKGIJCW2
#\\\|IDTOIHTOVYGL5B2GJOQZFHJBELFPSYJIBPPG25ISH7VXI66OX2D \ / AMOS7 \ YOURUM ::
#\[7]K7XJB3V5CK44EHFY7YFUTKYXHIULLCBQUVHLYDWRUY3HDVHA6CDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
