## >:] ##

# name  = file-matrix.map-dirs.init_code
# descr = initializing IO::AIO mmaped virtual file \ directory tree structure

<file-matrix.map-dirs.file-system.type> //= qw[ xfs ];

<file-matrix.set-up.amos-fs> //= {
    'local_node' => {
        'fs-root' => {
            'mount'         => qw| /data/amos-fs-mount |,
            'mmap-file'     => qw| /data/amos-fs-data/root |,
            'tree-basename' => qw| /data/amos-fs-data/tree-data |,
            'root-symlink'  => qw| /data/files/ |,
            'incoming-dir'  => qw| /data/files/incoming/ |,
            'reindex-cycle' => qw| 13m |,
            'reserved-free' => qw| 30% |,
            'dir-tree'      => { 'depth' => 7, 'dir-max-len' => 7 },
            'total_size_MB' => 1032
        }
    }
};

<[file-matrix.map-dirs.check-dirs]>;

0;

#,,,,,,..,.,.,.,,,,,.,,.,,,.,,,,.,.,,,..,,.,,,..,,...,...,.,,,...,,,.,.,,,...,
#BOYLGCAK3HLA2PFAOLZECJ4M3JXZIPNWUNAX2RSDJGRXJVZXSYV5A2QFQ3JTRPHQAGGZ3SNTEZPIQ
#\\\|QFITIVE4ZJ2WRM6RBOWYTMR6PADYV2PNILSHPEDYFYD4AEY4VPE \ / AMOS7 \ YOURUM ::
#\[7]6IEEPLWKPSYHIG6SBSNZYJJMA3I536FUHSOLBDJHS2NDFFSXNOCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
