## [:< ##

# name  = file-matrix.init_code

my $usock_dir = <system.path.unix_socket_dir> //= qw| /var/run/.7/UNIX |;

##  also adjusts ownership and permissions  ##
<[file.make_path]>->( $usock_dir, 0775, <system.amos-zenka-user> );

my $fs_dir = <system.path.global_filesystem>
    //= qw| /usr/share/global_filesystem |;

##[ creating when missing ]##
<[file.make_path]>->( $fs_dir, 0775, <system.amos-zenka-user> );

<file-matrix.permissions.sftp_socket_path>   //= 0666;
<file-matrix.permissions.amos_chksum_socket> //= 0664;

return 0;

#,,..,,,.,,..,,..,,.,,,,.,,,,,.,,,..,,,,,,,..,..,,...,...,..,,..,,.,,,,,.,,.,,
#NLGBNBZVCEUIYGM53OSAXXHO73TRYM3B2GNQHFFUTYISBJIFLVYO7SC6PJYTVMHFHZPRY3JB6ZSTU
#\\\|F6OJ6NYSKWAHGYII7HMRTEWY3FXRVBJ6Y6GMKBRZLYRDFGYU4IB \ / AMOS7 \ YOURUM ::
#\[7]M3ES7C4DLKPBZDHGQO5ITC2Y65RGB26OX2NNNNQK5NYVI7JEA2CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
