## [:< ##

# name  = file-matrix.post_init

my $socket_path_amos_chksum     = <[chk-sum.amos.unix.sock_path]>;
my $unix_sftp_proxy_socket_path = <[file-matrix.sftp.unix.sock_path]>;

<[file-matrix.amos_chksum.open_socket]>->($socket_path_amos_chksum)
    or return -3;

return 0 if not <[base.cfg_bool]>->(<file-matrix.use_SFTP_socket>);

<[file-matrix.protocol.SFTP.open_unix_socket]>->($unix_sftp_proxy_socket_path)
    or return -3;

return 0;

#,,,,,,,,,.,,,..,,,,,,.,,,.,.,..,,...,,.,,,,,,..,,...,...,...,,.,,,.,,..,,.,.,
#U7O3R56BSXFXWJUIMVL6IX4GL4U3E3CUMXT5Y3Q4V4RQXAVD5DUY4AVBHOBWEWP5FXDGMPQH3UFMK
#\\\|S7PWOXMG3TQR5YXWZ5BBXQVBRLZX4UZWWAZGYXSETSXXRKBG5KL \ / AMOS7 \ YOURUM ::
#\[7]LXKA3EUOAJZV6SP7DF2IHBBRULJMV5NQTBUBUCM75AKACDJUUSDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
