## [:< ##

# name  = file-matrix.init_code

my $usock_dir = <system.path.unix_socket_dir> //= qw| /var/run/.7/UNIX |;

##  also adjusts ownership and permissions  ##
<[file.make_path]>->( $usock_dir, 0775, <system.amos-zenka-user> );

my $fs_dir = <system.path.global_filesystem>
    //= qw| /usr/share/global_filesystem |;

##[ creating when missing ]##
<[file.make_path]>->( $fs_dir, 0775, <system.amos-zenka-user> );

<file-matrix.permissions.sftp_socket_path>   //= 0666;
<file-matrix.permissions.amos_chksum_socket> //= 0664;

return 0;

#,,..,,,.,,..,,..,,.,,,,.,,,,,.,,,..,,,,,,,..,..,,...,...,...,,,,,.,.,.,.,,.,,
#AAHEAYL65Y2N7BXHIFVSIX2K3HPSZOSZCPWO2V3KOL3ASLQDVUN2TZKTMETVE3PWNTTB7C6BTJXEY
#\\\|K6MLTD2QZULIOW7U4YYBTGKZB3MAFSVIQLYL6R7CDHBKCCBHSCY \ / AMOS7 \ YOURUM ::
#\[7]HZ3J7PHWO5FXZC5JJISFMT44J6XC236N4OITZNNS5RR2VXDXIUCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
