## [:< ##

# name  = files.init_code

<[file.make_path]>->(
    <files.runtime-workdir>, 0700, <system.amos-zenka-user>
);

my $test_dir = '/data/mp4';
<files.testfiles> = [ glob("$test_dir/*.mp4") ];

0;

#,,,.,,,.,,,,,..,,,,.,,,.,,,,,...,..,,,,,,...,..,,...,...,,.,,,,,,.,.,.,.,.,.,
#ZSQJBNATDSPRWR2T2KIM2IY4GFCSNHEN22GTEZB5G4YKVJC333WS7IXOUB2FOD6DSLW4SYVTVO7WU
#\\\|6ARMF44LOGUVLTEUBUCNBAHKVHIXYXNZEE7Y35FGGZWEOQPRVIT \ / AMOS7 \ YOURUM ::
#\[7]YL4COBTJJSIVRGJDYRXUQETOHYBVWDC3BMRXUPGIR6MBBU7IMMCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
