## [:< ##

# name       = filter.del_filter

if ( $_[0] !~ /^\d+$/ ) {
    <[base.log]>->( 0, "del_filter: invalid parameter" );
    return 0;
}
if ( !defined $data{'filter'}{ $_[0] } ) {
    <[base.log]>->( 0, "no such filter ($_[0])" );
    return 0;
}
delete $data{'filter'}{ $_[0] };
return 1;

#,,,,,.,,,.,,,,.,,,.,,...,,,,,.,,,.,.,,,.,,,,,..,,...,...,...,,.,,,,,,,,.,.,.,
#MOBPKWEQGBXD2XBIZYJ7A4QU7L4R7AYPZX6S6Z5AHLL5O4SLIOEWFWFPEM6VVKHEVZMTCATS5OSMI
#\\\|PIL5TFTGDV35VYQNQ7UTAQFARJHBGGOWIPD6PSWV7KC2QRJQGRY \ / AMOS7 \ YOURUM ::
#\[7]DCMP4HX4MFMEH47PX3WRS7S47K6Y6MN46RZ67JTG6ARKEEJXHSBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
