## [:< ##

# name  = filter.cmd.del_filter
# descr = delete a filter

if ( <[filter.del_filter]>->( $$call{'args'} ) ) {
    $reply = { 'mode' => qw| true |, 'data' => 'filter deleted' };
} else {
    $$reply{'data'} = 'no such filter';
}

#,,.,,...,,,,,,,.,...,.,.,.,.,..,,,,.,,,,,,.,,..,,...,..,,.,.,,,.,,..,,,.,..,,
#IYLYELI4XUWZDBTNHH4UJL6GOLPYV2HF666HVY6TSD2AJYTI2L3CNJSPK7BJT52GZ6TZAOQDI7K7E
#\\\|O4B5NU62S4FFATOOGCVWON7SMZAADVEKTQYQO4CHXHQFTUTOL2A \ / AMOS7 \ YOURUM ::
#\[7]DPTGGFUAIZDHTJF7ZKFXKEUGQCHA7AGDTXSUQQY2ZCKPJPW5OICI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
