## [:< ##

# name  = filter.cmd.add_filter
# descr = add a filter to a chain

if ( my $chain_id = <[filter.add_filter]>->( split( / /, $$call{'args'} ) ) )
{
    $reply = { 'mode' => qw| true |, 'data' => "filter added: id=$chain_id" };
} else {
    $$reply{'data'} = 'unable to add filter';
}

#,,,,,..,,,..,.,,,,,.,,,,,..,,.,.,..,,.,.,,,.,..,,...,..,,...,,..,...,,,.,,.,,
#PGSCQXW2KX32DSFQJQGNWSUJBA2STKYIRPBPUMRJNNRGBONHJZUI6QDCRJLOO5QEMGT25DGHZ3KKI
#\\\|HNA22X65TMPLRV53HPQADAXSTFDSL6OME2FURCJXDVRG5D2FZ6S \ / AMOS7 \ YOURUM ::
#\[7]5MZLUW5PNP7POHJN5TPVCJLDQICHXZYGDNXRWMNVAOE4V6NSTGBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
