## [:< ##

# name   = filter.cmd.add_chain
# descr  = compile a filter chain
# params = <name> [chain_list]

return { 'mode' => qw| false |, 'data' => 'chain <name> expected' }
    if not defined $$call{'args'};

if ( my $filter_id
    = <[filter.compile_chain]>->( split( / +/, $$call{'args'} ) ) ) {

    return {
        'mode' => qw| true |,
        'data' => "chain compiled: id=$filter_id"
    };

} else {
    return {
        'mode' => qw| false |,
        'data' => 'unable to compile filter chain'
    };
}

#,,,.,,.,,.,,,,,,,.,.,..,,,..,,..,,.,,...,,,.,..,,...,...,...,,,,,,,,,..,,,,.,
#UY7PUKESRQCGXTGDMIH56TJKZJ7YA4WFITLOS47ZUJIB2LA66YZZDUEATNR6NVZWFCU4P7OOVUVIO
#\\\|EOEWSEJKXMDDWDIS3Y2TUR2PJVGZE5JST5ABD64477FUDAN3JLB \ / AMOS7 \ YOURUM ::
#\[7]V4BSOSLPHHUM4XO72NENXHZZWHANRLAHSDBL472GTLBC5TCBJIDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
