## [:< ##

# name       = filter.add_filter

my @params  = @_;
my $filter  = shift(@params);
my $handler = shift(@params);
my $options = join( ",", @params );
if ( $filter eq '' or $handler eq '' ) {
    <[base.log]>->( 0, "add_filter: invalid parameter count" );
    return undef;
}
if ( !defined &{ $code{$handler} } ) {
    <[base.log]>->( 0, "handler '$handler' not defined" );
    return undef;
}
my $max_filters = $data{'net.max_filters'} || 256;
my $id          = <[base.gen_id]>->( $data{'filter'}, $max_filters );
$data{'filter'}{$id}{'name'}    = $filter;
$data{'filter'}{$id}{'handler'} = $handler;
$data{'filter'}{$id}{'options'} = $options || undef;
return $id;

#,,.,,,.,,.,.,,,,,,,.,,,.,.,,,,.,,,.,,.,,,..,,..,,...,...,.,.,,.,,..,,,,,,...,
#PKVT4ZGMXMP4DJWDSWRL2PKKJGPZNRT4ZO2GTNWAQBG3GP2RUVIUBZVBMQNJK4DPMOZYEWZEIQQLA
#\\\|GDPBSEEGQKG3YWRYBAJSQKXFW7SOJNPP36LGSD742C4NBWVF5NO \ / AMOS7 \ YOURUM ::
#\[7]5ATYHBFQPMIIG2Z47GPIQHRMWUYSBO2CCZ4QVXYVEXLPQ7UX7GBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
