## [:< ##

# name       = filter.del_filter

if ( $_[0] !~ /^\d+$/ ) {
    <[base.log]>->( 0, "del_filter: invalid parameter" );
    return 0;
}
if ( !defined $data{'filter'}{ $_[0] } ) {
    <[base.log]>->( 0, "no such filter ($_[0])" );
    return 0;
}
delete $data{'filter'}{ $_[0] };
return 1;

#,,,,,.,,,.,,,,.,,,.,,...,,,,,.,,,.,.,,,.,,,,,..,,...,...,..,,,..,..,,,..,,,,,
#DUFMRDEL7HKZMHHU2CZCAAOBNPX57VKSEVWK3Y5XIZHGZIUCYS6BOI4IV5GE3XBBE7GVS44APWHMY
#\\\|6OWJJTZGVTNI4DBRZ3RBEG63EPUYDRT77DC25OF3G7WBPYKNOM6 \ / AMOS7 \ YOURUM ::
#\[7]GT7CMTMFNJQEHYJVKMGRUAT4CW3ZG4RLJCJWYWOGAOZRA5ZSPQCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
