## [:< ##

# name       = filter.add_filter

my @params  = @_;
my $filter  = shift(@params);
my $handler = shift(@params);
my $options = join( ",", @params );
if ( $filter eq '' or $handler eq '' ) {
    <[base.log]>->( 0, "add_filter: invalid parameter count" );
    return undef;
}
if ( !defined &{ $code{$handler} } ) {
    <[base.log]>->( 0, "handler '$handler' not defined" );
    return undef;
}
my $max_filters = $data{'net.max_filters'} || 256;
my $id          = <[base.gen_id]>->( $data{'filter'}, $max_filters );
$data{'filter'}{$id}{'name'}    = $filter;
$data{'filter'}{$id}{'handler'} = $handler;
$data{'filter'}{$id}{'options'} = $options || undef;
return $id;

#,,.,,,.,,.,.,,,,,,,.,,,.,.,,,,.,,,.,,.,,,..,,..,,...,...,...,,..,,..,,,.,.,.,
#O2LSYMFB4UVSCXX463I2ZYKOFCMQWPQT3PE42KT6TZC47GYJORAGV6FTVJQGI6RDWGJRWMO6KOVRK
#\\\|X2UKXILRHXVP7LORVQUKIBMLM4NB5LGRGXFKUU4KECXHNY4ZV6T \ / AMOS7 \ YOURUM ::
#\[7]MWROCYRJVRXDK2Q4ON66WGYNSLHAPF2TW2LI47CYSS2PD734HWAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
