## [:< ##

# name  = filter.cmd.add_filter
# descr = add a filter to a chain

if ( my $chain_id = <[filter.add_filter]>->( split( / /, $$call{'args'} ) ) )
{
    $reply = { 'mode' => qw| true |, 'data' => "filter added: id=$chain_id" };
} else {
    $$reply{'data'} = 'unable to add filter';
}

#,,,,,..,,,..,.,,,,,.,,,,,..,,.,.,..,,.,.,,,.,..,,...,...,,..,,,,,..,,,.,,...,
#LDRN6CMVQ3HWQLNFLVEI43UU2IOBCBG3EL2SWI7WANT2XUUSYLYIFYMX7GIB5LTJGEMXIAG2DLJLE
#\\\|W6S4CI7MGGXYBFNIFVUHC34FMB2AH3LOAJMQHY4LTAOTAHESCLP \ / AMOS7 \ YOURUM ::
#\[7]2PGZHXHDFYPO4DPN65BN2BSMBCX7HQ2YS56TY4MUD4NNZZIT6CCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
