## [:< ##

# name       = filter.mount_chain

my ( $id, $direction, $chain ) = @_;

if ( $chain !~ /^\d+$/ ) {
    <[base.log]>->( 0, 'chain id must be a decimal value' );
    return 1;
}

my $chain_handler = 'filter.chain.' . $chain;

if ( not defined &{ $code{$chain_handler} } ) {
    <[base.log]>->( 0, 'no such chain handler' );
    return 1;
}

if ( $direction eq 'in' or $direction eq 'out' ) {
    $data{'session'}{$id}{ $direction . 'put' }{'handler'} = $chain_handler;
    <[base.log]>->(
        1,
        'mounted ' . $direction . 'put chain ' . $chain . ' on client ' . $id
    );
    return 0;
} else {
    <[base.log]>->( 0, 'no such chain handler' );
    return 1;
}

#,,..,,..,,.,,..,,,..,,,.,...,.,.,.,.,..,,.,.,..,,...,.,.,,.,,.,.,..,,.,,,.,.,
#4WM5ME3XVFH546C644TC4KWU6QTCQEB3E2ML5IHYAQKV7EQKN4EYRWGWPYB5GCOHR6KBMAGVAD5JA
#\\\|3LKI7TMG4TNRCY76YTZB56DWHHWAEM7FDRXMLGDZ2ML6IJ3T4N7 \ / AMOS7 \ YOURUM ::
#\[7]J3QW4PTXWRGXMJ7E7OU4YCNNFAQE2PIOTGUBBDFVKZOJLKZUP2BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
