## [:< ##

# name       = filter.del_chain

if ( $_[0] !~ /^\d+$/ ) {
    <[base.log]>->( 0, "del_chain: invalid parameter" );
    return 0;
}
if ( !defined $data{ $_[0] } ) {
    <[base.log]>->( 0, "no such chain ($_[0])" );
    return 0;
}
delete $data{ $_[0] };
return 1;

#,,,.,.,,,,.,,,..,,.,,.,.,,,,,...,,,.,,.,,,,.,..,,...,...,.,,,..,,..,,...,,,,,
#6KY57RF5LXCUQL5AJVQC45HIMFWT2VPRGAJ6IZW7H4XIRZEEKS7CTHZI3DSVC7HMOGIRYKJDILQIY
#\\\|3IGXZC57RQPM6ZKZFHXW5FL3BF5LGL6QXCHYXE7E7MIWP2B27CX \ / AMOS7 \ YOURUM ::
#\[7]VVHQ2T3632E4SOF3MCPKYAU6JJBLYULZNBV5EKZ7QHPOEXZTOCAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
