## [:< ##

# name  =  filter.init_code

$data{'list'}{'filters'} = {
    'var'   => qw| data |,
    'key'   => 'filter',
    'mask'  => '<key>:id name handler options',
    'descr' => 'compiled filters'
};

$data{'list'}{'chains'} = {
    'var'   => qw| data |,
    'key'   => 'chain',
    'mask'  => '<key>:id name chain',
    'descr' => 'filter chains'
};

return 0;

#,,,,,,..,..,,,,.,.,,,,,.,,,,,.,.,..,,..,,..,,..,,...,...,...,...,.,.,,..,,,.,
#TDHI2Q6LMYLUJQRHCMTQSWPU64LR7ASNJDZWZB7HQ75UNNGBLFXKJZXH6XT673F2A2K7STBXQVDDY
#\\\|GD5PG37Q72DD2N2H2J7JSUM2OHYHJREAVRIBNSJWF6B6YZEHC3Q \ / AMOS7 \ YOURUM ::
#\[7]NQFPK2NX72WCBUCSB5JAZP573SB4H4JHBRYMYXAB2TPQKJNT5KDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
