## [:< ##

# name   = filter.cmd.add_chain
# descr  = compile a filter chain
# params = <name> [chain_list]

return { 'mode' => qw| false |, 'data' => 'chain <name> expected' }
    if not defined $$call{'args'};

if ( my $filter_id
    = <[filter.compile_chain]>->( split( / +/, $$call{'args'} ) ) ) {

    return {
        'mode' => qw| true |,
        'data' => "chain compiled: id=$filter_id"
    };

} else {
    return {
        'mode' => qw| false |,
        'data' => 'unable to compile filter chain'
    };
}

#,,,.,,.,,.,,,,,,,.,.,..,,,..,,..,,.,,...,,,.,..,,...,...,..,,,.,,,,,,.,,,,,,,
#GGV72TQDFGCAOXUZB6NXPPBLMX4SICT5EUZ3ZNFQCQ5GAMNKMNJYTIP2CUOXRQILUA4LIGIV5VQ3A
#\\\|DXNC2BH53TSNK4X4YNY6HXIWBCSUKI3GMVYT6IRIZHSVKSDCAJ2 \ / AMOS7 \ YOURUM ::
#\[7]K4TPOHMRCT2P3SNKK43SW7NADNV7OGBGJO7O5OPUY7P7PBBQJUBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
