## >:] ##

# name       = filter.del_chain

if ( $_[0] !~ /^\d+$/ ) {
    <[base.log]>->( 0, "del_chain: invalid parameter" );
    return 0;
}
if ( !defined $data{ $_[0] } ) {
    <[base.log]>->( 0, "no such chain ($_[0])" );
    return 0;
}
delete $data{ $_[0] };
return 1;

#,,.,,.,,,,,,,,.,,,.,,.,,,,,.,,..,...,,,.,..,,..,,...,...,..,,..,,..,,,..,,,.,
#XL4KI26ROE6GGIG54N2RCYBHBHCND3ORT2YZPHBM7OGVNLKGX4LO2WJWCSMG3W5DDFNYOWRUXJCFY
#\\\|EIJRS35KHYXKAAYKHMDT7UZO6ZMVHMWDBFMI34P376ZAD3P7VLY \ / AMOS7 \ YOURUM ::
#\[7]GR3D3CN7FWN6QGQR7BMSYUMH4H5XSB5RGIM2UDMON3RKMTUI6MAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
