## [:< ##

# name  = filter.cmd.del_chain
# descr = delete a filter chain

if ( <[filter.del_chain]>->( $$call{'args'} ) ) {
    $reply = { 'mode' => qw| true |, 'data' => 'chain deleted' };
} else {
    $$reply{'data'} = 'no such chain';
}

#,,.,,.,.,,,,,...,..,,,,.,,.,,,,,,,,,,,..,,,.,..,,...,...,...,,,.,..,,,.,,,,,,
#NUAOZJTI2GZCRHUYKUBM5PDJAO3QTLKTWTKL2SLTJ5CTHSYED7VPQGYCJQECEFJ7SSJJY2MJTSSLI
#\\\|PXXK2PXF2XXFQFIANSGPACRBLPT3OIUWDY3LVNTORPMB7MUWLNO \ / AMOS7 \ YOURUM ::
#\[7]SK25SS4FQFB2TRD6OXA7WEZGS33TIWPOS5EEX5MHCGJ5INXWFCDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
