## [:< ##

# name  =  filter.init_code

$data{'list'}{'filters'} = {
    'var'   => qw| data |,
    'key'   => 'filter',
    'mask'  => '<key>:id name handler options',
    'descr' => 'compiled filters'
};

$data{'list'}{'chains'} = {
    'var'   => qw| data |,
    'key'   => 'chain',
    'mask'  => '<key>:id name chain',
    'descr' => 'filter chains'
};

return 0;

#,,,,,,..,..,,,,.,.,,,,,.,,,,,.,.,..,,..,,..,,..,,...,...,.,,,,..,,,.,,.,,,,.,
#6AVELAFFCMVXLXO36GIT72BMBN2ZNHCOEXP7OKDILRZ45EAPK4QTPTQKWRCF2BZIQRJ34LTXZUENE
#\\\|3SFZ2YOWTZGOYRAA5FMVCIRSAYYTWTUWGWC6C5SAI6OY42EBYIQ \ / AMOS7 \ YOURUM ::
#\[7]RAOCD47UBSTSQNVOM4CGAUF763LFZYEUPYRXDRCUG76S5PZF2YCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
