## [:< ##

# name       = filter.del_chain

if ( $_[0] !~ /^\d+$/ ) {
    <[base.log]>->( 0, "del_chain: invalid parameter" );
    return 0;
}
if ( !defined $data{ $_[0] } ) {
    <[base.log]>->( 0, "no such chain ($_[0])" );
    return 0;
}
delete $data{ $_[0] };
return 1;

#,,,.,.,,,,.,,,..,,.,,.,.,,,,,...,,,.,,.,,,,.,..,,...,...,,..,,,,,,,.,,,.,.,,,
#72OASFQXE3RBIS6MBP7LW57V7UB2LQSS3AGYUOWXEZNQ62DNMVXFJWXUMCO4UXKOP2WCNRY5HBLS4
#\\\|DVKS2YQSXJ6KP7K67NCYOPHQK4LPDA32TU3WRRART3NOH33TSIZ \ / AMOS7 \ YOURUM ::
#\[7]JTA6CXG2WFHXKUTJSETHKOQ5UMXOW5CHQXK6343Q2ELP5NHTVKBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
