## [:< ##

# name   = filter.cmd.add_chain
# descr  = compile a filter chain
# params = <name> [chain_list]

return { 'mode' => qw| false |, 'data' => 'chain <name> expected' }
    if not defined $$call{'args'};

if ( my $filter_id
    = <[filter.compile_chain]>->( split( / +/, $$call{'args'} ) ) ) {

    return {
        'mode' => qw| true |,
        'data' => "chain compiled: id=$filter_id"
    };

} else {
    return {
        'mode' => qw| false |,
        'data' => 'cannot compile filter chain'
    };
}

#,,,.,.,,,.,.,.,.,,,,,.,,,.,.,...,.,.,...,,,,,..,,...,...,...,...,.,,,,,.,,.,,
#YXLOFF4GXLGXTE5ABEWUC6WGHD424RRBOWK2IY5WB5KDDX2S2HV6OXRYSQWSBV7VPATT4NUSITSTE
#\\\|USLLIU6FJD47GD2YZYPMWA6JKFXD446N7TRTUW7IYIEXMC7X3JP \ / AMOS7 \ YOURUM ::
#\[7]72PM575MGCA7YAZXO2QWB3DRHAXUB5MPVEPBVL6ARMMD657ZQQDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
