## [:< ##

# name  = filter.cmd.del_filter
# descr = delete a filter

if ( <[filter.del_filter]>->( $$call{'args'} ) ) {
    $reply = { 'mode' => qw| true |, 'data' => 'filter deleted' };
} else {
    $$reply{'data'} = 'no such filter';
}

#,,.,,...,,,,,,,.,...,.,.,.,.,..,,,,.,,,,,,.,,..,,...,...,...,...,,,.,,,.,.,,,
#3YGBVYVO6H6CFYPWCQNYYDIYTQT7QDJNKXGOQ3HZY2UMKGW7MCBSSAMACGDUTTXWDMH2OXQXBJBMO
#\\\|EMQYVWRTNRQAGEENUNXOEWMF26KALADWO3E7SSAKGMURHYH36V4 \ / AMOS7 \ YOURUM ::
#\[7]TUOAOYNLF6H2J4V3VMWKIUNFYQ6URTLVDTHDI4V56QW7LOJW4GAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
