## [:< ##

# name  = filter.cmd.del_chain
# descr = delete a filter chain

if ( <[filter.del_chain]>->( $$call{'args'} ) ) {
    $reply = { 'mode' => qw| true |, 'data' => 'chain deleted' };
} else {
    $$reply{'data'} = 'no such chain';
}

#,,.,,.,.,,,,,...,..,,,,.,,.,,,,,,,,,,,..,,,.,..,,...,...,..,,.,.,.,.,,.,,..,,
#J6XRAA4DAD2QZAT2ED2OKJIJJGFL6EF44YBQC3KREPSTRUHOUGDQJ27BQYNI7HRM6MFKB6BSNJ7CY
#\\\|OO5ZI4SSOFOY75ZXGUFFM4NLKJT2QOV2HNCCAOWIIRWRKKGWV2I \ / AMOS7 \ YOURUM ::
#\[7]7JCYLQHTP5HQR3E5APW5VJOPQNXFC7WOLX7573K4WEFFFRNKGKBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
