## >:] ##

# name  = filter.cmd.del_chain
# descr = delete a filter chain

if ( <[filter.del_chain]>->( $$call{'args'} ) ) {
    $reply = { 'mode' => qw| true |, 'data' => 'chain deleted' };
} else {
    $$reply{'data'} = 'no such chain';
}

#,,..,,,,,..,,,,,,.,,,.,,,,.,,,,.,,,.,..,,,,,,..,,...,...,,,.,..,,...,.,,,.,.,
#37KBF5WYKDSIHNVX32JBKPTG5KS4IB3NLVOJW3TWQJOMUL6KG25TD6W4O7A6MUQESVBN2VLQU2NI2
#\\\|UOFSKC3RJNVJ2QY6KS3UIDYIUNPAPPRXGGP4F7O75WUEUKVAXTS \ / AMOS7 \ YOURUM ::
#\[7]A3XOP3FAUM7BA7AQDIKRCYBUMSPZ2ETZLYW3BPZBFNQOUU4DMGCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
