## [:< ##

# name       = filter.mount_chain

my ( $id, $direction, $chain ) = @_;

if ( $chain !~ /^\d+$/ ) {
    <[base.log]>->( 0, 'chain id must be a decimal value' );
    return 1;
}

my $chain_handler = 'filter.chain.' . $chain;

if ( not defined &{ $code{$chain_handler} } ) {
    <[base.log]>->( 0, 'no such chain handler' );
    return 1;
}

if ( $direction eq 'in' or $direction eq 'out' ) {
    $data{'session'}{$id}{ $direction . 'put' }{'handler'} = $chain_handler;
    <[base.log]>->(
        1,
        'mounted ' . $direction . 'put chain ' . $chain . ' on client ' . $id
    );
    return 0;
} else {
    <[base.log]>->( 0, 'no such chain handler' );
    return 1;
}

#,,..,,..,,.,,..,,,..,,,.,...,.,.,.,.,..,,.,.,..,,...,...,.,,,,,.,.,.,,..,..,,
#2XVRUYZSSUVZ6RS2BVX3RYJBXPMY4USHA2FPLT2S5FPXPSPXWSDEHSVL26Q2LJR4PKAME6SUD3YGE
#\\\|STL3KMCPB76NQITREXGHI5U6JG3QMEBARCR52L2W4SNKAQUNWVU \ / AMOS7 \ YOURUM ::
#\[7]G6U2SMFKSJYWGWYF5CZEY23CHZKZXM33HKZLS5BVMJ74LYE52WBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
