## >:] ##

# name   = filter.cmd.add_chain
# descr  = compile a filter chain
# params = <name> [chain_list]

return { 'mode' => qw| false |, 'data' => 'chain <name> expected' }
    if not defined $$call{'args'};

if ( my $filter_id
    = <[filter.compile_chain]>->( split( / +/, $$call{'args'} ) ) ) {

    return {
        'mode' => qw| true |,
        'data' => "chain compiled: id=$filter_id"
    };

} else {
    return {
        'mode' => qw| false |,
        'data' => 'unable to compile filter chain'
    };
}

#,,..,,.,,..,,,..,.,.,.,.,,,,,,,.,.,.,,..,,..,..,,...,...,.,,,,.,,,.,,,,,,..,,
#GMDMDGAIGNHIWIENSNJHD7JASBFU4CIK732VKZHKM4EJLI4LCV7QRBUDUPNOVYOIVOY6I3ENGPY4Y
#\\\|4BO5GEA3IVZ2QGN7QIMLSOHKOV4M5ZRTPUPN63WOCURF2ZGOHOK \ / AMOS7 \ YOURUM ::
#\[7]HPQPVOTEKRBK4732VXX45ER6ZU4HUF5XFIDWX2ITGJ6CU7NSDMCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
