## [:< ##

# name  = fs.cmd.is_mounted
# param = <mount-point>
# descr = return if filesystem is mounted

( my $mount_point_str = $$call{'args'} // '' ) =~ s|/$||g;

return { 'mode' => qw| false |, 'data' => 'expected mount-point parameter' }
    if !length($mount_point_str);

my $status = <[fs.is_mounted]>->($mount_point_str);

if ( $status == 1 ) {
    return { 'mode' => qw| true |, 'data' => 'is mounted' };
} elsif ( $status == 0 ) {
    return { 'mode' => qw| false |, 'data' => 'is not mounted' };
} elsif ( $status == -1 ) {
    return { 'mode' => qw| false |, 'data' => 'mount-point does not exist' };
}

#,,.,,.,,,.,,,,..,.,,,...,,..,,.,,,..,...,...,..,,...,...,,,.,,,,,.,.,..,,,,,,
#HNSE7UWQQ2IYXA7HNJ7IYIEOQ6A7CNPRVZKOYRFOIJK2WPUMAYRELEJXFHNEJN6M6EBEQ4PKFMXNG
#\\\|7ZMML6FZDKQ32MJH73Q6723TBCWHWAR3PJHA6O2W5ZL26TVECPS \ / AMOS7 \ YOURUM ::
#\[7]KAQZ5YF3NYIHDEVUIF7IP3HLPAEC7NBGG557JU3JMIGCORIE5UCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
