## [:< ##

# name  = fs.cmd.is_mounted
# param = <mount-point>
# descr = return if filesystem is mounted

( my $mount_point_str = $$call{'args'} // '' ) =~ s|/$||g;

return { 'mode' => qw| false |, 'data' => 'expected mount-point parameter' }
    if !length($mount_point_str);

my $status = <[fs.is_mounted]>->($mount_point_str);

if ( $status == 1 ) {
    return { 'mode' => qw| true |, 'data' => 'is mounted' };
} elsif ( $status == 0 ) {
    return { 'mode' => qw| false |, 'data' => 'is not mounted' };
} elsif ( $status == -1 ) {
    return { 'mode' => qw| false |, 'data' => 'mount-point does not exist' };
}

#,,.,,.,,,.,,,,..,.,,,...,,..,,.,,,..,...,...,..,,...,...,,,.,,,.,,..,.,,,...,
#A5GXBRL2DDTWG2L32LKAKDNVHFBDJGYGO5UFPOC3MAEH6AP3MM2HSK4BLLLT54DVE3YDUWK4KV3SE
#\\\|MOPP6JVI4HWXOM7L2WG6BV3BMDMUUG7XNU5EVQWXW36C5OVHRUB \ / AMOS7 \ YOURUM ::
#\[7]UV5LFE26U5C3ZA2JIZAQ6TV5QBTGIYQCFL2EJXZW7JUBTV4ZKODA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
