## [:< ##

# name  = fs.get_filesystems
# descr = return hash with mounted and unmounted devices / filesystems

my $fs_data = {};

my $fs = Sys::Filesystem->new();

# mounted
foreach my $f ( $fs->filesystems( mounted => 1 ) ) {
    $fs_data->{'mounted'}->{$f} = {
        'device' => $fs->device($f),
        'type'   => $fs->type($f)
    };
}

# unmounted
foreach my $f ( $fs->filesystems( unmounted => 1 ) ) {
    $fs_data->{'unmounted'}->{$f} = {
        'device' => $fs->device($f),
        'type'   => $fs->type($f)
    };
}

return $fs_data;

#,,.,,,,,,.,,,.,.,,,.,...,,,,,,.,,..,,,,.,,.,,..,,...,..,,..,,...,,,.,,,,,,..,
#XFPJATO77BYBMYALKZQMVZOWT436UXVVXKE4VEHR4AI4EOO4FNUZX7VSVGUP4YSHO5FYVKEU33B42
#\\\|PVY4XVEBVMIOZDANJH5ALOJPDHF5BOXDZ4LF4WD5OANUZBLDQNZ \ / AMOS7 \ YOURUM ::
#\[7]ZPC744GZGCXOZZKONJ3K5EBXPTXFVXF2JWTDONN2TGL3R6R6OWDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
