## >:] ##

# name  = fs.get_filesystems
# descr = return hash with mounted and unmounted devices / filesystems

my $fs_data = {};

my $fs = Sys::Filesystem->new();

# mounted
foreach my $f ( $fs->filesystems( mounted => 1 ) ) {
    $fs_data->{'mounted'}->{$f} = {
        'device' => $fs->device($f),
        'type'   => $fs->type($f)
    };
}

# unmounted
foreach my $f ( $fs->filesystems( unmounted => 1 ) ) {
    $fs_data->{'unmounted'}->{$f} = {
        'device' => $fs->device($f),
        'type'   => $fs->type($f)
    };
}

return $fs_data;

#,,,,,.,.,..,,.,,,.,,,,.,,,.,,,,.,,,.,,,,,...,..,,...,..,,,.,,,..,,.,,.,,,,.,,
#3OSFZOATTZYXTPFLB5IU45CILH5Y35UKVXEJAK3FT37R6G744SJT2SWTJI3QAMDRZUEQAIMC5QM2U
#\\\|LYHVXSXBKD4Q3UOSWQ6AGKLALZYFCBQ4S3UBEXVN2Z5HF4H6ANM \ / AMOS7 \ YOURUM ::
#\[7]OPGFGAKHMWHQWGNRREXGIRWCBIKARWLWWAZGC5A3T2NN53E6K6DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
