## [:< ##

# name  = fs.get_filesystems
# descr = return hash with mounted and unmounted devices / filesystems

my $fs_data = {};

my $fs = Sys::Filesystem->new();

# mounted
foreach my $f ( $fs->filesystems( mounted => 1 ) ) {
    $fs_data->{'mounted'}->{$f} = {
        'device' => $fs->device($f),
        'type'   => $fs->type($f)
    };
}

# unmounted
foreach my $f ( $fs->filesystems( unmounted => 1 ) ) {
    $fs_data->{'unmounted'}->{$f} = {
        'device' => $fs->device($f),
        'type'   => $fs->type($f)
    };
}

return $fs_data;

#,,.,,,,,,.,,,.,.,,,.,...,,,,,,.,,..,,,,.,,.,,..,,...,...,.,.,.,,,,,.,,,.,,..,
#FWJGU3AUA6EYCU7KU5HYYF566XI5FOB5VYCLUYI3RLABI4IOPD4ZASW5V7NZRAAV2J2DKWKZYFLIO
#\\\|BYDMXWXWKHYHT55FUQK2PUCP5CSTG4CHPFTUZC2XZK7SM7UP2WE \ / AMOS7 \ YOURUM ::
#\[7]FKCMUJ6RJXPDRYGKDQVDT3WAQRM5EOIAVRFRQJSS2MI36DNQAEBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
