## [:< ##

# name   = fs.is_mounted
# descr  = return if specified filesystem [mount-point] is mounted

my $mount_point = shift;

my $fs_data = <[fs.get_filesystems]>;

return 1 if exists $fs_data->{'mounted'}->{$mount_point};
return 0 if exists $fs_data->{'unmounted'}->{$mount_point};

return -1;    # mount-point does not exist

#,,.,,,,.,.,,,,,,,...,..,,,..,.,.,,,.,.,.,...,..,,...,...,..,,..,,,..,...,,,,,
#TKDJ22BW3IZALS24G2DH6JW3FTWYRUYNRVA4WK6FEDSLLAHLQPPTVGICCEX4DK4MB5GAWN5A6OLHC
#\\\|KKB2XZPCOIRBTJTTPYYKWEV7XYAWDNVDLZJ2WPMSXXCJLBBP5PR \ / AMOS7 \ YOURUM ::
#\[7]N4CABQNTKIZXGD3ILNLLOU3T4VMCFRJUWFZOJPIQOPVNCFGR6UDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
