## >:] ##

# name  = fs.init_code
# descr = initializing filesystem module

<[base.perlmod.autoload]>->('Sys::Filesystem');

if ( not Sys::Filesystem->supported ) {
    <[base.log]>->( 0, ": not supported operating system ['$OSNAME'] :." );
    <[base.log]>->( 0, ': : expect reduced information avalability .,' );
} else {
    <[base.log]>->( 1, ": supported operating system : '$OSNAME' =)" );
}

0;

#,,..,.,.,.,,,,..,...,...,,,,,..,,,..,.,.,.,.,..,,...,...,.,.,,,.,..,,,..,,..,
#MBJ2RNCHBCWRPC2S4I2KYG36RN6Z6MHHSBVZMR66JJOCWMGGJCMHVCFAVWOY23YZF7C4HHEWPUIEU
#\\\|DTNSYTNWWF3JMD4AKZVWIRNTICMILCC4AZUI5SPMRRZWJLXBVRY \ / AMOS7 \ YOURUM ::
#\[7]HGGNEZYPT6EAMDSDJM5YAVLX7ZM5L5ZOIPXJZ2UEN2CLSFO3ZICI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
