## [:< ##

# name   = fs.is_mounted
# descr  = return if specified filesystem [mount-point] is mounted

my $mount_point = shift;

my $fs_data = <[fs.get_filesystems]>;

return 1 if exists $fs_data->{'mounted'}->{$mount_point};
return 0 if exists $fs_data->{'unmounted'}->{$mount_point};

return -1;    # mount-point does not exist

#,,.,,,,.,.,,,,,,,...,..,,,..,.,.,,,.,.,.,...,..,,...,...,.,.,...,,,.,.,.,..,,
#Y5SHS27AM4ZXFPX34LVGJC3VM4XGUKQROPMYWSKQIM5S3JBVIN6PCJVD2GKYQ3OKULW4OBY4XQTD6
#\\\|APMDUZJCFXQFKDWPQOVEZKZPG4P5YHZQSYW54OWOMRHFYMBDOYO \ / AMOS7 \ YOURUM ::
#\[7]DQSN7MWMETVXV7R7CYCEBDSBUCLPW6VGP46XXJ332G53WXA6YQBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
