## [:< ##

# name  = fs.init_code
# descr = initializing filesystem module

<[base.perlmod.autoload]>->('Sys::Filesystem');

if ( not Sys::Filesystem->supported ) {
    <[base.log]>->( 0, ": not supported operating system ['$OSNAME'] :." );
    <[base.log]>->( 0, ': : expect reduced information avalability .,' );
} else {
    <[base.log]>->( 1, ": supported operating system : '$OSNAME' =)" );
}

0;

#,,,.,,..,..,,,..,,..,...,.,,,.,,,,,,,...,,..,..,,...,...,.,,,..,,...,,,.,,..,
#SA5AJVB2E5UIPOZEP6VJSXFFMK5FNNSO2RZ27FNA5WYIGE5TUR3EUGROH3L5E4DRAOCAVARQZ6XD2
#\\\|YRGMJFQDWZKXMW2HQP2D77K6W7FJKCU4J2D7ZD6CZSGX5U25PRP \ / AMOS7 \ YOURUM ::
#\[7]BSME2IZPRIFMWATNVKHOSECVZETD3WVTE2RYRH5BQ3Q4VW5V4EDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
