## >:] ##

# name   = fs.is_mounted
# descr  = return if specified filesystem [mount-point] is mounted

my $mount_point = shift;

my $fs_data = <[fs.get_filesystems]>;

return 1 if exists $fs_data->{'mounted'}->{$mount_point};
return 0 if exists $fs_data->{'unmounted'}->{$mount_point};

return -1;    # mount-point does not exist

#,,,,,...,,.,,,,.,.,.,,,,,,,,,..,,,,.,,,.,...,..,,...,...,..,,,,.,..,,...,...,
#QY474GLWCHTX74442MCHPURSR67XKN3DIALSUKNIMXAQIM6UW4D457KHVXOQN45ATXGVHD2E7TMG6
#\\\|NQQL65EVEVV7D6OLJC2J7WTMVIWYYVUJXI2NKFMWRQVXCJ72UKU \ / AMOS7 \ YOURUM ::
#\[7]R5CZN4YC3JCFI5UITRRL4ZKWXX4NSDZ7VELYRPIWCTPN6AEPB6DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
