## [:< ##

# name  = fs.init_code
# descr = initializing filesystem module

<[base.perlmod.autoload]>->('Sys::Filesystem');

if ( not Sys::Filesystem->supported ) {
    <[base.log]>->( 0, ": not supported operating system ['$OSNAME'] :." );
    <[base.log]>->( 0, ': : expect reduced information avalability .,' );
} else {
    <[base.log]>->( 1, ": supported operating system : '$OSNAME' =)" );
}

0;

#,,,.,,..,..,,,..,,..,...,.,,,.,,,,,,,...,,..,..,,...,...,...,,..,...,,,,,.,,,
#NRJ2N572KMJN6XDVQ4S46ADECRTX7RCIP2KQKSDU47L6SPK54VBXBHN7GK5U2FSN7CWONMFWOOZFQ
#\\\|XVWB36RJJK7F2ANQOMHSKRX6RREQTKWKOJVBKYUZNQXOXMLD3HF \ / AMOS7 \ YOURUM ::
#\[7]MYH6RRS4FEBPIT5TMWTOFUZJ2IAAXJSFJYW2VRA6CLU2XCGE52CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
