## >:] ##

# name = graphics-matrix.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );
<[base.perlmod.autoload]>->('Graphics::Magick');

<graphics-matrix.cache_dir> //= qw| /var/cache/graphics-matrix |;
my $cache_dir = <graphics-matrix.cache_dir>;

my $p_c_dir = <graphics-matrix.permission.work_cache_dir>   //= qw| 0770 |;
my $p_ds    = <graphics-matrix.permission.document-storage> //= qw| 0750 |;

<[file.make_path]>->( $cache_dir, $p_c_dir, <system.amos-zenka-user> );
map {
    <[file.make_path]>->( $ARG, $p_ds, <graphics-matrix.document-path-owner> )
} ( <graphics-matrix.import_directory>,
    <graphics-matrix.export_directory> );

-d $cache_dir && chdir($cache_dir)
    or die sprintf( 'chdir[ %s ] : %s',
    $cache_dir, <[base.format_error]>->($OS_ERROR) );

0;

#,,..,,.,,.,.,.,,,..,,,.,,...,,..,..,,...,.,,,..,,...,..,,..,,,.,,,,.,...,,..,
#J4DYHWIVLWRKWSL4O6DVP5W2YJCS7HMDWAFT436L3HLSMN2FWO4VI5EMRSRMNFVV75ZRWMUMMUZKQ
#\\\|QGW55CPUB4VCEZIJM7E243OXOUKOWIAECQ2K6VNDBOEC6XEA3FG \ / AMOS7 \ YOURUM ::
#\[7]7QO4C3TPWELZB6QVJ2N2BE5Y27QMRQWVEKHJKMJM2WIWRTFDEGBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
