## [:< ##

# name = graphics-matrix.filter.c-to-a

my ( $image, $trans_color ) = @ARG;
return warn 'image object expected <{C1}>'    if not defined $image;
return warn 'expected color parameter <{C1}>' if not defined $trans_color;

$image->Set(qw| colorspace RGB |);
$image->Set( qw| matte |, 1 );    ## <-- enables transparency

my $img_depth = $image->Get(qw| depth |);

my @alRGB = map { $ARG /= 257 } ( $image->QueryColor($trans_color) ); # 0..255

pop(@alRGB);    ## removing alpha value ##

my ( $img_w, $img_h ) = $image->get(qw| width height |);

my $time_start = <[base.time]>->(3);

for my $y ( 0 .. $img_h - 1 ) {

    # my $perc = sprintf '%.0f', 100 / $img_h * $y;
    # print STDERR "[ $perc% ]\n";

    for my $x ( 0 .. $img_w - 1 ) {

        my @RGBA    # [0..255]
            = map { $ARG /= 257 }
            split( ',', $image->Get("pixelcolor[$x,$y]") );

        <[graphics-matrix.filter.alpha]>->( \@RGBA, \@alRGB );
        my @hex_cols
            = $img_depth > 8
            ? map { sprintf( '%x', sprintf( '%.0f', $ARG * 257 ) ) } @RGBA
            : map { unpack( "H*", chr( sprintf( '%.0f', $ARG ) ) ) } @RGBA;

        $image->Set( "pixel[$x,$y]", '#' . join( '', @hex_cols ) );
    }
}

my $delta_t = sprintf( '%.1f', <[base.time]>->(3) - $time_start );
<[base.log]>->( 1, "filter applied in $delta_t seconds. [${img_w}x$img_h]" );

#,,..,,,.,,,,,,,,,,,.,..,,,,,,,.,,..,,..,,,.,,..,,...,...,.,.,,..,,,.,..,,.,,,
#WLNLYN4HWUDVK4BKME4NJHS53GWQHOJDRSIPMZLJGXV6EHQZPRJCKEZNS7DJQEATTFAGMPO4K4WBS
#\\\|MAQWFN73LDNMYGXZ5KYQ66APWC2MSKSEDNMGG3FN5BG5B7ZC3SR \ / AMOS7 \ YOURUM ::
#\[7]GVNIRMOQ7V7PJDHLHWRTU4W5YNDMAZ54LAEHN7P67GB4EMWFTADI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
