## >:] ##

# name  = graphics-matrix.cmd.filter-rep-col
# param = <color|auto> <img>
# descr = replace color with transparency [ slow ]
# todo  = replace with already tested [fast] Graphics::Magik code

my $params = shift // {};
my ( $color_str, $input_file ) = split( m| +|, $params->{'args'}, 2 );

return { 'mode' => qw| false |, 'data' => 'expected alpha color parameter' }
    if not defined $color_str or !length($color_str);
return { 'mode' => qw| false |, 'data' => 'expected path to image file' }
    if not defined $input_file or !-f $input_file;
return { 'mode' => qw| false |, 'data' => 'input file not found' }
    if !-f $input_file;

##  check for collisions  ##  [ LLL ]
my $bmw_chksum   = <[chk-sum.bmw.filesum]>->( 224, $input_file );
my $image_chksum = substr( $bmw_chksum, 0, 13 );

my $image  = Graphics::Magick->new;
my $status = $image->Read($input_file);
return { 'mode' => qw| false |, 'data' => $status } if $status;

$image->Trim() if $color_str eq qw| auto |;

$color_str = <[graphics-matrix.guess_bg_color]>->($image)
    if $color_str eq qw| auto |;

my $color_chksum = <[chk-sum.amos]>->($color_str);

my $output_file = sprintf( qw| %s/%s.%s.png |,
    <graphics-matrix.cache_dir>, $image_chksum, $color_chksum );

unlink($output_file) if -f $output_file and -z $output_file;

<[base.logs]>->( 'output file : %s', $output_file );

return { 'mode' => qw| true |, 'data' => $output_file } if -f $output_file;

<[graphics-matrix.filter.rep-col]>->( $image, $color_str );    ## apply ##

$image->Write($output_file);

return { 'mode' => qw| false |, 'data' => $status } if $status;

return { 'mode' => qw| true |, 'data' => $output_file }

#,,,.,,,.,,..,,,,,..,,,,,,,,,,,,.,.,.,,,,,,..,..,,...,..,,...,...,..,,.,,,.,,,
#EK6BG74MPMU3A5ASPDRKIM57JKFXQBGQT4GZNEM44IMB3IOAUPJCUPQTKSJM7S7A5EVX4VIBDZIN4
#\\\|4QYKRLM7RZDUJE3UJVQYVHZV5OJRBT5PKZFKPQRW2E5WBMZP3U7 \ / AMOS7 \ YOURUM ::
#\[7]L3S3L4J2UHRZXGGLHHERV4JUJ4D5SP4AHW2ZPR4C3SGR6GEPLWBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
