## [:< ##

# name = graphics-matrix.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );
<[base.perlmod.autoload]>->('Graphics::Magick');

<graphics-matrix.cache_dir> //= qw| /var/cache/graphics-matrix |;
my $cache_dir = <graphics-matrix.cache_dir>;

my $p_c_dir = <graphics-matrix.permission.work_cache_dir>   //= qw| 0770 |;
my $p_ds    = <graphics-matrix.permission.document-storage> //= qw| 0750 |;

<[file.make_path]>->( $cache_dir, $p_c_dir, <system.amos-zenka-user> );
map {
    <[file.make_path]>->( $ARG, $p_ds, <graphics-matrix.document-path-owner> )
} ( <graphics-matrix.import_directory>,
    <graphics-matrix.export_directory> );

-d $cache_dir && chdir($cache_dir)
    or die sprintf( 'chdir[ %s ] : %s',
    $cache_dir, <[base.format_error]>->($OS_ERROR) );

0;

#,,..,...,,,.,.,.,.,.,..,,.,.,...,,..,,,,,,..,..,,...,...,..,,..,,..,,...,,..,
#WALQVE2VQ5OOV2VYSA3CJYAIKAOKHR5VCSP2LXBB66UKYJHA3FH2X5KB5QWZG5XBG25IPTRTDIQRI
#\\\|XCR4CNBKTFHYECSBMCFPQ5ORCGG3ENQHH3AH3WKSGA24Z2TLSY7 \ / AMOS7 \ YOURUM ::
#\[7]QKNWPZDJB3FXA6MHE6PJE3CGXT26PEWQFHLMRVTWZIWD5WWJEQDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
