## [:< ##

# name = graphics-matrix.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );
<[base.perlmod.autoload]>->('Graphics::Magick');

<graphics-matrix.cache_dir> //= qw| /var/cache/graphics-matrix |;
my $cache_dir = <graphics-matrix.cache_dir>;

my $p_c_dir = <graphics-matrix.permission.work_cache_dir>   //= qw| 0770 |;
my $p_ds    = <graphics-matrix.permission.document-storage> //= qw| 0750 |;

<[file.make_path]>->( $cache_dir, $p_c_dir, <system.amos-zenka-user> );
map {
    <[file.make_path]>->( $ARG, $p_ds, <graphics-matrix.document-path-owner> )
} ( <graphics-matrix.import_directory>,
    <graphics-matrix.export_directory> );

-d $cache_dir && chdir($cache_dir)
    or die sprintf( 'chdir[ %s ] : %s',
    $cache_dir, <[base.format_error]>->($OS_ERROR) );

0;

#,,..,...,,,.,.,.,.,.,..,,.,.,...,,..,,,,,,..,..,,...,...,...,.,,,...,,.,,...,
#ICYYSMIUSN6CWQOQPNQ5SF46FZ5O53KD5P2ZDM3BTWVLRKNTU3LU4ZLWRWPR5KVUIZAY46YFHHTRI
#\\\|ZEEJUR37QHWZNTH4M7ZTTUYT22V5AUKWCINZQN5DJQHCX57FHIZ \ / AMOS7 \ YOURUM ::
#\[7]5ITXLHBVWIL6S66JQF3JUB6BNG5C6D5QCIL3PMCKXMK5G4DT4UDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
