## [:< ##

# name = httpd.new_header

my $code       = shift;
my $params     = shift // {};
my $status_str = <protocol.http.status_codes>->{$code};

$code = 500 if not defined $code or not defined $status_str;

my $header_str  = "HTTP/1.1 $code $status_str\r\n";
my $server_date = $params->{'Date'} = time2str(time);

map { $header_str .= "$ARG: $params->{$ARG}\r\n" if defined $params->{$ARG} }
    <[base.sort]>->($params);

return $header_str . "\r\n";

#,,,.,,,,,.,,,..,,.,,,,.,,.,.,.,.,,..,,,,,..,,..,,...,..,,.,.,..,,..,,,.,,,,.,
#7NSNNGX2ALCFDR64P3JW4A7BKDVZNPGZCJNYYKKKFDBY26R56XLIOCSB6PLUOF3BKOLFWP6TADVCI
#\\\|HHEQ3J7ZZZRUYRGZVUFDJ2HXGSS5TFTF45IXMXE6CSFKJIRD7WI \ / AMOS7 \ YOURUM ::
#\[7]KT7LA7FKT6YROYU5PYKAWUCH6JA7ECAHS6B3WA5UT4KY5VANX6AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
