# >:]

# name = httpd.return_raw_html

die "insufficient arguments! expected <id>,<code>,<html>" if @_ != 3;

my ( $id, $code, $html_str ) = @_;
my $session      = $data{'session'}{$id};
my $http_host    = $session->{'http'}{'request'}{'host'};
my $matched_host = $session->{'http'}{'request'}{'matched_host'};
my @additional_params
    = (     defined $http_host
        and defined $matched_host
        and $matched_host ne 'default' ) ? ( 'Host' => $http_host ) : ();

$session->{'buffer'}->{'output'} .= <[httpd.new_header]>->(
    $code,
    {   'Content-Type'   => 'text/html',
        'Content-Length' => length($html_str),
        'Connection'     => $session->{'http'}->{'close'}
        ? 'close'
        : 'keep-alive',
        @additional_params
    }
) . $html_str;
return $session->{'http'}->{'close'} ? 2 : 0;
