## >:] ##

# name = httpd.new_header

my $code       = shift;
my $params     = shift // {};
my $status_str = <protocol.http.status_codes>->{$code};

$code = 500 if not defined $code or not defined $status_str;

my $header_str  = "HTTP/1.1 $code $status_str\r\n";
my $server_date = $params->{'Date'} = time2str(time);

map { $header_str .= "$ARG: $params->{$ARG}\r\n" if defined $params->{$ARG} }
    <[base.sort]>->($params);

return $header_str . "\r\n";

#,,.,,,,.,...,.,,,.,,,,..,,,.,..,,..,,,,.,,,,,..,,...,...,...,.,,,...,,..,,..,
#ENENAKJ6IIMCZKMHKMKUEOTDMIFM3FXM4YGS3NVRTHXXBXPYQGAUZ5Z2EZX7HCIMOLTHMBPXYSWKC
#\\\|TIWXYMA5ORPREVG2XXBGJ3RC5HIJJEQJL6LYK4PEFZJOE76KG2F \ / AMOS7 \ YOURUM ::
#\[7]A5SVH22PF6JK7EJBG6ROXGFQ4FKHYEGNQVISUFTX46LBZJXH3UAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
