## [:< ##

# name = httpd.send_raw_html

die "not enough arguments, expected <id>,<code>,<html>" if @_ != 3;

my ( $id, $code, $html_str ) = @_;
my $session         = $data{'session'}{$id};
my $http_host       = $session->{'http'}{'request'}{'host'};
my $matched_host    = $session->{'http'}{'request'}{'matched_host'};
my $response_params = $session->{'response'}->{'params'} // {};

$response_params->{'Host'} = $http_host
    if defined $http_host
    and defined $matched_host
    and $matched_host ne 'default';

$session->{'buffer'}->{'output'} .= <[httpd.new_header]>->(
    $code,
    {   'Content-Type'   => 'text/html',
        'Content-Length' => length($html_str),
        'Connection'     => $session->{'http'}->{'close'}
        ? 'close'
        : 'keep-alive',
        %{$response_params}
    }
) . $html_str;

return $session->{'http'}->{'close'} ? 2 : 0;

#,,,.,..,,,,,,,,,,...,,..,,.,,.,,,,,.,.,.,...,..,,...,...,.,.,,,.,.,,,,,.,,,,,
#LVVYBRQJUOWFZO4J7DIOCR7M3C7ODYMH7B3ST7AHRICNICWXWDFEQRRUFQU6QDE7ND4GXFEJFCY7O
#\\\|CWHKOQJNPKJB6QX7PBEBQSC3JPCK25L3FSR4VT6K2ERTBUTNNJE \ / AMOS7 \ YOURUM ::
#\[7]4NKQNLWWMG3WVVNKBS4O6EW57WUILWEWWFFHXGQWF5LCKU3KX2BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
