## [:< ##

# name = httpd.http_options

my $id       = shift;
my $session  = $data{'session'}{$id};
my $response = $session->{'response'};

my $options_str = join( ', ', map {uc} <[base.sort]>->(<http.handler>) );

$response->{'params'}->{'Allow'} = $options_str;

return <[httpd.http_head]>->( $id, 204 );

#,,..,,,,,,,.,,..,,..,.,,,..,,.,,,..,,.,.,,,,,..,,...,...,...,,,,,.,,,.,,,...,
#4GXVF44LGYLAIV3F3KPEAYGX4ZHQRVYLQWTYLGXJEOUDKANFKKPAMXP53XHOSUZPU2JGERT57GVCQ
#\\\|F6KLSO6RSKL4A4RY6GZG3TGVKC4ZPIACAYFECIMKNCPNZM7IBXW \ / AMOS7 \ YOURUM ::
#\[7]5DFKQODT32UVFUGMCFB7EXTPJE36P2TPJUCN254EBDIZ4MJH2MDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
