## [:< ##

# name = httpd.http_head

my $id         = shift;
my $reply_code = shift // 200;    # [204|200]

my $session = $data{'session'}->{$id};

my $request   = $session->{'http'}->{'request'};
my $response  = $session->{'response'};
my $headers   = $request->{'headers'};
my $req_host  = $session->{'http'}{'request'}{'host'};
my $http_host = <[httpd.determine_host]>->($id);

if ( $http_host =~ m|^\d{3}$| ) {    ##  numerical HTTP error code  ##
    map { delete $response->{'params'}->{$ARG} } qw | Allow |; # <-- expand .,
    return <[httpd.send_error_page]>->( $id, $http_host );
}

my $http_uri    = $session->{'http'}{'request'}{'uri'};
my $link_target = <httpd.cfg.hostnames>->{$http_host}
    if exists <httpd.cfg.hostnames>->{$http_host};

if ($link_target =~ m|^\d{3}$|    ## special codes ###
    and -l join( qw| / |,  <httpd.site_dir>, $http_host )
    and !-e join( qw| / |, <httpd.site_dir>, $link_target )
) {

    $session->{'watcher'}->{'input_handler'}->cancel;
    if ( $link_target ne qw| 000 | ) {    # n > 000 == HTTP error codes
        <[base.logs]>->(
            "[%d] status '%s' for requested host '%s'",
            $id, $link_target, $req_host
        );
        $session->{'buffer'}->{'output'}
            .= <[httpd.send_error_page]>->( $id, $link_target );
        $session->{'flush_shutdown'} = 1;
    } else {
        <[base.logs]>->(
            "[%d] <000> dropping host request '%s'",
            $id, $req_host
        );
        $session->{'close'} = 1;
    }
    return 2;
}

my $file_path;

if ( defined $http_host and defined $link_target ) {
    <[base.logs]>->(
        "[%d] matched Host: '%s' --> '%s'",    $id,
        $session->{'http'}{'request'}{'host'}, $http_host
    ) if $http_host ne $session->{'http'}{'request'}{'host'};

    my $base_dir = <httpd.cfg.hostnames>->{$http_host};
    $file_path = join( '', $base_dir, $http_uri );
    $file_path =~ s|/$||;
    if ( -d $file_path ) {    # LLL: support !html index
        $file_path .= qw| /index.html |
            if -f join( qw| / |, $file_path, qw| index.html | );
    }

    if ( -f $file_path ) {

        ## 204 ## [ OPTIONS, .., ] ##

        if ( $reply_code == 204 ) {

            my $method = $request->{'method'};

            <[base.logs]>->( '[%s] returning 204 \\ no content', $method );

            $session->{'buffer'}->{'output'} .= <[httpd.new_header]>->(
                $reply_code,
                {   'Connection' => $session->{'http'}->{'close'}
                    ? qw| close |
                    : qw| keep-alive |,
                    %{ $response->{'params'} }
                }
            );

            return $session->{'http'}->{'close'} ? 2 : 0;

        }

        ## 200 ## [ HEAD ] ##
        ##
        $file_path = readlink($file_path) if -l $file_path and -f $file_path;

        my $file_stat     = File::stat::stat($file_path);
        my $content_inode = $file_stat->ino;
        my $content_size  = $file_stat->size;
        my $content_date  = time2str( $file_stat->mtime );
        my $server_date   = time2str(time);

        my $path_etag = <[chk-sum.elf.vax-BASE32]>->(
            join qw| . |,  $content_inode, $content_size,
            $content_date, $file_path
        );
        $response->{'params'}->{'ETag'} = $path_etag;

        ## caching meta data ..,
        my $meta = <http.meta_cache> //= {};

        foreach my $check_etag ( keys %{$meta} ) {    ## timer overused ..,
            delete $meta->{$check_etag}
                if <[base.time]>->(4) - $meta->{$check_etag}->{'cached_since'}
                > 777;
        }

        $meta->{$path_etag} //= {
            'cached_since' => <[base.time]>->(4),
            'content_type' => mimetype($file_path)
        };

        my $content_type = $meta->{$path_etag}->{'content_type'};

        if ( defined $request->{'headers'}->{'if-none-match'}
            and $request->{'headers'}->{'if-none-match'} eq
            $response->{'params'}->{'ETag'} ) {
            <[base.logs]>->(
                '[if-none-match] returning 304 [%s]', $path_etag
            );
            $reply_code = 304;    ## 'Not Modified'

        } elsif ( defined $request->{'headers'}->{'if-modified-since'}
            and $request->{'headers'}->{'if-modified-since'} eq
            $content_date ) {
            <[base.logs]>->(
                '[if-modified-since] returning 304 [%s]', $path_etag
            );
            $reply_code = 304;    ## 'Not Modified'
        }
        $session->{'buffer'}->{'output'} .= <[httpd.new_header]>->(
            $reply_code,
            {   'Content-Type'   => $content_type,
                'Last-Modified'  => $content_date,
                'Content-Length' => $content_size,
                'Connection'     => $session->{'http'}->{'close'}
                ? qw| close |
                : qw| keep-alive |,
                'Accept-Ranges' => qw| bytes |,
                %{ $response->{'params'} }
            }
        );

        return $session->{'http'}->{'close'} ? 2 : 0;
    }
} else {
    return <[httpd.send_error_page]>->( $id, 400 );    ## 'Bad Request'
}

return <[httpd.send_error_page]>->( $id, 404 )         ## 'Not Found'
    if not defined $file_path or !-f $file_path;

#,,..,,.,,,..,.,,,,,.,,,.,,,.,.,.,,,.,.,,,..,,..,,...,..,,..,,...,,..,,,.,...,
#XZ36FSN5VVOYLUXRZSY4YA6LJSBTHM4YPMUHJYIXOJTN4UF7E62XIUZVCTRBBXKSGATK42X6KJEL2
#\\\|WASEP62YUR3G5MH34MTYWRZ27K3IJNF7U47IJVB6KGCLKSD4KUB \ / AMOS7 \ YOURUM ::
#\[7]3MHJHBVKHPMUN3BMS5PRIZC6NRORYPMF6IFNMUSVRJMDQ7OD3YBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
