## [:< ##

# name = httpd.send_error_page

if ( @ARG < 2 ) {
    warn 'not enough arguments, expected <session_id>,<error_code> <{C1}>';
    $data{'session'}->{ $ARG[0] }->{'close'} = 1 if defined $ARG[0];
    return undef;
}

my ( $id, $error_code, $additional_reason_str ) = @ARG;

if ( not defined <protocol.http.status_codes>->{$error_code} ) {
    <[base.logs]>->( 0, '[%d] error code $error_code not defined', $id );
    $error_code = 500;
}

$additional_reason_str
    = defined $additional_reason_str
    ? sprintf "<BR>\n\n    <P><B>[ %s ]</B></P>\n", $additional_reason_str
    : '';

return <[httpd.send_raw_html]>->(
    $id,
    $error_code,
    sprintf(
        "<html>\n  <body>\n    <h1>%d %s.</h1>%s\n  </body>\n</html>\n",
        $error_code, <protocol.http.status_codes>->{$error_code},
        $additional_reason_str
    )
);

#,,,,,.,.,,.,,.,,,,.,,...,,..,,,,,.,.,,,,,.,.,..,,...,..,,..,,,..,..,,,.,,..,,
#L7ZEIOLIZWFC3HLX7MW7PX4MWCJ7ZZXQYAUUAIIXYEI2AEYAMARMDWYE4VXY3C4TJDAGYSHJTFACK
#\\\|OKWUE2NXVN6LZ3QEAF54OIAZT3GPADQTTIIXMKFIPW3HQT4DQ6G \ / AMOS7 \ YOURUM ::
#\[7]SIXWSKNLXB2UIYBRJBI2A6EFXRWF6POEJB5JA6XR2VDXBDJYDSAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
