## [:< ##

# name = httpd.serve_file

my $id;
my $params;
my $file_path;
if ( ref( $_[0] ) eq qw| HASH | ) {
    $params    = shift;
    $id        = $params->{'sid'};
    $file_path = $params->{'path'};
} else {
    $id        = shift;
    $file_path = shift;
}
my $session         = $data{'session'}{$id};
my $response_params = $session->{'response'}->{'params'};
my $file_stat
    = ( defined $params and defined $params->{'stat'} and ref($params) )
    ? $params->{'stat'}
    : File::stat::stat($file_path);

my $content_size = $file_stat->size;
my $content_date = time2str( $file_stat->mtime );
my $server_date  = time2str(time);

my $content_type = qw| text/plain |;
if ( $file_path =~ m|\.htm(l)?$|i ) {
    $content_type = qw| text/html |;
} else {
    $content_type = mimetype($file_path);
}

open( my $content_fh, '< :raw', $file_path )    # LLL: error handling..,
    or <[base.s_warn]>->( '<<!>> %s : %s', $file_path, <[base.str.os_err]> );
local $RS = undef;
$session->{'buffer'}->{'output'} .= <[httpd.new_header]>->(
    200,
    {   'Content-Type'   => $content_type,
        'Last-Modified'  => $content_date,
        'Content-Length' => $content_size,
        'Connection'     => $session->{'http'}->{'close'}
        ? qw| close |
        : qw| keep-alive |,
        qw| Accept-Ranges | => qw| bytes |,
        $response_params->%*
    }
) . <$content_fh>;

close($content_fh);

return $session->{'http'}->{'close'} ? 2 : 0;

#,,..,...,..,,.,,,,,,,,..,,,,,...,.,.,.,.,.,,,..,,...,..,,,..,.,.,,.,,...,...,
#AS6AB3VXFRC34FUTYDWGQZ7TDDIWHYVHPKHXEPRU3LOKSXLQFB6AAGZK27VND4YCGNCD5HALJ5SLK
#\\\|JLSVADAUVIG3KNSH3TMFZ3YNZMXXSGQFV5BO3RABHANIPH34Y5P \ / AMOS7 \ YOURUM ::
#\[7]AJRA5UIKEMYG2YEVJLXASOKOGEBHL2L223VC5RLUVF7PFBKNR4DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
