## [:< ##

# name = httpd.new_header

my $code       = shift;
my $params     = shift // {};
my $status_str = <protocol.http.status_codes>->{$code};

$code = 500 if not defined $code or not defined $status_str;

my $header_str  = "HTTP/1.1 $code $status_str\r\n";
my $server_date = $params->{'Date'} = time2str(time);

map { $header_str .= "$ARG: $params->{$ARG}\r\n" if defined $params->{$ARG} }
    <[base.sort]>->($params);

return $header_str . "\r\n";

#,,,.,,,,,.,,,..,,.,,,,.,,.,.,.,.,,..,,,,,..,,..,,...,..,,..,,..,,,,.,,,.,,,,,
#YZWTZLOYG6JS7EGSMZNMFTNDBFFPC64EIFTUNOM6XEMJMDIV22ACXVVDRSH4DYA2Z6BYACIWPXPBY
#\\\|2OXEYLNAX6L2TWIA2ZI4LCE6USWAF4H5AO5BMEYQYQKDVBRVHDX \ / AMOS7 \ YOURUM ::
#\[7]XNUSFTLQZF2QJSU4NQZM2PFSBP25POJUGBQ4SHI7PMXUPMY5WOCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
