## [:< ##

# name = httpd.send_error_page

if ( @ARG < 2 ) {
    warn 'not enough arguments, expected <session_id>,<error_code> <{C1}>';
    $data{'session'}->{ $ARG[0] }->{'close'} = 1 if defined $ARG[0];
    return undef;
}

my ( $id, $error_code, $additional_reason_str ) = @ARG;

if ( not defined <protocol.http.status_codes>->{$error_code} ) {
    <[base.logs]>->( 0, '[%d] error code $error_code not defined', $id );
    $error_code = 500;
}

$additional_reason_str
    = defined $additional_reason_str
    ? sprintf "<BR>\n\n    <P><B>[ %s ]</B></P>\n", $additional_reason_str
    : '';

return <[httpd.send_raw_html]>->(
    $id,
    $error_code,
    sprintf(
        "<html>\n  <body>\n    <h1>%d %s.</h1>%s\n  </body>\n</html>\n",
        $error_code, <protocol.http.status_codes>->{$error_code},
        $additional_reason_str
    )
);

#,,,,,.,.,,.,,.,,,,.,,...,,..,,,,,.,.,,,,,.,.,..,,...,..,,,,.,...,.,.,,.,,...,
#UJ2WNL2MGY3WMGGJ6T6BQA7IOHNSAXRQAELTQIILWXMDSCXL4FYWMURBXX6YE3N2IOV4PPOOGEONY
#\\\|TPHRYBFPLZJCMEN4XNKB4G7WZULNLQREHVSPHWFXK2KB5TYATI4 \ / AMOS7 \ YOURUM ::
#\[7]IFBYZ5XQCVXBBGHOYY4Q63KDAGZRGOOX64FEYUE26NT4X7AYKIBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
