## [:< ##

# name = httpd.status_codes

return {
    '100' => 'Continue',
    '101' => 'Switching Protocols',
    '200' => 'OK',
    '201' => 'Created',
    '202' => 'Accepted',
    '203' => 'Non-Authoritative Information',
    '204' => 'No Content',
    '205' => 'Reset Content',
    '206' => 'Partial Content',
    '300' => 'Multiple Choices',
    '301' => 'Moved Permanently',
    '302' => 'Moved Temporarily',
    '303' => 'See Other',
    '304' => 'Not Modified',
    '305' => 'Use Proxy',
    '400' => 'Bad Request',
    '401' => 'Unauthorized',
    '402' => 'Authorization Required',
    '403' => 'Forbidden',
    '404' => 'Not Found',
    '405' => 'Method Not Allowed',
    '406' => 'Not Acceptable',
    '407' => 'Proxy Authentication Required',
    '408' => 'Request Timeout',
    '409' => 'Conflict',
    '410' => 'Gone',
    '411' => 'Length Required',
    '412' => 'Precondition Failed',
    '413' => 'Request Entity Too Large',
    '414' => 'Request-URI Too Long',
    '415' => 'Unsupported Media Type',
    '416' => 'Range Not Satisfiable',
    '500' => 'Internal Server Error',
    '501' => 'Not Implemented',
    '502' => 'Bad Gateway',
    '503' => 'Service Unavailable',
    '504' => 'Gateway Time-out',
    '505' => 'HTTP Version not supported'
};

#,,,.,.,.,.,.,.,,,.,,,..,,,,.,,.,,,,,,.,.,,..,..,,...,..,,...,,..,,,,,.,,,.,.,
#QWG4XTC25Z4WYIVIEHFVCVU5KJUQVUTUEFU2ZFCEGVWMGFSIUWEAE4PRCAZFRNFPRIUCHZDPPE26S
#\\\|NH2X77EPIZRK2DVHVA6WDTN7O6J4HIYQDFFFVLXVK6XUPF6R2QA \ / AMOS7 \ YOURUM ::
#\[7]2ME5HYT7FNJ2AIWIUY5MDBEEVQ6HJ2ACDMIDEDNY6IZWHPNHB6DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
