## [:< ##

# name = httpd.send_raw_html

die "not enough arguments, expected <id>,<code>,<html>" if @_ != 3;

my ( $id, $code, $html_str ) = @_;
my $session         = $data{'session'}{$id};
my $http_host       = $session->{'http'}{'request'}{'host'};
my $matched_host    = $session->{'http'}{'request'}{'matched_host'};
my $response_params = $session->{'response'}->{'params'} // {};

$response_params->{'Host'} = $http_host
    if defined $http_host
    and defined $matched_host
    and $matched_host ne 'default';

$session->{'buffer'}->{'output'} .= <[httpd.new_header]>->(
    $code,
    {   'Content-Type'   => 'text/html',
        'Content-Length' => length($html_str),
        'Connection'     => $session->{'http'}->{'close'}
        ? 'close'
        : 'keep-alive',
        %{$response_params}
    }
) . $html_str;

return $session->{'http'}->{'close'} ? 2 : 0;

#,,,.,..,,,,,,,,,,...,,..,,.,,.,,,,,.,.,.,...,..,,...,.,.,.,.,.,,,,,,,,,.,..,,
#EULUWPC7OYSHFLOLCY23IS72VG4WPNN3FF6U6WTK3LYAM3B247FXYXYGBNMG7OZA7J56SOXOSWRPQ
#\\\|ZB2MFKZJKAWR2WV2EJN4BFH2ARYZNNY4SV6QJN4PYFR2KDV444M \ / AMOS7 \ YOURUM ::
#\[7]PBXCTYHGAIDRZ57PVN32YSW6LZCSX3XVQUPSUC3VCM5UHOI5RAAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
