## [:< ##

# name = httpd.http_options

my $id       = shift;
my $session  = $data{'session'}{$id};
my $response = $session->{'response'};

my $options_str = join( ', ', map {uc} <[base.sort]>->(<http.handler>) );

$response->{'params'}->{'Allow'} = $options_str;

return <[httpd.http_head]>->( $id, 204 );

#,,..,,,,,,,.,,..,,..,.,,,..,,.,,,..,,.,.,,,,,..,,...,..,,,..,.,,,,,.,,,,,,.,,
#SPZQFQMJGOI74DNZ4GSR4LGOLHCDZSGSBOBPOABXRRXUTJ7E7Q6KNLJULBLLKFML7KFL3G3L5G64A
#\\\|T2XQDIRVVEKAYRFXZNIIRXWXW6WGRQNB2O2WKQ6TAAABJXKGSYK \ / AMOS7 \ YOURUM ::
#\[7]P2KBAXOLFDX53XQ577646UJQNUNDVQX2PJHXTAGOFKEUDU33FECY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
