## [:< ##

# name = image2html.child.init_code

<[base.perlmod.autoload]>->('Image::EXIF');

<[base.stderr_redir]>;    ## redirect STDERR ##

<image2html.conversions> //= {};

<image2html.cache_timer>->cancel if exists <image2html.cache_timer>;
<image2html.cache_timer> = <[event.add_timer]>->(
    {   'after'    => 120 + int( rand(42) ),
        'interval' => 3600 * 24 + ( int( rand(300) ) - 150 ),
        'handler'  => 'image2html.child.check_cache_timeout'
    }
);

0;

#,,..,...,.,.,.,.,...,.,,,,,,,.,,,,..,,.,,.,,,..,,...,...,...,.,,,...,.,,,,,.,
#AKGCO76V54JERII7YTNDJYDBESJ2SRVJRFCC6NCBNDJ4CKZ7MFSOBHGQLOU3UHNMYLSC6MDTENMLQ
#\\\|M7KJWE7VLDR5634N2WCBHFJCHRW7DUYGO4DNO7LOBN7ARRZTAAN \ / AMOS7 \ YOURUM ::
#\[7]FPAYHFARRGRQEERBAAK7TLXD4T6STZMVNTGCMOQYHKZ5RR3NISDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
