## [:< ##

# name = image2html.base.get_html_path

my $image_path    = shift;
my $target_width  = shift;
my $target_height = shift;
my $cache_dir     = <image2html.cache_dir>;

die "cache directory '$cache_dir' does not exist!" if !-d $cache_dir;
die "html_path_name: image file '$image_path' does not exist!\n"
    if $image_path !~ m|^https?://| and !-f $image_path;

my $sha_hash
    = $image_path =~ m|^https?://|
    ? <[chk-sum.sha.1]>->($image_path)
    : <[chk-sum.sha.file_hex]>->($image_path);

( my $html_path = "$cache_dir/$sha_hash.$target_width" ) =~ s|//|/|g;

$html_path .= "_$target_height" if defined $target_height;

return $html_path;

#,,.,,,..,,..,.,.,,,.,,..,,,,,.,.,.,.,,,,,.,.,..,,...,...,...,,.,,.,,,...,,,.,
#7FQN44BFVG6RGNGN5SPT4QY4ETISS5P5QPLPTZPPUIXT727IATA4VFFCQJFCPFZWWFHDDGBTF3HWC
#\\\|CCAOEWISMNTP273PU6MXZX2IRC26A6PLKLGUXETBDY54MXILG5D \ / AMOS7 \ YOURUM ::
#\[7]IBLYL72H2COGFQ5BXLJH747D3FZYBZLGIKREYKPBPMCMKHJKQSCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
