## [:< ##

# name = image2html.base.write_stub_page

my $path          = shift;
my $template_dir  = <system.root_path> . '/data/html/templates/image2html';
my $html_template = "$template_dir/stub.html";
my $target_file   = "$path/image.html";
my $temp_file     = "$target_file.NEW";
my $stub_text     = <locales.string.converting_image>;

die "path '$path' does not exist"                   if !-d $path;
die "html template '$html_template' does not exist" if !-f $html_template;

my $html_ref = <[file.slurp]>->($html_template);
die "unable to load html template '$html_template'" if not defined $html_ref;

$$html_ref =~ s|\[MSG_STRING\]|$stub_text|g;

open( my $html_fh, ">$temp_file" ) or die "$temp_file : \l$OS_ERROR";
print {$html_fh} $$html_ref;
close($html_fh);

rename( $temp_file, $target_file )
    or die "$temp_file --> $target_file : \l$OS_ERROR";

#,,..,,,.,,,,,,,,,,,.,,..,,.,,.,,,,.,,,..,,,.,..,,...,...,...,..,,,,.,..,,..,,
#BMCFHHN466D7U5UVYFYKVVBKCOC6PG6G3LYSKIE7V4JGZG4WCQAR5UE7P4DPLPGY3LBHYGN23KS42
#\\\|5EBYTWR35XLBBCSJDQRHVLRWX3UECIJDDP4MILFOID4HH7O36L4 \ / AMOS7 \ YOURUM ::
#\[7]XN4UZHMGBEN7UUAYIQ5LFBSN75CDD2QXPYBGKVDNKC3BKTFALUCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
