## [:< ##

# name = image2html.child.init_code

<[base.perlmod.autoload]>->('Image::EXIF');

<[base.stderr_redir]>;    ## redirect STDERR ##

<image2html.conversions> //= {};

<image2html.cache_timer>->cancel if exists <image2html.cache_timer>;
<image2html.cache_timer> = <[event.add_timer]>->(
    {   'after'    => 120 + int( rand(42) ),
        'interval' => 3600 * 24 + ( int( rand(300) ) - 150 ),
        'handler'  => 'image2html.child.check_cache_timeout'
    }
);

0;

#,,..,...,.,.,.,.,...,.,,,,,,,.,,,,..,,.,,.,,,..,,...,...,..,,.,.,.,.,,..,,.,,
#WQVFPRVVEOYAQAAKBTJ62SQ3R2OCKAPA3UYPDUY72KSYLV3YXBP4P4K6WYNDKA4RCVHGJXFFNPESA
#\\\|FTYJPWIPQSRGRCQ44TGZ2XBMCL2U2DQQTFISPZUOBUZVHZ56CQG \ / AMOS7 \ YOURUM ::
#\[7]PHNBNPNP3X2NGXQ6ECLYATT3F4SYXHOTMJY54HY2PXLONGAD5KAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
