## [:< ##

# name = image2html.base.get_image_size

my $image_file = shift;

die "image file '$image_file' does not exist" if !-f $image_file;

my $image = new Graphics::Magick;

my $status = $image->Read($image_file);
warn "unable to read '$image_file' [$status]"
    if defined $status and length($status);

my $width  = $image->Get('width');
my $height = $image->Get('height');

return ( $width, $height );

#,,..,,,,,.,,,.,.,..,,,.,,...,.,.,...,,,,,.,,,..,,...,...,,,.,,,.,,.,,.,,,,.,,
#ID4WIQDJHKOXZNV6YIHGP7LV3GBE4DUW2I5OTKYYC335C23WF3HU7Y7423FEJUCZTGJIASYW3OHOQ
#\\\|XNKHENNVGVPX6DXCGKYQ7UJVLUYNXI6A54JNNF646F766RJ5SQO \ / AMOS7 \ YOURUM ::
#\[7]TQTJ6KUGAUU4Y5NGIISFLXK6EW54XMIAFR7ESK2RQYHFQBMX6KBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
