## [:< ##

# name = image2html.base.get_html_path

my $image_path    = shift;
my $target_width  = shift;
my $target_height = shift;
my $cache_dir     = <image2html.cache_dir>;

die "cache directory '$cache_dir' does not exist!" if !-d $cache_dir;
die "html_path_name: image file '$image_path' does not exist!\n"
    if $image_path !~ m|^https?://| and !-f $image_path;

my $bmw_hash
    = $image_path =~ m|^https?://|
    ? <[chk-sum.bmw.224.B32]>->($image_path)
    : <[chk-sum.bmw.filesum]>->( 224, $image_path );

( my $html_path = "$cache_dir/$bmw_hash.$target_width" ) =~ s|//|/|g;

$html_path .= "_$target_height" if defined $target_height;

return $html_path;

#,,.,,,,,,,,,,,.,,,..,,,,,,,,,,..,..,,,,,,..,,..,,...,...,.,.,,..,.,,,,..,,..,
#T3RLMOQ5ZLU7L4GPPJO5M2NSELAJN4QJUMJ2EE5O6ZDLO5QKIVLOJX2JNRI7KAMAJ3A7HPIOYYJAU
#\\\|HLD4V43D7CKZRYU2K5C42FO7A4S5FI5GAN5TLL4NW6ZLE3EYZOG \ / AMOS7 \ YOURUM ::
#\[7]4Y2CCB5AF7YBWJCNUQ2BJC32CRKS6AQMQ37CWRGPWOBWEAPZZUDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
