## >:] ##

# name = image2html.base.write_stub_page

my $path          = shift;
my $template_dir  = <system.root_path> . '/data/html/templates/image2html';
my $html_template = "$template_dir/stub.html";
my $target_file   = "$path/image.html";
my $temp_file     = "$target_file.NEW";
my $stub_text     = <locales.string.converting_image>;

die "path '$path' does not exist"                   if !-d $path;
die "html template '$html_template' does not exist" if !-f $html_template;

my $html_ref = <[file.slurp]>->($html_template);
die "unable to load html template '$html_template'" if not defined $html_ref;

$$html_ref =~ s|\[MSG_STRING\]|$stub_text|g;

open( my $html_fh, ">$temp_file" ) or die "$temp_file : \l$OS_ERROR";
print {$html_fh} $$html_ref;
close($html_fh);

rename( $temp_file, $target_file )
    or die "$temp_file --> $target_file : \l$OS_ERROR";

#,,.,,.,.,..,,...,.,.,,,,,.,.,...,...,.,,,.,,,..,,...,...,,.,,..,,,,,,,..,,..,
#UWXPCL7CMKSUSNBKWRLKXZQRDMZ6ZTN5UUXLHSBA7VU2JJXVJBQUPFL2435BZ4SEZTWZKBRTM7AK6
#\\\|DDXMD3JCTRDCPW4RJNNA7YMJKBAHQAEIZ5JTDOFRRNFYVJDY5WT \ / AMOS7 \ YOURUM ::
#\[7]4HLFG3JKFODBZI3EEXUUIUWR65TE42U7P4HUBHJ3H3LBLELPJ6CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
