## [:< ##

# name = image2html.parent.handler.convert_image_reply
# todo = deal with missing html path (notify web-browser vs. error page)

my $reply = shift;

my $image_path = $reply->{'params'}->{'image_path'};
my $html_path  = $reply->{'params'}->{'html_path'};
( my $html_dir = $html_path ) =~ s|^.*/||;

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "conversion of '$image_path' failed [$reason]" );
    my $errors;
    remove_tree( $html_path, { error => \$errors, keep_root => 1 } );
    for my $err (@$errors) {
        my ( $file, $message ) = %$err;
        if ( $file eq '' ) {
            <[base.log]>->( 0, "remove_tree($html_path): $message" );
        } else {
            <[base.log]>->( 0, "remove_tree: $message [$file]" );
        }
    }
    <[image2html.base.write_error_page]>->($html_path);
}

delete <image2html.converting>->{$html_dir};

#,,,.,...,,,,,.,,,..,,,,,,,,.,.,,,,.,,,.,,...,..,,...,...,,,,,.,.,,..,,,.,.,,,
#QE7DIWMQ75NTERGNYSOXMPNC3GKIJ3DWBYBP5H466GFO2JSCMZ2NEEAYQVCNK5F4CYXEUQNGTHOP6
#\\\|64A6SF5SR7YTGA2DCXTS64IA7KSX4QX2G4DNEKJAJETSH7IHAHB \ / AMOS7 \ YOURUM ::
#\[7]A4MLPLYQXGKTOEMA33Q7Q6L2RFM4NSYFM3VGBDFLMT6LPZKZ2WAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
