## [:< ##

# name = image2html.base.get_html_path

my $image_path    = shift;
my $target_width  = shift;
my $target_height = shift;
my $cache_dir     = <image2html.cache_dir>;

die "cache directory '$cache_dir' does not exist!" if !-d $cache_dir;
die "html_path_name: image file '$image_path' does not exist!\n"
    if $image_path !~ m|^https?://| and !-f $image_path;

my $bmw_hash
    = $image_path =~ m|^https?://|
    ? <[chk-sum.bmw.224.B32]>->($image_path)
    : <[chk-sum.bmw.filesum]>->( 224, $image_path );

( my $html_path = "$cache_dir/$bmw_hash.$target_width" ) =~ s|//|/|g;

$html_path .= "_$target_height" if defined $target_height;

return $html_path;

#,,.,,,,,,,,,,,.,,,..,,,,,,,,,,..,..,,,,,,..,,..,,...,...,..,,,..,...,,,,,,.,,
#WYG3WFDFW7DXXRIORGO2Y7QA2ATG56K47Q3W5VTCHQHQ2KLNROEVLNDQ5SHBB4O6U767SMK3QQAHE
#\\\|BWM4S2SPFMGIL7YQVIUZKRKMWYFUOZL4KBVI5ZWYFVHSA65GIZF \ / AMOS7 \ YOURUM ::
#\[7]BO5MX4FE3CX5XFENLWR5JWBCV5KVBJ5LF4AN43YVGYPSGYNT2QCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
