## [:< ##

# name = image2html.base.fork_conv_child

use Socket;

( my $session_id ) = keys <user.cube.session>->%*;    ## first ##

<image2html.pipe> = { 'child' => {}, 'parent' => {} };

<[base.log]>->( 1, 'forking image conversion child..' );

socketpair( my $child_pipe, my $parent_pipe, AF_UNIX, SOCK_STREAM, PF_UNSPEC )
    || die "can't create socketpair! [ \l$OS_ERROR ]";
map { $data{'handle'}{$ARG}{'link'} = qw| ipc.pipe | }
    ( $child_pipe, $parent_pipe );

<image2html.child.pid> = <[base.fork]>;
if ( !<image2html.child.pid> ) {    ## child ##
    close($child_pipe);
    delete <image2html.pipe.child> if exists <image2html.pipe.child>;

    ## making base.s_read() and base.s_write() work after fork ., ##
    IO::AIO::reinit();

    <image2html.pipe.parent> = $parent_pipe;
    <log.file.system.retry_timer>->cancel
        if exists <log.file.system.retry_timer>;

    my $subname = <system.zenka.subname>;
    my $sn_str  = defined $subname ? ':' . $subname : '';
    <system.zenka.subname> = sprintf 'child%s', $sn_str;
    $PROGRAM_NAME = sprintf '%s[child%s]', <system.zenka.name>, $sn_str;

    ## silencing child shutdown ##
    <callback.session.closing_last.params>->[1] = 1;
    $data{'session'}{$session_id}{'shutdown'} = 1;

    $data{'handle'}{$parent_pipe}{'mode'} = qw| out |;
    my $id = <[base.session.init]>->(
        $parent_pipe, qw|  protocol-7  client  parent  |
    );

    $data{'session'}{$id}{'input'}{'handler'} = qw| base.handler.command |;

    <[base.load_modules]>->('image2html.child');
    <[base.init_modules]>->('image2html.child');

} else {    ## parent ##
    close($parent_pipe);
    delete <image2html.pipe.parent> if defined <image2html.pipe.parent>;
    <image2html.pipe.child> = $child_pipe;

    <[base.load_modules]>->('image2html.parent');
    <[base.init_modules]>->('image2html.parent');

    $data{'handle'}{$child_pipe}{'mode'} = qw| out |;
    my $id = <[base.session.init]>->(
        $child_pipe, qw|  protocol-7  client  child  |
    );
    $data{'session'}{$id}{'input'}{'handler'} = qw| base.handler.command |;

    <[base.async.get_session_id]>;    ## --> 'online' ##

}

#,,,,,,.,,...,,.,,,,.,..,,,..,,,,,.,.,.,,,,.,,..,,...,...,...,.,,,,,.,..,,...,
#P6UUD7JLYRAQW4XSBZCIAWRDYTHYE3UIGI3VW4BLQCNTP25YKDDHWYYM4AAY5CV6HQFRIQKFIAYFI
#\\\|BDXBTUHS7UW7Q7KJPDXTIPEQPHDREN56ZSETGOE2ZGNBBG6HKAA \ / AMOS7 \ YOURUM ::
#\[7]2SI5G2U5L4GABPSSXHIRTEYLEAD34GCVEZWONWXCV773C4YBLICQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
