## [:< ##

# name = image2html.base.get_image_size

my $image_file = shift;

die "image file '$image_file' does not exist" if !-f $image_file;

my $image = new Graphics::Magick;

my $status = $image->Read($image_file);
warn "unable to read '$image_file' [$status]"
    if defined $status and length($status);

my $width  = $image->Get('width');
my $height = $image->Get('height');

return ( $width, $height );

#,,..,,,,,.,,,.,.,..,,,.,,...,.,.,...,,,,,.,,,..,,...,...,,.,,,,,,,,.,...,...,
#UEYFJQ4P2OP2GSLIPI3WB2YUPAXZ7RVWKOE4ZFG422CPZLBEMND6LGFWJJWAKGTUXNZ3LJVHZKNZE
#\\\|M5W34VGBZHX5B5VD3UHHFVZNIR7YGDTKI7TB4ORCPPB74ERDOTM \ / AMOS7 \ YOURUM ::
#\[7]N4274626DKJC4GARR4UJA4GQGLWBK52AFXWF4SSB6KHU573BL4CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
