## >:] ##

# name = image2html.child.init_code

<[base.perlmod.autoload]>->('Image::EXIF');

<[base.stderr_redir]>;    ## redirect STDERR ##

<image2html.conversions> //= {};

<image2html.cache_timer>->cancel if exists <image2html.cache_timer>;
<image2html.cache_timer> = <[event.add_timer]>->(
    {   'after'    => 120 + int( rand(42) ),
        'interval' => 3600 * 24 + ( int( rand(300) ) - 150 ),
        'handler'  => 'image2html.child.check_cache_timeout'
    }
);

0;

#,,.,,,,.,,.,,.,,,,..,,,.,,,.,,,.,.,,,,..,..,,..,,...,...,...,...,...,...,,..,
#6MNH2DZL36D6CQ2PWEN3GVZFS5D26CCBXVROFKMT7AT6BVUFIL5YET6VLCIKKCE3FGTPQQM63HMBW
#\\\|L4BPCECHGYY7PU2VF6DOJ3Z4UU535JMNL4LXI6JONNSYVV5NQJP \ / AMOS7 \ YOURUM ::
#\[7]64PR2BZKMI3UB7A3WHCJQG6SN2VMVM7VT4R6N7TX2GP6ADP3ZUCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
