## >:] ##

# name = image2html.base.get_image_size

my $image_file = shift;

die "image file '$image_file' does not exist" if !-f $image_file;

my $image = new Graphics::Magick;

my $status = $image->Read($image_file);
warn "unable to read '$image_file' [$status]"
    if defined $status and length($status);

my $width  = $image->Get('width');
my $height = $image->Get('height');

return ( $width, $height );

#,,.,,.,.,.,,,,..,.,,,.,,,..,,.,.,,,.,...,..,,..,,...,..,,...,..,,..,,.,,,,.,,
#LDEZSIWM6BJTCT7KOHZQLYLBMP3RPHPKPTLBJYY5UGEBDQDWJDS3TQPP53E7BEN66JUEDBOXKP6YY
#\\\|U7KFY65G4RLKC7VRQOIM7KK5XJIOVMFQAT2JPWLNZ6DJMYWKMV3 \ / AMOS7 \ YOURUM ::
#\[7]5EKWDLIO3DBGZKXOYCX3JYKLGZRW2M5SAWRC3TDIDFLIAVTI3CCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
