## [:< ##

# name  = image2html.child.cmd.convert_image
# param = <location> [width] [height]
# descr = returns file:// url and starts conversion

my ( $image_path, $target_width, $target_height )
    = split( / +/, $$call{'args'} );

return { 'mode' => qw| false |, 'data' => 'expected path to image file!' }
    if not defined $image_path or !length($image_path);
return { 'mode' => qw| false |, 'data' => 'file does not exist!' }
    if $image_path =~ m|^(file://)?(/.+)$| and !-f $2;
return {
    'mode' => qw| false |,
    'data' => "image2html UID can't read image file"
    }
    if $image_path =~ m|^(file://)?(/.+)$| and !-r $2;
return { 'mode' => qw| false |, 'data' => 'invalid target width parameter!' }
    if defined $target_width and $target_width !~ /^\d+$/
    or defined $target_width and !$target_width;
return {
    'mode' => qw| false |,
    'data' => 'invalid target height parameter!'
    }
    if defined $target_height and $target_height !~ /^\d+$/
    or defined $target_height and !$target_height;

if ( not defined $target_width ) {
    <[base.log]>->( 2, "no target width supplied, using image width!" );
    my ( $image_width, $image_height )
        = <[image2html.base.get_image_size]>->($image_path);
    $target_width = $image_width;
}

my $html_path = <[image2html.base.get_html_path]>->(
    $image_path, $target_width, $target_height
);
my $stub_file = "$html_path/image.html";

return {
    'mode' => qw| false |,
    'data' => 'expected html dir does not exist!'
    }
    if !-d $html_path;
return {
    'mode' => qw| false |,
    'data' => 'image2html stub file does not exist!'
    }
    if !-f $stub_file;

( my $html_dir_name = $html_path ) =~ s|^.*/||g;

if ( exists <image2html.conversions>->{$html_dir_name} ) {
    push(
        @{ <image2html.conversions>->{$html_dir_name}->{'reply_ids'} },
        $$call{'reply_id'}
    );
    return { 'mode' => 'deferred' };
}

<[base.log]>->( 2, "converting '$image_path' .." );

my $conversion_setup = {
    'reply_ids'  => [ $$call{'reply_id'} ],
    'width'      => $target_width,
    'height'     => $target_height,
    'image_file' => $image_path,
    'html_path'  => $html_path,
    'image_name' => 'image.png',
};

<image2html.conversions>->{$html_dir_name} = $conversion_setup;

<image2html.event.idle> = Event->idle(
    cb     => $code{'image2html.child.handler.conversion'},
    repeat => 1
) if not exists <image2html.event.idle>;

return { 'mode' => 'deferred' };

#,,,.,.,,,...,..,,,,,,,..,,,,,,..,.,.,,,.,,,,,..,,...,...,,,,,...,,.,,,..,,,,,
#K5D7525CRTG5E3IZY3AKO7R27RKJWGAXANDYSVEFEHQTT42QHRHT6BYJGBT45UBDWWUI7DONPEZ56
#\\\|EJC26UR5XU3CJHBC2AFOZJI6DTKOKIR5ZYZQ3ER54IWNNGFBGLI \ / AMOS7 \ YOURUM ::
#\[7]3KNBZZMH2J2RVYGPXBAHYB33M26FP46RFD4VDO2PK3Y4NM6WREDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
