## [:< ##

# name = image2html.child.check_cache_timeout

my $remove_count = 0;
<image2html.cache_days> //= 30;    # days
my $cache_dir     = <image2html.cache_dir>;
my $cache_timeout = <image2html.cache_days> * 3600 * 24;

<[base.log]>->( 1, 'checking cache directory time-stamps.,' );

opendir( my $dir_fh, $cache_dir ) or die "$cache_dir : \l$OS_ERROR";
foreach my $subdir ( readdir($dir_fh) ) {
    next if $subdir =~ m|^\.|;
    next if !-f "$cache_dir/$subdir/.last_used";
    my $timestamp
        = <[file.read_timestamp]>->("$cache_dir/$subdir/.last_used");
    my $remove_cache = not defined $timestamp ? 1 : 0;

    if ( !$remove_cache ) {
        my $cache_age = time() - $timestamp;
        $remove_cache = 1 if $cache_age >= $cache_timeout;
    }

    if ($remove_cache) {
        my $errors = [];
        <[base.log]>->( 1, "cache directory '$subdir' expired, removing..," );
        remove_tree( "$cache_dir/$subdir", { error => \$errors } );
        for my $err (@$errors) {
            my ( $file, $message ) = %$err;
            if ( $file eq '' ) {
                <[base.log]>->( 0, "remove_tree($subdir): $message" );
            } else {
                <[base.log]>->( 0, "remove_tree: $message [$file]" );
            }
        }
        $remove_count++ if !@$errors;
    }
}
my $y = $remove_count == 1 ? 'y' : 'ies';
<[base.log]>->( 1, ": $remove_count director$y removed." );

#,,,,,..,,.,.,..,,.,.,,..,...,..,,.,.,..,,...,..,,...,...,.,,,,,.,.,.,...,.,.,
#ESHM6YED3Z4TCYAVF6VEDZQK74S7WVTSKEMM4I6OY7QLO2KPPFOZUTT5CXSMGYGWZ34NISDSH2E22
#\\\|LQN2VG3VHVDLCBPBPQ6PBOHDIZP27IJ6EISK7TNN3BKICLDSNYC \ / AMOS7 \ YOURUM ::
#\[7]ZPUE37SRQT4OINGRUB5RRYJR6KG55X3NPYCCUJBYVHYDJA3NR2AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
