## [:< ##

# name  = impressive.cmd.playlist_update
# descr = reread file list from playlist zenka

<[impressive.get_playlist]>->(<impressive.playlist.content_types>);

return { 'mode' => qw| true |, 'data' => 'requesting newest playlist' };

#,,.,,,,,,.,.,..,,,..,...,,,.,,,.,,,.,.,,,.,.,..,,...,...,...,..,,,,.,.,,,,..,
#CZB2ZMTE4YTGK7HF2PBJSLIGIVXBMC7IQUXTZEMH6TYJI5T3CEXEHESDEYPOPIHETUKOZJ5MEGOKE
#\\\|ZOSCER764TCN6DV7ZY4I7INNAETX3GWE6N6VF4E3UX66YKME5X2 \ / AMOS7 \ YOURUM ::
#\[7]UZDTJIFCE6M6KTBWJGAQXUJ7A5JUJT5J6N6FHNA5LA2EEK7M2ADA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
