## [:< ##

# name = impressive.init_code

<[base.perlmod.autoload]>->('IPC::Open3');
<[base.perlmod.autoload]>->('MIME::Base64');
<[base.perlmod.load]>->( 'File::Path', qw| make_path | );

<impressive.cfg.language> = qw| en |
    if not defined <impressive.cfg.language>
    or <impressive.cfg.language> !~ /^(en|de)$/;

<impressive.cfg.light_mode>     //= FALSE;
<impressive.cfg.use_start-anim> //= FALSE;

<impressive.path.impressive_src>
    //= qw| /usr/local/impressive/bin/impressive |;

<impressive.path.impressive_tmp> //= qw| /var/tmp/.impressive |;

<impressive.cfg.background_color> //= '#000013';
<impressive.cfg.background_color> =~ s|^([0-9A-F]+)$|#$1|i;
<impressive.cfg.black_on_fullscreen> //= TRUE;
<impressive.cfg.transition_delay>    //= 7;
<impressive.playlist.content_types>  //= qw| image |;

<base.message_parsers.child_output> = [ $code{'base.parser.xclient-errors'} ];

<impressive.cfg.system_gfx_dir>
    //= catfile( <system.root_path>, qw| data/gfx/zenka/impressive | );

<[impressive.autoinstall_check]>;
<[impressive.check_tmp_dir]>;

<impressive.process_paused> //= FALSE;

<impressive.current_playlist> //= [];

<impressive.gfx.read_error> = sprintf qw| %s/%s.failed_to_read.png |,
    <impressive.cfg.system_gfx_dir>,
    <impressive.cfg.language>;

<impressive.gfx.cursor_png>
    = catfile( <impressive.cfg.system_gfx_dir>, qw| transparent.png | );

0;

#,,,,,..,,..,,,,,,,,.,...,,,,,..,,..,,,,,,.,.,..,,...,.,.,,,.,,,,,.,,,.,.,.,,,
#BQBWYEFFHZKOEHSJIZGYDXXWICHPO2ZQ5W4X65FNJLRS7UGHS3FDI2VCHEBHQ33CXITYSVRGOJOSI
#\\\|ZCX3IBTEJHGO5BPVPD3H3BTGDARNYHXJUAIRRMX5JMUKOVZSWQI \ / AMOS7 \ YOURUM ::
#\[7]SKEK7XBUPQNLDQQ4ETOFPQ4OVJZX5YVF4SO3WQXGKNV5S5Z7DKDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
