## [:< ##

# name = impressive.init_code

<[base.perlmod.autoload]>->('IPC::Open3');
<[base.perlmod.autoload]>->('MIME::Base64');
<[base.perlmod.load]>->( 'File::Path', qw| make_path | );

<impressive.cfg.language> = qw| en |
    if not defined <impressive.cfg.language>
    or <impressive.cfg.language> !~ m<^(en|de)$>;

<impressive.cfg.light_mode>     //= FALSE;
<impressive.cfg.use_start-anim> //= FALSE;

<impressive.path.impressive_src>
    //= qw| /usr/local/impressive/bin/impressive |;

<impressive.path.impressive_tmp> //= qw| /var/protocol-7/impressive |;

<impressive.cfg.background_color> //= '#000013';
<impressive.cfg.background_color> =~ s|^([0-9A-F]+)$|#$1|i;
<impressive.cfg.black_on_fullscreen> //= TRUE;
<impressive.cfg.transition_delay>    //= 7;
<impressive.playlist.content_types>  //= qw| image |;

<base.message_parsers.child_output> = [ $code{'base.parser.xclient-errors'} ];

<impressive.cfg.system_gfx_dir>
    //= catfile( <system.root_path>, qw| data/gfx/zenka/impressive | );

<[impressive.autoinstall_check]>;
<[impressive.check_tmp_dir]>;

<impressive.process_paused> //= FALSE;

<impressive.current_playlist> //= [];

<impressive.gfx.read_error> = sprintf qw| %s/%s.failed_to_read.png |,
    <impressive.cfg.system_gfx_dir>,
    <impressive.cfg.language>;

<impressive.gfx.cursor_png>
    = catfile( <impressive.cfg.system_gfx_dir>, qw| transparent.png | );

0;

#,,..,.,.,,,,,,..,.,,,.,.,,,,,.,.,,,,,...,,,,,..,,...,...,...,,,,,.,.,,,,,,,.,
#O6JYTIMEOFMAQMZR3MEAJ4SY6WX5RA5CLA2URHAV7A6W3JAY6TS2ZBTWI43HBE3FNTWKK5GUJE7D4
#\\\|5KWHAMV2FMIS7U4P5VQAU2KUU3S6COGQHD5XHUTL3KM6ILOYN4F \ / AMOS7 \ YOURUM ::
#\[7]O25PSO6CJB7IJIRR6O7WVNW2FBNEJTEO2NT6TW2LD3LIYAPE74DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
