## [:< ##

# name  = impressive.cmd.pause
# descr = send STOP signal to impressive process

return { 'mode' => qw| false |, 'data' => 'was already paused' }
    if <impressive.process_paused>;

kill( 'STOP', <impressive.pid> );
<impressive.process_paused> = 1;

return { 'mode' => qw| true |, 'data' => 'paused' }

#,,.,,...,,,,,,,,,,..,...,...,.,.,,..,,.,,.,,,..,,...,...,,,,,,..,.,.,...,,..,
#WN5JRI5KO2RQQRLVPQMZQ5Y7QN55AMO3EBH3FPDD4ALC3JO47M7NEWY5PX25J3JWDWIPYHDPIIW2Q
#\\\|XAMLI577HIQWXBVCNBG7PUVYYSDCMAMKEC5G2JX3FMZKMVZKMTK \ / AMOS7 \ YOURUM ::
#\[7]NUOIBG3Z3M7KUMU3PRQUOCY6PACFGWOHCJ7D5LK34567KN3QRUCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
