# >:]

# name = impressive.callback.delayed_lsp_stop

<impressive.init_tag_detected> //= 0;
return if <impressive.init_tag_detected>;

<[base.log]>->( 2, "... [INIT] tag detected ... waiting ..." );

<impressive.timer.stop_loadsplash>->cancel
    if defined <impressive.timer.stop_loadsplash>
    and <impressive.timer.stop_loadsplash>->is_active;

<impressive.timer.stop_loadsplash> = <[event.add_timer]>->(
    {   'after'   => 3.3,
        'handler' => 'impressive.callback.stop_loadsplash'
    }
);

<impressive.init_tag_detected> = 1;
