## [:< ##

# name  = impressive.cmd.resume
# descr = send CONT signal to impressive process

return { 'mode' => qw| false |, 'data' => 'was not paused' }
    if !<impressive.process_paused>;

kill( 'CONT', <impressive.pid> );
<impressive.process_paused> = 0;

return { 'mode' => qw| true |, 'data' => 'resumed' }

#,,,.,.,,,..,,..,,.,.,..,,.,.,.,,,,,.,.,,,,..,..,,...,...,...,...,...,...,,,,,
#RXKWXO46F6MO6LWQC7S4KEFG2KPUBTUZVWBQKLIA73KO6S2ONU6DDZ4ODOUW2ABOMQDLUCTDPYUS6
#\\\|HVFEFK6Y6WFGTA4BSKNE5QDVS343RHWGFUEQLTWTCBPINZ5JNZ2 \ / AMOS7 \ YOURUM ::
#\[7]74K7ITMFDCFCHZWEK36QCQLTCURIB3UWD6PRI4KJVUIP2DVDEUCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
