## [:< ##

# name  = impressive.cmd.pause
# descr = send STOP signal to impressive process

return { 'mode' => qw| false |, 'data' => 'was already paused' }
    if <impressive.process_paused>;

kill( 'STOP', <impressive.pid> );
<impressive.process_paused> = 1;

return { 'mode' => qw| true |, 'data' => 'paused' }

#,,.,,...,,,,,,,,,,..,...,...,.,.,,..,,.,,.,,,..,,...,...,...,,,.,,..,.,.,.,.,
#P35QV56Z3NXGQPPZMNQ3FNW7O2NKMQM2K5XO7TXF4XM3OJZBQR4KBYO476EPSWZOBKLUIJWOQ3MC2
#\\\|6Y6TZS7E4ZA67L2IFHOY2TCRPFI4P3ZMGBLMYYEDSX63ILMOO5G \ / AMOS7 \ YOURUM ::
#\[7]E6TYGLBIN5NGFQTVS35SHCH6OEEBWFNQAZTOPA3UAX6G5LQJLQBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
