## [:< ##

# name = impressive.callback.rendering_finished

<[base.log]>->( 1, "rendering finished ..." );

<[event.add_timer]>->(
    { 'after' => 1.2, 'handler' => 'impressive.callback.stop_start-anim' } );

#,,.,,,,,,...,,,.,...,,.,,..,,,,.,,.,,.,.,,..,..,,...,..,,,..,,,,,...,..,,.,.,
#7MAJCO6TWOKBHV7VIDQV2ESX2DPXWOBZJCUFK2KGK75SHRSJEKNXLRUURMXG2SFNWO4PJ6RZURLMS
#\\\|AXBJG335TPBRHYU6K5L66JWNBZLLOA4E774SKI3GKKTORGYGYOF \ / AMOS7 \ YOURUM ::
#\[7]F2EKCT3NDV3T2X5OINKY5PZ56OEV5UBAR7O4R6UT6T2JSJQ6KMAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
