## [:< ##

# name = impressive.get_playlist

my $sub_name;
my $file_types = shift;

my $get_from_zenka = 'content';

<[base.log]>->( 1, "requesting entries from '$get_from_zenka' zenka.," );

$sub_name = '[' . <system.zenka.subname> . ']'
    if exists <system.zenka.subname>
    and defined <system.zenka.subname>
    and length(<system.zenka.subname>);

my $args_str = $file_types   if defined $file_types;
$args_str .= ' ' . $sub_name if defined $file_types and defined $sub_name;
my @args = defined $file_types ? ( 'args' => $args_str ) : ();

<[base.log]>->( 2, ": requested types : $file_types" ) if defined $file_types;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.$get_from_zenka.get_list",
        'call_args' => {@args},
        'reply'     => { 'handler' => 'impressive.handler.get_list_reply' }
    }
);

#,,,,,,..,,,.,...,...,,..,,.,,..,,..,,,.,,,..,..,,...,..,,,..,...,,,,,,,,,,,,,
#DJPDOL3SPX6MIUZ5DWEEKPQXQZTPSBO3WPLMQ52BUNE3VVUHH52K5OAEBSONHV3GR3DIKVDMI4X7E
#\\\|N2IG3PSPZDWKWNOQS7TWYLZ7MMAYIKSFLOLU75ZFOOZE2R67RIF \ / AMOS7 \ YOURUM ::
#\[7]GCLILHHOSFDCS7RQM6YYHO2JFMXV23P75NCSAY5BMBKPQPAGUIAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
