## [:< ##

# name = impressive.init_code

<[base.perlmod.autoload]>->('IPC::Open3');
<[base.perlmod.autoload]>->('MIME::Base64');
<[base.perlmod.load]>->( 'File::Path', qw| make_path | );

<impressive.cfg.language> = 'en'
    if not defined <impressive.cfg.language>
    or <impressive.cfg.language> !~ /^(en|de)$/;

<impressive.cfg.light_mode>     //= 0;
<impressive.cfg.use_start-anim> //= 0;

<impressive.playlist.content_types> //= 'image';
<impressive.path.impressive_src>  //= '/usr/local/impressive/bin/impressive';
<impressive.path.impressive_tmp>  //= '/var/tmp/.impressive';
<impressive.cfg.background_color> //= '#000013';
<impressive.cfg.black_on_fullscreen> //= 1;
<impressive.cfg.transition_delay>    //= 7;
<impressive.cfg.background_color> =~ s|^([0-9A-F]+)$|#$1|i;

<base.message_parsers.child_output> = [ $code{'base.parser.xclient-errors'} ];

<impressive.cfg.system_gfx_dir>
    //= <system.root_path> . '/data/gfx/zenka/impressive';

<[impressive.autoinstall_check]>;
<[impressive.check_tmp_dir]>;

<impressive.process_paused> //= 0;

<impressive.current_playlist> //= [];

<impressive.gfx.read_error>
    = <impressive.cfg.system_gfx_dir> . '/'
    . <impressive.cfg.language>
    . '.failed_to_read.png';

<impressive.gfx.cursor_png>
    = <impressive.cfg.system_gfx_dir> . '/transparent.png';

0;

#,,,,,,,.,,,,,,,.,..,,,..,.,.,,..,...,,,,,,..,..,,...,...,.,,,...,.,.,,,.,...,
#CF72BVNWAFNQF324ENDSBVZFUCLZ3PRJU3D5RAMWEJT57WRWYFLEHVURQP3K3TYQTQJZ3ECQCDHAI
#\\\|2YMBZ3CS7ECF3RLO6RX2X7W7NRO33ENZDPS4LVCQACF3MOHJB46 \ / AMOS7 \ YOURUM ::
#\[7]GKPT6PX5LSN2WR74CFFPIETOMGPBKDSVCRFWSKO5E2UFINZ26MBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
