## >:] ##

# name = impressive.callback.rendering_finished

<[base.log]>->( 1, "rendering finished ..." );

<[event.add_timer]>->(
    { 'after' => 1.2, 'handler' => 'impressive.callback.stop_start-anim' } );

#,,,,,,,.,...,,.,,,,.,,,,,,,.,.,.,,,,,,,,,...,..,,...,...,.,,,,.,,,,.,,..,.,,,
#SYTQ2Z337IHEZX56T4CEMHBDRPBWA7TRTA5XV6T7KFT3GUW4ZN67QWGEBKG4LR6OA2UQCCHZLTOTS
#\\\|CPXDKEXS4USGHTHUBNHTI2VPFDSRZC3HEXRP66HUKS3REFGK3KU \ / AMOS7 \ YOURUM ::
#\[7]S2U4KMF5GMVGLLT63I4BIKVEBHA2XASN7C4C4JBVYCUNYB3BOKCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
