## [:< ##

# name = impressive.check_tmp_dir

my $temp_dir = <impressive.path.impressive_tmp>;

if ( !-d $temp_dir ) {
    <[base.log]>->( 1, "creating tmp directory '$temp_dir'.." );
    my ( undef, undef, $uid, $gid ) = getpwnam(<system.amos-zenka-user>)
        or die "user '" . <system.amos-zenka-user> . "' not in passwd file";
    make_path( $temp_dir, { mode => 0750, 'uid' => $uid, 'group' => $gid } )
        or die "make_path : \l$OS_ERROR";
}

#,,,.,,,.,,.,,..,,..,,..,,,,,,,,.,.,,,.,.,,,,,..,,...,...,...,.,,,,.,,,,,,.,.,
#HWMTN7OBVYXZYJIMNXE6WRAJLUP35PZZNWQIPWOTR4V3Z52GKBD4J7SQX3S4QCUI2F2AWYV6H4X6S
#\\\|EMQUSBTKVFMHC7JHCQUMJZ5HJ5JFDBEGB36SFGFWP2Z36BNMGIO \ / AMOS7 \ YOURUM ::
#\[7]NX6POSVKWSNCQTSEZIVGHVI24AOPVLHBWP4XDGI7HK4LE4Z2HCCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
