## >:] ##

# name = impressive.autoinstall_check

my $touch_file = '/var/tmp/.installing_impressive';

if ( !-f <impressive.path.impressive_src> ) {
    if (    defined <impressive.cfg.autoinstall_impressive_py>
        and <impressive.cfg.autoinstall_impressive_py>
        and !-f $touch_file ) {
        my $installer_bin
            = sprintf '%s/bin/install-scripts/download_impressive.pl',
            <system.root_path>;
        qx(touch $touch_file);
        <[base.log]>->(
            0,
            "expected impressive installation not found, installing now ..."
        );
        system($installer_bin);
        unlink($touch_file);
    } else {
        <[base.log]>->(
            0, "expected impressive installation not found, aborting startup!"
        );
        exit(1);
    }
}

#,,..,.,.,.,,,,.,,,.,,,,,,,..,,,,,,.,,,,.,,,.,..,,...,...,.,.,,,.,,,.,.,,,,.,,
#D4NGFIZWIB65FQSG35MNGTXISJZZODZZ4J2FHEFPXKLPKEDQXZQUYUHOY7PXFSDXL7RWJVPE34REI
#\\\|PVKKYRPA3UXC7A4B3RLRCTYG5DD3ZBD7XL24WVEBCW7ZJBPH5UM \ / AMOS7 \ YOURUM ::
#\[7]FTBLNFYEJ6PQJZPROH4JVEBEHVYIWDLXCL6OIHLPS32NN7MFWWAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
