## >:] ##

# name  = impressive.cmd.pause
# descr = send STOP signal to impressive process

return { 'mode' => qw| false |, 'data' => 'was already paused' }
    if <impressive.process_paused>;

kill( 'STOP', <impressive.pid> );
<impressive.process_paused> = 1;

return { 'mode' => qw| true |, 'data' => 'paused' }

#,,,.,..,,.,.,.,,,.,.,.,.,.,.,,,,,...,,,,,..,,..,,...,.,.,,..,,..,,.,,...,.,.,
#UYDVS62L3DMDI3LF6IBVA4OUYOVJBO42G74QQO2TGPOOL6MIUOAGTQCUKO3SBEMGXEAHYGD7CAPMO
#\\\|EC2GM47IEOJYGRIFAF7FPPFHIPPXR7ZUP3PNSWGK3UOSFUSHNKO \ / AMOS7 \ YOURUM ::
#\[7]Q4BAIFLRAU7LYYA62OV5QVYLEFMKV7SJ5OCCHJ6TYEV7MAG3SQBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
