## >:] ##

# name = impressive.get_playlist

my $sub_name;
my $file_types = shift;

my $get_from_zenka = 'content';

<[base.log]>->( 1, "requesting entries from '$get_from_zenka' zenka.," );

$sub_name = '[' . <system.zenka.subname> . ']'
    if exists <system.zenka.subname>
    and defined <system.zenka.subname>
    and length(<system.zenka.subname>);

my $args_str = $file_types   if defined $file_types;
$args_str .= ' ' . $sub_name if defined $file_types and defined $sub_name;
my @args = defined $file_types ? ( 'args' => $args_str ) : ();

<[base.log]>->( 2, ": requested types : $file_types" ) if defined $file_types;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.$get_from_zenka.get_list",
        'call_args' => {@args},
        'reply'     => { 'handler' => 'impressive.handler.get_list_reply' }
    }
);

#,,..,.,.,,,,,,,,,,..,,,,,,.,,..,,...,..,,.,,,..,,...,.,.,,..,...,.,,,,..,.,,,
#EQCAGGDMZ5BUDFB3BK2ZHBOGDOFUQEFTDQ5WSWRUVF2A4BRAMMRTJYKVDUDK3YLSQWFVBP3KZTKDE
#\\\|TAMYCZVFRTI3BNJDMISZTLZLXLGPYTMBSBT7E5PMX4OKVA6L3MF \ / AMOS7 \ YOURUM ::
#\[7]XULA3LVP2AGFCTHT5JNG23VC5VEQQH43U2YZY3OSJEZ5K5QZAWDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
