## >:] ##

# name = impressive.check_tmp_dir

my $temp_dir = <impressive.path.impressive_tmp>;

if ( !-d $temp_dir ) {
    <[base.log]>->( 1, "creating tmp directory '$temp_dir'.." );
    my ( undef, undef, $uid, $gid ) = getpwnam(<system.amos-zenka-user>)
        or die "user '" . <system.amos-zenka-user> . "' not in passwd file";
    make_path( $temp_dir, { mode => 0750, 'uid' => $uid, 'group' => $gid } )
        or die "make_path : \l$OS_ERROR";
}

#,,..,,,,,..,,,.,,.,,,.,.,.,,,,,.,...,,,,,...,..,,...,.,.,.,.,,.,,,.,,,,,,.,.,
#TQKU5ICE7YPMXHDJKS7GHNW7P5DAURQ2FVVC4XOQKNH57EIBXXXUCQ273W4XRHKOZGRN4C3J7UNXI
#\\\|SKKFV3MI54NTJY6GOGLTXBSVLTRSMSTAE6N2C42OG7JOIBKDKJH \ / AMOS7 \ YOURUM ::
#\[7]PTT25X3CSLPLNCONKZPRR6VZHYCYC7WON5QIWEZY3UAGQEOINMBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
