## [:< ##

# name = impressive.check_tmp_dir

my $temp_dir = <impressive.path.impressive_tmp>;

if ( !-d $temp_dir ) {
    <[base.log]>->( 1, "creating tmp directory '$temp_dir'.." );
    my ( undef, undef, $uid, $gid ) = getpwnam(<system.amos-zenka-user>)
        or die "user '" . <system.amos-zenka-user> . "' not in passwd file";
    make_path( $temp_dir, { mode => 0750, 'uid' => $uid, 'group' => $gid } )
        or die "make_path : \l$OS_ERROR";
}

#,,,.,,,.,,.,,..,,..,,..,,,,,,,,.,.,,,.,.,,,,,..,,...,.,.,,,,,..,,.,,,,,.,,..,
#UDKATUGR4GAACZ5VYBDFHC4DGSFE46KU4JHTVJSMDR4QF4IWMNSN7QXGTSDZFWRFTMT354QEQXNXA
#\\\|O2FLGQUBOBBZQKBVYNU4KXI3H6VHRPZLUAMUL7XMNOXQEELHFQL \ / AMOS7 \ YOURUM ::
#\[7]5OSV5JJHZINCHGKXUBQKGTZQPMLAJPUMUXFUL4W47R6SBWGJLQCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
