## >:] ##

# name = impressive.process_subcfg

return if not defined <impressive.subcfg>;
<[base.log]>->( 1, "importing tile-groups subconfig ..," );
return
    if not defined <impressive.subcfg.light_mode>
    or <impressive.subcfg.light_mode> !~ /^(0|1|2)$/;

my $mode = <impressive.cfg.light_mode>
    = delete <impressive.subcfg.light_mode>;

<[base.log]>->( 1, ": light_mode ( level $mode ) now enabled << ! >>" )
    if $mode;

#,,.,,,.,,...,,..,..,,...,.,.,..,,,,.,,.,,...,..,,...,...,...,,..,,,.,.,,,,..,
#G2JPZZNOLV5XEGUOBGOOJS5VFADWPJL7PHCULZMCMKIGGFTO6PEAKWBFVUY7ZPTNQACWOF34OF5ZK
#\\\|6LFVBH2LEUL4OUVWPEGJLZYVKG73ENDEBXVNNY5BBH7QNDWFLTI \ / AMOS7 \ YOURUM ::
#\[7]BMK2NTTYHEAHUSXWKXZSYBLVTWXL4YJHBXHZVSTEJPCDYXRC3KDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
