## [:< ##

# name  = impressive.cmd.status
# descr = return if impressive is paused or running

my $status_str = <impressive.process_paused> ? 'paused' : 'running';

return { 'mode' => qw| true |, 'data' => 'is ' . $status_str }

#,,.,,,.,,,,.,,..,.,.,,.,,..,,,,,,.,.,,.,,...,..,,...,...,,..,.,.,,.,,,,.,.,.,
#RAEX2F3N3PBO54IGXRQ5J6WUPOPH2545X3QZZH4AZSPZHZQNPCIGLY2CEJQ34SQV4M7422UGPCFSK
#\\\|RXIPCXFCF2SRC5FIEXEMPJYMKUCX2Q7IKU5JB2OAMLOW3ZZNHZD \ / AMOS7 \ YOURUM ::
#\[7]QPMURCJSQ33UGSFDXWZNWBWGSJUM7ZB6RYJA3Z4XSLSNNRYLLUDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
