## [:< ##

# name = impressive.get_playlist

my $sub_name;
my $file_types = shift;

my $get_from_zenka = 'content';

<[base.log]>->( 1, "requesting entries from '$get_from_zenka' zenka.," );

$sub_name = '[' . <system.zenka.subname> . ']'
    if exists <system.zenka.subname>
    and defined <system.zenka.subname>
    and length(<system.zenka.subname>);

my $args_str = $file_types   if defined $file_types;
$args_str .= ' ' . $sub_name if defined $file_types and defined $sub_name;
my @args = defined $file_types ? ( 'args' => $args_str ) : ();

<[base.log]>->( 2, ": requested types : $file_types" ) if defined $file_types;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.$get_from_zenka.get_list",
        'call_args' => {@args},
        'reply'     => { 'handler' => 'impressive.handler.get_list_reply' }
    }
);

#,,,,,,..,,,.,...,...,,..,,.,,..,,..,,,.,,,..,..,,...,...,,..,,..,,.,,,,.,,..,
#LWEMHZVKYGU7EPWV4XYXUPZBQ67QMZKR6QKL3YR7ZPA6ZOVYV3F7H3LNEDFTFTW2NPXBKNB5QWKD2
#\\\|3SDTXQWWWYLV4QC43WQHFYL6WZZQIIMWRVJ2RLMYTCOLR7IKYJD \ / AMOS7 \ YOURUM ::
#\[7]X3A27ZKMFLJCYP6R5JIFCUUFLY3UBG7F7IZQMRVLFWQWCVGHA4AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
