## [:< ##

# name = impressive.callback.rendering_finished

<[base.log]>->( 1, "rendering finished ..." );

<[event.add_timer]>->(
    { 'after' => 1.2, 'handler' => 'impressive.callback.stop_start-anim' } );

#,,.,,,,,,...,,,.,...,,.,,..,,,,.,,.,,.,.,,..,..,,...,..,,..,,..,,,,,,...,...,
#ORLWO5EL2N5N7FT3QKSHQP5A2WFNRN5K3AY62R7537YT3FF7ATYXJCHHEJCIONKDKB4IJNRB2UMUI
#\\\|4YWHQ25VFZM55QGZQELMCCJ2BHMZO3EKWMWAJBZUNIFFOBAI5HZ \ / AMOS7 \ YOURUM ::
#\[7]JKH2CMKBWFQ2SCOUMFUAFINDU5ICN7GY7SSYOTZKJ7PJB6QMV2BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
