## [:< ##

# name = impressive.autoinstall_check

my $touch_file = qw| /var/tmp/.installing_impressive |;

if ( not -f <impressive.path.impressive_src> ) {
    if (    defined <impressive.cfg.autoinstall_impressive_py>
        and <impressive.cfg.autoinstall_impressive_py>
        and not -f $touch_file ) {
        my $installer_bin
            = sprintf qw| %s/bin/install-scripts/download_impressive.pl |,
            <system.root_path>;
        <[file.write_timestamp]>->($touch_file);

        <[base.log]>->(
            0,
            'expected impressive installation not found, installing now ..,'
        );
        system($installer_bin);
        unlink($touch_file);
    } else {
        <[base.log]>->(
            0, "expected impressive installation not found, aborting startup!"
        );
        <[base.exit]>->(qw| 0110 |);
    }
}

#,,,,,,.,,,,,,...,...,,,.,.,.,.,,,,,.,..,,,,,,..,,...,...,,.,,,,,,,,,,,,.,,,,,
#BXXHJ7NSRDXXEOHH5NYPQLR475EWXKZNLPZBT62PS5GANJXBVZRJRGN4UOCVIOGTKQIMPLN4GP6HE
#\\\|SCB6OTQ5JMGG4U3HLAOHZ7JTIBGTYCTMAX3RRSUMYI3MPOUESZW \ / AMOS7 \ YOURUM ::
#\[7]RKAR6PZ2ERBIRWVMGXD4ZAAGCUGHQVIWHYCB27YR33JHQAPX7SAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
