# >:]

# name  = impressive.callback.stop_loadsplash

<impressive.loadsplash_stopped> //= 0;
return if <impressive.loadsplash_stopped>;

<[base.log]>->( 1, "stopping loadsplash agent.." );

my $lsp_name
    = defined <system.agent.subname>
    ? 'loadsplash[' . <system.agent.subname> . ']'
    : 'loadsplash';

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "core.root.stop_implicit",
        'call_args' => { 'args' => $lsp_name }
    }
);

<impressive.loadsplash_stopped> = 1;
