## [:< ##

# name  = impressive.cmd.status
# descr = return if impressive is paused or running

my $status_str = <impressive.process_paused> ? 'paused' : 'running';

return { 'mode' => qw| true |, 'data' => 'is ' . $status_str }

#,,.,,,.,,,,.,,..,.,.,,.,,..,,,,,,.,.,,.,,...,..,,...,..,,..,,,,,,.,,,.,,,,..,
#4TZLWP7DJCJ5MV2DWJVYWRLPR5L3J7YWLMA3F5KRXKU6OXSU7HIUMGWQ24F2Q7IHQETTLX6WOGPQG
#\\\|ZO4GEZQJN5UGOVC6G4PVMHW7TUCSBIC5E3CS4SLG2VGNEIF6O7H \ / AMOS7 \ YOURUM ::
#\[7]EEO4A73ZHUCBL5YOTHH5ACUWO7JGIT6P7KL6XJKU4MOWZFNKZ6AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
