## [:< ##

# name = impressive.process_subcfg

return if not defined <impressive.subcfg>;
<[base.log]>->( 1, "importing tile-groups subconfig ..," );
return
    if not defined <impressive.subcfg.light_mode>
    or <impressive.subcfg.light_mode> !~ /^(0|1|2)$/;

my $mode = <impressive.cfg.light_mode>
    = delete <impressive.subcfg.light_mode>;

<[base.log]>->( 1, ": light_mode ( level $mode ) now enabled << ! >>" )
    if $mode;

#,,..,.,,,,.,,,,.,,,.,...,,,.,,,.,...,,.,,..,,..,,...,...,,,.,,.,,...,,..,.,,,
#FLRH4OZT66N6WWD3CZV3MNDU4X7WEIO2O32DLPRTR6JQ2QRUDAZU6WFSR2G6KPKOWYCFUG4X4RQGS
#\\\|5PGTLRMKB7YOOGK2O2SOIKXXMGEIUCYJAAYOMDLI5DTZYIKUCFH \ / AMOS7 \ YOURUM ::
#\[7]KQTH7TMC7NLCWIWYWSI4FFIUDVFZCLIISUDDBM5HLK2DY4ZPNMBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
