## [:< ##

# name = impressive.autoinstall_check

my $touch_file = qw| /var/tmp/.installing_impressive |;

if ( not -f <impressive.path.impressive_src> ) {
    if (    defined <impressive.cfg.autoinstall_impressive_py>
        and <impressive.cfg.autoinstall_impressive_py>
        and not -f $touch_file ) {
        my $installer_bin
            = sprintf qw| %s/bin/install-scripts/download_impressive.pl |,
            <system.root_path>;
        <[file.write_timestamp]>->($touch_file);

        <[base.log]>->(
            0,
            'expected impressive installation not found, installing now ..,'
        );
        system($installer_bin);
        unlink($touch_file);
    } else {
        <[base.log]>->(
            0, "expected impressive installation not found, aborting startup!"
        );
        <[base.exit]>->(qw| 0110 |);
    }
}

#,,,,,,.,,,,,,...,...,,,.,.,.,.,,,,,.,..,,,,,,..,,...,..,,.,.,...,...,,.,,,,,,
#JE7ZWVVOEF7HEIF4QBEJBYISLV7LM3XB6VSDJUNKK76TLVG7VPUMDKA7FL32VLV4RJLC2ZGWDJ6ZY
#\\\|ESDH5OD3BBFKXOJ5WUTCV6TFPWQW3STE5LGGPFD7Q7BMXDBIPDI \ / AMOS7 \ YOURUM ::
#\[7]472TUQ37BJVUERHF2JUMR32YJSKTGEMTDLV764CRG63RSU6OTIAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
