## [:< ##

# name = impressive.process_subcfg

return if not defined <impressive.subcfg>;
<[base.log]>->( 1, "importing tile-groups subconfig ..," );
return
    if not defined <impressive.subcfg.light_mode>
    or <impressive.subcfg.light_mode> !~ /^(0|1|2)$/;

my $mode = <impressive.cfg.light_mode>
    = delete <impressive.subcfg.light_mode>;

<[base.log]>->( 1, ": light_mode ( level $mode ) now enabled << ! >>" )
    if $mode;

#,,..,.,,,,.,,,,.,,,.,...,,,.,,,.,...,,.,,..,,..,,...,...,,.,,,.,,,,.,.,,,,..,
#CLMYEZQIPKFZU44MMNHOHBR47AWDPPWSPVB27SQFOTCXEHWVFPXJW2LSEPPA3JVUGNWNWU23LDZAK
#\\\|YTAZKIYGWIGPIOFI5ELDRIKLUS4KXJMVTSRLXMRI6JDTCAA76AI \ / AMOS7 \ YOURUM ::
#\[7]43EL7JB7GKY3Z45XQV6FXM4S7H3J2ZA5MITKI3S7UUYNIJGS7CBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
