## [:< ##

# name  = impressive.cmd.playlist_update
# descr = reread file list from playlist zenka

<[impressive.get_playlist]>->(<impressive.playlist.content_types>);

return { 'mode' => qw| true |, 'data' => 'requesting newest playlist' };

#,,.,,,,,,.,.,..,,,..,...,,,.,,,.,,,.,.,,,.,.,..,,...,...,..,,...,,,.,,,.,.,,,
#OWXF4UMGAI275HGH6CEC3M47QLGO5NY7B36NAKSWK2JNJOEMLP7H4QMBGXA6HCHNWOV3FQANQ2AKU
#\\\|NVGJOHPKON6MLVAQY3U753QL7AN7ZUUQIQCS6CVXIROAJAHPOE4 \ / AMOS7 \ YOURUM ::
#\[7]UFO62IGGMNNP57UTSDZMXRI2U3IIGAKCSPA6BNEIPSRL67NCTYBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
