## [:< ##

# name  = impressive.cmd.resume
# descr = send CONT signal to impressive process

return { 'mode' => qw| false |, 'data' => 'was not paused' }
    if !<impressive.process_paused>;

kill( 'CONT', <impressive.pid> );
<impressive.process_paused> = 0;

return { 'mode' => qw| true |, 'data' => 'resumed' }

#,,,.,.,,,..,,..,,.,.,..,,.,.,.,,,,,.,.,,,,..,..,,...,...,,..,...,.,.,..,,,.,,
#LFBUZRXVMAVMUBNJKUE7ZDUQHA6MDPD6GELMQSXWFQOBWTT32BCAL4NE33GNVAXRW5SBX2CGAIQD6
#\\\|FEULKKFPEFALVV7HMKTM5CDDWH5GPFP6MJYYQVC3GPFRKBYPJOX \ / AMOS7 \ YOURUM ::
#\[7]Q2HLAGR7ZQRV6LFOQTLU3TBA5AN22NPAMMS4LQD6SLRYWIMQGEAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
