## [:< ##

# name = impressive.handler.get_list_reply

my $reply = shift;

<impressive.playlist_bmw> //= '';

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    <[base.log]>->( 0, ": unable to fetch playlist!" );
    return;
}

my @file_list    = split( "\n", $reply->{'data'} );
my $playlist_bmw = <[chk-sum.bmw.224.B32]>->( join( ' ', @file_list ) );

if ( $reply->{'call_args'}->{'args'} == 0 ) {
    <[base.log]>->( 1, "<< ..received empty playlist.. >>" );

    # LLL: create image for empty playlist instead of shutown(?)
    if ( defined <impressive.pid> ) {
        <[base.log]>->(
            1, ": killing impressive process [PID=<impressive.pid>]"
        );
        <impressive.watcher.output>->cancel;
        kill( 'KILL', <impressive.pid> );
        undef <impressive.pid>;
    }
    return;
}

my $playlist_changed = 0;

return <[base.log]>->( 1, ": playlist is unchanged, nothing to do.," )
    if defined <impressive.pid>
    and $playlist_bmw eq <impressive.playlist_bmw>
    and !$playlist_changed;
<impressive.playlist_bmw> = $playlist_bmw;

<impressive.current_playlist> = \@file_list;

<[base.log]>->( 1, ": playlist changed.." );

if ( defined <impressive.pid> ) {
    <[base.log]>
        ->( 1, ": killing impressive process [PID=<impressive.pid>]" );
    <impressive.watcher.output>->cancel;
    kill( 9, <impressive.pid> );
    undef <impressive.pid>;
}

my $lsp_name
    = defined <system.zenka.subname>
    ? 'start-anim[' . <system.zenka.subname> . ']'
    : 'start-anim';

if (<impressive.cfg.use_start-anim>) {

    <[base.log]>->( 1, "starting start-anim zenka.." );

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.v7.notify_online",
            'call_args' => { 'args'    => $lsp_name },
            'reply'     => { 'handler' => 'impressive.open_window' }
        }
    );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.v7.start_once",
            'call_args' => { 'args' => $lsp_name }
        }
    );
} else {
    <[impressive.open_window]>;
}

#,,.,,,.,,...,,.,,,..,,,.,..,,..,,,,,,.,.,,,,,..,,...,...,.,,,..,,,,.,,..,,..,
#YSQ5X67G6MN5OPXHQQXPJHP5GJBEG73664YCB72PL4REUNQMKG6IAERKAZ6UAKWFJ7MKG3BHI36EU
#\\\|T2UENKYYWGF7YHQCUJZ7PD53Y7LPJAUB6GW5WLGOODCJC3WWEY4 \ / AMOS7 \ YOURUM ::
#\[7]TERVM7IUOW4WBQAY7TFKLDVCIGDEOMCWN4F6ZLGD76ZJTIVAZWAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
