## >:] ##

# name  = index.cmd.gen-path
# descr = generate index chksum path for input param
# param = <input-string>

my $input_string = $call->{'args'};

return {
    'mode' => qw| false |,
    'data' => 'expected string for path tree calculation'
    }
    if not defined $input_string;

return {
    'mode' => qw| true |,
    'data' => <[index.gen_path]>->($input_string)
    }

#,,,.,.,,,..,,,,,,,,,,,.,,.,.,,..,,,,,,..,,,,,..,,...,...,,.,,,..,.,.,,..,,..,
#7DFZCPQ6IM7FVDTEKXTPV3ULYMGSW26EH6N5QRET7CRRKFPMORPXRG6RUHYUGHFZMUASKVRH2UEQI
#\\\|V65CIZJ2MQ2TDZU4VONSEJSNO5P3QM44DEJZED7AVSLRRX7WADO \ / AMOS7 \ YOURUM ::
#\[7]2B2USVBMERQHY4FMTF3FV3DDL2E3KKSWXRCY5DQHKUBSZO45ZYBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
