## [:< ##

# name  = index.cmd.add-path
# param = <scan-path>
# descr = add a new path to monitoring list [implt.]

my $path_str = $$call{'args'}      // '';
my $path_abs = abs_path($path_str) // '';

return {
    'mode' => qw| false |,
    'data' => "path not readable [ '$path_str' ]"
    }
    if !length($path_abs)
    or !-r $path_abs;

# ..,

return {
    'mode' => qw| false |,
    'data' => 'command not implemented yet ..,'
};

return { 'mode' => qw| true |, 'data' => "adding new path $path_str" };

#,,..,,..,..,,,,,,...,.,,,...,..,,.,.,...,,,.,..,,...,..,,,.,,,,,,,,.,,.,,,..,
#WH62G2D3TTMYOH6RHV56VGAUKDPTTEGULEYBIPENI3IETE22PH6JYIHXQ7H2774WI2S5TUWSKKUY6
#\\\|RXCG7XXWY7COUDWREIB2ZYPOJRS77WOHHSZWIHXESOUBLMJFH4G \ / AMOS7 \ YOURUM ::
#\[7]ZNZ4R4LGFXGKM32ODNOO2JKMKE76BDLVHDQA7Y3AQA3HDAVLZKCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
