## [:< ##

# name  = index.cmd.stop-job
# descr = stop running indexing task by id

my $job_id = $call->{'args'};

return { 'mode' => qw| false |, 'data' => 'no such job running' }
    if not exists <index.jobs>->{$job_id};

my $index_job = <index.jobs>->{$job_id};     ## callback data href
my $reply_id  = $index_job->{'reply_id'};    ## protocol-7 reply id
my $job_type  = $index_job->{'job-type'};    ## 'wordlist-import'

## injecting stop request .., ##
$index_job->{'stop-requested'} = 5;          ## true ##

##  require deferred reply to $reply_id  ##  [ LLL ]

return {
    'mode' => qw| true |,
    'data' => sprintf( 'stopping %s job ..,', $job_type )
};

#,,,,,...,,,.,,..,,.,,.,.,,.,,.,,,,..,,.,,,..,..,,...,...,..,,,..,..,,...,...,
#BL44RIONXIX6YFI2F2LLE6WCEJTUI3WQ2UPYVWX5UI46PVRQPPTHLEYUI7X6ZQTLFHP2R7JPIBBVI
#\\\|I7RXDATX6GU4ZFZW7WWGDB6UJ5UJPJEPLCNDULXMHYTXYZQURXO \ / AMOS7 \ YOURUM ::
#\[7]RMI35ZRZ3ZR7ORPLDJCRNW2ZMMLFTTU3ZE6YADVOKORZL7V4HSBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
