## [:< ##

# name  = index.cmd.stop-job
# descr = stop running indexing task by id

my $job_id = $call->{'args'};

return { 'mode' => qw| false |, 'data' => 'no such job running' }
    if not exists <index.jobs>->{$job_id};

my $index_job = <index.jobs>->{$job_id};     ## callback data href
my $reply_id  = $index_job->{'reply_id'};    ## protocol-7 reply id
my $job_type  = $index_job->{'job-type'};    ## 'wordlist-import'

## injecting stop request .., ##
$index_job->{'stop-requested'} = 5;          ## true ##

##  require deferred reply to $reply_id  ##  [ LLL ]

return {
    'mode' => qw| true |,
    'data' => sprintf( 'stopping %s job ..,', $job_type )
};

#,,,,,...,,,.,,..,,.,,.,.,,.,,.,,,,..,,.,,,..,..,,...,..,,.,.,,,,,,.,,..,,,.,,
#L7T6ABZN6IEA74QFPMPKMPKRMWC37K2WTF6LFZQZDY3JOH5GYWQCTV3RFXCVWBOOPDSD7B67HWOZA
#\\\|SDGVJVONW2DSPH2KXZSBE2BEHALAJJ232HJOLGUVAYB3CGYLZBD \ / AMOS7 \ YOURUM ::
#\[7]TQ5RUIQTBALSP6NSWEFP3IARJEBKSCTH6IKAY5V5MQRM4BTROACY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
