## [:< ##

# name = index.init_code

<[base.perlmod.autoload]>->('Digest::BMW');
<[base.perlmod.autoload]>->('Linux::Inotify2');
<[base.perlmod.autoload]>->('Crypt::PRNG::Fortuna');
<[base.perlmod.autoload]>->( 'File::Path', qw| make_path | );

<[base.perlmod.autoload]>->( 'AMOS7::Assert::Truth', qw| is_true | );

<[base.perlmod.load]>->(
    'Crypt::Misc',
    qw(
        decode_b32r encode_b32r
        decode_b58s encode_b58s
        read_rawfile write_rawfile
    )
);

<index.permissions.index_root_path> //= 0700; ## zenka set-up less restrictive

<index.jobs> //= {};

<list.index-jobs> = {
    'var'   => qw| data |,
    'key'   => 'index.jobs',
    'mask'  => '<key>:job-id type',
    'align' => {
        'name' => 'left',
        'type' => qw| center-2 |,
    },
    ##  'filters' => {
    ##      'status'  => 'base.parser..,',
    ##      'session' => 'base.parser..,'
    ##  },
    'descr' => 'active [running] index jobs'
};

<index.data_paths> //= {};

my $create_perm = <index.permissions.index_root_path>;
map { <[file.make_path]>->( $ARG, $create_perm, <system.amos-zenka-user> ) }
    ( <index.path.index-cfg>, <index.path.index-files> );

0;

#,,.,,,.,,,..,.,,,.,,,...,..,,,..,,,.,.,,,,,,,..,,...,..,,..,,.,.,.,,,,..,.,.,
#HSEUKQ6JAUZVE3DESI33Z2BXBPLZPXU4OZ4YDCQL743P5A67GR3U7I2DEQEGYUMBQAHSKB74MQVQY
#\\\|TXYGJPRFDRXWDWS7BCDRRJPLMOEG4Z3CYT3FCPRSIGSKY2BQJNX \ / AMOS7 \ YOURUM ::
#\[7]Y7X2KWIH3BCFG73UFRWMZTHYQSO3NJ5SI5X7NEPZF4TEJMTNHMCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
