## >:] ##

# name  = index.cmd.stop-job
# descr = stop running indexing task by id

my $job_id = $call->{'args'};

return { 'mode' => qw| false |, 'data' => 'no such job running' }
    if not exists <index.jobs>->{$job_id};

my $index_job = <index.jobs>->{$job_id};     ## callback data href
my $reply_id  = $index_job->{'reply_id'};    ## protocol-7 reply id
my $job_type  = $index_job->{'job-type'};    ## 'wordlist-import'

## injecting stop request .., ##
$index_job->{'stop-requested'} = 5;          ## true ##

##  require deferred reply to $reply_id  ##  [ LLL ]

return {
    'mode' => qw| true |,
    'data' => sprintf( 'stopping %s job ..,', $job_type )
};

#,,,.,.,,,.,.,,.,,,,,,.,.,,..,,..,,,.,.,,,,..,..,,...,...,,.,,...,.,.,...,,,,,
#V4KUYMCOVNVSLGROZM5QDVMM7PWCJSSEAXEGP3KEB73JIODAMF4RKWKVML3MCRY6R3PHH4FPZGRQ2
#\\\|TD52DS4K5EZHKMYYJCI42ZYEA4O2I6LO2WIWOPP3Y7EZE4AGC27 \ / AMOS7 \ YOURUM ::
#\[7]FD4Q54WU3BG56ROTCW4LEQT2P6XZBLIPMVVDR5BFTQDKIXG5I2AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
