## [:< ##

# name  = index.cmd.gen-path
# descr = generate index chksum path for input param
# param = <input-string>

my $input_string = $call->{'args'};

return {
    'mode' => qw| false |,
    'data' => 'expected string for path tree calculation'
    }
    if not defined $input_string;

return {
    'mode' => qw| true |,
    'data' => <[index.gen_path]>->($input_string)
    }

#,,..,..,,,,,,,,,,,,,,.,.,.,,,,.,,...,,.,,,.,,..,,...,..,,,..,,..,.,.,.,,,,..,
#5HGTDEVE7W66PPFRPG5I7J6PEZ6DUTC6RFJ45JZEFN6PD2X4BCPYFAYXMFGP6LJHGB73MZP2ID2QG
#\\\|ZLLMKNPCERAX3S26RAKMCDZYD4S6PECUDR65W3QRVBMXUELX6YG \ / AMOS7 \ YOURUM ::
#\[7]AFAITZEAHN5BHKYNXFYDAJ2FQMZG4IVAFHJXUIBYSYMEZXH6VIDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
