## [:< ##

# name  = index.cmd.add-path
# param = <scan-path>
# descr = add a new path to monitoring list [implt.]

my $path_str = $$call{'args'}      // '';
my $path_abs = abs_path($path_str) // '';

return {
    'mode' => qw| false |,
    'data' => "path not readable [ '$path_str' ]"
    }
    if !length($path_abs)
    or !-r $path_abs;

# ..,

return {
    'mode' => qw| false |,
    'data' => 'command not implemented yet ..,'
};

return { 'mode' => qw| true |, 'data' => "adding new path $path_str" };

#,,..,,..,..,,,,,,...,.,,,...,..,,.,.,...,,,.,..,,...,...,.,,,,,,,,..,..,,...,
#SREBOCB7XKLU57VPUUWKTAACAGBDZMFDVXGMDAAJREQDHJVJ63QHH3LL4NCI3GWSATMV6WCQNRDO6
#\\\|EVDHXSDB6YSQ7QVVW3WBVQGCBUXDQUS4F7PNR44ZUWTNK7D6ZLU \ / AMOS7 \ YOURUM ::
#\[7]HIMX24DV2MSDLQNBXOUGV3MT55EA4G7BLRHOXQRA6LOKK3O47GBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
