## [:< ##

# name  = index.cmd.add-wordlist
# param = <wordlist> <lang.>
# descr = include a wordlist from file into index

( my $wordlist_path, my $language_code ) = split( m| +|, $$call{'args'}, 2 );

## create language auto-detection [ from name, codeset, .., ] ## [LLL]

my $index_data_path = <index.path.index-files>;

return { 'mode' => qw| false |, 'data' => 'no write access to data path' }
    if not -w <index.path.index-files>;
return { 'mode' => qw| false |, 'data' => 'expected wordlist path' }
    if not defined $wordlist_path;
return { 'mode' => qw| false |, 'data' => 'expected language code' }
    if not defined $language_code;
return {
    'mode' => qw| false |,
    'data' => 'language code not valid [ 3 letter ]'
    }
    if $language_code !~ m|^[A-Z]{3}$|;    ## match locale list ## [LLL]
return { 'mode' => qw| false |, 'data' => 'wordlist not found' }
    if not -f $wordlist_path;
return { 'mode' => qw| false |, 'data' => 'wordlist not readable' }
    if not -r $wordlist_path;

<index.jobs> // {};

( my $wordlist_name = $wordlist_path ) =~ s|^.*/||g;

my $name_checksum = <[chk-sum.elf.inline]>->($wordlist_path);

## use base.gen-id , create seperate checksum look-up .., ##
return { 'mode' => qw| false |, 'data' => 'indexing job already exists' }
    if exists <index.jobs>->{$name_checksum};

my $wordlist_fh = <[file.open]>->($wordlist_path);

return { 'mode' => qw| false |, 'data' => 'cannot open wordlist file' }
    if not defined $wordlist_fh;

<[base.log]>->( 1, ": opening wordlist file in array mode ..," );

my $wordlist_aref = <[file.tie_array]>->($wordlist_fh);    ## <-- ..,

return { 'mode' => qw| false |, 'data' => 'cannot open wordlist' }
    if not defined $wordlist_fh;

<index.jobs>->{$name_checksum} = {};

my $index_job = {
    'reply_id'       => $$call{'reply_id'},
    'iterations'     => 0,
    'stop-requested' => 0,
    'data-path'      => $index_data_path,
    'job-type'       => 'wordlist-import',
    'wordlist-path'  => $wordlist_path,
    'language-code'  => $language_code,
    'file-handle'    => $wordlist_fh,
    'file-aref'      => $wordlist_aref,
    'file-entries'   => scalar @{$wordlist_aref},
    'idle-event'     => Event->idle(
        cb     => $code{'index.callback.wordlist-import'},
        'data' => $name_checksum,
        repeat => 1
    ),
    ## 'elf-modes' => [ 7 ]  ##  <--  configuration and inheritance  ##  [LLL]
};

<index.jobs>->{$name_checksum} = $index_job;

<[base.log]>->( 1, ":. starting indexing job [ $name_checksum ]" );

return { 'mode' => 'deferred' };

#,,..,.,.,..,,,..,..,,,,.,,,,,.,.,,,,,,,,,..,,..,,...,...,.,,,.,,,,,.,..,,,,,,
#2WUVT6CHHCAQCDUM5HSFIPFOXV65K4NUWHTV327J7EG37WMW6KVFTC6D4J64YNLBH64KIVK5P2G3I
#\\\|IISY3YSG55Z6IDXMN5ZT6WJBKIRYWLI4SVSZKRB2PMXDSFCWHJV \ / AMOS7 \ YOURUM ::
#\[7]5PARGPLALGMLR6JT6E3QTOKY4XESPW5GYBIS2XHX5QNGAE27O6BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
