## [:< ##

# name = index.init_code

<[base.perlmod.autoload]>->('Digest::BMW');
<[base.perlmod.autoload]>->('Linux::Inotify2');
<[base.perlmod.autoload]>->('Crypt::PRNG::Fortuna');
<[base.perlmod.autoload]>->( 'File::Path', qw| make_path | );

<[base.perlmod.autoload]>->( 'AMOS7::Assert::Truth', qw| is_true | );

<[base.perlmod.load]>->(
    'Crypt::Misc',
    qw(
        decode_b32r encode_b32r
        decode_b58s encode_b58s
        read_rawfile write_rawfile
    )
);

<index.permissions.index_root_path> //= 0700; ## zenka set-up less restrictive

<index.jobs> //= {};

<list.index-jobs> = {
    'var'   => qw| data |,
    'key'   => 'index.jobs',
    'mask'  => '<key>:job-id type',
    'align' => {
        'name' => 'left',
        'type' => qw| center-2 |,
    },
    ##  'filters' => {
    ##      'status'  => 'base.parser..,',
    ##      'session' => 'base.parser..,'
    ##  },
    'descr' => 'active [running] index jobs'
};

<index.data_paths> //= {};

my $create_perm = <index.permissions.index_root_path>;
map { <[file.make_path]>->( $ARG, $create_perm, <system.amos-zenka-user> ) }
    ( <index.path.index-cfg>, <index.path.index-files> );

0;

#,,.,,,.,,,..,.,,,.,,,...,..,,,..,,,.,.,,,,,,,..,,...,...,,,,,...,,..,...,,.,,
#ITE7S47SD6FIZNPW2SZXMWCU4JCLWJGW57LJIGFSDYI3OOODYW6O6XN432UH4ZRDGYAV6PNIOBV4G
#\\\|K734SVXDZWQHEEXQZSUHAKEGOFB3FCLYGAX5SXISZ4I67ISGIJH \ / AMOS7 \ YOURUM ::
#\[7]6XGZJHGHRUMSYC2QBMAVAZ3ODFZNX7WGH3DOYD73UGJHT5V7TMBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
