## [:< ##

# name  = index.cmd.gen-path
# descr = generate index chksum path for input param
# param = <input-string>

my $input_string = $call->{'args'};

return {
    'mode' => qw| false |,
    'data' => 'expected string for path tree calculation'
    }
    if not defined $input_string;

return {
    'mode' => qw| true |,
    'data' => <[index.gen_path]>->($input_string)
    }

#,,..,..,,,,,,,,,,,,,,.,.,.,,,,.,,...,,.,,,.,,..,,...,..,,..,,,..,.,,,,..,,.,,
#FRBCP7XJB3BVKFI33IOLKRARR5I4UWSKB2KYOSITJLKO5M33Z3MGLGXY5UL3LGAMYWOWJUQQPHHXQ
#\\\|J7IZSQCS6ZN7UD5O7Z6BHB2DDSG22SJYSVM44KXRRFBEM5G33YT \ / AMOS7 \ YOURUM ::
#\[7]GCME3QBJNCULRXUBHHSNNU7V7XYQ4VWB6DMIZIRYK3GUYDFZHYBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
