## [:< ##

# name  = io.ip.tcp.output.open

if (my $sock = new IO::Socket::IP(
        PeerAddr => "$_[0]",
        PeerPort => "$_[1]",
        Proto    => 'tcp',
        Timeout  => 7,
        Blocking => 1
    )
) {
    <[base.log]>->( 1, "tcp connection to $_[0]:$_[1] established" );
    $data{'handle'}{$sock}{'link'}       = 'ip.tcp';
    $data{'handle'}{$sock}{'mode'}       = 'output';
    $data{'handle'}{$sock}{'encryption'} = qw| none |;
    return $sock;
} else {
    <[base.log]>->(
        0,
        ":: tcp error : cannot connect to $_[0] port $_[1] [ \l$OS_ERROR ] ::"
    );
    return undef;
}

#,,,.,..,,..,,,,.,..,,.,,,...,.,.,,,.,,,,,.,,,..,,...,...,...,..,,.,.,...,,.,,
#GYPMKJ2EKN3L2R4UULUPJ3TX767ZN3SVAFQZIHJ2QKRL5OMFA4XE2NVELAREJ55NEOQO3SESRWP4E
#\\\|SRIOZRHYD6N7MY5MV6AIOIR6M6ZWGNZHJT6NR75M66MQNL3Q3SV \ / AMOS7 \ YOURUM ::
#\[7]QDWJ65APXBIEYJT2OG6OQYTZFNIWBIY7DB7Z7TPDHXDKQZ326QBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
