## [:< ##

# name  = io.ip.tcp.output.open

if (my $sock = new IO::Socket::IP(
        PeerAddr => "$_[0]",
        PeerPort => "$_[1]",
        Proto    => 'tcp',
        Timeout  => 7,
        Blocking => 1
    )
) {
    <[base.log]>->( 1, "tcp connection to $_[0]:$_[1] established" );
    $data{'handle'}{$sock}{'link'}       = 'ip.tcp';
    $data{'handle'}{$sock}{'mode'}       = 'output';
    $data{'handle'}{$sock}{'encryption'} = qw| none |;
    return $sock;
} else {
    <[base.log]>->(
        0,
        ":: tcp error : cannot connect to $_[0] port $_[1] [ \l$OS_ERROR ] ::"
    );
    return undef;
}

#,,,.,..,,..,,,,.,..,,.,,,...,.,.,,,.,,,,,.,,,..,,...,...,..,,,..,,..,,,,,,,.,
#VLBZXBRULNY7WKH7TVHIVSKK2DBTSZWLX56VJT6DMA7KNZJSCQNU4LSFAHBJGQ36JPPHSRSMBVHMC
#\\\|QGKWZ3W2W6HGZJPCXEMZ57Q5SVBQEZ5ETHY2AIXATSHK4NZ2XY4 \ / AMOS7 \ YOURUM ::
#\[7]GHVYP447PRC7EGO6E767KJR2GYXCRW2XCMQZTYTBOFVXBSQ5G6BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
