## >:] ##

# name  = io.ip.tcp.input.close

if ( -S $_[0] ) {
    shutdown( 2, $_[0] );
    close( $_[0] );
    return 0;
} else {
    <[base.log]>->( 0, 'io.ip.tcp.input.close: parameter is not a socket' );
    return 1;
}

#,,..,,,.,,,,,.,.,,,.,,,,,,,,,.,.,,,,,,.,,,,,,..,,...,...,...,..,,.,,,..,,,,,,
#2I7PLY5RBYKQFRTHCFKRMWM2W3RRS4QJHOOURDAV5ZFNEJR27LQY4ETDFMXL4HMEZJLVJ3EVWL6PS
#\\\|EBLCBNTUB3ZBVOBKFHEZRNBWWUE3HAVWIDTBYNY5RAM6DXEQWLF \ / AMOS7 \ YOURUM ::
#\[7]NANXLI7SDGTCVXESNX3P37OUS65OLWLTRXP57Z5LSELM4ZXZX2BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
