## >:] ##

# name = io.ip.tcp.init_code

my $restore_pattern = <sig_warn_blacklist.pattern>;
<sig_warn_blacklist.pattern> = qr{^(Constant s|S)ubroutine \S+ redefined };

<[base.perlmod.load]>->( 'IO::Socket::IP', qw| -register | );

<sig_warn_blacklist.pattern> = $restore_pattern;

$data{'io'}{'type'}{'ip.tcp'} = {

    'ref' => 'IO::Socket::IP',

    'handler' => {

        'output' => {
            'open'  => 'io.ip.tcp.output.open',
            'close' => 'io.ip.tcp.output.close',
            'read'  => 'base.handler.read',
            'write' => 'base.handler.write'
        },

        'input' => {
            'open'    => 'io.ip.tcp.input.open',
            'close'   => 'io.ip.tcp.input.close',
            'connect' => 'io.ip.tcp.input.connect',
            'read'    => 'base.handler.read',
            'write'   => 'base.handler.write'
        }
    }
};

return 0;

#,,..,..,,,..,..,,,,.,.,.,,,,,..,,,.,,,,.,,..,..,,...,.,,,,,,,...,..,,.,.,.,.,
#JV5M23EM64VDDFQQPS2NWRH443YV6RK2MNN2HBNCJ77T4E5P6D3G6OVWQPRCB5XAVHXCFBPRH4NEA
#\\\|7O2FBYUWTQHBCH3KR5ZC5QKLMR636MQ47QHKRRKHV6H4G5344VE \ / AMOS7 \ YOURUM ::
#\[7]PV4PZTQ33E64U7MO7ETQG2AL2N4K5DYM3MS53RL7OH2FF3GARCBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
