# >:]

# name       = io.ip.tcp.init_code

use IO::Socket::INET;

$data{'io'}{'type'}{'tcp/ip'} = {

    'ref' => 'IO::Socket::INET',

    'handler' => {

        'out' => {
            'open'  => 'io.ip.tcp.out.open',
            'close' => 'io.ip.tcp.out.close',
            'read'  => 'base.handler.sysread',
            'write' => 'base.handler.syswrite'
        },

        'in' => {
            'open'    => 'io.ip.tcp.in.open',
            'close'   => 'io.ip.tcp.in.close',
            'connect' => 'io.ip.tcp.in.connect',
            'read'    => 'base.handler.sysread',
            'write'   => 'base.handler.syswrite'
        }
    }
};

return 0;
