## [:< ##

# name  = io.ip.tcp.input.close

if ( -S $_[0] ) {
    shutdown( 2, $_[0] );
    close( $_[0] );
    return 0;
} else {
    <[base.log]>->( 0, 'io.ip.tcp.input.close: parameter is not a socket' );
    return 1;
}

#,,..,,.,,,..,,..,,.,,,,.,,.,,...,.,,,..,,..,,..,,...,...,...,.,.,,,.,..,,,.,,
#6GVKD5V7P2UPSEMT5YL7I7RM7HZ37KON7N34RHUPSTDZBSHICH6UWGVYQZW3MU7VTRF5OXMUPKCBG
#\\\|PIE6SVTVKC7KETE6XZ6ZAIA6CZ47ARDPKFFLCO2LXVBSRZ2ZPPE \ / AMOS7 \ YOURUM ::
#\[7]E3G7PLS3T2TOKB2PFTUIHFPQWE6HQH4CT3T47JHS5TG5YGK2JEAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
