## [:< ##

# name  = io.ip.tcp.output.close

if ( -S $_[0] ) {
    shutdown( 2, $_[0] );
    close( $_[0] );
    return 0;
} else {
    <[base.log]>->( 0, 'io.ip.tcp.output.close: parameter is not a socket' );
    return 1;
}

#,,..,,,.,.,,,.,.,.,.,...,,.,,..,,,.,,,.,,.,,,..,,...,...,.,.,.,.,..,,...,,,.,
#NSJIR7SY4YKP656L262YMJV65RGGL4AAP2FCIPKXT3VBO5RDMOV3XYT45AXFGRM7R6UMCDRQASFVO
#\\\|62UYFYJMVZ7N7RQKUTBIXMZAJLLTTUSFNDAP3WP2ACCNJWVTUO4 \ / AMOS7 \ YOURUM ::
#\[7]XI4LQ53H5HVPMPWYMAC4EKWEVNC3PQTPQPFB5IGJR5OEPRCNYKDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
