## [:< ##

# name = io.ip.tcp.init_code

my $restore_pattern = <sig_warn_blacklist.pattern>;
<sig_warn_blacklist.pattern> = qr{^(Constant s|S)ubroutine \S+ redefined };

<[base.perlmod.load]>->( 'IO::Socket::IP', qw| -register | );

<sig_warn_blacklist.pattern> = $restore_pattern;

$data{'io'}{'type'}{'ip.tcp'} = {

    'ref' => 'IO::Socket::IP',

    'handler' => {

        'output' => {
            'open'  => 'io.ip.tcp.output.open',
            'close' => 'io.ip.tcp.output.close',
            'read'  => 'base.handler.read',
            'write' => 'base.handler.write'
        },

        'input' => {
            'open'    => 'io.ip.tcp.input.open',
            'close'   => 'io.ip.tcp.input.close',
            'connect' => 'io.ip.tcp.input.connect',
            'read'    => 'base.handler.read',
            'write'   => 'base.handler.write'
        }
    }
};

return 0;

#,,.,,.,.,..,,,,.,,,,,,.,,,.,,.,,,.,,,.,.,,,.,..,,...,...,,..,,..,.,.,...,...,
#BEB57IKIOMWI5ZYKQRZ3ASHH35YSIGBJGVP472M6G4HEHTCNRSXTHU5E4GKHTIMEJNZDDGJ4C4ATG
#\\\|DXQLLDNTDTMUBLCJE2G2QRHWJUBCE3V36AT7XFJHCKBWARE2CCJ \ / AMOS7 \ YOURUM ::
#\[7]2CDQOUNS5NDQLKHLKQF4VOAWAUYMBPHKMPGGFTKLGKPX56WVVUCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
