## >:] ##

# name  = io.ip.tcp.output.close

if ( -S $_[0] ) {
    shutdown( 2, $_[0] );
    close( $_[0] );
    return 0;
} else {
    <[base.log]>->( 0, 'io.ip.tcp.output.close: parameter is not a socket' );
    return 1;
}

#,,,.,.,,,.,.,..,,,,.,...,.,,,,.,,.,.,,,.,...,..,,...,..,,...,,,.,.,,,,..,...,
#UQUYETYQK67GO6ABOIUL5OFXH7XUXDKBTWMSMJEB55A2FRSVJPH7RTIBVODB6PDFYEZI7ESZRKG74
#\\\|RFQBOLWF6N6PD2QMS66S76CIE5WTZ7W54SKL7ZCSYN4HE4HD5UI \ / AMOS7 \ YOURUM ::
#\[7]IX5HBNGXERNWIQLW5W46REUMAEBST35TEWZYLKWMGTLB2UPTMEDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
