## [:< ##

# name  = io.ip.tcp.output.close

if ( -S $_[0] ) {
    shutdown( 2, $_[0] );
    close( $_[0] );
    return 0;
} else {
    <[base.log]>->( 0, 'io.ip.tcp.output.close: parameter is not a socket' );
    return 1;
}

#,,..,,,.,.,,,.,.,.,.,...,,.,,..,,,.,,,.,,.,,,..,,...,...,..,,...,...,,,.,...,
#HVW5AR2P5FT7UNZQD55DU3MODODIE7ZNLHKBQPJR7D7VGFPMU62BXK4ULSQQAWGSUQISJCMCM4OCA
#\\\|WZ257QUBJ4IZ52Q5GKHJNUHSBPIQ7AW72T2AXNK2AHQI2T23WPK \ / AMOS7 \ YOURUM ::
#\[7]Q6OMCUO5U6I323NIIT3T467234JETOSY5DBVDBIG2SS3N6US7MCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
