## [:< ##

# name = io.ip.tcp.init_code

my $restore_pattern = <sig_warn_blacklist.pattern>;
<sig_warn_blacklist.pattern> = qr{^(Constant s|S)ubroutine \S+ redefined };

<[base.perlmod.load]>->( 'IO::Socket::IP', qw| -register | );

<sig_warn_blacklist.pattern> = $restore_pattern;

$data{'io'}{'type'}{'ip.tcp'} = {

    'ref' => 'IO::Socket::IP',

    'handler' => {

        'output' => {
            'open'  => 'io.ip.tcp.output.open',
            'close' => 'io.ip.tcp.output.close',
            'read'  => 'base.handler.read',
            'write' => 'base.handler.write'
        },

        'input' => {
            'open'    => 'io.ip.tcp.input.open',
            'close'   => 'io.ip.tcp.input.close',
            'connect' => 'io.ip.tcp.input.connect',
            'read'    => 'base.handler.read',
            'write'   => 'base.handler.write'
        }
    }
};

return 0;

#,,.,,.,.,..,,,,.,,,,,,.,,,.,,.,,,.,,,.,.,,,.,..,,...,...,,.,,.,.,..,,,,.,.,,,
#K2RBMMCGWK4TUAK6GADKWU6CEYKPVAMLXQFL565HTQRZTP7VLWJ7BEGDJHQKQ5QSJIF4YDYL2EAQY
#\\\|7UGJB7ZOBPEMGAHTVTP5ZZEARWR6EZZZEJQZTGNE522UGJKN7YS \ / AMOS7 \ YOURUM ::
#\[7]EDBBASTM2NX3BPMRO6R7M62M72R26Q3KYVGKOPDH2KXZI7KASQBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
