## [:< ##

# name  = io.ip.tcp.input.close

if ( -S $_[0] ) {
    shutdown( 2, $_[0] );
    close( $_[0] );
    return 0;
} else {
    <[base.log]>->( 0, 'io.ip.tcp.input.close: parameter is not a socket' );
    return 1;
}

#,,..,,.,,,..,,..,,.,,,,.,,.,,...,.,,,..,,..,,..,,...,...,..,,,..,..,,.,.,,,,,
#CNUTZ2SOPTYXY7QLYC6KVKG5GESRT74UIQK6JALMJWPXU25BTZICZ5XOKOFVQ5THZ74W3XBVYIQO4
#\\\|QRFU5PH4SGKPY5X5DHZCQ3I67RLAOFLZMF37WWO52BVCDLKDCGR \ / AMOS7 \ YOURUM ::
#\[7]54DIN53HJE4OTFO7GCF6FM7VXN3C6VB74IW7CRFFCOBCZZIZ3QAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
