# >:]

# name       = io.serial.port.in.open


// all valid //


(fuck==5):.
	foo.bar = bla
.: | :.
	bla = <foo.bar>,'.',<bar.baz>
.:

>il:foo<:. [foo.ping] & [foo.bar] | [bye] .:

 { [lc] } :. [<>.ping] .:

{ local.users } :. [killall:<>] .:

{ 0 .. 5 } :. >log.ok:<>< :

>init.modules:mp3 foo bar<

 [mp3.play/>eat.mem:<><:foobar.mp3]

 [file.get/[mp3.play]:foobar.mp3]

 [dir.list/buffer:/data/]

[net.ping/<var.handler>]

<var.return> = [foobar]

foo++ bar++ <foo.bar>++

user.<uid>.player = 'xmms'

user.[whoami].woahr

string.'<foobar>'.bla = '<>'

'string'.'bla' = 2

>base.del:my<

[crypt.rsa.gen_keys/:photon]

>^[foo.bar/>foo<]<

