## >:] ##

# name  = io.unix.socket.output.close

if ( -S $_[0] ) {
    close( $_[0] );
    return 0;
} else {
    <[base.log]>->(
        0, 'io.unix.socket.output.close: parameter is not a socket'
    );
    return 1;
}

#,,,,,.,.,..,,.,.,..,,,,.,.,.,,.,,,.,,,,.,,.,,..,,...,...,..,,,,,,,,,,,,,,.,,,
#ALV33FJI6DZE7D36UOXZSEGQ554RBM7TCPV27HFT5P3V737ST2ZHTQ2KBUEKLPJS4HSGKHTIRHNKI
#\\\|4FP75VZBIIISCPGULFWYTBU3A3PBUQM3BYOTUK23F5F77YC5ANT \ / AMOS7 \ YOURUM ::
#\[7]OFTPP2EVQYLVUQMSHCVVGWRLHGAX4LM35NA4KUFDZUEWD6LPIQAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
