# >:]

# name       = io.unix.socket.in.connect

my ($event) = @_;
my $fd = $event->w->data;

print "sock: $fd\n";

if ( -S $fd ) {
    my $new_sock;
    accept( $new_sock, $fd )
      or $code{'base.log'}->( 0, "io.unix.socket.in.connect: can not accept [$!]");
    syswrite( $new_sock, ">:]\n" );
    $data{'handle'}{$new_sock}{'link'} = 'unix';

    &{ $code{'event.add_io'} }
      ( $fd, $data{'handle'}{$fd}{'auth_handler'}, $fd, 'r', 0, 0 );

    return $new_sock;
}
else {
    $code{'base.log'}->( 0, "io.unix.socket.in.connect: no valid socket supplied");
    return undef;
}
