# >:]

# name  = io.unix.socket.in.open

my $socket_path  = shift;
my $socket_umask = shift;

$socket_umask //= 0777;

unlink $socket_path if -e $socket_path;

my $uaddr = sockaddr_un($socket_path);
my $proto = getprotobyname('tcp');

socket( my $unix_sock, PF_UNIX, SOCK_STREAM, 0 )
    || die "io.unix.socket.in.open: socket: $!";
unlink($socket_path);
bind( $unix_sock, $uaddr ) || die "io.unix.socket.in.open: bind: $!";
listen( $unix_sock, SOMAXCONN ) || die "io.unix.socket.in.open: listen: $!";

chmod( $socket_umask, $socket_path ) or die "io.unix.socket.in.open: chmod: $!";

<[base.log]>->( 1, "server [unix:$socket_path] launched." );
return $unix_sock;
