## >:] ##

# name = io.unix.socket.output.open

my $socket_file = shift;
return warn 'expected unix domain socket path <{C1}>'
    if not defined $socket_file;

if ( !-S $socket_file ) {
    <[base.logs]>->(
        0, "<< unix domain socket '%s' does not exist.,", $socket_file
    );
    return undef;
}

my $return_socket = IO::Socket::UNIX->new(
    qw| Type | => SOCK_STREAM(),
    qw| Peer | => $socket_file
    )
    or <[base.logs]>->(
    0,                   'io.unix.socket.output.open : %s [ %s ]',
    <[base.str.os_err]>, $socket_file
    );

if (    defined $return_socket
    and -S $return_socket
    and $return_socket->connected ) {
    <[base.logs]>->( "connected to unix socket [%s]", $socket_file );

    $data{'handle'}{$return_socket}->{'link'} = qw| unix |;
    $data{'handle'}{$return_socket}->{'mode'} = qw| output |;

    return $return_socket;
} else {
    <[base.logs]>->(
        0, '<< cannot connect to unix socket [ %s ] : %s >>',
        $socket_file,
        <[base.str.os_err]>

    );
    return 0;
}

#,,,.,,,,,...,,..,,.,,...,,,,,,.,,.,.,,,,,..,,..,,...,..,,,.,,,..,...,,,.,,,.,
#EFA5YNO4TAW53N6GPWZPKU7VBXWQGMISX4FPHN5WXYYDY5QPRNNDUFBJX4LF7PPNICEYKZEUV63T6
#\\\|VS5K3JAOG2RZADPVK6CGISRQ5NFCT5SQOLMIQOK3CRP4MVGNBBK \ / AMOS7 \ YOURUM ::
#\[7]MLWLBDOQM2SLOXOTHF3KF3ZJ5Y47ZZCYJJW4IISTEA7ILGFKSYBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
