# >:]

# name  = io.unix.socket.in.connect

my $id = $_[0]->w->data;
my $fd = $data{'session'}{$id}{'handle'};

if ( -S $fd ) {
    my $new_sock;
    if ( $new_sock = $fd->accept() ) {
        my ( $pid, $uid, $gid )
            = unpack( 'i*', $new_sock->sockopt(SO_PEERCRED) );

        #        print "pid: $pid, uid: $uid, gid: $gid\n";
        #        exit;

        # XXX: implement (optional) [pid based] access control ...

        $data{'handle'}{$new_sock}{'link'} = 'unix';
        $data{'handle'}{$new_sock}{'mode'} = 'in';

        return $new_sock;
    } else {
        <[base.log]>->( 0, "io.unix.socket.in.connect: can not accept [$!]" );
        return undef;
    }
} else {
    <[base.log]>->( 0, "io.unix.socket.in.connect: no valid socket supplied" );
    return undef;
}
