# >:]

# name       = io.unix.socket.out.open

my $socket_file = $_[0];

if ( !-S $socket_file ) {
    <[base.log]>
        ->( 0, "[!] unix domain socket '$socket_file' does not exist!" );
    return undef;
}

my $return_socket = IO::Socket::UNIX->new(
    Type => SOCK_STREAM(),
    Peer => $socket_file,
) or <[base.log]>->( 0, "io.unix.socket.out.open: $!! ('$socket_file')" );

if (    defined $return_socket
    and -S $return_socket
    and $return_socket->connected ) {
    <[base.log]>->( 1, "connection [unix:$socket_file] established." );

    $data{'handle'}{$return_socket}{'link'} = 'unix';
    $data{'handle'}{$return_socket}{'mode'} = 'out';

    return $return_socket;
} else {
    <[base.log]>->( 0, "[!] can not connect to [unix:$socket_file]: $!" );
    return 0;
}
