## [:< ##

# name  = io.unix.socket.output.close

if ( -S $_[0] ) {
    close( $_[0] );
    return 0;
} else {
    <[base.log]>->(
        0, 'io.unix.socket.output.close: parameter is not a socket'
    );
    return 1;
}

#,,,.,..,,,..,..,,...,.,.,,,.,.,,,,,.,.,.,...,..,,...,...,.,,,.,,,,.,,,,.,..,,
#4DFREQ5D537CAGZGZQUC3T3BEEHG5VNTKMVUWUEKRRNWD4OI6GHKY54PGK3W5LFYBATHWIDQV3M6S
#\\\|YCNOR67U2TUZC7D2SASK6NOASAA45YSDHV3PJDCD3RPSU67DYJC \ / AMOS7 \ YOURUM ::
#\[7]HKB6OEQ4PBW4VYRVW7ZQO5DP3NV5VUPNDIE3MOXDLEEMJQG6SOBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
