## >:] ##

# name = io.unix.socket.init_code

<[base.perlmod.autoload]>->('IPC::Open2');
<[base.perlmod.autoload]>->('IO::Socket::UNIX');

$data{'io'}{'type'}{'unix'} = {

    'ref' => 'IO::Socket::UNIX',

    'handler' => {

        'output' => {
            'open'  => 'io.unix.socket.output.open',
            'close' => 'io.unix.socket.output.close',
            'read'  => 'base.handler.read',
            'write' => 'base.handler.write'
        },

        'input' => {
            'open'    => 'io.unix.socket.input.open',
            'close'   => 'io.unix.socket.input.close',
            'connect' => 'io.unix.socket.input.connect',
            'read'    => 'base.handler.read',
            'write'   => 'base.handler.write'
        }
    }
};

return 0;

#,,..,,,.,,,.,,,.,,.,,..,,...,,.,,,..,.,.,,,.,..,,...,..,,.,,,,,.,.,.,..,,,.,,
#AKOFD5GYICTWCITVQTQ6EUUY4L6AXL44OP2FPMDSAHQA2TXJCPT26PRRUMA54SFXY4JRYK3VJNH3C
#\\\|7LYZIJ4NRL6CDJ6RPE65JLYWWWBFLDHW5ON2DOYDLNXXWUTBH3U \ / AMOS7 \ YOURUM ::
#\[7]6VBK4MCBAIKIZW5AOZDILCRRRKEFOJFLYY6NF3NWRJBYI6DYSQBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
