## [:< ##

# name  = io.unix.socket.input.close

if ( -S $_[0] ) {
    close( $_[0] );
    return 0;
} else {
    <[base.log]>->(
        0, 'io.unix.socket.input.close: parameter is not a socket'
    );
    return 1;
}

#,,,,,..,,,,.,,..,...,.,,,,.,,,.,,.,.,..,,...,..,,...,...,.,,,.,,,,,,,,..,.,,,
#GJFB5H4422ZZ3D6UE5JIHS4STWA3BR6VTZR6ZRBL3Y5GTIKB7JO33RROLZKI7E6D2UEMK4VCCQPFS
#\\\|EO2FFZLSJOJYKEPRVDVH3GENFJWEYWWLDULUW6K76YZ7WXLHATR \ / AMOS7 \ YOURUM ::
#\[7]HWFZO24ZAMNVVJGAPATUHTWJAMQLQ3TWV3NUHCOQZQAZLDLP2IDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
