## [:< ##

# name = io.unix.socket.end_code

if (    <[base.is_defined_recursive]>->(qw| unix.socket_paths |)
    and ref <unix.socket_paths> eq qw| ARRAY |
    and scalar <unix.socket_paths>->@* ) {
    <[base.log]>->( 2, ':: removing unix socket paths [ end_code ]' );
}

if ( defined <io.unix.unlink_child_fh> ) {
    map { <io.unix.unlink_child_fh>->say($ARG) } <unix.socket_paths>->@*
        if defined <unix.socket_paths>;
    <io.unix.unlink_child_fh>->close;

    delete <io.unix.unlink_child_fh>;
    <[base.clean_hashref]>->(<io.unix>);

} elsif ( defined <unix.socket_paths> ) {
    map { unlink($ARG) if -e $ARG and -w $ARG } <unix.socket_paths>->@*;
}

delete <unix.socket_paths>;

#,,,.,,..,,,.,,,,,,.,,.,.,.,,,,.,,,.,,.,,,.,.,..,,...,...,...,.,,,,..,.,,,,..,
#7AQXFRJZT74UEXSUXJMPJUTTYOTZHKRONNVIIJBU5K2AHFESCF26CEEHJGWUFUPPCXS6O5DOYVC22
#\\\|QQWOAJHJSLNPC4NUPWVAHKRFFRB44JUPTFI4Z7LVWD3AZDHPHXG \ / AMOS7 \ YOURUM ::
#\[7]EYMOFFB3PQORJ7JM4H6DJAA4G7BTS6ZHA5OF23LV6WHVP62QJYDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
