## [:< ##

# name = io.unix.socket.init_code

<[base.perlmod.autoload]>->('IPC::Open2');
<[base.perlmod.autoload]>->('IO::Socket::UNIX');

$data{'io'}{'type'}{'unix'} = {

    'ref' => 'IO::Socket::UNIX',

    'handler' => {

        'output' => {
            'open'  => 'io.unix.socket.output.open',
            'close' => 'io.unix.socket.output.close',
            'read'  => 'base.handler.read',
            'write' => 'base.handler.write'
        },

        'input' => {
            'open'    => 'io.unix.socket.input.open',
            'close'   => 'io.unix.socket.input.close',
            'connect' => 'io.unix.socket.input.connect',
            'read'    => 'base.handler.read',
            'write'   => 'base.handler.write'
        }
    }
};

return 0;

#,,,,,,,,,,,.,,.,,.,,,,,,,,,,,.,,,.,.,.,,,.,.,..,,...,...,,.,,,.,,..,,,.,,,..,
#MQT3LT2LTL6S3W6QVREPDVUQKJOU7KEG4U7Z3Y67YARDF3Y5SAYJTRKDH42REEHMRDCRQ27DRXCYE
#\\\|U4HATH4WYFN4TEK42AZAGTNX72R7R6F3OMNYEJZ5OUSYVVSG4KG \ / AMOS7 \ YOURUM ::
#\[7]TR4ZBHAPZOHS4FIYTPDUNQKMRZSIZHQQ5WSUKKVGXNYGINWMUOBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
