## [:< ##

# name  = io.unix.socket.input.close

if ( -S $_[0] ) {
    close( $_[0] );
    return 0;
} else {
    <[base.log]>->(
        0, 'io.unix.socket.input.close: parameter is not a socket'
    );
    return 1;
}

#,,,,,..,,,,.,,..,...,.,,,,.,,,.,,.,.,..,,...,..,,...,...,,.,,,..,,.,,,.,,,.,,
#DWEVES4ZCPZBKOBTJRNO4ZA7SZ6GZLOILYVPCGVDVIIJ5XKDHODWO3CFM6CUHBEZZNR5BLDHD7QXK
#\\\|RCQHXHYGNLZVPLCMNPWNCWIXHUCJYGBMP4GDR6WS6ZHVNS5UQYP \ / AMOS7 \ YOURUM ::
#\[7]E4ISILIL73WK5WFYRHHQY2P26AI76R6L3WZZOYGOS2HXG3VKFCBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
