## [:< ##

# name  = io.unix.socket.handler.report-tmp-path

my $reply = shift;

if ( $reply->{'cmd'} eq qw| TRUE | ) {

    my $reported_path = $reply->{'params'};
    return
           if not defined $reported_path
        or not defined <unix.socket_paths>
        or ref <unix.socket_paths> ne qw| ARRAY |;

    my @remaining = grep { !m|^$reported_path$| } <unix.socket_paths>->@*;

    if (@remaining) {

        <unix.socket_paths> = \@remaining;
        return;    ##  unlink child still required [ if running ]  ##

    } else {

        delete <unix.socket_paths>;
        <[base.clean_hashref]>->( $data{'unix'} );
        delete $data{'unix'} if not keys $data{'unix'}->%*;

        ##  other references exist, keep running  ##
        return if defined <process.unlink_child.w_fh>;
        return if not defined <io.unix.unlink_child_fh>;

        <[base.log]>->( 2, 'stopping unlink child.., [ paths reported ]' );

        <io.unix.unlink_child_fh>->close;
        delete <io.unix.unlink_child_fh>;
        <[base.clean_hashref]>->(<io.unix>);
        <[base.clean_hashref]>->( $data{'io'} );
        delete $data{'io'} if not keys $data{'io'}->%*;
    }
}

#,,..,.,.,,,.,..,,.,.,.,,,..,,.,.,..,,..,,..,,..,,...,...,,..,.,,,.,,,.,.,..,,
#I3YR5S6RUSVFQGBBIJMVXSPFNFEUMXEWVSFMSNTSB6FBXO4O3T3KDCVXA3XQCHBU7WOFPHOCIGRO2
#\\\|AFV7ZOWN5UFGUNWSDJZXPQIMA7ZMZ7KHG75QR25KNKJXI2HXBJQ \ / AMOS7 \ YOURUM ::
#\[7]RDEKUFLVP5RWAVM5QZ3BCVTXTJ5RLRKPW4PJ5P66DLRSIMHIO4CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
