## [:< ##

# name  = io.unix.socket.output.close

if ( -S $_[0] ) {
    close( $_[0] );
    return 0;
} else {
    <[base.log]>->(
        0, 'io.unix.socket.output.close: parameter is not a socket'
    );
    return 1;
}

#,,,.,..,,,..,..,,...,.,.,,,.,.,,,,,.,.,.,...,..,,...,.,.,,..,,,,,.,.,,,,,...,
#3NMAGG4YWVUHUINMZNT3L42HWWYJOOPYRB6TA46WW7QDY6IWMOB7M677NQ5HJZMGLEHRN7FU2K5SS
#\\\|OUMFXJLCLHOSDMH4SEDYGVDMHAQC4CRKXX6Q6IPRCWDNN74RNJN \ / AMOS7 \ YOURUM ::
#\[7]OE2TOB7QWKNITWXULSJTGV5HMCS66O77SZFCTATS3PBDU3Z43ACI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
