## >:] ##

# name  = io.unix.socket.handler.report-tmp-path

my $reply = shift;

if ( $reply->{'cmd'} eq qw| TRUE | ) {

    my $reported_path = $reply->{'params'};
    return
           if not defined $reported_path
        or not defined <unix.socket_paths>
        or ref <unix.socket_paths> ne qw| ARRAY |;

    my @remaining = grep { !m|^$reported_path$| } <unix.socket_paths>->@*;

    if (@remaining) {

        <unix.socket_paths> = \@remaining;
        return;    ##  unlink child still required [ if running ]  ##

    } else {

        delete <unix.socket_paths>;
        <[base.clean_hashref]>->( $data{'unix'} );
        delete $data{'unix'} if not keys $data{'unix'}->%*;

        ##  other references exist, keep running  ##
        return if defined <process.unlink_child.w_fh>;
        return if not defined <io.unix.unlink_child_fh>;

        <[base.log]>->( 2, 'stopping unlink child.., [ paths reported ]' );

        <io.unix.unlink_child_fh>->close;
        delete <io.unix.unlink_child_fh>;
        <[base.clean_hashref]>->(<io.unix>);
        <[base.clean_hashref]>->( $data{'io'} );
        delete $data{'io'} if not keys $data{'io'}->%*;
    }
}

#,,,,,.,,,.,,,,,,,.,,,,.,,,..,,,,,,.,,..,,.,.,..,,...,...,,,.,..,,,.,,,,.,..,,
#4N6XVSWWTOMD3TFFQQHQY6VDYWSTTY242ZBJNVOOCVREWCI6YMO5FHQ67PVAZ6SO4P4DSYZOWKQJQ
#\\\|TV4UIXPT3X6CRZCNXH65H2NO4EZZA35QP6SNYLBAGUMKAVZ454Z \ / AMOS7 \ YOURUM ::
#\[7]ZLWLWXHWI2GEXCX5SNMLH7B5GBSSAZKSGZDESOQ7ULSAZKJDEKAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
