## >:] ##

# name = io.unix.socket.end_code

if ( defined <io.unix.unlink_child_fh> ) {
    map { <io.unix.unlink_child_fh>->say($ARG) } @{<unix.socket_paths>}
        if defined <unix.socket_paths>;
    <io.unix.unlink_child_fh>->close;

    delete <io.unix.unlink_child_fh>;
    <[base.clean_hashref]>->(<io.unix>);

} elsif ( defined <unix.socket_paths> ) {
    map { unlink($ARG) if -e $ARG and -w $ARG } @{<unix.socket_paths>};
}

delete <unix.socket_paths>;

#,,,,,,..,,,.,,..,.,.,.,.,,,.,,.,,,..,...,,.,,..,,...,...,,.,,...,...,..,,...,
#MQDRMQSOIHUODLL7DBU5Z7SCHYCKGK6DRRLSXC52PCHQWADNDXJH6Z46NPPNEQAUORXYHRVVRSM2Y
#\\\|CJ3TURXJ55YY37U6AZ7LV25SAGZLB6KAXMRWYQPQMGGKJQQ7CKH \ / AMOS7 \ YOURUM ::
#\[7]C2XG3CA336RZ4XHJIQZCT3KXJXQJI4O5KIDBJY4TYDCOQBBID4AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
