## >:] ##

# name = io.unix.socket.end_code

if (    <[base.is_defined_recursive]>->(qw| unix.socket_paths |)
    and ref <unix.socket_paths> eq qw| ARRAY |
    and scalar <unix.socket_paths>->@* ) {
    <[base.log]>->( 2, ':: removing unix socket paths [ end_code ]' );
}

if ( defined <io.unix.unlink_child_fh> ) {
    map { <io.unix.unlink_child_fh>->say($ARG) } <unix.socket_paths>->@*
        if defined <unix.socket_paths>;
    <io.unix.unlink_child_fh>->close;

    delete <io.unix.unlink_child_fh>;
    <[base.clean_hashref]>->(<io.unix>);

} elsif ( defined <unix.socket_paths> ) {
    map { unlink($ARG) if -e $ARG and -w $ARG } <unix.socket_paths>->@*;
}

delete <unix.socket_paths>;

#,,,.,,.,,.,,,,,,,,,,,,,.,.,,,,.,,.,.,...,...,..,,...,...,,..,..,,..,,,,,,,.,,
#7B4WA6JELVK22NTYZTVJ7C3J2W3L7TPU6RJQLVDDFVBRWLYJVAHMOMDKNVXTWF6JLN7T2TQ4B2X4I
#\\\|MDYTJPIMNJ56GNWHBTGZUZWFOCNL6NQ66FGDETR5WPCXCVPBOF7 \ / AMOS7 \ YOURUM ::
#\[7]JJAXGC6ASSIJOPECV4VGYGIS2RPVEDZ4F5X57G7GNZOUMYB4Y4BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
