# >:]

# name       = io.unix.socket.out.open

my $socket_file = $_[0];
my $return_socket;
socket( $return_socket, PF_UNIX, SOCK_STREAM, 0 )
    or <[base.log]>->( 0, "io.unix.socket.out.open: [socket] $!" );
connect( $return_socket, sockaddr_un($socket_file) )
    or <[base.log]>->( 0, "io.unix.socket.out.open: [connect] $!" );
if ( -S $return_socket ) {
    <[base.log]>->( 1, "connection [unix:$socket_file] established." );
    return $return_socket;
} else {
    <[base.log]>->( 0, "can not connect to [unix:$socket_file]: $!" );
    return 0;
}
