## [:< ##

# name = io.unix.socket.end_code

if (    <[base.is_defined_recursive]>->(qw| unix.socket_paths |)
    and ref <unix.socket_paths> eq qw| ARRAY |
    and scalar <unix.socket_paths>->@* ) {
    <[base.log]>->( 2, ':: removing unix socket paths [ end_code ]' );
}

if ( defined <io.unix.unlink_child_fh> ) {
    map { <io.unix.unlink_child_fh>->say($ARG) } <unix.socket_paths>->@*
        if defined <unix.socket_paths>;
    <io.unix.unlink_child_fh>->close;

    delete <io.unix.unlink_child_fh>;
    <[base.clean_hashref]>->(<io.unix>);

} elsif ( defined <unix.socket_paths> ) {
    map { unlink($ARG) if -e $ARG and -w $ARG } <unix.socket_paths>->@*;
}

delete <unix.socket_paths>;

#,,,.,,..,,,.,,,,,,.,,.,.,.,,,,.,,,.,,.,,,.,.,..,,...,...,,.,,,..,..,,.,,,,..,
#VZLGF724KXHGBRKRGV6TWJMG7ESIGMUKLARK3U3RCP5CPBKUTV4EOUHIMYC7VJ62FZ2N2LKEOBWX6
#\\\|7FIHFHPBXYTD57JKBFATVCGHLKGGDYTIYCSMHH4IQMGQ3QUYXLE \ / AMOS7 \ YOURUM ::
#\[7]LTW6K7EDIYE45CATGCCUQMANJVVVO46U3W5K2G7WJRT7MTICQECA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
