## [:< ##

# name = io.unix.socket.init_code

<[base.perlmod.autoload]>->('IPC::Open2');
<[base.perlmod.autoload]>->('IO::Socket::UNIX');

$data{'io'}{'type'}{'unix'} = {

    'ref' => 'IO::Socket::UNIX',

    'handler' => {

        'output' => {
            'open'  => 'io.unix.socket.output.open',
            'close' => 'io.unix.socket.output.close',
            'read'  => 'base.handler.read',
            'write' => 'base.handler.write'
        },

        'input' => {
            'open'    => 'io.unix.socket.input.open',
            'close'   => 'io.unix.socket.input.close',
            'connect' => 'io.unix.socket.input.connect',
            'read'    => 'base.handler.read',
            'write'   => 'base.handler.write'
        }
    }
};

return 0;

#,,,,,,,,,,,.,,.,,.,,,,,,,,,,,.,,,.,.,.,,,.,.,..,,...,.,.,,.,,...,,,.,,,.,,..,
#QCC4EIF24CCTT27OOFEGPX7VH5RTYTCSXBW4EAKCJJ6JB5XTF2NZJGLWBPHIFROSS2SP6V24SDH3A
#\\\|XFTZ7SWMZVPTTGBGNRDMPOSIDF67R7JBI5L6SSWJUN3TZTNS2OY \ / AMOS7 \ YOURUM ::
#\[7]XAWX2PBDBTAU7GM4YBK7RMVG4SO7KAZUONSYI3YARMG6P4PZSWBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
