## >:] ##

# name  = io.unix.socket.input.close

if ( -S $_[0] ) {
    close( $_[0] );
    return 0;
} else {
    <[base.log]>->(
        0, 'io.unix.socket.input.close: parameter is not a socket'
    );
    return 1;
}

#,,.,,,..,..,,.,.,,,,,,,.,,,,,...,,,.,,,,,,..,..,,...,...,...,,,,,.,.,..,,..,,
#N4U42CJHEFKAIE3GIRDGBELCXFGM6YZCE7GM4LLBEIMKAHEB6JHVOFXYVYIOLGXDDY7AMKM6WD5TU
#\\\|BZVVGBGZMG3UVX7RPEJXWO5BP2FDOMQQKJ7FNWRE4LMDSHX3STV \ / AMOS7 \ YOURUM ::
#\[7]ZBLNZMHYW6D5NRPFNRBZ6LPORZ4PGRXMHT4VCERWN6OHMEVTAEAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
