## [:< ##

# name  = jobqueue.count
# descr = returns number of jobs for specified queue

my $job_queue = shift;
my $job_list  = <jobqueue.joblist>;

die "jobqueue.count: no job queue specified"
    if not defined $job_queue or !length($job_queue);
die "jobqueue.count: speficied queue '$job_queue' does not exist"
    if not exists $job_list->{$job_queue};

return scalar @{ $job_list->{$job_queue}->{'by_timestamp'} };

#,,.,,,,,,...,.,,,,,,,..,,,..,,.,,.,.,..,,..,,..,,...,.,.,...,.,.,,.,,.,.,.,,,
#AJXPQ3664QHA3G4RTQEGPFZ5FHIZS4E3WPZGZEU4YRYPUKY4ULL3PBXFR35SYZIUZPAUF5XJB4JI2
#\\\|L352BR5D6CXHZ5OB3C3VCZ6PKOYLNDKUC4KNXJPURFWH6HSYBQ5 \ / AMOS7 \ YOURUM ::
#\[7]VAOAMZLSXFBYEHYDHZA67PNTMZZRGJFMDU7SUZOC5BGZQPJJU4CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
