## [:< ##

# name  = jobqueue.exec_job
# descr = executes a queued job by calling its exec handler

my $job_id = shift;

<[base.logs]>->( 2, 'executing job %d callback ..,', $job_id );

my $job_data = <[jobqueue.get_job_data]>->($job_id);
return warn sprintf "cannot execute job '%d' [ no such job ] <{C1}>", $job_id
    if not defined $job_data;
return warn sprintf( "cannot execute job '%d' [ no callback defined ] <{C1}>",
    $job_id )
    if not exists $job_data->{'job_callback'};
return warn sprintf( "job callback '%s' does not exist <{C1}>",
    $job_data->{'job_callback'} )
    if not exists $code{ $job_data->{'job_callback'} };

return $code{ $job_data->{'job_callback'} }
    ->( { 'job_id' => $job_id, 'params' => $job_data->{'callback_params'} } );

#,,..,,,,,..,,,,,,...,,,,,..,,,.,,,,,,.,,,,,,,..,,...,...,...,.,,,..,,..,,...,
#BZ5L5PJUG7DFZH6WJIK2LZZJM7TW3Q6QG6YGKCSQOS25YB5KFVSZTHU65FM66IZ3QNERLJZN7OYBI
#\\\|BSWQ43FSNNDQRGJK3Z2QROFT3P3HQPKJIVLLLUTINTWOZBIRUNB \ / AMOS7 \ YOURUM ::
#\[7]VOQGBY3CEGJY2CSTYIBEKAOMUW7W7GWGYYFXZSVIEXPARJPAAOCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
