## [:< ##

# name  = jobqueue.event.register_job_queues
# descr = installs event watcher for jobqueue counters

<watcher.jobqueue> = {} if not defined <watcher.jobqueue>;
my $watchers = <watcher.jobqueue>;

my $counters = <jobqueue.joblist.count>;

foreach my $queue_name ( <[base.reverse-sort]>->(<jobqueue.joblist>) ) {
    next if $queue_name eq qw| by_id | or $queue_name eq qw| count |;

    return warn sprintf( 'no counter for %s queue found', $queue_name )
        if not defined $counters->{$queue_name};

    $watchers->{$queue_name}->cancel
        if defined $watchers->{$queue_name}
        and $watchers->{$queue_name}->is_active;

    $watchers->{$queue_name} = <[event.add_var]>->(
        {   'var'     => \$counters->{$queue_name},
            'poll'    => qw| w |,
            'prio'    => 0,
            'repeat'  => 1,
            'handler' => qw| jobqueue.handler.queue_counter |,
            'data'    => [ $queue_name, \$counters->{$queue_name} ],
            'desc'    => sprintf( "jobqueue '%s' counter", $queue_name )
        }
    );
}

#,,.,,,.,,,..,..,,,,.,.,.,...,..,,...,...,,..,..,,...,...,...,,,,,,..,,..,,,.,
#2PJRSH26HNBF2UCHNCMK2YJ7D65SDWJD63YBT4VYQ4NYMNKP4SBN43W3QELPXB3WFCZ2OO2R7KXDE
#\\\|YQJTC5GBQFMD2TXDVBZMEQKYBVZQWBGARDV53WHQSYVO4MGSWP5 \ / AMOS7 \ YOURUM ::
#\[7]VDQYY226DX2IG74IHENJQ7746NKJZZ3WDZWO2XKCE6A2VWO3BWDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
