## [:< ##

# name = jobqueue.find_jobs

my $job_attributes = shift // {};
my $jobs_by_id     = <jobqueue.joblist.by_id>;
die "expected job attributes [ href ]" if not keys( %{$job_attributes} );

my @matched_ids;

foreach my $job_id ( keys( %{$jobs_by_id} ) ) {
    my $check_job = $jobs_by_id->{$job_id};
    map {
        next
            if defined $check_job->{$ARG}
            and defined $job_attributes->{$ARG}
            and $check_job->{$ARG} ne $job_attributes->{$ARG}
        }
        keys( %{$job_attributes} );
    push( @matched_ids, $job_id );
}

return @matched_ids;

#,,.,,,..,,,,,,.,,.,.,.,.,...,..,,,.,,,,,,,.,,..,,...,...,..,,.,.,..,,,.,,..,,
#YKRYCN25CPUDYU5NJ3NGOI5EJYCK2AYDZXEZHRWSJHQCDE2SAO2UGE57YWMKMDFFFXE4MAJOPJJPY
#\\\|RXZGQVP3GC3WPQLSXDOA2JG73RFPMN7TTCO7DGBEBZTQFTA5AW3 \ / AMOS7 \ YOURUM ::
#\[7]UDAMFAVFCM5A6AG5URFPCPY4R7JUKYWDXI4ZWNYY6MXG3D5IEWBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
