## [:< ##

# name = jobqueue.remove_job

my $job_id   = shift;
my $jobs     = <jobqueue.joblist.by_id>;
my $job_list = <jobqueue.joblist>;
my $prio     = $jobs->{$job_id}->{'priority'};
return warn 'expected numerical job id <{C1}>'
    if not defined $job_id or $job_id !~ m|^\d+$|;

if ( not exists $jobs->{$job_id} or not defined $prio ) {
    <[base.logs]>->(
        2, 'remove_job : a job with id %d does not exist', $job_id
    );
    return undef;
}
<[base.logs]>->( 2, 'removing job %d', $job_id );

my $queue_name = $jobs->{$job_id}->{'status'};
my $job_queue  = $job_list->{$queue_name};

foreach my $del_queue ( $job_queue->{'by_priority'}->{$prio},
    $job_queue->{'by_timestamp'} ) {
    my $del_index = 0;
    map {
        splice( @$del_queue, $del_index, 1 ) if $ARG == $job_id;
        $del_index++
    } @$del_queue;
}

return ( delete $jobs->{$job_id} );

#,,..,,..,...,.,.,,,.,.,.,...,.,,,.,,,,.,,...,..,,...,...,..,,..,,..,,..,,.,.,
#D5IL3LHFU77OBP4QJD5SK4NUKCXYKMSKDANZLJEVBOEMNW5VBAXJNOKCY4ULS64BW2F4HG7EOUMBC
#\\\|WLJU3DSJSVQ3UKOZW47YW5RS624JFYTHP45EOHMQ62XLE6TQGEC \ / AMOS7 \ YOURUM ::
#\[7]VY4KDS2DRVAXBHU22N2BHQI5YZBYSSWB7JEDYSOECY5MBCI6VGCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
