## [:< ##

# name  = jobqueue.get_next_job
# descr = returns next job from specified queue

my $queue_name = shift;
my $job_list   = <jobqueue.joblist>;

die "jobqueue.get_next_job: requested queue '$queue_name' does not exist!\n"
    if not exists $job_list->{$queue_name};

return undef if !$job_list->{'count'}->{$queue_name};
my $job_queue  = $job_list->{$queue_name};
my $prio_queue = $job_queue->{'by_priority'};

my $next_job_id;
foreach my $prio ( sort { $a <=> $b } keys %$prio_queue ) {
    next if !@{ $prio_queue->{$prio} };
    ($next_job_id) = @{ $prio_queue->{$prio} };
    last if defined $next_job_id;
}

return undef if not defined $next_job_id;

return ( $next_job_id, $job_list->{'by_id'}->{$next_job_id} );

#,,,.,,..,.,,,,..,,,.,..,,...,,.,,...,..,,...,..,,...,...,,..,.,.,,,,,...,,.,,
#FZPCQLCHVBW7RLFWFMF5B2DOUD2WDM5U6D2LLQGO6K6NSO2SHLQSOVYBVO46X4JQXYYV6KIUT3PJQ
#\\\|D2JY5EPXM3TH3QRBHGSV4CVHWS5AVD6HENPVBDVJYDYSWKDEMBP \ / AMOS7 \ YOURUM ::
#\[7]TLTQ32PDGF6LCBM3WINLPBDLMCZEBRSZFTFWJUUQALORBBMCZ2BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
