# >:]

# name  = jobqueue.event.add_dependency
# descr = adds a job dependency the list (registers watcher if none present)

my ($job_id, $new_dependency_job_ids) = (shift, join(' ',@_));
die "no job id specified" if not defined $job_id;
die "no dependency job id[s] specified" if not defined $new_dependency_job_ids;

<watcher.dependencies> = {} if not exists <watcher.dependencies>;
my $watchers = <watcher.dependencies>;

<jobqueue.dependencies.job_id> = {}
  if not exists <jobqueue.dependencies.job_id>;
my $status = <jobqueue.dependencies.job_id>;

$new_dependency_job_ids =~ s/^\s+|\s+$//g;
my $dependency_string = join(' ',
  split(/\s+/, $status->{$job_id}),
  split(/\s+/, $new_dependency_job_ids));

if (not exists $watchers->{$job_id}) {
  [jobqueue.event.register_dependency:$job_id, $dependency_string];
} elsif( $status->{$job_id} ne $dependency_string ) {
  $status->{$job_id} = $dependency_string;
}
