## >:] ##

# name  = jobqueue.joblist_template
# descr = returns job list template for initialization

@{<joblist.queue_types>} = qw(
    queued
    depending
    running
    paused
    aborted
    error
    completed
);

return {
    'by_id' => {},
    ( map { $ARG => <[jobqueue.queue_template]> } @{<joblist.queue_types>} ),
    'count' => { ( map { $ARG => 0 } @{<joblist.queue_types>} ) }
};

#,,..,,..,.,.,.,.,,.,,,,,,,,.,,..,,..,..,,,.,,..,,...,...,.,.,.,.,..,,,,,,.,,,
#JD6YXXL3AMXIM4EYAWYODUHVRTYBVJYZ2SMMODQTOSIAOFYYK3CCQ3TJ37HX7D457HKMWXFVU4BK2
#\\\|PLX67JW4JNLY3L6XLJU77S2FF3YQ6QPEUFJ2FLEDK2BKXDQS5RM \ / AMOS7 \ YOURUM ::
#\[7]SC6VU7CTXS5SKMYFIFR45NKWSHRWS6SSWQ4UX7TZ2W6S4JVATOAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
