## [:< ##

# name  = jobqueue.joblist_template
# descr = returns job list template for initialization

@{<joblist.queue_types>} = qw(
    queued
    depending
    running
    paused
    aborted
    error
    completed
);

return {
    'by_id' => {},
    ( map { $ARG => <[jobqueue.queue_template]> } @{<joblist.queue_types>} ),
    'count' => { ( map { $ARG => 0 } @{<joblist.queue_types>} ) }
};

#,,,,,.,.,.,.,.,,,,.,,...,,..,,,.,.,,,..,,,..,..,,...,...,...,,..,,,,,,.,,.,,,
#B4JT333VILBIRKWZJJGELATGLIEFVZNJOD5SS3DCSB5IFODT5MIFK22PULJGAVZ3Q5IWOWSGHEVTW
#\\\|V7WCKEDBGLPFC2W2WCFTHH6754S2Z35OHDROOJ4RWGGT2UBBN75 \ / AMOS7 \ YOURUM ::
#\[7]T7AA6QTICJT53FQGIBPMRVIX4DU6OKVIE34Y7BX4T2Q24YVNG4AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
