# >:]

# name = jobqueue.handler.queue_counter

my ( $queue_name, $counter_ref ) = @{ $_[0]->w->data };
<jobqueue.counter.last> //= {};
<jobqueue.counter.last>->{$queue_name} //= 0;

<[base.log]>->(
    2,
    sprintf(
        ": jobqueue  < $queue_name >%s count: %d --> $$counter_ref",
        ' ' x int( 7 - length($queue_name) ),
        <jobqueue.counter.last>->{$queue_name}
    )
) if $$counter_ref != <jobqueue.counter.last>->{$queue_name};

<jobqueue.counter.last>->{$queue_name} = $$counter_ref;

return if $$counter_ref == 0;
if ( $queue_name eq 'queued' ) {
    my ( $job_id, $job_data ) = <[jobqueue.get_next_job]>->($queue_name);
    my $object_id = $job_data->{'object_id'};
    if ( !<[dependency.ok]>->($object_id) ) {
        <[jobqueue.move_job]>->( $job_id, 'depending' );
        <[base.log]>->( 1, "moved job '$job_id' into 'depending' queue" );
    } else {
        <[jobqueue.exec_job]>->($job_id);
        <[jobqueue.move_job]>->( $job_id, 'running' );
    }
}
<[jobqueue.check_dependencies]>;
