## [:< ##

# name = jobqueue.find_jobs

my $job_attributes = shift // {};
my $jobs_by_id     = <jobqueue.joblist.by_id>;
die "expected job attributes [ href ]" if not keys( %{$job_attributes} );

my @matched_ids;

foreach my $job_id ( keys( %{$jobs_by_id} ) ) {
    my $check_job = $jobs_by_id->{$job_id};
    map {
        next
            if defined $check_job->{$ARG}
            and defined $job_attributes->{$ARG}
            and $check_job->{$ARG} ne $job_attributes->{$ARG}
        }
        keys( %{$job_attributes} );
    push( @matched_ids, $job_id );
}

return @matched_ids;

#,,.,,,..,,,,,,.,,.,.,.,.,...,..,,,.,,,,,,,.,,..,,...,...,..,,,,.,,,,,,.,,,,.,
#V36NQNIBMSKFNQUF6TD4O6F4W4ZPOWPWLAXLEUD3S7ZEA4HZX55T7AY35FJQHOEBT7PWXIXOC6BIM
#\\\|ENA23QUXULR76GFZCWJEIH4C4N5YR237NAM57VCXWH6YLVSKPLZ \ / AMOS7 \ YOURUM ::
#\[7]43VKE3ZTHFHJO7QHOEYWWWXLKO2272TJJCUVAK57E2U2MATTLUAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
