## [:< ##

# name  = jobqueue.priorities_table
# descr = returns table of available job priorities and descriptions

return {
    #    '-5' => 'highest (-5)',
    #    '-4' => 'high (-4)',
    #    '-3' => 'high (-3)',
    #    '-2' => 'high (-2)',
    #    '-1' => 'high (-1)',
    '0' => 'normal (0)',    # default priority

    #    '1'  => 'low (1)',
    #    '2'  => 'low (2)',
    #    '3'  => 'low (3)',
    #    '4'  => 'low (4)',
    #    '5'  => 'lowest (5)'
};

#,,,,,,,,,,..,.,.,.,,,.,.,,,,,.,,,,,,,,..,.,,,..,,...,...,,,,,,,.,,..,,,,,,..,
#4JRC2DYEAQJZDYMJY4IAMO77KP62KTFZWMPGA7HHYXMKR3AQBR3HC55I4CUH7TRWX7CJYG7F2XRTG
#\\\|P4GFVHXVNMFKOLPDLZBL7PELK6HQ4SVQ3XKE7FHV2VUP46DLYQD \ / AMOS7 \ YOURUM ::
#\[7]DSEYCAYUKLAEAZUGORZZJXK3GH737PUQYM3LKJNWBILYE5GWYCBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
