## [:< ##

# name  = jobqueue.get_job_data
# descr = returns job data hash for job with specified id

my $job_id = shift;
die "no job id supplied" if not defined $job_id;
my $job_queue = <jobqueue.joblist.by_id>;
die "a job with id '$job_id' does not exist"
    if not exists $job_queue->{$job_id};

return $job_queue->{$job_id};

#,,..,,.,,,.,,,..,...,.,.,.,.,..,,,,.,,.,,.,,,..,,...,..,,...,...,,.,,,.,,...,
#EEYYOKPU75XQMVJDEHR2J5N76PMZUL55HBC5BGTNTLDELG7HYTU7JXITY5FEMUY6USARTI3TOVGTW
#\\\|6FHI4673KQRKDJMDBWBBU5XGV3HMHKAGX6HLWZ272VNDT6L47MW \ / AMOS7 \ YOURUM ::
#\[7]FZLHJ37CXNSN5SHI4I6I4WGJ2BYVPH2WRQBSATUQZIYA2E6UDUAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
