## [:< ##

# name  = jobqueue.count
# descr = returns number of jobs for specified queue

my $job_queue = shift;
my $job_list  = <jobqueue.joblist>;

die "jobqueue.count: no job queue specified"
    if not defined $job_queue or !length($job_queue);
die "jobqueue.count: speficied queue '$job_queue' does not exist"
    if not exists $job_list->{$job_queue};

return scalar @{ $job_list->{$job_queue}->{'by_timestamp'} };

#,,.,,,,,,...,.,,,,,,,..,,,..,,.,,.,.,..,,..,,..,,...,...,..,,.,.,...,,..,,..,
#DH2SGJRSWRA54JFF4NMUNHGNGP43BP7FPIZ62ENMEFS5WT32AZOYDUR5KHAMSQDUD3PKB5JEPLRDI
#\\\|V2LWSNHU2SD5TKKTSJQECHIJT3XX3YKSW5ZCZYSEYZVI77XDULF \ / AMOS7 \ YOURUM ::
#\[7]TUP6CUIAMSWJM5PXIPTVS34UK76DY3HBGMULM3QUZEKN4GE4TUBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
