## [:< ##

# name  = jobqueue.pre_init
# descr = initializes jobqueue data structure if not present

<jobqueue.priorities> = <[jobqueue.priorities_table]>;
<jobqueue.joblist>    = <[jobqueue.joblist_template]>
    if not exists <jobqueue.joblist>;
0;

#,,,,,,,,,.,,,,..,,,,,,..,,,.,,..,,,,,.,.,...,..,,...,...,.,.,,,,,,,,,...,,,,,
#XOY566O6T6NL4FFDKPDBIRW253NDU3RZRNGYUW3BICCCKKIRQWXKJMFXTZK5F2ANSOTWML5EXEA4C
#\\\|OV3DCXKQTUJSMHX3EDGHNK3ZIQLSOTTLXRNJCSXAAPKVGC7JD5P \ / AMOS7 \ YOURUM ::
#\[7]FVGSQTPEFNL3OFGMJ7KF6NX7KYDX4KPGXNY2HZITFQH6O3HMO2BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
