## >:] ##

# name = jobqueue.handler.queue_counter

my ( $queue_name, $counter_ref ) = @{ $_[0]->w->data };
<jobqueue.counter.last> //= {};
<jobqueue.counter.last>->{$queue_name} //= 0;

if ( <system.verbosity.console> > 1 or <system.verbosity.zenka_buffer> > 1 ) {
    <[base.log]>->(
        2,
        sprintf(
            ": number of jobs : %9s : %03d --> %03d",
            "\"$queue_name\"", <jobqueue.counter.last>->{$queue_name},
            $$counter_ref
        )
    ) if $$counter_ref != <jobqueue.counter.last>->{$queue_name};
}

<jobqueue.counter.last>->{$queue_name} = $$counter_ref;

return if $$counter_ref == 0;
if ( $queue_name eq 'queued' ) {
    my ( $job_id, $job_data ) = <[jobqueue.get_next_job]>->($queue_name);
    return if not defined $job_id;
    my $object_id = $job_data->{'object_id'};
    if ( !<[dependency.ok]>->($object_id) ) {
        <[jobqueue.move_job]>->( $job_id, 'depending' );
        <[base.log]>->( 1, "moved job '$job_id' into 'depending' queue" );
    } else {
        <[jobqueue.move_job]>->( $job_id, 'running' );
        <[jobqueue.exec_job]>->($job_id);
    }
}
<[jobqueue.check_dependencies]>;

#,,,.,,,.,...,.,,,.,,,.,,,.,,,,.,,...,,..,..,,..,,...,...,.,,,...,...,,.,,,,.,
#ZFQ3H5KBIO4XTR5Y6JMSHHO64HIHCT5RJQVPFFDCWCFPJNOWNVRLWJSMRGSXM4PNN2IP7YSN5PID4
#\\\|TMYOHJQUY3SA4AT5ARKPBFJJ2YIBMI5ZJHMRE4KY2RA7A2Z47V5 \ / AMOS7 \ YOURUM ::
#\[7]RXEMUP3Q42HS2HKEYOV5QUXUYL3P7T7RVRYC6D27YKXWXXKS7QCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
