## [:< ##

# name = jobqueue.handler.queue_counter

my ( $queue_name, $counter_ref ) = @{ $_[0]->w->data };
<jobqueue.counter.last> //= {};
<jobqueue.counter.last>->{$queue_name} //= 0;

if ( <system.verbosity.console> > 1 or <system.verbosity.zenka_buffer> > 1 ) {
    <[base.log]>->(
        2,
        sprintf(
            ": number of jobs : %9s : %03d --> %03d",
            "\"$queue_name\"", <jobqueue.counter.last>->{$queue_name},
            $$counter_ref
        )
    ) if $$counter_ref != <jobqueue.counter.last>->{$queue_name};
}

<jobqueue.counter.last>->{$queue_name} = $$counter_ref;

return if $$counter_ref == 0;
if ( $queue_name eq 'queued' ) {
    my ( $job_id, $job_data ) = <[jobqueue.get_next_job]>->($queue_name);
    return if not defined $job_id;
    my $object_id = $job_data->{'object_id'};
    if ( !<[dependency.ok]>->($object_id) ) {
        <[jobqueue.move_job]>->( $job_id, 'depending' );
        <[base.log]>->( 1, "moved job '$job_id' into 'depending' queue" );
    } else {
        <[jobqueue.move_job]>->( $job_id, 'running' );
        <[jobqueue.exec_job]>->($job_id);
    }
}
<[jobqueue.check_dependencies]>;

#,,,,,,.,,,,,,,,.,..,,.,.,..,,,,,,.,,,.,.,,,,,..,,...,..,,,.,,...,...,..,,..,,
#GZOF6RBXNR4FXFEBDDBKUMYNWF5LDW7BDO4CDKSSTS7FE7J525HQP6VDXV4BPYQSC2YL57GVYRESC
#\\\|HHXQCAXWRX7Q3CJE2NX4XNHJFKX7EXD7GXVAMWPGCBAMGVSIMON \ / AMOS7 \ YOURUM ::
#\[7]CC6ZNNT4KOR2ZVBQGT52BB3IJCNVLWCF4QUZL5BJKNFTLOEOMKCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
