## [:< ##

# name  = jobqueue.check_dependencies
# descr = check if job dependencies have been resolved and move jobs if required

my $job_list = <jobqueue.joblist>;

return undef if !$job_list->{'count'}->{'depending'};

<[base.log]>->( 2, "checking job dependencies" );

my $job_queue  = $job_list->{'depending'};
my $prio_queue = $job_queue->{'by_priority'};

foreach my $prio ( sort { $a <=> $b } keys %$prio_queue ) {
    next if !@{ $prio_queue->{$prio} };

    foreach my $job_id ( @{ $prio_queue->{$prio} } ) {
        my $object_id = $job_list->{'by_id'}->{$job_id}->{'object_id'};
        <[base.log]>->( 2, ": dependencies for object $object_id" );
        if (   not defined $object_id
            or not exists <dependency.chain>->{$object_id}
            or <[dependency.ok]>->($object_id) ) {
            <[base.log]>->(
                2, ": : deps successfully resolved [obj.$object_id]"
            );
            <[jobqueue.move_job]>->( $job_id, 'queued' );
        } else {
            <[base.log]>->( 2, ": : unresolved, waiting.." );
        }
    }
}

#,,..,.,,,..,,..,,...,...,,,,,,.,,,..,,.,,,,,,..,,...,...,...,,,,,.,,,..,,.,,,
#DYFHOCQPU6RGF6CL2G7LEYKP526QC4BYTVRXQKDPWMZIGABCAFKSWN263VMBOC4LWTYSF67VU4ODM
#\\\|DXB3ECI5NEIN5BLMLH6ZTAILCTWTOS4PDJRFEFG3TFF3V4YRLSS \ / AMOS7 \ YOURUM ::
#\[7]UNK7ITT5KGSHO2XL5HVPMG5ZNP5LUMD7C4Y6I6ICP4YKWOSJNGAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
