# >:]

# name = jobqueue.handler.queue_counter

my ( $queue_name, $counter_ref ) = @{ $_[0]->w->data };
<jobqueue.counter.last> //= {};
<jobqueue.counter.last>->{$queue_name} //= 0;

return if $$counter_ref == 0;

<[base.log]>->(
    2,
    "queue_name: '$queue_name', count: $$counter_ref last: "
        . <jobqueue.counter.last>->{$queue_name}
);

if ( $queue_name eq 'queued' ) {
    my ( $job_id, $job_data ) = <[jobqueue.get_next_job]>->($queue_name);
    return if not defined $job_id;
    my $object_id = $job_data->{'object_id'};

    if ( !<[dependency.ok]>->($object_id) ) {
        <[jobqueue.move_job]>->( $job_id, 'depending' );
        <[base.log]>->( 1, "moved job '$job_id' into 'depending' queue" );
    } else {
        <[jobqueue.exec_job]>->($job_id);
        <[jobqueue.move_job]>->( $job_id, 'running' );
    }
}

<jobqueue.counter.last>->{$queue_name} = $$counter_ref;

<[jobqueue.check_dependencies]>;
