## [:< ##

# name  = jobqueue.joblist_template
# descr = returns job list template for initialization

@{<joblist.queue_types>} = qw(
    queued
    depending
    running
    paused
    aborted
    error
    completed
);

return {
    'by_id' => {},
    ( map { $ARG => <[jobqueue.queue_template]> } @{<joblist.queue_types>} ),
    'count' => { ( map { $ARG => 0 } @{<joblist.queue_types>} ) }
};

#,,,,,.,.,.,.,.,,,,.,,...,,..,,,.,.,,,..,,,..,..,,...,...,...,,,,,.,.,...,,..,
#B7RL4XOQLDV3UYEEHO7NEZ6UDMSQCVPG36R3CCQ3YVYV6UAPA6JYQ4H5WV7OEQD3Q2LJJHNLZYBVG
#\\\|HYA6L5UHU5X7BINEMPMXOPBE2XEJJSO4QD5FMP2EFWGG4ZH5FZI \ / AMOS7 \ YOURUM ::
#\[7]SBU5FENN2C6SURAWTHJ7QNKWPPWKSBSOVS4H6GSLYKU3WDL6VIDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
