## >:] ##

# name = jobqueue.find_jobs

my $job_attributes = shift // {};
my $jobs_by_id     = <jobqueue.joblist.by_id>;
die "expected job attributes [ href ]" if not keys( %{$job_attributes} );

my @matched_ids;

foreach my $job_id ( keys( %{$jobs_by_id} ) ) {
    my $check_job = $jobs_by_id->{$job_id};
    map {
        next
            if defined $check_job->{$ARG}
            and defined $job_attributes->{$ARG}
            and $check_job->{$ARG} ne $job_attributes->{$ARG}
        }
        keys( %{$job_attributes} );
    push( @matched_ids, $job_id );
}

return @matched_ids;

#,,,,,,,,,,..,,..,,,,,.,,,,..,...,,.,,,,.,.,.,..,,...,...,,,,,,,.,,.,,...,,,.,
#E44BZPE5HUUURRHAJ2O6RYOWL5V2HHFKP64X4DYMSG4USC6CL64LJZIHS2LTDYNVBCIHSK4MWZFJE
#\\\|WKWVOTOVOES5J2DQJT2PEJVMZJH3M6FFPYRZJNUYE6FSN5UYU27 \ / AMOS7 \ YOURUM ::
#\[7]XQHB7JRLNM42ZI3PH6U5WES3SMJDO6TWEYAZ6JIBF3MFQR6SSADQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
