## [:< ##

# name = jobqueue.remove_job

my $job_id   = shift;
my $jobs     = <jobqueue.joblist.by_id>;
my $job_list = <jobqueue.joblist>;
my $prio     = $jobs->{$job_id}->{'priority'};
return warn 'expected numerical job id <{C1}>'
    if not defined $job_id or $job_id !~ m|^\d+$|;

if ( not exists $jobs->{$job_id} or not defined $prio ) {
    <[base.logs]>->(
        2, 'remove_job : a job with id %d does not exist', $job_id
    );
    return undef;
}
<[base.logs]>->( 2, 'removing job %d', $job_id );

my $queue_name = $jobs->{$job_id}->{'status'};
my $job_queue  = $job_list->{$queue_name};

foreach my $del_queue ( $job_queue->{'by_priority'}->{$prio},
    $job_queue->{'by_timestamp'} ) {
    my $del_index = 0;
    map {
        splice( @$del_queue, $del_index, 1 ) if $ARG == $job_id;
        $del_index++
    } @$del_queue;
}

return ( delete $jobs->{$job_id} );

#,,..,,..,...,.,.,,,.,.,.,...,.,,,.,,,,.,,...,..,,...,..,,,.,,..,,,,.,,..,,,.,
#DYPCH2J6L2F44BWCA5L2PDDTT3MNNC4FC62SX5X5ZTKSVBOOC4QZ6M7N6WGZHBO2M3PUZRZ2Y4MOU
#\\\|BJQCBQK6LFPTPLCW5AOIWRQAK4B3ORLZ5YWWLNATLSGFZJGNOD3 \ / AMOS7 \ YOURUM ::
#\[7]LHBOO35MMGWA2HHFQBPVSI3UQD7BYQFJ74N7QGZYYMT5VQ2QQCDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
