## [:< ##

# name  = jobqueue.queue_template
# descr = returns a job queue template

return {
    'by_priority' =>
        { map { $ARG => [] } sort keys %{<[jobqueue.priorities_table]>} },
    'by_timestamp' => []
};

#,,,.,..,,.,.,,,.,.,.,,..,,.,,.,.,.,,,.,.,,.,,..,,...,...,..,,,,,,,..,,.,,,,,,
#CWHXJHMSAUZ65ODGY4BW6ZCAGKGOJUJLIXRNHQK34GPV72CNOTADIV67BFKXZQFCREN3QU5GXKYPA
#\\\|PULZIUVBT3Y5TLQUSFW3PJHPDQEG25FQIC3QHHSY7Q6YWG3Y7IQ \ / AMOS7 \ YOURUM ::
#\[7]RWZCUKNA2XUMRXVLEO5K4RJRCG4K3NFB4EVJBGTE2L66IZHXNECI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
