## [:< ##

# name  = jobqueue.get_job_data
# descr = returns job data hash for job with specified id

my $job_id = shift;
die "no job id supplied" if not defined $job_id;
my $job_queue = <jobqueue.joblist.by_id>;
die "a job with id '$job_id' does not exist"
    if not exists $job_queue->{$job_id};

return $job_queue->{$job_id};

#,,..,,.,,,.,,,..,...,.,.,.,.,..,,,,.,,.,,.,,,..,,...,...,...,,.,,...,,.,,..,,
#6CTULOXK2EX7JQI6PCR3D3RLSZDVWJGXWMPQ4TUCTR5GDPH5MAH7JCNPXEVIKIA7H7KHQAI274CJK
#\\\|FZW6JBTOKQZFRLC6THE2KGJ4KV6OPFQD6NAM73AUARUZUYBQ4SJ \ / AMOS7 \ YOURUM ::
#\[7]Q2DB3DO3B5SGWJCNZCFVAD4XPA5XL52HW7WMIKXZLZMJXXPKP4DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
