## [:< ##

# name  = jobqueue.queue_template
# descr = returns a job queue template

return {
    'by_priority' =>
        { map { $ARG => [] } sort keys %{<[jobqueue.priorities_table]>} },
    'by_timestamp' => []
};

#,,,.,..,,.,.,,,.,.,.,,..,,.,,.,.,.,,,.,.,,.,,..,,...,..,,,.,,..,,...,..,,,,.,
#YXDPG25SADXS2VNJUY5ZJAUJ6PLKEI2HM6OKK6VZFYHDC3IPPWBQPFBPCC4CEXPRI3GNKULFRTMXG
#\\\|YIE2M7TQZ35VO4HCWNEP23EJT2BQFIJ7O2KCTRI743AWBNP73SN \ / AMOS7 \ YOURUM ::
#\[7]CN7MA5ISRGCIABUSSRAPAXGLSR6GPBWQEHSL3LGM6IBAD3SD4ABY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
