## [:< ##

# name  = jobqueue.priorities_table
# descr = returns table of available job priorities and descriptions

return {
    #    '-5' => 'highest (-5)',
    #    '-4' => 'high (-4)',
    #    '-3' => 'high (-3)',
    #    '-2' => 'high (-2)',
    #    '-1' => 'high (-1)',
    '0' => 'normal (0)',    # default priority

    #    '1'  => 'low (1)',
    #    '2'  => 'low (2)',
    #    '3'  => 'low (3)',
    #    '4'  => 'low (4)',
    #    '5'  => 'lowest (5)'
};

#,,,,,,,,,,..,.,.,.,,,.,.,,,,,.,,,,,,,,..,.,,,..,,...,...,.,.,.,.,,,,,.,.,..,,
#Q2HHUI22P6F2X5R32GVWDFG5OE3QGDRA5OXU4K4QEBAUJAC67XPZ6WKEGJQ5LQYN6TR7TXB55W5SY
#\\\|X54UJLBRGYAHBEDKHYT5QDLZ7EZATT5DMX2WF6Q5O3OC6IVS2OE \ / AMOS7 \ YOURUM ::
#\[7]2RZZ6LATZJZDA2VAOYXHM3PDYNEGNU527JOALP3HD53GRFGY3MCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
