## >:] ##

# name  = jobqueue.get_job_data
# descr = returns job data hash for job with specified id

my $job_id = shift;
die "no job id supplied" if not defined $job_id;
my $job_queue = <jobqueue.joblist.by_id>;
die "a job with id '$job_id' does not exist"
    if not exists $job_queue->{$job_id};

return $job_queue->{$job_id};

#,,,.,..,,,..,.,.,.,,,...,,..,,,.,,..,,,,,.,.,..,,...,...,...,...,,,.,,.,,..,,
#EKEXDMIDBJILWIW3IJGUJXZFWLKSBVHZYUW3OYLUIUMQ43CZVQRB5TBFYUSACJK2U2JI3ISTH6O4I
#\\\|TK47Q5D4VXQXJOUOIDNCEKBTC32OQ5MNSI2ZV6YEEDURWXUBD3R \ / AMOS7 \ YOURUM ::
#\[7]MHE4KXKR5X5233XX2Q22DHGKU3LLRFYLI22HRN7N6FB2LL3ETGAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
