## [:< ##

# name  = jobqueue.add_job
# descr = inserts a new job into the jobqueue

return warn 'no parameter supplied <{C1}>' if not @ARG or not defined $ARG[0];
return warn 'expected href with job params <{C1}>' if ref $ARG[0] ne qw|HASH|;

my $job_params = shift;
my $max_jobs   = <jobqueue.max_jobs> || 42513;
my $job_id     = <[base.gen_id]>->( <jobqueue.joblist.by_id>, $max_jobs );

my $target_queue = $job_params->{'target_queue'} // qw| queued |;

# LLL: tune defaults later
my $job_data = {
    'name'      => $job_params->{'name'}     // $job_params->{'job_callback'},
    'priority'  => $job_params->{'priority'} // 0,
    'object_id' => $job_params->{'object_id'},
    'status'    => $target_queue,
    'tstamp'    => {
        'queued'       => <[base.time]>->(4),
        'paused'       => undef,
        'running'      => undef,
        'completed'    => undef,
        'dependencies' => undef
    },
    'job_callback'    => $job_params->{'job_callback'},
    'callback_params' => $job_params->{'callback_params'},

    # LLL: following features still need implementation..,
    'repeat_count' => 0,
    'max_repeat'   => undef,
    'repeat'       => $job_params->{'repeat'} // qw| on_error |,
    'repeat_delay' => $job_params->{'repeat_delay'} || 5,
};

<jobqueue.joblist.by_id>->{$job_id} = $job_data;

my $joblist = <jobqueue.joblist>;
push(
    @{  $joblist->{$target_queue}{'by_priority'}{ $job_data->{'priority'} }
    },
    $job_id
);
push @{ $joblist->{$target_queue}{'by_timestamp'} }, $job_id;

$joblist->{'count'}->{$target_queue}++;

return $job_id;

#,,,,,,..,,..,,.,,,..,.,,,..,,...,,,.,.,,,,,,,..,,...,.,.,,,,,,,,,,,,,.,.,.,,,
#ZPMFGM2ESBHTBHKDEXMYN7JKGCAPZBVSWNWXSB37VJV4VMDIA6IXYOVRKEB36UEL2AQZIXIH523ZW
#\\\|X5Y6QC6QMULWW6QHHR2VKIBYA7TC4IS422WPOWVCZI7TS6JNFOL \ / AMOS7 \ YOURUM ::
#\[7]CX4NMB3OSDLXDA4QGSIGVEX2X2S3ROHA2TCQUCVM5SM36CII2KBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
