## [:< ##

# name  = jobqueue.pre_init
# descr = initializes jobqueue data structure if not present

<jobqueue.priorities> = <[jobqueue.priorities_table]>;
<jobqueue.joblist>    = <[jobqueue.joblist_template]>
    if not exists <jobqueue.joblist>;
0;

#,,,,,,,,,.,,,,..,,,,,,..,,,.,,..,,,,,.,.,...,..,,...,...,,.,,,..,,,,,,,,,...,
#5ZLPIX4LSIBTGYFW4ANSZ5ZCUAY4YGLEL7VISVKH4ZAUT7UYXAILAHZCAGDIM7VCTBP2KJFX7PQFK
#\\\|IE2Z6H452JTZ5UNEV2VWXEO4W2JX4CZYUHLG7A5KKT6QATE4JIZ \ / AMOS7 \ YOURUM ::
#\[7]LGOUJG4W6TLHDOK3M7ELHCWWOGDTOFBK4VAJ2V5GFBIJWZDJSMBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
