## [:< ##

# name  = keys.console.clear-chksums
# descr = erase key checksum cache

if ( not <[crypt.C25519.clear_chksums]> ) {
    <[base.log]>->( 0, '..' );
    <[base.log]>->( 0, ' :' );
    <[base.exit]>->(
        qw| 0110 |, ' :, cannot erase checksum cache from disk..,', 0
    );
} else {
    return say "\n   ::[  key chksum cache cleared  ]::\n";
}

#,,..,.,.,,,.,.,,,..,,..,,..,,,,.,,,.,,.,,.,,,..,,...,...,...,,.,,...,.,,,.,,,
#BSDIUJ7VMPZJ2PYZC4DHP4JOCT3YQPPJF5FBNRUMSATRY6IJWEUVSKVF5D524TGHFG7KOKJ4FHJIA
#\\\|CA566DQTHYAEHTZPIQ4HV6OZC3TFKGADQBKO6J74EKW5BVLPN2O \ / AMOS7 \ YOURUM ::
#\[7]LCRJAP4SNA6VPNXI3AHVY7DCXJH2JJR5MXT42523SDCUB64P4UBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
