## [:< ##

# name = keys.init_code
# todo = add native fallback method for empty environment case .,

<[base.perlmod.load]>->('AMOS7::13');
<[base.perlmod.load]>->('AMOS7::TERM');
<[base.perlmod.load]>->('AMOS7::Twofish');
<[base.perlmod.load]>->( 'AMOS7::FILE', qw| last_existing_directory | );

<[base.perlmod.load]>->( 'File::Copy', qw| cp | );

## C25519 key path owner can be overridden with USER environment variable.., ##
<system.amos-zenka-user> = $ENV{'USER'} // getpwuid($EUID) // $ENV{'LOGNAME'};

<keys.bin_path.shred> = <[base.required_bin_path]>->('shred');

<keys.size.archive_block> = 13312;    ##  13 K initial size  ##

0;

#,,.,,...,,..,.,.,,,,,..,,...,,,,,.,.,,,.,.,.,..,,...,...,...,,..,.,,,,..,...,
#NLE3WZTGPHCPYMF4KJCNJMM4UHQIH6VRBXCK3SKQLDT5AVS2NNYYOUPHXQHY547XGNK6AYBOK6U7W
#\\\|UPTGNZ24QMVA2XG42NWVESWBL2TMKP3GLD4RG5I4CMCXMEBO5GV \ / AMOS7 \ YOURUM ::
#\[7]CM3OGCJ5SYPYWSWC2HCMJBMAMPTX6HYXZPWHKE5QFEAZFKZV5EAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
