## [:< ##

# name  = keys.console.create
# param = [-U] [key-name]
# descr = create a named key [ or'base' user key ]

my $unencrypted = FALSE;    ##  false  ##

my $name = shift // qw| base |;

$unencrypted = TRUE if $name =~ s|\s*\-U\s*||g;

if ( not length $name ) {
    say "\n  << expected <key_name> parameter >>\n";
    <[base.exit]>->(qw| 0110 |);
} elsif ( not <[crypt.C25519.validate_keyname]>->($name) ) {
    say sprintf "\n  <<  %s is not a valid key name  >>\n", $name;
    <[base.exit]>->(qw| 0113 |);
}

if ( length $name and <[crypt.C25519.key_exists]>->($name) ) {
    <[base.logs]>->( 0, "key named '%s' already exists", $name );
    <[base.exit]>->(qw| 0010 |);
}

my $key_password;
if ( not $unencrypted ) {
    if ( not defined &Crypt::Twofish2::MODE_CBC ) {
        <[base.log]>->(
            0, ":, missing 'Crypt::Twofish2' module, aborted ..,"
        );
        <[base.exit]>->(qw| 0110 |);
    }
    $key_password = AMOS7::TERM::read_password_repeated(
        'C25119 key encryption passphrase',
        sprintf( "create C25519 key '%s'", $name )
    );

    if ( not defined $key_password or length $key_password <= 1 ) {
        <[base.log]>->( 0, 'cannot create unencrypted key without -U' );
        say sprintf "%s:%s\n:,", $AMOS7::C{'0'}, $AMOS7::C{'0'}
            if not <system.verbosity.console>;
        <[base.exit]>->(qw| 0110 |);
    }
}

<[base.logs]>->( 0, ' << %s is not a valid key name >>', $name )
    and <[base.exit]>->('0110')
    if $name !~ <keys.regex.key_name>;

print "\n::\n";

my $key_vars_ref = <[crypt.C25519.key_vars]>->($name);
my $key_dir      = $key_vars_ref->{'key_dir'};
my $key_usr      = $key_vars_ref->{'usr_name'};

my $u_str
    = index( $name, $key_usr, 0 ) == 0
    ? ' files'
    : sprintf( " for '%s'", $key_usr );

my $success = FALSE;
say sprintf " : << generating '%s' key%s >>", $name, $u_str;

if ( not <[crypt.C25519.gen_keys]>->($name) ) {
    <[base.exit]>->( qw| 0110 |, 'key generation not successful .,', 0 );
}

( my $keywrite_status, my @key_chk_sums )
    = <[crypt.C25519.write_keys]>->( $name, $key_password );

$success = TRUE    ## true ##
    if defined $keywrite_status and $keywrite_status == TRUE;

printf( " :\n :: [ created key '%s' %s in '%s' ]\n\n",
    $name, join( qw| : |, @key_chk_sums ), $key_dir )
    and return TRUE    ## true ##
    if $success;

print " :\n :: [ no keys created ]\n\n";
<[base.exit]>->('0110');

#,,,,,,..,...,...,..,,,,,,...,.,.,.,.,...,..,,..,,...,...,...,,..,.,,,,,.,...,
#O3ZMHFWL3HG7JWQTQZMOY3ACHIWJBDM3MPM3RTVXPLF6R4BLPYMCHGWT3NJLMBEYOPC7BF26PFMUC
#\\\|M75JM6RZ3RF6V732YUURBV2UHVHBFN7CX2SAELOLBQMWJEHERR4 \ / AMOS7 \ YOURUM ::
#\[7]55UOSRFCODQQ5IQMZRETPHQUV4FUFCA5W43GKQQW7SXDKONL3KCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
