## >:] ##

# name = keys.init_code
# todo = add native fallback method for empty environment case .,

<[base.perlmod.load]>->('AMOS7::13');
<[base.perlmod.load]>->('AMOS7::TERM');
<[base.perlmod.load]>->('AMOS7::Twofish');
<[base.perlmod.load]>->( 'AMOS7::FILE', qw| last_existing_directory | );

<[base.perlmod.load]>->( 'File::Copy', qw| cp | );

## C25519 key path owner can be overridden with USER environment variable.., ##
<system.amos-zenka-user> = $ENV{'USER'} // getpwuid($EUID) // $ENV{'LOGNAME'};

<keys.bin_path.shred> = <[base.required_bin_path]>->('shred');

<keys.size.archive_block> = 13312;    ##  13 K initial size  ##

0;

#,,,.,,,.,.,.,.,,,,.,,.,,,,.,,,,.,.,,,,..,,,,,..,,...,.,.,..,,.,,,,,.,,,.,.,,,
#G5MUA2TFN6DZFJWG4AHC3TQZTRW6XRBLLCYSBFDTUWIMQF3ZZE24GDGCJ5OK5KQPVXGVVWROBQLYU
#\\\|L3CGNZVDFC6VGUMCJRWWNP4XQGBQUNVTACANZ5EAPKGYINEA5XC \ / AMOS7 \ YOURUM ::
#\[7]JEHU2UNHEWICOAZY35L7RD7GAULMTS3SX4CE6IAOHSMHNLE22ODY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
