## [:< ##

# name  = keys.post_init

<keys.regex> = <crypt.C25519.regex>;

foreach my $type (qw|  private  public  |) {    ##  private , public  ##
    <keys.file_suffix>->{$type} = sprintf qw| .%s |,
        $type eq qw| private | ? qw| secret | : $type;
}

if ( length <system.args> ) {  ##  removing [ not used ] option parameters  ##
    <system.args> =~ s|-\S+||;
    <system.args> =~ s,^\s+|\s+$,,g;
}

0;

#,,,.,,,,,.,,,.,,,...,...,.,.,.,.,...,,..,.,.,..,,...,...,,..,,.,,.,,,,..,,,,,
#QQIGNZ6OTVCAVFZ76IA7N236ONBQTZSBNZ6LVQ7K7HAHGJIF6EWRWII6VISSXG7EHAZB2LIPWOEJ4
#\\\|NDFOOVKBC7XNSM3JCCZSKOPOVFYTFIGW5XTQQAKLJZX2FYADTJP \ / AMOS7 \ YOURUM ::
#\[7]UQ4ATWNSEPA4Y6ZTN5AI2UNFV25LX23G2ICYPIHJ45C6J7KLS4BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
