## >:] ##

# name  = keys.console.clear-chksums
# descr = erase key checksum cache

if ( not <[crypt.C25519.clear_chksums]> ) {
    <[base.log]>->( 0, '..' );
    <[base.log]>->( 0, ' :' );
    <[base.exit]>->(
        qw| 0110 |, ' :, cannot erase checksum cache from disk..,', 0
    );
} else {
    return say "\n   ::[  key chksum cache cleared  ]::\n";
}

#,,,,,...,..,,.,,,..,,,,,,.,.,,,.,...,,.,,,.,,..,,...,...,.,.,..,,...,.,,,,,.,
#LU3STSRL5V6B3FMW7ALXILKYHLGZIOFWJ66UTXIXZUFLDPG35JZXVWDQRJQVJMOI2NOIJSRMWDMJE
#\\\|SDWTDYJRFBWXFVQWBZ3PRFVZGGRB6OFNHBOD4HQ3L227MJECYDJ \ / AMOS7 \ YOURUM ::
#\[7]CV2OSZ5C7OT4RQTPYCYCCFHMQNJFAO7J2FAAEEVXMNP4TQAIH6CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
