## >:] ##

# name  = keys.console.path
# descr = return the current user C25519 key file dirpath
# note  = Protocol-7 keys path | grep -v ':$' | sed 's|.*: *||'

my $key_vars_ref = <[crypt.C25519.key_vars]>;

my $key_dir = $key_vars_ref->{'key_dir'};
my $key_usr = $key_vars_ref->{'usr_name'};

<[base.logs]>
    ->( "returning key path for user %s ['%s']", $key_usr, $key_dir );

printf ":\n: protocol-7 C25519 key directory [%s] : %s\n:\n", $key_usr,
    $key_dir;

#,,,,,,..,,.,,..,,,,.,,,.,,..,,.,,.,.,...,,,.,..,,...,...,..,,.,,,...,,,,,.,.,
#TB34XBCJGCZSKFQFPJIKY2IBYQJ2KNPEQ3EFDSJNCWPJM2QN6Z2UPU3VJG5UQ32FFFUUT724MDJPM
#\\\|RCFTA3ZFZRUAPFJADPVYDKQ5GURW73KTETEBAJLTAMIGD3NSSHD \ / AMOS7 \ YOURUM ::
#\[7]CT74WXKXWF3AJDNNDTXTZQEAWWGAT7KZZ7THGF7KFD5PDXU4WKAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
