## [:< ##

# name  = keys.get_keyfiles

my @k_files = <[crypt.C25519.keyfiles]>;

if ( not @k_files ) {
    my %C = %AMOS7::C;
    say sprintf( "%s:%s\n%s: %sno keyfiles present%s\n%s:%s",
        $C{'0'}, $C{'R'}, $C{'0'}, $C{'T'}, $C{'R'}, $C{'0'}, $C{'R'} );
}

return @k_files;

#,,,.,...,,.,,..,,,,,,,,.,..,,,,,,.,,,...,,..,..,,...,...,..,,.,.,,,.,.,.,,.,,
#2RW4KOU4LSCZEKOSZMJIMSMUDXIGZZOXCKMAGERMJKEE7QWRR2DFKXJ746DCL5SBHBNZW6UQP4EPC
#\\\|4E4PQF4U2U4NUYAHI3CAYAR3PNMCQDTVNXAC6WF6473VGSYQV7D \ / AMOS7 \ YOURUM ::
#\[7]KSXWV4FJV5PFBDBLMPHJ3RDQGC2VPTSOPUJLQK7CDXBSOBDHOQDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
