## [:< ##

# name  = keys.console.enc-key-chksum
# param = <name>
# descr = calculate and display chksum of encrypted key

my $name = shift;

return print "\n  << expected <key_name> parameter >>\n\n"
    if not defined $name;

my $private_key_only = FALSE;    ##  'private' parameter  ##
$private_key_only = TRUE if $name =~ s| +private$||;

my $key_status = <[crypt.C25519.encrypted_key]>->($name);

if ( $key_status < 0 ) {
    my $err_reason_str;
    if ( $key_status == -1 ) {
        $err_reason_str = sprintf "only public key named '%s' found", $name;
    } elsif ( $key_status == -2 ) {
        $err_reason_str = sprintf 'user-key %s not found', $name;
    } elsif ( $key_status == -3 ) {
        $err_reason_str = 'error reading private keyfile';
    } elsif ( $key_status == -4 ) {
        $err_reason_str = 'not a valid key format';
    } elsif ( $key_status == -5 ) {
        $err_reason_str = 'key is virtual [ seed-phrase generated ]';
    } else {
        $err_reason_str = 'undefined error';
    }
    return printf "\n  << %s >>\n\n", $err_reason_str;
    <[base.exit]>->(qw| 0110 |);
} elsif ( $key_status == FALSE ) {
    return printf "\n  ::  '%s' key is not encrypted  ::\n\n", $name;
}

my $load_success;

if ( <[crypt.C25519.single_file]>->($name) or $private_key_only ) {

    $load_success = <[crypt.C25519.load_single]>->( $name, undef, 'private' );

} else {

    $load_success = <[crypt.C25519.load_keypair]>->( $name, undef, TRUE );
}

return print "\n  << no keys loaded >>\n\n" if not $load_success;

my %keys_bin = $keys{'C25519'}{$name}->%{qw| private public |};

my $chksum_str = sprintf "\n  ::  '%s' :  %s  ::\n", $name,
    <[crypt.C25519.key_bin_checksums]>->( values %keys_bin );

## colorizing ##
##
if ( <system.ansi_color> or <system.force_colors> ) {
    my %C = %AMOS7::C;
    $chksum_str =~ s|^(.+)$|$C{T}$1$C{R}|mg;
    $chksum_str =~ s|('.+')|$C{B}$C{b}$1$C{R}$C{T}|mg;
    $chksum_str =~ s|(<:.+:>)|$C{b}$C{o}$1$C{R}$C{T}|sg;
}

return say $chksum_str;

#,,.,,,,,,..,,,..,.,.,...,,,,,.,,,..,,.,.,..,,.,.,...,..,,.,,,.,,,,.,,,,,,...,
#QOXJZZG3GBAQQH5TFQZ6NI35IQUSJTAWYAVMUKUPSEAINO7UU46L7DSAWSRWRBM4THGWY46XK5PG2
#\\\|5FZ6N6ATDUVNKD2Z7HXPYPVC2OKOIFRHR3MJOLLAB6Q4DLQHUC6 \ / AMOS7 \ YOURUM ::
#\[7]QYWT43NGVTALU6UEXRKXUXX7JYSO764WRTDLPVXR6ALLVOKIEADI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
