## >:] ##

# name  = keys.console.rename
# param = <from> <to>
# descr = change a user key name [ 'list' cmd for names ]

my $param_str = shift // '';

my $key_vars_ref = <[crypt.C25519.key_vars]>;

( my $ren_from, my $ren_to ) = split( m| +|, $param_str );

my $key_dir = $key_vars_ref->{'key_dir'};
my $key_usr = $key_vars_ref->{'usr_name'};

my $keys_re = <keys.regex>;

my $re_kfiles      = $keys_re->{'key_files'};
my $re_public      = $keys_re->{'key_file'}->{'public'};
my $key_re_private = $keys_re->{'key_file'}->{'private'};

## warns when absent ##
my @k_files = grep {s|^.+/||} <[keys.get_keyfiles]> or return;

return print "\n  << expected <from> and <to> parameters >>\n\n"
    if not defined $ren_from or not defined $ren_to;

my $match_re = qr|^(\Q$ren_from\E\.$re_kfiles)$|;

my $key_found = 0;
my $space_len = abs( length($key_re_private) - length($re_public) );
map {
    $key_found = 1 if $ARG =~ $match_re;
    my $k_path = "$key_dir/$ARG";
    return prints "\n << no write access to %s >>\n\n", $k_path
        if not -w $k_path;
} @k_files;
return printf "\n  << key with name '%s' not found >>\n\n", $ren_from
    if not $key_found;

my $ren_count = 0;

chdir($key_dir)
    or die "<< cannot change to directory '%s' : %s >>\n", $key_dir,
    <[base.str.os_err]>;

print "\n :\n";

my $len = 0;
foreach my $file_name (@k_files) {
    my $target_name = $file_name;
    next if $target_name !~ s|^$ren_from\.|$ren_to.|;
    printf( " : %-${space_len}s  -->  %s\n", $file_name, $target_name );
    return printf "\n rename failed : %s\n\n", <[base.str.os_err]>
        unless rename( $file_name, $target_name );
    $ren_count++;
}

<[crypt.C25519.clear_chksums]>;    ##  cleaning key chksum cache  ##

printf " :\n :. [ renamed %d file%s ]\n\n", $ren_count,
    <[base.cnt_s]>->($ren_count);

#,,.,,..,,..,,,,,,..,,..,,,.,,.,.,,,.,,,,,,.,,..,,...,...,...,,..,,.,,,.,,.,.,
#ZSMOKA2U3E7NWL6LFPL2XDZWL3SZZTZZRGF2F2KRAPSNYZ7VZQAK73OZEXGFJ5XLEVR6L3LMLBVXO
#\\\|XMVFAVL5R5XBHYAW7P2ZWNJA74TOHMS3QYZJU6QCUV5JTU267EO \ / AMOS7 \ YOURUM ::
#\[7]6ZGYTBLVTCDSIERUHG2VXBIDZBQTGTWVA3QZQLE6VS64OVY6KEAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
