## >:] ##

# name  = keys.console.change-passwd
# param = <name>
# descr = reencrypt a key with new passphrase [ in mem ]

my $key_name = shift;

return print "\n  << expected <key_name> parameter >>\n\n"
    if not defined $key_name;

my $key_status = <[crypt.C25519.encrypted_key]>->($key_name);

if ( $key_status < 0 ) {
    my $err_reason_str;
    if ( $key_status == -1 ) {
        $err_reason_str = sprintf "only public key named '%s' found",
            $key_name;
    } elsif ( $key_status == -2 ) {
        $err_reason_str = sprintf 'user-key %s not found', $key_name;
    } elsif ( $key_status == -3 ) {
        $err_reason_str = 'error reading private keyfile';
    } elsif ( $key_status == -4 ) {
        $err_reason_str = 'not a valid key format';
    } elsif ( $key_status == -5 ) {
        $err_reason_str = 'key is virtual [ seed-phrase generated ]';
    } else {
        $err_reason_str = 'undefined error';
    }
    return printf "\n  << %s >>\n\n", $err_reason_str;
    <[base.exit]>->(qw| 0110 |);
} elsif ( $key_status == 0 ) {
    return printf "\n  ::  '%s' private key is not encrypted yet  ::\n\n",
        $key_name;
}

my $key_filenames = <[crypt.C25519.key_vars]>->($key_name)->{'key_filename'};

foreach my $type (qw|  private  public  |) {
    if ( not -w $key_filenames->{$type} ) {
        <[base.logs]>->(
            0,
            'no write permissions : %s',
            $key_filenames->{$type}
        );
        goto ABORT_PWD_CHANGE;
    }
}

my $old_key_passwd = AMOS7::TERM::read_password_single( 'current password',
    'replacing encrypted key passphrase' );

goto ABORT_PWD_CHANGE if not defined $old_key_passwd;

RE_NEW_PASSWD:

my $enc_pwd
    = AMOS7::TERM::read_password_repeated( 'new key encryption password',
    undef, 0 );

if ( length( $enc_pwd // '' ) and $enc_pwd eq $old_key_passwd ) {
    <[base.log]>->( 0, 'old and new passwords were identical..,' );
    <[base.log]>->( 1, ':. choose a different [new] password .:' );
    <[base.sleep]>->(1.2);
    undef $enc_pwd;
    goto RE_NEW_PASSWD;
}

goto ABORT_PWD_CHANGE
    if not defined $enc_pwd
    or length $enc_pwd < $AMOS7::TERM::pwd_min_len;

my $load_success
    = <[crypt.C25519.load_keypair]>->( $key_name, $old_key_passwd, 5 );

if ( not defined $load_success ) {
    warn 'cannot load key files <{NC}>';
    goto ABORT_PWD_CHANGE;
} elsif ( not $load_success ) {
    goto ABORT_PWD_CHANGE;
}

my $backup_file_names;
ANOTHER_FILE_TIMESTAMP:
my $tstamp = <[base.ntime.b32]>->( 5, TRUE ) // '';
<[base.exit]>->( qw| 0110 |, 'cannot acquire timestamp' )
    if not length $tstamp;
foreach my $type (qw|  private  public  |) {
    if (   not defined $key_filenames->{$type}
        or not -f $key_filenames->{$type} ) {
        <[base.s_warn]>->(
            'error while acquiring %s key filename <{C1}>', $type
        );
        goto ABORT_PWD_CHANGE;
    }
    $backup_file_names->{$type} = sprintf qw| %s.renaming.%s |,
        $key_filenames->{$type}, $tstamp;
    goto ANOTHER_FILE_TIMESTAMP if -e $backup_file_names->{$type};
}

foreach my $type (qw|  private  public  |) {

    if ( not rename( $key_filenames->{$type}, $backup_file_names->{$type} ) )
    {
        <[base.logs]>->(
            0,
            'cannot create key backup file %s --> %s [ %s ]',
            $key_filenames->{$type},
            $backup_file_names->{$type},
            <[base.str.os_err]>
        );
        if ( $type eq qw| public | ) {    ##  restore first file  ##
            rename(
                $backup_file_names->{'private'},
                $key_filenames->{'private'}
                )
                or <[base.s_warn]>->(
                '%s [ while restore of %s ]',
                $key_filenames->{'private'}
                );
        }
    }
}

( my $keywrite_status, my $key_checksum )
    = <[crypt.C25519.write_keys]>->( $key_name, $enc_pwd );

if ( defined $keywrite_status and $keywrite_status == 5 ) {
    <[base.log]>->( 1, 'write was successful, removing backup files..,' );

    foreach my $type (qw|  private  public  |) {
        if ( not unlink( $backup_file_names->{$type} ) ) {
            <[base.s_warn]>->(
                '%s : while unlinking key file backup : %s',
                <[base.str.os_err]>, $backup_file_names->{$type}
            );
        }
    }

    printf( "::[  successful rewrite of key %s %s  ]::\n\n",
        $key_name, $key_checksum );

    <[base.exit]>->(qw| 00000 |);
} else {
    <[base.log]>
        ->( 0, 'write was not successful, restoring backup files..,' );
    foreach my $type (qw|  private  public  |) {
        if (not
            rename( $backup_file_names->{$type}, $key_filenames->{$type} ) ) {
            <[base.logs]>->(
                0,
                'cannot move back key backup file : %s --> %s [ %s ]',
                $backup_file_names->{$type},
                $key_filenames->{$type},
                <[base.str.os_err]>
            );
        }
    }
}

ABORT_PWD_CHANGE:
<[base.exit]>->( qw| 0110 |, ':, no changes.', 0 );

#,,..,,.,,,,.,.,,,...,,,,,..,,.,,,...,.,,,.,.,.,.,...,..,,.,,,,,,,...,,..,,,,,
#7J5NTUUGYBVCT4J6KR4LXWS5D3FZVMHVZ34ZAMUEHI2T3PVPKIYCW42N567PURNGQD4FYEAUXZ4YW
#\\\|XGJCPNY5DXMPU2GNKQK2ULV5TRWBP5JGD7GXJ2YNPTGVORNTNEK \ / AMOS7 \ YOURUM ::
#\[7]CUUOPEFYF7QJZK44Q736VUBWYPRDNY2B4WFI3YXMP6T6K34ANYAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
