## >:] ##

# name  = keys.key_exists

my $key_name = shift;

if ( not defined $key_name ) {
    warn 'expected key name parameter <{C1}>';
    return undef;
}

my $key_vars_ref = <[crypt.C25519.key_vars]>->($key_name);
my $key_dir      = $key_vars_ref->{'key_dir'};
my $re_kfiles    = <keys.regex.key_files>;
my $match_re     = qr|^(\Q$key_name\E\.$re_kfiles)$|;

my @keys_found = grep {m|$match_re|}    ##  match for key name  ##
    grep {s|^.*/||} <[file.get-non-dirs]>->($key_dir)->@*;

return TRUE if scalar @keys_found;      ##  true \ key found  ##

return 0;                               ##  key with that name not present  ##

#,,,.,.,,,,.,,...,,,.,.,,,.,,,,.,,,,.,,..,,,.,..,,...,...,..,,..,,.,.,,,.,..,,
#DAQH3YXWEARNOFPS4QAVCXNHLMKJVR5QQ2HGBMARJUYNKSWPNCSWHBZOUYPZMYYQ42AWTU7W64DCA
#\\\|QX5RBJT7JZ4ZUZQUCOWYHZZRTPTCPO2ULBOVZFZAFIM7C56DS3H \ / AMOS7 \ YOURUM ::
#\[7]IJ7DIFCRQNKXSRVX3FRDH5TV5JT67OE6V7ZEZCFLTL7XLWIJWIAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
