## >:] ##

# name  = keys.get_keyfiles

my @k_files = <[crypt.C25519.keyfiles]>;

if ( not @k_files ) {
    my %C = %AMOS7::C;
    say sprintf( "%s:%s\n%s: %sno keyfiles present%s\n%s:%s",
        $C{'0'}, $C{'R'}, $C{'0'}, $C{'T'}, $C{'R'}, $C{'0'}, $C{'R'} );
}

return @k_files;

#,,.,,..,,..,,..,,,,,,,..,.,,,...,,,,,.,,,,,,,..,,...,...,...,...,..,,.,.,,..,
#KBT3D33IBRKRZGIGWOSPA5UNAFB6VPVYVATKHS6A65DZXXIYX65OMSO6AP5KP3NNSXWG7TSKUTXU2
#\\\|43QSVYGCWC3TZZXTWZCBASKIS5UUZLDI4KSH5LH2FVN24DXCAI7 \ / AMOS7 \ YOURUM ::
#\[7]DA3M7ZPWQZ44V6EQ2XWPRQ2KIVF7MLPGMEMEAWHG7F43VTRWTYCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
