## >:] ##

# name = keys.init_code
# todo = add native fallback method for empty environment case .,

<[base.perlmod.load]>->('AMOS7::13');
<[base.perlmod.load]>->('AMOS7::TERM');
<[base.perlmod.load]>->('AMOS7::Twofish');

<[base.perlmod.load]>->( 'File::Copy', qw| cp | );

## C25519 key path owner can be overridden with USER environment variable.., ##
<system.amos-zenka-user> = $ENV{'USER'} // getpwuid($EUID) // $ENV{'LOGNAME'};

<keys.bin_path.shred> = <[base.required_bin_path]>->('shred');

0;

#,,.,,.,,,...,,..,.,,,,.,,...,...,.,,,...,.,.,..,,...,...,,..,,.,,,,.,.,.,,,.,
#HUJKRUK3GE6HLUTVG46DUZQAPTMBGW25OQETI6KWKLR2N5QNIIPDPY5NV5EAHDUXF7H5ESPT5HV74
#\\\|QM2DUHRXMCXVPGUFQAUHVL5VQYTCWZADEEJ5SJVPAJUI5XFMMG4 \ / AMOS7 \ YOURUM ::
#\[7]P2JXJGQ6JR2RO5KOEOZ6OPQLE5NT3XOH5VILOEVK75IDGU32LODY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
