## >:] ##

# name  = keys.console.rename
# param = <from> <to>
# descr = change a user key name [ 'list' cmd for names ]

my $param_str = shift // '';

my $key_vars_ref = <[crypt.C25519.key_vars]>;

( my $srckey, my $to_keyname ) = split m| +|, $param_str;

my $key_dir = $key_vars_ref->{'key_dir'};
my $key_usr = $key_vars_ref->{'usr_name'};

my $keys_re = <keys.regex>;

my $re_kfiles      = $keys_re->{'key_files'};
my $re_public      = $keys_re->{'key_file'}->{'public'};
my $key_re_private = $keys_re->{'key_file'}->{'private'};

## warns when absent ##
my @k_files = grep {s|^.+/||} <[keys.get_keyfiles]> or return;

return print "\n  << expected <from> and <to> parameters >>\n\n"
    if not defined $srckey or not defined $to_keyname;

my $match_re = qr|^(\Q$srckey\E\.$re_kfiles)$|;

my $key_found = 0;
my $space_len = abs( length($key_re_private) - length($re_public) );
map {
    $key_found = 1 if $ARG =~ $match_re;
    my $k_path = "$key_dir/$ARG";
    return prints "\n << no write access to %s >>\n\n", $k_path
        if not -w $k_path;
} @k_files;
return printf "\n  << key with name '%s' not found >>\n\n", $srckey
    if not $key_found;

my $ren_count = 0;

chdir($key_dir)
    or die "<< cannot change to directory '%s' : %s >>\n", $key_dir,
    <[base.str.os_err]>;

print "\n :\n";

my $len = 0;
foreach my $file_name (@k_files) {
    my $target_name = $file_name;
    next if $target_name !~ s|^$srckey\.|$to_keyname.|;
    printf( " : %-${space_len}s  -->  %s\n", $file_name, $target_name );
    return printf "\n rename failed : %s\n\n", <[base.str.os_err]>
        unless rename( $file_name, $target_name );
    $ren_count++;
}

<[crypt.C25519.clear_chksums]>;    ##  cleaning key chksum cache  ##

printf " :\n :. [ renamed %d file%s ]\n\n", $ren_count,
    <[base.cnt_s]>->($ren_count);

#,,..,,.,,,,,,,,,,,,.,..,,.,,,..,,,..,,.,,,..,..,,...,...,..,,.,.,,,.,.,.,.,.,
#5HJOTXSID7M2OGQDXLDSMB32TM2LJWI7Z3UTHO7RGMYWF6YUEUY35GU22LZYSBD4JU2HXZ3NASRX6
#\\\|LD3Z5PV6JOVGOBJNN5EUO5IH22QJQOFXAN6OOLBKAZM5H5VQ3JM \ / AMOS7 \ YOURUM ::
#\[7]U7I4XNWYF6F4TF7HXXIO5Q6HHUCLG5MWNIUL5WCD532QYWGNL6AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
