## [:< ##

# name  = keys.post_init

if (<crypt.C25519.key_vars_error>) {
    <[base.exit]>->(
        qw| 0110 |, 'zenka shutdown [ module init failed ] ..,', 0
    );
}

<keys.regex> = <crypt.C25519.regex>;

foreach my $type (qw|  secret  private  public  |) {
    <keys.file_suffix>->{$type} = sprintf qw| .%s |, $type;
}

0;

#,,,.,.,,,..,,.,.,,..,,,,,,.,,,,,,..,,...,,,,,..,,...,...,..,,.,.,..,,,..,..,,
#V5B2JHJDUZ233SS6SB3DEO4SIS37GLSPCZEVLJDXT37FWPBRNVETHHFO7SM3D3L5CKZRGHXKDIKHC
#\\\|4H5BEEXCOWX6KAL6CQ3LVLTCJ7WWB22R3Q65PU4BOQUQZTWS3YA \ / AMOS7 \ YOURUM ::
#\[7]MRPFJXD6QSJ4OOIOLU4AQ234A6QEENLE6YXEO252EVHHQUUMDQCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
