## >:] ##

# name  = keys.post_init

<keys.regex> = <crypt.C25519.regex>;

foreach my $type (qw|  private  public  |) {    ##  private , public  ##
    <keys.file_suffix>->{$type} = sprintf qw| .%s |,
        $type eq qw| private | ? qw| secret | : $type;
}

0;

#,,,,,.,,,.,.,,,,,...,,.,,.,,,..,,.,,,..,,,,,,..,,...,...,,.,,.,,,.,,,...,...,
#UK56PY6LKOBH5XIQXX4TYV7UA7YIEHWVXU2RUA2MSSDEPRL76LPALFLBQ5ORXNCZECJ4RGKNYU2GG
#\\\|HAFZUIYHFG6WD54PSVM6OSU7XYROIEQQSWEKGPTTXYBLNOHWKML \ / AMOS7 \ YOURUM ::
#\[7]JCPX4PIK2EDT4RT3JMNPADCPBVRJDC7B3MYOJ5YC4NEN57JNWGCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
