## >:] ##

# name  = keys.console.copy-key-files
# param = <s> <d>
# descr = clone specified key to new name <d>

my $param_str = shift // '';

( my $cp_from, my $cp_to ) = split m| +|, $param_str, 2;

return print "\n  << expected <from> and <to> parameters >>\n\n"
    if not defined $cp_from or not defined $cp_to;
return say sprintf "\n  << src key %s not found >>\n", $cp_from
    if not <[keys.key_exists]>->($cp_from);
return say sprintf "\n  << dst key name '%s' exists already >>\n", $cp_to
    if <[keys.key_exists]>->($cp_to);

my $key_vars_from_ref   = <[crypt.C25519.key_vars]>->($cp_from);
my $key_vars_to_key_ref = <[crypt.C25519.key_vars]>->($cp_to);

my @dst_files_abs;
<[base.log]>->( 1, ':' );
foreach my $type ( <[base.sort]>->( $key_vars_from_ref->{'key_filename'} ) ) {
    <[base.exit]>->( qw| 0110 |, 'key dir not writable to', 0 )
        if not -w $key_vars_to_key_ref->{'key_dir'};

    my $src_file_abs = $key_vars_from_ref->{'key_filename'}->{$type};
    my $dst_file_abs = $key_vars_to_key_ref->{'key_filename'}->{$type};
    ( my $srcfile_rel  = $src_file_abs ) =~ s|^.*/||;
    ( my $dst_file_rel = $dst_file_abs ) =~ s|^.*/||;

    <[base.exit]>->( qw| 0110 |, 'destination file exists', 0 )
        if -e $dst_file_abs;

    <[base.logs]>->(
        ": copying '%s' --> '%s' ..,",
        $srcfile_rel, $dst_file_rel
    );
    push @dst_files_abs, $dst_file_abs;    ##  cp preserves file perms  ##
    if (   not File::Copy::cp( $src_file_abs, $dst_file_abs )
        or not -f $dst_file_abs
        or File::stat::stat($src_file_abs)->size
        != File::stat::stat($dst_file_abs)->size ) {
        <[base.logs]>->(
            0,             ': file copy failed : %s [ %s ]',
            $dst_file_abs, <[base.str.os_err]>
        );
        ## removing destination on error ##
        while ( my $unlink_dstfile = shift @dst_files_abs ) {
            unlink($unlink_dstfile) if -f $unlink_dstfile;
        }
        last;
    }
}
<[base.log]>->( 1, ':' );

return say sprintf "\n  :: cloned %d key file%s ::\n",
    scalar @dst_files_abs, <[base.cnt_s]>->( scalar @dst_files_abs )
    if @dst_files_abs > 0;

#,,..,..,,,,.,,..,.,,,,,.,...,,..,,.,,,,,,.,,,..,,...,...,..,,..,,...,,,.,,.,,
#VQIYG72GE2KOBD6YLT4ELCVCNOEG4MHJXMD2WCX2RC7J2RG336YQHNTYUJ7TM3UXFD6TO5EQW7VXM
#\\\|D2UFBSKOPLLSSFSTI2WSN3FIVEFXV3UXAVZ5IVWGK7ODBZ5JJTW \ / AMOS7 \ YOURUM ::
#\[7]ULWQZUONR4FAVB4UHJIOJHKS3Z2LBVP6LFWPRNIQSDMSVPZ5LGBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
