## [:< ##

# name  = keys.console.get-encoded-key
# param = <name>
# descr = show encoded key string opt.: [private|public]

my $name = shift;
return print "\n  << expected <key_name> parameter >>\n\n"
    if not defined $name;
my $type;
( $name, $type ) = split m| +|, $name if index( $name, ' ' ) != -1;

return printf "\n  << key with name '%s' not found >>\n\n", $name
    if not <[crypt.C25519.key_exists]>->($name);

my $key_vars_ref = <[crypt.C25519.key_vars]>->($name);

my $maxlen
    = [ minmax map {length}
        grep { -e $key_vars_ref->{'key_filename'}->{$ARG} }
        keys $key_vars_ref->{'key_filename'}->%* ]->[1];

if ( defined $type and my $file = $key_vars_ref->{'key_filename'}->{$type} ) {
    my $key_file_ref = <[file.slurp]>->($file);
    chomp $key_file_ref->$*;
    return say $key_file_ref->$*;
} elsif ( defined $type ) {
    print "\n  <<  type parameter not understood  >>\n\n";
    say '  [ key types ]';
    say '  :';
    foreach my $type ( <[base.sort]>->( $key_vars_ref->{'key_filename'} ) ) {
        say sprintf "  :  %-*s  :", $maxlen, $type;
    }
    say '  :';
} else {
    foreach my $type ( <[base.sort]>->( $key_vars_ref->{'key_filename'} ) ) {
        my $file = $key_vars_ref->{'key_filename'}->{$type};
        next if not -e $file;    ## only existing types ##
        my $key_file_ref = <[file.slurp]>->($file);
        chomp $key_file_ref->$*;
        say '';
        say sprintf ':. %-*s .: %s ::', $maxlen, $type, $key_file_ref->$*;
    }
    say '';
}

#,,.,,.,.,,..,,,.,.,.,,.,,,,.,.,.,..,,.,.,,.,,..,,...,...,..,,,,.,.,,,..,,.,,,
#VB6CMSVWH25G5KNZUMRXG64PWAK4RSDYC6R7XOT362FQB474IT3DR5O2ZUV7DYCFBLA6TRK5IATSW
#\\\|HEYT6GEGONHAV5KDXKPMWBICGTFPJHW2T3QOOUOO7GCTCQO7RG4 \ / AMOS7 \ YOURUM ::
#\[7]2BHDOOIUEAQ66Z5OKAJJXR3YOYD6FJY3WR35B3SC52J3ORGFJKDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
