## >:] ##

# name  = keys.select_archive_path
# descr = select archive file to save to \ load from [ :load: mode ]

<base.perlmod.silent_error> = TRUE;
<[base.perlmod.load]>->('Curses::UI')
    if not <[base.perlmod.loaded]>->('Curses::UI');

##  preferred user interface is using Curses::UI  ##
##
if ( <[base.perlmod.loaded]>->('Curses::UI') ) {

    return <[keys.select_archive_path.curs]>->(@ARG);

} else {    ##[  'Term::Clui' fallback mode  ]##

    return <[keys.select_archive_path.term_Clui]>->(@ARG);

}

#,,..,.,.,.,,,,.,,.,.,...,,..,.,.,...,..,,.,,,.,.,...,...,.,,,,..,,,.,,,,,,,.,
#XASC3CQHOB4CNY7OME5Y57L5DYJV6PW5R745APNQV47RYCYB2L2IN6KCWFX3LNKC7ZQEWLJ7XX3BU
#\\\|DXA3PJUGIZGM3XN6X5MIX4RFW6MVKGY2XQLW4RP5QS53DPGAHZA \ / AMOS7 \ YOURUM ::
#\[7]S674S4UYPDL7PXA3WW4UYHTT3KJEMZZ2P2P7FWHV4T72YAEZ7MCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
