## [:< ##

# name  = keys.console.create-stub-key
# param = <name>
# descr = create virtual key for seed-phrase prompt

my $name = shift;

return print "\n  << expected <key_name> parameter >>\n\n"
    if not defined $name;

return printf "\n  <<  a key named '%s' exists already  >>\n\n", $name
    if <[crypt.C25519.key_exists]>->($name);

return print "\n  <<  key name contains not valid characters  >>\n\n"
    if $name !~ m|^[\w\.\-\_]+$|;

my $key_dir = <[crypt.C25519.key_vars]>->{'key_dir'};

<[base.exit]>->(
    qw| 0110 |,
    sprintf( 'no write permissions on key directory [%s]', $key_dir ), 0
) if not -w $key_dir;

my $keyfile_abs_path = sprintf qw| %s/%s:seed-phrase |, $key_dir, $name;

return printf "\n  <<  a stub key '%s' already exists  >>\n\n", $name
    if -e $keyfile_abs_path;

my $template = << 'EOT';
##  [:<  ##

timestamp : [:TIMESTAMP:]

##  virtual C25519 stub-key for seed-phrase prompt  ##
EOT

my $tstamp = <[base.ntime.b32]>->(4);
$template =~ s|\[:TIMESTAMP:\]|$tstamp|;

if (   not <[file.put]>->( $keyfile_abs_path, $template )
    or not -f $keyfile_abs_path
    or -z $keyfile_abs_path ) {
    my $err_reason_str = sprintf
        ': error while writing : %s : %s',
        <[base.str.os_err]>, $keyfile_abs_path;
    <[base.exit]>->( qw| 0110 |, $err_reason_str, 0 );
}

return
    printf "\n  <<  successfully created virtual key file for '%s'  >>\n\n",
    $name;

#,,.,,...,.,.,,,,,...,.,,,...,..,,,,.,.,.,.,,,.,.,...,...,...,,..,,.,,,..,..,,
#HVTYFD6MPV6O7UQ5XFFZJ26DKOVJ6VX5MXEJPMD2KJHZ7GXYYSY2J6IPBPZ3G7BSS2CFT4AY2HXRQ
#\\\|LOMK2YDNRRPWGXFYD7QPPEIP53PTNMQKXOZPCYL2NVQUBF56NN7 \ / AMOS7 \ YOURUM ::
#\[7]YHY34HTT5HT24KXGPZLPQJAWY4KCLQVPCEHKRKEMT6BLRYC5E2DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
