## [:< ##

# name  = keys.select_archive_path
# descr = select archive file to save to \ load from [ :load: mode ]

<base.perlmod.silent_error> = TRUE;
<[base.perlmod.load]>->('Curses::UI')
    if not <[base.perlmod.loaded]>->('Curses::UI');

##  preferred user interface is using Curses::UI  ##
##
if ( <[base.perlmod.loaded]>->('Curses::UI') ) {

    return <[keys.select_archive_path.curs]>->(@ARG);

} else {    ##[  'Term::Clui' fallback mode  ]##

    return <[keys.select_archive_path.term_Clui]>->(@ARG);

}

#,,.,,,..,,..,.,,,.,.,,,,,,.,,,.,,.,,,,,,,.,,,.,.,...,...,...,.,.,.,.,.,.,,,.,
#FFRMGXZ6SN7IEPOAZQ6S5CO5O7QDUTI77V5QTNDN2CINLCOVRQRW5CEFFTWCPT4AV5FSTU3GKWOR2
#\\\|HSQMZYCCBKNFD4ZGSNV4NUELY7ZNK2XH4TFVR7EYCNUFSWXRICK \ / AMOS7 \ YOURUM ::
#\[7]P4UMJM3QMSEP2X5S6X376YFRGRDI76KNYGK3DN5SKUBIGFO6BECI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
