## [:< ##

# name  = keys.console.create-stub-key
# param = <name>
# descr = create virtual key for seed-phrase prompt

my $name = shift;

return print "\n  << expected <key_name> parameter >>\n\n"
    if not defined $name;

return printf "\n  <<  a key named '%s' exists already  >>\n\n", $name
    if <[crypt.C25519.key_exists]>->($name);

return print "\n  <<  key name contains not valid characters  >>\n\n"
    if $name !~ <keys.regex.key_name>;

my $key_dir = <[crypt.C25519.key_vars]>->{'key_dir'};

<[base.exit]>->(
    qw| 0110 |,
    sprintf( 'no write permissions on key directory [%s]', $key_dir ), 0
) if not -w $key_dir;

my $keyfile_abs_path = sprintf qw| %s/%s:seed-phrase |, $key_dir, $name;

return printf "\n  <<  a stub key '%s' already exists  >>\n\n", $name
    if -e $keyfile_abs_path;

my $template = << 'EOT';
##  [:<  ##

timestamp : [:TIMESTAMP:]

##  virtual C25519 stub-key for seed-phrase prompt  ##
EOT

my $tstamp = <[base.ntime.b32]>->(4);
$template =~ s|\[:TIMESTAMP:\]|$tstamp|;

if (   not <[file.put]>->( $keyfile_abs_path, $template )
    or not -f $keyfile_abs_path
    or -z $keyfile_abs_path ) {
    my $err_reason_str = sprintf
        ': error while writing : %s : %s',
        <[base.str.os_err]>, $keyfile_abs_path;
    <[base.exit]>->( qw| 0110 |, $err_reason_str, 0 );
}

return
    printf "\n  <<  successfully created virtual key file for '%s'  >>\n\n",
    $name;

#,,,.,,,.,,.,,.,.,,..,..,,,..,,,,,.,.,,.,,,..,.,.,...,...,...,..,,.,,,...,,,,,
#ILN64TTSJXEM2C5L3SNLL5OO5DYKH3PTBE6BV3HVBPI73SKXFGCYETSAK5LYKEPZ6VKEGSABCU6JC
#\\\|SOKE5SNCKYQRLHCCQX5FLU7TZDCN3BJSJZFHEECANL7LK4A5UTA \ / AMOS7 \ YOURUM ::
#\[7]EWRFGIJ4FLU5TGDR237C4BPN4J5WH43UMHBMSKX7HQI66BHHB2DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
