## >:] ##

# name  = keys.console.create
# param = [-U] [name]
# descr = create a named key [ or'base' user key ]

my $unencrypted = 0;    ##  false  ##

my $key_name = shift // qw| base |;

if ( length $key_name and <[keys.key_exists]>->($key_name) ) {
    <[base.logs]>->( 0, "key named '%s' already exists", $key_name );
    <[base.exit]>->(qw| 0110 |);
}

$unencrypted = 5 if $key_name =~ s|\s*\-U\s*||g;

my $key_password;
if ( not $unencrypted ) {
    if ( not defined &Crypt::Twofish2::MODE_CBC ) {
        <[base.log]>->(
            0, ":, missing 'Crypt::Twofish2' module, aborted ..,"
        );
        <[base.exit]>->(qw| 0110 |);
    }
    $key_password
        = AMOS7::TERM::read_password_repeated(
        'C25119 key encryption passphrase',
        sprintf( "create C25519 key '%s'", $key_name ) );

    if ( not defined $key_password or length $key_password <= 1 ) {
        <[base.log]>->( 0, 'cannot create unencrypted key without -U' );
        say sprintf "%s:%s\n:,", $AMOS7::C{'0'}, $AMOS7::C{'0'}
            if not <system.verbosity.console>;
        <[base.exit]>->(qw| 0110 |);
    }
}

<[base.logs]>->( 0, ' << %s is not a valid key name >>', $key_name )
    and <[base.exit]>->('0110')
    if $key_name !~ <keys.regex.key_name>;

print "\n::\n";

my $key_vars = <[crypt.C25519.key_vars]>->($key_name);
my $key_dir  = $key_vars->{'key_dir'};
my $key_usr  = $key_vars->{'usr_name'};

my $u_str
    = index( $key_name, $key_usr, 0 ) == 0
    ? ' files'
    : sprintf( " for '%s'", $key_usr );

my $success = 0;
say sprintf " : << generating '%s' key%s >>", $key_name, $u_str;

if ( not <[crypt.C25519.gen_keys]>->($key_name) ) {
    <[base.exit]>->( qw| 0110 |, 'key generation not successful .,', 0 );
}

( my $keywrite_status, my @key_chk_sums )
    = <[crypt.C25519.write_keys]>->( $key_name, $key_password );

$success = 5 if defined $keywrite_status and $keywrite_status == 5; ## true ##

printf( " :\n :: [ created key '%s' %s in '%s' ]\n\n",
    $key_name, join( qw| : |, @key_chk_sums ), $key_dir )
    and return TRUE                                                 ## true ##
    if $success;

print " :\n :: [ no keys created ]\n\n";
<[base.exit]>->('0110');

#,,,,,.,.,..,,,.,,..,,.,.,,,.,.,,,..,,,.,,,,.,..,,...,...,.,,,...,,,.,..,,.,,,
#V33F6GSEEFHCEMBJ7ZISSTRML5G4UUR4IAINAS5BDKJKQRDMQU3ETPDTRNUA6GCUOUFKBPA42WSMS
#\\\|LTPFUDZPN6C2RAZEGXW6SJUCCXL3U33UA2IULEPNJHAJWXZP2WJ \ / AMOS7 \ YOURUM ::
#\[7]ARCIRG36AHM7PSCPRNP5POBIC4KLZMB5DJEJKXUELH55KBUV74DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
