## >:] ##

# name  = keys.key.is-encrypted

my $key_name = shift // '';

if ( not length $key_name ) {
    warn 'expecting key_name parameter <{C1}>';
    return undef;
}

my $key_filenames = <[crypt.C25519.key_vars]>->($key_name)->{'key_filename'};

my $private_keyfile = $key_filenames->{'private'};
my $public_keyfile  = $key_filenames->{'public'};

if ( defined $private_keyfile and not -f $private_keyfile ) {
    if ( defined $public_keyfile and -f $public_keyfile ) {
        return -1;    ##  only public key present  ##
    } else {
        return -2;    ##  no key with specified name  ##
    }
} elsif ( not defined $private_keyfile or not defined $public_keyfile ) {
    warn 'key_vars function returned undefined filename <{C1}>';
    return undef;
}

my $key_file_ref = <[file.slurp]>->($private_keyfile);

if ( not defined $key_file_ref ) {
    return -3;    ##  cannot read file  ##
}

my $key_encrypted = 0;    ##  false  ##

my $encoded_keylen  = length $key_file_ref->$*;
my $decoded_privkey = decode_b32r( $key_file_ref->$* );

## checking for encryption [ '.:' prefix encrypted or 'U:' for plain ] ##
##
if ($encoded_keylen == 106    ##[  has no linefeed  ]##
    and index( $key_file_ref->$*, qw| FY5 |, 0 ) == 0
    and index( $decoded_privkey,  qw| .: |,  0 ) == 0
) {
    $key_encrypted = 5;       ## true ##

} elsif ( $encoded_keylen == 106
    and index( $key_file_ref->$*, qw| KU5 |, 0 ) == 0
    and index( $decoded_privkey,  qw| U: |,  0 ) == 0 ) {

    $key_encrypted = 0;       ## false ##

} elsif ( $key_file_ref->$* == 103 ) {    ##[  old key format  ]##

    $key_encrypted = 0;                   ## false ##

} else {
    return -4;                            ##[  not a valid key format  ]##
}

return $key_encrypted;                    ##  key encryption status  ##

#,,,.,,,.,,.,,,..,.,.,.,.,,..,..,,..,,,..,,,.,..,,...,...,...,,,.,.,.,..,,..,,
#QATXBHSF3DAQN5LRK7CBVYX52ZZHIPJ7ZEE2DJYSSG3OCRZN2WCTTLGCVG2SHECK6I6OBA427WQ2G
#\\\|QT7X3QRLYRMV7UZTFQ6LEHHIZZEQ3J3LYA24NQF5255STAKMWEA \ / AMOS7 \ YOURUM ::
#\[7]NJHL3AY6WIWKKNIGZBZ5ZJGKWGU3XCZQWP2P2SGZFZMB6FUNJWBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
