## [:< ##

# name  = keys.post_init

if (<crypt.C25519.key_vars_error>) {
    <[base.exit]>->(
        qw| 0110 |, 'zenka shutdown [ module init failed ] ..,', 0
    );
}

<keys.regex> = <crypt.C25519.regex>;

foreach my $type (qw|  secret  private  public  |) {
    <keys.file_suffix>->{$type} = sprintf qw| .%s |, $type;
}

0;

#,,,.,.,,,..,,.,.,,..,,,,,,.,,,,,,..,,...,,,,,..,,...,...,,.,,...,,,.,,.,,,..,
#M3X5E3J7VIJMPRYW7ESMXVRA3NMTGCYJXL5KSGAGDOK4IIK3OVJZD7OIBOMYVSA35U75IKQZHPQCY
#\\\|PFU64X2MFW4Q2SGSVHWMCSCOUW27QRPCWEFSKAI7BQFXDK756SL \ / AMOS7 \ YOURUM ::
#\[7]V43O24ZPD7MOOOHD2WQHA7OM7XNQZMVDTXAHXR7IC3DYW6RMZAAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
