## >:] ##

# name = keys.init_code
# todo = add native fallback method for empty environment case .,

## C25519 key path owner can be overridden with USER environment variable.., ##
<system.amos-zenka-user> = $ENV{'USER'} // getpwuid($EUID) // $ENV{'LOGNAME'};

my $C25519_id = 'C25519.B32';
my @key_types = qw| secret public |;
( my $key_re_tmpl = $C25519_id ) =~ s|\.|\.|g;
my $re_keyfiles = sprintf( '%s.(%s)', $key_re_tmpl, join( '|', @key_types ) );
my $name_regex  = qr|[0-9a-zA-Z\._\-]+|;
<keys.regex> = {
    'key_name' => qr|^$name_regex$|,
    'key_file' => {
        map { $ARG => qr|^($name_regex)\.$key_re_tmpl\.$ARG$| } @key_types
    },
    'key_files' => qr|$re_keyfiles|
};
map { <keys.file_suffix>->{$ARG} = ".$C25519_id.$ARG" } @key_types;

<keys.bin_path.shred> = <[base.required_bin_path]>->('shred');

0;

#,,..,.,,,,,,,...,..,,.,,,.,,,...,,,.,.,.,...,..,,...,...,..,,,..,..,,..,,,,.,
#WMFMDV47CNAWXWKHCSWFMHHZEKJWTCYTGECQZ3WHD3IGT6HTUFMKC2XX7CN7B3HXKXJBE5J4Q55V6
#\\\|G6F72VUHJFZZLWHNPM3ABAGDUMHTFBGOSTCPQXPZ766OONKVOEF \ / AMOS7 \ YOURUM ::
#\[7]TJ5EIBRUEUUAKWGYN7GK33EK7GWUISPV2GO3C27VKINIJTNQHSAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
