## [:< ##

# name = keys.init_code
# todo = add native fallback method for empty environment case .,

<[base.perlmod.load]>->('AMOS7::13');
<[base.perlmod.load]>->('AMOS7::TERM');
<[base.perlmod.load]>->('AMOS7::Twofish');
<[base.perlmod.load]>->( 'AMOS7::FILE', qw| last_existing_directory | );

<[base.perlmod.load]>->( 'File::Copy', qw| cp | );

## C25519 key path owner can be overridden with USER environment variable.., ##
<system.amos-zenka-user> = $ENV{'USER'} // getpwuid($EUID) // $ENV{'LOGNAME'};

<keys.bin_path.shred> = <[base.required_bin_path]>->('shred');

<keys.size.archive_block> = 13312;    ##  13 K initial size  ##

0;

#,,.,,...,,..,.,.,,,,,..,,...,,,,,.,.,,,.,.,.,..,,...,..,,...,..,,.,,,,,.,,,,,
#6LTIQXVG6ZROOVYMTEPCLPVFLNANDVORZZNSMWSZKQAVSRQ2OIEYY6FJAK5OWCR7G3RAHIQE3XXJ2
#\\\|EX44KBHHJWHRC4Q2OYNYFM5AJTJSDUSX4TV7T7A6YEBBLCLKFFI \ / AMOS7 \ YOURUM ::
#\[7]SYH3FBE5SU2QQ5MSUSX4VL7Q62Y5QX35DYNTGOSET2RUV7NCTGCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
