## >:] ##

# name  = keys.console.remove
# param = <key-name>
# descr = delete the C25519 key with the specified name

my $key_name = shift;

return print "\n  << expected <key_name> parameter >>\n\n"
    if not defined $key_name;

my $key_vars = <[crypt.C25519.key_vars]>->($key_name);

my $re_secret = <keys.regex.key_file.secret>;
my $re_public = <keys.regex.key_file.public>;
my $re_kfiles = <keys.regex.key_files>;

my $key_dir = $key_vars->{'key_dir'};
my $key_usr = $key_vars->{'usr_name'};

my $shred_bin = <keys.bin_path.shred>;

opendir( my $dir_fh, $key_dir )
    or return
    printf( ":\n: << %s : %s >>\n:\n", <[base.str.os_err]>, $key_dir );
my @key_files = grep {m{$re_secret|$re_public}} reverse sort readdir($dir_fh)
    or <[base.logs]>->( 0, "no C25519 keys found for user '%s'", $key_usr );
closedir($dir_fh);

return <[base.s_warn]>->( "no key files found [ %s ]", $key_dir )
    if not @key_files;

my $match_re = qr|^(\Q$key_name\E\.$re_kfiles)$|;

my $key_found = 0;
map {
    $key_found = 1 if $ARG =~ $match_re;
    my $k_path = "$key_dir/$ARG";
    return sprintf "\n << no write access to '%s' >>\n\n", $k_path
        if not -w $k_path;
} @key_files;

return printf "\n  << specified key '%s' not found >>\n\n", $key_name
    if not $key_found;

my $del_count = 0;

chdir($key_dir)
    or die
    sprintf( "<< %s : chdir [ %s ] >>\n", <[base.str.os_err]>, $key_dir );

print "\n::\n";

my $len = 0;
foreach my $file_name (@key_files) {
    next if $file_name !~ $match_re;
    printf " : purging '%s'\n", $file_name;
    system( $shred_bin, '-fzu', $file_name )
        if length $shred_bin
        and -x $shred_bin;
    return printf( ":\n: unlink failed : %s\n:\n", <[base.str.os_err]> )
        unless unlink($file_name)
        or not -f $file_name;
    $del_count++;
}

printf " :\n :: [ removed %d key file%s ]\n\n", $del_count,
    <[base.cnt_s]>->($del_count);

#,,,,,,.,,,..,,,.,,.,,,,,,.,,,,,.,.,,,,,,,..,,..,,...,...,,,,,..,,.,.,,..,..,,
#BORLWCQNPSH7YOP7ICWRAQ5W3WLB7DYAUVTSMH7GJT2YCTR6SMRNUNCXAHKFR534VMGOKN6XGNHLC
#\\\|NY7RG6XGMTBRL2RYHXNUOU7NMDFKI5P24YKHK3VNTFE74U4QHIM \ / AMOS7 \ YOURUM ::
#\[7]US7D75MLV5T55CKTM7T7JUQHIYJKGXEPEJ6VNSBLTNALPU4SSMCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
