## [:< ##

# name  = keys.get_keyfiles

my @k_files = <[crypt.C25519.keyfiles]>;

if ( not @k_files ) {
    my %C = %AMOS7::C;
    say sprintf( "%s:%s\n%s: %sno keyfiles present%s\n%s:%s",
        $C{'0'}, $C{'R'}, $C{'0'}, $C{'T'}, $C{'R'}, $C{'0'}, $C{'R'} );
}

return @k_files;

#,,,.,...,,.,,..,,,,,,,,.,..,,,,,,.,,,...,,..,..,,...,..,,..,,.,,,,,.,,,,,.,.,
#5HY33JCJJL3AT7XVEXU6MU2VHSKDVH5VKL7SJLWKIPSZUYIQAJXGB35WI532YCI6LDE567PEG7B3Q
#\\\|ZUGFSPYXKOXU3OJIWYRYXDFN7XFMWC52HQMLE5ZPIVJRF4QZQON \ / AMOS7 \ YOURUM ::
#\[7]MQLRS6ULQ5TSC7V6J466HCFF53YEKGZCTIUC3ZDHPMS3SZY6E4BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
