## >:] ##

# name  = keys.post_init

<keys.regex> = <crypt.C25519.regex>;

my $C25519_id = qw| C25519.B32 |;
foreach my $type (qw|  secret  public  |) {    ##  private , public  ##
    <keys.file_suffix>->{$type} = sprintf qw| .%s.%s |, $C25519_id, $type;
}
##  clarification : type 'private', extension '.secret'  ##
<keys.file_suffix>->{'private'} = <keys.file_suffix>->{'secret'};

0;

#,,,.,,..,.,.,,..,,..,..,,,,.,.,.,,..,.,.,,,,,..,,...,...,,.,,.,.,..,,..,,..,,
#STKSHGCXQQQI4QXE6VPAC4MX43YIZBA556CH4Y64WLY7RTCLNGI5KTCMZFBIABUN3JIDGFEMBN2XS
#\\\|W45E7KEHBJ5MB32WKBUFCXRIQSUJ6GVCNDZ5SXS6U6JU7DRWUIU \ / AMOS7 \ YOURUM ::
#\[7]MTQ2GMXWOJY53KAWHZNMXTV76AYRETYSLRA4FYF65KSMQQZ4VWCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
