## [:< ##

# name  = keys.console.path
# descr = return the current user C25519 key file dirpath
# note  = Protocol-7 keys path | grep -v ':$' | sed 's|.*: *||'

my $key_vars_ref = <[crypt.C25519.key_vars]>;

my $key_dir = $key_vars_ref->{'key_dir'};
my $key_usr = $key_vars_ref->{'usr_name'};

<[base.logs]>
    ->( "returning key path for user %s ['%s']", $key_usr, $key_dir );

printf ":\n: protocol-7 C25519 key directory [%s] : %s\n:\n", $key_usr,
    $key_dir;

#,,,,,.,,,,,,,.,.,,.,,,..,..,,..,,,,,,.,.,...,..,,...,..,,,..,...,,,,,...,,.,,
#HVZ52YC4ZC3MBM6267F2FWNODWU6AZ7ZYRJQRFSENI3QOXBHHB57MI43XYIFH6TLOHE7WYDC3X73O
#\\\|SXEWOCMYD4SWQEKGYSBLB53MSAGKUYEGPD2IEUMJAMYGHEYD3LQ \ / AMOS7 \ YOURUM ::
#\[7]GT6PRISAFHT6VMCUGC6LH25QZ55DNCJZ5T6SMUALS6QJXYRIEGDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
