## [:< ##

# name  = keys.checksum_href
# descr = return key names \ chksums hash

my $name_param = shift;

my %key_chksums;

foreach my $name (<[crypt.C25519.all_key_names]>) {
    next if defined $name_param and $name ne $name_param;

    $key_chksums{$name} = <[crypt.C25519.cached_chksum]>->($name);

}

return \%key_chksums;

#,,,,,,,.,.,.,.,,,,,,,...,.,.,,,.,.,,,,..,.,,,..,,...,...,..,,...,,.,,,.,,...,
#DPERPYSB3B4DVESKFPZTHOZJHLLNFJANRJPMWEBCXOAS43TM42LE72I56M7HCPD57FKR5ZET6DHS4
#\\\|6MB253KOXU63IJ6HU55TY5TYGKAS4E75VG3CQ2NHXAODNAMPTHO \ / AMOS7 \ YOURUM ::
#\[7]4JOOHD3XS5IR2V63JUP7U6PPNLQYZYTCA2DHOYQHV5IK3R34EAAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
