## [:< ##

# name  = keys.console.keys-backup-archive
# descr = create an encrypted key archive file

return if <[keys.get_keyfiles]> == 0;    ## warns when absent ##

my $path = shift;

$path = qw| / | if defined $path and not -d $path and not -r $path;

( my $file, my $overwrite ) = <[keys.select_archive_path]>->($path);

if ( not defined $file ) {
    <[base.log]>->( 0, '..' );
    <[base.log]>->( 0, ' :' );
    <[base.exit]>->( qw| 0110 |, ' :, no archive file selected', 0 );
}
( my $archive_name = $file ) =~ s|^.*/||;

##  requesting archive encryption password  ##
##
my $pwd_title  = sprintf "archive '%s'", $archive_name;
my $pwd_prompt = 'archive enc password';
my $enc_pwd = AMOS7::TERM::read_password_repeated( $pwd_prompt, $pwd_title );

if ( not defined $enc_pwd ) {
    <[base.log]>->( 0, '..' );
    <[base.log]>->( 0, ' :' );
    <[base.exit]>->(
        qw| 0110 |, ' :, not writing archive without passphrase', 0
    );
}

##  pack  \  encrypt  \  write archive to disk  ##
##
if ( not <[keys.write_key_archive_file]>->( $file, $enc_pwd, $overwrite ) ) {
    <[base.exit]>->( qw| 0110 |, 'error while writing key archive file', 0 );
}

return printf( "::[  successfully wrote archive file %s  ]::\n\n", $file );

#,,,,,.,.,,..,.,.,...,,,.,..,,,,,,..,,.,,,.,.,.,.,...,...,.,,,...,...,,.,,.,.,
#NHKIKOHOFFJDZQKBCD3J73OCRTKEGVH5CCLDMSG5ENZEKPDESNWYFLNGUKGWZA7TQHSYUOVFNYYBW
#\\\|LG7NCKNPPEN6VFEAE47GKLHKURKPHAIH3SO6VB34G5QOD32S5E4 \ / AMOS7 \ YOURUM ::
#\[7]H3S6VBJFSKLBZBE6J3PS4OPVQA5TBTK5G24K36LTNFX7PF47EYDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
