## [:< ##

# name  = keys.pack_format.user_key_archive

my $key_archive_str = "## [:< ##\n#.\n";
return undef if not my @k_files = @ARG ? @ARG : <[crypt.C25519.keyfiles]>;

foreach my $keyfile_abs_path (@k_files) {
    ( my $file = $keyfile_abs_path ) =~ s|^.+/||;
    my $keyfile_b32_ref = <[file.slurp]>->($keyfile_abs_path);
    if ( ref $keyfile_b32_ref ne qw| SCALAR |
        or not length $keyfile_b32_ref->$* ) {
        <[base.s_warn]>->( 'cannot read key %s', $file );
        return undef;
    }
    $keyfile_b32_ref->$* =~ s|\n|\\n|g;    ##  preserving linefeeds  ##

    $key_archive_str .= sprintf "['%s']%s\n", $file, $keyfile_b32_ref->$*;
}

$key_archive_str .= "#.\n#.::\n";

return \$key_archive_str;

#,,..,.,,,.,.,..,,,,,,,..,...,,.,,.,,,,..,...,..,,...,...,.,,,..,,..,,...,.,,,
#5LNM2TDUV7D5HPFWH6G5PI47OLUHTOHI2Q3VAKHY2RGHOVAP6IOWMX2HWKNZNPDCCE7RTNYK4CAK2
#\\\|6CYUU2SD2LKSMK7LEDRROYWKMXPM5HR3K53YK4ESV4FASYDPF37 \ / AMOS7 \ YOURUM ::
#\[7]6O3C4E2ESPU57I6OGNS33OHFE7IEWL4G65LSQMUCTN7FVCDLESCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
