## [:< ##

# name  = keys.select_archive_path
# descr = select archive file to save to \ load from [ :load: mode ]

<base.perlmod.silent_error> = TRUE;
<[base.perlmod.load]>->('Curses::UI')
    if not <[base.perlmod.loaded]>->('Curses::UI');

##  preferred user interface is using Curses::UI  ##
##
if ( <[base.perlmod.loaded]>->('Curses::UI') ) {

    return <[keys.select_archive_path.curs]>->(@ARG);

} else {    ##[  'Term::Clui' fallback mode  ]##

    return <[keys.select_archive_path.term_Clui]>->(@ARG);

}

#,,.,,,..,,..,.,,,.,.,,,,,,.,,,.,,.,,,,,,,.,,,.,.,...,...,..,,.,.,,,.,...,...,
#FRJPCEDAQVMARPIJF2XF5R26HQDKXICEZ6U3MAC5V4NWDBNPFI322FRLETSQGUY5GRIXRL5NRNKT6
#\\\|NO2AXI2NUOHV36KDJB64V4LD6EFGQIVIHWVJ3YWD2DUVBCBORNG \ / AMOS7 \ YOURUM ::
#\[7]EUG2ZHNWO36XSNXM7IXC6HMZWF6ITAGFNLVR6BSSEEMPMKSORQAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
