## [:< ##

# name  = keys.post_init

<keys.regex> = <crypt.C25519.regex>;

foreach my $type (qw|  private  public  |) {    ##  private , public  ##
    <keys.file_suffix>->{$type} = sprintf qw| .%s |,
        $type eq qw| private | ? qw| secret | : $type;
}

0;

#,,,.,,.,,..,,,,,,..,,,,,,,..,...,,.,,,,.,..,,..,,...,..,,..,,.,,,..,,,..,.,,,
#USF5ZAWPHFUOZETJUIFJWCERQKKZBYL5XVEMGQTU2XNR3OOW5GW2MOBGZCXQZSFYO46Y2AV37223M
#\\\|ZJC77BIPGEYZFQOE6GX2LG5ULZP2UWKMKM5QBC2ENQVOFV5GHOS \ / AMOS7 \ YOURUM ::
#\[7]ZQXSVQFZOD5ZEHVYNAAIL5SXTHTLJ5KF7PYS577BVCPDU2GWMGDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
