## >:] ##

# name  = keys.select_achive_file
# descr = select an archive file to save to

my @preselect_path;

if ( @ARG and defined $ARG[0] and -d $ARG[0] and -r $ARG[0] ) {
    @preselect_path = ( qw| -path |, shift @ARG );
}

<[base.perlmod.load]>->('Curses::UI')
    if not <[base.perlmod.loaded]>->('Curses::UI');

my $CURSES_UI = Curses::UI->new(
    -clear_on_exit => 5,    ## true ##
    -color_support => 5,    ## true ##
    -mouse_support => 5,    ## true ##
    -compat        => 0,    ##  false  ##
);

<[terminal.curses_ui.load_lang]>->( $CURSES_UI->lang );

my $key_vars  = <[crypt.C25519.key_vars]>;
my $keys_user = $key_vars->{'usr_name'};

my $start_filename = sprintf qw| %s.archive.p7_keys |, $keys_user;

my $title_str = 'select archive filename to save to';

my $mask = [
    [ qw| . |,          'all files [*]' ],
    [ qw| \.p7_keys$ |, '[ .p7_keys ] PROTOCOL 7 key archive' ],
];

my $win = $CURSES_UI->add( 'window', 'Window', );

my $container = $win->add( 'mycontainer', 'Container' );

my $dialog = $container->add(
    'filename', 'Dialog::Filebrowser',
    -title         => $title_str,
    -file          => $start_filename,
    -editfilename  => 5,                 ## true ##
    -mask_selected => 1,
    -mask          => $mask,
    @preselect_path
);

##[  overriding button label details  ]##
##
my $buttons = $dialog->getobj('buttons')->{'-buttons'};

$buttons->[0]->{'-label'}    = '[ select ]';
$buttons->[0]->{'-shortcut'} = qw| S |;

$buttons->[1]->{'-label'}    = '[ abort ]';
$buttons->[1]->{'-shortcut'} = qw| A |;

$dialog->getobj('dirbrowser')->{'-labels'}->{'..'} = '[,. parent dir. .,]';

if ( not @preselect_path ) {
    $dialog->getobj('dirbrowser')->focus;
} else {
    $dialog->getobj('buttons')->focus;
}

$dialog->modalfocus;    ##  blocking until selection made  ##

my $file = $dialog->get();

$win->delete('filename');

$CURSES_UI->leave_curses();    ##  resets terminal  ##

return $file;

#,,.,,,,.,..,,,..,.,.,..,,,,.,.,,,.,,,,,.,,..,..,,...,...,...,,..,,,.,,,,,,,.,
#BYGDBPJBOLKWPNKMGQ7536KUQC2FNTIIEYM5I6ALXW5WM52WWMNVMSRWHL3U5EZZKVDJKU6LX5ND6
#\\\|ELMEOK2GTJYQXO2WAUY6575PO7OBGVQVX2XCDWRPVTDI2P7MB4E \ / AMOS7 \ YOURUM ::
#\[7]ZPJMWYXLHVI3PJG7YONWFPSO4OYJYI6NFIYXD34KCSFV5TJJO4CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
