## [:< ##

# name  = keys.console.path
# descr = return the current user C25519 key file dirpath
# note  = Protocol-7 keys path | grep -v ':$' | sed 's|.*: *||'

my $key_vars_ref = <[crypt.C25519.key_vars]>;

my $key_dir = $key_vars_ref->{'key_dir'};
my $key_usr = $key_vars_ref->{'usr_name'};

<[base.logs]>
    ->( "returning key path for user %s ['%s']", $key_usr, $key_dir );

printf ":\n: protocol-7 C25519 key directory [%s] : %s\n:\n", $key_usr,
    $key_dir;

#,,,,,.,,,,,,,.,.,,.,,,..,..,,..,,,,,,.,.,...,..,,...,..,,,..,,,.,,,,,.,.,.,,,
#7WGBJBUQU2LMYP7C3JNCSUCVCIKKCY2MGYWCK5T7P3P7NSEBK4A2B6XA6YYZ2EJQMRUEPVIITXJ4O
#\\\|SF367A2T3SXLEMBRHJMXMFHLXQF7JOOBBPOVUZK3ZKRYWSSUHPK \ / AMOS7 \ YOURUM ::
#\[7]KJ7V7U4VTY2KBSFADGTRD365HKOKUEVTYSAKWNYYU6NGEYBBLGCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
