## [:< ##

# name  = keys.console.clear-chksums
# descr = erase key checksum cache

if ( not <[crypt.C25519.clear_chksums]> ) {
    <[base.log]>->( 0, '..' );
    <[base.log]>->( 0, ' :' );
    <[base.exit]>->(
        qw| 0110 |, ' :, cannot erase checksum cache from disk..,', 0
    );
} else {
    return say "\n   ::[  key chksum cache cleared  ]::\n";
}

#,,..,.,.,,,.,.,,,..,,..,,..,,,,.,,,.,,.,,.,,,..,,...,...,,..,,..,..,,...,,.,,
#PMSULTYR34LYRK2ASDMAMY77U33QJ4JALQVW2HE3VREWAMFYVCCMSNRK3ZDDXFVGDQTLA2JGLXBPI
#\\\|V3TKE3EWPZAF6AQS2C2PG27TTMLLZOP5ML6PLGIJHZJNUJLJF5C \ / AMOS7 \ YOURUM ::
#\[7]UGDOCGX5FFEOQRGU3ONIUCA3OWN6VFWQTL2KD3SRV34I7ZDVBWCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
