## [:< ##

# name  = keys.console.create-stub-key
# param = <name>
# descr = create virtual key for seed-phrase prompt

my $name = shift;

if ( not defined $name ) {
    say "\n  << expected <key_name> parameter >>\n";
    <[base.exit]>->(qw| 0110 |);
} elsif ( not <[crypt.C25519.validate_keyname]>->($name) ) {
    say sprintf "\n  <<  %s is not a valid key name  >>\n", $name;
    <[base.exit]>->(qw| 0113 |);
}

return printf "\n  <<  a key named '%s' exists already  >>\n\n", $name
    if <[crypt.C25519.key_exists]>->($name);

my $key_dir = <[crypt.C25519.key_vars]>->{'key_dir'};

<[base.exit]>->(
    qw| 0110 |,
    sprintf( 'no write permissions on key directory [%s]', $key_dir ), 0
) if not -w $key_dir;

my $keyfile_abs_path = sprintf qw| %s/%s:seed-phrase |, $key_dir, $name;

return printf "\n  <<  a stub key '%s' already exists  >>\n\n", $name
    if -e $keyfile_abs_path;

my $template = << 'EOT';
##  [:<  ##

timestamp : [:TIMESTAMP:]

##  virtual C25519 stub-key for seed-phrase prompt  ##
EOT

my $tstamp = <[base.ntime.b32]>->(4);
$template =~ s|\[:TIMESTAMP:\]|$tstamp|;

if (   not <[file.put]>->( $keyfile_abs_path, $template )
    or not -f $keyfile_abs_path
    or -z $keyfile_abs_path ) {
    my $err_reason_str = sprintf
        ': error while writing : %s : %s',
        <[base.str.os_err]>, $keyfile_abs_path;
    <[base.exit]>->( qw| 0110 |, $err_reason_str, 0 );
}

return
    printf "\n  <<  successfully created virtual key file for '%s'  >>\n\n",
    $name;

#,,,,,,.,,,.,,,,,,,..,,.,,,..,...,.,,,,,,,.,.,.,.,...,...,...,...,,..,,,.,,,.,
#2VGCSMH443RCV7SLNAMFESNBWSKSNSBQWHDGEIIMTEPLJZGX6Y7YSHVCSGQJ3OW4SPQJBW3H6AOHS
#\\\|4RNVIAETWZLIFVWHBRQAZZ5JHEZHHKSQTJP2CU2RGXGG473YTTG \ / AMOS7 \ YOURUM ::
#\[7]ZM3GA4DCFVCBW2H5ADRJRAPEH26S4O72IMOVELG2FO4HZGOH4GAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
