## [:< ##

# name  = keys.checksum_href
# descr = return key names \ chksums hash

my $name_param = shift;

my %key_chksums;

foreach my $name (<[crypt.C25519.all_key_names]>) {
    next if defined $name_param and $name ne $name_param;

    $key_chksums{$name} = <[crypt.C25519.cached_chksum]>->($name);

}

return \%key_chksums;

#,,,,,,,.,.,.,.,,,,,,,...,.,.,,,.,.,,,,..,.,,,..,,...,...,...,,,.,...,,,.,,..,
#IQPKATSBCF4PW225SJ7J6VGNE3XI4Q2QJLWF43RMH42UDQMPO5CKPXNI5UVMLACPNEDFKPFVQ52NS
#\\\|OJIRYCSRL2IUO723KZDV257YOSAIKV4UMIYY3XWYNTV7JJNECRV \ / AMOS7 \ YOURUM ::
#\[7]UJVNGQODTZ7HWKYL4GQ4N34YL5QUZNPVJ626QTR5ZVYDGHG3XWDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
