# >:]

# name  = layout.switch_layout

my $layout_name = shift;
die "layout name expected"
    if not defined $layout_name or !length($layout_name);
die "layout '$layout_name' does not exist"
    if not exists <layout.config.layouts>->{$layout_name};
if ( $layout_name eq <layout.current_layout> ) {
    <[base.log]>->(
        0, "layout $layout_name is already active, skipping switch!"
    );
    return 0;
}

<layout.previous_layout> = <layout.current_layout>;
<layout.current_layout>  = $layout_name;

<[layout.process_layout]>->($layout_name);

<[base.log]>->( 1, "switched to layout '$layout_name'" );
return 1;
