# >:]

# name = layout.process_profile

my $profile_name = shift;
die "expected valid profile name"
    if not defined $profile_name or !length($profile_name);
die "layout profile $profile_name not found"
    if not exists <layout.config.profiles>->{$profile_name};

<[base.log]>->( 1, "processing layout profile '$profile_name'.." );

<layout.startup> //= 1;

my @remove_agents;
my $previous_data;
my $previous_profile = <layout.previous_profile>;
my $profile_data     = <layout.config.profiles>->{$profile_name};
if ( defined $previous_profile ) {
    if ( $previous_profile eq $profile_name ) {
        <[base.log]>->(
            0,
            "current and previous profile are identical, aborting processing.."
        );
        return 0;
    }
    $previous_data = <layout.config.profiles>->{$previous_profile};
    map { push( @remove_agents, $_ ) if not exists $profile_data->{$_} }
        keys( %{$previous_data} );
}

if (<layout.startup>) {
    my $kill_count = 0;
    foreach my $profile ( keys %{<layout.config.profiles>} ) {
        my $_profile_data = <layout.config.profiles>->{$profile};
        map {
            my $stop_agents
                = exists $_profile_data->{$_}->{'stop_agents'}
                ? join( ' ', $_profile_data->{$_}->{'stop_agents'}, $_ )
                : $_;
            <[base.proto.nailara.command.send.local]>->(
                {   'command'   => 'core.root.stop',
                    'call_args' => { 'args' => $stop_agents },
                    'reply'     => {
                        'handler' => 'dev.null',
                        'params'  => {}
                    }
                }
            );
            $kill_count++;
        } keys %{ <layout.config.profiles>->{$profile} };
    }
    <[base.sleep]>->(0.42) if $kill_count;    # XXX: fix!
} else {
    map {
        <[layout.handler.agent_transition]>->(
            {   'action'       => 'stop',
                'profile_name' => $previous_profile,
                'agent_name'   => $_
            }
        );
    } @remove_agents;
}

<layout.coordinates> = {};
<layout.window_ids>  = {};
<layout.layers>      = {};

foreach my $agent_name ( keys %{$profile_data} ) {
    next
        if !<layout.startup>
        and defined $previous_profile
        and exists $previous_data->{$agent_name}
        and
        cmpStr( $previous_data->{$agent_name}, $profile_data->{$agent_name} )
        == 0;    # agent setup identical (not touching running agent)

    <layout.coordinates>->{$agent_name}
        = <[layout.calculate_coordinates]>->( $profile_data->{$agent_name} );

    <layout.layers>->{$agent_name} = $profile_data->{$agent_name}->{'layer'}
        if defined $profile_data->{$agent_name}->{'layer'}
        and $profile_data->{$agent_name}->{'layer'} =~ /^\-?\d+$/;
    <layout.layers>->{$agent_name} //= 0;
    <layout.window_ids>->{$agent_name} = undef;

    <[layout.handler.agent_transition]>->(
        {   'action'       => 'start',
            'profile_name' => $profile_name,
            'agent_name'   => $agent_name
        }
    );
}

<layout.startup> = 0;

<[base.proto.nailara.command.send.local]>->(
    {   'command' => 'core.playlist.update',
        'reply'   => { 'handler' => 'dev.null' }
    }
);
