# >:]

# name  = layout.cmd.switch_profile
# param = <name>
# descr = switch to specified layout profile (unfinished)
# todo  = actually process the profile switch ['base_layout' etc..]

my $profile_name = $$call{'args'};

<layout.transition_queue> //= [];

return {
    'mode' => 'nack',
    'data' => "expected valid layout profile name"
    }
    if not defined $profile_name or !length($profile_name);
return {
    'mode' => 'nack',
    'data' => "profile \"$profile_name\" not found!"
    }
    if not exists <layout.config.profiles>->{$profile_name};

if ( <layout.transition_in_progress> ) {
    push( @{<layout.transition_queue>}, $profile_name );
    return {
        'mode' => 'ack',
        'data' => "transition queued..."
    };
}

return {
    'mode' => 'nack',
    'data' => "profile '$profile_name' is already active."
    }
    if $profile_name eq <layout.current_profile>;

<layout.transition_in_progress> = 1;

<[layout.switch_profile]>->($profile_name);

return {
    'mode' => 'ack',
    'data' => "switching to profile '$profile_name'"
};
