# >:]

# name = layout.config.export_rules

return {
    'keys' => {
        'config' =>
            { 'export' => [ 'layout.import_path', 'layout.default_layout' ] },
        'layout'          => { 'export' => ['layout.config.layouts'], },
        'layout_stripped' => {
            'export'  => ['layout.config.layouts'],
            'exclude' => [
                '*.start_agents', '*.stop_agents',
                '*.fade',         '*.prepare_cmd',
                '*.get_opacity'
            ]
        }
    }
};
