# >:]

# name = loadsplash.handler.fade_in

my $window = shift;

<loadsplash.fade.start_time> //= <[base.time]>->(4);
my $delta_t = <[base.time]>->(4) - <loadsplash.fade.start_time>;

my $opacity = sprintf( "%.4f", $delta_t / 0.8 );

if ( $opacity < 1 ) {
    $window->set_opacity($opacity);
    $window->queue_draw();
} else {
    delete <loadsplash.fade.start_time>;
    $window->signal_handler_disconnect( delete <loadsplash.draw_signal> );
    <[base.get_session_id]>;    # set status 'online'
}
