## [:< ##

# name  = mediainfo.cmd.get_info
# param = <file> [info_keys]
# descr = return information about audio or video files

return { 'mode' => qw| false |, 'data' => 'expected path to content file' }
    if !length( $$call{'args'} );

my ( $file_path, @info_keys ) = split( m| +|, $$call{'args'} );

return { 'mode' => qw| false |, 'data' => 'file not found' }
    if !-f $file_path;

my $file_info = new Mediainfo( 'filename' => $file_path );

@info_keys = sort( keys %{$file_info} ) if !@info_keys;

my $key_max_len = max map {length} @info_keys;

my $m_reply;
foreach my $i_key (@info_keys) {
    return {
        'mode' => qw| false |,
        'data' => "mediainfo property key not found ['$i_key']"
        }
        if not exists $file_info->{$i_key};

    $m_reply
        .= sprintf( "%-${key_max_len}s : %s\n", $i_key,
        $file_info->{$i_key} );
}

return { 'mode' => qw| size |, 'data' => $m_reply };

#,,,,,...,.,.,,.,,.,,,,,.,,..,.,.,...,,,.,,,,,..,,...,...,..,,,.,,...,...,,,,,
#NNKLO6WHAZKVCX2X66JBQR3RRE5OGCE745RAWM37ETYMVPH5BVRQAVKGN7OOPDQCHBZ3RV76FOMLU
#\\\|BO5RC3DQO7WUH52Z66IARO6TSJ6Q5WX3QGQL6AOS4LSNWTA4U3B \ / AMOS7 \ YOURUM ::
#\[7]4O4PTHKYXIVWYPBCVCS6GZWBYSETZI7I4363VZMVBDJZ7SL734AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
