# >:]

# name  = media.cmd.get_list_types
# descr = return url list and content types

my $session_id = $call->{'session_id'};
my $agent_name = $data{'session'}{$session_id}{'user'};

return {
    'mode' => 'nack',
    'data' => "no playlist available for agent or user '$agent_name'"
    }
    if not exists <media.playlist.agent>->{$agent_name};

return {
    'mode' => 'raw',
    'data' => join( '',
        map { <media.playlist.types>->{$_} . " $_\n" }
            @{ <media.playlist.agent>->{$agent_name} } )
    }
