# >:]

# name = media.hide_except

my $agent_name = shift;
die "agent name expected" if not defined $agent_name;

foreach my $hide_agent ( keys %{<media.child>} ) {
    next if $hide_agent eq $agent_name;
    my $hide_wid = <media.child>->{$hide_agent}->{'window_id'};
    <[base.log]>->( 2, ": hiding '$hide_agent' ($hide_wid)" );
    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => "core.xserver.hide_window",
            'call_args' => { 'args' => $hide_wid }
        }
    );
    <media.child>->{$hide_agent}->{'visible'} = 0;
}
