## >:] ##

# name  = mediainfo.cmd.get_info
# param = <file> [info_keys]
# descr = return information about audio or video files

return { 'mode' => qw| false |, 'data' => 'expected path to content file' }
    if !length( $$call{'args'} );

my ( $file_path, @info_keys ) = split( m| +|, $$call{'args'} );

return { 'mode' => qw| false |, 'data' => 'file not found' }
    if !-f $file_path;

my $file_info = new Mediainfo( 'filename' => $file_path );

@info_keys = sort( keys %{$file_info} ) if !@info_keys;

my $key_max_len = max map {length} @info_keys;

my $m_reply;
foreach my $i_key (@info_keys) {
    return {
        'mode' => qw| false |,
        'data' => "mediainfo property key not found ['$i_key']"
        }
        if not exists $file_info->{$i_key};

    $m_reply
        .= sprintf( "%-${key_max_len}s : %s\n", $i_key,
        $file_info->{$i_key} );
}

return { 'mode' => qw| size |, 'data' => $m_reply };

#,,..,,,.,,,,,,..,,.,,,..,..,,.,,,.,,,,,,,...,..,,...,...,.,,,.,,,...,.,.,.,.,
#3A2YK33ZR4NIEYH6HZQNXZSDNJ5ESTJCJ6KJ6WV26CWYQQW7F62YCOFIDJRHNR25QNRSUFZTM3SK2
#\\\|LLBSQO5ZHWREINLG3A6YIBGGGX5SVFRH7QZAP5OP4UVMWQHXWYQ \ / AMOS7 \ YOURUM ::
#\[7]EPDPNYZA6EE6Z5TITQNKYDIU47JED4OEL5MRFT7PTDFH7DCY3UDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
