# >:]

# name = media.startup

$ENV{'DISPLAY'} = <x11.display>;

( <x11.width>, <x11.height> ) = (
    <x11.coordinates.right> - <x11.coordinates.left>,
    <x11.coordinates.bottom> - <x11.coordinates.top>
);

<[base.log]>->( 1, "starting loadsplash agent.." );

my $lsp_name
    = defined <system.agent.subname>
    ? 'loadsplash[' . <system.agent.subname> . ']'
    : 'loadsplash';

# XXX: need startup timeout!

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "core.root.notify_online",
        'call_args' => { 'args' => $lsp_name },
        'reply'     => { 'handler' => 'media.handler.loadsplash_started' }
    }
);
<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "core.root.start_once",
        'call_args' => { 'args' => $lsp_name }
    }
);
