# >:]

# name = media.lower_except

my $agent_name = shift;
die "agent name expected" if not defined $agent_name;

foreach my $lower_agent ( keys %{<media.child>} ) {
    next if $lower_agent eq $agent_name;
    my $lower_wid = <media.child>->{$lower_agent}->{'window_id'};
    <[base.log]>->( 2, ": lowering '$lower_agent' window ($lower_wid)" );
    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => "core.xserver.lower_window",
            'call_args' => { 'args' => $lower_wid }
        }
    );
}
