## [:< ##

# name  = mediainfo.cmd.get_info
# param = <file> [info_keys]
# descr = return information about audio or video files

return { 'mode' => qw| false |, 'data' => 'expected path to content file' }
    if !length( $$call{'args'} );

my ( $file_path, @info_keys ) = split( m| +|, $$call{'args'} );

return { 'mode' => qw| false |, 'data' => 'file not found' }
    if !-f $file_path;

my $file_info = new Mediainfo( 'filename' => $file_path );

@info_keys = sort( keys %{$file_info} ) if !@info_keys;

my $key_max_len = max map {length} @info_keys;

my $m_reply;
foreach my $i_key (@info_keys) {
    return {
        'mode' => qw| false |,
        'data' => "mediainfo property key not found ['$i_key']"
        }
        if not exists $file_info->{$i_key};

    $m_reply
        .= sprintf( "%-${key_max_len}s : %s\n", $i_key,
        $file_info->{$i_key} );
}

return { 'mode' => qw| size |, 'data' => $m_reply };

#,,,,,...,.,.,,.,,.,,,,,.,,..,.,.,...,,,.,,,,,..,,...,...,...,,,,,..,,.,.,.,.,
#42JQG62BFE2K6V6O2NYYIMWXL2LFEIBK5LVFTIVL6RSZ2HFTPPMJHHKKLRYQI3PQGSXUT3QB5OVXQ
#\\\|F3DD7RUBEEOJAYMICW4GGMECOB4OD2GSWTUY25RDEV3K3QVRB3W \ / AMOS7 \ YOURUM ::
#\[7]GZDTF3PO4Z6YSFDSODXA2UVA2GWS2SAJAPG662JFJIN4WHSAYMCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
