## [:< ##

# name = melt.init_code

<[base.perlmod.load]>->('File::Spec');
<[base.perlmod.load]>->( 'IPC::Open3', qw| open3 | );
<[base.perlmod.load]>->( 'File::Path', qw| make_path | );

<melt.bin_path> = <[base.required_bin_path]>->('melt');

## auto img cleanup defaults ##
<melt.keep_last.days>   //= 32;
<melt.keep_last.mbytes> //= 32;

open( ZULUM, '>', File::Spec->devnull );

if ( !-x <melt.bin_path> ) {
    <[base.log]>->(
        0, "'melt' is not installed (or in path), aborting startup.,"
    );
    exit(-1);
}

my $out_path = -d '/var/run' ? '/var/run/melt' : '/var/tmp/melt_out';

$out_path = <melt.out_path> if length( <melt.out_path> // '' );

<[base.log]>->( 1, ": image path : '$out_path'" );

if ( !-d $out_path ) {
    <[base.log]>->( 1, ": : creating '$out_path'.." );
    my ( undef, undef, $uid, $gid ) = getpwnam(<system.amos-zenka-user>)
        or die "user '" . <system.amos-zenka-user> . "' not in passwd file";
    make_path( $out_path, { mode => 0750, 'uid' => $uid, 'group' => $gid } )
        or die " make_path : \l$OS_ERROR ";
}

<melt.output_path> = $out_path;

<[melt.trigger.auto_cleanup]>;

0;

#,,.,,,..,..,,,,,,..,,.,,,,.,,,,,,,.,,,,,,,,,,..,,...,...,...,..,,,,,,.,.,.,.,
#IQV35ZG5IVPHIEWY3B3L7CKS63AV2FDZRNFZAKGYOSBXCJDH2WSMCQO5XNHK2B4SBVRN2B7S57RIG
#\\\|BR2LCKST62SLLZIJYAZ7OQOHKR2P4ARXE7HSP6YPIK53MAGUBQD \ / AMOS7 \ YOURUM ::
#\[7]UGSANYK242TPRJVARQAVN6Z4OKIYXUQEL56VXZXD7ZXEGQQD3OBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
