## [:< ##

# name = melt.init_code

<[base.perlmod.load]>->('File::Spec');
<[base.perlmod.load]>->( 'IPC::Open3', qw| open3 | );
<[base.perlmod.load]>->( 'File::Path', qw| make_path | );

<melt.out_path> = qw| /var/cache/melt |
    if not length( <melt.out_path> // '' );

<melt.bin_path> = <[base.required_bin_path]>->('melt');

my $out_path = <melt.out_path>;

## auto img cleanup defaults ##
<melt.keep_last.days>   //= 32;
<melt.keep_last.mbytes> //= 32;

<[base.stderr_redir]>->(qw| :devnull: |);    ## redirect STDERR ##

if ( not -x <melt.bin_path> ) {
    <[base.log]>->(
        0, "'melt' not installed [or in path], aborting start-up..,"
    );
    <[base.exit]>->(qw| 0010 |);
}

<[base.logs]>->( 1, ": image path :. '%s'", $out_path );

if ( not -d $out_path ) {
    <[base.logs]>->( 1, ": : creating '%s'.,", $out_path );
    my ( undef, undef, $uid, $gid ) = getpwnam(<system.amos-zenka-user>)
        or die "user '" . <system.amos-zenka-user> . "' not in passwd file";
    make_path( $out_path, { mode => 0750, 'uid' => $uid, 'group' => $gid } )
        or die " make_path : \l$OS_ERROR ";
}

<melt.output_path> = $out_path;

<[melt.trigger.auto_cleanup]>;

0;

#,,..,,,,,.,.,,.,,.,.,.,.,,,.,,,,,..,,.,.,,..,..,,...,...,.,,,,.,,,.,,.,,,,,.,
#K5ZUSK6EMP6HHDDC5UZTORJONNFJQJQMYICOUXDCGHHYOUVFEW7UJDYQ3ZA5NS2R45VKD32MOVEXU
#\\\|VF6ZVWOCW46FOGL5KKWTOBNGYSMAV6QZYCZSVKCTZ7U7EVKD6LO \ / AMOS7 \ YOURUM ::
#\[7]7F5HQZKSHSGDWUH3HEGPFBQIZNRD4KC7E5HWZKKISMH2LL27ZOAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
