## [:< ##

# name  = mpv.cmd.current-ao
# descr = return loaded audio output driver [if available]

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

my $mpv_property = 'current-ao';

<mpv.request.property>->{$reply_id}
    = $mpv_property;    # <-- stored for err. msgs

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.single_line' }
);

<[mpv.send_command]>->( 'get_property_string', $mpv_property );

return { 'mode' => 'deferred' };

#,,.,,.,.,,..,.,,,.,.,,.,,...,.,.,,,.,.,,,,,,,..,,...,...,,.,,..,,..,,...,,..,
#SWR7TBBPMH6JNGEJPTHXW3DTEOUVGL5VW5HKET4O5WTDHDCCLKIZIKSKAL5WKX6XTXPRZ4LXT5A34
#\\\|KGZQAMTEI5G3NZLMMIZWNBADMN45NFWWDSQNBEVKIMUN3QEQD5W \ / AMOS7 \ YOURUM ::
#\[7]2QRKYRQSLUP57YM3O2RN2QAFJ4C2E6OXLYIUDR6MWUTDAAALQMDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
