## [:< ##

# name  = mpv.cmd.current-hwdec
# descr = return chosen hardware decoding driver [if any]

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

my $mpv_property = 'hwdec-current';

<mpv.request.property>->{$reply_id}
    = $mpv_property;    # <-- stored for err. msgs

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.single_line' }
);

<[mpv.send_command]>->( 'get_property_string', $mpv_property );

return { 'mode' => 'deferred' };

#,,,.,..,,.,,,..,,..,,,,.,,..,...,,..,..,,.,.,..,,...,...,...,,..,,..,...,...,
#TYDDUW36YNKZGJ3XHE6MQ3PT7BL365PFUTD3LZBUESAL5BZIY7BNX4MSMDCUTJR37LWMIZW4UBIYI
#\\\|YUZ4SBONBFTY4PZTBN7KUI4FOEGN4CKDSBKSZPL5B7CGLFF5ZQY \ / AMOS7 \ YOURUM ::
#\[7]NX4WURULDAD4GSAVNMFFLVKYWPOLQY7DXGFPOL4Q6SNKCEQ7FODA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
