## [:< ##

# name  = mpv.cmd.reload_playlist
# descr = re-fetch list of files from playlist zenka
# todo  = implement error handling..,

<[mpv.get_playlist]>->('video');

return { 'mode' => qw| true |, 'data' => 'playlist reloaded' }

#,,,,,,..,.,,,..,,,,,,.,.,,.,,,..,...,,..,..,,..,,...,...,..,,...,.,.,.,.,..,,
#A6YJST62ITSVY7ZKDR2L6VNHQ64GORNTHXNBJBNW2AVK7YPCZPP25RVYBQRZDOY2IRK3TL6BQ275I
#\\\|I7EW4S6FE6WJF5JXKACSJGIQL2DNUUME3E5CALH3HBWH2C2FLLF \ / AMOS7 \ YOURUM ::
#\[7]VCPKQ2LZXP7CF5GGXR4OL7KS62LSGPOEHSVFORW2LRXKV4DYSKAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
