## [:< ##

# name  = mpv.cmd.start_autoskip
# param = <seconds>
# descr = set up timer to skip to next playlist entry

my $skip_interval = $$call{'args'};

return {
    'mode' => qw| false |,
    'data' => 'autoskip timer already active ('
        . <mpv.timer.autoskip>->interval
        . ' sec interval)'
    }
    if exists <mpv.timer.autoskip>;

return {
    'mode' => qw| false |,
    'data' => 'expected interval in seconds (>=1)'
    }
    if $skip_interval !~ /^\-?\d+(\.\d+)?$/ or $skip_interval < 1;

<[mpv.cmd.loop]>->( { 'args' => 'playlist' } );

<mpv.timer.autoskip> = <[event.add_timer]>->(
    {   'after'    => $skip_interval,
        'interval' => $skip_interval,
        'handler'  => 'mpv.callback.play_next',
        'repeat'   => 1
    }
);

return {
    'mode' => qw| true |,
    'data' => "timer started [$skip_interval seconds interval]"
};

#,,.,,,,,,.,.,.,,,,,.,.,.,.,,,...,,,,,,.,,..,,..,,...,...,.,,,,.,,.,.,,,,,...,
#DEP443JFYLN7GKY3M3DFV4VJ6IPBYMLJUKPDS764N5I2GYA7ECHVQ5WFZIG45IUB2BEZ44UMU6HCO
#\\\|BVRK5PSSPDCGS7RRQPBSGH4LYOUD5T4FTM3LLZ4QW2UXVZIJ26P \ / AMOS7 \ YOURUM ::
#\[7]HLCDVKM2E6Z5J572KKKM3VAQGQZOHWLIS7B3BO32GBUPVFCQBMCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
