## [:< ##

# name  = mpv.cmd.get_speed
# descr = return current playback speed factor

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.pipe.float' } );
<[mpv.send_command]>->( 'get_property_string', 'speed' );

return { 'mode' => 'deferred' };

#,,,.,..,,..,,,.,,,..,,,,,.,.,,.,,.,.,,,,,,.,,..,,...,..,,...,,.,,,..,.,.,.,.,
#X7ZNHAOOD5KX3AJVOPTNDRT2HVAMYNATPMPYXU4W3JHSGDVOYWSJMYS2RECVVV3FIMTS3ER3YOIMO
#\\\|BDCORCKLTTWLJPRTOQAEMVZSRSEQI2MABCFIHYHYQTSJNCDTJHZ \ / AMOS7 \ YOURUM ::
#\[7]EA722KV77HELS6PCQFIATABCJ4XJGBQQC3IMF2GJH5ZJCAY2OYDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
