## [:< ##

# name  = mpv.cmd.next
# descr = select next file from playlist

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

<mpv.success_reply_str> = 'playlist next entry';

<[mpv.send_command]>->('playlist_next');

return { 'mode' => 'deferred' };

#,,..,,.,,,.,,,..,...,.,,,...,.,.,,..,..,,,..,..,,...,..,,,..,.,,,,..,,,,,...,
#P22W7BJ6YVNCNXKDFYRQ23L4ZENFS35SYDLWVGBP3IRCTF4WHJI7MFGVY4Y2OUEUTEYZ6OV7VKWRQ
#\\\|FXDPVBIIO3OB2KZUHMUIHNALN2YVZQYAAMXO5DC5TISVRMDED4C \ / AMOS7 \ YOURUM ::
#\[7]VK3MMKARDKFEPTBH67IXNSOTUXLKTNJ5EWFSRIJSJFNK6BQ32WDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
