## [:< ##

# name = mpv.handler.event.property-change.volume

<mpv.current.volume> = shift->{'data'};

<mpv.current.volume_target> //= <mpv.start_volume>;
<mpv.current.volume_target> = <mpv.current.volume>
    if not exists <mpv.current.volume_fading>
    and ( <mpv.current.volume>
    or !<mpv.current.volume> and <mpv.current.volume_target> == 1 );

<mpv.startup.volume_initialized> //= 0;
if (
    (      <mpv.fade_idle_volume>
        or <mpv.start_volume> != 100
    )
    and !<mpv.startup.volume_initialized>
) {
    <[mpv.callback.init_volume]>
        if <mpv.current.volume> != <mpv.start_volume>;
    ++<mpv.startup.volume_initialized>;
}

#,,,,,,.,,..,,.,,,...,,,.,..,,.,.,.,,,,,,,,,,,..,,...,..,,..,,.,,,,,,,,.,,.,.,
#VNME7R4XG6UZ4IHUFGGA3RD4NQX2Q3SSGJQIJORZRKQAVUBD73ARWFBFLR2VYXTH577MKCSJD2CH6
#\\\|MUBBNPTAWIEBW2KSIMDSWTV2QYJSAPH33WTGQEGKGW4VLCG5RRM \ / AMOS7 \ YOURUM ::
#\[7]LTMVA4HBNJV6KKCG27LOT4JTDJ66T2ST2EBKGTEUSDUNJS6VK2DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
