# >:]

# name = mpv.callback.playlist_update

my @files;
my %file_hash;
my $status = shift;
my $path = <mpv.current.path> || '';

<[base.log]>->( 1, "received playlist_update command" );

@files = @{ delete <mpv.playlist.update_files> }
    if exists <mpv.playlist.update_files>;
map { $file_hash{$_} = 1 } @files;

if ( $status ne 'success' ) {
    <[base.log]>->( 0, "failed to retrieve current path!" );
} else {
    if ( not exists $file_hash{$path} ) {
        push( @{<mpv.command.reply>}, { 'handler' => 'dev.null' } );
        <[mpv.send_command]>->('playlist_next');
    }
}

map {
    push( @{<mpv.command.reply>}, { 'handler' => 'dev.null' } );
    <[mpv.send_command]>->( 'loadfile', $_, 'append-play' ) if $_ ne $path
} @files;
