## [:< ##

# name  = mpv.cmd.align-y
# param = <y-offset>
# descr = vertical video position [-1..1]

my $offset = $$call{'args'};

return {
    'mode' => qw| false |,
    'data' => 'invalid alignment value! [-1..1]'
    }
    if $offset !~ /^\-?\d+(\.\d+)?$/
    or $offset < -1
    or $offset > 1;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

if ( $offset == 0 ) {
    <mpv.success_reply_str> = 'vertical alignment reset';
} else {
    <mpv.success_reply_str> = "video-align-y = $offset";
}

<[mpv.send_command]>->( 'set_property_string', 'video-align-y', "$offset" );

return { 'mode' => 'deferred' };

#,,..,.,,,...,,,.,...,,,,,.,,,,,,,,,.,.,.,...,..,,...,...,,..,.,.,..,,,..,,..,
#V75HCPAGLH6QG24OGIJOGV7HMU7PZL5ICHHR7WLE3Q4G4PKBOLMAAHSTQ6IPQMF4V2OOQFGGGX4DI
#\\\|6RZD57EXPJ2GTZEWD6RPGN5MURDSM4ZA3EVMZO4UNF3O7TAMGB3 \ / AMOS7 \ YOURUM ::
#\[7]HG4ZRH5WSS2IJTSS77ZAVITCL7EHI6IIXZU5XX4D24RNQVIUU6BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
