# >:]

# name = mpv.handler.rescale_video_reply

my $reply    = shift;
my $chk_hash = $reply->{'params'}->{'chk_hash'};

delete <mpv.converting>->{$chk_hash};

return <[base.log]>->(
    0,
    'video rescaling failed [ ffmpeg agent: '
        . $reply->{'call_args'}->{'args'} . ' ]'
) if $reply->{'cmd'} ne 'ACK';

my $new_path = $reply->{'call_args'}->{'args'};
my $old_path = $reply->{'params'}->{'orig_path'};
( my $video_name = $old_path ) =~ s|^.*/||;

<[base.log]>->( 1, "[rescaled] replacing playlist entry for '$video_name'" );

# quick-fix for entry order desyncronization
if ( <system.agent.mode> eq 'media-child' ) {
    my $sname_str
        = defined <system.agent.subname>
        ? '[' . <system.agent.subname> . ']'
        : '';
    <[base.log]>->( 1, "           : agent restart.. (media$sname_str)" );
    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => 'core.root.restart',
            'call_args' => { 'args' => 'media' . $sname_str },
        }
    );
} else {
    <[mpv.send_command]>->('stop');
    <[mpv.send_command]>->('playlist_clear');
    <[mpv.get_playlist]>->('video');
}
