## [:< ##

# name  = mpv.cmd.get_volume
# descr = return current volume setting [in percent]

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

<mpv.request>->{$reply_id} = 'volume';

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.val_percent' }
);
<[mpv.send_command]>->( 'get_property_string', 'volume' );

return { 'mode' => 'deferred' };

#,,,,,,,.,,..,,..,,..,,,.,.,.,..,,,,.,,,.,,,,,..,,...,...,,,,,...,,,,,...,,,,,
#RE7ETP2ZTXE6QUL3GMBROA3XHCO4TCGOHHWZ2OF5V2UEXBQVIXFBK6776HBIH63JVAUHQRLB2UCBK
#\\\|GWLU42WH2UUDMA65LTMZ7YHBXVKGVI2SQQQ57WCDR3MNWMI3PFL \ / AMOS7 \ YOURUM ::
#\[7]M7T7CTIEVGMI6VVLJCEAFOCGGUA5BTDAOF2G4AOXAEQQ4HHXZYCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
