## >:] ##

# name = mpv.handler.event.unpause

if ( <system.zenka.mode> eq 'universal-child'
    and exists <mpv.timer.resume_timeout> ) {
    <mpv.timer.resume_timeout>->cancel;
    delete <mpv.timer.resume_timeout>;
}

#,,..,,..,..,,,,.,,.,,.,.,...,,,,,..,,..,,,,,,..,,...,.,.,,.,,...,,..,,,.,...,
#33C22QNK62Y7PYY5O55RJC3PMPUULDBFMQ53AC6VA75J7XAOCPEGLTAVEEQPF6D7WZXK3OMSCIDIO
#\\\|YGOC3YTJWCBOEURCAROTQQ2BWCLBZXGDRRMRMCJNH2JDYPAP7CL \ / AMOS7 \ YOURUM ::
#\[7]VPVBZ3EBRQKSKXKJSUVICQRVMDLPB72XU2DR7VIUNSYUUVR4USBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
