# >:]

# name  = mpv.handler.pipe_output
# descr = reads and processes output from mpv control pipe

my $event   = shift->w;
my $read_fh = $event->fd;
my $process = $event->data;
my $pid     = $process->{'pid'};

<mpv.pipe.buffer> //= '';

if (sysread( $read_fh, <mpv.pipe.buffer>, 4096, length(<mpv.pipe.buffer>) )
    == 0 ) {
    $event->cancel;
    close($read_fh);
    if ( !<agent.shutdown> ) {
        <[base.log]>->( 0, "mpv control pipe closed unexpectedly!" );
        <[base.log]>->( 1, "killing mpv-process [PID:$pid].." );
    }
    kill( 9, $pid );
    <[base.log]>->( 1, "shutting down " . <system.agent.name> . "-agent!" );
    CORE::exit(2);
}

while ( <mpv.pipe.buffer> =~ s|^([^\n]*)\n||s ) {
    my $reply_id;
    my $output_line = $1;
    my $decoded     = decode_json($output_line);

    if (    exists $decoded->{'error'}
        and defined <mpv.command.handler>
        and exists $code{<mpv.command.handler>}
        or exists $decoded->{'error'}
        and defined <mpv.command.callback>
        and exists $code{<mpv.command.callback>} ) {

        $code{<mpv.command.handler>}->( $decoded->{'data'} )
            if $decoded->{'error'} eq 'success'
            and defined <mpv.command.handler>
            and exists $code{<mpv.command.handler>};

        delete <mpv.command.handler>;

        $code{<mpv.command.callback>}->( $decoded->{'error'} )
            if defined <mpv.command.callback>
            and exists $code{<mpv.command.callback>};

        delete <mpv.command.callback>;

    } elsif ( exists $decoded->{'error'}
        and $decoded->{'error'} ne 'success'
        and $reply_id = shift @{<mpv.reply_ids>} ) {
        <[base.callback.cmd_reply]>->(
            $reply_id,
            {   'mode' => 'nack',
                'data' => 'mpv process replied "' . $decoded->{'error'} . '"!'
            }
        );
        next;
    } elsif ( exists $decoded->{'error'}
        and $decoded->{'error'} eq 'success'
        and exists <mpv.success_reply_str>
        and $reply_id = shift @{<mpv.reply_ids>} ) {
        <[base.callback.cmd_reply]>->(
            $reply_id, { 'mode' => 'ack', 'data' => <mpv.success_reply_str> }
        );
        delete <mpv.success_reply_str>;
        next;
    }

    # log remaining output
    $output_line =~ s/[\r\n]+//sg;
    <[base.log]>->( 1, "< mpv > " . $output_line );
}
