## [:< ##

# name  = mpv.cmd.pipe_cmd_raw
# param = <string>
# descr = sends raw strings through mpv control pipe

my $mpv_socket = <mpv.socket>;
my $cmd_str    = $call->{'args'};

return { 'mode' => qw| false |, 'data' => 'expected mpv command string' }
    if not defined $cmd_str or not length $cmd_str;

return {
    'mode' => qw| false |,
    'data' => 'string contains blacklisted byte sequence .,,'
    }
    if $cmd_str =~ m,run|hook|subprocess,;

if ( not defined $mpv_socket ) {
    warn 'lost mpv control ipc socket..,';
    exit(2);    # TERM / KILL mpv in END code
}

my $size_written
    = <[base.s_write]>->( $mpv_socket, \sprintf "%s\n", $cmd_str );

return { 'mode' => qw| false |, 'data' => 'write error.' }
    if $size_written < length $cmd_str;

return { 'mode' => qw| true |, 'data' => 'command string sent' };

#,,,.,,,,,,,.,,,.,,,.,...,,,,,,,,,..,,,,,,,..,..,,...,...,,,,,,,,,,,.,.,.,.,,,
#H4HT4Y6DKWYQ2Y25HGVSURDML4VXLWEMPZD3SNMNSOLDLZSYL67VFPCKQORAJXQW35NDQGCEUCRI2
#\\\|XNCSLMN5VZ35KI5R2UBDGMRWQ5KDBOJC4ZT2XR2AA2ZB4TGX7NE \ / AMOS7 \ YOURUM ::
#\[7]AQ3K3BX6FEPE35QNA4MX2PKG63HA3LGI6H5NWIV673MLKZPEHQBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
