## [:< ##

# name = mpv.callback.silenced

my $audio_device  = <mpv.audio_device>  // 'auto';
my $audio_channel = <mpv.audio_channel> // 1;

push( @{<mpv.command.reply>}, { 'handler' => 'dev.null' } );
<[mpv.send_command]>->( 'set_property', 'volume', 0 );

push( @{<mpv.command.reply>}, { 'handler' => 'dev.null' } );
<[mpv.send_command]>
    ->( 'set_property_string', 'audio-device', $audio_device );
<[mpv.send_command]>->( 'set_property_string', 'audio', $audio_channel );

#,,,,,.,.,,,,,,..,,,.,.,,,..,,,,.,.,,,.,.,.,,,..,,...,...,,.,,..,,,.,,,,,,,,.,
#JK4TAYWL2M663MR2LHVBPBMAANF4NIRFADFGOB3JRHFFNSTZMOINQMKNCHRDNFITPFTW27NSON44M
#\\\|55AI7KDS72PNWUAAKA5ULCIG6JXORSMAZCTM2EY6SJSCFGMYQDH \ / AMOS7 \ YOURUM ::
#\[7]DQWTCYJFIVXLTOFRH5IAGMLJJ4QTAVQRQZKBHJD6PVKOOMC2KCDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
