## [:< ##

# name  = mpv.cmd.current-hwdec
# descr = return chosen hardware decoding driver [if any]

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

my $mpv_property = 'hwdec-current';

<mpv.request.property>->{$reply_id}
    = $mpv_property;    # <-- stored for err. msgs

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.single_line' }
);

<[mpv.send_command]>->( 'get_property_string', $mpv_property );

return { 'mode' => 'deferred' };

#,,,.,..,,.,,,..,,..,,,,.,,..,...,,..,..,,.,.,..,,...,...,,..,,,,,..,,...,.,,,
#EV5V2M4S7D543FVQ3EBVNQW4W3PDRO6SD3UVLHQCGZRHDNPEFFPE2QOEMMRCDKMCBX4FUORLFOMRA
#\\\|ES6H745AG2PAPF54IDN54747I3B4AHR4VUADVBFBB6UI7P54TUI \ / AMOS7 \ YOURUM ::
#\[7]KKUEXKY63FPZ4CXLYZZ4AL47Q5ZB6N2ZJ56QI6WQDXUDRQHKJMAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
