## [:< ##

# name  = mpv.cmd.drop_buffers
# descr = clear audio/video/demuxer buffers

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

<mpv.success_reply_str> = 'buffers cleared';

<[mpv.send_command]>->('drop-buffers');

return { 'mode' => 'deferred' };

#,,.,,,.,,...,,,.,...,...,.,,,.,.,.,,,..,,,,.,..,,...,..,,,,,,,,.,..,,..,,,..,
#A5WTCGBNO7GAS64BUGKWA3UQBBZAJ36FRM5OBFBAEVYRZQ7QYI4R2RFG63DFLWBBGBMUIBVJXDUXQ
#\\\|U6D5WQC7R3CWHD4ZOVGCGEC2SPPZND522ZS53UXCEYQNU4ESR7I \ / AMOS7 \ YOURUM ::
#\[7]ZNE352B7QRBWTKI4PBEGPXBN6PNFKYAMGMNR33QZHLBHRRK2S4DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
