## [:< ##

# name  = mpv.cmd.current-file
# descr = return currently loaded video file path

if ( defined <mpv.current.path> ) {
    return { 'mode' => qw| true |, 'data' => <mpv.current.path> };
} else {
    return { 'mode' => qw| false |, 'data' => 'no video file loaded' };
}

#,,..,,,,,.,,,..,,.,.,.,,,.,.,,.,,,,,,..,,,,.,..,,...,...,..,,,.,,.,.,.,,,,,,,
#34AJZV526KFOA6UXEU4MA6LSBFGPUBRZIVBHZLZVQCQUNMZLUNN46C23SCFJJ3JZGUM4VDKMLYZF4
#\\\|DXODXUQJTGPIDQ2EV2OWUXEEF3K6G4NTVYNURK42UH447HAVKZV \ / AMOS7 \ YOURUM ::
#\[7]WYXWJXXF377XKUJEMJKE7M7FHI3WHS3DSI6PAUABG6GO3TGINICA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
