## >:] ##

# name = mpv.volume.calc_incr

my $dt   = shift;
my $dt_2 = $dt - 4;
$dt_2 = 0 if $dt_2 > 0;
my $t_inc = $dt - 2;

my $increase
    = ( 1.1 - <mpv.volume.fade_factor> ) * 0.22 *
    <[base.calc_gauss]>->($t_inc);

$increase
    += ( ( 1.1 - <mpv.volume.fade_factor> ) * <[base.calc_gauss]>->($dt_2) )
    / 4;

return sprintf( '%.5f', $increase );

#,,..,.,.,,.,,.,.,,,.,,..,,,.,,,,,,,.,,..,.,,,..,,...,...,..,,.,,,,.,,..,,.,,,
#XGPRQEV77TUUMPK7K6GQO6U22KSJIB5VPPWSLVQRWV2IMJL4GP3S5CFHVZ3MEJ2IYITWAN3LSTOMS
#\\\|YUROOC6GWLIXYGMLEOUWU3A5BVXI235FS3CRJJZOOMJ3ABQY67U \ / AMOS7 \ YOURUM ::
#\[7]6F47BWYZL52LTCCX3JILMIDBSMNZGUIMDH4YLD5TLQMFRNQPJIBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
