## >:] ##

# name  = mpv.cmd.get_volume
# descr = return current volume setting [in percent]

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

<mpv.request>->{$reply_id} = 'volume';

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.val_percent' }
);
<[mpv.send_command]>->( 'get_property_string', 'volume' );

return { 'mode' => 'deferred' };

#,,,,,,.,,...,,,,,,.,,,.,,...,,.,,.,.,.,.,,.,,..,,...,...,..,,...,,,,,,..,,,,,
#U23JS6FXXNMBGZNT7WE5S4PTF6FQN75ZLP2PFK4Y32LLZJWMNY2N3INH6KN3TSUV4UK653XWLLKRS
#\\\|UQQS6QK2FLOKRKVD3WTQ6PC26RSXGBBMMPIGOOCZCAHT5COXFZJ \ / AMOS7 \ YOURUM ::
#\[7]3JIRWLPSGP7KEJA3FHGM3QHIFP2SDAMO4D7IM7EGXIUUEK7WJUDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
