## >:] ##

# name  = mpv.cmd.stop
# descr = stop playback [clears playlist]

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'playback stopped';

<[mpv.send_command]>->('stop');

<[mpv.callback.silenced]> if <mpv.fade_idle_volume>;

<[base.protocol-7.command.send.local]>
    ->( { 'command' => "cube.report_paused" } )
    if <system.zenka.mode> eq 'universal-child';

return { 'mode' => 'deferred' };

#,,..,.,,,,.,,,,.,,,,,,..,.,,,,..,,,.,.,,,,,.,..,,...,...,...,.,.,..,,,,,,.,,,
#QGSE3XHEF4IA4O2DTUPRTTVO6JD7YZDWTPPOIQR2ZZEIALBCLUVJKIXMZMKGSWUAOJV6NSVEMKMIK
#\\\|MVTCVORCF5GXLKNCTMRXSSX27OM55O6DL4N6XLOF3B6NPLAZF3T \ / AMOS7 \ YOURUM ::
#\[7]62GSHT76P5SYPCPH2KARXXFWPUQMLNR52TUMXMC2UHL5ICGAB6BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
