## [:< ##

# name = mpv.handler.pipe.version

my $version_str = shift // 'unknown';
my $reply_id    = shift @{<mpv.reply_ids>};
$version_str =~ s|^mpv ||;
<[base.callback.cmd_reply]>->(
    $reply_id, { 'mode' => qw| true |, 'data' => $version_str }
);

#,,,.,..,,..,,..,,..,,,,.,,,,,,..,,..,.,,,..,,..,,...,...,..,,,,.,.,.,..,,.,.,
#7FC4IJJLL6O35PMUDXBKOQSNKN6OBI7KKI7BEZNJ2DR7APIALQTXQLW2NWSLVCXKLKGFFHQVWROZA
#\\\|7IMHJPSXZULQULSIYYKOFXLF4I4ORUPJD5VXPYQYLXAICJ4CQEB \ / AMOS7 \ YOURUM ::
#\[7]ZANAQOL3KULYHPSBXS4MDRAGFUR3BFSO5RKI7IKCR372YIRAMYDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
