## [:< ##

# name  = mpv.cmd.show_playlist
# descr = display current playlist

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.pipe.playlist' } );
<[mpv.send_command]>->( 'get_property_string', 'playlist' );

return { 'mode' => 'deferred' };

#,,,.,,.,,,.,,,,,,...,.,,,..,,,.,,,,,,,,,,,,.,..,,...,...,..,,.,.,.,.,.,,,,,.,
#STA6DZEFZ3CX4LDWSOUWWS6ZQ7HKMY27XWNSBWAH6RQXZQGVFVS4YAVZ3M4KVGEBBY6YK4LO4XZ74
#\\\|MDPISFRW3F5XY34XYY2HZXB5KPNJA3RBZBIMOG2BERGNY36SNVB \ / AMOS7 \ YOURUM ::
#\[7]PARBBTPUC53KKUOSIVFXIHCHHQ6ZE3277FB7NTAFKZ6DTVX3I4CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
