## [:< ##

# name  = mpv.cmd.prev
# descr = select previous file from playlist

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

<mpv.success_reply_str> = 'playlist previous entry';

<[mpv.send_command]>->('playlist_prev');

return { 'mode' => 'deferred' };

#,,..,...,,..,..,,..,,...,.,,,.,.,.,.,,,.,...,..,,...,...,.,.,,..,,.,,,..,..,,
#EZWDB6NCLDNCE6FAWBPQLWJBMGY6SM4I7N7W7JV5QMFTG7QWLE32CSHNGWXXHYCHFJBRKZ6DMBXF6
#\\\|ITDYNIGR22AFHN2X76F2FUDOOWEPPJZN4M6EA6AFRRKALXSGU53 \ / AMOS7 \ YOURUM ::
#\[7]FWGWDNOUFBVLMFMK5ZOLQWI36IVMHUP5EJRAA5GBKNVWWUTGR2CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
