## >:] ##

# name = mpv.handler.event.pause

my $params = shift;

if ( <system.zenka.mode> eq 'universal-child' and <mpv.pause_next> ) {
    <mpv.pause_next>             = 0;
    <mpv.universal_child_resume> = 1;
    <[base.log]>->(
        2, "playback paused, reporting back to universal zenka.,"
    );
    <[base.protocol-7.command.send.local]>
        ->( { 'command' => "cube.report_paused" } );
}

#,,,,,.,,,.,,,...,.,,,,.,,..,,,..,,..,..,,,,,,..,,...,.,,,.,,,.,,,.,.,,.,,...,
#KEQKMXGQMUT5WU2UFKGGS6XOULJSJXCYCSI6YRC55HCPZU3S4T5ISFPKQPFJWUQMR6LVYQDDBC72U
#\\\|5GDRNSTOUT2EKVVLBVJKTRMO2SKWVMM2J4LQMLW37NYSNLPFMGR \ / AMOS7 \ YOURUM ::
#\[7]ML5TWWUOJTATTREPSVHXYQ3LRMFMC6HJMHGZAQEZB4Z6IB42TMDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
