## [:< ##

# name  = mpv.handler.error_output

my @err_fds = @_;
push( @err_fds, <mpv.fh.stdout>, <mpv.fh.stderr> ) if !@err_fds;

foreach my $err_line ( map { $ARG->getlines } @err_fds ) {
    chomp($err_line);
    next if !length($err_line);
    if ( $err_line =~ m|^Error parsing option (.+)(?:-option)? \((.+)\)$| ) {
        <[base.log]>->( 0, "<< ! >> parser error on option '$1' [ $2 ].," );
    } elsif ( $err_line
        =~ m|^Setting commandline option (-+.*(?:-option)?.+) failed.| ) {
        <[base.log]>->( 0, "   : :. setting option '$1' unsuccessful ..," );
    } elsif ( $err_line =~ m|^Exiting... \((.+)\)| ) {
        my $reason = lc($1);
        <[base.log]>->( 1, "<<< ! >>> process termination reason '$reason'" );
    } else {
        <[base.log]>->( 0, "< mpv > " . $err_line );
    }
}

#,,,.,,..,...,,..,..,,,.,,,,.,.,,,..,,.,.,,,,,..,,...,...,,..,,..,,,,,,,,,...,
#NALSSOXUHEDSVMHMW4M22J7CB2WJKBL4EGP7I3KOFOIFHBDQXEZZCBCOCKKCKKLIOTVLNXDPCT3MG
#\\\|KF6FMN3O4FSVM4IM5YWCGX6TXPX6I3444JHLBSMN477UAVDFDBW \ / AMOS7 \ YOURUM ::
#\[7]EVOCNS6IBXP2S2FUXTYSORITNA3FLS5GXV4ULE3IEHOF6EABNUDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
