## [:< ##

# name  = mpv.handler.error_output

my @err_fds = @_;
push( @err_fds, <mpv.fh.stdout>, <mpv.fh.stderr> ) if !@err_fds;

foreach my $err_line ( map { $ARG->getlines } @err_fds ) {
    chomp($err_line);
    next if !length($err_line);
    if ( $err_line =~ m|^Error parsing option (.+)(?:-option)? \((.+)\)$| ) {
        <[base.log]>->( 0, "<< ! >> parser error on option '$1' [ $2 ].," );
    } elsif ( $err_line
        =~ m|^Setting commandline option (-+.*(?:-option)?.+) failed.| ) {
        <[base.log]>->( 0, "   : :. setting option '$1' unsuccessful ..," );
    } elsif ( $err_line =~ m|^Exiting... \((.+)\)| ) {
        my $reason = lc($1);
        <[base.log]>->( 1, "<<< ! >>> process termination reason '$reason'" );
    } else {
        <[base.log]>->( 0, "< mpv > " . $err_line );
    }
}

#,,,.,,..,...,,..,..,,,.,,,,.,.,,,..,,.,.,,,,,..,,...,...,..,,,,,,,,,,.,,,..,,
#LYSQMJEVZPFFOZO44VLU3TICG7AYSQAZLCQ5FJCTEPNWNQYUVEUJOQNG63FF7PFR3M2UN45CPLWNG
#\\\|S37W76RYYDSW7XAQOSUM2JM4PQAHKTYJJIBKNKC27ALRTWB5VNF \ / AMOS7 \ YOURUM ::
#\[7]RNQJ6XKFE6P5VGJACFL5UJDRCQDLENSS6FFNOSJV2VM5SROPFQCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
