## [:< ##

# name  = mpv.cmd.stop_autoskip
# descr = stop autoskip timer [if active]

my $skip_interval = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'no active autoskip timer' }
    if not exists <mpv.timer.autoskip>;

<mpv.timer.autoskip>->cancel if <mpv.timer.autoskip>->is_active;

delete <mpv.timer.autoskip>;

return { 'mode' => qw| true |, 'data' => 'autoskip timer deactivated!' };

#,,..,.,.,..,,.,.,.,,,.,,,.,,,..,,,.,,,.,,..,,..,,...,...,...,,,.,...,,,.,..,,
#QES6POUE5NFMEUNNT4EFVS3IIJYGQQ2G3XAY562SCAUQ75TWXLNXJV72K2U6L64JRJYBWVAIAUWOQ
#\\\|CDRIRFG6WTIZ2ISIVMIXDPUK2J2YGEJ2JZCXMSWJQBQEJAY6KUB \ / AMOS7 \ YOURUM ::
#\[7]HWSLOOTVAB36USGRMIQRANEIWK64MUIAWIQM24JHSVMQWFWH2WDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
