## [:< ##

# name = mpv.handler.pipe.float

my $fp_val_str = shift // '';
my $reply_id   = shift @{<mpv.reply_ids>};

return <[base.callback.cmd_reply]>->(
    $reply_id, { 'mode' => qw| false |, 'data' => 'undefined' }
) if defined $reply_id and $fp_val_str !~ /\d$/;
$fp_val_str = sprintf( '%.2f', $fp_val_str );
$fp_val_str =~ s/\.?0+$//g;

<[base.callback.cmd_reply]>->(
    $reply_id, { 'mode' => qw| true |, 'data' => $fp_val_str }
);

#,,,,,.,,,,..,.,,,,,,,..,,,,,,,..,.,.,...,,.,,..,,...,...,...,...,,,,,.,,,..,,
#GQPOV7JTGAI2FYUEY3MVHIYBN4CNQ56HYSDBCZAOM4JOIQESGPB3XWJ2HO5P6VHWEAAXA43HZGPES
#\\\|X6S7EQ7Z7PHEP3R47Z2UY4CPWPNTYP4UHNJQ2R5NLJTC6IE5ZE4 \ / AMOS7 \ YOURUM ::
#\[7]ATNAPGB4PIYYVKCJKSJLJ7E3AB53WIIXPCOFJNYG75GM4LYNAMAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
