## >:] ##

# name = mpv.handler.pipe.single_line

my $cmd_reply_str = shift // '';
my $reply_id      = shift @{<mpv.reply_ids>};

my $property = delete <mpv.request.property>->{$reply_id} // 'unknown';

if ( length($cmd_reply_str) ) {
    <[base.callback.cmd_reply]>->(
        $reply_id,
        {   'mode' => qw| true |,
            'data' => $cmd_reply_str
        }
    );
} else {
    <[base.log]>->( 2, "<< empty reply from mpv pipe >> [prop:'$property']" );
    <[base.callback.cmd_reply]>->(
        $reply_id,
        {   'mode' => qw| false |,
            'data' => "undefined"
        }
    );
}

#,,..,,,,,.,,,,,.,...,.,,,,..,..,,.,.,.,,,,,,,..,,...,...,...,,,,,,.,,,.,,.,,,
#DZXB2BWWA3OAX52RJWXHKDZCD4L7FFYNQYPOVKR2IDBWI2SY6NU2X4JXZBGX4CVLAUO5FABRDMCHU
#\\\|XKGJN2TFRFV4TS4HDJAOMHQEHD74DVLKMJEKY6US6UBCE4FZCUP \ / AMOS7 \ YOURUM ::
#\[7]QHFXSRYUIYQVL4RM7UF4NLKPNJAO6S7VNFLQ6WUBJJFNR4RHAEAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
