## [:< ##

# name = mpv.handler.event.pause

my $params = shift;

if ( <system.zenka.mode> eq 'universal-child' and <mpv.pause_next> ) {
    <mpv.pause_next>             = 0;
    <mpv.universal_child_resume> = 1;
    <[base.log]>->(
        2, "playback paused, reporting back to universal zenka.,"
    );
    <[base.protocol-7.command.send.local]>
        ->( { 'command' => "cube.report_paused" } );
}

#,,..,,.,,,,,,...,,,,,,,,,...,.,,,.,.,,,.,,,,,..,,...,.,.,.,.,,..,..,,..,,,..,
#D4IUM7BKGOZIBXJUVHC45P24GHV37SUIKDKKDK6J7WLFRFG4R53QOVEFVZGETXOMHKPJCT4TEO22U
#\\\|G7J2JB62ST2SBHJIRHRW6DWOCLLPFANNY3K7VNEA7PO5WICTTUC \ / AMOS7 \ YOURUM ::
#\[7]VEA2BFVPADRKXKBZ3L3222PSQHPDBDXG7KSGX7E5Z7VUWPEJ2QCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
