## [:< ##

# name  = mpv.cmd.is_idle
# descr = return if player cube is idle or not

my $reply_id = $call->{'reply_id'};
push <mpv.reply_ids>->@*, $reply_id;

my $mpv_property = qw| core-idle |;

##  storing value for error messages  ##
<mpv.request.property>->{$reply_id} = $mpv_property;

push <mpv.command.reply>->@*,
    { 'handler' => qw| mpv.handler.pipe.single_line | };

<[mpv.send_command]>->( qw| get_property_string |, $mpv_property );

return { 'mode' => qw| deferred | };

#,,,,,.,.,,.,,...,...,,,.,...,,.,,,..,..,,,,.,..,,...,...,.,.,.,,,..,,.,,,,..,
#CFHGLZEXPSCTXESINAEUP3QAAPZVPTVYJ5XQZJRLXRF6GFOZ2MLWXYUSHOE5IDTWKSIDLZAOR3EUG
#\\\|Z3AWLSLKBM4WZGCO3KUOOW7HIB6T7TDYDHG7XXOUHRKTXAHNDDK \ / AMOS7 \ YOURUM ::
#\[7]N7FL3ZZQAQNT2T7GARFGMUQOOY5NMLTHWRQDTKBZTYZBWGVIPMAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
