## [:< ##

# name = mpv.get_playlist

my $sub_name;
my $file_type = shift;

$sub_name = '[' . <system.zenka.subname> . ']'
    if exists <system.zenka.subname>
    and defined <system.zenka.subname>
    and length(<system.zenka.subname>);

my $args_str = $file_type if defined $file_type;
$args_str = $sub_name
    if defined $sub_name;    # LLL: fix combinations --> '[audio]'

my @args = defined $file_type ? ( 'args' => $args_str ) : ();

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.content.get_list',
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'mpv.handler.get_list_reply',
            'params'  => {}
        }
    }
);

#,,,.,,,,,...,.,.,,..,.,.,.,.,,,,,,,,,.,.,.,,,..,,...,...,,..,.,,,...,,..,,.,,
#LJ75G2LKXHS6QLKYV27AUK62AG3DD7IEMJ7NPFL3FBZLQWGU5WX3MIGTPYC3LTYATZRDWGKC2M44M
#\\\|GCDZLLEOJVDTUSUBGH3L74HODGH2YGHY627F2VYDCJAO2ZH3OPH \ / AMOS7 \ YOURUM ::
#\[7]GSJNPGT642EPQNZR33GJKK3W6MAZLAWPWQXQ7PCJB3Z5CVVKOQBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
