## >:] ##

# name  = mpv.cmd.version
# descr = return mpv player version

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.pipe.version' } );
<[mpv.send_command]>->( 'get_property_string', 'mpv-version' );

return { 'mode' => 'deferred' };

#,,,,,,,.,.,.,.,,,.,.,.,,,,,,,,.,,...,,.,,.,,,..,,...,..,,.,.,,,,,,.,,,.,,...,
#DG2Q5DUKYYFPJNDFJDPXLBV372HIWCNGNLL7I5AXGTH3BIGFBL7PEIMWSF3YYBV6UEC6GMPTPJSOM
#\\\|G7SSYHLILQJGCHTH3AKWKQQWS4P5LAVOALDYYQBZTQ7Y2TOQAL3 \ / AMOS7 \ YOURUM ::
#\[7]DI633WPLWEEUCPIPTATG273V7VJBYJC6O46QW6RFH7NGFSPLBGDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
