## [:< ##

# name = mpv.volume.calc_incr

my $dt   = shift;
my $dt_2 = $dt - 4;
$dt_2 = 0 if $dt_2 > 0;
my $t_inc = $dt - 2;

my $increase
    = ( 1.1 - <mpv.volume.fade_factor> ) * 0.22 *
    <[base.calc_gauss]>->($t_inc);

$increase
    += ( ( 1.1 - <mpv.volume.fade_factor> ) * <[base.calc_gauss]>->($dt_2) )
    / 4;

return sprintf( '%.5f', $increase );

#,,,.,,.,,.,,,,,,,...,,.,,,.,,,,.,,,.,.,,,,,.,..,,...,...,...,..,,,,.,..,,..,,
#HZF5RKR77SXDR7IUMZ5DL5LTPIQWCDLB6LBWVEY7656YZ3T4YAPEZABUO33V7J65GRGZXONIYYTNI
#\\\|4GFEKHXQ3U5CHCCJYSEJPRKSV2VNRBHQQE3FHLDI5PESTZNNNCO \ / AMOS7 \ YOURUM ::
#\[7]AIWPUJ5NZJF7DTKV6X2NCV5HMOFTQB6UM4TXPNQ2BSALEGNNN4AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
