## [:< ##

# name  = mpv.cmd.start_autoskip
# param = <seconds>
# descr = set up timer to skip to next playlist entry

my $skip_interval = $$call{'args'};

return {
    'mode' => qw| false |,
    'data' => 'autoskip timer already active ('
        . <mpv.timer.autoskip>->interval
        . ' sec interval)'
    }
    if exists <mpv.timer.autoskip>;

return {
    'mode' => qw| false |,
    'data' => 'expected interval in seconds (>=1)'
    }
    if $skip_interval !~ /^\-?\d+(\.\d+)?$/ or $skip_interval < 1;

<[mpv.cmd.loop]>->( { 'args' => 'playlist' } );

<mpv.timer.autoskip> = <[event.add_timer]>->(
    {   'after'    => $skip_interval,
        'interval' => $skip_interval,
        'handler'  => 'mpv.callback.play_next',
        'repeat'   => 1
    }
);

return {
    'mode' => qw| true |,
    'data' => "timer started [$skip_interval seconds interval]"
};

#,,.,,,,,,.,.,.,,,,,.,.,.,.,,,...,,,,,,.,,..,,..,,...,...,,..,,.,,,..,.,,,,,,,
#2V6CLWLI55362WSLGFW7BQWBHIOEB475VT3PQK7YRS6WOHFKOKPUWMZEUJCQNM2GALRCZEJT24REI
#\\\|CPK325DZ5Z3FJW37CDRWRBBNMXBXOZCPPGUGU3SUQK7APGD7BGM \ / AMOS7 \ YOURUM ::
#\[7]WHUUHA2FS6LRCF3IFSVO7RHSLXYHTC7WEG7VQ6AUNY6GRJHOOQCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
