## [:< ##

# name  = mpv.cmd.pos
# descr = return current playback position
# todo  = add time parameter

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.val_percent' }
);
<[mpv.send_command]>->( 'get_property_string', 'percent-pos' );

return { 'mode' => 'deferred' };

#,,,.,..,,...,,,.,.,.,,,.,.,,,...,,,,,...,..,,..,,...,...,.,.,,,.,..,,,,,,,..,
#CCLGFOREGZNEEJ3ERVKW4NUVJCQUQA5HSX7EXMQBOKZWQ7IQBRIZ3NFV74V4AMDJJ2CCXFZBFBY5I
#\\\|GJXL4TSB2G42UUE5XUI6S2W4WGBQJALXUW5RVTL3Q5K23ZNXN44 \ / AMOS7 \ YOURUM ::
#\[7]NQQDKFUDZPBJI4ZKSBFQUXQWENADEHZEWNM2RZIC4OFXCWJGC4CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
