## [:< ##

# name = mpv.handler.pipe.single_line

my $cmd_reply_str = shift // '';
my $reply_id      = shift @{<mpv.reply_ids>};

my $property = delete <mpv.request.property>->{$reply_id} // 'unknown';

if ( length($cmd_reply_str) ) {
    <[base.callback.cmd_reply]>->(
        $reply_id,
        {   'mode' => qw| true |,
            'data' => $cmd_reply_str
        }
    );
} else {
    <[base.log]>->( 2, "<< empty reply from mpv pipe >> [prop:'$property']" );
    <[base.callback.cmd_reply]>->(
        $reply_id,
        {   'mode' => qw| false |,
            'data' => "undefined"
        }
    );
}

#,,..,,.,,,..,,,,,...,,,.,,..,.,.,,,.,...,..,,..,,...,..,,...,...,,.,,,.,,,,,,
#OBXFK3EW2Z3J2QI6YHIYNILYWTX2OOF2D3Z66IZP3PAVQDNCFQWI64OKB3EEHIYSLMHCO7WGESLLS
#\\\|6FGILH3JJCLJMPAPUVJMUOLXUO6AROOREQJDAADQ7LRSAVEGAD7 \ / AMOS7 \ YOURUM ::
#\[7]X7DNPAKLIE56OJ22VCCCWM2LYGFITHNJWJEB5HHMIDIVVVORLOBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
