## [:< ##

# name  = mpv.cmd.append
# param = <file|url>
# descr = silenlty add entry to current playlist

my $file_path = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'expected path or url' }
    if not defined $file_path or !length($file_path);

$file_path =~ s|/+$|| if -d $file_path;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'added to playlist';

<[mpv.send_command]>->( 'loadfile', $file_path, 'append' );

return { 'mode' => 'deferred' };

#,,..,,,.,,..,,..,.,.,,,,,,.,,...,,.,,,..,...,..,,...,...,...,,.,,,,.,,,,,...,
#IXDMZG7VW23GGJQALUA2V2QMPXCVQVZJCSUZJV7OVU5JCWESGPLJUDT3MYF2TK5WZ2ORQYY7G4FFS
#\\\|AV5EEYWZXRGWNRKXB47URUCTX2SQVCSQWEL5AFIFKXDCTRIFJH7 \ / AMOS7 \ YOURUM ::
#\[7]QISBX2BW7YLXTORGTBJUGCN2A2NMMIPHCJ5C6B3CEMIU4VFR56DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
