## [:< ##

# name  = mpv.cmd.seek
# param = [-+]value[%]
# descr = adjust playback position

my $seek_mode  = 'absolute';
my $seek_value = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'expected seek value' }
    if not defined $seek_value or !length($seek_value);
return { 'mode' => qw| false |, 'data' => 'invalid seek value' }
    if $seek_value !~ /^[\-\+]?\d+(\.\d{1,5})?%?$/;
return {
    'mode' => qw| false |,
    'data' => 'percentage value not allowed in relative mode'
    }
    if $seek_value =~ /^[\-\+]\d+(\.\d+)?%$/;

$seek_mode = 'relative'
    if $seek_value =~ s|^\+|| or $seek_value =~ /^\-\d+/;

$seek_mode = 'absolute-percent' if $seek_value =~ s|%$||;

return {
    'mode' => qw| false |,
    'data' => 'valid percentages are between 0 and 100'
    }
    if $seek_mode eq 'absolute-percent' and $seek_value > 100;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'changing playback position';

<[mpv.send_command]>->( 'seek', $seek_value, $seek_mode, 'exact' );

return { 'mode' => 'deferred' }

#,,,,,,,.,,..,,,,,,,,,.,.,.,,,,..,..,,.,.,,.,,..,,...,...,.,.,..,,..,,.,.,.,.,
#6SKPCYBTRQRM7UUNPJNC6YUBEZDTG3WGFFR6G4EL6C7SDHVAXNU4PIOEQ4WT5KOJII74B3RQLTFQO
#\\\|JNIO2G7KUQKURQOSY545BQINMAK7XJE63OHXAUIJRYI66H6HWFQ \ / AMOS7 \ YOURUM ::
#\[7]DCLILCEPSDZD6RBNYCVTT52UHT4P4ZGIKVQNPBEB23YT537VPGCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
