## [:< ##

# name = mpv.callback.start_reenc_msg

my $r_name
    = defined <system.zenka.subname>
    ? 'reenc-msg[' . <system.zenka.subname> . ']'
    : 'reenc-msg';

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.notify_online",
        'call_args' => { 'args'    => $r_name },
        'reply'     => { 'handler' => 'mpv.handler.reenc_notify_reply' }
    }
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.start_once",
        'call_args' => { 'args' => $r_name }
    }
);

#,,.,,...,.,,,.,.,,..,.,,,,.,,...,,..,.,.,,.,,..,,...,..,,..,,,,,,,,,,,,.,...,
#3XZIP2KHTM7CG3P6LDH6ORBO6CFVTXTFMJJHTA444BCVASMIBTUGC5IQ5XW7FPFHSVCFIGWHYCHPC
#\\\|MEWUUAG6KFHAD6MAAQ2UHVOOLIFTC4LEYZFKVI7VPQHHUDSCJYD \ / AMOS7 \ YOURUM ::
#\[7]PYPDVYZ4YEZJLX7NQRHQ5QGYVDFMODGFQWRLT3GKF37V4R7P2ACQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
