## [:< ##

# name = mpv.handler.event.pause

my $params = shift;

if ( <system.zenka.mode> eq 'universal-child' and <mpv.pause_next> ) {
    <mpv.pause_next>             = 0;
    <mpv.universal_child_resume> = 1;
    <[base.log]>->(
        2, "playback paused, reporting back to universal zenka.,"
    );
    <[base.protocol-7.command.send.local]>
        ->( { 'command' => "cube.report_paused" } );
}

#,,..,,.,,,,,,...,,,,,,,,,...,.,,,.,.,,,.,,,,,..,,...,..,,...,,,.,...,,,.,..,,
#WW65VLC7OSAOQTCHHOSFNXL7IPKIQ4A27DCDC7GPNC3BLCVGERK7VFKFPA43HUL3ZRSXKOTSSIVLE
#\\\|UOA5AOX7DMGWL3YZANEG3QTD2GRTV6GM2TWLXU4GIZS5PRGVC4T \ / AMOS7 \ YOURUM ::
#\[7]V2BEH2YYUPS7DZEGYN5VBEOEXLRVL7EX4J4R6CI5RDD636TDHOCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
