## [:< ##

# name  = mpv.cmd.get_speed
# descr = return current playback speed factor

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.pipe.float' } );
<[mpv.send_command]>->( 'get_property_string', 'speed' );

return { 'mode' => 'deferred' };

#,,,.,..,,..,,,.,,,..,,,,,.,.,,.,,.,.,,,,,,.,,..,,...,...,...,..,,,..,,,,,,,.,
#7BLCPACZMEYSELAUJ7QIU53MCNY54TOEPUR3F3GW35NBB47TRA6CCRKNCRLI6G3FL5ULOD2XWPAP4
#\\\|43YBQ75HDL2Q7IBDG3ZPEFJCFKLN22DBRD27HBRPB5RW4PNQBUI \ / AMOS7 \ YOURUM ::
#\[7]3KWRSWCKJ3RTWU5GHJZBWDRIXWHG6IQ6T5B3K5PQSW36U4YKMWAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
