## [:< ##

# name  = mpv.cmd.current-file
# descr = return currently loaded video file path

if ( defined <mpv.current.path> ) {
    return { 'mode' => qw| true |, 'data' => <mpv.current.path> };
} else {
    return { 'mode' => qw| false |, 'data' => 'no video file loaded' };
}

#,,..,,,,,.,,,..,,.,.,.,,,.,.,,.,,,,,,..,,,,.,..,,...,...,...,,..,.,,,..,,,,.,
#KVVZE743JIYJ7YKMAODTAJSGUQY4C25BFB3ZFRC7LMHKBCSXZSCAKZMRTTKZLGUJNUFIM46AJP7B6
#\\\|UXHQBXF75XJGXGXZB56IECTFAMERG67VEYJV4VR3ZGQNMWYPCZV \ / AMOS7 \ YOURUM ::
#\[7]XHH5EXMA2SQTZUOAYLUO32SN6NQ5SWO5AWBUYUUKHYWGEOZYT4BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
