## [:< ##

# name  = mpv.cmd.quit
# descr = initiate mpv zenka shutdown

<zenka.shutdown> = 1;

<[base.log]>->( 1, "quit command received.." );

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'shutting down mpv zenka';

<[mpv.send_command]>->('quit');

return { 'mode' => 'deferred' };

#,,.,,.,.,,,,,.,.,,.,,...,,.,,,..,.,,,,,,,,,,,..,,...,...,...,..,,,.,,.,.,,..,
#ZCYKV4ACVWBQW2K3SXWWZJTUEY7KCIHTTKYBTKVSJKE7KCXUR6TRKNHN33QRBWSDTX6CAHOSC327E
#\\\|KW6BWD7ZHCUYPYDVMEOQSQWSBCPQXY2CCQW4KCNE67V5TL6DPGG \ / AMOS7 \ YOURUM ::
#\[7]EMOYPZQCVLXHSIKBIUJA4IJUAZ46LU3IBNBNVQADLMSY3Q5OPODA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
