## [:< ##

# name  = mpv.cmd.shuffle-playlist
# descr = randomize the current playlist item order

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'playlist randomized';

<[mpv.send_command]>->('playlist-shuffle');

return { 'mode' => 'deferred' };

#,,.,,,,,,,,,,.,,,,,,,,,,,..,,,,,,,..,..,,,..,..,,...,...,...,.,,,,..,,..,...,
#GMFDVMFO2RWWPYGGGQRIE2K2DJUC4VVAYLF4VTJKPATV2U2LKV4YNBYFXKUY2IENS73AR7P6WJPOO
#\\\|MJS3MVADKCN4NYWYDD43FYG34D26ZG45BWHKNM3W5WJNBW6AVMI \ / AMOS7 \ YOURUM ::
#\[7]NE5MGJLVGTSWQCUXQEPKC6SIKRFXAPQDAUMX7QHXFVL5MBPFVUAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
