## [:< ##

# name = mpv.get_playlist

my $sub_name;
my $file_type = shift;

$sub_name = '[' . <system.zenka.subname> . ']'
    if exists <system.zenka.subname>
    and defined <system.zenka.subname>
    and length(<system.zenka.subname>);

my $args_str = $file_type if defined $file_type;
$args_str = $sub_name
    if defined $sub_name;    # LLL: fix combinations --> '[audio]'

my @args = defined $file_type ? ( 'args' => $args_str ) : ();

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.content.get_list',
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'mpv.handler.get_list_reply',
            'params'  => {}
        }
    }
);

#,,,.,,,,,...,.,.,,..,.,.,.,.,,,,,,,,,.,.,.,,,..,,...,.,.,,,.,,,,,,..,,..,,,,,
#6JV3UZUVODYIX5HFS6W6R2XH52RJO6PGQUZARTKCQBDG2DIHOSWKIEBEH2KEF4ZGBLW7PBQLKESA6
#\\\|BJLBIKZL426NWES57NZYM2QKRBAOTL3P2CQPGKNFHJVF75P3NA4 \ / AMOS7 \ YOURUM ::
#\[7]AITUW7DUNDN55L2MVKK2BHZT4AFWYPWDPHHVSRXMEZXJQCMRZOCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
