## >:] ##

# name  = mpv.cmd.current-ao
# descr = return loaded audio output driver [if available]

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

my $mpv_property = 'current-ao';

<mpv.request.property>->{$reply_id}
    = $mpv_property;    # <-- stored for err. msgs

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.single_line' }
);

<[mpv.send_command]>->( 'get_property_string', $mpv_property );

return { 'mode' => 'deferred' };

#,,..,.,.,..,,,,.,,..,..,,...,,.,,.,,,.,.,.,.,..,,...,...,,.,,,.,,.,,,.,,,,.,,
#KW46BA7HLUDW7CEGH3J6NZ2AA3TOS2W3QZKSLNS6R3ZUZ6KBEWPSV3C47PPU2BZDUUIBJGEIBNW6S
#\\\|ZKT6OOULOHLRR2T3CHFIBUCV2WHKW47VWPBCSIIYVQ7QDMSHFYL \ / AMOS7 \ YOURUM ::
#\[7]LOYHDRBOTUGPON2RVHCHAH6BZ4XL4LNYU5MABPM7V7HUYUUR7MDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
