## [:< ##

# name = mpv.handler.reenc_refresh

my $reenc_sid = shift->w->data;

<[base.log]>->( 2, " [reenc_refresh] reenc-msg sid $reenc_sid" );

<[base.protocol-7.command.send.local]>
    ->( { 'command' => "cube.$reenc_sid.refresh" } );

#,,,.,,,,,,,,,,..,,..,.,.,...,,.,,,,.,.,.,,.,,..,,...,...,...,,.,,,..,..,,.,,,
#HAN3HXGWOJMB34MWRYOH5LNBDSWCA5UQZ75NZH4HLDQXXZEYUEISBAA7P6LTHVJHZ7P3NBB4RWJGA
#\\\|SQXSUE4R4TKXJUVKZPMKK7JH33VEHR27Y5VCZJWYNKT57IB56OC \ / AMOS7 \ YOURUM ::
#\[7]RLJHR26XYZIDJRODZBU3WAFQFM5P5FYSEZW25UOUB4XGSA7BJIDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
