## >:] ##

# name  = mpv.cmd.current-hwdec
# descr = return chosen hardware decoding driver [if any]

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

my $mpv_property = 'hwdec-current';

<mpv.request.property>->{$reply_id}
    = $mpv_property;    # <-- stored for err. msgs

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.single_line' }
);

<[mpv.send_command]>->( 'get_property_string', $mpv_property );

return { 'mode' => 'deferred' };

#,,.,,,..,...,.,.,,..,,..,,,,,,..,,,.,..,,..,,..,,...,...,.,,,.,.,,.,,..,,,.,,
#ECVWZTDP4UYZXVYW2QEBJIAMVLNC6G5P2CZVWQKQIEOPZMAPUMWUGYDPZV5WUIBXIAQI7T6WIERCU
#\\\|5HYVQNGLMEPCB5IYUOJQXNN4MNELKTIM32PCMXZV3PWCIWSKFAE \ / AMOS7 \ YOURUM ::
#\[7]T4UE2VKXFDW4WTUHI5WVCHVLETWPKQNV3CVG6OM7PGRBEJ3XSEBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
