## [:< ##

# name  = mpv.cmd.play
# param = <file|url>
# descr = play a file or url, replaces current playlist

my $file_path = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'expected path or url' }
    if not defined $file_path or !length($file_path);

$file_path =~ s|/+$|| if -d $file_path;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'submitted for playback';

<[mpv.send_command]>->( 'loadfile', $file_path, 'replace' );
<[mpv.send_command]>->( 'set_property_string', 'pause', 'no' );

return { 'mode' => 'deferred' };

#,,,,,.,.,...,,..,,.,,...,.,.,,..,,,,,,,.,..,,..,,...,...,,,.,..,,,,.,..,,,,,,
#YXZLSDE54OX5UAGOP7OZSUGYWSIZ423AX55VUNOTJNXL4G26PJWADHXLBHU6IOIOI27PDET2RALW6
#\\\|T4337KSOJ72RWSZYNXSEKWO3J2YDWVYMYIJWBII5ZJIGNIFM3DK \ / AMOS7 \ YOURUM ::
#\[7]OLZ6XQV2QZUD4XHNQL2B44QKFF5ZFCHQ2FFHIMAPSV343NRKVMDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
