## [:< ##

# name  = mpv.cmd.setting
# param = <key> [val]
# descr = return or change specified mpv setting
# todo  = understand / deal with quoted strings (containing spaces)

my $reply_id     = $$call{'reply_id'};
my $settings_map = <mpv.map.settings> // {};

my ( $setting_key, @target_values ) = split( / +/, $$call{'args'} );

return {
    'mode' => qw| false |,
    'data' => "expected <key> [value] parameter"
    }
    if not defined $setting_key or !length($setting_key);

return { 'mode' => qw| false |, 'data' => "unknown setting '$setting_key'" }
    if not defined( my $map_entry = $settings_map->{$setting_key} );

my $mpv_property = $map_entry->{'key'} // $setting_key;

if ( !@target_values ) {

    <mpv.request.property>->{$reply_id} = $mpv_property;

    push( @{<mpv.reply_ids>}, $reply_id );
    push(
        @{<mpv.command.reply>},
        { 'handler' => 'mpv.handler.pipe.single_line' }
    );
    <[mpv.send_command]>->( 'get_property_string', $mpv_property );

    return { 'mode' => 'deferred' };
}

my $val_str = join( ' ', @target_values );

return {
    'mode' => qw| false |,
    'data' => "not implemented yet!"
    }
    if not defined $mpv_property;

if ( defined $map_entry->{'int'} ) {
    ( my $int_min, my $int_max, my @options ) = @{ $map_entry->{'int'} };

    my $opt_match = 0;
    map { $opt_match++ if $ARG eq $val_str } @options;

    if ( !$opt_match ) {
        my $opt_str
            = @options ? " or " . join( ', ', map {"'$ARG'"} @options ) : '';
        return {
            'mode' => qw| false |,
            'data' => 'expected integer value' . $opt_str
            }
            if @target_values > 1
            or $val_str !~ /^-?\d+$/;
        return {
            'mode' => qw| false |,
            'data' => "out of range ( \"$setting_key\" ["
                . join( ',', sort @{ $map_entry->{'int'} } ) . '] )'
            }
            if $val_str < $map_entry->{'int'}->[0]
            or $val_str > $map_entry->{'int'}->[1];
    }

} elsif ( defined $map_entry->{'float'} ) {
    ( my $float_min, my $float_max, my @options )
        = @{ $map_entry->{'float'} };

    my $opt_match = 0;
    map { $opt_match++ if $ARG eq $val_str } @options;

    if ( !$opt_match ) {
        my $opt_str
            = @options
            ? " or " . join( ', ', map { "'$ARG'", @options } )
            : '';
        return { 'mode' => qw| false |, 'data' => 'expected float value' }
            if @target_values > 1
            or $val_str !~ /^-?\d+(\.\d+)?$/;
        return {
            'mode' => qw| false |,
            'data' => "out of range ( \"$setting_key\" ["
                . join( ',', sort @{ $map_entry->{'float'} } ) . '] )'
            }
            if $val_str < $map_entry->{'float'}->[0]
            or $val_str > $map_entry->{'float'}->[1];
    }
}

push( @{<mpv.reply_ids>}, $reply_id );

my $value_str = join( ' ', @target_values );
<mpv.success_reply_str> = "$setting_key = $value_str";

<[base.log]>->( 2, "setting : '$setting_key' = '$value_str'" );

<[mpv.send_command]>->( 'set_property_string', $mpv_property, $value_str );

return { 'mode' => 'deferred' };

#,,..,,.,,.,.,.,,,,,,,.,,,,.,,,,.,,..,,.,,..,,..,,...,...,.,.,,,,,,,.,,..,,,,,
#K5D532YCMXH2EUCVGXSG7HKQYNRSDLRB4B4HFFXWZN6GNUQGDX5NG26YT723HME3MDJF2T7NQCCCA
#\\\|W4XS3MZYTTXBI26LXZBGLFO5IICU47R7AIYWTLH5I5LO4ZY3OFC \ / AMOS7 \ YOURUM ::
#\[7]GJLXBFDIEYMTMCYAYHFWK3TM4TGEL2APR5PGGBVRZMETGVZILUBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
