## [:< ##

# name  = mpv.cmd.show_playlist
# descr = display current playlist

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.pipe.playlist' } );
<[mpv.send_command]>->( 'get_property_string', 'playlist' );

return { 'mode' => 'deferred' };

#,,,.,,.,,,.,,,,,,...,.,,,..,,,.,,,,,,,,,,,,.,..,,...,...,,,.,,.,,...,..,,,,.,
#RTUDDDR4Z4WJFBV45GY32DRAFQWVNEX7CZCIQYFJWLCMBOQPVANYUWQ76CYRWPTF6JL44I6QDENPC
#\\\|Q2FQLULIGVZKP77GDSRNDHT2YWDN66TJUK3WAZDKF4ZNJM2A2AR \ / AMOS7 \ YOURUM ::
#\[7]RFUVCQCAAWTBLBOZCFSFJ4TPW4B4X7JSIROYW7ZTVBQOGYPQ5MDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
