## [:< ##

# name = mpv.callback.abort_startup

<[base.log]>->( 1, ': aborting zenka startup..,' );
<[base.logs]>->( ': terminated mpv process %u.,', <mpv.pid> )
    if kill( 9, <mpv.pid> );
<[base.exit]>->(qw| 0010 |);

#,,.,,,,.,.,.,,,,,.,,,.,,,,.,,,,.,,,.,,,,,.,.,..,,...,.,.,.,.,...,..,,.,.,.,.,
#F3X6PLQPYB5JTCEFI7TLPO2YC5YDS4G5EG7KC2OHKMD2YW6XM7NHUGKYJHCK5QOSY5UOSNSNHX6SY
#\\\|E2MDPJN2QS6OU6A7SNXG3GO52ZH2JKTTFGMO3AZRK7ZBV3XAKJW \ / AMOS7 \ YOURUM ::
#\[7]SOP3NNEQIIC6BRHUVUBKGRL2V324AS25NU3BIENX3MW6SQFZ26DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
