## >:] ##

# name  = mpv.cmd.align-y
# param = <y-offset>
# descr = vertical video position [-1..1]

my $offset = $$call{'args'};

return {
    'mode' => qw| false |,
    'data' => 'invalid alignment value! [-1..1]'
    }
    if $offset !~ /^\-?\d+(\.\d+)?$/
    or $offset < -1
    or $offset > 1;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

if ( $offset == 0 ) {
    <mpv.success_reply_str> = 'vertical alignment reset';
} else {
    <mpv.success_reply_str> = "video-align-y = $offset";
}

<[mpv.send_command]>->( 'set_property_string', 'video-align-y', "$offset" );

return { 'mode' => 'deferred' };

#,,.,,,,.,.,.,,.,,,..,,..,...,,,,,..,,.,,,,..,..,,...,...,...,..,,.,.,.,,,,,,,
#OMJH4YHJZPURXHP7XDZIH7HUJUEZS6HJHBTKK7PR4JCYFMHDYPCHBCY4MEOKDYDEICXSYYEO6YY2C
#\\\|62B53OLBOTGODTGFC7QLJEP5YIZMKZKPASAFMLPPKSSC53AJHG7 \ / AMOS7 \ YOURUM ::
#\[7]LWGNSU7RK743JHGDWBP23E2YCG72HCYZT7NNUPR5I4NWVDGFJSAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
