## [:< ##

# name = mpv.handler.pipe.single_line

my $cmd_reply_str = shift // '';
my $reply_id      = shift @{<mpv.reply_ids>};

my $property = delete <mpv.request.property>->{$reply_id} // 'unknown';

if ( length($cmd_reply_str) ) {
    <[base.callback.cmd_reply]>->(
        $reply_id,
        {   'mode' => qw| true |,
            'data' => $cmd_reply_str
        }
    );
} else {
    <[base.log]>->( 2, "<< empty reply from mpv pipe >> [prop:'$property']" );
    <[base.callback.cmd_reply]>->(
        $reply_id,
        {   'mode' => qw| false |,
            'data' => "undefined"
        }
    );
}

#,,..,,.,,,..,,,,,...,,,.,,..,.,.,,,.,...,..,,..,,...,..,,..,,,,.,,,,,,,,,..,,
#MHH5IA32VUIFCS7SHEVR3EYKYZODJ4BGDOUC2JRW4OTSBGSXW6CZ7ZVNJJATS3F6LWNPVVQ2ZBWPG
#\\\|JUIK5UYU3L3CNDM5QD7YUU4TNBGJ7QWHWDLCLDW5AFYRFW3VI2Z \ / AMOS7 \ YOURUM ::
#\[7]6RHSWIR47MR6TJ6QKGNZBTOLW3P3XH42BHJ6AEYHSZQWSO7P4EAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
