## >:] ##

# name = mpv.handler.resume_timeout

my $timeout_secs = <mpv.resume_timeout>;

my $sname_str
    = defined <system.zenka.subname>
    ? '[' . <system.zenka.subname> . ']'
    : '';
my $snstr_lmsg = defined $sname_str ? ' ' . $sname_str : '';
<[base.log]>->(
    0,
    "[!] resume timeout after $timeout_secs seconds, restarting universal zenka..."
        . $snstr_lmsg
);
<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.restart |,
        'call_args' => { 'args' => 'universal' . $sname_str },
    }
);

#,,..,,.,,,,,,,.,,,.,,.,.,,..,...,,..,,,,,,,,,..,,...,...,..,,,.,,,,,,...,,.,,
#JJUUHXTPN77M23JUSDIU5DJMHS4QZT2XFGYVDMN7UHDZKZZYKNCFXDGFZWI6V5CKTNQB25PP2ZCL2
#\\\|FI6547REFYCF3A652O3MCKO33KUN5P2FPZAQ4M435SPFZ4OLMWG \ / AMOS7 \ YOURUM ::
#\[7]ZEGDPANXH6PTD55UXKSZKSNTFEMNN7XZWGL7F7HSDJ665FRQS4DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
