## [:< ##

# name = mpv.handler.reenc_refresh

my $reenc_sid = shift->w->data;

<[base.log]>->( 2, " [reenc_refresh] reenc-msg sid $reenc_sid" );

<[base.protocol-7.command.send.local]>
    ->( { 'command' => "cube.$reenc_sid.refresh" } );

#,,,.,,,,,,,,,,..,,..,.,.,...,,.,,,,.,.,.,,.,,..,,...,...,.,,,,..,,,,,..,,,,.,
#32SFIDIZ7FWUJJUQQBREZV4NCSGJWBXCMXKJTEL4H5H72EOGE2FYUX2CLARHLBNFBWUFEXANQ3DYS
#\\\|QAVIQ2N6UNKXU3NHMBDB2M4ADTQ5TWKQ62HBMSEGQCYEIFOHPYH \ / AMOS7 \ YOURUM ::
#\[7]HSQPIIKQ2ROSTKXY75HV2WXFH37XYCJSGES63DY7KK3WA32WB6CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
