## [:< ##

# name  = mpv.cmd.set_speed
# param = <factor>
# descr = set playback speed factor [0.01..100.0]

my $speed = $$call{'args'} // '';

return {
    'mode' => qw| false |,
    'data' => 'expected speed factor (float value)'
    }
    if !length($speed)
    or $speed !~ /^\d+(\.\d+)?%?$/;

my $speed_val = sprintf( '%0.2f', $speed );

return { 'mode' => qw| false |, 'data' => 'minimum value 0.01' }
    if $speed_val < 0.01;
return { 'mode' => qw| false |, 'data' => 'maximum speed value is 100' }
    if $speed_val > 100;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = "playback speed now $speed_val";
<mpv.success_reply_str> =~ s|\.?0+$|x|;
<mpv.success_reply_str> =~ s|now 1x$|reset|;

<[mpv.send_command]>->( 'set_property', 'speed', $speed_val );

return { 'mode' => 'deferred' };

#,,..,,,.,,,.,...,.,,,...,..,,,,,,,,.,,,.,.,.,..,,...,...,.,,,,,.,...,...,,.,,
#XJ3OO4JWSVFANWGSUVJZPUX4PWN4QUWEVWBJQJNYCFSEMN3O3MLJ45WIVO2GD73O5WKR5IQVDDXVC
#\\\|QA4DSRMXK6WN5J4CCXP22WZPET4ZUKFS67YTRWZ5LTSCNOYDTJC \ / AMOS7 \ YOURUM ::
#\[7]F7PFP4S3T5W3DV6UA2I7XFVZF5W6BMVAL5IBH5CPHT4U4KLGYCCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
