## [:< ##

# name = mpv.handler.event.property-change

my $params = shift;

return
    if ( <mpv.audio_only>
    and $params->{'name'} !~ m{^(volume|path|core-idle)$} )
    or not exists $params->{'event'}
    or not exists $params->{'name'};

my $handler_name = sprintf qw| mpv.handler.event.property-change.%s |,
    $params->{'name'};

$code{$handler_name}->($params) if exists $code{$handler_name};

#,,.,,.,,,...,,.,,.,,,.,,,,..,,,,,.,,,,.,,,,.,..,,...,...,.,.,...,,.,,,,,,.,,,
#3ZBVDIOJELS2HLGDRVRHZIM6S54MEPGFOWC7RUASVUV7HSNT3L62BUIWXSIA6KZRRIG7E7I35X6EA
#\\\|2BDF5E6GH3UXOHDWEHV6TIQFLY4QFY26QT4TB4IKXXI3GGOJXOY \ / AMOS7 \ YOURUM ::
#\[7]C2AIEXZUZUE333JPHZOO3NBFTV2NYJA5YSD2SJWHCAXWC7RN32CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
