## [:< ##

# name  = mpv.cmd.shuffle-playlist
# descr = randomize the current playlist item order

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'playlist randomized';

<[mpv.send_command]>->('playlist-shuffle');

return { 'mode' => 'deferred' };

#,,.,,,,,,,,,,.,,,,,,,,,,,..,,,,,,,..,..,,,..,..,,...,...,...,...,...,...,...,
#HWZCJK6YGYVNIT5KVQCMI3BMZVJPSMRIAZWKTR5PP677WBWG6B4QQMAN7ITU3LXTI4EN3CIRMRK76
#\\\|V2LPAAMLAG4BXPSNH355VLS67GOY2E3BUL7JWDFGHE322NG2QXT \ / AMOS7 \ YOURUM ::
#\[7]SR7KIPU5G63KMPKWFA3E5JF7UJRBK6VU2CXRGRGQKODGJOULNQCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
