## [:< ##

# name  = mpv.cmd.autoskip_interval
# descr = return currently active 'autoskip' timer interval

my $skip_interval = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'no autoskip timer active!' }
    if not exists <mpv.timer.autoskip>;

return {
    'mode' => qw| true |,
    'data' => <mpv.timer.autoskip>->interval . ' seconds'
};

#,,,,,...,,,.,,,.,,,.,,,,,..,,,..,.,,,,.,,.,.,..,,...,...,,.,,,,.,..,,.,,,,,,,
#AYMLCBT45R44E34QYXOCW3WSQ5PJJSEM4E4YBXOW7D7TDBRKZHAF7TYZ5JF6O64ENQSOQW5DH4YDQ
#\\\|ABW7KVZSCLLKVQW52UEKAYZ7NAE3TFEPPWLWHG5JR6KAJZZUYZI \ / AMOS7 \ YOURUM ::
#\[7]K4ZYGDRIZ3KM7I6Z4ELEBIMLVNX5MUJS5PA4WPQMZF5HETKDWGAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
