## [:< ##

# name = mpv.handler.event.file-loaded

my $params = shift;

if (<system.zenka.mode> eq 'universal-child'
    and (  <mpv.pause_next>
        or not defined <mpv.current.load_iteration>
        or <mpv.current.load_iteration> == 0 )
) {
    <[base.log]>->( 2, "file loaded, pausing playback.." );
    <mpv.pause_next> = 1;
    push( @{<mpv.reply_ids>}, 'silent' );
    <mpv.success_reply_str> = '[PAUSE]d';
    <[mpv.send_command]>->( 'set_property_string', 'pause', 'yes' );
} else {
    <[mpv.send_command]>->( 'set_property_string', 'pause', 'no' );
}

<mpv.current.load_iteration>++;

#,,..,,..,,,,,,.,,.,.,,,,,,..,...,..,,,..,,.,,..,,...,...,...,.,,,...,,..,,,,,
#2N4KNCIGRA6FJBFDCRHVXCJMK3KXS5DVX5E6GKSNOMZ2QQBOSI4YATA7ZGOJW6XGLFRW3AK5BG7DO
#\\\|PCV5IGF4MPTZRGF4JUQBYBWUHNGGOFGOOVO4DOFGIAGMXL5TZSC \ / AMOS7 \ YOURUM ::
#\[7]FCZTWTC3H3FLZGEVQGLTQIQXC5AHTP3OMU45IXY5Z5MMOYH5VMDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
