## [:< ##

# name  = mpv.cmd.set_volume
# param = <volume%>
# descr = set playback volume [0-100%]

my $volume = $$call{'args'} // '';

return { 'mode' => qw| false |, 'data' => 'expected volume in percent' }
    if !length($volume)
    or $volume !~ /^\d+(\.\d+)?%?$/;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = sprintf( 'volume now %0.1f', $volume ) . '%';
<mpv.success_reply_str> =~ s|\.0||;

<mpv.current.volume_target> = <mpv.current.volume> = $volume;
<mpv.audio_fade.last_set>   = $volume if defined <mpv.audio_fade.last_set>;

<[mpv.send_command]>->(
    'set_property', 'volume', sprintf( '%0.3f', $volume )
);

return { 'mode' => 'deferred' };

#,,.,,..,,,..,.,.,,.,,,..,,,,,..,,..,,.,,,.,,,..,,...,...,.,.,...,,,.,...,,,.,
#3XAYGMWMQ7RPITDQKHDRUENDUGOQ7YMG353NFAPI6F6RGURHWV42H3OB7UXUF3EATATRJ5DXEDPBU
#\\\|F7VLFQ5AVLA23G72SQCLTO46PXCV5INHEAVAJHSAWT6KD6DRB57 \ / AMOS7 \ YOURUM ::
#\[7]HPQISQ5L26I6EKDZOYELGCENZ7SR5HBIMNNV7ZLGCPK6UG4B5WBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
