## [:< ##

# name  = mpv.cmd.version
# descr = return mpv player version

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.pipe.version' } );
<[mpv.send_command]>->( 'get_property_string', 'mpv-version' );

return { 'mode' => 'deferred' };

#,,..,,.,,,,.,.,,,..,,,,.,.,,,,,,,.,.,..,,..,,..,,...,..,,.,.,,,.,,,.,,,.,..,,
#KGVM3BU5APTSDWRRUDNGOJYXOUUTEYL7EDTLABMX35N7FJVHKL2U7BAIVCLJJJRZF3ET3KPWJJDQ4
#\\\|5ZF63VIXU6IFNSU56I2UM6LYFQ3QKHLPC5V6ABAQTBTHGVJSH3Z \ / AMOS7 \ YOURUM ::
#\[7]3RRLWBMJJKHSZEVPMLQTTEQKYFOHZUUJQBESSSIDZIEO4TOW5WBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
