## [:< ##

# name  = mpv.cmd.play
# param = <file|url>
# descr = play a file or url, replaces current playlist

my $file_path = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'expected path or url' }
    if not defined $file_path or !length($file_path);

$file_path =~ s|/+$|| if -d $file_path;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'submitted for playback';

<[mpv.send_command]>->( 'loadfile', $file_path, 'replace' );
<[mpv.send_command]>->( 'set_property_string', 'pause', 'no' );

return { 'mode' => 'deferred' };

#,,,,,.,.,...,,..,,.,,...,.,.,,..,,,,,,,.,..,,..,,...,...,...,,.,,..,,,.,,,,.,
#HO5YCMXQA3LUVKBESJTHPZPIPER7U4M3FWC26HI2K3DFJPAXGNHMOG7HJUPDQQ3TSIVYHUOXJJDJW
#\\\|FA4TXM4NI2B6ZHVWM5OWNHOBQ6HJBZTYFNBDHJAWUGSXLEA24YC \ / AMOS7 \ YOURUM ::
#\[7]7NY7464NTKOGA3QXRLDPFSCD7WRBH2BPQ25MCIUH32YB5UHT4OAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
