## [:< ##

# name = mpv.init_settings_map

<mpv.map.settings> = {

    'aspect' => {
        'key'   => qw| video-aspect-override |,
        'regex' => qr|^-?\d+([:\.]\d+)?$|
    },
    'aspect-method' => {
        'key'   => qw| video-aspect-method |,
        'regex' => qr[^(bitstream|container)$]
    },

    'audio' => { 'regex' => qr[^(no|auto)$] },

    'mute'  => { 'regex' => qr[^(yes|no)$] },
    'pause' => { 'regex' => qr[^(yes|no)$] },

    'volume' => { 'float' => [ 0, 300 ] },

    'pitch-correction' =>
        { 'key' => qw| audio-pitch-correction |, 'regex' => qr[^(yes|no)$] },

    'vol-max' => { 'key' => qw| volume-max |,  'float' => [ 100, 1000 ] },
    'delay'   => { 'key' => qw| audio-delay |, 'float' => [ -42, 42 ] },

    'zoom' => { 'key' => qw| video-zoom |, 'float' => [ -10, 20 ] },

    'hue'        => { 'int' => [ -100, 100 ] },
    'gamma'      => { 'int' => [ -100, 100 ] },
    'contrast'   => { 'int' => [ -100, 100 ] },
    'brightness' => { 'int' => [ -100, 100 ] },
    'saturation' => { 'int' => [ -100, 100 ] },

    'panscan' => { 'float' => [ 0,    1 ] },
    'speed'   => { 'float' => [ 0.01, 100 ] },

    'align' => {
        'float' => [ -1, 1 ],
        'keys'  => [qw|  video-align-x  video-align-y  |]
    },

    'pan-x'   => { 'key' => qw| video-pan-x |,   'float' => [ -1, 1 ] },
    'pan-y'   => { 'key' => qw| video-pan-y |,   'float' => [ -1, 1 ] },
    'align-x' => { 'key' => qw| video-align-x |, 'float' => [ -1, 1 ] },
    'align-y' => { 'key' => qw| video-align-y |, 'float' => [ -1, 1 ] },

    'rotate' => { 'key' => qw| video-rotate |, 'int' => [ 0, 360, qw| no | ] }

};

#,,..,.,,,,,,,..,,,,.,.,,,,,,,.,.,,.,,...,.,.,..,,...,...,.,,,..,,,..,.,.,...,
#2DYP7KLMCQNIUKOQEWXVWVTHXSN4QUKAKRHBWELM3GWWLOXRLAAAK6GGL2YLZLYB3GAEHES5TLVFS
#\\\|HCG6NVC6ETLMGRTJTNU5XG7BPBKTB6KES6OKO44LUHRVDSE4V3X \ / AMOS7 \ YOURUM ::
#\[7]GHAJE6C3AHSGIPPLUWLLBQ7OB5DGAEH5RFVSX53PIM6HAAU4NYCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
