## [:< ##

# name = mpv.check_rescale_path

<mpv.rescale_path> =~ s|\/$||;
<[base.log]>->( 2, "checking rescale_path '" . <mpv.rescale_path> . "'" );
if ( !-d <mpv.rescale_path> ) {
    my $resc_path = <mpv.rescale_path>;    # LLL: check path on demand ..,
    <[base.log]>->( 1, "creating video rescale directory '$resc_path'.." );
    my ( undef, undef, $uid, $gid ) = getpwnam(<system.amos-zenka-user>)
        or die "user '" . <system.amos-zenka-user> . "' not in passwd file";
    my $err;
    make_path(
        $resc_path,
        {   'mode'  => 0750,
            'uid'   => $uid,
            'group' => $gid,
            'error' => \$err
        }
    );
    if ( defined $err and ref($err) eq 'ARRAY' and @{$err} ) {
        warn "unable to create local config"
            . " directory '$resc_path' [ \l$OS_ERROR ]";
        <mpv.autorescale> = 0;
        <[base.log]>->(
            0, "autorescale disabled! (unable to create target directory)"
        );
        delete <mpv.rescale_path> if !-d <mpv.rescale_path>;
    } else {    # LLL: if files disappeared..,
        delete <mpv.playlist_bmw>;
        <[mpv.cmd.playlist_update]>;
    }

}    # LLL: } else { check permissions..,

# LLL: restart if it needs to recreate directory instead [files disappeared] ..,

#,,,,,,..,,,.,...,..,,...,.,,,.,.,,,,,,.,,...,..,,...,...,.,.,..,,,,.,,,,,,,.,
#YP4VD2ZEJA4HOYF3RO2ZQIM2M2UXSFX3KHUS3P2Q6KJSS7JDR5H7QNUR6YV7RUKOQW6AX5GDLZS3Q
#\\\|4D4NG4T4FMHN6UL3CKK3KBFR7BIMQLQ7ZLXIWZ75G4O7NSQ367R \ / AMOS7 \ YOURUM ::
#\[7]77MU5LXCS4BSGNAB5ECF7EISAIAUX237PG6VQJH2JUO5GYUF4SDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
