## [:< ##

# name = mpv.handler.event.file-loaded

my $params = shift;

if (<system.zenka.mode> eq 'universal-child'
    and (  <mpv.pause_next>
        or not defined <mpv.current.load_iteration>
        or <mpv.current.load_iteration> == 0 )
) {
    <[base.log]>->( 2, "file loaded, pausing playback.." );
    <mpv.pause_next> = 1;
    push( @{<mpv.reply_ids>}, 'silent' );
    <mpv.success_reply_str> = '[PAUSE]d';
    <[mpv.send_command]>->( 'set_property_string', 'pause', 'yes' );
} else {
    <[mpv.send_command]>->( 'set_property_string', 'pause', 'no' );
}

<mpv.current.load_iteration>++;

#,,..,,..,,,,,,.,,.,.,,,,,,..,...,..,,,..,,.,,..,,...,..,,..,,,,,,,.,,.,.,,,,,
#WRWPTAA5CVZ35CBDRR3CUYGUYQH7AZIU7HJUY7WOFABDOEAIHATH6Y5D5ESXMIKS5RSOY54UE4ULG
#\\\|V3I5M4P4F4HMDEJG7SXQXGKDLT5AQF6JDHRQ3SIJN442EX3RDOV \ / AMOS7 \ YOURUM ::
#\[7]XSCABZLSX42OA6LGFHQWLGVCZIUWJUE3JSW5WS4GY5ET6RO5VSBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
