## >:] ##

# name  = mpv.cmd.pos
# descr = return current playback position
# todo  = add time parameter

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.val_percent' }
);
<[mpv.send_command]>->( 'get_property_string', 'percent-pos' );

return { 'mode' => 'deferred' };

#,,..,,..,,,,,.,.,,..,,,,,,,,,,,,,,.,,,,,,,..,..,,...,...,,.,,,.,,,,.,,,,,,..,
#UQ6MB5AI3QZ42UBOSXDJDVC5RN5XL3DFJAHPZBOKX3FKP46YC4N4DNVBA5X2YX7M53RDF7TR4N65Q
#\\\|RPKRQLZVYRWUAYKJG6WOIK22HBD2FFDKIYNYAWF3UPCEDK2CKE2 \ / AMOS7 \ YOURUM ::
#\[7]Z3Q5U3V6NUGEABHRTOYDEXCVTTXW23EJJASR6CGDBYFJ56HVVEBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
