## [:< ##

# name = mpv.handler.event.unpause

if ( <system.zenka.mode> eq 'universal-child'
    and exists <mpv.timer.resume_timeout> ) {
    <mpv.timer.resume_timeout>->cancel;
    delete <mpv.timer.resume_timeout>;
}

#,,.,,,,,,...,,,,,.,.,..,,..,,,.,,,,,,.,.,...,..,,...,...,.,.,.,,,.,.,.,,,,.,,
#EF4OKSYKLRWZ3BKUEJXZKNFAEMYLQLCHD7KNXDZBHBYKYTAC2NDH3N67NKGBMXBJB5FIWE6CAO2OW
#\\\|77FGJ3SNWQLDHXJVEPQJWIY6CCEYJSSW7R2HS4DMODPBJYVN47X \ / AMOS7 \ YOURUM ::
#\[7]TLIYRXPGWWYDSYWTAH7ZKTOJ4LJ7GJXPLTJHGYNN2YH5UCGVXGBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
