## >:] ##

# name  = mpv.cmd.start_autoskip
# param = <seconds>
# descr = set up timer to skip to next playlist entry

my $skip_interval = $$call{'args'};

return {
    'mode' => qw| false |,
    'data' => 'autoskip timer already active ('
        . <mpv.timer.autoskip>->interval
        . ' sec interval)'
    }
    if exists <mpv.timer.autoskip>;

return {
    'mode' => qw| false |,
    'data' => 'expected interval in seconds (>=1)'
    }
    if $skip_interval !~ /^\-?\d+(\.\d+)?$/ or $skip_interval < 1;

<[mpv.cmd.loop]>->( { 'args' => 'playlist' } );

<mpv.timer.autoskip> = <[event.add_timer]>->(
    {   'after'    => $skip_interval,
        'interval' => $skip_interval,
        'handler'  => 'mpv.callback.play_next',
        'repeat'   => 1
    }
);

return {
    'mode' => qw| true |,
    'data' => "timer started [$skip_interval seconds interval]"
};

#,,..,...,..,,,,.,,,,,..,,..,,.,.,..,,.,.,.,.,..,,...,...,.,,,.,.,..,,,..,,.,,
#U2YXUFVT45B7SYK7CDKPLM3LPJMJMDISKAFQHXWD6OIU75MHSTUSEMAC3DATYZT4PZCDUHUSRP4P4
#\\\|HUNYV4VINUM33YUHQAPCLS5ZSXOU3MKVALQWXUQKSUS6XZUNLRT \ / AMOS7 \ YOURUM ::
#\[7]VSWOHM3O577HO72VYBXCTJ2PM7RIWBDK53XYE4E5BB7TDHT4BGAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
