## [:< ##

# name = mpv.set-up.export_rules

return {
    'keys' => {
        'set-up' => {
            'export' => [
                'mpv.autoresize', 'mpv.auto_fs',
                'mpv.params',     'mpv.vo_backend'
            ]
        }
    }
};

#,,,.,,,.,,..,,..,...,.,.,..,,,,.,..,,.,,,.,,,..,,...,...,,,.,,.,,,..,...,,..,
#VW2V7J4HUKOSUSQWYN5IMJGWMKFKBB376QE5UJZCOPW2MDLM56AQ74SB44S4CR6M2XE56OU3EFG7M
#\\\|37ZFTRGOGNR7SH4DZYWOMXBZPJSRLDJNGWMMRR7CM5TPCW7VP6D \ / AMOS7 \ YOURUM ::
#\[7]FQBCB57WQBKFYK7QJEQ6NIKEOHJQ2GRKW4IIEAYE2HZDWAVELKAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
