# >:]

# name  = mpv.handler.pipe_output
# descr = reads and processes output from mpv control pipe

my $event   = shift->w;
my $read_fh = $event->fd;
my $process = $event->data;
my $pid     = $process->{'pid'};

<mpv.pipe.buffer> //= '';

if (sysread( $read_fh, <mpv.pipe.buffer>, 4096, length(<mpv.pipe.buffer>) )
    == 0 ) {
    $event->cancel;
    close($read_fh);
    if ( !<agent.shutdown> ) {
        <[base.log]>->( 0, "mpv control pipe closed unexpectedly!" );
        <[base.log]>->( 1, "killing mpv-process [PID:$pid].." );
    }
    kill( 9, $pid );
    <[base.log]>->( 1, "shutting down " . <system.agent.name> . "-agent!" );
    CORE::exit(2);
}

while ( <mpv.pipe.buffer> =~ s|^([^\n]*)\n||s ) {
    my $output_line = $1;
    $output_line =~ s/[\r\n]+//sg;

    # 'cycle_pause' / 'pause' command
    if ( $output_line eq '{"event":"pause"}' ) {
        my $reply_id = shift @{<mpv.reply_ids>};
        <[base.callback.cmd_reply]>->(
            $reply_id, { 'mode' => 'ack', 'data' => 'playback paused' }
        );
        next;
    }

    # 'cycle_pause' / 'resume' command
    if ( $output_line eq '{"event":"unpause"}' ) {
        my $reply_id = shift @{<mpv.reply_ids>};
        <[base.callback.cmd_reply]>->(
            $reply_id, { 'mode' => 'ack', 'data' => 'playback resumed' }
        );
        next;
    }

    # log remaining output
    <[base.log]>->( 1, "< mpv > " . $output_line );
}
