## [:< ##

# name  = mpv.cmd.version
# descr = return mpv player version

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.pipe.version' } );
<[mpv.send_command]>->( 'get_property_string', 'mpv-version' );

return { 'mode' => 'deferred' };

#,,..,,.,,,,.,.,,,..,,,,.,.,,,,,,,.,.,..,,..,,..,,...,...,.,,,,..,.,,,.,,,.,,,
#XQTUHLG42HUYK5NHEE5TAPOOHBPE4JSIMLZVS6KTFDQG3Y7LEJT3GM6CSSKMHHJN22QZRD7I6K3B4
#\\\|MAAA4BWVELEKXTZ4PZ5SHJBQFC46NRT5SOERPPMTGLOKRZTUWTG \ / AMOS7 \ YOURUM ::
#\[7]KIXTE3RUX2Q4H5K2NP7D4QB7ERWB45XRPFIFPDCGFA4V66VSLKBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
