# >:]

# name = mpv.handler.get_list_reply
# todo = fix continuous playback in case current file is in playlist!

my $reply = shift;

<mpv.playlist_sha1> //= '';

if ( $reply->{'cmd'} eq 'NACK' ) {
    <[base.log]>->( 0, ": failed to fetch playlist!" );
    return;
}

if ( $reply->{'call_args'}->{'args'} == 0 ) {
    <[base.log]>->( 0, "received empty playlist!" );
    push( @{<mpv.command.reply>}, { 'handler' => 'dev.null' } );
    <mpv.file_map.rescaled> = {};
    <[mpv.send_command]>->('stop');
    return;
}

my @update_files = split( "\n", $reply->{'data'} );

my $playlist_changed = 0;
my $playlist_sha1 = <[digest.sha1]>->( join( ' ', @update_files ) );

if (<mpv.autorescale>) {
    <mpv.file_map.rescaled> = {};
    my $window_width  = <x11.coordinates.right> - <x11.coordinates.left>;
    my $window_height = <x11.coordinates.bottom> - <x11.coordinates.top>;
    my $box_size      = join( 'x', $window_width, $window_height );

    foreach my $playlist_path (@update_files) {
        my $extension = '';
        ( my $output_path = $playlist_path ) =~ s|/([^/]+)$|/rescaled/$1|;
        my $rescaled_path = "$output_path/$box_size.mp4";
        next if !-f $rescaled_path;
        <mpv.file_map.rescaled.target>->{$playlist_path} = $rescaled_path;
        <mpv.file_map.rescaled.source>->{$rescaled_path} = $playlist_path;
        $playlist_path    = $rescaled_path;
        $playlist_changed = 1;
    }
}

return <[base.log]>->( 1, ": playlist not changed, doing nothing.." )
    if $playlist_sha1 eq <mpv.playlist_sha1> and !$playlist_changed;
<mpv.playlist_sha1> = $playlist_sha1;

push( @{<mpv.command.reply>}, { 'handler' => 'dev.null' } );
<[mpv.send_command]>->('playlist_clear');

my $current_path = <mpv.current.path> || '';

my @append_files = @update_files;
my $keep_file    = 0;
foreach my $check_path (@update_files) {
    if ( $check_path eq $current_path ) {
        shift @append_files;
        $keep_file = 1;
        last;
    }
    push( @append_files, shift @append_files );
}

if ( !$keep_file ) {
    push( @{<mpv.command.reply>}, { 'handler' => 'dev.null' } );
    <[mpv.send_command]>->('stop');
}

map {
    push( @{<mpv.command.reply>}, { 'handler' => 'dev.null' } );
    <[mpv.send_command]>->( 'loadfile', $_, 'append-play' );
} @append_files;
