## >:] ##

# name  = mpv.cmd.next
# descr = select next file from playlist

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

<mpv.success_reply_str> = 'playlist next entry';

<[mpv.send_command]>->('playlist_next');

return { 'mode' => 'deferred' };

#,,,,,,.,,..,,.,.,,.,,.,.,.,.,,..,.,,,,,.,,,.,..,,...,...,,,.,.,,,..,,,..,..,,
#RBIRJ7GW43PPH3ZZLYPOVAWPS3Q2W3QNEAQS4LSPVPLF4F43NK4L7HUOEFW6A2APKGMGH7CQTEQ4I
#\\\|IHUVDRAFS7NF5QFC4RHDW55YO3MZIG5OBHVLGUYSE5IJSYQYU5U \ / AMOS7 \ YOURUM ::
#\[7]LYRS6CQNQD4ZEN2N3LIWJX3SKJ3YZWIABMKMVKNLIYEYKZ27BADQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
