# >:]

# name = mpv.handler.reenc_notify_reply

my $reply = shift;
my $reenc_msg_sid;
my $refresh_interval = <mpv.reenc_refresh_interval>;

if ( $reply->{'cmd'} ne 'ACK' ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "reenc-msg startup failed [$reason]" );
    return;
}

$reenc_msg_sid = $1 if $reply->{'call_args'}->{'args'} =~ /online! \[(\d+)\]$/;

if ( not defined $reenc_msg_sid or $reenc_msg_sid !~ /^\d+$/ ) {
    <[base.log]>->( 0, "[!] failed to obtain reenc-msg agent sid!" );
    delete <mpv.reenc_msg_sid> if exists <mpv.reenc_msg_sid>;
    return;
} else {
    <[base.log]>->( 2, "received reenc-msg agent sid $reenc_msg_sid" );
}

<mpv.reenc_msg_sid> = $reenc_msg_sid;

<mpv.timer.reenc_refresh>->cancel
    if exists <reenc-msg.timer.reenc_refresh>;
<mpv.timer.reenc_refresh> = <[event.add_timer]>->(
    {   'after'    => 0,
        'interval' => $refresh_interval + rand( $refresh_interval / 2 ),
        'handler'  => 'mpv.handler.reenc_refresh',
        'data'     => $reenc_msg_sid,
        'repeat'   => 1
    }
);
