## [:< ##

# name = mpv.handler.event.property-change.core-idle

my $cube_idle = shift->{'data'};
return
    if defined <mpv.status.core-idle>
    and ( not defined $cube_idle
    or $cube_idle !~ m,^1|0$,
    or $cube_idle == <mpv.status.core-idle> );

<mpv.status.core-idle> = $cube_idle;
<mpv.fade_idle_volume> //= TRUE;

if ( $cube_idle and <mpv.fade_idle_volume> ) {
    <[mpv.callback.silenced]> if <mpv.fade_idle_volume>;
} else {    # LLL: s|start|current| volume ..,
    <[mpv.cmd.fade]>->( { qw| args | => <mpv.current.volume_target> } );
}

#,,.,,.,,,,.,,,.,,.,,,,,,,,.,,..,,..,,,,.,..,,..,,...,...,..,,,,,,,.,,.,,,..,,
#AYZ2I2OHRQ4IIIMQ4HCQ4CJMSBKXYUAJC7WCTQ5NUFBHEZE6B6JHZNTAAVNUFZ3QYW2CY35AEMPJU
#\\\|FIGGZM3T3BBAZL4LQKVMNUAH7ISZMZQZKSO7QCGHUW3WC53EECM \ / AMOS7 \ YOURUM ::
#\[7]3L6KREBRKJALLYTHIZK2QETXJEYI7BGGYVB2VPMBD4ANLFGWWECA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
