## [:< ##

# name  = mpv.cmd.clear_playlist
# descr = clear playlist (except current file)

<mpv.file_map.rescaled> = {};

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'playlist cleared';

<[mpv.send_command]>->('playlist-clear');

return { 'mode' => 'deferred' };

#,,,.,..,,..,,,,,,.,,,,,,,,..,..,,.,,,,,.,,,,,..,,...,...,..,,,..,,,.,...,,,.,
#CWF2W4L2P2ASHK2RQUV6QWRZMYMHLZQJZEC5WFI5SVCLO5PPVTKALMTB2LZ56KWOAACM5FTAY6WQC
#\\\|OWKYWHA66OJ2YG7IJQUQ3QBQ7N7RLUAWAK672R6JW6STWC42PL3 \ / AMOS7 \ YOURUM ::
#\[7]37I2VZT7QHZAO6OPH4FUKL2FWHGIMRF37KRGUYJMSCFTCYWBIAAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
