## >:] ##

# name  = mpv.cmd.drop_buffers
# descr = clear audio/video/demuxer buffers

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

<mpv.success_reply_str> = 'buffers cleared';

<[mpv.send_command]>->('drop-buffers');

return { 'mode' => 'deferred' };

#,,,,,,..,.,.,,,,,.,,,,,.,...,..,,...,.,,,,.,,..,,...,...,.,,,...,.,,,,..,.,,,
#I3HBEKFEAHZCHPBM37BSPUVSVSSCYZNPYNQEU5RBZT2JQJ3IHP6DOZMY73ETUF3WHXXUNF2TOPKTW
#\\\|GBQXNU377WF3R3TJXWUC44L5BX6BKDQ2OBNNKOXO2Z2TFJWRTFD \ / AMOS7 \ YOURUM ::
#\[7]IXOVJFFBPLOI27UAZCP2UII4VWYBHSOTUKEWXGHTPLMFN6GHQCCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
