## [:< ##

# name  = mpv.cmd.add_file
# param = <file|url>
# descr = add a file to current playlist (starts playback)

my $file = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'expected path or url' }
    if not defined $file or !length($file);

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'added to playlist';

<[mpv.send_command]>->( 'loadfile', $file, 'append-play' );

return { 'mode' => 'deferred' };

#,,,,,,,,,.,,,..,,...,,..,.,.,,,,,,.,,,,.,,,.,..,,...,...,,,,,,,,,..,,..,,..,,
#43MAZCR7UIAMWBYROHR44TB4H2KB6FZIK2DOGPB7GFXD66WOLLLZKXFMYFYSX476GUNNOTZIWNOC4
#\\\|26WDN3WVO73PJKBJPYXCRDJBFPZJOEYCX4V3E6B2NQQ7VAFKKGN \ / AMOS7 \ YOURUM ::
#\[7]VXRRKCOGZGDBGFV3CHCUDCJB27U72W6RHGDJBKJIP4C2DUFJSQCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
