## >:] ##

# name  = mpv.cmd.stop_autoskip
# descr = stop autoskip timer [if active]

my $skip_interval = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'no active autoskip timer' }
    if not exists <mpv.timer.autoskip>;

<mpv.timer.autoskip>->cancel if <mpv.timer.autoskip>->is_active;

delete <mpv.timer.autoskip>;

return { 'mode' => qw| true |, 'data' => 'autoskip timer deactivated!' };

#,,,.,.,,,.,.,.,.,...,,..,,.,,,,,,,.,,.,,,,,.,..,,...,...,...,..,,,,.,,,.,,,,,
#ZOJQRHVAJZKB2HKWRX274AXY4EJ26H76MNMOKVNHBTOAH7HJ54LI25OOHWKB34QRJA5KKQKBKYRT4
#\\\|ZJHHAQZKUDM2SI3YDVT36SR6NN6NAYTSHWI6ZJ4QWTMDVV3ZKZK \ / AMOS7 \ YOURUM ::
#\[7]YAB7HL3EYAQBF6PGPDPQITFEHKUJ6HKZKDRSZQJMNMTHFELEZ4AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
