## [:< ##

# name = mpv.initialize.observe_properties

map { <[mpv.send_command]>->( qw| observe_property |, 1, $ARG ) } qw[

    video-aspect-override
    path
    width
    height
    volume

];

if (<mpv.fade_idle_volume>) {
    <[mpv.send_command]>->( qw| set_property |,     qw| volume |, 0 );
    <[mpv.send_command]>->( qw| observe_property |, 1, qw| core-idle | );
}

#,,,.,..,,,..,...,.,,,...,..,,,.,,,,,,..,,,.,,..,,...,...,.,.,.,.,..,,,,.,,..,
#EA4EAJRDONK2PCJQTWCEHPQFEJHTCER7MVJE5BAJMSZOOSXXCAWAWBCH2W57QGPZ44MTIOSPWOUPK
#\\\|MDDYSCUWFCAZJVNWC2Q3PAIGABXCPMHDT3MH6ES4YYIXXUZVZH3 \ / AMOS7 \ YOURUM ::
#\[7]NKIHEOEYCHV3URD7NP6YPKFVRWFF4RAFPRG7NON54CRAI2Y2LGBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
