## >:] ##

# name  = mpv.cmd.current-file
# descr = return currently loaded video file path

if ( defined <mpv.current.path> ) {
    return { 'mode' => qw| true |, 'data' => <mpv.current.path> };
} else {
    return { 'mode' => qw| false |, 'data' => 'no video file loaded' };
}

#,,..,...,.,,,,,.,,,.,..,,,,.,,..,,..,...,.,,,..,,...,...,..,,,..,.,.,..,,,.,,
#G3OF742H4JCR3WDDN3UMMTRK3VFZCRM76SZ7322233RG7OK6Q3YOVSPZ6DPBUQLBSDKVNPHTRFZS2
#\\\|IXKIX3DRCV47OX5FZR6HZIQYJ6Y62MJCEI5P7XTEAEFJT7MSPFW \ / AMOS7 \ YOURUM ::
#\[7]OWODKHEQVXDG4NGVH5P5LRXLJAEHL6FAE6XGLCJNTPZM3CXZPIDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
