## >:] ##

# name  = mpv.cmd.align-x
# param = <x-offset>
# descr = horizontal video position [-1..1]

my $offset = $$call{'args'};

return {
    'mode' => qw| false |,
    'data' => 'invalid alignment value! [-1..1]'
    }
    if $offset !~ /^\-?\d+(\.\d+)?$/
    or $offset < -1
    or $offset > 1;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

if ( $offset == 0 ) {
    <mpv.success_reply_str> = 'horizontal alignment reset';
} else {
    <mpv.success_reply_str> = "video-align-x = $offset";
}

<[mpv.send_command]>->( 'set_property_string', 'video-align-x', "$offset" );

return { 'mode' => 'deferred' };

#,,,.,,..,...,,.,,.,,,..,,..,,.,.,...,.,,,,,.,..,,...,...,...,.,.,,.,,...,,.,,
#4ADISLMDX3N54B2KYSSYPDURWOECBGYTAUI2RNJWMZSMCTDDGUSPDYVKD4TR3M5WWHAYEQQDAJWL6
#\\\|URX3YNEPRATDWCVFLOVPMR4JWRWUR4AS3WAKOBF4GMAMF3FYJVZ \ / AMOS7 \ YOURUM ::
#\[7]P63HV6ABTR5HOIYYYODOXJHJV3BMY4DYIQVSZSEPRHKB7MRJMOBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
