## [:< ##

# name = mpv.handler.rescale_video_reply

my $reply    = shift;
my $chk_hash = $reply->{'params'}->{'chk_hash'};

delete <mpv.converting>->{$chk_hash};

if ( $reply->{'cmd'} ne qw| TRUE | ) {
    <mpv.rescale_failed> //= {};
    <mpv.rescale_failed>->{$chk_hash} = 1;
    <[mpv.callback.reenc_finished]>;    # removing 'reencoding' message..,
    return <[base.log]>->(
        0,
        '<< video rescaling failed >>  won\'t try again! :/  ( reason : '
            . $reply->{'call_args'}->{'args'} . ' )'
    );
}

my $old_path = $reply->{'params'}->{'orig_path'};
my $new_path = $reply->{'call_args'}->{'args'};
( my $video_name = $old_path ) =~ s|^.*/||;

<[base.log]>->( 1, "[rescaled] replacing playlist entry for '$video_name'" );

# quick-fix for entry order desyncronization
if (    <system.zenka.mode> eq 'universal-child'
    and <mpv.playlist_contains_pause> ) {
    my $sname_str
        = defined <system.zenka.subname>
        ? '[' . <system.zenka.subname> . ']'
        : '';
    <[base.log]>->( 1, "           : zenka restart., [universal$sname_str]" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => qw| cube.v7.restart |,
            'call_args' => { 'args' => 'universal' . $sname_str },
        }
    );
} else {
    <[mpv.send_command]>->('stop');
    <[mpv.send_command]>->('playlist_clear');
    <[mpv.get_playlist]>->('video');
}

<[mpv.callback.reenc_finished]>;

#,,..,.,.,.,.,,.,,,..,,.,,,,.,.,,,..,,.,.,,.,,..,,...,...,..,,,,,,...,,,,,..,,
#33RW5RQKMP4CU776BUPKH2ANHKJOS7LCXKMRFPWVX5LCGXUSBEJJNR6KGCW2NNS6RMUSHAZFXOYPG
#\\\|4FVRLG3TW264YBK4W5CL5QT273FRFUYMJHOR4WGUXZU7PEXE5L3 \ / AMOS7 \ YOURUM ::
#\[7]AG54SH655I7RXXEV6D2UVFJT5HSLTBVK3MXA2DGSPB53ZJMPE2CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
