## >:] ##

# name = mpv.handler.reenc_refresh

my $reenc_sid = shift->w->data;

<[base.log]>->( 2, " [reenc_refresh] reenc-msg sid $reenc_sid" );

<[base.protocol-7.command.send.local]>
    ->( { 'command' => "cube.$reenc_sid.refresh" } );

#,,,.,...,.,.,.,.,,.,,..,,...,,.,,,,,,.,.,.,.,..,,...,...,..,,...,,.,,...,,.,,
#YA7TDKZJO3CUQPNW5WWGIBWGOUSP2EVZZDWWXFPSTH7POZVQOO43GOFO6RVBXUHJV7PY2ZJZZUBTM
#\\\|J6HUN24RRJKEVZEAZAWEEXNU2G32RM7AZZOGKKLGPGSERAYZYAJ \ / AMOS7 \ YOURUM ::
#\[7]BJSDBWE22T2CJ6J2KPPPVTPMXRCZHHNXPH32YIAME2NDBPO7I2BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
