## [:< ##

# name  = mpv.cmd.drop_buffers
# descr = clear audio/video/demuxer buffers

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

<mpv.success_reply_str> = 'buffers cleared';

<[mpv.send_command]>->('drop-buffers');

return { 'mode' => 'deferred' };

#,,.,,,.,,...,,,.,...,...,.,,,.,.,.,,,..,,,,.,..,,...,...,,,.,...,..,,.,.,...,
#73JEOR73MPPUUXQC5Z7D2J7ZZSYUYEAPXQSAK7G5PUSS4GM7QCYJBL5LNOM6JS2SV4ECVWQPB52ZO
#\\\|27AHDK5UGTT6OPUUHKZHBUKY25CHNWAVO6J7CZEFOWMGORW4BP5 \ / AMOS7 \ YOURUM ::
#\[7]FQQIBCFYHEBNKKCA57ZHBYZOIMKBAGW7OA3REDCUP5NLNCG5UGDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
