## >:] ##

# name = mpv.callback.start_reenc_msg

my $r_name
    = defined <system.zenka.subname>
    ? 'reenc-msg[' . <system.zenka.subname> . ']'
    : 'reenc-msg';

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.notify_online",
        'call_args' => { 'args'    => $r_name },
        'reply'     => { 'handler' => 'mpv.handler.reenc_notify_reply' }
    }
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.start_once",
        'call_args' => { 'args' => $r_name }
    }
);

#,,..,.,,,.,.,...,.,.,,,,,..,,.,,,.,,,,,.,.,,,..,,...,...,,.,,.,,,..,,...,,,,,
#UI2K5HKX7WLLQLPKAMJFKMYP4FXBADVWMVUX6FG4NZG3YKGBJB42JEMYMRPIUYRDIVUOBKEIQL2FE
#\\\|L7KFEO2EXYBHU2OGKIGK2OTQCF5CNSECGX2FPSMON54FEAEPDYM \ / AMOS7 \ YOURUM ::
#\[7]FKFAWOQNKMLLDTAZMI3LRRWIFAEPPLNBJG3OJTEN4FILREP5WKAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
