## [:< ##

# name  = mpv.cmd.stop
# descr = stop playback [clears playlist]

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'playback stopped';

<[mpv.send_command]>->('stop');

<[mpv.callback.silenced]> if <mpv.fade_idle_volume>;

<[base.protocol-7.command.send.local]>
    ->( { 'command' => "cube.report_paused" } )
    if <system.zenka.mode> eq 'universal-child';

return { 'mode' => 'deferred' };

#,,.,,..,,,,.,,.,,,,.,,,.,,,,,,,.,..,,,,,,,,,,..,,...,...,...,,.,,..,,.,.,.,,,
#WEFRAKOYL64B4KNPWXSGVUBOV5FNWTUL66Q7PZTX76Y2M4YL35HY6YSSAK3XQ2XLERRJ3OKKEGGX6
#\\\|P42LX5ZNLBIVYBHW6OAWTM7RC7VIMZUX6EVXO4PUGB6I2NJ7SBF \ / AMOS7 \ YOURUM ::
#\[7]BJTOO72W3YR3LV7A37KIFN7O3BBGSBQBCXCOJ2NFOGWI2FDZHECQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
