## [:< ##

# name  = mpv.cmd.current-vo
# descr = return the selected vid. output driver

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

my $mpv_property = 'current-vo';

<mpv.request.property>->{$reply_id}
    = $mpv_property;    # <-- stored for err. msgs

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.single_line' }
);

<[mpv.send_command]>->( 'get_property_string', $mpv_property );

return { 'mode' => 'deferred' };

#,,.,,,,.,,,.,..,,,,.,,..,..,,,,,,,,,,.,.,,,,,..,,...,...,...,,,,,,,.,..,,..,,
#7NUCFSDKE34BZUQH44SP2QGWCMKZVASLVIEKPBZ75MUXTYUYTDVMVKL2XJGRJFMC3EYPI5FHGMD5K
#\\\|E3CK34UWOK623MDTLOJRMADSJH6NW7LVZPT4IBHYWLXCVOBXLU6 \ / AMOS7 \ YOURUM ::
#\[7]HBZBL6XHPK2I6R7SSID42LFAZ7ZGYNVBHXCGJMITV4JIX4TRZ4CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
