## [:< ##

# name = mpv.handler.event.property-change.volume

<mpv.current.volume> = shift->{'data'};

<mpv.current.volume_target> //= <mpv.start_volume>;
<mpv.current.volume_target> = <mpv.current.volume>
    if not exists <mpv.current.volume_fading>
    and ( <mpv.current.volume>
    or !<mpv.current.volume> and <mpv.current.volume_target> == 1 );

<mpv.startup.volume_initialized> //= 0;
if (
    (      <mpv.fade_idle_volume>
        or <mpv.start_volume> != 100
    )
    and !<mpv.startup.volume_initialized>
) {
    <[mpv.callback.init_volume]>
        if <mpv.current.volume> != <mpv.start_volume>;
    ++<mpv.startup.volume_initialized>;
}

#,,,,,,.,,..,,.,,,...,,,.,..,,.,.,.,,,,,,,,,,,..,,...,...,..,,.,.,.,.,,..,.,,,
#TJZS4ZCVKGU6GWQ7A2BPOMK6IO2V6WRRFF6TMESC5PNZTKSFC72AB6GMJYOA2Z2HNF67O2DLTQUIA
#\\\|KAT3FEPUDZ6BEMVE2AHQOX3V7E3XTKQDDGXECNMEELQQXV7OO3K \ / AMOS7 \ YOURUM ::
#\[7]LRUVXCLSZELCLELKVL6JA2JSFDIRIOAVEFGUSS4MDY2WKLNHAWBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
