## [:< ##

# name  = mpv.cmd.set_volume
# param = <volume%>
# descr = set playback volume [0-100%]

my $volume = $$call{'args'} // '';

return { 'mode' => qw| false |, 'data' => 'expected volume in percent' }
    if !length($volume)
    or $volume !~ /^\d+(\.\d+)?%?$/;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = sprintf( 'volume now %0.1f', $volume ) . '%';
<mpv.success_reply_str> =~ s|\.0||;

<mpv.current.volume_target> = <mpv.current.volume> = $volume;
<mpv.audio_fade.last_set>   = $volume if defined <mpv.audio_fade.last_set>;

<[mpv.send_command]>->(
    'set_property', 'volume', sprintf( '%0.3f', $volume )
);

return { 'mode' => 'deferred' };

#,,.,,..,,,..,.,.,,.,,,..,,,,,..,,..,,.,,,.,,,..,,...,...,,.,,,,,,,,,,.,,,,,.,
#JWFJVNX4LMVWENN4ZZ6I5X6C7EPRITZ63DX6YEX43BUSWYKFOFCH5UU37IDX6EY44LRQDXY7X5A7M
#\\\|UICHED2CR6N237GLO2OOS76LYZIL56BUAZCX42KH4EKGFARLEON \ / AMOS7 \ YOURUM ::
#\[7]2DUOH2NADXDD43GU4TSEJBFNA4SLFXITP5RMR2P4OSSBZMDRUCBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
