## [:< ##

# name = mpv.handler.event.property-change.cube-idle

my $cube_idle = shift->{'data'};
return
    if defined <mpv.status.cube-idle>
    and ( not defined $cube_idle
    or $cube_idle !~ /^1|0$/
    or $cube_idle == <mpv.status.cube-idle> );

<mpv.status.cube-idle> = $cube_idle;
<mpv.fade_idle_volume> //= 1;

if ( $cube_idle and <mpv.fade_idle_volume> ) {
    <[mpv.callback.silenced]> if <mpv.fade_idle_volume>;
} else {    # LLL: s/start/current/ volume ..,
    <[mpv.cmd.fade]>->( { 'args' => <mpv.current.volume_target> } );
}

#,,,,,,..,,..,,.,,,,.,,..,,,.,,,.,,,,,.,.,,,,,..,,...,...,..,,.,.,...,.,.,,..,
#MPLO7YRJEBSSNUQILTKNE47R334DW3VPGG7FBE674VVWPIELHKWOUYI7JXUXCHIJ26EAZ5AGL6HHC
#\\\|33YASL2VK6ZS56WPPBDCX7EU3E3H6E2NIV6DJYRSRVJDADJJLE5 \ / AMOS7 \ YOURUM ::
#\[7]QUHOELMNRYNDOTNNJKXBZY4ISR5NYPZ24R7GBVEWJWIMKWR7NGAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
