## >:] ##

# name  = mpv.cmd.change_subname
# descr = change zenka subname [and fetch new playlist]

my $new_subname = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'subname parameter expected' }
    if not defined $new_subname or !length($new_subname);
return {
    'mode' => qw| false |,
    'data' => 'subnames identical - no changes'
    }
    if defined <system.zenka.subname>
    and $new_subname eq <system.zenka.subname>;

<[base.log]>->( 0, "changing zenka subname to '$new_subname'" );

<system.zenka.subname> = $new_subname;

<[mpv.cmd.reload_playlist]>;    # fetching entries for new subname / tile_name

return {
    'mode' => qw| true |,
    'data' => 'subname changed, playlist reloaded'
    }

#,,,.,,..,,.,,,.,,...,..,,.,,,..,,.,,,.,.,.,.,..,,...,...,,,.,.,.,.,.,,.,,,,,,
#FPHSFCAYKIN3GXVKSMEGOID2BHH7O6MT664KPRS2ULN3J7PWZGIYTBV2UPNAZN5E3FNRSHH5NO2MY
#\\\|TRFXMWNPWG4VBIOFADWHAZX3IJQDB57HFGO5UPCWAKVOQYPB2TC \ / AMOS7 \ YOURUM ::
#\[7]G2YK5INIFN3GVRNP5G7AFSSYA4LTUL2VL2HVQRBUNH3ZEOIJWWDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
