## >:] ##

# name  = mpv.cmd.reload_playlist
# descr = re-fetch list of files from playlist zenka
# todo  = implement error handling..,

<[mpv.get_playlist]>->('video');

return { 'mode' => qw| true |, 'data' => 'playlist reloaded' }

#,,,.,..,,,.,,.,.,..,,,,,,.,.,..,,.,.,,..,,,.,..,,...,...,.,,,..,,,.,,,,,,.,,,
#HNOEJ2HRB5CSV6QY3LIEFXXFTKT743C5GIDXOK7SXBZJTTDRWQM6ZXZMFWJ6ED6UEVYKLGJRFZ2VG
#\\\|IYUYXQUHUMUBX4RFZMPKZYITCVRO53NCD7NO6WYHKPY2652C45R \ / AMOS7 \ YOURUM ::
#\[7]FB7Q4M5STDU3ANWDW7QWK6RNJQW7ESIFOA5ITEFAGWSFBW2OB2DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
