## [:< ##

# name  = mpv.cmd.append
# param = <file|url>
# descr = silenlty add entry to current playlist

my $file_path = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'expected path or url' }
    if not defined $file_path or !length($file_path);

$file_path =~ s|/+$|| if -d $file_path;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'added to playlist';

<[mpv.send_command]>->( 'loadfile', $file_path, 'append' );

return { 'mode' => 'deferred' };

#,,..,,,.,,..,,..,.,.,,,,,,.,,...,,.,,,..,...,..,,...,...,.,.,.,,,..,,.,,,..,,
#TG2O3RVKDJGAKRIDFPSLFM7FE2P6HJCZEELPPTRJVWK24N6FV76BDZ2DQ2GHZKNNHILLZFDIFXFH6
#\\\|CHLMJZBRLHGSHHJWGPVZAYKFRHBHRB5JBRBEPHMRFYLSSBHVIDB \ / AMOS7 \ YOURUM ::
#\[7]WIHMSTZM4T7E2LNVFXOFHCBAT4VPI2MQOTAHSP7NVU46WFAPX2CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
