# >:]

my @files;
my %file_hash;
my $status = shift;
my $path = <mpv.current.path> || '';
@files = @{ delete <mpv.playlist.update_files> }
    if exists <mpv.playlist.update_files>;
map { $file_hash{$_} = 1 } @files;

if ( $status ne 'success' ) {
    <[base.log]>->( 0, "failed to retrieve current path!" );
} else {
    push( @{<mpv.command.reply>}, { 'handler' => 'dev.null' } );
    <[mpv.send_command]>->('stop') if not exists $file_hash{$path};
}

map {
    push( @{<mpv.command.reply>}, { 'handler' => 'dev.null' } );
    <[mpv.send_command]>->( 'loadfile', $_, 'append-play' ) if $_ ne $path
} @files;
