## [:< ##

# name = mpv.handler.resume_timeout

my $timeout_secs = <mpv.resume_timeout>;

my $sname_str
    = defined <system.zenka.subname>
    ? '[' . <system.zenka.subname> . ']'
    : '';
my $snstr_lmsg = defined $sname_str ? ' ' . $sname_str : '';
<[base.log]>->(
    0,
    "[!] resume timeout after $timeout_secs seconds, restarting universal zenka..."
        . $snstr_lmsg
);
<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.restart |,
        'call_args' => { 'args' => 'universal' . $sname_str },
    }
);

#,,,,,,..,.,,,.,,,.,.,,..,.,.,..,,,,.,...,..,,..,,...,.,.,.,.,,.,,,..,.,.,.,,,
#GD4ANJOE34MAV6P42OSAWR5F6YOGR6NIYIYS5CLZ6C7MUYISZU24UUQOQG2KYHGQDXLEXGMZVAIPW
#\\\|D6CSE7JM2CHHTZ7I57A5DS6TO5D3EHMXHL4IURKT3E4EBEMFTZE \ / AMOS7 \ YOURUM ::
#\[7]3QFRAY5EIH57GBMUIKEH7CIYSDXWGXFKKARSY7OWKRASANDSEABA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
