## [:< ##

# name  = mpv.cmd.current-ao
# descr = return loaded audio output driver [if available]

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

my $mpv_property = 'current-ao';

<mpv.request.property>->{$reply_id}
    = $mpv_property;    # <-- stored for err. msgs

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.single_line' }
);

<[mpv.send_command]>->( 'get_property_string', $mpv_property );

return { 'mode' => 'deferred' };

#,,.,,.,.,,..,.,,,.,.,,.,,...,.,.,,,.,.,,,,,,,..,,...,...,..,,,,.,,.,,..,,..,,
#QBCYOFYRCPKVLNZPUK6VWK223CDUQ2AAP5W5GJXHTQAVYPR3TVYVCGQNYSNUIU5AKH3662IT7F6GA
#\\\|AOJAKB33OKDNKNJVXYZ67LGOD6W4VOTPQBTZPRZ2VJ4NWZ3B62S \ / AMOS7 \ YOURUM ::
#\[7]5XEZVDQWIWRUTA6Q7TT3HKADHKV6ZIZAZBNSWJA3SIOK43PL6ABQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
