## >:] ##

# name  = mpv.cmd.clear_playlist
# descr = clear playlist (except current file)

<mpv.file_map.rescaled> = {};

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'playlist cleared';

<[mpv.send_command]>->('playlist-clear');

return { 'mode' => 'deferred' };

#,,..,..,,,..,,.,,.,,,,,.,,.,,,..,,.,,.,,,..,,..,,...,...,,.,,,..,.,,,,,,,..,,
#DEQ74TKZWN4DBMD2PQEC5MVWF2ZZ2R53DQDARH3SE3NWPN6EIQIL6ETZTWBELTXNJHAODHR4UJLUY
#\\\|2RABW6LMI6EPT4JK3IEDUXLFLFM5KFMCMCQSARCS5PR73BX4LHQ \ / AMOS7 \ YOURUM ::
#\[7]Y5NBHKXGHMAUIXCIO5UCN2TYNLASJF4BYLPEW3CRCBL5VGVSZADA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
