## [:< ##

# name  = mpv.cmd.stop_autoskip
# descr = stop autoskip timer [if active]

my $skip_interval = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'no active autoskip timer' }
    if not exists <mpv.timer.autoskip>;

<mpv.timer.autoskip>->cancel if <mpv.timer.autoskip>->is_active;

delete <mpv.timer.autoskip>;

return { 'mode' => qw| true |, 'data' => 'autoskip timer deactivated!' };

#,,..,.,.,..,,.,.,.,,,.,,,.,,,..,,,.,,,.,,..,,..,,...,...,.,.,,,,,.,,,.,.,...,
#YNXCD4MXYAGIEASCO7P4XQFBF2JUB2S5UDFTWKDFRIX3C5NQLJFUZF6RIDUKKJOE57KDWRJV5RYD2
#\\\|AE6AQWYAZLLPQFA4AIG75C2Y7DOPPXXY7PBIXLOYEBIATMHN6RS \ / AMOS7 \ YOURUM ::
#\[7]LRUVIQ65SXBFJWLE5VKM3DH2DURMFORYSAT5UPAYLUEZHPCO4EBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
