## [:< ##

# name = mpv.handler.pipe.float

my $fp_val_str = shift // '';
my $reply_id   = shift @{<mpv.reply_ids>};

return <[base.callback.cmd_reply]>->(
    $reply_id, { 'mode' => qw| false |, 'data' => 'undefined' }
) if defined $reply_id and $fp_val_str !~ /\d$/;
$fp_val_str = sprintf( '%.2f', $fp_val_str );
$fp_val_str =~ s/\.?0+$//g;

<[base.callback.cmd_reply]>->(
    $reply_id, { 'mode' => qw| true |, 'data' => $fp_val_str }
);

#,,,,,.,,,,..,.,,,,,,,..,,,,,,,..,.,.,...,,.,,..,,...,...,.,.,.,,,,,,,..,,,,.,
#2V7RJN5TS7FBQU3XRIPF4Y4DBQO4CZODAIBNO6566RW7FPHDVU7BX3HFIC7JS65DKE77DX7VDES2Q
#\\\|BVNOVHZHL3USE3FSL7HQ36UPTB4IMBUWQXIF5B7SP2OK3SGPCYW \ / AMOS7 \ YOURUM ::
#\[7]ETTH6RIJXTZZGPQJDZA2E2X6IIQAO2522VM6DOUD3FIOPYI2M6BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
