## [:< ##

# name = mpv.handler.resume_timeout

my $timeout_secs = <mpv.resume_timeout>;

my $sname_str
    = defined <system.zenka.subname>
    ? '[' . <system.zenka.subname> . ']'
    : '';
my $snstr_lmsg = defined $sname_str ? ' ' . $sname_str : '';
<[base.log]>->(
    0,
    "[!] resume timeout after $timeout_secs seconds, restarting universal zenka..."
        . $snstr_lmsg
);
<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.restart |,
        'call_args' => { 'args' => 'universal' . $sname_str },
    }
);

#,,,,,,..,.,,,.,,,.,.,,..,.,.,..,,,,.,...,..,,..,,...,...,,.,,,..,,,,,,,.,,,.,
#5GX5WDCMLSYZMNB6PXUZC55OMXR2EQXYFBF5SMBL2Y6D6KNCBKMFODL4YHTEGJH36O366LET5UNZO
#\\\|EHJXKDHICZGX3SVQJD5HMIUBVVF46OSW647D7U3DUC32S4D2FNA \ / AMOS7 \ YOURUM ::
#\[7]UN5ZPQHUEMFMAV7CLYM6OSVYC67SDEZCNIKTE3PZPYCLUDNV6SBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
