## [:< ##

# name = mpv.callback.fade_in

my $target_geometry = <mpv.geometry>;

<[base.X-11.set_window_opacity]>->( <x11.id>, 0 );
<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.X-11.set_geometry',
        'call_args' => { 'args' => join( ' ', <x11.id>, $target_geometry ) }
    }
);
<mpv.opacity> = 0;
Event->idle(
    cb => sub {
        <mpv.opacity>++;
        return 0 if <mpv.opacity> > 100;
        <[base.X-11.set_window_opacity]>->( <x11.id>, <mpv.opacity> );
        return 1;
    },
    repeat => 1
);

#,,,,,.,,,...,...,...,,,,,..,,,.,,..,,,.,,,,,,..,,...,...,.,.,.,.,,.,,,..,.,,,
#7RQAJ6FON3DXINFBUKGKHK5HBL4O5MFT35ZEUAY4SN7QCDYQHZMPIH6LLTWXPQR3NW7NF5FGCE242
#\\\|4PIPBD74Z3KH6YCUSU4LK3GJ3TC7EHH7LGIJUK24AJDW4I4CGNA \ / AMOS7 \ YOURUM ::
#\[7]CY6XJDPZ2BHTJZPDPN2RUPU6JNDPJ3WVNQTYTLYZOLD644BLPYAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
