## [:< ##

# name = mpv.callback.abort_startup

<[base.log]>->( 1, ': aborting zenka startup..,' );
<[base.logs]>->( ': terminated mpv process %u.,', <mpv.pid> )
    if kill( 9, <mpv.pid> );
<[base.exit]>->(qw| 0010 |);

#,,.,,,,.,.,.,,,,,.,,,.,,,,.,,,,.,,,.,,,,,.,.,..,,...,...,..,,,,,,,.,,.,.,,,.,
#75UIFBIVQLZDA4Y5NZ6TGRVBEDCI2HVUDCQPKXSPXFSM46YPUNMSSHVMWSFI35VGE3YMDKQE24O4A
#\\\|7DD5ZHYRFSYD6L5AMO7I33D2BHTBIUP6CFA2DIJQQZY6KPMEX3O \ / AMOS7 \ YOURUM ::
#\[7]6OOHCJUSLOFFSODU5ABBFFFU74YRBHLBXVXYA4P57B256AQMOGAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
