## [:< ##

# name  = mpv.cmd.add_file
# param = <file|url>
# descr = add a file to current playlist (starts playback)

my $file = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'expected path or url' }
    if not defined $file or !length($file);

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'added to playlist';

<[mpv.send_command]>->( 'loadfile', $file, 'append-play' );

return { 'mode' => 'deferred' };

#,,,,,,,,,.,,,..,,...,,..,.,.,,,,,,.,,,,.,,,.,..,,...,...,..,,,,,,,,,,...,,..,
#R652QGZ4KIJV3GQJK22KFAPHDJFZQUXHZD6R3USZPMRH6KRAUHDMZMJRQTJ5VNM2SRHNFMGZGTEAS
#\\\|3MELHLZ5ORMQW77EO7C4DXTOXV7ISCEBME4VLYIMCLCDOQQ225Q \ / AMOS7 \ YOURUM ::
#\[7]AW3JMS4G4FXG7VMKPGPU3LSYEVT7QZVGGFCTDV445NFHJMGYMMDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
