## [:< ##

# name = mpv.handler.event.property-change

my $params = shift;

return
    if ( <mpv.audio_only>
    and $params->{'name'} !~ /^(volume|path|cube-idle)$/ )
    or not exists $params->{'event'}
    or not exists $params->{'name'};

my $handler_name = "mpv.handler.event.property-change.$params->{name}";
$code{$handler_name}->($params) if exists $code{$handler_name};

#,,,,,,.,,,,,,.,.,..,,...,,,.,.,,,.,.,..,,..,,..,,...,...,,..,,..,.,,,,.,,.,,,
#OV6LIJ7AWAZUF4XS3SOQLDO7NBLZNLFO4OEY54HK5ZFET2ILSOKAJXOD4FTPAUBZGHUNG5OGAYOWE
#\\\|K5F3S2UC32QLFOUVLQ7AFUHTI2MNZH7GVP4LI462XSG5XEA6DY5 \ / AMOS7 \ YOURUM ::
#\[7]JJZ4TL75KNSIBUU6IU7VZTFZV4RDOJKFCN7KZIMU2QATFH7T52AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
