## [:< ##

# name  = mpv.cmd.resume
# descr = resume playback

<mpv.universal_child_resume> //= 0;
if (    <system.zenka.mode> eq 'universal-child'
    and <mpv.universal_child_resume> ) {
    <mpv.timer.resume_timeout> = <[event.add_timer]>->(
        {   'after'   => <mpv.resume_timeout>,
            'handler' => 'mpv.handler.resume_timeout',
        }
    );
}
delete <mpv.universal_child_resume>;

push( @{<mpv.reply_ids>},     $$call{'reply_id'} );
push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.cmd_prop.pause' } );
<mpv.pause_cmd_mode> = 'resume';
<[mpv.send_command]>->( 'get_property_string', 'pause' );

return { 'mode' => 'deferred' };

#,,..,,,,,...,,.,,,..,,..,.,.,.,.,.,.,,,,,...,..,,...,.,,,.,,,,,.,,,.,.,.,,..,
#BXN54XVZIWWA3LNKXQOE4SM2TW3WDNCXIPELUW4I3WE3Z2SRWCQPAH6LTO2QGKSKVWLAIXIYRWJ3I
#\\\|ZPZUW6OMNCAO2ESCUUU36E6GYVRZ2GP6VCHBGTCIMQBPE3ZDSNV \ / AMOS7 \ YOURUM ::
#\[7]AZJNFEP6PWPAFRVFOIXZLBI3ERDGA266M5FCEG5YL7PJHA3NTGAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
