## [:< ##

# name  = mpv.cmd.pause-toggle
# descr = toggle playback (pause status)

push( @{<mpv.reply_ids>},     $$call{'reply_id'} );
push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.cmd_prop.pause' } );
<mpv.pause_cmd_mode> = 'toggle';
<[mpv.send_command]>->( 'get_property_string', 'pause' );

return { 'mode' => 'deferred' };

#,,,.,,,.,,..,...,.,,,.,.,,,.,,,.,,,.,..,,,,.,..,,...,..,,..,,,..,,,,,,,,,..,,
#TWPJSRQGVATO3AUHYEYXHBL2IKIKEFOXHMNUNWGOA2GA54WSN3VPKMYG5B5DBMHQQTGFTU2MN3V52
#\\\|NXNBIRXVW2FBFRPEZHRM5DTLWFK6N5LYG74ZXCN3KYAVGPGRKUM \ / AMOS7 \ YOURUM ::
#\[7]DWQ6NP6JK5EYYKAKGF6WQZ6E4GSSS7UKWGMVWU52APSMYWALIGDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
