## [:< ##

# name  = mpv.cmd.pause-toggle
# descr = toggle playback (pause status)

push( @{<mpv.reply_ids>},     $$call{'reply_id'} );
push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.cmd_prop.pause' } );
<mpv.pause_cmd_mode> = 'toggle';
<[mpv.send_command]>->( 'get_property_string', 'pause' );

return { 'mode' => 'deferred' };

#,,,.,,,.,,..,...,.,,,.,.,,,.,,,.,,,.,..,,,,.,..,,...,...,,..,...,.,,,,..,.,.,
#A6EPMRNGEA74WSHLQGUWDADA3EP5H3NAFBE5GVR7YHHQ4HP22PA5LWR2N45O6G7GKJYHQFPL4GRBE
#\\\|AWHGYVZIUQ4P6C3DD2MTIAPGT4MVZ3SZYFYBBOVQK7B7XHTQMHC \ / AMOS7 \ YOURUM ::
#\[7]ECLYVWDIN5INGI532HEMHZN6BZSQK6SVUUV4BUUFCJC5XYEQOGAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
