## >:] ##

# name = mpv.handler.event.property-change

my $params = shift;

return
    if ( <mpv.audio_only>
    and $params->{'name'} !~ /^(volume|path|cube-idle)$/ )
    or not exists $params->{'event'}
    or not exists $params->{'name'};

my $handler_name = "mpv.handler.event.property-change.$params->{name}";
$code{$handler_name}->($params) if exists $code{$handler_name};

#,,.,,,..,,,.,,.,,.,,,,.,,...,...,.,,,..,,,,.,..,,...,...,..,,,.,,,,.,,..,...,
#3P5K4SQD7ESGD6MWKYA5FZVYFIHP5BYZ37GEOYTNYSJUWAL2JWNB6JFWVNQ3LXCKBIOIYUL33AVQC
#\\\|DVGZ2WGU7EZEJALYD4MB6E6JH24F6L2Z722H5TTJBJFLSNUZHVB \ / AMOS7 \ YOURUM ::
#\[7]XVVHNM5KLYZ3PPW7VJBGHYITR5XBG44BB6H6BTQMTU7DCRVVHEBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
