## >:] ##

# name = mpv.loop_plist_param

my $mpv_bin    = <mpv.bin_path>;
my $univ_child = <system.zenka.mode> eq 'universal-child' ? 1 : 0;
my $audio_only = <mpv.audio_only> //= 0;
<[base.log]>->( 1, "enabling 'kiosk_mode' [ as 'universal-child' ]." )
    if $univ_child and not defined <mpv.kiosk_mode>;
my $kiosk_mode = <mpv.kiosk_mode> //= $univ_child ? 1 : 0;

return '' if !$kiosk_mode and !$audio_only;

die "'mpv.bin_path' is not defined" if not defined $mpv_bin;
die "unable to find mpv player executable at '$mpv_bin'" if !-x $mpv_bin;

my $opts_str = qx| $mpv_bin --list-options |;

my $loop_plist_param
    = $opts_str =~ m|^\s--loop-playlist\s|m
    ? '--loop-playlist=yes'
    : '--loop=force';

return $loop_plist_param;

#,,.,,.,.,,,.,,..,...,..,,,.,,...,,..,,,,,,,.,..,,...,...,,.,,.,.,,,,,...,..,,
#3Q6ACCLMMDN4USVNSL5DSANDDN5VP5HGLQNFSJGK55NQG7JBA3LMDOGUOYOMPDVJSCL4VVQTDDWSI
#\\\|KVSXMRJ4K2IKMQ6TTZT4W6GXNDLX62CZ5745RSG7MAXFHN4HHK2 \ / AMOS7 \ YOURUM ::
#\[7]DP4XVODMM6RWDF2CEWJ5C6JSIU3SYS5BEP3H2WMHRFIMRIRRVEBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
