## [:< ##

# name  = mpv.cmd.align-x
# param = <x-offset>
# descr = horizontal video position [-1..1]

my $offset = $$call{'args'};

return {
    'mode' => qw| false |,
    'data' => 'invalid alignment value! [-1..1]'
    }
    if $offset !~ /^\-?\d+(\.\d+)?$/
    or $offset < -1
    or $offset > 1;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

if ( $offset == 0 ) {
    <mpv.success_reply_str> = 'horizontal alignment reset';
} else {
    <mpv.success_reply_str> = "video-align-x = $offset";
}

<[mpv.send_command]>->( 'set_property_string', 'video-align-x', "$offset" );

return { 'mode' => 'deferred' };

#,,.,,...,...,,,,,...,,,,,..,,,.,,...,,,.,,.,,..,,...,...,.,.,,.,,,..,..,,,,.,
#MVJHDFA2BQTSY33GNCQ6RZVBBZYCKWJ5HE5YR5NC6KRTNEGTPS4JIB4PPX7S5FW3LO5WH3LHKUIYC
#\\\|A2RPG4RMHLWFPE5GWUUX5CJ5NOARLAGQUUWU2UB3AETAZCEZAUM \ / AMOS7 \ YOURUM ::
#\[7]TXXW6A26SHAIJIISF7LNSALKMG7ZLEVGNGHJDB6PMREEB3JQNKAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
