## [:< ##

# name = mpv.volume.calc_incr

my $dt   = shift;
my $dt_2 = $dt - 4;
$dt_2 = 0 if $dt_2 > 0;
my $t_inc = $dt - 2;

my $increase
    = ( 1.1 - <mpv.volume.fade_factor> ) * 0.22 *
    <[base.calc_gauss]>->($t_inc);

$increase
    += ( ( 1.1 - <mpv.volume.fade_factor> ) * <[base.calc_gauss]>->($dt_2) )
    / 4;

return sprintf( '%.5f', $increase );

#,,,.,,.,,.,,,,,,,...,,.,,,.,,,,.,,,.,.,,,,,.,..,,...,...,.,.,,..,..,,.,.,.,,,
#HSTKM4CMQCIC5CYLEM2KHO7DVB5V5MN4ALU6SCRLSEESMCJMU62ZEAMZS436V646N7LUCXGTX7IZS
#\\\|VSJR4EUOJ34PY66WXHLT2UMRAFTKG4XWYQKJ2Q7N5H4L7XUXM4G \ / AMOS7 \ YOURUM ::
#\[7]X4HBM6ES5FMFQQU3UMEB2O46463KH3JZFF3OM4OECRJJE7663UBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
