## [:< ##

# name  = mpv.cmd.reload_playlist
# descr = re-fetch list of files from playlist zenka
# todo  = implement error handling..,

<[mpv.get_playlist]>->('video');

return { 'mode' => qw| true |, 'data' => 'playlist reloaded' }

#,,,,,,..,.,,,..,,,,,,.,.,,.,,,..,...,,..,..,,..,,...,...,...,,.,,,..,,,,,.,,,
#6SSBSQVM5IFX6ZQRDREXFOM2PY4SVBVNDTSVGBSCCZLZKN37XXECPLG32C6E2WTGSTNHRYR6237XU
#\\\|CHXHCE65BYLP7RN5BFRSVIV7KIWFLXZMX7OVPOFX6J6ZGM6TLKC \ / AMOS7 \ YOURUM ::
#\[7]GWKAEDOKWIZYS2L72N4BRWC7YDUXGURPEVYVR7S4BQP4EKQ26SCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
