## [:< ##

# name  = mpv.cmd.pause
# descr = pause playback

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.cmd_prop.pause' } );
<mpv.pause_cmd_mode> = 'pause';
<[mpv.send_command]>->( 'get_property_string', 'pause' );

return { 'mode' => 'deferred' };

#,,..,.,.,...,..,,..,,,,,,.,.,.,,,.,,,,..,..,,..,,...,...,,.,,.,,,..,,...,,.,,
#ZV5M7TW4F5ZLWJZTEWKFYRK2JQNQBS7BUZ5CRGMR7DVK74ZL665TB3QNHTXYITGX3ANMLOGTZOCWG
#\\\|H677GVK6AXOHMGLY5F3BV2LS4HC4T5JKCG5LQCMXGP332GC6YYD \ / AMOS7 \ YOURUM ::
#\[7]J32TF4WF6MQWP2OVA23DV66FO5MDRDHL2RS4JCT76BH5BH6W62AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
