## [:< ##

# name = mpv.handler.event.unpause

if ( <system.zenka.mode> eq 'universal-child'
    and exists <mpv.timer.resume_timeout> ) {
    <mpv.timer.resume_timeout>->cancel;
    delete <mpv.timer.resume_timeout>;
}

#,,.,,,,,,...,,,,,.,.,..,,..,,,.,,,,,,.,.,...,..,,...,..,,..,,..,,.,.,.,.,,,.,
#G7CHOAVFHKYVVZHYLK6NPYZZBYYSTTN7HAX5HJZW6B6FJXX7V6ZM2ZUVKAC3AAIXG6N7IQ3IEAFHS
#\\\|N46HXLFQNJY2OFXACKSQSQJPLPO2V4VYROEVLSDC7JQVAASVE33 \ / AMOS7 \ YOURUM ::
#\[7]UGQQDGBW2VKOS3XKCK2XSUT74X362J7W7EMHGLOITOTNS6SZAOAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
