## >:] ##

# name  = mpv.cmd.mpv_pid
# descr = return mpv player process id

return { 'mode' => qw| false |, 'data' => 'pid not set' }
    if not exists <mpv.pid>
    or not defined <mpv.pid>
    or !length(<mpv.pid>);

return { 'mode' => qw| true |, 'data' => <mpv.pid> }

#,,,,,...,..,,..,,,,.,,..,,.,,.,.,,,,,.,,,,..,..,,...,...,,..,.,.,...,,,.,,..,
#H2IAWQSV2VPNKNZ2AE243W6ATVJNAEOWTAGQIBJ4KFG2JTV4IMIGENDVTJ3GZRGC3IHOX437G4DAS
#\\\|KVP32NYNZKBLMRFQPNII7L7CCWSMAKX3CIMZ5WB6B2C3VQRHTEX \ / AMOS7 \ YOURUM ::
#\[7]HVK6HBP5NC3Z62O7YS7G6SAZA7PB656SVUAHDHF5R2YJDLJ3XABA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
