## [:< ##

# name  = mpv.cmd.prev
# descr = select previous file from playlist

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

<mpv.success_reply_str> = 'playlist previous entry';

<[mpv.send_command]>->('playlist_prev');

return { 'mode' => 'deferred' };

#,,..,...,,..,..,,..,,...,.,,,.,.,.,.,,,.,...,..,,...,..,,,,,,...,.,,,...,,..,
#3GN4MYGDHKQ24GIBJCLM5N2BLBYKOMP6KPPTAON4UK3NELP4AACJJRYNDIUOZMIW2YRD5YWRHSCSW
#\\\|4KBZ76QACDGTCBZHBZPZNXDJPYSUDFPY6GEABDE3DRCV6ZVZMYQ \ / AMOS7 \ YOURUM ::
#\[7]DAHQVJYRV4E75ATKWLFKJB2PQPV3HES7NQPTJMKZ6TMPTQLVGGDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
