## [:< ##

# name = mpv.init_code

<[base.perlmod.autoload]>->('JSON::XS');
<[base.perlmod.autoload]>->( 'IPC::Open3', qw | open3 | );
<[base.perlmod.load]>->( 'File::Path', qw| make_path | );

<mpv.json.parser> = JSON::XS->new->pretty(0);

<mpv.bin_path> //= <[base.required_bin_path]>->('mpv');

die "[!] mpv binary not found, aborting startup.,"
    if not defined <mpv.bin_path>
    or !length(<mpv.bin_path>)
    or !-x <mpv.bin_path>;

<[mpv.init_settings_map]>;

<list.settings> = {
    'var'      => qw| data |,
    'key'      => 'mpv.map.settings',
    'mask'     => '<key>:key_name key:mpv_setting_name',
    'defaults' => { 'key' => '<key>' },
    'align'    => { 'key' => 'center' },
    'descr'    => 'adjustable mpv set-up'
};

<mpv.current.volume>     //= 100;
<mpv.start_volume>       //= 100;         # <-- ./configuration/zenki/mpv
<mpv.fade_in>            //= 0;           # <-- video fade (in)
<mpv.fade_idle_volume>   //= 1;           # <-- audio zero-vol/fade-in on idle
<mpv.reply_ids>          //= [];
<mpv.pause_next>         //= 0;
<mpv.autorescale>        //= 0;
<mpv.disable_reenc_msg>  //= 0;
<mpv.file_map.rescaled>  //= {};
<mpv.xmode.xephyr.vo>    //= 'sdl';
<mpv.xmode.xephyr.hwdec> //= 'auto';
<mpv.fade_start_geom>    //= '1x1--0--0';
<system.zenka.mode>      //= 'stand-alone';
<mpv.zenka_title>
    = <system.zenka.mode> eq 'universal-child'
    ? 'universal.mpv'
    : <system.zenka.name>;
<mpv.current.load_iteration> //= 0;
<mpv.cleanup_rescaled_after> //= 0; # <-- 0 [days] means no cleanup [disabled]
<mpv.cleanup_check_delay>    //= 42 + int( rand(237) );     # first file check
<mpv.cleanup_check_interval> //= 3600 + int( rand(7200) );  # 1-3 hrs [repeat]
<mpv.reenc_refresh_interval> //= 3.3;                       # seconds
<mpv.rescaled_extension>     //= 'mp4';
<mpv.current.volume>         //= 100;                       # will be set to 0

<mpv.playlist_type>
    //= 'video';    # eventually changed to audio ['audio' subname]

## overriding ## no audio fade in 'universal-child' mode ## [LLL] change later ?
<mpv.fade_idle_volume> = 0 if <system.zenka.mode> eq 'universal-child';

if ( <mpv.autorescale> and defined <mpv.rescale_path> ) {
    <[mpv.check_rescale_path]>;
    if ( defined <mpv.rescale_path>
        and <mpv.cleanup_rescaled_after> ) {    # <-- 0 == cleanup disabled
        <[base.log]>->(
            2, ": rescale path does exist ['" . <mpv.rescale_path> . "']"
        );
        <mpv.timer.rescaled_check> = <[event.add_timer]>->(
            {   'after'    => <mpv.cleanup_check_delay>,
                'interval' => <mpv.cleanup_check_interval>,
                'handler'  => 'mpv.handler.scan_encoded_timer'
            }
        );
    }
}

0;

#,,,,,,,.,...,,,.,,.,,...,,,.,,..,.,.,,..,,.,,..,,...,...,,..,..,,,..,,,.,.,.,
#XBM4XFNZSO742ABIGLVVWZKDPESDRIN6WOEWFTKT4UYR3ONJCP3I6FOJNTHYJ2PLDAXKOFBX7ZQRM
#\\\|L6B5XSF3BU66C66WP6F726KMYEMS56ZKA77WUSOJR7PR57LDSUX \ / AMOS7 \ YOURUM ::
#\[7]5UVPTXF3VKQ4HY3LLG2KYHZ2DUAMEU2HB4UUOCEJ5PW2YT4RCYAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
