## [:< ##

# name  = mpv.cmd.seek
# param = [-+]value[%]
# descr = adjust playback position

my $seek_mode  = 'absolute';
my $seek_value = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'expected seek value' }
    if not defined $seek_value or !length($seek_value);
return { 'mode' => qw| false |, 'data' => 'invalid seek value' }
    if $seek_value !~ /^[\-\+]?\d+(\.\d{1,5})?%?$/;
return {
    'mode' => qw| false |,
    'data' => 'percentage value not allowed in relative mode'
    }
    if $seek_value =~ /^[\-\+]\d+(\.\d+)?%$/;

$seek_mode = 'relative'
    if $seek_value =~ s|^\+|| or $seek_value =~ /^\-\d+/;

$seek_mode = 'absolute-percent' if $seek_value =~ s|%$||;

return {
    'mode' => qw| false |,
    'data' => 'valid percentages are between 0 and 100'
    }
    if $seek_mode eq 'absolute-percent' and $seek_value > 100;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'changing playback position';

<[mpv.send_command]>->( 'seek', $seek_value, $seek_mode, 'exact' );

return { 'mode' => 'deferred' }

#,,,,,,,.,,..,,,,,,,,,.,.,.,,,,..,..,,.,.,,.,,..,,...,...,..,,.,.,..,,,..,,,,,
#Y35AGFGBSJ4QS57FXBG7UA2LX7JTWKCQODBOE4RSZQOWUOGVIPGWRKQ5WNIYL7OVWTEL3KFOKOITQ
#\\\|GZKLDM7ZPCOK5PKRD2HESDKJHM43XYMDXFDT2L3WVCW5QYPSFXY \ / AMOS7 \ YOURUM ::
#\[7]U3OUJWLYEBUTMQRD54VDT26CDUHJTAEA2G5HRZ7TFLAIN4UXEWDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
