## [:< ##

# name  = mpv.cmd.pipe_cmd_raw
# param = <string>
# descr = sends raw strings through mpv control pipe

my $mpv_socket = <mpv.socket>;
my $cmd_str    = $call->{'args'};

return { 'mode' => qw| false |, 'data' => 'expected mpv command string' }
    if not defined $cmd_str or not length $cmd_str;

return {
    'mode' => qw| false |,
    'data' => 'string contains blacklisted byte sequence .,,'
    }
    if $cmd_str =~ m,run|hook|subprocess,;

if ( not defined $mpv_socket ) {
    warn 'lost mpv control ipc socket..,';
    exit(2);    # TERM / KILL mpv in END code
}

my $size_written
    = <[base.s_write]>->( $mpv_socket, \sprintf "%s\n", $cmd_str );

return { 'mode' => qw| false |, 'data' => 'write error.' }
    if $size_written < length $cmd_str;

return { 'mode' => qw| true |, 'data' => 'command string sent' };

#,,,.,,,,,,,.,,,.,,,.,...,,,,,,,,,..,,,,,,,..,..,,...,...,..,,,.,,..,,,,.,,..,
#7NOVTAKWYT7NEDWXQ2DK5ZZ7H2OCFJHYWOQ7NBSPYEESHAMBEY73CWLBYZNDWES33R7L33BASWTFC
#\\\|FNQXBAZG2QNBK2GTN3ZHV7NOYLS43OOOAWC7LWUA4GKTDAC67II \ / AMOS7 \ YOURUM ::
#\[7]ASXSCLS5CXSRN6MRHBKOQSYRM3ENL57BTTURWHVRYYPOIUP57EAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
