## [:< ##

# name = mpv.callback.silenced

my $audio_device  = <mpv.audio_device>  // 'auto';
my $audio_channel = <mpv.audio_channel> // 1;

push( @{<mpv.command.reply>}, { 'handler' => 'dev.null' } );
<[mpv.send_command]>->( 'set_property', 'volume', 0 );

push( @{<mpv.command.reply>}, { 'handler' => 'dev.null' } );
<[mpv.send_command]>
    ->( 'set_property_string', 'audio-device', $audio_device );
<[mpv.send_command]>->( 'set_property_string', 'audio', $audio_channel );

#,,,,,.,.,,,,,,..,,,.,.,,,..,,,,.,.,,,.,.,.,,,..,,...,...,.,,,.,.,..,,,,,,,.,,
#JAGZUFFPESEFHYA2GRAPOEMWALGKWGUTLA365TPMGHSRJODAG2P4ANX4S3RBYWH3EYXGBTNPH3JIC
#\\\|VD3QVR4PNRXSXAJNXZILSHWZI56B7APVKP56F7GSOLXMXLVG5L3 \ / AMOS7 \ YOURUM ::
#\[7]V7I3XNGZE3ADLKYSUN3BPGZFZDV2PJC3Q5S7LRDWK2EFULXPZEDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
