## [:< ##

# name = mpv.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['mpv']
        }
    }
};

#,,,.,..,,,.,,,.,,.,,,,,,,,,,,..,,,,,,,,.,,..,..,,...,...,..,,,,,,.,,,,,,,.,,,
#SUBAMHLVFMXRCBSL3Q7TB5FMWIA3KVFQM3TXPPXTTVTV74SL7P7NFXMOXWMX2KB7NVC6NQUWGVK5U
#\\\|ZMJ5OUK5ZPCXK2SBNURMQDJ5OJ7Q4JONB2V5UX6GEEFHUXAIW5K \ / AMOS7 \ YOURUM ::
#\[7]SHSOHFV2YDJ43DCASM7NO6YCHZKCCGPJCTBXEMPT5UOEJRXGWIDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
