## [:< ##

# name  = mpv.cmd.resume
# descr = resume playback

<mpv.universal_child_resume> //= 0;
if (    <system.zenka.mode> eq 'universal-child'
    and <mpv.universal_child_resume> ) {
    <mpv.timer.resume_timeout> = <[event.add_timer]>->(
        {   'after'   => <mpv.resume_timeout>,
            'handler' => 'mpv.handler.resume_timeout',
        }
    );
}
delete <mpv.universal_child_resume>;

push( @{<mpv.reply_ids>},     $$call{'reply_id'} );
push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.cmd_prop.pause' } );
<mpv.pause_cmd_mode> = 'resume';
<[mpv.send_command]>->( 'get_property_string', 'pause' );

return { 'mode' => 'deferred' };

#,,..,,,,,...,,.,,,..,,..,.,.,.,.,.,.,,,,,...,..,,...,...,...,..,,,,,,,,.,...,
#3NPK4QLOP3I5QZOMI6ZSCDFSCYZTMTMVOEFKYVHMO2XF5FJSTU6S6TS7CHJ3SIUTRL4ZCJVK5CLMK
#\\\|NLHT3KESLSFAF7JCVEQ56PWDVVYESEZEJWYSEI3UE6VQZLUF5YO \ / AMOS7 \ YOURUM ::
#\[7]TFJA3NUHSTVNNNBGUTHELEK3LKNZD3AZRWSNM35TMEPPPMH5EQDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
