## [:< ##

# name = mpv.callback.reenc_finished

<mpv.timer.reenc_refresh>->cancel if exists <mpv.timer.reenc_refresh>;

my $reenc_sid = <mpv.reenc_msg_sid>;
return if not defined $reenc_sid;

<[base.log]>->( 2, " [reenc_finished] reenc-msg sid $reenc_sid" );

<[base.protocol-7.command.send.local]>
    ->( { 'command' => "cube.$reenc_sid.finished" } );

#,,,.,,,.,,,,,.,,,,,,,.,.,..,,,..,...,,..,,,.,..,,...,...,...,.,,,.,,,..,,,,,,
#XJKTIUGCGP32YDKIVR66J22EYOHU477BRZWOWPRTQLCPIKGUXCOYBUXYIEBA3TAFNMXG3PIRZFK5G
#\\\|JZNDGDOO3KAM277C5PWP34XU72PGEC3YKNTA7KZHMI4ZXWKFWGN \ / AMOS7 \ YOURUM ::
#\[7]LVMOBOL5XGWXQUUKNWQRB3URAIMWXZ7MJ3Y3F7CHPXAVDYJQXICQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
