## [:< ##

# name = mpv.handler.pipe.version

my $version_str = shift // 'unknown';
my $reply_id    = shift @{<mpv.reply_ids>};
$version_str =~ s|^mpv ||;
<[base.callback.cmd_reply]>->(
    $reply_id, { 'mode' => qw| true |, 'data' => $version_str }
);

#,,,.,..,,..,,..,,..,,,,.,,,,,,..,,..,.,,,..,,..,,...,...,.,,,.,.,,..,..,,.,.,
#65CATHYPOQGPCR6IWJ7DMB5GTVYLKA7Y3HNNQ7BWIQBV3EOSDS2XUO65W7PU62V3T5LELG73A7GFU
#\\\|Y3DDDEOVFKSSFKCD2JFVRBBW2RNV2VCJC6LB4JTMRH7UW6Y5Y3R \ / AMOS7 \ YOURUM ::
#\[7]JPMD7J252IYUWZZL54TNOCM3HUO23EKQT6CVOP3J2GOHUHJ6HICA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
