## [:< ##

# name = mpv.callback.fade_in

my $target_geometry = <mpv.geometry>;

<[base.X-11.set_window_opacity]>->( <x11.id>, 0 );
<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.X-11.set_geometry',
        'call_args' => { 'args' => join( ' ', <x11.id>, $target_geometry ) }
    }
);
<mpv.opacity> = 0;
Event->idle(
    cb => sub {
        <mpv.opacity>++;
        return 0 if <mpv.opacity> > 100;
        <[base.X-11.set_window_opacity]>->( <x11.id>, <mpv.opacity> );
        return 1;
    },
    repeat => 1
);

#,,,,,.,,,...,...,...,,,,,..,,,.,,..,,,.,,,,,,..,,...,...,.,.,..,,,,,,...,,,,,
#YETJPGE2ZI7F6PQ5MUCMPBVXXVBSJB2GZIZ53X2RMKO5C2ZKPHXG3FPO3AGMTYBBON3C6NO244I6Y
#\\\|KGGSQLA4KVU66KZDFLSEFUQYPZEBQRHTFOZHUIU6BG6T2VM2AOI \ / AMOS7 \ YOURUM ::
#\[7]LYK544LUGZN7SM7LMVSA43A5GKKIEQW4SUDCWMMY6NL2KMTEOYCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
