## [:< ##

# name = mpv.handler.pipe.playlist

my $playlist_str  = '';
my $playlist_json = shift // '';
my $reply_id      = shift @{<mpv.reply_ids>};

if ( length($playlist_json) ) {
    my $playlist_data = <mpv.json.parser>->decode($playlist_json);
    map {
        $playlist_str .= exists $ARG->{'playing'} ? ':. ' : ':  ';
        $playlist_str .= $ARG->{'filename'} . "\n"
    } @{$playlist_data};
} else {
    <[base.log]>->(
        0, "playlist decoding handler called with empty string (invalid json)"
    );
}

<[base.callback.cmd_reply]>->(
    $reply_id,
    {   'mode' => qw| size |,
        'data' => $playlist_str
    }
);

#,,..,...,,,.,...,.,,,.,,,...,,,,,,,,,.,,,..,,..,,...,...,...,,,,,...,,.,,,..,
#TILCIYMHFB26TJIOCBL3FWZKJ6SQOQYMTGR3LNZXONMQH5XNRMUVCXPJNYBHEJPC6OHRXI3EBOBGW
#\\\|XKTNU7Y4SPKZ377UEXTNCMBZXDWYV6Y6I7LUEMPIIDVJGLR25HJ \ / AMOS7 \ YOURUM ::
#\[7]QOW4INSHCZCYBHDYSHK6XCCMSOVF6AK2P26J7C32H6MWQH5754CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
