## >:] ##

# name = mpv.callback.fade_in

my $target_geometry = <mpv.geometry>;

<[base.X-11.set_window_opacity]>->( <x11.id>, 0 );
<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.X-11.set_geometry',
        'call_args' => { 'args' => join( ' ', <x11.id>, $target_geometry ) }
    }
);
<mpv.opacity> = 0;
Event->idle(
    cb => sub {
        <mpv.opacity>++;
        return 0 if <mpv.opacity> > 100;
        <[base.X-11.set_window_opacity]>->( <x11.id>, <mpv.opacity> );
        return 1;
    },
    repeat => 1
);

#,,,,,,..,.,,,..,,,.,,...,,..,,,.,,,.,.,.,,.,,..,,...,...,..,,,,,,,..,,,.,,.,,
#34NGR2J7UZAZTVE6NPT7CLGZNFGM2Q32YHWHFRGXTOIBR545ZHD5XNM25TXOPDCKLNO6FZCYLJVMI
#\\\|LSRCHMYCKUWMXQBRENZTFDEHPPZOHTVU6TDPPP62I5LRXNONEBW \ / AMOS7 \ YOURUM ::
#\[7]U7JOY4CBXQ73FP3AXBACKRDJTVAJ7VQTBD7JPC6ORANEBBQRACCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
