## >:] ##

# name  = mpv.handler.error_output

my @err_fds = @_;
push( @err_fds, <mpv.fh.stdout>, <mpv.fh.stderr> ) if !@err_fds;

foreach my $err_line ( map { $ARG->getlines } @err_fds ) {
    chomp($err_line);
    next if !length($err_line);
    if ( $err_line =~ m|^Error parsing option (.+)(?:-option)? \((.+)\)$| ) {
        <[base.log]>->( 0, "<< ! >> parser error on option '$1' [ $2 ].," );
    } elsif ( $err_line
        =~ m|^Setting commandline option (-+.*(?:-option)?.+) failed.| ) {
        <[base.log]>->( 0, "   : :. setting option '$1' unsuccessful ..," );
    } elsif ( $err_line =~ m|^Exiting... \((.+)\)| ) {
        my $reason = lc($1);
        <[base.log]>->( 1, "<<< ! >>> process termination reason '$reason'" );
    } else {
        <[base.log]>->( 0, "< mpv > " . $err_line );
    }
}

#,,,.,.,,,..,,...,.,.,,..,,,,,.,.,..,,...,,,.,..,,...,...,...,,,.,,,,,...,..,,
#U5OPLKOXF5IRMICZI4WG72O6HCLYHPVKNI7K64JXWMDYCFSIM4VXNGONBUDOBPJPA5GZIS6ALLFV2
#\\\|AKDKB2TSNJPR72O27G35MIW4W3VOSVD4B6CHYA7N7EKBYMGQTGQ \ / AMOS7 \ YOURUM ::
#\[7]GRJ4VRJW4A2TBXKQ57KK274MES3SPVF6NPLRZ2WUEAM7ZVT6EODA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
