## [:< ##

# name  = mpv.cmd.mpv_pid
# descr = return mpv player process id

return { 'mode' => qw| false |, 'data' => 'pid not set' }
    if not exists <mpv.pid>
    or not defined <mpv.pid>
    or !length(<mpv.pid>);

return { 'mode' => qw| true |, 'data' => <mpv.pid> }

#,,,.,...,...,,,.,,,,,..,,...,..,,,.,,.,,,..,,..,,...,...,.,,,.,,,,..,,..,..,,
#HU2H3KVVYJUX3YKII7R3OIT2JPXOK4TNVY3IIZJRYF6I6JP6BJCX5MJCFWLUI2O3AHXD5HPPJ3YE2
#\\\|K2OTJI6B5XCTSACTRFYE3DJLJEAJOWPYYFUGDWBGWWZSN2VZOBB \ / AMOS7 \ YOURUM ::
#\[7]IOBLNHAAACWVW2TR5O62HZ4DEGCHO7MR26JBBF34SWUMMGTKQADI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
