## >:] ##

# name  = mpv.cmd.get_speed
# descr = return current playback speed factor

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.pipe.float' } );
<[mpv.send_command]>->( 'get_property_string', 'speed' );

return { 'mode' => 'deferred' };

#,,,.,..,,.,.,..,,...,..,,,,.,,,.,,,,,...,.,.,..,,...,...,.,.,,,.,..,,,,.,,..,
#26JXLTS5YDKUWGCLOBXFJF6WNEHXGQM3TXLV5BHL4Q5E6WH2CRKA7E7C63FEX5YBD4NIRVIF7VNG2
#\\\|G2J3QBS3XBBPROUG5U746Y7VR3OPTAFKVWFRC2D3M7LDE7A24TM \ / AMOS7 \ YOURUM ::
#\[7]L7BWF53OVUXYLBU75VWXYG5AAHJMQQETHD7YFZTG2UDPSQFNUGAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
