## >:] ##

# name = mpv.handler.event.property-change.cube-idle

my $cube_idle = shift->{'data'};
return
    if defined <mpv.status.cube-idle>
    and ( not defined $cube_idle
    or $cube_idle !~ /^1|0$/
    or $cube_idle == <mpv.status.cube-idle> );

<mpv.status.cube-idle> = $cube_idle;
<mpv.fade_idle_volume> //= 1;

if ( $cube_idle and <mpv.fade_idle_volume> ) {
    <[mpv.callback.silenced]> if <mpv.fade_idle_volume>;
} else {    # LLL: s/start/current/ volume ..,
    <[mpv.cmd.fade]>->( { 'args' => <mpv.current.volume_target> } );
}

#,,,,,..,,.,.,,,,,,,,,,,,,...,...,..,,.,.,...,..,,...,...,..,,..,,.,.,,..,,.,,
#PH2MIPXLUCB7YQO4ER5GYHE3MTBHNELV4VKP2FC4DE64I6CX3HXCN73NWAECJNPLLEMOKG5QYL4YM
#\\\|5UECZDKMNNYRCMEVVBEESWC7ER4WJYQO5ZXFUVUO6HCIQJ7APEI \ / AMOS7 \ YOURUM ::
#\[7]2KSMGYQX644LY7XIRUZO3SOQDLJ6MYGZHLMRBSRW5JY4EKCOYWCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
