## [:< ##

# name  = mpv.cmd.align-x
# param = <x-offset>
# descr = horizontal video position [-1..1]

my $offset = $$call{'args'};

return {
    'mode' => qw| false |,
    'data' => 'invalid alignment value! [-1..1]'
    }
    if $offset !~ /^\-?\d+(\.\d+)?$/
    or $offset < -1
    or $offset > 1;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

if ( $offset == 0 ) {
    <mpv.success_reply_str> = 'horizontal alignment reset';
} else {
    <mpv.success_reply_str> = "video-align-x = $offset";
}

<[mpv.send_command]>->( 'set_property_string', 'video-align-x', "$offset" );

return { 'mode' => 'deferred' };

#,,.,,...,...,,,,,...,,,,,..,,,.,,...,,,.,,.,,..,,...,...,,,.,,,,,,,,,...,.,,,
#F77R2NQIKL6BGM6ZIZMX3FBRGHZ7GHAHGGRLJ4IXTLJ2CDLGI6BSQFLBE5LBP43NAP2BSHHFY4C4E
#\\\|NRR5NTFJCK3J3LSBL4UO4WU2WWBEUTTEKG6WKQRZY2D4OPQYPXM \ / AMOS7 \ YOURUM ::
#\[7]ZYOQ6LODHYG3E4Z4GDJDZTIMMCTVBML2DYTFJC7GCEA73F56FABY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
