## [:< ##

# name  = mpv.cmd.next
# descr = select next file from playlist

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

<mpv.success_reply_str> = 'playlist next entry';

<[mpv.send_command]>->('playlist_next');

return { 'mode' => 'deferred' };

#,,..,,.,,,.,,,..,...,.,,,...,.,.,,..,..,,,..,..,,...,...,..,,...,,,.,,..,...,
#JAJXAGMOIV3SBB5PIJNS3I5L2K6O3LA42HDTKQMRF7EN4NPNCVQNEG5OA5TWIHLXCJMUCHSXGZZT4
#\\\|CG7C7OJCQPDQNPLHBPTMSXDLM4MLUXGGIPHCCE6PCYCCAW3W5DV \ / AMOS7 \ YOURUM ::
#\[7]QXSRZ4AWIWEYD6ORN2LNTGC4VSAIDRFPB2GVNWGU2HFKCT3TSUBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
