## [:< ##

# name  = mpv.cmd.align-y
# param = <y-offset>
# descr = vertical video position [-1..1]

my $offset = $$call{'args'};

return {
    'mode' => qw| false |,
    'data' => 'invalid alignment value! [-1..1]'
    }
    if $offset !~ /^\-?\d+(\.\d+)?$/
    or $offset < -1
    or $offset > 1;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

if ( $offset == 0 ) {
    <mpv.success_reply_str> = 'vertical alignment reset';
} else {
    <mpv.success_reply_str> = "video-align-y = $offset";
}

<[mpv.send_command]>->( 'set_property_string', 'video-align-y', "$offset" );

return { 'mode' => 'deferred' };

#,,..,.,,,...,,,.,...,,,,,.,,,,,,,,,.,.,.,...,..,,...,...,.,,,...,.,.,,,,,,,.,
#N3TVM3UKIGIADY6BPSW3WQ3HLFJ2AXKYW5T2XF3OUNIMZIJ6XBOLGTDETREJKZNWJICZZAOHAULI2
#\\\|BDD5LVKL3N36NYAI4AONNI7MC22UZGLROZ3TUJHZHPYIFUDBIYD \ / AMOS7 \ YOURUM ::
#\[7]GI5XTTGTTAOITYMYMS4DAJY7TYO4MZ3B2WUJGE6X6Z4T5BD6QIAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
