## >:] ##

# name  = mpv.cmd.autoskip_interval
# descr = return currently active 'autoskip' timer interval

my $skip_interval = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'no autoskip timer active!' }
    if not exists <mpv.timer.autoskip>;

return {
    'mode' => qw| true |,
    'data' => <mpv.timer.autoskip>->interval . ' seconds'
};

#,,..,,,,,.,.,,..,..,,..,,,..,.,.,...,...,.,.,..,,...,...,.,.,,.,,..,,,.,,,.,,
#35OL6WNUUMJ6XBBEBVIDHTVQD25AFFEAI2LPTDXOOAYUS7N7GKP5EMTFXLCCC4UDYC5QU27UXDCBS
#\\\|4XZGACP2UHEQFN3YS56CX2RQEJRROPLIMCM3OCP3EGB4ZWTUQEW \ / AMOS7 \ YOURUM ::
#\[7]2MRLTLMC4RSZL6HHVZ3PPUQ3SKF37X7ZNXBDARB3AMHJ4J5AE4BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
