## [:< ##

# name  = mpv.cmd.pos
# descr = return current playback position
# todo  = add time parameter

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.val_percent' }
);
<[mpv.send_command]>->( 'get_property_string', 'percent-pos' );

return { 'mode' => 'deferred' };

#,,,.,..,,...,,,.,.,.,,,.,.,,,...,,,,,...,..,,..,,...,...,...,.,,,.,.,.,,,...,
#YF4CAZDPZAXK75KU4RNYESOUPUIH3TUL2C5L7WHDYVZZEI5QARTRO5X3YHKTQI5ZJ6N25CKN4YTP6
#\\\|PK65BK73Q5KI6L5NLLVCC2ZKMWBTB5X5UBMA4CJPBKLZL67P2AR \ / AMOS7 \ YOURUM ::
#\[7]JZNT6NTKZF2KHOFWS3ODIHU56TY4KR6VIYKG4PMQAWJ3U2CC5YAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
