## [:< ##

# name  = mpv.cmd.autoskip_interval
# descr = return currently active 'autoskip' timer interval

my $skip_interval = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'no autoskip timer active!' }
    if not exists <mpv.timer.autoskip>;

return {
    'mode' => qw| true |,
    'data' => <mpv.timer.autoskip>->interval . ' seconds'
};

#,,,,,...,,,.,,,.,,,.,,,,,..,,,..,.,,,,.,,.,.,..,,...,...,,..,,.,,,..,.,,,,..,
#DYA6MFGUPTJUHWJGRT2BX74IB2SU5SRXTHCKHAK6BLPKBJB457DKMZ55UPQNOYDB7YEVRM5SD7HES
#\\\|DAMLJJNZHDVB45VJ33QMWDZLIQSQZL2HQDO3IIJF4X73N3QQ5UM \ / AMOS7 \ YOURUM ::
#\[7]42MYVCZZ5QFNB2NVJCWXBWX5ZPYTUG3I5AGPFWFNJMMKE4SO6SAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
