## [:< ##

# name  = mpv.cmd.clear_playlist
# descr = clear playlist (except current file)

<mpv.file_map.rescaled> = {};

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'playlist cleared';

<[mpv.send_command]>->('playlist-clear');

return { 'mode' => 'deferred' };

#,,,.,..,,..,,,,,,.,,,,,,,,..,..,,.,,,,,.,,,,,..,,...,..,,,,,,,,,,.,.,..,,,.,,
#AVEEPJWGEBDBLMZPRUJ6KRMTRUHXYRRLOALWV4KNFSDXMHQQMAGZKWCEVD2LAPGLLLIQQBN6F5HGG
#\\\|NU6YOPDIAWH6M5KAKW5WA23QA7HCZ6BVFQNDYRPWA7GQBC6SHRM \ / AMOS7 \ YOURUM ::
#\[7]FZYPNJAKH3MOHCRRYU63Z4UDJERQB5FCXA2GY7AX2OXGBAGJ6WDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
