## [:< ##

# name  = mpv.cmd.get_volume
# descr = return current volume setting [in percent]

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

<mpv.request>->{$reply_id} = 'volume';

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.val_percent' }
);
<[mpv.send_command]>->( 'get_property_string', 'volume' );

return { 'mode' => 'deferred' };

#,,,,,,,.,,..,,..,,..,,,.,.,.,..,,,,.,,,.,,,,,..,,...,...,,.,,,,.,,,,,,.,,,,.,
#52IWWON2WHG6EM4BPJ3CQONUKP4T4LU3STSQSGSKM7AKZCL3NAKKJCGMJAQODPKJMG4VUQSBHFL2M
#\\\|433KF7GUI3SB25KK6AVODPELI5GOLKML7B6YRY44PCHQ3MFSNJR \ / AMOS7 \ YOURUM ::
#\[7]CUSMRBG3ZLEKKGYZOEGIIPDKQQSACCX6RAAYKZAZD32OPZBYO4AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
