## [:< ##

# name = mpv.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['mpv']
        }
    }
};

#,,,.,..,,,.,,,.,,.,,,,,,,,,,,..,,,,,,,,.,,..,..,,...,..,,,,.,..,,,..,,.,,.,,,
#DMAVSVHYNILVV5JWNJZTZ2Q6DAAIF377FV3FSSBQCUYI3UOK56P4DABZMV3XEBUEU3J52O5DKF2IS
#\\\|CQIB4JCMNXRKBAF4D7Z7ACVQLXMH37RD2EJO62TNNBGO3AUKMNH \ / AMOS7 \ YOURUM ::
#\[7]XJ72HPGGYI53ZBGAZWERTWMOVMZJRK55S4WC4DNYCT3RUHXMCKAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
