## [:< ##

# name  = mpv.cmd.pause
# descr = pause playback

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.cmd_prop.pause' } );
<mpv.pause_cmd_mode> = 'pause';
<[mpv.send_command]>->( 'get_property_string', 'pause' );

return { 'mode' => 'deferred' };

#,,..,.,.,...,..,,..,,,,,,.,.,.,,,.,,,,..,..,,..,,...,..,,...,..,,.,,,,,,,..,,
#DRWDFKSYXV5C65IIVZRZH5L34OTQXMZ6NFTN7KFCJHMPEIKFXPPFZYMPQJDU6SEPSTBK4FD7PK4LG
#\\\|MZRE3MHDM4TBG3IGBTQBBZPJ4G65QQKBRJPWUPSORFYLBRTILIA \ / AMOS7 \ YOURUM ::
#\[7]NUBJLBHNBBV3LUAXFBVAS6KAYQLZ52J2MCR7WVYF6B6ZFD2BICBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
