## [:< ##

# name = mpv.callback.reenc_finished

<mpv.timer.reenc_refresh>->cancel if exists <mpv.timer.reenc_refresh>;

my $reenc_sid = <mpv.reenc_msg_sid>;
return if not defined $reenc_sid;

<[base.log]>->( 2, " [reenc_finished] reenc-msg sid $reenc_sid" );

<[base.protocol-7.command.send.local]>
    ->( { 'command' => "cube.$reenc_sid.finished" } );

#,,,.,,,.,,,,,.,,,,,,,.,.,..,,,..,...,,..,,,.,..,,...,...,...,,.,,.,.,...,.,.,
#4FCSIVEA5QF5FCFWECF4FQMTC5HCDXX5S5NHNYYIESPRXTMOKG2PWDLVRRFI32YDRRC4OFCMVX2VS
#\\\|Q64WYX7SPQNCWPQF5CQ2SR7F7PJYDDOS7CVPVC3QKRSBKEN55PJ \ / AMOS7 \ YOURUM ::
#\[7]HIRFUSRCTQAKBSVA5JUOOVQKR2JOJVEGGSE7VPCTIF2P3XOPV6DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
