## [:< ##

# name = mpv.callback.start_reenc_msg

my $r_name
    = defined <system.zenka.subname>
    ? 'reenc-msg[' . <system.zenka.subname> . ']'
    : 'reenc-msg';

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.notify_online",
        'call_args' => { 'args'    => $r_name },
        'reply'     => { 'handler' => 'mpv.handler.reenc_notify_reply' }
    }
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.start_once",
        'call_args' => { 'args' => $r_name }
    }
);

#,,.,,...,.,,,.,.,,..,.,,,,.,,...,,..,.,.,,.,,..,,...,...,...,..,,,,,,.,.,..,,
#NSL7S6BRAFKTKO3DMCTTC3ZG45EYJ5ORVHMHJA2H6S4PDFYOXFT27BMQP6EDGQ3NDPHA2EH4RM4S2
#\\\|YSWCJWURYUZQVJ5RUEYZVAMY54LXBI5G3WGAJZZIHQAFCVX7M43 \ / AMOS7 \ YOURUM ::
#\[7]76D72NQDJO6EIE5JWZGY7XVJP5AXGVWZ6YEEOPRSRCOHU4PMRMDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
