## [:< ##

# name  = mpv.cmd.zoom
# param = <level>
# descr = set video zoom level [-10..20]

my $zoom_level = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'invalid zoom value! [-10..20]' }
    if $zoom_level !~ /^\-?\d+(\.\d+)?$/
    or $zoom_level < -10
    or $zoom_level > 20;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

if ( $zoom_level == 0 ) {
    <mpv.success_reply_str> = 'zoom = 0 (reset)';
} else {
    <mpv.success_reply_str> = "zoom = $zoom_level";
}

<[mpv.send_command]>->( 'set_property_string', 'video-zoom', "$zoom_level" );

return { 'mode' => 'deferred' };

#,,..,,..,...,.,.,,..,,..,.,.,,,.,...,..,,.,.,..,,...,...,.,,,,,.,.,.,..,,.,,,
#ALBESSK6MITS5UQOBHAVAJWAVSAP2ZAIKZDGR4AQ3WJILXFS5CLYTFMYVQZCG3WBXTZKYSY3MZKZW
#\\\|F6HSC42HYZ3IHDHSHBEAXNR4PXWUFGPHYKHA6FM2TQIRSJL4ANJ \ / AMOS7 \ YOURUM ::
#\[7]QF76QMKTZ64SKJE2DEIV23ZPMZBCSZSBXVPXWDHPCLDLVG6R2KCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
