## >:] ##

# name  = mpv.cmd.pause
# descr = pause playback

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.cmd_prop.pause' } );
<mpv.pause_cmd_mode> = 'pause';
<[mpv.send_command]>->( 'get_property_string', 'pause' );

return { 'mode' => 'deferred' };

#,,..,,,,,.,,,...,,,,,,,.,..,,.,.,,,,,,.,,,.,,..,,...,...,.,.,...,,..,,..,..,,
#VJ4R3SXO6W73Z7J3LJXJV6RJK6V7XCS6HB3MDOY6YOX5C7YEGC2WUIC36JLE2R6ARFCPXGEU62MNQ
#\\\|MJCN3YKFJ5BLEB3ALJCNQ525SV6OAWBWA4ZOBZOGA3S2UOGMLWY \ / AMOS7 \ YOURUM ::
#\[7]RDZRBDYXXKJWDB36PMZUS5AUWDGUHGUZAKV5HPFPS45D5G7DFYCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
