## >:] ##

# name = mpv.send_command

my $json_string = <[mpv.json.command]>->(@_);

return <[base.log]>->( 0, "no command defined" ) if !$json_string;

<[base.log]>->( 2, 'send_command: ' . $json_string );

if ( not defined <mpv.socket> ) {
    warn "mpv control socket has been lost";
    exit(2);    # TERM / KILL mpv in END code
}

<[base.s_write]>->( <mpv.socket>, $json_string );

#,,..,,..,.,.,,,,,..,,...,,,,,...,.,,,..,,...,..,,...,...,,,,,.,,,,..,,,.,.,.,
#G2K2RKVCVQG67AHGGKOJPUQRS2HZUAGXJEXHCZDC67LRUQ6KQKQ4NPPP6WFQ7TP6L7MPK7ETNAKOK
#\\\|LTKTOBKI4QQDA4LNVK2I6DARQNCOCB4KS6RSYUYMV6ZTFFXX3NH \ / AMOS7 \ YOURUM ::
#\[7]4R2YR4XIZWR4OF37JCFFER4FIDDQZNPKHSVRPZMJ3ZAQWM2JQUDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
