## [:< ##

# name = mpv.initialize.observe_properties

map { <[mpv.send_command]>->( qw| observe_property |, 1, $ARG ) } qw[

    video-aspect-override
    path
    width
    height
    volume

];

if (<mpv.fade_idle_volume>) {
    <[mpv.send_command]>->( qw| set_property |,     qw| volume |, 0 );
    <[mpv.send_command]>->( qw| observe_property |, 1, qw| core-idle | );
}

#,,,.,..,,,..,...,.,,,...,..,,,.,,,,,,..,,,.,,..,,...,...,..,,.,,,.,.,,.,,,,.,
#I6JDAVDX33QXR23WPEMMERQXO7PPHE4ZM7LBJN5EBDEVKF4CIHGSIS5AIXEOV2USE743IMUZPVYXM
#\\\|HIRBFIQXBQ46KPU7HI4WNKJ2T75UBFZNMODPKSGWKJYZZ6YW53S \ / AMOS7 \ YOURUM ::
#\[7]V7PU4A3TH4GATVV3N2WCJTADGVF4HMGNERBIBUF6V2PEI4DM5WAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
