## [:< ##

# name  = mpv.cmd.zoom
# param = <level>
# descr = set video zoom level [-10..20]

my $zoom_level = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'invalid zoom value! [-10..20]' }
    if $zoom_level !~ /^\-?\d+(\.\d+)?$/
    or $zoom_level < -10
    or $zoom_level > 20;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

if ( $zoom_level == 0 ) {
    <mpv.success_reply_str> = 'zoom = 0 (reset)';
} else {
    <mpv.success_reply_str> = "zoom = $zoom_level";
}

<[mpv.send_command]>->( 'set_property_string', 'video-zoom', "$zoom_level" );

return { 'mode' => 'deferred' };

#,,..,,..,...,.,.,,..,,..,.,.,,,.,...,..,,.,.,..,,...,...,.,,,,,.,.,,,,..,,,.,
#Q4U6NWRK6WITMNRFGSEQGJHNGN4TZFD2X7NRBOQ45ITMNGYAEXKIA3CFHIB2JZ4GY5WZEP7YQSQNK
#\\\|YXJGZEAN65ZAB3THTPVZ6TDJ4LHYXMIMMA4B3XHIOHKP7IHJYKQ \ / AMOS7 \ YOURUM ::
#\[7]VIWP3TRPDPLJHIMLKTZAIZT644YDMMLFVY6YZ5EKIICIGRVZGSCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
