## [:< ##

# name = mpv.set-up.export_rules

return {
    'keys' => {
        'set-up' => {
            'export' => [
                'mpv.autoresize', 'mpv.auto_fs',
                'mpv.params',     'mpv.vo_backend'
            ]
        }
    }
};

#,,,.,,,.,,..,,..,...,.,.,..,,,,.,..,,.,,,.,,,..,,...,...,.,.,...,...,,..,,,.,
#YTDS3HBNMDG54JPUHQ434A55IYP4KP2XGSAFBL5G34SMJVJYX7EV7YSEETBLN7FNTQUUPA2JECBHI
#\\\|L37FFWZ2LACOMJNWCWDIQAXU5YJKHTP6P4ECUTIYBJC5WU4O42D \ / AMOS7 \ YOURUM ::
#\[7]KDE3L6YIO4OI6WGYWF6BAUN4IENOPSLERCV5FRZDQ7LUHXIQVACI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
