## [:< ##

# name = mpv.handler.event

my $params  = shift;
my $min_len = 33;

return if not exists $params->{'event'};
my $event = $params->{'event'};

my $handler_name = "mpv.handler.event.$event";
if ( exists $code{$handler_name} ) {
    <[base.log]>->( 2, "calling '$event' event handler.." );
    $code{$handler_name}->($params);
} else {
    my $log_str = "event '$event' received";
    my $len     = length($log_str);
    if ( exists <mpv.log_str_len> and <mpv.log_str_len> > $len ) {
        $len = <mpv.log_str_len>;
    } else {
        $len = $min_len if $min_len > $len;
        <mpv.log_str_len> = $len;
    }

    <[base.log]>
        ->( 2, sprintf( "%-${len}s", $log_str ) . " ( no handler ) " );
}

#,,,,,,,.,,,.,,.,,.,,,,..,.,,,,,,,,.,,.,,,...,..,,...,...,...,..,,.,.,,,,,.,.,
#GVTRAXUXZQPMPOJCUGTUKOJGJUQLR4WMVWQ3WSCON7CML3ZBKF5CPUB4QTOA3PAWUBVGKHRDARPNU
#\\\|B7R7W4MVPKHV3NKR4MN2U3RGUQ5AVOADIF7D7SA5R5YOVBBCP4P \ / AMOS7 \ YOURUM ::
#\[7]5AHT4JQPHGVJ56JVKMY236JOUIEI2M3STCUZPTOAG77O6KZOEUAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
