## [:< ##

# name  = mpv.cmd.loop
# param = <file|playlist|off>
# descr = enable / disable entry playback loop

my $playlist_mode = $$call{'args'} // '';

return {
    'mode' => qw| false |,
    'data' => "expected loop parameter 'playlist', 'file' or 'off'!"
    }
    if $playlist_mode !~ /^(playlist|file|off)$/;

my $cmd_map = {
    'playlist' => { 'playlist' => 'inf', 'file' => 'no' },
    'file'     => { 'playlist' => 'no',  'file' => 'yes' },
    'off'      => { 'playlist' => 'no',  'file' => 'no' }
};

map {
    <[mpv.send_command]>->(
        'set_property_string', "loop-$ARG", $cmd_map->{$playlist_mode}->{$ARG}
    );
} sort keys %{ $cmd_map->{$playlist_mode} };

$playlist_mode = 'current file' if $playlist_mode eq 'file';
return {
    'mode' => qw| true |,
    'data' => $playlist_mode ne 'off'
    ? "will loop $playlist_mode"
    : 'looping is disabled'
};

#,,.,,.,,,..,,,..,,..,,..,...,.,.,,,,,..,,,.,,..,,...,...,.,.,,..,,,,,,,.,,..,
#Z7IYIPVKPMILACDRXJ6DY34UYUG7D2LO6772GTWMMGZP5RBB2HVOHJYGZP46ATUE2F54O7ZVKP75K
#\\\|TCWAD3LWQJX7RW6VHL2BCOW46LYREJ2GUSFSZPEGRSBBXQKLNGI \ / AMOS7 \ YOURUM ::
#\[7]P7FKFML7RU3AV2UGH6DPWDPJVBLMB6SLLBIJMFPB42EQ7F7ZJIAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
