## [:< ##

# name  = mpv.cmd.mpv_pid
# descr = return mpv player process id

return { 'mode' => qw| false |, 'data' => 'pid not set' }
    if not exists <mpv.pid>
    or not defined <mpv.pid>
    or !length(<mpv.pid>);

return { 'mode' => qw| true |, 'data' => <mpv.pid> }

#,,,.,...,...,,,.,,,,,..,,...,..,,,.,,.,,,..,,..,,...,...,...,,,,,.,,,,,.,.,.,
#BRHEVCMOXLP25KE4MME4MJ6CZRHIYNRURI5X6ZLBQ3W5WTKESHNBECHHZU7VXDRAY2ISX7Z2P7VY6
#\\\|JABYM3TXSY6AKNMRJROZ22MXJD62YE3BYEYO3HQPKVASO55JFJT \ / AMOS7 \ YOURUM ::
#\[7]VGFTAEPSITUCJMT7ZJZ3AAQYPTUVKFGORZX627NGFX73I6R4C2DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
