## [:< ##

# name  = mpv.cmd.stop
# descr = stop playback [clears playlist]

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'playback stopped';

<[mpv.send_command]>->('stop');

<[mpv.callback.silenced]> if <mpv.fade_idle_volume>;

<[base.protocol-7.command.send.local]>
    ->( { 'command' => "cube.report_paused" } )
    if <system.zenka.mode> eq 'universal-child';

return { 'mode' => 'deferred' };

#,,.,,..,,,,.,,.,,,,.,,,.,,,,,,,.,..,,,,,,,,,,..,,...,...,...,...,,,.,,,,,,,,,
#5QRWG5EO6ALH6HBYT4BQG3UC5GOG7BI5QU46MCK5IVRVDQBWGIGU54NP6RZKNVKSKBIW54JU3FXSU
#\\\|W5SVP5ISZX4MXBDEL7L6JXAOO36XGVGW72ZSWAZQ3LBDRWJ2VDI \ / AMOS7 \ YOURUM ::
#\[7]RDDIAV6RTWJSAPNDEJ2BK3DWGDIBQOFK5IBUXV7LNSFESDFNK6AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
