## [:< ##

# name  = mpv.cmd.quit
# descr = initiate mpv zenka shutdown

<zenka.shutdown> = 1;

<[base.log]>->( 1, "quit command received.." );

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'shutting down mpv zenka';

<[mpv.send_command]>->('quit');

return { 'mode' => 'deferred' };

#,,.,,.,.,,,,,.,.,,.,,...,,.,,,..,.,,,,,,,,,,,..,,...,...,.,.,.,,,..,,,.,,,,.,
#U2LF7OW6ONJTQFKFBHWH734P3ME636BYYO6PMXBOOVJYU636EZ5OKB7AH2G44G3Q5BQSJXPPAFI6M
#\\\|FXT7Z4GU65O3DGZXGZZFND25GLBX6HCWACGSIWP32QGPI5FLEHQ \ / AMOS7 \ YOURUM ::
#\[7]N4YHLXCXZ3K5J3FVGYPWIB27BKK3LQ6WQRK7HYA4SYW7ZQYZC2AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
