## [:< ##

# name = mpv.check_rescale_path

<mpv.rescale_path> =~ s|\/$||;
<[base.log]>->( 2, "checking rescale_path '" . <mpv.rescale_path> . "'" );
if ( !-d <mpv.rescale_path> ) {
    my $resc_path = <mpv.rescale_path>;    # LLL: check path on demand ..,
    <[base.log]>->( 1, "creating video rescale directory '$resc_path'.." );
    my ( undef, undef, $uid, $gid ) = getpwnam(<system.amos-zenka-user>)
        or die "user '" . <system.amos-zenka-user> . "' not in passwd file";
    my $err;
    make_path(
        $resc_path,
        {   'mode'  => 0750,
            'uid'   => $uid,
            'group' => $gid,
            'error' => \$err
        }
    );
    if ( defined $err and ref($err) eq 'ARRAY' and @{$err} ) {
        warn "unable to create local config"
            . " directory '$resc_path' [ \l$OS_ERROR ]";
        <mpv.autorescale> = 0;
        <[base.log]>->(
            0, "autorescale disabled! (unable to create target directory)"
        );
        delete <mpv.rescale_path> if !-d <mpv.rescale_path>;
    } else {    # LLL: if files disappeared..,
        delete <mpv.playlist_sha1>;
        <[mpv.cmd.playlist_update]>;
    }

}    # LLL: } else { check permissions..,

# LLL: restart if it needs to recreate directory instead [files disappeared] ..,

#,,..,.,.,,,,,.,.,,,.,...,.,.,,.,,.,,,,.,,..,,..,,...,...,...,..,,,,,,.,.,,,,,
#QBS5JKK6E3QJ3XLKCGMPX35F7H7QMTCQAGK2TUS5BTOQV7EQQYBBWV3VMFR2TGVWBMJTIWAJAZWLI
#\\\|I4OL2WOBPE2BK2ZRT5425C73NUBM26YXAZ2BNQQGEQWVXYPM6RE \ / AMOS7 \ YOURUM ::
#\[7]OI7WSGS52MCH7MHKED4NIT4C2RRKWTGILGAVFBEVL7KCXP2FXODQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
