## [:< ##

# name = mpv.send_command

my $json_string = <[mpv.json.command]>->(@ARG);

return <[base.log]>->( 0, 'no command defined' ) if not $json_string;

<[base.logs]>->( 2, '<send_command> %s', $json_string );

if ( not defined <mpv.socket> ) {
    warn 'mpv control socket has been lost';
    exit(2);    # TERM / KILL mpv in END code
}

<[base.s_write]>->( <mpv.socket>, $json_string );

#,,.,,.,,,,.,,.,.,...,.,,,.,,,.,,,..,,,,,,,.,,..,,...,...,,..,...,..,,.,,,,..,
#DO47AELAUYXUZSAW73Q6H3UGFV6KO7KAU5H4HVJM27W5S6RVZMIFNYMK7TQTMDEQM3GPOVR6J6FLE
#\\\|3LTENBGREG5EDPJLRCXV5VQ45X3JKW6NN5CU2KGPXG2UXQW4KK6 \ / AMOS7 \ YOURUM ::
#\[7]JSQCZREEJO67AEAYGPMCF3I2OJRPM2ITOZH7RKRET66TUAEEWWDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
