## >:] ##

# name = mpv.handler.event.file-loaded

my $params = shift;

if (<system.zenka.mode> eq 'universal-child'
    and (  <mpv.pause_next>
        or not defined <mpv.current.load_iteration>
        or <mpv.current.load_iteration> == 0 )
) {
    <[base.log]>->( 2, "file loaded, pausing playback.." );
    <mpv.pause_next> = 1;
    push( @{<mpv.reply_ids>}, 'silent' );
    <mpv.success_reply_str> = '[PAUSE]d';
    <[mpv.send_command]>->( 'set_property_string', 'pause', 'yes' );
} else {
    <[mpv.send_command]>->( 'set_property_string', 'pause', 'no' );
}

<mpv.current.load_iteration>++;

#,,,,,..,,,,,,.,.,,,,,,..,,..,,..,,..,...,...,..,,...,...,.,.,,,,,..,,..,,..,,
#S7QY67OTUJTRK7YKESJKBTOYMZO5CKKOWZP4AOK7AOTIJ7ZKKMQ6M6ILXQ6O4C3OGB2YVDJZOWG3O
#\\\|KQAKG36ZC2O2PW5W445LXTIGASDHG4FCW7C4LEKWVF5CA3TFPFB \ / AMOS7 \ YOURUM ::
#\[7]XLY73K3VAUMZ7NKMSDJ3DFK7XMAJXAQH3A3QVQG2RJDO7PIL7KAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
