## [:< ##

# name  = mpv.cmd.loop
# param = <file|playlist|off>
# descr = enable / disable entry playback loop

my $playlist_mode = $$call{'args'} // '';

return {
    'mode' => qw| false |,
    'data' => "expected loop parameter 'playlist', 'file' or 'off'!"
    }
    if $playlist_mode !~ /^(playlist|file|off)$/;

my $cmd_map = {
    'playlist' => { 'playlist' => 'inf', 'file' => 'no' },
    'file'     => { 'playlist' => 'no',  'file' => 'yes' },
    'off'      => { 'playlist' => 'no',  'file' => 'no' }
};

map {
    <[mpv.send_command]>->(
        'set_property_string', "loop-$ARG", $cmd_map->{$playlist_mode}->{$ARG}
    );
} sort keys %{ $cmd_map->{$playlist_mode} };

$playlist_mode = 'current file' if $playlist_mode eq 'file';
return {
    'mode' => qw| true |,
    'data' => $playlist_mode ne 'off'
    ? "will loop $playlist_mode"
    : 'looping is disabled'
};

#,,.,,.,,,..,,,..,,..,,..,...,.,.,,,,,..,,,.,,..,,...,...,.,,,.,,,.,,,,..,.,.,
#EAY734SXNXRDUVGKWG4FGJYE33V3MWLWDHAZZOABFDTXHJ22NPQATLGYGBHNZLEDHSYXZV2YSCBSO
#\\\|UKUOVTBMEZYNMSW3KB6FZNEHWT57PAABKUMESDOE32EZOFGDSD7 \ / AMOS7 \ YOURUM ::
#\[7]4VFT3KPRMJK5Q6YJKFUQ4CQJPHTWDMKME3ECYTGTL45HHIGKCADI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
