## >:] ##

# name = mpv.callback.reenc_finished

<mpv.timer.reenc_refresh>->cancel if exists <mpv.timer.reenc_refresh>;

my $reenc_sid = <mpv.reenc_msg_sid>;
return if not defined $reenc_sid;

<[base.log]>->( 2, " [reenc_finished] reenc-msg sid $reenc_sid" );

<[base.protocol-7.command.send.local]>
    ->( { 'command' => "cube.$reenc_sid.finished" } );

#,,,.,...,,.,,.,.,,.,,,..,...,.,.,,,.,..,,,,.,..,,...,...,...,..,,,,,,...,...,
#J2CS2PQGUF2V3IILYAMNWLLDFV6D3GISUDQ4BSIHDYJRFSYL5S2CB5FLXASC56VQ7XVVEWRZWF2AW
#\\\|GWSSH3KXCWJON7IGIRK6OBYNW4KSSSSIYRSEMV7L37A5EZSBCL6 \ / AMOS7 \ YOURUM ::
#\[7]ABYRFFOYGACP57S24IWVRBWZN2IVH6O6UKBWCZGKHNX2FLQA4UAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
