## [:< ##

# name = net.get
# descr = retrieves a value from 'cube' zenka (if connected to it)
# args = <key to retrieve>
# note = currently only supports single line replies (TRUE/FALSE)

my $key_to_retrieve = shift;
die "expected a key as argument"
    if not defined $key_to_retrieve
    or $key_to_retrieve eq '';

my $cube_fh = <cube.handle>;

<[base.net.send_to_socket]>->( $cube_fh, "get $key_to_retrieve\n" );
chomp( my $get_reply = <$cube_fh> );

if ( $get_reply =~ s|^TRUE || ) {
    return $get_reply;
} elsif ( $get_reply =~ s|^FALSE || ) {
    <[base.log]>->(
        0, "net.get: unable to get key '$key_to_retrieve' [$get_reply]"
    );
    return undef;
} else {
    <[base.log]>->( 0, "net.get: protocol mismatch [reply:'$get_reply']" );
    return undef;
}

#,,,.,..,,.,,,...,,.,,,.,,..,,.,,,..,,.,,,,.,,..,,...,..,,..,,,,.,.,.,,.,,..,,
#S6IOJX4SICMIYO6LOH6UI6FBTVSVP7XIBWKJAHOTUY6QSIIE6OAS7VIQQBYBACCJ23AQAIG7ODLQE
#\\\|U2QVI3NAIOT7IVEATP5CUAYACXVRYHOJH2D6OPVQI4MDPGQ73RB \ / AMOS7 \ YOURUM ::
#\[7]VPOTRNOWJ63VCJGBVTG4NR4CH2DGWUME5IJKIRQFNALCK5B63YCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
