## [:< ##

# name  = net.read_bytewise

my $id = shift;

if ( not defined $id ) {
    warn 'expected session id param <{C1}>';
    return undef;
}

my $session     = $data{'session'}{$id};
my $handle_href = $data{'handle'}{ $session->{'handle'} };

## further error checks in base.handler.read ##

if ( not defined $session->{'bytes-to-read'} ) {
    warn 'bytes-to-read is not defined <{C1}>';
    return undef;
}

my $return_code = 2;    ##  set to disconnecting  ##

##  calculate read length  ##
##
my $size_left = $data{'size'}->{'buffer'}->{'input'}
    - length $session->{'buffer'}->{'input'};

my $read_len = $session->{'bytes-to-read'};

if ( $size_left <= 0 ) {    ##  no space left in buffer  ##
    $handle_href->{'paused'} = TRUE;
    warn 'input buffer size exceeded <{C1}>';
    return;
}

## readjust at buffer size limit ##
$read_len = $size_left if $size_left < $read_len;

my $bytecount = <[base.s_read]>->(    ##  reading into input buffer  ##
    $session->{'handle'}, \$session->{'buffer'}->{'input'}, $read_len
);

$size_left = $data{'size'}->{'buffer'}->{'input'}
    - length $session->{'buffer'}->{'input'};

if ( $bytecount > 0 ) {

    $session->{'fh-last-read-error'} = FALSE
        if $session->{'fh-last-read-error'};

    $session->{'last-bytes-read'} = $bytecount;
    $handle_href->{'bytes'}->{'in'} += $bytecount;

    ## updating bytes left counter ##
    $session->{'bytes-to-read'} -= $bytecount;

    if ( $session->{'bytes-to-read'} == 0 ) {

        $return_code = 0;    ##  complete  ##

    } else {    ##  buffer size limit is handled in calling routine  ##

        $return_code = 1;    ##  more to read  ##
    }

} elsif ( $bytecount < 0 ) {    ##  client is gone \ error  ##
    $session->{'last-bytes-read'}    = 0;
    $session->{'fh-last-read-error'} = TRUE;
} else {    ## nothing read [0 bytes] ##
    $session->{'last-bytes-read'}    = 0;
    $session->{'fh-last-read-error'} = UNKNOWN;
}

return $return_code;

#,,,,,,.,,,.,,...,..,,,.,,,,.,,.,,..,,...,,,,,.,.,...,..,,..,,..,,,,.,.,.,,..,
#Y5V3TK7JEMWZZUK7PBZOWDNASH7LO7VJN7PGWBHG6MXCZBA6KCG3TJV3FYKL7PPLTEGYPDVANNQVC
#\\\|ETOJVYRH5SWNZEK2I2LWT5E4YGC53R37Q3U5ZRXYZLPKWWPJ2BS \ / AMOS7 \ YOURUM ::
#\[7]ORVSKQLR3KWBQ6PVKY5ZUCFC2EP4MY2TPZZNPVJYEOYUBUKMZEDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
