## [:< ##

# name  = net.init_code
# descr = calculate \ init protocol 7 ports and addresses

##  calc_port, calc_unix_path  ##
<[base.perlmod.load]>->('AMOS7::Protocol::P7');

##  port ranges and algorithm defined in AMOS7::Protocol::P7 module  ##

# ..following values can be overridden in './configuration/defaults' and
#                                         './configuration/network', ..,

<protocol-7.network.external.addr> //= qw| 0.0.0.0 |;
<protocol-7.network.external.port> //= <[net.calc_port]>->(qw| external |);

<protocol-7.network.internal.addr> //= qw| 127.0.0.1 |;
<protocol-7.network.internal.port> //= <[net.calc_port]>->(qw| internal |);

0;

#,,..,,,,,..,,...,,.,,,,.,...,,,.,...,..,,.,.,..,,...,...,..,,,,.,...,.,,,,.,,
#WGNWRGN6YFB3XGYST42DLDN3W2PQEPMM3NPE6J5C32OVJJIJPT446C6WW7VHX3VXCGXTYD45O3DZ6
#\\\|MURP3ISMGU7BOB2B2SLIGMDWBYOVL6IHWY3OS7LF4OALHQP37TG \ / AMOS7 \ YOURUM ::
#\[7]YQTXUN5HU7I5DFP7IZCEP566OAEKJSXPVPXDJ75B5W3UBC646MBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
