## [:< ##

# name  = net.init_code
# descr = calculate \ init protocol 7 ports and addresses

##  calc_port, calc_unix_path  ##
<[base.perlmod.load]>->('AMOS7::Protocol::P7');

##  port ranges and algorithm defined in AMOS7::Protocol::P7 module  ##

# ..following values can be overridden in './configuration/defaults' and
#                                         './configuration/network', ..,

<protocol-7.network.external.addr> //= qw| 0.0.0.0 |;
<protocol-7.network.external.port> //= <[net.calc_port]>->(qw| external |);

<protocol-7.network.internal.addr> //= qw| 127.0.0.1 |;
<protocol-7.network.internal.port> //= <[net.calc_port]>->(qw| internal |);

0;

#,,..,,,,,..,,...,,.,,,,.,...,,,.,...,..,,.,.,..,,...,..,,,..,...,,..,.,.,.,,,
#ATYIWHW36XSOTLYKCDZVFMNTPQM4PRD6MFPCSQCZXY7XOF4MDTZEEPL7LTJCGVMDNGNHSISDJTPBG
#\\\|ONM7W3KWUHBSE2WSQ5IWO3OOS63UTQX65RBCGPOZTNAFX575EQA \ / AMOS7 \ YOURUM ::
#\[7]ML4KU64YWWMXUYZTPRJBQUPLGTKYQSU3K2YW5EDDSYAZ5TRPZWAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
