## >:] ##

# name  = net.calc_port
# descr = calculate protocol-7 network ports based on installation path

###                                                                      ###
#   calculated port : /usr/local/protocol-7 : ext = 13, internal = 42      #
#                 /data/projects/protocol-7 : ext = 44, internal = 171     #
###                                                                      ###

die 'expecting protocol-7 port range parameter[s]'
    if @ARG == 0
    or not defined $ARG[0];

return AMOS7::Protocol::P7::calc_port(@ARG);

#,,.,,.,,,,,.,,.,,..,,.,,,,.,,,,.,,,,,,,.,,..,..,,...,...,...,.,.,.,,,...,,..,
#DBDXIGITWUXI4U3B23HEDRHPNL5ZE2STGJZYVJ566EAAU33M3OOS2GBLVUE2HG6AOWZLVIGA6BN4U
#\\\|E42ABNY7N56LYGG4YIXCT45RNSU4VSCLPO4CNOCJXIYFS4GGVJX \ / AMOS7 \ YOURUM ::
#\[7]G6QYXVVUE4KTM7NT534CVJQMTDE55TSU72DFJVQQIAEK6LY7QCAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
