## [:< ##

# name  = net.calc_port
# descr = calculate protocol-7 network ports based on installation path

###                                                                      ###
#   calculated port : /usr/local/protocol-7 : ext = 13, internal = 42      #
#                 /data/projects/protocol-7 : ext = 44, internal = 171     #
###                                                                      ###

die 'expecting protocol-7 port range parameter[s]'
    if @ARG == 0
    or not defined $ARG[0];

return AMOS7::Protocol::P7::calc_port(@ARG);

#,,,.,.,.,,.,,.,,,,,,,,,.,.,,,,,.,,..,..,,,,.,..,,...,...,,..,,..,,,.,..,,,..,
#RWL53ELAP3CINWCUBKBKZSLBDWJ7SY7SURPUTP4BQCREXMJDTYKDD4LGXQ6VGY34HO23XF5IR3JCS
#\\\|SFAGEGEHN4MBLURJU23TM63ZTFXDIVBZ3AEJHSH4275LH7IV5MU \ / AMOS7 \ YOURUM ::
#\[7]HAFQYGOVG32EHKCWQNHDVA3BPK6AARGEKOHWRQX6WH22KXSES4CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
