## [:< ##

# name = net.get
# descr = retrieves a value from 'cube' zenka (if connected to it)
# args = <key to retrieve>
# note = currently only supports single line replies (TRUE/FALSE)

my $key_to_retrieve = shift;
die "expected a key as argument"
    if not defined $key_to_retrieve
    or $key_to_retrieve eq '';

my $cube_fh = <cube.handle>;

<[base.net.send_to_socket]>->( $cube_fh, "get $key_to_retrieve\n" );
chomp( my $get_reply = <$cube_fh> );

if ( $get_reply =~ s|^TRUE || ) {
    return $get_reply;
} elsif ( $get_reply =~ s|^FALSE || ) {
    <[base.log]>->(
        0, "net.get: unable to get key '$key_to_retrieve' [$get_reply]"
    );
    return undef;
} else {
    <[base.log]>->( 0, "net.get: protocol mismatch [reply:'$get_reply']" );
    return undef;
}

#,,,.,..,,.,,,...,,.,,,.,,..,,.,,,..,,.,,,,.,,..,,...,..,,...,..,,,..,..,,.,.,
#JIBRBFQAIHCT74RR7XEJITMXBYVVLMDDGBHNZNKRGVZVFQQT5JH6AXAJMVZJEFDWSYWFL5HYPOCWE
#\\\|DGFEHRO5P5QOXZSURHWRQJUK6XA7Z2FHHJUNZXWHTFABVNIPOT3 \ / AMOS7 \ YOURUM ::
#\[7]YILEKAF7EFO33VFMIYGRFNT7B3E4LVW66D2THYES3TU5XYZ6ZUAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
