## [:< ##

# name  = net.calc_port
# descr = calculate protocol-7 network ports based on installation path

###                                                                      ###
#   calculated port : /usr/local/protocol-7 : ext = 13, internal = 42      #
#                 /data/projects/protocol-7 : ext = 44, internal = 171     #
###                                                                      ###

die 'expecting protocol-7 port range parameter[s]'
    if @ARG == 0
    or not defined $ARG[0];

return AMOS7::Protocol::P7::calc_port(@ARG);

#,,,.,.,.,,.,,.,,,,,,,,,.,.,,,,,.,,..,..,,,,.,..,,...,...,..,,,.,,,,.,.,.,,,.,
#6RFXYZRVJEFCQFEAFIZBKCYJR6Q665NPK6L3XXXL3VW6WBBLWXIQFEIBBARSEFOZFRW7UQOEGSZ72
#\\\|MPO2R4FZ7WSVLKXBMFLJ5UE2NF6L77VHPNM2LHOVCZ5UTDSMCWJ \ / AMOS7 \ YOURUM ::
#\[7]JKIVH5WOFUFHLDOKPBSUAXTEHTNKUUIKSXAB7BOFR4G2T562L6CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
