## [:< ##

# name  = nodes.cmd.add-group-user
# descr = add a group user to associate accounts with
# param = <group> [regexp]

my $groups = <nodes.group.names> //= {};
my $gregex = <nodes.group.regex> //= {};
my $by_id  = <nodes.group.by-id> //= {};

( my $grp_name, my $regex_str ) = split( m| +|, $call->{'args'} // '', 2 );

$regex_str //= sprintf qw| ^%s- |, $grp_name;

return { 'mode' => qw| false |, 'data' => 'group name required' }
    if not defined $grp_name;
return { 'mode' => qw| false |, 'data' => 'group account already exists' }
    if exists $groups->{$grp_name};
return {
    'mode' => qw| false |,
    'data' => sprintf( "regex already in use ['%s']", $gregex->{$regex_str} )
    }
    if exists $gregex->{$regex_str};

( my $regex_qr, my $re_err ) = <[base.eval.comp_regex]>->($regex_str);

if ( not defined $regex_qr ) {
    return {
        'mode' => qw| false |,
        'data' => sprintf( 'group regex is not valid [ %s ]',
            $re_err // $regex_str )
    };
}

my $grp_id = <[base.list.element.add]>->(
    {   'key_ref' => \$data{'nodes'}{'group'}{'by-id'},
        'val_ref' => \{
            'name'  => $grp_name,
            'regex' => $regex_str,
        }
    }
);

return {
    'mode' => qw| false |,
    'data' => "no success adding group user `>:|"
    }
    if not defined $grp_id;

$groups->{$grp_name}  = $grp_id;
$gregex->{$regex_str} = $grp_name;

return {
    'mode' => qw| true |,
    'data' => sprintf(
        "'%s' group added, matches m'%s' [ grp-id : %s ]",
        $grp_name, $regex_str, $grp_id
    )
    }

#,,..,.,.,.,.,.,,,,..,,,.,,,.,,.,,.,,,.,,,.,,,..,,...,...,,,.,,,.,,,,,,..,,..,
#ABPNHNYTUZ5ZW552BXQSQ4EQN3HMIMOCM5J3MISMTGEKR6EAZX27JU2OPCIWFWYUEZLIUHNAL33GQ
#\\\|2R3QF6DW3MT4F7B6UZUJSYWG6N7DSIZEIBLLWYGLXQFHKJPRFHL \ / AMOS7 \ YOURUM ::
#\[7]DAXQL6GTIN5J3E2FMFZ5D7NHLU463IO4KOCOM4KQRCWBQVD6DUDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
