## >:] ##

# name  = nodes.cmd.add-group-user
# descr = add a group user to associate accounts with
# param = <grp-name> [regex]

my $groups = <nodes.group.names> //= {};
my $gregex = <nodes.group.regex> //= {};
my $by_id  = <nodes.group.by-id> //= {};

( my $grp_name, my $regex_str ) = split( / +/, $$call{'args'} // '', 2 );

$regex_str //= "^$grp_name-";

return { 'mode' => qw| false |, 'data' => 'group name required' }
    if not defined $grp_name;
return { 'mode' => qw| false |, 'data' => 'group account already exists' }
    if exists $groups->{$grp_name};
return {
    'mode' => qw| false |,
    'data' => sprintf( "regex already in use ['%s']", $gregex->{$regex_str} )
    }
    if exists $gregex->{$regex_str};

my $regex_qr;
eval { $regex_qr = qr|^$regex_str| };

return { 'mode' => qw| false |, 'data' => "regex invalid [ $EVAL_ERROR ]" }
    if $EVAL_ERROR and $EVAL_ERROR =~ s| at .+$||;

my $grp_id = <[base.list.element.add]>->(
    {   'key_ref' => \$data{'nodes'}{'group'}{'by-id'},
        'val_ref' => \{
            'name'  => $grp_name,
            'regex' => $regex_str,
        }
    }
);

return {
    'mode' => qw| false |,
    'data' => "no success adding group user `>:|"
    }
    if not defined $grp_id;

$groups->{$grp_name}  = $grp_id;
$gregex->{$regex_str} = $grp_name;

return {
    'mode' => qw| true |,
    'data' => "'$grp_name' group added, matches m'$regex_str'"
        . " [ grp-id : $grp_id ]"
    }

#,,,.,,,.,...,.,.,.,.,..,,,,,,,.,,.,,,,.,,,,,,..,,...,.,.,.,.,..,,,..,.,,,.,,,
#CHF37DY5B6XKEL6MTLWEWUKOJI7AZW7Z427HLEYFQUIWFZV5DMKKRABYOBUQOZAOI42NDUIHSU2HG
#\\\|RLWAYX2PSIKZBMBTZIVZ7SAYJ6BPMB4W7FUD4BJATHKPY3MLUVQ \ / AMOS7 \ YOURUM ::
#\[7]SKTW6WPBYWQW4B4SGTK72FA5A2OPZY7N62ZRDLBL7A7N6IQPRCDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
