## [:< ##

# name  = nodes.cmd.update-protocol-elf
# descr = calculate new protocol version checksum

my $etc_cfg_file_path    = qw| cfg-dir:protocol-7.proto-version |;
my $versioncfg_file_path = qw| protocol-7.updated-protocol-version |;
my $version_template_int = qw| PROTOCOL-7-VER[%s] |;
my $version_template_ext = qw| \\\\PROTOCOL-7-VERSION\\\\%s\\\\ |;

my $src_paths_aref = <[protocol.protocol-7.protocol-version-path-set-up]>;
return { 'mode' => qw| false |, 'data' => 'cannot aquire path list' }
    if ref $src_paths_aref ne qw| ARRAY |
    or $src_paths_aref->@* == 0;

my $elf_7_chksum = 0;    ##  initializing start elf-7-sum  ##

foreach my $file ( map { catfile( <system.root_path>, $ARG ) }
    $src_paths_aref->@* ) {

    ##[  chksum path of file first to protect from renamed files  ]##
    $elf_7_chksum
        = <[chk-sum.elf.get-true]>
        ->( $elf_7_chksum, \sprintf( "%s\n", $file ) );

    $elf_7_chksum ##  visualized there are spirals in the number stream =)  ##
        = <[chk-sum.elf.get-true]>
        ->( $elf_7_chksum, <[file.slurp]>->($file) );   ## chksum all files ##
}

my $version_elf7_chksum = <[chk-sum.amos.truth_template_chksum]>->(
    join( ',', $version_template_int, $version_template_ext ),
    \$elf_7_chksum
);

my $version_file_content = sprintf "%s\n",
    sprintf( $version_template_int, $version_elf7_chksum );

if (not    ## attempt writing to /etc/protocol-7 first ##
    <[file.zenka_dir.write]>->(
        $etc_cfg_file_path, \$version_file_content, undef, 0755
    )

    ) {    ##  write to /var/protocol-7/nodes/ when not successful  ##

    <[file.zenka_dir.write]>->(
        $versioncfg_file_path, \$version_file_content
        )
        or return {
        'mode' => qw| false |,
        'data' => 'error while updating version config file'
        };

} else {  ## removing any zenka path version when /etc write was successful ##

    my $cfg_path_abs = sprintf qw| %s/%s/%s |,
        <system.path.zenka-dirs.var_P7>, <system.zenka.name>,
        $versioncfg_file_path;

    <[base.s_warn]>->(
        '[ %s ] unlink [ %s ]',
        <[base.str.os_err]>, $cfg_path_abs
    ) if -f $cfg_path_abs and not unlink($cfg_path_abs);
}

my $protocol_code_version_str
    = sprintf( $version_template_ext, $version_elf7_chksum );

##  reloading internal value from written configuration  ##
##
<[base.config.load_proto_7_version]>;

return { 'mode' => qw| true |, 'data' => $protocol_code_version_str };

#,,,.,,.,,,,,,..,,...,,,.,...,,,.,,,,,,.,,..,,.,.,...,...,..,,...,,.,,,,,,,,,,
#QL7EWSUHX4NAWXD6PIUE4W2RQSM2QY2L5SWX5EDAWYUSRFTWXHZ5I5TNC2DSJAOP23LNGP4P2WZB2
#\\\|EWVM6ORR752DTONFYGIBINELYEJGHI2JSZK5X2MNPPOYGL7FNQT \ / AMOS7 \ YOURUM ::
#\[7]JZ7EJYUQSZJB5MXEXQ5UT7556H2I6VK7W7PYCZY5MXY7UI6PVUAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
