## >:] ##

# name = nodes.init_code

<[base.perlmod.autoload]>->('Net::IP::Lite');
<[base.perlmod.autoload]>->('IO::Socket::IP');

<nodes.trunc>       //= {};
<nodes.group.by-id> //= {};

<list.truncs> = {
    'var'      => qw| data |,
    'key'      => 'nodes.trunc',
    'sort_key' => 'alpha-len:name',
    'descr'    => 'nailara node setup',
    'mask'     => 'name:trunc_node addr:node_address pkey:public_key',
    'align'    => {
        'name' => 'right-2',
        'addr' => 'center',
        'pkey' => 'left+4'
    },
    'filters' => { 'pkey' => 'nodes.parser.node_pkey', }
};

<[base.list.init]>->(
    {   'name'         => 'truncs',
        'key_ref'      => \$data{'nodes'}{'trunc'},
        'max_elements' => 4097
    }
);

<list.groups> = {
    'var'      => qw| data |,
    'key'      => 'nodes.group.by-id',
    'sort_key' => 'alpha-len:name',
    'descr'    => 'account group table',
    'mask'     => 'name:group_name regex:account_regex',
    'align'    => { 'name'  => 'center', 'regex' => 'left+1' },
    'filters'  => { 'regex' => 'base.parser.quoted' }
};

<[base.list.init]>->(
    {   'name'         => 'groups',
        'key_ref'      => \$data{'nodes'}{'group'}{'by-id'},
        'max_elements' => 247
    }
);

0;

#,,,.,..,,.,.,,.,,,.,,,..,..,,,..,.,.,,,.,,..,..,,...,...,...,,,.,,,.,...,.,,,
#P4VARW6GW6HIUJH6GKQKEG3GZ6RVCVZN5T6ZQVGFKK6GA4Q4ATMOX7PXPHOUWZTV5EZEUX2XZTHKS
#\\\|ZFEG7NJHX7JXL6X2BDRTSXFUOTMUFBPQQRX4S5D4P3O4L4KBZGS \ / AMOS7 \ YOURUM ::
#\[7]7CZOURAZBXZ34O7TNTG3BETOZP3DEBSPO66YJKCUPTE6TOJ2TODA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
