## [:< ##

# name = nodes.init_code

<[base.perlmod.autoload]>->('Net::IP::Lite');
<[base.perlmod.autoload]>->('IO::Socket::IP');

##  1.42 x interval delay  ##
##[  ,..until host offline status is accepted \ applied  ]##
<nodes.local-network.offline_status_timeout> //= 44 * 1.42;

<nodes.cfg.host_details_command> //= qw| cube.discover.host_details |;

<nodes.local-network.online-hosts> //= {};

<list.lan-nodes> = {    ## todo : repair 'sort_key' param for '<key>' case ##
    'var'   => qw| data |,
    'key'   => qw| nodes.local-network.online-hosts |,
    'descr' => 'account group table',
    'mask'  => '<key>:host ip_addr:ip_address hwaddr pkey:host_key',
    'align' => {
        qw| pkey  |   => qw| left+2  |,
        qw| host  |   => qw| right-2 |,
        qw| ip_addr | => qw| left+2  |,
        qw| hwaddr |  => qw|  left   |,
        qw| pkey  |   => qw|  left   |,
    },
    'filters' => {
        qw| pkey |   => qw| base.parser.key_mem_chksum |,
        qw| hwaddr | => qw| base.parser.hwaddr |,
    },
    'descr' => 'protocol 7 nodes online in local network'
};

<[base.list.init]>->(
    {   'name'         => qw| lan-nodes |,
        'key_ref'      => \$data{'nodes'}{'local-network'}{'online-hosts'},
        'max_elements' => 247
    }
);

<nodes.trunc>       //= {};
<nodes.group.by-id> //= {};

<list.truncs> = {
    'var'      => qw| data |,
    'key'      => qw| nodes.trunc |,
    'sort_key' => 'alpha-len:name',
    'descr'    => 'protocol 7 node set-up',
    'mask'     => 'name:trunc_node addr:node_address pkey:public_key',
    'align'    => {
        'name' => 'right-2',
        'addr' => 'center',
        'pkey' => 'left+4'
    },
    'filters' => { 'pkey' => qw| nodes.parser.node_pkey |, }
};

<[base.list.init]>->(
    {   'name'         => qw| truncs |,
        'key_ref'      => \$data{'nodes'}{'trunc'},
        'max_elements' => 4097
    }
);

<list.groups> = {
    'var'      => qw| data |,
    'key'      => qw| nodes.group.by-id |,
    'sort_key' => 'alpha-len:name',
    'descr'    => 'account group table',
    'mask'     => 'name:group_name regex:account_regex',
    'align'    => { 'name'  => 'center', 'regex' => 'left+1' },
    'filters'  => { 'regex' => 'base.parser.quoted' }
};

<[base.list.init]>->(
    {   'name'         => qw| groups |,
        'key_ref'      => \$data{'nodes'}{'group'}{'by-id'},
        'max_elements' => 247
    }
);

0;

#,,,.,,.,,,..,...,...,.,,,,.,,...,,..,,,,,.,.,..,,...,...,,.,,.,,,.,,,,,,,..,,
#QU5HVY7LNUUPPFNAJ7XA2PZCC3FXIVXTAZNOMXJPR6KOQGFGUA5K7TCQXVBF44EABT622LN7PXZFM
#\\\|POQLQJD4SP5Z477O4NXQK44WK7YKORQLHT7MUSOZR4I4DLVJOYU \ / AMOS7 \ YOURUM ::
#\[7]IJ2GVA5GPL2RKCMKSWUGVVAPNHEUHIVEXKNYH5YR6CJIREUOWGAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
