## [:< ##

# name = nodes.init_code

<[base.perlmod.autoload]>->('Net::IP::Lite');
<[base.perlmod.autoload]>->('IO::Socket::IP');

<nodes.trunc>       //= {};
<nodes.group.by-id> //= {};

<list.truncs> = {
    'var'      => qw| data |,
    'key'      => qw| nodes.trunc |,
    'sort_key' => 'alpha-len:name',
    'descr'    => 'protocol 7 node set-up',
    'mask'     => 'name:trunc_node addr:node_address pkey:public_key',
    'align'    => {
        'name' => 'right-2',
        'addr' => 'center',
        'pkey' => 'left+4'
    },
    'filters' => { 'pkey' => qw| nodes.parser.node_pkey |, }
};

<[base.list.init]>->(
    {   'name'         => qw| truncs |,
        'key_ref'      => \$data{'nodes'}{'trunc'},
        'max_elements' => 4097
    }
);

<list.groups> = {
    'var'      => qw| data |,
    'key'      => qw| nodes.group.by-id |,
    'sort_key' => 'alpha-len:name',
    'descr'    => 'account group table',
    'mask'     => 'name:group_name regex:account_regex',
    'align'    => { 'name'  => 'center', 'regex' => 'left+1' },
    'filters'  => { 'regex' => 'base.parser.quoted' }
};

<[base.list.init]>->(
    {   'name'         => qw| groups |,
        'key_ref'      => \$data{'nodes'}{'group'}{'by-id'},
        'max_elements' => 247
    }
);

0;

#,,.,,,,,,,,.,.,.,,,.,...,.,.,.,.,,..,,,,,..,,..,,...,...,.,.,,,.,,.,,,,,,..,,
#YOZAFJV4VDXZ5YOZMZBY5YZPSXORDSJ2Y5N6W5WQFXBUAOE5IVXHAI37HB6DLCKY5Y6JEUSD6GQMY
#\\\|NP4ODS6E7OIT3VEPKTU7E4NDAI3QXVJQAQEY6OGOS4Y5U6V3Z4J \ / AMOS7 \ YOURUM ::
#\[7]ZNYGHGBPK5V4ZQJNJFEYLVFUC3XPKJZJKHKK3Z2U45DE27FXZGBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
