## [:< ##

# name  = nodes.callback.local_network.offline-node

my $params = shift->w->data;      ## timer event ##
my $name   = $params->{'name'};

<nodes.local-network.online-hosts> //= {};

if ( not defined $name ) {
    warn 'hostname param missing in timer event';
    return undef;
}

<[base.logs]>->(
    2, "[timeout] removing '%s' from local network host list ..,", $name
);

if ( not exists <nodes.local-network.online-hosts>->{$name} ) {
    <[base.s_warn]>->( ":. no host entry for '%s' present", $name );
} else {

    ##  create offline callback .., ##  [LLL]

    delete <nodes.local-network.online-hosts>->{$name};
}

#,,..,,,.,...,.,.,...,,..,,,.,,..,,.,,,,,,.,.,..,,...,.,.,..,,,,,,.,,,,..,.,.,
#4SEKAJNMBWQXAWIFR62KLFBALLMYPRM67TABHRAV4JTELHFJZ6RCFNPLH77EPOLK4CJ3W7WFX7KOG
#\\\|NR64XJZQAD65LASWS5XYQLFGHZCVG5WPIL2PFRAUTMBSG4AQU3Q \ / AMOS7 \ YOURUM ::
#\[7]BVEK666WZ6POKUBBT2FWVKG56UE2VGPDWYRD4G4DPFXDVXHITMAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
