## [:< ##

# name  = notify.init_code
# descr = initializes the notify zenka (which uses notify-osd)

my $bin_name  = 'notify-send';
my $gfx_path  = <system.root_path> . '/data/gfx/';
my $icon_path = $gfx_path . '/icons/';
my $bin_path  = <[base.required_bin_path]>->($bin_name);
die "$bin_name binary not found (please install 'notify-osd')"
    if !length($bin_path);

undef $ENV{'XAUTHORITY'};
undef $ENV{'LOGNAME'};

<notify.path> = {
    'notify_send'  => $bin_path,
    'nailara_icon' => $gfx_path . 'logos/nailara.png',
    'loves_icon'   => $icon_path . 'lain/loves.png',

    'info_icon' => '/usr/share/icons/oxygen/base/64x64/'
        . 'status/dialog-information.png',
    'warn_icon' => '/usr/share/icons/gnome-colors-common/'
        . 'scalable/status/dialog-warning.svg',

    'reload_icon' => '/usr/share/icons/gnome/256x256/actions/reload.png'
};

0;

#,,.,,.,.,..,,,,.,.,.,,.,,,,.,...,.,.,,,,,..,,..,,...,...,..,,,,,,,.,,,,.,..,,
#GPMLCR7AKBTJWJNTJ2OLQB7NOT5JAHS66JN7QSGXYT5E7O6MRUSOHZZH6WGFVEA56LTZAWONKH6Q4
#\\\|L6MKNJ4B3LZ5XUTXJDUCRKLUJDONRHGFE3AI4ODMS4CRDOZVRAK \ / AMOS7 \ YOURUM ::
#\[7]5YDNIPH4OVWBN5RIX66RVUMQTMK4VFQFTO2QS3YRB7CDEMLM3GAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
