## >:] ##

# name = notify-loves.send_message

<[base.log]>->( 1, 'sending loves command to notify zenka..,' );

my $msg_str = @ARGV == 2 ? join( ' ', map {"'$ARG'"} @ARGV ) : <system.args>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.notify.loves |,
        'call_args' => { 'args'    => $msg_str },
        'reply'     => { 'handler' => qw| base.exit | }
    }
);

#,,.,,,.,,,,.,...,.,.,,.,,,.,,,.,,...,,.,,...,..,,...,...,..,,...,,.,,,,.,.,,,
#5LMMGNPJFTW5STVYFFX7WILG2VJRWFKS4HLDPOTV5ZCUFOTR53EEVWCIPBL2HI3GV325ZQJQ7IJ3I
#\\\|5FFCVIFG2OOCU2LUENSL5T5BIGRYY62K2D3FJXHSDVPAITV42JE \ / AMOS7 \ YOURUM ::
#\[7]LK3JLOHRHXAGLEJLXARLCIFM5432AHDFQRMOL7RYNNLUQ4W666AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
