## >:] ##

# name  = notify.init_code
# descr = initializes the notify zenka (which uses notify-osd)

my $bin_name  = 'notify-send';
my $gfx_path  = <system.root_path> . '/data/gfx/';
my $icon_path = $gfx_path . '/icons/';
my $bin_path  = <[base.required_bin_path]>->($bin_name);
die "$bin_name binary not found (please install 'notify-osd')"
    if !length($bin_path);

undef $ENV{'XAUTHORITY'};
undef $ENV{'LOGNAME'};

<notify.path> = {
    'notify_send'  => $bin_path,
    'nailara_icon' => $gfx_path . 'logos/nailara.png',
    'loves_icon'   => $icon_path . 'lain/loves.png',

    'info_icon' => '/usr/share/icons/oxygen/base/64x64/'
        . 'status/dialog-information.png',
    'warn_icon' => '/usr/share/icons/gnome-colors-common/'
        . 'scalable/status/dialog-warning.svg',

    'reload_icon' => '/usr/share/icons/gnome/256x256/actions/reload.png'
};

0;

#,,,.,,,.,,..,,,,,.,,,.,.,,.,,...,,,.,,..,,..,..,,...,...,..,,.,.,,..,...,.,,,
#E66ETLR5EV2O3QQJGTB5EDUMSDZZF5WEO5O65R53CYSYTXXBW7753DKYGUJIWFMEHLK7WXI4MG35S
#\\\|XPD4VB4QF7FQMDRO22L3MAWEBTPTDA4IBUEUIJA4RH5HCNPLXWK \ / AMOS7 \ YOURUM ::
#\[7]SR6C2R47CPT5RK64ZBZP6H53YUWXTITSHJVRVJKMITY3C4ELJCBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
