## [:< ##

# name = notify-info.send_message

<[base.log]>->( 1, 'sending info command to notify zenka..,' );

my $msg_str = @ARGV == 2 ? join( ' ', map {"'$ARG'"} @ARGV ) : <system.args>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.notify.info |,
        'call_args' => { 'args'    => $msg_str },
        'reply'     => { 'handler' => qw| base.exit | }
    }
);

#,,.,,,.,,,,,,.,.,..,,,,.,.,,,...,,,,,..,,.,,,..,,...,...,...,.,,,,.,,,,.,.,,,
#52D4ZEQIVAOJVPN3CVYED5RWKRBK63FWIKWY4GWUWPKICMQIZJWHLR7UQGDV6O6KZOF3QSXIEIDGM
#\\\|ZIG6W3VNY2UTWCDVUN5H6Y5I6WW53KSUDBAVSIBNETU4QGZH3CQ \ / AMOS7 \ YOURUM ::
#\[7]VAD2Y6BFFRKVJE5JN7RCFMBNAOOF2MSBIWUX6XFBJBGNUMYKQCCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
