## >:] ##

# name = notify-osd.init_code

<[base.perlmod.autoload]>->('IPC::Open3');

<x11.display>              //= ':0.0';
<notify-osd.path.exec_bin> //= '/usr/lib/x86_64-linux-gnu/notify-osd';

<base.message_parsers.child_output> = [ $code{'base.parser.xclient-errors'} ];

if ( !-f <notify-osd.path.exec_bin> ) {
    chomp( my $path = qx(find /usr/lib/ -name notify-osd) );
    if ( length($path) and -x $path ) {
        <notify-osd.path.exec_bin> = $path;
    } else {
        die "could not find notify-osd in /usr/lib/...\n";
    }
}

0;

#,,.,,,,.,,..,.,.,,..,.,,,,.,,.,.,...,..,,...,..,,...,...,...,,,.,..,,,,.,,,.,
#IHRZOLBCED4NOO54TXJQPCAB635KKQ4POZXW7CGGWKD7C3IXKA4CNH4TNGXU75O7L6CFO7LCYSY3U
#\\\|44BHLSUG4B5FSJ3GDSKQVMQWS3B4RVKIVDV2MECF2Q5JWPRKUNT \ / AMOS7 \ YOURUM ::
#\[7]7QFOQMXWCCGWXAGKYIEZEQBIBWPUN6N6Z2HGXYKPM3NBNZW6OMBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
