## [:< ##

# name  = notify-warn.send_message

<[base.log]>->( 1, 'sending warn command to notify zenka .,' );

my $msg_str = @ARGV == 2 ? join( ' ', map {"'$ARG'"} @ARGV ) : <system.args>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.notify.warn |,
        'call_args' => { 'args'    => $msg_str },
        'reply'     => { 'handler' => qw| base.exit | }
    }
);

#,,,,,,..,,..,,..,.,.,.,.,...,,,.,..,,,,.,,,,,..,,...,...,...,.,,,.,.,,..,,.,,
#2DV76NMASO7TLPB7FFSSFCZRZBJA3WMKZWOZGTUXMUAHDFJ7GS2DALXIHY2VYE56NHJFWCV3AT6UO
#\\\|YZN7FJEFH75JIJ3ER6ZMEACC5LQ7STJWRNHY7S6QN3ORLEASRU2 \ / AMOS7 \ YOURUM ::
#\[7]RE65MFGRNUVGKFHJMKXWWDHUIHYH5RL4FOUDREDEMU6CLMCAJYCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
