## [:< ##

# name = notify-loves.send_message

<[base.log]>->( 1, 'sending loves command to notify zenka..,' );

my $msg_str = @ARGV == 2 ? join( ' ', map {"'$ARG'"} @ARGV ) : <system.args>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.notify.loves |,
        'call_args' => { 'args'    => $msg_str },
        'reply'     => { 'handler' => qw| base.exit | }
    }
);

#,,..,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,.,..,,.,.,..,,...,...,.,,,,..,,,,,.,,,...,
#6OPJNA6VSILPT6DQXF6EBSQPBF3ZTKQMLCYFHES5BMTDZY5UTZZMJXBPPE7RVUZ62XCAV5PBNKH2M
#\\\|JHRV6P3TIB2BKPCSG64VOME5P6LWTXYGPIYJPONDMXIVV4GKPOT \ / AMOS7 \ YOURUM ::
#\[7]445RPRELMP2TEHSFE2GVXGRAMZS3EZWRUF4LOFRLUNVMRPQDWEDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
