## [:< ##

# name  = notify.init_code
# descr = initializes the notify zenka (which uses notify-osd)

my $bin_name  = 'notify-send';
my $gfx_path  = <system.root_path> . '/data/gfx/';
my $icon_path = $gfx_path . '/icons/';
my $bin_path  = <[base.required_bin_path]>->($bin_name);
die "$bin_name binary not found (please install 'notify-osd')"
    if !length($bin_path);

undef $ENV{'XAUTHORITY'};
undef $ENV{'LOGNAME'};

<notify.path> = {
    'notify_send'  => $bin_path,
    'nailara_icon' => $gfx_path . 'logos/nailara.png',
    'loves_icon'   => $icon_path . 'lain/loves.png',

    'info_icon' => '/usr/share/icons/oxygen/base/64x64/'
        . 'status/dialog-information.png',
    'warn_icon' => '/usr/share/icons/gnome-colors-common/'
        . 'scalable/status/dialog-warning.svg',

    'reload_icon' => '/usr/share/icons/gnome/256x256/actions/reload.png'
};

0;

#,,.,,.,.,..,,,,.,.,.,,.,,,,.,...,.,.,,,,,..,,..,,...,...,,,,,..,,,.,,,..,,..,
#OVYJUENWRMS6YEE53RMVAAHQRWD5NVDVABH5AP5OPRDK44NVXZVPZ4P25VMJBIWW54LZYHCWFXCDK
#\\\|LSRXNGN7PTXCOJJRNWAFWTWM5KC566BER3SIXFC7LQRH5M6AQCQ \ / AMOS7 \ YOURUM ::
#\[7]5FQFEVWB7YC53Q2WWQFPSV4GNGDNSURUITTXEEGRJXJAC4XJU2DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
