## [:< ##

# name = notify-info.send_message

<[base.log]>->( 1, 'sending info command to notify zenka..,' );

my $msg_str = @ARGV == 2 ? join( ' ', map {"'$ARG'"} @ARGV ) : <system.args>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.notify.info |,
        'call_args' => { 'args'    => $msg_str },
        'reply'     => { 'handler' => qw| base.exit | }
    }
);

#,,.,,,.,,,,,,.,.,..,,,,.,.,,,...,,,,,..,,.,,,..,,...,...,,.,,,,,,...,.,,,,.,,
#XX3AIVVL27OSFVHW35HP4CELVUCNLWWUCACOE5GMUR4UIJO2EXC54NCQPC5FORLZ7FVHK2SIJKGE2
#\\\|Z37Q6LHWRGDSWIZGALQ3C7Q3HQLDG7GNHGR7GYGH4CDRRZTIMLK \ / AMOS7 \ YOURUM ::
#\[7]VFIPX2OXESM74GQMFUDHNZLK6Y37R5U2NMRP3S7O7UKVCO6SYSBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
