## [:< ##

# name = notify-osd.startup
# note = primitive implementation, improve error handing before production usage

<[base.log]>
    ->( 1, "starting notify-osd on display " . <x11.display> . " .," );

$ENV{'DISPLAY'} = <x11.display>;

<notify-osd.pid> = open3(
    <notify-osd.in_fh>, <notify-osd.out_fh>,
    my $err_fh,         <notify-osd.path.exec_bin>
);
if ( !<notify-osd.pid> ) {
    <[base.log]>->(
        0, "<< ! >> unable to start notify-osd [ \l$OS_ERROR ] << ! >>"
    );
    <[base.log]>->( 1, " : aborting zenka startup .," );
    exit(1);
} else {
    <[base.log]>->(
        1, " : notify-osd process started [PID=<notify-osd.pid>]"
    );
}

<[event.add_io]>->(
    {   'fd'      => <notify-osd.out_fh>,
        'handler' => 'base.handler.child_output.simple',
        'data'    => {
            'bin'           => 'notify-osd',
            'pid'           => <notify-osd.pid>,
            'log_whitelist' => [
                '_OB_WM_ACTION_UNDECORATE', 'Gdk-WARNING',
                'not present in theme',     'org.gnome.ScreenSaver'
            ]
        }
    }
);

#,,,,,,,,,,,.,.,.,,.,,,,,,..,,.,.,,..,.,.,.,,,..,,...,...,.,,,,.,,,..,,,.,..,,
#FWYAB3CQC54T73BO5UMIEUOP2YMA6JEPTH7SKJ3NYIRXN7W7HSQ5PBWKR4ZLHQHVHAG3Q2JWZDJY6
#\\\|AEL24XHTE54FDFYNLN43RNHRBCLACID5JNAJX7BVXJMR3KIEQC6 \ / AMOS7 \ YOURUM ::
#\[7]4VFHAWMVUJBXGJCXJLTXNW2CJCQ7VEYGBVB5RL2FJMQMLF45DKCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
