# >:]

# name  = notify.init_code
# descr = initializes the notify agent (which uses notify-osd)

my $bin_name  = 'notify-send';
my $icon_path = <system.root_path> . '/data/gfx/nailara_logo.png';
chomp( my $bin_path = qx(which $bin_name) );
die "$bin_name binary not found (please install 'notify-osd')"
    if !length($bin_path);

undef $ENV{'XAUTHORITY'};
undef $ENV{'LOGNAME'};

<notify.path.notify_send>  = $bin_path;
<notify.path.nailara_icon> = $icon_path;
<notify.path.info_icon>
    = '/usr/share/icons/oxygen/64x64/status/dialog-information.png';
<notify.path.warn_icon>
    = '/usr/share/icons/gnome-colors-common/scalable/status/dialog-warning.svg';

0;
