## [:< ##

# name = notify-osd.init_code

<[base.perlmod.autoload]>->('IPC::Open3');

<x11.display>              //= ':0.0';
<notify-osd.path.exec_bin> //= '/usr/lib/x86_64-linux-gnu/notify-osd';

<base.message_parsers.child_output> = [ $code{'base.parser.xclient-errors'} ];

if ( !-f <notify-osd.path.exec_bin> ) {
    chomp( my $path = qx(find /usr/lib/ -name notify-osd) );
    if ( length($path) and -x $path ) {
        <notify-osd.path.exec_bin> = $path;
    } else {
        die "could not find notify-osd in /usr/lib/...\n";
    }
}

0;

#,,..,...,..,,...,,..,...,.,.,...,,.,,...,,,,,..,,...,...,.,.,..,,,.,,,,.,,,.,
#OVXJW3T5U23WWTH74A347MJZRONQUAIINECBXTYZFN363CKKITXCW23QDUD2QPMRMN5LJRVGAMNUG
#\\\|UDVDTWGJVEGYFZALSIZQ247FYVZZY54PGMHQ5M2NWZ7QOEJJOHA \ / AMOS7 \ YOURUM ::
#\[7]LY764RPPZ5LJYD5VSMJMXDDE2QZJPU62EI2K63ATF2M5BD2TUUDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
