## [:< ##

# name = notify-loves.send_message

<[base.log]>->( 1, 'sending loves command to notify zenka..,' );

my $msg_str = @ARGV == 2 ? join( ' ', map {"'$ARG'"} @ARGV ) : <system.args>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.notify.loves |,
        'call_args' => { 'args'    => $msg_str },
        'reply'     => { 'handler' => qw| base.exit | }
    }
);

#,,..,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,.,..,,.,.,..,,...,..,,,..,.,.,,..,.,.,,..,
#PDSTUYB6IGG2LYJKTR6AIWU4UV7OXRA4DC3RETKFO6JDERVTRJ7TZYOSHQHVZJ6PWYM2KS2ZK3VO4
#\\\|M633MFS5MINTY3TV6UGW76WXP3ZOVRKKQ2XSFEZ462YX5JVEFLA \ / AMOS7 \ YOURUM ::
#\[7]LANA6TLGQIFIVRIDTBZND2WA4Q2GI2CVPRGFUCWI7VJ4BD6PUKDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
