## [:< ##

# name  = notify-warn.send_message

<[base.log]>->( 1, 'sending warn command to notify zenka .,' );

my $msg_str = @ARGV == 2 ? join( ' ', map {"'$ARG'"} @ARGV ) : <system.args>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.notify.warn |,
        'call_args' => { 'args'    => $msg_str },
        'reply'     => { 'handler' => qw| base.exit | }
    }
);

#,,,,,,..,,..,,..,.,.,.,.,...,,,.,..,,,,.,,,,,..,,...,...,...,,.,,,,.,,..,.,.,
#KHUKTCXXXUJXAYV3B32AWFMDKBGBKRJKVFY22CJZ5FLFD3JJHHNPMRNGIMDIBVLL6MLKZ3D2OSQNO
#\\\|YBD33X2HVHJD4R5UN5YRGOMOF5VBNX3EEDUEZPMJ4OLJTYSNULK \ / AMOS7 \ YOURUM ::
#\[7]SZ4KJFLW4C3ODTN4JH2LKI4ZX4ZA2QMVSNAIWQ3DDPDFW6J5VAAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
