## [:< ##

# name  = notify.cmd.msg_reload
# param = '<title>' '<message>'
# descr = custom notification message with reload icon

my $txt_param = $$call{'args'} // '';
my $id        = $$call{'session_id'};

return { 'mode' => qw| false |, 'data' => 'no message text submitted' }
    if !length($txt_param);

if ( !utf8::is_utf8($txt_param) or !utf8::valid($txt_param) ) {
    utf8::decode($txt_param);
    utf8::downgrade($txt_param);
}

$ENV{'DISPLAY'} = <x11.display>;

my @matches;
my ( $title, $body );

$txt_param =~ s|\\0||go;
$txt_param =~ s,^\s*|\s*$,,g;

if ( $txt_param =~ /('[^']+\'[^']*){1,2}/ ) {
    while ( $txt_param =~ s|^\s*'([^']+)'\s*|| ) {
        push( @matches, $1 );
    }
}

if ( !length($txt_param) and @matches ) {
    ( $title, $body ) = @matches;
} else {
    $title = $txt_param;
}

map {
    if (    defined $ARG
        and length($ARG)
        and ( !utf8::is_utf8($ARG) or !utf8::valid($ARG) ) ) {
        utf8::decode($ARG);
        utf8::downgrade($ARG);
    }
} ( $title, $body );

if ( defined $title or @matches ) {
    my $msg_str
        = <system.verbosity.console> >= 3 ? " ['$$call{args}']" : ' ...';
    <[base.log]>->( 2, "[$id] sending notification" . $msg_str );
    my @msg = $title;
    push( @msg, $body ) if defined $body;
    if (!system(
            <notify.path.notify_send>, '-i',
            <notify.path.reload_icon>, @msg
        )
    ) {
        return { 'mode' => qw| true |, 'data' => 'info message sent' };
    } elsif ( $CHILD_ERROR == -1 ) {
        return {
            'mode' => qw| false |,
            'data' => "cannot run process [ \l$OS_ERROR ]"
        };
    } else {
        return {
            'mode' => qw| false |,
            'data' => sprintf(
                "notify-send exited with code %d%s",
                ( $CHILD_ERROR >> 8 ),
                defined $OS_ERROR
                    && length($OS_ERROR) ? " [ \l$OS_ERROR ]" : ''
            )
        };
    }
} else {
    return { 'mode' => qw| false |, 'data' => 'no message text submitted' };
}

#,,,,,,,,,...,,.,,..,,.,,,...,.,.,,..,,.,,,,.,..,,...,...,,,,,.,,,,,,,,,,,.,.,
#WH6BXRZ2LVKNC2D3W3MYZKMNOFFPIS7JH6K7CATDV25DMZA6CTKOYZDW6F5L432EDSF2SZXF6DSD6
#\\\|VGVTAULQZ7X6VPP6MXFQX5AEKWEZV5PCEH5RZXIQ7BSELHEKB4S \ / AMOS7 \ YOURUM ::
#\[7]JODXLYJ6WHLISISHQJOWB6J2DWFTVMUDO3RP3HEQDBDSSHEQL4CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
