## [:< ##

# name = notify-osd.init_code

<[base.perlmod.autoload]>->('IPC::Open3');

<x11.display>              //= ':0.0';
<notify-osd.path.exec_bin> //= '/usr/lib/x86_64-linux-gnu/notify-osd';

<base.message_parsers.child_output> = [ $code{'base.parser.xclient-errors'} ];

if ( !-f <notify-osd.path.exec_bin> ) {
    chomp( my $path = qx(find /usr/lib/ -name notify-osd) );
    if ( length($path) and -x $path ) {
        <notify-osd.path.exec_bin> = $path;
    } else {
        die "could not find notify-osd in /usr/lib/...\n";
    }
}

0;

#,,..,...,..,,...,,..,...,.,.,...,,.,,...,,,,,..,,...,...,...,.,.,.,,,.,,,..,,
#XJJ3A64P6CX3ITJKAUSOGGVDX62GTKE2USCZKULZDFZDC6HDEMQKHI6TB363ACLHE7BCOH74Q3K26
#\\\|3RDDSGDPOKXJSU7RGJB5DU5B7W4UQGAG3H5WA4ZKNF7DQLNULNN \ / AMOS7 \ YOURUM ::
#\[7]BIUT5LUVHGOJVB4O4QCPZQCUBALLPENJIWMYEQD6LZI5ACTDI4BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
