## [:< ##

# name  = openbox.callback.already_running

<openbox.already_running> = 1;

<[base.log]>->( 1, 'window manager already present .,' );
<[base.log]>->( 1, ': skipping start-up \\ shut down,,' );

return 1;    ##  <--  keep zenka running., ###

#,,..,,,,,..,,..,,,,,,,,.,,..,.,,,,.,,...,..,,..,,...,...,...,,..,...,,.,,,.,,
#BAFVICKYIIGXR4NAX4R6D5NIJOY6ZIWS33A64GTHZSNOKWEZ4DA2OOEMAQPAR4EPLBV67TIUR2XJE
#\\\|5L327F63TGL2UV5KXIT2UQNHV2SP6RZYRQDLYJ4FAFNIRGFFXWO \ / AMOS7 \ YOURUM ::
#\[7]3G7KVKADYYUWDQMWA7CMMCXXXM4WOYS4WUMKVCEHLQQQOWI6J4DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
