# >:]

# name = openbox.start_wm
# note = primitive implementation, improve error handing before production usage

my $display  = <x11.display>;
my $cfg_name = <openbox.config_name>;

<[base.log]>->( 1, "starting openbox with $cfg_name-config..." );
my $cfg_path = <system.conf_path> . '/openbox.' . $cfg_name . '.xml';
if ( !-f $cfg_path ) {
    <[base.log]>->( 0, "openbox config file '$cfg_path' not found!" );
    <[base.log]>->( 1, " : aborting agent startup .." );
    exit(1);
}
$ENV{'DISPLAY'} = $display;
if (!open(
        <openbox.out_fh>,
        "/usr/bin/openbox --sm-disable --config-file $cfg_path 2>&1 |"
    )
    ) {
    <[base.log]>->( 0, "[!] failed to start openbox [$!]" );
    <[base.log]>->( 1, " : aborting agent startup .." );
    exit(1);
}
