## [:< ##

# name = openbox.cleanup_tmp_dir

my $tmp_path = <openbox.home_path>;

if ( -d $tmp_path and $tmp_path =~ m|openbox| ) {
    <[base.log]>->( 2, "recursively removing tmp dir '$tmp_path'" );
    rename( <openbox.log_file>, '/var/tmp/openbox.' . $PID )
        or warn lcfirst($OS_ERROR);
    unlink( '/var/tmp/openbox.' . $PID ) or warn lcfirst($OS_ERROR);
    remove_tree($tmp_path)               or warn "remove_tree : \l$OS_ERROR";
}

#,,.,,,,.,.,.,,,.,...,,..,,,.,,,.,,,,,...,,,.,..,,...,...,..,,.,,,,.,,..,,..,,
#UBIJESKSHM5AEDNPXTLYJZMGWRRUIN43PAQXHLFWGQVJB4EXCHKTZ4WDTNWTTEWMKSAZ5O7DFUSTK
#\\\|AZ5ZKXTBKWZPNK2MQUB5S5IVYYKCM4FUFK2A7B65YMEQGP2RMMI \ / AMOS7 \ YOURUM ::
#\[7]O7YNNRNYDRIBLXFXK7HM7FTJOTFEEUYC6RXNN5MWC7NNC45YRWDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
