## [:< ##

# name = openbox.cleanup_tmp_dir

my $tmp_path = <openbox.home_path>;

if ( -d $tmp_path and $tmp_path =~ m|openbox| ) {
    <[base.log]>->( 2, "recursively removing tmp dir '$tmp_path'" );
    rename( <openbox.log_file>, '/var/tmp/openbox.' . $PID )
        or warn lcfirst($OS_ERROR);
    unlink( '/var/tmp/openbox.' . $PID ) or warn lcfirst($OS_ERROR);
    remove_tree($tmp_path)               or warn "remove_tree : \l$OS_ERROR";
}

#,,.,,,,.,.,.,,,.,...,,..,,,.,,,.,,,,,...,,,.,..,,...,...,.,.,,.,,,.,,,..,.,,,
#RQNI6UPJV4YOHDSILVOHYPRYI3X4EBVE2LCL76KEVXXRE3IQZNJ4V7AUSIUARTZ2IMI2PWSNHRJJ2
#\\\|KYO3XQAKSRZTNUDFHBHSXXIATEUS5VV4V5BSGQVUSF742PWVW4Z \ / AMOS7 \ YOURUM ::
#\[7]Z3U3LZ5WF6V5YPGD52K7PAFCFPQMOUFC72HHY6GPEES46D5LDECA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
