## [:< ##

# name  = openbox.callback.already_running

<openbox.already_running> = 1;

<[base.log]>->( 1, 'window manager already present .,' );
<[base.log]>->( 1, ': skipping start-up \\ shut down,,' );

return 1;    ##  <--  keep zenka running., ###

#,,..,,,,,..,,..,,,,,,,,.,,..,.,,,,.,,...,..,,..,,...,..,,...,,,,,,.,,.,,,,.,,
#DBZJ6TGZ37YTPBIKQJK4CTSDGDGNYUG7LDX3H7YAHDVMCDB4ELCIJMOZR472D3T7A7KACR4KBNOYG
#\\\|Y5WYKS7SCMD6R6XLVOEJ2AKRZWCIH7IS6ZZZVBOLZPNUKH7U356 \ / AMOS7 \ YOURUM ::
#\[7]4ZGWHECDRBATFUJXCHC2BF6UDFWYMJ7JKI5TT7KJ3M7GYH23NSCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
