## >:] ##

# name  = openbox.callback.already_running

<openbox.already_running> = 1;

<[base.log]>->( 1, 'window manager already present .,' );
<[base.log]>->( 1, ': skipping start-up \\ shut down,,' );

return 1;    ##  <--  keep zenka running., ###

#,,,.,..,,,,,,,,.,..,,,,.,.,.,,.,,,,,,...,,,,,..,,...,..,,,..,...,,..,,.,,..,,
#DAFDDV7VJDPU4MPYKQPRXYLLJPBD4S24CX6WXPLLD32AIWIDGUGPRJ3VT7JR7PS4MQTZILUI4NFLI
#\\\|4BKFZN3IOTAMDGUNT4T7YZUJKMOECOR47FMP7ZWT56J6BKEKSQZ \ / AMOS7 \ YOURUM ::
#\[7]OSDWKQ56QO3QIRMGWFY6SOS62FM35SB53CQDSQCUEBCW2EE54KDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
