## [:< ##

# name = osd-logo.init_code

<[base.perlmod.load]>->('File::Spec');
<[base.perlmod.load]>->( 'Time::HiRes', qw| sleep time | );

<[base.perlmod.autoload]>->('Gtk3');
<[base.gtk.attempt_load.glib_event]>;

if ( defined <tile-groups.logo> ) {
    <osd-logo.cfg> = <tile-groups.logo>;
    delete $data{'tile-groups'};
}

my $logo_path = <osd-logo.cfg.image>
    //= catfile( <system.root_path>, qw| data/gfx/logos/nailara.png | );

<osd-logo.logo_path> = $logo_path;

<[base.stderr_redir]>;    ## redirect STDERR ##

0;

#,,,.,,,.,,,,,.,,,,..,.,.,.,,,...,.,,,.,,,.,,,..,,...,...,,..,..,,,..,.,,,,..,
#PWBEPF3Y775UARR4CZKU5SYJLXAXLS3F3FXM6PDCF4LJWF5GCO2P66YSJ7ZIILKSSBO5JJX6QIJJ6
#\\\|ZPOOPPTGCBJCNGLBMEZWNGCHUG2M5DYWMYN5OBM3TLKU2VWOGKG \ / AMOS7 \ YOURUM ::
#\[7]DBWKT3PGFVGP7XIR5GFI3XUPLI7F4EK57UVCKW7ZH5U2JPQA44CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
