## [:< ##

# name = osd-logo.init_code

<[base.perlmod.load]>->('File::Spec');
<[base.perlmod.load]>->( 'Time::HiRes', qw| sleep time | );

<[base.perlmod.autoload]>->('Gtk3');
<[base.gtk.attempt_load.glib_event]>;

if ( defined <tile-groups.logo> ) {
    <osd-logo.cfg> = <tile-groups.logo>;
    delete $data{'tile-groups'};
}

my $logo_path = <osd-logo.cfg.image>
    //= catfile( <system.root_path>, qw| /data/gfx/logos/nailara.png | );

<osd-logo.logo_path> = $logo_path;

<[base.stderr_redir]>;    ## redirect STDERR ##

0;

#,,,,,.,,,..,,,.,,,..,,.,,,..,.,,,..,,.,,,,,,,..,,...,...,,..,,.,,,,.,,.,,,.,,
#UUTSC3VLLLWK2PYBUPVYTWGXCKBU3IONEJF5FC57O7SIHMJIH32LT6B5A3YIAS475TBDITHRNH3V4
#\\\|MEWTXBGQLSCVZRLXGLE6FWVQQR57CZXUQP5TEDGLFZPX7I4FAA5 \ / AMOS7 \ YOURUM ::
#\[7]55K4KXE5YGLGNPSGCL4XL4KEBYEFA5D3ECBXVXWZ7MXW77TTTOBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
