## [:< ##

# name = osd-logo.init_code

<[base.perlmod.load]>->('File::Spec');
<[base.perlmod.load]>->( 'Time::HiRes', qw| sleep time | );

<[base.perlmod.autoload]>->('Gtk3');
<[base.gtk.attempt_load.glib_event]>;

if ( defined <tile-groups.logo> ) {
    <osd-logo.cfg> = <tile-groups.logo>;
    delete $data{'tile-groups'};
}

my $logo_path = <osd-logo.cfg.image>
    //= catfile( <system.root_path>, qw| data/gfx/logos/nailara.png | );

<osd-logo.logo_path> = $logo_path;

<[base.stderr_redir]>;    ## redirect STDERR ##

0;

#,,,.,,,.,,,,,.,,,,..,.,.,.,,,...,.,,,.,,,.,,,..,,...,..,,...,...,,.,,..,,,,.,
#4RMI3W7EGPRVY4ZSTNCDZD2EWPVMARJEECM52E5UA3LNOTRRJFYUPXXCTCM23FGWMA7BPSYUAWV5Y
#\\\|2TFP3GDEWJ3O75BCAWAJ3J6KID5SVSCSNC5LKGS6JGDFJPDXUPP \ / AMOS7 \ YOURUM ::
#\[7]Z5JVRTXZLM7NGUYFWGFFCERGMH7TRUHK7PU6D6CRIB3HNUQQJIDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
