## [:< ##

# name = osd-logo.open_window

my $logo_path = <osd-logo.logo_path>;

if ( not -f $logo_path ) {
    <[base.logs]>->( 0, "<< logo file '%s' not found >>", $logo_path );
    <[base.exit]>->(2);
}

<[base.log]>->( 1, 'opening window ..,' );

$ENV{'DISPLAY'} = <x11.display>;
Gtk3->init;

my $window = Gtk3::Window->new('popup');

<osd-logo.obj.window> = $window;

$window->signal_connect( delete_event => sub { Gtk3->main_quit } );
my $use_transparency = $window->is_composited ? TRUE : FALSE;
$window->set_opacity(0) if $use_transparency;
$window->set_position('center');
$window->set_border_width(0);
$window->set_decorated(0);
$window->set_keep_above(1);
$window->set_app_paintable(1);
my $screen = $window->get_screen();

if ($use_transparency) {
    my $rgba = $screen->get_rgba_visual();
    $window->set_visual($rgba);
} else {
    my $css_prov = Gtk3::CssProvider->new();
    my $screen   = Gtk3::Gdk::Screen::get_default();
    $css_prov->load_from_data('*{background-color:#ffffff}');
    Gtk3::StyleContext::add_provider_for_screen( $screen, $css_prov, -1 );
}

my $scr_w = $screen->get_width();
my $scr_h = $screen->get_height();

if ( not $scr_w or not $scr_h ) {    # <-- on xephyr [NEW GTK3 BUG]
    my $root_window = $screen->get_root_window();
    $scr_w = $root_window->get_width();
    $scr_h = $root_window->get_height();
}

die '[ cannot determine screen size ]' if not $scr_w or not $scr_h;

##
<osd-logo.logo_size> = delete <osd-logo.cfg.height>
    if defined <osd-logo.cfg.height>;

my $position
    = defined <osd-logo.cfg.position>
    ? delete <osd-logo.cfg.position>
    : qw| top-right |;

##

my $height_percent = <osd-logo.logo_size>;

my $pbuf  = Gtk3::Gdk::Pixbuf->new_from_file($logo_path);
my $img_w = $pbuf->get_width();
my $img_h = $pbuf->get_height();

die '[ cannot determine image size ]' if not $img_w or not $img_h;

my $scale_x = sprintf( qw| %.0f |,
    $img_w * ( ( $scr_h / $img_h ) * ( $height_percent / 100 ) ) );
my $scale_y = sprintf( qw| %.0f |, $scr_h * ( $height_percent / 100 ) );

my $pos_y = 0;                    # top-right
my $pos_x = $scr_w - $scale_x;    # top-right
$pos_x = 0                 if $position =~ m|-left$|;
$pos_y = $scr_h - $scale_y if $position =~ m|^bottom-|;
$pos_y = 0                 if $position =~ m|^top-|;

if ( defined <osd-logo.cfg>->{'offset.x'} ) {
    my $x_offset_percent = delete <osd-logo.cfg>->{'offset.x'};
    <osd-logo.offset.x> = sprintf qw| %.0f |,
        $scr_h * ( ( $x_offset_percent * 1.168 ) / 100 );
}
if ( defined <osd-logo.cfg>->{'offset.y'} ) {
    my $y_offset_percent = delete <osd-logo.cfg>->{'offset.y'};
    <osd-logo.offset.y> = sprintf qw| %.0f |,
        ( $scr_h * ( $y_offset_percent / 100 ) );
}

<osd-logo.offset.y> //= $scale_y;
<osd-logo.offset.x>
    //= sprintf( qw| %.0f |, $scr_w * ( $height_percent / 100 ) )
    * ( $scr_h / $scr_w );

my $x_offset = <osd-logo.offset.x>;
my $y_offset = <osd-logo.offset.y>;

$pos_x += abs($x_offset) if $position =~ m|-left$|;
$pos_x -= abs($x_offset) if $position =~ m|-right$|;
$pos_y += abs($y_offset) if $position =~ m|^top-|;
$pos_y -= abs($y_offset) if $position =~ m|^bottom-|;

$window->move( $pos_x, $pos_y );

my $image = Gtk3::Image->new_from_pixbuf(
    $pbuf->scale_simple( $scale_x, $scale_y, qw| hyper | ) );

$window->add($image);
$window->show_all;

<osd-logo.fade_signal> = 0;
<osd-logo.fade_start>  = <[base.time]>->(4);

<osd-logo.fade_signal> = $window->signal_connect(
    'draw' => sub {
        my $window      = shift;
        my $old_opavity = $window->get_opacity;
        my $new_opacity = sprintf qw| %.8f |,
            ( time - <osd-logo.fade_start> ) * 2.1
            - ( 0.365 * ( time - <osd-logo.fade_start> ) );
        my $ret = 1;
        $new_opacity = 1 if $new_opacity > 1;

        if ( $new_opacity != $old_opavity ) {
            $window->set_opacity($new_opacity);
            $window->queue_draw;
        } else {
            <[base.sleep]>->(0.001);
        }

        $window->signal_handler_disconnect( delete <osd-logo.fade_signal> )
            if $new_opacity == 1 and defined <osd-logo.fade_signal>;

        return 0;
    }
);

<[base.gtk.main_loop]>;

#,,,,,.,,,,.,,...,,,,,.,.,,,,,..,,...,,.,,,.,,..,,...,...,.,.,..,,...,,.,,,,,,
#3RPPCQ67C5XP5K5BFTNVQIVHOA2Y5VFURCR5HUWOBYWOOUIVMNTLDBLV5CBLYRPU4NE6JYLF4WF5K
#\\\|3PCHB7LXFLPTXJODRNUH5VUKWMOSXPHT6WWTSM43PZAY7KSXGA5 \ / AMOS7 \ YOURUM ::
#\[7]YRERZZ5VUWH7WLQY2DH2MLARLNNMY3KEAE5GTFXDESZEXQAYN6CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
