## [:< ##

# name = osd-logo.init_code

<[base.perlmod.load]>->('File::Spec');
<[base.perlmod.load]>->( 'Time::HiRes', qw| sleep time | );

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.autoload]>->('Glib::Event');

if ( defined <tile-groups.logo> ) {
    <osd-logo.cfg> = <tile-groups.logo>;
    delete $data{'tile-groups'};
}

my $logo_path = <osd-logo.cfg.image>
    //= <system.root_path> . '/data/gfx/logos/nailara.png';

<osd-logo.logo_path> = $logo_path;

<[base.stderr_redir]>;    ## redirect STDERR ##

0;

#,,..,.,.,.,.,.,,,,.,,..,,...,,..,.,,,..,,..,,..,,...,...,.,.,.,,,,..,.,.,,,,,
#ROGZMCDQONGPSRY7SNCVP3Z2RYJZFK5TOM7AEDCRIOBWBSAYWZXNZI544U7HRCVEW7C4J5QWOIGBE
#\\\|6KEAMCDPEYWGKV3DRLSOWVEZOHSMG7RUBDFCQFMVHHM3PVNKZF7 \ / AMOS7 \ YOURUM ::
#\[7]QMPRIOJXC2YEYAYJIBEQR77W2HBF7TE3QJ5ZDPQYCIJEYHNNMIDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
