## [:< ##

# name = osd-logo.callback.download_image

my $logo_url = <osd-logo.logo_path>;

if (    defined $logo_url
    and defined <osd-logo.default_dir>
    and -d <osd-logo.default_dir> ) {
    my $default_dir = <osd-logo.default_dir>;
    $logo_url = join( '/', $default_dir, $logo_url )
        if $logo_url !~ /^\// and -f $default_dir . '/' . $logo_url;
}

<[base.log]>->( 1, "<downloading> $logo_url ..," ) if !-f $logo_url;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.download.get_file',
        'call_args' => { 'args'    => $logo_url },
        'reply'     => { 'handler' => 'osd-logo.handler.download_reply' }
    }
);

#,,,,,,,,,,,.,,.,,,..,,,.,,..,,.,,,,,,.,.,.,,,..,,...,.,.,.,,,.,.,..,,...,,,.,
#WORV5BFLCUAA6XZUNWZNRHIZO4U7STOXEVFKA527TOQ57CLBFM5RMA77ZSQXN4SQII4CZ46CO3YUW
#\\\|TUD2S6HI4MACX34ATDRMMQDPGNLFHYUPKWFABITOYTS4QYXRUYA \ / AMOS7 \ YOURUM ::
#\[7]MQ22OJBB5TVE67HSSGQKEA6H4IOP2FQJCOPDNLBZX3PCIKUGO2AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
