## [:< ##

# name = osd-logo.handler.colortoalpha_reply

my $params   = shift // {};
my $new_path = $params->{'call_args'}->{'args'};
my $warn_img = <system.root_path> . '/data/gfx/patterns/warning.svg';

if ( $params->{'cmd'} eq qw| FALSE | or !-f $new_path ) {
    my $reason_str
        = defined $params->{'data'} ? ' [' . $params->{'data'} . ']' : '';
    <[base.log]>->(
        0, "unable to obtain (filtered) logo image path" . $reason_str
    );
}

<osd-logo.logo_path> = $new_path;
<[base.log]>->( 1, "[filtered image] $new_path" );

<[osd-logo.open_window]>;

#,,,.,,.,,.,,,.,.,,,,,...,.,,,.,.,,,,,,,.,..,,..,,...,...,...,,,.,.,,,...,,.,,
#DFUBQXRPYCHIPHSXTCKKMX2HQNF5RZ4GQIODOJ64XLMG7ZPWFYB45OPYI7XN6CDQLJK644JBP5PYA
#\\\|LSBM3NCJ4ABLU7GQODPUDLVITY2QALZSZESTSA72RGOM3CDVSD3 \ / AMOS7 \ YOURUM ::
#\[7]7MUANIK7JBGBH5QPELVPR2QTGOKMFNCNK7S2BPQK4PWA4XQIRUCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
