## [:< ##

# name = osd-logo.callback.download_image

my $logo_url = <osd-logo.logo_path>;

if (    defined $logo_url
    and defined <osd-logo.default_dir>
    and -d <osd-logo.default_dir> ) {
    my $default_dir = <osd-logo.default_dir>;
    $logo_url = join( '/', $default_dir, $logo_url )
        if $logo_url !~ /^\// and -f $default_dir . '/' . $logo_url;
}

<[base.log]>->( 1, "<downloading> $logo_url ..," ) if !-f $logo_url;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.download.get_file',
        'call_args' => { 'args'    => $logo_url },
        'reply'     => { 'handler' => 'osd-logo.handler.download_reply' }
    }
);

#,,,,,,,,,,,.,,.,,,..,,,.,,..,,.,,,,,,.,.,.,,,..,,...,...,,.,,,,.,,.,,.,.,,..,
#TJRUZDNPCL2I7LHL6VVRFF5PHKOR2AS7OGDDNRPX6ZY6DJZDFTPK4VFN7O3SODS2YUFX4M2QLQLWI
#\\\|OS2NT6FZMGXZGWG35UAIQOQW7FHN755NEAJTNI7OV5HRC56YQXQ \ / AMOS7 \ YOURUM ::
#\[7]V6W6FSFBF6LTS3B4ATAYDQYR443YSHVRBCXCROA2PYRYEEF3HIAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
