## >:] ##

# name = osd-logo.callback.download_image

my $logo_url = <osd-logo.logo_path>;

if (    defined $logo_url
    and defined <osd-logo.default_dir>
    and -d <osd-logo.default_dir> ) {
    my $default_dir = <osd-logo.default_dir>;
    $logo_url = join( '/', $default_dir, $logo_url )
        if $logo_url !~ /^\// and -f $default_dir . '/' . $logo_url;
}

<[base.log]>->( 1, "<downloading> $logo_url ..," ) if !-f $logo_url;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.download.get_file',
        'call_args' => { 'args'    => $logo_url },
        'reply'     => { 'handler' => 'osd-logo.handler.download_reply' }
    }
);

#,,,.,.,,,,,,,.,.,.,.,..,,..,,..,,,..,.,,,.,.,..,,...,...,..,,.,,,,,,,,.,,.,,,
#DYYVHEDQAYLIMBADP4DANOQPL4RI7W74JUT2M3ESPG6NJF7RTMYD3JVQOGMBHFFEONSEZUCDRWSGG
#\\\|BFQHV3Z46WP5W6HVOXOPG5MX62BCDQEOPOA6VUGBR4W4P7TXTT4 \ / AMOS7 \ YOURUM ::
#\[7]OR2BAEFPTI57NDNP3CJLWTY5BWN2SX5U74XEX6DCBDU6FKLJ34AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
