## >:] ##

# name = osd-logo.init_code

<[base.perlmod.load]>->('File::Spec');
<[base.perlmod.load]>->( 'Time::HiRes', qw| sleep time | );

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.autoload]>->('Glib::Event');

if ( defined <tile-groups.logo> ) {
    <osd-logo.cfg> = <tile-groups.logo>;
    delete $data{'tile-groups'};
}

my $logo_path = <osd-logo.cfg.image>
    //= <system.root_path> . '/data/gfx/logos/nailara.png';

<osd-logo.logo_path> = $logo_path;

<[base.stderr_redir]>;    ## redirect STDERR ##

0;

#,,..,,.,,.,.,,.,,,,.,.,.,..,,..,,,,.,,,,,,,,,..,,...,..,,,,,,,,.,..,,.,,,..,,
#6DZD53UAY2I4FJYZISAQIRAO7MR6KSQQAUOMZ5AJVHDUCCMIFTYAUNBJOGF3OXKPKKMP7NNJQFLJG
#\\\|OE2STWY34ZSKZAONDEOU6IHFSWGUHU2GONGQ44MBTJYWCOGDJR3 \ / AMOS7 \ YOURUM ::
#\[7]P3T5KPHJIYBFHIPPW3WM5B36MVQNGDOTO4GIEPU7XLYZAWQTFOCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
