## [:< ##

# name = osd-logo.handler.colortoalpha_reply

my $params   = shift // {};
my $new_path = $params->{'call_args'}->{'args'};
my $warn_img = <system.root_path> . '/data/gfx/patterns/warning.svg';

if ( $params->{'cmd'} eq qw| FALSE | or !-f $new_path ) {
    my $reason_str
        = defined $params->{'data'} ? ' [' . $params->{'data'} . ']' : '';
    <[base.log]>->(
        0, "unable to obtain (filtered) logo image path" . $reason_str
    );
}

<osd-logo.logo_path> = $new_path;
<[base.log]>->( 1, "[filtered image] $new_path" );

<[osd-logo.open_window]>;

#,,,.,,.,,.,,,.,.,,,,,...,.,,,.,.,,,,,,,.,..,,..,,...,...,.,.,,..,...,,..,..,,
#BLJQ2HSCU526VXUTGG3JQGWOKM3S75II3533HGWYDPCGPL6UVSDBZMMM6Y7YH6XGMEWUJXQF6M5UO
#\\\|57UQ6XHTXAJHN2XMDRL2TDJ3IYHIMEHL4ET22MFKK5UXZELR5LM \ / AMOS7 \ YOURUM ::
#\[7]FQI35TX6MXVDZUT7VND7ZDINTEG4VQRMPZMGLB7RNVSXSS5WCQCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
