## [:< ##

# name = osd-logo.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => ['tile-groups'],
            'merge'     => []                 # LLL: fix tree pattern
        }
    }
};

#,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,,.,,...,.,,,..,,...,...,,.,,,..,,.,,,,,,,,,,
#KPZMJGLQE6UI2H3DQ3UXB52FX3W4LUEUWP7HR5LZ26D4Y5WMPGAAD5OTETVYGPDDHLGQXUAXIRA64
#\\\|5IZGQ2ZG5JQDGGSEOC654HEV2HJOUJB2WM3FIABQQ4LTXZ3UWGI \ / AMOS7 \ YOURUM ::
#\[7]3DCU3VAT4TRL6M62GP3WQ3JK5LQCUYJCCPAC663GWONLLNATCUCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
