## [:< ##

# name = osd-logo.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => ['tile-groups'],
            'merge'     => []                 # LLL: fix tree pattern
        }
    }
};

#,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,,.,,...,.,,,..,,...,...,..,,.,.,,..,.,,,.,,,
#4TOW7AREHLI3PV6HTLKZ4UGMG6MRF43YKHT34RHJNL5TKAEC2OLVX47U2P3ILI6LBRSFBVCOJXAZK
#\\\|LA5PWHYHD4FZMKSNHLS2LVIHEUSDFRYCZ4SQYKBVUF3HKLPR3ZN \ / AMOS7 \ YOURUM ::
#\[7]5OUW6E7MN7C6CQLA2L7K2G6VMPYRBANY3QRV5PVFFZ2XRBAZH2AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
