## [:< ##

# name = p7-log.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );

<log.protocol_7.dir_mask> //= 0750;
<log.protocol_7.user>     //= <system.amos-zenka-user>;
<log.protocol_7.path>     //= '/var/log/protocol-7';
<log.protocol_7.path> =~ s|/+$||;

<[file.make_path]>->(
    <log.protocol_7.path>, <log.protocol_7.dir_mask>, <log.protocol_7.user>
    )
    and <[base.log]>->(
    1, "created log directory [" . <log.protocol_7.path> . "/]"
    ) if !-d <log.protocol_7.path>;

<log.files> //= {};

return 0;

#,,,,,,..,,,.,,,.,,..,,..,,.,,.,.,,,.,..,,,,,,..,,...,...,...,,.,,...,,,.,,,.,
#FN56ZSESYCKMTITHT4QMEW6PI34HP27PSJELUMD3VESKBJXZYJ5RLWG3O74O2ZUHCDYLYHPXFUCZY
#\\\|BPY6K6WSOGKOUNC377VZ5F3YB5ZEDWYVFZPBOGSXYLHB4GOSTZE \ / AMOS7 \ YOURUM ::
#\[7]ZTMYYAUT36PBRGHA2AN22LEY5QYHRT6OICJO7I7RBP4TSPO7OABY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
