## [:< ##

# name = p7-log.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );

<log.protocol_7.dir_mask> //= 0750;
<log.protocol_7.user>     //= <system.amos-zenka-user>;
<log.protocol_7.path>     //= '/var/log/protocol-7';
<log.protocol_7.path> =~ s|/+$||;

<[file.make_path]>->(
    <log.protocol_7.path>, <log.protocol_7.dir_mask>, <log.protocol_7.user>
    )
    and <[base.log]>->(
    1, "created log directory [" . <log.protocol_7.path> . "/]"
    ) if !-d <log.protocol_7.path>;

<log.files> //= {};

return 0;

#,,,,,,..,,,.,,,.,,..,,..,,.,,.,.,,,.,..,,,,,,..,,...,...,..,,,..,,,.,.,,,...,
#RZDAOFN5KCQZE4PDO6E2YYOWPWEE7PMOTJWFAIZVTNBE2QZPQSDLDLW7TRKUA3JIYUJSELZ7GHH4U
#\\\|A5KKNEYE76HOLUW6S6XAFQQX4DQMUKHKUTBC6IHMASFQO3L64JJ \ / AMOS7 \ YOURUM ::
#\[7]3D3NMWV3BSOR2BD56UM6A5CQ4MHH3FBRUONGZRHJ7BPYTKRVZQDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
