## >:] ##

# name = p7-log.handler.close_log

my $log_name  = shift->w->data;
my $file_data = <log.files>->{$log_name};
$file_data->{'timer'}->cancel;
$file_data->{'timer'} = undef;

<[base.log]>->( 2, "closing log '$log_name'" );

flock( $file_data->{'fh'}, 8 ) or die lcfirst($OS_ERROR);    # LOCK_UN
$file_data->{'locked'} = 0;
close( $file_data->{'fh'} ) or die lcfirst($OS_ERROR);

#,,..,.,.,..,,,.,,.,,,.,.,.,,,,.,,,,,,...,.,,,..,,...,.,.,.,.,...,.,,,...,,,,,
#XTSIMGB65JNWVP4GLT7LZM53MSB6PR4IFLKBUSW7I5QOLHDTPWBVHTVURJH5P7YJMD76J66EXKJ5G
#\\\|VGZ7U3JVYB4YM7XB47LYLW7Z4WGLEQW2D23SYQXWK5VSXCIXMWG \ / AMOS7 \ YOURUM ::
#\[7]YPS2XHGROP4G3XJHRHJC5L7HZK467PEUA2WU57C3LQGG67BPXIAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
