## [:< ##

# name = p7-log.handler.close_log

my $log_name  = shift->w->data;
my $file_data = <log.files>->{$log_name};
$file_data->{'timer'}->cancel;
$file_data->{'timer'} = undef;

<[base.log]>->( 2, "closing log '$log_name'" );

flock( $file_data->{'fh'}, 8 ) or die lcfirst($OS_ERROR);    # LOCK_UN
$file_data->{'locked'} = 0;
close( $file_data->{'fh'} ) or die lcfirst($OS_ERROR);

#,,..,.,,,...,,.,,,.,,.,.,,,.,,.,,,,,,...,.,.,..,,...,...,..,,...,..,,...,,..,
#6AACNUSTQWLAAWL5UYHKUWONGF4HIJUY3NPY7QSTVKXEK724MBBCCR5ULMFK5ZDHPGDKANY4AV6FI
#\\\|VXLY3ZYEDHQ6JFWVSZWG7S7U6PMMITYAJFHVXKP3UEYPCOEON6J \ / AMOS7 \ YOURUM ::
#\[7]L75QXPHKSUM4R35XFAV7DIBJZCJLOF7S7FLSM5NB22COVVFYPADQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
