## [:< ##

# name = p7-log.handler.close_log

my $log_name  = shift->w->data;
my $file_data = <log.files>->{$log_name};
$file_data->{'timer'}->cancel;
$file_data->{'timer'} = undef;

<[base.log]>->( 2, "closing log '$log_name'" );

flock( $file_data->{'fh'}, 8 ) or die lcfirst($OS_ERROR);    # LOCK_UN
$file_data->{'locked'} = 0;
close( $file_data->{'fh'} ) or die lcfirst($OS_ERROR);

#,,..,.,,,...,,.,,,.,,.,.,,,.,,.,,,,,,...,.,.,..,,...,...,,.,,,,.,,,.,,.,,.,.,
#CQJRT4JDTKONZBOVIEP72SVSPYRUSEOU7RAAD37QROTWRBTSYWFY2LO27L4WJ2LVI4NHV3GYVKDEU
#\\\|IB5B2BMMHQTKI64UJXN3BZK5GIGS6SUQORKBNOPJJG6I3AEW4IB \ / AMOS7 \ YOURUM ::
#\[7]6EOSSY7OIRE4KLWG4LCNY7RH454S6A7FMVSSMQBOJNMXH46RCCAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
