## [:< ##

# name = pcycle.init_code

die "socket_id not configured"
    if not defined <pcycle.cfg.socket_id>
    or <pcycle.cfg.socket_id> !~ /^\d+\.\d$/;

map {
    <base.watcher.signal>->{$ARG}->cancel
        if defined <base.watcher.signal>->{$ARG};
    my $uc_sig = uc($ARG);
    delete $SIG{$uc_sig} if defined $SIG{$uc_sig};
    <base.watcher.signal>->{$ARG} = <[event.add_signal]>
        ->( { 'signal' => $uc_sig, 'handler' => 'pcycle.handler.shutdown' } );
} ( 'int', 'term', 'quit' );

<[event.add_timer]>->(
    {   'after'   => 0.42,
        'handler' => 'pcycle.handler.toggle'
    }
);

0;

#,,.,,,.,,,,.,,..,..,,...,,..,,..,,,.,,,.,.,.,..,,...,...,..,,...,.,.,.,.,,,,,
#ZK4TFNCEOB5PAPEA4U75P5ILZYVQBLK5EHHVT3CUWFDCHIVDTBTCHQCKWZTGX3F4FZ33PEVDHXAG6
#\\\|Y6HJMQU2MGWS7FTADWIYSP32Q6446MYOHV4U3MT6AOWEKFZJ2KI \ / AMOS7 \ YOURUM ::
#\[7]PQKTQFEGZP7OJIB2CDRVKL7YT527R6YBF6UP2CA5RKT3FA3PR4AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
