## [:< ##

# name = pcycle.init_code

die "socket_id not configured"
    if not defined <pcycle.cfg.socket_id>
    or <pcycle.cfg.socket_id> !~ /^\d+\.\d$/;

map {
    <base.watcher.signal>->{$ARG}->cancel
        if defined <base.watcher.signal>->{$ARG};
    my $uc_sig = uc($ARG);
    delete $SIG{$uc_sig} if defined $SIG{$uc_sig};
    <base.watcher.signal>->{$ARG} = <[event.add_signal]>
        ->( { 'signal' => $uc_sig, 'handler' => 'pcycle.handler.shutdown' } );
} ( 'int', 'term', 'quit' );

<[event.add_timer]>->(
    {   'after'   => 0.42,
        'handler' => 'pcycle.handler.toggle'
    }
);

0;

#,,.,,,.,,,,.,,..,..,,...,,..,,..,,,.,,,.,.,.,..,,...,.,.,...,.,,,,,.,..,,,.,,
#RABE3ODUQIYR4DHKDOUTNNPVG3KGI6PFJOWQ4WP3FK4CJED5DLC3SDEZQS4ZHSPMTIU7V5KVCEXLY
#\\\|7MU7VQCD4O6BSGCE2Q6MGDJ3Q2RQAKYHOU5R25SSJ7PUKIALCUC \ / AMOS7 \ YOURUM ::
#\[7]SAWQIGMJTN5WUMFKMKLZR5SG77KFNIK6FZO6IB4PQBBW5CBABUAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
