## >:] ##

# name = pcycle.init_code

die "socket_id not configured"
    if not defined <pcycle.cfg.socket_id>
    or <pcycle.cfg.socket_id> !~ /^\d+\.\d$/;

map {
    <base.watcher.signal>->{$ARG}->cancel
        if defined <base.watcher.signal>->{$ARG};
    my $uc_sig = uc($ARG);
    delete $SIG{$uc_sig} if defined $SIG{$uc_sig};
    <base.watcher.signal>->{$ARG} = <[event.add_signal]>
        ->( { 'signal' => $uc_sig, 'handler' => 'pcycle.handler.shutdown' } );
} ( 'int', 'term', 'quit' );

<[event.add_timer]>->(
    {   'after'   => 0.42,
        'handler' => 'pcycle.handler.toggle'
    }
);

0;

#,,..,.,,,,,,,.,.,.,.,.,,,.,,,,,.,,.,,..,,,,,,..,,...,...,,,,,.,,,..,,.,,,,,.,
#JLDL7XBJOWUOGQOYAIPCMIZJBOJIDAQSDWKXC4LRZQMUZYF75PUCCC7YIY6K45QJPSWQIWDWAALTQ
#\\\|CFL5S76GFO2OQYBYC22M52PWJYJSQTLC4JCFMKW43HSOZ4HBIGR \ / AMOS7 \ YOURUM ::
#\[7]ONBYULEQXKM6ZWWJTJOR5R56PM3426KTGEJTRAHKVC5L4EGTWWAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
