## [:< ##

# name = pcycle.handler.toggle

my $e = shift;
$e->w->cancel if defined $e;

my $current_mode = <pcycle.state.switch> // 'off';
my $next_mode    = $current_mode eq 'on' ? 'off' : 'on';

again:
my $delta_t = sprintf(
    "%.1f",
    <pcycle.cfg.time>->{$next_mode}->{'min'} + rand(
        rand(
                  <pcycle.cfg.time>->{$next_mode}->{'max'}
                - <pcycle.cfg.time>->{$next_mode}->{'min'}
        )
    )
);
goto again
    if $delta_t > ( <pcycle.cfg.time>->{$next_mode}->{'max'} / 2 )
    and rand(1) % 1;

<[base.log]>->( 2, "fan now $next_mode for the next $delta_t seconds .." );

<[event.add_timer]>
    ->( { 'after' => $delta_t, 'handler' => 'pcycle.handler.toggle' } );

<[pcycle.switch]>->($next_mode);

#,,,.,,.,,.,,,.,.,...,..,,.,.,.,,,,,,,,.,,.,,,..,,...,...,.,.,.,,,,..,.,.,,,,,
#ZCWFRUW4IIU6CSRL3NPDF65EYUSEGRX2USKQNR43FQMTMDS5WGR5YVXVYI6T5NYOPLHCWOCMFEHUS
#\\\|IF7OX4NCSDNBBGZL3B4A3MNA4W6W6MHQH6BD74Y5I6SBAAFBCWI \ / AMOS7 \ YOURUM ::
#\[7]NUCNFCDYJN3EF7XI75OCFQGZPTSUBJ3Q2RPRHJI4BUNBDJOYTQDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
