## [:< ##

# name = pcycle.switch

my $cmd = shift;
if ( not defined $cmd
    or $cmd ne 'on' and $cmd ne 'off' ) {
    warn "expected <on|off> parameter <{C}>";
    return;
}

my ( $dev_id, $socket_num ) = split( /\D/, <pcycle.cfg.socket_id> );

<pcycle.state.switch> = $cmd;

<[base.log]>->( 2, ": switching fan < $cmd >" );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.power.' . $cmd,
        'call_args' => { 'args' => join( ' ', $dev_id, $socket_num ) }
    }
);

#,,.,,,.,,,..,.,.,,..,,,.,..,,..,,..,,,,,,...,..,,...,...,...,,,,,,..,,.,,,,,,
#FIXJ7TTFLPG6LFKMQQ63S7QGYZ3FC63BUUUTRHV3RTZHZ6PGBRFVQ4ER7XTDPMDFXSN3S2SNZSQ34
#\\\|D7NOFIHHOZUALLHAVV77P6NHREEA3FMNPGJNI4PFQKL56SSCZQV \ / AMOS7 \ YOURUM ::
#\[7]QHNDNOJ7RRFY2KG7JVEDMNGTWEFJ7ZIFA4RETA7CGVFEUM2PMWBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
