## >:] ##

# name = pcycle.switch

my $cmd = shift;
if ( not defined $cmd
    or $cmd ne 'on' and $cmd ne 'off' ) {
    warn "expected <on|off> parameter <{C}>";
    return;
}

my ( $dev_id, $socket_num ) = split( /\D/, <pcycle.cfg.socket_id> );

<pcycle.state.switch> = $cmd;

<[base.log]>->( 2, ": switching fan < $cmd >" );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.power.' . $cmd,
        'call_args' => { 'args' => join( ' ', $dev_id, $socket_num ) }
    }
);

#,,.,,,..,.,,,.,,,.,,,,,,,,,,,..,,,..,.,.,,.,,..,,...,...,..,,,,,,,,.,..,,...,
#KCUNARSM4NHRX27IKVXKD6MCNHRD3QNANUPPLIIPBK4WTBRR6WHIXIDQS6O23WL6ZEZR7W6JPFKBQ
#\\\|G76M72QJVDB2XO6ZVN4FGF7ZZJ2Y5J4M5R66VBAA3DK7ROL3BOR \ / AMOS7 \ YOURUM ::
#\[7]CZWMBP5XVL4FFA6MADLHVMHM5RM7R6UF6OJZ5WOWAW3LZMA7Z2AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
