## [:< ##

# name = pcycle.switch

my $cmd = shift;
if ( not defined $cmd
    or $cmd ne 'on' and $cmd ne 'off' ) {
    warn "expected <on|off> parameter <{C}>";
    return;
}

my ( $dev_id, $socket_num ) = split( /\D/, <pcycle.cfg.socket_id> );

<pcycle.state.switch> = $cmd;

<[base.log]>->( 2, ": switching fan < $cmd >" );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.power.' . $cmd,
        'call_args' => { 'args' => join( ' ', $dev_id, $socket_num ) }
    }
);

#,,.,,,.,,,..,.,.,,..,,,.,..,,..,,..,,,,,,...,..,,...,...,,,.,.,,,,.,,.,.,.,.,
#H7WYMXEDX32V3H5H3KHNLZP6SXVN33PDHNP6P4JAZCGNTBD5D5CZULNZX32GJMMCQGCOLCTOII64U
#\\\|DEMQOUZ7O6YFAVEZHNAGGXVXIIGUSZ3BBP7SILW4WAI3JQMXHIW \ / AMOS7 \ YOURUM ::
#\[7]QINVUX74RJ5KQ5JPMS7YGZ2EXCQUXHSUQ2ZRK5IIZYSCDZLHOOCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
