## [:< ##

# name = pcycle.handler.toggle

my $e = shift;
$e->w->cancel if defined $e;

my $current_mode = <pcycle.state.switch> // 'off';
my $next_mode    = $current_mode eq 'on' ? 'off' : 'on';

again:
my $delta_t = sprintf(
    "%.1f",
    <pcycle.cfg.time>->{$next_mode}->{'min'} + rand(
        rand(
                  <pcycle.cfg.time>->{$next_mode}->{'max'}
                - <pcycle.cfg.time>->{$next_mode}->{'min'}
        )
    )
);
goto again
    if $delta_t > ( <pcycle.cfg.time>->{$next_mode}->{'max'} / 2 )
    and rand(1) % 1;

<[base.log]>->( 2, "fan now $next_mode for the next $delta_t seconds .." );

<[event.add_timer]>
    ->( { 'after' => $delta_t, 'handler' => 'pcycle.handler.toggle' } );

<[pcycle.switch]>->($next_mode);

#,,,.,,.,,.,,,.,.,...,..,,.,.,.,,,,,,,,.,,.,,,..,,...,...,...,,,.,.,,,,.,,,.,,
#SLTK4FE7QVO5QGLFCGIVRDZWYGMIGKWDWUGTGQR44Y2PU6H5HS6MQM6Q2WHO2WETT7MLGDDKCNQ36
#\\\|Q4QMB7F2TIRRC4ULN73ZPSA7FGSBE2DWYOXSJE62ZHN7DQUWEWC \ / AMOS7 \ YOURUM ::
#\[7]DCPJGVSBGQGXUQPB3VNHLYM6QALYAL4EZ6PLWNHTCUYA3XYSAABI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
