## [:< ##

# name = pdf.html.base.get_html_path

my $pdf_path     = shift;
my $target_width = shift;
my $cache_dir    = <pdf.html.cache_dir>;

die "cache directory '$cache_dir' does not exist!" if !-d $cache_dir;
die "html_path_name: pdf file '$pdf_path' does not exist!\n"
    if $pdf_path !~ m|^https?://| and !-f $pdf_path;

my $bmw_hash
    = $pdf_path =~ m|^https?://|
    ? <[chk-sum.bmw.224.B32]>->($pdf_path)
    : <[chk-sum.bmw.filesum]>->( 224, $pdf_path );

( my $html_path = "$cache_dir/$bmw_hash.$target_width" ) =~ s|//|/|g;

return $html_path;

#,,,.,..,,,.,,,..,...,.,,,,.,,...,,.,,,.,,,..,..,,...,...,...,...,,..,,,,,.,,,
#XHC6Q7QIOTLSFTVBNCDALF2ZX6MMT2S7DR2Y3C2KE4B7ZKH5BZW5CGHOVSKU6BOQVMPSBLDMTTZCS
#\\\|OLSBT6VP2QCNXG7HIBTUB4LJ5ISHUBG3ZBJHYZZEHL4KVLEO4IC \ / AMOS7 \ YOURUM ::
#\[7]VA5C73W75RVML5PZXQDHGJ46APL5TO23UV4OQ3F2E434OXAY7GDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
