## [:< ##

# name = pdf.html.child.init_code

<[base.perlmod.autoload]>->('Graphics::Magick');

<pdf.html.conversions> //= {};

<pdf.html.cache_timer>->cancel if exists <pdf.html.cache_timer>;
<pdf.html.cache_timer> = <[event.add_timer]>->(
    {   'after'    => 120,
        'interval' => 3600 * 24,
        'handler'  => 'pdf.html.child.check_cache_timeout'
    }
);

0;

#,,,,,.,.,...,,..,,.,,,,,,,.,,,..,,,.,.,,,,..,..,,...,...,.,.,.,,,...,..,,,.,,
#K3BQJZ25VJMYUD374OLFQSC5MFZ5ZVQ4KR42GXPWD33UJXLWLRA757XCIH2YQWAJRYPNTBW2Y7ZEW
#\\\|GV7257LVIWSCVWVTL65FXW2QQFAV4P2LUTSPJ7VO7WGAZVD3CBP \ / AMOS7 \ YOURUM ::
#\[7]ODNZHUSL5JQNT7BSGO4FIGYAXT4NS3KQPV72GRZXXPVH6HXMGUDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
