## [:< ##

# name  = pdf.html.parent.cmd.check_format
# param = <pdf_path>
# descr = check if file is recognized as valid pdf

my $pdf_path = $$call{'args'} // '';

return { 'mode' => qw| false |, 'data' => 'expected path to pdf file!' }
    if !length($pdf_path);
return { 'mode' => qw| false |, 'data' => 'file does not exist!' }
    if $pdf_path !~ m|^https?://| and !-f $pdf_path;

return { 'mode' => qw| true |, 'data' => 'is valid! =)' }
    if <[pdf.html.base.valid_pdf]>->($pdf_path);

return {
    'mode' => qw| false |,
    'data' => "unable to recognize '$pdf_path' as PDF format!"
    }

#,,,.,,..,,.,,..,,..,,,,.,.,.,,.,,...,..,,.,,,..,,...,...,..,,...,...,,,,,,,.,
#Y5UJFRTK4JACPIGKDTXFNNA2X2CC7GJDCGOCW3CVU4ODPOTDE3G3F3R26BRQAZWAP6XA76VGDGO4M
#\\\|QQJJU4EKWNAPLXDUV3T5RZAY47HGVAZIPSDHB6C6ZQY76Z5VTI5 \ / AMOS7 \ YOURUM ::
#\[7]NXAYXHLLOF2FDUMQPAJ7WXPY6MTYCIUQHREITTBLL2H7FQ5L72BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
