## [:< ##

# name = pdf.html.base.write_error_page

my $target_html_path = shift;

make_path($target_html_path) if !-d $target_html_path;

my $error_template_file = <pdf.html.fail_template>;
my $target_file         = "$target_html_path/pdf.html";
my $temp_file           = "$target_file.NEW";

my $fail_page_ref = <[file.slurp]>->($error_template_file);
$$fail_page_ref =~ s|\[ERR_MSG\]|<locales.string.conversion_failed>|sg;

<[file.put]>->( $temp_file, $fail_page_ref );

rename( $temp_file, $target_file )
    or die "$temp_file --> $target_file : \l$OS_ERROR";

#,,,,,,,.,.,,,.,,,...,.,,,...,..,,...,.,.,,..,..,,...,...,.,.,,,,,,..,,,.,..,,
#Q34X7X2SIXJADSRMFKMLRQUIAELFYCSSOGDYBHCQ4KYYRL4KHC27437L3EDK5GGCONFVIB6W5TJZ6
#\\\|RCHBDUR5R2C7WV4DQHIENEL5ATPGOVIF5DBRTFDZCUQLPHLHTSD \ / AMOS7 \ YOURUM ::
#\[7]FL4Q365EL7BSMH6NXDTXNORQBFX7MD7PWCE5265XIOSQDYF3EWCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
