## [:< ##

# name = pdf.html.base.write_error_page

my $target_html_path = shift;

make_path($target_html_path) if !-d $target_html_path;

my $error_template_file = <pdf.html.fail_template>;
my $target_file         = "$target_html_path/pdf.html";
my $temp_file           = "$target_file.NEW";

my $fail_page_ref = <[file.slurp]>->($error_template_file);
$$fail_page_ref =~ s|\[ERR_MSG\]|<locales.string.conversion_failed>|sg;

<[file.put]>->( $temp_file, $fail_page_ref );

rename( $temp_file, $target_file )
    or die "$temp_file --> $target_file : \l$OS_ERROR";

#,,,,,,,.,.,,,.,,,...,.,,,...,..,,...,.,.,,..,..,,...,...,,,,,...,,..,,.,,,..,
#X4X4VIVHB2V42VYBC4KYLMJNHIBH5ZQLW7BRAYLSOLOW6JSTVEVYCB474UQAUHBGCKEUAQLJBATK6
#\\\|IBRG57OVBPVHRERHQM4V2VD3SOJJIKVRAOWJKOPORQPOPECRH4W \ / AMOS7 \ YOURUM ::
#\[7]7ALBBXACUPQP5CNV5MCQDPXTRMNHXW5P4I67YENHCUI6SIDILSBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
