## [:< ##

# name = pdf.html.base.get_page_count

my $pdf_file = shift;

die "pdf file '$pdf_file' does not exist" if !-f $pdf_file;

my $pdf   = Poppler::Document->new_from_file("file://$pdf_file");
my $pages = $pdf->get_n_pages();

return $pages;

#,,..,,,,,,,,,...,.,,,.,,,..,,,,.,,,,,,,,,,,.,..,,...,..,,...,,,,,,..,,,,,.,.,
#7BXC6Q64YZK5UQS5ONUYKBVYWYC7OGKZKGLIPDWHRWC2K2MH235MUAIQSORBBMX3NDGFKZ5BFPUIS
#\\\|BXJDUFYWYSUJLQVAM2LQ64MF6ZRGACLQXEA3OQMKDKRCRVKIYRM \ / AMOS7 \ YOURUM ::
#\[7]VPL6B5ROL74HCK3IXTTUPQU2GNIXMEPVSOFSYGEW2YNMFTEXUCAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
