## [:< ##

# name  = pdf.html.parent.cmd.check_format
# param = <pdf_path>
# descr = check if file is recognized as valid pdf

my $pdf_path = $$call{'args'} // '';

return { 'mode' => qw| false |, 'data' => 'expected path to pdf file!' }
    if !length($pdf_path);
return { 'mode' => qw| false |, 'data' => 'file does not exist!' }
    if $pdf_path !~ m|^https?://| and !-f $pdf_path;

return { 'mode' => qw| true |, 'data' => 'is valid! =)' }
    if <[pdf.html.base.valid_pdf]>->($pdf_path);

return {
    'mode' => qw| false |,
    'data' => "unable to recognize '$pdf_path' as PDF format!"
    }

#,,,.,,..,,.,,..,,..,,,,.,.,.,,.,,...,..,,.,,,..,,...,...,...,.,,,.,,,.,,,,,,,
#TKEP6JNRK6UACULGY7X6F36CBJMHBTY6R5GJ27MJWSBUTB3IKVZTY6ENFYM3BDADJOVXU62HF2PAM
#\\\|JTZFHPHFB6SPWILE2RWVRTYFRMZRSMHP6DI7F7ZR4PL3LR4Q7IX \ / AMOS7 \ YOURUM ::
#\[7]3WGTJIVCZ32XORUGRE27O5GOPAEYZ4424ZGGAJMYDMJPFYQGMWCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
