## [:< ##

# name = pdf.html.base.fork_conv_child

use Socket;

( my $session_id ) = keys( %{<user.cube.session>} );

<pdf.html.pipe> = { 'child' => {}, 'parent' => {} };

<[base.log]>->( 1, 'forking PDF-conversion child..,' );

socketpair( my $child_pipe, my $parent_pipe, AF_UNIX, SOCK_STREAM, PF_UNSPEC )
    || die "can't create socketpair! [ \l$OS_ERROR ]";
map { $data{'handle'}{$ARG}{'link'} = qw| ipc.pipe | }
    ( $child_pipe, $parent_pipe );

<pdf.html.child.pid> = <[base.fork]>;
if ( !<pdf.html.child.pid> ) {    ## child ##
    close($child_pipe);
    delete <pdf.html.pipe.child> if exists <pdf.html.pipe.child>;

    ## making base.s_read() and base.s_write() work after fork ., ##
    IO::AIO::reinit();

    <pdf.html.pipe.parent> = $parent_pipe;
    <log.file.system.retry_timer>->cancel
        if exists <log.file.system.retry_timer>;

    my $subname = <system.zenka.subname>;
    my $sn_str  = defined $subname ? qw| : | . $subname : '';
    <system.zenka.subname> = sprintf 'child%s', $sn_str;
    $PROGRAM_NAME = sprintf '%s[child%s]', <system.zenka.name>, $sn_str;

    ## silencing child shutdown ##
    <callback.session.closing_last.params>->[1] = 1;

    $data{'session'}{$session_id}{'shutdown'} = 1;

    $data{'handle'}{$parent_pipe}{'mode'} = qw| out |;
    my $id = <[base.session.init]>->(
        $parent_pipe, qw|  protocol-7  client  parent  |
    );

    $data{'session'}{$id}{'input'}{'handler'} = qw| base.handler.command |;

    <[base.load_modules]>->('pdf.html.child');
    <[base.init_modules]>->('pdf.html.child');

} else {    ## parent ##
    close($parent_pipe);
    delete <pdf.html.pipe.parent> if defined <pdf.html.pipe.parent>;
    <pdf.html.pipe.child> = $child_pipe;

    <[base.load_modules]>->('pdf.html.parent');
    <[base.init_modules]>->('pdf.html.parent');

    $data{'handle'}{$child_pipe}{'mode'} = qw| out |;
    my $id
        = <[base.session.init]>
        ->( $child_pipe, qw| protocol-7 client child | );
    $data{'session'}{$id}{'input'}{'handler'} = qw| base.handler.command |;

    <[base.async.get_session_id]>;    ## --> 'online' ##

}

#,,.,,...,,,.,,,,,..,,...,...,,..,,.,,...,..,,..,,...,...,,,,,,,.,,..,.,,,,,,,
#EMRYNAKIJX5DVJACS2IJNAGBVZDMFMXLVMU2P4GXHCXFUJYLVBG32NUYSW5KYTMAG4WAHCOJZSCIM
#\\\|ONXV767P6OMTHTHLCLDCE2OM5DLQ7UK4UGYOC7HHDCI5SFXQJDK \ / AMOS7 \ YOURUM ::
#\[7]7FHVREGOOGBMIUOTN2AT56WCGIDPRIGBYXDFBM4ANU5SRBCIOADI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
