## >:] ##

# name = pdf.html.base.init_code

<[base.perlmod.autoload]>->('Poppler');
<[base.perlmod.autoload]>->('File::Copy');
<[base.perlmod.autoload]>->('LWPx::ParanoidAgent');
<[base.perlmod.autoload]>->( 'File::Path', qw| make_path remove_tree | );

<pdf.html.converting> //= {};
<pdf.html.cache_dir>  //= '/var/cache/pdf2html';

<pdf.html.fail_template>
    = <system.root_path> . '/data/html/failed_to_load.html';

my $cache_dir = <pdf.html.cache_dir>;

my $perms = <pdf.html.cache_perm> // '0750';
if ( !-d $cache_dir ) {
    <[base.log]>->( 1, "creating cache directory '$cache_dir'.. [$perms]" );
    my ( undef, undef, $uid, $gid ) = getpwnam(<system.amos-zenka-user>)
        or die "user '" . <system.amos-zenka-user> . "' not in passwd file";
    make_path( $cache_dir,
        { mode => oct($perms), 'uid' => $uid, 'group' => $gid } )
        or die "make_path : \l$OS_ERROR";
} else {
    my $old_perms = <[base.path_perms]>->($cache_dir);
    if ( $old_perms ne $perms ) {
        <[base.log]>->(
            0,
            "<< ! >> fixing cache dir permissions [ $old_perms --> $perms ]"
        );
        chmod( oct($perms), $cache_dir )
            or warn("chmod($cache_dir) : \l$OS_ERROR");
    }
}

chdir($cache_dir) or die "chdir($cache_dir) : \l$OS_ERROR";

0;

#,,.,,..,,.,,,,,.,.,.,,.,,,..,..,,,.,,,..,,,.,..,,...,...,..,,,,,,,,,,,,.,...,
#BBVJ3IU3ASNGLT6UMDJVZ2NCNZPKKNBEL67GYJKA4WAMD5D3ZJ5WJOGMU7ESGOPTGOZECMUYSQ7P4
#\\\|2XRZCSYYDZEL45OZ2VCGZI5TYAKH74F2SSQBMBFWW2JCZMMUFU7 \ / AMOS7 \ YOURUM ::
#\[7]CTBUI3HCHU62SQ3TNDD3GLYQNFZ4DF465IB4NUV3WMILSLTIIMDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
