## [:< ##

# name = pdf.html.base.write_pdf_html

my $path          = shift;
my $image_ref     = shift;
my $template_dir  = <system.root_path> . '/data/html/templates/pdf2html';
my $html_template = "$template_dir/pdf.html";
my $target_file   = "$path/pdf.html";
my $temp_file     = "$target_file.NEW";

die "path '$path' does not exist"                   if !-d $path;
die "html template '$html_template' does not exist" if !-f $html_template;
die "expected array reference to image names" if ref($image_ref) ne 'ARRAY';
die "image name array is empty!" if !@{$image_ref};    # LLL: deal with it!

my $html_ref = <[file.slurp]>->($html_template);
die "unable to load html template '$html_template'" if not defined $html_ref;

my $img_html_str;
map { $img_html_str .= "<img src=\"./$ARG\"><br>\n" } @{$image_ref};

$$html_ref =~ s|\[PDF_IMAGES\]\n?|$img_html_str|sg;

open( my $html_fh, ">$temp_file" ) or die "$temp_file : \l$OS_ERROR";
print {$html_fh} $$html_ref;
close($html_fh);

rename( $temp_file, $target_file )
    or die "$temp_file --> $target_file : \l$OS_ERROR";

#,,.,,,,,,..,,,.,,...,,,.,,.,,.,,,.,,,..,,.,.,..,,...,...,...,...,.,,,.,,,..,,
#V7PIPUIISWDHLWWIN7NPIAOGUD7DH7O7KRVOZ2YOMLCTVCASCMECOD45NHPU3GXFM7EOKJNFMKMKA
#\\\|IG5IB6RIWDICPGOZ7JAHXTES6KUR7CR5LZPJHN3UQDHEI6OCTNB \ / AMOS7 \ YOURUM ::
#\[7]LVXOXQYUOH7EOHZ3NV4KLDZEE7HPGAHIJCFTVZAMQ55KD464HIAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
