## [:< ##

# name = pdf.html.child.check_cache_timeout

my $remove_count = 0;
<pdf.html.cache_timeout> //= 30;    # days
my $cache_dir     = <pdf.html.cache_dir>;
my $cache_timeout = <pdf.html.cache_timeout> * 3600 * 24;

<[base.log]>->( 1, "checking cache directory time-stamps.," );

opendir( my $dir_fh, $cache_dir ) or die "$cache_dir : \l$OS_ERROR";
foreach my $subdir ( readdir($dir_fh) ) {
    next if $subdir =~ /^\./;
    next if !-f "$cache_dir/$subdir/.last_used";
    my $timestamp
        = <[file.read_timestamp]>->("$cache_dir/$subdir/.last_used");
    my $remove_cache = not defined $timestamp ? 1 : 0;

    if ( !$remove_cache ) {
        my $cache_age = time() - $timestamp;
        $remove_cache = 1 if $cache_age >= $cache_timeout;
    }

    if ($remove_cache) {
        my $errors = [];
        <[base.log]>->( 1, "cache directory '$subdir' expired, removing.." );
        remove_tree( "$cache_dir/$subdir", { error => \$errors } );
        for my $err (@$errors) {
            my ( $file, $message ) = %$err;
            if ( $file eq '' ) {
                <[base.log]>->( 0, "remove_tree($subdir): $message" );
            } else {
                <[base.log]>->( 0, "remove_tree: $message [$file]" );
            }
        }
        $remove_count++ if !@$errors;
    }
}
my $y = $remove_count == 1 ? 'y' : 'ies';
<[base.log]>->( 1, ": $remove_count director$y removed." );

#,,..,.,.,,,.,,,.,.,,,,,.,..,,...,...,,..,.,,,..,,...,...,...,,..,...,,.,,,,,,
#AN4XSVM4PMKXP7U36NOZUG2HNRGVFN5UK72Q24D4T2DJLV6PBHHBUFLXQLM7OQKI4I6DJ75T3QQC6
#\\\|VV6J4NFAMATJJNG67P2WPELXJNNJS5D7IAB6VPUDMHGUAZSOPLU \ / AMOS7 \ YOURUM ::
#\[7]PR6SO7LBBBI7A4JJO7GSGYOMIQVD4D2DFGCQMOC6MVR6ZL4AXICA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
