## [:< ##

# name = pdf.html.parent.handler.convert_pdf_reply
# todo = deal with missing html path (notify web-browser vs. error page)

my $reply = shift;

my $pdf_path  = $reply->{'params'}->{'pdf_path'};
my $html_path = $reply->{'params'}->{'html_path'};
( my $html_dir = $html_path ) =~ s|^.*/||;

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "conversion of '$pdf_path' failed [$reason]" );
    my $errors;
    remove_tree( $html_path, { error => \$errors } );
    for my $err (@$errors) {
        my ( $file, $message ) = %$err;
        if ( $file eq '' ) {
            <[base.log]>->( 0, "remove_tree($html_path): $message" );
        } else {
            <[base.log]>->( 0, "remove_tree: $message [$file]" );
        }
    }
}

delete <pdf.html.converting>->{$html_dir};

#,,.,,.,.,.,,,.,.,,.,,...,,,,,..,,,,,,,,,,,..,..,,...,...,...,...,,..,.,,,,.,,
#A6PNCFDVHLIZWR463AUMIGHRCPKLU7MQXUWEXICSASJGFB4QTVJUQS7AVDXFIUUEB4PRQ5D4R3VGG
#\\\|XKZA3TW52E3EBOO7SZ4L4K3UCQUZ6SVBYTFDKCUMCH23P77HSNY \ / AMOS7 \ YOURUM ::
#\[7]WOXCWPJOHSONT2NL24YZGTCP6TFXF4HKEMYYOLBVMNGYYIW24WCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
