## >:] ##

# name = pdf.html.base.get_page_count

my $pdf_file = shift;

die "pdf file '$pdf_file' does not exist" if !-f $pdf_file;

my $pdf   = Poppler::Document->new_from_file("file://$pdf_file");
my $pages = $pdf->get_n_pages();

return $pages;

#,,,,,,,.,..,,..,,.,,,..,,..,,...,..,,,,,,...,..,,...,...,,.,,...,,,,,,,,,,,.,
#EEFX3AESLGGBMJKC367OMT77K6BNJQQWSSPOLDGAZOPZNKBG7VOPTZBPA2P3C6BWJF4EVCT73LR52
#\\\|572LJTSMTEC55WZGHAFAYLUD4XO2SZQWRRYXI7E7WMKRZHHYZ4V \ / AMOS7 \ YOURUM ::
#\[7]SL2SUXBIIJVK6WKXPDI57QANRHAPCAQKR42LJLN6HGXWQYBW56BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
