## [:< ##

# name = pdf.html.child.init_code

<[base.perlmod.autoload]>->('Graphics::Magick');

<pdf.html.conversions> //= {};

<pdf.html.cache_timer>->cancel if exists <pdf.html.cache_timer>;
<pdf.html.cache_timer> = <[event.add_timer]>->(
    {   'after'    => 120,
        'interval' => 3600 * 24,
        'handler'  => 'pdf.html.child.check_cache_timeout'
    }
);

0;

#,,,,,.,.,...,,..,,.,,,,,,,.,,,..,,,.,.,,,,..,..,,...,...,..,,,..,,,,,,..,,..,
#PLN4QUB33FINJU4PRU5SPZ3AC5SQGEXJGYREAPTOIV5G3ZOOG5ODKWD7EVUT3WDNVMIDFY63FWBKK
#\\\|7JGKJPM7TY2E2VGEFWPE2E2BWPVOZE6FFAAGWX2YVEBOCFVNQAQ \ / AMOS7 \ YOURUM ::
#\[7]2KJT2PJO75FMNCRHULUSU3F6RPA4SX2CGMW56NYZLTJWMOTCZECI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
