## [:< ##

# name = pdf.html.base.white_page_hash

my ( $width, $height ) = @_;
my $cache_dir = <pdf.html.cache_dir>;

my $fail = 0;
if ( not defined $width or $width !~ /^\d+$/ ) {
    warn "expected valid page width";
    $fail = 1;
}
if ( not defined $height or $height !~ /^\d+$/ ) {
    warn "expected valid page height";
    $fail = 1;
}
return '' if $fail;

my $image = Graphics::Magick->new();

$image->Set( size => "${width}x${height}" );
my $err_status = $image->ReadImage('xc:white');

if ("$err_status") {
    <[base.log]>->( 0, "unable to create white image! [$err_status]" );
    return '';
}

$image->Signature();
return $image->Get('signature');

#,,.,,,.,,.,.,.,.,,,,,,..,.,,,,,.,,,,,,.,,.,.,..,,...,...,..,,..,,,..,,,.,,..,
#6FOR7CQ3TU4X3EQ45LLF5RSVXM7BCGYEZGAR6SNKDLVRSWREBLACCHBXIBZFXLCGUDXBMAPYMBU6O
#\\\|FATS33R45LJR2HOB3UQF56MCOW2MVVBWTEJAWRKLR3G7JHQQHGB \ / AMOS7 \ YOURUM ::
#\[7]3F7FXNLAOERREXFU42ML3BFIVUXE5HCJMKDZ56B74UA244RC2IDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
