## [:< ##

# name = pdf.html.base.get_html_path

my $pdf_path     = shift;
my $target_width = shift;
my $cache_dir    = <pdf.html.cache_dir>;

die "cache directory '$cache_dir' does not exist!" if !-d $cache_dir;
die "html_path_name: pdf file '$pdf_path' does not exist!\n"
    if $pdf_path !~ m|^https?://| and !-f $pdf_path;

my $bmw_hash
    = $pdf_path =~ m|^https?://|
    ? <[chk-sum.bmw.224.B32]>->($pdf_path)
    : <[chk-sum.bmw.filesum]>->( 224, $pdf_path );

( my $html_path = "$cache_dir/$bmw_hash.$target_width" ) =~ s|//|/|g;

return $html_path;

#,,,.,..,,,.,,,..,...,.,,,,.,,...,,.,,,.,,,..,..,,...,...,,,.,,.,,,,.,..,,,..,
#IWYNKSASRAAHIX6DEMZSEEBRZJB2WEDHD2MQ7C36VOBQHEOWPTLLBTWX4OMY2CV4DTLZYGFL7G6KA
#\\\|3UMYDMHSY2DTJQNLP4UUENBNJJVMBLLSLGONSL2ASWQK3GR27TX \ / AMOS7 \ YOURUM ::
#\[7]IU6VZMJG5YV74KGMORWDQD46MGED3ADPIKVJRFKDBAQWHVODSEAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
