## [:< ##

# name = pdf.html.base.get_page_count

my $pdf_file = shift;

die "pdf file '$pdf_file' does not exist" if !-f $pdf_file;

my $pdf   = Poppler::Document->new_from_file("file://$pdf_file");
my $pages = $pdf->get_n_pages();

return $pages;

#,,..,,,,,,,,,...,.,,,.,,,..,,,,.,,,,,,,,,,,.,..,,...,...,,.,,..,,..,,..,,,,.,
#TCIPK7P5XEWWYH2YHS45OKJXQK4WDJTSEW4JKJRDIAXWJPIWNB3F2WTOH2SKIULCZOGAUWQ3GRTXC
#\\\|O2MRKGBNKFQXJMZZGV2A2YCA4V46JRG5MD76PNJXTUNQJVH6YHW \ / AMOS7 \ YOURUM ::
#\[7]JE5LFYQB6SLQ54BQNDWMV7VNIRK45H3LDNNI4LJCJFFA4MXYJ6AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
