## [:< ##

# name = pdf.html.base.write_stub_page

my $path          = shift;
my $percentage    = shift // 0;
my $template_dir  = <system.root_path> . '/data/html/templates/pdf2html';
my $html_template = "$template_dir/stub.html";
my $target_file   = "$path/pdf.html";
my $temp_file     = "$target_file.NEW";
my $stub_text     = <locales.string.in_progress>;

die "path '$path' does not exist"                   if !-d $path;
die "html template '$html_template' does not exist" if !-f $html_template;

my $html_ref = <[file.slurp]>->($html_template);
die "unable to load html template '$html_template'" if not defined $html_ref;

$$html_ref =~ s|\[MSG_STRING\]|$stub_text|g;

if (    $percentage =~ /^\d+(\.\d{1,2})?$/
    and $percentage >= 0
    and $percentage <= 100 ) {
    $$html_ref =~ s|\[COMPLETED_PERCENT\]|$percentage|g;
} elsif ( defined $percentage ) {
    <[base.log]>->( 0, "invalid percentage value '$percentage' [0-100]" );
}

open( my $html_fh, ">$temp_file" ) or die "$temp_file : \l$OS_ERROR";
print {$html_fh} $$html_ref;
close($html_fh);

rename( $temp_file, $target_file )
    or die "$temp_file --> $target_file : \l$OS_ERROR";

#,,..,,.,,.,,,.,.,...,,..,,,.,,.,,,..,.,,,...,..,,...,...,,.,,,..,,.,,...,,,.,
#DI3QBTUJ6HDZXUF6TEXNPYBX6YGKGDKLVSRHURW36Y7TE5U5F27WG4AWBNZWP42FKB5K4WPSZVK7U
#\\\|3DRBOPFH6K7QOJYY3XKKNLPULVUNB3MVGKMWDKGQWC2KU4SYVFK \ / AMOS7 \ YOURUM ::
#\[7]NDCJWT532HWPQB6V3VLMLGUWUDYEIKEK346M5T6HOO6JN7COYEAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
