# >:]

# name  = playlist.cmd.get_list
# param = [file_type]
# descr = return current playlist files

my $subname;
my %file_types;
my $reply_string = '';
my $file_types_str = $$call{'args'} || '';
$subname = $1 if $file_types_str =~ s| +\[[\w\d\-_]+\]$||;  # XXX: not used yet!
my $type_list = <playlist.file_types>;

map { $file_types{$_} = 1 } split / +/, $file_types_str;

if ( @{<playlist.file_list>} ) {
    map {
        foreach my $type ( keys %file_types ) {
            $reply_string .= "$_\n"
                if !length($type)
                or index( $type_list->{$_}, $type ) != -1;
        }
    } @{<playlist.file_list>};
}

return { 'mode' => 'raw', 'data' => $reply_string }
