# >:]

# name  = playlist.cmd.get_list
# param = [file_type]
# descr = return current playlist files

my $subname;
my %file_types;
my $reply_string   = '';
my $type_list      = <playlist.file_types>;
my $file_types_str = $$call{'args'} || '';
$subname = $1 if $file_types_str =~ s| +\[([^\]]+)\]$||;

map { $file_types{$_} = 1 } split / +/, $file_types_str;

foreach my $file ( @{<playlist.file_list>} ) {
    next
        if defined $subname
        and exists <playlist.agent_subnames>->{$file}
        and $subname ne <playlist.agent_subnames>->{$file};

    foreach my $type ( keys %file_types ) {
        $reply_string .= "$file\n"
            if !length($type)
            or index( $type_list->{$file}, $type ) != -1;
    }
    $reply_string .= "$file\n" if !keys(%file_types);
}

return { 'mode' => 'raw', 'data' => $reply_string }
