# >:]

# name  = playlist.cmd.get_list_types
# param = [type]
# descr = return current playlist items (with types)

my $subname;
my %file_types;
my $reply_string   = '';
my $type_list      = <playlist.file_types>;
my $file_types_str = $$call{'args'} || '';
$subname = $1 if $file_types_str =~ s| +\[([^\]]+)\]$||;

map { $file_types{$_} = 1 } split / +/, $file_types_str;

foreach my $file ( @{<playlist.file_list>} ) {
    next
        if defined $subname
        and exists <playlist.agent_subnames>->{$file}
        and $subname ne <playlist.agent_subnames>->{$file};

    my $type_str = $type_list->{$file};
    foreach my $req_type ( keys %file_types ) {
        $reply_string .= "$type_str $file\n"
            if !length($req_type)
            or index( $type_str, $req_type ) != -1;
    }
    $reply_string .= "$type_str $file\n" if !keys(%file_types);
}

return { 'mode' => 'raw', 'data' => $reply_string }
