# >:]

# name = playlist.http.get_mime_type
# todo = cache content types ...

my $url = shift;
my $content_type;

<playlist.http.request_timeout> //= 5;

my $http = LWP::UserAgent->new;
$http->protocols_allowed( [ 'http', 'https' ] );
$http->agent("Mozilla/5.0");

$http->timeout(<playlist.http.request_timeout>);

die "expected http[s] url!"
    if not defined $url
    or !length($url)
    or $url !~ m|^http[s]?://|;

<[base.log]>->( 2, "checking content type for '$url'" );

my $method   = 'HEAD';
my $response = $http->head($url);

if ( $response->status_line =~ /^(400|500)/ ) {
    <[base.log]>->( 2, "HEAD failed for '$url', trying GET request.." );
    $http->max_size(0);
    $method   = 'GET';
    $response = $http->get($url);
}

if ( $response->is_success ) {
    $content_type = $response->{'_headers'}->{'content-type'};
    $content_type //= 'unknown';
} else {
    my $err = $response->status_line;
    <[base.log]>->( 0, "failed to $method '$url' [$err]" );
    $content_type = 'unknown';
}
