## [:< ##

# name  = plnx.cmd.currencies
# param = [pattern]
# descr = return list of [matching] traded currencies

my $api_command   = qw| getCurrencies |;
my $hide_disabled = TRUE;

my $pattern = $call->{'args'};

<plnx.api.pub>->{'msg'} = 'no data';
my $currency_list = <plnx.api.pub>->api_public('returnCurrencies');

#  'KEY' => {
#             'disabled' => 1,
#             'id' => 116,
#             'minConf' => 10000,
#             'txFee' => '0.01000000',
#             'name' => 'KeyCoin',
#             'frozen' => 0,
#             'depositAddress' => undef,
#             'delisted' => 1
#           },

if ( ref($currency_list) ne 'HASH' ) {
    ( my $reason_str = lc( <plnx.api.pub>->{'msg'} ) ) =~ s/\.$//;
    my $log_msg = "API request failed ['$reason_str']";
    <[base.log]>->( 0, $api_command . ': ' . $log_msg );
    return {
        'mode' => qw| false |,
        'data' => $log_msg
    };
}

my @currencies;

foreach my $key_name ( sort( keys $currency_list->%* ) ) {
    my $cur_data = $currency_list->{$key_name};

    next
        if defined $pattern
        and $key_name !~ m{\Q$pattern\E}i
        and $cur_data->{'name'} !~ m{\Q$pattern\E}i;

    push( @currencies,
        sprintf( "%-8s %s\n", $key_name, $cur_data->{'name'} ) )
        if not $hide_disabled
        or (not $cur_data->{'delisted'}
        and not $cur_data->{'frozen'}
        and not $cur_data->{'disabled'} );
}

return {
    'mode' => qw| size |,
    'data' => join( '', @currencies )
};

#,,,.,,.,,.,.,.,,,,,.,..,,..,,,.,,,,.,..,,,,.,..,,...,...,,..,,..,,,.,.,.,,,.,
#PYDRFNISSL47WD5EU7BXTIDWHYMIOQMBQ7VX6YHBDM5BQUDAU546AJUNXW4I6TDPOL3XXZT7GX3PU
#\\\|O3PU2YL7W4TOGYHDWPCSPBWCPCRYG4U2JYNABUG4TDVHQEJW3BC \ / AMOS7 \ YOURUM ::
#\[7]2OHJYXTSVB2ZJ4KYJMIMPYL6UACVKUAACTL46OFJFCR5TNJWLQCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
