## [:< ##

# name  = plnx.init_code
# descr = plnx (poloniex) module initialization

<[base.perlmod.autoload]>->('JSON::XS');
<[base.perlmod.autoload]>->('Poloniex::API');

<plnx.api.pub> = new Poloniex::API;
<plnx.json>    = JSON::XS->new->pretty(0);

0;

#,,,,,,,,,,,.,,,,,,.,,,,.,...,,.,,,.,,..,,,,,,..,,...,..,,,.,,,.,,,..,,.,,,..,
#SKHKKYKONVYKSRO5WKOB4FS5OUFEG2OCLCR3YTQF67XDWXYLTS2ESPCLOUU77P5SKVYST46TXVP72
#\\\|4M5BB5IQV6YAKMRWO5TUWEKZ2JT27S6A6O6KUDQA7RVYZQF6DTT \ / AMOS7 \ YOURUM ::
#\[7]KD5ZTUPQQK365KW63GFR5KR5MSU3H7B46I36E34Z5SBTQFGOFQDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
