## [:< ##

# name  = plnx.init_code
# descr = plnx (poloniex) module initialization

<[base.perlmod.autoload]>->('JSON::XS');
<[base.perlmod.autoload]>->('Poloniex::API');

<plnx.api.pub> = new Poloniex::API;
<plnx.json>    = JSON::XS->new->pretty(0);

0;

#,,,,,,,,,,,.,,,,,,.,,,,.,...,,.,,,.,,..,,,,,,..,,...,...,...,.,,,,..,..,,,.,,
#TM4VHEX4GOSZVHB2GSQMSU3ER5L6OM6EYXWTB35JLKSOCGF3AMFDG26GEDFDYHTMADNWRGVVZPP4K
#\\\|6W7FCPGLILF3YSW6HVRWH4Y2JNAZQHXJOV4PTONCLFJADCGSVCM \ / AMOS7 \ YOURUM ::
#\[7]3ZEO7WB6WFB6PQPUYCLNWSMJ3ZKUB3UJSXAQO7QQEYLPUJZ5O2AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
