## [:< ##

# name  = plnx.cmd.currencies
# param = [pattern]
# descr = return list of traded currencies

my $api_command   = 'getCurrencies';
my $hide_disabled = 1;

my $pattern = $$call{'args'};

<plnx.api.pub>->{'msg'} = 'no data';
my $currency_list = <plnx.api.pub>->api_public('returnCurrencies');

#  'KEY' => {
#             'disabled' => 1,
#             'id' => 116,
#             'minConf' => 10000,
#             'txFee' => '0.01000000',
#             'name' => 'KeyCoin',
#             'frozen' => 0,
#             'depositAddress' => undef,
#             'delisted' => 1
#           },

if ( ref($currency_list) ne 'HASH' ) {
    ( my $reason_str = lc( <plnx.api.pub>->{'msg'} ) ) =~ s/\.$//;
    my $log_msg = "API request failed ['$reason_str']";
    <[base.log]>->( 0, $api_command . ': ' . $log_msg );
    return {
        'mode' => qw| false |,
        'data' => $log_msg
    };
}

my @currencies;

foreach my $key_name ( sort( keys( %{$currency_list} ) ) ) {
    my $cur_data = $currency_list->{$key_name};
    next
        if defined $pattern
        and $key_name !~ m{\Q$pattern\E}i
        and $cur_data->{'name'} !~ m{\Q$pattern\E}i;
    push( @currencies,
        sprintf( "%-8s %s\n", $key_name, $cur_data->{'name'} ) )
        if !$hide_disabled
        or (!$cur_data->{'delisted'}
        and !$cur_data->{'frozen'}
        and !$cur_data->{'disabled'} );
}

return {
    'mode' => qw| size |,
    'data' => join( '', @currencies )
};

#,,,.,.,,,,..,..,,...,.,.,,,,,,.,,.,.,.,,,.,,,..,,...,...,.,,,,,,,,,.,,,.,,..,
#NKZVNBQODKXL67GNMMFM75DNRPMUE3C6CFQOYXSVFPRN7XNM2IEE47XN3F4Z2HPPZDBCQZLFVPMLG
#\\\|RVBCRBHLZCMBUVWR4T2QWZJWJBNAEO4UFUMBSMGIZTXRAKIPBEM \ / AMOS7 \ YOURUM ::
#\[7]ZYZKEKKC6ZI6V5VGFINCWW2B6U2YMA5EZEVR65F2DFR7QZDWUMAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
