# >:]

# name       = plugin.auth.pwd
# args       = int(session id)
# return     = str(user name) (success), undef (failed)

my $id = $_[0]->w->data;

my $input  = \$data{'session'}{$id}{'buffer'}{'input'};
my $output = \$data{'session'}{$id}{'buffer'}{'output'};

if ( $$input =~ s/^auth (\w[\w\-_\d]*) (\S+)\n// ) {

    if ( <[auth.ok]>->( $1, $2 ) ) {
        $$output .= "YEAH >:P\n";
        <[base.log]>->( 1, "[$id] authentication successful (user: '$1')" );
        return ( 0, $1 );
    } else {
        $$output .= "FAIL >:|\n";
        <[base.log]>->( 0, "[$id] [auth pwd] access denied to user '$1'" );
        return 2;
    }
} elsif ( $$input =~ /\n/ ) {
    $$output .= ">:[\a\n";
    <[base.log]>->( 0, "[$id] (pwd) authentication protocol error!" );
} else {
    return 1;
}

return 2;
