## [:< ##

# name  = plugin.auth.zenka
# descr = perform 'zenka' type authentication initiated \ enabled by v7 zenka

my $event  = shift;
my $id     = $event->w->data;
my $re     = <regex.base>;
my $input  = \$data{'session'}{$id}{'buffer'}{'input'};
my $output = \$data{'session'}{$id}{'buffer'}{'output'};

## allow ? ##
my $enabled_link_modes = { qw| unix | => TRUE, qw| ip.tcp | => TRUE };

my $link_type = $data{'handle'}{ $data{'session'}{$id}{'handle'} }{'link'};

if (   <[plugin.auth.zenka.no-keys-defined]>
    or not exists $enabled_link_modes->{$link_type}
    or not $enabled_link_modes->{$link_type} ) {
    if ( $data{'session'}{$id}{'last-bytes-read'} ) {
        my $id_len = length($id);
        my $l      = $link_type eq qw| unix | ? 0 : 0;
        <[base.logs]>->( $l, "[%d] cannot authenticate zenka session", $id );
        $l++ if $l > 0;
        <[base.logs]>->(
            $l,
            ':,. zenka user not expected [ %s ] .,:',
            <[plugin.auth.zenka.no-keys-defined]>
            ? 'no keys'
            : 'disabled link type'
        );
        my $keyless_user
            = $input->$* =~ m{^($re->{usr_str}|$re->{usr_subn_str}) }
            ? $LAST_PAREN_MATCH
            : undef;
        <[base.logs]>->(
            $l,
            ":., attempted: %-24s ,.:",
            sprintf( "\"%s\"", $keyless_user )
        ) if defined $keyless_user;
        $output->$* .= "AUTH_ERROR `>:|\n";
    }
    return 2;
}

if ( $input->$* =~ s{^($re->{usr_str}|$re->{usr_subn_str}) (\S+)\n}{} ) {
    my ( $user, $key_hash ) = ( my $auth_name = $1, blake2b_384_b64($2) );
    my $subname = $user =~ s|\[($re->{subname})\]$|| ? $1 : '';

    if ( defined $keys{'auth'}{'zenka'}->{$user} ) {

        if ( $key_hash eq $keys{'auth'}{'zenka'}{$user} ) {

            if ( length($subname) ) {
                $data{'session'}{$id}{'subname'} = $subname;
                $data{'user'}{$user}{'subname'}{$subname}++;
            }

            delete $keys{'auth'}{'zenka'}{$user};
            $output->$* .= "AUTH_TRUE =)\n";

            ##  process custom input priority settings  ##
            ##
            if (<[base.is_defined_recursive]>->(
                    sprintf qw| user.%s.input-priority |, $user
                )
                ) {    ##  setting custom input handler priorities  ##
                my $input_prio = $data{'user'}->{$user}->{'input-priority'};
                $data{'session'}->{$id}->{'input_prio'} = $input_prio;
                $data{'session'}->{$id}->{'watcher'}->{'input_handler'}
                    ->{'prio'} = $input_prio;
            }

            ## <[net.update.client_conf]>->($id);

            <[base.logs]>->(
                "[%u] zenka '%s' session authorized.",
                $id, $auth_name
            );

            ## process log-target zenka coming online ##
            ##
            if (<[base.is_defined_recursive]>->(
                    sprintf qw| cube.status-request.log-target-zenka.%s |,
                    $user
                )
            ) {
                foreach my $name ( keys $data{'buffer'}->%* ) {
                    my $log_send_cmd = $data{'buffer'}->{$name}->{'log_cmd'};
                    next    ##  skip set-up when no remote logging set up ##
                        if not defined $log_send_cmd
                        or    ##  different log target zenka  ##
                        index( $log_send_cmd, sprintf( qw| %s. |, $user ), 0 )
                        != 0;

                    ##  start or resume logging  ##
                    <log.send-buffer>->{$name}->{'paused'}      = FALSE;
                    <log.send-buffer>->{$name}->{'n.o.-asking'} = FALSE;
                    <[base.log.send-buffer.idle-callback-set]>->($name);
                }

                ## cleaning up ##
                delete <cube.status-request.log-target-zenka>->{$user};
                <[base.clean_hashref]>->(<cube.status-request>);
                delete <cube.status-request>
                    if not keys <cube.status-request>->%*;
            }

            return ( 0, $user );
        } else {
            <[base.logs]>->(
                0,   "[%u] '%s' [zenka] access denied [ key ]",
                $id, $auth_name
            );
            $output->$* .= "AUTH_ERROR `>:|\n";
            return 1;
        }
    } else {
        <[base.logs]>->(
            0,   "[%u] '%s' [zenka] access denied [ usr ]",
            $id, $auth_name
        );
        $output->$* .= "AUTH_ERROR `>:|\n";
        return 1;
    }
} else {
    <[base.log]>->(
        0, "[$id] authentication protocol mismatch [ zenka ] `:|"
    );
    $output->$* .= ">:[\n";
    return 1;
}

#,,,.,,.,,,,,,,,.,.,,,.,,,,.,,,..,.,.,.,,,..,,..,,...,...,...,...,.,,,...,,.,,
#IR2XCM5S3LEDJWTJY6R4ZS3YUBAT3ZTKL3Q3CKKXBDSOO4IIOV5GOFQGFU6C3D4SBYZZ2PPUQTB74
#\\\|IMIXK73ZMP4TQQOGZ2RFKLZT7LFEXGH2JNM4CIS6TXMFOPYFS6Y \ / AMOS7 \ YOURUM ::
#\[7]BAUYNK4F7ZU5SQPV35GNRB7LZ6LTSE5VCFOXBEMTX42BDOOEISAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
