## [:< ##

# name  = plugin.auth.zenka.no-keys-defined

return 1    ##  <--  no zenka authentication keys have been submitted  ##
    if not %keys
    or not exists $keys{'auth'}
    or not exists $keys{'auth'}{'zenka'}
    or ref( $keys{'auth'}{'zenka'} ) ne 'HASH'
    or !keys( %{ $keys{'auth'}{'zenka'} } );

return 0;    ## keys do exist ., ##

#,,.,,...,.,,,,..,...,.,,,,,.,.,.,...,,.,,,..,..,,...,...,..,,.,,,,..,,.,,,,,,
#FEAFSIIAURQ3DKGTTDOELD4FTHEQ25WOLIPZKPYFEPEM4GKCYXTZXRN7IL6KTIG3EKWH5F3UXSCVQ
#\\\|2H4SKYUWAW7YBPGH6A6KVQVE2DSWONB622MA3PLILZMLLIQHONS \ / AMOS7 \ YOURUM ::
#\[7]XRZBNNWLHVGSLQW2CJ3LXYPWXCROI6MNZBR742QGEPTPZEHTNQAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
