## >:] ##

# name  = plugin.auth.zenka
# descr = perform 'zenka' type authentication initiated \ enabled by v7 zenka

my $event  = shift;
my $id     = $event->w->data;
my $re     = <regex.base>;
my $input  = \$data{'session'}{$id}{'buffer'}{'input'};
my $output = \$data{'session'}{$id}{'buffer'}{'output'};

my $enabled_link_modes = { qw| unix | => 1, qw| ip.tcp | => 1 }; ## allow ? ##

my $link_type = $data{'handle'}{ $data{'session'}{$id}{'handle'} }{'link'};

if (   <[plugin.auth.zenka.no-keys-defined]>
    or not exists $enabled_link_modes->{$link_type}
    or not $enabled_link_modes->{$link_type} ) {
    if ( $data{'session'}{$id}{'last-bytes-read'} ) {
        my $id_len = length($id);
        my $l      = $link_type eq qw| unix | ? 0 : 0;
        <[base.logs]>->( $l, "[%d] cannot authenticate zenka session", $id );
        $l++ if $l > 0;
        <[base.logs]>->(
            $l,
            ':,. zenka user not expected [ %s ] .,:',
            <[plugin.auth.zenka.no-keys-defined]>
            ? 'no keys'
            : 'disabled link type'
        );
        my $keyless_user
            = $input->$* =~ m{^($re->{usr_str}|$re->{usr_subn_str}) }
            ? $LAST_PAREN_MATCH
            : undef;
        <[base.logs]>->( $l, ":., attempted: %-24s ,.:", "\"$keyless_user\"" )
            if defined $keyless_user;
        $output->$* .= "AUTH_ERROR >:[\n";
    }
    return 2;
}

if ( $input->$* =~ s{^($re->{usr_str}|$re->{usr_subn_str}) (\S+)\n}{} ) {
    my ( $user, $key_hash ) = ( my $auth_name = $1, blake2b_384_b64($2) );
    my $subname = $user =~ s|\[($re->{subname})\]$|| ? $1 : '';

    if ( defined $keys{'auth'}{'zenka'}->{$user} ) {

        if ( $key_hash eq $keys{'auth'}{'zenka'}{$user} ) {

            if ( length($subname) ) {
                $data{'session'}{$id}{'subname'} = $subname;
                $data{'user'}{$user}{'subname'}{$subname}++;
            }

            delete $keys{'auth'}{'zenka'}{$user};
            $output->$* .= "AUTH_TRUE =)\n";

            ## <[net.update.client_conf]>->($id);

            <[base.log]>->(
                1, "[$id] zenka '$auth_name' session authorized."
            );
            return ( 0, $user );
        } else {
            <[base.log]>->(
                0, "[$id] '$auth_name' [zenka] access denied [ key ]"
            );
            $output->$* .= "AUTH_ERROR >:[\n";
            return 1;
        }
    } else {
        <[base.log]>->(
            0, "[$id] '$auth_name' [zenka] access denied [ usr ]"
        );
        $output->$* .= "AUTH_ERROR >:[\n";
        return 1;
    }
} else {
    <[base.log]>->(
        0, "[$id] authentication protocol mismatch [ zenka ] `:|"
    );
    $output->$* .= ">:[\n";
    return 1;
}

#,,,,,.,,,,,.,.,.,...,,,.,.,,,...,,,.,,.,,,.,,..,,...,.,.,...,.,.,,,.,...,..,,
#ZTHO732CODTVSLUDBTFVLSU2ALTFA75DNQTPDG4OAR2DPLLBEOI3OGHVQXUNEXJSTENETYFEIYWXE
#\\\|IDHY25HFVFB56UETOVMRBYSEV7OJMIR6QB6J6ECN44EA32TFHZS \ / AMOS7 \ YOURUM ::
#\[7]5CKMOZDSXYHK7DFHZGC2IUXNC6FQLF5KPCK3E4YSRBAYIQY7SSBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
