## >:] ##

# name  = plugin.auth.zenka.no-keys-defined

return 1    ##  <--  no zenka authentication keys have been submitted  ##
    if not %keys
    or not exists $keys{'auth'}
    or not exists $keys{'auth'}{'zenka'}
    or ref( $keys{'auth'}{'zenka'} ) ne 'HASH'
    or !keys( %{ $keys{'auth'}{'zenka'} } );

return 0;    ## keys do exist ., ##

#,,..,.,,,..,,...,.,,,.,,,..,,,,,,,,,,,,,,..,,..,,...,...,,,.,...,,,.,.,.,..,,
#5HKTJ4BXB4N6G3G34QINNTCP64ZYBMRY5GR5CPJ5ZIFEANBEYOAPBUWONQ5FJ7HSEQNCY2BAQHWCK
#\\\|44Y5OCOPXA3QNXAARM52KRZKN32TFIHJZRSK6LCDCCXQAC3245W \ / AMOS7 \ YOURUM ::
#\[7]3OI4R2WSPYLZ3ADNR22IZOKIWUGJMULFXGE5HMXSYYSARBNZNEBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
