# >:]

# name       = plugin.web.menu.vt.txt

my @out;
$selected=shift(@_); $selected=~s/^\///;

my $blue_line=':  ';
my $dot_line= ':. ';

my @sub_blue_line, @sub_dot_line;

$sub_blue_line=':  :  ';
$sub_dot_line= ':  :. ';

if($selected eq ".sitemap"){$selected="/"}
if($selected eq ""){$selected="vantronix"}

push (@out,'<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td width=100% class="link"><pre>');

my $first_sub=0;

foreach my $line (sort(@_))
{
	if($line=~/([^\/]+)\/([^\/]+)$/ and $1 eq $2){}
	else
	{
		my $first=$selected; $first=~s/\/.+$//;	
		if($line!~/.\// or $line=~/\Q$first/)
		{
			if($line!~/^_|^\.|~|DEADJOE$|index$/)
			{
				my $line_txt=$line;
				$line_txt=~s/\d+_//;
				$line_txt=~s/_/&nbsp;/g;
				if($line_txt=~s/[^\/]+\///)
				{
					if(!$first_sub){push (@out,"")}

					if($selected eq "$line")
					{push(@out,    "<a href=\"/$line\" class=menusmall>".$sub_dot_line."$line_txt</a>")}
					else{push(@out,"<a href=\"/$line\" class=menusmall>".$sub_blue_line."$line_txt</a>")}
					$first_sub=1;
				}
				else
				{
					if($first_sub){push (@out,""); $first_sub=0}

					if($selected eq "$line" or $selected eq "vantronix" and $line=~/vantronix$/)
					{push(@out,    "<a href=\"/$line\" class=menu>$dot_line<b>$line_txt</b></a>")}
					else{push(@out,"<a href=\"/$line\" class=menu>$blue_line$line_txt</a>")}
				}
			}
		}
	}
}

if($first_sub){push (@out,"")}

push(@out,"</pre></td></tr></table>");

return @out;
