## [:< ##

# name  = plugin.auth.zenka.no-keys-defined

return 1    ##  <--  no zenka authentication keys have been submitted  ##
    if not %keys
    or not exists $keys{'auth'}
    or not exists $keys{'auth'}{'zenka'}
    or ref( $keys{'auth'}{'zenka'} ) ne 'HASH'
    or !keys( %{ $keys{'auth'}{'zenka'} } );

return 0;    ## keys do exist ., ##

#,,.,,...,.,,,,..,...,.,,,,,.,.,.,...,,.,,,..,..,,...,...,.,.,,.,,.,.,,,,,,..,
#GR2Z4JL4LH7NNML4UZWKW3QI63F7SU4WEK4776BRVOMUWA6I2JV2A7XLMJZLT7COSHPFLDJUTQI32
#\\\|IUVUSBVS7XIQJXFCZAVB5BKS5IOVHIUNDF64NWNCHOUPJX34ECJ \ / AMOS7 \ YOURUM ::
#\[7]KFJ2DHTJZCHXNVZJGDJVKDVFBZKHRIQXKNREIEHD2X6VO7FEY4DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
