# >:]

# name       = plugin.web.menu.vt

my @out;
$selected=shift(@_); $selected=~s/^\///;

my $blue_line='<img src="/vantronix/pix/nav_line.gif" border="0" width="10" height="20" align="left" alt=":  ">';
my $dot_line='<img src="/vantronix/pix/nav_line_s.gif" border="0" width="10" height="20" align="left" alt=":. ">';

my @sub_blue_line, @sub_dot_line;

$sub_blue_line='<img src="/vantronix/pix/nav_sub_line.gif" border=0 width=20 height=20 align="left" alt=": :  ">';
$sub_dot_line='<img src="/vantronix/pix/nav_sub_line_s.gif" border=0 width=20 height=20 align="left" alt=": :. ">';


if($selected eq ".sitemap"){$selected="/"}
if($selected eq ""){$selected="vantronix"}


push (@out,'<table border=0 cellpadding=0 cellspacing=0>');
push (@out,'<tr><td><img src="/vantronix/pix/nav_top.gif" border="0" align="left" width="7" height="22" alt="."></td></tr>');


my $first_sub=0;

foreach my $line (sort(@_))
{
	if($line=~/([^\/]+)\/([^\/]+)$/ and $1 eq $2){}
	else
	{
		my $first=$selected; $first=~s/\/.+$//;	
		if($line!~/.\// or $line=~/\Q$first/)
		{
			if($line!~/^_|^\.|~|DEADJOE$|index$/)
			{
				my $line_txt=$line;
				$line_txt=~s/\d+_//;
				$line_txt=~s/_/&nbsp;/g;
				if($line_txt=~s/[^\/]+\///)
				{
					if(!$first_sub)
					{
						push (@out,'<tr><td><img src="/vantronix/pix/nav_curve.gif" border="0" align="left" width="15" height="11" alt=":.."></td></tr>');
					}

					if($selected eq "$line")
					{push(@out,"<tr><td height=20 valign=bottom><a href=\"/$line\" class=menusmall>".$sub_dot_line."$line_txt</a></td></tr>")}
					else{push(@out,"<tr><td height=20 valign=bottom><a href=\"/$line\" class=menusmall>".$sub_blue_line."$line_txt</a></td></tr>")}
					$first_sub=1;
				}
				else
				{
					if($first_sub)
					{
						undef $first_sub;
						push (@out,'<tr><td><img src="/vantronix/pix/nav_curve_b.gif" border="0" align="left" width="15" height="11" alt="."></td></tr>');
					}

					if($selected eq "$line" or $selected eq "vantronix" and $line=~/vantronix$/)
					{push(@out,"<tr><td valign=middle><a href=\"/$line\" class=menu>$dot_line<b>$line_txt</b></a></td></tr>")}
					else{push(@out,"<tr><td valign=middle><a href=\"/$line\" class=menu>$blue_line$line_txt</a></td></tr>")}
				}
			}
		}
	}
}

	if($first_sub)
	{
		undef $first_sub;
		push (@out,'<tr><td><img src="/vantronix/pix/nav_curve_b.gif" border="0" align="left" width="15" height="11" alt="."></td></tr>');
	}

push (@out,'<tr><td><img src="/vantronix/pix/nav_bottom.gif" border="0" align="left" width="7" height="22" alt="."></td></tr>');
push(@out,"</table>");

return @out;
