## [:< ##

# name = pong-game.init_code

<[base.perlmod.autoload]>->('IPC::Open3');

<pong-game.cfg.bin_path> //= '/usr/local/bin/pong-game';
<pong-game.cfg.res_path> //= '/usr/local/share/pong-game';

<base.message_parsers.child_output> = [ $code{'base.parser.xclient-errors'} ];

if ( !-x <pong-game.cfg.bin_path> ) {
    <[base.log]>->(
        0, sprintf("pong game binary not found at '%s', aborting..."),
        <pong-game.cfg.bin_path>
    );
    exit(1);
} elsif ( !-d <pong-game.cfg.res_path> ) {
    <[base.log]>->(
        0,
        sprintf( 'pong game resource path not found [%s], aborting...',
            <pong-game.cfg.res_path> )
    );
    exit(1);
}

0;

#,,..,..,,,..,,,.,,..,,,.,.,.,.,,,,,.,.,.,,,.,..,,...,...,...,..,,,,.,,.,,.,,,
#OXE3QUYXU2KENTNEVFMET6Z5MWK4O73TU7U3KFXA35YJ6SUS7MNO6G55BSN4NIYKM7R5ZPBI7WH5A
#\\\|GRI3YCTLWNOCNWWJB7IK7CQYNJ752VA6WJ2VANJUV4K64UZ5C4G \ / AMOS7 \ YOURUM ::
#\[7]DVPCIGCJRCA2L6GJBUQDTM6GGOWNITKNSRYP5UYLNIC2IYLNOEBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
