## >:] ##

# name = pong-game.init_code

<[base.perlmod.autoload]>->('IPC::Open3');

<pong-game.cfg.bin_path> //= '/usr/local/bin/pong-game';
<pong-game.cfg.res_path> //= '/usr/local/share/pong-game';

<base.message_parsers.child_output> = [ $code{'base.parser.xclient-errors'} ];

if ( !-x <pong-game.cfg.bin_path> ) {
    <[base.log]>->(
        0, sprintf("pong game binary not found at '%s', aborting..."),
        <pong-game.cfg.bin_path>
    );
    exit(1);
} elsif ( !-d <pong-game.cfg.res_path> ) {
    <[base.log]>->(
        0,
        sprintf( 'pong game resource path not found [%s], aborting...',
            <pong-game.cfg.res_path> )
    );
    exit(1);
}

0;

#,,,,,.,,,,.,,,,.,..,,...,...,,,.,,,.,..,,,.,,..,,...,..,,.,,,,,,,.,.,...,...,
#3OG62M4DM7W6JWKISGHR7HVUT6UOD5NSZX2HKDEFAORRPYXUZ2GLVAGZVYUQBSDEG2FOVCP5K6LRC
#\\\|D5WCDMI5R3LFH6WXDZZVMTQTRR4VWZ47MLC6AV42V7S45XECIV6 \ / AMOS7 \ YOURUM ::
#\[7]JRGZZ5P2UKMQPPCE6MSGRAD2ZB6OUPXTDJFFCGW4B2LG7ICCO4AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
