## >:] ##

# name = power.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['power']
        },
        'states' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['power']
        }
    }
};

#,,,,,,,,,...,,,,,,..,,.,,...,,.,,..,,,..,,..,..,,...,...,...,,,,,..,,,,,,,.,,
#D7O2M3D5P72MXJA2Z4TF73W2AJCUZDJXF2WG6JXMCTWAEMTRQK43EAYHHZBNE3EQ4PKSDSYKPIBTU
#\\\|AF7ZXMKTEHVGSADVWACUOKTSSKOYE2FU2INOBPECPZKRMDFFJW4 \ / AMOS7 \ YOURUM ::
#\[7]RHZKYZNQRH6QCU7E4DZQUQX6OUI6AFNAWNQATIX3MGRDEECROQCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
