## [:< ##

# name = power-x11.get_states

<[base.log]>->( 1, ": fetching device list and states ..." );
<[base.protocol-7.command.send.local]>->(
    {   'command' => "cube.power.show_all",
        'reply'   => { 'handler' => 'power-x11.handler.show_all' }
    }
);

#,,..,,..,...,,,,,...,,..,.,.,,.,,,,,,..,,...,..,,...,...,,..,...,,,.,,,,,,.,,
#2Q5ZIKS6343GICPA4IWQ3Y7SELSQRF34EEKW2WB6GTXU6FO64AL353T22QB3QAW7P6RHFEOWRPGLO
#\\\|CJAHY3ON554KKPQLONRBKWJATK7JFYZKMUIIVPHEADRKHKKDOEZ \ / AMOS7 \ YOURUM ::
#\[7]K7MBRKHFAGXJ5KPA2Q5HM6HI6CCRSXSRHWZXKRVCHG7UPHSEGUAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
