## >:] ##

# name  = power.cmd.show_all
# descr = return all device states

<power.cfg.devices> //= {};

my $reply_str = '';

map {
    $reply_str .= join( ' ',
        $ARG,
        <power.cfg.devices>->{$ARG}->{'mac'},
        <power.cfg.devices>->{$ARG}->{'ip'},
        <[power.cmd.get_states]>->($ARG)->{'data'} )
        . "\n"
} sort {
    <power.cfg.devices>->{$a}->{'added'} <=>
        <power.cfg.devices>->{$b}->{'added'}
} keys %{<power.cfg.devices>};

return { 'mode' => qw| size |, 'data' => $reply_str };

#,,..,.,,,,,.,,..,..,,.,.,,..,.,,,,.,,,,.,,,.,..,,...,...,,.,,,,.,,.,,..,,..,,
#YTU2DXDFMH2VYPOG5GHPYYSQK2YWMT5GXV37GQNHEWKNFXMM4OJ3K3XUGGK7CN5LMK4UYSFP7RKWO
#\\\|QIMUJWNHNF24UKFM5Q3FHHD3NUILVBTOM3O2CYA2NMPARJGZIHD \ / AMOS7 \ YOURUM ::
#\[7]W6IHYJB7MXLVD2OMZFZXA5T4MSBO2IVH64OE326B3OYZQ5YPCKDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
