## [:< ##

# name = power.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['power']
        },
        'states' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['power']
        }
    }
};

#,,,,,,..,...,..,,..,,.,,,.,,,...,...,...,.,.,..,,...,...,.,,,,,,,.,,,,,,,.,,,
#YSK2C6QPI7BQ7GGVO4J5EGP4MW2V6VON3ZZZXYA3AFMOG2VWJQJ7YWOYUFBZDW377ICNBFZUG3UR6
#\\\|JGHMDO6276KCGPGI5GPXXI3EECA4HEV5KKI3AT6WU6M7T3CB2R2 \ / AMOS7 \ YOURUM ::
#\[7]6LTJPKMKRW52X7FEB3QKCNQYHTFDWQRN7R7RM6QZFRG3TBSBWGBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
