## [:< ##

# name  = power.cmd.show_all
# descr = return all device states

<power.cfg.devices> //= {};

my $reply_str = '';

map {
    $reply_str .= join( ' ',
        $ARG,
        <power.cfg.devices>->{$ARG}->{'mac'},
        <power.cfg.devices>->{$ARG}->{'ip'},
        <[power.cmd.get_states]>->($ARG)->{'data'} )
        . "\n"
} sort {
    <power.cfg.devices>->{$a}->{'added'} <=>
        <power.cfg.devices>->{$b}->{'added'}
} keys %{<power.cfg.devices>};

return { 'mode' => qw| size |, 'data' => $reply_str };

#,,,,,,,,,,..,.,,,,..,.,,,..,,,,,,.,,,,..,..,,..,,...,...,.,,,.,,,,.,,,..,...,
#HSQHKILN2ACLTQXNIYEZAWIQNJJL3MRQ4NYFLWZCBF42XVQOJ2YT7K33YBR7XASAPGW5SVHQSAIHK
#\\\|XQZUFHW2HCPCNQ4TXSX43Y3MSYLS6RTAZ4NQAQHD4OJBTBTYFWO \ / AMOS7 \ YOURUM ::
#\[7]SPBURQT4XYMHD5RMBOPP2VJX6CLZQJGLNC4XISTFDXWD2SUXYAAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
