## [:< ##

# name = power.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['power']
        },
        'states' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['power']
        }
    }
};

#,,,,,,..,...,..,,..,,.,,,.,,,...,...,...,.,.,..,,...,..,,..,,,..,,.,,.,,,...,
#QK26TFV7ACR2ND3UHSZKS2JZCRTLYQOPSLEO5E6YLHGN7X5BWY7YW3FWKQN2E77PL55PPFMMA5EAM
#\\\|JQMUIPCZ7Q734IB2DOAWTPXZ2Z6OJQIS5EBPO3RXDKZGSFUICFU \ / AMOS7 \ YOURUM ::
#\[7]AWC5QZ4IJFRFOQDM64YPJ76WNI3HV5IBOU6X7IYC7ZT547W5N2DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
