# >:]

# name = power.host_reachable

my ( $ping_host, $ping_timeout ) = @_;
die "expected hostname or ip address" if not defined $ping_host;
$ping_timeout //= <power.cfg.ping_timeout>;

my $p = Net::Ping->new();
my ( $ret, $duration, $ip_addr ) = $p->ping( $ping_host, $ping_timeout );
my $ip_str
    = ( defined $ip_addr and $ip_addr ne $ping_host ) ? " [$ip_addr]" : '';
<[base.log]>->(
    1,
    sprintf( ": ICMP ping response from '$ping_host'$ip_str after %.2f ms! :)",
        1000 * $duration )
) if $ret;
$p->close();

if ( !$ret ) {
    my $err_msg = "ping timeout for '$ping_host'! ( $ping_timeout seconds )";
    $err_msg = "no ip address found for host \"$ping_host\"!"
        if not defined $ip_addr;
    <[base.log]>->( 0, ": $err_msg" );
    return undef;
} else {
    return $ip_addr;
}
