## [:< ##

# name  = power.cmd.show_all
# descr = return all device states

<power.cfg.devices> //= {};

my $reply_str = '';

map {
    $reply_str .= join( ' ',
        $ARG,
        <power.cfg.devices>->{$ARG}->{'mac'},
        <power.cfg.devices>->{$ARG}->{'ip'},
        <[power.cmd.get_states]>->($ARG)->{'data'} )
        . "\n"
} sort {
    <power.cfg.devices>->{$a}->{'added'} <=>
        <power.cfg.devices>->{$b}->{'added'}
} keys %{<power.cfg.devices>};

return { 'mode' => qw| size |, 'data' => $reply_str };

#,,,,,,,,,,..,.,,,,..,.,,,..,,,,,,.,,,,..,..,,..,,...,...,...,..,,...,,,.,.,.,
#7AK7NPS7FTB4VYY4W6TRBKYOOZSOBQJR62UUKK2UGP5BKYQ55DTXVR5E6ECRL5MEBNDIYZZ5TGBNY
#\\\|A5GOIJDCY3MOHXMX5PB72TCWYMTLCKDQUISLQNEGOXBFHDSAMZ7 \ / AMOS7 \ YOURUM ::
#\[7]BR2JO5X465JHON3H7URQMMMG3CQVFYFJ3URQR43T7GMHIB2456AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
