## [:< ##

# name = power.load_config

my $config_file = join( '/', <power.config_dir>, <power.config_file> );
my $config_data = <[set-up.json.cmd.get-config]>->{'data'};

<[set-up.json.import_file]>->( $config_file, 'config', 1 );

#,,.,,,,,,,..,.,.,,,,,..,,...,,.,,.,,,,..,,,,,..,,...,.,.,,,,,,.,,,,.,,..,,,.,
#UWUA7ACHGK5NMZE4K42AYQWPXCPTRJMOBO2R77AEHKTP6ETFLKCG2JRHRV4Q6ZMCTTRFMBWG52KSU
#\\\|W4E2SRHBTTFZLCBJG53B2DZWRR6VAPF63XWZGOGQS426BIPH2IA \ / AMOS7 \ YOURUM ::
#\[7]VF6IGFGDO6MQ7FH2EMQCKIWC56JNRG7LNJVTCALQWFLA6YD2LGDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
