## [:< ##

# name = power-x11.handler.show_all

my $reply = shift;

if ( $reply->{'cmd'} ne qw| SIZE | ) {
    <[base.log]>->( 0, 'cannot fetch device list from power zenka' );
    exit(1);
}

<power-x11.devices> //= {};
chomp( my $reply_data_str = $reply->{'data'} );
foreach my $reply_line ( split( m|\n|, $reply_data_str ) ) {
    my ( $d_id, $mac_addr, $ip_addr, $s_1, $s_2, $s_3, $s_4 )
        = split( m| |, $reply_line );
    <power-x11.devices>->{$d_id} = {
        'ip'    => $ip_addr,
        'mac'   => $mac_addr,
        'state' => {
            qw| 1 | => $s_1,
            qw| 2 | => $s_2,
            qw| 3 | => $s_3,
            qw| 4 | => $s_4
        }
    };
}

<[power-x11.open_window]>;

#,,,,,,,,,,..,,,,,,.,,..,,.,,,,..,.,,,.,.,,,,,..,,...,...,,,.,,,.,,,,,,,,,,..,
#Z2435TNZMCXDJBMT4ZSAZ5KGRE4MWFASI6R4KSRLP5GTMRJA3TUM353XCLBEM5YLFAGROXB7YJG7Q
#\\\|N4JLFRT4WZRPTELOAHNMZFQ7ENVIF7KD64UNM6V2HZTJ7ZDASCG \ / AMOS7 \ YOURUM ::
#\[7]7R6ANAVJRMDTARM45HRM7KPDXW2SFXW2S43VDLBR5E2UBAWVVUDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
