## [:< ##

# name = power.host_reachable

my ( $target_host, $icmp_timeout ) = @_;
die "expected hostname or ip address" if not defined $target_host;
$icmp_timeout //= <power.cfg.heartbeat_timeout>;

my $op_obj = Net::Oping->new();
$op_obj->timeout($icmp_timeout);
$op_obj->host_add($target_host);

my $response_time = $op_obj->ping()->{$target_host};

if ( defined $response_time ) {
    <[base.log]>->(
        2,
        sprintf(
            ": ICMP heartbeat response from '$target_host' after %.2f ms! =)",
            $response_time )
    );
    return 1;
} else {
    my $err_msg
        = "reply timeout for '$target_host'! ( $icmp_timeout seconds )";
    <[base.log]>->( 0, ": $err_msg" );
    return 0;
}

#,,,.,..,,,..,,,,,.,.,...,,.,,,,,,,..,.,.,.,.,..,,...,...,.,.,.,.,,,,,,,.,,..,
#E4RY7XCHT4VI5MG2234EUYE4FBLJRD2SE3G4XJIBO2ONR3B7LCMGLG6VL7QYRAW7DAUAZ3W4TC46M
#\\\|KQKLUCY4GXSOMJYUQXPCEO5P3OOM5MGFGMMMLFLIZVIXJ5OZULL \ / AMOS7 \ YOURUM ::
#\[7]SR3ROXDYGV33H3VGMIT6F3DBUGLXQMWP5M4UCRJXFAMKWJQZ5EBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
