## [:< ##

# name = power-x11.init_code

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.autoload]>->('Glib::Event');

<[base.disable_command]>->('verify-instance');

<[base.stderr_redir]>;    ## redirect STDERR ##

if ( not defined $ENV{'DISPLAY'} ) {
    <[base.log]>->(
        0, "DISPLAY variable not defined, please log in with -XC"
    );
    exit(1);
}

0;

#,,..,...,...,,.,,,,,,..,,.,.,.,,,,,,,,.,,.,.,..,,...,...,,,.,,.,,,,,,,..,...,
#IHZJDC67FBQJNF2HS3VRXQEXMPJ3HFIPBKRTFJOADW7HTTFFDDTNGCTB5QEM5NPQ2ATTLRDKT7USY
#\\\|TSEP72FEGKCO4HRJ4C5NVJNHLVOY3FDW5U4ZUNVSPQH2BPSHK5P \ / AMOS7 \ YOURUM ::
#\[7]YH5E5A62I5XOB22MVPAYTMUCLJWVMKXJWGNGQACEQXQH6RYKSAAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
