## >:] ##

# name = power-x11.get_states

<[base.log]>->( 1, ": fetching device list and states ..." );
<[base.protocol-7.command.send.local]>->(
    {   'command' => "cube.power.show_all",
        'reply'   => { 'handler' => 'power-x11.handler.show_all' }
    }
);

#,,..,.,.,,.,,...,.,.,...,.,,,,,.,.,.,,..,,,.,..,,...,...,...,...,...,,..,,,,,
#QC4WIUZGZ2TV4O6Q63T4BG5DX4UNLPBZACOU2UZUDN3LPERNJX4FADB5GUAJBA3FBVJEKK5W5FX7M
#\\\|EVXSIXK2LBTZBLICMQZQ33QPWCTDSV2FNSWL6OGPW2RYQBP3FUR \ / AMOS7 \ YOURUM ::
#\[7]M3NY6OZCSKPQIXVYYDK2UVZ2BARXBS4SOBHHR2BIDSAPJ4FFOIBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
