## >:] ##

# name = power-x11.handler.show_all

my $reply = shift;

if ( $reply->{'cmd'} ne qw| SIZE | ) {
    <[base.log]>->( 0, 'cannot fetch device list from power zenka' );
    exit(1);
}

<power-x11.devices> //= {};
chomp( my $reply_data_str = $reply->{'data'} );
foreach my $reply_line ( split( m|\n|, $reply_data_str ) ) {
    my ( $d_id, $mac_addr, $ip_addr, $s_1, $s_2, $s_3, $s_4 )
        = split( m| |, $reply_line );
    <power-x11.devices>->{$d_id} = {
        'ip'    => $ip_addr,
        'mac'   => $mac_addr,
        'state' => {
            qw| 1 | => $s_1,
            qw| 2 | => $s_2,
            qw| 3 | => $s_3,
            qw| 4 | => $s_4
        }
    };
}

<[power-x11.open_window]>;

#,,..,..,,...,,,,,,..,.,,,..,,..,,..,,..,,.,,,..,,...,...,...,...,,,.,..,,,,.,
#73NWY2CKWJQL5RFM6CRUUIX4X3WI5F5XECUGZ366DCBUGLF74KOO2PZJA6Q65SOEX6IO5QGEUONCU
#\\\|FOEG3CZQQQHJK5E4JL5GIH7Q3UMDQDUJIJL7HH2VJMHVV74SYJE \ / AMOS7 \ YOURUM ::
#\[7]343J7XWJFLTUVCU5GXUY47VFUQHBXPVLU3S7OBCB54DQCR5FSGAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
