## [:< ##

# name = power.save_config

my $config_file = join( '/', <power.config_dir>, <power.config_file> );
my $config_data = <[set-up.json.cmd.get-config]>->{'data'};

<[base.log]>->( 1, "saving configuration to '$config_file'..." );

<[file.put]>->( $config_file, $config_data );

#,,,.,,,.,..,,..,,.,,,,..,,.,,,.,,,,,,..,,.,.,..,,...,...,,..,,..,,,,,,.,,.,,,
#5NKGYOSE7H6XYQEDGOI3FCNFH4W3V53AA6VLED6QPVEMP3MLDE2L7ID2UVHRN3LJSJKS4AQ3BWMUK
#\\\|DHQ2CZBD2VOEYFC4PHGKJV5R73MBZK3NPQV6D6K5UQ6GOSGLTX5 \ / AMOS7 \ YOURUM ::
#\[7]MWJQ36HRSOORKERJANEAP2Q5ICEAZCB6BULBA7PC4O6BVT77W2AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
