## >:] ##

# name = power.add_status_timer
# todo = implement 'heart' zenka and make check asynchronous! [LLL]

my $device_id      = shift                          // '';
my $check_interval = <power.cfg.heartbeat_interval> // 7;

die "device '$device_id' does not exist"
    if not exists <power.cfg.devices>->{$device_id};

<power.cfg.devices>->{$device_id}->{'status_timer'}->cancel
    if exists <power.cfg.devices>->{$device_id}->{'status_timer'};

# LLL: before sending power socket command, check status, temp. cancel timer ..,
<power.cfg.devices>->{$device_id}->{'status_timer'} = <[event.add_timer]>->(
    {   'after'    => $check_interval,
        'interval' => $check_interval,
        'handler'  => 'power.callback.status_timer',
        'repeat'   => 1
    }
);

#,,,,,..,,,.,,,.,,.,.,.,.,,,,,.,.,,,.,..,,...,..,,...,...,,.,,,,.,...,,.,,..,,
#JDGVWOWDYD5QUUZJ5Y2462AQABE66DXJKDM56ZSZYMDCKAEDPYA6XKWKMGTFS2CMCKHBLE2D5TFZC
#\\\|BE7YWSODPH2UJ7YRNQ2LEY2F6EKGBX2BT627BK6GH3TI5RAQBKY \ / AMOS7 \ YOURUM ::
#\[7]DGRZRWEHTPRKHHXZH2LIBW7AC3RMPGLSTTDHAIORUCO5E6QXWWAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
