# >:]

# name  = power.cmd.add_device
# descr = add new power socket device to config
# param = <host|ip> [port] [passwd]

my @parameters;
<power.cfg.devices> //= {};
my $params_str = $$call{'args'} // '';

return { 'mode' => 'nack', 'data' => 'hostname or ip address expected' }
    if !length($params_str);

my ( $host, $port, $pass ) = split( / +/, $params_str, 3 );

my $ip_addr = <[power.host_reachable]>->($host);

return {
    'mode' => 'nack',
    'data' => "device '$host' unreachable"
    }
    if not defined $ip_addr;

map {
    return {
        'mode' => 'nack',
        'data' => 'device already exists'
        }
        if <power.cfg.devices>->{$_}->{'ip'} eq $ip_addr
} keys %{<power.cfg.devices>};

return { 'mode' => 'nack', 'data' => 'invalid port parameter' }
    if defined $port and $port !~ /\d+/;

my $dev_id = <[base.gen_id]>->(<power.cfg.devices>);
<power.cfg.devices>->{$dev_id} = {
    'added'  => <[base.time]>->(5),
    'status' => 'online',
    'ip'     => $ip_addr,
    'port'   => $port // 5000,
    'pass'   => $pass // '1'
};

return { 'mode' => 'ack', 'data' => "device added [id=$dev_id]" }
