## [:< ##

# name = power.add_status_timer
# todo = implement 'heart' zenka and make check asynchronous! [LLL]

my $device_id      = shift                          // '';
my $check_interval = <power.cfg.heartbeat_interval> // 7;

die "device '$device_id' does not exist"
    if not exists <power.cfg.devices>->{$device_id};

<power.cfg.devices>->{$device_id}->{'status_timer'}->cancel
    if exists <power.cfg.devices>->{$device_id}->{'status_timer'};

# LLL: before sending power socket command, check status, temp. cancel timer ..,
<power.cfg.devices>->{$device_id}->{'status_timer'} = <[event.add_timer]>->(
    {   'after'    => $check_interval,
        'interval' => $check_interval,
        'handler'  => 'power.callback.status_timer',
        'repeat'   => 1
    }
);

#,,,.,,.,,,,.,,,,,.,,,...,.,.,.,.,.,,,.,.,.,,,..,,...,...,.,.,.,.,.,.,.,.,.,,,
#FAUY3T2MW7CYPBC2QU62U6KCIGUODRVWGZ7CSFWGG5YPTY33A6VMOLRUHKN2O37B5FF5KV6EJNBB2
#\\\|PLOVDDPAHUCDYSFIYSXHZSEEJFS33AFS6GTBKCAVLGTY47A3QHL \ / AMOS7 \ YOURUM ::
#\[7]3QETDZDPVMXRS62KAVYURLFDDC3JBOBB2H7ARX5EJEBBMDOEYCBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
