## [:< ##

# name = power-x11.get_states

<[base.log]>->( 1, ": fetching device list and states ..." );
<[base.protocol-7.command.send.local]>->(
    {   'command' => "cube.power.show_all",
        'reply'   => { 'handler' => 'power-x11.handler.show_all' }
    }
);

#,,..,,..,...,,,,,...,,..,.,.,,.,,,,,,..,,...,..,,...,...,,,,,,.,,,..,.,.,.,,,
#TT67H6AX3E3JJZ4JFEEJIGLTLX45TF5HRNVGMEIAFPBNR6FXY7FPTPQFWGUSHVGUX356BGQMHI2FW
#\\\|TELYQONUA22SZXZ7JOOHPM676KF3JBR77JSIN7FAR2IBLJG7S5S \ / AMOS7 \ YOURUM ::
#\[7]YJ7JIIKA4CBDZGI35645FHMVJ5LREE2MFKHI43ZWQWMYLVJ5QKDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
