## [:< ##

# name  = power.cmd.remove_device
# descr = delete power socket device from config
# param = <device_id>

<power.cfg.devices> //= {};
my $device_id = $$call{'args'} // '';

return { 'mode' => qw| false |, 'data' => 'numerical device id expected' }
    if !length($device_id)
    or $device_id !~ /\d+/;

return {
    'mode' => qw| false |,
    'data' => "device '$device_id' does not exist"
    }
    if not exists <power.cfg.devices>->{$device_id};

delete <power.cfg.devices>->{$device_id};

<[power.save_config]>;

return { 'mode' => qw| true |, 'data' => "device $device_id removed" }

#,,.,,...,,.,,...,..,,,..,.,,,.,.,,,,,,..,,.,,..,,...,...,...,..,,..,,,,.,...,
#XJJW26ZNJ5ISDROSBXCGPWTQT7ZCL56CB56LI2IMIZAXCFZCAW2NQGRX6Q5G2N72XTU42XHV36WWA
#\\\|LZIEQ2RE7ENJWZOL64LTZQCP2SV2O3OZU7XJOJF4RKITAEWROW4 \ / AMOS7 \ YOURUM ::
#\[7]KXSR2W6MPIPR5LXWXHYT7TDUS53I4L3S37SC2LO6KT6ONQNZ4ICI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
