## [:< ##

# name = power.read_states

my $device_id = shift;
die "expected valid device id"
    if not defined $device_id
    or not exists <power.cfg.devices>->{$device_id};

my $dev = <[power.dev_obj]>->($device_id);

my @power_socket_states;

map {
    if (defined $dev->{'stat'}->[$ARG]
        and (  $dev->{'stat'}->[$ARG] == 17
            or $dev->{'stat'}->[$ARG] == 18
            or $dev->{'stat'}->[$ARG] == 65 )
    ) {
        $power_socket_states[$ARG] = '1';
    } elsif (
        defined $dev->{'stat'}->[$ARG]
        and (  $dev->{'stat'}->[$ARG] == 33
            or $dev->{'stat'}->[$ARG] == 34
            or $dev->{'stat'}->[$ARG] == 130 )
    ) {
        $power_socket_states[$ARG] = '0';
    } else {
        $power_socket_states[$ARG] = 'E';
    }
} ( 0, 1, 2, 3 );

if ( $dev->{poller}->can_write(0.1) ) {
    $dev->{sock}->send( chr(0x11) );
    $dev->{sock}->close();
}

<power.last_states> = \@power_socket_states;

return @power_socket_states;

#,,,.,.,.,.,.,,..,,,,,,,.,,,.,,..,.,.,.,,,...,..,,...,...,,..,.,.,,,,,,,.,,..,
#R535GP6G372DTBQ47CJRHBHSDZALOYY2NO7KUS6637ZZMS7GSB3A5S7WLCJQS6OMIX4GIQO77ASRO
#\\\|THMUTS3SHFKOOVZDAISYOXBP23SULCXVSUSPYUPNWIZQ5SCEINK \ / AMOS7 \ YOURUM ::
#\[7]EQLIY4XOS36WXJSG5WJPGXT3STQUY35GLLCACFEQ6BZMCRI3F4BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
