## [:< ##

# name = power.read_states

my $device_id = shift;
die "expected valid device id"
    if not defined $device_id
    or not exists <power.cfg.devices>->{$device_id};

my $dev = <[power.dev_obj]>->($device_id);

my @power_socket_states;

map {
    if (defined $dev->{'stat'}->[$ARG]
        and (  $dev->{'stat'}->[$ARG] == 17
            or $dev->{'stat'}->[$ARG] == 18
            or $dev->{'stat'}->[$ARG] == 65 )
    ) {
        $power_socket_states[$ARG] = '1';
    } elsif (
        defined $dev->{'stat'}->[$ARG]
        and (  $dev->{'stat'}->[$ARG] == 33
            or $dev->{'stat'}->[$ARG] == 34
            or $dev->{'stat'}->[$ARG] == 130 )
    ) {
        $power_socket_states[$ARG] = '0';
    } else {
        $power_socket_states[$ARG] = 'E';
    }
} ( 0, 1, 2, 3 );

if ( $dev->{poller}->can_write(0.1) ) {
    $dev->{sock}->send( chr(0x11) );
    $dev->{sock}->close();
}

<power.last_states> = \@power_socket_states;

return @power_socket_states;

#,,,.,.,.,.,.,,..,,,,,,,.,,,.,,..,.,.,.,,,...,..,,...,...,..,,.,.,,..,,,,,..,,
#RQNT4LPQVALPYXJFKU75FDOGYZX2J4UHVATI4VBHDV2R7QVGJRKGBLTRYJUYOJXAAYU5C37R2GLA2
#\\\|EIDDCA755NDSA2RFZKAR3QS6BARBEZVUOJHN42WKRH3RSP7UYL5 \ / AMOS7 \ YOURUM ::
#\[7]FV5EDOEOMZYFESYN7QYVHCQYHYPHS6WW5OVPPM4LASKXW6FHTKAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
