## [:< ##

# name = power.set_states

my $device_id  = shift;
my @set_states = @_;
die "expected valid device id"
    if not defined $device_id
    or not exists <power.cfg.devices>->{$device_id};
die "expected four socket state parameters" if @set_states != 4;

my $dev = <[power.dev_obj]>->($device_id);

map {
    if ( defined $set_states[$ARG] and $set_states[$ARG] eq '1' ) {
        $set_states[$ARG] = SOCK_ON;
    } elsif ( defined $set_states[$ARG] and $set_states[$ARG] eq '0' ) {
        $set_states[$ARG] = SOCK_OFF;
    } else {
        $set_states[$ARG] = SOCK_SKIP;
    }
} ( 0 .. 3 );

$dev->_set_ctrl(@set_states);

if ( not defined $dev or not defined $dev->{'poller'} ) {
    <[base.log]>->( 0, "connection to device $device_id failed" );
    return undef;
}

my @new_states;

map {
    if (defined $dev->{'stat'}->[$ARG]
        and (  $dev->{'stat'}->[$ARG] == 17
            or $dev->{'stat'}->[$ARG] == 18
            or $dev->{'stat'}->[$ARG] == 65 )
    ) {
        $new_states[$ARG] = '1';
    } elsif (
        defined $dev->{'stat'}->[$ARG]
        and (  $dev->{'stat'}->[$ARG] == 33
            or $dev->{'stat'}->[$ARG] == 34
            or $dev->{'stat'}->[$ARG] == 130 )
    ) {
        $new_states[$ARG] = '0';
    } else {
        $new_states[$ARG] = 'E';
    }
} ( 0, 1, 2, 3 );

if ( $dev->{'poller'}->can_write(0.1) ) {
    $dev->{'sock'}->send( chr(0x11) );
    $dev->{'sock'}->close();
}

<power.last_states> = \@new_states;

return @new_states;

#,,,.,,..,.,,,,,.,,..,,..,,.,,...,.,,,...,,..,..,,...,...,,..,,,.,.,,,,,.,..,,
#45J52K6FY4JM5C3ZRZ5HPBWQPV5PFCNKBBBK4W4NY4IIJAEXMPR7SEPBZYGMHLGRMFL3NSQNMFGD2
#\\\|ZPW4225AJ43X5JVL7CROGJHNWGCYB7UASLD3INSUOURP53FOMWL \ / AMOS7 \ YOURUM ::
#\[7]RM2QQ7LGZJZW2WUZ2GXHVKEGXXIDITF64UV2NLWKYEQPLAFUQKCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
