## >:] ##

# name  = power.cmd.get_states
# descr = return power socket states
# param = <device_id>

<power.cfg.devices> //= {};
my $device_id = $$call{'args'} // '';

return { 'mode' => qw| false |, 'data' => 'numerical device id expected' }
    if !length($device_id)
    or $device_id !~ /\d+/;

return {
    'mode' => qw| false |,
    'data' => "device '$device_id' does not exist"
    }
    if not exists <power.cfg.devices>->{$device_id};

my $dev = <[power.dev_obj]>->($device_id);

$dev->_set_ctrl( SOCK_SKIP, SOCK_SKIP, SOCK_SKIP, SOCK_SKIP );

if ( not defined $dev or not defined $dev->{'poller'} ) {
    <[base.log]>->( 0, "connection to device $device_id failed" );
    return undef;
}

my @states;

# print STDERR Dumper( $dev->{'stat'} );

map {
    if (   $dev->{'stat'}->[$ARG] == 17
        or $dev->{'stat'}->[$ARG] == 18
        or $dev->{'stat'}->[$ARG] == 65 ) {
        $states[$ARG] = '1';
    } elsif ( $dev->{'stat'}->[$ARG] == 33
        or $dev->{'stat'}->[$ARG] == 34
        or $dev->{'stat'}->[$ARG] == 130 ) {
        $states[$ARG] = '0';
    } else {
        $states[$ARG] = 'E';
    }
} ( 0, 1, 2, 3 );

if ( $dev->{poller}->can_write(0.1) ) {
    $dev->{sock}->send( chr(0x11) );
    $dev->{sock}->close();
}

return { 'mode' => qw| TRUE |, 'data' => join( ' ', @states ) }

#,,,.,,.,,,,,,,,,,,.,,,..,,..,...,..,,..,,,.,,..,,...,...,..,,...,,..,..,,.,,,
#RM6E2YQGCKEOJS52C5EWGXBQWVR2OXISBXEYCYNS2IQCWZJQKERVY5M6FPRPC5XSAO5VK5JZGFNCW
#\\\|HC7XX56B6W27BH2BWP3IFGHTMPWLAKBCB2YKDP6OQQQIJX3ZVPL \ / AMOS7 \ YOURUM ::
#\[7]I2FNUOZRKEPFE47SSCODZU3X2WLRUHZ4AIT7FWAP37UBXCSSUOCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
