## >:] ##

# name  = power.cmd.remove_device
# descr = delete power socket device from config
# param = <device_id>

<power.cfg.devices> //= {};
my $device_id = $$call{'args'} // '';

return { 'mode' => qw| false |, 'data' => 'numerical device id expected' }
    if !length($device_id)
    or $device_id !~ /\d+/;

return {
    'mode' => qw| false |,
    'data' => "device '$device_id' does not exist"
    }
    if not exists <power.cfg.devices>->{$device_id};

delete <power.cfg.devices>->{$device_id};

<[power.save_config]>;

return { 'mode' => qw| true |, 'data' => "device $device_id removed" }

#,,,,,.,,,,,,,,,,,...,...,..,,,,.,.,.,..,,..,,..,,...,...,..,,...,..,,,.,,.,,,
#IOYP6WNKZMCS4B6LCXESVNWJIQ5OBY2ORHWSDY63AQ5BXFG5KF4Q22TQHCVX7664ONT2U6JZPXU3S
#\\\|M54ZWLGO5FW5CNZZFYR5BMHCWHCML4RPDTY6AZKC4WNXTGC5HY4 \ / AMOS7 \ YOURUM ::
#\[7]AAIYKNZWTS4ZQFE4QJS2ZPYE5ATFZKTYVNNXHRGWGC27EK57WABA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
