## [:< ##

# name = power-x11.handler.show_all

my $reply = shift;

if ( $reply->{'cmd'} ne qw| SIZE | ) {
    <[base.log]>->( 0, 'cannot fetch device list from power zenka' );
    exit(1);
}

<power-x11.devices> //= {};
chomp( my $reply_data_str = $reply->{'data'} );
foreach my $reply_line ( split( m|\n|, $reply_data_str ) ) {
    my ( $d_id, $mac_addr, $ip_addr, $s_1, $s_2, $s_3, $s_4 )
        = split( m| |, $reply_line );
    <power-x11.devices>->{$d_id} = {
        'ip'    => $ip_addr,
        'mac'   => $mac_addr,
        'state' => {
            qw| 1 | => $s_1,
            qw| 2 | => $s_2,
            qw| 3 | => $s_3,
            qw| 4 | => $s_4
        }
    };
}

<[power-x11.open_window]>;

#,,,,,,,,,,..,,,,,,.,,..,,.,,,,..,.,,,.,.,,,,,..,,...,...,.,,,...,..,,,,.,..,,
#F53U2S5UV3DHM2CW6YADKY6DI3DOJHNBD4PSMBAOA43WDRVWN5HPLS3XYSC3C6XKZHVFG3ZX5RCIW
#\\\|2I4QGH3BIZ7N6OA436DIFOQADYLQESDFK3VCIX3QNAP4Y2F2CGM \ / AMOS7 \ YOURUM ::
#\[7]C57WYQY44QTKFUP2M666PVUPXLQRWE2OBGI6DZYZTL7GX2WCKIAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
