## >:] ##

# name = power.host_reachable

my ( $target_host, $icmp_timeout ) = @_;
die "expected hostname or ip address" if not defined $target_host;
$icmp_timeout //= <power.cfg.heartbeat_timeout>;

my $op_obj = Net::Oping->new();
$op_obj->timeout($icmp_timeout);
$op_obj->host_add($target_host);

my $response_time = $op_obj->ping()->{$target_host};

if ( defined $response_time ) {
    <[base.log]>->(
        2,
        sprintf(
            ": ICMP heartbeat response from '$target_host' after %.2f ms! =)",
            $response_time )
    );
    return 1;
} else {
    my $err_msg
        = "reply timeout for '$target_host'! ( $icmp_timeout seconds )";
    <[base.log]>->( 0, ": $err_msg" );
    return 0;
}

#,,,,,,.,,...,,.,,,.,,,,.,..,,,.,,...,..,,..,,..,,...,...,...,,,.,.,.,.,.,,,.,
#ED7O3MHVUIZ322UTYFWJVXQN7BCQFATYKRPGUG35W4OO6ZLCH5C7EXUQSZCDST2P3WDNTOZS2RX3A
#\\\|URHRD42YOLKJ3PXXZQK2GZ3NZD4K2DAMEZU4JOTFOAYHVLM7PPB \ / AMOS7 \ YOURUM ::
#\[7]7LQ2DGLAOU6CEVQIGJL3JVSST5KL7N4M6OZNV6X7ABCGK6AA5EDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
