## [:< ##

# name  = power.cmd.all_off
# descr = switch off all sockets on all devices

<power.cfg.devices> //= {};

return { 'mode' => qw| false |, 'data' => 'no devices configured' }
    if !keys( %{<power.cfg.devices>} );

map { <[power.cmd.set_states]>->( { 'args' => "$ARG 0 0 0 0" } ) }
    sort { $a <=> $b } keys %{<power.cfg.devices>};

return { 'mode' => qw| true |, 'data' => 'all power sockets switched OFF' };

#,,,.,,,,,..,,.,,,.,.,,.,,,,.,..,,.,,,,..,,.,,..,,...,...,...,.,,,..,,,..,,,,,
#G7KWTABDHW3IVOVKUQU7GB6V3MYIKTASDKRUM3M7NST4FH7NAIZYT567JEVUXPTWGN7XKOFIPMQSU
#\\\|2JWSGQOPUJ6VHFOKNXEAX2SNTUD3TUJFG3NIAPH7ZS6ZTN5SBGQ \ / AMOS7 \ YOURUM ::
#\[7]NIGT3XJR6TKW2JIQ5K3UBUGMF4EOIYV45KCU2DIEPVW23BGGC6DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
