## [:< ##

# name  = power.cmd.all_off
# descr = switch off all sockets on all devices

<power.cfg.devices> //= {};

return { 'mode' => qw| false |, 'data' => 'no devices configured' }
    if !keys( %{<power.cfg.devices>} );

map { <[power.cmd.set_states]>->( { 'args' => "$ARG 0 0 0 0" } ) }
    sort { $a <=> $b } keys %{<power.cfg.devices>};

return { 'mode' => qw| true |, 'data' => 'all power sockets switched OFF' };

#,,,.,,,,,..,,.,,,.,.,,.,,,,.,..,,.,,,,..,,.,,..,,...,...,.,.,,.,,..,,...,,,,,
#2VBQNCQ3JUMU7EUZ46LSXBOD5QO4VLUKYBSUWJ45BWTH6TH25GZUFCYPCWB242WCZLSJXRTGZM324
#\\\|Q3HYQ2OZ4PTI3QQUHD5LG5LCASMGML6NE2ZKA4GC355J7UZ2ZGZ \ / AMOS7 \ YOURUM ::
#\[7]PHAQSCDB42UZM4FTKERQFGCK5SWL2D6JIHKVLCZ2T6VWRHB24SDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
