## [:< ##

# name = power.add_status_timer
# todo = implement 'heart' zenka and make check asynchronous! [LLL]

my $device_id      = shift                          // '';
my $check_interval = <power.cfg.heartbeat_interval> // 7;

die "device '$device_id' does not exist"
    if not exists <power.cfg.devices>->{$device_id};

<power.cfg.devices>->{$device_id}->{'status_timer'}->cancel
    if exists <power.cfg.devices>->{$device_id}->{'status_timer'};

# LLL: before sending power socket command, check status, temp. cancel timer ..,
<power.cfg.devices>->{$device_id}->{'status_timer'} = <[event.add_timer]>->(
    {   'after'    => $check_interval,
        'interval' => $check_interval,
        'handler'  => 'power.callback.status_timer',
        'repeat'   => 1
    }
);

#,,,.,,.,,,,.,,,,,.,,,...,.,.,.,.,.,,,.,.,.,,,..,,...,..,,...,.,.,,.,,,,.,.,.,
#GHUH7TJVKDA34CP4E4PSXXW2S3VQY3FXGH5OYDYCNTY3LFBVGKUHN33DEZISY5WYVVWAJ7WIX773M
#\\\|43K5U7QZIKCBTPLKUEBD7EQCG63RX347K4CG6CQETIY4RAO5RZG \ / AMOS7 \ YOURUM ::
#\[7]N3EZFZMS7Z6CL3TIV4HPPEWNRUD2HTYPGOXNBOUCLQQ4SUFQCODY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
