## [:< ##

# name  = power-x11.cmd.set_states
# param = <id> <S1> <S2> <S3> <S4>
# descr = update power swich states

my ( $dev_id, @states ) = split( / +/, shift->{'args'} );

return { 'mode' => qw| false |, 'data' => 'expected device id' }
    if not defined $dev_id or !length($dev_id);
return { 'mode' => qw| false |, 'data' => "no such device ($dev_id)" }
    if not exists <power-x11.devices>->{$dev_id};
return { 'mode' => qw| false |, 'data' => 'expected 4 socket states' }
    if @states != 4;
map {
    return { 'mode' => qw| false |, 'data' => "state '$ARG' is not valid" }
        if $ARG !~ /^(0|1)$/
} @states;

my $changed = 0;
foreach my $snum ( keys %{ <power-x11.switch>->{$dev_id} } ) {
    my $new_state = $states[ $snum - 1 ];
    my $switch    = <power-x11.switch>->{$dev_id}->{$snum};
    $changed++
        if $new_state != <power-x11.devices>->{$dev_id}->{'state'}->{$snum};
    <power-x11.devices>->{$dev_id}->{'state'}->{$snum} = $new_state;
    $switch->set_active($new_state);
}
<[base.sleep]>->(0.01);
while ( Gtk3::events_pending() ) {
    Gtk3::main_iteration();
}

return {
    'mode' => qw| true |,
    'data' => $changed . ' states changed'
    }

#,,,.,.,.,.,,,.,.,.,.,,..,.,,,,.,,..,,.,.,,,,,..,,...,...,..,,.,,,...,,,.,,.,,
#OFUNUY3Q6LUCXCIJZZGDEYPV2KXCN7BMWAOZDDP5GMB7EMOILA4REHHYYPBQZMUQ2NLC6RV467W7K
#\\\|D54NDPW4GYAAVGE7YYMKJV4XB6N3NNXF3DKSNGREQ54FJ4U7M2O \ / AMOS7 \ YOURUM ::
#\[7]6SDLODBDYTB4QMLMK7SHG5WC5B4IFPYFZAAM3BJKFJM4QRXPOABY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
