## [:< ##

# name = power.load_config

my $config_file = join( '/', <power.config_dir>, <power.config_file> );
my $config_data = <[set-up.json.cmd.get-config]>->{'data'};

<[set-up.json.import_file]>->( $config_file, 'config', 1 );

#,,.,,,,,,,..,.,.,,,,,..,,...,,.,,.,,,,..,,,,,..,,...,...,,,,,...,,.,,,,.,.,,,
#HLN4GMUSRFAIDT7T7TK4KLPG3K7ZXGIOARBH3EYAOPB3VFWWADDF534AM4W5GHI7QDTKG4TAMM5OA
#\\\|VRBNFOVKUZDB2UKMMOP46GUN6DI23YFWLQ424WM5RAZ7D44VC5Q \ / AMOS7 \ YOURUM ::
#\[7]3FOBH7ZSOMN63FCKZM7LGVYTZ5VEHRFZDR2O7EMKWHPAB43UFADQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
