## [:< ##

# name = power.save_config

my $config_file = join( '/', <power.config_dir>, <power.config_file> );
my $config_data = <[set-up.json.cmd.get-config]>->{'data'};

<[base.log]>->( 1, "saving configuration to '$config_file'..." );

<[file.put]>->( $config_file, $config_data );

#,,,.,,,.,..,,..,,.,,,,..,,.,,,.,,,,,,..,,.,.,..,,...,...,..,,.,.,,..,,,,,,.,,
#65EYSBK2JVHSZ3HPL3KCSE7PVG7KVO3DBM747BTUWIDQJ5I24JIXLTKLQRDCZAD2FUENBVMRGLVOW
#\\\|3A53W5LRTK4JIZCKK4J5WD2ZQEXXHBK4A67NHLUTUE2FV42LMRO \ / AMOS7 \ YOURUM ::
#\[7]B7I3VLQGH2CTRQ4VWL57IOT2ZTMYHFVEFAF74GZSAKDEXTLVDUDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
