## [:< ##

# name  = power.cmd.get_device_addr
# param = <id>
# descr = return ip address of specified device

my $device_id = $$call{'args'} // '';
<power.cfg.devices> //= {};

return { 'mode' => qw| false |, 'data' => 'expected device id' }
    if !length($device_id);
return {
    'mode' => qw| false |,
    'data' => "device '$device_id' does not exist"
    }
    if not exists <power.cfg.devices>->{$device_id};

return {
    'mode' => qw| true |,
    'data' => <power.cfg.devices>->{$device_id}->{'ip'}
};

#,,,.,.,,,.,.,.,.,,,,,.,,,,,,,,.,,,.,,,,,,.,.,..,,...,...,,,.,.,.,...,,,.,,,.,
#ZRCQ47IPOQIJRHILP5RK4TMEGO45WIEVALVZKPPDUCODOWYT2XD7Q7UPZIGIH2FTIZ5A5AUJF7Z4Y
#\\\|LY2TX44P3LWPRDTKXUIRFHK4X3QCT7XRK37REGQAFSL2HNSFXAG \ / AMOS7 \ YOURUM ::
#\[7]7AM74A6GEZFCL6DOXITPKJESB5OOUPQSFPLCDZV33QGORLE3IKCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
