## [:< ##

# name  = power.cmd.set_states
# descr = simultaneously set power states [0|1|-]
# param = <SNUM> <S1> <S2> <S3> <S4>

<power.cfg.devices> //= {};
my ( $device_id, @state_param ) = split( / +/, $$call{'args'} );

return { 'mode' => qw| false |, 'data' => 'numerical device id expected' }
    if !length($device_id)
    or $device_id !~ /\d+/;

return {
    'mode' => qw| false |,
    'data' => "device '$device_id' does not exist"
    }
    if not exists <power.cfg.devices>->{$device_id};

return {
    'mode' => qw| false |,
    'data' => 'socket state parameters expected'
    }
    if @state_param < 4;

my $skip_count = 0;
map {
    return {
        'mode' => qw| false |,
        'data' => "invalid state \"$ARG\" requested! "
            . "( valid states are '0', '1' or '-' [skip] )"
        }
        if $ARG !~ /^(0|1|-)$/;
    $skip_count++ if $ARG eq '-';
} @state_param;

return {
    'mode' => qw| false |,
    'data' => "no changes [ all 'skip'ped! ]"
    }
    if $skip_count == 4;

my $dev = <[power.dev_obj]>->($device_id);

my @set_states;
map {
    if    ( $ARG eq '1' ) { push( @set_states, SOCK_ON ) }
    elsif ( $ARG eq '0' ) { push( @set_states, SOCK_OFF ) }
    else                  { push( @set_states, SOCK_SKIP ) }
} @state_param;

$dev->_set_ctrl(@set_states);

my @new_states;

# print Dumper( $dev->{'stat'} );

map {
    if (   $dev->{'stat'}->[$ARG] == 17
        or $dev->{'stat'}->[$ARG] == 18
        or $dev->{'stat'}->[$ARG] == 65 ) {
        $new_states[$ARG] = '1';
    } elsif ( $dev->{'stat'}->[$ARG] == 33
        or $dev->{'stat'}->[$ARG] == 34
        or $dev->{'stat'}->[$ARG] == 130 ) {
        $new_states[$ARG] = '0';
    } else {
        $new_states[$ARG] = 'E';
    }
} ( 0, 1, 2, 3 );

if ( $dev->{poller}->can_write(0.1) ) {
    $dev->{sock}->send( chr(0x11) );
    $dev->{sock}->close();
}

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.power-x11.set_states",
        'call_args' => { 'args'    => join( ' ', $device_id, @new_states ) },
        'reply'     => { 'handler' => 'dev.null' }
    }
);

return { 'mode' => qw| TRUE |, 'data' => join( ' ', @new_states ) }

#,,,.,.,.,..,,,..,...,,..,.,.,.,,,.,.,,,.,..,,..,,...,..,,,,,,,,,,,,,,,..,,,.,
#RMFUS6MSHRXJA5EZ7MAO7XQ7QHJBL63VTPXRV4N2LCSSZ2MQTA45H2MGMMRMVSKQZTZD5MJFY6WJG
#\\\|AIBBYF7ELUG23KRHTWL6JP4SVPXF7N45FP2H3AFHFFZX2EK4L7Z \ / AMOS7 \ YOURUM ::
#\[7]MXN7DC2CSVLSQTL2QL22QASH5UBH5NKBB2BA3WUHLY4BJ7CVN6BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
