## [:< ##

# name  = power.cmd.get_device_ids
# descr = return ids of configured devices

<power.cfg.devices> //= {};

my $reply_str = '';

map { $reply_str .= "$ARG\n" } sort { $a <=> $b } keys %{<power.cfg.devices>};

return { 'mode' => qw| size |, 'data' => $reply_str };

#,,.,,,,,,,.,,...,..,,...,,.,,...,..,,...,.,,,..,,...,...,...,,..,,..,,.,,..,,
#LYVEI6ALP5GQ6CLV6SAUJNP4AZFFDF3CEQVA3C2IZCH7J5DWPI3B7ZKLLLMBQL2JNYEPS4FA7G5NM
#\\\|PMHFBQA2OEWBXYSFHYKFEPO6VTSCGSCN6WKR63HBENZWYME3CAR \ / AMOS7 \ YOURUM ::
#\[7]CIONVUBI77HECQVAHWKYETQW2NDPQLYKL2SVMPJUGIH5QSP77EAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
