## [:< ##

# name = power-x11.init_code

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.autoload]>->('Glib::Event');

<[base.disable_command]>->('verify-instance');

<[base.stderr_redir]>;    ## redirect STDERR ##

if ( not defined $ENV{'DISPLAY'} ) {
    <[base.log]>->(
        0, "DISPLAY variable not defined, please log in with -XC"
    );
    exit(1);
}

0;

#,,..,...,...,,.,,,,,,..,,.,.,.,,,,,,,,.,,.,.,..,,...,...,,,.,,.,,.,.,.,.,...,
#SDJEXB3VVUFXFS4354QBCJS4RDPCBDWZK44GWU6UJ3VCPD445GJMEAPM2SRGYWHMA7ZIW3CCDWCTA
#\\\|GDYQSF4WH27MBOOR3SOUU7BPF2AXZWGMOSECI6XDYT7XN7NT7N5 \ / AMOS7 \ YOURUM ::
#\[7]QAW54OQTRA45RNQ6FCQJU4I7RREKII7RWHAV6RF6LWAE3O2QSKDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
