## [:< ##

# name  = power.cmd.get_device_addr
# param = <id>
# descr = return ip address of specified device

my $device_id = $$call{'args'} // '';
<power.cfg.devices> //= {};

return { 'mode' => qw| false |, 'data' => 'expected device id' }
    if !length($device_id);
return {
    'mode' => qw| false |,
    'data' => "device '$device_id' does not exist"
    }
    if not exists <power.cfg.devices>->{$device_id};

return {
    'mode' => qw| true |,
    'data' => <power.cfg.devices>->{$device_id}->{'ip'}
};

#,,,.,.,,,.,.,.,.,,,,,.,,,,,,,,.,,,.,,,,,,.,.,..,,...,...,..,,,,.,.,.,,,.,.,,,
#XKMGQHCLE6PJ5WKLPFOPVWVAVLU53U4555R5TMFY2MYMWTCZLXFB4CVZZC5ISJG7ACNEEG56QDRZ4
#\\\|MS46WNQ7VGTHFHCAPV27CAJJ45224DDCP5OAWIPKIZCIE3YIPKO \ / AMOS7 \ YOURUM ::
#\[7]DLU7LET32REZQZF3FOEXSOUQA74OZBN5FG764OSCLID5NVXTX4DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
