## [:< ##

# name  = power.cmd.add_device
# descr = add new power socket device to config
# param = <host|ip> [port] [passwd]

my @parameters;
<power.cfg.devices> //= {};
my $params_str = $$call{'args'} // '';

return { 'mode' => qw| false |, 'data' => 'hostname or ip address expected' }
    if !length($params_str);

my ( $host, $port, $pass ) = split( / +/, $params_str, 3 );

<[base.log]>->( 2, "checking if $host is reachable.." );

my $ip_addr = $host;    # LLL

return {
    'mode' => qw| false |,
    'data' => "device '$host' unreachable"
    }
    if not <[power.host_reachable]>->($host);

map {
    return {
        'mode' => qw| false |,
        'data' => 'device already exists'
        }
        if <power.cfg.devices>->{$ARG}->{'ip'} eq $ip_addr
} keys %{<power.cfg.devices>};

return { 'mode' => qw| false |, 'data' => 'invalid port parameter' }
    if defined $port and $port !~ /\d+/;

<[base.log]>->( 2, "resolving mac address for $ip_addr.." );

my $mac_addr = <power.net_mac>->get($ip_addr);

return { 'mode' => qw| false |, 'data' => 'unable to resolve mac address' }
    if not defined $mac_addr;
return {
    'mode' => qw| false |,
    'data' => 'not a gembird device (mac address not recognized)'
    }
    if $mac_addr !~ <power.pattern.gembird_mac>;

my $dev_id = <[base.gen_id]>->(<power.cfg.devices>);
<power.cfg.devices>->{$dev_id} = {
    'added'  => <[base.time]>->(5),
    'status' => 'online',
    'ip'     => $ip_addr,
    'mac'    => $mac_addr,
    'port'   => $port // 5000,
    'pass'   => $pass // '1'
};

<[base.log]>->( 1, "added new device $dev_id ( $ip_addr [$mac_addr] )" );

<[power.save_config]>;

return { 'mode' => qw| true |, 'data' => "device added [id=$dev_id]" }

#,,.,,...,...,,,,,...,,.,,.,.,,.,,.,.,,.,,,.,,..,,...,...,...,,.,,,,,,..,,.,.,
#QKQE534QHFEGNQ35YLBGVFKYTS7WP34746QDMS6PHAJJ6WV3H7VBHL4MBXN5BF7UWUPIJ4JMVPT56
#\\\|YDDYBXG7DUV2MSP3KHWIN5BR64B4WUDIIZ776JS4LINJR4IWHXB \ / AMOS7 \ YOURUM ::
#\[7]BHC2VFETMB5FVPPEIJRHNHUUZAWLIWEV3AJQ7GUSGJJBZLTEFKBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
