## [:< ##

# name  = power.cmd.get_device_ids
# descr = return ids of configured devices

<power.cfg.devices> //= {};

my $reply_str = '';

map { $reply_str .= "$ARG\n" } sort { $a <=> $b } keys %{<power.cfg.devices>};

return { 'mode' => qw| size |, 'data' => $reply_str };

#,,.,,,,,,,.,,...,..,,...,,.,,...,..,,...,.,,,..,,...,...,.,,,...,..,,,.,,...,
#FEHAO3VNI6O4QCAHWSQH6QKQFEZFV7MVZRSSTTIIX7CMMMTYCRI5PJVDEY6OYVZMCBHIBELWXA4FS
#\\\|5PNGVY446724EMPLEVHDQHCIEDZJGYKYNILOKCVIKIZ22ZQ5ZVX \ / AMOS7 \ YOURUM ::
#\[7]ZPORBZM42WACRAIGNL34JWUX7GXI5IVRXPOMQXZY4INX6GELR4DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
