## [:< ##

# name  = power.cmd.remove_device
# descr = delete power socket device from config
# param = <device_id>

<power.cfg.devices> //= {};
my $device_id = $$call{'args'} // '';

return { 'mode' => qw| false |, 'data' => 'numerical device id expected' }
    if !length($device_id)
    or $device_id !~ /\d+/;

return {
    'mode' => qw| false |,
    'data' => "device '$device_id' does not exist"
    }
    if not exists <power.cfg.devices>->{$device_id};

delete <power.cfg.devices>->{$device_id};

<[power.save_config]>;

return { 'mode' => qw| true |, 'data' => "device $device_id removed" }

#,,.,,...,,.,,...,..,,,..,.,,,.,.,,,,,,..,,.,,..,,...,...,.,,,.,.,,..,..,,..,,
#FADCVEZ4ZSFXMQGGT767GKBEB5NN3NH2IRNBABZC2K66YDJ33N46YFM56FRV3JXXX56PHLTQSNJN2
#\\\|3EWS2EXKMRMMOHO2FDINDCOOWIHIOMOODFNJQFGLW3T5OPTDKGU \ / AMOS7 \ YOURUM ::
#\[7]ZG7TJIKT3X6T7VHQW4ZJBKWQZEPYQQD7IQBJDPXE4QHOAG5BXKBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
