## [:< ##

# name  = protocol.amos-chksum.init_code

<protocol.amos-chksum.version> = qw| 0.7 |;

<protocol.amos-chksum> = {
    qw| connect | => {

        qw| callback | => qw| protocol.amos-chksum.connect_callback |,

        qw| banner | => sprintf( ".7\\\\AMOS-chksum\\\\%s\n",
            <protocol.amos-chksum.version> )
    },
    qw| state | => {

        qw| 0 | => {
            qw| input | => {

                qw| handler | => qw| protocol.amos-chksum.command-handler |,

                ## [ linewise | bytewise | binary ] ##
                ##
                ##  presently used are linewise and bytewise ..,  ##
                qw| read-mode | => qw| lineswise |

            },
            qw| error | => { qw|handler| => qw| base.handler.session_error | }
        }
    }
};

0;

#,,..,,,.,,,,,.,.,.,.,.,,,,,,,,,,,...,,,.,,,,,..,,...,...,.,.,...,,,,,.,,,,.,,
#H35EX65ZXFI3OG7YMPIPYYMDBNBB6LWVJ6JWXGXLJDA5TMOEHSZ2NFXS77GR2HLBTV5WTX43ROZRI
#\\\|SCND6FOIPFSNRM7N3S7A6GLQKWMD6CHGXU7BZJDGVYBZNUS4MDC \ / AMOS7 \ YOURUM ::
#\[7]H6IJYZTU7EP7G2WPZSUMNAG4AYIUASGKK2HFE7Q6ASXDLLTRGWAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
