## [:< ##

# name = protocol-7-menu.init_code

<protocol-7-menu.init-console>   //= FALSE;
<protocol-7-menu.init-graphical> //= FALSE;

<protocol-7-menu.menu-tree>
    //= { 'character-console' => {}, 'graphical' => {} };

<protocol-7-menu.action-keys>
    //= { 'character-console' => {}, 'graphical' => {} };

## load generic module deps ##
## <[base.perlmod.load]>->('AMOS');
<[base.perlmod.load]>->('File::Spec');

##  load menu structure and action keys  ##
<[protocol-7-menu.load-menu-tree]>;
<[protocol-7-menu.load-action-keys]>;

##  load console module dependencies  ##
if (<protocol-7-menu.init-graphical>) {
    <[base.perlmod.autoload]>->('Curses::UI');
}

##  load graphical [X-11] module dependencies  ##
if (<protocol-7-menu.init-graphical>) {

    <[base.perlmod.autoload]>->('Gtk3');
    <[base.gtk.attempt_load.glib_event]>;

    my $logo_image_path = <protocol-7-menu.image_path>
        //= catfile( <system.root_path>, qw| data/gfx/logos/nailara.png | );
    <[base.logs]>->( 0, "[ not found ] image file '%s'", $logo_image_path )
        if not -f <protocol-7-menu.image_path>;
}

##  silence stderr console output  ##
<[base.stderr_redir]>;

0;

#,,..,.,,,,..,,,.,...,,.,,...,...,,.,,,,.,.,,,..,,...,...,,,.,..,,.,,,.,.,.,,,
#TSMLEOY3Z5OZUGW6XY7RJLDZHO5BA5IAY3QJNOWDWN4XU2V5TA6QOK3AZN7KLGCE4N5PPZEQAMBWC
#\\\|47CHFRY25ALYAOP5UUH7W6LMPULPBHHJBXMDYXXLTT5L7A4WENU \ / AMOS7 \ YOURUM ::
#\[7]7FX5WGQIY5IMVRWCESOOTIFUYRE3Q225OV27QFMOJLVQTJPA6QCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
