## >:] ##

# name  = protocol.amos-chksum.ext-cmd.bytes
# descr = announce arbitary length data

my $id        = shift;
my $input_len = shift;
return 2 if not defined $data{'session'}{$id};

my $session = $data{'session'}{$id};

return {
    'mode' => qw| false |,
    'data' => 'expected <input-length> parameter'
    }
    if $input_len !~ m|^\d+$|;

<[base.logs]>->(
    1,   '[%d] expecting %04d bytes input data .,',
    $id, $input_len
);

return { 'mode' => qw| data |, 'data' => $input_len };

#,,,.,.,,,..,,...,,,.,,..,..,,.,,,...,,,.,,,.,..,,...,..,,..,,,,.,..,,,,.,..,,
#VA4PPQ3L6LDUDRXA4QCXGRDF6AKBYUVVN7RRH5DAJJFROF7NYJRQCV4LJAUPFQ57K6EUQKS6KQVNC
#\\\|UFNZOQAWRFNVULA2MAHDFAKDQUK3UCCRT5C36T4JF2522E5C5B4 \ / AMOS7 \ YOURUM ::
#\[7]HQFEU65O5PN6CH74T7SJ2LWKZMP7R474B4KKEKNDZFKS5LHHDMCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
