## [:< ##

# name  = protocol.protocol-7.message-templates

return {

    ## log messages ##

    qw| HMNXQRY | => "[%d] offline : '%s' : '%s'",
    qw| AXLDCOY | => "[%s] protocol mismatch ['%s']",
    qw| HQBG73I | => "[%d] command does not exist '%s'",
    qw| 74PTQ6Q | => "[%d] no perm. [ usr:'%s' cmd:'%s.%s' ]",
    qw| VSY5TBA | => "[%d] no perm. [ src '%s' cmd \\ usr '%s' ]",
    qw| V4DWTWA | => "[%d] command does not exist [ src '%s' cmd '%s' ]",
    qw| KGLJ5RY | => "[%d] [SIZE] buffer is missing data [ %d < %s ]",
    qw| AI4ULPQ | => "[%d] not routable command '%s' [ %s session %d"
        . " not initialized ]",

    ## protocol messages ##

    qw| AUJWOPY | => "%sFALSE command not known or no permission for '%s'\n",
    qw| 3BR4NRI | => "%sFALSE command not known or no access permissions\n",
    qw| ZMXCSIA | => "%sFALSE dropped [SIZE] buffer [ packet size error ]\n",
    qw| CKK43MQ | => "%sFALSE ondemand command reply processing error\n",
    qw| USMP72A | => "%sFALSE ondemand zenka start-up error\n",
    qw| VPB3EKI | => "%sFALSE command does not exist\n",
    qw| TK67HWQ | => "%sFALSE not initialized yet\n",
    qw| IRW7V6A | => "%sFALSE client not present\n",
    qw| YYOPDKA | => "%sFALSE protocol mismatch\n",
    qw| 4RVWZTY | => "command does not exist",
    qw| X3QVAWA | => "%sSIZE %04d\n%s",    ##  SIZE <04N>  ##
    qw| J4UEBUA | => "%s%s %s\n",          ## TRUE | FALSE | WAIT ##
};

#,,,.,,,.,..,,,.,,,,.,,..,.,,,,.,,..,,,,.,,,.,..,,...,...,.,,,,,.,,.,,.,,,,,,,
#VOD2BPLCML4JWHSZGFN2COWK5A2RKPF32SJAHJTRZPOO2MWZXJ32QJO47TLUBIOSM4XTW6QXZWP6C
#\\\|T4DBG3ZIMTVXAB32B3J57YFU4OI6KLGKROC5X7FKS3CQOR54AB6 \ / AMOS7 \ YOURUM ::
#\[7]5VLMOFOH4HJCG67WSITLGX5PBXNTABWUMJA2PL7ERTDWUBR2ISBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
