## [:< ##

# name  = protocol.sftp.handler.read_server_output

my $event  = shift;
my $params = $event->w->data;

my $session_id = $params->{'session_id'};
my $process_id = $params->{'process-id'};

if ( not defined $data{'session'}->{$session_id} ) {
    $event->w->cancel if $event->w->is_active;
    <[base.logs]>->(
        '[%d] session unexpectedly gone, '
            . 'terminating sftp-srv process [PID=%d]',
        $session_id, $process_id
    );
    <[protocol.sftp.terminate_server_process]>->($params);
}

my $session        = $data{'session'}->{$session_id};
my $server_read_fh = $params->{'process-fhs'}->{'out'};

my $bfs       = length( $session->{'buffer'}->{'output'} ) // 0;
my $size_left = $data{'size'}->{'buffer'}->{'output'} - $bfs;

##  implement protocol devmod hooks ## [LLL]

my $bytecount = <[base.s_read]>->(
    $server_read_fh, \$session->{'buffer'}->{'output'}, $size_left
);

if ( $bytecount < 0 ) {

    $event->w->cancel if $event->w->is_active;

    ## making sure it is gone ##
    if ( not <[base.exists.sub-process]>->($process_id) ) {
        <[base.logs]>->( 0, '[%d] sftp-server process closed.', $session_id );
    } else {
        <[protocol.sftp.terminate_server_process]>->($params);
    }
    $session->{'flush_shutdown'} = 1;
    $event->w->cancel;
}

#,,.,,...,,.,,,.,,,,,,,,,,,.,,.,.,.,,,,,,,,,,,..,,...,..,,..,,..,,,,,,,..,.,.,
#AFRPCSHERVQS5JNP7P2T4OAZZCYA6TPQJWMSG4WKT5EMCAMQ3RNL2KOX4OY67GNPPXPV5S4D2K5VY
#\\\|UTGL3RWBNVIPAGNJBDFOOEDPV6VA3QOQKNLENSPGTQUKZUBRYGN \ / AMOS7 \ YOURUM ::
#\[7]4YJDN73XTLKP5W6MHUILZSKZOG5C4SM4X5D2WLGFTEN2BF5234BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
