## >:] ##

# name  = protocol.protocol-7.pre_init

if ( <[base.is_defined_recursive]>->(qw| system.p7.ext-proto-ver |)
    and index( <system.p7.ext-proto-ver>, qw| \ |, 0 ) != 0 ) {
    <[base.parser.protocol-version]>->(<system.p7.ext-proto-ver>);
}

0;

#,,..,.,,,,..,.,.,.,.,,,,,...,,,,,,.,,..,,...,..,,...,...,...,,.,,,,,,,,,,.,,,
#GURFT2GHMIURJ7ORG4GBHTXWZWINRLQQ6VI2DGOWQLVV72QEVZE2UQUXTXJHE4X3VKSZHKZARTTAS
#\\\|ZGFXBDDTCHU6VS5QVID2ZZMJZW5WWQBNPK56N5FM3GN7W2FCMQJ \ / AMOS7 \ YOURUM ::
#\[7]AWZ2NB2KQB6HJ6FSX3GZAVRSBBN3JF3JCBMIXOI5KVUPEMTSU4AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
