## [:< ##

# name  = protocol.sftp.server.start-process

my $id = shift;    ## session_id ##

my $server_bin_path = <protocol.sftp.server_bin>
    //= qw| /usr/lib/openssh/sftp-server |;

if ( not defined $data{'session'}{$id} ) {
    <[base.s_warn]>->( 'expected valid session id <{C1}>', $id );
    return 0;
}

my $session = $data{'session'}{$id};

my $bin_path_abs = abs_path($server_bin_path);

if ( not -e $bin_path_abs or not -x $bin_path_abs ) {
    my $reason = -e $bin_path_abs ? qw| executable | : qw| found |;
    <[base.logs]>->(
        0,                "sftp server binary [ %s ] not %s",
        $server_bin_path, $reason
    );
    return 0;    ##  not successful  ##
}

## open sftp-server process ##

my $sftp_in;
my $sftp_output;
my $pid = eval { open2( $sftp_output, $sftp_in, $server_bin_path ) };
if ( not defined $pid or length $EVAL_ERROR ) {
    <[base.logs]>->(
        0,   "[%d] cannot start server process [ %s ]",
        $id, <[base.str.os_err]>
    );
    return 0;    ##  not successful  ##
}

<[base.logs]>->( '[%d] :. started SFTP-srv process.., [PID:%s]', $id, $pid );

$session->{'rip_handler'} = qw| protocol.sftp.handler.session_close |;

$session->{'sftp'}->{'server'} = {
    qw| process_id | => $pid,
    qw| proc_fhs |   => {
        qw| in |  => $sftp_in,
        qw| out | => $sftp_output
    },
    qw| event-io-watcher | => <[event.add_io]>->(
        {   'fd'      => $sftp_output,
            'poll'    => qw| re |,
            'repeat'  => 1,
            'handler' => qw| protocol.sftp.handler.read_server_outout |,
            'data'    => {
                qw| session_id  | => $id,
                qw| process-id  | => $pid,
                qw| process-fhs | =>
                    { 'in' => $sftp_in, 'out' => $sftp_output }
            },
            'desc' => sprintf( '[%d] sftp-server [ PID %d ]', $id, $pid )
        }
    )
};

return $pid;    ##  server process successfully started  ##

#,,,.,.,,,..,,..,,...,,..,.,,,,.,,,.,,..,,..,,.,.,...,...,.,.,..,,..,,..,,,.,,
#DY34OGDKAN2ZCXMVYGTYA7XUQP5P4RBZDIMLDNKP4E5DIQ7VF2UGK6QDFUPZJHREXJ6PLTIOT3OXI
#\\\|FI6HFQANMB6FN3XRX3J6A55AS4FIGMNFB3JZC6AEQWWY4METF4O \ / AMOS7 \ YOURUM ::
#\[7]7OQU24F53HJ7SMFLPC22LNZFOTZNXWER2JJIVK26L42QB2GWKABQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
