## [:< ##

# name  = protocol.protocol-7.pre_init

if ( <[base.is_defined_recursive]>->(qw| system.p7.ext-proto-ver |)
    and index( <system.p7.ext-proto-ver>, qw| \ |, 0 ) != 0 ) {
    <[base.parser.protocol-version]>->(<system.p7.ext-proto-ver>);
}

## load updated value if present ##
##
<[base.config.load_proto_7_version]>;

0;

#,,..,,..,,..,,,.,.,.,.,.,,.,,..,,..,,.,.,.,.,..,,...,..,,,,,,.,.,.,.,,.,,,..,
#UUPIZW4TPY5BLIBABQC4PFIF7WB2WTTD5JAMULV65SEZJSXRTDQ55CLUQD5BVELWH5BQJTSMMR26G
#\\\|O5X6K7BKK7DD3GACV34BIANQFCNJEV34E5HFP4PW6FFQMDBVFN2 \ / AMOS7 \ YOURUM ::
#\[7]O3XMUUV7YM2DZUHTWY4MYHEFO335DHPDTHLJP3KL4KSIJB74MMCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
