## [:< ##

# name  = protocol.sftp.handler.session_close

my $event = shift;

$event->w->cancel if $event->w->is_active;

my $id = $event->w->data;
return if not defined $data{'session'}->{$id};

my $session = $data{'session'}->{$id};
return if not defined $session->{'sftp'}->{'server'};

my $server = $session->{'sftp'}->{'server'};
return if not defined $server->{'event-io-watcher'};

my $server_params = $server->{'event-io-watcher'}->{'_user_data_'};

$server->{'event-io-watcher'}->cancel
    if $server->{'event-io-watcher'}->is_active;

<[protocol.sftp.terminate_server_process]>->($server_params);

#,,,.,,..,,.,,...,,..,.,.,,.,,,,,,..,,..,,,.,,..,,...,...,.,,,,,,,,,.,..,,,,.,
#ML2EB4H2GJAXGHWNKN4KGOLX4HATOGZAD4RS4NATXSTR667VI6GWXSAA3PINDKVEVPTDPC563XABS
#\\\|6SEMUYPMWWHNU7UBTKUIQETRJSCBERIE7YMIH23OYB5CAUYLQKB \ / AMOS7 \ YOURUM ::
#\[7]M2QXJP2VSBPKU3L5B63FMOCSI5KKSBYFGI7DKB6ZBI7DBB373AAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
