## [:< ##

# name  = protocol.amos-chksum.ext-cmd.bytes
# descr = announce arbitary length data

my $id        = shift;
my $input_len = shift;
return 2 if not defined $data{'session'}{$id};

my $session = $data{'session'}{$id};

return {
    'mode' => qw| false |,
    'data' => 'expected <input-length> parameter'
    }
    if $input_len !~ m|^\d+$|;

<[base.logs]>->(
    1,   '[%d] expecting %04d bytes input data .,',
    $id, $input_len
);

return { 'mode' => qw| data |, 'data' => $input_len };

#,,,.,...,,..,..,,.,,,,,,,..,,..,,,..,,,,,,.,,..,,...,..,,.,.,.,,,,.,,,.,,...,
#4OYPMK7NCW4ORN6VYZW5BYLHT3JA5UGO5TRC4IVPHFH45CYFUGBRXFFSMHQ5W53FSV53ANFVGHRHK
#\\\|NT5ZBOVQ2AYGJCXGGQ7XOSAK2USR2W5D4LVHJB22SZM3D5LMPE2 \ / AMOS7 \ YOURUM ::
#\[7]3NJL32MG4LHAB7GLUHA52I5RWONAJP7E7SHICZTPGF4TEYWTVOAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
