## [:< ##

# name  = protocol.amos-chksum.ext-cmd.commands
# descr = this command list

my $source_version = <protocol-7.src-ver>;

my $command_cache = <protocol.amos-chksum.commands-cache> //= {};

map      { delete $command_cache->{$ARG} }    ## clean-up old caches ##
    grep { !m|^$source_version$| } keys $command_cache->%*;

if ( not defined $command_cache->{$source_version} ) {    ## cache output ##

    my @commands_list = <[base.reverse-sort]>
        ->( grep {s|^protocol\.amos-chksum\.ext\-cmd\.||} keys %code );

    ( undef, my $maxlen ) = minmax map {length} @commands_list;
    $command_cache->{$source_version} = join '', map {
        ##  prevent namespace collisions [ protocol.., ]  ##  [LLL]
        sprintf( "%*s : %s\n",
            $maxlen, $ARG, <base.commands.ext-cmd>->{$ARG}->{'descr'} )
    } @commands_list;
}

return { 'mode' => qw| data |, 'data' => $command_cache->{$source_version} };

#,,,,,,.,,..,,..,,,..,.,.,,.,,.,,,.,,,..,,..,,..,,...,...,..,,,..,...,,..,.,.,
#LFGLOPUQR36RJIRDJ7RHMR25ENYBZABG65HHBKHMAEYER63CV7KILICFDD36PWPNAKMXNW6SJ7YNI
#\\\|F4VG2SNPKB7GMUWJ2CAX27RIF3EKN7G3WSSVLOSORAZBZZEQ4TD \ / AMOS7 \ YOURUM ::
#\[7]MOM27LY7BAAG25TJ44YAFWSOHNFWOXDSMKYTAAJBNMJ23T35TCDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
