## [:< ##

# name  = protocol.amos-chksum.ext-cmd.bytes
# descr = announce arbitary length data

my $id        = shift;
my $input_len = shift;
return 2 if not defined $data{'session'}{$id};

my $session = $data{'session'}{$id};

return {
    'mode' => qw| false |,
    'data' => 'expected <input-length> parameter'
    }
    if $input_len !~ m|^\d+$|;

<[base.logs]>->(
    1,   '[%d] expecting %04d bytes input data .,',
    $id, $input_len
);

return { 'mode' => qw| data |, 'data' => $input_len };

#,,,.,...,,..,..,,.,,,,,,,..,,..,,,..,,,,,,.,,..,,...,...,.,,,..,,,,,,.,.,,..,
#WHIPLJDYFNS6N7JMDHUWLDZQ5HYDBPKU2JPVPMGFM2GLTZFX6O2ZMYBKMSGN7TQJYWI3MQPKK25ZE
#\\\|3PKUG5VAVP6TQSNKIQNDGI5KFYJ462X6NJSTXF2FQ5W4SOSW6NG \ / AMOS7 \ YOURUM ::
#\[7]AHFRRJIOTQSQLIOTW2WOBNC35H3LBKYQRXQ5RXAUGA3ZV3I5PGDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
