## [:< ##

# name = protocol-7-menu.init_code

<protocol-7-menu.init-console>   //= FALSE;
<protocol-7-menu.init-graphical> //= FALSE;

<protocol-7-menu.menu-tree>
    //= { 'character-console' => {}, 'graphical' => {} };

<protocol-7-menu.action-keys>
    //= { 'character-console' => {}, 'graphical' => {} };

## load generic module deps ##
## <[base.perlmod.load]>->('AMOS');
<[base.perlmod.load]>->('File::Spec');

##  load menu structure and action keys  ##
<[protocol-7-menu.load-menu-tree]>;
<[protocol-7-menu.load-action-keys]>;

##  load console module dependencies  ##
if (<protocol-7-menu.init-graphical>) {
    <[base.perlmod.autoload]>->('Curses::UI');
}

##  load graphical [X-11] module dependencies  ##
if (<protocol-7-menu.init-graphical>) {

    <[base.perlmod.autoload]>->('Gtk3');
    <[base.gtk.attempt_load.glib_event]>;

    my $logo_image_path = <protocol-7-menu.image_path>
        //= catfile( <system.root_path>, qw| data/gfx/logos/nailara.png | );
    <[base.logs]>->( 0, "[ not found ] image file '%s'", $logo_image_path )
        if not -f <protocol-7-menu.image_path>;
}

##  silence stderr console output  ##
<[base.stderr_redir]>;

0;

#,,..,.,,,,..,,,.,...,,.,,...,...,,.,,,,.,.,,,..,,...,...,.,.,.,.,.,,,...,...,
#KJCQX7YJH2KEQ3HKTVPRLJJMZWVXYOGX3Z73WEWOOV4AVNRS27DMMLZG65LPVYUYN7PIPYXWBE6BM
#\\\|A7EZIAXZXIQKT77QKYTHTXEYDZQP4IIL5DWEBOUXN7RI6JGY7UH \ / AMOS7 \ YOURUM ::
#\[7]IP6Q2FCO4OIK7CYJFQMFUB2NBXAWCLUG6ZHNVFEX6MX5KRAHUYDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
