## [:< ##

# name  = protocol.sftp.callback.kill_server

my $event   = shift;
my $srv_pid = $event->w->data;

return if not <[base.exists.sub-process]>->($srv_pid);

<[base.logs]>->(
    'sending signal 9 to sftp server process [PID=%d]', $srv_pid
);

kill( 9, $srv_pid );

$event->w->cancel if $event->w->is_active;

#,,,.,,,,,...,...,,,,,,..,.,.,,,.,,.,,...,..,,..,,...,...,..,,..,,,.,,...,.,.,
#LI4QRKGDAJZ254W7I2Y3RVZKQWPBMEYM5WCZPTK2TXE6UDTLILY3TLI56TYJCEB6VSZH7TMMVKQAQ
#\\\|D26EKUFL2F3GSX672GLUQGKWMSOGX5KZQR5NTS3NKS3WAYOO4YI \ / AMOS7 \ YOURUM ::
#\[7]H4Y63C4L4IKW5IN2AFAU5WJ5NKEO73I6STIL3EHYOBGPMQQ6CUCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
