## [:< ##

# name  = protocol-7-menu.cmd.gfx-action-key
# param = <keycode> [m-key]
# descr = report X-11 action key press

my $action_key_params_str = $call->{'args'};
return {
    'mode' => qw| false |,
    'data' => 'expected at least key-code parameter'
    }
    if not defined $action_key_params_str;

( my $key_code, my $MOD_code ) = split( m| +|, $action_key_params_str );

return {
    'mode' => qw| false |,
    'data' => 'expected at least key-code parameter'
    }
    if $key_code !~ m|^\d{1,3}$|;
return {
    'mode' => qw| false |,
    'data' => 'mod-key code not numerical'
    }
    if defined $MOD_code and $MOD_code !~ m|^\d{1,3}$|;

$MOD_code //= 0;

my $action_key_href = <protocol-7-menu.action-keys.graphical> //= {};

return { 'mode' => qw| false |, 'data' => 'no such key configured' }
    if not exists $action_key_href->{$MOD_code}
    or not exists $action_key_href->{$MOD_code}->{$key_code};

return { 'mode' => qw| false |, 'data' => 'key actions not implemented yet' };

#,,,,,...,,,,,,..,...,..,,...,.,.,.,,,,..,,,,,..,,...,...,,,,,,,.,..,,...,.,,,
#W23ZPM4OFZSVCYQZA7GY26YPV7YAYD6D5ARF2YRBFVI4Z5MS3FOUDYAUEZKE6WL2CYPPC42E7EGLY
#\\\|B4W4ZLJFR5GGKKWQELWY3P3KNEYSSYCLEZ6CNYIH2BRNBSVUORL \ / AMOS7 \ YOURUM ::
#\[7]FSBEGUA6TASBJDKYCS7WIJ2JJUWETDFTQFEJWI2OBCGMQXETZ6BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
