## [:< ##

# name  = protocol.amos-chksum.ext-cmd.reset
# descr = reset selected amos-chksum elf modes

my $id = shift;
return 2 if not defined $data{'session'}{$id};

my $session = $data{'session'}{$id};

$session->{'amos-chksum'}->{'modes'}    ##  set to AMOS7::CHKSUM modes  ##
    = $AMOS7::CHKSUM::algorithm_set_up{'elf_truth_modes'};

my @modes = <[base.sort-num]>->( $session->{'amos-chksum'}->{'modes'} // [] );

my $modes_str
    = @modes
    ? join( ' ', 'modes [re]set to', @modes )
    : 'elf modes unset [ internal error ]';

return { 'mode' => qw| true |, 'data' => $modes_str };

#,,,,,.,,,,..,.,,,...,.,,,.,,,.,.,,..,,..,.,.,..,,...,...,.,,,,,.,.,,,.,.,.,.,
#TIQZ2WVLQFOGXNNDJOBHSWBJI7KDIYANISAND35OVFD4G24X4ZBRBTNNAHUIJKX24ISFYHD7BDKAS
#\\\|WLKAGWUP6JBUDUDW44NOP3U7RQF76WULXBKLHBP4CEHEJDAWCQY \ / AMOS7 \ YOURUM ::
#\[7]T2C7JPOQY2AK2J6M6OW34TFXMVP6BQEFHMFZM75RLVKHYCIVNYCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
