## [:< ##

# name  = protocol.sftp.handler.write_to_server

my $event   = shift;
my $id      = $event->w->data;
my $session = $data{'session'}{$id};
my $user    = $session->{'user'};

my $input  = \$session->{'buffer'}->{'input'};
my $output = \$session->{'buffer'}->{'output'};

my $server          = $session->{'sftp'}->{'server'};
my $process_fhs     = $server->{'proc_fhs'};
my $srv_io_watcher  = $server->{'event-io-watcher'};
my $srv_ev_params   = $srv_io_watcher->{'_user_data_'};
my $server_write_fh = $process_fhs->{'in'};

my $bytecount = <[base.s_write]>->( $server_write_fh, $input->$* );

if ( $bytecount < length $input->$* ) {
    substr( $input->$*, 0, $bytecount, '' );  ## remove written from buffer ##

} elsif ( $bytecount > -1 ) {    ## complete ##
    $event->w->stop;
    $input->$* = '';
    $event->w->start;

} else {    ##  write error \ process closed  ##

    $srv_io_watcher->cancel if $srv_io_watcher->is_active;

    ## making sure it is gone ##
    if ( not <[base.exists.sub-process]>->( $srv_ev_params->{'process-id'} ) )
    {
        <[base.logs]>->( '[%d] sftp-server process closed.', $id );

    } else {
        <[protocol.sftp.terminate_server_process]>->($srv_ev_params);
    }
    return 2;
}

return 0;    ##  keep connection  ##

#,,.,,,,,,...,.,,,,.,,..,,...,...,...,...,,,.,..,,...,...,...,,.,,.,,,.,.,..,,
#6K3A7ADNRNWGECGPWA66FA5D6CMMPE2PAXD6M6SNPCI6PGEH6ODNKYNCECENYYWJNSGQA6HKJCN6A
#\\\|UCVDWDMPTGE27P4JSG44QMHZG4F6YH27EFKMREAJOMGSBJLECNU \ / AMOS7 \ YOURUM ::
#\[7]A4ESIZFADR4MY3K2NXFH3XLCOOKXMTOB56RZOCY5DXHRVJLV24DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
