## [:< ##

# name  = protocol.amos-chksum.init_code

<protocol.amos-chksum.version> = qw| 0.7 |;

<protocol.amos-chksum> = {
    qw| connect | => {

        qw| callback | => qw| protocol.amos-chksum.connect_callback |,

        qw| banner | => sprintf( ".7\\\\AMOS-chksum\\\\%s\n",
            <protocol.amos-chksum.version> )
    },
    qw| state | => {

        qw| 0 | => {
            qw| input | => {

                qw| handler | => qw| protocol.amos-chksum.command-handler |,

                ## [ linewise | bytewise | binary ] ##
                ##
                ##  presently used are linewise and bytewise ..,  ##
                qw| read-mode | => qw| linewise |

            },
            qw| error | => { qw|handler| => qw| base.handler.session_error | }
        }
    }
};

0;

#,,..,..,,...,,.,,,.,,,.,,.,.,...,,,,,...,.,.,..,,...,...,..,,,.,,,..,,,,,,..,
#RM3CTU75ALDMAK5HJFAUP6KJHSFUCOXU4E7BXVRR4RKWNWHHX7PAWCSR2Q7IS5LE3NFGCFYGSAYAI
#\\\|2ZA7WUUX4TKUHFGKFFCOZVK6ZYG2FUZJ3W6Q3C3FGKUHXWFIFAI \ / AMOS7 \ YOURUM ::
#\[7]OWONODHRRCKM367NF3FQ7RIJN2TL2EJNCG6K55BHQLPS2KEGAABY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
