## [:< ##

# name  = protocol.amos-chksum.ext-cmd.select
# descr = disable space prefixes [ indented data mode ]

my $id        = shift;
my $input_len = shift;
return 2 if not defined $data{'session'}{$id};

my $session = $data{'session'}{$id};

$session->{'space-prefixes'} = 0;

return { 'mode' => qw| true |, 'data' => '' }

#,,,.,.,,,...,..,,..,,...,,,,,...,..,,,..,,,,,..,,...,.,,,...,.,.,...,.,.,.,,,
#3T5VS2LOFUWNJS74WDKVRIG6ZEBFWOP3LTENNZS6WG3QUEOQAUFP7ODD42BOIGXYGWM373BPFLCUG
#\\\|QT44T2MJIU7VIN6XQO2L4SA7IGHS5CTX34EVUC5RWL6AGIRNJ6H \ / AMOS7 \ YOURUM ::
#\[7]W5NPBHTNQQF5ICVCHXIBVELFYBH2WOKURPTXMRQB3VQCW762I4BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
