## [:< ##

# name  = protocol.protocol-7.pre_init

if ( <[base.is_defined_recursive]>->(qw| system.p7.ext-proto-ver |)
    and index( <system.p7.ext-proto-ver>, qw| \ |, 0 ) != 0 ) {
    <[base.parser.protocol-version]>->(<system.p7.ext-proto-ver>);
}

## load updated value if present ##
##
<[base.config.load_proto_7_version]>;

0;

#,,..,,..,,..,,,.,.,.,.,.,,.,,..,,..,,.,.,.,.,..,,...,...,.,,,.,,,.,,,...,,..,
#LMYV6D4ZL75Q56WH7JBV5U3BRMPP7BGXW4R3H4D7INHP47JAUNLGR7LIPXPNXKUJ5IKL7BVDNKB4S
#\\\|MG3NPPHZO6HUYCJ3YFJFG5HM3BRXDJXD6SRDQMVUIZOKLBVPBJN \ / AMOS7 \ YOURUM ::
#\[7]3R6R5E7Q23GMPQFTP6PW6AXWVDTEEJ7UXKB3P3OW2FOTKMPZ34CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
