## [:< ##

# name  = protocol.protocol-7.pre_init

if ( <[base.is_defined_recursive]>->(qw| system.p7.ext-proto-ver |)
    and index( <system.p7.ext-proto-ver>, qw| \ |, 0 ) != 0 ) {
    <[base.parser.protocol-version]>->(<system.p7.ext-proto-ver>);
}

0;

#,,,.,.,,,,.,,,,.,,,.,,,.,,,,,,,,,,.,,,..,.,.,..,,...,...,,,.,,,.,..,,..,,,.,,
#7YGNWLQMEXSKW7A7KK2QP34ZPYYWJO5ISL6RYX6GBCLV6OKB5CICIQFSNAGCYUTH2KTJQ47DVJSRQ
#\\\|ZIWMKJR642XMEGJTRWD2I7CRZ5OSXV74VRUQYPMKOAS7YOEIJ4B \ / AMOS7 \ YOURUM ::
#\[7]XN45VSMRRLNSB22N3XMMBBRHLYXHF6EUCBNEDUGYKCQYZYS4GUBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
