## [:< ##

# name  = protocol.amos-chksum.ext-cmd.reset
# descr = reset selected amos-chksum elf modes

my $id = shift;
return 2 if not defined $data{'session'}{$id};

my $session = $data{'session'}{$id};

$session->{'amos-chksum'}->{'modes'}    ##  set to AMOS7::CHKSUM modes  ##
    = $AMOS7::CHKSUM::algorithm_set_up{'elf_truth_modes'};

my @modes = <[base.sort-num]>->( $session->{'amos-chksum'}->{'modes'} // [] );

my $modes_str
    = @modes
    ? join( ' ', 'modes [re]set to', @modes )
    : 'elf modes unset [ internal error ]';

return { 'mode' => qw| true |, 'data' => $modes_str };

#,,,,,.,,,,..,.,,,...,.,,,.,,,.,.,,..,,..,.,.,..,,...,...,,,,,,..,,.,,.,,,,,.,
#7U3PVVPDDMRJWFGQISVOU4DS4O32VA5N2OMUKOPSQ3N64YOOVEZNQR6AZMGTBR42XH62OSUZODW34
#\\\|6DPZBMGWG2MGB5Z2QLVATNHZ56YTE3LLWNZG2RLS3JAHO64Q67V \ / AMOS7 \ YOURUM ::
#\[7]HC3FO35T7JZUS6ZU3IIDFDOMVBFXSCFGSOKR3VICWFZULIPUVYCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
