## [:< ##

# name  = protocol.amos-chksum.init_code

<protocol.amos-chksum.version> = qw| 0.7 |;

<protocol.amos-chksum> = {
    qw| connect | => {

        qw| callback | => qw| protocol.amos-chksum.connect_callback |,

        qw| banner | => sprintf( ".7\\\\AMOS-chksum\\\\%s\n",
            <protocol.amos-chksum.version> )
    },
    qw| state | => {

        qw| 0 | => {
            qw| input | => {

                qw| handler | => qw| protocol.amos-chksum.command-handler |,

                ## [ linewise | bytewise | binary ] ##
                ##
                ##  presently used are linewise and bytewise ..,  ##
                qw| read-mode | => qw| lineswise |

            },
            qw| error | => { qw|handler| => qw| base.handler.session_error | }
        }
    }
};

0;

#,,..,,,.,,,,,.,.,.,.,.,,,,,,,,,,,...,,,.,,,,,..,,...,...,.,.,,..,.,,,,.,,,,.,
#H4OCHQUM46PD53REMXS65JKN5SDU6I3KS2GAZDRHV6AGDHK6DLWFDPVIB5HMZTB76E7QPA3BLKBP6
#\\\|MBHB6LWQV3IPUVW3W6WKWVY26ODIU5P75IURIQRBCE2MNB6RJ3P \ / AMOS7 \ YOURUM ::
#\[7]7F5CGLGZNNHJQ55RESL77QMJ6YBMIHRSMJCEXSJB763EBHGQD6CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
