## [:< ##

# name  = protocol-7-menu.cmd.get-action-keys
# descr = list of gfx action key and modifiers codes

my $action_key_href = <protocol-7-menu.action-keys.graphical> //= {};

return { 'mode' => qw| false |, 'data' => 'no keys configured' }
    if not scalar keys %$action_key_href;

my @key_list;

##  $action_key_href->{$MOD_code}->{$key_code}  ##

return { 'mode' => qw| true |, 'data' => join( '', @key_list ) }

#,,.,,..,,,,.,..,,..,,,,.,...,...,,,.,,,,,.,,,..,,...,...,...,,.,,,..,...,...,
#Z4I6TP2GDTEJQNVDTJO2O4YXOT2HZNO574SIE5IXYAVMEQJJS3O4NUXRO6RYFX47GK75YKS7EEDMM
#\\\|SLTRN5MQLWJXLGL2TGBJVA6NGBBFRC2TSC3RK5JWMDDDXDSO6MB \ / AMOS7 \ YOURUM ::
#\[7]SCRBJRSU63LPZCITPMJIFO4NXJ5TV6WQPASE37FKHOQ2M23MNABI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
