## [:< ##

# name  = protocol.amos-chksum.ext-cmd.modes
# descr = display selected amos-chksum elf modes

my $id = shift;
return 2 if not defined $data{'session'}{$id};

my $session = $data{'session'}{$id};

my @modes = <[base.sort-num]>->( $session->{'amos-chksum'}->{'modes'} // [] );

my $modes_str
    = @modes
    ? join( ' ', 'selected modes', ':', @modes )
    : 'no modes defined';

return { 'mode' => qw| true |, 'data' => $modes_str };

#,,,.,..,,.,.,.,.,.,,,,,,,..,,,,,,,..,,,,,,.,,..,,...,...,.,,,.,.,.,.,..,,..,,
#2MQBCAFNJCNDVS3ECKCANCHAJ3WLBR6ICFAZQQIHMNIR4TQCMEVK6ZEWGPOY4RQUDK6UMHS5FLLQC
#\\\|D7IPRAYZC7LQUECRMZVGP4DVWRTOEF7BNJZ6MT6N5BATVGRLSRS \ / AMOS7 \ YOURUM ::
#\[7]GKDIQQBNHKNTHWJF6QMNB5Y5UETAFS522MF5MRO7PJELCOTUX6CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
