## >:] ##

# name  = protocol-7-menu.cmd.get-action-keys
# descr = list of gfx action key and modifiers codes

my $keys_href = <protocol-7-menu.action-keys.graphical> //= {};

return { 'mode' => qw| false |, 'data' => 'no keys configured' }
    if not scalar keys %$keys_href;

my @key_list;

##  $keys_href->{$MOD_code}->{$key_code}  ##

return { 'mode' => qw| true |, 'data' => join( '', @key_list ) }

#,,..,.,,,,.,,..,,,,,,.,,,,.,,.,,,.,.,,.,,.,,,..,,...,...,.,,,.,.,,..,..,,,.,,
#5LVR3V3XJVIHATYCQGHVNPX4F2DZUMFO73C3DUBENYUR6OGHM6FG6IGFVES3MVBVHLTAMH32WMZKE
#\\\|VGIFERKEG57VYTSP6JA3OM2ABBBCYGIGTUJLCOIVWKCF4OWWOD5 \ / AMOS7 \ YOURUM ::
#\[7]YXBYAEUV2VRWI7CAVVCL2NXON5ASRSEFRJVYPQ6GJHGR2H73SACI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
