## [:< ##

# name  = protocol.sftp.init_code

<protocol.sftp.version> = qw| 3 |;

<protocol.sftp.server_bin> //= qw| /usr/lib/openssh/sftp-server |;

<protocol.sftp> = {
    qw| connect | => {
        qw| banner | => sprintf( "AMOS7-SFTP \\\\ protocol version %d\n",
            <protocol.sftp.version> ),

        qw| callback | => qw| protocol.sftp.connect_callback |
    },
    qw| state | => {

        qw| 0 | => {
            qw| read-mode | => qw| binary |,

            qw| input | =>
                { qw| handler | => qw| protocol.sftp.read_ssh_env | },

            qw| error | => { qw|handler| => qw| base.handler.session_error | }
        },
        qw| 1 | => {
            qw| read-mode | => qw| binary |,

            qw| input | => {
                qw| handler | => qw| protocol.sftp.handler.write_to_server |
            },

            qw| error | => { qw|handler| => qw| base.handler.session_error | }
        }
    }
};

0;

#,,..,..,,...,,.,,..,,,.,,.,,,.,,,,,.,.,,,,,.,..,,...,...,...,,,.,.,,,,..,,.,,
#GRKQI7PYARQIILYOWXEQT6U6SXB6LGCDQL2F4C3YS6ZED6NTTC4SDBCKM3EYKSNI2FE4DHD74772E
#\\\|ZFW3HTPTJUATU6COHFNTTAMUZJXIYSDBGN4MUY5ECS4VK6FVKHO \ / AMOS7 \ YOURUM ::
#\[7]KEUTEKXPVF6ZEI7B2OWNMYJFPF4W45LFSKPKNNOO2UBCTLIJQCBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
