## [:< ##

# name  = protocol.protocol-7.init_code

##  calc_port, calc_unix_path  ##
<[base.perlmod.load]>->('AMOS7::Protocol::P7');

if ( index( <system.p7.ext-proto-ver>, qw| \ |, 0 ) != 0 ) {
    ##[ translating syntax ]##
    <[base.parser.protocol-version]>->(<system.p7.ext-proto-ver>);
}

<protocol.protocol-7> = {
    qw| connect | => {

        ##  protocol reply messages  ##
        ##
        qw| banner |          => sprintf( "%s\n", <system.p7.ext-proto-ver> ),
        qw| timeout |         => ">:| timeout\n",
        qw| auth_method_wrn | => ":| auth methods\n",
        qw| auth_method_err | => ">;| auth methods\n",
        qw| protocol_error |  => ">:[ speak protocol 7 ?\n",

        ##  client side activity  ##
        ##
        qw| select-method | => "select %s\n"
    },

    qw| authentication-timeout | => 17,
    qw| authentication-methods | => {},    ## registry ##

    qw| state | => {
        qw| 0 | => {

            ## [ linewise | bytewise | binary ] ##
            qw| read-mode | => qw| linewise |, ##  bytewise has size limit  ##

            qw| input |  => { qw| handler | => qw| base.handler.auth | },
            qw| output | => { qw| handler | => qw| base.handler.command | },

            qw| error | => { qw|handler| => qw| base.handler.session_error | }
        },
        qw| 1 | => {

            ## [ linewise | bytewise | binary ] ##
            qw| read-mode | => qw| linewise |,

            qw| input |  => { qw| handler | => qw| base.handler.command | },
            qw| output | => { qw| handler | => qw| base.handler.command | },

            qw| error | => { qw|handler| => qw| base.handler.session_error | }
        }

            # , qw| 2 | => { ## .. encrypted session state .., ? ## }
    },
    'clean-up-regex' => [qr|^(\s*\n)+$|], ## <-- applied before cmd processing
    qw| command-handlers | =>
        { qw| input | => [qw| multi-line |], qw| process | => [qq||] }
};

<protocol.protocol-7.settings.do-clean-up> //= 5; ## <-- override in set-up ##

##  log and protocol messages  ##
<[templates.register_add]>;    ## register module sprintf templates ##

0;

#,,.,,,,.,.,.,,,,,,,,,,,,,..,,,..,,,,,..,,..,,..,,...,..,,...,..,,,.,,,.,,,,,,
#PWFSUSLLA57R4OO3BXVKOWSWSLJFSD27LGPRLG6BHM3A2DOVOHZNCDPWRION7DDYAJOAEVSY7B6S4
#\\\|QXJE42XQBKMAB62STJYE5LWUIQTQPHNACTA3YR7QWVV43MBDMOT \ / AMOS7 \ YOURUM ::
#\[7]5SBMDPMZFX4P3MXZAZ6RHOAOY2NCVCZXVJICOPSSDPAI5IHHLCDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
