## [:< ##

# name  = protocol.amos-chksum.ext-cmd.commands
# descr = this command list

my $source_version = <protocol-7.src-ver>;

my $command_cache = <protocol.amos-chksum.commands-cache> //= {};

map      { delete $command_cache->{$ARG} }    ## clean-up old caches ##
    grep { !m|^$source_version$| } keys $command_cache->%*;

if ( not defined $command_cache->{$source_version} ) {    ## cache output ##

    my @commands_list = <[base.reverse-sort]>
        ->( grep {s|^protocol\.amos-chksum\.ext\-cmd\.||} keys %code );

    ( undef, my $maxlen ) = minmax map {length} @commands_list;
    $command_cache->{$source_version} = join '', map {
        ##  prevent namespace collisions [ protocol.., ]  ##  [LLL]
        sprintf( "%*s : %s\n",
            $maxlen, $ARG, <base.commands.ext-cmd>->{$ARG}->{'descr'} )
    } @commands_list;
}

return { 'mode' => qw| data |, 'data' => $command_cache->{$source_version} };

#,,,,,,.,,..,,..,,,..,.,.,,.,,.,,,.,,,..,,..,,..,,...,...,,..,...,,.,,.,.,,,.,
#T7T57IHUQGZRVZVFNKSPWX2S2S5LTIKVWVRXWUMZH67KILQQQO7YLKIVEJS4PDHOHACYNGOT4WIKA
#\\\|YDG7HSRH6AUB3WGIZG2BHVPM57LQ6PXOIVFO2FY5ZYIWSAUJE3G \ / AMOS7 \ YOURUM ::
#\[7]MEWF63EWU5F2CSNMTMS7REVI7G5HUIL2RZ2JCBND5M7ENHUH34CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
