## >:] ##

# name  = protocol.amos-chksum.ext-cmd.modes
# descr = display selected amos-chksum elf modes

my $id = shift;
return 2 if not defined $data{'session'}{$id};

my $session = $data{'session'}{$id};

my @modes = <[base.sort-num]>->( $session->{'amos-chksum'}->{'modes'} // [] );

my $modes_str
    = @modes
    ? join( ' ', 'selected modes', ':', @modes )
    : 'no modes defined';

return { 'mode' => qw| true |, 'data' => $modes_str };

#,,.,,,,,,.,,,...,..,,,,,,,,.,,..,..,,,..,,.,,..,,...,...,,..,.,.,,,.,,..,..,,
#NH2H4O343AYDOGCKZ4QJ7XBTQ3QLSVGLUUBJNQGDGVO6MHCL7RHQKNTLL4QLRAKTIGDBTSK3OR2XS
#\\\|4SNZRO6O74KBTV37RLLVLITO2VGZI3SK7I2HAR6QNKRYXAAWTP4 \ / AMOS7 \ YOURUM ::
#\[7]FWHAM5VWSRLJ4SHRUOLRDYQNEXQYB4D67A2QSMUE4WW3R7PC5UCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
