## [:< ##

# name  = protocol.amos-chksum.ext-cmd.select
# descr = disable space prefixes [ indented data mode ]

my $id        = shift;
my $input_len = shift;
return 2 if not defined $data{'session'}{$id};

my $session = $data{'session'}{$id};

$session->{'space-prefixes'} = 0;

return { 'mode' => qw| true |, 'data' => '' }

#,,,.,.,,,...,..,,..,,...,,,,,...,..,,,..,,,,,..,,...,...,.,,,,.,,.,,,,,,,,,,,
#NW3IHCFC3U3IVDOY3RDKP5KLC6JYRLP5EUNJTLUT63ASJJU6YO6XCVSRKALZLCCKMDVFIKYAPRXIW
#\\\|RINYIGHV2AMBGVGTASY2RKATGRPPSAYUKQTNRX6ID4UEI25KLQJ \ / AMOS7 \ YOURUM ::
#\[7]2XQB54HZMFRA6PUV6HDALDLTXEBPVRFP44XYQGTJ3ECRSLIT6KBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
