## [:< ##

# name  = protocol-7-menu.cmd.get-action-keys
# descr = list of gfx action key and modifiers codes

my $action_key_href = <protocol-7-menu.action-keys.graphical> //= {};

return { 'mode' => qw| false |, 'data' => 'no keys configured' }
    if not scalar keys %$action_key_href;

my @key_list;

##  $action_key_href->{$MOD_code}->{$key_code}  ##

return { 'mode' => qw| true |, 'data' => join( '', @key_list ) }

#,,.,,..,,,,.,..,,..,,,,.,...,...,,,.,,,,,.,,,..,,...,...,...,,..,..,,..,,...,
#GSRIYV3V2JO3F7K62QW2I6RUMZQ27YUTOEHHCVMZZNAK366ZRAWTLJXZMLECFX43UFD7FXJGPJJIA
#\\\|RLOJEJZ7OP43RESUVVBTUNECIJFA7R4DRLBHT6WJPJVXUMFIG7F \ / AMOS7 \ YOURUM ::
#\[7]Q2Q74LKRJOSTQGZIVCJPOKFKA6SJAHCKAIOVDYY3ZM7GSQJY7ECQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
