## [:< ##

# name  = protocol-7-menu.cmd.gfx-action-key
# param = <keycode> [m-key]
# descr = report X-11 action key press

my $action_key_params_str = $call->{'args'};
return {
    'mode' => qw| false |,
    'data' => 'expected at least key-code parameter'
    }
    if not defined $action_key_params_str;

( my $key_code, my $MOD_code ) = split( m| +|, $action_key_params_str );

return {
    'mode' => qw| false |,
    'data' => 'expected at least key-code parameter'
    }
    if $key_code !~ m|^\d{1,3}$|;
return {
    'mode' => qw| false |,
    'data' => 'mod-key code not numerical'
    }
    if defined $MOD_code and $MOD_code !~ m|^\d{1,3}$|;

$MOD_code //= 0;

my $action_key_href = <protocol-7-menu.action-keys.graphical> //= {};

return { 'mode' => qw| false |, 'data' => 'no such key configured' }
    if not exists $action_key_href->{$MOD_code}
    or not exists $action_key_href->{$MOD_code}->{$key_code};

return { 'mode' => qw| false |, 'data' => 'key actions not implemented yet' };

#,,,,,...,,,,,,..,...,..,,...,.,.,.,,,,..,,,,,..,,...,...,...,...,.,,,..,,.,,,
#AB2V4PDZZT6RPOY24HEMQCW2CNON2WEGKQUS2PLS3NRAXOMOVKGPVD3AZGDTHO3Q6AVP7GRZW7WWS
#\\\|PFOKDLGGEHOAZS4LJQAYC4L46GPROPO5WDYQJOL6YEHTBXVDLNN \ / AMOS7 \ YOURUM ::
#\[7]JCDGOIIGUNT3BJP6FNLQGTFYR57NZDBSMQIBOFSMXMIK5CK4KMCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
