## [:< ##

# name  = protocol.amos-chksum.ext-cmd.bytes
# descr = announce arbitrary length data

my $id        = shift;
my $input_len = shift;
return 2 if not defined $data{'session'}{$id};

my $session = $data{'session'}{$id};

return {
    'mode' => qw| false |,
    'data' => 'expected <input-length> parameter'
    }
    if $input_len !~ m|^\d+$|;

<[base.logs]>->(
    1,   '[%d] expecting %04d bytes input data .,',
    $id, $input_len
);

return { 'mode' => qw| data |, 'data' => $input_len };

#,,,,,.,,,.,.,.,.,,,.,..,,,,.,,..,,..,,..,,.,,..,,...,..,,.,.,,.,,.,.,,..,,.,,
#KFQKRLFSCCO3JV4LI66AXBVH2V7IO6YBEQSVV2O4MGYSMB4XNMXFUEYBGIQ3JSA3FUITQM764L6NC
#\\\|WTEZ23TUCVGAX5NI6EHMOY7AOGDIHKY3FBHNCL254IK5WW2CTLG \ / AMOS7 \ YOURUM ::
#\[7]X7D4L3EP45SCLX7TFQKOO5DB4GSRJVJONG2NX5VNTIQFW3AG46DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
