## [:< ##

# name  = protocol.amos-chksum.connect_callback

my $client_fd = shift;

if ( not defined $client_fd or !-S $client_fd ) {
    <[base.log]>->( 2, ': expected valid socket, declining init..,' );
    return 0;
}
my $socket_id = <[chk-sum.amos]>->( \$client_fd );

if ( not defined $data{'handle'}{$client_fd}{'link'}
    or $data{'handle'}{$client_fd}{'link'} ne qw| unix | ) {
    <[base.log]>->(
        0, ": [%s] connection type not 'unix', declining init..,", $socket_id
    );
    return 0;
}

my $unix = $data{'handle'}{$client_fd}{'unix'} // {};

if (   not defined $unix->{'pid'}
    or not defined $unix->{'uid'}
    or not defined $unix->{'gid'} ) {
    <[base.logs]>->(
        0, ": socket %s missing unix credentials, declining init..,",
        $socket_id
    );
    return 0;
}

my ( $pid, $uid, $gid ) = ( $unix->{'pid'}, $unix->{'uid'}, $unix->{'gid'} );

my $user = getpwuid($uid);

if ( not defined $user ) {
    <[base.log]>->(
        0,
        '[%s] cannot retrieve username from passwd file, init declined ..,',
        $socket_id
    );
    return 0;
}

##                                                  ##
##  check credentials here \ user \ group allowed ? ##
##                                                  ##

return ( 5, $user );    ## access approved \ init accepted ## [ testing .., ]

#,,,.,,,,,,.,,...,,.,,...,.,,,...,...,,..,.,,,..,,...,...,..,,..,,.,.,,.,,...,
#CWMPRN5KPDNLKIV5W3ZC3ZGGRUQENWLQMHRBN3WHRB3CPMFWCLCNYQGHSMDFFRV6WIXEPK3AARHS2
#\\\|JU3SLOPODX3XOLLKUT6KGCMALWE54VCWMRBZGS3B7IGN6JKWUVP \ / AMOS7 \ YOURUM ::
#\[7]VRY242SJF4XNBNDRXISFU6I354HP5TVH2BFRCZO27GJYAZG546CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
