## [:< ##

# name  = protocol.sftp.callback.kill_server

my $event   = shift;
my $srv_pid = $event->w->data;

return if not <[base.exists.sub-process]>->($srv_pid);

<[base.logs]>->(
    'sending signal 9 to sftp server process [PID=%d]', $srv_pid
);

kill( 9, $srv_pid );

$event->w->cancel if $event->w->is_active;

#,,,.,,,,,...,...,,,,,,..,.,.,,,.,,.,,...,..,,..,,...,...,.,,,,.,,,..,,,,,,,.,
#M3GMZAATYOZCFS6Y5WGIWX5BSFUFJTPCXYB2RDCBCT6LPUMDFOJDS2JEWBSZL6ZTQLH2TP4FKJWMO
#\\\|VFEO6SX2UKPQ3OHRLFGMP7K3RKQWCJRUETWDFGJHQKAB6Q34KAF \ / AMOS7 \ YOURUM ::
#\[7]KZCLFGIMDV76UTJ6Y2NAQJNTPKWPCC7XXGCCIP3TXLZEWKRUKSBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
