## >:] ##

# name  = protocol.amos-chksum.ext-cmd.commands
# descr = this command list

my $source_version = <protocol-7.src-ver>;

my $command_cache = <protocol.amos-chksum.commands-cache> //= {};

map      { delete $command_cache->{$ARG} }    ## clean-up old caches ##
    grep { !m|^$source_version$| } keys $command_cache->%*;

if ( not defined $command_cache->{$source_version} ) {    ## cache output ##

    my @commands_list = <[base.reverse-sort]>
        ->( grep {s|^protocol\.amos-chksum\.ext\-cmd\.||} keys %code );

    ( undef, my $maxlen ) = minmax map {length} @commands_list;
    $command_cache->{$source_version} = join '', map {
        ##  prevent namespace collisions [ protocol.., ]  ##  [LLL]
        sprintf( "%*s : %s\n",
            $maxlen, $ARG, <base.commands.ext-cmd>->{$ARG}->{'descr'} )
    } @commands_list;
}

return { 'mode' => qw| data |, 'data' => $command_cache->{$source_version} };

#,,,,,,,,,.,.,,,,,,,,,...,...,.,.,,,.,...,,,.,..,,...,...,...,.,,,,,.,...,,.,,
#ZFOOWXUYNBCPYRERY2NJOJMEMQDEDMOK4JJ2JT6CRB5EHNUFV7B73RPMFPY6TEKG7CCEOBSIOMOQ6
#\\\|RBMGBA7J2LZDSIW5NMIP7ABG3CIBIKFFGCSUKWKZC6ZCZWMB34S \ / AMOS7 \ YOURUM ::
#\[7]7OBIKDS77M75U7S6CJ743L25TTM4XB4LUAS327LUEK4RMIBRKOBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
