## [:< ##

# name  = protocol.sftp.init_code

<protocol.sftp.version> = qw| 3 |;

<protocol.sftp.server_bin> //= qw| /usr/lib/openssh/sftp-server |;

<protocol.sftp> = {
    qw| connect | => {
        qw| banner | => sprintf( "AMOS7-SFTP \\\\ protocol version %d\n",
            <protocol.sftp.version> ),

        qw| callback | => qw| protocol.sftp.connect_callback |
    },
    qw| state | => {

        qw| 0 | => {
            qw| read-mode | => qw| binary |,

            qw| input | =>
                { qw| handler | => qw| protocol.sftp.read_ssh_env | },

            qw| error | => { qw|handler| => qw| base.handler.session_error | }
        },
        qw| 1 | => {
            qw| read-mode | => qw| binary |,

            qw| input | => {
                qw| handler | => qw| protocol.sftp.handler.write_to_server |
            },

            qw| error | => { qw|handler| => qw| base.handler.session_error | }
        }
    }
};

0;

#,,..,..,,...,,.,,..,,,.,,.,,,.,,,,,.,.,,,,,.,..,,...,...,,..,,,,,...,.,,,,,,,
#6N4RTEYTERMKEZHIJ5ODK7LKGGLS7AOV72HMFTDJK34VOTWNPJHUYUT3JQKMPDAAFCRI6WZYFTLT2
#\\\|WWHN72FAALC65WUGAV3JQBVL3FPE7QLIDWR5ALOD7TVJYZQMSNI \ / AMOS7 \ YOURUM ::
#\[7]2ZOCK2ZZJSNFR65IFGP374VR7X5LQEX2COPAN4I3P72IQ62SOWDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
