## [:< ##

# name  = protocol.sftp.handler.session_close

my $event = shift;

$event->w->cancel if $event->w->is_active;

my $id = $event->w->data;
return if not defined $data{'session'}->{$id};

my $session = $data{'session'}->{$id};
return if not defined $session->{'sftp'}->{'server'};

my $server = $session->{'sftp'}->{'server'};
return if not defined $server->{'event-io-watcher'};

my $server_params = $server->{'event-io-watcher'}->{'_user_data_'};

$server->{'event-io-watcher'}->cancel
    if $server->{'event-io-watcher'}->is_active;

<[protocol.sftp.terminate_server_process]>->($server_params);

#,,,.,,..,,.,,...,,..,.,.,,.,,,,,,..,,..,,,.,,..,,...,...,.,,,.,.,...,.,.,,.,,
#WF5MW3326NK4HPQCBO2XC4C77BZHXEQGDQRTHINCPJW4X5GS4QIHKUSWBDJI45G2IHLEUQZ22NXFU
#\\\|SU5MKOPHUG73X27UUVQT2VHRLHGGKWNNMS6UPMUTK27TA7WAYGW \ / AMOS7 \ YOURUM ::
#\[7]2OHE7SND32EGVYX6XGUFCMTKEYSUBUCRV2VW3KBFRSB6LCSWWUDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
