## >:] ##

# name  = protocol.protocol-7.init_code

##  calc_port, calc_unix_path  ##
<[base.perlmod.load]>->('AMOS7::Protocol::P7');

<protocol.protocol-7> = {
    qw| connect | => {

        ##  protocol reply messages  ##
        ##
        qw| banner |          => ">:] ::-.7\\\\\n",
        qw| timeout |         => ">:| timeout\n",
        qw| auth_method_wrn | => ":| auth methods\n",
        qw| auth_method_err | => ">;| auth methods\n",
        qw| protocol_error |  => ">:[ speak protocol 7 ?\n",

        ##  client side activity  ##
        ##
        qw| select-method | => "select %s\n"
    },

    qw| authentication-timeout | => 17,
    qw| authentication-methods | => {},    ## registry ##

    qw| state | => {
        qw| 0 | => {

            ## [ linewise | bytewise | binary ] ##
            qw| read-mode | => qw| linewise |, ##  bytewise has size limit  ##

            qw| input |  => { qw| handler | => qw| base.handler.auth | },
            qw| output | => { qw| handler | => qw| base.handler.command | },

            qw| error | => { qw|handler| => qw| base.handler.session_error | }
        },
        qw| 1 | => {

            ## [ linewise | bytewise | binary ] ##
            qw| read-mode | => qw| linewise |,

            qw| input |  => { qw| handler | => qw| base.handler.command | },
            qw| output | => { qw| handler | => qw| base.handler.command | },

            qw| error | => { qw|handler| => qw| base.handler.session_error | }
        }

            # , qw| 2 | => { ## .. encrypted session state .., ? ## }
    },
    'clean-up-regex' => [qr|^(\s*\n)+$|], ## <-- applied before cmd processing
    qw| command-handlers | =>
        { qw| input | => [qw| multi-line |], qw| process | => [qq||] }
};

<protocol.protocol-7.settings.do-clean-up> //= 5; ## <-- override in set-up ##

##  log and protocol messages  ##
<[templates.register_add]>;    ## register module sprintf templates ##

0;

#,,,.,.,,,,.,,..,,...,,..,,.,,...,..,,.,,,..,,..,,...,...,.,.,..,,,.,,...,.,,,
#Z2BKSC3BCLIVKOFOMEF43GBHHI6ZHU7J4FFAMQNFMRGZ7SQXLOD2KIIG4KTKYTVUMPWSY5BE3MEMQ
#\\\|5YQFJ4IJXLGN3E3CWZQJJ3MX4NVKXVL3EYFEWVWATO264Z2AAVB \ / AMOS7 \ YOURUM ::
#\[7]PA7WBVZFZOYUENIXQHF6YWP2YUEGUZ6WLCHIDK5B5RMZG4JEZOBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
