## [:< ##

# name  = protocol.amos-chksum.ext-cmd.modes
# descr = display selected amos-chksum elf modes

my $id = shift;
return 2 if not defined $data{'session'}{$id};

my $session = $data{'session'}{$id};

my @modes = <[base.sort-num]>->( $session->{'amos-chksum'}->{'modes'} // [] );

my $modes_str
    = @modes
    ? join( ' ', 'selected modes', ':', @modes )
    : 'no modes defined';

return { 'mode' => qw| true |, 'data' => $modes_str };

#,,,.,..,,.,.,.,.,.,,,,,,,..,,,,,,,..,,,,,,.,,..,,...,...,,.,,,.,,,..,..,,.,,,
#LW5RZVCLLKL3CO6J253AAQUNWMH3CPLL66JH4WGCZ5XOBM2O2UO4VCOXSUEXOVMJPRTDD4A2ACVEK
#\\\|B54EQFL6244APE45FK4K66YB3FL7OHAMMRHFWUZJZC5IQVFZGLY \ / AMOS7 \ YOURUM ::
#\[7]EHW6BTCWICSZEXIZDK6UA3RUTLFLRKY7ES6N7EROU75PSVVSJ6AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
