## >:] ##

# name  = reenc-msg.cmd.finished
# descr = notify finished encoding (shutdown)

my $shutdown_name
    = defined <system.zenka.subname>
    ? <system.zenka.name> . '[' . <system.zenka.subname> . ']'
    : <system.zenka.name>;

<[base.log]>->( 1, "encoding finished, shutting down $shutdown_name" );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.stop_implicit",
        'call_args' => { 'args' => $shutdown_name }
    }
);

return { 'mode' => qw| true |, 'data' => 'acknowledged, shutting down..,' }

#,,,.,,.,,,,.,,,,,,..,,,.,,.,,.,,,..,,,,.,,,.,..,,...,...,,..,,..,,,.,,,.,,,.,
#4WK2ONAUMUNDIFBQQPN4XA3SY2V7PFNZTUMTKNBFDXAHFCYS52GANPS5IXR6UDCGO4LJYCJY4WIB6
#\\\|OVGU5DYOXWTZ5XGE7NV3BTIJPXQURZT35KXZYKROFT3BZSVJAJT \ / AMOS7 \ YOURUM ::
#\[7]HUAKJJKRL6Y2PF235VAP3MXZC6EIKUNBJOU4726W64VAYTHEV2AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
