## [:< ##

# name  = reenc-msg.cmd.refresh
# descr = reset zenka shutdown timer

<[base.log]>->( 2, "[refresh_cmd] resetting shutdown timeout..." );

<reenc-msg.timer.shutdown>->cancel;
<reenc-msg.timer.shutdown> = <[event.add_timer]>->(
    {   'after'   => <reenc-msg.refresh_timeout>,
        'handler' => 'reenc-msg.handler.shutdown_timer'
    }
);

return { 'mode' => qw| true |, 'data' => 'shutdown timer reset' };

#,,,.,,,,,,.,,,,.,...,,..,,..,.,,,,,,,,,.,..,,..,,...,.,.,.,.,...,.,.,,,.,.,,,
#FKCBN7OVMX3VZIQZ3YLQY4IVUMVWLWJO2TOMLD6X6NU25SBCHI2HZPCSCZF3N222K7ZFRDOZOV7RQ
#\\\|GFN6A6XNQER25ZXEBYERUVAGLOGH2EVR74BV2BCJ5GORY3DLK5N \ / AMOS7 \ YOURUM ::
#\[7]PHHLWR4IMO7ZK5JVWEIWMAENO4DU52R7AAF4DATNXAX5AWJCEEDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
