## >:] ##

# name = reenc-msg.handler.shutdown_timer

my $shutdown_name
    = defined <system.zenka.subname>
    ? <system.zenka.name> . '[' . <system.zenka.subname> . ']'
    : <system.zenka.name>;

<[base.log]>->( 0, "timeout reached. terminating $shutdown_name" );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.stop_implicit",
        'call_args' => { 'args' => $shutdown_name }
    }
);

#,,,.,,..,.,.,.,.,,,,,,..,,,,,...,,.,,,,,,.,.,..,,...,...,.,,,,..,,,.,..,,...,
#SLJW6X6N6GFYDKLCWLOUP7JTCSV74QSIXHIKYNC6CTZPW6QUJ22OTF3EBA6OUY5TL3MSVCB2WJQDU
#\\\|ZVXECNQUVECVF4EREUOQMOZU7RYZIZQ23MLBXBFNYPWZTOHA5X5 \ / AMOS7 \ YOURUM ::
#\[7]756M7Q2UAPKRCUULSDQNIC3YQ67IWPDP4TPV7ZUSXL2BT4EKIEBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
