## [:< ##

# name = reenc-msg.init_code

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.autoload]>->('Cairo');

<[base.gtk.attempt_load.glib_event]>;  ##  load Glib::Event when installed  ##

<reenc-msg.refresh_timeout> //= 8;
<reenc-msg.shadow_alpha>    //= 0.08;
<reenc-msg.text_alpha>      //= 0.42;

0;

#,,..,,.,,.,.,,.,,,,,,...,,..,,,,,,,.,,,.,,.,,..,,...,.,.,.,,,..,,,.,,.,,,.,,,
#22XUYUDNA5HZ6ABU5ENXPHIFUU3GH2CC2MXABNIN37N3UKTF3ZMOQEVL2M3KJ7TXOQHWYSIX2SYA2
#\\\|X7JBSU6ELPD2QAAPJCI6TNZ2EZA66UMSF5HBAE57BTKQFYELEPO \ / AMOS7 \ YOURUM ::
#\[7]25GWL57QYH4YDGOTECYCJVS44QSWAERVSAAU4RVCETL4TEMQUOBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
