## [:< ##

# name  = reenc-msg.cmd.finished
# descr = notify finished encoding (shutdown)

my $shutdown_name
    = defined <system.zenka.subname>
    ? <system.zenka.name> . '[' . <system.zenka.subname> . ']'
    : <system.zenka.name>;

<[base.log]>->( 1, "encoding finished, shutting down $shutdown_name" );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.stop_implicit",
        'call_args' => { 'args' => $shutdown_name }
    }
);

return { 'mode' => qw| true |, 'data' => 'acknowledged, shutting down..,' }

#,,,.,.,.,,.,,.,,,,,,,,..,..,,,,.,.,.,,.,,.,,,..,,...,...,,,.,.,,,,..,.,,,,,,,
#ZLNWKE5UB6UGYJZAWQZ67UO7FSID46Y4RVCQBJ2SV55AL4RQFDEUCGFBWKVRKGHPSTJ67S34COGH4
#\\\|FYW3KQPIKWZJ4VRZTNQYOJ4AGWTTO5CVHL3IC35KEKYMVB3OMEF \ / AMOS7 \ YOURUM ::
#\[7]HXTAE7TLNHOH3ZE2LQGX4RGCTZS4LL7WR6CHXCQAVGRDYD4U6UCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
