## [:< ##

# name = reenc-msg.init_code

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.autoload]>->('Cairo');
<[base.perlmod.autoload]>->('Glib::Event');

<reenc-msg.refresh_timeout> //= 8;
<reenc-msg.shadow_alpha>    //= 0.08;
<reenc-msg.text_alpha>      //= 0.42;

0;

#,,.,,,,,,.,.,,,.,.,.,.,,,..,,..,,,,.,.,,,,,,,..,,...,...,..,,,.,,.,.,,,.,.,.,
#LHI3IG6Z324UCNBBW2LB24J6PGSVGQUKL2DV2D7Y5RFDXMVWONEISS35ZNAR2NKAA3ONGXP64OI2K
#\\\|I5ESPALT25OJ4IS76BZTGLCTAMYIRCB52DBXHTHTGO75FHY7WXZ \ / AMOS7 \ YOURUM ::
#\[7]TPSZ45VGEKFKXH7ZB2QMQJTBZRUTW5PI3Z3CRUXLOCQH4EPOD4BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
