## >:] ##

# name  = reenc-msg.cmd.refresh
# descr = reset zenka shutdown timer

<[base.log]>->( 2, "[refresh_cmd] resetting shutdown timeout..." );

<reenc-msg.timer.shutdown>->cancel;
<reenc-msg.timer.shutdown> = <[event.add_timer]>->(
    {   'after'   => <reenc-msg.refresh_timeout>,
        'handler' => 'reenc-msg.handler.shutdown_timer'
    }
);

return { 'mode' => qw| true |, 'data' => 'shutdown timer reset' };

#,,..,...,..,,,,.,,,,,.,.,.,,,...,,.,,.,,,,,.,..,,...,...,...,.,,,.,.,..,,.,.,
#KRJFKPLY5DMIWXVRTPKIQ3BHZPRBS7ZBQVEIJLARUW6IQG6VBUMFBJ7A2ACRHTHRR7UNJC4X7XLF2
#\\\|55IOFQ24VCAHDOM4T7QUZGR4M42FLSWUUUUIXMAZDG7R5XMQY6B \ / AMOS7 \ YOURUM ::
#\[7]4NSGBMQQKSILTXV43HNBZXQWN5HCZD7KNSNAHBNJUTG6OLHCB6BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
