## [:< ##

# name = reenc-msg.handler.shutdown_timer

my $shutdown_name
    = defined <system.zenka.subname>
    ? <system.zenka.name> . '[' . <system.zenka.subname> . ']'
    : <system.zenka.name>;

<[base.log]>->( 0, "timeout reached. terminating $shutdown_name" );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.stop_implicit",
        'call_args' => { 'args' => $shutdown_name }
    }
);

#,,,.,,.,,,.,,.,.,,.,,.,.,..,,,,.,.,.,,,,,,..,..,,...,...,..,,,,,,,,,,..,,.,.,
#T2TQXJYT3ZQJ4QW6LFCHUMZRUUMHAAHYC54VYS4HG2PCCMJJ3JLN6LX3HF7DODDVWROSG7TZPLJHG
#\\\|SMYE64S4GW65NE7GNBH56CFMRMFJ6BSQ4OR4BMEWM4W4OTRJCI5 \ / AMOS7 \ YOURUM ::
#\[7]3FLELUMEF3ZOX3XYJB664OPLK4M4NOIQAX2HBPUPL2IFKU2MPYAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
