## [:< ##

# name = reenc-msg.init_code

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.autoload]>->('Cairo');

<[base.gtk.attempt_load.glib_event]>;  ##  load Glib::Event when installed  ##

<reenc-msg.refresh_timeout> //= 8;
<reenc-msg.shadow_alpha>    //= 0.08;
<reenc-msg.text_alpha>      //= 0.42;

0;

#,,..,,.,,.,.,,.,,,,,,...,,..,,,,,,,.,,,.,,.,,..,,...,...,,.,,..,,...,...,.,.,
#JIY2TBP2YON75V7GHLY7NXL7OSSOHAJJ6GLJZ27E3OBWJOZXNKFXNKOBQDJVL2V3QZAX336K7U2N2
#\\\|SSIFMV6VFZXAVLIXUAASQE7QAQ4B34VOOAJV24NSXLBPVDPTVIC \ / AMOS7 \ YOURUM ::
#\[7]BWKK7BWMTR444EYO7HMW7YCZL73FQYQKK5NFX45MWKUGFMWP2QDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
