## [:< ##

# name  = reenc-msg.cmd.refresh
# descr = reset zenka shutdown timer

<[base.log]>->( 2, "[refresh_cmd] resetting shutdown timeout..." );

<reenc-msg.timer.shutdown>->cancel;
<reenc-msg.timer.shutdown> = <[event.add_timer]>->(
    {   'after'   => <reenc-msg.refresh_timeout>,
        'handler' => 'reenc-msg.handler.shutdown_timer'
    }
);

return { 'mode' => qw| true |, 'data' => 'shutdown timer reset' };

#,,,.,,,,,,.,,,,.,...,,..,,..,.,,,,,,,,,.,..,,..,,...,...,...,,..,.,,,...,,,,,
#KEFO4PAL6C2XZRVUO34LGN7KFIFMS3SRFTUDYZN3PK5DYNCDOUM4XGANM4GSJ5S2XB6WUTPRQYIBS
#\\\|2QKJZWGLBXHN7TNZJLTK6P5QL32KOQA2H642SL3KPX4QD7LT2H6 \ / AMOS7 \ YOURUM ::
#\[7]YMSNY3FILYYVX5VWRQOILGBABD4YFFWVAFZSHC2UEUEPPKPVWKCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
