## [:< ##

# name = reenc-msg.handler.shutdown_timer

my $shutdown_name
    = defined <system.zenka.subname>
    ? <system.zenka.name> . '[' . <system.zenka.subname> . ']'
    : <system.zenka.name>;

<[base.log]>->( 0, "timeout reached. terminating $shutdown_name" );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.stop_implicit",
        'call_args' => { 'args' => $shutdown_name }
    }
);

#,,,.,,.,,,.,,.,.,,.,,.,.,..,,,,.,.,.,,,,,,..,..,,...,...,...,.,,,,,.,...,,..,
#AGI24FRZLJL2AHCIEPU5VKVLSTV4IYNFMFKRZFB6XOZ5QTM5DEV5AA7IQ53I4OJPS35QNPG4EJI7Q
#\\\|5TO5JXBA4YOY73AYMTYYWPBUOSLEOZVGBTR4BLSIV73CI2YN64W \ / AMOS7 \ YOURUM ::
#\[7]LWKMWPFBQZI33OYZZ7SWYHSL7UW26EECYWR4HZZPULSBIYTHEYBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
