## [:< ##

# name  = reenc-msg.cmd.finished
# descr = notify finished encoding (shutdown)

my $shutdown_name
    = defined <system.zenka.subname>
    ? <system.zenka.name> . '[' . <system.zenka.subname> . ']'
    : <system.zenka.name>;

<[base.log]>->( 1, "encoding finished, shutting down $shutdown_name" );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.stop_implicit",
        'call_args' => { 'args' => $shutdown_name }
    }
);

return { 'mode' => qw| true |, 'data' => 'acknowledged, shutting down..,' }

#,,,.,.,.,,.,,.,,,,,,,,..,..,,,,.,.,.,,.,,.,,,..,,...,...,.,,,..,,.,,,...,,.,,
#BIRDZSROVC4LZGDCW5PO4QCWIGHCI267W73WLTSEITALDCC5XU7JKZMKCKGR3YSHK23QCMA4QW2UO
#\\\|VU5FMWZNEY5U3VDLOADW5TEA4NMUQBDGJZRERE4XLU46NFXCHAD \ / AMOS7 \ YOURUM ::
#\[7]CWJ3K4SSFZIDLMFNN7NSNSDO7A5SGU7V26SPV2DIOLFNKDYGAKDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
