## >:] ##

# name = remote-cam.handler.get_list_reply

my $reply = shift;

<remote-cam.playlist_sha1> //= '';

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    <[base.log]>->( 0, ": unable to fetch playlist!" );
    return;
}

my @file_list     = split( "\n", $reply->{'data'} );
my $playlist_sha1 = <[chk-sum.sha.1]>->( join( ' ', @file_list ) );

if ( $reply->{'call_args'}->{'args'} == 0 ) {
    <[base.log]>->( 1, "<< ..received empty playlist.. >>" );
    return;
}

my $playlist_changed = 0;

return <[base.log]>->( 1, ": playlist is unchanged, nothing to do.," )
    if defined <remote-cam.pid>
    and $playlist_sha1 eq <remote-cam.playlist_sha1>
    and !$playlist_changed;

<remote-cam.playlist_sha1>    = $playlist_sha1;
<remote-cam.current_playlist> = \@file_list;
(<remote-cam.image_url>) = @file_list;

warn "multiple url playlist entries currently not supported"
    if @file_list > 1;

<[base.log]>->( 1, "[CAM_URL] " . <remote-cam.image_url> );

#,,,.,.,.,,,.,..,,..,,,.,,,,,,,..,..,,.,.,...,..,,...,...,,.,,,.,,.,.,..,,.,,,
#VNADRK57FXDRWAYQZ72C6MMDSS655JESTNVWZJXKC2CSTCZK5EABQKVIJ3KU3BMJVUFVTN3YVPRPA
#\\\|Z62H42YGREO5NO4EQMLKO72W46OGOOBURE6RLCZKUB2VXVRKTKG \ / AMOS7 \ YOURUM ::
#\[7]O2OWKUE3OEKJVAYU5DNXGAFSLOQYFQCUIRTSD2LMZTIXMS2CBUDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
