## [:< ##

# name = remote-cam.init_code

<[base.perlmod.autoload]>->('SDL');
<[base.perlmod.autoload]>->('SDL::TTF');
<[base.perlmod.autoload]>->('SDL::Rect');
<[base.perlmod.autoload]>->('SDL::Color');
<[base.perlmod.autoload]>->('SDL::Video');
<[base.perlmod.autoload]>->('SDL::RWOps');
<[base.perlmod.autoload]>->('SDL::Image');
<[base.perlmod.autoload]>->('SDL::Mouse');
<[base.perlmod.autoload]>->('SDL::Event');
<[base.perlmod.autoload]>->('SDL::Events');
<[base.perlmod.autoload]>->('SDL::Surface');
<[base.perlmod.autoload]>->('SDL::GFX::Rotozoom');
<[base.perlmod.autoload]>->('LWPx::ParanoidAgent');
<[base.perlmod.autoload]>->('Date::Parse');

<remote-cam.user_agent>    //= '';
<remote-cam.http_timeout>  //= 5;
<remote-cam.http_max_size> //= 10 * 1024 ^ 2;
<remote-cam.font_size>     //= 33; # error message font (for when unreachable)
<remote-cam.error_string>  //= 'remote-cam currently unreachable'; # (default)
<remote-cam.HEAD_support>  //= 1;

0;

#,,.,,...,..,,...,.,.,,.,,..,,.,,,.,.,...,..,,..,,...,...,.,,,..,,,,,,...,,.,,
#RHVSFD2CTWPAI3FG5ARI5W7L3W2FLDU7MGZLHHTL6SOCQLRBGGRA62ACNJBIG3HAG6YKNWMAQ6UJE
#\\\|IOZMJ4WRXG7GOWM5TX2ECVU3SGYFPAAUC2ZSXJOT44OJAJ6VIVV \ / AMOS7 \ YOURUM ::
#\[7]33MIYRB7KPOV3NUJZXY4APLTBTLZDTUEQRGMERIV6JMATB7PJKBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
