## [:< ##

# name = remote-cam.get_playlist

my $sub_name;
my $file_types = shift // 'image';

<[base.log]>->( 1, "requesting image url from playlist zenka .." );

$sub_name = '[' . <system.zenka.subname> . ']'
    if exists <system.zenka.subname>
    and defined <system.zenka.subname>
    and length(<system.zenka.subname>);

my $args_str = $file_types   if defined $file_types;
$args_str .= ' ' . $sub_name if defined $file_types and defined $sub_name;
my @args = defined $file_types ? ( 'args' => $args_str ) : ();

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.content.get_list',
        'call_args' => {@args},
        'reply'     => { 'handler' => 'remote-cam.handler.get_list_reply' }
    }
);

#,,..,,..,,.,,..,,,,,,,,,,.,.,..,,.,,,.,.,..,,..,,...,...,.,,,,,.,,,,,,,.,.,,,
#H5IEHL2N47SHXUFZGZIWM6GJOOZU6ALRIY36E3LYRMSO5CKPTEGJZ4R7MDFHKJYRX6DPLSDCZGNEK
#\\\|SS335HK5HV4JUHRKUOLNBYZWY2IYV5TWDZLODMCV5HL7QQE3Z7G \ / AMOS7 \ YOURUM ::
#\[7]NRM72W7G25LNTN36UOFMWXJGH6EOOLPH2GIL34FS55NQ55AK7IDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
