## [:< ##

# name = remote-cam.handler.get_list_reply

my $reply = shift;

<remote-cam.playlist_bmw> //= '';

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    <[base.log]>->( 0, ": unable to fetch playlist!" );
    return;
}

my @file_list    = split( "\n", $reply->{'data'} );
my $playlist_bmw = <[chk-sum.bmw.224.B32]>->( join( ' ', @file_list ) );

if ( $reply->{'call_args'}->{'args'} == 0 ) {
    <[base.log]>->( 1, "<< ..received empty playlist.. >>" );
    return;
}

my $playlist_changed = 0;

return <[base.log]>->( 1, ": playlist is unchanged, nothing to do.," )
    if defined <remote-cam.pid>
    and $playlist_bmw eq <remote-cam.playlist_bmw>
    and !$playlist_changed;

<remote-cam.playlist_bmw>     = $playlist_bmw;
<remote-cam.current_playlist> = \@file_list;
(<remote-cam.image_url>) = @file_list;

warn "multiple url playlist entries currently not supported"
    if @file_list > 1;

<[base.log]>->( 1, "[CAM_URL] " . <remote-cam.image_url> );

#,,.,,,..,.,.,,,,,,,.,,.,,.,.,...,.,,,.,.,.,.,..,,...,...,,,,,..,,.,,,,,,,,..,
#KD3GCXKQ5IL737M76H4CK4KRB4OGVTAFX6K4ECAC464643FOQHZQ36OCBRSKUTLUVGWJCAKW7C2HG
#\\\|KI3KUR2ZXPWRNCAQFIGCGOBEOV4K6TZNKSDXUBH2YRGPJ2SWJBT \ / AMOS7 \ YOURUM ::
#\[7]ZMPIIN5Y3SCR6FPDZBJGYXX7KO2WTURNP6EAHFCXMI7TCMBFV6DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
