## [:< ##

# name = remote-cam.handler.get_list_reply

my $reply = shift;

<remote-cam.playlist_bmw> //= '';

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    <[base.log]>->( 0, ": unable to fetch playlist!" );
    return;
}

my @file_list    = split( "\n", $reply->{'data'} );
my $playlist_bmw = <[chk-sum.bmw.224.B32]>->( join( ' ', @file_list ) );

if ( $reply->{'call_args'}->{'args'} == 0 ) {
    <[base.log]>->( 1, "<< ..received empty playlist.. >>" );
    return;
}

my $playlist_changed = 0;

return <[base.log]>->( 1, ": playlist is unchanged, nothing to do.," )
    if defined <remote-cam.pid>
    and $playlist_bmw eq <remote-cam.playlist_bmw>
    and !$playlist_changed;

<remote-cam.playlist_bmw>     = $playlist_bmw;
<remote-cam.current_playlist> = \@file_list;
(<remote-cam.image_url>) = @file_list;

warn "multiple url playlist entries currently not supported"
    if @file_list > 1;

<[base.log]>->( 1, "[CAM_URL] " . <remote-cam.image_url> );

#,,.,,,..,.,.,,,,,,,.,,.,,.,.,...,.,,,.,.,.,.,..,,...,...,,,.,.,,,..,,.,,,...,
#4S3XRZNKBYZEP2WDXILHQDALS6TGHGJLYYYHI3W24ZOCVNCJEP2LCKMWOBF7BBXO7U3FI5VBE7HQ4
#\\\|ZYR355MMGGTAXUW4CCYXHCA2DCL64TPAPU57XJVRTXWFDD3SDMN \ / AMOS7 \ YOURUM ::
#\[7]CZRTUMK3ETY62FI4CFM6KNCRULNEA73LQ23C4OV2GBIMFF5JCIDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
