## [:< ##

# name = remote-cam.get_playlist

my $sub_name;
my $file_types = shift // 'image';

<[base.log]>->( 1, "requesting image url from playlist zenka .." );

$sub_name = '[' . <system.zenka.subname> . ']'
    if exists <system.zenka.subname>
    and defined <system.zenka.subname>
    and length(<system.zenka.subname>);

my $args_str = $file_types   if defined $file_types;
$args_str .= ' ' . $sub_name if defined $file_types and defined $sub_name;
my @args = defined $file_types ? ( 'args' => $args_str ) : ();

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.content.get_list',
        'call_args' => {@args},
        'reply'     => { 'handler' => 'remote-cam.handler.get_list_reply' }
    }
);

#,,..,,..,,.,,..,,,,,,,,,,.,.,..,,.,,,.,.,..,,..,,...,..,,,,.,..,,,..,.,.,...,
#LJTPEJOBQZCM2L5NKZ5PHVYSUZ7EPUWER6D6VS3BACDNFUCCVBULZ5Z2STPQGVQTLGRZ6RYRD7K72
#\\\|XHFP4HN74M2HUDR6ISBBB3LWQWCYQOJNAFR4BZIZICU4LSLM4AR \ / AMOS7 \ YOURUM ::
#\[7]5ZESS7WYX6OI2OTXTHBRDBHWF6NQEHYFVZXZC46X2DMJHTERS2AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
