## [:< ##

# name  = remote-cam.cmd.playlist_update
# descr = re-fetch remote-cam url from playlist zenka

<[remote-cam.get_playlist]>;

return {
    'mode' => qw| true |,
    'data' => 'requesting cam url from playlist zenka'
};

#,,,,,,..,.,,,,,,,.,,,,.,,,.,,,,,,,..,.,.,.,.,..,,...,...,..,,..,,,,,,,,.,..,,
#NI4TUTEFJCPYMXLI3QKAMXTCN7WNNY43OZHWF5REY4ITQ5XOAZBIUXFBHDJ3IAB2DVRNY7YSZ7B7A
#\\\|XYZ3OBD44DCHLU56FO66S7JY26JD6CD4OBCF3BDAKOTDVUXD6QM \ / AMOS7 \ YOURUM ::
#\[7]JMRR25JP4VBJYIJSVD4UEECEOVTHIOLF4DVGLOZ7CRIHSRUTMYCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
