## [:< ##

# name = remote-cam.handler.get_list_reply

my $reply = shift;

<remote-cam.playlist_sha1> //= '';

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    <[base.log]>->( 0, ": unable to fetch playlist!" );
    return;
}

my @file_list     = split( "\n", $reply->{'data'} );
my $playlist_sha1 = <[chk-sum.sha.1]>->( join( ' ', @file_list ) );

if ( $reply->{'call_args'}->{'args'} == 0 ) {
    <[base.log]>->( 1, "<< ..received empty playlist.. >>" );
    return;
}

my $playlist_changed = 0;

return <[base.log]>->( 1, ": playlist is unchanged, nothing to do.," )
    if defined <remote-cam.pid>
    and $playlist_sha1 eq <remote-cam.playlist_sha1>
    and !$playlist_changed;

<remote-cam.playlist_sha1>    = $playlist_sha1;
<remote-cam.current_playlist> = \@file_list;
(<remote-cam.image_url>) = @file_list;

warn "multiple url playlist entries currently not supported"
    if @file_list > 1;

<[base.log]>->( 1, "[CAM_URL] " . <remote-cam.image_url> );

#,,.,,,.,,.,.,,..,,,,,.,.,,,.,,,,,,..,.,.,,,,,..,,...,...,..,,..,,,..,,..,...,
#ONQOW2RQS6KBSNEMAOSUB5UH3MDNTTOB5PSRN55VSI3KMJSE3LR5J4YSTJ52O5NULGNGGVRZ5F4E2
#\\\|QTWPUHDM3OV26UPZJMQ7ZFZR6P7Z2QXXBDVI3AENWOQYZ54OX4U \ / AMOS7 \ YOURUM ::
#\[7]MVO37CPEPWPJ7MF2MATCM4WFIPCL4DA4XZKARMWQB5Y75S75CUAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
