## [:< ##

# name  = remote-cam.cmd.show_url
# descr = return currently used remote-cam url

my $url_str = <remote-cam.image_url> // '';

return { 'mode' => qw| false |, 'data' => 'no cam image url has been set!' }
    if !length($url_str);

return { 'mode' => qw| true |, 'data' => $url_str };

#,,,.,,,,,...,,,.,,..,,,.,...,,..,..,,..,,.,.,..,,...,...,,,,,.,.,..,,.,.,.,.,
#ZCIW3QQFS4DM2YLK2X6BGO7XNMS2VFHLFMAAXNACRN4CAF465DPI6ZIRTG7ERMB6JADSZOAOPNSQ6
#\\\|652YL2CFGL2JIYMN3HR64GGEGDAHPHS5WI6GIH426MOQITPH5VB \ / AMOS7 \ YOURUM ::
#\[7]YSHYGESZ2FOTMHU6MCK5CYOQNIW577YD34RNTLEA4W2JQDZEDIDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
