## [:< ##

# name  = remote-cam.cmd.show_url
# descr = return currently used remote-cam url

my $url_str = <remote-cam.image_url> // '';

return { 'mode' => qw| false |, 'data' => 'no cam image url has been set!' }
    if !length($url_str);

return { 'mode' => qw| true |, 'data' => $url_str };

#,,,.,,,,,...,,,.,,..,,,.,...,,..,..,,..,,.,.,..,,...,..,,.,.,..,,,,.,,.,,,,,,
#Z5GXZWLWFA5HJSP5LXE2TKFXH34EJEAJGKVZ52PRWLSQAHSEOGNY4LMGKIKU3H3ZTYQVJFCROOVTQ
#\\\|YZZJLA6GGVLVWBQEI3WUE4FYHMFSZTCOD3RN7HHBQFQTZT2HRX7 \ / AMOS7 \ YOURUM ::
#\[7]QK5FZDSG7TBVAL2CWQBIXY4I4H4O7VKA2WOL2I3KBHVKJTY3HUAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
