## [:< ##

# name = remote-cam.init_code

<[base.perlmod.autoload]>->('SDL');
<[base.perlmod.autoload]>->('SDL::TTF');
<[base.perlmod.autoload]>->('SDL::Rect');
<[base.perlmod.autoload]>->('SDL::Color');
<[base.perlmod.autoload]>->('SDL::Video');
<[base.perlmod.autoload]>->('SDL::RWOps');
<[base.perlmod.autoload]>->('SDL::Image');
<[base.perlmod.autoload]>->('SDL::Mouse');
<[base.perlmod.autoload]>->('SDL::Event');
<[base.perlmod.autoload]>->('SDL::Events');
<[base.perlmod.autoload]>->('SDL::Surface');
<[base.perlmod.autoload]>->('SDL::GFX::Rotozoom');
<[base.perlmod.autoload]>->('LWPx::ParanoidAgent');
<[base.perlmod.autoload]>->('Date::Parse');

<remote-cam.user_agent>    //= '';
<remote-cam.http_timeout>  //= 5;
<remote-cam.http_max_size> //= 10 * 1024 ^ 2;
<remote-cam.font_size>     //= 33; # error message font (for when unreachable)
<remote-cam.error_string>  //= 'remote-cam currently unreachable'; # (default)
<remote-cam.HEAD_support>  //= 1;

0;

#,,.,,...,..,,...,.,.,,.,,..,,.,,,.,.,...,..,,..,,...,...,.,,,,,,,,..,.,,,,,,,
#3NZNAXSNZ4N4PYGGNE2EEOMNJLEXSCPVAMJAYYIVWPFSRNWCHEUNZWUC3GN7XDFBJVS4N56UMZNQI
#\\\|NN74JZJSPNGNEULFR2F4FMDSUVX3LDD3CT3EDONIRCUGERCBZ2T \ / AMOS7 \ YOURUM ::
#\[7]XZKTTWBMCN6I6KXKFVYXXWWXENIRQUIQRNCX2TP6ZKJIYBLIF2DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
