## >:] ##

# name = remote-cam.init_code

<[base.perlmod.autoload]>->('SDL');
<[base.perlmod.autoload]>->('SDL::TTF');
<[base.perlmod.autoload]>->('SDL::Rect');
<[base.perlmod.autoload]>->('SDL::Color');
<[base.perlmod.autoload]>->('SDL::Video');
<[base.perlmod.autoload]>->('SDL::RWOps');
<[base.perlmod.autoload]>->('SDL::Image');
<[base.perlmod.autoload]>->('SDL::Mouse');
<[base.perlmod.autoload]>->('SDL::Event');
<[base.perlmod.autoload]>->('SDL::Events');
<[base.perlmod.autoload]>->('SDL::Surface');
<[base.perlmod.autoload]>->('SDL::GFX::Rotozoom');
<[base.perlmod.autoload]>->('LWPx::ParanoidAgent');
<[base.perlmod.autoload]>->('Date::Parse');

<remote-cam.user_agent>    //= '';
<remote-cam.http_timeout>  //= 5;
<remote-cam.http_max_size> //= 10 * 1024 ^ 2;
<remote-cam.font_size>     //= 33; # error message font (for when unreachable)
<remote-cam.error_string>  //= 'remote-cam currently unreachable'; # (default)
<remote-cam.HEAD_support>  //= 1;

0;

#,,.,,,,.,..,,...,,,,,,.,,,.,,.,,,,.,,..,,,,.,..,,...,..,,..,,...,,.,,,..,.,.,
#4V2MDSKOEVBZEV3B6BHWA5OZCZBKU63WXMM37XYT7L3I7FCSKRCYVR3U5VHDK5PBVSIUB6NGYFURM
#\\\|GA2JQBX6WXH26MHATGSFXZ5LDY6FCITC3M4ADKTR2PWN36LDG5H \ / AMOS7 \ YOURUM ::
#\[7]BY2WELOCSEQ4KEBFT5PCK3MBLLUG3YS3SAPYAK6QY3FVXSKODGBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
