## [:< ##

# name  = remote-cam.cmd.playlist_update
# descr = re-fetch remote-cam url from playlist zenka

<[remote-cam.get_playlist]>;

return {
    'mode' => qw| true |,
    'data' => 'requesting cam url from playlist zenka'
};

#,,,,,,..,.,,,,,,,.,,,,.,,,.,,,,,,,..,.,.,.,.,..,,...,...,,.,,,.,,,,,,.,.,..,,
#42U3SHTVRYTVYCGFSO74KCVEI2WFKLDOBF6EOYNYWD4MNYJULMKNLOAMWPEQGWKU3LQDKDFLHYIVY
#\\\|FC3W4IAASYSP7EMFYCJCY3IMLBIR4VGRZ5AS6MB7OEY7XH4IBLV \ / AMOS7 \ YOURUM ::
#\[7]YMB3SZQC54PWCOWFTRJZR3GLOVXO4XHXLLW7C7DZUXQXCLM4HYDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
