## >:] ##

# name  = remote-cam.cmd.playlist_update
# descr = re-fetch remote-cam url from playlist zenka

<[remote-cam.get_playlist]>;

return {
    'mode' => qw| true |,
    'data' => 'requesting cam url from playlist zenka'
};

#,,..,.,,,..,,...,...,.,,,...,,.,,,..,..,,,,.,..,,...,...,..,,,,.,,,,,,,,,.,.,
#2HSR2WB5EUBPBXVC6MCSUHEQ32WCQJA6BYNDFF6FAXT23EUIVHHUMUBPXX5BA42A2PRNY6P6U3HQI
#\\\|VO7XBIZ7BTFOVCEXLFJGVXUPWHOLIO5IGCKSCZCA3NTKE5NG3F6 \ / AMOS7 \ YOURUM ::
#\[7]DP5LOTLSBEWK46TXW665VKLQBWXCI3ZBVJVDZSMCDR3LTJJMOOCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
