# >:]

# name = root.handler.status_timer

my $instance_id = shift->w->data;
my $instance    = <root.agent.instance>->{$instance_id};
my $agent_name  = $instance->{'agent_name'};
my $root_sid    = $instance->{'root_sid'};
my $core_sid    = $instance->{'core_sid'};

$instance->{'status_timer'}->stop;    # reused later..

$instance->{'timeout_timer'} = <[event.add_timer]>->(
    {   'after' => 13,                # XXX: make configurable!
        'handler' => 'root.handler.status_response_timeout',
        'data'    => $instance_id
    }
);

my $command_route = defined $core_sid ? "$root_sid.$core_sid" : $root_sid;

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "$command_route.ping",
        'call_args' => { 'session_id' => $root_sid, 'args' => '' },
        'reply'     => {
            'handler' => 'root.handler.status_timer_response',
            'params'  => { 'instance_id' => $instance_id }
        }
    }
);
