# >:]

# name = root.init_respawn_timer

my $instance_id = shift;
die "expected instance id" if not defined $instance_id;
my $instance = <root.agent.instance>->{$instance_id};
if ( not defined $instance ) {
    <[base.log]>->( 1, "init_respawn_timer: instance $instance_id is gone(?)" );
    return undef;
}
my $agent_name = <root.agent.setup>->{ $instance->{'agent_id'} }->{'name'};

$instance->{'respawn_timer'}->cancel if exists $instance->{'respawn_timer'};

<[base.log]>->(
    1,
    "instance $instance_id [$agent_name] respawn delay"
        . " = $instance->{respawn_delay}s"
);
$instance->{'respawn_timer'} = <[event.add_timer]>->(
    {   'after'   => $instance->{'respawn_delay'},
        'handler' => 'root.callback.instance.respawn',
        'data'    => $instance_id
    }
);
