# >:]

# name  = root.post_init
# descr = starts configured agents

my $module_reinitialization = shift;
return 0 if $module_reinitialization;

my @agents = @{<root.spawn_config.agents.startup.spawn_order>};

<[root.set_up_agent_dependencies]>->(@agents);

foreach my $agent_name (@agents) {

    my $agent_id     = <[agent.get_id]>->($agent_name);
    my $obj_id       = <[agent.get_object_id]>->($agent_id);
    my $target_queue = <[dependency.ok]>->($obj_id) ? 'queued' : 'depending';

    my $job_id = <[jobqueue.add_job]>->(
        {   'object_id'       => $obj_id,
            'job_callback'    => 'agent.spawn',
            'callback_params' => $agent_name,
            'target_queue'    => $target_queue
        }
    ) if <[agent.is_enabled]>->($agent_name);

}

use Data::Dumper qw(Dumper);
$Data::Dumper::Sortkeys = 1;

print Dumper( $data{'jobqueue'} ) if <system.verbosity> > 2;

0;
