# >:]

# name  = root.init_code
# descr = initializes root module

use Proc::ProcessTable;

<system.agent.type> = 'root';

<root.agent.notify_online> //= {};

<[root.load_spawn_config]>->(<load.spawn_config>);

use Data::Dumper qw(Dumper);
$Data::Dumper::Sortkeys = 1;

print Dumper(<root.spawn_config.globals>) if <system.verbosity> > 1;

<[event.add_signal]>
    ->( { 'signal' => 'CHLD', 'handler' => 'root.handler.sig_chld' } );

<[root.load_agent_patterns]>;

delete <list.users>;

<list.agents> = {
    'var'   => 'data',
    'key'   => 'root.agent.instance',
    'descr' => 'agent instances',
    'mask'  => '<key>:instance job_id agent_name:name agent_id status',
    'align' => {
        'agent_id'   => 'right-4',
        'agent_name' => 'left+1',
        'instance'   => 'left+1',
        'job_id'     => 'right-4',
        'status'     => 'center-1'
    }
};

<list.subnames> = {
    'var'   => 'data',
    'key'   => 'root.agent.instance',
    'descr' => 'optional agent subnames',
    'mask'  => '<key>:instance status agent_name:agent subname',
    'align' => {
        'instance'   => 'left+1',
        'status'     => 'center-2',
        'agent_name' => 'right-2',
        'subname'    => 'left+1',
    }
};

<list.dependencies> = {
    'var'   => 'data',
    'key'   => 'dependency.object',
    'descr' => 'agent dependency status',
    'mask'  => 'agent_name <key>:depends_on <key>:status',
    'align' => {
        'agent_name' => 'center+1',
        'depends_on' => 'center-2',
        'status'     => 'center-3'
    },
    'filters' => {
        'depends_on' => 'root.parser.dependency_chain',
        'status'     => 'root.parser.dependency_status'
    }
};

return 0;
