## [:< ##

# name = rss-ticker.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['rss']
        },
        'content' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['rss']
        }
    }
};

#,,.,,.,.,,..,..,,...,,,.,,,.,.,.,.,,,,,.,,,,,..,,...,...,.,.,...,,,.,...,,.,,
#ELRGBRKWBVT2J7YT6TNVJCTOT7VHPB3NFY2BCLSRMUOSBFSNVAES7TXCBGTZEKIB4WRJH55YM2AJ6
#\\\|XMVAXFLHHL5PNYCE4GGJG23CNIMBTWQHNSWVODXRCLNAKEAAOYQ \ / AMOS7 \ YOURUM ::
#\[7]B6EFGATLBD2X6XXWBYWW3I3RRTG5WY3CGO6LPBZNJWWOL7LN2OBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
