## >:] ##

# name = rss-ticker.set-up.export_rules

return {
    'keys' => {
        'set-up' => {
            'export'  => ['rss'],
            'exclude' => [
                'rss.web-browser',        'rss.parser',
                'rss.ticker.content_url', 'rss.ticker.txt_data_path'
            ]
        },
        'content' => { 'export' => ['rss.ticker.content_url'] }
    }
};

#,,,,,..,,..,,..,,,,,,.,.,.,.,,,,,..,,,..,...,..,,...,...,..,,...,...,,,.,..,,
#WVU4ZHQA62SJIKUYAASZBOXNQPTE6C77L4IFQZQH3YNOVPW3XFMXXY2AVFHL3BMZ4IMU73QYICS66
#\\\|BWJGY2Q6IQVYQ63ZBD5NCYKB4M23JOMSKD62CODFOO5ETNB6D2Q \ / AMOS7 \ YOURUM ::
#\[7]R2LVI3QPDPECXF4LXVB4FLDCCJITOL3SONDL24VWBDHRQAWKFEBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
