## [:< ##

# name = rss-ticker.set-up.export_rules

return {
    'keys' => {
        'set-up' => {
            'export'  => ['rss'],
            'exclude' => [
                'rss.web-browser',        'rss.parser',
                'rss.ticker.content_url', 'rss.ticker.txt_data_path'
            ]
        },
        'content' => { 'export' => ['rss.ticker.content_url'] }
    }
};

#,,.,,.,.,..,,,,,,,,,,...,,,.,..,,.,.,,.,,...,..,,...,...,,,,,...,..,,,.,,...,
#EEGFCAHJXCV26DDU5GTWJRQESKMDMDPTPVM3IBZTZVND47RWGS2FTSWEZJZOEZURIAQTFJIKBG6AM
#\\\|O27KBG4JQQ22J3FBRQUIZF7MTKNJLYAEJ5C3PVORLBZV7HA7QFH \ / AMOS7 \ YOURUM ::
#\[7]FWIVVRE4YJ7YXWXYY734C5DSZE3JC4QIC362V5L3S23MT5WDWGDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
