## [:< ##

# name = rss-ticker.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['rss']
        },
        'content' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['rss']
        }
    }
};

#,,.,,.,.,,..,..,,...,,,.,,,.,.,.,.,,,,,.,,,,,..,,...,..,,.,.,,..,..,,.,,,...,
#NXMNVQWZMB5EDPGXJQ2ETTP2UON6XEKH2KZ66347QUFFQUJEIXN2U34DLHCPOOIVVMM2JWPCBIOPE
#\\\|CAVTE5NVCZ7BC2GFYPFQ56W65256TJIMCGOVKUQCVGRZR6TRFXV \ / AMOS7 \ YOURUM ::
#\[7]IVUALJBB7NQTKHCDVNXU6VQTQBYQ4UCFSEDDO4EFV4NJNFL5QACQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
