## >:] ##

# name = rss-ticker.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['rss']
        },
        'content' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['rss']
        }
    }
};

#,,,,,..,,,.,,,,,,,.,,,,,,.,.,.,,,...,.,,,..,,..,,...,...,...,,.,,,,,,,,,,,,.,
#OCTKDYI4AELYF2NEA4434YMV6UHJATWB4EHMLGZT34HDKBZHNSYK6FJSUHDIM3W5SEBL6WBU2XGTC
#\\\|KOBEJPYSXNKF3SI47R3RBDD7B64FSECM5VNA4AWRJJLG75L2HTI \ / AMOS7 \ YOURUM ::
#\[7]NGK5LYUJNG26V4BDHVQVKVHZNJZPRGNGPAGGBMNCLRRYQ4P3LMAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
