## [:< ##

# name = rss-ticker.set-up.export_rules

return {
    'keys' => {
        'set-up' => {
            'export'  => ['rss'],
            'exclude' => [
                'rss.web-browser',        'rss.parser',
                'rss.ticker.content_url', 'rss.ticker.txt_data_path'
            ]
        },
        'content' => { 'export' => ['rss.ticker.content_url'] }
    }
};

#,,.,,.,.,..,,,,,,,,,,...,,,.,..,,.,.,,.,,...,..,,...,..,,,,,,,.,,,..,,..,,,.,
#INXRQKUFAOK4EDY3MC3MKXJBHKW4R2YEXCVE2KQH3FA3KIYKGUK5NW6RW6NQYTHJGNZ4TGSJWE7JM
#\\\|UWVMFMQAO2JPQSCJTKBHXU3RB2FVYDBWKMP6H5UFKQN2QL6WJTE \ / AMOS7 \ YOURUM ::
#\[7]ORLUZUC4AXKKH7G5VTWYL3TQ4WF2GWCKSFOBWUEYTHGT4MGHB6AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
