## [:< ##

# name  = rss.ticker.cmd.resend_update
# descr = send content update command again

<[base.log]>->( 1, "resending update has been requested.." );

<[rss.ticker.send_update]>;

return { 'mode' => qw| true |, 'data' => 'update command [re]sent..' }

#,,,.,,.,,,..,.,,,.,,,,,,,.,,,.,.,,..,,..,,.,,..,,...,..,,.,,,,,,,,,,,,,.,,.,,
#A6BVXSZFHGIB7UIB4AALG4IGXB5RN5RFMELECR6K5YCJCD4VRS6B7WAXBKOJNLM22M7YVGYIXHOT2
#\\\|ETJHU3KQPW2I3JIMTOGYP53SWYUKHI3HPLZX2H2J6UOGO26IHK4 \ / AMOS7 \ YOURUM ::
#\[7]SD5KXP33Z5RPSSBGH4FT7TJ4OJ43GKJCMP2UWVBMADTSM5LSWEDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
