## [:< ##

# name  = rss.ticker.cmd.resend_update
# descr = send content update command again

<[base.log]>->( 1, "resending update has been requested.." );

<[rss.ticker.send_update]>;

return { 'mode' => qw| true |, 'data' => 'update command [re]sent..' }

#,,,.,,.,,,..,.,,,.,,,,,,,.,,,.,.,,..,,..,,.,,..,,...,...,...,...,,..,..,,,,.,
#BEZE7WIC57677A4WXCE2SEOGWLG7ONYRICA4PLSGG6MZZS7QXPO26TM4JG63OSNBLZ2VNYHZHCMII
#\\\|4BTHWL7ORB6XORPBR4IR2XF4RCWRD2P62GT3DIGQ5XQEW4LXSX2 \ / AMOS7 \ YOURUM ::
#\[7]EJ5CEWRR6B42BU33OX6ZKJN7ACVENFPF5USGVJVBQJBXER4TG4CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
