## [:< ##

# name = rss.ticker.fetch_content

my $update_commands = shift->w->data;
my $rss_url         = <rss.ticker.content_url>;
if ( not defined $rss_url or !length($rss_url) ) {
    <[rss.ticker.warn_urls_undefined]>;
} else {
    my $got_updates = 0;
    <rss.ticker.warned_undefined.urls> = 0;
    eval {
        if ( ref($rss_url) eq 'HASH' ) {
            $got_updates = <[rss.ticker.fetch.multiple]>->($rss_url);
        } else {
            $got_updates = <[rss.ticker.fetch.single]>->($rss_url);
        }
    };
    if ($EVAL_ERROR) {
        <[base.log]>->( 0, "fetch_content: $EVAL_ERROR" );
        <[base.log]>->(
            0, "shutting down " . <system.zenka.name> . " zenka.."
        );
        exit(1);    # LLL: reconsider shutdown?
    }

    <[rss.ticker.send_update]>->($update_commands) if $got_updates;
}

#,,,.,.,,,...,,,,,,..,..,,,,.,,..,.,,,.,.,,..,..,,...,...,...,,.,,.,.,,,.,.,,,
#ISKS7PMBU2RB3ZX4EDI3ONZUOIGZX4M2HE3OJPU7K2Z2TSTTEHVP7WPRWJ6TAO5IAFEJ2QNMMBKEC
#\\\|6D3VNTWZI44Q2UIUV67MZPAEOW443W4ZVOCN5K2QXKFUGVD3REZ \ / AMOS7 \ YOURUM ::
#\[7]4UPUDPOWJQ3IZBMV424RYXJ6EWZ5HO5VNONZ6O2QEQESM7TWI6AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
