# >:]

# name = rss.ticker.fetch_content

my $update_command = shift;
my $rss_url        = <rss.ticker.content_url>;
if ( not defined $rss_url or !length($rss_url) ) {
    <[base.log]>->(
        0, "<!> WARNING: no RSS-urls set up (referenced hash empty!)"
    );
} else {

    my $got_updates = 0;
    if ( ref($rss_url) eq 'HASH' ) {
        $got_updates = <[rss.ticker.fetch.multiple]>->($rss_url);
    } else {
        $got_updates = <[rss.ticker.fetch.single]>->($rss_url);
    }

    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => 'core.' . <rss.ticker.update_command>,
            'call_args' => { 'args' => <rss.ticker.txt_data_path> },
            'reply'     => {
                'handler' => 'dev.null',
                'params'  => {}
            }
        }
    ) if $got_updates;

}
