# >:]

# name = rss.ticker.fetch_content

my $update_command = shift;
my $rss_url        = <rss.ticker.content_url>;
die "no content url set up" if not defined $rss_url or !length($rss_url);

<[base.log]>->( 2, "checking RSS ticker for new data..." );

my $response = <rss.browser>->get($rss_url);

if ( $response->code == 200 ) {

    <[base.log]>->( 2, ": got fresh RSS content..." );

    open( my $rss_w_fh, '>' . <rss.ticker.content_path> )
        or die "can't write to RSS content file [$!]";
    binmode( $rss_w_fh, ':utf8' );
    print {$rss_w_fh} $response->decoded_content;
    close($rss_w_fh);
    <[base.log]>->(
        2, ": : wrote raw content '" . <rss.ticker.content_path> . "'"
    );
    open( my $rss_r_fh, '<' . <rss.ticker.content_path> )
        or die "can't read from RSS content file [$!]";
    my $feed = <rss.parser>->parse_file($rss_r_fh);

    my @txt_data;
    foreach my $item ( $feed->query('//item') ) {
        my $node = $item->query('title');
        #        ( my $line = $node->text_content )
        #            =~ s/([^[:ascii:]]+)/uuencode($1)/ge;
        my $line = $node->text_content;
        push( @txt_data, $line );
    }
    open( my $txt_fh, '>' . <rss.ticker.txt_data_path> )
        or die "can't write to TXT data file [$!]";
#    binmode( $txt_fh, ':utf8' );
    print {$txt_fh} join( ' .:. ', @txt_data );
    close($rss_r_fh);
    close($txt_fh);

    <[base.log]>->(
        2, ": : wrote txt data to '" . <rss.ticker.txt_data_path> . "'"
    );

    unlink(<rss.ticker.content_path>);
    <[base.log]>->(
        2, ": : deleted temporary '" . <rss.ticker.content_path> . "'"
    );

    my $cmd_id = 1 + int( rand(222222) );    # XXX: use gen_id!
    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => 'core.' . <rss.ticker.update_command>,
            'call_args' => { 'args' => <rss.ticker.txt_data_path> },
            'reply'     => {
                'handler' => 'dev.null',
                'params'  => {}
            }
        }
    );

    <rss.browser>->commit;

} elsif ( $response->code == 304 ) {
    <[base.log]>->( 2, ": no new content since last request" );
} else {
    <[base.log]>->(
        0, "failed to access RSS url '$rss_url' (",
        $response->status_line, ")"
    );
}
