## [:< ##

# name = rss.ticker.fetch_content

my $update_commands = shift->w->data;
my $rss_url         = <rss.ticker.content_url>;
if ( not defined $rss_url or !length($rss_url) ) {
    <[rss.ticker.warn_urls_undefined]>;
} else {
    my $got_updates = 0;
    <rss.ticker.warned_undefined.urls> = 0;
    eval {
        if ( ref($rss_url) eq 'HASH' ) {
            $got_updates = <[rss.ticker.fetch.multiple]>->($rss_url);
        } else {
            $got_updates = <[rss.ticker.fetch.single]>->($rss_url);
        }
    };
    if ($EVAL_ERROR) {
        <[base.log]>->( 0, "fetch_content: $EVAL_ERROR" );
        <[base.log]>->(
            0, "shutting down " . <system.zenka.name> . " zenka.."
        );
        exit(1);    # LLL: reconsider shutdown?
    }

    <[rss.ticker.send_update]>->($update_commands) if $got_updates;
}

#,,,.,.,,,...,,,,,,..,..,,,,.,,..,.,,,.,.,,..,..,,...,...,...,..,,,..,,..,.,,,
#3CQG4CM35C3WSS4CJKMGIOQI4X6Q27K2TLD2LGWXOCHKY7KL43O7D5KLWPAMSFST7KKN2HJ24ORW4
#\\\|W2I2HRJCEKQXU5DFAMQTSVOY5F6BXKGDIG4Z3OXFMNQJF7GANV5 \ / AMOS7 \ YOURUM ::
#\[7]QCOHPEJRG66GZJJW5QBWPZ44XB4W22TFJJJBX7U5DBXGZMZJBABA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
