## [:< ##

# name = rss.ticker.get_feed_urls

my $sub_name;
my $file_type = 'ticker';

$sub_name = '[' . <system.zenka.subname> . ']'
    if exists <system.zenka.subname>
    and defined <system.zenka.subname>
    and length(<system.zenka.subname>);

my $args_str = $file_type;
$args_str .= ' ' . $sub_name if defined $sub_name;
my @args = ( 'args' => $args_str );

<[base.log]>->( 1, "fetching RSS feed URLs from 'content' zenka.," );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.content.get_list',
        'call_args' => {@args},
        'reply'     => { 'handler' => 'rss.ticker.handler.get_list_reply' }
    }
);

#,,,.,.,,,,..,..,,,.,,.,.,.,,,,,.,.,,,,,.,.,,,..,,...,...,...,,,,,,,,,...,,,.,
#SBSQKHLMTJ4IM3YP6QJSGOASNDN4PXNBTDSAS5DVTOXAXQZNEY3AXYUI3NLQ3KVDJG5O3PNQNWY6U
#\\\|4EX7D4ANCPTMFDVFJLSDQRJN2SQSF5IX3SOFANN6AGAQI6RAPKU \ / AMOS7 \ YOURUM ::
#\[7]SEII3ZZNSGTHK27YKMFPGEDJKJ76ENQ5N5LWC5SGUGH5ZMWSDCDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
