## >:] ##

# name = rss.ticker.get_feed_urls

my $sub_name;
my $file_type = 'ticker';

$sub_name = '[' . <system.zenka.subname> . ']'
    if exists <system.zenka.subname>
    and defined <system.zenka.subname>
    and length(<system.zenka.subname>);

my $args_str = $file_type;
$args_str .= ' ' . $sub_name if defined $sub_name;
my @args = ( 'args' => $args_str );

<[base.log]>->( 1, "fetching RSS feed URLs from 'content' zenka.," );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.content.get_list',
        'call_args' => {@args},
        'reply'     => { 'handler' => 'rss.ticker.handler.get_list_reply' }
    }
);

#,,..,,,,,.,.,,.,,.,,,...,,.,,.,,,,,,,,,,,.,.,..,,...,...,.,.,..,,,,.,,,.,.,.,
#2ZVA5FVK53JXXFBUQVDN6FWLZFQXXTV4WDUVTOIMOTHTMB7AH55EMX5I7FFO7CWQT2HA4UDAW7BUW
#\\\|R6U27NHCA2J4JV457KNIFI6MUTTCY777AVV6BTOUOSAZPSMLHXD \ / AMOS7 \ YOURUM ::
#\[7]AAJDDN5ZOLZ6TZS4QGWWQDDDW6THW4KJC2ZTLXNU62UT72IX5GCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
