## [:< ##

# name = rss.ticker.post_init

<rss.ticker.update_timer> = <[event.add_timer]>->(
    {   'after'    => 1.2,    # LLL: race condition quick fix [->ticker-zenka]
        'repeat'   => 1,
        'interval' => <rss.ticker.update_interval> || 120,
        'handler'  => 'rss.ticker.fetch_content',
        'data'     => <rss.ticker.update_commands>
    }
);

0;

#,,,.,.,,,.,.,,..,.,,,,,,,...,...,,,.,..,,.,.,..,,...,..,,,..,...,...,,,,,,..,
#DCZIAEJR6PKKFTVAPJKNB4QWYHQBJR5G3KXZ6354LT4QGACZRPP7CYXSEDQYAMSGOIDK5ZPGMDEA6
#\\\|P4OIBV4BC35DHK2IKNSZURIVLAG4N65655TYEDTFLY33I42DIG6 \ / AMOS7 \ YOURUM ::
#\[7]7B7JI645MSP2G5PHT65NMJHVFWCPYZEK46AJV2QYTRVOEKNZP4AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
