## [:< ##

# name = rss.ticker.send_update

my $update_commands = shift // <rss.ticker.update_commands>;

my $s = ( $update_commands =~ / / ) ? 's' : '';
<[base.log]>->( 2, "sending update command$s ..." );

foreach my $cmd_str ( split( / +/, $update_commands ) ) {
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.$cmd_str",
            'call_args' => { 'args' => <rss.ticker.txt_data_path> }
        }
    );
}

#,,.,,.,.,,..,...,.,.,,,,,,,,,,.,,,,,,,,.,,,,,..,,...,...,..,,,,.,...,,,.,...,
#6IFBGBTFW44KZBZY4CBIAWGECVLISQR2M4YOBFUDULAOX7J2VPMJYZ3M6YTP2IH6ASRJSZRC7DLBG
#\\\|JBCHUHFXPODLWEUSWATML3KQJGDCODO62QCBOTXB6RUR46OP3WL \ / AMOS7 \ YOURUM ::
#\[7]4RW2O4LGFBY4ONA65LF23TVNCRE5TFF3C54ISMD2YRE27GRRQMAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
