## [:< ##

# name = rss.ticker.send_update

my $update_commands = shift // <rss.ticker.update_commands>;

my $s = ( $update_commands =~ / / ) ? 's' : '';
<[base.log]>->( 2, "sending update command$s ..." );

foreach my $cmd_str ( split( / +/, $update_commands ) ) {
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.$cmd_str",
            'call_args' => { 'args' => <rss.ticker.txt_data_path> }
        }
    );
}

#,,.,,.,.,,..,...,.,.,,,,,,,,,,.,,,,,,,,.,,,,,..,,...,...,...,..,,,..,,..,...,
#VA6WVB3OQ56PYCVX5TRGMDZJDNH4HPOI25NVWN3VE6VECKCNQ3C2DXJV3NCQ2QEL7JJ7LKQMXEVEY
#\\\|RNWIG5PJXS5WO32T62VTHYBHVH25WACJ3EUVBHESIFKJ2XOJEBH \ / AMOS7 \ YOURUM ::
#\[7]CUWUNKCOE74LSTA75QBLGSJ4D4REQK3NHSCCYTTJIQCF3R46X2BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
