## [:< ##

# name = rss.ticker.handler.get_list_reply

my $reply = shift;

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    <[base.log]>->( 0, "<< unable to fetch URL list >>" );
    return;
}

if ( $reply->{'call_args'}->{'args'} == 0 ) {
    <[base.log]>->( 0, "<< ..received URL list is empty ., >>" );
    return;
}

my @rss_urls  = split( "\n", $reply->{'data'} );
my $url_count = scalar @rss_urls;

my $s = $url_count == 1 ? '' : 's';
<[base.log]>->( 1, "[ success ] received $url_count RSS feed URL$s .," );

my $rss_index = 0;
<rss.ticker.content_url> = {};
map { <rss.ticker.content_url>->{ $rss_index++ } = $ARG } @rss_urls;

my $ticker_sha
    = <[chk-sum.bmw.224.B32]>->( join( '', map {"$ARG\n"} @rss_urls ) );
<rss.ticker.url_hash> //= $ticker_sha;

if ( $ticker_sha ne <rss.ticker.url_hash> ) {
    <rss.ticker.url_hash> = $ticker_sha;
    <[base.log]>->( 1, 'RSS url list has changed ..,' );
    <rss.ticker.update_timer>->now;
}

#,,,.,.,,,...,,,,,,..,,..,,.,,,.,,,,.,...,.,,,..,,...,...,..,,,,,,.,,,,,.,.,,,
#2GXXG2YDV5LXRD4YB734XYVLBCYERVAMGHUBONLNJ4FJFHGEMLH6MIXPHUBTBFO6MOAEZBWT3HP6C
#\\\|QE2WXVWZAIZU4UY4GU4SITF5MXNQUWD4PYE5CY3TCLYHLW6USIJ \ / AMOS7 \ YOURUM ::
#\[7]4YWXS2P4XNXNX75Y7BVUGUJG3GASNC3KJFNUNYLIX4DYH4XCBCCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
