## [:< ##

# name = rss.ticker.handler.get_list_reply

my $reply = shift;

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    <[base.log]>->( 0, "<< unable to fetch URL list >>" );
    return;
}

if ( $reply->{'call_args'}->{'args'} == 0 ) {
    <[base.log]>->( 0, "<< ..received URL list is empty ., >>" );
    return;
}

my @rss_urls  = split( "\n", $reply->{'data'} );
my $url_count = scalar @rss_urls;

my $s = $url_count == 1 ? '' : 's';
<[base.log]>->( 1, "[ success ] received $url_count RSS feed URL$s .," );

my $rss_index = 0;
<rss.ticker.content_url> = {};
map { <rss.ticker.content_url>->{ $rss_index++ } = $ARG } @rss_urls;

my $ticker_sha
    = <[chk-sum.bmw.224.B32]>->( join( '', map {"$ARG\n"} @rss_urls ) );
<rss.ticker.url_hash> //= $ticker_sha;

if ( $ticker_sha ne <rss.ticker.url_hash> ) {
    <rss.ticker.url_hash> = $ticker_sha;
    <[base.log]>->( 1, 'RSS url list has changed ..,' );
    <rss.ticker.update_timer>->now;
}

#,,,.,.,,,...,,,,,,..,,..,,.,,,.,,,,.,...,.,,,..,,...,...,.,.,,,.,...,.,.,...,
#XLR5NJZ2K227Q4ED7H7X6FWEIQPTC7F77JXJOEX7C3Q7CFONGMUX6O3DXVYUG3RGEBKHBA3EE6YBQ
#\\\|HSXKDEW5HB2UJQGWXAYPN4WQMMX6SAHNTM6IGFGWA5LJPC4D5SK \ / AMOS7 \ YOURUM ::
#\[7]5OV7U5TWXNFAM3IBEOROYKA3YGKT2CIAAXKEKS7PF3SFP62PWMBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
