## >:] ##

# name = rss.ticker.send_update

my $update_commands = shift // <rss.ticker.update_commands>;

my $s = ( $update_commands =~ / / ) ? 's' : '';
<[base.log]>->( 2, "sending update command$s ..." );

foreach my $cmd_str ( split( / +/, $update_commands ) ) {
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.$cmd_str",
            'call_args' => { 'args' => <rss.ticker.txt_data_path> }
        }
    );
}

#,,,.,..,,..,,,.,,,,,,..,,..,,.,,,,,.,.,.,,,.,..,,...,...,.,,,,..,,..,..,,.,,,
#2ZNOGLAD4OJBMSOMFQFZLAAA5RJE3Y7G2DJWCL7UGBXU2WLBQOAZDT6SEK455KMQYT7TJF3BYE3JA
#\\\|SDFJIZW37ZAYHMORFOQ45GUTRAA5I2GLBDP4OSFD4OQRH752OEI \ / AMOS7 \ YOURUM ::
#\[7]RPJTEQES5CNPM3TUAUBZO3UOJTRKWRTSMKCC5FZPHUIK6GS5WADY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
