## [:< ##

# name = rss.ticker.get_feed_urls

my $sub_name;
my $file_type = 'ticker';

$sub_name = '[' . <system.zenka.subname> . ']'
    if exists <system.zenka.subname>
    and defined <system.zenka.subname>
    and length(<system.zenka.subname>);

my $args_str = $file_type;
$args_str .= ' ' . $sub_name if defined $sub_name;
my @args = ( 'args' => $args_str );

<[base.log]>->( 1, "fetching RSS feed URLs from 'content' zenka.," );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.content.get_list',
        'call_args' => {@args},
        'reply'     => { 'handler' => 'rss.ticker.handler.get_list_reply' }
    }
);

#,,,.,.,,,,..,..,,,.,,.,.,.,,,,,.,.,,,,,.,.,,,..,,...,...,.,,,.,,,...,.,,,...,
#BH4MLBNMDI5LLWZPRYSZ4XZKMP6FL3EXYKAXR3P4J3KAIFFKDS6DTXJQ3VGWACWF5AWZADYRQU2FE
#\\\|MWLUH5UAQNQEUJ5X7NES3VKHLEZ5ZRNQ3HBZYJTQJ23HDO37LF3 \ / AMOS7 \ YOURUM ::
#\[7]FUPOWIKPI3FHVC5ZHFLOQ4PXS4HI2GKSKDPF6COYBXTGWDVWWIDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
