## [:< ##

# name = rss.ticker.warn_urls_undefined

<rss.ticker.warned_undefined.urls> //= 0;

<[base.log]>->( 0, "<<!>> no RSS-urls have been set up ..." )
    if !<rss.ticker.warned_undefined.urls>;

<rss.ticker.warned_undefined.urls> = 1;

#,,.,,,.,,...,,,,,.,,,..,,.,.,.,.,,..,,,.,,.,,..,,...,...,,..,,,.,...,,,,,.,,,
#3FPYFZCLPRVVHDK2NXUFHYVZYADEA4SMJP7S53RMHKZBMWC6MRPS2SB6SCDW4X2FG454FQO5S2QCK
#\\\|ZC7XTUU33REOXOVSIZOIJ6WAT4OWZM4N6Y4SAWJ32NUZ2GSWMOX \ / AMOS7 \ YOURUM ::
#\[7]BWUFIYPCUX2QB4SNMNBKOY7ZEDHCOUKUSTG3QOEBAJDVASJGWMAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
