## [:< ##

# name = rss.ticker.handler.get_list_reply

my $reply = shift;

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    <[base.log]>->( 0, "<< unable to fetch URL list >>" );
    return;
}

if ( $reply->{'call_args'}->{'args'} == 0 ) {
    <[base.log]>->( 0, "<< ..received URL list is empty ., >>" );
    return;
}

my @rss_urls  = split( "\n", $reply->{'data'} );
my $url_count = scalar @rss_urls;

my $s = $url_count == 1 ? '' : 's';
<[base.log]>->( 1, "[ success ] received $url_count RSS feed URL$s .," );

my $rss_index = 0;
<rss.ticker.content_url> = {};
map { <rss.ticker.content_url>->{ $rss_index++ } = $ARG } @rss_urls;

my $ticker_sha = <[chk-sum.sha.1]>->( join( '', map {"$ARG\n"} @rss_urls ) );
<rss.ticker.url_hash> //= $ticker_sha;

if ( $ticker_sha ne <rss.ticker.url_hash> ) {
    <rss.ticker.url_hash> = $ticker_sha;
    <[base.log]>->( 1, 'RSS url list has changed ..,' );
    <rss.ticker.update_timer>->now;
}

#,,,.,.,.,...,.,.,,,.,..,,,..,...,.,,,...,...,..,,...,...,,,.,,,.,.,.,.,.,,..,
#ORWVT4U6I4D5YSM2KUDA46RTEPFLLZ7O6GCZFAWJ3UL4JYTYJYB2LMLVWMEVXA2C2BVYEGZSLTNKK
#\\\|HKK7NOQNIX2MVZVV7TXK4ORERMEUOKGPKI7KPD7ILA432XRPN5P \ / AMOS7 \ YOURUM ::
#\[7]6XWJMB2KL2RJ7CZJDWZXYHMMLB5ST35K3OJR5F3SSGIGP7LTPQDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
