# >:]

# name = rss.ticker.fetch_content

my $update_command = shift;
my $rss_url        = <rss.ticker.content_url>;
if ( not defined $rss_url or !length($rss_url) ) {
    <[rss.ticker.warn_urls_undefined]>;
} else {
    my $got_updates = 0;
    <rss.ticker.warned_undefined.urls> = 0;
    eval {
        if ( ref($rss_url) eq 'HASH' ) {
            $got_updates = <[rss.ticker.fetch.multiple]>->($rss_url);
        } else {
            $got_updates = <[rss.ticker.fetch.single]>->($rss_url);
        }
    };
    if ($@) {
        <[base.log]>->( 0, "fetch_content: $@" );
        <[base.log]>
            ->( 0, "shutting down " . <system.agent.name> . " agent.." );
        CORE::exit(1);    # XXX: reconsider shutdown?
    }

    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => 'core.' . <rss.ticker.update_command>,
            'call_args' => { 'args' => <rss.ticker.txt_data_path> }
        }
    ) if $got_updates;
}
