## [:< ##

# name = rss.ticker.post_init

<rss.ticker.update_timer> = <[event.add_timer]>->(
    {   'after'    => 1.2,    # LLL: race condition quick fix [->ticker-zenka]
        'repeat'   => 1,
        'interval' => <rss.ticker.update_interval> || 120,
        'handler'  => 'rss.ticker.fetch_content',
        'data'     => <rss.ticker.update_commands>
    }
);

0;

#,,,.,.,,,.,.,,..,.,,,,,,,...,...,,,.,..,,.,.,..,,...,...,,,.,,.,,,,,,,,.,,,.,
#PASYWUURG7WYZ7MSAYKRULN6NBZ5OMN4RC2LEPVLM6GVAKV2LGKFX7ZKOSEOAIDABCEPTCQQMFQKS
#\\\|FQKSJYOTREMRKVRL7KSDGU5F5NHI7A4AF3US47DZ5MCXBIMUMVZ \ / AMOS7 \ YOURUM ::
#\[7]TVH5VERLSTZOJOFZVDSRNGBVSCJKYSAN6ENCWPBKPW3AL4CSRSBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
