## [:< ##

# name = rss.ticker.warn_urls_undefined

<rss.ticker.warned_undefined.urls> //= 0;

<[base.log]>->( 0, "<<!>> no RSS-urls have been set up ..." )
    if !<rss.ticker.warned_undefined.urls>;

<rss.ticker.warned_undefined.urls> = 1;

#,,.,,,.,,...,,,,,.,,,..,,.,.,.,.,,..,,,.,,.,,..,,...,...,.,,,,,.,,..,,,.,..,,
#PIC7G6CKM7LO4H5JSMAC5KBGRAEG7R55RE5NKKUIQPE3NAOYWDAELNIMZDX3V6ORGDV5CVCQQXK44
#\\\|QMRVHRDDUDHDRBPMGKOJJ3LUBTEWEWND67S5T26DCI6LEJTTLKE \ / AMOS7 \ YOURUM ::
#\[7]HSLLSKR3A7GNZNZHEHJB4F2R2ITMQE3JTAF57IEFADHAOQBJIQCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
