## >:] ##

# name  = rss.ticker.cmd.resend_update
# descr = send content update command again

<[base.log]>->( 1, "resending update has been requested.." );

<[rss.ticker.send_update]>;

return { 'mode' => qw| true |, 'data' => 'update command [re]sent..' }

#,,.,,.,.,,,.,,,.,,..,,.,,..,,,.,,.,,,,..,,..,..,,...,...,...,,,.,,,.,..,,.,.,
#2OQGR7TJKX4AGKESIT6XU7C7L4O7YRGNLC4ASI5VOPAHBWNNCYSFHNH7RFMQMA3WZC73MCHZ5IJJM
#\\\|KOMMK2LYABHBE6TXTZGL63WLLIGGZSKX2QIQHYVFG7G26MDAOFF \ / AMOS7 \ YOURUM ::
#\[7]O6DA4Q56YHQQPBIN4AJMUCNKSVRCX4TUANHYSHZMPDNZR5IVKECA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
