# >:]

# name = rss.ticker.init_code

<rss.data.tmp_path>        //= '/tmp';
<rss.ticker.txt_data_path> //= '/tmp/rssdata/ticker-content.txt';

$ENV{'TIMINGBOTPATH'} = <rss.data.tmp_path>;
die "rss.data.tmp_path '$ENV{TIMINGBOTPATH}' not found"
    if !-d <rss.data.tmp_path>;

use XML::RSS::TimingBot;
use XML::RSS::Parser;
use Encode;
use feature 'unicode_strings';

( my $db_dir = <rss.data.tmp_path> . '/rssdata' ) =~ s,(/|\.\.)/,/,g;
if ( -d $db_dir ) {
    <[base.log]>->( 1, ": removing rss database directory '$db_dir'" );
    qx(rm -rf -- $db_dir);
}

<rss.browser> = XML::RSS::TimingBot->new;
<rss.parser>  = XML::RSS::Parser->new;

0;
