# >:]

# name       = say.cmd.text
# args       = $call { args }
# return     = $reply { mode data }

my $txt = $$call{'args'};
my $id  = $$call{'session_id'};

if ( $txt ne '' ) {
    <[base.log]>->( 2, "[$id] speaking text ('$txt')");

     if(open(SAY, "|flite"))
    {
	print SAY "$txt\n";
	close(SAY);
        return { 'mode' => 'ack', 'data' => 'text spoken' };
    }
    else { return { 'mode' => 'nack', 'data' => 'failed: ' . $! } }
}
else { return { 'mode' => 'nack', 'data' => 'no text submitted' } }
