## [:< ##

# name  = screenshot.pixel_color

( my $image, my $pos_x, my $pos_y ) = @_;

die "expected image as 'Imager' object" if ref( $image // '' ) ne 'Imager';
die "expected pixel position parameters"
    if not defined $pos_x
    or $pos_x !~ /^\d+$/
    or not defined $pos_y
    or $pos_y !~ /^\d+$/;

my $pixel = $image->getpixel( 'x' => $pos_x, 'y' => $pos_y )
    or return Imager->errstr;

return $pixel->rgba or return Imager->errstr;

#,,,.,.,,,,,,,...,..,,,.,,...,,..,..,,..,,,..,..,,...,...,,.,,...,.,.,,,,,,,.,
#Y6D6KA3EEF6Y6YZO773HXYQVTTDCNH53P6U32WP7QHRGWET6533TEGT4XJKG2Y45RH3LVDWWQT7HA
#\\\|WUAMQZPOWW36B5JFFBIBQEGS5HXLEOV7XGYYEXTV2OREIJXEKIR \ / AMOS7 \ YOURUM ::
#\[7]6HOK5OCMUXKNY5KJ3TTRCGB4A6EGVZAWEC36DUBSRFYCSKZBAMDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
