## >:] ##

# name  = screenshot.grab_region

my @coords = @_;
die "expected region coordinates" if @coords != 4;

$ENV{'DISPLAY'} = <x11.display>;

return screenshot(
    'left'   => $coords[0],
    'top'    => $coords[1],
    'right'  => $coords[2],
    'bottom' => $coords[3]
) or return Imager->errstr;

#,,,,,,..,,,,,,..,...,.,,,,,.,,.,,,..,..,,,..,..,,...,...,..,,,..,,.,,.,,,,,.,
#I22PQX2CNJAWEBS4XFORJU2VHFZTRIRLTHFINPU6QK7LIUYIEA2TICQUNCWBBG4ZAXZ6F5SG546WM
#\\\|ZI2J6BY4Y3BUVTEWD4ISQIWQJGTFXQNPJX4TO3FYX4OGJ7Q2EPH \ / AMOS7 \ YOURUM ::
#\[7]JJOTYY7ULG5XXQMQCJQZE2WMR5ATXDAFGBLROTIS2RMNVF2OWUBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
