## [:< ##

# name  = screenshot.cmd.write_png
# param = [coords]
# descr = grab screen or region and return path

return {
    'mode' => qw| false |,
    'data' => "not implemented yet"
};    # <-- << ! >>

my $param_str = shift->{'args'} // '';
return {
    'mode' => qw| false |,
    'data' => 'expected screen region coordinates'
    }
    if $param_str !~ /^(\d+ +){3}\d+$/;
my @coords = ( split( / +/, $param_str ) );

my $image   = <[screenshot.grab_region]>->(@coords);
my $err_str = $image if ref($image) ne 'Imager';

return {
    'mode' => qw| false |,
    'data' => "unable to acquire screenshot [ $err_str ]"
    }
    if defined $err_str;

#,,.,,..,,,.,,,.,,.,.,,.,,,,,,...,...,,,,,,,.,..,,...,...,...,.,,,,..,,,.,,.,,
#VBQAZYEVSGKP6UZRH2P2P2K5EOK3UKZKDVL3RVX53PPZAGBY2OW65GS2O6MDDBJHBOPDO3USJG7YY
#\\\|DC3XJSWTBDEXV3MKFZMAZ55UVP32WPFXOBQACQE32TSDS6EPBI2 \ / AMOS7 \ YOURUM ::
#\[7]QASRNJITEPEKZMKQTXXVGGTR7ACJAK5NRQSPJ5CEW5ML7FN6TADA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
