## [:< ##

# name  = screenshot.scale_image

( my $image, my $width, my $height ) = @_;

die "expected image as 'Imager' object" if ref( $image // '' ) ne 'Imager';
die "expected width and height in pixels"
    if not defined $width
    or $width !~ /^\d+$/
    or not defined $height
    or $height !~ /^\d+$/;

return $image->scale(
    'xpixels' => $width,
    'ypixels' => $height,
    'qtype'   => 'mixing',
    'type'    => 'nonprop'
) or return Imager->errstr;

#,,,.,,,.,,..,..,,,,.,.,.,...,,,,,...,,,,,.,.,..,,...,...,,,.,,,,,.,,,.,.,,..,
#L2GP37XNDYVJ5Y6AIQK5E6GDLGYW7N6JJ53PAY6EPBPZ4GYZXQCYDBFST7OBQO3PZIGI5HMYW6JHA
#\\\|HOXS7WL6J6LLZKFTTN2UNWUALZI7ZBKJ6OZVDGHACDHOHDMO7HM \ / AMOS7 \ YOURUM ::
#\[7]OFISIZO5HJ7T647TG4VOF7YMWRSYIDIW2FXYAWUD2NPV6LMJ7UCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
