## >:] ##

# name  = screenshot.cmd.write_png
# param = [coords]
# descr = grab screen or region and return path

return {
    'mode' => qw| false |,
    'data' => "not implemented yet"
};    # <-- << ! >>

my $param_str = shift->{'args'} // '';
return {
    'mode' => qw| false |,
    'data' => 'expected screen region coordinates'
    }
    if $param_str !~ /^(\d+ +){3}\d+$/;
my @coords = ( split( / +/, $param_str ) );

my $image   = <[screenshot.grab_region]>->(@coords);
my $err_str = $image if ref($image) ne 'Imager';

return {
    'mode' => qw| false |,
    'data' => "unable to acquire screenshot [ $err_str ]"
    }
    if defined $err_str;

#,,,,,,,.,..,,.,,,,..,,,.,..,,,..,,,.,,,,,,,.,..,,...,..,,..,,,..,,,,,,,,,.,.,
#EC3APXMGHV2YS33BH6ZC3KKBKSQOAFTHKYTQGYTT6ULVBDXOMD72JBTZZ7PMAFYVP4EOUXRVOTHZE
#\\\|PR5PZV5I46HMVAC72H22XKLGND4KTIISMEAUEKF7YKYRCCPFARH \ / AMOS7 \ YOURUM ::
#\[7]D3F2LULKT2AWYNRO4X3VDGCQRQIVRBVFGTMLXYGMOCWCVFCIW4AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
