## >:] ##

# name  = screenshot.cmd.get_region_color
# param = <X1> <Y1> <X2> <Y2>
# descr = return average color for given region

my $param_str = shift->{'args'} // '';
return {
    'mode' => qw| false |,
    'data' => 'expected valid region coordinates'
    }
    if $param_str !~ /^(\d+ +){3}\d+$/;
my @coords = ( split( / +/, $param_str ) );

my $img     = <[screenshot.grab_region]>->(@coords);
my $err_str = $img if ref($img) ne 'Imager';

$img = <[screenshot.scale_image]>->( $img, 1, 1 ) if not defined $err_str;
my $err_str = $img if not defined $err_str and ref($img) ne 'Imager';

my @RGB     = <[screenshot.pixel_color]>->( $img, 0, 0 );
my $err_str = shift @RGB if @RGB == 1;

return {
    'mode' => qw| false |,
    'data' => "unable to acquire region color [ $err_str ]"
    }
    if defined $err_str;

pop(@RGB);    # removing alpha

return { 'mode' => qw| true |, 'data' => sprintf( '#%02X%02X%02X', @RGB ) };

#,,..,,,,,...,.,.,,,,,...,,.,,,,.,.,.,,,.,,..,..,,...,...,.,.,.,.,..,,...,.,,,
#M75Q5ASVVCF55J7D2EHF4C5VTAVJIQHZ3ZT4KAZBV7QQOB7SNIK76I3YM5SHFZGNGR3NUQR6H2LSI
#\\\|7DZ4ZY3YFUAUPX3CNZCJ7R6IF2JOJE263KLZYUDIV7QTNEMC2EG \ / AMOS7 \ YOURUM ::
#\[7]NGVEOITDE6OGI5JCJGOFHVNTRZ4GQQCPRFWDM2R3WZXOC6ABUMBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
