## [:< ##

# name  = screenshot.cmd.get_region_color
# param = <X1> <Y1> <X2> <Y2>
# descr = return average color for given region

my $param_str = shift->{'args'} // '';
return {
    'mode' => qw| false |,
    'data' => 'expected valid region coordinates'
    }
    if $param_str !~ /^(\d+ +){3}\d+$/;
my @coords = ( split( / +/, $param_str ) );

my $img     = <[screenshot.grab_region]>->(@coords);
my $err_str = $img if ref($img) ne 'Imager';

$img = <[screenshot.scale_image]>->( $img, 1, 1 ) if not defined $err_str;
my $err_str = $img if not defined $err_str and ref($img) ne 'Imager';

my @RGB     = <[screenshot.pixel_color]>->( $img, 0, 0 );
my $err_str = shift @RGB if @RGB == 1;

return {
    'mode' => qw| false |,
    'data' => "unable to acquire region color [ $err_str ]"
    }
    if defined $err_str;

pop(@RGB);    # removing alpha

return { 'mode' => qw| true |, 'data' => sprintf( '#%02X%02X%02X', @RGB ) };

#,,,,,,..,,,.,...,,,.,,,.,,,.,,.,,.,,,,.,,...,..,,...,..,,,,,,..,,...,,..,,..,
#KG3N63YGDWHHHKQUKD2SV2MY3BVUK7NIRRS5VNVPBJD2QYUQWKWVT5GUIRY2O5TVIWRENOU26DOFI
#\\\|24OJ4Z2KJNSDOJAKJJR33663UZQCIJFWOYMDKDSAM7ORDDJECGN \ / AMOS7 \ YOURUM ::
#\[7]MECJP43JRBUXARPJ7FF3DUIUYILOQHOGN5K4CCUDBYHIHK6HL4DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
