## [:< ##

# name  = screenshot.scale_image

( my $image, my $width, my $height ) = @_;

die "expected image as 'Imager' object" if ref( $image // '' ) ne 'Imager';
die "expected width and height in pixels"
    if not defined $width
    or $width !~ /^\d+$/
    or not defined $height
    or $height !~ /^\d+$/;

return $image->scale(
    'xpixels' => $width,
    'ypixels' => $height,
    'qtype'   => 'mixing',
    'type'    => 'nonprop'
) or return Imager->errstr;

#,,,.,,,.,,..,..,,,,.,.,.,...,,,,,...,,,,,.,.,..,,...,...,..,,..,,.,,,.,,,,,.,
#QNTW336TCUELQKY4R56VV22HO3HEP7QJINGIN6EPMUIT5JVTQ2UZTYF2CBB7SWHGLLFZ2AACBWS54
#\\\|6HMYFDPSWTFGYYIPODC4SBQGMQN3PR6AS67TN3WV53Z6MK6EQCA \ / AMOS7 \ YOURUM ::
#\[7]U3ZSJVQGKFTVFA22N3QC7EZZXFRF2SZDCJ6M3QERDPDC4B5J2YAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
