## [:< ##

# name  = screenshot.cmd.write_png
# param = [coords]
# descr = grab screen or region and return path

return {
    'mode' => qw| false |,
    'data' => "not implemented yet"
};    # <-- << ! >>

my $param_str = shift->{'args'} // '';
return {
    'mode' => qw| false |,
    'data' => 'expected screen region coordinates'
    }
    if $param_str !~ /^(\d+ +){3}\d+$/;
my @coords = ( split( / +/, $param_str ) );

my $image   = <[screenshot.grab_region]>->(@coords);
my $err_str = $image if ref($image) ne 'Imager';

return {
    'mode' => qw| false |,
    'data' => "unable to acquire screenshot [ $err_str ]"
    }
    if defined $err_str;

#,,.,,..,,,.,,,.,,.,.,,.,,,,,,...,...,,,,,,,.,..,,...,...,...,,,,,..,,.,.,,,.,
#LN6MPBX2YNCEIHDKSV27LCBTN4HVUOBUYA2O7OEITY4F6AVGOWAJTF7KRKIZMIOKKNLWIIIUVZQII
#\\\|ZB26YUWKISLM7OJOXCOXT7MOGQR7COIZRQGTDAW7VDFQA5CTHTC \ / AMOS7 \ YOURUM ::
#\[7]FWNTFOAZGMIRFWUXES2E5DVRR2YLSVKDVWBFO2UO2D6TLSB6VACY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
