## [:< ##

# name  = screenshot.grab_region

my @coords = @_;
die "expected region coordinates" if @coords != 4;

$ENV{'DISPLAY'} = <x11.display>;

return screenshot(
    'left'   => $coords[0],
    'top'    => $coords[1],
    'right'  => $coords[2],
    'bottom' => $coords[3]
) or return Imager->errstr;

#,,,.,.,,,,,,,,,,,,.,,..,,..,,,.,,,,.,.,,,,,,,..,,...,..,,..,,...,,.,,..,,...,
#DIACXFKYXN4BFCVTUJTL5KUOEV5OMV73LIY2W7BV3WHVXLB54HJMEUL3YYBL6SIQ2FOIMQWOZM5C4
#\\\|N2RCUPB2FQHMDGC6OMXKTDQBZBQAKJXHFGDVH6BUJGUOLIWNXIS \ / AMOS7 \ YOURUM ::
#\[7]RMLQ6JGSUN5MAT776DZA7EE4JGSY74TBLNIU5PRXINALBBLXUEAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
