## >:] ##

# name  = screenshot.scale_image

( my $image, my $width, my $height ) = @_;

die "expected image as 'Imager' object" if ref( $image // '' ) ne 'Imager';
die "expected width and height in pixels"
    if not defined $width
    or $width !~ /^\d+$/
    or not defined $height
    or $height !~ /^\d+$/;

return $image->scale(
    'xpixels' => $width,
    'ypixels' => $height,
    'qtype'   => 'mixing',
    'type'    => 'nonprop'
) or return Imager->errstr;

#,,,.,.,,,..,,...,.,,,,,.,,.,,.,.,.,,,..,,,..,..,,...,...,...,,.,,.,.,,,.,.,.,
#HE32KYD6MGZDB7IDQMHR4RJPPDIFNJQJ4O7NUVLMMS4V3S4XZBROPN6RIN5HUCKKKQFPCSIWY7F7G
#\\\|PVD6DMFFMDLXX76WTTCBLK2QGA7F64XQDAXSJZGKQZ3KO6KCXFG \ / AMOS7 \ YOURUM ::
#\[7]DHPRK3JHLT2ZD3LVPTZEWTRU5AJGEKYEG6OODQWQRCJNMDM6ZUCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
