## [:< ##

# name  = screenshot.grab_region

my @coords = @_;
die "expected region coordinates" if @coords != 4;

$ENV{'DISPLAY'} = <x11.display>;

return screenshot(
    'left'   => $coords[0],
    'top'    => $coords[1],
    'right'  => $coords[2],
    'bottom' => $coords[3]
) or return Imager->errstr;

#,,,.,.,,,,,,,,,,,,.,,..,,..,,,.,,,,.,.,,,,,,,..,,...,...,,..,,..,,,.,.,.,,.,,
#VLPVJF4352IH47G5UI4ASUNZCAVMNSYCBJ6YQTHCEUCUUCZNNEPWVO2WYLGDKRHVH53EYUPFVPT7Q
#\\\|O3TKBYU7EQYO3QY5CR7NSLTZKVGNCYTOCOL4J2VXWJMPJWLQE5Z \ / AMOS7 \ YOURUM ::
#\[7]OKMCZR4MS3FG7SWRU3JH2AAL4FGQ42V5TDVTK2MWVBQFO2HIFUCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
