## [:< ##

# name  = screenshot.pixel_color

( my $image, my $pos_x, my $pos_y ) = @_;

die "expected image as 'Imager' object" if ref( $image // '' ) ne 'Imager';
die "expected pixel position parameters"
    if not defined $pos_x
    or $pos_x !~ /^\d+$/
    or not defined $pos_y
    or $pos_y !~ /^\d+$/;

my $pixel = $image->getpixel( 'x' => $pos_x, 'y' => $pos_y )
    or return Imager->errstr;

return $pixel->rgba or return Imager->errstr;

#,,,.,.,,,,,,,...,..,,,.,,...,,..,..,,..,,,..,..,,...,...,...,.,,,.,,,.,,,.,.,
#JB76GYBMRRL2NNMHUUJQNX4ZHTLHQX5O7FAD7UGAPG26JJZJPUGVSCG7VE6DPLHYDSRXIVLHM3P7W
#\\\|B4GLA5NAYGR5746SH5J4EX65FOIEPA5LT6M6U4BELQGIBRNRBRS \ / AMOS7 \ YOURUM ::
#\[7]RNKE75JV6TQZ2F5ETA6EVG7VK2LMYFC6MLAXYGKQRUQLINUUICAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
