## [:< ##

# name = set-up.json.cmd.get-config-names
# descr = return list of exportable configurations

my $zenka_name    = <system.zenka.name>;
my $rules_subname = "$zenka_name.set-up.export_rules";

return {
    'mode' => qw| false |,
    'data' => "no export rules defined for zenka '$zenka_name'"
    }
    if not exists $code{$rules_subname};

my $export_rules = $code{$rules_subname}->();

return {
    'mode' => qw| size |,
    'data' =>
        join( '', map {"$ARG\n"} sort keys( %{ $export_rules->{'keys'} } ) )
};

#,,..,..,,..,,.,.,,,,,...,,,.,..,,,.,,..,,...,..,,...,...,.,,,,..,,..,,.,,,,.,
#5AKBV3S64GUSUN4TPSY56DZYRCO5CE73AJ2OJH75K62BCVRI4ENY5EDDP4RCPE2XRNNJ4HOYPJPIQ
#\\\|Z5VBEVJ423NFO3HMUQTOQB4QA4I443F4RP4IMUVRH7EZ6BXNOEN \ / AMOS7 \ YOURUM ::
#\[7]G3ZBPJW3BROXX6MVJS6KAKYFJITH3QCQB52OKHM5MN4EXG65UGAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
