## [:< ##

# name  = set-up.cmd.fetch-zenka-config
# param = <zenka> [type]
# descr = return config of specified zenka as json

my ( $zenka_name, $config_type ) = split( / +/, $$call{'args'}, 2 );
return { 'mode' => qw| false |, 'data' => 'expected zenka name parameter' }
    if not defined $zenka_name;

return { 'mode' => qw| false |, 'data' => 'invalid zenka name syntax!' }
    if $zenka_name !~ <regex.base.usr>;

my $type_args = {};
$type_args = { 'args' => $config_type } if defined $config_type;

my $cmd_path = "cube.$zenka_name.get-config";
$cmd_path = "cube.get-config" if $zenka_name eq qw| cube |;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => $cmd_path,
        'call_args' => $type_args,
        'reply'     => {
            'handler' => 'set-up.handler.zenka_reply',
            'params'  => {
                'zenka_name' => $zenka_name,
                'reply_id'   => $$call{'reply_id'}
            }
        }
    }
);

return { 'mode' => 'deferred' };

#,,..,,.,,,..,...,,.,,,.,,.,.,,.,,.,,,...,,..,..,,...,...,..,,...,..,,..,,...,
#DMM6DMYTXQ3YBTUYXHLLRG5SCVPBCRGIUDZAPIQBF2KH5UUZNRS3M5HIM6KGJRRNVOMVZXAD7GX4S
#\\\|BEYCLLDUB4HL2YQB2W6POBCLI65EB6CEPCOP24IUGNE5KWSUTKV \ / AMOS7 \ YOURUM ::
#\[7]OSPXFNZ5AKU4VSHYUHBAGRYLTMN4H7GLFI6PQNLWKKIDPQ24PKAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
