## [:< ##

# name  = set-up.cmd.export-config
# param = <zenka> [type]
# descr = export zenka config to disk (.json file)

return { 'mode' => qw| false |, 'data' => 'expected zenka name parameter' }
    if not defined <set-up.json.export_allowed>
    or !<set-up.json.export_allowed>;

my ( $zenka_name, $config_type ) = split( / +/, $$call{'args'}, 2 );
return { 'mode' => qw| false |, 'data' => 'expected zenka name parameter' }
    if not defined $zenka_name;
$config_type //= 'set-up';    # default

return { 'mode' => qw| false |, 'data' => 'invalid zenka name syntax' }
    if $zenka_name !~ <regex.base.usr>;

<[set-up.chk_profile_dir]>;

my $type_args = {};
$type_args = { 'args' => $config_type } if defined $config_type;

return { 'mode' => qw| false |, 'data' => 'invalid config type syntax!' }
    if $config_type !~ /^\w+$/;

my $cmd_path = "cube.$zenka_name.get-config";
$cmd_path = "cube.get-config" if $zenka_name eq qw| cube |;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => $cmd_path,
        'call_args' => $type_args,
        'reply'     => {
            'handler' => 'set-up.handler.export_reply',
            'params'  => {
                'zenka_name'  => $zenka_name,
                'config_type' => $config_type,
                'reply_id'    => $$call{'reply_id'}
            }
        }
    }
);

return { 'mode' => 'deferred' };

#,,,.,,,,,,,.,...,..,,..,,,,.,,.,,...,,.,,,,,,..,,...,...,..,,.,,,.,,,.,,,..,,
#TWTBLXTQZG6HNA2GGZR6D3454ISUZUBFGODBEXRW7MEVHI2XLTQPUYDSOGVGN4FXOD6KGUXCQGB3W
#\\\|PDRYDJE7Q5J2UTK2ZR6LSM37TBSIARTTOTNMO23G53UE6PDMSRF \ / AMOS7 \ YOURUM ::
#\[7]5PWQ5XEUDXLQFSSSHPEZGP455QZ6NFGUJVKXMZ3Z63MUMVVF5YDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
