## [:< ##

# name = set-up.handler.zenka_reply

my $reply = shift;
return 'reply href expected <{C1}>'
    if not defined $reply
    or ref($reply) ne qw| HASH |;
my $reply_id   = $reply->{'params'}->{'reply_id'};
my $zenka_name = $reply->{'params'}->{'zenka_name'};

my $mode      = qw| false |;
my $reply_str = $reply->{'call_args'}->{'args'};

if (    $reply->{'cmd'} eq qw| FALSE |
    and $reply->{'call_args'}->{'args'} =~ m|^command | ) {
    $reply_str
        = $zenka_name eq qw| cube |
        ? "reply refused by 'cube' zenka"
        : "zenka '$zenka_name' not online or refusing reply";
} elsif ( $reply->{'cmd'} eq qw| SIZE | ) {
    $mode      = qw| data |;
    $reply_str = $reply->{'data'};
}

<[base.callback.cmd_reply]>->(
    $reply_id, { qw| mode | => $mode, qw| data | => $reply_str }
);

#,,..,..,,..,,,.,,...,.,,,...,.,.,..,,,.,,...,..,,...,..,,...,,,.,,,,,.,,,,,.,
#IB6FIGOPVAEFPDTAYVMJKM3TIYH3BPLTMB6D7DBQKALTYHOE2MFE4RH2E534CJYH4QVTTVZUMJPGY
#\\\|PVO6VQ4ISMOE7O7Z7VV3M6WIWG2LGYISWU4BEG2R56CKADMGQ4Z \ / AMOS7 \ YOURUM ::
#\[7]XOZPUIKATMH3FD3BKKJE2BTIG5GBJDXENEMHPGLTACLQBKGLXYDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
