## >:] ##

# name = set-up.json.init_code

<[base.perlmod.autoload]>->('JSON::XS');
<[base.perlmod.load]>->( 'Clone',               'clone' );
<[base.perlmod.load]>->( 'File::Path',          'make_path' );
<[base.perlmod.load]>->( 'Hash::Flatten',       'flatten' );
<[base.perlmod.load]>->( 'Hash::Merge::Simple', 'merge' );

<json.parser> = JSON::XS->new();
<json.parser>->convert_blessed(1);
<json.parser>->allow_nonref(1);
<json.parser>->canonical(1);
<json.parser>->relaxed(1);
<json.parser>->pretty(1);
<json.parser>->utf8(1);

<set-up.json.export_allowed> //= 1;
<set-up.json.export_dir>     //= <system.local_config_dir> . '/export';

<set-up.json.import_allowed> //= 1;
<set-up.json.import_dir>     //= <system.local_config_dir> . '/import';

return 0 if <system.zenka.name> ne 'set-up';

foreach my $mode ( 'export', 'import' ) {
    <[file.make_path]>->(
        <set-up.json>->{"${mode}_dir"},
        0750, <system.amos-zenka-user>
    ) if <set-up.json>->{"${mode}_allowed"};
}

0;

#,,,,,,.,,..,,,,.,,,,,,,,,.,.,.,,,,..,,.,,..,,..,,...,...,..,,,,.,...,,.,,.,.,
#MM6I4U32OSFE6QD6Y3ZFFWEUW2FY4HHJBS557N477BZTMM56RJYWQUZJGVUHFQ5AMIAMMD6SH47HQ
#\\\|FK4VZETKC727ZOPE4SASAVHV4XV2JQG7RSKADDIRIZO2FOGIEOJ \ / AMOS7 \ YOURUM ::
#\[7]3LXSAP3CQVGMVNBF33NW6G5DLXH4G3C3C7NLW7ZCSKI5HJP376DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
