## [:< ##

# name = set-up.json.cmd.get-config-names
# descr = return list of exportable configurations

my $zenka_name    = <system.zenka.name>;
my $rules_subname = "$zenka_name.set-up.export_rules";

return {
    'mode' => qw| false |,
    'data' => "no export rules defined for zenka '$zenka_name'"
    }
    if not exists $code{$rules_subname};

my $export_rules = $code{$rules_subname}->();

return {
    'mode' => qw| size |,
    'data' =>
        join( '', map {"$ARG\n"} sort keys( %{ $export_rules->{'keys'} } ) )
};

#,,..,..,,..,,.,.,,,,,...,,,.,..,,,.,,..,,...,..,,...,...,..,,.,.,,,,,...,.,.,
#PQW2WLXS43KO3RRNH7R3HCTZ5RRKSVKNWKIM3DIH2ZZY6OUXQZ4GI4QEJ7BUQSFZUOKIQEI7V2X5Y
#\\\|BDXU75DEB3V2U7QKY2XTJKOUR4CYZX5AXXWQSKA5FEISRALGZ7S \ / AMOS7 \ YOURUM ::
#\[7]JKNSBOYVIFVSUAVXADKEDEBJXZMA6DUCBACXTCZPQYMUO2JOA2CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
