## >:] ##

# name  = set-up.cmd.list-exportable
# param = <zenka>
# descr = list exportable configs

my $zenka_name = $$call{'args'};
return { 'mode' => qw| false |, 'data' => 'expected zenka name parameter' }
    if not defined $zenka_name;

return { 'mode' => qw| false |, 'data' => 'invalid zenka name syntax!' }
    if $zenka_name !~ <regex.base.usr>;

my $cmd_path = "cube.$zenka_name.get-config-names";
$cmd_path = "cube.get-config-names" if $zenka_name eq qw| cube |;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => $cmd_path,
        'call_args' => {},
        'reply'     => {
            'handler' => 'set-up.handler.zenka_reply',
            'params'  => {
                'zenka_name' => $zenka_name,
                'reply_id'   => $$call{'reply_id'}
            }
        }
    }
);

return { 'mode' => 'deferred' };

#,,,.,,,.,..,,.,.,.,.,.,.,..,,.,.,,,.,..,,...,..,,...,..,,,..,..,,..,,,,.,..,,
#SRU6RF7IS3AT2L4HFATKMCXL6C4HEHPIM727C5CHFNFRYOBVDTOCFEAYHOP3CIBGIL72NOAQK2EA2
#\\\|YH2FDGNDVRP673WD6NZYN53DMYRTMOBLE65OYZFJJ7DMNDBQ2BC \ / AMOS7 \ YOURUM ::
#\[7]OSOVYIVJQDUDG4DC2SIN7JVR7TBA5DVTLO5WGODYFUADJAOL6EAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
