## [:< ##

# name  = set-up.cmd.list-exportable
# param = <zenka>
# descr = list exportable configs

my $zenka_name = $$call{'args'};
return { 'mode' => qw| false |, 'data' => 'expected zenka name parameter' }
    if not defined $zenka_name;

return { 'mode' => qw| false |, 'data' => 'invalid zenka name syntax!' }
    if $zenka_name !~ <regex.base.usr>;

my $cmd_path = "cube.$zenka_name.get-config-names";
$cmd_path = "cube.get-config-names" if $zenka_name eq qw| cube |;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => $cmd_path,
        'call_args' => {},
        'reply'     => {
            'handler' => 'set-up.handler.zenka_reply',
            'params'  => {
                'zenka_name' => $zenka_name,
                'reply_id'   => $$call{'reply_id'}
            }
        }
    }
);

return { 'mode' => 'deferred' };

#,,,.,,,,,..,,,.,,...,,,.,...,,,,,...,,..,..,,..,,...,...,..,,..,,..,,,,.,,,,,
#CN7JHFFITTTYIVYEOQIGCUZ4VOE5H4QTARA2ZRDWDVVZ4TO7QWW54LWYNCY23TTULVJ6E4LF5YUHK
#\\\|YEQMN6DL2SAFF7253QRCZF5IIA3EFRLDTEBHUGUM2O7YUHPHNI3 \ / AMOS7 \ YOURUM ::
#\[7]GCT4X6KJ44NTCE3NFUUZLBVWKXPLPE2GW2NEHWPZ7GW3HIUQSQAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
