## [:< ##

# name = set-up.json.init_code

<[base.perlmod.autoload]>->('JSON::XS');
<[base.perlmod.load]>->( 'Clone',               'clone' );
<[base.perlmod.load]>->( 'File::Path',          'make_path' );
<[base.perlmod.load]>->( 'Hash::Flatten',       'flatten' );
<[base.perlmod.load]>->( 'Hash::Merge::Simple', 'merge' );

<json.parser> = JSON::XS->new();
<json.parser>->convert_blessed(1);
<json.parser>->allow_nonref(1);
<json.parser>->canonical(1);
<json.parser>->relaxed(1);
<json.parser>->pretty(1);
<json.parser>->utf8(1);

<set-up.json.export_allowed> //= 1;
<set-up.json.export_dir>     //= <system.local_config_dir> . '/export';

<set-up.json.import_allowed> //= 1;
<set-up.json.import_dir>     //= <system.local_config_dir> . '/import';

return 0 if <system.zenka.name> ne 'set-up';

foreach my $mode ( 'export', 'import' ) {
    <[file.make_path]>->(
        <set-up.json>->{"${mode}_dir"},
        0750, <system.amos-zenka-user>
    ) if <set-up.json>->{"${mode}_allowed"};
}

0;

#,,.,,.,,,,,,,...,.,,,,,,,,..,..,,,,.,,,,,,..,..,,...,...,,,.,,,,,,,.,,,.,,,,,
#E7XSWTAEOYLYLN3WIDMIUQXJ474UJOF4A2S5B2GC6AI4DT6RDNCZGMZ7FRSCL7HFBRRFXDQKXONUY
#\\\|DLNX7OMD6HP4U7J7D547KHV4IJNRXPZPRS4LOT2KFF2ZZJ6NTZR \ / AMOS7 \ YOURUM ::
#\[7]WFTCSB53YMDC5BIJUYLD444CZHNCQASXB2MAGSKAOO5VIUA5HWAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
