## [:< ##

# name  = set-up.chk_profile_dir

my $root_path = <system.root_path>;
my $chk_path  = <set-up.profile_dir>;

die "<set-up.profile_dir> is not defined" if not defined $chk_path;

if ( !-d $chk_path ) {
    ( my $path_rel = $chk_path ) =~ s|^$root_path|.|;

    <[base.log]>->( 1, "<< creating profile directory ['$path_rel'] >>" );

    ## changing to parent directory ownership ##
    my $cfg_stat = File::stat::stat(<system.conf_path>);
    make_path(
        $chk_path,
        {   'mode'  => 0750,
            'uid'   => $cfg_stat->uid,
            'group' => $cfg_stat->gid
        }
        )
        or warn
        "unable to create profile directory '$chk_path' [ \l$OS_ERROR ]";
}

#,,,,,,.,,,.,,..,,...,...,.,.,.,.,,,.,,.,,..,,..,,...,.,.,.,,,,.,,,,,,,,,,.,,,
#FEUTOYXJ67AP7DN6M5ZFOBUEXSF6LLXL4XDOIXL35PY52HUFBMVURFGRR5FLLSO2G732BMDIFI3UQ
#\\\|B4DNN5KTULKKZH5GTRPMWKOFERVM2SW4Z6VY6GCMCRVSV3BK6TV \ / AMOS7 \ YOURUM ::
#\[7]IRAVZ4MDYOT6DLCO5EAJ6CGHQYISOPMK6GV7RVUP3EP7XBDXFAAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
