## >:] ##

# name = set-up.json.cmd.get-config-names
# descr = return list of exportable configurations

my $zenka_name    = <system.zenka.name>;
my $rules_subname = "$zenka_name.set-up.export_rules";

return {
    'mode' => qw| false |,
    'data' => "no export rules defined for zenka '$zenka_name'"
    }
    if not exists $code{$rules_subname};

my $export_rules = $code{$rules_subname}->();

return {
    'mode' => qw| size |,
    'data' =>
        join( '', map {"$ARG\n"} sort keys( %{ $export_rules->{'keys'} } ) )
};

#,,,.,,.,,...,,.,,,,.,,,,,.,.,,,,,...,.,,,,.,,..,,...,.,.,..,,..,,,..,.,.,...,
#XHENA4BKIZY4VECH76V6SX7FFOXFPOQEHWIS6G5R4PWIWG5X6F6V6YIIWNF2XAPW7J2RWTTSYJTCY
#\\\|JR4XOHUWB6PYVOGSTNA7SD3IZSNAMFVAPGAY5CRXLWPRXRESNPL \ / AMOS7 \ YOURUM ::
#\[7]VEDW4OQ4CMKC4OPAGFK6PQOPAFYGPZCDFOECII4IN6XMGGCOXOCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
