## [:< ##

# name = set-up.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path | )
    if not defined &{'make_path'};

<system.local_config_dir> //= '/etc/protocol-7';   # set up in ./conf/defaults
<set-up.profile_dir>
    //= <system.conf_path> . '/profiles';          # created ondemand..,

my ( undef, undef, $uid, $gid ) = getpwnam(<system.amos-zenka-user>)
    or die "user '" . <system.amos-zenka-user> . "' not in passwd file";

my $dir_path = <system.local_config_dir>;
if ( !-d $dir_path ) {
    <[base.log]>
        ->( 1, "<< creating local nailara config dir [$dir_path] >>" );
    make_path( $dir_path, { 'mode' => 0750, 'uid' => $uid, 'group' => $gid } )
        or warn
        "unable to create local config directory '$dir_path' [ \l$OS_ERROR ]";
}

## './configuration/profiles' is created in config.chk_profile_dir ..,

map { <[base.disable_command]>->($ARG) } qw|
    list-exportable
    export-config
    fetch-zenka-config
    create-profile
    install-profile
    | if <system.zenka.name> ne 'set-up';

if ( !exists $code{ sprintf( '%s.set-up.export_rules', <system.zenka.name> ) }
) {
    <[base.log]>->( 0, "no export rules defined, disabling set-up commands." )
        if <system.zenka.name> ne 'set-up';
    <[base.disable_command]>->('get-config-names');
    <[base.disable_command]>->('get-config');
}

0;

#,,.,,...,,..,,,,,,,,,,.,,,.,,.,,,,,.,...,,,.,..,,...,...,...,,,.,,,,,...,,,.,
#TRM25FKL36UONULOEGZVYAE3BSKHMQSKTNG56DPKQHYYCSNSHPYMMUT5GXXS45GDMSI4YNESAUEYC
#\\\|GTUAUGT52NVVGLEUWO5432ENYF3GFZZB22HSORFDT3FDWG7HLRP \ / AMOS7 \ YOURUM ::
#\[7]JQDGPNLUEGYII2Y4JVWK5TGWJXGGZ73WSIN3XVNOHVEIBOPT7KCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
