## [:< ##

# name = set-up.handler.zenka_reply

my $reply = shift;
return 'reply href expected <{C1}>'
    if not defined $reply
    or ref($reply) ne qw| HASH |;
my $reply_id   = $reply->{'params'}->{'reply_id'};
my $zenka_name = $reply->{'params'}->{'zenka_name'};

my $mode      = qw| false |;
my $reply_str = $reply->{'call_args'}->{'args'};

if (    $reply->{'cmd'} eq qw| FALSE |
    and $reply->{'call_args'}->{'args'} =~ m|^command | ) {
    $reply_str
        = $zenka_name eq qw| cube |
        ? "reply refused by 'cube' zenka"
        : "zenka '$zenka_name' not online or refusing reply";
} elsif ( $reply->{'cmd'} eq qw| SIZE | ) {
    $mode      = qw| data |;
    $reply_str = $reply->{'data'};
}

<[base.callback.cmd_reply]>->(
    $reply_id, { qw| mode | => $mode, qw| data | => $reply_str }
);

#,,..,..,,..,,,.,,...,.,,,...,.,.,..,,,.,,...,..,,...,...,.,,,,.,,.,,,,,.,.,,,
#RQYNCOKC36Z4U2S7TSJ4MWIGDBGQ2MCLWN6CEKQH44Z57VPPXT62KTTZ5T462M7JHRYI47RWE2BQQ
#\\\|MXN3YUE3DE55M7BBAAP4MQDUS4UFJSONWFTRUZ6MKELM6TL5SKC \ / AMOS7 \ YOURUM ::
#\[7]DP6JNTNM3CWXRKRU7DEAWCV4ERJSL4Z6O2Q2MGSDVOZ7SZ3TOIBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
