## [:< ##

# name  = set-up.cmd.list-exportable
# param = <zenka>
# descr = list exportable configs

my $zenka_name = $$call{'args'};
return { 'mode' => qw| false |, 'data' => 'expected zenka name parameter' }
    if not defined $zenka_name;

return { 'mode' => qw| false |, 'data' => 'invalid zenka name syntax!' }
    if $zenka_name !~ <regex.base.usr>;

my $cmd_path = "cube.$zenka_name.get-config-names";
$cmd_path = "cube.get-config-names" if $zenka_name eq qw| cube |;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => $cmd_path,
        'call_args' => {},
        'reply'     => {
            'handler' => 'set-up.handler.zenka_reply',
            'params'  => {
                'zenka_name' => $zenka_name,
                'reply_id'   => $$call{'reply_id'}
            }
        }
    }
);

return { 'mode' => 'deferred' };

#,,,.,,,,,..,,,.,,...,,,.,...,,,,,...,,..,..,,..,,...,...,,..,,,,,...,.,,,,..,
#OGISVBW4LSBM5MQUM3R7PSIODE53B6DXUJF2X6Q3SNELEKA6YRHTI7V7VUH6K5QFFYXCXMWRB4OZG
#\\\|KEOMNV2YYU4H2EKIUH6WXXNRNWRLDR5WSEGV2YXPRTZY2AYF7LN \ / AMOS7 \ YOURUM ::
#\[7]J4D6YKBUWSO4NRQNOO2J7HMSMMOVWZXVPTXWPJ6QSC6M7CKKQ2BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
