## [:< ##

# name  = sourcecode.extract_modules

my $zenka = shift;

if ( not defined $zenka or not length $zenka ) {
    warn 'expected zenka name parameter <{C1}>';
    return undef;
} elsif ( not defined <source.path.zenki> ) {
    warn 'zenki configurtion path not defined <{C1}>';
    return undef;
}

my $zenka_cfg_path = sprintf qw| %s/%s/start |, <source.path.zenki>, $zenka;
if ( not -f $zenka_cfg_path ) {
    <[base.logs]>->( 0, "zenka '%s' not found", $zenka );
    <[base.exit]>->(4);
}

my $config_str = join "\n", <[file.slurp]>->($zenka_cfg_path)->$*;

$config_str =~ s|^.*\[(*nla:load_modules).*]|## $MATCH|mg;

my $current_zenka_name = <system.zenka.name>;
<system.zenka.name> = $zenka;

my @config_lines = split "\n", $config_str;

## set alias to extract used module list from executed zenka config ##
<cfg_cmd.base.load_modules> = qw| sourcecode.callback.load_modules |;

my @config_code = (
    'my %zenka_cfg',
    <[base.parser.config]>->( \@config_lines, qw| $zenka_cfg | ),
);

my $code_line = 0;
if (not <[base.execute_zenka_code]>->(
        join '',
        map {
            sprintf "\$main::RUN_ZENKA_CFG_LINE = %d; %s;\n", ++$code_line,
                $ARG
        } @config_code
    )
    or defined $main::RUN_ZENKA_CFG_WARNING_STRING
) {
    <[base.logs]>->(
        0, '%s zenka config execution was not successful', $zenka
    );
    <[base.exit]>->(2);
}

my @modules = <extracted_zenka.used_module_list>->@*;

## cleaning up ##

delete <cfg_cmd.load_modules>;
delete $data{'extracted_zenka'};
delete $data{'cfg_cmd'} if not keys $data{'cfg_cmd'}->%*;

<system.zenka.name> = $current_zenka_name;    ## reset to current zenka ##

return @modules;

#,,..,,,,,..,,..,,.,,,..,,.,,,,..,.,.,..,,,.,,..,,...,...,...,.,,,,.,,,.,,,,.,
#ITXSZVSDVA76FCH4UUJ3KIS23P5UEKGA3FYVIUDABVQIDPCO4LTEMFMMD4KMZB2L5ZTZLAOKCPJPK
#\\\|4FZUSH63F4CSPLM5LECH6K5JQB4BLK4AW7T4OU6BBZZ4AVJ23VT \ / AMOS7 \ YOURUM ::
#\[7]JRY343GGETWABOCUOYB7WMOZOCNYBPG6OZSVGK4K466HGOHQEEDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
