## [:< ##

# name  = sourcecode.init_code

<[base.perlmod.autoload]>->('File::Copy');
<[base.perlmod.load]>->( 'File::Path', qw| make_path | );
<sourcecode.path_desc>
    = { qw| version | => 'linking source code to checksummed path names' };

my $path_href = <sourcecode.path>;
map { $path_href->{$ARG} //= <source.path>->{$ARG} } keys <source.path>->%*;

0;

#,,,.,..,,.,,,..,,.,.,.,,,...,,,.,,.,,.,,,,,.,..,,...,...,...,.,,,..,,,.,,,,,,
#FZHLLJDWRG5IMET2UJQOFJ4JABN5QHFMLND7PILNJCX5ZYN7ODE3CL3IARABKEMIS32CZFUTEUOSI
#\\\|XAB7GR6XY3WSDN3Y3XDWSLFI55IKEFLOL4FD3Y5HRSKQ6NC3QK4 \ / AMOS7 \ YOURUM ::
#\[7]NI25QBI3QTJZQFU7SEFQ6WAB3RKCRLLAGJINJAVRACQ6IA5P4ABA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
