## >:] ##

# name  = sourcecode.source_path_set_up

###                         ###
##  BASE SOURCE-FILES SET-UP ##
###                         ###

my @copy_sources = qw [

    bin
    bin/dev
    read-me
    bin/dev/*
    modules
    bin/admin
    read-me/md
    configuration
    bin/dependencies
    bin/dev/git-hooks
    data/lib-path/pm
    data/lib-path/pm/*
    configuration/zenki/*/
    read-me/documentation/*
    data/lib-path/pm/AMOS7
    data/lib-path/pm/AMOS7/*
    data/lib-path/pm/AMOS7.pm
    data/lib-path/pm/AMOS7/INLINE/*
    data/lib-path/pm/AMOS7/CHKSUM/*
    data/lib-path/pm/AMOS7/Protocol
    data/lib-path/pm/AMOS7/INLINE/src

    !configuration/zenki/openbox/openbox.minimal.xml

];

if ( not chdir(<system.root_path>) ) {
    <[base.s_warn]>
        ->( ': cannot change workdir to : %s', <system.root_path> );
    return undef;
} else {

    return <[sourcecode.collect_files]>->( \@copy_sources );
}

#,,,.,,.,,,,,,.,.,..,,..,,,..,,.,,.,,,,,.,,..,..,,...,...,...,.,.,,,,,.,.,,..,
#A3QXKDIJWUBJKUAMYHMHA5UVL3YJBI4CLDNM5UDAMDASEGI5S3E65U2OPS4ONG36VCURKKBSOOS4K
#\\\|2JFU5QFOJ4U7M6KT6NH6MLC4IJMBEJ4OWTZE4WZSCLQWMEQSKS4 \ / AMOS7 \ YOURUM ::
#\[7]UUNC4K5YCOBSWJECZMEVBPEQWVVTYW2IU44WZCPUAATQSRZM6WAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
