## [:< ##

# name  = sourcecode.init_code

<[base.perlmod.autoload]>->('File::Copy');
<[base.perlmod.load]>->( 'File::Path', qw| make_path | );
<sourcecode.path_desc>
    = { qw| version | => 'linking source code to checksummed path names' };

my $path_href = <sourcecode.path>;
map { $path_href->{$ARG} //= <source.path>->{$ARG} } keys <source.path>->%*;

0;

#,,,.,..,,.,,,..,,.,.,.,,,...,,,.,,.,,.,,,,,.,..,,...,...,,.,,,.,,,,,,,.,,.,,,
#AD3HWIXXDJQPCDKJBDXSOK2HE352CMUSDFV2RU5M7LVWEXWCM34GEAAKOKNRWXKITGWWUICVN7CSW
#\\\|UQVJKN7HTXQI4DCQJP4L2624UKDOCOVHBA4PUDEZSDKBPM75GJT \ / AMOS7 \ YOURUM ::
#\[7]NC5WDX22CST6U2PHN7ONAVOETCAO56TESTAVNMZQT2TDVEAX6YAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
