## [:< ##

# name  = sourcecode.console.update-signatures
# descr = regenerate source code signature sections

my $command_params = shift // '';

my $sign_verbosity = 2;    ## [ 0 | 1 | 2 ] ##

$sign_verbosity = 0 if $command_params =~ s| *:sign-silent: *| |;
$command_params =~ s,^ *| *$,,;

my $signature_key_name = qw| nailara.source |;

<[source.load_signature_key]>->($signature_key_name);

if ( not exists $keys{'C25519'}{$signature_key_name}
    or keys( $keys{'C25519'}{$signature_key_name}->%* ) != 2 ) {
    <[base.logs]>->(
        0, "source signature key '%s' not loaded, aborting..,",
        $signature_key_name
    );
    <[base.exit]>->(qw| 0110 |);
}

my $source_version  = <protocol-7.src-ver>;
my $release_version = <protocol-7.rel-ver>;

my $paths     = <sourcecode.path>;    # <-- prepared in 'sourcecode.init_code'
my $work_tree = $paths->{'work_tree'};

my @source_paths;

if ( length $command_params ) {

    if ( not @source_paths
        = <[base.source.collect_file_list]>->($command_params) ) {
        <[base.logs]>->( 0, ": no files found for '%s'", $command_params );
        <[base.exit]>;
    } else {
        my $file_count = scalar @source_paths;
        <[base.logs]>->(
            ": %d file%s match%s '%s'",
            $file_count,
            <[base.cnt_s]>->($file_count),
            <[base.cnt_s]>->( $file_count, '', 'es' ),
            <[base.parser.ellipse_center]>->( $command_params, 19 )
        );
    }
} else {
    @source_paths = <[sourcecode.source_path_set_up]>;
}

if (   @source_paths == 0
    or @source_paths == 1 and not defined $source_paths[0] ) {
    <[base.log]>->(
        0, 'no matching source files, cannot update signatures..,'
    );
    <[base.exit]>->('0110');
}

<[base.log]>->( 1, '.:[ UPDATING SOURCE SIGNATURES ]:.' );

map {
    <[base.logs]>->( 0, 'file ./%s is not writable', $ARG )
        if not -w catfile( $work_tree, $ARG )
} @source_paths;

my $true_count = 0;
my $file_count = scalar @source_paths;

<[base.logs]>->( '* updating %s source file signatures..,', $file_count );
foreach my $path_rel (@source_paths) {

    my $path_abs = catfile( $work_tree, $path_rel );
    <[base.log]>->( 2, qw| : | );

    my $code_data_ref;
    eval {
        use warnings FATAL => qw| all |;    ##  catches all warnings  ##
        $code_data_ref = <[source.cmd.get-code-signed]>->(
            {   qw| args |       => $path_rel,
                qw| skip-valid | => TRUE,             ## true ##
                qw| verbosity |  => $sign_verbosity
            }
        );

        ##  displaying valid signature counter in verbose mode  ##
        printf "%s  <VALID>  %s%s%05d%s\r", $colors{'p7_fg_0004'},
            $colors{'p7_fg_0003'},
            $colors{'B01'}, ++$true_count, $colors{'reset'},
            if <system.verbosity.console> == 1
            and $code_data_ref->{'mode'} eq qw| true |;
    };

    <[base.s_warn]>->(
        '%s <{NC}>', scalar <[base.format_error]>->($EVAL_ERROR)
    ) if length $EVAL_ERROR;

    <[base.log]>->( 0, $code_data_ref->{'data'} )
        if defined $code_data_ref
        and ref $code_data_ref eq qw| HASH |
        and $code_data_ref->{'mode'} eq qw| false |;

    <[base.exit]>->(
        qw| 0110 |, 'aborting signature update due to error[s]', 0
        )
        if not defined $code_data_ref
        or ref $code_data_ref ne qw| HASH |
        or $code_data_ref->{'mode'} eq qw| false |;

    ## allow for SIGINT ##
    <[event.once]>;

    next
        if $code_data_ref->{'mode'} eq qw| true |
        and $code_data_ref->{'data'} eq 'still valid. =)';

    if ( $code_data_ref->{'mode'} ne qw| size |
        or not length $code_data_ref->{'data'} ) {
        <[base.logs]>->(
            0, ': not able to create signature [ %s ]', $path_rel
        );
        next;
    }

    <[base.log]>->( 1, qw| :. | );
    <[base.logs]>->( ':::[ %s ]:.<+>.::', $path_rel );
    <[base.log]>->( 1, qw| : | );

    $file_count--;
    <[file.put_bin]>->( $path_abs, $code_data_ref->{'data'} );
}

<[base.log]>->( 1, ': : success =)' ) if $file_count == 0;

#,,,,,,,.,.,.,,.,,.,,,,,.,,,,,,.,,,,,,..,,..,,..,,...,...,,,.,,,,,.,.,.,.,,,,,
#FKIG5AK4NSOTZG5DRNJTFYB4VZTZYPXNPHT4KQBBNBXUFPTUHTN2VEWUFSRONW3442XUCNPPKS6HO
#\\\|3MTZV3NVICGVZYTBTBXWR5QXAKBRYNJWZ65VFJ6XP3CC7LCTVWL \ / AMOS7 \ YOURUM ::
#\[7]CAYMMAPQGQSW5RAYSSMYNWKC4FRMJ6PXY7QLMCYSCOMW2WWEOIAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
