## [:< ##

# name  = source.acquire_checksums
# todo  = make recursion work with update-checksums command ['sourcecode' zenka]

my $src_path = shift // <source.code_path>;
my $bit_size = shift // <source.chksum_bitsize>;

my $file_count = 0;
<source.checksums> //= {};
my $start_time = <[base.time]>->(5);
( my $path_name = $src_path ) =~ s|^.*/||g;

foreach my $file_path ( <[file.all_files]>->($src_path)->@* ) { # <-- recurs.!
    ( my $file_name = $file_path ) =~ s|^.*/||;
    <source.checksums>->{$path_name}->{$file_name}
        = <[chk-sum.bmw.filesum]>->( $bit_size, $file_path );
    $file_count++;
}

<[base.logs]>->(
    2, ": %s : %04d checksums in %.4f seconds.",
    $path_name, $file_count, <[base.time]>->(5) - $start_time
);

return <source.checksums>->{$path_name};

#,,,,,.,.,,,.,,,.,...,,,,,,..,,,.,..,,...,,,,,..,,...,...,.,.,..,,,,,,..,,,,.,
#CVY3SJSU2CIM4QDOXYXHYYAP7JIS7TMHMP5K64D7KYSIQWVXW4GSLWWLZAZC6WME6N3TLQWTWF5G6
#\\\|L6YP6ESFLODUWQ7LRT7PPSEJT4K2VSJDOKFPTLPWVDV5HXAEMJJ \ / AMOS7 \ YOURUM ::
#\[7]6D2JI6B33PL5VZXQF47C5RELCFIRKQAYGA5GO33ZSAWZILBKTKCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
