## >:] ##

# name  = source.load_signature_key

my $success  = 0;
my $key_name = shift // '';
die 'signature key name expected' if not length $key_name;

##  enable in zenka config to auto-create key  ##
<source.autocreate-sig-key> //= 0;

my $key_vars     = <[crypt.C25519.key_vars]>->($key_name);
my $key_dir      = $key_vars->{'key_dir'};
my $key_basepath = $key_vars->{'key_basepath'};

my $action = qw| created |;
$success = 1
    if <[crypt.C25519.load_keypair]>->($key_name) and $action = qw| loaded |
    or (<[base.cfg_bool]>->(<source.autocreate-sig-key>)
    and <[crypt.C25519.gen_keys]>->($key_name)
    and <[crypt.C25519.write_keys]>->($key_name) );

## todo : [more] silently load public key for verification onlu ##

if ( not $success and not <[base.cfg_bool]>->(<source.autocreate-sig-key>) ) {
    <[base.log]>->(
        0, 'autocreate-sig-key not enabled, not creating signature key..,'
    );
}

return $success;

#,,.,,.,,,,.,,...,,,.,,,.,.,,,,,.,,,.,,..,..,,..,,...,...,...,..,,,..,...,...,
#KBZRRYNTR73OKH723TWJVFSCLTMWAAQOMVVIO7SZM7K4ERTTLFNQU63QQETBFGUSRVAXGE4SG4GBI
#\\\|L4P5VLA4BLYPQQETXGHD6G2TKJQ62Y62A6FYC4QKBP3PPJAJ4PA \ / AMOS7 \ YOURUM ::
#\[7]MLVZ7YYQWKK5ZSDR4R6D2WBCVA7AFDLKOQZVLIZ6ENXTEAEIIWAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
