## [:< ##

# name  = source.cmd.get-code
# descr = return specified source code subroutine

my $code_name = $call->{'args'};
my $src_path  = catfile( <source.code_path>, $code_name );

return {
    'mode' => qw| false |,
    'data' => 'requested code name is not valid'
    }
    if not <[source.valid_src_name]>->($code_name);
return { 'mode' => qw| false |, 'data' => 'code file not found' }
    if not -f $src_path;

<[file.slurp]>->( $src_path, \my $src_str, qw| :raw | );
return { 'mode' => qw| false |, 'data' => 'failed to read code file' }
    if not defined $src_path;
return {
    'mode' => qw| false |,
    'data' => sprintf( "requested code ['%s'] name is not valid", $code_name )
    }
    if substr( $src_str, 0, 10 ) ne "## [:< ##\n";

return { 'mode' => qw| size |, 'data' => $src_str }

#,,.,,,,.,...,,..,.,,,,,,,,,.,,,,,.,,,.,,,..,,..,,...,...,,..,...,,..,...,.,.,
#OJKZ4QGHYTHWVRFP7G3KFF2HJDUSR2EMUX5NO2RMUQ3JCNTSVUNABBD2MWM5D77KTAZZVTJPISUNK
#\\\|JOGVUDWKKP33CBMYRKISZERUW5AANCSXNDBFQ4X7GKNDGASMNXI \ / AMOS7 \ YOURUM ::
#\[7]SB66VQPR25ZW34R7WEPYCNFSHSJDJZOM4ULNWDEMNAB2L2ZXSOAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
