## [:< ##

# name  = sourcecode.callback.load_modules

my $modules_load_param = shift;

if ( not defined $modules_load_param or not length $modules_load_param ) {
    warn 'module name parameter not defined <{C1}>';
    return undef;
}

my $modules = <extracted_zenka.used_module_list> //= [];

push $modules->@*, uniq <[base.sort]>->( split m| +|, $modules_load_param );

return scalar $modules->@*;

#,,,.,...,.,,,,,.,,,,,.,.,.,,,..,,.,.,,,,,,..,..,,...,...,,,,,...,.,,,...,.,,,
#X2SSWHT55PJY6Z6FLHASJTGQU5AOJF2BXRKVJRH7QCBM7PSOZ6ARLF4SFP4KZHR3JDCJKBEAG5ZRS
#\\\|CQW3LIBM2UQOGXKQQEBPVPEYZBD2C2HWO6JREJ4E7EVCAD2CWYG \ / AMOS7 \ YOURUM ::
#\[7]B2M6BFKGYZIQYIO5O5OVUO2CUGRIAJB2EJ35QZD3GHRXOJEMZECQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
