## >:] ##

# name  = source.load_signature_key

my $success  = 0;
my $key_name = shift // '';
die 'signature key name expected' if not length $key_name;

##  enable in zenka config to auto-create key  ##
<source.autocreate-sig-key> //= 0;

my $key_vars_ref = <[crypt.C25519.key_vars]>->($key_name);
my $key_dir      = $key_vars_ref->{'key_dir'};
my $key_basepath = $key_vars_ref->{'key_basepath'};

my $action = qw| created |;
$success = 1
    if <[crypt.C25519.load_keypair]>->($key_name) and $action = qw| loaded |
    or (<[base.cfg_bool]>->(<source.autocreate-sig-key>)
    and <[crypt.C25519.gen_keys]>->($key_name)
    and <[crypt.C25519.write_keys]>->($key_name) );

## todo : [more] silently load public key for verification onlu ##

if ( not $success and not <[base.cfg_bool]>->(<source.autocreate-sig-key>) ) {
    <[base.log]>->(
        0, 'autocreate-sig-key not enabled, not creating signature key..,'
    );
}

return $success;

#,,,,,,..,.,.,...,,..,,,,,..,,..,,.,.,,,,,..,,..,,...,...,...,.,,,...,..,,,,,,
#YYHLH2SAOG6JYQYGAWAOFBB2YVGAF5IQROMRCXPLS4M52EIZYTCGO33UA7AE6EQPRWM3JXGVM5ICI
#\\\|QQ3EYI5RTOG6P3M3HWV7AA2XHO6EC3T7OI7WKGEWUA5MW3SYSGB \ / AMOS7 \ YOURUM ::
#\[7]VXDSMAKCV6BM5L6FHCXBEDF4TBYJCKDFA6JQEDAEACLUWQTQIQDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
