## [:< ##

# name  = sourcecode.pre_init

undef <system.amos-zenka-user>;
<base.ntime-harmony> = 0;    # <-- time-stamps are not used .,
<source.path>     //= {};    ## <-- zenka 'source' inheritance
<sourcecode.path> //= {};    ## <-- zenka 'sourcecode'

## undocumented feature to change project tree
if ( <system.args> =~ s|\s*-work-tree=(\S+)\s*||, ) {    # no whitespaces
    my $work_tree = $LAST_PAREN_MATCH;
    die "work-tree '$work_tree' not found" if !-d $work_tree;
    <sourcecode.path.work_tree> = $work_tree;

    ## additional initializations in 'source.init_code' ##
    <source.path.work_tree> = <sourcecode.path.work_tree>;

    map { <[base.log]>->( 0, ":: $ARG" ) }
        ( '', "< manual-param > [ work-tree = '$work_tree' ]", '' );
} else {
    <sourcecode.path.work_tree> = <system.root_path>;
}

0;

#,,.,,.,,,,,.,.,.,,,,,,,,,,.,,.,.,,..,.,.,,.,,..,,...,...,,,.,..,,.,.,.,,,.,.,
#JJHGYAVRZK7ZAE4UUXPHB6JFATAFQXXCKPM76RM6KXQSEAXB6B3LAMIPTO7LP5LUUJQP76YDSCB4I
#\\\|ZPYCUV3X23DC6ZTC3MUIFCVNKZXSCHIR42KXZ3WORE4VKDM2L42 \ / AMOS7 \ YOURUM ::
#\[7]YA5P5UJRLEMIJIF3MZYSPXFK5DJJHS6QQ2USMM3I7XVA7VIQGEDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
