## [:< ##

# name  = source.cmd.update-src-links
# descr = update chksumed links in './modules/'

my $files_updated = 0;
my $src_dir       = <source.code_path>;

<[base.log]>->( 0, "no write permissions on '$src_dir' directory..," )
    and return $files_updated
    if !-w $src_dir;
<[base.log]>->( 1, 'updating modules directory..,' );

#,,,.,,,.,,.,,..,,,,.,.,.,..,,,..,...,..,,,..,..,,...,...,.,.,,.,,,,,,,.,,.,.,
#WEKZEVK5VSSVBWTN2GAFOVSUK7D5H7KCAPQKMH725PWKFP6ZZ4TDMGTVSAUPARNKTNX34D7TMDLRK
#\\\|ITDURD45CDKHBUCVRZDKXY4WPJR7ABHV6ESPM4V26VDDY4JLWRF \ / AMOS7 \ YOURUM ::
#\[7]SFV2VTAR5VAECGTYXY2IS5QAWHUUBDAZY5PT7DRXPTVJB6YMPQDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
