## [:< ##

# name  = sourcecode.console.modules
# descr = list protocol-7 source code modules

my @param;
my %C = %AMOS7::C;

my @param = split( m| +|, shift ) if defined $ARG[0];

my @truth_modes = qw| 2 4 7 8 |;
my $incl_true   = 5;               ## AND \ OR [ TRUE : AND , FALSE : OR ] ##

if ( defined $param[0] and $param[0] =~ m|^(\+?)\d+(,\d+)*$| )
{    ##  elf truth mode  ##
    $incl_true   = ${^CAPTURE}[0] eq qw| + | ? 5 : 0;
    @truth_modes = split( ',', shift @param );
    $truth_modes[0] =~ s|^\+||;
}

my $zenki_str = shift @param;    ## next param optional zenki names ##

my @zenki = defined $zenki_str ? split( m| +|, $zenki_str ) : ();

my @p7_module_names;

if (@zenki) {
    foreach my $zenka (@zenki) {
        push @p7_module_names, <[sourcecode.extract_modules]>->($zenka);
    }
    @p7_module_names = uniq <[base.sort]>->( qw| base |, @p7_module_names );
} else {
    my $source_modules = <sourcecode.path.modules>;
    @p7_module_names
        = <[base.sort]>->(
        uniq map { $LAST_PAREN_MATCH if $ARG =~ m|^$source_modules/([^\.]+)| }
            <[file.all_files]>->($source_modules)->@* );
}

say sprintf qw| %s%s:%s |, $C{'b'}, $C{'0'}, $C{'R'};

foreach my $name (@p7_module_names) {
    my $asserted_true = 0;    ##  false  ##
    if ($incl_true) {         ## [ OR mode ] ##
        foreach my $ELFmode (@truth_modes) {
            $asserted_true = 5    ## true ##
                if AMOS7::Assert::Truth::is_true( \$name, 0, 1, $ELFmode );
        }
    } else {    ##  exclusive [ AND mode ]  ##
        $asserted_true = 5
            if AMOS7::Assert::Truth::is_true( \$name, 0, 1, @truth_modes );
    }
    printf "%s%s: %s%s%s %s\n", $C{'b'}, $C{'0'},
        $asserted_true
        ? $C{'T'} . $C{'B'}
        : $C{'0'},
        $name, $C{'0'}, $C{'R'};

}

say sprintf qw| %s%s:%s |, $C{'b'}, $C{'0'}, $C{'R'};

#,,..,,,.,..,,,..,.,,,..,,,.,,.,,,...,...,.,,,..,,...,..,,,,.,...,...,,.,,.,.,
#HQTSAN4GR2RVMQBSWHFLZJQAUPZZJO434UATDXNNYRELODDFI34P7AIHQ2XZEV3CDCPV255NCJFDY
#\\\|LAZCEILHZJG6LJKZE6BUBWQ7OHPKV6Z6KVW3MU74NH46YZQJJ2Q \ / AMOS7 \ YOURUM ::
#\[7]LAMEUSDQTMZKSXUCIPREURRUOVHPB2IVHLY5Q5XFKVT7TRYPJMDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
