## >:] ##

# name  = source.init_code

<source.checksums>      //= {};
<source.chksum_bitsize> //= 384;
<source.sign_template>  //= '';

## overridden in sourcecode.init_code
<source.path.work_tree> //= <system.root_path>;

if ( <source.path.work_tree> ne <system.root_path> ) {
    my $work_tree = <source.path.work_tree>;
    my $root_path = <system.root_path>;
    ( my $code_path = <system.code_path> ) =~ s|^$root_path|$work_tree|;
    <source.code_path> = $code_path;    # <-- now overridden
}

<source.code_path>    //= <system.code_path>;    # <-- old path [ gone soon ]
<source.path.modules> //= sprintf qw| %s/modules |,   <source.path.work_tree>;
<source.path.source_dir> //= sprintf qw| %s/source |, <source.path.work_tree>;
<source.path.chksum-files> //= sprintf qw| %s/files |, <source.path.modules>;
<source.path.zenki>        //= sprintf qw| %s/configuration/zenki |,
    <source.path.work_tree>;

## loaded in post_init code ##
##
<source.C25519.signature_key_name> //= qw| nailara.source |;

###[  NOTES  ]### [ VAX ENCODABLE ]
##
#               3[0]                                     4[0]                   <-- 10D [proportions]
#..........,................................\................................|  [10 = 5+5 ] [32D]
#............,...............................\...............................|  [12 = 5+7 ] [31D]
#..............,..............................\..............................| *[14 = 7*2 ] [30D]
#................,.............................\.............................|  [16 =7+5+4] [29D]
#..................,............................\............................|  [18]        [28D]
#....................,...........................\...........................|  [20]        [27D]
#......................,..........................\..........................|  [22]        [26D]
#........................,.........................\.........................|  [24]        [25D]
#.,........................,........................\........................|   [1]        [24D]
#....,.......................,.......................\.......................|   [4 = 3+1 ] [23D]
#.......,......................,......................\......................| * [7]        [22D]
#..........,.....................,.....................\.....................|  [10]  [..,] [21D]
#.............,....................,....................\....................|  [13] [0-19] [20D]
#................,...................,...................\...................|  [16] [0-18] [19D] [ 11+05 ] [7+1+8] [8+8]
#,..................,..................,..................\..................|  -[0] [0-17] [18D]
#....,.................,.................,.................\.................|   [4] [0-16] [17D]
#........,................,................,................\................|   [8] [0-15] [16D]
#............,...............,...............,...............\...............|  [12] [0-14] [15D] [not clean]
#.,..............,..............,..............,..............\..............|   [1] [0-13] [14D] [not clean]
#......,.............,.............,.............,.............\.............|   [6] [0-12] [13D]
#...........,............,............,............,............\............|  [11] [0-11] [12D] [5+7?D]
#....,...........,...........,...........,...........,...........\...........|   [4] [0-10] [11D]
#..........,..........,..........,..........,..........,..........\..........|-+-[0]  [0-9] [10D]
#......,.........,.........,.........,.........,.........,.........\.........|   [4]  [0-8] [09D]
#....,........,........,........,........,........,........,........\........|   [4]  [0-7] [08D]
#....|.......,.......|.......|.......|.......,.......,.......,.......\.......|   [4]  [0-6] [07D]
#......,......\......|....../......,......,......,......,......,......\......|  -[0]  [0-5] [06D]
#....|.....,.....,.....,.....|.....|...../.....,.....,.....,.....,.....\.....|   [4]  [0-4] [05D]
#.,....,....\....|..../....,....,....,....\....|..../....,....,....,....\....|   [1]  [0-3] [04D] [signed BCD]
#/...,...,...\...|.../...,...,...\...|...,...,...,...\...|.../...,...,...\...|   [0]  [0-7] [03D] [octal]
#.\..|../..|..\..|../..|..\..|../..,..\..|../..|..\..|../..,..\..|../..,..\..|   [1]  [0-2] [02D] [trinary]
#/.\.|./.\.|./.\.|./.\.|./.\.|./.\.|./.\.|./.\.|./.\.|./.\.|./.\.|./.\.|./.\.|  -[0]  [0-1] [01D] [binary]

# 65 : 7 = 9.2857142857142857
# 2 + 8 = 10 | 5 7 14 2 8 | 2 | 8 * 5 = 40 | 2 * 14 = 28 | 5 * 7 = 35 + 5
#,,,,,,,.,,,,,,,.,,, <-- 3 bit addr [ 19 D ] [ 14 = 8 + 5 ]
#.......,.......,... <-- 3 bit addr [ 19 D ] overflow <-- 20 <-- [-0] 1 9 [+0]

#,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,   [0]  [0-7] [03D] [octal]
#  0   7   0   7   7   7   7   0   2   2   5   0   6   0   3   3   6   2   5
#,,,,,...,,,,,...,...,...,...,,,,,,.,,,.,,.,.,,,,,..,,,,,,,..,,..,..,,,.,,.,.,

# [ SRC SIGNATURE templ.: first line replaced later \ BMW-B32 \ C25519-B32 ] :.
<source.sign_template> = << 'EOT';
#..........,..........,..........,..........,..........,..........,..........,
#_____________________________________________________________________________
#\\\|___________________________________________________ \ / AMOS7 \ YOURUM ::
#\[7]____________________________________________________ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EOT

0;

#,,,.,,,,,.,.,.,,,...,,..,...,,..,,,.,,..,,..,..,,...,...,.,.,..,,,..,,,,,...,
#Q2RFB4MGVKZ7FP42GBNXDXAIRHZD24SP6HOKEBWVHDNFL5UQRGOLTMTLP32KRPZE2MTZJK4RC2OWU
#\\\|RUTTIFDVCGAIYMCNVC3RXVCMC24FNMIACBB3HOYRO5RYU74QWTC \ / AMOS7 \ YOURUM ::
#\[7]X4QNNQCBN2R24NC6HXO7PLNI6EMOIOWIJCNJBRQPT77TH2UD44AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
