## [:< ##

# name  = sourcecode.source_path_set_up

###                         ###
##  BASE SOURCE-FILES SET-UP ##
###                         ###

my @copy_sources = qw [

    bin
    bin/dev
    read-me
    bin/dev/*
    modules
    bin/admin
    read-me/md
    configuration
    bin/dependencies
    bin/dev/git-hooks
    data/lib-path/pm
    data/lib-path/pm/*
    configuration/zenki/*/
    read-me/documentation/*
    data/lib-path/pm/AMOS7
    data/lib-path/pm/AMOS7/*
    data/lib-path/pm/AMOS7.pm
    data/lib-path/pm/AMOS7/INLINE/*
    data/lib-path/pm/AMOS7/CHKSUM/*
    data/lib-path/pm/AMOS7/Protocol
    data/lib-path/pm/AMOS7/INLINE/src

    !configuration/zenki/openbox/openbox.minimal.xml

];

if ( not chdir(<system.root_path>) ) {
    <[base.s_warn]>
        ->( ': cannot change workdir to : %s', <system.root_path> );
    return undef;
} else {

    return <[base.source.collect_file_list]>->( \@copy_sources );
}

#,,.,,,..,.,.,..,,,,,,..,,.,,,,,.,..,,,,.,,,.,..,,...,..,,,,,,.,,,..,,,..,.,.,
#K7JFFQTWWBJDYQNTMT2TDNDLQ4OUJBIPJUHQZK6LZHOK7AWDJTDS2ERP3T5XS7H5DXJXJMYUU65JG
#\\\|PLJYNIT7FGI3773COUZ6WF7EFF5TT2XWG6H4YNZ7B2URN7TLTV5 \ / AMOS7 \ YOURUM ::
#\[7]H7K2CMR7A2HG3RM4DN7I5NB2JHHZTE6HQGBA4OYCU7Z6AUPDG6BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
