## >:] ##

# name  = sourcecode.init_code

<[base.perlmod.autoload]>->('File::Copy');
<[base.perlmod.load]>->( 'File::Path', qw| make_path | );
<sourcecode.path_desc>
    = { qw| version | => 'linking source code to checksummed path names' };

my $path_href = <sourcecode.path>;
map { $path_href->{$ARG} //= <source.path>->{$ARG} } keys <source.path>->%*;

0;

#,,,.,.,.,...,,.,,,.,,,.,,,..,.,.,,..,.,,,,,.,..,,...,...,..,,,,.,..,,,..,.,,,
#6CB7Q6ZCBD6TYUWG7YQI6ALMKKQUGCLFCBTZOCWQXWC26YGEZY6D4TCWB6UJIMH7ZJHONIPUQHGSM
#\\\|GJ62S43RMDCXVSSHU2J5YNXOHUXZGNP62L25S57FIIMHCKUKNYR \ / AMOS7 \ YOURUM ::
#\[7]BTAM3UYHQN75NPG5M7CBPJNL5N3NNEH2LUYSEZUCGXR35ATNXWAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
