## [:< ##

# name  = sourcecode.source_path_set_up

###                         ###
##  BASE SOURCE-FILES SET-UP ##
###                         ###

my @copy_sources = qw [

    bin
    bin/dev
    read-me
    bin/dev/*
    modules
    bin/admin
    read-me/md
    configuration
    bin/dependencies
    bin/dev/git-hooks
    data/lib-path/pm
    data/lib-path/pm/*
    configuration/network
    configuration/zenki/*/
    read-me/documentation/*
    data/lib-path/pm/AMOS7
    data/lib-path/pm/AMOS7/*
    data/lib-path/pm/AMOS7.pm
    data/lib-path/pm/AMOS7/INLINE/*
    data/lib-path/pm/AMOS7/CHKSUM/*
    data/lib-path/pm/AMOS7/Protocol
    data/lib-path/pm/AMOS7/INLINE/src

    !configuration/zenki/openbox/openbox.minimal.xml

];

if ( not chdir(<system.root_path>) ) {
    <[base.s_warn]>
        ->( ': cannot change workdir to : %s', <system.root_path> );
    return undef;
} else {

    return <[base.source.collect_file_list]>->( \@copy_sources );
}

#,,,.,..,,...,..,,.,.,..,,.,,,,.,,..,,,.,,...,..,,...,...,,.,,,.,,.,.,,,,,,..,
#OKAFTHL6EJFQQWBBTI4A6S7KEM5QFFXGRKVXAZ4P6K2WBDKI7I55EI4YOU7MX56GIGUCDUKIIJBNY
#\\\|KAFINIJV2VY3CRPFJV5E5N4PEAJ7WSRU346QA63PTIAHCMDQNCY \ / AMOS7 \ YOURUM ::
#\[7]K6HV5KS2FHUV7URKL2IICGSYWWFNB4S7JDKVGOT7GDVPJDHBQ2AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
