## [:< ##

# name  = sourcecode.console.version
# descr = return current protocol-7 sourcecode version

printf( << 'EOT', <protocol-7.src-ver>, <protocol-7.rel-ver> );
.____
:__ / .
:/ /    protocol-7 source code version : %s
:_/ .: AMOS7 base software release version : %s
:
EOT

#,,..,.,.,.,,,,,.,,,.,.,.,..,,,.,,..,,.,,,,..,..,,...,...,...,...,.,,,,..,,.,,
#DVF2MIOUOIVWXC4LECFO3XT36U3P23QYIIZL63HBUBVYAMOIYJGK4BAITVCNM3MJBPDGMULCGSPLK
#\\\|TOSZGKSZLMAZYGMBLMLSETBXNIKWPVC7QYRDTOCGINWCV7SRHUJ \ / AMOS7 \ YOURUM ::
#\[7]BFXKFTMOFRM2KKBAX7I7BQYP2IV6KBFT7CTIN6HAJOBHYECFI4AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
