## >:] ##

# name  = sourcecode.source_path_set_up

###                         ###
##  BASE SOURCE-FILES SET-UP ##
###                         ###

my @copy_sources = qw [

    bin
    bin/dev
    read-me
    bin/dev/*
    modules
    bin/admin
    read-me/md
    configuration
    bin/dependencies
    bin/dev/git-hooks
    data/lib-path/pm
    data/lib-path/pm/*
    configuration/zenki/*/
    read-me/documentation/*
    data/lib-path/pm/AMOS7
    data/lib-path/pm/AMOS7/*
    data/lib-path/pm/AMOS7.pm
    data/lib-path/pm/AMOS7/INLINE/*
    data/lib-path/pm/AMOS7/CHKSUM/*
    data/lib-path/pm/AMOS7/Protocol
    data/lib-path/pm/AMOS7/INLINE/src

    !configuration/zenki/openbox/openbox.minimal.xml

];

if ( not chdir(<system.root_path>) ) {
    <[base.s_warn]>
        ->( ': cannot change workdir to : %s', <system.root_path> );
    return undef;
} else {

    return <[base.source.collect_file_list]>->( \@copy_sources );
}

#,,..,...,.,.,,,.,,..,,.,,..,,,,,,,..,.,.,..,,..,,...,...,,..,,,.,,..,,,,,.,.,
#QYNTP3IBD3W2VRIIBYT3BXZ5Y27UCMGDGPUGIAKS4UNHMAZZ2C6JQJZB3IJYACFIYQWLGZCHDOCKQ
#\\\|T25STOFUEON3PSICJDUWT654IYUMKIPJXC6CYSGCXIQM6EEOHSR \ / AMOS7 \ YOURUM ::
#\[7]4BH5JZTCHRWFTFNTGUTBTHZRL7KHFAUT7FLBRRVYR3YJMECXM6BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
