## [:< ##

# name  = source.load_signature_key

my $sigkey_name = shift // <source.C25519.signature_key_name>;

##[ nailara.source ]##
##
if ( not length $sigkey_name ) {
    warn 'signature key name is not defined <{C1}>';
    return undef;
}

##  enable in zenka config to auto-create key  ##
<source.autocreate-sig-key> //= FALSE;

my $key_vars_ref = <[crypt.C25519.key_vars]>->($sigkey_name);
my $key_dir      = $key_vars_ref->{'key_dir'};
my $key_basepath = $key_vars_ref->{'key_basepath'};

my $success = FALSE;

my $sign_key_exists = <[crypt.C25519.key_exists]>->($sigkey_name);

if ( $sign_key_exists
    and <[crypt.C25519.load_keypair]>->( $sigkey_name, undef, TRUE, TRUE ) ) {

    $success = TRUE;    ##  key loaded  ##

} elsif ( not $sign_key_exists
    and <[base.cfg_bool]>->(<source.autocreate-sig-key>) ) {
    if ( <[crypt.C25519.gen_keys]>->($sigkey_name) ) {
        $success = TRUE
            if <[crypt.C25519.write_keys]>->( $sigkey_name, undef, FALSE );
    }

    <[base.log]>->(
        0, 'autocreate-sig-key not enabled, not creating signature key..,'
    ) if not $success;

}

##  todo : [more] silently load public key for verification only  ##

return $success;

#,,,.,,,.,,,,,.,.,...,...,,,,,.,,,,..,,,,,,,.,..,,...,...,,..,,,.,,,,,.,,,,.,,
#NMG3PGYVPP645CL55PUNEKIZ5V53L6V5ZMPVH6A7IEWSX2EMTDK6GHG2UFGLCODH5QLWPKT5TVDKC
#\\\|LBAB2PH7ILBBL2SJN4OJS42V3ER2FKN4HZUPZ7TYPGCXOA555AG \ / AMOS7 \ YOURUM ::
#\[7]YANUFYKJO4XDEHRJBDAWXJJQVGE3WIYIVPQV4MMXV6UFAXTUPKAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
