## [:< ##

# name  = source.sign_data

my $src_data_ref = shift // '';
warn 'expected scalar reference to content buffer <{C1}>' and return undef
    if ref $src_data_ref ne qw| SCALAR |;

<[base.logs]>->(
    2, ':-: signing %03d bytes data ..,',
    length($$src_data_ref)
);

return encode_b32r( <[crypt.C25519.sign_data]>->($src_data_ref) );

#,,,,,,,,,,,,,,.,,.,,,...,,..,,..,.,.,.,.,,,,,..,,...,.,.,..,,..,,.,.,..,,,,.,
#3IEA4LP22ERHOCKC4RJOTGODIGKHMJSA6U22G5KFC6A55HAPKOTVVKQ65C4OV2HNXIJBNRSGD37KI
#\\\|JBOCTN4TXWFVT2UJU3JEZNGH6LXZS5FC6UY3WXZLRR4JYKTYTKZ \ / AMOS7 \ YOURUM ::
#\[7]HDJH6VBQ4DJGTLO3VMRRBJLUS76A5RB2FCKF6QF53Y477WFQHMCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
