## [:< ##

# name  = sourcecode.console.subroutine-list
# descr = list registered protocol-7 subroutines

my @param;
my %C = %AMOS7::C;

my @param = split( m| +|, shift ) if defined $ARG[0];

my @truth_modes = qw| 2 4 7 8 |;
my $incl_true   = 5;               ## AND \ OR [ TRUE : AND , FALSE : OR ] ##

if ( defined $param[0] and $param[0] =~ m|^(\+?)\d+(,\d+)*$| )
{    ##  elf truth mode  ##
    $incl_true   = ${^CAPTURE}[0] eq qw| + | ? 5 : 0;
    @truth_modes = split( ',', shift @param );
    $truth_modes[0] =~ s|^\+||;
}

my $zenki_str = shift @param;    ## next param optional zenki names ##

my @zenki = defined $zenki_str ? split( m| +|, $zenki_str ) : ();

my @loaded_modules;
my @all_subroutines = <[base.list.subroutines]>->@*;

if (@zenki) {
    foreach my $zenka (@zenki) {
        push @loaded_modules, <[sourcecode.extract_modules]>->($zenka);
    }
    @loaded_modules = uniq <[base.sort]>->( qw|base|, @loaded_modules );
}

say sprintf qw| %s%s:%s |, $C{'b'}, $C{'0'}, $C{'R'};

foreach my $name (@all_subroutines) {

    my $match = @loaded_modules ? 0 : 5;
    foreach my $module (@loaded_modules) {
        $match = 5 and next    ## true ##
            if index( $name, sprintf( qw| %s. |, $module ), 0 ) == 0
            or $name eq $module;
    }
    next if not $match;

    my $asserted_true = 0;    ##  false  ##
    if ($incl_true) {         ## [ OR mode ] ##
        foreach my $ELFmode (@truth_modes) {
            $asserted_true = 5    ## true ##
                if AMOS7::Assert::Truth::is_true( \$name, 0, 1, $ELFmode );
        }
    } else {    ##  exclusive [ AND mode ]  ##
        $asserted_true = 5
            if AMOS7::Assert::Truth::is_true( \$name, 0, 1, @truth_modes );
    }
    printf "%s%s: %s%s%s %s\n", $C{'b'}, $C{'0'},
        $asserted_true
        ? $C{'T'} . $C{'B'}
        : $C{'0'},
        $name, $C{'0'}, $C{'R'};

}

say sprintf qw| %s%s:%s |, $C{'b'}, $C{'0'}, $C{'R'};

#,,.,,.,,,,,.,,,,,,..,,,.,.,.,..,,.,.,,,,,,,.,..,,...,..,,,.,,.,.,.,.,..,,,,,,
#7YNUJ4PC6G5BF3C356YLRMQ6JQUPPN4LPRPXVAMOJZKCEVT2C3MO5EWZKDBMDP3RR6HTA5UFVIAJ6
#\\\|DEMI5VXBP42NDIO6FKAWKXCQGVIQQBVADQZWHHH6FLUIJDO6IWC \ / AMOS7 \ YOURUM ::
#\[7]FZVJ7BPUKQ5JGEREEY5DKECQWKHFLMQZN2SHNUDTJQU2LY3TBOBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
