## >:] ##

# name  = source.cmd.get-code
# descr = return specified source code subroutine

my $code_name = $call->{'args'};
my $src_path  = catfile( <source.code_path>, $code_name );

return {
    'mode' => qw| false |,
    'data' => 'requested code name is not valid'
    }
    if not <[source.valid_src_name]>->($code_name);
return { 'mode' => qw| false |, 'data' => 'code file not found' }
    if not -f $src_path;

<[file.slurp]>->( $src_path, \my $src_str, qw| :raw | );
return { 'mode' => qw| false |, 'data' => 'failed to read code file' }
    if not defined $src_path;
return {
    'mode' => qw| false |,
    'data' => sprintf( "requested code ['%s'] name is not valid", $code_name )
    }
    if substr( $src_str, 0, 10 ) ne "## >:] ##\n";

return { 'mode' => qw| size |, 'data' => $src_str }

#,,.,,...,,,.,,,,,,.,,,.,,,.,,,,.,,,.,.,.,,,,,..,,...,..,,..,,.,.,,..,,.,,.,,,
#YEPZUYP2X3LVCBOVO5FF4YLJFRUKEQZEBURMMQA3YUELC374M7IE4C3AOOGKNGPCNYKP7PNI2ZEQA
#\\\|X3BKVWDVI77FW5PAREQSPKUUMGPS5LAX2YVQJC2QGU6Y2VXCZG6 \ / AMOS7 \ YOURUM ::
#\[7]G3US5SP5POW6BBDIV2OPPPMPR2NPE6FIRNZPGP7DWGM77CW5YIAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
