## [:< ##

# name  = source.acquire_checksums
# todo  = make recursion work with update-checksums command ['sourcecode' zenka]

my $src_path = shift // <source.code_path>;
my $bit_size = shift // <source.chksum_bitsize>;

my $file_count = 0;
<source.checksums> //= {};
my $start_time = <[base.time]>->(5);
( my $path_name = $src_path ) =~ s|^.*/||g;

foreach my $file_path ( <[file.all_files]>->($src_path)->@* ) { # <-- recurs.!
    ( my $file_name = $file_path ) =~ s|^.*/||;
    <source.checksums>->{$path_name}->{$file_name}
        = <[chk-sum.bmw.filesum]>->( $bit_size, $file_path );
    $file_count++;
}

<[base.logs]>->(
    2, ": %s : %04d checksums in %.4f seconds.",
    $path_name, $file_count, <[base.time]>->(5) - $start_time
);

return <source.checksums>->{$path_name};

#,,,,,.,.,,,.,,,.,...,,,,,,..,,,.,..,,...,,,,,..,,...,...,,.,,..,,...,..,,,,.,
#BAK2XTMNVRDVWXX7ZCW6DMTPCSWCS3QG2PNXY6TVV4KFHH5GUB44CI4UD4BML4CBEJYG5Y7F7NEOO
#\\\|G5PTHOMTGJJC4VTNNRKPBYNVLWDU6EWXECWXHN2FEHAOBA6HWZK \ / AMOS7 \ YOURUM ::
#\[7]E3ZRKCILWVBGTNDUIR7UJCI7THWRZ3ONXTV3PA43Y6N5MKTXTYDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
