## [:< ##

# name  = source.cmd.update-src-links
# descr = update chksumed links in './modules/'

my $files_updated = 0;
my $src_dir       = <source.code_path>;

<[base.log]>->( 0, "no write permissions on '$src_dir' directory..," )
    and return $files_updated
    if !-w $src_dir;
<[base.log]>->( 1, 'updating modules directory..,' );

#,,,.,,,.,,.,,..,,,,.,.,.,..,,,..,...,..,,,..,..,,...,...,...,.,.,..,,...,,.,,
#TWCAV4MRRGQNODLSV7XQA4PKJHXKR6TWFVEASBJJRXVXU55ICIFGDTFAMBRJVO3VV6ZQM7MRIICUE
#\\\|CKABIQGZWLP2OWZZM7YG7OYCF2X3YDQOPO4CXAGYULQEGNUXYET \ / AMOS7 \ YOURUM ::
#\[7]K2GR5ENQEZAMW3KQFK5FRQM6IM22LO7C4U7JCMPD5ICENSJX44BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
