## >:] ##

# name  = sourcecode.console.version
# descr = return current protocol-7 sourcecode version

printf( << 'EOT', <protocol-7.src-ver>, <protocol-7.rel-ver> );
.____
:__ / .
:/ /    protocol-7 source code version : %s
:_/ .: AMOS7 base software release version : %s
:
EOT

#,,.,,,,,,.,,,.,,,,.,,,..,,.,,.,.,,,,,..,,..,,..,,...,...,,..,.,,,..,,,.,,,,.,
#5FSNPUAABFCZEXJTQIG7LMGFSXLCGM64G5XHH2RMV3YOWMPCOWE5RQ56AX7TGHIW6V644JTBDX7VO
#\\\|OXDMJIMMN7TTZQQBO5PPXRREVJJMZB3KW7MYIVKY3PD5XK2XIU4 \ / AMOS7 \ YOURUM ::
#\[7]T4IOZRX3UCFNR3MGTGOQZI3HXPBT6EU2FOVMQGLKZSESCTONGIBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
