## [:< ##

# name  = sourcecode.source_path_set_up

###                         ###
##  BASE SOURCE-FILES SET-UP ##
###                         ###

my @copy_sources = qw [

    bin
    bin/dev
    read-me
    bin/dev/*
    modules
    bin/admin
    read-me/md
    configuration
    bin/dependencies
    bin/dev/git-hooks
    data/lib-path/pm
    data/lib-path/pm/*
    configuration/network
    configuration/zenki/*/
    read-me/documentation/*
    data/lib-path/pm/AMOS7
    data/lib-path/pm/AMOS7/*
    data/lib-path/pm/AMOS7.pm
    data/lib-path/pm/AMOS7/INLINE/*
    data/lib-path/pm/AMOS7/CHKSUM/*
    data/lib-path/pm/AMOS7/Protocol
    data/lib-path/pm/AMOS7/INLINE/src

    !configuration/zenki/openbox/openbox.minimal.xml

];

if ( not chdir(<system.root_path>) ) {
    <[base.s_warn]>
        ->( ': cannot change workdir to : %s', <system.root_path> );
    return undef;
} else {

    return <[base.source.collect_file_list]>->( \@copy_sources );
}

#,,,.,..,,...,..,,.,.,..,,.,,,,.,,..,,,.,,...,..,,...,...,,,.,,,.,.,,,.,,,.,.,
#QV75CPSJJETKIB5GAMHW4O4KGOVASTSUFBFNDYLCZLJTUCQB7UPKH5VH7D77UDQWQWMOYWCDO43P4
#\\\|XG57SNVQC6TRUHUOJX4EPVROYMYAKWBSMNPY6I7WNSL56GUGURI \ / AMOS7 \ YOURUM ::
#\[7]F7NTMLAEJOYFEBPKWY6HWDMAHL2YGUQM72HO7MJ3KBVOZVSJH2BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
