## >:] ##

## table outdated, temporarely kept for the rest ..,

##                      T B
##                      L L
##  0 [  ] [  ] [  ]  0 0 0
##  1 [  ] [  ] [BL]  0 0 1
##  2 [  ] [HL] [  ]  0 1 0
##  3 [  ] [HL] [BL]  0 1 1
##  4 [  ] [H ] [  ]  1 0 0
##  5 [  ] [H ] [BL]  1 0 1 <-- up including here, stripping \ adding implied
##  6 [  ] [HP] [??]  1 1 0
##  7 [EN] [HL] [BL]  1 1 1
##
##                    0        0         0
##                    0        0         1
##                    0        1         0
##                    0        1         1
##
##                    1        0         0  ?
##
##  [B32-encoded] [top-LF] [header] [bottom-LF]
##
##
##  0: no header, no linefeeds added [ only footer ]
##  1: bottom linefeed added, no header
##  2: header with top linefeed added
##  3: header with top and bottom linefeed added
##  4: header added, no linefeeds
##  5: header added, no header linefeed, one bottom linefeed added
##  6: header with params added, linefeed status in header params
##  7: header with params, top and bottom linefeed, content BASE32 encoded
##
##  ## >:] ## <-- LOVES =)
##
##  #  chr-encoding : ..,
##  # transcoded-to : base32, utf-7, ..,
##  # compressed-as : ..,
##  # encryption-as : ..,
##

#,,,,,..,,...,,,,,,.,,,..,,.,,,..,.,.,,..,,.,,..,,...,..,,,,.,..,,,,.,..,,,.,,
#LYFMU5HAYC6DSGYJDJCTBVTPA46242TVQ6LIA6TJIGW3UTRE5PZNY3MWJSZGSA3K7JZYZR6ELLJTO
#\\\|CDPE3OM2G5NOINRFKYJFYM5KVVNJWAR4BZMGBAY3JO5AJP6N3TD \ / AMOS7 \ YOURUM ::
#\[7]N3XFSAOHBWM5KKOOGHOUAFOPPJ4FZG5BNXYLWD44TJRIMUXA7ECY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
