## [:< ##

# name  = source.sign_data

my $src_data_ref = shift // '';
warn 'expected scalar reference to content buffer <{C1}>' and return undef
    if ref $src_data_ref ne qw| SCALAR |;

<[base.logs]>->(
    2, ':-: signing %03d bytes data ..,',
    length($$src_data_ref)
);

return encode_b32r( <[crypt.C25519.sign_data]>->($src_data_ref) );

#,,,,,,,,,,,,,,.,,.,,,...,,..,,..,.,.,.,.,,,,,..,,...,...,...,.,,,.,,,.,.,...,
#U3VKWXSQ537YFBX2WOIH65CE3QGCZPRBORRBNMESH4XWWY75K5JV6GLE5XU2WDONOWXUACXOJZBEI
#\\\|QVGX5YY7FUT7RRTHSRS6PBWOJPIES5YI4EFVUVYNU73B7DMQ45O \ / AMOS7 \ YOURUM ::
#\[7]AXMWYMLHLWVUS5SKZERS4FYMLZI5YD2Y2YAPCCQCBTEWJY7UT4AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
