## [:< ##

# name  = sourcecode.callback.load_modules

my $modules_load_param = shift;

if ( not defined $modules_load_param or not length $modules_load_param ) {
    warn 'module name parameter not defined <{C1}>';
    return undef;
}

my $modules = <extracted_zenka.used_module_list> //= [];

push $modules->@*, uniq <[base.sort]>->( split m| +|, $modules_load_param );

return scalar $modules->@*;

#,,,.,...,.,,,,,.,,,,,.,.,.,,,..,,.,.,,,,,,..,..,,...,..,,.,.,...,...,,..,.,,,
#7NC3FB7D4UCVNHZL4RV2EOZUF4U75NYFQV3YZUIHLBITSZZPLQPPL6DGDU2VRKIJXAS6BANX64KZM
#\\\|2UFYLWTPQTK7ORNPK6GRPA3ZUBUW7VTTUE3P4OI7CF7AII2HUGH \ / AMOS7 \ YOURUM ::
#\[7]SUNJSCLI5LJSIXRGVN75PM7BBZXEBZITRIVXUKXLJWMBUQVKQEDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
