## >:] ##

# name  = source.cmd.update-src-links
# descr = update chksumed links in './modules/'

my $files_updated = 0;
my $src_dir       = <source.code_path>;

<[base.log]>->( 0, "no write permissions on '$src_dir' directory..," )
    and return $files_updated
    if !-w $src_dir;
<[base.log]>->( 1, 'updating modules directory..,' );

#,,,,,,.,,...,...,,.,,.,.,...,..,,..,,,.,,,.,,..,,...,...,...,,..,,,,,...,,.,,
#R5I4HHHGL5XS2OL4V635WCCKYXSJMRMZESGUPMNBJCGKC6XJ3DHFTNA2UHUH44T3XYVJLZF5YEJG2
#\\\|W4UBYCI552Y5TSYT3VXM4YAQPETR3TLTM7XH57SGPZD7T3ITTPI \ / AMOS7 \ YOURUM ::
#\[7]QFFSB4CZJVNMF37R44WS3KBNWHLMRPROSAUXX3PEH3HJRF35KQBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
