## [:< ##

# name  = sourcecode.console.version
# descr = return current protocol-7 sourcecode version

printf( << 'EOT', <protocol-7.src-ver>, <protocol-7.rel-ver> );
.____
:__ / .
:/ /    protocol-7 source code version : %s
:_/ .: AMOS7 base software release version : %s
:
EOT

#,,..,.,.,.,,,,,.,,,.,.,.,..,,,.,,..,,.,,,,..,..,,...,..,,.,.,,,,,.,,,,,,,.,,,
#XIC6U7FOBRLJXLYEQNZTLYJLA5NIFHKNZ743AW3MFS57KKAAD5BCHYCSD36WQTAYA4VSAKCTCC6WQ
#\\\|H4HPCS2ETXZ4IVUZZLXVL4UBR66JMNXW3BS5JBURL6JCGVPVSIE \ / AMOS7 \ YOURUM ::
#\[7]3QXD6AGRX54B6Q73HWQZ62SXRLIP2ZJGVEC5ZRB5SCLL2Q3ICKAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
