## [:< ##

# name  = source.cmd.get-code
# descr = return specified source code subroutine

my $code_name = $call->{'args'};
my $src_path  = catfile( <source.code_path>, $code_name );

return {
    'mode' => qw| false |,
    'data' => 'requested code name is not valid'
    }
    if not <[source.valid_src_name]>->($code_name);
return { 'mode' => qw| false |, 'data' => 'code file not found' }
    if not -f $src_path;

<[file.slurp]>->( $src_path, \my $src_str, qw| :raw | );
return { 'mode' => qw| false |, 'data' => 'failed to read code file' }
    if not defined $src_path;
return {
    'mode' => qw| false |,
    'data' => sprintf( "requested code ['%s'] name is not valid", $code_name )
    }
    if substr( $src_str, 0, 10 ) ne "## [:< ##\n";

return { 'mode' => qw| size |, 'data' => $src_str }

#,,.,,,,.,...,,..,.,,,,,,,,,.,,,,,.,,,.,,,..,,..,,...,...,,.,,,,.,.,,,...,...,
#7NZJAMH7DYEIE7J7BOSHSQGDXSZQM2FCCCWIXTGOG3ZL3KRLH4ITNZTKTHG6GLIYOPW4527NKOOBC
#\\\|3J335MQ7IWXWT7GBR2TTFJAFMRXLVO4H7RXEECRHFXOBTN6LCZA \ / AMOS7 \ YOURUM ::
#\[7]CONVRMRA3OEZXIHRV72XM4D25A7O36CZCAXHKIS5FQI2HOCP3IDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
