## [:< ##

# name  = sourcecode.pre_init

undef <system.amos-zenka-user>;
<base.ntime-harmony> = 0;    # <-- time-stamps are not used .,
<source.path>     //= {};    ## <-- zenka 'source' inheritance
<sourcecode.path> //= {};    ## <-- zenka 'sourcecode'

## undocumented feature to change project tree
if ( <system.args> =~ s|\s*-work-tree=(\S+)\s*||, ) {    # no whitespaces
    my $work_tree = $LAST_PAREN_MATCH;
    die "work-tree '$work_tree' not found" if !-d $work_tree;
    <sourcecode.path.work_tree> = $work_tree;

    ## additional initializations in 'source.init_code' ##
    <source.path.work_tree> = <sourcecode.path.work_tree>;

    map { <[base.log]>->( 0, ":: $ARG" ) }
        ( '', "< manual-param > [ work-tree = '$work_tree' ]", '' );
} else {
    <sourcecode.path.work_tree> = <system.root_path>;
}

0;

#,,.,,.,,,,,.,.,.,,,,,,,,,,.,,.,.,,..,.,.,,.,,..,,...,...,...,,..,,.,,..,,..,,
#7IKXKQR2NLILDKZ4FTV7ZHPK56P7KPBVNUBZ55AYE6UAUZPUNXRU7WMNMEYBEB7U7B7DKTCDWXUZY
#\\\|M4XNHACP5W7MCTGKZKKS372WW6NDJGH2COVSCKQ5X4M6UGZD43X \ / AMOS7 \ YOURUM ::
#\[7]HYBY4LYKVAHBPYYXTSRNEJNL7K64OEQSEAU6HN4VB3EJIBP3GODI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
