## >:] ##

# name  = source.cmd.get-code
# descr = return specified source code subroutine

my $code_name = $call->{'args'};
my $src_path  = catfile( <source.code_path>, $code_name );

return {
    'mode' => qw| false |,
    'data' => 'requested code name is not valid'
    }
    if not <[source.valid_src_name]>->($code_name);
return { 'mode' => qw| false |, 'data' => 'code file not found' }
    if not -f $src_path;

<[file.slurp]>->( $src_path, \my $src_str, qw| :raw | );
return { 'mode' => qw| false |, 'data' => 'failed to read code file' }
    if not defined $src_path;
return {
    'mode' => qw| false |,
    'data' => 'requested code file is not valid'
    }
    if substr( $src_str, 0, 10 ) ne "## >:] ##\n";

return { 'mode' => qw| size |, 'data' => $src_str }

#,,,.,,,.,.,.,.,,,.,.,...,,,.,...,,.,,,,.,,,,,..,,...,..,,.,.,..,,...,,,,,,,,,
#JVY367P4CFIWROPI5UOTOPGBG6Q6UM7G2LWMPJE5K2TX4CUNBTQNDRYXAQ7Z5GLFLX6GSXB4MKYBI
#\\\|OPVU3RFNJNTEI7PXLID6O57NCCBETW4ZYWCRWJJLQTPW3MCCFGI \ / AMOS7 \ YOURUM ::
#\[7]ZNPXEM2YFMABWYZUOHG7XABS553ZVMOVZH6T2GHZDP5DKFUDIOCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
