## [:< ##

# name  = ssh.cmd.profile_enable
# descr = enable ssh connection profile

my $profile_name = $$call{'args'};

return {
    'mode' => qw| false |,
    'data' => "there is no ssh profile '$profile_name' defined"
    }
    if not exists <ssh.cfg.profiles>->{$profile_name};

return {
    'mode' => qw| false |,
    'data' => "ssh profile '$profile_name' is already enabled"
    }
    if <ssh.status.profiles>->{$profile_name} eq 'enabled';

<[ssh.enable_profile]>->($profile_name);

return {
    'mode' => qw| true |,
    'data' => "ssh profile '$profile_name' enabled"
};

#,,,,,.,.,...,,,,,,,,,...,,,,,,,.,,,,,...,,..,..,,...,...,.,,,.,,,,..,,,.,,.,,
#4DCTBTGECM3PPMLBL7TI3DOKDDYYGW56NMHJTEADQ2MF6EEQ5ATG4BAF4KISXMXT7AGF57FPKMOQ6
#\\\|F4IIQ33LUG6UOVPXD55A4NYJVAW6JM67RYVVEHQQVCE6UHRXLTB \ / AMOS7 \ YOURUM ::
#\[7]G3TKD6VVBHZPEG3OIOWYQMOZUX3NL5A2TH2SO2ED5QJTUJ4W6ADY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
