## [:< ##

# name = ssh.set-up.export_rules

return {
    'keys' => {
        'set-up' =>
            { 'export' => [ 'ssh.config_name', 'ssh.autostart_profiles' ] },
        'link_setup' => { 'export' => ['ssh.cfg'] }
    }
};

#,,..,..,,,,.,,.,,.,,,..,,.,,,.,,,.,.,...,.,.,..,,...,...,.,,,.,,,...,..,,,.,,
#GKLJKRMHXYLM4ADFWE5653S3O2TKA46KRCXEZ5BDFK3T36HB76UVU4I66J2P7ESU3BMNDFV46OPIQ
#\\\|TCC2IVHTWAT5NPVFX2ZOBZYKMMR5GKYEWV22VROBQQZMJRWBOT2 \ / AMOS7 \ YOURUM ::
#\[7]VB76VVDKQ3SVU5KPLE5CMKTYPZTNI5BO2TQCJEAJQQOA3233HWDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
