## [:< ##

# name  = ssh.cmd.profile_disable
# descr = disable ssh connection profile

my $profile_name = $$call{'args'};

return {
    'mode' => qw| false |,
    'data' => "there is no ssh profile '$profile_name' defined"
    }
    if not exists <ssh.cfg.profiles>->{$profile_name};

return {
    'mode' => qw| false |,
    'data' => "ssh profile '$profile_name' is already disabled"
    }
    if <ssh.status.profiles>->{$profile_name} eq 'disabled';

<[ssh.disable_profile]>->($profile_name);

return {
    'mode' => qw| true |,
    'data' => "ssh profile '$profile_name' disabled"
};

#,,,,,...,.,.,,,,,.,.,...,.,,,,,,,,.,,..,,...,..,,...,...,,..,...,,,.,,,,,...,
#MRA27XYSX33P27EUA5KEA6JW73VQHJBS6SJG7ELEU44CDNLI4IPJ62PQS7KMT2HQ457NFC2PZSFKC
#\\\|PEKJ27EZDV6T22IVCH7IQJYCUZ7WMAK62CVQA6LUUDU6ZBY45OU \ / AMOS7 \ YOURUM ::
#\[7]LAZ6EH2YLWV6KYPA5PIMN4DVQTN5TZWFRMUHXAGRCW53II7R2IAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
