## [:< ##

# name = ssh.handler.heartbeat_timeout

my $event      = shift->w;
my $con_id     = $event->data->{'con_id'};
my $int_id     = $event->data->{'int_id'};
my $connection = <ssh.connections>->{$con_id};
my $link_name  = $connection->{'name'};

delete $connection->{'timer'}->{$int_id};

if (    exists <ssh.heartbeat_request>
    and exists <ssh.heartbeat_request>->{$con_id}
    and exists <ssh.heartbeat_request>->{$con_id}->{$int_id} ) {
    <[base.log]>->( 0, "[!] ssh link '$link_name' has timed out!" );
    <[ssh.connection.stop]>->($con_id);
}

#,,,.,..,,.,.,.,.,,.,,,..,.,,,.,.,.,,,,,,,,,,,..,,...,...,,..,,,.,,,,,,,.,...,
#37AHT3IGT575ADGDXDV5E5AT6KUSZTIILWHMCFMSEEBTPKLWVVA3Q6Y4Y3Y27CTLKK5W5MVMBVLFW
#\\\|JECQWTUX3XMOSHC76GLL4YKRDNJOU4ITYFVZDUTYH5RVE45VYAW \ / AMOS7 \ YOURUM ::
#\[7]4C3UVV3X5VEQTRDPGBXT4OXYVTOHSAGTUEUBMPYDQLSXMD2QDIBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
