## [:< ##

# name = ssh.enable_profile

my $profile_name = shift // '';
my $profile_data = <ssh.cfg.profiles>->{$profile_name};
die "ssh profile '$profile_name' not defined!" if not defined $profile_data;

<[base.log]>->( 1, "activating ssh profile '$profile_name'" );

<ssh.status.profiles>->{$profile_name} = 'enabled';

foreach my $link_name ( keys %{$profile_data} ) {
    <[ssh.connection.start]>->( $profile_name, $link_name );
}

#,,.,,.,.,..,,...,,,,,.,,,,,,,...,,,.,.,,,.,.,..,,...,.,.,.,,,...,.,.,..,,,..,
#D5OIJBX4WIHCYL5VXYMQHBAPDAVPFGHYSQGDGJFKIYAKZHX3ZFBIYT6KIF2A4LZP7GNSVBHJD4ZOE
#\\\|J53HZBUVD4UCCZFUKG7QO4FH3PZDQ2PDW7E5R3YJ5CEJSTV6LTN \ / AMOS7 \ YOURUM ::
#\[7]IXJUZKKM23NSNAVMK2KFCKKGPH57RUNCSHJUYEIUO3ZXCVTD56BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
