## [:< ##

# name = ssh.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['ssh']
        },
        'link_setup' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['ssh']
        }
    }
};

#,,.,,,.,,,,.,,,,,.,.,,.,,,..,,,,,,.,,,,,,..,,..,,...,.,.,.,,,,,,,.,,,.,.,,..,
#44R6KS5J2HTQLGOCOHIMK7HJCFFBILKWLPL423T4NRRM2HH5PZXXU2ZE5Z5EGVE6HCF7DTF56PSKG
#\\\|3HSPGC3EQNN72HPIRIL23MZX3NW5COP3CMVOL4YCCFRF4HQTZ6U \ / AMOS7 \ YOURUM ::
#\[7]NCUA5LF3RAA65H54IV4BRZ6YAF2U7SHL2HH4OYBW5RT2IB2RD4AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
