## >:] ##

# name = ssh.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['ssh']
        },
        'link_setup' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['ssh']
        }
    }
};

#,,..,..,,,..,..,,.,.,,,.,...,.,.,,,,,...,..,,..,,...,...,..,,,..,,,.,,.,,..,,
#QHNJGIUWWT5ODTBOT7AZICF2WHPBYXL3OQBUGGO37Q6EQQR2H46OUN3UXIXFIO6VASKUBMOG2R6KC
#\\\|XLEO4O7N5VKXLNUSCXEDS3T553WFXH24UA3S4XJZKC57HWT4NIV \ / AMOS7 \ YOURUM ::
#\[7]X5HQ3EURCKSGKX2KJPNYNPVFUEMBCR2YXRKDX4CXYBDUJO2HCQAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
