## [:< ##

# name  = ssh.handler.nailara_io
# descr = reads and processes output from mpv control pipe

my $event = shift->w;

my $read_fh      = $event->fd;
my $con_id       = $event->data->{'con_id'};
my $ssh          = $event->data->{'ssh_obj'};
my $profile_name = $event->data->{'profile_name'};
my $link_name    = $event->data->{'link_name'};
my $connection   = $data{'ssh'}{'connections'}->{$con_id};
my $profile_data = <ssh.cfg.profiles>->{$profile_name};
my $channel      = $connection->{'nch'};

my $buffer = '';

my $bytes = <[base.s_read]>->( $read_fh, \$buffer, 4096 );

if ( $bytes <= 0 ) {
    <[ssh.connection.stop]>->($con_id);
} else {
    my $bytes = $channel->write($buffer);
    if ( not defined $bytes ) {
        <[base.log]>->( 0, '<< [nailara_io] WRITE ERROR >>' );
        <[ssh.connection.stop]>->($con_id);
    }
}

#,,,,,.,.,.,,,..,,,,,,...,...,...,.,,,.,.,..,,..,,...,...,.,.,...,,,,,.,.,,..,
#7RXULH7FCHSNEHCUVTZ75UUWZMUJIJ422AX2F3UDIHHOONSHVIQRFLYSO5ELLNZKTDIYVEJWMZQMI
#\\\|C27YZIOHVH5SDF42U7SCAEG3WKYNUX2H4ON3W33WRTJPLNFH47A \ / AMOS7 \ YOURUM ::
#\[7]27HHLMLJT4IIDYQJPDH5DU6RF56F5POBVZ43J37YMDQBZLV3NCCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
