## [:< ##

# name = ssh.load_config

my $config_name = shift // <ssh.config_name>;
die "no ssh config name supplied or configured"
    if not defined $config_name or !length($config_name);

my $config_filename = "zenki/ssh/link-setup.$config_name";

my $config_file_path = join( '/', <system.conf_path>, $config_filename );
die "ssh config '$config_name' not found in zenki/ssh/...\n"
    if !-f $config_file_path;

<[base.log]>->( 1, "loading ssh profile configuration '$config_name'" );
my $config_data = <[base.load_section_conf]>->($config_filename);

map { <ssh.status.profiles>->{$ARG} //= 'disabled' }
    keys %{ $config_data->{'profiles'} };

<[base.log]>->( 0, "unable to load ssh '$config_name' config!" )
    if not defined $config_data
    or !keys %{$config_data};
return $config_data;

#,,,,,.,,,.,,,...,,..,.,.,,..,...,,,,,,,.,.,,,..,,...,...,...,,..,..,,,,.,...,
#25KWXOHIN7E7J6CFTAKE2NDFC2VXTFEOJE73HWDINOYBHPD6EBJVPQY4R7OTMED2HEKPBEBTVJGIG
#\\\|QCML6B5473ZZTYPUZCV3JDESZ5ZLAQY6MVOLBQHKCMEQIO3RD7U \ / AMOS7 \ YOURUM ::
#\[7]UG3MYQKLIBF576NMND6V6B47BNTZ3OG6Q6HXG2OUBWFB42H66WAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
