## [:< ##

# name  = ssh.handler.ssh_io
# descr = reads and processes output from mpv control pipe

my $event = shift->w;

my $cube_addr = <protocol-7.network.internal.addr>;
my $cube_port = <protocol-7.network.internal.port>;

my $read_fh      = $event->fd;
my $con_id       = $event->data->{'con_id'};
my $ssh          = $event->data->{'ssh_obj'};
my $profile_name = $event->data->{'profile_name'};
my $link_name    = $event->data->{'link_name'};
my $connection   = $data{'ssh'}{'connections'}->{$con_id};
my $profile_data = <ssh.cfg.profiles>->{$profile_name};
my $channel      = $connection->{'nch'};

if ( $channel->eof ) {
    <[base.logs]>->(
        0,          "ssh connection '%s' [%s] closed by remote host",
        $link_name, $con_id
    );
    <[ssh.connection.stop]>->($con_id);
    return;
}

my $buffer;
my $bytes = $channel->read( $buffer, 4096 );
if ( defined $bytes and $bytes ) {
    $connection->{'buffer'} .= $buffer;
    $event->now;
} else {
    return;
}

if ( !$connection->{'authorized'} ) {
    my $local_user  = $profile_data->{$link_name}->{'nailara.local.user'};
    my $remote_user = $profile_data->{$link_name}->{'proto-7.remote.user'};
    if ( $connection->{'buffer'} =~ s|^\Q[:<\E\n|| ) {
        my $remote_pass
            = $profile_data->{$link_name}->{'proto-7.remote.pass'};
        $channel->write("auth $remote_user $remote_pass\n");
    } elsif ( $connection->{'buffer'} =~ s|^\QAUTH_TRUE =)\E\n|| ) {
        $connection->{'authorized'} = TRUE;
        <[base.logs]>->(
            ': : successful remote end nailara auth. [%s]', $remote_user
        );
        $connection->{'remote_user'} = $remote_user;

        # LLL: check status..,
        my $l_sock
            = <[base.open]>->( qw| ip.tcp output |, $cube_addr, $cube_port );
        if ( not defined $l_sock or not $l_sock->connected ) {
            <[base.log]>->( 0, ': : tcp connection to local cube failed.' );
            return <[ssh.connection.stop]>->($con_id);
        }
        my $local_user = $profile_data->{$link_name}->{'nailara.local.user'};
        $l_sock = <[base.net.client.auth_with_pwd]>->(
            $l_sock, $local_user,
            $profile_data->{$link_name}->{'nailara.local.pass'}
        );
        if ( not defined $l_sock or !$l_sock->connected ) {
            <[base.log]>->(
                0, ': : local protocol 7 authentication failed ..,'
            );
            return <[ssh.connection.stop]>->($con_id);
        }
        $connection->{'local_user'} = $local_user;
        $connection->{'local_fh'}   = $l_sock;
        <[base.log]>->( 1, ': : local protocol 7 authentication successful' );
        $connection->{'io'}->{'protocol-7'} = <[event.add_io]>->(
            {   'fd'      => $connection->{'local_fh'},
                'handler' => 'ssh.handler.nailara_io',
                'data'    => {
                    'con_id'       => $con_id,
                    'ssh_obj'      => $ssh,
                    'profile_name' => $profile_name,
                    'link_name'    => $link_name
                }
            }
        );
        $connection->{'linked'} = TRUE;

    } elsif ( $connection->{'buffer'} =~ s|^AUTH_ERROR .+\n|| ) {
        <[base.log]>->(
            0, ': : PROTOCOL 7 authentication was not successful'
        );
        <[ssh.connection.stop]>->($con_id);
    } elsif ( $connection->{'buffer'} =~ s|^.?:[\|\[]\n|| ) {  ## `:| `>:| >:|
        <[base.log]>->(
            0, ": : nailara authentication timeout on remote end"
        );
        <[ssh.connection.stop]>->($con_id);
    } else {
        <[base.log]>->(
            0, ": : protocol mismatch on remote end nailara auth.,"
        );
        <[ssh.connection.stop]>->($con_id);
    }
} else {
    if (   !$connection->{'linked'}
        and $connection->{'buffer'} =~ s|^\((\d+)\).+\n|| ) {
        my $cmd_id = $LAST_PAREN_MATCH;
        $channel->write(
            sprintf( "(%u)FALSE link not initialized yet\n", $cmd_id ) );
    } else {
        my $blen  = length( $connection->{'buffer'} );
        my $bytes = <[base.s_write]>->(
            $connection->{'local_fh'},
            $connection->{'buffer'}
        );
        if ( $bytes < 0 ) {
            <[base.log]>->(
                0,
                'local protocol-7 link filehandle closed,'
                    . ' connection shutdown.,'
            );
            <[ssh.connection.stop]>->($con_id);
        } else {
            substr $connection->{'buffer'}, 0, $bytes, '';
        }
    }

}

#,,,,,...,..,,,.,,,..,...,,,.,.,,,.,.,,,.,,,,,..,,...,...,...,,.,,..,,,,.,.,.,
#AJILC2MZWMJR7VQOOCA4RMV2CQAZ52LU5P3KMPRHC5RL5RMA6ZETK6CTA5LF4WW6DHMS4KH4NLQK4
#\\\|NH3L76MZXGYBFJGSVJ67FQBRQRTOF2BLTE3KTPBCCAESPNGF3BU \ / AMOS7 \ YOURUM ::
#\[7]CITC7FTRA36C2P67LJQ6LPTKWCMA2AZWHDZSJJSXEYK4RH2OGIAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
