## [:< ##

# name = ssh.handler.heartbeat_response

my $response   = shift;
my $con_id     = $response->{'params'}->{'con_id'};
my $int_id     = $response->{'params'}->{'int_id'};
my $connection = <ssh.connections>->{$con_id};
my $link_name  = $connection->{'name'};

delete $connection->{'timer'}->{$int_id};

my $request = <ssh.heartbeat_request>->{$con_id}->{$int_id};

my $status = $response->{'cmd'};

if ( $status ne qw| TRUE | ) {

    return
           if not exists <ssh.heartbeat_request>
        or not exists <ssh.heartbeat_request>->{$con_id}
        or not exists <ssh.heartbeat_request>->{$con_id}->{$int_id};

    my $msg = $response->{'call_args'}->{'args'};
    <[base.log]>->(
        0, "hearbeat reply timeout for link '$link_name'. [ $msg ]"
    );
    <[ssh.connection.stop]>->($con_id);
} else {
    delete <ssh.heartbeat_request>->{$con_id}->{$int_id};
    delete <ssh.heartbeat_request>->{$con_id}
        if !keys %{ <ssh.heartbeat_request>->{$con_id} };
    delete <ssh.heartbeat_request> if !keys %{<ssh.heartbeat_request>};

    my $delta_t = <[base.time]>->(5) - $request->{'time_sent'};
    my $latency = sprintf( '%.2f', $delta_t * 1000 );

    #   print "[$link_name] link latency : ${latency}ms\n";
}

#,,..,,..,..,,.,,,.,.,,,.,...,,,.,..,,,,.,,,.,..,,...,...,.,,,,,.,,..,.,.,,.,,
#TXJNZPWI2NDG6SZWJP6TXN4X7RHZLSLU4KH4DBB2GU4IOUGF5ZVSL7K2YKE6YD3O6L5FQAUS7MDE2
#\\\|MIMTCUKNH4U5EPPZMY5HWPH2OPY6RQYANHDRQDR5KXSX76UL2UD \ / AMOS7 \ YOURUM ::
#\[7]ZB37YKFIA7UZVJ3HSXOCKEKMK7WYEPNLP45TJNMF5SOYHNACIQCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
