## [:< ##

# name  = ssh.parser.profile_connections

my $profile_name = shift;

return 'not-a-profile' if not exists <ssh.cfg.profiles>->{$profile_name};

my @connections = keys <ssh.cfg.profiles>->{$profile_name}->%*;

return qw| --- | if @connections == 0;

return join ' ', @connections;

#,,,,,.,.,.,.,,..,.,,,...,.,.,.,,,,,.,.,,,,..,..,,...,.,.,..,,..,,..,,,.,,.,.,
#7QABZHHUQ75G2MGPHUWR2IVRYJKUZFIUD2XK7K6IMN75T5ELXUK5KZNACQUNOTMMAMRMEKPZFT6VK
#\\\|HPLTQWY3CGTA4BELTK4FXFLZ6MMYPWUCN7JFL3JH7XE2HMX4GUV \ / AMOS7 \ YOURUM ::
#\[7]QYHLCIL4S4P422UFSIASY44XRCM54BYDLKFFFHFFQYTLHAMTDMCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
