## >:] ##

# name  = ssh.cmd.profile_enable
# descr = enable ssh connection profile

my $profile_name = $$call{'args'};

return {
    'mode' => qw| false |,
    'data' => "there is no ssh profile '$profile_name' defined"
    }
    if not exists <ssh.cfg.profiles>->{$profile_name};

return {
    'mode' => qw| false |,
    'data' => "ssh profile '$profile_name' is already enabled"
    }
    if <ssh.status.profiles>->{$profile_name} eq 'enabled';

<[ssh.enable_profile]>->($profile_name);

return {
    'mode' => qw| true |,
    'data' => "ssh profile '$profile_name' enabled"
};

#,,.,,,.,,,,.,,.,,,..,..,,..,,.,,,,,.,,..,..,,..,,...,...,.,,,,..,..,,...,.,,,
#W6JMRFFCJOCOHJH62METDZXU3QU24ZXGW3C5QNMSR54MVISYSLU52WQ3BM6OOI2TORMK7EUGGZPBI
#\\\|BGNNTVGW5XHFG2GWQPBMTORB2O656XDJ3TK4MK7VDDX6FN7GIAU \ / AMOS7 \ YOURUM ::
#\[7]ZIAF7DUA7GTYJFR6ZQ7OCKY44R2PLC4N7IAFIUZX3TY56IGSAACI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
