## >:] ##

# name  = ssh.parser.profile_connections

my $profile_name = shift;
my @connections  = keys %{ <ssh.cfg.profiles>->{$profile_name} };

return '--' if !@connections;

return join( ' ', @connections );

#,,,.,.,,,,,.,,.,,.,.,,..,.,,,..,,,,,,,,,,,..,..,,...,...,...,,..,...,..,,,,.,
#DZLGCIGYMHTUAVCGBKBKNPKJOPHXBC3XXJM6EIKYA35FECO74LJGRC3XIFHASLFBRS2T3ZTI36CH6
#\\\|GJBA4GXFWVJBDMXGJK5LFXCHMZARFGV3XYGCUO3OXXXD24H4XTR \ / AMOS7 \ YOURUM ::
#\[7]AKJ6FXOHQCP5W4THVVRBXYBEZUSL7HT5F3GRIQNXF7LRDNZ3PEAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
