## [:< ##

# name = ssh.disable_profile

my $profile_name = shift // '';

return <[base.log]>->( 0, "there is no active profile named '$profile_name'" )
    if not exists <ssh.profiles>->{$profile_name};

<[base.log]>->( 1, "deactivating ssh profile '$profile_name'" );

<ssh.status.profiles>->{$profile_name} = 'disabled';

foreach my $link ( keys %{ <ssh.profiles>->{$profile_name} } ) {
    map { <[ssh.connection.stop]>->($ARG) }
        @{ <ssh.profiles>->{$profile_name}->{$link} };
}

delete <ssh.profiles>->{$profile_name};

#,,..,...,..,,..,,...,..,,...,,,,,,.,,.,,,,.,,..,,...,...,.,,,.,.,,,,,,..,..,,
#JQDWEM26QSZIWJ7LJMC4MI76KB42CJZGIHLCKSZUWDINQNCAN5XAFLUTIMRYIY4NNSSV5P3OHKFB4
#\\\|SUDVWJDKJLKKJFPU72FY6YRLWNYXYIX6O5EXIEW5NIZ3RJKKOKQ \ / AMOS7 \ YOURUM ::
#\[7]CJH7NIZCXTWPYRO7FRYIC7LRSEIKE7NUUYULPYAAM2Q3KJFQJOCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
