## [:< ##

# name = ssh.init_code

<[base.perlmod.autoload]>->('IO::Socket::IP');
<[base.perlmod.autoload]>->('Net::SSH2');

<ssh.status>             //= { qw|profiles| => {}, qw|connections| => {} };
<ssh.profiles>           //= {};
<ssh.connections>        //= {};
<ssh.autostart_profiles> //= '';

<ssh.cfg> = <[ssh.load_config]>->(<ssh.config_name>)
    if exists <ssh.config_name> and length <ssh.config_name>;

<ssh.cfg.globals>->{'connections.autostart'} //= TRUE;
<ssh.cfg.globals>->{'connections.reconnect'} //= TRUE;
<ssh.cfg.globals>->{'connections.timeout'}   //= 10;

# LLL: table alignment currently broken

<list.profiles> = {
    'var'   => qw| data |,
    'key'   => qw| ssh.profiles |,
    'descr' => 'ssh connection profiles',
    'mask'  => '<key>:profile <key>:status <key>:connections',
    'align' => {
        qw|   profile   | => qw| center-2 |,
        qw|    status   | => qw|   left   |,
        qw| connections | => qw| center-5 |,
    },
    'filters' => {
        qw|   status    | => qw| ssh.parser.profile_status |,
        qw| connections | => qw| ssh.parser.profile_connections |,
    }
};

<list.connections> = {
    'var'     => qw| data |,
    'key'     => qw| ssh.connections |,
    'descr'   => 'active ssh connections',
    'mask'    => '<key>:id <key>:status <key>:target_host',
    'filters' => {
        qw|   status    | => qw| ssh.parser.connection_status |,
        qw| target_host | => qw| ssh.parser.connection_target |,
    }
};

if (    exists <ssh.cfg.globals>->{'connections.autostart'}
    and <ssh.cfg.globals>->{'connections.autostart'}
    and exists <ssh.autostart_profiles> ) {
    <[base.log]>->( 1, 'autostart is enabled..' );
    map { <[ssh.enable_profile]>->($ARG) }
        split( m| +|, <ssh.autostart_profiles> );
}

0;

#,,..,..,,...,...,.,.,,..,,..,.,,,,.,,,,.,,,.,..,,...,...,,.,,,..,.,.,,,.,,..,
#3NAWCXPZJDXXKSCJPF7OCZENF5XRGCH6GSQIRRG46W64XSAEB5NFILGJMUH63CGZKB7CQQNFG5YTA
#\\\|BNWP3ZQCMAJOO3EAUPD2MLJ4JXQ7YE73DQAL4BV3CMVWIWO6UPC \ / AMOS7 \ YOURUM ::
#\[7]PMTD3X6QN24P2FRBZKUWU6NCSC3HCXSJ57AAXDLAZ7W4U4UNIACA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
