## [:< ##

# name  = ssh.parser.profile_connections

my $profile_name = shift;
my @connections  = keys %{ <ssh.cfg.profiles>->{$profile_name} };

return '--' if !@connections;

return join( ' ', @connections );

#,,,.,,.,,,,.,,..,,,,,..,,..,,,,.,,,,,..,,...,..,,...,...,..,,..,,,,,,,..,..,,
#SIB5PHKDX5ERTLW5X6YNGCUTE6HMPNC7KN4ZHYDR5VPFSUQZYYQNETPFUFLIG33KLCKDZHZCCPEXC
#\\\|N537QVLWYL3H3C4LB22XWWWV3ONUFITBNLC2B4G7YSXIHZQS2Z4 \ / AMOS7 \ YOURUM ::
#\[7]CJTA7ZVGUNBFDCLGWZUTR5JB253IIEJWVG6S72RBE5FUIY34QQAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
