# >:]

# name       = ssl.cmd_add_ssl

local ( $id, $com_id, $name, $host, $port ) = (@_);
foreach my $_key ( 'name', 'host', 'port' ) {
    if ( !defined $$_key ) {
        &{ $code{'net.nack'} } ("no $_key supplied");
        &{ $code{'base.log'} } ( 0, "add_tcp: no $_key supplied");
        return 0;
    }
}
&{ $code{'base.log'} } ( 1, "adding [$name:$host,$port]");
my $sock = &client( $host, $port );
if ( -S $sock ) {
    $data{'link'}{$name}{'handle'}     = $sock;
    $data{'link'}{$name}{'status'}     = 'connected';
    $data{'link'}{$name}{'host'}       = $host;
    $data{'link'}{$name}{'ip'}         = $sock->peerhost();
    $data{'link'}{$name}{'port'}       = $port;
    $data{'link'}{$name}{'transport'}  = 'tcp/ip';
    $data{'link'}{$name}{'encryption'}     = 'ssl';
    $data{'link'}{$name}{'start_time'} = time();
    &{ $code{'net.ack'} } ( "link '$name' established", $com_id );
}
else { &{ $code{'net.nack'} } ( "connection failed", $com_id ); }
