# >:]

# name       = ssl.cmd_read_data

local ( $id, $com_id, $name, $mode, $count ) = @_;
if ( -S $data{'link'}{$name}{'handle'} ) {
    if ( $mode eq 'bytes' ) {
        local $data;
        if ( sysread( $data{'link'}{$name}{'handle'}, $data, $count ) ) {
            &{ $code{'base.log'} } ( 0,  "length: " . length($data) );
            &{ $code{'net.raw_out'} } ( $data, $com_id );
            &{ $code{'base.log'} } ( 1, "ok - wrote");
            $data{'link'}{$name}{'handle'}->flush();
            &{ $code{'base.log'} } ( 1, "ok - flushed");
        }
        else {
            &{ $code{'net.nack'} } ( "link terminated", $_[1] );
            &{ $code{'base.log'} } ( 0, "link '$name' terminated");
            $data{'link'}{$name}{'status'} = 'closed';
        }
    }
}
else {
    &{ $code{'net.nack'} } ( "not a valid link", $_[1] );
    &{ $code{'base.log'} } ( 0, "[$id] read_data: not a valid link '$name'");
}
