## [:< ##

# name       = ssl.list_ssl

local $output
    = pack( "A15", ":status:" )
    . pack( "A17", ":ip:" )
    . pack( "A8",  ":port:" )
    . pack( "A15", ":encryption:" )
    . ":name:\n";
foreach my $name ( keys( %{ $data{'link'} } ) ) {
    $output
        .= pack( "A15", $data{'link'}{$name}{'status'} )
        . pack( "A17", $data{'link'}{$name}{'ip'} )
        . pack( "A8",  $data{'link'}{$name}{'port'} )
        . pack( "A15", $data{'link'}{$name}{'encryption'} )
        . $name . "\n";
}
<[net.raw_out]>->( $output, $_[1] );

#,,.,,...,,.,,.,.,..,,,,.,,,.,...,,,,,,.,,,..,..,,...,..,,.,.,.,,,..,,..,,.,.,
#3FZD6S6MWKIB3XQH5HWKY7OKMQOCKDYC5JFPWO4CXHBHQ2K65YIMCACH64DQT4654QWEL4SV6SUSU
#\\\|MBUIMYRRBYSAUDZKJEHJR7FJL2TXVW6W3QVUGKSPNEXRRFMJHQC \ / AMOS7 \ YOURUM ::
#\[7]VQDURWW6Z2AWR66OISJSDKRZDB2WI52TUBLWBYQPL6YW5O5GVGAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
