## [:< ##

# name = ssl.cmd.add_ssl

local ( $id, $com_id, $name, $host, $port ) = @_;
foreach my $_key ( 'name', 'host', 'port' ) {
    if ( !defined $$_key ) {
        <[net.false]>->("no $_key supplied");
        <[base.log]>->( 0, "add_tcp: no $_key supplied" );
        return 0;
    }
}
<[base.log]>->( 1, "adding [$name:$host,$port]" );
my $sock = &client( $host, $port );
if ( -S $sock ) {
    $data{'link'}{$name}{'handle'}     = $sock;
    $data{'link'}{$name}{'status'}     = 'connected';
    $data{'link'}{$name}{'host'}       = $host;
    $data{'link'}{$name}{'ip'}         = $sock->peerhost();
    $data{'link'}{$name}{'port'}       = $port;
    $data{'link'}{$name}{'transport'}  = 'ip.tcp';
    $data{'link'}{$name}{'encryption'} = 'ssl';
    $data{'link'}{$name}{'start_time'} = <[base.time]>->(5);
    <[net.true]>->( "link '$name' established", $com_id );
} else {
    <[net.false]>->( "connection error", $com_id );
}

#,,..,,..,.,,,...,,,,,.,,,.,.,,,.,.,,,,,.,.,,,..,,...,...,,..,,..,.,,,...,...,
#X4SP67DB3ZEOPYXRCJH7KDLTWZJ7SM6SN3FHV7CKY3R6P7J76N6FLAUS2XMPBY2A6EAIUI3QEQYNE
#\\\|PJKFDGPZXJICREDSFNTV2CQWUFAZXZQYRQBIPLXB4Y6BDVRR3HR \ / AMOS7 \ YOURUM ::
#\[7]WTP7DS5QOUUX4YCCTWHWURPD4I62TCXYOEXJ7PRDEGLP5VZC7MCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
