## [:< ##

# name  = ssl.client

my $sock;
if ($sock = new IO::Socket::SSL(
        PeerAddr => $_[0],
        PeerPort => $_[1],
        Proto    => 'tcp',
        Timeout  => 7
    )
) {
    <[base.log]>->( 1, "connection [$_[0]:$_[1]] established." );
    $data{'handle'}{$sock}{'link'}       = 'ip.tcp';
    $data{'handle'}{$sock}{'encryption'} = 'ssl';
    return $sock;
} else {
    <[base.log]>->(
        0,
        "< ssl.client > cannot connect to $_[0] at port $_[1] [ \l$OS_ERROR ]"
    );
    return 0;
}

#,,,,,,,,,,..,.,.,,.,,.,.,,..,,,.,.,,,,,.,.,.,..,,...,.,.,.,.,.,,,,,.,.,,,...,
#TPUG4FVVYWRYDMXQHSIQN5QDUCOSD6SONHAVP6WCRHB5UJI5EYLHRTOSWMKKEME7BSSVKYONHXFQM
#\\\|Y7R5IZDLHLKK5FHDYPKW4XHXQKWVNNTTNKHK73VNOLVRADAXQQO \ / AMOS7 \ YOURUM ::
#\[7]DX5SZAF5H3NUJYVDFGRWTUNICGKANYKUQM7RX2TKEQ7KCYNWTECQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
