## [:< ##

# name = ssl.cmd.add_ssl

local ( $id, $com_id, $name, $host, $port ) = @_;
foreach my $_key ( 'name', 'host', 'port' ) {
    if ( !defined $$_key ) {
        <[net.false]>->("no $_key supplied");
        <[base.log]>->( 0, "add_tcp: no $_key supplied" );
        return 0;
    }
}
<[base.log]>->( 1, "adding [$name:$host,$port]" );
my $sock = &client( $host, $port );
if ( -S $sock ) {
    $data{'link'}{$name}{'handle'}     = $sock;
    $data{'link'}{$name}{'status'}     = 'connected';
    $data{'link'}{$name}{'host'}       = $host;
    $data{'link'}{$name}{'ip'}         = $sock->peerhost();
    $data{'link'}{$name}{'port'}       = $port;
    $data{'link'}{$name}{'transport'}  = 'ip.tcp';
    $data{'link'}{$name}{'encryption'} = 'ssl';
    $data{'link'}{$name}{'start_time'} = <[base.time]>->(5);
    <[net.true]>->( "link '$name' established", $com_id );
} else {
    <[net.false]>->( "connection error", $com_id );
}

#,,..,,..,.,,,...,,,,,.,,,.,.,,,.,.,,,,,.,.,,,..,,...,...,,..,.,.,.,.,..,,,.,,
#UK2WFDIK5UQVMK72IHKKC65YNHMFBRFCGU3ENEEOZZE6VJ3ECNIHHB2DWJZL5R3CPCTQ3ZDFEUYO6
#\\\|YVYGQAVBADZUICSMBCG7WXYIWLOJ5X2LGZ4B54IAPZ3VGYVAVQZ \ / AMOS7 \ YOURUM ::
#\[7]ARRXLLDU4GJIFZZ2NM5PI2ESXUUYMAF42YXNTOU5R2ENACG3VGCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
