## [:< ##

# name = ssl.cmd.read_data

local ( $id, $com_id, $name, $mode, $count ) = @ARG;
if ( -S $buffer{'link'}{$name}{'handle'} ) {
    if ( $mode eq qw| bytes | ) {
        if (<[base.s_read]>->(
                $buffer{'link'}{$name}{'handle'},
                my \$buffer, $count
            )
        ) {
            <[base.logs]>->( 0, 'length : %d', length($buffer) );
            <[base.net.send_to_socket]>->( $buffer, $com_id );
            <[base.log]>->( 1, 'success - wrote' );
            $buffer{'link'}{$name}{'handle'}->flush();
            <[base.log]>->( 1, 'success - flushed' );
        } else {
            $buffer{'link'}{$name}{'status'} = qw| closed |;
            <[base.logs]>->( 0, "link '%s' terminated", $name );
            return {
                mode => qw| false |,
                sprintf( 'link [%s] terminated', $name )
            };
        }
    }
} else {
    <[base.logs]>->( 0, "[%d] read_data: not a valid link '%s'", $id, $name );
    return {
        mode => qw| false |,
        sprintf( 'link [ %s ] not valid', $name )
    };
}

#,,.,,...,,.,,.,.,,.,,,,,,,,.,,,.,...,,,,,,,,,..,,...,...,.,.,,..,,,,,..,,..,,
#7QPOMDVQF7GRFIELLURYYU5GKJ7E54JK2IUX2TL3U3GSUNZCAIXB3SF62JHYLZ4XXIFGAG2R6IDFY
#\\\|6RAS4M5VMLU3PP25XDPRW2TA7GKN6RTQX5LF6UHYZOK4WBD55GH \ / AMOS7 \ YOURUM ::
#\[7]R4JQOAC4JHP3TXHL35G4A4MEFOU3MQLNODYKTUZ6RABAQ6S5MWBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
