## [:< ##

# name = ssl.cmd.read_data

local ( $id, $com_id, $name, $mode, $count ) = @ARG;
if ( -S $buffer{'link'}{$name}{'handle'} ) {
    if ( $mode eq qw| bytes | ) {
        if (<[base.s_read]>->(
                $buffer{'link'}{$name}{'handle'},
                my \$buffer, $count
            )
        ) {
            <[base.logs]>->( 0, 'length : %d', length($buffer) );
            <[base.net.send_to_socket]>->( $buffer, $com_id );
            <[base.log]>->( 1, 'success - wrote' );
            $buffer{'link'}{$name}{'handle'}->flush();
            <[base.log]>->( 1, 'success - flushed' );
        } else {
            $buffer{'link'}{$name}{'status'} = qw| closed |;
            <[base.logs]>->( 0, "link '%s' terminated", $name );
            return {
                mode => qw| false |,
                sprintf( 'link [%s] terminated', $name )
            };
        }
    }
} else {
    <[base.logs]>->( 0, "[%d] read_data: not a valid link '%s'", $id, $name );
    return {
        mode => qw| false |,
        sprintf( 'link [ %s ] not valid', $name )
    };
}

#,,.,,...,,.,,.,.,,.,,,,,,,,.,,,.,...,,,,,,,,,..,,...,...,.,,,,..,.,,,,..,..,,
#KC22H5DI46B35FCBDQ4XLQQQYLVUE2MWDA3NVVB63XRCZK5PD7DNSVUKBBY5GGYOYB73CSQK7QZHU
#\\\|DMVEALGU27VQOQUE3MFGYR5XKNK2BVGVEPXFAHC2JNRX7EWNDIT \ / AMOS7 \ YOURUM ::
#\[7]P5W6WQUKANDDV3D7FSQKBOIXO2QWYJXZI4SC3NJSG4RLGJ3VMWCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
