## [:< ##

# name  = ssl.connect_handler

if ( -S $_[0] ) {
    if ( not $new_sock = $_[0]->accept() ) {
        my $ssl_err = &IO::Socket::SSL::errstr();
        $ssl_err =~ s|\n.+||mg;
        <[base.log]>->( 0, "ssl.connect_handler: cannot accept [$ssl_err]" );
    } else {
        if ( <[base.s_write]>->( $new_sock, "[:<\n" ) > 0 ) {
            $data{'handle'}{$new_sock}{'link'}       = qw| ip.tcp |;
            $data{'handle'}{$new_sock}{'encryption'} = qw| ssl |;
            return $new_sock;
        } else {
            <[base.log]>->(
                0, "ssl.connect_handler: write error during connect"
            );
            return undef;
        }
    }
} else {
    <[base.log]>->( 0, "ssl.connect_handler: no socket supplied" );
    return 0;
}

#,,,,,,,.,.,.,...,.,,,.,.,.,,,...,..,,.,,,,,,,..,,...,...,.,.,,,,,,,,,...,.,.,
#4WVRNMI7MWXVSLL3DJRWNL7NYGY7AZMCZROWXKSGWGN3KGYT777JS5SAWGDZOZDCYK4AEFRSEL2XC
#\\\|CSJUZPMZISDMGGKL4CHFQ4RYV5SRUOEP4YFF5NMMBQCDUANAXAB \ / AMOS7 \ YOURUM ::
#\[7]UFQ7L5UTYF6N4QDAHWVVHAV2L64ZBJ6VQBZNOB3L2OVGPYGGRICY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
