## [:< ##

# name       = ssl.list_ssl

local $output
    = pack( "A15", ":status:" )
    . pack( "A17", ":ip:" )
    . pack( "A8",  ":port:" )
    . pack( "A15", ":encryption:" )
    . ":name:\n";
foreach my $name ( keys( %{ $data{'link'} } ) ) {
    $output
        .= pack( "A15", $data{'link'}{$name}{'status'} )
        . pack( "A17", $data{'link'}{$name}{'ip'} )
        . pack( "A8",  $data{'link'}{$name}{'port'} )
        . pack( "A15", $data{'link'}{$name}{'encryption'} )
        . $name . "\n";
}
<[net.raw_out]>->( $output, $_[1] );

#,,.,,...,,.,,.,.,..,,,,.,,,.,...,,,,,,.,,,..,..,,...,...,,,,,,..,,..,.,,,.,,,
#PQIYJZLFL3KHRKQ6D62GBKNIZ2O3FR7W2BV4PEKXHZQ7MPU73YS4IGNOIIWUJIQ5L3BCXO6TG5IWG
#\\\|UEWJJP7DFUU5TTM6UMGPMUOKYBMBPDI5J4PTMEBGJRT7ZQEPBTL \ / AMOS7 \ YOURUM ::
#\[7]GWDDUXKOARDKHRADVAICLOQFW6NMFB4BMGL65UBYYPBFO4US2YAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
