## [:< ##

# name = ssl.cmd.del_tcp

my $name = $_[2];
if ( %{ $data{'link'}{$name} } ) {
    if ( -S $data{'link'}{$name}{'handle'} ) {
        close( $data{'link'}{$name}{'handle'} );
    }
    undef %{ $data{'link'}{$name} };
    delete $data{'link'}{$name};
    <[net.true]>->("link '$$_[2]' deleted.");
}

#,,..,..,,,.,,.,.,..,,,,,,,..,,..,.,.,,..,...,..,,...,...,.,,,.,,,...,..,,..,,
#TNVNLKV6PEPPQVM4DQR6KPJMDR5J24YNFNQCJ7IK4ILA7EZ5XFHGMENQPU3DQEZBFXUWMZ5MAQW2E
#\\\|OKO3Q54ECX57JQKQ6DOPD6UW44TRS5ELSCBE4K3WHRISK3R5AXR \ / AMOS7 \ YOURUM ::
#\[7]D4B7CPGIATY6VCZIDUVUQJ43NISWZCXAFWTJQFHLNOJQOGD6UKCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
