## [:< ##

# name  = ssl.connect_handler

if ( -S $_[0] ) {
    if ( not $new_sock = $_[0]->accept() ) {
        my $ssl_err = &IO::Socket::SSL::errstr();
        $ssl_err =~ s|\n.+||mg;
        <[base.log]>->( 0, "ssl.connect_handler: cannot accept [$ssl_err]" );
    } else {
        if ( <[base.s_write]>->( $new_sock, "[:<\n" ) > 0 ) {
            $data{'handle'}{$new_sock}{'link'}       = qw| ip.tcp |;
            $data{'handle'}{$new_sock}{'encryption'} = qw| ssl |;
            return $new_sock;
        } else {
            <[base.log]>->(
                0, "ssl.connect_handler: write error during connect"
            );
            return undef;
        }
    }
} else {
    <[base.log]>->( 0, "ssl.connect_handler: no socket supplied" );
    return 0;
}

#,,,,,,,.,.,.,...,.,,,.,.,.,,,...,..,,.,,,,,,,..,,...,...,,.,,,,.,.,,,,..,,,,,
#XDJKSMCAN35DXRKSY2KFDJLKGJZ6XKMXCAR2B6GUADK5MLFNXMNGGWB263TPKHS6I6LSTHDYUPDIA
#\\\|A6B3MGGWRZX3NAVIDJNLCPDMDN6DNIMZZMVC2U5PHN4AB7EJ7XY \ / AMOS7 \ YOURUM ::
#\[7]WERYSLP45CDHD5BC2RX2RDUIIWNSUACSROPLDQRVLPTX6WQZLKDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
