## [:< ##

# name = ssl.cmd.del_tcp

my $name = $_[2];
if ( %{ $data{'link'}{$name} } ) {
    if ( -S $data{'link'}{$name}{'handle'} ) {
        close( $data{'link'}{$name}{'handle'} );
    }
    undef %{ $data{'link'}{$name} };
    delete $data{'link'}{$name};
    <[net.true]>->("link '$$_[2]' deleted.");
}

#,,..,..,,,.,,.,.,..,,,,,,,..,,..,.,.,,..,...,..,,...,...,..,,...,,,,,,..,.,.,
#4G4FLVWY2HNIFDUGVYJRWFYXOCXJGKX5LCXMYIXZGTM7HIWOSUG5CB2I6SVTTNBHO2VM24YUUX336
#\\\|DQP5JCOCDU47RQ75BS3TJVSMC4GA75UMVBG4TQFHP3AT23E5XXF \ / AMOS7 \ YOURUM ::
#\[7]IIM56SIUKIYECALQP3SVCHK6RCVEN26XH2QKBN3JMT7ANUPA44BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
