## >:] ##

# name       = ssl.server

my $key_file = $data{'system'}{'root_path'} . '/configuration/ssl.pem';
if ( !-f $key_file ) {
    <[base.log]>->( 0, "cert file '$key_file' not found" );
}
my $lsock = new IO::Socket::SSL(
    LocalAddr     => $_[0],
    LocalPort     => $_[1],
    Proto         => 'tcp',
    Listen        => 23,
    ReuseAddr     => 1,
    TimeOut       => 1,
    SSL_Server    => 1,
    SSL_key_file  => $key_file,
    SSL_cert_file => $key_file
);
if ( not defined $lsock ) {
    my $ssl_err = &IO::Socket::SSL::errstr();
    $ssl_err =~ s/\n.+//mg;
    <[base.log]>
        ->( 0, "ssl: unable to launch server $_[0]:$_[1] [$ssl_err]" );
    return -1;
} else {
    $lsock->listen()
        or <[base.log]>->( 0, "ssl.server: listen : \l$OS_ERROR" );
    <[base.log]>->( 1, "SSL server launched [$_[0]:$_[1]]" );
    return $lsock;
}

#,,.,,,..,,,,,.,.,,,.,.,,,,..,..,,.,,,,,.,...,..,,...,...,..,,.,,,,.,,,..,,,.,
#IZGBXWJ24X26BEC27ENO43PNOA6REXQN7XF5R5RS3SVR4C64ZEZWX35BARF2LRQVZP7EORJWVQ6CU
#\\\|JJ2OM5DWK4YMNZHMOQJY7JNWZ53VATBJJPHN674BCTR3XBMHZS3 \ / AMOS7 \ YOURUM ::
#\[7]Z4TIJIUPQPHTNYROQ7RI7UFPRR26QSLYVXNI4BAYY6KQB6GPREBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
