## [:< ##

# name  = ssl.client

my $sock;
if ($sock = new IO::Socket::SSL(
        PeerAddr => $_[0],
        PeerPort => $_[1],
        Proto    => 'tcp',
        Timeout  => 7
    )
) {
    <[base.log]>->( 1, "connection [$_[0]:$_[1]] established." );
    $data{'handle'}{$sock}{'link'}       = 'ip.tcp';
    $data{'handle'}{$sock}{'encryption'} = 'ssl';
    return $sock;
} else {
    <[base.log]>->(
        0,
        "< ssl.client > cannot connect to $_[0] at port $_[1] [ \l$OS_ERROR ]"
    );
    return 0;
}

#,,,,,,,,,,..,.,.,,.,,.,.,,..,,,.,.,,,,,.,.,.,..,,...,...,,,,,...,.,.,..,,,,,,
#GANV7YI5RGQUM2DK6QSYJGKLSHJ6IKXYHWSIRX76FJTLVYGIBE4BT2AEOT6MLXSIWAMHV3NRVCX5A
#\\\|AVAAZXQO74HTFC5BRQDTRDRNQJN4PLS5ZWWCTQNAH275GWJJ7ZW \ / AMOS7 \ YOURUM ::
#\[7]PKQI7YGWMRVYK4LZVDWCPY46HEV6LHHUA6C6N67NAK6DYL5F6KDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
