## >:] ##

# name = ssl.cmd.read_data

local ( $id, $com_id, $name, $mode, $count ) = @ARG;
if ( -S $buffer{'link'}{$name}{'handle'} ) {
    if ( $mode eq qw| bytes | ) {
        if (<[base.s_read]>->(
                $buffer{'link'}{$name}{'handle'},
                my \$buffer, $count
            )
        ) {
            <[base.logs]>->( 0, 'length : %d', length($buffer) );
            <[base.net.send_to_socket]>->( $buffer, $com_id );
            <[base.log]>->( 1, 'success - wrote' );
            $buffer{'link'}{$name}{'handle'}->flush();
            <[base.log]>->( 1, 'success - flushed' );
        } else {
            $buffer{'link'}{$name}{'status'} = qw| closed |;
            <[base.logs]>->( 0, "link '%s' terminated", $name );
            return {
                mode => qw| false |,
                sprintf( 'link [%s] terminated', $name )
            };
        }
    }
} else {
    <[base.logs]>->( 0, "[%d] read_data: not a valid link '%s'", $id, $name );
    return {
        mode => qw| false |,
        sprintf( 'link [ %s ] not valid', $name )
    };
}

#,,..,,.,,..,,.,,,,,,,.,.,,.,,,..,,,,,,,.,.,.,..,,...,..,,.,,,.,.,...,.,,,,..,
#QNHFSVI52RJCFULG6D2RIDDAEVWBFXSBUCKNNVJEDETWIAF5JBEUY7U756JIWC3XIJXFCPPW6YOAI
#\\\|HFM6LKDL52FRCTNO66TCF7PQAGLRIE7IRAGUUY4J2VJX5I4Z7ED \ / AMOS7 \ YOURUM ::
#\[7]L7D627DEUHKU3L4XL5GUDL4C2OEU6ON2FF5MNVW64W3YXTDZCWCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
