## [:< ##

# name = start-anim.wait_for_window

( my $match_str = <start-anim.window_title> ) =~ s|([\[\]])|\\$1|g;
unless ( <[base.X-11.wait_for_window]>->($match_str) ) {
    <[base.log]>
        ->( 0, "[!] window unable to open, aborting zenka startup.." );
    exit(2);
}
<[base.X-11.assign_window]>;

#,,.,,..,,,,,,.,,,..,,.,,,,.,,,,,,,,,,...,.,,,..,,...,...,.,.,,..,..,,,,,,...,
#VGATASJBKVFH2ATSS4SSGGDKK2TZFRHN4YV3A4V64LJMHRCDLUVX46ERWBY5HFVE7FHHVRKRVEXJS
#\\\|V4ZISEMFMUEG7RI6DRFXRX7RZU7H27TCBQIMESGCWOSHPC2G5YY \ / AMOS7 \ YOURUM ::
#\[7]OEJT7UG2Z2I5PN7PTFCXDJLN32VBZSJK36F2VA4NKR4BQ3FRD4BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
