## [:< ##

# name = start-anim.wait_for_window

( my $match_str = <start-anim.window_title> ) =~ s|([\[\]])|\\$1|g;
unless ( <[base.X-11.wait_for_window]>->($match_str) ) {
    <[base.log]>
        ->( 0, "[!] window unable to open, aborting zenka startup.." );
    exit(2);
}
<[base.X-11.assign_window]>;

#,,.,,..,,,,,,.,,,..,,.,,,,.,,,,,,,,,,...,.,,,..,,...,...,.,,,...,,,,,,,.,.,.,
#ME26ZHQEWPJUVYNVL3H6QIPIADVHHGBFPJD2MGDXSVQ47DTX3QJP2H7EG3R322AKPAYRDHPHU5A4Y
#\\\|6Z6JQHBPY3NING2UV3IX6JHZ7VNQ6XVBHSK57YTBIRLVLFVRC65 \ / AMOS7 \ YOURUM ::
#\[7]G6GG4WFJ3QYI2QTTIT4BWCGBDK3K3HVOUYDOTDLKNW4JB2PI2WAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
