## [:< ##

# name = start-anim.init_code

<[base.perlmod.autoload]>->('Gtk3');
<[base.gtk.attempt_load.glib_event]>;

<[base.stderr_redir]>;    ## redirect STDERR ##

<start-anim.image_path>
    = sprintf( qw| %s/data/gfx/anim/busy.2K.gif |, <system.root_path> );   #4K

<start-anim.do_fade_in>        //= TRUE;
<start-anim.min_startup_delay> //= 0.42;
<start-anim.min_startup_time>  //= <[base.time]>->(4);

<start-anim.bg-color> = qw| white |;    ##  <-- bg color default  ##

if ( defined <start-anim.cfg.bg_col> ) { ##  from xserver or manual config  ##

    if ( <start-anim.cfg.bg_col> =~ m|^#?\d+$| ) {    #< #RRGGBB >#
        ( <start-anim.bg-color> = <start-anim.cfg.bg_col> ) =~ s|^#||;
        <start-anim.bg-color> = sprintf '#%s', <start-anim.bg-color>;
    } else {
        <start-anim.bg-color> = <start-anim.cfg.bg_col>    ## color name ##
    }
}

0;

#,,,,,,..,..,,,,.,,.,,,,,,,..,.,,,.,.,...,.,.,..,,...,...,...,,..,..,,...,,..,
#CPTNP24KYBYPZXHBGJGRVKEKLY5IQYQCVBH2XEYRTRTQUCI7RZGZSFRCJXFW4Z42W2ZKGE7BRRRIU
#\\\|CWXP42JA5XYQHTY6KN7VPMQDKTLVXLRPYDA4NZMXPGTBOLBADC4 \ / AMOS7 \ YOURUM ::
#\[7]3342BH2A6UL3TNR6IGHH226Y37QEKCUN6UYHDJLSY6L2XHEBFUCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
