## [:< ##

# name = start-anim.handler.draw

my $window = shift;

if ( <start-anim.composited> and not $window->is_composited )
{    ## comp changed ##
    $window->set_visual( $window->get_screen->get_system_visual() );
    <start-anim.composited> = FALSE;
} elsif ( <start-anim.comp_at_startup>
    and not <start-anim.composited>
    and $window->is_composited ) {
    $window->set_visual( $window->get_screen->get_rgba_visual() );
    <start-anim.composited> = TRUE;
}

<start-anim.fade_mode> //= qw| in |;

if ( <start-anim.fade_mode> eq qw| in |
    and ( not <start-anim.composited> or not <start-anim.do_fade_in> ) ) {
    $window->move( <x11.coordinates>->{'left'}, <x11.coordinates>->{'top'} );
    $window->set_size_request( <start-anim.width>, <start-anim.height> );
    my $min_delay = sprintf( qw| %.4f |,
        <start-anim.min_startup_delay>
            - ( <[base.time]>->(4) - <start-anim.min_startup_time> ) );
    $min_delay = 0 if $min_delay < 0;
    <[event.add_timer]>->(
        {   'after'   => $min_delay,
            'handler' => qw| start-anim.callback.report_online |
        }
    );
    <start-anim.fade_mode> = qw| idle |;
    return;
} elsif ( not <start-anim.composited>
    and <start-anim.fade_mode> eq qw| out | ) {
    $window->hide;
    <start-anim.fade_mode> = qw| quit |;
}

if ( <start-anim.fade_mode> eq qw| out | ) {    ## fade out ##

    <start-anim.fade_out.start_time> //= <[base.time]>->(4);
    my $delta_t = <[base.time]>->(4) - <start-anim.fade_out.start_time>;

    my $opacity = sprintf( qw| %.4f |, 1 - $delta_t );
    $opacity = 0 if $opacity < 0;

    if ( $opacity > 0 ) {
        $window->set_opacity($opacity);
    } else {
        $window->hide;
        <start-anim.fade_mode> = qw| quit |;
    }

} elsif ( <start-anim.fade_mode> eq qw| in | ) {    ## fade in ##

    <start-anim.fade_in.start_time> //= <[base.time]>->(6);
    my $delta_t = <[base.time]>->(6) - <start-anim.fade_in.start_time>;

    if ( delete <start-anim.init_mode> ) {
        $window->move( <x11.coordinates>->{'left'},
            <x11.coordinates>->{'top'} );
        $window->set_size_request( <start-anim.width>, <start-anim.height> );
    }

    my $opacity = sprintf( qw| %.6f |, $delta_t / 0.8 );
    $opacity = 1 if $opacity > 1;

    $window->set_opacity($opacity);

    if ( $opacity >= 1 ) {
        delete <start-anim.fade_in.start_time>;
        my $min_delay = sprintf( qw| %.4f |,
            <start-anim.min_startup_delay>
                - ( <[base.time]>->(4) - <start-anim.min_startup_time> ) );
        $min_delay = 0 if $min_delay < 0;
        <[event.add_timer]>->(
            {   'after'   => $min_delay,
                'handler' => qw| start-anim.callback.report_online |
            }
        );
        <start-anim.fade_mode> = qw| idle |;
    }

    $window->queue_draw();
} elsif ( <start-anim.fade_mode> eq qw| quit | ) {
    Gtk3->main_quit;
    <[base.exit]>->(0);
}

#,,,,,,..,.,,,...,.,,,..,,,,,,.,.,.,.,,,.,,,,,..,,...,..,,..,,,..,,,.,...,..,,
#OAGZWCIIFQSHGVLGLCG7G5MF2OVTUYNNDVIKQKQQM7US3SJZ2IDUOKD67PLTDJWE5MMY4W4H2Z3TA
#\\\|Y545JODY4F7I47VFB4KZBLCSNWTMKUHECJP3U7FUSQXBIFBTZLL \ / AMOS7 \ YOURUM ::
#\[7]XNIGAWLZQIMMISZNVHE3M2TUHLVSV7TVC25DLX2KKQD677QMGGBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
