## >:] ##

# name = start-anim.wait_for_window

( my $match_str = <start-anim.window_title> ) =~ s|([\[\]])|\\$1|g;
unless ( <[base.X-11.wait_for_window]>->($match_str) ) {
    <[base.log]>
        ->( 0, "[!] window unable to open, aborting zenka startup.." );
    exit(2);
}
<[base.X-11.assign_window]>;

#,,.,,,..,,.,,.,.,,.,,,,,,,,,,.,,,...,,..,,,,,..,,...,...,.,.,.,.,,..,,..,.,.,
#5ILZ5RGUSNRQ64YL3UOKRC5ZJG53JVCLBVXGOD5PGA434UGUBMTDAQ7FZBOEUUSJCNULK6VEYLHES
#\\\|2SM5ELFTQ4UDQ2D3JGX4YCAJFY6CCCBV3LD5XJGGSKDVR44T2EC \ / AMOS7 \ YOURUM ::
#\[7]5HJLRXZAFEVOMDACMJG3R62OJ7KGVEJW5KVPN364NDTBSWAOQWDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
