## [:< ##

# name  = storchencam.cmd.disable_temp
# descr = disable temperature display

return { 'mode' => qw| true |, 'data' => 'already disabled' }
    if !<storchencam.display_temp>;

<[base.log]>->( 1, "manually disabling temp display" );
<storchencam.display_temp> = 0;
return { 'mode' => qw| true |, 'data' => 'temp display disabled' }

#,,.,,,,.,,.,,..,,.,,,..,,,.,,.,,,,..,..,,,,.,..,,...,...,,.,,.,.,,,.,,.,,.,.,
#IT6VWR27OB2VLVGAMSLRDP5HWMMMSDXLAFVJMCSZE2SCEATILKDEOMIQKLBMKEYRJHQ2LJT46FT36
#\\\|L3TOBJUVBHGJK6VC7JDQPMBFA67RY6EVDF5FEG7BSGHVODJMNUK \ / AMOS7 \ YOURUM ::
#\[7]QVXQXPQS236B43222ZXPMOB44JZEXTWQIRCB7XT2IWB2PPGUKSAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
