## [:< ##

# name  = storage.init_code

my $usock_dir = <system.path.unix_socket_dir> //= qw| /var/run/.7/UNIX |;

##  also adjusts ownership and permissions  ##
<[file.make_path]>->( $usock_dir, 0775, <system.amos-zenka-user> );

my $fs_mountpoint = <system.path.filesystem.numerical> //= qw| /var/FS7 |;

##[ creating when missing ]##
<[file.make_path]>->( $fs_mountpoint, 0775, <system.amos-zenka-user> );

<storage.permissions.sftp_socket_path>   //= 0666;
<storage.permissions.amos_chksum_socket> //= 0664;

return 0;

#,,.,,,,,,.,,,.,.,.,,,,..,,.,,.,,,,,,,,,,,...,..,,...,...,...,,..,.,,,...,.,,,
#MKOPP5RZCO45SUYRIZU5EYVQ4EH4NLXRV4SA37YDRK3BD2Q3TOZRK7ABDDCCC5ZC3JCDZSXURN5AK
#\\\|5OZ3XMGT2TN2Q52DZIRMOVKTKNQMYOZWL5HGSHDBSMH2H7EDNIS \ / AMOS7 \ YOURUM ::
#\[7]6OFC7L4ZH7UYAHS2GV3FKYOZKBJRGG7WQA5QOZIGQGMRSDWVRQDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
