## [:< ##

# name  = storage.amos_chksum.open_socket

my $usock_path = shift // '';
die 'expected fifo path parameter' if not length $usock_path;
my $usock_perm = <storage.permissions.amos_chksum_socket>;

<[base.log]>->( 1, ': opening AMOS-CHKSUM unix-socket .,' );

my $ac_usock = <[base.open]>->(
    qw| unix input |,
    $usock_path, $usock_perm, <system.amos-zenka-user>
);

return -3 if not -S $ac_usock;

<storage.unix_socket.amos-chksum> = $ac_usock;

## connecting to event management ##
<[base.protocol.bind]>->( $ac_usock, qw| amos-chksum | );

return TRUE;

#,,..,,,,,.,,,,.,,...,,.,,,,,,.,.,.,,,...,...,..,,...,...,...,,..,...,.,.,.,.,
#ITTA4JWWJBUPXB245J7J7NPLQY4XLEOY6GOY3OL6X6S75IEC33X6BR2KAXW6KK7TG4GDJZ5LSNL4W
#\\\|MP4A3YN3UIIK4XQUN4LRMLCIPMYR7DTLAEUOMGXGDGTPQI4BRQG \ / AMOS7 \ YOURUM ::
#\[7]6H5QNQ6TT4PHFW4S3RLNUYRNRZFTGLRONLRBURDZG5AZVPXEMECI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
