## [:< ##

# name  = storchencam.cmd.enable_time
# descr = enable time display (t.r. corner)

return { 'mode' => qw| true |, 'data' => 'already enabled' }
    if <storchencam.display_time>;

<[base.log]>->( 1, "manually enabling time display" );
<storchencam.display_time> = 1;
return { 'mode' => qw| true |, 'data' => 'time display enabled' }

#,,..,,.,,...,.,,,,.,,,..,.,,,,.,,..,,.,.,...,..,,...,...,.,.,.,,,.,.,,..,.,.,
#NDS5DAFMLXM6HE7NRU7YMUEBFRS5L66CMCKNGQKJHXGK73EBRFZNIFJHOROZCN6IRTZ4W6HIM7VPG
#\\\|LDJGDUI5AX4MI37LGEBT2LOSWTBPAZWLUILKUIZTWIIZU6HRHGI \ / AMOS7 \ YOURUM ::
#\[7]3PGXJBJEBJOJCLWG5JTX45QAWXGZWPE7CZMNQB2C7EXKC3S2PKCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
