## >:] ##

# name  = storchencam.cmd.disable_time
# descr = disable time display (t.r. corner)

return { 'mode' => qw| true |, 'data' => 'already disabled' }
    if !<storchencam.display_time>;

<[base.log]>->( 1, "manually disabling time display" );
<storchencam.display_time> = 0;
return { 'mode' => qw| true |, 'data' => 'time display disabled' }

#,,,.,,..,,..,,,,,.,,,.,.,,,.,,,,,.,,,,,.,.,,,..,,...,...,.,,,...,,.,,,..,,,.,
#MMWYKCCLK3FNYSSZYCC5RC4H4VDC2P4RGNWMZJD7QEYJVXMEAJ2BMVK7V73HFW27CNUCWOCPWZPMI
#\\\|Q7HVI4EZORLDGRRXTX4EAEPWAQPJFJ5Y22WKD2OTM2SPHIEK3PF \ / AMOS7 \ YOURUM ::
#\[7]QTC5ARUVNVOMSFNCPVQUE7VEK7WXZDZRC42WDI7UPSIHQTICROAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
