## [:< ##

# name  = storchencam.cmd.disable_time
# descr = disable time display (t.r. corner)

return { 'mode' => qw| true |, 'data' => 'already disabled' }
    if !<storchencam.display_time>;

<[base.log]>->( 1, "manually disabling time display" );
<storchencam.display_time> = 0;
return { 'mode' => qw| true |, 'data' => 'time display disabled' }

#,,.,,,..,,,.,,.,,,,,,,,.,.,,,.,,,.,.,,,.,,..,..,,...,...,...,..,,.,,,.,,,,,,,
#OUQVOPNJTCJC44JO3THK4NACOYNQUIDIPWVI5DYULU2X6HWWHYDSQDR5R4VVQVJUXRAKQOBL7YCIQ
#\\\|65UGJ5QAWPDFPBE2GBJB7H436WLJPQCW6O7AJ6KOTZYEF3LQYWO \ / AMOS7 \ YOURUM ::
#\[7]ERKOUHRYDLXRMG4A2H7J23JW7PH4NY5ZLXBT7MX7XUQ2H6ZDRECI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
