## [:< ##

# name  = storchencam.cmd.enable_time
# descr = enable time display (t.r. corner)

return { 'mode' => qw| true |, 'data' => 'already enabled' }
    if <storchencam.display_time>;

<[base.log]>->( 1, "manually enabling time display" );
<storchencam.display_time> = 1;
return { 'mode' => qw| true |, 'data' => 'time display enabled' }

#,,..,,.,,...,.,,,,.,,,..,.,,,,.,,..,,.,.,...,..,,...,...,..,,,,.,,,.,,..,,,.,
#3GIMNOG6TZ32XYIOJHSSPZ4XLGQ3DNMBOVNG7DUEFA72XL5TNGD2PED3F7SUFIX7AVEVU2NYCD2J6
#\\\|YAH42OLGEDI6SEBSPZXLLSPKZIAF3G53YLEWB4HUV2DXZJNMZSB \ / AMOS7 \ YOURUM ::
#\[7]JTZRUPFCXRMHQY3JGKOKJRPNHWOPH5L6ZKG5GGV4F2IODPHQJACY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
