## [:< ##

# name  = storchencam.cmd.disable_temp
# descr = disable temperature display

return { 'mode' => qw| true |, 'data' => 'already disabled' }
    if !<storchencam.display_temp>;

<[base.log]>->( 1, "manually disabling temp display" );
<storchencam.display_temp> = 0;
return { 'mode' => qw| true |, 'data' => 'temp display disabled' }

#,,.,,,,.,,.,,..,,.,,,..,,,.,,.,,,,..,..,,,,.,..,,...,...,,..,.,.,.,,,..,,,,.,
#GFGMWNPFLSGPSNXJ5EY76DWAPR6K7NZKFTE44APS4JKVYQE4LTVJJ3NACITTF6LN3LV7UDL6XEQHK
#\\\|SAQ4KO5NWAAKZU7CVFWWIX7UYW5OX5QJDU5DTN2DV254FHYL2WC \ / AMOS7 \ YOURUM ::
#\[7]54GBIOSED2DYAKH42772XD27MOLRPW4E6LOP2BO72X3LZO2K2CBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
