## [:< ##

# name  = storchencam.cmd.disable_time
# descr = disable time display (t.r. corner)

return { 'mode' => qw| true |, 'data' => 'already disabled' }
    if !<storchencam.display_time>;

<[base.log]>->( 1, "manually disabling time display" );
<storchencam.display_time> = 0;
return { 'mode' => qw| true |, 'data' => 'time display disabled' }

#,,.,,,..,,,.,,.,,,,,,,,.,.,,,.,,,.,.,,,.,,..,..,,...,...,,..,,,,,.,,,,.,,,.,,
#XXUMP77FS2VQD3EGIZKIE72NWZAOKCORPQU74JJDZX7OXQD7AZ2RCKHM26BZR2RG73ZWRM3U6BOPO
#\\\|4KKFVIT3DPQA65ELU6MPN46MGXRB2SRHCD7PDMOR7ZFCIBNNFZF \ / AMOS7 \ YOURUM ::
#\[7]FOEQGB4J4BO3ZPXUM7HQOVGCVH6VNVWT3PBTOHLTNLMNBVXNIEAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
