## [:< ##

# name  = storage.sftp.unix.sock_path

my $usock_dir      = <system.path.unix_socket_dir> // qw| /var/run/UNIX |;
my $truth_template = sprintf qw| %s/%%s |, $usock_dir;
my $entropy_input_string = qw| SFTP-unix-socket |;

my $usocket_name = <[chk-sum.amos.truth_template_chksum]>->(
    $truth_template, \$entropy_input_string
);

return sprintf qw| %s/%s |, $usock_dir, $usocket_name;

#,,,,,,,,,.,,,,.,,..,,.,,,.,,,,..,..,,.,.,,,,,..,,...,...,,..,...,.,,,..,,,..,
#5URVWJ4VFAZ7V42X75FCZCFANQBV6NK4IOLCY4G6QUUFSEH3CY5UJF6HV4A55TFB3JKCSBR4PISE6
#\\\|CR72RQKUE5HLU3JCLJHRDLQIJLK3ZFENTK3MZP27E3F3WER72XE \ / AMOS7 \ YOURUM ::
#\[7]TYIFR5FQZ3CYA2VVLER6PRMGU2ZUU2MZVVIIE6ML6FGPTQKWGCAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
