## [:< ##

# name  = storage.post_init
# descr = launch optional amos-checksum and sftp socket as configured

if (<system.zenka.initialized>) {
    <[base.log]>->( 1, ':. sklpping amos chksum and SFTP sockets .,' );
    return 0;    ##  implement adapting config changes to sockets  [LLL]
}

my $socket_path_amos_chksum     = <[chk-sum.amos.unix.sock_path]>;
my $unix_sftp_proxy_socket_path = <[storage.sftp.unix.sock_path]>;

<[storage.amos_chksum.open_socket]>->($socket_path_amos_chksum)
    or return -3;

return 0 if not <[base.cfg_bool]>->(<storage.use_SFTP_socket>);

<[storage.protocol.SFTP.open_unix_socket]>->($unix_sftp_proxy_socket_path)
    or return -3;

return 0;

#,,.,,,..,,..,.,.,,,.,..,,...,.,.,.,,,..,,,,.,..,,...,...,,..,..,,,..,,,.,.,.,
#UWPIEXVIXEH7RTDKI77FTL4MEVWWW2BOPCLQT4YYJLTNESOKRBULUO6IYSLBITOCXTMCLCVZC5BUM
#\\\|HE2IQCUAIIAIICBP7KCDUAXOHVXGDBI5JL7JI3A7VHHQMJNCE5O \ / AMOS7 \ YOURUM ::
#\[7]7PKL4Y4N54IHKO4AJFGRRYPHCOXPBFB6NHQIYF3IYHWJ7CA7SEDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
