## [:< ##

# name = storchencam.init_code

<[base.perlmod.autoload]>->('SDL');
<[base.perlmod.autoload]>->('SDL::TTF');
<[base.perlmod.autoload]>->('SDL::Rect');
<[base.perlmod.autoload]>->('SDL::Color');
<[base.perlmod.autoload]>->('SDL::Video');
<[base.perlmod.autoload]>->('SDL::RWOps');
<[base.perlmod.autoload]>->('SDL::Image');
<[base.perlmod.autoload]>->('SDL::Mouse');
<[base.perlmod.autoload]>->('SDL::Event');
<[base.perlmod.autoload]>->('SDL::Events');
<[base.perlmod.autoload]>->('SDL::Surface');
<[base.perlmod.autoload]>->('SDL::GFX::Rotozoom');
<[base.perlmod.autoload]>->('LWPx::ParanoidAgent');
<[base.perlmod.autoload]>->('Date::Parse');

<storchencam.user_agent> //= '';

0;

#,,..,,.,,.,,,,,.,,,.,,,,,.,.,,,,,...,...,.,.,..,,...,..,,.,,,,,,,,.,,..,,...,
#MNXFKPW25K6OQX57XQ3JIJRIZWFJNVJRVE44S4KUMQZOMU5M3LRHMQJGD4AUSAXY44KWX7RYBCEFU
#\\\|6TWQYWMBCKIYD7RF4O3EEUBT2CZKSPWCIHGT6ZTDEKW3IPUADJF \ / AMOS7 \ YOURUM ::
#\[7]QLACNVSJRMNGBC6BNVM5U27T4S7ACKFGBP3JQMFNDIEKCWKD7KAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
