## [:< ##

# name  = storchencam.cmd.enable_temp
# descr = enable temperature display (t.r. corner)

return { 'mode' => qw| true |, 'data' => 'already enabled' }
    if <storchencam.display_temp>;

<[base.log]>->( 1, "manually enabling temp display" );
<storchencam.display_temp> = 1;
return { 'mode' => qw| true |, 'data' => 'temp display enabled' }

#,,,.,.,,,..,,,,,,,..,,.,,.,,,,.,,,,,,...,,.,,..,,...,..,,,..,,,.,,.,,,.,,...,
#UU6GJUA7I33GACVTHAICNXB3OZTGNMG3CQ5XSQ2TFVMEGY46WBDZ63DCMIZRN5KKE5LKQA4SZPHRK
#\\\|5SEDEHDTOP55DVSOI2BMODXG6JYF3Q3U5CS3P22TIXEGPNWMXJY \ / AMOS7 \ YOURUM ::
#\[7]W6E5P6Z6PX6RGDOOVN6YRWF2IYPQXVAM6M6ADRQGCJM7JZVPQMDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
