## [:< ##

# name  = storchencam.cmd.enable_temp
# descr = enable temperature display (t.r. corner)

return { 'mode' => qw| true |, 'data' => 'already enabled' }
    if <storchencam.display_temp>;

<[base.log]>->( 1, "manually enabling temp display" );
<storchencam.display_temp> = 1;
return { 'mode' => qw| true |, 'data' => 'temp display enabled' }

#,,,.,.,,,..,,,,,,,..,,.,,.,,,,.,,,,,,...,,.,,..,,...,..,,..,,,,,,.,,,,..,,,.,
#5E4HPIAL3FFIEHDCO6DAFMZGLJMPJY6CSDJX4HY5UXP24HG73PQXUNPAITVWPI2A3W2RC5QAFAZBK
#\\\|RE4MENUKKIZTJQXQHSVEYVY47R7P2J6RKZE33FIQU5M3FST7STA \ / AMOS7 \ YOURUM ::
#\[7]M47OF7WKMTOR6SJVW6ERK2YVUABWFUNIF6DRDK3TBRWUEDMKTACI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
