## [:< ##

# name = storchencam.init_code

<[base.perlmod.autoload]>->('SDL');
<[base.perlmod.autoload]>->('SDL::TTF');
<[base.perlmod.autoload]>->('SDL::Rect');
<[base.perlmod.autoload]>->('SDL::Color');
<[base.perlmod.autoload]>->('SDL::Video');
<[base.perlmod.autoload]>->('SDL::RWOps');
<[base.perlmod.autoload]>->('SDL::Image');
<[base.perlmod.autoload]>->('SDL::Mouse');
<[base.perlmod.autoload]>->('SDL::Event');
<[base.perlmod.autoload]>->('SDL::Events');
<[base.perlmod.autoload]>->('SDL::Surface');
<[base.perlmod.autoload]>->('SDL::GFX::Rotozoom');
<[base.perlmod.autoload]>->('LWPx::ParanoidAgent');
<[base.perlmod.autoload]>->('Date::Parse');

<storchencam.user_agent> //= '';

0;

#,,..,,.,,.,,,,,.,,,.,,,,,.,.,,,,,...,...,.,.,..,,...,...,..,,.,.,.,,,...,.,,,
#YDHWCCL6LORH23SOTBW2DUTLAAOZORWP72P46AKN3AOIAKDJCLPAWO3AGAIUYZVMZFK4LMKIMZ47I
#\\\|KL5KK63X5W5X4THDDJAAUVHQWOEFYHM5Y57RLQ74EEWXB7XK574 \ / AMOS7 \ YOURUM ::
#\[7]FL7JWYA6WAQBFTWCYQPPZ4PHSMKIAYQRPX6NQTMEFSQ3N3QQMGBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
