## [:< ##

# name  = storage.map-dirs.init_code
# descr = initializing IO::AIO mmaped virtual file \ directory tree structure

<storage.map-dirs.file-system.type> //= qw[ xfs ];

<storage.set-up.amos-fs> //= {
    'local_node' => {
        'fs-root' => {
            'mount'         => qw| /data/amos-fs-mount |,
            'mmap-file'     => qw| /data/amos-fs-data/root |,
            'tree-basename' => qw| /data/amos-fs-data/tree-data |,
            'root-symlink'  => qw| /data/files/ |,
            'incoming-dir'  => qw| /data/files/incoming/ |,
            'reindex-cycle' => qw| 13m |,
            'reserved-free' => qw| 30% |,
            'dir-tree'      => { 'depth' => 7, 'dir-max-len' => 7 },
            'total_size_MB' => 1032
        }
    }
};

<[storage.map-dirs.check-dirs]>;

0;

#,,,,,,,.,,,.,,,.,.,,,..,,..,,..,,..,,..,,,,,,..,,...,...,..,,,,.,,.,,,..,,,,,
#E5KEG5SIUBSMSTLRRKB564QVYGQ47YY36IP4VMR45E7BKH5JD2WS6O2P3DZ3TUQCPQH3MP7HLTLW2
#\\\|QM7H6UH5FD7G6FARNPICCAXNC74ZBTWO7ZEK6FCUVHJNYMFTIZB \ / AMOS7 \ YOURUM ::
#\[7]HUSKTFI2TI22NZJAFXXX6W2RH4MBAEI56LQG6JDGABHA6S3NWSBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
