## >:] ##

# name  = storchencam.cmd.enable_time
# descr = enable time display (t.r. corner)

return { 'mode' => qw| true |, 'data' => 'already enabled' }
    if <storchencam.display_time>;

<[base.log]>->( 1, "manually enabling time display" );
<storchencam.display_time> = 1;
return { 'mode' => qw| true |, 'data' => 'time display enabled' }

#,,..,..,,,..,,..,..,,,.,,.,,,,.,,,..,,,,,,,.,..,,...,...,...,,..,,,.,...,,,,,
#SE4NL4SH53AAKSUJ3S5ZDTARAFMXCCQITA3TPFNTYJQB5TLP275DS7FXWKPF54ZOVGBOKQA57KADQ
#\\\|ZPB2G2LP42U4QKCYJCW3VYREQKFVOAK572XQD7XB2VXDZXZ4W6P \ / AMOS7 \ YOURUM ::
#\[7]XIQZRDI3MS343CWO6MQ3WFWDBD5YRPFNYUL2GGPEUTUUCQ6JA4CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
