## >:] ##

# name = system.handler.X-11_driver_reply

my $reply = shift;

if ( $reply->{'cmd'} ne qw| TRUE | ) {
    <[base.callback.cmd_reply]>->(
        <system.gfx_reload.reply_id>,
        {   'mode' => qw| false |,
            'data' => 'no X-11 zenka running, aborted.'
        }
    );
    delete <system.gfx_reload>;
} else {
    <system.gfx_reload.module_name> = $reply->{'call_args'}->{'args'};

    <[base.protocol-7.command.send.local]>->(
        {   'command' => 'cube.X-11.get_xorg_pid',
            'reply'   => { 'handler' => 'system.handler.X-11_pid_reply' }
        }
    );
}

#,,,,,..,,..,,..,,..,,,..,.,,,,,,,..,,,,,,..,,..,,...,...,..,,.,.,...,...,.,,,
#5MR3IKJC2XBIITW35YYUBE65B2RTRX2OIFBQAUYIS2GAJ2VVFJUS4XYYEQJBGRK7J3S4MJXNMRFPY
#\\\|XAQPW7FBWFPB7Z6Y7JNBE25GZSJTSMJ4FKZ66JU6JFYJ7BATIUF \ / AMOS7 \ YOURUM ::
#\[7]GZROKTIS3XVZOF53ZLU3LOYTEYGZLCPSWF5FPRGZCHVW5HPWIMAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
