## [:< ##

# name  = system.cmd.pid_autokill
# descr = terminates process [ kills or by v7 zenka ]
# param = <term_pid> [msg]

my $request_str = $$call{'args'} // '';
my $hostname    = <system.host.hostname>;
( my $log_usr, my $process_id, my $log_message )
    = split( / +/, $request_str );
$log_usr =~ s|^$hostname.||;

return {
    'mode' => qw| false |,
    'data' => 'you need to supply a process id'
    }
    if !length($process_id);

return {
    'mode' => qw| false |,
    'data' => 'found no such process'
    }
    if not exists <process.table.top>->{$process_id};

<[base.log]>->(
    0, "<< ! >> '$log_usr' requested autokill for pid $process_id .."
);

$log_message //= "terminating process [PID:$process_id] (requested)";

<[system.process.autokill]>->( $process_id, $log_message );

return {
    'mode' => qw| true |,
    'data' => "terminating pid $process_id .., [ if present ]"
    }

#,,..,,..,.,,,,.,,.,.,,.,,..,,..,,.,,,,.,,.,.,..,,...,...,...,,,.,,.,,,..,.,,,
#LPPBQ47S4OSQ4HIWSFRHOLWPFPQH6DZQSN3DK7BLJTHWJLW7TGVX25PBVZXCH2S7PNWWGH6MAU6I6
#\\\|BAX3EJY372Z4NNHRK4FKOYPYWWJC3WEKEQHSUOLRNJDP6QLRYKK \ / AMOS7 \ YOURUM ::
#\[7]AECHK23IOSOBNV2R6HCH3KN4MF6HBF7HQIQJDT5E53GZLNTE2EAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
