## [:< ##

# name = system.process.callback.send_kill

my $process_id  = shift;
my $log_message = shift;

##  $log_message //= " : << killing '$rl_name' process >> [PID=$kill_pid]";

<[base.log]>->( 0, $log_message );

<process.TERM_chld.w_fh>->say($process_id);
delete <process.table.top>->{$process_id};

#,,,,,,,,,.,,,,,,,..,,,,.,.,.,,,,,,.,,.,,,,,,,..,,...,...,.,.,,..,,.,,,.,,,,.,
#SU4ZNHKDKUYILXTNI5BXKMNB54R7JCO5ZAW2G24LRMETCJ5ZAU4DUNCAK7KLNFDPFX6V36KR53YLK
#\\\|AGAZKADDI25K3C3V4ORUPTKESJ34V3BFDXDAMSHYN3T3EIZRA3H \ / AMOS7 \ YOURUM ::
#\[7]ARJYPU5VZSL5TQBFHHDCHNMJ7XAOMQQL6XSYRFP22EY7ZNBKW4CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
