## >:] ##

# name = system.handler.X-11_restarted

my $reply = shift;

my $module_name = <system.gfx_reload.module_name>;

my $reply_mode = qw| true |;
my $reply_data = "kernel module '$module_name' reloaded ... X-11 restarted";

if ( $reply->{'cmd'} ne qw| TRUE | ) {
    $reply_mode = qw| false |;
    $reply_data = "module '$module_name' reloaded, X-11 restart failed ["
        . $reply->{'call_args'}->{'args'} . "]";
}

<[base.callback.cmd_reply]>->(
    <system.gfx_reload.reply_id>,
    {   'mode' => $reply_mode,
        'data' => $reply_data
    }
);

delete <system.gfx_reload>;

#,,,,,...,,,,,..,,...,.,,,...,.,,,,,.,,..,,,.,..,,...,...,...,,,,,.,.,,,.,..,,
#S2SJWJIKOTRUE6P6HPHRYV5IYFUCUKM6VID7S2XDOTPI2YU6C6N3IAW3AL3C6LE4R4PFYNZ3FLXME
#\\\|LDGKI2IK7QY3FL72C6XU56Q2BEPS4TYQUTWQMJUU7BCHLDKGNRL \ / AMOS7 \ YOURUM ::
#\[7]HZUQJREVNNJGGP4EPURYRPWVHQQB2DFMJGHLYJMANDMDZQJCXMDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
