## [:< ##

# name  = system.process.cmd.cpu-load
# descr = get current cpu usage in percent

my $cpu_statistics = <system.statistics>->get->cpustats;

return {
    'mode' => qw| true |,
    'data' => sprintf( '%0.2f%%', $cpu_statistics->{'cpu'}->{'total'} )
};

#,,..,,,,,..,,.,,,,,,,,,,,,,,,,,,,,..,,.,,,,.,..,,...,.,.,.,,,.,,,.,.,..,,,,,,
#5JDHPKTRRI3UUHO2H7VC7F4C2RQRG47X4MTCBR44PA2EUBIV2C6AID3REVHQ7XFVLWT6IJJWNZCDU
#\\\|Q72AEHCBVUT3O7LQCR5OJKDSKWKXYIF35O5ZXB74WM3M2OCBPT2 \ / AMOS7 \ YOURUM ::
#\[7]ELKLZTEO7BCIERRGEZ4PM53UYGXWP6ZV3VPV4J352KQUHEMP5OAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
