## [:< ##

# name  = system.cmd.reenable-reboot
# descr = activate automatic 'xcrash' mitigation reboot

( my $cube_user, undef ) = split( m| +|, $$call{'args'}, 2 );
my $hostname = <system.host.hostname>;
my $uname_re = <regex.base.usr_str>;

if ( $cube_user =~ m|^$hostname.($uname_re)$| ) { $cube_user = $1 }
else {
    return {
        'mode' => qw| true |,
        'data' => "only '$hostname' users can invoke this command."
    };
}

<system.X-11_crash.perform_host_reboot> = 1;
<system.X-11_crash.admin_reboot_abort>  = 0;

my $reply_message = "automatic 'xcrash' reboot [re]enabled.";
my $log_message   = "$reply_message [ by '$cube_user' ]";

<[base.log]>->( 0, $log_message );

return { 'mode' => qw| true |, 'data' => $reply_message };

#,,,,,,,.,...,,..,.,.,,..,,.,,,..,...,,,,,.,,,..,,...,...,.,,,,..,,.,,.,,,...,
#75GCQ55DNWAYFP3W5VI7BBBIYDD4Z5ZS574OIROR4AEGL7MXYHO6IGTO5OPXXFPCI3SRFZVJPVOKY
#\\\|4NC7BCKLYFIOI52IIBT7CJS3JDAAWOFM4JWR7VL63QVRF3RQ3Y2 \ / AMOS7 \ YOURUM ::
#\[7]Z72STRM6PEMFEROZMFWXIFIXP2JPT7O23DU4AKQ75TDGR4GUYSDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
