## [:< ##

# name = system.init_code

<system.cleanup_on_startup> //= 1;

<[base.perlmod.load]>->( 'File::Path', qw| remove_tree | );

<system.path.cleanup_files> //= sprintf( '%s/zenki/%s/cleanup-on-upgrade',
    <system.conf_path>, <system.zenka.name> );

0;

#,,..,...,,.,,,,.,...,,,.,.,,,,,.,.,.,,.,,,.,,..,,...,...,..,,.,,,,.,,..,,.,.,
#EKYUFBFPV3X5VXW2G6EAPBR64K6XJQX45Y3UTMCEHASSSGUCAWQSPIUSEU2XAUD3RYTV55X5UA73Y
#\\\|RX27GRBEQDQMEU7PEUH3BCPTZJOQHVYJ2FQK2OYP3PXOW7IRL6J \ / AMOS7 \ YOURUM ::
#\[7]VWASIF7IMNF4OALEIKV62G2BAJOODDLHKN4POEJNCAJAMQ7GZYCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
