## [:< ##

# name = system.process.callback.send_kill

my $process_id  = shift;
my $log_message = shift;

##  $log_message //= " : << killing '$rl_name' process >> [PID=$kill_pid]";

<[base.log]>->( 0, $log_message );

<process.TERM_chld.w_fh>->say($process_id);
delete <process.table.top>->{$process_id};

#,,,,,,,,,.,,,,,,,..,,,,.,.,.,,,,,,.,,.,,,,,,,..,,...,...,,..,...,,.,,..,,,,.,
#QUZHYQPL7MRO2WOCHGO5TBOTSASKCKY6WPTOVAO75JOVJDZZMYHAAKDVLFCCYGPRKIWFLEMB2KM3I
#\\\|LJXN6FLTXWQYOHIHBHROAF5P2F2C2NEVKLYTQCN6E24TXM6NZXC \ / AMOS7 \ YOURUM ::
#\[7]JNG5EIBII5CPSRC662R2625FUGY4WQHC6A4FKKEI6QB62KIBNADY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
