## [:< ##

# name  = system.process.post_init

<process.poll.interval> //= 7;
<system.path.perl_bin>  //= <[base.get_path.perl_exec]>;

( my $zenka_name = <system.zenka.name> ) =~ s|[^_\.\-\w]+||g;

if ( not defined <process.TERM_chld.w_fh> ) {
    <[base.log]>->( 1, 'starting term child..,' );
    my $child_code = <<~ "EOT";
    use strict; use warnings; use English;
    map { \$SIG{\$ARG} = qw| IGNORE | } qw| INT TERM QUIT |;
    \$PROGRAM_NAME = q|$zenka_name-<root>-'term'-child|;
    while( <STDIN> ){ kill( 9, \$1 ) if m|^(\\d+)\$| }
    EOT

    <process.TERM_chld.pid>
        = IPC::Open2::open2( <process.TERM_chld.r_fh>,
        <process.TERM_chld.w_fh>,
        <system.path.perl_bin>, qw| -e |, $child_code )
        || die "cannot start perl 'term' child process [ \l$OS_ERROR ]";

    <[base.logs]>->(
        ": child process started [PID=%d]",
        <process.TERM_chld.pid>
    );
}

<system.process.status_timer>->cancel if exists <process.status_timer>;
<system.process.status_timer> = <[event.add_timer]>->(
    {   'after'    => 0,
        'interval' => <process.poll.interval>,
        'handler'  => 'system.process.handler.collect_table',
        'repeat'   => 1
    }
);

0;

#,,..,,.,,.,,,.,,,.,,,.,,,,,,,...,..,,,..,,,.,..,,...,...,.,.,...,,,.,,..,,,,,
#BO5RPFOJIVTQRQVX4SATHIDJF3QKZNZLSAN2CZ7OTR2RU37XY2POK3HKH2XSOWJTXNBGENZKDZNKG
#\\\|TUEBIUGINXCS6WK6GMFJHLLH7GQ36RZPP27H2FCEKBYRT7QYHCU \ / AMOS7 \ YOURUM ::
#\[7]RKASJD3QB2FEQHI32GNQIX5B4ABTMNBNUKULKA6J3C6VA2NDCMBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
