## >:] ##

# name = system.process.callback.send_kill

my $process_id  = shift;
my $log_message = shift;

##  $log_message //= " : << killing '$rl_name' process >> [PID=$kill_pid]";

<[base.log]>->( 0, $log_message );

<process.TERM_chld.w_fh>->say($process_id);
delete <process.table.top>->{$process_id};

#,,.,,,.,,.,.,.,,,.,.,.,,,,.,,.,.,,,,,...,,.,,..,,...,...,...,..,,,..,.,,,...,
#Q5L2PMXTAHMOBFQVBXMACDR7GKW4XFWWC67254AHB7V6ULSE6IR7R5BCQAKJNTS5MNCFFBMIOWOHO
#\\\|KJDFIMICIXZUPMOBKHB4UESPAFNWR2G3TVAOIHC6ORYNBGV6LP2 \ / AMOS7 \ YOURUM ::
#\[7]HCU6Y2EQJJDDYWMTYZJPOMZ3U7UZVS557OKT5NIVNU7QJPAC6QCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
