## [:< ##

# name = system.process.autokill

my $term_pid = shift;    # process to terminate
my $log_msg  = shift;    # optional log_message

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.pid-instance",
        'call_args' => { 'args' => $term_pid },
        'reply'     => {
            'handler' => 'system.process.handler.pid-instance_response',
            'params'  =>
                { 'process_id' => $term_pid, 'log_message' => $log_msg }
        }
    }
);

#,,..,,.,,.,.,,,,,,,,,,..,..,,,,,,..,,,..,..,,..,,...,...,.,,,,,,,.,.,,..,.,.,
#XFD7MJZGWM37MS4VSY57Z75Y7U3JGTB2ZJUJNMEAHJMIJV2CXPGMLM7CKV57HTJCLGHSJSXGAM5HO
#\\\|SU6IZZYHFBRBKVPGYBTI72H6G63MNP5UY57RS5XPZAKDMV6GSWK \ / AMOS7 \ YOURUM ::
#\[7]W7ZEXSCDSVXE7CLSIARBUMS7RO5XJBC7AJME4GKEHQ74TV723YDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
