## [:< ##

# name = system.handler.X-11_stopped

delete <system.gfx_reload.xorg_pid>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.forced-mod-reload |,
        'call_args' => { 'args'    => <system.gfx_reload.module_name> },
        'reply'     => { 'handler' => 'system.handler.mod_reload_reply' }
    }
);

#,,.,,,..,...,.,.,..,,..,,.,,,,,.,,.,,,.,,,..,..,,...,...,,..,..,,,.,,,.,,.,.,
#243ODY6KN4PS24FGN7LCYS2MKS2MEOYUOPUWIFJ6J2XFS4RE4B6V7TVK2KXOIJBPQ32HGJUWANCLO
#\\\|OPP5ED2GGG5YTBVQQ3KHWG6RD2ZR7HTVHND236JBCGIWSJGVVNX \ / AMOS7 \ YOURUM ::
#\[7]ZHUUM4VNMAGCGR7TYULC2DBHMHRMMGULZFFCFJDMC3BNTJYSIYDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
