## [:< ##

# name = system.process.handler.wait_gone

my $watcher = shift->w;

<system.process.wait_gone> //= {};
if ( !keys %{<system.process.wait_gone>} ) {
    delete <system.process.wait_gone>;
    $watcher->cancel;
    return;
}

my %pids_gone = map { $ARG => 1 } keys %{<system.process.wait_gone>};

foreach my $p ( @{ <system.process.pt>->table } ) {
    my $pid = $p->pid;
    delete $pids_gone{$pid} if defined <system.process.wait_gone>->{$pid};
}

map {
    my $callback = delete <system.process.wait_gone>->{$ARG};
    $code{$callback}->($ARG)
        if defined $code{$callback} and ref( $code{$callback} ) eq 'CODE';
} keys %pids_gone;

if ( !keys %{<system.process.wait_gone>} ) {
    delete <system.process.wait_gone>;
    $watcher->cancel;
}

#,,.,,,,.,..,,.,,,,..,.,.,,..,,.,,,.,,,,,,,,,,..,,...,...,...,,..,,,,,.,,,..,,
#554KIT2FIRNY35O7G5OZ6A4F2ITTQMRPQQ3SAMV6BBEJAXDOS3RHCDEYKTZIBZPQVUDOCR2KKO3Q6
#\\\|5UVWYHSHZLGLTIJE7QAIWHCUWQMMHJS7GJ3737SGBWLUQY6TJBJ \ / AMOS7 \ YOURUM ::
#\[7]JO3ZFS5AJ4SB32RV55D4LF5QO7JQNU4NZMKI5IXFUCCSMPQHGSAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
