## >:] ##

# name  = system.callback.xcrash_reboot

my $admin_abort = <system.X-11_crash.admin_reboot_abort> //= 0;

return
    <[base.log]>->( 0, '<< ! >> automated host reboot aborted ., =) << ! >>' )
    if $admin_abort;

<[base.log]>->( 1, ":.. sending reboot request to 'v7' zenka .," );

<[base.protocol-7.command.send.local]>
    ->( { 'command' => qw| cube.v7.host-reboot | } );

#,,..,.,,,.,.,..,,...,,,,,..,,.,.,.,,,,,.,...,..,,...,...,...,,.,,.,,,..,,,.,,
#3L7FRWBDU4V24RCR5AWMCSRESMGXMJGM6IQRWVIGE5J3B5BLBY4BSDQUKW6NDULTCMRE7J3PWGRQK
#\\\|CSJF2CVOM5BWS4QZU2OPA6ORZ3IOJVOW26NOCNIHOQ3AEEDB5BQ \ / AMOS7 \ YOURUM ::
#\[7]GBUQQDL33NTVKKXIKCSWKLNP54JWWBNN24OZFY5XH3KGUOOOY6CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
