## >:] ##

# name = system.process.init_code
# todo = configurable blacklist!!!

<[base.perlmod.autoload]>->('IPC::Open2');
<[base.perlmod.autoload]>->('Proc::ProcessTable');
<[base.perlmod.autoload]>->('Sys::Statistics::Linux');

<system.statistics> = Sys::Statistics::Linux->new(  # LLL: use initfile option
    qw| loadavg   | => 0,
    qw| sysinfo   | => 0,
    qw| cpustats  | => 1,
    qw| memstats  | => 1,
    qw| netstats  | => 0,
    qw| procstats | => 0,
    qw| pgswstats | => 0,
    qw| sockstats | => 0,
    qw| diskstats | => 0,
    qw| diskusage | => 0,
    qw| filestats | => 0,
    qw| processes | => 0,
);

<system.statistics>->init;

## LLL: WHY WAS THIS REQUIRED? ###
# <[event.add_signal]>
# ->( { 'signal' => 'CHLD', 'handler' => 'base.handler.sig_chld.shutdown' } );

<process.table.top>   //= {};
<process.count>       //= 0;
<process.top_min.mem> //= 1;
<process.top_min.cpu> //= 1;
<system.process.pt>   //= new Proc::ProcessTable( qw| enable_ttys | => 0 );
<system.process.blacklist_match> = {};
<system.blacklist.autokill> //= [
    map {qr|$ARG|}
        qw|
        \.v7(\[[^\]]+\])?$
        \.cube(\[[^\]]+\])?$
        \.system$
        term\-child$
        ^(auto)?ssh
        ^\/sbin\/init(\s.+)$
        ^\/lib\/systemd(\s.+)$
        |
];

<list.top> = {
    'var'  => qw| data |,
    'key'  => qw| process.table.top |,
    'mask' => '<key>:pid state start:running'
        . ' pctcpu:%_CPU pctmem:%_MEM fname:process',
    'align' => {
        'pid'    => 'center-1',
        'state'  => 'center-2',
        'start'  => 'right-2',
        'pctmem' => 'right-5',
        'pctcpu' => 'right-5',
    },
    'filters' => { 'start' => qw| base.parser.duration | },
    'descr'   => 'top process table'
};

0;

#,,.,,.,.,..,,...,,,,,..,,,,.,,,.,,..,,.,,.,.,..,,...,...,,.,,,..,.,.,,..,.,.,
#D5M6SFSGHSWTXOUCKCUYBUMIYUN3GYHPV3WVWMPH4Y2QUXR2LODTQ5QTAMGFVKDA5N5STARTX2WPY
#\\\|IVKKVFXLBDYFLSDCLLVVEYUSTWGGRIUPDKID6TUJ724BDIDDXMS \ / AMOS7 \ YOURUM ::
#\[7]FJU5EVLDBE3MPBF5TCBVX4WPG3TOIO73APYJRCFS2NMBXFLEUEBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
