## [:< ##

# name  = system.cmd.reload_gfx_module
# descr = forced reloading of kernel graphics driver

return { 'mode' => qw| false |, 'data' => '... already in progress!' }
    if defined <system.gfx_reload>;

<[base.log]>->(
    0, "<< ! >> forced reload of graphics kernel module requested..,"
);

<system.gfx_reload.reply_id> = $$call{'reply_id'};

<[base.protocol-7.command.send.local]>->(
    {   'command' => 'cube.X-11.get_driver',
        'reply'   => { 'handler' => 'system.handler.X-11_driver_reply' }
    }
);

return { 'mode' => 'deferred' }

#,,,,,,..,,.,,...,..,,..,,,,,,.,.,,..,,.,,,.,,..,,...,..,,.,.,,.,,,..,.,,,,..,
#UIDGNH6BFZFH76Q4NVVCTTH3PCK3HSMNQQTP56CKSRZQTSUWSICE5KNBKNMPCYSJBL525B36M4F3W
#\\\|X5KUROMSLN54OCVN6TCAFDYU6QNX74QRJEFLJWF73VS5AL36GJL \ / AMOS7 \ YOURUM ::
#\[7]AVBVYGSMO2UREKI4E36VCBH3K3AAU2LVFREGSIYNEEWWAWAOEWDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
