## [:< ##

# name  = system.cmd.pid_autokill
# descr = terminates process [ kills or by v7 zenka ]
# param = <term_pid> [msg]

my $request_str = $$call{'args'} // '';
my $hostname    = <system.host.hostname>;
( my $log_usr, my $process_id, my $log_message )
    = split( / +/, $request_str );
$log_usr =~ s|^$hostname.||;

return {
    'mode' => qw| false |,
    'data' => 'you need to supply a process id'
    }
    if !length($process_id);

return {
    'mode' => qw| false |,
    'data' => 'found no such process'
    }
    if not exists <process.table.top>->{$process_id};

<[base.log]>->(
    0, "<< ! >> '$log_usr' requested autokill for pid $process_id .."
);

$log_message //= "terminating process [PID:$process_id] (requested)";

<[system.process.autokill]>->( $process_id, $log_message );

return {
    'mode' => qw| true |,
    'data' => "terminating pid $process_id .., [ if present ]"
    }

#,,..,,..,.,,,,.,,.,.,,.,,..,,..,,.,,,,.,,.,.,..,,...,...,..,,,,,,,.,,.,.,,.,,
#NYM7VPGH6EWOPEVDMPO6P6KXEGCVFLZHHAS52GVHDAS47QTQUELYWCL7N53YHBPBNPUNY6RUZHAAW
#\\\|RA36M5VFFHUELIKOZKPB35JBBNTSQJF5BDQRJODTWRL5CXIJX4V \ / AMOS7 \ YOURUM ::
#\[7]KYXAN4M4NYFVCBZEZYOJGDDYW3H7EPHQCIPKL2DUUCZDJBGVOYBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
