## [:< ##

# name = system.handler.mod_reload_reply

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.notify_online |,
        'call_args' => { 'args'    => 'X-11' },
        'reply'     => { 'handler' => 'system.handler.X-11_restarted' }
    }
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.start |,
        'call_args' => { 'args' => 'X-11' }
    }
);

#,,,.,,.,,.,,,.,.,,,,,,,.,.,.,,.,,,.,,,..,.,,,..,,...,...,...,,,,,,,,,,..,.,.,
#UEN5ECPSHXZZKUOZL6UNCN6JOLLXJPPQ6HJ6R7EJP35B5JFJI454Y2FOIZB7QC6TMIHIZY44KQ6XE
#\\\|K5R2IGO5C2AUCLUGHJO6CCMJPMQV5CLVNFI2XZN63ALYSSDBSTE \ / AMOS7 \ YOURUM ::
#\[7]22X55DU27O6KDNZZIZR4MAQIUAEP5S7HOKY733KT6UYTDN6YVGBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
