## [:< ##

# name  = system.admin_reboot_warning
# descr = sends out reboot warning if an administrator is logged in \ present

my $reboot_delay_seconds = shift // 13;
my $who_bin_path         = <[file.which]>->('who');
my $wall_bin_path        = <[file.which]>->('wall');
my $regular_reboot_delay = <system.X-11_crash.reboot_delay_secs> // 7;

if ( !length($wall_bin_path) ) {
    $reboot_delay_seconds = 0;
    warn "'wall' binary not found, skipping admin reboot delay ..,";
} else {
    if ( length($who_bin_path) and !length(qx| $who_bin_path -lu |) ) {
        $reboot_delay_seconds = 0;    ## <-- no admin present ###
        <[base.log]>->( 2, ': no admin present - reboot imminent .,' );
    } else {
        if ( !length($who_bin_path) ) {
            warn "'who' binary not found, warning and waiting regardless.,";
        } else {
            <[base.log]>->(
                0, 'system-admin is present << ! >> delaying host reboot ..,'
            );
        }
        <[base.log]>->(
            1, ":.. sending 'wall' message [ host reboot warning ]"
        );
        my $warn_secs = $regular_reboot_delay + $reboot_delay_seconds;
        <[base.log]>->( 2, ": asking 'v7' to broadcast warning .," );
        <[base.protocol-7.command.send.local]>->(
            {   'command'   => qw| cube.v7.reboot-warning |,
                'call_args' => { 'args' => "$warn_secs xorg crashed" }
            }
        );
    }
}

## additional reboot delay when admin is present ###
return $regular_reboot_delay + $reboot_delay_seconds;

#,,,,,.,.,...,.,.,,.,,,,,,...,,,,,,.,,...,.,,,..,,...,...,...,,,,,,,,,,.,,...,
#PMXYHCZ66N3WAJN3BXOKV37MTLZS4BEMVQUOEQF7KGXF5LOCNS345NAE26SRWHL2H5Z5RAV6OK66O
#\\\|BTQNECBI4ARXAMPLU6FPWV7ACHD6MWOQGIROLKA5EKYW5Z6BR7F \ / AMOS7 \ YOURUM ::
#\[7]DIJPKNCLQLHKUV6TES7UEX7IQS3QJFBS57SOPREX2CSPGYB3BOBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
