## [:< ##

# name = system.init_code

<system.cleanup_on_startup> //= 1;

<[base.perlmod.load]>->( 'File::Path', qw| remove_tree | );

<system.path.cleanup_files> //= sprintf( '%s/zenki/%s/cleanup-on-upgrade',
    <system.conf_path>, <system.zenka.name> );

0;

#,,..,...,,.,,,,.,...,,,.,.,,,,,.,.,.,,.,,,.,,..,,...,..,,...,,.,,...,...,,,,,
#4RZZBFTXLIHMSKLKPPVU66547JHBPZ2OMGGQXJ2ESJ253MWQDJDY7ZO66J4N26PKODXAYWULVBAI4
#\\\|X5BUCJKNYFGOOBCJ2NFEITUNYBZBR4XV4AHTUP6Q4MD4O4HRLJT \ / AMOS7 \ YOURUM ::
#\[7]KJLS6FLEYCDPNSLCZLOCJZQXVEWG56LCFYEWRVI6IPDCB6NL7OBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
