## [:< ##

# name = system.handler.X-11_restarted

my $reply = shift;

my $module_name = <system.gfx_reload.module_name>;

my $reply_mode = qw| true |;
my $reply_data = "kernel module '$module_name' reloaded ... X-11 restarted";

if ( $reply->{'cmd'} ne qw| TRUE | ) {
    $reply_mode = qw| false |;
    $reply_data = "module '$module_name' reloaded, X-11 restart failed ["
        . $reply->{'call_args'}->{'args'} . "]";
}

<[base.callback.cmd_reply]>->(
    <system.gfx_reload.reply_id>,
    {   'mode' => $reply_mode,
        'data' => $reply_data
    }
);

delete <system.gfx_reload>;

#,,..,,,,,.,,,...,.,.,,..,.,.,,.,,.,.,...,...,..,,...,..,,.,,,,.,,,,.,,,.,...,
#77ENFHXR6NMTRGT2ON7EH7T3TWH7ASRGE3FJJF3MKOFEHV7LSM2OUUXYWFZDDQEYFX64IPHXMDGOQ
#\\\|NEUENZJQT6YEJJ45U3OAHLKOPMOWGC7QKGSTUTWLLVND7HVMVIQ \ / AMOS7 \ YOURUM ::
#\[7]3QDIMK7AOKLTJR2UW66X47FYZZ4TJMUCCCNREOEV3TWC7KHPIUBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
