# >:]

# name  = system.process.cmd.get_top_list
# descr = get top process list (cached)

my $top_table_txt = '';
my $top           = <process.table.top>;

foreach my $pid (
    sort { $top->{$a}->{'start'} <=> $top->{$b}->{'start'} }
    keys %{$top}
    ) {

    $top_table_txt .= join( ' ',
        $pid,                     $top->{$pid}->{'start'},
        $top->{$pid}->{'state'},  $top->{$pid}->{'pctmem'},
        $top->{$pid}->{'pctcpu'}, $top->{$pid}->{'fname'} )
        . "\n"

}

return { 'mode' => 'raw', 'data' => $top_table_txt };
