## [:< ##

# name = system.handler.mod_reload_reply

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.notify_online |,
        'call_args' => { 'args'    => 'X-11' },
        'reply'     => { 'handler' => 'system.handler.X-11_restarted' }
    }
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.start |,
        'call_args' => { 'args' => 'X-11' }
    }
);

#,,,.,,.,,.,,,.,.,,,,,,,.,.,.,,.,,,.,,,..,.,,,..,,...,...,..,,,.,,...,.,.,..,,
#MXZ5CKEEYR33DDBC7OW73UX2D4SNRR46CMFGQOVRKVEBRJY5BEYVH4XKP5ZCQRSYYYSVB32DG2K7K
#\\\|JN2JCALB3DCE7AHI4IT3FOIYNOF7CKC3HA3KK53HT7SQ2VK4I3F \ / AMOS7 \ YOURUM ::
#\[7]IXDZDWPTLGEJFZMRY2POCVKZB24M5UEOVQESYGCTRD3JSAUAUCAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
