## [:< ##

# name  = system.cmd.reenable-reboot
# descr = activate automatic 'xcrash' mitigation reboot

( my $cube_user, undef ) = split( m| +|, $$call{'args'}, 2 );
my $hostname = <system.host.hostname>;
my $uname_re = <regex.base.usr_str>;

if ( $cube_user =~ m|^$hostname.($uname_re)$| ) { $cube_user = $1 }
else {
    return {
        'mode' => qw| true |,
        'data' => "only '$hostname' users can invoke this command."
    };
}

<system.X-11_crash.perform_host_reboot> = 1;
<system.X-11_crash.admin_reboot_abort>  = 0;

my $reply_message = "automatic 'xcrash' reboot [re]enabled.";
my $log_message   = "$reply_message [ by '$cube_user' ]";

<[base.log]>->( 0, $log_message );

return { 'mode' => qw| true |, 'data' => $reply_message };

#,,,,,,,.,...,,..,.,.,,..,,.,,,..,...,,,,,.,,,..,,...,..,,...,...,..,,,,,,...,
#SO2BAAJ5A3LPKT2BVMSHRYCZXN2T3MY3YBX4PTUWROVRACLLXZS4N7T2QF47UKCU6DJB3EEQ45ROS
#\\\|KTEYDCG3HT5JB3L3GKQX7PYGLMMRPNL4WWBOG5VEZDFDHCTTYBI \ / AMOS7 \ YOURUM ::
#\[7]5O6KUHJLQLBAYW4VE3CIZVJO4I6NW7UCFUV5AR3F6M3WK3SOYYDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
