## [:< ##

# name = system.handler.X-11_restarted

my $reply = shift;

my $module_name = <system.gfx_reload.module_name>;

my $reply_mode = qw| true |;
my $reply_data = "kernel module '$module_name' reloaded ... X-11 restarted";

if ( $reply->{'cmd'} ne qw| TRUE | ) {
    $reply_mode = qw| false |;
    $reply_data = "module '$module_name' reloaded, X-11 restart failed ["
        . $reply->{'call_args'}->{'args'} . "]";
}

<[base.callback.cmd_reply]>->(
    <system.gfx_reload.reply_id>,
    {   'mode' => $reply_mode,
        'data' => $reply_data
    }
);

delete <system.gfx_reload>;

#,,..,,,,,.,,,...,.,.,,..,.,.,,.,,.,.,...,...,..,,...,...,.,,,.,,,,,.,,.,,,.,,
#QTCPSJMYKXEP2Q3J5SDO264QA6NCCICGKYFUY7PG45A553S7NDTIDDL7NJ2US4NKFRJNZUBB4BALC
#\\\|FLK55FMEILURNU4FR2T2BXPNMYK2DM3CD6DDU64GGNHJY5HQK66 \ / AMOS7 \ YOURUM ::
#\[7]WQK6T3N3ZJWURXHZSPZZJPTSU4MXNE7GVJXOBT6WTJS6S7HGMEDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
