## [:< ##

# name  = system.callback.xcrash_reboot

my $admin_abort = <system.X-11_crash.admin_reboot_abort> //= 0;

return
    <[base.log]>->( 0, '<< ! >> automated host reboot aborted ., =) << ! >>' )
    if $admin_abort;

<[base.log]>->( 1, ":.. sending reboot request to 'v7' zenka .," );

<[base.protocol-7.command.send.local]>
    ->( { 'command' => qw| cube.v7.host-reboot | } );

#,,..,..,,,.,,,.,,,,,,...,,,,,..,,..,,,..,..,,..,,...,...,...,.,,,,.,,..,,,.,,
#QCP5IJUZJD3GA2WDVD6LWOKCBGXY26AJ2ADRIO5VN3GY6DCWQAVQLFYRIUQXAGYW7L3NBXW6A6LPC
#\\\|JCUYZFURWTYSFCYYRAVE7KBBDC7LEAQV6IDNDHEZQZSMFVMIFSW \ / AMOS7 \ YOURUM ::
#\[7]XO4YU3WVV3APCQWXFIONXG5RYGJP2YPRNXJWOKJDHCSFPIBNLABQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
