## [:< ##

# name = system.process.autokill

my $term_pid = shift;    # process to terminate
my $log_msg  = shift;    # optional log_message

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.pid-instance",
        'call_args' => { 'args' => $term_pid },
        'reply'     => {
            'handler' => 'system.process.handler.pid-instance_response',
            'params'  =>
                { 'process_id' => $term_pid, 'log_message' => $log_msg }
        }
    }
);

#,,..,,.,,.,.,,,,,,,,,,..,..,,,,,,..,,,..,..,,..,,...,...,,.,,...,..,,,..,.,,,
#XCUWWTXQF7UURLTV7UC33V2ZKDCQQBFJQR4D37TS6SLJAQZPDSQNYSPDM3VDDQDWNEADHWLBHPE7G
#\\\|BYDAX3H3JIXIDA4NNJPLU6NFKQBZNAUGCNTYZFAOLQQTZZXCGCN \ / AMOS7 \ YOURUM ::
#\[7]RL5QX2VGJCQB6HN3C5JD3H2AFMVLUIHOEEYY7OV6R2YFFWQU7SBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
