## >:] ##

# name = system.process.handler.wait_gone

my $watcher = shift->w;

<system.process.wait_gone> //= {};
if ( !keys %{<system.process.wait_gone>} ) {
    delete <system.process.wait_gone>;
    $watcher->cancel;
    return;
}

my %pids_gone = map { $ARG => 1 } keys %{<system.process.wait_gone>};

foreach my $p ( @{ <system.process.pt>->table } ) {
    my $pid = $p->pid;
    delete $pids_gone{$pid} if defined <system.process.wait_gone>->{$pid};
}

map {
    my $callback = delete <system.process.wait_gone>->{$ARG};
    $code{$callback}->($ARG)
        if defined $code{$callback} and ref( $code{$callback} ) eq 'CODE';
} keys %pids_gone;

if ( !keys %{<system.process.wait_gone>} ) {
    delete <system.process.wait_gone>;
    $watcher->cancel;
}

#,,,.,,,,,,.,,..,,.,,,.,,,.,,,,,,,..,,,,,,..,,..,,...,...,.,.,,.,,.,.,..,,,.,,
#B2QDPILSRMNWBQAZ33IZYAJGU2SKU2PQXF2TXSCBOJJFZBIMTVDAT7GVSGPUOEENEXVGZHQJHEMNW
#\\\|J4FS7E5WZSRGSY6FWNUU2I7UV7RX7TEHE5JXNMW7PLEXTFRBEFL \ / AMOS7 \ YOURUM ::
#\[7]GBMOXCYCLPRPFMMIGVSFF3Y6S32TVUWK57M3N6WFNKAUAIOC6ICA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
