## [:< ##

# name = system.handler.X-11_driver_reply

my $reply = shift;

if ( $reply->{'cmd'} ne qw| TRUE | ) {
    <[base.callback.cmd_reply]>->(
        <system.gfx_reload.reply_id>,
        {   'mode' => qw| false |,
            'data' => 'no X-11 zenka running, aborted.'
        }
    );
    delete <system.gfx_reload>;
} else {
    <system.gfx_reload.module_name> = $reply->{'call_args'}->{'args'};

    <[base.protocol-7.command.send.local]>->(
        {   'command' => 'cube.X-11.get_xorg_pid',
            'reply'   => { 'handler' => 'system.handler.X-11_pid_reply' }
        }
    );
}

#,,,.,..,,.,.,..,,.,,,,,.,...,,,,,.,.,...,...,..,,...,...,.,,,.,.,,,,,...,,,,,
#6M6YZ62TPLLRBPD2HQYOMYLD3TXVOO6VVVCZOFBH7QZ46EPCXCA4SXJCCGJ7D5FL7VDMCFR26ATNA
#\\\|6JF4CJWBEJEXWTXG6ICHIWTIKEV6GGCXMSNQY5W2YAS3DY2NZJF \ / AMOS7 \ YOURUM ::
#\[7]XJTHJ6VC4GLVZ2UKV4DMAZ63M4IY2APNUUU4K26TPQJR2UQ3S6CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
