## >:] ##

# name  = system.cmd.pid_autokill
# descr = terminates process [ kills or by v7 zenka ]
# param = <term_pid> [msg]

my $request_str = $$call{'args'} // '';
my $hostname    = <system.host.hostname>;
( my $log_usr, my $process_id, my $log_message )
    = split( / +/, $request_str );
$log_usr =~ s|^$hostname.||;

return {
    'mode' => qw| false |,
    'data' => 'you need to supply a process id'
    }
    if !length($process_id);

return {
    'mode' => qw| false |,
    'data' => 'found no such process'
    }
    if not exists <process.table.top>->{$process_id};

<[base.log]>->(
    0, "<< ! >> '$log_usr' requested autokill for pid $process_id .."
);

$log_message //= "terminating process [PID:$process_id] (requested)";

<[system.process.autokill]>->( $process_id, $log_message );

return {
    'mode' => qw| true |,
    'data' => "terminating pid $process_id .., [ if present ]"
    }

#,,.,,,,,,..,,,,,,.,.,,..,,.,,,..,...,..,,,.,,..,,...,...,,,,,.,,,,..,,.,,..,,
#NI5XD7FRXC3DGT7GMUAF4N2DGEXYHNX74LP55FJCRJKDB25IQB2CDJEOSQ7YBMXV4QELQ5CYFJKIK
#\\\|LL4TL2EVNTHMLQW6RDPZFMSTAVLOUGDDBC2SELASXCBEQGUIAUZ \ / AMOS7 \ YOURUM ::
#\[7]C2DA7PEEYGBGXCNP62EF67DJANY36IAHASM35XF2AAKMXHMQ6GDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
