## >:] ##

# name  = system.cmd.reload_gfx_module
# descr = forced reloading of kernel graphics driver

return { 'mode' => qw| false |, 'data' => '... already in progress!' }
    if defined <system.gfx_reload>;

<[base.log]>->(
    0, "<< ! >> forced reload of graphics kernel module requested..,"
);

<system.gfx_reload.reply_id> = $$call{'reply_id'};

<[base.protocol-7.command.send.local]>->(
    {   'command' => 'cube.X-11.get_driver',
        'reply'   => { 'handler' => 'system.handler.X-11_driver_reply' }
    }
);

return { 'mode' => 'deferred' }

#,,,.,...,...,..,,,.,,,.,,,,,,,.,,...,,,.,,.,,..,,...,..,,.,,,..,,,,.,.,.,,,,,
#LH5T62SNG7QYKFWQMLEVX4DS4C7NB22CEW675L2YL2EOWNKV3N56PTPTYP5QTKG2T42OMQB54R3C4
#\\\|LV2ILZ75NCCNLRIVSS6NAXAXQKABUCECVIZWRFIOLMGLTIHDT5N \ / AMOS7 \ YOURUM ::
#\[7]YFDZYBDFXANCKTSBVTY5GWHJUF7O77GSSA6HQLW4ETUNRYZW42BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
