## >:] ##

# name = system.handler.mod_reload_reply

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.notify_online |,
        'call_args' => { 'args'    => 'X-11' },
        'reply'     => { 'handler' => 'system.handler.X-11_restarted' }
    }
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.start |,
        'call_args' => { 'args' => 'X-11' }
    }
);

#,,,.,,.,,.,,,,.,,,,.,,,,,,.,,,..,,,.,,,.,...,..,,...,...,..,,,,,,,,.,..,,,.,,
#BQERXLQVCMB6TRFITJBBBTABKAUPLGK4OTT7CAQ5B4ITCRO7BZJGFH62YLR3AXNQGW5CFFPFXGK3A
#\\\|VOSU47K7GPYGIIJJS4NRZI6NOAS2U2L3BL2OYOYXRDDYEJIN456 \ / AMOS7 \ YOURUM ::
#\[7]QOW3MRWKK26JABX4MEXXJLG4WKU6UIF6A3WH3WC6RSBQCDOC2GBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
