## [:< ##

# name  = system.cmd.reload_gfx_module
# descr = forced reloading of kernel graphics driver

return { 'mode' => qw| false |, 'data' => '... already in progress!' }
    if defined <system.gfx_reload>;

<[base.log]>->(
    0, "<< ! >> forced reload of graphics kernel module requested..,"
);

<system.gfx_reload.reply_id> = $$call{'reply_id'};

<[base.protocol-7.command.send.local]>->(
    {   'command' => 'cube.X-11.get_driver',
        'reply'   => { 'handler' => 'system.handler.X-11_driver_reply' }
    }
);

return { 'mode' => 'deferred' }

#,,,,,,..,,.,,...,..,,..,,,,,,.,.,,..,,.,,,.,,..,,...,..,,,.,,...,,,,,,..,,,.,
#7U2MAFKTL5VFLOOCQ55WNHGVSUB7WLMQPUB62PMVDWSCDXMITFXUWXCX2S67JLWYUTPOQJETLVDS4
#\\\|YWKP6AIYU35AMGLE2IMTAA6DDTHFE2ZTWJ274SQCN765RSNVGWJ \ / AMOS7 \ YOURUM ::
#\[7]MIP6D2JE2SWZMBJKR3THJLXXJH5ZMLVCOUABFHALQ524WMRSQ6DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
