## [:< ##

# name  = system.callback.xcrash_reboot

my $admin_abort = <system.X-11_crash.admin_reboot_abort> //= 0;

return
    <[base.log]>->( 0, '<< ! >> automated host reboot aborted ., =) << ! >>' )
    if $admin_abort;

<[base.log]>->( 1, ":.. sending reboot request to 'v7' zenka .," );

<[base.protocol-7.command.send.local]>
    ->( { 'command' => qw| cube.v7.host-reboot | } );

#,,..,..,,,.,,,.,,,,,,...,,,,,..,,..,,,..,..,,..,,...,...,.,,,,..,.,.,,..,,,.,
#34DHXEZ4J2SL4X36XGUDDJJXXFSNUR5MQKZ7MXHS3RSXONBW4CFFGMQWARB35RHPH52SLXR7MJKD4
#\\\|HVPP3UCR3CWLC5FTF65Y3WI52UJZSHAERPRUTMJLULNMOHYRIUI \ / AMOS7 \ YOURUM ::
#\[7]GW2K5DQRV52QEH7YLKQECKKHYBHT72LGEGZVUIDJSUCQA4IU4MCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
