## [:< ##

# name = system.process.handler.wait_gone

my $watcher = shift->w;

<system.process.wait_gone> //= {};
if ( !keys %{<system.process.wait_gone>} ) {
    delete <system.process.wait_gone>;
    $watcher->cancel;
    return;
}

my %pids_gone = map { $ARG => 1 } keys %{<system.process.wait_gone>};

foreach my $p ( @{ <system.process.pt>->table } ) {
    my $pid = $p->pid;
    delete $pids_gone{$pid} if defined <system.process.wait_gone>->{$pid};
}

map {
    my $callback = delete <system.process.wait_gone>->{$ARG};
    $code{$callback}->($ARG)
        if defined $code{$callback} and ref( $code{$callback} ) eq 'CODE';
} keys %pids_gone;

if ( !keys %{<system.process.wait_gone>} ) {
    delete <system.process.wait_gone>;
    $watcher->cancel;
}

#,,.,,,,.,..,,.,,,,..,.,.,,..,,.,,,.,,,,,,,,,,..,,...,...,,..,,..,,..,,,.,.,.,
#X55EX45DUFSGLKUN65KL2QKMYTAMR7D2JY2HGLVENZCJIAGRFMZQAULZO77E4B34CLNOQV4QUPAAC
#\\\|E7LMF2TXBNYT2KBK46I257CZ6G3JVGZNAYIEK5SZFU7QTNBWVVT \ / AMOS7 \ YOURUM ::
#\[7]J3B53EYYBEYDPLVHLOLELWETHBCYPS6P2723AH2ONTW7WDPVQSAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
