## [:< ##

# name  = system.process.cmd.cpu-load
# descr = get current cpu usage in percent

my $cpu_statistics = <system.statistics>->get->cpustats;

return {
    'mode' => qw| true |,
    'data' => sprintf( '%0.2f%%', $cpu_statistics->{'cpu'}->{'total'} )
};

#,,..,,,,,..,,.,,,,,,,,,,,,,,,,,,,,..,,.,,,,.,..,,...,...,..,,,.,,,,.,,..,,,,,
#TRZQZOAIJWKUDQLK24GXJGMN3D7S542BFJR5QXO3A3VP64IVWKC63YFYPZ4US2RFM2RTRORF6SIV6
#\\\|SCLA33SYYH6QXGSMM6TB5U2ASEU37TKHTBHWGLZGY3ZVAC3WORG \ / AMOS7 \ YOURUM ::
#\[7]AEA7W7WEMYYGLPQIAZAVK4BUGBOT2YGMZOPW23BFXMHWGRHY6MCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
