## [:< ##

# name = system.handler.X-11_driver_reply

my $reply = shift;

if ( $reply->{'cmd'} ne qw| TRUE | ) {
    <[base.callback.cmd_reply]>->(
        <system.gfx_reload.reply_id>,
        {   'mode' => qw| false |,
            'data' => 'no X-11 zenka running, aborted.'
        }
    );
    delete <system.gfx_reload>;
} else {
    <system.gfx_reload.module_name> = $reply->{'call_args'}->{'args'};

    <[base.protocol-7.command.send.local]>->(
        {   'command' => 'cube.X-11.get_xorg_pid',
            'reply'   => { 'handler' => 'system.handler.X-11_pid_reply' }
        }
    );
}

#,,,.,..,,.,.,..,,.,,,,,.,...,,,,,.,.,...,...,..,,...,..,,,,.,,.,,.,.,,..,..,,
#LVGM7V3I7H7RBX6DXZ7QKBTR4SQK5X2LMOM7XG6CSFSYYXCDVLHGXIOLCP6WK2BHTEB4HONQEZK44
#\\\|V5Q4EM6NUBDDH2BTQOA3C2VG2Z4VA7YOFTVDISBZWO3N53TVNVD \ / AMOS7 \ YOURUM ::
#\[7]UNNT4FWTGIHM7HYQSM77XTSXPJ3YE4NH32TZ7LBVHMHO4ON5GIBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
