## [:< ##

# name = system.handler.X-11_stopped

delete <system.gfx_reload.xorg_pid>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.forced-mod-reload |,
        'call_args' => { 'args'    => <system.gfx_reload.module_name> },
        'reply'     => { 'handler' => 'system.handler.mod_reload_reply' }
    }
);

#,,.,,,..,...,.,.,..,,..,,.,,,,,.,,.,,,.,,,..,..,,...,...,...,.,.,...,.,.,.,.,
#HR2T5G3BXMKSHXKMUEIMKMGR4D3ZNK3UUYEM4NMGK7PT3URVPL5IHVWOFN2EFM7LYIESEYSHCIYYW
#\\\|7GGK5XSKSJGJ7PBSXL3IJDJH7KFCHCU23HA4SYD7ZEFHZAU5CTT \ / AMOS7 \ YOURUM ::
#\[7]UVI2QIRCHPSYSGWENT2UGJKN6VYHS3OVMPG4JUHIB7NBUM5N6IBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
