## [:< ##

# name  = ticker.calc_colors

<ticker.font.color> = <[ticker.calc-col.RGB]>->(<ticker.cfg.fg_col>);

<ticker.bg-color> = <[ticker.calc-col.RGB]>
    ->( <ticker.cfg.bg_col> // <ticker.default_background> );

##  automatic calculation using font.color  ##
<[ticker.cfg.font.calc_outline_col]>;

#,,,.,,.,,.,.,,..,,,.,.,,,,..,,,,,..,,.,,,...,..,,...,...,.,.,.,.,,,.,,,.,.,.,
#HTVDFPFMXTEZIVADDZLTME4VMVA4AM2JBJEJVGLR4RDBUSJ3A5GTPUWM26PUPYNML3L47EB5VKZTM
#\\\|GM2NTDB5AM435XAJ2HVOB6PI4EE7OQYIEBGA4UZK5VOQIGOYQ5F \ / AMOS7 \ YOURUM ::
#\[7]GPVNTEJX7WRJNUELIYTVXZLL2QPLEWYIWJNCGQ2PXHATUC7CZSBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
