## [:< ##

# name = ticker.calc_incr

my $dt   = shift;
my $dt_2 = $dt - 4;
$dt_2 = 0 if $dt_2 > 0;
my $t_inc = $dt - 2;

my $increase
    = ( 1.1 - <ticker.fade_opacity> ) * 0.22 * <[base.calc_gauss]>->($t_inc);

$increase
    += ( ( 1.1 - <ticker.fade_opacity> ) * <[base.calc_gauss]>->($dt_2) ) / 4;

return sprintf( '%.5f', $increase );

#,,,,,,.,,,,,,.,,,...,..,,,.,,,,.,,,,,,..,,.,,..,,...,...,..,,...,.,.,,,,,,.,,
#FEVLUVULAKXKJRQZBOBO35MRV7YTRF5CYO7HCGITAMS5FVQEMVBONIHVABXOYQZISLARB3SQDYDO2
#\\\|I6IWEC3AJWYGPDMMVHXDCFMYRF7D5LINAT4VPLFY5R6OXKQ54FU \ / AMOS7 \ YOURUM ::
#\[7]X47JFD54PHAYU7XKRM2TLBNHETGXTDMSDQ53POY5KR35LFHRNQDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
