## [:< ##

# name  = ticker.cmd.get_speed
# descr = return current ticker scroll speed

my $current_speed = <ticker.speed> // '';

if ( !length($current_speed) ) {
    return {
        'mode' => qw| false |,
        'data' => 'scroll speed undefined (( ! ))'
    };
} else {
    return {
        'mode' => qw| true |,
        'data' => sprintf( '%.3f', $current_speed )
    };
}

#,,,,,...,,.,,.,,,,,,,,..,.,,,,,,,,,.,...,,..,..,,...,...,.,.,,,.,.,.,...,...,
#3AGZQN33FROZD4IEK5O66JGQRS7OXYV55GOTUAA3S5YN3MSSNENOP4MJU4GYENFEKS5STDDMM2EES
#\\\|FZ374WQ7YCVYIBRLUDI3NX2WXYBLE7CMCSGXVDAGTEEVMSQKGAQ \ / AMOS7 \ YOURUM ::
#\[7]HBRNHFXTH467VBVITKF74RY4CLLVL5VHKQIK7J4JLSMPS5HTX4CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
