## [:< ##

# name = ticker.calc-col.RGB

my $color_hex_str = shift // '';

if ( not length $color_hex_str ) {
    <[base.s_warn]>->(
        'empty color parameter %s <{NC}>',
        scalar <[base.caller]>
    );
    return undef;
} elsif ( $color_hex_str !~ m|^\#?[0-9a-f]{6}$|i ) {
    <[base.s_warn]>->(
        "color string syntax not valid ['%s'] %s <{NC}>",
        $color_hex_str, scalar <[base.caller]>
    );
    return undef;
}

$color_hex_str =~ s|^#||;

my @rgb_col = map { sprintf( qw| %.3f |, hex($ARG) / 255 ) } (    # [0..1]
    substr( $color_hex_str, 0, 2 ),
    substr( $color_hex_str, 2, 2 ),
    substr( $color_hex_str, 4, 2 )
);

return \@rgb_col;

#,,,,,,..,...,,,.,,,,,,,,,,,.,,,.,.,.,,,,,.,,,.,.,...,...,...,...,,.,,,,.,,..,
#F5TE66QRPYVELLZVW4J342ZPR47IEODS2M6KJC6N2Y2GJKTMVI5QEBLXXPX5JSGWEV6O3JIB4ORNK
#\\\|UY4YJN4G4WC5YOUZWAJWHVIXJKZ2UGTIZWUQI3AZWSXZJUNG6D2 \ / AMOS7 \ YOURUM ::
#\[7]DJCESB64NGJE5A6KOBU7X2IOIIMRL5DVNHFIGEDCWTN3PD3EMCCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
