## [:< ##

# name = ticker-gtk.handler.fade_in

my $timer  = shift->w;
my $window = <ticker-gtk.obj.window>;

if ( not defined <ticker-gtk.time.fade_view> ) {
    <[base.log]>->( 2, ":. fade-in started.," );
    <ticker-gtk.fade_opacity>   = 0;
    <ticker-gtk.time.fade_view> = <[base.time]>->(3);
}

my $delta_t
    = sprintf( '%.3f', <[base.time]>->(3) - <ticker-gtk.time.fade_view> );

<ticker-gtk.fade_opacity> += <[ticker-gtk.calc_incr]>->($delta_t);
<ticker-gtk.fade_opacity> = 1 if <ticker-gtk.fade_opacity> >= 1;

if (<ticker-gtk.is_composited>) {
    $window->set_opacity(<ticker-gtk.fade_opacity>);
}

if ( <ticker-gtk.fade_opacity> == 1 ) {
    <[base.log]>->( 2, ":: fade-in complete." );
    delete <ticker-gtk.fade_opacity>;
    $timer->cancel;
}

#,,,.,,..,.,.,.,.,..,,.,.,,,.,.,,,,,.,,,.,.,,,..,,...,..,,,,,,,.,,.,.,,..,...,
#LFGWETXCT3NI7HCKZZEOPVD374VOLNDIY3F3RL7KTDYPTAIEWZRJDT224O3MONA3RGXGMFH43YUF4
#\\\|2WLN4EQBFZTBC76DCDEJQ2NMRTYID7S2W37RTJUJS2XMCZXUWPP \ / AMOS7 \ YOURUM ::
#\[7]TTN3B6J6RWZ5K5BC2M6OQLNEW6UHC4KPQWK5YF4YPB2PEIUC4OCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
