## [:< ##

# name  = ticker-sdl.parent.handler.cmd_read_file
# descr = handle read_file responses from ticker child

my $reply = shift;

if ( $reply->{'cmd'} eq qw| TRUE | ) {    # success
    <ticker-sdl.request_pending.read_file> = 0;
} else {
    my $reason_txt = $reply->{'call_args'}->{'args'};
    <[base.log]>->(
        0, "child.read_file failed with '$reason_txt', shutting down!"
    );
    kill( 9, <ticker-sdl.child.pid> ) if defined <ticker-sdl.child.pid>;
    exit(2);
}

#,,,,,,,.,.,,,.,,,...,.,.,...,.,,,..,,,,,,,..,..,,...,...,.,.,...,.,,,.,,,,.,,
#5BZBBY273S7JYRKXAFXF754UA6ARC7KPAPFU5QB3H3AELBSLJ2KOBSDXZMJEKOZL5JX2HDLPFRPTU
#\\\|FW5B57NMZCJJX4AF7LVEKKISDLATAMLFSYUAPJ5LBWQBD7LZDTS \ / AMOS7 \ YOURUM ::
#\[7]ZTLLKD4HM3V2RBRMB37ILNUA7GB2QWTNWSVI2DDH77ZPUKXZKCAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
