## [:< ##

# name = ticker-sdl.sdl.display_init

<[base.log]>->( 1, "initializing ticker display..." );

$ENV{'DISPLAY'}         = <x11.display>;
$ENV{'SDL_AUDIODRIVER'} = 'disk';   # <-- disables ALSA permission warnings =)

<[base.perlmod.autoload]>->('SDL');
<[base.perlmod.autoload]>->('SDL::TTF');
<[base.perlmod.autoload]>->('SDL::Rect');
<[base.perlmod.autoload]>->('SDL::Color');
<[base.perlmod.autoload]>->('SDL::Event');
<[base.perlmod.autoload]>->('SDL::Video');
<[base.perlmod.autoload]>->('SDL::Color');
<[base.perlmod.autoload]>->('SDL::Mouse');
<[base.perlmod.autoload]>->('SDL::Surface');
<[base.perlmod.autoload]>->('SDL::VideoInfo');

## configuration ##

# applying setup defaults
<ticker-sdl.display.position>  //= 'bottom';      # [top|center|bottom]
<ticker-sdl.font.name>         //= 'DroidSans';
<ticker-sdl.font.size>         //= 84;
<ticker-sdl.font.size_percent> //= 100;
<ticker-sdl.redraw_delay>      //= 13;
<ticker-sdl.font.bold>         //= 0;
<ticker-sdl.shadow.enabled>    //= 1;
<ticker-sdl.shadow.offset>     //= 2;
<ticker-sdl.border_offset>     //= 0;
<ticker-sdl.animation.steps>   //= 1;
<ticker-sdl.color.foreground>  //= '#000000';
<ticker-sdl.color.background>  //= '#000013';

# prepare colors to use for the ticker
<ticker-sdl.col.fg> = SDL::Color->new(
    <[ticker-sdl.base.color.hex_split]>->(<ticker-sdl.color.foreground>) );

<ticker-sdl.col.sh> = <[ticker-sdl.base.color.hex_split]>->(
    <[ticker-sdl.base.color.shadow_hex]>->(
        <ticker-sdl.color.foreground>, <ticker-sdl.color.background>
    )
);

my $bg_col = SDL::Color->new(
    <[ticker-sdl.base.color.hex_split]>->(<ticker-sdl.color.background>) );

# set up list of known fonts
my @font_names = qw(
    DroidSans
    DroidSans-Bold
    DroidSansMono
    DroidSerif-Bold
    DroidSerif-Regular
);

<ticker-sdl.known_fonts> = \@font_names;

# init SDL
<ticker-sdl.sdl> = SDL::init( SDL_INIT_VIDEO() );
SDL::Mouse::show_cursor( SDL_DISABLE() );
SDL::TTF::init();

# adjust / add paths as needed.. (and install droid fonts or configure another)
my $font_path;
$font_path = '/usr/share/fonts/truetype/droid';    # debian / ubuntu
$font_path = '/usr/share/fonts/TTF' if !f_chk($font_path);    # arch linux
$font_path = <system.root_path> . '/data/ttf/droid' if !f_chk($font_path);
die "[!] font path not found"         if !-d $font_path;
die "[!] known droid fonts not found" if !f_chk($font_path);

# check font name
my $font_matched = 0;
map { $font_matched = 1 if $ARG eq <ticker-sdl.font.name> } @font_names;
if ( !$font_matched ) {
    my $fallback_font = $font_names[0];
    <[base.log]>->(
        0,
        "(((!))) unknown font name '"
            . <ticker-sdl.font.name>
            . "' configured! [falling back to '$fallback_font'] (((!)))"
    );
    <ticker-sdl.font.name> = $fallback_font;
}

<[base.log]>->( 1, "loading '" . <ticker-sdl.font.name> . "' font.." );

$font_path .= '/' . <ticker-sdl.font.name> . '.ttf';

<ticker-sdl.font.path> = $font_path;

if ( exists <x11.coordinates> ) {    #  new (dynamic) mode
    my $coord = <x11.coordinates>;
    ( <sdl.display_width>, <sdl.display_height> ) = (
        $coord->{'right'} - $coord->{'left'},
        $coord->{'bottom'} - $coord->{'top'}
    );
    SDL::putenv("SDL_VIDEO_WINDOW_POS=$coord->{left},$coord->{top}");

    # calculate dynamic font size

    my $last            = 0;
    my $font_size       = 0;
    my $font_and_border = 0;
    my $display_height  = $coord->{'bottom'} - $coord->{'top'};

    while ( !$last and $font_and_border < $display_height ) {
        $font_size++;
    recalc:
        <ticker-sdl.font.object>
            = SDL::TTF::open_font( $font_path, $font_size );
        die "unable to open font (size=$font_size) ["
            . SDL::get_error() . "]"
            if not defined <ticker-sdl.font.object>
            or !<ticker-sdl.font.object>;
        <ticker-sdl.font.height>
            = SDL::TTF::font_height(<ticker-sdl.font.object>);
        <ticker-sdl.border_height>
            = int(
            abs( SDL::TTF::font_descent(<ticker-sdl.font.object>) ) / 2 );
        $font_and_border
            = <ticker-sdl.font.height> + ( 2 * <ticker-sdl.border_height> );
        if ( $font_and_border > $display_height ) {
            $font_size--;
            $last = 1;
            goto recalc;
        }
    }

    # apply user defined font scale
    <ticker-sdl.font.size_percent> =~ s|%$||;
    my $scale_factor = <ticker-sdl.font.size_percent> * 0.01;
    if ( $scale_factor < 1 and $scale_factor > 0 ) {

        $font_size *= $scale_factor;

        <ticker-sdl.font.object>
            = SDL::TTF::open_font( $font_path, int($font_size) );
        die "unable to open font (size=$font_size) ["
            . SDL::get_error() . "]"
            if not defined <ticker-sdl.font.object>
            or !<ticker-sdl.font.object>;

        <ticker-sdl.border_offset> += sprintf(
            "%.0d",
            (   <ticker-sdl.font.height>
                    - SDL::TTF::font_height(<ticker-sdl.font.object>)
            ) / 2
        );

    } elsif ( $scale_factor != 1 ) {
        warn
            "[!] font scale factor $scale_factor is out of range, ignoring..";
    }

} else {    # old mode

    # load the configured font
    <ticker-sdl.font.object>
        = SDL::TTF::open_font( $font_path, <ticker-sdl.font.size> );
    die "unable to open font (size="
        . <ticker-sdl.font.size> . ") ["
        . SDL::get_error() . "]"
        if not defined <ticker-sdl.font.object> or !<ticker-sdl.font.object>;
    <ticker-sdl.font.height>
        = SDL::TTF::font_height(<ticker-sdl.font.object>);
    my $font_line_skip = SDL::TTF::font_line_skip(<ticker-sdl.font.object>);
    <ticker-sdl.border_height>
        //= int(
        abs( SDL::TTF::font_descent(<ticker-sdl.font.object>) ) / 2 );

    # determine screen size
    my $video_info = SDL::Video::get_video_info();
    die "unable to get video info [" . SDL::get_error() . "]"
        if not defined $video_info;
    my @modes
        = @{ SDL::Video::list_modes( $video_info->vfmt, SDL_FULLSCREEN() ) };
    my $max_mode = shift(@modes);

    # store size parameters
    ( <x11.width>, <x11.height> ) = ( $max_mode->w, $max_mode->h );

    # calculate display size
    ( <sdl.display_width>, <sdl.display_height> )
        = ( $max_mode->w,
        $font_line_skip + ( <ticker-sdl.border_height> * 2 ) );

    # set up position on the screen
    if ( <ticker-sdl.display.position> eq 'center' ) {
        SDL::putenv("SDL_VIDEO_CENTERED=center");
    } else {
        my $y_pos
            = <ticker-sdl.display.position> eq 'top'
            ? 0
            : $max_mode->h - <sdl.display_height>;
        SDL::putenv("SDL_VIDEO_WINDOW_POS=0,$y_pos");
    }

}

# initialize SDL window
<[base.log]>->(
    1,
    "initializing SDL display ( "
        . <sdl.display_width> . " x "
        . <sdl.display_height> . " )"
);
<sdl.display> = SDL::Video::set_video_mode(
    <sdl.display_width>,
    <sdl.display_height>,
    32,
    SDL_DOUBLEBUF() | SDL_HWSURFACE() | SDL_HWACCEL() | SDL_NOFRAME()
        | SDL_PREALLOC() | SDL_ASYNCBLIT()
);

# hide ticker window (until we have rendered text)
SDL::Video::wm_iconify_window();
<ticker-sdl.window.raised> = 0;

# set window title
SDL::Video::wm_set_caption( <system.zenka.name> . '(' . $PID . ')',
    <system.zenka.name> . '(' . $PID . ') [minimized]' );

<ticker-sdl.col.m_bg>    # prepare a mapped color for screen background
    = SDL::Video::map_RGB( <sdl.display>->format(),
    $bg_col->r, $bg_col->g, $bg_col->b );

# clear screen area
SDL::Video::fill_rect( <sdl.display>,
    SDL::Rect->new( 0, 0, <sdl.display_width>, <sdl.display_height> ),
    <ticker-sdl.col.m_bg> );
unless ( SDL::Video::flip(<sdl.display>) == 0 ) {
    SDL::Video::update_rect( <sdl.display>, 0, 0, <sdl.display_width>,
        <sdl.display_height> );
}

sub f_chk {
    my $check_dir = shift;
    return 0 if !-d $check_dir;
    foreach my $font_name ( @{<ticker-sdl.known_fonts>} ) {
        return 0 if !-f "$check_dir/$font_name.ttf";
    }
    return 1;
}

#,,.,,..,,...,,,.,...,...,.,,,...,,,.,,..,,.,,..,,...,...,...,.,,,,..,..,,.,,,
#VTX26RKJDJTQQOC7OVT7PFESRU42E44X5T27AY7TM35I2YDAFU6ZEWASXF34YDRPCEVGF64ULKUE6
#\\\|GSBX6W4MSZCAPQZCQR7PHMHW7SLRXVZZBXSDCY7YA3TPDHX6NQU \ / AMOS7 \ YOURUM ::
#\[7]GMH4D74SG333SJ3GDGOUKR3GLPBU34KYVLPBQXHHWCZU3Y3D4MBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
