## [:< ##

# name = ticker-gtk.startup

<[base.log]>->( 1, 'fetching layer setup.,' );

<x11.title_str>
    = defined <system.zenka.subname>
    ? sprintf( qw| %s[%s] |, <system.zenka.name>, <system.zenka.subname> )
    : <system.zenka.name>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.tile-groups.get-layer |,
        'call_args' => { 'args' => <x11.title_str> },
        'reply' => { 'handler' => qw| ticker-gtk.handler.get-layer_reply | }
    }
);

<[ticker-gtk.set_default_values]>;

<[ticker-gtk.main_loop]>;

#,,..,...,,..,,,.,...,,,,,..,,.,,,...,...,...,..,,...,...,.,.,..,,..,,,..,,..,
#R5JXDOG3HVFLWICFPCE6WKBELRUEAN3PUG6PHWNCEKCYQUDEFSP5NW6MV36RZXSFPEXTCHDEUS67W
#\\\|7SJJFZYQNFXT7L2QPHLZYEKL6NWB3SONC5NHZWSIKB6TMCFNMJQ \ / AMOS7 \ YOURUM ::
#\[7]3WLQZ4AL2OOK6S2I4DIHZKOJS7B7X56NGXPKXUOT2BL4GBA7N6CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
