## [:< ##

# name = ticker-gtk.calc_incr

my $dt   = shift;
my $dt_2 = $dt - 4;
$dt_2 = 0 if $dt_2 > 0;
my $t_inc = $dt - 2;

my $increase = ( 1.1 - <ticker-gtk.fade_opacity> ) * 0.22 *
    <[base.calc_gauss]>->($t_inc);

$increase
    += ( ( 1.1 - <ticker-gtk.fade_opacity> ) * <[base.calc_gauss]>->($dt_2) )
    / 4;

return sprintf( '%.5f', $increase );

#,,,,,,,.,,..,,..,,,,,...,,.,,...,,..,,,,,,..,..,,...,...,.,.,..,,,,.,.,,,.,,,
#5NLT5SCXJVFSFQWB4XMOV5F52N6AQTT7DNSPWPSJ7OZOTMVCOLKD7VN5A7M4S3RX27AGMZDY5V7IO
#\\\|DWMTNRK3W76E7Q3MLY4PTPXTWTGTLC5BX2NOPNFB4XTBF4WSSUT \ / AMOS7 \ YOURUM ::
#\[7]MZK2GWDENPUJFJ5SASYGLFUV6N7L4AXOGYIWI2G5JR5KYDJATGAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
