## [:< ##

# name  = ticker.calc_colors

<ticker.font.color> = <[ticker.calc-col.RGB]>->(<ticker.cfg.fg_col>);

<ticker.bg-color> = <[ticker.calc-col.RGB]>
    ->( <ticker.cfg.bg_col> // <ticker.default_background> );

##  automatic calculation using font.color  ##
<[ticker.cfg.font.calc_outline_col]>;

#,,,.,,.,,.,.,,..,,,.,.,,,,..,,,,,..,,.,,,...,..,,...,..,,,,.,,..,,.,,,,.,,..,
#TJ5P2MTK7YENM56UTWE63ZH2AI2WJXLRXM6LWY4GWQI6IOVIVTYV6U2XB66GEOJU3GXZKDYDN7GXE
#\\\|THLAIUUIBZZL3DUTNB6B5ZZFV5BQNORHSZ6G2BSMAFDT27DSBPK \ / AMOS7 \ YOURUM ::
#\[7]TSSAKG2VOIF43E56FUYWERNS7CYWNH7UT2HJ4AOCDBRSBUWAY4AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
