## [:< ##

# name  = ticker-gtk.cmd.set_speed
# descr = change ticker scroll speed

my $new_speed = $$call{'args'} // '';

if (   !length($new_speed)
    or $new_speed !~ /^\d+(\.\d+)?$/
    or $new_speed < 5
    or $new_speed > 42 ) {
    return {
        'mode' => qw| false |,
        'data' => 'scroll speed expected [5..42]'
    };
} elsif ( $new_speed == <ticker-gtk.speed> ) {
    return {
        'mode' => qw| false |,
        'data' => 'scroll speed is already at ' . <ticker-gtk.speed>
    };
} else {
    <ticker-gtk.speed> = $new_speed;
    return {
        'mode' => qw| true |,
        'data' => sprintf( 'scroll speed now %.1f', $new_speed )
    };
}

#,,,,,..,,,.,,,,.,,.,,..,,,,.,..,,,.,,,..,...,..,,...,...,,,,,.,.,,..,...,,..,
#G3VFPAG234MRUPOXZAITS5JB6IJB3OD6CBMGJ6FJGGSML3UZIHPD6POSNYZFNLRDO5V45D56D4V62
#\\\|D2Y4QCKAOQZ2TVMBOYPE6DIAJQ4SU5TI54G3H3HUGAIRPUAAMOV \ / AMOS7 \ YOURUM ::
#\[7]5GT7YKUIYCJP2353ORLAUW4APTMXWRSSFKECT3T5PQPSLCAQFWAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
