## [:< ##

# name = ticker-gtk.handler.get-layer_reply

my $reply = shift;

if ( $reply->{'cmd'} eq qw| TRUE | ) {
    <ticker-gtk.tile-groups.layer> = $reply->{'call_args'}->{'args'};
    if ( <ticker-gtk.tile-groups.layer> == 100 ) {
        <[base.log]>->(
            1, "tile-groups layer == 100 << ! >> (enabling 'force_above')"
        );
        <ticker-gtk.window.force_above> = 1;
    }
}

<[ticker-gtk.open_window]>;

#,,,.,,,.,,,,,,,,,.,,,...,,..,.,.,.,,,..,,.,,,..,,...,...,,.,,,.,,...,..,,..,,
#5HGY6A2VMWS6EL3NN5HTLOFJZ6ZADKK2BO6UBUCK5VQDTP5LRRV42O4XNK2TOKQFNMBHWBI7VSYTI
#\\\|IQO7ED4NOZEJ6Z7UURA3SKBTCKJIPX22G6AL76JWBKIGSP3HQC4 \ / AMOS7 \ YOURUM ::
#\[7]DTPAF3UNT3HNFMCHF6A5XRLRA6BZFFVOFWTAQWFT3QHBFQHO44CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
