## [:< ##

# name = ticker.calc-col.RGB

my $color_hex_str = shift // '';

if ( not length $color_hex_str ) {
    <[base.s_warn]>->(
        'empty color parameter %s <{NC}>',
        scalar <[base.caller]>
    );
    return undef;
} elsif ( $color_hex_str !~ m|^\#?[0-9a-f]{6}$|i ) {
    <[base.s_warn]>->(
        "color string syntax not valid ['%s'] %s <{NC}>",
        $color_hex_str, scalar <[base.caller]>
    );
    return undef;
}

$color_hex_str =~ s|^#||;

my @rgb_col = map { sprintf( qw| %.3f |, hex($ARG) / 255 ) } (    # [0..1]
    substr( $color_hex_str, 0, 2 ),
    substr( $color_hex_str, 2, 2 ),
    substr( $color_hex_str, 4, 2 )
);

return \@rgb_col;

#,,,,,,..,...,,,.,,,,,,,,,,,.,,,.,.,.,,,,,.,,,.,.,...,...,..,,.,,,,,.,.,,,...,
#MDAQ2IQMGL2534LTVGS46VONM3U2LCSCSIHL5I7RTB2Q5C4AEJX7RQDHFXD33WLCZ5HODBT2MFOQ2
#\\\|NDNB3IUPZW2LMGH6NXPXRQLT2V7UXKZPHWXUGOJEBSOXCVWQMMY \ / AMOS7 \ YOURUM ::
#\[7]5IS3CNXBYQHJL2DRBTWJFH5UIIEHGDCNWDSEBVAFM2EO4M4KJGCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
