## [:< ##

# name = ticker.handler.resend_update_reply

my $reply = shift;

if ( $reply->{'cmd'} eq qw| TRUE | ) {
    <[base.log]>->( 2, "'resend_update' command was successful =)" );
} else {
    <[base.log]>->( 0, "'resend_update' failed! retrying..." );
    <[event.add_timer]>
        ->( { 'after' => 1.2, 'handler' => 'ticker.request_rss_update' } );
}

#,,..,.,,,,..,.,.,...,,,,,.,.,,,.,,..,..,,,,.,..,,...,...,.,.,...,,,.,,,.,,.,,
#IPD23LZJZ3DG6D4NFUPJHOGCY73SOL3U4YVBNPEVO7NLIXKQPNR7CB36HPOWIDZ77R3YSGALBIN7Q
#\\\|WQCJQI5WXVNEC52UFTINITIFSDZMS5CTQTTMNOBVY5VINPIV7A6 \ / AMOS7 \ YOURUM ::
#\[7]KVOTSNXWCT6KMSH44IRB7WTUIAH5OX43EQGZYEBNQAL2XTZSLWBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
