## [:< ##

# name = ticker-gtk.handler.get-layer_reply

my $reply = shift;

if ( $reply->{'cmd'} eq qw| TRUE | ) {
    <ticker-gtk.tile-groups.layer> = $reply->{'call_args'}->{'args'};
    if ( <ticker-gtk.tile-groups.layer> == 100 ) {
        <[base.log]>->(
            1, "tile-groups layer == 100 << ! >> [enabling 'force_above']"
        );
        <ticker-gtk.window.force_above> = TRUE;
    }
}

<[ticker-gtk.open_window]>;

#,,..,...,...,,,,,,,.,...,.,,,.,,,.,,,.,,,,,,,..,,...,..,,...,.,.,..,,..,,,.,,
#5SLMZYYGVTY4TXOPPL5HIDG5XSWAIMMPPQTWZ3DHL4DCVO47PM22ZAQSNKOGB6WLGFJSTGRFKYELQ
#\\\|JKDV2CNGOLAZDMSHLA5MLCYL4Z6KVPQMCYWQGFP6W5PQSLWHNFM \ / AMOS7 \ YOURUM ::
#\[7]G276X54MTXEESFXZRFPDUFYNC53X7VRZPHM7XAEGQGCOVL37OGCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
