## [:< ##

# name  = ticker-gtk.cmd.current_content
# descr = return currently loaded content string

return {
    'mode' => qw| false |,
    'data' => "no loaded ticker content in memory"
    }
    if not defined <ticker-gtk.content.txt>;

return {
    'mode' => qw| true |,
    'data' => sprintf( '"%s"', <ticker-gtk.content.txt> )
    }

#,,,.,,,,,..,,,..,,..,..,,.,.,..,,...,...,,.,,..,,...,...,.,.,...,,..,,.,,.,.,
#UQWFELVFAWKI2NL7IXEUC2BTQ25RZGT6TDK7XAL2RZBP6IIMRKK2AQNQ3THPAIWJTEFHW23HXFGMQ
#\\\|XAZHTE7U52654LVPVFPUMC2ENGQSQFFIKMCXXPSULOBFDLCPLDI \ / AMOS7 \ YOURUM ::
#\[7]KHW5LWPY7ZO4I4PIF2SQ77WUX4XCN6LNZ7R5DBQ5WPY3OXFFWIAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
