## >:] ##

# name = ticker-gtk.handler.get-layer_reply

my $reply = shift;

if ( $reply->{'cmd'} eq qw| TRUE | ) {
    <ticker-gtk.tile-groups.layer> = $reply->{'call_args'}->{'args'};
    if ( <ticker-gtk.tile-groups.layer> == 100 ) {
        <[base.log]>->(
            1, "tile-groups layer == 100 << ! >> (enabling 'force_above')"
        );
        <ticker-gtk.window.force_above> = 1;
    }
}

<[ticker-gtk.open_window]>;

#,,..,,..,...,,..,,..,...,.,.,.,,,,,.,.,.,,..,..,,...,...,.,,,,..,,.,,...,.,,,
#MXCYUAUZCBIBEK6ER2BUALIJ3BHUYSTJNR5XC36LACXUI6XN5ZWIJCO3ZXBBSRJUEJS22RHEWEB2S
#\\\|HDOIZHPMMOVV4XMF4BZGK454XKEJCMSRBNU3YCAXXLVQTQUPFND \ / AMOS7 \ YOURUM ::
#\[7]MXCOXK4UQSI427JZIPWIAHN4UGUEM33VINLLET2NI6FFWPVS5CAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
