## [:< ##

# name  = ticker-gtk.cmd.current_substring
# descr = show visible content substring bracket

return { 'mode' => qw| false |, 'data' => "no visible content present" }
    if not defined <ticker-gtk.last_substr>
    or not defined <ticker-gtk.last_substr>->[1];

return {
    'mode' => qw| true |,
    'data' => sprintf( '"%s"', <ticker-gtk.last_substr>->[1] )
    }

#,,..,,,.,,,.,,.,,.,,,.,.,.,,,,,.,...,,.,,,.,,..,,...,...,.,.,..,,,,.,,..,..,,
#O4IV6MVKYRUUBATLIA7GGLBIS4GTO3OHA3JDRE673KBV4KJXL5K4FAWDGODH3C3A6GOG42PIOXXYC
#\\\|MJ3ERGBK3XVURZYNDGVLGHOLXVILRN7JRH5QKU5W72RNQZLUDTC \ / AMOS7 \ YOURUM ::
#\[7]SXLDUIA5C4RIRF45YK4PRX67B5MI3DMF2OC3VNOHDK2FNSYWHGCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
