## [:< ##

# name  = ticker.cmd.set_speed
# descr = change ticker scroll speed

my $new_speed = $$call{'args'} // '';

if (   !length($new_speed)
    or $new_speed !~ /^\d+(\.\d+)?$/
    or $new_speed < 5
    or $new_speed > 42 ) {
    return {
        'mode' => qw| false |,
        'data' => 'scroll speed expected [5..42]'
    };
} elsif ( $new_speed == <ticker.speed> ) {
    return {
        'mode' => qw| false |,
        'data' => 'scroll speed is already at ' . <ticker.speed>
    };
} else {
    <ticker.speed> = $new_speed;
    return {
        'mode' => qw| true |,
        'data' => sprintf( 'scroll speed now %.1f', $new_speed )
    };
}

#,,.,,,,,,..,,,,,,...,,..,.,.,.,.,,,.,.,,,...,..,,...,...,.,.,..,,...,...,.,,,
#ECW7HZZ2RWI7LA467TJ2ITEB2P5WFM3JD7IM5XIHWYUDFFA5WCL6SNICGUW7B75STCSZESEZ3BPMG
#\\\|LGSPVO533SG4CIIHRIKQM7EPSHNSARNHKYERZKZU3XAIHGJ4PQH \ / AMOS7 \ YOURUM ::
#\[7]CR62EBVQ6WNUAMNUNMFGSEGFUAIU6SXI3UOPSJBX7QLJMLFEZKDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
