## [:< ##

# name = ticker.process_subcfg

<ticker.subcfg> //= {};

<[base.log]>->( 1, "processing tile-groups tile subconfig..," )
    if keys( %{<ticker.subcfg>} );

<ticker.subcfg>->{'auto_speed'} //= 0;

if ( <ticker.subcfg>->{'auto_speed'} ) {
    <[base.log]>->( 1, ": auto_speed enabled : [gpu load limit]" );
    undef <ticker.slowdown.percent_target>;
    <ticker.auto_speed_mode> = 1;
    <[ticker.enable_auto_speed]>;
}

#,,,.,..,,.,,,,,,,,,.,.,,,.,.,,.,,,,,,,,.,.,.,..,,...,...,...,,.,,..,,..,,...,
#FU2DJLRW6LHSLH6TT33ZC5EGXV4D3JUVEDQ325NMIMYLX24XOAGOU7PL4XU4NRQ6CTSBEQB7Z6YP4
#\\\|RWVWQZSYZSPB46O5WMXJMCQSWVXDGXBGYW432CGBVXK6M3DHVEZ \ / AMOS7 \ YOURUM ::
#\[7]TKL242PDY4VUQKHLLQFLFCWPGGE3N7A2RQONQMOUZVX3EJWF7ACQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
