## >:] ##

# name = ticker-gtk.handler.auto_slowdown

<ticker-gtk.cfg.gpu_load_secs> //= 15;    # [ 1, 5, 15, 30 ]s

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.X-11.gpu_load",
        'call_args' => { 'args'    => <ticker-gtk.cfg.gpu_load_secs> },
        'reply'     => { 'handler' => 'ticker-gtk.handler.gpu_load_reply' }
    }
);

#,,.,,.,,,,,.,.,,,,.,,...,,,.,,,,,,.,,..,,,.,,..,,...,...,,,.,,..,,.,,.,,,.,,,
#ZGDMEI727FHOH44ZBEGFANYU5VZDMKMZJDXMVFYU2WPGHPP5AXJCULATYYHYNBXX4GHXY4AJ4ABAC
#\\\|JQHADLNCGM6QQ6J5HWI4HIUABVXL4COII7LH4GBM23FVLNBFQKY \ / AMOS7 \ YOURUM ::
#\[7]POOBGATZ62OA3INUD7D7S3KNRI4H6XYFHAW3CRLA5QVDODLDVUAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
