## >:] ##

# name = ticker-gtk.handler.gpu_load_reply

my $params = shift;

<ticker-gtk.cfg.max_gpu_load> //= 64;    # setting sane(?) defaults ..,
my $limit       = <ticker-gtk.cfg.max_gpu_load>;    # % GPU max. load target
my $stat_window = <ticker-gtk.cfg.gpu_load_secs>;

my $accel_factor    = 1.42 / $stat_window;
my $upper_tolerance = 1.2;
my $lower_tolerance = 4.2;

return if $params->{'cmd'} ne qw| TRUE |;
my $load_percent = $params->{'call_args'}->{'args'};

my $percent_exceeded = sprintf( '%.2f', $load_percent - $limit );

<ticker-gtk.slowdown.percent_target> //=
      $percent_exceeded > 0
    ? $percent_exceeded
    : 0;    # initial value (adjusts)

$accel_factor *= 0.42 if $percent_exceeded < 0;

my $target_percent = <ticker-gtk.slowdown.percent_target>;
my $old_target     = $target_percent;

$target_percent
    = sprintf( '%.2f', $target_percent + $percent_exceeded * $accel_factor );

$target_percent = 100 if $target_percent > 100;
$target_percent = 0   if $target_percent < 0;

my $skip = (
    $percent_exceeded <= 0 and abs($percent_exceeded) < $lower_tolerance
        or $percent_exceeded > 0
        and abs($percent_exceeded) < $upper_tolerance
) ? 1 : 0;

<ticker-gtk.slowdown.percent_target> = $target_percent
    if !$skip;    # SET new val.

# devmod section
$target_percent = <ticker-gtk.slowdown.percent_target>;
my $delta_t   = sprintf( '%.2f', $target_percent - $old_target );
my $delta_str = $delta_t > 0 ? " +$delta_t" : " $delta_t";
$delta_str    = '' if $delta_t == 0;
$load_percent = sprintf( '%.2f', $load_percent );
<ticker-gtk.devmod.loglevel.autospeed> //= 2;
<[base.log]>->(
    <ticker-gtk.devmod.loglevel.autospeed>,
    "<autospeed> GPU ${load_percent}% -< $percent_exceeded"
        . " >- [ SLW ${target_percent}% ]$delta_str"
);

#,,,,,,,.,,,,,,..,,,,,,,.,..,,,..,...,.,.,,,,,..,,...,..,,...,,,,,,,.,,.,,.,.,
#IR5GFTDZG43KNHCSBOVXGREZK5AF7BB26GBYHOGNMI5ICUE7HNB6TBVLKWWXGFOXFMSH5HSW5DFLS
#\\\|GTUAU6SS4TOMO4WVWZ7B7D3BBKGR4LGPHPKP7YCHZSTPIB7ACN3 \ / AMOS7 \ YOURUM ::
#\[7]W6Z7BN7DEOZYOFXBGPM2H6PKANUOQ362Z42VI6R5TGNQNYK4LQDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
