## [:< ##

# name  = ticker.font.offsets_table
# descr = values are in percent of window height [ in pixels ]

return { qw| white-rabbit.flipped | =>
        { qw| y-offset.percent | => 24.0740740740740727 } };

#,,..,.,.,,.,,,..,,.,,,,.,...,..,,,,.,,..,,..,..,,...,...,,,,,...,,,.,,..,,,.,
#XJMN4KMJVSCIG2DC2LW4Y76TQGSCRXL3M72I6Q2CEC2ZEDR4CSUP6YS4FFXUHL7H4HCFKSLXJITU2
#\\\|YPV6W3UDZYOCGU32YVMHPJSOK4VTR6BKW7VHMZYGV7IF4ZJOEQU \ / AMOS7 \ YOURUM ::
#\[7]A4CDHWPDTO6BIZCXMOKIZFAK3KPHOPUDM2FAJ2V2VZ6WSZSEGUCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
