## [:< ##

# name  = ticker.cmd.resume
# descr = resume ticker animation

<ticker.paused>    = 0;
<ticker.last_time> = <[base.time]>->(5);

<ticker.obj.window>->queue_draw();

return { 'mode' => qw| true |, 'data' => 'ticker resumed' }

#,,.,,.,.,.,.,,,.,..,,,,,,,.,,...,...,,.,,.,.,..,,...,...,,,.,,,.,.,,,,.,,,.,,
#HTZVIL72M47ZQA43COALV2EGJ2NDKNAJCAWTJG35FVNVU5FR5ROMUVSI336UVHD7MPP5ZWABUG3WK
#\\\|YBOLVWTER6YOAMTW7TCS2ES4R5BJSQNT6B5D66FXY3SFXE23JVO \ / AMOS7 \ YOURUM ::
#\[7]UE5PEFZXAU5E5FE2HOKAETLCULFZ3CDIFZG6TJ7FANZFKO3ZK6AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
