## [:< ##

# name = ticker.startup

<[base.log]>->( 1, 'fetching layer setup.,' );

<x11.title_str>
    = defined <system.zenka.subname>
    ? sprintf( qw| %s[%s] |, <system.zenka.name>, <system.zenka.subname> )
    : <system.zenka.name>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.tile-groups.get-layer |,
        'call_args' => { 'args'    => <x11.title_str> },
        'reply'     => { 'handler' => qw| ticker.handler.get-layer_reply | }
    }
);

<[ticker.set_default_values]>;

<[base.gtk.main_loop]>;

#,,..,,.,,.,.,,,.,,..,...,,.,,.,.,,..,,..,,,,,..,,...,..,,,.,,,,.,..,,.,.,,,,,
#P36OJ3LR7ZINFZEITC6S2FOXYKE3PNFJAGMW4EDWE4HMGY4GPJZMWJLDT6VGGEFGOPB5IEBU6WBT2
#\\\|6NFWLCYBARUIPPBUWGDU7274UMFY3ZHU4LE2GATF5RJLZKHZDFX \ / AMOS7 \ YOURUM ::
#\[7]MLTQEWBBQR5HE7NTQULZNNNNYIQDXGM5QEZIAXDUGWZ3VGKPY2BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
