## >:] ##

# name = ticker-gtk.calc_incr

my $dt   = shift;
my $dt_2 = $dt - 4;
$dt_2 = 0 if $dt_2 > 0;
my $t_inc = $dt - 2;

my $increase = ( 1.1 - <ticker-gtk.fade_opacity> ) * 0.22 *
    <[base.calc_gauss]>->($t_inc);

$increase
    += ( ( 1.1 - <ticker-gtk.fade_opacity> ) * <[base.calc_gauss]>->($dt_2) )
    / 4;

return sprintf( '%.5f', $increase );

#,,..,,.,,...,.,.,...,,.,,,.,,.,.,.,.,,,,,,,,,..,,...,...,..,,...,,,.,.,,,,,.,
#3JQFJP5CME56GPXGUZCOXLI4CGX2OHFF7LYINA64MAJUWIGWMDVEJYII4LPQNNJXTIBEN2PT3IBOK
#\\\|EG7343QCIUA2OLBLTT62UWYHSFS626MUJI4PYBRN2TT7KKPATN3 \ / AMOS7 \ YOURUM ::
#\[7]BC4JEY4VOM6P4S5V5CWU4W2ZE32WMGDWLPLCP3IFWWSFW4UDRADY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
