## [:< ##

# name = ticker.request_rss_update

<[base.log]>->( 1, "requesting content update from rss-ticker.." );

<[base.protocol-7.command.send.local]>->(
    {   'command' => 'cube.rss-ticker.resend_update',
        'reply'   => { 'handler' => 'ticker.handler.resend_update_reply' }
    }
);

#,,,.,,.,,,,.,.,,,,,,,,,,,,,,,.,.,,..,..,,.,,,..,,...,...,..,,,,,,..,,,.,,,,,,
#ZHOUBUFSEO7NKAWI3B4SMLXGYFPDHJAU5SBCGOXH7LYYXTD4TII7IU5NKKD5BUWUTR6B5ZHM2LC7Y
#\\\|YDIIR3WCC5SQJ4Y3SSD2PQONAIQN3UVHA2C3ERMTK3GWNFBOUEA \ / AMOS7 \ YOURUM ::
#\[7]SO7DJTJIPVW3EOHNV4NYR35WH2TUF54RYSLN26QH3NLVVFJKZ6CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
