## [:< ##

# name = ticker-gtk.rgb_col

my $color_hex_str = shift;
return undef if not defined $color_hex_str;
if ( $color_hex_str !~ m|^\#?[0-9a-f]{6}$|i ) {
    <[base.log]>->( 0, "invalid color string syntax '$color_hex_str'" );
    return undef;
}
$color_hex_str =~ s|^#||;

my @rgb_col = map { sprintf( '%.3f', hex($ARG) / 255 ) } (    # [0..1]
    substr( $color_hex_str, 0, 2 ),
    substr( $color_hex_str, 2, 2 ),
    substr( $color_hex_str, 4, 2 )
);

return \@rgb_col;

#,,.,,..,,..,,.,,,.,,,..,,.,.,,,.,..,,,,,,,.,,..,,...,...,...,,.,,.,.,,,.,,.,,
#HB27D4JA2SA2PU3ETOATBBOS4O472JLGPVBBDADW3ZENRWKXCLGERW6W4LQ4PV7ZJR6JMWTIALN62
#\\\|VFQB64FMAEKZS7LAWRY6RTMXK2QFS4WHZFS4HJIKDVMURGJAQQB \ / AMOS7 \ YOURUM ::
#\[7]C4ULNMPTSRY5EWYZ6IBHFQVR66FYWPI4BWCBLQ4I2B2XBK4R34CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
