## [:< ##

# name = ticker-gtk.request_rss_update

<[base.log]>->( 1, "requesting content update from rss-ticker.." );

<[base.protocol-7.command.send.local]>->(
    {   'command' => 'cube.rss-ticker.resend_update',
        'reply'   => { 'handler' => 'ticker-gtk.handler.resend_update_reply' }
    }
);

#,,,,,..,,,..,..,,.,.,.,.,,.,,...,.,.,..,,...,..,,...,...,..,,.,.,.,,,...,,,.,
#WTW6N2RCLJYMAVT6YRS3LZW623CCXCJVI6ZUNBHEF7BNL4ZIW4N4XS5EVLPOWQATSKLR3246ZPDH6
#\\\|LBZMCUIF46OQEMGRNTQDHIZBXGB2YFTFUOKLYJJRRCEYKMFO2AB \ / AMOS7 \ YOURUM ::
#\[7]R3FBVHRNKOMWLK5MTNTYD2LJZSBEM7CHCVB3XZM3H3KABVSIWABI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
