## [:< ##

# name = ticker-gtk.process_subcfg

<ticker-gtk.subcfg> //= {};

<[base.log]>->( 1, "processing tile-groups tile subconfig..," )
    if keys( %{<ticker-gtk.subcfg>} );

<ticker-gtk.subcfg>->{'auto_speed'} //= 0;

if ( <ticker-gtk.subcfg>->{'auto_speed'} ) {
    <[base.log]>->( 1, ": auto_speed enabled : [gpu load limit]" );
    undef <ticker-gtk.slowdown.percent_target>;
    <ticker-gtk.auto_speed_mode> = 1;
    <[ticker-gtk.enable_auto_speed]>;
}

#,,,,,,.,,,.,,,,,,,..,...,..,,.,,,...,,,,,..,,..,,...,...,,,,,.,.,,,.,..,,,,.,
#VV3JWVLEB3IM7OJIGHQ5DMQOGXMOS7TZ2R2LVMZG2ZPZV7FNVHGGNMBSZKSIEV7JACOSIA7QIPVGI
#\\\|AQZEZEHTXZLX4CCQR7YPATBGEVTRZWDCHMJPMCASAP3OZHDJ6HL \ / AMOS7 \ YOURUM ::
#\[7]2CGGMAWFIK7Z2BEXV466VFF67RVLGELQXNOXQT62H23YHZHOBMAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
