## [:< ##

# name = ticker-gtk.open_window

<[base.log]>->( 1, ': opening ticker window.,' );

$ENV{'DISPLAY'} = <x11.display>;
Gtk3->init;

<ticker-gtk.is-iconified> //= FALSE;

my $window_mode = <ticker-gtk.window.force_above> ? qw|popup| : qw|toplevel|;

my $window = <ticker-gtk.obj.window> = Gtk3::Window->new($window_mode);

$window->signal_connect( delete_event => sub { Gtk3->main_quit } );

if ( $window->is_composited ) {
    <ticker-gtk.is_composited> = TRUE;
    <[base.log]>->( 1, ': : compositor detected =)' );
    $window->set_opacity(0)
        if <ticker-gtk.use_transparency> and <ticker-gtk.do_custom_fade_in>;
} else {
    <ticker-gtk.is_composited> = FALSE;
    <[base.log]>->( 1, ': : no compositor running :|' );
}

<x11.window.width>  = <x11.coordinates.right> - <x11.coordinates.left>;
<x11.window.height> = <x11.coordinates.bottom> - <x11.coordinates.top>;

$window->move( <x11.coordinates.left>, <x11.coordinates.top> );
$window->set_default_size( <x11.window.width>, <x11.window.height> );

$window->set_title(<x11.title_str>);
$window->set_border_width(0);
$window->set_decorated(0);
$window->set_keep_above(1) if <ticker-gtk.window.force_above>;
$window->set_app_paintable(1);
$window->set_accept_focus(0);

my $screen = $window->get_screen;

my $rgba = 0;
$rgba = $screen->get_rgba_visual() if <ticker-gtk.use_transparency>;

if ( !$rgba ) {
    <ticker-gtk.use_transparency> = FALSE;
} else {
    $window->set_visual($rgba);
}

## $window->signal_connect( 'draw' => $code{'ticker-gtk.callback.draw'} );

$window->signal_connect(
    qw| draw | => sub { <[ticker-gtk.callback.draw]>->(@ARG) } );

$window->show_all;

<x11.id> = $window->get_toplevel()->get_window()->get_xid();

<[base.X-11.assign_window]>;

<ticker-gtk.font.size> = 0;

my $font_name = <ticker-gtk.font.name>;
my $font_path = sprintf qw| %s/%s.ttf |, <ticker-gtk.font.path>, $font_name;
my $freetype  = Font::FreeType->new;
my $ft_face   = $freetype->face($font_path);
<ticker-gtk.font.face> = Cairo::FtFontFace->create($ft_face);

<ticker-gtk.obj.window>->queue_draw;

#,,,.,,,,,,.,,,,,,...,,.,,,,.,..,,...,,..,,,.,.,.,...,..,,..,,.,,,...,.,,,,,,,
#HY75D2UPFAV234OJMX75F7DVJZ573MHL2V2DHUFXVFOAKWDWKTBDABEBL5XNRWEROHLLWEVAYCOCW
#\\\|CAM6CBRSQOQZKZNCJ5ZBNYCEQDZD22JFEJIDAMULMGIIXLCMLWR \ / AMOS7 \ YOURUM ::
#\[7]LHAVRQPTTK7NWKD7JRFL7QKRHJVH2MPLRFUI4R5MHKDXCCWMF4CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
