## [:< ##

# name  = ticker-gtk.cfg.font.calc_outline_col

my $ovf = shift // 0.94;    ## <-- HSV outline value factor [ auto-calc ] ##

my $ticker_cfg_value = <ticker-gtk.cfg> // {};

## degrees apart [ when rotating ] ##
<ticker-gtk.outline-deg-step> //= $ticker_cfg_value->{'outline-deg-steps'};

##  hue distance limit during rotation  ##
<ticker-gtk.outline-hue-distance-limit>
    //= $ticker_cfg_value->{'out-hue-distance-limit'};

my @outline_RGB_colors;     ##  4 colors in rotating outline color mode  ##

my $c = Convert::Color->new( sprintf qw| rgb:%s,%s,%s |,
    <ticker-gtk.font.color>->@* );

my $hc = $c->convert_to(qw| hsv |);

my $new_value = $ticker_cfg_value->{'font.outl_value_factor'}
    // sprintf qw| %.3f |,
    abs( $ovf - sprintf( qw| %.0f |, $hc->value ) );

<ticker-gtk.color.outline_deg> = $hc->hue;    ## start value ##

##[ outline base color ]##
my $oc = Convert::Color::HSV->new( $hc->hue, $hc->saturation, $new_value );

if ( <[base.cfg_bool]>->( $ticker_cfg_value->{'rotate_outline_col'} ) ) {
    my $calc_time_current = <[base.time]>->(2);
    <ticker-gtk.outline_col_calc_time> //= $calc_time_current;
    my $seconds_delta
        = $calc_time_current - <ticker-gtk.outline_col_calc_time>;

    my $hue_deg = $seconds_delta * $ticker_cfg_value->{'outline_speed'};

    if ( $hue_deg >= 360 ) {
        while ( $hue_deg >= 360 ) { $hue_deg -= 360 }
        <ticker-gtk.outline_col_calc_time> = $calc_time_current;
    }

    ##  rotate outline color  ##
    ##
    my $center_deg;
    if ( <ticker-gtk.outline.rotation_direction> eq qw| CCW | ) {
        $center_deg = <ticker-gtk.color.outline_deg> = 360 - $hue_deg;
    } else {    ## clockwise rotation [default] ##
        $center_deg = <ticker-gtk.color.outline_deg> = $hue_deg;
    }

    if (    $ticker_cfg_value->{'dynamic_speed'}
        and $ticker_cfg_value->{'dynamic_speed'} != 1 ) {

        my $accel_sin = sprintf qw| %.3f |,
            abs( cos( deg2rad( $hc->hue + $hue_deg ) ) );

        $center_deg -= $accel_sin * $ticker_cfg_value->{'dynamic_speed'};
        while ( $center_deg < 0 ) { $center_deg += 360 }
    }

    my $oc = Convert::Color::HSV->new( $center_deg, $hc->saturation,
        $new_value );

    <ticker.color.outline> = $oc->as_rgb8->hex;
    <ticker-gtk.ol_col>    = [ $oc->rgb ];

    ##  four outline colors [ rotating hue ]  ##

    my $color_deg = sprintf qw| %.4f |,
        $center_deg + 1.5 * <ticker-gtk.outline-deg-step>;

    while ( $color_deg >= 360 ) { $color_deg -= 360 }

    for ( 0 .. 3 ) {

        my @pos_RGB = $hc->rgb;    ## base color ##

        my $step_HSLRGB = [
            Convert::Color::HSV->new(
                $color_deg, $hc->saturation,
                <ticker-gtk.outline-hue-distance-limit>
            )->rgb
        ];

        foreach my $c_index ( 0 .. 2 ) {
            $pos_RGB[$c_index] += $step_HSLRGB->[$c_index];
            $pos_RGB[$c_index] = 1 if $pos_RGB[$c_index] > 1;
        }

        push @outline_RGB_colors, \@pos_RGB;

        $color_deg -= <ticker-gtk.outline-deg-step>;
        while ( $color_deg < 0 ) { $color_deg += 360 }
    }

} else {    ##  single outline color  ##

    my $oc = Convert::Color::HSV->new( <ticker-gtk.color.outline_deg>,
        $hc->saturation, $new_value );

    <ticker.color.outline> = $oc->as_rgb8->hex;
    <ticker-gtk.ol_col>    = [ $oc->rgb ];

    @outline_RGB_colors = ( [ $oc->rgb ] );    ##  single outline color  ##
}

return @outline_RGB_colors;

#,,,,,,,,,,..,...,,,.,.,.,.,.,,,.,,,,,.,.,,,.,..,,...,..,,,..,,,,,.,.,.,,,,,.,
#MWUVT5MZ7DEU5GIDUKVPZLOYYL6RWESXHKWD7PNSV5QKDXKN4Q3ZRHQPTWPRJBGZZ5VSD6RLTR3CW
#\\\|NYHGWJI4LLJMLTK4SNXCLU2S5FM3LWMQI73WXFLUKSB3MFXKQ3Z \ / AMOS7 \ YOURUM ::
#\[7]36TTE5XIA5NEMDG5FW6FG3B4AOUKDZQJHJVCYEMB2LXGLAAWEGDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
