## [:< ##

# name  = ticker-gtk.parse_text

die "font size '0' is not valid <<< aborting >>>" if !<ticker-gtk.font.size>;

my $scroll_text = shift;
my $chars       = ',\.\-:\[\]\?\!\"\<\>\(\)\d';
my $surface     = Cairo::ImageSurface->create( qw| argb32 |, 1, 1 );
my $context     = Cairo::Context->create($surface);
my $bytes       = length $scroll_text;

my $parse_start = <[base.time]>->(3);

$context->set_font_face(<ticker-gtk.font.face>);
$context->set_font_size(<ticker-gtk.font.size>);

my $space_width = $context->text_extents(' ')->{'x_advance'};
my $txt_width   = { ' ' => $space_width };
my $total_width = $context->text_extents($scroll_text)->{'x_advance'};

##  increasing text length to exceed window width [ avoids jumping ]  ##
##
while ( $total_width < ( <x11.window.width> - $space_width ) ) {
    $scroll_text .= ' ' . $scroll_text;
    $total_width = $context->text_extents($scroll_text)->{'x_advance'};
}

my @txt_sequence;
while ( $scroll_text =~ s{^([\s\^]|[$chars]+|[^$chars\s\^]{1,42})}{} ) {
    my $string = ${^CAPTURE}[0];
    push @txt_sequence, $string;
    next if exists $txt_width->{$string};
    $txt_width->{$string} = $context->text_extents($string)->{'x_advance'};
}

my $parse_time = sprintf( qw| %.3f |, <[base.time]>->(3) - $parse_start );

my $txt_map = {
    'sequence'    => \@txt_sequence,
    'sizes'       => $txt_width,
    'total_width' => $total_width,
    'space_width' => $txt_width->{' '}
};

if ( not defined <ticker-gtk.content.current.txt_map> ) {
    <ticker-gtk.content.current.txt_map> = $txt_map;
    <[base.logs]>->(
        2, "%u bytes of content parsed into 'current' slot.,", $bytes
    );
} else {
    <ticker-gtk.content.queued.txt_map> = $txt_map;                # ++
    <ticker-gtk.switch_at_seq>          = <ticker-gtk.draw_seq>;
    <[base.logs]>->(
        2, "%u bytes of content parsed into 'queued' slot..,", $bytes
    );
}

<[base.logs]>->( 2, ': parse time = %s seconds.', $parse_time );

<ticker-gtk.last_substr> = [];

#,,,,,,.,,.,.,,..,..,,,.,,,..,,.,,,,,,.,.,,..,.,.,...,...,.,,,,.,,...,,,,,,.,,
#2EUD2HPP7DCJVDASLIJE3HSPNWUQNLOLA4QD4YYKKF4KBMGBTSATRXX45EJ6ERGH77SS6GVCAESH6
#\\\|SVP2DREGDN42LLZQ6AD7OHGELMJOK4REALJMT7BMVWVC6ALZEOC \ / AMOS7 \ YOURUM ::
#\[7]SCITWOENIS7QN7A55FHU3DESX37X5AHIMUFXO4AQV2LWBLD7Q4CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
