## [:< ##

# name  = ticker.font.offsets_table
# descr = values are in percent of window height [ in pixels ]

return { qw| white-rabbit.flipped | =>
        { qw| y-offset.percent | => 24.0740740740740727 } };

#,,..,.,.,,.,,,..,,.,,,,.,...,..,,,,.,,..,,..,..,,...,...,..,,,,.,..,,,,.,..,,
#BMIASEYG45XR6OUSXWRBOC3JWDSSQ7VOFNA6ZLLKFHL3ZNLTCMBEBJ44OVG3ER5QJEXNLVWVCAZXW
#\\\|YCZB7RAYUEHGAZLH63BNA6ZQAZOPI5JIL5B2HA7FP3VNIINJ53V \ / AMOS7 \ YOURUM ::
#\[7]GX2WJURL7R63LEAWZXZ5IB6CZAT7Y2AV43JP6GNANX7QL5UAOABQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
