# >:]

# name  = ticker.sdl.render_text
# descr = prepare images of ticker text snipplets in memory

my $scroll_text = shift;

<ticker.content.data> = [];

# cleanup whitespaces..
$scroll_text =~ s|\n| |g;
$scroll_text =~ s| +| |g;
$scroll_text =~ s/^\s+|\s+$//g;
$scroll_text =~ s/\s*\^\s*/^/g;

## preparing the text snipplet images in memory beforehand ##

my %cached;
my @content;
my $chars = ',\.\-:\[\]\?\!\"\<\>\(\)\d';
while ( $scroll_text =~ s/^([\s\^]|[$chars]+|[^$chars\s\^]{1,42})//
    and my $string = $1 ) {
    my ( $width, $height );

    # use '^' chars to allow text to scroll out of screen before continueing ...
    if ( $string eq '^' ) {
        ( $width, $height ) = ( <sdl.display_width>, <ticker.font.height> );
        $string = '';
    }

    #    print "string : '$string'\n";

    # calculate text snipplet size
    if ( length($string) ) {
        my $aref = SDL::TTF::size_utf8( <ticker.font.object>, $string );
        die "failed to calculate text snipplet size [" . SDL::get_error . "]"
            if not defined $aref
            or ref($aref) ne 'ARRAY';
        ( $width, $height ) = @{$aref};
    }

    # adjust surface size for shadow dimensions
    if (<ticker.shadow.enabled>) {
        $width  += <ticker.shadow.offset>;
        $height += <ticker.shadow.offset>;
    }

    my $surface;
    if ( exists $cached{$string} ) {
        $surface = $cached{$string};    # use stored surface if rendered already

        #print "CACHED!\n";
    } else {

        # initialize text snipplet surface
        $surface = SDL::Surface->new( SDL_ASYNCBLIT | SDL_HWSURFACE,
            $width, $height, 32, 0, 0, 0, 0 );

        # fill snipplet surface with background color
        SDL::Video::fill_rect( $surface,
            SDL::Rect->new( 0, 0, $width, $height ),
            <ticker.col.m_bg> );

        if ( length($string) ) {
            if (<ticker.shadow.enabled>) {

                # render text shadow (if configured)
                my $text_shadow_surface
                    = SDL::TTF::render_utf8_blended( <ticker.font.object>,
                    $string, <ticker.col.sh> );

                # copy shadow to text snipplet surface
                SDL::Video::blit_surface(
                    $text_shadow_surface,
                    SDL::Rect->new( 0, 0, $width, $height ),
                    $surface,
                    SDL::Rect->new(
                        <ticker.shadow.offset>, <ticker.shadow.offset>,
                        $width,                 $height
                    ),
                );
            }

            # render foreground text
            my $text_surface
                = SDL::TTF::render_utf8_blended( <ticker.font.object>, $string,
                <ticker.col.fg> );

            # copy foreground text to text snipplet surface
            SDL::Video::blit_surface(
                $text_surface, SDL::Rect->new( 0, 0, $width, $height ),
                $surface,      SDL::Rect->new( 0, 0, $width, $height ),
            );
        }
        $cached{$string} = $surface;
    }

    # store text snipplet data
    my $element = {
        'surface' => $surface,
        'height'  => $height,
        'width'   => $width,
        'text'    => $string,
    };
    push( @{<ticker.content.data>}, $element );
}
