## [:< ##

# name = ticker-gtk.start_animation

<[base.log]>->( 1, "<<... starting ticker text animation ...>>" );

<ticker-gtk.animation_started> = 1;
<ticker-gtk.obj.window>->queue_draw();

<[event.add_timer]>->(
    {   'after'    => 0,
        'interval' => 0.017,
        'handler'  => 'ticker-gtk.handler.fade_in'
    }
) if <ticker-gtk.use_transparency> and <ticker-gtk.do_custom_fade_in>;

#,,.,,,..,.,.,,,,,,.,,,.,,,.,,..,,,,,,,,,,,..,..,,...,...,...,,,.,,,.,,.,,,,.,
#2TAXUADCINPJGCXMJXUDOKYDAXUOFPMNULX5LNIA2NGNPAUXUDNIYAKSULQV7G3YDZAZVTLBI3DKE
#\\\|SVCBUDKZ7AXBJIUQR2ANPCGQ7LWR2XA7I3SU2QPUEAZMIDBXBRU \ / AMOS7 \ YOURUM ::
#\[7]X7VSL2ARISUZXPWNEL5ZSF55TLTRYSJ6ZCBY5PJULVV5AIRCKKAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
