## [:< ##

# name  = ticker-gtk.cmd.slow_down
# param = [target_%]
# descr = trigger slowing down autoscroll FPS

my $percent = $$call{'args'};
$percent =~ s|%$|| if defined $percent;
return { 'mode' => qw| false |, 'data' => 'expected percent value [0..100]' }
    if length($percent)
    and ( $percent !~ /^\d+$/ or $percent > 100 );

my $param_str = defined $percent ? " [$percent%]" : '';
<[base.log]>->( 1, "<i> received slow_down command" . $param_str );

if ( defined $percent ) {

    if ( exists <ticker-gtk.timer.auto_slowdown> ) {
        <ticker-gtk.timer.auto_slowdown>->cancel;
        delete <ticker-gtk.timer.auto_slowdown>;
    }

    <ticker-gtk.auto_speed_mode>         = 1;          # LLL
    <ticker-gtk.slowdown.percent_target> = $percent;
    <ticker-gtk.slowdown.percent_target> //= 0;

    return {
        'mode' => qw| true |,
        'data' => "slow down target set to ${percent}%"
    };
} else {

    undef <ticker-gtk.slowdown.percent_target>;
    <ticker-gtk.auto_speed_mode> = 1;
    <[ticker-gtk.enable_auto_speed]>;

    return {
        'mode' => qw| true |,
        'data' => "slow down mode 'auto' activated"
    };
}

#,,.,,..,,,..,,..,.,.,,,.,.,.,,.,,..,,..,,,,,,..,,...,...,.,,,...,.,.,.,,,..,,
#MKUFKXELC7ZH7W43EP3MXFN3CBOSTZHXRXXXBBXPS4EZ575ULJEAJI7JR4UH2XBX3C6SXO4ONDPJI
#\\\|U673JIRDIWZRFHUGWYSKQUTHC3D4TG2M6L5UYYRAH2KN7RAS4C3 \ / AMOS7 \ YOURUM ::
#\[7]3LMFQLILROXTXXYGGUVZY76GDTHQ2DH5PTZK33JDGRSXJQKJESCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
