## [:< ##

# name = ticker-gtk.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => [ 'ticker', 'ticker-gtk' ]
        }
    }
};

#,,.,,,..,,..,,,.,..,,,,.,,,.,,,,,,.,,.,,,...,..,,...,...,..,,,,,,,,.,,,,,.,,,
#CGKB3RNWQ5FPYKQTPV5WHRWVRLVX3JTZ34DB54BJ7MRJOROIVYXOESJPSKXSDOMWGZSBWOGGHI6CI
#\\\|YRNBOHNGBUEWMOGMA7OO3MTGVJ3REB4XQLROKOAHHGAE3RJL6EF \ / AMOS7 \ YOURUM ::
#\[7]EPTUMCPZB3AQHQRJJZZQF4JACD2FOXPTV4YNC2WIJD6WL4D53WBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
