## [:< ##

# name = ticker.start_animation

<[base.log]>->( 1, "<<... starting ticker text animation ...>>" );

my $window = <ticker.obj.window>;

<ticker.animation_started> = 1;

if ( <ticker.is-iconified>-- ) {
    <ticker.obj.window>->deiconify;
    <[base.log]>->( 1, 'deiconifying..,' );
}

$window->queue_draw();
<[event.add_timer]>->(
    {   'after'    => 0,
        'interval' => 0.017,
        'handler'  => 'ticker.handler.fade_in'
    }
) if <ticker.use_transparency> and <ticker.do_custom_fade_in>;

#,,..,.,.,,,.,.,,,.,,,.,,,,,,,,,.,,..,.,.,.,,,.,.,...,...,,..,...,...,.,,,..,,
#I6QB2K6RD6DOGTQTRAT2ZCBSQUIQX56TPPNPLAZ7I53YJ5UULM77MILQPFVPPH22R43IYG54SCPAU
#\\\|P7MN3542EFBHTRKOUSBX2HTBV3XMNOSVLMNLCKMIGSMBPXFMOM2 \ / AMOS7 \ YOURUM ::
#\[7]LPOQXYDWUGGKKIIGPAZGURLC3IQSYCZSOP6C4LL7EKG6YZAQBIDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
