## [:< ##

# name = ticker-sdl.sdl.request_rss_update

<[base.log]>->( 1, "requesting content update from rss-ticker.." );

<[base.protocol-7.command.send.local]>
    ->( { 'command' => "parent.cube.rss-ticker.resend_update" } );

#,,,,,,.,,.,,,,.,,..,,.,,,,,,,,..,,.,,..,,.,.,..,,...,...,,.,,,,.,...,,.,,,,.,
#6ZY747ZTJFZSLZ73QTU6M737CCPAPI3XGTGUI7FAQNRH3OTALNV6FICUZIAYPIYKKLXRJ6M2SCT6C
#\\\|EI5EHL7ODU5EGRFNZBXN5DY2K6DGXPWTJRC7AQWA6NNZRM3JH6P \ / AMOS7 \ YOURUM ::
#\[7]S7BPETE2EIAFDNX5JAIAXAMOJF35XJLIZLEQG3QOHMGUJQE76ABI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
