## [:< ##

# name = ticker.request_rss_update

<[base.log]>->( 1, "requesting content update from rss-ticker.." );

<[base.protocol-7.command.send.local]>->(
    {   'command' => 'cube.rss-ticker.resend_update',
        'reply'   => { 'handler' => 'ticker.handler.resend_update_reply' }
    }
);

#,,,.,,.,,,,.,.,,,,,,,,,,,,,,,.,.,,..,..,,.,,,..,,...,...,...,.,,,,,.,.,,,,,.,
#JIGZNYEMAVJJTCXAXXG73ILAADF7FBCVXTTLEAUDU4LYT6ZH4ZUVSO7OOMEZWTAV5TJQCNN5U5E3U
#\\\|2PUVA4VI7W2ZSNDC66EC5FQZSVD2WUQJK5B2VN7MDPNJ27JPLKT \ / AMOS7 \ YOURUM ::
#\[7]AJ7I7XZNPODIV7YCVLOLGRFNADGNTCICAOXCMACC5GZRURQPUQAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
