## [:< ##

# name  = ticker-gtk.set_default_values

<ticker-gtk.cfg.fg_col> //= qw| 00003D |;
<ticker-gtk.cfg.bg_col> //= qw| 000047 |;

##  default transparent  ##
<ticker-gtk.alpha.bg>      = <ticker-gtk.cfg.alpha.bg>      // 100;
<ticker-gtk.alpha.fg>      = <ticker-gtk.cfg.alpha.fg>      // 94;
<ticker-gtk.alpha.outline> = <ticker-gtk.cfg.alpha.outline> // 24;

<ticker-gtk.cfg.font.outl_value_factor> //= 47;

<ticker-gtk.outline.rotation_direction> //= qw| CW |;    ## CW | CCW ##

<ticker-gtk.cfg.outline_speed> //= 2.47;    ##  degree per second  ##

## outline sides color difference ##
<ticker-gtk.cfg.outline-deg-steps> //= 14;
##  hue distance limit during rotation  ##
<ticker-gtk.cfg.out-hue-distance-limit> //= 0.63;

## dynamic speed factor [ increase on same angle ] ##
<ticker-gtk.cfg.dynamic_speed> //= 1.42;

<ticker-gtk.auto_speed_mode>         //= FALSE;
<ticker-gtk.slowdown.percent>        //= FALSE;
<ticker-gtk.slowdown.percent_target> //= FALSE;

#,,..,,,,,,..,...,,.,,,,.,.,.,..,,,,.,.,.,.,,,.,.,...,...,.,.,.,.,..,,..,,.,.,
#727CWNGYWIEGP7WF2IZYPR4M3Y3B3LY25SOGBGSCRI5772QM3F5A5Y6ZM4H35BOQMD3LKZRTTU4ZQ
#\\\|A2A5M2DMXNNLAPU76BP4GZG5IAWSOG5Q2YZN7HKO66GDA5ZM5J3 \ / AMOS7 \ YOURUM ::
#\[7]YDSFFSWFK4KWCBKYC3HGI3QR3R3KK6YS2ANL4YGABSPXKZMMJCDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
