## [:< ##

# name  = ticker-gtk.enable_auto_speed
# descr = applies GPU load limit by automatically decreasing scroll speed

<ticker-gtk.interval.auto_slowdown> //= 0.63;
<ticker-gtk.cfg.max_gpu_load>       //= 67;     # setting sane(?) defaults ..,

if ( exists <ticker-gtk.timer.auto_slowdown> ) {
    <ticker-gtk.timer.auto_slowdown>->cancel;
} else {
    my $target_load = <ticker-gtk.cfg.max_gpu_load>;
    <[base.log]>->(
        0,
        ": activating GPU load auto-speed mode << ! >> [limit=${target_load}%]"
    );
    undef <ticker-gtk.slowdown.percent_target>;
}
<ticker-gtk.timer.auto_slowdown> = <[event.add_timer]>->(
    {   'after'    => 0,
        'interval' => <ticker-gtk.interval.auto_slowdown>,
        'handler'  => 'ticker-gtk.handler.auto_slowdown'
    }
);

#,,,.,,..,...,.,.,,..,,,,,...,,,,,,.,,.,,,,,,,..,,...,.,.,,,,,.,.,...,,,.,,..,
#CDLKQL6K2TH7PPM34LMXEAR2W7SEYMVB37T2PAN7JDPA3PJT2VC3FR3NC5JRA74R6UIGNJJUGUH6S
#\\\|YPABFJ5WGIZVH3D2ZEJU64J64ODQVFBK4GXUKJX46QZZ32W3Z5I \ / AMOS7 \ YOURUM ::
#\[7]JB2EZ4AED6KEORQMPGU5FGNCRKUKI2IN6VH4RKAMDTA5ZKLZQYBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
