## [:< ##

# name  = ticker.cmd.current_content
# descr = return currently loaded content string

return {
    'mode' => qw| false |,
    'data' => "no loaded ticker content in memory"
    }
    if not defined <ticker.content.txt>;

return {
    'mode' => qw| true |,
    'data' => sprintf( '"%s"', <ticker.content.txt> )
    }

#,,..,,..,,,.,..,,,,.,...,,,.,,..,,.,,.,.,,..,..,,...,..,,..,,...,,..,,..,...,
#XCKAPS6YEUUD2QSINLQF4DI4QDQ46K7PSRVSM46UHUIJTBNPGSYN5FITB3DLQEZZ3OERBE4Y3FMVU
#\\\|4V3HC65IYBLXXAKPMHYHCQD5VBMXVBE3BHUHBTB5WYLPTPRKSWE \ / AMOS7 \ YOURUM ::
#\[7]7VULGMBQ2DGOLP32Z5RRRB36AUIUBEEYOYXUJNFI4FQHHH5RLGBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
