## >:] ##

# name  = ticker-gtk.enable_auto_speed
# descr = applies GPU load limit by automatically decreasing scroll speed

<ticker-gtk.interval.auto_slowdown> //= 0.63;
<ticker-gtk.cfg.max_gpu_load>       //= 67;     # setting sane(?) defaults ..,

if ( exists <ticker-gtk.timer.auto_slowdown> ) {
    <ticker-gtk.timer.auto_slowdown>->cancel;
} else {
    my $target_load = <ticker-gtk.cfg.max_gpu_load>;
    <[base.log]>->(
        0,
        ": activating GPU load auto-speed mode << ! >> [limit=${target_load}%]"
    );
    undef <ticker-gtk.slowdown.percent_target>;
}
<ticker-gtk.timer.auto_slowdown> = <[event.add_timer]>->(
    {   'after'    => 0,
        'interval' => <ticker-gtk.interval.auto_slowdown>,
        'handler'  => 'ticker-gtk.handler.auto_slowdown'
    }
);

#,,.,,..,,,,.,,..,,,.,.,.,...,...,...,,,.,..,,..,,...,...,,,.,...,,,,,,,,,,.,,
#AVSKTAF4AYGJGRSZNVENSWED2YL2MG62HPHAI4LMTLW66CVAD3Q3HTA7E6WCRQ2MN5N77G625Y4HU
#\\\|GT3YM5VIM2JBJME23B4KVU5DJAPEOOLNDA6XOP6P76YKUTWFPBP \ / AMOS7 \ YOURUM ::
#\[7]OC224ZZ7YYCZ7XWN5M7SWJNWHGGGQ3OTD3G2WEIAWIT4FKG6TKCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
