## [:< ##

# name = ticker-gtk.handler.auto_slowdown

<ticker-gtk.cfg.gpu_load_secs> //= 15;    # [ 1, 5, 15, 30 ]s

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.X-11.gpu_load",
        'call_args' => { 'args'    => <ticker-gtk.cfg.gpu_load_secs> },
        'reply'     => { 'handler' => 'ticker-gtk.handler.gpu_load_reply' }
    }
);

#,,.,,,..,.,,,,..,,.,,,.,,.,,,..,,...,,..,.,,,..,,...,..,,.,,,,.,,.,.,,..,.,.,
#EBRA5CQ52GWWRTJIF4M3MTDCAGP5ETC6PHFYYVN5YMREPXWWTFNJ5QOHR6UT4PCKMEUHBV4NKKM46
#\\\|PP3NEFBPFD2OZF3ZWFQFW2T2EEJOEQ2A4GCCPX6GZECUBUCZI56 \ / AMOS7 \ YOURUM ::
#\[7]6SWFNOP7QIYQ23AUQWIPCWXPGXE7BNWG5ZEYEULBDQCFUCM3EYAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
