## >:] ##

# name = ticker-gtk.rgb_col

my $color_hex_str = shift;
return undef if not defined $color_hex_str;
if ( $color_hex_str !~ m|^\#?[0-9a-f]{6}$|i ) {
    <[base.log]>->( 0, "invalid color string syntax '$color_hex_str'" );
    return undef;
}
$color_hex_str =~ s|^#||;

my @rgb_col = map { sprintf( '%.3f', hex($ARG) / 255 ) } (    # [0..1]
    substr( $color_hex_str, 0, 2 ),
    substr( $color_hex_str, 2, 2 ),
    substr( $color_hex_str, 4, 2 )
);

return \@rgb_col;

#,,.,,,,,,.,.,.,,,...,.,.,.,,,,.,,...,.,,,...,..,,...,.,.,..,,,,,,.,,,,..,,,.,
#TXJ32JYT3RWOM7LI6UKVRT3JOMWINOX3QD36ORSBGU3VT7HHDDVRFL5NZIJDWHZGYYGWN6JTYE75C
#\\\|GZAXSG3JM5J3GZXP37EUR6AETXPKXEHPMG7VGWRLKFOKKRY4PJ2 \ / AMOS7 \ YOURUM ::
#\[7]5LLKYMCIHFCMZTTD34KT4JWX4D72NKKZ5BXRTQHIU5DVCA3LZYBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
