## [:< ##

# name = ticker-gtk.handler.resend_update_reply

my $reply = shift;

if ( $reply->{'cmd'} eq qw| TRUE | ) {
    <[base.log]>->( 2, "'resend_update' command was successful =)" );
} else {
    <[base.log]>->( 0, "'resend_update' failed! retrying..." );
    <[event.add_timer]>->(
        { 'after' => 1.2, 'handler' => 'ticker-gtk.request_rss_update' } );
}

#,,..,..,,,,,,,.,,,,.,,,,,,..,,.,,,.,,..,,.,,,..,,...,...,.,,,,,.,...,,.,,,.,,
#RV7FKDTQOW5SJSYENYDVOZQESS7L3NUJU7WPTVSR42BI3AI52K5FXAXL7WCSHNI5YGRXBC5AJYMBU
#\\\|Y5FZC6BCNTQWPC2FHV3IOFKUQVFPE7GPPXT2SIHHA2LJRURNFG3 \ / AMOS7 \ YOURUM ::
#\[7]37PR7H7BEWLXERMRYUWPGBD476RVAIJTN6QPWUMFBT4EBFKSTGCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
