## [:< ##

# name = ticker.startup

<[base.log]>->( 1, 'fetching layer setup.,' );

<x11.title_str>
    = defined <system.zenka.subname>
    ? sprintf( qw| %s[%s] |, <system.zenka.name>, <system.zenka.subname> )
    : <system.zenka.name>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.tile-groups.get-layer |,
        'call_args' => { 'args'    => <x11.title_str> },
        'reply'     => { 'handler' => qw| ticker.handler.get-layer_reply | }
    }
);

<[ticker.set_default_values]>;

<[base.gtk.main_loop]>;

#,,..,,.,,.,.,,,.,,..,...,,.,,.,.,,..,,..,,,,,..,,...,...,.,.,,,.,,,.,..,,.,,,
#2HQD4WUFJ53QHOV3TXKUEQWVUNM6Z5B77S2VRSZ54CRPGDGPPBWFXFNHZKWVJ3TT7SPOTT5A6L4HC
#\\\|XLL4G2RM45LQKPGBRHTPORYJFRUHOZSO7LQ5SSSQAESKFNXH6G3 \ / AMOS7 \ YOURUM ::
#\[7]V5HCRWDV3FCXDXH2I2T3OP5RDWMNHSNAU7HJOYS7BSFMTKDJNCDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
