## >:] ##

# name = ticker-gtk.startup

<[base.log]>->( 1, "fetching layer setup.," );

<x11.title_str>
    = defined <system.zenka.subname>
    ? <system.zenka.name> . '[' . <system.zenka.subname> . ']'
    : <system.zenka.name>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.tile-groups.get-layer',
        'call_args' => { 'args'    => <x11.title_str> },
        'reply'     => { 'handler' => 'ticker-gtk.handler.get-layer_reply' }
    }
);

<[ticker-gtk.main_loop]>;

#,,.,,...,,..,,.,,,,,,...,,..,,,.,.,,,.,,,.,.,..,,...,...,...,,,,,..,,,.,,,..,
#L73Y2U6ABOWKIL5YSZZM6W4DNPW27M64JALNEH5KAKT2OOD2M5FVDJZUBXYTEIWEHKO5I67JEPUQ2
#\\\|GTPOTAAJGPR46SUNZYUJ6EEHHJ3DM7YCK43MPSK3Z6OOTMZVVMD \ / AMOS7 \ YOURUM ::
#\[7]K3TW45RLJVFUMFDG53YJXQ6PEPETQISAKHZFONXSCYBGA5QZLCAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
