## [:< ##

# name = ticker.handler.get-layer_reply

my $reply = shift;

if ( $reply->{'cmd'} eq qw| TRUE | ) {
    <ticker.tile-groups.layer> = $reply->{'call_args'}->{'args'};
    if ( <ticker.tile-groups.layer> == 100 ) {
        <[base.log]>->(
            1, "tile-groups layer == 100 << ! >> [enabling 'force_above']"
        );
        <ticker.window.force_above> = TRUE;
    }
}

<[ticker.open_window]>;

#,,,.,...,,.,,,..,..,,,,.,,.,,,.,,.,,,.,.,,,.,..,,...,...,,,.,.,,,..,,.,,,.,.,
#OPJCCGLWZGDEEN6WY2CCE5SKQP7MLG3KHHUFGDAZQ66BP2HGTNTP5PZBZI6JCZH4PLCEYPWV7APF6
#\\\|FRT4JQLGGY6CHQIZ747NTYOX646O2UPUT2N3EWKEXWLZJCUUNFL \ / AMOS7 \ YOURUM ::
#\[7]QM7GOYMRY2WIMKDPDKXLFNQFTQRLYUYA4ZMTA5TLMMXL2WYCDCBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
