## [:< ##

# name  = ticker-gtk.cmd.get_speed
# descr = return current ticker scroll speed

my $current_speed = <ticker-gtk.speed> // '';

if ( !length($current_speed) ) {
    return {
        'mode' => qw| false |,
        'data' => 'scroll speed undefined (( ! ))'
    };
} else {
    return {
        'mode' => qw| true |,
        'data' => sprintf( '%.3f', $current_speed )
    };
}

#,,.,,.,.,,..,.,.,,,,,.,,,..,,,..,..,,,,,,,.,,..,,...,...,.,.,,,,,...,.,.,,..,
#FFG242PFLKKQC47QD6P7Z7NZZ4JBUXXPRYXPF3FGNSDHAW7CMUN77HC3IG4BQ2N5CN2SQ6ZBUURB4
#\\\|7IVCFPXUWQ3PIVCGJYTJVELFM3LJOS5JIHOMYUKAHNBELKTABIS \ / AMOS7 \ YOURUM ::
#\[7]3U3H7OD5ZGUJOKFIO2LWEGOUIEOKTM4ZTKAXGIYG3NDSRKOVWKBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
