## [:< ##

# name = ticker.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => [qw|  ticker-set-up  ticker  |] ##<<< renamed >>>##
        }
    }
};

#,,..,,.,,,.,,,..,.,.,.,,,,,.,,,.,,.,,,.,,,,.,..,,...,...,.,,,..,,..,,,,,,,.,,
#7LDH7R4LAJL7QNQ43HPUE6OT5FQRJ4QZEEYYECHMVCXRMYXREFYSN5Z6SWEFYXM5YCOB5NXCFCJLY
#\\\|IJI3Z3FQ4IKJWKTV26HKX25GGDAOKHA4QAFVL5GXVZSAWKPYVT7 \ / AMOS7 \ YOURUM ::
#\[7]V45RFD6D5LIL6GIC4DVQXY7SIJFRIOQY4RT3PRNEYOZJMTCOAGDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
