## [:< ##

# name = ticker.handler.auto_slowdown

<ticker.cfg.gpu_load_secs> //= 15;    # [ 1, 5, 15, 30 ]s

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.X-11.gpu_load",
        'call_args' => { 'args'    => <ticker.cfg.gpu_load_secs> },
        'reply'     => { 'handler' => 'ticker.handler.gpu_load_reply' }
    }
);

#,,..,,,.,,..,,,.,,,,,...,.,,,...,.,.,,,.,,,,,..,,...,...,.,.,..,,,.,,,..,,,.,
#PNL2JNGB3N5ISYVXDWSGZ57LBJDQZ5G6X4LYLLRHMCPBIVSZG236VRNHKBMMSB3FCKPAZOOHJVUHU
#\\\|EKBEYOCEF5TALFGFH46SJFP2HCEUZC3222A3ADGO6HGE3FGU7RP \ / AMOS7 \ YOURUM ::
#\[7]4YC4HJHLYYPID7XKMLBNVH2TEGRKGEJB6EUSU65JNI6FXP2S4ODI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
