## [:< ##

# name = ticker.rgb_col

my $color_hex_str = shift;
return undef if not defined $color_hex_str;
if ( $color_hex_str !~ m|^\#?[0-9a-f]{6}$|i ) {
    <[base.log]>->( 0, "invalid color string syntax '$color_hex_str'" );
    return undef;
}
$color_hex_str =~ s|^#||;

my @rgb_col = map { sprintf( '%.3f', hex($ARG) / 255 ) } (    # [0..1]
    substr( $color_hex_str, 0, 2 ),
    substr( $color_hex_str, 2, 2 ),
    substr( $color_hex_str, 4, 2 )
);

return \@rgb_col;

#,,,,,...,,.,,,..,,,,,..,,.,,,,.,,,..,,.,,,..,..,,...,...,...,.,.,..,,,.,,...,
#Y6UUQDWABKU4FGMFFWBBFFAKDP6KYDFCOKMJRY2H4EENXYBI6OQFDGIY754KA7PLTKDKBCRRMKHIM
#\\\|YQOBZCMEIKG2T7BK4FGCX2JDLEFLJ3HFIOPS4K7VGTBNIESSZYL \ / AMOS7 \ YOURUM ::
#\[7]Q76FXXMAUACGCAZLONTLDE2LAHSJDIBUN44REQ5ELH7GWNP2HCBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
