## >:] ##

# name  = ticker-sdl.parent.cmd.resume
# descr = resume paused ticker animation

<ticker-sdl.child.paused> //= 0;

if (<ticker-sdl.child.paused>) {
    kill( qw| CONT |, <ticker-sdl.child.pid> );
    <ticker-sdl.child.paused> = 0;
    return {
        'mode' => qw| true |,
        'data' => 'ticker animation has been resumed ..,'
    };
} else {
    return {
        'mode' => qw| false |,
        'data' => 'ticker animation was not paused ..,'
    };
}

#,,,.,,,,,,..,,,,,,.,,.,,,..,,,.,,...,.,.,.,.,..,,...,..,,,,.,..,,.,,,,,,,,.,,
#GQN3WQNDMD2JCAKGQTAA5X2ZTXM2ZLLLKLW7D62WCIU3HDMBF5DYCB6CVPSXMRRX7W7ZNOTT625W6
#\\\|VQJQWJALXRZOYUC7ZTOM526OL5GVLCVFFYFAMIH5YPI4GB7E7AJ \ / AMOS7 \ YOURUM ::
#\[7]67VHLEUAQLD7J4MLBV3FPQ4YQH2QGFK4JXIFCXYA27RM4FJ2LEDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
