## [:< ##

# name = ticker-gtk.calc-col

my $color_hex_str = shift // '';

## warn 'empty color parameter <{C1}>' and return undef
## warn 'empty color parameter <{C1}>' and

return undef if not length $color_hex_str;

if ( $color_hex_str !~ m|^\#?[0-9a-f]{6}$|i ) {
    <[base.log]>->( 0, "color string syntax not valid ['$color_hex_str']" );
    return undef;
}
$color_hex_str =~ s|^#||;

my @rgb_col = map { sprintf( "%.3f", hex($ARG) / 255 ) } (    # [0..1]
    substr( $color_hex_str, 0, 2 ),
    substr( $color_hex_str, 2, 2 ),
    substr( $color_hex_str, 4, 2 )
);

return \@rgb_col;

#,,..,...,,..,.,.,.,,,.,.,,,.,.,.,.,.,,..,,.,,.,.,...,..,,,.,,.,,,.,.,,.,,,,,,
#YQECJG3AY3F5FEGT6GZSLHA4HEIN2JCSXBN3YWVJ4JRD4BAXVVZR5RXIAT4E46Y4UN2FK5SJSAZUA
#\\\|VTIFP6K4HNWZGGEWWZM6HNBAHUFYTR2PNM6UZ5MPC7ZXOOU4EET \ / AMOS7 \ YOURUM ::
#\[7]BYLC4FBQD5LRG3IAO4T4WPM2HRWKZ4GMZGTVL4SERKTDQG3GMADQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
