## >:] ##

# name  = ticker-gtk.cmd.set_speed
# descr = change ticker scroll speed

my $new_speed = $$call{'args'} // '';

if (   !length($new_speed)
    or $new_speed !~ /^\d+(\.\d+)?$/
    or $new_speed < 5
    or $new_speed > 42 ) {
    return {
        'mode' => qw| false |,
        'data' => 'scroll speed expected [5..42]'
    };
} elsif ( $new_speed == <ticker-gtk.speed> ) {
    return {
        'mode' => qw| false |,
        'data' => 'scroll speed is already at ' . <ticker-gtk.speed>
    };
} else {
    <ticker-gtk.speed> = $new_speed;
    return {
        'mode' => qw| true |,
        'data' => sprintf( 'scroll speed now %.1f', $new_speed )
    };
}

#,,,.,.,.,..,,,.,,..,,,.,,,..,,.,,..,,..,,.,.,..,,...,...,..,,..,,...,.,.,..,,
#7ZL4CU24BT36VIGUM52YFBMW542GDYD5S73OZVCMFRSPSP7ITTXGXEAAKNG73H34V6IYIUOGOLHSS
#\\\|UHTHKJIN6COU2R4ASVRHJSN6NYGASIV6J2DYK4N3MEN7TDTT5HE \ / AMOS7 \ YOURUM ::
#\[7]ZTZH7DRW2EPAJSBIVIDFFYTQDRM6FDB4SDTGDXCUAS6YHVDRRCDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
