## [:< ##

# name  = ticker.cmd.slow_down
# param = [target_%]
# descr = trigger slowing down autoscroll FPS

my $percent = $$call{'args'};
$percent =~ s|%$|| if defined $percent;
return { 'mode' => qw| false |, 'data' => 'expected percent value [0..100]' }
    if length($percent)
    and ( $percent !~ /^\d+$/ or $percent > 100 );

my $param_str = defined $percent ? " [$percent%]" : '';
<[base.log]>->( 1, "<i> received slow_down command" . $param_str );

if ( defined $percent ) {

    if ( exists <ticker.timer.auto_slowdown> ) {
        <ticker.timer.auto_slowdown>->cancel;
        delete <ticker.timer.auto_slowdown>;
    }

    <ticker.auto_speed_mode>         = 1;          # LLL
    <ticker.slowdown.percent_target> = $percent;
    <ticker.slowdown.percent_target> //= 0;

    return {
        'mode' => qw| true |,
        'data' => "slow down target set to ${percent}%"
    };
} else {

    undef <ticker.slowdown.percent_target>;
    <ticker.auto_speed_mode> = 1;
    <[ticker.enable_auto_speed]>;

    return {
        'mode' => qw| true |,
        'data' => "slow down mode 'auto' activated"
    };
}

#,,,.,,,.,...,.,.,.,,,.,,,.,,,,,,,.,.,,.,,.,,,..,,...,...,..,,...,.,,,,,,,,,.,
#73BIXOLVIXBOP4FVUT6KYXQLQBQCNKJ3RU4FB4LQG2BVVDPIFMGC2XAFVSYBECOAMP66YB6GXGNVG
#\\\|IVJFHN3RD2AG4NZOE3UGJWPIMLUE3MNL6SIK2CUVY7OSZ3ZFUOG \ / AMOS7 \ YOURUM ::
#\[7]HBJ73P2HF5HQN6576UL7P6ECTKDJKFYFXHONLRMJBZSXIYLEUGDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
