## >:] ##

# name = ticker-gtk.handler.resend_update_reply

my $reply = shift;

if ( $reply->{'cmd'} eq qw| TRUE | ) {
    <[base.log]>->( 2, "'resend_update' command was successful =)" );
} else {
    <[base.log]>->( 0, "'resend_update' failed! retrying..." );
    <[event.add_timer]>->(
        { 'after' => 1.2, 'handler' => 'ticker-gtk.request_rss_update' } );
}

#,,,.,,,.,.,,,,..,..,,...,,,.,,..,.,,,.,,,,.,,..,,...,...,.,.,,,,,.,.,,,,,.,,,
#A67WCWXJGOV5IVE6AXIF4TCU4TQR7R44U7DQULRTLJJAN3K433NZZPWPSNXTQFKLKEHBBRPADY6A6
#\\\|Q23TJHWNDNXLJTBZEZVORANUBE4BSFRIWSQ7SYLORJUHCYS2CBK \ / AMOS7 \ YOURUM ::
#\[7]FLA5XFZZVMQYB2RNRGZQT2JSNQGBQM6DZIDLN5DQ5KMYDYBCE6DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
