## >:] ##

# name = ticker-gtk.handler.fade_in

my $timer  = shift->w;
my $window = <ticker-gtk.obj.window>;

if ( not defined <ticker-gtk.time.fade_view> ) {
    <[base.log]>->( 2, ":. fade-in started.," );
    <ticker-gtk.fade_opacity>   = 0;
    <ticker-gtk.time.fade_view> = <[base.time]>->(3);
}

my $delta_t
    = sprintf( '%.3f', <[base.time]>->(3) - <ticker-gtk.time.fade_view> );

<ticker-gtk.fade_opacity> += <[ticker-gtk.calc_incr]>->($delta_t);
<ticker-gtk.fade_opacity> = 1 if <ticker-gtk.fade_opacity> >= 1;

if (<ticker-gtk.is_composited>) {
    $window->set_opacity(<ticker-gtk.fade_opacity>);
}

if ( <ticker-gtk.fade_opacity> == 1 ) {
    <[base.log]>->( 2, ":: fade-in complete." );
    delete <ticker-gtk.fade_opacity>;
    $timer->cancel;
}

#,,,,,.,,,,..,.,,,.,.,..,,.,,,...,,,.,.,.,,,,,..,,...,.,,,...,.,,,,..,...,...,
#EE4F3KSIVAVDBYY3FNS5CR5FXSLK3QY2N7MBO7O3FMXCBUXZIACEKVLAJIVAI2HP4BAL25GJCJHA2
#\\\|6Q5MIIX5ZOBT7EW2DZEFHK5QOZNORSD5T3VVH4XDBN76AXMM2FW \ / AMOS7 \ YOURUM ::
#\[7]TZ2Z7Y6HK3VKFMGUCOLAD3AVITCUZNVSUGDWHMYEDQW5NGEM5ICY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
