## [:< ##

# name = ticker.callback.request_updates

return if !<ticker.request_rss_updates>;

<[base.log]>->( 1, 'requesting updates from rss-ticker zenka..' );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.notify_online",
        'call_args' => { 'args'    => 'rss-ticker' },
        'reply'     => { 'handler' => 'ticker.request_rss_update' }
    }
);

#,,,,,..,,..,,.,.,,..,,..,,..,.,.,,.,,.,,,,,,,..,,...,...,...,.,.,,,,,,.,,...,
#DKFPL3HXEOWBJSKQDE3I4UR2I2DDUCAPM2XW2EYYJJY6MCMT47F5BS63WIIX25LV7QGJ4KUPZZQKI
#\\\|RBGNWDIH3B5ZFUXSIDRAG44X74YDTR3NXDZMIKVBSSJDJ3AMC64 \ / AMOS7 \ YOURUM ::
#\[7]GRGBWOJ5DTWHXIQSUKHVUPBZTKAQ44QZZJN6L2X2ZUJPKQ7ZVWBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
