## >:] ##

# name = ticker-sdl.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => [ 'ticker', 'ticker-sdl' ]
        }
    }
};

#,,..,,,,,...,.,,,.,,,,,,,,,,,..,,.,.,,..,,..,..,,...,...,,,,,.,.,..,,,..,,,.,
#5KAVHZRDLTZRVNTN2UIUHP3DC34JHXX6BZWKH2Z3SEAMNOZYV3TPRIJFURE5GQ64WHZHDTTSI62GG
#\\\|QYTRY3XK62SPPPALNSANBHMC2P4SODAFK5DOA32VAPYGKXKBUQX \ / AMOS7 \ YOURUM ::
#\[7]EUXOMGZZVCIHKH4XUL3JLVUC4OTIUIRZXQEB7HMGJDBAMT6K7MBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
