## [:< ##

# name = ticker.handler.auto_slowdown

<ticker.cfg.gpu_load_secs> //= 15;    # [ 1, 5, 15, 30 ]s

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.X-11.gpu_load",
        'call_args' => { 'args'    => <ticker.cfg.gpu_load_secs> },
        'reply'     => { 'handler' => 'ticker.handler.gpu_load_reply' }
    }
);

#,,..,,,.,,..,,,.,,,,,...,.,,,...,.,.,,,.,,,,,..,,...,...,...,...,.,.,,,.,,.,,
#WM4MR7UPDQMP3DMZZSACMDILVJULAQWUJEWLENA77KIOPDG7IBDNB5EPOS3BMTDK3YUVXMNRJDUHI
#\\\|DVACK46SBGN5WLO6XYGIDS7N5ZWD2V7IDU2DKQVM77OEO26E75W \ / AMOS7 \ YOURUM ::
#\[7]XATJALZJ5GAXLKVVW7EKXAY4MUVTC4WJMBGCER63STT3RH27SAAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
