## [:< ##

# name  = ticker-gtk.calc_colors

<ticker-gtk.font.color>
    = <[ticker-gtk.calc-col.RGB]>->(<ticker-gtk.cfg.fg_col>);

<ticker-gtk.bg-color> = <[ticker-gtk.calc-col.RGB]>
    ->( <ticker-gtk.cfg.bg_col> // <ticker-gtk.default_background> );

##  automatic calculation using font.color  ##
<[ticker-gtk.cfg.font.calc_outline_col]>;

#,,.,,.,,,,.,,,.,,..,,,,,,...,,..,,.,,.,,,,,.,..,,...,...,.,,,...,,,,,.,,,...,
#PJYEO5VQM3W3IAIC6SQRKI74FJP4Q2FBGT52HDT2ZDC5JJPHQ63FNFL67N7AUYSVV3QWRFN2H2UPI
#\\\|LVND3AZBZZLBQ6SRKMWR6EBI2RGPOH66HDOPEHBC3I3BCLX4KGK \ / AMOS7 \ YOURUM ::
#\[7]I5DQGSXNMXNATK2W3PU3SMM4DTP75ZAUYHFYB5IYY6SF6NG5ICCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
