## [:< ##

# name  = ticker.cmd.get_speed
# descr = return current ticker scroll speed

my $current_speed = <ticker.speed> // '';

if ( !length($current_speed) ) {
    return {
        'mode' => qw| false |,
        'data' => 'scroll speed undefined (( ! ))'
    };
} else {
    return {
        'mode' => qw| true |,
        'data' => sprintf( '%.3f', $current_speed )
    };
}

#,,,,,...,,.,,.,,,,,,,,..,.,,,,,,,,,.,...,,..,..,,...,...,.,,,,.,,,,,,.,.,,.,,
#TJ6PBQ5I5DVBRKK4KFJ4TZHUHKE4YBRRZOEBCOI5HSHGTMZNRID7QPBM5K6ZQPPQZJ46JCHQP6KXE
#\\\|GF6MN7I23G5DQSCC7HYEA6BLJ54TEDJKPRT56BFPMBOTUGN6JTI \ / AMOS7 \ YOURUM ::
#\[7]2NEQDNJDPZE7DZZCGG2O7AEVTWNPXU4M6Z5S4NQOAVIO5KXPLUDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
