## >:] ##

# name  = ticker-sdl.sdl.cmd.read_file
# param = <path>
# descr = request ticker text update from specified file

my $txt_file = $$call{'args'};

if ( !-f $txt_file ) {
    <[base.log]>->( 0, "read_file: file '$txt_file' not found!" );
    return { 'mode' => qw| false |, 'data' => 'file not found!' };
}
<[base.log]>->( 2, "initializing ticker with content from '$txt_file'" );

my $txt_string = ${ <[file.slurp]>->($txt_file) };

<[ticker-sdl.sdl.render_text]>->($txt_string);

if ( not exists <ticker-sdl.idle_event.animation_loop> ) {
    <[base.log]>->( 1, "starting ticker animation loop.." );

# set up the animation loop (returns after one omplete pass to process events)
    <ticker-sdl.idle_event.animation_loop> = Event->idle(
        cb     => $code{'ticker-sdl.sdl.animation.loop_once'},
        repeat => 1
    );
}

return { 'mode' => qw| true |, 'data' => 'ticker text updated' }

#,,,,,.,.,,.,,.,.,..,,,,.,.,,,.,.,.,,,,..,..,,..,,...,...,.,.,.,,,...,,.,,..,,
#6X5HPLH62KS5JYTPG3UYAM4MGY2RBSZOWGRFBXH6Z32AJYGH2LEBNT2TE2E5D2V5FDY5JQBU5HFBK
#\\\|RR2S6FUVPUS2FAK5R4GSBBLEPQVXLYZIKJ4T66Y4IXIYUM6E6XI \ / AMOS7 \ YOURUM ::
#\[7]MRTNWMSCIU4HNBLCWIRFZ54FUQZS53KGBH76XRHXLGL3JDVVVCDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
