## [:< ##

# name  = ticker.cmd.current_content
# descr = return currently loaded content string

return {
    'mode' => qw| false |,
    'data' => "no loaded ticker content in memory"
    }
    if not defined <ticker.content.txt>;

return {
    'mode' => qw| true |,
    'data' => sprintf( '"%s"', <ticker.content.txt> )
    }

#,,..,,..,,,.,..,,,,.,...,,,.,,..,,.,,.,.,,..,..,,...,...,,..,.,.,,,.,.,,,,,.,
#MS2WBJ5SHCFWR57JWKQCJWI5GIKQFLM5VMQ3KQKVIWL4K3UV4K2PRUSOP2RPFFDVDSGNRY3MNM6CO
#\\\|2VVSCJK33ZFFAMWKAWSJEWTLGWTXM6KL2C7APSFHVLEV5OHFJ77 \ / AMOS7 \ YOURUM ::
#\[7]HOMYA3YDDYKUHJDDBRE4JQF3J2NKXDJN5ZCCQFDA2MGTMLWNLICA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
