## [:< ##

# name = ticker.callback.request_updates

return if !<ticker.request_rss_updates>;

<[base.log]>->( 1, 'requesting updates from rss-ticker zenka..' );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.notify_online",
        'call_args' => { 'args'    => 'rss-ticker' },
        'reply'     => { 'handler' => 'ticker.request_rss_update' }
    }
);

#,,,,,..,,..,,.,.,,..,,..,,..,.,.,,.,,.,,,,,,,..,,...,...,.,,,.,,,,,.,,..,,..,
#5Z6QXQX7PD2S3N2SBNGMUQUYLTOPDPXVAAMBIG7BNV4GE2YJZ4LT4ACQZMN4L4NFMJO7LSAFBZVXK
#\\\|375DRUKWBXOFXWHM7F5XP4EEAWL3XVU67LRICHOU55K7P3JEDLS \ / AMOS7 \ YOURUM ::
#\[7]CPKHVMWHA6FI3ZHGS26HNJGWUOHC7STQWT67RSNMQPIITSI44ACQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
