## >:] ##

# name = ticker-gtk.callback.request_updates

return if !<ticker-gtk.request_rss_updates>;

<[base.log]>->( 1, 'requesting updates from rss-ticker zenka..' );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.notify_online",
        'call_args' => { 'args'    => 'rss-ticker' },
        'reply'     => { 'handler' => 'ticker-gtk.request_rss_update' }
    }
);

#,,..,.,,,.,,,.,,,,,,,..,,,,.,...,,..,..,,,.,,..,,...,...,.,.,...,..,,,,.,,,.,
#6OJLHSLFCL64IYU5LWIC6LHUSCRZJCNCGRRNZYN5KN7BKQZOZWEP6RPZYPAJN4GOTK6X6H734QNWK
#\\\|PNJVX7QBJJ6IU7NOMM2X5RJKCVWRYY5DCLNYBLPF7PDTLPZOCS4 \ / AMOS7 \ YOURUM ::
#\[7]OV5HURUHQOH7QQ2JPBM6G6GY3YUHZSBLD3XNY65AGZOTEOEB6WCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
