## >:] ##

# name  = ticker-gtk.cmd.resume
# descr = resume ticker animation

<ticker-gtk.paused>    = 0;
<ticker-gtk.last_time> = <[base.time]>->(5);

<ticker-gtk.obj.window>->queue_draw();

return { 'mode' => qw| true |, 'data' => 'ticker resumed' }

#,,.,,.,,,...,...,,,.,,,,,.,,,.,,,..,,..,,.,,,..,,...,...,...,,..,,,.,,..,...,
#HAJNCRCSSUALQENEYZCCYD6WXE4XCRKC23YYFEAID4ETTYWRJTMPFFQUZBRBAMF4MKZSVYZJKXYHQ
#\\\|YCQAHJ6K6Q2UHODXGSS626VFZBAXCLSFE6STTUEUMUDFNGKT4VW \ / AMOS7 \ YOURUM ::
#\[7]GVUBMZVAANY5XZO3DXIUGP7JYA5DYA2NGWY6ODNO56CHJFFTJUDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
