## >:] ##

# name = ticker-gtk.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => [ 'ticker', 'ticker-gtk' ]
        }
    }
};

#,,.,,.,.,.,.,..,,.,,,.,.,.,.,.,.,.,,,,,.,..,,..,,...,.,.,.,,,..,,,,,,,..,..,,
#RJOIXEPA52DAPJUQ2G3URFJXNSVHKS7JWFVS2ZVII6BXZM4FVF4PDCUCLPGANNLZS5CPU2RYDEQOA
#\\\|2XCXDMBBCJAJO4HGVH5OI4MSKONJY5AIMRM2Y7MWXXRZI2KU6XZ \ / AMOS7 \ YOURUM ::
#\[7]YDVBYRV5OX5FAK3ZQ427FX4C5TBMXMTBDLBN3KNWA3SAD2V6U6CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
