## >:] ##

# name  = ticker-gtk.cmd.current_content
# descr = return currently loaded content string

return {
    'mode' => qw| false |,
    'data' => "no loaded ticker content in memory"
    }
    if not defined <ticker-gtk.content.txt>;

return {
    'mode' => qw| true |,
    'data' => sprintf( '"%s"', <ticker-gtk.content.txt> )
    }

#,,.,,,..,.,.,,.,,,.,,.,.,.,,,.,.,.,,,,.,,,,.,..,,...,..,,,,,,,,,,...,,..,,,.,
#BJASHGK7BYEY3YJ7FF76XLUFKE4K3EOYZWA22H2NSPGJZ5PFFSYKUXDGIUBYYN7M77HDVCT3MJXDE
#\\\|SC3HMO22GWGKMJYLC467Z6QTZJNYNAQUBD5WDC4X7QDZA7SH2RG \ / AMOS7 \ YOURUM ::
#\[7]MSSYQJ7APTG7OZVXREVCSI7ISSB25FBXPL4WH54X7PXXVWXNRWDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
