## [:< ##

# name = ticker.process_subcfg

<ticker.subcfg> //= {};

<[base.log]>->( 1, "processing tile-groups tile subconfig..," )
    if keys( %{<ticker.subcfg>} );

<ticker.subcfg>->{'auto_speed'} //= 0;

if ( <ticker.subcfg>->{'auto_speed'} ) {
    <[base.log]>->( 1, ": auto_speed enabled : [gpu load limit]" );
    undef <ticker.slowdown.percent_target>;
    <ticker.auto_speed_mode> = 1;
    <[ticker.enable_auto_speed]>;
}

#,,,.,..,,.,,,,,,,,,.,.,,,.,.,,.,,,,,,,,.,.,.,..,,...,...,..,,,,,,..,,,..,..,,
#4IL27LYPAWF2U265QOUNKXUGQGOHJCOLMNWUX4R3WBIHCIYIMUNBOGJDPGPOSGOG3LO2YMBK2RDMS
#\\\|IN6PEM3ANPBILOGYDBAK7OU3SFXCZL44LL5LVWFEHWGNWC6FHWJ \ / AMOS7 \ YOURUM ::
#\[7]PTKD5ULIVCX5YTZ7OJVW6FSUK2E6I66GD6T3T3YO5IESUDCYXABY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
