## [:< ##

# name  = ticker.cmd.current_substring
# descr = show visible content substring bracket

return { 'mode' => qw| false |, 'data' => "no visible content present" }
    if not defined <ticker.last_substr>
    or not defined <ticker.last_substr>->[1];

return {
    'mode' => qw| true |,
    'data' => sprintf( '"%s"', <ticker.last_substr>->[1] )
    }

#,,..,,..,...,.,.,,,.,,.,,.,,,.,.,,.,,.,.,,,.,..,,...,...,,,,,.,.,,,,,.,,,..,,
#5H45OYLCN2KBVWUMN5WEVVWYX2VQLYM72HB6GNXT62KBSG2GTA2AWNWB7PRMPRPJP2EAJB6WWZV5Q
#\\\|Z6SG6K7LBE2S5N4XJ357H7IQP7ICDMU2WYGPDBIZ4AJVA2D5UEI \ / AMOS7 \ YOURUM ::
#\[7]L2CJFT3RAJZWC4MJUE46KGRUN2XO6KI5TU7ZVJWYCDYAFOQ3U2DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
