## [:< ##

# name  = ticker.cmd.resume
# descr = resume ticker animation

<ticker.paused>    = 0;
<ticker.last_time> = <[base.time]>->(5);

<ticker.obj.window>->queue_draw();

return { 'mode' => qw| true |, 'data' => 'ticker resumed' }

#,,.,,.,.,.,.,,,.,..,,,,,,,.,,...,...,,.,,.,.,..,,...,...,...,.,,,,..,,..,,,.,
#LQ6E3GYAS6SEED6ET4MXTFC2SAMIP6LRMLP66GWVX46KWKRNCODDT7GX4NBJXALXB7I53Q2DE5NJU
#\\\|HPRM76K7MHU3Z2S4LDNGYP2VQ5SGT3FM23DNBZYFGIGWRQJ2UQZ \ / AMOS7 \ YOURUM ::
#\[7]7VXNZY3OBZENG5VFPGHDAHS2BVQ6WBQZSZJNKN7WU5HLYE2ECMAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
