## [:< ##

# name  = ticker.cmd.reread_config
# descr = reload json config file
# todo  = LLL: handle only changed set-up

return { 'mode' => qw| false |, 'data' => 'currently disabled! (buggy)' };

<[set-up.json.import_file]>->('ticker.set-up.json');

my $font_name = <ticker.font.name>;
my $font_path = <ticker.font.path> . '/' . $font_name . '.ttf';
my $freetype  = Font::FreeType->new;
my $ft_face   = $freetype->face($font_path);

<ticker.font.face> = Cairo::FtFontFace->create($ft_face);

if ( defined <ticker.current_file> and -f <ticker.current_file> ) {
    delete <ticker.content>;
    delete <ticker.draw>;
    <[ticker.cmd.read_file]>->(<ticker.current_file>);
}

<[base.init_modules]>;

return { 'mode' => qw| true |, 'data' => 'config reloaded' }

#,,,,,,.,,,.,,.,,,,.,,.,.,..,,,.,,..,,.,.,.,,,..,,...,...,,.,,...,,,.,...,...,
#ZNUX23DWPETCFN6JWR7FMV6GSVI3B4FV3MIQ6AULTSW6AQB6CXHXS742V7ABCJZ724VJT46O6C63Q
#\\\|UMCHQYIMOPOUS2KDPXCALRVZJTJ3F45ZZGQJCOEJZTKHVSQV7TL \ / AMOS7 \ YOURUM ::
#\[7]5VUGSLPV77BGZ3LJ3QQUD4YXADJVFV5Y2JG35GQNMO764D2JH2AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
