## >:] ##

# name = ticker-gtk.start_animation

<[base.log]>->( 1, "<<... starting ticker text animation ...>>" );

<ticker-gtk.animation_started> = 1;
<ticker-gtk.obj.window>->queue_draw();

<[event.add_timer]>->(
    {   'after'    => 0,
        'interval' => 0.017,
        'handler'  => 'ticker-gtk.handler.fade_in'
    }
) if <ticker-gtk.use_transparency> and <ticker-gtk.do_custom_fade_in>;

#,,,,,...,,.,,,..,,,.,.,.,,,,,..,,,..,...,.,.,..,,...,...,..,,...,...,..,,.,,,
#JVL3DVXK54KYNZD4OZ6TQPB2GMWPE4MB4LU7YP4VSOUJOR3CLRT2OPLNZ7OFGFZJNMYXZYV3RYO4G
#\\\|PBN7B4A3QMX26LWW7EQHKVGYMDGC5M3KDM2PWFGMODE5QDO5EOO \ / AMOS7 \ YOURUM ::
#\[7]GJY6EPN3ORQBZ4S22QXLEQUTWD54WDOFV3KDD6PEMIQXP6FGTWAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
