## >:] ##

# name  = ticker-sdl.sdl.animation.loop_once
# descr = draw one complete pass of the ticker animation and return

<[ticker-sdl.sdl.raise_and_fade]> if !<ticker-sdl.window.raised>;

<sdl.flip_failed>  //= 0;
<redraw.last_time> //= <[base.time]>->(7);
<ticker-sdl.content.work> = [];

@{<ticker-sdl.content.work>}
    = @{<ticker-sdl.content.data>}    ## <-- creating a data work copy ##
    if !@{<ticker-sdl.content.work>};

map {    ## initializing offsets \ positions ##
    $ARG->{'text_offset'}   = 0;
    $ARG->{'screen_offset'} = <sdl.display_width>;
} @{<ticker-sdl.content.work>};

while ( @{<ticker-sdl.content.work>} ) {

    ## copy visible elements to screen ##
    my $last_offset;
    for my $index ( 0 .. scalar @{<ticker-sdl.content.work>} - 1 ) {
        my $element = <ticker-sdl.content.work>->[$index];
        next if not defined $element->{'width'};

        ## calculating text slice width and position ##
        $element->{'text_offset'} += <ticker-sdl.animation.steps>
            if $element->{'screen_offset'} < 0;
        $element->{'screen_offset'} -= <ticker-sdl.animation.steps>
            if !$element->{'text_offset'};

        ## copy current text slice to screen ##
        SDL::Video::blit_surface(
            $element->{'surface'},
            SDL::Rect->new(
                $element->{'text_offset'},
                0, <sdl.display_width> - $element->{'screen_offset'},
                $element->{'height'}
            ),
            <sdl.display>,
            SDL::Rect->new(
                $element->{'screen_offset'},
                <ticker-sdl.border_height> + <ticker-sdl.border_offset>,
                <sdl.display_width> - $element->{'screen_offset'},
                $element->{'height'}
            )
        );

        last    ## skip elements beyond the right screen border ##
            if $element->{'screen_offset'}
            + ( $element->{'width'} - $element->{'text_offset'} )
            >= <sdl.display_width>;

    }

    ## remove no longer visible elements ##
    shift @{<ticker-sdl.content.work>}
        if <ticker-sdl.content.work>->[0]->{'text_offset'}
        >= <ticker-sdl.content.work>->[0]->{'width'};

    ## pause to slow down ##
    my $delta_t   = ( <[base.time]>->(7) - <redraw.last_time> ) * 1000;
    my $wait_time = sprintf( '%.4f', <ticker-sdl.redraw_delay> - $delta_t );
    SDL::delay($wait_time) if $wait_time > 0;

    ## update screen [ try hardware blitting first ] ##
    if ( !<sdl.flip_failed> ) {
        unless ( SDL::Video::flip(<sdl.display>) == 0 ) {
            my $err_str          = lcfirst( SDL::get_error() || $OS_ERROR );
            my $err_str_brackets = length($err_str) ? " [ $err_str ]" : '';
            warn 'cannot swap buffers [ switching to software mode ]'
                . $err_str_brackets . "\n";
            <sdl.flip_failed> = 1;
        }
    }

    ## when hardware blitting failed, using 'software' method ., ##
    SDL::Video::update_rect( <sdl.display>, 0, 0, <sdl.display_width>,
        <sdl.display_height> )
        if <sdl.flip_failed>;

    <redraw.last_time> = <[base.time]>->(7);
}

#,,..,,..,,..,,..,,..,.,,,.,.,...,,,,,.,.,,,.,..,,...,...,,..,,,.,,.,,.,,,,,.,
#P53YUGLSKDIWT5WVC666VRZZUW2L7UFV647VZ6FS27Z2EC4R544K5544VDW4OQLJZOO5S43ML3OP4
#\\\|FQM2RFY2EHFIHJITI56NXIYYQME52NUYVFYXQWF7RBJOFMATHPQ \ / AMOS7 \ YOURUM ::
#\[7]7UJFKXPIZPU54L3C24XQRKHB6UC5P7OAAP2UGEHIFJL4CIVX5WDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
