## [:< ##

# name = ticker-gtk.callback.request_updates

return if !<ticker-gtk.request_rss_updates>;

<[base.log]>->( 1, 'requesting updates from rss-ticker zenka..' );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.notify_online",
        'call_args' => { 'args'    => 'rss-ticker' },
        'reply'     => { 'handler' => 'ticker-gtk.request_rss_update' }
    }
);

#,,,.,.,.,..,,..,,,.,,.,,,,,,,..,,,..,,.,,,.,,..,,...,...,..,,,.,,,.,,...,...,
#C7ZTN56OUKGOUU76ZONLD575NRQW7ACY7X6CP7VG4CO73NUB5J25C3RICRJ42IDDWD4WB6VMUQSRC
#\\\|AIUX44LAYEESKP735QML3K4RSMPKFWVBLTMN25QZRHX7GKDYEC7 \ / AMOS7 \ YOURUM ::
#\[7]67JURPUTF6JNNGCZZR2HYGYPU3ITYO6AVNPSFTRSP5XCBLTZCUAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
