## [:< ##

# name  = ticker-gtk.cmd.reread_config
# descr = reload json config file
# todo  = LLL: handle only changed set-up

return { 'mode' => qw| false |, 'data' => 'currently disabled! (buggy)' };

<[set-up.json.import_file]>->('ticker-gtk.set-up.json');

my $font_name = <ticker-gtk.font.name>;
my $font_path = <ticker-gtk.font.path> . '/' . $font_name . '.ttf';
my $freetype  = Font::FreeType->new;
my $ft_face   = $freetype->face($font_path);

<ticker-gtk.font.face> = Cairo::FtFontFace->create($ft_face);

if ( defined <ticker.current_file> and -f <ticker.current_file> ) {
    delete <ticker-gtk.content>;
    delete <ticker-gtk.draw>;
    <[ticker-gtk.cmd.read_file]>->(<ticker.current_file>);
}

<[base.init_modules]>;

return { 'mode' => qw| true |, 'data' => 'config reloaded' }

#,,..,.,,,,..,,.,,,,.,,..,.,.,...,,.,,,.,,.,.,..,,...,...,,,.,.,.,,..,..,,.,,,
#RAXWAB6LRVWNYQ4PJDEVGHO4IN2DD75N6BFUOMR4TM7LA23MI63YCBZBMEVFUA57OOLEG4IFOJSRE
#\\\|LNQ6XTNCUBMARQP36BJIDGCYFGWFOCM3SYJFLWAE7RSPRKNIRYM \ / AMOS7 \ YOURUM ::
#\[7]6Y55PYGSDHVVENYON3YH43JE3OOWJXQXUSOFVO6FPZKHMU45SUBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
