## [:< ##

# name = ticker-gtk.start_animation

<[base.log]>->( 1, "<<... starting ticker text animation ...>>" );

my $window = <ticker-gtk.obj.window>;

<ticker-gtk.animation_started> = 1;

if ( <ticker-gtk.is-iconified>-- ) {
    <ticker-gtk.obj.window>->deiconify;
    <[base.log]>->( 1, 'deiconifying..,' );
}

$window->queue_draw();
<[event.add_timer]>->(
    {   'after'    => 0,
        'interval' => 0.017,
        'handler'  => 'ticker-gtk.handler.fade_in'
    }
) if <ticker-gtk.use_transparency> and <ticker-gtk.do_custom_fade_in>;

#,,,,,.,.,,,,,.,,,.,.,,.,,...,,,.,,,,,,,.,,,,,.,.,...,...,...,,.,,.,.,,,,,...,
#IYKRIIWE765E2D5AQIDX7JTABRAC3MGBMYQDHLLVNT2CKNNOMR7UUKT6TF47PEJOJAJECCCVRCXIC
#\\\|PGJYMXHLCI3TS5ERUTQVSCOCHDYIQOOS4DSDQYZ5W2MHC5XLD6G \ / AMOS7 \ YOURUM ::
#\[7]5UCJQ2OQMJBUDBQP2UWJ3MMH46Z6FMET7FW72KH3EWPUSYINPIAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
