## [:< ##

# name  = ticker.enable_auto_speed
# descr = applies GPU load limit by automatically decreasing scroll speed

<ticker.interval.auto_slowdown> //= 0.63;
<ticker.cfg.max_gpu_load>       //= 67;     # setting sane(?) defaults ..,

if ( exists <ticker.timer.auto_slowdown> ) {
    <ticker.timer.auto_slowdown>->cancel;
} else {
    my $target_load = <ticker.cfg.max_gpu_load>;
    <[base.log]>->(
        0,
        ": activating GPU load auto-speed mode << ! >> [limit=${target_load}%]"
    );
    undef <ticker.slowdown.percent_target>;
}
<ticker.timer.auto_slowdown> = <[event.add_timer]>->(
    {   'after'    => 0,
        'interval' => <ticker.interval.auto_slowdown>,
        'handler'  => 'ticker.handler.auto_slowdown'
    }
);

#,,,.,,..,.,.,.,,,.,.,.,,,...,..,,.,.,,.,,,,.,..,,...,...,...,,,.,,..,,.,,...,
#BND57ZP7REU54ZT3YCYP66LU3IYNLG6HTHFMNGE2E2HBQC6A6V4GRUCECER3M4HHUFJ7KSS45NR5K
#\\\|CU6SJYJNOPAG334YCP5HZ6GZCA2IHIAJA7VBP6KKLDCVX7ZUXJA \ / AMOS7 \ YOURUM ::
#\[7]GC7CEAUD6H3GFY3SW4G4QE6WTIU2HDFBSYAV6Y4YXYYSNNULZMDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
