## [:< ##

# name = ticker-sdl.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => [ 'ticker', 'ticker-sdl' ]
        }
    }
};

#,,,.,..,,.,,,.,,,,.,,,,,,,,.,,,,,,,.,,,,,...,..,,...,...,.,.,.,.,,..,..,,,.,,
#NK4KUKQIEPWWWEMBAULRHG65OK3J6P4MJ63RQLWVQ6JTNRKF744TJBO64TXQRDPMPSV4BWRJB4GZU
#\\\|443CU46VZOZ6XLKISGGR5EMWWBQXZMC5WTBVRFQWFPJXGL27ZL2 \ / AMOS7 \ YOURUM ::
#\[7]CCVOBPZIJEIFRKOYGLE3NUPWAPIWCAX6TQEPPQ7QB4ZBFZTQCYDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
