## [:< ##

# name = ticker.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => [qw|  ticker-set-up  ticker  |] ##<<< renamed >>>##
        }
    }
};

#,,..,,.,,,.,,,..,.,.,.,,,,,.,,,.,,.,,,.,,,,.,..,,...,...,,.,,,..,..,,.,.,,..,
#6XM46AVFZDK3UWTV5LKETK4MOX3JAF2GEIEUC67MR7BDGFK2EZVOXS4ZVTBKUXLM24FT6STUZNT6G
#\\\|FXL45P5CHKRR3KB2YANZH2UYCDLKFNWS2NESKCA6MAO3OT724NY \ / AMOS7 \ YOURUM ::
#\[7]ADQQ4YL5RUANOGNHE7WR3OMXPQ3XWP7CPOFACGIMW3PD4BVB4CDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
