## [:< ##

# name = ticker.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => [ 'ticker', 'ticker' ]
        }
    }
};

#,,,.,,,.,,..,,,.,.,,,.,.,,,,,,,.,,,,,,,.,,..,..,,...,...,,,,,,,,,.,.,,..,..,,
#BA7GKMN44XGIJWPAX7W7CP5XM6EZV2XLRHN3ODCE35GMBJD6OVNR3POWJ6A753RF3J6PIDTJIKZPK
#\\\|LEZYLAAIUSYGC252MYRJV5NKED4MLAPU35CM62KF5IGCSFL6EEB \ / AMOS7 \ YOURUM ::
#\[7]EQCWUTHKTFF6ZRRSC5TJF4H2E4JSMNIHTTFVIR2P2RDC3HUZPWBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
