## [:< ##

# name  = ticker.set_default_values

<ticker.cfg.fg_col> //= qw| 00003D |;
<ticker.cfg.bg_col> //= qw| 000047 |;

##  default transparent  ##
<ticker.alpha.bg>      = <ticker.cfg.alpha.bg>      // 100;
<ticker.alpha.fg>      = <ticker.cfg.alpha.fg>      // 94;
<ticker.alpha.outline> = <ticker.cfg.alpha.outline> // 24;

<ticker.cfg.font.outl_value_factor> //= 47;

<ticker.outline.rotation_direction> //= qw| CW |;    ## CW | CCW ##

<ticker.cfg.outline_speed> //= 2.47;                 ##  degree per second  ##

## outline sides color difference ##
<ticker.cfg.outline-deg-steps> //= 14;
##  hue distance limit during rotation  ##
<ticker.cfg.out-hue-distance-limit> //= 0.63;

## dynamic speed factor [ increase on same angle ] ##
<ticker.cfg.dynamic_speed> //= 1.42;

<ticker.auto_speed_mode>         //= FALSE;
<ticker.slowdown.percent>        //= FALSE;
<ticker.slowdown.percent_target> //= FALSE;

#,,..,.,,,.,.,...,.,.,...,.,.,...,..,,..,,.,,,.,.,...,...,...,,..,,..,...,,,,,
#RRIGKSO4OFV4DAC7F73QQIDZ3NNFYBPX4YFB6E3MEUK2QS2DKUY2JDVWCLT5QY37CSYAYIIU7PD3I
#\\\|FQ4XWDGZ4DMTSOVJTUM25R4OBCGI4642WROISBFBFVBMES6TYKD \ / AMOS7 \ YOURUM ::
#\[7]UTEJ5UF2H4PZPQ6G22K7C63M6XZH7UK7VWTZERIDMNAZXEZH46AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
