## [:< ##

# name  = ticker-gtk.font.offsets_table
# descr = values are in percent of window height [ in pixels ]

return { qw| white-rabbit.flipped | =>
        { qw| y-offset.percent | => 24.0740740740740727 } };

#,,.,,.,.,,.,,..,,,.,,,..,..,,,..,,,,,..,,,.,,..,,...,...,..,,.,.,..,,,,,,.,.,
#EEHMEBK7K7JHKNNQ4WFPXJIXGKIVKZBMV2RRD4DVNPYAF5F4GFS3LFXXHINTMXD4NEUCRMRED6SGY
#\\\|SSWIV57Z5HHIUIPO6DTO443ZDHC7K755UODVDH3QY3UAD6UUE37 \ / AMOS7 \ YOURUM ::
#\[7]4DUQSAXYSH6JVB3CYEGCOAGGKY7ZHLEBYEKYTLSY665OBSZOUOBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
