## [:< ##

# name = ticker.handler.fade_in

my $timer  = shift->w;
my $window = <ticker.obj.window>;

if ( not defined <ticker.time.fade_view> ) {
    <[base.log]>->( 2, ":. fade-in started.," );
    <ticker.fade_opacity>   = 0;
    <ticker.time.fade_view> = <[base.time]>->(3);
}

my $delta_t = sprintf( '%.3f', <[base.time]>->(3) - <ticker.time.fade_view> );

<ticker.fade_opacity> += <[ticker.calc_incr]>->($delta_t);
<ticker.fade_opacity> = 1 if <ticker.fade_opacity> >= 1;

if (<ticker.is_composited>) {
    $window->set_opacity(<ticker.fade_opacity>);
}

if ( <ticker.fade_opacity> == 1 ) {
    <[base.log]>->( 2, ":: fade-in complete." );
    delete <ticker.fade_opacity>;
    $timer->cancel;
}

#,,.,,,..,...,,,,,...,.,,,.,.,..,,.,.,.,,,..,,..,,...,...,.,.,..,,.,.,.,.,,..,
#HL5VGP6P67K3SQMNR57LDR4435LOTQPWBKPNRQ67UER7WXQ3SRAFNVY7VOVFDBW26EWFX2AHGMYPM
#\\\|HNG5SORXCJ6ILZ7LUQZGJDNHEF7NZJBL74SUE5EHE23KLPLDJH6 \ / AMOS7 \ YOURUM ::
#\[7]NOVSDG55TYBAMSDBCPPWZRFYWG5VSNYOBMJEWDBFJGWBHOU2JUDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
