## [:< ##

# name = ticker-gtk.startup

<[base.log]>->( 1, 'fetching layer setup.,' );

<x11.title_str>
    = defined <system.zenka.subname>
    ? sprintf( qw| %s[%s] |, <system.zenka.name>, <system.zenka.subname> )
    : <system.zenka.name>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.tile-groups.get-layer |,
        'call_args' => { 'args' => <x11.title_str> },
        'reply' => { 'handler' => qw| ticker-gtk.handler.get-layer_reply | }
    }
);

<[ticker-gtk.main_loop]>;

#,,,.,.,,,,,.,,,.,,,,,..,,,,.,,.,,,..,...,,,,,..,,...,..,,...,,.,,.,.,,..,.,,,
#O4V7EP56JMWHF5KM377Q7FAFS2K4PAGDICT6DHSYQNDRCUG7TNS7JTQWMZV3T7BVEGATNVRYC7YGY
#\\\|GVKMTCFMUTFPXMQC3JZX6P66KZF4GXABRRTRJ7JSLYZHHDGIQRS \ / AMOS7 \ YOURUM ::
#\[7]GXAZ4VOEFHPEOCP5O3BC6VXOH5GK7HQBTSLKX2UITVVM45WYKIBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
