## >:] ##

# name = ticker-gtk.process_subcfg

<ticker-gtk.subcfg> //= {};

<[base.log]>->( 1, "processing tile-groups tile subconfig..," )
    if keys( %{<ticker-gtk.subcfg>} );

<ticker-gtk.subcfg>->{'auto_speed'} //= 0;

if ( <ticker-gtk.subcfg>->{'auto_speed'} ) {
    <[base.log]>->( 1, ": auto_speed enabled : [gpu load limit]" );
    undef <ticker-gtk.slowdown.percent_target>;
    <ticker-gtk.auto_speed_mode> = 1;
    <[ticker-gtk.enable_auto_speed]>;
}

#,,..,,,.,.,.,.,,,.,.,,.,,,.,,,,.,,.,,,.,,,,.,..,,...,...,,..,.,,,,.,,,..,...,
#CLDHZJMYM4SF7WCQUYLMDQVB2SXKNLA675H575UZ3XX3BR6NDHHO5OURHECQC3UVAS3XYOZIH3M36
#\\\|U6DPH2ZZ2I3OQ75DZULJ7MA6PPYTJYXXCPBH3PN2BNNVLD6ZFDW \ / AMOS7 \ YOURUM ::
#\[7]XVCFPLKA7TI77JB6R7BNMORZYWECEG7P6BSJXOZZZYHI5FE4G6AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
