## [:< ##

# name = ticker-gtk.open_window

<[base.log]>->( 1, ': opening ticker window.,' );

$ENV{'DISPLAY'} = <x11.display>;

Gtk3->init;    ## find way to catch exit ##  [LLL]

my $window_mode = <ticker-gtk.window.force_above> ? qw|popup| : qw|toplevel|;

my $window = <ticker-gtk.obj.window> = Gtk3::Window->new($window_mode);

$window->signal_connect( delete_event => sub { Gtk3->main_quit } );

if ( $window->is_composited ) {
    <ticker-gtk.is_composited> = TRUE;
    <[base.log]>->( 1, ': : compositor detected =)' );
    $window->set_opacity(FALSE)
        if <ticker-gtk.use_transparency> and <ticker-gtk.do_custom_fade_in>;
} else {
    <ticker-gtk.is_composited> = FALSE;
    <[base.log]>->( 1, ': : no compositor running :|' );
}

<x11.window.width>  = <x11.coordinates.right> - <x11.coordinates.left>;
<x11.window.height> = <x11.coordinates.bottom> - <x11.coordinates.top>;

$window->move( <x11.coordinates.left>, <x11.coordinates.top> );
$window->set_default_size( <x11.window.width>, <x11.window.height> );

$window->set_title(<x11.title_str>);
$window->set_border_width(0);
$window->set_decorated(FALSE);
$window->set_keep_above(1) if <ticker-gtk.window.force_above>;
$window->set_app_paintable(FALSE);

my $screen = $window->get_screen();

my $rgba = 0;
$rgba = $screen->get_rgba_visual() if <ticker-gtk.use_transparency>;

if ( !$rgba ) {
    <ticker-gtk.use_transparency> = FALSE;
} else {
    $window->set_visual($rgba);
}

$window->signal_connect( qw| draw | => $code{'ticker-gtk.callback.draw'} );

$window->show_all;

<x11.id> = $window->get_toplevel()->get_window()->get_xid();

<[base.X-11.assign_window]>;

<ticker-gtk.font.size> = 0;

my $font_name = <ticker-gtk.font.name>;
my $font_path = sprintf qw| %s/%s.ttf |, <ticker-gtk.font.path>, $font_name;
my $freetype  = Font::FreeType->new;
my $ft_face   = $freetype->face($font_path);
<ticker-gtk.font.face> = Cairo::FtFontFace->create($ft_face);

<ticker-gtk.obj.window>->queue_draw();

#,,,.,,..,..,,...,...,.,,,,,,,,,,,,,,,...,.,,,..,,...,...,,.,,,..,.,.,,..,..,,
#LBZQVVMBZ35HHHYS4SSFKP2ZZKOKWULEUTVN2SG5LWMFAZNXZOHTA75YD224K2IFMT3MF2KYOY4FW
#\\\|YSVH37KT2OUC7W2T5Y7V5HCXYPU4SYCXG7UHZZG6XUPTP6SI5JN \ / AMOS7 \ YOURUM ::
#\[7]XCKWD5WWAXNUVGVMV5MZW4OK6EY62E5RKRLC7GDO3EHIZ5IFNKDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
