## [:< ##

# name  = ticker-gtk.cmd.resume
# descr = resume ticker animation

<ticker-gtk.paused>    = 0;
<ticker-gtk.last_time> = <[base.time]>->(5);

<ticker-gtk.obj.window>->queue_draw();

return { 'mode' => qw| true |, 'data' => 'ticker resumed' }

#,,,,,,,.,.,.,.,,,,.,,.,.,.,.,...,,,.,,..,,,.,..,,...,...,.,,,,,,,..,,..,,,..,
#KAVYPEONBPGH6IQXZBWL6DHTKWW3JDQ6XS5H6HPWJEONCAIQ5KC3U5JCP6OSCABL4RHAZDZSHGF4G
#\\\|6FRN36T6MHBQBT3AIK6GHGBV7XTEP4MT5KBJXOBELPGSXQTSDF4 \ / AMOS7 \ YOURUM ::
#\[7]CTW7RCBFGW5Q6SKQ7QRIVA756AQ4JBTGXTBICDENUY75S6MB76BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
