## >:] ##

# name = ticker-sdl.base.color.hex_split

my $hex_string = shift;
my @hex_values;

$hex_string =~ s|^#||;

@hex_values = ( hex($1), hex($2), hex($3) )
    if $hex_string =~ /^([0-9A-F]{2})([0-9A-F]{2})([0-9A-F]{2})$/i;

return @hex_values;

#,,.,,..,,,.,,..,,..,,.,,,.,.,..,,...,,,,,.,,,..,,...,...,,,.,...,,,,,..,,.,.,
#3PZ4HV6OKZQJIQWM5QFWOB3MJYB76A2UWW6GU2V5MRAV6XLCTQVKAST7ICPTPVEABL7QPYKXSGZFM
#\\\|BOZQN6JR3HUQ3PPS5NXS6UJXO5GLL2YSVIYJ76GZYNPXZM2IMSK \ / AMOS7 \ YOURUM ::
#\[7]TUM2FMATB4TTRFM4KRRNWVBD3FW63H7Z7WYB534L6W7JG5GMEMCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
