## [:< ##

# name = tile-groups.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['tile-groups']
        },
        'tile-groups' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['tile-groups']
        },
    },
};

#,,,,,,,,,.,.,...,,,.,.,.,,..,,,.,,,.,..,,,..,..,,...,...,...,,,.,,,.,.,.,,,.,
#YJU2LT4SUO76WFQSDJQSI5A5DKCIV3VJBI7FDEXNRUS6TZMIEXFRI32QBFZYE34Z73HBWC2RHV75G
#\\\|PO2P2VCK5CAA2O7A7FDOWBLOPYXXBLGK25EGJOL5MY5IRCFKRUF \ / AMOS7 \ YOURUM ::
#\[7]2P2GSGXI52JMYIRH3BZDMEIL4K2VMMFNP7GRNRIZ6KFMU3GEW4BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
