## [:< ##

# name  = tile-groups.cmd.tile-count
# descr = number of tiles in selected tile group

my $tile_group_name = <tile-groups.current_tile_group>;
my $err_str;

$err_str = "no tile-groups configured"
    if !keys( %{<tile-groups.setup.tile-groups>} );
$err_str //= "\<tile-groups.current_tile_group> not defined"
    if not defined $tile_group_name;
$err_str //= "no setup found for tile-groups '$tile_group_name'"
    if not exists <tile-groups.setup.tile-groups>->{$tile_group_name};

return { 'mode' => qw| false |, 'data' => $err_str } if defined $err_str;

return {
    'mode' => qw| true |,
    'data' => scalar
        keys( %{ <tile-groups.setup.tile-groups>->{$tile_group_name} } )
};

#,,.,,,.,,...,,.,,.,.,..,,...,,.,,...,.,.,..,,..,,...,...,.,.,.,,,.,.,.,.,,,.,
#D3HLTA7RSNFLPLOCB7UTM5Q6MJNXQUFDUKEHG3VBSAFKCZLZUBLL5XG7C4DA5D6OMAVQM2LCK6ZUM
#\\\|476KIUCOVX62ISDLUT5YPZ5CGW54WZTX6YPK5ZBYDHIIQKLDG4A \ / AMOS7 \ YOURUM ::
#\[7]KPUPBJH6HNATU5VOG24NW7ZKANURILLZASFTURZCYL5ADEWZ6CBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
