## [:< ##

# name = tile-groups.merge_multiple

my @overlay_list = @ARG;

if ( not defined <tile-groups.current_tile_group> ) {
    warn "tile-groups.current_tile_group not defined, skipping merge..";
    return undef;
}

( my $current_one = <tile-groups.current_tile_group> ) =~ s|\+.*$||;

<tile-groups.overlays.current>->@*
    = uniq grep { length $ARG and $ARG ne $current_one }
    <tile-groups.overlays.current>->@*;

my $merged_name
    = join( qw| + |, $current_one, <tile-groups.overlays.current>->@* );

<[base.logs]>->(
    2, "creating merged [overlay] tile-groups '%s'", $merged_name
);

<tile-groups.setup.tile-groups>->{$merged_name}
    = <tile-groups.setup.tile-groups>->{$current_one};

map {
    <tile-groups.setup.tile-groups>->{$merged_name} = merge(
        <tile-groups.setup.tile-groups>->{$merged_name},
        <tile-groups.setup.tile-groups>->{$ARG}
    );
} @overlay_list;

return $merged_name;

#,,.,,.,.,,.,,,,.,...,,..,,,.,...,,..,.,.,,.,,..,,...,...,...,,,,,,.,,...,..,,
#H2K7T6U4PKYL3IJBBYN7VNLWAJJFEIZPBHY34HUYWNF2W7KBNBJUEJ7DQM2HMMX253RUAHP5CJHGW
#\\\|ML3FIOGV6VQMNJRTDQINO3VDBJHTK5U4DCKU4R5EMZNP4ZXSYOM \ / AMOS7 \ YOURUM ::
#\[7]DKZ2WMROVMRMOHNSS2IGHAP6RE3AA4SAITJD6OLPC7DC7EI5QKDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
