## [:< ##

# name = tile-groups.merge_multiple

my @overlay_list = @ARG;

if ( not defined <tile-groups.current_tile_group> ) {
    warn "tile-groups.current_tile_group not defined, skipping merge..";
    return undef;
}

( my $current_one = <tile-groups.current_tile_group> ) =~ s|\+.*$||;

<tile-groups.overlays.current>->@*
    = uniq grep { length $ARG and $ARG ne $current_one }
    <tile-groups.overlays.current>->@*;

my $merged_name
    = join( qw| + |, $current_one, <tile-groups.overlays.current>->@* );

<[base.logs]>->(
    2, "creating merged [overlay] tile-groups '%s'", $merged_name
);

<tile-groups.setup.tile-groups>->{$merged_name}
    = <tile-groups.setup.tile-groups>->{$current_one};

map {
    <tile-groups.setup.tile-groups>->{$merged_name} = merge(
        <tile-groups.setup.tile-groups>->{$merged_name},
        <tile-groups.setup.tile-groups>->{$ARG}
    );
} @overlay_list;

return $merged_name;

#,,.,,.,.,,.,,,,.,...,,..,,,.,...,,..,.,.,,.,,..,,...,..,,,,,,,..,,.,,..,,,.,,
#S336PRNV25XHQVKBMDCDTOF56ZS6EJYKTKOI3WAG6GXMRTQBCMOSMOQW5SMCJIWEP35DY3Z5ANR42
#\\\|6RD3DCDSPAMMIMSFUCGSBT7YVVVWTKS2POFHIPNDW54FFYLEQMP \ / AMOS7 \ YOURUM ::
#\[7]WFH2V2YA2TSLQFC2VIVUGKRYCYJFTXXZ67FHCPD332QPW67EQWCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
