## >:] ##

# name = tile-groups.handler.root_restart_reply

my $answer = shift;

my $zenka_name_str = $answer->{'params'};

if (    $answer->{'cmd'} ne qw| TRUE |
    and $answer->{'call_args'}->{'args'} =~ /no zenka/ ) {

    <[base.log]>->(
        0, "<< ! >> no '$zenka_name_str' zenka was running, starting now..."
    );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => qw| cube.v7.start_once |,
            'call_args' => { 'args' => $zenka_name_str }
        }
    );
}

#,,,,,...,...,,,,,,..,,..,...,.,,,,,.,.,.,,,,,..,,...,...,...,.,.,,,.,,.,,,.,,
#P45MFD4EFWGALMZ5WYCN7NETMTW2DCNF42LNQXGXF4H5ZSXDKZIPZJVQHITGWQ52G2P35GRGRMUN4
#\\\|ZO4XA3DMPI6F657KKAFLVY3LNWJMH4DPH4MQPPZSVJG2UOGWQ47 \ / AMOS7 \ YOURUM ::
#\[7]5IYIC7LWZ4CI6VJXXC7T55MWABDEHPHHGLDQXOWYKVUIWV3VYEAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
