## [:< ##

# name = tile-groups.set-up.export_rules

return {
    'keys' => {
        'set-up' => {
            'export' => [
                'tile-groups.import_path',
                'tile-groups.fallback_tile_group'
            ]
        },
        'tile-groups' => { 'export' => ['tile-groups.set-up.tile-groups'], },
        'tile-groups_stripped' => {
            'export'  => ['tile-groups.set-up.tile-groups'],
            'exclude' => [
                '*.start_zenki', '*.stop_zenki',
                '*.fade',        '*.prepare_cmd',
                '*.get_opacity'
            ]
        }
    }
};

#,,,.,,.,,,.,,,..,,,.,...,.,.,..,,,,.,,.,,,,,,..,,...,..,,..,,...,...,,..,,.,,
#E4EQSFLNZHUXK65RXIHE3GIR4KV7BCJTKZOGPRBUT24PN4DIKZ3ZZXEZH5GPJKRRRAHRPP2M77EOK
#\\\|QBCCV7665NSMIOZJNEU7ND7BFVULW7WJCMFWTU7Q5CHENHCGYIM \ / AMOS7 \ YOURUM ::
#\[7]S4K3PF67BHWUVURYAF22X3X2QOCHHAU6CHFBOH7JJJOE2FT6GACQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
