## [:< ##

# name  = tile-groups.cmd.reset-tile-group
# descr = switch back to 'fallback' tile group

<[base.log]>->( 1, "switching to 'fallback' tile group..," );
return
    <[tile-groups.cmd.switch-tile-group]>
    ->( { 'args' => <tile-groups.fallback_tile_group> } );

#,,,,,.,.,,,,,..,,.,.,,..,,..,.,.,.,.,,,,,...,..,,...,..,,,,,,,.,,.,.,,.,,...,
#AK54524OB2LVCQFKO2MFLOIOTRNEL26AMPY3JNFLFDRTB64QAKXNJ62TIIRXAS5H7BXHDCCFKVMMY
#\\\|XXVFVNFJI3HAZDC3H7TKB7YQ7U72WM7UJNRFU2SXHUNCULI47N2 \ / AMOS7 \ YOURUM ::
#\[7]BKSR7GCECH75G2UR6BOL4TAF3NDD3PBKVFGVZY5JSJZENTSVAYCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
