## [:< ##

# name  = tile-groups.gpu_alerts.enable_auto_speed
# descr = send 'slow_down' command to web-browser zenki ([GPU/CPU] load reduction)

my $zenki_present //= {};
foreach my $zenka_name ( keys %{<tile-groups.subconfig>} ) {
    next if $zenka_name !~ m{^(web-browser|universal|ticker)};
    if ( not defined <tile-groups.subconfig>->{$zenka_name}->{'auto_speed'}
        or !<tile-groups.subconfig>->{$zenka_name}->{'auto_speed'} ) {

        next
            if $zenka_name !~ m|ticker|
            and <tile-groups.counter.gpu_alerts> < 2;

        <[base.log]>->( 1, "activating auto_speed mode for '$zenka_name'" );
        <tile-groups.subconfig>->{$zenka_name}->{'auto_speed'} = 1;

        ( my $route = $zenka_name ) =~ s|\[.+$||;

        $zenki_present->{$route} //= 1;
    }
}

map {
    <[base.protocol-7.command.send.local]>->(
        { 'command' => "cube.$ARG.slow_down" } ) # making sure they got it ..,
} sort keys %{$zenki_present};

#,,..,.,,,...,,..,,,,,,,.,.,,,,..,,.,,,,,,.,,,..,,...,...,.,,,,,.,,..,.,,,.,,,
#AW237WK3WQACWYMX3JKHKNHR2P34SZCJXOV7P2WDWD4ZRU3Y62AREUXLFSU6NEZRHQRTP4BHCG6NM
#\\\|L652QTGT3Q64BRWNQCYZR4X65CL2NDSZUXYALSYXJR4F2SLCCOZ \ / AMOS7 \ YOURUM ::
#\[7]B4GKMP7CZEI3WXTQCNGEOZAVLWLNVGSJQI6ZUTYC3DBYA2OGZEBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
