## [:< ##

# name = tile-groups.tile_activity.change_poll_timer

my $tile_name  = shift;
my $in_seconds = shift;

<[base.log]>->(
    2, "inactivity timer interval for '$tile_name' is now ${in_seconds}s"
);

<tile-groups.timer.poll_tile_color>->{$tile_name}->cancel;
<tile-groups.timer.poll_tile_color>->{$tile_name} = <[event.add_timer]>->(
    {   'after'    => $in_seconds,
        'interval' => $in_seconds,
        'repeat'   => 1,
        'handler'  => 'tile-groups.callback.poll_tile_color',
        'data'     => {
            'tile_name'        => $tile_name,
            'current_interval' => $in_seconds
        }
    }
);

#,,,.,..,,.,.,..,,,.,,,.,,,..,.,,,...,.,,,...,..,,...,.,.,..,,,.,,...,.,,,.,.,
#NPQA5OUFNJMIBYVJFKUIWSJBPHUFQOVHHJXPU56SYBEU3SHWP4LRWILLD7S2VKJ5CP6SXSHRVAI54
#\\\|BJGPFK5OQDUEHHGM36ATRSHFRGRJQRG6S4Q6DQWPOTQID6WFXSW \ / AMOS7 \ YOURUM ::
#\[7]NBWLTRQTYURY4WKQ4JC46DBAGK6TUE2GAPGZDB5ZQLLN53VCQ6AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
