## [:< ##

# name  = tile-groups.cmd.reset-tile-group
# descr = switch back to 'fallback' tile group

<[base.log]>->( 1, "switching to 'fallback' tile group..," );
return
    <[tile-groups.cmd.switch-tile-group]>
    ->( { 'args' => <tile-groups.fallback_tile_group> } );

#,,,,,.,.,,,,,..,,.,.,,..,,..,.,.,.,.,,,,,...,..,,...,...,...,..,,.,,,,..,...,
#H3ZNZC4PVUEQOENKOF7QLXGNBLJDJN5C3DM7VQC7HRWZEZC5N775X22X3NW7MW2SSP4OHCQPGVS4G
#\\\|I3US6AO2BOTUXRQBOEY5UGCQHDC532L7JPU6T2MD7BQ5YZH3AOK \ / AMOS7 \ YOURUM ::
#\[7]WKNS4OHJA5FBCTE3GHWRADP4HQQEWFS2SJBZ6CACDGJC73CO7WCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
