## [:< ##

# name = tile-groups.handler.check_playlist_reply

my $reply = shift // {};

my $zenka_name = $reply->{'params'}->{'zenka_name'};
my $tile_name  = $reply->{'params'}->{'tile_name'};

warn 'unexpected [FALSE] reply from playlist zenka'
    if $reply->{'cmd'} eq qw| FALSE |;

if ( $reply->{'cmd'} eq qw|SIZE| and $reply->{'call_args'}->{'args'} == 0 ) {

    <[base.log]>->(
        0, " :  playlist for tile '$tile_name' is empty <-> skipping restart"
    );

} else {

    <[base.log]>->( 1, " : : tile '$tile_name' does have playlist entries" );
    <[base.log]>->( 0, " :  restarting zenka '$zenka_name' ..." );

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => qw| cube.v7.restart |,
            'call_args' => { 'args' => $zenka_name }
        }
    );
}

#,,.,,...,,,.,,,.,.,.,.,,,,..,,,.,..,,,,.,,,.,..,,...,...,...,.,.,.,.,,.,,.,,,
#DFCYTPWN54QMCNUNOHDVYXQIWSUSRZ5FGFKEDCZ456QOVH2ES3ZI7MJDGI6GFIXX6M4ORHYNZCO5C
#\\\|IGNXTQ27JAICHIE5MXYFFQ2F5XGIU7CD3D6CWU4SU34QV5MIFL7 \ / AMOS7 \ YOURUM ::
#\[7]2CJOHKX5CM6BT3NJKFW76PQKNDM6IBIQYQKB2X7DRSUSJTS5MCAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
