## [:< ##

# name = tile-groups.callback.start_osd_logo
# todo = fix start / stop / restart for master branch as well ..,

my $display_logo = <tile-groups.display_logo> // 0;

my $command_str
    = $display_logo ? qw| cube.v7.start_once | : qw| cube.v7.stop_implicit |;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => $command_str,
        'call_args' => { 'args' => 'osd-logo' }
    }
);

#,,,.,.,,,...,.,.,,..,,,,,..,,,..,,,.,,.,,..,,..,,...,..,,,,,,.,,,,,.,,,.,,.,,
#DYBRCKI6FZGO335NDWALUPCWFEXKZ2GNXTL4HUNH3UPMIO5ZYEUVUKUVXEUP6B6XUCLDF2XBPBUMM
#\\\|CEMTGYZE6JTBTL5BSTLP3424E5MFGRZTXMIJJNFSG7Z7ZC4WVWO \ / AMOS7 \ YOURUM ::
#\[7]T6VNDCJHUAMWVEUMJS5WZ2KMML6KMZJ3KMTGJYDSIGRANXYZSKCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
