## [:< ##

# name = tile-groups.callback.start_osd_logo
# todo = fix start / stop / restart for master branch as well ..,

my $display_logo = <tile-groups.display_logo> // 0;

my $command_str
    = $display_logo ? qw| cube.v7.start_once | : qw| cube.v7.stop_implicit |;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => $command_str,
        'call_args' => { 'args' => 'osd-logo' }
    }
);

#,,,.,.,,,...,.,.,,..,,,,,..,,,..,,,.,,.,,..,,..,,...,...,.,,,...,,,.,,.,,,,.,
#TTBINBYA5USH2OVEVFKUTXD7DKJNITD6H6QDNHAA7XLFACYFZSTXG2EXDVE5MGL3DEEDWA4Z5TH6C
#\\\|25SO6RAIQOHJHJ5M47PKNSJHYLYRUTW2ANKX2XFN6B2MDBBDQAK \ / AMOS7 \ YOURUM ::
#\[7]RBCILTALU5JJ5CZOVC553JU6ZREOXID6IQZZ6G7KW57PGKDWMWAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
