## [:< ##

# name = tile-groups.handler.stack_order_reply

my $answer   = shift;
my $reply_id = delete $answer->{'params'};

return <[base.callback.cmd_reply]>->(
    $reply_id,
    {   'mode' => qw| false |,
        'data' => 'unexpected answer from (missing?) X-11 zenka.'
    }
) if defined $reply_id and $answer->{'cmd'} ne 'SIZE';
return <[base.callback.cmd_reply]>->(
    $reply_id,
    {   'mode' => qw| false |,
        'data' => 'no open windows found'
    }
) if defined $reply_id and $answer->{'call_args'}->{'args'} == 0;

$answer->{'data'} =~ s|\n$||;
my @window_stack = split( /\n/, $answer->{'data'} );

my $missing   = 0;
my %wid_check = map { $ARG => 1 } @window_stack;
for my $zenka_name ( keys %{<tile-groups.layers>} ) {
    my $wid_str = <tile-groups.window_ids>->{$zenka_name};
    if ( not defined $wid_str ) {
        <[base.log]>
            ->( 2, "[layers] no window id defined for '$zenka_name'" );
        next;
    }

    my @wids_ok;
    map {
        push( @wids_ok, $ARG ) if defined $ARG and exists $wid_check{$ARG};
        $missing++ if not exists $wid_check{$ARG}
        }
        split /\D+/, $wid_str;
    if ( !@wids_ok ) {
        <tile-groups.window_ids>->{$zenka_name} = undef;
    } elsif ($missing) {
        <tile-groups.window_ids>->{$zenka_name}
            = join( ',', sort { $a <=> $b } @wids_ok );
    }
}

my @lower_ids;
my %known_ids;
for my $zenka_name (
    sort { <tile-groups.layers>->{$b} <=> <tile-groups.layers>->{$a} }
    keys %{<tile-groups.layers>}
) {
    my $window_ids_str = <tile-groups.window_ids>->{$zenka_name};
    next if not defined $window_ids_str;
    my @window_ids = sort split( m|\D+|, $window_ids_str );
    my $layer_pos  = <tile-groups.layers>->{$zenka_name};
    push( @lower_ids, @window_ids );
    map { $known_ids{$ARG} = 1 } @window_ids;
}
my @known_windows;
map { push( @known_windows, $ARG ) if exists $known_ids{$ARG} } @window_stack;

my $ack_msg = 'layers sorted';
if ( join( ',', @known_windows ) eq join( ',', @lower_ids ) ) {
    $ack_msg = 'already sorted';
} else {
    map {
        <[base.protocol-7.command.send.local]>->(
            {   'command'   => qw| cube.X-11.lower_window |,
                'call_args' => { 'args'    => $ARG },
                'reply'     => { 'handler' => 'dev.null' }
            }
        )
    } @lower_ids;
}

<[base.callback.cmd_reply]>->(
    $reply_id,
    {   'mode' => qw| true |,
        'data' => $ack_msg
    }
) if defined $reply_id;

#,,..,,.,,.,,,,,.,,.,,,..,..,,.,.,...,.,,,.,,,..,,...,...,...,,.,,.,.,.,.,.,,,
#SSBYPNQ3SLLY3IXWKVWNFT4RTL5VNVDBMFDLBL4V4CUITB7AEAIMTQZW2KLLCAWQTKLMNYBPKLFHQ
#\\\|SWMTPBR23OT523AA226DJPAFQIEIPDBYXIVCUYLPP2DYJMWVSDW \ / AMOS7 \ YOURUM ::
#\[7]HHKIDB6ALXTDHBLWQGXUZTMEV5MB4O2EBNEX2S7E4U3ZLSEK5KAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
