## >:] ##

# name = tile-groups.handler.bg_color_reply

my $answer = shift;

return warn "unexpected (FALSE) reply from X-11 zenka!"
    if $answer->{'cmd'} ne qw| TRUE |;

<tile-groups.x11_bg_color> = $answer->{'call_args'}->{'args'};

<[base.log]>->(
    1,
    " : received X-11 background color '" . <tile-groups.x11_bg_color> . "'"
);

#,,.,,,,,,,,.,..,,.,.,..,,..,,,,.,..,,..,,.,.,..,,...,...,...,,..,,,,,,,,,.,,,
#IZQBUA5LDFTEOT7OMX36SEFI6QWTNOCLUCDXFOE4YV5EFBOSFU4M5FPXLFDTMOWWT6OZ2GNN6QASY
#\\\|SKTTAQ3VRFX5G3PMG7ZHZ2BWEJVGJKT6INUPHVW4EFBNKJHRGWS \ / AMOS7 \ YOURUM ::
#\[7]HDZNBRWG27FIIM7P3KXT2ZM7M7PS4CPUYUDCEFMKSLDJKT5QQ6CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
