## [:< ##

# name  = tile-groups.cmd.show-tile-groups
# descr = list available and active tile groups

my $reply_str = '';

map {
    my $marker_l = $ARG eq <tile-groups.current_tile_group> ? '-->'  : '   ';
    my $marker_r = $marker_l =~ m|\S|                       ? ' <--' : '';
    $reply_str .= sprintf( " %s %s%s\n", $marker_l, $ARG, $marker_r )
} <[base.sort]>->(<tile-groups.setup.tile-groups>);

return { 'mode' => qw| size |, 'data' => $reply_str }

#,,,,,,..,,.,,,..,,,.,,,.,,,.,..,,,,,,..,,.,.,..,,...,...,,.,,,,.,.,,,.,.,,.,,
#26H3H6XDGYSJDBUTNKAK5KCOMNE4YSXUCQLMHM72FHMBBTJ6FOPARQIUGWQCTRRCKK5AVF2JPZKM6
#\\\|7HLTFKU7KOCOFCDRVWM5PGTQWEKIIGPOIIBCIVH37HTUAQORCVB \ / AMOS7 \ YOURUM ::
#\[7]7OT42ISRPWU7WK2FKBMAGMWAG5PBURJLU55C7OQMDBPP4TA3C2AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
