## [:< ##

# name  = tile-groups.cmd.base-tile-group
# descr = return current 'fallback' tile group name

return {
    'mode' => qw| false |,
    'data' => 'fallback_tile_group is undefined!'
    }
    if not defined <tile-groups.fallback_tile_group>;

return { 'mode' => qw| true |, 'data' => <tile-groups.fallback_tile_group> }

#,,.,,,,,,,.,,...,..,,,,,,.,.,,.,,...,.,.,,..,..,,...,...,,.,,..,,,.,,.,,,,,.,
#2DNJSRGPZJMVP2IQSK3QIQA2OIB3I5C5F5RXVILP5Z46LHFMU75XR6SFSTAW5CDJLVXELC6ID5MWA
#\\\|36PKJCWFLUBHA3BF47MPGREQ5ZTQZP22QHQV6HRTCZAGZ3ZBMDV \ / AMOS7 \ YOURUM ::
#\[7]VOKMN2FO53X6RPRDJHXCSENIIU6MOP75QGWY5W3QUIK56YVEPCAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
