## [:< ##

# name  = tile-groups.cmd.get-underscan
# descr = show underscan values for current setup

my @values;
map {
    push( @values,
        sprintf( '%s:%s', $1, <tile-groups.setup.screen>->{$ARG} ) )
        if $ARG =~ /^underscan\.(\w+)/
} reverse sort { $a cmp $b } keys %{<tile-groups.setup.screen>};

return { 'mode' => qw| true |, 'data' => join( ' ', @values ) }

#,,..,,,,,..,,,,,,..,,,,,,,.,,,,,,,.,,..,,...,..,,...,..,,...,.,.,,..,.,,,,..,
#IV6WIFBDGSQYIQJOOSOINVP6MS5EEH3TFR2MA5NV6UKQ52ZPZAYGWLBHM5KIXRWXEVHUAOWR6QHAA
#\\\|I27MXMFTMM7W3DK7XNLL6NRPCJLBRG76QWUFRT3E6L3EIM62GIB \ / AMOS7 \ YOURUM ::
#\[7]TN6QFZVIJG75GRW7LL5GBOZTKQSUUAL6KDJVNM5RCRNSGDR254CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
