## [:< ##

# name = tile-groups.handler.sig_term

return
    if not defined <tile-groups.current_tile_group>
    or !length(<tile-groups.current_tile_group>);

my $file_name = 'tile-group.current';
my $cfg_file  = join( '/', <tile-groups.cfg_directory>, $file_name );
<[base.log]>->( 1, "storing current tile group in '$file_name' config.," );

<[file.put]>->(
    $cfg_file,
    sprintf( "%.4f %s\n",
        <[base.time]>->(4), <tile-groups.current_tile_group> )
);

#,,..,.,,,,.,,,,,,,..,..,,.,,,.,.,,.,,.,,,..,,..,,...,...,...,,..,,,.,..,,,..,
#GUMIL3WOCWGTYNKJPZ4ETQ7HQAGNNXP75S223OQJS3BFFSVVTLIBUPUWE3GCRBIZATWW4TRTRKGPA
#\\\|ELMIXR7KKLV4H2GHCHBEX2QTMUJLJYUMMDPDQJMUWWOUDP65LXO \ / AMOS7 \ YOURUM ::
#\[7]CFWKBJCTYELQZOQOTAQQREJC63EKWHSPLXHJ5KIMWCJMXECDGWCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
