## [:< ##

# name  = tile-groups.gpu_alerts.enable_auto_speed
# descr = send 'slow_down' command to web-browser zenki ([GPU/CPU] load reduction)

my $zenki_present //= {};
foreach my $zenka_name ( keys %{<tile-groups.subconfig>} ) {
    next if $zenka_name !~ m{^(web-browser|universal|ticker-gtk)};
    if ( not defined <tile-groups.subconfig>->{$zenka_name}->{'auto_speed'}
        or !<tile-groups.subconfig>->{$zenka_name}->{'auto_speed'} ) {

        next
            if $zenka_name !~ m|ticker|
            and <tile-groups.counter.gpu_alerts> < 2;

        <[base.log]>->( 1, "activating auto_speed mode for '$zenka_name'" );
        <tile-groups.subconfig>->{$zenka_name}->{'auto_speed'} = 1;

        ( my $route = $zenka_name ) =~ s|\[.+$||;

        $zenki_present->{$route} //= 1;
    }
}

map {
    <[base.protocol-7.command.send.local]>->(
        { 'command' => "cube.$ARG.slow_down" } ) # making sure they got it ..,
} sort keys %{$zenki_present};

#,,,,,,..,,,.,.,.,,..,,,,,.,.,...,,,.,,..,,.,,..,,...,...,,,,,..,,,,,,,.,,.,.,
#SJFJMDK7WR7WZQ3IMT6ZECYJ6OK5SBLK2AMP267HOS6WIIVCVX64UGSBVJ424SZXDL2THKREO2ZPY
#\\\|NJPMF56DSTT5JFA3VUNZQGFIDMK2LKGJRINFNOXXK6XVAT3KGXH \ / AMOS7 \ YOURUM ::
#\[7]IG7IP4B6EKDVQSTGCJDHUONK5NXGJGBSSCWXSKT3PQJTRNK53CCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
