## [:< ##

# name  = tile-groups.cmd.show-tile-groups
# descr = list available and active tile groups

my $reply_str = '';

map {
    my $marker_l = $ARG eq <tile-groups.current_tile_group> ? '-->'  : '   ';
    my $marker_r = $marker_l =~ m|\S|                       ? ' <--' : '';
    $reply_str .= sprintf( " %s %s%s\n", $marker_l, $ARG, $marker_r )
} <[base.sort]>->(<tile-groups.setup.tile-groups>);

return { 'mode' => qw| size |, 'data' => $reply_str }

#,,,,,,..,,.,,,..,,,.,,,.,,,.,..,,,,,,..,,.,.,..,,...,...,,.,,.,.,...,.,,,,..,
#DJUEBF5WFPHY55QKEIHKUXLHXSEKVB7CI64UVAANTT7RFANOY6UM55GQ7JPBRJVAYPEBRIPDADZ4U
#\\\|R4JOU5CP7ORZHI4HK2O3C4E2LNNO6ARWS2JFTHP7CRJZCI6TP6O \ / AMOS7 \ YOURUM ::
#\[7]FD7VHETGAEIYL5ENQFOEXWZ3VPWMJPS3JYLOPPKCVZOA6URY4MAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
