## [:< ##

# name  = tile-groups.impressive.increase_light_mode
# descr = switch impressive into light_mode [1 and 2] ([GPU/CPU] load reduction)

my @restart_zenki;

foreach my $zenka_name ( keys %{<tile-groups.subconfig>} ) {
    next if $zenka_name !~ /^impressive/;
    my $lm = <tile-groups.subconfig>->{$zenka_name}->{'light_mode'} //= 0;
    next if $lm >= 2;
    $lm = ++<tile-groups.subconfig>->{$zenka_name}->{'light_mode'};
    push( @restart_zenki, $zenka_name );
    <[base.log]>->( 0, "switching $zenka_name into light_mode $lm!" );
}

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.restart",
        'call_args' => { 'args' => join( ' ', @restart_zenki ) }
    }
) if @restart_zenki;

#,,,,,.,.,,,.,,..,,..,...,.,.,.,,,,.,,,..,,.,,..,,...,...,.,.,,..,..,,.,.,,..,
#EPSIF2UOCCNSQBD737XV3D25Z5RYB2J76YADNTCJWKAG6273XKSWSILPMMTVIIH5G6BBYS5CUOTCI
#\\\|DHOLPTUQXEHCNIAH2B6RF3WET6KE3KDCNKGHZ6RRWUDT7BFGFUG \ / AMOS7 \ YOURUM ::
#\[7]DBISGAW6K4TLOFEWZOX5QZFV6VF2YBAWE5FRNWQ2ATFAS3UO3IAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
