## [:< ##

# name  = tile-groups.cmd.tile-count
# descr = number of tiles in selected tile group

my $tile_group_name = <tile-groups.current_tile_group>;
my $err_str;

$err_str = "no tile-groups configured"
    if !keys( %{<tile-groups.setup.tile-groups>} );
$err_str //= "\<tile-groups.current_tile_group> not defined"
    if not defined $tile_group_name;
$err_str //= "no setup found for tile-groups '$tile_group_name'"
    if not exists <tile-groups.setup.tile-groups>->{$tile_group_name};

return { 'mode' => qw| false |, 'data' => $err_str } if defined $err_str;

return {
    'mode' => qw| true |,
    'data' => scalar
        keys( %{ <tile-groups.setup.tile-groups>->{$tile_group_name} } )
};

#,,.,,,.,,...,,.,,.,.,..,,...,,.,,...,.,.,..,,..,,...,...,..,,,,,,.,,,..,,,.,,
#7LCSTP2KW5XSJA2QZPJTYLOBLOSSJZIXKH4BQNBHTLUZT6NZJJG3JY53G447BYPDUN672J3PGMM6E
#\\\|RGMZUNIZMLSTWKZDWB2U6WUDEWUGBTKLPBQYIIHSTUK2Z66QJ4N \ / AMOS7 \ YOURUM ::
#\[7]RXJZW3NC5NJSDIXYVRIHOSYZVHYQXRFYN3P2O7EKA5EE4SP32MAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
