## >:] ##

# name  = tile-groups.cmd.get-underscan
# descr = show underscan values for current setup

my @values;
map {
    push( @values,
        sprintf( '%s:%s', $1, <tile-groups.setup.screen>->{$ARG} ) )
        if $ARG =~ /^underscan\.(\w+)/
} reverse sort { $a cmp $b } keys %{<tile-groups.setup.screen>};

return { 'mode' => qw| true |, 'data' => join( ' ', @values ) }

#,,,.,..,,.,.,,.,,,,,,..,,,,,,,..,,,,,,.,,,.,,..,,...,...,..,,,.,,.,,,..,,...,
#C2VS3IYAA5KOEJLNBSJU255X6IJSHHPZ7RT5ME7NPKKC25RIK36LIMOR2HP6YTRU4IORU5MMD76XO
#\\\|2S6AYHM2JARM6YXFKESGQEWW5I7IJEMFV7DDSVJBWR4T4PJL2VL \ / AMOS7 \ YOURUM ::
#\[7]WLOE6GJNZDNXSWEODEYJ42FEMAOZG3H4VRWXPM2MVBJXTHNV5ACY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
