## >:] ##

# name  = tile-groups.cmd.size_hint_y
# param = <zenka[tile]> [ratio]
# descr = return matching Y % to fit ratio [16:9]

return { 'mode' => qw| false |, 'data' => "expected valid zenka name" }
    if not defined $$call{'args'}
    or $$call{'args'} !~ /^(\S+)( +(\d+:\d+))?$/;

my ( $zenka_name, $ratio_str ) = ( $1, $3 // '16:9' );    # <-- default ratio!

my $coords_reply = <[tile-groups.cmd.get_coordinates]>->($zenka_name);

return $coords_reply if $coords_reply->{'mode'} ne qw| true |;

my @coords = split( / /, $coords_reply->{'data'} );

my ( $width, $height ) = ( $coords[2] - $coords[0], $coords[3] - $coords[1] );

my %underscan;
map {
    $underscan{$1} = <tile-groups.setup.screen>->{$ARG}
        if $ARG =~ /^underscan\.(\w+)/
} keys %{<tile-groups.setup.screen>};

my $x_total = <x11.screen.width> - $underscan{'left'} - $underscan{'right'};
my $y_total = <x11.screen.height> - $underscan{'top'} - $underscan{'bottom'};

my ( $ratio_x, $ratio_y ) = split( /:/, $ratio_str );

my $new_height = sprintf( '%.02f', ( $width / $ratio_x ) * $ratio_y );

my $old_percent = sprintf( '%.02f', $height * 100 / $y_total );
my $new_percent = sprintf( '%.02f', $new_height * 100 / $y_total );

return {
    'mode' => qw| true |,
    'data' => "[$ratio_str] Y = $old_percent% --> $new_percent%"
    }

#,,,.,.,.,,,,,.,.,.,.,,,.,.,.,,,,,,,,,.,,,...,..,,...,...,,..,,,,,,,,,,..,,,.,
#VPERD3Z6DKCUMY2TAQEOA222BEMSPDPHZ63YHKQOOPDQI5I6IYEAFRBFKBSTRLDD4ZFYPNSQWX4OS
#\\\|IYXWFIAJS3UKE3WUO34SJRBL453NN3XHDI4EQMGIVOINIIVPE23 \ / AMOS7 \ YOURUM ::
#\[7]AYDQZSRDKX6CJHISJXKYWQVW2P2GGV2KPG4IW7D7HN32ABKTQ2CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
