## [:< ##

# name  = tile-groups.stop_display_zenki
# descr = quick fix to avoid remaining x11 zenki on tile-groups zenka restart

if ( defined <tile-groups.startup.stop_zenki> ) {
    <[base.log]>->( 1, "stopping display zenki (if present)" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.v7.stop_implicit",
            'call_args' => { 'args' => <tile-groups.startup.stop_zenki> }
        }
    );
}
if ( defined <tile-groups.startup.restart_zenki> ) {
    <[base.log]>->( 1, "restarting display zenki (if present)" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.v7.restart",
            'call_args' => { 'args' => <tile-groups.startup.restart_zenki> }
        }
    );
}

#,,..,...,..,,,.,,.,,,.,,,.,.,.,.,.,,,,..,,,.,..,,...,...,...,.,.,.,.,.,.,.,.,
#6P32BQJVVO7F4OMZUMLUX6FFZJM4F4IPOJYXVCM2ZJX2ETC4RG76EAGTFHDYR55FX6N2KXU3SZ32S
#\\\|UX34CX5SZAJA37V6OBWJ4W24Z2DD73UDTU6SXAWF43LTS6SQS63 \ / AMOS7 \ YOURUM ::
#\[7]2S2Q2WAIJEPIEJIL2Z5M67DGLDWBNBFPRRNJ2VQP7NMCG7VVVQCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
