## [:< ##

# name  = tile-groups.cmd.get-underscan
# descr = show underscan values for current setup

my @values;
map {
    push( @values,
        sprintf( '%s:%s', $1, <tile-groups.setup.screen>->{$ARG} ) )
        if $ARG =~ /^underscan\.(\w+)/
} reverse sort { $a cmp $b } keys %{<tile-groups.setup.screen>};

return { 'mode' => qw| true |, 'data' => join( ' ', @values ) }

#,,..,,,,,..,,,,,,..,,,,,,,.,,,,,,,.,,..,,...,..,,...,...,..,,,,,,...,,..,..,,
#HC6PVXXN7AE6YI4CJLG4PDJHYIRTNLNEKWYUALWKSSLOR67YFUM7UVXTYY3IDTKFA6ZMGN22YQS7U
#\\\|MHNIG5HLGS2GP642CG3IC73XUYIZ2W7L7KSVVIDS7UJRVRPW3Z3 \ / AMOS7 \ YOURUM ::
#\[7]RBLTZ5IJ5RMJQL2P2OLVOV2GHVS7HJPWRXDT4NWL7WBTRNGJ7YAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
