## >:] ##

# name  = tile-groups.cmd.switch-tile-group
# param = <name>
# descr = switch to the specified tile-\window group
# todo  = actually process the tile-groups switch ['fallback_tile_group'.,]

my $tile_group_name = $$call{'args'};

<tile-groups.transition_queue> //= [];

return {
    'mode' => qw| false |,
    'data' => 'expected tile group name'
    }
    if not defined $tile_group_name or !length($tile_group_name);
return {
    'mode' => qw| false |,
    'data' => "tile group '$tile_group_name' not found."
    }
    if not exists <tile-groups.setup.tile-groups>->{$tile_group_name};

if (<tile-groups.transition_in_progress>) {
    push( @{<tile-groups.transition_queue>}, $tile_group_name );
    return {
        'mode' => qw| true |,
        'data' => 'transition queued..,'
    };
}

return {
    'mode' => qw| false |,
    'data' => "tile group '$tile_group_name' is already active."
    }
    if $tile_group_name eq <tile-groups.current_tile_group>;

<tile-groups.transition_in_progress> = 1;

<[tile-groups.switch-tile-group]>->($tile_group_name);

return {
    'mode' => qw| true |,
    'data' => "switching to tile group '$tile_group_name'"
};

#,,,,,,,.,.,,,.,.,,,,,.,.,,..,,..,...,,..,.,.,..,,...,...,.,.,,,,,,,.,...,,,.,
#CINQKNNCRNYGCPOVWJWR5R6U6BXFPGI5IE3MQZ5ZTGVNTTIYNLIGLVF3JRQULMHEMOG6ZKOJM5VHY
#\\\|ZOH7TGTQH45BAMUC2ZG46H4XMWJ6RSOE4LBMNH5XQGO7LMH5SY2 \ / AMOS7 \ YOURUM ::
#\[7]ZUIXG5P234DL6A7MZKMCVJHH6ZMKPC4JCP4BXJ63LEYY6SHVD6CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
