## [:< ##

# name  = tile-groups.cmd.switch-tile-group
# param = <name>
# descr = switch to the specified tile-\window group
# todo  = actually process the tile-groups switch ['fallback_tile_group'.,]

my $tile_group_name = $$call{'args'};

<tile-groups.transition_queue> //= [];

return {
    'mode' => qw| false |,
    'data' => 'expected tile group name'
    }
    if not defined $tile_group_name or !length($tile_group_name);
return {
    'mode' => qw| false |,
    'data' => "tile group '$tile_group_name' not found."
    }
    if not exists <tile-groups.setup.tile-groups>->{$tile_group_name};

if (<tile-groups.transition_in_progress>) {
    push( @{<tile-groups.transition_queue>}, $tile_group_name );
    return {
        'mode' => qw| true |,
        'data' => 'transition queued..,'
    };
}

return {
    'mode' => qw| false |,
    'data' => "tile group '$tile_group_name' is already active."
    }
    if $tile_group_name eq <tile-groups.current_tile_group>;

<tile-groups.transition_in_progress> = 1;

<[tile-groups.switch-tile-group]>->($tile_group_name);

return {
    'mode' => qw| true |,
    'data' => "switching to tile group '$tile_group_name'"
};

#,,,.,.,,,,..,,..,..,,,..,.,.,.,.,,,,,.,.,.,,,..,,...,...,...,...,.,.,,..,...,
#2NSWSS3HQCFZTCADC546XW5JQOJ3CPLMWKYTUE4352QY747YO32KDJNIVWWOGTEBHP5QWCKUPCFNM
#\\\|DKDSKH2ZPGSQEJ4KS34FEU3NOGGLF22XTP2OYQOK4LM3QJ27ZNO \ / AMOS7 \ YOURUM ::
#\[7]G3ABBZURU3AISANAW5GAUDPFP2VY7CSGMW6TWX3UQ7RXHAPND6DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
