## [:< ##

# name = tile-groups.handler.root_restart_reply

my $answer = shift;

my $zenka_name_str = $answer->{'params'};

if (    $answer->{'cmd'} ne qw| TRUE |
    and $answer->{'call_args'}->{'args'} =~ /no zenka/ ) {

    <[base.log]>->(
        0, "<< ! >> no '$zenka_name_str' zenka was running, starting now..."
    );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => qw| cube.v7.start_once |,
            'call_args' => { 'args' => $zenka_name_str }
        }
    );
}

#,,,.,.,.,...,.,.,..,,,.,,,,,,...,.,,,...,,..,..,,...,...,,,.,.,,,,,.,.,.,.,.,
#4FZX4LMOGSKH2FBBXASWG3MF5IC2O45KOD7DWPLOBPPR4JLYVZUTWNIOHSIDMKEBNEE6MVUOFGDB2
#\\\|XBIXTGFRGSHEAC5INXKBCO4EDK2YU5FRF6AFZGFILKC42JRU6WM \ / AMOS7 \ YOURUM ::
#\[7]K5AKOERETM6CPLEVSX4HCIYH2GKV3JNI5AOQX7MOACB7HMIXMUCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
