## >:] ##

# name  = tile-groups.cmd.base-tile-group
# descr = return current 'fallback' tile group name

return {
    'mode' => qw| false |,
    'data' => 'fallback_tile_group is undefined!'
    }
    if not defined <tile-groups.fallback_tile_group>;

return { 'mode' => qw| true |, 'data' => <tile-groups.fallback_tile_group> }

#,,,.,,,,,..,,...,,,.,...,.,.,,..,..,,.,,,.,,,..,,...,...,...,...,,,.,...,.,.,
#4QTH3FRC2UOJE2BZ4OA3BAZLEVB6FYI25SNE2CQYSO7U6NWMNRPKNBRVDEV7UXNXZ3OILMFFHESQ2
#\\\|K5YWCQ6U27AQOIMDZTBCYF3QPL42MWJJ6SD6FHUUKAINLLDSBN7 \ / AMOS7 \ YOURUM ::
#\[7]CJ2NTDFGUKEFSRSAXURTK4MY3RN6HYCODGEZHEOA7XC4FOUC2YBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
