## [:< ##

# name = tile-groups.handler.bg_color_reply

my $answer = shift;

return warn "unexpected (FALSE) reply from X-11 zenka!"
    if $answer->{'cmd'} ne qw| TRUE |;

<tile-groups.x11_bg_color> = $answer->{'call_args'}->{'args'};

<[base.log]>->(
    1,
    " : received X-11 background color '" . <tile-groups.x11_bg_color> . "'"
);

#,,..,,,.,,..,,.,,,.,,.,.,,,,,,..,,,.,.,,,...,..,,...,...,...,.,.,,,.,,,,,,..,
#NQCR5DHFLNBJZXZCUGPN47QMDQLWJFPEWYGII4MQVUEVRRT4JWFYEO5ZOWSEHC3UIUODW7HZGI6OQ
#\\\|VJ2JESRQTD5HVCRT7ORCNAJE5ILG5NO3YNTIAJRZ5Z43JNLUA3Y \ / AMOS7 \ YOURUM ::
#\[7]M5AKQBQRDV3B6ZEGG26F37XRL55PYKC5BH6DLBPVUQ4ANKQRZMAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
