## [:< ##

# name = tile-groups.handler.root_restart_reply

my $answer = shift;

my $zenka_name_str = $answer->{'params'};

if (    $answer->{'cmd'} ne qw| TRUE |
    and $answer->{'call_args'}->{'args'} =~ /no zenka/ ) {

    <[base.log]>->(
        0, "<< ! >> no '$zenka_name_str' zenka was running, starting now..."
    );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => qw| cube.v7.start_once |,
            'call_args' => { 'args' => $zenka_name_str }
        }
    );
}

#,,,.,.,.,...,.,.,..,,,.,,,,,,...,.,,,...,,..,..,,...,...,.,.,...,,..,,..,.,,,
#CRJAF2WCXAAPRGMSV54IS3KU5GZMYQWWBIUMLBQF6WN4YQFPBKKPNY3UGMJTUQ6CNTEEOK5A6IDSO
#\\\|WPVYUCEKXZXXCSLCWBPRRN7GLBNCGTZAOSLBPZOELML2V47FNRU \ / AMOS7 \ YOURUM ::
#\[7]53MXDRJBB64KIJHJQMLIMQ66DMYPRKQSBBIMH7SN7AMHXLQ5TUAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
