## [:< ##

# name = tile-groups.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['tile-groups']
        },
        'tile-groups' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['tile-groups']
        },
    },
};

#,,,,,,,,,.,.,...,,,.,.,.,,..,,,.,,,.,..,,,..,..,,...,...,,.,,,,,,.,.,,,.,,..,
#IA76JM2WDRV2RHZ7LQO3LHMYCKHFOV2LU3NZHNM4YWAWIAXECWW2R3NSGD52QAZEHWUTKPUM24ECG
#\\\|UBBCNKMDK3NT7CTCVG2K7ZCTH553CJTQW4PMQQ56E56OKCYJKHQ \ / AMOS7 \ YOURUM ::
#\[7]ZPUFH6QNVDN6DDTJ2LI43LR2J2PUJ4DRBGBRUNUVJTXUZUPW34CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
