## [:< ##

# name  = tile-groups.impressive.increase_light_mode
# descr = switch impressive into light_mode [1 and 2] ([GPU/CPU] load reduction)

my @restart_zenki;

foreach my $zenka_name ( keys %{<tile-groups.subconfig>} ) {
    next if $zenka_name !~ /^impressive/;
    my $lm = <tile-groups.subconfig>->{$zenka_name}->{'light_mode'} //= 0;
    next if $lm >= 2;
    $lm = ++<tile-groups.subconfig>->{$zenka_name}->{'light_mode'};
    push( @restart_zenki, $zenka_name );
    <[base.log]>->( 0, "switching $zenka_name into light_mode $lm!" );
}

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.restart",
        'call_args' => { 'args' => join( ' ', @restart_zenki ) }
    }
) if @restart_zenki;

#,,,,,.,.,,,.,,..,,..,...,.,.,.,,,,.,,,..,,.,,..,,...,...,,,.,,,,,..,,..,,,.,,
#CGX4IM3SXBUUFT6VI4UUTHT7VKBIBGCFOHSN4UKNTVP3UJPU64CYFEKHWNHDQUUKXDRP2U2BUNJDG
#\\\|6LGOVBD3E4KVOFUMNUAPL35OQ4DY23MBABV6LDKVMOAB7BYRTIQ \ / AMOS7 \ YOURUM ::
#\[7]UTAWT42T4CZMCTCBUX2D2GRTK5IHYWA43XHHLYNM57OWRZXBGCCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
