## [:< ##

# name  = tile-groups.stop_display_zenki
# descr = quick fix to avoid remaining x11 zenki on tile-groups zenka restart

if ( defined <tile-groups.startup.stop_zenki> ) {
    <[base.log]>->( 1, "stopping display zenki (if present)" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.v7.stop_implicit",
            'call_args' => { 'args' => <tile-groups.startup.stop_zenki> }
        }
    );
}
if ( defined <tile-groups.startup.restart_zenki> ) {
    <[base.log]>->( 1, "restarting display zenki (if present)" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.v7.restart",
            'call_args' => { 'args' => <tile-groups.startup.restart_zenki> }
        }
    );
}

#,,..,...,..,,,.,,.,,,.,,,.,.,.,.,.,,,,..,,,.,..,,...,...,..,,.,,,...,...,...,
#MMMBAZQ33W7P5E4LICKB6R3TPCLORRU6UJ6EBSMZMYPTBQE6NT7VVSSSZNUSYTT6XN565GX7FFWOO
#\\\|6445YHW7SHGK4CKTRSS7K2D7WKULVDZ7PZFLYCNXCSVOL7I7I2U \ / AMOS7 \ YOURUM ::
#\[7]FVCADVLSGUKX5U6GYAZVYH3ASRDCIVZQERKC5HKCILZNQDBXOQBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
