## [:< ##

# name = tile-groups.sort_layers

my $reply_id = shift;

<[base.log]>->( 2, "requesting window stacking order.." );
<[base.protocol-7.command.send.local]>->(
    {   'command' => "cube.X-11.get_stack_order",
        'reply'   => {
            'params'  => $reply_id,
            'handler' => 'tile-groups.handler.stack_order_reply'
        }
    }
);

#,,..,.,.,..,,..,,,.,,,..,...,,,,,,.,,,,,,.,,,..,,...,...,..,,.,,,,..,,.,,,.,,
#U5ZEXCG7C22JTGCLFIPE4ZGY4FXDBAGX5O57NRN57W2EYO7CD6PZY4CAXSTOFPKXFS3OBMG3WDS2W
#\\\|ZVNLCFB3QJ27MUH5P4U6QMJPGACWYRH4Q5OMWJAWEKZMFDQPMJJ \ / AMOS7 \ YOURUM ::
#\[7]23RWR6CQ2TBHPKWSQG4WJAPBDIVJEOCBT6GUAW3FHYAKRVSMQUBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
