## [:< ##

# name = tile-groups.handler.bg_color_reply

my $answer = shift;

return warn "unexpected (FALSE) reply from X-11 zenka!"
    if $answer->{'cmd'} ne qw| TRUE |;

<tile-groups.x11_bg_color> = $answer->{'call_args'}->{'args'};

<[base.log]>->(
    1,
    " : received X-11 background color '" . <tile-groups.x11_bg_color> . "'"
);

#,,..,,,.,,..,,.,,,.,,.,.,,,,,,..,,,.,.,,,...,..,,...,...,...,,,.,,,,,.,.,,.,,
#OI6S545Z6DLHSRD5BEXMUI2ZQJXGBJ4Z2X4KAEARF3QM2WJSRRYYNJ2MOYMHG76RX7HRRI6L44P2A
#\\\|WSXYSHQT3R26DNRTHHAXSP4WJEQDS5I65O77JAMCIHDECU555XS \ / AMOS7 \ YOURUM ::
#\[7]FXN77MBFHEMXLTQKYZYHEJFVDS6UKGAXAZHPSANIUF2LYFGARSAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
