## [:< ##

# name = tile-groups.handler.sig_term

return
    if not defined <tile-groups.current_tile_group>
    or !length(<tile-groups.current_tile_group>);

my $file_name = 'tile-group.current';
my $cfg_file  = join( '/', <tile-groups.cfg_directory>, $file_name );
<[base.log]>->( 1, "storing current tile group in '$file_name' config.," );

<[file.put]>->(
    $cfg_file,
    sprintf( "%.4f %s\n",
        <[base.time]>->(4), <tile-groups.current_tile_group> )
);

#,,..,.,,,,.,,,,,,,..,..,,.,,,.,.,,.,,.,,,..,,..,,...,...,...,..,,,.,,.,,,.,.,
#77MWXVMMF3H3Y3MJDTC4HWDEH4PA5CSEGG6DVN72V2SEUPO7LN5HBJ5ZDFX3RKFDNJKGX53JEUEYE
#\\\|J6HR5UKENSFUOT6LYCULT6WK6FJM4LVQH27SBYPIAR3VJ26J5OV \ / AMOS7 \ YOURUM ::
#\[7]5CYSXYY2H7UCOWQA6PALTZR5I5FRBENRR5GTXDVFIC7PWBRY4MDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
