## [:< ##

# name = tile-groups.handler.get-tile-color_reply

my $answer   = shift;
my $reply_id = delete $answer->{'params'};

return <[base.callback.cmd_reply]>->(
    $reply_id,
    {   'mode' => qw| false |,
        'data' => "unexpected (FALSE) reply from screenshot zenka!"
    }
) if $answer->{'cmd'} ne qw| TRUE |;

my $color_str = $answer->{'call_args'}->{'args'};

<[base.callback.cmd_reply]>->(
    $reply_id,
    {   'mode' => qw| true |,
        'data' => $color_str
    }
);

#,,..,,.,,,,,,,,.,.,,,,,,,..,,,,,,..,,...,..,,..,,...,...,.,.,,,,,...,,..,,.,,
#2GOHV43IJUFWH2BWPWJ2UT4RQ2TTHHDLGWQNTFWYZJ7GIFRXCCABPDXMQVQCTZICOZ6ATMU2DAFSW
#\\\|HE4NUPVU4Y7EYYRKW4ZZNIY63ZO22CHV2HJUR77IO54DIPHPPVZ \ / AMOS7 \ YOURUM ::
#\[7]HA2HH4M6J3OJ3LNHWH2KYYPX53YLCRXQ5LEWDWYG6SDTKDLGBOCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
