## [:< ##

# name  = tile-groups.gpu_alerts.enable_auto_speed
# descr = send 'slow_down' command to web-browser zenki ([GPU/CPU] load reduction)

my $zenki_present //= {};
foreach my $zenka_name ( keys %{<tile-groups.subconfig>} ) {
    next if $zenka_name !~ m{^(web-browser|universal|ticker)};
    if ( not defined <tile-groups.subconfig>->{$zenka_name}->{'auto_speed'}
        or !<tile-groups.subconfig>->{$zenka_name}->{'auto_speed'} ) {

        next
            if $zenka_name !~ m|ticker|
            and <tile-groups.counter.gpu_alerts> < 2;

        <[base.log]>->( 1, "activating auto_speed mode for '$zenka_name'" );
        <tile-groups.subconfig>->{$zenka_name}->{'auto_speed'} = 1;

        ( my $route = $zenka_name ) =~ s|\[.+$||;

        $zenki_present->{$route} //= 1;
    }
}

map {
    <[base.protocol-7.command.send.local]>->(
        { 'command' => "cube.$ARG.slow_down" } ) # making sure they got it ..,
} sort keys %{$zenki_present};

#,,..,.,,,...,,..,,,,,,,.,.,,,,..,,.,,,,,,.,,,..,,...,...,...,...,.,.,.,,,.,.,
#42HIN3BHNHE532J5IGLHZ3MAE64PIJV7OQTVJASH4VFOX4UAND4LD4CKK7RPCWDPZQIOEO5YHFMNM
#\\\|X43G5YLAX3WHU5I7WMPYS5O353WGZRT36W6RWFRUXRTGIZZJP2P \ / AMOS7 \ YOURUM ::
#\[7]NDI4PXPNBJPG3Z2JIVRN54CFNQ4II7IIOE2U2AKY6JYFSDD32GDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
