## [:< ##

# name = tile-groups.tile_activity.change_poll_timer

my $tile_name  = shift;
my $in_seconds = shift;

<[base.log]>->(
    2, "inactivity timer interval for '$tile_name' is now ${in_seconds}s"
);

<tile-groups.timer.poll_tile_color>->{$tile_name}->cancel;
<tile-groups.timer.poll_tile_color>->{$tile_name} = <[event.add_timer]>->(
    {   'after'    => $in_seconds,
        'interval' => $in_seconds,
        'repeat'   => 1,
        'handler'  => 'tile-groups.callback.poll_tile_color',
        'data'     => {
            'tile_name'        => $tile_name,
            'current_interval' => $in_seconds
        }
    }
);

#,,,.,..,,.,.,..,,,.,,,.,,,..,.,,,...,.,,,...,..,,...,...,..,,,,,,...,,..,...,
#TFTPUDL3CUW3ZFJG74FYXXW3PFOIIT7LNI24VOAWYEZIXGH7H4H3CB3ZAZNYQACINEDYV3TY76U3C
#\\\|3JUSSN2P25V5XXFISRN4CITNHVJVSJA5J2EJHZOJY2USJHXEL52 \ / AMOS7 \ YOURUM ::
#\[7]Y36GBBLJVXEEQPHU2TFXNJEFLVPBBBOOCUZVXLSLQJ6LZB4LZKCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
