## [:< ##

# name  = tile-groups.cmd.base-tile-group
# descr = return current 'fallback' tile group name

return {
    'mode' => qw| false |,
    'data' => 'fallback_tile_group is undefined!'
    }
    if not defined <tile-groups.fallback_tile_group>;

return { 'mode' => qw| true |, 'data' => <tile-groups.fallback_tile_group> }

#,,.,,,,,,,.,,...,..,,,,,,.,.,,.,,...,.,.,,..,..,,...,...,.,.,.,.,...,.,,,..,,
#KYDXX2BX2VWA6RWA22SV4KKENI4SUNPSAWJKOUNMVYIH6NYT2JMO4DFVAOW7Q4BE5HJ5Z5ZBIL4PM
#\\\|J5MMK6LQB5OKZZCFLCALE75MWHK6XIZA42N6W7KD3PKMUQIQXNH \ / AMOS7 \ YOURUM ::
#\[7]5HQ6W6W5RBDVSEYV4YFRJZ2NY7IA7EWE2SAWTCY24B23I2SQDCCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
