## [:< ##

# name  = tile-groups.cmd.add_overlay
# param = <tile_group_name[s]>
# descr = overlay specified tile group on current

my $overlay_str = $$call{'args'} // '';

<tile-groups.transition_queue> //= [];
<tile-groups.overlays.current> //= [];
<tile-groups.overlays.previous> = [ @{<tile-groups.overlays.current>} ];

return {
    'mode' => qw| false |,
    'data' =>
        "current tile group is already '$overlay_str'., doing nothing..,"
    }
    if $overlay_str eq <tile-groups.current_tile_group>;

my %new_overlays = map { $ARG => 1 } split m| +|, $overlay_str;
my @new_overlays = sort keys %new_overlays;

map {
    return {
        'mode' => qw| false |,
        'data' => 'expected valid tile group name'
        }
        if not defined $ARG or !length($ARG);
    return {
        'mode' => qw| false |,
        'data' => "tile group '$overlay_str' not found."
        }
        if not exists <tile-groups.setup.tile-groups>->{$ARG};

    push( @{<tile-groups.overlays.current>}, $ARG );
} @new_overlays;

my $merged_name = <[tile-groups.merge_multiple]>->(@new_overlays);

return <[tile-groups.cmd.switch-tile-group]>->( { 'args' => $merged_name } );

#,,,.,,.,,,..,,,.,,,,,..,,,.,,..,,,,.,.,,,,,.,..,,...,...,,,,,,.,,.,,,...,,,.,
#YDBPSX6O6BTPX27Q6BYSOIYAE2FT4G4YPEXDVP77BYO2VMRT4AP3WB77TXDWEKS4GYPVZMJQJQCR2
#\\\|6JUXJKOMWDUFQRAZJLRRVU33WFYTDL2J6C4GS3KDZXBAXB7LY6R \ / AMOS7 \ YOURUM ::
#\[7]YUJWRTIXUAGPBJ3EUHLSRMN7EGXRDC2E25L5MOGX73KLNH6KUOCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
