## [:< ##

# name = tile-groups.handler.get-tile-color_reply

my $answer   = shift;
my $reply_id = delete $answer->{'params'};

return <[base.callback.cmd_reply]>->(
    $reply_id,
    {   'mode' => qw| false |,
        'data' => "unexpected (FALSE) reply from screenshot zenka!"
    }
) if $answer->{'cmd'} ne qw| TRUE |;

my $color_str = $answer->{'call_args'}->{'args'};

<[base.callback.cmd_reply]>->(
    $reply_id,
    {   'mode' => qw| true |,
        'data' => $color_str
    }
);

#,,..,,.,,,,,,,,.,.,,,,,,,..,,,,,,..,,...,..,,..,,...,...,.,.,.,,,,,.,.,,,,,,,
#JC3ZMQTLG7MTCXL5TBNU3MBNIKNF35W6IHT622GT2NPB4O7VZXALCAX3WIHYLRWJKHV755OKIPCQS
#\\\|X4JC2YZIQA547XBN23R6BF4PFOZBGE5T4KNKJQFIZWSFNZMD6WL \ / AMOS7 \ YOURUM ::
#\[7]PNRBVZGMK4GLXWTAJJSGMWKDOD3UV7DFKDPNSAOP65TRLDKXQSAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
