## [:< ##

# name = tile-groups.sort_layers

my $reply_id = shift;

<[base.log]>->( 2, "requesting window stacking order.." );
<[base.protocol-7.command.send.local]>->(
    {   'command' => "cube.X-11.get_stack_order",
        'reply'   => {
            'params'  => $reply_id,
            'handler' => 'tile-groups.handler.stack_order_reply'
        }
    }
);

#,,..,.,.,..,,..,,,.,,,..,...,,,,,,.,,,,,,.,,,..,,...,..,,.,,,,,,,,.,,.,.,...,
#Y2XFFRNTRG2AZHF6DS3P3DGW4JVTOS4B2EXUHAXPEUAKPM26WG6UEJGYDAEXNQFDQKDBJTBBXQZ3K
#\\\|MQCRINRI3CIHRDLZWFUGFJ2ZRBCSEGZNNDJQ6RFCKE4GBTYQM3G \ / AMOS7 \ YOURUM ::
#\[7]L2B4XKAKKYRI2IGOCOSDAPN4AFHRYRD4L7VIF2REH5RATPD4CKCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
