## [:< ##

# name = tile-groups.set-up.export_rules

return {
    'keys' => {
        'set-up' => {
            'export' => [
                'tile-groups.import_path',
                'tile-groups.fallback_tile_group'
            ]
        },
        'tile-groups' => { 'export' => ['tile-groups.set-up.tile-groups'], },
        'tile-groups_stripped' => {
            'export'  => ['tile-groups.set-up.tile-groups'],
            'exclude' => [
                '*.start_zenki', '*.stop_zenki',
                '*.fade',        '*.prepare_cmd',
                '*.get_opacity'
            ]
        }
    }
};

#,,,.,,.,,,.,,,..,,,.,...,.,.,..,,,,.,,.,,,,,,..,,...,.,,,...,..,,.,,,,,,,,,,,
#QPZ4IMQIOIGXXHPDFIW24VDJ4LVE37H3I3DO3JKHAQ4J62ADEKZKVJ2WHLDSB5AO7XUCQQB4QLMPA
#\\\|B7RQ42NYBAY3CMFJW3VZJFULWZ4IUNGQWV4ZFHOOUE3OFG4RCO2 \ / AMOS7 \ YOURUM ::
#\[7]CNEVYG6YJU4G367JI7EXODGQAEWAWQP2RKX32EDMXIHM6RI5Y2CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
