## [:< ##

# name = udev.reload_rules

## [LLL] ## implement mechanism to update rule file names from config file ##

<[base.logs]>->(
    ":: re-loading rule%s :.",
    <[base.cnt_s]>->(
        my @loaded_rule_files = <[base.reverse-sort]>->(<udev.rule-files>)
    )
);

<[udev.load_rules]>->(@loaded_rule_files);

#,,..,,,,,..,,,.,,,,,,,,,,.,.,.,,,...,,..,.,,,..,,...,...,...,...,.,.,,.,,,,.,
#I5KDGHXSDPYOTOLNOBTEFWUJFLNBSMYFEDJQT4JBFEBQA5M3TW4EQRNY5IX3P5EZUE5XN7CEMG7K2
#\\\|G45WG7YUZA3IRBXUIRPOVXJ5SNAKV2DDWVNMVQB2AYFAMROE27V \ / AMOS7 \ YOURUM ::
#\[7]WILNECL3FU63AHSRGQLTZBYFG4J66XQWKFZWNMJJ74RHRLIJY4CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
