## >:] ##

# name = udev.init_code

if (<system.zenka.initialized>) {    ## reload already loaded rule-sets ##
    <[udev.reload_rules]>;
    return 0;
}

## :: else :: initialize udev zenka ##

<udev.rules> //= {};

<udev.path.udevadm>  = <[base.required_bin_path]>->('udevadm');
<udev.path.unbuffer> = <[base.required_bin_path]>->('unbuffer');

die "'udevadm' command not found.\n" if not defined <udev.path.udevadm>;
die "'unbuffer' command not found [ install 'expect' package ]\n"
    if not defined <udev.path.unbuffer>;

if ( defined <system.zenka.subname>
    and <system.zenka.subname> eq 'debug' ) {
    <udev.debug-stdout.show-events> = 1;
    <[base.log]>
        ->( 0, "event logging to STDOUT enabled [ 'debug' subname ]" );
}

<[event.add_signal]>->(
    { 'signal' => 'CHLD', 'handler' => 'base.handler.sig_chld.shutdown' } );

0;

#,,.,,.,,,,.,,,,,,,.,,...,,.,,,.,,.,.,,.,,,,,,..,,...,...,.,,,,..,,..,,,,,...,
#TXQIUIJUOZ3AJF3PH3WWTD2JG2VX7LFIJ6G76D374NFIYQBP2L6XN35Y3GQYEPTHOTLVJTFLPU4AQ
#\\\|EP5AJP37IFINFP5FJHH2LTYDTA2V66JBNEDIXXOSKRVK2G2ADGR \ / AMOS7 \ YOURUM ::
#\[7]5JFID5Y3MJFOLZFHHP2MZVBIPQPKGRSIJKQ4P6NUF7RWWIEKIKCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
