## >:] ##

# name = udev.reload_rules

## [LLL] ## implement mechanism to update rule file names from config file ##

<[base.logs]>->(
    ":: re-loading rule%s :.",
    <[base.cnt_s]>->(
        my @loaded_rule_files = <[base.reverse-sort]>->(<udev.rule-files>)
    )
);

<[udev.load_rules]>->(@loaded_rule_files);

#,,..,,,,,..,,,,,,,.,,,.,,.,.,,.,,...,...,.,.,..,,...,...,..,,...,,,,,,,,,..,,
#INMJR3EQCZ5M2RTHM7WRZI2IZPEVJT6ARX5PRARRUSHL7YCBHQWJJ2G6JA44OBUDEYCUHLY7D7VPE
#\\\|SAE4ILKIDQYAQQWSUT2ODG6NPMSNWEXF2OVLQVICR7CDCIEZ6LC \ / AMOS7 \ YOURUM ::
#\[7]6KJLPEFZZC4PSDI2FSB5CKYQC52K2K4JG2WKWSY3OWFEGVNWCMDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
