## [:< ##

# name = udev.init_code

if (<system.zenka.initialized>) {    ## reload already loaded rule-sets ##
    <[udev.reload_rules]>;
    return 0;
}

## :: else :: initialize udev zenka ##

<udev.rules> //= {};

<udev.path.udevadm>  = <[base.required_bin_path]>->('udevadm');
<udev.path.unbuffer> = <[base.required_bin_path]>->('unbuffer');

die "'udevadm' command not found.\n" if not defined <udev.path.udevadm>;
die "'unbuffer' command not found [ install 'expect' package ]\n"
    if not defined <udev.path.unbuffer>;

if ( defined <system.zenka.subname>
    and <system.zenka.subname> eq qw| devmod | ) {
    <udev.devmod-stdout.show-events> = 1;
    <[base.log]>->(
        0, "event logging to STDOUT enabled [ 'devmod' subname ]"
    );
}

<[event.add_signal]>->(
    {   'signal'  => qw| CHLD |,
        'handler' => qw| base.handler.sig_chld.shutdown |
    }
);

0;

#,,,,,,,,,,.,,,,.,.,.,..,,,.,,...,...,...,,.,,..,,...,...,.,.,.,,,...,.,,,...,
#VEID5SXXUAWOBYO2H7JADMTA24FXBR3RJLWR4JFDFC4XJO5JXIZF37QXN6KHUDZ3DKT3ODRGF26AY
#\\\|4VR5O2I3GGDINHB34GWLVD6VUERJFVCEC4YWPJEFZNLRJDJPTDJ \ / AMOS7 \ YOURUM ::
#\[7]AU3EBAO3EN74UHZ2WSA3JF2HTPBXJ7WSGBD6N4MCJJUXIDGNOOCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
