## [:< ##

# name = udev.open_adm

<udev.adm.params> //= 'monitor -u -p';

<udev.adm.pid>
    = open( <udev.adm.fh.stdout>, '-|:raw',
    <udev.path.unbuffer>, <udev.path.udevadm>,
    split( / +/, <udev.adm.params> ) );

if ( !<udev.adm.pid> ) {
    <[base.log]>->( 0, "[!] unable to start udevadm [ \l$OS_ERROR ]" );
    <[base.log]>->( 1, " : aborting zenka startup .," );
    exit(1);
}

<[event.add_io]>->(
    {   'fd'      => <udev.adm.fh.stdout>,
        'handler' => 'udev.handler.adm_stdout',
        'data'    => { 'pid' => <udev.adm.pid>, }
    }
);

#,,,,,,,,,.,,,.,,,,,.,.,.,.,,,..,,.,,,,,,,,..,..,,...,...,,.,,.,.,...,..,,,.,,
#QTDNUNPW2ITCKZNBVTSYQJ6S2XAT342XNEF2SMWZM3PVFPRS2UJGCQ6F7FRSDB7GWYX33XAJQILQU
#\\\|625MHCA6DJXOAGBHWLZH344Y3YFFND4CJPCOJCTTWPN5B3QKVYP \ / AMOS7 \ YOURUM ::
#\[7]OAQ7P7YKWKO4XHKUVOELFIG6QAPCHBHTRRABPTD2ABY5MEJTJMDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
