## [:< ##

# name = udev.set-up.import_rules

return {
    'keys' => {
        'rules' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['udev']
        }
    }
};

#,,,,,.,,,.,,,.,,,.,,,,,,,,..,...,,.,,,..,.,.,..,,...,...,..,,..,,...,,,.,...,
#5CYTK4DJ5TQMBL6URUC5IZVHRNPD2QKIUSXC5H25HPPHSSC5JD33ZBT76VPCNX3BSNEGNRJJ5ZGQ4
#\\\|VI4OXECMZ5C6LOBJJ2ZF2QR4LPTT3BL5MJFIW7CKWAM2JLIKEOI \ / AMOS7 \ YOURUM ::
#\[7]RA4UA2Q6MH3AX5D2IKX73J3MA7FXQT4TNKTJ4FDQZ5WBVPL55ABA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
