## >:] ##

# name = udev.init_code

if (<system.zenka.initialized>) {    ## reload already loaded rule-sets ##
    <[udev.reload_rules]>;
    return 0;
}

## :: else :: initialize udev zenka ##

<udev.rules> //= {};

<udev.path.udevadm>  = <[base.required_bin_path]>->('udevadm');
<udev.path.unbuffer> = <[base.required_bin_path]>->('unbuffer');

die "'udevadm' command not found.\n" if not defined <udev.path.udevadm>;
die "'unbuffer' command not found [ install 'expect' package ]\n"
    if not defined <udev.path.unbuffer>;

if ( defined <system.zenka.subname>
    and <system.zenka.subname> eq qw| debug | ) {
    <udev.debug-stdout.show-events> = 1;
    <[base.log]>
        ->( 0, "event logging to STDOUT enabled [ 'debug' subname ]" );
}

<[event.add_signal]>->(
    {   'signal'  => qw| CHLD |,
        'handler' => qw| base.handler.sig_chld.shutdown |
    }
);

0;

#,,,,,,,,,...,,.,,,..,.,.,,..,..,,.,.,.,.,,..,..,,...,...,...,...,,,,,,.,,.,,,
#5MWKWBJI75NDE3T6ATD5BGCFOJAO6W2X2VAGZQBIHFTO75R7CFK5U5Y6FPQTVRFFQRVNX7C7CFABM
#\\\|BOAUPXSWKSLC6KYUA2YFFS2N7ZA3VDCTFMD5LLB4R3MWSNOQAGW \ / AMOS7 \ YOURUM ::
#\[7]6TK6F7P2VFFK75HWTPMWWV4RN3HULLSZLP5G3ZYJQAADGBLFAIDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
