## >:] ##

# name = udev.set-up.import_rules

return {
    'keys' => {
        'rules' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['udev']
        }
    }
};

#,,,.,.,,,...,,..,,.,,,,,,,,.,,,.,,.,,,..,..,,..,,...,...,,.,,.,,,,.,,.,.,.,.,
#2XGARJXSPC6D7JVTXWY43I4OUA5Z26Q5LFZFU4MKP5SZLPADTX7FTNWDO5PK44YXWVASRFZNUKR2C
#\\\|WC6SLTLB2XYY4M72YKVXCWJZPRV7JRXCXJSY6V7U5GU7LBBYMCO \ / AMOS7 \ YOURUM ::
#\[7]NXM6CUZPWVH5F7V5JTNATF6VKZ6KNH36SZB6V2OVCWIZRN5I5IDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
