## [:< ##

# name = udev.set-up.import_rules

return {
    'keys' => {
        'rules' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['udev']
        }
    }
};

#,,,,,.,,,.,,,.,,,.,,,,,,,,..,...,,.,,,..,.,.,..,,...,.,.,.,.,,,,,..,,,,.,..,,
#RA4SPGJJOU5V62V6CXXM6T3KF4FBYFKXYYPBAZVVNIIEIL7KN2FZKA2UOJZE424PJXEOB7QTKIT3O
#\\\|KQWZ5PYVTJPVM4O5EKBR22JIVEWXS4XFDRDZT2IA65VEH7ETHPQ \ / AMOS7 \ YOURUM ::
#\[7]TPSRXL6NGG55SBI2SMUGNB657NUMVEXZRAU55OO73XJCUOOISEBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
