## [:< ##

# name = udev.reload_rules

## [LLL] ## implement mechanism to update rule file names from config file ##

my @loaded_rule_files = <[base.reverse-sort]>->(<udev.rule-files>);

<[base.logs]>->(
    ":: re-loading rule%s :.",
    <[base.cnt_s]>->(
        scalar @loaded_rule_files

    )
);

<[udev.load_rules]>->(@loaded_rule_files);

#,,.,,.,,,...,,,,,..,,,,,,..,,.,,,...,..,,.,,,..,,...,...,.,,,.,.,,,.,.,.,,,,,
#FP7WDL3CNDQR77OVI563SOHTNSLHQX5TG6EWD7RPUKL6G35KXNX6MGRJXVBR4I24I5Q6ESDBUDIEO
#\\\|RXOVDOHDNVO6USR4JHPGRUMVEZP5Z7T62WKOXFZDU2SWZYVPRYX \ / AMOS7 \ YOURUM ::
#\[7]JMGVDBV5YMWDD3BBXLVP7RGV3PUAHVJTQR6P4IBN643DUD7WYCDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
