## [:< ##

# name = udev.open_adm

<udev.adm.params> //= 'monitor -u -p';

<udev.adm.pid>
    = open( <udev.adm.fh.stdout>, '-|:raw',
    <udev.path.unbuffer>, <udev.path.udevadm>,
    split( m| +|, <udev.adm.params> ) );

if ( !<udev.adm.pid> ) {
    <[base.log]>->( 0, "[!] cannot start udevadm [ \l$OS_ERROR ]" );
    <[base.log]>->( 1, " : aborting zenka startup .," );
    exit(1);
}

<[event.add_io]>->(
    {   'fd'      => <udev.adm.fh.stdout>,
        'handler' => qw| udev.handler.adm_stdout |,
        'data'    => { 'pid' => <udev.adm.pid>, }
    }
);

#,,..,,.,,,.,,.,.,,.,,.,,,,,.,.,,,...,,..,...,..,,...,...,.,.,..,,...,,.,,,..,
#7CALK4PNJJEW64I26IUWUBBSJPI62QNECENALUNF7AHJ5CTIBQJDIF5NPVZ3OY2PLSIWEUUPUYIGC
#\\\|6V44ITRXUTJTTYZY3HG4OL3GFZXLOIW6WYORS4DJZVNNFP6XNM2 \ / AMOS7 \ YOURUM ::
#\[7]6U4UPRLQNZNVEV2CVLJFUS2A23T3SUVGBLGOJFQE4LOTZPJKQMBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
