## [:< ##

# name = udev.init_code

if (<system.zenka.initialized>) {    ## reload already loaded rule-sets ##
    <[udev.reload_rules]>;
    return 0;
}

## :: else :: initialize udev zenka ##

<udev.rules> //= {};

<udev.path.udevadm>  = <[base.required_bin_path]>->('udevadm');
<udev.path.unbuffer> = <[base.required_bin_path]>->('unbuffer');

die "'udevadm' command not found.\n" if not defined <udev.path.udevadm>;
die "'unbuffer' command not found [ install 'expect' package ]\n"
    if not defined <udev.path.unbuffer>;

if ( defined <system.zenka.subname>
    and <system.zenka.subname> eq qw| devmod | ) {
    <udev.devmod-stdout.show-events> = 1;
    <[base.log]>->(
        0, "event logging to STDOUT enabled [ 'devmod' subname ]"
    );
}

<[event.add_signal]>->(
    {   'signal'  => qw| CHLD |,
        'handler' => qw| base.handler.sig_chld.shutdown |
    }
);

0;

#,,,,,,,,,,.,,,,.,.,.,..,,,.,,...,...,...,,.,,..,,...,...,.,.,...,,,,,,,.,.,.,
#2VBVZ3ZQ5MVR65AOV7A3ZUAZADSFSACTE2MGVXJ63ZAKVNR4IIRFSJT5KYWUB326ZMYRWIK3UFM6A
#\\\|3XFSOVZWZVV6PZQ4PL7G6PWIBMB75JUMKUXBBJHQHBRPFZ7RMBY \ / AMOS7 \ YOURUM ::
#\[7]PSATS7IVYUFWEQIX24WNWWFV2GGG3ULXNVOLUIVRCLTMCO7V5MDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
