## >:] ##

# name = udev.init_code

if (<system.zenka.initialized>) {    ## reload already loaded rule-sets ##
    <[udev.reload_rules]>;
    return 0;
}

## :: else :: initialize udev zenka ##

<udev.rules> //= {};

<udev.path.udevadm>  = <[base.required_bin_path]>->('udevadm');
<udev.path.unbuffer> = <[base.required_bin_path]>->('unbuffer');

die "'udevadm' command not found.\n" if not defined <udev.path.udevadm>;
die "'unbuffer' command not found [ install 'expect' package ]\n"
    if not defined <udev.path.unbuffer>;

if ( defined <system.zenka.subname>
    and <system.zenka.subname> eq qw| devmod | ) {
    <udev.devmod-stdout.show-events> = 1;
    <[base.log]>->(
        0, "event logging to STDOUT enabled [ 'devmod' subname ]"
    );
}

<[event.add_signal]>->(
    {   'signal'  => qw| CHLD |,
        'handler' => qw| base.handler.sig_chld.shutdown |
    }
);

0;

#,,.,,.,.,.,.,,,,,,..,...,,,.,...,,..,,,,,..,,..,,...,...,.,.,,,,,,,.,..,,..,,
#IUCFTII3UIIUQWMKCPWN2B5LTWNFMXEMUM7P42NMYG5ZMYZ2SEZS2H5F2HHS2XTVPHO46GTUCWWUS
#\\\|ZXAOPOKXXXA5MC6UMBUHTPM2DZC7T5UF4WXPCCV4TKFYR5EQEF3 \ / AMOS7 \ YOURUM ::
#\[7]H2OYM6QFLTOYUP5BH4OFOLYE6NNVVZCSTRTL43GFGQ6GAE6QDSBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
