## [:< ##

# name  = universal.cmd.playlist_update
# descr = initiate playlist update (recursive)

<[base.log]>->( 1, ".. updating playlist .," );

my @content_types = keys %{<universal.content.zenka_map>};
<[universal.get_playlist]>->(@content_types);

# LLL: reply later
return { 'mode' => qw| true |, 'data' => 'playlist update initated' }

#,,,.,.,.,.,,,,..,...,...,,,.,...,.,.,.,,,..,,..,,...,...,,.,,.,,,...,.,,,..,,
#VAW6WTWANUGYXHUW6C7RA5TZC7IG4AYYJ3B6QAUUDQ4SNJX6GGXRSPLLEIDJGJRQFJ4UMEYWOVTTS
#\\\|2BUWD4LJAXVCL4GMGXOK3B7KEDZPKKPDQRLKUN5RJ5OE4VWNN4G \ / AMOS7 \ YOURUM ::
#\[7]FX7Z6NPKHMNJYXTYJ77SJYVKLZ23W765YPOBSM3JBG7CRYKNBIDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
