## [:< ##

# name  = universal.cmd.get_list
# descr = return url list for child

my $session_id = $call->{'session_id'};
my $zenka_name = $data{'session'}{$session_id}{'user'};

if ( not exists <universal.playlist.zenka>->{$zenka_name} ) {
    <[base.log]>->(
        2, "no playlist available for zenka or user '$zenka_name'"
    );
    return { 'mode' => qw| size |, 'data' => '' };
} else {
    return {
        'mode' => qw| size |,
        'data' => join( '',
            map {"$ARG\n"} @{ <universal.playlist.zenka>->{$zenka_name} } )
    };
}

#,,,,,,,.,.,,,,,.,,,,,..,,...,...,,,,,,..,.,,,..,,...,...,...,.,.,,.,,,..,,.,,
#TUGO5D22WSJY5URJ2UFGNOQTPHWPH6HMGUD4SBRCKKWXVVHPHWGCTAVTQCW6KWW2KFNLRYHONZCHM
#\\\|T2NLCYQDOO67NCPWARQMWXZHUST56ZRIMFEJRQYD7WUQZZU4ZL7 \ / AMOS7 \ YOURUM ::
#\[7]VWG3RWHZY6J3QE5R3SHLDJKZW4RGUZBSREOZPH3OIQBIFGOGNYCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
