## [:< ##

# name  = universal.cmd.get_list_types
# descr = return url list and content types

my $session_id = $call->{'session_id'};
my $zenka_name = $data{'session'}{$session_id}{'user'};

if ( not exists <universal.playlist.zenka>->{$zenka_name} ) {
    <[base.log]>->(
        2, "no playlist available for zenka or user '$zenka_name'"
    );
    return { 'mode' => qw| size |, 'data' => '' };
} else {
    return {
        'mode' => qw| size |,
        'data' => join( '',
            map { <universal.playlist.types>->{$ARG} . " $ARG\n" }
                @{ <universal.playlist.zenka>->{$zenka_name} } )
    };
}

#,,,,,.,.,,.,,,.,,...,,..,...,,..,.,,,...,...,..,,...,...,.,.,,,,,.,.,...,,,,,
#767QZII5YOG56ONZKXYRRENE2UBEKOHYUKFYWSWUECSI3VGMONT4SZJMDONYTKQQBFGL2NXEQR6YC
#\\\|MA5GMYNR6MHAEVMOAAUV6BRAAO4YWJWEBXIZIKOVFI7LCBYT6KW \ / AMOS7 \ YOURUM ::
#\[7]PN2BLQKRFTIEVXOPBPJ4BFZT33ZJRZPR65NYQKBG462XEE3SRSDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
