## [:< ##

# name = universal.handler.image2html_reply

my $reply = shift;

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->(
        0, "<< ! >> unable to convert extracted vid frame [$reason]"
    );
    <universal.cfg.fade_on_switch> = 0;
    <[base.log]>->(
        0, " :. disabled fade_on_switch [extraction not successful]"
    );
    <[universal.startup_sub_zenki]>;
} else {

    my $frame_html_path = $reply->{'call_args'}->{'args'};

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "web-browser.fg_insert",
            'call_args' => { 'args' => $frame_html_path }
        }
    );
}

#,,,.,.,.,,,.,.,,,,,.,,,.,.,,,..,,,.,,.,,,..,,..,,...,...,,.,,,.,,..,,,..,,..,
#C72RIHFJ3ZQBJTIW77JTNT3G7JT5CCQHRI53XZBQTBZFFEJHOVFGTF2Q7EVSWWRHF2MQ634FHRKR6
#\\\|5EE2ORFBNFAE43RTGNXRBJAJMSOTS22LH6V6JU5PDK2HCYBH5CZ \ / AMOS7 \ YOURUM ::
#\[7]W5X2ZQDUUR27RZJI67TGNOHJBXWRHVU3KD6EP3LMPT4SZQGY5OBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
