## [:< ##

# name = universal.handler.cur-pid_reply

my $reply      = shift;
my $params     = $reply->{'params'};
my $zenka_name = $params->{'zenka'};
my $reply_str  = $reply->{'call_args'}->{'args'};

delete <universal.timer.mpv_idle_timer>;

if ( $reply->{'cmd'} ne qw| TRUE | ) {
    <[base.log]>->(
        0, "<< ! >> $zenka_name.cur-pid' command failed [ $reply_str ]"
    );
} else {
    my $pid = $reply_str;
    <[base.log]>->( 1, ":. reporting zenka '$zenka_name' PID $pid.," );
    <universal.child>->{$zenka_name}->{'pid'} = $pid;
    <[base.zenki.report_child_pid]>->($pid);
}

#,,,.,...,,..,..,,,..,.,,,.,.,,,,,,,,,..,,..,,..,,...,...,.,.,,,.,...,,..,,..,
#L7FT37CICT55A5KODIRQFQ32UGTRXLMRHWPMWCZBVDRRRPRUPV2S7OZ5WPEEKHXBMY6DF7VN273LC
#\\\|VZLNB3GND6EDROVIUEA3W45A7U5UTFGY4B6524UJK4J76RDCHNQ \ / AMOS7 \ YOURUM ::
#\[7]XBWDRZRVY773HXTLPXNAFNZCSLL2FTQRKKQQDQ4P4HEFVSVJLWAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
