## [:< ##

# name = universal.handler.image2html_reply

my $reply = shift;

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->(
        0, "<< ! >> unable to convert extracted vid frame [$reason]"
    );
    <universal.cfg.fade_on_switch> = 0;
    <[base.log]>->(
        0, " :. disabled fade_on_switch [extraction not successful]"
    );
    <[universal.startup_sub_zenki]>;
} else {

    my $frame_html_path = $reply->{'call_args'}->{'args'};

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "web-browser.fg_insert",
            'call_args' => { 'args' => $frame_html_path }
        }
    );
}

#,,,.,.,.,,,.,.,,,,,.,,,.,.,,,..,,,.,,.,,,..,,..,,...,...,,..,.,,,.,.,,,,,,.,,
#5CYXDYTC6MQONQIZ65W34C2JVNO5GPVAUTSJSPSEFAUM66SPPFLI3YL73FKC2JKVTWZT6OW5JWM4Q
#\\\|FOI6HVYF7ETBD6Z7DMWNFBRD747AVKWQWRLPHD4KKJ276ZC4WUF \ / AMOS7 \ YOURUM ::
#\[7]TQ2ZAZDU5JQQ7XAXZHSJZKEBQIOKVBEJSJHJB3YFZC2QOA4UGQAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
