## [:< ##

# name = universal.get_playlist

my @file_types = @_;

my $get_from_zenka = 'content';
<[base.log]>->( 1, "requesting entries from '$get_from_zenka' zenka.," );

my $sub_name = '[' . <system.zenka.subname> . ']'
    if defined <system.zenka.subname>
    and length(<system.zenka.subname>);

my @args;
if (@file_types) {
    my $args_str = join( ' ', @file_types );
    <[base.log]>->( 2, ": requested types : $args_str" );
    $args_str .= ' ' . $sub_name if defined $sub_name;
    @args = ( 'args' => $args_str );
}

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.$get_from_zenka.get_list_types",
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'universal.handler.get_list_reply',
            'params'  => {}
        }
    }
);

#,,,.,,..,.,.,,..,,..,...,,..,.,.,..,,.,,,..,,..,,...,...,.,.,,,.,,,.,..,,,,.,
#W2C4AUFOKT27Z2GDN4BAXBDCNXJSKG34VELY6TXVH53CCIMTS7CZHBNZ7SYH2T2GY6B4VOT4RWRKY
#\\\|MPN5QF7K6D6XVSDXQ4FQL3UZPM4XBIR3A4M4EENTRC7RE7U4C22 \ / AMOS7 \ YOURUM ::
#\[7]MEYMUW7NZ5SDUC7PLF5SCWZBSVMG5ZGPWK33WFJKBF34ALW6MQDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
