## [:< ##

# name = universal.handler.start-anim_timeout

my $params       = shift->w->data;
my $zenka_name   = $params->{'zenka'};
my $timeout_secs = <universal.start-anim_timeout>;

return if !<universal.start-anim_running>;

<[base.log]>->(
    0, "start-anim timeout [${timeout_secs}s] [ stopping 'start-anim' zenka ]"
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.stop_implicit",
        'call_args' => { 'args' => <universal.lsp_name> }
    }
);

<universal.start-anim_running> = 0;

#,,,.,,,,,.,.,.,,,,..,,.,,,.,,.,,,..,,.,,,,,,,..,,...,...,.,.,,,.,.,.,,.,,.,.,
#BVQ5YIWH7RDGH7BF5KSA2G3CMYSER5HMQ7AWT6OB6JVCIWGXHGPE3NQ6T6N7YGFLXXZBY4XFXP2ZY
#\\\|YR4GANZG4SFLMZDIZC7TKZ3D75CF6CYZUYOECFSVQDD6JJZ33R2 \ / AMOS7 \ YOURUM ::
#\[7]EFPMGDSJLQNGCKOJOAXLMNHTYFDPSZOADX3Z3NIZHS2UTFGCXSDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
