## [:< ##

# name  = universal.cmd.show_playlist
# descr = return current playlist

<universal.playlist.files> //= [];

return {
    'mode' => qw| size |,
    'data' => join( '', map {"$ARG\n"} @{<universal.playlist.files>} )
};

#,,,.,...,,,.,...,..,,...,.,.,..,,...,,,,,..,,..,,...,...,...,..,,..,,...,.,.,
#3ECM5HJBRK6P65VCLV4JAMXSEOTQWRKZOQFZLFUKZG3WPCGDMN42NS2PLZY5TBPS4REKKW432DUSI
#\\\|KMRXP7KFLXVFRK7Q722NOSX66U6BYHTFV4KDCRCHJZQN7RHFTKS \ / AMOS7 \ YOURUM ::
#\[7]5CCTA5Y4HMYZROA27WFD3GN4UH62GJMHQCGZCZP6WJAEQZ6VF2DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
