## [:< ##

# name  = universal.get_unix_sock_path
# descr = generate unix socket path from zenka name [ optional subname ]

my $path_calc_str = <system.zenka.name>;

$path_calc_str .= sprintf( qw|:%s|, <system.zenka.subname> )
    if defined <system.zenka.subname>;

my $zenka_path = <[chk-sum.elf.vax-BASE32]>->($path_calc_str);

return sprintf( qw| /var/run/.7/UNIX/%s |, $zenka_path );

#,,,,,..,,,..,,..,...,,,.,.,,,,.,,,,.,...,,.,,..,,...,...,...,,,,,.,,,,..,,.,,
#VR4VVX35Y5P4AV73MDJ3MRKID65E4IEQSIIW6MIAV2BNRBMY2X4RTQPONONASSFLCAX5ECR24IFVM
#\\\|SAFGGSSNNGYR6QBUHC54J4Z3B4ZEJNLLTD5HUTJGVXHUYCD2WOH \ / AMOS7 \ YOURUM ::
#\[7]FXL24URFJVNDPT2SWJT5LCU5OMR55MXOKVFGAKX2UMAYQ4H7E4AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
