## [:< ##

# name = universal.self_restart

my $sname_str
    = defined <system.zenka.subname>
    ? '[' . <system.zenka.subname> . ']'
    : '';

if (<universal.cfg.can_self_restart>) {
    <[base.log]>->( 1, ": : zenka restart., [universal$sname_str]" );
} else {
    <[base.log]>->( 0, ": . << self restart is disabled >>" );
    return 0;
}

Event->unloop_all();    # making sure log messages make it..,

$SIG{'CHLD'} = 'IGNORE';

# LLL: temporary quickfix for leftover mpv process
map { kill( 'TERM', $ARG ) if $ARG =~ m|^\d+$| } keys %{<universal.running>};
<[base.sleep]>->(0.42);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.restart |,
        'call_args' => { 'args' => 'universal' . $sname_str },
    }
);

return 1;

#,,,.,..,,...,..,,.,,,,..,...,.,.,,,,,.,.,,,,,..,,...,.,.,.,.,,.,,..,,,,.,.,.,
#XVVRNFHHVJVIEDGLZSS6ZZF54UMRPX3FJYNFK4OKCCA4F4R4OJG2ZFB53EP7VNAU4UPSYV2UPPSBK
#\\\|7WRB5JN2VG5T45YIEW6XBCZK6H7QYGFNLH6AZDYR4X3ZADK6BVD \ / AMOS7 \ YOURUM ::
#\[7]IBYBX2RV6PEGB7AIEEWRH4JMS2TVRKEKM6YFVHDXTUBP3FXS5UDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
