## [:< ##

# name  = universal.cmd.set_window_id
# param = <id> [tilename]
# descr = report x11 window id for current zenka

my $session_id = $call->{'session_id'};
my $zenka_name = $data{'session'}{$session_id}{'user'};
( my $window_id = $call->{'args'} ) =~ s| .+$||;

<[base.log]>->( 1, "received window id for $zenka_name-child [$window_id]" );

<universal.child>->{$zenka_name}->{'window_id'} = $window_id;

return {
    'mode' => qw| true |,
    'data' => 'assigned'
    }

#,,,,,,..,.,,,..,,,..,.,.,..,,..,,.,,,...,.,.,..,,...,...,,,.,.,.,,..,..,,,..,
#TDRVZKQ3FHV62VTWHEDLE2T2OJE7WN2PP2COJ5CDBACBBMOPG3MEGBQX337NQ2BPSWDQJTNL7PZHA
#\\\|ZILKM63U2HAMRHZR3DIAVY5BZ3LAXBNCTVGKM33EG6FKV2QHCYW \ / AMOS7 \ YOURUM ::
#\[7]R4XKATHRV3JWUBLRREZ5V3E5ZEPQIKZN6S5OPBAAT7RKNTQ7ZUCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
