## [:< ##

# name = universal.lower_except

my $zenka_name = shift;
die "zenka name expected" if not defined $zenka_name;

foreach my $lower_zenka ( keys %{<universal.child>} ) {
    next if $lower_zenka eq $zenka_name;
    my $lower_wid = <universal.child>->{$lower_zenka}->{'window_id'};
    <[base.log]>->( 2, ": lowering '$lower_zenka' window ($lower_wid)" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.X-11.lower_window",
            'call_args' => { 'args' => $lower_wid }
        }
    );
}

#,,.,,,,.,.,,,..,,...,,..,,.,,.,,,,,.,...,,.,,..,,...,...,..,,,.,,.,,,,,,,,,,,
#322S3CIQZ6OO5HVJT5LX4KRZBCOT7TPGK2VU5TN6U2C4FFMNXSDXS5DAY6TTCDIMNHWQFVFKK7D7W
#\\\|EKWCSV64W3EBX5JIDD4Q43O7XY3IVE63WOVBHMDX4TSRQQLDVLH \ / AMOS7 \ YOURUM ::
#\[7]ZB3NUF2KAAQDV54SA2Y4EJDPYSYHG5M3DR4CUHBILCF3XTNATMBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
