## [:< ##

# name = universal.handler.resume_reply

my $reply      = shift;
my $params     = $reply->{'params'};
my $zenka_name = $params->{'zenka'};

if ( exists <universal.timer.switch_timeout> ) {
    <universal.timer.switch_timeout>->cancel;
    delete <universal.timer.switch_timeout>;
}

if ( $reply->{'cmd'} ne qw| TRUE | ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->(
        0, "resume command failed [zenka '$zenka_name'] ($reason)"
    );
    <[base.log]>->( 0, ": attempting recovery through restart.," );
    <[universal.self_restart]>;
} else {
    <[base.log]>->( 2, "zenka '$zenka_name' resume command successful." );
    <universal.child>->{$zenka_name}->{'paused'} = 0;
}

#,,.,,..,,,,.,,..,,..,,,,,,,.,,.,,.,.,..,,.,,,..,,...,...,...,,.,,...,,,.,...,
#TW5L4UOK4VZHHUQBLOWCXRLWVNWRBQKB6EWSIVIAXAD6OKMZ2MU4ACO47TDIXWI3FP2IWIGT66WL2
#\\\|RKA2N73BRXTYDIDEO7TG34Y2PE6AOVCQ4BGDGCAIV3ZQJDT4AIR \ / AMOS7 \ YOURUM ::
#\[7]NZ5RFDCSADV4ILPH5HXSBQKFSLJA32DEY4H264IWWCXANMCYPOCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
