## [:< ##

# name  = universal.handler.zenka_output

my $event      = shift->w;
my $read_fh    = $event->fd;
my $zenka_name = $event->data;
my $self_name  = <system.zenka.name>;

<universal.zenka.output_buffer>->{$zenka_name} //= '';

my $read_bytes = <[base.s_read]>->(
    $read_fh, \$data{'universal'}{'zenka.output_buffer'}{$zenka_name}, 4096
);
if ( $read_bytes == 0 ) {    ## [ assumed filehandle exception ] ##
    $event->cancel;
    close($read_fh);
    <[base.log]>->( 1, "( $zenka_name ) output pipe closed." );
    undef <universal.zenka.output_buffer>->{$zenka_name};
    return;
}

while ( <universal.zenka.output_buffer>->{$zenka_name} =~ s|^([^\n]*)\n||s ) {
    my $output_line = $1;
    $output_line =~ s/^(.+?)(\.$zenka_name )/$1.$self_name$2/;
    print $output_line . "\n";
}

#,,,,,,,,,,.,,.,.,,,,,,.,,,.,,.,.,.,.,,.,,.,.,..,,...,...,,,.,.,.,,.,,,.,,,,,,
#7OTLRHTDWOSORJXTECMBGELJC4X643NZM56QGCEBKTR5ISUA7OG2PA43BFWSS6NUGPBJLJRE6XJWS
#\\\|7MR4O2CBVCSHTO3NHS3KKWAX3MP3OWS7PNP4FUDGJXDJSQJAZMS \ / AMOS7 \ YOURUM ::
#\[7]FZSLTFFZ45245J57S6YTEJCKG5VOBYYOG2WTLKU4XFPRRL4CDYBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
