## [:< ##

# name  = universal.cmd.dump_state
# descr = dump current zenka state [new version]

my $dump_key = 'universal.state';

return {
    'mode' => qw| size |,
    'data' => "\n  .:[ '$dump_key' ]:.\n:`\n"
        . join( '',
        map {": $ARG\n"}
            split( /\n/, <[base.dump_data]>->( undef, undef, $dump_key ) ) )
        . ":.\n\n"
};

#,,..,,,.,,,,,,..,,..,,,.,...,,.,,,,,,,,,,.,,,..,,...,...,,,,,..,,,..,,.,,.,.,
#QVAZNXY7MFU3KVLWNK7V5T5WEY4U7MG3VFKR6DEUT7CW7SKJH4W3RK27ASH2RPPLSCOBAT3SSBMPM
#\\\|Z3AQ2ZGQ3MCDXA6RES32XBYQJNZX2KSANQOBCOT33MZBHQIKQJX \ / AMOS7 \ YOURUM ::
#\[7]AJTMQTFHZY7ZHMCD2NQBIPUMWGT5FLIJMFK6MAZOYMPFFPPNA6DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
