## [:< ##

# name  = universal.cmd.show_playlist
# descr = return current playlist

<universal.playlist.files> //= [];

return {
    'mode' => qw| size |,
    'data' => join( '', map {"$ARG\n"} @{<universal.playlist.files>} )
};

#,,,.,...,,,.,...,..,,...,.,.,..,,...,,,,,..,,..,,...,...,..,,.,,,,,.,...,,..,
#WWZKX7ANNYIGMR3SXFILYU7FBPOQIRYIHAUGLNJQABNWN6SWKWREHEFZNANRH2ZP4IHCMIM5KYSDW
#\\\|NFDHBQPSCVSDVGMXOY7DDM25WJ7ZRFJJHTLFZNF4HTYYNNLKHIV \ / AMOS7 \ YOURUM ::
#\[7]WAX666KZ7X5PHS6SLBL4LCWIXDNBC2YHZ7ZDZBES7KDXFZ5LRICI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
