## [:< ##

# name  = universal.cmd.get_list
# descr = return url list for child

my $session_id = $call->{'session_id'};
my $zenka_name = $data{'session'}{$session_id}{'user'};

if ( not exists <universal.playlist.zenka>->{$zenka_name} ) {
    <[base.log]>->(
        2, "no playlist available for zenka or user '$zenka_name'"
    );
    return { 'mode' => qw| size |, 'data' => '' };
} else {
    return {
        'mode' => qw| size |,
        'data' => join( '',
            map {"$ARG\n"} @{ <universal.playlist.zenka>->{$zenka_name} } )
    };
}

#,,,,,,,.,.,,,,,.,,,,,..,,...,...,,,,,,..,.,,,..,,...,...,.,,,,,,,,.,,..,,,..,
#K6KHIZW7TGV3LBGO7NL55FBIE6YNSMLJBUCMWB5MURYGTCBATFGDICKFWFKST7PRNXCZOK3MVKWR2
#\\\|E36PTINPQVAYYXG3METG5AC5UKWXBPLUKUKU5ZE7QIDWSDUKHOC \ / AMOS7 \ YOURUM ::
#\[7]LNGHHMOQUXDV4W6RMZBP5IFIYNCOL2KC5ZB5GUAFHYPIECZZU2DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
