## >:] ##

# name = universal.callback.mpv_idle_check

my $child_name = 'mpv';

<[base.log]>->( 2, "checking if $child_name really resumed playback.," );

<[base.protocol-7.command.send.local]>->(
    {   'command' => 'mpv.is_idle',
        'reply'   => {
            'handler' => 'universal.handler.mpv_idle_reply',
            'params'  => { 'zenka' => $child_name }
        }
    }
);

#,,,,,,..,,.,,.,,,,.,,.,.,.,.,...,,.,,,,.,..,,..,,...,...,.,.,,.,,,,,,,..,..,,
#3SAMFLWZPWMU2AYTAWZNOFRDXZ22XRAM3JLENM57V6HYQWHRJLGMZZ5YGYU3A4TFD4BA5D7CJLTCO
#\\\|6RP4YIDVHYGDT5CGD226EFH5CTYFBY3WMX2GVYX2GPXKIPUSZCF \ / AMOS7 \ YOURUM ::
#\[7]5B5SDVB7FMBUK6EF3QC7LI6R6W4WSVIZNEADUZFPI2ARUPKGMACA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
