## [:< ##

# name = universal.reroute_commands

<cube.reroute.command>->{'cube.content.get_list'}       = 'get_list';
<cube.reroute.command>->{'cube.content.get_list_types'} = 'get_list_types';
<cube.reroute.command>->{'cube.report_paused'}          = 'report_paused';
<cube.reroute.command>->{'tile-groups.get_geometry'}    = 'get_geometry';
<cube.reroute.command>->{'tile-groups.get_coordinates'} = 'get_coordinates';
<cube.reroute.command>->{'tile-groups.assign_window'}   = 'set_window_id';
<cube.reroute.command>->{'tile-groups.get_subconfig'}
    = 'cube.tile-groups.get_subconfig';

#,,,,,.,.,,..,,,,,.,,,..,,,..,,.,,,,.,.,.,..,,..,,...,...,.,.,,.,,.,,,,..,...,
#GAEBC5WTCTOUV2SYHUFR444HKS5O6G5P43CR3JMAFIP6MM57RJTPTAYS7ZVSLCYU2WCTFSTDF7M7E
#\\\|XSCIO4QE2EJKI4HUQBZARXC7PPA5BKOVXTLR7CSOID46EPHS4SL \ / AMOS7 \ YOURUM ::
#\[7]WNWB27BYAEF6WBGXFOFHKAS5YMH6PYTQBJ3BOIG4XV2OKCESWGBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
