## [:< ##

# name  = universal.cmd.get_coordinates
# descr = return universal zenka tile coords

return {
    'mode' => qw| true |,
    'data' => join( ' ',
        map { <x11.coordinates>->{$ARG} }
            ( 'left', 'top', 'right', 'bottom' ) )
    }

#,,..,,,.,,,,,,.,,.,.,.,.,,..,.,.,,..,.,,,,..,..,,...,...,...,,.,,..,,.,,,...,
#OVU45ISWZC46BIYSFQ6CS5UPTLCYEQWKQ3OSSWMB3LTHG42PBHK2NGHBHGSBV7QCFXSGKFWNNRWF6
#\\\|RD57E534ATX2GII3GFQ4NU4EBV6H5FYR6TBMC2QNV2DW2MXNTIF \ / AMOS7 \ YOURUM ::
#\[7]CBIFHISC4Y2MOQ3BD7KQ275TLCMKOHFU7MX2PXXQNYESBDPMSEAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
