## [:< ##

# name = universal.hide_except

my $zenka_name = shift;
die "zenka name expected" if not defined $zenka_name;

foreach my $hide_zenka ( keys %{<universal.child>} ) {
    next if $hide_zenka eq $zenka_name;
    my $hide_wid = <universal.child>->{$hide_zenka}->{'window_id'};
    <[base.log]>->( 2, ": hiding '$hide_zenka' ($hide_wid)" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.X-11.hide_window",
            'call_args' => { 'args' => $hide_wid }
        }
    );
    <universal.child>->{$hide_zenka}->{'visible'} = 0;
}

#,,.,,,.,,,,,,.,.,.,.,.,,,.,,,.,,,.,.,.,,,.,.,..,,...,..,,...,.,,,.,,,,.,,.,,,
#5VZEEUYZYK6EOHOL2RZTEVZBL3RZIFOTT3XRAPQ43JMOFY7TO6E2LZG4TMQHL6OQCTNJ36VW35EHU
#\\\|65Q54NXQPHL5AB6F2QB3KNDFZTUKM54ZSNOM7H5ZA5466BK6FZH \ / AMOS7 \ YOURUM ::
#\[7]6VKD66MD6A3OTFJY2EVZILY346TSBRWYHW7CNTSTX76PTSQ7PUBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
