## [:< ##

# name = universal.handler.sig_chld

my @names;
my $child_pid;
do {
    $child_pid = <[base.waitpid]>->(-1);    ##  WNOHANG  ##
    my $e_val = $CHILD_ERROR >> 8;
    my $e_sig = $CHILD_ERROR & 127;
    if ( exists <universal.running>->{$child_pid} ) {
        my $child_name = <universal.running>->{$child_pid};
        push( @names, "'$child_name'" );
        delete <universal.running>->{$child_pid};
        delete <universal.running>->{$child_name};
        <[base.log]>->(
            0,
            ':: segmentation fault :: \\ zenka '
                . "'$child_name' [ PID $child_pid ]"
        ) if $e_sig == 11;

        ## record web-browser segfaults [ crash mitigation ] ##
        if ( $e_sig == 11 and $child_name eq qw| web-browser | ) {
            my $zenka_subname = <system.zenka.subname>;
            my $subname_b32
                = ( defined $zenka_subname and length $zenka_subname )
                ? '.' . encode_b32r($zenka_subname)
                : '';

            my $file_name = "/var/run/.7/web-browser.crash_pid$subname_b32";

            <[file.put]>->( $file_name, "$child_pid\n" )
                or warn join( qq| : |,
                $file_name, scalar <[base.format_error]>->($OS_ERROR) );
            chmod( 0644, $file_name )
                or warn join( qq| : |,
                $file_name, scalar <[base.format_error]>->($OS_ERROR) );
        }

    } elsif ($child_pid) {
        push( @names, $child_pid );
        <[base.log]>->( 0, ":: segmentation fault :: [ PID $child_pid ]" )
            if $e_sig == 11;
    }
} while $child_pid > 0;

<[base.log]>->(
    0,
    sprintf( '<< universal-child %s crashed, restarting.., >>',
        join( qq| and |, @names ) )
);
<universal.restarting_zenka> //= 0;
<[event.add_timer]>->(
    {   'after'   => <universal.cfg.self_restart_timeout> //= 4.2,
        'handler' => qw| universal.self_restart |
    }
) if !<universal.restarting_zenka>;
<universal.restarting_zenka> = 1;

$SIG{'CHLD'} = qw| IGNORE |;

map { kill( 15, $ARG ) if $ARG =~ m|^\d+$| } keys %{<universal.running>};

#,,,,,.,.,.,.,.,.,...,,.,,,..,,,.,.,,,,..,.,.,..,,...,...,...,.,.,,,.,,.,,..,,
#K4KIJ7WVCTRDDZ3C5YIUUXHOOV6NQQURQIKZETZOCD4TASUNAOQXWQIJQZZOUNZNYG3R26PBKR5JM
#\\\|GI7SFKEB4BKNGWEWU7ZT6JV7PKVQQV46FP527WU2BNWT66COGEO \ / AMOS7 \ YOURUM ::
#\[7]D7FAACYEKKNZB26R3NTOCIORHCSEQJHA6EKDW2TLHNMKTEEHTOCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
