## [:< ##

# name  = universal.cmd.playlist_update
# descr = initiate playlist update (recursive)

<[base.log]>->( 1, ".. updating playlist .," );

my @content_types = keys %{<universal.content.zenka_map>};
<[universal.get_playlist]>->(@content_types);

# LLL: reply later
return { 'mode' => qw| true |, 'data' => 'playlist update initated' }

#,,,.,.,.,.,,,,..,...,...,,,.,...,.,.,.,,,..,,..,,...,...,..,,,,.,,..,...,,,.,
#FZTC3XVECQC3SKYBP6USB3YGG5CP2TNIFHMP65RRWRJZZ2KOJJCP2QJ2E2X6O3F4F3RPMP2LHBWVY
#\\\|OVAADOM7KLB5JSGDADNIMZVUVHWR5K5Y65X46C5BRDGPLG57UXF \ / AMOS7 \ YOURUM ::
#\[7]BPQ5HHNBTBLTOYOE6D2BJMTV43YLCQ3CTJDJ25EZ63Y4WAERUABI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
