## [:< ##

# name = universal.handler.start-anim_started

my $reply = shift;

my @content_types = keys %{<universal.content.zenka_map>};

if ( $reply->{'cmd'} eq qw| TRUE | ) {
    if (<universal.children_ready>) {
        <[universal.stop_start-anim]>;
    } else {
        <universal.start-anim_running> = 1;
    }
} else {
    <[base.log]>->( 0, "<< unable to start start-anim zenka., >>" );
    <universal.start-anim_running> = 0;
}

<[universal.get_playlist]>->(@content_types);

#,,,.,,.,,.,,,..,,.,,,...,..,,,,,,,..,,..,.,,,..,,...,...,,.,,...,..,,.,.,,.,,
#IMGMPAOHV62N2N7KYHY22UD66DN3J5PCUAMD6A2SHQ5HVNCGUWDQBCBW6GGXUF4B22VW5UWNX2IAI
#\\\|T65E3IR2ILFV5V4UN5NESYUGVIUCGKEA7RDUJOJFU4O4SGUVR2W \ / AMOS7 \ YOURUM ::
#\[7]T26NGQUNJB63XSYV56VNHHLYV5RDLPG3IXCSB7OCVGLPXBDWN4DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
