## [:< ##

# name = universal.handler.mpv_idle_reply

my $reply      = shift;
my $params     = $reply->{'params'};
my $zenka_name = $params->{'zenka'};
my $reply_str  = $reply->{'call_args'}->{'args'};

delete <universal.timer.mpv_idle_timer>;

if ( $reply->{'cmd'} ne qw| TRUE | ) {
    <[base.log]>->( 0, "[!] 'mpv.is_idle' command failed [ $reply_str ]" );
} else {
    if ( $reply_str eq 'no' ) {
        <[base.log]>->( 2, "[success] mpv is playing [ switch performed ]" );
        return;
    } else {
        <[base.log]>->(
            0,
            "<< ! >> mpv is still idle ( resume failed [$reply_str] ) << ! >>"
        );
    }
}

<[base.log]>->( 0, " :. recovery initiated [ zenka self-restart ] << ! >>" );
<[universal.self_restart]>;

#,,,,,.,.,...,.,.,..,,,.,,,..,,..,...,.,,,.,.,..,,...,...,.,.,,,,,,,,,...,..,,
#MXY6UIXJX5JDEMAKKPU3PUWXZONEJ6MRCTRSSUR7TFEADPOMV5YR4P6UDZOJDAQVMUTBZNY347CYS
#\\\|2VGRW4BFAFOI4MEGXX757VMK2R6SETSJDJRIGOFNWMPIEI5MKUC \ / AMOS7 \ YOURUM ::
#\[7]KRETXDFKKXR2GD7DOWKOA77LAL5Y5KZ3S3CYVPUZ4XQZS3V7AACA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
