## [:< ##

# name = universal.pre_init

<universal.content.zenka_map> = {
    'video' => 'mpv',
    'html'  => 'web-browser',
    'pdf'   => 'web-browser',
    'image' => 'web-browser'
};

<access.cmd.usr.cube> = '*';

my %display_zenki;
map { $display_zenki{$ARG} = 1 } values %{<universal.content.zenka_map>};
<universal.display_zenki> = [ sort keys %display_zenki ];
foreach my $zenka_name ( keys(%display_zenki) ) {
    <universal.child>->{$zenka_name} = {};
    <access.cmd.usr.cube> .= ' ' . $zenka_name . '.*';
    <access.cmd.usr>->{$zenka_name} = '**';
}

0;

#,,..,,,,,...,..,,...,,.,,,,.,,..,,..,..,,,.,,..,,...,...,..,,.,.,,.,,,,,,,,.,
#IPVJWWM45QCEPZZGKCKAFIDACGRXFPG6XRBG3QEKDI7D3SMCYDNJVDBGJJKMFAAOCBQ3IHZZNFZDO
#\\\|SQSD4PNXMK3PLP56VJAYBNGUHUBRART6NZHCHN5LEHSTPSIS5HQ \ / AMOS7 \ YOURUM ::
#\[7]FNIRIWI6EGWETL2W72ODI4HNUREJM4RMA6PT3S32CK2BA3ZFZGBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
