## [:< ##

# name  = universal.get_unix_sock_path
# descr = generate unix socket path from zenka name [ optional subname ]

my $path_calc_str = <system.zenka.name>;

$path_calc_str .= sprintf( qw|:%s|, <system.zenka.subname> )
    if defined <system.zenka.subname>;

my $zenka_path = <[chk-sum.elf.vax-BASE32]>->($path_calc_str);

return sprintf( qw| /var/run/.7/UNIX/%s |, $zenka_path );

#,,,,,..,,,..,,..,...,,,.,.,,,,.,,,,.,...,,.,,..,,...,...,...,..,,,..,..,,,,,,
#CIID74TMUNPNNEE5CIJQUKYEAEFC2NKIBGVWTH3QSTNBO5VJ5HM3CNJMTCIDLTRWTH5GB4NMCJDQK
#\\\|P34ICDUUL5MDMZRIT3VHP3XFB5JGFHFFLC44GIRXFQ3CSAWKED6 \ / AMOS7 \ YOURUM ::
#\[7]QMZU2ZSD2U47542NEYFTRKAIHED5SZEYASVIMGTD46KI57RJ2QDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
