## [:< ##

# name = universal.get_playlist

my @file_types = @_;

my $get_from_zenka = 'content';
<[base.log]>->( 1, "requesting entries from '$get_from_zenka' zenka.," );

my $sub_name = '[' . <system.zenka.subname> . ']'
    if defined <system.zenka.subname>
    and length(<system.zenka.subname>);

my @args;
if (@file_types) {
    my $args_str = join( ' ', @file_types );
    <[base.log]>->( 2, ": requested types : $args_str" );
    $args_str .= ' ' . $sub_name if defined $sub_name;
    @args = ( 'args' => $args_str );
}

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.$get_from_zenka.get_list_types",
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'universal.handler.get_list_reply',
            'params'  => {}
        }
    }
);

#,,,.,,..,.,.,,..,,..,...,,..,.,.,..,,.,,,..,,..,,...,...,..,,...,.,,,..,,,..,
#PYTECR6Z44VUU7TUZ5MNHSB43FKW6MHXWVUSF3LS3V7O3OFL3WGMWYIYIR4APKT3ULECY2SF6FZYE
#\\\|XUAFRJSYPTXQUWRP6IERDJHMFQBJHQK5QRXHW2IDVHN5KSUBZOZ \ / AMOS7 \ YOURUM ::
#\[7]TIVE7RBLLVAGEQ27RFAAQBQUOTNBPHSDTCMOEKW5KPYKUOGPK4DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
