## [:< ##

# name = universal.handler.cur-pid_reply

my $reply      = shift;
my $params     = $reply->{'params'};
my $zenka_name = $params->{'zenka'};
my $reply_str  = $reply->{'call_args'}->{'args'};

delete <universal.timer.mpv_idle_timer>;

if ( $reply->{'cmd'} ne qw| TRUE | ) {
    <[base.log]>->(
        0, "<< ! >> $zenka_name.cur-pid' command failed [ $reply_str ]"
    );
} else {
    my $pid = $reply_str;
    <[base.log]>->( 1, ":. reporting zenka '$zenka_name' PID $pid.," );
    <universal.child>->{$zenka_name}->{'pid'} = $pid;
    <[base.zenki.report_child_pid]>->($pid);
}

#,,,.,...,,..,..,,,..,.,,,.,.,,,,,,,,,..,,..,,..,,...,...,.,.,...,.,,,.,,,,,.,
#3T3Y3W4T25VBY6GXV4DP6K6PLRFMOSE3GYZJWCZTEO7L4XABN4WEOOTJIMTGH5GF4XPOMGX64H7QY
#\\\|5C2WFD44A2TSREA7F5OHC54SCWCSQSCL44CLFYG4QZ4I7WDBQ7M \ / AMOS7 \ YOURUM ::
#\[7]3HH46LIWBT7G2G6IQEJXMX7S4BS6LEEEA4YML5MPT7DLOV6ENYDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
