## [:< ##

# name = universal.handler.start-anim_started

my $reply = shift;

my @content_types = keys %{<universal.content.zenka_map>};

if ( $reply->{'cmd'} eq qw| TRUE | ) {
    if (<universal.children_ready>) {
        <[universal.stop_start-anim]>;
    } else {
        <universal.start-anim_running> = 1;
    }
} else {
    <[base.log]>->( 0, "<< unable to start start-anim zenka., >>" );
    <universal.start-anim_running> = 0;
}

<[universal.get_playlist]>->(@content_types);

#,,,.,,.,,.,,,..,,.,,,...,..,,,,,,,..,,..,.,,,..,,...,...,...,,,.,.,.,,,,,,.,,
#JWBAVNIGOHZOZJ6XL3L4KV63O4MQM6WIOECBXJNUM64MJEZ3CFPPJU6NVPS6OHL2T27ESUOX7JTDQ
#\\\|Y2FN7ISS7GZOH7EJSDRQKXDGXCNLEJYG6PMWMHJMCB2SWPQD3FJ \ / AMOS7 \ YOURUM ::
#\[7]2GKQAYMYI6IFQGWD3MR5QKGS27ET34GII2DVDCYQX4GKPCFXC6BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
