## [:< ##

# name = universal.handler.resume_reply

my $reply      = shift;
my $params     = $reply->{'params'};
my $zenka_name = $params->{'zenka'};

if ( exists <universal.timer.switch_timeout> ) {
    <universal.timer.switch_timeout>->cancel;
    delete <universal.timer.switch_timeout>;
}

if ( $reply->{'cmd'} ne qw| TRUE | ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->(
        0, "resume command failed [zenka '$zenka_name'] ($reason)"
    );
    <[base.log]>->( 0, ": attempting recovery through restart.," );
    <[universal.self_restart]>;
} else {
    <[base.log]>->( 2, "zenka '$zenka_name' resume command successful." );
    <universal.child>->{$zenka_name}->{'paused'} = 0;
}

#,,.,,..,,,,.,,..,,..,,,,,,,.,,.,,.,.,..,,.,,,..,,...,...,.,,,,,,,,,,,..,,,,.,
#UP3AAOCUHIXEGIY35BKIZWPZ23DDVIIQPKISFUH2DC2PE2HZB7K6T6Z7OEVC2NPYMSPE3TO7CZKXC
#\\\|TZPS7CWWGLHMRDIABNKH7T6WPMM6QIEL73V4ZEX5IZVONORQHUB \ / AMOS7 \ YOURUM ::
#\[7]2DJ2MGZO5A37XC2JL2TRZOMFV57PLZV6SBOOIKVW2FFVMBLGK2BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
