## >:] ##

# name = universal.handler.cur-pid_reply

my $reply      = shift;
my $params     = $reply->{'params'};
my $zenka_name = $params->{'zenka'};
my $reply_str  = $reply->{'call_args'}->{'args'};

delete <universal.timer.mpv_idle_timer>;

if ( $reply->{'cmd'} ne qw| TRUE | ) {
    <[base.log]>->(
        0, "<< ! >> $zenka_name.cur-pid' command failed [ $reply_str ]"
    );
} else {
    my $pid = $reply_str;
    <[base.log]>->( 1, ":. reporting zenka '$zenka_name' PID $pid.," );
    <universal.child>->{$zenka_name}->{'pid'} = $pid;
    <[base.zenki.report_child_pid]>->($pid);
}

#,,,.,,.,,,,.,,,,,.,.,...,...,...,,,.,,,,,,.,,..,,...,...,,.,,.,.,,..,.,.,.,,,
#5GNEHA463N4FRCHQY7F2SGELNEJQRKNTD2DG2I3GQ5QVCIF75OKSXEJ5W6L7RWXSUQAYNHJGOIJD4
#\\\|NCGGDQEIKFLOG5XJLDZMS6FUWXJN6JNFAYZ52ULCMOIJPGDB42P \ / AMOS7 \ YOURUM ::
#\[7]EMWIOOUXU2BRTUAVYPKMUE7VVL5NMPSJ2YQZZNIJRW7HTG2EJGCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
