## [:< ##

# name = universal.hide_except

my $zenka_name = shift;
die "zenka name expected" if not defined $zenka_name;

foreach my $hide_zenka ( keys %{<universal.child>} ) {
    next if $hide_zenka eq $zenka_name;
    my $hide_wid = <universal.child>->{$hide_zenka}->{'window_id'};
    <[base.log]>->( 2, ": hiding '$hide_zenka' ($hide_wid)" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.X-11.hide_window",
            'call_args' => { 'args' => $hide_wid }
        }
    );
    <universal.child>->{$hide_zenka}->{'visible'} = 0;
}

#,,.,,,.,,,,,,.,.,.,.,.,,,.,,,.,,,.,.,.,,,.,.,..,,...,...,.,,,...,,.,,.,,,..,,
#HNXI5CL625J4UJGL6PP6QRGBNV5EU4WCUBTDDMFSOK6LGVXE7M6KBQVQUZ5Y2MK3JOYHHR35SYHJQ
#\\\|OFZO4IZ5SERF3ODCJZKPKYFZZNMIMA6DMB6RNQCWIB2SP65SHPE \ / AMOS7 \ YOURUM ::
#\[7]RMM2WR5ZS7CSJCIYPERGPGQMAKS5ON6DZMQJB4IBIYIWLYHXX2DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
