## >:] ##

# name  = universal.cmd.get_list_types
# descr = return url list and content types

my $session_id = $call->{'session_id'};
my $zenka_name = $data{'session'}{$session_id}{'user'};

if ( not exists <universal.playlist.zenka>->{$zenka_name} ) {
    <[base.log]>->(
        2, "no playlist available for zenka or user '$zenka_name'"
    );
    return { 'mode' => qw| size |, 'data' => '' };
} else {
    return {
        'mode' => qw| size |,
        'data' => join( '',
            map { <universal.playlist.types>->{$ARG} . " $ARG\n" }
                @{ <universal.playlist.zenka>->{$zenka_name} } )
    };
}

#,,,,,,,.,...,,,.,,,,,,.,,..,,.,.,.,,,,,,,.,,,..,,...,...,..,,,.,,,.,,.,,,,..,
#KMO2G3YKWLLSY62QJSDLPU5JEXVWWYAQQDEPCXUO27BVYFP4ZKZ34R7IAOY4CA2MOMHGLU3GMLWQO
#\\\|QF6GWDOLD6F6OASHXBN2SY4YSIUUISP2JHEBXLQVWKENJS3VROH \ / AMOS7 \ YOURUM ::
#\[7]S6F3V2KZGOWUQI7SX3KZI45JOXRM2WXYXQL5MXX7EWUT46HLAODQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
