## >:] ##

# name = universal.pre_init

<universal.content.zenka_map> = {
    'video' => 'mpv',
    'html'  => 'web-browser',
    'pdf'   => 'web-browser',
    'image' => 'web-browser'
};

<access.cmd.usr.cube> = '*';

my %display_zenki;
map { $display_zenki{$ARG} = 1 } values %{<universal.content.zenka_map>};
<universal.display_zenki> = [ sort keys %display_zenki ];
foreach my $zenka_name ( keys(%display_zenki) ) {
    <universal.child>->{$zenka_name} = {};
    <access.cmd.usr.cube> .= ' ' . $zenka_name . '.*';
    <access.cmd.usr>->{$zenka_name} = '**';
}

0;

#,,.,,,..,,.,,,.,,,.,,,,,,.,.,,..,...,.,,,,..,..,,...,...,,,.,.,,,.,.,,,,,,..,
#2Q6CNRQW2WGFXZHACJNAMNMCDQAT7KAINGEMK3O2TAUORVP3SG2CRIIIF62GZAUQJO7KY45HF6FWG
#\\\|QZQIKH5B5HXIZLHOXTGOWA2H6ZB5KMZFDHP6JROXT2D77EQRD5W \ / AMOS7 \ YOURUM ::
#\[7]Z4OM4PH6FKYETZIRO7VQYCLVUSOAA6FX6DVFZOTODWC3OM7WRWBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
