## [:< ##

# name  = universal.cmd.get_coordinates
# descr = return universal zenka tile coords

return {
    'mode' => qw| true |,
    'data' => join( ' ',
        map { <x11.coordinates>->{$ARG} }
            ( 'left', 'top', 'right', 'bottom' ) )
    }

#,,..,,,.,,,,,,.,,.,.,.,.,,..,.,.,,..,.,,,,..,..,,...,...,,,.,,..,,.,,.,.,,..,
#PNHXG7FM2RKQ6XVXDZVBNS2MPAPQODIQPL7HSW56HQD6QZQD4ZUSMUSJT6B3LYX3TCSO243IGFVBO
#\\\|XKY6LJD44ZYRENK3CFGLVRFANUOJPO4HQXZ2WEH72GX3KN3BBA5 \ / AMOS7 \ YOURUM ::
#\[7]3CNYJATI3ZFDKY42LYIMVOA4G4QNTD6KBDCNYS6HIGL6UD3JHUAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
