## [:< ##

# name  = universal.cmd.set_window_id
# param = <id> [tilename]
# descr = report x11 window id for current zenka

my $session_id = $call->{'session_id'};
my $zenka_name = $data{'session'}{$session_id}{'user'};
( my $window_id = $call->{'args'} ) =~ s| .+$||;

<[base.log]>->( 1, "received window id for $zenka_name-child [$window_id]" );

<universal.child>->{$zenka_name}->{'window_id'} = $window_id;

return {
    'mode' => qw| true |,
    'data' => 'assigned'
    }

#,,,,,,..,.,,,..,,,..,.,.,..,,..,,.,,,...,.,.,..,,...,..,,,,.,.,,,,,,,.,,,,..,
#DOPRDV2KYELISK2VRL2Y4IAQDXAJKVJFZ7WBNI63QHPOUPSLIXE6PZODL3G53OJPLM6B27V5FWMHU
#\\\|L77M5HMN4UYYXM4GHY4RRWWQZTIQ4E7L4CDP2PGNYZVGHHYASHO \ / AMOS7 \ YOURUM ::
#\[7]LIDZ7BPTDEB637L7UHAHQKO2GIFHPKEEHKG5W46ROTOB6YYDXSAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
