## [:< ##

# name  = universal.cmd.get_list_types
# descr = return url list and content types

my $session_id = $call->{'session_id'};
my $zenka_name = $data{'session'}{$session_id}{'user'};

if ( not exists <universal.playlist.zenka>->{$zenka_name} ) {
    <[base.log]>->(
        2, "no playlist available for zenka or user '$zenka_name'"
    );
    return { 'mode' => qw| size |, 'data' => '' };
} else {
    return {
        'mode' => qw| size |,
        'data' => join( '',
            map { <universal.playlist.types>->{$ARG} . " $ARG\n" }
                @{ <universal.playlist.zenka>->{$zenka_name} } )
    };
}

#,,,,,.,.,,.,,,.,,...,,..,...,,..,.,,,...,...,..,,...,...,...,.,.,,,.,,,,,...,
#PCJ5SQJLQ4MV65VPTYTXRJRBKK67AQVLGSP5UUEUP3UA6VJSJXHTPX6W2VUO4YIVAPBGHUBGO63CU
#\\\|EEW6EXVG2NMKNCHTOXF34KW2XRCXKIGECUKO2DWBLUD6C6PUIYW \ / AMOS7 \ YOURUM ::
#\[7]OIO7WAT4Z3BFB54KQKTMJ42RXA7TGSCFYQBIXGCP2N5GQKK5GKDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
