## [:< ##

# name  = universal.handler.zenka_output

my $event      = shift->w;
my $read_fh    = $event->fd;
my $zenka_name = $event->data;
my $self_name  = <system.zenka.name>;

<universal.zenka.output_buffer>->{$zenka_name} //= '';

my $read_bytes = <[base.s_read]>->(
    $read_fh, \$data{'universal'}{'zenka.output_buffer'}{$zenka_name}, 4096
);
if ( $read_bytes == 0 ) {    ## [ assumed filehandle exception ] ##
    $event->cancel;
    close($read_fh);
    <[base.log]>->( 1, "( $zenka_name ) output pipe closed." );
    undef <universal.zenka.output_buffer>->{$zenka_name};
    return;
}

while ( <universal.zenka.output_buffer>->{$zenka_name} =~ s|^([^\n]*)\n||s ) {
    my $output_line = $1;
    $output_line =~ s/^(.+?)(\.$zenka_name )/$1.$self_name$2/;
    print $output_line . "\n";
}

#,,,,,,,,,,.,,.,.,,,,,,.,,,.,,.,.,.,.,,.,,.,.,..,,...,..,,,..,.,.,,,,,,,,,,.,,
#K2RMNB5V4VXXM3KXI6GKIZZSTMHJ6MK2JV3FQUES253TFGIOOJ4NCDXXC3KIAFRNFPA4TSPPOLU26
#\\\|5QY5UP7RVGA6ZF3QHYRYKKDBKZCGKIVT6PDAXJSV32QWYF57TMO \ / AMOS7 \ YOURUM ::
#\[7]HPREDBOV4TMWXGWLVFL5N75I2N2FD4T2GHKV7TVI6I4KISGB2YCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
