## [:< ##

# name = universal.reroute_commands

<cube.reroute.command>->{'cube.content.get_list'}       = 'get_list';
<cube.reroute.command>->{'cube.content.get_list_types'} = 'get_list_types';
<cube.reroute.command>->{'cube.report_paused'}          = 'report_paused';
<cube.reroute.command>->{'tile-groups.get_geometry'}    = 'get_geometry';
<cube.reroute.command>->{'tile-groups.get_coordinates'} = 'get_coordinates';
<cube.reroute.command>->{'tile-groups.assign_window'}   = 'set_window_id';
<cube.reroute.command>->{'tile-groups.get_subconfig'}
    = 'cube.tile-groups.get_subconfig';

#,,,,,.,.,,..,,,,,.,,,..,,,..,,.,,,,.,.,.,..,,..,,...,...,,,.,.,.,..,,...,,,,,
#G4IAI75P2LSXCLNXL4DQUW5FILI4PPNOSTT2URED5VUXBUWPGTIM6HYFGWARK74IBJ5AQUOXWW4MU
#\\\|654HCA7AXYRX3GYKL46XVZMFBOBK4DSDBANPPBS7ASPOM5YUEJO \ / AMOS7 \ YOURUM ::
#\[7]VOJAYKZ6UL2UCZEA6FFMXFXC5TYVPM44WLG5SYYISV27TOEUE4CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
