## [:< ##

# name  = universal.cmd.dump_state
# descr = dump current zenka state [new version]

my $dump_key = 'universal.state';

return {
    'mode' => qw| size |,
    'data' => "\n  .:[ '$dump_key' ]:.\n:`\n"
        . join( '',
        map {": $ARG\n"}
            split( /\n/, <[base.dump_data]>->( undef, undef, $dump_key ) ) )
        . ":.\n\n"
};

#,,..,,,.,,,,,,..,,..,,,.,...,,.,,,,,,,,,,.,,,..,,...,.,.,.,.,,,,,,.,,,..,,.,,
#UGU5EAF5KVIJYOYWSOYPJDPIIOHZ2AZ7VIKZPVX5TPR4NBTPZKPNLKKY2SW5OEBUKCH6EPKYOF7SO
#\\\|7U7Q5YG2B2GBKMF7CM75BAUIMR37OH3NSFC2IQJU5HVPY5UWGOH \ / AMOS7 \ YOURUM ::
#\[7]XTIO4Q6ODVEA7RZ7LE7AU3RL4IFQPOO5UST5OELOYPV425ICSQDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
