## >:] ##

# name  = universal.get_unix_sock_path
# descr = generate unix socket path from zenka name [ optional subname ]

my $path_calc_str = <system.zenka.name>;

$path_calc_str .= sprintf( qw|:%s|, <system.zenka.subname> )
    if defined <system.zenka.subname>;

my $zenka_path = <[chk-sum.elf.vax-BASE32]>->($path_calc_str);

return sprintf( qw| /var/run/.7/UNIX/%s |, $zenka_path );

#,,,.,..,,,.,,,.,,.,.,,..,,,.,,..,,,,,,.,,,.,,..,,...,...,.,,,.,,,,.,,.,.,...,
#KKO4QWJ2AHZGBJFMFIKCHTJ7AJTB2QWS4TGR3FGK7XK6XLFE3IJHGV2PZJZ46M5TIWMVQVQ4F6OQI
#\\\|QE4ZKPF7DW5LNRCN6LPZIVALCSVMI4WWU55SKQLYXGE4QL27IZV \ / AMOS7 \ YOURUM ::
#\[7]WEP35KT7QQ5KQMIFUBEXQHPZYQR5BSX74DQB45FGOZUAQ7XCYGDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
