## [:< ##

# name = universal.stop_start-anim

<[base.log]>->( 1, 'stopping zenka ' . <universal.lsp_name> );
<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.stop_implicit |,
        'call_args' => { 'args' => <universal.lsp_name> }
    }
);
<universal.start-anim_running> = 0;

#,,..,,,.,,..,,,,,..,,...,.,.,,,,,,,,,.,,,,,.,..,,...,...,...,..,,.,.,..,,..,,
#JFJXXYDGZT6LM5THNL7T3BF337KMDLSEFYKZG3S5P2DDY6ACSFWAESEZDOSXN5XE3NILD25P5TX6G
#\\\|QZW7ZNUIZ5FB2DT4RYDTNHVQ6FDOPBPNAO5XGVVYNA7W33HSB5D \ / AMOS7 \ YOURUM ::
#\[7]NUSLY3MT7YGGDIE4C4FR5ML4Z7IXPF4KBPM3GAN5GHLS7BRM62CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
