## [:< ##

# name = universal.callback.mpv_idle_check

my $child_name = 'mpv';

<[base.log]>->( 2, "checking if $child_name really resumed playback.," );

<[base.protocol-7.command.send.local]>->(
    {   'command' => 'mpv.is_idle',
        'reply'   => {
            'handler' => 'universal.handler.mpv_idle_reply',
            'params'  => { 'zenka' => $child_name }
        }
    }
);

#,,,.,...,,..,.,,,.,.,..,,..,,,,.,.,.,,,.,,..,..,,...,...,,,.,,,.,...,,,,,,..,
#TEFSYNFV32PLVD3EFJVDUSQ7RXAZEAJR4YKJN3LNVHQGSGKM2JBUI4S76ZL6EEZLAL2LHTETLYH4C
#\\\|MTGCEJFE2LK7XNEH3B5DAMYNEYN4WATUFXLNCA7YW44MNUNDHMD \ / AMOS7 \ YOURUM ::
#\[7]P6KPIHKSKQGS5US67LL5WOBFJMJELYAD7B2CESTLEMSDT2MJJYBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
