## [:< ##

# name = universal.handler.switch_fade

my $watcher = shift->w;
my $params  = $watcher->data;
my $win_id  = $params->{'window_id'};
my $zenka   = $params->{'zenka_name'};

<X-11.fade_in>->{$win_id}->{'opacity'} //= 0;

# LLL: make fade steps time based (delta_t)!
<X-11.fade_in>->{$win_id}->{'opacity'} += 1;

if ( <X-11.fade_in>->{$win_id}->{'opacity'} >= 100 ) {
    delete <X-11.fade_in>->{$win_id}->{'opacity'};
    delete <X-11.fade_in>->{$win_id}
        if !keys %{ <X-11.fade_in>->{$win_id} };
    $watcher->cancel;

    <[universal.hide_except]>->($zenka);

    if ( $zenka eq 'mpv' ) {

        my $frame_index = <universal.sequence.frame_pos>++;
        my $video_frame = <universal.sequence.frame_path>->{$frame_index};

        <[base.protocol-7.command.send.local]>
            ->( { 'command' => 'web-browser.clear_views' } );

        <[base.protocol-7.command.send.local]>->(
            {   'command'   => 'cube.image2html.get_url',
                'call_args' => {
                    'args' =>
                        join( ' ', $video_frame, <x11.width>, <x11.height> )
                },
                'reply' =>
                    { 'handler' => 'universal.handler.image2html_reply' }
            }
        ) if defined $video_frame;
        <universal.frame_index>++;
    }
    return;
}

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.X-11.set_opacity",
        'call_args' => {
            'args' =>
                join( ' ', $win_id, <X-11.fade_in>->{$win_id}->{'opacity'} )
        }
    }
);

#,,..,,.,,.,.,,,,,...,.,.,,,.,,..,...,.,.,..,,..,,...,...,..,,.,.,.,,,.,.,.,,,
#HXVBPX4MD5LJJG7OZTEHVPQDFDM3S63P3TTKJIUCQN22DSZ3NFFKA3V4VIHBGD24J3JZS5QP37ABW
#\\\|JGTMLLUF53CCTS2VHMU6BORMWL3X57V5T37ZL4FLFJUZKLFFPBV \ / AMOS7 \ YOURUM ::
#\[7]JMUGLEXQUMLXHUBMXMFEP4DRKMO7EEIXHAKJ6JJBL7JYS2LI6UCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
