## [:< ##

# name = universal.handler.mpv_idle_reply

my $reply      = shift;
my $params     = $reply->{'params'};
my $zenka_name = $params->{'zenka'};
my $reply_str  = $reply->{'call_args'}->{'args'};

delete <universal.timer.mpv_idle_timer>;

if ( $reply->{'cmd'} ne qw| TRUE | ) {
    <[base.log]>->( 0, "[!] 'mpv.is_idle' command failed [ $reply_str ]" );
} else {
    if ( $reply_str eq 'no' ) {
        <[base.log]>->( 2, "[success] mpv is playing [ switch performed ]" );
        return;
    } else {
        <[base.log]>->(
            0,
            "<< ! >> mpv is still idle ( resume failed [$reply_str] ) << ! >>"
        );
    }
}

<[base.log]>->( 0, " :. recovery initiated [ zenka self-restart ] << ! >>" );
<[universal.self_restart]>;

#,,,,,.,.,...,.,.,..,,,.,,,..,,..,...,.,,,.,.,..,,...,...,..,,,,.,,..,,,.,,.,,
#KD6NSADDMKEMXBFGXCDFLVPQ5QECEMO52VPXR6VICHBHBDG6VN5Q2HPGTQU4C3UURMNJX6SZEPFU4
#\\\|TIMPTOFX3MW5DFVXWNGKEVXPSW3CKLNK52SYXNNUHNI3XN23GP3 \ / AMOS7 \ YOURUM ::
#\[7]RUZHE3PFXAUZBAVI3F3RV3WY35DAWXSSCHIXXK5SEW5KWYL4LIAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
