## >:] ##

# name = universal.lower_except

my $zenka_name = shift;
die "zenka name expected" if not defined $zenka_name;

foreach my $lower_zenka ( keys %{<universal.child>} ) {
    next if $lower_zenka eq $zenka_name;
    my $lower_wid = <universal.child>->{$lower_zenka}->{'window_id'};
    <[base.log]>->( 2, ": lowering '$lower_zenka' window ($lower_wid)" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.X-11.lower_window",
            'call_args' => { 'args' => $lower_wid }
        }
    );
}

#,,,.,.,.,.,.,,,,,,,,,..,,.,.,,,.,,,.,,..,,,,,..,,...,..,,,.,,,.,,,.,,,.,,,..,
#UXI7ZKTTVKJZFH2IVZTLGQ52KVCWF7HVBBANUIXPYSSYHCCAMTSGFJM4NESFAJJK6TQXT6RYLV55C
#\\\|MDOKLYUSF3J5DLNTDIJNC6WIBLXNX7SVGCHZOCVPI55OVHMQLWJ \ / AMOS7 \ YOURUM ::
#\[7]JTS3NP276WNBMYXVMDKCME6A2RBMYVSECEPRU336H7Y5VRXCYOCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
