## [:< ##

# name = universal.stop_start-anim

<[base.log]>->( 1, 'stopping zenka ' . <universal.lsp_name> );
<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.stop_implicit |,
        'call_args' => { 'args' => <universal.lsp_name> }
    }
);
<universal.start-anim_running> = 0;

#,,..,,,.,,..,,,,,..,,...,.,.,,,,,,,,,.,,,,,.,..,,...,...,...,..,,..,,...,..,,
#4GRHJB2ORLCWGSXVLQEPTNGYL2O64S6ERNNN2RFK2HW7F4JVYUVZRYRRIYPE4NUWAKAAEALK2S64Y
#\\\|6XZ5TWJOPEKMAYMOIPDWTJFA476MIXIZBVOB5ZXNY4CTFIMCJ7C \ / AMOS7 \ YOURUM ::
#\[7]V6W5VTSDAJSPBPSVPPHN7AUEI5AR3ZX7KMGTAWB3RSO6G3WNIUCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
