## >:] ##

# name  = universal.cmd.show_playlist
# descr = return current playlist

<universal.playlist.files> //= [];

return {
    'mode' => qw| size |,
    'data' => join( '', map {"$ARG\n"} @{<universal.playlist.files>} )
};

#,,..,,,,,,.,,.,,,.,,,,..,.,,,...,...,,..,...,..,,...,.,.,..,,,.,,.,.,...,,.,,
#GORCZFVB6AKBIAJW5VW4TI4ROCSPG54ZYBHSEUNEQROMMWDFYFQYUBFVDIOKLA4DM4EEBEJWUOGCU
#\\\|PO75TLV3NISN3M6UK7KCQT2HPCGUBPR2SSHZQCVI6LU26FLDJIL \ / AMOS7 \ YOURUM ::
#\[7]IURBWFO4N2XWMMXVRVYQTTCOFUPIZCY6U26AJ3RYFJKHE5BFO2DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
