## [:< ##

# name = universal.callback.mpv_idle_check

my $child_name = 'mpv';

<[base.log]>->( 2, "checking if $child_name really resumed playback.," );

<[base.protocol-7.command.send.local]>->(
    {   'command' => 'mpv.is_idle',
        'reply'   => {
            'handler' => 'universal.handler.mpv_idle_reply',
            'params'  => { 'zenka' => $child_name }
        }
    }
);

#,,,.,...,,..,.,,,.,.,..,,..,,,,.,.,.,,,.,,..,..,,...,...,.,.,.,,,..,,,,,,..,,
#4B3AEQAVHSRJ53BXPTJM6MVW5IULFAYEGUL553D7PG74RXY6A4RJVQ3HSDJ7S26J5TYI5BUVTAJJ2
#\\\|WTB3VCRFGT2AL2O6LKRSNAYSNM2OOKFWC6CZHJQQWUQPE6TIDCU \ / AMOS7 \ YOURUM ::
#\[7]6EBBTBID7FW7AUKDG6JDIONJASSCH3HFX3PDGNWFYH74IDBQD6CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
