## [:< ##

# name = universal.lower_except

my $zenka_name = shift;
die "zenka name expected" if not defined $zenka_name;

foreach my $lower_zenka ( keys %{<universal.child>} ) {
    next if $lower_zenka eq $zenka_name;
    my $lower_wid = <universal.child>->{$lower_zenka}->{'window_id'};
    <[base.log]>->( 2, ": lowering '$lower_zenka' window ($lower_wid)" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.X-11.lower_window",
            'call_args' => { 'args' => $lower_wid }
        }
    );
}

#,,.,,,,.,.,,,..,,...,,..,,.,,.,,,,,.,...,,.,,..,,...,...,,.,,,,.,.,.,..,,.,,,
#AENNDQYXWCUQMJCTLR4Q5ZI5XA62MCKCLXKUCD6ZIOPOB7LS4TPX4OFY75O73JYGGPW4GPB72P6SI
#\\\|4PYGNMETLNVDPDEVKSYMS5OSSVCM6AILQY5HCUE2PWNLGPKWFXU \ / AMOS7 \ YOURUM ::
#\[7]6CC4GIOROTFSRKTLSBVAPSGOAKAARUEDZOOCBTVKOSZN5I2K4GCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
