## [:< ##

# name = universal.startup_sub_zenki

return if <universal.zenki_started>;

<[base.log]>->( 1, "starting display [sub]zenki..," );

my %display_zenki;
map { $display_zenki{$ARG} = 1 } values %{<universal.content.zenka_map>};
foreach my $zenka_name ( keys(%display_zenki) ) {
    $data{'auth'}{'setup'}{'usr'}{$zenka_name}
        //= ':unix:' . <system.amos-zenka-user>;
    <universal.child>->{$zenka_name}->{'status'} = 'starting';
    if ( !<[universal.start_zenka]>->($zenka_name) ) {
        <[base.log]>->(
            0, "<< ! >> unable to start '$zenka_name', shutting down..,"
        );
        exit(2);
    }
    <universal.zenki_started>++;
}

if ( !<universal.declared_online> ) {
    <universal.declared_online>++;
    <[base.async.get_session_id]>;    # 'universal' zenka status --> 'online'
}

#,,.,,,..,...,,,,,,,,,...,.,,,..,,,,.,...,,,.,..,,...,...,.,,,,,.,,.,,,,,,.,.,
#ZLZ65NNPAZBNOZCV6LR72VT72O6VG3NHCK63DE5URNXHX34NGVMJQJBFXV4OCGQ3M3B7ZFYV3Q56U
#\\\|SSI3FSWZ3UQX5Y4TTCVI6DEFKKKJVNTNOXUQHWAXFKRKKWR6IPT \ / AMOS7 \ YOURUM ::
#\[7]TYZ5V33VKFTHPXSI2BUBASQQGVI2RKUWX67LO3BFRZ2QYJCXBUCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
