## >:] ##

# name  = universal.cmd.playlist_update
# descr = initiate playlist update (recursive)

<[base.log]>->( 1, ".. updating playlist .," );

my @content_types = keys %{<universal.content.zenka_map>};
<[universal.get_playlist]>->(@content_types);

# LLL: reply later
return { 'mode' => qw| true |, 'data' => 'playlist update initated' }

#,,,.,,,,,,..,.,.,...,..,,,,,,.,,,.,.,,,.,,,,,..,,...,...,,,,,...,.,,,,.,,..,,
#72YP3LDJU64GHCEZYYGFMPOIUFNGWDFT3ZCOIFOXVKY3WIO4HWDW55V7SFEOSNBEN6H2CUMAD6FFI
#\\\|5SOWK47WHXBDB4NTLD2RG7KQZGDE3322R6MAGJM64LN7COISC4P \ / AMOS7 \ YOURUM ::
#\[7]MGXS7XDN2DORSIAPI75BCX5DZHOORRPNUHGJSOWW22DELMFEXCAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
