## [:< ##

# name = universal.pre_init

<universal.content.zenka_map> = {
    'video' => 'mpv',
    'html'  => 'web-browser',
    'pdf'   => 'web-browser',
    'image' => 'web-browser'
};

<access.cmd.usr.cube> = '*';

my %display_zenki;
map { $display_zenki{$ARG} = 1 } values %{<universal.content.zenka_map>};
<universal.display_zenki> = [ sort keys %display_zenki ];
foreach my $zenka_name ( keys(%display_zenki) ) {
    <universal.child>->{$zenka_name} = {};
    <access.cmd.usr.cube> .= ' ' . $zenka_name . '.*';
    <access.cmd.usr>->{$zenka_name} = '**';
}

0;

#,,..,,,,,...,..,,...,,.,,,,.,,..,,..,..,,,.,,..,,...,...,,,.,.,.,.,,,..,,,..,
#WEGFAUE3YOO4D2BYPCVAWIAWMQO7XHRZY7QTKYZEKYXG4HW4ZNAUKNWD4ZXFW5TZLQXMUUY7PJCEQ
#\\\|JIXH3GD4JABY35GHWWLY35G2MWQLKVJEKOHGJOF6TM3COFHH7NK \ / AMOS7 \ YOURUM ::
#\[7]MNNXJEFQCZJIADFRG42SNOAXCJJ3EHUN7QY4AUN2ZU4GN4RJFQCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
