## [:< ##

# name = universal.collect_video_frames

my $video_frame_dir = <universal.vid_frame_dir>;

<universal.video_frames_complete> = 0;
<universal.video_frames>          = {};
<universal.frames_to_go>          = {};
<universal.sequence.frame_pos>    = {};
<universal.sequence.frame_path>   = {};

my $video_path;
my $sequence_pos = 0;
foreach my $playlist_entry ( @{ <universal.playlist.zenka>->{'mpv'} } ) {
    if ( defined $video_path and $playlist_entry eq '[PAUSE]' ) {
        my $id = <[base.gen_id]>->(<universal.frames_to_go>);
        <universal.frames_to_go>->{$id}       = $video_path;
        <universal.sequence.frame_pos>->{$id} = $sequence_pos;
        $sequence_pos++;
    } else {
        $video_path = $playlist_entry;
    }
}

foreach my $frame_id ( keys %{<universal.frames_to_go>} ) {
    my $vid_file_path = <universal.frames_to_go>->{$frame_id};
    my $path_chk_sum  = <[chk-sum.elf]>->($vid_file_path);
    my $frame_path    = "$video_frame_dir/$path_chk_sum.png";
    <universal.video_frames>->{$vid_file_path} = $frame_path;
    my $pos = <universal.sequence.frame_pos>->{$frame_id};
    <universal.sequence.frame_path>->{$pos} = $frame_path;
    next if !-f $frame_path;
    delete <universal.frames_to_go>->{$frame_id};
}
delete <universal.sequence.frame_pos>;

my $count = keys %{<universal.frames_to_go>};

if ( !$count ) {    # frames already complete
    <[universal.startup_sub_zenki]>;
} else {
    <[base.log]>->( 1, "extracting video frames ($count to go..)" );
    my ( $frame_id, $vid_file_path ) = each %{<universal.frames_to_go>};
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.melt.extract_frame",
            'call_args' => { 'args' => "-0 $vid_file_path" },
            'reply'     => {
                'handler' => 'universal.handler.extract_frame_reply',
                'params'  => { 'frame_id' => $frame_id }
            }
        }
    );
}

#,,..,,,,,,,,,,..,...,..,,.,.,,,,,..,,.,,,,.,,..,,...,...,.,,,...,...,.,,,..,,
#63XJJQIQX77TXQQUXSETRK2DMUF3VYEERF77CVWJ3HYFCTNCXXMS22AKPXQHSPN55GDU3P7AUVYXU
#\\\|AWW5XDCF5QGKA6HMAJZNCYDEEVSACNEU3NPBB3TGXFGXOXW3PDQ \ / AMOS7 \ YOURUM ::
#\[7]S7C2KL5SYSEKLVHRK4A4PEWCQLLY5HQ5HRR2RRMNGMTVCVJDWGBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
