## >:] ##

# name = universal.self_restart

my $sname_str
    = defined <system.zenka.subname>
    ? '[' . <system.zenka.subname> . ']'
    : '';

if (<universal.cfg.can_self_restart>) {
    <[base.log]>->( 1, ": : zenka restart., [universal$sname_str]" );
} else {
    <[base.log]>->( 0, ": . << self restart is disabled >>" );
    return 0;
}

Event->unloop_all();    # making sure log messages make it..,

$SIG{'CHLD'} = 'IGNORE';

# LLL: temporary quickfix for leftover mpv process
map { kill( 'TERM', $ARG ) if $ARG =~ m|^\d+$| } keys %{<universal.running>};
<[base.sleep]>->(0.42);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.restart |,
        'call_args' => { 'args' => 'universal' . $sname_str },
    }
);

return 1;

#,,..,..,,..,,.,.,.,.,,,,,,,,,.,,,..,,,,.,,..,..,,...,...,,,.,,,.,.,,,,,.,,..,
#4LR6667P6OYAKONIZEQSIBFNXOTN436QNQLOKETIYE64E5MBHXIQXR6RKSG5GHNK3R66PDJFCBT2W
#\\\|TYYZT4SR55AYZJLP6PU6UPXVM5F5MEXNPLW6KWM6SJ5NYCO72WR \ / AMOS7 \ YOURUM ::
#\[7]DHBMEG2EICYRGFQTCIV3BPXSLABVUXH4HBKI7BP5BHNEUGGCTIAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
