## [:< ##

# name = universal.self_restart

my $sname_str
    = defined <system.zenka.subname>
    ? '[' . <system.zenka.subname> . ']'
    : '';

if (<universal.cfg.can_self_restart>) {
    <[base.log]>->( 1, ": : zenka restart., [universal$sname_str]" );
} else {
    <[base.log]>->( 0, ": . << self restart is disabled >>" );
    return 0;
}

Event->unloop_all();    # making sure log messages make it..,

$SIG{'CHLD'} = 'IGNORE';

# LLL: temporary quickfix for leftover mpv process
map { kill( 'TERM', $ARG ) if $ARG =~ m|^\d+$| } keys %{<universal.running>};
<[base.sleep]>->(0.42);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.restart |,
        'call_args' => { 'args' => 'universal' . $sname_str },
    }
);

return 1;

#,,,.,..,,...,..,,.,,,,..,...,.,.,,,,,.,.,,,,,..,,...,...,,,.,,..,,,,,...,,,.,
#R3TSE7POGVZWMOZL3PAPFVM5GCYLJN7Y3WNJDKGLFVJHLKAK73LLZQXXOX7YSP37MKBBVR6NHQ2QS
#\\\|HXK4OXFH6SZ2VMWNBKMBYSRGPAWKLC3MQ3JYOKQENCUZWLIA4U3 \ / AMOS7 \ YOURUM ::
#\[7]YA5F6N6Z7YJTXRCLDFCXRMQJM6BHCHXUFNEMF6HDHUEWQIWIIKCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
