## [:< ##

# name = universal.handler.start-anim_timeout

my $params       = shift->w->data;
my $zenka_name   = $params->{'zenka'};
my $timeout_secs = <universal.start-anim_timeout>;

return if !<universal.start-anim_running>;

<[base.log]>->(
    0, "start-anim timeout [${timeout_secs}s] [ stopping 'start-anim' zenka ]"
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.stop_implicit",
        'call_args' => { 'args' => <universal.lsp_name> }
    }
);

<universal.start-anim_running> = 0;

#,,,.,,,,,.,.,.,,,,..,,.,,,.,,.,,,..,,.,,,,,,,..,,...,...,...,,,.,.,.,.,,,,.,,
#IFEQCBSO4TGTZUULGONLA4UWA7DQ26CRLIZFWV53F63XCMXMEVWPB2BRW3ZIDNUOQRJ5BOINEONCA
#\\\|KQ7OAXTXDRTYU4TSRXIT63Q6DJUTIMVVHWKIRODBKZPY7V56PXL \ / AMOS7 \ YOURUM ::
#\[7]S5YR43RLY3AAE63JYIUQU4LZGXXO4TFHCHNS6SQLJB2GDDXCOYBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
