## >:] ##

# name = universal.handler.resume_reply

my $reply      = shift;
my $params     = $reply->{'params'};
my $zenka_name = $params->{'zenka'};

if ( exists <universal.timer.switch_timeout> ) {
    <universal.timer.switch_timeout>->cancel;
    delete <universal.timer.switch_timeout>;
}

if ( $reply->{'cmd'} ne qw| TRUE | ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->(
        0, "resume command failed [zenka '$zenka_name'] ($reason)"
    );
    <[base.log]>->( 0, ": attempting recovery through restart.," );
    <[universal.self_restart]>;
} else {
    <[base.log]>->( 2, "zenka '$zenka_name' resume command successful." );
    <universal.child>->{$zenka_name}->{'paused'} = 0;
}

#,,..,,..,,.,,...,.,,,,..,...,,,,,,,.,,,.,..,,..,,...,...,.,,,.,,,,.,,,.,,,.,,
#EPSOMF2CPAZHJ4WEK7BJ7GRA7STOKER545WGTFRVZLBH6DPUVOPCIX2H3KZGR62KLBBF5SEOBTPTY
#\\\|QKII6S2LRW2OOHUDR7T7LGXRBF3PUGCCHPKU6R4RSBGHI6LVHZH \ / AMOS7 \ YOURUM ::
#\[7]DAL4RCUTIDTU3YT7QILQSYKVGGV4CLQ7KRRFEHET22CPUM43FOCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
