## [:< ##

# name = universal.startup_sub_zenki

return if <universal.zenki_started>;

<[base.log]>->( 1, "starting display [sub]zenki..," );

my %display_zenki;
map { $display_zenki{$ARG} = 1 } values %{<universal.content.zenka_map>};
foreach my $zenka_name ( keys(%display_zenki) ) {
    $data{'auth'}{'setup'}{'usr'}{$zenka_name}
        //= ':unix:' . <system.amos-zenka-user>;
    <universal.child>->{$zenka_name}->{'status'} = 'starting';
    if ( !<[universal.start_zenka]>->($zenka_name) ) {
        <[base.log]>->(
            0, "<< ! >> unable to start '$zenka_name', shutting down..,"
        );
        exit(2);
    }
    <universal.zenki_started>++;
}

if ( !<universal.declared_online> ) {
    <universal.declared_online>++;
    <[base.async.get_session_id]>;    # 'universal' zenka status --> 'online'
}

#,,.,,,..,...,,,,,,,,,...,.,,,..,,,,.,...,,,.,..,,...,...,,..,.,,,,..,...,.,,,
#BMQ6BZ5ESARHI3EGWNN7DSC5CWIBTLZ7EMTWJYKQIZFZ33UNGGFSSX4JRCWWEPO4IT6MK4W5WQCJ2
#\\\|YRZ45DLSVVN4NFSN76Z4AKAEDX7KHCZBGDICLMF774LFLP35K6F \ / AMOS7 \ YOURUM ::
#\[7]2FIRMEORHUUP2O5KX6S3QUZPAREOIL6NK6EEDH5POUCFO4RGLCDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
