## [:< ##

# name = v7.available_zenki

my @found_zenki;
my $skip_re  = qr'(~|\.orig)$';  ## <-- skipping 'joe' and 'meld' backup files
my $acfg_dir = <system.acfg_path>;

my $dir_fh;
unless ( opendir( $dir_fh, $acfg_dir ) ) {
    warn "\l$OS_ERROR : $acfg_dir";
    return ();
}

foreach my $zenka_name ( <[base.sort]>->( readdir($dir_fh) ) ) {
    next if $zenka_name =~ m|^\.| or $zenka_name =~ $skip_re;
    my $zenka_cfg_file = "$acfg_dir/$zenka_name";
    $zenka_cfg_file = "$acfg_dir/$zenka_name/start" if -d $zenka_cfg_file;
    next if !-f $zenka_cfg_file;

    push( @found_zenki, $zenka_name );

    my $zenka_desc_str = <[v7.extract_short_desc]>->($zenka_cfg_file);
    <v7.zenki.available>->{$zenka_name}->{'short_desc'} = $zenka_desc_str;
}
close($dir_fh);

return @found_zenki;

#,,.,,.,.,...,,,.,,..,,,,,,.,,.,.,...,,.,,..,,..,,...,...,.,.,,.,,..,,.,,,,..,
#CMK2HKNUTAFMQV7WFRBZJWD3G2WGMNPSH35GZWHRD6ZSYA3AQJ3Z26YIDM3SE6ZU62J6ZO7LQZQDC
#\\\|UKTH6IO6MZI3ORT53Z3X6AVBFYYFCQSSGPW6TTSY3WMRT7RJACV \ / AMOS7 \ YOURUM ::
#\[7]4DLMDFAWZG2VU3G6GH5ZLYYXT6SOPEPCIWBZXOA7T6RCYNZQXAAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
