## [:< ##

# name  = v7.callback.xorg-error-handler

my $instance_id = shift;
my $report_to   = 'system';
my $instance    = <v7.zenka.instance>->{$instance_id};

return warn 'expected instance id parameter' if not defined $instance_id;
return warn "instance $instance_id is gone"  if not defined $instance;

my $zenka_name    = $instance->{'zenka_name'};
my $prev_status   = $instance->{'prev-status'};
my $prev_duration = $instance->{'prev-status-duration'};

$prev_duration =~ s|(\d+)s|$1 seconds|;

my $error_message = sprintf( "zenka '%s' status '%s' --> 'error' after %s .,",
    $zenka_name, $prev_status, $prev_duration );

<[base.log]>->( 0, "reporting '$zenka_name' zenka error to '$report_to'..," );
<[base.log]>->(
    1,
    sprintf(
        ": '%s' : status was '%s' for %s",
        $zenka_name, $prev_status, $prev_duration
    )
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.$report_to.report-X-11-error",
        'call_args' => { 'args' => $error_message }
    }
);

#,,.,,...,,..,,,.,,,.,,.,,.,,,,,.,,,.,,..,,,.,..,,...,.,,,.,,,.,.,,..,...,.,.,
#A5YADDEB5L6JWCT2Y6IPPW2IFNO3LOW2BAHBTMHFQMRVJBK4J63EBBXAYOLJAS44D5XIBXBERA4EU
#\\\|YYPKWVAPR5NUUG2VF5ZZFDALL3YWBCWWR2AWLHJHSHE2ZHSGJE2 \ / AMOS7 \ YOURUM ::
#\[7]PSVEJWNX2AKO7MDHAESPDSXVFW7PI7TIGOWKKJYWJQDQHG7X5IAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
