## [:< ##

# name  = v7.cmd.drop-dependency
# param = <zenka-name>
# descr = purge specified zenka from dependency chains

return { 'mode' => qw| false |, 'data' => 'expected valid zenka name' }
    if !length( $$call{'args'} )
    or not my $zenka_id = <[zenka.get_id]>->( $$call{'args'} );

my $zenka_name = $$call{'args'};

my $del_count = 0;
my $object_id = <[zenka.get_object_id]>->($zenka_id);

foreach my $dep_obj ( <[dependency.get_reverse]>->($object_id) ) {
    $del_count += <[dependency.del]>->( $dep_obj, $object_id );
}

# LLL: add full p7-log / restore feature?

return {
    'mode' => qw| false |,
    'data' => "no zenka seems to depend on '$zenka_name' (already dropped?)"
    }
    if !$del_count;

my $ies = $del_count > 1 ? 'ies' : 'y';

return { 'mode' => qw| true |, 'data' => "dropped $del_count dependenc$ies" };

#,,.,,.,.,.,.,,,,,.,,,,..,,.,,...,..,,.,.,...,..,,...,...,,.,,,.,,...,,.,,...,
#5NPEDJEE3HLQFDXUUXO34C77V2RXSKGYAMJJ53PQVGM53RG7P5KUKBTM2M2OH4GQ7PCSVMOM52YMC
#\\\|NZODRSYSF6NHGOAYRQMIOZ2KZU5HRJMUZ252SWSLV2E3AHEL7KE \ / AMOS7 \ YOURUM ::
#\[7]6TTSG5TTKS5WD6PQDNYKXTTGPISREII5NJ2JWAAMQFA5SYZAIUBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
