## [:< ##

# name = v7.callback.instance.restart

my $instance_id = shift->w->data;

if ( not exists <v7.zenka.instance>->{$instance_id} ) {
    <[base.log]>->(
        2,
        "instance $instance_id no longer exists, aborting restart callback."
    );
    return;
}

my $instance = <v7.zenka.instance>->{$instance_id};
$instance->{'timer'}->{'restart'}->cancel;
delete $instance->{'timer'}->{'restart'};
delete $instance->{'cube_sid'};

return
    if defined <zenka.instance.shutdown>
    and defined <zenka.instance.shutdown>->{$instance_id}
    or not defined $instance->{'job_id'};

<[jobqueue.move_job]>->( $instance->{'job_id'}, 'queued' );

#,,,,,.,.,,,,,,,,,...,,..,,,,,.,.,..,,,,,,,.,,..,,...,...,.,.,...,,.,,.,.,.,.,
#XOAWJCXW2GHRIA3D4PUUURIB66OUWCKCMAPBFBCHSZ4THUOQJEW6ZTOK2NNXKP7TW3WFOBLTVN7AY
#\\\|MIS657IITNJUBVWGRNSFKGQIN7KJEHCIQF7G5L5IJEQT3ZQJVYI \ / AMOS7 \ YOURUM ::
#\[7]L5UBGOBTIUDUKZGSWZ3BHI3LDKOOXVC4EH2Z3HPLOMS66SKGG6CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
