## [:< ##

# name = v7.callback.object.root.session

my $object_id = shift;
my $name      = <dependency.object>->{$object_id}->{'name'};
return 0 if not exists $data{'session'};
foreach my $id ( keys %{ $data{'session'} } ) {
    return 1 if $data{'session'}{$id}{'user'} eq $name;    # session present
}
return 0;                                                  # not online

#,,,,,,.,,,,.,..,,.,,,,,.,.,.,.,,,,.,,,,,,..,,..,,...,...,,..,.,,,,,,,,..,,..,
#BYUKFBDKWBY4TD3D72WNFP7NWLLQGWTIGE2UCOSSXQW2UWKRG2T26LDUEKR2N47AKRZBRBZXCVJXO
#\\\|LJQDE5YDED75WZXV67HT3SPPVCWZQP5NGZKTORZA6KCVZSRDWCC \ / AMOS7 \ YOURUM ::
#\[7]QQBKTYS6GB6TGWUUR3JIQEHLPACCX74T4HI7ER2IHKDEGULUQGCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
