## [:< ##

# name = v7.callback.system-poweroff

my $sysrq_file = '/proc/sysrq-trigger';

my $poweroff_enabled = <system.system-poweroff.enabled>    //= 1;
my $term_delay       = <system.system-poweroff.term-delay> //= 1.3787;
my $poweroff_message = '<<< powering off host system >>>';
return <[base.log]>->(
    0, "[ system.system-poweroff.enabled = 0  <-- shutdown cancelled., ]"
) if !$poweroff_enabled;

#
### [  alternative method  ] ### [  userspace commands  ]
#

if ( !-e $sysrq_file ) {
    <[base.log]>->(
        0, "[ '$sysrq_file' not found, halting system using userspace., ]"
    );
    if ( my $sync_bin = <[file.which]>->('sync') ) {
        <[base.log]>->( 0, '<< syncing disks >>' );
        qx| $sync_bin |;
    } else {
        <[base.log]>->( 0, "'sync' binary not found in path.," );
    }
    if ( my $systemctl = <[file.which]>->('systemctl') ) {
        <[base.log]>->( 0, $poweroff_message );
        qx| $systemctl poweroff |;
    } else {
        my $poweroff_cmd
            = -x '/sbin/poweroff'
            ? '/sbin/poweroff'
            : <[file.which]>->('poweroff');
        if ( !-x $poweroff_cmd ) {
            <[base.log]>->(
                0, "neither systemctl nor 'poweroff' command found.,"
            );
            <[base.log]>->( 0, ':. unable to power off - do not know how .' );
        } else {
            <[base.log]>->( 0, $poweroff_message );
            qx| $poweroff_cmd |;
        }
    }
}

#
### [  regular method  ] ### [  /proc/sysrq-trigger  ]
#

map {
    open( my $sysrq_fh, ">$sysrq_file" )
        or die "[ $sysrq_file : \l$OS_ERROR ]";
    print {$sysrq_fh} "$ARG\n";
    if ( $ARG eq 'e' ) {    # SIGTERM
        <[base.log]>->( 0, "<<< TERM sent, KILL in $term_delay seconds >>>" );
        <[base.sleep]>->($term_delay);
        print {$sysrq_fh} "i\n";    # SIGKILL
        <[base.log]>->( 0, $poweroff_message );
    }
    close($sysrq_file)
} ( 's', 's', 'u', 'e', 'o' );

#
##

#,,..,,,,,..,,,,.,,.,,,.,,.,,,..,,,,.,..,,,..,..,,...,...,.,.,.,,,...,,..,,,.,
#QB56SGMG5KESAUU7LBH547YPPAOVHFJE5YZJ4RJ7CSCUIQFTZK432K67O3HB6MJW5RLQODHETW2RQ
#\\\|5HRXQG2ZXFWJB35IZ6S7BM2H2IJWTZWTCR7BTGDURG4XI3OUCMS \ / AMOS7 \ YOURUM ::
#\[7]K32IJGFBNZK6L4VT2HDCXYX4P2YZIHH7YSM6D7X3ONGAEJNNVIAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
