## [:< ##

# name  = v7.cmd.host-reboot
# param = [nosync]
# descr = force host system reboot using sysrq-trigger

my $param = $call->{'args'} // '';

my $reboot_enabled = <[base.cfg_bool]>->( <v7.host-reboot.enabled> // 1 );

return {
    'mode' => qw| false |,
    'data' => 'file not found : /proc/sysrq-trigger'
    }
    if !-e qw| /proc/sysrq-trigger |;
return {
    'mode' => qw| false |,
    'data' => 'specifically disabled [ v7.host-reboot.enabled = 0 ]'
    }
    if not $reboot_enabled;

<[base.log]>->( 0, '<<< initiating force-reboot >>>' );

while ( keys %{ $data{'route'} } ) {    # wait log written
    <[event.once]>->(0.1);
}

system(qw| /bin/sync |) if $param ne qw| nosync |;

<[event.add_timer]>->(
    {   'after'   => 0,
        'handler' => qw| v7.callback.host-reboot |
    }
);

return { 'mode' => qw| true |, 'data' => '<< rebooting host system >>' }

#,,,.,.,.,.,.,..,,,,.,,.,,,,.,,.,,,,,,,,,,,.,,..,,...,...,,,.,..,,.,.,.,.,,.,,
#MGOSK73JNMDOQ2ZPZEBI3MBO2QWY7YZF6GODCYV7FSVL3RC5CPT6GE3JLEFQJNQYEZINH4XVDRKZS
#\\\|ROATKJ6IM77WC7NAKFL2BH7F2Q7CQAPDJ6DJOSHEXPY7L7YZSBP \ / AMOS7 \ YOURUM ::
#\[7]QKAUXZNXWGMFSKEA7TZCSM3X3AAO7NAHEMIWIRF2RTJRML6BRUBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
