## [:< ##

# name = v7.callback.instance.restart

my $instance_id = shift->w->data;

if ( not exists <v7.zenka.instance>->{$instance_id} ) {
    <[base.logs]>->(
        2, 'instance %u no longer exists, aborting restart callback.',
        $instance_id
    );
    return;
}

my $instance = <v7.zenka.instance>->{$instance_id};
$instance->{'timer'}->{'restart'}->cancel;
delete $instance->{'timer'}->{'restart'};
delete $instance->{'cube_sid'};

return
    if defined <zenka.instance.shutdown>
    and defined <zenka.instance.shutdown>->{$instance_id}
    or not defined $instance->{'job_id'};

<[jobqueue.move_job]>->( $instance->{'job_id'}, qw| queued | );

#,,,,,,..,.,,,,,,,,..,,..,..,,,.,,.,.,...,,,.,..,,...,...,.,.,,.,,,,.,,,,,,.,,
#MMIO6A3BZTGUGQ4XGDB6RZJPIILFT7UNSPTZTD2B6F4NGT7HJE4QPMKZREL7DGVMCGZXTB2P3TBA4
#\\\|5T4QHEGRO7VXFHUQBH422DINMW6JHHQ6ZT5VVZ43T5JZ2MOIL5A \ / AMOS7 \ YOURUM ::
#\[7]KBE3BZNSISXUQHBQDOYCXNMAG4BD5V3YXJLWBBB4YQDGP5UZ56AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
