## [:< ##

# name = v7.callback.object.zenka

my $object_id = shift;
return undef if not exists <dependency.object>->{$object_id};
my $object_type = <dependency.object>->{$object_id}->{'type'};
if ( $object_type ne qw| zenka | ) {
    <[base.logs]>->(
        0,          "object %d is of type '%s' and not 'zenka'",
        $object_id, $object_type
    );
    return undef;
}
my $zenka_id = <dependency.object>->{$object_id}->{'zenka_id'};
return undef if not exists <v7.zenka.setup>->{$zenka_id};

foreach my $id (<[v7.instance_ids]>) {
    return TRUE
        if defined <v7.zenka.instance>->{$id}->{'zenka_id'}
        and defined <v7.zenka.instance>->{$id}->{'status'}
        and <v7.zenka.instance>->{$id}->{'zenka_id'} == $zenka_id
        and ( <v7.zenka.instance>->{$id}->{'status'} eq qw| online |
        or <v7.zenka.instance>->{$id}->{'status'} eq qw| extbin | );
}

return FALSE;    ##  zenka is not present  ##

#,,.,,,..,.,.,,,,,.,.,.,.,...,,.,,.,,,..,,,,.,..,,...,.,.,.,,,.,,,.,.,,..,...,
#T5DFJIXZZXVPU36E4HKS3SUW3BYBNYNUO3Y6KI5NY7G72EDN7GMTPPMV6HQB7T65ZQ7EBBVQVNYM6
#\\\|PZOKJWI7R26WEZDMTYJYTFL6JG4NIPLZ2X3VK4V5Z7ZWWWDFGBF \ / AMOS7 \ YOURUM ::
#\[7]I7MEJWJIYMFMABFUXKCURDOMO62LW6RFOXTBTPN5QOXHZPHENCCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
