## [:< ##

# name  = v7.cmd.drop-dependency
# param = <zenka-name>
# descr = purge specified zenka from dependency chains

return { 'mode' => qw| false |, 'data' => 'expected valid zenka name' }
    if !length( $$call{'args'} )
    or not my $zenka_id = <[zenka.get_id]>->( $$call{'args'} );

my $zenka_name = $$call{'args'};

my $del_count = 0;
my $object_id = <[zenka.get_object_id]>->($zenka_id);

foreach my $dep_obj ( <[dependency.get_reverse]>->($object_id) ) {
    $del_count += <[dependency.del]>->( $dep_obj, $object_id );
}

# LLL: add full p7-log / restore feature?

return {
    'mode' => qw| false |,
    'data' => "no zenka seems to depend on '$zenka_name' (already dropped?)"
    }
    if !$del_count;

my $ies = $del_count > 1 ? 'ies' : 'y';

return { 'mode' => qw| true |, 'data' => "dropped $del_count dependenc$ies" };

#,,.,,.,.,.,.,,,,,.,,,,..,,.,,...,..,,.,.,...,..,,...,...,...,,,.,.,,,.,.,..,,
#HPIEWZ6ZNSZIJOJ3QINHQQHS2FTBW6QVXOGEKJELKDX3E2FMESE7NG6G5NK4NCJHAK7R2W2ALHNJ4
#\\\|BVPTDWZJ4KDOJY6LP5K4UNTXAURPNP3ML6X2DS7XVB34ICYADJ7 \ / AMOS7 \ YOURUM ::
#\[7]JNSBGCNLX2DGU4ZZQEC27CGYY4NUGJAPAVYN7EKOHIIESCW3E2BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
