## >:] ##

# name  = v7.cmd.system-poweroff
# param = [nosync]
# descr = force power off using sysrq-trigger [host]

my $param = $$call{'args'} // '';
my $poweroff_enabled = <v7.system-poweroff.enabled> //= 1;

return {
    'mode' => qw| false |,
    'data' => "not found : '/proc/sysrq-trigger'"
    }
    if !-e '/proc/sysrq-trigger';
return {
    'mode' => qw| false |,
    'data' => 'specifically disabled [ v7.system-poweroff.enabled = 0 ]'
    }
    if not $poweroff_enabled;

<[base.log]>->( 0, "<< ! >> <<< initiating force-poweroff >>> << ! >>" );

while ( keys %{ $data{'route'} } ) {
    <[event.once]>->(0.1);
}    # wait log written

system('/bin/sync') if $param ne 'nosync';

<[event.add_timer]>->(
    {   'after'   => 0,
        'handler' => qw| v7.callback.system-poweroff |
    }
);

return { 'mode' => qw| true |, 'data' => '<< powering off host system >>' }

#,,..,.,,,,,,,...,.,,,,,.,...,.,,,..,,,,,,,.,,..,,...,...,,,.,,.,,.,,,.,.,...,
#HHJZ6B5UIQ2EHUDOSZ4Q4DXJOFANEBNPRZTPHCEOR2GHUM5SBBHVHC4SFX36CQOX4BC5ETB67SJWO
#\\\|FTH2FXKKOXOGL7HHLISZ4JFDRJNVWO6M7D6EURBKXLONPMYCTZ4 \ / AMOS7 \ YOURUM ::
#\[7]4PZYL4QISG3PEKPWHZAPO4MDBKUIJZM7YNYTBVNWY2STNBAOICAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
