## [:< ##

# name = v7.child.add

my ( $pid, $process_data ) = @_;
die "no pid supplied" if not defined $pid;
$process_data //= {};

<[base.log]>->( 2, "registering child process id $pid" );

<v7.child>->{$pid} = $process_data;

#,,..,..,,...,.,,,,.,,,,,,,,.,...,...,,,.,,..,..,,...,...,,..,..,,...,.,,,..,,
#OP7P6JYROYOVDFFVAN3T5GPONMDNEM47LAUZGYWROMVMKNBAHHNNNINWHGJR6JF67WOCFVYT3Z6G6
#\\\|6DRPY2CUJGDLWWRR66QSS3I4U5CZVH7FQ77J4553KEU7ZJNLJGQ \ / AMOS7 \ YOURUM ::
#\[7]IGXNSEZN4HH4T5IY74S7HR3WFU5LMD7M5NIIE4HNY2OHLLA53OCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
