## [:< ##

# name  = v7.cmd.system-poweroff
# param = [nosync]
# descr = force power off using sysrq-trigger [host]

my $param = $$call{'args'} // '';
my $poweroff_enabled = <v7.system-poweroff.enabled> //= 1;

return {
    'mode' => qw| false |,
    'data' => "not found : '/proc/sysrq-trigger'"
    }
    if !-e '/proc/sysrq-trigger';
return {
    'mode' => qw| false |,
    'data' => 'specifically disabled [ v7.system-poweroff.enabled = 0 ]'
    }
    if not $poweroff_enabled;

<[base.log]>->( 0, "<< ! >> <<< initiating force-poweroff >>> << ! >>" );

while ( keys %{ $data{'route'} } ) {
    <[event.once]>->(0.1);
}    # wait log written

system('/bin/sync') if $param ne 'nosync';

<[event.add_timer]>->(
    {   'after'   => 0,
        'handler' => qw| v7.callback.system-poweroff |
    }
);

return { 'mode' => qw| true |, 'data' => '<< powering off host system >>' }

#,,,.,,,,,.,.,,,,,,,.,.,,,,,.,.,.,.,.,,.,,..,,..,,...,...,.,.,,,.,,,.,.,,,,..,
#B6NUMWM6RS56SHW4CY2Y7VSBBZT6XCHD5I464IT4LQLCVFZW6X4RHRRIBLVQN6HLGQB7H5VM5FTNK
#\\\|RQFIP43XV7WEFIPUSQDBE6WAVAZVGG37Y3DCBZ72O5567FFVOY3 \ / AMOS7 \ YOURUM ::
#\[7]V4TEMH2WFWUQHTJUZI345PJHOCSF4SOI6LTNR6GBHBPJAUUGQQCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
