## [:< ##

# name  = v7.cmd.host-reboot
# param = [nosync]
# descr = force host system reboot using sysrq-trigger

my $param = $call->{'args'} // '';

my $reboot_enabled = <[base.cfg_bool]>->( <v7.host-reboot.enabled> // 1 );

return {
    'mode' => qw| false |,
    'data' => 'file not found : /proc/sysrq-trigger'
    }
    if !-e qw| /proc/sysrq-trigger |;
return {
    'mode' => qw| false |,
    'data' => 'specifically disabled [ v7.host-reboot.enabled = 0 ]'
    }
    if not $reboot_enabled;

<[base.log]>->( 0, '<<< initiating force-reboot >>>' );

while ( keys %{ $data{'route'} } ) {    # wait log written
    <[event.once]>->(0.1);
}

system(qw| /bin/sync |) if $param ne qw| nosync |;

<[event.add_timer]>->(
    {   'after'   => 0,
        'handler' => qw| v7.callback.host-reboot |
    }
);

return { 'mode' => qw| true |, 'data' => '<< rebooting host system >>' }

#,,,.,.,.,.,.,..,,,,.,,.,,,,.,,.,,,,,,,,,,,.,,..,,...,...,...,..,,.,.,,..,.,.,
#ZOU6PLI6664I32ZX5VFTV3BQKJDTVLVY2EA33EQBTZAWU2T3Z4ABQB3RL3N3TOQ5TW66P7O6SCNSQ
#\\\|DXQQ6DGWAYXXXP4O7AQL5CNHFTWXZOZFTLD4WJ3B52X2IK2WBRR \ / AMOS7 \ YOURUM ::
#\[7]7LWVI2D2N247AA5NNSWJSOPDCVAUWR76QTS32USUL5DWY3DB54CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
