## >:] ##

# name = v7.callback.object.root.session

my $object_id = shift;
my $name      = <dependency.object>->{$object_id}->{'name'};
return 0 if not exists $data{'session'};
foreach my $id ( keys %{ $data{'session'} } ) {
    return 1 if $data{'session'}{$id}{'user'} eq $name;    # session present
}
return 0;                                                  # not online

#,,,,,.,.,..,,.,,,...,,,.,,.,,.,.,.,,,.,,,,,,,..,,...,...,...,..,,,..,,,,,,,,,
#OKM3PPFS3EUJ2VNRJMHWS6VLXRFIWKDJS4WPXXGRP3IWNNKLNS42TFP63UR2XCHAFNCCJAXQ46SFE
#\\\|4U33VZ565PQ6CD4CJSDPDX2WVFJLAV4IUFO4433FKM52C26ZWFH \ / AMOS7 \ YOURUM ::
#\[7]WWOGSWC7OZTU35MFJYKQYSVRNRCUDVJ56Z4B5HHYJEEB2L4CJADI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
