## [:< ##

# name  = v7.cmd.teardown
# param = [reason]
# descr = shut down v7 zenka and all zenka instances

my $params = shift;
my $reason = $params->{'args'};
my $user   = $1 if $reason =~ s|^([^\s]+) *||;
$user =~ s|^[^\.]+\.||;

<[base.log]>->( 1, "<<!>> specified shutdown reason : $reason <<!>>" )
    if length($reason);

<[event.add_timer]>->(
    {   'after'   => 0,
        'repeat'  => 0,
        'prio'    => 5,
        'handler' => qw| v7.handler.shutdown_cmd |,
        'data'    => "requested by '$user'"
    }
);

return { 'mode' => qw| true |, 'data' => "shutting down 'v7' zenka ..," };

#,,.,,,..,,,.,.,.,,,,,,.,,,,.,.,.,...,,,,,,..,..,,...,...,,..,,,,,,..,,..,,,.,
#ZMJA33JWAB4LVUETMILEYTD75KXIRJE3EQ64LZTMEMFMXY7NF65XCA6DIWISJWX5ZRNBGMUCY5KZW
#\\\|X5JBOJKOKZL3ANUI7PXP3HYWAH2YHZJ6QOI457TFJAS5FD5G7ZV \ / AMOS7 \ YOURUM ::
#\[7]VKK2UC2T6UAXACISNDXAU7TCW2666N2RG6NGUT6P4CNQPI6DT6CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
