## [:< ##

# name  = v7.cmd.system-poweroff
# param = [nosync]
# descr = force power off using sysrq-trigger [host]

my $param = $$call{'args'} // '';
my $poweroff_enabled = <v7.system-poweroff.enabled> //= 1;

return {
    'mode' => qw| false |,
    'data' => "not found : '/proc/sysrq-trigger'"
    }
    if !-e '/proc/sysrq-trigger';
return {
    'mode' => qw| false |,
    'data' => 'specifically disabled [ v7.system-poweroff.enabled = 0 ]'
    }
    if not $poweroff_enabled;

<[base.log]>->( 0, "<< ! >> <<< initiating force-poweroff >>> << ! >>" );

while ( keys %{ $data{'route'} } ) {
    <[event.once]>->(0.1);
}    # wait log written

system('/bin/sync') if $param ne 'nosync';

<[event.add_timer]>->(
    {   'after'   => 0,
        'handler' => qw| v7.callback.system-poweroff |
    }
);

return { 'mode' => qw| true |, 'data' => '<< powering off host system >>' }

#,,,.,,,,,.,.,,,,,,,.,.,,,,,.,.,.,.,.,,.,,..,,..,,...,...,.,.,,,.,..,,,..,,,.,
#CX6O6MHW64VVG7BHGKJ4U73C3GUFE7U2ZFUQUSDR7N4YEB2ULUAGOTIUWM5MDYCTRHOX4LC22I26W
#\\\|RCRMCH74OSVQ3D6LQKCMGC5B27T5YIIWULHFDPGWWEPLMR4ARGJ \ / AMOS7 \ YOURUM ::
#\[7]7IUH65BZ3KVQ4PVLONM2V75OJUV5QUUQMBD343OIRNZLICV6GCCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
