## [:< ##

# name = v7.callback.register_ondemand

my $ondemand_zenki = shift;
$ondemand_zenki //= <v7.ondemand_zenki>;

my $cube_path = 'cube.';

## check previous post-init command status [ 'connect_to_cube' ] ..,
my $post_init_status = <v7.current-init-data.status.post-init> // 0;
return <[base.log]>->( 0, 'cube authentication was not successful .,' )
    if $post_init_status == 0;
##
return warn 'expected array reference with zenka names'
    if not defined $ondemand_zenki
    or ref($ondemand_zenki) ne 'ARRAY';

<[base.log]>->( 1, 'registering ondemand zenki at cube .,' )
    if @{$ondemand_zenki};

foreach my $zenka_name ( @{$ondemand_zenki} ) {
    <[base.protocol-7.command.send.local]>->(
        {   'command' => $cube_path . 'ondemand-zenka',
            'reply'   => {
                'handler' => 'base.handler.warn_nak_reply',
                'params'  => "${cube_path}ondemand-zenka add $zenka_name"
            },
            'call_args' => { 'args' => "add $zenka_name" }
        }
    );
}

#,,..,,.,,.,.,...,,,.,,.,,.,,,,.,,,..,,,,,.,,,..,,...,...,.,.,,.,,,..,,.,,...,
#TTIWCIDHFP745YRXYYVX6JMPXIFOYBTRPMECASCKVPKRBDMHCWVGGRL5UF7PFF455MSZ3M34JTB3Q
#\\\|B6LW767YGXLM4N2NIR7VMH72RMSBWJCYEVN75C4VSFM2V4K73FW \ / AMOS7 \ YOURUM ::
#\[7]YBBMEATMZOGJENY7V5UXHDE22DPNZDYNSEWDPUWH3BKY5PR2HCDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
