## >:] ##

# name = v7.callback.instance.restart

my $instance_id = shift->w->data;

if ( not exists <v7.zenka.instance>->{$instance_id} ) {
    <[base.log]>->(
        2,
        "instance $instance_id no longer exists, aborting restart callback."
    );
    return;
}

my $instance = <v7.zenka.instance>->{$instance_id};
$instance->{'timer'}->{'restart'}->cancel;
delete $instance->{'timer'}->{'restart'};
delete $instance->{'cube_sid'};

return
    if defined <zenka.instance.shutdown>
    and defined <zenka.instance.shutdown>->{$instance_id}
    or not defined $instance->{'job_id'};

<[jobqueue.move_job]>->( $instance->{'job_id'}, 'queued' );

#,,.,,...,.,.,,,,,,..,,..,.,,,.,,,,,,,,,.,...,..,,...,...,.,,,.,.,,,,,..,,.,,,
#7PEA7JLSJZEQ36BOQ2Z575FCV3HRN6Y6YNLTBA2QFVCC7MT5UQ4SMEQBSNFI6CT54ZSNVTSLTZVMW
#\\\|Q4SFTWNHHZ2W3TOTZENKEEIHESELJLZLDZ22QQV26QP7WOPADDP \ / AMOS7 \ YOURUM ::
#\[7]GW6URKWQES5WHLGBNL3YNTHNJDKUYHFS2ZBBJ22MXIJUWWLVCUBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
