## [:< ##

# name = v7.callback.object.zenka

my $object_id = shift;
return undef if not exists <dependency.object>->{$object_id};
my $object_type = <dependency.object>->{$object_id}->{'type'};
if ( $object_type ne qw| zenka | ) {
    <[base.logs]>->(
        0,          "object %d is of type '%s' and not 'zenka'",
        $object_id, $object_type
    );
    return undef;
}
my $zenka_id = <dependency.object>->{$object_id}->{'zenka_id'};
return undef if not exists <v7.zenka.setup>->{$zenka_id};

foreach my $id (<[v7.instance_ids]>) {
    return 1
        if defined <v7.zenka.instance>->{$id}->{'zenka_id'}
        and defined <v7.zenka.instance>->{$id}->{'status'}
        and <v7.zenka.instance>->{$id}->{'zenka_id'} == $zenka_id
        and ( <v7.zenka.instance>->{$id}->{'status'} eq qw| online |
        or <v7.zenka.instance>->{$id}->{'status'} eq qw| extbin | );
}
return 0;    # not online

#,,.,,..,,...,.,,,,,,,.,,,..,,.,,,.,.,,.,,...,..,,...,...,...,..,,.,,,.,,,,.,,
#ASX6P3H27AT2ZYZPH7ROSIUCJ5QJX7GCA4I7U7U7PDE2UZED4NB3R23RHKO544XLHFRU62AF3A3HC
#\\\|R4SSA73QS2MDLPGUCQRL2NVWNP6DAJHTU3J7BW53KE3S273YG2G \ / AMOS7 \ YOURUM ::
#\[7]UQNXYFTWB2R4QNQMZF3HGIH32IPP5KFRBQAGXQYPWYAOZ4NDOQBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
