## [:< ##

# name  = v7.cleanup_temp_files

##  clean temp path from last zenka session  ##
##
<[v7.tmp-paths.global.clean-up]> if -d <v7.dirpath.tmp_paths>;
##

## web-browser crash mitigation files ##
##
my $count = my @web_browser_files
    = <[file.match_files]>->(qw|  /var/tmp/  web-browser.**  |);
if ($count) {
    <[base.logs]>->(
        'removing %d left over web-browser zenka temp file%s..,',
        $count, <[base.cnt_s]>->($count)
    );
    unlink(@web_browser_files) or warn <[base.str.os_err]>;
}
##

#,,,.,,..,,,.,,..,,.,,...,,..,,,,,.,.,,.,,,..,..,,...,..,,,.,,,,.,,.,,.,.,,.,,
#F3TOWJDGFGHJXANC6DO33JBRQPH5XEJ5DEXC4GBLEHOGIK7UEUO2JEFAAMWXAVKKDU2NVJM32IUVI
#\\\|NCZKSRZYITIDV4D3LHMLUDDAOTZYG5GAMYYRJGNBWJTYMVESS6M \ / AMOS7 \ YOURUM ::
#\[7]FELGZYLQ4EQHCSGZGDCO3N7HY2QLTF5EDKLADIOK5ULKMFM2AKBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
