## [:< ##

# name = v7.callback.instance.restart

my $instance_id = shift->w->data;

if ( not exists <v7.zenka.instance>->{$instance_id} ) {
    <[base.logs]>->(
        2, 'instance %u no longer exists, aborting restart callback.',
        $instance_id
    );
    return;
}

my $instance = <v7.zenka.instance>->{$instance_id};
$instance->{'timer'}->{'restart'}->cancel;
delete $instance->{'timer'}->{'restart'};
delete $instance->{'cube_sid'};

return
    if defined <zenka.instance.shutdown>
    and defined <zenka.instance.shutdown>->{$instance_id}
    or not defined $instance->{'job_id'};

<[jobqueue.move_job]>->( $instance->{'job_id'}, qw| queued | );

#,,,,,,..,.,,,,,,,,..,,..,..,,,.,,.,.,...,,,.,..,,...,..,,.,,,,..,...,.,,,,.,,
#XXNOAOB7ACYSYOQUGKW6PH2KHLX3E2CTHEIVRYXYM4Y64DV3I7GSRVHBI5CGUHQJ47SIT3STH5LDK
#\\\|PNCFAXAGUGFWQVS3SQQFNIVAQIA46VOVW66YGSP6DBFE3FB5CKH \ / AMOS7 \ YOURUM ::
#\[7]QGIHKE34EOPROSYGJHXSRAPEM3W2CU4RS3BFCP5UZXACJYUKPSCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
