## [:< ##

# name = v7.callback.setup_zenka_key

my ( $instance_id, $zenka_name, $zenka_key ) = @_;

my $instance_data = <v7.zenka.instance>->{$instance_id};

# take first one [ for now ]
my ($root_sid) = keys %{ $data{'session'} };
die "no valid session defined yet [ cannot determine root_sid ]"
    if not defined $root_sid;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "$root_sid.session-key",
        'call_args' => { 'args' => "$zenka_name $zenka_key" }
    }
);

#,,,,,...,...,,,.,,..,,,.,..,,..,,,..,,..,..,,..,,...,...,,,,,...,,..,.,.,..,,
#Y7XZGZL6CWLG5K4TCQRQXHV2USEZAQLJY4SQ3FWNQIBG7QBFI4DXB3OLDP2TWZ3DAZL6YIFKRFEDW
#\\\|2QMTHY4YRTXLCGOHJZMY6AT52GTD6Q62XE2HTYNJH4CMN2FBXSR \ / AMOS7 \ YOURUM ::
#\[7]7HFZW4RPWVRWY3PLCJ5TXRI4MJZWO743NS6V2WS6DGKTZPKAWUCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
