## [:< ##

# name  = v7.cmd.teardown
# param = [reason]
# descr = shut down v7 zenka and all zenka instances

my $params = shift;
my $reason = $params->{'args'};
my $user   = $1 if $reason =~ s|^([^\s]+) *||;
$user =~ s|^[^\.]+\.||;

<[base.log]>->( 1, "<<!>> specified shutdown reason : $reason <<!>>" )
    if length($reason);

<[event.add_timer]>->(
    {   'after'   => 0,
        'repeat'  => 0,
        'prio'    => 5,
        'handler' => qw| v7.handler.shutdown_cmd |,
        'data'    => "requested by '$user'"
    }
);

return { 'mode' => qw| true |, 'data' => "shutting down 'v7' zenka ..," };

#,,.,,,..,,,.,.,.,,,,,,.,,,,.,.,.,...,,,,,,..,..,,...,...,.,.,...,,.,,...,...,
#MMKTBOIQ7ICHYRRDZLO5ILAYKKJT32RATGU4MNGDBDS3IZQPZPREPPPT3AHDZYUWHWKNTOYHWPGAC
#\\\|QH5DAUVEYHMPMW7TWE6YFLYXWGAKZNJ5YD76LLBSVAWYWIQXHHG \ / AMOS7 \ YOURUM ::
#\[7]7UJGBTLN6CIYMFQXQVJTEX4O7UGLZ5FIHLNQCGEV7TOHRAMCLGCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
