## [:< ##

# name  = v7.cleanup_temp_files

##  clean temp path from last zenka session  ##
##
<[v7.tmp-paths.global.clean-up]> if -d <v7.dirpath.tmp_paths>;
##

## web-browser crash mitigation files ##
##
my $count = my @web_browser_files
    = <[file.match_files]>->(qw|  /var/tmp/  web-browser.**  |);
if ($count) {
    <[base.logs]>->(
        'removing %d left over web-browser zenka temp file%s..,',
        $count, <[base.cnt_s]>->($count)
    );
    unlink(@web_browser_files) or warn <[base.str.os_err]>;
}
##

#,,,.,,..,,,.,,..,,.,,...,,..,,,,,.,.,,.,,,..,..,,...,...,,,,,,..,.,.,..,,,..,
#57WPVHBZIDLFGY4SHVM2OYGH24A276422QJMBN3ZY6EI7E2VN67IQP3MVHVXQ3RRUSHXYCFIBLBXW
#\\\|IIHE5WG2H3YMISRBH7UXQ7RUZL7YSORTPS7O22T4LLER2EW46BD \ / AMOS7 \ YOURUM ::
#\[7]HGBKVFWTK3ZMQ2XR373W4SEJJNWFQCMZFVA7RJLLJ4IB75474WCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
