## >:] ##

# name = v7.child.add

my ( $pid, $process_data ) = @_;
die "no pid supplied" if not defined $pid;
$process_data //= {};

<[base.log]>->( 2, "registering child process id $pid" );

<v7.child>->{$pid} = $process_data;

#,,,.,,,.,..,,.,,,,,,,.,.,,..,.,,,,,.,,,.,,..,..,,...,...,...,.,,,,,,,,.,,.,.,
#RWXN3NYT2IRTUHK4JA5FWD5SOA7ODMYNTG2RWLWIGDX6POZWRYCMVPKR4OF3OFX5RZ64SRGDQMV6S
#\\\|PZHS2UJAJKLCN7YU62MI2NRV3XHPOCCMVAVMC2IUHWNUDQ4IJPX \ / AMOS7 \ YOURUM ::
#\[7]OSNYJNWNARQRX6VXRP3EEIY4OKBIXXFOXI5UZ24V533D6A65TQDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
