## [:< ##

# name = v7.callback.object.root.session

my $object_id = shift;
my $name      = <dependency.object>->{$object_id}->{'name'};

return FALSE if not exists $data{'session'};

foreach my $id ( keys $data{'session'}->%* ) {

    return TRUE if $data{'session'}{$id}{'user'} eq $name;   # session present
}

return FALSE;                                                # not online

#,,,,,,..,,,,,...,,..,,,.,,..,,.,,..,,,,.,,,.,..,,...,...,..,,,..,..,,,.,,.,,,
#6YKC2RFFB7MRQMK66TWBWLRW27IEXTQI5U64UWKNB6CEPLMR7NH2KBFKHTR3UMTDBJ55WWDNMEJZG
#\\\|PUB2JNF2QOUOEFI6WX44N372IJDB6GVZP64BDJDLETJG3FOHPKB \ / AMOS7 \ YOURUM ::
#\[7]2LBD62QP4PSNL6LRMB3XBJ5K3YWBVHBLPG2DGCD4KOBXYI5DQ2AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
