## [:< ##

# name = v7.callback.get_x11_display

# take first one [ for now ]
my ($root_sid) = keys %{ $data{'session'} };
die "no valid session defined yet [ cannot determine root_sid ]"
    if not defined $root_sid;

<[base.log]>->( 1, "requesting x11.display from X-11 zenka.," );

<[base.protocol-7.command.send.local]>->(
    {   'command' => "$root_sid.X-11.get_display",
        'reply'   => { 'handler' => qw| v7.handler.get_display_reply | }
    }
);

#,,.,,.,,,,..,...,,.,,,,,,.,.,,,.,.,.,..,,,..,..,,...,...,...,,..,,,,,,,,,,..,
#D2IURSZXB5J7TTNUI74F5W4YNUPJQ4WYCPWZ2CBBGZ7FTIQHYXJLDWEBLH5SWBRGXK2GEHPWZEBCU
#\\\|BID5ORBJ5PYNHAP4GSSSDTAQJG7E3XMRBFUTZLA3RRD2MEVYY2X \ / AMOS7 \ YOURUM ::
#\[7]FDULVTOR3UPNMHOLFFRDWOLNIO2C3WHUEGPMFDS4XG2XWMA5Z4BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
