## [:< ##

# name = v7.child.add

my ( $pid, $process_data ) = @_;
die "no pid supplied" if not defined $pid;
$process_data //= {};

<[base.log]>->( 2, "registering child process id $pid" );

<v7.child>->{$pid} = $process_data;

#,,..,..,,...,.,,,,.,,,,,,,,.,...,...,,,.,,..,..,,...,..,,.,,,...,...,,,.,,..,
#EWOES3MMOW2AWGLALOXNEBHCAFPVQRVZZWVURTPWYBIPIIG7FM6S7QV433TPFR6VOTKLNQFABJFLO
#\\\|Q3OIZZPZTRKNKAB7ZJTICMA2ONIL26WGWWREA56OBGYT35KC2EI \ / AMOS7 \ YOURUM ::
#\[7]5EKNQLSXPL5HZE6WNEPDETGQL6HXZCMDL5T5HBMATBOS2JVYNQAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
