## [:< ##

# name = v7.callback.object.zenka

my $object_id = shift;
return undef if not exists <dependency.object>->{$object_id};
my $object_type = <dependency.object>->{$object_id}->{'type'};
if ( $object_type ne qw| zenka | ) {
    <[base.logs]>->(
        0,          "object %d is of type '%s' and not 'zenka'",
        $object_id, $object_type
    );
    return undef;
}
my $zenka_id = <dependency.object>->{$object_id}->{'zenka_id'};
return undef if not exists <v7.zenka.setup>->{$zenka_id};

foreach my $id (<[v7.instance_ids]>) {
    return 1
        if defined <v7.zenka.instance>->{$id}->{'zenka_id'}
        and defined <v7.zenka.instance>->{$id}->{'status'}
        and <v7.zenka.instance>->{$id}->{'zenka_id'} == $zenka_id
        and ( <v7.zenka.instance>->{$id}->{'status'} eq qw| online |
        or <v7.zenka.instance>->{$id}->{'status'} eq qw| extbin | );
}
return 0;    # not online

#,,.,,..,,...,.,,,,,,,.,,,..,,.,,,.,.,,.,,...,..,,...,...,...,,..,,,.,,,,,,,.,
#3AKAGKGG6FPQBYOLXXHU2KT432UR2DREP7QUJPTJ5DAKCP7ECYNFSM4MVQDX47QFMDRTDENMFTHSY
#\\\|3FFYORTEPDKABOOU7QLAHXWSNRIAPR3OZAE56NDKQ4ERVAYV2KI \ / AMOS7 \ YOURUM ::
#\[7]7PJP2PIOCGSIJJ4X4XJ2LL45TQCHCCHI4VF3KH37XHFMH5CKJSCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
