## [:< ##

# name  = v7.cmd.reboot-warning
# param = <delay> <reason>
# descr = broadcast a reboot warning to all unix users

( my $warn_seconds, my $reboot_reason )
    = split( m| +|, $$call{'args'} // '', 2 );

my $who_bin_path  = <[file.which]>->('who');
my $wall_bin_path = <[file.which]>->('wall');

return {
    mode   => qw| false |,
    'data' => "numerical 'seconds' parameter expected"
    }
    if !length( $warn_seconds // '' )
    or $warn_seconds !~ m|^\d+$|;
return { mode => qw| false |, 'data' => "'reason' parameter expected" }
    if !length( $reboot_reason // '' );
return {
    mode   => qw| false |,
    'data' => "'reason' parameter too long [ max. 32 characters ]"
    }
    if length( $reboot_reason // '' ) > 32;
return {
    mode   => qw| false |,
    'data' => "invalid character '$1' in 'reason' parameter"
    }
    if $reboot_reason =~ m|([^\s\d\w\-\+\'\"\.,_])|;
return { mode => qw| false |, 'data' => "'wall' binary not found" }
    if !length($wall_bin_path);

<[base.log]>->( 1, ":.. sending 'wall' message [ host reboot warning ]" );

if (system( $wall_bin_path,
        "\n\n  <<< REBOOTING SYSTEM IN $warn_seconds SECONDS [ $reboot_reason ]"
            . " >>>\n\n\n\r   < [ TO ABORT REBOOT "
            . "RUN 'p7 system.abort-reboot' ] >\n\n" ) != 0
) {
    my $err_msg = lcfirst($OS_ERROR);
    warn "$err_msg [ $wall_bin_path ]";
    return {
        mode   => qw| false |,
        'data' => "'wall' command error : $err_msg"
    };
}
return { mode => qw| true |, 'data' => 'message sent to all terminals.' };

#,,,,,..,,,,.,,.,,..,,,,,,,.,,,,.,,,.,.,,,...,..,,...,...,...,,.,,,,,,,.,,,.,,
#CLCOCE3XP2IFIJ7IRI6PPIZ5VM7NNVXNVCXO5ALDEVGWYVWAUH7Y6IWSHUP7KIODULIR5RKOOZ7QO
#\\\|RJBY4MDNCQR4AGQYPM6PAGJDSJCL437R5CZHCNFRPFBDMFEL5WQ \ / AMOS7 \ YOURUM ::
#\[7]R4YC6GNTM3D5O3HZKX5D37DBALK6TTUSEAUQWTABLMDAYY3ETOBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
