## >:] ##

# name  = v7.cmd.drop-dependency
# param = <zenka-name>
# descr = purge specified zenka from dependency chains

return { 'mode' => qw| false |, 'data' => 'expected valid zenka name' }
    if !length( $$call{'args'} )
    or not my $zenka_id = <[zenka.get_id]>->( $$call{'args'} );

my $zenka_name = $$call{'args'};

my $del_count = 0;
my $object_id = <[zenka.get_object_id]>->($zenka_id);

foreach my $dep_obj ( <[dependency.get_reverse]>->($object_id) ) {
    $del_count += <[dependency.del]>->( $dep_obj, $object_id );
}

# LLL: add full p7-log / restore feature?

return {
    'mode' => qw| false |,
    'data' => "no zenka seems to depend on '$zenka_name' (already dropped?)"
    }
    if !$del_count;

my $ies = $del_count > 1 ? 'ies' : 'y';

return { 'mode' => qw| true |, 'data' => "dropped $del_count dependenc$ies" };

#,,,,,.,.,,..,,..,,,.,.,.,..,,,..,,.,,,,,,...,..,,...,...,.,.,,..,.,.,.,,,..,,
#CBDMH56Z4JILOIHLRPESOOONVWICMWDU7MEMGMVZE64BRKBLUWLK4TTO2FLBTT4FZC7I7W52SGWXK
#\\\|RO7Q4V4UT6Y64DNSYGBJ6XWX3M7ZEQFR64DSQ7EBRTRD7T3SHJY \ / AMOS7 \ YOURUM ::
#\[7]EFJJRRR7STLTPUDJW3E5ZPEKUNCBPDUFEWYK2SKYJWQUXIJHZAAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
