## >:] ##

# name = v7.callback.get_x11_display

# take first one [ for now ]
my ($root_sid) = keys %{ $data{'session'} };
die "no valid session defined yet [ cannot determine root_sid ]"
    if not defined $root_sid;

<[base.log]>->( 1, "requesting x11.display from X-11 zenka.," );

<[base.protocol-7.command.send.local]>->(
    {   'command' => "$root_sid.X-11.get_display",
        'reply'   => { 'handler' => qw| v7.handler.get_display_reply | }
    }
);

#,,,,,..,,,.,,,..,...,..,,,..,.,,,,,.,.,.,...,..,,...,...,..,,,..,...,.,.,..,,
#H2ZKBXZ5KMOLN2KYN4UM5HAXYYJBJR43IDR4XEYNIRS5HDNF5P34JIJLC5TWNAS4RTEIQDIF5DD6Q
#\\\|4ECWKSKQ65NGX7NF52DBNOTJ43ECYGEWUX6GE5E73KHQW3LV3YT \ / AMOS7 \ YOURUM ::
#\[7]KPYZCVP5GXYLY6KKVNXYENB2KOXNSDG66NDACCIMR3N2LC6RBACI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
