## [:< ##

# name = v7.callback.get_x11_display

# take first one [ for now ]
my ($root_sid) = keys %{ $data{'session'} };
die "no valid session defined yet [ cannot determine root_sid ]"
    if not defined $root_sid;

<[base.log]>->( 1, "requesting x11.display from X-11 zenka.," );

<[base.protocol-7.command.send.local]>->(
    {   'command' => "$root_sid.X-11.get_display",
        'reply'   => { 'handler' => qw| v7.handler.get_display_reply | }
    }
);

#,,.,,.,,,,..,...,,.,,,,,,.,.,,,.,.,.,..,,,..,..,,...,..,,..,,,,,,,.,,,,,,..,,
#3CNNAIRACCT6HKN3HKZBQOVEXCPKYAJIO6KLF5JLGYA3732USGCKORPCJOCV4INC7DOGE3LNFSWKS
#\\\|KXVETQOEGEESSSMM4TUD45ZBV3RJF6GMYOPS2NWYNB5NOEE7EBO \ / AMOS7 \ YOURUM ::
#\[7]T24T657CNFNJFLBXHR3ITG4XPWJLICM37FGF4LGTYZD2XRFPHABQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
