## [:< ##

# name = v7.callback.setup_zenka_key

my ( $instance_id, $zenka_name, $zenka_key ) = @_;

my $instance_data = <v7.zenka.instance>->{$instance_id};

# take first one [ for now ]
my ($root_sid) = keys %{ $data{'session'} };
die "no valid session defined yet [ cannot determine root_sid ]"
    if not defined $root_sid;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "$root_sid.session-key",
        'call_args' => { 'args' => "$zenka_name $zenka_key" }
    }
);

#,,,,,...,...,,,.,,..,,,.,..,,..,,,..,,..,..,,..,,...,...,,.,,,,.,,,,,.,.,..,,
#4TDJOXLBARM4KJTNE3SSMTYLSKYDUFWO7DU4EX5KB3T24YDQW6EV7A2YXKCXUCSHSOV2Q7A6TAIWM
#\\\|HBTZKXHT4H7CK75QNVJ2UN2Y7XXR2FTPTH6LJQ6CT2TP6WSXP7O \ / AMOS7 \ YOURUM ::
#\[7]O2FYKVPFD5G6E4LKAIWHX3O6KXFKAI7XTRQNPMDNAMCO3KJDN6CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
