## [:< ##

# name  = v7.extract_short_desc
# descr = extract and return short decription texts from zenka config files

my $file_path = shift // '';

die "expected zenka config file path"       if !length($file_path);
warn "zenka config '$file_path' not found!" if !-f $file_path;

return $1 if <[file.content]>->($file_path) =~ m|\.:\[ +([^\n]+) +\]:\.\n|;
return '[ no description available ]';

#,,,,,.,,,,,,,...,,.,,,..,.,.,.,.,.,.,.,.,,.,,..,,...,...,..,,.,,,.,.,,,,,..,,
#B4HPOTDWBI3DMJCU7W3X6KIZ4AKNUUN6KICSHB2NRMYJU22CMVG2FG43DH7UX5VRO2REJGIOSDBDS
#\\\|SXX3NEVNAZLHFKSHCJFXH6ZKDOODGCGA7VN65W3AC7JTAAVDBFL \ / AMOS7 \ YOURUM ::
#\[7]7BHSDEMWNRWFI5QNXT6YWQBL4ZS3344BQQWU7OOAW67EDKIRDUCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
