## [:< ##

# name  = v7.extract_short_desc
# descr = extract and return short decription texts from zenka config files

my $file_path = shift // '';

die "expected zenka config file path"       if !length($file_path);
warn "zenka config '$file_path' not found!" if !-f $file_path;

return $1 if <[file.content]>->($file_path) =~ m|\.:\[ +([^\n]+) +\]:\.\n|;
return '[ no description available ]';

#,,,,,.,,,,,,,...,,.,,,..,.,.,.,.,.,.,.,.,,.,,..,,...,...,..,,,..,,.,,..,,...,
#53HSWUYXDWPWEX4NKCUIJYRA4ZTIPYK5LQFV53JHNT7ZCTKSABT2R6D7AUKD4INBYCIJURKR4FHGY
#\\\|CYAP7MYKFLA7L5PXGSUDCQBWT3KGUMJ4YJIEU23P2OJQX6T2HGE \ / AMOS7 \ YOURUM ::
#\[7]37IYARVXRYLBVPONQFM3GDM4V7PSJLAOYSEJRJUMG3IZQ2DTFWCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
