## >:] ##

# name  = v7.find-AMOS-user
# descr = will return the logged in or configured primary X-11 desktop user
# todo  = implement command routine .,

my $who      = <[file.which]>->('who');
my $lsof     = <[file.which]>->('lsof');
my $pidof    = <[file.which]>->('pidof');
my $loginctl = <[file.which]>->('loginctl');

##  my @login_users;
##  my @login_users = qx| $who -l | if -x $who;

#,,,.,.,.,,..,.,,,,.,,,,.,,,.,...,..,,.,.,,,,,..,,...,...,,,,,.,,,.,.,.,,,,..,
#IUKHVUBEPIODAXNK7GBHZ2DNEL6PZFEXL6HORC3Y5KCF2OUOL322WKQJ6WGN6IRXZUNL53K6ELCBK
#\\\|K6GE6WLPQZEKIDWRBZBT2NWRTCOCJJVEQFY34VATULEYOIEAEQC \ / AMOS7 \ YOURUM ::
#\[7]Z5UJEKUVZMBFKKPD3WND3XZLKMLOEK4QD7QWEMAIZJ6DRFCXR4BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
