## [:< ##

# name  = v7.find-AMOS-user
# descr = will return the logged in or configured primary X-11 desktop user
# todo  = implement command routine .,

my $who      = <[file.which]>->('who');
my $lsof     = <[file.which]>->('lsof');
my $pidof    = <[file.which]>->('pidof');
my $loginctl = <[file.which]>->('loginctl');

##  my @login_users;
##  my @login_users = qx| $who -l | if -x $who;

#,,,.,...,...,..,,...,.,.,.,,,,.,,,,.,...,..,,..,,...,...,,.,,,,,,,..,,.,,...,
#2FBGUHV3TQUHAYN7RVHP5ISIUP6ZJVOQAPN32D7ES3P4ZPQNEUZXRPZJVUZ54PSUWLI4BN6GDPZWC
#\\\|S36AAVXHS4RLW6FDZH5533NTKKTGJRWXNGL7R5A4H77YNIBISDE \ / AMOS7 \ YOURUM ::
#\[7]JFESLOMUEQW7TMBK6PLF3X7NX4362YNHWCDAIDOW4NQBAFMNLMBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
