## [:< ##

# name  = v7.find-AMOS-user
# descr = will return the logged in or configured primary X-11 desktop user
# todo  = implement command routine .,

my $who      = <[file.which]>->('who');
my $lsof     = <[file.which]>->('lsof');
my $pidof    = <[file.which]>->('pidof');
my $loginctl = <[file.which]>->('loginctl');

##  my @login_users;
##  my @login_users = qx| $who -l | if -x $who;

#,,,.,...,...,..,,...,.,.,.,,,,.,,,,.,...,..,,..,,...,...,,..,,,.,..,,,.,,,.,,
#CPELID2XBDGKK3DWYWCXYS4DKC77GTVBO6SOXPB2EDB72XSLSD2SRZF5G3KMJX6T3IJH23IPG5Y62
#\\\|2B5QUXOLOPMSURULXWKDKDBCKMB4OOMVXS6XDDSTEOMTEEI7MXE \ / AMOS7 \ YOURUM ::
#\[7]23O3OZW2MHBZQ3AZLWYXKENDZFXFRYWFDM7ETFXFTMBYDQEJKUDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
