## [:< ##

# name  = v7.handler.process_output_line

my $watcher    = shift;
my $read_bytes = shift // 0;

return warn 'expected <watcher> argument' if not defined $watcher;
return                                    if $read_bytes < 1;

my $read_fh     = $watcher->fd;
my $instance_id = $watcher->data;

if ( not exists <v7.zenka.instance>->{$instance_id} ) {
    $watcher->cancel;
    close($read_fh);
    <[base.logs]>->( 2, 'instance %d : output pipe closed.', $instance_id );
    return;
}
my $zenka_instance = <v7.zenka.instance>->{$instance_id};
my $zenka_id       = $zenka_instance->{'zenka_id'};
my $zenka_name     = <v7.zenka.setup>->{$zenka_id}->{'name'};

<v7.patterns.zenka_output> //= {};
<v7.patterns.log_matches>  //= 0;

<[base.logs]>->( 2, 'instance %s : zenka name not defined.', $instance_id )
    and return
    if not defined $zenka_name;

$zenka_instance->{'output_buffer'} //= '';

my $stats_ref      = $zenka_instance->{'output-statistics'} //= {};
my $total_stat_ref = <v7.statistics.zenka-output>           //= {};

<[base.calculate_line_length_stats]>->(
    \$zenka_instance->{'output_buffer'},
    $stats_ref, $total_stat_ref
);

$zenka_instance->{'matched-name-patterns'}
    //= <[v7.init_match_name_patterns]>->($zenka_name);

my @match_name = @{ $zenka_instance->{'matched-name-patterns'} };

while (
    $zenka_instance->{'output_buffer'} =~ s|^(\s*\r*\n+)*([^\n]+)\r?\n||s ) {
    my $zenka_output_line = ${^CAPTURE}[1];

    utf8::decode($zenka_output_line);

    ##  highlight non-standard output [ devmod lines ]  ##
    if (    index( $zenka_output_line, "\e", 0 ) != 0
        and index( $zenka_output_line, qw| . |, 0 ) != 0 ) {
        $zenka_output_line = sprintf(
            '%s%s. : <%s>  %s%s %s %s',
            $colors{'p7_fg_0001'}, $colors{'B02'},
            $zenka_name,           $colors{'p7_fg_0002'},
            $colors{'bold'},       $zenka_output_line,
            $colors{'reset'}
        );
    }

    say $zenka_output_line    ##  display when verbose or log level 0  ##
        if <system.verbosity.console>
        or $zenka_output_line =~ m|\Q $colors{bold}\E|;

    ## remove colors before matching .., ##
    <[base.strip_ansi]>->( \$zenka_output_line );

    if ( !@match_name ) {
        if ( not exists <v7.status.warning>->{"pattern_$zenka_name"} ) {
            <[base.s_warn]>->(
                "no defined output patterns matching zenka '%s'", $zenka_name
            );
            <v7.status.warning>->{ sprintf qw|pattern_%s|, $zenka_name } = 1;
        }
        goto SKIP_PROCESSING;    ##  no pattern matching  ##
    }

    ## matching pattern name exists ##
    my $output_patterns = <v7.patterns.zenka_output>;

    $zenka_output_line
        =~ s{^\.( +[^\.]+)?\.+($zenka_name|<zenka_name>) +\. }{};

    foreach my $pattern_name (@match_name) {
        foreach my $pattern ( keys $output_patterns->{$pattern_name}->%* ) {

            if ( my @matches = $zenka_output_line =~ $pattern ) {

                <[base.logs]>->( 0, '<<M>>%s', $pattern )
                    if <v7.patterns.log_matches>;

                <v7.patterns.zenka_output>->{$pattern_name}->{$pattern}
                    ->( $instance_id, $zenka_name, @matches );
            }
        }
    }
}

SKIP_PROCESSING:

##  more data available ?  ##
$watcher->now if $zenka_instance->{'console-output'}->can_read(0);

#,,,.,...,,,,,..,,.,,,,,.,,,.,,,.,.,.,..,,.,.,..,,...,...,.,.,.,.,.,,,.,,,.,,,
#USBNFHAWANH6IKNWZSSGQWUAV7OAA6M6U72ISRLCKD5V5TETDVWMKFAKH3NGMTEIJYAHXXRTNI422
#\\\|TYAYCDH4DDYR4N46JZBQTQOI62OTNCMMB5JQLXH7ZBW6NKIDMLV \ / AMOS7 \ YOURUM ::
#\[7]U4YZI7SZSMIDZU2FOXRESVFV5GQXYNLR5INLLGSNA7UI5QX3NOBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
