## [:< ##

# name  = v7.handler.zenka_output
# descr = read zenka console output and trigger commands on pattern match

<v7.patterns.zenka_output> //= {};
<v7.patterns.log_matches>  //= 0;

my $watcher     = shift->w;
my $read_fh     = $watcher->fd;
my $instance_id = $watcher->data;
if ( not exists <v7.zenka.instance>->{$instance_id} ) {
    $watcher->cancel;
    close($read_fh);
    <[base.logs]>
        ->( 2, 'instance %d : output pipe was closed', $instance_id );
    return;
}
my $zenka_instance = <v7.zenka.instance>->{$instance_id};
my $zenka_id       = $zenka_instance->{'zenka_id'};
my $zenka_name     = <v7.zenka.setup>->{$zenka_id}->{'name'};

<[base.logs]>->( 2, 'instance %s : zenka name not defined.', $instance_id )
    and return
    if not defined $zenka_name;

$zenka_instance->{'output_buffer'} //= '';

##  use line length statistics for read size [ estimate ] value  ##

my $stats_ref      = $zenka_instance->{'output-statistics'} //= {};
my $total_stat_ref = <v7.statistics.zenka-output>           //= {};

my $avg_line_length
    = ( defined $stats_ref->{'average-length'}
        and $stats_ref->{'average-length'} > 0 )
    ? $stats_ref->{'average-length'}
    : $total_stat_ref->{'average-length'};

$avg_line_length = undef if defined $avg_line_length and !$avg_line_length;

my $read_length
    = defined $avg_line_length
    ? sprintf( qw| %.0f |, 1 + $avg_line_length )
    : 113;

my $read_bytes = <[base.s_read]>->(
    $read_fh, \$zenka_instance->{'output_buffer'}, $read_length
);

if ( $read_bytes <= 0 ) {    ## [ assumed filehandle exception ] ##
    $watcher->cancel;
    close($read_fh);

    my $process = $zenka_instance->{'process'};

    <[base.logs]>->( 2, '[PID:%d] output pipe was closed', $process->{'id'} );

    return;
}

<[v7.handler.process_output_line]>->( $watcher, $read_bytes );

#,,..,,.,,...,,,.,,,.,,.,,,,,,,.,,...,.,.,,,,,..,,...,...,.,.,,,.,,..,,,.,,,.,
#3UOUMFOD3XFCYGEWCNRRLKQTNQSIDHSTWWK7SVV4LEFSUIXY5XTDR5AHXZTKV3WOTA4AEPKTRZRY2
#\\\|HWHCT26KDIUKEXZH3W5NKN5HJVBFFE6JLOZU2OXQ6C3MU4JTOWZ \ / AMOS7 \ YOURUM ::
#\[7]3PD3AJUNJZ2YPAWGVDUGXJ5YCQVHX6LZQTUXVZ5QNYDAAK4UCYBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
