## [:< ##

# name = v7.handler.start-time-out

my $watcher     = shift->w;
my $params      = $watcher->data;
my $timeout     = $params->{'timeout'};
my $instance_id = $params->{'instance_id'};
my $instance    = <v7.zenka.instance>->{$instance_id};
my $zenka_name  = $instance->{'zenka_name'};

$watcher->cancel if $watcher->is_active;

if ( defined $instance->{'timer'}->{'start-time-out'} ) {
    delete $instance->{'timer'}->{'start-time-out'};
    delete $instance->{'timer'} if not keys %{ $instance->{'timer'} };
}

if ( defined $instance->{'status'}
    and $instance->{'status'} eq qw| starting | ) {
    <[base.logs]>->(
        0, "instance %d ['%s'] start timed out after %.1fs",
        $instance_id, $zenka_name, $timeout
    );
    <[zenka.change_status]>->( $instance_id, qw| error | );
}

#,,..,...,,,,,,.,,,,,,,,.,.,.,,,.,,,,,.,,,..,,..,,...,..,,,.,,..,,...,,,,,,,,,
#JSSJ4Y5WYO7U4ZP55IXJFUFCQVYZZZTQWYZQ3NVS3YLDVAFIXLGPIY6NIHF64WH3DSCAF7654XN2U
#\\\|TIHO6WW3BIPNHV37AP5M5UPVLOQLEFSTRV57KK5JNURVX4QDTUP \ / AMOS7 \ YOURUM ::
#\[7]5IGFXYBBDKWPYK4OYMI3LVW2URS6NNJRIUSVSOUQLDPENWSSJSAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
