## [:< ##

# name = v7.handler.children_left

my $watcher     = shift->w;
my $params      = $watcher->data;
my $instance_id = $params->{'instance_id'};
my $next_status = $params->{'next_status'};
my $instance    = <v7.zenka.instance>->{$instance_id};
my $curr_status = $instance->{'status'};
$next_status = 'restart'
    if $next_status eq 'delayed';    # <-- should not happen!

my @remaining_pids;
my $child_count = 0;
foreach my $pid ( reverse sort keys %{<v7.child>} ) {
    next if <v7.child>->{$pid}->{'instance_id'} != $instance_id;
    if ( <[base.exists.sub-process]>->($pid) ) {
        push( @remaining_pids, $pid );
        $child_count++;
    } else {
        <v7.process.instance_cache>->{$pid} = $instance_id;
        delete <v7.child>->{$pid};
        kill( 9, $pid );    # <-- assumed gone, making sure..,
    }
}

if ( !$child_count ) {    ## done waiting ##
    $watcher->cancel;
    <[zenka.change_status]>->( $instance_id, $next_status );
    if ( $next_status eq 'offline' ) {
        my $job_id = $instance->{'job_id'};
        <[jobqueue.move_job]>->( $job_id, 'queued' );
        <[zenka.change_status]>->( $instance_id, 'restart' );
    }
} else {    ## ..still waiting.. ##
    <[base.log]>->(
        2,
        "instance : $instance_id -< children left: $child_count >- ["
            . join( ',', @remaining_pids ) . ']'
    );
    <[base.log]>
        ->( 2, ": status : $curr_status next_status: '$next_status'" );
}

#,,,,,,.,,...,,.,,,..,,..,,,.,,,.,...,.,.,.,.,..,,...,...,.,.,.,.,,,,,,,,,.,,,
#5IRADSLO3O2QSUERM55UT4K74MZTK3SNK7KETNZB7FWO4J6J2YAWDOX2LNODJRUEMRM7JNTFIMWEO
#\\\|QV6GTL4CPXMWFHZNDGAWLIRS2PMOWX55MKNIUB2W6H3QK55LBTB \ / AMOS7 \ YOURUM ::
#\[7]LRWW7Q7QKFKALGAVET5MP77KRV4VYRH33LUPLB7XMTIXVSWMJMAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
