## [:< ##

# name = v7.handler.get_display_reply

my $reply = shift;

if ( $reply->{'cmd'} eq qw| TRUE | ) {
    <x11.display> = $reply->{'call_args'}->{'args'};
    <[base.log]>->(
        1, "received x11.display from X-11 zenka., [" . <x11.display> . "]"
    );
}

#,,.,,.,,,,,.,,,,,..,,...,,..,,..,,,,,,..,,,,,..,,...,...,.,.,,.,,.,,,...,...,
#GXOAQPIY7DVZQVZ42BGFBXX6JL6GNJJIYCLIRE6YCMLZGRSRTRZUFW2C3Y2IDXM33UEPBJWSVQEVG
#\\\|IFF4JZ4JIS5UEDHQFVYLRJQBWS2GZ5Y7HFHDFWO42GMIOCA6IYI \ / AMOS7 \ YOURUM ::
#\[7]BHOF532F2OYXD7IY4AMIJI34ILEUASSYX7JIP32A37FJUZJQXWDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
