## [:< ##

# name = v7.handler.restart-timeout

my $params      = shift->w->data;
my $restart_id  = $params->{'restart_id'};
my $instance_id = $params->{'instance_id'};
my $instance    = <v7.zenka.instance>->{$instance_id};
my $zenka_name  = $instance->{'zenka_name'};

if (    defined $instance->{'status'}
    and $instance->{'status'} eq qw| restart |
    and defined $instance->{'restart_id'}
    and $instance->{'restart_id'} eq $restart_id ) {
    <[base.logs]>->(
        0,           '<< restart timed out for %s instance %u ., >>',
        $zenka_name, $instance_id
    );
    <[zenka.change_status]>->( $instance_id, qw| error | );
}    ## else { left-over restart timer ? }

delete $instance->{'restart_id'};

delete $instance->{'timer'}->{'restart_timeout'}->{$restart_id};
delete $instance->{'timer'}->{'restart_timeout'}
    if not keys $instance->{'timer'}->{'restart_timeout'}->%*;
delete $instance->{'timer'} if not keys $instance->{'timer'}->%*;

#,,.,,...,,,,,,..,..,,,..,,.,,,,.,.,.,,,,,.,,,..,,...,...,...,,,.,,..,..,,,.,,
#CKH7FTOXSEKKZPDUQEEHLLSNMR2BK6HK22MGR55LPH6MN4XDLLR6GVUG2SAGZKVJISD742VJV5OR4
#\\\|WZCMKODBQPHVPJXJ2H54WRA75TE3WBNNOQGBRK2KHLBGNRB5XQP \ / AMOS7 \ YOURUM ::
#\[7]P7O3YLDHRHSQ5I2RRYS6RQCNEKTHOI6QCXG7GRLINWFIJ623QOBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
