## [:< ##

# name = v7.handler.reset_restart_delay

my $instance_id = shift->w->data;
die "expected instance id" if not defined $instance_id;
my $instance = <v7.zenka.instance>->{$instance_id};

<[base.log]>->( 2, "[$instance_id] resetting restart delay" );
delete $instance->{'timer'}->{'restart_delay'};
delete $instance->{'timer'} if !keys %{ $instance->{'timer'} };

#,,..,...,,,.,,.,,...,..,,..,,.,.,.,,,...,,,,,..,,...,..,,,,.,,,,,,..,.,,,,,.,
#CAECPXLKMKLENUIDGLYBUFCPLFTSPIRF3WLOJNHJLLBFON3L5LLLSNFSSTMS7A4V6RONCQRL36RUW
#\\\|E2HCUB2I7J6RSO6ODAAWEWOQDVR4UXZX5ASU6BADUBESHCCXMPJ \ / AMOS7 \ YOURUM ::
#\[7]J5W4NUL7N4SWOAYZH4BZJMTRO3ULJVLSVUZEEKNBQQTJ2D46YECA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
