## >:] ##

# name = v7.handler.process_kill_list

my @kill_list = @{ shift->w->data };

<[base.logs]>->( 2, "processing kill list [%s]", join( ',', @kill_list ) );

my @actually_ended;
map { push( @actually_ended, $ARG ) if kill( 9, $ARG ) } @kill_list;

<[base.logs]>->(
    ": <KILL>ed %s : %s",
    <[base.cnt_s]>->( scalar @actually_ended, qw|  child  children  | ),
    join( ', ', @actually_ended )
) if @actually_ended;

map { delete <v7.terminating.pid>->{$ARG} } @kill_list;

#,,,.,..,,..,,,.,,.,,,,,,,,..,...,..,,,.,,.,,,..,,...,...,,..,,,.,,,,,.,,,.,,,
#4EBMA4P4K43TSQTLIBTKD5AWBI2TQOQD4KEEBREHC5GFO4TOS3WXAUOTXBHQNNWFE5LLD3KUIVDTM
#\\\|HTJZ7AB7UJSPXJIFV5CS6HSM6JQO4D7M4HSEQ5EE7RP5MQP2VJL \ / AMOS7 \ YOURUM ::
#\[7]OCTA4DFX5326L7RNMNHHKAIL3QZAUVVJCHAZWPTVN6DXLG6LDUBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
