## [:< ##

# name = v7.handler.process_kill_list

my @kill_list = @{ shift->w->data };

<[base.logs]>->( 2, "processing kill list [%s]", join( ',', @kill_list ) );

my @actually_ended;
map { push( @actually_ended, $ARG ) if kill( 9, $ARG ) } @kill_list;

<[base.logs]>->(
    ": <KILL>ed %s : %s",
    <[base.cnt_s]>->( scalar @actually_ended, qw|  child  children  | ),
    join( ', ', @actually_ended )
) if @actually_ended;

map { delete <v7.terminating.pid>->{$ARG} } @kill_list;

#,,..,,,.,,.,,.,,,..,,..,,,,.,.,,,,..,.,.,,..,..,,...,...,,..,.,.,.,.,..,,.,,,
#6C3PVVVPSRRYTSNQXRAPL6377MYLPA5D7KXJLMIMEDNXMYWPSZ2EJHHN6FDOFDUQFLXPPYPHS3Z3Q
#\\\|JPAFXH7V2HOADODAE54GLDTPZPLKSIKBNT6ZSAIXM3ISM3BFY2H \ / AMOS7 \ YOURUM ::
#\[7]3TTPNM6ISFTJ5PB5YIGCVEE6P6WAXRAUTOB2C7LFXF75LRX4CACI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
