## >:] ##

# name = v7.handler.get_display_reply

my $reply = shift;

if ( $reply->{'cmd'} eq qw| TRUE | ) {
    <x11.display> = $reply->{'call_args'}->{'args'};
    <[base.log]>->(
        1, "received x11.display from X-11 zenka., [" . <x11.display> . "]"
    );
}

#,,,,,..,,.,,,..,,..,,..,,,,,,,,.,.,,,,,,,,..,..,,...,...,.,.,,,.,,..,,,,,,..,
#I3CXDICFFD54QP4VYO4CAZ3UUHCPUXDCENND3FNK323QMNIYTZRQAULL7ASZ6BY6HYDQPZIRKNKVI
#\\\|FJU5FB573C2K5VH3KK3BJILMTQ2L3ZWJN736VYX2YB6EW7JS3UN \ / AMOS7 \ YOURUM ::
#\[7]HMNWW7AMQ56K6Y2KOKPXGGB6FAOQPDQYBBMYHNOSPCBQLJ73IGAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
