## >:] ##

# name = v7.handler.start-time-out

my $watcher     = shift->w;
my $params      = $watcher->data;
my $timeout     = $params->{'timeout'};
my $instance_id = $params->{'instance_id'};
my $instance    = <v7.zenka.instance>->{$instance_id};
my $zenka_name  = $instance->{'zenka_name'};

$watcher->cancel if $watcher->is_active;

if ( defined $instance->{'timer'}->{'start-time-out'} ) {
    delete $instance->{'timer'}->{'start-time-out'};
    delete $instance->{'timer'} if not keys %{ $instance->{'timer'} };
}

if ( defined $instance->{'status'}
    and $instance->{'status'} eq qw| starting | ) {
    <[base.logs]>->(
        0, "instance %d ['%s'] start timed out after %.1fs",
        $instance_id, $zenka_name, $timeout
    );
    <[zenka.change_status]>->( $instance_id, qw| error | );
}

#,,,.,.,.,,,.,,,.,,,.,.,,,,,.,..,,.,.,,.,,.,.,..,,...,...,.,,,...,...,...,,.,,
#4LPZNGWCQUKC3X4QTTLZEMRYY7K7P4XOV7JSHONZGC3F6ANBSDHFTEQAAFU3L7WEBROEIRUYHVBSA
#\\\|ZPL6MGBGD6Z5BTC3TTTJK6QIHMXHRE46F54FBNYSR7R5RB2FQFS \ / AMOS7 \ YOURUM ::
#\[7]RIESF7MHOQGCA75OSADIKNPBOLTRZCYI35GX3CLX2J3MLQA536BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
