## [:< ##

# name = v7.handler.restart-timeout

my $params      = shift->w->data;
my $restart_id  = $params->{'restart_id'};
my $instance_id = $params->{'instance_id'};
my $instance    = <v7.zenka.instance>->{$instance_id};
my $zenka_name  = $instance->{'zenka_name'};

if (    defined $instance->{'status'}
    and $instance->{'status'} eq qw| restart |
    and defined $instance->{'restart_id'}
    and $instance->{'restart_id'} eq $restart_id ) {
    <[base.logs]>->(
        0,           '<< restart timed out for %s instance %u ., >>',
        $zenka_name, $instance_id
    );
    <[zenka.change_status]>->( $instance_id, qw| error | );
}    ## else { left-over restart timer ? }

delete $instance->{'restart_id'};

delete $instance->{'timer'}->{'restart_timeout'}->{$restart_id};
delete $instance->{'timer'}->{'restart_timeout'}
    if not keys $instance->{'timer'}->{'restart_timeout'}->%*;
delete $instance->{'timer'} if not keys $instance->{'timer'}->%*;

#,,.,,...,,,,,,..,..,,,..,,.,,,,.,.,.,,,,,.,,,..,,...,...,,.,,...,.,,,.,.,,.,,
#GCXDUMP5IMSRYOHMLLXAQLHJAVAW2DB72RL7T7YVUUD2YTLKGOGKQBI43RP7AZRWU5AI2FUILUVY6
#\\\|73XMFJNUNI45BA355NIL6VB7XONLKB3CUZ3UFWAAS5BHLU3Q2A7 \ / AMOS7 \ YOURUM ::
#\[7]OCNUMJLSUFSOJTCLWSMDOIQLG3CWN332C5UUOAQAXYGI75BYLUBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
