## >:] ##

# name = v7.handler.reset_restart_delay

my $instance_id = shift->w->data;
die "expected instance id" if not defined $instance_id;
my $instance = <v7.zenka.instance>->{$instance_id};

<[base.log]>->( 2, "[$instance_id] resetting restart delay" );
delete $instance->{'timer'}->{'restart_delay'};
delete $instance->{'timer'} if !keys %{ $instance->{'timer'} };

#,,,.,..,,..,,..,,,,.,.,.,...,.,,,..,,.,.,.,.,..,,...,...,..,,.,,,.,,,,,,,.,.,
#VQYIC2ASZVWZO2QOFUS3LXHCW5SXPV36KWMIS2W6QCTBUDXOIR6QZAIBMANK43TNV5Z7XWKK5X5KM
#\\\|53B7XE23JVVVJIVVQTIBLMTNFKJRP6E7C4WV2DHYBRPRSYSLPFZ \ / AMOS7 \ YOURUM ::
#\[7]ML5WZYTWNBZPRJFHB65EMJVVL3V7A3QGGWDMN46GP5WGUM43EQCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
