## [:< ##

# name = v7.handler.cube_session_auth

my ( $cube_instance, $auth_session, $auth_mode_string, $auth_user ) = @_;

my $instance = <v7.zenka.instance>->{$cube_instance};

$instance->{'cube_sessions'}->{$auth_session} = {
    'name' => $auth_user,
    'mode' => $auth_mode_string
};

#,,,,,..,,,.,,.,.,,..,,,,,,,.,..,,,.,,,,,,,,.,..,,...,...,,,.,...,..,,,..,.,.,
#4RFA35TZJ35NBWZWNWI6YJYVPVDRPLZX7B7YPK5ZDIHHKTHYFVOQ7IJTRNH7IIFUJIFMLNYBVGMWO
#\\\|PP4O3E4C4DMLWRWOEGCRRKX5D36ZTDDCY6OTZ7A532KCXBKPVEB \ / AMOS7 \ YOURUM ::
#\[7]4AAHYOT4HN4IUKJVTZLW6Q3VMRH5DCMPUUTECPWDYBTFIATRMMDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
