## [:< ##

# name = v7.handler.reset_restart_delay

my $instance_id = shift->w->data;
die "expected instance id" if not defined $instance_id;
my $instance = <v7.zenka.instance>->{$instance_id};

<[base.log]>->( 2, "[$instance_id] resetting restart delay" );
delete $instance->{'timer'}->{'restart_delay'};
delete $instance->{'timer'} if !keys %{ $instance->{'timer'} };

#,,..,...,,,.,,.,,...,..,,..,,.,.,.,,,...,,,,,..,,...,..,,.,,,.,.,.,,,,,,,,..,
#CIHHF4XHPPW6WLZLFBVH6R3S4O5PW2RLL54BRVCPGL7EZ73HS62W6GWQQOIT5L7ZT7UPZ7HEEAT66
#\\\|VAJL4IWRY4IZKYCUZ4DXXTUNDMM4YL3BIN3FVD4TZOU33QYPE7G \ / AMOS7 \ YOURUM ::
#\[7]6OGGMPGXUO4YG5RCSHZZZRVBPPB573XV37MYGCOVK7BQNP2SOMDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
