## [:< ##

# name = v7.handler.process_kill_list

my @kill_list = @{ shift->w->data };

<[base.logs]>->( 2, "processing kill list [%s]", join( ',', @kill_list ) );

my @actually_ended;
map { push( @actually_ended, $ARG ) if kill( 9, $ARG ) } @kill_list;

<[base.logs]>->(
    ": <KILL>ed %s : %s",
    <[base.cnt_s]>->( scalar @actually_ended, qw|  child  children  | ),
    join( ', ', @actually_ended )
) if @actually_ended;

map { delete <v7.terminating.pid>->{$ARG} } @kill_list;

#,,..,,,.,,.,,.,,,..,,..,,,,.,.,,,,..,.,.,,..,..,,...,...,,,.,...,,.,,.,.,.,,,
#I6RFSX7IAMMPFTPDGW32W5TULFZGC3YLVR2L36LBZ5E2Y4Y7U2MZZK6WZURMIAUDBZ4553ZWR5DQK
#\\\|LVNYKDOUAGGWKOSDUQTCTFHT4KEY4GDRCZNEDXHE6G5SYVE46SK \ / AMOS7 \ YOURUM ::
#\[7]BR7LSRIVWL4FFDDHW7CBAHRKEFSRBDOKQUACAHYROZKJG4T6TIDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
