## [:< ##

# name = v7.handler.start-time-out

my $watcher     = shift->w;
my $params      = $watcher->data;
my $timeout     = $params->{'timeout'};
my $instance_id = $params->{'instance_id'};
my $instance    = <v7.zenka.instance>->{$instance_id};
my $zenka_name  = $instance->{'zenka_name'};

$watcher->cancel if $watcher->is_active;

if ( defined $instance->{'timer'}->{'start-time-out'} ) {
    delete $instance->{'timer'}->{'start-time-out'};
    delete $instance->{'timer'} if not keys %{ $instance->{'timer'} };
}

if ( defined $instance->{'status'}
    and $instance->{'status'} eq qw| starting | ) {
    <[base.logs]>->(
        0, "instance %d ['%s'] start timed out after %.1fs",
        $instance_id, $zenka_name, $timeout
    );
    <[zenka.change_status]>->( $instance_id, qw| error | );
}

#,,..,...,,,,,,.,,,,,,,,.,.,.,,,.,,,,,.,,,..,,..,,...,..,,.,.,.,.,.,.,.,,,...,
#JVJKAX5MQNQ5KQWTP3LHJTZBT5DNLIC44EMCZOIPFZKI6ZEROEJ4N6Q2Y6TX7VTDJHGSRVPY6PVMU
#\\\|MU4WWTRCNQWV6U5A7HQFU7577GQN2DN3G7PXHBRH5YJ4V6KVPOB \ / AMOS7 \ YOURUM ::
#\[7]OXZXQNNDANFBS55OIV2FS3F6S2KZ4OEVJZE2IEZ7ZXTRCN5P4CBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
