## [:< ##

# name = v7.handler.get_display_reply

my $reply = shift;

if ( $reply->{'cmd'} eq qw| TRUE | ) {
    <x11.display> = $reply->{'call_args'}->{'args'};
    <[base.log]>->(
        1, "received x11.display from X-11 zenka., [" . <x11.display> . "]"
    );
}

#,,.,,.,,,,,.,,,,,..,,...,,..,,..,,,,,,..,,,,,..,,...,...,.,.,,,.,..,,,,.,,,,,
#VZTDV2CWEWLDZSAM3WKQNM6L4KOR5SPF6KCNDBITZJW3YUTK3NYFB46BHHVE4GG4MLYJNVVVNJQ52
#\\\|473BGJ5MZIQRNXOKQXCJ55ISKM7CCFGQXKHEN5NUMRXPAOYVAM6 \ / AMOS7 \ YOURUM ::
#\[7]J5SHZF632QVDZQOVJOUESMCPSUS7ZMXKZ7FBAQ6QCU7N2GNEGECY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
