## [:< ##

# name = v7.handler.cube_session_auth

my ( $cube_instance, $auth_session, $auth_mode_string, $auth_user ) = @_;

my $instance = <v7.zenka.instance>->{$cube_instance};

$instance->{'cube_sessions'}->{$auth_session} = {
    'name' => $auth_user,
    'mode' => $auth_mode_string
};

#,,,,,..,,,.,,.,.,,..,,,,,,,.,..,,,.,,,,,,,,.,..,,...,...,.,.,.,,,.,,,,..,..,,
#AGLMYAB7LXRXZI2ETREUZYQFAWXNZFDD7JF3EZY3HTZQHPZCVGICQGMQYILEELBPCZ4MPA7BNIKAS
#\\\|VIV3ORMMPKBFBWGIGJBRFL25DVIGGZKZ7DWFWQS7S4VD2WF7DJX \ / AMOS7 \ YOURUM ::
#\[7]5OR6IGXWMD6TN7VMEZ5MXDVSIVIYNZMW6ZYYX6BEIFP2CHSTZUDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
