## [:< ##

# name = v7.handler.restart-timeout

my $params      = shift->w->data;
my $restart_id  = $params->{'restart_id'};
my $instance_id = $params->{'instance_id'};
my $instance    = <v7.zenka.instance>->{$instance_id};
my $zenka_name  = $instance->{'zenka_name'};

if (    defined $instance->{'status'}
    and $instance->{'status'} eq qw| restart |
    and defined $instance->{'restart_id'}
    and $instance->{'restart_id'} eq $restart_id ) {
    <[base.log]>->(
        0, "<< restart timed out for $zenka_name instance $instance_id ., >>"
    );
    <[zenka.change_status]>->( $instance_id, 'error' );
}    ## else { left-over restart timer ? }

delete $instance->{'restart_id'};

delete $instance->{'timer'}->{'restart_timeout'}->{$restart_id};
delete $instance->{'timer'}->{'restart_timeout'}
    if !keys %{ $instance->{'timer'}->{'restart_timeout'} };
delete $instance->{'timer'} if !keys %{ $instance->{'timer'} };

#,,,,,.,.,,.,,,..,,.,,.,,,.,,,.,,,,..,,,,,,.,,..,,...,..,,,,.,,,,,.,,,,..,,,,,
#KD5MVEAHX353BBW7JXQYO73S234LPCN7BZX5M4CDUPQQN3MRSWZ6GF3DRNAVOLXOGSSIMXC5JEDSG
#\\\|4V57O7SNIVH65IOS3WQQ5MZ37T5YGU4OD3FBRS3GJKNGJWFXEYU \ / AMOS7 \ YOURUM ::
#\[7]5LXSFLI54QYL5DA3IMSCUMZNMEEB2CS5ZVHRHIV7YP3PRM3KD6DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
