## [:< ##

# name  = v7.instance_ids
# descr = return [ sanitized ] zenka instance id list

my @instances;
map {
    if (    $ARG =~ <regex.base.iid>
        and defined <v7.zenka.instance>->{$ARG}->{'zenka_name'}
        and defined <v7.zenka.instance>->{$ARG}->{'status'} ) {

        push( @instances, $ARG );    ## valid instance ##
    } else {
        delete <v7.zenka.instance>->{$ARG};
        warn sprintf
            "removed not valid id '%s' from zenka instance list <{C1}>",
            $ARG;
    }
    }
    keys %{<v7.zenka.instance>};

return @instances;

#,,.,,,..,,,.,.,,,,,,,,,.,,,.,,,.,,,.,..,,,,,,..,,...,...,...,...,,,.,...,,,,,
#MFMABEX7BV3UAKHW5HEC2FCRL73AAEI5Z6QY435CRFMEW2GOVNKCCA6ZFGAEYL66AGABQ3J4H4HRE
#\\\|6BMFXZVAUOOKTMSTJBZ6JOYG36WXQU7PBF4464UVD5KUDLNIW5W \ / AMOS7 \ YOURUM ::
#\[7]YY2PCXUKYKPGLJKAQE6WPQPOTQW64N74QKNYUDWVFGSM65VPL2BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
