## >:] ##

# name  = v7.instance_ids
# descr = return [ sanitized ] zenka instance id list

my @instances;
map {
    if (    $ARG =~ <regex.base.iid>
        and defined <v7.zenka.instance>->{$ARG}->{'zenka_name'}
        and defined <v7.zenka.instance>->{$ARG}->{'status'} ) {

        push( @instances, $ARG );    ## valid instance ##
    } else {
        delete <v7.zenka.instance>->{$ARG};
        warn sprintf
            "removed not valid id '%s' from zenka instance list <{C1}>",
            $ARG;
    }
    }
    keys %{<v7.zenka.instance>};

return @instances;

#,,..,...,.,.,...,.,,,...,,,,,.,,,,,,,,,.,,..,..,,...,...,.,.,,,.,.,.,,,.,,..,
#S5MQ3I4COLCFE2I3BFKSNX3Y4OAFHGQHTKRE2SYAWEHAP6AFAPSJS2YZ63CHINWI24XA6LUZ47JGW
#\\\|CCO6RSGIHLXIGYQKPW5VUGSQE26Z36I5WPDRPPLAYXLW3WHSNRI \ / AMOS7 \ YOURUM ::
#\[7]65R7RTX3J7BTDDMFSQE5YXOO7GCY6QHPA3WZOCXVX46PWWSSIYCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
