## >:] ##

# name = v7.instance_pid_count

my $instance_id = shift;
die "expected instance id" if not defined $instance_id;
my $instance   = <v7.zenka.instance>->{$instance_id};
my $parent_pid = $instance->{'process'}->{'id'};

return 0 if not defined $parent_pid;

my %check_pids = ( $parent_pid => 1 );
map { $check_pids{$ARG} = 1 }
    ( @{ <[v7.sub-process.get_children]>->($parent_pid) } );
map { $check_pids{$ARG} = 1 } keys %{ $instance->{'restart_pids'} }
    if exists $instance->{'restart_pids'};

my $processes_left = 0;
map { $processes_left++ if <[base.exists.sub-process]>->($ARG) }
    reverse sort keys %check_pids;

return $processes_left;

#,,..,..,,,..,..,,...,,,,,,,.,...,...,...,.,.,..,,...,...,,,,,,..,.,,,,,.,,,,,
#6IOWD33X6K57Y63OTIEVSQQKNOMMMKG7AAYQ2ZJMUURR24UNSZXC4MCMMTGJ752DP2EJGZFCLOE7G
#\\\|A4UMPHTPNTZUQ54SBGWOEOZLEFZBIQEK4UI75QDGEYIK23IJ6IJ \ / AMOS7 \ YOURUM ::
#\[7]L4B2HQNXVM2SF3NQNH7YGMTYQODO7YIHVKA6RS4MHULA3GVG5UBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
