## [:< ##

# name = v7.instance_count

my $zenka_name = shift;

my @instances = <[v7.instance_ids]>;

return scalar @instances if not defined $zenka_name;

my $zenka_subname;
my $re_sn = <regex.base.subname>;
$zenka_subname = ${^CAPTURE}[0] if $zenka_name =~ s|\[($re_sn)\]$||;

my $num_instances = 0;
map {
    $num_instances++
        if <v7.zenka.instance>->{$ARG}->{'zenka_name'} eq $zenka_name
        and ( not defined $zenka_subname
        or defined $zenka_subname
        and defined <v7.zenka.instance>->{$ARG}->{'subname'}
        and $zenka_subname eq <v7.zenka.instance>->{$ARG}->{'subname'} )
} @instances;

return $num_instances;

#,,..,,,.,.,.,...,,..,,.,,.,.,.,.,,,,,..,,,,.,..,,...,...,..,,,,,,,,,,,,,,,,.,
#2TFSYCDK4QLWH4JNSAGCC6VBEXW6NV7APCJX3J35XG2MTSJSJ6NTZWGMKJZS5RTZ6V4PWYIOHYKQQ
#\\\|FNDJWSVL4WWZDY6LB4A45PZQRVUZ24CSX7RPHFIARVTSDNPDQDN \ / AMOS7 \ YOURUM ::
#\[7]WV6FDIQEQJG75ZM7I5SIXWDJFIPAPB6NW7F3OVXSN7YTXKOGQWDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
