## [:< ##

# name  = v7.instance_ids
# descr = return [ sanitized ] zenka instance id list

my @instances;

foreach my $instance_id ( keys <v7.zenka.instance>->%* ) {
    if (    $instance_id =~ <regex.base.iid>
        and defined <v7.zenka.instance>->{$instance_id}->{'zenka_name'}
        and defined <v7.zenka.instance>->{$instance_id}->{'status'} ) {

        push @instances, $instance_id;    ## valid instance ##

    } else {
        delete <v7.zenka.instance>->{$instance_id};
        if ( $instance_id !~ <regex.base.iid> ) {
            warn sprintf
                "removed not valid id '%s' from zenka instance list <{C1}>",
                $ARG;
        } else {
            <[base.logs]>->(
                2,
                'instance %u had no name or status [ removed ]', $instance_id
            );
        }
    }
}

return @instances;

#,,.,,..,,.,,,.,.,.,.,.,,,.,.,.,.,..,,,.,,...,..,,...,...,...,...,.,.,...,,..,
#I2XPZ6R6IESQ6MMYRUUGBE5HB6XO7JCTIULDDVVIURBOXYBISKNULQLFPNQWDKWQX2QPY3H4DNOTM
#\\\|42QRHFOVXWULOHPMBDRFQNXMWNG4CPNRJT2TC2MEEOUOUBQ4MFE \ / AMOS7 \ YOURUM ::
#\[7]XXSADELWFZGUJYLOWSZ7SIBJLIYOIFJUM7NRRVHBA55RQSSQIEAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
