## [:< ##

# name = v7.instance_pid_count

my $instance_id = shift;
die "expected instance id" if not defined $instance_id;
my $instance   = <v7.zenka.instance>->{$instance_id};
my $parent_pid = $instance->{'process'}->{'id'};

return 0 if not defined $parent_pid;

my %check_pids = ( $parent_pid => 1 );
map { $check_pids{$ARG} = 1 }
    ( @{ <[v7.sub-process.get_children]>->($parent_pid) } );
map { $check_pids{$ARG} = 1 } keys %{ $instance->{'restart_pids'} }
    if exists $instance->{'restart_pids'};

my $processes_left = 0;
map { $processes_left++ if <[base.exists.sub-process]>->($ARG) }
    reverse sort keys %check_pids;

return $processes_left;

#,,..,...,,,.,,..,.,,,.,,,.,,,..,,.,.,,..,.,,,..,,...,...,...,,.,,...,.,.,..,,
#JRB5Y73NNL7TOALGUZ2NL5Y6IW56NDQE2G42D7R2VYC6J5N2SMPW7ZKZ5Y2YUAJNI4CJ2XNWNGFRU
#\\\|N3T2XHSKZHH7OP7VQFKK2MQY75HCT77GY3UXLCC3X74YNRJXLYC \ / AMOS7 \ YOURUM ::
#\[7]WCO6TF66TKXZ4BGOPMMTANVT5O7SBKFAO3IYJALGEBXD4V2LROCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
