## [:< ##

# name = v7.instance_pid_count

my $instance_id = shift;
die "expected instance id" if not defined $instance_id;
my $instance   = <v7.zenka.instance>->{$instance_id};
my $parent_pid = $instance->{'process'}->{'id'};

return 0 if not defined $parent_pid;

my %check_pids = ( $parent_pid => 1 );
map { $check_pids{$ARG} = 1 }
    ( @{ <[v7.sub-process.get_children]>->($parent_pid) } );
map { $check_pids{$ARG} = 1 } keys %{ $instance->{'restart_pids'} }
    if exists $instance->{'restart_pids'};

my $processes_left = 0;
map { $processes_left++ if <[base.exists.sub-process]>->($ARG) }
    reverse sort keys %check_pids;

return $processes_left;

#,,..,...,,,.,,..,.,,,.,,,.,,,..,,.,.,,..,.,,,..,,...,...,...,.,,,..,,.,.,,.,,
#EALILSF76BNK66UIVMT73KWPRB63XQYGBRRFPZKRCM64C6RRAHXUCLTAOWLHD2LEYHCXRMSBTH3KC
#\\\|OPGGBMRID6MAH2ZECQDJ4O4SK7CCSCGFUJEHDVCI7VCPASCGBBF \ / AMOS7 \ YOURUM ::
#\[7]BTX37V5PMWCKIBXLUHFG4OWROMIRUZ2JFC5VPD7Z4WLD345X3YCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
