## [:< ##

# name = v7.init_start_setup

my $start_setup_data = shift // [];

<[base.execute_zenka_code]>->(
    <[base.parser.config]>->(
        shift( @{$start_setup_data} )->{qw| globals |},
        qw| <v7.start_setup.globals> |
    )
);

my $zenki_init_code;
while ( not defined $zenki_init_code ) {    ## skip other sections ##
    $zenki_init_code = shift( @{$start_setup_data} )->{qw| zenki |};
}

<v7.start_setup.zenki.startup.init_code> //= {};
<v7.start_setup.zenki.startup.start_order> = [];

foreach my $zenka_ref ( @{$zenki_init_code} ) {
    <[base.log]>->(
        ': : start cfg syntax error : \'%s\' [ expected " - <zenka_name>" ]',
        $zenka_ref
        )
        and next
        if ref($zenka_ref) ne qw| HASH |;

    my ( $zenka_name, $zenka_init_code ) = each(%$zenka_ref); ## single key ##

    push( @{<v7.start_setup.zenki.startup.start_order>}, $zenka_name )
        if <[zenka.is_enabled]>->($zenka_name);
    my @config_code;
    foreach my $config_element ( @{$zenka_init_code} ) {

        if ( ref($config_element) eq 'HASH' ) { ## ': zenka-init :' section ##
            my ( $init_keyword, $init_code ) = each %{$config_element};
            <v7.start_setup.zenki.startup.init_code>
                ->{$zenka_name}->{$init_keyword} = $init_code;
        } else {
            push( @config_code, $config_element );    # [zenka] config section
        }
    }
    <[base.execute_zenka_code]>->(
        <[base.parser.config]>->(
            \@config_code,
            qw| <v7.start_setup.zenki.config> | . "{'$zenka_name'}"
        )
    );

    ## 'start-set-up' values [ from zenka config section ] ##
    my $start_setup = <v7.start_setup.zenki.config>->{$zenka_name} //= {};
    if ( defined $start_setup->{'zenka-start'}
        and ref( $start_setup->{'zenka-start'} ) eq qw| HASH | ) {
        $start_setup = $start_setup->{'zenka-start'};
        my $start_timeout = $start_setup->{'timeout'}
            if defined $start_setup->{'timeout'}
            and $start_setup->{'timeout'} =~ m|^\d+(\.\d+)?$|;
        <v7.start_setup.zenki.start-up.timeout>->{$zenka_name}
            = $start_timeout
            if defined $start_timeout;
        ##
    }
}

#,,.,,...,.,.,.,,,...,...,...,.,,,...,,,,,,.,,..,,...,...,..,,..,,,,,,.,,,,,.,
#4IUU56HY6KRF5K552NSC557OQXKFUCR3VMLEOZPJWAA5GX7TH7CMYVOIN6RONUGTRKA5WIDFW3C7Y
#\\\|B5WMDDIT4TWVNITEVHKQUSGKZUREEKHULTIXROHJG7SUHEU37FL \ / AMOS7 \ YOURUM ::
#\[7]23YYFSGR74G7P6QB6PZZRG6UN26KQ74ZDT5KABFRCKEDZHXILOCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
