## [:< ##

# name = v7.instance_count

my $zenka_name = shift;

my @instances = <[v7.instance_ids]>;

return scalar @instances if not defined $zenka_name;

my $zenka_subname;
my $re_sn = <regex.base.subname>;
$zenka_subname = ${^CAPTURE}[0] if $zenka_name =~ s|\[($re_sn)\]$||;

my $num_instances = 0;
map {
    $num_instances++
        if <v7.zenka.instance>->{$ARG}->{'zenka_name'} eq $zenka_name
        and ( not defined $zenka_subname
        or defined $zenka_subname
        and defined <v7.zenka.instance>->{$ARG}->{'subname'}
        and $zenka_subname eq <v7.zenka.instance>->{$ARG}->{'subname'} )
} @instances;

return $num_instances;

#,,..,,,.,.,.,...,,..,,.,,.,.,.,.,,,,,..,,,,.,..,,...,..,,,.,,...,,..,...,...,
#GL7JCB2F2WA6W3PPIDVUWEHZP3SHZUXLS7VPZTUEQVYCOBZEHQ3YR66I5JSPAIASA6AWJKAMCSD2G
#\\\|OQTTDEUUQBO2NDOSPF7ANUFKA7DI5QLZDRZOB3WAV7KUUWIBGZ7 \ / AMOS7 \ YOURUM ::
#\[7]X2OLECD2OYZIECMINYCABJ4RELHSZNSPYETKIAKVU6JKVPYAFGDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
