## >:] ##

# name = v7.instance_count

my $zenka_name = shift;

my @instances = <[v7.instance_ids]>;

return scalar @instances if not defined $zenka_name;

my $zenka_subname;
my $re_sn = <regex.base.subname>;
$zenka_subname = ${^CAPTURE}[0] if $zenka_name =~ s|\[($re_sn)\]$||;

my $num_instances = 0;
map {
    $num_instances++
        if <v7.zenka.instance>->{$ARG}->{'zenka_name'} eq $zenka_name
        and ( not defined $zenka_subname
        or defined $zenka_subname
        and defined <v7.zenka.instance>->{$ARG}->{'subname'}
        and $zenka_subname eq <v7.zenka.instance>->{$ARG}->{'subname'} )
} @instances;

return $num_instances;

#,,..,..,,..,,,,,,.,.,,,,,..,,,,,,,,.,...,.,,,..,,...,..,,...,...,,,.,.,,,,,,,
#ASYQNIW4XKCMBV2A74P7CBVNOAX6R6RHGNBMALY2PPCKQ5MMIYBNGJSTHMKKLX6WNM72UCQKN6NQM
#\\\|O325WSKOGCFXZBKTYLG4SQSYY4K2XQXKMZPGN44DAMZN2S4BLGB \ / AMOS7 \ YOURUM ::
#\[7]3BS5XU5GMUJ7OP3DEB4CSK6HW7YAD5NY3TAI6ZMQSRADRZTOZSCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
