## [:< ##

# name = v7.instance_child_pids

my $instance_id = shift;
die 'expected instance id' if not defined $instance_id;
my $instance = <v7.zenka.instance>->{$instance_id};

return
    exists $instance->{'process'}->{'child'}
    ? sort keys %{ $instance->{'process'}->{'child'} }
    : ();

#,,,.,,,.,.,,,,,,,,..,.,,,.,,,..,,,,.,.,,,,,.,..,,...,...,.,.,,.,,..,,..,,.,,,
#3GSZPOGCGQJGW37BOQWC5MKOAAWEP2LVYIT4GA5PLPDRCR6MZCQ4N7DZ7RKLC7DR5XDDAYRFFQX4Y
#\\\|ZRZXIZF76TY6HPYISEZE76PGMMZVXTLBXEWAFLJMWQGO3HEHDFJ \ / AMOS7 \ YOURUM ::
#\[7]4XRQ77DU65XELUNSYCPFMZICART57KVKOE6GKSUNWGKO5PW5EUDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
