## [:< ##

# name = v7.instance_child_pids

my $instance_id = shift;
die 'expected instance id' if not defined $instance_id;
my $instance = <v7.zenka.instance>->{$instance_id};

return
    exists $instance->{'process'}->{'child'}
    ? sort keys %{ $instance->{'process'}->{'child'} }
    : ();

#,,,.,,,.,.,,,,,,,,..,.,,,.,,,..,,,,.,.,,,,,.,..,,...,...,..,,,.,,,,,,...,,,,,
#JKWSDIAUTZFEWISBZ7WBU3C52IGCMGPJVDPD4BSXAJUHNQUZ7VWXF72WXN3G2OQUB4FCRSV5L54DY
#\\\|6HSKONTGTKY5KI4GGCFESUAUCDDEP2U562PMALBUVLJVRSCNQAQ \ / AMOS7 \ YOURUM ::
#\[7]SLJU65UK2NVLS66KYR2AKSTJLP7UB7HVSHMS7ZZ6DVQMW5XHBMBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
