## >:] ##

# name  = v7.load_start_setup
# descr = loads startup configuration for zenki into zenka setup [ single cfg ]

my $config_to_load = shift;

my $cfg_root_path  = <system.conf_path>;
my $base_file_name = 'zenki/v7/start-set-up.';
die 'load_start_setup: no start setup specified'
    if not defined $config_to_load;

my $start_setup_pattern = join ' ',
    map { $base_file_name . $ARG } split( m|\s+|, $config_to_load );

return <[base.logs]>->(
    0, "<< zenki start config '%s' not found >>",
    $start_setup_pattern
) if not -f catfile( $cfg_root_path, $start_setup_pattern );

<[base.logs]>->( ": loading '%s' process start set-up", $config_to_load );
my $start_setup_data;
{
    local <system.conf_path> = sprintf qw| %s/zenki/v7 |, $cfg_root_path;
    $start_setup_data = <[base.load_section_code]>->($start_setup_pattern);
}

return <[base.logs]>->(
    0, "<< zenki start config '%s' contains no entries >>",
    $start_setup_pattern
) if $start_setup_data->@* == 0;

push <v7.cfg_data.start_setup>->@*, $start_setup_data;

#,,..,,..,...,,,,,.,,,.,,,,,.,.,,,...,..,,.,.,..,,...,...,.,.,,.,,,,,,,,.,...,
#XR5UQRHWRESFYGINRTLZLGXW4WBUXO2ABWSHE4GZH6O7PVYQRPT62YLQ5LUC3H63A6ES4CNA22NQC
#\\\|N2JKNB3W6JWBVZFZNQ7BEZGGLQROVZ5W6QZWDWM2W574Y7YVYOY \ / AMOS7 \ YOURUM ::
#\[7]355NDVXBQZ6T54NNPVNUQCH2Q2N5COL4ZWI7GYPH6ZRB4BL34QDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
