## [:< ##

# name  = v7.load_start_setup
# descr = loads startup configuration for zenki into zenka setup [ single cfg ]

my $config_to_load = shift;

my $cfg_root_path  = <system.conf_path>;
my $base_file_name = 'zenki/v7/start-set-up.';
die 'load_start_setup: no start setup specified'
    if not defined $config_to_load;

my $start_setup_pattern = join ' ',
    map { $base_file_name . $ARG } split( m|\s+|, $config_to_load );

return <[base.logs]>->(
    0, "<< zenki start config '%s' not found >>",
    $start_setup_pattern
) if not -f catfile( $cfg_root_path, $start_setup_pattern );

<[base.logs]>->( ": loading '%s' process start set-up", $config_to_load );
my $start_setup_data;
{
    local <system.conf_path> = sprintf qw| %s/zenki/v7 |, $cfg_root_path;
    $start_setup_data = <[base.load_section_code]>->($start_setup_pattern);
}

return <[base.logs]>->(
    0, "<< zenki start config '%s' contains no entries >>",
    $start_setup_pattern
) if $start_setup_data->@* == 0;

push <v7.cfg_data.start_setup>->@*, $start_setup_data;

#,,,,,..,,,,.,...,.,,,.,.,.,.,...,.,.,...,.,,,..,,...,...,,.,,.,.,,..,,.,,..,,
#CJO36OU65I6U2QZMNQFVXUDOANSONAWDH7YO5KBPLE74TA32XZ2SQFBFJJXCK5ZRWNEULVD2WN5QO
#\\\|3WSD76DXXE3LTYRDI4JM6UETQLFUBMDSWNIHH7IN53GFTLYRY3X \ / AMOS7 \ YOURUM ::
#\[7]JTUHF7YA5L6PREQZATMWHAV7BNAFSBE6CEKQ2RINWFJOZM4USQAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
