## [:< ##

# name  = v7.load_start_setup
# descr = loads startup configuration for zenki into zenka setup [ single cfg ]

my $config_to_load = shift;

my $cfg_root_path  = <system.conf_path>;
my $base_file_name = 'zenki/v7/start-set-up.';
die 'load_start_setup: no start setup specified'
    if not defined $config_to_load;

my $start_setup_pattern = join ' ',
    map { $base_file_name . $ARG } split( m|\s+|, $config_to_load );

return <[base.logs]>->(
    0, "<< zenki start config '%s' not found >>",
    $start_setup_pattern
) if not -f catfile( $cfg_root_path, $start_setup_pattern );

<[base.logs]>->( ": loading '%s' process start set-up", $config_to_load );
my $start_setup_data;
{
    local <system.conf_path> = sprintf qw| %s/zenki/v7 |, $cfg_root_path;
    $start_setup_data = <[base.load_section_code]>->($start_setup_pattern);
}

return <[base.logs]>->(
    0, "<< zenki start config '%s' contains no entries >>",
    $start_setup_pattern
) if $start_setup_data->@* == 0;

push <v7.cfg_data.start_setup>->@*, $start_setup_data;

#,,,,,..,,,,.,...,.,,,.,.,.,.,...,.,.,...,.,,,..,,...,...,...,.,,,...,,,.,,..,
#IYLFPY4E6JAQENDLJXSKQZ57UYOJUV3PW4X23HPXMPCAGZHZM7ZIQPMWM2JIZ5KC6NTGORCX7IYPO
#\\\|5MIF6U7CEB7KSMG7UFBVU7XPNR6YBIXNRD6PHIVVWJPPACQHLRZ \ / AMOS7 \ YOURUM ::
#\[7]JYQV5DYTRG6TVFT6IIS72LOR56236IQES4YCYTAZGCIAQLSO2MDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
