## [:< ##

# name  = v7.parser.dependency_chain

my $object_id = shift;

return '--' if not exists <dependency.chain>->{$object_id};

return join( ' ',
    map { <dependency.object>->{$ARG}->{'zenka_name'} }
        @{ <dependency.chain>->{$object_id} } );

#,,.,,...,.,,,.,.,.,,,.,.,...,,.,,..,,...,...,..,,...,...,,..,.,.,...,..,,,..,
#UBFDEGYDKJCGBBNDKRAF6AK7CMSUBR4HKIYGKYAGG5P5VB52EQF3M6YP6GPMIPRYKDYROUCXM76JW
#\\\|E6Z44IWDZUTXLQOQCXLHDIFJ3LNTSG2KIYS3OKBZTWM3IRAK6FB \ / AMOS7 \ YOURUM ::
#\[7]VIMBR6TQ5AVZ2FBP2QN4SYQS44Y7N4M5NNZNILUV54E4BSSWDYCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
