## [:< ##

# name = v7.parser.children

my $instance_id = shift;

return ''
    if not exists <v7.zenka.instance>->{$instance_id}->{'process'}->{'child'};

return join( ', ',
    sort keys %{ <v7.zenka.instance>->{$instance_id}{'process'}{'child'} } );

#,,,,,,,.,,,,,,,,,...,..,,,,,,,..,,,.,,,,,.,,,..,,...,...,,,,,.,.,...,..,,,..,
#L3IJB37OAICYJTGETJ4EF7WJISFRY4TGWZBAP27EG4MGADWVLGDKNFFTGCUYBSDOVQ5BMNNWO3T2U
#\\\|ZEDOM5OWP4ZGXWJE3PD6OOO2WSA2WYTUCSUTMYPVDTIEF6DJUJM \ / AMOS7 \ YOURUM ::
#\[7]4JLE752NVXPZLNLWKCUN2RCEMDNPCVIMLV4OE7MGLPPBGF4RUQDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
