## [:< ##

# name = v7.parser.children

my $instance_id = shift;

return ''
    if not exists <v7.zenka.instance>->{$instance_id}->{'process'}->{'child'};

return join( ', ',
    sort keys %{ <v7.zenka.instance>->{$instance_id}{'process'}{'child'} } );

#,,,,,,,.,,,,,,,,,...,..,,,,,,,..,,,.,,,,,.,,,..,,...,...,,..,.,.,.,.,.,,,.,,,
#WNX7VMYNWQBKJ6DEOZQ6YBY3ESPDAPLLZ2TFRCYI6TVJWHE7CYF7LDKBHXEIHLNSB72WCVYZ3P7BC
#\\\|YKF2XOOSYERL7VMY6D75M7IAFTANHCG5KQM5GXIN6OM5LT4KR7T \ / AMOS7 \ YOURUM ::
#\[7]JZEIPSLO23FEEPXHT3LEECMPUFOUE5PEF4VQ3PCNB5DSXXRKQQAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
