## [:< ##

# name  = v7.parser.dependency_chain

my $object_id = shift;

return '--' if not exists <dependency.chain>->{$object_id};

return join( ' ',
    map { <dependency.object>->{$ARG}->{'zenka_name'} }
        @{ <dependency.chain>->{$object_id} } );

#,,.,,...,.,,,.,.,.,,,.,.,...,,.,,..,,...,...,..,,...,..,,...,..,,,,,,...,.,.,
#CT5MJOBPJV7DUGWE2WWVEY7I7SEOF7HRWLJN5MWAIUIZBIC5VSO2CIOFQ35QFN5MACHR4HZY64REM
#\\\|TISKEAPOZTSPV6UC4XIB4ZK5WAE3Q5L66L224ZKFO5Q2SLGXIZV \ / AMOS7 \ YOURUM ::
#\[7]ADOUYQYZB6NJMXWQELK3Q74OEYDQYXNKZUBTCZXSBIXS2LMEUMDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
