## [:< ##

# name  = v7.p7c_compare_checksum
# descr = parses the binary to find the checksum that is reported by `p7c -dq`

my $p7c_bin_path    = shift;
my $checksum_string = shift;

( warn "expected 'p7c' binary \\ executable path <{C1}>" and return 0 )
    if not defined $p7c_bin_path;
( warn "expected source checksum parameter <{C1}>" and return 0 )
    if not defined $checksum_string;

return 0
    if not -e $p7c_bin_path;    ## no binary present \ checksum not found.. ##

( <[base.log]>->( 0, "no read access to '$p7c_bin_path'" ) and return 0 )
    if not -r $p7c_bin_path;

my $binary_fh;
if ( !open( $binary_fh, join( ' ', '<', ':raw' ), $p7c_bin_path ) ) {
    <[base.log]>->( 0, "unable to open '$p7c_bin_path' ., [ \l$OS_ERROR ]" );
    return 0;
}

my $checksum_found = 0;
while (<$binary_fh>) {
    if ( index( $ARG, $checksum_string ) >= 0 ) {
        <[base.log]>->( 2, "checksum found in binary [ line $NR ]" );
        $checksum_found = 1;
        last;
    }
}

close($binary_fh);
return $checksum_found;

#,,,,,..,,,..,.,,,.,.,.,,,,,,,...,,,,,,.,,,,.,..,,...,...,.,.,.,,,.,.,,..,.,,,
#BA5DKPAPFLDKUA44RNX3YJZUM6MBYPLHELKORG5YYLOOKA3SOI6O5IHZVF7MQXXNETEWLBO726HT4
#\\\|KXGXP46MHOMQFE5SU2JDOBP3IAPQELSLO4GHDTA5YUMQPU6M65C \ / AMOS7 \ YOURUM ::
#\[7]ITEQ5QNEXI7G22GTER24YW7VB2KBT7KWAQUBGBHCMB4KVZAFHOBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
