## >:] ##

# name = v7.start_count

my $zenka_subname;
my $start_count = 0;
my $zenka_name  = shift;

$start_count += <[v7.instance_count]>->($zenka_name);
$zenka_subname = $1 if $zenka_name =~ s|\[([^\]]+)\]$||;

foreach my $job_id ( @{<jobqueue.joblist.depending.by_timestamp>} ) {
    my $job = <jobqueue.joblist.by_id>->{$job_id};
    next if $job->{'name'} ne 'zenka.start';
    my $job_zenka_subname;
    my $job_zenka_name = $job->{'callback_params'};
    $job_zenka_subname = $1 if $job_zenka_name =~ s|\[([^\]]+)\]$||;

    $start_count++
        if $job_zenka_name eq $zenka_name
        and ( not defined $zenka_subname
        or $zenka_subname eq $job_zenka_subname );
}

return $start_count;

#,,,,,,.,,,..,,..,,,,,,.,,,,,,.,,,,.,,,..,..,,..,,...,...,...,,,,,.,.,.,.,,,,,
#SBQDJSF23UCLMORYLFHTFXTXIC73UDDB57FUD6CHIDPYA4LQUAVY6JEACQXK6RIY3VA2VT5YJQTII
#\\\|7UWO3YWXXPJV2NLHIXHPSCEHMSRFV6KBYHPNTNS27FPXFDVO3GE \ / AMOS7 \ YOURUM ::
#\[7]RL5ZATWOCOWD53KCUJSX3SBB2MR4IKTIVG77OM3T736CHZRXBGBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
