## [:< ##

# name = v7.start_count

my $zenka_subname;
my $start_count = 0;
my $zenka_name  = shift;

$start_count += <[v7.instance_count]>->($zenka_name);
$zenka_subname = $1 if $zenka_name =~ s|\[([^\]]+)\]$||;

foreach my $job_id ( @{<jobqueue.joblist.depending.by_timestamp>} ) {
    my $job = <jobqueue.joblist.by_id>->{$job_id};
    next if $job->{'name'} ne 'zenka.start';
    my $job_zenka_subname;
    my $job_zenka_name = $job->{'callback_params'};
    $job_zenka_subname = $1 if $job_zenka_name =~ s|\[([^\]]+)\]$||;

    $start_count++
        if $job_zenka_name eq $zenka_name
        and ( not defined $zenka_subname
        or $zenka_subname eq $job_zenka_subname );
}

return $start_count;

#,,..,..,,,,,,,,,,,..,.,.,,,,,.,,,,,,,.,,,,..,..,,...,...,..,,.,,,.,,,,..,,..,
#JQKKV7SCK3ZUWX6DA66O37YED7LDL2GAFXK4HKXSFJMV43FBDH2UUA5UBPL7FJELTJZUBM6XJAYS4
#\\\|ICW32O6CLG2KXRJHCK4DMM6BZH4S67N2PZSHYTCU7VU64FR2MNV \ / AMOS7 \ YOURUM ::
#\[7]PU5UTRCE5YMGGQT5XNSXGGEPU3OVJ3WDCN3T2PJYFZ3LPGKL4EBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
