## >:] ##

# name = v7.sub-process.get_children

my $chk_pid = shift;

if ( not defined $chk_pid or $chk_pid !~ m|^\d+$| ) {
    ( my $caller_str = [ (caller) ]->[1] ) =~ s|^.+\.||g;
    return warn sprintf '[%s] expected parent process id <{C1}>', $caller_str;
}

### old method ### [ heavy, non-portable, to be removed.. ]

my $proc_table = <v7.process.pt>
    //= new Proc::ProcessTable( qw| enable_ttys | => 0 );

my %ppids;
my %start_times;
foreach my $proc ( reverse $proc_table->table->@* ) {
    next
        if not defined $proc->{'pid'}
        or not defined <v7.child>->{ $proc->{'pid'} }
        or not <[base.exists.sub-process]>->( $proc->{'pid'} );

    $ppids{ $proc->{'pid'} }       = $proc->{'ppid'};
    $start_times{ $proc->{'pid'} } = $proc->{'start'};
}

my %children;

my $found = 0;
foreach my $pid ( keys %ppids ) {
    if ( $ppids{$pid} == $chk_pid ) {
        $children{$pid}->{'checked'} = 0;
        $found++;
    }
}

while ($found) {
    $found = 0;
    foreach my $child_pid ( keys %children ) {
        next if $children{$child_pid}->{'checked'} == 1;
        foreach my $pid ( keys %ppids ) {
            if ( $ppids{$pid} == $child_pid ) {
                $children{$pid}->{'checked'} = 0;
                $found++;
            }
        }
        $children{$child_pid}->{'checked'} = 1;
    }
}

my $instance_id;
foreach my $id (<[v7.instance_ids]>) {
    $instance_id = $id
        and last
        if <[base.is_defined_recursive]>
        ->( sprintf( qw| v7.zenka.instance.%d.process.id |, $id ) ) == 5
        and $chk_pid == <v7.zenka.instance>->{$id}->{'process'}->{'id'};
}
if ( defined $instance_id ) {
    map { $children{$ARG} = 1 if <[base.exists.sub-process]>->($ARG) }
        ( <[v7.instance_child_pids]>->($instance_id) );
}

return [
    reverse sort { $start_times{$b} // 0 <=> $start_times{$a} // 0 }
        reverse sort keys %children
];

#,,..,..,,.,,,,,,,..,,,.,,...,.,,,.,,,...,,..,..,,...,...,..,,...,.,,,,,,,,,.,
#MUCS3BVST2XE6P3JGSORILVNIW6KN4ROQFAHW3XVM5S6Y4NGAFBQGPBIDWUXS66RKFOEW6LBOLSSK
#\\\|QWHJDKB2ZOQ3DLIGIANVFCWC7IYHTBYZDSRZFV3PUXVOGLPH3UY \ / AMOS7 \ YOURUM ::
#\[7]Y6K2OKLZ5LHA2G5P5QYSB7JDANU6G3EJNDN26XHQYP7DRGT2FEBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
