## [:< ##

# name  = v7.sub-process.get_uid

my $pid = shift;

return -1 if not <[base.exists.sub-process]>->($pid);

my $proc_table = <v7.process.pt>
    //= new Proc::ProcessTable( 'enable_ttys' => 0 );

foreach my $process ( $proc_table->table->@* ) {
    if ( $process->pid == $pid ) {

        return ( $process->uid, $process->gid ) if wantarray;

        return $process->uid;    ##  scalar context  ##
    }
}

warn "process $pid not found in table";

return -1;

#,,,,,...,,,,,.,.,...,...,...,.,,,,..,,.,,,,.,..,,...,...,,,,,...,...,,.,,,,,,
#XOF7FCIZR7KXTE3S37L2QXUPWXNQHWDICLUNR3URX7OI7EIDRAHZC6D77JA7E63QYU3WWFBQGBAXS
#\\\|A4OM6QG3ZPUBLLMVJJDUR24JM5BEEWH2R4VM6TO2PF2FT2T52S5 \ / AMOS7 \ YOURUM ::
#\[7]4D56TW7NBTMQQ24NPWTJYTLJTAQK2VZTXGEHGO5MPKTBFVKNV4BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
