## [:< ##

# name = v7.set-up.import_rules

return {
    'keys' => {
        'start_setup' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['v7']
        }
    }
};

#,,,,,..,,,..,...,...,...,,..,.,.,...,,,,,,.,,..,,...,...,...,,.,,,.,,.,.,,..,
#4JX6RWVYBZMXOFM2WKSKORVOJ2S2G63P4UXUJDNCWAZAFE3QUDMYMUCQZ74STADX4BPFZSNII4BM4
#\\\|ALLQVB75GNGEVJO2JTSAQWKT32V3NH2FFUVN43GAPHZMWLVSLYM \ / AMOS7 \ YOURUM ::
#\[7]RHV5FYFQVAUO7UIK3CNZZ2TZ3HENLVYFIFEZKBWT74Q2VUACKOAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
