## [:< ##

# name  = v7.sub-process.retrieve_cached_iid

my $pid = shift // '';
if ( $pid !~ m|^\d+$| ) {
    warn 'expected process id <{C1}>';
    return undef;
}

my $cache_ref   = <v7.process.instance_cache> // {};
my $instance_id = $cache_ref->{$pid};

foreach my $pid ( keys $cache_ref->%* ) {
    my $pid_stat = <[base.waitpid]>->($pid);    ##  WNOHANG  ##

    if ( $pid_stat <=> 0 ) {
        <[base.logs]>->(
            2, 'removing process %d from instance id cache.,', $pid
        );
        delete $cache_ref->{$pid};
    }
}

delete <v7.process.instance_cache> and undef $cache_ref
    if not keys $cache_ref->%*;

return $instance_id;

#,,.,,.,.,..,,,..,,,.,,..,...,,..,,,.,.,,,,,.,..,,...,..,,...,,..,,..,..,,...,
#3XXGEFP234GDEURDGTAWML3UR5RPCVTQAZLKAVQHWO47GPOCYYW2QMWFUDXHXSSO7FDDVFVQREWJM
#\\\|HAC4XHSDURMY3WO6NB7HMVAYYQEX3Q4PTFIHQTCVHHD4V4JJVER \ / AMOS7 \ YOURUM ::
#\[7]TMMNQ2T6YJRRMFJRCMMSKW5B4EOP4AM5NALJGKYZGMLQ4BPR54DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
