## [:< ##

# name  = v7.sub-process.get_uid

my $pid = shift;

return -1 if not <[base.exists.sub-process]>->($pid);

my $proc_table = <v7.process.pt>
    //= new Proc::ProcessTable( 'enable_ttys' => 0 );

foreach my $process ( $proc_table->table->@* ) {
    next if not defined $process;

    if ( $process->pid == $pid ) {

        return ( $process->uid, $process->gid ) if wantarray;

        return $process->uid;    ##  scalar context  ##
    }
}

<[base.s_warn]>->( 'process %d not found in table', $pid );

return -1;

#,,.,,,,.,,,,,.,,,..,,..,,,.,,,,,,.,,,...,..,,..,,...,..,,...,.,,,.,,,,.,,..,,
#7MJKVVGOR7TD6QEORLTBNSIL2LAVM2QYE5MKRFKQJWJUXSAWFHLTVGIPZX35WVN7MHRJDIGTLOEKY
#\\\|WZBPRWGGPFVK2DEPEZI55TKGZQOZN54ZOD46ENTCBSQLX274ZGJ \ / AMOS7 \ YOURUM ::
#\[7]OX5HJCNVT3JU46WYQYN2KNL5ON2QAFS7TWFQTNEXLOIUFZLGZ6CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
