## [:< ##

# name = v7.stop_heartbeat_timer

my $instance_id = shift;
return warn 'expected instance id <{C1}>' if not defined $instance_id;

my $instance = <v7.zenka.instance>->{$instance_id};
return undef if not defined $instance;

my $cancelled = 0;
my $instance_timers = $instance->{'timer'} // {};

foreach my $timer_name ( keys( %{$instance_timers} ) ) {
    next if $timer_name !~ m{^heartbeat-(status|timeout)$};
    my $timer_type = $LAST_PAREN_MATCH;

    if ( $instance_timers->{$timer_name}->is_active ) {
        $instance_timers->{$timer_name}->cancel;
        $cancelled++;

        <[base.logs]>->(
            2,            ': cancelled instance %d timer [ heartbeat-%s ]',
            $instance_id, $timer_type
        );
    }
    delete $instance_timers->{$timer_name};
}
undef $instance_timers;
delete $instance->{'timer'} if not keys %{ $instance->{'timer'} };

return $cancelled;

#,,.,,,..,,..,,..,...,...,,,.,..,,.,,,...,,.,,..,,...,...,.,.,..,,..,,,.,,..,,
#JOZWCXDU4AAVFWXPRNOGC7MHDON42CNCQFCSRTJXQRNUS2QGLPOKMI6L7HEHMEOTHJHONVOI7NXCG
#\\\|PENLS7754RKQ2KPMBCUCFJWF57MMXDKP2MWFBBXMB6GFYIJD33I \ / AMOS7 \ YOURUM ::
#\[7]5ZQ7AJST2QAXKZSTLT6QR545PYBOEZVJIOWKDYQZS4GCQ37UTODI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
