## >:] ##

# name  = v7.sub-process.get_uid

my $pid = shift;

return -1 if not <[base.exists.sub-process]>->($pid);

my $proc_table = <v7.process.pt>
    //= new Proc::ProcessTable( 'enable_ttys' => 0 );

foreach my $process ( $proc_table->table->@* ) {
    if ( $process->pid == $pid ) {

        return ( $process->uid, $process->gid ) if wantarray;

        return $process->uid;    ##  scalar context  ##
    }
}

warn "process $pid not found in table";

return -1;

#,,,,,..,,,.,,,.,,,.,,,,.,.,,,,,.,...,,.,,,,.,..,,...,...,,,.,.,,,..,,,..,,,,,
#CQ42A272BNCGXDKHOXVPYCTFYV5B2ZBQREAIUPFQ6ICJSJJUYSCAGVAK32H7DHMXLQWRKEUCGPTDM
#\\\|YRIFLDXKFXDWIFA3YFYFZ75VIWCLTNYFXFYUGUREJCQ6HLZLA2L \ / AMOS7 \ YOURUM ::
#\[7]6Z2GBKKWDD2JZUPGFPAZA5CIF5FRWHXLTSAQVGZ7H4EE4KHIRMBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
