## [:< ##

# name = v7.set-up.import_rules

return {
    'keys' => {
        'start_setup' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['v7']
        }
    }
};

#,,,,,..,,,..,...,...,...,,..,.,.,...,,,,,,.,,..,,...,...,..,,...,...,.,,,...,
#B5NRZ7AJDQ24OUSNWK7UGGX2Q6BV6ILGSTQZVQI2DGHK5Q7HMMCNCABEANNTVUTO7QG75CGXV3SEO
#\\\|CKP2MZOFDGY227AS3X3OR4TYZJ37JCLCU54OU2VXGVTSEPPQKOG \ / AMOS7 \ YOURUM ::
#\[7]3DCDEIZJ4DKEWVY46LLDJ6HU5XRGN2N5ZULUYT2TGGGVQ24BVABA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
