## [:< ##

# name = v7.stop_heartbeat_timer

my $instance_id = shift;
return warn 'expected instance id <{C1}>' if not defined $instance_id;

my $instance = <v7.zenka.instance>->{$instance_id};
return undef if not defined $instance;

my $cancelled = 0;
my $instance_timers = $instance->{'timer'} // {};

foreach my $timer_name ( keys( %{$instance_timers} ) ) {
    next if $timer_name !~ m{^heartbeat-(status|timeout)$};
    my $timer_type = $LAST_PAREN_MATCH;

    if ( $instance_timers->{$timer_name}->is_active ) {
        $instance_timers->{$timer_name}->cancel;
        $cancelled++;

        <[base.logs]>->(
            2,            ': cancelled instance %d timer [ heartbeat-%s ]',
            $instance_id, $timer_type
        );
    }
    delete $instance_timers->{$timer_name};
}
undef $instance_timers;
delete $instance->{'timer'} if not keys %{ $instance->{'timer'} };

return $cancelled;

#,,.,,,..,,..,,..,...,...,,,.,..,,.,,,...,,.,,..,,...,...,.,.,.,.,.,.,..,,,..,
#2POKJPIDV4O5IYONKPBE66I62OIL3E5ADPWJTYRL74HKBBJY4XBTSF6IS3GYUB6MAMCKEXXITEYOS
#\\\|5TFHIUWHWJ76D2MRJHWT6IL5GGV7CQOI52G52UUQHVQMWYVWVAL \ / AMOS7 \ YOURUM ::
#\[7]2MS3JWNOZ2AQUIP4FZV44VTYVDUB5OALXEYDCYLKN6VVT5VJTKAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
