## [:< ##

# name = v7.sub-process.get_ppid
# todo = use BSD::Process on xBSD!

my $child_pid = shift // '';
return undef if $child_pid !~ /^\d+$/ or !-d "/proc/$child_pid";

if ( <[file.content]>->("/proc/$child_pid/status") =~ /\nPPid:\s+(\d+)\n/s ) {
    return $1;
} else {
    warn "unable to extract ppid value from '/proc/$child_pid/status'";
    return undef;
}

#,,,.,.,.,,,,,.,,,,,,,,.,,,,,,...,.,.,..,,.,.,..,,...,...,.,,,...,,..,,.,,,,,,
#P447UNWHUJ6Y4574QP46CXQ4OHL3ISG62BAEVPXCN3XMARI7PJO6VRPNSEVA5QDMYA6I5HCBL5IEC
#\\\|TZQ4ZOK7T4AT5BBRYYOTRJTA5WIIVJR4XNNXH56P4U5M4GQQLCI \ / AMOS7 \ YOURUM ::
#\[7]6W6O7NLUMN3OPVCV4ZAWZOJQQ3BUZKGS4CZCWUWTTERYWD3CGABI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
