## [:< ##

# name = v7.stop_heartbeat_timer

my $instance_id = shift;
return warn 'expected instance id <{C1}>' if not defined $instance_id;

my $instance = <v7.zenka.instance>->{$instance_id};
return undef if not defined $instance;

my $cancelled       = 0;
my $instance_timers = $instance->{'timer'} // {};

foreach my $timer_name ( keys( %{$instance_timers} ) ) {
    next if $timer_name !~ m{^heartbeat-(status|timeout)$};
    my $timer_type = $LAST_PAREN_MATCH;

    if ( $instance_timers->{$timer_name}->is_active ) {
        $instance_timers->{$timer_name}->cancel;
        $cancelled++;

        <[base.logs]>->(
            2,            ': cancelled instance %d timer [ heartbeat-%s ]',
            $instance_id, $timer_type
        );
    }
    delete $instance_timers->{$timer_name};
}
undef $instance_timers;
delete $instance->{'timer'} if not keys %{ $instance->{'timer'} };

return $cancelled;

#,,.,,,,.,,,.,..,,,,.,,.,,,.,,.,.,,,,,.,,,..,,..,,...,...,.,,,,..,.,.,,.,,,,.,
#JWMUOQWATMDHWXFPLPGCA6VKXRSUJGOVWKA5YWMBN3HW7HVQG4WAUA3IUH3XTA5SBV52ZC72AHT6O
#\\\|CAMAVUSVLNMRZ3KB7KHBQVPVUWJE6VJTRJEGPZFIRGWDIFNJZHW \ / AMOS7 \ YOURUM ::
#\[7]MMQKRQ2FG6MUGJJ63MAWVHRSIAPJYJ3UEWX3WKS756WXSGRQHMCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
