## >:] ##

# name  = v7.sub-process.retrieve_cached_iid

my $pid = shift // '';
die "expected process id" if $pid !~ m|^\d+$|;

my $cache_ref   = <v7.process.instance_cache> // {};
my $instance_id = $cache_ref->{$pid};

foreach my $pid ( keys %{$cache_ref} ) {
    my $pid_stat = waitpid( $pid, WNOHANG() );
    if ( $pid_stat <=> 0 ) {
        <[base.log]>->( 2, "removing process $pid from instance id cache.," );
        delete $cache_ref->{$pid};
    }
}

delete <v7.process.instance_cache> and undef $cache_ref
    if !keys %{$cache_ref};

return $instance_id;

#,,,.,.,.,.,.,,,,,,.,,.,,,,..,,.,,.,.,,.,,.,,,..,,...,..,,,..,,.,,..,,,,,,,,.,
#M2N5LAXP7NFGAQQ6ZM7N2N2WWYODECPBZ7TWTNCRBXHULUSWOO6PDA7V44VXWMONOHHWONG6OFI4Y
#\\\|5QXRQEWBHM2SJQTDKCW3DCPJQ35KW3NIV22FWCB34MZPHE4VFW3 \ / AMOS7 \ YOURUM ::
#\[7]VJYZGCBGXVGPBLB3IG7PKL62U5GT4N7A2YKVUI7ULOVEYYWUXWDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
