## [:< ##

# name = v7.sub-process.get_children

my $chk_pid = shift;

if ( not defined $chk_pid or $chk_pid !~ m|^\d+$| ) {
    ( my $caller_str = [ (caller) ]->[1] ) =~ s|^.+\.||g;
    warn sprintf '[%s] expected parent process id <{C1}>', $caller_str;
    return undef;
}

### old method ### [ heavy, non-portable, to be removed.. ]

my $proc_table = <v7.process.pt>
    //= new Proc::ProcessTable( qw| enable_ttys | => FALSE );

my %ppids;
my %start_times;
foreach my $proc ( reverse $proc_table->table->@* ) {
    next
        if not defined $proc->{'pid'}
        or not defined <v7.child>->{ $proc->{'pid'} }
        or not <[base.exists.sub-process]>->( $proc->{'pid'} );

    $ppids{ $proc->{'pid'} }       = $proc->{'ppid'};
    $start_times{ $proc->{'pid'} } = $proc->{'start'};
}

my %children;

my $found = 0;
foreach my $pid ( keys %ppids ) {
    if ( $ppids{$pid} == $chk_pid ) {
        $children{$pid}->{'checked'} = FALSE;
        $found++;
    }
}

while ($found) {
    $found = 0;
    foreach my $child_pid ( keys %children ) {
        next if $children{$child_pid}->{'checked'};
        foreach my $pid ( keys %ppids ) {
            if ( $ppids{$pid} == $child_pid ) {
                $children{$pid}->{'checked'} = FALSE;
                $found++;
            }
        }
        $children{$child_pid}->{'checked'} = TRUE;
    }
}

my $instance_id;
foreach my $id (<[v7.instance_ids]>) {
    $instance_id = $id
        and last
        if <[base.is_defined_recursive]>
        ->( sprintf( qw| v7.zenka.instance.%d.process.id |, $id ) ) == 5
        and $chk_pid == <v7.zenka.instance>->{$id}->{'process'}->{'id'};
}
if ( defined $instance_id ) {
    map { $children{$ARG} = TRUE if <[base.exists.sub-process]>->($ARG) }
        ( <[v7.instance_child_pids]>->($instance_id) );
}

return [
    reverse sort { $start_times{$b} // 0 <=> $start_times{$a} // 0 }
        reverse sort keys %children
];

#,,.,,...,.,,,.,,,,,.,,.,,.,.,,.,,,,.,..,,,..,..,,...,..,,.,.,,,.,.,,,,,.,.,,,
#C4AVDTBT5GC3ILL5X5Y4OBN6OC5BJIEAH7F2WRDFI3KEWLZGTHMILK6PBH3C6FCKQYDHY72AJUG5G
#\\\|3VQXNOJJ7DGOWNLJNDRAFVPVJNHX3ROQG4E6DVIFEOIGPDSNA7F \ / AMOS7 \ YOURUM ::
#\[7]GNHJ4Q3T5KJ665AJZWFAMZ5GKDFTWBTSAM66FMUZNAVKJHWLNACA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
