## [:< ##

# name  = v7.sub-process.retrieve_cached_iid

my $pid = shift // '';
if ( $pid !~ m|^\d+$| ) {
    warn 'expected process id <{C1}>';
    return undef;
}

my $cache_ref   = <v7.process.instance_cache> // {};
my $instance_id = $cache_ref->{$pid};

foreach my $pid ( keys $cache_ref->%* ) {
    my $pid_stat = <[base.waitpid]>->($pid);    ##  WNOHANG  ##

    if ( $pid_stat <=> 0 ) {
        <[base.logs]>->(
            2, 'removing process %d from instance id cache.,', $pid
        );
        delete $cache_ref->{$pid};
    }
}

delete <v7.process.instance_cache> and undef $cache_ref
    if not keys $cache_ref->%*;

return $instance_id;

#,,.,,.,.,..,,,..,,,.,,..,...,,..,,,.,.,,,,,.,..,,...,...,,,,,,,.,...,,,,,..,,
#XNNVISH5D5NAJKCNA2BE6U4A5FOY3WPA5RWO4TXOAOJAKICD2MD74AE5VA3N5PODYQPC6BN6NLBGA
#\\\|Q73TKH7TDIG7URWAUD6UJA3OVJIBMVVEEBWN7AS4JOLHGNML4IC \ / AMOS7 \ YOURUM ::
#\[7]OPXHKAHARKGWVEBODVVHPN4ILSUYONQEWTRYWPALPAHJDASRQGAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
