## [:< ##

# name = v7.start_count

my $zenka_subname;
my $start_count = 0;
my $zenka_name  = shift;

$start_count += <[v7.instance_count]>->($zenka_name);
$zenka_subname = $1 if $zenka_name =~ s|\[([^\]]+)\]$||;

foreach my $job_id ( @{<jobqueue.joblist.depending.by_timestamp>} ) {
    my $job = <jobqueue.joblist.by_id>->{$job_id};
    next if $job->{'name'} ne 'zenka.start';
    my $job_zenka_subname;
    my $job_zenka_name = $job->{'callback_params'};
    $job_zenka_subname = $1 if $job_zenka_name =~ s|\[([^\]]+)\]$||;

    $start_count++
        if $job_zenka_name eq $zenka_name
        and ( not defined $zenka_subname
        or $zenka_subname eq $job_zenka_subname );
}

return $start_count;

#,,..,..,,,,,,,,,,,..,.,.,,,,,.,,,,,,,.,,,,..,..,,...,...,,.,,,,.,,..,.,.,,.,,
#J3U2EQHX7B2HQNQ54XTTX7TYKFT3L2HTMYEITOL3JPOXK3WTQFU62XZCNJURJJH7DPBQOUOXD3RDK
#\\\|MFJW4V2SMIRWRXPLQIIZWVE4GFKE7R4YIR244LV2BHBQXHMVQJO \ / AMOS7 \ YOURUM ::
#\[7]VP6MQ33A6JZ2X27RL6PVGNEXCWEBBER5VZXE2N2CNRM3PSB3DEBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
