## [:< ##

# name  = v7.sub-process.get_uid

my $pid = shift;

return -1 if not <[base.exists.sub-process]>->($pid);

my $proc_table = <v7.process.pt>
    //= new Proc::ProcessTable( 'enable_ttys' => 0 );

foreach my $process ( $proc_table->table->@* ) {
    if ( $process->pid == $pid ) {

        return ( $process->uid, $process->gid ) if wantarray;

        return $process->uid;    ##  scalar context  ##
    }
}

warn "process $pid not found in table";

return -1;

#,,,,,...,,,,,.,.,...,...,...,.,,,,..,,.,,,,.,..,,...,...,,..,...,...,,..,,..,
#BNEF7GISFQNNIOYCXXI5R3GU7JHPUROVUSFBMIWMHI4H4IJPULIST3WDZ74NXGKBUKCYN63RWY2CW
#\\\|HMLUQLHH2P2NRU346KRIMLM72KEGCTFNIVSQCGNMAYSQVH5XED4 \ / AMOS7 \ YOURUM ::
#\[7]OQIH2P4RRXDYWK7D2IGKAOQIABDNNVIMPBP46KWPD4XSVEPY5WBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
