## [:< ##

# name = v7.sub-process.get_ppid
# todo = use BSD::Process on xBSD!

my $child_pid = shift // '';
return undef if $child_pid !~ /^\d+$/ or !-d "/proc/$child_pid";

if ( <[file.content]>->("/proc/$child_pid/status") =~ /\nPPid:\s+(\d+)\n/s ) {
    return $1;
} else {
    warn "unable to extract ppid value from '/proc/$child_pid/status'";
    return undef;
}

#,,,.,.,.,,,,,.,,,,,,,,.,,,,,,...,.,.,..,,.,.,..,,...,..,,..,,.,,,.,.,.,.,,.,,
#AY775Q7OQEE66ZEEGOWEFFAISDNAJIXFTMMAIJ62LL3HV3MFERTC2KC6SNACBTFBM5LL6DFGNNTZO
#\\\|HOU4W5CTMS5XJR3N27JODVHTYLFFZSNXNVSWEOAKJKHAHIHLOZR \ / AMOS7 \ YOURUM ::
#\[7]JL4ASUT2BZYVGXGMXE4B43HN7OEUHIOII7XIZEGMAPHO5XXI7YCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
