## >:] ##

# name = v7.terminate_process

my $instance_id;
my $kill_pid = shift;

return if exists <v7.terminating.pid>->{$kill_pid};

$instance_id = <v7.child>->{$kill_pid}->{'instance_id'}
    if exists <v7.child>->{$kill_pid};

my @children = @{ <[v7.sub-process.get_children]>->($kill_pid) };

map {
    <v7.child>->{$ARG}->{'instance_id'} = $instance_id
        if defined $instance_id
} @children;

<[base.logs]>->( ': <TERM> instance PID %d', $kill_pid )
    if kill( qw| TERM |, $kill_pid );

my @kill_list = ($kill_pid);

my @actually_ended;
map { push( @actually_ended, $ARG ) if kill( qw| TERM |, $ARG ) } @children;

if (@actually_ended) {
    push( @kill_list, @actually_ended );
    <[base.logs]>->(
        ": <TERM> child%s %s",
        <[base.cnt_s]>->( scalar @actually_ended, '', 'ren :' ),
        join( ', ', @actually_ended )
    );
}

map { <v7.terminating.pid>->{$ARG} = <[base.time]>->(3) } @kill_list;

<[event.add_timer]>->(
    {   'after'   => <v7.timeout.kill_list>,
        'handler' => qw| v7.handler.process_kill_list |,
        'data'    => \@kill_list
    }
) if @kill_list;

#,,,,,,,.,,..,.,.,...,,,.,.,.,,,,,,.,,,.,,,,.,..,,...,...,..,,...,,,,,,..,.,.,
#JOJPTSFQP52EL2PKDVKGRX5MX4J4GS7HV3BG5WUFZNWAJSTLKEA77DYLTL23HDB5DMGNL45CXWX2G
#\\\|C3DGTBFL33HFMDD2V65O7P2WCELYTX7IIBT2LQ7ES36JQZ7O6M6 \ / AMOS7 \ YOURUM ::
#\[7]T2MYZO6MN4O5KGO5R7ZT67XWHDNMQD4EFZHNXTTG7HBIHHMUIMAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
