## [:< ##

# name  = v7.zenka.cmd.clear-manual
# param = [zenka-name(s)]
# descr = clear "manually stopped" status for zenki

my $clear_zenki = $$call{'args'} // '';

<v7.zenka.manually_stopped> //= {};
return {
    'mode' => qw| false |,
    'data' => "no zenki have 'manually stopped' status"
    }
    if !keys( %{<v7.zenka.manually_stopped>} );

my $cleared_count = 0;

if ( !length($clear_zenki) ) {
    $cleared_count = scalar keys( %{<v7.zenka.manually_stopped>} );
    <v7.zenka.manually_stopped> = {};
} else {
    map {
        return {
            'mode' => qw| false |,
            'data' =>
                "no 'manually stopped' status exits for '$ARG', aborted!"
            }
            if not exists <v7.zenka.manually_stopped>->{$ARG}
    } split / +/, $clear_zenki;

    map { $cleared_count++ if delete <v7.zenka.manually_stopped>->{$ARG} }
        split / +/, $clear_zenki;
}

my $s = $cleared_count > 1 ? qw| i | : qw| a |;

return {
    'mode' => qw| true |,
    'data' => "'manually stopped' status cleared ( $cleared_count zenk$s )"
    }

#,,,.,,..,.,.,..,,.,,,,..,...,,,,,.,.,,.,,..,,..,,...,...,...,..,,...,.,,,.,.,
#BRLNPHYIWDA3VIGHYCSHSZHTKRXWZ5IPW5ELHTJTYW4AA4H2TKK7E22NJM3XGP5YN7JHSD76GHJ5O
#\\\|E72UHVJSW3BTH7UT6AZTIXMAXULIIOKD5Z5LNIWK366UOC2A5RB \ / AMOS7 \ YOURUM ::
#\[7]7YOIBMSMHSP26IHBXGLXC5JTIFF6FKJRVMNRPKGIJ6C565NQ5YAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
