## [:< ##

# name  = v7.zenka.instance.get_ids
# descr = return instance ids for name from set-up [ ordered by creation ]

my $zenka_id = shift;
my @instance_ids;

return warn 'expected zenka id <{C1}>'
    if not defined $zenka_id or $zenka_id !~ <regex.base.iid>;

foreach my $id (
    sort {
        <v7.zenka.instance>->{$a}->{'created'} <=>
            <v7.zenka.instance>->{$b}->{'created'}
    } grep { defined <v7.zenka.instance>->{$ARG}->{'created'} }
    <[v7.instance_ids]>
) {
    push( @instance_ids, $id )
        if <v7.zenka.instance>->{$id}->{'zenka_id'} == $zenka_id;
}

return \@instance_ids;

#,,..,,..,,.,,..,,..,,.,,,...,,.,,.,.,.,.,..,,..,,...,...,,..,...,,.,,,.,,.,.,
#6IQ7FFKKZG4XNWFW3J35FA337HRO35ECFK3RYFD7OVNJ6GORXKEM2DJVNU2Q7E3XI7SI7DKMHWILK
#\\\|HRCTZG7N2CKLVEUSPLBCZ57NE42L5YEFERPB6M4PZ3ZYNP2EF4I \ / AMOS7 \ YOURUM ::
#\[7]3CDEYYQJRARTEX5NVGPXIJOCI4QWU7RHCVPOBO4VRHYWIGFA3KDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
