## [:< ##

# name  = v7.zenka.cmd.search
# param = <pattern>
# descr = search zenka names and short descriptions

my $search_pattern = $$call{'args'} // '';
my @matching_zenki;

return { 'mode' => qw| false |, 'data' => 'expected search pattern' }
    if !length($search_pattern);

foreach my $zenka_name ( keys %{<v7.zenki.available>} ) {
    push( @matching_zenki, $zenka_name )
        if $zenka_name =~ /\Q$search_pattern\E/i
        or <v7.zenki.available>->{$zenka_name}->{'short_desc'}
        =~ /\Q$search_pattern\E/i;
}

return {
    'mode' => qw| false |,
    'data' => 'no matches ( see \'v7.list available\' for a complete list )'
    }
    if !@matching_zenki;

my $reply_str;
my $max_cmd_len = 0;
map { $max_cmd_len = length($ARG) if length($ARG) > $max_cmd_len }
    @matching_zenki;

foreach my $zenka_name ( sort @matching_zenki ) {
    $reply_str .= sprintf( "  %-${max_cmd_len}s   #  %s\n",
        $zenka_name, <v7.zenki.available>->{$zenka_name}->{'short_desc'} );
}

return { 'mode' => qw| size |, 'data' => $reply_str }

#,,,.,,..,,,.,..,,.,.,...,.,.,,..,,.,,..,,,..,..,,...,...,.,.,.,.,.,,,,,.,..,,
#DQZRPPEEFUHKWHBFOT7UCGMQDWZU2VSNWBJ6AJEZN3DXHT7I6UUQP3TA4ZARRBZ7KHHZEHX7IP7I6
#\\\|IYARSDOSQ5GE6IVLI5YAI4WC62CLIMOTWR63AGZEWDGMRZDAGIB \ / AMOS7 \ YOURUM ::
#\[7]RAGHEIAQ2IMNR3IKUKJWGV2YUDD4P4HZ5KIDGEJWYGG5UGOWFMDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
