## [:< ##

# name  = v7.zenka.cmd.get-instance-ids
# param = <name[s]>
# descr = returning instance ids for matching zenki

my $names = $$call{'args'} // '';
return { 'mode' => qw| false |, 'data' => 'expected zenka name[s]' }
    if !length($names);

my $results = <[v7.zenka-instances.get-ids]>->($names);

my ( $instance_ids_ref, $found_set_up, $not_found, $unknown_name ) = (
    $results->{'ids'},       $results->{'found'},
    $results->{'not-found'}, $results->{'unknown-name'}
);

return {    ## single name with no matching zenka instance ##
    'mode' => qw| false |,
    'data' => sprintf( "zenka '%s' not in set-up [ see 'list zenki' ]",
        $unknown_name )
    }
    if !$found_set_up and $not_found;

## multiple names [ including partial results ] ##

if ( scalar @{$instance_ids_ref} ) {
    return {
        'mode' => qw| true |,
        'data' => join( ' ', @{$instance_ids_ref} )
    };
} else {
    return { 'mode' => qw| false |, 'data' => 'no matches found' };
}

#,,.,,..,,..,,,.,,,..,...,..,,,,,,,,,,,.,,,,,,..,,...,...,...,.,,,.,,,,..,,,.,
#TS2VE2ZR52SDFFYZIFFQMMRTS42EHHSNMO47GCWHJFDEXOD37CPJUKDRHPXDCIMNLMCRJGGR5SZJK
#\\\|HOAZ57EJR4FTO5H2CYUPIMMKOYGFV3DY2AR6LYXUNJYNMZLWSE6 \ / AMOS7 \ YOURUM ::
#\[7]ZGSVSQT5H2OGPZ2JCEN6SVMJM2UCJ4AFLGCO45W2IBCRPFMYAWCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
