## [:< ##

# name   = v7.zenka.get_dependencies
# descr  = return zenka dependencies of specified zenka
# return = <list_of_zenki> [ as space seperated string ]

my $zenka_name = shift;

return warn '<get_dependencies> expected zenka name {C1}'
    if not length( $zenka_name // '' );
return undef if not exists <v7.start_setup.zenki.config>;
my $config = <v7.start_setup.zenki.config>->{$zenka_name} || {};
return $config->{'dependencies'}                          || undef;

#,,,.,,,.,.,.,,..,.,.,.,,,,.,,...,.,.,,,.,,..,..,,...,...,..,,.,.,,,,,,.,,.,.,
#WCAGQS3ZGOLUJ7IAAXWHQUNODHKEMA4GNTUOTZEMLFLW3NALMM2DXGOT6WVNET5DESO3JWSDFCLSA
#\\\|VMTTELLLYSRMQVUAP2BV3S26AA27XIYWZO2BNOTX4UUQNXEOQ6N \ / AMOS7 \ YOURUM ::
#\[7]O34S7W66VVSGFPHDBKJN347X6E4EPDKJZDZQITEGFNNUKCAA5CAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
