## [:< ##

# name  = v7.zenka.setup.add
# descr = store a new zenka setup and return its id

my $zenka_details = shift;
die 'v7.zenka.setup.add: expected a hash reference!'
    if ref($zenka_details) ne 'HASH';

my $zenka_name = $zenka_details->{'name'};
die 'v7.zenka.setup.add: [minimum] \'name\' parameter required'
    if not defined $zenka_name or !length $zenka_name;

$zenka_details->{'type'} //= 'local';

my $zenka_id = <[base.gen_id]>->(<v7.zenka.setup>);

<v7.zenka.setup>->{$zenka_id} = $zenka_details;

return $zenka_id;

#,,..,.,.,.,.,..,,,.,,...,,,.,,.,,..,,,.,,,..,..,,...,...,...,..,,,.,,,..,,,,,
#E2II7H6WYDAB7SPLRW4VUZFQ2PBQXMX2M4FE7SMA6ZVW6AOX7FAZVNVUNRVSTNED6IXAC4XAWRJHQ
#\\\|NBTK3FFJD6AYKGU6LLDMBDPPXUJHDUBFJO77C7Y4QN4LSRWHTJD \ / AMOS7 \ YOURUM ::
#\[7]CGNZKZE2RTH5UCHVFKXX7GVIGKYVZEGIS3IC2P4NWI34A7DV4ACQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
