## [:< ##

# name  = v7.zenka.instance.get_ids
# descr = return instance ids for name from set-up [ ordered by creation ]

my $zenka_id = shift;
my @instance_ids;

return warn 'expected zenka id <{C1}>'
    if not defined $zenka_id or $zenka_id !~ <regex.base.iid>;

foreach my $id (
    sort {
        <v7.zenka.instance>->{$a}->{'created'} <=>
            <v7.zenka.instance>->{$b}->{'created'}
    } grep { defined <v7.zenka.instance>->{$ARG}->{'created'} }
    <[v7.instance_ids]>
) {
    push( @instance_ids, $id )
        if <v7.zenka.instance>->{$id}->{'zenka_id'} == $zenka_id;
}

return \@instance_ids;

#,,..,,..,,.,,..,,..,,.,,,...,,.,,.,.,.,.,..,,..,,...,...,.,.,...,...,...,,..,
#HTK7JT5Q4ICYLNNA4DY3QUOUFEVN2Q22CTLTOTYRXKGSKWB4FYLE5WURA44ABDJTFRJTNH4Q2B4VM
#\\\|NULTIVL36OIQKOGTVXALB2AWNLVCIHMYI7YIMKSPPSPRHRIGLHO \ / AMOS7 \ YOURUM ::
#\[7]H4QCP5DLAYOBQAIRS4YBO2CZWI7WKDIYHGAYYLDZHTTIUY54GCDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
