## [:< ##

# name  = v7.zenka.cmd.pause-instance
# param = <id>
# descr = send STOP signal to instance processes

my $instance_id = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'instance id must be numeric!' }
    if $instance_id !~ m|^\d+$|;
return { 'mode' => qw| false |, 'data' => "instance not found." }
    if not exists <v7.zenka.instance>->{$instance_id};

my $instance = <v7.zenka.instance>->{$instance_id};

$instance->{'paused_status_timer'}
    = <[v7.stop_heartbeat_timer]>->($instance_id);

my $parent_pid = <v7.zenka.instance>->{$instance_id}->{'process'}{'id'};
my @pids
    = ( $parent_pid, @{ <[v7.sub-process.get_children]>->($parent_pid) } );

my $count = kill 'STOP', @pids;

my $es = $count > 1 ? 'es' : '';
<[base.log]>->( 0, "instance $instance_id paused. [ $count process$es ]" );

return {
    'mode' => qw| true |,
    'data' => "$count process$es paused (SIGSTOP)"
};

#,,,.,,,,,,.,,..,,.,,,,..,.,.,,.,,,..,.,.,..,,..,,...,...,,.,,..,,..,,..,,,,,,
#5BE37ULN63G5ZSLEUNPRN4X6MICHZ6FWQOLDNC73O4JHR523JOT6CGCC5P4K5SLMSFFCP5KW2J4XE
#\\\|T2NFMT5OLNYMGIPE4SYQRCTTGYAEGHVRBNWJF5NZV4F26PLQVTU \ / AMOS7 \ YOURUM ::
#\[7]IVR4J5GZCQUDAUFA6EMPQISTQ7ECSEY3EQV3MGC5IO6FVAMBOUDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
