## >:] ##

# name  = v7.zenka.cmd.subname-sids
# param = <pattern>
# descr = list cube sid[s] for given subname pattern

my $subname_query = $$call{'args'} // '';
return { 'mode' => qw| false |, 'data' => 'expected zenka subname pattern' }
    if !length($subname_query);

my @reply_list;
foreach my $instance_id (<[v7.instance_ids]>) {
    my $instance = <v7.zenka.instance>->{$instance_id};
    next
        if not exists $instance->{'subname'}
        or not exists $instance->{'cube_sid'}
        or $instance->{'subname'} !~ qr{$subname_query};
    push(
        @reply_list,
        join( ' ',
            $instance->{'cube_sid'},
            "$instance->{zenka_name} \[ $instance->{subname} ]" )
    );
}

if (@reply_list) {
    return {
        'mode' => qw| size |,
        'data' => join( '', map { sprintf "%s\n", $ARG } @reply_list )
    };
} else {
    return {
        'mode' => qw| false |,
        'data' => "no match for subname pattern '$subname_query'"
    };
}

#,,,.,,..,,,,,,.,,,.,,.,.,.,.,,.,,...,,.,,...,..,,...,...,...,..,,.,.,,,.,..,,
#AJVXT2OJQAWS6RDTHBUG3UCVGHAXFXTHNUPKLM7GR2BG6RUFLYLYA5GFTMLI5ACBEZEZSZRGTHMGO
#\\\|YBLOL7ILKVC5ZT2DRALH22RGFEH6MUM7KUZU5AJLSSK5PP5LBJZ \ / AMOS7 \ YOURUM ::
#\[7]FKMRUFKU2F2RLHNIQN3USAIFA6RHDYLKKYEHLOWWPQQPF2RCHSDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
