## [:< ##

# name  = v7.zenka.get_object_id
# descr = return dependency object id for given zenka id

my $zenka_id = shift // '';
die "v7.zenka.get_object_id: zenka id '$zenka_id' does not exist\n"
    if not exists <v7.zenka.setup>->{$zenka_id};

foreach my $id ( keys %{<dependency.object>} ) {
    next       if <dependency.object>->{$id}->{'type'} ne 'zenka';
    return $id if <dependency.object>->{$id}->{'zenka_id'} == $zenka_id;
}

return undef;    # not found

#,,.,,.,.,,,.,.,,,,.,,...,,,.,,.,,,,.,...,.,.,..,,...,...,.,.,,..,...,.,.,..,,
#LMZYJWSHY5UUUB5EY7UMEKUF3UM5ETCSN2BDSKVQPTQT6RO5QLTEPQEIDTZK3TWQGCPKCU4BNIVGI
#\\\|5AV5S3QTIW6DHAG7N6MMX3SCZ6REXL6PBV2JWQ3C4H7HM5KVC3C \ / AMOS7 \ YOURUM ::
#\[7]3TSDXUNWLQJW4F4WSNIR5YHHLVIKK2CBO4JXFMJ43J3W7S6XIQBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
