## [:< ##

# name  = v7.zenka.cmd.pid-instance
# param = <pid>
# descr = reply matching instance id for the given pid

my $proc_id = $call->{'args'};

return {
    'mode' => qw| false |,
    'data' => 'expected numerical PID parameter'
    }
    if not defined $proc_id or $proc_id !~ m|^\d{1,9}$|;

my $match_id;
foreach my $i_id (<[v7.instance_ids]>) {
    my $parent_proc_id = <v7.zenka.instance>->{$i_id}->{'process'}->{'id'};
    if ( $proc_id == $parent_proc_id ) {
        $match_id = $i_id;
        last;
    } else {
        map {
            if ( $ARG == $proc_id ) { $match_id = $i_id; last }
        } @{ <[v7.sub-process.get_children]>->($parent_proc_id) };
    }
}

return { 'mode' => qw| true |, 'data' => $match_id } if defined $match_id;

return { 'mode' => qw| false |, 'data' => 'found no matching instance' };

#,,..,.,,,..,,,,.,..,,,.,,,..,,..,.,,,,.,,.,,,..,,...,...,..,,.,.,..,,.,,,,,,,
#J4ANFZ2YTMXD5NRCWCYXIV7622KTJ4NVOV2AVIBALBPLFLJACYLUFJOLCYKFCDVCL4OGTHU2H75L4
#\\\|IY4MZOPQJLGJXUZSMXKXEWFYUXMWSF5VADXQXDZRLI7XS5MCIJH \ / AMOS7 \ YOURUM ::
#\[7]LGDQ7OE4O7IVRWV3UDE4BEDYX4NEMCQYBREAQI2PQQ24YTFYNOAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
