## [:< ##

# name  = v7.zenka.cmd.resume-instance
# param = <id>
# descr = send CONT signal to instance processes

my $instance_id = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'instance id must be numeric!' }
    if $instance_id !~ m|^\d+$|;
return { 'mode' => qw| false |, 'data' => "instance not found!" }
    if not exists <v7.zenka.instance>->{$instance_id};

my $instance = <v7.zenka.instance>->{$instance_id};

<[v7.enable_heartbeat_timer]>->($instance_id)
    if delete $instance->{'paused_status_timer'};

my $parent_pid = <v7.zenka.instance>->{$instance_id}->{'process'}{'id'};
my @pids
    = ( $parent_pid, @{ <[v7.sub-process.get_children]>->($parent_pid) } );

my $count = kill 'CONT', @pids;

my $es = $count > 1 ? 'es' : '';
<[base.log]>->( 0, "instance $instance_id resumed [ $count process$es ]" );

return {
    'mode' => qw| true |,
    'data' => "$count process$es paused (SIGCONT)"
};

#,,..,..,,.,,,,..,...,.,,,,..,,.,,,,,,,.,,.,,,..,,...,...,...,,.,,.,,,,.,,,,,,
#SHEKPO2SGBMM7EEZMVIHZE5DGYPUGFLRLUZQLFYCNUZURYIUXTYUVKLPY76IGETYLORJB53E4GVRW
#\\\|Z7GE47PTJXB3LFY3XAHW3OJXDOSRY2X3PDXX77QUZ5EMPYZ6ZD6 \ / AMOS7 \ YOURUM ::
#\[7]ABXFBGLY27OUIFGCIKHRUJWND4I4ZK7CKTWAQSGLLMQEGZRHJUCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
