## [:< ##

# name  = v7.zenka.is_disabled
# descr = returns true if zenka is explicitly disabled in start setup

my $zenka_name = shift;
die 'v7.zenka.is_disabled: no zenka name specified'
    if not defined $zenka_name;

my $config_href   = <v7.start_setup.globals.zenki>;
my $zenka_name_re = <regex.base.usr_str>;

return 0
    if not exists $config_href->{'disabled'}
    or not defined $config_href->{'disabled'}
    or $config_href->{'disabled'} =~ m|^\s*$|;

# checking config syntax
if ( $config_href->{'disabled'} !~ m|^($zenka_name_re*\ *)+$|i ) {
    <[base.log]>->(
        0,
        "start setup syntax error: zenki.disabled = '"
            . $config_href->{'disabled'}
            . "' <-- expecting valid zenka name[s]"
    );
    die 'configuration syntax error in zenki.disabled';
}

map { return 1 if $ARG eq $zenka_name }
    split( m|\s+|, $config_href->{'disabled'} );

return 0;

#,,..,,,.,,.,,.,,,,..,..,,,.,,..,,,..,,,.,,..,..,,...,...,,.,,,,.,,,.,,.,,,..,
#5C3KIOQLR4JKYN3AAA5EL4TJ4B5O76QXK2EFGJHGXYR7TUZFAYGOP4BTLCWKTJJQ5TNZG3BVJ32EY
#\\\|UWIGSITGJP44FRSEI6YARX4PCOA6VLFX6U6NUC3V4GITOG5PCCV \ / AMOS7 \ YOURUM ::
#\[7]7UVOS67AWBOFOF77UEXDHYGH2HEUR4N3IBAIYZSIPC2JQAQEXCCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
