## >:] ##

# name  = v7.zenka.instance.get_ids
# descr = return instance ids for name from set-up [ ordered by creation ]

my $zenka_id = shift;
my @instance_ids;

return warn 'expected zenka id <{C1}>'
    if not defined $zenka_id or $zenka_id !~ <regex.base.iid>;

foreach my $id (
    sort {
        <v7.zenka.instance>->{$a}->{'created'} <=>
            <v7.zenka.instance>->{$b}->{'created'}
    } grep { defined <v7.zenka.instance>->{$ARG}->{'created'} }
    <[v7.instance_ids]>
) {
    push( @instance_ids, $id )
        if <v7.zenka.instance>->{$id}->{'zenka_id'} == $zenka_id;
}

return \@instance_ids;

#,,.,,,..,,,.,..,,,,,,,,,,...,...,,,.,,,,,.,,,..,,...,...,...,,,.,.,.,,..,,,.,
#NQFWEQC3VAXUIBOAH366UU6GIECPXE6OHC6Q63F5QR4OPUULX6XM74MEUA5HL7J6N7CFG6XQYFMAY
#\\\|STXXMYA5JNGQPRM6APL2ZQK6VCBN5N2VKG7B3NXVDAFG33PFBTF \ / AMOS7 \ YOURUM ::
#\[7]V7FUV26FNYGQ3AG72LE2X4TPYBQXMUWTZNGPG4HMIA36HPFVPIAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
