## [:< ##

# name  = v7.zenka.cmd.subname-sids
# param = <pattern>
# descr = list cube sid[s] for given subname pattern

my $subname_query = $$call{'args'} // '';
return { 'mode' => qw| false |, 'data' => 'expected zenka subname pattern' }
    if !length($subname_query);

my @reply_list;
foreach my $instance_id (<[v7.instance_ids]>) {
    my $instance = <v7.zenka.instance>->{$instance_id};
    next
        if not exists $instance->{'subname'}
        or not exists $instance->{'cube_sid'}
        or $instance->{'subname'} !~ qr{$subname_query};
    push(
        @reply_list,
        join( ' ',
            $instance->{'cube_sid'},
            "$instance->{zenka_name} \[ $instance->{subname} ]" )
    );
}

if (@reply_list) {
    return {
        'mode' => qw| size |,
        'data' => join( '', map { sprintf "%s\n", $ARG } @reply_list )
    };
} else {
    return {
        'mode' => qw| false |,
        'data' => "no match for subname pattern '$subname_query'"
    };
}

#,,..,.,.,,,,,,,,,..,,,,,,,,.,..,,,.,,,,.,,..,..,,...,..,,.,.,,.,,.,.,.,.,,,,,
#QTKXKPQYQAN4E4FKZRPC4DTBK4AQYMZOJRXYZXQHUOFO4AH4TCXD2UHLGOHODWDNL533QFMPLRA2O
#\\\|NUN357MALLM6C3WAD225Q3OOF5QYDQSNV7XX2RAX6XM3SGQ5DVN \ / AMOS7 \ YOURUM ::
#\[7]HJGPZTWQ2THN64RDXKSOJ272T6CILEYB4N6WKKCNG4YK4A5BIQDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
