## [:< ##

# name  = v7.zenka.cmd.clear-manual
# param = [zenka-name(s)]
# descr = clear "manually stopped" status for zenki

my $clear_zenki = $$call{'args'} // '';

<v7.zenka.manually_stopped> //= {};
return {
    'mode' => qw| false |,
    'data' => "no zenki have 'manually stopped' status"
    }
    if !keys( %{<v7.zenka.manually_stopped>} );

my $cleared_count = 0;

if ( !length($clear_zenki) ) {
    $cleared_count = scalar keys( %{<v7.zenka.manually_stopped>} );
    <v7.zenka.manually_stopped> = {};
} else {
    map {
        return {
            'mode' => qw| false |,
            'data' =>
                "no 'manually stopped' status exits for '$ARG', aborted!"
            }
            if not exists <v7.zenka.manually_stopped>->{$ARG}
    } split / +/, $clear_zenki;

    map { $cleared_count++ if delete <v7.zenka.manually_stopped>->{$ARG} }
        split / +/, $clear_zenki;
}

my $s = $cleared_count > 1 ? 's' : '';

return {
    'mode' => qw| true |,
    'data' => "'manually stopped' status cleared ( $cleared_count zenka$s )"
    }

#,,.,,,.,,.,.,.,.,,..,,.,,,..,...,,..,.,.,,,,,..,,...,...,,,,,,..,,,.,,.,,,..,
#RVD4DXPYNHNXW4IG6YIQSPCWBROE46TL45LFWBYN42MWITCK3PSJVZA7UPBS2DG4REIK7654XEGJ4
#\\\|6GMBMNVRLIDR6NDGB6PFLBKFUS5CGRI2BZODRNWFOD7JOVOINVH \ / AMOS7 \ YOURUM ::
#\[7]45C4G2FMG7YNQYFXNMKLDYVVSB3DIGMIOWPWUX7B6NXUK46DFMBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
