## [:< ##

# name  = v7.zenka.cmd.subname-sids
# param = <pattern>
# descr = list cube sid[s] for given subname pattern

my $subname_query = $$call{'args'} // '';
return { 'mode' => qw| false |, 'data' => 'expected zenka subname pattern' }
    if !length($subname_query);

my @reply_list;
foreach my $instance_id (<[v7.instance_ids]>) {
    my $instance = <v7.zenka.instance>->{$instance_id};
    next
        if not exists $instance->{'subname'}
        or not exists $instance->{'cube_sid'}
        or $instance->{'subname'} !~ qr{$subname_query};
    push(
        @reply_list,
        join( ' ',
            $instance->{'cube_sid'},
            "$instance->{zenka_name} \[ $instance->{subname} ]" )
    );
}

if (@reply_list) {
    return {
        'mode' => qw| size |,
        'data' => join( '', map { sprintf "%s\n", $ARG } @reply_list )
    };
} else {
    return {
        'mode' => qw| false |,
        'data' => "no match for subname pattern '$subname_query'"
    };
}

#,,..,.,.,,,,,,,,,..,,,,,,,,.,..,,,.,,,,.,,..,..,,...,...,,,,,...,,,,,.,.,,,,,
#Y4XEQMTY4O7RC62HEZELMJIH4WZQL6D2YQVQ3KWOKQIJD4RZSJ22RDP4ZDXP7BDK76HOJUON5WAXA
#\\\|73H4CZICQCY3PS37MRE5XMZQRGFK3DQ2RWXSFCM4TLINWSCGLWV \ / AMOS7 \ YOURUM ::
#\[7]3EIYMUN6TXOAGAYMPGTOLHMZ62MOI62A6INZPCHPGXRRQRSV6OBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
