## >:] ##

# name  = v7.zenka.cmd.pause-instance
# param = <id>
# descr = send STOP signal to instance processes

my $instance_id = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'instance id must be numeric!' }
    if $instance_id !~ m|^\d+$|;
return { 'mode' => qw| false |, 'data' => "instance not found." }
    if not exists <v7.zenka.instance>->{$instance_id};

my $instance = <v7.zenka.instance>->{$instance_id};

$instance->{'paused_status_timer'}
    = <[v7.stop_heartbeat_timer]>->($instance_id);

my $parent_pid = <v7.zenka.instance>->{$instance_id}->{'process'}{'id'};
my @pids
    = ( $parent_pid, @{ <[v7.sub-process.get_children]>->($parent_pid) } );

my $count = kill 'STOP', @pids;

my $es = $count > 1 ? 'es' : '';
<[base.log]>->( 0, "instance $instance_id paused. [ $count process$es ]" );

return {
    'mode' => qw| true |,
    'data' => "$count process$es paused (SIGSTOP)"
};

#,,.,,,..,,,.,.,.,..,,.,,,..,,,..,...,,,.,,,.,..,,...,...,.,.,,..,,,,,.,.,,,,,
#NTREAQJGE3ETE43OQTYM4EBPG7OUPCNT5PJQMULAYAIVL2QQARHDPLEK3KEIXLK6EGJA274X3ZAZK
#\\\|WVLSXJGVXFSPSWWOOSI4JFPNGBRNYDV7AE5VZP7NIYSXKHUFWRX \ / AMOS7 \ YOURUM ::
#\[7]6KWQT4DNI4CBRSK25QUTC65OX5OWULQ4BNKE7HYUKZ5GHFIXUYDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
