## [:< ##

# name  = v7.zenka.cmd.gone_child
# param = <child-pid>
# descr = notify about gone instance child subprocess

my $child_pid = $call->{'args'};
my $instance_id;

my $parent_pid = <[v7.sub-process.get_ppid]>->($child_pid);
return { 'mode' => qw| false |, 'data' => 'child still here' }
    if defined $parent_pid and $parent_pid > 0;

foreach my $iid (<[v7.instance_ids]>) {
    my $children
        = defined <v7.zenka.instance>->{$iid}->{'process'}{'child'}
        ? <v7.zenka.instance>->{$iid}->{'process'}{'child'}
        : {};
    next
        if not delete <v7.child>->{$child_pid}
        and not delete $children->{$child_pid};

    <v7.process.instance_cache>->{$child_pid} = $iid;   ## require clean-up ##

    <[base.logs]>->(
        '[instance:%d] child pid %d de-registered',
        $iid, $child_pid
    );
    return { 'mode' => qw| true |, 'data' => qw| de-registered | };
}

return { 'mode' => qw| false |, 'data' => 'was not registered' }

#,,..,,..,,..,...,.,.,,.,,.,,,,.,,.,,,...,.,.,..,,...,...,.,,,..,,,.,,,..,,,,,
#2QB2B3E4UNW4T53C2ED2DLHG46AB62OB6NEMVQWO5SF3NVYQ3QQEWCDDLBZ7LHHNZHNEQSYMSD5SE
#\\\|6FY6OPUDXF6PHVHYL7OLFJHAJOFEM5X6VUQPVXG3TDO6YWVNUY6 \ / AMOS7 \ YOURUM ::
#\[7]Z3MDHZDSC55KYBEQWQ2UF64WR4OHYERMFWHIBMP2OPRQY7UQRQDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
