## [:< ##

# name   = v7.zenka.get_dependencies
# descr  = return zenka dependencies of specified zenka
# return = <list_of_zenki> [ as space seperated string ]

my $zenka_name = shift;

return warn '<get_dependencies> expected zenka name {C1}'
    if not length( $zenka_name // '' );
return undef if not exists <v7.start_setup.zenki.config>;
my $config = <v7.start_setup.zenki.config>->{$zenka_name} || {};
return $config->{'dependencies'}                          || undef;

#,,,.,,,.,.,.,,..,.,.,.,,,,.,,...,.,.,,,.,,..,..,,...,...,,..,.,,,,,,,...,...,
#FWY2WOJTFUYPP4PLOJWZKGC6FVG4IPSVLO4DID7K43WKTMCY4G3YJFKEXVJNZX3AX4HF7JQWKWHZY
#\\\|TD4YLGHC2CJQCM3U6THNMVLD4KW7P7WRI6UNCSM5FGLMI52XOEI \ / AMOS7 \ YOURUM ::
#\[7]ZWD4DWQBOVP3BTGO6JFB6G5U3BIOX5HJ34CCTSL4LUBP3ASK5UAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
