## >:] ##

# name  = v7.zenka.get_object_id
# descr = return dependency object id for given zenka id

my $zenka_id = shift // '';
die "v7.zenka.get_object_id: zenka id '$zenka_id' does not exist\n"
    if not exists <v7.zenka.setup>->{$zenka_id};

foreach my $id ( keys %{<dependency.object>} ) {
    next       if <dependency.object>->{$id}->{'type'} ne 'zenka';
    return $id if <dependency.object>->{$id}->{'zenka_id'} == $zenka_id;
}

return undef;    # not found

#,,,.,,.,,,..,...,...,,,.,,,,,,..,...,,.,,,,,,..,,...,...,.,,,,,.,.,,,.,.,.,,,
#OGFJZQ4EP7WI4ZF63IZ32NMYLH3D57AWDETC3PX3QFVQE46DG6565VKIY2SPQJMEHEVZMDAWUUFWY
#\\\|BPFGEZSHULCJIUWGNEWHNO66ZOA6I7SWSVVIUYE6FRH3GNXFH2I \ / AMOS7 \ YOURUM ::
#\[7]26UYWTUSJ77CS24B6JZH3YNPOBDBM6VPALE6MHA4MIW3VREGFYDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
