## [:< ##

# name  = v7.zenka.cmd.gone_child
# param = <child-pid>
# descr = notify about gone instance child subprocess

my $child_pid = $call->{'args'};
my $instance_id;

my $parent_pid = <[v7.sub-process.get_ppid]>->($child_pid);
return { 'mode' => qw| false |, 'data' => 'child still here' }
    if defined $parent_pid and $parent_pid > 0;

foreach my $iid (<[v7.instance_ids]>) {
    my $children
        = defined <v7.zenka.instance>->{$iid}->{'process'}{'child'}
        ? <v7.zenka.instance>->{$iid}->{'process'}{'child'}
        : {};
    next
        if not delete <v7.child>->{$child_pid}
        and not delete $children->{$child_pid};

    <v7.process.instance_cache>->{$child_pid} = $iid;   ## require clean-up ##

    <[base.logs]>->(
        '[instance:%d] child pid %d de-registered',
        $iid, $child_pid
    );
    return { 'mode' => qw| true |, 'data' => qw| de-registered | };
}

return { 'mode' => qw| false |, 'data' => 'was not registered' }

#,,..,,..,,..,...,.,.,,.,,.,,,,.,,.,,,...,.,.,..,,...,..,,,.,,..,,...,..,,.,.,
#ZTMYQFMPHPDBHTE7RWSYDKLX53UWTJO5SDKYHXJWOC45ZQL54LIXCUQCDVENSY27UR5H63AKRZC6U
#\\\|FSWUVP4JGZJ6HZMPZZVC7EMJWFXPCEUVONZQK6XZYTYW57EVZTG \ / AMOS7 \ YOURUM ::
#\[7]E2CWXZNODE26ETW4IZRUJVDRPIRAAS2X24FF4P3HAC4UVC24O2DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
