# name   = v7.zenka.get_dependencies
# descr  = return zenka dependencies of specified zenka
# return = <list_of_zenki> [ as space seperated string ]

my $zenka_name = shift;

return warn '<get_dependencies> expected zenka name {C1}'
    if not length( $zenka_name // '' );
return undef if not exists <v7.start_setup.zenki.config>;
my $config = <v7.start_setup.zenki.config>->{$zenka_name} || {};
return $config->{'dependencies'}                             || undef;

#,,,,,,.,,,.,,...,.,,,,..,...,,,.,.,.,...,.,.,..,,...,...,,,.,,,,,,,,,..,,.,.,
#WV5R6YXZJM5CHH4C7BJTDYRDIJCVRLA3QKZDEC4WQWKIC23QIJG5CO6VLKD7Z3O7E2SIQAGGWZG6A
#\\\|HSKCOX4RYY7I5HGUINARS7VITJIPNJDD5OJSBGVZBKTYDRZQEJU \ / AMOS7 \ YOURUM ::
#\[7]S6GPD6ZEX5W3WIHKACBJGAVOLSP4Z3KZGYEC55FZGIF2BEKMYKAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
