## [:< ##

# name  = v7.zenka.setup.add
# descr = store a new zenka setup and return its id

my $zenka_details = shift;
die 'v7.zenka.setup.add: expected a hash reference!'
    if ref($zenka_details) ne 'HASH';

my $zenka_name = $zenka_details->{'name'};
die 'v7.zenka.setup.add: [minimum] \'name\' parameter required'
    if not defined $zenka_name or !length $zenka_name;

$zenka_details->{'type'} //= 'local';

my $zenka_id = <[base.gen_id]>->(<v7.zenka.setup>);

<v7.zenka.setup>->{$zenka_id} = $zenka_details;

return $zenka_id;

#,,..,.,.,.,.,..,,,.,,...,,,.,,.,,..,,,.,,,..,..,,...,...,..,,.,,,.,.,.,.,..,,
#IHQVYYRGQ545HAEQHYUQ6P4WSAUYLRDQ3C2ZB4JRNRPOID2NFRLZGACMJXG4HS44CZGFBSKH4WBPE
#\\\|WF6ULWLC7EE4GFYM4FZY7EWSIBXUG52AD4KACSNNGHDSGBXRUFW \ / AMOS7 \ YOURUM ::
#\[7]DPCYNHDHS4F4YZINDU6VBPOEUCN3Q7FLVS5W55ZJR3YZHELDOMAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
