## [:< ##

# name  = v7.zenka.get_object_id
# descr = return dependency object id for given zenka id

my $zenka_id = shift // '';
die "v7.zenka.get_object_id: zenka id '$zenka_id' does not exist\n"
    if not exists <v7.zenka.setup>->{$zenka_id};

foreach my $id ( keys %{<dependency.object>} ) {
    next       if <dependency.object>->{$id}->{'type'} ne 'zenka';
    return $id if <dependency.object>->{$id}->{'zenka_id'} == $zenka_id;
}

return undef;    # not found

#,,.,,.,.,,,.,.,,,,.,,...,,,.,,.,,,,.,...,.,.,..,,...,...,..,,,..,,..,,,,,,,.,
#4NO2KZSLG4VF6MSKP5GIYJ6GU64N5IQJYAUIOPVL7VIULSZSST3TEB4X7WUCWTTZYKFA6N2P35PPW
#\\\|6KEZOIP2FOQFD35L7PLITSHRG73K4WAIHAGJ2DP76MUDUNA2HYT \ / AMOS7 \ YOURUM ::
#\[7]SFDMQF7TCWGYBJR74DQK3XZU4Z5BHSNEY7QD3FGKWBHFVJU2GGDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
