## [:< ##

# name  = v7.zenka.instance.add
# descr = register new zenka and return its id

my $zenka_id = shift // '';
die "zenka id '$zenka_id' does not exist."
    if not exists <v7.zenka.setup>->{$zenka_id};

my $network_time = <[base.ntime]>->(3);
my $instance_id  = <[base.gen_id]>->(<v7.zenka.instance>);

<v7.zenka.instance>->{$instance_id} = {
    'zenka_id'     => $zenka_id,
    'zenka_name'   => <v7.zenka.setup>->{$zenka_id}->{'name'},
    'created'      => $network_time,
    'status-since' => $network_time,
    'status'       => qw| offline |
};

return $instance_id;

#,,..,...,.,,,,..,,.,,,,.,,,,,..,,.,,,.,,,.,.,..,,...,...,,..,,..,.,,,,..,..,,
#4AND3GCPWEBMADNKEG4MYSSJN6OBSYXYLGRA3EIITRYZPBHWMXQSXLPKSWCWUSPHWEVTJODSSRTTI
#\\\|YUCAPC32IYCPGH3NOFNBCV4JEPGAL4GJIT7AHCVKVBIO35RXSS2 \ / AMOS7 \ YOURUM ::
#\[7]GWK54IM4OFDRO6RF7OW43MCRJ2WUPEEMMEZT4JMOPDTE34QLDOAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
