## [:< ##

# name  = v7.zenka.instance.add
# descr = register new zenka and return its id

my $zenka_id = shift // '';
die "zenka id '$zenka_id' does not exist."
    if not exists <v7.zenka.setup>->{$zenka_id};

my $network_time = <[base.ntime]>->(3);
my $instance_id  = <[base.gen_id]>->(<v7.zenka.instance>);

<v7.zenka.instance>->{$instance_id} = {
    'zenka_id'     => $zenka_id,
    'zenka_name'   => <v7.zenka.setup>->{$zenka_id}->{'name'},
    'created'      => $network_time,
    'status-since' => $network_time,
    'status'       => qw| offline |
};

return $instance_id;

#,,..,...,.,,,,..,,.,,,,.,,,,,..,,.,,,.,,,.,.,..,,...,...,.,.,,,.,,.,,...,,.,,
#C4PO2P6OYSHZYWEP3HTEJK47QCNEXYMJPY6HBKNODACQDRQAXF2VFFF2S7Q36FCPPYVHUEG6YJSCS
#\\\|2BRDP2G4ZIEL5FWPRNL4NSTWTVWSOLBUBIFYRYSNBHSEZRBKOYS \ / AMOS7 \ YOURUM ::
#\[7]XB2TDYFF5F6RNXT2RJAW7FBIQF55DDEVNMV5P3QLTDXQ4NNVGACY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
