## >:] ##

# name  = v7.zenka.cmd.instance_pids
# param = [instance]
# descr = return list of instance process IDs

my $instance_id = $call->{'args'};

return {
    'mode' => qw| false |,
    'data' => 'expected a valid instance id parameter'
    }
    if defined $instance_id and $instance_id !~ <regex.base.iid>;

if ( not defined $instance_id ) {
    my %pids;
    my $reply_list = '';
    foreach my $i_id (<[v7.instance_ids]>) {
        my $parent_pid = <v7.zenka.instance>->{$i_id}->{'process'}->{'id'};
        map { $pids{$ARG} = 1 } (
            $parent_pid, @{ <[v7.sub-process.get_children]>->($parent_pid) }
        );
    }
    $reply_list .= join( ' ', sort keys(%pids) );
    return {
        'mode' => qw| true |,
        'data' => $reply_list
    };

} else {

    return {
        'mode' => qw| false |,
        'data' => sprintf( 'no instance with id %d found', $instance_id )
        }
        if not defined <v7.zenka.instance>->{$instance_id};

    my $parent_pid
        = <v7.zenka.instance>->{$instance_id}->{'process'}->{'id'};

    return {
        'mode' => qw| true |,
        'data' => join( ' ',
            $parent_pid, @{ <[v7.sub-process.get_children]>->($parent_pid) } )
    };
}

#,,.,,...,,,,,,,.,.,.,,..,,.,,,,.,..,,.,.,.,,,..,,...,,..,...,,..,,..,.,.,,.,,
#VJLFJERO3NBAS4YEQKQTEQDTIWGJP66EEJIQDQMOEJZTMLIEWOTDYA3LIMD3HPXHTSQM3NT4V5EXO
#\\\|3X5WIQ47HMRX2TG3NIBUSYU5SJFMJUPK7EINDXCREH5GEYAKNBA \ / AMOS7 \ YOURUM ::
#\[7]2IGAK5GGR3ZRE7NJHSLXZJHYXAWRFWRCXTITDZEJD6TYQBG2FGBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
