## [:< ##

# name  = v7.zenka.get_id
# descr = return zenka id for given name from setup
# note  = doesn't deal with multiple zenka setups for same name yet!

my $zenka_subname;
my $zenka_name = shift;

$zenka_subname = $1 if $zenka_name =~ s|\[([^\]]+)]$||;

die 'expected zenka name' if not defined $zenka_name or !length($zenka_name);

foreach my $id ( keys %{<v7.zenka.setup>} ) {
    my $setup_zenka = <v7.zenka.setup>->{$id}->{'name'};
    return $id if defined $setup_zenka and $setup_zenka eq $zenka_name;
}

<[base.log]>->( 2, "v7.zenka.get_id: no zenka '$zenka_name' found in setup" );
return undef;    # no such zenka

#,,.,,.,,,,.,,,,,,,.,,..,,,.,,,.,,.,,,,,.,,.,,..,,...,...,,,.,...,..,,...,...,
#NG75SBRLYQI7X4JEBXAF6GGBLORMNYMH73JOGHAUNN6XNWAHLNYSLONTK6Z4TFHOLL7JJJFLYXWDK
#\\\|T73MXTALGF3QYYSOJDL2LP7F6V26UP2NACQCMAOSCFPDRZPFW37 \ / AMOS7 \ YOURUM ::
#\[7]SE32QEJE4DBAQWX3GPMOPDQW3IXXP2X2HUUKVQIL4Y6FTA36TQDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
