## >:] ##

# name  = v7.zenka.instance.add
# descr = register new zenka and return its id

my $zenka_id = shift // '';
die "zenka id '$zenka_id' does not exist."
    if not exists <v7.zenka.setup>->{$zenka_id};

my $network_time = <[base.ntime]>->(3);
my $instance_id  = <[base.gen_id]>->(<v7.zenka.instance>);

<v7.zenka.instance>->{$instance_id} = {
    'zenka_id'     => $zenka_id,
    'zenka_name'   => <v7.zenka.setup>->{$zenka_id}->{'name'},
    'created'      => $network_time,
    'status-since' => $network_time,
    'status'       => qw| offline |
};

return $instance_id;

#,,.,,,,.,..,,,.,,...,,,,,,,.,..,,,..,...,.,.,..,,...,...,...,,,,,,..,,,.,.,.,
#T7XTCNALI6N22BPVD7KBFH24FWOBDSAR2JITFD4MUNY77GBLQL542PIGI6KZ4RSDGYQSU26SKZOVC
#\\\|JCC55HUQ56N2RBB442GD6NSLHZYVDW772LZOS2XMUIVYY6CPNW3 \ / AMOS7 \ YOURUM ::
#\[7]MUYGPPCV4LTGGK7CGOG3CHX5RGZ5ETYMHRR4XKDVSCGPJXNQE4CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
