# >:]

# name = weather.parent.set_city

my $city = shift;
die "expected city parameter" if not defined $city or !length($city);

<[weather.parent.get_station_id]>->($city);

<weather.cfg.city> = $city;

if ( defined <weather.station_id> ) {    # cached id found
    <[weather.parent.populate_html_dir]>->(<weather.station_id>);
    <[weather.parent.update_current]>->(<weather.station_id>);
    <[weather.parent.update_forecast]>->(<weather.station_id>);

    if ( !<weather.agent.initialized> ) {
        <[base.get_session_id]>;         # change agent status to 'online'
        <weather.agent.initialized> = 1;
    }

    if (    defined <weather.get_urls.reply_ids>
        and ref(<weather.get_urls.reply_ids>) eq 'ARRAY'
        and @{<weather.get_urls.reply_ids>} ) {
        my $url_list_str;
        map { $url_list_str .= "$_\n" }
            <[weather.parent.get_url_list]>->(<weather.station_id>);
        foreach my $reply_id ( @{<weather.get_urls.reply_ids>} ) {
            <[base.callback.cmd_reply]>->(
                $reply_id,
                {   'mode' => 'raw',
                    'data' => $url_list_str
                }
            );
            delete <weather.get_urls.reply_ids>;
        }
    }
}
