## [:< ##

# name = weather.parent.update_current

my $station_id = shift;
die "expected station_id parameter"
    if not defined $station_id or !length($station_id);
<weather.cache_timeout> //= 3;    # hours

if (   not exists <weather.data>->{$station_id}
    or not exists <weather.data>->{$station_id}->{'current'}
    or not exists <weather.data>->{$station_id}->{'current'}->{'dt'}
    or time - <weather.data>->{$station_id}->{'current'}->{'dt'} >= 30 ) {

    my $current_data
        = <[weather.parent.cache.read_cache_data]>
        ->( 'current', $station_id );
    if ( defined $current_data ) {
        <[base.log]>->( 2, "processing cached (current) weather data.." );
        <[weather.parent.extract_current]>->( $station_id, $current_data );
    }
}

<[base.log]>->( 2, "<$station_id> updating current weather data.." );
<[base.protocol-7.command.send.local]>->(
    {   'command'   => "child.request-data",
        'call_args' => { 'args' => "$station_id current" },
        'reply'     => {
            'handler' => 'weather.parent.handler.update_current_reply',
            'params'  => { 'station_id' => $station_id }
        }
    }
);

#,,,.,,.,,...,.,,,.,.,.,,,.,,,.,,,.,.,,..,.,.,..,,...,...,...,,,,,...,.,,,,..,
#C6THLUCH45M4H4DT7Z75VO3AN5DVJ2RXW3HIWFPULBZH7Q3ML4YTHQVPW7X7CTOV7CFFKJ4324IHY
#\\\|JTIMASFVA27J673XGKJH4WN4ECPO5XJWT3OSL2IU7LSA7SWVUVF \ / AMOS7 \ YOURUM ::
#\[7]2HNQIZSGTE45NIX6FNAKCT26S3LWUTCZCRDVSKY7LHIIX7T6SKBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
