## >:] ##

# name = weather.parent.page_list

my $tile_count = <weather.tile.count>;
my $tile_setup = <weather.tile.setup>;
die "tile count not set" if not defined $tile_count;
die "no tile setup defined"
    if not defined $tile_setup and ref($tile_setup) ne 'HASH';
die "page setup for tile count $tile_count not defined"
    if not defined $tile_setup->{$tile_count}
    or !length( $tile_setup->{$tile_count} );

my @page_list = split( /\s+/, $tile_setup->{$tile_count} );

return @page_list;

#,,.,,,,,,..,,..,,,,,,,,,,.,.,...,...,,.,,..,,..,,...,...,..,,,,.,...,...,,,.,
#GIJLGROBRNBVZIVBTPNBSBXMA3QOQJINFSW2JMJMBJTGUADHSPZQ6ZFCU5NB2ZWMRYJ4BVOLVRGDG
#\\\|HM5Y3K6PH57PZIHEJSKFGUFV37BF4VWPA3LYRWHGMGFWQ7KAKKG \ / AMOS7 \ YOURUM ::
#\[7]IBPKQ25LAQGJOJDYKKLJ74B7VNGUWHGZH37UEIUJVWGAVHLLBWAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
