## [:< ##

# name = weather.parent.wind.descr_txt
# todo = internationalization..,

my $beaufort = shift;
die "expected beaufort parameter" if not defined $beaufort;

my $descr_txt;

if ( $beaufort > 11 ) {
    $descr_txt = <locales.string.wind.beaufort_12>;
} else {
    $descr_txt = <locales.string.wind>->{"beaufort_$beaufort"};
}

return $descr_txt;

#,,,.,,..,,,,,...,.,,,..,,,.,,...,..,,.,.,,.,,..,,...,...,.,.,.,.,.,,,...,,,,,
#HGVRHHKIUEKAZBHM5LLZESBNDX2ZWNMFV74R5S5GVQXUFKRPMLEFJHY7I6PXGKPWOXGKFA44TDQ3Y
#\\\|U5PJW2TKX4E3754OUPQGGIYSBNOXQ2XNPPIXE75EBS7TZGHLPCI \ / AMOS7 \ YOURUM ::
#\[7]KKTCHRL32LZPYS34JE36Z5O6FVF6Q37INSCQ6ECVIKUMIA7SFYDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
