## >:] ##

# name = weather.parent.cache.write_data

my ( $type, $station_id, $weather_data ) = @_;
my $cache_dir = <weather.cache_dir> . '/data';

die "expected valid type parameter [current|hours|days]"
    if not defined $type or $type !~ /^(current|hours|days)$/;
die "expected (valid) station_id parameter"
    if not defined $station_id
    or !length($station_id)
    or $station_id !~ /^[\w\d]+$/;
die "expected weather data string"
    if not defined $weather_data or !length($weather_data);
die "cache directory '$cache_dir' does not exist" if !-d $cache_dir;

my $type_str = $type eq 'current' ? $type : "next-$type";
<[base.log]>->(
    2, "<$station_id> writing '$type_str' weather data to disk cache.."
);

my $data_file_path = "$cache_dir/$station_id.$type";

<[file.put]>->( $data_file_path, time . "\n$weather_data\n" );

#,,.,,,..,...,,.,,...,.,,,...,.,,,.,,,.,.,,..,..,,...,...,..,,,,.,,,,,,.,,.,,,
#ZJLMOBZVI6Q2G2KS63PZ43CWZW2ZZDJTXCVCBS7LVXSVPDM7EPVQ3LDTOWCVF7JWL743QCB24KHOS
#\\\|J7I6NA2SNPYTTOJI537NCDUSKSMPSD2AUMWUXQDZNCCW6YFCOM7 \ / AMOS7 \ YOURUM ::
#\[7]VQFHXNFQDHVZVDM3C5BJJ54DSRIRVBW6LVJZB7GSGZFNSK7CUQDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
