## [:< ##

# name = weather.parent.html_put

my ( $html_dir, $page_name, $html_ref ) = @_;
my $file_path = "$html_dir/$page_name.html";
my $temp_file = $file_path . '.NEW';

<[base.log]>->( 2, ": $page_name.html" );

<[file.put_bin]>->( $temp_file, $$html_ref );    ## !!! UTF-8 !!! ##

rename( $temp_file, $file_path )
    or die "$temp_file --> $file_path : \l$OS_ERROR";

#,,,,,,,.,,,.,.,,,.,.,,.,,...,.,,,.,.,,.,,...,..,,...,.,.,.,.,.,,,,..,...,,,,,
#TQ4UD4MUPQJTAYIAKINDOJ4VRXCFIYO6SKPCAPGK3MXXPIKUCGDN4PLLZRJ6LL3V4O4AR4CSPMXWG
#\\\|KW7UEFAKLENQFYTVUR7BRGMVIX53LJMXCLCHUGLPJKF5VZDQRMH \ / AMOS7 \ YOURUM ::
#\[7]2LS2X2FZAGSJKNIXMKJTSE5DDYLYRBXX2AUKPU4WJR3MIVN3Z4DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
