## [:< ##

# name  = weather.parent.cmd.location
# descr = return currently configured city

my $city_str = <weather.location>;
$city_str //= '<undefined>';

return { 'mode' => qw| true |, 'data' => $city_str }

#,,..,.,,,,,.,...,...,.,,,...,.,.,,,.,...,...,..,,...,...,.,,,.,.,,,,,..,,,.,,
#B4KAVW6BVIIUK6KPVUYZUIBOBWU5GKGQLMZRMROARWNNA7OWHFKRREIES5CHX6BWK3K56EZYNOAVO
#\\\|QSJ7XZVZFPOKN5IHEJYD6FN2E4GIDYGB4TIYTHP56XBRHYHGKLB \ / AMOS7 \ YOURUM ::
#\[7]XPF5LLKJE5LGH6KMPUPQ7PPTNZW37AGIG5DLMXDZJYTKOV263OAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
