## [:< ##

# name = weather.parent.cache.write_station_id

my ( $city, $station_id ) = @_;
my $cache_dir = <weather.cache_dir> . '/station_ids';

die "expected city name parameter" if not defined $city or !length($city);
die "expected station id string"
    if not defined $station_id or !length($station_id);
die "cache directory '$cache_dir' does not exist" if !-d $cache_dir;

<[base.log]>->( 1, "writing station id $station_id [$city] to disk cache.." );

my $city_hash = <[chk-sum.sha.1]>->($city);

my $content_str = sprintf( "%s %s\n", time, $station_id );

<[file.put]>->( "$cache_dir/$city_hash", $content_str );

#,,,.,...,,.,,,,.,..,,,.,,,,,,..,,..,,.,.,.,.,..,,...,...,...,,.,,,,.,,,,,,.,,
#B5SSBUYH2I4CIKPHOWIDYX7GO2ERL2RBNJQA2VOSENFDHS2RDAMPDB6GAVTY4Y3ECNLJNEHSKVZLO
#\\\|HSHC7JAT2GXEOIS4Y2C2R2OXAHK5BGP3Y54ZDFCRZRJE432GBTE \ / AMOS7 \ YOURUM ::
#\[7]QPGLPBXAAEXZJPJQ5J7RRXQ35R5OU7FWHAV545PYNNTPZVMKSGDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
