## [:< ##

# name = weather.child.init_code

<[base.perlmod.autoload]>->('Encode');
<[base.perlmod.autoload]>->('JSON::XS');
<[base.perlmod.autoload]>->('LWPx::ParanoidAgent');
<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b32r | );

<[base.disable_command]>->('verify-instance');

<weather.api.base_url> = 'http://api.openweathermap.org/data/2.5/';

<weather.child.json> = JSON::XS->new->utf8();

<weather.cache_data> //= {};

0;

#,,.,,.,,,,.,,,.,,,..,.,,,.,,,,..,.,,,,,,,.,.,..,,...,...,.,,,.,.,,,,,,..,,,,,
#KLXXSV3F7W3VN2VTXHNDTFEN3RZ62MTPIUURQIPQIQ45CEFPJX3IIV4NC2DLHCLLTMTPFXIBWE4W6
#\\\|HKXW4IICBPBCYE7NJPXXEXPMISZ3LEY3EKQ7RCAINWK277BUKXG \ / AMOS7 \ YOURUM ::
#\[7]MA4RBIAONVBM35DABUNUX33ZEEMHMBQWT67JMC556HCQFW2WAYDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
