## >:] ##

# name = weather.parent.cache.write_station_id

my ( $city, $station_id ) = @_;
my $cache_dir = <weather.cache_dir> . '/station_ids';

die "expected city name parameter" if not defined $city or !length($city);
die "expected station id string"
    if not defined $station_id or !length($station_id);
die "cache directory '$cache_dir' does not exist" if !-d $cache_dir;

<[base.log]>->( 1, "writing station id $station_id [$city] to disk cache.." );

my $city_hash = <[chk-sum.sha.1]>->($city);

my $content_str = sprintf( "%s %s\n", time, $station_id );

<[file.put]>->( "$cache_dir/$city_hash", $content_str );

#,,..,,,.,.,.,.,,,..,,...,.,,,,,.,,,,,,.,,.,.,..,,...,...,...,...,.,.,..,,.,,,
#2PPM3NOFLERO5A6LOHNRFHZZ72SRYLFH7O6VKIL5TZTLY54A2VDLRBY67GETH6P3ZEKEHMU2EBTMM
#\\\|GEKQLCXPZCCHW3F3IBXRPPOS63F7ZVR67HFSORPXHCPECKMH3SP \ / AMOS7 \ YOURUM ::
#\[7]KQQ6KX5PX6XMHUGLKYSC7PRVFNGEOS5PEKRVINOQNS55JMXI26DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
