## [:< ##

# name  = weather.base.tomorrow_unix
# descr = returns unixtime of next midnight

my $unix = time();
my $yday = [ localtime($unix) ]->[7];

my $incr = 1;
while ( [ localtime($unix) ]->[7] == $yday ) {
    $incr = 10  if $incr == 1   and $unix =~ /0$/;
    $incr = 100 if $incr != 100 and $unix =~ /00$/;
    $unix += $incr;
}

return $unix;

#,,..,,,.,.,.,,,,,.,,,..,,.,.,.,,,,.,,,,.,.,,,..,,...,...,.,.,..,,.,,,.,.,...,
#ZAAB2FSF7DEG3XZE4Y2GZPXRKRMF3FICKQCD6JFVYVWILSDLXODXFCA33BLMVQEYASO4RSZXQXUYQ
#\\\|WAW2EBCIGWTFNHEGPMDDIQGKCDPMFKJH4NNRLMCBQO2ZT5JFVC7 \ / AMOS7 \ YOURUM ::
#\[7]CQOGK74GWQJRAQQMMYWL4INGIPCMUBOPUPRVSXQ3N72UPMROSKAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
