# >:]

# name = weather.parent.populate_html_dir

my $station_id = shift;
die "expected station_id parameter"
    if not defined $station_id or !length($station_id);
my $cache_dir = <weather.cache_dir>;
die "cache_dir not set" if not defined $cache_dir;
die "cache directory '$cache_dir' does not exist" if !-d $cache_dir;
$cache_dir .= '/html';
die "cache directory '$cache_dir' does not exist" if !-d $cache_dir;
my $hash_str = <[digest.sha1]>->($station_id);
my $html_dir = "$cache_dir/$hash_str";
my $data_dir = <system.root_path> . '/data';
my $icon_dir = "$data_dir/gfx/icons";

<[base.log]>->( 1, "checking cache directory for station id '$station_id'.." );

if ( !-d $html_dir ) {
    my $short_str = $hash_str;
    $short_str =~ s|^(.{8}).+(.{8})$|$1..$2|;
    <[base.log]>->( 1, ": creating html dir '$short_str'" );
    make_path($html_dir) or die "make_path($html_dir): $!";
}
my $image_dir = "$html_dir/images";
if ( !-d $image_dir ) {
    <[base.log]>->( 1, ": creating 'images' directory" );
    make_path($image_dir) or die "make_path($image_dir): $!";
}

my $icon_setup = <[weather.parent.icon_setup]>->('vclouds'); # XXX: to config...
my %icon_list  = reverse %{$icon_setup};
my @icon_paths = keys %icon_list;

<weather.icons> = $icon_setup;

my $copied = 0;
foreach my $icon_file (@icon_paths) {
    my $file_name = $1 if $icon_file =~ /([^\/]+)$/;
    my $target_path = "$image_dir/$file_name";
    next if -f $target_path;
    copy( $icon_file, $target_path )
        or die "copy('$icon_file','$target_path'): $!";
    $copied++;
}
<[base.log]>->( 1, ": copied $copied icons to ./images/" ) if $copied;

foreach my $name (<[weather.parent.page_list]>) {
    my $html_file_path = "$html_dir/$name.html";
    next if -f $html_file_path;
    <[base.log]>->( 1, ": writing '$name.html'.." );
    <[weather.parent.write_updating_page]>->($html_file_path);
}
