## [:< ##

# name = weather.base.check_dirs

my $cache_dir = <weather.cache_dir>;

my ( undef, undef, $uid, $gid ) = getpwnam(<system.amos-zenka-user>)
    or die "user '" . <system.amos-zenka-user> . "' not in passwd file";

if ( !-d $cache_dir ) {
    <[base.log]>->( 1, "creating cache directory '$cache_dir'.." );
    make_path( $cache_dir, { mode => 0755, 'uid' => $uid, 'group' => $gid } )
        or die "make_path : \l$OS_ERROR";
}

chdir($cache_dir) or die "chdir($cache_dir) : \l$OS_ERROR";

foreach my $subdir ( 'station_ids', 'html', 'data' ) {
    my $subdir_path = "$cache_dir/$subdir";
    next if -d $subdir_path;
    my $mode = $subdir eq 'html' ? 0755 : 0750;
    make_path( $subdir_path,
        { mode => $mode, 'uid' => $uid, 'group' => $gid } )
        or die "make_path : \l$OS_ERROR";
}

#,,,,,,,,,,..,..,,.,.,..,,,.,,,,.,,..,,.,,,.,,..,,...,...,..,,.,,,,.,,.,.,.,.,
#37VAK54HQU6E4SNAVESFOYZLYYYY5YJB77ZHRHGYKF44OMHNBJ4ODA5RL22MOXQNZKQOZGMFG5NDC
#\\\|QDPWLRTTUPIFK62OYA6OGZPH2B4BNF446OFBAUH6EGGV6F7LLJK \ / AMOS7 \ YOURUM ::
#\[7]ZXXWAWZIXM4ZDAFSJVIXCHYF3UCBV2SKEPNRHUGC4YFGF2MV6WDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
