## [:< ##

# name  = weather.parent.cmd.get-urls
# param = [city|station_id]
# descr = returns file urls to current weather pages

my $zoom;
my $tile_name;
my $city = $$call{'args'};
$tile_name = $1 if defined $city and $city =~ s| \[([^\]]+)\]||;

push( @{<weather.get-urls.reply_ids>}, $$call{'reply_id'} );

my $window_name
    = defined $tile_name ? "[$tile_name]" : 'web-browser';    #'universal'?

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.tile-groups.get_coordinates',
        'call_args' => { 'args' => $window_name },
        'reply'     => {
            'handler' => 'weather.parent.handler.coordinates_reply',
            'params'  => { 'city' => $city, 'tile_name' => $tile_name }
        }
    }
);

return { 'mode' => 'deferred' };

#,,,.,,,,,,.,,,,.,.,.,.,.,..,,,..,,,.,,..,.,,,..,,...,...,,..,...,..,,...,,,,,
#EOZBJ6OVNNMX5E3CZUITXAQ2EVEOOXAPPCCDQR5UBVQTUPK3ZDSWZZB2M3LWQGDPJYPGGTQRL64TQ
#\\\|MO5YU3R7HX5N3BYTSSG4H2YWAWWCLZNK4IU2BNPALALKX5DRAI6 \ / AMOS7 \ YOURUM ::
#\[7]YEWCE44KCHFE5IFO65JFXFMOZJ4DL2RC3V6AHGCN2A42C6Y7PADQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
