## >:] ##

# name = weather.parent.day_name
# descr = returns name of day for given or current unix time

my $unix = shift;
$unix //= time();

my $wday = [ localtime($unix) ]->[6];

return <locales.string.weekdays>->{"wday_$wday"};

#,,..,,..,,,,,,,.,...,,,.,,.,,..,,...,.,.,...,..,,...,...,,.,,.,,,.,.,.,,,,..,
#EHHJCERSTKBYSI6NQRHW6CQK5J7YAC5V4OSS6ZKUJB5FRBDJMC43KEA6G74ELACIV4YRGANKA47LM
#\\\|B7ETJCK3E42WN62X5SKCXOEECRG4XVHXQYQISGLQS6HHHLPXTYC \ / AMOS7 \ YOURUM ::
#\[7]UUALIHYOUOSPTMGPIWHJU7FH5XZ3TUIHQOO633MQAGGYWBWOSCDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
