## [:< ##

# name  = weather.parent.cmd.desc
# descr = return local weather short description text

return {
    'mode' => qw| false |,
    'data' => 'no city selected (undefined station id)'
    }
    if not defined <weather.station_id>;

my $stid  = <weather.station_id>;
my $descr = <weather.data>->{$stid}->{'current'}->{'descr'} // 'n/a';

return { 'mode' => qw| true |, 'data' => $descr }

#,,.,,..,,,,.,.,.,..,,,.,,,,,,,.,,.,,,,..,,,,,..,,...,...,..,,.,,,,,.,,..,...,
#LMI7ROA5IDFRTIVKXMATF5KW4KS636WCJD3PNNL2XSFDVJRKXQLMIV53LOH5UVRU67Q2MSJYDXUUO
#\\\|6OIXQZVBMKSUEIZ4KC7SQOPOBXHLS374KZR4ZOU4MA66EHBKVA2 \ / AMOS7 \ YOURUM ::
#\[7]P45HTNLLDP44ZKX5MM6PLIQSSTR4A7ZENIJORYMWRENXTG4J72AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
