## [:< ##

# name  = weather.parent.cmd.station-id
# descr = return currently monitored station id

return { 'mode' => qw| false |, 'data' => 'station id not defined' }
    if not defined <weather.station_id>;

return { 'mode' => qw| true |, 'data' => <weather.station_id> }

#,,,,,.,.,,..,,..,.,,,,..,.,.,,,.,...,.,.,,,.,..,,...,..,,.,.,...,,..,.,.,..,,
#K64TCGGLPPCIJMJLX4ISLYUBU3VCLLRASLM5WOKOISHA75BZWZLLS2EDZAHWRMHPND3XFGVXT6TOG
#\\\|XMG5PHT5JBVJIWI5HMNBYHQFQ27YVKA5YB5YO3XUZA3GEUH6OTV \ / AMOS7 \ YOURUM ::
#\[7]OO2G2S7QGPYACUJ4KBZF23RYRHNE3CM4GQWRY72V3766CBA33CCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
