## [:< ##

# name  = weather.parent.cmd.humid
# descr = return outside air humidity in percent

return {
    'mode' => qw| false |,
    'data' => 'no city selected (undefined station id)'
    }
    if not defined <weather.station_id>;

my $stid     = <weather.station_id>;
my $humidity = <weather.data>->{$stid}->{'current'}->{'humidity'} // 'n/a';
$humidity .= "%" if $humidity =~ /^\d+(\.\d+)?$/;

return { 'mode' => qw| true |, 'data' => $humidity }

#,,,.,,,.,,,.,..,,,,,,.,.,,,,,...,,..,,..,,,.,..,,...,...,,,.,,,.,.,,,,,.,,.,,
#TG7NELE4USPPSCGMF2OVTAGNS2XIWGWD36OGHKCVMSISJRQXWMSY4RU4IIGVFF6SJ2RTMX4GRUNYW
#\\\|VMYCMH7NZFFEEMDUMAUFNOEWST4IXHUVBMQK3GF76IJCAHTVDD7 \ / AMOS7 \ YOURUM ::
#\[7]4HEDTPSFXHRA5RCMETC56UAWYJL3CTZC4E4YJ74XHMFQTMHE5MCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
