## [:< ##

# name  = weather.base.tomorrow_unix
# descr = returns unixtime of next midnight

my $unix = time();
my $yday = [ localtime($unix) ]->[7];

my $incr = 1;
while ( [ localtime($unix) ]->[7] == $yday ) {
    $incr = 10  if $incr == 1   and $unix =~ /0$/;
    $incr = 100 if $incr != 100 and $unix =~ /00$/;
    $unix += $incr;
}

return $unix;

#,,..,,,.,.,.,,,,,.,,,..,,.,.,.,,,,.,,,,.,.,,,..,,...,...,,..,..,,..,,,.,,,,.,
#N6PJVTQXS7XWJR755YXRBOFUSEAZBAHGYFSXGV63FDSUNAITRGVDOCDTV6JTAXK44M54F6DCKVNIK
#\\\|WZQF6HN7K7RTI4NMX4CCH4LB7QFUTZZ7PMWGU5QJDEJYM44SI6H \ / AMOS7 \ YOURUM ::
#\[7]2A75GOYHV2QAB6FXZURZXSOA3DTZ7O56U2PBTAFQKVZSP7BIOOBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
