## [:< ##

# name = weather.parent.html_put

my ( $html_dir, $page_name, $html_ref ) = @_;
my $file_path = "$html_dir/$page_name.html";
my $temp_file = $file_path . '.NEW';

<[base.log]>->( 2, ": $page_name.html" );

<[file.put_bin]>->( $temp_file, $$html_ref );    ## !!! UTF-8 !!! ##

rename( $temp_file, $file_path )
    or die "$temp_file --> $file_path : \l$OS_ERROR";

#,,,,,,,.,,,.,.,,,.,.,,.,,...,.,,,.,.,,.,,...,..,,...,..,,,,.,...,.,.,,,,,,.,,
#7VVV6V3KK2F64KWBHWZVOE735WJXZD67RD3DNPMHNP5W24LLMXKZP3QXNZFIEQZN52VVUUQBCBRWW
#\\\|ZXQUD5NABQN2TUYZZGPTD7R6A444MJDCXI5JQW6DWFRQOCJ4NIB \ / AMOS7 \ YOURUM ::
#\[7]Q2UZPKBYHYTIFW7DUNNNN4PPZCW2QIRGZDTKVFNZYZR5RI5IZIDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
