## [:< ##

# name  = weather.parent.cmd.get-urls
# param = [city|station_id]
# descr = returns file urls to current weather pages

my $zoom;
my $tile_name;
my $city = $$call{'args'};
$tile_name = $1 if defined $city and $city =~ s| \[([^\]]+)\]||;

push( @{<weather.get-urls.reply_ids>}, $$call{'reply_id'} );

my $window_name
    = defined $tile_name ? "[$tile_name]" : 'web-browser';    #'universal'?

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.tile-groups.get_coordinates',
        'call_args' => { 'args' => $window_name },
        'reply'     => {
            'handler' => 'weather.parent.handler.coordinates_reply',
            'params'  => { 'city' => $city, 'tile_name' => $tile_name }
        }
    }
);

return { 'mode' => 'deferred' };

#,,,.,,,,,,.,,,,.,.,.,.,.,..,,,..,,,.,,..,.,,,..,,...,...,..,,,..,,,.,...,,..,
#GBY65QYYUV2ZOV5DVYF4GXA2ADPBX2DI5RQS6OYIFEQB6TFA2W3T54ZBZUHGUG4T5LRNCJOX7TEAE
#\\\|4QRIEIHXSNAIVTPAUQUR4CL5MPLCZDGO2N2W22HB4Z4AOC22TDW \ / AMOS7 \ YOURUM ::
#\[7]LGSZ5NJNKDUEBCOS4E7LKV6T7V4AGOTREPHVHB52APY3NQFPD2CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
