## >:] ##

# name = weather.parent.html_put

my ( $html_dir, $page_name, $html_ref ) = @_;
my $file_path = "$html_dir/$page_name.html";
my $temp_file = $file_path . '.NEW';

<[base.log]>->( 2, ": $page_name.html" );

<[file.put_bin]>->( $temp_file, $$html_ref );    ## !!! UTF-8 !!! ##

rename( $temp_file, $file_path )
    or die "$temp_file --> $file_path : \l$OS_ERROR";

#,,..,..,,,,,,.,,,,,.,.,.,...,.,,,...,.,,,,.,,..,,...,..,,,,,,,.,,,..,...,.,.,
#G4UKLYP26Q54RQVYM2VJHAJ4QRIEHZUD3VPRX7XNW44AIDWYK3CYWLZ7BJDBV536S3MJIXR5WGFZ6
#\\\|AVYUMA2DU57OAZNJSMYMOJCVQLMRRUP7X67CY2CPE3L6KROOQJS \ / AMOS7 \ YOURUM ::
#\[7]VNVJFIYZZTN352YS2EQ7WZMZJP2YCTJZEUCZDT6AHZPI33CP5GDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
