## >:] ##

# name  = weather.parent.cmd.clouds
# descr = return current local cloud coverage in %

return {
    'mode' => qw| false |,
    'data' => 'no city selected (undefined station id)'
    }
    if not defined <weather.station_id>;

my $stid   = <weather.station_id>;
my $clouds = <weather.data>->{$stid}->{'current'}->{'clouds'} // 'n/a';
$clouds .= "%" if $clouds =~ /^\d+(\.\d+)?$/;

return { 'mode' => qw| true |, 'data' => $clouds }

#,,,.,..,,...,,.,,,..,.,,,,..,,,,,..,,,.,,.,.,..,,...,..,,,.,,,,,,,,,,,..,,..,
#6C75Z5ITVJ6UJUDAX5MBSQVOTTWLXOKEA62ZLILQDZFBZIEXVWBDEMZW5IEP4XLV6DIXZHQCY2FTU
#\\\|6I4AQIJC4PAWIEQI7YA4WUXM45WPEEUHYDEHGUNDVTILIVZAGZ4 \ / AMOS7 \ YOURUM ::
#\[7]NWWA2D3IE475FAV7WHPCSCDMUJZSPCCUFENZH6BHMI3CRVINKEDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
