## [:< ##

# name  = weather.parent.cmd.humid
# descr = return outside air humidity in percent

return {
    'mode' => qw| false |,
    'data' => 'no city selected (undefined station id)'
    }
    if not defined <weather.station_id>;

my $stid     = <weather.station_id>;
my $humidity = <weather.data>->{$stid}->{'current'}->{'humidity'} // 'n/a';
$humidity .= "%" if $humidity =~ /^\d+(\.\d+)?$/;

return { 'mode' => qw| true |, 'data' => $humidity }

#,,,.,,,.,,,.,..,,,,,,.,.,,,,,...,,..,,..,,,.,..,,...,...,.,,,,,,,.,,,,,,,,.,,
#2NHVP43N4YNTBZ2PN4FHI2BXVWPOF5MV4ERGHITMSCBKJ26PVJQIO2BGRMAG263SNVUPMVONYLGFE
#\\\|YU2Y7IPW6ZOS3C2YYO4QFYOGE2HXHEDYUJOTTKEAMQH7JPPVQAA \ / AMOS7 \ YOURUM ::
#\[7]5DCZEDZRTG3UVRIYPYQBW7B2ZNKWIQJF4WOA7LYWUILH3RIGU4BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
