## [:< ##

# name = weather.parent.page_list

my $tile_count = <weather.tile.count>;
my $tile_setup = <weather.tile.setup>;
die "tile count not set" if not defined $tile_count;
die "no tile setup defined"
    if not defined $tile_setup and ref($tile_setup) ne 'HASH';
die "page setup for tile count $tile_count not defined"
    if not defined $tile_setup->{$tile_count}
    or !length( $tile_setup->{$tile_count} );

my @page_list = split( /\s+/, $tile_setup->{$tile_count} );

return @page_list;

#,,,.,..,,,..,..,,,,,,,,.,..,,,,,,..,,..,,,,,,..,,...,...,,.,,,..,,,.,,.,,...,
#AF4YO26NQY5AKGMLBNCKZ7CBDDXFXRRBNGUODA3SPSC6GWYNKEXMJDBWSEOP7HDAXUMSYJNUJHZTU
#\\\|FP6G7LHV2JEJSQQJMWL44T2WBMKUT7LFIV3GMHHXZRB7XN5UVLI \ / AMOS7 \ YOURUM ::
#\[7]VY6TVM6MQB3Z4RC6HHQPQ35EVSIC5BHFEXSLPW6X3B7P6HAQF4DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
