## [:< ##

# name  = weather.parent.cmd.location
# descr = return currently configured city

my $city_str = <weather.location>;
$city_str //= '<undefined>';

return { 'mode' => qw| true |, 'data' => $city_str }

#,,..,.,,,,,.,...,...,.,,,...,.,.,,,.,...,...,..,,...,...,.,.,..,,..,,,..,,..,
#3JOFBEF2ZQG6RTN3KCVAOXAG4INV4NGC5XUBCQIM66HB3MN3ZIAAPIYFBRBJ45JMB3543ZJBI2NW2
#\\\|V5CR3J3KXN364PHQR4QW2MAR2AOKG6JGMWJO7F47DMOXATOGCZE \ / AMOS7 \ YOURUM ::
#\[7]2F7XNFQA66QK7DQAWOS3S6RX2SAY6CU6EUZLYUD3XXELCLIEGAAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
