## [:< ##

# name = weather.parent.day_name
# descr = returns name of day for given or current unix time

my $unix = shift;
$unix //= time();

my $wday = [ localtime($unix) ]->[6];

return <locales.string.weekdays>->{"wday_$wday"};

#,,,,,,,.,...,...,,,.,.,,,,.,,...,,.,,,..,,,.,..,,...,...,,..,,,,,.,.,,,.,,,.,
#IWD5DZOJU4BOAXDW6ZBG6H42LTJ5AF7SAIS65S6RK3667NBAVEOEWIEDNJ6OGQ6ADLQKY4GXIHCDO
#\\\|RDWMK7H2IDBZYWZHL46OI4SOMOQCFIZXQVEUDKZRYLMDFHUT3ZD \ / AMOS7 \ YOURUM ::
#\[7]SZ2MAU4CM3PE4KCW5DIRW63YH5GRFBCW37JPHXTEKRZXGYWVT4DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
