## [:< ##

# name = weather.parent.cache.read_station_id

my $city      = shift;
my $cache_dir = <weather.cache_dir> . '/station_ids';
my $max_age   = <weather.cache.max_age.station_id>;

die "expected city name parameter" if not defined $city or !length($city);

<[base.log]>->( 2, "checking station id cache for '$city'.." );

my $city_hash = <[chk-sum.bmw.224.B32]>->($city);
my $file_path = "$cache_dir/$city_hash";

if ( !-f $file_path ) {
    <[base.log]>->( 2, "no cached station id found for '$city'" );
    return undef;
}

my $content_ref = <[file.slurp]>->($file_path);

my ( $timestamp, $station_id );
if ( $$content_ref =~ /^(\d+) ([\w\d]+)$/ ) {
    ( $timestamp, $station_id ) = ( $1, $2 );
} else {
    <[base.log]>->( 0, "syntax error in cache file '$file_path'" );
    return undef;
}

my $data_age = time - $timestamp;
if ( $data_age >= $max_age ) {
    <[base.log]>->(
        1, "cached station id has expired, removing cache file.."
    );
    unlink($file_path) or die "unlink($file_path) : \l$OS_ERROR";
    return undef;
} else {
    <[base.log]>->( 2, "retrieved station id $station_id from cache file" );
    return $station_id;
}

#,,.,,..,,,.,,,,.,,,,,,..,,,.,.,,,,,.,,,,,,.,,..,,...,...,,..,,..,.,.,..,,.,,,
#L2N6DXGBK2DSHLKSTJ3TQCF7OOAKS6XN5VMXUI4EQK7DGQ4JCFVBNG625QRDILON3UA3NVZKCWDWA
#\\\|A7F5S75ROFKRMK7NOKSYWT67NLJMNGEHC67JEYBXPMB3SLM3DHZ \ / AMOS7 \ YOURUM ::
#\[7]5IB3BOJOXZVKLXLIQ5XH22QALWWLAZJELY2B5Z47ACN3W5JCQQCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
