## [:< ##

# name = weather.parent.get_station_id

my $city = shift;

$city =~ s|\s*,\s*(\w+)$|,$1|;

die "expected city name parameter" if not defined $city or !length($city);

my $station_id = <[weather.parent.cache.read_station_id]>->($city);

if ( defined $station_id ) {
    <weather.station_id> = $station_id;
    <[base.log]>->( 1, "loaded cached station id [$station_id]" );
    if ( !<weather.zenka.initialized> ) {
        <[base.async.get_session_id]>;
        <weather.zenka.initialized> = 1;
    }
} else {
    <[base.log]>->( 1, "getting station id for '$city'.." );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "child.get-station-id",
            'call_args' => { 'args' => $city },
            'reply'     => {
                'handler' => 'weather.parent.handler.station_id_reply',
                'params'  => { 'city' => $city }
            }
        }
    );
}

#,,,.,...,,,.,.,,,..,,...,...,,..,,..,..,,,.,,..,,...,...,...,,..,..,,,..,.,.,
#N6TFVRRQEKF4PXW5XBJ2SQYIAJWIOGSTRSXDICNV63O27VDTASPEHESOLN4IDIP7C5GM3ZW5GSYWE
#\\\|UCCQRKDCMPUPKQQS24DWT3IZMRWUIN5SFYDT32DUBDUYYMYKO3N \ / AMOS7 \ YOURUM ::
#\[7]PCY3WL3UMNS7WOO7WJ5RP6H6UJ2MKBKCLJQWWRR6OQOP3R2RT2BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
