## [:< ##

# name = weather.parent.page_list

my $tile_count = <weather.tile.count>;
my $tile_setup = <weather.tile.setup>;
die "tile count not set" if not defined $tile_count;
die "no tile setup defined"
    if not defined $tile_setup and ref($tile_setup) ne 'HASH';
die "page setup for tile count $tile_count not defined"
    if not defined $tile_setup->{$tile_count}
    or !length( $tile_setup->{$tile_count} );

my @page_list = split( /\s+/, $tile_setup->{$tile_count} );

return @page_list;

#,,,.,..,,,..,..,,,,,,,,.,..,,,,,,..,,..,,,,,,..,,...,...,,..,.,.,,..,...,,..,
#5RTXFJOZGMZBGLWV7FGUQNIJHOHFQRYFQGU2ZIUKB363LVVEPJIPGAZH4UFTSG5MK65SAKNCLGO7Y
#\\\|Z4LULCINR6UFT6ISBMBJSDGF7A33HNW77FAHYMSHAHETCKWPQBV \ / AMOS7 \ YOURUM ::
#\[7]OQRBV74O7NI2LVICKGKM4J52WWMGVMVVNPPSYN53W72PD23KIADQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
