## [:< ##

# name = weather.parent.handler.update_timer

my $params     = shift->w->data;
my $station_id = $params->{'station_id'};
my $query_type = $params->{'type'};

if ( $query_type eq 'current' ) {
    <[weather.parent.update_current]>->($station_id);
} else {
    <[weather.parent.update_forecast]>->($station_id);
}

#,,,,,,..,,,.,..,,,,,,...,.,.,..,,..,,,.,,,,,,..,,...,...,,..,.,.,..,,,,,,...,
#DCRIJYZRCHMPMZKRWSHO5XTG7I7KH6CNKNR5UACDFWALZQBVNWNMQJSM4L7ARKU2NKVYC6PSOO5G2
#\\\|3TOBY5ZSADUWT4PM42WZ4MTYFGKUCRIASKTJ3GOONCYCS67OQV7 \ / AMOS7 \ YOURUM ::
#\[7]4J7HEA5RJETRFXN7G5JZJOMD6S46K5FOKA4ZP5LPJZ2CM5KJ62AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
