## [:< ##

# name  = weather.parent.cmd.clean-cache
# param = [html|data|stations]
# descr = erase weather data disk cache

my $param     = $$call{'args'} // '';
my $cache_dir = <weather.cache_dir>;
my $city_file = "$cache_dir/city.current";

return {
    'mode' => qw| false |,
    'data' => "cache dir '$cache_dir' not found!"
    }
    if !-d $cache_dir;

return { 'mode' => qw| false |, 'data' => 'parameter not recognized' }
    if length($param)
    and $param !~ /^(html|data|stations)$/;

my @subdirs = ( 'data', 'html', 'station_ids' );    # default (all)

@subdirs = ('data')     if $param eq 'data';
@subdirs = ('html')     if $param eq 'html';
@subdirs = ('stations') if $param eq 'stations';

my $which_str = '';
$which_str = " $param"     if length($param);
$which_str = " station-id" if $param eq 'stations';

<[base.log]>->( 1, "cleaning up weather$which_str cache... (requested)" );

map { remove_tree( "$cache_dir/$ARG", { 'keep_root' => 1 } ) } @subdirs;

# unlink($city_file) if -f $city_file; # LLL: would likely break restart!

# LLL: update weather data and files... ; clean up weather data in ram..,

return {
    'mode' => qw| true |,
    'data' => "weather$which_str disk cache cleared"
    }

#,,,,,,.,,.,,,..,,,,.,..,,.,.,,,.,.,.,.,.,,..,..,,...,...,,,.,,..,...,,,,,.,,,
#6W66B6WRU2AJNFB3WJ6ESQHEGSW3YWFOS7OA3P6J67S55CLJDAZ5IIVOQWBIVNAWMJVM47ZNIKR5U
#\\\|IEOL5QNRVKL6NJWDXTU6GKTMDERSSMTSFX6UIY5HIGJY3KQ6BQK \ / AMOS7 \ YOURUM ::
#\[7]KZI67BH6772RLMKDMWLKGZTLZ6LHRBK4E3ITDIME6PRKEFIDL6CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
