## [:< ##

# name  = weather.parent.cmd.desc
# descr = return local weather short description text

return {
    'mode' => qw| false |,
    'data' => 'no city selected (undefined station id)'
    }
    if not defined <weather.station_id>;

my $stid  = <weather.station_id>;
my $descr = <weather.data>->{$stid}->{'current'}->{'descr'} // 'n/a';

return { 'mode' => qw| true |, 'data' => $descr }

#,,.,,..,,,,.,.,.,..,,,.,,,,,,,.,,.,,,,..,,,,,..,,...,...,..,,,..,.,,,,,,,,,.,
#DCMWTXLD77SJ6XJAPTN5SVHJ5TWXP6LXV2WB6YJM6QL6YO2S3QG6LHXZSEQX7LFAZLDVWH3MIB2R2
#\\\|QFMOC62LFCHBHXEOBKBJIQRCOAU6SHBD43E7BVX5JVDBAN3TPYK \ / AMOS7 \ YOURUM ::
#\[7]P2FLVPFK3S3WOTBOND3OOVQFAQZ3W2HQMG4XLCP3NN67Y3M5YQDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
