# >:]

# name = weather.parent.extract_current

my ( $station_id, $weather_data ) = @_;

die "expected station_id parameter"
    if not defined $station_id or !length($station_id);
die "expected 'current' weather data"
    if not defined $weather_data
    or ref($weather_data) ne 'HASH';

#print Dumper($weather_data);

<weather.data>->{$station_id}->{'city'} = $weather_data->{'name'};

<weather.data>->{$station_id}->{'country'}
    = $weather_data->{'sys'}->{'country'};

<weather.data>->{$station_id}->{'coords'} = $weather_data->{'coord'};

<weather.data>->{$station_id}->{'daytime'} = {
    'sunrise' => $weather_data->{'sys'}->{'sunrise'},
    'sunset'  => $weather_data->{'sys'}->{'sunset'}
};

<weather.data>->{$station_id}->{'daytime'}->{'now'} = (
           time < $weather_data->{'sys'}->{'sunrise'}
        or time >= $weather_data->{'sys'}->{'sunset'}
) ? 'night' : 'day';

my $km_h = $weather_data->{'wind'}->{'speed'} * 3600 / 1000;
$km_h = $km_h < 1 ? sprintf( "%.1f", $km_h ) : sprintf( "%.0f", $km_h );

my $beaufort = <[weather.base.wind.calculate_beaufort]>
    ->( $weather_data->{'wind'}->{'speed'} );

<weather.data>->{$station_id}->{'current'} = {
    'data_time' => $weather_data->{'dt'},
    'code'      => $weather_data->{'weather'}->[0]->{'id'},
    'icon'      => $weather_data->{'weather'}->[0]->{'icon'},
    'descr'     => $weather_data->{'weather'}->[0]->{'description'},
    'clouds'    => $weather_data->{'clouds'}->{'all'},
    'wind'      => {
        'direction' => $weather_data->{'wind'}->{'deg'},
        'speed'     => $weather_data->{'wind'}->{'speed'},
        'speed_kmh' => $km_h,
        'beaufort'  => $beaufort,
        'descr'     => <[weather.base.wind.descr_txt]>->($beaufort)
    },
    'temp'     => $weather_data->{'main'}->{'temp'},
    'pressure' => $weather_data->{'main'}->{'pressure'},
    'humidity' => $weather_data->{'main'}->{'humidity'},
};

foreach my $key ( 'clouds', 'humidity' ) {
    <weather.data>->{$station_id}->{'current'}->{$key} =~ s|\D+||g;
}

# print Dumper(<weather.data>);

<[base.log]>->( 1, "writing html pages.." );
<[weather.parent.write_pages]>->($station_id);
