## [:< ##

# name  = weather.parent.cmd.temp
# descr = return temperature for selected location

my $station_id = <weather.station_id>;

return {
    'mode' => qw| false |,
    'data' => 'no city selected (undefined station id)'
    }
    if not defined $station_id;

my $temp = <weather.data>->{$station_id}->{'current'}->{'temp'} // 'n/a';

$temp .= Encode::encode( 'UTF-8', "\N{DEGREE SIGN}C" )
    if $temp =~ /^-?\d+(\.\d+)?$/;

return { 'mode' => qw| true |, 'data' => $temp }

#,,,.,..,,,,,,,,.,,.,,,.,,,,,,.,,,...,.,,,.,,,..,,...,...,..,,..,,..,,,,,,,,.,
#5B4XS6R2HJAUOZVZXKFSBUNIVG4CPMFW3LDSLULHSAHDXCRBS3KMJRKCQOME2MCQFQUWAUC66SZ2S
#\\\|A225CDGPM5DJQ34OEAHR55OF3PXIUKANKBNY2BO25CKD5GFMMCD \ / AMOS7 \ YOURUM ::
#\[7]YYWEEGBYYQB4C2ZF72O233MVL6GWP5NO5VRWPN64EUVJHPOCRQDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
