## >:] ##

# name = weather.parent.handler.update_timer

my $params     = shift->w->data;
my $station_id = $params->{'station_id'};
my $query_type = $params->{'type'};

if ( $query_type eq 'current' ) {
    <[weather.parent.update_current]>->($station_id);
} else {
    <[weather.parent.update_forecast]>->($station_id);
}

#,,,,,,..,,..,,..,.,.,...,,,,,.,.,.,,,,..,,..,..,,...,...,...,.,,,,,.,.,,,..,,
#FXEDPSPOXG7LF63H7GSGISRHARJYXR3E33XRWRTZOGV5PYNRTY63ITFYNQJSGHLYNRXOB52QRJ4O2
#\\\|N4AIMZOGVDC3QY3FT56Y2F6JH4QVED5ENYIZPDEB4CIXSSJSY5K \ / AMOS7 \ YOURUM ::
#\[7]STJT3EHJNMUWJNBHZYIJMBQLU6JXSJXY3FZLBUSJR3FFPDG6L2AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
