## [:< ##

# name = weather.parent.handler.update_timer

my $params     = shift->w->data;
my $station_id = $params->{'station_id'};
my $query_type = $params->{'type'};

if ( $query_type eq 'current' ) {
    <[weather.parent.update_current]>->($station_id);
} else {
    <[weather.parent.update_forecast]>->($station_id);
}

#,,,,,,..,,,.,..,,,,,,...,.,.,..,,..,,,.,,,,,,..,,...,..,,...,.,.,,..,,,,,...,
#QDDC66EOIQY5K73GM7RDJ7PPY3KDVUOBTCINTMEIGDP4BQTHOBIHMYANQCG76USYZLFEOYKLFDCTS
#\\\|HO5KWCLM72YABJ2W5AQ2DP2A4BCGM5UHZW4ZY4BH3DUKNN5SI56 \ / AMOS7 \ YOURUM ::
#\[7]OQXEG63GTYPRLUM537E4STKGU4P3LX3VDBZFKX5555RDNJICFMCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
