## [:< ##

# name = weather.parent.cache.read_forecast

my $station_id = shift;
my $cache_dir  = <weather.cache_dir> . '/data';
my $max_age    = <weather.cache_timeout> * 3600;

die "expected station_id parameter"
    if not defined $station_id or !length($station_id);

<[base.log]>->( 2, "checking 'forecast' cache for '$station_id'.." );

<[base.log]>->( 1, "cache.read_forecast: not implemented yet!" );

#,,,.,.,.,,,.,,,.,.,,,,..,,.,,,,.,...,..,,..,,..,,...,..,,..,,,,.,,.,,,..,.,.,
#C27UZHH5CLKZMAOFPLYKRHFZR7NX3R6OKNDNJ4EBC7YSHHJXO6PPPMZEWBD6HFYK734YQHHTO7NA2
#\\\|YEQ2S742N3WDEG4PJSYI6NQU24GSXYUNHRWDHKKIOEAYSJOEV2B \ / AMOS7 \ YOURUM ::
#\[7]BTXEXV7735USQ7KLGS6KVDMBPI2FTTIIC5P4SFTK7SRJVPN7BSCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
