## >:] ##

# name = weather.child.init_code

<[base.perlmod.autoload]>->('Encode');
<[base.perlmod.autoload]>->('JSON::XS');
<[base.perlmod.autoload]>->('LWPx::ParanoidAgent');
<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b32r | );

<[base.disable_command]>->('verify-instance');

<weather.api.base_url> = 'http://api.openweathermap.org/data/2.5/';

<weather.child.json> = JSON::XS->new->utf8();

<weather.cache_data> //= {};

0;

#,,.,,.,,,,.,,,,,,.,.,,,.,.,,,,..,..,,...,.,.,..,,...,..,,..,,.,.,...,.,,,,..,
#3LWXM64SLSGLYAWZU6OAOAUZFBKDBJMQO2MTWORPIYBRVGNPNJON62UHHSCAKRAIEVQYVSWIQGRWG
#\\\|5HQB2NR45LPDATCQZKSAZZLFSNTLSS47IBQSRVNX7BWGIYUJJHN \ / AMOS7 \ YOURUM ::
#\[7]PICCISEP4M5FM4656LWJMFMXTANEFE2SXJGHACAXL2CRPWDZKCBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
