## [:< ##

# name  = weather.parent.cmd.station-id
# descr = return currently monitored station id

return { 'mode' => qw| false |, 'data' => 'station id not defined' }
    if not defined <weather.station_id>;

return { 'mode' => qw| true |, 'data' => <weather.station_id> }

#,,,,,.,.,,..,,..,.,,,,..,.,.,,,.,...,.,.,,,.,..,,...,...,..,,,,.,,,,,,,,,,..,
#DCIB2D4XAKN65LFCLTY2RB7GPRZVIKUE6VVX5G53DEC25C3J4NZ67CJVV247X7VFCQWSIBNCKKWSI
#\\\|KMVEPATWF3UCKVQWOAOYUUFBED3IBJAH2EOFBREYOJ6XFS3NXSR \ / AMOS7 \ YOURUM ::
#\[7]AIV7LN7JZ6YVRBEEFWJY4FPBUCPL7JDYYGQKIUJNVNTS7O3TY2CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
