## [:< ##

# name  = weather.parent.cmd.clear-location
# descr = erase stored location setup from disk cache

my $cache_dir = <weather.cache_dir>;
my $city_file = "$cache_dir/city.current";

return {
    'mode' => qw| false |,
    'data' => "cache directory '$cache_dir' not found."
    }
    if !-d $cache_dir;
return {
    'mode' => qw| false |,
    'data' => 'location parameter was not configured'
    }
    if !-f $city_file;

unlink($city_file) or warn("error during unlink($city_file): $1");

return {
    'mode' => qw| true |,
    'data' => 'erased location parameter from disk cache'
    }

#,,,.,,..,..,,,..,..,,.,,,.,.,,..,...,.,.,.,.,..,,...,...,..,,,,,,,..,..,,...,
#OVQNVMM3TYY7VFQ3MLT3QZVTPCNAKXN3ASQ7GKLYDI6I7T2SYVEJEHXONOTIJBN4PMSPWJA5P7DSU
#\\\|LY2Z6QTNGZSLNFY3OS3XDJRIQDM3TAK2O2OLVUCEGMPIPX4LSPN \ / AMOS7 \ YOURUM ::
#\[7]MDWMPVVSRCXSZMNM3C4LUMZ25ZYIOZNQMJYQSGOJZR7SVLIOQICQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
