# >:]

# name  = weather.parent.cmd.get_urls
# param = [city|station_id]
# descr = returns file:// urls to current weather pages

my $zoom;
my $tile_name;
my $city = $$call{'args'};
$tile_name = $1 if $city =~ s| \[([^\]]+)\]||;

push( @{<weather.get_urls.reply_ids>}, $$call{'reply_id'} );

# XXX: fix for undefined tile names!
<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.layout.get_coordinates',
        'call_args' => { 'args' => "browser[$tile_name]" },
        'reply'     => {
            'handler' => 'weather.parent.handler.coordinates_reply',
            'params'  => { 'city' => $city, 'tile_name' => $tile_name }
        }
    }
);

return { 'mode' => 'later' };
