## >:] ##

# name  = weather.parent.cmd.humid
# descr = return outside air humidity in percent

return {
    'mode' => qw| false |,
    'data' => 'no city selected (undefined station id)'
    }
    if not defined <weather.station_id>;

my $stid     = <weather.station_id>;
my $humidity = <weather.data>->{$stid}->{'current'}->{'humidity'} // 'n/a';
$humidity .= "%" if $humidity =~ /^\d+(\.\d+)?$/;

return { 'mode' => qw| true |, 'data' => $humidity }

#,,,,,.,,,.,.,...,...,,,.,,,.,..,,.,.,,,.,.,,,..,,...,...,..,,.,.,,,,,..,,,..,
#Q7U6ZM5LMSTKCSZSSHBQKSYQ25TKQRAPOK64T5A6PDPGWPQSI2NXXG6YUIDWUXPMHALYI2UXZ54AY
#\\\|5GHR7BPTXVZKA3G2AIUJZIUUHMPOX6OFCTDROBOTYN6B34CGKPL \ / AMOS7 \ YOURUM ::
#\[7]SSXRE4YHKT7JMXJBNFNBBQ3IUPYNIZEIU3NDPHS2BHATCYOVWGCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
