## [:< ##

# name = weather.parent.cache.read_forecast

my $station_id = shift;
my $cache_dir  = <weather.cache_dir> . '/data';
my $max_age    = <weather.cache_timeout> * 3600;

die "expected station_id parameter"
    if not defined $station_id or !length($station_id);

<[base.log]>->( 2, "checking 'forecast' cache for '$station_id'.." );

<[base.log]>->( 1, "cache.read_forecast: not implemented yet!" );

#,,,.,.,.,,,.,,,.,.,,,,..,,.,,,,.,...,..,,..,,..,,...,...,...,..,,,..,,.,,,..,
#2NFKWYBDLOKYFOFSTWMBUGO3YGC4OI6X2ZHOK6G6WO2M56CLGQUZV6IWTBMC2EUMRYTLV4C6VOQWU
#\\\|FCCD6VXHSJUQNPSYBKAWWMWHQ5T4DY2CULQPLF7SIQ3OVK34J6B \ / AMOS7 \ YOURUM ::
#\[7]HOMC2DUNA2IAMGAE6GLOFCNVEDCQOSEHQKGUJTSXWMRCA35A7IBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
