## [:< ##

# name  = weather.parent.cmd.clouds
# descr = return current local cloud coverage in %

return {
    'mode' => qw| false |,
    'data' => 'no city selected (undefined station id)'
    }
    if not defined <weather.station_id>;

my $stid   = <weather.station_id>;
my $clouds = <weather.data>->{$stid}->{'current'}->{'clouds'} // 'n/a';
$clouds .= "%" if $clouds =~ /^\d+(\.\d+)?$/;

return { 'mode' => qw| true |, 'data' => $clouds }

#,,.,,.,,,,.,,.,.,,,,,,..,.,.,,,.,..,,.,.,.,.,..,,...,...,...,...,,,,,.,.,,.,,
#WXSEIDFG4OY6DMFNN6NNSE4OJLQMFXQ6JZXM3EBPQTZV4G6AJ6KJ7LLUGA63N7KZZL6FQIRUDP774
#\\\|CQ2BCQJ5OUWP6CMDZAU3V6O5PEC2PNYZCVLMLBZZV43RZL5V5UC \ / AMOS7 \ YOURUM ::
#\[7]H5OLS7G5SM3L6YY2AQXKGRBNF3CN5FCOP57I3BCUNSPKQ6H3G2DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
