## [:< ##

# name = weather.parent.init_code

use Encode;
<[base.perlmod.autoload]>->('File::Copy');

<weather.zenka.initialized>        //= 0;
<weather.cache.max_age.station_id> //= 3600 * 24 * 7;    # default = 7 days

<weather.template_width>  = { '1' => 342, '2' => 342 + 349, '3' => 1040 };
<weather.template_height> = 130;

<weather.tile.adjust> //= 1;

0;

#,,,.,.,,,.,.,.,,,.,.,..,,.,.,...,,,,,.,.,,,.,..,,...,..,,,.,,.,,,.,.,,..,..,,
#25J5IAFRTJNM3AQSMDPWJJ2KWVNBBFERZJQ2KX4FSHOVYJCMABK34H56Z5BYGWZLQSV2XABESX65K
#\\\|3QYPBS3K5TSWHIZQOHSPXASYQJ3R3QEYD5ZBF2QYTPTNXYENNIU \ / AMOS7 \ YOURUM ::
#\[7]LO7TA325X666XXXPYAJSVTORIAU4HJ36LUDCS3N45V5DG43D3SAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
