## [:< ##

# name = weather.parent.init_code

use Encode;
<[base.perlmod.autoload]>->('File::Copy');

<weather.zenka.initialized>        //= 0;
<weather.cache.max_age.station_id> //= 3600 * 24 * 7;    # default = 7 days

<weather.template_width>  = { '1' => 342, '2' => 342 + 349, '3' => 1040 };
<weather.template_height> = 130;

<weather.tile.adjust> //= 1;

0;

#,,,.,.,,,.,.,.,,,.,.,..,,.,.,...,,,,,.,.,,,.,..,,...,...,.,,,.,.,.,.,.,.,...,
#JR3ATVFFFT6URQMCCN2WYBUBL3KO7XOREUOEWFT3W7VFM22E6NLZLQF2WG76WVSWXYIZBBITI6EJ4
#\\\|R355RGPQSPQHDGLQPFKLBN2HN6IFPLGXZHE7GNTR4CEVAZCMB3F \ / AMOS7 \ YOURUM ::
#\[7]KXQQHSGGRHS7PSQDXEKT7QVMAMJULZPLVIZG7PYHYZTFBXZIMGCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
