## [:< ##

# name  = weather.parent.cmd.temp
# descr = return temperature for selected location

my $station_id = <weather.station_id>;

return {
    'mode' => qw| false |,
    'data' => 'no city selected (undefined station id)'
    }
    if not defined $station_id;

my $temp = <weather.data>->{$station_id}->{'current'}->{'temp'} // 'n/a';

$temp .= Encode::encode( 'UTF-8', "\N{DEGREE SIGN}C" )
    if $temp =~ /^-?\d+(\.\d+)?$/;

return { 'mode' => qw| true |, 'data' => $temp }

#,,,.,..,,,,,,,,.,,.,,,.,,,,,,.,,,...,.,,,.,,,..,,...,...,.,,,,,,,.,.,,,,,...,
#JKZTBUDY3VLHAWQLCLCCDNUN7VRSHSLAB6E753AJ5ZOXTD67YMKTFFYX6DAW3GKF6GMMEZ5XBERUK
#\\\|6LPDP2QFCEH2SNJCSZOM3LCCC37UAM77MUNZA2PIAGPHS2ZWYNO \ / AMOS7 \ YOURUM ::
#\[7]GFWI2XUQXQGQHAGCN4A5OTOWHT6ULBJXSKPKKVSLSVHBVZQATGCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
