## [:< ##

# name = weather.base.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path remove_tree | );
<[base.perlmod.load]>->( 'FreezeThaw', qw| freeze thaw cmpStr | );

<weather.cfg.units> //= 'metric';

<weather.cache_dir> //= '/var/cache/weather';

<weather.forecast.count.hours> //= 6;
<weather.forecast.count.days>  //= 4;

<[weather.base.check_dirs]>;

0;

#,,..,.,.,.,,,,.,,,,,,.,,,...,,,,,,,,,,.,,.,.,..,,...,...,..,,.,.,.,,,.,.,.,,,
#7STALMLP2IXMOAV3DYHZEWHXBGY5VARMYAQTOU66YWDIOOFF5MVOET6ZQCD7J2XKSMJ4DAC5DUEJG
#\\\|LJ4Z2VIXATHLC5YIP3KSWICMMEHSKJ57JE4PXMJHGHFVVAEDPK2 \ / AMOS7 \ YOURUM ::
#\[7]3OJ4MVAYAF64YDYHQS72FWYRYUWXYYEQXNVIHHYHYTCJR7CQTUDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
