## [:< ##

# name = weather.parent.wind.descr_txt
# todo = internationalization..,

my $beaufort = shift;
die "expected beaufort parameter" if not defined $beaufort;

my $descr_txt;

if ( $beaufort > 11 ) {
    $descr_txt = <locales.string.wind.beaufort_12>;
} else {
    $descr_txt = <locales.string.wind>->{"beaufort_$beaufort"};
}

return $descr_txt;

#,,,.,,..,,,,,...,.,,,..,,,.,,...,..,,.,.,,.,,..,,...,...,.,,,..,,,,.,,.,,...,
#5SYGKJJB665RW4DTGUO7T22FSNJXNHNHAF6GCNR2SIHMZVHIFC3BF7FQM3FOYEYTROMM34GXCWYZK
#\\\|6JJEBQ2UUAB73FMC4BWU5UTX4X6END2LG7CLBLZAXKQEXENIXKX \ / AMOS7 \ YOURUM ::
#\[7]CKCYXIQK7R6M4LTVOBUVCEYK4DAGIZAIROPACPJAMJPC3OF2QKAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
