## [:< ##

# name = weather.parent.cache.write_station_id

my ( $city, $station_id ) = @_;
my $cache_dir = <weather.cache_dir> . '/station_ids';

die "expected city name parameter" if not defined $city or !length($city);
die "expected station id string"
    if not defined $station_id or !length($station_id);
die "cache directory '$cache_dir' does not exist" if !-d $cache_dir;

<[base.log]>->( 1, "writing station id $station_id [$city] to disk cache.." );

my $city_hash = <[chk-sum.bmw.224.B32]>->($city);

my $content_str = sprintf( "%s %s\n", time, $station_id );

<[file.put]>->( "$cache_dir/$city_hash", $content_str );

#,,,.,.,.,.,.,...,,..,,..,.,.,.,,,,.,,,,,,,.,,..,,...,...,,.,,,..,...,,,.,,,,,
#WDAI2SIMZB2XUQ24IJP57APURPGHZSYRNHG3RHPA7NXL6PIJM3CTCMPDV43GNTLVXOR43BSEDGFHY
#\\\|EIJU25XWUW47PXL4UVEZI45OTRSNL3XGR4HEXOX5XDVCCZ4NPEO \ / AMOS7 \ YOURUM ::
#\[7]QBSXZ7MKSSED5LCJHEHUCUVVN4GC6F4L3JGDJ54AA2PS45K526DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
