## [:< ##

# name = weather.parent.cache.write_station_id

my ( $city, $station_id ) = @_;
my $cache_dir = <weather.cache_dir> . '/station_ids';

die "expected city name parameter" if not defined $city or !length($city);
die "expected station id string"
    if not defined $station_id or !length($station_id);
die "cache directory '$cache_dir' does not exist" if !-d $cache_dir;

<[base.log]>->( 1, "writing station id $station_id [$city] to disk cache.." );

my $city_hash = <[chk-sum.bmw.224.B32]>->($city);

my $content_str = sprintf( "%s %s\n", time, $station_id );

<[file.put]>->( "$cache_dir/$city_hash", $content_str );

#,,,.,.,.,.,.,...,,..,,..,.,.,.,,,,.,,,,,,,.,,..,,...,...,.,.,.,.,,,,,,,,,.,,,
#O4BJYDNCBJUPHVJ3ZZDTKFFQ5ABEOEENPQSB4SQCGJVJ7HHMLFXHLKTPJ56YU4ONNGRNUPA3EHU7G
#\\\|IOABAYKQADO5OYIAI5MA7GMEEX76KPKL67KBEEHQVSF2MVSDPR5 \ / AMOS7 \ YOURUM ::
#\[7]F3PH766FJ2RNQ37226MXBOKRVHCVFC7QHW65SODQLPRRJFWRIQBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
