## [:< ##

# name = weather.parent.populate_html_dir

my $station_id = shift;
die "expected (valid) station id parameter"
    if not defined $station_id or $station_id !~ /^\d+$/;
my $cache_dir = <weather.cache_dir>;
die "cache_dir not set"                           if not defined $cache_dir;
die "cache directory '$cache_dir' does not exist" if !-d $cache_dir;
$cache_dir .= '/html';
die "cache directory '$cache_dir' does not exist" if !-d $cache_dir;
my $html_dir     = "$cache_dir/$station_id";
my $data_dir     = <system.root_path> . '/data';
my $icon_dir     = "$data_dir/gfx/icons";
my $gradient_dir = "$data_dir/gfx/gradients";

<[base.log]>
    ->( 1, "checking cache directory for station id '$station_id'.." );

if ( !-d $html_dir ) {
    <[base.log]>->( 1, ": creating html dir '$html_dir'" );
    make_path($html_dir) or die "make_path($html_dir) : \l$OS_ERROR";
}
my $image_dir = "$html_dir/images";
if ( !-d $image_dir ) {
    <[base.log]>->( 1, ": creating 'images' directory" );
    make_path($image_dir) or die "make_path($image_dir) : \l$OS_ERROR";
}

my $icon_setup
    = <[weather.parent.icon_setup]>->('vclouds');    # LLL: to config..,
my %icon_list  = reverse %{$icon_setup};
my @icon_paths = keys %icon_list;
push( @icon_paths, "$gradient_dir/gray-tq.png" );

<weather.icons> = $icon_setup;

my $copied = 0;
foreach my $icon_file (@icon_paths) {
    my $file_name   = $1 if $icon_file =~ /([^\/]+)$/;
    my $target_path = "$image_dir/$file_name";
    next if -f $target_path;
    copy( $icon_file, $target_path )
        or die "copy('$icon_file','$target_path') : \l$OS_ERROR";
    $copied++;
}
<[base.log]>->( 1, ": copied $copied files to ./images/" ) if $copied;

foreach my $name (<[weather.parent.page_list]>) {
    my $html_file_path = "$html_dir/$name.html";
    next if -f $html_file_path;
    <[base.log]>->( 1, ": creating '$name.html'.." );
    <[weather.parent.write_updating_page]>->($html_file_path);
}

#,,,.,.,.,.,,,.,,,.,,,...,,,.,,,.,..,,...,,,,,..,,...,...,.,,,,,,,,..,.,,,...,
#SZWC7ZRWEDBBEACHDFUQAU7AZA344E2K7ARAHX5SJVHGB5YAA6JPI2ASQGDREFGRHJNTSOSS5HDPY
#\\\|FCJUUTVR3SWX3U6HE43EMIP6NKFRH75FJYWGOKLXM5BNDYL4CE6 \ / AMOS7 \ YOURUM ::
#\[7]KWHTL2BAXUSPHGC26OJGTMLHZ7DHIRSRFU7TUJZ7AUJKX2HJEUAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
