## >:] ##

# name = weather.base.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path remove_tree | );
<[base.perlmod.load]>->( 'FreezeThaw', qw| freeze thaw cmpStr | );

<weather.cfg.units> //= 'metric';

<weather.cache_dir> //= '/var/cache/weather';

<weather.forecast.count.hours> //= 6;
<weather.forecast.count.days>  //= 4;

<[weather.base.check_dirs]>;

0;

#,,..,..,,..,,.,,,.,.,.,,,,..,.,,,,,.,,.,,,,.,..,,...,..,,..,,,,.,...,...,.,.,
#DLHFDU4SXGCHMSMOODSKU6WBLOXOFFXH7PCDOI4HF2MUPWGWIOSR4OGKAXGBHYTFOQZ52XMTY4ELS
#\\\|2237PGCOYYKDERZCDJXISGICXXXQCC4FGKQ6MX5FNCGH53OMZ63 \ / AMOS7 \ YOURUM ::
#\[7]2OXBR5YEZ2PJZZ5H3AS6JDDKXIQ6RDVU3Q4YVTAITP23EXAOSGDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
