## [:< ##

# name = weather.parent.day_name
# descr = returns name of day for given or current unix time

my $unix = shift;
$unix //= time();

my $wday = [ localtime($unix) ]->[6];

return <locales.string.weekdays>->{"wday_$wday"};

#,,,,,,,.,...,...,,,.,.,,,,.,,...,,.,,,..,,,.,..,,...,...,.,.,,,,,..,,,.,,,.,,
#Y5ECY77K7XW4EA4QYER2NPMWRYX5KKEANOSRNIIRPUL2CJVNSTGNU5UN5XVHMFMG5F7GPXNJEM6HY
#\\\|WJMAZ3HAY4GJ2J7EZYFABMW7JADQGOGJ37BCCTRIVN656DW5MOI \ / AMOS7 \ YOURUM ::
#\[7]JRNL3AHKQU5T67MNMESHMB5I7KLI7JGQAFIOSWFHUCVCWFKX2YBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
