## [:< ##

# name = weather.parent.cache.write_data

my ( $type, $station_id, $weather_data ) = @_;
my $cache_dir = <weather.cache_dir> . '/data';

die "expected valid type parameter [current|hours|days]"
    if not defined $type or $type !~ /^(current|hours|days)$/;
die "expected (valid) station_id parameter"
    if not defined $station_id
    or !length($station_id)
    or $station_id !~ /^[\w\d]+$/;
die "expected weather data string"
    if not defined $weather_data or !length($weather_data);
die "cache directory '$cache_dir' does not exist" if !-d $cache_dir;

my $type_str = $type eq 'current' ? $type : "next-$type";
<[base.log]>->(
    2, "<$station_id> writing '$type_str' weather data to disk cache.."
);

my $data_file_path = "$cache_dir/$station_id.$type";

<[file.put]>->( $data_file_path, time . "\n$weather_data\n" );

#,,,,,,..,,..,,.,,,.,,,,.,,..,...,,..,,,,,...,..,,...,...,.,.,.,.,,,.,..,,...,
#V5T573YSPNAVWJKPALVDIZ7JCPLOQJNAZ5ZXKFDCUZ7UMOCVOCDT6QF2YOIP34ES6S2YFWSA3IK3W
#\\\|43ITQVPMG6BMPH5WTISAMMLBJKELUSNL77GRMP7N2SQJZ3QQCKW \ / AMOS7 \ YOURUM ::
#\[7]LFGIMJKXHOT4SXPCZRFKV3XN2RJFRSURMGNSNHT424L6VSEFUIBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
