## [:< ##

# name = weather.child.init_code

<[base.perlmod.autoload]>->('Encode');
<[base.perlmod.autoload]>->('JSON::XS');
<[base.perlmod.autoload]>->('LWPx::ParanoidAgent');
<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b32r | );

<[base.disable_command]>->('verify-instance');

<weather.api.base_url> = 'http://api.openweathermap.org/data/2.5/';

<weather.child.json> = JSON::XS->new->utf8();

<weather.cache_data> //= {};

0;

#,,.,,.,,,,.,,,.,,,..,.,,,.,,,,..,.,,,,,,,.,.,..,,...,...,..,,,..,,.,,.,,,,,,,
#ADKEC64RV6SYQ64FTSERJCJQJGTIFNCYYIUJKBJ5QXTDJY56ANBY2C3Y4P43NBYA6KIASN74AAH4A
#\\\|UOQQUJI2M4XKSSNPHFW4JN5R2V26TQYYKPGJXXL73IQ5RQOZKT6 \ / AMOS7 \ YOURUM ::
#\[7]IEUMACFJ4O7LB67UOIVMNSN7GHBECADT7FKAVBBQ2WU7AUD5NWDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
