# >:]

# name  = weather.child.query_api

my $query = shift;
die "expected query string" if not defined $query or !length($query);

my $max_retries = 7;
my $language    = <weather.cfg.language>;
my $units       = <weather.cfg.units>;
my $api_key     = <weather.api.key>;
my $base_url    = <weather.api.base_url>;

my $ua = LWP::UserAgent->new( 'agent' => '' );

my $query_url = "$base_url$query";

$query_url .= "&units=$units&lang=$language";

<[base.log]>->( 1, "requesting '$query_url'" );

my $response;
my $status_code;
my $retry_delay = 0.2;
my $retries     = $max_retries;
my @headers     = ( 'Connection' => 'Close' );
while ( not defined $response or !$response->is_success and --$retries ) {
    push( @headers, 'x-api-key' => $api_key )
        if defined $api_key
        and length($api_key);
    $response = $ua->get( $query_url, @headers );
    $status_code = $response->{'_rc'};

    if ( !$response->is_success and $retries ) {
        <[base.log]>->( 0, "query failed, retrying.." );
        <[base.sleep]>->( $retry_delay *= 2 );
    }
}

if ( not defined $response or !$response->is_success ) {
    $max_retries++;
    <[base.log]>->( 0, "query failed $max_retries times [$query_url]" );
    return undef;
}

#print Dumper($response);

my $content = $response->{'_content'};    # XXX: check...

$content =~ s|failed to set keepalive: unread data in buffer\n$||s;

my $json_decoded = <weather.child.json>->decode($content);

if ( not exists $json_decoded->{'cod'} or $json_decoded->{'cod'} ne '200' ) {
    <[base.log]>->( 0, "query didn't return json code 200 [$query_url]" );
    return undef;
}

<[base.log]>->( 1, "query successful" );

return $json_decoded;

