## [:< ##

# name = weather.parent.apply_zoom

my $html_ref = shift;
<weather.zoom_level> //= 1;
<weather.zoom_text>  //= 0;

my $zoom_level = <weather.zoom_level>;
my $tile_zoom  = <weather.tile_zoom>;

$$html_ref =~ s|(\d+)px|sprintf("%.0fpx",$1*$tile_zoom)|ge
    if <weather.tile_scale> and defined $tile_zoom;

return if not defined $zoom_level or $zoom_level == 1;

# $$html_ref =~ s|(font-size:\s*\d+)px|$1PX|g if !<weather.zoom_text>;
# $$html_ref =~ s|(\d+)px|sprintf("%.0fpx",$1*$zoom_level)|ge;
# $$html_ref =~ s|(\d+)PX|$1px|g;

#if (   !<weather.zoom_text>
#    and <weather.web_zoom>
#    and <weather.base_zoom> != 1 ) {
#    my $zoom_adjust = <weather.base_zoom>;
my $zoom_adjust = <weather.zoom_level>;

$zoom_adjust = <weather.min_zoom> if $zoom_adjust < <weather.min_zoom>;

# print "\n\nzoom_adjust : $zoom_adjust\n\n";

$$html_ref =~ s|(font-size:\s*)(\d+)px|sprintf("$1%.0fpx",$2/$zoom_adjust)|ge;

#}

#,,,.,,..,,,.,,..,.,.,...,,.,,.,,,...,.,.,..,,..,,...,...,,,,,,..,,,.,,..,.,.,
#5ZLZJIQJILF2I4S4S7WGIWCOUI6OIAW7CX2BN346HDCBGOUGDDMQQA75R63V7QVBRO4JKUZOCPKG6
#\\\|5OWUBNEXG7WSO3JHE3CLMJPOMVOEE7TTURBHYTIERWOBIQWPJYI \ / AMOS7 \ YOURUM ::
#\[7]5BBN6C4XM3YACA7VOCVBMRQO6UEUYKJUULPNPWYHQ6DIVJCRUMDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
