## [:< ##

# name = weather.parent.get_url_list

my $station_id = shift;
die "expected (valid) station id parameter"
    if not defined $station_id or $station_id !~ /^\d+$/;

my $cache_dir = <weather.cache_dir>;
die "cache_dir not set"                           if not defined $cache_dir;
die "cache directory '$cache_dir' does not exist" if !-d $cache_dir;
$cache_dir .= '/html';
die "cache directory '$cache_dir' does not exist" if !-d $cache_dir;

my $hash_str = <[chk-sum.bmw.224.B32]>->($station_id);
my $html_dir = "$cache_dir/$station_id";

<[weather.parent.populate_html_dir]>->($station_id) if !-d $html_dir;

my @url_list;

map { push( @url_list, "file://$html_dir/$ARG.html" ) }
    <[weather.parent.page_list]>;

unshift( @url_list, $url_list[0] . '#[DELAY=0.42]#' );

$url_list[1] .= '#[DELAY=' . <weather.current_cond_delay> . ']#'
    if <weather.tile.count> == 3
    and defined <weather.current_cond_delay>
    and <weather.current_cond_delay> =~ /^\d+(\.\d+)?$/;

return @url_list;

#,,,.,.,.,.,.,,,.,.,,,..,,...,.,,,.,.,,.,,...,..,,...,...,.,,,..,,.,,,,..,...,
#L3MY6BJ3DYZVI6ZFYZWFE2R5ZGQR3JQ6LBLOZQNDJBHCWEWESCDQIRVC3TEKDFTBBJK5DGFOBCFAS
#\\\|ZEDAKU3ND5HC74K43XWQN3D4GJTA2YVIMIXLXN2FAHH4CZV5GGP \ / AMOS7 \ YOURUM ::
#\[7]DNMUT6TI2EKRVW2KX7GLPOIOE5GC4O467JQSWXVRSUOXBYRYQKDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
