## [:< ##

# name = weather.parent.cache.write_data

my ( $type, $station_id, $weather_data ) = @_;
my $cache_dir = <weather.cache_dir> . '/data';

die "expected valid type parameter [current|hours|days]"
    if not defined $type or $type !~ /^(current|hours|days)$/;
die "expected (valid) station_id parameter"
    if not defined $station_id
    or !length($station_id)
    or $station_id !~ /^[\w\d]+$/;
die "expected weather data string"
    if not defined $weather_data or !length($weather_data);
die "cache directory '$cache_dir' does not exist" if !-d $cache_dir;

my $type_str = $type eq 'current' ? $type : "next-$type";
<[base.log]>->(
    2, "<$station_id> writing '$type_str' weather data to disk cache.."
);

my $data_file_path = "$cache_dir/$station_id.$type";

<[file.put]>->( $data_file_path, time . "\n$weather_data\n" );

#,,,,,,..,,..,,.,,,.,,,,.,,..,...,,..,,,,,...,..,,...,...,...,,,,,,,,,,..,,,,,
#LEPEZR34AJ663ZANZZYZ3GQEO47CQYX5SV7LPWYV2O5TSIACTPY465B5EJJ4NNOZFKUWGGRPU53MS
#\\\|OTGSPRI7X57R4VZTGJYJ62YFLOJDSG4K2ZCN47ZUXZHQTWAXD3H \ / AMOS7 \ YOURUM ::
#\[7]2KBTSKLEKRYZ6KDQ2H7DKJ53EJ5GBRRXOFXW2CE7B7FZRMC47UCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
