## [:< ##

# name = weather.base.check_dirs

my $cache_dir = <weather.cache_dir>;

my ( undef, undef, $uid, $gid ) = getpwnam(<system.amos-zenka-user>)
    or die "user '" . <system.amos-zenka-user> . "' not in passwd file";

if ( !-d $cache_dir ) {
    <[base.log]>->( 1, "creating cache directory '$cache_dir'.." );
    make_path( $cache_dir, { mode => 0755, 'uid' => $uid, 'group' => $gid } )
        or die "make_path : \l$OS_ERROR";
}

chdir($cache_dir) or die "chdir($cache_dir) : \l$OS_ERROR";

foreach my $subdir ( 'station_ids', 'html', 'data' ) {
    my $subdir_path = "$cache_dir/$subdir";
    next if -d $subdir_path;
    my $mode = $subdir eq 'html' ? 0755 : 0750;
    make_path( $subdir_path,
        { mode => $mode, 'uid' => $uid, 'group' => $gid } )
        or die "make_path : \l$OS_ERROR";
}

#,,,,,,,,,,..,..,,.,.,..,,,.,,,,.,,..,,.,,,.,,..,,...,...,,..,..,,.,.,..,,,.,,
#XC6Q4RPZ4BHY7YJ4NJOJKR22FIOF3N5PINTDQWQKF54EYWK2CZ3ZOQLF5C5YCWCQUWQXQRFSRE64W
#\\\|AUQ5NKXVA26Z7PQL6YZXBZFJ4KVIEADTKLNDDVN3O5643POI4BD \ / AMOS7 \ YOURUM ::
#\[7]ELDZZHI7575TRRGQ4DQWZYW3XFEIYGFHO4N6DM4YRNRNNKMMVSAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
