## [:< ##

# name  = weather.parent.cmd.clear-location
# descr = erase stored location setup from disk cache

my $cache_dir = <weather.cache_dir>;
my $city_file = "$cache_dir/city.current";

return {
    'mode' => qw| false |,
    'data' => "cache directory '$cache_dir' not found."
    }
    if !-d $cache_dir;
return {
    'mode' => qw| false |,
    'data' => 'location parameter was not configured'
    }
    if !-f $city_file;

unlink($city_file) or warn("error during unlink($city_file): $1");

return {
    'mode' => qw| true |,
    'data' => 'erased location parameter from disk cache'
    }

#,,,.,,..,..,,,..,..,,.,,,.,.,,..,...,.,.,.,.,..,,...,...,.,,,.,,,.,.,,.,,,..,
#CN65K2CGYKEIG7DPHHBS2V4MUEPLRBW2M2CODBSHCY6RE7Y7ELTVTTN6I7HLKOYQ4F2RC243CP4JW
#\\\|N74CKJUJLNZ7EZUDQMBSNYEH4VJTOLHNWK5M467MPAXXIGGIEZM \ / AMOS7 \ YOURUM ::
#\[7]VTAYVIM7754WEEWE4CIOBLRPJRWHBE4VOKFJPGI3XGILPNVSYUBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
