## >:] ##

# name  = weather.parent.cmd.get-urls
# param = [city|station_id]
# descr = returns file urls to current weather pages

my $zoom;
my $tile_name;
my $city = $$call{'args'};
$tile_name = $1 if defined $city and $city =~ s| \[([^\]]+)\]||;

push( @{<weather.get-urls.reply_ids>}, $$call{'reply_id'} );

my $window_name
    = defined $tile_name ? "[$tile_name]" : 'web-browser';    #'universal'?

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.tile-groups.get_coordinates',
        'call_args' => { 'args' => $window_name },
        'reply'     => {
            'handler' => 'weather.parent.handler.coordinates_reply',
            'params'  => { 'city' => $city, 'tile_name' => $tile_name }
        }
    }
);

return { 'mode' => 'deferred' };

#,,,,,,.,,.,,,,.,,..,,.,,,..,,.,.,,,,,,.,,..,,..,,...,...,,,,,..,,,,,,..,,,,,,
#ZADABCWHE6UXJZ2QUKI5T37ITW3RPPNQGG7FD33LUAJOVUXWN3MCMZJWQ7TQTVUOMB5UBDUHL6RTG
#\\\|LUCT5X5RYF73RS62DWL2XKM2RFQD6WCSNGOGHOB2FPYGNLSSXEK \ / AMOS7 \ YOURUM ::
#\[7]V3KBF4XTDLDYVB5VPW6YDT573UAQLUKPNKD44D4HT7CBEOEMFMAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
