## [:< ##

# name = weather.base.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path remove_tree | );
<[base.perlmod.load]>->( 'FreezeThaw', qw| freeze thaw cmpStr | );

<weather.cfg.units> //= 'metric';

<weather.cache_dir> //= '/var/cache/weather';

<weather.forecast.count.hours> //= 6;
<weather.forecast.count.days>  //= 4;

<[weather.base.check_dirs]>;

0;

#,,..,.,.,.,,,,.,,,,,,.,,,...,,,,,,,,,,.,,.,.,..,,...,...,.,.,,.,,,,,,..,,,,,,
#BT75JN7CZLQ4OJZFNCKQZ2FZWWTTLLRG2LOXZQM3OIJVOVOAMPGUZAYRILV6Y6KYH3DFSADPLBVFA
#\\\|V45YPWU2AEFWZF4OGZVIONI64PUT5NY3ZFMIBEJ7SITDBWI5AUA \ / AMOS7 \ YOURUM ::
#\[7]5VXWEUP7YN2RBLHIUOUT6TFKHFHXBV2JYKHRMJV2EMWGVJBHJODI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
