## >:] ##

# name  = weather.parent.cmd.station-id
# descr = return currently monitored station id

return { 'mode' => qw| false |, 'data' => 'station id not defined' }
    if not defined <weather.station_id>;

return { 'mode' => qw| true |, 'data' => <weather.station_id> }

#,,.,,..,,.,.,,,.,,.,,.,.,.,,,.,,,,..,..,,,,,,..,,...,...,...,,.,,.,.,..,,,,,,
#3BN3MI37WF3HLCHDPVGAKDVXQT2GP35AK6E725L4V43NSACS5ZCUOAJVMXAQPBWCWKVIQIADB4SOS
#\\\|QYWXNWJJSDTWM35TQD3ZY5XGXN5LQ6Z6UV66ZJS5P5SXP4AGAPB \ / AMOS7 \ YOURUM ::
#\[7]NRSZNQXRJRTTULTHE5XFWZDWMNZVZZ7PE34L6HPQO2UKZIEHBCCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
