## [:< ##

# name  = weather.parent.cmd.clouds
# descr = return current local cloud coverage in %

return {
    'mode' => qw| false |,
    'data' => 'no city selected (undefined station id)'
    }
    if not defined <weather.station_id>;

my $stid   = <weather.station_id>;
my $clouds = <weather.data>->{$stid}->{'current'}->{'clouds'} // 'n/a';
$clouds .= "%" if $clouds =~ /^\d+(\.\d+)?$/;

return { 'mode' => qw| true |, 'data' => $clouds }

#,,.,,.,,,,.,,.,.,,,,,,..,.,.,,,.,..,,.,.,.,.,..,,...,..,,.,.,..,,.,.,..,,,.,,
#3BNU2AIXNC4T63KDZ37M5G3PJELJF3DXZBIGKLLUUN23RLL5GPPOS4KUJ7PJHZBAZWII5L5PMB56A
#\\\|R2PQZ5SAG2XPLU3A363CU7LDBDLINPJNW74ZB7YQEXX3J3FHAOO \ / AMOS7 \ YOURUM ::
#\[7]6YLF7XRIMMM3VFDYLJGXLNKE62MHRRYFYAXEOQBG4S76TAFP3GDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
