## [:< ##

# name  = web-browser.scroll_start
# descr = callback invoked from js_call

my $reply_id = shift;           # <-- can be undefined!
my $call_sub = [caller]->[1];

## current autoscroll implementation requires javascript enabled ### [LLL]
if ( !<web-browser.cfg.javascript_enabled> ) {
    <[base.log]>->(
        0, "<< enabling javascript [ required by autoscroll ] >>"
    );
    <[web-browser.enable_javascript]>;
}
##

<[web-browser.callback.scroll_start_js_exec]>->( $call_sub, $reply_id );

#,,,,,.,,,.,,,,,.,.,,,.,.,,,,,.,.,.,,,,,,,..,,..,,...,..,,...,,.,,...,.,,,,..,
#YD5C2CPHQZIBFVAB7QOE4GFFSQV4BFB3F3NH7URUVPEKC7KDEGVGIOMR43LNRW2LWZQN4ZGU2X4BU
#\\\|O5M6F6WKE5XWTKEYW7DDCLCJJNQYWSVO2GSYC6US7KTBCZA5NTO \ / AMOS7 \ YOURUM ::
#\[7]QGE6EZGNLYHMLJCNWZSK2XVXBUOYQDFD4WGM7FIWORLBCPZMAOCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
