## [:< ##

# name = web-browser.clear_bg_view

my $bg_index = <web-browser.overlay.index.bg>;
my $bg_color = <web-browser.bg_color> // '#000013';
my $view     = <web-browser.gtk_obj.view>->{$bg_index};

$view->load_alternate_html( "<html><body bgcolor=\"$bg_color\"></body><html>",
    '[clear_bg:blank]' );

#,,,.,,,.,.,,,,,,,,,,,,.,,,,,,,,.,...,,.,,.,,,..,,...,...,.,.,..,,,,.,,,,,...,
#UMTDBUXVQM6NG7LMGWV47VYMXQFAQOINHLBB4MYQAAWCODODJY4223TP4EGY64UJX43GII3F6XK36
#\\\|XZ6VCDG3M7SSGYKJ3UBR5ZBAUCTZWYJT7GOR4IQAMEAXBY6XQGK \ / AMOS7 \ YOURUM ::
#\[7]GBB5IB4OELMLQQHPHRV3JHPOBCTL5NRTYX674OLVCKVET3V5SWCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
