## >:] ##

# name  = web-browser.callback.scroll_start_js_exec
# descr = initate js call to start scrolling (if possible)

my $call_sub = shift;
my $reply_id = shift;

<[web-browser.js_call]>->(
    'String( document.body.scrollHeight -'
        . ' window.innerHeight ) +'
        . ' ":" + window.scrollY',
    $code{'web-browser.callback.scroll_start_js_result'},
    { 'caller' => $call_sub, 'reply_id' => $reply_id }
);

#,,..,...,..,,..,,..,,.,,,..,,,..,.,.,...,,,.,..,,...,..,,.,.,..,,.,,,,,,,,,,,
#STQJUC3KY6AORYIGOLQKBQKX2JYVZTPIRMXJLHPTCOBCBG2XTGBZMQRP3CVJGDEDPHKGMU73QBK6M
#\\\|7X5N2YXNRFDE3O7CEAUFQ3FHGEBKE3CXK3LB3FBZXDYIHJITJNU \ / AMOS7 \ YOURUM ::
#\[7]SODDBFW3DT6Y66YJH3R2KY3D5DZCBJDJZZOXGSTHXNDJDOSUI6DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
