## [:< ##

# name = web-browser.handler.load_timeout

<web-browser.timeout.fail_seconds>  //= 0;
<web-browser.timeout.last_progress> //= 0;

my $bg_index    = <web-browser.overlay.index.bg>;
my $view        = <web-browser.gtk_obj.view>->{$bg_index};
my $resource    = $view->get_main_resource;
my $response    = defined $resource ? $resource->get_response    : undef;
my $status_code = defined $response ? $response->get_status_code : 0;

my $progress = $view->get_estimated_load_progress();

warn "< PROGRESS > $progress\n";

# my $session      = Gtk3::WebKit2::get_default_session();

my $load_timeout = <web-browser.cfg.load_timeout>;
my $load_uri     = <web-browser.load_uri>;

<[base.log]>->(
    2,
    sprintf(
        ": timeout check < %02ds | %d",
        <web-browser.timeout.fail_seconds>,
        ( $progress * 100 )
        )
        . "% >"
);

if ( $progress != <web-browser.timeout.last_progress> ) {
    <web-browser.timeout.fail_seconds> = 0;
}
if ( $progress < 1 and <web-browser.timeout.fail_seconds> < $load_timeout ) {
    <web-browser.timeout.last_progress> = $progress;
    <web-browser.timeout.fail_seconds>++;
    return 1;
}

delete <web-browser.timeout>;

<[base.log]>->( 0, "loading of '$load_uri' timed out! aborting.." );
$view->stop_loading();

# $session->abort();

return 0;

#,,,,,.,.,,.,,.,.,.,,,,.,,,,.,,,.,..,,.,.,.,,,..,,...,..,,..,,,,,,,..,.,,,,,,,
#GASV36OZD2BJFO4S6CRBYJWZ33QIYLSLBICVHAFKBDLQ3T5Q2XVAT6CDNMVZZ55EZJJ3GFDBARE72
#\\\|OET3A65BXY7RXGJYICKJVJJCNGF72HEJLAQSYNQVABF5IEDFYOB \ / AMOS7 \ YOURUM ::
#\[7]6PYFVLLYVGKPCH4BC645YU3V75JED5ET6TXNUOZP2S24PRB23SAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
