## [:< ##

# name = web-browser.handler.2html_reply

my $reply = shift;

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    <[base.log]>->(
        0, "unable to fetch url [" . $reply->{'call_args'}->{'args'} . "]"
    );
    return;
}

my $url   = $reply->{'call_args'}->{'args'};
my $index = $reply->{'params'}->{'index'};

<web-browser.url.list_reply>->[$index] = $url;
@{<web-browser.url.list>} = ();

map { push( @{<web-browser.url.list>}, $ARG ) if $ARG !~ /^\!/ }
    @{<web-browser.url.list_reply>};

if (    @{<web-browser.url.list>}
    and <web-browser.slideshow.autostart>
    and !<web-browser.slideshow.running> ) {
    <[base.log]>->( 1, ": starting slideshow.." );
    <[web-browser.cmd.start_slideshow]>;
}

#,,..,.,.,,.,,...,.,,,,,.,,,,,.,,,,.,,..,,,,.,..,,...,...,..,,,,,,..,,,.,,.,.,
#ETCMO6W3SMSNA2URTNXOYPSIPZJX3L6ZZMBPE4GSJ3BZW7A4GHMYWI3M4N2KIUFCDKSFNBC7LTZQA
#\\\|SFSIDE4FJZ3FOSGJVXVAUKG4MRCAFSKAF6WK6NLHXVANKGBKLFD \ / AMOS7 \ YOURUM ::
#\[7]HY4CRE7GI3IHL3EVEC3DMIKFTOYIETUSK2EZK4OLPS6MF4OLGIAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
