## >:] ##

# name = web-browser.set_properties

my $view = shift;

my $settings = $view->get_settings;

$settings->set_enable_javascript(<web-browser.cfg.javascript_enabled>);

$settings->set_property( 'enable-plugins',
    <web-browser.cfg.plugins_enabled> );

$settings->set_property( 'enable-offline-web-application-cache', 0 );
$settings->set_property( 'javascript-can-access-clipboard',      0 );

# $settings->set_property( 'enable-default-context-menu',          0 );

$settings->set_property( 'enable-html5-local-storage', 0 );
$settings->set_property( 'enable-html5-database',      0 );

# $settings->set_property( 'resizable-text-areas',                 0 );

# $settings->set_property( 'enable-java-applet',                   0 );

$settings->set_property( 'enable-fullscreen', 0 );

# $settings->set_property( 'enable-accelerated-compositing',       0 );

# $settings->set_property( 'auto-shrink-images',                   1 );

$settings->set_property( 'enable-site-specific-quirks', 1 );
$settings->set_property( 'enable-frame-flattening',     1 );
$settings->set_property( 'enable-smooth-scrolling',     1 );

###    $settings->set_property( 'enable-private-browsing',     1 );
##
# LLL: use #WebKitWebView:is-ephemeral or #WebKitWebContext:is-ephemeral instead

$view->set_settings($settings);

#,,,.,,,.,.,,,.,.,,,.,,,,,,,,,,..,..,,.,.,...,..,,...,..,,,..,,,,,.,,,..,,,.,,
#35R6OL3P572FX3GQWZZORXNLS6PFHPPDE25LZDTD4LMWEJNNC5NM5DE4NXNBEPC6SH4BIBR346MFE
#\\\|IRVXO6OUAEKO7UKLYREPFLDSXKUMGY33L4I6NRS6TJOLHYF5LY6 \ / AMOS7 \ YOURUM ::
#\[7]IUNTLI4UHXBCWDVZG327DJHESKLIH6CQKWEX4PIDJEBDLA3POKDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
