## [:< ##

# name = web-browser.disable_proxy

my $log_level = shift // 1;

if (<web-browser.init_proxy>) {

    my $session = Gtk3::WebKit2::get_default_session();
    $session->set( 'proxy-uri' => undef );
    <web-browser.init_proxy> = 0;

    <[base.log]>->( $log_level, "http proxy disabled" );
}

#,,,,,,.,,,.,,.,,,,.,,.,.,,.,,,.,,.,.,.,.,,,,,..,,...,.,.,.,,,.,.,,,,,,..,...,
#HDBK7W5IQORJOFIKGXLCJL467MCII2YEMPGOSL2APBCE3WFKZFPW3OH3XEKMMWNRSDTKN7PV5KLEO
#\\\|KWHZB4HS7OZNNINEK4HASADM74B6AGTKVHLINPX5LMLVRSAMEHM \ / AMOS7 \ YOURUM ::
#\[7]656GU3EWUWRIVSTFUFZSOI5N444Q3MD2JMQCZM7ORJ6LZ2LGKKBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
