## [:< ##

# name = web-browser.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['web-browser']
        }
    }
};

#,,,,,,..,.,.,...,,,,,,,,,...,.,,,..,,,..,..,,..,,...,...,...,...,...,...,...,
#UOY4W4JIPQ53AHA2MQEDMDOVMYGWN5H25JOKC3WD542B2UH6C2C5QQU7YIQ4PBDB7VSI6MFSBGUG6
#\\\|RMLT74IGQR6HG56XAFL753FQM7XGVFYLCRM3NHXP26QGGYZPZV6 \ / AMOS7 \ YOURUM ::
#\[7]F6GYYDZGG7TG4LEOPXS2BR7PXNNEYFL66556SY2DYKVGNQ3TNEDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
