## [:< ##

# name  = web-browser.cmd.start_slideshow
# descr = start URL slideshow

<web-browser.url.list> //= [];

my $url_ref   = <web-browser.url.list>;
my $url_count = scalar @{$url_ref};

return { 'mode' => qw| false |, 'data' => 'slideshow already running' }
    if <web-browser.slideshow.running>;

return { 'mode' => qw| false |, 'data' => 'url list is emtpy' }
    if !$url_count;

<[web-browser.start_slideshow]>;

return { 'mode' => qw| true |, 'data' => 'slideshow started' }

#,,.,,,.,,,,.,,,.,,,.,,.,,..,,.,.,,.,,.,,,,,,,..,,...,...,...,.,.,.,,,..,,.,,,
#VW5CBSIG2KF3BABYGSVPPD3QIJIDU7HI377RX7YQEDKPJ34UY4DYF2KN3EWGI2QPWBUL3LVGMHI6K
#\\\|LJIPNQFEG7IZTAGCNJ6SF2TY3RDKK3DVPGFTKYXAZY3DLOY4OVU \ / AMOS7 \ YOURUM ::
#\[7]JUNKSS6EY3A5E4LX7G3R5LZPR5RHORMB6ZHOOQGQLNB5ROLLLUDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
