## >:] ##

# name = web-browser.handler.size_allocate

my $self = shift;
my ( $w, $h ) = $self->get_size();

<web-browser.window.size> = { 'x' => $w, 'y' => $h };

my $zoom_level
    = sprintf( '%.3f', <web-browser.zoom_level> * <web-browser.zoom_factor> );

foreach my $id ( 1 .. 2 ) {
    my $scrw = <web-browser.gtk_obj.scrolled_window>->{$id};
    my $view = <web-browser.gtk_obj.view>->{$id};

    $scrw->size_allocate( { 'width' => $w, 'height' => $h } );
    $view->size_allocate( { 'width' => $w, 'height' => $h } );

    $view->set_zoom_level($zoom_level);
}

return 0;

#,,,.,.,.,,,.,.,,,,,,,,..,..,,...,,.,,..,,..,,..,,...,...,...,,..,,.,,.,,,.,.,
#GK3NT4ABNZPU3GGHJRPFNY67II5GGFREXB5FGGMZPTDZB63BKK3QVT67UFOTBRN4UTOBZYTNGMA6E
#\\\|2JDVW2DEIGGNP4FCQMVJFHB2S4IPQVMD2MHFG2ZSGB2TAXIBHH6 \ / AMOS7 \ YOURUM ::
#\[7]IYYWFWKUVHJ6CZVST3DFDCHSLFE6MWDYDSZHTQXOENKSVLQWCYDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
