## [:< ##

# name  = web-browser.cmd.scroll_start
# descr = automatically scroll down web page

my $reply_id = $$call{'reply_id'};

<window.scrolling> //= 0;
return { 'mode' => qw| false |, 'data' => 'already scrolling' }
    if <window.scrolling>;

<[web-browser.scroll_start]>->($reply_id);

return { 'mode' => 'deferred' };

#,,..,.,,,,..,.,,,.,.,,..,,,.,.,.,..,,,,.,,..,..,,...,...,.,.,..,,,.,,.,.,.,,,
#6TCDG3XLLR3MR33BDYESXLMXZ7LFNIWR7DQWFYV2KV4ZQTHQ2D7WWF6RIJ7AKB7GARP3VW3YNB4R2
#\\\|GO6FPY64B6LG4DKOFAD3XRL25JIQ22S7PY4ABSOAZQ2UJTQ5YXO \ / AMOS7 \ YOURUM ::
#\[7]MC4RTZWGVFRRD56AMOXZJBOFDHVOAU63CVNHSXMM3DV4BQT3RCCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
