## [:< ##

# name  = web-browser.cmd.page_source
# descr = return page source from fg view

my $uri        = $$call{'args'};
my $reply_id   = $$call{'reply_id'};
my $foreground = <web-browser.overlay.index.fg>;
my $view       = <web-browser.gtk_obj.view>->{$foreground};
my $window     = <web-browser.gtk_obj.window>;

return { 'mode' => qw| false |, 'data' => 'not ported yet!' };

#return { 'mode' => qw| false |, 'data' => 'page loading in progress' }
#    if exists <web-browser.signal_id.load_status> or <web-browser.status.fade_view>;

my $page_source_data = $view->get_main_resource->get_data_source->get_data;

return {
    'mode' => qw| size |,
    'data' => ref($page_source_data) eq 'HASH'
    ? $page_source_data->{'str'}
    : $page_source_data // ''
    }

#,,..,,.,,,.,,.,,,...,..,,...,..,,.,,,,.,,,..,..,,...,...,...,,..,.,,,..,,.,,,
#5NFIRXWFD25BQSB6ITDZPHJDFS46GGN6SK6YYYJTHTPDXNC7RIIV5DNPRP7HP3IZJP6Z6MISTU4BO
#\\\|JBEZU6QAQIZS4GKBZKFSJAZOMYMIZW7FVN4GEEJFHKQ2L5ZW544 \ / AMOS7 \ YOURUM ::
#\[7]H3VJ3OYEEY4HUXGYIBCNQSRSYWP5T7SHROE7UYAMEAINZ6MSWWCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
