## >:] ##

# name  = web-browser.cmd.load_uri
# descr = load specified URI in web-browser

my $uri      = $$call{'args'};
my $reply_id = $$call{'reply_id'};
my $bg_index = <web-browser.overlay.index.bg>;
my $view     = <web-browser.gtk_obj.view>->{$bg_index};
my $window   = <web-browser.gtk_obj.window>;

return { 'mode' => qw| false |, 'data' => 'page loading in progress' }
    if exists <web-browser.signal_id.load_changed>
    or <web-browser.status.fade_view>;

$window->signal_handler_disconnect(
    delete <web-browser.signal_id.swap_views> )
    if defined <web-browser.signal_id.swap_views>;

<[web-browser.load_uri]>->($uri);

push( @{<web-browser.fade.reply_ids>}, $reply_id );
return { 'mode' => 'deferred' }

#,,,,,,,.,.,,,,.,,.,,,...,..,,,,,,,,.,,,,,..,,..,,...,...,,..,.,.,.,,,..,,,,.,
#XFKFSCN7WDIKM6EQDICHZ653OUMZWKFBIGBVL33CJCTRNJYCZY2J3PIEDRRL5VWNLJOGCPGPVYGR2
#\\\|JOQUV4GHPD2KOK5SMWNFGXXCW6ZUY6TBFVNMEJ3JLGL3R3FVDUN \ / AMOS7 \ YOURUM ::
#\[7]YMW6J5NPLNXV5R6AWPINXB2VDNOEK4E75WWLADPZ74LI7U6KJMBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
