## [:< ##

# name  = web-browser.cmd.get_cache_model
# descr = returns currently set web-cache model

my $web_context = <web-browser.gtk_obj.web_context>;

return {
    'mode' => qw| true |,
    'data' => $web_context->get_cache_model()
};

#,,..,.,.,.,.,,,.,..,,,,,,,.,,,..,,,.,,.,,...,..,,...,...,,..,.,,,...,...,,,,,
#2XGNAIZBNJC3ISV6ZGSAP6UE5BW7IAGMURKSOKWVRLWQEN2LR3UXWJLNCYQLYPSHGKYG46J3SS566
#\\\|EKUJ7JX55H6G7ZFO7ZG2RPUGTE3FHUFRZBBYF5P3MH2IK7XSR4V \ / AMOS7 \ YOURUM ::
#\[7]DFQ7XDVKV26MQB5DJOKANTZ3V5PTTJOMXRBIQIZ7RC2RFO4VW6BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
