## [:< ##

# name = web-browser.handler.size_allocate

my $self = shift;
my ( $w, $h ) = $self->get_size();

<web-browser.window.size> = { 'x' => $w, 'y' => $h };

my $zoom_level
    = sprintf( '%.3f', <web-browser.zoom_level> * <web-browser.zoom_factor> );

foreach my $id ( 1 .. 2 ) {
    my $scrw = <web-browser.gtk_obj.scrolled_window>->{$id};
    my $view = <web-browser.gtk_obj.view>->{$id};

    $scrw->size_allocate( { 'width' => $w, 'height' => $h } );
    $view->size_allocate( { 'width' => $w, 'height' => $h } );

    $view->set_zoom_level($zoom_level);
}

return 0;

#,,..,,,,,...,..,,...,.,.,...,...,,,.,,,,,,..,..,,...,...,...,,,,,.,.,,..,.,.,
#RCZXCMXMJGAYATJTV3EZY3QI4HJHIVKE5G45RJI44LI7OQVSFLZ6DGNSMSWNSSBEX7UJ5QOO74M5C
#\\\|FEGEX5WAESTLVLJOJNJPMFAEUDQQZHBCJW2VZDWCPV4XDOATHJ2 \ / AMOS7 \ YOURUM ::
#\[7]WJDLJDXLXWS6BLMJAVM5KAO6ILQBUDVKRGBSQQ6JUXYPPMKENSBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
