## [:< ##

# name = web-browser.handler.quit_fade_out

my $window = <web-browser.gtk_obj.window>;

<web-browser.quit_fade.start_time> //= <[base.time]>->(4);
my $delta_t = <[base.time]>->(4) - <web-browser.quit_fade.start_time>;

my $opacity = sprintf( '%.4f', 1 - $delta_t / 0.77 );

if ( $opacity >= 0 ) {
    $window->set_opacity($opacity);
    $window->queue_draw();
} else {
    Gtk3->main_quit();
}

#,,,.,..,,.,,,,..,..,,...,..,,,,,,,.,,..,,,..,..,,...,...,,,,,,,,,.,,,.,.,,,.,
#ZSIFORE23YZYSIJRWTK7HPGNILGRF7ZTCVJHMZUGG3D32SZRIFLU7GHUD7SSVOKSJRGBOI2C2B4GQ
#\\\|EKWICAZ6GCLWRL7Z62DC736DKAEVYARXYK6ZTY4EC2WA4RRV4CP \ / AMOS7 \ YOURUM ::
#\[7]KKUP54FUOAEK47JWRYK3ZNOR3NDTQ2A5CSP2OK3NM6FSUMHUD2AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
