## >:] ##

# name  = web-browser.cmd.start_slideshow
# descr = start URL slideshow

<web-browser.url.list> //= [];

my $url_ref   = <web-browser.url.list>;
my $url_count = scalar @{$url_ref};

return { 'mode' => qw| false |, 'data' => 'slideshow already running' }
    if <web-browser.slideshow.running>;

return { 'mode' => qw| false |, 'data' => 'url list is emtpy' }
    if !$url_count;

<[web-browser.start_slideshow]>;

return { 'mode' => qw| true |, 'data' => 'slideshow started' }

#,,..,..,,,,.,,,.,,.,,,..,..,,..,,.,,,.,.,..,,..,,...,...,..,,,,,,,,.,..,,..,,
#43IOLJGY4NCMRJTDZRCDLAOXWBUOJSIRKZKL6EDKYYVBQIRI227ER5OCBDCYIQ3O6RREF7D2NTMSW
#\\\|OMX2ZALQ67LH4N5PDZPRXUQ2C65KYH3QDODVUYJD627WSPRWWEE \ / AMOS7 \ YOURUM ::
#\[7]QOUHNRU326YQD3WG4R3QF4NKKDWNMNVX6XRSKWRC4KGTMR5SQMAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
