## >:] ##

# name  = web-browser.scroll_start
# descr = callback invoked from js_call

my $reply_id = shift;           # <-- can be undefined!
my $call_sub = [caller]->[1];

## current autoscroll implementation requires javascript enabled ### [LLL]
if ( !<web-browser.cfg.javascript_enabled> ) {
    <[base.log]>->(
        0, "<< enabling javascript [ required by autoscroll ] >>"
    );
    <[web-browser.enable_javascript]>;
}
##

<[web-browser.callback.scroll_start_js_exec]>->( $call_sub, $reply_id );

#,,,,,,,,,,,.,,.,,...,.,,,.,,,,..,.,,,,,.,,,,,..,,...,...,.,,,,,.,.,,,.,.,.,,,
#Y4F4YQ6CZDIPQIU2UVQHMJ64QI6DLX54B7IEG2LVUPONODZFZ2JUPQDKDK5JBN6WSHMJCV3VYSFXW
#\\\|33QK36KMQ6H6YQDHCNCNHMHNEDVU4APRKKY6EHF3SBVCMKXXXUZ \ / AMOS7 \ YOURUM ::
#\[7]FL5UIK5NFWIEHKPIT5TE56TSHVB2MCBXGHGBI2HIZ67DRS6INABA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
