## [:< ##

# name = web-browser.clear_bg_view

my $bg_index = <web-browser.overlay.index.bg>;
my $bg_color = <web-browser.bg_color> // '#000013';
my $view     = <web-browser.gtk_obj.view>->{$bg_index};

$view->load_alternate_html( "<html><body bgcolor=\"$bg_color\"></body><html>",
    '[clear_bg:blank]' );

#,,,.,,,.,.,,,,,,,,,,,,.,,,,,,,,.,...,,.,,.,,,..,,...,...,..,,.,.,.,.,.,.,...,
#PEV6BBSSOOKCWNSNUEIN7PJ2OHGVGTQTXKQVXOQQ4YLM2HKIPV66J2SDV2J2L7AWZSUVQQSMEHLHA
#\\\|CDKVCLYC4BVPXVDCSGGNIF34D2CCFAWK7V24N74RXIS4IQJK7WJ \ / AMOS7 \ YOURUM ::
#\[7]UQC73NGIPBEIAXZ5GTBHKRDWRZ7LVZI3LSQ57R7WOOOF3FODFMCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
