## [:< ##

# name = web-browser.handler.url_list_reply

my $reply = shift;

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    my $msg = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "<< unable to fetch url list >> [ $msg ]" );
    return;
}

my $url_list_bmw = <[chk-sum.bmw.224.B32]>->( $reply->{'data'} );
if ( defined <web-browser.url_list.bmw>
    and <web-browser.url_list.bmw> eq $url_list_bmw ) {
    <[base.log]>->( 2, "<i> received url list is unchanged, ignoring..," );
    return;
} else {
    <web-browser.url_list.bmw> = $url_list_bmw;
}

if ( $reply->{'call_args'}->{'args'} == 0 ) {
    <[base.log]>->( 1, 'received empty url list.' );
    @{<web-browser.url.list>} = ();
    <web-browser.slideshow.running> = 0;
    <[web-browser.clear_views]>;

    <web-browser.timer.withheld> = <[event.add_timer]>->(
        {   'after'   => 10,
            'handler' => 'web-browser.callback.query_withheld_entries'
        }
    );

    if ( <system.zenka.mode> eq 'universal-child'
        and !<web-browser.slideshow.iteration> ) {
        <web-browser.slideshow.iteration>
            = 1;    ## reporting universal-child 'ready'
        <[base.protocol-7.command.send.local]>
            ->( { 'command' => 'cube.report_paused' } );
    }
    return;
} else {
    <web-browser.timer.withheld>->cancel
        if defined <web-browser.timer.withheld>
        and <web-browser.timer.withheld>->is_active;
}

my ( $width, $height ) = ( $1, $2 )
    if <x11.geometry> =~ /^(\d+)x(\d+)/;

my @url_list;
my %type_list;
foreach my $reply_line ( split( "\n", $reply->{'data'} ) ) {
    push( @url_list, $2 ) if $reply_line =~ /^([^\s]+) +(.+)$/;
    $type_list{$2} = $1;
}

my $entry_count = scalar @url_list;

foreach my $url (@url_list) {
    my $url_txt = substr( $url, 0, 52 );
    $url_txt .= '.:' if length($url_txt) < length($url);
    <[base.log]>->( 1, ": $url_txt" );
}
my $y = $entry_count == 1 ? 'y' : 'ies';
<[base.log]>->( 1, ": $entry_count entr$y received" );

@{<web-browser.url.list_reply>} = @url_list;

my $index = 0;

### quickfix ( cleanup old url entries ) ###

@{<web-browser.url.list>} = ();

############################################

foreach my $entry (@url_list) {
    if ( $type_list{$entry} eq 'pdf' ) {
        <[base.protocol-7.command.send.local]>->(
            {   'command'   => "cube.pdf2html.get_url",
                'call_args' => { 'args' => "$entry $width" },
                'reply'     => {
                    'handler' => 'web-browser.handler.2html_reply',
                    'params'  => { 'index' => $index }
                }
            }
        );
        <web-browser.url.list_reply>->[$index]
            = '!' . <web-browser.url.list_reply>->[$index];

    } elsif ( $type_list{$entry} eq 'image' ) {
        <[base.protocol-7.command.send.local]>->(
            {   'command'   => "cube.image2html.get_url",
                'call_args' => { 'args' => "$entry $width $height" },
                'reply'     => {
                    'handler' => 'web-browser.handler.2html_reply',
                    'params'  => { 'index' => $index }
                }
            }
        );
        <web-browser.url.list_reply>->[$index]
            = '!' . <web-browser.url.list_reply>->[$index];

    } else {
        push( @{<web-browser.url.list>}, $entry );
    }
    $index++;
}

my $pause_cnt = 0;
my $url_count = scalar @{<web-browser.url.list>};
map {
    $pause_cnt++ if $ARG eq '[PAUSE]';    # universal-child

    if ( <web-browser.min_zoom> <=> 1
        and index( $ARG, '/var/cache/weather/html/', 0 ) > -1 ) {    # weather
        <[base.log]>->(
            1, ": found weather URLs, resetting min_zoom to 1 .,"
        );
        <web-browser.min_zoom> = 1;
        <[web-browser.calc_zoom_level]>;
    }
} @{<web-browser.url.list>};

if (@{<web-browser.url.list>}
    and $pause_cnt != $url_count    # <-- prevents infinite while loops
    and <web-browser.slideshow.autostart>
    and !<web-browser.slideshow.running>
    and $reply->{'call_args'}->{'args'} > 0
) {
    <[base.log]>->( 1, ": starting slideshow..," );
    <[web-browser.start_slideshow]>;
}

#,,,.,.,.,,,,,,,.,.,,,...,,,.,.,.,.,,,,..,..,,..,,...,...,,.,,,..,.,.,,.,,,,.,
#TAQ5RJQ5ZI4H6UYVREUX5FDAAADJ5HI6UQLZV4OJCVS3TJK42FXGR4TM7I3EIC4TX7RBCUNYMADQU
#\\\|LA3OZHF2ZTC2ZLHNNJFW4UKDNCGFNQQ3KQ6ZLIDJMMHQUFPTHHU \ / AMOS7 \ YOURUM ::
#\[7]JG7HLESI63UJMUL4JFJIR5456RAT2OTEANESUMUQTTKKOZM4CCCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
