## >:] ##

# name = web-browser.main_loop

if ( <[base.perlmod.loaded]>->('Glib::Event') ) {
    <[base.log]>->( 1, 'entering gtk main loop..,' );

    Gtk3->main;    ##  entering gtk main loop  ##

    <[base.exit]>->( 'left gtk main loop ..,', 2, qw| 00000 | );
} else {

    map { <[base.log]>->( 1, $ARG ) } (
        ':',
        ":  << 'Glib::Event' module is not available, >>",
        ':  <<  :. entering alternative main loop .., >>', ':'
    );

    ##  1 / 1000 secs  ##
    ##
    my $interval = <web-browser.main-loop.wakeup-interval> //= 240;
    ## adding polling timer to listen to network events ##
    Glib::Timeout->add( $interval, sub { <[event.once]>; return 1 } );

    <[base.log]>->( 1, 'entering gtk main loop.., [ with event timer ]' );

    Gtk3->main;    ##  entering gtk main loop  ##

    <[base.exit]>->( 'left gtk main loop ..,', 2, qw| 00000 | );
}

#,,..,..,,...,.,.,.,,,,,,,...,.,,,,,,,,.,,,,.,..,,...,...,.,,,,..,..,,.,.,,..,
#3RMTDF5FPQOD2XU6CICS2OPD6XTVOJA6AZNXPD74VBRZYQVSU6RXRMJTM7GKHXSLI72FCEDQBREWC
#\\\|VGFVU3MSAIZ27UZDFTS7HGSI3VWQPDUCPLNK53BN7BQT5ROPL6T \ / AMOS7 \ YOURUM ::
#\[7]UZDTGFVRURIQU4KDTOWAWRAEJOQEIJKM5WPL2FXFS4QNRGR2OWCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
