## [:< ##

# name = web-browser.set_properties

my $view = shift;

my $settings = $view->get_settings;

$settings->set_enable_javascript(<web-browser.cfg.javascript_enabled>);

$settings->set_property( 'enable-plugins',
    <web-browser.cfg.plugins_enabled> );

$settings->set_property( 'enable-offline-web-application-cache', 0 );
$settings->set_property( 'javascript-can-access-clipboard',      0 );

# $settings->set_property( 'enable-default-context-menu',          0 );

$settings->set_property( 'enable-html5-local-storage', 0 );
$settings->set_property( 'enable-html5-database',      0 );

# $settings->set_property( 'resizable-text-areas',                 0 );

# $settings->set_property( 'enable-java-applet',                   0 );

$settings->set_property( 'enable-fullscreen', 0 );

# $settings->set_property( 'enable-accelerated-compositing',       0 );

# $settings->set_property( 'auto-shrink-images',                   1 );

$settings->set_property( 'enable-site-specific-quirks', 1 );
$settings->set_property( 'enable-frame-flattening',     1 );
$settings->set_property( 'enable-smooth-scrolling',     1 );

###    $settings->set_property( 'enable-private-browsing',     1 );
##
# LLL: use #WebKitWebView:is-ephemeral or #WebKitWebContext:is-ephemeral instead

$view->set_settings($settings);

#,,.,,,,.,,..,.,,,...,,,.,...,,,.,,,.,,,,,.,.,..,,...,...,...,..,,..,,,..,...,
#HWENIVOCQOXTCF3KYGITHCSPEDBM7OOVSIKP4AHODK6U2MAKI63ATRQ7T3HYNLGTRZBEHEMAVN3NW
#\\\|S2XJPP3WBQQXVJQOUSRCCJ2652KLG6T5EPN2OAUZWY2LR7EL7ZO \ / AMOS7 \ YOURUM ::
#\[7]AQENUJBF3WFKFH74WTR6GRG43T2SHAPUAMRRJZTHHZ3G4PDIQ6CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
