## >:] ##

# name = web-browser.disable_proxy

my $log_level = shift // 1;

if (<web-browser.init_proxy>) {

    my $session = Gtk3::WebKit2::get_default_session();
    $session->set( 'proxy-uri' => undef );
    <web-browser.init_proxy> = 0;

    <[base.log]>->( $log_level, "http proxy disabled" );
}

#,,,.,.,,,..,,...,,,.,,.,,,.,,...,.,,,.,.,,..,..,,...,...,...,,.,,,.,,,..,,..,
#CUP6GJOHWQ6OFRZF3N2R2AM7NEL7YDDB5BDCTMTFYRWOVAQMCE6M5TKW4XHK5CCQGXNXGOL2NXSCI
#\\\|GMU5PFP5H5255HYIEQAG5MYJHO7RAJCUQGBUVXWL4QZ362UQZ6A \ / AMOS7 \ YOURUM ::
#\[7]FPJVQYS4KBDOEJILX3XTWZCJGA7H25XNZAFHRXI6RPKNOZYLQAAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
