## [:< ##

# name = web-browser.handler.2html_reply

my $reply = shift;

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    <[base.log]>->(
        0, "unable to fetch url [" . $reply->{'call_args'}->{'args'} . "]"
    );
    return;
}

my $url   = $reply->{'call_args'}->{'args'};
my $index = $reply->{'params'}->{'index'};

<web-browser.url.list_reply>->[$index] = $url;
@{<web-browser.url.list>} = ();

map { push( @{<web-browser.url.list>}, $ARG ) if $ARG !~ /^\!/ }
    @{<web-browser.url.list_reply>};

if (    @{<web-browser.url.list>}
    and <web-browser.slideshow.autostart>
    and !<web-browser.slideshow.running> ) {
    <[base.log]>->( 1, ": starting slideshow.." );
    <[web-browser.cmd.start_slideshow]>;
}

#,,..,.,.,,.,,...,.,,,,,.,,,,,.,,,,.,,..,,,,.,..,,...,..,,...,..,,,..,,.,,,,,,
#UMPEUZLLESSDGR5ZNRMHE2HEI6OOXPMBFR46V74VJ5ZRD3HTA6AMDTVZFNJBUOBAF6NTPDF4ONMUK
#\\\|O7BOZB3SBW33BMJUDUDRWISAXHW7QQ3VPMH5NZ67UWE2FZA5JXI \ / AMOS7 \ YOURUM ::
#\[7]G2S7VYWJQW5KYQ7IFWLBBDAEFXHYRTL43JXHNXZBWSCE7QVYMMBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
