## [:< ##

# name = web-browser.stop_timeout

delete <web-browser.timeout>;

if ( defined <web-browser.signal_id.load_timeout> ) {
    Glib::Source->remove( delete <web-browser.signal_id.load_timeout> );
    <[base.log]>->( 2, "..load timeout stopped.." );
}

#,,,.,...,,..,...,.,.,.,,,...,.,.,.,,,...,.,,,..,,...,...,...,,,.,,.,,,.,,...,
#IC5KL2BE7GGILXZ6JBWDGGXRDMRD44435K3ZUN2Q6ROMSK7BTKUYR77DNFSK7IZNAJAMXIGR36DD6
#\\\|DPKCFGYINBWYNGWFHWS4CUS5ZK25HTTC3QEWP3RSY5OZWVWWM22 \ / AMOS7 \ YOURUM ::
#\[7]TGSWJV2UPTH6UTPGRLSKISCHKDP4XA2IWRRITE7P2NIVKKPYTSCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
