## [:< ##

# name  = web-browser.callback.scroll_start_js_exec
# descr = initate js call to start scrolling (if possible)

my $call_sub = shift;
my $reply_id = shift;

<[web-browser.js_call]>->(
    'String( document.body.scrollHeight -'
        . ' window.innerHeight ) +'
        . ' ":" + window.scrollY',
    $code{'web-browser.callback.scroll_start_js_result'},
    { 'caller' => $call_sub, 'reply_id' => $reply_id }
);

#,,,.,.,,,,..,,,.,.,.,..,,,.,,...,,,,,...,,,.,..,,...,...,..,,,..,..,,,,,,,.,,
#KDMXSXKFGJ77GQ7QLVJXKYH3TPO6IA5WLZCYKIINJYCIXV64F7RPURBT2Q2GDEH4Q7J7DOUO3CNMS
#\\\|C3P7NPSI5NMZGDWYGGWJQFFJZ66T5BXJJJU2GY3WEWKL3EDNH65 \ / AMOS7 \ YOURUM ::
#\[7]FJNNL3SNOZH44BR2DQ35JYGCOREJXKTKJQLFD4BAFKNZAIJFMMDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
