## >:] ##

# name = web-browser.callback.load_fail_page

my $bg_index = <web-browser.overlay.index.bg>;
my $bg_view  = <web-browser.gtk_obj.view>->{$bg_index};
my $bg_color = <web-browser.bg_color> // '#000013';

<locales.string.failed_to_load> //= 'cannot load web-page';

my $fail_page_ref = <[file.slurp]>->(<web-browser.error_page>);
$$fail_page_ref =~ s|\[ERR_MSG\]|<locales.string.failed_to_load>|sg;
$$fail_page_ref =~ s|\[BG_COLOR\]|$bg_color|sg;

$bg_view->load_alternate_html( $$fail_page_ref, '[error:unknown]' );
<[web-browser.swap_views]>;

return 0;

#,,.,,..,,..,,,,.,.,.,.,.,,..,.,,,,,.,,.,,,,,,..,,...,...,,..,...,,,,,.,.,,..,
#C2WTAIDWEQUSNIIBNPTABIU4LMRCSQZGIIQMKBS5LVNQUVI2KIAQCXOEBE2DXLKGM7YE6LVCWUEVU
#\\\|P77YTDPBZKPKKMP2O54I6KJVADBV2UGKBR6P2FXYRDCCIMHUY75 \ / AMOS7 \ YOURUM ::
#\[7]LBVEPVTI5PFZUOMIJN7FDBMD4MMFPRLU2CGBIBQ7EV3UD445LMDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
