## [:< ##

# name = web-browser.handler.quit_fade_out

my $window = <web-browser.gtk_obj.window>;

<web-browser.quit_fade.start_time> //= <[base.time]>->(4);
my $delta_t = <[base.time]>->(4) - <web-browser.quit_fade.start_time>;

my $opacity = sprintf( '%.4f', 1 - $delta_t / 0.77 );

if ( $opacity >= 0 ) {
    $window->set_opacity($opacity);
    $window->queue_draw();
} else {
    Gtk3->main_quit();
}

#,,,.,..,,.,,,,..,..,,...,..,,,,,,,.,,..,,,..,..,,...,..,,...,.,,,..,,..,,..,,
#WTMZJBZXUOUR4663JFP3WEWA4LWDSFQP7PLVDCMPDUYPXNSUQ3JYZCQWIE6M2X7HI3LIY4MS6IRQE
#\\\|PW6M6AZOEYPNWNMNJW4YFLLQPNB5AUOHYIMFECE3CHY2CCOWCR5 \ / AMOS7 \ YOURUM ::
#\[7]ADXDB2BBMSUKJLPPDFM7XXYJ2XGB7GK4VOZBQBAJUZ4JLSQ4DEBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
