## >:] ##

# name  = web-browser.cmd.clear_cache
# descr = clear the web-browser cache to free memory

my $web_context = <web-browser.gtk_obj.web_context>;

$web_context->clear_cache();

<[base.log]>->( 1, "web-browser cache cleared. (requested)" );

return {
    'mode' => qw| true |,
    'data' => 'web-browser cache cleared'
};

#,,.,,.,,,,.,,...,,,,,,,.,,..,,.,,,..,,,,,,,.,..,,...,...,.,.,..,,,..,,..,.,.,
#3AYPS5AQLSBRPCAJ4JV5J3IXPT6Y2DZSBNJPJCUWULVVUZDDIGMKRCY4EXM73RVFJESGTLNUEKOES
#\\\|23INIVKREOI762INHKXQWJTH65PQGJC62K5SSWUDEYMCXTA2JRS \ / AMOS7 \ YOURUM ::
#\[7]5ALWWKWH7SUVFRBRMTYV6UKZZYLG3YOCCSHONK4TITJDVJTZ5EDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
