## >:] ##

# name = web-browser.handler.signal.load_failed

my ( $view, $sig_status, $error_uri, $glib_error ) = @_;

my $load_uri = $error_uri // <web-browser.load_uri>;

my $resource    = $view->get_main_resource;
my $response    = defined $resource ? $resource->get_response    : undef;
my $status_code = defined $response ? $response->get_status_code : 0;

# my $fg_index = <web-browser.overlay.index.fg>;
# my $bg_index = <web-browser.overlay.index.bg>;
# my $view     = <web-browser.gtk_obj.view>->{$fg_index};

$view->signal_handler_disconnect(
    delete <web-browser.signal_id.load_progress> )
    if defined <web-browser.signal_id.load_progress>;

$view->signal_handler_disconnect(
    delete <web-browser.signal_id.load_changed> )
    if defined <web-browser.signal_id.load_changed>;

###
use Text::Unidecode;
###

my $reason_txt = unidecode( $glib_error->{'message'} );
my $title      = $view->get_title // '';

<[web-browser.stop_timeout]>;

# my $status_code = defined $message ? $message->get('status-code') : undef;

# my $st_txt     = defined $status_code ? " ($status_code)" : '';
# my $reason_txt = $st_txt;
#
#
# $reason_txt .= " [$title]" if $title eq '404 Not Found';
# $reason_txt = " [$1]"
#     if $title =~ /^proxy error:.+failed: ([\w\.\:\/\s]{1,42})\.$/i;
#
# if (    <web-browser.init_proxy>
#     and not defined $status_code
#     and !length($reason_txt)
#     and !length($title) ) {
#     my $check_sock = IO::Socket::IP->new(
#         PeerAddr => <web-browser.cfg.proxy_addr>,
#         PeerPort => <web-browser.cfg.proxy_port>,
#         Proto    => 'tcp',
#         Timeout  => 0.2
#     );
#     if (   not defined $check_sock
#         or !-S $check_sock
#         or !$check_sock->connected() ) {
#         $reason_txt = ' [proxy unreachable!]';
#     } else {
#         $check_sock->close();
#     }
# }

my $err_msg
    = sprintf( "cannot load page '%s' [ %s ]", $error_uri, lc $reason_txt );

<web-browser.last_err_msg> //= '';

my $initial_loglevel = <web-browser.slideshow.running> ? 0 : 2; ##[ silent ]##

my $loglevel = <web-browser.last_log_level> //= 0;    ## slideshow mode ##

if ( $err_msg eq <web-browser.last_err_msg> ) {
    $loglevel++ if <web-browser.last_log_level> < 2;
} else {
    $loglevel = $initial_loglevel;
}

$loglevel = 2 if $reason_txt eq 'Load request cancelled';

<web-browser.last_err_msg>   = $err_msg;
<web-browser.last_log_level> = $loglevel;
$err_msg .= ' <...>' if $loglevel > 0;
<[base.log]>->( $loglevel, $err_msg );

<web-browser.slideshow.temp_delay> = <web-browser.slideshow.err_delay>;

<web-browser.fade.reply_mode> = qw| false |;
<web-browser.fade.reply_msg>  = 'loading failed';

#<[base.callback.cmd_reply]>->(
#    $reply_id,
#    { 'mode' => qw| false |, 'data' => "failed to load" . $reason_txt }
#);

Glib::Idle->add( $code{'web-browser.callback.load_fail_page'} );

#,,.,,...,...,...,,,.,...,,..,,,,,.,.,,..,,.,,..,,...,.,.,...,,,,,,,.,,,.,,,,,
#NHS42LMFUNCXUWMONICURGQWTE5C64DT4M5YAMOUW4AV33MYHZT4XV6BOFLX4LZD5UJRTBXZLPXPS
#\\\|RIQRBNVVDKGKNDTSDS2FDS5PAZX23ODUGBHCC6NUW23YZY44SR2 \ / AMOS7 \ YOURUM ::
#\[7]CLZJX7P67FMWU4MNU6ZE6NR6PJKE44MP6RR34IJ32GSWEJG6BKDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
