## [:< ##

# name  = web-browser.scroll_start
# descr = callback invoked from js_call

my $reply_id = shift;           # <-- can be undefined!
my $call_sub = [caller]->[1];

## current autoscroll implementation requires javascript enabled ### [LLL]
if ( !<web-browser.cfg.javascript_enabled> ) {
    <[base.log]>->(
        0, "<< enabling javascript [ required by autoscroll ] >>"
    );
    <[web-browser.enable_javascript]>;
}
##

<[web-browser.callback.scroll_start_js_exec]>->( $call_sub, $reply_id );

#,,,,,.,,,.,,,,,.,.,,,.,.,,,,,.,.,.,,,,,,,..,,..,,...,...,,.,,,,.,.,.,,,.,.,,,
#CJBZGABFW2AMXTMFCUEY2PZLRIICZZ7JDMPH5NNNF63IYGAP4KKBAB7U7FH2IPB7ZHCGHWANV6III
#\\\|FNGDUVILV2MVDXCQB4TJE6K7YNWCMDTZBCVMJ6TG4VUV2ZRAC7Y \ / AMOS7 \ YOURUM ::
#\[7]VBDNXC5DSH55LZCT6ULGBRGSVKTJZLEFQUQNVWYL4D2QYTFPOICQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
