## [:< ##

# name  = web-browser.cmd.scroll_start
# descr = automatically scroll down web page

my $reply_id = $$call{'reply_id'};

<window.scrolling> //= 0;
return { 'mode' => qw| false |, 'data' => 'already scrolling' }
    if <window.scrolling>;

<[web-browser.scroll_start]>->($reply_id);

return { 'mode' => 'deferred' };

#,,..,.,,,,..,.,,,.,.,,..,,,.,.,.,..,,,,.,,..,..,,...,...,.,.,.,,,.,.,..,,,,,,
#XTGWPB5JHWZN7KP46ILLSKGZUKYWPD5S3D75Z5XCZPFCNZ3C6G4HCBQ4Y5P7UT5AL65U2ZFK3VBQE
#\\\|O343TFTHQFLO53IS3PTYEVEFYTF5WWEWEUCHWBOBJDJH6MSXPAP \ / AMOS7 \ YOURUM ::
#\[7]IJUKLZRPF5RWM5YICUIA2Q37CZ3RSZRHYITCVOSFDGNVD3IWZOBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
