## [:< ##

# name  = web-browser.cmd.get_progress
# descr = return page loading status in percent

my $bg_index = <web-browser.overlay.index.bg>;
my $view     = <web-browser.gtk_obj.view>->{$bg_index};

return {
    'mode' => qw| true |,
    'data' =>
        sprintf( '%.2f', ( $view->get_estimated_load_progress() * 100 ) )
        . '%'
    }

#,,.,,...,...,,.,,..,,.,.,,.,,...,.,,,,..,,,.,..,,...,...,,.,,..,,.,,,,..,..,,
#C7TWIC5UI5V7XRB2OTVN5M3NBYAXRTOS5T33OEBOC64HHPNGFZDJGSQFOYHT47FDBNUX5KMLCDQGQ
#\\\|LXKILEFK3J4JBL6BVFW2DZYOXFWI5TUTLLZQCDD366ZBFDPSNON \ / AMOS7 \ YOURUM ::
#\[7]NPR64J32ZRIZDORRDBRYD4QSM7I2RSF3RGMXTO4MYQTPY76L54CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
