## [:< ##

# name  = web-browser.cmd.get_bg_uri
# descr = return current URI from background view

my $bg_index = <web-browser.overlay.index>->{'bg'};
my $view     = <web-browser.gtk_obj.view>->{$bg_index};

my $background_uri = $view->get_uri;

if ( !length($background_uri) ) {
    return { 'mode' => qw| false |, 'data' => 'background view is empty' };
} else {
    return { 'mode' => qw| true |, 'data' => $background_uri };
}

#,,,,,,..,,..,,..,.,.,..,,,..,...,,,,,,..,,.,,..,,...,...,.,.,.,,,..,,.,.,,.,,
#VVGLWNXDWMDTFCOFWVVDW4FPSOJQNHQ7IIGAL7574OURSQPRMBGFIY6GDGZSGD7RFFPPD5HAURGJE
#\\\|4BOUTIGWPPAFEK4ZVSMVOJM53ACS5ED63KFTAJDRT4LMEYTHWCT \ / AMOS7 \ YOURUM ::
#\[7]7SCROSVOUFXEIWAHLRFVTU4A4IPVWX5MMJSRQ5ZLOAFVSXM64SAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
