## [:< ##

# name  = web-browser.cmd.switch
# descr = swap foreground and background web-browser views

<web-browser.fade.reply_ids> //= [];
push( @{<web-browser.fade.reply_ids>}, $$call{'reply_id'} );
<web-browser.fade.reply_msg>  = 'switch completed';
<web-browser.fade.reply_mode> = qw| true |;

<[web-browser.swap_views]>;

return { 'mode' => 'deferred' }

#,,,.,...,..,,...,.,.,.,.,,..,.,,,,,.,.,.,.,,,..,,...,...,..,,,.,,,,.,.,,,...,
#GYMANFJKWDOLVO6QJM7BLLBXS6SP4NLQ6U7PDDWCYJKWO45GEAIBDXEFOCTU4VZRIDHGIT4SVADOK
#\\\|E2QI6LNW3FYIDCFX5XD3MHQYPMGGN4UENKAWV4WJSZ4GVSNBGAG \ / AMOS7 \ YOURUM ::
#\[7]JZ7SJ3BJPJGXW4FWBFTJO2SYJFY3RWLFHEJUTYPYWCKUW7BEIUCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
