## >:] ##

# name  = web-browser.enable_javascript

my $expected_count = scalar keys %{<web-browser.gtk_obj.view>};

map {
    my $view     = <web-browser.gtk_obj.view>->{$ARG};
    my $settings = $view->get_settings;

    $expected_count -= !$settings->get_enable_javascript();

    $settings->set_enable_javascript(1);

    $view->set_settings($settings);
} keys %{<web-browser.gtk_obj.view>};

<web-browser.cfg.javascript_enabled> = 1;

return $expected_count ? 0 : 1;

#,,..,,,.,.,.,,,,,...,.,.,..,,...,..,,.,,,.,.,..,,...,...,.,.,...,,..,,,,,.,.,
#FS6MJPNNBPN7KH6PACOQ3TG2I5JFHGMRBOYTNDHKE5SREEWVMQGYJB74QSLHSU4YZDOP7L2PAAAVQ
#\\\|5VRMLEZSVBQV4LTSCVTLEJ6AN4EDEETYVYTTRQ63JHKJRO4FQWY \ / AMOS7 \ YOURUM ::
#\[7]OPRWULARTV2OFDS6RHHNIHIDKDQBE7FHQDOKBM5V5ZJYCIA3BGDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
