## [:< ##

# name = web-browser.clear_views

<web-browser.load_uri> = '';

my $bg_color = <web-browser.bg_color> // '#000013';

foreach my $id ( 1, 2 ) {
    my $view = <web-browser.gtk_obj.view>->{$id};
    $view->load_alternate_html(
        "<html><body bgcolor=\"$bg_color\"></body><html>",
        '[clear_all:blank]' );
}

#,,.,,..,,,,,,..,,.,,,,,,,.,,,..,,,..,,,.,.,,,..,,...,..,,...,,,,,,,,,,,.,,.,,
#VCC472L3HHSMA6UE2SK3K57TNBWGCKF25Q2BWQU36MT5S5R7KV4FL2HJWV6NDHVZ5ENO2WXZDOYWY
#\\\|SL5ZLPNOPIFDHKJIN4YFTATM262WODW36O4OTWPITDLJWNUFWO6 \ / AMOS7 \ YOURUM ::
#\[7]6FLNPEUV2WLRXQA33XIJF7SHR3NICNGJN3JIYDSYBNCDKNYTFMAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
