## >:] ##

# name  = web-browser.cmd.switch
# descr = swap foreground and background web-browser views

<web-browser.fade.reply_ids> //= [];
push( @{<web-browser.fade.reply_ids>}, $$call{'reply_id'} );
<web-browser.fade.reply_msg>  = 'switch completed';
<web-browser.fade.reply_mode> = qw| true |;

<[web-browser.swap_views]>;

return { 'mode' => 'deferred' }

#,,.,,.,.,,,.,,..,,..,...,.,,,,.,,,..,,.,,,,.,..,,...,...,.,.,,.,,...,,,,,,..,
#GJKIM3PLJISVC6VR3TZW3PNAAKXY6XARGBJHZNVPKNV3NE4WXHKHWLKU7JCD375OXMXMISM7Z643M
#\\\|2HV23SRD7BU72OPK2NGHYX3OOJYZSRGBD4GKGYLWU2LEEZ3KX5D \ / AMOS7 \ YOURUM ::
#\[7]KGBJZSVYAI7CYXFSJ5ASOAKSXMJW2AGCC4GWEZQB42RDIE634CCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
