## [:< ##

# name  = web-browser.cmd.scroll_stop
# descr = stop currently active page scrolling

my $reply_id = $$call{'reply_id'};

return { 'mode' => qw| false |, 'data' => 'no scrolling in progress' }
    if !<window.scrolling>;

return { 'mode' => qw| false |, 'data' => 'stop request already sent' }
    if <window.scroll.stop>;

<window.scroll.stop>          = 1;
<window.scroll.stop_reply_id> = $reply_id;

return { 'mode' => 'deferred' };

#,,.,,,,.,,,.,,.,,.,.,...,,..,,,,,,,,,..,,.,.,..,,...,...,.,,,.,.,,..,,..,.,.,
#PES5X27TZRZJHKLR7G7I753673W3XQ75JWWSF7YPHIHWGFJYMND6PZ5SP5SF6RHL43IMHNIP2YAC4
#\\\|X3FLKUKGHLWZKSX3GJWPFEQ2ZJR3TMZCLSOEU6BI6WQBE4DSQGH \ / AMOS7 \ YOURUM ::
#\[7]3SH3MDEIYGQSK3GXGMPKN37VEYMZ7WRFPFVZQMZ6PTRJEXHQ7SBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
