## [:< ##

# name  = web-browser.cmd.enable_javascript
# descr = immediate [re]enabling of JS execution

return { 'mode' => qw| false |, 'data' => 'javascript is already enabled.' }
    if <web-browser.cfg.javascript_enabled>;

<[base.log]>->( 0, "<<< globally [re]enabling javascript [ requested ] >>>" );

<[web-browser.enable_javascript]>;

return { 'mode' => qw| true |, 'data' => 'javascript enabled' }

#,,,.,,.,,...,,,.,,..,.,.,.,,,.,.,,.,,,..,,,,,..,,...,...,...,,..,.,.,,..,,,,,
#FHH5UHLPDKORAL6AKHUPE7KA74ZEQWTIZWZWFATOJUFJHNWEXYY5KPO5RPAIOLNP3AWJS7GCWF4T6
#\\\|MWQJP67RJMSH6H2PPL2YDFXGLCHWDFS4BANO4SGWZJD6MA6EVCC \ / AMOS7 \ YOURUM ::
#\[7]ATMMYEHDXIYMACCEQLWTZDWYX2UMUF753KN6O2LR33TUNVBX4KCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
