## >:] ##

# name = web-browser.handler.2html_reply

my $reply = shift;

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    <[base.log]>->(
        0, "unable to fetch url [" . $reply->{'call_args'}->{'args'} . "]"
    );
    return;
}

my $url   = $reply->{'call_args'}->{'args'};
my $index = $reply->{'params'}->{'index'};

<web-browser.url.list_reply>->[$index] = $url;
@{<web-browser.url.list>} = ();

map { push( @{<web-browser.url.list>}, $ARG ) if $ARG !~ /^\!/ }
    @{<web-browser.url.list_reply>};

if (    @{<web-browser.url.list>}
    and <web-browser.slideshow.autostart>
    and !<web-browser.slideshow.running> ) {
    <[base.log]>->( 1, ": starting slideshow.." );
    <[web-browser.cmd.start_slideshow]>;
}

#,,,.,,,.,,.,,..,,...,,..,,,.,,.,,,.,,,,.,,,,,..,,...,...,.,.,...,,,,,.,.,,..,
#VZ4YDVZBWOZGLLWKPSF2WPU4GNBSIHVIVZ4XKEWR4P2EAKGUZMU427E5IPBEFOWSWWDUTITI7H3GA
#\\\|OL527ZKJNSHRSURVCNBVES2ZX6WSUKMB2EGJZORK46LIALNXJVQ \ / AMOS7 \ YOURUM ::
#\[7]FELJ5YUCUX4HP4MBYGOSQEFILDBCQIA274XLZN6YMCLPSZOYZYDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
