## >:] ##

# name = web-browser.calc_scroll_speed

# load based slowdown
<web-browser.redraw_fps.slowdown>        //= 0;
<web-browser.redraw_fps.slowdown_target> //= 0;
my $slowdown_factor = ( 100 - <web-browser.redraw_fps.slowdown> ) / 100;

# configured scroll speed
<web-browser.cfg.scroll_speed> //= 5;
<web-browser.cfg.scroll_speed> = 10 if <web-browser.cfg.scroll_speed> > 10;
<web-browser.cfg.scroll_speed> = 1  if <web-browser.cfg.scroll_speed> < 1;

my $actual_speed = <web-browser.cfg.scroll_speed> * $slowdown_factor;
$actual_speed = 1 if $actual_speed < 1;

# redraw delay (padding)
<web-browser.autoscroll.delay>
    = sprintf( '%.6f', 1 / 60 / ( $actual_speed / 10 ) );
<web-browser.autoscroll.fps>
    = sprintf( '%.2f', 1 / <web-browser.autoscroll.delay> );
<web-browser.autoscroll.cfg_delay> = <web-browser.autoscroll.delay>;

#,,,,,...,..,,..,,,,,,,,.,,.,,..,,,..,,,,,,..,..,,...,...,.,.,,,,,,..,,,,,,,.,
#Z37X3YSH4PPKJLXS3CMBY366GJUIEWABTY2G5JU4GZPNOJBH4ADJJ2SREKKVCEHKPRDTFZCVLRZ7A
#\\\|4TUXDPFSSB5FLHTNJPN6HEYHI6ZEOQFN44J3M4LBOYGHRVMMI3M \ / AMOS7 \ YOURUM ::
#\[7]QFJSDYMV6FXWPWI54FARZO6AOW7EXTDIZCPTAP2BFKYKZNKCB2DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
