## [:< ##

# name  = web-browser.cmd.playlist_update
# descr = update url list from playlist zenka

<[web-browser.cmd.fetch_url_list]>;

# LLL: reply later!

return { 'mode' => qw| true |, 'data' => 'url list updated' }

#,,,.,,..,,..,,,.,,,.,..,,.,,,,.,,,,.,,..,...,..,,...,...,.,.,,..,,.,,,,.,...,
#C5AWWFQRM65JE4TCPJDXAVHCLUZUGB2CUA7E3DDO7KY5AAVRE44JHWMJZRJ5ZLXOCGXYTCEOXBJQ4
#\\\|5HZLWCS25CROG7FMSTC7QZ3BG2K7VBEA6FVUJHIPHRHKAYTVUEO \ / AMOS7 \ YOURUM ::
#\[7]XGX5EAFE4UCNJEMGW4HSFPB3GMGN73L2YLLZCX3PRRJ75KEYI2CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
