## [:< ##

# name = web-browser.handler.auto_slowdown

<web-browser.cfg.gpu_load_secs> //= 15;    # [ 1, 5, 15, 30 ]s

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.X-11.gpu_load",
        'call_args' => { 'args'    => <web-browser.cfg.gpu_load_secs> },
        'reply'     => { 'handler' => 'web-browser.handler.gpu_load_reply' }
    }
);

#,,..,,,.,,,.,.,.,,..,...,,,,,.,,,,,.,...,,..,..,,...,...,.,,,,..,...,,,,,,,,,
#4MKNU3HHVKAIEQGUF5BNGIWXPCKH4UXSBXYXCIKTYNDDXM5LG5OH3NGRHXNP7BJOY4JAXIAEX6L4M
#\\\|YMFAO7ZK23CQBJOBUS3UST535GKI64RBITCQJL3EAJ3IQ45INZU \ / AMOS7 \ YOURUM ::
#\[7]OWZGJMOFOI5U4CISK2AQTGTWW3CLAAJARMQ2KVULJIUUGHQDHYCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
