## [:< ##

# name  = web-browser.cmd.get_uri
# descr = return current URI loaded in foreground

my $fg_index = <web-browser.overlay.index>->{'fg'};
my $view     = <web-browser.gtk_obj.view>->{$fg_index};

my $current_uri = $view->get_uri;

if ( !length($current_uri) ) {
    return { 'mode' => qw| false |, 'data' => 'foreground view empty' };
} else {
    return { 'mode' => qw| true |, 'data' => $current_uri };
}

#,,,,,.,,,,.,,.,,,,..,.,,,,,.,..,,,,.,,.,,...,..,,...,...,,,.,.,,,,.,,,..,,,,,
#YXRQ4E7LIVAT5EEJFTD32A6WHBZLIWMV6HHXS5IBV34E2CLLLHDNZL2ZZC3JZJY4CNO5USBXJYFAA
#\\\|54J6B53YT4LAK5QZSSTXUMJNNPOUACSYQHMSIXKJ6E3HCOZUIZT \ / AMOS7 \ YOURUM ::
#\[7]3EOQP7BUTQOLDPXEHVMDHFXPBTHV2ISYX7VW7ZLP7KZZN5WRZIAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
