## [:< ##

# name  = web-browser.cmd.playlist_update
# descr = update url list from playlist zenka

<[web-browser.cmd.fetch_url_list]>;

# LLL: reply later!

return { 'mode' => qw| true |, 'data' => 'url list updated' }

#,,,.,,..,,..,,,.,,,.,..,,.,,,,.,,,,.,,..,...,..,,...,...,...,.,,,,..,,..,,,.,
#UTICHRUAXH5GZNC42YQAPKMYBIVU4B6JPO2VZBFBQ4D2GS6EQKDXZNHRE5HACXE2EPAKBHZRTQRD6
#\\\|I3PZ2JWQ7EM5RZ5YSXKDZX4UARDXYJP66UOTKKJA5ZMWSVKSVAQ \ / AMOS7 \ YOURUM ::
#\[7]PIAF7KGW3OX4OD6M7FAMRYTJZR4JGDASTV4EKBVSRVAQ7K5COYAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
