## [:< ##

# name  = web-browser.cmd.fg_insert
# descr = insert page on foreground view

return {
    'mode' => qw| false |,
    'data' => 'web-browser zenka shutdown in progress'
    }
    if defined <web-browser.shutdown> and <web-browser.shutdown>;

my $load_uri = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'uri parameter required!' }
    if not defined $load_uri or !length($load_uri);

<[web-browser.fg_view_insert]>->($load_uri);

return { 'mode' => qw| true |, 'data' => 'loading to front view!' };

#,,,.,.,,,.,.,,..,.,.,,..,,,.,.,.,...,.,,,,.,,..,,...,...,,..,...,,,.,...,,,.,
#LLHAIRK6AMBQEQVC6YQVKJFWUJITPC65JH2HYQ6RFYBZ2BFBXDJ6AFVHKFAN7RZYVD6M6HWM3GM46
#\\\|KNVIAJFYEYAD73F4L5ULOMGGQ5HNCS7OVIINZ5Q5MSPHL2W3TBM \ / AMOS7 \ YOURUM ::
#\[7]AU2IH6KOGAD2L2JRA7IJ4T5XFNBIN2BZDP2MGJIFVHWEAQR7YWCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
