## [:< ##

# name  = web-browser.cmd.scroll_stop
# descr = stop currently active page scrolling

my $reply_id = $$call{'reply_id'};

return { 'mode' => qw| false |, 'data' => 'no scrolling in progress' }
    if !<window.scrolling>;

return { 'mode' => qw| false |, 'data' => 'stop request already sent' }
    if <window.scroll.stop>;

<window.scroll.stop>          = 1;
<window.scroll.stop_reply_id> = $reply_id;

return { 'mode' => 'deferred' };

#,,.,,,,.,,,.,,.,,.,.,...,,..,,,,,,,,,..,,.,.,..,,...,...,,..,,,,,,,,,,.,,,.,,
#F7W27COCAKFC2RXCPOY6HTCYFICE2JD7HL6VVSGKK7LS53JADUCQ7VPRAB5VITTOPTEW2I7H5MOD2
#\\\|HUSZUSIQZ27AMBALLW7DGKU7ILXQFZ5RJOEVTAZKWL273OTLQEU \ / AMOS7 \ YOURUM ::
#\[7]NUSGUHZDS7N5IF3AG6B3HN3KYGL5EYHFFYDR7IKPG6HER56GUSAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
