## [:< ##

# name  = web-browser.cmd.stop_slideshow
# descr = stop the URL slideshow

return { 'mode' => qw| false |, 'data' => 'slideshow is already disabled' }
    if <web-browser.slideshow.running> == 0;

<web-browser.slideshow.running> = 0;

return { 'mode' => qw| true |, 'data' => 'stopping slideshow' }

#,,.,,.,.,,,,,.,.,.,,,.,,,,..,,,,,...,,..,,,,,..,,...,...,,..,,..,.,,,,.,,.,.,
#SFSD2M5SQXGKQQCS4BEW7DYDFVNUDUXAUVCTS4LGDPQ7DWWGQOAGOFFEGLCNC2KSE44HMBNTSVUTI
#\\\|VRUDRFAYR2I3ONUGOOGNQMKJVPERIADWKUG66NIELUR5L6FL6PR \ / AMOS7 \ YOURUM ::
#\[7]YSGDFL2PR7JIBPIGATMPX5XQCYZYNZGDGLLSPAYBCG4OXV6SZWCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
