## [:< ##

# name = web-browser.disconnect_signal.received_data

my $rd_sig_id = delete <web-browser.signal_id.received_data>;

return if not defined $rd_sig_id;

foreach my $v_layer ( 'fg', 'bg' ) {
    my $view = <web-browser.gtk_obj.view>
        ->{ <web-browser.overlay.index>->{$v_layer} };
    my $resource = $view->get_main_resource;
    next if not defined $resource;

    $resource->signal_handler_disconnect($rd_sig_id)
        if $resource->signal_handler_is_connected($rd_sig_id);
}

#,,.,,,.,,..,,...,,,.,.,.,.,,,...,.,,,...,.,.,..,,...,..,,,,,,..,,,..,,..,,,,,
#EDRU5R5LKPZGDFQZGNURHXB3THTJF5AVQAYYRXPYZGBMCQXA2JK6VBGZOI3DYY6VRITW4JPQHEHZI
#\\\|BNMXUSZDU5BDZC4BKKYRXN5LUN3TJD6CPHXS4WPGNAMB774X4WZ \ / AMOS7 \ YOURUM ::
#\[7]O4MOKVROFDBEL6W6FL737FXZVVXPPV257EV2VTJGBDOJDRS2IICQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
