## [:< ##

# name  = web-browser.cmd.slow_down
# param = [target_%]
# descr = trigger slowing down autoscroll FPS

my $percent = $$call{'args'};
$percent =~ s|%$|| if defined $percent;
return { 'mode' => qw| false |, 'data' => 'expected percent value [0..100]' }
    if defined $percent and ( $percent !~ /^\d+$/ or $percent > 100 );

if ( defined $percent ) {
    if ( exists <web-browser.timer.auto_slowdown> ) {
        <web-browser.timer.auto_slowdown>->cancel;
        delete <web-browser.timer.auto_slowdown>;
    }
    <web-browser.redraw_fps.slowdown_target> = $percent;
    return {
        'mode' => qw| true |,
        'data' => "slow down target set to ${percent}%"
    };
} else {

    <[web-browser.enable_auto_speed]>;

    return {
        'mode' => qw| true |,
        'data' => "slow down mode 'auto' activated"
    };
}

#,,..,,..,,.,,,..,.,.,,,.,...,,,.,.,,,.,.,,,,,..,,...,...,.,,,,.,,..,,,.,,...,
#GQTXRAWEPOLSQ5QWODLIKR2WYYQOWJM5E7367BD5GW5E2EEMOEWFMEVDEXEIX2RDFPE5ADTQS43Z6
#\\\|LAJOVZ34ENEQBBPEIUZPXVJSHKUEYIXM34JCA26MJ4C3N6KQ3TG \ / AMOS7 \ YOURUM ::
#\[7]BTG3RIXNIG3D2GQ2ABUTJWPJVPEWOEC3AZZR2LVVCTCSDVKIJGCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
