## [:< ##

# name  = web-browser.cmd.clear_cache
# descr = clear the web-browser cache to free memory

my $web_context = <web-browser.gtk_obj.web_context>;

$web_context->clear_cache();

<[base.log]>->( 1, "web-browser cache cleared. (requested)" );

return {
    'mode' => qw| true |,
    'data' => 'web-browser cache cleared'
};

#,,,.,.,,,..,,,.,,,,.,.,,,,..,.,.,..,,,..,..,,..,,...,...,,..,,..,,,.,.,,,,..,
#5F77JJNNBQG3MXYQZGFPZ2EFQ44G2H3AFCSJOX2KZMRBC22WCDQ5HV52BNVC72TUW3BJKFBW4JCVM
#\\\|ZIBMIY7W7CQL43M7KIKD4DYXURNBQT6HTZDPPMCQFCWZPGMY7SD \ / AMOS7 \ YOURUM ::
#\[7]6TBE4IM3NCQN6MBCQE7NJTX6P365AVLGHLPR4UT2KPDKFEAQF4BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
