## [:< ##

# name  = web-browser.enable_javascript

my $expected_count = scalar keys %{<web-browser.gtk_obj.view>};

map {
    my $view     = <web-browser.gtk_obj.view>->{$ARG};
    my $settings = $view->get_settings;

    $expected_count -= !$settings->get_enable_javascript();

    $settings->set_enable_javascript(1);

    $view->set_settings($settings);
} keys %{<web-browser.gtk_obj.view>};

<web-browser.cfg.javascript_enabled> = 1;

return $expected_count ? 0 : 1;

#,,..,,.,,.,.,...,..,,,,.,,,.,,.,,,.,,,.,,.,,,..,,...,...,.,,,,..,,..,,,.,,..,
#O7FG37Z5MS5I4VYFJCLTGV526WCG6IG2G7WDNL6RY6SXWSQDHZS2IRJJHULSDWN76LCLLS2V3NYVK
#\\\|EMCTOPGIOHV7HAJYZEQEE4WWA66OPSSBTUFCBL6VPMO2MGEPNOV \ / AMOS7 \ YOURUM ::
#\[7]C3ERRPZ2WGLNKW6WGSBEO6ZLSPCELCKIT6I4KD4BBU6DIKMAAECQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
