## [:< ##

# name = web-browser.main_loop

if ( <[base.perlmod.loaded]>->('Glib::Event') ) {
    <[base.log]>->( 1, 'entering gtk main loop..,' );

    Gtk3->main;    ##  entering gtk main loop  ##

    <[base.exit]>->( 'left gtk main loop ..,', 2, qw| 00000 | );
} else {

    map { <[base.log]>->( 1, $ARG ) } (
        ':',
        ":  << 'Glib::Event' module is not available, >>",
        ':  <<  :. entering alternative main loop .., >>', ':'
    );

    ##  1 / 1000 secs  ##
    ##
    my $interval = <web-browser.main-loop.wakeup-interval> //= 240;
    ## adding polling timer to listen to network events ##
    Glib::Timeout->add( $interval, sub { <[event.once]>; return 1 } );

    <[base.log]>->( 1, 'entering gtk main loop.., [ with event timer ]' );

    Gtk3->main;    ##  entering gtk main loop  ##

    <[base.exit]>->( 'left gtk main loop ..,', 2, qw| 00000 | );
}

#,,,,,...,.,,,,..,.,,,.,,,.,,,,,.,...,...,,,,,..,,...,..,,...,,..,.,.,,,.,.,.,
#SUBYRRX2DA45SQYGWOZDNSYX7GDI3HDHN6YNF3OKTVLQAKVH7RRJEMLATFOGY6SXWU74RFHF6IONQ
#\\\|J3CL422ZJCRKY2SXWLPMGURNS43XGOS4P2P2HYSY33GGUCK7VCC \ / AMOS7 \ YOURUM ::
#\[7]VSYEUCMNCPSK6S3VYEDIECC3P2Y2E27X2FJQLKUP53TIBLEZXMCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
