## [:< ##

# name  = web-browser.cmd.clear_cache
# descr = clear the web-browser cache to free memory

my $web_context = <web-browser.gtk_obj.web_context>;

$web_context->clear_cache();

<[base.log]>->( 1, "web-browser cache cleared. (requested)" );

return {
    'mode' => qw| true |,
    'data' => 'web-browser cache cleared'
};

#,,,.,.,,,..,,,.,,,,.,.,,,,..,.,.,..,,,..,..,,..,,...,...,,.,,,.,,,.,,,,.,,..,
#57FXC7CZ3A4SYSE52EHPYJRW3WI4R4NAC7BWCYOZIAFRRME6ZGIQLPUWIOQM7OAVTWDXDBFTM6OD6
#\\\|55B4I5GAYDAYWTV5UVGLZRXDTDN3Q2BZYVLSVPD7NED7P3UT2KR \ / AMOS7 \ YOURUM ::
#\[7]3RZVVN2LMNYLOOHBT6HU2NKBXT6LDUMQZTOFNOPCPLQMVB5ROMDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
