## [:< ##

# name  = web-browser.enable_auto_speed
# descr = applies GPU load limit by automatically decreasing scroll speed

<web-browser.interval.auto_slowdown> //= 0.64;

if ( exists <web-browser.timer.auto_slowdown> ) {
    <web-browser.timer.auto_slowdown>->cancel;
} else {
    my $target_load = <web-browser.cfg.max_gpu_load>;
    <[base.log]>->(
        0,
        "<< ! >> activating GPU load auto-speed mode ( limit : ${target_load}% )"
    );
    undef <web-browser.redraw_fps.slowdown_target>;
}
<web-browser.timer.auto_slowdown> = <[event.add_timer]>->(
    {   'after'    => 0,
        'interval' => <web-browser.interval.auto_slowdown>,
        'handler'  => 'web-browser.handler.auto_slowdown'
    }
);

if (    <web-browser.cfg.use_transparency>
    and <web-browser.cfg.autospeed_notrans> ) {
    <[base.log]>->( 1, "disabling transparency ( no more fading )" );
    <web-browser.cfg.use_transparency> = 0;
}

#,,..,..,,,,.,,..,.,,,..,,,..,,.,,.,.,,.,,,..,..,,...,...,.,.,,.,,...,,,,,,,,,
#KMGJQMBCSBWBBYVDOZ77LFKPQFI4OHO7ACXBIA4VJLX2PZHIINZCPHDNVR5RSNZRPD5SPXH2Q2PHU
#\\\|XZB7NGCDZMF7U7THNDTGKDOTW4ASH6N7YC36MOPMDGXZZOGJWU3 \ / AMOS7 \ YOURUM ::
#\[7]TE7ZJ4VYAASVE7YDHPEM6KL6E4F7K33J3Z6MNO4EQ2DA5L7TMQCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
