## [:< ##

# name = web-browser.disable_proxy

my $log_level = shift // 1;

if (<web-browser.init_proxy>) {

    my $session = Gtk3::WebKit2::get_default_session();
    $session->set( 'proxy-uri' => undef );
    <web-browser.init_proxy> = 0;

    <[base.log]>->( $log_level, "http proxy disabled" );
}

#,,,,,,.,,,.,,.,,,,.,,.,.,,.,,,.,,.,.,.,.,,,,,..,,...,..,,,..,..,,,,,,..,,.,.,
#VYQ6ATRDT27A63ES2AGJEZVEW3NDGUN4Y2JCRI7CP5LGDOK6K652AH6YDFY6D5TLYNHJA6HX7JYVS
#\\\|7RL7FBYMAOUF7D2IYSUO2Y65KLGFXXWRDVEIDMLNCANJDFCXFFR \ / AMOS7 \ YOURUM ::
#\[7]DENAQI5OSEKIIAHI2EN6X6VXOKLSVJ7QFQDG7GBV5HGTFGOW7CCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
