## >:] ##

# name  = web-browser.cmd.get_uri
# descr = return current URI loaded in foreground

my $fg_index = <web-browser.overlay.index>->{'fg'};
my $view     = <web-browser.gtk_obj.view>->{$fg_index};

my $current_uri = $view->get_uri;

if ( !length($current_uri) ) {
    return { 'mode' => qw| false |, 'data' => 'foreground view empty' };
} else {
    return { 'mode' => qw| true |, 'data' => $current_uri };
}

#,,,,,,.,,,..,,,.,,,,,...,...,.,.,,.,,.,,,,..,..,,...,...,...,.,.,...,,,,,.,,,
#7RKXACRUAEEJSXUA5DYR4CAFYVBJA52XD6QB7AZNBIKSKVQQYSOSU2APB3QQM3M6RI4QFWRML4LBU
#\\\|ZR5V7UKRGELKTJGYZ6EQU7JAD2XECGMQVPM3AZE4KME7KEO4WEX \ / AMOS7 \ YOURUM ::
#\[7]OLSGYCH2QDLU474OMXKLIKSIGEYK5NOUSTSMCEVMKO7D5AD6JQCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
