## [:< ##

# name  = web-browser.cmd.fetch_url_list
# descr = [re]fetch slideshow url list (playlist zenka)
# todo  = implement error handling..,

my @content_types = split( / +/, <web-browser.playlist.content_types> );

<[web-browser.get_url_list]>->(@content_types);

# LLL: reply later!

return { 'mode' => qw| true |, 'data' => 'playlist reloaded' }

#,,..,...,.,,,.,.,,,,,.,,,,,.,,,,,.,,,.,,,.,.,..,,...,...,,,.,.,,,,.,,...,.,,,
#4ZJMYYGVHTT6ZV24RCZI7H4CWZEJELMBDNU3QADKAUZL6PUL44GGRQDN3T7GE25QG66FSCVOWJERQ
#\\\|XAO6YDLRV2FJAZF5JQQM6OIC7JBITJJDPDJPXVNN3X3CNO5GJ6Q \ / AMOS7 \ YOURUM ::
#\[7]GZCHXZU44LYLEV64KODA4MB5II6AZHHRDO2C6RMGM3EP4ZGRWOBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
