## [:< ##

# name  = web-browser.cmd.fetch_url_list
# descr = [re]fetch slideshow url list (playlist zenka)
# todo  = implement error handling..,

my @content_types = split( / +/, <web-browser.playlist.content_types> );

<[web-browser.get_url_list]>->(@content_types);

# LLL: reply later!

return { 'mode' => qw| true |, 'data' => 'playlist reloaded' }

#,,..,...,.,,,.,.,,,,,.,,,,,.,,,,,.,,,.,,,.,.,..,,...,...,,.,,.,,,.,,,..,,,,.,
#I45MFLWBHXFPMCPKLZT4HH2L7PSXYFF63PKFA27EOU245OMHQD2XK72BI4WUIHZBKQQPMZBW3HEUM
#\\\|NV5ODFIKO3GHF7GMBJWLTDSKSBKOOSKBGJKCZBOVJ4QBB4YUWGL \ / AMOS7 \ YOURUM ::
#\[7]6ECZ7XUP4SNQV44TLSTKLZ2BNZQO5CVOIG536EWRW6GWI2W7T4AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
