## [:< ##

# name = web-browser.disconnect_signal.received_data

my $rd_sig_id = delete <web-browser.signal_id.received_data>;

return if not defined $rd_sig_id;

foreach my $v_layer ( 'fg', 'bg' ) {
    my $view = <web-browser.gtk_obj.view>
        ->{ <web-browser.overlay.index>->{$v_layer} };
    my $resource = $view->get_main_resource;
    next if not defined $resource;

    $resource->signal_handler_disconnect($rd_sig_id)
        if $resource->signal_handler_is_connected($rd_sig_id);
}

#,,.,,,.,,..,,...,,,.,.,.,.,,,...,.,,,...,.,.,..,,...,.,.,.,.,,,,,,,.,.,,,..,,
#I4UVI4CC3ROX6ZIYYCA3EDZSVAVK5DVDEBZCR3IKWMC5XYTFXHFXUKDPUWIS6NSYA6IXEKGG66AGK
#\\\|BJY3H72D5E5II5Q7MOLDURFICDE6OWALSB4AAYE7K4BGB7Z6WFK \ / AMOS7 \ YOURUM ::
#\[7]NRWY2OKXK4WDJRGPD5F5IHXL4J4HAYZQE46ETASKZVBIJQ6IGEBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
