## [:< ##

# name = web-browser.handler.gpu_load_reply

my $params = shift;

<web-browser.cfg.max_gpu_load> //= 67;    # setting sane(?) defaults ..,
my $limit       = <web-browser.cfg.max_gpu_load>;    # % GPU max. load target
my $stat_window = <web-browser.cfg.gpu_load_secs>;

my $is_scrolling = <window.scrolling> // 0;

my $accel_factor    = 1.42 / $stat_window;
my $upper_tolerance = 1.2;
my $lower_tolerance = 4.2;

return if $params->{'cmd'} ne qw| TRUE |;
my $load_percent = $params->{'call_args'}->{'args'};

my $percent_exceeded = sprintf( '%.2f', $load_percent - $limit );

<web-browser.redraw_fps.slowdown_target>
    //= $percent_exceeded > 0
    ? $percent_exceeded
    : 0;    # initial value (adjusts)

$accel_factor *= 0.42 if $percent_exceeded < 0;
$accel_factor *= 0.01 if $percent_exceeded < 0 and !$is_scrolling;

my $target_percent = <web-browser.redraw_fps.slowdown_target>;
my $old_target     = $target_percent;

$target_percent
    = sprintf( '%.2f', $target_percent + $percent_exceeded * $accel_factor );

$target_percent = 100 if $target_percent > 100;
$target_percent = 0   if $target_percent < 0;

my $skip = (
    $percent_exceeded <= 0 and abs($percent_exceeded) < $lower_tolerance
        or $percent_exceeded > 0
        and abs($percent_exceeded) < $upper_tolerance
) ? 1 : 0;

<web-browser.redraw_fps.slowdown_target> = $target_percent
    if !$skip;    # SET new val.

# devmod section
$target_percent = <web-browser.redraw_fps.slowdown_target>;
my $delta_t   = sprintf( '%.2f', $target_percent - $old_target );
my $delta_str = $delta_t > 0 ? " +$delta_t" : " $delta_t";
$delta_str    = '' if $delta_t == 0;
$load_percent = sprintf( '%.2f', $load_percent );
<web-browser.devmod.loglevel.autospeed> //= 2;
<[base.log]>->(
    <web-browser.devmod.loglevel.autospeed>,
    "<autospeed> GPU ${load_percent}% -< $percent_exceeded"
        . " >- [ SLW ${target_percent}% ]$delta_str"
);

#,,,,,...,..,,.,.,.,,,...,...,,,,,..,,,..,,..,..,,...,...,,.,,.,.,,,,,...,..,,
#OL573PKY4UONM3IGVJHUCCSW2IYUQOIMHGVKL4P7XV4WQO46JK7G3W4IEF6S7NQ3E2DW3EUJI6BVO
#\\\|NWKVRFOPDJJH5YHGWECU4HN24QL2TF2WMOBPQJTMQAUKUKN6LYT \ / AMOS7 \ YOURUM ::
#\[7]V5VYBVS6XJJBA6TJRYKEK5WYZGR35TIR5ML5T6EYFT4GGPSFBCBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
