## [:< ##

# name  = web-browser.cmd.switch
# descr = swap fore- and background web-browser views

<web-browser.fade.reply_ids> //= [];
push( @{<web-browser.fade.reply_ids>}, $$call{'reply_id'} );
<web-browser.fade.reply_msg>  = 'switch completed';
<web-browser.fade.reply_mode> = qw| true |;

<[web-browser.swap_views]>;

return { 'mode' => 'deferred' }

#,,.,,,,.,,..,.,.,.,,,,,.,,,,,,.,,,.,,,,,,,,.,..,,...,...,...,.,,,,.,,.,.,...,
#MK5MSA6H5B72DIZ2CEGZOIZQ4DX4X3B3FM7GP2FVFRSEHWZZ5KFDUHKKWSGMPIUDNGM6Q5UVLSAZW
#\\\|ARUHNM63W7WXMV2I7LK37KDB45MWCXTA462VDPHXOIVURRBPG67 \ / AMOS7 \ YOURUM ::
#\[7]R4FCVHHDZE4OWCIQTBYRXSSB52CVMGDEZREAQOYVBCSRTNPJKUCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
