## [:< ##

# name  = web-browser.cmd.get_progress
# descr = return page loading status in percent

my $bg_index = <web-browser.overlay.index.bg>;
my $view     = <web-browser.gtk_obj.view>->{$bg_index};

return {
    'mode' => qw| true |,
    'data' =>
        sprintf( '%.2f', ( $view->get_estimated_load_progress() * 100 ) )
        . '%'
    }

#,,.,,...,...,,.,,..,,.,.,,.,,...,.,,,,..,,,.,..,,...,...,,..,,,,,,.,,..,,,..,
#54WHTWL6QLGMGWY6I7AHTK5PBMTV6GPW7XZTRKV32QDULITSCOBVAKEELFF5VBY65HVD3GBDUYYKS
#\\\|5GNSTMPUN3N3OX5O6R25S4DCSGGLAXFCOCLIDR6UWWC6J66Y5WS \ / AMOS7 \ YOURUM ::
#\[7]2DGOXYJAK7SPECA2TGULY6NMO7KZ6N5KLQ54AZBASOFIYI2V4CBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
