## [:< ##

# name  = web-browser.cmd.enable_javascript
# descr = immediate [re]enabling of JS execution

return { 'mode' => qw| false |, 'data' => 'javascript is already enabled.' }
    if <web-browser.cfg.javascript_enabled>;

<[base.log]>->( 0, "<<< globally [re]enabling javascript [ requested ] >>>" );

<[web-browser.enable_javascript]>;

return { 'mode' => qw| true |, 'data' => 'javascript enabled' }

#,,,.,,.,,...,,,.,,..,.,.,.,,,.,.,,.,,,..,,,,,..,,...,..,,...,,..,,.,,,,.,,,,,
#TALZMUSZHOUCHYYOUTLTARWC7J3TSGSVPX6RETQR5UGHM76BTVCECVWXFPYCQWD43KNS5SNTXJ4UO
#\\\|6XD2LVV6L6XVPWTNBPPQ7VNTN7RQRREEOISAMDYNQSLZCAJKO47 \ / AMOS7 \ YOURUM ::
#\[7]ZATB3PYQOAKRSE54AI2K5XR54GTSPL4QWPVPP2ENQ6T2PD6NKGBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
