## [:< ##

# name = web-browser.clear_views

<web-browser.load_uri> = '';

my $bg_color = <web-browser.bg_color> // '#000013';

foreach my $id ( 1, 2 ) {
    my $view = <web-browser.gtk_obj.view>->{$id};
    $view->load_alternate_html(
        "<html><body bgcolor=\"$bg_color\"></body><html>",
        '[clear_all:blank]' );
}

#,,.,,..,,,,,,..,,.,,,,,,,.,,,..,,,..,,,.,.,,,..,,...,...,..,,,,.,..,,,.,,...,
#PRJWYXZW774N4IXMQVMNRKS6PFO73PJ4ZD6A7DZ2ZI62QYF4ZHINZ2I3UCCNFZVNMWEY4IQ7FXVMW
#\\\|TUXQBQUVUBHWJFZFMXUWMH2LUIJ4G3ABTQYUFTQD72XAMSZRIOD \ / AMOS7 \ YOURUM ::
#\[7]ZEXRME4D6UC4SMUDLVCURXELDUXMBUDU2U3I7WMT42INRE4YRSBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
