## [:< ##

# name  = web-browser.cmd.load_uri
# descr = load specified URI in web-browser

my $uri      = $$call{'args'};
my $reply_id = $$call{'reply_id'};
my $bg_index = <web-browser.overlay.index.bg>;
my $view     = <web-browser.gtk_obj.view>->{$bg_index};
my $window   = <web-browser.gtk_obj.window>;

return { 'mode' => qw| false |, 'data' => 'page loading in progress' }
    if exists <web-browser.signal_id.load_changed>
    or <web-browser.status.fade_view>;

$window->signal_handler_disconnect(
    delete <web-browser.signal_id.swap_views> )
    if defined <web-browser.signal_id.swap_views>;

<[web-browser.load_uri]>->($uri);

push( @{<web-browser.fade.reply_ids>}, $reply_id );
return { 'mode' => 'deferred' }

#,,.,,...,.,.,..,,.,,,.,.,.,.,.,.,...,..,,.,,,..,,...,...,,..,.,.,,.,,,,.,,.,,
#A43OMHKBBPGMDFPP7PLMH3KEVLHM45WJWC4US3BYC4OUETZX3AJKR5I2MUCDP5Q2XAYJGEI66CJEW
#\\\|3VAY54LOI3E7N4423QE5U24PCHY3QFPXUZ544ZFEV7KMLXX2RH2 \ / AMOS7 \ YOURUM ::
#\[7]3DWC4FIOCTHK3FHXFUIK6EBL75ZLVDTBFHZ3LPOMMJ6KKMNPBKCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
