## [:< ##

# name = web-browser.process_subcfg

<web-browser.subcfg> //= {};

<web-browser.subcfg>->{'adblock'}    //= 0;
<web-browser.subcfg>->{'noscript'}   //= 0;
<web-browser.subcfg>->{'auto_speed'} //= 0;

<[base.log]>->( 1, "processing tile-groups tile subconfig..," );

if ( <web-browser.subcfg>->{'adblock'} ) {
    <web-browser.cfg.use_proxy> = 'auto';
    <[base.log]>->( 1, ":  adblock enabled : [proxy:auto]" );
}

if ( <web-browser.subcfg>->{'noscript'} ) {

    if ( <web-browser.slideshow.no_scroll>
        or !<web-browser.slideshow.autostart>
        and !<web-browser.slideshow.running> ) {
        <web-browser.cfg.javascript_enabled> = 0;
        <[base.log]>->( 1, ": noscript enabled : [javascript:off]" );
    } else
    {    ### current autoscroll implementation requires javascript ### [LLL]
        <[base.log]>->(
            1, ": noscript enabled but conflicts with autoscroll"
        );
        <[base.log]>->( 1, ": :. <<< skipping 'noscript' tile setting >>>" );
    }
}

if (    defined <web-browser.subcfg.scroll_speed>
    and <web-browser.subcfg.scroll_speed> =~ m|^\d+$|
    and <web-browser.subcfg.scroll_speed> >= 1
    and <web-browser.subcfg.scroll_speed> <= 10 ) {
    <web-browser.cfg.scroll_speed> = <web-browser.subcfg.scroll_speed>;
    <[web-browser.calc_scroll_speed]>;
    <[base.log]>->(
        1,
        sprintf(
            ": cfg scroll speed : %2s  [ %s FPS ]",
            <web-browser.cfg.scroll_speed>,
            <web-browser.autoscroll.fps>
        )
    );
} elsif ( defined <web-browser.subcfg.scroll_speed> ) {
    <[base.log]>->(
        0,
        "configured scroll speed '"
            . <web-browser.subcfg.scroll_speed>
            . "' not valid [1..10]"
    );
    delete <web-browser.subcfg.scroll_speed>;
}

if ( <web-browser.subcfg>->{'auto_speed'} ) {
    <[base.log]>->( 1, ": auto_speed enabled : [gpu load limit]" );
    <[web-browser.enable_auto_speed]>;
}

#,,.,,..,,.,,,...,,,,,.,.,,,.,...,..,,,..,,,.,..,,...,...,,,.,..,,...,.,,,...,
#D3JTPJ3Y2A7PUXMRYO7VDXHMF5U65AUFVBMDIXGOLPL5B7QG756V5RQU2MU5VRWOT64CFYOXLQ3Z2
#\\\|7UNDCO2HVDVHMVPK4FGASB2BKYLQ42DUZ7Z6OH476J4VPJOFHK6 \ / AMOS7 \ YOURUM ::
#\[7]BR6AFEFJCZWSNEHRQLH5Q5E55E4CU4W3HKFPGFR7FZBR5TB7IYDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
