## [:< ##

# name  = web-browser.cmd.fg_insert
# descr = insert page on foreground view

return {
    'mode' => qw| false |,
    'data' => 'web-browser zenka shutdown in progress'
    }
    if defined <web-browser.shutdown> and <web-browser.shutdown>;

my $load_uri = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'uri parameter required!' }
    if not defined $load_uri or !length($load_uri);

<[web-browser.fg_view_insert]>->($load_uri);

return { 'mode' => qw| true |, 'data' => 'loading to front view!' };

#,,,.,.,,,.,.,,..,.,.,,..,,,.,.,.,...,.,,,,.,,..,,...,...,..,,.,.,,,.,.,.,,..,
#OVBM7QPXJCBZLUKJPYURVT6YO2F7T35ISI6GLB7DJPX2MHCDUAO24EII7MIYCWLPDJKB6GELUY4DM
#\\\|VGSB7T2A4XYM2TLSRIL6O2QBP7Y3WZ4GYOH5RYIBFAVAKXXRHB7 \ / AMOS7 \ YOURUM ::
#\[7]X337KJP2ZONYO4MA5W7EU2I2MEWOODXO7LNSXJ3VT25ERM7JLSAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
