## [:< ##

# name  = web-browser.cmd.get_cache_model
# descr = returns currently set web-cache model

my $web_context = <web-browser.gtk_obj.web_context>;

return {
    'mode' => qw| true |,
    'data' => $web_context->get_cache_model()
};

#,,..,.,.,.,.,,,.,..,,,,,,,.,,,..,,,.,,.,,...,..,,...,...,,,.,,.,,.,,,,,,,,.,,
#CDN3SSS5LX3GFBGK5OWR7ARADIZBHFZZVDWABOBB3QMAKH4QVV6N2YYS3RWZMERVYZRRD46IN26XS
#\\\|5GC2L6TGSRDIUBKRPXIKPZQV453JFHQ6VXZZSI3DGL77LLXNVO5 \ / AMOS7 \ YOURUM ::
#\[7]ISZAIKALJTPXB553DU7I3P25FQNHMVK7N76KFNC3BBCV3SRURMCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
