## >:] ##

# name  = web-browser.cmd.fetch_url_list
# descr = [re]fetch slideshow url list (playlist zenka)
# todo  = implement error handling..,

my @content_types = split( / +/, <web-browser.playlist.content_types> );

<[web-browser.get_url_list]>->(@content_types);

# LLL: reply later!

return { 'mode' => qw| true |, 'data' => 'playlist reloaded' }

#,,,.,...,,,,,.,.,,.,,,,.,...,,,,,..,,..,,,,,,..,,...,..,,..,,...,,.,,...,.,.,
#RCULAPUBYTIHDJH6QXM2GHPWQFDD7WWELFINRGMEVFHZ2SPQJLUO36RSOORM2QUNV7B6U7FRNEJAS
#\\\|BJHRVFPOSE3FTOEJEYO5PH26K54IU6PCKVAETZ3HU32WFWMNTVK \ / AMOS7 \ YOURUM ::
#\[7]KQXYHV77HPOKV4HKM5C4NRASCNQHXQSROKLTEB26XQBMBZQSNWCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
