## [:< ##

# name = web-browser.handler.size_allocate

my $self = shift;
my ( $w, $h ) = $self->get_size();

<web-browser.window.size> = { 'x' => $w, 'y' => $h };

my $zoom_level
    = sprintf( '%.3f', <web-browser.zoom_level> * <web-browser.zoom_factor> );

foreach my $id ( 1 .. 2 ) {
    my $scrw = <web-browser.gtk_obj.scrolled_window>->{$id};
    my $view = <web-browser.gtk_obj.view>->{$id};

    $scrw->size_allocate( { 'width' => $w, 'height' => $h } );
    $view->size_allocate( { 'width' => $w, 'height' => $h } );

    $view->set_zoom_level($zoom_level);
}

return 0;

#,,..,,,,,...,..,,...,.,.,...,...,,,.,,,,,,..,..,,...,...,.,.,.,,,..,,..,,..,,
#4TJ4EZ6L2EJFA7WRRGNOVBW2IAM4I2HJ2NCHNR6DG5FPZ2TIYMYN25QLQLOEEXLDAWCETDPVU5ORI
#\\\|3OTCO4RNPVJY4VWIE3F6RJV5SRAGK3HGFN7IZQDCWWIVRWKQQ7Q \ / AMOS7 \ YOURUM ::
#\[7]UZAWQOODPM5KYMQZVQDBP23SM5LNIOMKBALBMKBAQKN6VFWFCGBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
