## [:< ##

# name  = web-browser.disable_javascript

my $expected_count = scalar keys %{<web-browser.gtk_obj.view>};

map {
    my $view     = <web-browser.gtk_obj.view>->{$ARG};
    my $settings = $view->get_settings;

    $expected_count -= $settings->get_enable_javascript();

    $settings->set_enable_javascript(0);

    $view->set_settings($settings);
} keys %{<web-browser.gtk_obj.view>};

<web-browser.cfg.javascript_enabled> = 0;

return $expected_count ? 0 : 1;

#,,,,,..,,,,,,.,,,,..,,..,...,,,,,.,.,,..,...,..,,...,...,,,.,,,,,,..,.,.,,,,,
#C6HDV45GUA2RSJI6TWQYB4Y2N63VEUHR6BYY7SEAVYEZLYCTMAUYM2RLAXUGFPZS6OOCMUZFXGTTO
#\\\|GKIBY6HMHN4INBPLRNIGQLL23W4S5XUFCS5AFPKCFJM3NXU6P37 \ / AMOS7 \ YOURUM ::
#\[7]KCET2HSYCCYOT7BEE6AOX6HQ6EABJ4RKND2VYNR74L45XH3PW4BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
