## >:] ##

# name  = web-browser.cmd.fg_insert
# descr = insert page on foreground view

return {
    'mode' => qw| false |,
    'data' => 'web-browser zenka shutdown in progress'
    }
    if defined <web-browser.shutdown> and <web-browser.shutdown>;

my $load_uri = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'uri parameter required!' }
    if not defined $load_uri or !length($load_uri);

<[web-browser.fg_view_insert]>->($load_uri);

return { 'mode' => qw| true |, 'data' => 'loading to front view!' };

#,,.,,.,,,...,,.,,,.,,,,.,.,,,,.,,,,.,,.,,.,,,..,,...,...,,,,,,,.,.,.,,.,,,.,,
#AH2554GAROYEXIFGDGNCORE6GS5QUSJ7PCH3DCHOKB7TFJ75RRO27RFM6QT23764OHRD6SURWOKF6
#\\\|UZDFBLT5GQ63IEPICPLHZ3IE5AZPT6XVTUFGKNPNLUJAC7HNB3W \ / AMOS7 \ YOURUM ::
#\[7]LZFFGH4UOQEEDN5N6GTB7HBJGJZ3TQGRAZI7XXFVBYQQI65NDKCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
