## >:] ##

# name  = web-browser.enable_auto_speed
# descr = applies GPU load limit by automatically decreasing scroll speed

<web-browser.interval.auto_slowdown> //= 0.64;

if ( exists <web-browser.timer.auto_slowdown> ) {
    <web-browser.timer.auto_slowdown>->cancel;
} else {
    my $target_load = <web-browser.cfg.max_gpu_load>;
    <[base.log]>->(
        0,
        "<< ! >> activating GPU load auto-speed mode ( limit : ${target_load}% )"
    );
    undef <web-browser.redraw_fps.slowdown_target>;
}
<web-browser.timer.auto_slowdown> = <[event.add_timer]>->(
    {   'after'    => 0,
        'interval' => <web-browser.interval.auto_slowdown>,
        'handler'  => 'web-browser.handler.auto_slowdown'
    }
);

if (    <web-browser.cfg.use_transparency>
    and <web-browser.cfg.autospeed_notrans> ) {
    <[base.log]>->( 1, "disabling transparency ( no more fading )" );
    <web-browser.cfg.use_transparency> = 0;
}

#,,..,.,.,.,.,,,,,,..,,.,,,,,,,.,,,..,,..,,..,..,,...,...,,.,,,.,,,.,,.,,,,..,
#INLCL2WLGSVOHE6PCLRIBN7MAJ5QNDQTG3NIYIDLTBIAJOZNYT4EGSNRA6DTG5URP6C5IWFRZWA7M
#\\\|LKLPAIJ2UPJ355KSZUBFX3ET5XS5HZBNYR4DJ3MDV5BM6MF6M4Z \ / AMOS7 \ YOURUM ::
#\[7]OH4PLB7W375SE73GZMNL4EZ26YK7UBH2VAPMIKZEOCKHPU7MI2CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
