## [:< ##

# name = web-browser.get_url_list

my $sub_name;
my @file_types = @_;

@file_types = () if @file_types == 1 and length( ref( $file_types[0] ) );
@file_types = split( m| +|, <web-browser.playlist.content_types> )
    if !@file_types;

$sub_name = '[' . <system.zenka.subname> . ']'
    if exists <system.zenka.subname>
    and defined <system.zenka.subname>
    and length(<system.zenka.subname>);

push( @file_types, $sub_name )
    if @file_types and defined $sub_name;    # tile name

my @args = @file_types ? ( 'args' => join( ' ', @file_types ) ) : ();

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.content.get_list_types',
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'web-browser.handler.url_list_reply',
            'params'  => {}
        }
    }
);

#,,,.,,,,,,,.,,.,,.,,,.,,,...,.,,,..,,,,.,,,,,..,,...,...,..,,,,.,,,.,,,.,.,.,
#YQBNOMT74ITV2VUWBFA2NHTNSE62BTW6VFZOVBAN7YKL4TL7CINBJOXDD4R2FTIM5D4PKSQ4BWEQS
#\\\|Z4FFWCW7VRRZYELD2L25TECJ3Y4T3ZQX45HUGG2SPZEYAXWLQ4W \ / AMOS7 \ YOURUM ::
#\[7]LHAONTYBT6M5VBEREYDUFJYU6ZWIFVX6EVEYIMJWJ4N3MRMR6ACI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
