## >:] ##

# name  = web-browser.cmd.slow_down
# param = [target_%]
# descr = trigger slowing down autoscroll FPS

my $percent = $$call{'args'};
$percent =~ s|%$|| if defined $percent;
return { 'mode' => qw| false |, 'data' => 'expected percent value [0..100]' }
    if defined $percent and ( $percent !~ /^\d+$/ or $percent > 100 );

if ( defined $percent ) {
    if ( exists <web-browser.timer.auto_slowdown> ) {
        <web-browser.timer.auto_slowdown>->cancel;
        delete <web-browser.timer.auto_slowdown>;
    }
    <web-browser.redraw_fps.slowdown_target> = $percent;
    return {
        'mode' => qw| true |,
        'data' => "slow down target set to ${percent}%"
    };
} else {

    <[web-browser.enable_auto_speed]>;

    return {
        'mode' => qw| true |,
        'data' => "slow down mode 'auto' activated"
    };
}

#,,..,,..,,,,,..,,,..,,,,,,,,,.,.,...,..,,,,.,..,,...,..,,..,,..,,,,,,,.,,,..,
#5J6APASXRSOEM5QA3NK5E2EZ5QCWBDETJMX7COIV5APRCFDPCVMU4ANSFBOCKGVNSFPE227Z5MBWI
#\\\|HVMELK5M4DNF43G2OTD6BU6WTI2EMD4XVWWM7NOEIX3TAXTWDSW \ / AMOS7 \ YOURUM ::
#\[7]WSX345CXI5GFCHLB7SUUPVALWHUHLFN4JJFOHSRRYSV5CVMD3WDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
