## [:< ##

# name = web-browser.handler.auto_slowdown

<web-browser.cfg.gpu_load_secs> //= 15;    # [ 1, 5, 15, 30 ]s

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.X-11.gpu_load",
        'call_args' => { 'args'    => <web-browser.cfg.gpu_load_secs> },
        'reply'     => { 'handler' => 'web-browser.handler.gpu_load_reply' }
    }
);

#,,..,,,.,,,.,.,.,,..,...,,,,,.,,,,,.,...,,..,..,,...,...,.,.,,..,.,.,.,,,...,
#2Z6JHU6QQ3AEKU5T4XAW2JF4SZC5HDIYANQHCDI4XGDHFGOZMVAUND345ULHF4PEO3Y76I7SPXVZI
#\\\|5GBLL45H5FHGCCYMN7SXEBVRYVEIZT5FFRMQVAVKANVGY4IURFK \ / AMOS7 \ YOURUM ::
#\[7]AKPWDZQOVX7XD73OTEJNVB2DR7Y7SLSPDWXNVZ64WYWTJF7BDCBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
