## [:< ##

# name  = web-browser.cmd.page_source
# descr = return page source from fg view

my $uri        = $$call{'args'};
my $reply_id   = $$call{'reply_id'};
my $foreground = <web-browser.overlay.index.fg>;
my $view       = <web-browser.gtk_obj.view>->{$foreground};
my $window     = <web-browser.gtk_obj.window>;

return { 'mode' => qw| false |, 'data' => 'not ported yet!' };

#return { 'mode' => qw| false |, 'data' => 'page loading in progress' }
#    if exists <web-browser.signal_id.load_status> or <web-browser.status.fade_view>;

my $page_source_data = $view->get_main_resource->get_data_source->get_data;

return {
    'mode' => qw| size |,
    'data' => ref($page_source_data) eq 'HASH'
    ? $page_source_data->{'str'}
    : $page_source_data // ''
    }

#,,..,,.,,,.,,.,,,...,..,,...,..,,.,,,,.,,,..,..,,...,..,,...,,,.,,..,..,,,,.,
#J76EXPEU5RYWGURKBVMSJ36NK57WBAWRLKPW6OY7JFVQC4GXLYQN3NJHT7BZC7W3VXIXRXENFJMGA
#\\\|4V7RIFZFVGI3QMQWY7HV6S5PVJRFL4MRUMPXN5RFILRFMQBGU3J \ / AMOS7 \ YOURUM ::
#\[7]3OKKOKFKGVVI2PDNRX7YGLHVXRSRU4MFVQEYUXU3I2OLDS2PLSCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
