## [:< ##

# name = web-browser.wait_for_window

( my $wait_title_str = <web-browser.window.title_str> )
    =~ s|([\[\]\.])|\\$1|g;
unless ( <[base.X-11.wait_for_window]>->( '^' . $wait_title_str ) ) {
    <[base.log]>->( 0, '<< window cannot open, aborting zenka start-up. >>' );
    <[base.exit]>->( ':. ending process [ window timed out ].,', 2, 2 );
}

<[base.X-11.assign_window]>;
<[base.async.get_session_id]>;

#,,,,,..,,,..,,,,,,,.,,,,,,,.,.,,,...,,..,,..,..,,...,...,..,,.,,,,..,,,,,..,,
#K3NDIDTKYEQHYJBNOCDENQMPH5JALWMTO6N4FMYSJ6WYAN2BKDVI3NZ4T76XWZVUCSU5K34EREIES
#\\\|FZWLNTFYV6HYPZ3FJRMDXVGGEHUTY5A66AQ4T35FLTSBORFFZRS \ / AMOS7 \ YOURUM ::
#\[7]FZ4OJ5MCURM4IBWOJCCNDS45AQOYUPSOBN5AW4RUDOFNEVJBB6DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
