## [:< ##

# name = web-browser.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['web-browser']
        }
    }
};

#,,,,,,..,.,.,...,,,,,,,,,...,.,,,..,,,..,..,,..,,...,...,,,,,..,,,,.,..,,,,,,
#G3WJ3VOVHP3CZ3E7UWJHBSWDNRJOMIXB2AZ32ELVSRHZOXH3NE7SPRU5NILC36BWQJO4C4T2CEXHC
#\\\|OXKMWPY6DZVKXUHZYLDFR26DJJPSGI4EYNGWZLMIFNECXWX46VB \ / AMOS7 \ YOURUM ::
#\[7]IYYPFF7GQ32EZPVSUEEONLGRI4KOVUZVZPISJRO5DBEA2JWWFOAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
