## [:< ##

# name = web-browser.set_properties

my $view = shift;

my $settings = $view->get_settings;

$settings->set_enable_javascript(<web-browser.cfg.javascript_enabled>);

$settings->set_property( 'enable-plugins',
    <web-browser.cfg.plugins_enabled> );

$settings->set_property( 'enable-offline-web-application-cache', 0 );
$settings->set_property( 'javascript-can-access-clipboard',      0 );

# $settings->set_property( 'enable-default-context-menu',          0 );

$settings->set_property( 'enable-html5-local-storage', 0 );
$settings->set_property( 'enable-html5-database',      0 );

# $settings->set_property( 'resizable-text-areas',                 0 );

# $settings->set_property( 'enable-java-applet',                   0 );

$settings->set_property( 'enable-fullscreen', 0 );

# $settings->set_property( 'enable-accelerated-compositing',       0 );

# $settings->set_property( 'auto-shrink-images',                   1 );

$settings->set_property( 'enable-site-specific-quirks', 1 );
$settings->set_property( 'enable-frame-flattening',     1 );
$settings->set_property( 'enable-smooth-scrolling',     1 );

###    $settings->set_property( 'enable-private-browsing',     1 );
##
# LLL: use #WebKitWebView:is-ephemeral or #WebKitWebContext:is-ephemeral instead

$view->set_settings($settings);

#,,.,,,,.,,..,.,,,...,,,.,...,,,.,,,.,,,,,.,.,..,,...,...,.,.,..,,,.,,,.,,,,,,
#OBEB7B3WFA2KRGTVIM5SB4WOI7EI23VFV5UUZK7H7FC4B6YE3ALIZPXNLJ2JSY6C6UB7VZ76LJ2D6
#\\\|YLKMV2NDILD4OL6UBCMZP2MGHHGVIYKYR7CISWFW3SXDV2XDL4K \ / AMOS7 \ YOURUM ::
#\[7]3CB2DIBBISMBQFAGCZRSBQFVVF6MGTO47UNMHTUTP3ZVB6F5PCCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
