## [:< ##

# name  = web-browser.start-up.init_window_title

my $zenka_name = <system.zenka.name>;
my $sn_str
    = defined <system.zenka.subname>
    ? ' [' . <system.zenka.subname> . ']'
    : '';

<web-browser.title_prefix> //= 'amos-desktop';

my $base_title
    = <web-browser.title_prefix> ne ''
    ? join( ' ', <web-browser.title_prefix>, $zenka_name )
    : $zenka_name;

<web-browser.window.title_str>
    = <system.zenka.mode> eq 'universal-child'
    ? 'universal.' . $zenka_name
    : $base_title;

<web-browser.window.title_str> .= $sn_str;    ## adding zenka subname ##

return <web-browser.window.title_str>;

#,,,,,,,,,.,.,,,,,,.,,...,.,,,.,,,,..,..,,,.,,..,,...,...,..,,...,,,.,,,,,..,,
#MBDZLTKDQHUJ637OY5QCJ7KRR2GYV6FKUVP34UA3DFI7YOGMFHYQIRKAET7RDLVJF7HQYC6HEDAQW
#\\\|2LBEMW7NVIYP5ZTOKVSJBAZZM2I73LYGJWBWA3CQNDNWRP37FR7 \ / AMOS7 \ YOURUM ::
#\[7]PCUHOQUEB5JEOGNBHD3CTVKMKG3XEHL7GCQ7HVXGDIIP52R4JCCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
