## [:< ##

# name  = web-browser.cmd.load_uri
# descr = load specified URI in web-browser

my $uri      = $$call{'args'};
my $reply_id = $$call{'reply_id'};
my $bg_index = <web-browser.overlay.index.bg>;
my $view     = <web-browser.gtk_obj.view>->{$bg_index};
my $window   = <web-browser.gtk_obj.window>;

return { 'mode' => qw| false |, 'data' => 'page loading in progress' }
    if exists <web-browser.signal_id.load_changed>
    or <web-browser.status.fade_view>;

$window->signal_handler_disconnect(
    delete <web-browser.signal_id.swap_views> )
    if defined <web-browser.signal_id.swap_views>;

<[web-browser.load_uri]>->($uri);

push( @{<web-browser.fade.reply_ids>}, $reply_id );
return { 'mode' => 'deferred' }

#,,.,,...,.,.,..,,.,,,.,.,.,.,.,.,...,..,,.,,,..,,...,...,...,,,.,..,,..,,...,
#OBBWF5KI64MRAYHXCRSTNQNSGVWJGAQKC4NUMWLEFS27VMZUMT2MVAJKARQCOHDHNJB5RCI7YK34E
#\\\|35TMWWRFIJIIF4GLCQLK6EZAAILFBVO64ODBOLINRKLOVJL2W5Z \ / AMOS7 \ YOURUM ::
#\[7]LIJZTX4OMOD2UCJA3IOEQKNIHJB3ZXBUWMTWR5TJ2ZJA54DTYSCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
