## [:< ##

# name  = web-browser.cmd.get_bg_uri
# descr = return current URI from background view

my $bg_index = <web-browser.overlay.index>->{'bg'};
my $view     = <web-browser.gtk_obj.view>->{$bg_index};

my $background_uri = $view->get_uri;

if ( !length($background_uri) ) {
    return { 'mode' => qw| false |, 'data' => 'background view is empty' };
} else {
    return { 'mode' => qw| true |, 'data' => $background_uri };
}

#,,,,,,..,,..,,..,.,.,..,,,..,...,,,,,,..,,.,,..,,...,...,..,,,..,..,,,.,,,.,,
#6V2PB43YZ5QXCVNQQAFWTTS3UGQCJTAOF5Q2EW55BEWO5TGJW2ZQSQ5LER63SC5X5GXB3C7XD74V6
#\\\|TN6NOE4OI73CQLAEWXWHTN554HC5TFE5QM3G4S25XFTMG2QHOEU \ / AMOS7 \ YOURUM ::
#\[7]CEYX7L3WR2FNM52V5OOPZXMQMT3JDEZA5KHCIDRWIQ2SR7JE3YDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
