## [:< ##

# name  = web-browser.cmd.get_uri
# descr = return current URI loaded in foreground

my $fg_index = <web-browser.overlay.index>->{'fg'};
my $view     = <web-browser.gtk_obj.view>->{$fg_index};

my $current_uri = $view->get_uri;

if ( !length($current_uri) ) {
    return { 'mode' => qw| false |, 'data' => 'foreground view empty' };
} else {
    return { 'mode' => qw| true |, 'data' => $current_uri };
}

#,,,,,.,,,,.,,.,,,,..,.,,,,,.,..,,,,.,,.,,...,..,,...,...,..,,,..,...,...,,,.,
#X4TAWTMUROAQGUCJP3OUQABDZ76ET7UNZ2DO4KGNND2WQX6EWZZWU5XQQJGUJXJYB4ILVDBML474M
#\\\|JYYU37CNCH6YM2ERYA23GNFDOKZR4R7QBWMI4GN3T2H4BPGH4GT \ / AMOS7 \ YOURUM ::
#\[7]UB4LYCVG22HYPOERPBRBGAUHXES7SMLEKMILZNUYHQJSE5WOMGBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
