## [:< ##

# name = web-browser.calc_scroll_speed

# load based slowdown
<web-browser.redraw_fps.slowdown>        //= 0;
<web-browser.redraw_fps.slowdown_target> //= 0;
my $slowdown_factor = ( 100 - <web-browser.redraw_fps.slowdown> ) / 100;

# configured scroll speed
<web-browser.cfg.scroll_speed> //= 5;
<web-browser.cfg.scroll_speed> = 10 if <web-browser.cfg.scroll_speed> > 10;
<web-browser.cfg.scroll_speed> = 1  if <web-browser.cfg.scroll_speed> < 1;

my $actual_speed = <web-browser.cfg.scroll_speed> * $slowdown_factor;
$actual_speed = 1 if $actual_speed < 1;

# redraw delay (padding)
<web-browser.autoscroll.delay>
    = sprintf( '%.6f', 1 / 60 / ( $actual_speed / 10 ) );
<web-browser.autoscroll.fps>
    = sprintf( '%.2f', 1 / <web-browser.autoscroll.delay> );
<web-browser.autoscroll.cfg_delay> = <web-browser.autoscroll.delay>;

#,,.,,.,.,.,,,,,,,.,.,.,.,..,,..,,,,.,,..,...,..,,...,...,...,.,.,,,,,,..,,,.,
#7YZIZNIPH2RTW7K6RRCGIOS565GQLZXZVLAUMVXN5UGPHXD7M66BAL7SKYYFFE4MS3GAEK27RES5I
#\\\|3FABBG7GYASSTZHSUD4YCFMSQ33VVMRWT73L2O7LPWZEW25BDBX \ / AMOS7 \ YOURUM ::
#\[7]FLC542WPCECKAVZWP6UNSXUJ4DDZYZZUI72PGUB2ZYXD6M6LJSAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
