## [:< ##

# name  = web-browser.cmd.stop_slideshow
# descr = stop the URL slideshow

return { 'mode' => qw| false |, 'data' => 'slideshow is already disabled' }
    if <web-browser.slideshow.running> == 0;

<web-browser.slideshow.running> = 0;

return { 'mode' => qw| true |, 'data' => 'stopping slideshow' }

#,,.,,.,.,,,,,.,.,.,,,.,,,,..,,,,,...,,..,,,,,..,,...,..,,,,.,,,.,.,,,..,,...,
#IHZ3ET6WEQNRKGYYTJ2F5MB5KW6O5NULPMRUVXNECIS2YCAHUKL2U52ALWTACHKV2VFT7KBHTDEHM
#\\\|FQ23IL5R2N2TYKRTPN3IQHQWIBBUWHNXHH6MA4DLQAM7SYUONWB \ / AMOS7 \ YOURUM ::
#\[7]CITEMAADABGWVHOZ2YPJTE6S7VBR4OWNBIZ7YYXU4K4H3XI7NODY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
