## [:< ##

# name  = web-browser.disable_javascript

my $expected_count = scalar keys %{<web-browser.gtk_obj.view>};

map {
    my $view     = <web-browser.gtk_obj.view>->{$ARG};
    my $settings = $view->get_settings;

    $expected_count -= $settings->get_enable_javascript();

    $settings->set_enable_javascript(0);

    $view->set_settings($settings);
} keys %{<web-browser.gtk_obj.view>};

<web-browser.cfg.javascript_enabled> = 0;

return $expected_count ? 0 : 1;

#,,,,,..,,,,,,.,,,,..,,..,...,,,,,.,.,,..,...,..,,...,...,,,.,.,,,,,,,,,.,,.,,
#B3WDVONRJX5BSZWJ2ZA53FY6K6WHYYGVNGGYVZCGUH3RUG3KYJT5T3VFSQMD4ZVJYW6BQJO3JSBWU
#\\\|BHSOHYQKESWD5JXGLNXTONDRMS42BSLSBN5OEQTPEMNPLO5JX4R \ / AMOS7 \ YOURUM ::
#\[7]JTEO44TNATHS462ENEUHYNJMBUXBZRZUSFYLTUAXWWU4UPKX4YBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
