## [:< ##

# name  = web-browser.start-up.init_window_title

my $zenka_name = <system.zenka.name>;
my $sn_str
    = defined <system.zenka.subname>
    ? ' [' . <system.zenka.subname> . ']'
    : '';

<web-browser.title_prefix> //= 'amos-desktop';

my $base_title
    = <web-browser.title_prefix> ne ''
    ? join( ' ', <web-browser.title_prefix>, $zenka_name )
    : $zenka_name;

<web-browser.window.title_str>
    = <system.zenka.mode> eq 'universal-child'
    ? 'universal.' . $zenka_name
    : $base_title;

<web-browser.window.title_str> .= $sn_str;    ## adding zenka subname ##

return <web-browser.window.title_str>;

#,,,,,,,,,.,.,,,,,,.,,...,.,,,.,,,,..,..,,,.,,..,,...,.,,,...,,,,,,,.,,..,,,.,
#LBEVZFRGWL64MVDK6WKSBE7KCNBQVS6PSSBWA4QSMYPDPYHXJTK3YOKJQ2FGDRDHNKJA2V3HUKMX2
#\\\|GREQ77RWEWBFHMCOTOPX5556QR6EX4LWVEYM4WILSZCRXA6JP27 \ / AMOS7 \ YOURUM ::
#\[7]MOIPPRG64C67BFZCQS4SYC5AWKHZVHABMXS7QFRROGEHYPPPZMBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
