## >:] ##

# name  = web-browser.cmd.scroll_start
# descr = automatically scroll down web page

my $reply_id = $$call{'reply_id'};

<window.scrolling> //= 0;
return { 'mode' => qw| false |, 'data' => 'already scrolling' }
    if <window.scrolling>;

<[web-browser.scroll_start]>->($reply_id);

return { 'mode' => 'deferred' };

#,,..,...,.,.,.,.,,,.,...,,,.,..,,..,,,,,,..,,..,,...,...,.,.,.,.,.,,,,,,,...,
#KC5IIL5TOBLYFYOG4QRWYLXHVLQPKOTYDCGCFUY7JXL3XNUJSBXGM7JEJVHNQJDYPSRN3YTX7OGNY
#\\\|WQ52V2TH7FBCDWJW5OMARIAEGGU663DLAHLSKMPBJJHU3XUMYHV \ / AMOS7 \ YOURUM ::
#\[7]5XYJFB7KKE7DK6WMZR4J23PESZ6SG3DHR64IRFIRRRGSEJSMJAAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
