## >:] ##

# name = web-browser.handler.progress_changed

my $view = shift;

# my $progress = shift; # started | committed | finished ..,

my $progress = $view->get_estimated_load_progress() * 100;

return 0
    if defined <web-browser.last_progress>
    and $progress == <web-browser.last_progress>;

my $bg_color = <web-browser.bg_color> // '#000013';

if ( exists <web-browser.last_progress> or $progress != 100 ) {
    my $fg_view  = <web-browser.gtk_obj.view>->{1};
    my $html_str = ${<web-browser.html_ref.loading_page>};
    $html_str =~ s|\[BG_COLOR\]|$bg_color|sg;
    $html_str =~ s|\[COMPLETED_PERCENT\]|$progress|sg;
    $fg_view->load_alternate_html( $html_str, '[progress:$progress]' );
}

<web-browser.last_progress> = $progress;

if ( $progress == 100 ) {
    $view->signal_handler_disconnect(
        delete <web-browser.signal_id.load_progress> )
        if defined <web-browser.signal_id.load_progress>;
    delete <web-browser.last_progress>;
}

return 0;

#,,,,,,,.,...,,..,,..,.,.,,..,...,..,,,.,,...,..,,...,...,..,,.,,,..,,...,.,,,
#ZDOPCXBLJXJ2JJGZC4DAMACKMB2BEKUFY6K7YDBKDXPLJ64MQA3QLMLKMDRQYREP5YL36K6DTJLA4
#\\\|AQ5W5FG7XDXDZ4GYBQ3SBUOV5QWVKARHQ3JCEA7MUX2Q4PVIYOW \ / AMOS7 \ YOURUM ::
#\[7]43VLLX6MK3FMNL5X6TAC7W2FYI2TMHK5DX2GSEZBOYY7D6T7IOBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
