## >:] ##

# name = web-browser.wait_for_window

( my $wait_title_str = <web-browser.window.title_str> )
    =~ s|([\[\]\.])|\\$1|g;
unless ( <[base.X-11.wait_for_window]>->( '^' . $wait_title_str ) ) {
    <[base.log]>->( 0, '<< window cannot open, aborting zenka start-up. >>' );
    <[base.exit]>->( ':. ending process [ window timed out ].,', 2, 2 );
}

<[base.X-11.assign_window]>;
<[base.async.get_session_id]>;

#,,,.,...,,,,,.,.,,,.,..,,..,,,..,.,.,...,,,.,..,,...,...,...,.,.,.,.,,,,,,,,,
#UACLJUU5GZRH2RCPDZIFYCJG7RN3RTL7XG773ZGTLUX2CSXYYV2CK6FTPEN5QDJWDUXBBDQKMDBZC
#\\\|NKXXC3ME7EBUKGCC6QHEG6IBQWOF2HHBBT2ZJ6YZLRSERCQKEYE \ / AMOS7 \ YOURUM ::
#\[7]UASPAUXAZKRAX6AC2QJMZIPTRNGW6WVZJMFSUXXARXHHIWJB2WAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
