## [:< ##

# name  = web-browser.callback.scroll_start_js_exec
# descr = initate js call to start scrolling (if possible)

my $call_sub = shift;
my $reply_id = shift;

<[web-browser.js_call]>->(
    'String( document.body.scrollHeight -'
        . ' window.innerHeight ) +'
        . ' ":" + window.scrollY',
    $code{'web-browser.callback.scroll_start_js_result'},
    { 'caller' => $call_sub, 'reply_id' => $reply_id }
);

#,,,.,.,,,,..,,,.,.,.,..,,,.,,...,,,,,...,,,.,..,,...,...,...,,..,..,,.,.,.,,,
#3RYB3K7DW2GD47AOGVTEZMRZ53E7SUIVHOWIUZX42ZN6J5EPZV6AYOJUH3RYE3WFWY3VYLJJ7R7A2
#\\\|FF7C76G6RC6QIUQ5RNEZSRW4Y5PVV4RAVGG7JEIW5DOI47NQ4DL \ / AMOS7 \ YOURUM ::
#\[7]VI5MSPTVSNEKYVGEVKF6GE77OYTDO7UF6SIBXAJS43V77OAAAKAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
