## [:< ##

# name = web-browser.process_url_flags

<web-browser.url_flag_loglevel> //= 2;

my $flags    = <web-browser.url_flags>;
my $view     = <web-browser.current_view>;
my $uri      = <web-browser.load_uri>;
my $loglevel = <web-browser.url_flag_loglevel>;

<[base.log]>->(
    2, "<< ! >> skipped URL flags processing.., [ TMP DISABLED ]"
);
return;  # NEEDS SIGNAL / SETTINGS FIXING AFTER WEBKIT2 PORT, some impossible!

map { <web-browser.url_active>->{$ARG} //= 0 }
    qw|  adblock  blkext  nojs  nojs_scroll  |;

# fixing competing flags set-up
<web-browser.url_active>->{'nojs_scroll'} = 0
    if <web-browser.url_active>->{'nojs'};
<web-browser.url_active>->{'adblock'} = 0
    if <web-browser.url_active>->{'blkext'};

### clear flag based restrictions ###

# clear temp. js disabled #
if ( <web-browser.scroll.fail.js_disabled> or <web-browser.url_active.nojs> )
{

    # LLL: make reenabling view-based
    <[web-browser.enable_javascript]>;

    if (   !<web-browser.slideshow.no_scroll>
        and <web-browser.cfg.javascript_enabled> ) {
        if ( delete <web-browser.scroll.fail.js_disabled> ) {
            <[base.log]>->( 0, "autoscroll stopped ..javascript reenabled." );
        }
    }
    if (    <web-browser.url_active.nojs>
        and <web-browser.cfg.javascript_enabled> ) {
        delete <web-browser.url_active.nojs>;
        <[base.log]>->( $loglevel, "..javascript reenabled." );
    }
}

# clear adblock #
if ( <web-browser.url_active.adblock> and not exists $flags->{'adblock'} ) {
    <[web-browser.disable_proxy]>->(2);
    delete <web-browser.url_active.adblock>;
    <[base.log]>->( $loglevel, ": adblock disabled." );
}

# clear blkext #
if ( defined <web-browser.signal_id.request_starting>->{$view} ) {
    $view->signal_handler_disconnect(
        delete <web-browser.signal_id.request_starting>->{$view} );
    delete <web-browser.signal_id.request_starting>
        if !keys %{<web-browser.signal_id.request_starting>};
    <[base.log]>->( $loglevel, ": blkext disabled." );

}

### process enabled url flags ###

## NOJS ##

if ( exists $flags->{'nojs'} and <web-browser.cfg.javascript_enabled> ) {

    if ( <web-browser.slideshow.no_scroll>
        or not <web-browser.slideshow.autostart>
        and not <web-browser.slideshow.running> ) {
        my $settings = $view->get_settings;
        $settings->set_enable_javascript(0);
        $view->set_settings($settings);
        <web-browser.url_active.nojs> = 5;    ## true ##
        <[base.log]>->( $loglevel, ": JS disabled. [ nojs flag '$uri' ]" );

    } else
    {    ### current autoscroll implementation requires javascript ### [LLL]
        <[base.log]>->( $loglevel, ": nojs flag conflicts with autoscroll" );
        <[base.log]>->( $loglevel, ": :. <<< skipping 'nojs' flag >>>" );
    }

}

## ADBLOCK ##

if ( exists $flags->{'adblock'} and not <web-browser.init_proxy> ) {
    <[web-browser.proxy_setup]>->( qw| auto |, 2 );
    <web-browser.url_active.adblock> = 5;    ## true ##
    <[base.log]>->( $loglevel, ": adblock enabled. [ adblock flag '$uri' ]" );
}

## BLKEXT ##

if ( exists $flags->{'blkext'} ) {
    <web-browser.signal_id.request_starting>->{$view}
        = $view->signal_connect( 'resource-request-starting' =>
            $code{'web-browser.handler.request_starting_signal'} );
    <[base.log]>
        ->( $loglevel, ": blocking external. [ blkext flag '$uri' ]" );
}

#,,..,,.,,.,.,.,.,,.,,,..,.,.,...,,..,,..,..,,..,,...,...,,..,,..,.,,,.,.,...,
#3QKBWQWT6SWYBBELIYQO4WYTERT76DKOQ5F6XAFP3EQZIX2CLVVINCXVSPM3QC4ATQLNQJ5VL2ICM
#\\\|VGUGFUFSCOKZLJBGG7ZBOUWJMLDVBRBGNWNBZ2OEYZIILXPKMMK \ / AMOS7 \ YOURUM ::
#\[7]ZRNTNVCWLKHOACWBXCUMEICUQX3I6UZLSSIQRZEK4FGJQLCSQIBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
