## >:] ##

# name  = web-browser.cmd.enable_javascript
# descr = immediate [re]enabling of JS execution

return { 'mode' => qw| false |, 'data' => 'javascript is already enabled.' }
    if <web-browser.cfg.javascript_enabled>;

<[base.log]>->( 0, "<<< globally [re]enabling javascript [ requested ] >>>" );

<[web-browser.enable_javascript]>;

return { 'mode' => qw| true |, 'data' => 'javascript enabled' }

#,,,.,.,.,.,.,..,,,.,,,..,,,,,.,.,,,.,,,,,.,.,..,,...,..,,.,,,,,.,.,.,..,,,,.,
#3EHDYARDCS36VUDHMJQVNADG2XKBTDYZUI3ZYUAQHB4E5F32HAMRSM4WEAAR57ZFQ42YGUIBXNNSA
#\\\|6X2CUK5LL2XW57G3U3FPPZJE4P5QMH7Q4G732QZWF6IU36ESTMH \ / AMOS7 \ YOURUM ::
#\[7]7PKSFSPP45DYSHHHXTEIYSIBZDOHDCJ7MDLSIX5X5QLMPHOWQQCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
