## [:< ##

# name  = web-browser.cmd.slow_down
# param = [target_%]
# descr = trigger slowing down autoscroll FPS

my $percent = $$call{'args'};
$percent =~ s|%$|| if defined $percent;
return { 'mode' => qw| false |, 'data' => 'expected percent value [0..100]' }
    if defined $percent and ( $percent !~ /^\d+$/ or $percent > 100 );

if ( defined $percent ) {
    if ( exists <web-browser.timer.auto_slowdown> ) {
        <web-browser.timer.auto_slowdown>->cancel;
        delete <web-browser.timer.auto_slowdown>;
    }
    <web-browser.redraw_fps.slowdown_target> = $percent;
    return {
        'mode' => qw| true |,
        'data' => "slow down target set to ${percent}%"
    };
} else {

    <[web-browser.enable_auto_speed]>;

    return {
        'mode' => qw| true |,
        'data' => "slow down mode 'auto' activated"
    };
}

#,,..,,..,,.,,,..,.,.,,,.,...,,,.,.,,,.,.,,,,,..,,...,...,..,,.,.,...,,.,,.,.,
#J4ASEPIHQF35LBJX3SGYOBUZK2HAZ6VFQJZCMKARMYGVCFNUULJBZHJVE66ZAJX5TYTVJE2YYNE4E
#\\\|JAR3XIJP5D4VW75ZQPCLRAWSB2XG3EW5BWQV6WEKT72Y7IH45CM \ / AMOS7 \ YOURUM ::
#\[7]67EQQOQXLPIVVH3ZLHVRYDWL2ONHUTOUF2RK7KVJPQ4Y5C6BISBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
