## [:< ##

# name  = web-browser.cmd.resume
# descr = 'unpause' slideshow

return { 'mode' => qw| false |, 'data' => 'slideshow was not paused' }
    if !<web-browser.slideshow.paused>;

<web-browser.slideshow.paused> = 0;

my @url_list = @{<web-browser.url.list>};

if ( !@url_list ) {
    <web-browser.slideshow.running> = 0;
    return { 'mode' => qw| false |, 'data' => 'url list is empty' };
}
<web-browser.slideshow.url_index> = 0
    if <web-browser.slideshow.url_index> >= @url_list;

my $looped = 0;
while ( $looped < 2
    and $url_list[<web-browser.slideshow.url_index>] eq '[PAUSE]' ) {
    <web-browser.slideshow.url_index>++;
    if ( <web-browser.slideshow.url_index> >= @url_list ) {
        <web-browser.slideshow.url_index> = 0;
        $looped++;
    }
}

<web-browser.slideshow.status> = 'load';
<[web-browser.handler.slideshow]>;

return { 'mode' => qw| true |, 'data' => 'resumed slideshow' }

#,,.,,,.,,,,,,,,,,...,,,,,,.,,,..,,.,,,,.,...,..,,...,..,,,,,,..,,,..,.,,,,.,,
#J7TOLRLC3LWOZNFSAYVGRWA2CHS226S2BWI3PAX5YSSPTTZI6ZH2EL6JAJ5SJSGN4WPBHKZFHW4W2
#\\\|JJSNTPLRPG6RJXCX6GEG7C4N63JO4DBXLOJDOD3UKBWYHAGOJGO \ / AMOS7 \ YOURUM ::
#\[7]FSVIX2VG4DX2PHNUJ43AESRRXCLB6IWBFWY4CNXJUATAGK4W6CDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
