## [:< ##

# name  = web-browser.cmd.start_slideshow
# descr = start URL slideshow

<web-browser.url.list> //= [];

my $url_ref   = <web-browser.url.list>;
my $url_count = scalar @{$url_ref};

return { 'mode' => qw| false |, 'data' => 'slideshow already running' }
    if <web-browser.slideshow.running>;

return { 'mode' => qw| false |, 'data' => 'url list is emtpy' }
    if !$url_count;

<[web-browser.start_slideshow]>;

return { 'mode' => qw| true |, 'data' => 'slideshow started' }

#,,.,,,.,,,,.,,,.,,,.,,.,,..,,.,.,,.,,.,,,,,,,..,,...,..,,.,,,.,.,,,.,..,,.,,,
#UXLB22XAWCJBXWF2FZOYMJQXK4CEABRK7CLWHGBFPTZYWZP7SNBZIEL5V2FODOSO6MWA6KU2SK6RY
#\\\|Y3DPRBMOX5X6VIB3QPLM7B7X52PB3F5M6OZZFL5NWM6CNYSVBRK \ / AMOS7 \ YOURUM ::
#\[7]F57RJ3DLDS6QMS4ASY5IA5MNMVHBGIVL7X6CVX73QLPU4DPR26AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
