## >:] ##

# name  = web-browser.cmd.get_cache_model
# descr = returns currently set web-cache model

my $web_context = <web-browser.gtk_obj.web_context>;

return {
    'mode' => qw| true |,
    'data' => $web_context->get_cache_model()
};

#,,.,,,,.,..,,.,,,,..,,.,,...,,..,,,.,...,,.,,..,,...,...,...,,.,,..,,,..,..,,
#7LHK3KDOPFJBC2LSQK4IPT75JI6VJ3NVLTXOUNFXAUMVRB2AGOEE5W5BO6ACHM5SW7OUISY6FMSAC
#\\\|EDE6L3KOOGJVU5ABYIZAF3AKFRBKKIQRBNGYQ2FADBK4L2GK6FB \ / AMOS7 \ YOURUM ::
#\[7]ELAEGQNRYXIOURF3CLT6VMBDS5GOF56635MI3FOP64X7EYQO52DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
