## [:< ##

# name  = web-browser.cmd.switch
# descr = swap foreground and background web-browser views

<web-browser.fade.reply_ids> //= [];
push( @{<web-browser.fade.reply_ids>}, $$call{'reply_id'} );
<web-browser.fade.reply_msg>  = 'switch completed';
<web-browser.fade.reply_mode> = qw| true |;

<[web-browser.swap_views]>;

return { 'mode' => 'deferred' }

#,,,.,...,..,,...,.,.,.,.,,..,.,,,,,.,.,.,.,,,..,,...,.,,,,,,,,..,,,,,,..,,,,,
#O7NFHNDAH3LT4JAFS7IRVRSK2G4KEQI5T74HSFI6N2WZTBZQTD2UYQM7JV3WI6WHF64GQ6BCDIIPU
#\\\|SLI3PYSOVIAZPM2UIPTVCU5ZGRUEY7JOAZTZNWZ5DFEL6X4AWWW \ / AMOS7 \ YOURUM ::
#\[7]SI3EWZJM7RCQMW3WOSFASXEXNQLZRMHVSF6IDOYFZCUCVQF2VUBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
