## [:< ##

# name = web-browser.callback.load_fail_page

my $bg_index = <web-browser.overlay.index.bg>;
my $bg_view  = <web-browser.gtk_obj.view>->{$bg_index};
my $bg_color = <web-browser.bg_color> // '#000013';

<locales.string.failed_to_load> //= 'cannot load web-page';

my $fail_page_ref = <[file.slurp]>->(<web-browser.error_page>);
$$fail_page_ref =~ s|\[ERR_MSG\]|<locales.string.failed_to_load>|sg;
$$fail_page_ref =~ s|\[BG_COLOR\]|$bg_color|sg;

$bg_view->load_alternate_html( $$fail_page_ref, '[error:unknown]' );
<[web-browser.swap_views]>;

return 0;

#,,.,,,..,.,.,,..,,,.,,,.,,,.,,.,,,.,,,.,,.,,,..,,...,...,..,,,..,,,.,,,.,.,,,
#I5OUWJMSTOU3F3SLE7FXHCYXHFVHFPSMPE3VHBFWCUPBJSGOLUYNGH6DRB5TKS7BLMR25AJMNN5JA
#\\\|5UZ26N2RAZ72O73FQSHFRUYX6G6KRAIQXNGUV367QMNWL5YL4NA \ / AMOS7 \ YOURUM ::
#\[7]RWGWKYSS2YQVBC4K4FKC2HTJAA322SGXHDKEOVNUDWETBMVPNYBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
