## [:< ##

# name  = web-browser.start_slideshow

<web-browser.url.list> //= [];

my $min_delay = <web-browser.slideshow.min_delay> //= 7;
my $url_ref   = <web-browser.url.list>;
my $url_count = scalar @{$url_ref};

return <[base.log]>->( 0, 'start_slideshow: slideshow is already running.' )
    if <web-browser.slideshow.running>;
return
    <[base.log]>->( 0, 'start_slideshow: emtpy url list, slideshow aborted.' )
    if !$url_count;

<[base.log]>->( 2, ": :. slideshow min-delay = $min_delay seconds .," );

## current autoscroll implementation requires javascript enabled ### [LLL]
if (    !<web-browser.cfg.javascript_enabled>
    and !<web-browser.slideshow.no_scroll> ) {
    <[base.log]>->( 0, "enabling javascript [ required by autoscroll ]" );
    <[web-browser.enable_javascript]>;
}
##

<web-browser.slideshow.running> = 1;
<[web-browser.handler.slideshow]>;

#,,,,,..,,,,.,,,.,,,,,.,.,,,,,,.,,,..,...,..,,..,,...,...,.,.,,,,,.,.,...,,.,,
#GUIUKSAQE4ONTJOPBQEIVFNJG62LOZAOYRXLKIALACWBHYQ4BI2FRTSEFXG3XGXBYPNXEM5KGCWTI
#\\\|R3WLZPYF6QJ3HTUZT5EYP6EXE2SKDXW6PQ4MNOZRFK4TLLOXPLF \ / AMOS7 \ YOURUM ::
#\[7]RZ5LVOUS2I6SJ3GNO6F37WR5ZB3L4NJOEF3QHQUVRZ57PJVFIOCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
