## [:< ##

# name  = web-browser.cmd.set_cache_model
# descr = change currently used web-cache model

my $selected_model = $$call{'args'};
my $web_context    = <web-browser.gtk_obj.web_context>;
my %cache_models
    = map { $ARG => 1 }
    ( 'web-browser', 'document-viewer', 'document-browser' );

return {
    'mode' => qw| false |,
    'data' => sprintf( 'use one of : %s',
        join( ', ', map {"'$ARG'"} sort keys(%cache_models) ) )
    }
    unless exists $cache_models{$selected_model};

return {
    'mode' => qw| true |,
    'data' => sprintf("web cache model already '$selected_model'(!)")
    }
    if $web_context->get_cache_model() eq $selected_model;

<web-browser.cfg.no_memory_cache>
    = $selected_model eq 'document-viewer' ? 1 : 0;

<[base.log]>->( 0, "changing cache model to '$selected_model' (requested)" );

$web_context->set_cache_model($selected_model);

return {
    'mode' => qw| true |,
    'data' => sprintf("web cache model set to '$selected_model'")
};

#,,,,,...,,,,,..,,,,,,,.,,...,,,.,,.,,,,.,.,,,..,,...,...,.,.,,.,,.,.,...,,..,
#DXO62YHM6TTTPUT7H3HBXBM2DVEFAR5L2ECE723URDRHAS6T5FEOTYX34522LNJ2B6XMQVIFBYX76
#\\\|M2LYN3JXTZHX4LFNFLH6YL3HO2Y22ISHJZVXJOVGM5GRJIOOYQS \ / AMOS7 \ YOURUM ::
#\[7]PNKNS63FHQJCKHYKT73SSZY4F5LI2FAQND2PUGKHHZU4RIZQ24AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
