## >:] ##

# name = web-browser.handler.quit_fade_out

my $window = <web-browser.gtk_obj.window>;

<web-browser.quit_fade.start_time> //= <[base.time]>->(4);
my $delta_t = <[base.time]>->(4) - <web-browser.quit_fade.start_time>;

my $opacity = sprintf( '%.4f', 1 - $delta_t / 0.77 );

if ( $opacity >= 0 ) {
    $window->set_opacity($opacity);
    $window->queue_draw();
} else {
    Gtk3->main_quit();
}

#,,,,,.,,,.,.,...,,,,,,,.,,..,.,,,...,,.,,,,,,..,,...,...,,.,,,..,...,..,,..,,
#T5MBHLAGTB25SF76OXOOW7BZG534GGXBFXGL44USGLINH6NAYSD75Q4G2B4EBQXNDQLWVXRARXSBO
#\\\|YDHLMLVYD3OJYSSXFANSL4VCZSC67LHZ6PGTMZLEU3TWZXUCUAO \ / AMOS7 \ YOURUM ::
#\[7]HP6JNX6M4RZX2JSKPD3DDDZ4ZVG5MCYOAUASEM2JAH6O4YMPQECA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
