## [:< ##

# name = web-browser.callback.load_finished

my $fg_index  = <web-browser.overlay.index.fg>;
my $call_mode = shift // 'scroll_check';          # [scroll_check|no_scroll]

if (    <web-browser.slideshow.running>
    and !<web-browser.slideshow.no_scroll>
    and !<window.scrolling>
    and $call_mode ne 'no_scroll' ) {

# next calls web-browser.callback.load_finished again if at end of page already!
    <[web-browser.scroll_start]>;

} else {
    if (<web-browser.slideshow.running>) {
        <web-browser.slideshow.status> = 'load_finished';
        <[web-browser.handler.slideshow]>;
    } else {
        while ( my $reply_id = shift @{<web-browser.fade.reply_ids>} ) {
            <[base.callback.cmd_reply]>->(
                $reply_id,
                {   'mode' => <web-browser.fade.reply_mode>,
                    'data' => <web-browser.fade.reply_msg>
                }
            );
        }
    }
}

#,,.,,,,,,.,,,.,,,.,,,,,,,,.,,,.,,..,,,,.,,.,,..,,...,...,..,,.,,,.,,,,,.,..,,
#UCBLX25NBTEPQL4VKM7MYJ4OLAKQN5ERXBJJCTBZEIVTAWDIJESLQTT3KZIO2RTHJK5TIBOVY3V3A
#\\\|3AC52O6ODMGJ7RBTZTDI4O36AKFP6GV53ZXVRL7MCPVQMTCKTN2 \ / AMOS7 \ YOURUM ::
#\[7]ZP2WJK63HHMERWX3NSG6DDNHBFZ3QPFJJAYWO6BWVDF5EWDM3KBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
