## >:] ##

# name = web-browser.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['web-browser']
        }
    }
};

#,,,,,.,.,,,,,,.,,...,,..,,,,,,,,,...,..,,,.,,..,,...,...,,.,,...,...,..,,,,.,
#MDJ5RK5XOII3MVSIB5MOWRDSWZVKNXGZ4EFT3BL3G2LSOUEEYFJLRLAUCIRZ2KCL5OYKX5F4SFA6G
#\\\|REWJUQBPMECBTMCRV77X3NISPZNPURDULUW7HVWZYBNKMW7WTIM \ / AMOS7 \ YOURUM ::
#\[7]RZBRYCAQ6LLNG2PBA2AYN2IQPXZHLGDNGGVZOMAVTXW7AM4S5CCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
