## [:< ##

# name  = web-browser.start_slideshow

<web-browser.url.list> //= [];

my $min_delay = <web-browser.slideshow.min_delay> //= 7;
my $url_ref   = <web-browser.url.list>;
my $url_count = scalar @{$url_ref};

return <[base.log]>->( 0, 'start_slideshow: slideshow is already running.' )
    if <web-browser.slideshow.running>;
return
    <[base.log]>->( 0, 'start_slideshow: emtpy url list, slideshow aborted.' )
    if !$url_count;

<[base.log]>->( 2, ": :. slideshow min-delay = $min_delay seconds .," );

## current autoscroll implementation requires javascript enabled ### [LLL]
if (    !<web-browser.cfg.javascript_enabled>
    and !<web-browser.slideshow.no_scroll> ) {
    <[base.log]>->( 0, "enabling javascript [ required by autoscroll ]" );
    <[web-browser.enable_javascript]>;
}
##

<web-browser.slideshow.running> = 1;
<[web-browser.handler.slideshow]>;

#,,,,,..,,,,.,,,.,,,,,.,.,,,,,,.,,,..,...,..,,..,,...,...,.,,,...,.,.,,,,,.,.,
#GUQI7W4MZJK36OELDRJHVLSAQIJ36IED2LKWBH7DK7M4372LW3O2TNLXFF7GHZ3PK2BJ2M3OKENPI
#\\\|UR2I2GOKSNVA4YDVVH4PU55K4QJVCV5VF6ZLEW6NTCQJ7QG7Y7B \ / AMOS7 \ YOURUM ::
#\[7]235RZXSYRMPJW6KMYQCIF3CTMQ6FIJKMP7V4H64LUD6RIVO2SSBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
