## [:< ##

# name  = web-browser.enable_javascript

my $expected_count = scalar keys %{<web-browser.gtk_obj.view>};

map {
    my $view     = <web-browser.gtk_obj.view>->{$ARG};
    my $settings = $view->get_settings;

    $expected_count -= !$settings->get_enable_javascript();

    $settings->set_enable_javascript(1);

    $view->set_settings($settings);
} keys %{<web-browser.gtk_obj.view>};

<web-browser.cfg.javascript_enabled> = 1;

return $expected_count ? 0 : 1;

#,,..,,.,,.,.,...,..,,,,.,,,.,,.,,,.,,,.,,.,,,..,,...,..,,.,,,.,,,.,.,,.,,,.,,
#35MC72NGUZ4ARNFIKZZX7LSJMOAY3B4WNBIHRB72QQPLCNJ33JX3N7NLO3TICUNKEP3BDWODCO65M
#\\\|SX3ITQUVKBWOD55M3V5B6MX4GIRJCBAVYMSPIZSYRP7B5V46HU4 \ / AMOS7 \ YOURUM ::
#\[7]USY4UWQURVJJT76N4AZC7CIENKSSFI7NPRPF5RD32DOPKOWBGOBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
