## [:< ##

# name = web-browser.wait_for_window

( my $wait_title_str = <web-browser.window.title_str> )
    =~ s|([\[\]\.])|\\$1|g;
unless ( <[base.X-11.wait_for_window]>->( '^' . $wait_title_str ) ) {
    <[base.log]>->( 0, '<< window cannot open, aborting zenka start-up. >>' );
    <[base.exit]>->( ':. ending process [ window timed out ].,', 2, 2 );
}

<[base.X-11.assign_window]>;
<[base.async.get_session_id]>;

#,,,,,..,,,..,,,,,,,.,,,,,,,.,.,,,...,,..,,..,..,,...,...,..,,,..,.,,,,..,...,
#DYQ7RBYBV5VQLIR2RELHDZ3FR6NN3AWTWBYFFP75GDXGK6ZT3MCDR5SOVF2HYFQQIB366P7YWXGCY
#\\\|CHUNZWJRN24M7GXNDW45KRB65BFRJ3F4FQE5M6DEIGCX35IWW6K \ / AMOS7 \ YOURUM ::
#\[7]5RP6745LUA7ZTZIYFVX6OBPIE7FEXEJE26INJMRLAIQWSTU7QACQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
