## [:< ##

# name  = web-browser.cmd.disable_javascript
# descr = immediately stops\disables JS execution

return { 'mode' => qw| false |, 'data' => 'javascript was not enabled' }
    if !<web-browser.cfg.javascript_enabled>;

<[base.log]>->( 0, "<<< globally disabling javascript.., [ requested ] >>>" );

<[web-browser.disable_javascript]>;

return { 'mode' => qw| true |, 'data' => 'javascript disabled' }

#,,..,,,.,,.,,,..,..,,,,,,.,.,,,,,..,,.,,,.,.,..,,...,...,..,,...,.,,,..,,,,,,
#US6VND2I7ITA5YS7XUW7GXKLMOYIVEUXSN3LG5X6STSQGIFIFBHHZ3GZIWSPJZHEQOHGRUPE3SVFQ
#\\\|32PBT5HOTFMWBSB5T7ZI6YIHWFRHTRPWTLFT4ANPFBC4334BDTT \ / AMOS7 \ YOURUM ::
#\[7]TNXUOB2NA3Q2TMJUKGOX2HKPCJRX7HGEALKZQY3YIUS76XLXKIBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
