## [:< ##

# name  = web-browser.cmd.disable_javascript
# descr = immediately stops\disables JS execution

return { 'mode' => qw| false |, 'data' => 'javascript was not enabled' }
    if !<web-browser.cfg.javascript_enabled>;

<[base.log]>->( 0, "<<< globally disabling javascript.., [ requested ] >>>" );

<[web-browser.disable_javascript]>;

return { 'mode' => qw| true |, 'data' => 'javascript disabled' }

#,,..,,,.,,.,,,..,..,,,,,,.,.,,,,,..,,.,,,.,.,..,,...,...,,..,,,,,,,,,,,,,,,,,
#SGTLKEWH3NCWHTUAARBZ2PBQKTAI65WH5YRGWTX6KJJE5Z3DZM7YYN73HFV3TNNE3HXMS4R4TUZ5K
#\\\|UE5AE7EJKTX6MF2X337VBPWCZYVSPLPK2YMGS6Q5C5NKCSM5NJJ \ / AMOS7 \ YOURUM ::
#\[7]KWHNNIZ52AFDGOMPQLPKKE6GQLM2GMZ64MDES2XHZNMVNRQCEGBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
