## [:< ##

# name = web-browser.stop_timeout

delete <web-browser.timeout>;

if ( defined <web-browser.signal_id.load_timeout> ) {
    Glib::Source->remove( delete <web-browser.signal_id.load_timeout> );
    <[base.log]>->( 2, "..load timeout stopped.." );
}

#,,,.,...,,..,...,.,.,.,,,...,.,.,.,,,...,.,,,..,,...,...,...,,,.,.,,,,..,.,.,
#JD4ET2MCMVFNOMETCPSG4AYZ7O2JIOPFFZLHLGLOS2LFZND4OL6OZFX5BQNOKZ5CYMOP3XQXPIMKO
#\\\|6BIQ5ND7P65HHGIAIBABLJ3DNBOHJUO46VMNQEY4EH5L4GBGIAB \ / AMOS7 \ YOURUM ::
#\[7]VFMQU2VDVYCUVJE3ENZF7FCQQGEMKD2K6UWJAGBYLHENYGU4XWDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
