## [:< ##

# name = web-browser.callback.load_finished

my $fg_index  = <web-browser.overlay.index.fg>;
my $call_mode = shift // 'scroll_check';          # [scroll_check|no_scroll]

if (    <web-browser.slideshow.running>
    and !<web-browser.slideshow.no_scroll>
    and !<window.scrolling>
    and $call_mode ne 'no_scroll' ) {

# next calls web-browser.callback.load_finished again if at end of page already!
    <[web-browser.scroll_start]>;

} else {
    if (<web-browser.slideshow.running>) {
        <web-browser.slideshow.status> = 'load_finished';
        <[web-browser.handler.slideshow]>;
    } else {
        while ( my $reply_id = shift @{<web-browser.fade.reply_ids>} ) {
            <[base.callback.cmd_reply]>->(
                $reply_id,
                {   'mode' => <web-browser.fade.reply_mode>,
                    'data' => <web-browser.fade.reply_msg>
                }
            );
        }
    }
}

#,,.,,,,,,.,,,.,,,.,,,,,,,,.,,,.,,..,,,,.,,.,,..,,...,...,,,,,,..,,,,,..,,,.,,
#ERWAC2HNYHIOEAWS3GMWZAGUMOQBAMWHFSVMO7ZSKWUNRZAWELKYIIXKEDD22XWRQJICTGJMWJP5U
#\\\|TFA2EZBC32PFA67IGWC2YN3AGOHSMIRIU2FHSNMUIIIC5ADCZHQ \ / AMOS7 \ YOURUM ::
#\[7]IVRYMBBB4TCZYB7YS5TKXDPVIVSREBJJNEEH2LAZARPTVRAUG6DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
