# >:]

# name    = web.session.start
# args    = int(client id),int(session id)
# return  = 0 (session ok), 1 (no such session), 2 (timeout), 3 (remote ip changed)
# comment = timeout handling insuficcient

my ( $id, $sid ) = ( $_[0], $_[1] );

my $check_time = time();
my $req        = $data{'client'}{$id}{'web'}{'request'};

if ( defined $data{'web'}{'session'}{$sid} ) {
    my $ses = $data{'web'}{'session'}{$sid};

    $data{'client'}{$id}{'web'}{'session_id'}=$sid;

    if ( $$req{'remote_ip'} ne $$ses{'remote_ip'} ) { return 3 }

    if ( defined $data{'web'}{'session'}{$sid}{'last_timestamp'} ) {
        my $delta_t =
          $check_time - $data{'web'}{'session'}{$sid}{'last_timestamp'};

        if ( $delta_t > $data{'web'}{'session_timeout'} * 60 ) {
            delete $data{'web'}{'session'}{$sid};
            return 2;
        }
    }

    $data{'web'}{'session'}{$sid}{'last_timestamp'} = $check_time;

    return 0;
}
else { return 1 }

