# >:]

# name = web.request_handler

# decode request

print "ARGS:".$_[0]."\n";

&{ $code{'base.log'} } ( 1, "[$_[0]] > request transfered.");
delete $data{'web'}{'request'};
my $ok = 0;

foreach my $data_line ( split ( /\n/, $_[1] ) ) {
    if ( $data_line =~ /^([^=]+) = (.+)$/ ) {
        my ( $_key, $_val ) = ( $1, $2 );

        $_val = pack( "H*", $_val );
        $_val =~ s/\n/\\n/g;
        $_val =~ s/\r/\\r/g;
        $_val =~ s/\0/\\0/g;

        &{ $code{'base.internal_log'} } ( 'web', 1, "$_key = $_val" );
        $ok = 1;
        if ( defined $data{'system'}{'verbosity'}
            and $data{'system'}{'verbosity'} > 1 )
        {
            &{ $code{'base.log'} } ( 1, "> $_key = $_val");
        }

        if ( $_key eq 'post' ) {
            foreach my $post_data ( split ( /\&/, $_val ) ) {
                my ( $__key, $__val ) = split ( /=/, $post_data );
                $data{'client'}{ $_[0] }{'web'}{'request'}{'post'}{$__key} =
                  $__val || '';

                print " .. $__key = $__val\n";
            }

        }
        else {
            $data{'client'}{ $_[0] }{'web'}{'request'}{$_key} = $_val;
        }

    }
}

# prepare to process request

$data{'client'}{ $_[0] }{'language'} =
  $data{'web'}{'vhost'}
  { lc( $data{'client'}{ $_[0] }{'web'}{'request'}{'http_host'} ) }{'language'}
  || $data{'web'}{'default_language'};

my $new_lang =
  $data{'web'}{'vhost'}
  { lc( $data{'client'}{ $_[0] }{'web'}{'request'}{'http_host'} ) }{'language'};
if ( $new_lang ne '' ) { $data{'client'}{ $_[0] }{'language'} = $new_lang; }

if ($ok) { &{ $code{'base.internal_log'} } ( 'web', -1, ":" ); undef $ok }
$data{'client'}{ $_[0] }{'reply'}{'site'} =
  $data{'site'}{ lc( $data{'client'}{ $_[0] }{'web'}{'request'}{'http_host'} ) }
  || 'default';
$data{'client'}{ $_[0] }{'reply'}{'skin'} = 'main';
$data{'client'}{ $_[0] }{'file'}{'dir'}   =
  $data{'web'}{'site_dir'}
  . $data{'client'}{ $_[0] }{'reply'}{'site'}
  . '/files/';

$data{'client'}{ $_[0] }{'dir'}{'root'} =
  $data{'web'}{'site_dir'} . $data{'client'}{ $_[0] }{'reply'}{'site'};

$data{'client'}{ $_[0] }{'dir'}{'data'} =
  $data{'client'}{ $_[0] }{'dir'}{'root'} . '/data';

$data{'client'}{ $_[0] }{'dir'}{'content'} =
  $data{'client'}{ $_[0] }{'dir'}{'root'}
  . '/content/'
  . $data{'client'}{ $_[0] }{'language'};

$data{'client'}{ $_[0] }{'site'}{'dir'} =
  $data{'client'}{ $_[0] }{'dir'}{'content'};

( $data{'client'}{ $_[0] }{'web'}{'request'}{'path'},
  $data{'client'}{ $_[0] }{'web'}{'request'}{'params'} )
  = split ( /\?/, $data{'client'}{ $_[0] }{'web'}{'request'}{'request_uri'} );
$data{'client'}{ $_[0] }{'web'}{'request'}{'path'} =~
  s/[^\/]+\/\/[^\/]+|\/$|\.\.//g;
$data{'web'}{'menu'}{'plugin'} =
  $data{'web'}{'vhost'}
  { $data{'client'}{ $_[0] }{'web'}{'request'}{'http_host'} }{'menu'}{'plugin'}
  || $data{'web'}{'menu'}{'default_plugin'};

if ( &{ $code{'web.check_files'} } ( $_[0] ) ) {
    $data{'client'}{ $_[0] }{'reply'}{'skin'} = '';
}

## new request handler feature ##

my $host = $data{'client'}{ $_[0] }{'web'}{'request'}{'http_host'};
my $req  = $data{'client'}{ $_[0] }{'web'}{'request'}{'request_uri'};

$req =~ s/^\/|\/$//g;
$req = "/$req";

if ( defined $data{'web'}{'vhost'}{$host}{'query'} ) {

    foreach my $pattern ( keys( %{ $data{'web'}{'vhost'}{$host}{'query'} } ) ) {
        if ( $req =~ /^$pattern/
            and defined $data{'web'}{'vhost'}{$host}{'query'}{$pattern} )
        {
            foreach my $key (
                keys( %{ $data{'web'}{'vhost'}{$host}{'query'}{$pattern} } ) )
            {
                $data{'client'}{ $_[0] }{'reply'}{$key} =
                  $data{'web'}{'vhost'}{$host}{'query'}{$pattern}{$key};
            }
        }
    }
}

