# >:]

# name = web.load_api

my $entries = 0, $api_file =
  $data{'system'}{'conf_path'} . "/" . $data{'web'}{'api_definition'};
if ( -f $api_file ) {
    if ( $data{'system'}{'verbosity'} > 1 ) {
        $code{'base.log'}->( 1, 'loading api file');
    }
    foreach $a_line ( $code{'base.get_file'}->($api_file) ) {
        my $start = $end = $key = $value = "";
        $a_line =~ s/\t+|\n//g;
        $a_line =~ s/\s*-\s*/-/g;
        if ( $a_line =~ /([^\-]+)\-([^\,]+)/ ) {
            ( $key, $value ) = ( $1, $2 );
            $start = $value;
            if ( $a_line =~ /([^\-]+)\-([^\,]+)\,([^\,]+)$/ ) {
                ( $start, $end ) = ( $2, $3 );
            }
            if ( $data{'system'}{'verbosity'} > 2 ) {
                &{ $code{'base.log'} }
                  (2,"API: key: $key :: start: $start :: end: $end");
            }
            $replace{$key}{'start'} = $start;
            $replace{$key}{'end'}   = $end;
            $entries++;
        }
    }
    $code{'base.log'}->( 1, "api definition loaded ($entries entries).");
    return 1;
}
else {
    $code{'base.log'}->( 0, "could not find api definition (\'$api_file\')");
    return 0;
}
