# >:]

# name   = web.session.start
# args   = int(client id)
# return = int(session id) (success), undef (failed)

my $id         = $_[0];
my $start_time = time();
my $req        = $data{'client'}{$id}{'web'}{'request'};

if ( defined $$req{'post'}{'user'}
    and $$req{'post'}{'user'} ne ''
    and defined $$req{'post'}{'pass'}
    and $$req{'post'}{'pass'} ne '' )
{
    $$req{'post'}{'user'} =~ s/\W//g;
    $$req{'post'}{'pass'} = sha1_hex( $$req{'post'}{'pass'} );

    if ( !&{ $code{'web.session.check_auth'} }
        ( $$req{'post'}{'user'}, $$req{'post'}{'pass'} ) )
    {

        my $sid =
          sha1_hex(
            rand(2342517137)
            . $start_time . $id
            . $$req{'remote_ip'}
            . $$req{'remote_port'}
            . $$req{'user_agent'} );

        $data{'web'}{'session'}{$sid}{'start_time'} = $start_time;
        $data{'web'}{'session'}{$sid}{'user'}       = $$req{'post'}{'user'};
        $data{'web'}{'session'}{$sid}{'remote_ip'}  = $$req{'remote_ip'};

        return $sid;
    }
}

return undef;

