if ( -d $data{'client'}{ $_[0] }{'file'}{'dir'} ) {
    my $file =
      $data{'client'}{ $_[0] }{'file'}{'dir'}
      . $data{'client'}{ $_[0] }{'web'}{'request'}{'path'};
    $file =~ s/\/\//\//g;
    if ( $data{'system'}{'verbosity'} > 1 ) {
        &{ $code{'base.log'} } ( 1, "[$_[0]] web.check_files: $file");
    }
    if ( -f $file ) {
        if ( $data{'system'}{'verbosity'} > 1 ) {
            &{ $code{'base.log'} } ( 1, "[$_[0]] web.check_files: found!");
        }
        return 1;
    }
    else {
        if ( $data{'system'}{'verbosity'} > 1 ) {
            &{ $code{'base.log'} } ( 1, "[$_[0]] web.check_files: not found...");
        }
        return 0;
    }
}
