## >:] ##

# name  = X-11.backgrounds.set_random_image

my $imagepath_chksums_href = <[X-11.background-image-list]>;
my %bg_image_pathmap       = reverse $imagepath_chksums_href->%*;
my @bg_image_paths         = <[base.sort]>->( \%bg_image_pathmap );

my $background_image_index = <[X-11.background.next-rnd-index]>;

my $selected_image_path         = $bg_image_paths[$background_image_index];
my $bg_image_path_amos_checksum = $bg_image_pathmap{$selected_image_path};

return $bg_image_path_amos_checksum    ##  return set image checksum  ##
    if <[X-11.set_background_image]>->($bg_image_path_amos_checksum) // FALSE;

return undef;                          ## or undef on error ##

#,,..,.,.,...,,..,,,,,.,.,,,.,,,.,,,.,,,,,...,..,,...,...,.,,,,,,,,.,,,,,,,,,,
#WDXHXYGMK6LQXXT7LWF24MG6BKFEUVCGGVZ34QQL3RBJ46Y2LRAP2DAQ2NRX5YDETKOK7EAHNSM3C
#\\\|RJ7CWWHP2LJ75JFNIW7QRRM3MVMC3VL6L52WRKOTW55IIGITIEV \ / AMOS7 \ YOURUM ::
#\[7]ULOGPHFJW5RMVB6PRJZHY7ATFROIE47TOXVF5UOQPTPTD5OCFCAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
