## [:< ##

# name  = X-11.cmd.get_xorg_pid
# descr = return PID of started Xorg process

my $X11_mode = <X-11.mode>;

return {
    'mode' => qw| false |,
    'data' => "running in $X11_mode-mode ( not xorg )"
    }
    if $X11_mode ne 'xorg';

return { 'mode' => qw| true |, 'data' => <X-11.pid> };

#,,..,.,,,,.,,.,,,,.,,.,.,...,,,.,..,,,,.,..,,..,,...,..,,..,,.,.,,.,,.,.,.,.,
#DICTV3NMO7J6Z2LIJNDQZHBNZQY5LS6ZHML6UAWJH3KT4DNJGPVWRZEVW5GWADH4KD2T65OLMM7RI
#\\\|OI2CIE67HRW5GCOV6AF6NFCPBEYIQYOKIR5JYKK26KZKOEANVYV \ / AMOS7 \ YOURUM ::
#\[7]NW3XG5ACXSTGBBWCKT3XOLBNIVII5RR4XABGXF463HFBGZRFJOCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
