## [:< ##

# name = X-11.move_pointer

my %coords = ( 'x' => $_[0], 'y' => $_[1] );
map {
    die "expected $ARG parameter"
        if not defined $coords{$ARG}
        or $coords{$ARG} !~ /^\d+$/
} ( 'x', 'y' );

my $root = <X-11.obj>->root;
<X-11.obj>
    ->WarpPointer( $root, $root, 0, 0, 0, 0, $coords{'x'}, $coords{'y'} );

#,,..,,,,,...,..,,.,,,.,,,.,.,,,,,,.,,,,,,,,,,..,,...,...,...,...,.,.,,,.,,,.,
#2LYUIHLTRAXTARVGH4Y5OZXCBBE4ERL4DQH2KX4U5L3V2QXHEEVFCEXC5GACN5NYYCMUP2EMFBBRO
#\\\|GWNTSP4QI7D6PXVRWVE32TQTA75V3RLICW5A6DYPZMBR4ZOJNM7 \ / AMOS7 \ YOURUM ::
#\[7]FAG3YO3GR4MYE7QSGIT7ZABW556TNRNVU7RMW4K2IWW5OQKV6GDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
