## [:< ##

# name  = X-11.cmd.bg_color
# descr = return the configured background color

return { 'mode' => qw| false |, 'data' => 'not defined' }
    if not defined <X-11.bg_color>;
return { 'mode' => qw| true |, 'data' => <X-11.bg_color> }

#,,..,,.,,.,,,,..,.,,,,,.,...,..,,,..,,,,,..,,..,,...,...,,..,..,,.,,,,,.,,,,,
#74KAPFR7LAD5P4BQSXR7HZJNOCEXXVDWWFBZ7M3CPE6CXMCZS6Z5JIZFQ7YMMWJNWD43LJ7CYHMUI
#\\\|K2EXFSJAVXC4AQ4PNLB52PMITE3HCPB77S245TIXVWACWW2QAIL \ / AMOS7 \ YOURUM ::
#\[7]DLYETVVV32BVDBFUB6YDGV6LADADRKJNQ5UL4U72GFW64IXBECCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
