## [:< ##

# name  = X-11.cmd.raise_window
# param = <w_id>
# descr = raise specified window to top

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => qw| false |, 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ m|^\d+$|;

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not <[X-11.window_id_found]>->($window_id);

$X->MapWindow($window_id);
$X->ConfigureWindow( $window_id, stack_mode => 'Above' );

<[X-11.get_window_ids]>;    ## <-- update to visualize action ##

return { 'mode' => qw| true |, 'data' => 'raised to top' };

#,,,.,,..,,..,,..,,.,,,,.,,,,,...,,.,,,..,..,,..,,...,...,,.,,,..,,,,,...,,..,
#7Y5LLRSLNJAS2S2TJVSPOJDEE46FAXESOU32ZPQFVY74S7GO7VOCJ6MBXX7S7K5OQGBHISKWLBD5Y
#\\\|H5NYDD7FBYFSFKYNUEY33WSKG2YANVOC3GF23H5VK5DMMSIULWK \ / AMOS7 \ YOURUM ::
#\[7]WM75FVWJBU2XMEZ4TX6B55BEWH36LBGJWCINPZCKEC2HJCBZOICY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
