## [:< ##

# name  = X-11.cmd.dpms_force_off
# descr = power off the screen using DPMS

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

<X-11.obj>->DPMSEnable();

## default timeout [seconds] ##[ 13 minutes ]##
##
##  my $t_sec = <X-11.blank_timeout> // 780;
##  <X-11.obj>->DPMSSetTimeouts( $t_sec, $t_sec, $t_sec );

<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSForceLevel(3);
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, 'display manually forced OFF \ DPMS is enabled' );

return {
    'mode' => qw| true |,
    'data' => 'display forced OFF, DPMS is enabled'
};

#,,.,,,,,,,.,,,.,,,..,...,,.,,.,,,...,...,...,..,,...,...,,.,,.,,,.,,,.,,,,.,,
#3DFXGLKNJLAIJ7KDQUYNYZ6F2FOPCPBF7B2E2NVNWOMDOB3BTXT4CRNQEBYUG7ILHAWVZDID57AK4
#\\\|ZFLF5VPCQXCCYCA7YKJKGQ3NVY75IDHPBFMK6QONYMRDQPKGHHX \ / AMOS7 \ YOURUM ::
#\[7]D53X2EFGTWJ4KPRIQIVY63TPG7ZIBNUXZEIY5ZX4DGQ7NRPT4QCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
