## [:< ##

# name  = X-11.cmd.dpms_blanking
# param = [timeout]
# descr = enable screen blanking using DPMS

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if not <X-11.has_dpms>;

my $param = shift;    ##  optional  ##

## default timeout [seconds] ##[ 13 minutes ]##
##
my $t_sec = <X-11.blank_timeout> // 780;

if ( defined $param->{'args'} and $param->{'args'} =~ m|^(\d+)$| and $1 > 0 )
{
    $t_sec = $LAST_PAREN_MATCH;
} elsif ( defined $param->{'args'} ) {
    return {
        'mode' => qw| false |,
        'data' => 'not a valid format [ timeout seconds \ optional ]'
    };
}

my ( $power_level, $dpms_enabled ) = <X-11.obj>->DPMSInfo();

<X-11.obj>->DPMSEnable() if !$dpms_enabled;
<X-11.obj>->DPMSSetTimeouts( $t_sec, $t_sec, $t_sec );
<X-11.obj>->DPMSInfo();

<[base.logs]>->( 'manually enabled DPMS blanking [%03ds]', $t_sec );

return {
    'mode' => qw| true |,
    'data' => sprintf( 'automatic display poweroff enabled [timeout=%03ds]',
        $t_sec )
};

#,,,,,.,.,...,,,,,,,,,.,,,.,.,..,,.,,,..,,,,,,..,,...,...,,.,,...,,.,,..,,,,,,
#64LIPW2I3ZJTFZQ54KT2VXJA35GDEP6E6AO2D4RFOXZEZZ5CIV7SIB2FZXHF5VI4KRIBQJBQ5LI2U
#\\\|6UQCUYMYTM3Z43UXTQVWVGAONOECB766N5IUJN6SSHESGQ5MVZJ \ / AMOS7 \ YOURUM ::
#\[7]JV4PIIGLEG32P3RZNNODKEKAZ364K3QCTUJUYJ4WFRJLA4NUYYBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
