## [:< ##

# name  = X-11.cmd.dpms-blanking-set
# param = [timeout]
# descr = enable screen blanking using DPMS

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if not <X-11.has_dpms>;

my $param = shift;    ##  optional  ##

## default timeout [seconds] ##[ 13 minutes ]##
##
my $t_sec = <X-11.blank_timeout> // 780;

if ( defined $param->{'args'} and $param->{'args'} =~ m|^(\d+)$| and $1 > 0 )
{
    $t_sec = $LAST_PAREN_MATCH;
} elsif ( defined $param->{'args'} ) {
    return {
        'mode' => qw| false |,
        'data' => 'not a valid format [ timeout seconds \ optional ]'
    };
}

my ( $power_level, $dpms_enabled ) = <X-11.obj>->DPMSInfo();

<X-11.obj>->DPMSEnable() if !$dpms_enabled;
<X-11.obj>->DPMSSetTimeouts( $t_sec, $t_sec, $t_sec );
<X-11.obj>->DPMSInfo();

<[base.logs]>->( 'manually enabled DPMS blanking [%03ds]', $t_sec );

return {
    'mode' => qw| true |,
    'data' => sprintf( 'automatic display poweroff enabled [timeout=%03ds]',
        $t_sec )
};

#,,..,..,,,.,,,,.,,,,,,..,.,.,,,,,,..,..,,.,,,..,,...,...,...,,,.,...,,..,.,,,
#ZCZKWIWV5NKOKK5R7D2RTGBQ5JMQS3FSNFW2LI5PMEQRRDEUAQ5QMTSJNPT4O7PVLL3XOV4OMUMPM
#\\\|AENMJ2FXYMYWRKIJ5QLZTZFI5HPAOV4OZ5HPZAKW2AQGGDAELD5 \ / AMOS7 \ YOURUM ::
#\[7]MPVWIASMKHMPALNOBFLTM3AWSCVANYSKLY2EARK7EAUNSVVSICCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
