## >:] ##

# name  = X-11.start-up.show-screen-size

my $size_x = <X-11.obj>->width_in_pixels;
my $size_y = <X-11.obj>->height_in_pixels;

<[base.log]>->( 1, ": :. screen size : ${size_x} x ${size_y} px" );

return ( $size_x, $size_y );

#,,,.,...,,.,,...,,,.,,..,,,,,,,.,,,,,,.,,,,,,..,,...,...,,,,,...,,..,,,,,,,,,
#TH6Q4GGYNMNXBKGHAGHKWAFFFAQ6LO65YWX54G4UOESVVEXNA3ZR2HQ64PXIW54NXD5UWKSVCWPSE
#\\\|LZKGJXPIXJ66TTYDOD4USJCVBG7NF5IO5PUQYDNKO4BK4QD3RM4 \ / AMOS7 \ YOURUM ::
#\[7]ETCZ366THRTVYS5S42HZBXOFUWJIOOB3KJGRZUFB2IDNXPF76SAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
