## [:< ##

# name  = X-11.get_window_title

my $window_id = shift;

return undef if not defined $window_id or $window_id !~ m|^\d{1,13}$|;

my $retries = 24;
my $window_title;
my $wmstate;
my $err;
while ( not defined $wmstate and not defined $err and !$retries-- ) {
    eval {
        ($wmstate)
            = <X-11.obj>
            ->GetProperty( $window_id, <X-11.obj>->atom('WM_NAME'),
            'AnyPropertyType', 0, ~0, 0 );
        last if $wmstate;    ## <-- top-level window ##
        my ( undef, $parent ) = <X-11.obj>->QueryTree($window_id);
        $window_id = $parent;
    };
    $err = <[base.str.eval_error]> if length $EVAL_ERROR;
}

eval {
    ($window_title) = <X-11.obj>->GetProperty(
        $window_id,
        <X-11.obj>->atom('_NET_WM_NAME'),
        <X-11.obj>->atom('UTF8_STRING'),
        0, ~0, 0
    );
    $err = <[base.str.eval_error]> if length $EVAL_ERROR;
} if not defined $err;

eval {
    if ( not defined $window_title ) {
        ($window_title) = <X-11.obj>->GetProperty(
            $window_id,
            <X-11.obj>->atom('WM_NAME'),
            <X-11.obj>->atom('STRING'),
            0, ~0, 0
        );
    }
} if not defined $err;
$err = <[base.str.eval_error]> if length $EVAL_ERROR;

if ( defined $err and $err =~ m|^Protocol error: bad 3 \(Window\);| ) {
    return undef;
} elsif ( defined $err ) {
    warn $err;
}

$window_title = <[base.utf8.sanitize]>->( $window_title // '' );
$window_title =~ s{^'|'$}{}g;

##  returning single quotes when empty
return length($window_title) ? $window_title : "''";

#,,.,,.,,,,,.,,,,,.,.,,..,.,,,...,.,,,,..,..,,..,,...,...,.,.,...,.,.,,,,,,.,,
#77S5AMRMMEXJPY4R6NORMXBXKIM3NXCINFQLJ6UYRLM3U7M6OLWLVGYOX54QELWLDVKDSX6DDHKRI
#\\\|7NXDEJOLYK5ZVTWW3RU7VIIHUY3AZNGQOXGBEVQ53X7ICVY6PVP \ / AMOS7 \ YOURUM ::
#\[7]TK3R7OGHW5CRHFXOBVCW453K755STE6BVLU4D3ZC23QX3ZRBOUCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
