## [:< ##

# name  = X-11.max_screen_size

<X-11.obj>->choose_screen(0);    # LLL: doesn't support multiple screens yet!

my %screen_info = ( <X-11.obj>->RRGetScreenInfo( <X-11.obj>->root ) );

return ( <X-11.obj>->width_in_pixels, <X-11.obj>->height_in_pixels )
    if !@{ $screen_info{'sizes'} };

my $highest = my $index = 0;

map {
    $highest = $index
        if $ARG->[0] >= $screen_info{'sizes'}->[$highest]->[0]
        and $ARG->[1] >= $screen_info{'sizes'}->[$highest]->[1];
    $index++;
} @{ $screen_info{'sizes'} };

return (
    $screen_info{'sizes'}->[$highest]->[0],
    $screen_info{'sizes'}->[$highest]->[1]
    )

#,,.,,.,,,,,.,,,,,.,.,,..,.,,,...,..,,,,.,,,,,..,,...,...,..,,,,.,.,,,,.,,,,.,
#7PD5EOMPV5ODG5R2GUMBBITON6KSRMNEREFTLD27DODR6ENLWSZBTRSDVABCW6VMO5OIIIHPAWIOU
#\\\|2IYOYNYKD5Y6VVBGWUC6QHCP6TQBFOS5VFY6Z4HHM6RI47ONXW2 \ / AMOS7 \ YOURUM ::
#\[7]DVBO3PLK5KFCULQYZ6O234U7C5JHWU43BGVKIBREMOKFVSSSDUAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
