## [:< ##

# name  = X-11.cmd.get-window-names
# descr = return list of window ids and titles

my $reply_str = '';

foreach my $window_id (<[X-11.get_window_ids]>) {

    my $title = <[X-11.get_window_title]>->($window_id);
    $reply_str .= sprintf "%d %s\n", $window_id, $title;
}

return { 'mode' => qw| size |, 'data' => $reply_str }

#,,,.,,..,,.,,,.,,,,.,...,,,.,,,.,...,.,,,,..,..,,...,..,,...,.,.,,,.,,,,,,,,,
#BUXG7EYK23XPQHYYR532B5Z3U2ZJXAPMCAZ6IP5N73ZX7NTMED3GWQBNGH7IYAJRYBGHBWZO4YSMU
#\\\|M2OJS3V4URIWOS5CBRSBSJJRRQ2MGSBZ6KBUKO5P6SZZSNQX5AG \ / AMOS7 \ YOURUM ::
#\[7]272CKQAVE3E6TELAZJA4NANLTYUFT2KCLDKQIBCSB7F6NRTRMEBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
