## [:< ##

# name  = X-11.cmd.get_screen_size
# descr = return X-11 screen size in pixels

<X-11.obj>->choose_screen(0);    # LLL: doesn't support multiple screens yet!

my %screen_geom = <X-11.obj>->GetGeometry( <X-11.obj>->root );

my ( $width, $height ) = ( $screen_geom{'width'}, $screen_geom{'height'} );

return { 'mode' => qw| true |, 'data' => "$width $height" }

#,,,,,...,,.,,..,,.,,,.,.,.,.,...,,,,,,,,,.,.,..,,...,...,..,,.,,,.,.,,.,,.,,,
#DNGBWD4DEWMEEVOMSLA3MCMAEZRWC2IMXR6LLXIATPBVJHGFGHJ3ND5GY7Z7EBQ7U4ZQBR44R7IKC
#\\\|MEUXQZEQNHCK3MDS5EET7LNVA3AQW4EJVI3W5G3F6NVECEEUUTQ \ / AMOS7 \ YOURUM ::
#\[7]PQGKLV22RBKJO42G2AOHBOO2UAMVGIA424KGEM3IL2U5ZOBXWIAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
