## [:< ##

# name  = X-11.cmd.is-composited
# descr = return if running X-11 is composited

my $composited = <X-11.is_composited>;

<X-11.is_composited> = <X-11.obj>->init_extension('Composite') ? 1 : 0;

# <X-11.obj>->CompositeRedirectWindow( $window, 'Automatic' ); # <-- add cmd.,

return { 'mode' => qw| true |, 'data' => 'yes, is composited' }
    if $composited;
return { 'mode' => qw| false |, 'data' => 'no composite extension' };

#,,,.,,,.,.,.,...,.,,,.,.,,,.,,..,.,.,,,,,.,.,..,,...,...,,.,,,,.,.,.,,,.,.,.,
#LHJIWBXABQYWMW63EPRC7YLMQAQO6RZIB4OUIRRUZ5D53MBE3RJAXYURHYL73CCIA2463RUTXKYDQ
#\\\|4DOHMUFEE5D45TWSSO3EWHAFJWCJBKU7ZPOAGWND4LJOWVUEZO7 \ / AMOS7 \ YOURUM ::
#\[7]TEOFV4AJ4DVGCSR6BW6CSSCBOWI4LOXFMF737F7AEXIHX5CFHEBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
