## [:< ##

# name  = X-11.get_window_ids

my $X       = <X-11.obj>;
my $display = <X-11.xlib.display>;
my $root    = <X-11.obj>->root;

state $client_list //= $X->InternAtom( qw| _NET_CLIENT_LIST |, 1 );
state $wmname      //= $X->atom( qw| WM_NAME |, 1 );
state $type_utf8   //= $X->InternAtom( qw| UTF8_STRING |, 1 );

<[X-11.WM.update]>;

my @window_ids;
eval {
    my ( $value, $type, $format, $bytes_after )
        = $X->GetProperty( $root, $client_list, 'AnyPropertyType', 0, -1, 0 );
    @window_ids = unpack( qw| L* |, $value );
};

warn <[base.str.eval_error]> if length $EVAL_ERROR;

return sort @window_ids;

#,,,,,,,,,.,.,,,,,.,.,..,,,..,.,,,...,.,,,,.,,..,,...,...,...,.,,,,,.,,,.,,,,,
#XC4HFM3UHLR2MJ4V5CQHMG6KH62OB3CL2DTOAGIO6NTHGVDJERAXD4EOUGGFAKYLTXPBXH4VSHUYO
#\\\|UKKYJIZ2UNUMBXU54435JOUC4BQKVYJ4VSS4VJDB5LJTZLHSRER \ / AMOS7 \ YOURUM ::
#\[7]ZQTEBWTVEH5WLUBEVZUMKIGEHKX5NPD7GTL5OEIVOWPYPCKJK2CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
