## [:< ##

# name  = X-11.cmd.raise_window
# param = <w_id>
# descr = raise specified window to top

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => qw| false |, 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ m|^\d+$|;

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not <[X-11.window_id_found]>->($window_id);

$X->MapWindow($window_id);
$X->ConfigureWindow( $window_id, stack_mode => 'Above' );

<[X-11.get_window_ids]>;    ## <-- update to visualize action ##

return { 'mode' => qw| true |, 'data' => 'raised to top' };

#,,,.,,..,,..,,..,,.,,,,.,,,,,...,,.,,,..,..,,..,,...,...,.,.,,,.,.,.,,..,..,,
#VO2F4AIIALUR3BUE2CQZB2GHOID4DQYVCLOAKSRF2WXCNVFL52RGX52HB5OE6MVOCPXVYA3KNPD36
#\\\|BXUUGAAZF43T3BIFUZXT64MXK6J3VZ6USDO5FKIFXEDMFLSPY5I \ / AMOS7 \ YOURUM ::
#\[7]M4UV3ZFJ4WXTEVY3RBIWFIRXJLOBR26B5CC5NKHLO34MC5Z7KSCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
