## [:< ##

# name  = X-11.cmd.dpms_info
# descr = return DPMS status and power mode

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

my ( $power_level, $dpms_enabled ) = <X-11.obj>->DPMSInfo();

my $dpms_str = $dpms_enabled ? 'active' : 'is disabled';
$dpms_str = "DPMS is $dpms_str";

my @t = <X-11.obj>->DPMSGetTimeouts();
if ( $t[0] == $t[1] and $t[1] == $t[2] ) {
    $dpms_str .= ', blanking off' if $t[0] == 0;
    $dpms_str .= ' [' . $t[0] . 's]';
} else {
    $dpms_str .= ' [' . join( ',', @t ) . ']';
}

( my $power_str = $power_level ) =~ s|DPMSMode(\w+)|uc($1)|e;
$power_str = "power mode = $power_str";

return { 'mode' => qw| true |, 'data' => "$dpms_str, $power_str" }

#,,,,,.,.,,,.,,.,,.,.,.,.,,,,,.,.,,,.,.,.,,,.,..,,...,...,...,.,.,,,,,,.,,,,.,
#JEYIYCRU2GNGWLGMLRJ7Y3U3NSJSFI6YKPPQZQ2Y6O4PZ3TUU6H2JYTCKWMJPHPHBIH2WVQXKSCUA
#\\\|6FWU2DVGMFZNVF7I7PU5NSES4BN7FQT3I3R5ZPOGDHC4MLY77QA \ / AMOS7 \ YOURUM ::
#\[7]S4C5Y6USKBXZGEWGAXH64WQDCWSDVA7UAV35TNUV5TDMKZK5VKAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
