## >:] ##

# name = X-11.get_video_driver

my $driver_name = 'unknown';
my $lspci_bin   = <X-11.bin_path.lspci>;

if ( !-x $lspci_bin ) {
    <[base.log]>->(
        0, "'lspci' binary not found., [ can't determine X11 driver name ]"
    );
} else {

    my $lscpi_output = qx|$lspci_bin -k|;

    $driver_name = $1
        if $lscpi_output
        =~ m|VGA compatible controller:.+?Kernel driver in use: ([^\n]+)|s;
}

return $driver_name;

#,,.,,..,,,,.,.,.,,,.,...,,,.,,,,,.,,,..,,.,,,..,,...,...,.,,,...,,,,,.,,,,..,
#ASU6PCBXYCQDXZLTBKNRMM2U67CDK5BQJJYC2J5HBC6RWHH3HK7YHUKDYCLVBBY67FS3IDB5BSMIG
#\\\|76LVOTB5T6XWAP5OFTGFHFTXPGLFF7FEK5Y6GOGTZOJPDVHMCV5 \ / AMOS7 \ YOURUM ::
#\[7]XNPN6F65YSLGUONVS57ILUTXRDECFYKNB5HDR3SDEHWKRBGC6UBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
