## >:] ##

# name  = X-11.cmd.keep_above
# param = <w_id>
# descr = keep specified window mapped on top

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => qw| false |, 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not defined $window;

eval {
    for ( 1 .. 2 ) {    # <-- workaround (ignored state requests)
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, "remove",
            "BELOW" );
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, "add",
            "ABOVE" );
    }
};
return {
    'mode' => qw| false |,
    'data' => "unable to set window state 'above'"
    }
    if $EVAL_ERROR;
return { 'mode' => qw| true |, 'data' => "set window state 'above'" };

#,,.,,...,,,.,..,,...,,,,,..,,,.,,...,...,,.,,..,,...,..,,...,,,.,,,,,,,,,.,.,
#KKDAPRODFHXIZDMHAVZHYYFUVDQVOTUBADC77ZLN5AWUMZP3PBDTPDWIILDNN5WGHHJCI544D4DWG
#\\\|LDEC3DH77FQGQS6HZ2D74PUELH5LKLUN2XLRTHXUD22K4PG5Y6K \ / AMOS7 \ YOURUM ::
#\[7]5V3ULF44BVRTFS23S3RUFZSMJSC3VDEUKZK3FJ7HVEC5J7LHWMDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
