## [:< ##

# name  = X-11.cmd.record_hotkey
# param = <nailara_cmd_str>
# descr = record a keypress to trigger given command

my $re      = <regex.base>;
my $command = $$call{'args'} // '';

return {
    'mode' => qw| false |,
    'data' => 'expected valid nailara command string'
    }
    if $command !~ m|^($re->{usr_str}\.)+$re->{cmd_str} ?|;

<X-11.hotkeys.recording> = $command;

push( @{<X-11.hotkeys.rec_reply_ids>}, $$call{'reply_id'} );

return { 'mode' => 'deferred' }

#,,,.,,..,,.,,.,,,.,,,,..,,..,..,,..,,.,.,,..,..,,...,...,,,.,...,,,.,,,.,..,,
#4K2Q3APGBPIE6YPB4MPXUK2H3U55XTXVDEVEME262PHTJEJ5YZZG4WHYMUGVY7D6K4GEXRAU56RPK
#\\\|U3BUXFL7RKHAB4VU55MVLR2VPWUXW7WTZL46VMFAUWO7MGP5UX3 \ / AMOS7 \ YOURUM ::
#\[7]NYPPOEP2Z6RI5XG4XQ77PVPV5UAZU43U64B5X4T3FMG733IB6OCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
