## >:] ##

# name  = X-11.cmd.get_screen_size
# descr = return X-11 screen size in pixels

<X-11.obj>->choose_screen(0);    # LLL: doesn't support multiple screens yet!

my %screen_geom = <X-11.obj>->GetGeometry( <X-11.obj>->root );

my ( $width, $height ) = ( $screen_geom{'width'}, $screen_geom{'height'} );

return { 'mode' => qw| true |, 'data' => "$width $height" }

#,,..,,.,,...,..,,..,,..,,,.,,,..,,..,,..,.,.,..,,...,...,..,,..,,,,,,,..,,,,,
#VFLYRV4J57TB7W2FI5KQ3AY76ZCITIQZV75PPJ5SVN33SFXTZWKRMU2KAQJOP2AHJKY74HKDT7SPI
#\\\|X35WKY4O5TPXF7P6KJBJIZ7WW6T5ATKOYWDQ4TZNTXI7JPTTENC \ / AMOS7 \ YOURUM ::
#\[7]5RYGMZXROC2IHVDBJ4NBKRSSTSL6P2GOJDEBMJCIKFKQ4355QQAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
