## >:] ##

# name  = X-11.cmd.dpms_blanking
# param = [timeout]
# descr = enable screen blanking using DPMS

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if not <X-11.has_dpms>;

my $param = shift;    ##  optional  ##

## default timeout [seconds] ##[ 13 minutes ]##
##
my $t_sec = <X-11.blank_timeout> // 780;

if ( defined $param->{'args'} and $param->{'args'} =~ m|^(\d+)$| and $1 > 0 )
{
    $t_sec = $LAST_PAREN_MATCH;
} elsif ( defined $param->{'args'} ) {
    return {
        'mode' => qw| false |,
        'data' => 'not a valid format [ timeout seconds \ optional ]'
    };
}

my ( $power_level, $dpms_enabled ) = <X-11.obj>->DPMSInfo();

<X-11.obj>->DPMSEnable() if !$dpms_enabled;
<X-11.obj>->DPMSSetTimeouts( $t_sec, $t_sec, $t_sec );
<X-11.obj>->DPMSInfo();

<[base.logs]>->( 'manually enabled DPMS blanking [%03ds]', $t_sec );

return {
    'mode' => qw| true |,
    'data' => sprintf( 'automatic display poweroff enabled [timeout=%03ds]',
        $t_sec )
};

#,,,,,..,,,..,.,,,.,,,..,,...,...,.,.,...,...,..,,...,...,,..,...,...,,,,,.,.,
#OII2UQZ7VKVOQABDIIDRLSYNPAWTHMS3XWOCH3IINXE26MLLKOEOEOMFFRGWBVZEAYUIQGXXDMWG4
#\\\|IOHFJ2QGASWKKDU62VI4WTIJ6ZID3QR4NLWQFJHZIXEXQFGJBGF \ / AMOS7 \ YOURUM ::
#\[7]L5CLB2DU5E2KS46YPUFBGHN5EBFU2SYH5AH4ZJC64M235BKUHUAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
