## >:] ##

# name  = X-11.cmd.get_stack_order
# descr = return the window stacking order [win ids]

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $reply_str = join( "\n", reverse( $xtops->stacking ) ) // '';

$reply_str .= "\n" if length($reply_str);

return { 'mode' => qw| size |, 'data' => $reply_str };

#,,,,,...,..,,.,,,.,.,.,.,.,.,..,,..,,..,,...,..,,...,...,..,,,..,,..,.,,,,.,,
#G5LFGQ4BDRLWDHL6ZT5CG2EE25H76KTWWDNOMA6R6GFRRO36MHDPBMT7YQLN4CQVVTKBC5YHK6HRE
#\\\|QFK6XATHT6X6RS2DPEPAN2YDY5CAY3HEQJBBLH5RGPJTU6O6VLN \ / AMOS7 \ YOURUM ::
#\[7]PTTKGDXTJFAGX7J532EHIDVPBEQFFJC56J76SGL3D53XRTTLBGCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
