## [:< ##

# name  = X-11.cmd.dpms-enable
# descr = [re]activate display power saving modes

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if not <X-11.has_dpms>;

## default timeout [seconds] ##[ 13 minutes ]##
##
my $t_sec = <X-11.blank_timeout> // 780;

<X-11.obj>->DPMSEnable();

<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSSetTimeouts( $t_sec, $t_sec, $t_sec );
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, 'DPMS manually enabled' );

return { 'mode' => qw| true |, 'data' => 'DPMS on \ enabled' };

#,,,.,,..,.,,,...,,..,,..,.,.,,.,,,,,,,,,,.,,,..,,...,..,,...,..,,,,.,,..,,..,
#ZU5ZM5LQ3D4USP2QEVWHHI6HXX5BWX46ZA3D4ZQNTFSA63ZXWUPHCK3GTNNZP6A7XR5GQYQQGAKPI
#\\\|GU26DYJ2GC5XT6JHHJN26LZJMKC6XJ5O7MHRWAV23ZDTV5GIKAM \ / AMOS7 \ YOURUM ::
#\[7]B54BBYASVA44EB2Q4KZIOUBDRQ25ZUZDBMPDA2JSW3GP6YM6KKDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
