## >:] ##

# name = X-11-pointer.init_code

<[base.perlmod.autoload]>->('Gtk3');

<[base.stderr_redir]>;    ## redirect STDERR ##

## override in zenka config file ##
<X-11-pointer.cfg.visible_cursor> //= qw| left_ptr |;
<X-11-pointer.cfg.blank_cursor>   //= qw| blank-cursor |;

0;

#,,,.,...,,,,,,.,,..,,..,,,.,,,,,,,..,.,,,...,..,,...,.,.,,..,.,.,...,,,.,,.,,
#IIAPDZM6J6QOFC3GWLRBYSSIQJF2EFT5YDKYLBPP4PRK5ND2HLHI2EXNVPVO5JLE4BZ4ILNNBBPYS
#\\\|V4HCPW5NMAKXTYEUZPDRATTBFBXDC5OKW7IVA2NSESE25MJ3IJI \ / AMOS7 \ YOURUM ::
#\[7]CMV57Q3BN6VKIFHV67YZGXSHCI2YJ6KAMBPVUG5HNTBU35FTHMAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
