## [:< ##

# name  = X-11.cmd.get_xauth_data
# descr = return authorization protocol name + data

return {
    'mode' => qw| false |,
    'data' => 'no authorization data has been set up.'
    }
    if !length( <X-11.obj>->{'authorization_protocol_name'} )
    or !length( <X-11.obj>->{'authorization_protocol_data'} );

return {
    'mode' => qw| true |,
    'data' => join( ' = ',
        <X-11.obj>->{'authorization_protocol_name'},
        unpack( "H*", <X-11.obj>->{'authorization_protocol_data'} ) )
};

#,,,.,,,,,.,,,,,,,,..,.,,,.,,,.,.,.,.,,,,,...,..,,...,...,,,,,,,.,.,.,,..,...,
#2BDAEZFR5W65FHIHF7JQKS45F3KPJCYD2CGVHVM7KAVORRWFODHLBWTUUQ3OLKZTPGOZLKYMLGIFG
#\\\|YPFLPTBTDYOB2INBUKCVFGNKYUJ2OMH44RHVVB7AUXE547KXS2W \ / AMOS7 \ YOURUM ::
#\[7]NDFPRCLBOHQFXBVNCNIFHS4BLJADLLMV5BJKMJWVOCXAQP544ACQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
