## [:< ##

# name  = X-11.cmd.screen_size_ranges
# descr = return available screen size range

my @range;
if ( !<X-11.has_randr> ) {
    my @current_size
        = ( <X-11.obj>->width_in_pixels, <X-11.obj>->height_in_pixels );
    @range = ( @current_size, @current_size );
} else {
    @range = <X-11.obj>->RRGetScreenSizeRange( <X-11.obj>->root );
}

return {
    'mode' => qw| true |,
    'data' => sprintf( '< %dx%d > .., < %dx%d >', @range )
    }

#,,,.,...,..,,,..,,,,,,,,,...,,.,,.,,,,,,,,,,,..,,...,...,..,,...,.,,,,.,,,,.,
#THMDIFXEPBMZLGOG4XILTQ2XNS7COSF7FRQOD7H3SYC45ZXAVTBWF5N353WQNJSPRSGXBNFI6UKF4
#\\\|5XDMSX5BB56BIASLCPZ5CAGF7CR3BZCBOAZ5TI3BTEEIUSUUTOQ \ / AMOS7 \ YOURUM ::
#\[7]6AZAROMIGNV5IGPONNLPSM2JVOYPWMY6TIV7MZPYOUOWSHM7WADQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
