## [:< ##

# name  = X-11.cmd.get_params
# descr = return the X-server's startup parameters

if ( <X-11.mode> eq 'host' ) {
    return {
        'mode' => qw| false |,
        'data' => "X-11 parameters not available in 'host' mode"
    };
} else {
    return { 'mode' => qw| true |, 'data' => <X-11.params>->{<X-11.mode>} };
}

#,,,.,...,..,,,..,...,.,,,.,,,.,.,,,,,,,,,..,,..,,...,...,...,..,,,,,,.,.,.,,,
#ZIOHSIAK5VRV4PFWOV5IXTCK3R3TDF6AAN4GCLMSUGT55F57EHGNDAX46QVZ6KL3NHV5Q2577DEG2
#\\\|WHBH33JMCQZGKXWQRTU2OHKB5DXZJDJAQCQRJ4CPVF2KUCZ527R \ / AMOS7 \ YOURUM ::
#\[7]K7HHDQYVXLYKN4V6HR4GABXLIXS2Q7BJXFJL4AVZS5J2GGKOWSAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
