## [:< ##

# name = X-11.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['X-11']
        }
    }
};

#,,,,,.,.,.,.,,,.,.,.,...,...,...,,.,,...,.,,,..,,...,...,...,,..,.,.,.,.,,,,,
#3OLYW6CWVWKLMCR77MMOHPEJ55XWIBJ3LRLB5OR3G32UDDXMWXLXEEBXUVEYHMIHEGJRMJZX4DS3M
#\\\|SYE4IXNRC5XLUCAQJMWXOYLDMKYCY3BTUPHYIUU5Z77HQDM66Y6 \ / AMOS7 \ YOURUM ::
#\[7]HYHI4GJQKSV7G6OFQC5OQQH3FBDSTJL2GPJKKI2PGOWLHMIMZKBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
