## [:< ##

# name = X-11.get_window_opacity

my $window_id = shift;

if ( not defined $window_id or $window_id !~ m|^\d+$| ) {
    warn 'numerical window id expected <{C1}>';
    return undef;
}

my $X = <X-11.obj>;

<X-11.atom.opacity> //= $X->InternAtom( '_NET_WM_WINDOW_OPACITY', 0 );

my $opacity = 1;
{
    local $SIG{'__DIE__'} = sub { $opacity = undef };
    eval {
        ( my $result )
            = $X->GetProperty( $window_id, <X-11.atom.opacity>,
            X11::AtomConstants::CARDINAL(),
            0, 1, 0 );
        $opacity = sprintf( qw|%.5f|, unpack( 'I*', $result ) / 0xffffffff )
            if length $result;
    };
}

return $opacity;    # undef == window not found

#,,,.,,.,,...,..,,,..,,..,..,,,.,,,,.,.,,,,..,..,,...,...,...,..,,,.,,,,,,,,,,
#GU3IAFUO25AR623HBDTGKBWHKXKZNHO4BW7YML2TXCJOVNF72BRUPKGGG3QCE3V4Y4D7KRWAVKOZE
#\\\|6PBVST5KID4UJNN5CFVVE5APA7H7TNQTHGLK3D5PPHLGS7GDCUZ \ / AMOS7 \ YOURUM ::
#\[7]C7MC2FM2TGRNZ6YHORSE6XJNPV34RBMZNKT2SR7VVEQNXBBNNSBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
