## [:< ##

# name  = X-11.cmd.list-backgrounds
# descr = list available X-11 desktop backgrounds

my $bg_gfx_path = <X-11.bg_gfx_directory>;

my $err_reason_mesg;
$err_reason_mesg = 'background-gfx directory is undefined'
    if not defined $bg_gfx_path;
$err_reason_mesg = 'background-gfx directory cannot be found'
    if not defined $err_reason_mesg and not -d $bg_gfx_path;
$err_reason_mesg = 'background-gfx directory not readable'
    if not defined $err_reason_mesg and not -r $bg_gfx_path;
return { 'mode' => qw| false |, 'data' => $err_reason_mesg }
    if defined $err_reason_mesg;

my $amos7_checksum_cache = <[X-11.background-image-list]>;    ##[ updated ]##

return { 'mode' => qw| false |, 'data' => 'error while reading image list' }
    if ref $amos7_checksum_cache ne qw| HASH |;

return { 'mode' => qw| false |, 'data' => 'no image files found' }
    if not keys $amos7_checksum_cache->%*;

my @bg_img_files;    ##  amos7 image path chksums \ filename  ##
my %bg_image_pathmap = reverse $amos7_checksum_cache->%*;

foreach my $bg_gfx_path ( <[base.sort]>->( \%bg_image_pathmap ) ) {
    ( my $image_path_rel = $bg_gfx_path ) =~ s|^.*/||;
    my $template = (    ## matching name or chksum ##
        $bg_image_pathmap{$bg_gfx_path} eq <X-11.cur_bg_image>
            or <X-11.cur_bg_image> eq $image_path_rel
        )
        ? " ::[ %s ]:: %s\n"    ##  highlight the current image  ##
        : "  :  %s  :  %s\n";
    push @bg_img_files, sprintf $template,
        $bg_image_pathmap{$bg_gfx_path}, $image_path_rel;
}

return { 'mode' => qw| size |, 'data' => join '', @bg_img_files }

#,,,.,..,,.,,,,,,,.,,,..,,.,.,.,,,.,,,,,,,..,,..,,...,...,...,.,.,.,,,.,,,...,
#XARJCW5TJGF2LIJI7UEXL5JH6NMKDSLAKWMYYJQIXKCOP4NJJBMUG5RLU47HOWBXNAFWX7YBY5GB4
#\\\|SO2TSKRN2ZPNP6XVQBYZTHU6EUPD6TWKSATWBCMFMHZQJGADWUS \ / AMOS7 \ YOURUM ::
#\[7]PNKD5YJRWERKI2GX2FO5JWO3G2BFNZA6TFM2YXB56BVCJUOKS2DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
