## [:< ##

# name  = X-11.cmd.dpms-force-off
# descr = power off the screen using DPMS

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

<X-11.obj>->DPMSEnable();

## default timeout [seconds] ##[ 13 minutes ]##
##
##  my $t_sec = <X-11.blank_timeout> // 780;
##  <X-11.obj>->DPMSSetTimeouts( $t_sec, $t_sec, $t_sec );

<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSForceLevel(3);
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, 'display manually forced OFF \ DPMS is enabled' );

return {
    'mode' => qw| true |,
    'data' => 'display forced OFF, DPMS is enabled'
};

#,,.,,...,,.,,...,,,,,,,,,,,.,.,,,,..,,.,,...,..,,...,...,..,,,,,,..,,,..,,.,,
#INQMOMJ36RD2KLHEWKINZTJ4SPN4ZODP4DSHBUFBVKV26IKVI36EQR4KDHZ4VGXD5DASAAWNSFGOM
#\\\|WM2IAWPLXG6MJZAFPK4S4P5G5UMI7P3YWVWVBFBEUC2AS3DNE54 \ / AMOS7 \ YOURUM ::
#\[7]XQZT6Y6HBF2UD3H6IO7RVS5SHG5BGW5YFRTITQE4ACSQZUNUHOAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
