## >:] ##

# name = X-11.callback.display_connected

<X-11.display_status.handler> = 'X-11.handler.display_power_state';

return if !<X-11.display_connected.any>;

my $zenka_name = <system.zenka.name>;
<[base.log]>->( 0, '<< display connected | switched on >>' );
<[base.log]>->( 0, ":. restarting $zenka_name zenka .," );
<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.restart |,
        'call_args' => { 'args' => $zenka_name }
    }
);

#,,.,,..,,.,,,.,,,.,,,...,...,,..,,,.,,..,,.,,..,,...,...,.,.,,,,,..,,...,.,,,
#IL2ZSE4ABDBFZFLTTZMFUKYEI447Z4WNY254KORLBOTBZZ4RU2PAMIP4PDEBJQSA44YQGGKGX4HNS
#\\\|YZWQ62ENBW2GA3PVKTLMAHVCU53JPGGWODTK64A5HPB26NNGZGC \ / AMOS7 \ YOURUM ::
#\[7]EMCF37EFJV5V5A6ZJ7XCEOSJJ3GQAEYRHJQ5EBZHKR5MUW2XV6AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
