## [:< ##

# name  = X-11.cmd.set_gravity
# param = <w_id> <direction>
# descr = move window to the specified screen border

my ( $id, $gravity ) = split( / +/, $$call{'args'}, 2 );

return {
    'mode' => qw| false |,
    'data' => 'required x11 window id and <gravity>'
    }
    if not defined $id or not defined $gravity;
return { 'mode' => qw| false |, 'data' => 'invalid <id> syntax' }
    if $id !~ /^\d+$/;
return {
    'mode' => qw| false |,
    'data' =>
        "invalid gravity keyword, valid are: left, right, top and bottom"
    }
    if $gravity !~ /^(left|right|top|bottom)$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not defined $window;

my ( $w, $h, $x, $y ) = $window->geometry;
my ( $nx, $ny ) = ( "+$x", "+$y" );

if ( $gravity eq 'top' ) {
    $ny = '+0';
} elsif ( $gravity eq 'bottom' ) {
    $ny = '-0';
} elsif ( $gravity eq 'left' ) {
    $nx = '+0';
} elsif ( $gravity eq 'right' ) {
    $nx = '-0';
}

$window->move("${w}x${h}$nx$ny");
<[X-11.update_X11_WM]>;

return { 'mode' => qw| true |, 'data' => "gravity set to '$gravity'" };

#,,,,,.,,,.,.,,.,,,,.,,..,...,...,,.,,,..,...,..,,...,...,,,,,,..,,,,,..,,.,,,
#AV7JIJJVPTDIDA65ECGIYMU3RGSETXCFD2CZ2SAHT37KWCFQRVPZVYGBWMXWKBZO7SDPZOGQPMCYE
#\\\|63AMKOSQORKRSNEBIVTVUIZGCHWSLHYXPSXFXHVD4JGWCZPTPVV \ / AMOS7 \ YOURUM ::
#\[7]DWHZLBFKYFTZO2YM3X5JDHBMNXAOKF736DOXQPOAOTOHFWMHCKAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
