## [:< ##

# name  = X-11.cmd.get_xorg_pid
# descr = return PID of started Xorg process

my $X11_mode = <X-11.mode>;

return {
    'mode' => qw| false |,
    'data' => "running in $X11_mode-mode ( not xorg )"
    }
    if $X11_mode ne 'xorg';

return { 'mode' => qw| true |, 'data' => <X-11.pid> };

#,,..,.,,,,.,,.,,,,.,,.,.,...,,,.,..,,,,.,..,,..,,...,...,.,.,,.,,..,,...,..,,
#NRQBTL4KEV2E37T4LJG4ZHEGBM76S77NY5KSB7MJ2KLLXHKEE5UJA2CCDNBIOWHYATGT3C6NXKRJY
#\\\|N3VYFMFNATO7LWQ4UBGJ34M3RQWISHLCKOMK56IE7IVP4NO4DJB \ / AMOS7 \ YOURUM ::
#\[7]TAKPZAO4MHTR7OWOZ5YLODPMYUNCPCIRM2YVWRNO55PMHYKNDIDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
