## [:< ##

# name  = X-11.cmd.dpms-force-on
# descr = force screen power on using DPMS

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

my ( $power_level, $dpms_enabled ) = <X-11.obj>->DPMSInfo();

return { 'mode' => qw| true |, 'data' => "already in mode 'ON'" }
    if !$power_level;

<X-11.obj>->DPMSEnable() if !$dpms_enabled;
<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSForceLevel(0);
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "DPMS manually forced ON" );

return { 'mode' => qw| true |, 'data' => 'dpms forced ON' };

#,,.,,.,.,,,.,,..,.,.,...,,,.,,,.,,,.,,..,.,,,..,,...,...,.,.,,.,,..,,,,,,...,
#EKMZKHDJKBYXEOBL54R4CJ5DRP76VNSXKQSDAWSCVXUTDHFRAQ6OZ4M33MQTESDQDTUFJLIAAZPAU
#\\\|RPDUERPW5BNU6SA423UFSLXRYHR4CUOFKBNE6GQBBGH7AGDYSGT \ / AMOS7 \ YOURUM ::
#\[7]BJOMOAXXREDNOGGYZAOUQ4HVSG3BCUL4AZE6CHQW33G7JCFMYYDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
