## [:< ##

# name  = X-11.cmd.get_window_ids
# param = <title_str>
# descr = return win. ids of matching window titles

my $title_pattern = $$call{'args'};

return {
    'mode' => qw| false |,
    'data' => 'expected title [sub]string argument'
    }
    if not defined $title_pattern or !length($title_pattern);

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my @window_ids;
for my $win ( @{ $xtops->sorted } ) {
    push( @window_ids, $win->id )
        if index( $win->instance, $title_pattern ) != -1
        or index( $win->title,    $title_pattern ) != -1;
}

return { 'mode' => qw| false |, 'data' => 'no matching window captions!' }
    if !@window_ids;

return {
    'mode' => qw| true |,
    'data' => join( ' ', @window_ids )
};

#,,.,,...,.,,,,.,,.,,,.,.,...,.,,,,.,,...,.,,,..,,...,...,,.,,.,.,.,.,,.,,.,,,
#EWDR3TLYQQ63IGNGHV747METHF5QCW4QZN5UG62AFIETNIIBCI4T4WWDXZQAYK4ETO3MTAUJR3ZAW
#\\\|WKKSI5ARWZU2ZISJH6XNDPJN37C3GS5K6BUYZCK5G43AR2JO77V \ / AMOS7 \ YOURUM ::
#\[7]GPETQVLIO2DUVKO7U5T2EZRNFNIXUHAKHME2IWQSQI5757I6QKBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
