## [:< ##

# name  = X-11.cmd.disable_dpms
# descr = disable display power saving modes

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

<X-11.obj>->DPMSSetTimeouts( 0, 0, 0 );
<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSDisable();
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "DPMS manually disabled" );

return { 'mode' => qw| true |, 'data' => 'DPMS now disabled' };

#,,..,,,,,.,,,..,,..,,,,,,...,.,.,..,,.,,,,,.,..,,...,...,.,,,,.,,,,,,,..,,,,,
#ZMSMVGULCJ4LHBRDDBS5KJVE4GGFFL5CKRNCZTCMYR6YVVA7N7DAF2LUR4ZYFYJPZ2OXTYVU3EXRO
#\\\|UBNLDPGB34S252UP2SSXAMMXD7VYOJ23B34MLIIQMJEY5XLHG6T \ / AMOS7 \ YOURUM ::
#\[7]WILOX3CFZOEI7YUACS3U3MLLAXNCYACG3R6TURHW5KGQSAENEQBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
