## [:< ##

# name  = X-11.bg-image.clean-up-cache

my $amos7_checksum_cache = <X-11.cache.bg-images.amos-path-csum> //= {};

my $removed_file_count = 0;
foreach my $amos_chksum ( keys $amos7_checksum_cache->%* ) {
    my $image_path = $amos7_checksum_cache->{$amos_chksum};
    ##  checking if still is a valid [ image ] path  ##
    if ( not -f $image_path or not -r $image_path ) {
        ##[  removing from list if not  ]##
        delete $amos7_checksum_cache->{$amos_chksum};
        <[base.logs]>->(
            2,            ': cleaned from cache : %s : %s',
            $amos_chksum, $image_path
        );
        $removed_file_count++;
    }
}

return $removed_file_count;

#,,,,,,.,,...,...,,,,,,.,,.,,,..,,.,,,,.,,,..,..,,...,...,...,.,.,,,.,.,.,,.,,
#Q4VLIXHYBQ7LAEV332LPAJWBXQMCE3FVZV3L63FYWHPNNXT4ZZU5WHYJQPWETUPA7SCO7C7AYZUJ6
#\\\|BWNQ4N7EMF74VQWCTODDAJ23E2RTAYZ22SUEO5IYNBAK7EVHM64 \ / AMOS7 \ YOURUM ::
#\[7]BFCOZOC4SZAUSDSKGHMT3RNXCURDJMFOGDLHAC74VGOI5GLCWOCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
