## >:] ##

# name = X-11.grab_key

my $keycode  = shift // 0;        #     0 == AnyKey
my $modifier = shift // undef;    # undef == AnyModifier

<X-11.obj>->GrabKey( $keycode, $modifier, <X-11.obj>->root, 0, 'Asynchronous',
    'Asynchronous' );

#,,..,,..,..,,,,,,.,.,,.,,.,,,,.,,...,,,.,..,,..,,...,...,.,.,...,.,,,..,,,,,,
#GKM43VYSMQBWNIAGMF3I2BEZGUM2UEABI34EABLZEMBQJIL6IVMDX34KFXWSDARE4NNFGLTDGSWBA
#\\\|O73ELKL3PA3U7BCPLSIH7BVHTTQLUJX4BXJGQSI2MD4OXVVWCIT \ / AMOS7 \ YOURUM ::
#\[7]TO3NIWAHSJ25SO4OVT2HDQ3KVNXN57PXJLGFKI4L2X2E4XDSVWAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
