## [:< ##

# name  = X-11.get_window_ids

my $X       = <X-11.obj>;
my $display = <X-11.xlib.display>;
my $root    = <X-11.obj>->root;

my $client_list
    = $X->InternAtom( '_NET_CLIENT_LIST', 1 );    ##  <-- caching.., [LLL]
my $wmname    = $X->atom( 'WM_NAME', 1 );
my $type_utf8 = $X->InternAtom( 'UTF8_STRING', 1 );

<X-11.WM>->update;                                ## make obsolete ## [ LLL ]

my @window_ids;
eval {
    my ( $value, $type, $format, $bytes_after )
        = $X->GetProperty( $root, $client_list, 'AnyPropertyType', 0, -1, 0 );
    @window_ids = unpack( 'L*', $value );
};

if ($EVAL_ERROR) {
    ( my $err_str = $EVAL_ERROR ) =~ s| at .+$||;
    warn ' < get_window_ids > ' . $err_str;
}

return sort @window_ids;

#,,.,,,.,,,,.,,,.,,..,,..,..,,.,.,...,,.,,.,.,..,,...,...,,,.,..,,,..,.,.,,,.,
#J5CIGYB2UQ3IVMK3RSAIXNJMNFVOGGH2EQA7D4XPY7IWMF2PIA3ZENPI4IBX6IXEEMPFATTQWFQ7O
#\\\|PLZW6D2RGHUJM2KBEXI3D72WMA47QLEPVRHNB42XJEFGHMBONSD \ / AMOS7 \ YOURUM ::
#\[7]SCDRDRYAFB5OBDE3P632S46YXABEZEF3C23KDELNOGXYLDAT2ACY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
