## [:< ##

# name = X-11.get_window_opacity

my $window_id = shift;

if ( not defined $window_id or $window_id !~ m|^\d+$| ) {
    warn 'numerical window id expected <{C1}>';
    return undef;
}

my $X = <X-11.obj>;

<X-11.atom.opacity> //= $X->InternAtom( '_NET_WM_WINDOW_OPACITY', 0 );

my $opacity = 1;
{
    local $SIG{'__DIE__'} = sub { $opacity = undef };
    eval {
        ( my $result )
            = $X->GetProperty( $window_id, <X-11.atom.opacity>,
            X11::AtomConstants::CARDINAL(),
            0, 1, 0 );
        $opacity = sprintf( qw|%.5f|, unpack( 'I*', $result ) / 0xffffffff )
            if length $result;
    };
}

return $opacity;    # undef == window not found

#,,,.,,.,,...,..,,,..,,..,..,,,.,,,,.,.,,,,..,..,,...,...,,,,,,,,,.,,,..,,.,.,
#TZSJKBBPDW4X5YQE4X6PZDG5EJQDY6YRHCVEDNCIVT6XXG6LTQEMZJE2UY3AGGV4AXDAHDPMMFSKC
#\\\|NW6THOQCZMZ5GAOA6MCUR7DDZK7UST23BKBRCYS3SKRKL3Q4HMV \ / AMOS7 \ YOURUM ::
#\[7]FYPA4FHZGAZWSBHTNPPYFRB5BODFSPMT2CN4Y2ZLN67A7X2Y5SCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
