## [:< ##

# name = X-11.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['X-11']
        }
    }
};

#,,,,,.,.,.,.,,,.,.,.,...,...,...,,.,,...,.,,,..,,...,...,,,,,.,.,.,.,,.,,..,,
#DKS6V4ZK55ZCRR65RLNXDBFQD7EG25SMNIZJ5WTBEB4ZBX6VTRVRKLCTPAN5Y2KXPHZH4BJZDEXRM
#\\\|XWU4VWPHRO6KYIUUCWMP5EIVKMXFC3Z6TPYJPIHDXNPUNQESIXD \ / AMOS7 \ YOURUM ::
#\[7]TJQPYFGFCQ6W6CIPW7XBAVNKKN2EXGCTEJ74MHJCPDDAHCSR5CBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
