## [:< ##

# name  = X-11.cmd.set_geometry
# param = <win_id> <geom.>
# descr = apply a given geometry to window

my ( $id, $geometry ) = split( / +/, $$call{'args'}, 2 );

return {
    'mode' => qw| false |,
    'data' => 'required x11 window id and <geometry>'
    }
    if not defined $id or not defined $geometry;
return { 'mode' => qw| false |, 'data' => 'invalid <id> syntax' }
    if $id !~ /^\d+$/;
return { 'mode' => qw| false |, 'data' => 'invalid <geometry> syntax' }
    if $geometry !~ /^(\d+)x(\d+)([+-]-?\d+)([+-]-?\d+)$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not defined $window;

$window->move($geometry);
<[X-11.update_X11_WM]>;

return { 'mode' => qw| true |, 'data' => 'window updated' };

#,,,,,..,,,..,.,.,,,,,,..,,,,,.,,,,,.,,..,,.,,..,,...,...,..,,.,,,..,,,..,,..,
#22W6MFXJJBAKTTTZ3FADSP6XVZDOOCSNEGVKI7TK4R34WMJIFG73BZPG7HTZTL5DQKTNLWO7G66IM
#\\\|JDGKDZTHLM26YHB4FJPRUXCBTNATLBWU5MEQW2XUI26X6BAU3CF \ / AMOS7 \ YOURUM ::
#\[7]6LAQQ3JBJOA53LAG4YNVCYMKGZGOCKGPEKICQV5BWPKHX3B74QDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
