## [:< ##

# name  = X-11.cmd.bg_color
# descr = return the configured background color

return { 'mode' => qw| false |, 'data' => 'not defined' }
    if not defined <X-11.bg_color>;
return { 'mode' => qw| true |, 'data' => <X-11.bg_color> }

#,,..,,.,,.,,,,..,.,,,,,.,...,..,,,..,,,,,..,,..,,...,..,,,.,,,,.,.,.,,.,,,..,
#3XHY45NMDC5XDNJ7MHRJVEWHBXGL4D47CNQECQRQMWJKMZHOEC5MLVNV57LKNI6KZZE7TMK6KPOWK
#\\\|ZO2IBGA44UW2D6K2YDZXYGJW2AQSBD5VJKV4PD5427ER73ZRIRU \ / AMOS7 \ YOURUM ::
#\[7]7JIR6RHQRZH6RRLI6IUNXY634NHE4AGODAZM467ZCVHZRXNJTWDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
