## [:< ##

# name  = X-11.bg-image.cached-path.add

<X-11.cache.bg-images.amos-path-csum> //= {};

my $amos_chksum = shift;
my $image_path  = shift;

if ( not defined $amos_chksum or $amos_chksum !~ m|^[A-Z2-7]{7}$| ) {
    warn 'expected AMOS7 path chksum <{C1}>';
    return undef;
} elsif ( not defined $image_path or not length $image_path ) {
    warn 'expected background image path param <{C1}>';
    return undef;
}

if ( index( $image_path, qw| / |, 0 ) != 0 ) {    ##[ relative path ]##
## check local backgrounds directory first ##
    my $bg_gfx_path          = <X-11.bg_gfx_directory>;
    my $chk_backgrounds_path = catfile( $bg_gfx_path, $image_path );
    $image_path = $chk_backgrounds_path if -f $chk_backgrounds_path;
##
}

if ( not -f $image_path ) {
    <[base.s_warn]>->( ': image not found : %s <{C1}>', $image_path );
    return FALSE;
}

<X-11.cache.bg-images.amos-path-csum>->{$amos_chksum} = $image_path;

return TRUE;

#,,..,..,,,.,,,.,,.,.,...,,,,,,.,,.,.,.,.,,..,..,,...,...,,,,,...,,,.,,,,,,.,,
#V4U6FDMXTWEWE7TQNEBMT6EZTDNHS53Y5IPCSDMXO4CBOHPCIXFI3FS4ZM3X7Y4FBBO7GJDAGVWAW
#\\\|ITFEIYYJKQULIZEPGRACAVRJ5SM2WE24PS7X7RHN5COC3FZ5MEN \ / AMOS7 \ YOURUM ::
#\[7]TQWWFKDSHHAACTAR67CV5YPE52FRDEZ6EURB4A6ITX7UWZP2USCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
