## [:< ##

# name  = X-11.cmd.get_window_pid
# param = <w_id>
# descr = return process id for specified window id

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => qw| false |, 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not defined $window;

return {
    'mode' => qw| true |,
    'data' => unpack(
        "I*",
        [   $X->GetProperty(
                $window_id, $X->atom('_NET_WM_PID'),
                'AnyPropertyType', 0, ~0, 0
            )
        ]->[0]
    )
};

#,,.,,,,.,,,,,,..,,..,..,,..,,.,.,,.,,,.,,,,,,..,,...,...,...,,,,,...,.,,,,..,
#VI7ZAWUTKNBYRG5CGJ3HE6TVCIYWF5RDWGW6I6JY3L4HQ23PYIQP3ZGWO4QOSTGLXDHNAMJJMLNTW
#\\\|KSKM24TGYRTA2TYKFJTFB4GFYSEL3WJUI44JRPAHU3JZHOCZXAK \ / AMOS7 \ YOURUM ::
#\[7]YI6EUJDGWZ75V2HX4GT5CGIHWOS6YZAH7CPNW3BG4Z44DYKLQWAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
