## >:] ##

# name  = X-11.cmd.disable_dpms
# descr = disable display power saving modes

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

<X-11.obj>->DPMSSetTimeouts( 0, 0, 0 );
<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSDisable();
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "DPMS manually disabled" );

return { 'mode' => qw| true |, 'data' => 'DPMS now disabled' };

#,,,.,..,,,.,,.,,,,,,,,,,,,,.,,,.,...,,..,...,..,,...,..,,...,,.,,,,.,...,..,,
#A4SUUOPDSPMFESLEJZEXIXLM2YYFZZWANSHPGG5RMERVK63EXWKNFBKSLFVUFHB7YDQQS4XXDQ3FK
#\\\|C5KYM6Y22Z552FLHCSVR6VHP3EB5AQZENS5BX7PEAEXXAIZTGG6 \ / AMOS7 \ YOURUM ::
#\[7]5VH4JABPYHAMQ2JLMPWUQVTSIMZKYBDSQSQ4NJ6U3GOB7X2ZHWDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
