## [:< ##

# name = X-11.get_modifier_map

my $mod_href = {};

my @modifier_names = qw(
    Shift_L
    Shift_R
    Caps_Lock
    Shift_Lock
    Control_L
    Control_R
    Alt_L
    Alt_R
    Meta_L
    Meta_R
    Super_L
    Super_R
    Hyper_L
    Hyper_R
);

map {
    my $kcode = <X-11.kbd>->KeysymToKeycode($ARG);
    $mod_href->{$kcode} = $ARG if defined $kcode;
} @modifier_names;

my @mod_cat_names = qw(
    Shift
    Lock
    Control
    Mod1
    Mod2
    Mod3
    Mod4
    Mod5
);

foreach my $kc_aref ( @{ [ <X-11.obj>->GetModifierMapping() ] } ) {
    my $m_name = shift @mod_cat_names;
    map {
        $mod_href->{$ARG} = $m_name
            if $ARG
            and not defined $mod_href->{$ARG}
    } @{$kc_aref};
}

return $mod_href;

#,,.,,,,.,,,,,..,,...,,.,,.,.,,..,.,.,..,,...,..,,...,...,...,,,.,...,,.,,,,,,
#6B2RFKOCQT7YCWGGGJMK2TUUATW2QVU2RM6IHLHGADWTEJUVF26CARG3S6RAIE3JOZZACPN4CDNQ2
#\\\|GEZ3A5CVLJM5RCIEDYDFTCCVDFBLWOV67YN6Y5EEWNQZUL57KY6 \ / AMOS7 \ YOURUM ::
#\[7]O2G4K5ZCB4DQMIS4EX3O44LFRT5TAKTHMLXO3HHLNBLL7F72YOAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
