## [:< ##

# name = X-11.handler.wait_visible_timeout

my $id       = shift->w->data;
my $wait_req = <X-11.waiting>->{$id};

$wait_req->{'timer'}->{'poll'}->cancel;
<[base.callback.cmd_reply]>->(
    $wait_req->{'reply_id'},
    {   'mode' => qw| false |,
        'data' => 'waiting for window timed out ..,'
    }
);

delete <X-11.waiting>->{$id};

return 0;

#,,.,,,,,,,.,,,.,,.,,,,,,,...,,,.,...,...,.,,,..,,...,...,,.,,..,,,,.,...,,.,,
#6A53QQB2RSDJPOAGIM2B3NJKOCWUHY6AV5NQ6VTPOARDYM2ZIJTYQTWKY7YDILO5IGG4GRKA7BQIO
#\\\|XCX624Z2ULP3ACPGRFGMWNJMIVYF5ZBTFL4P6QN7AD6LICZLQYS \ / AMOS7 \ YOURUM ::
#\[7]PBNC3E2PXWY4A47VBW2LTNXJPDU2RUH4MAAXMPWYR3SUHGVCBYBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
