## [:< ##

# name  = X-11.cmd.get_params
# descr = return the X-server's startup parameters

if ( <X-11.mode> eq 'host' ) {
    return {
        'mode' => qw| false |,
        'data' => "X-11 parameters not available in 'host' mode"
    };
} else {
    return { 'mode' => qw| true |, 'data' => <X-11.params>->{<X-11.mode>} };
}

#,,,.,...,..,,,..,...,.,,,.,,,.,.,,,,,,,,,..,,..,,...,...,.,.,,,,,.,.,,,,,,..,
#HOIPKNKKBC4JPXLLOEUDTIU5OWHGSLW7HKWHW4UO3GZ6S3GZUC2THMSE6XSDZ32CLMVKSVORU6HLO
#\\\|4VP6ZZVABFG6ZNM4AEA6O62VNSX2AEKAGUYIBXMFNA2Q6TCJVNU \ / AMOS7 \ YOURUM ::
#\[7]4GYELFYTGRV2XMORWZS6IGKM4NZVMYCTTB7R2GLQRGQHU6V5OSBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
