## [:< ##

# name = X-11.check-mouse

if (    !<X-11.keep_unchanged>
    and defined <X-11.hide_mouse_cursor>
    and (  <X-11.hide_mouse_cursor> eq 'yes'
        or <X-11.hide_mouse_cursor> eq '1' )
) {
    <[base.log]>->( 1, ": hiding mouse cursor..," );

    # LLL: make configurable: ( moving mouse pointer to bottom-right )
    my %pointer = <X-11.obj>->QueryPointer( <X-11.obj>->root );
    <[X-11.move_pointer]>->(
        <X-11.obj>->{'width_in_pixels'} - $pointer{'root_x'},
        <X-11.obj>->{'height_in_pixels'} - $pointer{'root_y'}
    );

    <[base.protocol-7.command.send.local]>
        ->( { 'command' => "cube.X-11-pointer.blank-cursor" } );
}

#,,,,,,..,,,.,.,.,,.,,,,,,.,.,...,,,.,,..,.,,,..,,...,...,..,,,..,.,,,.,,,...,
#4YA6UE3RB3J577APFU6ASVUCB2SMRLRJRDBIZCU53GOBXIWE3ADPWEA4MXLGW5GUYIYYF2LWNQ2UU
#\\\|AWNCRLUBPJJ3Y4GV6MNN7GIE3UCSTFBCDSPMOQWFUCWHJ7LNO6V \ / AMOS7 \ YOURUM ::
#\[7]MCCUN4XCIBOQNVVHF53NXTYTVSSIXPTSR66BAFPXQYYF2RQAK6CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
