## >:] ##

# name  = X-11.handler.protocol-warnings

my ( $msg_str, $caller, @caller_details ) = @ARG;

if ( $caller eq qw| X11/Protocol.pm:75 | )
{    ## specific case ## REBOOT SYSTEM ? ##
    warn '< protocol-warning > <{C1}>';

    ##  devmod output  ##
    ##
    ## <[base.perlmod.load]>->( 'Data::Dumper', qw| Dumper | );
    ## <[file.put]>->( qw| /var/tmp/P7.X-11.asc |, Dumper( $data{'X-11'} ) );

    return FALSE;    # <-- do not output using 'base.sig_warn'

} else {    ## unknown ##

    return TRUE    # <-- handle as regular warning
}

#,,..,,.,,,,.,,,.,,.,,,..,,,.,,,.,.,.,,.,,,,.,..,,...,...,...,,..,...,.,,,.,.,
#2G4KCVPMR2HUN562TWULSIW6AN3FC6EGJQUVLBTTGGV7KNOYY4P5F5FAUK4MPLYCYI7WVEAB225RM
#\\\|NQTSV7UKUZ5X4HFXCGZPGWIAWSHYIFJRAK3CAG2I6PEXOOJFRLY \ / AMOS7 \ YOURUM ::
#\[7]ZPKB7OFCD7F6ENW5PYFI6ZAK2A2EVLHFNPBE3UQIGOHO54CVJKDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
