## [:< ##

# name = X-11.set-up.export_rules

return {
    'keys' => {
        'set-up' => {
            'export'  => ['X-11'],
            'exclude' => [
                'X-11.initialized',  'X-11.old_mode',
                'X-11.video_driver', 'X-11.obj',
                'X-11.WM'
            ]
        }
    }
};

#,,.,,..,,,.,,,..,...,..,,...,,..,.,.,,.,,,,.,..,,...,...,,.,,.,.,,..,..,,...,
#OTAPYQVVJQR6LEZ2L2XSJDP3CUP6C6M6OG4MS7NDEE43RQKAQCXPXDPUWVWAA4HPDSOYFAVE5AN5K
#\\\|ZA7HPLEQ2OM24GJZ4PXCVRUSJ6I4GTQQCMAFNOXMWYDKMQLWTRO \ / AMOS7 \ YOURUM ::
#\[7]RPPQSUDNNTA2QZ6BJIDNH6V7FAKITNTXCGBE4DKNZCVIBRQRKIAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
