## [:< ##

# name  = X-11.handler.protocol-warnings

my ( $msg_str, $caller, @caller_details ) = @ARG;

if ( $caller eq qw| X11/Protocol.pm:75 | )
{    ## specific case ## REBOOT SYSTEM ? ##
    warn '< protocol-warning > <{C1}>';

    ##  devmod output  ##
    ##
    ## <[base.perlmod.load]>->( 'Data::Dumper', qw| Dumper | );
    ## <[file.put]>->( qw| /var/tmp/P7.X-11.asc |, Dumper( $data{'X-11'} ) );

    return FALSE;    # <-- do not output using 'base.sig_warn'

} else {    ## unknown ##

    return TRUE    # <-- handle as regular warning
}

#,,..,,,.,,,,,.,,,,..,,..,,,,,...,.,,,,..,.,.,..,,...,..,,..,,..,,,.,,.,,,,,,,
#W5OR33IS5RBWEZSB7KMOQATEEF7EJ3PJZFYZDSJXI24LSP7QM7OAT6OV54DJXH4DSNCSFPODM55W4
#\\\|MBJTRAKFHIAZ3RCH24UNLBUXBWPRZBFSNEG7NVGM36KAJG7SUJP \ / AMOS7 \ YOURUM ::
#\[7]WPEQ5IDWKM3DYTW7TDMMED6R726NKX7WCG2DR2F7LV2B2KKKF2CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
