## [:< ##

# name  = X-11.cmd.get_orientation
# descr = return X-11 screen orientation

my $rotate = <X-11.orientation> // '';    # [left|right|normal|inverted]

my $orientation = (
           $rotate eq 'left'
        or $rotate eq 'right'
) ? 'portrait' : 'landscape';

return { 'mode' => qw| true |, 'data' => $orientation }

#,,..,,,.,,,.,.,.,,.,,,,.,..,,...,.,.,,.,,,,,,..,,...,...,.,,,,..,,,.,..,,,,.,
#4AQE2QDBBCXJRXWDYZAWSVMBUYEYBQ74KKBFFT5X7OD4BOS6P33FGHMZ5R4M4ODUUZ3CD4GHWUTSW
#\\\|NW2RPP5DLL7OJXEVVABKHWFHNXJP6PRJVPX5R422VKC6OLB6N2E \ / AMOS7 \ YOURUM ::
#\[7]VUMJTCFMNTCFLRJKGZ6QVV6DKEI5OW2LGPFCRJFTANVGS5PGPIBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
