## >:] ##

# name  = X-11.bg-image.cached-path.add

<X-11.cache.bg-images.amos-path-csum> //= {};

my $amos_chksum = shift;
my $image_path  = shift;

if ( not defined $amos_chksum or $amos_chksum !~ m|^[A-Z2-7]{7}$| ) {
    warn 'expected AMOS7 path chksum <{C1}>';
    return undef;
} elsif ( not defined $image_path or not length $image_path ) {
    warn 'expected background image path param <{C1}>';
    return undef;
}

if ( index( $image_path, qw| / |, 0 ) != 0 ) {    ##[ relative path ]##
## check local backgrounds directory first ##
    my $bg_gfx_path          = <X-11.bg_gfx_directory>;
    my $chk_backgrounds_path = catfile( $bg_gfx_path, $image_path );
    $image_path = $chk_backgrounds_path if -f $chk_backgrounds_path;
##
}

if ( not -f $image_path ) {
    <[base.s_warn]>->( ': image not found : %s <{C1}>', $image_path );
    return FALSE;
}

<X-11.cache.bg-images.amos-path-csum>->{$amos_chksum} = $image_path;

return TRUE;

#,,.,,.,,,...,..,,,,.,,..,,,,,,,.,,.,,.,.,,.,,..,,...,..,,...,.,.,,..,,.,,..,,
#RED5ZBMWL7W463TBH4U456JGW3QGFRGEUL2IIOPNH5FRRPHQK7EOU3G4VUJG6BPZXYPPOTLTFPX6E
#\\\|ARBK27D6TQPRCWZ7EVABVQU2VCKICLBJ3WJ3FOC4Y2TEZFOR6WP \ / AMOS7 \ YOURUM ::
#\[7]5VIKYW7KJADW4Q7COY5FIMKAVYJAGQT7YOUER7MD5NYDR33GUYAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
