## [:< ##

# name  = X-11.cmd.gpu_load
# param = [interval_secs]
# descr = return current gpu load statistics

return { 'mode' => qw| false |, 'data' => 'no statistics available' }
    if not defined <X-11.gpu_top.stats.load_average>
    or not defined <X-11.gpu_top.stats.secs>;

if ( defined $$call{'args'} ) {
    my $ivl  = $$call{'args'};
    my %secs = map { $ARG => 1 } @{<X-11.gpu_top.stats.secs>};
    return {
        'mode' => qw| false |,
        'data' => "no statistics for interval \"$ivl\" collected .. [ "
            . join( ', ', @{<X-11.gpu_top.stats.secs>} ) . " ]"
        }
        if not exists $secs{$ivl};
    if ( not defined <X-11.gpu_top.stats.load_average>->{$ivl} ) {
        my $sample_count = keys %{<X-11.gpu_top.stats.sample>};
        my $retry_in     = $ivl - $sample_count;
        my $s            = $retry_in > 1 ? 's' : '';
        $s .= ' ..' if $retry_in >= 5;
        $s .= '.'   if $retry_in >= 15;
        return {
            'mode' => qw| false |,
            'data' => "please retry in $retry_in second$s"
        };
    }

    return {
        'mode' => qw| true |,
        'data' => <X-11.gpu_top.stats.load_average>->{$ivl}
    };
}

my $stats_str = '';
map {
    my $value
        = defined <X-11.gpu_top.stats.load_average>->{$ARG}
        ? <X-11.gpu_top.stats.load_average>->{$ARG}
        : '---';
    if ( !length($stats_str) ) {
        $stats_str .= "< $value% >  ";
    } else {
        $stats_str .= "[ ${_}s : $value ]  ";
    }
} @{<X-11.gpu_top.stats.secs>};
$stats_str =~ s| +$||;

return { 'mode' => qw| true |, 'data' => $stats_str }

#,,..,..,,..,,..,,..,,.,.,,..,...,..,,.,.,,..,..,,...,...,...,.,.,,.,,...,,..,
#TOPU3BXLNCFC64FU67CS6NCSTW6OOFRI2LU2EXA6KCG374KSBJYKAVR74P66SY6KNNP6KQ4PPG7BG
#\\\|DKD3IJ7U44GVDYL3MKBCXO5XVK7V3TKNVABQ4AJLBMPXFVJMXF3 \ / AMOS7 \ YOURUM ::
#\[7]RI6EZFTKXMNX6US2OLVK4OEM2T7FTE63MIH72G6DLI3SHPQFO4AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
