## >:] ##

# name = X-11.set-up.export_rules

return {
    'keys' => {
        'set-up' => {
            'export'  => ['X-11'],
            'exclude' => [
                'X-11.initialized',  'X-11.old_mode',
                'X-11.video_driver', 'X-11.obj',
                'X-11.WM'
            ]
        }
    }
};

#,,.,,...,.,.,.,.,...,...,...,.,,,...,,..,,..,..,,...,...,,..,.,,,,..,...,..,,
#RJQCKPLL5BA24TLAPTPMBNYNTLK7ZFBXEC4PLIW55WHADBE7JDBSDTJ6WCXWBLUZUUIWDOD6XBWHA
#\\\|BG5MKYD7LERSSTL7UOBN44IYUWQQQ7F3DMDREDSLBQXGT2TXHXV \ / AMOS7 \ YOURUM ::
#\[7]R2RMRNXSXPNEXR4E22KU5TQWXU6CIBJ6QPNZDQKELO6PF6ZN4ICY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
