## [:< ##

# name = X-11-pointer.init_code

<[base.perlmod.autoload]>->('Gtk3');

<[base.stderr_redir]>;    ## redirect STDERR ##

## override in zenka config file ##
<X-11-pointer.cfg.visible_cursor> //= qw| left_ptr |;
<X-11-pointer.cfg.blank_cursor>   //= qw| blank-cursor |;

0;

#,,,,,.,,,.,.,,.,,...,.,.,...,.,.,,.,,,,.,.,.,..,,...,...,.,,,.,.,,,.,,..,...,
#TXZXZQRB7IHSUPGYBZOAP6VJVHT5UXW4L2IXOYPP64ONQDVHZHASJU6ZG3VC2GWJJKS6OJTLPLI62
#\\\|OLB3KP2Z246QXHPJSONXWR7VXOKYEHFF7BC6STAZMYGG5KJAXBM \ / AMOS7 \ YOURUM ::
#\[7]XMFCV6DFSTJ5MKAWWCFD3HNFQ2AWPEYJT2VX3ICDTQRMIY7UZ6CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
