## [:< ##

# name  = X-11.cmd.lower_window
# param = <w_id>
# descr = lower specified window to bottom

my $window_id = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => qw| false |, 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ m|^\d+$|;

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not <[X-11.window_id_found]>->($window_id);

<X-11.obj>->ConfigureWindow( $window_id, stack_mode => 'Below' );

<[X-11.get_window_ids]>;    ## <-- update to visualize action ##

return { 'mode' => qw| true |, 'data' => 'lowered to bottom' };

#,,,.,,,.,,.,,,,,,.,,,...,.,.,,..,.,,,,,.,..,,..,,...,...,,.,,..,,,,.,.,,,.,.,
#OWTYRIEZDA52MMBW7LLE4GRG26JQXXY333QTOAMDA7N5HZOSBZQCJDQNHXQVACIPGMDJL6GYUUFUO
#\\\|NBJF5PMTECQSKLDCBULKUSXL3MYB6UBVQJI46B5XPAD3F3XXAWL \ / AMOS7 \ YOURUM ::
#\[7]NPMIQ6I5UN4JCLTYTCK4QH75XR7DQPJT4JYDQWQM2QBMJS3TPIBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
