## [:< ##

# name = X-11.ungrab_key

my $keycode  = shift // 0;        #     0 == AnyKey
my $modifier = shift // undef;    # undef == AnyModifier

<X-11.obj>->UngrabKey( $keycode, $modifier, <X-11.obj>->root, 0,
    qw| Asynchronous Asynchronous | );

#,,.,,,.,,,,,,...,,,,,,.,,...,..,,,.,,,..,..,,..,,...,...,.,,,.,.,...,,..,..,,
#AYVS7UGHGQI5VNPQKKW6GXAYG52IPZAYRHDN7M5B6XODTDH5DEZBUG4AVSMGYFM5B3QHZBOKA7TRY
#\\\|54N6EVH7XGDO55X6TNIEINCP5EGRYKLQLHNSRXSDAPPWIICJNIZ \ / AMOS7 \ YOURUM ::
#\[7]MMQ62OF6JLWKU6VJ2KM3DB6IW3LC7ANAIYNDRWIOKESN3HJGBYAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
