## [:< ##

# name = X-11.callback.display_connected

<X-11.display_status.handler> = 'X-11.handler.display_power_state';

return if !<X-11.display_connected.any>;

my $zenka_name = <system.zenka.name>;
<[base.log]>->( 0, '<< display connected | switched on >>' );
<[base.log]>->( 0, ":. restarting $zenka_name zenka .," );
<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.restart |,
        'call_args' => { 'args' => $zenka_name }
    }
);

#,,,,,..,,,.,,.,,,,,,,...,...,.,,,.,.,.,.,.,.,..,,...,...,..,,.,.,,.,,...,,,,,
#HBWTURZHRU4RHUEK6XJMTH55DBDRCFCUA5UOYRQINAKCM6K37U5EABXZO3XXQFZYDEOX5YO5BKI5C
#\\\|62BSCCD3TMZBLEDWQHWCNJPCNQEKVX4BSLBCULVLFMQQEO4ZVF2 \ / AMOS7 \ YOURUM ::
#\[7]AH5MR7LVO4BLUFYW6Y76KIWHM43R3ZFFIBBNIOWIAAKETNQ5W4AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
