## [:< ##

# name = X-11.move_pointer

my %coords = ( 'x' => $_[0], 'y' => $_[1] );
map {
    die "expected $ARG parameter"
        if not defined $coords{$ARG}
        or $coords{$ARG} !~ /^\d+$/
} ( 'x', 'y' );

my $root = <X-11.obj>->root;
<X-11.obj>
    ->WarpPointer( $root, $root, 0, 0, 0, 0, $coords{'x'}, $coords{'y'} );

#,,..,,,,,...,..,,.,,,.,,,.,.,,,,,,.,,,,,,,,,,..,,...,...,..,,.,,,..,,,.,,,,,,
#3ZYOLDAGWBJVVIAXZADUBOE5VF2CFSQGUJ5IJZXIBSKPVNK4M6V6NCE76XPGCVIKRHPKGZSXAFZ4A
#\\\|SJ6RSIKOJRX5A73XEI7BNQT4KNESAHG4VNIBORTFTOQDV7MCCHW \ / AMOS7 \ YOURUM ::
#\[7]W6B7YDT4CQWELBT7RXK2AOVPKPBBKQNWFB372W636DQGV725TEDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
