## [:< ##

# name  = X-11.cmd.get-window-title
# param = <window-id>
# descr = return title \ name of specicfied window

my $window_id = $$call{'args'} // '';

return { 'mode' => qw| false |, 'data' => 'expected numerical window id' }
    if $window_id !~ m|^\d{1,13}$|;

my $window_title = <[X-11.get_window_title]>->($window_id);

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not defined $window_title;

return { 'mode' => qw| true |, 'data' => "'$window_title'" }

#,,..,.,,,.,,,...,...,...,.,.,..,,,.,,.,.,...,..,,...,...,.,.,..,,...,,,,,,..,
#O772U6G6VQJLAZ6QT33FDBQEEQQVSQHJMDVDYZG2IP5G2OWRWB5ZLVIFTKRLXCVVJYWEKWDSHUVWE
#\\\|NAWQ3WTBIUCLAOR5PRTDCP5CBCXAC5PFN3WWB5SFTZDMUSCS3QH \ / AMOS7 \ YOURUM ::
#\[7]5INBVYLD2NUP34FE2CT6FWXMBEW6ADH5RIRE5TFY7A6UGE543UDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
