## [:< ##

# name  = X-11.cmd.get-window-title
# param = <window-id>
# descr = return title \ name of specicfied window

my $window_id = $$call{'args'} // '';

return { 'mode' => qw| false |, 'data' => 'expected numerical window id' }
    if $window_id !~ m|^\d{1,13}$|;

my $window_title = <[X-11.get_window_title]>->($window_id);

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not defined $window_title;

return { 'mode' => qw| true |, 'data' => "'$window_title'" }

#,,..,.,,,.,,,...,...,...,.,.,..,,,.,,.,.,...,..,,...,...,...,,,,,.,,,.,.,...,
#KW7BCWEBNHSD53QUD2S6B64QXQBUJ7C6MWWONN3ATPCB6EP3UXBKXJBZGYIXUVZ74MFKNCRV5NJJE
#\\\|W4IDZUHPQUI42GKV2XQ74D2LYL4JNGYIVDIBK5Q36KJYL7DJJ44 \ / AMOS7 \ YOURUM ::
#\[7]FOBUFZMSCVBKGZIIHT33UORKNDN2DE3XIQRXLXDMO3OXKFSNTQBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
