## [:< ##

# name  = X-11.window_id_found

my $window_id = shift // '';
die 'expected window id parameter' if $window_id !~ m|^\d+$|;

for my $w_id (<[X-11.get_window_ids]>) {
    return 1 if $w_id == $window_id;
}

return 0;

#,,..,,,.,,,,,...,.,,,,,,,...,...,.,,,...,,,,,..,,...,...,,..,.,.,,..,,,.,,..,
#PD3GGKO35PUSNCW4QRZG7HHYBSEJCHYPTPF7JY3ARZBIYLZSFVU2JMD4E3BDW276MPWEST5WAR3AK
#\\\|FNPZEG4AXECXR3GBSFDNUSERD3INSRDME7NJLGH5QLK66DRQR7J \ / AMOS7 \ YOURUM ::
#\[7]7J63VN3E6JSY2WPZFH2GG6MCT2BUDXXI3USIQDREJREN7PAOC4CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
