## [:< ##

# name  = X-11.cmd.get_wm_name
# descr = return wm name if one is running

my $X       = <X-11.obj>;
my $wm_name = '';

{
    local $SIG{'__WARN__'} = sub { };
    eval {
        ( my $check_id ) = $X->GetProperty(
            $X->root,
            $X->atom('_NET_SUPPORTING_WM_CHECK'),
            X11::AtomConstants::WINDOW(),
            0, -1, 0
        );
        ($wm_name) = $X->GetProperty(
            unpack( 'l', $check_id ),
            $X->InternAtom('_NET_WM_NAME'),
            $X->atom('UTF8_STRING'),
            0, -1, 0
        ) if length($check_id);
    };
}

return length($wm_name)
    ? {
    'mode' => qw| true |,
    'data' => $wm_name
    }
    : {
    'mode' => qw| false |,
    'data' => 'not available'
    };

#,,,,,,.,,,,,,,..,.,,,.,.,..,,...,,..,,,.,..,,..,,...,...,...,...,,..,.,.,...,
#KTQINH27RQG42RAMBTSPWJFW666HPUNV5KFJMXK2X7UPGUU7WHSMZP2DYYYOL2AM72Q55XA35D2S6
#\\\|W35QGYGDJ6L3XC5HAPU7YBC7GUX7Y77RDZADTKGCKOWYVZTB6DF \ / AMOS7 \ YOURUM ::
#\[7]ZJJNKLRCDKAPI3KHLSRDG2EJOWBCEYBRPTPS4EUINL62VP3SFUDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
