## [:< ##

# name = X-11.handler.display_power_state

return
    if defined <X-11.display_power_state>
    and <X-11.display_power_state> == <X-11.display_connected.any>;

<X-11.display_power_state> = <X-11.display_connected.any>;

if ( !<X-11.display_power_state> ) {
    <[base.log]>->( 0, "<(-)> display is now < OFF > / disconnected <(-)>" );
} else {
    <[base.log]>->( 0, "<(+)> display is now < ON > / connected <(+)>" );

    ## verifying screen sizes ##
    my $restarting = 0;
    my @max_size   = <[X-11.max_screen_size]>;
    if (   $max_size[0] != <X-11.obj>->width_in_pixels
        or $max_size[1] != <X-11.obj>->height_in_pixels ) {
        <[base.log]>->( 0, "<< maximum screen size has changed >>" );
        if (<[X-11.cmd.set_screen_size]>->(
                { 'args' => join( 'x', @max_size ) }
            )->{'mode'} eq qw| false |
        ) {
            <[base.log]>->(
                0, " <<< restarting X-11 .., [ unable to resize ] >>>"
            );
            $restarting = 1;
            <[base.protocol-7.command.send.local]>->(
                {   'command'   => qw| cube.v7.restart |,
                    'call_args' => { 'args' => <system.zenka.name> }
                }
            );
        } else
        {    # LLL: stop GPU load monitoring if switched back from 4K to 2K.

        }
    }

    if ( !$restarting ) {

        # LLL: show optional splash screen ..,
    }
}

#,,..,.,.,,.,,...,,.,,,,,,,..,,,,,,..,...,...,..,,...,..,,...,.,,,.,.,,,,,,..,
#VDITCALFST33HKVE56XYB22Y3UEFAT4J373A74SZZL37YN3YTEITQTH5EDIJW7TWEOT3BTLK7NZFQ
#\\\|2RVN2B6GZDNCG3ALBBILSLNF7ALDFVCP5GZDRXVSPDQBTF6VGDN \ / AMOS7 \ YOURUM ::
#\[7]S4NDQ57MOHW5H3K3U3CENCJU2LUQO3TQF4JKMELPHJQW4AU3AGCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
