## [:< ##

# name  = X-11.cmd.hide_window
# param = <w_id>
# descr = hide specified window

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => qw| false |, 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ m|^\d+$|;

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not <[X-11.window_id_found]>->($window_id);

<[base.log]>->( 2, "hiding window $window_id" );
eval {
    for ( 0 .. 1 ) {    # <-- workaround [ ignored state requests ]
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, 'add',
            'HIDDEN' );
    }
};

return { 'mode' => qw| true |, 'data' => "unable to set 'hidden' state" }
    if $EVAL_ERROR;
return { 'mode' => qw| true |, 'data' => "set window state 'hidden'" };

#,,.,,.,,,,..,,..,..,,.,,,,..,,,.,,..,.,.,.,,,..,,...,...,.,.,..,,,,,,.,,,.,,,
#TKW6GHTW7M5Z7E6X2ZTPTUO2QUWT6LR2YWN75MNQ23MGVICWUDCQSOPGRVMAEMI4LIHTXDMFINDOE
#\\\|2CKMRQPMZJXHPM7TM7GV5XEM2UYVARSX245YYAXE5YJHJVLWFEX \ / AMOS7 \ YOURUM ::
#\[7]P5UFVU4YI2HW3YKMB4H3JQS722RDG6NXWUGN62EOY25AQBK25EAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
