## [:< ##

# name = X-11.handler.wait_visible_timeout

my $id       = shift->w->data;
my $wait_req = <X-11.waiting>->{$id};

$wait_req->{'timer'}->{'poll'}->cancel;
<[base.callback.cmd_reply]>->(
    $wait_req->{'reply_id'},
    {   'mode' => qw| false |,
        'data' => 'waiting for window timed out ..,'
    }
);

delete <X-11.waiting>->{$id};

return 0;

#,,.,,,,,,,.,,,.,,.,,,,,,,...,,,.,...,...,.,,,..,,...,...,...,,..,,..,,..,...,
#NACLMG76HADAD2QYZYE7KEVT7Q6IZRDI6EFQL4UZWXAL5NASZ7X4GPWW3PRGN5HYDL7AKXVGQWWYE
#\\\|JQK5N5U5E7OWQUQ25OTXS7QX6NOTOYZM7LEDG3MWWC5I73DLXA7 \ / AMOS7 \ YOURUM ::
#\[7]Z65QQQZ35DVVCEELKK5ZU4URLSJYFCI53BBBC3AJCUDPYC3K4WCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
