## >:] ##

# name  = X-11.cmd.get_geometry
# param = <w_id>
# descr = return window position, width and height

my $window_id = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => qw| false |, 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not defined $window;

return { 'mode' => qw| true |, 'data' => join( ' ', $window->geometry ) };

#,,..,,.,,,,.,,..,.,,,,.,,.,,,,.,,.,.,,,.,,.,,..,,...,...,..,,,..,,.,,...,.,,,
#THQB2O7DW6Y6DRXZHSYMAADICASYWKR7HPFTBRYFGWTKAD754SDPM5MTO2VLZ6PFYAXZN374NALQ6
#\\\|DN2P54JZ6TMXI5ICZQQRG5SSDDO46Q7WAV56RTZREWNG2QE6JBD \ / AMOS7 \ YOURUM ::
#\[7]EHRPB75PUE5WZCOGELIS6376EF45IYWZF36RAASBV6MJVCSCDQAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
