## [:< ##

# name = X-11.get_modifier_map

my $mod_href = {};

my @modifier_names = qw(
    Shift_L
    Shift_R
    Caps_Lock
    Shift_Lock
    Control_L
    Control_R
    Alt_L
    Alt_R
    Meta_L
    Meta_R
    Super_L
    Super_R
    Hyper_L
    Hyper_R
);

map {
    my $kcode = <X-11.kbd>->KeysymToKeycode($ARG);
    $mod_href->{$kcode} = $ARG if defined $kcode;
} @modifier_names;

my @mod_cat_names = qw(
    Shift
    Lock
    Control
    Mod1
    Mod2
    Mod3
    Mod4
    Mod5
);

foreach my $kc_aref ( @{ [ <X-11.obj>->GetModifierMapping() ] } ) {
    my $m_name = shift @mod_cat_names;
    map {
        $mod_href->{$ARG} = $m_name
            if $ARG
            and not defined $mod_href->{$ARG}
    } @{$kc_aref};
}

return $mod_href;

#,,.,,,,.,,,,,..,,...,,.,,.,.,,..,.,.,..,,...,..,,...,..,,..,,.,.,.,,,,,,,,,,,
#CZ26NZLG5EAUOT6JKM3G2OFEXZTV33BHCO2RNAX77PEI24IOV5CKEAHR4UCIQLZFD2S4A3OEMQ5HA
#\\\|OEOQ3TGI3OLHO7WQGYHPES3HUG7H6FFOWRRBHFABWGZOFQSHU6S \ / AMOS7 \ YOURUM ::
#\[7]VCKGV42ZLJA2P22X7GZMGADATTVPMQXNTPF76OYZ3CTPCWZ4U2DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
