## [:< ##

# name  = X-11.window_id_found

my $window_id = shift // '';
die 'expected window id parameter' if $window_id !~ m|^\d+$|;

for my $w_id (<[X-11.get_window_ids]>) {
    return 1 if $w_id == $window_id;
}

return 0;

#,,..,,,.,,,,,...,.,,,,,,,...,...,.,,,...,,,,,..,,...,..,,...,.,.,,,.,.,,,.,,,
#QMJCKEQYMBPAJNACJ7NYXIH2ZOTFIJHYMJVCEHW2EYOB23DORDGTHLK5WBJAQHAQEX27OMXUDYJKU
#\\\|PRBS2LSIPTFBSMKR4SFSW3FWCMHFSON5FKAANLUWYKP6U7BIIGD \ / AMOS7 \ YOURUM ::
#\[7]WSHLVVW3HPQF5FN4WHB6QMOCIHIRE455WSFQU3XOOOXKC7CD6UCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
