## [:< ##

# name  = X-11.cmd.get_window_pid
# param = <w_id>
# descr = return process id for specified window id

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => qw| false |, 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not defined $window;

return {
    'mode' => qw| true |,
    'data' => unpack(
        "I*",
        [   $X->GetProperty(
                $window_id, $X->atom('_NET_WM_PID'),
                'AnyPropertyType', 0, ~0, 0
            )
        ]->[0]
    )
};

#,,.,,,,.,,,,,,..,,..,..,,..,,.,.,,.,,,.,,,,,,..,,...,...,,.,,.,.,.,.,,.,,,.,,
#NALSXJIA2ZHUFZRYFAXKHHGSHRQYQ2KHTYBC7GXAMEJT5AZENBTG2Q2TXODWM3ZMHWVSWEZ3EJXWU
#\\\|Z5KWIRZUO3APA55XUZBWHYLCTD7C4TINCEDD7PWYGAJP2I37MPL \ / AMOS7 \ YOURUM ::
#\[7]GYCGWGHVCO2PL6TQ6W4JI2UXWRUKSM3P6OWWAGGLMYEBCQGG5UAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
