## [:< ##

# name  = X-11.cmd.get-window-names
# param = [pattern]
# descr = return list of window ids and titles

my $substr    = $call->{'args'};
my $reply_str = '';

foreach my $window_id (<[X-11.get_window_ids]>) {
    my $title = <[X-11.get_window_title]>->($window_id);

    next if defined $substr and index( $title, $substr, 0 ) == -1;

    $reply_str .= sprintf "%d %s\n", $window_id, $title;
}

return {
    'mode' => qw| false |,
    'data' => sprintf "no match for '%s'",
    $substr
    }
    if defined $substr and not length $reply_str;

return { 'mode' => qw| size |, 'data' => $reply_str }

#,,,.,.,,,,.,,,.,,,,,,...,..,,,..,...,,.,,,..,..,,...,...,,.,,,.,,,,.,.,,,..,,
#S43K667GAG6VXOF56JKWNHBAG7ZCIM3EOAZUFNCQDK6P5JQRKYNUGOSOQWCVTR4QZZK7YQIVT7KDM
#\\\|PCV2IV2IPSYK5PLLFNPCGPKKLLM5A34M6RBECCN2RDGPASM53PS \ / AMOS7 \ YOURUM ::
#\[7]UNHMSKHZ66RY4WXCRAIXBPSASEDFZ3KVLU32AXGXAADVGEZPI4CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
