## [:< ##

# name = X-11.get_video_driver

my $driver_name = 'unknown';
my $lspci_bin   = <X-11.bin_path.lspci>;

if ( !-x $lspci_bin ) {
    <[base.log]>->(
        0, "'lspci' binary not found., [ can't determine X11 driver name ]"
    );
} else {

    my $lscpi_output = qx|$lspci_bin -k|;

    $driver_name = $1
        if $lscpi_output
        =~ m|VGA compatible controller:.+?Kernel driver in use: ([^\n]+)|s;
}

return $driver_name;

#,,..,,..,.,,,,,.,...,.,.,,,.,,,,,,,,,,,,,,..,..,,...,...,..,,.,,,,,.,,,,,.,.,
#CFUJUCCUH5R7CWG2RLEP4TSNK2LS2VSHUKNWVPZJNBBWCT652XZDJZ3ZJQCVIKNWW7PBHQ742IROE
#\\\|SSQ34RYX2MVFQ5YAXNDL2PT3XTUU6GRMHGNMUUK5LCPXZ3RUGWX \ / AMOS7 \ YOURUM ::
#\[7]ZD6YPKO3DWKAGRI5W3N55F6K6NZKKRUJL4BVD3GW2IHQP6R2X6CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
