## [:< ##

# name  = X-11.cmd.mouse_over_coords
# param = <p-x> <p-y>
# descr = move mouse to new coorinates and back
# todo  = LLL check / enforce screen boundaries

my $log_sid = $$call{'session_id'};
my @params  = split( / +/, $$call{'args'} );
my %coords  = ( 'x' => shift @params, 'y' => shift @params );
map {
    return { 'mode' => qw| false |, 'data' => "expected $ARG parameter" }
        if not defined $coords{$ARG}
        or $coords{$ARG} !~ /^\d+$/
} ( 'x', 'y' );

<[base.log]>->(
    2,
    "[$log_sid] hovering mouse pointer over position x=$coords{x}, y=$coords{y}"
);

<X-11.obj>->choose_screen(0);    # LLL: doesn't support multiple screens yet!
my %screen_geom = <X-11.obj>->GetGeometry( <X-11.obj>->root );
my ( $width, $height ) = ( $screen_geom{'width'}, $screen_geom{'height'} );

return {
    'mode' => qw| false |,
    'data' => "mouse position must be within screen dimensions!"
        . " [${width}x$height]"
    }
    if $coords{'x'} > $width
    or $coords{'y'} > $height;

my %p_old = <X-11.obj>->QueryPointer( <X-11.obj>->root );
<[X-11.move_pointer]>->( $coords{'x'}, $coords{'y'} );
<X-11.obj>->QueryPointer( <X-11.obj>->root );
<[X-11.move_pointer]>->( $p_old{'root_x'}, $p_old{'root_y'} );
<X-11.obj>->QueryPointer( <X-11.obj>->root );

return { 'mode' => qw| true |, 'data' => "hovered over specified position" }

#,,..,.,,,,.,,,,.,,.,,.,,,,,.,...,,,,,...,.,.,..,,...,...,...,...,,.,,,,.,,,.,
#A7SHNX3ZOGX2423KP5CGB6WCMPVACIVYU2T5RVKCSSPIV564WEXDF6IKRO7MCPRGBRDJA6RY26LGM
#\\\|5SH7RBOLGXZACBSL7J2XIPWV4GK7WAYNDW7NNZVJWQHFI4VWJCJ \ / AMOS7 \ YOURUM ::
#\[7]6CETJROSGTMUIKS7NUFAZNJVN3NVWZFYOTO2MXA4TRLYAISLOCDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
