## [:< ##

# name  = X-11.start-up.show-screen-size

my $size_x = <X-11.obj>->width_in_pixels;
my $size_y = <X-11.obj>->height_in_pixels;

<[base.log]>->( 1, ": :. screen size : ${size_x} x ${size_y} px" );

return ( $size_x, $size_y );

#,,.,,.,.,.,,,,..,,.,,,,.,,,,,..,,,.,,,.,,,.,,..,,...,...,,,.,,,.,.,,,.,.,..,,
#JX6ITCUIMQ4RGZ7DGKIZADP6LQNMSIYTQNQWUSKPSOBE2RFQITVHN5ZO27FQMK3XSOSCMTNCM7QSA
#\\\|L2AO6JMKURALODWEHDBARUGDB6OLL2S7URF67UKURZXJF5NMHIC \ / AMOS7 \ YOURUM ::
#\[7]5MRRV5YXRAV6YMFLEJB3KZLT3F5PPWK24WJHUTPAC7YNL5SMPABA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
