## [:< ##

# name  = X-11.cmd.is-composited
# descr = return if running X-11 is composited

my $composited = <X-11.is_composited>;

<X-11.is_composited> = <X-11.obj>->init_extension('Composite') ? 1 : 0;

# <X-11.obj>->CompositeRedirectWindow( $window, 'Automatic' ); # <-- add cmd.,

return { 'mode' => qw| true |, 'data' => 'yes, is composited' }
    if $composited;
return { 'mode' => qw| false |, 'data' => 'no composite extension' };

#,,,.,,,.,.,.,...,.,,,.,.,,,.,,..,.,.,,,,,.,.,..,,...,..,,..,,,,,,..,,..,,...,
#AWEZRN6LXCIBL4TTA4CL3GF4PADGXGWOFKL2H6HA3YEOM36R7YBO4A3HJ6IQQPCIFKD4MZ5VMONNU
#\\\|3EI37FZY5E25UHCLKHRUNFMAJVBALLSN47ZABSNV4YGQJTSLTXK \ / AMOS7 \ YOURUM ::
#\[7]57RYCUU7EDGUBR2XA5EOB6VHLGZFEY2WE2RDC4C2Q4VPXOAFCOCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
