## [:< ##

# name  = X-11.bg-image.clean-up-cache

my $amos7_checksum_cache = <X-11.cache.bg-images.amos-path-csum> //= {};

my $removed_file_count = 0;
foreach my $amos_chksum ( keys $amos7_checksum_cache->%* ) {
    my $image_path = $amos7_checksum_cache->{$amos_chksum};
    ##  checking if still is a valid [ image ] path  ##
    if ( not -f $image_path or not -r $image_path ) {
        ##[  removing from list if not  ]##
        delete $amos7_checksum_cache->{$amos_chksum};
        <[base.logs]>->(
            2,            ': cleaned from cache : %s : %s',
            $amos_chksum, $image_path
        );
        $removed_file_count++;
    }
}

<[X-11.background.chksum-cache.write_to_disk]> if $removed_file_count;

return $removed_file_count;

#,,,,,.,,,,,,,,.,,..,,...,,.,,..,,,,.,..,,,..,..,,...,.,.,..,,,,.,.,,,..,,...,
#IQQQGW7NQ2WU37QMEH2ZEGAEQ3MI4BGWDJL554765TIT3YRXU6RCXOIPPEXVVCPR35OMZC3DOTCGY
#\\\|4IFOMJ6E3KGIXBOAUY4CJN4K6SLLHDZ55E75PZB5ODO3FZRWMP6 \ / AMOS7 \ YOURUM ::
#\[7]MWWNH25L6PLWFTVO4AD2CE4QXWJU26FU26KNMK4G5S6VNS6Z2ADY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
