## [:< ##

# name  = X-11.cmd.set_geometry
# param = <win_id> <geom.>
# descr = apply a given geometry to window

my ( $id, $geometry ) = split( / +/, $$call{'args'}, 2 );

return {
    'mode' => qw| false |,
    'data' => 'required x11 window id and <geometry>'
    }
    if not defined $id or not defined $geometry;
return { 'mode' => qw| false |, 'data' => 'invalid <id> syntax' }
    if $id !~ /^\d+$/;
return { 'mode' => qw| false |, 'data' => 'invalid <geometry> syntax' }
    if $geometry !~ /^(\d+)x(\d+)([+-]-?\d+)([+-]-?\d+)$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not defined $window;

$window->move($geometry);
<[X-11.update_X11_WM]>;

return { 'mode' => qw| true |, 'data' => 'window updated' };

#,,,,,..,,,..,.,.,,,,,,..,,,,,.,,,,,.,,..,,.,,..,,...,...,...,,..,.,.,.,,,,..,
#M4FQWA4WNKKRQSL54DSEWEIS4PRJUK4J4TJXEUBKZPFZFYPLWNARCMMKZND5HPWV4D4XYSHLIRNTS
#\\\|XNBLC67SZUUKMDPRRPB27CF4FGY6CYMNO6GR5OPOICTO6QM57XO \ / AMOS7 \ YOURUM ::
#\[7]EG5SYQ5MMMYFVC75Q4F3W3FFEJBDUEG4U3TS6D5UDUZCWKOCGKBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
