## >:] ##

# name = X-11.ungrab_key

my $keycode  = shift // 0;        #     0 == AnyKey
my $modifier = shift // undef;    # undef == AnyModifier

<X-11.obj>->UngrabKey( $keycode, $modifier, <X-11.obj>->root, 0,
    qw| Asynchronous Asynchronous | );

#,,,.,.,,,,,,,.,,,.,.,.,,,,,.,,..,,.,,,,,,.,.,..,,...,...,...,..,,...,...,,,,,
#QFSBLTKJOBYKG37QJ2BLLC45I5FPQLVTINM2XOVOJEG7JXK4J6W2RTXCZXGO2HW6TVYW5YOVUYPC4
#\\\|GVQXE4ENQ2P4WIQTOHN6EQTHJP2CO72VU7P4AHX7ZLYURP3AXP5 \ / AMOS7 \ YOURUM ::
#\[7]K5IOULK2YABTAEUY5XM54KPZYSZUTRHPFOYJFNF5JWPIBRPJKQAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
