## [:< ##

# name  = X-11.handler.protocol-warnings

my ( $msg_str, $caller, @caller_details ) = @ARG;

if ( $caller eq qw| X11/Protocol.pm:75 | )
{    ## specific case ## REBOOT SYSTEM ? ##
    warn '< protocol-warning > <{C1}>';

    ##  devmod output  ##
    ##
    ## <[base.perlmod.load]>->( 'Data::Dumper', qw| Dumper | );
    ## <[file.put]>->( qw| /var/tmp/P7.X-11.asc |, Dumper( $data{'X-11'} ) );

    return FALSE;    # <-- do not output using 'base.sig_warn'

} else {    ## unknown ##

    return TRUE    # <-- handle as regular warning
}

#,,..,,,.,,,,,.,,,,..,,..,,,,,...,.,,,,..,.,.,..,,...,...,.,.,.,.,,,.,.,,,...,
#TZKJ3EC2ZYAHLLN3V4IVUVKH6D74B7MRCJWJMNAG6ATSYQ6VINFTIMBUACUZA44EUNIDGTMZ4VJ2O
#\\\|F2AZUTQWJUBDYAAP2XZDMOW3MKWMDC3HFTG4EDSZ72DN5UGRSHU \ / AMOS7 \ YOURUM ::
#\[7]KOJIQMQKT4VIJ3AOZTFSQGIRWLBL4IEAA4WD5SOTKNE4XK7YOKBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
