## [:< ##

# name  = X-11.update_X11_WM

my $xtops        = <X-11.WM>;
my $current_time = <[base.time]>->(4);
my $min_delay    = sprintf( '%.4f', 0.07 + rand(0.13) );

<X-11.xtops-update> //= 0;

my $delta_t = $current_time - <X-11.xtops-update>;

if ( $delta_t >= $min_delay ) {
    <X-11.xtops-update> = $current_time;
    eval { $xtops->update_ids };
} else {
    <X-11.timer.update-xtops>->cancel
        if defined <X-11.timer.update-xtops>
        and <X-11.timer.update-xtops>->is_active;
    <X-11.timer.update-xtops> = <[event.add_timer]>->(
        {   'handler' => 'X-11.update_X11_WM',
            'after'   => $delta_t + 0.07,
            'repeat'  => 0
        }
    );
}

#,,,.,.,.,,,.,,.,,..,,,..,..,,,,.,..,,,,.,,.,,..,,...,...,...,,..,,,,,.,.,.,.,
#NTJ636BB2KI4VWDFRNXVVH77HDUZAKQSX7VW7NDE2I5J6ZDOWN7R77I7UOCSBN5CEQHUKSK7CC5TQ
#\\\|A47Z3L5JQW52TI52TB73BFA7IYULR4IUDC2ME7P2QVXPAXTRZSL \ / AMOS7 \ YOURUM ::
#\[7]6WITQG3DBYHAVNEF4H7OSFMLXC6UFBAGODA7VJ5BGSITWIVYHABA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
