## [:< ##

# name = X-11.handler.fade_out_window

my $watcher = shift->w;
my $fade_id = $watcher->data;
die "fade_id not defined" if not defined $fade_id;
my $params = <X-11.fade_out>->{$fade_id};
die "no parameters defined for fade_id $fade_id" if not defined $params;
my $delta_t = sprintf( '%.5f', <[base.time]>->(5) - $params->{'fade_start'} );
my $opacity_factor = sprintf( '%.5f', 1 - $delta_t / $params->{'duration'} );

my $fade_limit = $params->{'fade_limit'} // 0;

$opacity_factor = $fade_limit if $opacity_factor < $fade_limit;

foreach my $window_id ( keys %{ $params->{'windows'} } ) {
    my $start_opacity = $params->{'windows'}->{$window_id};
    my $new_opacity   = sprintf( '%.5f', $start_opacity * $opacity_factor );
    delete $params->{'windows'}->{$window_id}
        if not defined
        <[X-11.set_window_opacity]>->( $window_id, $new_opacity )
        or $new_opacity == $fade_limit;
}

if ( !keys %{ $params->{'windows'} } ) {
    <[base.callback.cmd_reply]>->(
        $params->{'reply_id'},
        {   'mode' => qw| true |,
            'data' => 'fade out complete'
        }
    );
    $watcher->cancel;
}

#,,,.,,..,..,,...,.,,,,..,,..,,.,,...,,,,,,,.,..,,...,..,,.,,,,,,,.,,,.,,,.,,,
#3OFESTS2YDLCWMZ4V5U73AM4BXQDHARELR7XJYZNNY5ZN3UPI7RHAPQ2IPGLEFRQIVJ7YOH7RQMOO
#\\\|GSTB7AWRTQUENFNQ37IXLJ3VXUZVISIC54V5X4JAWMWRV26LS3T \ / AMOS7 \ YOURUM ::
#\[7]66KKOEOQ4OHO2URJKXGOLYBEBBIAMO6EAFJZTSFGXTKFWKXAJOCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
