## [:< ##

# name  = X-11.cmd.select-bg-image
# param = <image> [r.h]
# descr = set image from list of background images

my $img_name_chksum = $call->{'args'};
my $bg_gfx_path     = <X-11.bg_gfx_directory>;

my $err_reason_mesg;

<X-11.bg_image_flipped> = TRUE if $img_name_chksum =~ s| *:reverse-h: *||;

$err_reason_mesg = 'parameter not understood , mean :reverse-h: ?'
    if defined $img_name_chksum and index( $img_name_chksum, ' ' ) >= 0;

$err_reason_mesg = 'expected background-gfx filename chksum'
    if not defined $err_reason_mesg
    and ( not defined $img_name_chksum
    or length($img_name_chksum) != 7 );

$err_reason_mesg = 'background-gfx directory is undefined'
    if not defined $bg_gfx_path;
$err_reason_mesg = 'background-gfx directory cannot be found'
    if not defined $err_reason_mesg and not -d $bg_gfx_path;
$err_reason_mesg = 'background-gfx directory not readable'
    if not defined $err_reason_mesg and not -r $bg_gfx_path;
return { 'mode' => qw| false |, 'data' => $err_reason_mesg }
    if defined $err_reason_mesg;

my $GFX_file_ref = <[file.all_files]>->($bg_gfx_path);
return {
    'mode' => qw| false |,
    'data' => 'no files found in background-gfx directory'
    }
    if ref $GFX_file_ref ne qw| ARRAY |
    or $GFX_file_ref->@* == 0;

my %bg_images = map { <[file.path.chksum.AMOS]>->($ARG) => $ARG }
    grep { !m|^\.| } grep {s|^.*/||} $GFX_file_ref->@*;

return {
    'mode' => qw| false |,
    'data' => 'no such image found [ see list-backgrounds command ]'
    }
    if not exists $bg_images{$img_name_chksum};

## stopping random slideshow timer ##
##
if ( defined <X-11.timer.bg-img-slideshow>
    and <X-11.timer.bg-img-slideshow>->is_active ) {
    <X-11.timer.bg-img-slideshow>->cancel;
    delete <X-11.timer.bg-img-slideshow>;
}

## setting background image ##
##
if ( <[X-11.set_background_image]>->($img_name_chksum) ) {

    <X-11.cur_bg_image>    = $img_name_chksum;
    <X-11.keep_background> = FALSE if <X-11.keep_background>;

    return {
        'mode' => qw| true |,
        'data' =>
            sprintf( 'configured background image [ %s ]', $img_name_chksum )
    };

} else {

    return {
        'mode' => qw| false |,
        'data' => 'cannot set background image to given selection'
    };
}

#,,,,,..,,,..,.,,,,.,,...,,,.,...,.,,,,.,,,,.,.,.,...,..,,..,,.,.,...,..,,...,
#IMGXNUVRFQ4FLBFZPIZ7E4IDJXFG7VKAMM4H5PXKTT5CP2EQJ4G725LYNGKVRAT6CSD5IS4GI6RMA
#\\\|DH7CUCN66BVX4UNMRZ5HXWLNEKSX6CAPTR3LC7YG52OJFTOQXCX \ / AMOS7 \ YOURUM ::
#\[7]7LNNACIWAJLI74Z2PSA6CDMR5KCD7KZPRPXIYVCXJ7DEE4AZAMDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
