## [:< ##

# name = X-11.callback.display_connected

<X-11.display_status.handler> = 'X-11.handler.display_power_state';

return if !<X-11.display_connected.any>;

my $zenka_name = <system.zenka.name>;
<[base.log]>->( 0, '<< display connected | switched on >>' );
<[base.log]>->( 0, ":. restarting $zenka_name zenka .," );
<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.restart |,
        'call_args' => { 'args' => $zenka_name }
    }
);

#,,,,,..,,,.,,.,,,,,,,...,...,.,,,.,.,.,.,.,.,..,,...,...,..,,..,,,.,,...,,,.,
#EDKEUG4RBL6SJUNVUKWX6XUWATCYARJ4V2KGKE4SKCP6TK6XQ5SLU4MCBKRC5QXSPRFF5OOSXPKQQ
#\\\|6HFIZA3BK46EFDUNL4OE2EEXYSD4KO5LI2D5LMV456YFRKFOFNW \ / AMOS7 \ YOURUM ::
#\[7]H3YAWCJURE6QGWGKIHSMGMRRF4SHXHQMU6O3U4WQIHAFP2XI5YAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
