## >:] ##

# name = X-11.set_window_opacity

my $window_id   = shift;
my $set_opacity = shift;
die "numerical window id expected"
    if not defined $window_id or $window_id !~ m|^\d+$|;
die "opacity expected [0..1]"
    if not defined $set_opacity
    or $set_opacity !~ m|^\d+(\.\d+)?$|
    or $set_opacity > 1;

my $X = <X-11.obj>;

<X-11.atom.opacity> //= $X->InternAtom( '_NET_WM_WINDOW_OPACITY', 0 );

my $opacity;
{
    local $SIG{'__DIE__'} = 'IGNORE';
    eval {
        $X->ChangeProperty( $window_id, <X-11.atom.opacity>,
            X11::AtomConstants::CARDINAL(),
            32, 'Replace', pack( 'I*', 0xffffffff * $set_opacity ) );
        ( my $result )
            = $X->GetProperty( $window_id, <X-11.atom.opacity>,
            X11::AtomConstants::CARDINAL(),
            0, 1, 0 );
        $opacity = sprintf( '%.5f', unpack( 'I*', $result ) / 0xffffffff )
            if length($result);
    };
}

return $opacity;    # undef == window not found

#,,..,..,,.,,,,,.,,,,,...,,,.,,..,.,,,,.,,,..,..,,...,...,.,.,,,,,.,,,,,.,..,,
#EETE5SWW7JD5KEWRMG6MLYOBWHUUXGUHXKSHIZ4ULRPBHHBOURWDHKXM7DNAZYSV3EU737EIDU7TA
#\\\|36PRDQ5HDUVVSFZFOLJC3HVTMJFLXH55YTGUOCEQCGE6K2DDX7O \ / AMOS7 \ YOURUM ::
#\[7]2GVZHD5B5UDZMBUKKSGLX26MT33KWZUFY654UCEBNXYVYTRWYOAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
