## [:< ##

# name  = X-11.cmd.unhide_window
# param = <w_id>
# descr = unhide specified window

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => qw| false |, 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ m|^\d+$|;

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not <[X-11.window_id_found]>->($window_id);

<[base.log]>->( 2, "unhiding window $window_id" );
eval {
    for ( 0 .. 1 ) {    # <-- workaround [ ignored state requests ]
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, 'remove',
            'HIDDEN' );
    }
};

return { 'mode' => qw| false |, 'data' => "unable to remove 'hidden' state" }
    if $EVAL_ERROR;
return { 'mode' => qw| true |, 'data' => "removed 'hidden' window state" };

#,,,.,..,,,,,,,.,,,,,,,.,,,.,,...,,,.,.,.,,.,,..,,...,...,..,,,..,..,,...,.,.,
#57WPO6RWI2VUNYDT37H464V6X4SRMYZV3UZ527TIJ2XZ3DP2YL5C6XDRSDGOQ4X37QN3LOADYTL46
#\\\|W7YHIR6GZC66RZJYMRQ6ETRISZDDWXWGKZHSYVGW3S53NTSBA65 \ / AMOS7 \ YOURUM ::
#\[7]Y6HBVYPKLIN3SALCYRRHIEFMNOJPNJS5ZKZG62L7D4O64UAYPOCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
