## [:< ##

# name  = X-11.cmd.get_wm_name
# descr = return wm name if one is running

my $X       = <X-11.obj>;
my $wm_name = '';

{
    local $SIG{'__WARN__'} = sub { };
    eval {
        ( my $check_id ) = $X->GetProperty(
            $X->root,
            $X->atom('_NET_SUPPORTING_WM_CHECK'),
            X11::AtomConstants::WINDOW(),
            0, -1, 0
        );
        ($wm_name) = $X->GetProperty(
            unpack( 'l', $check_id ),
            $X->InternAtom('_NET_WM_NAME'),
            $X->atom('UTF8_STRING'),
            0, -1, 0
        ) if length($check_id);
    };
}

return length($wm_name)
    ? {
    'mode' => qw| true |,
    'data' => $wm_name
    }
    : {
    'mode' => qw| false |,
    'data' => 'not available'
    };

#,,,,,,.,,,,,,,..,.,,,.,.,..,,...,,..,,,.,..,,..,,...,...,.,,,.,.,,.,,,.,,,..,
#Z2UTHHYV7TCFYXTE6O7XV64AT7ZNWXAKZCTIB66BP5BPJ5XIEW7XUBPUR72Y7LBYYT7WTJNDWXC5G
#\\\|5TDDS6DFLCCRPSYEJVMQXE7HFLUDKJNC757Y3KD2L4RPHNBJFGK \ / AMOS7 \ YOURUM ::
#\[7]AEMUACICZ3DX453MJYHXTTRTHGND7PYVYQ3BJWNTCNNWIKLVOODA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
