## [:< ##

# name  = X-11.cmd.dpms_noblank
# descr = deactivate screen blanking

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

my ( $power_level, $dpms_enabled ) = <X-11.obj>->DPMSInfo();

<X-11.obj>->DPMSEnable() if !$dpms_enabled;
<X-11.obj>->DPMSSetTimeouts( 0, 0, 0 );
<X-11.obj>->DPMSDisable();
<X-11.obj>->SetScreenSaver( 0, 0, 1, 0 );
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "manually deactivated DPMS blanking (T=0s)" );

return { 'mode' => qw| true |, 'data' => "display blanking disabled" };

#,,,,,,.,,,,.,,,,,,,.,...,,.,,,,.,...,..,,.,.,..,,...,...,.,.,.,.,..,,..,,.,.,
#TA4DESX7NICIDN2LZPO5K4JZRU5J7NX76CQBI6XSGBMM4NLA4KN4NMKBCHZX6A2VND5RS5VO6UJ7Y
#\\\|VF6ZCH3UVAIVAHWLK7QJP67WJTKGIJ3T7H5JRL2ZANHCNZ3ZQCM \ / AMOS7 \ YOURUM ::
#\[7]M2GQ4DXW74QOVGEJXGN45F32DYH7ROY5UHRP3BBUPHML3R2LG6AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
