## >:] ##

# name = X-11.get_window_opacity

my $window_id = shift;
die "numerical window id expected"
    if not defined $window_id or $window_id !~ /^\d+$/;

my $X = <X-11.obj>;

<X-11.atom.opacity> //= $X->InternAtom( '_NET_WM_WINDOW_OPACITY', 0 );

my $opacity = 1;
{
    local $SIG{'__DIE__'} = sub { $opacity = undef };
    eval {
        ( my $result )
            = $X->GetProperty( $window_id, <X-11.atom.opacity>,
            X11::AtomConstants::CARDINAL(),
            0, 1, 0 );
        $opacity = sprintf( '%.5f', unpack( 'I*', $result ) / 0xffffffff )
            if length($result);
    };
}

return $opacity;    # undef == window not found

#,,.,,,..,,..,.,,,,,.,,,,,,..,.,,,,..,,,.,,,,,..,,...,...,,..,.,,,...,,,,,,,,,
#WB2JUCHLBNQVI77B6QIMKFBRWNXEX7TFA6LUPER4KITSMNJX3ELRWRKHXPXWGZQILI5MZKNGTSJ7A
#\\\|GTEWTQDG5HW6MWXJLPEFXCCZG7GPZMV55PNGE7QICERYJMECUKX \ / AMOS7 \ YOURUM ::
#\[7]HF4I4JSESJ2AWQ4UJNPEBAMQMSGMFJ2XA4E74MUZXY5FXFBYSCDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
