## [:< ##

# name  = X-11.cmd.screen_size_ranges
# descr = return available screen size range

my @range;
if ( !<X-11.has_randr> ) {
    my @current_size
        = ( <X-11.obj>->width_in_pixels, <X-11.obj>->height_in_pixels );
    @range = ( @current_size, @current_size );
} else {
    @range = <X-11.obj>->RRGetScreenSizeRange( <X-11.obj>->root );
}

return {
    'mode' => qw| true |,
    'data' => sprintf( '< %dx%d > .., < %dx%d >', @range )
    }

#,,,.,...,..,,,..,,,,,,,,,...,,.,,.,,,,,,,,,,,..,,...,...,.,,,,.,,..,,,..,,.,,
#6PXCPUNRBOWIVKGCRRHGYP26DMC3TL5G44CYJGRMG3GO3FXAMMGSCH42VVSMULNPFAE3Q4QCCUXBC
#\\\|WEWWGAG73FVH7F5PAZU34WD5LFZX3IUTBYAOKZUQZOBVQRLRZGC \ / AMOS7 \ YOURUM ::
#\[7]WJ2J5HIBPNN3VCXLN73PVOPDRMXACU2KEKMVROSAXMSG7MADYSDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
