## [:< ##

# name = X-11.set_window_opacity

my $window_id   = shift;
my $set_opacity = shift;

if ( not defined $window_id or $window_id !~ m|^\d+$| ) {
    warn 'numerical window id expected <{C1}>';
    return undef;
} elsif ( not defined $set_opacity
    or $set_opacity !~ m|^\d(\.\d+)?$|
    or $set_opacity > 1 ) {
    warn 'opacity expected [0..1] <{C1}>';
    return undef;
}

my $X = <X-11.obj>;

<X-11.atom.opacity> //= $X->InternAtom( '_NET_WM_WINDOW_OPACITY', 0 );

my $opacity;
{
    local $SIG{'__DIE__'} = 'IGNORE';
    eval {
        $X->ChangeProperty( $window_id, <X-11.atom.opacity>,
            X11::AtomConstants::CARDINAL(),
            32, 'Replace', pack( 'I*', 0xffffffff * $set_opacity ) );
        ( my $result )
            = $X->GetProperty( $window_id, <X-11.atom.opacity>,
            X11::AtomConstants::CARDINAL(),
            0, 1, 0 );
        $opacity = sprintf( '%.5f', unpack( 'I*', $result ) / 0xffffffff )
            if length($result);
    };
}

return $opacity;    # undef == window not found

#,,,.,.,,,,..,.,.,,..,..,,..,,,.,,..,,,..,.,.,..,,...,...,,..,.,,,,,.,.,.,,.,,
#76FBCEJI23HDHA46YLBBAGYMOXJNOZHVIFQY2VPJHRVO77YBKRAPPOK7CMCPQG7RVCKAXDMDWPMBS
#\\\|7734AOOIPJ3KOHPD2PNGM3YUMVMETL6DRP2O6BWOZP7I7JLRMZA \ / AMOS7 \ YOURUM ::
#\[7]AVHLGRWXZZPCANQFCROFVV6NLXUHDYTQ7CV67CHGTSW2ZUKF6MDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
