## [:< ##

# name  = X-11.cmd.get_orientation
# descr = return X-11 screen orientation

my $rotate = <X-11.orientation> // '';    # [left|right|normal|inverted]

my $orientation = (
           $rotate eq 'left'
        or $rotate eq 'right'
) ? 'portrait' : 'landscape';

return { 'mode' => qw| true |, 'data' => $orientation }

#,,..,,,.,,,.,.,.,,.,,,,.,..,,...,.,.,,.,,,,,,..,,...,...,,..,...,,,,,.,.,,..,
#EUJYJBKGB7AT4MISQ6VGVNF4YA4IXD7MTVT5YISHYXJA7WGMPCQKVBMH6DI5FI5YMOSAN2T7KXIGQ
#\\\|QTQKRNXIUFV76B5U2ZUWNNK3MT5EXTHUWUEGWL7D5HQ3BAOIRVR \ / AMOS7 \ YOURUM ::
#\[7]CPNQDXZ4IF5MHNILW222BPWBWJ3BQWJNIKECNE532NKCVU3GIKCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
