## [:< ##

# name  = X-11.cmd.iconify_window
# param = <window_id>
# descr = iconify the specified window

my $window_id = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => qw| false |, 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not defined $window;

X11::Protocol::WM::iconify( <X-11.obj>, $window_id );

return { 'mode' => qw| true |, 'data' => 'window iconified' };

#,,.,,..,,...,,,,,..,,.,.,,..,,..,.,.,,,.,.,,,..,,...,...,.,.,...,...,..,,,..,
#AME3O6JRYPYHNFXSY5DZDQ7ZTFCOTQI42G5UFMI3KITI7OEWJ3EJE72ANVYNIFL2GHXUQRU2JYWG6
#\\\|HP7GVQVNTHV64R2XX5E7LVVNIRMMJAIIHWCNBTETXLKJJG2QZIS \ / AMOS7 \ YOURUM ::
#\[7]TL6LKF6H4MQQXG24YSAI3QYHAZDPHOGONGU6QGZ5VIPLRBSSKMDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
