## [:< ##

# name  = X-11.background.chksum-cache.write_to_disk

my $cache_filename = <X-11.path.chksum_cache_name>;
return undef if not defined $cache_filename;

return undef
    if not <[base.is_defined_recursive]>
    ->(qw| X-11.cache.bg-images.amos-path-csum |);

<[base.log]>->( 2, 'writing bg-image path chksum cache to disk ..,' );

my $amos7_checksum_cache = <X-11.cache.bg-images.amos-path-csum>;

my $chksum_file_content = join '',
    map { sprintf "%s:%s\n", $ARG, $amos7_checksum_cache->{$ARG} }
    <[base.sort]>->($amos7_checksum_cache);

return <[file.zenka_dir.write]>->( $cache_filename, \$chksum_file_content );

#,,..,...,,,,,,,,,.,,,,,,,.,,,.,.,...,,,.,.,.,.,.,...,...,.,.,...,.,,,.,,,.,.,
#V5YRFPJMRCJWMVXPOHPVDBE7KTPL3RXPA3755TZMFQNUO7VR2F4QEIV7C5O2SQHBBVA462QKZ5ARG
#\\\|5CZ3Q5KTUMWGY5VRFR56AS5SEILSHEXY7LIY34QXXKDQOV2FZMK \ / AMOS7 \ YOURUM ::
#\[7]SPCT7FSPFK2FKU5GJIHH345F5YCCGDAPYWAGQKIOKPDATWC2UEDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
