## >:] ##

# name  = X-11.cmd.enable_dpms
# descr = [re]activate display power saving modes

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if not <X-11.has_dpms>;

## default timeout [seconds] ##[ 13 minutes ]##
##
my $t_sec = <X-11.blank_timeout> // 780;

<X-11.obj>->DPMSEnable();

<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSSetTimeouts( $t_sec, $t_sec, $t_sec );
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, 'DPMS manually enabled' );

return { 'mode' => qw| true |, 'data' => 'DPMS on \ enabled' };

#,,,,,,,,,,,.,...,.,,,,,.,,.,,,.,,,,,,.,,,,,.,..,,...,...,,,,,..,,...,..,,,..,
#K4GMJMUX5RL3A3JEC4ILWLXRGS4HIZOR5RB3CZHUG65SMKO7T4FAVC5KJAWHB4HQQTHP76YBHOKOO
#\\\|AIJKA6HAYBQEOIPCMMG374OSPECWEEZTZYIGZ4ZFGPWULXG3YBU \ / AMOS7 \ YOURUM ::
#\[7]L7RBHMHJNM2SMQ63FPDM2GUX5A5VLWGXAMXZC2F26DPZBRZRPGBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
