## [:< ##

# name  = X-11.cmd.dpms-enable
# descr = [re]activate display power saving modes

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if not <X-11.has_dpms>;

## default timeout [seconds] ##[ 13 minutes ]##
##
my $t_sec = <X-11.blank_timeout> // 780;

<X-11.obj>->DPMSEnable();

<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSSetTimeouts( $t_sec, $t_sec, $t_sec );
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, 'DPMS manually enabled' );

return { 'mode' => qw| true |, 'data' => 'DPMS on \ enabled' };

#,,,.,,..,.,,,...,,..,,..,.,.,,.,,,,,,,,,,.,,,..,,...,...,.,,,.,,,.,.,,,.,,,.,
#CCKAD63PHACAIV2PRGXXFG6FH2NXXZHTQMAGNTHOIOLHEGRG4KKXGFLJ7ZXYA5MANAAAE3TY47PSO
#\\\|H4L2PDKR7QSTYU277CGJIVA74EGQD5SL7FQB53CYMNLBFJ4UPTJ \ / AMOS7 \ YOURUM ::
#\[7]H5KVD6WTPU4KRFZSA6YLPRVGOMD7RE7JZM5BKI7XXNZE5VHBLAAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
