## [:< ##

# name = X-11.get_window_opacity

my $window_id = shift;
die "numerical window id expected"
    if not defined $window_id or $window_id !~ /^\d+$/;

my $X = <X-11.obj>;

<X-11.atom.opacity> //= $X->InternAtom( '_NET_WM_WINDOW_OPACITY', 0 );

my $opacity = 1;
{
    local $SIG{'__DIE__'} = sub { $opacity = undef };
    eval {
        ( my $result )
            = $X->GetProperty( $window_id, <X-11.atom.opacity>,
            X11::AtomConstants::CARDINAL(),
            0, 1, 0 );
        $opacity = sprintf( '%.5f', unpack( 'I*', $result ) / 0xffffffff )
            if length($result);
    };
}

return $opacity;    # undef == window not found

#,,,.,,..,.,,,...,,,,,.,,,,,,,,.,,,..,,,.,,,,,..,,...,...,,,,,.,,,,,,,..,,,..,
#SJ55JGDQVOH3V44CIDB664CSD5HZPW6CWWHP5KBE2DM5AMVR3YFVQ7AXKVZ566ON7FGTGNIG4N4WC
#\\\|OLPIZ5RHAZXIX62H4EVHWLDHJICOCROYHVXP77IY6RCIRWXOKTX \ / AMOS7 \ YOURUM ::
#\[7]JIDWQQCXJLL7WJ4NLD6I4ICKB5ZEXM6UQAVGO6GPSPP23GTL7YDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
