## [:< ##

# name = X-11.handler.wait_visible_timeout

my $id       = shift->w->data;
my $wait_req = <X-11.waiting>->{$id};

$wait_req->{'timer'}->{'poll'}->cancel;
<[base.callback.cmd_reply]>->(
    $wait_req->{'reply_id'},
    {   'mode' => qw| false |,
        'data' => 'window startup timed out!'
    }
);

delete <X-11.waiting>->{$id};
return 0;

#,,..,,,.,,.,,...,...,,,.,.,.,.,.,,,.,,..,,,.,..,,...,...,.,.,.,.,..,,.,,,,..,
#YHHZ2TBDEXIFDPU6G2P4INPE24DA5GVCBSCUJDUJ6NNSGRA5LOV5IZ6QQSDJZNJGYSPI2AT2VHVCA
#\\\|56GTLL4LNKU7UVSMAKLUMGUSPIKXUOWV2VXHHMFWTFOGQQTF6XK \ / AMOS7 \ YOURUM ::
#\[7]OZ3TJV5ZNM423XAA3WBTRIXFWAIINDYZ3MHMSK34TYUK4ALFSGBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
