## [:< ##

# name  = X-11.bg-image.clean-up-cache

my $amos7_checksum_cache = <X-11.cache.bg-images.amos-path-csum> //= {};

my $removed_file_count = 0;
foreach my $amos_chksum ( keys $amos7_checksum_cache->%* ) {
    my $image_path = $amos7_checksum_cache->{$amos_chksum};
    ##  checking if still is a valid [ image ] path  ##
    if ( not -f $image_path or not -r $image_path ) {
        ##[  removing from list if not  ]##
        delete $amos7_checksum_cache->{$amos_chksum};
        <[base.logs]>->(
            2,            ': cleaned from cache : %s : %s',
            $amos_chksum, $image_path
        );
        $removed_file_count++;
    }
}

<[X-11.background.chksum-cache.write_to_disk]> if $removed_file_count;

return $removed_file_count;

#,,,,,.,,,,,,,,.,,..,,...,,.,,..,,,,.,..,,,..,..,,...,...,.,.,.,,,.,,,...,,..,
#ZSYYIGPW7Q3EDZ44HSY6LVFEZYFFW6Q3YK73I3MHMZTM5LOCRYWQSTHE3YCFKLNREE5XTIQPTLY44
#\\\|QVDHGU652IGGX52IRIX5X5VLQ527TAO6D2IEEXPDGPCKCMTR2MK \ / AMOS7 \ YOURUM ::
#\[7]ABSSNV2BZNHJ6UWF2JWEJSWXKMO4MJBSNQ72OJRT5FCRKSRWQOBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
