## [:< ##

# name  = X-11.bg-image.cached-path-look-up

<X-11.cache.bg-images.amos-path-csum> //= {};

my $amos_chksum = shift;

if ( not defined $amos_chksum or $amos_chksum !~ m|^[A-Z2-7]{7}$| ) {
    warn 'expected AMOS7 path chksum <{C1}>';
    return undef;
} elsif ( not exists <X-11.cache.bg-images.amos-path-csum>->{$amos_chksum} ) {
    return undef;    ##  no matches  ##
}

return <X-11.cache.bg-images.amos-path-csum>->{$amos_chksum};

#,,,,,.,.,.,,,...,..,,,,,,,.,,,.,,..,,,.,,,.,,..,,...,...,...,,..,...,,,.,,..,
#H44GSI4P3NR3GQJXMHI6AYK5HBPVSSH7SNQPDZDQNPE5BA72MWJHHY4D7NMAGJMZ5UJVLPGD4XU7C
#\\\|5ZDKKOMDNPIYV2BU3MO75AB6X4YST4OZNWHYSS6XYRVGFV6RN47 \ / AMOS7 \ YOURUM ::
#\[7]4HNIA7BM7LIN6Y2BATWKJWGNIO42DAO2KUDKNJ6Z5NVFTH3ZPGCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
