## [:< ##

# name = X-11.grab_key

my $keycode  = shift // 0;        #     0 == AnyKey
my $modifier = shift // undef;    # undef == AnyModifier

<X-11.obj>->GrabKey( $keycode, $modifier, <X-11.obj>->root, 0, 'Asynchronous',
    'Asynchronous' );

#,,,,,..,,...,...,,,.,,..,,,.,,,.,...,...,...,..,,...,...,,,,,.,.,.,.,,,.,...,
#GEWEFDUO2M4LRGW6UTXI44G2DEP5CJI6GEYNTQVOHZD3BV4FGW7UWJGSOO35G234LPA2QIVXWXZO4
#\\\|LDODK6AG7I7V3UBRUFWBFJ7FZZVV3LLJV54HXT2ODSMFKXOUDTD \ / AMOS7 \ YOURUM ::
#\[7]U3C4HUQ2V2WKIIPTXZPG6L2YFRHGZN22UHVFXG62HWP6YEKKIQAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
