## [:< ##

# name  = X-11.cmd.set_mouse_pos
# param = <pos_x> <pos_y>
# descr = move mouse pointer to given coordinates

my $log_sid = $$call{'session_id'};
my @params  = split( / +/, $$call{'args'} );
my %coords  = ( 'x' => shift @params, 'y' => shift @params );
map {
    return { 'mode' => qw| false |, 'data' => "expected $ARG parameter" }
        if not defined $coords{$ARG}
        or $coords{$ARG} !~ /^\d+$/
} ( 'x', 'y' );

<[base.log]>->(
    2,
    "[$log_sid] hovering mouse pointer over position x=$coords{x}, y=$coords{y}"
);

<X-11.obj>->choose_screen(0);    # LLL: doesn't support multiple screens yet!
my %screen_geom = <X-11.obj>->GetGeometry( <X-11.obj>->root );
my ( $width, $height ) = ( $screen_geom{'width'}, $screen_geom{'height'} );

return {
    'mode' => qw| false |,
    'data' => "mouse position must be within screen dimensions!"
        . " [${width}x$height]"
    }
    if $coords{'x'} > $width
    or $coords{'y'} > $height;

<[X-11.move_pointer]>->( $coords{'x'}, $coords{'y'} );
<X-11.obj>->QueryPointer( <X-11.obj>->root );

return { 'mode' => qw| true |, 'data' => "mouse position set" }

#,,.,,...,.,.,.,,,..,,,,,,.,.,,,,,,,.,,.,,..,,..,,...,...,.,.,,,,,.,.,,,.,,.,,
#K4WHWTSCDDKW5NGTVQAQG3DUBYK52GM3TGVM4CATIACVCAIAJUY7JL6MYHHSKOUZISKQEIHC4ASKA
#\\\|2W2JRLY2ZYYAZ5HVE5YWFJA7Y6XPER6DRGV2QWHWDBCTVUIZO3I \ / AMOS7 \ YOURUM ::
#\[7]TMDRMB46HZHDJZS2UYAFFTKEBWDOFGJZNLX5LWOEJHULCEMI5AAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
