## [:< ##

# name  = X-11.cmd.rand-bg
# param = [:slideshow:]
# descr = setting random desktop-background image

if ( defined $call->{'args'} ) {
    if ( $call->{'args'} ne qw| :slideshow: | ) {
        return {
            'mode' => qw| false |,
            'data' => 'parameter not recognized [ mean :slideshow: ? ]'
        };
    } else {
        <X-11.random_slideshow> = TRUE;
    }
}

my $bg_image_path_amos_checksum = <[X-11.backgrounds.set_random_image]>;

return { 'mode' => qw| false |, 'data' => 'cannot change background image' }
    if not defined $bg_image_path_amos_checksum
    or not $bg_image_path_amos_checksum;

my $slideshow = <X-11.random_slideshow> ? ' [ slideshow enabled ]' : '';

return {    ##  success , return new image path chksum  ##
    'mode' => qw| true |,
    'data' => sprintf 'set to %s%s',
    $bg_image_path_amos_checksum, $slideshow
    }

#,,,.,,,.,,.,,,,.,.,.,..,,,,,,.,,,...,..,,.,.,..,,...,..,,,,.,..,,,.,,...,.,,,
#BI5JH72VKODGWOOZ4ZSMA3T2ZBOKEWRMIDSKPRNXLU36MFJQ535Q74RN2TCCPCAH4HAAOFRL2KAGI
#\\\|WS5OS7FD54KM7ZY22LAQDSXC7HBG57VMQXOBVQWIAHLC7B3U3RH \ / AMOS7 \ YOURUM ::
#\[7]TZ6NLHRTZCYBPBLNYPYO6J5LYTBWDVMQPOJBVQ26VTP6U77TIQBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
