## >:] ##

# name  = X-11.cmd.dpms_blanking
# param = [timeout]
# descr = enable screen blanking using DPMS

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

my $param = shift;
my $t_sec = 600;     # <-- default [seconds]

if ( defined $param->{'args'} and $param->{'args'} =~ /^(\d+)$/ and $1 > 0 ) {
    $t_sec = $1;
} elsif ( defined $param->{'args'} ) {
    return {
        'mode' => qw| false |,
        'data' => "parameter invalid (optional timeout in seconds)"
    };
}

my ( $power_level, $dpms_enabled ) = <X-11.obj>->DPMSInfo();

<X-11.obj>->DPMSEnable() if !$dpms_enabled;
<X-11.obj>->DPMSSetTimeouts( $t_sec, $t_sec, $t_sec );
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "manually enabled DPMS blanking (${t_sec}s)" );

return {
    'mode' => qw| true |,
    'data' => "automatic display poweroff enabled [timeout=${t_sec}s]"
};

#,,,,,...,,.,,..,,.,.,,,.,,,.,,,,,..,,...,,..,..,,...,..,,,..,..,,,,.,,..,...,
#35TOYRTRBDWKYMCHKNYU63GARTBT57YNQ4Z5U5WZFO3OWW3R27XZ7YAIVRF33XITGXGBI54U4SPA4
#\\\|6Y4AJDX34IO3EHZQAXS2WOYQU5PDCAFV4Q5NDVZWAZ4HERDDWPF \ / AMOS7 \ YOURUM ::
#\[7]LYTY4ZB3D6NCCISQPMSXFPHKHNJ6FKIJQAKDSI3UIPOOMZRXL4AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
