## [:< ##

# name  = X-11.cmd.lower_window
# param = <w_id>
# descr = lower specified window to bottom

my $window_id = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => qw| false |, 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ m|^\d+$|;

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not <[X-11.window_id_found]>->($window_id);

<X-11.obj>->ConfigureWindow( $window_id, stack_mode => 'Below' );

<[X-11.get_window_ids]>;    ## <-- update to visualize action ##

return { 'mode' => qw| true |, 'data' => 'lowered to bottom' };

#,,,.,,,.,,.,,,,,,.,,,...,.,.,,..,.,,,,,.,..,,..,,...,...,.,,,,,,,,..,.,.,,,,,
#2BSBLR7YNSDSMFLFJMH5EYBUF4RJ4MEQAVBZ4YBXY25S7ORA5EJUIRM7UKINI6FA4QXMPFZ7QMI6Y
#\\\|LT2MQ67N6LX4TWJS2YC3VHTC7CHQNKFFVSNLZBMG6BQVP3TKNRX \ / AMOS7 \ YOURUM ::
#\[7]NO2LDVJ2UJ23YV2OFDSKJO4MYPKJ5PVH5EWQVLAKFH6BVCMWPEDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
