## [:< ##

# name  = X-11.cmd.get_window_count
# param = [name_pattern]
# descr = count currently open windows [no 'popups']

my $title_pattern = $$call{'args'} // '';

my @ids;
if ( !length($title_pattern) ) {
    @ids = <[X-11.get_window_ids]>;
} else {
    foreach my $window_id (<[X-11.get_window_ids]>) {
        my $title_string = <[X-11.get_window_title]>->($window_id);
        push( @ids, $window_id ) if $title_string =~ m|\Q$title_pattern\E|;
    }
}

return { 'mode' => qw| true |, 'data' => scalar @ids };

#,,.,,,..,,.,,,,,,.,,,,..,.,.,...,..,,...,,,.,..,,...,...,,..,.,,,,,.,,..,..,,
#AYDJNRXYQDLA3N37Z5JOTY5CB4GRBHIXDNMDBTUJFTDCBEWH5LT4CYPD32EUNVR4JTAB4YQTK4VGC
#\\\|HFABJFYVXUVLVGJBJFEFQ5O247RT5UD3RPN7PJCVWYNFTY7L3MM \ / AMOS7 \ YOURUM ::
#\[7]ZU7U5SP6MM2WV7F3Q3OW5XMVBGGQUV23XSGVVJ2NH2U5F3BYSWDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
