## [:< ##

# name  = X-11.cmd.get_windows
# param = [title_str]
# descr = return list of active windows

my $title_pattern = $call->{'args'};

<[X-11.WM.update]>;

my $reply_msg = '';
my @window_list;
for my $win ( <X-11.WM>->sorted->@* ) {

    my $window_title = <[base.utf8.sanitize]>->( $win->title // '' );

    $reply_msg .= sprintf( "%d %s\n", $win->id, $window_title )
        if not defined $title_pattern
        or index( $win->instance, $title_pattern ) != -1
        or index( $window_title,  $title_pattern ) != -1;
}

return { 'mode' => qw| size |, 'data' => $reply_msg };

#,,,.,.,,,,..,...,,..,.,,,,.,,,,,,,..,,..,,,.,..,,...,...,,.,,,..,,,.,.,,,...,
#GU3BPPYX74EGWMN7GUFRYYBAZBYHPNIVMKKXD52MA5Q2NRJXJWRGX5U5P5CPWOW3JWSPDZOUB4PZA
#\\\|NZLKQCHSG4L4ZT7DZGQWMWR462MRBDD7LXOYTTQY3NXTLSKLC6L \ / AMOS7 \ YOURUM ::
#\[7]WWMR3Y4D4BLXTKC7GHCMS3ZT2CWOYOK7WHAG7U4NB6CAPZDIQIAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
