## [:< ##

# name  = X-11.cmd.dpms-disable
# descr = disable display power saving modes

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

<X-11.obj>->DPMSSetTimeouts( 0, 0, 0 );
<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSDisable();
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "DPMS manually disabled" );

return { 'mode' => qw| true |, 'data' => 'DPMS now disabled' };

#,,,,,,,.,,.,,,..,.,.,,.,,.,.,..,,.,.,...,,.,,..,,...,...,.,.,,..,.,.,.,.,..,,
#4S645NY5W6PI3NYY2MJJDEWNARLMGOJWPK3ZLBFZNZOEJWRSYBF7TVVYIONDROI7EQYWIPRBDAMK2
#\\\|RWL6WSMWS7OWPEITTIICYAGWZL54G2X5TE36S6MO7WFETF5MU7H \ / AMOS7 \ YOURUM ::
#\[7]ZD6CZ7RIIH5M4K7O7WIBWQWJONUPSN275DOJUOU5HU3DYL4ER4BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
