## [:< ##

# name  = X-11.chk.early-priv-drop

my $X11_user_name = shift;

if ( not defined <system.zenka-user.current> ) {
    warn 'expected user param <{C1}>';
    return undef;
}

<X-11.xorg-mode.no-root-start-up> //= FALSE;
<X-11.auto-conf.non-root-setup>   //= FALSE;

my $X11_start_mode = <X-11.mode>;    ## configured start mode ##

## required by bg image path-chksum cache ##
<[base.path-set-up.check-zenka-paths]>->(TRUE);

if ( $X11_start_mode eq qw| auto-xephyr | ) {  ## checking auto-xephyr mode ##
    ## detect if Xorg running --> xephyr
    system('ps h -C Xorg 1>/dev/null 2>/dev/null');
    $X11_start_mode = $CHILD_ERROR == 256 ? qw| xorg | : qw| xephyr |;
}

##  checking if system changes required  ##
##
if ( $X11_start_mode eq qw| xorg | ) {

    ##  keep root privs when configured for root user start-up  ##
    ##
    return FALSE
        if not <[base.cfg_bool]>->(<X-11.xorg-mode.no-root-start-up>);

    ##  check \ perform required system changes for non-root start  ##
    ##
    if ( <[base.cfg_bool]>->(<X-11.auto-conf.non-root-setup>) ) {
        ##  adjust system  ##
        if ( not <[X-11.autoconfigure.non-root-start]>->($X11_user_name) ) {
            <[base.log]>->( 0, 'cannot configure non-root start-up .,' );
            <[base.log]>->( 0, ':. giving up X-11 zenka start-up..,' );
            <[base.exit]>->(qw| 0110 |);    ## shutting down zenka ##
        }
    }
}

##  dropping root priviledges to configured user  ##
return <[base.root.drop_privs]>->($X11_user_name);

#,,..,.,.,..,,.,.,,,,,...,,,,,..,,..,,.,.,...,.,.,...,...,..,,,.,,,,.,..,,.,.,
#TU6ELWQ3V6ZJE6NX7WUUKCE3Q5XMP3UEKZA2BREK2VT752ALGWFN3M6E3N6JRFFBLW5JEXSSR7I2K
#\\\|3KL6LDXKJHIKQQDFEUWVCUM2YI3YH3LFCBLIAGB4UP4PXFEABM3 \ / AMOS7 \ YOURUM ::
#\[7]MKNNKN6UQNR2NTM6KYXPQ2OPKOH5NLOZXR5RHQBUODLWLJTBNOAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
