## >:] ##

# name  = X-11.bg-image.clean-up-cache

my $amos7_checksum_cache = <X-11.cache.bg-images.amos-path-csum> //= {};

my $removed_file_count = 0;
foreach my $amos_chksum ( keys $amos7_checksum_cache->%* ) {
    my $image_path = $amos7_checksum_cache->{$amos_chksum};
    ##  checking if still is a valid [ image ] path  ##
    if ( not -f $image_path or not -r $image_path ) {
        ##[  removing from list if not  ]##
        delete $amos7_checksum_cache->{$amos_chksum};
        <[base.logs]>->(
            2,            ': cleaned from cache : %s : %s',
            $amos_chksum, $image_path
        );
        $removed_file_count++;
    }
}

return $removed_file_count;

#,,,.,.,.,,.,,,.,,.,.,,,,,.,,,,..,,,,,.,,,,,,,..,,...,...,.,.,,,,,,,,,..,,.,,,
#5UEPSGOTBARS25YATQTEV3QHGWVY3QVQM3CFFSQN2NYXKCAGCBM7HRBV3PCVD2ULWEDFSUPBBWL7K
#\\\|OO3ANUXIX7DMKN53TKSSC2ZKZRD4DXOFKXVU7EEF7B5FFAINPPZ \ / AMOS7 \ YOURUM ::
#\[7]CE66Z42GIR4OBHMT5454RTWTJIC2WFC3VQEP3J2RPPWDIT5SYIDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
