## [:< ##

# name  = X-11.cmd.dpms-status
# descr = return DPMS status and power mode

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

my ( $power_level, $dpms_enabled ) = <X-11.obj>->DPMSInfo();

my $dpms_str = $dpms_enabled ? 'active' : 'is disabled';
$dpms_str = "DPMS is $dpms_str";

my @t = <X-11.obj>->DPMSGetTimeouts();
if ( $t[0] == $t[1] and $t[1] == $t[2] ) {
    $dpms_str .= ', blanking off' if $t[0] == 0;
    $dpms_str .= ' [' . $t[0] . 's]';
} else {
    $dpms_str .= ' [' . join( ',', @t ) . ']';
}

( my $power_str = $power_level ) =~ s|DPMSMode(\w+)|uc($1)|e;
$power_str = "power mode = $power_str";

return { 'mode' => qw| true |, 'data' => "$dpms_str, $power_str" }

#,,,.,.,.,,..,.,.,.,.,,,,,,,.,.,.,.,.,,.,,,,,,..,,...,...,..,,,..,,,.,..,,..,,
#PGBMJQSHHQNCVKCKU37GGWZIJQUY2T2L27FJ7MFKEJAMWQR5CRCVK5XDIUL5MWUCDWCWESPD7YUEG
#\\\|FSN5BOD2NNFK3ZI6VQWSDPW7JX7GJ6VSHO2DLPRBVM3OVPMIJ2F \ / AMOS7 \ YOURUM ::
#\[7]DUS3FBFUCGNPKVGJKXORO3NDPNM5WMJ6RBCNN3NNGBG5BJSJOKBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
