## [:< ##

# name  = X-11.WM.update
# todo  = make WM->update obsolete

my $rescan_retries = 13;    ##  maximum number of update call retries  ##
my $log_level      = 2;     ## start log-level [ reduced with retries ] ##

while ( $rescan_retries-- > 0 ) {

    eval { <X-11.WM>->update };    ##  catching 'bad 3 (Window)' error  ##

    if ( length $EVAL_ERROR ) {
        <[base.logs]>->(
            $log_level,
            'error during WM->update %s',
            scalar <[base.caller]>
        );
        $log_level-- if $log_level > 0;
    } else {
        $rescan_retries = 0;
    }
}

#,,,,,...,.,,,..,,...,.,,,,,.,...,..,,,,,,.,,,..,,...,...,,,,,..,,...,,.,,.,,,
#FGIZQXSGOY4ANXDKN7HENE2FRO6MO4NOEVQI5HH3TC6CXJCI7UXHXVK23IJNKILMXK53NMFUWOVKU
#\\\|ZDJYHNWVHSETDMKJMUAVJIGGIW2Q22DQFZWTTNCY53LUQJRYHJ5 \ / AMOS7 \ YOURUM ::
#\[7]DAUX5EMHN2NK3YFFAZIFK3I3QEDEB72ZF6VGSE5FEJZHTMH4HEAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
