## [:< ##

# name  = X-11.cmd.get_opacity
# param = <w_id>
# descr = return window opacity in percent [0..100]

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => qw| false |, 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not defined $window;

my $result = <[X-11.get_window_opacity]>->($window_id);

if ( not defined $result ) {
    <[base.log]>->(
        0,
        "error during get_opacity() command for window $window_id [closed?]"
    );
    return { 'mode' => qw| false |, 'data' => 'window has been closed' };
}

return { 'mode' => qw| true |, 'data' => sprintf( '%.3f%%', $result * 100 ) };

#,,.,,,,,,,.,,,..,,.,,,.,,..,,,.,,...,.,,,,.,,..,,...,...,...,..,,.,.,.,,,...,
#B3HO57ZWPSLJY2BGCIAD7OGZHIYV5KAWVQTMSMZNDX57422SSLA7BXL24EBDDU7YG2RUNZB2RULXC
#\\\|V4MSHAAVD7DTVIALN6GPMSHMKBFZIA3M237SXU65BF5ECQQOZP7 \ / AMOS7 \ YOURUM ::
#\[7]2LXBXLM3VBI4J4T2CM4L35IFUTLLUVA6MSDO6ULNTJW27FDSQQBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
