## [:< ##

# name  = X-11.max_screen_size

<X-11.obj>->choose_screen(0);    # LLL: doesn't support multiple screens yet!

my %screen_info = ( <X-11.obj>->RRGetScreenInfo( <X-11.obj>->root ) );

return ( <X-11.obj>->width_in_pixels, <X-11.obj>->height_in_pixels )
    if !@{ $screen_info{'sizes'} };

my $highest = my $index = 0;

map {
    $highest = $index
        if $ARG->[0] >= $screen_info{'sizes'}->[$highest]->[0]
        and $ARG->[1] >= $screen_info{'sizes'}->[$highest]->[1];
    $index++;
} @{ $screen_info{'sizes'} };

return (
    $screen_info{'sizes'}->[$highest]->[0],
    $screen_info{'sizes'}->[$highest]->[1]
    )

#,,.,,.,,,,,.,,,,,.,.,,..,.,,,...,..,,,,.,,,,,..,,...,..,,,.,,,.,,...,,,.,,..,
#LH5RBBJCIG3JGCZV42I7EFMR4FX7Q3UCGJB4MMCI2XPNIPCUPE6JVS2RVZWZWCMG4JILWJYAA2MO6
#\\\|XOSDEWITDWKOIVZTVUBLIUNLQXHXTHBNR7LN7MRLDKTPLQRJAXB \ / AMOS7 \ YOURUM ::
#\[7]SBWUQXFP6DXVMF2GPEXN5LTPBSWI4JKZCSVXKT2QZDA6VODHCSBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
