## [:< ##

# name = X-11.callback.force_driver_reload

<[base.log]>->(
    1, "(!) requesting forced gfx driver reload from system zenka ..."
);

<[base.protocol-7.command.send.local]>
    ->( { 'command' => 'cube.system.reload_gfx_module' } );

#,,,.,,,,,..,,,.,,...,,.,,...,..,,,..,.,.,..,,..,,...,...,..,,,.,,,..,,.,,..,,
#VQ7CHURBCRRFDLKQWCWYQ2LOGC5HVZ3PKLA5S3GPF5EN6CMVBWDDYX4HKF4U5NJEMF3WIWAUO7736
#\\\|ZSIV6BFHWLYKDER23F2EUENRHNPCH5W5XHQN4CTZIWXSGPIMGVE \ / AMOS7 \ YOURUM ::
#\[7]PCZWQTEMMUMTR3ZTCXXK7RZLT2NWTCBVQ3NJUAVPVB472VCKXADQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
