## [:< ##

# name  = X-11.cmd.dpms_force_on
# descr = force screen power on using DPMS

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

my ( $power_level, $dpms_enabled ) = <X-11.obj>->DPMSInfo();

return { 'mode' => qw| true |, 'data' => "already in mode 'ON'" }
    if !$power_level;

<X-11.obj>->DPMSEnable() if !$dpms_enabled;
<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSForceLevel(0);
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "DPMS manually forced ON" );

return { 'mode' => qw| true |, 'data' => 'dpms forced ON' };

#,,,.,..,,,,,,...,...,...,,.,,.,.,...,.,,,..,,..,,...,...,...,,.,,,.,,..,,,,,,
#AUBK3PQBP42KO6CRQNE7KWMBR5ORLUEVQFPGFY2YBNGV5YKDD2BMXRV5BMHC7OQPCQ726LHBS337U
#\\\|NBCQ4CLV2XGZBF45KR74OM2VYVXMB663C2CCSDA37KWFLT4ALB4 \ / AMOS7 \ YOURUM ::
#\[7]LAVPYVHYY27UWSOOOCK647DXYMERPPAVB32LAZF5R63T4SL7CQCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
