## [:< ##

# name  = X-11.start-up.show-screen-size

my $size_x = <X-11.obj>->width_in_pixels;
my $size_y = <X-11.obj>->height_in_pixels;

<[base.log]>->( 1, ": :. screen size : ${size_x} x ${size_y} px" );

return ( $size_x, $size_y );

#,,.,,.,.,.,,,,..,,.,,,,.,,,,,..,,,.,,,.,,,.,,..,,...,..,,...,..,,...,,.,,,.,,
#5PPWJTO375LPKI7V6FCDESFVYCT7MSQ22UNYQFUCRZVG6BSHP6EWOXOPQ26HVJGYO656MRYN7LSFS
#\\\|CX23UZAMR7KVV7DYEZAHQZLM2ZHI6JQ4QRZRKOX3JCPKXDNGNZL \ / AMOS7 \ YOURUM ::
#\[7]VMZ552EPQJ53HPASX4VPMXJTVOMWF3OEW5SWGB6Z4K42EJ3ZOACI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
