## [:< ##

# name  = X-11.cmd.get_window_count
# param = [name_pattern]
# descr = count currently open windows [no 'popups']

my $title_pattern = $$call{'args'} // '';

my @ids;
if ( !length($title_pattern) ) {
    @ids = <[X-11.get_window_ids]>;
} else {
    foreach my $window_id (<[X-11.get_window_ids]>) {
        my $title_string = <[X-11.get_window_title]>->($window_id);
        push( @ids, $window_id ) if $title_string =~ m|\Q$title_pattern\E|;
    }
}

return { 'mode' => qw| true |, 'data' => scalar @ids };

#,,.,,,..,,.,,,,,,.,,,,..,.,.,...,..,,...,,,.,..,,...,...,,,.,..,,,.,,..,,...,
#5P7M7BMPU7BXN5AN2EJDCBH2WLA7MX7H6FHVVHI722PK4UCJI3NICHNZRH3TOCIY3ORSY7OVQ7DXM
#\\\|WVSRTSKT73AW6NQ7UR2XWBSW5OTFZ2LV6SCFU5JYGV6P3YVDEMG \ / AMOS7 \ YOURUM ::
#\[7]F2NSIDGP2K2IX2DO4IFVMD5LYFKIUDCRXV6MONHGR2XPVY7U34DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
