## >:] ##

# name = X-11.init_display_states

my $drm_dir = qw| /sys/class/drm |;

if ( !-d $drm_dir ) {
    <[base.logs]>->( 0, "unable to access '%s' [ not found ]", $drm_dir );
    return;
}

opendir( my $drm_dir_fh, $drm_dir )
    or die sprintf '%s : %s', $drm_dir,
    scalar <[base.format_error]>->( $OS_ERROR, -1 );

my $connected = 0;

<X-11.path.display_status> = {};
<X-11.display_connected> //= {};

<[base.logs]>->( 2, 'scanning %s.,', $drm_dir );

foreach my $card_name ( readdir($drm_dir_fh) ) {
    next if !-l "$drm_dir/$card_name" or $card_name !~ m|^card\d+$|;
    <[base.logs]>->( 2, ': %s', $drm_dir );
    ( my $target_path = readlink("$drm_dir/$card_name") ) =~ s|^(../)+|/sys/|;
    <[base.logs]>->( 2, ': : %s', $target_path );

    <base.obj.inotify>->watch( $target_path, IN_ACCESS(),
        sub {<[X-11.scan_display_states]>} );

    opendir( my $card_dir_fh, $target_path )
        or die sprintf '%s : %s', $target_path,
        <[base.format_error]>->($OS_ERROR);
    foreach my $disp_name ( readdir($card_dir_fh) ) {
        next if !-d "$target_path/$disp_name" or $disp_name !~ m|^$card_name|;
        my $status_file = sprintf qw|%s/%s/status|, $target_path, $disp_name;
        die "display status file $status_file not found" if !-f $status_file;
        chomp( my $status_content = ${ <[file.slurp]>->($status_file) } );

        <X-11.display_connected>->{$disp_name}
            = $status_content eq qw| connected | ? 1 : 0;
        my $d = $status_content eq qw| connected | ? '.' : ' ';
        <[base.logs]>->(
            2,  ": : :%s%s < %s >",
            $d, $disp_name, $status_content
        );
        $connected++ if $status_content eq qw| connected |;
        <X-11.path.display_status>->{$disp_name} = $status_file;
    }
    closedir($card_dir_fh);
}
closedir($drm_dir_fh);

<X-11.display_connected>->{'any'} = $connected ? 1 : 0;

return $connected;

#,,,.,,.,,,..,,,,,...,,,.,,,.,,.,,...,,,.,,.,,..,,...,..,,.,.,.,,,..,,.,,,..,,
#L7ITTMCGOZ7XD4V74L6HJ755V5F2CXNBUZOUUVLY6WSO4BDVYU35LQUIHS4E6DXGYZ7QTKZIG5GXE
#\\\|HKX6ZXF26GBX7PR3VJDKQTPIVOUWIHICVCOSLEM73UJYFWIDLEM \ / AMOS7 \ YOURUM ::
#\[7]YVN676APNSF62L2MC3SLBTQMQAPMKSN56CIAQOGXMNM4LNLQFACA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
