## [:< ##

# name  = X-11.cmd.rand-bg
# descr = setting random desktop-background image

my $bg_image_path_amos_checksum = <[X-11.backgrounds.set_random_image]>;

return { 'mode' => qw| false |, 'data' => 'cannot change background image' }
    if not defined $bg_image_path_amos_checksum
    or not $bg_image_path_amos_checksum;

return {    ##  success , return new image path chksum  ##
    'mode' => qw| true |,
    'data' => sprintf 'set to %s',
    $bg_image_path_amos_checksum
    }

#,,,.,,.,,...,,..,.,,,.,.,,..,,..,,.,,,,,,...,..,,...,,..,..,,.,,,,.,,,.,,.,.,
#IEJMG63YKMLYDKU4AGC5XPGXYDKVPSATMSCQRX3SWIDBREUFTQNIWGSXUSM2TQPUQZUAZKSI5YL26
#\\\|IUKNDWONWUXYF6NBQXF347SQFLBJ4GUIXBJ77REKQFCR7UAQNWP \ / AMOS7 \ YOURUM ::
#\[7]Q3JIKR7ROTGWFNFQOCMUJ64COZPAQM6QF3MWST236UBSVTQXNEDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
