## >:] ##

# name  = X-11.backgrounds.set_random_image

my $imagepath_chksums_href = <[X-11.background-image-list]>;
my %bg_image_pathmap       = reverse $imagepath_chksums_href->%*;
my @bg_image_paths         = <[base.sort]>->( \%bg_image_pathmap );

##  default settings  ##
##
<X-11.random_slideshow> //= TRUE;
###

if ( defined <X-11.timer.bg-img-slideshow>
    and <X-11.timer.bg-img-slideshow>->is_active ) {
    <X-11.timer.bg-img-slideshow>->cancel;
    delete <X-11.timer.bg-img-slideshow>;
}

( my $background_image_index, my $s_interval_delay )
    = <[X-11.background.next-rnd-index]>;

my $selected_image_path         = $bg_image_paths[$background_image_index];
my $bg_image_path_amos_checksum = $bg_image_pathmap{$selected_image_path};

if ( <[X-11.set_background_image]>->($bg_image_path_amos_checksum) // FALSE )
{
    ##  installing timer for random image slideshow  ##
    if ( <[base.cfg_bool]>->(<X-11.random_slideshow>) ) {
        <X-11.timer.bg-img-slideshow> = <[event.add_timer]>->(
            {   'after'   => $s_interval_delay,
                'handler' => __FILE__,            ##  call to self  ##
                'repeat'  => FALSE,
                'prio'    => 7
            }
        );
    }

    return $bg_image_path_amos_checksum    ##  return set image checksum  ##
}

return undef;                              ## or undef on error ##

#,,,.,,,.,,,,,..,,,,,,,,.,,.,,,,,,.,,,...,,..,..,,...,...,.,.,,..,,,,,,.,,...,
#IG3TPQXLIPNQZYYWH5C7EMHMKDSRT34FE2ZD3EQFACPTW4T3CL3N4PJBFNV4OPKJY53H53VZ6DZSU
#\\\|YNLKLQNOTQL343TJYEDQFQL6QECIRUUVUS4XZ7BCFF7QF6NLXMC \ / AMOS7 \ YOURUM ::
#\[7]VXP3544E3LF3TE73677FPGTRFJQAEX733NVYTYPKMORDZ75ETCDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
