## [:< ##

# name  = X-11.cmd.dpms-force-off
# descr = power off the screen using DPMS

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

<X-11.obj>->DPMSEnable();

## default timeout [seconds] ##[ 13 minutes ]##
##
##  my $t_sec = <X-11.blank_timeout> // 780;
##  <X-11.obj>->DPMSSetTimeouts( $t_sec, $t_sec, $t_sec );

<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSForceLevel(3);
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, 'display manually forced OFF \ DPMS is enabled' );

return {
    'mode' => qw| true |,
    'data' => 'display forced OFF, DPMS is enabled'
};

#,,.,,...,,.,,...,,,,,,,,,,,.,.,,,,..,,.,,...,..,,...,...,.,.,...,,,.,,.,,.,,,
#NWJX6L3EKLYZ7KALQAFBH2S6IK74UXD4KOHIC2BO5HOGVW4ED2HLLI5MPZNUPPE4LQ3YAA2QTAWUW
#\\\|SRQJW74WP26VTWDTCXHNAM4JHMCKFMY2TAJNQ3RFQCJAB2GDL62 \ / AMOS7 \ YOURUM ::
#\[7]6NDIUOQ3NUMKQ2HWWDIKLCCD3Q2IH47L73DYEICYQROTV5WKIGAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
