## [:< ##

# name  = X-11.cmd.get_window_title
# param = <w_id>
# descr = resolve title string for given window id

my $window_id = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => qw| false |, 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not defined $window;

return { 'mode' => qw| true |, 'data' => $window->title };

#,,,.,,,,,,,.,.,,,.,,,,,,,,..,,,,,,,,,..,,.,.,..,,...,..,,.,.,...,.,,,..,,.,.,
#WBBPVXKOS3CQJDXU3EWNVWPNKAI2C2CEGQZTR4WWSVL23TTXKL4YPYGK5SDQ6K6FGK2GZIV5IWDI6
#\\\|6SSMFYEXJVKVO3PAZTYJP6HRLDFILR75G5S4W2MEWAEFNUF4I4U \ / AMOS7 \ YOURUM ::
#\[7]PFL4CSIWNMYMZH2OQZSBYTGMEEQAX6V2ODDJR22QKBLO43SETABA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
