## >:] ##

# name  = X-11.cmd.raise_window
# param = <w_id>
# descr = raise specified window to top

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => qw| false |, 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ m|^\d+$|;

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not <[X-11.window_id_found]>->($window_id);

$X->MapWindow($window_id);
$X->ConfigureWindow( $window_id, stack_mode => 'Above' );

<[X-11.get_window_ids]>;    ## <-- update to visualize action ##

return { 'mode' => qw| true |, 'data' => 'raised to top' };

#,,.,,,..,.,,,.,.,,.,,,.,,,.,,,.,,.,.,,..,,.,,..,,...,...,,,.,,.,,,..,..,,,,,,
#4VZNBC4JGTDJICGYWHY4XZUJXEHIGQHFJ6MYOTWO4QE3DUFHJAGVVHW7GFDF7ADQLP2CI2OO7T7L4
#\\\|R3OKIZPVEEAZLKJFL46ZIVKI32D2UA4H47ZPGU4GCJQ36UBHEO2 \ / AMOS7 \ YOURUM ::
#\[7]HWTGPG55MGM6FWU4BJ5VKXXWQF5O7YEDQLQHY6BJT6LO7L75BWCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
