## [:< ##

# name  = X-11.handler.report-to-system
# todo  = reconnect X11::Protocol session, shutdown on failure ..,

my $error_message = shift;

<[base.log]>->( 1, 'reporting protocol error to system zenka..,' );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.system.report-X-11-error',
        'call_args' => { 'args' => $error_message // '' }
    }
);

#,,..,..,,...,..,,.,,,,,.,..,,,,.,,,,,,,.,...,..,,...,...,,..,.,,,,,,,,,.,.,,,
#EDT6K77B7HHFYR5R2R6MVLU6RCLGHU7VSN4XJWHCTJJ54HCJGS6JMXWQNGIB7AGHH6ZEPEJ463JJ4
#\\\|QQWYSNK7NO7OHJJZX7EAIRMGIC2QMEA6UIFF7MHMJC73EYBGC7C \ / AMOS7 \ YOURUM ::
#\[7]TWCMOQUIYWL2XDMDRIREQHOARPS6FGZ7HHO5ST2F32753Y3ZE2BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
