## [:< ##

# name  = X-11.bg-image.cached-path-look-up

<X-11.cache.bg-images.amos-path-csum> //= {};

my $amos_chksum = shift;

if ( not defined $amos_chksum or $amos_chksum !~ m|^[A-Z2-7]{7}$| ) {
    warn 'expected AMOS7 path chksum <{C1}>';
    return undef;
} elsif ( not exists <X-11.cache.bg-images.amos-path-csum>->{$amos_chksum} ) {
    return undef;    ##  no matches  ##
}

return <X-11.cache.bg-images.amos-path-csum>->{$amos_chksum};

#,,,,,.,.,.,,,...,..,,,,,,,.,,,.,,..,,,.,,,.,,..,,...,..,,...,..,,.,,,..,,,,,,
#DOQGLA4H3O46XGFMRHOQWNLHVKMD2QMUBBC6PNEJJMMOKG24NBIMMKDZM2LHURLGCDMJHBPB5OHFY
#\\\|PLLFKEQXUMKAUA5QV3HDPJDLOANKYKMF5ODEE7GMFKJFLFCP4AR \ / AMOS7 \ YOURUM ::
#\[7]ZRYCFKBDRWD72SUAUSK6Q2DR2OPAKJJRDO4NAU7Y4FIKWVWT6QBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
