## [:< ##

# name = X-11.callback.force_driver_reload

<[base.log]>->(
    1, "(!) requesting forced gfx driver reload from system zenka ..."
);

<[base.protocol-7.command.send.local]>
    ->( { 'command' => 'cube.system.reload_gfx_module' } );

#,,,.,,,,,..,,,.,,...,,.,,...,..,,,..,.,.,..,,..,,...,...,,..,,,.,,..,..,,,.,,
#23XT2GL6ZDKGQCEC6JODWODCDMYOTP3SL2554LOTC73XJNGEK5Y57OBGKVUKR72H7FNV4HZN5A6LY
#\\\|HPQSQPNG72KZSNX736NDANQE4TW2IP5XBPL42JGF5YRXYFJNJRA \ / AMOS7 \ YOURUM ::
#\[7]ZDS32OD2OL2RIJ465TZ2THRI2GEIH6KURVHQUH6DEAW5U4TLR4AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
