## [:< ##

# name  = X-11.cmd.get_screen_size
# descr = return X-11 screen size in pixels

<X-11.obj>->choose_screen(0);    # LLL: doesn't support multiple screens yet!

my %screen_geom = <X-11.obj>->GetGeometry( <X-11.obj>->root );

my ( $width, $height ) = ( $screen_geom{'width'}, $screen_geom{'height'} );

return { 'mode' => qw| true |, 'data' => "$width $height" }

#,,,,,...,,.,,..,,.,,,.,.,.,.,...,,,,,,,,,.,.,..,,...,...,..,,,.,,...,,,,,.,,,
#FQLGOFAVC4QY7JTW4A5LDIPJWV22YWOUB5GPAGGV7AWFTAHA2IQG5C7LMO4VBRM5KWPQTENQFGBP2
#\\\|HLTPFESMQIRAMOBHFD2QTXIX46VSRK7LEQTTBI5LBE6AY6DMUV4 \ / AMOS7 \ YOURUM ::
#\[7]7FZDRCHFWBNWNYW2VCHHTBBMG3VUU5F4N5URK3MRAIJXM2VLEIDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
