## [:< ##

# name  = X-11.cmd.unhide_window
# param = <w_id>
# descr = unhide specified window

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => qw| false |, 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ m|^\d+$|;

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not <[X-11.window_id_found]>->($window_id);

<[base.log]>->( 2, "unhiding window $window_id" );
eval {
    for ( 0 .. 1 ) {    # <-- workaround [ ignored state requests ]
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, 'remove',
            'HIDDEN' );
    }
};

return { 'mode' => qw| false |, 'data' => "unable to remove 'hidden' state" }
    if $EVAL_ERROR;
return { 'mode' => qw| true |, 'data' => "removed 'hidden' window state" };

#,,,.,..,,,,,,,.,,,,,,,.,,,.,,...,,,.,.,.,,.,,..,,...,..,,..,,,.,,...,.,,,...,
#FUMDMLEBLLWL7YKCVM4USGK24XWXHPZVF5HCSZ5CC77L3ULNV3FFYFAK2XPIUC66F64WLK6YTHVME
#\\\|HEFAHCU3NTU7DDATOKWQ2F4XZA3XKVMRWTCMPRFEAJJJTY3OQ2E \ / AMOS7 \ YOURUM ::
#\[7]GAAS4NJYSOYSSJNYVWJSZW36MAVG3N36EFGSOXUUTGBSA72PH4AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
