## >:] ##

# name  = X-11.handler.protocol-warnings

my ( $msg_str, $caller, @caller_details ) = @_;

if ( $caller eq 'X11/Protocol.pm:75' )
{    ## specific case ## REBOOT SYSTEM ? ##
    use Data::Dumper 'Dumper';
    warn '< protocol-warning > <{C1}>';
    <[file.put]>->( '/var/tmp/another.asc', Dumper( $data{'X-11'} ) );
    return 0;    # <-- do not output using 'base.sig_warn'
} else {    ## unknown ##
    return 1    # <-- handle as regular warning
}

#,,..,,,,,...,...,,..,.,,,..,,...,..,,..,,,,,,..,,...,...,.,,,,.,,,.,,,,.,.,.,
#27RQDKLWQHWZZGCKUJ627XSCFJCHRQYDK57NZJSWOKHJRZBHKUYTAHTGDWVN5O7ZODRWCQGTSEVNQ
#\\\|NRMB7L4PDGTFLJD3V5ELWGSPA6HVXLW4476JPMYX37LRDIM3CN4 \ / AMOS7 \ YOURUM ::
#\[7]RKJTKJM45M6YSDUYFVZMAZYVX6MJ4CDLQCA2QGL2GX5KBQ23GSBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
