## [:< ##

# name  = X-11.cmd.get_windows
# param = [title_str]
# descr = return list of active windows

my $title_pattern = $call->{'args'};

<X-11.WM>->update;

my $reply_msg = '';
my @window_list;
for my $win ( @{ <X-11.WM>->sorted } ) {

    my $window_title = <[base.utf8.sanitize]>->( $win->title // '' );

    $reply_msg .= sprintf( "%d %s\n", $win->id, $window_title )
        if not defined $title_pattern
        or index( $win->instance, $title_pattern ) != -1
        or index( $window_title,  $title_pattern ) != -1;
}

return { 'mode' => qw| size |, 'data' => $reply_msg };

#,,..,.,.,..,,,..,,,,,,,.,...,,,,,,.,,.,,,,,.,..,,...,...,,..,..,,,..,,.,,.,.,
#SKP6GSOTQ7GDS2SEMM4Q3SWESQ2GQDU6Z2NE6Z4XX4LQ4SHWVSNZZXDEV6XPL5LSWZOHAETMDCYIO
#\\\|ISG24R4JO65CFDRMA22KKENETMIHMTPJQP7Z4FMQI5ATLJQ4Z4U \ / AMOS7 \ YOURUM ::
#\[7]C7IKIDH4Q3NO4QR564P3EDTL2DWD5HK2UB5FKHLLCK7ZCBZWYSAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
