## [:< ##

# name  = X-11.handler.report-to-system
# todo  = reconnect X11::Protocol session, shutdown on failure ..,

my $error_message = shift;

<[base.log]>->( 1, 'reporting protocol error to system zenka..,' );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.system.report-X-11-error',
        'call_args' => { 'args' => $error_message // '' }
    }
);

#,,..,..,,...,..,,.,,,,,.,..,,,,.,,,,,,,.,...,..,,...,...,...,,,,,.,,,,..,,,.,
#7DJDIL63VLI2S6YDVLYUIRRMFPYRXJJ2W3BQZPDRZP5AJ2VBI2TU7AY3GRJLZULAUV4UTDN5DI7EU
#\\\|KS2QHW6QSEBEIJZZ3PPMPYYWLJNHCXBHAH6VRYCKKFZSZCQKGP3 \ / AMOS7 \ YOURUM ::
#\[7]7YWAKXGADEOWBFUWPDEAACEQEEJ5OF732P7PG5RSUCCOZEA3NKBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
