## >:] ##

# name  = X-11.cmd.dpms_force_off
# descr = power off the screen using DPMS

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

<X-11.obj>->DPMSEnable();

# <X-11.obj>->DPMSSetTimeouts( 600, 600, 600 );
<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSForceLevel(3);
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "display manually forced OFF, DPMS is enabled" );

return {
    'mode' => qw| true |,
    'data' => 'display forced OFF, DPMS is enabled'
};

#,,.,,,..,..,,,.,,..,,,.,,.,.,,,.,.,.,.,,,..,,..,,...,...,...,,,,,...,.,.,.,,,
#FJQIFFOGTZ67J7LTSMIFHBK2EPGHRTY3S7JKWKFMHIV5BLJDXMVNABNQTPCYMBXX6GWVA5ZHI4EIK
#\\\|MEAVET4QV3SVU4W7LMM7VZ3QQWAEL44HFYKNPAV7O6U7ZEGFIUD \ / AMOS7 \ YOURUM ::
#\[7]TKH74FJJKNPQMQ2IEAKEG5FPO7OOS4YXFR6OUCAVAEEGGJXVE2CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
