## [:< ##

# name = X-11.ungrab_key

my $keycode  = shift // 0;        #     0 == AnyKey
my $modifier = shift // undef;    # undef == AnyModifier

<X-11.obj>->UngrabKey( $keycode, $modifier, <X-11.obj>->root, 0,
    qw| Asynchronous Asynchronous | );

#,,.,,,.,,,,,,...,,,,,,.,,...,..,,,.,,,..,..,,..,,...,...,,,.,,,,,,.,,.,,,.,,,
#377LU6JLA2RUW4ULNOTQBF56WDDXSFYX3K2D5M4SKMARE4PLKN6TZOQ45JHSSAJLRTWSGQUUEHQHQ
#\\\|FED7G2DDSSAZJNCB6O65J7AN5AI3NP42MCCDYTAQ4VOPAVTYXQV \ / AMOS7 \ YOURUM ::
#\[7]JEQW2NK7UC6J2WV4TILPPB33LI7VXM72WJKRKUGTSHILFQRWQ4AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
