## [:< ##

# name  = X-11.cmd.dpms-blanking-set
# param = [timeout]
# descr = enable screen blanking using DPMS

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if not <X-11.has_dpms>;

my $param = shift;    ##  optional  ##

## default timeout [seconds] ##[ 13 minutes ]##
##
my $t_sec = <X-11.blank_timeout> // 780;

if ( defined $param->{'args'} and $param->{'args'} =~ m|^(\d+)$| and $1 > 0 )
{
    $t_sec = $LAST_PAREN_MATCH;
} elsif ( defined $param->{'args'} ) {
    return {
        'mode' => qw| false |,
        'data' => 'not a valid format [ timeout seconds \ optional ]'
    };
}

my ( $power_level, $dpms_enabled ) = <X-11.obj>->DPMSInfo();

<X-11.obj>->DPMSEnable() if !$dpms_enabled;
<X-11.obj>->DPMSSetTimeouts( $t_sec, $t_sec, $t_sec );
<X-11.obj>->DPMSInfo();

<[base.logs]>->( 'manually enabled DPMS blanking [%03ds]', $t_sec );

return {
    'mode' => qw| true |,
    'data' => sprintf( 'automatic display poweroff enabled [timeout=%03ds]',
        $t_sec )
};

#,,..,..,,,.,,,,.,,,,,,..,.,.,,,,,,..,..,,.,,,..,,...,...,,.,,,,,,.,,,.,,,.,,,
#ENTO6QETKFIQOKWKL4BOJPPTTTEUG32OCN5KTM2SHSKS7YD2A5XJJBPUQYU32LGIGTL33BP3EZEOQ
#\\\|5AIB4Y2FVTS4OGOCIEQTTA2PGSGIQEUVQ52Z7FROSU3YGDPDYIY \ / AMOS7 \ YOURUM ::
#\[7]JLP5Y2KQOZHRDJLG24DVQRTKEMHXI7BCFUFZN6O47PD3C3ZL6YDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
