## [:< ##

# name = X-11-pointer.init_code

<[base.perlmod.autoload]>->('Gtk3');

<[base.stderr_redir]>;    ## redirect STDERR ##

## override in zenka config file ##
<X-11-pointer.cfg.visible_cursor> //= qw| left_ptr |;
<X-11-pointer.cfg.blank_cursor>   //= qw| blank-cursor |;

0;

#,,,,,.,,,.,.,,.,,...,.,.,...,.,.,,.,,,,.,.,.,..,,...,...,...,,..,.,,,.,,,,,.,
#V6SOTJ6TQRBFPXYT3HZXDOCTLMUYF3QIL4STCSLHGAM3JPPSBYJR7MWWBH2TGOOWJ5DGIJXIP7K4I
#\\\|OBLUTTIJZPEZWFO6MLD7XKQ3T7IGZHJLNO7ROORSGR37EN6VTCZ \ / AMOS7 \ YOURUM ::
#\[7]OJ3BFCEY7VRN2UOVHAEUH5EXAFPQS52YMHHXY2QAV4TVXQF2MOAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
