## [:< ##

# name  = X-11.cmd.keep_above
# param = <w_id>
# descr = keep specified window mapped on top

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => qw| false |, 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not defined $window;

eval {
    for ( 1 .. 2 ) {    # <-- workaround (ignored state requests)
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, "remove",
            "BELOW" );
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, "add",
            "ABOVE" );
    }
};
return {
    'mode' => qw| false |,
    'data' => "unable to set window state 'above'"
    }
    if $EVAL_ERROR;
return { 'mode' => qw| true |, 'data' => "set window state 'above'" };

#,,,.,,,.,,..,.,.,,..,...,...,.,.,,,.,.,,,.,.,..,,...,...,.,.,,.,,...,...,,..,
#UURX6BTDBODUEPRBRY6II7DZDBJHRATD2SPMPT5O6WQF6TO4AWKS7Z3OUIXOMTV2A7CEQXBQJS5RQ
#\\\|MCFHTNS5SF4BH2ONV2WAEZ7AZINES4XPE4SRNWLXSZWZ6UQT6AM \ / AMOS7 \ YOURUM ::
#\[7]MOB7HSMLFUQSCBDAH7QOZW3GJFZQBC35C3VLNGX7FNJYY6LFZ2AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
