## >:] ##

# name  = X-11.cmd.screen_size_ranges
# descr = return available screen size range

my @range;
if ( !<X-11.has_randr> ) {
    my @current_size
        = ( <X-11.obj>->width_in_pixels, <X-11.obj>->height_in_pixels );
    @range = ( @current_size, @current_size );
} else {
    @range = <X-11.obj>->RRGetScreenSizeRange( <X-11.obj>->root );
}

return {
    'mode' => qw| true |,
    'data' => sprintf( '< %dx%d > .., < %dx%d >', @range )
    }

#,,,.,.,,,,..,.,,,,..,,.,,,..,,,,,,,.,..,,,,,,..,,...,...,..,,,,,,,..,,.,,,,,,
#RMGIGZXRBWO4ETMLDFMEGAEYJF5B3K7KD36HS3UJ3QVCYNIYB476SBQGOPC7KJFSITIYMYB5JU4PK
#\\\|HKYEG57O7XQOUKG2RPIKNXGIYXGNF55ZVHQ5NRQSXUPF2QDWMCH \ / AMOS7 \ YOURUM ::
#\[7]SY3L72BFFFXJPDFTLOJQWDMU6KRPDGY2JJYOX776T7XVIK6IXKBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
