## >:] ##

# name  = X-11.cmd.get_window_title
# param = <w_id>
# descr = resolve title string for given window id

my $window_id = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => qw| false |, 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not defined $window;

return { 'mode' => qw| true |, 'data' => $window->title };

#,,.,,,,.,...,..,,.,.,,,,,.,.,,,,,.,,,,..,,,,,..,,...,...,.,,,,.,,...,.,.,.,.,
#4JGEQ323GOIUUMZ66FXFPDOCTPRIWZQ64ZPEG734RYBWOOWVCIG54TJ7IOUELY2BRKLDX7COEVQA2
#\\\|MT5NOBSVWR2ZVTGTG6HQKEDOD5HYWXKLAQBGDLYNIJ62U7FLAMK \ / AMOS7 \ YOURUM ::
#\[7]Q6KFCBQRBT522XB5IZZ2RP7FD2MXLUGRRPXF5QPHZBGO2EUK7EBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
