## [:< ##

# name = X-11.check-mouse

if (    !<X-11.keep_unchanged>
    and defined <X-11.hide_mouse_cursor>
    and (  <X-11.hide_mouse_cursor> eq 'yes'
        or <X-11.hide_mouse_cursor> eq '1' )
) {
    <[base.log]>->( 1, ": hiding mouse cursor..," );

    # LLL: make configurable: ( moving mouse pointer to bottom-right )
    my %pointer = <X-11.obj>->QueryPointer( <X-11.obj>->root );
    <[X-11.move_pointer]>->(
        <X-11.obj>->{'width_in_pixels'} - $pointer{'root_x'},
        <X-11.obj>->{'height_in_pixels'} - $pointer{'root_y'}
    );

    <[base.protocol-7.command.send.local]>
        ->( { 'command' => "cube.X-11-pointer.blank-cursor" } );
}

#,,,,,,..,,,.,.,.,,.,,,,,,.,.,...,,,.,,..,.,,,..,,...,...,.,,,,..,,..,,,.,...,
#HVK477PBOJQVEPMNEIF7MFGKHR47HUC2BRVKVX5Q5SEVUMYWQDTKRJSDUGINKIMR2FH3WW6WV3E4G
#\\\|WZ5CO2BNHFULT6J43HPHKW42EWWIYCL5TEMIECRXOO3WL5M6VJM \ / AMOS7 \ YOURUM ::
#\[7]NEQN2GU6ZEEFGLSGNMOO3S7LO4QB6DL2XP3Y2QOFRO7QRIJG6EDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
