## [:< ##

# name  = X-11.cmd.dpms-force-on
# descr = force screen power on using DPMS

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

my ( $power_level, $dpms_enabled ) = <X-11.obj>->DPMSInfo();

return { 'mode' => qw| true |, 'data' => "already in mode 'ON'" }
    if !$power_level;

<X-11.obj>->DPMSEnable() if !$dpms_enabled;
<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSForceLevel(0);
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "DPMS manually forced ON" );

return { 'mode' => qw| true |, 'data' => 'dpms forced ON' };

#,,.,,.,.,,,.,,..,.,.,...,,,.,,,.,,,.,,..,.,,,..,,...,...,,.,,...,...,.,.,...,
#76WXV6DKMADAKOGHGVPYCV4TRE5EUNYMCF7B7V535CRWHB4OT5KXADBEV5XLD2FNG4ZLIXJS4EJMW
#\\\|U3YHFJDDK5BGIOXV5OIYPKKTFFWR4ECXYTNWRLZGJMCGT74EIH5 \ / AMOS7 \ YOURUM ::
#\[7]ZNNB7AZPO3J4BGB2CHQREXIKFL56ZXGJUPZ2ZXQCMELKE76Q6GCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
