## [:< ##

# name  = X-11.bg-image.cached-path.add

<X-11.cache.bg-images.amos-path-csum> //= {};

my $amos_chksum = shift;
my $image_path  = shift;

if ( not defined $amos_chksum or $amos_chksum !~ m|^[A-Z2-7]{7}$| ) {
    warn 'expected AMOS7 path chksum <{C1}>';
    return undef;
} elsif ( not defined $image_path or not length $image_path ) {
    warn 'expected background image path param <{C1}>';
    return undef;
}

if ( index( $image_path, qw| / |, 0 ) != 0 ) {    ##[ relative path ]##
## check local backgrounds directory first ##
    my $bg_gfx_path          = <X-11.bg_gfx_directory>;
    my $chk_backgrounds_path = catfile( $bg_gfx_path, $image_path );
    $image_path = $chk_backgrounds_path if -f $chk_backgrounds_path;
##
}

if ( not -f $image_path ) {
    <[base.s_warn]>->( ': image not found : %s <{C1}>', $image_path );
    return FALSE;
}

<X-11.cache.bg-images.amos-path-csum>->{$amos_chksum} = $image_path;

return TRUE;

#,,..,..,,,.,,,.,,.,.,...,,,,,,.,,.,.,.,.,,..,..,,...,...,,,,,,..,.,.,.,.,,..,
#EVMV2XCSDZ7NJPOZORGDKYCSIIPZUTOMPONRZOZZKYXAWR3TV2TU2OB6O2LWDHBFMXWY2HGCRBXBW
#\\\|VGLIQGGVJPOIFKWONWMJWEVITIAV5ECHE56HC3IAJ423CVCWFCH \ / AMOS7 \ YOURUM ::
#\[7]GJ5B2FXSWW4ROLZ7YXTHQLN7DS7EALAMJ6MUOJPIEU5IMPZSYMAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
