## [:< ##

# name  = X-11.cmd.get_stack_order
# descr = return the window stacking order [win ids]

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $reply_str = join( "\n", reverse( $xtops->stacking ) ) // '';

$reply_str .= "\n" if length($reply_str);

return { 'mode' => qw| size |, 'data' => $reply_str };

#,,,.,,..,,,.,.,,,,..,.,,,.,,,.,.,.,,,,,.,..,,..,,...,...,..,,,,.,..,,,,,,,,.,
#TWMLSIYAK3W7HHO6H3H5GGJQDO2OWD6OPLVHGK7UJV3FCANEXPLOM6H67C3BL6ODQH7HOSJINOTAE
#\\\|DD3ICLV52WZA3VHZJYSAHRPZFTOQ5YD7X2YVYWAJTF2H4TYZBMP \ / AMOS7 \ YOURUM ::
#\[7]FLHKCWCGSO5Q5IRVJP27Q6CZIBOPRCU72Q2IXFJ2DK6VBUIM4IAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
