## >:] ##

# name  = X-11.handler.report-to-system
# todo  = reconnect X11::Protocol session, shutdown on failure ..,

my $error_message = shift;

<[base.log]>->( 1, 'reporting protocol error to system zenka..,' );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.system.report-X-11-error',
        'call_args' => { 'args' => $error_message // '' }
    }
);

#,,..,...,,.,,,,.,,,,,,.,,.,.,,.,,,,,,.,.,..,,..,,...,...,...,.,,,,,,,,.,,...,
#J5Y6EYGVGWZJXSDBPZMQEZROWOTSOTWFMPYKLK3M6C6VHWKZEZ6EVQVABNVR3HXNN75CFDJMM6UE4
#\\\|PAX62OUSEN5VWEBORTXE5HHZHRTMVDYJFGJTCUVSCQ2RF62SN6M \ / AMOS7 \ YOURUM ::
#\[7]ZCSYFB6KHVYVWYPZTYYSKJYITRF5DQSPQJ5IAP67Y3DOFFEBRUBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
