## >:] ##

# name  = X-11.cmd.dpms_force_off
# descr = power off the screen using DPMS

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

<X-11.obj>->DPMSEnable();

## default timeout [seconds] ##[ 13 minutes ]##
##
##  my $t_sec = <X-11.blank_timeout> // 780;
##  <X-11.obj>->DPMSSetTimeouts( $t_sec, $t_sec, $t_sec );

<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSForceLevel(3);
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, 'display manually forced OFF \ DPMS is enabled' );

return {
    'mode' => qw| true |,
    'data' => 'display forced OFF, DPMS is enabled'
};

#,,.,,,,.,...,,,.,...,,..,..,,...,,..,,..,,,.,..,,...,.,.,.,.,,,,,...,.,.,.,,,
#FXA7XWHIJJ5NISD2XFVX7XBIBZQCPPZDWJHX4TSYKPUFW5D3DZ27EM4VEUFKL3N7GOQ57YJYCGMIC
#\\\|JJSWH4DRLE3LYAEZITZWIFRRY2NED52FA5U6MSM7HBM56T6RCQC \ / AMOS7 \ YOURUM ::
#\[7]AHE6OCFPBSATWFTDVVARIQ3YWNGAVDPN5YKHZMV6QI5T25HVHUBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
