## >:] ##

# name  = X-11.window_id_found

my $window_id = shift // '';
die 'expected window id parameter' if $window_id !~ m|^\d+$|;

for my $w_id (<[X-11.get_window_ids]>) {
    return 1 if $w_id == $window_id;
}

return 0;

#,,,,,,..,,,.,,.,,..,,.,.,,..,..,,.,.,...,.,.,..,,...,...,.,,,...,,..,,.,,,..,
#EANDFHQ2MOEIFWR7U4ZJFXHX7GECFPTR5KFM5RW6JOWQ35OFA5W5PZTLHHGZQGF45VQUCIKIVWUIY
#\\\|PDZOJICMSONCLBJFNIJ4JPYMKWEFE7ASQUZSRLPWGME72MXP7C5 \ / AMOS7 \ YOURUM ::
#\[7]RISTW4756HUMFWJQ4EHFJK6BBQ2FQQUAPS2B37ALKKV5USKY2ABQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
