## >:] ##

# name = X-11.handler.wait_visible

my $watcher       = shift->w;
my $id            = $watcher->data;
my $xtops         = <X-11.WM>;
my $wait_req      = <X-11.waiting>->{$id};
my $reply_id      = $wait_req->{'reply_id'};
my $title_pattern = $wait_req->{'pattern'};

if ( not defined $title_pattern ) {
    <[base.s_warn]>->( '[%d] title pattern not defined', $id );
    <[X-11.cancel_wait_visible_timers]>->($wait_req);
    return;
}

$watcher->interval( sprintf( qw| %.4f |, $watcher->interval() * 1.07 ) );

my $match_id;
foreach my $window_id (<[X-11.get_window_ids]>) {
    my $window_title = <[X-11.get_window_title]>->($window_id);
    if ( not defined $window_title ) {
        <[X-11.cancel_wait_visible_timers]>->($wait_req);
        <[base.callback.cmd_reply]>->(
            $reply_id,
            {   'mode' => qw| false |,
                'data' => 'window disappeared'
            }
        );
        delete <X-11.waiting>->{$id};
        return 0;
    }
    $match_id = $window_id and last if $window_title =~ $title_pattern;
}

#  if ($EVAL_ERROR) {
#      <[X-11.cancel_wait_visible_timers]>->($wait_req);
#      <[base.callback.cmd_reply]>->(
#          $reply_id,
#          {   'mode' => qw| false |,
#              'data' => 'lost connection to x-server'
#          }
#      );
#      delete <X-11.waiting>->{$id};
#      ## <[X-11.process-x11-error]>->($EVAL_ERROR);
#      return 0;
#  }

if ( length( $match_id // '' ) ) {

    <[X-11.cancel_wait_visible_timers]>->($wait_req);

    <[base.callback.cmd_reply]>->(
        $reply_id,
        {   'mode' => qw| true |,
            'data' => $match_id
        }
    );
    delete <X-11.waiting>->{$id};
    return 0;
} else {
    return 1;
}

#,,,,,,,.,...,,,.,,,,,.,.,,,.,.,,,.,,,...,.,.,..,,...,...,...,...,,..,,.,,,,.,
#5HHVLMH7W52RLHVA4FHBS7PPCKWBFUDN2JSYDXPMCL3MFG25JAD7PW4SXAPXNXMSH5B746YTXEYTM
#\\\|NTQZXL3WXALV56OGYKVYFCPQANBOVMN53JBAVXUU7EIP7533HFI \ / AMOS7 \ YOURUM ::
#\[7]JTMJB2FYZLEVLZP2Y3UEYRAP7YJZX2AE7LGUGMPOY4PN4AAB2QCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
