## >:] ##

# name  = X-11.bg-image.clean-up-cache

my $amos7_checksum_cache = <X-11.cache.bg-images.amos-path-csum> //= {};

my $removed_file_count = 0;

foreach my $amos_chksum ( keys $amos7_checksum_cache->%* ) {
    my $image_path = $amos7_checksum_cache->{$amos_chksum};
    if ( not -f $image_path or not -r $image_path ) {
        delete $amos7_checksum_cache->{$amos_chksum};
        <[base.logs]>->(
            2,            ': cleaned from cache : %s : %s',
            $amos_chksum, $image_path
        );
        $removed_file_count++;
    }
}

return $removed_file_count;

#,,,,,,.,,.,,,,,.,..,,,,.,.,.,.,,,..,,.,,,...,..,,...,...,...,...,.,,,.,.,.,,,
#BLV2KFCZ5JN4MCZW3ZUGVDI6BFNVJVYASB3GSSI2N6O7IITMJIYY2Y7OSZZI7TFAOTJED4ADCLAIW
#\\\|6PXHYFS2NJRWQ3JEJTTAY26COXXLSWPHCSWJYHAOUQVTNQP6BAL \ / AMOS7 \ YOURUM ::
#\[7]CMDNBIAMCMKWC5SZMM3X67LQZHEQU4LMUUMIUCDVXAGTBFLXNWAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
