## [:< ##

# name = X-11.connect_X11

my $no_err           = FALSE;
my $attempts         = int( <X-11.connect_timeout> * 10 );
my $bin_name         = <X-11.obj_bin_name>;
my $retry_delay      = 0.1;
my $max_retry_delay  = 2;
my $host_mode_warned = FALSE;

my $mode = <X-11.mode>;

$ENV{'DISPLAY'} = <X-11.display>->{$mode};

host_retry:
while ( $no_err == FALSE and $attempts-- ) {
    eval {
        <X-11.obj> = X11::Protocol->new( <X-11.display>->{$mode} );

        <X-11.WM> = X11::WM->new( <X-11.display>->{$mode} );
        <[X-11.WM.update]>;
    };
    $no_err = TRUE                 if not length $EVAL_ERROR;
    <[base.sleep]>->($retry_delay) if $no_err == FALSE;
}

if ( $no_err == FALSE and <X-11.mode> eq qw| host | ) {
    if ( not $host_mode_warned ) {
        <[base.logs]>->(
            0,
            ': : connection error [ display %s ], retrying indefinetly..,',
            <X-11.display>->{$mode}
        );
        $host_mode_warned = TRUE;
    }
    $retry_delay *= 2               if $retry_delay < $max_retry_delay;
    $retry_delay = $max_retry_delay if $retry_delay > $max_retry_delay;
    goto host_retry;    ##  wait for X-server indefinetly [ in host mode ]
}

if ( $no_err == FALSE ) {
    ( my $err_msg = $EVAL_ERROR ) =~ s| at .+\n?$||g;
    $err_msg                      =~ s|\n$||g;
    $err_msg                      =~ s|\n| -- |g;
    <[base.logs]>->(
        0,         ': cannot connect to %s-server [ %s ]',
        $bin_name, $err_msg
    );
    if ( $mode ne 'host' ) {
        <[base.logs]>->( 0, ': : terminating pid %u..,', <X-11.pid> );
        kill( 9, <X-11.pid> );
    }
    <[base.exit]>->( 3, 'done.', 1 );
}

#,,.,,,,.,..,,,,.,,,.,.,,,,,.,...,,,,,,,.,.,,,..,,...,...,.,.,.,.,.,,,..,,,..,
#3KCADL3774KAFMK4F7TIHVEHO4ZM2VGHR47FMEMH4ZJ4TG7SRLWBWMHB7PHC7HT2AT5BMFYXQ6NKC
#\\\|PHCQ3CABI52H77U664YRVQEJUFDRWFZLI25CKB2WNHKVM6BTCYQ \ / AMOS7 \ YOURUM ::
#\[7]7M7IWIQZDNCLL6QRCSOJWRXMD6IHU65BGEBW63N6MEDOH3SLFWAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
