## [:< ##

# name = X-11.set-up.export_rules

return {
    'keys' => {
        'set-up' => {
            'export'  => ['X-11'],
            'exclude' => [
                'X-11.initialized',  'X-11.old_mode',
                'X-11.video_driver', 'X-11.obj',
                'X-11.WM'
            ]
        }
    }
};

#,,.,,..,,,.,,,..,...,..,,...,,..,.,.,,.,,,,.,..,,...,...,,,,,,,.,...,,,,,,,.,
#RIKSDHIVRAM46UZP5KJVIFFXR4HC2HAX6MGVIN3FQUHQUOISQ6OLRZLBFOHHKTZORLMW6YNSJ6CPE
#\\\|ZIVU2VMV5MRRXX2EXMCLKAYOSCSPUVFHKSKPNEDYFQ3M53YHWVQ \ / AMOS7 \ YOURUM ::
#\[7]HSYWNYMZS2UTEQQJWGVZBTUHCKNZIDTH3MBNZ25HVG7YMWSBVWAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
