## [:< ##

# name  = X-11.cmd.iconify_window
# param = <window_id>
# descr = iconify the specified window

my $window_id = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => qw| false |, 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not defined $window;

X11::Protocol::WM::iconify( <X-11.obj>, $window_id );

return { 'mode' => qw| true |, 'data' => 'window iconified' };

#,,.,,..,,...,,,,,..,,.,.,,..,,..,.,.,,,.,.,,,..,,...,...,,.,,...,,,,,...,.,,,
#L6UAFL4YSQV3ZUW2PGSNCKJXI52LVGKG35RHCYXADZF3PF5BCSHJE5HFIRT4DKVJM6AXQIS2AYDE4
#\\\|KLFMF6STNLK2QNRNX7EE3COVJRETGF3XXT6NHPKADD5K57FSUF5 \ / AMOS7 \ YOURUM ::
#\[7]MNCGGFKTQSXASNOFVXE4VDMTVZBLGZHLONF7JNCDHW32CHEPGYAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
