## [:< ##

# name  = X-11.cmd.get_window_ids
# param = <title_str>
# descr = return win. ids of matching window titles

my $title_pattern = $$call{'args'};

return {
    'mode' => qw| false |,
    'data' => 'expected title [sub]string argument'
    }
    if not defined $title_pattern or !length($title_pattern);

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my @window_ids;
for my $win ( @{ $xtops->sorted } ) {
    push( @window_ids, $win->id )
        if index( $win->instance, $title_pattern ) != -1
        or index( $win->title,    $title_pattern ) != -1;
}

return { 'mode' => qw| false |, 'data' => 'no matching window captions!' }
    if !@window_ids;

return {
    'mode' => qw| true |,
    'data' => join( ' ', @window_ids )
};

#,,.,,...,.,,,,.,,.,,,.,.,...,.,,,,.,,...,.,,,..,,...,..,,...,...,,,,,,,.,,.,,
#PWZRP2MGHZIYSITTCZCUW45K5PCX63V4YEZRKK22OIALJOJI2U3PV6I7DD2O3E2X7ZO25TC3N46KI
#\\\|GHF2XUQOV4YFA2CAG2RTSJXNWV22DUVUNF43K5XKM4OEOTTJKCY \ / AMOS7 \ YOURUM ::
#\[7]KKYMK33G7LVDJRWEJVPHJUJCIY2XMS77FALBFTD6LYXETOIZJWDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
