## [:< ##

# name  = X11.cmd.stop-slideshow
# param = [:prev-image:]
# descr = stop bg-image changing [opt.,return to last]

my $prev_image = FALSE;
if ( defined $call->{'args'} ) {
    if ( $call->{'args'} ne qw| :prev-image: | ) {
        return {
            'mode' => qw| false |,
            'data' => 'parameter not recognized [ mean :prev-image: ? ]'
        };
    } else {
        $prev_image = TRUE;
    }
}

<X-11.random_slideshow> = FALSE;    ## making sure it is not enabled ##

if ( $prev_image and not exists <X-11.background.prev_image> ) {
    if ( exists <X-11.timer.bg-img-slideshow> ) {
        ## stopping timer ##
        <X-11.timer.bg-img-slideshow>->cancel
            if <X-11.timer.bg-img-slideshow>->is_active;
        delete <X-11.timer.bg-img-slideshow>;
        return {
            'mode' => qw| true |,
            'data' => 'slideshow stopped \ no prev-image defined'
        };
    } else {
        return {
            'mode' => qw| false |,
            'data' => 'slideshow was already stopped \ no prev-image defined'
        };
    }
} elsif ($prev_image) {

    ##[ reusing $prev_image ]##
    $prev_image = <X-11.background.prev_image.checksum>;
    <X-11.bg_image_flipped> = <X-11.background.prev_image.flipped>;

    delete <X-11.background.prev_image>;    ## removing prev image ##

    my $success = <[X-11.set_background_image]>->($prev_image) // FALSE;

    if ( exists <X-11.timer.bg-img-slideshow> ) {
        ## stopping timer ##
        <X-11.timer.bg-img-slideshow>->cancel
            if <X-11.timer.bg-img-slideshow>->is_active;
        delete <X-11.timer.bg-img-slideshow>;

        return {
            'mode' => qw| false |,
            'data' =>
                sprintf( 'slideshow stopped \ cannot switch to prev-image %s',
                $prev_image )
            }
            if not $success;

        return {
            'mode' => qw| true |,
            'data' => 'slideshow stopped and switching to ' . $prev_image
        };

    } else {

        return {
            'mode' => qw| false |,
            'data' =>
                sprintf( 'slideshow already stopped \ error switching to %s',
                $prev_image )
            }
            if not $success;

        return {
            'mode' => qw| true |,
            'data' =>
                sprintf(
                'slideshow was already stopped \ switching to prev-image %s',
                $prev_image )
        };
    }
} else {    ## keeping eventual prev_image variable ##
    if ( exists <X-11.timer.bg-img-slideshow> ) {
        ## stopping timer ##
        <X-11.timer.bg-img-slideshow>->cancel
            if <X-11.timer.bg-img-slideshow>->is_active;
        delete <X-11.timer.bg-img-slideshow>;

        return {
            'mode' => qw| true |,
            'data' => 'stopped automated background-image change'
        };

    } else {
        return {
            'mode' => qw| false |,
            'data' => 'image slideshow was not enabled'
        };
    }
}

#,,.,,...,,..,..,,,..,,..,,.,,.,,,.,,,,,.,,..,.,.,...,...,,,.,.,,,.,,,..,,.,.,
#U5I7KN7UQ2E6OWUT75YA4V4B6IIOMQAFBQHQQBTOVR54IDTXUXDABBEAKA5PKXGA2ACXZRXACANWS
#\\\|WBAO3YK6UZTGTEBAX6GNRKAIGNPBWYQ5UDPBNMJAHV5MODLYLBD \ / AMOS7 \ YOURUM ::
#\[7]63BA7HE2RDVLP5WGRHJUMLRINH72GZCCI47UMVDARIT4PBFUO2BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
