## [:< ##

# name = X-11.get_video_driver

my $driver_name = 'unknown';
my $lspci_bin   = <X-11.bin_path.lspci>;

if ( !-x $lspci_bin ) {
    <[base.log]>->(
        0, "'lspci' binary not found., [ can't determine X11 driver name ]"
    );
} else {

    my $lscpi_output = qx|$lspci_bin -k|;

    $driver_name = $1
        if $lscpi_output
        =~ m|VGA compatible controller:.+?Kernel driver in use: ([^\n]+)|s;
}

return $driver_name;

#,,..,,..,.,,,,,.,...,.,.,,,.,,,,,,,,,,,,,,..,..,,...,...,...,..,,,,.,,,.,,.,,
#SWV7A2YN3P5G5RYQLMXV56MUSZHBV77ELLTCTX2PZFHKLHS3STSCSN7DEGLP5KTFFWNMBP2QTYQ6M
#\\\|5JJJ4YWZUJAFRUYTPIRAYTQ5FH4UIO4LXHEYAXF6FCJAIK3WR3P \ / AMOS7 \ YOURUM ::
#\[7]7VM7WOZQIXOBLDISCG6Q367XHJWCJSHVOTINEDPJF2USXJZXI4BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
