## [:< ##

# name  = X-11.cmd.enable_dpms
# descr = [re]activate display power saving modes

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if not <X-11.has_dpms>;

## default timeout [seconds] ##[ 13 minutes ]##
##
my $t_sec = <X-11.blank_timeout> // 780;

<X-11.obj>->DPMSEnable();

<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSSetTimeouts( $t_sec, $t_sec, $t_sec );
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, 'DPMS manually enabled' );

return { 'mode' => qw| true |, 'data' => 'DPMS on \ enabled' };

#,,..,.,,,,,.,..,,,.,,...,.,,,...,,..,...,,.,,..,,...,...,...,,,.,.,.,..,,,,.,
#SNJKKMP7DFIJ5WOOTCSUYU46OIXR3GTXCEBYW5RAMTY6QCPAAESEC3MN3DGR56HEB3ICEL5CYOZVQ
#\\\|P7IXYH47GYFJ4QIWOPMBE7S6COIY72EN6B7N2P47BZ6LC4W5VJH \ / AMOS7 \ YOURUM ::
#\[7]4WQIVW4PRV4Q3DPGSB3Z6TEEH6VZFUSW6GBAORGH3PMRKKJRHICA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
