## [:< ##

# name  = X-11.cmd.get_geometry
# param = <w_id>
# descr = return window position, width and height

my $window_id = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => qw| false |, 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not defined $window;

return { 'mode' => qw| true |, 'data' => join( ' ', $window->geometry ) };

#,,.,,,,.,..,,,.,,,.,,...,.,.,,,.,.,,,.,,,,..,..,,...,...,,,,,,..,.,.,.,,,,..,
#SMRALNB7LQ3PSU6FNWONMS6MHE4J6M7JFHUSUBATFI5XBAQ6BENG64KSFSIAGMB67FVVKZZGW6S7S
#\\\|5N4K5V5X5O4AHYAW42WBSGIBOHYZURNNQARMHE5SOSB2W7QZY4Y \ / AMOS7 \ YOURUM ::
#\[7]HFJG33FOT67KTS6463Q7WFFFDF2CMXWSSAUJX6ZX72UDLNVJXUCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
