## [:< ##

# name  = X-11.cmd.get_stack_order
# descr = return the window stacking order [win ids]

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $reply_str = join( "\n", reverse( $xtops->stacking ) ) // '';

$reply_str .= "\n" if length($reply_str);

return { 'mode' => qw| size |, 'data' => $reply_str };

#,,,.,,..,,,.,.,,,,..,.,,,.,,,.,.,.,,,,,.,..,,..,,...,...,...,...,,.,,,.,,,.,,
#VXEMKACAJEO2M5YFEB4JACKYTZ4D6DV4XCQXEX45ZEZY2JLBPEZBO5ONW3OLNCV3JKMJIGAFRFBF6
#\\\|CB7LSHINSICB7Y2JNNKNBG2AOU65VZYCZFPEQRZGXEI7BRVWHYL \ / AMOS7 \ YOURUM ::
#\[7]PZ4W3QYLWVINSGTG3QGIJZOBKCNQJJ6ZXKJ223MRO6CKEYR2JWAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
