## [:< ##

# name  = X-11.cmd.get_windows
# param = [title_str]
# descr = return list of active windows

my $title_pattern = $call->{'args'};

<[X-11.WM.update]>;

my $reply_msg = '';
my @window_list;
for my $win ( <X-11.WM>->sorted->@* ) {

    my $window_title = <[base.utf8.sanitize]>->( $win->title // '' );

    $reply_msg .= sprintf( "%d %s\n", $win->id, $window_title )
        if not defined $title_pattern
        or index( $win->instance, $title_pattern ) != -1
        or index( $window_title,  $title_pattern ) != -1;
}

return { 'mode' => qw| size |, 'data' => $reply_msg };

#,,,.,.,,,,..,...,,..,.,,,,.,,,,,,,..,,..,,,.,..,,...,...,,,.,..,,.,,,.,.,,,.,
#AOOCFAOWZ42HGTTOSI63RPTQIJ42OZ3FHMO2AXTENJHX6DII4HBGNPK6GMMAWPJ4WSOM5YQOOQA6W
#\\\|EZUA4AWFNMOIYVPCPXOLZ7IEZYB4RJFHVFMQF4KKZ2PYPQT5DT5 \ / AMOS7 \ YOURUM ::
#\[7]EHKTEF6WNUR6KQT6F6423MZOFV4FY2BBWR2X2VSOZORXBTXSO2AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
