## [:< ##

# name  = X-11.get_window_title

my $window_id = shift;

return undef if not defined $window_id or $window_id !~ m|^\d{1,13}$|;

my $retries = 24;
my $window_title;
my $wmstate;
my $err;
while ( not defined $wmstate and not defined $err and !$retries-- ) {
    eval {
        ($wmstate)
            = <X-11.obj>
            ->GetProperty( $window_id, <X-11.obj>->atom('WM_NAME'),
            'AnyPropertyType', 0, ~0, 0 );
        last if $wmstate;    ## <-- top-level window ##
        my ( undef, $parent ) = <X-11.obj>->QueryTree($window_id);
        $window_id = $parent;
    };
    $err = $EVAL_ERROR if $EVAL_ERROR;
}

eval {
    ($window_title) = <X-11.obj>->GetProperty(
        $window_id,
        <X-11.obj>->atom('_NET_WM_NAME'),
        <X-11.obj>->atom('UTF8_STRING'),
        0, ~0, 0
    );
    $err = $EVAL_ERROR if $EVAL_ERROR;
} if not defined $err;

eval {
    if ( not defined $window_title ) {
        ($window_title) = <X-11.obj>->GetProperty(
            $window_id,
            <X-11.obj>->atom('WM_NAME'),
            <X-11.obj>->atom('STRING'),
            0, ~0, 0
        );
    }
} if not defined $err;
$err = $EVAL_ERROR if $EVAL_ERROR;

if ( defined $err and $err =~ m|^Protocol error: bad 3 \(Window\);| ) {
    return undef;
} elsif ( defined $err ) {
    warn "<get_window_title> $err";
}

$window_title = <[base.utf8.sanitize]>->( $window_title // '' );
$window_title =~ s{^'|'$}{}g;

return
    length($window_title) ? $window_title : "''";  ## <-- quotes when empty..,

#,,,,,,,,,..,,.,.,,.,,.,.,,,,,.,,,..,,,,,,,,,,..,,...,...,..,,..,,.,,,.,.,.,.,
#BRRRPI77Q6WBVOS3TZHCJSHW5RYGQ2N22MN74XFIAJZDBCDJFDZB7LEU27LH35YTK46IZY5WFBXSQ
#\\\|LHZMEDEVU7ADWJG2KDN5IA7WPFUNK5ZKLFZYCM5YQGN2UVSW374 \ / AMOS7 \ YOURUM ::
#\[7]BGBEGZ66BX4DOM33VNFY5XYR6DI6OBK4RAUWNLLQAETOW4XYGGBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
