## [:< ##

# name  = X-11.cmd.get_xauth_data
# descr = return authorization protocol name + data

return {
    'mode' => qw| false |,
    'data' => 'no authorization data has been set up.'
    }
    if !length( <X-11.obj>->{'authorization_protocol_name'} )
    or !length( <X-11.obj>->{'authorization_protocol_data'} );

return {
    'mode' => qw| true |,
    'data' => join( ' = ',
        <X-11.obj>->{'authorization_protocol_name'},
        unpack( "H*", <X-11.obj>->{'authorization_protocol_data'} ) )
};

#,,,.,,,,,.,,,,,,,,..,.,,,.,,,.,.,.,.,,,,,...,..,,...,..,,.,.,,.,,...,..,,.,,,
#OEJGR7UMF55CC7UPPJU26WWSD5D2U5YRD56EGZZOUHW25JH57KM3FUSW2EHAXJKMO4DYFANJDQPP6
#\\\|35HOXEGJ7YJWGYY2OMDUN2NWXTDDFAAXGVQOFJHICNNSEMZHCPG \ / AMOS7 \ YOURUM ::
#\[7]FYJJHQBSZFKMHQUKVE6WPBXVK67RJJC4PSBBWMRUI7AMO5OIRABY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
