## [:< ##

# name  = X-11.cmd.record_hotkey
# param = <nailara_cmd_str>
# descr = record a keypress to trigger given command

my $re      = <regex.base>;
my $command = $$call{'args'} // '';

return {
    'mode' => qw| false |,
    'data' => 'expected valid nailara command string'
    }
    if $command !~ m|^($re->{usr_str}\.)+$re->{cmd_str} ?|;

<X-11.hotkeys.recording> = $command;

push( @{<X-11.hotkeys.rec_reply_ids>}, $$call{'reply_id'} );

return { 'mode' => 'deferred' }

#,,,.,,..,,.,,.,,,.,,,,..,,..,..,,..,,.,.,,..,..,,...,..,,,,,,.,,,.,,,..,,,,,,
#NMGT3E3ILPFCU5QDDTOH4QTU62TOVYUQHTYG3IH27E3IKCGQGFOJ5AE2UB5WR7V7GK5OVG4UQP76M
#\\\|D7L3J6Z7XP67VVDS2VTZXX3PMG2KFI72C2XTA6BVWIBK5UO3GNY \ / AMOS7 \ YOURUM ::
#\[7]4FGP653JRVB7XFG3LNCDUGTQEFBXBFGYYYTCN5O52BSRM2GAHKDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
