## [:< ##

# name = X-11.handler.poll_size_list

my $watcher = shift->w;

<[base.log]>->( 2, "polling size list., [ waiting for display ]" );

$watcher->cancel if <[X-11.cmd.show_size_list]>->{'mode'} ne qw| false |;

#,,.,,.,,,.,.,,.,,,..,...,,,,,,,,,,..,.,.,,,.,..,,...,...,.,,,..,,.,,,,..,.,.,
#P4HDT3EJ5TY2D4QE7UVZLEXYSKKOM6BFPDVIHT3RQPKAQJEGOOXJPM4Q6JZDPRLXZZUYH4T5NZ3UC
#\\\|FSKBWOG2RNOMZ23LNC74MZTYE6LQYMLECL56O7IH6S2FJYWWJGJ \ / AMOS7 \ YOURUM ::
#\[7]RMINX2AFWMI3PACKXKVMDW6YEPILOF5AP2E64KQKNXP43PUIWOBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
