## [:< ##

# name = X-11.handler.poll_size_list

my $watcher = shift->w;

<[base.log]>->( 2, "polling size list., [ waiting for display ]" );

$watcher->cancel if <[X-11.cmd.show_size_list]>->{'mode'} ne qw| false |;

#,,.,,.,,,.,.,,.,,,..,...,,,,,,,,,,..,.,.,,,.,..,,...,...,.,,,.,.,.,,,...,,..,
#5FFRYFJH6TN7TNC3ADNHGXMBCXLZL5CG6VR5435I44GQADZJV6KQH42DA4OO7GZYQPMEWXLSH4ZIC
#\\\|76SG453VKFJON62OXPLG5DPLMDE5NUPZJE4N4UOL7G6YDI3IQXP \ / AMOS7 \ YOURUM ::
#\[7]YPPG7GMZRQUBRBNKZLZFXKWHU6TGSG5TOLSLC2OATXDV3TBYZCDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
