## [:< ##

# name  = X-11.cmd.dpms-disable
# descr = disable display power saving modes

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

<X-11.obj>->DPMSSetTimeouts( 0, 0, 0 );
<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSDisable();
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "DPMS manually disabled" );

return { 'mode' => qw| true |, 'data' => 'DPMS now disabled' };

#,,,,,,,.,,.,,,..,.,.,,.,,.,.,..,,.,.,...,,.,,..,,...,...,...,..,,,,.,,,.,,.,,
#RFY3OKHE3AOEI65YU3LY3DCOHU6EJ53QNKOMCMQNRHZYAJFBGS67PONOGUSIZIFYVZ2TZJCIBBXRK
#\\\|5SR7T2QI5KKVUZ2GO3CNHBQ66Z3OE4DS5RWYN42XIUPOBXCHUUC \ / AMOS7 \ YOURUM ::
#\[7]P3EY5FM2E3WFSR46H5ELJIHGXHPAL2AFOZMU6NDNCUT6D2IHSMBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
