## [:< ##

# name = X-11.grab_key

my $keycode  = shift // 0;        #     0 == AnyKey
my $modifier = shift // undef;    # undef == AnyModifier

<X-11.obj>->GrabKey( $keycode, $modifier, <X-11.obj>->root, 0, 'Asynchronous',
    'Asynchronous' );

#,,,,,..,,...,...,,,.,,..,,,.,,,.,...,...,...,..,,...,...,,,,,,,,,,..,,,,,,.,,
#HY7H2KJYJ4ULA2QT6667JP66O2X6BSQ3PKXE5F63ZQCSKRDB6KQ6CGDLZK43EDXGPTLZEFALTLGWI
#\\\|E3ITC6ZUD23VRRUXKCET2M6YZGZYNXBNF75STDFSDEGHOSSSIUP \ / AMOS7 \ YOURUM ::
#\[7]LRXKS66KTORMSWECR3JCBUVGYUABSCERQI2C6BWAI2T7P4HKDUCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
