# >:]

# name       = xmesg.cmd.print
# args       = $call { args }
# return     = $reply { mode data }
# descr      = prints an xmessage on the screen

my $txt = $$call{'args'};
my $id  = $$call{'session_id'};

if ( $txt ne '' ) {
    $code{'base.log'}->( 1, "[$id] sending xmessage");
    if ( !system( 'xmessage', $txt ) ) {
        return { 'mode' => 'ack', 'data' => 'message read' };
    }
    else { return { 'mode' => 'nack', 'data' => 'failed: ' . $! } }
}
else { return { 'mode' => 'nack', 'data' => 'no message text submitted' } }
