# >:]

# name  = xserver.cmd.get_geometry
# param = <id>
# descr = return the window width, height and position

my $window_id = $$call{'args'};

return { 'mode' => 'nack', 'data' => 'window <id> required' }
    if not defined $window_id;
return { 'mode' => 'nack', 'data' => 'invalid window <id> syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <xserver.x11_tops>;
$xtops->update;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nack', 'data' => 'no such window' } if not defined $window;

return { 'mode' => 'ack', 'data' => join( ' ', $window->geometry ) };
