# >:]

# name = xserver.get_video_driver

my $driver_name = 'unknown';
my $lspci_bin   = '/usr/bin/lspci';
if ( !-e $lspci_bin ) {
    my $check_path = qx(which lspci);
    if ( length($check_path) and -e $check_path ) { $lspci_bin = $check_path }
    else {
        <[base.log]>->(
            0, "'lspci' not found! (can't determine X11 driver name)"
        );
        return 'unkown';
    }
}
my $lscpi_output = qx($lspci_bin -k);

$driver_name = $1
    if $lscpi_output
    =~ m|VGA compatible controller:.+?Kernel driver in use: ([^\n]+)|s;

return $driver_name;
