# >:]

# name  = xserver.cmd.hide_window
# param = <id>
# descr = hide specified window

my $X         = <xserver.x11>;
my $window_id = $$call{'args'};

return { 'mode' => 'nack', 'data' => 'window <id> required' }
    if not defined $window_id;
return { 'mode' => 'nack', 'data' => 'invalid window <id> syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <xserver.x11_tops>;
$xtops->update;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nack', 'data' => 'no such window' } if not defined $window;

<[base.log]>->( 2, "hiding window $window_id" );

for ( 1 .. 2 ) {    # <- workaround (ignored state requests)
    X11::Protocol::WM::change_net_wm_state( $X, $window_id, 'add', 'HIDDEN' );
}

return { 'mode' => 'ack', 'data' => "set window state 'hidden'" };
