# >:]

# name  = xserver.cmd.get_windows
# param = [title_str]
# descr = return list of active windows

my $title_pattern = $$call{'args'};
$title_pattern //= '.*';

my $xtops = <xserver.x11_tops>;
$xtops->update;

my $reply_str;
my @window_list;
for my $win ( @{ $xtops->sorted } ) {
    $reply_str .= join( ' ', $win->id, $win->title ) . "\n"
        if $win->instance =~ m/$title_pattern/i
        or $win->title =~ m/$title_pattern/i;
}
$reply_str //= '';
return {
    'mode' => 'raw',
    'data' => $reply_str
};
