# >:]

# name = xserver.xrandr.rotate

my $orientation = shift || '';
die "invalid orientation '$orientation' [left|right|normal|inverted]"
    if $orientation !~ /^(left|right|normal|inverted)$/;

my ( $output_name, $current_orientation ) = <[xserver.xrandr.get_output]>;
$current_orientation //= 'normal';
return if $orientation eq $current_orientation;    # nothing to do..

<[base.log]>->(
    1, ": rotating display '$output_name' (orientation: '$orientation')"
);

system( 'xrandr', '--output', $output_name, '--rotate', $orientation );
