
  .:[ X11[SDL] 'storchencam' zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = verify-instance heart commands enable_time enable_temp \
                                              disable_time disable_temp


storchencam.image_url  = 'http://85.220.149.7/record/current.jpg'

## testing :
#storchencam.image_url = 'http://dsys/current.jpg'
#storchencam.image_url = 'http://dsys/current.old.jpg'
#storchencam.image_url = 'http://dsys/current.night.jpg'


storchencam.zoom         = 0.54
storchencam.img_x_offset = -71
storchencam.img_y_offset = -7

storchencam.font_size = 11

storchencam.http_timeout = 13 # seconds
storchencam.http_maxsize = 7340032 # 7 MB image size limit

storchencam.display_temp     = 1
storchencam.display_time     = 1
storchencam.mask_left_corner = 1

storchencam.mask_areas = 0,0,32,32 33,0,77,6 70,0,88,6 89,0,100,6 101,0,110,5

modules.load = auth net protocol io.unix storchencam
[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

[base.X-11.get_display]
[base.X-11.get_coordinates]
[base.get_session_id]

[storchencam.sdl_loop]

#,,.,,,,,,.,.,,,,,,.,,.,,,,,,,,,,,,,,,,..,,,.,.,.,...,...,..,,.,.,,,.,,,.,,,.,
#KDYGUQC5AKN6YSCEALW67ERS6XRACRYNUAKJMP7XB32DI25F7KII3G6JCUHKIFTC4V2C5BEGKTOBG
#\\\|WNS2JQMP6WA67LH7D6C7EKL6WHXVFJRBI6VTUX5OFAPS7LWOMDY \ / AMOS7 \ YOURUM ::
#\[7]JORVMSLSSBJ3Q2WAXSYEAMFHEP7FW2AHHM63LXUEQYQ5F347YKCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
