## [:< ##

# name  = zenka-startup.v7
# descr = 'storchencam' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox
max_concurrency   = 1
heartbeat.timeout = 270

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,,..,.,,,..,,..,,..,,,.,,,..,,,.,,,,,,..,.,.,...,...,...,.,,,.,,,.,.,...,
#ACNNOQKCE5JCAHR36TIFGJVUXQ2URYRFZDDZ6Z5H4CXQV3XFIVLZWNNIKZQGNE4IREDPB7NXKIKW4
#\\\|VQNMMYFMS7MKYOW5FF5UIOP4ZEXVNZLABDN5KBOG46I7WZYIFRG \ / AMOS7 \ YOURUM ::
#\[7]TRYI57WNHDOLWM2OA7ZVK7BNWXKEG5CBS5DNB2SAQXKTACJOQQCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
