# >:]

# name  = zenka-startup.v7
# descr = 'storchencam' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox
max_concurrency   = 1
heartbeat.timeout = 270

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#Y6US4XS3FD435SYCX5BYYCEQ24QEW7FN3XAYZOF34YJY4XNYSIGNQDXOID7J7HKNWDTKEYFOQVLHG
#::: PAP6NIUUX7PRMF2LG7IMCUBNV7HOUS4WXZQQWNQYQTS4EO4E2LA :::: NAILARA AMOS :::
# :: EOBZFYY7XVVZDPG6K6EA4EN23T6IY6ZGPKIV3R6EGZNYET6CLUBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
