## [:< ##

# name  = zenka-startup.v7
# descr = 'storchencam' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox
max_concurrency   = 1
heartbeat.timeout = 270

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,,..,.,,,..,,..,,..,,,.,,,..,,,.,,,,,,..,.,.,...,..,,..,,..,,..,,,,,,.,.,
#JAOGKLJUUG3AR5Q5534HJ5KRIGWYYCLDHSCFV7KI6MA7YYYVDDR36QWG6VM4XSWWL6XYR2GDATTSM
#\\\|ZBDUKS6ZOEUD6TUD5I7G2UL6VVUHVL3XUTLWBQHNTOH7FGFTUVP \ / AMOS7 \ YOURUM ::
#\[7]CZCWAW4YE6PJK2ZDTRJOQ3FLGTJLYRNV6UFGLJMLHTT7VTUXA6DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
