## >:] ##

# name  = zenka-startup.v7
# descr = 'storchencam' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox
max_concurrency   = 1
heartbeat.timeout = 270

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,,,.,..,,..,,,.,,..,,...,.,,,...,...,.,,,.,.,...,...,,.,,,,.,,..,,,.,.,,,
#G2GPRGJYNNQFTE6ED6HI6F4P6TIUPN72YKUD4JXCN4PD7XWHHHC2KP6KPZD3FDP5KYZ3LRVW6TKOQ
#\\\|UJALRZSMUKR2YF6P7UUNEY55J7CR7KNYU6GEYTFG6NP5OT3X7TW \ / AMOS7 \ YOURUM ::
#\[7]W5E264MPGOW4WYV5TZBVEJSTVTZE2SHODMPKM6VUPNVCMZ5KZICA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
