## >:] ##

# name  = zenka-startup.v7
# descr = 'storchencam' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox
max_concurrency   = 1
heartbeat.timeout = 270

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,...,.,.,,,,,.,.,.,.,,,,,,,,,,,,,,,.,..,,,,.,.,.,,,,,...,,.,,,..,..,,,.,,
#ECFYJGIJ4OQPN4HHGSAQ7SVR66L6OJFQMZ6FRMVYCWKFTDMBKYCHU7IM2UGB5Q6M3RBE55L7QPWXQ
#\\\|A3WU3NEACLXLA6VDVLSJJKWLZHBGCVYAY6X5QOSHZSOBOEJANLX \ / AMOS7 \ YOURUM ::
#\[7]K46KWL3WNTZI27GHBHAMI5L7JEXB6YPZBHL2FOFJAVWY6VCIEIDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
