# >:]

# name  = zenka-startup.p7
# descr = 'storchencam' zenka startup configuration used by 'p7' zenka

dependencies = cube X-11 openbox
max_concurrency   = 1
heartbeat.timeout = 270

: p7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [p7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#GBIRL2G37FUU6HQGDUXJSQPP4PGR43LPR6GLVWTV6QDFDL6LA2S3CRMGNKZPUPVAMVMI5E6FTMI5Q
#::: 7JP23PDT7ALMGCU6O3XFLS7H4XXVP7JF3RGJJOZRPKA7O7BTYRP :::: NAILARA AMOS :::
# :: PDI42SORRLFPYJOHMG7KSNH4G2QQF5FG5TVFWGR2FH24LXJSAGBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
