# >:]

# name  = zenka-startup.nroot
# descr = 'storchencam' zenka startup configuration used by 'nroot' zenka

dependencies = cube X-11 openbox
max_concurrency   = 1
heartbeat.timeout = 270

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#E62DE4AZUMTI2MIO5BCTPLLJQAYL2O4GTZLNYDHP2JTTIR37DB75KTZVOFXGQW2OMSSXZDDRXPP3K
#::: UPFVY36AZAZZKUTWVWVK5L4TLQA5OCKBS375EVU6UFUJY7MRQ3A :::: NAILARA AMOS :::
# :: WI5FHDKAGS2EUYTNLYDFT4HJ6DMJ7LZ3VILI7DDJ4G3FFGGUN4AY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
