## >:] ##

# name  = zenka-startup.v7
# descr = 'composition' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox set-up
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,.,.,,.,,,,.,,..,,,.,,,,,,,,,,..,...,,,,,...,.,.,...,...,,.,,,..,...,.,,,
#BVEHLGHOIBLR6T3M7MKPENHKKZAHA2YCC5SSYYYHG4SP6KGJCYRADUTJ3N6YGA3QBA6L7UW6FTMZ2
#\\\|67XU7ZKFTUVKVGM5KXSBO62EFMT2FZKIFOWYNBRNSXHGEVZJHFI \ / AMOS7 \ YOURUM ::
#\[7]43SMCX3STAWMEMWL5VWBKA73VGYSUMAZ44VNW7QMFBBFVNLC44BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
