## >:] ##

# name  = zenka-startup.v7
# descr = 'composition' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox set-up
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,.,.,...,..,,...,.,,,..,,.,.,.,,,..,,..,,.,.,...,...,,..,...,,..,...,.,,,
#3NVLWM6KBRNJTKSMJYD7N7BPOC76WIC6PPRR5CUIZWV26P6GFH4WYJZFU3LKK3A6C6I5VQCAU3Y5Q
#\\\|OG5JDAJFK7RJRNGAQCN6O7P4JRKJN64XIIC4L36EINXTLXDADMF \ / AMOS7 \ YOURUM ::
#\[7]V4U6YE6NYMAK27SE5TIL4NEQTAUNDV34L5BHINYD567O3VEQ2GDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
