# >:]

# name  = zenka-startup.p7
# descr = 'composition' zenka startup configuration used by 'p7' zenka

dependencies = cube X-11 openbox set-up
max_concurrency = 1

: p7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [p7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#FAQXEABSXTIL6WGWV3AK64N37YMOYNZL6JI4F5GIM5CZZV5Q4YOPAI2YUODEIIOFJTPKFO3REJLXK
#::: WJEIRKDH3I2P7M4EENYXCGC6NBXAGDJQMXR575ZIISWXQEST5MG :::: NAILARA AMOS :::
# :: SBZT6F632Y5JPQ7EHUEJVNTDOS7XPS7CEXEVNDVVJ4WA4HUY5SAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
