# >:]

# name  = zenka-startup.v7
# descr = 'composition' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox set-up
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#BPVI43FHSX3N5R3ZZHGPV7YY3G5O3CMJJBC4TNOTMMOYFIB2XLSXORXJLZR6GABSBENAYMPBWMP3M
#::: DOU6P3G7CYMY52NNBYSO27MMTFM57Y6SZSQ3PAWYLTGFQYJP3NU :::: NAILARA AMOS :::
# :: A7FDSB44ZXHKIE4URDWX57P7XXRVXZIQRQLAGPQKHWOZDBYTT2AY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
