# >:]

# name  = zenka-startup.nroot
# descr = 'composition' zenka startup configuration used by 'nroot' zenka

dependencies = cube X-11 openbox set-up
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#SRYPPC226IW7FZTQ77YHRCSWYYRN5SSDY4PC4X4WICWSHKI2SANPN6H2PP4LYMJJ2MHLVPPXBIP4Y
#::: OUGDIQCLZOMTLOMCUSYTMUQXKOOP4G6OUBONHPDXF5V3DP4PTFE :::: NAILARA AMOS :::
# :: DPYWFHF2PTPXXZR7CP525ELUU6ELLOTLKRBFEA23IMRA6N2IT2BI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
