
.:[ simple calculator zenka ]:.

[load_config_file:'shared-params']

buffer.session.log_cmd  = p7-log.append
buffer.session.max_size = 795648

system.verbosity.zenka_buffer = 1

access.cmd.usr.cube = val heart subname name commands reload verify-instance \
                      src-age src-ver list show-buffer clear-buffer

modules.load = auth net protocol io.unix calc
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#.............................................................................
#SKDCAH22LSGVLJ6GECVABSINP355YZN77IPHSP7ZWZNCVWQZT6OIDW5LVOIT5XFBUOJDOH4CNLAFQ
#::: TYFYQHSHYQRW3YPBFVMN4XBPPGXLZSWZOHXRO46OECX55B5FGCP :::: NAILARA AMOS :::
# :: YEG43VXVBLQ4MAJM4MY2OWDEIH3FA37STUB5C2YAAK7MN26UX6AY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
