
.:[ simple calculator zenka ]:.

[load_config_file:'shared-params']

buffer.session.log_cmd  = p7-log.append
buffer.session.max_size = 795648

system.verbosity.zenka_buffer = 1

access.cmd.usr.cube = val heart subname name commands reload verify-instance \
                      src-age src-ver list show-buffer clear-buffer

modules.load = auth net protocol io.unix calc
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[zenka.loop]

#,,,.,,,,,...,,..,,.,,.,.,,..,,.,,,.,,,..,,.,,..,,...,...,,..,.,,,,,,,.,,,.,,,
#CRLDJTPPWPWLWINFPQJ5A3564N6MVKXNEAASBUFTJO3737JJD6CF6DQP6C3AYZ7ZP5OIVASCXMFYU
#\\\|4JJBC7FLUUB7CQJ2IH7U7JDVLR4H3MCYBL32BHI3LC77GBIWGZK \ / AMOS7 \ YOURUM ::
#\[7]R7TIOTHN2BBQSWX7ODRDVIBPI45MJBCT7L56KQXCUUTVYDW7CQAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
