
.:[ simple calculator zenka ]:.

[load_config_file:'shared-params']

buffer.session.log_cmd  = p7-log.append
buffer.session.max_size = 795648

system.verbosity.zenka_buffer = 1

access.cmd.usr.cube = val heart subname name commands reload verify-instance \
                      src-age src-ver list show-buffer clear-buffer

modules.load = auth net protocol io.ip calc
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']

[base.get_session_id]

[event.loop]

#.............................................................................
#LKW67PQVU4YKBGOH5THJBRVCUV6VS5C6UXQK65BX6Y5QYDNIB3ID2QGNCDH2SH7W5SWTRUGQTHYKA
#::: KQUKQBOIQJRJ3XHS46UAKBMNEFXS5UGBCLLG6AIEIFHN447LPMX :::: NAILARA AMOS :::
# :: OYQ6EOOO6UECO2TUHTSWQFEVLLKB2ZVFUMFV4QNOMZJZC3VR3QCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
