
.:[ simple calculator zenka ]:.

[load_config_file:'shared-params']

buffer.session.log_cmd  = p7-log.append
buffer.session.max_size = 795648

system.verbosity.zenka_buffer = 1

access.cmd.usr.cube = val heart subname name commands reload verify-instance \
                      src-age src-ver list show-buffer clear-buffer

modules.load = auth net protocol io.unix calc
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#,,,.,.,,,,,.,,,,,...,...,.,.,,,,,..,,,,.,,..,..,,...,...,.,.,...,,,.,,,,,...,
#U5V4ALUJUP4PJMHT7DWPZ5AXKYU7AY75BNORUWOCEZQ4LNIEE54OQS4UGPKOQGAZ4CTBFFKMPRIM2
#\\\|WXVL5E3KHWKVHS5AZLHD7YYDY3H2JJMRIOE3B6ERYQCWSXF4PMT \ / AMOS7 \ YOURUM ::
#\[7]4JULYQ3BOCDMIONVX64SJDLBYPP3YCNP4ZQ66E2NLAHE3UMGIWCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
