
.:[ simple calculator zenka ]:.

[load_config_file:'shared-params']

buffer.session.log_cmd  = p7-log.append
buffer.session.max_size = 795648

system.verbosity.zenka_buffer = 1

access.cmd.usr.cube = val heart subname name commands reload verify-instance \
                      src-age src-ver list show-buffer buffer-erase

modules.load = auth net protocol io.unix calc
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,,,,.,.,,,.,.,.,,.,,...,.,,,,..,.,,,.,.,,.,,..,,...,...,.,,,.,.,,,.,,,.,.,,,
#36SBJBR3TJZPU45MPS7KQSBWTJMQSBKXMJV6JCZHYDYS4Z7BGOSJTEZB7RMB3HZ5B2B6MRFS35QAI
#\\\|XK22MXO43ODHYTHEN34JFA2KGIK2EYND26YKSZJ64R5B6NY4K3G \ / AMOS7 \ YOURUM ::
#\[7]2RNOTO4EETXBSEORUBMMA6KYIC26KWJ6BYLJGHGHNCAJJOL27UAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
