
.:[ simple calculator zenka ]:.

[load_config_file:'shared-params']

buffer.session.log_cmd  = p7-log.append
buffer.session.max_size = 795648

system.verbosity.zenka_buffer = 1

access.cmd.usr.cube = val heart subname name commands reload verify-instance \
                      src-age src-ver list show-buffer clear-buffer

modules.load = auth net protocol io.unix calc
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,,.,,.,,,,.,...,.,,,..,,,..,..,,,.,,.,.,.,.,..,,...,...,..,,,..,...,.,.,,,.,
#KEBBIBRF433BNYRDMVE52ZJQ25Z4D4B545WOK7TYG2PRGLGIKQBMJ4UJOH6JQB5PFEWSMNMZUQTJK
#\\\|MCKPVJHSVPX3H7MG2T5GXDLY6ETM2SKR6A7AZSRZH7I7MCXAB7U \ / AMOS7 \ YOURUM ::
#\[7]WRZJHAAE57PGYSR3QRDPB7ZTOJWSRFOHARWY4TXJUWRYD57PEEBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
