
.:[ simple calculator zenka ]:.

[load_config_file:'shared-params']

buffer.session.log_cmd  = p7-log.append
buffer.session.max_size = 795648

system.verbosity.zenka_buffer = 1

access.cmd.usr.cube = heart subname name commands reload verify-instance \
                      list src-age src-ver show-buffer \
                      buffer-erase buffer-erase-level \
                      val

modules.load = auth net protocol io.unix calc
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,,.,,.,,.,,,...,,.,,,..,..,,...,.,,,,..,.,,,..,,...,...,..,,,,.,,..,,..,,..,
#WXRPBNRFKPFPNVDK2J6UE2AVAJQHMZWC7ZIZWSHTDAW7G5REECZXFZSAWVPUIXUAIWWMQM6G5G6PA
#\\\|QHNP7Y7E5RFM25ZCFR77LYHFWLXEIN2O3TIRBKOQLNH3KPQPD2S \ / AMOS7 \ YOURUM ::
#\[7]B3WZGW7R3UIIVYHQCESHQST5CESZSLQLFL3HBZUKST42N3UJR4AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
