
.:[ simple calculator zenka ]:.

[load_config_file:'shared-params']

buffer.session.log_cmd  = p7-log.append
buffer.session.max_size = 795648

system.verbosity.zenka_buffer = 1

access.cmd.usr.cube = heart subname name commands reload verify-instance \
                      list src-age src-ver show-buffer \
                      buffer-erase buffer-erase-level \
                      val

modules.load = auth net protocol io.unix calc
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,,.,,.,,.,,,...,,.,,,..,..,,...,.,,,,..,.,,,..,,...,...,...,,,,,,..,..,,,.,,
#YCESGWVH7UTYSHNRSDKVYBFFQ7CHXMLFHIHQ4ECFWJDXAERDG5BSM44YSLEUDEBUAGZ6DP6UAM4ZM
#\\\|RT7F2LO272KLE7X345AGO6JQSIX3GX5NO2567UDUXFPOOYSG6RY \ / AMOS7 \ YOURUM ::
#\[7]XJYZPVGGDTJYAUC62Y6GYY2UPAPV5VXLQUD7SL5O4HMBHRQXKOAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
