## [:< ##

# name  = zenka-startup.v7
# descr = 'calc' zenka startup configuration used by 'v7' zenka

dependencies    = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:4200]

#,,..,,.,,,,,,.,,,...,.,.,.,.,...,.,,,,,,,,.,,..,,...,...,,..,,,,,.,.,,,.,,.,,
#5MPQYFJMVGD4QJJVRROXCFR3ASE4P7UGDPTG4XS2UVZJXUO3VOHAEFGFR7SKYVU55HB6RJC6GQCRI
#\\\|R7AVNXBPFVFRD64NLOLLZMGCSTUNQY5S6ELAL2KQFDLUGYSQBWS \ / AMOS7 \ YOURUM ::
#\[7]TD7UDLO4SBWUZZK7EJCDBVMYAFZFK3RPUKRZODHPSDKUQCNKLSCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
