## >:] ##

# name  = zenka-startup.v7
# descr = 'calc' zenka startup configuration used by 'v7' zenka

dependencies    = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:4200]

#,,,.,,,.,,,.,..,,..,,.,.,,,.,..,,...,,.,,...,..,,...,...,,..,,..,,..,,..,,,.,
#KABGWYT4SLQLUGYVBY7OREP6GYUCAALQJOSZLUG7GRQ7NABPOZ7V22Q7YUIMBK7WYA5MMYI5ZJHRE
#\\\|HFVFLXH6B3OP4J7LNXUEP2CHD3CPCO36VEDJS2G66CZPJ4KUCDH \ / AMOS7 \ YOURUM ::
#\[7]CZZOTCGHEVQEAHZZGAA6JMTULMG4CMG463CCV4BQLF3F2HZSUYBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
