## >:] ##

# name  = zenka-startup.v7
# descr = 'calc' zenka startup configuration used by 'v7' zenka

dependencies    = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:4200]

#,,.,,...,.,,,,,.,.,.,..,,,.,,,..,.,.,,.,,,..,..,,...,..,,.,.,.,.,,.,,,..,,,,,
#7C7GWDMTG4OYSHXEQSZSCWPNPSDXI2QRT7XUN4VRSKMKMWNOMQR3MFYE5BTAPVSLIWZ3JNQQPJGA6
#\\\|2G4C36LACIRAURPEDK4WHAGIUODZEXLT4BMPBP4P6CERFSZAUO7 \ / AMOS7 \ YOURUM ::
#\[7]INPUN5ACBQFLGND7WUT3TSFOVFYM4X2KWGSN7TFEXUIDQAG55KAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
