## [:< ##

# name  = zenka-startup.v7
# descr = 'calc' zenka startup configuration used by 'v7' zenka

dependencies    = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:4200]

#,,..,,.,,,,,,.,,,...,.,.,.,.,...,.,,,,,,,,.,,..,,...,...,,.,,.,,,.,,,..,,,.,,
#LZG7YSYFJ3VTDALRMC7IMX53IBPWUUYW5DU7DECUOA6YFJUUELESPDKUXTIPJARNJMW56ICMZAHNK
#\\\|D6EPZYYNSLRWRQP63HC6MPSMNLYYMWZKY2DRMAIO7PWQSIDY4YY \ / AMOS7 \ YOURUM ::
#\[7]H3QMZZX23MFRGL2DJMFKGT7HLP2XCNHHJYMKWVVAJ36AIH2XJODI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
