<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="refresh" content="2">
        <style>
            html { height:100%;margin:0 }
            body { height:100%;margin:0 }
            .txt { color: #AAA; font-size: 8px;
                   font-weight:bold; font-family:sans-serif }
            .progress_border    {
                width:400px;
                height:13px;
                border: 0px;
                border-left: 0px;
                border-right: 0px;
                padding: 0;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.33);
                background: -webkit-linear-gradient(top, [BG_COLOR] 10%,
                                                         rgba(0,0,127,0.1) 47%,
                                                         rgba(0,0,255,0.1) 54%,
                                                         [BG_COLOR] 90%);
            }
            .progress_completed {
                width: [COMPLETED_PERCENT]%;
                height:13px;
                border-width:0;
                background: -webkit-linear-gradient(top, [BG_COLOR] 0%,
                                                         rgba(23,42,242,0.71) 39%,
                                                         rgba(33,42,255,0.84) 52%,
                                                         [BG_COLOR] 97%);
            }
        </style>
    </head>
    <body bgcolor="[BG_COLOR]">
        <div style="display:table; width:100%; height:100%; #position:relative; overflow:hidden;">
            <div style=" #position:absolute; #top:50%; display:table-cell; vertical-align:middle;">
                <div style=" #position:relative; #top:-50%; width:100%; text-align:center">
                    <table align="center"><tr><td>
                        <div class="progress_border">
                            <div class="progress_completed">&nbsp;</div>
                        </div>
                    </td></tr></table>
                </div>
            </div>
        </div>
    </body>
</html>
