
.:[ 'events' [ trigger ] zenka ]:.

[load_config_file:'shared-params']

events.load_config  = 'base'  #  <--  [ ./cfg/zenki/events/event-setup.<name> ]

modules.load         = net protocol io.ip auth events set-up.json  ## debug
access.cmd.usr.cube  = verify-instance commands heart reload * # <-- refine

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.privs.user>]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#HOLIURV3DKEGHYSB2XOGRDPLPTGY2HIEHRVD7MTUQHJ36VKJJCGLV63YJGCC62P6R72JIHL4KHJYM
#::: Z6HHX7J7VWZGKN7O6QYI4W6GX5ASCES4AQMXG2STBIFF2DTEQKR :::: NAILARA AMOS :::
# :: MX4MC3B4RRTYWE2ZT4XUHFLT2JZDIHCMZTPAAVRSBIZMHHTOZCCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
