
.:[ 'events' [ trigger ] zenka ]:.

[load_config_file:'shared-params']

events.load_config  = 'base'  #  <--  [ ./cfg/zenki/events/event-setup.<name> ]

modules.load         = net protocol io.unix auth events set-up.json  ## debug
access.cmd.usr.cube  = verify-instance commands heart reload * # <-- refine

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,...,..,,,,,,,..,.,.,.,.,,,.,,,,,,,,,,..,,..,.,,,...,.,,,,..,,.,,.,,,...,..,,
#ZFJPNVDN5TDD72SYRDV2FFIJNRPHPF4J5DFSW2BZD3GHXEEKHSML2WRAPEBS5H2KZE3CVYN3PYNC4
#\\\|XN2TG5MPVOLIDJOSFZUF2WMTPZJ35KPG2KFLXOPJKXNHINPQVHQ \ / AMOS7 \ YOURUM ::
#\[7]VRTJFCOUYL2KVNUNRQ3VQLQWKMEJM2Q6BT2FOIY3WQO3PUDQUABQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
