
.:[ 'events' [ trigger ] zenka ]:.

[load_config_file:'shared-params']

events.load_config  = 'base'  #  <--  [ ./cfg/zenki/events/event-setup.<name> ]

modules.load         = net protocol io.unix auth events set-up.json  ## debug
access.cmd.usr.cube  = verify-instance commands heart reload * # <-- refine

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,,.,,,.,,,.,,,..,...,.,.,..,,...,,..,,,,,,.,,.,.,...,...,..,,...,...,.,.,..,,
#NDCTJERVU42YUYAEMC44UE45QGRFDBV6IXJVSNMRE22VGN6NY7Q4COKEU6MAFCQ4BHLTNW3PWVRNI
#\\\|JTQAPVOO6CLQ6YXMXBXEXDQBKL624CNUMVTIL7K6XAU2LQDNLMW \ / AMOS7 \ YOURUM ::
#\[7]HR446NXFSJVTHWTKFQLYMTCV2SIJHBQJWKVK7WNCL7UKY6SFNEDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
