
.:[ 'events' [ trigger ] zenka ]:.

[load_config_file:'shared-params']

events.load_config  = 'base'  #  <--  [ ./cfg/zenki/events/event-setup.<name> ]

modules.load         = net protocol io.unix auth events set-up.json  ## debug
access.cmd.usr.cube  = verify-instance commands heart reload * # <-- refine

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#.............................................................................
#MKW2WSFNPQPGY7577RREGD2SCJNDGFRAGIAAPOWVN3MJGE5E5RZX3TOEAPYZG2RHF5Z4BKAQXUPFK
#::: VIJMRCDEHEKGVE42DWJX2XSLERBF2XVS2A4433A3W6M6JPVIPBO :::: NAILARA AMOS :::
# :: YODTC3XNWLODWAU6N4YXAAMSEGZMHVMJ7WCF63EYYXUEA4TG52BA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
