
.:[ 'events' [ trigger ] zenka ]:.

[load_config_file:'shared-params']

events.load_config  = 'base'  #  <--  [ ./cfg/zenki/events/event-setup.<name> ]

modules.load         = net protocol io.ip auth events set-up.json  ## debug
access.cmd.usr.cube  = verify-instance commands heart reload * # <-- refine

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#4QGHUPNEH7MZILYNUUL237PLSUGQ44VR4UI5ECMMKZDUYX64F4WTK26Y6LCQDQ2DWSTHJN47CSZAG
#::: J2YIYXERZ3LPZWRDW2CADVGESCAF4IBYYXAPSSLLCU5LMYPU4XE :::: NAILARA AMOS :::
# :: OZ6GMCMAO7LUIYENSXICRZWV6AHTP5RA7LKY6XKMS3QSQTPUQWBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
