
# name  = events-setup.base
# descr = simple example setup for 'events' zenka


.: events :.

    enabled = forensics # dist-upgrade

    - dist-upgrade

      : action :
        type      = zenka-present
        zenka-name = dist-upgrade

    - forensics

      : action :
        type   = zenka-present
        zenka-name = forensics

    - another-example

      : action :
        type    = send-command
        command = zenka-name.command [params]

.: timetable :.

  - dist-upgrade
    at  =  03:47

  - forensics
    at  =  04:07

  - another-example
    at  =  HH:05:13
    # .. or .,
    # start = 07:05
    # end   = 20:07

#,,.,,.,.,.,.,,,.,,,,,,,,,.,,,,.,,,,.,,,,,,.,,.,.,...,...,,,.,...,...,,..,,,.,
#Y7MFM6GQF2THEAFEPKW35CXJDJVBTFJVAAUDUHQQWHXLUDWYGFYVVETPAZ26MVUNPYYR5W2YUQK6A
#\\\|JKZC7KRL3JRKLMGQGTMGPLO76VKJRH4M7CI2WPYU5VDS7MOUNST \ / AMOS7 \ YOURUM ::
#\[7]MWYRF2XXFT22JJBMTVUYVUGS7K3LCCTG2NHGETQTSLEMGDHMVKDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
