
# name  = events-setup.base
# descr = simple example setup for 'events' zenka


.: events :.

    enabled = forensics # dist-upgrade

    - dist-upgrade

      : action :
        type      = zenka-present
        zenka-name = dist-upgrade

    - forensics

      : action :
        type   = zenka-present
        zenka-name = forensics

    - another-example

      : action :
        type    = send-command
        command = zenka-name.command [params]

.: timetable :.

  - dist-upgrade
    at  =  03:47

  - forensics
    at  =  04:07

  - another-example
    at  =  HH:05:13
    # .. or .,
    # start = 07:05
    # end   = 20:07

#,...,...,.,.,.,,,,..,...,,.,,,,,,,..,,,,,,,,,.,,,...,.,,,,,,,..,,,,.,,,,,,.,,
#VLWOBQCZZNQGYZRAPJNEFYYWDJOEA4SJWNOOQMGI7MGX765NBQ3VZJD6CMDRPJEUCROGMQWAYEOIQ
#\\\|JE5XN3QBMU56D7H4IG7VA77K35NCPEAVDH5FWPPU46AUCWH53Z5 \ / AMOS7 \ YOURUM ::
#\[7]5SHGKSRMX3A4GPG4QRCF37SOQWR6IDV4F4DEUJUD2ERAWK4GHOBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
