
# name  = events-setup.base
# descr = simple example setup for 'events' zenka


.: events :.

    enabled = forensics # dist-upgrade

    - dist-upgrade

      : action :
        type      = zenka-present
        zenka-name = dist-upgrade

    - forensics

      : action :
        type   = zenka-present
        zenka-name = forensics

    - another-example

      : action :
        type    = send-command
        command = zenka-name.command [params]

.: timetable :.

  - dist-upgrade
    at  =  03:47

  - forensics
    at  =  04:07

  - another-example
    at  =  HH:05:13
    # .. or .,
    # start = 07:05
    # end   = 20:07

#,,.,,.,.,.,.,,,.,,,,,,,,,.,,,,.,,,,.,,,,,,.,,.,.,...,...,...,.,,,,.,,.,,,.,.,
#JNQ4XRJQTGPE2NOWML66EF5QSCDGPMR76VTUKIPM2CGK24UCJBB4PGNAJKGBJXPSLRKQOYERSM3YM
#\\\|H6IGJI4NJ3YBNJ4LA55FHIDVLAMRM5XBHXRCTVTC5W4K3SLHLC3 \ / AMOS7 \ YOURUM ::
#\[7]7TA5QMD6IFT3CQTAOV5VULQ5AIRRQ2NSTAWQQQNDD36W3GD656AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
