
.:[ 'events' [ trigger ] zenka ]:.

[load_config_file:'shared-params']

events.load_config  = 'base'  #  <--  [ ./cfg/zenki/events/event-setup.<name> ]

modules.load         = net protocol io.unix auth events set-up.json  ## devmod
access.cmd.usr.cube  = verify-instance commands heart reload * # <-- refine

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,.,,.,,...,..,,...,,,,,,,.,,..,.,.,,,,,,,.,.,.,...,.,.,..,,,,.,..,,.,,,,..,
#W4CAKI3P7U2LXHSDCOJMPOMNZVO73MA2FBOQMWLGB26ZV47TCEEFII65UF3G3MFH7BI3XNZYLLDEI
#\\\|CRT5ZQQVXW2CWNDEGUI7OXFVGEPM7RPI4YMXDXPKVHGMXZLOICO \ / AMOS7 \ YOURUM ::
#\[7]4I2S7E42CYMRKXTOQO32NDY3DP7IUNTSCF4BIWF5CYTWZ5MHACBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
