
.:[ 'events' [ trigger ] zenka ]:.

[load_config_file:'shared-params']

events.load_config  = 'base'  #  <--  [ ./cfg/zenki/events/event-setup.<name> ]

modules.load         = net protocol io.unix auth events set-up.json  ## debug
access.cmd.usr.cube  = verify-instance commands heart reload * # <-- refine

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,,..,,..,..,,,,,,,,.,.,.,...,.,,,.,,,.,.,.,.,...,...,.,,,.,.,,.,,,,,,...,
#PX32TK3MRV4D6AOUPRHNOKY4QLPYETJHWHITMIIHYC2FLT2KGUJP63IUI7F7RRSYSWWTJT4YNHOMC
#\\\|WVK7XFL5B5TL74O7U66EF5NWA3GCVTSLSNYBXP2SHBTFATIDD3X \ / AMOS7 \ YOURUM ::
#\[7]DII3Y3PAUES6VCRT5LJ3NUTI7PDFPOWMO2XJPA7F5XORTGWT6ABQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
