
.:[ 'events' [ trigger ] zenka ]:.

[load_config_file:'shared-params']

events.load_config  = 'base'  #  <--  [ ./cfg/zenki/events/event-setup.<name> ]

modules.load         = net protocol io.unix auth events set-up.json  ## devmod
access.cmd.usr.cube  = verify-instance commands heart reload * # <-- refine

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,.,,.,,...,..,,...,,,,,,,.,,..,.,.,,,,,,,.,.,.,...,...,,,,,,,.,,,,,..,,..,,
#QF6DIPML5GGEH4OXN5SNIQIR7V7FZ47N3IOC5QI4JBHDWLVHH74WRTYN2QMJ6CB3K6MGCYRUITS64
#\\\|Q4IQRFMVDZ52XVPRXQWHK7PDC65WQV3JDCIWZIBCYP4GQBWPRNM \ / AMOS7 \ YOURUM ::
#\[7]GLORDE7QWUGV2BYV5O4YLMDDQZUPOSVKMSC633KIGRHX56LJTACY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
