
.:[ 'events' [ trigger ] zenka ]:.

[load_config_file:'shared-params']

events.load_config  = 'base'  #  <--  [ ./cfg/zenki/events/event-setup.<name> ]

modules.load         = net protocol io.unix auth events set-up.json  ## debug
access.cmd.usr.cube  = verify-instance commands heart reload * # <-- refine

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[zenka.loop]

#,,,.,,..,...,,,.,..,,,,.,.,,,.,,,.,,,,,,,,.,,.,.,...,...,.,.,,.,,.,.,,,.,.,.,
#65ZSMM5LTE3SYUXPC362MSDSA4G5CTU67UEAXIP4ORN37SVROGFRJW2KNKGNFZP64AEG3BA6UH7FE
#\\\|HVVPVUXESNBA2ACFNXTI5NJKW4FGPDD53UBIY63IVQVJUKSU35Q \ / AMOS7 \ YOURUM ::
#\[7]JX44XOM3T2UZ3RFNYHVFNMZEGF3ULTMROOBLNTQRDSCWTIFPSMCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
