## [:< ##

# name  = zenka-startup.v7
# descr = 'events' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,,..,,.,,,,.,,,,,...,,,,,,..,.,.,.,.,..,,.,.,...,...,...,.,.,,,.,..,,.,.,
#OQRYEPDOZI7XZUNARF4AKO4AEA44IQ5T4V3ZNJV4YRG4J4ELPCJ3IVQN7KRWQL6U6QR7I3TK3UM44
#\\\|CIFKMDNCZMFAPRHANOYYJQZUGPN5KUZAODPTOWS3QIY3IIFWHMG \ / AMOS7 \ YOURUM ::
#\[7]SIKCTDXJQQZXTQ6RFTFMDS2SBQYUELTXTY7GDEMODXS5G4UCBACQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
