## [:< ##

# name  = zenka-startup.v7
# descr = 'events' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,,..,,.,,,,.,,,,,...,,,,,,..,.,.,.,.,..,,.,.,...,...,,..,,..,.,,,...,,..,
#LGRAYQNFYDR3CRGT5IVFSEWE6JYHKN6QL4UHSP7GNVY4PH7JGC2IF3F3UMN6WSIACC7GV5LBZAICO
#\\\|3QGB54BZEB4P7KWBX5KUQOA5TRKS7P7H7L6BB2Z7ANDNZ36KBVK \ / AMOS7 \ YOURUM ::
#\[7]B76GIQVCQNF6ZK4NZU6LZQRWAWUQEL7J7DMI3D3QC2BLS3CZD4AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
