## >:] ##

# name  = zenka-startup.v7
# descr = 'events' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,.,.,..,,,.,,.,,,.,,,.,.,,,.,.,.,,..,...,.,.,...,...,.,.,..,,..,,,..,,,.,
#HMAND4ZXEU4VIAT3ZR4TLNW6N6Z56KFMOEBUTBWH3H6NMC46B3PLANDW4EEUIV4QHXUDWIEMCKRSK
#\\\|DS3KIDSMMMYTOHMFMNT3OB6TL2FOUMP3MCQGMH6EFRAHGWERQS2 \ / AMOS7 \ YOURUM ::
#\[7]IIVOF4JIPFKZF63RFWF4RIVY7Y5DGFBW33WA6MWYZC76QKSWZCAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
