# >:]

# name  = zenka-startup.nroot
# descr = 'events' zenka startup configuration used by 'nroot' zenka

dependencies = cube
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#BN6AW5XAV5MVTQKI3IPLHLX2MIQFHYNXU6NJAI7PAYLUSBL6A6G6CLPLO45CDKWVDSPHZ35ENKKTW
#::: R62C3VYJKMJL6AI2QC7OH5RNZHEE66JDZ2HVULBY4O3HA3AZOBZ :::: NAILARA AMOS :::
# :: ACYWYXSPZ243HLMEO4KGRO3Y3MUVCR45VXW2ZMATVUK67HFRTOBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
