# >:]

# name  = zenka-startup.v7
# descr = 'events' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#5EM7IVWSJ7EDHKI3U3FRNGJM2PTA4R4OYQS64H77UOBCK75W4FGM7NN7ZRFOW4L356LAMU4LBMPAA
#::: IMG3KAJAFSCT3IK3EAWSQ6ANGVVD3Y3U3ATLXJMEZJOTWK6R6HX :::: NAILARA AMOS :::
# :: P77XOHREYBH6YSABW3XMQ2KY2PQJQ25DJVBAA4ZDQCOE5NNXWYAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
