## >:] ##

# name  = zenka-startup.v7
# descr = 'events' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,..,,,.,,,,,,.,,,,,,,...,,,,,,..,.,,,,.,,...,,..,,.,,,,,,.,.,..,,,.,,,,.,
#CMADJVSGUH7WWV6522NYNVQFVONKIWDF775YM3RUTDQ65CBAVMJ74WMUB6P4AOFAVY2TZVYBU7N26
#\\\|DDMN5HRG3LEJPJG52T6IH7W4I2L63A3JJZFTWCZDTCFBYVZRLGN \ / AMOS7 \ YOURUM ::
#\[7]ITY3R663NZ2PKSFWISTCC6W7BUF3DXRFUWUC5EIWXQRTYAEGIICQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
