
 .:[ 'poloniex' trading API interface zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.unix io.ip auth plnx

access.cmd.usr.cube = verify-instance commands heart reload \
                      src-age src-ver list show-buffer clear-buffer \
                      currencies get_ticker                                 # *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,...,..,,..,,.,.,.,,,,.,,.,.,,,,,,,,,,,.,,,,,,.,,,,,,,..,,,.,,,.,,..,,,,,.,.,
#KHYTEMVBCOKPYH5KIPIJRC74AFQD3GRC467236QEFGSXYRQO7473ZDX6KYCIWHUVRZPZ3E4CLXFRM
#\\\|LQLBJQU4MJ2EDMIXDGZ2UCAJN7XVRU7B3VVZOIWNZ4LS7BNT75N \ / AMOS7 \ YOURUM ::
#\[7]H7WOXECD64GQMBKWAQQ5GVUOKTT52PHT3RGGYD3MH27H7MJDCIBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
