
 .:[ 'poloniex' trading API interface zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.ip auth plnx

access.cmd.usr.cube = verify-instance commands heart reload \
                      src-age src-ver list show-buffer clear-buffer \
                      currencies get_ticker                                 # *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.privs.user>]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#TTCSPK6IXEUK6PX7LBQLWEFDTLLZRBMW2GNOZ3RZCRQYZ3ESC3AYHZKMVKLRLC7FNPOOBVPOIAYG2
#::: X2CFSGMJCSLG2K46LPEONRC3NQKJNI3PWL22KH2HIPLNK5L3ODO :::: NAILARA AMOS :::
# :: CI6AYFAZGZCRNZCCUBWU24XCCBCPHUIKESQXEKL5A3WJL7ZRJKDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
