
 .:[ 'poloniex' trading API interface zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.unix io.ip auth plnx

access.cmd.usr.cube = verify-instance commands heart reload \
                      src-age src-ver list show-buffer clear-buffer \
                      currencies get_ticker                                 # *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#.............................................................................
#IYJMAQCROPRODBME4DDRMVUXG62TNF4ORXSP2CLK2B2IXNUW72GYIR5Y7AUHY7D6C266D3WF554L4
#::: UMSXJ7VJJ2LE44336A4TJICH3SCMDZDL2R5KPNDG5565MKS6Z5B :::: NAILARA AMOS :::
# :: J6CQ42SZJ6PLOZHBLZP2SOO444EU5TPPCPWB743MLYZ253R2FAAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
