
 .:[ 'poloniex' trading API interface zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.unix io.ip auth plnx

access.cmd.usr.cube = verify-instance commands heart reload \
                      src-age src-ver list show-buffer clear-buffer \
                      currencies get_ticker                                 # *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,,..,.,.,..,,,,,,,,.,..,,..,,,,,,,.,,,,.,.,,,.,.,...,...,.,.,..,,..,,...,...,
#4RNWZLGATFZ27B7ZS22B655DB5NWQ4ELU4K3KAD6IVDCROHB6AN64IOQ276SFXE3Y3MGWGSTNOEX4
#\\\|DGFKLLBUJOKJXO6R7WUDFLL6KOELIUY3LWAHTPPYEQZUMGN35FY \ / AMOS7 \ YOURUM ::
#\[7]KURKRP25IQVHMGJKMP757DE6RW53WXSHVT3X4BD2XDM3KAARZ4DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
