
 .:[ 'poloniex' trading API interface zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.ip auth plnx

access.cmd.usr.cube = verify-instance commands heart reload \
                      src-age src-ver list show-buffer clear-buffer \
                      currencies get_ticker                                 # *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#54KZOFJFGSKVF4RT2WJ4WDDNUJNMZOGXDPDHEEZW6K2RBN6IRDK5SWI3XILBXOZ3L3RGLECDLBP2E
#::: D6AK7LLHWERAK4DOJZ6PT3RPBVQ4ONZ37ZET23PUIOEB7JXGZWY :::: NAILARA AMOS :::
# :: MNOQXNYRV5BEA4CVUWVVENJSA3Y6SBG2ASZSCK5L5A2RDJICU4DQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
