
 .:[ 'poloniex' trading API interface zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.unix io.ip auth plnx

access.cmd.usr.cube = verify-instance commands heart reload src-age src-ver \
                      list show-buffer buffer-erase buffer-erase-level \
                      currencies get_ticker                               # *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,.,,,..,,.,,.,,,..,,,,,,.,.,,..,,.,,.,.,,,,,.,.,...,..,,..,,,,,,,,.,...,,,.,
#HUF4EZO6QLS7GQPTEYO6ZVYUILX5ECTPS3WNVLZQQNLPOAF7K6KTWQVKA5776CGIRH7PFC6LJ2WWY
#\\\|7CY2VRMTMMRZQXZIYHLQKMX2OMD3GGWKPNZMBEGJJITL5EQFGFF \ / AMOS7 \ YOURUM ::
#\[7]7ZSWVPT4HB3JD5NA4PTGL6XX3M3YM7J3QLBRMRKTQB5VLOBALICI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
