
 .:[ 'poloniex' trading API interface zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.unix io.ip auth plnx

access.cmd.usr.cube = verify-instance commands heart reload \
                      src-age src-ver list show-buffer buffer-erase \
                      currencies get_ticker                                 # *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,.,.,..,,...,,,,,...,,.,,..,,,,.,...,,,,,.,.,...,..,,..,,,,,,.,,,.,.,...,
#DOZUMKP6RXQ22532Y5OYYUAEG2TFA77NIDQ36X2RTN6W2EPKXSQAE6HVD7IUSYHHZGRPQ4FGPB3WE
#\\\|4VCWOCN5FBZN5N7YD2S4LVMBODQNHVAY5DD3XMSOGER4S3VGD5F \ / AMOS7 \ YOURUM ::
#\[7]KTP5NUD5R2YJF4OILZWKD466GQFSJVTPFIRXWOUZOKYH3HDF3ECY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
