
 .:[ 'poloniex' trading API interface zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.unix io.ip auth plnx

access.cmd.usr.cube = verify-instance commands heart reload \
                      src-age src-ver list show-buffer clear-buffer \
                      currencies get_ticker                                 # *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[zenka.loop]

#,,.,,,.,,.,,,.,,,,,,,,,.,,,,,,,,,..,,.,,,,,,,.,.,...,...,,..,,..,,,.,,.,,.,,,
#K6U5EH6EI7ZGLRGJTJOOBVW6ITZV7AA6ZEFNL2RPHUPGBDGJE6B77K4T56JHIMY66HNL2M3UAUR5K
#\\\|TN25PSQS5TVT23H6ZD3BV5PGRMZ5HRFTDY2GIGGBRC2ZENMLEXG \ / AMOS7 \ YOURUM ::
#\[7]THTRSQSNVGZ6MS2CEFJ2QWXEGTKVFQJZVLTCYUW3LZSLJ7ATJQCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
