
 .:[ 'poloniex' trading API interface zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.unix io.ip auth plnx

access.cmd.usr.cube = verify-instance commands heart reload \
                      src-age src-ver list show-buffer clear-buffer \
                      currencies get_ticker                                 # *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,,,,,,,,,.,.,,,.,.,,,.,..,,,..,,..,.,.,,,.,.,.,...,...,..,,.,.,,.,,,.,,,.,,
#WVV35IXQPMPAUMCICHK22TUY5ITCBBOJ6FIOW7U2KFJ5ZI5IBVTI5Q732CDZWXUFACMAU7XNP3HCK
#\\\|SHZ2CWJOVKYKVJGSALN37MR3VODDF67QMNFHROCCPDLNB5EJR2I \ / AMOS7 \ YOURUM ::
#\[7]OTD6MUQQ2LJFSMALGIW4PAZCXU3EJWFVEX55KJDLJG65N7ZS6CDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
