
 .:[ 'poloniex' trading API interface zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.unix io.ip auth plnx

access.cmd.usr.cube = verify-instance commands heart reload src-age src-ver \
                      list show-buffer buffer-erase buffer-erase-level \
                      currencies get_ticker                               # *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,.,,,..,,.,,.,,,..,,,,,,.,.,,..,,.,,.,.,,,,,.,.,...,...,..,,,,.,.,.,.,,,,,.,
#FVTY7NRZMQBC7C6K7OCXML3PXSEXJTDDPF3WCD6FT4NDNPWFD5YYL5IMIBACMQOB4Z25TCQXGIA5E
#\\\|XGDEKNIO32EFATGMZV64PCSIQYTJPFLGUSCNV3ZW26FCB5GZRFK \ / AMOS7 \ YOURUM ::
#\[7]DIBXWBPIMD7PXBA3W4AJJPRQRTCFNZV3NEUC3GJVL5M56I2KUQAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
