# >:]

# name  = zenka-startup.nroot
# descr = 'plnx' zenka startup configuration used by 'nroot' zenka

dependencies = cube
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']


## external program example:

#

#.............................................................................
#2IA6V73WFA3YMY5WFMUPVAHG2YQIO5TXAU56UU2PNM622Z5HQKR7HJSYEUZ3TMBRLQLE6UZCVLKRC
#::: NCPPOAXLYLW5YPMDDKZMLTA4IABF3YL3SJ4MJFOQ67SYJZMYZVP :::: NAILARA AMOS :::
# :: F2ENN7E3PGNPLEL723RH5Y2ZHZWDTOZA5KXTCXDRD4BBXBUJJCCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
