## >:] ##

# name  = zenka-startup.v7
# descr = 'plnx' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']


## external program example:

#

#,...,.,.,.,,,,..,,.,,,..,,,,,,,,,,,,,...,.,,,..,,.,.,,..,.,,,..,,,,,,..,,,.,,
#5JBWX2RGBIZHKWO2ZQBPKKYGZSYBQBNMXW3QNHHTMWJXA26CV7WOSBNAAVALTAJ7N3VJIW3SZEKOE
#\\\|FGCISMA5ND3DFOSQQJJRUP6S7HXISYVUKAGB3RE6UZP33BKAKAE \ / AMOS7 \ YOURUM ::
#\[7]UWFDOD4S56U6OLIGWTYEOV3YGNBAFW6V52H6RGMDXBJ55U3JTSAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
