## [:< ##

# name  = zenka-startup.v7
# descr = 'plnx' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']


## external program example:

#

#,,,.,...,,..,,,,,.,,,...,...,.,.,..,,,,,,,,,,.,.,...,..,,...,...,..,,.,,,,..,
#5CDHSSFW555AS37VHEKAB35MDCZOGAMQDFA47ZS33DGCEORPR4SGFE625TJAVTZE7NLXWRET35K7E
#\\\|OKQYBSBT56UQVOF5WOUBTRPODOEOZN5N3S7ONESK6Y3VSX2QOC6 \ / AMOS7 \ YOURUM ::
#\[7]SAZ3HR6VEGPJ7EIFON4XZLCRSHJ3RTLVTW37PDPRJNJ7OKFGD4DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
