## >:] ##

# name  = zenka-startup.v7
# descr = 'plnx' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']


## external program example:

#

#,,..,...,..,,..,,.,,,..,,..,,,..,..,,,,.,,.,,.,.,...,...,.,.,..,,.,.,.,.,,.,,
#MASMFDZHO2I4QX2PPGEDR6S2635ZUP6D7SZID53VSIYYN2PF3D37QXOXCSKEMUB4HW2HATYXY45ZA
#\\\|THWMN44LEI6T4HQKAFOBY4UNTOHVPJCA52HIJE6L3RXYOVOUXCU \ / AMOS7 \ YOURUM ::
#\[7]IQ4Q2HLSYQXLL2FJNSUCHXMQB67HF37USQGDRRIFDVTGFIS53QAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
