## [:< ##

# name  = zenka-startup.v7
# descr = 'plnx' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']


## external program example:

#

#,,,.,...,,..,,,,,.,,,...,...,.,.,..,,,,,,,,,,.,.,...,...,,..,,.,,..,,..,,.,,,
#B7R3W3UPJPVL75Z2E3BBRO3IIWJPYSJMEBOVBHZMBUO5JOSR6ECK5CAM2VLCIYXTLBYJ7IFMDYUQO
#\\\|6C7WSGR6VTIM6TUXDPGPXEVZJE3HOZEH473MO2NLJ7KQX2I5MQT \ / AMOS7 \ YOURUM ::
#\[7]WCWHWW3ITFH4QJEW7PSJR4LZMGX74R3VJKJO2DFOYF62RSY5ZEDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
