
.:[ filesystem mount utility zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.ip auth fs

access.cmd.usr.cube = verify-instance list clear-buffer show-buffer src-age \
                      commands heart reload mount unmount remount is_mounted

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#OITPRKR5KZQBCFIVQ5JCHXFPKXZL3EYZCB64VNDH5KJOFDO2B5G6BYBC2ERJZU2I3MAHG3QHZQIAA
#::: MO5VSDVDQ4GDDIJDT2TOS3CSUFCNACQG4FRWL32IBPUZWRITCCS :::: NAILARA AMOS :::
# :: 64P6LVKDNQQG6GZNTDCKJ6A447TV6CHKSXBGIONY67OQDPOQEWDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
