
.:[ fs : filesystem mount utility zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.ip auth fs

access.cmd.usr.cube = verify-instance list clear-buffer show-buffer src-age \
                      commands heart reload mount unmount re-mount is_mounted

fs.mount.directory = /data/disk/

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#KC4PHJJT2IVKOKY3FFCBXPMQ46RJTE4UMPBOGOSRC2KK5FTRSR2N3PJCHOOIZ6ZHYNZ6U6FQ55R5W
#::: IHOTPTRJQY6BI5IYO37GRAR4IYUA4JD6KW2RFQYUWTG7O5MRN4Y :::: NAILARA AMOS :::
# :: YDYS7L4SUYZ4AIO3UOXEXIRBLXBQ67G2T5D5EHOHG76CEFZWTQDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
