
.:[ fs : filesystem mount utility zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.unix auth fs

access.cmd.usr.cube = verify-instance list clear-buffer show-buffer src-age \
                      commands heart reload mount unmount re-mount is_mounted

fs.mount.directory = /data/disk/

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,,.,,,.,,,,,,.,.,..,,..,,...,,,,,,,,,,,,,,..,.,.,...,..,,,,.,.,.,,,.,,..,.,.,
#ETQTIU7NAHB3KCBQQTVYH6BD7KAELX3HC7VUI7ZJ7QG5IHKAKVNBTR5C7NGG52LMLYIMMZLEMFXHE
#\\\|6CIF35SJNTTIHNZN2KZRI55BYTB4XPXRRJPLUY5UMBIORJF7JCI \ / AMOS7 \ YOURUM ::
#\[7]WUGHUMBSMUGKL3W4D7E2E37EMROWHMTWOAHMQ2DZQKDA4QHZ2YDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
