
.:[ fs : filesystem mount utility zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.unix auth fs

access.cmd.usr.cube = verify-instance list clear-buffer show-buffer src-age \
                      commands heart reload mount unmount re-mount is_mounted

fs.mount.directory = /data/disk/

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#.............................................................................
#X6LWEJVEJFL64377QMYDDPIOJWI2G3FLVL3WJP4A7V2KIU54V2Q2K4WDSSPSRYZB6KTRN34HB6IU2
#::: I2MLOZJVJQRMMCMRUIKATPPMZ35SO45BE72LEAGY6I6TKN5MKF6 :::: NAILARA AMOS :::
# :: E52SZNJ3BI655ZXZAU33XAHWOTWBQCHLQFTCHPRX6SNFDGPWGUAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
