
.:[ fs : filesystem mount utility zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.unix auth fs

access.cmd.usr.cube = verify-instance list clear-buffer show-buffer src-age \
                      commands heart reload mount unmount re-mount is_mounted

fs.mount.directory = /data/disk/

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,...,...,,..,.,,,,..,,.,,,,.,,,,,,,,,.,,,,..,.,,,,,.,,..,,,.,,..,.,,,.,.,,,,,
#MVB56MN77JUSW77M5CFMQYPWIIO7BOEJXIXPNUX3YISHJPA4P7FKN7VPD43ZQBUQUH5CXARUC72C6
#\\\|JHPWWVTUVN2HBNWFOW37VAYKS7HAXYEDJSNIQJPFTOX5QEEOOKR \ / AMOS7 \ YOURUM ::
#\[7]23KD6366TY5JUAZAM5O2KJGZUPN7LLQN4Q24GLT4HFCUR2BHSWBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
