
.:[ fs : filesystem mount utility zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.unix auth fs

access.cmd.usr.cube = verify-instance list buffer-erase show-buffer src-age \
                      commands heart reload mount unmount re-mount is_mounted

fs.mount.directory = /data/disk/

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,.,..,,,..,.,,,...,,.,,.,.,,.,,,,,,.,.,,.,,.,.,...,...,..,,,..,,..,..,,,.,,
#APPLBEH7BIGBFD2TYEZBZQ7HE7BLKGC3LMQANEBZB65DHEIYMKW6HB6NGFPIBCZJSRTT5O2SRR3IK
#\\\|XV3X4TNV3UMCR6HPII52KVZZRG3TM7IEM4R5VHHGB2KSG3R22QB \ / AMOS7 \ YOURUM ::
#\[7]QVBEVCM3VIMJ2VG5RC7B3YYH7EDIZLNH55DUY3FFY6XKOH2AG4AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
