
.:[ fs : filesystem mount utility zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.unix auth fs

access.cmd.usr.cube = verify-instance src-age \
                      list buffer-erase buffer-erase-level show-buffer \
                      commands heart reload mount unmount re-mount is_mounted

fs.mount.directory = /data/disk/

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,,,...,...,.,.,,,,,.,.,,,.,..,,..,,,.,,...,.,.,...,...,..,,.,.,.,.,..,,...,
#WOZ6ALZX5JZBI5PKAX4EVGL63L2BVZTSU5F2IXEHXPQ2OAJ7XAN5LF3DEVEUNKZ7VR5HDOXJN32FO
#\\\|MQM3E3XC5NIPRGGQBPQ3L3ASCTPTNVFO4C7T7GF2CSZHFUR2BD6 \ / AMOS7 \ YOURUM ::
#\[7]ULIGYDUMUCMECKNFRMIUTNM3CGG4ZJ5BRC4AQMGDPKVCFDXZZ6BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
