
.:[ fs : filesystem mount utility zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.unix auth fs

access.cmd.usr.cube = verify-instance list clear-buffer show-buffer src-age \
                      commands heart reload mount unmount re-mount is_mounted

fs.mount.directory = /data/disk/

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']
[base.get_session_id]

[zenka.loop]

#,,.,,,..,.,.,,,.,.,.,,,,,.,,,,,.,,.,,.,,,,,.,.,.,...,...,.,.,.,,,.,,,,,,,...,
#HSACEMXQXMCG7H2WXZTTYIJQ4CBIID73MRRWEGVXTT6ANKCZLEIFKEY52OC47OQETC4W75QB42WIM
#\\\|Z4DGFAJD2JAW5KB7RNVPWY43ALID27YJTS4PYM7GSWJNFMLEAV4 \ / AMOS7 \ YOURUM ::
#\[7]BQVRXZRSNWPRQ4U7ONWJB2JX77PCE3BIEN7PX4QKOEPNWAWYXGDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
