
.:[ fs : filesystem mount utility zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.unix auth fs

access.cmd.usr.cube = verify-instance src-age \
                      list buffer-erase buffer-erase-level show-buffer \
                      commands heart reload mount unmount re-mount is_mounted

fs.mount.directory = /data/disk/

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,,,...,...,.,.,,,,,.,.,,,.,..,,..,,,.,,...,.,.,...,...,..,,..,,.,.,,..,,..,
#PSFIPFOCMLZ6BMDUDKFDML2QYRTAEO7AQ2I77ERXJRJAYP77AJRDHPYIVUTY3XJA5NI3LUEVQNGBC
#\\\|YWRI64624FJSMQMLZKWODE347KERSXTS5ATH73SOHNJZTGYQN72 \ / AMOS7 \ YOURUM ::
#\[7]X5UICONC47WSWN2IAM2TCQNLY2XO2LXQRHA36YRGVU6EPFXINUAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
