
.:[ fs : filesystem mount utility zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.unix auth fs

access.cmd.usr.cube = verify-instance list clear-buffer show-buffer src-age \
                      commands heart reload mount unmount re-mount is_mounted

fs.mount.directory = /data/disk/

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,,,,,.,,..,.,.,...,.,.,,,.,,,,,,..,...,.,.,.,.,...,...,,,,,,..,,.,,.,,,.,.,
#J6MI25VVSLZVTJNQKZINGLKHLAK53C7PQ4QNDMSC5ISJSC5EZLV553KW2HSGS6KIOZ2NJRZM3JBL2
#\\\|FCG7RJ6GF57W5D6N6S5ALMMQHJ4LEOZKIH2WAHSEO7E3MZMIEYG \ / AMOS7 \ YOURUM ::
#\[7]CJ3O5L7DX2GXM5YJFDIZFU4ETNQLNGDYD5MPTLTEU7KJXLJFXQCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
