# >:]

# name  = zenka-startup.nroot
# descr = 'fs' zenka startup configuration used by 'nroot' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:42]

#.............................................................................
#OGMSGPTDMFDPB7HOU3EFBVMIQ3WQP2MT2NVGXBTTUMDP7UFFWJ42D5BX3ETA5YO4GJLLXHN2KQUBE
#::: IW3V5S3X4HJWEISU76IUO4K2FEJCGVL6M666NU2WEQS5M7ZUJ2B :::: NAILARA AMOS :::
# :: AVGCGSTZD2SCKLMMN6Y2WWMH3LSAI7DD4HF6N54ZUHFDWQUMWEDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
