## [:< ##

# name  = zenka-startup.v7
# descr = 'fs' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:42]

#,,..,,..,,,.,.,.,.,.,...,..,,...,,,.,.,,,.,,,.,.,...,...,.,.,.,,,.,,,,,,,...,
#UQMWB3T446MTKMRMAXYS7EIFVJZKLNDU5Y7LZSYD25VJJTOYACI75B7ZOHSLSHCM2ASAT7VYGKBRK
#\\\|D6KASSDWXUYDUGP2ACBM4IFRF4S5B4RCGYIEZZ3GGWMS425Q6HO \ / AMOS7 \ YOURUM ::
#\[7]IDU7JPTKDVHQAIVFWFOEBOP6JN3IWCKRO2EQCGEXRRHLHD2BSUBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
