## >:] ##

# name  = zenka-startup.v7
# descr = 'fs' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:42]

#,,..,,,.,,,,,..,,,,.,,.,,.,,,.,,,,,,,,..,,,.,.,.,...,...,..,,...,..,,,,.,.,.,
#ZCFXMIOEX4RGG2SIIIAXC6ME7L64Q6WC4EKCEHEXZSOHR6CDX74VZRAKTRZJKMJU5BLG53GAVJQEI
#\\\|D6CAHQSXAJABPF5HJHDN3R3LFUPHSGKMKFVWUFES6O4ZMYEY2MK \ / AMOS7 \ YOURUM ::
#\[7]IJBHJEMMNBDYSOJTDKY76QEEY6PW2QL473C5KJNLAWPDAFDBSABY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
