## [:< ##

# name  = zenka-startup.v7
# descr = 'fs' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:42]

#,,..,,..,,,.,.,.,.,.,...,..,,...,,,.,.,,,.,,,.,.,...,...,.,,,,..,,,.,.,,,...,
#CWXA47WKJIVJUG3N4GWDADPITZX3DAJMTKHBGASYIVIEWN7GTYDY4OUOG2AAUMLFBJS5TDY7ZCNMY
#\\\|5XQADEVLVDYIHXVSE7NMGVXDS6U5NKBFZN6JK3M75B3IXHV5G6O \ / AMOS7 \ YOURUM ::
#\[7]QVZVPO5VIDUHQRKTAMKUAG63GLRA7NX22EFRUAQ4SEBFEYRCBWCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
