# >:]

# name  = zenka-startup.v7
# descr = 'fs' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:42]

#.............................................................................
#EO3MZZQWMNX3XPATTBN463T26KMO2CPGE2GODPEZ66O3GYQG54I3WGT3CL72IDS75CU2BSNABOD4G
#::: YHETIWZMGMJBWZYNVK2XVMMEYFOFDU7K5LQ4F46JCLS2TOQXGMC :::: NAILARA AMOS :::
# :: E6H2654B44ZARRZHJUMEMBK3GPFXP44COJTPSEFSIJGPGFIHA6DA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
