## >:] ##

# name  = zenka-startup.v7
# descr = 'fs' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:42]

#,...,..,,..,,.,,,.,,,,,,,...,,,,,,,,,.,,,...,..,,.,.,.,,,,..,,,,,,,,,...,,..,
#XJXVZIGAEXNGSQTDXLENYCEWCQU4ID4STOIBUWB5R4SMRPNDWUUITYYF33FB7BICV3AMVSVU7KFPY
#\\\|QJDJA4OVZHGXER3AQK2MAZBAV57VJNCUCF2FK3EANGPLL5JSOAG \ / AMOS7 \ YOURUM ::
#\[7]GAKPBEY6MAGFRRBCMPBAOZ5RAZOPRSSEQCW32K2BHJKAQHXO4CAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
