
.:[ nailara 'v7' process management zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load = v7 jobqueue net protocol io.unix io.ip auth.zenka chk-sum.bmw
                                                                    ## debug

load.start_setup = base        #    <--   [ ,../zenki/v7/start-set-up.base ]

access.cmd.usr.cube = *

v7.host-reboot.enabled        = 1
v7.host-reboot.term-delay     = 1.3787
v7.system-poweroff.enabled    = 1
v7.system-poweroff.term-delay = 1.3787

v7.local_cube.connect-unix = 1   ## connect to local cube on unix path ##

## P7C BINARY AUTO INSTALLATION ##
v7.cfg.install_bin_p7c   =  yes
v7.cfg.p7c_static        =  yes
v7.cfg.p7c_make_symlink  =  auto # [yes|no|auto]
#
system.p7c_src_path      = bin/src/p7c.c           ## /usr/local/protocol-7 .,
v7.cfg.p7c_bin_path      = '/usr/local/bin/p7c'

  ## not enabled yet.., ##
  # v7.cfg.p7c_bin_path      = '<system.root_path>/bin/p7c'
  # v7.cfg.p7c_symlink_path  = '/usr/local/bin/p7c'
###

# create protocol-7 user if required.,
[root.check_system_user:<system.amos-zenka-user>]

[load_modules:<modules.load>]
[init_modules]

[v7.call_cmd:<system.args>]

[event.loop]

#.............................................................................
#EANMYKNTAN2HLPDLUU53NVSKR673WBMHRYSVOCCKUJGSMW2M7MHOGWJ57P6HFGTL565I2XOXHVUFS
#::: VLWVJXV5OP3XLOXNTSPN4AUYF4CZUU3JORS7CQEDSXUVIUSWWLB :::: NAILARA AMOS :::
# :: 47IUES4WOWDDUH62HW3AGHKR3IRTLRG6SW2ANH3BY53AEKDVJGAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
