
.:[ nailara 'v7' process management zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load = v7 jobqueue net protocol io.unix io.ip auth.zenka chk-sum.bmw
                                                                    ## debug

load.start_setup = base        #    <--   [ ,../zenki/v7/start-set-up.base ]

access.cmd.usr.cube = *

v7.host-reboot.enabled        = 1
v7.host-reboot.term-delay     = 1.3787
v7.system-poweroff.enabled    = 1
v7.system-poweroff.term-delay = 1.3787

v7.local_cube.connect-unix = 1   ## connect to local cube on unix path ##

## P7C BINARY AUTO INSTALLATION ##
v7.cfg.install_bin_p7c   =  yes
v7.cfg.p7c_static        =  yes
v7.cfg.p7c_make_symlink  =  auto # [yes|no|auto]
#
system.p7c_src_path      = 'bin/c_src/p7c.c'   ## /usr/local/protocol-7 ., ##
v7.cfg.p7c_bin_path      = '/usr/local/bin/p7c'

  ## not enabled yet.., ##
  # v7.cfg.p7c_bin_path      = '<system.root_path>/bin/p7c'
  # v7.cfg.p7c_symlink_path  = '/usr/local/bin/p7c'
###

# create protocol-7 user if required.,
[root.check_system_user:<system.amos-zenka-user>]

[load_modules:<modules.load>]
[init_modules]

[v7.call_cmd:<system.args>]

[event.loop]

#,...,.,.,.,.,..,,,,.,..,,,.,,,,,,,..,,..,,..,,,,,,,.,..,,...,,,,,,..,...,.,,,
#WI5QZ6XYWJTTWDJSHNVVHSTRRSBKJMJHSC47M3JQUSAU45CKI443NYY4DVUA4FKYNPDUP6XK2ZWNC
#\\\|4SDEXZ3R4ZRGCYQABMOBBCMGH4755BADGKPF6AEJMEEWVFIDCK6 \ / AMOS7 \ YOURUM ::
#\[7]AIMLOB6BUFLLBQTPJ546BFN4OD4CQXGJZAZEBAS3YLGRPF5HSAAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
