
.:[ protocol-7 'v7' process start-up zenka ]:.

system.zenka.name = v7

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load = v7 jobqueue net protocol io.unix io.ip auth.zenka  ## debug

load.start_setup = base        #    <--   [ ,../zenki/v7/start-set-up.base ]

access.cmd.usr.cube = *

v7.host-reboot.enabled        = 1
v7.host-reboot.term-delay     = 1.3787
v7.system-poweroff.enabled    = 1
v7.system-poweroff.term-delay = 1.3787

v7.local_cube.connect-unix = 1   ## connect to local cube on unix path ##

## P7C BINARY AUTO INSTALLATION ##
v7.cfg.install_bin_p7c   =  yes
v7.cfg.p7c_static        =  yes
v7.cfg.p7c_make_symlink  =  auto # [yes|no|auto]
#
system.p7c_src_path      = 'bin/c_src/p7c.c'   ## /usr/local/protocol-7 ., ##
v7.cfg.p7c_bin_path      = '/usr/local/bin/p7c'

  ## not enabled yet.., ##
  # v7.cfg.p7c_bin_path      = '<system.root_path>/bin/p7c'
  # v7.cfg.p7c_symlink_path  = '/usr/local/bin/p7c'
###

# create protocol-7 user if required.,
[root.check_system_user:<system.amos-zenka-user>]

[load_modules:<modules.load>]
[init_modules]

[init-done] ## declare initialization completed ##

[v7.call_cmd:<system.args>]

[zenka.loop]

#,,,,,.,,,,,,,,,.,,..,,,.,,.,,..,,.,,,,..,.,.,.,.,...,...,...,.,.,,,.,..,,.,.,
#BOPFTYWU2Y3J5ATAXZRLH34GH7K25KY64JAGUBUPXNBM5DV6FMNZIQ3ZCIZGASKT4S6YSIILOHVX4
#\\\|276HVU6FLJVQK65BJYXYFMMMDEKMQPBMCFUUABERUPBAQYF4TPC \ / AMOS7 \ YOURUM ::
#\[7]LDWHCE5SQB7UQFHD7FGSZ62A6BOQMJY3QBUEYMIXSV6FO62PJEDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
