
  .:[  'basic' : defines a basic [v7] zenka start-up configuration ].:

.: globals :.

  zenki.enabled  =  cube p7-log cube-13 zulum nodes system discover events

# zenki.disabled =

.: zenki :.

# specific configuration imported : zenki/<zenka_name>/zenka-startup.v7 ###

  - dist-upgrade

      max_concurrency  = 1
      restart.disabled = 1

      : v7-init :
        start_mode = exec-external
        exec_bin = debian_dist_upgrade.sh       # [ ./bin/dependencies/.., ]
        exec_usr = root

### external program example ###    [ supports '<AMOS-user>' from X11-vars ]

  - namesrv

      max_concurrency = 1
      dependencies = cube

      : v7-init :
        start_mode = exec-external
        exec_bin = /usr/local/bin/namesrv
        exec_usr = root

#,,..,,.,,..,,...,..,,.,,,.,.,.,.,...,,..,.,.,.,.,...,...,..,,,..,,.,,..,,,,.,
#6DXSGU56GIRVZT45EVBNEMETO4Q76YPH2Y3LVMUHODX6XTQTTIWUQZ7EWSWBPNCS2XBWOVRT6WDOQ
#\\\|D7PMFO3QA6VQX73EIIB2LHSLLCOAZFQMSG2JSIUX6RBLAOQEFM5 \ / AMOS7 \ YOURUM ::
#\[7]KKCU6NBVAC5M2MZFTZZFD47W74K5HSWHSUCYMCLF2YWTRMI4DWAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
