
.:[ protocol-7 'v7' process start-up zenka ]:.

system.zenka.name = v7

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load = v7 jobqueue net protocol io.unix io.ip crypt.C25519 auth.zenka

load.start_setup = base        #    <--   [ ,../zenki/v7/start-set-up.base ]

access.cmd.usr.cube = *

v7.host-reboot.enabled        = 1
v7.host-reboot.term-delay     = 1.3787
v7.system-poweroff.enabled    = 1
v7.system-poweroff.term-delay = 1.3787

v7.local_cube.connect-unix = 1   ## connect to local cube on unix path ##

## P7C BINARY AUTO INSTALLATION ##
v7.cfg.install_bin_p7c   =  yes
v7.cfg.p7c_static        =  yes
v7.cfg.p7c_make_symlink  =  auto # [yes|no|auto]
#
system.p7c_src_path      = 'bin/c_src/p7c.c'   ## /usr/local/protocol-7 ., ##
v7.cfg.p7c_bin_path      = '/usr/local/bin/p7c'

  ## not enabled yet.., ##
  # v7.cfg.p7c_bin_path      = '<system.root_path>/bin/p7c'
  # v7.cfg.p7c_symlink_path  = '/usr/local/bin/p7c'
###

# create protocol-7 user if required.,
[root.check_system_user:<system.amos-zenka-user>]

[load_modules:<modules.load>]
[init_modules]

[init-done] ## declare initialization completed ##

[v7.call_cmd:<system.args>]

[zenka.loop]

#,,..,..,,...,.,.,.,.,,,,,,..,,..,.,,,.,,,.,,,.,.,...,...,,..,,,,,..,,,..,.,,,
#YGJYZHBGAH4VQGHEEF2WWVO5VAANQG45DJH3X44INNP57RGXUJY23DUTQOBMSAPUHLM2GYFHVTOIA
#\\\|7IHCJP6BNRFMMP7YQBKBCDIQJ6AI5EUDUVC4UZB3KO2KYDHPA46 \ / AMOS7 \ YOURUM ::
#\[7]JLNWGGPZ6HPB6DJSMA33OMDH7H52JVXTHQKIDUDYSSPXHUWSPCBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
