
  .:[  'basic' : defines a basic [v7] zenka start-up configuration ].:

.: globals :.

  zenki.enabled  = cube p7-log cube-13 zulum index system events nodes

# zenki.disabled =

.: zenki :.

# specific configuration imported : zenki/<zenka_name>/zenka-startup.v7 ###

  - dist-upgrade

      max_concurrency  = 1
      restart.disabled = 1

      : v7-init :
        start_mode = exec-external
        exec_bin = debian_dist_upgrade.sh       # [ ./bin/dependencies/.., ]
        exec_usr = root

### external program example ###    [ supports '<AMOS-user>' from X11-vars ]

  - namesrv

      max_concurrency = 1
      dependencies = cube

      : v7-init :
        start_mode = exec-external
        exec_bin = /usr/local/bin/namesrv
        exec_usr = root

#,...,...,.,.,,.,,.,.,.,,,,,.,,,,,,,,,.,.,...,,..,,,,,,.,,,,,,.,,,.,.,..,,,,,,
#5CMRGETEJ2XAEO2ADI6BGEJB572GLXYLCDIWCMJ6DSZYI7KONLF5K5RNSAKPN576JCHFXCTTNODKM
#\\\|GY3OF2UJ35OBAVFLV6GHY6WJF3OIVDM7CXJK4ZCCRQPHUSBPWR4 \ / AMOS7 \ YOURUM ::
#\[7]UNIJF6FRJY3VIDUZNCETRNSVL7JKVGKTTFD2MC46WVP4QKQMGEDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
