
  .:[  'basic' : defines a basic [v7] zenka start-up configuration ].:

.: globals :.

  zenki.enabled  = cube p7-log cube-13 zulum index system events nodes

# zenki.disabled =

.: zenki :.

# specific configuration imported : zenki/<zenka_name>/zenka-startup.v7 ###

  - dist-upgrade

      max_concurrency  = 1
      restart.disabled = 1

      : v7-init :
        start_mode = exec-external
        exec_bin = debian_dist_upgrade.sh       # [ ./bin/dependencies/.., ]
        exec_usr = root

### external program example ###    [ supports '<AMOS-user>' from X11-vars ]

  - namesrv

      max_concurrency = 1
      dependencies = cube

      : v7-init :
        start_mode = exec-external
        exec_bin = /usr/local/bin/namesrv
        exec_usr = root

#.............................................................................
#ACLBWZ2KK257GYMUPLXFW5OF4SZU7X7GMZMY2Z5DD5Y5UPVUIMQKCALBR66B6PSWSRIBN7MZORN6Y
#::: SC5UOK6KCJQBEKTLQRGLW7373KU5AVLMIIVGMSXKR2PNWVYNTGB :::: NAILARA AMOS :::
# :: NGG7JSMKQXP64BH7A7KHC22UCTWET6SVMKO56XYOXOPXR6IXIQAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
