
  .:[  'basic' : defines a basic [v7] zenka start-up configuration ].:

.: globals :.

  zenki.enabled  = cube p7-log cube-13 zulum index system events nodes

# zenki.disabled =

.: zenki :.

# specific configuration imported : zenki/<zenka_name>/zenka-startup.v7 ###

  - dist-upgrade

      max_concurrency  = 1
      restart.disabled = 1

      : v7-init :
        start_mode = exec-external
        exec_bin = debian_dist_upgrade.sh       # [ ./bin/dependencies/.., ]
        exec_usr = root

### external program example ###    [ supports '<AMOS-user>' from X11-vars ]

  - namesrv

      max_concurrency = 1
      dependencies = cube

      : v7-init :
        start_mode = exec-external
        exec_bin = /usr/local/bin/namesrv
        exec_usr = root

#,,.,,.,.,.,.,...,.,.,.,.,.,,,..,,,..,...,,..,.,.,...,...,,.,,.,,,,.,,,,,,...,
#O3RQWAJYGCIYIUEC4FHPAQAMTEVWV4WGCPGNTNBHUSHRVOAZUY6ZISKYA7WIM3CBOFTASK7AJXW4Y
#\\\|WYPF3K5CYJ7YBMJPEEQB3CYKZCZNPEHZEC3QSRCIACNLWK23HNA \ / AMOS7 \ YOURUM ::
#\[7]54Y675GVH2EUKSLR3HPQTY75YBE73KNTCHIQPNFDBABVMH22CQCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
