
.:[ protocol-7 'v7' process start-up zenka ]:.

system.zenka.name = v7

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load = v7 jobqueue net protocol io.unix io.ip crypt.C25519 auth.zenka

load.start_setup = base        #    <--   [ ,../zenki/v7/start-set-up.base ]

access.cmd.usr.cube = *

v7.host-reboot.enabled        = 1
v7.host-reboot.term-delay     = 1.3787
v7.system-poweroff.enabled    = 1
v7.system-poweroff.term-delay = 1.3787

v7.local_cube.connect-unix = 1   ## connect to local cube on unix path ##

## P7C BINARY AUTO INSTALLATION ##
v7.cfg.install_bin_p7c   =  yes
v7.cfg.p7c_static        =  yes
v7.cfg.p7c_make_symlink  =  auto # [yes|no|auto]
#
system.p7c_src_path      = 'bin/c_src/p7c.c'   ## /usr/local/protocol-7 ., ##
v7.cfg.p7c_bin_path      = '/usr/local/bin/p7c'

  ## not enabled yet.., ##
  # v7.cfg.p7c_bin_path      = '<system.root_path>/bin/p7c'
  # v7.cfg.p7c_symlink_path  = '/usr/local/bin/p7c'
###

# create protocol-7 user if required.,
[root.check_system_user:<system.amos-zenka-user>]

[load_modules:<modules.load>]
[init_modules]

[init-done] ## declare initialization completed ##

[v7.call_cmd:<system.args>]

[zenka.loop]

#,,..,..,,...,.,.,.,.,,,,,,..,,..,.,,,.,,,.,,,.,.,...,...,..,,...,,,.,,,,,,..,
#ACIA5S6PEVM7ULVFX4BAW6B4ILDC3WCAH4Z2IJEEEJS447NAU52TP25SMP67HE7WKKLWWQZ4F53KI
#\\\|6FHWHPVTFK2DI3GXWFP36Z2SHSJZ5X7JF5VUKDH4CI2CGB4KGMR \ / AMOS7 \ YOURUM ::
#\[7]2FVFC6HTGJ7ZTF2LXO3FCRPWIBCLJCBPN2OE6A3NHMGWV5Z4V4DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
