
.:[ protocol-7 'v7' process start-up zenka ]:.

system.zenka.name = v7

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load = v7 jobqueue net protocol io.unix io.ip crypt.C25519 auth.zenka

load.start_setup = base        #    <--   [ ,../zenki/v7/start-set-up.base ]

access.cmd.usr.cube = *

v7.host-reboot.enabled        = 1
v7.host-reboot.term-delay     = 1.3787
v7.system-poweroff.enabled    = 1
v7.system-poweroff.term-delay = 1.3787

v7.local_cube.connect-unix = 1   ## connect to local cube on unix path ##

###  BIN/P7 AUTO-INSTALLATION  ###
v7.cfg.install_bin_p7      =   yes
v7.cfg.bin_p7_static       =   yes
v7.cfg.bin_p7_has_symlink  =   auto # [yes|no|auto]
#
system.bin_p7_src_path     =   'bin/c_src/p7.c' ## /usr/local/protocol-7 ., ##
v7.cfg.p7_bin_path         =   '/usr/local/bin/p7'

 ### settings not enabled yet.., ##
 #
 #  v7.cfg.p7_bin_path      = '<system.root_path>/bin/p7'
 #  v7.cfg.p7_symlink_path  = '/usr/local/bin/p7'
 #
##

# create protocol-7 user if required.,
[root.check_system_user:<system.amos-zenka-user>]

[load_modules:<modules.load>]
[init_modules]

[init-done] ## declare initialization completed ##

[v7.call_cmd:<system.args>]

[zenka.loop]

#,,..,,.,,..,,,,,,,,,,.,.,..,,,,.,,,,,,,.,,,,,.,.,...,...,..,,,,.,.,,,..,,...,
#SSBJWO2QDO7JDLESDHKBL6RFE43LEPXFPNOFYHWUQ7CX56MTHNDPIOKNDTUMKGKAJ7YERGNIK53Q6
#\\\|WTXW26WDR2PQOI5QLVJMWWYJBWTFV3JDVWINBB5K45D2B2TW6B2 \ / AMOS7 \ YOURUM ::
#\[7]5GIJOWMCG5Z54V6U5KOJO4RKTNEOV3J366YSI4EIG6HWCUK54CBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
