
  .:[  'basic' : defines a basic [v7] zenka start-up configuration ].:

.: globals :.

  zenki.enabled  =  cube p7-log cube-13 zulum nodes system discover events

# zenki.disabled =

.: zenki :.

# specific configuration imported : zenki/<zenka_name>/zenka-startup.v7 ###

  - dist-upgrade

      max_concurrency  = 1
      restart.disabled = 1

      : v7-init :
        start_mode = exec-external
        exec_bin = debian_dist_upgrade.sh       # [ ./bin/dependencies/.., ]
        exec_usr = root

### external program example ###    [ supports '<AMOS-user>' from X11-vars ]

  - namesrv

      max_concurrency = 1
      dependencies = cube

      : v7-init :
        start_mode = exec-external
        exec_bin = /usr/local/bin/namesrv
        exec_usr = root

#,,..,,.,,..,,...,..,,.,,,.,.,.,.,...,,..,.,.,.,.,...,...,.,,,...,.,.,,.,,...,
#P2GRUWXTQEBPOOGDOPY6LSJZZCPXX4LAFFRTXLR3OFA2RG4MVWADSUED7JFWMACEA6QZQ4JI3JDQ2
#\\\|UD43VQXRZUGC6S6DGBFC6MBNRLYMEMD2YHU6WQGDE2HGSCCQIIN \ / AMOS7 \ YOURUM ::
#\[7]7XDWFEF5ZQSEU44WR4CTWVXLFSL6L5VN7VLXIZKOBR3U4ZN5YSCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
