## [:< ##

# name  = zenka-output.patterns
# descr = zenka startup message patterns to trigger state change

.: output patterns :.

  - !v7::^\[\d+\] selected auth method 'zenka'\.,$::
    [v7.calc_prefix_lengths:<zenka_name>]

  - cube::switched to unix user '[^\']+'\.,$::
    [zenka.change_status:<instance_id>,'online'];

  - cube::^\[(\d+)\] zenka '([^']+)' session authorized\.$::
    [v7.handler.cube_session_auth:<instance_id>,<match_1>,'zenka',<match_2>]

  - cube::^\[(\d+)\] session authorized as '([^']+)'( \[u:[^\]]+\])?$::
    [v7.handler.cube_session_auth:<instance_id>,<match_1>,'unix',<match_2>]

  - cube::^\[(\d+)\] user session authorized to '([^']+)'$::
    [v7.handler.cube_session_auth:<instance_id>,<match_1>,'pwd',<match_2>]

  - cube::^\[(\d+)\] connection closed\.$::
    [v7.handler.cube_session_close:<instance_id>,<match_1>]

  - !cube::^cube session id received \[(\d+)\]$::
    [zenka.set_cube_sid:<instance_id>,<match_1>]

  - !cube::^instance verification \[KEY:([a-zA-Z\d]+)\]$::
    [v7.handler.instance_verification:<instance_id>,<match_1>]

#,,..,,,.,,,,,,,.,,,,,.,.,.,,,..,,,..,.,,,..,,.,.,...,...,...,.,,,,,,,,..,.,,,
#33NYSXKR3RJAMCR2TMENLUTWIOX67JC3PXAIOHOSJ3YEILFZU27JVEU4PA22QJM2H5EQL5D6G7HOG
#\\\|INTLRINE6UVJE4JY5CL3WYTRM6P6VHVXEVQIFN5XVQCCWLSLFHN \ / AMOS7 \ YOURUM ::
#\[7]3INYCUVVL67NQCGDPWRPNQ3F7FFHYQE2Y633AJHCJCHZHGK6TIAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
