
.:[ blockchain currency trading zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.unix io.ip auth c-trade ## debug

access.cmd.usr.cube = verify-instance commands heart reload *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,,,.,,..,.,,,,..,...,,,,,,.,,,..,...,...,,..,..,,...,...,.,.,.,.,.,,,.,.,.,.,
#EWWIZ7PKSM4VEJKJZ2XKH3JBRMOZUMVECPQTUTQ7VD64R477MXWJRBPUYDVCD76LU4Z33TRVYZNXA
#\\\|4UIFRSQ5DRJDJZ2LB5UI7WN35DNCXLIEEO3UZUR33I53NKHTDQY \ / AMOS7 \ YOURUM ::
#\[7]VGIGIXH3FRHJYUPKU5DHNOBAVCCDJCCADB7F573F7ODZURXKREAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
