
.:[ blockchain currency trading zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.unix io.ip auth c-trade ## debug

access.cmd.usr.cube = verify-instance commands heart reload *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#.............................................................................
#OMUJEYFUDEQL2HKOJYU5NE2KCH3HJFC2RFHL7CLJQSGIVHKQRME4NNGZKWWKPV4WHGCQPIPTEJQV4
#::: MQEDSADDS76YATTGK4542X5K7BVZJ5XHJ3KSVCKGWQTMVKGQAPL :::: NAILARA AMOS :::
# :: SNBWMP7LRQHFPWPFI367QWTUZKCIF2D5LCECQ2WNQ2X32QXI5YBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
