
.:[ blockchain currency trading zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.unix io.ip auth c-trade ## debug

access.cmd.usr.cube = verify-instance commands heart reload *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,,,.,...,,,,,,,.,.,.,,..,,.,,.,.,,,,,.,,,...,..,,...,...,,,,,..,,...,,,,,,,.,
#BRX7C72I3FO4JV4QT76VUHZOQAZJECIIMSG4FEIOMFR6DXO7EP4BHFMU7OMDIGGJSTSYT55V5NX3I
#\\\|FJ73CMHU7RCM6HFL52SC4Y7XYEHNKCDHZ3HBTL5Y54JGAI44QOO \ / AMOS7 \ YOURUM ::
#\[7]IYLDQG3SRIHJ6Y75IWONTFHA5WUB7OGS67P4HVOS4UER4QFU5IAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
