
.:[ blockchain currency trading zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.ip auth c-trade ## debug

access.cmd.usr.cube = verify-instance commands heart reload *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#VLGTILEEQ2IHZHCXVTIIRYQ4YRNRDYLZSN5ARH5MRYT3KDA3PUDRXWUPGQ2SID6WWDM7GI5KCFZVA
#::: T2C5SWMKU4B2JCMKTBV72HGYLBLW7FFWMAYQ54LAARECJZI6ADU :::: NAILARA AMOS :::
# :: WROFPIS7ZWXYST7W4NY7U2FJU4YW7GJOQ223YQR5ANQX3CAD66BY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
