
.:[ blockchain currency trading zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.ip auth c-trade ## debug

access.cmd.usr.cube = verify-instance commands heart reload *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.privs.user>]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#LERQVMFE2VRCWHT7GRKVSHPLNSRUZDDQOHSCTUA2RIRUFCJKZPAXJUYBK37NYRR6UVGFXUYZBDWHK
#::: 3XYO45GQFH3YOTBYNBSCLBJLWJCEXZNPZEI7XFCW4XNJBCFJDDL :::: NAILARA AMOS :::
# :: INZQ7YD44VWCG3E7SVUOYMGLVICDKFMUCWUNX5NENC7MVMZPR6AY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
