
.:[ blockchain currency trading zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.unix io.ip auth c-trade ## debug

access.cmd.usr.cube = verify-instance commands heart reload *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[zenka.loop]

#,,,.,,,,,.,,,.,,,,..,,,,,,..,...,.,,,,,.,.,.,..,,...,...,...,,,.,,,.,.,.,,..,
#GJZ45VDAKTWLD5Q3W42YHPQM5UE3U3HXYPYQC6DGHOVCN2KCJIIDBU5AJ2B5KSQH44CIVZL45I6KM
#\\\|J6C5EGRPPTOIAETOPWXN6DV4OC3HVOLEF4KMWBTWB6ODKNA73MR \ / AMOS7 \ YOURUM ::
#\[7]AJYNWPHO5XNHSGDHTUMMBUGAQCQDD4FYGLEJCAYWUZ7T6QSQIQAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
