
.:[ blockchain currency trading zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.unix io.ip auth c-trade ## debug

access.cmd.usr.cube = verify-instance commands heart reload *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,,..,,,.,.,.,,.,,..,,...,..,,..,,.,,,,,,,..,,...,...,,..,,,,,..,,...,,.,,
#LMJNQJ2PTSSKWJVQ5DFSUJGZYFOYCNJ2O6JJNWSGXRK7ETLBP5G7GHFF2T2SHSHGPLKQN6GBL4Z72
#\\\|LPVHGNJKNCWZ5GDZ6UBCGMC62ZPBQS27JRLUBQXHA333WCFZCYB \ / AMOS7 \ YOURUM ::
#\[7]QKX5LFWGDPI5MWTKFZY4ROUBXDMFI4N774MIM4CBINJ32WBIQ2BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
