
.:[ blockchain currency trading zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.unix io.ip auth c-trade ## devmod

access.cmd.usr.cube = verify-instance commands heart reload *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,,.,,,,,,.,.,..,,..,,...,.,,,,,,,.,.,.,,,..,,...,...,.,.,,.,,,,,,,,.,,..,
#IWTEBKRQWLOZ5YW7FENLMHG7MY67WH3CVRER7WBFIUZOLRKWVWZC2OIZJKI4Y42GDN7ULSLPH3LJY
#\\\|XH3UUYIBOEU7QXJS3AZU5KMMKX4J5ZG5AAULR5QALHROL36F6IP \ / AMOS7 \ YOURUM ::
#\[7]LNSDY5VXJOFZWHUTT5KQA5NJ7TDZHD2P2CPWD4XHR2SBBT7PDEAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
