
.:[ blockchain currency trading zenka ]:.

[load_config_file:'shared-params']

modules.load        = net protocol io.unix io.ip auth c-trade ## devmod

access.cmd.usr.cube = verify-instance commands heart reload *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,,.,,,,,,.,.,..,,..,,...,.,,,,,,,.,.,.,,,..,,...,...,,,,,,,.,,..,.,,,,,,,
#BVAGN3OADT4XW36FVUAAZI35TNRNBAV4MJYBNVTQP3ZXOKJEBFNA5AEG4CR7LTHA5KZ377LOSOAGS
#\\\|B3ZLMMB5PK323VEWSXCDVLX2H6PKYWV3OT34TRQDFIOGXX73AUK \ / AMOS7 \ YOURUM ::
#\[7]UEHGNX2WWSQFDB2JRRA763LGRDHEG7ZVICXUCETC4I3NRRHH44AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
