# >:]

# name  = zenka-startup.nroot
# descr = 'c-trade' zenka startup configuration used by 'nroot' zenka

dependencies = cube btrx plnx
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#QINFMPM26R2O5ZSYZ6FJW4OEVLS7MW6LRJJJQBS6WQI67QO3DURAKQMTOADKQCX5V5USFJWJSZSK6
#::: FVSXBYSCRKP2INUIB4EW6BO32UD2C75D7TB6KCIYGWKPETKZSJA :::: NAILARA AMOS :::
# :: YOX6O5ZIGGBBQFSCNRS7PCEMDAW7WRDD7YOC57NG2SCPKVEQ5OBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
