# >:]

# name  = zenka-startup.v7
# descr = 'c-trade' zenka startup configuration used by 'v7' zenka

dependencies = cube btrx plnx
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#L3HB7MZ367AS6HOVPJYCIKL3OVKKO6NMY35RWBPRVJZPLVBBL2O4KSCTABZFQGZ3FP25Z5UAL6TGK
#::: DTRZOIZQFSFPH7SB3HIVDBWPUIKRCOCNKH3TB43IVJDGCWT23HB :::: NAILARA AMOS :::
# :: A3AZPKFZPKPF6ZVSNDVKJFQWT6TJNEJEJEE2CZDCXDKMKLRMGCCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
