## >:] ##

# name  = zenka-startup.v7
# descr = 'c-trade' zenka startup configuration used by 'v7' zenka

dependencies = cube btrx plnx
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,...,.,,,...,..,,..,,...,.,.,,..,,,.,,,.,..,,...,...,...,,,,,.,,,,,,,..,,
#KUZFMZBMK3QVGVM7ARFVRD7R6NG2JRAINL3QTD53KTDQ3UD6ZTZJE33BDPD2J6IJXFKBAYJXJZAPU
#\\\|IRNYQJ3CSMPWYYEGZGLIHU5DWSNUIUBJPSUIIBR43AM4KYPDHZV \ / AMOS7 \ YOURUM ::
#\[7]GWEEAQGI4ZUPMSJSNGW5TPXYGAEUDOTK6CKE6B6KLJ2QMSNIOCCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
