## [:< ##

# name  = zenka-startup.v7
# descr = 'c-trade' zenka startup configuration used by 'v7' zenka

dependencies = cube btrx plnx
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,,..,.,,,.,.,,,.,,..,,.,,,,,,..,,,,,,,,,,..,,...,...,.,,,.,.,,,.,,.,,..,,
#T5LXPYLNXM3Z3J3UMDDLVBCU2KUOHCBP6LX4RC3NCAJZGT77SHUYZX6N3J5PE7EYDUAJAIVYANPKO
#\\\|6KAJRSNOLURZYXKDBZV7LTVDW25HRL5HGLMBSHC6BD7LAE7V3LG \ / AMOS7 \ YOURUM ::
#\[7]23S45AIS7B3PIQGVMQNUOKEYIC44AJW27QC6Y74F64CJSD6VWWDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
