## >:] ##

# name  = zenka-startup.v7
# descr = 'c-trade' zenka startup configuration used by 'v7' zenka

dependencies = cube btrx plnx
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,,.,,..,,...,,,.,,,,,.,.,,,,,.,,,...,,,,,..,,...,.,,,..,,,,,,.,,,,..,,.,,
#HEX7UJVK5R3EFYXRQEPHVETTJMRKJRQ4QHLWWUOXONN2HW6ZP6H65FTOJVNPLIJCFIRTFLRCVJ5GO
#\\\|QTAYOPLQMLL2ENDUVC3WHCTHLSVEZ3EUAEFTVVGBCZEHQC7AFBN \ / AMOS7 \ YOURUM ::
#\[7]2FFLNO6L5TGKW4TG43AVJ7KK3FEILLXHAPMZ3MYHGIWE53JWQEBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
