## [:< ##

# name  = zenka-startup.v7
# descr = 'c-trade' zenka startup configuration used by 'v7' zenka

dependencies = cube btrx plnx
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,,..,.,,,.,.,,,.,,..,,.,,,,,,..,,,,,,,,,,..,,...,...,,,.,.,.,,.,,,..,,,.,
#AMAWFDQX6QGNVI7A5YHMRDFWATY6SHES2KYKOUT4DR4CPJELOTINITZYVY56CIBPFKANAXZDATELI
#\\\|HDOZVJ2BH4TKOS2OFSRZZX456C5SOXGAMDQ7EISOYKJ3BSJUEIP \ / AMOS7 \ YOURUM ::
#\[7]CA7K3EVB5YCIK2KIZUH332ORIIX6AYCZAUFBJDADLI63F4T6H2BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
