
 .:[ generic authentication zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance commands heart reload * # <-- <<< ! >>>

modules.load = net protocol io.ip auth chk-sum.bmw crypt.C25519 keys nauth    #\
                                                                       ## debug

[root.drop_privs:<system.amos-zenka-user>]

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#YM2426GOICPYFBR527ZU6WXMVWCTJ6Z63MGZA2ZSV63SXK5G27M2JZQMGJN5O7EIKHV7QIMPAMIJM
#::: 6UNYDKQ2TQ6ZO7IWPYI653J75S33GDTVP7ZDJNB6L53SVTXVICH :::: NAILARA AMOS :::
# :: VWCJLWBIUHSN66WRGDOMK46BLSGQHFYLMBZW6OY3PWFSGVAK4KAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
