
 .:[ generic authentication zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance commands heart reload * # <- <<< ! >>>

modules.load = net protocol io.ip auth chk-sum.bmw crypt.C25519 keys nauth    #\
                                                                       ## debug

[root.drop_privs:<system.privs.user>]

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#4P2RA7TRAOWOO5F4L2IXJHB2UC5OO7TK7QZUI7QPTYWSQ3MXTANEDACKZEI4HJO65KNXWDKUCWCUA
#::: 25WWBXAO3UEKNW5FHAT3NKLBCPQXJ5PB2WHYNC3DC5D3PORXVM7 :::: NAILARA AMOS :::
# :: J7CEBYYOABZKXPCJ4BBDULNF2M4N3H65SMLHKRUVX2G6PXMMXEDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
