
 .:[ generic authentication zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance commands heart reload * # <- <<< ! >>>

modules.load = net protocol io.ip auth chk-sum.bmw crypt.C25519 keys nauth    #\
                                                                       ## debug

[root.drop_privs:<system.amos-zenka-user>]

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#I66V6CYE6U74P4WTNNPHP4D7MRVRBZQSM6TBJO35ZVL6OT27W56AU2PII2LXKWFM5OZA56BATD3QK
#::: 2M33UWL73Z3PMZVKAVWTRLENSSW22ZEJBFEG7Z522QVQCCJCQSY :::: NAILARA AMOS :::
# :: TDNPHWQVTLNXZB2NFNYIFY3BZPCNJMF7J3BYVCVVRJ2TJO57IQCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
