# >:]

# name  = zenka-startup.nroot
# descr = 'nauth' zenka startup configuration used by 'nroot' zenka

dependencies = cube
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#XFCECFBDTMDZODSKJM3F7TR3XKVZLWACGFEHOHY4R3MPQQOHBHYGKTTHWMZZ2A2LFXH5QU2DXA7XO
#::: 2NQ3EK745HVXGFTQHL4NQK27C3ILK3R2RTJBWU4IGEFKDZ2VGBK :::: NAILARA AMOS :::
# :: ICTAOJVGN2RBWP5DQBM5O4GRUWO4UMVY4MKKHYDKP3XXQAEMOKBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
