# >:]

# name       = _old.file.init

%{ $data{file}{stat_code} } = (
    file  => "device number of filesystem",
    ino   => "inode number",
    mode  => "file mode (type and permissions)",
    nlink => "number of (hard) links to the file",
    uid   => "numeric user ID of file's owner",
    gid   => "numeric group ID of file's owner",
    rdev  => "the device identifier (special files only)",
    size  => "total size of file, in bytes",
    atime => "last access time in seconds since the epoch",
    mtime => "last modify time in seconds since the epoch",
    ctime =>
        "inode change time (NOT creation time!) in seconds, since the epoch",
    blksize => "preferred block size for file system I/O",
    blocks  => "actual number of blocks allocated"
);
