
 .:[ [X11] 'pong-game' wrapper zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance version

pong-game.cfg.bin_path = '/usr/local/bin/pong-game'

modules.load = auth net chk-sum io.unix pong-game
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_coordinates]

# pong-game.subcfg = [base.X-11.get_subconfig]
# [pong-game.process_subcfg]

[base.get_session_id]

[pong-game.open_window]

[zenka.loop]

#,,,,,,,.,..,,,..,,..,,..,,,.,,,,,,,,,,.,,..,,.,.,...,..,,...,.,.,.,.,,..,,,,,
#NBRIVUAZHEXXKYKH32XL7BSAWBQ2VD3SXTVLCKQ5FVVZYDDGYCRDGKOOF3TY6ZOMF3H5DSI7ZTSD4
#\\\|5VT3MX4JHWTCI325VPNXHGCSEI6YEF6IUHJYI7J7R77DPGU673Y \ / AMOS7 \ YOURUM ::
#\[7]LGCEJO6FWHFCZE5UPWRB46AKILVWJPEHN2BLZVWWNG3JAIDOBGDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
