
 .:[ [X11] 'pong-game' wrapper zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance version

pong-game.cfg.bin_path = '/usr/local/bin/pong-game'

modules.load = auth net chk-sum io.ip pong-game
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']

[base.X-11.get_display]
[base.X-11.get_coordinates]

# pong-game.subcfg = [base.X-11.get_subconfig]
# [pong-game.process_subcfg]

[base.get_session_id]

[pong-game.open_window]

[event.loop]

#.............................................................................
#HTELIWYARKAMUE4JG7TX75QTEGVBTA4SHD42CDOOQXBCSFB6RGS326AH5PKCZ7WFWPB32MBLSAZXQ
#::: 6YV5YTV7ZPIFAJ2SXNISS3P4AW5FZQZZRANESIEWPNYC7E5KOV5 :::: NAILARA AMOS :::
# :: WC7KQDNC4L75IMPPPZM6TV67CER4FDDIOB6YDH57XLY35SWAJ6BY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
