
 .:[ [X11] 'pong-game' wrapper zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance version

pong-game.cfg.bin_path = '/usr/local/bin/pong-game'

modules.load = auth net chk-sum io.unix pong-game
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_coordinates]

# pong-game.subcfg = [base.X-11.get_subconfig]
# [pong-game.process_subcfg]

[base.get_session_id]

[pong-game.open_window]

[event.loop]

#,,,.,.,,,,,,,.,,,...,..,,,.,,..,,...,.,.,...,.,.,...,...,.,.,.,,,,,,,,.,,.,.,
#DAQQPJBG2BLYRL3DXK47POABQTTXD3MNCK3RLHNTMDCWMDIQFG6KDYB7UBTYYGOQO7DT3X5CYVLLE
#\\\|RM4DSPDCVIX4TPSDNV5TWTJFILQLK5DGBLXT3EU6T4AH2O4ZD3R \ / AMOS7 \ YOURUM ::
#\[7]PP7DPIGDTOPPUHGB63ZBB337XZ77UDLG6RPREBU7RPWSIVO56AAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
