
 .:[ [X11] 'pong-game' wrapper zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance version

pong-game.cfg.bin_path = '/usr/local/bin/pong-game'

modules.load = auth net chk-sum io.unix pong-game
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_coordinates]

# pong-game.subcfg = [base.X-11.get_subconfig]
# [pong-game.process_subcfg]

[base.get_session_id]

[pong-game.open_window]

[event.loop]

#,...,...,,,,,.,.,,,,,.,.,,,,,,,,,,..,...,.,.,..,,.,.,.,,,.,.,,,.,..,,.,.,.,,,
#PZZMIRP2UFETCUDMIWTYS54HLWTF4EXX76DL4T7CGNN2K5DH5HPGDRXY5LC6IWRQUCBD3EGHP7Z5W
#\\\|42XTMYTMU5XSGHOVCBI3KBJUR6PSPDEBYNF3MP5VWSDJAHSX2YC \ / AMOS7 \ YOURUM ::
#\[7]Z222US3U2MYA6QZ2VRWOEZOEAAGUDMYGLTL7B2OA3NOBFVQO2ABY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
