
 .:[ [X11] 'pong-game' wrapper zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance version

pong-game.cfg.bin_path = '/usr/local/bin/pong-game'

modules.load = auth net chk-sum io.unix pong-game
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_coordinates]

# pong-game.subcfg = [base.X-11.get_subconfig]
# [pong-game.process_subcfg]

[base.get_session_id]

[pong-game.open_window]

[event.loop]

#.............................................................................
#F4EH3YT35ULYV56KBOUUZZFQHEXQVXFDZHHDCTXXEZQ2EIJO5NP5HLAV7UPC7HF25HVSCAGLAFYUG
#::: A2BVJKHV3AVJMGLSJM4PETO4PZSPZAHQD23YVEAISECMRQHFORZ :::: NAILARA AMOS :::
# :: LCOQEO6FFY6RB4NU5A2V6DK7ZK5E2A3UWOVCHHJVOU7RGKBDWOBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
