
 .:[ [X11] 'pong-game' wrapper zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance version

pong-game.cfg.bin_path = '/usr/local/bin/pong-game'

modules.load = auth net chk-sum io.unix pong-game
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.X-11.get_display]
[base.X-11.get_coordinates]

# pong-game.subcfg = [base.X-11.get_subconfig]
# [pong-game.process_subcfg]

[base.get_session_id]

[pong-game.open_window]

[zenka.loop]

#,,,.,.,.,,..,,,.,,.,,...,.,.,,,.,,,.,,,,,,,.,.,.,...,...,.,,,...,.,,,..,,...,
#ZJRNGVXRD7P6D7BFZFXXCP27FSQDT74ZQKJPSFL3P7HU3IEDKN5B3YRFTW6EIZ7VXZNFLI4YQU4GA
#\\\|X7JTL6QTAW7KDKLLRSKHMVP2EEHHTU35SFJTPUGGLK7PYGT6RRI \ / AMOS7 \ YOURUM ::
#\[7]2IEA667GQNZU2QE4PEHNWUQKYDDOTGJUWBXM4XG6FIQ64OHR5CAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
