## >:] ##

# name  = zenka-startup.v7
# descr = 'pong-game' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,..,,...,.,,,,,.,,.,,...,,,,,,..,,.,,,..,,,.,.,,,...,.,.,.,.,..,,,.,,..,,
#MHEQDHIPAU3D5QSTNLBMQVGBYGWFDIBCUZM24B36ATKRVXBCTYJU2HLWIBOX55G4F7SZVCMMUQVI6
#\\\|VDNABOFVP2VW2SLWC3SQDHTMF7XSVUEWYDJBQPVADMD52T4GDC7 \ / AMOS7 \ YOURUM ::
#\[7]CPJDCEP2FCNHHZMXYOUCDNNZ6KQ2ZZ2DDKSPKBZALCOF3SGNFQDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
