# >:]

# name  = zenka-startup.nroot
# descr = 'pong-game' zenka startup configuration used by 'nroot' zenka

dependencies = cube X-11 openbox
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#EAJ3GQCXCQVA5OKQFRYUEK5EMIICTTM3VZF7TPQMXCEUG2D3Y2CGRFGTZ6R4OFTT74AHU7W7FN7KC
#::: N7T42QQVHU7GK35X5E3GSAOM3WDPUE74OBQ4PKTMOYLPYCRXVYJ :::: NAILARA AMOS :::
# :: VJDSEYRFECF2FK2FZZ7RWAJOLKHY4ZESMXW6YFQDELTSEYMY4KBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
