## [:< ##

# name  = zenka-startup.v7
# descr = 'pong-game' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,.,,,,..,,,.,...,,.,,.,.,,.,,,.,,,,.,.,,,.,.,...,...,..,,.,,,.,.,,.,,,,.,
#RWPYW5OBJBMUWNFA3DLKAHCTOQK7QIMBFKURX2OUWK6JIIPDAPTQXXMJY3QVQHDSCVVGT2PQIEJ56
#\\\|UQSGELYEJT47HBZT52BWOGFDGDXZBZTCQLCJUOJTW44V4D7KCZP \ / AMOS7 \ YOURUM ::
#\[7]MZJ54SUD3IIMUQONHQ55Q3IWXSQUSW7D6IIYLCAVWWTYOSE7TCBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
