## >:] ##

# name  = zenka-startup.v7
# descr = 'pong-game' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,.,,,,..,,..,,..,,..,,.,,...,,,,,...,...,.,.,...,...,.,,,,,.,,.,,,.,,..,,
#YOKOUE3UEBQTUPGBOQYBBDWL343UJGNUFYMNCBDCURALO6USYUL6CKIONAE65RYFHCSH7OSRAQD4C
#\\\|3EWEZJLRZTE2BJYJNUCH37Z635MLLRHVHBUUSILER2EHMA425Z7 \ / AMOS7 \ YOURUM ::
#\[7]FIZEGQDQNFLWX7K5XI5XPHHJWXRETHO2MLRUNQOMANWKEMTDYYDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
