# >:]

# name  = zenka-startup.v7
# descr = 'pong-game' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#TPRINX6HFMHAWAXQMOBZKRLNX5633J43QDUZKJG7C547IHT42DRXJ2RMPHSOCHDB2K53RGPUHUCMU
#::: 2WETJ23TT6MW2DZ7T5WCE5BKSV3B4QDNYVNOEAI2NFVLNHZSNPN :::: NAILARA AMOS :::
# :: FJAEQA3ASAOXVJDMNHXUCC7TMO7ITEK67COKTOQPXFXSPNXYX6CY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
