# >:]

# name  = zenka-startup.p7
# descr = 'pong-game' zenka startup configuration used by 'p7' zenka

dependencies = cube X-11 openbox
max_concurrency = 1

: p7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [p7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#ER2EGWCVHEZQWIXODXLZXJ5MRB23H7VMB77WZ6SCYCRRC4NZ4OVTQB6URJFXQI2INCEP2PRUL523S
#::: GIPOJVJHVHCSZH776NWY2PI257ISZSTG7V4V77JOMLKKELF4UV5 :::: NAILARA AMOS :::
# :: QXJPNPX4ZT7GN5S4VXMEC3NK36FTG2K7VKQMJFI72NCPSV7X6WDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
