
 .:[ 'image2html' conversion zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart verify-instance list show-buffer get_url reload

access.cmd.usr.parent = commands show-buffer convert_image

image2html.cache_dir  = /var/cache/image2html
image2html.cache_perm = 0755
image2html.cache_days = 30 # days

image2html.exif.auto_compensate_rotation = 1 # rotate automatically --> EXIF-info
image2html.scale.landscape.scale_height = 1  # reduces height to avoid scrolling
image2html.scale.landscape.crop_to_fit = 0 # crops images to fill screen instead
image2html.scale.portrait.fit_width  = 0  # vertical scrolling (portrait images)

image2html.write_error_page = 1

modules.load = auth net protocol io.unix chk-sum.sha image2html.base
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

image2html.bg_color  = [base.X-11.get_bg_color]
#image2html.bg_color = '#000013' # <-- override

[image2html.base.fork_conv_child]

[event.loop]

#.............................................................................
#QXVS4UD2KWSH2BYSZTBWL3J7STINGXEVGU7J4ABIRCMEKJJFTWD5SPNIT2TPNFDWN42GDZBSA2N6S
#::: UZ5HT2YVAXZALRK77ZCVYY4XNDDKO4JVTBZ33OPIXDDOHI6L5GK :::: NAILARA AMOS :::
# :: 4VX65FV5XJX6IYPLPY3N2S4BKTCC3OER2UYNGWKQEMR65H4WSMAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
