
 .:[ 'image2html' conversion zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart verify-instance list show-buffer get_url reload

access.cmd.usr.parent = commands show-buffer convert_image

image2html.cache_dir  = /var/cache/image2html
image2html.cache_perm = 0755
image2html.cache_days = 30 # days

image2html.exif.auto_compensate_rotation = 1 # rotate automatically --> EXIF-info
image2html.scale.landscape.scale_height = 1  # reduces height to avoid scrolling
image2html.scale.landscape.crop_to_fit = 0 # crops images to fill screen instead
image2html.scale.portrait.fit_width  = 0  # vertical scrolling (portrait images)

image2html.write_error_page = 1

modules.load = auth net protocol io.unix image2html.base
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

image2html.bg_color  = [base.X-11.get_bg_color]
#image2html.bg_color = '#000013' # <-- override

[image2html.base.fork_conv_child]

[zenka.loop]

#,,.,,.,,,,.,,,,,,...,...,,..,,..,,,.,,..,,,.,.,.,...,...,..,,,.,,..,,...,,,.,
#34HIVMXT3KGAZUVMCWZXAEH7OFYVJVNZR7J2UL2ZL4OFMC4EAWX4PH6VMEQZNMDXXQWH4H2ONZOFQ
#\\\|Y75WR7U7RBD6WUOXEJLU5FMH4F5DVCK6HEN3RBGHNQN73RGJOHI \ / AMOS7 \ YOURUM ::
#\[7]HSSBXTRNCJ33FCBBJNLEQN2YCIQ6AFA3O5C26BCNF2UVX7D47QBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
