## [:< ##

# name  = zenka-startup.v7
# descr = 'image2html' zenka startup configuration used by 'v7' zenka

dependencies  = cube content
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:420]

#,,,.,,,,,.,,,.,,,.,.,..,,,,.,..,,,,.,..,,..,,.,.,...,...,.,,,..,,,,.,..,,.,,,
#667M5G37UQ2JSXVGWERQMPN2XBBJ6WQLC7T6UF5L34UVSYCZR3YJ6PBHEYV3ABANEM7GA524QSB2M
#\\\|RYQWFTGO2BNWCSONUUDPJARXO4S6BTEA5JT35AZDEVRP65MUGQ7 \ / AMOS7 \ YOURUM ::
#\[7]G2WMU4LKYYNHPLOLE4KR3BY6U6VQJANFMCEYRDIRTWO62SNFACCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
