## >:] ##

# name  = zenka-startup.v7
# descr = 'image2html' zenka startup configuration used by 'v7' zenka

dependencies  = cube content
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:420]

#,,,,,,.,,.,.,,.,,,,.,,,,,,..,,,,,.,,,.,,,,.,,.,.,...,..,,,..,.,.,,,.,,,,,..,,
#A4EQTK2EDUICK42ZX3Z67ZWKOLNPQ7SXTJZIW7ISSU2OKJ3NTT4RGRKPLGZGISTDJ5ANSB63CA35A
#\\\|C2AJVHTQU3AVCKPESHTFMATUF35SOQOTL4UA34HW25BB6NHRP5I \ / AMOS7 \ YOURUM ::
#\[7]5UCP437NWQ7RZW5UOFQPEVINYFVVTRM5ZG546O4F2AXO7TBSCQDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
