## >:] ##

# name  = zenka-startup.v7
# descr = 'image2html' zenka startup configuration used by 'v7' zenka

dependencies  = cube content
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:420]

#,...,..,,.,,,,..,.,,,,.,,,,.,,,,,,,,,,.,,..,,.,,,.,.,,,,,,,,,.,.,,..,,,.,.,.,
#ARATVNCDG7STTOCJC6F64EFHETFX6HT7HV2IEEYPEFHYHFPTKX3TBPK64QMO754TUNQ3VLZDALONO
#\\\|AUXEIFFBHLRCFALDE3VCSHJ7R2WOQ2WBRGVKS2AHFQMFLZMGBDF \ / AMOS7 \ YOURUM ::
#\[7]UGK4SFWHIZBBTSLUO6WDXHQ4ARR2IQ7G5AGCRHQHTKUQ465P4OBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
