# >:]

# name  = zenka-startup.v7
# descr = 'image2html' zenka startup configuration used by 'v7' zenka

dependencies  = cube content
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:420]

#.............................................................................
#TTYMW4KOBRZBKGLHMYV47VKHKHWOZJEE4FR4MWBBDI2FS5S6PX44BZNC77OHQ5PU534BIIANMJNNU
#::: F66F6VVCTGDUVQCMHELQMPNQBAYWMMNNSG3VBA2DOYHVCZA46I4 :::: NAILARA AMOS :::
# :: ZSP2R7ORZBAAPJJ7KBRAOEVRDF2RLKSVYFKVTFB76DYSB3BLT6DY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
