## [:< ##

# name  = zenka-startup.v7
# descr = 'image2html' zenka startup configuration used by 'v7' zenka

dependencies  = cube content
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:420]

#,,,.,,,,,.,,,.,,,.,.,..,,,,.,..,,,,.,..,,..,,.,.,...,..,,.,.,.,.,.,,,.,,,,..,
#AULUTDOW6LPIKHU4ZLAUGH2WKURYUM73IN62C6J2BLFQBMPGA7PSEDJ7RI2B4VT6M3DAGWIRFSAL2
#\\\|7LZ7RM7GGMHFEP4WFAEMLOWLM35D3PBKG2LVN7VI3AALKXADHVQ \ / AMOS7 \ YOURUM ::
#\[7]C4X6HSCMTR6UGIMX6QYXIPZELUVKOYKH7D6STDS5DY32PFBBDUBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
