# >:]

# name  = zenka-startup.nroot
# descr = 'image2html' zenka startup configuration used by 'nroot' zenka

dependencies  = cube content
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:420]

#.............................................................................
#LZJOV3LYXD5JITAT6RG6USQINOTLBLLZ3ZLOSCP4F4RKBW43OAFABR4I3MAXDBZ5FL3ZQFMGCNSHY
#::: M577TMZ6YMOSR75B76A4HXDFNLPRFMPAXSVMIBXKWFV7C4C44CO :::: NAILARA AMOS :::
# :: SGY6R2Z4CH5KOIWBGFHVKDJD4IBM75XOCPVOLSQ2TG2X7TKFVSCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
