
.:[ nailara 'files' [ stub ] zenka ]:.

[load_config_file:'shared-params']


files.runtime-workdir = '/var/run/files'


access.cmd.usr.cube = * *.*          # <-- LLL: dev, strict later

modules.load = auth net protocol io.ip chk-sum.bmw files ## debug
[load_modules:<modules.load>]
[init_modules]

# [root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']

[base.get_session_id]

[event.loop]

#.............................................................................
#5ODVAXGDVMINB6RWME5462HCLFSMKSEFLN5GEIVWYQAOYSHX35BGPPRXTH5H6HM3XV7MU6C54M5PQ
#::: B4UVEEOT6LFVLBQFAGNFJUVTJK7LCOKR4P7CKZQAEMAMDLNPAKY :::: NAILARA AMOS :::
# :: LX3RT3B4XCJJ32DC4IDUM25LC4XB5GAYY4CTYUPBANAFPN56LKBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
