
.:[ nailara 'files' [ stub ] zenka ]:.

[load_config_file:'shared-params']


files.runtime-workdir = '/var/run/files'


access.cmd.usr.cube = * *.*          # <-- LLL: dev, strict later

modules.load = auth net protocol io.ip chk-sum.bmw files ## debug
[load_modules:<modules.load>]
[init_modules]

# [root.drop_privs:<system.privs.user>]

[net.connect_to_cube:'ip.tcp']

[base.get_session_id]

[event.loop]

#.............................................................................
#YMIWESLZU5EWM4IGLW2CEAXJCHVKAS5L6LFPTAT5SWFKLUC3QOCKOIF3E6QCJTIQ3PYS4FKGGYEHC
#::: LTK6PCITYDQICCB5IS72H7EZEKKOXHGGO7HMDJ3Q4MYF34VHRO4 :::: NAILARA AMOS :::
# :: BEZE66333VFKWX4B5DIWTNLQ44EKML6PWXTEZYXIK4DMOON54ACY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
