
.:[ nailara 'files' [ stub ] zenka ]:.

[load_config_file:'shared-params']


files.runtime-workdir = '/var/run/files'


access.cmd.usr.cube = * *.*          # <-- LLL: dev, strict later

modules.load = auth net protocol io.unix chk-sum.bmw files ## debug
[load_modules:<modules.load>]
[init_modules]

# [root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#,...,..,,.,,,,,,,,,,,,.,,,,,,,,,,,.,,,.,,,.,,,,,,,,.,.,.,,,.,.,.,,,.,,,,,,,,,
#4IIMTCHN37CEHKA6NO7NUMQEP2Y34O3CTHCOCOBGUSQQBKNRNGKBNSQXIAEUSLO2OPZGAGMLWVBJO
#\\\|DT4UNSNAKEN3JZRGCCA6FPTOEY4GCZK7XHH5WCRZYM4XZBZYMEG \ / AMOS7 \ YOURUM ::
#\[7]SCPQIMW5Y5KAWPLKEUNOTUMNBZU4DWPIQLGMAXVPLAGRYGODUSBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
