
.:[ nailara 'files' [ stub ] zenka ]:.

[load_config_file:'shared-params']


files.runtime-workdir = '/var/run/files'


access.cmd.usr.cube = * *.*          # <-- LLL: dev, strict later

modules.load = auth net protocol io.unix chk-sum.bmw files ## debug
[load_modules:<modules.load>]
[init_modules]

# [root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#.............................................................................
#U2FWY2CSNGNLRA4FTSAGG2ZHIHNLXVMCBK3J2DWDKJ2CIAI62VZI6UHSUBCOZMIE7DDAZJOYUOTLC
#::: LPVHES43QYMJAHT24FGRQZU2X6AO3LB2H3USYYZPJC2I55MGG3Y :::: NAILARA AMOS :::
# :: XECSLHAAF7AWHDBCPKMY237UQGZWJ2ZHNSLHT4JE6AFLXFAKCQBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
