
.:[ nailara 'files' [ stub ] zenka ]:.

[load_config_file:'shared-params']


files.runtime-workdir = '/var/run/files'


access.cmd.usr.cube = * *.*          # <-- LLL: dev, strict later

modules.load = auth net protocol io.unix chk-sum.bmw files ## debug
[load_modules:<modules.load>]
[init_modules]

# [root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#,,,,,.,.,,,,,...,.,.,,,.,,..,.,.,..,,,.,,,,.,.,.,...,...,..,,,,.,,,,,,,.,,..,
#XV3TLRNGGVXCD4FJTF5J7SRM3KY5OK5YDSBTLTVS7BX6MLG7FAHI3KBC3X4IR72KQOTHBHIN67WEQ
#\\\|VJZ5V34YEDZXWYHFYH73IW672TZTY2UPOTKJMWVBRS2HCHW4APB \ / AMOS7 \ YOURUM ::
#\[7]O3ZGFYG5OU35GMCYKD7TM7DON5FHMZVXRJ6PAANWUKOZBRHNLSCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
