
.:[ nailara 'files' [ stub ] zenka ]:.

[load_config_file:'shared-params']


files.runtime-workdir = '/var/run/files'


access.cmd.usr.cube = * *.*          # <-- LLL: dev, strict later

modules.load = auth net protocol io.unix files ## debug
[load_modules:<modules.load>]
[init_modules]

# [root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,.,,.,,,,,,,,,,,.,,,,..,,..,,,,,...,..,,,.,,.,.,...,...,..,,,.,,.,,,,..,...,
#W4AYHJ7FTEAXMXSGCYCEAI5GN3KJI455FVO6QZG5QXJ3ABHKOBEML4B5M26XM37B26TZ2SINADFLG
#\\\|4M5ORPVODVSNTGUIEHDWWB6IDU4IIVZ5Q6LKZGZFUOBHU2DKS6A \ / AMOS7 \ YOURUM ::
#\[7]WXWLUF5K5MTOUSKCMYAKJ5IRT7RQ7FRFKC3DZTORWQWS6NQ2PAAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
