
.:[ nailara 'files' [ stub ] zenka ]:.

[load_config_file:'shared-params']


files.runtime-workdir = '/var/run/files'


access.cmd.usr.cube = * *.*          # <-- LLL: dev, strict later

modules.load = auth net protocol io.unix files ## devmod
[load_modules:<modules.load>]
[init_modules]

# [root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,,,,,,.,...,...,.,.,..,,.,.,,,.,.,.,,,,,..,,.,.,...,...,,,,,..,,,,,,,..,..,,
#Y5QL2G6NTPPA2RQP6NZUJJZDRAQSBFJBWZWKTT5667G6LQ743OSUKLZZJ33BNLTLH4IZINQZZ5B74
#\\\|ATENNOFXQ7J555UDKRPRS2O57LMM64OT2K2N7I3EJSXPHQZDXVK \ / AMOS7 \ YOURUM ::
#\[7]OYURPMNRPIRY772N7QJFLCT7B7NTUE7FVXOYEQALZIQ3PTEAVABY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
