
.:[ nailara 'files' [ stub ] zenka ]:.

[load_config_file:'shared-params']


files.runtime-workdir = '/var/run/files'


access.cmd.usr.cube = * *.*          # <-- LLL: dev, strict later

modules.load = auth net protocol io.unix chk-sum.bmw files ## debug
[load_modules:<modules.load>]
[init_modules]

# [root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,,,,.,.,,.,,,,.,,,,,...,,..,.,.,,..,,.,,.,,,.,.,...,..,,.,,,,,.,...,,,.,.,,,
#HBLGZ2GFWCUUOETC3EJ23LT4T643BO6U7DOWG46YKJE73SDHGBGCF6Q65JNQCO6XUAUHM5CGHES3I
#\\\|D7HQDSESU6XJVJ2PO4HOJRNYUOUGVUAO4W3XONI3GK4CNW7DWXL \ / AMOS7 \ YOURUM ::
#\[7]CQHPTVUEV24AA6I3LNIA7MHYYA2ZCGMAQXTHUDOH3SNQXMXU3CCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
