
.:[ nailara 'files' [ stub ] zenka ]:.

[load_config_file:'shared-params']


files.runtime-workdir = '/var/run/files'


access.cmd.usr.cube = * *.*          # <-- LLL: dev, strict later

modules.load = auth net protocol io.unix chk-sum.bmw files ## debug
[load_modules:<modules.load>]
[init_modules]

# [root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[zenka.loop]

#,,.,,,,,,.,.,.,.,.,,,.,.,,,.,,..,.,,,,.,,,,.,.,.,...,...,..,,,,,,,..,..,,...,
#PXUWWDFQ6SPUDWIXTTUYKNG5XUMHF6J5M32WMWE625NQKKO4F5QEXAFQQV56C5YDOGM364ZHQ6W3M
#\\\|UDMHM3ZPL5ZKGITJRVE35OA47KFO4NYXJA5Y7ZVRBN4WRAR7LYG \ / AMOS7 \ YOURUM ::
#\[7]H5FFEK5QXT4VZ7HWRAMRMWNYWCQNHMECAR3OEEWEUMZNIR6RLMAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
