## >:] ##

# name  = zenka-startup.v7
# descr = 'files' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,,.,,,,.,,..,,.,,...,..,,,,.,,..,...,,.,,.,.,...,...,.,.,,.,,,..,.,.,,,.,
#CZVZD4LTJCRRAPM3R6KAOQUM5OKU7DTCPC4LCMKVKPTWU6Q67OJ6OVGGBJ5D5XD6PCNQXZO4WUQZA
#\\\|SACFBGXQCH3NZ2OIZISAT7JIOIXIJDUH56EXRSEOK7WFZCKG7IS \ / AMOS7 \ YOURUM ::
#\[7]LJF3IOO7P54FH725DB5ORTMJUFDPK4CFIPW52UPCY3RRNVZE2WBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
