# >:]

# name  = zenka-startup.nroot
# descr = 'files' zenka startup configuration used by 'nroot' zenka

dependencies = cube
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#DF4GLLC7YHI7MLY4JB2A7SMAZL6ANEDZJ7CNPSHIJPMPQU6FZC6ZL4NTLVW6SU6HCKTVBP6UUULPQ
#::: FK2BTOT4SL3WEOWVKO2E5FRV2P3VU6ZJC23FES5VL6LSFQKTKIJ :::: NAILARA AMOS :::
# :: WQVF4CK5AZZWKAA5SNZOSDD3H5GTLTEVCUCS6VGDUGXW3V7D2YDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
