## [:< ##

# name  = zenka-startup.v7
# descr = 'files' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,.,.,,,.,,..,..,,.,.,.,.,...,...,,.,,,.,,.,.,...,...,,.,,...,,.,,,,.,,..,
#36DLKGCMTO3OUWDNUYKNVWQPDXNIMOUHZ664JD5AFPFHSYXFPD2LQE56OEJQDIDSVX3R2BYINUAE4
#\\\|UO66OJQE6NGIBVHDKHGVULHBEKFESP4OFT2YWKZIVEQJUGSZECA \ / AMOS7 \ YOURUM ::
#\[7]TC5LAXWGQRZSZPA4CJFUQ5JT7PMNG6VSOQG4XPGSIZYTUO7Y2GCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
