## >:] ##

# name  = zenka-startup.v7
# descr = 'files' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,,,.,.,,,.,.,..,,,,.,,..,,,,,,..,.,.,.,,,..,,...,,,.,,..,...,,,,,,,.,..,,
#4U2CZP77BIA2ZKAFPUIVYOGL5J2YOCOA6SKRSSXZCORB2OOPHZT7E6CIDNMJPNIEQG37NLBQPCPPC
#\\\|N5CIHN2MXERMBY74WGNZXMIVSE5K4TO3FFBZYHEDZJBYPR6VP6D \ / AMOS7 \ YOURUM ::
#\[7]JAHQLMSRBRFRRGCQNQTFCPSHXJBR7T7QQZ7JKW2YKNL5AY724ABI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
