# >:]

# name  = zenka-startup.v7
# descr = 'files' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#6CHGW5DRAGQNKQVEVLT72MML3YKFCFB3YBZTDJV2JKXEI434DE4RFBLHAOAZZMRIS67LQN2ZYM35M
#::: LYQ3GYGDSBT3MJYPPTA6NVYJSCLA2SAUYZCMSRJSNPI63E7QTZ5 :::: NAILARA AMOS :::
# :: WYVH3NZQUULNXNWBIERO3DRZ3JVL7IHLOIZNTLBUZWKMZVWL5GAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
