
 .:[ nailara 'channels' zenka ]:.

[load_config_file:'shared-params']

modules.load = auth net protocol io.ip # channels debug

access.cmd.usr.cube = commands heart reload verify-instance *-version src-age \
                      show-buffer clear-buffer list \
                      cur-pid get set del dump keep-debug-loaded \
                      * # <- development only

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.privs.user>]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#XUN5HPQD3HC4SFMUR3YO664OPU72BPAQLKEIXR3CX6E5ARXAU472M27US2P4M3BRBN2BDKHPPBILS
#::: HAT377ASIKLKQ5TG4E7DR22SXT4ZXWSII4SGOCLZZ7B2YONMGFY :::: NAILARA AMOS :::
# :: KX7FHUBKEALFEX3VUOA56KTZY6FRCTSRTMAELK2X4HEKTHSNZODI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
