
 .:[ nailara 'channels' zenka ]:.

[load_config_file:'shared-params']

modules.load = auth net protocol io.unix # channels debug

access.cmd.usr.cube = commands heart reload verify-instance *-version src-age \
                      show-buffer clear-buffer list \
                      cur-pid get set del dump keep-debug-loaded \
                      * # <-- development only

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#.............................................................................
#TMPYI63CHTFEMP4XOBVB7A6Y47TPRBXDAY2ZR4G24OLIZ2IUOCZRRTG73ZJZJCCLQ553D6DQP3SK4
#::: UPRVGXMOZDPWWLWOONJJ2SOGXKPJPYQGMJYG7NFIUIVA5VRR4GB :::: NAILARA AMOS :::
# :: JX46XQRTUFB7LDSZJ6CTJ6D33FCHNUNWFJ4FU22IBSCSJOHIVCCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
