
 .:[ nailara 'channels' zenka ]:.

[load_config_file:'shared-params']

modules.load = auth net protocol io.unix # channels debug

access.cmd.usr.cube = commands heart reload verify-instance *-version src-age \
                      show-buffer clear-buffer list \
                      cur-pid get set del dump keep-debug-loaded \
                      * # <-- development only

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,,,.,.,,,,..,,,.,,,,,...,,..,..,,,.,,,..,,,.,..,,...,...,,.,,..,,,,.,.,.,..,,
#S2UGAS6Y7QNMLU6KYRJ3GTCTWAPLGOFYCNIEIHC23VPCBPTC2D3PGYQCHHCKTPJWXSYKJ5WZ3HB4E
#\\\|PQNHUGINUFA3CZ4A2W4SN3PPELJDKRLO62HVIGQSDGDPEMHPX3P \ / AMOS7 \ YOURUM ::
#\[7]LK5IAJ2TXUAIDLXLG62SGHAM6WD6XOXW2KPARLG5DMOD7B62RQBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
