
 .:[ nailara 'channels' zenka ]:.

[load_config_file:'shared-params']

modules.load = auth net protocol io.ip # channels debug

access.cmd.usr.cube = commands heart reload verify-instance *-version src-age \
                      show-buffer clear-buffer list \
                      cur-pid get set del dump keep-debug-loaded \
                      * # <-- development only

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#7RAJMZ4IYPPHG5OQYS6M55XX6AP47SMIUETCRIXYUQ6XUHB23XX6IKWYKRQS7EU7LZB5TVDRLZZP2
#::: 4EKOUYX3C7M6SVZJUMLMBQG6HYXZ4VCMWQEZ5NY7DTF2GM6KDHP :::: NAILARA AMOS :::
# :: AXZGDGZMOKZEJOYQAG77K2EV5OW5XOSYCI23KGQKSS2NEXECOOAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
