
 .:[ nailara 'channels' zenka ]:.

[load_config_file:'shared-params']

modules.load = auth net protocol io.unix # channels debug

access.cmd.usr.cube = commands heart reload verify-instance *-version src-age \
                      show-buffer clear-buffer list \
                      cur-pid get set del dump keep-debug-loaded \
                      * # <-- development only

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,,,.,,,,,.,.,,,.,...,,,,,,,,,.,.,.,.,.,.,,..,..,,...,...,,,.,,,.,,.,,,,.,.,.,
#ZK32TH45Y5NPIW7XMAW2WITMGAWVWYNZ3GBJLB23KGYA44NKQWLCFSMMGEPWIROYQLVQB4GDQPOIY
#\\\|QC6HWXAIY3TVCA4W2KMPK56IKPTKKCSY2U2S2IPS7XFTNPHN4PO \ / AMOS7 \ YOURUM ::
#\[7]QKHOSD5L7QFIMTXS537K4NKKLWV6UFVI2NJW7JLHUKA6JBQWXCDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
