
 .:[ nailara 'channels' zenka ]:.

[load_config_file:'shared-params']

modules.load = auth net protocol io.ip # channels debug

access.cmd.usr.cube = commands heart reload verify-instance *-version src-age \
                      show-buffer clear-buffer list \
                      cur-pid get set del dump keep-debug-loaded \
                      * # <- development only

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#I2GVEECQUPGS56BYAC2PF2J4TMFQS54NGOCGSDNMVVYIRRALM5PHI43BE6UZEB6FS4NDKU34NSV4S
#::: CI7YRHPKE5JQR4P3YIFSAGQBFANKZKXOTZWCI4RJPPE3X2FV6FF :::: NAILARA AMOS :::
# :: UXJG7FYXCNYC5YELWI7OEAW3MO5PHOBSAPW6224GQBSMVTEOFWCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
