
 .:[ nailara 'channels' zenka ]:.

[load_config_file:'shared-params']

modules.load = auth net protocol io.unix # channels debug

access.cmd.usr.cube = commands heart reload verify-instance *-version src-age \
                      show-buffer clear-buffer list \
                      cur-pid get set del dump keep-debug-loaded \
                      * # <-- development only

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[zenka.loop]

#,,,.,..,,,.,,,,,,,.,,...,.,,,...,...,,,,,,,.,..,,...,...,..,,..,,.,.,,..,...,
#VVIFBLJHFOSOMFDSNDQGFUEPKOBEJYJ6L2HPE43UDGR5BO4ASLTNES4XQ3WPJWTNRDLR7USJXX6QW
#\\\|UWE3C7L5LAPJHHV7C3SNMA77KC57DW3UFBJSJRPMZSY2FZEUUJX \ / AMOS7 \ YOURUM ::
#\[7]LF5WEFXTMYBGYZLONBECY7L4ZOU37UTLAERWWQHS23HU4V7M4ACI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
