
 .:[ nailara 'channels' zenka ]:.

[load_config_file:'shared-params']

modules.load = auth net protocol io.unix # channels devmod

access.cmd.usr.cube = commands heart reload verify-instance *-version \
                      show-buffer buffer-erase buffer-erase-level list \
                      src-age cur-pid get set del dump keep-devmod-loaded \
                      * # <-- development only

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,.,,,,.,,.,,,,,,,.,,,,,,,..,,.,,,,.,,..,,..,..,,...,...,.,.,.,,,,.,,,,,,,,,,
#VTYJX6MYGBYHB6B5NO4NHEAJTVBXRVMZFYEBTBMRJ372E2S2FVFBEFC2LG6BDHPLFGIA5KRQI77JG
#\\\|6BUDD3DMCCCJUQF5PH6BXURF6PSJKDW5EAJFFZEPTS2UCQNS765 \ / AMOS7 \ YOURUM ::
#\[7]YJUXYHKLOILIDMF5ZAZOVQV63XJTK3ZEBGT225CVX2XFVOEKE2CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
