
 .:[ nailara 'channels' zenka ]:.

[load_config_file:'shared-params']

modules.load = auth net protocol io.unix # channels devmod

access.cmd.usr.cube = commands heart reload verify-instance *-version \
                      show-buffer buffer-erase buffer-erase-level list \
                      src-age cur-pid get set del dump keep-devmod-loaded \
                      * # <-- development only

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,.,,,,.,,.,,,,,,,.,,,,,,,..,,.,,,,.,,..,,..,..,,...,...,,..,,,,,.,,,.,.,...,
#K4GRMMIU2VWGHGGOSXPZYOB62PLIX45Q26DNXUVP4PLWITG7AXSXICSXI3CLJXOKGEY3QPG4IMHU6
#\\\|SBHBG3G3MWKQCCKRV4WIIOKK7BG2ZOKTJIW36FFWFEGKLISK3QX \ / AMOS7 \ YOURUM ::
#\[7]XKJOPSJW3UZ3KZTSI2GDOZNJZEYEE375FCAIYOUU7F54ZYGCAMCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
