
 .:[ nailara 'channels' zenka ]:.

[load_config_file:'shared-params']

modules.load = auth net protocol io.unix # channels debug

access.cmd.usr.cube = commands heart reload verify-instance *-version src-age \
                      show-buffer buffer-erase list \
                      cur-pid get set del dump keep-debug-loaded \
                      * # <-- development only

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,,,.,..,,,,,,..,,.,.,,..,,,.,..,,.,.,..,,..,,...,...,.,,,..,,...,..,,.,,,
#XFORCQYDD2ZBZS6EFVATDYKF6LXNVJLMQNMBUBGMIOEKDVRYQ23IZ5ZLDVZLAZSGZVN4QLG4YABWU
#\\\|QSS3IX6CYJPGHA4HNILJY77DATZOADVRHGVMFKUS43SBR2MO2HO \ / AMOS7 \ YOURUM ::
#\[7]KBWKS6NJMEAVKJROYPWHOLM3SKYD2DSARNN7RBMXIIEMJQICV6CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
