
 .:[ nailara 'channels' zenka ]:.

[load_config_file:'shared-params']

modules.load = auth net protocol io.unix # channels debug

access.cmd.usr.cube = commands heart reload verify-instance *-version \
                      show-buffer buffer-erase buffer-erase-level list \
                      src-age cur-pid get set del dump keep-debug-loaded \
                      * # <-- development only

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,.,,,,,...,.,.,.,,,,,,,...,..,,,..,...,,.,,..,,...,...,.,,,..,,..,,,,.,,..,
#APQTBSGF4YCTHX2VK22AMFMYTHWFR6TEV567RFLPN5LVLAWCE36QTXW4AARDVFKYYYWQZIHUXAXEU
#\\\|5OI6HAKQ3PP7BH67EBRTITGYZ5OS266OW5XNV7W74EUTYAMMWJX \ / AMOS7 \ YOURUM ::
#\[7]XQJKAIM4QCSJRJACTWTEPFQ5L4SR6IMLOJKQFJSUMV6IADTZNGDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
