
 .:[ nailara 'channels' zenka ]:.

[load_config_file:'shared-params']

modules.load = auth net protocol io.unix # channels debug

access.cmd.usr.cube = commands heart reload verify-instance *-version src-age \
                      show-buffer clear-buffer list \
                      cur-pid get set del dump keep-debug-loaded \
                      * # <-- development only

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,,,...,.,.,,,,,,.,,...,,,.,,,.,.,.,,,.,,,.,..,,...,...,.,.,,,.,,..,..,,,.,,
#VEYSUZ3GZIJNWBPM2RJJYJRYNHRCXV3YCQLOFD2GPCAQYBYG22TPAZOZI47ZGAHTKEY3RBJ2EABMA
#\\\|GVRHZTABVVLT3PP3JMVKCU24O7Q5V3PSDH36RXEW644WOKD7LQ4 \ / AMOS7 \ YOURUM ::
#\[7]JJTAHFT7IE5QXLMXVQSUVCSKYV3MS4UT7KPFM3R3WI5HMTVKN4BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
