## >:] ##

# name  = zenka-startup.v7
# descr = 'channels' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,,..,..,,...,,..,,.,,,,.,,,.,,.,,,,,,.,.,..,,...,...,,..,...,,,,,.,,,.,.,
#C2A63WQTENERQXVGXMI433M4DVTYDPL5UCE23CPCRQSWLX6TS7UDEADLV3SFHFH2V266QX3YZQXLO
#\\\|WSK4WB54JCTVBISYUPVXCMUZZ6AT4XKSI3MNSCBIDMFCHRVW46W \ / AMOS7 \ YOURUM ::
#\[7]OTVH6LSTDLFPI7WFI2GXERGTIWF3GCISLPQMNHRHDKSWEWKNZOBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
