# >:]

# name  = zenka-startup.v7
# descr = 'channels' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#ZJKZRKN3LTGL7ZIIWZQQ4YJPZ4KZXRPLEWKGUC6U6OQ5L5YRDYUWD5CJSEHBEJPOPHOYSVIJCYWZM
#::: X2WIWOJH2CG4U6NF64QPPGZR3EFQCGGTJRPJB2P767RKMXEXHSC :::: NAILARA AMOS :::
# :: 6TGNVZLHNHNTL3CYRHML3PRFGPEPRXXMAL7FHBEXK3W4JWZ2DKAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
