# >:]

# name  = zenka-startup.p7
# descr = 'channels' zenka startup configuration used by 'p7' zenka

dependencies = cube
max_concurrency = 1

: p7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [p7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#VZGJN3XUJ3A6IA76AOGJFJQHDMPBG5SN3ATKZ5XEEZGIDBKMA6N47DO3OS4SH4VNYD4VBC2WGBXQM
#::: GWSAQP2UU4N6O3ZYGH3SRRLRRAND5OBN6HZTIGBP3LQQ7P7MTHK :::: NAILARA AMOS :::
# :: BAOL3GRRH6DADDLVSTEETZUTZNQDMFFQA5MHEPZEFGAYOHHPIICQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
