# >:]

# name  = zenka-startup.nroot
# descr = 'channels' zenka startup configuration used by 'nroot' zenka

dependencies = cube
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#WJGSWQFFKTWXMNCXC6KXARPCMP7OD3VSJI3PJMET3MZZYZGJQ5STDS3VQ3KVHP2WFVXNHHOPVKLWK
#::: PISWT2PM5OLJHQ7L7XKFHJMY5WZVDCR23FUHEPW2RX25YGJSSL5 :::: NAILARA AMOS :::
# :: ITXQ2MVPHNVW5A6NQWPX2C6ES3JXXUMD223BYQD3GZI2MMGCVWCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
