## >:] ##

# name  = zenka-startup.v7
# descr = 'channels' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,,..,,,.,.,.,,,,,,,.,,,.,...,,,.,,,,,,..,..,,...,..,,,.,,,..,,,.,.,.,.,.,
#WQM6QAG5YGRADFPUR7G76KQVR7HNPAFPRAXHSYHEYEIOPVMBHYK5KONNPQP74OIGHZMR5BWBJPLM4
#\\\|KH3TVCWMXMFCRNZ44RAUPVDYVW3IWM4EIZU6NN5UUYNVWEBVWPC \ / AMOS7 \ YOURUM ::
#\[7]7GPV7INAHNUZKY6IYLESE4YDPB7ML3KP2IMYO6APJG6LC22O6YBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
