## [:< ##

# name  = zenka-startup.v7
# descr = 'channels' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,,.,,,..,,.,,,.,,,,.,...,,..,..,,,.,,...,..,,...,...,..,,,,.,...,,..,,.,,
#5UF2XPEHQMJQS5LOKHOGTQCFFPBFYWHNE3R7FTYZUTXZIJXO3FF5FTZNOODLU2NM5KTNTIQ7YEE5Q
#\\\|6VI53H5LSHJSQ7N5AWFJ3CQV5Y3OSM3UDRQQRXK437IJBS7TTG7 \ / AMOS7 \ YOURUM ::
#\[7]PWGQTBBDTI47ZT2C2433BXWT2D6UB3BBH6JJ6WA2PKF2HBFAQUDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
