## [:< ##

# name  = zenka-startup.v7
# descr = 'channels' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,,.,,,..,,.,,,.,,,,.,...,,..,..,,,.,,...,..,,...,...,,.,,..,,..,,..,,..,,
#OU7U36JGPDY6FUSE7L6ISGFISC2JNMQCUDM4N4N2MNPJORRUYP3TWQ2OMOTGOQQVLGCMCEUWYU74K
#\\\|2XJSIFUNFMQBJRQFAQTDNATTJUYBLDYWVPFBMADMUNLDTUOF4FO \ / AMOS7 \ YOURUM ::
#\[7]UXO5DAL5BNWSDUNKTZ3SGXBJ3RLLMRDWFZ4V3RTTYYIECX4MDMCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
