
.:[ nailara [ file ] 'indexer' zenka ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.ip auth indexer set-up.json
access.cmd.usr.cube   = verify-instance commands heart reload \
                        clear-buffer list show-buffer \
                        add-path rescan-paths search

indexer.path.index-cfg   = /var/run/protocol-7/indexer/set-up/index-paths
indexer.path.index-files = /var/run/protocol-7/indexer/data/indexer-state

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#QY3TKKYDZ6WLDISPRHLLJ77GLFW6C3SSIO5FAUUBTWYVII4VJR2C2VFURR7XL5J3A2YHZZO4KD3KY
#::: XCFCJAY72AHDGF2NWJWFJS3OVTOINDJ4BGX3HKWMSQW5CI6Y3HK :::: NAILARA AMOS :::
# :: O7HQTQ6DZV3TGWOVPGOOO7JELXYFNT57NEOBM255ZBQCOFH6PWAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
