
.:[ nailara [ file ] 'indexer' zenka ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.ip auth chk-sum.amos indexer ## debug

access.cmd.usr.cube   = verify-instance commands heart reload \
                        clear-buffer list show-buffer stop-job \
                        add-wordlist del-wordlist \
                        add-path rescan-paths search

indexer.path.index-cfg   = /var/run/protocol-7/indexer/set-up/index-paths
indexer.path.index-files = /var/run/protocol-7/indexer/data/indexer-state

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#23ZFYVOFRD4577HYVL6MJFYRLVIOHIFUYU76YQBTCFUQNH72KE6G44QHZ2TD7LOTOP7BR6LWJVCZI
#::: P3MUY4K455UATLQUIZO4ZJN7OYKLG4BYTP5OEJK74I3T3EWSA4P :::: NAILARA AMOS :::
# :: FRXJQJOLXHASDXP6LDEUBEGHPVOOEZJUWQC2XOP57ZW3XFGR5MAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
