
.:[ nailara [ file ] 'indexer' zenka ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.ip auth chk-sum.amos chk-sum.elf \
                        indexer ## debug

access.cmd.usr.cube   = verify-instance commands heart reload \
                        clear-buffer list show-buffer stop-job \
                        add-wordlist del-wordlist dependencies \
                        add-path rescan-paths search # *

indexer.path.index-cfg   = /var/run/protocol-7/indexer/set-up/index-paths
indexer.path.index-files = /var/run/protocol-7/indexer/data/indexer-state

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#DONPXXCNAXLKWUIVYDR6ZTWCXJX3HJ6T7T7VS66CDAKCPMABNHU5WW5CYOACQO5V6UE7XHKJZIUAM
#::: ZAJX5MX3HEIMBUERZGWWUW5NWK64W3BW3TH3ZEQHEFKUSK2LIZF :::: NAILARA AMOS :::
# :: 2SWUHU6LJODZYGLNH7DSSDGSUCNG2PB7DYPPQMTKGLTND7HRR6AY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
