# >:]

# name  = zenka-startup.nroot
# descr = 'indexer' zenka startup configuration used by 'nroot' zenka

dependencies = cube
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#PUEKJJ5KJ56ZPYTPJEW63HVIBP4WHBYVFMYXPTSRTOGZHUPTTUWLQ2PHFET2D43DA43NDYEHSB2WA
#::: BLQ6IAP4537NMGXMAZNXZNP3TEU2SJRWQNOTSZZY6GQJHMIUWXY :::: NAILARA AMOS :::
# :: C5R557562BGYH77APXGGM6SBRBAMNH5NOF4TTDXNWHNISLIIWUCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
