
  .:[ ticker-gtk zenka ]:.

[load_config_file:'shared-params']
[base.change_prio:-15]
[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = commands heart reload verify-instance * *.*

ticker-gtk.request_rss_updates = 0  # ask rss-ticker zenka for update on startup

[load_modules:'set-up.json ticker-gtk.set-up']
[init_modules]

[set-up.json.import_file:'ticker-gtk.set-up.json']

#                known (expected) fonts:  DroidSans DroidSans-Bold DroidSansMono
#                                         DroidSerif-Bold DroidSerif-Regular
ticker-gtk.font.name = DroidSans

ticker-gtk.cfg.draw_outline  = 1
ticker-gtk.do_custom_fade_in = 1

ticker-gtk.use_transparency = 1 # set to '0' to disable fading / transp. backgr.
ticker-gtk.cfg.max_gpu_load = 67 # GPU load target in auto_speed mode


# ticker-gtk.bg_col   = 000013
# ticker-gtk.bg_alpha = 100 # [0..100] 0 == opaque, 100 == transparent

modules.load = auth net protocol io.unix chk-sum.bmw ticker-gtk

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_coordinates]
ticker-gtk.subcfg = [base.X-11.get_subconfig]
[ticker-gtk.process_subcfg]

[ticker-gtk.startup]

#.............................................................................
#RPEWIEPU4ORT4GUO4NROANQONJMF6IZ7L2SEFXHOL4TRDJAOKPUMV2ONU43NRMNAFXOF5JX4U3ISC
#::: IUNC7N4VRTAPHGIQ6IITIGA2P45ZJQOXQMPND6RP2KBSA24PFRU :::: NAILARA AMOS :::
# :: G6BPSA55UEK7RKNT5CCXHRVS33HZV43675OOSN63ANZ2WXHJL2AQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
