
  .:[ ticker-gtk zenka ]:.

[load_config_file:'shared-params']
[base.change_prio:-15]

[load_config_file:'X11-vars']         ##  <-- <system.AMOS-user>  ##
[root.drop_privs:<system.AMOS-user>]

access.cmd.usr.cube = commands heart reload verify-instance * *.*

# ask rss-ticker zenka for update on start-up
ticker-gtk.request_rss_updates = 0

[load_modules:'set-up.json ticker-gtk.set-up']
[init_modules]

[set-up.json.import_file:'ticker-gtk.set-up.json']

##             known [expected] fonts:  DroidSans DroidSans-Bold DroidSansMono
##                                      DroidSerif-Bold DroidSerif-Regular
## ticker-gtk.font.name = DroidSans

ticker-gtk.font.path = <system.root_path>/data/ttf/console
ticker-gtk.font.name = white-rabbit.flipped
## ticker-gtk.font.y-offset = 13

ticker-gtk.cfg.draw_outline  = 1
ticker-gtk.do_custom_fade_in = 1

ticker-gtk.use_transparency = 1 # set to '0' to disable fading / transp. backgr.
ticker-gtk.cfg.max_gpu_load = 67 # GPU load target in auto_speed mode

ticker-gtk.speed = 9.47

ticker-gtk.cfg.fg_col   = '00003D'
ticker-gtk.bg_col       = '000047'

ticker-gtk.cfg.alpha.bg  = 93 # [0..100] 0 == opaque, 100 == transparent
ticker-gtk.cfg.alpha.fg  = 94 # [0..100] 0 == opaque, 100 == transparent

ticker-gtk.cfg.alpha.outline = 24

ticker-gtk.cfg.font.outl_value_factor = 47
##
## additional values to set in 'ticker-gtk.set_default_values' ##

modules.load = auth net protocol io.unix ticker-gtk  ## devmod

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

## fetching X-11 background color ##
ticker-gtk.cfg.bg_col = [base.X-11.get_bg_color]

# ticker-gtk.cfg.alpha.fg = 97     ##  <--  adjusted values for lighter bg  ##
# ticker-gtk.cfg.alpha.bg = 47
# ticker-gtk.cfg.alpha.outline = 47

[ticker-gtk.calc_colors:0.63] ## recalculating ##
##

X.fb_vp = 95  ## vertical fallback position [top] ##
X.fb_h  =  5  ## fallback height [ in percent ] ##

[base.X-11.get_display]
[base.X-11.get_coordinates:undef,undef,undef,undef,<X.fb_vp>,<X.fb_h>]

ticker-gtk.subcfg = [base.X-11.get_subconfig]
[ticker-gtk.process_subcfg]

[ticker-gtk.startup]

#,,,.,,,.,,,,,,,,,,.,,,.,,,,,,,,.,,,,,,..,.,,,.,.,...,..,,.,.,,,.,,,,,.,.,.,.,
#RH2VMNRDKOTBIFHGNT2BPWHF4R6YQAOLQACHX2H7HCZDRBEEYR4YS2Z4AJEJ2WAF4QKYQWJGRDDDO
#\\\|SUAEDC2DXWTHNHE3SIIUU653BMQUHAZJIW2C7KTO7R5YPU4XEXD \ / AMOS7 \ YOURUM ::
#\[7]FQWPA4WR7AHKD2YLT2LOAAT57E4HDQ5OXX5QQZCYQNCDOUC5G4AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
