
  .:[ ticker-gtk zenka ]:.

[load_config_file:'shared-params']
[base.change_prio:-15]

[load_config_file:'X11-vars']         ##  <-- <system.AMOS-user>  ##
[root.drop_privs:<system.AMOS-user>]

access.cmd.usr.cube = commands heart reload verify-instance * *.*

ticker-gtk.request_rss_updates = 0  # ask rss-ticker zenka for update on startup

[load_modules:'set-up.json ticker-gtk.set-up']
[init_modules]

[set-up.json.import_file:'ticker-gtk.set-up.json']

#                known (expected) fonts:  DroidSans DroidSans-Bold DroidSansMono
#                                         DroidSerif-Bold DroidSerif-Regular
ticker-gtk.font.name = DroidSans

ticker-gtk.cfg.draw_outline  = 1
ticker-gtk.do_custom_fade_in = 1

ticker-gtk.use_transparency = 1 # set to '0' to disable fading / transp. backgr.
ticker-gtk.cfg.max_gpu_load = 67 # GPU load target in auto_speed mode


# ticker-gtk.bg_col   = 000013
# ticker-gtk.bg_alpha = 100 # [0..100] 0 == opaque, 100 == transparent

modules.load = auth net protocol io.unix ticker-gtk

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

[base.X-11.get_display]
[base.X-11.get_coordinates]
ticker-gtk.subcfg = [base.X-11.get_subconfig]
[ticker-gtk.process_subcfg]

[ticker-gtk.startup]

#,,..,.,,,...,...,.,,,,.,,,.,,.,.,,,.,.,,,.,,,.,.,...,...,...,,..,...,...,,.,,
#P26KAK6VH75STMASFVT6Y55XK6Y6KGBNZ2MLPVNRAPYY5T2TME6FFLI6GOR3QYGRPOFAFHVBF4WKM
#\\\|PVVYAVJTXVLEK5AARUY3UA7B5ON2232M34TCFMYDJTGLURTDX5L \ / AMOS7 \ YOURUM ::
#\[7]2U2O73PS5UKLAHF3T6KUMEC4OS6AIWOMVK4BCF6TTFTXK4KTCODY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
