## >:] ##

# name  = zenka-startup.v7
# descr = 'ticker-gtk' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 compton # openbox rss-ticker
max_subname_concurrency = 1         # ^-- enable rss_updates in ticker-gtk
inherit_subname = 1
## [ in case of immediate errors [ font.size = 0 ] ]
startup-error.retry-count   = 3
startup-error.retry-min-delay = 1.2

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event Cairo
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,..,,.,,,..,,,..,,,.,,.,,,,,,,.,,,,,,,..,...,,,.,,,.,,,,,,..,,.,,.,,,,..,
#ZNJNN3EKGMQT6CCNI3HQNFJXOWHK54WIDRUWAUPTVTPKUCICB7CULAKLXDOWEGDAK4IU5QH4K3O3I
#\\\|5QJEC2GEPHW5WGPK5PVAIKLUUVCJUHPT6BSF7LLRHTORZCCECHV \ / AMOS7 \ YOURUM ::
#\[7]PON5S2OTNOSJCQNMC3GYGNA7OUWLNJ32XMVUZIPH4M7LDKD4BUAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
