## >:] ##

# name  = zenka-startup.v7
# descr = 'ticker-gtk' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 compton # openbox rss-ticker
max_subname_concurrency = 1         # ^-- enable rss_updates in ticker-gtk
inherit_subname = 1
## [ in case of immediate errors [ font.size = 0 ] ]
startup-error.retry-count   = 3
startup-error.retry-min-delay = 1.2

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event Cairo
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,...,,.,,,.,,,,.,.,.,,,.,.,,,.,,,,..,,..,.,.,...,...,...,.,,,.,,,..,,...,
#EOQ4JKKIB3QLXHVXPOBQZEJ7HXJWSZA5IMNMSKFHF743JDYCYBQX3CMVT5I25EI5UWUQ42O4CUA3E
#\\\|2M7FD5QIZOBE2CUOYNTOTCXUSSXEL5TO2N3LCQPVKFP7AYIVIJ3 \ / AMOS7 \ YOURUM ::
#\[7]3PLO5II2VTNFK676FRSOTDJD7OS35OU7ELOAKMBZIIYBUYASYOAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
