## [:< ##

# name  = zenka-startup.v7
# descr = 'ticker-gtk' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 compton # openbox rss-ticker
max_subname_concurrency = 1         # ^-- enable rss_updates in ticker-gtk
inherit_subname = 1
## [ in case of immediate errors [ font.size = 0 ] ]
startup-error.retry-count   = 3
startup-error.retry-min-delay = 1.2

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event Cairo
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,,,,,,.,,...,,..,..,,,..,,,,,,,,,.,.,...,.,.,...,...,...,.,.,,.,,,..,..,,
#5QOJ4FXBDOEPSJOHMHV5D7O43EHHHEQJENDWZFLUTV72BN6DQOD4ALWNEJ5R4KYVVJKRVJFTWMOTM
#\\\|4542U523UHROSY3TN4XBI2GJW6GPP42O54HUTIO5H3GUUNA3L66 \ / AMOS7 \ YOURUM ::
#\[7]62IAIOCWXDBAWVQAGUWDR5IF35SAWC352I55OF62LZ233HLQSACY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
