
.:[ power socket cycle interval zenka ]:.

[load_config_file:'shared-params']

modules.load         = net protocol io.unix auth pcycle
access.cmd.usr.cube  = verify-instance commands heart reload

# pcycle.cfg.socket_id = 9031349.2

pcycle.cfg.time.on.min = 3.5
pcycle.cfg.time.on.max = 17.5
pcycle.cfg.time.off.min = 11
pcycle.cfg.time.off.max = 111

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']
[base.get_session_id]

[zenka.loop]

#,,.,,,,.,,,,,...,...,,.,,.,,,,.,,.,.,,.,,,,.,.,.,...,..,,.,.,,..,,..,,..,,..,
#DKMGLJUETJQJUEOMSDVCPEU3KPISVCI42ODRU76U47PE3YHA2ISYKF4GISKZODM25OL2TS4AD6L6O
#\\\|W23ESYN7WDMZQZVI7GXKLOGYGMEZW2ENNJDAAXBIN5XGJHTQHMF \ / AMOS7 \ YOURUM ::
#\[7]6EFCA5MDLH22SWMX2FTABLZDEEPQZT3RPQ7O2IY27GVNOEF7OACI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
