
.:[ power socket cycle interval zenka ]:.

[load_config_file:'shared-params']

modules.load         = net protocol io.ip auth pcycle
access.cmd.usr.cube  = verify-instance commands heart reload

# pcycle.cfg.socket_id = 9031349.2

pcycle.cfg.time.on.min = 3.5
pcycle.cfg.time.on.max = 17.5
pcycle.cfg.time.off.min = 11
pcycle.cfg.time.off.max = 111

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#D4EJT2CJLQNEVL3K3RV7EGH47JSAXQNIQRXPL2CKS2LK6UH7QEWPQAQK5CXFB4QRTOW4YGW2ZDGCA
#::: U5R5E2TYHOTSRQCZ27PKKJGQ3NIJOSZMGG47EFZ53UH3WKV6WL2 :::: NAILARA AMOS :::
# :: ZYBJ6Z6SYKBOUFY34YNXHT7AXOAFGCS2XCQLVW77GYWMA243JADA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
