
.:[ power socket cycle interval zenka ]:.

[load_config_file:'shared-params']

modules.load         = net protocol io.unix auth pcycle
access.cmd.usr.cube  = verify-instance commands heart reload

# pcycle.cfg.socket_id = 9031349.2

pcycle.cfg.time.on.min = 3.5
pcycle.cfg.time.on.max = 17.5
pcycle.cfg.time.off.min = 11
pcycle.cfg.time.off.max = 111

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,,.,,...,.,,,...,.,.,,,.,.,,,,..,,..,,..,.,.,.,.,...,...,...,.,.,,,.,,,.,.,,,
#KDTRWT6STLOKZS55GOGPT7U3DPZAYKJORPIYGFPRVIRDIB53RTXQDOS44WLVHT7I5T6UOOSQC24CE
#\\\|WSFB2FOBF3TQ46OMY5A6CQMMUPLNZ6L26243YUDS5T4FLLE3R3L \ / AMOS7 \ YOURUM ::
#\[7]UZKNVD6AC6RNT3X6YHESJUSWUQ7Y562KTLD6SZFXVEXRQ4RDZ6AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
