
.:[ power socket cycle interval zenka ]:.

[load_config_file:'shared-params']

modules.load         = net protocol io.unix auth pcycle
access.cmd.usr.cube  = verify-instance commands heart reload

# pcycle.cfg.socket_id = 9031349.2

pcycle.cfg.time.on.min = 3.5
pcycle.cfg.time.on.max = 17.5
pcycle.cfg.time.off.min = 11
pcycle.cfg.time.off.max = 111

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#.............................................................................
#CIVRUVUQVAO2GH7LWDVHEJE5MTFZLXTXMWUKHTV24K4HIS3K76HQYYVF7PNZOSRLWE4WILXLMNATU
#::: B44BFKZ6XTNKQPCKAQRVMRBSNZODCHPSNA2IXVOCJCRPZIWZ33Y :::: NAILARA AMOS :::
# :: R64GPA5CHKWPWKQOD5M4QGWHJP27WWOK2NB2ZDGUBLPMGWV2QKBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
