
.:[ power socket cycle interval zenka ]:.

[load_config_file:'shared-params']

modules.load         = net protocol io.unix auth pcycle
access.cmd.usr.cube  = verify-instance commands heart reload

# pcycle.cfg.socket_id = 9031349.2

pcycle.cfg.time.on.min = 3.5
pcycle.cfg.time.on.max = 17.5
pcycle.cfg.time.off.min = 11
pcycle.cfg.time.off.max = 111

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,...,...,,..,,,,,,,,,,,.,.,.,,,,,,,.,,,.,.,,,,,.,,.,,,..,,.,,,,.,,..,,,.,,,,,
#PM24SQWFEQFODB3XQJ2FIU2DM5YG2QM6S5H5O73DJBPL6T2KB7SRZNQK7O57BWWPLBRVELML7TPJY
#\\\|WUNROY7JQEZMX3BHZIPPDYCHCFR3BEML542DJVGXOQSWCLEG6TE \ / AMOS7 \ YOURUM ::
#\[7]IHX4HWQGQIKZYSZ33GSL36UMCDZFW343QXCSAYA5K45NZQIP5ECA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
