
.:[ power socket cycle interval zenka ]:.

[load_config_file:'shared-params']

modules.load         = net protocol io.unix auth pcycle
access.cmd.usr.cube  = verify-instance commands heart reload

# pcycle.cfg.socket_id = 9031349.2

pcycle.cfg.time.on.min = 3.5
pcycle.cfg.time.on.max = 17.5
pcycle.cfg.time.off.min = 11
pcycle.cfg.time.off.max = 111

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,,,,.,,,..,.,,,..,,.,.,,..,,,.,,,.,...,...,.,.,...,...,...,,,,,..,,.,.,,,,,
#M4BGTFEWC3MOWSK354K4YEE5CYAARMFCSKWXNC7NI5ETHDNL2EYZQDSHAQFKPOWW6TT5XJNL63B3K
#\\\|TTOGLHR6C5P6EYZFLMFFQZHNZO4KIK5MPZDSJTETWD2RE5C67WU \ / AMOS7 \ YOURUM ::
#\[7]YPDL6T6EQN7CQZIEOKC6Y73J3WBZHO5SYEPCFV4NVC7U246JOEBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
