
.:[ power socket cycle interval zenka ]:.

[load_config_file:'shared-params']

modules.load         = net protocol io.unix auth pcycle
access.cmd.usr.cube  = verify-instance commands heart reload

# pcycle.cfg.socket_id = 9031349.2

pcycle.cfg.time.on.min = 3.5
pcycle.cfg.time.on.max = 17.5
pcycle.cfg.time.off.min = 11
pcycle.cfg.time.off.max = 111

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,,,,.,,,..,.,,,..,,.,.,,..,,,.,,,.,...,...,.,.,...,...,,,.,.,,,.,,,...,..,,
#AXHQI7JIM2KPS23NYTJYAW3FZUPGFGLSIP4PIRBCQOTVKP7OFPA53JPZFL5ZHPYGTFEXAFRIJNUHY
#\\\|Z4QWZ2S6JH2MVMAAXEZIJN544CYSACTNYXCU7OG7YEDF2LHRIQN \ / AMOS7 \ YOURUM ::
#\[7]25SAOD5HFFE5T5MPK4RHY42UVP5L3T2PQUUOU6PQU26VRU7WTIBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
