# >:]

# name  = zenka-startup.v7
# descr = 'pcycle' zenka startup configuration used by 'v7' zenka

dependencies = cube power
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#WW6PV5LEVH3UYEBUDBCFJIQP4VK2EZPNJYI5NWGXM3PYOSTRFJRO4SOTYNYLZMC3GJOIK5QOBMQIU
#::: WRU5NRVT5MZUWICXBLYOKRTYW5UF4KAI5IYDG2IDMSSSNIXU5OY :::: NAILARA AMOS :::
# :: ZSH322NS3SMTGOMOKRFBE2ULWGY5PS44QEAYUG2EYYVN4STX7EAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
