## [:< ##

# name  = zenka-startup.v7
# descr = 'pcycle' zenka startup configuration used by 'v7' zenka

dependencies = cube power
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,,..,,,.,,..,,..,..,,,.,,,,,,..,,,,.,,..,.,.,...,...,,.,,...,...,,..,,..,
#BJNS3JCTFPX26DWT5I6WKKLR7O4EO5T7PFZMQ3RXIPQOXLNKUANIEWZC6ZPOTL2FKE6ZFHHSXM7K2
#\\\|W6ELHT4SUYD4DLEG2YIZ5YYSXFWYPFOILU6RUECM5WX5VPM4PNG \ / AMOS7 \ YOURUM ::
#\[7]4Q44XJZ3UPDBJS23AW5C75NNNXLGNCSTK5ZDRMMKSGIEAPYEMKCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
