## >:] ##

# name  = zenka-startup.v7
# descr = 'pcycle' zenka startup configuration used by 'v7' zenka

dependencies = cube power
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,,,.,,.,,,,.,..,,.,.,.,.,.,,,..,,,,.,,,,,.,.,...,...,..,,,..,,,.,,..,,,.,
#IIQGRTKH6J6L4NHOSJQTI5C4GJJKTP7LW6PWKLNKZ3U4DTUG2YINUZP7JPAUMRLSBD6XXB7G6WLEY
#\\\|B3SXITZZQOHU6DKNICA2JD6XMOPVDZMG44UOYKYAT4V3SKLTJIO \ / AMOS7 \ YOURUM ::
#\[7]XAVZYID54WOWOXWKHOSQBS3RFN6FNMR6I5PF4MLGNEIBDMMVMGBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
