# >:]

# name  = zenka-startup.nroot
# descr = 'pcycle' zenka startup configuration used by 'nroot' zenka

dependencies = cube power
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#IPFJNS6CGQUPXQCJQHQWGRT5IBEW2WGB4CMFQH474HKK3QBSVMKPZBK5DAQIZMRJJDNUNBJXE3ZRW
#::: A7GYJJYD6XMVLSE4HE5FUK74LY4TYKZ5VUNIBWDX2OVN563E2ZY :::: NAILARA AMOS :::
# :: RI65FRTJXIKIQOEHUQIN75QNSW5BVT3QX5LRAU2B3TQGAYMX5GCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
