# >:]

# name  = zenka-startup.p7
# descr = 'pcycle' zenka startup configuration used by 'p7' zenka

dependencies = cube power
max_concurrency = 1

: p7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [p7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#BAJNIJAW6LTVL7OSATCYHMJDPTTXG6BWEQP6CY55NWWC6XGAUYO67QPWQ2NBPXU7DYLWEKHTDXZ6Q
#::: K2UTYZ7OXQKICRMIK2ULQB5PI5BQIDLD7YKJLEEURT5KGK747RL :::: NAILARA AMOS :::
# :: RNVRBUWEIKZT36HBBQ2XVPO5V53SFUZQ56H2HCELLD4QNSETWKCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
