## [:< ##

# name  = zenka-startup.v7
# descr = 'pcycle' zenka startup configuration used by 'v7' zenka

dependencies = cube power
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,,..,,,.,,..,,..,..,,,.,,,,,,..,,,,.,,..,.,.,...,...,,,.,..,,...,.,,,..,,
#4AP477RVTMI4ELSQKFZMLJZ243LVKBF73CWXGCG3IX37VCQXDYODJ7JDGDD5EGOIOBUW2IYUXCYVG
#\\\|D6LJDNE5DVCKDY4PBV5JHU3SHYJNRL7NWNPGLSHY4WAEKGN4ZAL \ / AMOS7 \ YOURUM ::
#\[7]TWNCUBFEZCRT6UN7L4T4U3O5TAFM746NMBISHLQGUM4VVEAEOSBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
