## >:] ##

# name  = zenka-startup.v7
# descr = 'pcycle' zenka startup configuration used by 'v7' zenka

dependencies = cube power
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,...,...,,.,,,..,,..,..,,,,,,,,.,,..,,.,,,.,,..,,,,,,.,.,.,.,,,.,,,.,.,.,
#PAHFCKXJ5RKCMAN3CYNY2M7XG7DD2N3IUBSARVFOJNVDVHC65KFP7NHBQ3QBBHUO3JJG324OGBRHO
#\\\|UZ6WA2YSKIDKPHVCQP3LELRGUBCKR5TK3HV7Y4FXEZ5ZFCLR2JS \ / AMOS7 \ YOURUM ::
#\[7]II5KM52USHUIYODME44U4C5BYWODM3S3GWCCRGOP453HGJGIJIBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
