## [:< ##

# name  = zenka-startup.v7
# descr = 'weather' zenka startup configuration used by 'v7' zenka

dependencies = cube
start.on-demand = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,.,,,...,...,.,,,...,,,,,.,,,..,,,.,,,,.,.,.,...,...,.,.,...,..,,,,,,,,,,
#J7Z3F676RKMRAIGATSJHH3CJSVRZMN6CUUCVU7V2RKEV3T5DV3KE6MXL6WHDB4B2IHPB2VFNJEHJG
#\\\|4MPEGHXJV5QRG6FY6L5MBRPIKHQ2KMZCV6QTUAR43XKRSRBURGF \ / AMOS7 \ YOURUM ::
#\[7]3SIK4QLPLBVDKTLE62V3ILPAR4XE6QKHIKWEH4CAWHSWUYJQSEBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
