## >:] ##

# name  = zenka-startup.v7
# descr = 'weather' zenka startup configuration used by 'v7' zenka

dependencies = cube
start.on-demand = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,..,,,,.,.,.,,,.,..,,,..,,,,,,,,,...,.,,,,,,,,.,,...,,,,,,.,,...,..,,.,,,
#UKAXF5CLYLJZ3FJWYXS3CYUH6ZGYE4MRW5BTRUGRKQLWJTMJBWWTBGDPC6PBBLA2IPGYNOG5C6G5K
#\\\|FBJUUMU54P46BQ5VNHMEQPIK6KZF677GUCNDCQIMG5X4EOKXBR6 \ / AMOS7 \ YOURUM ::
#\[7]S7INYFZDTBE6MUFJGD5AJLS6G5ITBCHJOUUHSKYX6HXV5EVCQKDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
