## [:< ##

# name  = zenka-startup.v7
# descr = 'weather' zenka startup configuration used by 'v7' zenka

dependencies = cube
start.on-demand = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,.,,,...,...,.,,,...,,,,,.,,,..,,,.,,,,.,.,.,...,..,,.,,,...,,..,,..,,,.,
#2QLZ4B7GT6BFQ7AVZ6IDSFOOEN3BJZO2P5PRBEMQHQPHJSZYKPRF2ON77MV4VEG4HMIZAHHT5XTZE
#\\\|2FR7S4DDVKVGUOAEOBULQKRSENPFNAH4C5JKCUARRT4Q6KU3OWH \ / AMOS7 \ YOURUM ::
#\[7]KVG6EC5KY5KIABMEMASMLX732EHL7QTAJRFZOSD4BKCLEQZHIIAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
