## >:] ##

# name  = zenka-startup.v7
# descr = 'weather' zenka startup configuration used by 'v7' zenka

dependencies = cube
start.on-demand = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,...,.,.,,,,,,..,,..,,,,,,,.,..,,.,,,,,.,.,.,...,...,...,,,.,,,.,.,.,,,,,
#6XUMAGTNJB6K24X4I2NF3S6D5F7QLHH67FBYOOCRVD6ZYQH4SBVTSVBREUOZBJVYRAO7SFP64V6IC
#\\\|QNEKF6R7TIM3EO4FC4AAHT3LFFQEQKIKKYDOKRLJDROV3V5GSON \ / AMOS7 \ YOURUM ::
#\[7]NVEERWCZZKSMFYZQKFBFCXKL2WWHLQ7SFDTP6PIRWYLM26V2QUCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
