# >:]

# name  = zenka-startup.nroot
# descr = 'weather' zenka startup configuration used by 'nroot' zenka

dependencies = cube
start.on-demand = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#5YIXBAE4KPCO4JLDDNDMA53VLF6D6DTWRSWBE5ZLXTSJMJCUBBQAR3ARQAYDLQWOIYY65VYZLOJZM
#::: F4SMY4TIRREEUAPOZBTM7SQRP77V7CXWOK5LQIVGL6W5X76FNIJ :::: NAILARA AMOS :::
# :: V4XTZ7472Y5VI4FDD36IICRYIJQF6VDQ3D2DGEAPE4PYH2MCXSAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
