
.:[ simple [ X-11 ] screenshot zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load     = auth net chk-sum io.unix screenshot
access.cmd.usr.* = commands heart name verify-instance reload src-age \
                   show-buffer clear-buffer get_region_color write_png

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.get_session_id]

[zenka.loop]

#,,,.,.,.,.,,,,,.,..,,,,,,,,.,.,.,.,.,,.,,...,.,.,...,...,...,,.,,.,,,.,,,,..,
#TP2A6OFE533D4WRYTDK5MKFYUGU7F5CEIE2QFE27C7KNIHTARYMXMKYMHOMFG36L5RLV7CCPQ6JKC
#\\\|76IUJUEMRZD34GFF4FMDDBO46ZTIG6AMOQ3YUSLHGWA74UZCIQZ \ / AMOS7 \ YOURUM ::
#\[7]TWAPQC7RZRP5KBRBW6EEY3Z56YVQTIQCXCCS4YJ2BEW47JVBPYDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
