
.:[ simple [ X-11 ] screenshot zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load     = auth net chk-sum io.unix screenshot
access.cmd.usr.* = commands heart name verify-instance reload src-age \
                   show-buffer clear-buffer get_region_color write_png

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.get_session_id]

[event.loop]

#,,..,,..,.,,,,,,,,..,...,,..,.,,,,,,,,,.,,..,.,.,...,...,..,,.,.,.,.,.,.,,,.,
#VUXXWLYP6CK45X32Q4CD2WEXDLYF7EH6M7M3IPGLZMCSJXNBSU3W3YEUM7JVGVR6BN4DUJFXQBKGW
#\\\|5TUUZLLB53V5ZCWAAQXGGMCICGQAKOZ24ETABGOMIL5XD6Z3JKO \ / AMOS7 \ YOURUM ::
#\[7]MKFXF3GYCCQJPVKZC2KAE52NBT4H7ZZWP7B7LNOUJZ7B2XXHWGAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
