
.:[ simple (X11) 'screenshot' zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load     = auth net chk-sum io.ip screenshot
access.cmd.usr.* = commands heart name verify-instance reload src-age \
                   show-buffer clear-buffer get_region_color write_png

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.X-11-user>]

[net.connect_to_cube:'ip.tcp']

[base.X-11.get_display]
[base.get_session_id]

[event.loop]

#.............................................................................
#72FAHV5T2I2244NUCNSNZECRM3YUGXVDGHNW3RJHOGHUCBMQZK5URWGV3QXISEXANTFNDNO33MEL6
#::: I7OIEEEMII7Y2DI5VDBRSN4DOP56UIVTQ4MZPRZ4DT7HVEXZHHI :::: NAILARA AMOS :::
# :: DC2OB7KG7HNSSOZVQAG54LHNLL7JU2VK5KZJDZJT6QNE6GLVKQDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
