
.:[ simple [ X-11 ] screenshot zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load     = auth net chk-sum io.unix screenshot
access.cmd.usr.* = commands heart name verify-instance reload src-age \
                   show-buffer clear-buffer get_region_color write_png

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.get_session_id]

[event.loop]

#.............................................................................
#KGG5DVAWSVUSE6DQEHVBMN7VMHIACPELVSCB5QVLDJTBCFUJLIHU3MI7IDDZHEDA3RDJMUMOPLI3M
#::: UK2GSBNDORD55AA7GZUPFN44HMEXJ5TMK3QJYE7VPRGXHBFSD6A :::: NAILARA AMOS :::
# :: NYK6ZLR7L6IX5NKMTDX4UDMHJGNW5U3JQAMLQYHSYQDRY2IH5YCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
