
.:[ simple [ X-11 ] screenshot zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load     = auth net chk-sum io.unix screenshot
access.cmd.usr.* = commands heart name verify-instance reload src-age \
                   show-buffer clear-buffer get_region_color write_png

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.get_session_id]

[event.loop]

#,...,...,.,.,,,.,.,,,,,.,,,.,,,,,,..,,..,,..,,,.,..,,...,,..,..,,.,.,,.,,...,
#AB5F247D4QG5UV5IBYWEQHHWSABWMUPAYHAQRI6VPMBJFYLR45K27B5FTVOGYW5TZJAOSPXDAQ5TA
#\\\|C6XBTMT6NEYZ2B3FI2F2G3SU46QZAKJDOP4J3W7NQDS6EQFDJCB \ / AMOS7 \ YOURUM ::
#\[7]Y5CPFOAVYNCZ6CPVXBOMUNH3UI5VBEQIQW7QXSQLQVHYXZIZDYDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
