
.:[ simple (X11) 'screenshot' zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load     = auth net chk-sum io.ip screenshot
access.cmd.usr.* = commands heart name verify-instance reload src-age \
                   show-buffer clear-buffer get_region_color write_png

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<x11.user>]

[net.connect_to_cube:'ip.tcp']

[base.X-11.get_display]
[base.get_session_id]

[event.loop]

#.............................................................................
#L4VUM7T3ENRSNTLZBCPQRXGX5BVKFDUODJIPYLY4SIK2SG23SYAQAKCKM4UBCRMTGZ4L4XZKX2W6Y
#::: 5PW63JCM5UJLMVVBHEVTWUMGTC4SXCPJB7WKTVRAZQSU6CJJARL :::: NAILARA AMOS :::
# :: MXOE6L2P6CTZQOYTMHJKJYL5XG2ACU6VV63DZCC7NPTYCOGE3WCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
