
.:[ simple [ X-11 ] screenshot zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load     = auth net protocol.protocol-7 io.unix screenshot
access.cmd.usr.* = commands heart name verify-instance reload src-age \
                   show-buffer buffer-erase buffer-erase-level \
                   get_region_color write_png

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]

[base.net.connect:'unix']

[base.X-11.get_display]
[base.get_session_id]

[zenka.loop]

#,,,.,.,.,,..,,..,,..,,,,,,.,,...,,,.,,,.,,,.,.,.,...,...,...,,.,,..,,.,,,..,,
#CNE6SHGAQ4JNV4EOESWYWFWDBFAOBVU6XJRG4I6RHCCORJVM7GSQRJTB66JVJTF2O2WCWKBY4Y6JK
#\\\|K5YQI757N3Y2Q7Y72NL35OOZPMQFNEUP52XDJSZROZZOALNF4IQ \ / AMOS7 \ YOURUM ::
#\[7]DOLX4EZPDXVR4CY3YEEAL2UFXCRW3CVCZMPNMICC2Y54KARCWKDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
