
.:[ simple [ X-11 ] screenshot zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load     = auth net protocol.protocol-7 io.unix screenshot
access.cmd.usr.* = commands heart name verify-instance reload src-age \
                   show-buffer buffer-erase buffer-erase-level \
                   get_region_color write_png

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]

[base.net.connect:'unix']

[base.X-11.get_display]
[base.get_session_id]

[zenka.loop]

#,,,.,.,.,,..,,..,,..,,,,,,.,,...,,,.,,,.,,,.,.,.,...,...,.,.,..,,,..,,,,,..,,
#UZB4FLDYAV2QRJZZVX3XHD5UTDROFAS2OZQOYMCIY5BHFQCFNTUOSW34UCRKUB6GZKVYYC6FUWD5I
#\\\|VINEU2S2ZEV4Y47X3M2HV4F5ZQCVMAXNNGZ63DO2TFQMSUWDOIM \ / AMOS7 \ YOURUM ::
#\[7]BQXAWRTEJAPHFUEMM2JPAE5OCXARC3MITHWOFFXM4DRONGPZ3QCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
