
.:[ simple [ X-11 ] screenshot zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load     = auth net chk-sum io.unix screenshot
access.cmd.usr.* = commands heart name verify-instance reload src-age \
                   show-buffer buffer-erase buffer-erase-level \
                   get_region_color write_png

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]

[base.net.connect:'unix']

[base.X-11.get_display]
[base.get_session_id]

[zenka.loop]

#,,..,.,.,.,.,,..,,..,..,,,,,,,..,.,.,...,...,.,.,...,...,,,,,,..,.,,,.,,,..,,
#BUTQZ5RPNDA4Y57UWZOAGSOBVUFH4UT2GARU2UYF4LKNTIKYVQHQCMMW24V73CAOJJP4XSLP2XGAM
#\\\|YSICKLYCZF77QQ5CDQPK7SJIOEQ62ZPM7XDQ3ZZOWTBR2QLNCJA \ / AMOS7 \ YOURUM ::
#\[7]COTZKQCKWF2SO3OYY54RQ22C72TB57XN2HVXMWLLL2SA7K7BKKAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
