
.:[ simple [ X-11 ] screenshot zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load     = auth net chk-sum io.unix screenshot
access.cmd.usr.* = commands heart name verify-instance reload src-age \
                   show-buffer buffer-erase get_region_color write_png

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]

[base.net.connect:'unix']

[base.X-11.get_display]
[base.get_session_id]

[zenka.loop]

#,,..,..,,,..,.,,,..,,,,.,..,,,,.,,.,,,,.,..,,.,.,...,...,...,.,,,,.,,..,,.,,,
#HKKR256EFEAPM4KSB33D4EB3246ZZBOX6273TNXDMD2RUC2MW5D7B6TYEFU5ZORVYBC7OBUCPX7PA
#\\\|QN5RBKOB3WKRHPOXMYREHT3AZCDMQH4VQR7CGHOB4QOT562C2XU \ / AMOS7 \ YOURUM ::
#\[7]V46SVSKMSBTCTHVC3MHX5YSEEUMZDP5JCCYJT6ZIJYBCZBYRQMDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
