
.:[ simple [ X-11 ] screenshot zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load     = auth net chk-sum io.unix screenshot
access.cmd.usr.* = commands heart name verify-instance reload src-age \
                   show-buffer clear-buffer get_region_color write_png

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]

[base.net.connect:'unix']

[base.X-11.get_display]
[base.get_session_id]

[zenka.loop]

#,,..,.,.,,,.,.,.,,,.,..,,,,.,..,,,,,,.,.,,,.,.,.,...,...,,,,,,.,,..,,,.,,,.,,
#3LCPKWQS3UUGKDV5KHJIAQW66JZ4FKSMXWOUOJDOMMCSOPUBIOGMZ3XVZIU6UM6RMV3B44HVM4GQE
#\\\|5PLBPIWDR7EBMLBZ7CFRKSMA3ZZQMXLTJJUH73Y66II3KG33HLT \ / AMOS7 \ YOURUM ::
#\[7]F7JBEOLKTIOEVNLAOAS7MTB4DXKMX2FDQQDAIIUAPCHJMZU26SAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
