## >:] ##

# name  = zenka-startup.v7
# descr = 'screenshot' zenka startup configuration used by 'v7' zenka

dependencies = X-11
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:69]

#,...,...,...,.,.,..,,..,,,,,,,,,,,..,,..,..,,.,,,..,,..,,,.,,,,.,..,,.,.,,,,,
#RER5SHRDI6C7FBFLG2TFXJQNRXGHG6BLGWTZ2MC7WRNHFHNCZRCF3VUO2QRRRIEC4EZLX25K4JG3I
#\\\|MJP6EF5OUHH2YMDC65LQ3PU3BMRE2CY55BNITFTA6LFFRTDPUBM \ / AMOS7 \ YOURUM ::
#\[7]OIZ6RFTFK3JQDU4JGGNYQ6YCMSCJEOBKMR57DTHZAFLJ2RHYISAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
