# >:]

# name  = zenka-startup.nroot
# descr = 'screenshot' zenka startup configuration used by 'nroot' zenka

dependencies = X-11
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:69]

#.............................................................................
#ZB5U6BZ2SX4BSWTTWUUU4YT4BAYLSTCIKKX3ZSR6SKRLVQQMOML5XXSMZYDI43GWIRTVSE6BKV6LY
#::: NP3IAMINM2DFYYAGSL53K54D3OSOYIIQK3ZUDHB7RZISFRUSTSH :::: NAILARA AMOS :::
# :: XROX5VOQHKUNBPKQXICCTSCKURGS52NNEPICVVAIGOPZGVQS2MBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
