## [:< ##

# name  = zenka-startup.v7
# descr = 'screenshot' zenka startup configuration used by 'v7' zenka

dependencies = X-11
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:69]

#,,,,,,,.,...,..,,,,,,,,.,,,,,,..,..,,..,,.,.,.,.,...,...,,,.,.,.,..,,,.,,,,,,
#3TMHGAI5N5ANNGISHGBLZQFNBFCJHRSVFPK4Y47UFO343245MXKTBQ4HG4FVFWHER6LXYUDX6HWEA
#\\\|2KRU263OSL2UB2DQNL46I7CA635ZEQUOVXQGBTAMYRX2MLABMZF \ / AMOS7 \ YOURUM ::
#\[7]6IBX66TNVSYUVEMMXRWFMDXZ5BRR6BVV4FIECUBOEYMX5XNPI4BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
