## >:] ##

# name  = zenka-startup.v7
# descr = 'screenshot' zenka startup configuration used by 'v7' zenka

dependencies = X-11
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:69]

#,,,,,...,,,,,,,,,..,,,.,,...,,..,.,.,.,.,...,.,.,...,...,.,,,.,.,,,.,...,,..,
#V43PYN7AVV2WUB3ZFARL4Z56QK5TPNXWI4L4Q46HGRAL3TO2MFZ3BTUAFBGH5KQIWGV3ZKEIRX56S
#\\\|SBZ75TCXCYEBFMSFSRW3GXYF5GRCDJ5EFRWEDG65S22Y6UADHZ5 \ / AMOS7 \ YOURUM ::
#\[7]E3TDE4YC5D6FYOOWBE56XCXWRDKPWPZW6NRJOPSZFE3X6CN4NODY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
