## [:< ##

# name  = zenka-startup.v7
# descr = 'screenshot' zenka startup configuration used by 'v7' zenka

dependencies = X-11
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:69]

#,,,,,,,.,...,..,,,,,,,,.,,,,,,..,..,,..,,.,.,.,.,...,...,..,,,.,,..,,.,,,.,,,
#TME6BAKHO5OOCVCIV6T4PSCM3HJRLVC6EROCXIELLZTD5ANKMMTIPKFVAG27NC7AAVDDJ5P7EG73G
#\\\|2U3DZYAJOM54UO4MKY5A3T3UMV7RWFSKTKFEBXCN3XZEFVQNY5T \ / AMOS7 \ YOURUM ::
#\[7]VSVLBZLBNSOQ3N4GVEXOFFZ3DLMGZASHH5QKHFNFCL56NO6Q3GBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
