
.:[ OS distribution package installer ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.unix auth os-pkg
access.cmd.usr.cube   = *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#.............................................................................
#B52RAPHWTTYXVMSQREODTNGZKLIWRX4BUP6TQJEXGINMQNLFP7JEZHM4TR2KIPKXBBBVU3KNHUCDK
#::: 22FFSO5IJHDHR2JFEZSRECXFZKDJBQ5YNVWFDLLYU7IL4TS5KSA :::: NAILARA AMOS :::
# :: RZJSEDRVCJVYDOBXWJDZI7ZGZU6YBXKINDU3CSP2CIFOUDEIZSAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
