
.:[ OS distribution package installer ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.unix auth os-pkg
access.cmd.usr.cube   = *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,,..,,,.,,,.,,,.,...,.,.,,.,,,,,,,,,,.,.,.,.,.,.,...,...,...,.,.,.,,,,..,,..,
#JZEJ6N2LESU5Y7ZPZMWDWZHVHVR5J2ZTQFUL3KHCNVITIAZJSQ6743356ORERXIAXXEZ7GMI2TWB4
#\\\|NZG5D2LSC7OTPYQCZDLJ7AQKNZEYBPIAGTAC6LIVOK4BUGHPRFJ \ / AMOS7 \ YOURUM ::
#\[7]E2G4KBPOHBTWPJR7QOJGWSC3WFCHDFEVF747IURYZK2QHZ6RTIAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
