
.:[ OS distribution package installer ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.ip auth os-pkg
access.cmd.usr.cube   = *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.privs.user>]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#DLIP7AY5VLZTEVV7X3573MQTGDMFCBXRCSVKHB36CDGS3XHRMRLXYRGVJ5LZ66DKHUBR4VICCIWSK
#::: FEMN3UY4F6AMS4RZNN2MFM7CIDTLKRD66RTSZFDNKDWBHQIIXXI :::: NAILARA AMOS :::
# :: QKIV32URHMHBTL62S2TAWXTM6LDMC2SJ2JW3V3DLX47FB5B4MADI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
