
.:[ OS distribution package installer ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.ip auth os-pkg
access.cmd.usr.cube   = *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#ND6L3B64UGVK4UNT53U233OQ3K6XD5ZKZOXYUYL22DQKPPWQTZKS6S5SEOKAHWIKORCJNKJUYY5KK
#::: 4QKVJ2CWZIEI256W53OZBH6TZ3FTYFO72Q5Z63WFSIE7XP73LS4 :::: NAILARA AMOS :::
# :: DP4AG65GK25SDKUQI5SMILT7WIDFSLHIW444NUXCL3JIYY2RGKAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
