
.:[ OS distribution package installer ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.unix auth os-pkg
access.cmd.usr.cube   = *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,...,..,,,,,,.,.,,.,,,,.,,,,,,,,,,,,,.,.,...,,,.,.,,,.,,,..,,..,,,,,,,,,,,,.,
#XDFIZS2SKMRRG2CKHBPJGTLXTBKI7IUPQVQA7C7FPV3UFNJZ5Y76VTSEKYCX4KR6MPVOMW4NS23TM
#\\\|LNUZODWI3G2ID3RETYOY7T7XUIZG7QOZOKWBV5JAKA6I7DHBDL2 \ / AMOS7 \ YOURUM ::
#\[7]N7DN62ADHPI2LPLNYN5KF4OE3TMTHRNODC7OS5T2EDKNB3QQD6DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
