
.:[ OS distribution package installer ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.unix auth os-pkg
access.cmd.usr.cube   = *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,.,,,.,..,,,..,,..,,..,,,,,...,..,,,,.,,,,,.,.,...,...,...,...,,.,,,.,,,..,
#CAYF7LV2DWTZTAESN75R7S5T3DBNEXADP7JNWP5RHV2XNYJTAQJP4EAIPE464KUOGUSQI5QNT3R24
#\\\|NGQZQPVTS3CWIVFJUQFWI3TDRPBPIDVCR4GHXZJTPSU3LA6O2V6 \ / AMOS7 \ YOURUM ::
#\[7]IAEVZIWGUGCSQD4UHGRJ45XACIMUPHFI6RZIOXNPXFLLX7HRUACA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
