
.:[ OS distribution package installer ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.unix auth os-pkg
access.cmd.usr.cube   = *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,,,.,..,,,,,,,,.,,.,,,,,,.,,,.,,,.,,,.,,,.,.,...,...,,..,,.,,.,.,..,,,.,,
#N5UBQ3UNSHYJZV3L4O744XETXFC2L6LVRUAD22IGJXPOPDP3MYXKQ72U3RFPZQGBOYMTYOP6ASQTQ
#\\\|YY3S6DOWEKLTJKPPQILY5GGLWEXKTRG7CKDDYSIZOQLAUDNU6SL \ / AMOS7 \ YOURUM ::
#\[7]6O4I6TUUX2D6EZCKEYBTOV6AETZJ7K645V25X4VVO5YHDEJXYWAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
