
.:[ OS distribution package installer ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.unix auth os-pkg
access.cmd.usr.cube   = *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,.,,,.,..,,,..,,..,,..,,,,,...,..,,,,.,,,,,.,.,...,...,.,.,,,.,,.,,,,,,.,,,
#FXFU7EIYH3ZWCAJICFM7OJBPRQAE5HWNSNU5JKHUITW43W7SWXU6DORPICIEVIYN2PKSACFHWFUDK
#\\\|QGP77POSA75QF5JWA3GJS5XUPGPTL33XKDPAJ5ANUQ2I64GCGGR \ / AMOS7 \ YOURUM ::
#\[7]P426SCWPGONDIMF2ILMWV73IQIACLXUGCWMSTDTB3XKM5QJMCWCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
