## >:] ##

# name  = zenka-startup.v7
# descr = 'os-pkg' zenka startup configuration used by 'v7' zenka

max_concurrency    = 1
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,...,,,.,.,.,,.,,..,,..,,,,,,,,,,,.,,.,.,,,.,,.,,,..,,.,,.,,,.,.,,,,,,,,,
#O2LXQDBLZA6TOX4VLFYBWDTPUKYJVEK3PEXP3IT7WI24DG4V7AU5IFDD4EDLEFYCQWXJEFOF6K47O
#\\\|ONSYIIFSQSI7J2GA56SRW3GOOP4WEZLESM65OLKLOHZUHI4TIE2 \ / AMOS7 \ YOURUM ::
#\[7]M3QMJ7UQLEYBXXUE44RL6OYDA3IF44OZZ3MOR5GZYZMAATF5WAAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
