# >:]

# name  = zenka-startup.nroot
# descr = 'os-pkg' zenka startup configuration used by 'nroot' zenka

max_concurrency    = 1
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#SOQRMO2AARMHTNFPPPFCSMQNMSODZA53GHFIXA6NLCCJP5OST6KENVDHKL6J43LFAGVGRLQCRZWZG
#::: 2VN6ZNNN4LHMMLUQW35OFZVJ7M42KY2GISEO7IOWBVMWFRJOTEG :::: NAILARA AMOS :::
# :: 634T5CPWC5XBJPPMV4WRRB27UFHQ7NXY7QTFLBB6ECFCEWWV7ODA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
