# >:]

# name  = zenka-startup.v7
# descr = 'os-pkg' zenka startup configuration used by 'v7' zenka

max_concurrency    = 1
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#YVTIS6EDUXDM7VWB4ZMHFS2O4BZUWM7JQVQ7CPRULOHEBQVMQBHB3R6C2BMJLVRJFSCDGY3UWTIPC
#::: IPWPZSAMUKFN6UCY6L2BJ73TGHAOL5XNNGJW72TBTAYEA2VJVAB :::: NAILARA AMOS :::
# :: DW2HNLFUCFUAS5336WNOOFTYPN5R5SH4GCGBZKUYHLAYTFHEUOCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
