## >:] ##

# name  = zenka-startup.v7
# descr = 'os-pkg' zenka startup configuration used by 'v7' zenka

max_concurrency    = 1
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,,,.,...,.,.,,..,,.,,,,.,.,,,.,.,,,,,.,,,.,.,...,...,,,.,,,,,..,,,..,..,,
#PRG6EUUZBUJX3AGZS37UCRICKVLSGLBGTU4ARPQMFGPVXKPW4DKJHXX75AHAW43TXDAHTQI3UHLSE
#\\\|JKET7NBVUQDE7GED4EGAAR4BMTW7X273QZPJLT2UZXQ35CBMT52 \ / AMOS7 \ YOURUM ::
#\[7]EBGCN42YGN7WXKWYWCF4CINZ36RKUDGSGZZE74NULIGTE4AIUGAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
