## [:< ##

# name  = zenka-startup.v7
# descr = 'os-pkg' zenka startup configuration used by 'v7' zenka

max_concurrency    = 1
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,.,.,,.,,..,,,.,,,..,,,,,,,,,,,,,,,,,.,,,.,.,...,...,.,,,,..,.,,,,.,,,,,,
#EUFJSZRHAVQRVRPFUCGCXNUTWOATH6EAAO6LTWCAWAWT5DWUBREOZNE4CE2FPNOQGEJZ4C5SLKDJK
#\\\|BAXADZQU2QISDZN7LBHSDP6XZGDENVIHRPF2X6ZJ2HZBLQIE7G2 \ / AMOS7 \ YOURUM ::
#\[7]KUEWZ2LICLS3B7A4UE7KTJ6EDS7DA7SAUJIFI4RJ4FPPLP5OJOCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
