## [:< ##

# name  = zenka-startup.v7
# descr = 'os-pkg' zenka startup configuration used by 'v7' zenka

max_concurrency    = 1
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,.,.,,.,,..,,,.,,,..,,,,,,,,,,,,,,,,,.,,,.,.,...,..,,,.,,.,,,..,,..,,,..,
#WYMWDFF4BZBXMZWAATBQH5LCSDBDQSUPRU4VEM6BECKPS6GWW6SWPQZNF5WHIJOYTUN23XMIUBCJI
#\\\|EMB46JJLKF4STF6R6LR4AEGLFSU3QHCTRFW523WTIGDW7YIIVSC \ / AMOS7 \ YOURUM ::
#\[7]KXH7R7Q224BHGXQ7JNOHFMREP6QHPRLDUNVO5YSMTJKWR6334KDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
