
.:[ 'file-matrix' zenka ]:.

[load_config_file:'shared-params']

modules.load          = auth net protocol io.unix io.unix \
                        chk-sum.amos chk-sum.bmw file-matrix       ## debug

access.cmd.usr.cube-13 = whoami name heart commands src-ver rel-ver src-age

access.cmd.usr.cube    = verify-instance commands heart reload subname \
                         cur-pid list show-buffer clear-buffer list-deps \
                         name src-ver rel-ver src-age ## * ## <-- debug

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#.............................................................................
#HKTSHS3R3LGRZ6G5CHHBL6NGJP3MM2EI2S4X3VY6TB3T6VA4O57Y6GYIG4DTFMSK6E6K5WVRY4VXA
#::: F3FQGBG7DRDNV3EUL3TLPCGCCNJ3UZPNUJZDX7SYUJWZQQX3XOU :::: NAILARA AMOS :::
# :: Q6KZ7KENLCTA5YD52P5QGK4XZFNBVLTMHJUFPZW4WO7KS65KUEAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
