
.:[ 'file-matrix' zenka ]:.

[load_config_file:'shared-params']

modules.load          = auth net protocol io.unix io.unix \
                        chk-sum.amos chk-sum.bmw file-matrix       ## debug

access.cmd.usr.cube-13 = whoami name heart commands src-ver rel-ver src-age

access.cmd.usr.cube    = verify-instance commands heart reload subname \
                         cur-pid list show-buffer clear-buffer list-deps \
                         name src-ver rel-ver src-age ## * ## <-- debug

## start SFTP unix domain socket ##
file-matrix.use_SFTP_socket  = no

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,,,.,,,,,...,...,..,,,,,,,,,,.,,,..,,,.,,,.,,.,.,...,...,...,,.,,.,,,.,,,...,
#W2Q7UR2D3YDASVBBUBJLKK4NA642S6KAL5BMXI7XPNTVYYPH3MTZHXWKC6F2ZONSIZSGWR4CKEOGE
#\\\|XW4TQMVDQ32MTIO6FLJSD7EUMAEEDUWMZE5GWQKAEIIIQ4APVNY \ / AMOS7 \ YOURUM ::
#\[7]LKA7R7SYWMNIDB5NN5CBLC7EFBVDRXPC7MUNBE2R77NMQA6UOCAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
