
.:[ 'file-matrix' zenka ]:.

[load_config_file:'shared-params']

modules.load          = auth net protocol io.ip chk-sum.elf io.unix \
                        chk-sum.amos chk-sum.bmw file-matrix ## debug

access.cmd.usr.cube-13 = whoami name heart commands src-ver rel-ver src-age

access.cmd.usr.cube    = verify-instance commands heart reload subname \
                         cur-pid list show-buffer clear-buffer list-deps \
                         name src-ver rel-ver src-age ## * ## <-- debug

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#JILJCUBAKMQKSP42Y4TZKBURMYBOY2OX7R3I4XDLLEF4UBWGJUYV5K2MTW5XGKS5P5VABM36OLPFA
#::: 6ENZDLYRT6BMYXQTDVW6KNGVX2OJDA45TWFLS6KRCCPPSPIORK5 :::: NAILARA AMOS :::
# :: BWLRN4BKEXV5GX62P5DJSZSQROIRDXVJITJSSC6WWDIQLJKG4OCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
