
.:[ 'file-matrix' zenka ]:.

[load_config_file:'shared-params']

sftp.allowed_unix_users = <system.amos-zenka-user>  ## running as ##

system.verbosity.console  = 1
system.verbosity.zenka_buffer = 2

modules.load          = auth net protocol io.unix io.unix \
                        chk-sum.amos chk-sum.bmw file-matrix       ## debug

access.cmd.usr.cube-13 = whoami name heart commands src-ver rel-ver src-age

access.cmd.usr.cube    = verify-instance commands heart reload subname \
                         cur-pid list show-buffer clear-buffer list-deps \
                         name src-ver rel-ver src-age * ## <-- debug

## start SFTP unix domain socket ##
file-matrix.use_SFTP_socket  = yes

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,,,,,,.,,,,,,..,,,..,.,.,,,,,,.,,,,,,,..,.,.,.,.,...,...,,,,,...,,,.,,.,,,.,,
#FYP7VTL5BYVO3QUCIE7XOO74FAMJ65NS4W4UUJTIXOZ5HVXYU7GJHHYSI6SDPSBRGEKBQIOPPWGJK
#\\\|2A4CZA4F5FDM3UBDBXMTGBVYKNI5EVCDSB5J2MD37DPUBDIH5CN \ / AMOS7 \ YOURUM ::
#\[7]J5ULGAD4UTAFJTUTUJ6AZXG3UW6N2SWFXBQ4W26NLDQ74JODBEAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
