
.:[ 'file-matrix' zenka ]:.

[load_config_file:'shared-params']

modules.load          = auth net protocol io.unix io.unix \
                        chk-sum.amos chk-sum.bmw file-matrix       ## debug

access.cmd.usr.cube-13 = whoami name heart commands src-ver rel-ver src-age

access.cmd.usr.cube    = verify-instance commands heart reload subname \
                         cur-pid list show-buffer clear-buffer list-deps \
                         name src-ver rel-ver src-age ## * ## <-- debug

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,...,...,...,,,,,,,.,..,,,,,,,,,,,..,,,.,,,.,...,...,,,,,,.,,.,.,,.,,,,,,..,,
#CWTRO43D2XUPZUAXIQEHMFEXKRHGFXTTKZSE2VXZ4IANCQYSPO56OQRE2AWRE3CJPFB73FAPUAQEY
#\\\|M2XF4YXM745U2SIXX73UXUVQL52N46GTGSXXOWRWQTWD327RJW2 \ / AMOS7 \ YOURUM ::
#\[7]KAG7I4LBCSOBQQRGPFLYCMQ5OQ77YCSUWGETPPMDOT7IU7ZIBSAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
