
.:[ 'file-matrix' zenka ]:.

[load_config_file:'shared-params']

modules.load          = auth net protocol io.ip io.unix \
                        chk-sum.amos chk-sum.bmw file-matrix       ## debug

access.cmd.usr.cube-13 = whoami name heart commands src-ver rel-ver src-age

access.cmd.usr.cube    = verify-instance commands heart reload subname \
                         cur-pid list show-buffer clear-buffer list-deps \
                         name src-ver rel-ver src-age ## * ## <-- debug

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#DOHZIITBOYD7XEXEYQY5MO2HZCC4MF7WKQBPMKRJTGOZR6SX2CNEXOIFQMIQQMBC7K2MY6ZYMR43I
#::: 24Y4AGTDMK25BI2XLESTALY4L4QB6QX7R2F7KVK36S2JDLXS3J5 :::: NAILARA AMOS :::
# :: DRF447WFYV52QRFLA733VU45NS5U7UAAAZ2IXTOOTHIDVYRZWIDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
