
.:[ 'file-matrix' zenka ]:.

[load_config_file:'shared-params']

sftp.allowed_unix_users = <system.amos-zenka-user>  ## running as ##

system.verbosity.console  = 1
system.verbosity.zenka_buffer = 2

modules.load          = auth net protocol io.unix file-matrix  ## devmod

access.cmd.usr.cube-13 = whoami name heart commands src-ver rel-ver src-age

access.cmd.usr.cube    = verify-instance commands heart reload cur-pid \
                         list list-deps src-ver rel-ver src-age \
                         show-buffer buffer-erase buffer-erase-level \
                         name subname                 * ## <-- devmod

## start SFTP unix domain socket ##
file-matrix.use_SFTP_socket  = yes

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,..,,,.,,.,,,,,.,,.,,,,.,...,,,.,,..,...,.,.,...,...,,..,,..,..,,..,,...,
#EVO4TSUF3A4TKSRYPQNRT5XMTHBBUG2ALMQQW37SEHVBTVNGQNFZXRUQKJM4SYGYB4HFFOBY3FQLS
#\\\|MY5UDXWNBYWJW4VB27LMCENBDZBU5J3D5NLH2TU2WP3GV4XJHPM \ / AMOS7 \ YOURUM ::
#\[7]RSDOEIBKKWULSRDY6QVQ4GWY2SI53ESU7PDSK3BLDVYF7KDFNMBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
