
.:[ 'file-matrix' zenka ]:.

[load_config_file:'shared-params']

sftp.allowed_unix_users = <system.amos-zenka-user>  ## running as ##

system.verbosity.console  = 1
system.verbosity.zenka_buffer = 2

modules.load          = auth net protocol io.unix io.unix \
                        chk-sum.amos chk-sum.bmw file-matrix       ## debug

access.cmd.usr.cube-13 = whoami name heart commands src-ver rel-ver src-age

access.cmd.usr.cube    = verify-instance commands heart reload cur-pid \
                         list list-deps src-ver rel-ver src-age \
                         show-buffer buffer-erase buffer-erase-level \
                         name subname                 * ## <-- debug

## start SFTP unix domain socket ##
file-matrix.use_SFTP_socket  = yes

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,...,,..,.,.,.,,,.,.,,..,...,,.,,,,.,,,.,.,.,...,...,..,,.,.,.,.,..,,,,.,
#XI7QQN34IBSZNADBAOBZ6J7ZC5K73U2MHYYY2SYIKCIE4KOLHMEC73RKF6UHLY7COK4B4IZLZFYAM
#\\\|JXZ6CK7V3GQ4RKGKIYPDRIAEP6BA2UK3LVRG25NPR6ZRKUU57W3 \ / AMOS7 \ YOURUM ::
#\[7]RNQUA7ZPCQYDQE6ERCVYES25DPMH43QL5YWPCCNKTHOB6XX2JGAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
