
.:[ 'file-matrix' zenka ]:.

[load_config_file:'shared-params']

sftp.allowed_unix_users = <system.amos-zenka-user>  ## running as ##

system.verbosity.console  = 1
system.verbosity.zenka_buffer = 2

modules.load          = auth net protocol io.unix file-matrix  ## debug

access.cmd.usr.cube-13 = whoami name heart commands src-ver rel-ver src-age

access.cmd.usr.cube    = verify-instance commands heart reload cur-pid \
                         list list-deps src-ver rel-ver src-age \
                         show-buffer buffer-erase buffer-erase-level \
                         name subname                 * ## <-- debug

## start SFTP unix domain socket ##
file-matrix.use_SFTP_socket  = yes

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,.,,.,.,,,,,...,,,,,...,.,,,,..,,.,,,,.,,,,,.,.,...,..,,,.,,.,.,...,,..,.,,,
#27JZMLWPBKEXNJUNLNSLVNUATBF2DBE22ER2ETKKQDH26YQAPJFBV6OLNIRCRHHKTVTBRN6A6LBYU
#\\\|KWR72PDN2VEONDTNAWMTOEMPENAFB2NXX2NH7JZ2TJFCVMK6YIE \ / AMOS7 \ YOURUM ::
#\[7]M5DUAFLMXGVSO67XRII3J34ZDLCJW5TESC4F7GWHOP42ASTKOGAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
