
.:[ 'file-matrix' zenka ]:.

[load_config_file:'shared-params']

sftp.allowed_unix_users = <system.amos-zenka-user>  ## running as ##

system.verbosity.console  = 1
system.verbosity.zenka_buffer = 2

modules.load          = auth net protocol io.unix io.unix \
                        chk-sum.amos chk-sum.bmw file-matrix       ## debug

access.cmd.usr.cube-13 = whoami name heart commands src-ver rel-ver src-age

access.cmd.usr.cube    = verify-instance commands heart reload subname \
                         cur-pid list show-buffer buffer-erase list-deps \
                         name src-ver rel-ver src-age * ## <-- debug

## start SFTP unix domain socket ##
file-matrix.use_SFTP_socket  = yes

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,.,,.,.,...,...,,,.,,..,..,,.,,,.,,,,,.,.,,,.,.,...,..,,...,,,.,...,.,.,,,,,
#YJVCI7MSKMM3F2OXNALZBVCUKKAZ57LNESV5UNEKTOVL7PVP7LISYTS5D3O7MLVH7SXXKPCVIWZI2
#\\\|ANSX7VO22JXSGVP7OHI557NKLXZVZZNDEG77AL2NCQUZIBXBH7T \ / AMOS7 \ YOURUM ::
#\[7]CRQFROLOJ7VE5N434EX7IPJHZDYD7LZY75YO3JCZJ4MI22X7I2BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
