
.:[ 'file-matrix' zenka ]:.

[load_config_file:'shared-params']

sftp.allowed_unix_users = <system.amos-zenka-user>  ## running as ##

system.verbosity.console  = 1
system.verbosity.zenka_buffer = 2

modules.load          = auth net protocol io.unix io.unix \
                        chk-sum.amos chk-sum.bmw file-matrix       ## debug

access.cmd.usr.cube-13 = whoami name heart commands src-ver rel-ver src-age

access.cmd.usr.cube    = verify-instance commands heart reload subname \
                         cur-pid list show-buffer clear-buffer list-deps \
                         name src-ver rel-ver src-age * ## <-- debug

## start SFTP unix domain socket ##
file-matrix.use_SFTP_socket  = yes

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,,,.,,,,,,.,,..,,,.,,...,,.,,..,,...,...,.,.,...,...,...,.,,,,..,..,,.,.,
#FMUAGOQRVPUSUHKYZY5QXJCP3MV7GAO5QMTNRRPYA2K4TOZMXB5PG4W67EPJ3DXNO32M6EMTPUYXO
#\\\|F7LONTU4YKRTOJWB7VZKBCWJTUQ3DTYQDAJEE4AG4J64YLJYSUX \ / AMOS7 \ YOURUM ::
#\[7]GHIDT3VQXNVTJ25KOIN2S4Q6DWDAF4GU6HSV7SV5BALQDF2GEGBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
