
.:[ 'file-matrix' zenka ]:.

[load_config_file:'shared-params']


## start SFTP unix domain socket ##
file-matrix.use_SFTP_socket  = yes


sftp.allowed_unix_users = <system.amos-zenka-user>  ## running as ##

system.verbosity.console      = 1
system.verbosity.zenka_buffer = 2

modules.load          = auth net protocol io.unix file-matrix  ## devmod

access.cmd.usr.cube-13 = whoami name heart commands src-ver rel-ver src-age

access.cmd.usr.cube    = verify-instance commands heart reload cur-pid \
                         list list-deps src-ver rel-ver src-age \
                         show-buffer buffer-erase buffer-erase-level \
                         name subname                 * ## <-- devmod

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,.,,,.,,.,,,,.,.,,,,,.,..,,.,.,,.,,.,.,..,,.,.,...,...,...,...,..,,,,,,,,.,
#CRIIQ36BWLYSIYOBN3XIKP43FOAKDATBX2MAC64WSEX2T4P2UIKJEMOMK3I6L4T5H6QDMHSUBI3AK
#\\\|CWIOWYRLL2TMUO6INNNJU6FWALYT6ORY5TSBLY42IVSZHTIQEBN \ / AMOS7 \ YOURUM ::
#\[7]CV7QIYHXJ6KRO7XMYKE5HMWTWJSV7HV3OE2BTLSQNOGAZKRXGMDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
