
.:[ 'file-matrix' zenka ]:.

[load_config_file:'shared-params']

sftp.allowed_unix_users = <system.amos-zenka-user>  ## running as ##

system.verbosity.console  = 1
system.verbosity.zenka_buffer = 2

modules.load          = auth net protocol io.unix file-matrix  ## devmod

access.cmd.usr.cube-13 = whoami name heart commands src-ver rel-ver src-age

access.cmd.usr.cube    = verify-instance commands heart reload cur-pid \
                         list list-deps src-ver rel-ver src-age \
                         show-buffer buffer-erase buffer-erase-level \
                         name subname                 * ## <-- devmod

## start SFTP unix domain socket ##
file-matrix.use_SFTP_socket  = yes

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,..,,,.,,.,,,,,.,,.,,,,.,...,,,.,,..,...,.,.,...,...,.,.,...,,..,..,,,.,,
#4DSPAQWRKZAQ4UMJT7O3ISFINJC36JUK3DSSXHJMHUYCU7CYB7AHVEMKPITINCUIANIDEFRPAUST6
#\\\|XM6DXXZNASLD2KNVAUCADBXT4H4RWKXN3GX7LC5EZUFRXUJBCSY \ / AMOS7 \ YOURUM ::
#\[7]FHNO3WPQRT4XHKHH5AAHCBEZYSLPTFAG3U5LYH5XQIW27QR6F6AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
