# >:]

# name  = zenka-startup.nroot
# descr = 'amos-term' zenka startup configuration used by 'nroot' zenka

dependencies  = cube
max_concurrency  = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#TJD2MYDBF77LUXEKUH2GLZ7JB7JGOP76Z3QQS2BGIVCR74ALN4HGRV4D25A2MT4CENUNSO4BAFTNU
#::: QTIYNWZ5DQHNFJRQZITXE7BDQLYEY3M6IWTGQJ2SQ7CTBJ4XQVD :::: NAILARA AMOS :::
# :: UNM2F6XVNJ4SEJXRVUJ24YUABEBPBEI5A5C3JL7XI6GF6RY2PCAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
