## [:< ##

# name  = zenka-startup.v7
# descr = 'amos-term' zenka startup configuration used by 'v7' zenka

dependencies  = cube
max_concurrency  = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,,.,,.,,,..,,,,,,,..,...,,,,,..,,.,.,.,,,.,.,...,...,.,,,..,,,..,.,,,...,
#A43AMTF3WR52ESIHL5NID6QNYLD6BNKP6NF55Z53HOBIO4S72VSLAOB5HXH3EMNZWWIF6MBKSO46O
#\\\|G762J43B6VWQBCQ6XJZTEH262JGLWDZ6MJYER7AMKH2KI7CNARU \ / AMOS7 \ YOURUM ::
#\[7]DLBMQUILKRPRLJN7NWNQVRCIIGPORAIVYLZIISDNSOQMH2GFUUBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
