# >:]

# name  = zenka-startup.p7
# descr = 'amos-term' zenka startup configuration used by 'p7' zenka

dependencies  = cube

: p7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [p7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#MD3JUREFVQ3GZZIHTEYEFMS7YKGPJLZS7VUWKKPBO3KLPM2TSJ5U47XER4KHTBABFEEO7JNGNZYO2
#::: DBYNBMDWNLQVD2GJGN6FHRSQB7NY2YLAOC4YRZNH5FTVSVXVSES :::: NAILARA AMOS :::
# :: CLHMMJ3R3OZPLORN5FOIGVAVVRGNJ35IO4MLJYSCYCTAJQIKGCDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
