## >:] ##

# name  = zenka-startup.v7
# descr = 'amos-term' zenka startup configuration used by 'v7' zenka

dependencies  = cube
max_concurrency  = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,.,.,...,,,.,.,,,.,,,,.,,,,,,,..,,,.,,..,,,,,,,.,.,,,.,,,...,.,,,...,...,
#H3P2Y5BJW774RBBO5WCYDGDD2QUJYMRX4OFSTUBCUGPV2BQH2JINZJX6ADDJBCUMN42TSPBGUM5OE
#\\\|7I5BABQNJNEILZT4UTTI6HYIWNDMX5EE4B6QCOAK3DWNT5TJ7K5 \ / AMOS7 \ YOURUM ::
#\[7]QJXQ47XDWR3CKWEAT2GXAS65HKTHRC6PIVSXBH5NA4MD57LLKYAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
