## >:] ##

# name  = zenka-startup.v7
# descr = 'amos-term' zenka startup configuration used by 'v7' zenka

dependencies  = cube
max_concurrency  = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,,..,..,,,..,,,.,...,..,,.,,,.,.,..,,...,.,.,...,...,,..,,.,,,.,,..,,.,,,
#4FGODRLI5GNHR7CDF2XIQJACHY7ISY2IXP7MA2KY74S5CYJTD2NXX2OWS4YLUJY6BYWV3WMDK3TL6
#\\\|E4WYUNDVVA2QQPSURAZYTWHUZFJOYZKOGPZ7PBA7ECR7BDNNOXO \ / AMOS7 \ YOURUM ::
#\[7]OEB3JKH2MWVHSUG5QXTDBIA7G7LSQ6O4WMX6GUS3AEVABIM5VOAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
