# >:]

# name  = zenka-startup.v7
# descr = 'amos-term' zenka startup configuration used by 'v7' zenka

dependencies  = cube
max_concurrency  = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#AEHN2NCUX77L5FPFZYDPTVJH6HM5LPBI4RZZF6JVUO3LFXNQMZ3BBY2PGLR7TJ3COHNSVEWIK4CI4
#::: SKINZWDQ4M2ZTKDYYFKSPKWBQ3W7NSH5XMI6DMWQFYCQQCQQWJK :::: NAILARA AMOS :::
# :: XMGWTV623RSO4KO6OYYIVL6IZXFWPLXANTXFEKBNS5PZPAZ3WYBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
