## [:< ##

# name  = zenka-startup.v7
# descr = 'amos-term' zenka startup configuration used by 'v7' zenka

dependencies  = cube
max_concurrency  = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,,.,,.,,,..,,,,,,,..,...,,,,,..,,.,.,.,,,.,.,...,..,,..,,...,,..,,,.,,,,,
#RQPPT6G44RCIPZB7DSWNXT4477NMB63IHGO5DY5V7D7S2S7TILCB4TNGOEPI4VYVGD7D3VOKYTDTW
#\\\|HCCFYJCD5ZA776ULLZZ7JCCAN6LV2MGX6VXBLJE5242ITN6ETK4 \ / AMOS7 \ YOURUM ::
#\[7]W656GCQWXNPUTEUI75ODTFKUFGDNPOJAGJVFGS47XJTACUWDFYCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
