
 .:[ 'protocol-7-menu' [ user-menu ] zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

[root.drop_privs:<system.AMOS-user>]#  <--  implement AMOS-user auto-discovery

access.cmd.usr.cube = commands heart verify-instance reload

modules.load = auth net protocol io.unix protocol-7-menu
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display]

[base.get_session_id]

[event.loop]

#,,,.,..,,.,.,..,,,,,,...,,.,,,..,.,.,,..,,,.,.,.,...,...,.,.,...,..,,.,,,,.,,
#JLZB2F6MXD6QDBCIAHCWQRVR6WRJKRWCSMRRG3DQILNUQF64HSMO2EJJXXFSL3NGOPGMRXRV4R7Q4
#\\\|D4IAIDCCYD2QKAZXVPJKDPSSVH2K53DKRRNXJKGVD7LNVWITKYS \ / AMOS7 \ YOURUM ::
#\[7]F2WUMT6FKGY66FTECFBGX3KID7F6RNPPA4AYXBOIFAT3WE45P6BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
