
 .:[ 'protocol-7-menu' [ user-menu ] zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

[root.drop_privs:<system.AMOS-user>]#  <--  implement AMOS-user auto-discovery

access.cmd.usr.cube = commands heart verify-instance reload

modules.load = auth net protocol io.unix protocol-7-menu
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display]

[base.get_session_id]

[event.loop]

#,...,...,,,.,.,,,.,.,,,.,,,,,,,,,,,.,..,,..,,...,...,,..,,,,,..,,...,.,.,..,,
#BT5PFIER5KFXPY5DTLYB6RPA7N3SAD272VHIMOR6DS53E26J3YBMINQOUPJ5WRDMI7FW5G4M7JR5U
#\\\|EDVTEJ4SXXUZYGF4Y4I2GNSFIETMCW7ZU4OUCAMFO5ZX7TKSZPK \ / AMOS7 \ YOURUM ::
#\[7]HIA3PIACCS2UQJLTRUHR57BWTZEIAKT2SXCNCYDGVCUNYO3ODQCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
