
 .:[ 'protocol-7-menu' [ user-menu ] zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

[root.drop_privs:<system.AMOS-user>]#  <--  implement AMOS-user auto-discovery

access.cmd.usr.cube = commands heart verify-instance reload

modules.load = auth net protocol io.unix protocol-7-menu
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display]

[base.get_session_id]

[zenka.loop]

#,,.,,,,.,..,,,..,..,,,,,,,.,,,..,,,.,.,.,,,.,.,.,...,...,.,.,,..,..,,,.,,,,.,
#7WRKH7SFZSX5EP5Y4IDFUMGCGUT5ZJJBVLOOT3MTMNWVPHL63QA7KOLW336SJLC6LW7AEACUWPI7G
#\\\|BNMCN75KNOHXYVEVUG2LNMWF2UKO2B6HUK6G5LUUMMPE45JN7M6 \ / AMOS7 \ YOURUM ::
#\[7]O7JHDT2SXBLVS53XRUHAJEG5VOUPA4E7EYGAK65IICEOB35MFGBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
