
 .:[ 'protocol-7-menu' [ user-menu ] zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

[root.drop_privs:<system.AMOS-user>]#  <--  implement AMOS-user auto-discovery

access.cmd.usr.cube = commands heart verify-instance reload

modules.load = auth net protocol io.unix protocol-7-menu
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display]

[base.get_session_id]

[event.loop]

#.............................................................................
#3CDC5YEFD6SNRLOMKELK6EVK5PSVQDJLEH4BZT4DIC4PINOKZAAHAOJYHOOFBGWVV44WVDRA2IFWO
#::: UJ3XTDK2QGSDIFUUPURZGFLTELPFJAEW5Y3WCN4ELDSKMLECTTZ :::: NAILARA AMOS :::
# :: JMVCT4OSIQDAPEXDBNX3KSXTZMVDB4LD4DH2H4PNQT6MIZXPL6DA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
