
 .:[ 'protocol-7-menu' [ user-menu ] zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

[root.drop_privs:<system.AMOS-user>]#  <--  implement AMOS-user auto-discovery

access.cmd.usr.cube = commands heart verify-instance reload

modules.load = auth net protocol io.unix protocol-7-menu
[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

[base.X-11.get_display]

[base.get_session_id]

[zenka.loop]

#,,..,,,,,...,..,,.,,,.,,,,,.,,,,,...,.,.,,,,,.,.,...,...,...,..,,,,.,.,.,...,
#P2H2MHC7BHQM2M3WB4GIFCDQAOPPQDVLTL7NBW656L4W5YFGDPQ23J6AEKFDVH5MZ67XN4BAYAX7W
#\\\|E3HCRKHODDUP3NS5CNEPR4OSVGLXHF3KSP5VCNOTHLC45ZX5AW3 \ / AMOS7 \ YOURUM ::
#\[7]BQAIB4K2IBZU4MCSHYJUSDYQ2MIPYARTOT53KZ7WQL4QW5YWZUCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
