# >:]

# name  = zenka-startup.p7
# descr = 'protocol-7-menu' zenka startup configuration used by 'p7' zenka

dependencies = cube X-11 compton
max_concurrency = 1

: p7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [p7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

- osd-logo

dependencies = cube X-11 compton
max_concurrency = 1

: p7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [p7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#7F4K2YDLNB4K5AIK4VFP6DSYP2RVTK4XXMFWCWXLASLEIUUMIMOBHE52S6T4HJSFHP3NV4Q2BRMQE
#::: JP7NAVQBWGDRSR7O2ZUWFI7M5KCT6YTVFVHTVFSZRDYOD5CEIQF :::: NAILARA AMOS :::
# :: TKZC5WX2CHNQF3MM3CGITRCVQWZJMS4PSNSTRIH5MRBLTSBNOCBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
