## [:< ##

# name  = zenka-startup.v7
# descr = 'protocol-7-menu' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 compton
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

- osd-logo

dependencies = cube X-11 compton
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,,,,,,..,.,.,,,,,...,.,.,...,...,..,,...,.,.,...,...,...,.,,,.,,,.,,,..,,
#M67ETQP4DVTAZFGF4EZNAH2BHDLCD6XWF4JWUWLC4Q2QHMEIQYPAMBLIG3IEO2PCO6CVGTKCV67OU
#\\\|YHSRWKUASJ64OS7NJJFRQIVSXWZFZPSRQE335EQ4Q6VMEAUZYEN \ / AMOS7 \ YOURUM ::
#\[7]A3HODDHBUYXLCSE6BZEMZGVVVCQ6USKYO5JF3CPEJSNMQT6POCAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
