## >:] ##

# name  = zenka-startup.v7
# descr = 'protocol-7-menu' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 compton
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

- osd-logo

dependencies = cube X-11 compton
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,,.,,...,,,,,.,.,..,,.,,,,,,,,,.,,,,,,.,,...,,.,,,.,,,,,,,.,,.,,,,..,.,,,
#NCEIT3T3APJTDEJFK6AL3HSBWGSUH4GFE7HZPXTHM2GODQNWFSVLVVJXJ7GAD7OZOYZIYPZEOOJG6
#\\\|3UD2LPKLP6GFP3CLQV6CRRC4JPRWM2UFKZ5QHH6SZVXXAO2VM57 \ / AMOS7 \ YOURUM ::
#\[7]IKXEXGYSZZO3UJNVVD7PWTNBQKQ3TO5BQQWRS3LGFBZASXWNZMAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
