# >:]

# name  = zenka-startup.nroot
# descr = 'protocol-7-menu' zenka startup configuration used by 'nroot' zenka

dependencies = cube X-11 compton
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

- osd-logo

dependencies = cube X-11 compton
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#GTYWKEWNAKSGKEZWS6XJDXAHNGVWCCY3HEZDMBJ3T7HXAJEOUA5WA5BZFBAQ4SEOCRBMTZDIVWIR4
#::: 4SZZNHNWLVVKTJY7DFMGLW6VOZZ655WGO3NAXL25TCADVRSEHCL :::: NAILARA AMOS :::
# :: I2WJVCXIP3RXDSSXPZFJ5G7YWINAFBEKYIH4E2TYVIDLE5OPHCBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
