## >:] ##

# name  = zenka-startup.v7
# descr = 'protocol-7-menu' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 compton
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

- osd-logo

dependencies = cube X-11 compton
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,,..,,,,,,.,,,,.,...,,.,,.,.,...,...,.,,,.,.,...,...,.,,,,,.,,..,.,.,,,,,
#TOKT55SOCZNFC2KXLOUGQD7FITMHXTXT2ZRJYQ2EXBLXFULMNZWFSEHU2SCEGG55FEFK6YBCYENJK
#\\\|MMXBMTXRWN2N5DB77CW6L6EANDUVX36A5NCEEBZQNRWCAJSGOT4 \ / AMOS7 \ YOURUM ::
#\[7]EP73WEOZRRERLINI46PQFYEGS5IC2S3QGMXAEHOZNTVFODJNHMAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
