
  .:[ web content zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list show-buffer content

modules.load = auth net protocol io.ip web
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#BXLAWW7BNFZN22UNSRZ6YGBLVVPLIJBOULUTXWMPYNT7JJBPIM2UH3HPV2J7VWOGFEQZ5MGMQIP34
#::: NTJX5S2FQJGUKBF56YLUJWKS3NYWM6ZHM3AGKVPGL2RYAHJMR6C :::: NAILARA AMOS :::
# :: GNIXEICNLJKZHID7MUOUPKFF3VOC6UN4CMPNJAF7QAE6QVRVRAAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
