
  .:[ web content zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance \
                      list show-buffer content

modules.load = auth net protocol io.unix web
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,...,...,...,.,.,.,,,,..,..,,,,,,,..,...,.,.,...,,,.,,.,,.,,,.,,,,..,,,.,..,,
#Z4VB4AKFOS6YPEK37ZVYBRYFQLKFCRGIGQDO3BH5H4K4TFKA5CE4OPZ7DU7L6DOKMGXZM7AOHPFEK
#\\\|GJ3KYZMSHZWVQLU6CV3ZJPMZLAQKHV6MMMDOQ6YYMIYSHOQVUYY \ / AMOS7 \ YOURUM ::
#\[7]UW2KXLDEOK5XNYE7X4GIJDPSVHVY27FDUKXCV65FHXVL4M2SOSBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
