
  .:[ web content zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list show-buffer content

modules.load = auth net protocol io.ip web
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.privs.user>]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#NNBIVBJ3RVXYXX42ZU2PLDN7FPEPJLR5KI56PJMTA3K6MRXQSWMWZCRTB43Q2RFTQ4Z3LCIAN3S6U
#::: X3CXTP2HOJP3UZAHXBCIIKW2S6XI42XCRLGNBM4HIHSRDGU24KY :::: NAILARA AMOS :::
# :: SJEOWOAKPQIVA3HDLZKL5F5II7JIKKRV33ICPB6XTTT3BJDKFYBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
