
  .:[ web content zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance \
                      list show-buffer content

modules.load = auth net protocol io.unix web
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,,..,...,.,,,,.,,.,.,,.,,,.,,..,,..,,..,,,.,,.,.,...,...,..,,,..,,..,.,,,,,,,
#4HBVWVR2BAZGAB6NMX34ZF6FG4BRTT2KJ4UCV2KRMEPEUCVFIV5RXOFBGY7RZYHNKN4OM2FUCX3KG
#\\\|AH2BGIFNX764DOOS6MKHDWPO6YUZI5VITAVYKDM4KAAYKF34EQK \ / AMOS7 \ YOURUM ::
#\[7]7BKKM7MMO6N4QORKEQ7KDN6OSK74KBSFB5QA4FW4IH7JE335NMAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
