
  .:[ web content zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance \
                      list show-buffer content

modules.load = auth net protocol io.unix web
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,,..,.,.,,.,,.,,,,..,...,,..,.,.,,,.,,.,,.,.,...,...,..,,,,.,,,,,.,,,,.,,
#5JHKA6QERFRQAJ5SFLVKWH4PD4KOGZC5A7KWAFJSYYNDNLBZHQNUWUHP3YUDSTVSTRK3ORLP2G3EA
#\\\|RYRILQ3SY4EANXRI5FRABGHYIDONGCGOJHZIDXWN6TO2GUBMVQQ \ / AMOS7 \ YOURUM ::
#\[7]WKDCT2XQUPMLG3FMVBSEDF7VNNHFW5KIE7V5CQJL235W25TEHICQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
