
  .:[ web content zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance \
                      list show-buffer content

modules.load = auth net protocol io.unix web
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,.,,...,,,,,...,.,,,,.,,,..,..,,,..,..,,.,.,.,.,...,.,,,.,,,.,,,..,,,..,,,.,
#OVVUIPCX5H55EITBRWK5U6WAVUQJV63HS6IDKCBKEBMTHILVVFRRJQQLSVXXP3IQFJI2724FRR2SO
#\\\|DLQQ2EW3YS6KNYZJEWOTL7EFBMN6CDLQLGQ77HQD2DXMZDRRND7 \ / AMOS7 \ YOURUM ::
#\[7]6BK6SYUG4GP3NU6L5YZZ27K4MDL3SE23KSZFXXPT3T6WP6SACMDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
