
  .:[ web content zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance \
                      list show-buffer content

modules.load = auth net protocol io.unix web
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,.,,...,,,,,...,.,,,,.,,,..,..,,,..,..,,.,.,.,.,...,...,...,,,,,...,.,,,.,.,
#OPWUI5QW67AIKUSD4B6WIHKSO6I3LAD5O74TZTA5CBXECI7GA5WPNTIGCI3EQXQJCY5SJ77AQF5C2
#\\\|L3F7TXF4B5LUNV6VPEAURBD3TPYLTQRULYAOLOGTUEWJGJ6U7PG \ / AMOS7 \ YOURUM ::
#\[7]JBH7K6Z72QLGYGHMK6EP6KLKCM3HFLBR7IR5K72I4BXHTFXPXYBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
