## >:] ##

# name  = zenka-startup.v7
# descr = 'web' zenka startup configuration used by 'v7' zenka

dependencies = cube

: v7-init :
  start_mode = stdin-zenka
  max_concurrency = 1
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,...,.,,,.,,,,.,,.,.,,,,,,,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,,.,,...,,..,..,,
#TMSBC6MS7KIR3HK7P7NHHXNTE3YWQYHB5Z74N74DVHJLTYCM6KCREGUKECKUQJZJJFLZTP4VOCS6E
#\\\|UYK3MUQGBI6ZB5CTUOWO4HQCQ6OSQKYLJUG3P5ZHV4BVVYU2625 \ / AMOS7 \ YOURUM ::
#\[7]WZRO7VK2MRBYOEJZLDSG5DDQIHNOZYW6TNEUGGGIUIVDSLGFBOBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
