## >:] ##

# name  = zenka-startup.v7
# descr = 'web' zenka startup configuration used by 'v7' zenka

dependencies = cube

: v7-init :
  start_mode = stdin-zenka
  max_concurrency = 1
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,.,.,.,.,,,,,...,,..,,..,...,,.,,,..,,,,,.,.,...,...,.,,,.,.,,,.,,..,,,.,
#BKB5XGYUNKC6XXZ6Y5IAK5JEKY2CPPASRACPDTQYTJCYALW6S2JFWNX3IF6OLJP5GHLNSTT65KABM
#\\\|TAZURS7JVGIWMZ6BM24AMWDIVQXUOSWHFPOJWJFDRS4JK3QXTHQ \ / AMOS7 \ YOURUM ::
#\[7]AAPH6XF764JLPUYFXGI2ZC3UNI3KSB4QOZ2R5U6MWKV4GU5JAIAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
