## [:< ##

# name  = zenka-startup.v7
# descr = 'web' zenka startup configuration used by 'v7' zenka

dependencies = cube

: v7-init :
  start_mode = stdin-zenka
  max_concurrency = 1
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,,,,,..,,...,,,,,,..,,,.,...,,,.,,,,,,.,,.,.,...,...,.,.,,.,,,.,,,,.,,,,,
#KMCPPDCIAXVBLRKX7OJOM56V3HKONFYY2LBC6UMUVXLSTLK34NGMU3FPLWBUHBXFWNQJ6NNBKTYS6
#\\\|UC3NRPDB76J722Z2W34AAOCJIL2EUDGSFOVDKPOYL7OCDDCV6JL \ / AMOS7 \ YOURUM ::
#\[7]5UQJ3UL3NUXKPCKCDO7CR5DTZGAV3R2YEECS7C5RFT6KCREELMDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
