# >:]

# name  = zenka-startup.v7
# descr = 'web' zenka startup configuration used by 'v7' zenka

dependencies = cube

: v7-init :
  start_mode = stdin-zenka
  max_concurrency = 1
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#4FVYSJFGYEXXD3YNC4VDDYNDWIWF4GPYAB6E3GYBKTHRYE7A6R7WOMHHCV5PYB3UWVOT3HWFCJ7DI
#::: H2XPES5DA6G2D7YZ56OWEPYN32S6QWYK76WX6QNTADGAECVGGDM :::: NAILARA AMOS :::
# :: WQAJKEB245JT2O6D2LVQ6NJTZVO57G6JAVMT5XAG5WXMRSAKJYDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
