# >:]

# name  = zenka-startup.nroot
# descr = 'web' zenka startup configuration used by 'nroot' zenka

dependencies = cube

: nroot-init :
  start_mode = stdin-zenka
  max_concurrency = 1
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#DI7ZUMSJVQKA5W7SIXW2GVNPRAEJMW2D6S2WNKB4ECNVF77NWJVHTRQE42VR3TSFXJDXIO722NQ6S
#::: RGGKLYQ3AUHMDHBPNEE4A3TIBZBTCPNS7JPBP7LTNI2X4Z7SMED :::: NAILARA AMOS :::
# :: TQUYZFILYHPW75GWK7EAQPG4YUPH5KAAMUO3RJYRHBKTQ6E5W4AQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
