## [:< ##

# name  = zenka-startup.v7
# descr = 'web' zenka startup configuration used by 'v7' zenka

dependencies = cube

: v7-init :
  start_mode = stdin-zenka
  max_concurrency = 1
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,,,,,..,,...,,,,,,..,,,.,...,,,.,,,,,,.,,.,.,...,...,...,.,.,.,.,.,,,.,,,
#IA46ZZSKR4G6CXTLBIUYYIFTXBK6R2EOCLR347LE3SPPYLEOWQE6EZGVNOM7DEFKJ246T3VZ7HNRG
#\\\|ERUF6KUIWSSB44ZJOL7PDMCW52ZM4RUDNSHZ5SIZFNHMZX262OC \ / AMOS7 \ YOURUM ::
#\[7]GUFWOBBLOO5M7YX4ZMMXRPJGHGR6INXOCOIJFFV65RQZWPQQTAAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
