
 .:[ udev event monitor zenka ]:.

[load_config_file:'shared-params']

[root.drop_privs:<system.amos-zenka-user>]

system.verbosity.zenka-buffer = 1
udev.debug-stdout.show-events = 0

access.cmd.usr.cube = *

modules.load = auth net protocol io.unix udev ## debug  ### set-up.json
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

udev.adm_params = monitor -up

#[ '.../zenki/udev/rules-set-up.<name>' ]:.
#

## [udev.load_rules] ## <-- loads all available rules

[udev.load_rules:'air-mice','U2F-tokens']

#
# [udev.load_rules:'example']

# [set-up.json.import_file:'udev.rules.json'] ## requires set-up.json module

[udev.open_adm]

[base.get_session_id]

[event.loop]

#,,,,,,..,...,.,,,.,.,..,,...,,,,,.,,,,..,...,.,.,...,...,,,.,,,.,,,,,,.,,,.,,
#AZLUDGURKKGUB7OPPOX3ZKGDVILM2RRODQZLAJBWRTDU4TEBSYPYPB2CTPL5FS32CSNMWZWL4IEXO
#\\\|SFQ6NAITNKFZ5HLTFO4IZ5SUZJJHOGWLNUUTKCQQNSUZ4B33ZZA \ / AMOS7 \ YOURUM ::
#\[7]TFCM42TUAWQ3DNQCBAHPIDC76SC4KP5PNHAP7FLEU3GLR3SR6ICQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
