
 .:[ udev event monitor zenka ]:.

[load_config_file:'shared-params']

[root.drop_privs:<system.amos-zenka-user>]

system.verbosity.zenka-buffer = 1
udev.debug-stdout.show-events = 0

access.cmd.usr.cube = *

modules.load = auth net protocol io.ip udev ## debug  ### set-up.json
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']

udev.adm_params = monitor -up

#[ '.../zenki/udev/rules-set-up.<name>' ]:.
#

## [udev.load_rules] ## <-- loads all available rules

[udev.load_rules:'air-mice','U2F-tokens']

#
# [udev.load_rules:'example']

# [set-up.json.import_file:'udev.rules.json'] ## requires set-up.json module

[udev.open_adm]

[base.get_session_id]

[event.loop]

#.............................................................................
#UKAYZL52D2QK3UWPLBBJDWH7GLBGY7BUSS5XTF4MQ3KUFOMFLSIFD43JZ5ZNN4EEFIMYXNI2UIRUW
#::: QEPKF6KIUTUFWYO6HF6JR6TS23ORM6UFFPDQVWPW2NWEUPUTCPZ :::: NAILARA AMOS :::
# :: QYT4DCDXFZFWD2BCKIAC6XM5AV6CJT6MIF5JDABYB545SNYFBADA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
