
 .:[ udev event monitor zenka ]:.

[load_config_file:'shared-params']

[root.drop_privs:<system.amos-zenka-user>]

system.verbosity.zenka-buffer = 1
udev.debug-stdout.show-events = 0

access.cmd.usr.cube = *

modules.load = auth net protocol io.ip udev ## debug  ### set-up.json
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']

udev.adm_params = monitor -up

#[ '.../zenki/udev/rule-setup.<name>' ]:.
#

## [udev.load_rules] ## <-- loads all available rules

[udev.load_rules:'air-mouse','developer']

#
# [udev.load_rules:'example']

# [set-up.json.import_file:'udev.rules.json'] ## requires set-up.json module

[udev.open_adm]

[base.get_session_id]

[event.loop]

#.............................................................................
#ECCY2PNTBHXIAZMPCUTXR4CTJQOO5FCNA7S2DFYYSCT6YEBUGXEODWNWQZXFB47Z5RJKSULCBB7YM
#::: S7OQXCXOMD7DGTJPXM3Q2GPUUSH6XO5SAJSA3637GDKC6ECTEQX :::: NAILARA AMOS :::
# :: ZXKWUXVPYY3JTUGJ3AWXC7VH4IZWZ4INRQ2D45Z7VJPLPA6HROAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
