
 .:[ udev event monitor zenka ]:.

[load_config_file:'shared-params']

[root.drop_privs:<system.amos-zenka-user>]

system.verbosity.zenka-buffer = 1
udev.debug-stdout.show-events = 0

access.cmd.usr.cube = *

modules.load = auth net protocol io.unix udev ## debug  ### set-up.json
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

udev.adm_params = monitor -up

#[ '.../zenki/udev/rules-set-up.<name>' ]:.
#

## [udev.load_rules] ## <-- loads all available rules

[udev.load_rules:'air-mice','U2F-tokens']

#
# [udev.load_rules:'example']

# [set-up.json.import_file:'udev.rules.json'] ## requires set-up.json module

[udev.open_adm]

[base.get_session_id]

[zenka.loop]

#,,,.,...,.,,,..,,,,,,..,,...,,..,..,,.,,,,..,.,.,...,..,,,,,,.,.,.,.,..,,..,,
#UOTIYA7NPH3GKYY2FVJ7PC45D43Y6ATY2WLAFQXLQITZZ4CICIS6PCN335RJKLGZQG5BAXHHHXQGW
#\\\|WE7SRHXUGDJXDRBKUFZLY7TUIDT3D7I7FBY4PUCDZPN5AX5LDAR \ / AMOS7 \ YOURUM ::
#\[7]2QUHF34P7DZWZTSVRTPC42SIYKGY23BYQH6O564P4F4552HD7OBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
