
 .:[ udev event monitor zenka ]:.

[load_config_file:'shared-params']

[root.drop_privs:<system.amos-zenka-user>]

system.verbosity.zenka-buffer = 1
udev.debug-stdout.show-events = 0

access.cmd.usr.cube = *

modules.load = auth net protocol io.unix udev ## debug  ### set-up.json
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

udev.adm_params = monitor -up

#[ '.../zenki/udev/rules-set-up.<name>' ]:.
#

## [udev.load_rules] ## <-- loads all available rules

[udev.load_rules:'air-mice','U2F-tokens']

#
# [udev.load_rules:'example']

# [set-up.json.import_file:'udev.rules.json'] ## requires set-up.json module

[udev.open_adm]

[base.get_session_id]

[event.loop]

#,...,..,,,,,,,,,,...,,.,,.,.,,,,,,..,,.,,,.,,.,,,,.,,.,.,,..,,,,,...,.,.,,,.,
#VZWQ5GGVPWC2H4K3NEK3HXL2MO455HGBG6PY3FLQGEENHN72AONYRJDIMAKHX2TTGBLVUQELPWNTQ
#\\\|PE4EFAUVZCFARPRICZBNWYHXUTFKOWTU7XTRN4TKPDY65XOYAID \ / AMOS7 \ YOURUM ::
#\[7]R33IM2AT6D5LEULUUM3LP5FKMFI3GIBCEMXWBSXPTBG2GAAM7QBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
