
 .:[ udev event monitor zenka ]:.

[load_config_file:'shared-params']

[root.drop_privs:<system.privs.user>]

system.verbosity.zenka-buffer = 1
udev.debug-stdout.show-events = 0

access.cmd.usr.cube = *

modules.load = auth net protocol io.ip udev ## debug  ### set-up.json
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']

udev.adm_params = monitor -up

#[ '.../zenki/udev/rule-setup.<name>' ]:.
#

## [udev.load_rules] ## <-- loads all available rules

[udev.load_rules:'air-mouse','developer']

#
# [udev.load_rules:'example']

# [set-up.json.import_file:'udev.rules.json'] ## requires set-up.json module

[udev.open_adm]

[base.get_session_id]

[event.loop]

#.............................................................................
#XND5WR6ATEORQJTUNHL7Q6DTXSNPBQCME2EGA45G7KIJ4YOG2LI6JG343ZO74C5Q2GDEBR4WEJLKE
#::: O7NKE7MPAKZPIHYSASAMRJUI2LYEGITIBOKZJB4MYTOZFLVIF4A :::: NAILARA AMOS :::
# :: CNJDOEH3O33X34YRCQFVCFP5B2U3HMQUKYQT4DEANZFHV52HHUDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
