## >:] ##

# name  = rules-set-up.U2F-sec-token
# descr = rules for U2F security tokens

.: patterns :.

    - U2F-key-black

        : inserted :

             ID_VENDOR_ID = 1ea8
              ID_MODEL_ID = f025
                 ID_MODEL = EsecuFIDO_HID
                   ACTION = bind

        : removed :

                   HID_ID = 0003:00001EA8:0000F025
                   ACTION = remove

    - U2F-key-silver

        : inserted :

  ID_VENDOR_FROM_DATABASE = Hypersecu
            ID_VENDOR_ENC = HS
             ID_VENDOR_ID = 2ccf
             ID_MODEL_ENC = HyperFIDO\x20Token
              ID_MODEL_ID = 0880
                   ACTION = bind

        : removed :

                   HID_ID = 0003:00002CCF:00000880
                   ACTION = remove

.: actions :.

    - U2F-key-black

        : inserted :
          net.cmd = notify.message SECURITY TOKEN INSERTED\n :: KEY-black ::

        : removed :
          net.cmd = notify.message security token REMOVED.,\n :: KEY-black ::

    - U2F-key-silver

        : inserted :
          net.cmd = notify.message SECURITY TOKEN INSERTED\n :: U2F-silver ::

        : removed :
          net.cmd = notify.message security token REMOVED.,\n :: U2F-silver ::

#,,,,,..,,,..,..,,,,,,.,,,.,.,,,.,..,,,,.,...,.,.,...,...,,,.,.,,,...,..,,...,
#YAXZPNC22JQ3P44MADTY53ONHMD72FZZGPPDLOMMGYUDEWNYOTPRPYKCZIRWKQFEM2HHBOOP5H2NY
#\\\|OITYMQZH3M2PA55GWCLJOSCDW6IF5JNTAOZIN3NP26ZXD76N57T \ / AMOS7 \ YOURUM ::
#\[7]GMS6JD2TTSYDVMW2UHRMUNTSIGI7EZ63ANKCCYSC33KHSZ5JIKDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
