# >:]

# name  = rules-set-up.U2F-sec-token
# descr = rules for U2F security tokens

.: patterns :.

    - U2F-key-silver

        : inserted :

                SUBSYSTEM = hid
                 HID_NAME = HS HyperFIDO Token
                   DRIVER = hid-generic
                   ACTION = bind

        : removed :

                SUBSYSTEM = hid
                 HID_NAME = HS HyperFIDO Token
                   ACTION = unbind

.: actions :.

    - U2F-key-silver

        : inserted :
          net.cmd = notify.message SECURITY TOKEN INSERTED\n :: <HID_NAME> ::

        : removed :
          net.cmd = notify.message security token REMOVED.,\n :: <HID_NAME> ::

#.............................................................................
#XXQ7XGLDLQSUQTCZHH5WMAZ4QXZYYRO7J3IZLUD5QNYCL7MAVMR3X27WBVDTJWG7LCPD5B6R36JRS
#::: L3B67DPBU234M22W4DICZXCU6WXVY5MPGZNZQV5EBLMV2NEWEND :::: NAILARA AMOS :::
# :: ZBW7FP35AP5PJQAH3SV33UNDKZL4SAD5DSINTAZLNW73G4SR7IBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
