## [:< ##

# name  = rules-set-up.U2F-sec-token
# descr = rules for air-mice [ one so far ]

.: patterns :.

    - airmouse-with-keyboard

        : inserted :

  ID_VENDOR_FROM_DATABASE = Microdia
   ID_MODEL_FROM_DATABASE = Vivitar Vivicam3350B
             ID_VENDOR_ID = 0c45
                  PRODUCT = c45/800a/1
                  DEVTYPE = usb_device
                   ACTION = bind

        : removed :

            ID_USB_DRIVER = usbhid
             ID_VENDOR_ID = 0c45
              ID_MODEL_ID = 800a
                SUBSYSTEM = input
                  PRODUCT = 3/c45/800a/101
                  ID_TYPE = hid
                   ACTION = remove
                     NAME = "USB USB Device Keyboard"

.: actions :.

    - airmouse-with-keyboard

        : inserted :
          net.cmd = notify.message airmouse keyboard connected

        : removed :
          net.cmd = notify.message airmouse receiver disconnected

#,,,.,.,,,,.,,,,.,...,.,.,,..,,..,.,.,,,,,,,,,.,.,...,...,...,,,.,.,,,,,.,,..,
#I3A2PNIAZHKH4IEQNMW3P6GUJEH7HO3XR2I5EBTRX2USRUCT3ZEXWAQEX6SMGEN7INQEMLGAK7YZM
#\\\|2FYYOTL2ETER4HANQKOIS3Y4F3IEKK6M24NSJRVLL2A3JQ55VAU \ / AMOS7 \ YOURUM ::
#\[7]U3JXG5ZTVMF4KZZFNHQOZGPUTQCMVALF2CUNHJK4PDBKQZ6ETCBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
