# >:]

# name  = rule-setup.developer
# descr = rules for nailara-AMOS development

.: patterns :.

    - U2F-key-silver

        : inserted :

                SUBSYSTEM = hid
                 HID_NAME = HS HyperFIDO Token
                   DRIVER = hid-generic
                   ACTION = bind

        : removed :

                SUBSYSTEM = hid
                 HID_NAME = HS HyperFIDO Token
                   ACTION = unbind

.: actions :.

    - U2F-key-silver

        : inserted :
          net.cmd = notify.message SECURITY TOKEN INSERTED\n :: <HID_NAME> ::

        : removed :
          net.cmd = notify.message security token REMOVED.,\n :: <HID_NAME> ::

#.............................................................................
#6UJ5LXL6M7W3VWQXPWJJGNI6AXRVN5UVAX23M6MJIDIVB3NMF6KRDUL2OEUAPPLV4XQUME5MZMOSS
#::: XOVIPD7Q3EBHFK5BSWN2GYLNJIRBND5EPYTAIJHHLMX7E2TSZAV :::: NAILARA AMOS :::
# :: BLD3EUYSAS75YPXJJVJD4V4I7S7SKYTIJSG56O46Y5KCE5BPJICQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
