## >:] ##

# name  = rules-set-up.U2F-sec-token
# descr = rules for air-mice [ one so far ]

.: patterns :.

    - airmouse-with-keyboard

        : inserted :

  ID_VENDOR_FROM_DATABASE = Microdia
   ID_MODEL_FROM_DATABASE = Vivitar Vivicam3350B
             ID_VENDOR_ID = 0c45
                  PRODUCT = c45/800a/1
                  DEVTYPE = usb_device
                   ACTION = bind

        : removed :

            ID_USB_DRIVER = usbhid
             ID_VENDOR_ID = 0c45
              ID_MODEL_ID = 800a
                SUBSYSTEM = input
                  PRODUCT = 3/c45/800a/101
                  ID_TYPE = hid
                   ACTION = remove
                     NAME = "USB USB Device Keyboard"

.: actions :.

    - airmouse-with-keyboard

        : inserted :
          net.cmd = notify.message airmouse keyboard connected

        : removed :
          net.cmd = notify.message airmouse receiver disconnected

#,...,...,,,.,...,.,.,,.,,.,.,,,,,,..,,..,,,.,...,,,.,,..,.,.,,,,,...,,..,,.,,
#2DL7TEBDHDKUQY4IVTHISZ3W6W3IVHK7R623G56CPP7KB4IZGCQXIIGT2INN42SADZ5YU2VJCHPLE
#\\\|YMKOGJX5HFMM2HSLIRVHMTL6DMNDFYFFBPF5DVPFHJQDLDCCHXL \ / AMOS7 \ YOURUM ::
#\[7]5UYKVK4MW66UJO2LY4Q6YNJPBSSSYB3LOW7IOVKK3NCU4ZFG6UAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
