## >:] ##

# name  = rules-set-up.U2F-sec-token
# descr = rules for air-mice [ one so far ]

.: patterns :.

    - airmouse-with-keyboard

        : inserted :

  ID_VENDOR_FROM_DATABASE = Microdia
   ID_MODEL_FROM_DATABASE = Vivitar Vivicam3350B
             ID_VENDOR_ID = 0c45
                  PRODUCT = c45/800a/1
                  DEVTYPE = usb_device
                   ACTION = bind

        : removed :

            ID_USB_DRIVER = usbhid
             ID_VENDOR_ID = 0c45
              ID_MODEL_ID = 800a
                SUBSYSTEM = input
                  PRODUCT = 3/c45/800a/101
                  ID_TYPE = hid
                   ACTION = remove
                     NAME = "USB USB Device Keyboard"

.: actions :.

    - airmouse-with-keyboard

        : inserted :
          net.cmd = notify.message airmouse keyboard connected

        : removed :
          net.cmd = notify.message airmouse receiver disconnected

#,,.,,,..,,..,..,,,..,..,,,.,,,,.,,.,,.,.,..,,.,.,...,..,,,..,,..,..,,..,,,..,
#44VYTJ3DOPWEAM6IB32HPJAQ4I2OQU2XV3AWH3PGZR7I3MFCNIYDVDUUHYDRGX6HGFAHWMOHHC4HO
#\\\|SOUZB6X3TGJZMM6CBZZWGUIHTCTKA7JSL5PXBX5CGEMBFBE3EUR \ / AMOS7 \ YOURUM ::
#\[7]WLKQ6FFEPAVEGFTU6UMVRUAJ4CBP43CQCGF7WBVNAHWV7S2QPSDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
