# >:]

# name  = rules-set-up.U2F-sec-token
# descr = rules for U2F security tokens

.: patterns :.

    - U2F-key-black

        : inserted :

             ID_VENDOR_ID = 1ea8
              ID_MODEL_ID = f025
                 ID_MODEL = EsecuFIDO_HID
                   ACTION = bind

        : removed :

                   HID_ID = 0003:00001EA8:0000F025
                   ACTION = remove

    - U2F-key-silver

        : inserted :

  ID_VENDOR_FROM_DATABASE = Hypersecu
            ID_VENDOR_ENC = HS
             ID_VENDOR_ID = 2ccf
             ID_MODEL_ENC = HyperFIDO\x20Token
              ID_MODEL_ID = 0880
                   ACTION = bind

        : removed :

                   HID_ID = 0003:00002CCF:00000880
                   ACTION = remove

.: actions :.

    - U2F-key-black

        : inserted :
          net.cmd = notify.message SECURITY TOKEN INSERTED\n :: KEY-black ::

        : removed :
          net.cmd = notify.message security token REMOVED.,\n :: KEY-black ::

    - U2F-key-silver

        : inserted :
          net.cmd = notify.message SECURITY TOKEN INSERTED\n :: U2F-silver ::

        : removed :
          net.cmd = notify.message security token REMOVED.,\n :: U2F-silver ::

#.............................................................................
#TKFX2DDX6ZJQXUV7TTVHCR6T5B3EUDAP4YZFZHJX2UDF43A7TYKHR3J4CYIMBE6DCJS66HVHTKGY6
#::: OECMNHWSGPQMSUFAFYS77CMYNKSDSC63S5FLK75M2UHZUHSVCTH :::: NAILARA AMOS :::
# :: YSCRC46QUHARQASFYVVDOT7ZVKNRGXFELTPWV5CYUWPGU6UCF2DY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
