# >:]

# name  = rules-set-up.U2F-sec-token
# descr = rules for air-mice [ one so far ]

.: patterns :.

    - airmouse-with-keyboard

        : inserted :

  ID_VENDOR_FROM_DATABASE = Microdia
   ID_MODEL_FROM_DATABASE = Vivitar Vivicam3350B
             ID_VENDOR_ID = 0c45
                  PRODUCT = c45/800a/1
                  DEVTYPE = usb_device
                   ACTION = bind

        : removed :

            ID_USB_DRIVER = usbhid
             ID_VENDOR_ID = 0c45
              ID_MODEL_ID = 800a
                SUBSYSTEM = input
                  PRODUCT = 3/c45/800a/101
                  ID_TYPE = hid
                   ACTION = remove
                     NAME = "USB USB Device Keyboard"

.: actions :.

    - airmouse-with-keyboard

        : inserted :
          net.cmd = notify.message airmouse keyboard connected

        : removed :
          net.cmd = notify.message airmouse receiver disconnected

#.............................................................................
#WTKHEZQGANZOQYVXKWYCULXSZNOKRTK5KQ2KHW3RLS6C6JYWSMOR7CTBQNCQCR7HFORCAG7UZ3ZUW
#::: QU3KSMRZOZZJNLGBHA2C424ZXRVSIWA4TQLPWWDUR7VT3RDCO6B :::: NAILARA AMOS :::
# :: 76NPV66PVJOCGB3W7VYEVLMXVI3KYOTMWMZ4HPKTL4DXPRHMOKBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
