
 .:[ udev event monitor zenka ]:.

[load_config_file:'shared-params']

[root.drop_privs:<system.amos-zenka-user>]

system.verbosity.zenka-buffer = 1

## verbose details about registered events ?
##
udev.devmod-stdout.show-events = no

access.cmd.usr.cube = *

modules.load = auth net protocol io.unix udev ## devmod  ### set-up.json
[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

udev.adm_params = monitor -up

#[ '.../zenki/udev/rules-set-up.<name>' ]:.
#

## [udev.load_rules] ## <-- loads all available rules

[udev.load_rules:'air-mice','U2F-tokens']

#
# [udev.load_rules:'example']

# [set-up.json.import_file:'udev.rules.json'] ## requires set-up.json module

[udev.open_adm]

[base.get_session_id]

[zenka.loop]

#,,.,,.,.,,,,,,,.,.,.,,..,,..,,.,,,..,,,,,,,.,.,.,...,...,..,,,,.,,.,,,,.,..,,
#I5ZSVT57ZQS5V64WWKLIETBLSILD4IVONYHNYF6L7NBPPNNGZCDNCBWAT3CEP7O4B2QOLUK6TEC42
#\\\|GTYWOZZKA6QAANLL7NN4KYGOUFBOVURRBUB6JRAU4DPYJBJCFS6 \ / AMOS7 \ YOURUM ::
#\[7]XNGY5INQXUHKYBOPZ67BREU4XJGKWYTTTCVQEMHRLA33CKBRUMBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
