
 .:[ udev event monitor zenka ]:.

[load_config_file:'shared-params']

[root.drop_privs:<system.amos-zenka-user>]

system.verbosity.zenka-buffer = 1
udev.devmod-stdout.show-events = 0

access.cmd.usr.cube = *

modules.load = auth net protocol io.unix udev ## devmod  ### set-up.json
[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

udev.adm_params = monitor -up

#[ '.../zenki/udev/rules-set-up.<name>' ]:.
#

## [udev.load_rules] ## <-- loads all available rules

[udev.load_rules:'air-mice','U2F-tokens']

#
# [udev.load_rules:'example']

# [set-up.json.import_file:'udev.rules.json'] ## requires set-up.json module

[udev.open_adm]

[base.get_session_id]

[zenka.loop]

#,,,.,.,.,,..,,,.,..,,..,,.,.,,,.,,,.,,..,..,,.,.,...,...,...,,.,,,,.,,,,,.,.,
#HV4X5HSOZCIIOX7CLNHIVYHVBSLT2WLN4ETETL4CHO5ICE3O5QGAPJRRG3MST4E7JGFZKCP5CGHT2
#\\\|AKXKJLRCVYQFA3XJUHQYXHDCLC4FN6755LZPUH2L5OTADBUMUFL \ / AMOS7 \ YOURUM ::
#\[7]GZB3UNEABHCJ32U57HDR3ASWZU3R5CLMXGGEE4Y5CUXYCTQRGYDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
