
 .:[ udev event monitor zenka ]:.

[load_config_file:'shared-params']

[root.drop_privs:<system.amos-zenka-user>]

system.verbosity.zenka-buffer = 1
udev.debug-stdout.show-events = 0

access.cmd.usr.cube = *

modules.load = auth net protocol io.unix udev ## debug  ### set-up.json
[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

udev.adm_params = monitor -up

#[ '.../zenki/udev/rules-set-up.<name>' ]:.
#

## [udev.load_rules] ## <-- loads all available rules

[udev.load_rules:'air-mice','U2F-tokens']

#
# [udev.load_rules:'example']

# [set-up.json.import_file:'udev.rules.json'] ## requires set-up.json module

[udev.open_adm]

[base.get_session_id]

[zenka.loop]

#,,,.,,,.,.,,,,,.,,..,,,.,,,.,,..,,,,,.,,,,..,.,.,...,...,.,.,.,.,,,,,...,,,.,
#ZLQYHBCIHMH5XE2DY6Z6HCO4ZTMJJVC7C6F6RE5DVK6GU7J7JHEJM6WU4ZD6IHMAURWURM4PDLBDY
#\\\|4NB2P4XURVIEG5NF5ZADKXQ2PKG6Z4UFLY5T5O23JTKFBU6WN4P \ / AMOS7 \ YOURUM ::
#\[7]WJSCC2NGAQE7NG5JFNFSDWIEE4G7RV6Q7VX74JKMLOEQVHRBK4BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
