
 .:[ udev event monitor zenka ]:.

[load_config_file:'shared-params']

[root.drop_privs:<system.amos-zenka-user>]

system.verbosity.zenka-buffer = 1
udev.devmod-stdout.show-events = 0

access.cmd.usr.cube = *

modules.load = auth net protocol io.unix udev ## devmod  ### set-up.json
[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

udev.adm_params = monitor -up

#[ '.../zenki/udev/rules-set-up.<name>' ]:.
#

## [udev.load_rules] ## <-- loads all available rules

[udev.load_rules:'air-mice','U2F-tokens']

#
# [udev.load_rules:'example']

# [set-up.json.import_file:'udev.rules.json'] ## requires set-up.json module

[udev.open_adm]

[base.get_session_id]

[zenka.loop]

#,,,.,.,.,,..,,,.,..,,..,,.,.,,,.,,,.,,..,..,,.,.,...,...,...,,,.,.,.,.,.,,,.,
#CMBUKDY4YGN7H7E6QSI5UVT7FFW4WBBT22QYNGLIFC7D5237DPNKS52ALUR37JFWNAJDA7KKG5W4K
#\\\|DQDNZJWFWPZTEJLGOI7RABYV5X4MAYAIQSZSIMKIAHZOIARAQHN \ / AMOS7 \ YOURUM ::
#\[7]FGLGZKNK4DAR6QGE3HEHC6HBQ6UNTMFVZJPPKNO77JWSATHHYICI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
