# >:]

# name  = zenka-startup.nroot
# descr = 'udev' zenka startup configuration used by 'nroot' zenka

dependencies = cube
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#7GZ7CKFOA3ECMJTKH4HFQXDO5WYEMDA6KI46OJ6CNUFYZJHCNHIHSDPRYBOOJAE5HPIFW5W24J7DO
#::: RP7M2ZSO42ND3NCAREI64SP55IRI5JAT5JWYTK7GBDU2RMXGLXC :::: NAILARA AMOS :::
# :: USWSISXFONDBUXC3VNJKEB74EVJKRYXW2U7UDQXRMGFFD7ENLWDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
