## [:< ##

# name  = zenka-startup.v7
# descr = 'udev' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,.,,,,,,,,,.,,,,,..,,,,.,.,.,..,,...,..,,.,.,...,..,,..,,.,,,...,,.,,,.,,
#BY3EPPPFJSOONNWJWE2WOIVGHVHCPPGKSMW74OWDIHSNMLPCTMHX5T3V5AZ4X4NOURTWCSG2GK5F4
#\\\|Y5NIVMSRALKGWVNUY2RPEM2VHYLBQSBNHZX4LNRGI7I6PXKXVQN \ / AMOS7 \ YOURUM ::
#\[7]FJ2C4MV4JYMFAFPOURR2RNTIBIJNOEMCMXIPSBNLCVI73BO2MKBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
