## >:] ##

# name  = zenka-startup.v7
# descr = 'udev' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,...,,.,,.,.,...,.,.,,.,,,,,,,,.,.,.,..,,,..,..,,..,,...,.,.,,.,,,,,,,..,
#W5TVEBBFD6LAJBPIVHY5LCH2QKX4H3QF2RQ547PMNR2WAPIK4LPQ7N33XXUTENVECRJQQ6MGRGVII
#\\\|WJG3T5ZMXFKESKA43P4GY636OA2QUZUI5QBRNBOXIT5SBTHNFEE \ / AMOS7 \ YOURUM ::
#\[7]OAAEK7D74WFK4CQRLR5PT72XWC2LGSYHMJDU2XL4F36YWUQPOIAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
