## >:] ##

# name  = zenka-startup.v7
# descr = 'udev' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,,..,,,.,,,.,...,.,,,,,.,...,,,,,.,.,...,.,.,...,...,..,,.,.,.,.,.,,,,,.,
#JTCL342LYWGVOUQYEZ6TZCL76NR2RAXTPEUWS6YVDYDCFOZ5RRC3TI7JZLLHALA7NROI4P2HKDCQ2
#\\\|QOGTFP2BVF2PJ3X3L52K6PQGRHM4OMQ6W7WSQGO5QRNPAHMUZFE \ / AMOS7 \ YOURUM ::
#\[7]3H6LFMLPCGT6CZMV5POL6JTOR5LSU2YFBF6LUNORSVP6ZNXIGGCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
