## [:< ##

# name  = zenka-startup.v7
# descr = 'udev' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,.,,,,,,,,,.,,,,,..,,,,.,.,.,..,,...,..,,.,.,...,...,,.,,.,.,,.,,..,,..,,
#QSZNGFDJR6S7P5FNQV34UIIDVLCNBKGQE3VURJPIASNAFR5JY2OUM2KUYDXXHQSZDOJ4LTYGY23A4
#\\\|V26MW456PFVFQBYBSU4F64EEGDZ7JADBSDUGGESND4X5BJZUJS3 \ / AMOS7 \ YOURUM ::
#\[7]H4VKSLIKLVB5RS7MN5IS4ZTCZBNEYRMRZ236TZQ4U4MCQBZLLODQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
