
.:[ nailara 'data' zenka [ in development ] ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = * *.*  # <-- LLL: dev, strict later

modules.load = auth net protocol io.unix data
[load_modules:<modules.load>]
[init_modules]

# [root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#,...,..,,...,..,,..,,...,.,,,,,,,,..,..,,,.,,.,,,,,,,..,,.,,,,,,,...,,..,,,.,
#522GQNVWCOF4VOQUBVEJMDZIOZ7SOVNYXFMQFJZ3BM2TS2JEGEMXQPRVLID4JSMKS4LAENJA6ITTM
#\\\|4YWZFLQGBQLJWS4INUI7K5YHT2CH6FEY56KB4JWBE72JQABG3A3 \ / AMOS7 \ YOURUM ::
#\[7]RHRNC2UZ4HJ6VWPEHJUGYET5QJ4OG7BTES25QINQPOESJBDQNGAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
