
.:[ nailara 'data' zenka [ in development ] ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = * *.*  # <-- LLL: dev, strict later

modules.load = auth net protocol io.ip data
[load_modules:<modules.load>]
[init_modules]

# [root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']

[base.get_session_id]

[event.loop]

#.............................................................................
#2ESDCKNXXEMEM4Q4S2LNAIYXE3LZ3BY2W6KD3WZEAOWI4G7FJ4WHKCU5IRM4V7XWQSTKJZZZBW5JW
#::: QPDPYEJPJQJGCLIOQXNGLIYI6WDZJCP527MOZYIWSH6XJIQUNK2 :::: NAILARA AMOS :::
# :: 7PKCKFXRRWIXIXYFVAG7SYO6EVIVIAKWYBOKHNPCQV3R65ILBMCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
