
.:[ nailara 'data' zenka [ in development ] ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = * *.*  # <-- LLL: dev, strict later

modules.load = auth net protocol io.unix data
[load_modules:<modules.load>]
[init_modules]

# [root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#.............................................................................
#EEXLPZQWUO4Q6ERWOJ2Q2BNU3N27G2SK45N4HXECZBXAY4TUOLU763POZ7DTDPHLRLVPHKT6PA72Y
#::: ES25UZKNVAOQGKLW4XSQMZI27EWZYMEXQXAGN5D4DETB7WRL5WN :::: NAILARA AMOS :::
# :: HWESGUGB4EDRB5H4OTB5WUY5PIT5XWFHARG42S6ZMSYNO3TQ32CY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
