
.:[ nailara 'data' zenka [ in development ] ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = * *.*  # <-- LLL: dev, strict later

modules.load = auth net protocol io.unix data
[load_modules:<modules.load>]
[init_modules]

# [root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#,,..,..,,,..,,.,,,,.,..,,.,.,,,.,,..,.,.,,.,,.,.,...,..,,,,,,.,,,,.,,,.,,,,.,
#2JVQ6Z7C4SXKHDGAQWNVF5DTLZW5D7BYULXHADO3DDV3RV32LO6T6MFN6FDGLO3HQOIR5AWWTEWB2
#\\\|2RDUMBI63FPUQGWXBZH5F222OYBBO32BBBNCBTOLYMOTUUAO7KO \ / AMOS7 \ YOURUM ::
#\[7]S4WXI4X3G2QQRZAYZGZUC33ER6OPWNBWRSUIWQJG2ZEFXDYMS6DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
