
.:[ nailara 'data' zenka [ in development ] ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = * *.*  # <-- LLL: dev, strict later

modules.load = auth net protocol io.ip data
[load_modules:<modules.load>]
[init_modules]

# [root.drop_privs:<system.privs.user>]

[net.connect_to_cube:'ip.tcp']

[base.get_session_id]

[event.loop]

#.............................................................................
#4LZTR5MHORZRGMOARQ7LPZW2PPCCXXJVG3RYCFEY5ZDCSQ6O6KW6E6HNEIYLMJGNZOKEDOSBDLOQC
#::: SU6CTUSMCTZNPAXQS3CH4FVKZAH6XKZL67NHAYJE3MDJVPBAPWB :::: NAILARA AMOS :::
# :: OPFUOCHBTG453435XHCM7YJJTN6U3DIIM2T6TCYZLCIIQJOWOWDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
