
.:[ nailara 'data' zenka [ in development ] ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = * *.*  # <-- LLL: dev, strict later

modules.load = auth net protocol io.unix data
[load_modules:<modules.load>]
[init_modules]

# [root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[zenka.loop]

#,,.,,..,,,,.,,..,,,.,,.,,..,,.,,,.,.,,,.,,,,,.,.,...,...,...,.,.,,,.,.,.,,.,,
#4XYNNPJDNTO2YQRKQNEIQBQVM572VCT5CAHTG3LICEZ5NONSSRHZFIOKF57H3KAAOWGNHCBUE7W6G
#\\\|BHATRCPZDF5TBVGC53SM7EBMUEPZYB4B6K6NKOMQHVIANV5O5CC \ / AMOS7 \ YOURUM ::
#\[7]PWRC3UE52O354N5DMALBDXHLJ5AJZHEERWDGFQOZ5X7JEPDGQYBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
