
.:[ nailara 'data' zenka [ in development ] ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = * *.*  # <-- LLL: dev, strict later

modules.load = auth net protocol io.unix data
[load_modules:<modules.load>]
[init_modules]

# [root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,,,,...,.,,,...,,,.,.,,,,..,,,.,,..,.,,,,,.,.,.,...,...,...,.,.,,,.,...,,.,,
#RNDC3HYHGYN6ZZOX6EHPW2TCSFDGSL3FWCIIW4VAWQIRQWJ6JGGX2BGWEXRFKTHY4KNJNPB2Y5TAU
#\\\|TKVMUJFWZ6U2ESLGWIGWP73IYGXL4LTDWO7SESMCZ37KKRWVMEX \ / AMOS7 \ YOURUM ::
#\[7]YAPR2LYMAAKBBQIC33F2I2GQI3NRWXGNSJSJ3TJ2GBFP52SGK6AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
