
.:[ nailara 'data' zenka [ in development ] ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = * *.*  # <-- LLL: dev, strict later

modules.load = auth net protocol io.unix data
[load_modules:<modules.load>]
[init_modules]

# [root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,,,,...,.,,,...,,,.,.,,,,..,,,.,,..,.,,,,,.,.,.,...,..,,..,,..,,,,.,,.,,..,,
#KFJZVSVZNKANGWT76YC6S6OTEOYEX6TE747IJXIQQYHDFVA5AEJGQ5S6HWOD322SP6RWSHOHKHFJC
#\\\|LPJAAV5RKZNKWXFPWDL2573H4NCKBKBWBQ7MSCV2WTTNXDDVWHM \ / AMOS7 \ YOURUM ::
#\[7]DJOJ6PHMC5QJULAPV3FIX2OK5QLYFXNG3PXLFNG4PZO25CVN4UAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
