# >:]

# name  = zenka-startup.nroot
# descr = 'data' zenka startup configuration used by 'nroot' zenka

dependencies = cube
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#MQNQMAH7VYHIK4JXM4BDDBGOYYS4YF7SYFNLQS7OBRQJKHOP5QLU4G4DMYNV7O7QNXFVI33TQ6X4I
#::: I5YTQRTORTT34FGGCPYXSOOTTMSNHK5JMSNL6Q3JLENRQR5OLVX :::: NAILARA AMOS :::
# :: FNZCLO3QMOGKL6KWBWLYH3Y5RERICDKFIBJVE6FUR65VBXCSU6AY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
