## >:] ##

# name  = zenka-startup.v7
# descr = 'data' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,.,,,,,.,...,.,,,,,,,,,,,,,,,,.,,,,,,,,,,.,.,...,...,.,.,...,..,,,.,,,..,
#OYJFAKDHP7H4WY6WKMVQNJJKJP76XUPGQAGQ5MEA7LQEXOFOKVY664XSYXTRWPPGKOOEZZROWCFR2
#\\\|RKO6KEJMOWBANJEQCE3HZG4JREF4FDLO7HNZ4WYXYHNWXJBL74B \ / AMOS7 \ YOURUM ::
#\[7]E5MAHDWWKU4ZJ4LLBY2IFR45NHJ2IK4M7DQB35OYSO2AJURARUCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
