# >:]

# name  = zenka-startup.v7
# descr = 'data' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#OBWIXU6ZXW7KWXDJ3IVUEGYHKJZKPN5TE5LFCFLZS7RIQJVJEMHE7O7JP5KGH5MTLZH2G2BEZR3KI
#::: G3WKUBHBI4NCNVWQC75RPWOBCWGWERXKAR6XRUD7Q3DYYJV7INA :::: NAILARA AMOS :::
# :: MB5CV2WGGJPW5HAODAXWRFKQ7ZBCPTEL6OXHUA4NMOZXJBFZ46AI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
