## >:] ##

# name  = zenka-startup.v7
# descr = 'data' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,...,...,,,,,,,,,.,,,.,,,,,,,,..,...,.,,,...,,.,,..,,..,,...,,,,,,,.,,.,,
#6MMESPI7IJ2ENWVDZLF7CC5FBIDNMKLDXZFW3763KKUIB75APNCIWA4XBMCLLBLPJI4NIHAYXZ2A6
#\\\|VTV5CDDAS45ZYJBIOESMSKSQOIEBI6EDLT34QRFYUB4IZGRHQCF \ / AMOS7 \ YOURUM ::
#\[7]ONU6MZVJXJSPZNGZC3GFNIFRNGXDB2QM4IAPTRRRS32X35V774BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
