## [:< ##

# name  = zenka-startup.v7
# descr = 'data' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,.,.,,..,.,.,,..,.,,,.,.,,.,,.,,,.,.,,..,.,.,...,..,,.,.,,,.,.,.,,..,.,,,
#2MTBB6M73X7D3JXYANHFROSWYEGV52LN5JUFS3FOBBAHW2Q473RGDVDO2TSNDGMN3DLE4PZ6PNEGQ
#\\\|6HUFF36SV6BYFZ7HV25TCETD2PDBO3NEIH4JPTFJXXX7MLHRDDO \ / AMOS7 \ YOURUM ::
#\[7]7PPYCPDTXK5FOVB2EISUJQKENF2QGZCYQMN423VQBXA7T2MJCWBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
