## [:< ##

# name  = zenka-startup.v7
# descr = 'data' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,.,.,,..,.,.,,..,.,,,.,.,,.,,.,,,.,.,,..,.,.,...,..,,.,.,,,.,..,,...,,,,,
#5CMWFH3XV5VLNTDUPE5FFAJ7F2BEGPNYNFOKF5MCBIDAXNPAPCHJA6P5NPC55QZV44Y3WCD4BP5XK
#\\\|PAHSMARDA73FTOSVBZ2A3X2VX2FVBCQPZSANCYPTX56JOFACTAX \ / AMOS7 \ YOURUM ::
#\[7]L3UR7TAEY4OUWUVFHXFMKODXWFL7VLNBBUKJZYOKFCS2MQSKSICQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
