
 .:[ [X11] 'dbus' process wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube     =    heart verify-instance get-pid socket_address \
                             commands list show-buffer reload

modules.load            =    auth net protocol io.unix dbus

dbus.privs_user =       <system.AMOS-user>   ## <-- needs auto-discovery [LLL]

[load_modules:<modules.load>]
[root.drop_privs:<dbus.privs_user>]
[init_modules]

[net.connect_to_cube:'unix']
[base.X-11.get_display]

[dbus.run_dbus]

[event.loop]

#.............................................................................
#OOWTWH7AKJMZOA4VY7WCX7YUVXE5TGD6ZRUIWLOUUTE7VAABXTEYQIET24DRXWZORISVYXGP4LNPG
#::: HIAIF7QCMAGKAI5GYWEPQW3IXZ6VAOEYGVHWX6NYIHOJ4PPDIZQ :::: NAILARA AMOS :::
# :: 4NFVYMAMJ25BJVQDGGQ5CGIDOS2FM4LITZK2PTTJZIYNVSYVZOAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
