
 .:[ [X11] 'dbus' process wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube     =    heart verify-instance get-pid socket_address \
                             commands list show-buffer reload

modules.load            =    auth net protocol io.unix dbus

dbus.privs_user =       <system.AMOS-user>   ## <-- needs auto-discovery [LLL]

[load_modules:<modules.load>]
[root.drop_privs:<dbus.privs_user>]
[init_modules]

[net.connect_to_cube:'unix']
[base.X-11.get_display]

[dbus.run_dbus]

[event.loop]

#,...,...,.,.,,,.,,..,,..,.,,,,,,,,..,..,,.,,,.,,,.,,,..,,.,,,,,.,,..,.,,,,..,
#ZXW7KNTX6SKR3F5MLQFSVD4USDL5GH3IAWYBIMRUDN54VUXJ2PWXALPKVEZX52TSJFJIFNSJ43TJA
#\\\|VNFXGESACIBZHJOYHO6IRDOF66OVGTIEIQHSKUZWN4INVXKOW2X \ / AMOS7 \ YOURUM ::
#\[7]2XI4UCDS2N2LXAAQ4JSTYYFGATVXQG54YOVOZZO3E5WYSGYH5AAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
