
 .:[ [X11] 'dbus' process wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart reload verify-instance socket_address

modules.load = auth net protocol io.ip dbus

dbus.privs_user = <system.X-11-user> # -> needs auto-discovery

[load_modules:<modules.load>]
[root.drop_privs:<dbus.privs_user>]
[init_modules]

[net.connect_to_cube:'ip.tcp']
[base.X-11.get_display]

[dbus.start_daemon]

[event.loop]

#.............................................................................
#OQS7P2WJZEN32CECXL3JHMJYNECNVTKI5M24YR7VFMCJFKGM74MHBBWEUW3CPEOJ3D6VSQLE5ND5I
#::: 7MD7MUGBT67MQDSMQDFPKWICP6Z5FT5NQM7IFTXR2IVNSHBNDQ2 :::: NAILARA AMOS :::
# :: NSKKMUVDETVD7RYDXIPLP5Y6COBHWD3TR4FFNEIJ5VXFAUEAEMAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
