
 .:[ [X11] 'dbus' process wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube     =    heart verify-instance get-pid socket_address \
                             commands list show-buffer reload

modules.load            =    auth net protocol io.ip dbus

dbus.privs_user =       <system.X-11-user>   ## <-- needs auto-discovery [LLL]

[load_modules:<modules.load>]
[root.drop_privs:<dbus.privs_user>]
[init_modules]

[net.connect_to_cube:'ip.tcp']
[base.X-11.get_display]

[dbus.run_dbus]

[event.loop]

#.............................................................................
#BURNQB236OARXWQPZPGCCE4XWICWKJ6PT2YNCTLUTDYR3ZHTTZJU5OETTYYU64XBW7U6IQNDILZOS
#::: UGZNIRCN4CDMEYZ5FUEVOKIKIT6DULQJGD3W4TSEZQUBLDGWD7B :::: NAILARA AMOS :::
# :: BQN6TXQ6YI6I73W5TS5VXUPPCY5FMOBADXOOWNMXGO6PTBXOZ4AI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
