
 .:[ [X11] 'dbus' process wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart reload verify-instance socket_address

modules.load = auth net protocol io.ip dbus

dbus.privs_user = <x11.user> # -> needs auto-discovery

[load_modules:<modules.load>]
[root.drop_privs:<dbus.privs_user>]
[init_modules]

[net.connect_to_cube:'ip.tcp']
[base.X-11.get_display]

[dbus.start_daemon]

[event.loop]

#.............................................................................
#YAQ2VSHRIQ3OHJJAZJG424OYFWQVG4FL6MXZIUDM5G6WQNZJMOF7HYJQXZKWLYCAKPYRUSKCH5OGY
#::: EZLPZ3MINUTTOD5KMBKOHAFTDPBBBQPOCW5KNQTVSVWLW5GRJU4 :::: NAILARA AMOS :::
# :: ZAF2I3XOAAVX5S6MKY6Z3IPIXIXE4AUIVIOUE7BAE6YL3Y2YXCAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
