
 .:[ [X11] 'dbus' process wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube     =    heart verify-instance get-pid socket_address \
                             commands list show-buffer reload

modules.load            =    auth net protocol io.unix dbus

dbus.privs_user =       <system.AMOS-user>   ## <-- needs auto-discovery [LLL]

[load_modules:<modules.load>]
[root.drop_privs:<dbus.privs_user>]
[init_modules]

[net.connect_to_cube:'unix']
[base.X-11.get_display]

[dbus.run_dbus]

[event.loop]

#,,..,,,.,,.,,,,.,,.,,,,,,,,,,,.,,,,,,...,,,,,.,.,...,...,...,..,,...,,.,,...,
#BXDWWMBFDXEKYJTVL62NRZ7QOWVWFVLVDW37H5IO5LOWH4ATJSZZZHLBZKFDEPY6D6LSERBNU27KE
#\\\|OOXRGFNF6DQ6UDLXXJ2T6ASDFZIJDJATMLFIPHRXEO327NPRFVP \ / AMOS7 \ YOURUM ::
#\[7]JLNWOXIAQGVOWTLYP6BLZRZQ4DSPF2LSSN3XESLS3UUL52XVRWBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
