
 .:[ [X11] 'dbus' process wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube     =    heart verify-instance get-pid socket_address \
                             commands list show-buffer reload

modules.load            =    auth net protocol io.unix dbus

dbus.privs_user =       <system.AMOS-user>   ## <-- needs auto-discovery [LLL]

[load_modules:<modules.load>]
[root.drop_privs:<dbus.privs_user>]
[init_modules]

[base.net.connect:'unix']
[base.X-11.get_display]

[dbus.run_dbus]

[zenka.loop]

#,,,,,,.,,,,.,.,.,.,,,,..,,,.,,.,,,..,.,,,...,.,.,...,...,..,,,,,,.,.,,.,,.,.,
#OTE6RITL6AKJJ35GF4QNXLQSJIWORASUWF3ZL3PWF33VAHBV4RRMTRZNHVCHJVUFTHA4C37LFFJCC
#\\\|GL5FS3YNUVH5O5RIK6XXT3O6XN2FLRBUW2ZDMM2KGNJPEW53WDA \ / AMOS7 \ YOURUM ::
#\[7]XZYI5FBQUDVIJ4DBUYPTOOJGU3D5WLVXXTB7HKRHRO5D2NVMIABQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
