
 .:[ [X11] 'dbus' process wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube     =    heart verify-instance get-pid socket_address \
                             commands list show-buffer reload

modules.load            =    auth net protocol io.unix dbus

dbus.privs_user =       <system.AMOS-user>   ## <-- needs auto-discovery [LLL]

[load_modules:<modules.load>]
[root.drop_privs:<dbus.privs_user>]
[init_modules]

[base.net.connect:'unix']
[base.X-11.get_display]

[dbus.run_dbus]

[zenka.loop]

#,,,,,,.,,,,.,.,.,.,,,,..,,,.,,.,,,..,.,,,...,.,.,...,...,..,,,,,,.,,,.,,,.,.,
#RPXBKO5WBLN6H2ZYFPGRVOWZZI5BG3FK5QO5SQVS66CVQM45XAQ2NSVZ4OAPN3722RIVBP26T4T4U
#\\\|VWYIDW7SAFPFVD4VEPKWOQ376CI2UMTM45KX6OBMSSTM6LD7CZZ \ / AMOS7 \ YOURUM ::
#\[7]WUODRVF3S6OB3L7ERJDRNK3U2V43ZT4TSBXNCYXOWGLZ4WSC4YBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
