
 .:[ [X11] 'dbus' process wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube     =    heart verify-instance get-pid socket_address \
                             commands list show-buffer reload

modules.load            =    auth net protocol io.unix dbus

dbus.privs_user =       <system.AMOS-user>   ## <-- needs auto-discovery [LLL]

[load_modules:<modules.load>]
[root.drop_privs:<dbus.privs_user>]
[init_modules]

[net.connect_to_cube:'unix']
[base.X-11.get_display]

[dbus.run_dbus]

[zenka.loop]

#,,,.,.,,,...,.,,,.,,,.,,,.,.,,,.,,..,.,,,,..,.,.,...,...,...,.,,,...,,,.,..,,
#4M6DTVKQ53YQ4F3TRSQBNZVNDR6MA2JGRJXEXJRLWJDINNVVEVFGD4ILSZ7TCVHEOTX4S2VMRWRJO
#\\\|ATO7TELSYUMIO7KEUSYWZHTXTRVGOGEY7I3J2DI6EET3PSLX4TL \ / AMOS7 \ YOURUM ::
#\[7]KPUTHKNFCORX7KT7NQBKACQNEKLZCYDLAY25WZ3MP4IBCGRMRQDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
