# >:]

# name  = zenka-startup.nroot
# descr = 'dbus' zenka startup configuration used by 'nroot' zenka

dependencies = cube X-11
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#MI2XX7RTMYERPMWB5R2FGELHAJGVVPXJYRR6EXYGLOMSVX2BAYC4OJSVIMCAGQN6LCKITWTGSQKXI
#::: KJAOHT7JCGVDWKENI53274G3RO7GFFUGTHXQLQWNRBGVZTIKV3Q :::: NAILARA AMOS :::
# :: D2PDOMN7ZIDYIJN7YYJUZOJU5N63XEPQQMIHXVWRRKHNHV7IVCBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
