## >:] ##

# name  = zenka-startup.v7
# descr = 'dbus' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,,.,,,,,,..,,.,.,,,,,.,,,,.,,.,.,.,,,,..,.,.,...,...,...,,,,,,..,,..,,,.,
#LBHVBHUGHV6E6P4J3MFAM4UWO2B7JQJHIGWSZARMP7PMDBFXQT63C4PC5W2MNL2SZ6FWJNLTOYROO
#\\\|SZ5Q5BPEGDDJ7YEBYQGRENBQ5Z2NOHDAWXDZLR6H7IOIBV5E2U4 \ / AMOS7 \ YOURUM ::
#\[7]4NPN3WSLSI3GPYTRPNS3I46YCSPEZ5VFF2KLQQ62H5GNIAPD26AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
