## [:< ##

# name  = zenka-startup.v7
# descr = 'dbus' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,...,.,,,.,,,,.,,.,.,.,.,,..,..,,.,.,,,.,.,.,...,...,,,.,.,.,,.,,.,.,...,
#WQR3PEWGE3PJAFGUZDGI324OWWGCJHM7PVSVPGEDBKTOS4GD462WGUF4SPJGSZ3KBCEGLMIK6SUES
#\\\|CELR6DH33ADKO3DCZZDLWAWRIQY4YKXXTZJM4XAYXK4KCBNJEOB \ / AMOS7 \ YOURUM ::
#\[7]YT473IB7LELP2L2DQJ46BQBVVJOP7E6VF2HHUKXSX425OFU4USDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
