## [:< ##

# name  = zenka-startup.v7
# descr = 'dbus' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,...,.,,,.,,,,.,,.,.,.,.,,..,..,,.,.,,,.,.,.,...,..,,...,.,.,,,.,...,,.,,
#4AOXYOHSYZOJAWLOW3QMPSZPOANPNS7FWZVLOIUMNRDVFNZ5IBT47ALF7MBL2AHGRAKVKA63G5FGM
#\\\|4RPKJ6RZXO7WW2JVUR6RGEWO6XOBMCMIWALM2BCVS2PTLXXSG2I \ / AMOS7 \ YOURUM ::
#\[7]BTIKZPRNTAZYKEYI6AYEMK6IX2A36I7KUMVOYJ7MD6JB3B73RYBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
