## >:] ##

# name  = zenka-startup.v7
# descr = 'dbus' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,...,,..,,.,,..,,,,.,...,,,,,,,,,..,,..,,,,.,.,.,...,,..,...,...,,,,,,,,,
#BJAU6D3PNYGJ4U7JGMP3PCX5P5RFEA7KPZO2BXAL5G6BE5P76L2ZSOXGBZFJBZ3YJHTIRELYMLX5U
#\\\|5WDMY5Z23BRULRJF67RHVHJD4K4JCVVBIUMZYD2U6YHOCYEUZCJ \ / AMOS7 \ YOURUM ::
#\[7]QAIBBJXJRU4Q4QNSB5OWHYFTAVOR7U7TFT4L6HOJBNGDBDRSFYCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
