# >:]

# name  = zenka-startup.v7
# descr = 'dbus' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#I3UY2OKHMJE2Z2V57GJRECW4EHM6STECSL5SFYXQK5BC4XWEZYSRNNZOFEOMKBVHDSIJ45MTVZTY6
#::: JGI5N724NFTVHMC2EWC3FUK4XV27NT5JM5GHPJNISWWEFJWRDJJ :::: NAILARA AMOS :::
# :: B44WKZCZMXEW2NUA4XKN5WUDS2IMR3XHMAZYPM2ZRSDZ6KOG3EDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
