
  .:[ auto-hide zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance cur-pid get-pid \
                      show-buffer clear-buffer src-age src-ver \
                      get-timeout rel-ver

auto-hide.idle_time = 0  # hide mouse cursor after <n> seconds

modules.load = auth net protocol io.unix auto-hide
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[auto-hide.startup]
[base.get_session_id]

[event.loop]

#,,,.,,..,...,,..,...,.,,,..,,...,,,.,,..,,..,..,,...,...,,..,,,,,..,,...,..,,
#BCTWRKYSNXZBMOXH74P66RIW7GKRFUXDPXZPGGOH334FNNYT7DA2I6DDZOLOPOKO3D5U42UZORGJA
#\\\|XOZCZMIRFVIVRRWE664AQJOA3Y4RDZ2JHXKNLKCWF4XGDP4KFRK \ / AMOS7 \ YOURUM ::
#\[7]HUUABP4IEGYLYV2EVQZP6LXD34TOKBHAE74OKFHKCVTEP5DOA4AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
