
  .:[ auto-hide zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance cur-pid get-pid \
                      show-buffer clear-buffer src-age src-ver \
                      get-timeout rel-ver

auto-hide.idle_time = 0  # hide mouse cursor after <n> seconds

modules.load = auth net protocol io.unix auto-hide
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[auto-hide.startup]
[base.get_session_id]

[event.loop]

#.............................................................................
#EID75DUX2XC5HJG46NAZ3F4SI4SR64GUD6U6NIFMYU7NAT3IQQSTP4EZNQ5LZZILH76BXJT7PGEU4
#::: ILGQKRX5BOGGZOJIRAPUYJAF4M3HDP344TBYB4XDXEJUS7ENX6G :::: NAILARA AMOS :::
# :: NFJZC3ML2AOHNNJIO5BW23ZYDMIUIL46UFDJUQZSMHL7MZOGR4DY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
