
  .:[ auto-hide zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance cur-pid get-pid \
                      show-buffer clear-buffer src-age src-ver \
                      get-timeout rel-ver

auto-hide.idle_time = 0  # hide mouse cursor after <n> seconds

modules.load = auth net protocol io.ip auto-hide
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.privs.user>]

[net.connect_to_cube:'ip.tcp']

[base.X-11.get_display]
[auto-hide.startup]
[base.get_session_id]

[event.loop]

#.............................................................................
#JJ22BC3ONT22HEXOS4HIQ7FH6XCV32MPMP27TGKPNS4Z5E7GOPWAU7GRTTUMS7CXYWFRD5PPOPYGO
#::: IFAUP7CQ73OBRNYUJQMXAYNYNT5BPUFPOMMAWB7EIF6ALURUNTI :::: NAILARA AMOS :::
# :: 42PCXGM6BHMXP2FOSHFJX4GWNJ4LQTN7I2366NHNZZWSHZEHPYBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
