
  .:[ auto-hide zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance cur-pid get-pid \
                      show-buffer clear-buffer src-age src-ver \
                      get-timeout rel-ver

auto-hide.idle_time = 0  # hide mouse cursor after <n> seconds

modules.load = auth net protocol io.ip auto-hide
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']

[base.X-11.get_display]
[auto-hide.startup]
[base.get_session_id]

[event.loop]

#.............................................................................
#NHXKDQ3IK5VYDQU6WL4XYWBPORCILW56MS4MWD5TDK7KBN4IXDXQGW2UF5GAXO7Q3LXRRDRHRV3E2
#::: BDIBQTO5R2D5RKUANSMN5PJ7TQJDAJFRLTG5DRAGZ2IXBAL2ET7 :::: NAILARA AMOS :::
# :: OECHRVY52D5UXCCWHQFOG244IYL2V2GS6VKZBJ3CTCIKNDNW4KBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
