
  .:[ auto-hide zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance cur-pid get-pid \
                      show-buffer clear-buffer src-age src-ver \
                      get-timeout rel-ver

auto-hide.idle_time = 0  # hide mouse cursor after <n> seconds

modules.load = auth net protocol io.unix auto-hide
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[auto-hide.startup]
[base.get_session_id]

[event.loop]

#,,..,.,,,,.,,,,.,,,,,,,,,,..,,,,,.,,,.,.,,,.,..,,...,...,,.,,...,.,.,,,.,,.,,
#E7ZUHTVF2XVBDHU45BSJMFHOKKR3ZO6YU5RAQ3B3L2ZMZLVLKIYRSOAI2BCGXNBHI3E6VOAR2WAKW
#\\\|NMSATWUW4GNKU3TDCQYXZOBXMLBYFRIU6SBXVXX3VYOTURCJKN6 \ / AMOS7 \ YOURUM ::
#\[7]YYYWXKL27CM3DE7I6FQKIFMV2GJCEXKFKGIXE5W6FIS452MJZADI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
