
  .:[ auto-hide zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance cur-pid get-pid \
                      show-buffer clear-buffer src-age src-ver \
                      get-timeout rel-ver

auto-hide.idle_time = 0  # hide mouse cursor after <n> seconds

modules.load = auth net protocol io.unix auto-hide
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.X-11.get_display]
[auto-hide.startup]
[base.get_session_id]

[zenka.loop]

#,,,,,,,,,,,,,.,.,,,,,,,,,...,,..,..,,,,.,,..,..,,...,...,,,,,.,,,,,.,.,.,..,,
#2BZ7QT7PXJ4DQ2PFRXYM3FID6RDUDEUEXBKKA4LZG77FAG2WV2FWYBFA6KPPL4E5VI5D3UNCXX2O6
#\\\|L2DH36YMR7MHAERZSIY466U26MWQYINPPMJL52BIGQDYJWIKSHP \ / AMOS7 \ YOURUM ::
#\[7]T6L5RTS53J4XW6ATCU4BSNURSGR6XA7N6B76VCI4KWKASH5TPOCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
