
  .:[ auto-hide zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance cur-pid get-pid \
                      show-buffer buffer-erase buffer-erase-level \
                      src-age src-ver rel-ver get-timeout

auto-hide.idle_time = 0  # hide mouse cursor after <n> seconds

modules.load = auth net protocol io.unix auto-hide
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.X-11.get_display]
[auto-hide.startup]
[base.get_session_id]

[zenka.loop]

#,,.,,.,,,.,.,,..,,..,.,,,..,,,..,,..,..,,.,.,..,,...,..,,..,,.,,,,,,,,..,...,
#L5DZO2TGYDRJR3BNCP54J4KQTFCZFQS5BI3DD6RR2JBZ6UAT3J4E7YQMEYUKPMQ74FAOTRBK6WAOW
#\\\|2LHWUYZYWVVQ3CXTI5I73HUSXJWZM7BXH4BY5RYBTBBMT3O25WJ \ / AMOS7 \ YOURUM ::
#\[7]JVWRT3OHV6YBMSDHNLGW7MG2EE2CUSCZEPHAOCWOLNFWZTEFU4CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
