
  .:[ auto-hide zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance cur-pid get-pid \
                      show-buffer buffer-erase buffer-erase-level \
                      src-age src-ver rel-ver get-timeout

auto-hide.idle_time = 0  # hide mouse cursor after <n> seconds

modules.load = auth net protocol io.unix auto-hide
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.X-11.get_display]
[auto-hide.startup]
[base.get_session_id]

[zenka.loop]

#,,.,,.,,,.,.,,..,,..,.,,,..,,,..,,..,..,,.,.,..,,...,...,..,,,,.,.,.,,,.,,.,,
#XYBT2NUNZLDGKUAEREF22J4FZV4GFOV3KGS7FBXBJYR6XPJTPFUEJ3JKLD7EAWMFE36KUBY5HLPAE
#\\\|A2GBT4LSIEZTXWUUE5NG2JCMRQBVZP6PCQCCW46LE3NJRTCOQP2 \ / AMOS7 \ YOURUM ::
#\[7]AE43MVJGK7BCMBXO37RO2ISDDI4574QDJELRFWUXBX7CCXLG4CBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
