
  .:[ auto-hide zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance cur-pid get-pid \
                      show-buffer clear-buffer src-age src-ver \
                      get-timeout rel-ver

auto-hide.idle_time = 0  # hide mouse cursor after <n> seconds

modules.load = auth net protocol io.unix auto-hide
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[auto-hide.startup]
[base.get_session_id]

[zenka.loop]

#,,,.,.,.,...,,..,.,.,,,,,,,.,,,.,,.,,..,,,,.,..,,...,...,,..,,,,,,.,,,.,,,.,,
#NRR5YLY43QCWYXOLAG4SMQ3JM5KRPLTIVUIPFQSLGNCIZ72OEP7WJOJNUGZUYL6BMJFYFF5B6NSZW
#\\\|3IG5GR6KUC2KU4MHL2EP5ADAZAYQDD6QHW6BWJPR52QVJSQKTTS \ / AMOS7 \ YOURUM ::
#\[7]3KZYUDV6APEHT6SOG3LO3PQNCBQ6GC7JZ2M2MCQJS2DHKZREAOCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
