
  .:[ auto-hide zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance cur-pid get-pid \
                      show-buffer buffer-erase src-age src-ver \
                      get-timeout rel-ver

auto-hide.idle_time = 0  # hide mouse cursor after <n> seconds

modules.load = auth net protocol io.unix auto-hide
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.X-11.get_display]
[auto-hide.startup]
[base.get_session_id]

[zenka.loop]

#,,,,,.,.,,.,,..,,.,,,,,,,..,,..,,...,,,,,...,..,,...,...,,..,.,,,,,,,..,,..,,
#6TFSFUWCMBU5IOF2P757YRPD42D2OU77KMF3WH67GY77WVZL6TQPN5DDVSTLM6BEVRI5FY6UHOSBS
#\\\|3OQF542NXFRDUATVQPPZXPTAP6F5RA5XDKHMDHOKRBKCMXGTUXV \ / AMOS7 \ YOURUM ::
#\[7]3HQCDCDUAQNK5TA6HRR3H3SMNRO5DN3D3FHKI4BQUYPKNWLZCGCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
