# >:]

# name  = zenka-startup.p7
# descr = 'auto-hide' zenka startup configuration used by 'p7' zenka

dependencies = cube X-11
max_concurrency = 1

: p7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [p7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#MAZXGCKBL4ZEV2CEX2QHQTIK3B6QIGYMXJQKIIH4FHOC76NUGWQDVGNC3CSVEITHETBVEIXTTW4HK
#::: XDVMDDPDECISJGXIEENWR45WEXP32LA36JBPDMLS5BZ5DXYPXHL :::: NAILARA AMOS :::
# :: DPMCM4FSC6VOAOJBDHDNWXEOO2TDBDEHKWK5QTLCY6UK2IS5WABA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
