# >:]

# name  = zenka-startup.v7
# descr = 'auto-hide' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#X345AVSK7ZKDZNFLYALS5TZBCIL56YNKWHPDKSWEEGQ7DI2PB242LUANFZY2RITQCQOZAZS3WACTC
#::: IYT4WF5JLZZO524IB3IIFVPAHDBZYJWRXKC72HLPSK7ECQZSXPZ :::: NAILARA AMOS :::
# :: FQRVIJUXRGW7TZQXXZRX5D7KWUA3KPLAB4XSKGSJE7V7VVNQFWAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
