## >:] ##

# name  = zenka-startup.v7
# descr = 'auto-hide' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,,,.,,..,..,,,.,,,,.,..,,...,..,,,.,,,..,..,,...,...,,..,.,,,,,.,,,,,..,,
#GQ5KFERHHNEUPOJYDTLGOL3CQGA4TAUUVXTLC2K2PYJHNRCOUV5BEMIHUHDA4VGFZYSIFK3FNVTMK
#\\\|LEDUZUAT6W5FG2CCLYTZUUMVOP4EMOW33F4HFOZAAPLV5PWYNPH \ / AMOS7 \ YOURUM ::
#\[7]7PNRNLQYNGMPFXOU4UA77JOCUMS3P2KWGIAUPTBQ3DJM2JOISOAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
