# >:]

# name  = zenka-startup.nroot
# descr = 'auto-hide' zenka startup configuration used by 'nroot' zenka

dependencies = cube X-11
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#J5M2MTMFN3ZVF3MFAVET6BGHT4LI6352CLARTEF5EZK23KRPQ6NYDJGND5LL5XIO4SU3GLNOWI77E
#::: M3QSDPRXC7XCTXET2G4ZIGB7NNYBSBRXJ7GGYXGVMW3L2BDOSME :::: NAILARA AMOS :::
# :: SBHVXHJINM33YQBVUL7X7EYYMGJBKNH7KBKSWUGITDHFG4XXZKDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
