## [:< ##

# name  = zenka-startup.v7
# descr = 'auto-hide' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,.,.,.,,,,..,.,,,.,,,,,.,,,.,.,.,.,.,...,..,,...,...,.,.,..,,,,.,,,,,..,,
#ALGTDIU4X63JFVYSXQXU4Q7RKJJNTAOCZO4XRH2K4TVSFXQUN2DX73ZTTK244VISBJMR4CXSVYN64
#\\\|TSRATY4YLBZBRBHIJNYI2SJGVY7Y7KH3IPM3HVOAUWCJ2KDSQEW \ / AMOS7 \ YOURUM ::
#\[7]2VZYTYNDWORJV5WDGNPBYSLNFE3YSPRLPEBINEWORB5W3EZLCKCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
