## >:] ##

# name  = zenka-startup.v7
# descr = 'auto-hide' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,,,.,..,,,,.,,.,,,,,,,,,,,,.,.,.,,,.,.,,,..,,...,...,..,,.,,,,.,,..,,,.,,
#L55AKH54SJSGIIX7KWRKU4K7DCJWSAIGSXJNYKP7T7J37K3EULH2FCDUFNMEST7E47B63S6EQO4FW
#\\\|4KUUXEJNXWFGWJ26OL653RWGTSSZZ4IUHXF5XBHQ4LZHLWJSSPA \ / AMOS7 \ YOURUM ::
#\[7]2UOVKZ7GUI6FMX3QFCLAFY6EIKCC4DXMJ5EQEMCQHAJPEWTYQ6AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
