## [:< ##

# name  = zenka-startup.v7
# descr = 'auto-hide' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,.,.,.,,,,..,.,,,.,,,,,.,,,.,.,.,.,.,...,..,,...,...,,,.,,,,,,,.,..,,.,.,
#ILCGQOGASGEVIIA5XBXUUHD4RC3V35QXRILG34A3VZY2UD3KNLJEWJQGY4KJVCW5UKZZTCWGGJRKO
#\\\|LDOVSN53OBYDFZVWE64Y7T4AOVGUOP2SDA2FPGHQBTQTYMPLBRD \ / AMOS7 \ YOURUM ::
#\[7]34N4CVLVED36SNJHLRUP3L2SPROV2B7S5ESA26AGVDRXM7NSFSDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
