
.:[ [X11] 'X-11-pointer' zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:<system.amos-zenka-user>]

modules.load = auth net protocol io.ip X-11-pointer

access.cmd.usr.cube = commands verify-instance blank-cursor restore-cursor

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']

[base.X-11.get_display]
[base.get_session_id]

[event.loop]

#.............................................................................
#4J2HXYYNQPIOIY7FETDCWZBU7ADTUJ4IQLLGVS5QVODH3T433BV42UM3CUE6TCLP5Y6A4Q7O7UYXW
#::: ETTNQTIBHWUL3CRF6QXGNSSNHTDCBTO26JL7KRHD6K7TRP3I7CA :::: NAILARA AMOS :::
# :: LMU4K3TKO22VMFOKOLJM3RNGOLQM7UPWWWOLLNNIFRATOF33H6CI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
