
.:[ [X11] 'X-11-pointer' zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

[root.drop_privs:<system.AMOS-user>]

modules.load = auth net protocol io.unix X-11-pointer

access.cmd.usr.cube = commands verify-instance blank-cursor restore-cursor

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.get_session_id]

[event.loop]

#,,,,,,,.,,,,,.,.,...,,..,,,.,.,,,,.,,,,,,,.,,..,,...,...,..,,.,.,,.,,.,.,...,
#WMF5BVYINOYU2R7A5QHDZVEEHWNA64LLXHTDKXOH7D55PKMHO3K5E6YOOKP6SFMCP7QL4AEN5XHFU
#\\\|2CBJ3RZ46DWJBJ3IMJZQZO5KAHTVI3EAVPMNRE5ALJXTQKUVMES \ / AMOS7 \ YOURUM ::
#\[7]Y5I332YBRLB3TCMUULWUL2WG3G3IT44IKHQX2YCQSUZ7JFGT2SDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
