
.:[ [X11] 'X-11-pointer' zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

[root.drop_privs:<system.X-11-user>]

modules.load = auth net protocol io.ip X-11-pointer

access.cmd.usr.cube = commands verify-instance blank-cursor restore-cursor

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']

[base.X-11.get_display]
[base.get_session_id]

[event.loop]

#.............................................................................
#DC3LQL77UBD2RAKCJ2WKKEZ3NIXGJTZ5YE5YGW65QZJI7672U2D44LQRPHPKXOZ3EAOC7OS7BVCGU
#::: XZGGUKTONLGDYMVUCWF5SVWNCKAK5MT5ZUTQBM75ELGQ4TEDR5P :::: NAILARA AMOS :::
# :: TPEDPBQGQ6PABJVKZR3WLEZNICYWKGM2LR37GJ2MXMI33532RGBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
