
.:[ [X11] 'X-11-pointer' zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

[root.drop_privs:<system.AMOS-user>]

modules.load = auth net protocol io.unix X-11-pointer

access.cmd.usr.cube = commands verify-instance blank-cursor restore-cursor

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.get_session_id]

[event.loop]

#.............................................................................
#6I6EOZX65FCVVG4IRNPTTCZRVYN23GWCKLSTYXXIYZQMCX2XU5MIFKK5LLWBV7NGP7QLQTDCBZ6TO
#::: WUDDG3Y2YFTHBQFO4A5DG7ZES4VDINOZREGOROX5GLPEKY55KMB :::: NAILARA AMOS :::
# :: 4445SBYO7KCOERWTI3FVHPVTMXU5MNOJQWXWWR6TVOCR2ML7WSBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
