
.:[ [X11] 'X-11-pointer' zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

[root.drop_privs:<system.AMOS-user>]

modules.load = auth net protocol io.unix X-11-pointer

access.cmd.usr.cube = commands verify-instance blank-cursor restore-cursor

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.get_session_id]

[event.loop]

#,,,,,,.,,..,,,..,...,,..,.,.,.,.,,,.,...,.,,,..,,...,..,,,.,,.,,,.,.,..,,...,
#QGVRJCH6DTY2APDNLGQ6RCO56RJXXDH6TAPR7T4ZC3RVWDS7EEG2AEGYFCJTTQU42GAPICJF32ID2
#\\\|XHDK23VGEIH5TYAROJBV2H62BRI5SELSWNYTLWGAVL4ML6RRYPJ \ / AMOS7 \ YOURUM ::
#\[7]6CADA6LXG5JFAOAGKELPMLF546FJG2TWKEEVQ4BQC6F5OXOYBIDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
