
.:[ [X11] 'X-11-pointer' zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

[root.drop_privs:<system.AMOS-user>]

modules.load = auth net protocol io.unix X-11-pointer

access.cmd.usr.cube = commands verify-instance blank-cursor restore-cursor

X-11-pointer.cfg.visible_cursor = left_ptr
X-11-pointer.cfg.blank_cursor   = blank-cursor

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.get_session_id]

[event.loop]

#,,,.,..,,.,,,,.,,,.,,,.,,,..,.,.,,..,.,,,..,,..,,...,...,...,..,,.,.,..,,...,
#WJ4MQJZVGD5CNPA5DL4NHM5LUNCIC2WVYCVBRH7QGAWOI4XAN5X4JPH7KZXS3XR4XPI7F6SLYJOZ4
#\\\|T54QJCUZQ5YQQ23ME3RDA3QX2TISSELVOHFUTLMELJCEKYTQKD6 \ / AMOS7 \ YOURUM ::
#\[7]EIWJM2F44CKL6T7NG4FEFVDQTJDPQHWQREZP6HLHRXYXX3ZEYCCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
