
.:[ [X11] 'X-11-pointer' zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:<system.privs.user>]

modules.load = auth net protocol io.ip X-11-pointer

access.cmd.usr.cube = commands verify-instance blank-cursor restore-cursor

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']

[base.X-11.get_display]
[base.get_session_id]

[event.loop]

#.............................................................................
#Y4YCX3W22ME2VS4JQY6J2CAGVHI4MLH3256GAGGSDF6MEYVDZK4PETMII2F4IICDWJTURXP4IL4L2
#::: EXMHJRWDB37IFOCN7KEHHWOEIST3WWBHDCQ67EF36IQ2QFRRF2D :::: NAILARA AMOS :::
# :: CD7MSHXETSCNERHRMWE3E7AFDICX2KJ25VYM52WIKCNFHFA2UQDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
