
.:[ [X11] 'X-11-pointer' zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

[root.drop_privs:<system.AMOS-user>]

modules.load = auth net protocol io.unix X-11-pointer

access.cmd.usr.cube = commands verify-instance blank-cursor restore-cursor

X-11-pointer.cfg.visible_cursor = left_ptr
X-11-pointer.cfg.blank_cursor   = blank-cursor

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.get_session_id]

[zenka.loop]

#,,.,,,,.,.,.,.,.,..,,,,.,,.,,,,,,...,,,.,,,,,..,,...,...,..,,,,,,.,.,,..,,,.,
#2MNJM4NNH4JVP5ODUFGBUUQNLUJIRYQIADEO6XTWWRXMXCHBOVAV6A5FTX7AYO35QG3TXZOCYYFVY
#\\\|V2Y2FAVKOAHOWTLUFERUD3TCZM4SLYNJI3SOACYWXEFKVMC7JKM \ / AMOS7 \ YOURUM ::
#\[7]42CW3Q35VXBFWUFB6F44ACCVFBR7KSUD3UXNMOUV3Y7W4NRVAGDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
