
.:[ [X11] 'X-11-pointer' zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

[root.drop_privs:<system.AMOS-user>]

modules.load = auth net protocol io.unix X-11-pointer

access.cmd.usr.cube = commands verify-instance blank-cursor restore-cursor

X-11-pointer.cfg.visible_cursor = left_ptr
X-11-pointer.cfg.blank_cursor   = blank-cursor

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

[base.X-11.get_display]
[base.get_session_id]

[zenka.loop]

#,,,,,..,,.,,,,..,.,.,,.,,...,..,,,..,,,.,.,.,..,,...,..,,,,.,.,,,,.,,..,,,.,,
#ARXRR3NSE47P2TP6XVCOTXQJTD6KJYYRVHSOIX4PMUFNPPPE7DHM7OLQJH6VQ5KWBRSL3XC2BIUEO
#\\\|4XRB3N7INRAFR6FUIPHZ73Z3Q455GOIEGI45SASE3J6B2CCX73Q \ / AMOS7 \ YOURUM ::
#\[7]GMXWTAFQ64RGSWH3HDMPIONNCTEVISGXHJI7VUS7TESQQVIPXQCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
