
.:[ [X11] 'X-11-pointer' zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

[root.drop_privs:<system.AMOS-user>]

modules.load = auth net protocol io.unix X-11-pointer

access.cmd.usr.cube = commands verify-instance blank-cursor restore-cursor

X-11-pointer.cfg.visible_cursor = left_ptr
X-11-pointer.cfg.blank_cursor   = blank-cursor

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

[base.X-11.get_display]
[base.get_session_id]

[zenka.loop]

#,,,,,..,,.,,,,..,.,.,,.,,...,..,,,..,,,.,.,.,..,,...,..,,...,.,.,.,,,...,..,,
#YRTDJPIY2YHSIEBNLL4CZWTNG4MDV7BR6NL63W664ZGP2SQETZ4M7CBN4NNNNKUMD62DILY532EHC
#\\\|AMCEAZTHST7EVVKRP4GZZSBCWQECRKQUUB6RBEXOM23ZQKFPMQX \ / AMOS7 \ YOURUM ::
#\[7]WM5F7QYBIZMH7R6N7AMP2M73E6ORRDKNX6LVZ74OL4PAIIP7PUCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
