# >:]

# name  = zenka-startup.nroot
# descr = 'X-11-pointer' zenka startup configuration used by 'nroot' zenka

dependencies = X-11
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: nroot-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:1]

#.............................................................................
#TD52IRVOVGF4WMFAFBLSGJRV7GEY2AR3LCU3RRI22TI4XTFSNUDK34M7QB34LXV3VJPKIQOBJGO4S
#::: CXHDJSEJSRU5OOHXS72VGPDDCO7ESSEJC7X4FJMMVGW66BHMKFK :::: NAILARA AMOS :::
# :: SIYBOXFU5RYUG3FD457NAPVL2M2Q4EJLKWNWKZWVIDT7XI36ISAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
