## >:] ##

# name  = zenka-startup.v7
# descr = 'X-11-pointer' zenka startup configuration used by 'v7' zenka

dependencies = X-11
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:1]

#,,..,,,,,..,,.,.,,,.,,..,,.,,...,,.,,.,,,.,.,..,,...,...,...,,,.,,,.,.,,,.,,,
#FIB4RF6J4VFL7UFG7MXMIPKZUUIG6GE23V35LB3TPFHFPSBZ6THLNWR52YL7EM3CHHVMQ4GM66NNW
#\\\|NMZYW2MQLNBHLJRNSGVEHVZUNSTSWO3VE4PE5FRTG73AN7W4QJF \ / AMOS7 \ YOURUM ::
#\[7]KOIIX5JGX2UGBHGQW7MIBQNEMAYSZGGWQ2IICT5C6R2ZVJNGI2CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
