## [:< ##

# name  = zenka-startup.v7
# descr = 'X-11-pointer' zenka startup configuration used by 'v7' zenka

dependencies = X-11
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:1]

#,,,,,,..,,..,..,,,..,...,,,,,,,,,...,,.,,.,.,..,,...,...,,,,,,,.,.,,,,,,,,..,
#6Y5LDTPCC6D6XSTQLOGKZICV5IZ4XVO6X3AVORZKXJEPRALKE2TQRIBEHN6YMO3U6X3RS73Q3G6DK
#\\\|CA2E6IYL57IDEXNXH53P7IVURK5C3EERT7LTOPVRIXI6N3LG3WP \ / AMOS7 \ YOURUM ::
#\[7]CLUAUPGVKEBHIETCI7FHWNKGS6UQOCEOYQJ3YNZK7SPQKOZLKSCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
