## [:< ##

# name  = zenka-startup.v7
# descr = 'X-11-pointer' zenka startup configuration used by 'v7' zenka

dependencies = X-11
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:1]

#,,,,,,..,,..,..,,,..,...,,,,,,,,,...,,.,,.,.,..,,...,...,..,,,..,,,,,,,.,,,,,
#XEKJXZS7OIXC26NUL5EKPMN744TRYDL3EUELD4ZSIMACNOGEQAL3L3JDFNYHFT45OILHDFXJCPKF4
#\\\|PBHAHYQCPK6AXHVAVGIF3EIPPPDZFWH32MFPAOOTRC2YLVLOY2W \ / AMOS7 \ YOURUM ::
#\[7]KOSBFVQRT7IMQXUEGID6INN5S57JK6BD4IVZFDQOUPNR3MDTLAAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
