## >:] ##

# name  = zenka-startup.v7
# descr = 'X-11-pointer' zenka startup configuration used by 'v7' zenka

dependencies = X-11
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:1]

#,,,,,,,,,..,,,,.,,..,.,,,,.,,,..,,..,..,,,.,,..,,...,...,..,,..,,...,.,,,,,,,
#65RNHJ5WON6PBMMAYDFRKF2LG5V4NLQILJOCQBR2RSH4MBGOPXFPR6WWP4XVTQ67IO2WHNR5JDWX4
#\\\|77OWDL2XLA6YYO4MZ6EP3S4NICY5OP3N7UU6E7FTC3Z6GU6QWLS \ / AMOS7 \ YOURUM ::
#\[7]NSLZSDCSGU55GEAFOA6XS5CBAXD3L2FT43IWLGMNV4GPQ5XXVCDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
