
 .:[ SDL-based ticker zenka ]:.

ticker-sdl.child.prio_fh = [base.start.prio_child]

[load_config_file:'shared-params']

[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = commands heart reload verify-instance read_file pause \
                      resume get_opacity list dump_buffer child.*

access.cmd.usr.parent = commands reload read_file dump_buffer

access.cmd.usr.child  = cube.X-11.wait_visible cube.X-11.raise_window \
                        cube.X-11.keep_above cube.whoami cube.dump_buffer \
                        cube.v7.notify_online cube.rss-ticker.resend_update \
                        cube.composition.assign_window \
                        cube.X-11.set_opacity cube.list

#                known [expected] fonts:  DroidSans DroidSans-Bold DroidSansMono
#                                         DroidSerif-Bold DroidSerif-Regular
ticker-sdl.font.name = DroidSerif-Bold

ticker-sdl.use_transparency = 1

ticker-sdl.request_rss_updates = 0 # ask rss-ticker zenka for updates on startup

#ticker-sdl.opacity = 42 # [5-100]

ticker-sdl.redraw_delay = 7
ticker-sdl.change_priority = -15
ticker-sdl.allow_non_regular_files = 0

modules.preload = set-up.json ticker-sdl.set-up
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'ticker-sdl.set-up.json']

modules.load = auth net protocol io.unix ticker-sdl.base
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_coordinates]
[ticker-sdl.base.fork_init]

[zenka.loop]

#,,,.,.,.,.,,,,..,.,,,.,,,,,.,,..,...,,,,,,.,,.,.,...,...,,.,,.,.,,,,,,,,,...,
#3HRYKGUO6CKVUNYJ3S7D2BYJTJF26CG356ZBXBZRFMSDII54OEP6PVJCAUXCJ2RUJTQFPM2ZEEXF6
#\\\|HC5SWMVHTYVUNHUZDW564ZSXUW2QNOBP3AYERO67DA2OHT46XDJ \ / AMOS7 \ YOURUM ::
#\[7]IFDHBRP4X72S3GKQ3LNVKSWSDHA7XATEE4XKEPGKLMDTCATLBKDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
