## [:< ##

# name  = zenka-startup.v7
# descr = 'ticker-sdl' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,,..,..,,,.,,,..,...,.,.,,.,,...,,.,,...,.,.,...,..,,...,..,,,.,,...,..,,
#EIKXUCMVJFNROWIAIG7BELSW7LIJTAAG6GA2XRXAZ3IEGMSO36DG34LJNHQQN6K2B7OJYJL6KJIAI
#\\\|UQIEA5DW6VIYPP2GR75MPZ63NJTD2Q4HLIQE27JCET5KF4GYZGQ \ / AMOS7 \ YOURUM ::
#\[7]FE2CAGEJZR3KVLH6UOZ6QZBKWYACNPGVQ4RTOEB2JLS6JLJEG2BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
