# >:]

# name  = zenka-startup.nroot
# descr = 'ticker-sdl' zenka startup configuration used by 'nroot' zenka

dependencies = cube X-11 openbox
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#6JVAOO5DHA3ZBE5FN2DPD7CBUK5AXBV5RU2OUNQ3VULP3AUL7JWZ6EVOLFPSK222SUKSC2RIFBUXS
#::: X3IMQHMDW7O2WLWE2GZRHDQVQPERIFOPJ7SUVVIB33TNUIHOYIY :::: NAILARA AMOS :::
# :: YSTZK4J6FUMWBNWWS2ZIXMBXHT6NOI3BZG457HX2TWQA73BO5KBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
