# >:]

# name  = zenka-startup.v7
# descr = 'ticker-sdl' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#QCPT24XFTKMWM553WX7AN4VBV547G6F67HVJZVCRR3LEUBKXEVHRZVQZOCFTLNQGNTJ3ASGBV2CIQ
#::: T2KR6QZ727FX2XG5XCY4YGRNFF6CLXGM2ZUOTGJGJLL32T46USM :::: NAILARA AMOS :::
# :: GHFFCA5IERG2M6DTGGPXWIMM5LVQRIO5SFJ3FJJH6FRENMUMC2DY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
