## >:] ##

# name  = zenka-startup.v7
# descr = 'ticker-sdl' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,...,.,.,...,.,.,,,,,.,,,,,,,,.,,.,.,..,,.,,,...,,..,,..,,,,,...,,,.,.,,,
#RD25HVTMFGLICQDK3HUE3BC7WKW6BJOUAGMTORGOIZU5FKKOTBXH7KGJNIXLLDL2EWV2NZP3RTIPG
#\\\|7LIPKK4OJQ3RRHUWMQCS7BK4LAONOKBZYARZUFLBJWXGTQR7KXR \ / AMOS7 \ YOURUM ::
#\[7]YKXUZAKBN43YTNVBQAQB6S32YKNQYSACQ6FNLASAGR4RR7L2U4BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
