## >:] ##

# name  = zenka-startup.v7
# descr = 'ticker-sdl' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,,.,,,..,..,,.,.,..,,,,,,,,,,,,,,.,,,..,,.,.,...,...,...,...,,.,,.,,,...,
#7NIRHNN7YE64SGIR37BOVF6YLYLENXM3RCR36ERWTHYHBL6CIGXSOAWQMM27M6S57EEGPPT2OHD4M
#\\\|FECJKH7O2VHHUE3IFPPNC4VVHE6RJE4PMT5AHGW7CAHMERTNNMJ \ / AMOS7 \ YOURUM ::
#\[7]DUYWRAEAFETVJ76VRLICY6DKTLK2EGUVCZ5AJUH4PHVRERVNYQAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
