
  .: core agents :.

auth.pwd.fs         = :agent:
auth.pwd.log        = :agent:
auth.pwd.ssh        = :agent:
auth.pwd.udev       = :agent:
auth.pwd.system     = :agent:
auth.pwd.config     = :agent:
auth.pwd.notify     = :agent:
auth.pwd.xserver    = :agent:
auth.pwd.download   = :agent:
auth.pwd.unclutter  = :agent:
auth.pwd.hide-mouse = :agent:
auth.pwd.notify-osd = :agent:
auth.pwd.loadsplash = :agent:
auth.pwd.rss-ticker = :agent:
auth.pwd.image2html = :agent:
auth.pwd.impressive = :agent:
auth.pwd.mediainfo  = :agent:
auth.pwd.playlist   = :agent:
auth.pwd.pdf2html   = :agent:
auth.pwd.openbox    = :agent:
auth.pwd.compton    = :agent:
auth.pwd.weather    = :agent:
auth.pwd.browser    = :agent:
auth.pwd.ticker     = :agent:
auth.pwd.layout     = :agent:
auth.pwd.ffmpeg     = :agent:
auth.pwd.httpd      = :agent:
auth.pwd.mpv        = :agent:

auth.pwd.notify-info = :unix:nailara,photon
auth.pwd.notify-warn = :unix:nailara,photon

auth.pwd.playlist-update = :unix:photon

# auth.pwd.xmesg = :unix:photon   # testing client side 'unix' authentication

  .: core users :.

auth.pwd.photon = :unix:root,photon

# use ./bin/mk.usr script to create your own users / password hashes
