
  .: core agents :.

auth.pwd.log        = :agent:
auth.pwd.system     = :agent:
auth.pwd.notify     = :agent:
auth.pwd.xserver    = :agent:
auth.pwd.unclutter  = :agent:
auth.pwd.rss-ticker = :agent:
auth.pwd.openbox    = :agent:
auth.pwd.compton    = :agent:
auth.pwd.browser    = :agent:
auth.pwd.ticker     = :agent:
auth.pwd.layout     = :agent:
auth.pwd.httpd      = :agent:

  .: core users :.

auth.pwd.photon = 6063c0de350fd1e1721447c104b292ec6f59220b

# insert your own password hashes here (these are just test passwords (see bin/mk.usr))
