
  .: core agents :.

auth.pwd.log        = :agent:
auth.pwd.system     = :agent:
auth.pwd.config     = :agent:
auth.pwd.notify     = :agent:
auth.pwd.xserver    = :agent:
auth.pwd.unclutter  = :agent:
auth.pwd.rss-ticker = :agent:
auth.pwd.image2html = :agent:
auth.pwd.playlist   = :agent:
auth.pwd.pdf2html   = :agent:
auth.pwd.openbox    = :agent:
auth.pwd.compton    = :agent:
auth.pwd.weather    = :agent:
auth.pwd.browser    = :agent:
auth.pwd.ticker     = :agent:
auth.pwd.layout     = :agent:
auth.pwd.httpd      = :agent:
auth.pwd.mpv        = :agent:

auth.pwd.playlist-update = 989cb7305592857331b4e78d0d65362ae4649953

  .: core users :.

auth.pwd.photon = 6063c0de350fd1e1721447c104b292ec6f59220b

# insert your own password hashes here (these are just test passwords (see bin/mk.usr))
