# >:]

# name  = config.layout.default
# descr = default (test) screen layout config

.: screen :.

  # underscan = 0
  ## and/or
  # underscan.left   = 24
  # underscan.top    = 48
  # underscan.right  = 21
  # underscan.bottom = 44

.: profiles :.

  - empty

  - video

    : mpv :

      playlist = mpv-test
      fade   = 1
      left   = 10%
      top    = 10%
      width  = 80%
      height = 80%

  - first

      : browser :

        fade   = 1
        prepare_cmd = browser.hide_bg_window
        left   = 0
        top    = 0
        width  = 100%
        height = 92%

    : ticker :

        fade   = 1
        get_opacity = 1
        stop_agents  = rss-ticker ticker
        start_agents = rss-ticker

        left   = 0
        top    = 92%
        width  = 100%
        height = 8%

  - second

      : browser[left] :

        fade   = 1
        prepare_cmd = browser.hide_bg_window
        left   = 0%
        top    = 0%
        width  = 50%
        height = 92%

  - browser

      : browser :

        fade   = 1
        prepare_cmd = browser.hide_bg_window
        left   = 0%
        top    = 0%
        width  = 100%
        height = 100%

  - fourth

    : ticker :

        fade   = 1
        get_opacity = 1
        stop_agents  = rss-ticker ticker
        start_agents = rss-ticker

        left   = 0%
        top    = 92%
        width  = 100%
        height = 8%
