# >:]

# name  = config.layout.default
# descr = default (test) screen layout config

.: screen :.

  underscan = 40

.: profiles :.

  - first

      : browser :

        left   = 0
        top    = 0
        width  = 100%
        height = bottom - [rss-ticker].height

      : ticker :

        width  = 100%
        valign = bottom

  - second

      : browser :

        left   = 10%
        top    = 10%
        width  = 80%
        height = 80%

  - third

    base_layout = second

      : ticker :

        width  = 100%
        valign = bottom - 10%
