# >:]

# name  = config.layout.default
# descr = default (test) screen layout config

.: screen :.

  underscan = 40

.: profiles :.

  - first

      : browser :

        pos.x = left
        pos.y = top
        size.width  = 100%
        size.height = bottom - [ticker].size.height

      : ticker :

        size.width  = 100%
        pos.align.y = bottom

  - second

      : browser :

        size.width  = 100%
        size.height = 100%

  - third

    base_layout = second

      : ticker :

        size.width  = 100%
        pos.align.y = bottom - 10%
