# >:]

# name  = config.layout.default
# descr = default (test) screen layout config

.: screen :.

  underscan = 40 # not working yet!

.: profiles :.

  - first

      : browser :

        fade   = 1
        prepare_cmd = browser.hide_bg_window
        left   = 0%
        top    = 0%
        width  = 100%
        height = 90%

    : ticker :

        fade   = 1
        get_opacity = 1
        stop_agents  = rss-ticker ticker
        start_agents = rss-ticker

        left   = 0%
        top    = 90%
        width  = 100%
        height = 10%

  - second

      : browser :

        fade   = 1
        prepare_cmd = browser.hide_bg_window
        left   = 0%
        top    = 0%
        width  = 100%
        height = 90%

  - third

      : browser :

        fade   = 1
        prepare_cmd = browser.hide_bg_window
        left   = 0%
        top    = 0%
        width  = 100%
        height = 100%

  - fourth

    : ticker :

        fade   = 1
        get_opacity = 1
        stop_agents  = rss-ticker ticker
        start_agents = rss-ticker

        left   = 0%
        top    = 90%
        width  = 100%
        height = 10%
