# >:]

# name  = config.layout.default
# descr = default (test) screen layout config

.: screen :.

  underscan = 40

.: profiles :.

  - first

      : browser :

        left   = 0
        top    = 0
        width  = 100%
        height = bottom - [rss-ticker].height

      : ticker :

        width  = 100%
        valign = bottom

  - second

      : browser[one] :

        left   = 0%
        top    = 0%
        width  = 30%
        height = 30%

      : browser[two] :

        left   = 30%
        top    = 30%
        width  = 70%
        height = 70%

  - third

    base_layout = second

      : ticker :

        width  = 100%
        valign = bottom - 10%
