# >:]

# name  = config.layout.default
# descr = default (test) screen layout config

.: screen :.

  # underscan = 0
  ## and/or
  # underscan.left   = 0
  # underscan.top    = 0
  # underscan.right  = 0
  # underscan.bottom = 0

.: profiles :.

  - first

      : browser :

        fade   = 1
        prepare_cmd = browser.hide_bg_window
        left   = 0
        top    = 0
        width  = 100%
        height = 92%

    : ticker :

        fade   = 1
        get_opacity = 1
        stop_agents  = rss-ticker ticker
        start_agents = rss-ticker

        left   = 0
        top    = 92%
        width  = 100%
        height = 8%

  - second

      : browser :

        fade   = 1
        prepare_cmd = browser.hide_bg_window
        left   = 0%
        top    = 0%
        width  = 100%
        height = 92%

  - third

      : browser :

        fade   = 1
        prepare_cmd = browser.hide_bg_window
        left   = 0%
        top    = 0%
        width  = 100%
        height = 100%

  - fourth

    : ticker :

        fade   = 1
        get_opacity = 1
        stop_agents  = rss-ticker ticker
        start_agents = rss-ticker

        left   = 0%
        top    = 92%
        width  = 100%
        height = 8%
