# >:]

# name  = config.layout.default
# descr = default (test) screen layout config

.: screen :.

  underscan = 40 # not working yet!

.: profiles :.

  - first

      : browser :

        left   = 0%
        top    = 0%
        width  = 100%
        height = 100%

  - second

      : browser :

        left   = 0%
        top    = 0%
        width  = 100%
        height = 90%

    : ticker :

        stop_agents  = rss-ticker ticker
        start_agents = rss-ticker

        left   = 0%
        top    = 90%
        width  = 100%
        height = 10%

  - third

      : browser :

        left   = 0%
        top    = 0%
        width  = 100%
        height = 90%
