
 .: system defaults :.

default.max_size.log_buffers    =       128000

limit.max.sessions		=       23542
limit.max.routes.total		=       42542
limit.max.routes.per_client	=	1023

system.internal_verbosity   	=	1

size.buffer.input               =	111111
size.buffer.output              =	111111

net.local.addr                  =	127.0.0.1
net.local.port                  =	242

net.authentication.timeout      =       13

net.local.web.addr		=	127.0.0.1
net.local.web.port		=	2380

sigterm.timeout                 =	5
system.max_routes               =	23542

crypt.rsa.default_keysize       =       3072

###

access.cmd.usr.photon		=	..*.** **

access.cmd.usr.root		=	online

[load_config_file:'network']


