
  .:[ notify agent ]:.

buffer.system.log_cmd = log.msg

[load_config_file:'defaults']
[load_config_file:'desktop']

access.cmd.usr.core = help message ping reload verify_instance

modules.load = auth net io.ip notify
[load_modules:<modules.load>]
[init_modules]

[set_privs:<x11.user>]
core.handle = [base.open:'tcp/ip','out',<net.local.addr>,<net.local.port>]
core.handle = [auth.agent.client:<core.handle>,<system.agent.name>]
[base.session.init:<core.handle>,'nailara','client','core']
[base.get_session_id]

[event.loop]
