
	.: test config :.


[load_config_file:defaults]

net.daemon_name		=	file_gtk2
auth.core.pass		=	l0g

# modules.load		=	auth conf file log net tcp gtk2
modules.load			=	auth conf log net tcp io.ip core filter crypt session proto.nailara gtk2



[load_modules:<modules.load>]
[init_modules]

core.handle = [net.authme:[base.open:'tcp/ip','out',<net.local.addr>,<net.local.port>],<net.daemon_name>,<auth.core.pass>]
[base.session.init:<core.handle>,'nailara','client','core']
[gtk2.file.edit]
[base.event.loop]

