
.: playlist update hook agent (temporary solution) :.

[set_privs:'nailara']

[load_config_file:'defaults']

modules.load    = auth net io.ip playlist-update

net.daemon_name = playlist-update
auth.core.pass  = weQuekdam6

[load_modules:<modules.load>]
[init_modules]

core.handle = [net.authme:[base.open:'tcp/ip','out',<net.local.addr>,\
                <net.local.port>],<net.daemon_name>,<auth.core.pass>]
[base.session.init:<core.handle>,'nailara','client','core']

[playlist-update.check_playlist]
