[load_config_file:defaults]
modules.load	=	auth conf log net tcp io.ip filter crypt session proto.nailara say
net.daemon_name		=	say
auth.core.pass		=	RegcoizIdAk3
limit.max.sessions		=		23
access.cmd.usr.*      	=   help ping text *

[load_modules:<modules.load>]
[init_modules]
[set_privs:nobody]

core.handle = [net.authme:[base.open:'tcp/ip','out',<net.local.addr>,<net.local.port>],<net.daemon_name>,<auth.core.pass>]
[base.session.init:<core.handle>,'nailara','client','core']
[base.event.loop]
