
  .:[ FVWM agent ]:.

buffer.system.log_cmd = log.msg

[load_config_file:'defaults']

access.cmd.usr.core = help ping reload verify_instance get_pid

openbox.config_name = minimal

modules.load = auth net io.ip openbox
[load_modules:<modules.load>]
[init_modules]

[set_privs:'nailara']
core.handle = [base.open:'tcp/ip','out',<net.local.addr>,<net.local.port>]
core.handle = [auth.agent.client:<core.handle>,<system.agent.name>]
[base.session.init:<core.handle>,'nailara','client','core']
[base.x11.get_display]
[openbox.start_wm]
[base.get_session_id]

[event.loop]
