
[load_config_file:'defaults']
[load_config_file:'desktop']

modules.load    = auth net io.ip notify
net.daemon_name = notify
auth.core.pass  = WakEveph2

access.cmd.usr.core = help message ping pid startup_time dump dump_buffer reload verify_instance

[load_modules:<modules.load>]
[init_modules]

[set_privs:<x11.user>]

core.handle = [net.authme:[base.open:'tcp/ip','out',<net.local.addr>,<net.local.port>],<net.daemon_name>,<auth.core.pass>]
[base.session.init:<core.handle>,'nailara','client','core']
[base.get_session_id]

[event.loop]
