
[load_config_file:'defaults']

modules.load        =   auth net httpd

net.daemon_name     =   httpd

net.http.addr       =   127.0.0.1
net.http.port       =   8080


http.handler.get   =   httpd.http_get
http.handler.put   =   httpd.http_put


my.request_handler  =   httpd.request_handler
my.connect_handler  =   httpd.connect_handler


max.connections     =   1024

[load_modules:<modules.load>]

[init_modules]

[set_privs:'www-data']

core.handle = [auth.agent.client:[tcp.client:<net.local.addr>,<net.local.port>],<net.daemon_name>]
[net.cmd_add_client:'core',<core.handle>]

web.handle = [tcp.server:<net.http.addr>,<net.http.port>]
[net.cmd_add_handle:<web.handle>,<my.request_handler>,<my.connect_handler>]

[net.main_loop]

