
  .:[ ticker agent ]:.

buffer.system.log_cmd = log.msg

ticker.child.renice_fh = [base.fork.renice_child]

[set_privs:'nailara']

[load_config_file:'defaults']

access.cmd.usr.core = help ping reload verify_instance read_file pause resume

access.cmd.usr.parent = read_file
access.cmd.usr.child  = core.xserver.get_windows core.xserver.raise_window

#                     known fonts:        DroidSans DroidSans-Bold DroidSansMono
#                                         DroidSerif-Bold DroidSerif-Regular
ticker.font.name = DroidSerif-Bold
ticker.font.size = 84


modules.load = auth net io.ip io.unix ticker.base
[load_modules:<modules.load>]
[init_modules]

core.handle = [base.open:'tcp/ip','out',<net.local.addr>,<net.local.port>]
core.handle = [auth.agent.client:<core.handle>,<system.agent.name>]
[base.session.init:<core.handle>,'nailara','client','core']

[base.x11.get_display]
[ticker.base.fork_init]

[event.loop]
