
[load_config_file:defaults]
[load_config_file:desktop]

net.daemon_name     =   gtk2

modules.load  = auth net io.ip filter crypt say gtk2

[load_modules:<modules.load>]

access.cmd.usr.core	=	ok help dump dump_buffer list set del

[set_privs:<x11.user>]

[init_modules]

core.handle = [auth.agent.client:[tcp.client:<net.local.addr>,<net.local.port>],<net.daemon_name>]
[net.cmd_add_client:'core',<core.handle>]


core.handle = [auth.agent.client:[base.open:'tcp/ip','out',<net.local.addr>,<net.local.port>],<net.daemon_name>]
[base.session.init:<core.handle>,'nailara','client','core']

[base.event.loop]

# [gtk2.main_loop]

