
  .:[ matchbox wm agent ]:.

buffer.system.log_cmd = log.msg

[load_config_file:'defaults']

access.cmd.usr.core = help ping reload verify_instance

matchbox.startup_params = -use_titlebar no -use_cursor no \
                          -use_desktop_mode plain

modules.load = auth net io.ip matchbox
[load_modules:<modules.load>]
[init_modules]

[set_privs:'nailara']
core.handle = [base.open:'tcp/ip','out',<net.local.addr>,<net.local.port>]
core.handle = [auth.agent.client:<core.handle>,<system.agent.name>]
[base.session.init:<core.handle>,'nailara','client','core']
[base.x11.get_display]
[matchbox.start_wm]
[base.get_session_id]

[event.loop]
