
[load_config_file:'defaults']
[load_config_file:'desktop']

modules.load     = auth net digest io.unix xmesg

access.cmd.usr.* = help print ping reload

[load_modules:<modules.load>]
[init_modules]

[set_privs:<x11.user>]

unix.path = [digest.md5.b64u:"<net.local.addr>:<net.local.port>"]
unix.sock = [base.open:'unix','out',"/tmp/.n/sock/<unix.path>"]
core.handle = [net.unix.authme:<unix.sock>,<system.agent.name>]
[base.session.init:<core.handle>,'nailara','client','core']

[base.x11.get_display]

[event.loop]
