
  .:[ ssh link agent ]:.

buffer.system.log_cmd = log.msg

[set_privs:'nailara']

[load_config_file:'defaults']

access.cmd.usr.core = help ping reload verify_instance list * *.*

#ssh.config_name = example
#ssh.default_profile = test

modules.preload = config.json ssh.config
[load_modules:<modules.preload>]
[init_modules]

[config.json.import_file:'ssh.config.json']
[config.json.import_file:'ssh.link_setup.json']

modules.load = auth net io.ip ssh debug
[load_modules:<modules.load>]
[init_modules]

core.handle = [base.open:'tcp/ip','out',<net.local.addr>,<net.local.port>]
core.handle = [auth.agent.client:<core.handle>,<system.agent.name>]
[base.session.init:<core.handle>,'nailara','client','core']

[base.get_session_id]

[event.loop]
