
[load_config_file:'defaults']
[load_config_file:'desktop']

modules.load    = auth net io.ip notify

access.cmd.usr.core = help message ping pid startup_time dump dump_buffer reload verify_instance

[load_modules:<modules.load>]
[init_modules]

[set_privs:<x11.user>]
core.handle = [base.open:'tcp/ip','out',<net.local.addr>,<net.local.port>]
core.handle = [auth.agent.client:<core.handle>,<system.agent.name>]
[base.session.init:<core.handle>,'nailara','client','core']
[base.get_session_id]

[event.loop]
