
  .:[ xserver agent ]:.

buffer.system.log_cmd = log.msg

[load_config_file:'defaults']

xserver.mode = auto-xephyr  # [host|xorg|xephyr|xvfb]

xserver.orientation = normal # [left|right|normal|inverted]

xserver.display.xorg   = :0.0
xserver.display.xephyr = :1

xserver.params.xorg    = -quiet

xserver.params.xephyr = -screen 900x500   # '-glamor' added automatically

#xserver.params.xephyr = -screen 1040x110 # weather (mode 1)
#xserver.params.xephyr = -screen  672x130  # weather (mode 2)

#xserver.params.xephyr = -screen 1366x542

## testing backgroung image feature
# xserver.bg_image = '<system.root_path>/data/gfx/bg.nebula.1920x1080.png'
# xserver.bg_mode = tile # see 'hsetroot -h' for modes

xserver.bg_color = FFFFFF
#xserver.bg_color = AAAAFF

xserver.connect_timeout = 7.7 # seconds

xserver.disable_blanking = yes
xserver.hide_mouse_cursor = yes

access.cmd.usr.core = help message ping reload verify_instance \
                      get_mode get_display get_params get_screen_size \
                      get_windows set_geometry raise_window lower_window \
                      get_geometry get_stack_order get_window_title \
                      set_gravity iconify_window get_orientation \
                      get_window_ids keep_above keep_below get_driver \
                      * # XXX


modules.preload = xserver.config config.json
[load_modules:<modules.preload>]
[init_modules]

[config.json.import_file:'xserver.config.json']

modules.load = auth net io.ip xserver
[load_modules:<modules.load>]
[init_modules]

[set_privs:'nailara']

[net.connect_to_core:'tcp/ip']

[xserver.check_mouse]
[base.get_session_id]

[event.loop]
