
  .:[ playlist agent ]:.

buffer.system.log_cmd = log.msg

[set_privs:'nailara']

[load_config_file:'defaults']

access.cmd.usr.core = help ping reload verify_instance list * *.*

update.notify_agents = mpv browser

modules.load = auth net io.ip playlist debug
[load_modules:<modules.load>]
[init_modules]

core.handle = [base.open:'tcp/ip','out',<net.local.addr>,<net.local.port>]
core.handle = [auth.agent.client:<core.handle>,<system.agent.name>]
[base.session.init:<core.handle>,'nailara','client','core']

playlist.file_name = playlist.default # test playlist
[playlist.load_file:<system.conf_path>.'/'.<playlist.file_name>]

[base.get_session_id]

[event.loop]
