
  .:[ (generic) media player agent ]:.

system.privs.user = nailara

# system.verbosity = 2

buffer.system.log_cmd = log.msg

[load_config_file:'defaults']

access.cmd.usr.core = help ping reload verify_instance * # <- XXX

modules.load = auth net io.ip io.unix plugin.auth digest media debug # config.json
[load_modules:<modules.load>]
[init_modules]

auth.methods = unix
[file.make_path:'/tmp/.n/s',0777]
unix.agent.path = [digest.md5.b64u:"<system.agent.name>:<system.agent.subname>"]
unix.sock = [base.open:'unix','in',"/tmp/.n/s/<unix.agent.path>"]

[set_privs:<system.privs.user>]

core.reroute.pattern.usr = ^(?!core)
core.reroute.pattern.match = ^(?!layout\.|whoami)
core.reroute.pattern.replace = core.
# core.reroute.command.'core\.whoami' = whoami
[base.proto.bind:<unix.sock>,'nailara']

[net.connect_to_core:'tcp/ip']

[base.x11.get_display]
[base.x11.get_geometry]
[base.x11.get_coordinates]

[media.startup]

[event.loop]
