
  .:[ browser agent ]:.

buffer.system.log_cmd = log.msg

[set_privs:'nailara']

# system.verbosity = 2

[load_config_file:'defaults']

browser.playlist.content_types = html pdf image

access.cmd.usr.core = help ping reload verify_instance open_url list * *.*

access.cmd.usr.parent = *

browser.slideshow.no_scroll = 0  # <0|1>
browser.slideshow.no_switch = 0  # <0|1>
browser.cfg.links_clickable = 0   # <0|1>
browser.cfg.allow_text_edit = 0   # <0|1>
browser.cfg.allow_scrollbars = 0  # <0|1>
browser.cfg.use_transparency = 1  # <1|0>
browser.cfg.overlay_scrolling = 1  # <0|1>
browser.cfg.show_loading_page = 1  # <1|0>

browser.error_page = '<system.root_path>/data/html/failed_to_load.html'
browser.loading_page = '<system.root_path>/data/html/loading_animation.html'
browser.slideshow.autostart = 1
browser.slideshow.min_delay = 5

window.cfg.scroll_delay = 42
window.cfg.scroll_steps = 1

browser.zoom_level = 1.0    # default zoom factor  [ 1.0 == 100% ]
browser.zoom_text_only = 0  # set to 0 to enable full_content_zoom

browser.auto_zoom = 1   # recalculate zoom factor based on current screen size
browser.min_zoom  = 0.7 # lower zoom factor limit for automatic recalculation
browser.adjust_scroll_delay = 1 # if true will adjust scroll delay with autozoom
browser.skip_content_zoom_path = /var/cache/ # no full_content_zoom if matching

browser.cfg.proxy_addr = 127.0.0.1
browser.cfg.proxy_port = 8123
browser.cfg.use_proxy = auto # <yes|no|auto>

[load_modules:'config.json browser.config']
[init_modules]

[config.json.import_file:'browser.config.json']

modules.load = auth net io.ip io.unix browser.base debug
[load_modules:<modules.load>]
[init_modules]

core.handle = [base.open:'tcp/ip','out',<net.local.addr>,<net.local.port>]
core.handle = [auth.agent.client:<core.handle>,<system.agent.name>]
[base.session.init:<core.handle>,'nailara','client','core']

[base.x11.get_display]
[browser.base.calc_zoom_level]
browser.geometry = [base.x11.get_geometry]
[browser.base.fork_instances:2]

[event.loop]
