
  .:[ mpv video player agent ]:.

buffer.system.log_cmd = log.msg

[set_privs:'nailara']

[load_config_file:'defaults']

access.cmd.usr.core = help ping reload verify_instance list * *.*

modules.load = auth net io.ip io.unix mpv
[load_modules:<modules.load>]
[init_modules]

core.handle = [base.open:'tcp/ip','out',<net.local.addr>,<net.local.port>]
core.handle = [auth.agent.client:<core.handle>,<system.agent.name>]
[base.session.init:<core.handle>,'nailara','client','core']

[base.x11.get_display]
mpv.geometry = [base.x11.get_geometry]

mpv.vo_backend = x11 # [x11|vdpau|vaapi|...]

mpv.params = --idle --force-window --keep-open=always --loop=inf \
              --no-config --no-audio --no-window-dragging \
              --no-input-terminal --no-input-cursor --input-vo-keyboard \
              --no-input-lirc  --no-input-default-bindings \
              --geometry=<mpv.geometry> --no-osc --osd-level=0 --really-quiet \
              -vo <mpv.vo_backend>

[mpv.open_player]
[base.x11.keep_below:[base.x11.get_window_id]]
#[mpv.send_command:"observe_property",1,"video-aspect"] # XXX: testing..
[base.get_session_id]

[mpv.get_playlist:'video']

[event.loop]
