
  .:[ mpv video player agent ]:.

buffer.system.log_cmd = log.msg

[set_privs:'nailara']

[load_config_file:'defaults']

access.cmd.usr.core = help ping get_subname reload verify_instance \
                      add_file align-x align-y clear_playlist cycle_pause \
                      mpv_pid next pause playlist_update prev quit \
                      reload_playlist resume seek show_playlist stop zoom \
                      get_config_names get_config dump

modules.load = auth net io.ip io.unix config.json mpv debug
[load_modules:<modules.load>]
[init_modules]

core.handle = [base.open:'tcp/ip','out',<net.local.addr>,<net.local.port>]
core.handle = [auth.agent.client:<core.handle>,<system.agent.name>]
[base.session.init:<core.handle>,'nailara','client','core']

[base.x11.get_display]
mpv.geometry = [base.x11.get_geometry]
mpv.coordinates = [base.x11.get_coordinates]

mpv.auto_fs    = 1   # start in fullscreen mode in case no geometry was received
mpv.autoresize = 1

mpv.autorescale = 0  # rescale video automatically in the background (ffmpeg)

mpv.vo_backend = x11 # [x11|vdpau|vaapi|...]

mpv.params = --idle --force-window --keep-open=always --loop=inf \
              --no-config --no-audio --no-window-dragging \
              --no-input-terminal --no-input-cursor --input-vo-keyboard \
              --no-input-default-bindings --no-osc --osd-level=0 --really-quiet

[config.json.import_file:'mpv.config.json'] # .. from /etc/nailara/import/ ..

[mpv.open_player]
[base.x11.keep_below:[base.x11.get_window_id]]
[mpv.send_command:"observe_property",1,"video-aspect"]
[mpv.send_command:"observe_property",1,"path"]
[mpv.send_command:"observe_property",1,"width"]
[mpv.send_command:"observe_property",1,"height"]
[base.get_session_id]

[mpv.get_playlist:'video']

[event.loop]
