
  .:[ playlist agent ]:.

buffer.system.log_cmd = log.msg

[set_privs:'nailara']

[load_config_file:'defaults']

access.cmd.usr.core = help ping reload verify_instance list * *.*

playlist.http.check_content_types = 1
playlist.cfg.change_notifications = 0

update.notify_agents = media mpv browser impressive

modules.load = auth net io.ip config.json digest.sha playlist
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_core:'tcp/ip']

playlist.file_name = '<system.conf_path>/config.playlist.default'

[config.json.import_file:'playlist.config.json']

[playlist.load_file:<playlist.file_name>]

[base.get_session_id]
playlist.agent_online = 1

[playlist.check_queued]

[event.loop]
