
 .:[ ffmpeg (video resize) agent ]:.

buffer.system.log_cmd = log.msg

[load_config_file:'defaults']

access.cmd.usr.core = verify_instance ping help reload get_file \
                      get_config get_config_names rescale_video

# modules.preload = download.config config.json
# [load_modules:<modules.preload>]
# [init_modules]
# [config.json.import_file:'ffmpeg.config.json']

modules.load = auth net io.ip ffmpeg config.json

ffmpeg.quality = 20 # [18..28]
ffmpeg.bitrate = 128k

[load_modules:<modules.load>]
[init_modules]

[set_privs:'nailara']

core.handle = [base.open:'tcp/ip','out',<net.local.addr>,<net.local.port>]
core.handle = [auth.agent.client:<core.handle>,<system.agent.name>]
[base.session.init:<core.handle>,'nailara','client','core']

[base.get_session_id]

[event.loop]
