
  .:[ playlist agent ]:.

buffer.system.log_cmd = log.msg

[set_privs:'nailara']

[load_config_file:'defaults']

access.cmd.usr.core = help ping reload verify_instance list * *.*

playlist.http.check_content_types = 1

update.notify_agents = mpv browser

modules.load = auth net io.ip config.json playlist
[load_modules:<modules.load>]
[init_modules]

core.handle = [base.open:'tcp/ip','out',<net.local.addr>,<net.local.port>]
core.handle = [auth.agent.client:<core.handle>,<system.agent.name>]
[base.session.init:<core.handle>,'nailara','client','core']

playlist.file_name = '<system.conf_path>/config.playlist.default'

[config.json.import_file:'playlist.config.json']

[playlist.load_file:<playlist.file_name>]

[base.get_session_id]
playlist.agent_online = 1

[playlist.check_queued]

[event.loop]
