
  .:[ weather agent ]:.

buffer.system.log_cmd = log.msg

[load_config_file:'defaults']

access.cmd.usr.core = help ping verify_instance list dump_buffer get_urls \
                      station_id city clean_cache clear_city dump child.*

                      # reload command currently disabled (drops parent cmds)

access.cmd.usr.parent = help reload dump_buffer update_current update_forecast \
                        * # <- XXX

weather.api.key = '' # get your API key at http://openweathermap.org/register

#weather.cfg.city = Freiburg # <City>[,Country]
weather.cfg.units = metric
weather.cfg.language = <system.language>

weather.tile.count = 2 # [1|2|3]

## tile setup html snipplets are ./data/html/templates/weather/content.*.part ##

weather.tile.setup.1 = current.city current.conditions current.today \
                       forecast_hours.hours_1 \
                       forecast_hours.hours_2 \
                       forecast_hours.hours_3 \
                       forecast_hours.hours_4 \
                       forecast_hours.hours_5 \
                       forecast_hours.hours_6 \
                       forecast_days.day_1 \
                       forecast_days.day_2 \
                       forecast_days.day_3 \
                       forecast_days.day_4

weather.tile.setup.2 = current.city.conditions current.city.today \
                       forecast_hours.city.hours_1 \
                       forecast_hours.city.hours_2 \
                       forecast_hours.city.hours_3 \
                       forecast_hours.city.hours_4 \
                       forecast_hours.city.hours_5 \
                       forecast_hours.city.hours_6 \
                       forecast_days.city.day_1 \
                       forecast_days.city.day_2 \
                       forecast_days.city.day_3 \
                       forecast_days.city.day_4

weather.tile.setup.3 = current.city.conditions.today \
                       forecast_hours.city.hours_1.hours_2 \
                       forecast_hours.city.hours_2.hours_3 \
                       forecast_hours.city.hours_3.hours_4 \
                       forecast_hours.city.hours_4.hours_5 \
                       forecast_hours.city.hours_5.hours_6 \
                       forecast_days.city.day_1.day_2 \
                       forecast_days.city.day_3.day_4


weather.cache_dir = /var/cache/weather
weather.cache_timeout = 3 # hours
weather.update_interval.current  = 13 # mins [ + random(interval) ]
weather.update_interval.forecast = 33 # mins [ + random(interval) ]

modules.load = auth net io.ip digest.sha digest.sha1 weather.base debug
[load_modules:<modules.load>]
[init_modules]

[set_privs:<system.privs.user>]

core.handle = [base.open:'tcp/ip','out',<net.local.addr>,<net.local.port>]
core.handle = [auth.agent.client:<core.handle>,<system.agent.name>]
[base.session.init:<core.handle>,'nailara','client','core']

[weather.base.fork_weather_child]

[event.loop]
