
 .:[ httpd agent ]:.

buffer.system.log_cmd = log.msg

[load_config_file:'defaults']

modules.load        =  auth net io.ip httpd #debug

net.http.addr       =  127.0.0.1
net.http.port       =  80

http.handler.get    =  httpd.http_get
http.handler.head   =  httpd.http_head

access.cmd.usr.core =  *

my.request_handler  =  httpd.request_handler
my.connect_handler  =  httpd.connect_handler

httpd.system.user   =  httpd
httpd.system.group  =  www

httpd.site_dir = /var/www/

max.connections     =  1024
httpd.timeout       =  13

[load_modules:<modules.load>]

[init_modules]

core.handle = [base.open:'tcp/ip','out',<net.local.addr>,<net.local.port>]
core.handle = [auth.agent.client:<core.handle>,<system.agent.name>]
[base.session.init:<core.handle>,'nailara','client','core']

httpd.sock = [base.open:'tcp/ip','in',<net.http.addr>,<net.http.port>]
[base.proto.bind:<httpd.sock>,'http','server']

[set_privs:<httpd.system.user>]

[base.get_session_id]

[event.loop]
