
  .:[ rss-ticker agent ]:.

[set_privs:'nailara']

buffer.system.log_cmd = log.msg

[load_config_file:'defaults']

access.cmd.usr.core = help message ping reload verify_instance

rss.data.tmp_path         = /tmp/
rss.ticker.update_command = ticker.read_file

[load_config_file:'config.rss-ticker.default'] # <- .import!

rss.ticker.join_type      = mixed # [mixed|seperate]

rss.ticker.update_interval = 120 # seconds
rss.ticker.cache_timeout   = 3   # hours
rss.ticker.request_timeout = 5   # seconds

modules.load = auth net io.ip digest rss.ticker
[load_modules:<modules.load>]
[init_modules]

core.handle = [base.open:'tcp/ip','out',<net.local.addr>,<net.local.port>]
core.handle = [auth.agent.client:<core.handle>,<system.agent.name>]
[base.session.init:<core.handle>,'nailara','client','core']
[base.get_session_id]

[event.loop]
