
.: playlist update hook agent (temporary solution) :.

[set_privs:'nailara']

[load_config_file:'defaults']

playlist-update.hash_file = /tmp/.layout.sha1

modules.load    = auth net digest io.unix playlist-update

[load_modules:<modules.load>]
[init_modules]

unix.path = [digest.md5.hex:"<net.local.addr>:<net.local.port>"]
unix.sock = [base.open:'unix','out',"/tmp/.n/sock/<unix.path>"]
core.handle = [net.unix.authme:<unix.sock>,<system.agent.name>]
[base.session.init:<core.handle>,'nailara','client','core']

[playlist-update.send_update_command]

[playlist-update.get_layout_config_name]

[event.loop]
