
  .:[ pdf2html agent ]:.

buffer.system.log_cmd = log.msg

system.privs.user = nailara

[load_config_file:'defaults']

access.cmd.usr.core = help ping reload verify_instance * *.* # <- XXX

# XXX: development access:
access.cmd.usr.parent = *

pdf.html.cache_dir = /var/cache/pdf2html
pdf.html.stub_string = 'PDF conversion in progress...'

modules.load = auth net io.ip digest.sha pdf.html.base debug
[load_modules:<modules.load>]
[init_modules]

[set_privs:<system.privs.user>]

core.handle = [base.open:'tcp/ip','out',<net.local.addr>,<net.local.port>]
core.handle = [auth.agent.client:<core.handle>,<system.agent.name>]
[base.session.init:<core.handle>,'nailara','client','core']

[pdf.html.base.fork_conv_child]

[event.loop]
