
.: simple (minimal) test agent :.

buffer.system.log_cmd = log.msg

[load_config_file:'defaults']

modules.load    = auth net io.ip
net.daemon_name = ping
auth.core.pass  = WakEveph2

access.cmd.usr.core = help ping verify_instance reload

[load_modules:<modules.load>]
[init_modules]

[set_privs:'nobody']

core.handle = [net.authme:[base.open:'tcp/ip','out',<net.local.addr>,<net.local.port>],<net.daemon_name>,<auth.core.pass>]
[base.session.init:<core.handle>,'nailara','client','core']
[base.get_session_id]

[event.loop]
