
  .:[ system monitor agent ]:.

buffer.system.log_cmd = log.msg

[load_config_file:'defaults']

access.cmd.usr.core = help ping reload verify_instance \
                      list top mem_used reload_gfx_module

process.top_min.mem = 1 # %
process.top_min.cpu = 1 # %

mem.max_used = 95 # %
mem.autokill = 1 # whether to kill process w. most used memory on max_used limit
mem.kill_min = 11 # % (memory usage before mem-alert based auto-kill is allowed)

# custom process rules example [in this case 'unattended-upgrade' infinite loop]
process.limits.unattended-upgrade.max_cpu = 70 # %
process.limits.unattended-upgrade.seconds = 90 # duration of condition
process.limits.unattended-upgrade.action  = kill
#

modules.load = auth net io.ip system
[load_modules:<modules.load>]
[init_modules]

[set_privs:'nailara']

[net.connect_to_core:'tcp/ip']
[base.get_session_id]

[event.loop]
