
  .:[ browser agent ]:.

buffer.system.log_cmd = log.msg

[set_privs:'nailara']

[load_config_file:'defaults']


browser.playlist.content_types = html pdf image

access.cmd.usr.core = help ping reload verify_instance open_url list * *.*

access.cmd.usr.parent = *

browser.use_transparency = 1

browser.error_page = '<system.root_path>/data/html/failed_to_load.html'
browser.slideshow.autostart = 1
browser.slideshow.min_delay = 5

window.scroll.delay = 42

browser.zoom_level = 1  # default (text) zoom factor

browser.auto_zoom = 1   # recalculate zoom factor based on current screen size
browser.min_zoom = 0.5  # lower zoom factor limit for automatic recalculation

[load_modules:'config.json browser.config']
[init_modules]

[config.json.import_file:'browser.config.json']

modules.load = auth net io.ip io.unix browser.base debug
[load_modules:<modules.load>]
[init_modules]

core.handle = [base.open:'tcp/ip','out',<net.local.addr>,<net.local.port>]
core.handle = [auth.agent.client:<core.handle>,<system.agent.name>]
[base.session.init:<core.handle>,'nailara','client','core']

[base.x11.get_display]
[browser.base.calc_zoom_level]
browser.geometry = [base.x11.get_geometry]
[browser.base.fork_instances:2]

[event.loop]
