
  .:[ ticker agent ]:.

buffer.system.log_cmd = log.msg

ticker.child.renice_fh = [base.spawn.renice_child]

[set_privs:'nailara']

[load_config_file:'defaults']

access.cmd.usr.core = help ping reload verify_instance read_file pause resume \
                      get_opacity

access.cmd.usr.parent = read_file

access.cmd.usr.child  = core.xserver.wait_visible core.xserver.raise_window \
                        core.layout.assign_window core.xserver.set_opacity \
                        core.xserver.keep_above core.whoami

#                known (expected) fonts:  DroidSans DroidSans-Bold DroidSansMono
#                                         DroidSerif-Bold DroidSerif-Regular
ticker.font.name = DroidSerif-Bold

ticker.use_transparency = 1

#ticker.opacity = 42 # [5-100]

ticker.redraw_delay = 7

modules.preload = config.json ticker.config
[load_modules:<modules.preload>]
[init_modules]

[config.json.import_file:'ticker.config.json']

modules.load = auth net io.ip ticker.base
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_core:'tcp/ip']

[base.x11.get_display]
[base.x11.get_coordinates]
[ticker.base.fork_init]

[event.loop]
