
  .:[ image2html agent ]:.

buffer.system.log_cmd = log.msg

system.privs.user = nailara

[load_config_file:'defaults']

access.cmd.usr.core = help ping verify_instance list dump_buffer get_url

access.cmd.usr.parent = help dump_buffer convert_image

image2html.cache_dir = /var/cache/image2html
image2html.cache_timeout = 30 # days

image2html.exif.auto_compensate_rotation = 1 # rotate automatically etc, @EXIF
image2html.scale.landscape.crop_to_fit = 1 # crops images to fill screen
image2html.scale.portrait.fit_width  = 1  # vertical scrolling (portrait images)

modules.load = auth net io.ip digest.sha digest.sha1 image2html.base
[load_modules:<modules.load>]
[init_modules]

[set_privs:<system.privs.user>]

core.handle = [base.open:'tcp/ip','out',<net.local.addr>,<net.local.port>]
core.handle = [auth.agent.client:<core.handle>,<system.agent.name>]
[base.session.init:<core.handle>,'nailara','client','core']

[image2html.base.fork_conv_child]

[event.loop]
