
[load_config_file:'defaults']

[load_config_file:'auth.pwd.core']

modules.load			=	auth digest net io.ip plugin.auth debug
auth.methods			=	pwd agent #rsa
auth.rsa.key_file		=	rsa.core
get.route			=	file vortex.file :target:
get.command			=	file.get
setup.aliases.source_agent	=	notify.message

# access control
access.cmd.usr.*     =  clear help exit whoami time timezone startup_time ping
access.cmd.usr.root  =  ping exit pid session_key

# load and initialize modules
[load_modules:<modules.load>]
#[load_modules:'plugin.auth'] # XXX: doesn't reload right now... fix!
[init_modules]

# open socket
my.sock = [base.open:'tcp/ip','in',<net.local.addr>,<net.local.port>]

# drop root priviledges
[set_privs:'nailara']

# bind nailara protocol to socket
[base.proto.bind:<my.sock>,'nailara','server']

# start event loop
[event.loop]

