
[load_config_file:'defaults']

modules.load        = auth net io.ip httpd debug

net.daemon_name     =   httpd

net.http.addr       =   127.0.0.1
net.http.port       =   8080


http.handler.get    =   httpd.http_get
http.handler.put    =   httpd.http_put


my.request_handler  =   httpd.request_handler
my.connect_handler  =   httpd.connect_handler


max.connections     =   1024

[load_modules:<modules.load>]

[init_modules]

[set_privs:'www']

core.handle = [base.open:'tcp/ip','out',<net.local.addr>,<net.local.port>]
core.handle = [auth.agent.client:<core.handle>,<system.agent.name>]
[base.session.init:<core.handle>,'nailara','client','core']


httpd.sock = [base.open:'tcp/ip','in',<net.http.addr>,<net.http.port>]
[base.proto.bind:<httpd.sock>,'http','server']

#web.handle = [tcp.server:<net.http.addr>,<net.http.port>]
#[net.cmd_add_handle:<web.handle>,<my.request_handler>,<my.connect_handler>]

[event.loop]

