# >:]

# name  = root.spawn_config.local
# descr = defines agent startup for setup 'local'

.: globals :.

  agents.enabled = core notify ping

  agents.dependencies.notify = session.core core    # XXX: move to agent section
  agents.dependencies.ping   = session.core core notify

.: agents :.

  - core

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]

      : agent-init :
        [base.auth.set_root_key:'<{core.key}>']

      : root-post-init :
        status.post-init = [root.callback.connect_to_core:<instance_id>]

      : startup-failure :
        [root.shutdown:'core-agent startup failure']

  - notify
  - ping
