# >:]

# name  = root.spawn_config.local
# descr = defines agent startup for 'local' setup

.: globals :.

  spawn.max_procs  = unlimited
  spawn.start_mode = exec	# [pipe|fork|exec]
  spawn.autospawn  = 1

  agents.enabled = core

  agents.dependencies.notify = core	# will be moved to agent section

.: agents :.

  - core

      : init :
        start_mode = pipe
        keys.core = [base.rnd_chars_noblock:64]

      : remote :
        auth.pwd.root = <<keys.core>>

      : local :
        local_addr = <<net.local.addr>>
        local_port = <<net.local.port>>
        [root.connect_core:<local_addr>,<local_port>,<root.core_key>]

  - notify

      : init :
        spawn_mode = ondemand

      : remote :
        auto_shutdown_timeout = 5
