# >:]

# name  = root.spawn_config.dibosys-x11
# descr = defines agent startup for setup 'dibosys-x11'

.: globals :.

  agents.enabled  =  core config log system \
                     dsys-config dsys-parser dsys-transfer \
                     xserver unclutter openbox compton layout playlist \
                     screen-port

  agents.disabled =  webcam

.: agents :.

  - core

      max_concurrency = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]

      : agent-init :
        [base.auth.set_root_key:'<{core.key}>']

      : root-post-init :
        status.post-init = [root.callback.connect_to_core:<instance_id>]
        [root.callback.register_ondemand]

      : startup-failure :
        [root.shutdown:'core-agent startup failure']

  - config

      dependencies = core
      max_concurrency = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']

  - log

      dependencies = core
      max_concurrency = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']

  - system

      dependencies = core
      max_concurrency = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']

  - fs

      dependencies = core
      spawn.on-demand  = 1
      ping.disabled    = 1
      respawn.disabled = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']
        [base.agents.set_ondemand_timeout:42]

  - ssh

      dependencies = core dsys-config
      max_concurrency = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']

  - udev

      dependencies = core
      max_concurrency = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']

  - xserver

      dependencies = core
      max_concurrency = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']

  - unclutter

      dependencies = core xserver
      max_concurrency = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']

  - openbox

      dependencies = core xserver unclutter
      max_concurrency = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']

 - compton

      dependencies = core xserver
      max_concurrency = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']

  - layout

      dependencies = core xserver openbox
      max_concurrency = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']

  - notify-osd

      dependencies = core xserver openbox compton
      max_concurrency = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']


  - notify

      dependencies = notify-osd
      spawn.on-demand  = 1
      ping.disabled    = 1
      respawn.disabled = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']
        [base.agents.set_ondemand_timeout:33]

  - browser

      dependencies = core xserver openbox

      : root-init :
        start_mode = exec-sic
        command_line_modules = Gtk3 Gtk3::WebKit
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']

  - ticker

      dependencies = core xserver openbox

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']

  - rss-ticker

      dependencies = core ticker
      max_concurrency = 1
      ping.timeout = 42

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']

  - httpd

      dependencies = core
      max_concurrency = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']

  - download

      dependencies = core
      spawn.on-demand  = 1
      ping.disabled    = 1
      respawn.disabled = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']
        [base.agents.set_ondemand_timeout:33]


  - playlist

      dependencies = core
      max_concurrency = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']

  - weather

      dependencies = core layout
      spawn.on-demand = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']

  - pdf2html

      dependencies = core playlist
      spawn.on-demand  = 1
      ping.disabled    = 1
      respawn.disabled = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']
        [base.agents.set_ondemand_timeout:300]

  - image2html

      dependencies = core playlist
      spawn.on-demand  = 1
      ping.disabled    = 1
      respawn.disabled = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']
        [base.agents.set_ondemand_timeout:300]

  - impressive

      dependencies = core playlist xserver openbox

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']

  - screen-port

      dependencies = xserver
      max_concurrency = 1

  - mpv

      dependencies = core playlist xserver openbox

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']

  - ffmpeg

      dependencies = core
      spawn.on-demand  = 1
      ping.disabled    = 1
      respawn.disabled = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']
        [base.agents.set_ondemand_timeout:600]

  - mediainfo

      dependencies = core
      spawn.on-demand  = 1
      ping.disabled    = 1
      respawn.disabled = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']
        [base.agents.set_ondemand_timeout:120]

  - webcam

      dependencies = core xserver openbox
      ping.disabled = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']

  - dsys-parser

      dependencies = core
      max_concurrency = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']

  - dsys-config

      dependencies = core
      max_concurrency = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']

  - dsys-transfer

      dependencies = core dsys-config dsys-parser # <- parser agent is local now
      ping.disabled = 1 # XXX: remove later.. (after async download)
      max_concurrency = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']

  - storchencam

      dependencies = core xserver openbox
      ping.disabled = 1

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']
