# >:]

# name  = root.spawn_config.local
# descr = defines agent startup for setup 'local'

.: globals :.

  agents.enabled = core log notify ping

.: agents :.

  - core

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]

      : agent-init :
        [base.auth.set_root_key:'<{core.key}>']

      : root-post-init :
        status.post-init = [root.callback.connect_to_core:<instance_id>]

      : startup-failure :
        [root.shutdown:'core-agent startup failure']

  - log

      dependencies = core

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']

  - notify

      dependencies = core

      : root-init :
        start_mode = exec-sic
        core.key = [base.rnd_chars_noblock_hex:64]
        [root.callback.setup_agent_key:<instance_id>,'<agent_name>',<core.key>]

      : agent-init :
        [base.auth.set_agent_key:'<{core.key}>']

  - ping

      dependencies = core notify
      spawn.instances = 2
