# >:]

# name  = root.spawn_config.local
# descr = defines agent startup for setup 'local'

.: globals :.

  agents.enabled = core notify ping

  agents.dependencies.notify = core             # will be moved to agent section
  agents.dependencies.ping   = core notify

.: agents :.

  - core

      : root-init :
        start_mode = exec-sic
        core_key = [base.rnd_chars_noblock_hex:64]

      : agent-init :
        [base.auth.set_root_key:"<{core_key}>"]

      : root-post-init :
        [root.connect_core:<net.local.addr>,<net.local.port>,"<{core_key}>"]

  - notify
  - ping
