
 .:[ nailara C25519 key management [console] zenka ]:.

[load_config_file:'shared-params']

modules.load  = crypt.C25519 keys

# crypt.C25519.base_key_name = '' ## <-- to override the '<user>.base' pattern...

[load_modules:<modules.load>]
[init_modules]

[base.call.console_command:<system.args>]

#.............................................................................
#F7WDDFWP6Z5WYMFWDG3PJCVMOTZPMNXOAWENSOGL4MEF57G42HPVKRRVKEPRLOI3DOCDJFQKAHAT2
#::: Q7777ZU3FTGDPOBKRIIR75NV6RQW2YILR5XZDMAJXASL457CF2F :::: NAILARA AMOS :::
# :: QEQWU3T7SKLRXKQDMGRSP4TFLISNL5WEHOBRNCHZXTRZO3M33MAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
