
 .:[ nailara C25519 key management [console] zenka ]:.

[load_config_file:'shared-params']

modules.load  = crypt.C25519 keys

# crypt.C25519.base_key_name = '' ## <-- to override the '<user>.base' pattern...

[load_modules:<modules.load>]
[init_modules]

[base.call.console_command:<system.args>]

#,,,,,,..,...,,,.,.,.,.,,,,..,,..,...,..,,,..,.,.,...,..,,...,.,.,...,.,.,...,
#2RLTJEYPAZEZSX6R4V5HEA7USC6NIYZSHMDWMXCGLHYARNAZBQZY2EPDLYFLSSQN42CIVK3XCR7BO
#\\\|WZROFJKCLES426TH7PQ6EIMSE5JKK5IG5VLGJXRKOCWIQZEHMXN \ / AMOS7 \ YOURUM ::
#\[7]GE6QLAYG2D6NRUVUFEQFNH2YQNPS7LTS6DKUPEPX5M2LOHTAVIDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
