
 .:[ nailara C25519 key management [console] zenka ]:.

[load_config_file:'shared-params']

modules.load  = crypt.C25519 keys

# crypt.C25519.base_key_name = '' ## <- to override the '<user>.base' pattern...

[load_modules:<modules.load>]
[init_modules]

[base.call.console_command:<system.args>]

#.............................................................................
#4Z2R64VBIKJ5NIPQJK4LDKKJNOVF7WFXYQTQDMIKV2AJZRMRYUSDSFCY2LAD6WX22VOOXJ6JLKXO6
#::: ZSY5ODLIB6LBTV6TSLUW5WDIFTOCO5EUXIPKZAQYWPK5UEW5PHG :::: NAILARA AMOS :::
# :: DB3CPQDCRNOD4CCCXNSOHJKXWACDKGZCQXY5OY4NG5X2ULYATOCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
