
 .:[ nailara C25519 key management [console] zenka ]:.

[load_config_file:'shared-params']

modules.load  = crypt.C25519 keys

# crypt.C25519.base_key_name = '' ## <-- to override the '<user>.base' pattern...

[load_modules:<modules.load>]
[init_modules]

[base.call.console_command:<system.args>]

#,...,...,,,,,,..,..,,,.,,,,,,,,,,,,.,.,,,,.,,..,,.,,,.,,,,..,,,,,.,.,...,..,,
#OLJCS6WOI7RYFXGHH4FAB4Z6ZF2JJ2NGM342CZTTWA7DLGZ6OJZPHF2B3UEV446JRGOMKVR7W4T7Y
#\\\|YJP5IEGTBSMTQD54OIEEPFT3A5KGE5JGYA4KDNQXSZ6LGHCQQMB \ / AMOS7 \ YOURUM ::
#\[7]GNZKBRUU4HAI6K2JCZICJERRNHEWH5P5E6J2X3K6FT5RSL6DKSAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
