
 .:[ protocol-7 C25519 key management zenka ]:.

[load_config_file:'shared-params']

modules.load  = crypt.C25519 terminal keys


# crypt.C25519.base_key_name = '' ## <-- to override '<user>.base' pattern ..,
crypt.C25519.auto_load_keys  = 0  ## prevent base key auto-loading ..,


[load_modules:<modules.load>]
[init_modules]

[base.call.console_command:<system.args>]

#,,.,,.,,,.,.,...,.,,,,,,,,.,,,.,,,..,...,.,.,.,.,...,...,,,,,.,.,..,,,..,..,,
#PFHAAYZ3WF3F77EBREZIXKUSD5AVTXURN2EWLKWVZUNVUS4WGGGFZMLSYFYCVZVHMQIADMH2OMFNQ
#\\\|43RFIXIH4ZDHAY2GFKVRAQ2SFSIRDLSXTVEZUHGAHORB7TKSA4K \ / AMOS7 \ YOURUM ::
#\[7]VVDVL5FU6PXU4CMD3E3R5CGLKNGNEBQDKZIOMMRTIMLUVCZVJIAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
