
 .:[ protocol-7 C25519 key management zenka ]:.

[load_config_file:'shared-params']

modules.load  = crypt.C25519 terminal keys


# crypt.C25519.base_key_name = '' ## <-- to override '<user>.base' pattern ..,
crypt.C25519.auto_load_keys  = 0  ## prevent base key auto-loading ..,


[load_modules:<modules.load>]
[init_modules]

[base.call.console_command:<system.args>]

#,,.,,.,,,.,.,...,.,,,,,,,,.,,,.,,,..,...,.,.,.,.,...,...,.,.,...,,.,,..,,..,,
#3W77EWPUDD6SEQGO2ZMJ4UCWWFPZ7QYE5LVGD7EZNNF5KJEOAWBU3HKHGEWXRCICDLSRKLBWB66JI
#\\\|B5YIP26YJNY2XE742AVOTOZSL7EBNMEHORVV25IDR6V2SJAHC3A \ / AMOS7 \ YOURUM ::
#\[7]VQLJZRSBS27AYEP6KGJJXCNV37GG5YHDH22UARH6LHDAW3FESYDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
