
 .:[ protocol-7 C25519 key management zenka ]:.

[load_config_file:'shared-params']

modules.load  = crypt.C25519 keys


# crypt.C25519.base_key_name = '' ## <-- to override '<user>.base' pattern ..,
crypt.C25519.auto_load_keys  = 0  ## prevent base key auto-loading ..,


[load_modules:<modules.load>]
[init_modules]

[base.call.console_command:<system.args>]

#,,,.,,..,.,,,...,,,,,,,,,,.,,...,,,,,.,,,.,.,.,.,...,...,...,..,,..,,,,.,,,.,
#P7F73OTNMP3YZTFDMQKWDCJLGGDSEQ7PBQNLWIM6WWOOWBU4NT3HOE22WMAQARXIAF3HSQ2LPR7FO
#\\\|7IYZBR27ZQMPZO2Y3UMVAZ7KTXOKGZWCPEBCU3FYJVYB2QNNBE6 \ / AMOS7 \ YOURUM ::
#\[7]3UMWVNVAXS2PTI5OFK6UYWGDYCEPRBJRRQYGLGSCZONDG73VMCBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
