
 .:[ [X11] 'impressive' process wrapper zenka ]:.

[load_config_file:'shared-params']

[base.change_prio:10]

impressive.cfg.language = en # [en|de]

impressive.playlist.content_types = pdf image

access.cmd.usr.cube = commands heart reload verify-instance playlist_update \
                      pause resume status version

impressive.path.impressive_src = /usr/local/impressive/bin/impressive
impressive.path.impressive_tmp = /var/tmp/impressive-temp

impressive.cfg.autoinstall_impressive_py = 1 # --> /usr/local/impressive/bin/..,

impressive.cfg.transition_delay    = 7
impressive.cfg.black_on_fullscreen = 1
impressive.cfg.start-anim_timeout = 11

impressive.cfg.light_mode = 0  # use only crossfade transition with higher delay
impressive.cfg.use_start-anim = 0  # show 'loading' animation [start-anim zenka]

modules.load = auth net chk-sum.sha io.unix impressive
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]
[net.connect_to_cube:'unix']

impressive.cfg.background_color = [base.X-11.get_bg_color]  ##   <--  [ #RRGGBB ]

[base.X-11.get_display]
[base.X-11.get_geometry]

impressive.subcfg = [base.X-11.get_subconfig]
[impressive.process_subcfg]

[base.get_session_id]

[impressive.startup]

[event.loop]

#,...,,..,...,..,,.,,,...,...,,,,,,.,,,,,,,,,,.,,,,,.,,.,,...,..,,..,,,,,,,..,
#TE3KYRM46NHJBPZQ4PYOZ4SQCNSWHWPNQVKP42M6WNNK4XICJX5Z6XWEIXOO67D5QKWYIHI4JG23C
#\\\|7MXPFWHF7E6IOYGYUMMNL5CG6HE5Q3QPLC6C6JNOIOPCKG22MXW \ / AMOS7 \ YOURUM ::
#\[7]GOS5JOUDKF6DXGJFY6TUSVF3Q4ZQZ44OXJOU5LWXVFM7UCNKSCCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
