
 .:[ [X11] 'impressive' process wrapper zenka ]:.

[load_config_file:'shared-params']

[base.change_prio:10]

impressive.cfg.language = en # [en|de]

impressive.playlist.content_types = pdf image

access.cmd.usr.cube = commands heart reload verify-instance playlist_update \
                      pause resume status version

impressive.path.impressive_src = /usr/local/impressive/bin/impressive
impressive.path.impressive_tmp = /var/tmp/impressive-temp

impressive.cfg.autoinstall_impressive_py = 1 # --> /usr/local/impressive/bin/..,

impressive.cfg.transition_delay    = 7
impressive.cfg.black_on_fullscreen = 1
impressive.cfg.start-anim_timeout = 11

impressive.cfg.light_mode = 0  # use only crossfade transition with higher delay
impressive.cfg.use_start-anim = 0  # show 'loading' animation [start-anim zenka]

modules.load = auth net chk-sum.sha io.unix impressive
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]
[net.connect_to_cube:'unix']

impressive.cfg.background_color = [base.X-11.get_bg_color]  ##   <--  [ #RRGGBB ]

[base.X-11.get_display]
[base.X-11.get_geometry]

impressive.subcfg = [base.X-11.get_subconfig]
[impressive.process_subcfg]

[base.get_session_id]

[impressive.startup]

[zenka.loop]

#,,.,,.,.,...,.,,,...,.,,,.,,,..,,...,.,,,...,.,.,...,...,.,,,.,,,,,.,,,.,,,,,
#R4KNSDJQIWH6VYTRUVJKWUOR43G3KYLCEJMO2YSZ3DZRTNO4SXQXK23POQRD77CLRVM2ZW2M4CB2S
#\\\|TTFQFB4QORTZUDDXHLXUT3T5MY46L3RIUEDKJ3VKL4LQJKYHE7O \ / AMOS7 \ YOURUM ::
#\[7]R6SVJRUU6IO76TJ6F4J44SCBYLHB6QDRVLHNI3KWOQBK7YTXC2DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
