
 .:[ [X11] 'impressive' process wrapper zenka ]:.

[load_config_file:'shared-params']

[base.change_prio:10]

impressive.cfg.language = en # [en|de]

impressive.playlist.content_types = pdf image

access.cmd.usr.cube = commands heart reload verify-instance playlist_update \
                      pause resume status version

impressive.path.impressive_src = /usr/local/impressive/bin/impressive
impressive.path.impressive_tmp = /var/protocol-7/impressive

impressive.cfg.autoinstall_impressive_py = 1 # --> /usr/local/impressive/bin/..,

impressive.cfg.transition_delay    = 7
impressive.cfg.black_on_fullscreen = 1
impressive.cfg.start-anim_timeout = 11

impressive.cfg.light_mode = 0  # use only crossfade transition with higher delay
impressive.cfg.use_start-anim = 0  # show 'loading' animation [start-anim zenka]

modules.load = auth net protocol.protocol-7 io.unix impressive
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]
[base.net.connect:'unix']

impressive.cfg.background_color = [base.X-11.get_bg_color]  ## <-- [ #RRGGBB ]

[base.X-11.get_display]
[base.X-11.get_geometry]

impressive.subcfg = [base.X-11.get_subconfig]
[impressive.process_subcfg]

[base.get_session_id]

[impressive.startup]

[zenka.loop]

#,,,.,,,.,,..,.,.,,,,,..,,,,.,,,,,,..,,..,..,,.,.,...,...,...,,.,,,..,...,,..,
#OBXEYS5LCDFQQPPLRVNTOPXEHJDZ6L4MU2HQ2624UKC3SDOM3QUB6QR4X754AJABC6ZBJMZ7W2VG2
#\\\|U5PB6PQMTHJBLYPNBUVFL4A7Q46C4QEOBZUTNVX3Z37SVIKRSFL \ / AMOS7 \ YOURUM ::
#\[7]KRX7NWAALSH2JFX235CU4BY7FYJYIVEKW3NTFVLVV2IKETVQJABA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
