# >:]

# name  = zenka-startup.v7
# descr = 'impressive' zenka startup configuration used by 'v7' zenka

dependencies = cube content X-11 openbox
heartbeat.timeout = 13

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#NKTQWHXR6C64HK2IJFOACU6UVYVH5YTQKBQIK7ZLFMIU7A5MBZXITNM2GWAOT7754TRN2EH4MNHMW
#::: GH3MQBSLSKUSQYXUSUFGL67XGTWYQCP6CSNBFA7IPDG4MNJA5B5 :::: NAILARA AMOS :::
# :: SM4UHEWFOSPLN6AL2TOAVAP55NWEBJP2XRFPAFZWENBAIPXYFQCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
