## [:< ##

# name  = zenka-startup.v7
# descr = 'impressive' zenka startup configuration used by 'v7' zenka

dependencies = cube content X-11 openbox
heartbeat.timeout = 13

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,,.,,..,,,..,...,,,.,,,.,.,,,...,,,.,,..,.,.,...,...,...,,,,,.,.,,,,,,,.,
#GIBYPK3JFVQNTAJHICHTQNC4CVVKKW347HCOOPXNEJNSOXDPMU3E2CBWY5EWFJDDPG2RZHUF5XAH2
#\\\|VHAPZ6BEGJPKDXQ5PN7ENJNSDZNIB7KM7EXDVE2LXB54M3BWBZA \ / AMOS7 \ YOURUM ::
#\[7]NHWNUOUIHQERQQIXI5OJ5ZI2PBXHIXSHVCCXXXA5RIKYTTGFTMBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
