## [:< ##

# name  = zenka-startup.v7
# descr = 'impressive' zenka startup configuration used by 'v7' zenka

dependencies = cube content X-11 openbox
heartbeat.timeout = 13

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,,.,,..,,,..,...,,,.,,,.,.,,,...,,,.,,..,.,.,...,.,.,.,,,...,..,,.,,,...,
#3N52O46UAIS7FX7SUBZDLJHDGSKK2YY6CRXUFEBDBUUY77KDWDCRHGL7KTWWGW7LQGAAUG2QX34AO
#\\\|EKSLM6TSXQ4NRBOWDRW54PDL3YCRZCCFKE3JJEJXCGJCRXXK4RL \ / AMOS7 \ YOURUM ::
#\[7]QUGALGN76UB4HHURHVZZIJ4X2E7Z5ECVXZUCKKPLCCJLDU76HAAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
