## >:] ##

# name  = zenka-startup.v7
# descr = 'impressive' zenka startup configuration used by 'v7' zenka

dependencies = cube content X-11 openbox
heartbeat.timeout = 13

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,.,,,...,,.,,,..,.,,,,,.,.,,,,..,,.,,,,.,.,.,...,...,.,.,.,,,...,.,.,,..,
#D2WY3FEJFGM4GANHRLUEJ5F7QLQ7ETX6KIVNX73YA2NQ44Y5IKEXOC6SFHKZNY7GREY5WF4OEYT2O
#\\\|TLI2YVIYYQ7NKBDILRJBFAQ3HFHAOUWST663O6VDOAA4GXWLO6K \ / AMOS7 \ YOURUM ::
#\[7]MTXMBRFYRRR3KNKXJOFCSLPDCZYHRNVZT57YNXHIJDNXDSL7FIAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
