## >:] ##

# name  = zenka-startup.v7
# descr = 'impressive' zenka startup configuration used by 'v7' zenka

dependencies = cube content X-11 openbox
heartbeat.timeout = 13

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,.,.,.,,,,.,,...,,.,,,..,,,,,,..,...,.,,,,,.,.,,,.,,,..,,,,.,.,.,..,,..,,
#ZUU4CDB2ODAIOQEHKPC3MCWXKTBRUJVWT6ZQAFFGX2D6Z74C3NSRF5PI5M2LJLWJRV63U5GBOAF7W
#\\\|BFJA75LUK3WUMMF3XUCHDEWRTFWHDOT2ZK5JZEKGOAOMRRV7ZYN \ / AMOS7 \ YOURUM ::
#\[7]6DTSFS5XXAONDND4ADXDOBY3JSLOC7TPGIOSYS73TRT62VN7QGBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
