# >:]

# name  = zenka-startup.nroot
# descr = 'impressive' zenka startup configuration used by 'nroot' zenka

dependencies = cube content X-11 openbox
heartbeat.timeout = 13

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#ZK6OLJXNV7LZPHJHDEQSKRATYXJOLA3IVYCHFO5JICCXLGSIRKUE2GDTYHG3VRERQRQP3OY46I22A
#::: SRQN7W5CPRZUXT4QANQVT66C73Q5P2KMGDBT3BY33NRITMRZC46 :::: NAILARA AMOS :::
# :: FIWKZQI4HLSSLIUJJW3EIXO452NKXPAS5NRLFWLS6ZJUXX3DWWBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
