# >:]

# name  = zenka-startup.p7
# descr = 'impressive' zenka startup configuration used by 'p7' zenka

dependencies = cube content X-11 openbox
heartbeat.timeout = 13

: p7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [p7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#AYHA7KNX2HSMYTLEWYR3ZOAO6VKNKNMXXB6NIQN7JQTQASSBHNNPNKPXRVB54CJZQR6TIJAF43NEQ
#::: EWQA5JRNSSNWPJ5NJRBCCQ7PRXZPSUNRQFXBV6MKI7CIOPO4TBB :::: NAILARA AMOS :::
# :: OOMJRKZEN26ILYK7CXIYPARG5WNZVRKKYCANYGB4Y3ZO27MF4IDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
