
 .:[ nailara 'p7-log' [log-writer] zenka ]:.

[load_config_file:'shared-params']
system.verbosity.zenka_buffer  = 2
system.verbosity.zenka_logfile = 1

log.timestamp_mode  =  ntime-b32  #  [ntime-b32|ntime-num|unix|localtime]

modules.load        =  auth net protocol io.unix io.ip p7-log

debug.subs          =  get since dump dump-env echo exec-sub list-subs \
                       set del sleep keep-debug-loaded unload-dbg-mod

access.cmd.usr.cube =  append commands heart reload cur-pid verify-instance \
                       list-logs change-log-verbosity list clear-buffer \
                       show-buffer set-name-width file-sizes verbosity \
                       <debug.subs>

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,,,.,.,.,,..,,.,,,,,,,..,,.,,...,.,.,,,,,,.,,.,.,...,...,..,,,,.,...,...,,..,
#DJE6NX3FQR4WTZ6Q2E6UYU4JWNFCKH6HUS5BWX5MRYQEA3ARA2DXNBVUBDZAQTOD3ON6G5ZTTBLTW
#\\\|RNXS2ITV4ILQZHZLWSAH6RPMLYQ6GK53ONUYLWMM2USFM2PIZUQ \ / AMOS7 \ YOURUM ::
#\[7]CAIPHQQ4ZCWP3BIFUVOZ65U6TN5MG7IBKNRXCV54PH2Z327HACAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
