
 .:[ nailara 'p7-log' [log-writer] zenka ]:.

[load_config_file:'shared-params']
system.verbosity.zenka_buffer  = 2
system.verbosity.zenka_logfile = 1

log.timestamp_mode = ntime-b32   #  [ntime-b32|ntime-num|unix|localtime]

modules.load = auth net protocol io.ip chk-sum.elf p7-log

debug.subs = get since dump dump-env echo exec-sub list-subs \
             set del sleep keep-debug-loaded unload-dbg-mod

access.cmd.usr.cube = append commands heart reload cur-pid verify-instance \
                      list-logs change-log-verbosity list clear-buffer \
                      show-buffer set-name-width file-sizes verbosity \
                      <debug.subs>

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#Y5CRIOAR6WB4JEV7DCXCJGFIJB737QR4TYBFYPJ24SDOZYJRMHSW7YYGRTT7E7UOI4TDLTGCDQHM2
#::: ZSRDTQRW6ASNLTONRTPKKTYCAGBUGPGQ4QETZJL4EQ5GCMWSGLE :::: NAILARA AMOS :::
# :: DDOTT4G6CBRH4YCIBVROKSYBANMMHXJWRBY52GGHAQO4ZUX2CEBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
