
 .:[ nailara 'p7-log' [log-writer] zenka ]:.

[load_config_file:'shared-params']
system.verbosity.zenka_buffer  = 2
system.verbosity.zenka_logfile = 1

log.timestamp_mode  =  ntime-b32  #  [ntime-b32|ntime-num|unix|localtime]

modules.load        =  auth net protocol io.unix io.ip p7-log

debug.subs          =  get since dump dump-env echo exec-sub list-subs \
                       set del sleep keep-debug-loaded unload-dbg-mod

access.cmd.usr.cube =  append commands heart reload cur-pid verify-instance \
                       list-logs change-log-verbosity list clear-buffer \
                       show-buffer set-name-width file-sizes verbosity \
                       <debug.subs>

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#.............................................................................
#GPYPB3HH5HMYPWDUHUT45QHBAIHN472F7YF2XD25PASDACPK7KZVJKJ7IMOV2IOZDOZDCAQ2RNGS4
#::: 7G4WE5PRSURPA3DGSRUDBGF7NU7FNWQBIM2SSDIN5WK53TTUYWE :::: NAILARA AMOS :::
# :: O35NONDSJBTJPDIBCTYPPARPY6ZGLPGQDLKDEPGT6GHSPEVHKGDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
