
 .:[ nailara 'p7-log' [log-writer] zenka ]:.

[load_config_file:'shared-params']
system.verbosity.zenka_buffer  = 2
system.verbosity.zenka_logfile = 1

log.timestamp_mode  =  ntime-b32  #  [ntime-b32|ntime-num|unix|localtime]

modules.load        =  auth net protocol io.ip p7-log

debug.subs          =  get since dump dump-env echo exec-sub list-subs \
                       set del sleep keep-debug-loaded unload-dbg-mod

access.cmd.usr.cube =  append commands heart reload cur-pid verify-instance \
                       list-logs change-log-verbosity list clear-buffer \
                       show-buffer set-name-width file-sizes verbosity \
                       <debug.subs>

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#ZZWFDS7HJ2C2CZIMMB5BIBZ2LO2PS3K3JIMB5YFLUGNLMNI27AACT2AX5K7LCKHK3VJ22QTHNACF4
#::: AJJLGMP2TYDSXVKD6CKN7AFKSSNVFLG2ZDFSEZ5ATIMGHYLY4BG :::: NAILARA AMOS :::
# :: HTAU4SICCW4LYK3QOR5FJUQAW6N7KEHXHQVCCO76NVFVNKZ52YAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
