
 .:[ nailara 'p7-log' [log-writer] zenka ]:.

[load_config_file:'shared-params']
system.verbosity.zenka_buffer  = 2
system.verbosity.zenka_logfile = 1

log.timestamp_mode  =  ntime-b32  #  [ntime-b32|ntime-num|unix|localtime]

modules.load        =  auth net protocol io.unix io.ip p7-log

devmod.subs          =  get since dump dump-env echo exec-sub list-subs \
                       set del sleep keep-devmod-loaded unload-devmod

access.cmd.usr.cube =  append commands heart reload cur-pid verify-instance \
                       list-logs change-log-verbosity \
                       list show-buffer buffer-erase buffer-erase-level \
                       set-name-width file-sizes verbosity \
                       <devmod.subs>

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,.,,...,...,,.,,,,.,,,,,,.,,.,.,.,,,.,,,.,.,.,.,...,...,...,,.,,...,,..,...,
#B7APZKLXDEDCQHVZOLRNZRJVCTVFCBGKWNTC72RJ5XEI55WKBZXEKPCWLAVKJSSRNA63VR2Z6S3H4
#\\\|NSTF7EFZVJ7BVX66ON3GVQ763LYQBLSVBPZKRAMOOY7HPSCTRHD \ / AMOS7 \ YOURUM ::
#\[7]GJQU5P75XWBKZZ6FGU25TZ2HBQRC67APW2FF3HEY53W2KXDJY2AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
