
 .:[ nailara 'p7-log' [log-writer] zenka ]:.

[load_config_file:'shared-params']
system.verbosity.zenka_buffer  = 2
system.verbosity.zenka_logfile = 1

log.timestamp_mode  =  ntime-b32  #  [ntime-b32|ntime-num|unix|localtime]

modules.load        =  auth net protocol io.unix io.ip p7-log

debug.subs          =  get since dump dump-env echo exec-sub list-subs \
                       set del sleep keep-debug-loaded unload-dbg-mod

access.cmd.usr.cube =  append commands heart reload cur-pid verify-instance \
                       list-logs change-log-verbosity list clear-buffer \
                       show-buffer set-name-width file-sizes verbosity \
                       <debug.subs>

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,,,,,..,,,.,,.,.,...,,,,,..,,.,.,.,,,,..,.,.,...,...,..,,..,,...,,,.,,.,,
#3B2CIREGZYGIMAYG2U7QAVMZMETR2V635XTLTN4SEYWT7IWYMLIQ2TR2LQQUIDL7KIXKMY7LXONOS
#\\\|UE7NA4IUK3DB3BX4FRVJ5P3QFR7NXK3ULVOJ5IZDB4UYBVCIAG4 \ / AMOS7 \ YOURUM ::
#\[7]XJJAAN4UDDFZFVBHEIRAPGRPETFSP3EOMSQPFSKYJQ3VFLLMEUDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
