
 .:[ nailara 'p7-log' [log-writer] zenka ]:.

[load_config_file:'shared-params']
system.verbosity.zenka_buffer  = 2
system.verbosity.zenka_logfile = 1

log.timestamp_mode  =  ntime-b32  #  [ntime-b32|ntime-num|unix|localtime]

modules.load        =  auth net protocol io.unix io.ip p7-log

devmod.subs          =  get since dump dump-env echo exec-sub list-subs \
                       set del sleep keep-devmod-loaded unload-devmod

access.cmd.usr.cube =  append commands heart reload cur-pid verify-instance \
                       list-logs change-log-verbosity \
                       list show-buffer buffer-erase buffer-erase-level \
                       set-name-width file-sizes verbosity \
                       <devmod.subs>

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,.,.,.,,,..,,,,,,,..,..,,,,,,,.,,.,.,,.,,.,.,...,...,,.,,,,,,,..,.,,,,..,
#7NT2LGRZ6GORB75PTS6EN5EJ3YVFJW3MPHCXFV6B673AY2IGA3CTNLKNQRMFOLGRCKN6NBACWKFYE
#\\\|4SIFSVWFMWSIEWY5XUL3O7AJYQWBJNIR27ICG7J2DYZDEONWDKU \ / AMOS7 \ YOURUM ::
#\[7]XV2YDSUAHE7ZKNSFA2OVG2BX6LD63OA57B2DGNA4XIMAWBXTXACI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
