
 .:[ nailara 'p7-log' [log-writer] zenka ]:.

[load_config_file:'shared-params']
system.verbosity.zenka_buffer  = 2
system.verbosity.zenka_logfile = 1

log.timestamp_mode  =  ntime-b32  #  [ntime-b32|ntime-num|unix|localtime]

modules.load        =  auth net protocol io.unix io.ip p7-log

debug.subs          =  get since dump dump-env echo exec-sub list-subs \
                       set del sleep keep-debug-loaded unload-dbg-mod

access.cmd.usr.cube =  append commands heart reload cur-pid verify-instance \
                       list-logs change-log-verbosity list clear-buffer \
                       show-buffer set-name-width file-sizes verbosity \
                       <debug.subs>

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[zenka.loop]

#,,.,,,,.,...,,.,,,,.,.,,,,.,,..,,,,.,,..,,..,.,.,...,...,,,.,...,...,,,.,.,.,
#UPAHSAFQV6KYWSE5SNOAP3K244L3EAVIS6L6L73VG5UIQIADNGG3STAC3CHG23SXMOJNPX3XFYH5E
#\\\|PZ42E3UDAMHIIZPOMQN64R2CH4MORSWJ6TOVIIUXK2QNWRUG2GY \ / AMOS7 \ YOURUM ::
#\[7]DUTWBELVTWVNPGSBVMPSZJNF6HS7PM42B7P6OTTL7T5JBKU6AADI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
