
 .:[ nailara 'p7-log' [log-writer] zenka ]:.

[load_config_file:'shared-params']
system.verbosity.zenka_buffer  = 2
system.verbosity.zenka_logfile = 1

log.timestamp_mode  =  ntime-b32  #  [ntime-b32|ntime-num|unix|localtime]

modules.load        =  auth net protocol io.unix io.ip p7-log

debug.subs          =  get since dump dump-env echo exec-sub list-subs \
                       set del sleep keep-debug-loaded unload-dbg-mod

access.cmd.usr.cube =  append commands heart reload cur-pid verify-instance \
                       list-logs change-log-verbosity \
                       list show-buffer buffer-erase buffer-erase-level \
                       set-name-width file-sizes verbosity \
                       <debug.subs>

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,,.,,.,.,,,.,,..,.,,,...,,,,,...,.,,,...,.,.,...,...,..,,.,.,,..,,,,,,,.,
#UTXH4YOGFWDVRHLS6PN6VP3GZSLC2AO2RSDN5Y5BZYCRWS6MLOUPRTSFEDRX5WECZPQ67VVYE5S24
#\\\|VQCFSPV47PWK2FR7US32UWD3AN6K6GNPMKLCFNMYIIJYGXS5ZYG \ / AMOS7 \ YOURUM ::
#\[7]4HBYQVBIOEWV4UFNIZVNTOXTNGPUBZZT7SBZNJIAFATNAO43IKAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
