
 .:[ nailara 'p7-log' [log-writer] zenka ]:.

[load_config_file:'shared-params']
system.verbosity.zenka_buffer  = 2
system.verbosity.zenka_logfile = 1

log.timestamp_mode  =  ntime-b32  #  [ntime-b32|ntime-num|unix|localtime]

modules.load        =  auth net protocol io.unix io.ip p7-log

devmod.subs          =  get since dump dump-env echo exec-sub list-subs \
                       set del sleep keep-devmod-loaded unload-devmod

access.cmd.usr.cube =  append commands heart reload cur-pid verify-instance \
                       list-logs change-log-verbosity \
                       list show-buffer buffer-erase buffer-erase-level \
                       set-name-width file-sizes verbosity \
                       <devmod.subs>

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,.,.,.,,,..,,,,,,,..,..,,,,,,,.,,.,.,,.,,.,.,...,...,...,...,,..,..,,...,
#X6AWYXOJGVSF4RBM7RCUECQWH5FYHR7PDQX5TPUBP3LJY2M6NE47YV6FLZB2VCDOXXSS7LUNNHMPU
#\\\|HKUM3HDIEFJSHMW4SADWFB3CC76FDOFIVLDSLUQA4CBP36Q63A6 \ / AMOS7 \ YOURUM ::
#\[7]ONWNU6COGMD63QOGSC5INLETNQUF2ZICWSL7YRE7RQX4JSRD2WAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
