
 .:[ nailara 'p7-log' [log-writer] zenka ]:.

[load_config_file:'shared-params']
system.verbosity.zenka_buffer  = 2
system.verbosity.zenka_logfile = 1

log.timestamp_mode  =  ntime-b32  #  [ntime-b32|ntime-num|unix|localtime]

modules.load        =  auth net protocol io.unix io.ip p7-log

debug.subs          =  get since dump dump-env echo exec-sub list-subs \
                       set del sleep keep-debug-loaded unload-dbg-mod

access.cmd.usr.cube =  append commands heart reload cur-pid verify-instance \
                       list-logs change-log-verbosity list buffer-erase \
                       show-buffer set-name-width file-sizes verbosity \
                       <debug.subs>

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,.,,..,,.,.,.,,,.,.,..,,,,.,,,,,,,,,,,.,,.,,.,.,...,...,.,,,...,...,,,.,,.,,
#5PF4C3YEKUGZW247X2YRNXUDKBG54677E775WRLR4TNKG6HTNIMNS2BT6RS3RHI6NOD3U4SHVI4IM
#\\\|4BIQNEHCG7A6TLFMYCTQRPY3O7MH27CIY3EW6W5SVS24O3YVUJK \ / AMOS7 \ YOURUM ::
#\[7]3QT52Z5NDOBQTRKTOHLDPLFG4QP5W3QNCFCU4HGZ7EUTFYFGWWAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
