# >:]

# name  = zenka-startup.nroot
# descr = 'p7-log' zenka startup configuration used by 'nroot' zenka

dependencies = cube
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#UJB5RJV336QWYEXPBQANLJHNRQKKZZTGS4B2GLJROYEKYLDMXD2Z6RSSDJ2PSLL4RPKSM4EJQLOUQ
#::: V46PAAJQPY5ORXICC4DX2OH6SHSFUOYKJYATC44CCDZ4VGW3W26 :::: NAILARA AMOS :::
# :: N7ARVP7FNB3XNC5E5GNQ2KK3LKL2RXL4POY5O6SJTDJFEPHHV4AQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
