## [:< ##

# name  = zenka-startup.v7
# descr = 'p7-log' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,.,.,.,.,.,.,.,.,...,..,,.,.,,,.,,..,,..,.,.,...,...,..,,,..,.,.,,,.,,..,
#G7Y747GF2J3WWTFGAJD6A6HBJKV5QWWMXDDYJPKGMAOHNCYE4PIBSN345FYHUH6UC6L453SKLCA3K
#\\\|42AFPM5NYBPE4CZTIUOCP7LLKJYPI2WFAXGU66XFXSD56QZBDSJ \ / AMOS7 \ YOURUM ::
#\[7]WSG5Y5ZXUCRBNQE3KTR6NWTBMXBQTPIICOBIK3NCYIUNUFBUU2DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
