## >:] ##

# name  = zenka-startup.v7
# descr = 'p7-log' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,,.,,,,,,,,,,,.,,...,...,...,,..,,,.,,,,,.,.,...,..,,,,.,..,,,,.,,,,,.,,,
#4AO3EJALUIXPVPOAVXBDAV2UYYVHABZPNIHECCMK5SOSO65ZIASB6DAITBG6KE3QNU5TXGWXCHTE4
#\\\|EZP7AWDG3ZYRRYNGNX6GXTXP4HC74SLHYHV6Q4H4MNWKU7VM56B \ / AMOS7 \ YOURUM ::
#\[7]PYUG53GMHXF3FQFTIYPFFZGLQ7EEHB5MKO5LPA5IVJODKKUER2CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
