## [:< ##

# name  = zenka-startup.v7
# descr = 'p7-log' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,.,.,.,.,.,.,.,.,...,..,,.,.,,,.,,..,,..,.,.,...,...,.,.,.,.,...,,..,,,.,
#TJ35M5BIZ4LPQDFJPHD5ILQNYLNSWG2QIGWD4NK3JXFYBINGAXWNPO6XZCRKCQ24XEHOFLYSV4KV4
#\\\|WLLQMKYMJ37OCXDL7REPOGTRMRH5DKKNPUU5L2XAMR2C4TRZDC4 \ / AMOS7 \ YOURUM ::
#\[7]M4RV4DYGOT33P2XGLO5LOLIJLY7IRCWMZGHIX747JH4DVAX3BWCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
