# >:]

# name  = zenka-startup.v7
# descr = 'p7-log' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#VJABWYBY6ORJSR2SACUE5OFQ277AZIW2AZMP7Y2YAYWBRI36XWLVWUBG74X7M274MQ4NEWBR2ZAOS
#::: RNVUGSGAFKKE2RQL3KD52ZZWG6P32O7HK2B6EKDM4I4PIBRICMH :::: NAILARA AMOS :::
# :: WLRNCBKUCROEB62EFEQZ4QSZVNLHVRNXXXV4YCOM5RIIEUDJO4AI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
