# >:]

# name  = zenka-startup.p7
# descr = 'p7-log' zenka startup configuration used by 'p7' zenka

dependencies = cube
max_concurrency = 1

: p7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [p7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#OVZYKLQNG7YJC247TFKVFRUQPUJ4SAP4GQREYF5X2VWHHM2H5HPHOZGCS4X33HUIERYOPDWPNJWVU
#::: 52Q5CWWSDZ6WPUCRZF36LASBCUCC4RZT7HUFZHZ57MFLSKCNQMF :::: NAILARA AMOS :::
# :: W5F6WWIFBHMFKR6445II3FF4WPGGRKH4BMEVI3PFCDZPAXVEYGAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
