## >:] ##

# name  = zenka-startup.v7
# descr = 'p7-log' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,...,,,.,.,,,,.,,...,,,,,,,,,,.,,,..,,,.,.,,,..,,.,.,,..,..,,...,.,,,,,.,
#TDFM27F3LAKJER6OEEL3DMMFHPRVSAPUGCOV2EBSAKGVR7VHAUHZ3NWY7PD4VAV7FR77MH2ZLKVVY
#\\\|KPBFTEJNEVMALMI66X56EW2FJ64RQB3CRTGILXLOYVQB4MHI5Z2 \ / AMOS7 \ YOURUM ::
#\[7]LRGPGMD5EEF6GIWKFQ27YKF23DVHMVAJLLSO6C7GA7T4LOHGU4AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
