
  .:[ 'system' monitor and utility zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list show-buffer \
                      top cpu-load mem-used reload_gfx_module pid_autokill \
                      name cur-pid hostname report-X-11-error \
                      abort-reboot reenable-reboot \
                      keep-debug-loaded dump get set

system.cleanup_on_startup = 1  # [ .., perform cleanup tasks from list in ]
                               # [ ./cfg/zenki/system/cleanup-on-upgrade ]

#[ configuring thresholds ]

process.top_min.mem = 1 # %
process.top_min.cpu = 1 # %

process.poll.interval = 5 # [sec.]

mem.max_used = 95 # %
mem.autokill = 1 # whether to kill process w. most used memory on max_used limit
mem.kill_min = 11 # % (memory usage before mem-alert based auto-kill is allowed)

## custom process rules example [ also matches zenki named <servername>.httpd ]
#process.limits.httpd.max_mem = 4.7 # [%]
#process.limits.httpd.seconds = 37  # [s] duration of condition
#process.limits.httpd.action  = kill
##

### [ 'X-11' zenka can notify on fatal protocol errors for mitigation ] ##
##
# system.X-11_crash.perform_host_reboot = yes
# system.X-11_crash.reboot_delay_secs = 7
# system.X-11_crash.reboot_condition = 'hostname-pattern:^some-hostname-\d+$'
##
###

modules.load = auth net protocol io.unix system
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,,..,,..,..,,..,,.,,,,,,,...,..,,.,,,...,...,.,.,...,..,,...,.,,,,,.,,..,.,.,
#GK54GGRAYNHUKA3EEOFHA4SYI7AZDVUAF4HQDVTGFDMK4EIEFWRE6V7OWJATIJJL74WUZNNIMXUVM
#\\\|43HG5MFQDYEELGWT2UKWPFJWZ7NKXCPK2YMZ6AMI7P3EX53PWFO \ / AMOS7 \ YOURUM ::
#\[7]C666RCREOB7U4OTYHXA463SE25DQ4BO557BY43KFVNQ23YYLVUAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
