
  .:[ 'system' monitor and utility zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list show-buffer \
                      top cpu-load mem-used reload_gfx_module pid_autokill \
                      name cur-pid hostname report-X-11-error \
                      abort-reboot reenable-reboot \
                      keep-devmod-loaded dump get set

system.cleanup_on_startup = 1  # [ .., perform cleanup tasks from list in ]
                               # [ ./cfg/zenki/system/cleanup-on-upgrade ]

#[ configuring thresholds ]

process.top_min.mem = 1 # %
process.top_min.cpu = 1 # %

process.poll.interval = 5 # [sec.]

mem.max_used = 95 # %
mem.autokill = 1 # whether to kill process w. most used memory on max_used limit
mem.kill_min = 11 # % (memory usage before mem-alert based auto-kill is allowed)

## custom process rules example [ also matches zenki named <servername>.httpd ]
#process.limits.httpd.max_mem = 4.7 # [%]
#process.limits.httpd.seconds = 37  # [s] duration of condition
#process.limits.httpd.action  = kill
##

### [ 'X-11' zenka can notify on fatal protocol errors for mitigation ] ##
##
# system.X-11_crash.perform_host_reboot = yes
# system.X-11_crash.reboot_delay_secs = 7
# system.X-11_crash.reboot_condition = 'hostname-pattern:^some-hostname-\d+$'
##
###

modules.load = auth net protocol io.unix system
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,.,,,,,,,.,,,..,,,,,,,,,...,...,.,,,,,,,,,.,.,.,...,...,,,,,.,,,...,,..,,.,,
#GMVMRDFV2BD43R3PYJ7EYRTNXU5VBK2MM2QQW6KKQ5OTJCEB2FUPMCN5Z5DA2H6Q2INCWLYKHAB6Y
#\\\|74VF7YD4FYVK3VMZZ6GDFI6Q75AOBEKBX4NLE6YDLX6WXUG4PFG \ / AMOS7 \ YOURUM ::
#\[7]UPUDB2N6ZPH3TXQCCU4RFIMCMYQGURZXQTBFYDRHSBZB6BOGTCBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
