## >:] ##

# name  = zenka-startup.v7
# descr = 'system' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,.,,,.,.,,,.,.,.,,,,,.,.,...,..,,,.,,.,.,.,.,...,...,..,,,,,,,.,,,,,,,,,,
#T2WQV5IYMNPL5QHUAEKLXUGUBDP4RI7QHZBEOOPXSKO5JQFPGT4C6MMZEAVQ62XGD7KNFF7SWFHH4
#\\\|XYXB5RAKW66CLY34YHU5KDFBNEQGB7A64W5R2PLLBAZF3UDAPVU \ / AMOS7 \ YOURUM ::
#\[7]SFJTMH2A3EQL7FWG5AYPBFRJG6AI332XFUBMOOIT7626K4N3DMBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
