# >:]

# name  = zenka-startup.v7
# descr = 'system' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#XBILGPQ2ASLJCJR76SZQ2LUUJOTLYVXQSVSSGHMHTGCGIURAHNDW4Z226TXD2D6FB47QMENRUV5MI
#::: PAXNBKHUNCCCMRF7TGKJE7VLFX32IDTZOSRBKEDHYVZTCLL2WO4 :::: NAILARA AMOS :::
# :: SSCVSO3IDFFXZM7AS7R7YJCE4RV5YW7MKFZ3ZDPRTAFP5E64AGDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
