## [:< ##

# name  = zenka-startup.v7
# descr = 'system' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,,,,,,,,,...,,,,,,,,,...,,.,,,,,,,,.,,,,,.,.,...,...,,..,...,,..,,,,,,.,,
#O52CDPKQGXOGM2VZN4TKVODKLRNR5TZ3UDTSALQGMB5BUXZMGWVADU3MAANALPCEJM5R2SJXUAQJM
#\\\|RO3AOIUU4PDTXBVIMLKI37M3LLPZWT27GM46UJ7227LOJINRM42 \ / AMOS7 \ YOURUM ::
#\[7]EXA5KXRESPEA2SXZV2LFIQX2VKXQ63NRQA4JSP45CZUCMHO4W4AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
