## [:< ##

# name  = zenka-startup.v7
# descr = 'system' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,,,,,,,,,...,,,,,,,,,...,,.,,,,,,,,.,,,,,.,.,...,..,,,..,..,,..,,.,.,..,,
#5GAO3FRHEAXVT4PSLLFBWWYVEZDZIVOTGQZYXNKT2IXUHB3LPGQS5KYLQNSS3P5VR6VO42L2ZYYTG
#\\\|O3C4GSHHYJXVLIKJZNZBJHRCE2S2VTDP4PCUGPROYJEHJP4XVSJ \ / AMOS7 \ YOURUM ::
#\[7]V6T6WGDFCYE2OHOHISGSBDHTW4HYGNABG6KL32EZYC5WG3XO26BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
