# >:]

# name  = zenka-startup.nroot
# descr = 'system' zenka startup configuration used by 'nroot' zenka

dependencies = cube
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#Z3BX5TZ3BJF5TUKBRBCV3GGDWGOIQRXXAIOWGQDW4S72PAVWZCTWAIAXAVSBQARTU46R5JAZE6LEC
#::: DVBTPHLSGFFAQPF7G77QWFH27U57MXPASAODKJKQ2BIK73NLJFT :::: NAILARA AMOS :::
# :: TS444FBRL3UXFRUP7EGMSM6STHD5HTWW7PRCLEN6TUFF5OHLNYCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
