## >:] ##

# name  = zenka-startup.v7
# descr = 'system' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,.,,,..,,..,,.,.,,.,,,,,,,,,,,.,,,,.,,..,...,.,,,.,,,.,.,,..,,.,,,.,,.,,,
#YN3LKSR4H527TAA2QV75VZVZPZAB56XSLFI3XW6TSFKDN7BBBAD6U5DGA4BQDZ4WWBHH4GW5IZBLU
#\\\|CD3QFQMO7LSTZWNOT7LZIGLLT7VDJJYOUYSTOOASJQRQXZDJZ7C \ / AMOS7 \ YOURUM ::
#\[7]QQJEPM4MXMIURSR7CFI3YHRVQZGWXSJTFXOVVCFC3UUQGXJEOOAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
