
.:[ IP based geoloc(ation) zenka ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.ip auth geoloc
access.cmd.usr.cube   = verify-instance commands heart reload \
                        coordinates elevation polulation country timezone

geoloc.path.cache_dir = /var/cache/geoloc

geoloc.cities_source  = http://download.geonames.org/export/dump/cities1000.zip
geoloc.countries_source=http://download.geonames.org/export/dump/countryInfo.txt
geoloc.details_source = http://download.geonames.org/export/dump/readme.txt

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#QCJ53UGSSIY5JEZ5EYO3MMQW5BPU6TGJO5QNGW7F63GQIQHEJOCKXUZAYAFMRUCXLPI2LYWFLQCWM
#::: 44XL5GRFRGFUGGVKJA3VJPBYG2EEIIDWNHY2XTB44YNJJYBRKJW :::: NAILARA AMOS :::
# :: OXLPM6HWCFH2ZOZFW5VQR35WTQLHKC4BXNUTJ5GJ6Z5DKTZTQODQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
