
.:[ IP based geoloc(ation) zenka ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.unix auth geoloc
access.cmd.usr.cube   = verify-instance commands heart reload \
                        coordinates elevation polulation country timezone

geoloc.path.cache_dir = /var/cache/geoloc

geoloc.cities_source  = http://download.geonames.org/export/dump/cities1000.zip
geoloc.countries_source=http://download.geonames.org/export/dump/countryInfo.txt
geoloc.details_source = http://download.geonames.org/export/dump/readme.txt

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#.............................................................................
#NYWYNZ7MV3HAVVXJTSCZMMIZGMVHDUDJPVDHLA5OUIV323ZW7MAKNATFX5O72EJPAHXE2RXP3YSSK
#::: 3PT3ZDEM7BJ6GIYFVFEDV6U6FAKFKWB7VXXNIJ5C4JNIKR63DW6 :::: NAILARA AMOS :::
# :: 4CYWPJLCU24ZU64MRJ2ADU7INOFOJWN45NXDBY2DW5VENVNI2IAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
