
.:[ IP based geoloc(ation) zenka ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.unix auth geoloc
access.cmd.usr.cube   = verify-instance commands heart reload \
                        coordinates elevation polulation country timezone

geoloc.path.cache_dir = /var/cache/geoloc

geoloc.cities_source  = http://download.geonames.org/export/dump/cities1000.zip
geoloc.countries_source=http://download.geonames.org/export/dump/countryInfo.txt
geoloc.details_source = http://download.geonames.org/export/dump/readme.txt

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,,,,,..,,..,,.,.,..,,.,,,,..,,,.,,..,,,,,,,.,.,.,...,..,,,,,,...,,,.,,..,,,,,
#JXWMHQ5RRD6AUMGV46FQRNM7BEZSTACWMNDQYKJKY2BSRC2IKKXBJIBBB55A7GKPB2JDKLUY6AYO4
#\\\|MHFRYNSSUWIRSFZYD66ZBZ564NTPCM2I6C66DWXU2I3EBBZQISN \ / AMOS7 \ YOURUM ::
#\[7]C67PH3VK2EDE5IBMJGKCOY6DHNACSQSIJXAYBH7O77GN4IWRO4BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
