
.:[ IP based geoloc(ation) zenka ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.unix auth geoloc
access.cmd.usr.cube   = verify-instance commands heart reload \
                        coordinates elevation polulation country timezone

geoloc.path.cache_dir = /var/cache/geoloc

geoloc.cities_source  = http://download.geonames.org/export/dump/cities1000.zip
geoloc.countries_source=http://download.geonames.org/export/dump/countryInfo.txt
geoloc.details_source = http://download.geonames.org/export/dump/readme.txt

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,...,.,.,..,,,,,,.,.,,.,,,,,,,,,,,..,,,,,,.,,,,.,,..,,,.,,.,,..,,,.,,..,,..,,
#LMXITG5XARE2RQ7UKX4OZDFLQ3J25GZKZHFKSPLBK5WEJLPOEICUWNB3S2BKAXMX5WR5IADSG7LN6
#\\\|AQ3KVWC5GYMIKWZ7DM5YOM7XDMJRXGF46PDBSZANXJJHK2MSVOL \ / AMOS7 \ YOURUM ::
#\[7]RMMJVFPMUINGEWDOQL2UMGNRZ7LWXMTVDDZT4C6KUKIIUZK64YCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
