
.:[ IP based geoloc(ation) zenka ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.unix auth geoloc
access.cmd.usr.cube   = verify-instance commands heart reload \
                        coordinates elevation polulation country timezone

geoloc.path.cache_dir = /var/cache/geoloc

geoloc.cities_source  = http://download.geonames.org/export/dump/cities1000.zip
geoloc.countries_source=http://download.geonames.org/export/dump/countryInfo.txt
geoloc.details_source = http://download.geonames.org/export/dump/readme.txt

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,.,,,,,.,.,,.,,,.,,,,,,.,.,..,,.,,,,..,,..,.,.,...,...,..,,,,.,.,.,.,.,...,
#XPSHEJ7DW2ES6MEPFBE2TICRSBXN7GYQJCA34RRFN2F2AWWK7BAK4RMP2OCSQ224F6WOKTC7V2RX6
#\\\|FW5IPM77QEP5ENCPDQ2H6GSD6S3SRM3FJ6NIYBIGOOL4G3ZCRTK \ / AMOS7 \ YOURUM ::
#\[7]HQWQIRDWESQPWONNJ7ZYPDSXAQQUU6VO6UFC6XUJL3FN2XUNAIAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
