
.:[ IP based geoloc(ation) zenka ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.unix auth geoloc
access.cmd.usr.cube   = verify-instance commands heart reload \
                        coordinates elevation polulation country timezone

geoloc.path.cache_dir = /var/cache/geoloc

geoloc.cities_source  = http://download.geonames.org/export/dump/cities1000.zip
geoloc.countries_source=http://download.geonames.org/export/dump/countryInfo.txt
geoloc.details_source = http://download.geonames.org/export/dump/readme.txt

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,.,,,,,.,.,,.,,,.,,,,,,.,.,..,,.,,,,..,,..,.,.,...,..,,...,,,.,.,,,,..,,.,,
#OLYGO7CCLZR23VKCMHJLND5ISBZNQVUUU7OPVHY57HEOUMHIRMUHMSEXAFXYH7ZPUBPNPWCEOP7XE
#\\\|MNDZTZSD5GZN63556NPND2RYICAIKOHBZPSKNENOGZ4DBVLZXM7 \ / AMOS7 \ YOURUM ::
#\[7]6OU23SV53BN2GPGGHSL6TBP5FT3AK5R3M3HO7LRDO3ZH4Z2AICDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
