
.:[ IP based geoloc(ation) zenka ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.unix auth geoloc
access.cmd.usr.cube   = verify-instance commands heart reload \
                        coordinates elevation polulation country timezone

geoloc.path.cache_dir = /var/cache/geoloc

geoloc.cities_source  = http://download.geonames.org/export/dump/cities1000.zip
geoloc.countries_source=http://download.geonames.org/export/dump/countryInfo.txt
geoloc.details_source = http://download.geonames.org/export/dump/readme.txt

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,.,.,,.,,.,.,.,,,.,,,,..,,..,,..,,,,,,..,.,.,...,...,,.,,,,.,.,,,,.,,,..,
#FDDNXKRVK3GMYWYTZNZRKVS3VJT54UO43E2BCCSDBXUTT5KYCLOY5ZVRZOPF7F3MLDD4KVUGS3UOW
#\\\|CXYY7P4QXT5YQ2LLL6IW6N6TOQZDVDAUU57YQT23JG3H7MQTPIZ \ / AMOS7 \ YOURUM ::
#\[7]SJQV2Z3ILAKAGICBS2YLEGPIUZTQWYFLQVZHI4XPOWC2PX4HK2AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
