# >:]

# name  = zenka-startup.nroot
# descr = 'geoloc' zenka startup configuration used by 'nroot' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:13]

#.............................................................................
#7LSUQX2BCTTLVQFJEEFZFWBPQ627GTSK544ZEQR2PSQZI5B4ROCT6KX7F64QTHI5GIZTT5EJM47EU
#::: I6WPIILTE5NWZ62V7ZKU5MDMMMWYQUWUZTYCMDJMPFSLPPDABW5 :::: NAILARA AMOS :::
# :: 2JDCPFRFMMFA76WLVDVABQGU7RPC4VYHCZD4LVFX7EFCFDD6PICQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
