## [:< ##

# name  = zenka-startup.v7
# descr = 'geoloc' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:13]

#,,..,.,.,,.,,...,,,,,,.,,,..,,.,,.,.,,..,,..,.,.,...,...,...,,,,,,,.,..,,...,
#HY3NS6KNF6OJJFNJL77LR73WGLEHV3UAZJHTACBPSEAZ2ENDQRBL7M6WDKHNIAO6GRJ5HG377WDWE
#\\\|5DYOBNT4HQLWTCVQVQFOMDBKYX7BCEQYAPO2IFPT4LTMPRC34U6 \ / AMOS7 \ YOURUM ::
#\[7]GLMOYY47XVHPNI6ZPI3B7MF676WNXVBGUFTYLKEU33ICG7KBOQDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
