## [:< ##

# name  = zenka-startup.v7
# descr = 'geoloc' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:13]

#,,..,.,.,,.,,...,,,,,,.,,,..,,.,,.,.,,..,,..,.,.,...,...,...,.,.,..,,,.,,...,
#IS4DIAMMOXKVKNJVTYMVN7Y4MG6SZ5NQCQNWLX72T3E5R6I3YDMIOZ4CNYXDQ24MPRYLGMQ2SOOK6
#\\\|D7QJZB2O3C77IZSO6F3GPEYFVKXVT3XH6LELBAQHO7ABTHXAH3P \ / AMOS7 \ YOURUM ::
#\[7]3YN37JLWU3FI4EQVISOETHLYUSWCXC3RYD7TNULYSU5CUTPMP2AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
