## >:] ##

# name  = zenka-startup.v7
# descr = 'geoloc' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:13]

#,...,...,,..,,,.,..,,...,.,.,,,,,,..,,,,,.,,,,.,,,,.,...,..,,,..,,..,...,,,.,
#44T6KNDADQ7CBWWE6RYOBUSB3PAK6FQR75TEITYF7ZSJZVR6GDUZNGRRIQTG4FGPJURO5BMYX2MGC
#\\\|FIZHGIMNK5LWGG76YXLZQ6SSM4C4YTBT44QIMN3YVECZ5EZSFIX \ / AMOS7 \ YOURUM ::
#\[7]VGZ5CWGHHLSLNQGT3ZTEV4QXRMPESJYBF7YX77SNEVU2DB5GRQCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
