## >:] ##

# name  = zenka-startup.v7
# descr = 'geoloc' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:13]

#,,,,,,,,,.,.,..,,.,.,.,.,,.,,,,.,...,,.,,.,.,.,.,...,.,.,.,.,,,.,..,,,.,,,.,,
#6N6ZT23CHMIZCXOIKPWM3Z6FSVKTBOHGWJVNIB2N5UPHQHISZJOBJM7FDG5ZDVAMNLJP4TWSF6EFO
#\\\|7VWLG3QJN3EEVBN65DIHTDO2VODRNSULHGMOQ4VT3HV4CPTLWA7 \ / AMOS7 \ YOURUM ::
#\[7]ZZR6OJEQJDJNKMN2JXRNICADBK5QTQ7RFV7LVMQ3OA6SHHC3QQBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
