
.:[ 'colortoalpha' graphics filter zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart verify-instance list clear-buffer show-buffer
                      filter src-age reload *

colortoalpha.cache_dir   = /var/cache/colortoalpha
colortoalpha.cache_perm  = 0755
colortoalpha.cache_timeout = 30 # days

modules.load = auth net protocol io.ip chk-sum.sha chk-sum.md5 colortoalpha
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']

[base.get_session_id]

[event.loop]

#.............................................................................
#EC3KW2VETNKI5DZKVRZV2XHP3KLCHHY65GCLT55QVFF34VQAEJBZ5SNE22W3ARNF4TSQKKQQOM3NE
#::: BRC4KZILGRWVNPWESXYQXUT42BNIY43XB4G6NV6EWAJ4ZMMPMNU :::: NAILARA AMOS :::
# :: FOIH5K5S2NVB72XPNRHKBN64YWGLAL5TJNTBOOKVFM26SF54TODI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
