
.:[ 'colortoalpha' graphics filter zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart verify-instance list clear-buffer show-buffer
                      filter src-age reload *

colortoalpha.cache_dir   = /var/cache/colortoalpha
colortoalpha.cache_perm  = 0755
colortoalpha.cache_timeout = 30 # days

modules.load = auth net protocol io.ip chk-sum.sha chk-sum.md5 colortoalpha
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.privs.user>]

[net.connect_to_cube:'ip.tcp']

[base.get_session_id]

[event.loop]

#.............................................................................
#R6Y5EONPQP66SLNXCOO6T26ASYTDRUGYBBNCWIL3WFQ77NRTLAXIKLQSW4WQY23FQMPEJIQ32PUWQ
#::: MFQILGLEZGP346G34V3BLT6IYGJD3I6CBFRKFKFWRKS7GZVBFT7 :::: NAILARA AMOS :::
# :: NPRZ3BALMGFYRAS22XUSAXUQJKNH6NZBLXRQ7YT547FZKUAUW2AA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
