# >:]

# name  = zenka-startup.v7
# descr = 'colortoalpha' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:23]

#.............................................................................
#FHDBDW4OARH46KHE5PQVXEJDXHUSRSLNSURHWI4QVYPWMP42NRYX6BKNEVUMISPB4BPKVGKP7WT7E
#::: FVYEBWKJQEMIZCGF2PPRTSOKO4ESMOYXOVAMJCNDD6Z7OWUCTAI :::: NAILARA AMOS :::
# :: DJNQ6F4VDTTNX536FNQIREYUL36KWIEVW4KDQVKS7LG3DWFUZODQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
