# >:]

# name  = zenka-startup.p7
# descr = 'colortoalpha' zenka startup configuration used by 'p7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: p7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [p7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:23]

#.............................................................................
#73JXJHSMFFSQ2ZVUUMNZPVJCW7DI47KLI72BP6P7EDSMRPDVG77RUST2APY4ZTH5VMC5B67STNBVA
#::: MGFVZUGWRQSQXUBLV5D7CU2CKOFMQZ4GCIJGERK5WUDW7XBRHXW :::: NAILARA AMOS :::
# :: WOZAP5SOEKJQB7ICJCMHUARUIXJIP7OTA6BM6U3M5DV42EHXESAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
