# >:]

# name  = zenka-startup.nroot
# descr = 'colortoalpha' zenka startup configuration used by 'nroot' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:23]

#.............................................................................
#RQREFTEIX4PJIUQQXEPG7VDI2B4JDXQNDFJFGZH73KXIV7RYKB2QMIVABCIL5EM4MHSWFRRYDTUX6
#::: V6OV54BXJSQTCAQF45UZTWILVZJDU4LQAGB73SE3DBCG6OIDEU2 :::: NAILARA AMOS :::
# :: 3O345LNE5NQ43QSPMEKA2LFSQCAGUYOD5V3EEU3G4UJJ5W7JTYCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
