
 .:[ nailara source code management [console] zenka ]:.

base.ntime-harmony = 0  # console.
[load_config_file:'shared-params']

modules.load  = source chk-sum.bmw amos7 chk-sum.amos crypt.C25519 \
                sourcecode                                ## debug

##  enable to create new signature key when none present  ##
source.autocreate-sig-key = no

[load_modules:<modules.load>]
[init_modules]

[base.call.console_command:<system.args>]

#,,..,,.,,.,,,.,.,,,.,.,.,...,,,,,.,,,,..,...,..,,...,...,..,,,,.,.,.,...,,,,,
#4XI5MOLO52GXIRRVFFOGO2Z3VGJG522MXVLL6SE4N3NR75JKGGRTEHMFLAVNQF73WFLJGPW3CSNZE
#\\\|6VMQE7IV5F7LXKKF6KRAUWIQ4UUER6HX4NY42AYZHTLQW6MBLH2 \ / AMOS7 \ YOURUM ::
#\[7]AOOS7QTZ7M5MYYVMSWZBM2E5OENZ56UQMV26EURL7CPAZ7DQUYAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
