
 .:[ nailara source code management [console] zenka ]:.

base.ntime-harmony = 0  # console.
[load_config_file:'shared-params']

modules.load  = source chk-sum.bmw crypt.C25519 sourcecode

[load_modules:<modules.load>]
[init_modules]

[base.call.console_command:<system.args>]

#.............................................................................
#K5JMREJERR4ODJVHMHIABUSKCC7NUIJZR6LFD3QXJ3NXRVHEGKG3R6M5L3BUQLS73ZSUEHAV5BTYC
#::: LKSBNNAJZWKQOZBNY4CPKJ4IGNNFKWKFQLKN2UFPQOON2N6DEWA :::: NAILARA AMOS :::
# :: BWUHGYXQQ7CJ7PFUGCWS2452L2QIRBD5IMO7GEU56TV6IEAUSICQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
