
 .:[ nailara source code management [console] zenka ]:.

base.ntime-harmony = 0  # console.
[load_config_file:'shared-params']

modules.load  = source chk-sum.bmw amos7 chk-sum.amos crypt.C25519 \
                sourcecode                                ## debug

[load_modules:<modules.load>]
[init_modules]

[base.call.console_command:<system.args>]

#,,..,,..,..,,.,,,,,,,..,,.,,,...,.,.,.,.,..,,..,,...,.,.,.,.,..,,,.,,.,,,,,,,
#BZIF5DQL3K3OE25P7P3TUSDH44LOYCHMZKJVDKOO5BJFH5WDEC2SRU6U2CYFHJQLHRZ2KTC7X7M3I
#\\\|XMJAFV2WEBPL5WWZBE6BP54YWPEHNSXAYX6MB7Q3BYRG3BKGTC4 \ / AMOS7 \ YOURUM ::
#\[7]Z3TDFET6PFHFB2XPX4I4ZRHWWCB3QHHJZ6QVDVDMOKS3JW2H4SCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
