
 .:[ nailara source code management [console] zenka ]:.

base.ntime-harmony = 0  # console.
[load_config_file:'shared-params']

modules.load  = source chk-sum.bmw amos7 chk-sum.amos crypt.C25519 \
                sourcecode                                ## debug

[load_modules:<modules.load>]
[init_modules]

[base.call.console_command:<system.args>]

#,,.,,.,.,,.,,,,,,,.,,..,,...,,,,,.,,,,,.,...,..,,...,..,,..,,..,,,..,,..,,,,,
#PFINW5ULYYJUTFX6EFLFJD3DB7SASP6FRBRJQ2W2MNOWB4LAWAVTG7N6RSSNKGZ55URTP6XSQ7ILU
#\\\|TRIPNYWYSVOXLPFH5QTWRKR5XDJUF2NAWL4SNAIYF75JSJ6VOZY \ / AMOS7 \ YOURUM ::
#\[7]DN5LMEPZMWVX6KFYUM3RKKFYYP5ACYHOGQ5K4KLXGQUBYMGPWKCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
