
 .:[ nailara source code management [console] zenka ]:.

base.ntime-harmony = 0  # console.
[load_config_file:'shared-params']

modules.load  = source chk-sum.bmw amos7 crypt.C25519 sourcecode  ## debug

##  enable to create new signature key when none present  ##
source.autocreate-sig-key = no

[load_modules:<modules.load>]
[init_modules]

[base.call.console_command:<system.args>]

#,,,,,,..,...,,,,,,,,,..,,,,.,...,...,..,,,,,,..,,...,...,,..,...,,,.,,,.,,..,
#C2C2GUL767ALFWEGMRP7XVO2DDBXN7WRGEKF2WH753BTTXDN65CA56JCTIDWOMY25K4CSEJN6HN3S
#\\\|WIYVIKDOVIKLPWOZLXXM4A4MY5N7M4CMYB42VNEULIL4UH5YLG7 \ / AMOS7 \ YOURUM ::
#\[7]OCHQA53JBYTJBF4PLEJ73KEUXGDZ3LLMEGJ35DGRQEKY6GMQFABQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
