
 .:[ nailara source code management [console] zenka ]:.

base.ntime-harmony = 0  # console.
[load_config_file:'shared-params']

modules.load  =  source crypt.C25519 amos7 sourcecode   ## debug

##  enable to create new signature key when none present  ##
source.autocreate-sig-key = no

[load_modules:<modules.load>]
[init_modules]

[base.call.console_command:<system.args>]

#,,,,,,,.,...,,.,,...,...,,,.,,,,,.,,,,,,,,,.,..,,...,...,..,,.,,,..,,..,,...,
#CUGOJBKBLYLXHTFE2WFPNYAG4ZYT4O5PFLGSMH4GAVJHNX6CRZU4VVHEWKCDXZWRDZ24L7MEP5U4O
#\\\|2OT6EBLDXEVB2M5U5LEWMZPCFKCUJM47HK2QEUVVKUUHRTE7T2X \ / AMOS7 \ YOURUM ::
#\[7]D7KXJDJNZ54UYTYQ744SKMZBGZHDSP5UUAODHJ3CJCELNEKXOABI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
