
 .:[ nailara source code management [console] zenka ]:.

base.ntime-harmony = 0  # console.
[load_config_file:'shared-params']

modules.load  =  source crypt.C25519 amos7 sourcecode   ## devmod

##  enable to create new signature key when none present  ##
source.autocreate-sig-key = no

[load_modules:<modules.load>]
[init_modules]

[base.call.console_command:<system.args>]

#,,,.,,.,,.,.,.,,,,,.,...,...,,,,,..,,,.,,,..,..,,...,...,...,.,,,,,.,,,,,,..,
#HKEAGPASO2Y2WE5E4G366AJGUCQSXYBIX2ITUAVZKB2ORGLYM5CJWS2SDJQN52MEYZGEP7735K57E
#\\\|7M2HFIXYFPSFCDUOFERUSV2KEUMHCRHP6PQ6YNL2YC4GWNLHGSA \ / AMOS7 \ YOURUM ::
#\[7]CNH4VUKDZSWZHYMQU526NFGHSZKELPGP4LU5ZSPSM2RMEFHFBQBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
