
 .:[ nailara source code management [console] zenka ]:.

base.ntime-harmony = 0  # console.
[load_config_file:'shared-params']

modules.load  =  source crypt.C25519 amos7 sourcecode   ## devmod

##  enable to create new signature key when none present  ##
source.autocreate-sig-key = no

[load_modules:<modules.load>]
[init_modules]

[base.call.console_command:<system.args>]

#,,,.,,.,,.,.,.,,,,,.,...,...,,,,,..,,,.,,,..,..,,...,...,..,,.,,,,,.,.,.,,,.,
#T335ASOTQL6QWLHKP2TJ34HTOIFGO6SBW6QAP34QV4FKUYH3XZ5S2ZHIIJ5VGOBI2I5A2EGTAA7RM
#\\\|MHPW4G67VZOZKJIIKV27QUGE3YDABVTOFU3CCBG4YATQ5X5QCIX \ / AMOS7 \ YOURUM ::
#\[7]KLKJICATCOQY3BPA5FMHUEPL5BRJLWJ22J3RHUV3PXU3XV2E56BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
