
.:[ nailara [ file ] 'index' zenka ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.unix auth chk-sum.amos \
                        index ## debug

access.cmd.usr.cube   = verify-instance commands heart reload \
                        clear-buffer list show-buffer stop-job \
                        add-wordlist del-wordlist dependencies \
                        add-path gen-path rescan-paths search # *

index.path.index-cfg   = /data/index/set-up/index-paths
index.path.index-files = /data/index/data/index-state

index.permissions.index_root_path = 0770

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,...,...,...,,,,,,..,,,,,,.,,,,,,,.,,,,,,,,.,.,,,.,,,..,,,,.,,..,,,,,,..,,..,
#YKQHNGCZ6C7QAGJSLEQVAPOLTP2XJI2JFXBOPN2YYMAGAF6U6O3G7Q5RALZFPSDFTIWNIWF2SLIH2
#\\\|3SIQXPLM36EF6OM7QWYXQOGIOTA4I5YQTAM5NFWK7MBBOC34Q5A \ / AMOS7 \ YOURUM ::
#\[7]QJNZAHVVKUX5WRDKAYLQJME5D4GOGCG2DR47A2XAMIZCQONAH6DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
