
.:[ nailara [ file ] 'index' zenka ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.unix auth chk-sum.amos \
                        index ## debug

access.cmd.usr.cube   = verify-instance commands heart reload \
                        clear-buffer list show-buffer stop-job \
                        add-wordlist del-wordlist dependencies \
                        add-path gen-path rescan-paths search # *

index.path.index-cfg   = /data/index/set-up/index-paths
index.path.index-files = /data/index/data/index-state

index.permissions.index_root_path = 0770

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,,,.,...,,,,,...,.,.,.,.,,,,,..,,...,,,.,..,,.,.,...,...,...,.,,,,,,,,,.,,,.,
#MN77AE3I7IGTFHNMR7TQ2BHKMRICEM4EM5KTIGWRTLPCOCP77MUF3NY4C4OHOIVMJ3QGUATHNS2HK
#\\\|66AHCEVFU2OZ26QOWBX2QBM5GS7QFL4VJ2LBSSFWPTVAQL6LW54 \ / AMOS7 \ YOURUM ::
#\[7]V5NH63WSC6RL3TEFYQ4S5CV6GRQXXKFLKYIXM5DF62ZAJJ3HY6DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
