
.:[ nailara [ file ] 'index' zenka ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.ip auth chk-sum.amos chk-sum.elf \
                        index ## debug

access.cmd.usr.cube   = verify-instance commands heart reload \
                        clear-buffer list show-buffer stop-job \
                        add-wordlist del-wordlist dependencies \
                        add-path gen-path rescan-paths search # *

index.path.index-cfg   = /data/index/set-up/index-paths
index.path.index-files = /data/index/data/index-state

index.permissions.index_root_path = 0770

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#NEHURJ7VD2PVG3XTZNYRBJYI32U7MOAAI6IJ7ATWVKF6KXOTI6QIXQORUYCCRQFLZBQTYESGBZ2JS
#::: BCZNBOV3RL5BKZVVDOWX5GUGANMVIHTFMGBQNDGOHSCTNBNECBB :::: NAILARA AMOS :::
# :: JL7K7UB72NI5UBCDQA7R5D7FAEUASGMWOKII7YXTCENL3DID5YCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
