
.:[ nailara [ file ] 'index' zenka ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.ip auth chk-sum.amos \
                        index ## debug

access.cmd.usr.cube   = verify-instance commands heart reload \
                        clear-buffer list show-buffer stop-job \
                        add-wordlist del-wordlist dependencies \
                        add-path gen-path rescan-paths search # *

index.path.index-cfg   = /data/index/set-up/index-paths
index.path.index-files = /data/index/data/index-state

index.permissions.index_root_path = 0770

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#OCITE3GIKB4IGZUYTDSC476HFZWZ27ZQTSW2DVGDHMDLTBSEEIBVLSDX5K54N747M33KSBBM26RRK
#::: FHLTTAXOC6UPYELEYS2VA3PJOSTJQY2DBKKAEOXHGDUGWYI6R3U :::: NAILARA AMOS :::
# :: ZRNFOJURW6KRR2JXQLYRT22KHJXHWJOK27UVCIVFXMR3BHBFHEAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
