
.:[ nailara [ file ] 'index' zenka ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.unix auth chk-sum.amos \
                        index ## debug

access.cmd.usr.cube   = verify-instance commands heart reload \
                        clear-buffer list show-buffer stop-job \
                        add-wordlist del-wordlist dependencies \
                        add-path gen-path rescan-paths search # *

index.path.index-cfg   = /data/index/set-up/index-paths
index.path.index-files = /data/index/data/index-state

index.permissions.index_root_path = 0770

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[zenka.loop]

#,,.,,.,,,,..,,..,,.,,,,,,...,,,,,,..,,,.,,,,,.,.,...,...,.,.,.,,,,,,,.,,,.,,,
#IVAAKAFMVYICPYLN3UNDFCEH3ECPQACR4WP76N2MTXMRVUCFT6KQJCQZVND32U4NAYOGAPRQSBGYM
#\\\|U4O4EAPCMK2XODCQMB25Q4L7IEHOSPCJR27QOYRRTEO62G2IUEC \ / AMOS7 \ YOURUM ::
#\[7]P6ACH77ZYNJM7GUUICCEFMC465ASBDMQNMOOMUQBFFN7T5WBUGCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
