
.:[ nailara [ file ] 'index' zenka ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.unix auth chk-sum.amos \
                        index ## debug

access.cmd.usr.cube   = verify-instance commands heart reload \
                        list show-buffer buffer-erase buffer-erase-level \
                        add-wordlist del-wordlist stop-job dependencies \
                        add-path gen-path rescan-paths search # *

index.path.index-cfg   = /data/index/set-up/index-paths
index.path.index-files = /data/index/data/index-state

index.permissions.index_root_path = 0770

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,.,,..,,.,,,,,,,..,,.,,,.,,,,,,,,,.,..,,,..,.,.,...,...,..,,.,,,,..,,,.,,,,,
#HHFPO444KYZFVZOUQDB5RSA4A4URGD4ERQUJMUEX5XZCXSP22K4CBTCJG6HXIVUN4FZSDO2JYZ2PQ
#\\\|3QSIU3XSF7VQYUYMEOJ5LOBUIJUA6YPMJ2LCJUWQ7UU7JBNKXO5 \ / AMOS7 \ YOURUM ::
#\[7]Z3WI7YR3FBZURKUU3AQLJ5S3J7V4CG5XGCPUJ2WD2WKB7YSRHOAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
