
.:[ nailara [ file ] 'index' zenka ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.unix auth chk-sum.amos \
                        index ## debug

access.cmd.usr.cube   = verify-instance commands heart reload \
                        buffer-erase list show-buffer stop-job \
                        add-wordlist del-wordlist dependencies \
                        add-path gen-path rescan-paths search # *

index.path.index-cfg   = /data/index/set-up/index-paths
index.path.index-files = /data/index/data/index-state

index.permissions.index_root_path = 0770

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,.,,,.,,..,,.,.,,..,,,,,,..,..,,,.,,,..,,.,,.,.,...,...,,.,,,.,,.,.,..,,..,,
#K45CMSNDSFAVHLESHKLHFSFAIOMQN52Q2TXCYHWNKCFXYLOZFRBNEK24U4RZAYHYJUC4BID4QE47K
#\\\|6J37GKDZBEHSDQRQ2XTYHNY6QYI2PUJVB24IAYYD6WLXOT6ER5S \ / AMOS7 \ YOURUM ::
#\[7]BIXRTKK6VUOGENOCXW3NJPY4VTOIUINYJ4U54WGH3DNUECUHMECA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
