
.:[ nailara [ file ] 'index' zenka ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.unix auth chk-sum.amos \
                        index ## debug

access.cmd.usr.cube   = verify-instance commands heart reload \
                        clear-buffer list show-buffer stop-job \
                        add-wordlist del-wordlist dependencies \
                        add-path gen-path rescan-paths search # *

index.path.index-cfg   = /data/index/set-up/index-paths
index.path.index-files = /data/index/data/index-state

index.permissions.index_root_path = 0770

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,..,,,,,,..,,..,,,..,,,,,.,.,,..,,.,,.,.,.,.,...,...,.,.,,.,,,.,,.,,,,,,,
#6PPA2EGCDCWSQCITFPMKDQAUBOC2K6RZFXA2EGIXORV5APVNWUWF6SB7VT2XFNEAGRPE5DMRYBXKM
#\\\|OVVJCKY74JOYZ6XTSUB3PTG7EK7ZCY2TJGGLOLBEKFOWRYIMT2Y \ / AMOS7 \ YOURUM ::
#\[7]6WHNZVCFAMPULDLVI74FN3NX2RKWFPZT55Z2IOQL6TCUGTFJ7CDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
