## [:< ##

# name  = zenka-startup.v7
# descr = 'index' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,,..,.,,,..,,,..,,.,,.,.,.,,,...,,,,,..,,.,.,...,...,,.,,...,..,,,,.,,,.,
#6WEDQJETY3YB6EX5RPUPLJCKENFXKAE67GQEPGYHIYE2DKTBVW5FWLFXU5NT5WIDMZNR2DGSDRVLM
#\\\|GOR5YSDGI4ON4SLGJFBYTD5OSZEJ5QEEBSCQTQKYVQ2OJFCCOPA \ / AMOS7 \ YOURUM ::
#\[7]EEKLW3BQMS2W2Y2MIUTZ75L7WLPTLHNINH5EOZGT6TXUYXMYQOCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
