## >:] ##

# name  = zenka-startup.v7
# descr = 'index' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,..,,,,.,,..,.,.,,..,,.,,..,,.,,,.,.,,.,,.,.,...,...,...,,..,..,,,,.,,,.,
#R5TGDTB5TNOIRTGMHIX7EMSHNYDMB7XAYSHHWSGFMXLETLKWEBG3JB4JPYGOIWDQFTNODNW6RXK7Y
#\\\|5BWFL52QZVXHMJU2NNL5CI4FKYZRQUOBQVQP2SKBCRJU7HPFWFQ \ / AMOS7 \ YOURUM ::
#\[7]7BKERVRUMQ5SONFBARIMSF2RR6XEIWCLJ7M24ILX2YFPSIIRYGBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
