# >:]

# name  = zenka-startup.nroot
# descr = 'index' zenka startup configuration used by 'nroot' zenka

dependencies = cube
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#WPJ3XHRDFEU37QSLTRWWVUNRRCPTWFN3OMWIHIO4DPTUFBUTTY75XHTIWOSNQU6W7NRX3W3YSJ2QA
#::: S2RWA3JYU3WZOSK35DA7OTTK45JHXC3FPT3DTYXAM462KGCYFFG :::: NAILARA AMOS :::
# :: ORJSFVWNFAAWP4ZBOKX6GQAPY7IJ3I4R3CZEX4XD2GYRUNGHXKBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
