## >:] ##

# name  = zenka-startup.v7
# descr = 'index' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,..,,..,,,,.,,,,,.,,,,.,,,,,,,,,,..,,,,,,.,.,,.,,,.,,,.,,.,,,,,.,..,,,.,,
#6UXBH54AJXQWSDJDUKSSI7OZ72BTEC2SE5WBE6RHCN5WVAQ634GLEHW75I6TA2NZEBN2DGIUB6ETW
#\\\|VKMCK22TDWKZ2NC3BPMJWWB6GGPIF5KLALQPEJEKJYTJLZKSGDF \ / AMOS7 \ YOURUM ::
#\[7]VGIHLLETP3I6YPTM4DBBGGHJBDUG2V7K62QPJFYRCWPXHPJTMSCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
