# >:]

# name  = zenka-startup.v7
# descr = 'index' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#OPC2ZRAX3URL7ITWGXQBDZQ3KAYFWQ5HCZVZA4N3AXBHUI5YHVEZO4EZQW3X7JMRRXH752IXEKGAW
#::: RG3UZGT4JONQ7K64SCDTLNMVWUWOXVNGZKG5RDYTKX7CGXC6V6P :::: NAILARA AMOS :::
# :: 3GKRYPY6SOE6NGB4P5KTURHJPAVGJZZ6KE32JFVG7SKMYZLPTGAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
