## [:< ##

# name  = zenka-startup.v7
# descr = 'index' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,,..,.,,,..,,,..,,.,,.,.,.,,,...,,,,,..,,.,.,...,..,,...,,.,,...,..,,...,
#H7EVT7UZ7QNHMPK2Z6TVHMDARTTDDCR6UBJTUSXN26SHJKTTIKPLGSWSH5UYDXA4A6AQIYGDX4EDG
#\\\|NJUGAKCHA6KOCPVLVXLFUQH35LVG7WF4GOCWIB3YHPLYNYBT6SZ \ / AMOS7 \ YOURUM ::
#\[7]FBWXR62ZO7QKM32RJXAOF5ZQOVJWPDHEQOL56ILDCIXMZPWZE6CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
