
 .:[ X-11 desktop 'tile-groups' zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance * # <-- [LLL]

## [ ./cfg/zenki/tile-groups/tile-group-setup.<name> ] ##

tile-groups.setup_file_name   =   base     ##[  tile set-up file to load  ]##

## tile-groups.fallback_tile_group = none-defined  ##  <-- configure to start

tile-groups.chksum_file  =  /etc/protocol-7/zenki/tile-groups/set-up.chksum.bmw
tile-groups.tiles_visible_file = '/etc/protocol-7/import/playlist.tiles_visible'
tile-groups.restore_tile-groups_enabled  = 5 # select last used cfg on start-up
tile-groups.restore_tile-groups_timeout  = 242 # seconds

tile-groups.watch_tiles.poll_tile_color  = 0     # [0|1] monitor tile activity?
tile-groups.watch_tiles.comparison_mode  = bgcol # [bgcol|last]
tile-groups.watch_tiles.inactive_action  = restart # [warn|restart] timeout act.
tile-groups.watch_tiles.check_playlist   = 1 # skip restart on empty playlist
tile-groups.watch_tiles.poll_int_start   = 33 # start delay <first 'interval'>
tile-groups.watch_tiles.inactive_timeout = 127 # seconds

tile-groups.startup.stop_zenki  = universal mpv web-browser start-anim \
                                   ticker-gtk rss-ticker impressive \
                                   storchencam remote-cam

tile-groups.startup.restart_zenki   = osd-logo # [LLL] rotate.,

tile-groups.mapped_subcfg.web-browser= adblock noscript scroll_speed auto_speed
tile-groups.mapped_subcfg.universal  = adblock noscript scroll_speed auto_speed
tile-groups.mapped_subcfg.impressive = light_mode

modules.preload = tile-groups.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'tile-groups.set-up.json']
[set-up.json.import_file:'tile-groups.tile-groups.json']

modules.load = auth net protocol io.unix tile-groups set-up.json
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.X-11.get_display]
[base.X-11.get_screen_size]
[base.X-11.get_orientation]
[base.get_session_id]

[tile-groups.stop_display_zenki]

[tile-groups.process-tile-group:<tile-groups.fallback_tile_group>]

[zenka.loop]

#,,,.,...,,.,,,..,.,,,,.,,..,,.,,,,.,,.,.,..,,..,,...,..,,...,,,.,...,,,,,...,
#FJMV463BGW7GOLQDJJSH374Y7SRIRPW2Z667WHPS73WZK64TQEUHGSPX2UETN23PSFTALQXBNVRRS
#\\\|BBXKNMRR5D3OAEEIO2HWIX744S4TCPL7JDAZV6MDTRTX4UDJSO2 \ / AMOS7 \ YOURUM ::
#\[7]LXALSOZULFSOBT5W7M3XMQF67RULKD6HB65JGEORLFGSRT5XDABQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
