## [:< ##

# name  = tile-group-setup.base
# descr = basic [example] tile-groups set-up

.: screen :.

  # underscan = 0
  ## and/or
  # underscan.left   = 24
  # underscan.top    = 48
  # underscan.right  = 21
  # underscan.bottom = 44

.: tile-groups :.

  -player_and_a_ticker

    : mpv[single] :

      fade   = 1
      left   = 4%
      top    = 7%
      width  = 92%
      height = 85%

    : ticker :

        fade   = 1
        get_opacity = 1
        stop_zenki  = rss-ticker ticker
        start_zenki = rss-ticker

        left   = 0
        top    = 92%
        width  = 100%
        height = 8%

  - 5-example-tiles

      : web-browser[allleft] :

        fade   = 1
        prepare_cmd = web-browser.hide_bg_window
        left   = 0
        top    = 0
        width  = 28%
        height = 92%

      : mpv[alltopnoshadow] :

        fade   = 1
        left   = 28%
        top    = 0
        width  = 44%
        height = 46.5%

      : mpv[allbottomnoshadow] :

        fade   = 1
        left   = 28%
        top    = 46%
        width  = 44%
        height = 46%

      : web-browser[allright] :

        fade   = 1
        prepare_cmd = web-browser.hide_bg_window
        left   = 72%
        top    = 0
        width  = 28%
        height = 92%

    : ticker :

        fade   = 1
        get_opacity = 1
        stop_zenki  = rss-ticker ticker
        start_zenki = rss-ticker

        left   = 0
        top    = 92%
        width  = 100%
        height = 8%

  - first_example

      : web-browser[firsttop] :

        fade   = 1
        prepare_cmd = web-browser.hide_bg_window
        left   = 0
        top    = 0
        width  = 100%
        height = 92%

    : ticker :

        fade   = 1
        get_opacity = 1
        stop_zenki  = rss-ticker ticker
        start_zenki = rss-ticker

        left   = 0
        top    = 92%
        width  = 100%
        height = 8%

  - second_group_set-up

      : mpv[secondtop] :

        fade   = 1
        left   = 0
        top    = 0
        width  = 100%
        height = 92%

    : ticker :

        fade   = 1
        get_opacity = 1
        stop_zenki  = rss-ticker ticker
        start_zenki = rss-ticker

        left   = 0
        top    = 92%
        width  = 100%
        height = 8%

  - web-browser

      : web-browser[main] :

        fade   = 1
        prepare_cmd  = web-browser.hide_bg_window
        left   = 0%
        top    = 0%
        width  = 100%
        height = 100%

  - example-four

    : ticker :

        fade   = 1
        get_opacity = 1
        stop_zenki  = rss-ticker ticker
        start_zenki = rss-ticker

        left   = 0%
        top    = 92%
        width  = 100%
        height = 8%

#,,..,...,.,,,...,,,,,...,,,.,..,,,,.,,,.,.,,,.,.,...,...,,,.,,..,,,,,.,.,.,,,
#VD7JPLD2PQJCUYFSG3MFXD55TEYS44ZP4WMGSWCFD62NFOPPM54JML36TZNZB2PCC2IZB2YIYVL44
#\\\|BZBJW6WNQZKSJQJ6LEZFTEDHWLNYE5GLXMTAT2ZVAGVUXU47K4W \ / AMOS7 \ YOURUM ::
#\[7]6KUDPZ7ID3S65RVO5NKKQINRP23PWNNVIFWZTSWJXQBQTXGIDABY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
