## >:] ##

# name  = zenka-startup.v7
# descr = 'tile-groups' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox set-up
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,,..,..,,,,.,,.,,,,,,,,,,...,.,.,,,.,.,,,.,.,...,...,,,,,...,,,.,,..,,..,
#UBLCQTLU7INB3IRTUJGBDYLKP2LVAV3DT3VVSEW5HZR67YMWBPQYGNWC3EVXQUFXWXRIAHCRD34TU
#\\\|5ZXIRKUNH45M2KKVZTL2C36HOLOTPPHPVICYLOVQ7UJAKZJRBWA \ / AMOS7 \ YOURUM ::
#\[7]5A6JWR3QAUSNEA7EG6TWJNPGI6JSSLPHFCSZTT5WNRAHYHG7BUAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
