## [:< ##

# name  = zenka-startup.v7
# descr = 'tile-groups' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox set-up
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,.,.,.,.,,,.,...,.,,,,..,..,,,..,..,,..,,.,.,...,..,,...,.,.,,.,,,..,,.,,
#3ISZRQPUNAWZHHVH7MZUU3Y6BMZZWSYHCZKYC7H6IUDGVBZW64YUM6C2C73E2DLXB6E5HKIMNDIMW
#\\\|YYR5AU6KW3YGGUHJXLC5FND67A4S2HJ3EBK2AQESMYMZLO7OAQA \ / AMOS7 \ YOURUM ::
#\[7]JOGHU3EFCPEPMH7RXJQD5Z6BTRN6UHTJ3WBXKIWXQEB5IZ4MBSBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
