## [:< ##

# name  = zenka-startup.v7
# descr = 'tile-groups' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox set-up
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,.,.,.,.,,,.,...,.,,,,..,..,,,..,..,,..,,.,.,...,...,..,,,,,,.,,,,,.,,.,,
#POX44YYN7OWFQ4GOVCODEHNKEQLS54OEIJZ62HIAMPGJ2DCBM62HA5SBIK7R5CH5INLYAK6VKVA7S
#\\\|Y2D6IWJ3VPP2MC26UFIEG5EFJLNROIBNWRQU5AYG7RWCKCVJIRT \ / AMOS7 \ YOURUM ::
#\[7]EYUKKYBQNFIR3LNTAIYRGTYCD7DXARNO7VZHNLN6K4FKQTQTJ4AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
