
  .:[ remote-cam zenka ]:.

[root.drop_privs:<system.amos-zenka-user>]

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance heart commands playlist_update show_url reload

# some test urls:
# remote-cam.image_url = http://85.220.149.7/record/current.jpg
# remote-cam.image_url = http://www.comune.arenzano.ge.it/uploads/images/remote-cam/current.jpg
# remote-cam.image_url = http://penteli.meteo.gr/stations/variko/remote-cam/current.jpg

remote-cam.http_timeout = 13
remote-cam.http_maxsize = 7340032 # 7 MB image size limit

# remote-cam.error_string = 'Webcam derzeit nicht erreichbar'

modules.load = auth net protocol io.unix io.ip chk-sum.sha remote-cam
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_coordinates]

[base.get_session_id]
[remote-cam.get_playlist]

[remote-cam.sdl_loop]

#,...,.,.,,..,,,,,,,.,.,.,,,.,,,,,,,,,.,.,,.,,...,.,.,...,..,,,,,,..,,.,.,..,,
#NZS6DTF3N4YMOPQBZ66BN5F3OYMEJP726BXMMFWDBOQ3VQDHH3UTBO5ZJ2W2O72GDIR5QTGF2T3TI
#\\\|Q2GQXPBLWXXZUDM4HQBH4DD4PNJ2PLXE6OIDA4TO6MF4JWNWLFN \ / AMOS7 \ YOURUM ::
#\[7]HBDI6SD6ZHEXYMJVOCVQH5X5FAPFLXLSOACVVRT2RZ7OGPNNQYDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
