
  .:[ remote-cam zenka ]:.

[root.drop_privs:<system.amos-zenka-user>]

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance heart commands playlist_update show_url reload

# some test urls:
# remote-cam.image_url = http://85.220.149.7/record/current.jpg
# remote-cam.image_url = http://www.comune.arenzano.ge.it/uploads/images/remote-cam/current.jpg
# remote-cam.image_url = http://penteli.meteo.gr/stations/variko/remote-cam/current.jpg

remote-cam.http_timeout = 13
remote-cam.http_maxsize = 7340032 # 7 MB image size limit

# remote-cam.error_string = 'Webcam derzeit nicht erreichbar'

modules.load = auth net protocol io.unix io.ip remote-cam
[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

[base.X-11.get_display]
[base.X-11.get_coordinates]

[base.get_session_id]
[remote-cam.get_playlist]

[remote-cam.sdl_loop]

#,,,,,..,,,,.,,..,,,,,,.,,..,,...,..,,,.,,,,.,.,.,...,...,.,.,,,,,,..,,,.,,.,,
#YKDKUTYBCN3Y6ZKG7O6BRWIEAWVN7WJ7QGWQ644SKKKYJHDL2DMT5CMWXCG425BS3VTRMRQBO3I6Q
#\\\|HDPKSPMQ2KE7QXXBZSKK7AHI6ABD67GLYV4EIG352H73L2ZI3TN \ / AMOS7 \ YOURUM ::
#\[7]GDXB5YEPLY4YGHVDQDSJ4VCXJWIBXOUQWSOYZEFC4O7VYOMTVWDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
