
  .:[ remote-cam zenka ]:.

[root.drop_privs:<system.amos-zenka-user>]

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance heart commands playlist_update show_url reload

# some test urls:
# remote-cam.image_url = http://85.220.149.7/record/current.jpg
# remote-cam.image_url = http://www.comune.arenzano.ge.it/uploads/images/remote-cam/current.jpg
# remote-cam.image_url = http://penteli.meteo.gr/stations/variko/remote-cam/current.jpg

remote-cam.http_timeout = 13
remote-cam.http_maxsize = 7340032 # 7 MB image size limit

# remote-cam.error_string = 'Webcam derzeit nicht erreichbar'

modules.load = auth net protocol io.unix io.ip chk-sum.sha remote-cam
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_coordinates]

[base.get_session_id]
[remote-cam.get_playlist]

[remote-cam.sdl_loop]

#,,.,,.,,,.,,,,.,,,.,,,.,,,,,,...,,,,,.,.,,..,.,.,...,...,.,,,...,...,,,,,,..,
#H2MIYN5UANLUCDYTLS3VLVNVM6PBQ3K3ERWBK22DIJFEITYH3FXLQC6SH7TN5PPXSGGUAYYCSNM6A
#\\\|GHNAI3NGVN2AXVBKWTDIJBVLFJBNU7EFYMPGCCLSHLKSGWJ7RUY \ / AMOS7 \ YOURUM ::
#\[7]O3CPPDA7C2FCPPOEQHPB7UXXPBPSNHJQEQG4FZXYUSNHP52DKCAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
