
  .:[ remote-cam zenka ]:.

[root.drop_privs:<system.amos-zenka-user>]

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance heart commands playlist_update show_url reload

# some test urls:
# remote-cam.image_url = http://85.220.149.7/record/current.jpg
# remote-cam.image_url = http://www.comune.arenzano.ge.it/uploads/images/remote-cam/current.jpg
# remote-cam.image_url = http://penteli.meteo.gr/stations/variko/remote-cam/current.jpg

remote-cam.http_timeout = 13
remote-cam.http_maxsize = 7340032 # 7 MB image size limit

# remote-cam.error_string = 'Webcam derzeit nicht erreichbar'

modules.load = auth net protocol io.unix io.ip remote-cam
[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

[base.X-11.get_display]
[base.X-11.get_coordinates]

[base.get_session_id]
[remote-cam.get_playlist]

[remote-cam.sdl_loop]

#,,,,,..,,,,.,,..,,,,,,.,,..,,...,..,,,.,,,,.,.,.,...,...,..,,...,.,.,.,,,..,,
#KXGOAXIM7NO7UK4TW7V7WA7WT55A6G65HDCLUCYMF4AJKDI5YMVCIBT3FNGR2M2CDBYGAMWW23ODI
#\\\|2O6IMLPUNFVUNRH2J7FXATI2RSYJEUOGKBWFTQOLW4EPOPBNT73 \ / AMOS7 \ YOURUM ::
#\[7]TKQVUCYBGTAR36SAVTKOVZICAPET5M3XSPT3GFMMELZ2TFODKQCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
