## >:] ##

# name  = zenka-startup.v7
# descr = 'remote-cam' zenka startup configuration used by 'v7' zenka

dependencies  = cube X-11 openbox content
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,.,.,,,.,..,,...,,,,,...,,.,,,..,.,,,,..,.,.,...,..,,,.,,..,,,.,,,,,,,,,,
#MLR2GPZBNFAU5JHR3SQMQJ2UHTIXJDLFSS6Y2K6M6G2BFF2WILN6VUCZ72TFLPLRDHYTFZ6AGZJGK
#\\\|4NTQH4444IK263GBSGBECLZHWW4ENCQPO6WLZPD6CBMI3KLXXO3 \ / AMOS7 \ YOURUM ::
#\[7]LJUITQ6GKELWRJRLBLIUPJYBIFFQZJRQRGNPVADITRBAFSP6OSDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
