## [:< ##

# name  = zenka-startup.v7
# descr = 'remote-cam' zenka startup configuration used by 'v7' zenka

dependencies  = cube X-11 openbox content
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,.,,,.,,,.,,,.,,,,.,,,,.,,,.,,,.,,.,,.,,,.,.,...,...,...,,,.,...,.,.,,.,,
#MQLOBCHUSXR7IPBSWG3ZFR3CTYADY5RXSQHATKHEYERCL6EFJSEV3VX3S5KASFHTJMBCUR6DL5VSU
#\\\|IGA4POIEW76QEUZQSISEZIBVOJ43DBXA4UVKAZYBW6DW7W7TLQX \ / AMOS7 \ YOURUM ::
#\[7]GKDJKZ55A5X25G6ALKRMIA63P4X2QJZ6FULSWRZEBK37NB6UFYCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
