# >:]

# name  = zenka-startup.v7
# descr = 'remote-cam' zenka startup configuration used by 'v7' zenka

dependencies  = cube X-11 openbox content
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#XLWKWEQZMVIS7QQBLQBTQ22WLKC7FFQHTV42RK6L732YA2GGX3KQCVYLTCY33ISAUGF63XHNZI2P6
#::: KH3H3WRXV4HO4UHAORCTOT3YLUW3QOT4LWNHQ3EO6FXSE7SO6DM :::: NAILARA AMOS :::
# :: 2T2RUD6QRYXL2QYECTNJ434B5GJ5AOGPXV3K4QCUXMZOVMQFAADA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
