# >:]

# name  = zenka-startup.p7
# descr = 'remote-cam' zenka startup configuration used by 'p7' zenka

dependencies  = cube X-11 openbox content
heartbeat.disabled = 1

: p7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [p7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#IIY6KOD4FMDQQM2JJIE7QC65PISHOJOVBM774LJ323GJDPKQLTTQQRURDPHEPKFL74ASI2RN67XZE
#::: SKCWAKAU2UGI52LZI5666MFWZKHXJUFPMSTZMVTVO5KHDDSMB3E :::: NAILARA AMOS :::
# :: ACXM4LBS7YZXZ27CT7VQRSKYBESGFNCWI4RUABL5LD43LI5KOKCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
