## >:] ##

# name  = zenka-startup.v7
# descr = 'remote-cam' zenka startup configuration used by 'v7' zenka

dependencies  = cube X-11 openbox content
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,.,.,..,,.,,,..,,,,.,.,.,,,,,,..,.,,,,.,,,,.,,,.,.,,,,..,,..,,,,,.,.,,..,
#KBPQ5XYUJXB7GVXMUKNTZMP7JPEI6VFDAWRVX6SB7U7OZWHNEEKRCEE4ESMNZPBSIIW4XYUUKHI3S
#\\\|QALUI2SVY6T7KJB5HQGDGJTG2OW5OQHQM34LHBWGMKNBUILWA25 \ / AMOS7 \ YOURUM ::
#\[7]7MTBN7JO3PHQGJCXKCKQD654XFENY3XLT6M2XSH3GW7JCWTLKMDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
