# >:]

# name  = zenka-startup.nroot
# descr = 'remote-cam' zenka startup configuration used by 'nroot' zenka

dependencies  = cube X-11 openbox content
heartbeat.disabled = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#6IHRANPJCD32BFKG24JRNWF7NIHKK6ZJN4HPVWD552HYCHW47LABUIOFUZYIXJ5LJTLV6FHKGQC7W
#::: JN2EGZBVXTCKFQVGURYBMOQFLE3TFEVZ5PWYXQTQCHFSSCHQ72O :::: NAILARA AMOS :::
# :: 74I2S2ZPWPKAZITQA3W5S6OUUHNMSUPZ3TFSKKR443X4AQPB5ABY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
