## [:< ##

# name  = zenka-startup.v7
# descr = 'remote-cam' zenka startup configuration used by 'v7' zenka

dependencies  = cube X-11 openbox content
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,.,,,.,,,.,,,.,,,,.,,,,.,,,.,,,.,,.,,.,,,.,.,...,...,...,...,...,..,,,.,,
#36HFXECMDEEW5DXDEUE77DKYF2BTIZIRJPJGTEKI37BZ33K3O5WXYGHL3RF3R4RHNYR5PGH4MVTAK
#\\\|FQ3MZLDW6JBAZDRSTOH6S77SZDWBE5TIBH2YQASGBSZMZH7VKSB \ / AMOS7 \ YOURUM ::
#\[7]23GXHHKWTWQXQM2JU7SHOVINB6GBTHOY7RY6SRYAQSKCZVMB6WCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
