
  .:[ 'ssh' link [ tunnel ] management zenka ]:.

[root.drop_privs:<system.amos-zenka-user>]

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list * *.*

#ssh.config_name = example       #  <-- './cfg/zenki/ssh/link-setup.example'
#ssh.autostart_profiles = test

modules.preload = set-up.json ssh.set-up
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'ssh.link_setup.json']
[set-up.json.import_file:'ssh.set-up.json']

modules.load = auth net protocol io.unix io.ip ssh
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#,...,...,,,.,..,,.,.,,,.,.,,,,,,,,,.,,,,,,..,,..,..,,,..,...,,..,..,,,.,,.,.,
#2IQHOCFLN64V3JUM25RDBQ2HXZWJFYFYWQV64YMPXKGUYR2FG7NEE2S4M7K6HKGSRZA63OGPGFYGI
#\\\|TH5ZCHD2RCGKGJOGRZBPDSHB5XK7TFV2GVFENXLTBQ4KSWKHMMZ \ / AMOS7 \ YOURUM ::
#\[7]QG3XAP3JE4IBW2ET3KM5NF33SMOFHEFMY3ASFEG66AG35LV65GDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
