
  .:[ 'ssh' link (tunnel) management zenka ]:.

[root.drop_privs:<system.amos-zenka-user>]

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list * *.*

#ssh.config_name = example       #  <- './cfg/zenki/ssh/link-setup.example'
#ssh.autostart_profiles = test

modules.preload = set-up.json ssh.set-up
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'ssh.link_setup.json']
[set-up.json.import_file:'ssh.set-up.json']

modules.load = auth net protocol io.ip ssh
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']

[base.get_session_id]

[event.loop]

#.............................................................................
#ZMDH2LXZRYVK7FTFDY5CQSB2ZC54B5V435FS4B5TBFMH762AWMX4COZTFS5Q3GEXMQC7KRA6HGUIS
#::: KA23V3OIINLZKS4TSNIHJ6KSMGTZ3F6YOSJQYHC3CKUU3ACP6LH :::: NAILARA AMOS :::
# :: ZZQNRPI4RCXCXUJA2HR645HAGFYZYNZELNPDMNYQ75SI5CSJBECY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
