
  .:[ 'ssh' link [ tunnel ] management zenka ]:.

[root.drop_privs:<system.amos-zenka-user>]

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list * *.*

#ssh.config_name = example       #  <-- './cfg/zenki/ssh/link-setup.example'
#ssh.autostart_profiles = test

modules.preload = set-up.json ssh.set-up
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'ssh.link_setup.json']
[set-up.json.import_file:'ssh.set-up.json']

modules.load = auth net protocol io.unix io.ip ssh
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.get_session_id]

[zenka.loop]

#,,..,,,.,..,,...,.,.,,.,,...,,,,,.,,,,.,,...,.,.,...,...,.,,,..,,..,,.,.,,.,,
#Y62MJYP6O5ZAGSYXMK4EMU3J3JZW2GUAMLVEDV5IYTJJO4YOP7OND4YWIYT3DUGKHT4KORAINW2GQ
#\\\|RCR43JPJ4WQARKV4OYVQEA5RIAGZIAUT7OIQGDMQWNNPP2M2FPO \ / AMOS7 \ YOURUM ::
#\[7]P6PMOREZHMHWA3YFELKFTNVBAFWVUJNUIU3YITR6NRHOINPEBSBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
