
  .:[ 'ssh' link [ tunnel ] management zenka ]:.

[root.drop_privs:<system.amos-zenka-user>]

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list * *.*

#ssh.config_name = example       #  <-- './cfg/zenki/ssh/link-setup.example'
#ssh.autostart_profiles = test

modules.preload = set-up.json ssh.set-up
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'ssh.link_setup.json']
[set-up.json.import_file:'ssh.set-up.json']

modules.load = auth net protocol io.unix io.ip ssh
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#.............................................................................
#Q7JMHE4RP4Z3KXSANZLLUVZUHJJENVFIEG6GPSHMUWY5LP6YW5GBXQJJN37IJFTLCMH7CW6WPIFSE
#::: XG4QOOQQXWG2X2RM3RT7GBGAHMUVQNZR72GJUL6LBRZFI3WBXWZ :::: NAILARA AMOS :::
# :: VSCLIMO6PABKYHQZLU6B4QXMGTV4GDXWIXWB5SR6IIJ3HAURJWBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
