
  .:[ 'ssh' link (tunnel) management zenka ]:.

[root.drop_privs:<system.amos-zenka-user>]

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list * *.*

#ssh.config_name = example       #  <-- './cfg/zenki/ssh/link-setup.example'
#ssh.autostart_profiles = test

modules.preload = set-up.json ssh.set-up
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'ssh.link_setup.json']
[set-up.json.import_file:'ssh.set-up.json']

modules.load = auth net protocol io.ip ssh
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']

[base.get_session_id]

[event.loop]

#.............................................................................
#PZNT5NF2IJXZZWDVMYPEOCMTWDYLH5CK4XWIVT2HV4EU5QDUNBU6YVUDRP3S3BH7RUEOEM4BUX32U
#::: LQ4G7ZTR6BKE64FNAPTXDUCBXPCLQ723ZVMOBADZ3DZAYM2L53B :::: NAILARA AMOS :::
# :: DZXB4DEQCKVY2YMRTKEUYOXE7DGII22A7BCTJGF5WZHF5DRU4YAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
