
  .:[ 'ssh' link [ tunnel ] management zenka ]:.

[root.drop_privs:<system.amos-zenka-user>]

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list * *.*

#ssh.config_name = example       #  <-- './cfg/zenki/ssh/link-setup.example'
#ssh.autostart_profiles = test

modules.preload = set-up.json ssh.set-up
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'ssh.link_setup.json']
[set-up.json.import_file:'ssh.set-up.json']

modules.load = auth net protocol io.unix io.ip ssh
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#,,,.,.,,,,.,,,,.,.,,,.,.,,..,,..,,,,,...,,,.,.,.,...,..,,..,,..,,,,.,.,,,..,,
#UEHKPNKI23BEO32CB52TUC2M4T2RRKAZNWMIG6Y4CYTOQLK26BQ4ZWNBNUZKQUAA7X3Z3XQ4R4N5E
#\\\|D6UTHJB2HNY3BEUNCXZJOY2CUTWXQXSCUYEYGPQQOL3FTKTQRDD \ / AMOS7 \ YOURUM ::
#\[7]O4V7ZRPIZQ5XRDHS2L4UR7VE6I7CKGWQH7VNLS7L5G4MXOQPMUDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
