
  .:[ 'ssh' link [ tunnel ] management zenka ]:.

[load_config_file:'shared-params']

[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = commands heart reload verify-instance list * *.*

#ssh.config_name = example       #  <-- './cfg/zenki/ssh/link-setup.example'
#ssh.autostart_profiles = test

modules.preload = set-up.json ssh.set-up
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'ssh.link_setup.json']
[set-up.json.import_file:'ssh.set-up.json']

modules.load = auth net protocol io.unix io.ip ssh
[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,.,,.,,,,.,,,..,,.,,,..,,,,,,.,,,,,,,,,,...,.,.,...,...,..,,...,,,,,..,,,,.,
#HA2RSM6U2JTAEKVS2Q7Z6KHNKRZBXTVHSQLHUQIXSBS7EAN43BTLVQIK47YIJWFME5QXPE26CBJ3Y
#\\\|JGGY7ODR2EWBHQWFCFRFPNWLW3PUKXL6NM5HUKNTFYZFKGAUY5F \ / AMOS7 \ YOURUM ::
#\[7]XVH64IVWRYUKMB5WGKNX4KBYTK4Y67EYGMB56YPQOEOHQBCHHGDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
