
  .:[ 'ssh' link [ tunnel ] management zenka ]:.

[root.drop_privs:<system.amos-zenka-user>]

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list * *.*

#ssh.config_name = example       #  <-- './cfg/zenki/ssh/link-setup.example'
#ssh.autostart_profiles = test

modules.preload = set-up.json ssh.set-up
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'ssh.link_setup.json']
[set-up.json.import_file:'ssh.set-up.json']

modules.load = auth net protocol io.unix io.ip ssh
[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,.,,,,,,,..,..,,.,.,,,.,.,.,,..,,,,,,,.,.,.,.,.,...,...,.,.,...,..,,...,.,,,
#JUHUGB4RXEUSRXCXARS5KY3L4OKAI2RGI2NLPW4HXV5KAJVCM4MUE377JPXRQ754S4VDQOBAGDSFY
#\\\|BAQZQSOMMCBMX6NPDENI6JV26J2RWLLHK6IJ4QLXCWXWVLC2HFL \ / AMOS7 \ YOURUM ::
#\[7]PXFHW25FKW7GLQPCDPHKASJ27VOUGVZKTFATDDXRKQKEGPEV2YCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
