## >:] ##

# name  = zenka-startup.v7
# descr = 'ssh' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,.,,,.,.,...,,..,,.,,,,,,...,,,,,,,.,,,,,.,.,...,...,.,,,,.,,...,...,...,
#VKGAML3W4O7SAOP3EACA35OFO2MHQH6NMZ66QWS5YRNKQD6T5OYPEFOHJ3P2UUPUC72JLQTSRQBCA
#\\\|O5XKWYFJWJQE5EW7SERPGJZU6WC23S3VF4L7XNPVF2MINQUX3LY \ / AMOS7 \ YOURUM ::
#\[7]WSBBGRMNC565L6EGG7BEXHVMFXHN7L4XC6VVKJZ4OZ656CLNOUBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
