## >:] ##

# name  = zenka-startup.v7
# descr = 'ssh' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,...,.,.,.,,,,,.,,..,,.,,,,,,,.,,,..,,.,,...,,,,,,.,,,.,,,.,,.,.,,.,,.,,,
#BSLVRD3ECZBKH5MFZPKQCKF52LZILCZWMUYS4IGTHI7S3V765J3W2OTI3C73QJL4NWE3DLWPIMEOC
#\\\|F4NKPJ6SJW24NY23F3CM6WCGIXQM4MYYV2UCG2KVGTWPOLBSVWV \ / AMOS7 \ YOURUM ::
#\[7]A5SAT72S2TH3ETBKMIBMOJ4DBXGBNOSOUINCVFBGPM3JTBL6SSDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
