## [:< ##

# name  = zenka-startup.v7
# descr = 'ssh' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,,,.,,.,,.,,,,.,,,,,,,,,,...,,.,,,.,,,..,.,.,...,...,,..,,,,,,,,,.,.,,.,,
#5APYJPUNPNXLGMWUMG35Z7XUX3R5YH2R2WTWM5IBMJV6PXQI77JMKBFMJWC6IDLEDUSRXG4JBXXQO
#\\\|KHQ5FUOZO65V6JYFIQ5AC7KIV5PYF5H67SZXK374Z25NRYXOLM6 \ / AMOS7 \ YOURUM ::
#\[7]QXX2UVBZVAXSKHQM6SJQRTMQOFPDV7WHDMTMHOAAADKTTBKWHUDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
