# >:]

# name  = zenka-startup.nroot
# descr = 'ssh' zenka startup configuration used by 'nroot' zenka

dependencies = cube
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#JVVZH7ZUK7LS3XZQAUMMZB5OS6OBP5M3P4GFVGA46RGCA4OV6LV52CA37QALC5CGPZLBGIMA3YITU
#::: R7DAP5BHLPHPXGCI5PA5TUPBZFRQ4TMQWWOT3IEATSIUM2CS4IR :::: NAILARA AMOS :::
# :: UMMT2ZCJITRC77FGZSRZHC5GVQG5ORSZPFAB5HLI7DHKQC6HCQDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
