
 .:[ 'ffmpeg' [ video resizing ] zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance heart commands reload get_file \
                      get-config get-config-names rescale_video \
                      frame_count extract_last_frame

modules.load = auth net protocol io.unix ffmpeg

ffmpeg.quality       = 20  # [18..28]
ffmpeg.drop_audio    = 0   # remove audio layer [0|1]
ffmpeg.threads       = 1   # max threads for conversion
ffmpeg.output_format = mp4 # reencoded video ouput format

ffmpeg.cfg.allow_slow_count = 0 # <-- allow slower frame count method fallback ?

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#.............................................................................
#4XB6IH4BRJ7SKKEVTJYRCCUGGE5J6GDNLJK3UHBAYBWSWURQ2FQYDVUD2HVAYTMRXHEUV2VYH3TQC
#::: TYNNRIQFXMQKUHIECS4K4KVC5DTLEU6CED2BFS425U73YJJFPZD :::: NAILARA AMOS :::
# :: P4DOZNFL4B5XKINQR5OAVCMEOGHYZLVHQKAHJQTTRCQWJNJA5QBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
