
 .:[ 'ffmpeg' [ video resizing ] zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance heart commands reload get_file \
                      get-config get-config-names rescale_video \
                      frame_count extract_last_frame

modules.load = auth net protocol io.unix ffmpeg

ffmpeg.quality       = 20  # [18..28]
ffmpeg.drop_audio    = 0   # remove audio layer [0|1]
ffmpeg.threads       = 1   # max threads for conversion
ffmpeg.output_format = mp4 # reencoded video ouput format

ffmpeg.cfg.allow_slow_count = 0 # <-- allow slower frame count method fallback ?

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,.,,.,.,..,,..,,,,,,.,,,,,,,,.,,,,,,.,.,,,,,.,.,...,...,,..,...,..,,,,.,,..,
#HEK47VHBPZ535BK6FKNTBAJOGALLWFLQHDFJGOPYNCAOYSSHBYEYMG77HR6OJV2RZPNEAEEBYIRTQ
#\\\|V67QWZSYUTRY3GL2BPU4KJM2B6QXYTQBCA2H3ISEHGSTUKF776G \ / AMOS7 \ YOURUM ::
#\[7]SQFQLRP4PL2TRDCKVTCQ3WCQ3XVC746Q5HJ2AJSFEMLMMVDRGYCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
