
 .:[ 'ffmpeg' [ video resizing ] zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance heart commands reload get_file \
                      get-config get-config-names rescale_video \
                      frame_count extract_last_frame

modules.load = auth net protocol io.unix ffmpeg

ffmpeg.quality       = 20  # [18..28]
ffmpeg.drop_audio    = 0   # remove audio layer [0|1]
ffmpeg.threads       = 1   # max threads for conversion
ffmpeg.output_format = mp4 # reencoded video ouput format

ffmpeg.cfg.allow_slow_count = 0 # <-- allow slower frame count method fallback ?

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[zenka.loop]

#,,,,,,,.,.,,,...,,,,,.,.,,,,,...,..,,.,,,,.,,.,.,...,...,,..,,,.,.,.,.,,,,.,,
#B4L6N5MSZGP4DSUD3QNK35TF4RCE4CBO3OFO3AEZLDINBJXUPTXKTGTMHYF23OEG2GHUUNURVKOA6
#\\\|KNVXUK2RDZDA2WGAMTYMB3D33H4TKFIWKETGKIFZ3RP3T2FCUNP \ / AMOS7 \ YOURUM ::
#\[7]BJ7EXXRLWAM663VNIVY5LEGBHRYKE4UQ3QEAOBIY4Q6KMJGK34CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
