## >:] ##

# name  = zenka-startup.v7
# descr = 'ffmpeg' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:42]

#,,,,,,,.,.,,,.,,,.,.,...,..,,,,.,.,.,.,,,...,.,.,...,...,...,.,,,..,,...,,.,,
#ZM6W7XFSV43BAZYV7EMCXFSE3OND6PCHPMWWEMGJ7R6QWXKTKMFLXAJI5MQFSZQOYNP4U435V4NFU
#\\\|V73Q2CAYQU3NYG6SMFBMSZDNNJIAQ7Y6ICWIJMGPRDPKIOGH6FZ \ / AMOS7 \ YOURUM ::
#\[7]UTURVGCEJK77AYYX7SS3DAMOETOLDYY3XIQRZS4MN4XJ6YJBFYAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
