## [:< ##

# name  = zenka-startup.v7
# descr = 'ffmpeg' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:42]

#,,,,,,,.,...,.,,,,..,...,,.,,,,,,...,,.,,...,.,.,...,...,,..,...,..,,,.,,,..,
#T7EHK5W5IVYLZJ7YXT7G25YU7DNZU3VWB2OHZELDBFWTU7AJVCZYUSJ24N6ZWGA72NU7LTBHJPM54
#\\\|6DEDAK2HDUUXNIQSAEDK2O7DXNFNYX2TSIGJPJDGUTRIIQZ72P4 \ / AMOS7 \ YOURUM ::
#\[7]66IJEKICHVF5ET4LONB4PWFG43GT62D26ZMR54K7DSIR7PDVEQCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
