## >:] ##

# name  = zenka-startup.v7
# descr = 'ffmpeg' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:42]

#,...,.,.,.,,,..,,,.,,,.,,..,,,,,,,,.,,.,,,.,,,..,,,,,,.,,..,,,,.,,,,,..,,,.,,
#X2QD5RTVRBMHVNXIYJZXZGXFL5QL4QMRMB5H5RGF32UWI3X756GCZGH2D77G46SGKHKPMA6H2RRDK
#\\\|IEPA5KVMXVKJUB2CWDUQB7PNJE2WJHKBJUJNLYC44BPAWQBRH3G \ / AMOS7 \ YOURUM ::
#\[7]WI427IK3WGPOGWFGANJ6Q4AO7QE7HTW6SJSN52JAAPJVNUCD64AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
