## [:< ##

# name  = zenka-startup.v7
# descr = 'ffmpeg' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:42]

#,,,,,,,.,...,.,,,,..,...,,.,,,,,,...,,.,,...,.,.,...,...,.,.,,,,,...,.,.,,,,,
#HYJ7CT4PK6VWFJC7BVD2YQRQL2DSCF2IDAUSLJBYDMB3DGKJF5YLK74H5JNIWSXTTVPNFISVKET4G
#\\\|KTTUMT7KO6GY5JNYFM3ZMNZJ2AJ5MCJCMNWW7PEKHBBVYZMTRQG \ / AMOS7 \ YOURUM ::
#\[7]AG7Z4D3NW4V743FLOS7W2QDMKNWI4IHHZU4TVQMLZM7U3L33QCCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
