# >:]

# name  = zenka-startup.v7
# descr = 'ffmpeg' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:42]

#.............................................................................
#5XBMARA2TWSN3ZGH7VHSCYBTCFCON57AGDAXDKW7ELOJW5JOJM7APANIY534L44UWP5FLLHV5W4XC
#::: UYLJP3V6FBNERMGZEUYL3BAUZ3IEYBJTT22I7WA3OSFGZPDZB7Z :::: NAILARA AMOS :::
# :: 6QNKVNNZ76WCZNWBKP5NR5ER5A3U64UATUD66EUWC5S35KCL4KBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
