
 .:[ 'set-up' zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list show-buffer \
                      create-profile install-profile export-config src-age \
                      list_exportable fetch-zenka-config cur-pid *version \
                      list-dependencies dump

modules.load = auth net protocol io.unix chk-sum.sha set-up
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

# [set-up.load_profiles]

[base.get_session_id]

[event.loop]

#.............................................................................
#PTNJLVAT37MXFIXEGCAE25XLU5WQV6FXXJSDLQ2T3W5G2J2QFKLY7PDEKARYMR4M4M6FPWTA2JL3Q
#::: LQQI4QEK2E4IGHT57YM6ZRANLDJ7EXFK7FD2Q4UKS2G5RHHQSWR :::: NAILARA AMOS :::
# :: FFFB2JVR4367Q6QJZZBZCRXF7ZFYHV6FHIT2PM3ODAWKDC2MWUAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
