
 .:[ 'set-up' zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list show-buffer \
                      create-profile install-profile export-config src-age \
                      list_exportable fetch-zenka-config cur-pid *version \
                      list-dependencies dump

modules.load = auth net protocol io.unix chk-sum.sha set-up
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

# [set-up.load_profiles]

[base.get_session_id]

[event.loop]

#,,..,,,,,,.,,,,.,.,.,.,,,,,.,.,.,..,,.,,,,,.,.,.,...,...,...,..,,...,...,..,,
#CUIJONAGMQJY2S2HBJPQK2GZ5O7BWPAYF6HJSVC4QWIUPPT56CALEIEIT3PAB4Y7X4G2CH52QX36U
#\\\|DZRBPRSAR54XAPO6AHRGIVZ2AXFNLL5ZRPDPVXUM6YJCJAMHKMM \ / AMOS7 \ YOURUM ::
#\[7]T3JF6QZYNEDEW7ISHPP24ZY2WMD2NPF2UTYSCHWV4LEONHZNSSDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
