
 .:[ 'set-up' zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list show-buffer \
                      create-profile install-profile export-config src-age \
                      list_exportable fetch-zenka-config cur-pid *version \
                      list-dependencies dump

modules.load = auth net protocol io.unix chk-sum.sha set-up
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

# [set-up.load_profiles]

[base.get_session_id]

[event.loop]

#,...,...,..,,,.,,...,,.,,,,,,,,,,,,.,.,.,...,...,.,.,,..,.,,,,..,..,,.,,,,,,,
#UJ4UQ3ADWU3BOHC4DQWYDLRC5PI5YPMBDLRDQVI2LQXLQIIRLBFNEMC7DQNRRCBFBJORDIUMOID3I
#\\\|BYDYKWZPNPUTQU5342Z5RONMJAGHLBRAZ3CST4Q2TJLTTZ7XTKO \ / AMOS7 \ YOURUM ::
#\[7]GCYGGJYDKUIYWAN6AXQ72OZO2QY7TMBTP7TXN4QMHXUBHXGGNGBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
