
 .:[ 'set-up' zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list show-buffer \
                      create-profile install-profile export-config src-age \
                      list_exportable fetch-zenka-config cur-pid *version \
                      list-dependencies dump

modules.load = auth net protocol io.unix chk-sum.sha set-up
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

# [set-up.load_profiles]

[base.get_session_id]

[zenka.loop]

#,,.,,...,..,,..,,,,.,...,,,.,.,.,...,.,.,,.,,.,.,...,...,,,.,.,.,...,..,,,,,,
#V7EAGWOJK43GSQ6JD67BUPAULFQTEFX7LZR2RES6TVTL55GODF7GHTR3HGUFQRCZHHR45N2WIWKZC
#\\\|FFEGFUHZ2VPHLUHLFNGAKFHBEYGHRLS2SFBKZSUIV7LGGUKFWGL \ / AMOS7 \ YOURUM ::
#\[7]77N5I4H6ATXLQAYDTGT4VGFDEDHL7WUCPGFNMMJRSAOGSL26UGBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
