
 .:[ 'set-up' zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list show-buffer \
                      create-profile install-profile export-config src-age \
                      list_exportable fetch-zenka-config cur-pid *version \
                      list-dependencies dump

modules.load = auth net protocol io.unix set-up
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

# [set-up.load_profiles]

[base.get_session_id]

[zenka.loop]

#,,.,,.,,,,,,,,,,,,,,,,..,,,.,,,,,,,,,,..,.,.,.,.,...,...,,.,,,..,...,,,.,.,,,
#GZABJYE6E2G7GEQAUIUQKWOA2B5RNAHSJYXRP4WHFEBOAWOFRETF5OUCSZEF76K6JGIL65HGFPMFA
#\\\|NCFTNVAMUSW3RXA65KKULFMKPUVKL4QMOZ43K6MAMES3MLLM3WD \ / AMOS7 \ YOURUM ::
#\[7]PAX722DPLGMVZ2KX7RB2A33OGJDIETMY3BI3XJHDME5HN7PZAQBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
