
 .:[ 'set-up' zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list show-buffer \
                      create-profile install-profile export-config src-age \
                      list_exportable fetch-zenka-config cur-pid *version \
                      list-dependencies dump

modules.load = auth net protocol io.unix set-up
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

# [set-up.load_profiles]

[base.get_session_id]

[zenka.loop]

#,,.,,.,,,,,,,,,,,,,,,,..,,,.,,,,,,,,,,..,.,.,.,.,...,...,.,.,.,.,,.,,,,,,,,.,
#3WFIBMLUZPTYTU6BUFMDOZBAFWLKK7MYHSZKDOKA56HSLSVAVQ7KMBG7IMC2NX76R2ZGBVWIJM3LA
#\\\|3YX66XOHP4ZO5DYFXAH2QMSIPER75YO4GBD37QNX5NBDIAMUY26 \ / AMOS7 \ YOURUM ::
#\[7]AJO6GIUWI5IZUAO7B744KEGUSR4SNKQHKBFX6MGIED35D7QBAMAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
