
 .:[ 'set-up' zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list show-buffer \
                      create-profile install-profile export-config src-age \
                      list_exportable fetch-zenka-config cur-pid *version \
                      list-dependencies dump

modules.load = auth net protocol io.unix chk-sum.sha set-up
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

# [set-up.load_profiles]

[base.get_session_id]

[zenka.loop]

#,,.,,..,,,,.,...,.,,,,,,,.,.,,,.,.,,,.,,,,,.,.,.,...,...,...,.,,,,,,,,,,,.,.,
#SUERK7OYJY2TV3OITKT2S5EHLGZWEK7CJPHWU3YSXRMDJABDKROQ4TKXQI545KGLL3RJB2WX2Y27Q
#\\\|YJUZGTKGT47H34QPVHG7ZRNPFH7VGHLW5OGNOYWVG4ZJ3HXKVG3 \ / AMOS7 \ YOURUM ::
#\[7]HCJPSYN5R4E3RYUGY422OAC7Y3JHEQ2AC2H6574RV6YY2DJPA2AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
