## [:< ##

# name  = zenka-startup.v7
# descr = 'set-up' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency    = 1
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:147]

#,,,.,,..,,..,,,,,,,,,...,..,,,,.,...,,..,,,,,.,.,...,..,,,,.,,,.,,..,,,,,.,.,
#D7FTHW4RZ76HLXHKK73L22GBDNC5HOEPINKAF3O3RGJXSHZQOIUUXLNY2B3A7BRQ6HZB3XTJ6I7XO
#\\\|5EOK5KONIQBTK7DECLZTHI6XFHKHXWBMSCMKSYDL5DAN4D6FLWV \ / AMOS7 \ YOURUM ::
#\[7]XXSPNZIFQ2X7OFMHTMCVVIMN5QJINU3TFSLA4JLNMIJWGCZNMKAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
