## >:] ##

# name  = zenka-startup.v7
# descr = 'set-up' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency    = 1
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:147]

#,...,...,,.,,..,,.,,,,,,,.,,,,,,,,,,,,.,,...,,,,,,,,,,.,,,,.,..,,...,,,,,.,,,
#5M5CJK7QI5UBI5GFU3OAO27G3ES2ADQXBGIGJB7TLOSTOZKJD5NT5TWZDE7ARNZNSUYG3GNIAHWE2
#\\\|H2GWELPT4AWRKF5OEW4CHYKPJC7ASKLJY6RU4NEXAX2HNRH4ULV \ / AMOS7 \ YOURUM ::
#\[7]G2Q7FUU7W77MM44R7Q6BHLL34RRGSKSNAYDGKJJ6J5ESOPVIK2AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
