# >:]

# name  = zenka-startup.nroot
# descr = 'set-up' zenka startup configuration used by 'nroot' zenka

dependencies = cube
max_concurrency    = 1
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:147]

#.............................................................................
#SNY3KA6MLPM2Z3RKIHHZY4FP6ANKW6QTNBIGNQUEYFN7IIS4UGFLQVET5K52OIV44MZYIOKAQGYJA
#::: U3OC6DEQ4EFZF2PDAQ57IRI2ETJPBKDWOYZU4PUECKTH3EWC2CX :::: NAILARA AMOS :::
# :: HH4TH2MWIKBODAOJJA37QYVR46VDQX4T4BHLY6YOG7BKUXG5R6BY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
