## >:] ##

# name  = zenka-startup.v7
# descr = 'set-up' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency    = 1
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:147]

#,,.,,...,,,.,,,.,,..,,.,,...,,,,,,,,,,,,,,..,.,.,...,...,,..,.,,,,,.,,.,,,,,,
#BFHW3QKJ3PNHYZHAI7SS2UXIYMY2GYMTUSRDTR5JIQUBOGGGTSD5KO6QUGWACZ6M6USRURGYNORVI
#\\\|ENMHPMWXRMEU6S422HSNK4MIYBGSH3S55V4M6YAXRASFWWK4NEF \ / AMOS7 \ YOURUM ::
#\[7]VVFUKYO2O7HO5NN7RFZKW6YGU7EDOBMZ2TI5OJPB2O6DFXXOVAAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
