## [:< ##

# name  = zenka-startup.v7
# descr = 'set-up' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency    = 1
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:147]

#,,,.,,..,,..,,,,,,,,,...,..,,,,.,...,,..,,,,,.,.,...,..,,,,.,.,,,,.,,,..,,.,,
#EZLQDU2BS6R6ORAMP4EUCGHMV6JYACSTIZQGMD4EMBUYVTTCOGQJUR6YJE6YCSHYQLDA7SUIJSGVW
#\\\|4JLEPB5LWKHQNPT6X7EZGMHITZ7FRPK77MNC65TPEYJOEQXUHKH \ / AMOS7 \ YOURUM ::
#\[7]5Y5P76XCWC36T3FZQWWKSJCYLBHRC4F232E2VJMERHXG3GUFJWAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
