
 .:[ generic [universal] content player zenka ]:.

[load_config_file:'shared-params']
system.verbosity.zenka_buffer = 2

universal.vid_frame_dir = /var/tmp/.video_frames

universal.cfg.fade_on_switch  = 1 # fade in on switch [ web-browser <--> mpv ]
universal.cfg.can_self_restart = 1 # auto-recovery [ universal zenka restart ]
universal.cfg.autospeed_notrans = 1 # stop mpv\web-browser fading on load alert
universal.cfg.self_restart_delay = 4.2 # <-- wait to not interfere with SIGCHLD

access.cmd.usr.cube        = commands heart reload verify-instance
access.cmd.usr.mpv         = whoami
access.cmd.usr.web-browser = whoami

modules.load  =  auth net protocol io.unix plugin.auth chk-sum universal

[load_modules:<modules.load>]
[init_modules]

## local unix domain socket ##
auth.supported_methods = unix
[file.make_path:'/var/run/.7/UNIX',0775,<system.amos-zenka-user>]
unix.sock = [base.open:'unix','input',[universal.get_unix_sock_path],0777]

[root.drop_privs:<system.amos-zenka-user>]

cube.reroute.pattern.usr     = ^(?!cube)
cube.reroute.pattern.match   = ^(?!composition\.|whoami)
cube.reroute.pattern.replace = cube.

[base.protocol.bind:<unix.sock>,'protocol-7']

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_geometry]
[base.X-11.get_coordinates]

[universal.startup]

[event.loop]

#,,,.,.,.,,,,,...,.,,,,,,,,,.,.,.,...,..,,,,,,.,.,...,...,.,.,..,,,,.,.,.,,,,,
#IHRIHE4MO2DUDPN6SAWYGNBEAL3P5CZFPQJ2GTAI5BHY6QRHWBCE2Q3LKHXQIJENVV75OFMKR54Z6
#\\\|O35CF2HVHKWZHB2BJLA5I5ROOQDGBQTERNQLC5TEHEK4Q7CI43L \ / AMOS7 \ YOURUM ::
#\[7]4Q4DYJEPAGWLHOANZFMHOCN7BYVNCDAPP4KZOQUINZI7GYJ7A6AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
