
 .:[ generic [universal] content player zenka ]:.

[load_config_file:'shared-params']
system.verbosity.zenka_buffer = 2
# system.verbosity.console    = 2

universal.vid_frame_dir = /var/tmp/.video_frames

universal.cfg.fade_on_switch  = 1 # fade in on switch [ web-browser <--> mpv ]
universal.cfg.can_self_restart = 1 # auto-recovery [ universal zenka restart ]
universal.cfg.autospeed_notrans = 1 # stop mpv \ web-browser fading on load alerts
universal.cfg.self_restart_delay = 4.2 # <-- wait to not interfere with SIGCHLD

access.cmd.usr.cube    = commands heart reload verify-instance * # <-- [ LLL ]
access.cmd.usr.mpv     = whoami
access.cmd.usr.web-browser = whoami

modules.load = auth net protocol io.ip io.unix plugin.auth chk-sum universal
[load_modules:<modules.load>]
[init_modules]


auth.supported_methods = unix
## local unix domain socket ##
[file.make_path:'/var/tmp/.7/UNIX',0775,<system.amos-zenka-user>]
unix.zenka.path=[chk-sum.elf.BASE32:"<system.zenka.name>:<system.zenka.subname>"]
unix.sock = [base.open:'unix','input',"/var/tmp/.7/UNIX/<unix.zenka.path>",0777]

[root.drop_privs:<system.amos-zenka-user>]

cube.reroute.pattern.usr = ^(?!cube)
cube.reroute.pattern.match = ^(?!composition\.|whoami)
cube.reroute.pattern.replace = cube.
[base.protocol.bind:<unix.sock>,'protocol-7']

[net.connect_to_cube:'ip.tcp']

[base.X-11.get_display]
[base.X-11.get_geometry]
[base.X-11.get_coordinates]

[universal.startup]

[event.loop]

#.............................................................................
#7D7DLNB6M6TGZLX3A6QM6GM62PP5W5JQCJARZSOJBFJ3INUD3LTYUV5VHX2XL4H6NGXKPZ4VQBMUC
#::: U7FHKVT2ZRSFLZUL65KDQWHQXPZJ5TDK7355ZPNWHV6A64YPI72 :::: NAILARA AMOS :::
# :: 2NPHJC6Y3WRE4OGSFHE7TDC47FAERTMMRUVMZCW64B7IH7GHSIDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
