
 .:[ generic [universal] content player zenka ]:.

[load_config_file:'shared-params']
system.verbosity.zenka_buffer = 2

universal.vid_frame_dir = /var/tmp/.video_frames

universal.cfg.fade_on_switch  = 1 # fade in on switch [ web-browser <--> mpv ]
universal.cfg.can_self_restart = 1 # auto-recovery [ universal zenka restart ]
universal.cfg.autospeed_notrans = 1 # stop mpv\web-browser fading on load alert
universal.cfg.self_restart_delay = 4.2 # <-- wait to not interfere with SIGCHLD

access.cmd.usr.cube        = commands heart reload verify-instance
access.cmd.usr.mpv         = whoami
access.cmd.usr.web-browser = whoami

modules.load  =  auth net protocol io.unix plugin.auth chk-sum universal

[load_modules:<modules.load>]
[init_modules]

## local unix domain socket ##
auth.supported_methods = unix
[file.make_path:'/var/run/.7/UNIX',0775,<system.amos-zenka-user>]
unix.sock = [base.open:'unix','input',[universal.get_unix_sock_path],0777]

[root.drop_privs:<system.amos-zenka-user>]

cube.reroute.pattern.usr     = ^(?!cube)
cube.reroute.pattern.match   = ^(?!composition\.|whoami)
cube.reroute.pattern.replace = cube.

[base.protocol.bind:<unix.sock>,'protocol-7']

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_geometry]
[base.X-11.get_coordinates]

[universal.startup]

[zenka.loop]

#,,,,,,.,,..,,,,,,,.,,,..,.,,,.,,,,.,,.,,,,,.,.,.,...,...,.,.,.,.,,.,,,,.,,,,,
#5AR4Y52L7C3R6GD2RNKP6VTDOOHTBLXJFZKEAEC3QPSYH36OLNDW373B5IZJXKZZK4A24UJT2PLFK
#\\\|4XFDQ3MZOGKRAHZLIPMP43OFKC6VGT7DLI7YAO2MY7PB2E24PCH \ / AMOS7 \ YOURUM ::
#\[7]W6AARXRHCV3C3X3YGMG2TOKOQIPLFLA3LZJMAJGN2R5K7IM2VKDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
