## >:] ##

# name  = zenka-startup.v7
# descr = 'universal' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,...,.,.,,..,..,,.,.,...,,,,,,,,,,..,,..,,,.,,.,,,,,,.,,,.,.,,.,,.,.,,.,,
#OW4CJKV3K3XFADR63GOCXYHCXK4MXPFTULKU6YVYKSYEBOWASMUS2FIPPOMSDYJHESM3DKWRSXJSY
#\\\|HCYRL55CR7XNYJSOA72RXWVKIFST6MANZSISXP3V4EOYZEDALOW \ / AMOS7 \ YOURUM ::
#\[7]PXOPN7M45SU3EEAPLJNFIS2HBJZGRDM73LFLZEQERYVSFE2XDQAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
