# >:]

# name  = zenka-startup.v7
# descr = 'universal' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#GGXW6TA2IJONWAZOJWLYTMQ2ZKUXU4OVPW6U6AXLXUYFQD64G3QCZSDC52NTHIULR2227RP4RBMUC
#::: KDWGBVBBZHTH2P7XYRA73BZ5CWSY6PWUPNE5PHDYRBIAOFVG2WO :::: NAILARA AMOS :::
# :: UZ3HTAAUFRS2JWHPWD2V6EJXIIJBZAMOST5LW4V33QM4WS4RGUBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
