## >:] ##

# name  = zenka-startup.v7
# descr = 'universal' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,...,,.,,.,.,.,,,.,.,.,.,,,,,,.,,.,.,,..,.,.,...,...,,..,...,,.,,.,.,...,
#H3JYQQJ5KWPAZYLPUOJFRN3OPKS7RE3S5QUME7EAISBSW6ZVKRFJCTS4UZ5XXWUZSZMLE5HC5LVKC
#\\\|JCZDLR5TX5WQF2LQXE7VGWULWDK6F4YAMZ3KQC55GGXHFYOCZ6Q \ / AMOS7 \ YOURUM ::
#\[7]OV3JGLHI7HZYSF34I7N4QEDHV2PO4GHUBJFHZ3KD5Q4FPPYLYKBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
