## [:< ##

# name  = zenka-startup.v7
# descr = 'universal' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,..,,,.,,,..,,,.,..,,,,,,...,.,.,..,,,,.,.,.,...,...,..,,..,,...,.,.,...,
#47VNHJ2YGSXVS66GEFJICHXCN7C53X55YQRNLM3JCJWXOFTPZ5JLE5CHVEIRPK4SWMVYBV5VJ5APS
#\\\|BAB73RPQZKSNHBUITNFQWCLELOAJLY7WJZJZDAV2WQEGFR5H3WV \ / AMOS7 \ YOURUM ::
#\[7]2CXGBSHLWUXELLM6AIZGDKINLRFDSUFKYPE733OMHSEWYNQDWCAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
