# >:]

# name  = zenka-startup.p7
# descr = 'universal' zenka startup configuration used by 'p7' zenka

dependencies = cube X-11 openbox

: p7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [p7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#EDCVPYJRMUD7YET63EHUYNPNJRIKSPSYI7KY5BOQ3UWALBIL7MFZQHIRDQD52LO62AOCEDC5SIFJM
#::: I6YLUCRHVVFGWA7SSVVFQT34WGZMSOP5GTERVESFWCBS5MYUCUT :::: NAILARA AMOS :::
# :: R4NMGKXN6FRORDQYBTSPHVZ2MBLA57WCLQX532XZIY6TFIXHAWAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
