# >:]

# name  = zenka-startup.nroot
# descr = 'universal' zenka startup configuration used by 'nroot' zenka

dependencies = cube X-11 openbox

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#A6V6GHHP6D4Z4FZNQWS2MWVH6JVHUI3TLOGSLYCEE7JKEN34ETCF4R6ADWFCC3RNECGCGPN4HRW5O
#::: IRQJHTVNHO6SXVV6TKNGPHZM4OTZFQZYSOAH4HTPYKRV5DVZKAB :::: NAILARA AMOS :::
# :: KZ3ZFVS3IXFGHYENCAAISJO5WUZCGVGHQ7DZBLVXWVZVFWZM6WDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
