## [:< ##

# name  = zenka-startup.v7
# descr = 'universal' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,..,,,.,,,..,,,.,..,,,,,,...,.,.,..,,,,.,.,.,...,..,,..,,..,,...,...,.,,,
#36P76IIXDW2QWKS4I63VH4NZXQ4FSWOZ6IIJHCOT5TKI5CSXDEUB4W4XISF6GLS37V77JRKXGLA6M
#\\\|E3HXJXQQKQJLXCBHP5WPUP53GJQDIVQNVBJ2ZRX3M6GK2DS4NVO \ / AMOS7 \ YOURUM ::
#\[7]Q4WXMILYG7JSH4IA22TKUQCGOWPGSPBUDK4PBD7ZYGOL7ONGPYCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
