
.:[ 'amos-term' terminal zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load          = net protocol io.ip io.unix auth amos-term    ## debug

access.cmd.usr.cube   = verify-instance commands heart reload subname \
                        cur-pid list show-buffer clear-buffer list-deps \
                        src-ver rel-ver src-age \
                        * ## <-- debug

amos-term.term-user             =  <system.X-11-user>

amos-term.auto-open-terminal    =  1
amos-term.term-param.face-size  = 24

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>,<cube.local.port>]
[net.connect_to_cube:'unix','13','127.0.0.1','cube-13']

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#7LQKE47DQU4F5ZRZZS6G4H2NTHW6KFUC2ZXXYRXTCQR6KX4KYN5Q23WU6R5CRALE7G6QJ4UISUIWQ
#::: IMONH2UTXTKJCOHEI2AL4PQJHTZGHXRXYHWDOOTF6IDXOEMOBFY :::: NAILARA AMOS :::
# :: MAWCPC6IWOXLB4PDC3SJWO5A7WFONL234GJMDRHYQI3RG2KK7MCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
