
.:[ 'amos-term' terminal zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load          = net protocol io.unix auth amos-term    ## debug

access.cmd.usr.cube   = verify-instance commands heart reload subname \
                        cur-pid list show-buffer clear-buffer list-deps \
                        src-ver rel-ver src-age \
                        * ## <-- debug

amos-term.term-user             =  <system.AMOS-user>

amos-term.auto-open-terminal    =  1
amos-term.term-param.face-size  = 24

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>,<cube.local.port>]
[net.connect_to_cube:'unix','13','127.0.0.1','cube-13']

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#.............................................................................
#IDRNSXEWILNUZPE6YDIDD3JEGDUHSG2B4VUSDV3FP4JPAGQB5AH65OIKLCXBQLYQIV5QDR6XSKDS4
#::: AV4GIKSBH6667DOAJVNQFRCGKRJUTIFLR7FGVEAGRYBNB7I3BSW :::: NAILARA AMOS :::
# :: MTWODQ6XTN7R6QXWZK7P3IJMXWLQEIEWS45JMAARB4WURYK7BCAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
