
.:[ 'amos-term' terminal zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load          = net protocol io.unix auth amos-term    ## debug

access.cmd.usr.cube   = verify-instance commands heart reload subname \
                        cur-pid list show-buffer clear-buffer list-deps \
                        src-ver rel-ver src-age \
                        * ## <-- debug

amos-term.term-user             =  <system.AMOS-user>

amos-term.auto-open-terminal    =  1
amos-term.term-param.face-size  = 24

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>,<cube.local.port>]
[net.connect_to_cube:'unix','13','127.0.0.1','cube-13']

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,,,,,,,,,,,,,...,...,,.,,.,,,..,,,..,..,,,,.,..,,...,...,.,,,.,.,,,,,.,.,,,,,
#XSZDIKCYAB757AJMUAIBYLT6LOAJZFH6MYNTKQWXC2IYGDNTZU4UWSDHYKVOAB35OMH4MVANCICCQ
#\\\|YBUA5ZJSFERGNVJVMAJYISMMIJWJN6K26E5OM7YSNKLXJKWHFUV \ / AMOS7 \ YOURUM ::
#\[7]XVPHPMJBPRB2MMCEQS7RZL4W3ZLTZKSRLQ65GDEYMTO5NQYVS4CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
