
.:[ 'amos-term' terminal zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load          = net protocol io.ip chk-sum.elf io.unix auth amos-term #\
                                                                       ## debug

access.cmd.usr.cube   = verify-instance commands heart reload subname \
                        cur-pid list show-buffer clear-buffer list-deps \
                        src-ver rel-ver src-age \
                        * ## <-- debug

amos-term.term-user             =  <system.X-11-user>

amos-term.auto-open-terminal    =  1
amos-term.term-param.face-size  = 24

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>,<cube.local.port>]
[net.connect_to_cube:'unix','13','127.0.0.1','cube-13']

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#I2DG5QVILNDWBVUTLJXHBMYRNHIRVAO3WQTPEPXDP3AE3AZ2UQ3YQW6S6SOKATXVTIZGGE624HRVE
#::: QVUC6XYHXVG4I2VNKYJ33GPNWJFXEAAB53LHZICMYNOB5HFH3NV :::: NAILARA AMOS :::
# :: QHKTJSZIDYPFT7HJMQ5Y2TIW4DRKOZ4OIZUBGN27TFOVMZ72UKCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
