
.:[ 'amos-term' terminal zenka ]:.

[load_config_file:'shared-params']

modules.load          = net protocol io.ip chk-sum.elf io.unix auth amos-term #\
                                                                       ## debug

access.cmd.usr.cube   = verify-instance commands heart reload subname \
                        cur-pid list show-buffer clear-buffer list-deps \
                        src-ver rel-ver src-age \
                        * ## <-- debug

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.privs.user>,<cube.local.port>]
[net.connect_to_cube:'unix','13','127.0.0.1','cube-13']

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#45IY2UQZY2FME5QJ6FKVJJN3LDMPSIMOIXGORNDVRH3D4T4NQ6FOF7M5HCZSZ6X7LC2ARYVAPTRKC
#::: VS4JJ6A6Y56FXN6OWF4X62ZPYFQPHJR6P42GWWPMTTRI4OMG6QQ :::: NAILARA AMOS :::
# :: MSA3PVGRFTLQN6KFPFHVVP4KNJEKK2M6MW5QTXV4CUZYW6ZO7CCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
