
.:[ 'amos-term' terminal zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load          = net protocol io.unix auth amos-term    ## debug

access.cmd.usr.cube   = verify-instance commands heart reload subname \
                        list show-buffer buffer-erase buffer-erase-level \
                        cur-pid src-ver rel-ver src-age list-deps \
                        * ## <-- debug

amos-term.term-user             =  <system.AMOS-user>

amos-term.auto-open-terminal    =  1
amos-term.term-param.face-size  = 24

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>,<cube.local.port>]
[base.net.connect:'unix','13','127.0.0.1','cube-13']

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,.,,,,,,.,,.,,,.,.,,..,.,.,..,,,.,,,..,,,,,..,,...,...,.,.,,,.,.,.,,,,,.,.,
#5HSTHI6L4PHPIOVC3MPBEEOODA57DEUPIAU2IUEXUCMO7XJY2YZOIMGPGSUNFONT33EPLRLAMYQIK
#\\\|4P3UXWEPB3THC2WTQSB74TAATAG3N65XPXLQJEDNUBO7HRTDWC7 \ / AMOS7 \ YOURUM ::
#\[7]JMFTLRRAJHGLVMVMWBDNGPXZWCHQGKFNB2HIW4YMDLR2MPJACWCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
