
.:[ 'amos-term' terminal zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load          = net protocol io.unix auth amos-term    ## debug

access.cmd.usr.cube   = verify-instance commands heart reload subname \
                        cur-pid list show-buffer buffer-erase list-deps \
                        src-ver rel-ver src-age \
                        * ## <-- debug

amos-term.term-user             =  <system.AMOS-user>

amos-term.auto-open-terminal    =  1
amos-term.term-param.face-size  = 24

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>,<cube.local.port>]
[base.net.connect:'unix','13','127.0.0.1','cube-13']

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,...,,,.,...,.,.,,,.,,,,,,.,,..,,.,,,,,,,..,,...,...,...,,.,,,.,,.,,,,.,,
#PG4DS3LT5MMWBF4GYF7ZPLIFZBEJ6A6TXZFQ6PWC7TIYFYGG2THM62WTMJOTTE2GPIJKKNAKBP2BM
#\\\|EQWDQA3VRBNGUPXX56QULGVK3ASYVAACWJY7OTBRS6ITZPBOX5T \ / AMOS7 \ YOURUM ::
#\[7]ZATIK5KRNZWZCNKI66JF3LMWXBB7ARHBO63DJUJN2Q5QXD74DWAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
