
.:[ 'amos-term' terminal zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load          = net protocol io.unix auth amos-term    ## devmod

access.cmd.usr.cube   = verify-instance commands heart reload subname \
                        list show-buffer buffer-erase buffer-erase-level \
                        cur-pid src-ver rel-ver src-age list-deps \
                        * ## <-- devmod

amos-term.term-user             =  <system.AMOS-user>

amos-term.auto-open-terminal    =  1
amos-term.term-param.face-size  = 24

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>,<cube.local.port>]
[base.net.connect:'unix','13','127.0.0.1','cube-13']

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,.,..,,..,,,,.,,.,,.,,,...,,,,,,,,,...,,..,..,,...,.,.,.,.,,,,,...,..,,,,,,
#FR5G42TUIH7FJBFNU2KNZC2X2W5J3GXQWYHMDHBGJ27VL7WDPAZRJ4J2O63O3UZAQQVJYT2AFV7J2
#\\\|MVE6GLGJFYIYVODIQDSFC4X4FRXCLQLFRTXA3HEBDJJAXB4UKP7 \ / AMOS7 \ YOURUM ::
#\[7]BQTMWSTEONWVJYTZKOBFH36THZBJQAB64SKMBRRN5ZV2ZXXRGGBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
