
.:[ 'amos-term' terminal zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load          = net protocol io.unix auth amos-term    ## debug

access.cmd.usr.cube   = verify-instance commands heart reload subname \
                        cur-pid list show-buffer clear-buffer list-deps \
                        src-ver rel-ver src-age \
                        * ## <-- debug

amos-term.term-user             =  <system.AMOS-user>

amos-term.auto-open-terminal    =  1
amos-term.term-param.face-size  = 24

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>,<cube.local.port>]
[base.net.connect:'unix','13','127.0.0.1','cube-13']

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,.,,.,,.,,,.,,,,,.,,..,..,,,,.,,,.,.,,,.,.,..,,...,...,...,...,,..,,,,,,,.,
#Q4JZVL4FKXQQFLN44EPM436Y2PIUOOXRGGWXQMIW5RJYQDUOKMAIVZY47F2FWNPVMKZKL4I55GIS4
#\\\|MXFZGDUR2XFNWDHGGA6LNASHT7XIYO6U4WME2BTFR2SSVRPT457 \ / AMOS7 \ YOURUM ::
#\[7]EHU2KFEY57BLDUIXUM7UC2ZVIRORWKG2B3YSWFFM7VU4HOSYE2CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
