
.:[ 'amos-term' terminal zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load          = net protocol io.unix auth amos-term    ## devmod

access.cmd.usr.cube   = verify-instance commands heart reload subname \
                        list show-buffer buffer-erase buffer-erase-level \
                        cur-pid src-ver rel-ver src-age list-deps \
                        * ## <-- devmod

amos-term.term-user             =  <system.AMOS-user>

amos-term.auto-open-terminal    =  1
amos-term.term-param.face-size  = 24

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>,<cube.local.port>]
[base.net.connect:'unix','13','127.0.0.1','cube-13']

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,.,..,,..,,,,.,,.,,.,,,...,,,,,,,,,...,,..,..,,...,...,,..,.,,,,.,,,..,,,,,
#GCAPKB6WLGVJOJ6HNZIZS6JZRTJPDBAGN6DX2IZAYVILGXU6YD2WL4GVQTKTUPAPD7GHLFZQMORJU
#\\\|FFRD226A3VTPJ6OIN4IUH2SBS4XF3ERZB6GPWX6AGQKCHRQ4OC4 \ / AMOS7 \ YOURUM ::
#\[7]CXTDBG34CEG6H4CQFTKXQXY3ZI2TNNQ2CR5U4AALZO57DOKEBEDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
