## [:< ##

# name  = zenka-startup.v7
# descr = 'amos-term' zenka startup configuration used by 'v7' zenka

dependencies  = cube-13

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,,..,.,,,,.,,.,,,,,.,.,,,,.,,,..,.,.,.,,,..,,...,..,,...,.,,,,,,,,..,...,
#KJ5MCEBGWJ6CI6XI6UYYQ5YNQRTCWOCMIM2R2Z3D4OWVM6DRVVRJCXD5Q5R5KNDVYCF3UPUJVJLEE
#\\\|VSP3FJGE2M2QRAEKWZGNDURF4PCC5QTEUONLWBTBHWJG35LBBTD \ / AMOS7 \ YOURUM ::
#\[7]X5GAHUZJUXSTY37Q2QZMYU7GPW6YLZ34TH57ZXCC5CXVGQD65KCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
