## [:< ##

# name  = zenka-startup.v7
# descr = 'amos-term' zenka startup configuration used by 'v7' zenka

dependencies  = cube-13

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,,..,.,,,,.,,.,,,,,.,.,,,,.,,,..,.,.,.,,,..,,...,..,,.,.,...,,.,,,..,...,
#THZR4DX2JJPO52UQRSSQTYYF4BBBBYWNACLXMCVQYW7TCPT2SIRV4V3C4XFSQK5NR5HIBIMKV4Z7M
#\\\|DRNUC67ITK77JNTOJJPJCZBJ7E744RDQ5TJ3WDOE4WTDXWCQATJ \ / AMOS7 \ YOURUM ::
#\[7]GPGJ67KE2TQXLXXUUGUYHK4PMPHLPU2IKSYOWEYKRXZDKQ2TP6DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
