## >:] ##

# name  = zenka-startup.v7
# descr = 'amos-term' zenka startup configuration used by 'v7' zenka

dependencies  = cube-13

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,.,,,..,,,,,,,,,,,..,,,.,,.,,,.,,..,,.,.,..,,...,...,...,,,,,.,.,,,.,,,.,
#WI2MPT7ERLDJ6OMC522WKU5RWYN7A3EZZWI7BUVV22FVW45HHWHEJJYCTDBMW3RBJINQJMUQQDVLG
#\\\|5ETZJK5K3BAZZFPW2ELPIMILUSRERDVLF276W6R6W2HQK5M44ON \ / AMOS7 \ YOURUM ::
#\[7]LSHZE72GB4IHJKS2Y25PKIARM6M3PLIYTVAB5LGXPVWUNGRAR2CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
