# >:]

# name  = zenka-startup.nroot
# descr = 'amos-term' zenka startup configuration used by 'nroot' zenka

dependencies  = cube-13

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#IE6626JQHIRSKEQJ7UKB6IWAEAYLS6NNF7PDOWID7YDIOWEUFVFABZVH5GCYCEKDVKL7SNOUTTQAG
#::: ZHEOJDGXNAQIQOGXADS5LBNZ3E65W372RPEW7VKN3Z6FEPPEF36 :::: NAILARA AMOS :::
# :: LT6ODBUUI3I3V57CELZPTU2GU3THSDGMWXNCXHSTFEMX73JSJKBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
