# >:]

# name  = zenka-startup.v7
# descr = 'amos-term' zenka startup configuration used by 'v7' zenka

dependencies  = cube-13

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#ZWNZ7PSV7COG36Y6VSMIKHY2JKM677PTCLPIZPULLHYIJFMS4Q4JK55DODZMFM2CPXK6F757BJB2W
#::: N3E7ZHAADG3XLMOHUGI6AN72KQ37L6N35KGGC2IWXUJWHPRC4TM :::: NAILARA AMOS :::
# :: AODMCQRUFZWADATDWLMMBY6VHDLXIUPY7AAGWXRYYPQ74ZOIMMDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
