## >:] ##

# name  = zenka-startup.v7
# descr = 'amos-term' zenka startup configuration used by 'v7' zenka

dependencies  = cube-13

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,,.,,,.,,,,.,...,.,,,.,.,,,.,,.,,..,,,,.,..,,...,...,..,,,.,,..,,,,.,...,
#3QDNQKUOR5EJKTM5VS2P3Z7URLLAC6WRWGJRK72455AY2FAFUYSRALR2243ZC54ROLWTWJIZQJKSI
#\\\|6L35H77VVDBMDF4HJMMYIOTCD2RFBHIPWMHFPMH2YODEEA2FL5A \ / AMOS7 \ YOURUM ::
#\[7]LOMVMWCJFW7IEA4Y4YSP54CPXLUXG7LUDSQKQKMJIAG3SPUR6IDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
