# >:]

# name  = zenka-startup.p7
# descr = 'amos-term' zenka startup configuration used by 'p7' zenka

dependencies  = cube-13

: p7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [p7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#54UQPMF6A2GKRMJDQYY5CDPCY436OYA736TEPNDS2T4LYLQ5KUIJWANDXT56STCVU2LJCYKZDH5RG
#::: RHXLQKXINO35MQIXFEICRMLV7NVGQADXQSO36DNKCRWYWPBVNH2 :::: NAILARA AMOS :::
# :: I6PDNXYAEGSC4LMJS2ENAOA3COGPJMEPZJERJOEN4OJIGKNE24BI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
