
.:[ 'decoder' terminal stream zenka ]:.


[load_config_file:'shared-params']

modules.load           = auth net protocol io.unix decoder.zenka      ## devmod

access.cmd.usr.cube-13 = heart commands stream-add stream-remove stream-attach

access.cmd.usr.cube    = verify-instance commands heart reload subname \
                         list show-buffer buffer-erase buffer-erase-level \
                         list-deps cur-pid src-ver rel-ver src-age \
                         ask-question save-state load-state * ## <-- devmod

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,,,,,.,,,.,.,,,.,,,,,.,,,.,.,..,,..,,,.,,.,.,...,...,,..,..,,.,.,,,.,...,
#MONVVDYWST6LGTV4JQWA3X3CMKE5ZMDCCLA7UIVKICQ4QR22T34ID33SCHZCJJDKPZ3SLUQJU3YDW
#\\\|EC7WKBY3FLPDZL7RJO3VVKEAFRMQCQXNEWMBCGISKH3QSVPJD2D \ / AMOS7 \ YOURUM ::
#\[7]4XGLDSUO3U35FNRSLWLJ7IS5OXQI6MQGE2JK2RYHR5DURDQBWCDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
