
.:[ 'decoder' terminal stream zenka ]:.


[load_config_file:'shared-params']

modules.load           = auth net protocol io.unix decoder.zenka      ## devmod

access.cmd.usr.cube-13 = heart commands stream-add stream-remove stream-attach

access.cmd.usr.cube    = verify-instance commands heart reload subname \
                         list show-buffer buffer-erase buffer-erase-level \
                         list-deps cur-pid src-ver rel-ver src-age \
                         ask-question save-state load-state * ## <-- devmod

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix','13','127.0.0.1','cube-13']

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,,,,,.,,,.,.,,,.,,,,,.,,,.,.,..,,..,,,.,,.,.,...,...,...,,,.,,.,,,,,,.,.,
#KQJDFZRQYXQNGUA5DWYRS45QLTWZQDBFBDZ7OLJ73A5XXUCDRR3HMXGUN6DZLZKXG4CZ7V57V3TKU
#\\\|42W2QJXDHXR5VNDLAAPJQ5XZUCZP4NRX55IG7BWBF6WZMUJRPP2 \ / AMOS7 \ YOURUM ::
#\[7]H4I6PZO4WCC6DQ7A2HNDZOMK3ZH3H7TNTBH3W523KNSAFWUXFKBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
