## [:< ##

# name  = zenka-startup.v7
# descr = 'amos-term' zenka startup configuration used by 'v7' zenka

dependencies = cube cube-13

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,.,.,,,,,...,,..,,,,,...,..,,..,,,,.,..,,.,.,...,...,.,.,,.,,,..,,,,,,,,,
#NZW4PMMGIFBIHL3HU5RIRW4YYHXSTIS23JDA7EJAD4IF57QWKBWS46HFXP5AHY5PDURV3HTXVDXMU
#\\\|RGLOU7VY7O7V7FUI35F4DXMK4SWEKFXHYPDIXJKMSAYFNCNFGRB \ / AMOS7 \ YOURUM ::
#\[7]VYY72TNBUIHAN4KO3ANFMEJTEMKYT4NFP7BNQGTJZ7MU557FMSCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
