
.:[ nailara 'nroot' process management zenka ]:.

[load_config_file:'shared-params']
system.verbosity.zenka_buffer = 1
[load_config_file:'X11-vars']

modules.load = nroot jobqueue net protocol io.ip auth.zenka chk-sum.bmw # \
                                                    ## chk-sum.amos ? ## debug

load.start_setup = 'base'   #    <--   [ ./cfg/zenki/nroot/start-set-up.base ]

access.cmd.usr.cube = *

nroot.host-reboot.enabled        = 1
nroot.host-reboot.term-delay     = 1.3787
nroot.system-poweroff.enabled    = 1
nroot.system-poweroff.term-delay = 1.3787

## P7C BINARY AUTO INSTALLATION ##
nroot.cfg.install_bin_p7c   =  yes
nroot.cfg.p7c_static        =  yes
nroot.cfg.p7c_make_symlink  =  auto # [yes|no|auto]
#
system.p7c_src_path         = bin/src/p7c.c        # /usr/local/protocol-7/..,
nroot.cfg.p7c_bin_path      = /usr/local/bin/p7c

  ## not enabled yet.., ##
  # nroot.cfg.p7c_bin_path      = '<system.root_path>/bin/p7c'
  # nroot.cfg.p7c_symlink_path  = '/usr/local/bin/p7c'

##

# create protocol-7 user if required.,
[root.check_system_user:<system.amos-zenka-user>]

[load_modules:<modules.load>]
[init_modules]

[nroot.call_cmd:<system.args>]

[event.loop]

#.............................................................................
#2LYVZRFEGSFJ7W3UIWNTLEV2JGJPQDRQWOCZD34XQTRP66EAKM765WOMYC5BYJD4MWQ4YILVXB65Y
#::: QDJ4FP6QFSBMF3UKVLRSBSILPRG4KWNQGIEBBAYMQTSELJCUF27 :::: NAILARA AMOS :::
# :: W6IS7QNWBSTF7JW665HBZO2YCM3PAOQFZZHJBJQ6JHRNTVLMS4DY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
