
  .:[  'basic' : defines a basic ['nroot'] zenka startup configuration ]:.

.: globals :.

  zenki.enabled  = cube p7-log cube-13 zulum index system events nodes
# zenki.disabled =

.: zenki :.

# specific configuration imported : zenki/<zenka_name>/zenka-startup.nroot ###

  - dist-upgrade

      max_concurrency     = 1
      restart.disabled    = 1
      heartbeat.disabled  = 1

      : nroot-init :
        start_mode = exec-external
        exec_bin = debian_dist_upgrade.sh # [ ./bin/dependencies/.., ]
        exec_usr = root

### external program example ###    [ supports '<X-11-user>' from 'X11-vars' ]

  - namesrv

      max_concurrency = 1
      dependencies = cube

      : nroot-init :
        start_mode = exec-external
        exec_bin = /usr/local/bin/namesrv
        exec_usr = root

#.............................................................................
#PZA7TGETZRRT5KE7I4TOKC3FVLYIYGZSIGW6OON4XUWUK6HT35KZUX6PXAXNO2KLQDJOZOXPXHQTQ
#::: EDTAHCMZKLOIVX3YPRHFR2Q2NVKMKFXQ3ODAFTQ3MRA72BIJMHT :::: NAILARA AMOS :::
# :: RDWSLOW44HQ2RKCK6W24ZGJ6HR77HOHPSY6422SZZKNQNXEFZ2BQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
