
  .:[  'basic' : defines a basic ['nroot'] zenka startup configuration ]:.

.: globals :.

  zenki.enabled  = cube p7-log cube-13 zulum index system events
# zenki.disabled =

.: zenki :.

# specific configuration imported : zenki/<zenka_name>/zenka-startup.nroot ###

  - dist-upgrade

      max_concurrency     = 1
      restart.disabled    = 1
      heartbeat.disabled  = 1

      : nroot-init :
        start_mode = exec-external
        exec_bin = debian_dist_upgrade.sh # [ ./bin/dependencies/.., ]
        exec_usr = root

### external program example ###    [ supports '<X-11-user>' from 'X11-vars' ]

  - namesrv

      max_concurrency = 1
      dependencies = cube

      : nroot-init :
        start_mode = exec-external
        exec_bin = /usr/local/bin/namesrv
        exec_usr = root

#.............................................................................
#SPI26YZZYXBFQXLHHTVHP6VWIMAGNAKGR3T6FLSBORVBVEGSWOPIP7M7AQI7TTD5THF536YHQ43PE
#::: SX7Y5RYUP6OC5IKJYBQO3AKASQAZ5JWYCVFAZMXPRM5UMUM5MZ5 :::: NAILARA AMOS :::
# :: P6RDM2PTFPTDXZR6T4GJR5325LZN4KOFPPOW733OW36HNOSMOECY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
