# >:]

# name  = start-setup.basic
# descr = defines a basic ['nroot'] zenka startup configuration

.: globals :.

  zenki.enabled  = cube p7-log cube-13 zulum nodes system events
# zenki.disabled =

.: zenki :.

#
## specific configuration imported : zenki/<zenka_name>/zenka-startup.nroot ###
#

  - dist-upgrade

      max_concurrency     = 1
      restart.disabled    = 1
      heartbeat.disabled  = 1

      : nroot-init :
        start_mode = exec-external
        exec_bin = debian_dist_upgrade.sh # [ ./bin/dependencies/.., ]
        exec_usr = root

### external program example ### [ supports '<X-11-user>' from './cfg/X11-vars' ]

  - namesrv

      max_concurrency = 1
      dependencies = cube

      : nroot-init :
        start_mode = exec-external
        exec_bin = /usr/local/bin/namesrv
        exec_usr = root

#.............................................................................
#BNDHEIADORSXKL5G3RZ5Q37P54SYUMHLIA36RD5AEK767QXIIY5Z2GBDGITCRTGD4LZYLII4RFRNC
#::: G67A6KFHDCO3P7YARFKC6VGKEKK5H3NRAJZNPGPGXFYLE7KI5MH :::: NAILARA AMOS :::
# :: VED5CFBJY5HBLCU2FYXCQKQPOZ2W6JED6HHYDU7FPAEOYVXSQICA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
