# >:]

# name  = start-setup.basic
# descr = defines a basic ['nroot'] zenka startup configuration

.: globals :.

  zenki.enabled  = cube p7-log cube-13 zulum nodes system events
# zenki.disabled =

.: zenki :.

#
## specific configuration imported : zenki/<zenka_name>/zenka-startup.nroot ###
#

  - dist-upgrade

      max_concurrency     = 1
      restart.disabled    = 1
      heartbeat.disabled  = 1

      : nroot-init :
        start_mode = exec-external
        exec_bin = debian_dist_upgrade.sh # [ ./bin/dependencies/.., ]
        exec_usr = root

### external program example ### [ supports '<x11-user>' from './cfg/X11-vars' ]

  - namesrv

      max_concurrency = 1
      dependencies = cube

      : nroot-init :
        start_mode = exec-external
        exec_bin = /usr/local/bin/namesrv
        exec_usr = root

#.............................................................................
#KMXCLP5FMG4CV76HIXYUECJTKBS3MVTHMH7AMKDVGYF2BSHZGLWCLSL4WU6BXWR34OG2WQRATQ4LS
#::: Z4WC5HIKH5LXZHZC6V35VDC7EVD7ATVMWQPYKXHKD5C67ILH3YZ :::: NAILARA AMOS :::
# :: UKQHILNLFY2J4PC7KFXUPJJ6JWCACQVOGY7FTZMPI3YCQMWMSUBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
