# >:]

# name  = zenka-output.patterns
# descr = zenka startup message patterns to trigger state change

.: output patterns :.

  - !nroot::^\[\d+\] selected auth method 'zenka'\.,$::
    [nroot.calc_prefix_lengths:<zenka_name>]

  - cube::switched to unix user '[^\']+'\.,$::
    [zenka.change_status:<instance_id>,'online'];

  - cube::^\[(\d+)\] zenka '([^']+)' session authorized\.$::
    [nroot.handler.cube_session_auth:<instance_id>,<match_1>,'zenka',<match_2>]

  - cube::^\[(\d+)\] session authorized as '([^']+)'( \[u:[^\]]+\])?$::
    [nroot.handler.cube_session_auth:<instance_id>,<match_1>,'unix',<match_2>]

  - cube::^\[(\d+)\] user session authorized to '([^']+)'$::
    [nroot.handler.cube_session_auth:<instance_id>,<match_1>,'pwd',<match_2>]

  - cube::^\[(\d+)\] connection closed\.$::
    [nroot.handler.cube_session_close:<instance_id>,<match_1>]

  - !cube::^cube session id received \[(\d+)\]$::
    [zenka.set_cube_sid:<instance_id>,<match_1>]

  - !cube::^instance verification \[KEY:([a-zA-Z\d]+)\]$::
    [nroot.handler.instance_verification:<instance_id>,<match_1>]

#.............................................................................
#BZA3A4JOK2G5XGPVQ7TX36VAYWAS7AS23GAYVNUN6AVFAC3LG7FH3IJMMCUGXGOKN3NUF5GYF37S2
#::: 3YFAUHHM7BF5IWT5E3O7UQKUTTBGTYOEJLQY45L5XNOLCZEER43 :::: NAILARA AMOS :::
# :: YCPM2WMV2IPM2S6DQX7OQ7S37CLGAGBLSCAKMXOYITWF2PKUS2AQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
