<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="refresh" content="60">

  <title>Wetter in [CITY]</title>
  <style type="text/css">
      html {
            height:100%;margin:0; white-space:nowrap;
        }
        body {
            height:100%;margin:0; font-size:0;
        }
        .source {
            color: #ccc; font-size: 7px; font-family: sans-serif;
            position:absolute; right: 4px; bottom: 2px;
            z-index:10;
        }
        .weather_table {
            position:relative; z-index:5;
        }
        .icon_city {
            -webkit-filter: drop-shadow(0px 0px 17px #cde);
            filter: drop-shadow(0px 0px 17px #cde);
            float:left;
            height:110px;
            position:absolute;
            z-index:0;
            top:0px;
            left:5px;
        }
        .city_name {
            -webkit-filter: drop-shadow(1px 1px 3px #bcd);
            filter: drop-shadow(1px 1px 3px #bcd);
            color: #334;
            font-size: 29px;
            font-family: sans-serif;
            position:relative;
            top:-7px;
            margin-right:13px;
        }
        .temp_big {
            -webkit-filter:drop-shadow(1px 1px 3px #bcd);
            filter:drop-shadow(1px 1px 3px #bcd);
            color:#334;
            font-size:36px;
            font-family:sans-serif;
            margin-top:-8px;
            margin-right:13px;

        }
        .city_descr {
            -webkit-filter:drop-shadow(1px 1px 3px #bcd);
            filter:drop-shadow(1px 1px 3px #bcd);
            color:#334;
            font-size:20px;
            font-family:sans-serif;
            position:relative;
            float:right;
            margin-top:0px;
            margin-right:13px;
        }
        .current_title {
            -webkit-filter: drop-shadow(1px 1px 3px #bcd);
            filter: drop-shadow(1px 1px 3px #bcd);
            color: #334; font-size: 18px;
            font-family: sans-serif;
            font-weight:bold;
            margin-top:-3px;
            margin-bottom:4px;
        }
        .details_current {
            -webkit-filter: drop-shadow(1px 1px 3px #bcd);
            filter: drop-shadow(1px 1px 3px #bcd);
            color: #334;
            font-size:15px;
            font-family:sans-serif;
            font-weight:bold;
        }
        .current_line {
            width:2px;
            height:95px;
            position:relative;
            right:2px;
            bottom:3px;
            background:#334;
        }
        .details-1 {
            -moz-box-shadow:    3px 0px 15px 13px #f0f0f0;
            -webkit-box-shadow: 3px 0px 15px 13px #f0f0f0;
            box-shadow:         3px 0px 15px 13px #f0f0f0;
            position:relative; z-index:4;
        }
        .details-txt {
            -webkit-filter: drop-shadow(1px 1px 3px #bcd);
            filter: drop-shadow(1px 1px 3px #bcd);
            color: #334;
            font-size:16px;
            font-family:sans-serif;
            font-weight:bold;
        }
        .details-2 {
            position:relative; left: 8px; z-index:3;
        }
        .bar_border {
            height:10px;
            width: 53px;
            float: left;
            margin-top:2px;
            margin-right:8px;
            border: 1px solid #334;
            background: #fdfdfe;
            position:relative;
            z-index:1;
        }
        .bar_clouds {
            height: 100%;
            width: [CLOUDS]%;
            border-width: 0;
            background-color: #60c9f9;
            background-repeat: repeat-x;
            background-image: url("images/gray-tq.png");
            -webkit-filter: drop-shadow(1px 0px 4px #c3c6c9);
            filter: drop-shadow(1px 0px 4px #bcd);
        }
        .bar_humidity {
            height: 100%;
            width: [HUMIDITY]%;
            border-width: 0;
            background-color: #60c9f9;
            background-repeat: repeat-x;
            background-image: url("images/gray-tq.png");
            -webkit-filter: drop-shadow(1px 0px 4px #c3c6c9);
            filter: drop-shadow(1px 0px 4px #bcd);
        }
        .time {
            margin-right:13px; margin-bottom:8px;
            -webkit-filter: drop-shadow(1px 1px 3px #bcd);
            filter: drop-shadow(1px 1px 3px #bcd);
            color: #334; font-size: 23px;
            font-family: sans-serif;
            font-weight:bold;
            text-align:right;
        }
        .day {
            margin-right:13px;
            margin-top:0px;
            margin-bottom:5px;
            -webkit-filter: drop-shadow(1px 1px 3px #bcd);
            filter: drop-shadow(1px 1px 3px #bcd);
            color: #334; font-size: 27px;
            font-family: sans-serif;
            font-weight:bold;
            text-align:center;
        }
        .forecast_descr {
            color:#334;
            position:relative;
            left:-11px;
            margin-top:4px;
            font-size:16px;
            font-family:sans-serif;
            font-weight:bold;
        }
        .forecast_details_table {
            color:#334;
            position:relative;
            left:-11px;
            margin-top:3px;
            font-size:16px;
            font-family:sans-serif;
            font-weight:bold;
        }
        .forecast_line {
            width:2px;
            height:95px;
            margin-bottom:6px;
            position:relative;
            right:83px;
            float:right;
            background:#334;
        }
        .forecast_details_line {
            width:2px;
            height:100%;
            background:#334;
        }
        .forecast_temp {
            margin-top:1px;
            font-size:21px;
        }
        .forecast_day_temp {
            margin-top:1px;
            margin-right:13px;
            margin-bottom:-2px;
            -webkit-filter: drop-shadow(1px 1px 3px #bcd);
            filter: drop-shadow(1px 1px 3px #bcd);
            font-size:25px;
            position:relative;
            left:-5px;
            width:133px;
            color:#334;
            text-align:left;
        }
        .forecast_icon_hours {
            width:81px;
            position:relative;
            left:-1px;
            top:3px;
        }
        .forecast_icon_days {
            width:81px;
            position:relative;
            left:-1px;
            top:-1px;
        }
        .icon_today_line {
            position:relative;
            top:-1px;
            left:-13px;
            border-left: 2px solid #445;
        }
        .icon_today {
            height:25px;
            margin-right:8px;
            margin-bottom:4px;
        }
        .icon_today_border {
            -webkit-filter: drop-shadow(1px 1px 2px #cde);
            filter: drop-shadow(1px 1px 2px #cde);
            position:relative;
            left:13px;
            top:0px;
            border: 1px solid #445;
            border-radius: 4px;
            background-color:#eee;
        }
        .forecast_details_text {
            margin-top:1px;
            color:#445;
            min-width:200px;
        }
        table { margin: 0px }
  </style>
</head>

<body>
  <div style="width:1040px; height:100%; max-height:130px;overflow:hidden;">
    <!--border:1px dotted blue; margin:-1px-->

    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        [MAIN_CONTENT]
      </tr>
    </table>
  </div>

  <div class="source">
    [TXT:source]: OpenWeatherMap
  </div>
</body>
</html>
