<!-- < SUNTIME > -->
        <td>
          <table height="100%" cellpadding="0" cellspacing="8px" border="0"
          class="details-2" bgcolor="#fff">
            <tr>
              <td width="8px" rowspan="2">&nbsp;</td>

              <td align="right" valign="center"><span class=
              "details-txt">Sonnenaufgang :</span></td>

              <td align="left" valign="center"><span class=
              "details-txt">[SUNRISE]</span></td>
            </tr>

            <tr>
              <td align="right" valign="center"><span class=
              "details-txt">Sonnenuntergang :</span></td>

              <td align="left" valign="center"><span class=
              "details-txt">[SUNSET]</span></td>
            </tr>

            <tr>
              <td colspan="2">&nbsp;</td>
            </tr>
          </table>
        </td>
<!-- < /SUNTIME > -->
