<!-- < CONDITIONS > -->
        <td>

          <table cellpadding="0" cellspacing="0px" border="0">
            <tr>
              <td width="8px" rowspan="5">
                <div class="current_line">&nbsp;</div>
              </td>

            <td colspan="2"><div
              class="current_title">[TXT:current]</div></td></tr>

            <tr><td align="right"><span class="details_current">[TXT:cloudiness]&nbsp;&nbsp;</span></td>

              <td align="left">
                <div class="bar_border">
                  <div class="bar_clouds">
                    &nbsp;
                  </div>
                </div><span class="details_current">[CLOUDS]%</span>
              </td>

            </tr>

            <tr>
              <td align="right"><span
                  class="details_current">[TXT:humidity]&nbsp;&nbsp;</span></td>

              <td align="left">
                <div class="bar_border">
                  <div class="bar_humidity">
                    &nbsp;
                  </div>
                </div><span class="details_current">[HUMIDITY]%</span>
              </td>
            </tr>

            <tr>
              <td height="18px" align="right" valign="bottom"><span
                class="details_current">[TXT:pressure]&nbsp;&nbsp;</span></td>
              <td align="left" valign="bottom"><span
                class="details_current">[PRESSURE] hPa</span></td>
            </tr>

            <tr>
              <td align="center" valign="top" colspan="2"><span
              class="details_current">&nbsp;&nbsp;[TXT:wind]:&nbsp;[WIND_KMH] km/h ([WIND_DESCR])</span>
              hPa</span></td>
            </tr>
          </table>

        </td>
<!-- < /CONDITIONS > -->
