<!-- < DAY > -->
        <td>

          <table align="left">
            <tr>
              <td>
                <div class="day">
                <div class="forecast_line">&nbsp;</div>
                  [DAY]<br>
                  <img src="[ICON]" class="forecast_icon_days">
                </div>
              </td>
              <td valign="top">
              <div class="forecast_day_temp">[TEMP]&#176;C</div><br>
                <table height="100%" cellpadding="0"
                    cellspacing="0" class="forecast_details_table">
                  <tr>
                    <td width="10px" align="left">
                      <div class="forecast_details_line">&nbsp;</div>
                    </td>
                    <td>
                    <div class="forecast_details_text">
                      [DESCR]<br>
                      Wind: [WIND_DESCR]<br>
                      Bew&ouml;kung: [CLOUDS]%
                    </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
<!-- < /DAY > -->
