<!-- < HOURS > -->
        <td>

          <table align="left">
            <tr>
              <td>
                <div class="time">
                <div class="forecast_line">&nbsp;</div>
                  [TIME]<br>
                  <img src="[ICON]" class="forecast_icon_hours">
                </div>
              </td>
              <td valign="top">
              <div class="forecast_descr">[DESCR]</div><br>
                <table height="100%" cellpadding="0"
                    cellspacing="0" class="forecast_details_table">
                  <tr>
                    <td width="10px" align="left">
                      <div class="forecast_details_line">&nbsp;</div>
                    </td>
                    <td><div class="forecast_temp">[TEMP]&#176;C</div>
                    <div class="forecast_details_text">
                      Wind: [WIND_DESCR]<br>
                      [HUMIDITY]% Luftfeuchtigkeit
                    </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
<!-- < /HOURS > -->
