<!-- < CONDITIONS > -->
        <td>

          <table cellpadding="0" cellspacing="0px" border="0">
            <tr>
              <td width="8px" rowspan="5">
                <div class="current_line">&nbsp;</div>
              </td>

            <td colspan="2"><div
              class="current_title">Temperaturen (Heute)</div></td></tr>

            <tr><td align="right"><span
              class="details_current">Vormittags&nbsp;&nbsp;</span></td>
              <td align="left">
                </div><span class="details_current">[TEMP_MORN]&#176;C</span>
              </td>
              <td rowspan="2"><div
                class="icon_today_line"><div
                class="icon_today_border"><img
                  src="[ICON_DAY]" class="icon_today"></div></div></td>
            </tr>

            <tr><td align="right"><span
              class="details_current">Tags&uuml;ber&nbsp;&nbsp;</span></td>
              <td align="left">
                </div><span class="details_current">[TEMP_DAY]&#176;C</span>
              </td>
            </tr>

            <tr><td align="right"><span
              class="details_current">Abends&nbsp;&nbsp;</span></td>
              <td align="left">
                </div><span class="details_current">[TEMP_EVE]&#176;C</span>
              </td>
              <td rowspan="2"><div
                class="icon_today_line"><div
                class="icon_today_border"><img
                  src="[ICON_NIGHT]" class="icon_today"></div></td>
            </tr>

            <tr><td align="right"><span
              class="details_current">Nachts&nbsp;&nbsp;</span></td>
              <td align="left">
                </div><span class="details_current">[TEMP_NIGHT]&#176;C</span>
              </td>
            </tr>

          </table>

        </td>
<!-- < /CONDITIONS > -->
