<!-- < CITY > -->
        <td>
          <table border="0" height="100%" bgcolor="#fff" cellpadding="0"
          cellspacing="0" align="left" class="weather_table">
            <tr>
              <td rowspan="3" valign="middle"><img src="[ICON]" class="shadow"
              style="height:110px;"></td>

              <td height="10%">&nbsp;</td>
            </tr>

            <tr>
              <td align="center" valign="bottom" class="title">
              [CITY]&nbsp;&nbsp;</td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <span class="temp_big">[TEMP]&#176;C<br></span>

                <div class="descr">
                  [DESCR]
                </div>
              </td>
            </tr>
          </table>
        </td>
<!-- < /CITY > -->
