<!-- < CLOUDS > -->
        <td>
          <table height="100%" cellpadding="0" cellspacing="8px" border="0"
          class="details-1" bgcolor="#fff">
            <tr>
              <td width="8px" rowspan="3">&nbsp;</td>

              <td align="right"><span class="details-txt">Bew&#246;lkung
              :</span></td>

              <td align="left">
                <div class="bar_border">
                  <div class="bar_clouds">
                    &nbsp;
                  </div>
                </div><span class="details-txt">[CLOUDS]%</span>
              </td>

              <td width="8px" rowspan="3">&nbsp;</td>
            </tr>

            <tr>
              <td align="right"><span class="details-txt">Luftfeuchtigkeit
              :</span></td>

              <td align="left">
                <div class="bar_border">
                  <div class="bar_humidity">
                    &nbsp;
                  </div>
                </div><span class="details-txt">[HUMIDITY]%</span>
              </td>
            </tr>

            <tr>
              <td align="right"><span class="details-txt">Luftdruck
              :</span></td>

              <td align="left"><span class="details-txt">[PRESSURE]
              hPa</span></td>
            </tr>

            <tr>
              <td colspan="2">&nbsp;</td>
            </tr>
          </table>
        </td>
<!-- < /CLOUDS > -->
