<!-- < CONDITIONS > -->
        <td>

          <table cellpadding="0" cellspacing="0px" border="0">
            <tr>
              <td width="8px" rowspan="5">
                <div class="current_line">&nbsp;</div>
              </td>

            <td colspan="2"><div
              class="current_title">[TXT:temperatures] <span
                style="font-size:16px">([TXT:today])</span></div></td></tr>

            <tr><td align="right"><span
              class="details_current">[TXT:morning]&nbsp;&nbsp;</span></td>
              <td align="left">
                </div><span
                      class="details_current">[TEMP_MORN]&#176;C&nbsp;</span>
              </td>
              <td rowspan="2"><div
                class="icon_today_line"><div
                class="icon_today_border"><img
                  src="[ICON_DAY]" class="icon_today"></div></div></td>
            </tr>

            <tr><td align="right"><span
              class="details_current">[TXT:day]&nbsp;&nbsp;</span></td>
              <td align="left">
                </div><span
                      class="details_current">[TEMP_DAY]&#176;C&nbsp;</span>
              </td>
            </tr>

            <tr><td align="right"><span
              class="details_current">[TXT:evening]&nbsp;&nbsp;</span></td>
              <td align="left">
                </div><span
                      class="details_current">[TEMP_EVE]&#176;C&nbsp;</span>
              </td>
              <td rowspan="2"><div
                class="icon_today_line"><div
                class="icon_today_border"><img
                  src="[ICON_NIGHT]" class="icon_today"></div></td>
            </tr>

            <tr><td align="right"><span
              class="details_current">[TXT:night]&nbsp;&nbsp;</span></td>
              <td align="left">
                </div><span
                      class="details_current">[TEMP_NIGHT]&#176;C&nbsp;</span>
              </td>
            </tr>

          </table>

        </td>
<!-- < /CONDITIONS > -->
