# >:]

# name = base.file.put_bin

my $file_path = shift;
my @content   = @_;

open( my $fh, '>', $file_path ) or die "$file_path: $!";
binmode( $fh, ":raw" ) or warn "binmode(): $!";
if ( @content > 1 ) {
    print {$fh} @content;
} elsif ( @content and ref( $content[0] ) eq 'ARRAY' ) {
    print {$fh} @{ $content[0] };
} elsif ( @content and ref( $content[0] ) eq 'SCALAR' ) {
    print {$fh} ${ $content[0] };
} elsif (@content) {
    print {$fh} $content[0];
}
close($fh);

return 1;

# ______________________________________________________________________________
#\\MOB5U52CPSGNIB7ZMCVX4TGTBA7JC6VC4T24YLIVARAZYAVSPVNNQHKVTFQIUUMHADO535G45VYY2
# \\ 63EYFIVJFO4SAZLQV4W3U4OYY4PU3ZUNLEFFVSJSLCIZZX7AOWT5 \\// C25519-BASE-32 //
#  \\// 6RAKS3IUTWSKUQC54INLL5HE6NBSONS4OTCE7NTPU2SL2YC6QAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
