# >:]

# name = mlist.handler.get_hidden_reply

my @hidden_b32ids;
my $reply = shift;

if ( $reply->{'cmd'} eq 'DATA' and $reply->{'call_args'}->{'args'} > 0 ) {
    chomp( $reply->{'data'} );
    @hidden_b32ids = split( /\n+/, $reply->{'data'} );
}

<mlist.hidden_b32id> = \@hidden_b32ids;
<mlist.agent_online> //= 0;

if ( !<mlist.agent_online> ) {
    <[base.get_session_id]>;
    <mlist.agent_online> = 1;
    <[mlist.check_queued]>;
}

<[mlist.callback.load_file]>;

# ______________________________________________________________________________
#\\JPZRON3OGMEO576SO5GS2SWBFDR7DM43W5WMTIZBYPQRQCYHRQ37YVVWENDBIR2IIJOWQBHW76H3S
# \\ 3SUVZHDF2YUQQ7W24LOTECTXD3ICNXRVMP5BYI3PYJAO7ABTI6OR \\// C25519-BASE-32 //
#  \\// IJIWZBG57H26IFD437C6GGCTYBQKBXAKACTNJXNCFXHILM45CAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
