# >:]

# name  = nroot.agent.cmd.clear-manual
# param = [agent-name(s)]
# descr = clear "manually stopped" status for agent(s)

my $clear_agents = $$call{'args'} // '';

<nroot.agent.manually_stopped> //= {};
return {
    'mode' => 'nak',
    'data' => "no agents have 'manually stopped' status"
    }
    if !keys( %{<nroot.agent.manually_stopped>} );

my $cleared_count = 0;

if ( !length($clear_agents) ) {
    $cleared_count = scalar keys( %{<nroot.agent.manually_stopped>} );
    <nroot.agent.manually_stopped> = {};
} else {
    map {
        return {
            'mode' => 'nak',
            'data' => "no 'manually stopped' status exits for '$_', aborted!"
            }
            if not exists <nroot.agent.manually_stopped>->{$_}
    } split / +/, $clear_agents;

    map { $cleared_count++ if delete <nroot.agent.manually_stopped>->{$_} }
        split / +/, $clear_agents;
}

my $s = $cleared_count > 1 ? 's' : '';

return {
    'mode' => 'ack',
    'data' => "'manually stopped' status cleared ( $cleared_count agent$s )"
    }

# ______________________________________________________________________________
#\\67QSKLDZKTVGAL3PQLXA77KL6PXJHSL77W3U52FHFQCJOB6EWGIUNNZJW27ZPIECBOJLFSOWBHCRI
# \\ SY3QIWVUYD3ZLVOTKMNGQNFAK5TQVUI2FOQWBUUXQ75GGNXIJXOG \\// C25519-BASE-32 //
#  \\// UGTGC4FUDLF2SBWKYK6CRKT6N4VF3D5H6Q3BMW4QKTKXK2BZAAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
