# >:]

# name = webcam.init_code

<[base.perlmod.autoload]>->('SDL');
<[base.perlmod.autoload]>->('SDL::TTF');
<[base.perlmod.autoload]>->('SDL::Rect');
<[base.perlmod.autoload]>->('SDL::Color');
<[base.perlmod.autoload]>->('SDL::Video');
<[base.perlmod.autoload]>->('SDL::RWOps');
<[base.perlmod.autoload]>->('SDL::Image');
<[base.perlmod.autoload]>->('SDL::Mouse');
<[base.perlmod.autoload]>->('SDL::Event');
<[base.perlmod.autoload]>->('SDL::Events');
<[base.perlmod.autoload]>->('SDL::Surface');
<[base.perlmod.autoload]>->('SDL::GFX::Rotozoom');
<[base.perlmod.autoload]>->('LWPx::ParanoidAgent');
<[base.perlmod.autoload]>->('Date::Parse');

<webcam.user_agent>    //= '';
<webcam.http_timeout>  //= 5;
<webcam.http_max_size> //= 10 * 1024 ^ 2;
<webcam.font_size> //= 33;    # error message font (for when unreachable)
<webcam.error_string> //= 'webcam currently unreachable';    # (default)
<webcam.HEAD_support> //= 1;

0;

# ______________________________________________________________________________
#\\4VG4XJHQAGRJBNSL56ZWY3G76BBSFMCQ6HSLWJP35R3K5GOZKFU25JVEAIADE2ZMXCC6SDCSUTG5S
# \\ FP22JY7ENFVQQ3QR6L337JUIJFLDOH2IBCYUPCPS5XO3ZPQSZZQO \\// C25519-BASE-32 //
#  \\// WXW3VXSU63H65N7UO5GAM5IDG4YQSVZFKOCKW63VKK6H4WIJEBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
