# >:]

# name = nroot.instance_count

my $agent_subname;
my $agent_name = shift;

return scalar keys %{<nroot.agent.instance>} if not defined $agent_name;

$agent_subname = $1 if $agent_name =~ s|\[([^\]]+)\]$||;

my $instance_count = 0;
map {
    $instance_count++
        if <nroot.agent.instance>->{$_}->{'agent_name'} eq $agent_name
        and ( not defined $agent_subname
        or defined $agent_subname
        and defined <nroot.agent.instance>->{$_}->{'subname'}
        and $agent_subname eq <nroot.agent.instance>->{$_}->{'subname'} )
} keys %{<nroot.agent.instance>};

return $instance_count;

# ______________________________________________________________________________
#\\DES5OKRGGAUR6Y67APQDUZGMNIXSBF4CN6P2G7HWQNKNGJBHFI3UQPHGVIYKTO3DVV6YOLJXDLA2I
# \\ RXWYIJ37UAQQOKP743UR5XR6YGEN5X5BH7DYRM5SBVFOLPS3H35P \\// C25519-BASE-32 //
#  \\// 5W7JGOLBG5BBXUADW7TAU22ZLL3YKVIY45P2TSIVUQSSEUXMQBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
