# >:]

# name   = base.session.init_state
# params = session_id, state

if ( not defined $data{'session'}{ $_[0] } ) {
    <[base.log]>->( 0, "init_state: no such session '$_[0]'" );
    return 1;
}

my $session = $data{'session'}{ $_[0] };

if ( not defined $data{'proto'}{ $session->{'proto'} }{'state'}{ $_[1] } ) {
    <[base.log]>->( 0, "init_state: no such state '$_[1]'" );
    return 1;
}

my $mode = $data{'handle'}{ $session->{'handle'} }{'mode'};

$session->{'input'}{'handler'}
    = $data{'proto'}{ $session->{'proto'} }{'state'}{"$_[1]"}{$mode}{'handler'};

#foreach my $mode (
#    keys( %{ $data{'proto'}{ $session->{'proto'} }{'state'}{ $_[1] } } ) ) {
#
#    print "setting up mode '$mode' id '$_[0]' state '$_[1]'\n";
#
#    if ( not defined $code{ $session->{'state'}{ $_[1] }{$mode}{'handler'} } ) {
#        <[base.log]>->(
#            0,
#            "[$_[0]] init_state: handler not defined (mode: '$mode' name: '"
#                . $session->{'state'}{ $_[1] }{$mode}{'handler'} . "')"
#        );
#        return 1;
#    }
#
#    print "FOO: $session->{'state'}{ $_[1] }{$mode}{'handler'}\n";
#
#    <[event.add_io]>->(
#        {   'fd' => $session->{'handle'},
#            'handler' =>
#                $data{'proto'}{ $session->{'proto'} }{ $_[1] }{$mode}
#                {'handler'},
#            'data' => {
#                'session_id' => $_[0],
#                'state'      => $_[1],
#                'mode'       => $mode,
#                'timeout'    => 0,
#                'repeat'     => 1
#            },
#            'desc' => "[$_[0]] " . $session->{'link'} . " " . $mode
#        }
#    );
#}

return 0;

# ______________________________________________________________________________
#\\IN6XDAA3ZWNMTX2J6SOVWD722WIPHL33UEVIG3FVVHSVEM56LRTYC6M2WF7CN5NVLTBLW3M2F45NK
# \\ BW7DYAXLTVDPA5NTIIFTNLNQINVAC3VXYM2JP4BWSSSITEAGFXGA \\// C25519-BASE-32 //
#  \\// JHPRJ6LPROPJ54HDBG3GQFG5H26UXLPJ2YAMNFUSBQAWUGVZWCQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
