# >:]

# name  = base.event.add_var
# descr = install variable (access) watcher

return undef
    if ref( $_[0] ) ne 'HASH'
    and warn 'base.event.add_var: expected a hash reference <{C1}>';
my $callback = ${ $_[0] }{'handler'};
return undef
    if not defined $callback
    and warn "base.event.add_var: callback ['handler'] is missing <{C1}>";
return undef
    if not defined $code{$callback}
    and warn "base.event.add_var: callback '$callback' does not exist <{C1}>";

return Event->var(
    'poll'      => ${ $_[0] }{'poll'}      // 'w',
    'reentrant' => ${ $_[0] }{'reentrant'} // 1,
    'repeat'    => ${ $_[0] }{'repeat'}    // 1,
    'prio'      => ${ $_[0] }{'prio'}      // 2,
    'async'     => ${ $_[0] }{'async'}     // 0,
    'desc'      => ${ $_[0] }{'desc'}      // "${ $_[0] }{'var'}",
    'var'       => ${ $_[0] }{'var'},
    'cb'   => sub { &{ $code{$callback} } },
    'data' => ${ $_[0] }{'data'}
);

# ______________________________________________________________________________
#\\HW3PRZYMBBW7MP45C3HRNUCFHQOPQLNJCPW4E2JYD4QAKVZBVYDOTSQ4MK32FC27QKPIFMRYQZAUU
# \\ SHDNXVNQG67S7UMSKBFPBEI2YKKNOR5KX6BH5Q72PXSPTJ7HF2AX \\// C25519-BASE-32 //
#  \\// WXK3VGIJLGGRFZHVN2UFYR5KKLW2YEO7R4HSJVM5S5NCRWL24BQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
