# >:]

# name = ticker-gtk.rgb_col

my $color_hex_str = shift;
return undef if not defined $color_hex_str;
if ( $color_hex_str !~ /^\#?[0-9a-f]{6}$/i ) {
    <[base.log]>->( 0, "invalid color string syntax '$color_hex_str'" );
    return undef;
}
$color_hex_str =~ s|^#||;

my @rgb_col = map { sprintf( "%.3f", hex($_) / 255 ) } (    # [0..1]
    substr( $color_hex_str, 0, 2 ),
    substr( $color_hex_str, 2, 2 ),
    substr( $color_hex_str, 4, 2 )
);

return \@rgb_col;

# ______________________________________________________________________________
#\\RJXMO222PTMI7ZNYSFECOM2SVESTD7W5PXFVX2O2PEP4XGI4YDTBB42EDKKRQV6LS3CAJRNFXLJPS
# \\ FFHY7BMH2RZ5S6YW5KU2C6JYIZFUZFQ3TALBEHRHXRZEDRIA3MVS \\// C25519-BASE-32 //
#  \\// 2L6TAECBRWU2LLBYAEOYRJNWBQZSE4DUPLQLFUUYKGRG5G7GMBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
