# >:]

# name  = nroot.agent.cmd.debug-enable
# param = [instance]
# descr = notify agent [instance] to load debug module

my $instance_id = $$call{'args'};

return {
    'mode' => 'nak',
    'data' => "instance id parameter expected"
    }
    if not defined $instance_id or $instance_id !~ /^\d+$/;

return {
    'mode' => 'nak',
    'data' => "instance not found [ use 'nroot.list' to see IDs ]"
    }
    if not exists <nroot.agent.instance>->{$instance_id};

my $agent_name = <nroot.agent.instance>->{$instance_id}->{'agent_name'};
my $agent_pid
    = <nroot.agent.instance>->{$instance_id}->{'process'}{'id'};

my $count = kill( 5, $agent_pid );

<[base.log]>->(
    0, "< debug-enable > notifying instance $instance_id [ '$agent_name' ]"
);

return {
    'mode' => 'ack',
    'data' => "sent SIGTRAP to instance $instance_id,"
        . " process $agent_pid [ loads dbg mod ]"
    }
    if $count;

## else ##

return {
    'mode' => 'nak',
    'data' => "no success sending a signal to process [PID:$agent_pid]"
};

# ______________________________________________________________________________
#\\UD373HXKNTS5HOJWCIR3W4F54CBN3GEY354V4MTL2MFKYDA7ZQEMY6FXLK4ZWJCZZS3QXLMB7Q4HC
# \\ G44VWD3U5EW2QIGLYQU5OVJ3ONXYDC2DQC6ZEV4ZRL4DPKANFX4J \\// C25519-BASE-32 //
#  \\// 4CA3GZ3VC3ILAA2CHEZO5TW3LG7VGYZGJUEOLBLKU4235KUN2CY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
