# >:]

# name = mpv.get_playlist

my $sub_name;
my $file_type = shift;

$sub_name = '[' . <system.agent.subname> . ']'
    if exists <system.agent.subname>
    and defined <system.agent.subname>
    and length(<system.agent.subname>);

my $args_str = $file_type if defined $file_type;
$args_str = $sub_name if defined $sub_name; # LLL: fix combinations -> '[audio]'

my @args = defined $file_type ? ( 'args' => $args_str ) : ();

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.mlist.get_list',
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'mpv.handler.get_list_reply',
            'params'  => {}
        }
    }
);

# ______________________________________________________________________________
#\\VBL4CG3UYASELQ2YT4A5GW4LV7UXMY33NRVBNIELWKWWKCA4SHCNRSMLWAQTAYYBFNGHPCMJFF4OO
# \\ B37AFB4YHXDRLL3C7NWOTDBKIUYB535UZH7YALRUDO5DDMQIPCRF \\// C25519-BASE-32 //
#  \\// IRZIJZEANAPXYXVTHT5KZP3BHYVPZLR5ZAXVEJREDOIJSF554AY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
