# >:]

# name  = layout.cmd.add_overlay
# param = <layout_name[s]>
# descr = overlay specified layout on current

my $overlay_str = $$call{'args'} // '';

<layout.transition_queue> //= [];
<layout.overlays.current> //= [];
<layout.overlays.previous> = [ @{<layout.overlays.current>} ];

return {
    'mode' => 'nak',
    'data' => "current layout is already '$overlay_str' - nothing to do !"
    }
    if $overlay_str eq <layout.current_layout>;

my %new_overlays = map { $_ => 1 } split / +/, $overlay_str;
my @new_overlays = sort keys %new_overlays;

map {
    return {
        'mode' => 'nak',
        'data' => "expected valid layout name"
        }
        if not defined $_ or !length($_);
    return {
        'mode' => 'nak',
        'data' => "layout \"$overlay_str\" not found!"
        }
        if not exists <layout.config.layouts>->{$_};

    push( @{<layout.overlays.current>}, $_ );
} @new_overlays;

my $merged_name = <[layout.merge_multiple]>->(@new_overlays);

return <[layout.cmd.switch_to]>->( { 'args' => $merged_name } );

# ______________________________________________________________________________
#\\FTENJPG4PKA3E3NQLSIEHTK3CADFB644IOAUYUZOJZW63P5HA57UI52FWV2UFBHRU4SPKK3QDYWUW
# \\ KVE7JXMT4B4TGWVFNBSAPCAVL6VMNMUT2JY7VUNTN6ANQJ2RRNOD \\// C25519-BASE-32 //
#  \\// TIWBDQFDZ7I4IMJP25WWBFLPNFT4YWIHSYHNVLMYSNDC5UAFQBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
