# >:]

# name = udev.open_adm

<udev.adm.params> //= 'monitor -u -p';

<udev.adm.pid>
    = open( <udev.adm.fh.stdout>, '-|:raw',
    <udev.path.unbuffer>, <udev.path.udevadm>,
    split( / +/, <udev.adm.params> ) );

if ( !<udev.adm.pid> ) {
    <[base.log]>->( 0, "[!] unable to start udevadm [$!]" );
    <[base.log]>->( 1, " : aborting agent startup .." );
    exit(1);
}

<[event.add_io]>->(
    {   'fd'      => <udev.adm.fh.stdout>,
        'handler' => 'udev.handler.adm_stdout',
        'data'    => { 'pid' => <udev.adm.pid>, }
    }
);

# ______________________________________________________________________________
#\\7E2FVXUNROOZ22FOGRE2XF32WGTB6WU4VJ6OMZ7WQLF3Z4GU5HQDO3GZI2U4GAARBHVCN7KVKIV4I
# \\ RGSVYPCZPF76AQDSLT75MWKKVFTHZEFGOJO6G5OHABXQYGD27JAN \\// C25519-BASE-32 //
#  \\// GPSZCZGL6X5X7C5DJQDLW7I6HSPNV7NWQFXTCG6VIMA55WKXYAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
