# >:]

# name  = browser.cmd.disable_javascript
# descr = immediately stops/disables JS execution

return { 'mode' => 'nak', 'data' => 'javascript was not enabled!' }
    if !<browser.cfg.javascript_enabled>;

<[base.log]>->( 0, "<!> globally disabling javascript (as requested..)" );

map {
    my $view     = <browser.gtk_obj.view>->{$_};
    my $settings = $view->get_settings;
    $settings->set_enable_javascript(0);
    $view->set_settings($settings);
} keys %{<browser.gtk_obj.view>};
<browser.cfg.javascript_enabled> = 0;

return { 'mode' => 'ack', 'data' => 'javascript disabled' }

# ______________________________________________________________________________
#\\7XJYLMIRURLUTYI2GLIRM7OE7SJ5X6XYPWVHUGURK6P5Z3LDV56YLN5IFS6PVQWPCG4XM22CG4K7K
# \\ M2SSDQXJIV7K6ITCVRV37K76RK4CBSEF5OK25QSQUHKA7ULJ7AUR \\// C25519-BASE-32 //
#  \\// LZEDMIVFKBFDAIJVNVR4PUAYDMHDPXTDBM4QOSIOBA6IRRV7IAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
