# >:]

# name       = base.parser.access_conf
# return     = 0 (no errors), 1 (syntax errors found)
# descr      = compile and store command regex masks

<[base.log]>->( 2, ': compiling command permission masks..' );

my $error = 0;

foreach my $usr ( sort keys( %{ $data{'access'}{'cmd'}{'usr'} } ) ) {

    my $regex_mask = '';
    my $pos        = 0;

    if ( $usr !~ /^\w[\w\d\-_]*$|^\*$/ ) {
        <[base.log]>->(
            0,
            'invalid character in user name \''
                . $usr
                . '\'. access mask dropped!'
        );
        $error = 1;
    } else {
        foreach
            my $cmd ( split( /[\ \t]+/, $data{'access'}{'cmd'}{'usr'}{$usr} ) )
        {

            # compile command regex mask
            if ( $cmd =~ /[^\w\-_\\\[\]\.\^\*]/ ) {
                <[base.log]>->(
                    0,
                    'invalid character in command regex mask (user \''
                        . $usr
                        . '\' pos '
                        . $pos . ')'
                );
                $error = 1;
            } else {
                $cmd =~ s|([\[\]])|\\$1|g;
                $cmd =~ s,\.,\\\.,g;
                $cmd =~ s,\^,\\^,g;
                $cmd =~ s,^\.\*\*,[^\.\\^].%,;
                $cmd =~ s,\*\*,.+,g;
                $cmd =~ s,^\.\*,[^\\\.\\^][^\\.]%,;
                $cmd =~ s,\*,[^\\.]+,g;
                $cmd =~ s,\%,*,g;
                $cmd = '^' . $cmd . '$';

                no warnings;
                if ( eval("qr/$cmd/") ) { $regex_mask .= $cmd . '|' }
                else {
                    <[base.log]>->(
                        0,
                        'syntax error in command regex mask (user \''
                            . $usr
                            . '\' pos '
                            . $pos . ')'
                    );
                    $error = 1;
                }
                use warnings;
                $pos++;
            }

        }

        chop $regex_mask;

        # print "\nREGEX[$usr]: $regex_mask\n\n";

        no warnings;
        if ( not $data{'access'}{'cmd'}{'regex'}{'usr'}{$usr}
            = eval("qr/$regex_mask/") ) {
            <[base.log]>->(
                0,
                'error in command regex mask (user \''
                    . $usr
                    . '\'). access mask dropped!'
            );
            $error = 1;
        }
        use warnings;
    }
}

return $error;

# ______________________________________________________________________________
#\\KJ2DOXVQEE7YILNZDNMEWES7UICICDM34MHQZD4MKIW7J77VW55DW4JQMOQCYCSQBX75IYCUIT6WK
# \\ 7M2W7SR5XCY7AHQH3S4WDIUFGD4CNRTC46M3YSUDVG7HDBVN4C4F \\// C25519-BASE-32 //
#  \\// BTZKWWSGO3QJHNDTO7OQZ3ZERSMITRDGHXVK3VQVDK5BIJHGQBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
