# >:]

# name = base.x11.get_mode

my ($local_sid) = keys( %{<user.core.session>} );

<[base.log]>->( 2, "requesting mode name from xserver agent.." );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $core_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $core_fh, "($cmd_id)xserver.get_mode\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$core_fh>;
    $matched_reply = 1 if $reply_string =~ /^\($cmd_id\)(ACK|NAK) /;
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ /^\($cmd_id\)ACK ([^\n]+)\n$/ ) {
    <x11.mode> = $1;
    <[base.log]>->( 1, "received xserver mode name [" . <x11.mode> . "]" );
    return <x11.mode>;
} else {
    <[base.log]>->(
        0,
        "protocol mismatch (unexpected reply from xserver agent)"
            . " ['$reply_string']"
    );
    return undef;
}

# ______________________________________________________________________________
#\\RTCKMNNSP52RSVPJEMR7BQ7P7JWYFQG4L4FBNHK6RHDCA4RTOQ3JZ6MEZMG4GU23OAS5XA62OPIJA
# \\ Q7X2K7A45QHHNCAIMB73MYCAOCPIT2P6VXEOFYTNTI2C52SXU3MZ \\// C25519-BASE-32 //
#  \\// CCHBPFAOMPB3EDT3M4QG4GCH5Z5D65MCWVQNI6O7THKB2ZOLABY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
