# >:]

# name = nroot.handler.verify_instance_timeout

my $params      = shift->w->data;
my $instance_id = $params->{'instance_id'};
if ( not exists <nroot.agent.instance>->{$instance_id} ) {
    <[base.log]>->( 2, "<verify_instance_timeout> gone instance $instance_id" );
    return;
}
my $instance   = <nroot.agent.instance>->{$instance_id};
my $agent_name = $instance->{'agent_name'};

<[base.log]>->(
    0, "<< instance $instance_id ('$agent_name') verification timeout >>"
);

<[agent.change_status]>->( $instance_id, 'error' );

delete $instance->{'timer'}->{'verify_instance'};
delete $instance->{'timer'} if !keys %{ $instance->{'timer'} };

# ______________________________________________________________________________
#\\ERCJLRAH2VGV5Y4PULDWQSYFWGNUNR3Y6RI2IVKRTTX3WBSG2SFICK6CJYGABPDQXUAJDEPSVCVRM
# \\ 2RZNWVA2E2VLZG6GHXGKSJNWY437P5BC7VAF5XHA6ABJFZE3UJV5 \\// C25519-BASE-32 //
#  \\// KEQQ47AFJ5Y724XQI2IOQQO3RV5AIPWRINYU2P33UWSQYQBLSBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
