# >:]

# name  = data.cmd.attach-fs-mount
# param = <path> <data-src>
# descr = mount specified data source onto filesystem

( my $mount_path, my $data_source ) = split( / /, $$call{'args'} // '', 2 );

return {
    'mode' => 'nak',
    'data' => 'expected <mount-path> and <data-source> arguments'
    }
    if not defined $mount_path or not defined $data_source;

return { 'mode' => 'nak', 'data' => 'mount point does not exist' }
    if !-d $mount_path;

return { 'mode' => 'nak', 'data' => 'not implemented yet' };    # <<< ! >>>

return { 'mode' => 'deferred' }

# ______________________________________________________________________________
#\\5IFQE2RIJT4DYFG5IIWT7E4Q5MMGNBQRK5KJNDDAUB5B6TWO3T6XCT2WXGPHCLYNZJ7UPFXNEALGI
# \\ PUYAYP4JNLO5B3LYK2SYPT43YLJCDSGJO4JUKXUVLIK5MI6OITU5 \\// C25519-BASE-32 //
#  \\// XTYVEJELTVIFFCCO2PA3KVNTNGGZR43JBLIOKI6KL5Y3XM7EYBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
