# >:]

# name = power.read_states

my $device_id = shift;
die "expected valid device id"
    if not defined $device_id
    or not exists <power.cfg.devices>->{$device_id};

my $dev = <[power.dev_obj]>->($device_id);

my @power_socket_states;

map {
    if (defined $dev->{'stat'}->[$_]
        and (  $dev->{'stat'}->[$_] == 17
            or $dev->{'stat'}->[$_] == 18
            or $dev->{'stat'}->[$_] == 65 )
    ) {
        $power_socket_states[$_] = '1';
    } elsif (
        defined $dev->{'stat'}->[$_]
        and (  $dev->{'stat'}->[$_] == 33
            or $dev->{'stat'}->[$_] == 34
            or $dev->{'stat'}->[$_] == 130 )
    ) {
        $power_socket_states[$_] = '0';
    } else {
        $power_socket_states[$_] = 'E';
    }
} ( 0, 1, 2, 3 );

if ( $dev->{poller}->can_write(0.1) ) {
    $dev->{sock}->send( chr(0x11) );
    $dev->{sock}->close();
}

<power.last_states> = \@power_socket_states;

return @power_socket_states;

# ______________________________________________________________________________
#\\YW6PJGR7A7NXME654U3HFWVISLK4WARDJQEDVDLPKAAEEUKMRKFJS4JCXK7PXK6KWOMB3VJ3ZCDRO
# \\ ZPJK4ET7NNMGKGEK6PW2CIKP7QCMDNWWVOGWWJXJYELBK2OPFL6B \\// C25519-BASE-32 //
#  \\// B2PYVZBPYYV7VHW7OTBPECM5IUG7INJITDACX7JJTYVGE7GJSDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
