# >:]

# name = base.register_src_deps

my %nlr_src  = map { $_ => 1 } @_;
my $agent    = <system.agent.name>;
my $cfg_path = <system.conf_path>;

my $src_deps = <[base.get_path.agent_cfg]>;

if (    $src_deps =~ s|agents/$agent/config|$cfg_path/$agent/source|
    and -d $src_deps
    and -w $src_deps ) {
    foreach my $mod_name ( sort keys %nlr_src ) {
        next if -e "$src_deps/$mod_name" or $mod_name eq 'debug';
        my $fh;
        open( $fh, '>', "$src_deps/$mod_name" ) and close($fh);
    }
}

# ______________________________________________________________________________
#\\SLQQ4ZQAAP6HP5IFS7F5CSEHN242GAWZKMZSJMJGPQXW6TAIGQ5SG3NQHCAPCWJUPPFRQHRSEHJVE
# \\ MCTBTEVKSDHGR7L7M2LKHXWKX7HDVMQOV2NUQLCTJ2O5FFTOE6I4 \\// C25519-BASE-32 //
#  \\// ALQNJCPQDKQ26SMDDNY7KWTYXBG6E6HVUAUQS7LZT7N2OU2AGDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
