# >:]

# name = loadsplash.open_window

$ENV{'DISPLAY'} = <x11.display>;

my $coords        = <x11.coordinates>;
my $window_width  = $coords->{'right'} - $coords->{'left'};
my $window_height = $coords->{'bottom'} - $coords->{'top'};

Gtk3->init;

<loadsplash.window> = my $window = Gtk3::Window->new('toplevel');
$window->signal_connect( delete_event => sub { Gtk3->main_quit } );

<loadsplash.composited> = $window->is_composited ? 1 : 0;

my $screen = $window->get_screen();

$window->set_position('center');
$window->set_border_width(0);
$window->set_decorated(0);
$window->set_resizable(0);
$window->set_keep_above(1);

<loadsplash.window_title> = 'loadsplash';
<loadsplash.window_title> .=
    defined <system.agent.subname>
    ? sprintf( "[%s]", <system.agent.subname> )
    : $$;
$window->set_title(<loadsplash.window_title>);

$window->set_default_size( 1, 1 );

<loadsplash.init_mode> = 1;
( <loadsplash.width>, <loadsplash.height> ) = ( $window_width, $window_height );

<loadsplash.image_path> =~ s|2K.gif$|4K.gif| if $screen->get_width() >= 3840;

if (<loadsplash.composited>) {
    <loadsplash.comp_at_startup> = 1;
    $window->set_visual( $screen->get_rgba_visual() );
    $window->set_opacity( 1 + int( <loadsplash.do_fade_in> > 0 ) );
} else {
    $window->set_visual( $screen->get_system_visual() );
}

my $css_prov = Gtk3::CssProvider->new();
$css_prov->load_from_data('* { background-color: white }');
Gtk3::StyleContext::add_provider_for_screen( $screen, $css_prov, -1 );

my $pixbuf = Gtk3::Gdk::PixbufAnimation->new_from_file(<loadsplash.image_path>);
my $img_anim = Gtk3::Image->new_from_animation($pixbuf);

my $img_width  = $pixbuf->get_width;
my $img_height = $pixbuf->get_height;

<loadsplash.draw_signal> = <loadsplash.window>
    ->signal_connect( draw => $code{'loadsplash.handler.draw'} );

<loadsplash.image> = $img_anim;

my $layout = Gtk3::Layout->new();

my $pos_x = -1 * sprintf( "%.0f", ( $img_width - $window_width ) / 2 );
my $pos_y = -1 * sprintf( "%.0f", ( $img_height - $window_height ) / 2 );

$layout->put( <loadsplash.image>, $pos_x, $pos_y );

$window->add($layout);

$window->show_all;

<[event.add_timer]>->(
    {   'after'   => <loadsplash.min_startup_delay>,
        'handler' => 'loadsplash.wait_for_window'
    }
);

$SIG{'TERM'} = sub {
    <loadsplash.fading_out> //= 0;
    return if <loadsplash.fading_out>;
    <loadsplash.fade_mode>  = 'out';
    <loadsplash.fading_out> = 1;
};

Gtk3->main;

# ______________________________________________________________________________
#\\JLAJVZKP25YISWO35L6DTJB5LTBACIOXJNT6LZ75CZWHOAURUMI4QV3T6OWOWGW63UERTKJQASEHQ
# \\ PY43RTYLOMX3QQLWBMR5LSQPIDFK2TFQ3TTL2Q2OMIIMBYWIDG2S \\// C25519-BASE-32 //
#  \\// OA2HJA4ZQVHEURUTAUHIYMB47U4AVZ4PGQQGYV54RMC2WBAIMDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
