# >:]

# name = nroot.spawn_count

my $agent_subname;
my $spawn_count = 0;
my $agent_name  = shift;

$spawn_count += <[nroot.instance_count]>->($agent_name);

$agent_subname = $1 if $agent_name =~ s|\[([^\]]+)\]$||;

foreach my $job_id ( @{<jobqueue.joblist.depending.by_timestamp>} ) {
    my $job = <jobqueue.joblist.by_id>->{$job_id};
    next if $job->{'name'} ne 'agent.spawn';
    my $job_agent_subname;
    my $job_agent_name = $job->{'callback_params'};
    $job_agent_subname = $1 if $job_agent_name =~ s|\[([^\]]+)\]$||;

    $spawn_count++
        if $job_agent_name eq $agent_name
        and
        ( not defined $agent_subname or $agent_subname eq $job_agent_subname );
}

return $spawn_count;

# ______________________________________________________________________________
#\\QT62HYUEUBCNSSWLLTH65PVRGCZ5UI7MNLJ6YQGFHWRULMDSRFZVBRXDJOOUFREN7MCB24K7BAAIA
# \\ Q4D5ZCSHYENMVX22CIEYWYSOHNXZIKWTTKZIIVLXAG7J4GRR4EPC \\// C25519-BASE-32 //
#  \\// QOOHHQPMQ53AFDTEC4RHVCNDAWA2MOGDTHEJS72NMTSNQIFLQBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
