# >:]

# name = layout.callback.poll_tile_color

my $params = shift->w->data // {};

my $tile_name        = $params->{'tile_name'};
my $current_interval = $params->{'current_interval'};

my $bg_color = <layout.x11_bg_color> // '';

<layout.last_tile_color> //= {};
<layout.last_tile_color>->{$tile_name} //= $bg_color;

my %agent_names;
map { $agent_names{$_} = 1 if $_ =~ /\[$tile_name\]$/ }
    keys %{<layout.coordinates>};
( my $agent_name ) = keys(%agent_names);

my $coordinates_data = <layout.coordinates>->{$agent_name};

my @coordinates;
my @borders = ( 'left', 'top', 'right', 'bottom' );
foreach my $border_name (@borders) {
    push( @coordinates, $coordinates_data->{$border_name} )
        if defined $coordinates_data->{$border_name};
}

return warn "[!] unable to find coordinates for tile '$tile_name'"
    if @coordinates != 4;

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.screenshot.get_region_color',
        'call_args' => { 'args' => join( ' ', @coordinates ) },
        'reply'     => {
            'handler' => 'layout.handler.poll_tile_color_reply',
            'params'  => {
                'tile_name'        => $tile_name,
                'current_interval' => $current_interval
            }
        }
    }
);

# ______________________________________________________________________________
#\\VWZDWQTDMURYWG6MNFEIYUZVH45NWL6HFSGKJOSP3RV2VDOUKFMVPQ66ZLWXQWXZAGIYKPHWTZ4FK
# \\ 2TAJOR5QXEFZQHFU5LW7LW3BUXIAAWJUIVNOWQA4U32GDKXNODLS \\// C25519-BASE-32 //
#  \\// RCNLQDS2B6IPBROOBKRDBOQNG3PC3JKND26ZW7OOL5BYIOTJGCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
