# >:]

# name  = base.dependency.add
# descr = add new object id to the dependency chain

my $object_id  = shift // '';
my $depends_on = shift // '';

die "base.dependency.add: expecting two valid dependency-object ids"
    if not exists <dependency.object>->{$object_id}
    or not exists <dependency.object>->{$depends_on};

<dependency.chain>->{$object_id} //= [];
my $chain_aref = <dependency.chain>->{$object_id};

# filtering out duplicates
map { return if $_ == $depends_on } @{$chain_aref};

push( @{$chain_aref}, $depends_on );

# ______________________________________________________________________________
#\\M64TOJ3JMOT6P5U6R53DLN7VAX3MHBP2NR6UCXDHTSN65VEAOOH77O4A4AZ5FFFCRUSBRYREG2TYI
# \\ BZXWXXNUWOE7KGJTXKIVFLCCELVMLQS56XGDVTZW76NZBT3D6V5T \\// C25519-BASE-32 //
#  \\// RYWXF63TNO7J4YVPGH245SFZJVPBDOBK7ZX6FXDVQ326TO5LEBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
