# >:]

# name  = xserver.cmd.get_xauth_data
# descr = return authorization protocol name + data

return { 'mode' => 'nak', 'data' => 'no authorization data has been set up!' }
    if !length( <xserver.x11>->{'authorization_protocol_name'} )
    or !length( <xserver.x11>->{'authorization_protocol_data'} );

return {
    'mode' => 'ack',
    'data' => join( ' = ',
        <xserver.x11>->{'authorization_protocol_name'},
        unpack( "H*", <xserver.x11>->{'authorization_protocol_data'} ) )
};

# ______________________________________________________________________________
#\\6P7YLAXD6KEDPI55LO65UFX6OQFHMXWTXRMAHLFLOA33E5CI2OGZESVRVWM3WSE6IUBF6BST6I46E
# \\ JNSFTUCSH76HSY2VLDTKQSLF557XQWWVQA7RU4GBUAF4ANSRIP2Y \\// C25519-BASE-32 //
#  \\// EZSNJYQM2DN6TCAL3KY2CLEVGTLTHU26UFRF47QESLDUBTNIYCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
