# >:]

# name = impressive.get_playlist

my $sub_name;
my $file_types = shift;

<[base.log]>->( 1, "requesting entries from playlist agent .." );

$sub_name = '[' . <system.agent.subname> . ']'
    if exists <system.agent.subname>
    and defined <system.agent.subname>
    and length(<system.agent.subname>);

my $args_str = $file_types if defined $file_types;
$args_str .= ' ' . $sub_name if defined $file_types and defined $sub_name;
my @args = defined $file_types ? ( 'args' => $args_str ) : ();

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.mlist.get_list',
        'call_args' => {@args},
        'reply'     => { 'handler' => 'impressive.handler.get_list_reply' }
    }
);

# ______________________________________________________________________________
#\\J4RJETQWAGSYGRPDBNLU56NMBWB3PEP4AIIOXGGV2CJPOTC42U6E4EEZ374QLGRRGJLQACXZNAO5U
# \\ TWMUGB6X2YHSRDN4PCVY66JLNGPI3UIDOAWD6JIFWVHLMECVULMN \\// C25519-BASE-32 //
#  \\// ULDNNMHJB4NFFD2T6ZJRYPR2AWOMY6FT6JKBBELHY5GQXA4VSDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
