# >:]

# name = jobqueue.handler.queue_counter

my ( $queue_name, $counter_ref ) = @{ $_[0]->w->data };
<jobqueue.counter.last> //= {};
<jobqueue.counter.last>->{$queue_name} //= 0;

if ( <system.verbosity> > 1 or <system.internal_verbosity> > 1 ) {
    <[base.log]>->(
        2,
        sprintf(
            ": number of jobs : %9s : %03d --> %03d",
            "\"$queue_name\"", <jobqueue.counter.last>->{$queue_name},
            $$counter_ref
        )
    ) if $$counter_ref != <jobqueue.counter.last>->{$queue_name};
}

<jobqueue.counter.last>->{$queue_name} = $$counter_ref;

return if $$counter_ref == 0;
if ( $queue_name eq 'queued' ) {
    my ( $job_id, $job_data ) = <[jobqueue.get_next_job]>->($queue_name);
    return if not defined $job_id;
    my $object_id = $job_data->{'object_id'};
    if ( !<[dependency.ok]>->($object_id) ) {
        <[jobqueue.move_job]>->( $job_id, 'depending' );
        <[base.log]>->( 1, "moved job '$job_id' into 'depending' queue" );
    } else {
        <[jobqueue.move_job]>->( $job_id, 'running' );
        <[jobqueue.exec_job]>->($job_id);
    }
}
<[jobqueue.check_dependencies]>;

# ______________________________________________________________________________
#\\QHFHTM76OYSVBBBVDNG2JUE5YM3G3PF4M5HPJIEKTSJL4YRUL3VULTDBGMG5QNOJICFBRKMLVLW4O
# \\ DJPGO6TH3HRELRXGMERYN5KIS4BNWSOU5PBPX7SVNDKQJGFHLNOF \\// C25519-BASE-32 //
#  \\// 6AKT2DZCMYRWVBLKPU7MNXHEP4QYG4SLFIBVL6PO4TALD4ZVEDA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
