# >:]

# name  = browser.enable_auto_speed
# descr = applies GPU load limit by automatically decreasing scroll speed

<browser.interval.auto_slowdown> //= 0.64;

if ( exists <browser.timer.auto_slowdown> ) {
    <browser.timer.auto_slowdown>->cancel;
} else {
    my $target_load = <browser.cfg.max_gpu_load>;
    <[base.log]>->(
        0, "<!> activating GPU load auto-speed mode ( limit : ${target_load}% )"
    );
    undef <browser.redraw_fps.slowdown_target>;
}
<browser.timer.auto_slowdown> = <[event.add_timer]>->(
    {   'after'    => 0,
        'interval' => <browser.interval.auto_slowdown>,
        'handler'  => 'browser.handler.auto_slowdown'
    }
);

if ( <browser.cfg.use_transparency> and <browser.cfg.autospeed_notrans> ) {
    <[base.log]>->( 1, "disabling transparency ( no more fading )" );
    <browser.cfg.use_transparency> = 0;
}

# ______________________________________________________________________________
#\\DHAP26H36GZM7FXRIEQPB5BBANQH4CJGTS3RTKTRHHBSPAIUA744XEBZPCYR3YSAYBNIX774VGD2G
# \\ IPLOWEN3P4XNALPGAL5GQYQUQAWGK4R6GB6K4YXDX6VIUYDXMXQZ \\// C25519-BASE-32 //
#  \\// IPVNBFFLYRYF4P2IZJ33Q22V5RWJK2S62BJFHVMOSRQCRHY2ODI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
