# >:]

# name  = events.cmd.trigger_event
# param = <event_id>
# descr = manually trigger event timer callback

my $event_id = $$call{'args'} // '';

return {
    'mode' => 'nak',
    'data' => 'numerical <event_id> parameter expected!'
    }
    if $event_id !~ /^\d+$/;

return { 'mode' => 'nak', 'data' => 'no such event configured' }
    if not exists <events.timers>->{$event_id}->{'at'};

<events.timers>->{$event_id}->{'at'}->now;

return { 'mode' => 'ack', 'data' => 'event timer triggered' }

# ______________________________________________________________________________
#\\MB7TNMNLGPBVZQQXNRTAN75TWSXCC563NEC6M4N3KKD3S453GZMD2H5U35FTX26OUSJTVZJ2CLV3O
# \\ 6MX7NJAFZ6QIJWE75QUP6MVQIMYSFMRDIZQ7LVCZHXGYNJYBDJJ3 \\// C25519-BASE-32 //
#  \\// CCBRCOHKHDXWC3M37W5UX3L2DSSCKYGKJPURMFGZIMIRDRZN4BI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
