# >:]

# name  = mediainfo.cmd.get_info
# param = <file> [info_keys]
# descr = return information about audio or video files

return { 'mode' => 'nak', 'data' => 'expected path to media file' }
    if !length( $$call{'args'} );

my ( $file_path, @info_keys ) = split( / +/, $$call{'args'} );

return { 'mode' => 'nak', 'data' => 'file not found' }
    if !-f $file_path;

my $file_info = new Mediainfo( 'filename' => $file_path );

@info_keys = sort( keys %{$file_info} ) if !@info_keys;

my $info_reply;
my $key_max_len = 0;
map { $key_max_len = length($_) if length($_) > $key_max_len } @info_keys;

foreach my $i_key (@info_keys) {
    return {
        'mode' => 'nak',
        'data' => "didn't find media info key '$i_key'"
        }
        if not exists $file_info->{$i_key};

    $info_reply
        .= sprintf( "%-${key_max_len}s : %s\n", $i_key, $file_info->{$i_key} );
}

return { 'mode' => 'data', 'data' => $info_reply };

# ______________________________________________________________________________
#\\TVLAEXE5RNBLC6BNFFBBHFLBYTDWLKH5MPL7QFE7PYGWRHDLZEOB4TO5G3GYFKXA7XKTFFJ7BTAHW
# \\ TVIKRZTSZRUVI7VNVSDJ2WSXQH7RUYF436YYPG4DSFJBDOYG2HP5 \\// C25519-BASE-32 //
#  \\// OMCCPQVF6GKOF6Y7LMMF5UIVGDYDETJ4A5RFEEZM5OO677PG4AI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
