# >:]

# name  = layout.cmd.size_hint_y
# param = <agent[tile]> [ratio]
# descr = return matching Y % to fit ratio [16:9]

return { 'mode' => 'nak', 'data' => "expected valid agent name" }
    if not defined $$call{'args'}
    or $$call{'args'} !~ /^(\S+)( +(\d+:\d+))?$/;

my ( $agent_name, $ratio_str ) = ( $1, $3 // '16:9' );    # <- default ratio!

my $coords_reply = <[layout.cmd.get_coordinates]>->($agent_name);

return $coords_reply if $coords_reply->{'mode'} ne 'ack';

my @coords = split( / /, $coords_reply->{'data'} );

my ( $width, $height ) = ( $coords[2] - $coords[0], $coords[3] - $coords[1] );

my %underscan;
map {
    $underscan{$1} = <layout.config.screen>->{$_}
        if $_ =~ /^underscan\.(\w+)/
} keys %{<layout.config.screen>};

my $x_total = <x11.screen.width> - $underscan{'left'} - $underscan{'right'};
my $y_total = <x11.screen.height> - $underscan{'top'} - $underscan{'bottom'};

my ( $ratio_x, $ratio_y ) = split( /:/, $ratio_str );

my $new_height = sprintf( "%.02f", ( $width / $ratio_x ) * $ratio_y );

my $old_percent = sprintf( "%.02f", $height * 100 / $y_total );
my $new_percent = sprintf( "%.02f", $new_height * 100 / $y_total );

return {
    'mode' => 'ack',
    'data' => "[$ratio_str] Y = $old_percent% --> $new_percent%"
    }

# ______________________________________________________________________________
#\\FGLO62QLOWDGV4BCU67BUBJ25VHNZU3OJLSE5VB63VRJ6OXBG4WF4D5GC2CSS3U7YP5YRST2XPQW4
# \\ 2MBVBSW354WCYBKTBSV3ZUISM2C5EBURAFZO6QYGZFOM3PU3UPAT \\// C25519-BASE-32 //
#  \\// VQC62AR6W3Q672ZMGYXGQHAZ4T6RNDFRKJPTP6A322ENLORJ6AY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
