# >:]

# name = browser.callback.load_fail_page

my $bg_index = <browser.overlay.index.bg>;
my $bg_view  = <browser.gtk_obj.view>->{$bg_index};
my $bg_color = <browser.bg_color> // '#FFFFFF';

my $fail_page_ref = <[file.slurp]>->(<browser.error_page>);
$$fail_page_ref =~ s|\[ERR_MSG\]|<locales.string.failed_to_load>|sg;
$$fail_page_ref =~ s|\[BG_COLOR\]|$bg_color|sg;

$bg_view->load_alternate_html( $$fail_page_ref, '[error:unknown]' );
<[browser.swap_views]>;

return 0;

# ______________________________________________________________________________
#\\BHVSUPR3IZYFTOFLYYL354GOFA4AM7ERBWKGA5JPYP43XDINMCOUPI4LXVKRLFGY5YC4GQ22OREQI
# \\ ROT4UFRLXWI5Q5HML24OCQGSS3ZRYQFNU6MAJMNUO2OI3RCPNBP6 \\// C25519-BASE-32 //
#  \\// P6KNZYDFH4HDWOQP6YJO47ZZ42QNANSCUQTKQMIQWTKNTCKM2AQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
