# >:]

# name  = mlist.update.send_notifications

my $update_cmd = shift // 'playlist_update';

my $count = 0;
map {
    # LLL: check agent name syntax!
    <[base.proto.nailara.command.send.local]>
        ->( { 'command' => "core.$_.$update_cmd" } );
    $count++;
} split( / +/, <update.notify_agents> );

if (<mlist.content_changed>) {
    <[base.proto.nailara.command.send.local]>->(
        {   'command' => "core.notify.msg_reload",
            'call_args' =>
                { 'args' => "'" . <locales.string.playlist_updated> . "'" }
        }
    ) if <mlist.cfg.change_notifications>;
    <mlist.content_changed> = 0;
}

return $count;

# ______________________________________________________________________________
#\\UOSMXPD4MURCK3LVTRFD27J4T44ZN6OM534JV6MQSJBECTFWKD6V7FWJWFN2NEEPWK5WH6IZKRJLA
# \\ NOTU5GRQC76D5TSLGGW2CUA3XY7FZIAR572JGMJKMENGDEMF6MFR \\// C25519-BASE-32 //
#  \\// B2D5KXJ5RXUE47HJYS7BGK3XR2VNPOQDT3J4BFOOVNKVNRETSCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
