# >:]

# name = browser.set_properties

my $view = shift;

my $settings = $view->get_settings;

$settings->set_enable_javascript(<browser.cfg.javascript_enabled>);

$settings->set_property( 'enable-plugins', <browser.cfg.plugins_enabled> );

$settings->set_property( 'enable-offline-web-application-cache', 0 );
$settings->set_property( 'javascript-can-access-clipboard',      0 );

# $settings->set_property( 'enable-default-context-menu',          0 );

$settings->set_property( 'enable-html5-local-storage', 0 );
$settings->set_property( 'enable-html5-database',      0 );

# $settings->set_property( 'resizable-text-areas',                 0 );

# $settings->set_property( 'enable-java-applet',                   0 );

$settings->set_property( 'enable-fullscreen', 0 );

# $settings->set_property( 'enable-accelerated-compositing',       0 );

# $settings->set_property( 'auto-shrink-images',                   1 );

$settings->set_property( 'enable-site-specific-quirks', 1 );
$settings->set_property( 'enable-frame-flattening',     1 );
$settings->set_property( 'enable-smooth-scrolling',     1 );
$settings->set_property( 'enable-private-browsing',     1 );

$view->set_settings($settings);

# ______________________________________________________________________________
#\\RP2TH7D5XP5LM6653XSAFWM2FKHHD2GDJKDXW6463YN5EDNRSVNZOP76RUSN6I2UJNIU4PTSZ2XP4
# \\ ZGFZ2KI4CLSRDVEDYEJSWG4Z2S3SCKURQWDVXGTZ4JHBD2UPVX4Y \\// C25519-BASE-32 //
#  \\// INBK2L757QNPSP53EKDSKUUVQGZOGE743CJTUSWXRXCVEIFUIDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
