# >:]

# name  = screenshot.cmd.write_png
# param = [coords]
# descr = grab screen or region and return path

return { 'mode' => 'nak', 'data' => "not implemented yet" };    # <-- << ! >>

my $param_str = shift->{'args'} // '';
return { 'mode' => 'nak', 'data' => 'expected screen region coordinates' }
    if $param_str !~ /^(\d+ +){3}\d+$/;
my @coords = ( split( / +/, $param_str ) );

my $image   = <[screenshot.grab_region]>->(@coords);
my $err_str = $image if ref($image) ne 'Imager';

return {
    'mode' => 'nak',
    'data' => "unable to acquire screenshot [ $err_str ]"
    }
    if defined $err_str;


# ______________________________________________________________________________
#\\P4LEWLJOIG4J7KXSCX4YONSSPVLRZSABRVOBAP3UZBJ3F7UEENZTG67VSHHINR7AMWEQTDRNAT6RQ
# \\ FLGG5KDIXMEKV4SKXLY3C3WNTAFRYLQV4544IFJ5JYP5A5OANFSQ \\// C25519-BASE-32 //
#  \\// GGIKFGKTPEHHQXHHI4EYGUSMDOGWB3OEF52CLPQASSQWF2RBQAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
