# >:]

# name  = fs.cmd.is_mounted
# param = <mountpoint>
# descr = return if filesystem is mounted

( my $mountpoint_str = $$call{'args'} // '' ) =~ s|/$||g;

return { 'mode' => 'nak', 'data' => 'expected mountpoint parameter' }
    if !length($mountpoint_str);

my $status = <[fs.is_mounted]>->($mountpoint_str);

if ( $status == 1 ) {
    return { 'mode' => 'ack', 'data' => 'is mounted' };
} elsif ( $status == 0 ) {
    return { 'mode' => 'nak', 'data' => 'is not mounted' };
} elsif ( $status == -1 ) {
    return { 'mode' => 'nak', 'data' => 'mountpoint does not exist' };
}

# ______________________________________________________________________________
#\\5Y7SDASYVIYG2GVPOW6ZHVUDYQ5WHXAKIMP24QVQSFDWEP44QUZNMS543VEYBAKN5U2OKUGHIFGJG
# \\ VE6Q5RDPZX6KFC5VKCSNMR6QUZJV3Y62M5HFWWLGHH2KCKKMCML5 \\// C25519-BASE-32 //
#  \\// HQB2UPWFARFL4BQ2ZYIBHXXG2FXJZQLZ7ICAZDQDHH2MCTDMOAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
