# >:]

# name = xserver.callback.display_connected

<xserver.display_status.handler> = 'xserver.handler.display_power_state';

return if !<xserver.display_connected.any>;

my $agent_name = <system.agent.name>;
<[base.log]>->( 0, "<!> display is now on / connected <!>" );
<[base.log]>->( 0, " :. restarting $agent_name agent..." );
<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.nroot.restart',
        'call_args' => { 'args' => $agent_name }
    }
);

# ______________________________________________________________________________
#\\AXJODFSJZLHEMHXLYB4UTU2JJ2JTH5QREXLTTA5E7JMB3YVNKTECJICK2JXVFURDWIPVQXKKR7I2W
# \\ EO3TOAMJ4AVFLTYY5SDQEPYR4M3HFVV5LNJ524JSFWN4SPV5ISZX \\// C25519-BASE-32 //
#  \\// W5MBAMLFS3NWZMFA4UVYH43PPP7NDSTQKSZNYHKOU2NRDQBQYDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
