# >:]

# name  = browser.cmd.fg_insert
# descr = insert page on foreground view

return { 'mode' => 'nak', 'data' => 'browser agent shutdown in progress' }
    if defined <browser.shutdown> and <browser.shutdown>;

my $load_uri = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'uri parameter required!' }
    if not defined $load_uri or !length($load_uri);

<[browser.fg_view_insert]>->($load_uri);

return { 'mode' => 'ack', 'data' => 'loading to front view!' };

# ______________________________________________________________________________
#\\WVD54MH36PXY7BD2JAMLWWM2IY6SGZG5ONSRBRIQSK6TDSTHFDCYYKE5P5CLWGLCRZAVA3LIT6NRI
# \\ MLC3SSSEED3PCYCTERHX2MBS4MQLEALUTLRHJ5MVD6736YM5OHNC \\// C25519-BASE-32 //
#  \\// PWSVKP7M3VZTQATATFW3YMF6FOFZ2MZ7FSVIMFKTIQYCZXSAIDA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
