# >:]

# name  = config.cmd.fetch-agent-config
# param = <agent> [type]
# descr = return config of specified agent as json

my ( $agent_name, $config_type ) = split( / +/, $$call{'args'}, 2 );
return { 'mode' => 'nak', 'data' => 'expected agent name parameter' }
    if not defined $agent_name;

return { 'mode' => 'nak', 'data' => 'invalid agent name syntax!' }
    if $agent_name !~ <regex.base.usr>;

my $type_args = {};
$type_args = { 'args' => $config_type } if defined $config_type;

my $cmd_path = "core.$agent_name.get-config";
$cmd_path = "core.get-config" if $agent_name eq 'core';

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => $cmd_path,
        'call_args' => $type_args,
        'reply'     => {
            'handler' => 'config.handler.agent_reply',
            'params'  => {
                'agent_name' => $agent_name,
                'reply_id'   => $$call{'reply_id'}
            }
        }
    }
);

return { 'mode' => 'deferred' };

# ______________________________________________________________________________
#\\WXL5N4NLRD7F52F2PXXYR7ZX63HJ66IFQXWU5CXYYYXPNQSPIRPGSO5MPW5JHSRZZA6SOYFGDNNNG
# \\ WHRCRVFVBC6XWN74NI3AZPIMK74L266R6RRTIKC27TF2WVW3UGML \\// C25519-BASE-32 //
#  \\// 7PP3JCL2ZIN2VVISSZD52GMBZVF4RQWIYIBIIXZFDH2YSHQ3CDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
