# >:]

# name  = base.cmd.exit
# param = [reason]
# descr = shut down / disconnect current client session

my $id = $$call{'session_id'};

return {
    'mode' => 'nak',
    'data' => 'command not accepted for this session mode',
    }
    if not exists $data{'session'}{$id}{'authenticated'};

$data{'session'}{$id}{'shutdown'} = 1;

my $reason_str     = $$call{'args'} || 'exit';
my $reason_max_len = 42;
my $replace_str    = '..';
substr(
    $reason_str,
    $reason_max_len - length($replace_str),
    length($reason_str) - ( $reason_max_len - length($replace_str) ), '..'
) if length($reason_str) > $reason_max_len;

<[base.log]>->( 1, "[$id] session shutdown requested (\"$reason_str\")" );

my $night_hour = [localtime]->[2];
$reply = {
    'mode' => 'term',
    'data' => (
               $night_hour > 18
            or $night_hour < 5
    ) ? 'have a spacy night! >:]' : 'have a nice day! >:]'
    }

# ______________________________________________________________________________
#\\NCBFZKN2HVCICB4CWDWTPL5YW5BIKTBV5K6EE2P7X5DUOSMLOPJBDALTQJCPJNALQ3US22H2DSBYM
# \\ KOEPA2XO454ESD4SDUH6HOXT5I4FPQQFRXX6BGZ7GXAZNTYQFG5I \\// C25519-BASE-32 //
#  \\// IQOY6TFN4JNJAGHQIL3AJRHFXTOE4RZUVLYYDHN3PRMOO7VYWCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
