# >:]

# name = pdf.html.base.get_html_path

my $pdf_path     = shift;
my $target_width = shift;
my $cache_dir    = <pdf.html.cache_dir>;

die "cache directory '$cache_dir' does not exist!" if !-d $cache_dir;
die "html_path_name: pdf file '$pdf_path' does not exist!\n"
    if $pdf_path !~ m|^https?://| and !-f $pdf_path;

my $sha_hash
    = $pdf_path =~ m|^https?://|
    ? <[digest.sha.1]>->($pdf_path)
    : <[digest.sha.file_hex]>->($pdf_path);

( my $html_path = "$cache_dir/$sha_hash.$target_width" ) =~ s|//|/|g;

return $html_path;

# ______________________________________________________________________________
#\\65ZKZZJ3X6ASUBXWRR64SX7RAUFGV6VKWWMVIEM6V7HGD5XPKHC3DOOMBQ7FRY6GURXS6PZZQHY2C
# \\ 7NDLM2TZWNLFAAT3PJXNDC57UWXPLUES354CCNXSVANQS53JNXYC \\// C25519-BASE-32 //
#  \\// SVU5GRRSK5UIRXABJW3TVJ5ET64MKJ3EFRHQYKOQZH7L2HHSOBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
