# >:]

# name  = power.cmd.show_all
# descr = return all device states

<power.cfg.devices> //= {};

my $reply_str = '';

map {
    $reply_str .= join( ' ',
        $_,
        <power.cfg.devices>->{$_}->{'mac'},
        <power.cfg.devices>->{$_}->{'ip'},
        <[power.cmd.get_states]>->($_)->{'data'} )
        . "\n"
} sort {
    <power.cfg.devices>->{$a}->{'added'} <=>
        <power.cfg.devices>->{$b}->{'added'}
} keys %{<power.cfg.devices>};

return { 'mode' => 'data', 'data' => $reply_str };

# ______________________________________________________________________________
#\\UBYQB7O6H22IOQO5HGI7JTHT3FAMLXBKBETBU23LDO3447FOLOP5SJPMTJQNJDB5H7XL5ZSVFXDA2
# \\ FDUNUTHO5NZAGH2ZZO23XKVE4YGCXQOEMQ7W3DIMV64SPSOFJL6R \\// C25519-BASE-32 //
#  \\// N3DBCGDH3UJWA4WEXFOKVXSPO6EHZ7J3H4BJ64FVTM5IFKBNECA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
