# >:]

# name  = base.session.send_init_reports

<system.timer>->{'send_reports'}->cancel
    if <system.timer>->{'send_reports'}->is_active;
delete <system.timer>->{'send_reports'};

return 0
    if not defined <system.init_reports>
    or ref(<system.init_reports>) ne 'ARRAY';
my @pending_reports = @{ delete <system.init_reports> };
my $report_count    = scalar @pending_reports;
return 0 if !$report_count;

my $s = $report_count == 1 ? '' : 's';
<[base.log]>->( 1, " :. $report_count initialization report$s pending" );

foreach my $item (@pending_reports) {
    my $target_command = $item->{'target_command'};
    my $cmd_param      = $item->{'param'};
    my $description    = $item->{'descr'};
    my $target_route
        = substr( $target_command, 0, 5 ) ne 'core.'
        ? "core.$target_command"
        : $target_command;
    <[base.log]>->( 1, " : '$description'" );
    <[base.log]>->( 2, " :: $target_route $cmd_param" );
    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => $target_route,
            'call_args' => { 'args' => $cmd_param }
        }
    );
}

return $report_count;

# ______________________________________________________________________________
#\\D3H3YEPIMYNNVDQ6PVWFRGEVLQKGKHUP7DJGYVG25LBPODGYHLULMTWODKLLMCHXAM3WZRKCT276W
# \\ Z55KBJ4J7QA4GZZZPM5R7WAKLZQIW7CDPQJSQ7GC634DUMSG2AI4 \\// C25519-BASE-32 //
#  \\// FGROOBXYM5FEE3JV7GNOIOVFTFYWDAL4W4FAX3TNPO5EKHVHUDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
