# >:]

# name  = mpv.cmd.append
# param = <file|url>
# descr = add a file to current playlist (appends only)

my $file_path = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'expected path or url' }
    if not defined $file_path or !length($file_path);

$file_path =~ s|/+$|| if -d $file_path;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'added to playlist';

<[mpv.send_command]>->( 'loadfile', $file_path, 'append' );

return { 'mode' => 'deferred' };

# ______________________________________________________________________________
#\\EFLVHNUZWPMYUYYEOSUQVU4JBWXTI7OLUJPWRC3CLEUW7MFOK54KNBKZSQ2G7MIPLC274RDUEKRDA
# \\ RVCFQZBUJXATBLOQGNTFL3AXEMUYIV4IHDNZ5GCCJFXXBRPCXIPX \\// C25519-BASE-32 //
#  \\// FOCC7FUFAJAGH6ZKFNRUJHR2ELJ5ZX5QJFJ3AV7FUB4XMDN76DQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
