# >:]

# name  = debug.cmd.set
# param = <key> <value>
# descr = assign a value to a $data key
# todo  = improve/extend error handling

my ( $key, $val ) = split( / /, $$call{'args'} // '', 2 );
return { 'mode' => 'nak', 'data' => 'no key specified' }
    if not defined $key or !length($key);
my @validation_result = ( <[base.validate.data_key_syntax]>->($key) );
return { 'mode' => 'nak', 'data' => 'invalid key' }
    if not $validation_result[0];

return { 'mode' => 'nak', 'data' => 'no value supplied' } if not defined $val;

my $key_init = 0;
my $cid      = $$call{'session_id'};
my $key_ref  = <[base.resolve_key]>->($key);

if ( not defined $key_ref or ref($key_ref) ne 'SCALAR' ) {
    my $parsed_key = $key;
    $parsed_key =~ s/\'(([^\']|\.)+)\'/my$k=$1;$k=~s|\.|\0|g;$k/ge;  # 'foo.bar'
    $parsed_key =~ s|\.|'}{'|g;
    $parsed_key =~ s/\0/\./g;
    my $eval_code = "\$data{'$parsed_key'}=''";
    eval $eval_code;
    $key_init = 1;
    $key_ref  = <[base.resolve_key]>->($key);
}

if ( defined $key_ref and $key_ref ne '' and !$@ ) {
    if ($key_init) {
        $$key_ref = $val;
        <[base.log]>->( 1, "[$cid] set: initialized ( $key = '$val' )" );
        $reply = { 'mode' => 'ack', 'data' => "initialized" };
    } elsif ( $$key_ref eq $val ) {
        <[base.log]>->(
            1, "[$cid] set: no change, values identical ($key='$val')"
        );
        $reply = { 'mode' => 'nak', 'data' => "no change, values identical" };
    } else {
        $$key_ref = $val;
        <[base.log]>->( 1, "[$cid] set: value changed ( $key = '$val' )" );
        $reply = { 'mode' => 'ack', 'data' => "value changed" };
    }
} else {
    <[base.log]>->( 0, "[$cid] set: unable to assign value ( $key = '$val' )" );
    $reply = { 'mode' => 'nak', 'data' => "unable to assign value" };
}

# ______________________________________________________________________________
#\\2GRY7CPVC4HHQZ42RUZ4JFBU3MZNJY4QQGN5AYOLB3D2DRC3I7BTMLP2YM4ZHAORXRCPMW26Q3AW4
# \\ JECC565NMN6A5WSPZRACB3TXHORLXXYQGWQ2GWZOLIXTZZIO2I2J \\// C25519-BASE-32 //
#  \\// 3AKNOMUQFLD66Z37FABODI7JLKW5A7A55E4X335ZCOFSHE7CSCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
