# >:]

# name = weather.base.check_dirs

my $cache_dir = <weather.cache_dir>;

my ( undef, undef, $uid, $gid ) = getpwnam(<system.privs.user>)
    or die "user '" . <system.privs.user> . "' not in passwd file";

if ( !-d $cache_dir ) {
    <[base.log]>->( 1, "creating cache directory '$cache_dir'.." );
    make_path( $cache_dir, { mode => 0755, 'uid' => $uid, 'group' => $gid } )
        or die "make_path: $!";
}

chdir($cache_dir) or die "chdir($cache_dir): $!";

foreach my $subdir ( 'station_ids', 'html', 'data' ) {
    my $subdir_path = "$cache_dir/$subdir";
    next if -d $subdir_path;
    my $mode = $subdir eq 'html' ? 0755 : 0750;
    make_path( $subdir_path, { mode => $mode, 'uid' => $uid, 'group' => $gid } )
        or die "make_path: $!";
}

# ______________________________________________________________________________
#\\QNC5FGAQ2F62FZERAW72R7K4HR5DBKXEGCSLXLOPZFVPRIUH5D3EDU6H6O4BJSDK7CDVJDBX3Z6EW
# \\ 6WZP42XBQELPLFWLKQVDXXF6MT3FI3MKSJ4J4HAGQV37ZGAAVLUL \\// C25519-BASE-32 //
#  \\// KDBHAMS7RB7K2PFUVZIYRYXYWXTF364KOQTQKTCOS5TXYH7W4DY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
