# >:]

# name  = base.renice
# descr = renice process priority

my $prio = shift;
my $rpid = shift // $$;
die "base.renice: invalid priority '$prio' given!" if $prio !~ /^\-?\d{1,2}$/;
die "base.renice: invalid pid '$rpid' given!"      if $rpid !~ /^\d+$/;

<[base.log]>->( 1, "(PID $rpid) <-- priority $prio" );

undef $!;
$rpid = 0 if $rpid == $$;
my $ret = setpriority( 0, $rpid, $prio );
<[base.log]>->( 0, "setpriority failed! ($!)" ) if defined $! and length($!);

return $ret;

# ______________________________________________________________________________
#\\KSZLKCERFG26YZDSXSLZLSD3K5YU6IO6YEHLQEGWMILYOXXJJL3TSDNMLIQO4UVTSUOUK66E4JB3E
# \\ DY7RR7UDPA5HKM777RWPDBEPRUZNPXOEL4ZRVFLRXKLCOU6K3MDG \\// C25519-BASE-32 //
#  \\// HFOEGBBOKGZSLHDI4AL4P6RWG2EKQEK2HK7RE2ORCKX3M6MV6DI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
