# >:]

# name = image2html.child.init_code

<[base.perlmod.autoload]>->('Image::EXIF');

open STDERR, '>>/dev/null' or warn "/dev/null: $!";

<image2html.conversions> //= {};

<image2html.cache_timer>->cancel if exists <image2html.cache_timer>;
<image2html.cache_timer> = <[event.add_timer]>->(
    {   'after'    => 120 + int( rand(42) ),
        'interval' => 3600 * 24 + ( int( rand(300) ) - 150 ),
        'handler'  => 'image2html.child.check_cache_timeout'
    }
);

0;

# ______________________________________________________________________________
#\\KUCEMBBLETVMSDWHARAS2SPTDGGV4VZCSGCWQPYNRHERP3E3PH3JZYE6X75AKV5E3RGFPA7GEVFBS
# \\ XRG6B5OTN73JXTXJPEHCXUBF47RISA6WQWMK73X2WAELGV5NAWRV \\// C25519-BASE-32 //
#  \\// OIQMRR7PV7CAYFVBOH7X7GSTFXN6GRBCM7TANVXT7TO6QX63QCY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
