# >:]

# name = nroot.agent.instance.stop

my $instance_id = shift;

if ( exists <agent.instance.shutdown>->{$instance_id} ) {
    <[base.log]>->(
        1, "instance $instance_id already shutting down, skipping stop command!"
    );
    return;
}

my $instance = <nroot.agent.instance>->{$instance_id};

return warn "instance.stop: instance id $instance_id does not exist!"
    if not defined $instance;

if ( exists $instance->{'timer'}->{'verify_instance'} ) {
    $instance->{'timer'}->{'verify_instance'}->cancel;
    delete $instance->{'timer'}->{'verify_instance'};
    delete $instance->{'timer'} if !keys %{ $instance->{'timer'} };
}

my $agent_name = $instance->{'agent_name'};
my $job_id     = $instance->{'job_id'};

<[base.log]>->( 1, "terminating instance $instance_id ['$agent_name'] .," );

<agent.instance.shutdown>->{$instance_id} = <[base.time]>->(5);

$instance->{'status_timer'}->cancel    if exists $instance->{'status_timer'};
$instance->{'timeout_timer'}->cancel   if exists $instance->{'timeout_timer'};
delete <callback.session.closing_last> if $instance->{'is_core'};

if ( my $process_id = $instance->{'process'}->{'id'} ) {
    <nroot.process.instance_cache>->{$process_id} = $instance_id;
    delete <nroot.child>->{$process_id};
    <[nroot.terminate_process]>->($process_id);
}

# <[agent.change_status]>->( $instance_id, 'shutdown' );
<[jobqueue.remove_job]>->($job_id);

# undef $agent_instance->{'output_buffer'}; # -> done in output_handler

# ______________________________________________________________________________
#\\5BEOQLIAYNK2FGA4CP2EC352T7OJOVTQLBC5UX5JBYAEA256VPP3GT7WTOKJEUMSSJZG33UBDMDLC
# \\ 6A2LBCC3D5FHU6337XHEB3YY6EFVVU7XP76V7INY6NFCQNO74UNS \\// C25519-BASE-32 //
#  \\// Y7UA3CHWO6TSYN54HQWFXWSVCGWPHQM7ZUEPQL3L3P7NVMW5QBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
