# >:]

# name = crypt.C25519.key_vars

my $key_name = shift;
my $cur_usr  = $ENV{'USER'} // getpwuid($>);
my $key_usr  = <crypt.C25519.key_usr> // <system.privs.user> // $cur_usr;

$key_usr = $cur_usr if $cur_usr ne 'root' and $cur_usr ne $ENV{'USER'};

if ( defined $key_name ) {
    <crypt.C25519.base_key_name> = $key_name;
} else {
    $key_name //= <crypt.C25519.base_key_name> // join( '.', $key_usr, 'base' );
}
my $home_dir = <crypt.C25519.key_usr_home> //= <[base.get_homedir]>->($key_usr);
my $key_dir  = <crypt.C25519.key_dir>      //= "$home_dir/.n/user-keys";

my $key_basepath = "$key_dir/$key_name.C25519_b32";

( my $uid, my $gid ) = ( getpwnam($key_usr) )[ 2, 3 ];

return <crypt.C25519.key_vars> = {
    'uid'          => $uid,
    'gid'          => $gid,
    'usr_name'     => $key_usr,
    'usr_home'     => $home_dir,
    'key_dir'      => $key_dir,
    'key_name'     => $key_name,
    'key_basepath' => $key_basepath,
};

# ______________________________________________________________________________
#\\MQEVXRI5XC7RIHRYMLJRCRVV7HU6KFAWWUNVKABRS6SGNBKFO7YJEJDZ646PZIUDHKWUXETTCQHBM
# \\ 4CYHLN7N6JEPVZKVRNXEUKYATTNCZ5RFRUFQ6TAVVXZD33GKFDLL \\// C25519-BASE-32 //
#  \\// VY63DJ3MEZ3KAZGOLGQF5CU2GF7CZOVYR5S53IZRYPUCGUAJQDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
