# >:]

# name = nroot.callback.register_ondemand

my $ondemand_agents = shift;
$ondemand_agents //= <nroot.ondemand_agents>;

die "expected array reference with agent names"
    if not defined $ondemand_agents
    or ref($ondemand_agents) ne 'ARRAY';

<[base.log]>->( 1, "registering ondemand agents at core .," )
    if @{$ondemand_agents};

foreach my $agent_name ( @{$ondemand_agents} ) {
    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => "core.ondemand-agent",
            'call_args' => { 'args' => "add $agent_name" },
            'reply'     => {
                'handler' => 'dev.null',
                'params'  => {}
            }
        }
    );
}

# ______________________________________________________________________________
#\\Q62TQZY4N3QQQUWGDCMHOV6TE7PEYJ5XLPITUYMQOKO74CKY4YUBH34JSQ7A557XN6OZCBBPDARRQ
# \\ SCABLLHK5Q2MPGYGNZZPNDFDQFVAPUHQQ34UT7OGLLTLF7456PYK \\// C25519-BASE-32 //
#  \\// PILDWOHOPWOJ3IVDRKMMGUZMH3U54TU4HFHZLF4FDLT5CPKLCBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
