# >:]

# name = nroot.callback.setup_agent_key

my ( $instance_id, $agent_name, $agent_key ) = @_;

my $instance_data = <nroot.agent.instance>->{$instance_id};

# take first one ( for now! )
my ($root_sid) = keys %{ $data{'session'} };
die "no valid session defined yet [ can not determine root_sid ]"
    if not defined $root_sid;

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "$root_sid.session-key",
        'call_args' => {
            'session_id' => $root_sid,
            'args'       => "$agent_name $agent_key"
        },
        'reply' => {
            'handler' => 'dev.null',
            'params'  => {}
        }
    }
);

# ______________________________________________________________________________
#\\FEKXIQZGGVDJZGL2JWLF43V6OXDJJOYYHQI3GWYIDFWAUOCVW244UUTE5KNJK5HKIBOAAQUBBVN6W
# \\ REI6PKDBVSQGMETDEBTIDV6XMGKGPH5IPRWRB2CV5FYT2P4ZIEXX \\// C25519-BASE-32 //
#  \\// 7P2QYN23BJSQKWESHY7NPMU3BI7VGGRWKZEVXCOB524TNRPEABI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
