# >:]

# name = net.get
# descr = retrieves a value from 'core' agent (if connected to it)
# args = <key to retrieve>
# note = currently only supports single line replies (ACK/NAK)

my $key_to_retrieve = shift;
die "expected a key as argument"
    if not defined $key_to_retrieve
    or $key_to_retrieve eq '';

my $core_fh = <core.handle>;

<[net.out]>->( $core_fh, "get $key_to_retrieve\n" );
chomp( my $get_reply = <$core_fh> );

if ( $get_reply =~ s/^ACK // ) {
    return $get_reply;
} elsif ( $get_reply =~ s/^NAK // ) {
    <[base.log]>->(
        0, "net.get: unable to get key '$key_to_retrieve' [$get_reply]"
    );
    return undef;
} else {
    <[base.log]>->( 0, "net.get: protocol mismatch [reply:'$get_reply']" );
    return undef;
}

# ______________________________________________________________________________
#\\SWD5EITNOD6UGAQMUUJ6GK54XJKXQXVJPKD756Y3CQSVMW7V363AFGVFQHMUUOVNBB3R5AZFTWYQ2
# \\ GNGR73BFWJOVA4CYKTNLYDQDSZ6G53MYABOD2FNOAN2MNFHJ2KHE \\// C25519-BASE-32 //
#  \\// VBOB6BSVQHYVPR76YDZA45FZQ7RLUWFWXIOMMCDXLCNJO6SH2DQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
