# >:]

# name = power.add_status_timer
# todo = implement 'heart' agent and make check asynchronous! [LLL]

my $device_id = shift // '';
my $check_interval = <power.cfg.heartbeat_interval> // 7;

die "device '$device_id' does not exist"
    if not exists <power.cfg.devices>->{$device_id};

<power.cfg.devices>->{$device_id}->{'status_timer'}->cancel
    if exists <power.cfg.devices>->{$device_id}->{'status_timer'};

# LLL: before sending power socket command, check status, temp. cancel timer ...
<power.cfg.devices>->{$device_id}->{'status_timer'} = <[event.add_timer]>->(
    {   'after'    => $check_interval,
        'interval' => $check_interval,
        'handler'  => 'power.callback.status_timer',
        'repeat'   => 1
    }
);


# ______________________________________________________________________________
#\\DXGIPE5RYJ4Z5JDDYUZL2ZTGPE4FAOIUYUYVIC24Z56V3MVVR266427SJFSTUN3DX4EIKCKMYOVIO
# \\ F7P6FF34Q7UID7MWSZGU7UUEMAPZ24IYT2DU57LFVUCXQUBQVU2F \\// C25519-BASE-32 //
#  \\// KFVLBN2BOGFBLSV4TDAVEVMTASETZGL22D3HH6YFQNSHDM7SACY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
