# >:]

# name = system.handler.xserver_restarted

my $reply = shift;

my $module_name = <system.gfx_reload.module_name>;

my $reply_mode = 'ack';
my $reply_data = "kernel module '$module_name' reloaded ... xserver restarted";

if ( $reply->{'cmd'} ne 'ACK' ) {
    $reply_mode = 'nak';
    $reply_data = "module '$module_name' reloaded, xserver restart failed ["
        . $reply->{'call_args'}->{'args'} . "]";
}

<[base.callback.cmd_reply]>->(
    <system.gfx_reload.reply_id>,
    {   'mode' => $reply_mode,
        'data' => $reply_data
    }
);

delete <system.gfx_reload>;

# ______________________________________________________________________________
#\\2LG5T6XBZLTB6BSD3UHPLAM3SPC3OPNQCJT5AOSWRRKO4NBYEPAGJMDSMRLW5FE6BQXFCMUK7APVK
# \\ 34W7PPH2F6TY36BMQJXK2SXUJBBC2BQCYANCHHGHUS6MPVQT4EZK \\// C25519-BASE-32 //
#  \\// GEHACAZPG4246ITN3NWDNXI3HF2QPUIPARV5IN4XTMVGT67RQDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
