# >:]

# name  = debug.cmd.extract-line-map
# descr = returns a linenum-map for the specified file
# param = <file-path>

my $usr_sid   = $$call{'session_id'};
my $file_name = $$call{'args'};
state $last_warned = '';

my $std_msg = 'file not found or insufficient read permissions';
return { 'mode' => 'nak', 'data' => $std_msg }
    if !-f $file_name;
if ( !-r $file_name ) {
    my $lvl = $last_warned ne $file_name ? 0 : 2;
    <[base.log]>->(
        $lvl, "[$usr_sid] <extract_line_map> no read permission [ $file_name ]"
    );
    $last_warned = $file_name;
    return { 'mode' => 'nak', 'data' => $std_msg };
}

my $response = "\n# .: $file_name :.\n\n# [line-num] [offset]\n\n";
my $line_map = <[file.line_map]>->($file_name);
map {
    my $element = $line_map->{$_};
    $response .= sprintf( " : %s :. %s\n", $_, $line_map->{$_} )
    }
    sort { $a <=> $b } keys %{$line_map};

return { 'mode' => 'data', 'data' => $response . "\n" };

# ______________________________________________________________________________
#\\FAUDVWXZDRMXTDDGDC3JDMLMX63SDOR47ABPQE4YQMKXESYZBZYELWBVEJ3RNZHEAUGZBPO5RW2DA
# \\ EOREZMZKJM4YKIWW22S4N5IUWV45IOZ2CRNAQB6ROTPD3GZ37PV3 \\// C25519-BASE-32 //
#  \\// IRKWGESAJLBTZXWIK54K2PG7BMGWHPAEL6YOALEFE673RMN7UAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
