# >:]

# name = layout.config.export_rules

return {
    'keys' => {
        'config' =>
            { 'export' => [ 'layout.import_path', 'layout.default_layout' ] },
        'layout'          => { 'export' => ['layout.config.layouts'], },
        'layout_stripped' => {
            'export'  => ['layout.config.layouts'],
            'exclude' => [
                '*.start_agents', '*.stop_agents',
                '*.fade',         '*.prepare_cmd',
                '*.get_opacity'
            ]
        }
    }
};

# ______________________________________________________________________________
#\\BKPULVXTJLO46VUHSZ3BDKOTRHYJXWQQJBTKCVLFQOHNNN4SHXPXFEPEPISF2RPA6GI3AC4D3CGTO
# \\ SD4D3TMFGDYSDNJFRHQMH6YNVJ7BPFMFAOXIFGG33BDWUHNPR5OC \\// C25519-BASE-32 //
#  \\// XRJDZUJJ6BI7JWPTHYWXZLB3VE3CNP2PT7M252ACIITK243GQAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
