# >:]

# name = media.hide_except

my $agent_name = shift;
die "agent name expected" if not defined $agent_name;

foreach my $hide_agent ( keys %{<media.child>} ) {
    next if $hide_agent eq $agent_name;
    my $hide_wid = <media.child>->{$hide_agent}->{'window_id'};
    <[base.log]>->( 2, ": hiding '$hide_agent' ($hide_wid)" );
    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => "core.xserver.hide_window",
            'call_args' => { 'args' => $hide_wid }
        }
    );
    <media.child>->{$hide_agent}->{'visible'} = 0;
}

# ______________________________________________________________________________
#\\BGR7DKPLWN3PNPN7YZS6SP3RS5MIFOGTPR6XNRVJEEILLTH7ND3APQMXTVFYXBVG5Z7V63G2HKEX2
# \\ CCXJDKGT4LGQCWR2WURFSQGZKC4RLOF6NLDBDMNTZZM53UAPV4VW \\// C25519-BASE-32 //
#  \\// TNRVQGQQRWNT4YJONQGQIHYW6C3J4GABT7VUBW7ZMGFXMSJGOBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
