# >:]

# name = layout.tile_activity.change_poll_timer

my $tile_name  = shift;
my $in_seconds = shift;

<[base.log]>->(
    2, "inactivity timer interval for '$tile_name' is now ${in_seconds}s"
);

<layout.timer.poll_tile_color>->{$tile_name}->cancel;
<layout.timer.poll_tile_color>->{$tile_name} = <[event.add_timer]>->(
    {   'after'    => $in_seconds,
        'interval' => $in_seconds,
        'repeat'   => 1,
        'handler'  => 'layout.callback.poll_tile_color',
        'data'     => {
            'tile_name'        => $tile_name,
            'current_interval' => $in_seconds
        }
    }
);

# ______________________________________________________________________________
#\\WTCMTMK4PXJE36TAX4HJF3YAVRMHXLX7QHCBO6NWHHJEBOACGNHVRH4HPMFASIZDZI7K73RYG4PCK
# \\ 3EWXQPKK6WJG4IY3PRBDIJT6LISDX4XQ5NK4RYXX6KCAQM5JZIVX \\// C25519-BASE-32 //
#  \\// REVIAOP6WWBYUQLJEBU5VP5KI5O63BBI4OQMMZHXTIPEEO5A6CI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
