# >:]

# name = layout.handler.region_color_reply

my $answer   = shift;
my $reply_id = delete $answer->{'params'};

return <[base.callback.cmd_reply]>->(
    $reply_id,
    {   'mode' => 'nak',
        'data' => "unexpected (NAK) reply from screenshot agent!"
    }
) if $answer->{'cmd'} ne 'ACK';

my $color_str = $answer->{'call_args'}->{'args'};

<[base.callback.cmd_reply]>->(
    $reply_id,
    {   'mode' => 'ack',
        'data' => $color_str
    }
);

# ______________________________________________________________________________
#\\44VQWHOJZR4VFLUZR2UFG5IPTNHHFPU5VEC4LSYBRIKLNWT3YGHIOJQ2QKRYCN7RUMQHONMHO46US
# \\ QMVXWLASXKCITR3R6S5WUPXL2EBZYC3BD7WFFHHFFZIXRQAR4OJZ \\// C25519-BASE-32 //
#  \\// TDFEXSJ32WZVRL5XX6DNIGZIVUYXVEA7YPFAPDPFMQ6GFE63ODQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
