# >:]

# name  = mpv.cmd.align-x
# param = <x-offset>
# descr = horizontal video position [-1..1]

my $offset = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'invalid alignment value! [-1..1]' }
    if $offset !~ /^\-?\d+(\.\d+)?$/
    or $offset < -1
    or $offset > 1;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

if ( $offset == 0 ) {
    <mpv.success_reply_str> = 'horizontal alignment reset';
} else {
    <mpv.success_reply_str> = "video-align-x = $offset";
}

<[mpv.send_command]>->( 'set_property_string', 'video-align-x', "$offset" );

return { 'mode' => 'deferred' };

# ______________________________________________________________________________
#\\BSF7MDJQZIAARLPBAGODNPG7CBD4LIPCZJABESYG6KJ7F37S3AS6TZSDRXHDN3BYT4PMTUO7ZRFJA
# \\ OG67U63DOXOK5U7F5LVQQF65Z32JLEAXMPIJH34MSXLQUAETEM5B \\// C25519-BASE-32 //
#  \\// SAQF7AJNDIJEZ5L3HR3SPFXVOHYAVW6VQSL6IUZPY3DDGR4G6BY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
