# >:]

# name = openbox.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path remove_tree | );

$ENV{'HOME'} = '/tmp';
chdir( $ENV{'HOME'} );
my $home_path = $ENV{'HOME'} . '/.openbox-' . $$;
$ENV{'HOME'} = $home_path;
my $log_dir = "$home_path/.cache/openbox";
make_path($log_dir)
    or die "can't create directory '$home_path' [$!]";

map { remove_tree($_) if -d $_ and ( -o $_ or -w $_ ) } glob('/tmp/.openbox-*');

<openbox.home_path>            = $home_path;
<openbox.log_file>             = "$log_dir/openbox.log";
<openbox.patched_openbox_path> = '/usr/local/bin/openbox';
<openbox.prefer_patched_openbox> //= 0;

<openbox.bin_path> = <[base.required_bin_path]>->('openbox');

if ( <openbox.prefer_patched_openbox> and -x <openbox.patched_openbox_path> ) {
    <openbox.bin_path> = <openbox.patched_openbox_path>;
    <[base.log]>->( 1, "selected patched openbox version..." );
}

die "[!] openbox binary not found [!]\n"
    if !length(<openbox.bin_path>)
    or !-x <openbox.bin_path>;

( <openbox.version> = qx(<openbox.bin_path> --version) )
    =~ s,^Openbox |\n.+$,,sg;
<openbox.version> = 'unknown'
    if not defined <openbox.version> or !length(<openbox.version>);

$SIG{'TERM'} = sub {
    map { remove_tree($_) if -d $_ and ( -o $_ or -w $_ ) }
        glob('/tmp/.openbox-*');
};

0;

# ______________________________________________________________________________
#\\SBATHGUAM6BHKGBXUF4PHEPD3KA5J2LUKM6TH7GWAKNJRII45CZXGARGUW545XQNEAKLRKL3L5HVY
# \\ SWZFEE4MCY6XSTKINBY7OOQYHOKZYY4R7TFP2YE26NK63V254NRG \\// C25519-BASE-32 //
#  \\// BS6L7ZYITPIRRVHD5XZW5XTXNCEEGH4WATJ6P2KYSDFLROES2BY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
