# >:]

# name       = filter.add_filter

my @params  = @_;
my $filter  = shift(@params);
my $handler = shift(@params);
my $options = join( ",", @params );
if ( $filter eq '' or $handler eq '' ) {
    <[base.log]>->( 0, "add_filter: invalid parameter count" );
    return undef;
}
if ( !defined &{ $code{$handler} } ) {
    <[base.log]>->( 0, "handler '$handler' not defined" );
    return undef;
}
my $max_filters = $data{'net.max_filters'} || 256;
my $id          = <[base.gen_id]>->( $data{'filter'}, $max_filters );
$data{'filter'}{$id}{'name'}    = $filter;
$data{'filter'}{$id}{'handler'} = $handler;
$data{'filter'}{$id}{'options'} = $options || undef;
return $id;

# ______________________________________________________________________________
#\\HLFDT324YRFF2FZS5S4JUGWYSHSR2QTERZXV32L25VI443WYIXAI2DY366JPRW72W5FFCGO6ST6PM
# \\ 5R2RJTNVENU37CQCBUZF53EHAJL4ZVTYG7UVDGFBTX527IDVRHA2 \\// C25519-BASE-32 //
#  \\// GB7653LB3J7B2DX4GKIJUX3TPW2ZFMI2N47V33FOU7UWCWDG2BY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
