# >:]

# name  = nroot.agent.cmd.resume-instance
# param = <id>
# descr = send CONT signal to instance processes

my $instance_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'instance id must be numeric!' }
    if $instance_id !~ /^\d+$/;
return { 'mode' => 'nak', 'data' => "instance not found!" }
    if not exists <nroot.agent.instance>->{$instance_id};
my $instance = <nroot.agent.instance>->{$instance_id};

<[nroot.enable_status_timer]>->($instance_id)
    if delete $instance->{'paused_status_timer'};

my $parent_pid = <nroot.agent.instance>->{$instance_id}->{'process'}{'id'};
my @pids = ( $parent_pid, @{ <[nroot.sub-process.get_children]>->($parent_pid) } );

my $count = kill 'CONT', @pids;

my $es = $count > 1 ? 'es' : '';
<[base.log]>->( 1, "resumed instance $instance_id ($count process$es)" );
return {
    'mode' => 'ack',
    'data' => "$count process$es paused (SIGCONT)"
};

# ______________________________________________________________________________
#\\KCAXBGN6UZQB2OINXCO7GJSJZQE3AFD5FJYLMLUGVXRWHKR4WGJZQUF22EBXHPOBZYMC7NN3ZLVUE
# \\ DJYXYNXI2RATLUC6H3XEKHPSX2MJCT6J5MIPAQ452BLF333PDN6S \\// C25519-BASE-32 //
#  \\// 4JNHNBCYMEMG5OF3YPXB6SJHIEFVD6IPWKLF4Z45TS5AFPKFWBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
