# >:]

# name = system.process.handler.wait_gone

my $watcher = shift->w;

<system.process.wait_gone> //= {};
if ( !keys %{<system.process.wait_gone>} ) {
    delete <system.process.wait_gone>;
    $watcher->cancel;
    return;
}

my %pids_gone = map { $_ => 1 } keys %{<system.process.wait_gone>};

foreach my $p ( @{ <system.process.pt>->table } ) {
    my $pid = $p->pid;
    delete $pids_gone{$pid} if defined <system.process.wait_gone>->{$pid};
}

map {
    my $callback = delete <system.process.wait_gone>->{$_};
    $code{$callback}->($_)
        if defined $code{$callback} and ref( $code{$callback} ) eq 'CODE';
} keys %pids_gone;

if ( !keys %{<system.process.wait_gone>} ) {
    delete <system.process.wait_gone>;
    $watcher->cancel;
}

# ______________________________________________________________________________
#\\LJ3GPCYRUX7S5QFVK3SXUQWUWPSMURCANSIS44JY6ZVRUYNWLF5SWNWUKBHKUOP7YI6WX2QMPWYBQ
# \\ HD56OGVVX5VV3QS7TU3FZG7BVQ7COS7NMB3OQJZJWXJ4M25SG3X6 \\// C25519-BASE-32 //
#  \\// 63JSAAPCN6XJEN7T52KQROCAZX6DHIQDEQMN7CBFUZZ2LTSNAAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
