# >:]

# name = browser.get_url_list

my $sub_name;
my @file_types = @_;

@file_types = () if @file_types == 1 and length( ref( $file_types[0] ) );
@file_types = split( / +/, <browser.playlist.content_types> ) if !@file_types;

$sub_name = '[' . <system.agent.subname> . ']'
    if exists <system.agent.subname>
    and defined <system.agent.subname>
    and length(<system.agent.subname>);

push( @file_types, $sub_name ) if @file_types and defined $sub_name; # tile name

my @args = @file_types ? ( 'args' => join( ' ', @file_types ) ) : ();

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.mlist.get_list_types',
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'browser.handler.url_list_reply',
            'params'  => {}
        }
    }
);

# ______________________________________________________________________________
#\\J7NDI37MUPXO6VXZPGP72IDAD75JHJN5Q6POF7FQ2J7PU74DE4USRPJDQ5XDK35LF5PGNJ6P4NBOI
# \\ 3OQC4UVX7DZWFH2QZGHA3M65WDTKHFNGYLRBTKHUBVLPHJN4IQ2X \\// C25519-BASE-32 //
#  \\// DFWXET6ADDYY3AVE4VPYEG63G26ITXY5TEAXH6SFIIVN35H3KAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
