# >:]

# name = power-x11.handler.show_all

my $reply = shift;

if ( $reply->{'cmd'} ne 'DATA' ) {
    <[base.log]>->( 0, "unable to fetch device list from power agent!" );
    exit(1);
}

<power-x11.devices> //= {};
chomp( my $reply_data_str = $reply->{'data'} );
foreach my $reply_line ( split( /\n/, $reply_data_str ) ) {
    my ( $d_id, $mac_addr, $ip_addr, $s_1, $s_2, $s_3, $s_4 )
        = split( / /, $reply_line );
    <power-x11.devices>->{$d_id} = {
        'ip'    => $ip_addr,
        'mac'   => $mac_addr,
        'state' => { '1' => $s_1, '2' => $s_2, '3' => $s_3, '4' => $s_4 }
    };
}

<[power-x11.open_window]>;

# ______________________________________________________________________________
#\\EMXJ2SCIHAVIUNMSRXXIUEG3J72UCQZ6RPXDVCLYZDSQSAVYOCL2XMUGTJIVW6QUXIVFT7ZS55LHY
# \\ EGLUPRHFPEVI2YCKHIJR3FUKPKYRP7KHU6P5HBBQTONVQBNBEJ4I \\// C25519-BASE-32 //
#  \\// 3GVPXNZ4RAXFTAEE2RNERELUZGMGVHMN56XV2FOH6NN5UUKL4CY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
