# >:]

# name = pdf.html.base.write_stub_page

my $path          = shift;
my $percentage    = shift // 0;
my $template_dir  = <system.root_path> . '/data/html/templates/pdf2html';
my $html_template = "$template_dir/stub.html";
my $target_file   = "$path/pdf.html";
my $temp_file     = "$target_file.NEW";
my $stub_text     = <locales.string.in_progress>;

die "path '$path' does not exist"                   if !-d $path;
die "html template '$html_template' does not exist" if !-f $html_template;

my $html_ref = <[file.slurp]>->($html_template);
die "unable to load html template '$html_template'" if not defined $html_ref;

$$html_ref =~ s|\[MSG_STRING\]|$stub_text|g;

if (    $percentage =~ /^\d+(\.\d{1,2})?$/
    and $percentage >= 0
    and $percentage <= 100 ) {
    $$html_ref =~ s|\[COMPLETED_PERCENT\]|$percentage|g;
} elsif ( defined $percentage ) {
    <[base.log]>->( 0, "invalid percentage value '$percentage' [0-100]" );
}

open( my $html_fh, ">$temp_file" ) or die "$temp_file: $!";
print {$html_fh} $$html_ref;
close($html_fh);

rename( $temp_file, $target_file ) or die "$temp_file -> $target_file: $!";

# ______________________________________________________________________________
#\\LV3PSOEBWR6YEOYWRFXTIJF7ICWPM3CHHBPA34WUL4LQHMHTURTSVBC2XCOYA6F2MAQZE5WKNAGAI
# \\ QGK2USJL7ZY5OMTX7UND643F5IAWTT2OUHVTQK77ZIDMA74U3Z63 \\// C25519-BASE-32 //
#  \\// RQ6A4XQIPTKAGYZKLLYA6ERJCA27WYRJM4AFYARJMNN52I346CY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
