# >:]

# name = nroot.available_agents

my @found_agents;
my $skip_re  = qr/(~|\.orig)$/;   # skipping joe and meld backup files [invalid]
my $acfg_dir = <system.acfg_path>;

my $dir_fh;
unless ( opendir( $dir_fh, $acfg_dir ) ) {
    warn "$acfg_dir: $!";
    return ();
}

foreach
    my $agent_name ( sort { length($a) <=> length($b) } sort readdir($dir_fh) )
{
    next if $agent_name =~ /^\./ or $agent_name =~ /$skip_re/;
    my $agent_cfg_file = "$acfg_dir/$agent_name";
    $agent_cfg_file = "$acfg_dir/$agent_name/config" if -d $agent_cfg_file;
    next if !-f $agent_cfg_file;

    push( @found_agents, $agent_name );

    my $agent_desc_str = <[nroot.extract_short_desc]>->($agent_cfg_file);
    <nroot.agents.available>->{$agent_name}->{'short_desc'} = $agent_desc_str;
}
close($dir_fh);

return @found_agents;

# ______________________________________________________________________________
#\\XS625RSPCZBVRMW24LJS66D3HEVNRWNAK5SKU3HNCP73IDKLY6UY6MJQQKBN2H2JLHNB7VBMNXR3K
# \\ 3TLZPZCTAYCNSGSSJZMOM743MGSB34ZUWO33EGBF5AHVHDFNLHRW \\// C25519-BASE-32 //
#  \\// Q4K6MWDGCZJX25GV26CC6VCPQKTLJIQELGRIJJSLZBX4XRWIWBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
