# >:]

# name  = crypt.C25519.cmd.public-key
# descr = return default C25519 public key [b32]

my $key_name = <crypt.C25519.key_vars.key_name>;

return { 'mode' => 'nak', 'data' => 'C25519 key name is not defined' }
    if not defined $key_name;
return { 'mode' => 'nak', 'data' => "C25519 key '$key_name' is not loaded" }
    if not defined $KEYS{'C25519'}{$key_name}{'pub'};

return {
    'mode' => 'ack',
    'data' => sprintf( "[%s] %s",
        $key_name, encode_b32r( $KEYS{'C25519'}{$key_name}{'pub'} ) )
};

# ______________________________________________________________________________
#\\CLHAAUOFMK7MKIJ6UH4HMK77SIYQQNGUEU2WDHE5DC5FUMJN527FJSVGKYCAR3JZL46BHJLMAHKSE
# \\ SFHET3HLCHIHBQ3YH7VRKWB3ZKOPKC4IUZG44VACDDEHCDXVYSDY \\// C25519-BASE-32 //
#  \\// JS3JEAKSJ7PNUYAO25R7YJY5767IAYSOZ5FJWAQGAVWDO27XQDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
