# >:]

# name = browser.handler.request_starting_signal
# todo = implement request whitelist support ... // PORT TO WEBKIT2!!

my ( $view, $frame, $resource, $request, $response ) = @_;
( my $allowed = <browser.load_uri> ) =~ s{^https?://|/.*$}{}g;

## allowed ##

return 0
    if $request->get_uri =~ /:blank\]?$/
    or $request->get_uri =~ m{^https?://([^/]+\.)?\Q$allowed\E}i;

## blocked ##

<[base.log]>->( 0, "<!> <$allowed> blocked access : " . $request->get_uri )
    if length( $request->get_uri );

$request->set_uri('');    # was 'about:blank' ...

# ______________________________________________________________________________
#\\JSUNXMTC7P5ODKMTJIJZ55EERLPJR5D6F6LRONPP7DAW2N6KBH4TLHKUHY4AY73NWOCAYWEAJLVXE
# \\ 2YMIVT5QKMYGJ4CZT4CS7CGJGQQEH6NNICGVLMLNNSRSZXAWRFZ6 \\// C25519-BASE-32 //
#  \\// PSOXSXQEMRX2KK7OAB7W3G4ZHESGM5GKDL6ZJ7HS3K54QGEEWCI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
