# >:]

# name = mlist.init_code

<[base.perlmod.autoload]>->('File::MimeInfo::Magic');

<mlist.file_list>  //= [];
<mlist.file_types> //= {};
<mlist.type_cache> //= {};
<mlist.url_flags>  //= {};

map { <mlist.url_flags>->{$_} //= {} }
    ( 'delay', 'adblock', 'blkext', 'nojs', 'nojs_scroll' );

<mlist.network_errors>  //= 0;
<mlist.content_changed> //= 0;
<mlist.file_error_logged> = {};

<mlist.mime_retry.start_delay> = 1;     # start delay in seconds [increases]
<mlist.mime_retry.max_delay>   = 30;    # upper mimtype check retry delay

<mlist.http.check_content_types> //= 1;
<mlist.http.url_types_max_retry> //= 0;  # 0 = never give up, <n> = max retry
<mlist.cfg.change_notifications> //= 0;

<[base.log]>->( 1, "<i> URL flag syntax is enabled..." )
    if <mlist.cfg.disable_url_flag_syntax> //= 0;

0;

# ______________________________________________________________________________
#\\J6H6OZAF7AFD6RQWFBXSYY5YFUIR3OYPP54J7GLSD3YL5DZBTORHUJMP3DBXNHTQJZL7D3BCP65RU
# \\ G2VMZJFHWAVUMOMCR3RAMGODJNPUMDSPHGWUMIRSBKMGP4BGA47F \\// C25519-BASE-32 //
#  \\// BMKLQK22FDVOSJ7N4O2BXCIMJZ56TLEXSZSLQGGG5BZASFZNKBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
