# >:]

# name = browser.callback.load_finished

my $fg_index  = <browser.overlay.index.fg>;
my $call_mode = shift // 'scroll_check';      # [scroll_check|no_scroll]

if (    <browser.slideshow.running>
    and !<browser.slideshow.no_scroll>
    and !<window.scrolling>
    and $call_mode ne 'no_scroll' ) {

    # next calls browser.callback.load_finished again if at end of page already!
    <[browser.scroll_start]>;

} else {
    if (<browser.slideshow.running>) {
        <browser.slideshow.status> = 'load_finished';
        <[browser.handler.slideshow]>;
    } else {
        while ( my $reply_id = shift @{<browser.fade.reply_ids>} ) {
            <[base.callback.cmd_reply]>->(
                $reply_id,
                {   'mode' => <browser.fade.reply_mode>,
                    'data' => <browser.fade.reply_msg>
                }
            );
        }
    }
}

# ______________________________________________________________________________
#\\C75AOZWDAJMGHIIKJVEVH3UIZYACDTIFVQBLPJMD63MW6FO5XOZDRXK2WNG3VRFY22YU5W53FPR6O
# \\ LXBTPHZJKU6LKFRWB5OU7G6M4OOEYMZTRBWQO7DT5647BQN5TPOW \\// C25519-BASE-32 //
#  \\// D7FDJMDQEDE22LD2EJODPZBHNQYQZFWQE4I6TF453IOKMPOF4AI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
