# >:]

# name  = mlist.cmd.update
# descr = reload playlist file and notify agents

my $reload_reply = <[mlist.cmd.reload_file]>;
my $update_cmd   = <update.notify_command> // 'playlist_update';

return $reload_reply
    if $reload_reply->{'mode'} eq 'nak' or not defined <update.notify_agents>;

my $count = <[mlist.update.send_notifications]>->($update_cmd);

my $s = $count == 1 ? '' : 's';
my $notify_str = $count ? ", $count agent$s notified" : '';

return { 'mode' => 'ack', 'data' => 'playlist updated' . $notify_str }

# ______________________________________________________________________________
#\\3V2NA5WLZWJBVCOAKUZMFW56AUVKSL22DIR5VVZD23CTACAO5PVM4RXWURBBDT6EUIGOK2A72UVHE
# \\ RFEJTSRBDNVQ3H5PMXWZNFITVW4DDSG4JIIYMHYWEV2DVQCVQZZB \\// C25519-BASE-32 //
#  \\// FEVXVJN76OIRRDAKY3C33OW3ECNR4FIVGHE4D64UAMCKZVDISBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
