# >:]

# name  = layout.switch_layout

my $layout_name = shift;
die "layout name expected"
    if not defined $layout_name or !length($layout_name);
die "layout '$layout_name' does not exist"
    if not exists <layout.config.layouts>->{$layout_name};

<layout.overlays.current> //= [];
$layout_name =~ s/\+.*$//;
my $lay_plain = $layout_name;
$layout_name = join( '+', $layout_name, @{<layout.overlays.current>} );

if ( not exists <layout.config.layouts>->{$layout_name} ) {

    map {
        <layout.config.layouts>->{$layout_name} = merge(
            <layout.config.layouts>->{$lay_plain},
            <layout.config.layouts>->{$_}
        );
    } @{<layout.overlays.current>};

}

if ( $layout_name eq <layout.current_layout> ) {
    <[base.log]>->(
        0, "'$layout_name' already active, layout transition skipped!"
    );
    shift @{<layout.transition_queue>};
    <layout.transition_in_progress> = 0 if !@{<layout.transition_queue>};
    return 0;
}

<layout.previous_layout> = <layout.current_layout>;
<layout.current_layout>  = $layout_name;

<[file.put]>->(
    <layout.cfg_directory> . '/layout.current',
    sprintf( "%.4f %s\n", <[base.time]>->(4), $layout_name )
);

<[layout.process_layout]>->($layout_name);

<[base.log]>->( 1, "switching to layout '$layout_name'.." );
return 1;

# ______________________________________________________________________________
#\\VC633JF5C337OHSK56CHV4XQ6BYLO5ZTWLCPFW2FTWP5GCQKR6BDCLSQWSLOCIVC6OAXDAKOMF7PC
# \\ L27DMLD75DCQBO334I76GGWRSI7UINJJRL4SQYV22JEEZ5ZEGWVH \\// C25519-BASE-32 //
#  \\// 6GHA7FT4L3POVY4YS3XQWFKW2TWUSR3N353TUL6PLSKHPEAMOAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
