# >:]

# name  = xserver.cmd.dpms_force_on
# descr = force screen power on using DPMS

return { 'mode' => 'nak', 'data' => 'xserver has no DPMS support' }
    if !<xserver.has_dpms>;

my ( $power_level, $dpms_enabled ) = <xserver.x11>->DPMSInfo();

return { 'mode' => 'ack', 'data' => "already in mode 'ON'" } if !$power_level;

<xserver.x11>->DPMSEnable() if !$dpms_enabled;
<xserver.x11>->DPMSInfo();
<xserver.x11>->DPMSForceLevel(0);
<xserver.x11>->DPMSInfo();

<[base.log]>->( 1, "DPMS manually forced ON" );

return { 'mode' => 'ack', 'data' => 'dpms forced ON' };

# ______________________________________________________________________________
#\\YMF6TNCYKKCUFN5TKA3GEHRKFZMS3G5RFOYEZFCEW7JS3VSZQV26SLAFPRVPZDAEOWXKR2OAPP2FY
# \\ 3O6E2NZ26LOVQBQN6NNS3L6NBVN4DKYGPVMZ5E2QXUQWUXSDLXXG \\// C25519-BASE-32 //
#  \\// CZF6T7V6UGCTNITBNGHL22MGDABSYBM5NQ4FBJZBCTMT6REGYAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
