# >:]

# name = mpv.callback.check_parent_dirs

my $check_path = shift;

if ( !-d $check_path ) {
    <[base.log]>->( 0, "check_parent_dirs: path '$check_path' does not exist" );
    return;
}

my @dir_tree;
my @cleanup_dirs;
my $cleaned_total = 0;
check_again:

@dir_tree = reverse sort { length($a) <=> length($b) }
    @{ <[file.all_dirs]>->( $check_path, 'recursive' ) };

@cleanup_dirs = ();
foreach my $check_dir (@dir_tree) {
    opendir( my $dir_fh, $check_dir ) or die "$check_dir: $!";
    my @dir_content = readdir($dir_fh);
    push( @cleanup_dirs, $check_dir ) if scalar(@dir_content) == 2;
    closedir($dir_fh);
}

my $cleanup_count = 0;
map {
    if   ( rmdir($_) ) { $cleanup_count++ }
    else               { warn "rmdir($_): $!" }
} @cleanup_dirs;
$cleaned_total += $cleanup_count;
goto check_again if $cleanup_count;

my $ies = $cleaned_total == 1 ? 'y' : 'ies';
<[base.log]>->( 1, "removed $cleaned_total empty director$ies.." )
    if $cleaned_total;

return $cleaned_total;

# ______________________________________________________________________________
#\\5O4TCHXCSEPHWF3K5HTUAVF5SUKDCZRZRXOYPYKGJCXY56GTYEKOXXMEGVENIMN3746GSUMXTTW5C
# \\ YGWQ2MARGFWU4YSCVVG74AQFQ7AAA3IRZAL7XH42W5EL7YA5XNNA \\// C25519-BASE-32 //
#  \\// LDTIB5LX2WTNZLKWOQH4N6HJGIYJOGHIBMHSGTI3ZXEMYRTWWAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
