# >:]

# name = base.debian.install_package

my @deb_list = @_;
my $errors   = 0;
my $max_fail = 5;

return 0 if !@deb_list;

local $ENV{'APT_LISTCHANGES_FRONTEND'} = 'none';
local $ENV{'UCF_FORCE_CONFFOLD'}       = 'true';
local $ENV{'UCF_FORCE_CONFMISS'}       = 'true';
local $ENV{'DEBCONF_PRIORITY'}         = 'critical';
local $ENV{'PAGER'}                    = '/bin/true';
local $ENV{'LANG'}                     = 'en_US.UTF-8';

my $ok = 0;
my $wait;
my $warned;
while ( !$ok and $max_fail-- ) {
    $warned = 0;
    $wait   = 2 + int( rand(5) );
    while ( length(qx(lslocks|grep ^dpkg)) and $wait = 11 or $wait-- ) {
        if ( $wait > 10 and !$warned++ ) {
            <[base.log]>->(
                0, "[AUTO_INSTALL] ... waiting for dpkg lock to disappear ..."
            );
        }
        <[base.sleep]>->(0.33);
    }
    my $s = @deb_list > 1 ? 's' : '';
    <[base.log]>->(
        0, "[AUTO_INSTALL] debian package$s: " . join( ', ', @deb_list )
    );

    if ( system( 'apt-get', '-fy', 'install', @deb_list ) == 0 ) {
        <[base.log]>->( 1, ":. successfully installed." );
        $ok = 1;
    } else {
        $errors++;
        <[base.log]>->( 1, ": retrying automatic installation ..." );
    }

}
return $errors;

# ______________________________________________________________________________
#\\XWS6U35DOQWERGZUPZSW5GT3XNV4YFP6YJGJXKSVX65R6LLCLC5KA3GLTJH7PS5WNURKYYDAMZUN2
# \\ OV2EN6WJ7ZTLACC7GS2I77ZPHY6IXUIF76IQGFS4CTHVSTO4PES5 \\// C25519-BASE-32 //
#  \\// SPUGFET42JIZI6BWDR3NOGG2SBKSRIRWJ5AVVGHKWSTZWLUWQDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
