# >:]

# name = fan-int.switch

my $cmd = shift;
if ( not defined $cmd
    or $cmd ne 'on' and $cmd ne 'off' ) {
    warn "expected <on|off> parameter <{C}>";
    return;
}

my ( $dev_id, $socket_num ) = split( /\D/, <fan-int.cfg.socket_id> );

<fan-int.state.switch> = $cmd;

<[base.log]>->( 2, ": switching fan < $cmd >" );

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.power.' . $cmd,
        'call_args' => { 'args' => join( ' ', $dev_id, $socket_num ) }
    }
);

# ______________________________________________________________________________
#\\UWZXBP447ESHWVLKJGPPNCVUYTJIR6KS2A22WR2PYQHH4YJT6Z5NHD47A6I2MVP46O2DR2CV2GM7W
# \\ N37RW7A2X5XOAQUCXTXVZ3THIX6ERAJLTAA3P37CHFWCLZX6NEIP \\// C25519-BASE-32 //
#  \\// WZP7TSKXU6I6KJIZCT6Z4PXSSSKV7QD3N7DC6ELX6ZBZK5JDKDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
