# >:]

# name  = nroot.agent.instance.get_ids
# descr = return agent id for given name from setup (in order of creation)

my $agent_id     = shift;
my $instance_ids = [];
die 'expected agent id' if not defined $agent_id or $agent_id !~ /^\d+$/;

foreach my $id (
    sort {
        <nroot.agent.instance>->{$a}->{'created'} <=>
            <nroot.agent.instance>->{$b}->{'created'}
    } keys %{<nroot.agent.instance>}
) {
    push( @{$instance_ids}, $id )
        if <nroot.agent.instance>->{$id}->{'agent_id'} == $agent_id;
}

return $instance_ids;

# ______________________________________________________________________________
#\\ZKHEUXHOGCYFVQS4UGXGVVQ7CPECNJHQXHV4L47JSZZYQHCOLB73DIW5SKPBOZS7PRBN5IWDSHAPA
# \\ TNOJLSNYW3PHQRIJK63S23HVIH6K4ZTY4I5FIMPOCIMBSXQYNKZG \\// C25519-BASE-32 //
#  \\// D5QCGE5DDN4NFXKQZNA5WLWSRPZAYV3BERKG4VH4WGI4PP656CI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
