# >:]

# name  = io.ip.tcp.in.open

my $l_addr = shift;
my $l_port = shift;

my $lsock = new IO::Socket::IP(
    LocalAddr => $l_addr,
    LocalPort => $l_port,
    Proto     => 'tcp',
    Listen    => 23,
    ReusePort => 1,
    ReuseAddr => 1,
    TimeOut   => 1,
    Blocking  => 0
) or <[base.log]>->( 0, "unable to allocate $l_addr:$l_port [$!]" );
if ( not defined $lsock ) { return undef }
else {
    $l_addr //= '<undefined>';
    $lsock->listen()
        or <[base.log]>->( 0, "tcp.server: listen: $!" );
    <[base.log]>->( 1, "TCP server launched [$l_addr:$l_port]" );

    if ( defined $data{'handle'}{$lsock} ) {
        <[base.log]>->(
            0,
            "io.ip.tcp.in.open: handle '$lsock' "
                . "was not cleaned up. cleaning now.."
        );
        delete $data{'handle'}{$lsock};
    }

    $data{'handle'}{$lsock}{'mode'} = 'in';
    $data{'handle'}{$lsock}{'link'} = 'ip.tcp';

    return $lsock;
}

# ______________________________________________________________________________
#\\BAWT34FX55QX5MTLOUGB3CYSAVAYIYNE4AVKJXQUIKPKMPA2OQQLC7BNWBSOQDDNT63M6PWGXEUXG
# \\ MB5HID5YZKMZZOYMFPFLSORBR2ED2GCPQIBAUIOOUKPUR5QXECEX \\// C25519-BASE-32 //
#  \\// VSNHTLYVU6T72I6L3TICCX4MU325HBTAKT5DGZ5X3H7HGZDN6BY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
