# >:]

# name  = plugin.auth.agent
# descr = perform 'agent' auth. initiated / enabled by nroot agent

my $id     = $_[0]->w->data;
my $re     = <regex.base>;
my $input  = \$data{'session'}{$id}{'buffer'}{'input'};
my $output = \$data{'session'}{$id}{'buffer'}{'output'};

if (   not %KEYS
    or not exists $KEYS{'auth'}
    or not exists $KEYS{'auth'}{'agent'}
    or ref( $KEYS{'auth'}{'agent'} ) ne 'HASH'
    or !keys( %{ $KEYS{'auth'}{'agent'} } ) ) {
    <[base.log]>
        ->( 0, "[$id] can not authenticate agent session [..no key..]" );
    $$output .= "NOPE >:|\n";    # LLL: move down?
    return 2;
}

if ( $$input =~ s/^($re->{usr}|$re->{usr_sub}) (\S+)\n// ) {
    my ( $usr, $key_hash ) = ( my $auth_name = $1, blake2b_384_b64($2) );

    my $subname = $usr =~ s|\[($re->{subname})\]$|| ? $1 : '';

    if ( exists $KEYS{'auth'}{'agent'}->{$usr} ) {

        if ( $key_hash eq $KEYS{'auth'}{'agent'}{$usr} ) {

            if ( length($subname) ) {
                $data{'session'}{$id}{'subname'} = $subname;
                $data{'user'}{$usr}{'subname'}{$subname}++;
            }

            delete $KEYS{'auth'}{'agent'}{$usr};
            $$output .= "YEAH >:P\n";

            #            <[net.update.client_conf]>->($id);

            <[base.log]>->( 1, "[$id] agent '$auth_name' session authorized." );
            return ( 0, $usr );
        }
    } else {
        <[base.log]>->( 0, "[$id] '$auth_name' [agent] access denied" );
        $$output .= "NOPE >:|\n";
        return 1;
    }
} else {
    <[base.log]>->( 0, "[$id] [agent] authentication protocol mismatch <!>" );
    $$output .= ">:[\n";
    return 1;
}

# ______________________________________________________________________________
#\\MBYA5YKM6LXFHQTACM2TH34BHRUCUENY4A7COGFQIRWGW27AFP74NXY54KHNUEHY4KDTNNDTSARCY
# \\ 3NJOCJQSH5Y56LBAZYRPUDNWIU3JV73ZBB67KJAB3ZDO25N7QEA5 \\// C25519-BASE-32 //
#  \\// W24EJ4223MPEL66THUQJVQYEAFBMPHNZF7JNAGEUASFNC3A4CDA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
