# >:]

# name  = reenc-msg.cmd.finished
# descr = notify finished encoding (shutdown)

my $shutdown_name
    = defined <system.agent.subname>
    ? <system.agent.name> . '[' . <system.agent.subname> . ']'
    : <system.agent.name>;

<[base.log]>->( 1, "encoding finished, shutting down $shutdown_name" );

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "core.nroot.stop_implicit",
        'call_args' => { 'args' => $shutdown_name }
    }
);

return { 'mode' => 'ack', 'data' => 'acknowledged, shutting down..,' }

# ______________________________________________________________________________
#\\NEJFVY32RHQH6PAALWWGJSPGLUHV25RQZMQVBI7ARTMROQAMH26TUXZOZJJ3MMJGBBLHXAWC4LIAA
# \\ 752SR4HEKUTX6WNPOQ55GSD22LTDRC2S75VH734AIKMPSNNPAWPY \\// C25519-BASE-32 //
#  \\// FZL2JPHSAEH74XNGUGF2JFCVMEBDQ6YX5CIJKWZK6JJGP2F6MAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
