# >:]

# name  = base.parser.timestamp
# descr = returns diffenent timestamp strings for specified unix-/current time
# note  = ntime values are also accepted ( length >= 13 )

my @result;
my $mode = shift;             # [clock|date]
my $time = shift // time();

if ( defined $mode and $mode =~ /^(\d+)(\.\d+)?$/ ) { $time = $1; undef $mode }
undef $mode if defined $mode and $mode eq 'timestamp';

$time = <[base.n2u_time]>->($time) if length($time) >= 13;    # network time

my ( $sec, $min, $hour, $mday, $mon, $year, $wday, $yday ) = localtime($time);

$year = sprintf( "%02d", $year + 1900 );
$mon  = sprintf( "%02d", $mon + 1 );
$mday = sprintf( "%02d", $mday );

push( @result, "$year-$mon-$mday" ) if not defined $mode or $mode eq 'date';

push( @result, sprintf( "%02d:%02d:%02d", $hour, $min, $sec ) )
    if not defined $mode or $mode eq 'clock';

return join( ' ', @result );

# ______________________________________________________________________________
#\\PFDYF77Y7WEITWEZCGD4TU4YY6O6UHTPAU6Q7KLGNHL7QJCDSJAGSRJFPNGIAZ4473OXHREASJBRO
# \\ PAQ7ZC4MUD4MWI2NUJ5DBGDIPNHTXJOMLFRJJI6M55NQ6F62GOGL \\// C25519-BASE-32 //
#  \\// BNYJNDNNLJUSPEEXVY5A4WZH7ULDK5KMKO4TZJZRVPTGHVUXWAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
