# >:]

# name = nroot.callback.get_x11_display

# take first one ( for now! )
my ($root_sid) = keys %{ $data{'session'} };
die "no valid session defined yet [ cannot determine root_sid ]"
    if not defined $root_sid;

<[base.log]>->( 1, "requesting x11.display from xserver agent.," );

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "$root_sid.xserver.get_display",
        'call_args' => { 'session_id' => $root_sid },
        'reply'     => { 'handler' => 'nroot.handler.get_display_reply' }
    }
);

# ______________________________________________________________________________
#\\6HMVOHW5ZMYJK3HT3KUXOTM2LFV2TJLAWZ2J727EAUJAKVPPNLQXOTXCQEXIUYF2FWMOZ2L7YJAYE
# \\ PFK2T5CUFRLZI5ZUEERVTPPDRMXUG7C2JNSKJ4NKS7FZC7LQOZES \\// C25519-BASE-32 //
#  \\// VHWTY77R525AY43JT5G2YC5XXLEKGZJN6QXHESXYXJ36JH6GSCY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
