# >:]

# name  = nroot.agent.cmd.pause-instance
# param = <id>
# descr = send STOP signal to instance processes

my $instance_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'instance id must be numeric!' }
    if $instance_id !~ /^\d+$/;
return { 'mode' => 'nak', 'data' => "instance not found!" }
    if not exists <nroot.agent.instance>->{$instance_id};

my $instance = <nroot.agent.instance>->{$instance_id};

$instance->{'paused_status_timer'}
    = <[nroot.cancel_status_timer]>->($instance_id);

my $parent_pid = <nroot.agent.instance>->{$instance_id}->{'process'}{'id'};
my @pids = ( $parent_pid, @{ <[nroot.sub-process.get_children]>->($parent_pid) } );

my $count = kill 'STOP', @pids;

my $es = $count > 1 ? 'es' : '';
<[base.log]>->( 1, "paused instance $instance_id ($count process$es)" );
return {
    'mode' => 'ack',
    'data' => "$count process$es paused (SIGSTOP)"
};


# ______________________________________________________________________________
#\\3LNBURFQUGUFYPF4AYKHIOE4IAKUBEY2EGADSD6ZURAEKYIKLRXVEQDJXAATYQNG56VSPWMTEDIWM
# \\ BGFBOKNLZGYELVONKQZUGKH62TUXUB574VMX5XHB7CB34L3CIYSP \\// C25519-BASE-32 //
#  \\// 2SH66QLU4YBSYT2I4AG3YFDSIVCUECZRGKFE4GVOLJCMXWBHCDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
