# >:]

# name = media.lower_except

my $agent_name = shift;
die "agent name expected" if not defined $agent_name;

foreach my $lower_agent ( keys %{<media.child>} ) {
    next if $lower_agent eq $agent_name;
    my $lower_wid = <media.child>->{$lower_agent}->{'window_id'};
    <[base.log]>->( 2, ": lowering '$lower_agent' window ($lower_wid)" );
    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => "core.xserver.lower_window",
            'call_args' => { 'args' => $lower_wid }
        }
    );
}

# ______________________________________________________________________________
#\\4UN6UHLVO5UHLUE7GHTDCP4SKBOCTQAFR7MJLLH6XJ7IZI3XZC7LT3W4FYKH26QW4WEWYK5J3G7N2
# \\ TLNKDQQ3ZLBDI4R5W3UIY67GDIROXUNXWEMNHGWQZHDWAPGWRWDY \\// C25519-BASE-32 //
#  \\// ZUSPUXNV3MIIR2X6OUOR54I25IYCGGMDXYZNAMHXICCPSTMEQAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
