# >:]

# name = xserver.check_mouse

if (    !<xserver.keep_unchanged>
    and defined <xserver.hide_mouse_cursor>
    and (  <xserver.hide_mouse_cursor> eq 'yes'
        or <xserver.hide_mouse_cursor> eq '1' )
) {
    <[base.log]>->( 1, ": hiding mouse cursor..," );

    # LLL: make configurable: ( moving mouse pointer to bottom-right )
    my %pointer = <xserver.x11>->QueryPointer( <xserver.x11>->root );
    <[xserver.move_pointer]>->(
        <xserver.x11>->{'width_in_pixels'} - $pointer{'root_x'},
        <xserver.x11>->{'height_in_pixels'} - $pointer{'root_y'}
    );

    <[base.proto.nailara.command.send.local]>
        ->( { 'command' => "core.xpointer.blank_cursor" } );
}

# ______________________________________________________________________________
#\\RDBR26CFDTJBH53LW3XZRIZWYV2IYDF65EXGKTOE4EHQTXAK3M65TPW5RLP36CD6FLWLPWY5PGN6G
# \\ JJ52MZMR3HMQUFLFQLZ2BMHLLY7QPSUD5RDNEV5Q7HCJ3M3B57B5 \\// C25519-BASE-32 //
#  \\// Z3A7BI6BEVK7L2WRWOXQSZMHBKDEIHHZFLJGUI3XMRVAMHPY4CQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
