# >:]

# name = base.x11.raise_window

my $id = shift;

my $user     = shift // 'core';
my $cmd_path = shift // '';
$cmd_path .= '.' if length($cmd_path);
die "expected numerical window id" if not defined $id or $id !~ /^\d+$/;
my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

<[base.log]>->( 1, "raising window '$id'.." );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $core_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $core_fh, "($cmd_id)${cmd_path}xserver.raise_window $id\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$core_fh>;
    die "core handle had an exception!" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ /^\($cmd_id\)(ACK|NAK) /;
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ /^\($cmd_id\)NAK (.+)$/ ) {
    <[base.log]>->( 0, "raise_window command failed with '$1'.." );
    return 0;
} else {
    return 1;
}

# ______________________________________________________________________________
#\\564KJB2QTHLI2OI7MNTATAM4PUP5BKBB33273LLXDEZQ6A3YHPPZH3S4KYIIACXIQCMUD7ZSSKWEU
# \\ WKKQRM7XPXP5LFNZSX6VOBM7UZBKHSSEVOCY3NYJ35PBPZI7SZVS \\// C25519-BASE-32 //
#  \\// KQAGHP4DVJKPVL4UK6CEDN3P6FQIYWRFP6TOYYWAW7OUEEUIIAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
