# >:]

# name  = xserver.cmd.get_geometry
# param = <w_id>
# descr = return window position, width and height

my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <xserver.x11_tops>;
$xtops->update;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

return { 'mode' => 'ack', 'data' => join( ' ', $window->geometry ) };

# ______________________________________________________________________________
#\\EEWAHQCZC4Z2DJ4I46SFNNOMGLCPERNERXSKUCFYQ2TFNKSSKFG32BBXERPAQ4XNTAJVLOM7M6HSQ
# \\ FQYTATDRLOVGYG5OCKNNH4RE74EBK6LZ3GAXBFLN72JDJYKD5ZHV \\// C25519-BASE-32 //
#  \\// KH442QLHMQIMJ7XCIIYRIUYPKEH5VTTZPMUHEMQK3HH6HP36EDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
