# >:]

# name = nroot.cancel_status_timer

my $instance_id = shift;
die "expected instance id" if not defined $instance_id;
my $instance = <nroot.agent.instance>->{$instance_id};

return undef if not defined $instance;

my $cancelled = 0;

if ( exists $instance->{'status_timer'}
    and $instance->{'status_timer'}->is_active ) {
    $instance->{'status_timer'}->cancel;
    $cancelled++;
    <[base.log]>->(
        2, ": cancelled instance $instance_id heartbeat status timer"
    );
}
delete $instance->{'status_timer'};
if ( exists $instance->{'timeout_timer'}
    and $instance->{'timeout_timer'}->is_active ) {
    $instance->{'timeout_timer'}->cancel;
    $cancelled++;
    <[base.log]>->(
        2, ": cancelled instance $instance_id heartbeat timeout timer"
    );
}
delete $instance->{'timeout_timer'};

return $cancelled;

# ______________________________________________________________________________
#\\J4SZ4DVPZ7KBU3MFECQFLPRD4LFA5GMK74D3PUO56T66TCTOFXUX6U7HFG3FAJL35RWDR3ATCJCQO
# \\ SLJOOA3LXT4HQNUMYNP7ISZXN6LWZXKMBGZPI4NOYXNKNBL72IOY \\// C25519-BASE-32 //
#  \\// I4WMNVDEZQMRJTNCTSSPOE7ZULFVA4O3JGCNKLKVQKMPZ2SRQAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
