# >:]

# name  = base.session.check_remaining
# descr = exit agent in no more sessions

my $exit_count    = shift // 0;
my $session_count = 0;

$session_count = scalar keys %{ $data{'session'} } if exists $data{'session'};
if ($session_count) {
    <[base.log]>->( 2, "$session_count sessions remaining.." );
} else {
    <[base.log]>->( 1, "no remaining sessions.." );
}

if (    ( $session_count + $exit_count ) == 0
    and exists $data{'callback'}
    and exists <callback.session>
    and exists <callback.session.closing_last> ) {

    if ( <system.agent.type> eq 'nroot' ) {
        <nroot.check_remaining.fail_count> //= 0;
        <nroot.check_remaining.fail_count>++;
        return if <nroot.check_remaining.fail_count> < 2;
    }

    <[base.log]>->( 2, "executing 'closing_last' callback..." );
    $code{<callback.session.closing_last.name>}
        ->( @{<callback.session.closing_last.params>} );
}

<[nroot.teardown]>
    if !$session_count
    and <system.agent.name> eq 'nroot'
    and <[agent.cmd.get_instance_ids]>->('core')->{'mode'} eq 'nak';

# ______________________________________________________________________________
#\\QXRITF4CBPKVZPDDA5NSYMG2MIZ2CG3QGHDBDLWZMTXSR3MQUDXBW77PCGWGGYUSAOJJPHI7GJE34
# \\ X66EW4VC4KB473FCL3M2FEBJJJLIONDPHI2NSCBENMR2SJKSAMPI \\// C25519-BASE-32 //
#  \\// VR3NMSIZDO76FRDQMWDW7QLEKC2GGKNNPY3P3J7CNS5TKZCESAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
