# >:]

# name  = debug.cmd.unload-dbg-mod
# descr = remove all loaded debug subroutines

my $id = $$call{'session_id'};

<base.debug.keep_on_reload> = 0;

return { 'mode' => 'nak', 'data' => 'debug module not loaded' }
    if ref( $code{'debug.dump'} ) ne 'CODE';

my %mod = map { $_ => 1 } split / +/, <modules.load>;    # LLL: <!> create iface
if ( delete $mod{'debug'} ) {
    <[base.log]>->( 1, "<!> persistently disabling debug module <!>" );
    <modules.load>
        = join( ' ', sort { length $a <=> length $b } sort keys %mod );
}

<[base.log]>->( 0, "[$id] unloading debug source code ..," );

<[base.purge_code]>->('debug');

return { 'mode' => 'ack', 'data' => 'debug commands removed =)' }
    if ref( $code{'debug.dump'} ) ne 'CODE';

<[base.log]>->( 0, "<!> unable to remove debug module <!>" );

return { 'mode' => 'nak', 'data' => 'can not remove debug module `:|' }

# ______________________________________________________________________________
#\\6DFMOXM6UMJZDC32EKRRB62HFPZESUC6QALR6ABVCHZZ5R5UJMOPDLVFKPBWVLDTO42YEK52NSJPA
# \\ 3WVIGSELMP3EMZUZ24ECBID2HVBLGAVI6GOUJZ3XZVZPXQUYDIEM \\// C25519-BASE-32 //
#  \\// DIW4QMPBLW5XG3JYM62RVFRMLXUX3XDRDQ5HWGCROS2Q4XNJ4DY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
