# >:]

# name = xserver.connect_x11

my $ok               = 0;
my $attempts         = int( <xserver.connect_timeout> * 10 );
my $bin_name         = <xserver.x11_bin_name>;
my $retry_delay      = 0.1;
my $max_retry_delay  = 2;
my $host_mode_warned = 0;

my $mode = <xserver.mode>;

host_retry:
while ( !$ok and $attempts-- ) {
    eval '$data{xserver}{x11} = X11::Protocol->new(\''
        . <xserver.display>->{$mode}
        . '\'); $ENV{DISPLAY}="'
        . <xserver.display>->{$mode}
        . '"; $data{xserver}{x11_tops} = X11::Tops->new($data{xserver}{x11})';
    $ok = 1 if !$@;
    <[base.sleep]>->($retry_delay) if !$ok;
}
if ( !$ok and <xserver.mode> eq 'host' ) {
    if ( !$host_mode_warned ) {
        <[base.log]>->(
            0,
            ": : connection error [ display "
                . <xserver.display>->{$mode}
                . " ], retrying indefinetly..,"
        );
        $host_mode_warned = 1;
    }
    $retry_delay *= 2 if $retry_delay < $max_retry_delay;
    $retry_delay = $max_retry_delay if $retry_delay > $max_retry_delay;
    goto host_retry;    # wait for X-server indefinetly (in host mode)
}

if ( !$ok ) {
    ( my $err_msg = $@ ) =~ s| at .+\n?$||g;
    $err_msg =~ s|\n$||g;
    $err_msg =~ s|\n| -- |g;
    <[base.log]>->( 0, ": unable to connect to $bin_name-server [ $err_msg ]" );
    if ( $mode ne 'host' ) {
        <[base.log]>->( 0, ": : terminating pid " . <xserver.pid> . ".." );
        kill( 9, <xserver.pid> );
    }
    <[base.log]>->( 1, "done." );
    exit(3);
}

# ______________________________________________________________________________
#\\AXMXM74OTIGQ3B7LNY5SQAZABLFND2E3XV4QKUYFGO3RHKT727QR5QINNQI5EW2YXULDLH5CS5XB4
# \\ VOPF73XUXWCBACLU7CBILW5BNMZ7PAZCG3NBXA4AICLS6H3BZU5U \\// C25519-BASE-32 //
#  \\// O3Z7IK3MNJ5YNCSUDUZPOAXWDMDN6B3LUA4CF4RUFIKXPIEVCBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
