# >:]

# name = image2html.base.get_html_path

my $image_path    = shift;
my $target_width  = shift;
my $target_height = shift;
my $cache_dir     = <image2html.cache_dir>;

die "cache directory '$cache_dir' does not exist!" if !-d $cache_dir;
die "html_path_name: image file '$image_path' does not exist!\n"
    if $image_path !~ m|^https?://| and !-f $image_path;

my $sha_hash
    = $image_path =~ m|^https?://|
    ? <[digest.sha.1]>->($image_path)
    : <[digest.sha.file_hex]>->($image_path);

( my $html_path = "$cache_dir/$sha_hash.$target_width" ) =~ s|//|/|g;

$html_path .= "_$target_height" if defined $target_height;

return $html_path;

# ______________________________________________________________________________
#\\MTC7AHFW2OODBZKO7ISKVIYH4SRDTYDFJRUBPMRTH7H5LPQBH5AUITTCTGG3CGQP3KJNNVSZQ5ABS
# \\ OVYMEOVXJ6AJ6EHPPE3EZFJLQBYDYA3AVTR27KJJHNHNTMTD2XWS \\// C25519-BASE-32 //
#  \\// 6TMHLKIHZIH27VOAFG7VQSD5LQMARJCS3GKCOD2BPGDDKM2WIDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
