# >:]

# name  = xserver.cmd.get_window_title
# param = <w_id>
# descr = resolve title string for given window id

my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <xserver.x11_tops>;
$xtops->update;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

return { 'mode' => 'ack', 'data' => $window->title };

# ______________________________________________________________________________
#\\RS75I543EUVVI5GKP4TJITGJGJUWXO3D7K6DSEXNBBORG7OZVVRFCVK2MH3UMVWEELPLLGEC4POOU
# \\ XQO63MQLV3374MJZAECQ5X7EATO5KFDMN5K76HUJCVUUJOHLZIOQ \\// C25519-BASE-32 //
#  \\// OAE5E75N3446G3NUBB4CCK7SOTWLGQULAFIV4Z2KVMNN4IKTSCY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
