# >:]

# name = history.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );

<log.nailara_log.dir_mask> //= 0750;
<log.nailara_log.user>     //= 'nailara';
<log.nailara_log.path>     //= '/var/log/nailara';
<log.nailara_log.path> =~ s|/+$||;

if ( !-d <log.nailara_log.path> ) {

    my ( undef, undef, $uid, $gid ) = getpwnam(<log.nailara_log.user>)
        or die "user '<log.nailara_log.user>' not in passwd file";

    make_path( <log.nailara_log.path>, { mode => <log.nailara_log.dir_mask> } );
    chown( $uid, $gid,
        <log.nailara_log.path> )    # LLL: use File::Path::make_path ?
        or die "chown(<log.nailara_log.path>): $!";
}

<log.files> //= {};

return 0;

# ______________________________________________________________________________
#\\PJ3F7YUYUUBWJE45EELDE43YRQ7J2WOVE3N3GUKAIQNH4MMCXNVPUN4YC4VPH4LCVL7DL4GBF5QK6
# \\ IRX6I272TUWTAHXTD4LSDRD5WQ42UNUZIXPUHQ45GJDFETGRK7EO \\// C25519-BASE-32 //
#  \\// ODDGVZFRDVSJWFNVT46GATVOUROB5PUDJ5JKB6NMSJO7IEH5EAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
