# >:]

# name  = base.handler.connect

my $id     = $_[0]->w->data;
my $fd_srv = $data{'session'}{$id}{'handle'};
my $type   = $data{'handle'}{$fd_srv}{'link'};
my $proto  = $data{'session'}{$id}{'proto'};
my $state  = $data{'session'}{$id}{'state'};
my $mode   = $data{'handle'}{$fd_srv}{'mode'};

my $handler = $data{'io'}{'type'}{$type}{'handler'}{$mode}{'connect'};
my $banner  = $data{'proto'}{$proto}{'connect'}{'banner'} // '';

if ( not defined $data{'handle'}{$fd_srv}{'proto'} ) {
    <[base.log]>->(
        1, 'base.handler.connect: no protocol defined for submitted handle'
    );
    <[base.session.check_remaining]>;
    return undef;
} else {
    ( my $handler_str = $handler ) =~ s{^io\.|\.connect$}{}g;
    <[base.log]>->( 1, "[$id] calling connect handler [$handler_str]" );
    my $fd_client = $code{$handler}->( $_[0] );
    if ( defined $fd_client and $fd_client->connected() ) {
        my $id = <[base.session.init]>->( $fd_client, $proto, $mode );

        # send server banner
        if ( length($banner) and $mode eq 'in' ) {
            <[net.out]>->( $fd_client, $banner );
        }
        <[base.log]>->( 1, "[$id] establishing $proto protocol link" );
    } else {
        <[base.log]>->( 1, "[$id] connection [already] closed.." );
        return undef;
    }
}

# ______________________________________________________________________________
#\\K3RVGI5B3XM7VVD73XDPH2IL7LLSLKV4N65PJK3IIKWO4BBDK6FM3UFM2PGFRN5K6EZSMWDZZKKVM
# \\ ZFNMMXUL3QLHEVYWPT6TBNPZ62675KI4WRTKXGFR3DWBUE5K3FDJ \\// C25519-BASE-32 //
#  \\// 3CALP7E2THFNXAWFBIPIARYO4UJTKEVWDUQJ3CGX3LSCBL24WDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
