# >:]

# name  = mpv.cmd.loop
# param = <file|playlist|off>
# descr = enable / disable entry playback loop

my $playlist_mode = $$call{'args'} // '';

return {
    'mode' => 'nak',
    'data' => "expected loop parameter 'playlist', 'file' or 'off'!"
    }
    if $playlist_mode !~ /^(playlist|file|off)$/;

my $cmd_map = {
    'playlist' => { 'playlist' => 'inf', 'file' => 'no' },
    'file'     => { 'playlist' => 'no',  'file' => 'yes' },
    'off'      => { 'playlist' => 'no',  'file' => 'no' }
};

map {
    <[mpv.send_command]>->(
        'set_property_string', "loop-$_", $cmd_map->{$playlist_mode}->{$_}
    );
} sort keys %{ $cmd_map->{$playlist_mode} };

$playlist_mode = 'current file' if $playlist_mode eq 'file';
return {
    'mode' => 'ack',
    'data' => $playlist_mode ne 'off'
    ? "will loop $playlist_mode"
    : 'looping is disabled'
};

# ______________________________________________________________________________
#\\W3H7M6HTHMJPEFS4SD3U36RXRAGRS2SZ5NMFD34YIITVMRJGVTDF23GH2VJA4XU7JTC7YALDW5JQG
# \\ JVRJ6IFJSOMKNUG2SME3CEASBM76IGRI7G4UWTF3LNIBJ4OHRUR5 \\// C25519-BASE-32 //
#  \\// P3YWRYZXBHIPV4QQJ64NTPCYLG6LSMBKGAJATYC5JJP24BIQUCQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
