# >:]

# name = browser.disconnect_signal.received_data

my $rd_sig_id = delete <browser.signal_id.received_data>;

return if not defined $rd_sig_id;

foreach my $v_layer ( 'fg', 'bg' ) {
    my $view = <browser.gtk_obj.view>->{ <browser.overlay.index>->{$v_layer} };
    my $resource = $view->get_main_resource;
    next if not defined $resource;

    $resource->signal_handler_disconnect($rd_sig_id)
        if $resource->signal_handler_is_connected($rd_sig_id);
}

# ______________________________________________________________________________
#\\OXY3U6HXO5X64X3CLHEAYEXKXSIIXI7OMLV3535PEXNI5WHLR6AMKFLWVQXP5SXPYA2KZZKHG6VHG
# \\ 2LDF3KR5NIVBFZ3PXEG3TQPEJXAHYNIB2XCMEB6EY35S5TN5FTVJ \\// C25519-BASE-32 //
#  \\// MV4SCQYDGEETAV6EK5FJIMCWDOKL2OL4BAHRDGYQFHEFRJ7BGDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
