# >:]

# name = mpv.handler.pipe.single_line

my $cmd_reply_str = shift // '';
my $reply_id      = shift @{<mpv.reply_ids>};

my $property = delete <mpv.request.property>->{$reply_id} // 'unknown';

if ( length($cmd_reply_str) ) {
    <[base.callback.cmd_reply]>->(
        $reply_id,
        {   'mode' => 'ack',
            'data' => $cmd_reply_str
        }
    );
} else {
    <[base.log]>->( 2, "<!> empty reply from mpv pipe <!> [prop:'$property']" );
    <[base.callback.cmd_reply]>->(
        $reply_id,
        {   'mode' => 'nak',
            'data' => "undefined"
        }
    );
}

# ______________________________________________________________________________
#\\5NSRUQYMXP53XVF2D6DNVMS2YDMTL6DNXD4SIPP33O5YPZYKANXQD4QCXKCUNXLMSTYEJ44G2ZX66
# \\ XNNPJRHSX6XSPHJEVQZ3ECVR2B4UW4V3VCYEWKCZK23YJMH6PGUY \\// C25519-BASE-32 //
#  \\// KHGL3AP2RAQ22LVBQ2PCOJGRRR3OGD2OPD3G73QDW7CGEDDWIBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
