# >:]

# name = xserver.handler.wait_visible

my $id       = shift->w->data;
my $xtops    = <xserver.x11_tops>;
my $wait_req = <xserver.waiting>->{$id};

eval {
    $xtops->update;
    my $window_id;
    for my $window ( values %{ $xtops->byid } ) {
        if ( $window->title =~ $wait_req->{'pattern'} ) {
            $window_id = $window->id;
            last;
        }
    }
    if ( defined $window_id ) {
        $wait_req->{'timer'}->{'timeout'}->cancel
            if exists $wait_req->{'timer'}->{'timeout'};
        $wait_req->{'timer'}->{'poll'}->cancel;
        <[base.callback.cmd_reply]>->(
            $wait_req->{'reply_id'},
            {   'mode' => 'ack',
                'data' => $window_id
            }
        );
        delete <xserver.waiting>->{$id};
        return 0;
    } else {
        return 1;
    }
};

return 1;

# ______________________________________________________________________________
#\\2SXV5D26ALFY7VRSQ5BYC77ZYZU4DLCK4L6PJAT2KODRUJMD3YCOREGBV64ATYBJTQD5VLWUYPTFE
# \\ AJ3RPVPS2QFQW54WH7GJC6REL5K2IXSBHYKLCJQBXY7LF6G2NGGN \\// C25519-BASE-32 //
#  \\// MUCBZEV4ROFOVJG57SUBQELBFCNWXF7UH627YGPPT74YAMAEUAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
