# >:]

# name  = source.load_signature_key

my $success  = 0;
my $key_name = shift // '';
die "signature key name expected" if length( !$key_name );

my $key_vars     = <[crypt.C25519.key_vars]>->($key_name);
my $key_dir      = $key_vars->{'key_dir'};
my $key_basepath = $key_vars->{'key_basepath'};

my $action = 'created';
$success = 1
    if <[crypt.C25519.load_keypair]>->($key_name) and $action = 'loaded'
    or <[crypt.C25519.gen_keys]>->($key_name)
    and <[crypt.C25519.write_keys]>->($key_name);

printf( ":\n::['%s'] %s key '%s'\n:\n", $key_dir, $action, $key_name )
    and return 1
    if $success;

# ______________________________________________________________________________
#\\YAPD6NNDHOXKRMWP6DKHBNI2Z2H3DKKAW6FP5YW6TQIO7L47XKM3Y4ALNK5KVIXVCKB7GUY5XJP3O
# \\ 6P6TIDMUK4UCPPJAIGMEG6XAO2JBTDYPQVHX2OVPBQC6Y3JZEOYG \\// C25519-BASE-32 //
#  \\// ZGTFVSLW4DPFORSLS3JH2RULQDDMPXJWRDRICV2GAC4AE6ZFMDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
