# >:]

# name  = xserver.cmd.record_hotkey
# param = <nailara_cmd_str>
# descr = record a keypress to trigger given command

my $re      = <regex.base>;
my $command = $$call{'args'} // '';

return { 'mode' => 'nak', 'data' => 'expected valid nailara command string' }
    if $command !~ /^($re->{usr}\.)+$re->{cmd} ?/;

<xserver.hotkeys.recording> = $command;

push( @{<xserver.hotkeys.rec_reply_ids>}, $$call{'reply_id'} );

return { 'mode' => 'deferred' }

# ______________________________________________________________________________
#\\N3ZO2W7EPFXFFEQCGXJYLVXV5AW67KAXDHG3BEXJBNGSH35KVZOYLHYTX4BUJ4CLSK2DEW5ZVZQ5Q
# \\ 345NQYEPQZMD75PKKMTMNI3TH7P7LYA3SFYJM3RSTTWGP35H3RFF \\// C25519-BASE-32 //
#  \\// X463INWTMHD3W3HUSVLOIFONHD4YZXIYZUOC3KGHNZEV6WZMKAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
