# >:]

# name     = base.parser.help_list
# args     = <cmd_aref>, [section_name]
# return   = plain(formatted client list)
# descr    = format command list with descriptions (help text)

my $cmd_aref  = shift;
my $section   = shift // 'cmd';    # [cmd|cli]
my $max_len   = shift // 0;
my $reply_str = '';
my @commands;
my %param;

map {
    if ( not exists $data{'base'}{$section}{$_} ) {
        my $cli = " $section";
        $cli = '' if $section eq 'cmd';
        warn $cli . " cmd '$_' does not exist! <{C1}>";
    } else {
        my $cmd_str = $_;
        if ( exists $data{'base'}{'help'}{$section}{$_}{'param'} ) {
            my $param_str = $data{'base'}{'help'}{$section}{$_}{'param'};
            $cmd_str .= ' ' . $param_str;
            $param{$_} = $param_str;
        }
        $max_len = length($cmd_str) if length($cmd_str) > $max_len;
        push( @commands, $_ );
    }
} @$cmd_aref;
$max_len += 2;

foreach my $cmd (@commands) {
    my $cmd_descr;
    my $call_cmd = $data{'base'}{$section}{$cmd};
    if ( exists $code{$call_cmd} and defined &{ $code{$call_cmd} } ) {
        if ( defined $data{'base'}{'help'}{$section}{$cmd} ) {
            $cmd_descr = $data{'base'}{'help'}{$section}{$cmd}{'descr'};
        }
        $cmd_descr = 'n/a' if not defined $cmd_descr or $cmd_descr eq '';
    } else {
        $cmd_descr = "<!> broken command <!> [ '$cmd' ]";
    }
    $cmd .= ' ' . $param{$cmd} if exists $param{$cmd};
    my $dots = $max_len - length($cmd);
    $reply_str .= "$cmd " . '_' x $dots . " $cmd_descr\n";
}

return ( \$reply_str, $max_len );

# ______________________________________________________________________________
#\\75L4HUAFV5T2PG5AITEUK4UQNJ66GHEIRTCQ5QIJ3UYOZZ62PUZEWDAA33EDTZKFETMCVPFUEG6SM
# \\ AN4U2BBEGUP2UCAYQYUEXZ5KE34SWRHIN7TMPVIQJFJVR6RDVATD \\// C25519-BASE-32 //
#  \\// N2T56GEEDCJI7Z3WMIJCIRPRGV3GTVAFDQP6PYQHVBZW5ETK6AQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
