# >:]

# name = media.handler.loadsplash_timeout

my $params       = shift->w->data;
my $agent_name   = $params->{'agent'};
my $timeout_secs = <media.loadsplash_timeout>;

return if !<media.loadsplash_running>;

<[base.log]>->(
    0, "loadsplash timeout [${timeout_secs}s] [ stopping 'loadsplash' agent ]"
);

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "core.nroot.stop_implicit",
        'call_args' => { 'args' => <media.lsp_name> }
    }
);

# ______________________________________________________________________________
#\\M5WZL5DGMOJ5PH46D477MQWREC5Y77223CDRMYKTGGRC7JMVI6Q53DGGTAMNEBU76SPSTDLNTODDA
# \\ V4CF3W5CMPWQYFWA2FJVEL6CEB6UNJW6QDTKVPGU4QGCLIGMTPXH \\// C25519-BASE-32 //
#  \\// ZD3PSEH3WZGZPOFH6Z4WFNSMUQEWLOEU2M6U3TEGNGZINMYY6DQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
