# >:]

# name  = base.resolve_key_parent
# descr = resolve hash key and return parent reference or undef if hey not found

my $key_str  = shift;
my $hash_ref = shift // *data{HASH};

# allowing keys containing '.'s by single quoting them
$key_str =~ s/\'([^\']+)\'/my$k=$1;$k=~s|\.|\0|g;$k/ge;
my @key_tree = split( /\./, $key_str );
map { $_ =~ s/\0/./g } @key_tree;
while ( my $sub_key = shift @key_tree ) {
    if ( not defined ${$hash_ref}{$sub_key} ) { return undef }
    if ( @key_tree and ref( ${$hash_ref}{$sub_key} ) eq 'HASH' ) {
        $hash_ref = \%{ $$hash_ref{$sub_key} };
    } elsif ( !@key_tree ) {
        return $hash_ref    # <- parent reference
    } else {
        return undef;
    }
}
return undef;

# ______________________________________________________________________________
#\\D4SS7PPJIRKFMNLTWMHBNU5ZLZHNBKXIDHGA7E43IQPZI62Y3YT3UQNEJ6F4H3DICXGXB6N623O6K
# \\ 2IDTED6AAJLKOSAWJ6JTLWPP374GUSOSBZKS5CCYAH7N7HYF4RLS \\// C25519-BASE-32 //
#  \\// KFC4WJUQCZLILRXPZAYIPFM3CVIZI6FGNJZF2QQG7JJZMWRDUAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
