# >:]

# name  = media.cmd.set_window_id
# param = <id> [tilename]
# descr = report x11 window id for current agent

my $session_id = $call->{'session_id'};
my $agent_name = $data{'session'}{$session_id}{'user'};
( my $window_id = $call->{'args'} ) =~ s| .+$||;

<[base.log]>->( 1, "received window id for $agent_name-child [$window_id]" );

<media.child>->{$agent_name}->{'window_id'} = $window_id;

return {
    'mode' => 'ack',
    'data' => 'assigned'
    }

# ______________________________________________________________________________
#\\VTIIVFW2JU5C32LBQFZMJ5DBEERQWNVEZE5NP3JVKIJ7HSSP7PONGRZLLNCCT53W3EGFSM6NZN5PO
# \\ FQTPPEYFGTJTX6JUCN42B5Z6TQ6V2RW75LPYR7W5P56US6HG5HAP \\// C25519-BASE-32 //
#  \\// M3PXEE57LT3TIONSIM5GQG4IY3F3ZAICR2I6A3VRNKIEMNWKQDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
