
 .:[ local protocol-7 node + service discovery ]:.

[load_config_file:'shared-params']

discover.crypt.key_user = <system.amos-zenka-user>  ##  <-- key path owner
                                    # i.e.: /users/protocol-7/.n/user-keys
discover.mcast.ip4_addr = 239.13.5.42
discover.mcast.ip4_port = 47 # UDP

discover.mcast.mesg_loop = 0 # debug echo

access.cmd.usr.cube = * *.*         # <-- LLL: dev, stricter later

modules.load = auth net protocol io.unix chk-sum.sha crypt.C25519 discover
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#.............................................................................
#7XNGMBQDWR5HH4G2SZHW5ACBVZANBYAW5ZHUPE6V255B2FJOJQ2Y5YL46QG4DAFIJHAKRX3E5Z2ZC
#::: QYP63OO2ETBF3H3ICKWMP2BQ2BWBIKIUEMAVOL6JVWEFYODMFIX :::: NAILARA AMOS :::
# :: AEEDJK7GKZNKXCAO3PMAMKB2B3TD26SNWXDP7BAAHRHKJOCX7MCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
