
 .:[ local protocol-7 node + service discovery ]:.

[load_config_file:'shared-params']

discover.crypt.key_user = <system.privs.user> # <- owner of the C25519 key path!
                                              # i.e.: /users/protocol-7/.n/user-keys
discover.mcast.ip4_addr = 239.13.5.42
discover.mcast.ip4_port = 47 # UDP

discover.mcast.mesg_loop = 0 # debug echo

access.cmd.usr.cube = * *.*          # <-- LLL: dev, strict later

modules.load = auth net protocol io.ip chk-sum.sha crypt.C25519 discover
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.privs.user>]

[net.connect_to_cube:'ip.tcp']

[base.get_session_id]

[event.loop]

#.............................................................................
#5P6FYMU5NCT33SELZ54B6QSJIV4SYC7MUZ7LEPXHTVBOIOLWHCGDXMFGJSEIIXPK4QL4NCMYJND5S
#::: HHWZWV5V4WBKWZROF63K2BZDQHONJDMUR7OMDXREDMADFWPPF2T :::: NAILARA AMOS :::
# :: O2FGKAHWJ5SPPQOKC4PGGL2S3USOBY5MX6TZD2A7RKN4YIX2YOBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
