
 .:[ local protocol-7 node + service discovery ]:.

[load_config_file:'shared-params']

discover.crypt.key_user = <system.amos-zenka-user>  ##  <-- key path owner
                                    # i.e.: /users/protocol-7/.n/user-keys
discover.mcast.ip4_addr = 239.13.5.42
discover.mcast.ip4_port = 47 # UDP

discover.mcast.mesg_loop = 0 # debug echo

access.cmd.usr.cube = * *.*         # <-- LLL: dev, stricter later

modules.load = auth net protocol io.unix chk-sum.sha crypt.C25519 discover
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#,,,,,,.,,.,.,.,,,,..,,.,,.,.,...,.,,,..,,,..,.,.,...,...,..,,,.,,,,,,..,,.,,,
#SNCKRAFF34SRZBBLXANGXRC27IF6IYKBY7S4SM3DWADR6PITYQ66H7ZTRDLGXDGFQWVZFEZRIEV7I
#\\\|VVAQJALUXEO33PCWNRW5VYQ5OIYWCLB6WIZCZ4PIYMLEOCZT67K \ / AMOS7 \ YOURUM ::
#\[7]24MB4XEGXQCJ3UWPLVJZK77KIZFXNWMQTE5UAEHAPYJY6MRMP4AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
