
 .:[ local protocol-7 node + service discovery ]:.

[load_config_file:'shared-params']

discover.crypt.key_user = <system.amos-zenka-user>  ##  <-- key path owner
                                    # i.e.: /users/protocol-7/.n/user-keys
discover.mcast.ip4_addr = 239.13.5.42
discover.mcast.ip4_port = 47 # UDP

discover.mcast.mesg_loop = 0 # debug echo

access.cmd.usr.cube = * *.*         # <-- LLL: dev, stricter later

modules.load = auth net protocol io.unix chk-sum.sha crypt.C25519 discover
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#,...,.,.,,,.,,..,,..,,,.,.,.,,,,,,,,,.,.,,,,,,,.,.,.,.,.,...,,.,,,,,,,.,,.,,,
#OBFEL26O4TXRAKJWSQRUMMZCGXWLDVSN4GQ6BW4F4I7WUSL4OADJ3KNN7WIX5KPQOMB6GL7N54JVM
#\\\|OSHW2CPAQVT4KGVCEIR3TYWC63CWGPGJ4J6LXAZVPORMNOGWP2X \ / AMOS7 \ YOURUM ::
#\[7]4SS2AVESW6UIGQKBD66EGD2Q3CW3NC26CEWLRBZZ7ZBAQLDR7OBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
