
 .:[ local protocol-7 node + service discovery ]:.

[load_config_file:'shared-params']

discover.crypt.key_user = <system.amos-zenka-user>  ##  <-- key path owner
                                    # i.e.: /users/protocol-7/.n/user-keys
discover.mcast.ip4_addr = 239.13.5.42
discover.mcast.ip4_port = 47 # UDP

discover.mcast.mesg_loop = 0 # debug echo

access.cmd.usr.cube = * *.*         # <-- LLL: dev, stricter later

modules.load = auth net protocol io.ip chk-sum.sha crypt.C25519 discover
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']

[base.get_session_id]

[event.loop]

#.............................................................................
#7SCMOQCHDJZGDJD7SGBX4ASQYWYT3U2OXCBDH4QWUI3SY2VEQNCTGADU5MKLSEZ7FIWYBY7KM4WZ6
#::: SPRMKT76XRK42UZNHSFKTUY6IWY5BAUMYP4XWSUF4NOKTBWN2LV :::: NAILARA AMOS :::
# :: K4SL27GZIAGN6UFY5LVXUYH75DUJYXS3KNMYVCT6I2FQ6F4WS2CQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
