
 .:[ local protocol-7 node + service discovery ]:.

[load_config_file:'shared-params']

discover.crypt.key_user = <system.amos-zenka-user>  ##  <-- key path owner
                                    # i.e.: /users/protocol-7/.n/user-keys
discover.mcast.ip4_addr = 239.13.5.42
discover.mcast.ip4_port = 47 # UDP

discover.mcast.mesg_loop = 0 # devmod echo

access.cmd.usr.cube = * *.*         # <-- LLL: dev, stricter later

modules.load = auth net protocol io.unix chk-sum.sha crypt.C25519 discover
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,,,,,,.,,..,,,.,.,.,...,.,,,,.,,...,..,,,..,.,.,...,...,.,.,.,,,,,.,,,,,.,.,
#HTC4LO37CFLNIG64A4FOK4VLMCEQG3Z5HVXV6FLE2PZ4GSD2IBZD3WYAVNPIKK5ZFEZEDKZ7L6OZM
#\\\|3BCEKPOIRQ2ZFZGKLGXDV7CZPIBUDD33QGJQOS7RH5O2UZNXYIZ \ / AMOS7 \ YOURUM ::
#\[7]H4YRBRWSX76OCI5Y6NL2HGCYIOS5V77VGNMLXZUVTYMEFCERAIBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
