
 .:[ local protocol-7 node + service discovery ]:.

[load_config_file:'shared-params']

discover.crypt.key_user = <system.amos-zenka-user>  ##  <-- key path owner
                                    # i.e.: /users/protocol-7/.n/user-keys
discover.mcast.ip4_addr = 239.13.5.42
discover.mcast.ip4_port = 47 # UDP

discover.mcast.mesg_loop = 0 # devmod echo

## if configured acts as prefix pattern to accepted broadcast interfaces ##
##
##  discover.mcast.broadcast_interfaces = cni. rni. enp wlp eth wlan

access.cmd.usr.cube = * *.*         # <-- LLL: dev, stricter later

modules.load = auth net protocol io.unix crypt.C25519 discover ## devmod
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,.,,,..,,,,,,.,,,.,,.,,,.,.,...,,,,,...,,..,.,.,...,...,.,.,..,,,.,,..,,...,
#MIO7RVAYZNHVUHRYOKRI73LRJWXAB3CFBJMNSRWH5Z7FWV2RA7CCK65RZZPNQOWLMHO65EE4ZKKQK
#\\\|SC2PZCB35FCZLVFWK4UAFJTJKPRDLQOKM2IWR5AIX24ZWK7RLVK \ / AMOS7 \ YOURUM ::
#\[7]K6GYFKR7IB7C25CCFMIGB3IQWT4D5W656ZT6Z5TZE2EL3A6KLQDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
