
 .:[ local protocol-7 node + service discovery ]:.

[load_config_file:'shared-params']

discover.crypt.key_user = <system.amos-zenka-user>  ##  <-- key path owner
                                    # i.e.: /users/protocol-7/.n/user-keys
discover.mcast.ip4_addr = 239.13.5.42
discover.mcast.ip4_port = 47 # UDP

discover.mcast.mesg_loop = 0 # devmod echo

access.cmd.usr.cube = * *.*         # <-- LLL: dev, stricter later

modules.load = auth net protocol io.unix crypt.C25519 discover
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,..,,,,,...,,,,,.,.,...,.,.,,,,,,..,.,,,,.,,.,.,...,..,,...,,.,,...,...,.,,,
#FU6W5PAVHUSKAKXRZIZUCTT5SDWE5A3MX4HVJ7ARJKW7MRFCVM5KNKPGIJECGJV7HLO5XZCWSIS4O
#\\\|DJCCCPOMSXHG37VOL7LH62OQ6R2D2A7S6LXGYUG4J725W5VO3TF \ / AMOS7 \ YOURUM ::
#\[7]RLZVH225KNIT3ARVXDW2IATHY3JUNK7XZZX6UZTGWNFZQFOUOWCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
