
 .:[ local protocol-7 node + service discovery ]:.

[load_config_file:'shared-params']

discover.crypt.key_user = <system.amos-zenka-user>  ##  <-- key path owner
                                    # i.e.: /users/protocol-7/.n/user-keys
discover.mcast.ip4_addr = 239.13.5.42
discover.mcast.ip4_port = 47 # UDP

discover.mcast.mesg_loop = 0 # debug echo

access.cmd.usr.cube = * *.*         # <-- LLL: dev, stricter later

modules.load = auth net protocol io.unix chk-sum.sha crypt.C25519 discover
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,..,,,.,.,.,.,,,,,.,,,.,,..,..,,,..,.,.,,..,.,.,...,...,.,.,,.,,,..,...,.,.,
#F55FJP62UG2ZN72FYXWRHEZFULLCZ7AMR7GFY3YRHD37GOLZ7NCT3Y64GVUKQK3AASEWV7D4N76IG
#\\\|VIKI7WRLFBRL76K57BOZVFTU44FR5GBJ5JAYWEC4WLYBMHYCLB2 \ / AMOS7 \ YOURUM ::
#\[7]PX3ICEZC4JKGIGZMNUQOK3DTLEXORW6R3X6FD5GT6ZEPABQXIABY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
