
 .:[ local protocol-7 node + service discovery ]:.

[load_config_file:'shared-params']

system.verbosity.zenka_buffer = 2  ##  memory ring buffer verbosity  ##

## if configured acts as prefix pattern to accepted broadcast interfaces ##
##
##  discover.mcast.broadcast_interfaces = cni. rni. enp wlp eth wlan

discover.mcast.ip4_addr = 239.13.5.42
discover.mcast.ip4_port = 47 # UDP

discover.crypt.key_user = <system.amos-zenka-user>  ##  <-- key path owner
                                    # i.e.: /users/protocol-7/.n/user-keys

access.cmd.usr.cube = * *.*         # <-- LLL: dev, stricter later

##  send host status changes to 'nodes' zenka  ##
##
discover.notify-nodes-zenka = yes

modules.load = auth net protocol io.unix crypt.C25519 discover  ## devmod
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,,.,...,,.,,..,,,.,,..,,.,,,.,,,.,,,,.,,..,,.,.,...,...,...,.,,,,..,,,.,..,,
#JAX3Z3CBQBJFAVWOLNGQZIMBXTLEIAJPPL4QT2T37XQFL5NYOD57X4XREQJ4G3ETIUG4HUIA37RSG
#\\\|VB7DIAGXGWMJMXEDAEYUZSGMDPLZCRU7RIVIJWUJQA2GG6YQ4P4 \ / AMOS7 \ YOURUM ::
#\[7]NB2O3V5OFDGNR4TOXNHLZ5EKBFZ3AP66GVZQSG5SDXYJIGSKWWBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
