
 .:[ local protocol-7 node + service discovery ]:.

[load_config_file:'shared-params']

discover.crypt.key_user = <system.amos-zenka-user>  ##  <-- key path owner
                                    # i.e.: /users/protocol-7/.n/user-keys
discover.mcast.ip4_addr = 239.13.5.42
discover.mcast.ip4_port = 47 # UDP

discover.mcast.mesg_loop = 0 # devmod echo

## if configured acts as prefix pattern to accepted broadcast interfaces ##
##
##  discover.mcast.broadcast_interfaces = cni. rni. enp wlp eth wlan

access.cmd.usr.cube = * *.*         # <-- LLL: dev, stricter later

modules.load = auth net protocol io.unix crypt.C25519 discover
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,.,,,,.,...,...,,..,,,,,...,...,,.,,...,.,,,.,.,...,...,...,,.,,,,,,.,.,,,,,
#CDFHNX5DPTBGKNXFAW6DRRGRZZNJBLEG3UP4LTK46WHY25OSDZR6WKEQUEOPUI3PH2JDONYFSTQTK
#\\\|6JF76ZQRPIG4K3DCS6KUUHFGARO2EASCAXEXYBPL7Y5GBNJC2S2 \ / AMOS7 \ YOURUM ::
#\[7]B4FRJA5GO4LPBOK5QSCAWPVTUV423EN4RLR2K54OMSFLJTLOMWBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
