
 .:[ local protocol-7 node + service discovery ]:.

[load_config_file:'shared-params']

system.verbosity.zenka_buffer = 2

discover.crypt.key_user = <system.amos-zenka-user>  ##  <-- key path owner
                                    # i.e.: /users/protocol-7/.n/user-keys
discover.mcast.ip4_addr = 239.13.5.42
discover.mcast.ip4_port = 47 # UDP

discover.mcast.mesg_loop = 0 # devmod echo

## if configured acts as prefix pattern to accepted broadcast interfaces ##
##
##  discover.mcast.broadcast_interfaces = cni. rni. enp wlp eth wlan

access.cmd.usr.cube = * *.*         # <-- LLL: dev, stricter later

modules.load = auth net protocol io.unix crypt.C25519 discover ## devmod
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,.,,,.,,,.,,,,,,.,.,,..,.,.,,,.,,.,,,,.,...,.,.,...,...,.,,,...,,,,,.,,,.,.,
#OAUURX33WZQZGA4QRNCUBNFLUUAZJSCB7WBICXKJUH6YMU6ENROSOWD4TQA5OIZAUJXWZFOM67MTW
#\\\|62DOZ5IAEGGMUOER4WQUF4WIGDYSJEBXZ2LRT4LOXI6LI5ASH4Q \ / AMOS7 \ YOURUM ::
#\[7]APLOICWICMSSYJLFL7EZND7OA5I36XZCLZ3JCLRXKK7WCDB2LWCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
