
 .:[ local protocol-7 node + service discovery ]:.

[load_config_file:'shared-params']

discover.crypt.key_user = <system.amos-zenka-user>  ##  <-- key path owner
                                    # i.e.: /users/protocol-7/.n/user-keys
discover.mcast.ip4_addr = 239.13.5.42
discover.mcast.ip4_port = 47 # UDP

discover.mcast.mesg_loop = 0 # debug echo

access.cmd.usr.cube = * *.*         # <-- LLL: dev, stricter later

modules.load = auth net protocol io.unix chk-sum.sha crypt.C25519 discover
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[zenka.loop]

#,,,.,..,,,,.,,,,,,.,,..,,,..,,,,,,.,,...,,..,.,.,...,..,,...,..,,...,,,.,.,.,
#R3HQR2WU77LC26MJ7CBFQIPW2NIH4XGXZX4K5ASMKFDMAYN46245AZ7YA4JUIDEW4Y4I3SCBA2CHU
#\\\|BT2OZGNVFWDJPATQZPBBIJZYKEU5LGBHBX3HOIAPAZCYKRYKB5B \ / AMOS7 \ YOURUM ::
#\[7]W2V3PJT3QSLOPRGKK2WCMYNCWLXNOWHKNLP6F5FOB7XJEOBNEODI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
