
 .:[ local protocol-7 node + service discovery ]:.

[load_config_file:'shared-params']

system.verbosity.zenka_buffer = 2  ##  memory ring buffer verbosity  ##

discover.crypt.key_user = <system.amos-zenka-user>  ##  <-- key path owner
                                    # i.e.: /users/protocol-7/.n/user-keys
discover.mcast.ip4_addr = 239.13.5.42
discover.mcast.ip4_port = 47 # UDP

discover.mcast.mesg_loop = 0 # devmod echo

## if configured acts as prefix pattern to accepted broadcast interfaces ##
##
##  discover.mcast.broadcast_interfaces = cni. rni. enp wlp eth wlan

access.cmd.usr.cube = * *.*         # <-- LLL: dev, stricter later

##  send host status changes to 'nodes' zenka  ##
##
discover.notify-nodes-zenka = yes

modules.load = auth net protocol io.unix crypt.C25519 discover  ## devmod
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,,.,,,,,,..,.,.,.,,,,.,,,,,,...,.,,,.,.,,.,,.,.,...,...,.,,,..,,..,,..,,.,.,
#4EM7KBX7GWV5NTHN6CT2IQF4MDKQ6MJRA3TAQZHK6TDWEGFSDL62QQHPT7EYYAQZKBZGM6LXRTSME
#\\\|NS2HKNNYAULVUNKXYSJFIA225YMB56DRDZOMH6WH5TMPOMAEGX6 \ / AMOS7 \ YOURUM ::
#\[7]TQRNBCQEJQOGB2AADYEURQLLVKWVRJCAJ3GJKZWW6Q6LNZQGQWDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
