## [:< ##

# name  = zenka-startup.v7
# descr = 'discover' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,,,.,,,,,,,,,,.,,..,,,,.,,,,,..,,...,,..,.,.,...,..,,...,,..,..,,..,,..,,
#VGYXSIFTZVTKZUWX57OVDDASNY2OLAEK4MFOB2UZPGN37VYADF6WYWKMZHVG3VOOXBLKW6NI2J2ZO
#\\\|ZTLW6YCHR3ZI2EZ4ZPRDEBSWXVGUHEEB5DABIEH3BAVRJO3HVHI \ / AMOS7 \ YOURUM ::
#\[7]W76GEJCBPHXCWXRTOF5SHAAYCRCZPZGZNRBBLIJSHHKVWVJD2WAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
