## >:] ##

# name  = zenka-startup.v7
# descr = 'discover' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,.,.,,,,,.,,,.,,,,,.,,..,,..,,,,,,.,,,,.,.,.,...,...,,,,,,..,.,.,...,.,.,
#XVYEMG2DOCNSFZVZKD57SI7U7GVT5UI6SYFE3JGEONND5775K5UJONBCFJVSK24XWBT3Z67OF6EQQ
#\\\|WKSWWPY4OHYYCU42PR6V2EPEHZ3LD7J6ALC57DJMZ3MCN5ZDBTS \ / AMOS7 \ YOURUM ::
#\[7]VAKRBZHGUFDC5KBTT7LMESYHNMJJHLA4FSR4A62XUPPJLWTRI6AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
