## [:< ##

# name  = zenka-startup.v7
# descr = 'discover' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,,,.,,,,,,,,,,.,,..,,,,.,,,,,..,,...,,..,.,.,...,...,...,,..,.,.,,..,...,
#IIY34D2RZTZOLBD4IHWZ5W2QKOJFKPYJ6HDCCCWXGUNPWDB6D3IFOFRMEO54TOEH7TLEFET26IM6G
#\\\|YFNGRP5BPMD6A6FOO57YW3ORPWNHQLM5SETRY7AVUOOMPFUB2JI \ / AMOS7 \ YOURUM ::
#\[7]GWFV77DCRZFOR3GGQ3JMR7SYKP3TW3PHH7YLKVGIUGDPR4FLHWCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
