## >:] ##

# name  = zenka-startup.v7
# descr = 'discover' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,.,,,..,,.,.,,..,,,.,...,,,,,,,,,,..,.,,,.,,,,,.,.,,,,..,...,.,.,.,,,.,.,
#MB46EUMFWGZLHVQ6TTN75BYFK6DEOUFA7BHM2PAH2P3PLBWKZEQ2CLIB2RH5GBB6O4C5NYJBAXPSA
#\\\|LONCBBR6G5PRKZTB54NTSIDFPJHDRSARIUKMWJKBLMVNW4QI3CI \ / AMOS7 \ YOURUM ::
#\[7]BY3CJEMSUBOARBUJCUOO2SJFJUXXAMASKW5EAI7WWE3CTO3J4YDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
