# >:]

# name  = zenka-startup.v7
# descr = 'discover' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#6POMSZDZ6723G6NCHMDC2ZV6QDDNDCTF5A6MHSJHZ5JXOEAYLFYJKQCLL5GXWHOZZ7TNXN6F2QPRQ
#::: GYCOMOESSAS66RMNS75HVBKAQKZNTFEZLSNSHIRKNHJZYOKLFFV :::: NAILARA AMOS :::
# :: Q5WQ4PFQJYNZX6HNJT4I53IWLVJF4GIGKJ2Q3SSV3W5TK5XW3YBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
