# >:]

# name  = zenka-startup.nroot
# descr = 'discover' zenka startup configuration used by 'nroot' zenka

dependencies = cube
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#VRGV4MWHQ47W4XSJUMISP2PHZA2IWBQIEVWCJOTYVBLYM4Z6SGIMM67BAG5JJUWTEEL6ZGA6TQGYG
#::: 6PTGLNQJJU2F5N7YD5OLK45EEOCD6GAMRVIRMTJM6PZVBHLBFD6 :::: NAILARA AMOS :::
# :: MPD7AXHBALF75BOIJXPLATHA5EZC7T2DB6MUJXLNKQ7RYUMDPABQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
