
 .:[ [ X11, ffmpeg ] "reencoding video" notification zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:'nobody']

access.cmd.usr.cube = commands heart verify-instance refresh finished

modules.load = auth net protocol io.unix reenc-msg
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_coordinates:undef,undef,''] #  <-- request for only ['tile-name']
[base.get_session_id]

reenc-msg.display_txt = '\\\\\\ reencoding \\\\\\'
reenc.msg.refresh_timeout = 7 # auto-shutdown after <n> seconds without refresh

[reenc-msg.open_window]

#,,,.,...,,,.,.,.,,.,,,.,,,,.,,..,.,.,...,,,.,.,.,...,...,,,,,.,.,,..,.,.,.,,,
#AR6EZLHQIFXSBCJJJL6ZP25RLN2GSYRDSAO7M454IMPJMRPIJOEIBRPKY6ABATITDDJZH3QQOA7W2
#\\\|JYUGSAPM4MQDU5BRBGQNJTUUQT7SYXIWJ4CNELIVBH4K7TA3OFV \ / AMOS7 \ YOURUM ::
#\[7]S22JNOCR5OZPPFDHZYONWMILU27JY4LHINXIFDHGFDMHOCLCD4BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
