
 .:[ [ X11, ffmpeg ] "reencoding video" notification zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:'nobody']

access.cmd.usr.cube = commands heart verify-instance refresh finished

modules.load = auth net protocol io.unix reenc-msg
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_coordinates:undef,undef,''] #  <-- request for only ['tile-name']
[base.get_session_id]

reenc-msg.display_txt = '\\\\\\ reencoding \\\\\\'
reenc.msg.refresh_timeout = 7 # auto-shutdown after <n> seconds without refresh

[reenc-msg.open_window]

#,...,..,,.,.,,,,,...,,.,,,..,,,,,,.,,,..,...,,,.,.,,,,,,,...,,..,...,...,,,.,
#HQZJBCRYFB4F4ER72LB67UHQH6D5O2FVZX6L7FU6NRMT5PJFRH42IHK3JIQASBBYYXKOG3SYQMROI
#\\\|LPS75NLTL7V3LWANQBQ6GAU3BEBGESARDJNPFROLBAAJLDHZXE2 \ / AMOS7 \ YOURUM ::
#\[7]KXZFEYRDZOL3SCSIFTBGAXTXKN2FDUMUWJA4OED4LEF4JP3LGECI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
