
 .:[ [ X11, ffmpeg ] "reencoding video" notification zenka ]:.

[load_config_file:'shared-params']

[load_config_file:'X11-vars']         ##  <-- <system.AMOS-user>  ##

[root.drop_privs:<system.AMOS-user>]

access.cmd.usr.cube = commands heart verify-instance refresh finished

modules.load = auth net protocol io.unix reenc-msg
[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

[base.X-11.get_display]
[base.X-11.get_coordinates:undef,undef,''] #  <-- request for only ['tile-name']
[base.get_session_id]

reenc-msg.display_txt = '\\\\\\ reencoding \\\\\\'
reenc.msg.refresh_timeout = 7 # auto-shutdown after <n> seconds without refresh

[reenc-msg.open_window]

#,,..,...,,,,,,..,,,,,..,,.,.,.,.,...,,..,,,.,.,.,...,...,..,,,.,,,.,,...,.,.,
#Z5P3DY72KOJS5DKA5FMUTI3OXEUYLHZYW7JM7MNFILG3DDCXF3BEWI5W7M7NEH6HGFKZ4BLHJILVG
#\\\|KDZCOKYRF6KTHHP5HTAG23H26HVJZQLVS5BY44GSKCLMMM3FXVE \ / AMOS7 \ YOURUM ::
#\[7]LLUER6XTLFB4LQFSTE7NJYV2EEPARCBBE6XE3QXFOUAZVSO7R2DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
