
 .:[ [ X11, ffmpeg ] "reencoding video" notification zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:'nobody']

access.cmd.usr.cube = commands heart verify-instance refresh finished

modules.load = auth net protocol io.unix reenc-msg
[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

[base.X-11.get_display]
[base.X-11.get_coordinates:undef,undef,''] #  <-- request for only ['tile-name']
[base.get_session_id]

reenc-msg.display_txt = '\\\\\\ reencoding \\\\\\'
reenc.msg.refresh_timeout = 7 # auto-shutdown after <n> seconds without refresh

[reenc-msg.open_window]

#,,,.,,,.,.,.,.,.,,,.,,,.,.,,,,.,,.,.,,..,,,.,.,.,...,...,,..,.,,,,,,,,..,,,,,
#CIHS5GLJW3T4WZKPNSANSBIFXZF5HDPGBIVGR4JV2ULTVJOB3KL3QPBQYUXUKPGM25RCP4WII5LSC
#\\\|YMBH3KFR3AL3EP2TXVZQ6RIAE4HHGCW2DW7OW3HEFIWACXFZAOG \ / AMOS7 \ YOURUM ::
#\[7]664IUDO3N77VF3PCWNGRLDW7WQPB3ODA2HQ7S3ZQGUGM3H2YRYBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
