## [:< ##

# name  = zenka-startup.v7
# descr = 'reenc-msg' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox compton
max_subname_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,,,,,,,.,.,.,,.,,,..,,..,.,,,,,.,.,.,,.,,.,.,...,...,...,,,,,..,,,.,,.,.,
#TRMI77IGQ3QCK4CZFTANK6VLVMNDT7X5IUAVG3QBGZH7PAFT5IKSTYHUYLBECL5K43SUVPMCEBSPU
#\\\|W64T7XTKCLQPWWBEDXK54LSJDKVCUK5B2534IY7I3KHFZ32AIQS \ / AMOS7 \ YOURUM ::
#\[7]ANVDE5B673RALHDYNZ6NAY4VV3K4OKLNN3HYJHMZ2PJOIBPLHCAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
