## [:< ##

# name  = zenka-startup.v7
# descr = 'reenc-msg' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox compton
max_subname_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,,,,,,,.,.,.,,.,,,..,,..,.,,,,,.,.,.,,.,,.,.,...,...,...,.,.,...,,..,...,
#R4LYPBVAP5OQHHV7GQCNKK6U6FCNHGJAXZNFYZRBU4VONUO3TIOLGDHXYSQR2VNC2YWSAPUNURINQ
#\\\|VMF62BAFNUFYIXRHHVOHG5FMY7RHFECRSSASQAT6LVRFHFG2KAZ \ / AMOS7 \ YOURUM ::
#\[7]4T5J2S2QE4GQ5B36FKNWS6XB3L7ZWNUOTAKRGVBBWDXDDH2P2CAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
