# >:]

# name  = zenka-startup.v7
# descr = 'reenc-msg' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox compton
max_subname_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#ORFQ5MIOCCAZIALXOWIJBDQ3LRNQ7ZEHSAGHBKKO4X6ZIRKKLFEGBWLEAXKGOKLJILN7P3FSMK3JK
#::: HJ5I4WO7Z6SWSKLR3WLDQCJYQ4U46UU2ZFEF5TZVWLUT6RJ5FI2 :::: NAILARA AMOS :::
# :: ZUMS62N7Y3ZZFUYAJGPP6DDAN6CK3WWZWGPJAUQOHXQFMA7CTQAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
