## [:< ##

# name  = zenka-startup.v7
# descr = 'reenc-msg' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox compton
max_subname_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,..,,...,,,.,..,,..,,...,,,,,,..,.,,,.,.,.,.,...,...,..,,,,,,,..,...,..,,
#YZ7M4ISYYAJDMYI7SX3HZP23NWWWZ2OJPMDT3MPGXT27VX7RN6GIIW2EHIWTRHYKCCKKKPFRPVZTY
#\\\|ACKPGUJ6OOXUQ54E7EZYJ4RBK4UAF42OEPWE4BKI4GS6ZTXGVQH \ / AMOS7 \ YOURUM ::
#\[7]GMVIG4MYBHBM6DDUUZAAPKS6OHFE55MZGYJQSDDH75FYVXT2AOCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
