## >:] ##

# name  = zenka-startup.v7
# descr = 'reenc-msg' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox compton
max_subname_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,...,...,...,.,.,,..,,..,,,,,,.,,.,.,,,,,,..,..,,,,.,,,.,,..,,,.,...,..,,
#6H4HRVU3CVNPGPG76HZTMMKHXK4VJGMHY7UFJWE4A3DJNJKYMSPM2LKHQROZYVDLVJJZFMIKUPZUU
#\\\|B2X6N4YLOKQN27LZQPPQVIO43P4DV37E6MWN7PM2DORES7Z6ZVO \ / AMOS7 \ YOURUM ::
#\[7]3SK5HXMJOFPFMBO4H3IQSYUEYBHELYXDJTUYRJVKRL3DOREOUECQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
