# >:]

# name  = zenka-startup.nroot
# descr = 'reenc-msg' zenka startup configuration used by 'nroot' zenka

dependencies = cube X-11 openbox compton
max_subname_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#UUR7NQS2U6QYJJYRGKPFWI52YPG5ZNCGHU5HBW5CXNCMDZMVL3ZA2LFEG6VQO6UHI4CVF4QPWFMYM
#::: 2ZOFG36YEV7MVRLUV3XVWX6BKFMFBRFQRYEOPWELAULCG4RYCDC :::: NAILARA AMOS :::
# :: WLXYECJO4KFCPC5K77OGKTSLY5LOKJZTECHOKPV7BG6I4AD6OADQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
