## >:] ##

# name  = zenka-startup.v7
# descr = 'reenc-msg' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox compton
max_subname_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,,.,,.,,,,.,,.,,,,,,,..,,...,...,,,.,...,.,.,...,.,,,..,,...,.,,,.,,,..,,
#5P5GRBZ2ZQKNVLHWSQYYA5Z6U6WEZUSAMNB7UB2IUMYUD54GRJQUMG6YE2GH2XKM2TDURXPNMMC7I
#\\\|P5BRT4LXTRNYRM23OPMQSNM6P4A2WCQOBO565H6IUJROWKYVB6Q \ / AMOS7 \ YOURUM ::
#\[7]TFB3R7WVMWAEN3SQFMLMD45CN3273MJGXOWPUNKHLJZJFRKAKUBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
