
.:[ notify-info trigger zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load = auth net protocol io.unix notify-info

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]

[net.connect_to_cube:'unix']
[notify-info.send_message]

[event.loop]

#,,..,,,.,,,.,..,,,..,.,,,,.,,,..,...,,,,,,..,.,.,...,...,..,,,,.,...,..,,.,,,
#NRZVSTIJZ4K6NX4RCNJWZZCNKFHLAOD2Z2Y7Y7GETT6MEJZU5TCYEC5HF4BOUCAJD6ENNOA5LUYPY
#\\\|HYR445ERFLLE2PNIUPB5L3CEP5W22RBY5R4DGFMF6KQ67RGSOBC \ / AMOS7 \ YOURUM ::
#\[7]YXUJDLVOZCHUJ4YZXOWK2LE2VYACUOMKQNPNASNSXJXDAZA2U4DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
