
.:[ notify-info trigger zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load = auth net protocol io.unix notify-info

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]

[net.connect_to_cube:'unix']
[notify-info.send_message]

[event.loop]

#,...,...,...,,.,,,.,,.,,,...,,,,,,,.,.,,,..,,...,..,,,,,,,,,,.,,,...,,,,,,,.,
#A7IVJQETWBYKE7B37LVHTJ53O6XN5WVKNMLUZCMXALBK46BOHHVJ4RZBAZEMNNOS7IJBIVXLN3T3C
#\\\|GWH7GLQHEJS5PYUDWFUSF2E5CWMAX2S3CMTM7LLMNZLAH3GOI27 \ / AMOS7 \ YOURUM ::
#\[7]DVDMMO6ZCGJ3DYADMBD6LGIMYFJVG2AVOY2ZUV6YYOON6XV7QGBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
