
.:[ 'notify-info' trigger zenka ]:.

[root.drop_privs:<system.privs.user>]

[load_config_file:'shared-params']

modules.load = auth net chk-sum io.unix notify-info

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[notify-info.send_message]

[event.loop]

#.............................................................................
#I47IZQ4TRICLLJV5GHQWDWXJY6VWK4V3IT4NHQEI2ZFJQI22QM5HF52WU7T7JDWZ7JEOZYU253BXU
#::: WKXSEC5P5EICE5NPEKGVXPKVQ2PEYWTVL45PECJPO3MPAXCRCYK :::: NAILARA AMOS :::
# :: F6VZ5EUHL27SRNMYGZCIIRGTKKZR7O3Q76UJVSAF6R2XGLQVB4CY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
