
.:[ 'notify-info' trigger zenka ]:.

[root.drop_privs:<system.amos-zenka-user>]

[load_config_file:'shared-params']

modules.load = auth net chk-sum io.unix notify-info

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[notify-info.send_message]

[event.loop]

#.............................................................................
#UTAHKUP27UCXXRVP2JOEJ3B74GQPPLKZGMAS6UFVF4HX6FEX4LY6CJHHGSLF5ZW54PQVGJSARK2RW
#::: 4YF2EFYL2PPJGIJQQ2DZQAYEUALM3ALZPHVAASHUPBXRB77U5OS :::: NAILARA AMOS :::
# :: K646N6XMR53AT4JWHHS7MKEUBN4DZUH6MUM2POY5RJRTLD73P4CQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
