
.:[ notify-info trigger zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load = auth net protocol io.unix notify-info

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]

[net.connect_to_cube:'unix']
[notify-info.send_message]

[event.loop]

#.............................................................................
#UQMEUQA3CR2RSI62H7Q42TDZZLZZ62YKCXEJ36ICTKMA4RCPBRYFPKFYVENLQBPJYJVAWFBW3LXIC
#::: SEUEGRVPRMOS6H7GCUEUOKDYKEYY5CXGSRVXK2NXXZV2ODDWI7Q :::: NAILARA AMOS :::
# :: VY3OZOUQVRJESHPUHIOCRT42OKTKUKP6CTPVCWRPEENB42EBN2AA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
