
.:[ notify-info trigger zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load = auth net protocol io.unix notify-info

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]

[base.net.connect:'unix']
[notify-info.send_message]

[zenka.loop]

#,,.,,.,,,,,.,...,,,,,.,.,..,,.,,,.,,,..,,,,,,.,.,...,...,...,,,.,,..,,.,,...,
#XUWZ6S7PC2OKUSJXAM3SUQYXOEFX6RYB5H37ITLVY35NBH7766EEF63DSAQADYDR7SQCHV33NFQ66
#\\\|LG5NO6GFWXSW7WGR2YTDMFHQHDH6TDXX5JBLI6ND6IRYOLVMJE2 \ / AMOS7 \ YOURUM ::
#\[7]ZVO7AIEJ3UW7QIPKWROZJTDWMB2GPSCDY6JEBIUCMDL74WYKKCBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
