
.:[ notify-info trigger zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load = auth net protocol io.unix notify-info

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]

[net.connect_to_cube:'unix']
[notify-info.send_message]

[zenka.loop]

#,,,,,,,.,..,,...,..,,,,.,,.,,...,...,,,.,,,,,.,.,...,...,,,,,.,,,..,,,..,,.,,
#7XHPOQU47ULVYQ6EBFUD3ZNIRI3EJCOP6VJ63IKUJ2T334XLDWI3ZFNBCYULPDY3CA6YZH3DLMYVC
#\\\|AX744V5AMR4QJG7KHEB3PLA3SLYCRP7R2PVMJFMGUIZYJX2P5IU \ / AMOS7 \ YOURUM ::
#\[7]Q4PPFCV4GXPAOKCJBWMKVT5WUWEIGN5QZW7B4E6RXIWFJGXA74BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
