
.:[ notify-info trigger zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load = auth net protocol io.unix notify-info

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]

[base.net.connect:'unix']
[notify-info.send_message]

[zenka.loop]

#,,.,,.,,,,,.,...,,,,,.,.,..,,.,,,.,,,..,,,,,,.,.,...,...,...,...,..,,..,,..,,
#K5QHIZQYYZBFPMSO7NDF2VS6EV2NQXKNVOX7AFR5WKMKKBYWDHXNW54UCHFFL5XM24O3W3L5Y6JAE
#\\\|WHOUCROCAJNJSYCLJXNSRIXBWWR65LAXMUYYUE6J4AULSTDYGIP \ / AMOS7 \ YOURUM ::
#\[7]UIQRJ4KRSBMQ3SESTSOYK3GSHX7N6US5GFASXHVNHC55ASCLUAAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
