
 .:[ rudimentary 'download' zenka [ deperecated ] ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance heart commands reload get_file \
                      get-config get-config-names get_mimetype

download.cfg.http.query_etc_hosts = 1 # <- resolver config
download.cfg.download_path        = /data/nailara/download

modules.preload = download.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'download.set-up.json']

modules.load = auth net protocol io.ip download set-up.json chk-sum.md5
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.privs.user>]

[net.connect_to_cube:'ip.tcp']

[base.get_session_id]

[event.loop]

#.............................................................................
#CWQD3H5SZNEIJQDIAUDAZBIQD7BFYIWRRXO7GY4D7DEK2L5BEZ4TJ3DAXVKT2NBC3CWKBV4AA7CWO
#::: 6UJZLYROHH4T4LDFWAKYGUGVM653WCJ6YJQBE3ME7KBVB3PNAVW :::: NAILARA AMOS :::
# :: I7BQXV4HZ3JC37HZ5ADFAPMR36AG37POOGRA6PV7DI7M4QE43ECI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
