
 .:[ rudimentary 'download' zenka [ deperecated ] ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance heart commands reload get_file \
                      get-config get-config-names get_mimetype

download.cfg.http.query_etc_hosts = 1 # <- resolver config
download.cfg.download_path        = /data/nailara/download

modules.preload = download.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'download.set-up.json']

modules.load = auth net protocol io.ip download set-up.json chk-sum.md5
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']

[base.get_session_id]

[event.loop]

#.............................................................................
#CIN2IGNXRFK5JUHOYHNHQKAUFLOMTKZIHZWXLKSCK7KLTMTLLSYK2PN74AN47IRBP6JLHITX5XTJK
#::: 3M3V4Y4COSEKJUKWEGGJ2HB4LDT3FZ55TUQTT4HZP7TRCTKLI5Q :::: NAILARA AMOS :::
# :: JKPIWPST23SXTFYL6VFZUNJ2NBPP462CWV3524HAJQKTAAHW5ECI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
