
 .:[ rudimentary 'download' zenka [ deperecated ] ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance heart commands reload get_file \
                      get-config get-config-names get_mimetype

download.cfg.http.query_etc_hosts = 1 # <-- resolver config
download.cfg.download_path        = /data/nailara/download

modules.preload = download.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'download.set-up.json']

modules.load = auth net protocol io.unix io.ip download set-up.json chk-sum.md5
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#,...,...,...,.,,,,.,,.,,,,,.,,,,,,.,,..,,,,.,,..,.,,,..,,..,,...,.,.,...,,..,
#F4I27KIYNIRJTNPMTMYBG4J3HPJX7IADAOHBLZAKD7C3XNUGD3FYMSSDOVN7XTJQWVIQXLJNM6ZSA
#\\\|6ONFEDXQFB5KV533DAXLJ2RMROEOUUS2FG3VABQ4TWBKJTH42G2 \ / AMOS7 \ YOURUM ::
#\[7]HPWZTULUQTSTVW27ASOMATQYXKY4N45W5YQD5SKWK3ZLRZJKLYDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
