
 .:[ rudimentary 'download' zenka [ deperecated ] ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance heart commands reload get_file \
                      get-config get-config-names get_mimetype

download.cfg.http.query_etc_hosts = 1 # <-- resolver config
download.cfg.download_path        = /data/nailara/download

modules.preload = download.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'download.set-up.json']

modules.load = auth net protocol io.unix io.ip download set-up.json chk-sum.md5
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#,,.,,...,,,.,..,,,..,...,...,,.,,...,..,,,,.,.,.,...,...,.,,,.,.,.,.,...,..,,
#4KYIUIHGSMZA5YQG6XS7H26AKRLE47VIQYV7VYJYUNPL77QZFGPZ242KNRE7OXKCKDD2IPEBEQF44
#\\\|LAIAZLQVMVZ7LT3U7RR2JNK6VXWACPIIOQ4V7JEKD5ZSSCN6XWP \ / AMOS7 \ YOURUM ::
#\[7]V4BT4YK2HRIAVRNKOFVGVKC7YXTZSVYQPYJ7PNLKSGNODWRXLCDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
