
 .:[ rudimentary 'download' zenka [ deprecated ] ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance heart commands reload get_file \
                      get-config get-config-names get_mimetype

download.cfg.http.query_etc_hosts = 1 # <-- resolver config
download.cfg.download_path        = /data/nailara/download

modules.preload = download.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'download.set-up.json']

modules.load = auth net protocol io.unix io.ip download set-up.json chk-sum.md5
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,..,,,,,,.,,.,.,.,.,,..,.,.,..,,,,.,,,,,..,,.,.,...,...,.,,,,.,,...,...,,.,,
#L5RQDKIQ55L3MXYW47L76RZJZAQEG3TRBCUSQT66Y4XLYOV2VYLEP2QPU2QAYCP7FEZPHPWMM6UEE
#\\\|ZBH7MZ4NJCFXLACILL4VD2PCA4FXXYQGCO6FRADDNKS45X57ZPC \ / AMOS7 \ YOURUM ::
#\[7]JP3K6ENPB2Q4LJQ6FTEUN522T2IFLNHEFZG7CDPCXTKNCERUXQAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
