
 .:[ rudimentary 'download' zenka [ deperecated ] ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance heart commands reload get_file \
                      get-config get-config-names get_mimetype

download.cfg.http.query_etc_hosts = 1 # <-- resolver config
download.cfg.download_path        = /data/nailara/download

modules.preload = download.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'download.set-up.json']

modules.load = auth net protocol io.unix io.ip download set-up.json chk-sum.md5
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,.,,,,,,,..,,,,,.,,,,.,,.,.,,,,,..,,.,,,,,,,.,.,...,...,.,.,,.,,,.,,,,,,,..,
#OBIJS3KN6Q52ZD5JHC3URZE3DAADORSGXW3GL5KPXV5BC3DU4QBSONB5M7LRJEUROOT43O5WXK2MS
#\\\|ITU34IUUWFDFPXFUWY7M53MZRLYLMUBXWHLLVWS6TYX44VOEYDM \ / AMOS7 \ YOURUM ::
#\[7]BHUZZIQEMKCH4QUCC6G2ZWS7P43MAK4IOL2RHEYNESRXBYUHN4CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
