
 .:[ rudimentary 'download' zenka [ deperecated ] ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance heart commands reload get_file \
                      get-config get-config-names get_mimetype

download.cfg.http.query_etc_hosts = 1 # <-- resolver config
download.cfg.download_path        = /data/nailara/download

modules.preload = download.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'download.set-up.json']

modules.load = auth net protocol io.unix io.ip download set-up.json chk-sum.md5
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[zenka.loop]

#,,..,,,,,...,...,,.,,,..,...,..,,...,.,,,.,.,.,.,...,...,...,.,.,..,,.,.,...,
#XQQ2X4J6XFETC43AP7QL4OVUPG6TX6K33WII34FGBASOGS3LLZK6IJ5GCH4M7A5SP2577PDPKFTQI
#\\\|DKCIQ4U6DX6TZLGRKFDDMMUOAYRRJFMBTMY26M54RQ7B6RQZEWI \ / AMOS7 \ YOURUM ::
#\[7]C5CVMYQDFP5VWYT4VL6ZLAF7TOFPOHR6LE53DVD33PIBLME4U4AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
