
 .:[ rudimentary 'download' zenka [ deperecated ] ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = verify-instance heart commands reload get_file \
                      get-config get-config-names get_mimetype

download.cfg.http.query_etc_hosts = 1 # <-- resolver config
download.cfg.download_path        = /data/nailara/download

modules.preload = download.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'download.set-up.json']

modules.load = auth net protocol io.unix io.ip download set-up.json chk-sum.md5
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,.,,,,,,,..,,,,,.,,,,.,,.,.,,,,,..,,.,,,,,,,.,.,...,...,...,,.,,..,,,,.,,,,,
#4KNDGKIIMFMJAT2NYAL3GMLHXVAJXM4PFEJNDTHWG5YILQDOTNTBMQBECOVIP5W2WZOQBBVZDVSR4
#\\\|O7DUDRKAS2WYTQ2ZCXMRFP2KWC42GVOXBZXCMWKB6IAZI72OER3 \ / AMOS7 \ YOURUM ::
#\[7]DH3FXHQRPNKPGLHLNWC2UJNMNVKEYQMJTEI5FKAY4ZE447JKLICI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
