# >:]

# name  = zenka-startup.nroot
# descr = 'download' zenka startup configuration used by 'nroot' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:33]

#.............................................................................
#WTKHNMXZURDUS7AZ4XNCFG3RLGJBL65GNE227ZK6C533AE752PFJ3AXTRUCTBIWOEY6FXIIHKAKQC
#::: P44MP6BDC2FLTUYQITPAYSB3EJDLXUI5VJI6XK6JR67PNTHRVIF :::: NAILARA AMOS :::
# :: Z3K6PKH5XSF6OJBSB5T62UD7LOO2YT3MZYHCZJ7FAZE6CSUS6QBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
