## [:< ##

# name  = zenka-startup.v7
# descr = 'download' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:33]

#,,,,,..,,.,.,.,,,...,,.,,,,,,,,.,.,,,..,,.,,,.,.,...,..,,,,,,..,,,,.,.,.,,,.,
#OFB2RYY5FT4IUOGIMH7RPWSK2PFMQHN2BQ47LI3VH5QBY7VY3OSH7JIVKGIQGHHZJRNARTBEYNBT4
#\\\|QKMBFWWOXUW7TTXLK7GWFH4756RJYMLILHHFTN7O7TMRMHXTQ6U \ / AMOS7 \ YOURUM ::
#\[7]E7TWUVVN4C2S2RXXFWO5XPQBBVODFMECBBHEQ565N6EMIIELRSCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
