## >:] ##

# name  = zenka-startup.v7
# descr = 'download' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:33]

#,...,...,..,,..,,.,,,..,,...,,,,,,,,,.,,,.,.,,,.,.,,,..,,.,,,,..,.,.,..,,,,.,
#4LECLHJMNVB7RK52775G4WQLQCPVBU6N5SFD7D2L5LKUHB4VO4DTR3Q4CPJR3OMTNESLJZTSCX4BK
#\\\|3AFURVTXHHOKAU2PFEQPJJZ4MCUC3MZWPAEXQ7VPDTKLQ54S7QO \ / AMOS7 \ YOURUM ::
#\[7]YL6MH3HGL6C54HKASBNADJMSZB3TAQO2PGZKGTXNRVSNP354OQCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
