## >:] ##

# name  = zenka-startup.v7
# descr = 'download' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:33]

#,,..,.,,,..,,.,,,,..,,,,,..,,.,.,.,,,,.,,,.,,.,.,...,...,.,,,.,,,.,.,...,,,.,
#NRPE7TFKMJ5BPSGQUJGCP5UOAWOB5ZMK3G2AY7ELXNIXJN346L36AABGIZ26PLPHOP5ZMLAYULBFO
#\\\|4TNQYV7KSN4CJGXWBLCUQOIQTOU4HTBVSUQK7HF7SHYBCQYRH6B \ / AMOS7 \ YOURUM ::
#\[7]DS7NF2UOPB5CCLQMY3AG66LN4U4UIZLIELMP5IIAH27JU5O36UAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
