## [:< ##

# name  = zenka-startup.v7
# descr = 'download' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:33]

#,,,,,..,,.,.,.,,,...,,.,,,,,,,,.,.,,,..,,.,,,.,.,...,...,...,..,,,.,,,,.,,,,,
#PYDYNZVNZG35LVZUNKVH4GHQ3GFTF3RCTJXSGRC5T2IIEFKDYPINVVQOSHWZMDVQ4L6REH7FJ72CA
#\\\|P7VJML2KWBR3WDJM6K5YUOCMZ3YO4PHFNS5HOH4MFKZ2FKPZP22 \ / AMOS7 \ YOURUM ::
#\[7]ZTGDFZEX6PMY665BR7C3VQ2JZMPWYQVI6YTIDY3B5JP6AKZTHUDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
