
 .:[ protocol-7 'nodes' zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance *-version src-age \
                      show-buffer clear-buffer list add-trunc add-group-user \
                      cur-pid get set del dump keep-debug-loaded

modules.load = auth net protocol io.unix io.ip nodes ## debug

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,...,..,,.,,,..,,..,,.,,,,..,,,,,,.,,.,,,,,.,,,.,,,,,,..,,..,.,.,,.,,...,,,.,
#IKURD2AQ6LFQS64AEUJBO6NFEBH57INAKKJKB2J74LEWTVJDRCMSF2LH4E26NIJK2JLGPTRTBGODQ
#\\\|MKC52LR75GA64D2AOOMY5E3F7DCOQ2V6LSTZODOFTSCPBYXKIJN \ / AMOS7 \ YOURUM ::
#\[7]GBF5NC3GLX7ZEU6B7MSTGJVQ22ASJYWWNOUOCYZZL4RDOB7TX2CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
