
 .:[ protocol-7 nodes-zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance *-version src-age \
                      show-buffer clear-buffer list add-trunc add-group-user \
                      cur-pid get set del dump keep-debug-loaded

modules.load = auth net protocol io.unix io.ip nodes ## debug

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,.,,,,..,.,.,.,,,,.,,.,.,..,,...,,,,,,,.,.,.,...,...,.,.,,.,,,..,,,.,,,,,
#HUECNWRWIKTTH3GCVAM246Z7NV5HPQ5K77PBJ5ZMODSAEFCE2AM4GPLOYWUQXYVTHCA5GREGGC2QU
#\\\|BPNHUHOPTXLBUT6W27F3YGPO6VFYFQ3JUKD57JIY3WBRYLZP3EJ \ / AMOS7 \ YOURUM ::
#\[7]IBOGUP4AFZXKRFIF5XXSYBGZKUO5W2WGCA6LWZU56IKQSKO3ZMCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
