
 .:[ protocol-7 nodes-zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance *-version src-age \
                      show-buffer clear-buffer list add-trunc add-group-user \
                      cur-pid get set del dump keep-debug-loaded

modules.load = auth net protocol io.unix io.ip nodes ## debug

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,,,.,,,,,.,,,...,..,,,,,,.,,,.,.,..,,..,,...,.,.,...,...,..,,.,.,,..,...,,.,,
#R4YOILW6UYYUX5C2KU7OVMWBZNRNBPLECZTWCDJW4234CJGD7EOPUEJPWUBA6IZP6YLGZUH53HFVS
#\\\|DLKEQJBPDGHVMF4XU6M5UE7UBOXQCRTSYV5RYMVE7TCGQ3V34OV \ / AMOS7 \ YOURUM ::
#\[7]IKVWJ7Q4U6RKY2VED7FHBSLJ5RMPEX7BN6TALWDX3QNSUMGG4SDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
