
 .:[ protocol-7 nodes-zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance *-version src-age \
                      list show-buffer buffer-erase buffer-erase-level \
                      cur-pid get set del dump keep-debug-loaded \
                      add-trunc add-group-user

modules.load = auth net protocol io.unix io.ip nodes ## debug

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,.,...,..,,,..,..,,,.,,.,,,..,,,..,.,.,...,.,.,...,...,...,,.,,,,,,,,,,,.,,
#ENPFXAGYPPU5OXMBP6OW2XCSB52IM4WL75KC6RG6NU33KFC74BBVLGYKPEV5OCBZVNHQMGEBAB5BQ
#\\\|EWTAKWRGQTZGBL6QTHVYWXV6UX3J7PNM7KKEWE2EBRM3ASDAJQ5 \ / AMOS7 \ YOURUM ::
#\[7]TWLTHYP2ZJF5AVXUXKAS6U6ISDWRGN6CCAFVGN5YVB6TP3RCDCAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
