
 .:[ protocol-7 nodes-zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance *-version src-age \
                      show-buffer buffer-erase list add-trunc add-group-user \
                      cur-pid get set del dump keep-debug-loaded

modules.load = auth net protocol io.unix io.ip nodes ## debug

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,.,..,,...,,.,,.,.,,,.,,,,,,,,,,,.,,.,,,..,.,.,...,...,...,..,,.,.,,..,...,
#SWY44RHS6B5H7GW46JKRBECIQJVXHXDMTNPE7YATHBV7RIZY3DOCG6DJ2BFA25R3ITLOJZ7NMUNX2
#\\\|WD2VLPPXMFWEFITRCUAYZ54JOWR5DNA3BSZLIMCYR7VH2VRR4QR \ / AMOS7 \ YOURUM ::
#\[7]4FN2BVZBKFSEV3SXQBZYEEDYDG5EXTYY2EDDTU6W4VL2ZDLN3YDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
