
 .:[ protocol-7 nodes-zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance *-version src-age \
                      show-buffer clear-buffer list add-trunc add-group-user \
                      cur-pid get set del dump keep-debug-loaded

modules.load = auth net protocol io.unix io.ip nodes ## debug

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,.,,,.,,,.,,.,.,,,.,...,,..,,,.,,.,,,.,,..,,.,.,...,...,...,.,,,.,,,...,..,,
#2ML2LVW2JFLZONQ6OUOCPM4EO27JHYBUFZ6AJ5XEH6MHLMV4KQRRRSXNR3FXOHZ334RYXW2E22TXK
#\\\|Z36PQGZ5UW4CG7PLVBGZJIT46FY4MTA7OFP3JGDC2AHW3W2SPZH \ / AMOS7 \ YOURUM ::
#\[7]A4VRPKZJ7RH5KD3ADO7WPNF5FRPVPGWZVZRELGG4NHFUAV3KYGDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
