
 .:[ protocol-7 nodes-zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance *-version src-age \
                      list show-buffer buffer-erase buffer-erase-level \
                      cur-pid get set del dump keep-devmod-loaded \
                      add-trunc add-group-user update-protocol-elf

modules.load = auth net protocol io.unix io.ip nodes ## devmod

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,,,,,,,.,,,...,,.,,.,.,,,.,,,.,,,.,..,,...,.,.,...,...,,..,,..,,,,,.,,,,,.,
#OODTTLXBGCGAJVHTU7PHYCWCWFTAICBMY5EK6UWZL7PKFW7JGJPDQ6UYX3M77AAG3KX6VGTLQMPQC
#\\\|PHKKXSQO3ZV3T2G2FSIK23LJSAV3242C4URI3RYPPM5TDMMIA4T \ / AMOS7 \ YOURUM ::
#\[7]42YMYWH5VL7RVNZ5QK5WZHZ7APW2PDGIXVZXO4AHQUBDB6A3LSAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
