
 .:[ protocol-7 nodes-zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance *-version src-age \
                      list show-buffer buffer-erase buffer-erase-level \
                      cur-pid get set del dump keep-devmod-loaded \
                      add-trunc add-group-user

modules.load = auth net protocol io.unix io.ip nodes ## devmod

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,.,,,,,,...,..,,.,,,..,,.,.,..,,.,,,.,.,..,,.,.,...,...,,..,...,...,,,.,,,.,
#UGLZXEGIT4THT4MSLDM3O6HSN3ADE5B5CBMQR4POYZ2EGEHPBZJRUDUSK3UKMIJCQ77YD353MGTKW
#\\\|DA4CJMQS2RP23XKBS5X3VWZZHCJWB57MSXOIHVV67ET5MWKO42Q \ / AMOS7 \ YOURUM ::
#\[7]HD52I3ANDL5OBYOIZVPYECGSOLCOK45FSUKSRZWDJI3ECEVIX2AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
