
 .:[ protocol-7 nodes-zenka ]:.

[load_config_file:'shared-params']

system.verbosity.zenka_buffer = 2  ##  memory ring buffer verbosity  ##

access.cmd.usr.cube = commands heart reload verify-instance *-version src-age \
                      list show-buffer buffer-erase buffer-erase-level \
                      cur-pid get set del dump keep-devmod-loaded \
                      add-trunc add-group-user update-protocol-elf \
                      host-status

modules.load = auth net protocol io.unix io.ip crypt.C25519 nodes  ## devmod

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,..,,.,,,,.,.,.,,,,,.,.,.,,,.,,,...,,..,,..,.,.,...,..,,...,.,.,,..,.,.,...,
#WYYIULBTJZ6HVOF7ZQW4HE3QDDHSOQ27PKE46YMX3AQRS7KKUCOJGF6LBHGC5NUKN3VAQ3TLSUN54
#\\\|YX6KJEOTJ27ZSL4R3MNXCJCOKPSBAMVNQTB2WWVKTZSPXZU7YFY \ / AMOS7 \ YOURUM ::
#\[7]6RMWJHNBE5XKCBXLL4TYEANJV6OEPJYU2DRDLDOTXVYNXLRPHIBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
