## [:< ##

# name  = zenka-startup.v7
# descr = 'nodes' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,...,,..,,..,.,.,,..,,.,,,,.,,..,,,,,...,.,.,...,...,,..,.,.,...,,.,,.,.,
#FAHEBFGCJABCPN7HEK4PX26HUF7D6E7MBXUVJLYXLHALFB277PXB7SURQZQJHWP2H4DZBVKJGK3GG
#\\\|JZTLTIM3QIEOGVDK2IEVOGWQCACWKQ2UW4R4ISMVROUPPLSG6BL \ / AMOS7 \ YOURUM ::
#\[7]Z775P3OUHPEX2CTENLOXZIGNTD2OPOHKVCFIGZ6ZZXYQJ43PPQDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
