# >:]

# name  = zenka-startup.v7
# descr = 'nodes' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#2NUTKZ7G7EP4YICHU5NSWA4C4YIRQGFV6URZPQ2QATXJ6ENPK5XVQXYFSH546JZXVA7NMQS4X7MIK
#::: ZUR764K6LZ273KEYKKHEJ4AN3S5F4WHODVHN3QHI55BUP2QOK3K :::: NAILARA AMOS :::
# :: SQCI4JL2TINRGPHJZJULATYGQA3WZDYQ2KLTJ46PHTG65LDIV2DI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
