# >:]

# name  = zenka-startup.nroot
# descr = 'nodes' zenka startup configuration used by 'nroot' zenka

dependencies = cube
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#B36NKZ52CQOFQ4GAZMFJMOVJUCY7TFNO66VINROYJA3SWF5FXGQJ2CVSM6KB4TT7IUZM3I3OEYI2W
#::: ON37NGQTDFYI35L6PYGITM3WFYYYH4NYGT2HI2G5VVE7NZ7OWFO :::: NAILARA AMOS :::
# :: C667SEMOXGH7IDP7Q2Y4NFLFPA2SMWMMZC7MTXQLCUEYVKU3MODY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
