## [:< ##

# name  = zenka-startup.v7
# descr = 'nodes' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,...,,..,,..,.,.,,..,,.,,,,.,,..,,,,,...,.,.,...,...,...,,..,...,,,.,,..,
#EONQZ27T4GT27NCRT22DMD2DH2EZOD5E6YEVTKSRGB7FKYU6PQHK5FPU6IYYATJQRQUP43J33UTGE
#\\\|GOKSXKLUP44ZHKQJMR3ODLPJJYWDAHXAOABUGZFIL6MVI4SKOK4 \ / AMOS7 \ YOURUM ::
#\[7]SYRY3RUIQWKFYWKY2R7XRD44RDDMNDYMAMUQGU7ZN5HGRGTHTEAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
