## >:] ##

# name  = zenka-startup.v7
# descr = 'nodes' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,.,,,.,.,,,.,,,.,,,,,.,,,,..,.,.,,.,,,,.,.,.,...,...,.,.,...,,..,,,.,..,,
#SDQRA4VDZVKZSNKPLDJYCDDTI2AMWJW6S7HH3OGOXVJYWP3YUEAKR2AGH4HI2TK6IEL6QG6EET6RK
#\\\|77TIFYWUKWQT77KBPFJFU7EPJLKLGPBRKP7ACBAHO5IDTFXMSIZ \ / AMOS7 \ YOURUM ::
#\[7]VOV32K4YHORT57F364XZKOURDYYYYRTS6WZJPLNIVU2TXEOJI2DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
