## >:] ##

# name  = zenka-startup.v7
# descr = 'nodes' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,...,,.,,.,.,,.,,,.,,.,,,,,,,,,,,...,.,,,...,,,,,,,.,.,,,...,,,.,,..,,.,,
#AY3EPU5QUJ42DZJ6FSSQGRFMNVQ2NC2JX32JOFQKCAZDQG5US7DFYQAYZFQQU5YHS3GLMEWRPW4SA
#\\\|TOTXUJGO7BJHIDBHRDPPNUBBEQN6TDJPHBYY6P4IB7HCE4JY24D \ / AMOS7 \ YOURUM ::
#\[7]4PY2HWRJW5W6SISWQCRAY73QIHRJRQCZRM6MLK7W3KG76AURVGDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
