
 .:[ 'pdf2html' conversion zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list show-buffer \
                      get_url check_format

access.cmd.usr.parent = commands reload show-buffer convert_pdf

pdf.html.cache_dir   = /var/cache/pdf2html
pdf.html.cache_perm  = 0755
pdf.html.cache_timeout = 30 # days

modules.load = auth net protocol io.ip chk-sum.sha pdf.html.base
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']

[pdf.html.base.fork_conv_child]

[event.loop]

#.............................................................................
#XFK5HFK4SRZMZM7AMOFDSNVTYRKLFEDBIF33KUTIAAHX7VMRPZCQ3GWCDUUUNNLQQGDZBHLCXGFKG
#::: MM4DX3XEAFLYIXZESJU3NW5JOGNAUXPRYTICVDCA6WMH3W2CSX4 :::: NAILARA AMOS :::
# :: T2W7UJ4G2K6C2TMIRT5DFSKJFZ7WOKTHL5BEM7WU7JRFE7ORU2AI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
