
 .:[ 'pdf2html' conversion zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list show-buffer \
                      get_url check_format

access.cmd.usr.parent = commands reload show-buffer convert_pdf

pdf.html.cache_dir   = /var/cache/pdf2html
pdf.html.cache_perm  = 0755
pdf.html.cache_timeout = 30 # days

modules.load = auth net protocol io.ip chk-sum.sha pdf.html.base
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.privs.user>]

[net.connect_to_cube:'ip.tcp']

[pdf.html.base.fork_conv_child]

[event.loop]

#.............................................................................
#XZ2GZNKXRJYGHCDP4JENK7UBALEOTK3FKQYL5JVA45VM5F7GLHC2TMSP7CUHSK4KUCMYPI6LHALLG
#::: X6HVWSS7PSJXARCYVHJ5XBIHB5KMYVJT6D5EJXGHJ75J7K76KTE :::: NAILARA AMOS :::
# :: G6JQL5FQMEEXYZW3RM2OTVGPTTDZ2SRXWT73CG5RJQPIV2IX3ABY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
