
 .:[ 'pdf2html' conversion zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list show-buffer \
                      get_url check_format

access.cmd.usr.parent = commands reload show-buffer convert_pdf

pdf.html.cache_dir   = /var/cache/pdf2html
pdf.html.cache_perm  = 0755
pdf.html.cache_timeout = 30 # days

modules.load = auth net protocol io.unix chk-sum.sha pdf.html.base
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[pdf.html.base.fork_conv_child]

[event.loop]

#.............................................................................
#55TSYNBMAPFLKHPBPKQUN7P5OTUXE2HJNVG6RT32BL45DU3NJY35ETDBI2IM2TPDJBTFCWZOOQWZU
#::: OE74FGUC2UGJWNIZGQS6HFIUFWVLXQIRBVZKWCDTUNPJOQ5GF4Z :::: NAILARA AMOS :::
# :: HWS33MD3I54BCSN5EOWHEFB4LICJ7K5ATWORMSBJLUH4PCAZ7AAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
