
 .:[ 'pdf2html' conversion zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list show-buffer \
                      get_url check_format

access.cmd.usr.parent = commands reload show-buffer convert_pdf

pdf.html.cache_dir   = /var/cache/pdf2html
pdf.html.cache_perm  = 0755
pdf.html.cache_timeout = 30 # days

modules.load = auth net protocol io.unix chk-sum.sha pdf.html.base
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[pdf.html.base.fork_conv_child]

[event.loop]

#,...,..,,...,,,,,,.,,..,,,,,,,,,,,,.,,,,,.,.,..,,.,,,,.,,...,.,.,,,,,,,,,..,,
#Y5C4OBLHOLBPAPZCNR3KJNXI6GWNCKQ43OGY3II766L54CDELOGWE6MSZL32F47QJSFZBBCLB6YOM
#\\\|N267ORTIXFUH5HSXBJMXBNWQES73RSLDXMS6B2XCH55Q2KJNHES \ / AMOS7 \ YOURUM ::
#\[7]BBGN7XKT4IE3URWTVSOVCRT3YQGJ6ILZ3VK7AMOUS73ZV2J7AYDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
