
 .:[ 'pdf2html' conversion zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list show-buffer \
                      get_url check_format

access.cmd.usr.parent = commands reload show-buffer convert_pdf

pdf.html.cache_dir   = /var/cache/pdf2html
pdf.html.cache_perm  = 0755
pdf.html.cache_timeout = 30 # days

modules.load = auth net protocol io.unix chk-sum.sha pdf.html.base
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[pdf.html.base.fork_conv_child]

[event.loop]

#,,.,,,.,,.,,,.,.,,,.,..,,,..,.,,,,..,,..,,,.,.,.,...,...,..,,.,,,,,,,...,,,,,
#JZVKBQBQ3SBIWIQNL7E7PUDJLHBCWZFPVNER4NTEJR444HMGQG3OQ747IQBRSB3RZC3FAYKTLZRMC
#\\\|MIFOFOOIXD6P7KECDIURBQCMLOSDNTADZBJQNETXDU7YQDKTLTW \ / AMOS7 \ YOURUM ::
#\[7]MN5NWLXJPYQUE4YOIWMD25WWRNT7IGO5QJAZFAWAJQIJY4W5VYDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
