
 .:[ 'pdf2html' conversion zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list show-buffer \
                      get_url check_format

access.cmd.usr.parent = commands reload show-buffer convert_pdf

pdf.html.cache_dir   = /var/cache/pdf2html
pdf.html.cache_perm  = 0755
pdf.html.cache_timeout = 30 # days

modules.load = auth net protocol io.unix chk-sum.sha pdf.html.base
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[pdf.html.base.fork_conv_child]

[zenka.loop]

#,,,,,,,.,.,.,,..,...,.,.,,.,,...,...,,,,,,.,,.,.,...,...,,..,..,,..,,..,,,..,
#VE5P627AA4IVTE4SXGGDSXN64P4TUVQA46KDZ3YHWAPZ54EOVCYGW3XII4U2ERGEIXWYYNJZWG73I
#\\\|ZQL767R5GV3WE6HLT4YQ7OBPORRCHKED3V6JGOXSPFQSBXBWUTP \ / AMOS7 \ YOURUM ::
#\[7]YBO5RL3EY5TBAXD2NC33HGWTKV3NMNO6E7UVY4PFYVQWO3XB72DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
