
 .:[ 'pdf2html' conversion zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list show-buffer \
                      get_url check_format

access.cmd.usr.parent = commands reload show-buffer convert_pdf

pdf.html.cache_dir   = /var/cache/pdf2html
pdf.html.cache_perm  = 0755
pdf.html.cache_timeout = 30 # days

modules.load = auth net protocol io.unix pdf.html.base
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[pdf.html.base.fork_conv_child]

[zenka.loop]

#,,.,,..,,..,,.,,,...,.,.,,..,,,,,,,,,,..,,,,,.,.,...,...,,,.,...,..,,,,,,,..,
#IDTGPY2Y6LMJ4CUGU6XGNO3ZM3YISB5WKVYIMROS7RVKNKGPKLT2U6HVSGSU3AZYLBB3F2MAYTBFS
#\\\|SNVCQTZ4V4KL2VQ2UB2R4MF5EN2MPRDJGOOBMRKONNDEJTKPB77 \ / AMOS7 \ YOURUM ::
#\[7]43YH4C2OCXOCXVK72FDMRYLYQS47UO67ODQRLNCKJSM3Q5GDNKDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
