
 .:[ 'pdf2html' conversion zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list show-buffer \
                      get_url check_format

access.cmd.usr.parent = commands reload show-buffer convert_pdf

pdf.html.cache_dir   = /var/cache/pdf2html
pdf.html.cache_perm  = 0755
pdf.html.cache_timeout = 30 # days

modules.load = auth net protocol io.unix chk-sum.sha pdf.html.base
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[pdf.html.base.fork_conv_child]

[zenka.loop]

#,,..,.,.,,..,,..,,,,,,..,...,,..,.,.,.,,,,.,,.,.,...,...,..,,.,.,,,.,.,.,,,,,
#55PQL7FVXBXC7NGKHWGJEASBR67AFCLPCVDFPDQTBGZQTW6WQDLULTLYXQ4OFCC6I5Y4VGMC52VWG
#\\\|DBS7EZS6Y56ZJSAJ2GJSUVYQ4O6SOVO3EQR4UV2EX4VSMOM365B \ / AMOS7 \ YOURUM ::
#\[7]VNSRRUVXLH6URVYOLTGZCO2KQO3JBGPW67F5KFWAOOJNOX4RRUCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
