
 .:[ 'pdf2html' conversion zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart reload verify-instance list show-buffer \
                      get_url check_format

access.cmd.usr.parent = commands reload show-buffer convert_pdf

pdf.html.cache_dir   = /var/cache/pdf2html
pdf.html.cache_perm  = 0755
pdf.html.cache_timeout = 30 # days

modules.load = auth net protocol io.unix pdf.html.base
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[pdf.html.base.fork_conv_child]

[zenka.loop]

#,,.,,..,,..,,.,,,...,.,.,,..,,,,,,,,,,..,,,,,.,.,...,...,.,,,.,.,,,.,,,.,.,,,
#6STTCWAJSNKCRJQWDBH67R5QPZQ7ABU4HTS4PFKCMXXJ4OPE3TRB6GQERNMRBBQPHFXL6MHSJQ5Q2
#\\\|GOBSFKAKUYPJKDON4LN3IGELAUAK2QERWMPOZNZVGM5P5S3AGE6 \ / AMOS7 \ YOURUM ::
#\[7]X7TSA5376GZBRXVEP43EYD63WRKYIAVLAJQUOOYLA6ENJDE5PEDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
