# >:]

# name  = zenka-startup.nroot
# descr = 'pdf2html' zenka startup configuration used by 'nroot' zenka

dependencies  = cube content
start.on-demand    = 1
heartbeat.disabled = 1
restart.disabled   = 1

: nroot-init :
  start_mode = stdin-zenka
  command_line_modules = FindBin Glib::Object::Introspection
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:147]

#.............................................................................
#I5JZBB6S7BFXZEBTYLI6YEHKCGFJWEQ44ZXZ7EEEIASFHKXPGKSV2L3M7LLBW7D6QTA2ELIWIANRM
#::: 3BTP4ULFEPCYLQG23BSF5RHJGVMGDD3Q3RQLNZQEB7C54MIFOC5 :::: NAILARA AMOS :::
# :: 3JYLQ7HAQI5NAN62OAILHEMJKIKTQ7FZFR2QJ6GMS63HY62PLSCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
