## [:< ##

# name  = zenka-startup.v7
# descr = 'pdf2html' zenka startup configuration used by 'v7' zenka

dependencies  = cube content
start.on-demand    = 1
heartbeat.disabled = 1
restart.disabled   = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = FindBin Glib::Object::Introspection
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:147]

#,,,.,.,,,,..,,,.,..,,.,.,..,,,,.,,,,,.,.,.,,,.,.,...,...,,..,.,.,.,,,.,,,,.,,
#ACMQFYBN363HCI35MA6V4IHSR5CP76CDH6QJ3D2T2BAURO3QS5KGWJIXCFJU2N5RK2RKUSDHO3OWO
#\\\|CZDEOSRC22Y3OXLA2GXPIZPX4ACT4FZPWCNJKFLGFGYWY5AHT6I \ / AMOS7 \ YOURUM ::
#\[7]KDCYECMB5KO3QAPTNGKMROW5MFTGOUIYUCJSUDGRTD5DHLX44SAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
