## >:] ##

# name  = zenka-startup.v7
# descr = 'pdf2html' zenka startup configuration used by 'v7' zenka

dependencies  = cube content
start.on-demand    = 1
heartbeat.disabled = 1
restart.disabled   = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = FindBin Glib::Object::Introspection
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:147]

#,...,...,...,.,,,.,.,.,,,...,,,,,,,.,,.,,.,,,,,,,,..,,.,,..,,,,.,.,.,...,.,,,
#MZG35GB7MLSSAGDMB2YHRXAQE6VKY6NNJJAR37SGEV3KPQRAGVC5YNSS5SE3LJUVXL5BPTBMHKPDS
#\\\|JBGW25AQKMLGVDRHBQ2STNZFMGDPX6E4ON4HCHARL74XHY22AIE \ / AMOS7 \ YOURUM ::
#\[7]D553XVO473EVDBON4FZ67NT7TZ356W4RLZ26K36I4KCMX7CI2QAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
