# >:]

# name  = zenka-startup.v7
# descr = 'pdf2html' zenka startup configuration used by 'v7' zenka

dependencies  = cube content
start.on-demand    = 1
heartbeat.disabled = 1
restart.disabled   = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = FindBin Glib::Object::Introspection
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:147]

#.............................................................................
#F3422Y4XNUGM5MDNAMN27GQKTQQ4R7ZCIYJUIY47EZQIOQQN4OSWWPDI6GTV4ECSU3N2RSFPARHGS
#::: VSEFIPKMSI3DNQ6L6QOODDA5ONR7HOFAYHTS3UTNF2X2FDOGLCJ :::: NAILARA AMOS :::
# :: JAXVCMSPCWBIY6OZNVIBIYPDR4WTSFA3WSODBNUU2P54W3QGZCBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
