## >:] ##

# name  = zenka-startup.v7
# descr = 'pdf2html' zenka startup configuration used by 'v7' zenka

dependencies  = cube content
start.on-demand    = 1
heartbeat.disabled = 1
restart.disabled   = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = FindBin Glib::Object::Introspection
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:147]

#,,.,,.,,,.,,,,..,,,.,.,.,...,,..,.,.,,.,,,..,.,.,...,...,,.,,..,,.,,,...,,,.,
#HHXEWCSPYIJUXVYBVSVVV5N5H66NWE72SCKL6DJHYOBCZSA7Y2GQ7E4DWBHUYXDBV5YKMKQ76AWSK
#\\\|737KLBVE7KDR6TB6VWP5LMW4U2DBRX5GWUP6DEOGGGSIDPJKQMM \ / AMOS7 \ YOURUM ::
#\[7]5VFNPIM4NNH3P3GWG2RYKEOHQ5WJNITD3LFRH73FF6Q57BU7DCBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
