## [:< ##

# name  = zenka-startup.v7
# descr = 'X-11' zenka startup configuration used by 'v7' zenka

dependencies   = cube
max_concurrency   = 1
heartbeat.timeout = 14
restart.min_delay = 0.7
zenka-start.timeout = 24
## [ in case of immediate errors ]
startup-error.retry-count   = 2
startup-error.retry-min-delay = 5

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

: v7-post-init :
  [v7.callback.get_x11_display]
  status.post-init = 1

: startup-error :
  [v7.callback.xorg-error-handler:<instance_id>]

#,,,,,,,,,.,,,,..,...,,..,.,.,.,.,,..,.,,,.,,,.,.,...,..,,..,,,..,,,.,.,.,,,.,
#JJBTDV6EDWZ6FIOMYLA7OTGCZENRTUAHHAECCBSBKIKG2QNFKVAN6QSEYUVI5DUGET234JEJX2JPO
#\\\|DQAMPZIFDXBFALJGAMTM73MFYW3DIM3KD4I7SEXP6Z4PYGDFZDE \ / AMOS7 \ YOURUM ::
#\[7]Y4JJQKYMLPSZ2L66FLYBSCD6ZI6ZJFDKZE32MDXA4B6725FTM6DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
