# >:]

# name  = zenka-startup.nroot
# descr = 'X-11' zenka startup configuration used by 'nroot' zenka

dependencies   = cube
max_concurrency   = 1
heartbeat.timeout = 14
restart.min_delay = 0.7
zenka-start.timeout = 24
## [ in case of immediate errors ]
startup-error.retry-count   = 2
startup-error.retry-min-delay = 5

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

: nroot-post-init :
  [nroot.callback.get_x11_display]
  status.post-init = 1

: startup-error :
  [nroot.callback.xorg-error-handler:<instance_id>]

#.............................................................................
#WQCNCQZSFSLNNYWVA4KYB2NPUAQQUGXRNAPBROGZNT6FRQSMCDSTQBMGI2KSBWXC4BXLDIXJ3ZOJK
#::: GYY7HP3ZJMQBUZOLEFJCB2MXRP3FS4DDGQYUONDDYGWV2PDQ7CE :::: NAILARA AMOS :::
# :: 3RUFQNBWMJG2I7EH2OAV2DWRKAZFVCYUXF2GTS7NXVOLJKEBM4CQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
