## [:< ##

# name  = zenka-startup.v7
# descr = 'X-11' zenka startup configuration used by 'v7' zenka

dependencies   = cube
max_concurrency   = 1
heartbeat.timeout = 14
restart.min_delay = 0.7
zenka-start.timeout = 24
## [ in case of immediate errors ]
startup-error.retry-count   = 2
startup-error.retry-min-delay = 5

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

: v7-post-init :
  [v7.callback.get_x11_display]
  status.post-init = 1

: startup-error :
  [v7.callback.xorg-error-handler:<instance_id>]

#,,..,,.,,,,.,,..,,..,.,.,,,.,.,,,...,..,,,.,,..,,...,...,.,.,,,,,..,,..,,,,,,
#AKWZOKZNFHHCTE56FP3VJ2RLSR5TNVABKL6BACVAOW2DVROMKYYRXDTAZYSVBQNIRVRYWULTIQII2
#\\\|SO7CBDT2JHVB4KAZ7HR53WITJ7ADRWH3OW6KPY2NO32PAVLY6LT \ / AMOS7 \ YOURUM ::
#\[7]5UGPPTUECR7ZCKVC5OHH264C5TO4SKFHYDXRZU54UZ4OWDDVXODY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
