## >:] ##

# name  = zenka-startup.v7
# descr = 'X-11' zenka startup configuration used by 'v7' zenka

dependencies   = cube
max_concurrency   = 1
heartbeat.timeout = 14
restart.min_delay = 0.7
zenka-start.timeout = 24
## [ in case of immediate errors ]
startup-error.retry-count   = 2
startup-error.retry-min-delay = 5

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

: v7-post-init :
  [v7.callback.get_x11_display]
  status.post-init = 1

: startup-error :
  [v7.callback.xorg-error-handler:<instance_id>]

#,,.,,,,.,,..,.,.,.,,,...,,,.,,,,,,.,,.,,,...,..,,...,...,..,,..,,.,,,,.,,..,,
#AVZCATXVNEPMZTCJHVT23OR47W5Z77VCAXGVYOYKKQIYPG3JJ53BDWVSXHQKNPYP3JH5IJWY3FK7U
#\\\|SDSOKZQ4GJYWCFGJJLB5PC2ZAS5ROIYANX7JMKWXRY64W5WZ6KA \ / AMOS7 \ YOURUM ::
#\[7]NUGTNQB7T7GAHQXYDZKBSBD7TIHDFYBLROI52U6273I7AX3W6WBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
