# >:]

# name  = zenka-startup.v7
# descr = 'X-11' zenka startup configuration used by 'v7' zenka

dependencies   = cube
max_concurrency   = 1
heartbeat.timeout = 14
restart.min_delay = 0.7
zenka-start.timeout = 24
## [ in case of immediate errors ]
startup-error.retry-count   = 2
startup-error.retry-min-delay = 5

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

: v7-post-init :
  [v7.callback.get_x11_display]
  status.post-init = 1

: startup-error :
  [v7.callback.xorg-error-handler:<instance_id>]

#.............................................................................
#AS7RAYBVQJTIPSC7K54FAQ7ESOLNGCZMP2L7LEOLMCCCEFP5E7PJJZM7YECQMT7FZB7YCYO7L7NDK
#::: ISTCKNH6TEFCKJNVCXDA4RKCUHOGOYK3ERR3M75CIVRRXY4XGY4 :::: NAILARA AMOS :::
# :: EK7CEZVF3LFGGKBTTGECZOYVKRUEHWB55LUGAGHBUNUFRMVLSCAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
