## >:] ##

# name  = zenka-startup.v7
# descr = 'X-11' zenka startup configuration used by 'v7' zenka

dependencies   = cube
max_concurrency   = 1
heartbeat.timeout = 14
restart.min_delay = 0.7
zenka-start.timeout = 24
## [ in case of immediate errors ]
startup-error.retry-count   = 2
startup-error.retry-min-delay = 5

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

: v7-post-init :
  [v7.callback.get_x11_display]
  status.post-init = 1

: startup-error :
  [v7.callback.xorg-error-handler:<instance_id>]

#,,..,,,,,,..,.,,,,.,,.,.,,..,.,,,.,,,,..,,..,..,,...,...,.,.,...,.,.,.,.,...,
#UHHWU4UKLW2MK5W6S45XXQ26RFVT7UED62JNECPZWSK75TL4CED32LNO5LTTJ756FU3VDN4ZOG2XO
#\\\|7IX4PRBFVIFBIQL6OTV6YB54AKOAZHDSSKX65HCTQER6KDZKEW3 \ / AMOS7 \ YOURUM ::
#\[7]IU6SPGCDJY3JTIV3TWGF2MWYBWY4UO3ZM4VDWJ4UMSVXEJHW6UCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
