
.:[ 'graphics-matrix' graphics processing zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube  =  commands heart verify-instance list \
                        clear-buffer show-buffer src-age reload \
                        filter-c2a filter-rep-col \
                        filter-document-import filter-import-monochr \
                        filter-export-white filter-inverse-export

graphics-matrix.cache_dir     = /var/cache/graphics-matrix
graphics-matrix.cache_timeout = 42 ## days ##

graphics-matrix.permission.work_cache_dir   = 0770
graphics-matrix.permission.document-storage = 0770

graphics-matrix.import_directory = '/data/scanned-documents/blue-doc'
graphics-matrix.export_directory = '/data/exported-documents/scanned'


modules.load = auth net protocol io.ip chk-sum.bmw chk-sum.amos \
               graphics-matrix

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']

[base.get_session_id]

[event.loop]

#.............................................................................
#R6Y3MOVCTLFHEZIPA5IX2RYCFXHSKK2XLYBEO2B3E6ETVYKRODSGNMF7DXUDEUVPNEKBNEXPUJIBQ
#::: HMXWI2UMJMIJLQJC7IK3APGGCHQETZ652PEJ2CPIHXJGQQGJ2TD :::: NAILARA AMOS :::
# :: F7Q5EA3HOFMI5VCDPCMY72F5PQ554RJQMMHUNLMBTE3745GYVQDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
