
.:[ 'graphics-matrix' graphics processing zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube  =  commands heart verify-instance list \
                        clear-buffer show-buffer src-age reload \
                        filter-c2a filter-rep-col * ## <--

graphics-matrix.cache_dir     = /var/cache/graphics-matrix
graphics-matrix.cache_perm    = 0755
graphics-matrix.cache_timeout = 42 ## days ##

modules.load = auth net protocol io.ip chk-sum.bmw chk-sum.amos \
               graphics-matrix

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']

[base.get_session_id]

[event.loop]

#.............................................................................
#QQ3ZOCVFOEW5PMHYRB6BYHSM3XHNO4VN5THTPS7JWUWY5BUVVZNAJDTM4EUOI3DYWAAGCCHMWLKH2
#::: GD3XMIRBSLV42ADBKLZPI4UPER3GDK4UN7GVYYTRJPJOLPMVV5G :::: NAILARA AMOS :::
# :: US2KH7JSIIKIH4T5GIHSKFZPRHQSGAKV6MOY2DC4SO34F6R2AYBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
