
.:[ 'graphics-matrix' graphics filter zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = commands heart verify-instance list clear-buffer show-buffer
                      filter src-age reload *

graphics-matrix.cache_dir   = /var/cache/graphics-matrix
graphics-matrix.cache_perm  = 0755
graphics-matrix.cache_timeout = 30 # days

modules.load = auth net protocol io.ip chk-sum.sha chk-sum.md5 graphics-matrix
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']

[base.get_session_id]

[event.loop]

#.............................................................................
#KG4WCTVIVFFS4TU3DG3F5VFQ3HBQGZ53USYRQHU3CEH5672ACBSQGP6TUDZPKFEMCS7AFZ5QCSV5E
#::: 7WSEYE3OXEBR4M57TMDDNILDLR37Q7QN77NDQK5YIVA2DMQJGFI :::: NAILARA AMOS :::
# :: LWRD6DKSF3Q5PKVLK6UXASVTJXT3M7EYPJDWE7DCLAQTOPBIMSCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
