
.:[ 'graphics-matrix' graphics processing zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube  =  commands heart verify-instance list reload \
                        show-buffer buffer-erase src-ver rel-ver src-age \
                        dependencies filter-c2a filter-rep-col \
                        filter-document-import filter-import-monochr \
                        filter-export-white filter-inverse-export

graphics-matrix.cache_dir     = /var/cache/graphics-matrix
graphics-matrix.cache_timeout = 42 ## days ##

graphics-matrix.permission.work_cache_dir   = 0770
graphics-matrix.permission.document-storage = 0750

graphics-matrix.import_directory = '/data/scanned-documents/blue-doc'
graphics-matrix.export_directory = '/data/exported-documents/scanned'

graphics-matrix.document-path-owner = <system.AMOS-user> ## adjust as desired

modules.load = auth net protocol io.unix chk-sum.bmw chk-sum.amos \
               graphics-matrix

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]
[zenka.loop]

#,,,.,,,,,..,,,..,,,,,,..,.,,,,,.,..,,,,.,.,,,.,.,...,...,,..,,,,,.,.,,..,,,.,
#BZMCU4SKY3P7G5U6DLC4VFHNBUPNNEFSI5GXCF77OVGCSPX4FZO5HSTSQO4RRRGRDGAOYQBG3VXLK
#\\\|2DZRI7JWBIAWLPL6PSH6RKQLWHCKBV273ELZYSLUKDAKP36FUVC \ / AMOS7 \ YOURUM ::
#\[7]CBLTP6W6ZFCHDBK5B4XRZFPMAPDG7HVEUOS64FQDMD3PWKSDGKAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
