
.:[ 'graphics-matrix' graphics processing zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube  =  commands heart verify-instance list reload \
                        src-ver rel-ver src-age dependencies \
                        show-buffer buffer-erase buffer-erase-level \
                        filter-c2a filter-rep-col \
                        filter-document-import filter-import-monochr \
                        filter-export-white filter-inverse-export

graphics-matrix.cache_dir     = /var/cache/graphics-matrix
graphics-matrix.cache_timeout = 42 ## days ##

graphics-matrix.permission.work_cache_dir   = 0770
graphics-matrix.permission.document-storage = 0750

graphics-matrix.import_directory = '/data/scanned-documents/blue-doc'
graphics-matrix.export_directory = '/data/exported-documents/scanned'

graphics-matrix.document-path-owner = <system.AMOS-user> ## adjust as desired

modules.load = auth net protocol io.unix chk-sum.bmw graphics-matrix

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]
[zenka.loop]

#,,,.,.,.,.,,,,..,,.,,,..,,..,,,.,,,.,.,,,,,,,.,.,...,...,.,.,...,.,,,.,.,..,,
#SHA2Y36ZRLU5J6FKNYKISOU7FIWNWIATXA3J7TU7MQCYSK4EZFVAWT3IXO463WPOLBOBZYN7KYKPO
#\\\|4YD5726746IDZXR4Q4LDEH5EC2ER7T6452F3DB4KYCBBMDCMALY \ / AMOS7 \ YOURUM ::
#\[7]53PYRRQ5MF5TL2PBBZRPSREOLMIBYIESRJKFC2RNVOYEKYLPTKAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
