
.:[ 'graphics-matrix' graphics processing zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube  =  commands heart verify-instance list reload \
                        src-ver rel-ver src-age dependencies \
                        show-buffer buffer-erase buffer-erase-level \
                        filter-c2a filter-rep-col \
                        filter-document-import filter-import-monochr \
                        filter-export-white filter-inverse-export

graphics-matrix.cache_dir     = /var/cache/graphics-matrix
graphics-matrix.cache_timeout = 42 ## days ##

graphics-matrix.permission.work_cache_dir   = 0770
graphics-matrix.permission.document-storage = 0750

graphics-matrix.import_directory = '/data/scanned-documents/blue-doc'
graphics-matrix.export_directory = '/data/exported-documents/scanned'

graphics-matrix.document-path-owner = <system.AMOS-user> ## adjust as desired

modules.load = auth net protocol io.unix chk-sum.bmw chk-sum.amos \
               graphics-matrix

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]
[zenka.loop]

#,,,,,.,.,.,,,,.,,.,,,,.,,.,,,..,,,,,,,.,,,..,.,.,...,...,...,,,.,..,,...,...,
#FWONKXPOE3MQN4RSTOINVYOF2EDISKV4RPHMY6CVMHQYKPVTYHZJM7CBIBTYDBF75QW7IHNVD65LG
#\\\|TXEC3MF23GBSH24Y6O3LKIY53OTZAQ5PVNZ6MGE3LHABR34K2XK \ / AMOS7 \ YOURUM ::
#\[7]RAQECYTO4EOUKLZXELMR36OQCIOUYDYMMLZPN7XA3746SIEYX6CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
