
.:[ 'graphics-matrix' graphics processing zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube  =  commands heart verify-instance list reload \
                        show-buffer clear-buffer src-ver rel-ver src-age \
                        dependencies filter-c2a filter-rep-col \
                        filter-document-import filter-import-monochr \
                        filter-export-white filter-inverse-export

graphics-matrix.cache_dir     = /var/cache/graphics-matrix
graphics-matrix.cache_timeout = 42 ## days ##

graphics-matrix.permission.work_cache_dir   = 0770
graphics-matrix.permission.document-storage = 0750

graphics-matrix.import_directory = '/data/scanned-documents/blue-doc'
graphics-matrix.export_directory = '/data/exported-documents/scanned'

graphics-matrix.document-path-owner = <system.AMOS-user> ## adjust as desired

modules.load = auth net protocol io.unix chk-sum.bmw chk-sum.amos \
               graphics-matrix

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]
[zenka.loop]

#,,,,,.,.,,,.,.,,,.,,,,.,,,.,,.,,,,..,,,.,..,,.,.,...,...,...,..,,,,,,,..,.,,,
#XJAS3WXNX724WTZO7QDJCBJZAEIL3DDHD5HMRLRGGLNERV4SNBBFJQTDWDW7FVLR4P677FXNV736U
#\\\|UTE6ZQRNXBKO54ZOQMHSBAX6MMGQSOCJTH753MCSKAG3OSKL7JQ \ / AMOS7 \ YOURUM ::
#\[7]RB4EUJLHDYXNQTKK6XKHPZGZNLW46XT2TUWCCKDX6CTGR5HUB4DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
