## [:< ##

# name  = zenka-startup.v7
# descr = 'graphics-matrix' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:23]

#,,..,...,,.,,,,,,...,,.,,..,,,.,,,..,...,.,,,.,.,...,...,..,,,..,,..,...,,,.,
#G64LIKBXPTF7LXGBDRCZLMFI6R6ENO5Z3XDZYDXGUII6RDK3IHGEO5HZMJEYC6BZUQWHR45YR4AXG
#\\\|KOI6G2QLDGHQTBOBUEHJ2OCJLX6A3JCB4IK45WR6TKHBUR4SNOE \ / AMOS7 \ YOURUM ::
#\[7]KOG4PPLEN63CSYLCD2K4CVVQ46VPNH4OHXH4VFEGEQF2GKE472CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
