## >:] ##

# name  = zenka-startup.v7
# descr = 'graphics-matrix' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:23]

#,...,.,.,,,,,,,,,..,,,,.,.,.,,,,,,.,,,.,,.,,,,..,,.,,,,.,,..,...,...,,,.,.,.,
#WGE3LZGKZIOM4HRVV76E7RAPJR6I7VAZNJTNBI3OANV2XNGV45X5733WH2SZVSNEJICEPYPKK32O4
#\\\|UNYOOJGFZYZSLG4W4HSF7YWQJFWSEYBUKKVI6PHSPC7HGU6H7DL \ / AMOS7 \ YOURUM ::
#\[7]UTI3A4IFRYMATIQING32QHGVAXWXYD6Y63DGFHVZZNBHMOWRLGBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
