## [:< ##

# name  = zenka-startup.v7
# descr = 'graphics-matrix' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:23]

#,,..,...,,.,,,,,,...,,.,,..,,,.,,,..,...,.,,,.,.,...,...,,.,,,,,,...,,,.,,,.,
#J5YWUYO6U2YGENR5WK6XLS3JH7PTURPP3NX3RMZZIRYGNSH7QOMD56BKS3JBQOYIPTTVT2ZLGUEOS
#\\\|QQJDBB5L37335LU45L7AJNB2HH7Y42NFMD3OQZYEZSBYL4JIILY \ / AMOS7 \ YOURUM ::
#\[7]OBMKKNLWROXUHSI667HRLKJPOCUM6KBKW5LGCKXPTMZ6TRZ4XECY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
