# >:]

# name  = zenka-startup.v7
# descr = 'graphics-matrix' zenka startup configuration used by 'v7' zenka

dependencies  = cube
start.on-demand    = 1
restart.disabled   = 1
heartbeat.disabled = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:23]

#.............................................................................
#7GZDYU4RG44MKCSMIMPZMETHTL3LUY3GVOWMKXNR5VCZJLFX2DBKI7FXHS7AEJUNCESECT3LDYQWK
#::: SJGSZO4QLFNFR6PDF5NACGVKZ4CBNSOOEFRASGDMMMFXF233CYD :::: NAILARA AMOS :::
# :: 2GSOSYH6KQTXMXTE6HLWWULY67UH5VRUFY5SXEU7PIRUDETJEOBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
