
.:[ WebKit [GTK3] web-browser zenka ]:.

[load_config_file:'shared-params']
system.verbosity.zenka_buffer = 1

[load_config_file:'X11-vars']

web-browser.playlist.content_types = html pdf image

web-browser.cfg.proxy_addr = '127.0.0.1'
web-browser.cfg.proxy_port = 8118
web-browser.cfg.use_proxy = no # <yes|no|auto>

web-browser.slideshow.autostart  = 0 # <-- enable for 'kiosk-mode' setups ##
web-browser.slideshow.min_delay  = 7 # min duration before page change
web-browser.slideshow.swap_delay = 2 # min delay, page change after scrolling
web-browser.slideshow.err_delay  = 2 # error page duration

# [NOTE] not all following features ported to the 'WebKit2' version

web-browser.slideshow.no_scroll = 0   # <0|1>
web-browser.slideshow.no_switch = 0   # <0|1>
web-browser.cfg.user_can_scroll = 0   # <0|1>
web-browser.cfg.links_clickable = 0   # <0|1>
web-browser.cfg.allow_text_edit = 0   # <0|1>
web-browser.cfg.allow_scrollbars = 0  # <0|1>
web-browser.cfg.use_transparency = 1    # <1|0>
web-browser.cfg.autospeed_notrans = 1   # <1|0>
web-browser.cfg.overlay_scrolling = 1   # <0|1>
web-browser.cfg.force_overlay     = 1   # <0|1>
web-browser.cfg.show_progress_bar = 1   # <1|0>
web-browser.cfg.javascript_enabled = 1  # <1|0>
web-browser.cfg.plugins_enabled    = 0  # <0|1>
web-browser.cfg.no_memory_cache    = 0  # <0|1>

# web-browser.cfg.change_cursor = blank-cursor
# custom mouse cursor for current X-server
## web-browser.cfg.change_cursor = circle
# [ comment out to disable custom cursor ]

web-browser.cfg.load_timeout = 13 # seconds [ w\o change in load progress ]

## <1..10> [ 1 == 6 px/s ... 10 ~~ 60 px/s [max] ] ##
web-browser.cfg.scroll_speed = 5

## requested \ watched load statistics interval ##
web-browser.cfg.gpu_load_secs = 15 # s
## matching GPU load limit in auto-speed mode ##
## [ send 'slow_down' command to activate., ]
web-browser.cfg.max_gpu_load  = 67 # %

web-browser.zoom_level = 1.0    # default zoom factor [ 1.0 == 100% ]
web-browser.zoom_text_only = 0  # enable 'zoom_text_only' ?

## recalculate zoom factor based on current screen-size ##
web-browser.auto_zoom = 1
web-browser.min_zoom  = 0.7  ## lower zoom-factor limit for auto-recalc.
## when true will adjust scroll delay with autozoom ##
web-browser.adjust_scroll_delay = 1
## apply 'zoom_text_only' if matches.., ##
web-browser.keep_text_zoom_path = /var/cache/

access.cmd.usr.cube = commands heart reload verify-instance * *.*

web-browser.templates_path ='<system.root_path>/data/html/templates/web-browser'
web-browser.loading_page   = '<web-browser.templates_path>/loading.html'
web-browser.error_page     = '<system.root_path>/data/html/failed_to_load.html'
web-browser.load_icon_page='<system.root_path>/data/html/loading_animation.html'

system.privs.create_temp_home = 1 # allow temporary 'nobody' home dir creation

[load_modules:'set-up.json web-browser.set-up']
[init_modules]

[set-up.json.import_file:'web-browser.set-up.json']

web-browser.open_gtk_inspector = 0  # enable to start gtk-inspector [ debug ]

modules.load = auth net protocol io.ip io.unix \
               chk-sum.sha web-browser ## debug

[load_modules:<modules.load>]
[init_modules]

## only when not an 'universal-child' ##
[web-browser.set-up.set_privs:<system.X-11-user>]

[net.connect_to_cube:'ip.tcp']

[base.X-11.get_display]
web-browser.subcfg = [base.X-11.get_subconfig]
web-browser.geometry = [base.X-11.get_geometry]
## override for custom background-color ##
web-browser.bg_color = [base.X-11.get_bg_color]

[web-browser.calc_zoom_level]
[web-browser.process_subcfg]
[web-browser.proxy_setup]
[web-browser.open_window]

[web-browser.main_loop]

#.............................................................................
#PFECFT6IBCJGYXPPLQOSORD6POOOGYF4V4TCDMQNKI4V5ZICFWKJZAQ5TWBFTD553HHPW2ZJRCTAC
#::: FPH5FQDBK7C4O6734OZFFANE2E2JBU7FTLNSDFVULA5XP5KSGKY :::: NAILARA AMOS :::
# :: LPHXTV62IQDH77BULPRQ2KSWDFL6PAROMSTJABMD4RK4WEZ53YCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
