## [:< ##

# name  = zenka-startup.v7
# descr = 'web-browser' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Gtk3::WebKit2
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,...,,,.,.,,,,,,,...,.,,,,,,,.,,,...,.,,,.,.,...,...,,..,,,,,,.,,,.,,..,,
#FWG5LARSEBVEGKYM6CBQZELSUFO3GRNAMYY3EAYHDM2BZDBE6SEITL7HIFIDQDI4I35BBSTOKUOF4
#\\\|XNRFVRC3F35DMHR2NJ5RFWISJ4ELFJZFQ5U5C5PLAAENMXFKTM5 \ / AMOS7 \ YOURUM ::
#\[7]D6XWJAYGHVUJL2ML7QZAIPVFKEGW7IYJNYRTGRBG4D5FPOM3UIAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
