## >:] ##

# name  = zenka-startup.v7
# descr = 'web-browser' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Gtk3::WebKit2
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,,.,,...,,,.,..,,...,..,,,,.,.,.,,,,,...,.,.,...,...,,,.,..,,.,.,,..,.,.,
#44OK2IPQ4RCQYKNLTX3XYB345YIL4OGBSUGJQDR3FM42LU2BV6GJNY5L25VRFDXM2N4UVNSHXBK26
#\\\|SHAYSDXJNW6UMRZVS2XEAYUPSVI3WPLC5CR3LNGZFQVHXYVKSER \ / AMOS7 \ YOURUM ::
#\[7]PF7N2ROCPDY4JEKSYKKYJVNR6PX3O7D6K5O434O7SKPCPRI6HIBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
