## >:] ##

# name  = zenka-startup.v7
# descr = 'web-browser' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Gtk3::WebKit2
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,...,,.,,,,,,..,,,..,.,.,,,,,,..,..,,.,.,.,.,,..,.,,,,,.,,..,...,.,.,,,.,
#HOJO3LAM7BOR7VUHN7GQCD2O3YFEKPHWUMSHAMXJNTTCXOJMGFVKHCT4DVIV64J7R3GVHPZ3GCTJE
#\\\|QGHLXNPJQPLBD4JPJGVGVYPVHEP5CIKPSWVMTVAIJASAEGJVQNU \ / AMOS7 \ YOURUM ::
#\[7]WYRLCVTOENC6XUAHJF357INRNFE4LG3EUOLUJTKXBSAVN7DJ4QDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
