# >:]

# name  = zenka-startup.v7
# descr = 'web-browser' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Gtk3::WebKit2
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#7ZHEAWFIVIKQXVTER65I7GUZ2CJQKRJCYTBZO4YY773ITW4DWJ5LJZANMNELWET2HIOLYWGGDLXRM
#::: FAD7M7A6LFNI235J6QU7SI3GN6XXO3ACVEPQBKL22JYI2TDY4YH :::: NAILARA AMOS :::
# :: PZIIYRP26CP5CBCMTBF4LRWNHEHMDDVDIXSAJ7OVZS7C5D7F3GAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
