## [:< ##

# name  = zenka-startup.v7
# descr = 'web-browser' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Gtk3::WebKit2
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,...,,,.,.,,,,,,,...,.,,,,,,,.,,,...,.,,,.,.,...,..,,...,,..,,,,,,.,,.,,,
#HURW2MBQMGFCIRQFCGCLVDBBP77AZ2ZJCJUGKKALR5RDENVL5LYQ37GUDDLIIFEBTZG6KNSBQOIPE
#\\\|ZEGR7HK6623CFONE5O4JJBRSEMO4V4RD4M5DYQPPXB6ZPVG2KI4 \ / AMOS7 \ YOURUM ::
#\[7]R2UGNMLFHVGJ7QQPMFVNKAKEMMQ723YWL5TB3FFTRHPQPIHKEIBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
