# >:]

# name  = zenka-startup.p7
# descr = 'web-browser' zenka startup configuration used by 'p7' zenka

dependencies = cube X-11 openbox

: p7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Gtk3::WebKit2
  cube.key = [base.prng.chars-anum:44]
  [p7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#KJYTNY5PLZYI5GCO5CPZW2F5DAOMQHSDEBBNK3OWQF5GCZ5GN4XS36HVKQHIEZG44Z4DXD4OPG2BI
#::: 6ALRR5WE6PSDPOP3DUS2Q4YBKLYC7HLJS6NV6YXNMBRHAUFTS3K :::: NAILARA AMOS :::
# :: IQVQ6OTG4QFLRBLUCUVFRNJI7WLAECAXY4OHWNBQ6NCUT5TW4MAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
