# >:]

# name  = zenka-startup.nroot
# descr = 'web-browser' zenka startup configuration used by 'nroot' zenka

dependencies = cube X-11 openbox

: nroot-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Gtk3::WebKit2
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#5NKTGX5JTQQJLG65J4E5VUJT5GJJZD5OTIIRQJ2VQI7DE34YLDOKUTFIDFJV35EHQEYX7L4VW2656
#::: MGJX3DTRCKKD6EOTTNDMS3INN6Y636AM7SCD77HEAYOO5GTVHIA :::: NAILARA AMOS :::
# :: 4NX3A5T5SL2JEYOCY5UTIKGOEZCZLK2YNHVDJKARCWMZOBA2R6BA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
