
.:[ 'ext-world' connection handling zenka ]:.


[load_config_file:'shared-params']

modules.load           = auth net protocol io.unix io.ip ext-world   ## devmod

access.cmd.usr.cube    = verify-instance commands heart reload subname \
                         list show-buffer buffer-erase buffer-erase-level \
                         list-deps cur-pid src-ver rel-ver src-age \
                         * ## <-- devmod

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,.,,,,,,.,,.,.,...,..,,.,,,.,.,...,,,,,,.,,.,.,...,...,.,,,,,,,.,,,,,.,.,,,
#7ZROO75P776EJOJJRT7WSDVCRLXUAIZEI3FCPE7SZJEJP3F7EMM64F7ZCIIK7VCHBURXID2GTI7YY
#\\\|HG6WUKRZLMMMYLW4DBZBRZZLGN2MTITOIG3UQU4CE6ULMCLUMEZ \ / AMOS7 \ YOURUM ::
#\[7]CBWFIIPEYTWYEVREISZISG5PHHFJOJCT2OWTP4JNWMPCKTCIL4CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
