## [:< ##

# name  = zenka-startup.v7
# descr = 'ext-world' zenka start-up configuration used by 'v7' zenka

dependencies = cube nodes

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,...,,.,,..,,..,,.,,,,,,,.,,,.,,,,,,,,..,.,.,...,...,...,.,,,..,,.,.,,..,
#NKVOGSXCXXE6SG6YFEFV2MUTU3HFOGDSHQJIUQXLN26S5XX5BXGTDPPUSFWNEPCZHVSN2I3HEAAB2
#\\\|JZ5YTDXLXJ36GWIOC5BKMT6XPOV4ZXHCJELZP5APTGLSUYVT7IL \ / AMOS7 \ YOURUM ::
#\[7]KL4KACMPUGOLT7HCPWVLX33U2UTAUPTYIH6BC2KUHM62GP2XRYDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
