## >:] ##

# name  = zenka-startup.v7
# descr = 'ext-world' zenka start-up configuration used by 'v7' zenka

dependencies = cube nodes

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,..,,,.,,,,.,,,,,,,,,.,.,...,,..,..,,.,.,.,.,...,...,,..,...,,,,,,.,,..,,
#I2UZLOE3NDHLBTOVNKQRWCUN4HLX724IUWW5ZXMG4ZYYL7LCIDRFI6IOEBPRBIVKGPFC5PIS5KNKW
#\\\|U4DH4GJDHL4GBH34FC25NEOMT4WAPD6HDMLKDD4H46YVVVG7CDH \ / AMOS7 \ YOURUM ::
#\[7]R6ZS7JSB3XZOL3DXPCJDA4ZZ4MWUMWUO6JMUOITQC6XUSGZBLKAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
