## [:< ##

# name  = zenka-startup.v7
# descr = 'ext-world' zenka start-up configuration used by 'v7' zenka

dependencies = cube nodes

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,...,,.,,..,,..,,.,,,,,,,.,,,.,,,,,,,,..,.,.,...,...,,.,,..,,.,.,..,,...,
#ES5N44CO6X243P7YAOAHWP2LQVOBNLHUJS7TRMODO7XNE4BFRGI2AWG3WBRLNTR5STGCDD7A4SNF6
#\\\|VYA4QVP2XJXMDVJHABRE2PW7BPBNNA4VS7FWFLOLQTYWEV2ZFG4 \ / AMOS7 \ YOURUM ::
#\[7]MO4MPSWQJPBFBV7HKWOGC4MVKV4TTZ5AZ3R2TXLHGWMIOO4WNEDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
