
.:[ "gembird" power socket control (GUI) zenka ]:.

[load_config_file:'shared-params']

power-x11.cfg.use_transparency = 1

modules.load = auth net chk-sum io.unix power-x11

access.cmd.usr.cube = *

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[power-x11.get_states]

[event.loop]

#,,..,.,,,,,,,..,,,..,,,.,...,..,,,,,,...,,,.,.,.,...,..,,,.,,..,,,,.,.,,,,,.,
#O6RN5QUD63JQTH4K6EMKKPLPDZLXBTL4K7YOHAJ5J5EAN3HSZLXS6BFB5PVL5KIOQXQNXZ3V6N4JW
#\\\|OISCUXISU7VISFRVHHJQ3RKPT47TMKTGLJRNKRJZ4ADNYVRJET7 \ / AMOS7 \ YOURUM ::
#\[7]47D2ARRPDLNLCE4Y62PFSITYDVOZ2JUIZ3K5OXDQQSWAVUJGFMCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
