
.:[ "gembird" power socket control (GUI) zenka ]:.

[load_config_file:'shared-params']

power-x11.cfg.use_transparency = 1

modules.load = auth net chk-sum io.unix power-x11

access.cmd.usr.cube = *

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[power-x11.get_states]

[event.loop]

#.............................................................................
#KUSFHD3LIW4YHMEIQVDNT53QT46OM3NK2SIOWCBSRG2CYCCA5V3JBWTI7S4WVQZK5HITRTGN5KW4G
#::: NTPKBNISN27VDH46IQAGX6QCV7WE2MBFC3RMBTUTAHREN4EFSKN :::: NAILARA AMOS :::
# :: VDQIFGWMT426VEA6QPFWQOTE4MM3QLXNZZNA5WRVUVZOJUC3DCAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
