
.:[ "gembird" power socket control (GUI) zenka ]:.

[load_config_file:'shared-params']

power-x11.cfg.use_transparency = 1

modules.load = auth net chk-sum io.unix power-x11

access.cmd.usr.cube = *

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[power-x11.get_states]

[event.loop]

#,...,...,,..,...,,..,...,...,,,,,,,.,.,,,..,,,,,,,..,,,,,...,,.,,..,,,,,,,.,,
#7TFYHHMLE6ZNVE3NO23GBZVUPUHFWHD2Q3TFMPRNVOONMR42AULISHDNWQNDNXOSFBK5N2EIDP47U
#\\\|6POMP6YNWBSOORDDXF2LGMZYZS557H6T3YUMMVLMVQZMSJJAQQQ \ / AMOS7 \ YOURUM ::
#\[7]Y4NEAW2G7C4P3A26BKDYFHVK2G3GH3BDGATLNFOGLT7WXUR32YAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
