
.:[ "gembird" power socket control (GUI) zenka ]:.

[load_config_file:'shared-params']

power-x11.cfg.use_transparency = 1

modules.load = auth net chk-sum io.unix power-x11

access.cmd.usr.cube = *

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[power-x11.get_states]

[zenka.loop]

#,,,,,,,.,,,.,.,,,,,,,.,,,,,,,..,,...,,.,,.,,,.,.,...,...,..,,,,,,,.,,.,.,.,,,
#XX2CDFVPZR4N2WF5AHYUEE5TXJ5XDLNBJCYKRMX6ZU5YVDKN2IT3KBOLFWU36F5QL5JDQYUGTQICS
#\\\|M32IGLLZ6JC7NHMD3HPJAQ7WTH5DMYZWPF4HM4GGWTPW52GXNHP \ / AMOS7 \ YOURUM ::
#\[7]6FGT2YLJL3UG6SFVO7W5VWYOJQ245M3VDDKSWZXOOIKJ76MF4YDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
