
.:[ "gembird" power socket control (GUI) zenka ]:.

[load_config_file:'shared-params']

power-x11.cfg.use_transparency = 1

modules.load = auth net chk-sum io.unix power-x11

access.cmd.usr.cube = *

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

[power-x11.get_states]

[zenka.loop]

#,,..,,.,,,,.,..,,..,,...,,,.,..,,,,.,.,,,...,.,.,...,...,...,,..,,..,.,,,.,,,
#TFRDVNBPOZOO623WU3VQ6MWM5PP7OTEQJGI4KI6F4CFD3UZSQETSLSCOQO3MLZCHJKWOFUF4DLDOI
#\\\|BBZWYYTM55BHEQEFBA32SR2UHTDJXI72DTIMOOCV7KRTZKXOH4Z \ / AMOS7 \ YOURUM ::
#\[7]X3SO6PKZDN7DUO2RCTXRV64TFUYKVOEXSJCHYRZNQMPMA6HDPGDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
