
.:[ "gembird" power socket control (GUI) zenka ]:.

[load_config_file:'shared-params']

power-x11.cfg.use_transparency = 1

modules.load = auth net chk-sum io.unix power-x11

access.cmd.usr.cube = *

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

[power-x11.get_states]

[zenka.loop]

#,,..,,.,,,,.,..,,..,,...,,,.,..,,,,.,.,,,...,.,.,...,...,,,.,,.,,.,.,,.,,..,,
#MKVKIC5GYDKW7S627MSJGSYHZM5MLTB7MPNZHKIRJ3Z2FWKL4C2FKZPBSQPRP2YCNQD2C2A45KKRW
#\\\|46G4GWZJIXSVTY6VYSEVBAA2ZVKSZKDYDGVA63ET6AN2DIYE2G5 \ / AMOS7 \ YOURUM ::
#\[7]3U2WAGTKU2ALJ2IBJKIRJH7SGFO3BF3VBVTYLJOPRFM764DX5EAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
