## [:< ##

# name  = ticker-sdl.sdl.cmd.read_file
# param = <path>
# descr = request ticker text update from specified file

my $txt_file = $$call{'args'};

if ( !-f $txt_file ) {
    <[base.log]>->( 0, "read_file: file '$txt_file' not found!" );
    return { 'mode' => qw| false |, 'data' => 'file not found!' };
}
<[base.log]>->( 2, "initializing ticker with content from '$txt_file'" );

my $txt_string = ${ <[file.slurp]>->($txt_file) };

<[ticker-sdl.sdl.render_text]>->($txt_string);

if ( not exists <ticker-sdl.idle_event.animation_loop> ) {
    <[base.log]>->( 1, "starting ticker animation loop.." );

# set up the animation loop (returns after one omplete pass to process events)
    <ticker-sdl.idle_event.animation_loop> = Event->idle(
        cb     => $code{'ticker-sdl.sdl.animation.loop_once'},
        repeat => 1
    );
}

return { 'mode' => qw| true |, 'data' => 'ticker text updated' }

#,,..,.,,,.,,,,,,,,,.,,,.,,.,,..,,...,.,.,...,..,,...,..,,.,,,.,,,,..,..,,...,
#WMHTFQKZ4UA2IJIKK7QHH4FXA6LHTVMCFPC4GSDCKL3Z2JEPS533W3IT5G2JIOA5KU72S7I24OGKM
#\\\|JG4SCE2HWP6BXJBU2JAJZU2JZVTCGCKHQMWPF3T4GLCOLC3DNZX \ / AMOS7 \ YOURUM ::
#\[7]RXMOELSGPGZAV2M3UIHMLYNKOLCMHWRJHWXGPV5XBF3MY3PUM4BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
