## [:< ##

# name = ticker-sdl.base.init_code

<ticker-sdl.opacity> //= 100;
<ticker-sdl.opacity> = 5 if <ticker-sdl.opacity> < 5;

<ticker-sdl.allow_non_regular_files> //= 0;
<ticker-sdl.request_rss_updates>     //= 0;

if ( exists $data{'ticker'} ) {
    <[base.log]>->( 1, "merging 'ticker' namespace into 'ticker-sdl'.." );
    $data{'ticker-sdl'}
        = Hash::Merge::Simple->clone_merge( $data{'ticker-sdl'},
        delete $data{'ticker'} );
}

0;

#,,.,,..,,.,.,,.,,..,,...,...,,.,,,..,..,,,..,..,,...,...,,.,,...,...,.,,,..,,
#XSCMRPSPKSIAI7PT3U4ZQFINH42DR5RYUOHMYZSYSJA54GFWJVXLF3K57CQQAP7RWBLEBXFHMKXGA
#\\\|5UYY2WL2FMFIUFP55OQHORRJZSZTS4DIDRX5GBPZH66OKTWVK7B \ / AMOS7 \ YOURUM ::
#\[7]NNZZA7BPIU5V2DRNC5QFG2LXC62EHUHCQQ5JFNUQWUR34QNAS6CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
