## [:< ##

# name  = ticker-sdl.parent.cmd.pause
# descr = pause the ticker animation

<ticker-sdl.child.paused> //= 0;

if ( not <ticker-sdl.child.paused> ) {
    kill( qw| STOP |, <ticker-sdl.child.pid> );
    <ticker-sdl.child.paused> = 5;    ## true ##
    return { 'mode' => qw| true |, 'data' => 'paused ticker animation..,' };
} else {
    return {
        'mode' => qw| false |,
        'data' => 'ticker was already paused..,'
    };
}

#,,.,,,.,,.,.,,..,,.,,...,.,,,,,,,,.,,.,,,,.,,..,,...,...,..,,...,,.,,,.,,,,.,
#VMQ7J4O22GCPXTDMKIG4NRBDFXE5PETW7WB623LAHTGPHOMRQIFXH5MGC5XLQDBDDR2SBNCCTLTS6
#\\\|UJOD7K35THTSOJQ3NMHARJ7MHNFOFLKEIDHOGFQR3LQDJA5XKMM \ / AMOS7 \ YOURUM ::
#\[7]DSCLRVWNEJ76TZHERXTOW5OMGNAA5NMOLCIMWAGMIG2RLRTKUOBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
