## [:< ##

# name = ticker-sdl.base.color.hex_split

my $hex_string = shift;
my @hex_values;

$hex_string =~ s|^#||;

@hex_values = ( hex($1), hex($2), hex($3) )
    if $hex_string =~ /^([0-9A-F]{2})([0-9A-F]{2})([0-9A-F]{2})$/i;

return @hex_values;

#,,,,,,,.,.,,,,.,,,..,,,,,.,,,,,,,...,,,.,,,,,..,,...,..,,...,...,,.,,,,,,.,,,
#4Q6KW6MR6LE6YVXKOF6EV2K2ROKDQKPILBAJP3ZKVRQWDBFYJS5LYPEG7KMK72O6E6OMPBPGZJE7C
#\\\|LAGK4N6LI7GTYCOCGVDC2YT7WS62MYDINX2UBFI6PI3AV6V3UC5 \ / AMOS7 \ YOURUM ::
#\[7]EUUNAOCGJWZ7L5HARKRTMQTKLQMHRLXXTY3I3FZAVMBQW2Y5WSCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
