## [:< ##

# name  = ticker-sdl.parent.cmd.resume
# descr = resume paused ticker animation

<ticker-sdl.child.paused> //= 0;

if (<ticker-sdl.child.paused>) {
    kill( qw| CONT |, <ticker-sdl.child.pid> );
    <ticker-sdl.child.paused> = 0;
    return {
        'mode' => qw| true |,
        'data' => 'ticker animation has been resumed ..,'
    };
} else {
    return {
        'mode' => qw| false |,
        'data' => 'ticker animation was not paused ..,'
    };
}

#,,..,,..,,,.,,.,,.,,,.,,,,,.,..,,.,,,.,,,.,,,..,,...,...,..,,,.,,..,,,,,,.,,,
#HYOHYCCZ6JRNPKDGHNXO27L4NPHYFJ42TXZI6YDL6PCVHOP32XL373WVKZYMISOSMFW2GUKK6GAXK
#\\\|45B74QJ33RNWU27CVJWBDUANABBFFJ7XAKA2TSGPYKYO64OGDYJ \ / AMOS7 \ YOURUM ::
#\[7]JV3GUXTVO2AKAKDEUASLRQAP7AJRAEBU7575BG42FAF5QI3DI6BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
