## [:< ##

# name = ticker-sdl.sdl.init_code

use feature 'unicode_strings';

<ticker-sdl.textbuffer> //= [];

# silencing error messages on X-Server shutdown..,
<[base.stderr_redir]>;    ## redirect STDERR ##

0;

#,,..,,.,,..,,,,.,...,,..,.,,,,,.,..,,,,.,...,..,,...,...,...,..,,.,,,.,.,.,,,
#2APN3AFYQGKKWQ5QE72IR2YPNUKIGOLQML4QN6KE7VZ23TUDYIMEZJL6VLZF26INMQRFWAQAEXQ7M
#\\\|HWO5OOUKFVSPQEHTL7W3WVKGDQUSUMV5N33J6V7T6PKD2XXQ5VF \ / AMOS7 \ YOURUM ::
#\[7]MXQNVGZLBTBHDNAXRCGUJMRHXRH62LGUOCQAGC2U7MAJ56NHGICI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
