## [:< ##

# name = ticker-sdl.sdl.wait_for_rss_zenka

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "parent.cube.v7.notify_online",
        'call_args' => { 'args'    => 'rss-ticker' },
        'reply'     => { 'handler' => 'ticker-sdl.sdl.request_rss_update' }
    }
    )

#,,,.,...,,..,.,.,...,..,,.,.,.,.,.,,,,..,,..,..,,...,...,.,.,..,,,.,,.,.,.,.,
#ZOE2RPMLVLHOAHQVBQGRLLBSMYF6V5HSWQLJIUS3745MNRRJMFEZVZSQMSTZZAPOBSOMNDDRRVZP4
#\\\|C4MQILA7B2FDT3F7FPJS6COHIWUSJJIO55GIJPN77TTM7AKRKEA \ / AMOS7 \ YOURUM ::
#\[7]5S4TQSMQKPZ7NEZWGIH4Y2V3JKLKNMVT2AWO6H7I76PVU6HAZICA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
