## [:< ##

# name = ticker-sdl.base.color.shadow_hex

my $fg_hex_str = shift;
my $bg_hex_str = shift;
my @shadow_hex;
my @fg_hex;
my @bg_hex;

$fg_hex_str =~ s|^#||;
$bg_hex_str =~ s|^#||;

@fg_hex = ( hex($1), hex($2), hex($3) )
    if $fg_hex_str =~ /^([0-9A-F]{2})([0-9A-F]{2})([0-9A-F]{2})$/i;
@bg_hex = ( hex($1), hex($2), hex($3) )
    if $bg_hex_str =~ /^([0-9A-F]{2})([0-9A-F]{2})([0-9A-F]{2})$/i;

my $div_val = 1.06;

my $red_val   = int( ( $fg_hex[0] + $bg_hex[0] ) / $div_val );
my $green_val = int( ( $fg_hex[1] + $bg_hex[1] ) / $div_val );
my $blue_val  = int( ( $fg_hex[2] + $bg_hex[2] ) / $div_val );

@shadow_hex = ( $red_val, $green_val, $blue_val );

return @shadow_hex;

#,,..,.,,,..,,,..,.,.,,,.,,.,,.,,,,..,.,,,,.,,..,,...,..,,...,...,.,.,,,.,..,,
#VS3X4JAC4GKB7D6IZILC34B73BANKJ2JBRKY46X5NUM5VGMIFSDPLBGJIXAUKQXB33MKMFYJLJEUU
#\\\|JQ2QAUROQ3CHWCFYH7T4ZN4LJ733AMTD7OMYDL7CB66VFSLD5RN \ / AMOS7 \ YOURUM ::
#\[7]3WPMK5ASHBSXDBZFG4MAN5BL6BQB6ORXKXWSIVUDKA3MIPLDCSAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
