## [:< ##

# name  = ticker-sdl.parent.cmd.get_opacity
# descr = return window opacity for ticker display

my $opacity = defined <ticker-sdl.opacity> ? <ticker-sdl.opacity> : 100;

return { 'mode' => qw| true |, 'data' => "$opacity%" }

#,,,.,.,,,,.,,.,,,...,,,,,.,,,..,,,.,,,.,,,.,,..,,...,...,,.,,,.,,,.,,...,,,.,
#XOBYFULT4IOUZTJZDZPUDMVIW4FTUDFPSFG6TYPD3GZUDBI5OEEUXVVKIIH5TUBWP7TA44R7HUWC6
#\\\|FANIQBSIBQRS4N5DXQ3WJFMDWSIFGRETEWEUB7J7AA2FRYBSY2J \ / AMOS7 \ YOURUM ::
#\[7]HX2GNWFQ74KYIDTXSWYAXGAQPYJXQQTDRRQ6OPQPSOOCLHFH2WCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
