/*
 * amos-7 ROFI-theme
 */

* {

    foreground:                  rgba ( 0, 44, 255, 87 % );
    normal-foreground:           @foreground;

    alternate-normal-background: rgba ( 0, 0, 0, 0 % );
    red:                         rgba ( 0, 50, 47, 77 % );
    selected-urgent-foreground:  rgba ( 2, 20, 63, 77 % );
    blue:                        rgba ( 38, 139, 255, 77 % );

    urgent-foreground:           rgba ( 0, 129, 255, 77 % );
    alternate-urgent-background: rgba ( 0, 0, 0, 0 % );

    lightbg:                     rgba ( 0, 139, 255, 77 % );
    alternate-active-background: rgba ( 0, 0, 0, 0 % );
    background:                  rgba ( 0, 0, 18, 13 % );

    bordercolor:                 rgba ( 0, 0, 64, 47 % );

    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 0, 208, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 77 % );

    selected-normal-foreground:  rgba ( 0, 77, 255,  100 % );
    selected-normal-background:  rgba ( 0, 0, 18, 57 % );

    border-color:                rgba ( 0, 0, 64, 77 % );
    spacing:                     2;

    separatorcolor:              rgba ( 142, 0, 242, 18 % );

    urgent-background:           rgba ( 0, 0, 255, 0 % );

    selected-urgent-background:  rgba ( 255, 129, 127, 47 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 18, 47 % );

    active-foreground:           rgba ( 0, 18, 247, 97 % );
    active-background:           rgba ( 0, 0, 64, 40 % );
    alternate-active-foreground: @active-foreground;

    selected-active-foreground:  rgba ( 77, 0, 255, 64 % );
    selected-active-background:  rgba ( 0, 24, 64, 27 % );

}
#window {
    background-color: @background;
    border-radius:    7;
    border:           0;
    padding:          4;
}
#mainbox {
    border-radius:    7;
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-radius:    7;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    border-radius:    7;
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-radius:    7;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    border-radius:    7;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    border-radius:    7;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px ;
    border-radius:    7;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    border-radius:    7;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    border-radius: 7;
    padding:    2px;
}
#case-indicator {
    spacing:    0;
    border-radius: 7;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    border-radius: 7;
    text-color: @normal-foreground;
}
#prompt, button{
    spacing:    0;
    border-radius: 7;
    text-color: @normal-foreground;
}
