
   .:[ local cube zenka command access permission setup ]:.

    ## local developer account ## [ removing later., ] ## <system.admin-user> ##
    access.cmd.usr.<admin-user>  =  ** ..*.**
    access.cmd.usr.<unix-admin>  =  ** ..*.**

    ### adjust as desired ###
    access.cmd.usr.unix-root   =  zulum.*

#,,,,,,.,,..,,,,.,,,.,..,,,..,,.,,.,,,,,.,...,.,.,...,...,.,.,.,.,..,,..,,,,,,
#7CE5GI7G2PCZNZFQBLVDLJ3VY7ETF65CLKSROLLIXTYSSWLPY47LN3YIMTHJQ5DJ5JSFSKPKEAYJU
#\\\|72QDEUC5WG2E24B3GEKU4NXFGEA66ANHMMU3QZE2UBV3WR7QXZX \ / AMOS7 \ YOURUM ::
#\[7]UWE6XTMKIMV3TT37LMYFGQDDE6WSDQBNX7NNWBGGARFPPXM5LABI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
