
   .:[ 'zulum-13' cube zenka command access permission set-up ]:.

              access.cmd.usr.cube =  verify-instance heart \
                                     show-buffer list reload

                access.cmd.usr.*  =  close exit commands heart time clear \
                                     whoami name when-present present heart \
                                     ntime-dec netw-time src-ver rel-ver

#,,.,,,.,,,.,,,.,,,,.,,,.,.,,,,,.,...,...,,.,,.,.,...,.,,,,.,,,,.,,.,,...,,..,
#YKN2TDCD2D2ZPBTJN6UMEO65QAVCGRDRMZKFQZVAHLBU3VFNTFQGHU5KJR5YITCMPS4VGKIAFNCZI
#\\\|DFHJYJ6Q477X3S4ABHJYDCL524SRC52TUCCPYXTTIMMM4Q6C764 \ / AMOS7 \ YOURUM ::
#\[7]K7JPE2VLSZEASVUACVKSS7CTPQWNTSBPYL72XKH2PQQSSSR43ABA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
