
   .:[ 'zulum-13' cube zenka command access permission set-up ]:.

              access.cmd.usr.cube =  verify-instance heart \
                                     show-buffer list reload

                access.cmd.usr.*  =  close exit commands heart time clear \
                                     whoami name when-present present heart \
                                     ntime-dec timestamp src-ver rel-ver

#,,,,,...,,.,,..,,,.,,...,..,,.,.,,..,..,,.,.,.,.,...,..,,..,,,.,,.,,,..,,.,,,
#II6W7HQ64AZUQ2NS5KMFRHOWJRJ7T4ZX5PXI7CFPPLHPK3QV6LRQX77A4KO4OKV67VDMB4HK6R2YU
#\\\|ZTFVFLFZMU5NBSEG5TGPINU6K4423HCUROMFAV6Q2DARCWS4PMR \ / AMOS7 \ YOURUM ::
#\[7]ALK26VWZ4WXUG4P6PBUFRDD2CJYP57ONL2VIPLMAYRIQRKJG22CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
