
   .:[ 'zulum-13' cube zenka command access permission set-up ]:.

              access.cmd.usr.cube =  verify-instance heart \
                                     show-buffer list reload

                access.cmd.usr.*  =  close exit commands heart time clear \
                                     whoami name when-present present heart \
                                     ntime-dec netw-time src-ver rel-ver

#,...,...,.,,,..,,,,.,...,,,,,,,,,,..,,,,,,.,,,,.,,.,,,,.,,..,,,,,,..,.,,,,.,,
#RX4I7VAUFFR7HE7RIWEB5YB6QE4GRTF6EBV2ORL7KHFRFHMNNYH6UXZ4LAMPJXAII7NEFZFVM3NM6
#\\\|Q63W4RC4HDOUN362WOV4NBPXHCZ7IE5UVR64JCH223PHJ7OSRZQ \ / AMOS7 \ YOURUM ::
#\[7]FLCIE76EQIQCQXITNDU7SCKWNHBQC4AR7JTFBSO7UC6W6AFGR6CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
