
   .:[ local cube zenka command access permission setup ]:.

    ## local developer account ## [ removing later., ] ## <system.admin-user> ##
    access.cmd.usr.<admin-user>  =  ** ..*.**
    access.cmd.usr.<unix-admin>  =  ** ..*.**

    ### adjust as desired ###
    access.cmd.usr.unix-root   =  zulum.*

#.............................................................................
#CRYNISN7N36N24LVIRKR7CQ6HCL2Z6UV2P5DGUU4XI4VNEP5HPXQXOSTOIXGCTICDYLHCOPD6JCF4
#::: N3JMFZMDJGGIL6Z4SJZOU47CCZQQ3QFAZB32LXTFVILSDMJ2DWP :::: NAILARA AMOS :::
# :: SCKMHBIBCCSOTE4HNSF4USUATBQ7HIKNEZ6RJM252B7K4CQ5G2BY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
