
   .:[ local cube zenka command access permission setup ]:.

    ## local development permission ##  [ <system.admin-user> ]
    access.cmd.usr.<admin-user>  =  ** ..*.**
    access.cmd.usr.<unix-admin>  =  ** ..*.**

    ### adjust as desired ###
    access.cmd.usr.unix-root   =  zulum.*

#.............................................................................
#GTVXEE3RA5JGITJ4VFSJZ5R2BXQMGBF2NOYHW3P4TNFA274I33KVGLRQXZG4KDCQLBAPIXT2VL4GC
#::: NQPNS5U32LT2UGOW44DKGN6VI4C4HWFTRMDA32UDW3Z4OZAYFV6 :::: NAILARA AMOS :::
# :: P5DC67FILOWCFCTBOEKNGPUUEGUXMR2F4HCARI5EAZFNAN77PIDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
