
   .:[ local cube zenka command access permission setup ]:.

    ## local developer account ## [ removing later., ] ## <system.admin-user> ##
    access.cmd.usr.<admin-user>  =  ** ..*.**
    access.cmd.usr.<unix-admin>  =  ** ..*.**
    access.cmd.usr.cube          =  ** ..*.**

    ### adjust as desired ###
    access.cmd.usr.unix-root   =  zulum.*

#.............................................................................
#NOIICPKYIR2XNIXWD76DJIIGUARFV76QIRTNBQVZPJNW6SQDZAPS6MSBCYSY2JQOR3AWAY4VRJMDA
#::: QESZM4L5UYQBT456XYTTTI3U3MPYDGMHXHUEXA76QCBDDUBHNII :::: NAILARA AMOS :::
# :: QE56M3HDNK3QM5LA6UEGEUXEM4OQETANGQA32L7HMMJ7P72RFCAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
