
   .:[ local cube zenka command access permission setup ]:.

    ## local developer account ## [ removing later., ] ## <system.admin-user> ##
    access.cmd.usr.<admin-user>  =  ** ..*.**
    access.cmd.usr.<unix-admin>  =  ** ..*.**

    ### adjust as desired ###
    access.cmd.usr.unix-root   =  zulum.*

#,,,,,,.,,..,,,,.,,,.,..,,,..,,.,,.,,,,,.,...,.,.,...,...,.,.,...,,,,,,,,,,..,
#YX54U4YCZBIYCTVZBH62VDCMCMW3CRJADEI6EBSUUL5LOXWTID3KJ63GLSXVAG2QUW32SBCMTTA4I
#\\\|TE4ILWCMSLLDGQJMUZDECBDVBPTVJ7M3A7IQRAVBT5JUZ2VGXJ7 \ / AMOS7 \ YOURUM ::
#\[7]ZXEI6RECJBIHA64AONCIF4OR6UDKJ3RB2VOUJ4MBWLCNO5DG7UAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
