
   .:[ 'zulum-13' cube zenka command access permission set-up ]:.

              access.cmd.usr.cube =  verify-instance heart \
                                     show-buffer list reload

                access.cmd.usr.*  =  close exit commands heart time clear \
                                     whoami name when-present present heart \
                                     ntime-dec timestamp src-ver rel-ver

#,,,,,...,,.,,..,,,.,,...,..,,.,.,,..,..,,.,.,.,.,...,...,.,.,..,,,,,,,,.,,,.,
#352IOM7S7X44TEUVT5WWU4STBA56BG7RYDBGWCISDFDGZ43BFGEMBRYRJML25BKAQYX3HMQYMVFXK
#\\\|T2X6LY7OWRMZ3VRUV22QJMBXHDIRUGQOBSUORV2F7PT6CIMXK2E \ / AMOS7 \ YOURUM ::
#\[7]NP56YFX3AM26UNTB2AVL7CBMAITMAQP63WZXB2JDLDTCVGC36EDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
