
   .:[ local cube zenka command access permission setup ]:.

    ## local developer account ## [ removing later., ] ## <system.admin-user> ##
    access.cmd.usr.<admin-user>  =  ** ..*.**
    access.cmd.usr.<unix-admin>  =  ** ..*.**

    ### adjust as desired ###
    access.cmd.usr.unix-root   =  zulum.*

#,...,..,,,..,...,,.,,,..,,..,,,,,,,,,,..,..,,,,,,...,,,,,.,.,..,,.,,,.,,,...,
#7UHEP6DJAOSBLUIWDFZFSRWCOKE6FKLF6MOILYRUX4Y6FXJ4BGP66F7LNM5REZ2ERBAWNZ5TX4LMS
#\\\|TKD5Q3SNZQWPFTN46EU7HMK6DNHE4KFFFCYPIU6KBTL7H3YJO2M \ / AMOS7 \ YOURUM ::
#\[7]3RLVJ63VU5MV4LHUVB73TSXDO5RCFZMED4TO7YZHMKZH5JX5KAAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
