
   .:[ 'zulum-13' cube zenka command access permission set-up ]:.

              access.cmd.usr.cube =  verify-instance heart \
                                     show-buffer list reload

                access.cmd.usr.*  =  close exit commands heart time clear \
                                     whoami name when-present present heart \
                                     ntime-dec netw-time src-ver rel-ver

#.............................................................................
#S576HGRKRME2UGSAZHSCHKOJB5V4DOEPHYJBEDWMRSHO6JWUY5GWE3UKMQQYQRATY4Q6WUXWEDVWI
#::: AU47BKNM2SV3W7F4UOG2OFDOXNVLVQ275PBXLXQK7E66S52I7NZ :::: NAILARA AMOS :::
# :: NWEIOERTQH4MZ7RY4HOLQ2IQIQLPP65OQ4XXFCMU4ANU6KM2WIBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
