
   .:[ 'zulum; cube zenka command access permission set-up ]:.


              access.cmd.usr.cube =  verify-instance heart

                access.cmd.usr.*  =  close exit commands heart time clear \
                                     whoami name when-present present heart \
                                     ntime-dec netw-time src-ver rel-ver

#.............................................................................
#FLBWTPNNYCSSHYSU2GWCBHQRXNZXVX63KCNKIQE6XGGFCWUKHG64KFTPI5RPK5NHNMX7QPDYG2B22
#::: 2BWD6YQO6IJNNURXCVG6T3JYLUR45GM6BK6Z2D7AK2Z5KCXQDND :::: NAILARA AMOS :::
# :: 7VES2IDFDDISHEDYKSYVWIQRIBMPWD6QJI2X6HCJ6ODK23XGV2BA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
