
 .:[ 'cube-13' user \ command authentication set-up ]:.


auth.setup.usr.zulum    =  :unix:root
auth.setup.usr.storage  =  :unix:root
auth.setup.usr.decoder  =  :unix:root

auth.setup.usr.unix-root  =  :unix:root  # 'unix-*' can be used by './bin/p7'

auth.setup.usr.taeki      =  :unix:<system.admin-user> # <-- development only.

auth.setup.usr.amos-term  =  :unix:protocol-7

#,,..,...,..,,,,.,,..,,,,,.,,,.,,,.,,,.,.,,..,.,.,...,...,..,,,,,,,,.,.,,,,,.,
#7TH35NHH2A2W5JZFVFLPO77D6KTTVCA5NWTBLCBIS32PS37TUF3XJGCAOLBDH5FTMFXSHIQHMKGMU
#\\\|IDMCEM2CSSSRS73JT7BNCRQPRDX7BZQ4QUFKMUHHFQS2LLTBJ43 \ / AMOS7 \ YOURUM ::
#\[7]DOM4GSAJDKYBV6DCITVIXCC6QZIDWUF7SYLRKCSFSUEIUKFKTWCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
