
 .:[ 'cube-13' user \ command authentication set-up ]:.

auth.setup.usr.zulum       =  :unix:root
auth.setup.usr.decoder     =  :unix:root
auth.setup.usr.file-matrix =  :unix:root

auth.setup.usr.unix-root   =  :unix:root   # 'unix-*' can be used by './bin/p7c'

auth.setup.usr.taeki      =  :unix:<system.admin-user>   # <-- development only.

auth.setup.usr.amos-term  =  :unix:protocol-7

#,,.,,,,,,..,,..,,,..,.,,,..,,,.,,,,.,...,,..,.,.,...,...,.,.,,..,.,.,,,,,,,.,
#BZMIMLIZEIVOZSK4ZQ2PCIIRGYCVM6VCP5RDHTZROEI6KA2KFOKSANBQN7O4A7W3LFIVZAI5PCGY2
#\\\|L2WIEJ2GBIJQSAWX5FCKDL6HLRC5TMVY6YCWC5CM6SST6HJVBXM \ / AMOS7 \ YOURUM ::
#\[7]VAPEOGVTFUN6GPZ2PTVHAVUV4DMYKNCVDT4HM7NZ32EDGH7N2ABY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
