
 .:[ 'cube-13' user \ zenki auth set-up ]:.

auth.setup.usr.zulum       =  :unix:root
auth.setup.usr.file-matrix =  :unix:root

auth.setup.usr.unix-root   =  :unix:root # 'unix-*' can be used by './bin/p7c'

auth.setup.usr.taeki       = :unix:<system.admin-user> # <-- autodetect [LLL]

auth.setup.usr.amos-term   = :unix:protocol-7

#.............................................................................
#2HIKI3SJX6INLBBNHITS55T4XEAPTSIUO77ZAXPP2R3KDKVSQTXWBMPCJFMG7PW2HTOR2AJX3GBZ4
#::: FN27Q64QQPTBCZZKQ4RO53LXGN5N6WSYFDI5AQSS4LUGZ3Z2NDH :::: NAILARA AMOS :::
# :: 46HNVJVBJ5A2KSGLKK5CQ5SWYPBBVYHIAZJVJCMHO4DWZXAMYECI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
