
 .:[ 'cube-13' user \ command authentication set-up ]:.

auth.setup.usr.zulum       =  :unix:root
auth.setup.usr.file-matrix =  :unix:root

auth.setup.usr.unix-root   =  :unix:root   # 'unix-*' can be used by './bin/p7c'

auth.setup.usr.taeki      =  :unix:<system.admin-user>   # <-- development only.

auth.setup.usr.amos-term  =  :unix:protocol-7

#.............................................................................
#HEP4HIVH6SRICLUJCCIQ6KXRGBBOL6EBZCVYUEC5ZCYBHKULPNPMFCZVVVWZJZ6QAXBRRY5TQDSQY
#::: OCRJRTDZOQZDKQAVTZDDBD5EPAUGYVKGZ6LISB4UCYBVTTGNFBH :::: NAILARA AMOS :::
# :: 32UXRRNRQJIFUVW6O5TR54GKHSBRUHY6XLKCAOCKO4YKQUCYM6DI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
