
 .:[ 'cube-13' user \ command authentication set-up ]:.

auth.setup.usr.zulum       =  :unix:root
auth.setup.usr.file-matrix =  :unix:root

auth.setup.usr.unix-root   =  :unix:root   # 'unix-*' can be used by './bin/p7c'

auth.setup.usr.taeki      =  :unix:<system.admin-user>   # <-- development only.

auth.setup.usr.amos-term  =  :unix:protocol-7

#,...,,.,,.,.,,,.,..,,,.,,...,,,,,,..,,..,..,,,,.,,.,,.,.,,,,,,.,,,,,,...,...,
#WODDVNQ7O6RNWOFL5IOM6IS4TMLIU46PQIE5VVCMBJMVVOUWZIIUQH2EAWZQKPL2ZSW2TQXPTZ4NE
#\\\|K3IKRF6BDHXB6WG3YZYQMF6A7CNUBFOS6AH46UR6OKYREBXHDF2 \ / AMOS7 \ YOURUM ::
#\[7]YRSLJ43RL5ERSJSBDUJEBNJXW6WBVS4MBYDW33RQEBI77IYENCDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
