
 .:[ 'cube-13' user \ command authentication set-up ]:.


auth.setup.usr.zulum    =  :unix:root
auth.setup.usr.storage  =  :unix:root
auth.setup.usr.decoder  =  :unix:root

auth.setup.usr.unix-root  =  :unix:root  # 'unix-*' can be used by './bin/p7c'

auth.setup.usr.taeki      =  :unix:<system.admin-user> # <-- development only.

auth.setup.usr.amos-term  =  :unix:protocol-7

#,,,.,.,,,.,.,...,...,,.,,,,.,.,,,.,,,,,.,...,.,.,...,...,...,,..,,,,,.,.,..,,
#E3AYFLRRXJDEMKUENVY2OAXF4JQ6VM7YKKNKD3KG2A27LYFVNOI7HIM5FHV4KGCHGETKYLQ36W3QI
#\\\|C45IKXEMK5NJUJUQWAPB3JS3RNA2I5XRH52PKESG5JCOBRRASI4 \ / AMOS7 \ YOURUM ::
#\[7]ZSCS2YQ7ZUYQ2VXGL26KJP5JLHC3Q2MZ4XIHAZQEBE3NJDJ5NEAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
