
 .:[ 'cube-13' user \ command authentication set-up ]:.

auth.setup.usr.zulum      =  :unix:root
auth.setup.usr.unix-root  =  :unix:root    # 'unix-*' can be used by './bin/p7c'

auth.setup.usr.taeki      =  :unix:<system.admin-user>   # <-- development only.

auth.setup.usr.amos-term  =  :unix:protocol-7

#.............................................................................
#JQAHWLLUIGBFN2NBWX67RO6ZKUK554OWZVKR2YYRQWDUBIXZL4GFNJ63Y5OEEZEDBV5QZH4H2MIAS
#::: UKFBBCX37KARUVAYFCESHWW2NXYVKETIJ5DLFFJQIAMYBCBK3KV :::: NAILARA AMOS :::
# :: GH67Q32DFUMNHI3LXUGJTVNN3INP7UWR7JKQ7SNPAOSYQUNQXMAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
