
 .:[ 'cube-13' user \ command authentication set-up ]:.

auth.setup.usr.zulum       =  :unix:root
auth.setup.usr.decoder     =  :unix:root
auth.setup.usr.file-matrix =  :unix:root

auth.setup.usr.unix-root   =  :unix:root   # 'unix-*' can be used by './bin/p7c'

auth.setup.usr.taeki      =  :unix:<system.admin-user>   # <-- development only.

auth.setup.usr.amos-term  =  :unix:protocol-7

#,,.,,,,,,..,,..,,,..,.,,,..,,,.,,,,.,...,,..,.,.,...,..,,..,,..,,,,,,...,.,,,
#WU335LLUUG7OPT5M4AVWWJW5R3ZWPWRCCASKMEFFWC2BEKATT4MXSMUPQUPOWUAFV6RSUS6X6IZKQ
#\\\|PJQKCJFYHQM4MBR7EJPATUS7GFXUYDRARDOOAYMZYZVSPWNQ6EY \ / AMOS7 \ YOURUM ::
#\[7]THPLFTOXZDHIVGW4JTZLEWFS7YO46UW5YE3VCC3MFLLTME4E6OAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
