
 .:[ 'cube-13' user \ command authentication set-up ]:.

auth.setup.usr.zulum       =  :unix:root
auth.setup.usr.file-matrix =  :unix:root

auth.setup.usr.unix-root   =  :unix:root   # 'unix-*' can be used by './bin/p7c'

auth.setup.usr.taeki      =  :unix:<system.admin-user>   # <-- development only.

auth.setup.usr.amos-term  =  :unix:protocol-7

#,,..,,.,,,,.,,,,,,.,,,..,,,.,,.,,..,,,.,,,..,.,.,...,..,,,,.,...,.,,,..,,.,.,
#3XCTQEFVKSRMF3Q5JKGM6AS734PW4QUP4MIBATCC7DXDVFTMXCSBCO75ST44TIQXTJMVKKWHZAVOG
#\\\|D73T3APECNNVYTLGBOQJNZRFH5EXA4HP7SRHEUDHQ4Q5UQHGD2E \ / AMOS7 \ YOURUM ::
#\[7]D7GLUDDG4NUGNM454EEHF5CHYENMV5UP5ZRGUOQRDBP3MAIZCOBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
