
 .:[ nailara 'cube-13' [ zulum-13 entropy network ] ]:.

[load_config_file:'shared-params']
system.verbosity.zenka_buffer = 1

# change priority
[base.change_prio:-13]

# loading cube-13 zenka authentication set-up
[load_config_file:'zenki/cube-13/auth.users']

# load command access permission set-up
[load_config_file:'zenki/cube-13/access.zenki']
[load_config_file:'zenki/cube-13/access.users']

system.zenka.type            =  cube
modules.load                 =  auth net chk-sum.bmw protocol io.unix io.ip \
                                crypt.C25519 cube                  ## debug
plugins.load                 =  plugin.auth
auth.supported_methods       =  zenka unix

# setup.aliases.source_zenka    =

net.auth.timeout = 13   ## protocol-7 ##


# load and initialize modules
[load_modules:<modules.load>]
[init_modules]

## loading [auth.] plugins ##
[load_plugins:<plugins.load>]

## calculated network address \ port ##
cube.zulum = <protocol-7.network.zulum>

## local unix domain socket ##
unix.owner = <system.amos-zenka-user>
[file.make_path:'/var/run/.7/UNIX',0775,<unix.owner>]
unix-13.s_name=[base.calc_unix_path:<cube.zulum.addr>,<cube.zulum.port>]
unix-13.path='/var/run/.7/UNIX/<unix-13.s_name>'
unix-13.sock=[base.open:'unix','input',<unix-13.path>,0777,<unix.owner>]

## ip.tcp socket ##
tcp_ip-13.sock=[base.open:'ip.tcp','input',<cube.zulum.addr>,<cube.zulum.port>]

## bind protocol-7 to sockets ##
[base.protocol.bind:<unix-13.sock>,'protocol-7']
[base.protocol.bind:<tcp_ip-13.sock>,'protocol-7']

# drop root priviledges [ now 'online' ]
[root.drop_privs:<system.amos-zenka-user>,<cube.local.port>]

[net.connect_to_cube:'unix']
[base.get_session_id]

# run zenka
[event.loop]

#,,,,,,,.,...,,.,,..,,..,,.,,,.,,,,,,,,,.,,..,.,.,...,...,...,,,.,,.,,,,.,,.,,
#4YESSWQ3M4ELC4PTLDNITSHF35VHHOUXHEWZGYYFY46R2SCM7DG4VFW4L7QMYNWYX2BG67S3OBR7Y
#\\\|HBNTSOK25O7UNDP7DFEO3CM5IC6FSM2A5AK5RUTTMHFH5S4DMB5 \ / AMOS7 \ YOURUM ::
#\[7]B33I5GGJUAE3ALXLXZCOROBDGIZ6KG3JBZKTH2EXJWXPARJPBGBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
