
 .:[ nailara 'cube-13' [ zulum-13 entropy network ] ]:.

[load_config_file:'shared-params']
system.verbosity.zenka_buffer = 1

# change priority
[base.change_prio:-13]

# loading cube-13 zenka authentication set-up
[load_config_file:'zenki/cube-13/auth.users']

# load command access permission set-up
[load_config_file:'zenki/cube-13/access.zenki']
[load_config_file:'zenki/cube-13/access.users']

system.zenka.type            =  cube
modules.load                 =  auth net chk-sum.bmw protocol io.unix io.ip \
                                crypt.C25519 cube                   ## debug
plugins.load                 =  plugin.auth
auth.supported_methods       =  zenka unix

# setup.aliases.source_zenka    =

net.auth.timeout = 13   ## protocol-7 ##


# load and initialize modules
[load_modules:<modules.load>]
[init_modules]

## loading [auth.] plugins ##
[load_plugins:<plugins.load>]

## calculated network address \ port ##
cube.zulum = <protocol-7.network.zulum>

## local unix domain socket ##
[file.make_path:'/var/run/.7/UNIX',0775,<system.amos-zenka-user>]
unix-13.path=[base.calc_unix_path:<cube.zulum.addr>,<cube.zulum.port>]
unix-13.sock=[base.open:'unix','input',"/var/run/.7/UNIX/<unix-13.path>",0777]

## ip.tcp socket ##
tcp_ip-13.sock=[base.open:'ip.tcp','input',<cube.zulum.addr>,<cube.zulum.port>]

## bind protocol-7 to sockets ##
[base.protocol.bind:<unix-13.sock>,'protocol-7']
[base.protocol.bind:<tcp_ip-13.sock>,'protocol-7']

# drop root priviledges [ now 'online' ]
[root.drop_privs:<system.amos-zenka-user>,<cube.local.port>]

[net.connect_to_cube:'unix']
[base.get_session_id]

# run zenka
[event.loop]

#.............................................................................
#K2JS5MC6ZOAM6YQ2ENUPGZDIJAIOKUKHH3456UVLWTPBKOVUYT5DWUJOJG2QSZCSFMVW4AELXZBD2
#::: 4DL7IVJKXRN2LYBLANHUMCS3DZQ4CV2Z7LO7DWSXCHC2ZUQI7QR :::: NAILARA AMOS :::
# :: GW5Z5EYA7GNOFEBNB6YL6IA6ONYILUFJ7YMCODWHNWVRNRMRDYDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
