
 .:[ nailara 'cube-13' [ zulum-13 entropy network ] ]:.

[load_config_file:'shared-params']
system.verbosity.zenka_buffer = 1

# change priority
[base.change_prio:-13]

# loading cube-13 zenka authentication set-up
[load_config_file:'zenki/cube-13/auth.users']

# load command access permission set-up
[load_config_file:'zenki/cube-13/access.zenki']
[load_config_file:'zenki/cube-13/access.users']

system.zenka.type            =  cube
modules.load                 =  auth net chk-sum.bmw protocol io.unix io.ip \
                                crypt.C25519 cube                  ## debug
plugins.load                 =  plugin.auth
auth.supported_methods       =  zenka unix

# setup.aliases.source_zenka =

net.auth.timeout = 13   ## protocol-7 ##

## calculated network address \ port ##
cube.local = <protocol-7.network.zulum>  ## cube-13 address ##

##  which sockets to launch ##
cube.set-up.use_ip_socket   = yes        ## requires above io.ip module ##
cube.set-up.use_unix_socket = yes

# load and initialize modules
[load_modules:<modules.load>]
[init_modules]                           ##  also launches above sockets  ##

# drop root priviledges [ now 'online' ]
[root.drop_privs:<system.amos-zenka-user>,<cube.local.port>]

## loading [auth.] plugins ##
[load_plugins:<plugins.load>]

unix.path = [undef]    ##  disassociate next conn. from unix server socket  ##

[base.net.connect:'unix'] ## connect to cube zenka ##
[base.get_session_id]

# run zenka
[zenka.loop]

#,,,.,..,,,.,,.,.,.,,,...,...,..,,..,,...,..,,.,.,...,...,.,,,.,.,.,.,,,.,..,,
#TVA633H4L4QGLCRLSW3QAMP7YRPHVRBBKOQWKUCMSJYEDVOYEAB4CTC5U5RWE7BCBCUCFP4TUW3OS
#\\\|X2NBL7AKEDDFGUMGA2Y5RAAXQVRG2VGW46XQCGAC3TNC2MQB3CO \ / AMOS7 \ YOURUM ::
#\[7]5K66BOLE6Z7VNQKNFWJEOMXQVRDTSKLK37WSZKO4SQN7HTP4JWDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
