## [:< ##

# name  = zenka-startup.v7
# descr = 'cube' zenka startup configuration used by 'v7' zenka

dependencies   =  cube
max_concurrency    = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:50]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,,,.,,,.,..,,,..,.,.,,,.,.,.,,,,,,.,,,,.,.,.,...,...,,,.,,,.,,.,,...,,,.,
#G27NPZLZA7FRWB7D4M4TFYB6KCBAHLK63HQ7AFGFFONK2ZFYTLVSL7TBDBHFP2TFTUD7ZA4C3267C
#\\\|PPPXVYTEEBFZ7IC6KUKK4KVMXDZ5I4H3YGCM632TVVQEU23LQML \ / AMOS7 \ YOURUM ::
#\[7]H6XC2KAGLJSQY66LIUVWTGRTPOHZPGQAMDZBVWYQYBDCOCNGIGCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
