## [:< ##

# name  = zenka-startup.v7
# descr = 'cube' zenka startup configuration used by 'v7' zenka

dependencies   =  cube
max_concurrency    = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:50]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,,,.,,,.,..,,,..,.,.,,,.,.,.,,,,,,.,,,,.,.,.,...,...,..,,,,,,,,,,,,,,.,,,
#TWVBSXWBO5RGBBG6QXYV5KS4ZEP4L3WIDK2OXL2N32W2HMOGC7L42TWYEQJT6FZCSCVQ2B222X36S
#\\\|3YUZIO4SCSFBWABCDNVPQQTBMSJ3H2GKVJN77K2VBACNOWGITJD \ / AMOS7 \ YOURUM ::
#\[7]EKVEXXPFONP6OJ6UC2J6HVW36PYOO3DS4BK2TYKQ6WUY4GKWXKCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
