## >:] ##

# name  = zenka-startup.v7
# descr = 'cube' zenka startup configuration used by 'v7' zenka

dependencies   =  cube
max_concurrency    = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:50]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,...,...,.,.,.,,,..,,,..,,,,,,.,,,..,...,...,.,,,,,.,,..,.,,,,.,,,,.,.,.,
#DWIJ5YUVZTRLWHGXVSXBSVRKV57X47PIHVJL5UWELZ3UKNCOQRBZ2TU7QBI5XOYNCUIZWA7DBGNYY
#\\\|BT2MBESP5RUBQ7JIE67TYIQH3KW7B5LJGRIK5NOJTT56WKU3J3O \ / AMOS7 \ YOURUM ::
#\[7]6KQKQDS5G22JUCH2PQ5FKATZALUKKQLRYVHNSOB3MN65FNIAOUCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
