# >:]

# name  = zenka-startup.v7
# descr = 'cube' zenka startup configuration used by 'v7' zenka

dependencies   =  cube
max_concurrency    = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:50]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#JRY4GWOBJJVQCGRI5DG2INHK6C3CRFW3SUXLTUNNHFLEUWKT5OK4I5ABU735TGPZ7EREUYJMHII3I
#::: NROVYDDIPIHEOYMWVT4MLDHISIPFV7F2NL4MQOZIYEQA2CKHC7B :::: NAILARA AMOS :::
# :: 6PBFIDERA2FRS55GLVAOVN2L7JWUDVTC3Q75HLEORVIUIDPSM2BQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
