## >:] ##

# name  = zenka-startup.v7
# descr = 'cube' zenka startup configuration used by 'v7' zenka

dependencies   =  cube
max_concurrency    = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:50]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,,.,,...,..,,,,.,,.,,.,,,.,.,.,,,,,.,.,,,.,.,...,..,,...,,,,,,.,,,.,,.,.,
#RYIVAUODOXBNWT6GTYZRFP5FDQ3RT3RGVSHO2DGHKFGQMGB6OU5BGWMAKBJ7CHD5PODGP47O34LJ4
#\\\|3VXZJVP5U3YLLKF3V3OO2HU37VXSKHJPXS3RGHKIRCPNJ6F2GK6 \ / AMOS7 \ YOURUM ::
#\[7]XXHW2MHCBS2RR4CEJWTWFMJSYG3WTMMFHQWQGSEZCTKC23UXSCAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
