# >:]

# name  = zenka-startup.nroot
# descr = 'cube' zenka startup configuration used by 'nroot' zenka

dependencies   =  cube
max_concurrency    = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:50]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#ELIRFSMPVOQNDNMTSFJAELP2VENV3HJAJC5QQCUB6YCTYN5XPF5FXZUULUOIQQW7ON57XZC4HPMLU
#::: EJ7FGYKJD46IA6XC7YD3I2LIY52OYCG6QV7IXM66TDZ3ZDG2N5C :::: NAILARA AMOS :::
# :: 3KJHABHOQ4QOXBI7KIKACSKZCZHAG76UMBQD5MUX6JGSAFJMLEDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
