
 .:[ protocol-7-menu [ user action ] zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

[root.drop_privs:<system.X-11-user>] # LLL: implement X-11-user auto-discovery

access.cmd.usr.cube = commands heart verify-instance reload src-age \
                      list show-buffer clear-buffer src-ver rel-ver \
                      tty-action-key gfx-action-key

modules.load = auth net protocol io.ip chk-sum.amos protocol-7-menu
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']

[base.X-11.get_display]

[base.get_session_id]

[event.loop]

#.............................................................................
#PQ3KMDJT7SCXSK5C6GVZFNEEY6HZU54HXX2KAKEQXMZG4LYPDFQ7Z2CONXF2IFFLK2LASN6LNVVUY
#::: Y2JHEDWUZ2QQMYAK27KELP4ETNZB5NNP3SKAUKPDRXQ4EKZ3ZCQ :::: NAILARA AMOS :::
# :: VMMAKZKMS4D3Z3Z4BWYSUNJ3JJO3GN4FEAX5DNZ57AA6GH3Q5YAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
