
 .:[ 'protocol-7-menu' [ user-menu ] zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

[root.drop_privs:<system.X-11-user>]  # LLL:  implement X-11-user auto-discovery

access.cmd.usr.cube = commands heart verify-instance reload

modules.load = auth net protocol io.ip protocol-7-menu
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']

[base.X-11.get_display]

[base.get_session_id]

[event.loop]

#.............................................................................
#LBGUPTAZVNJ5Q3GZWBJIPIOI4KQ2YTBYHOLQSOTPTADBXISKZK2DFKIFEZ4LJXKK5H2QX3I3W5SVA
#::: W37GS4HTJ5ECPXYKR6NYVYZZT2C257IAV33YKAXEVO37ZPOKZ2G :::: NAILARA AMOS :::
# :: YR7MWO2OGTJGMT7KPCGJ6WSFPNC3ZKC7JDKOLZKBEHNXCT4BNQAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
