
 .:[ protocol-7-menu [ user action ] zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

[root.drop_privs:<system.AMOS-user>] # LLL: implement desktop-user auto-discovery

access.cmd.usr.cube = commands heart verify-instance reload src-age \
                      list show-buffer clear-buffer src-ver rel-ver \
                      tty-action-key gfx-action-key get-action-keys \
                      get-tty-action-keys load-keys-set-up \
                      add-console-action-key add-gfx-action-key \
                      save-keys-set-up show-X11-menu hide-X11-menu fade-menu \
                      register-action un-register-action enable-action-group \
                      disable-action-group


modules.load = auth net protocol io.unix chk-sum.amos protocol-7-menu

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display:1]        ##  silent on warnings  ##

[base.get_session_id]

[event.loop]

#.............................................................................
#7M66PPTWJGHVXMWIGDZZLKD53I2D5SJHV3ADJR6V7Y25CVVLE4R77WOVBAPETE3NSUGL25NNRLQVC
#::: KXBY4B52I5ZBSALOCDGNN2BBXTBS7XM4CLGNLQWUHC6S2SSYJGU :::: NAILARA AMOS :::
# :: XWTP5GB7B4AX2YQM5DCYW5LFQS3TDDIE5SDWS5L3BKH2BMNAR4AQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
