
 .:[ 'protocol-7-menu' [ user-menu ] zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

[root.drop_privs:<system.X-11-user>] # LLL: implement X-11-user auto-discovery

access.cmd.usr.cube = commands heart verify-instance list reload src-age \
                      report-graphical-key show-buffer src-ver rel-ver

modules.load = auth net protocol io.ip protocol-7-menu
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']

[base.X-11.get_display]

[base.get_session_id]

[event.loop]

#.............................................................................
#OG4HJGVMLJSLJ6XC4KB2U7RC3HCCXNL3C3VSOL25TZ2J3HPT2GLWFFOH3SBE6TVD7UVUKF2OUCZKI
#::: IN4OUHMMRZTP7NTCRMYMWKZNQP4QWJVLJZWMRIM75XQMRMIPC3C :::: NAILARA AMOS :::
# :: DQP3HA3HN2PMYQ54LG6M6KYCQEYREWZLL72KTQ2H5JNCLCFH44AQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
