
 .:[ protocol-7-menu [ user action ] zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

[root.drop_privs:<system.AMOS-user>] # LLL: implement desktop-user auto-discovery

access.cmd.usr.cube = commands heart verify-instance reload src-age \
                      list show-buffer clear-buffer src-ver rel-ver \
                      tty-action-key gfx-action-key get-action-keys \
                      get-tty-action-keys load-keys-set-up \
                      add-console-action-key add-gfx-action-key \
                      save-keys-set-up show-X11-menu hide-X11-menu fade-menu \
                      register-action un-register-action enable-action-group \
                      disable-action-group


modules.load = auth net protocol io.unix chk-sum.amos protocol-7-menu

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display:1]        ##  silent on warnings  ##

[base.get_session_id]

[event.loop]

#,...,...,...,.,.,,,,,,,,,.,,,,,,,,,,,,,.,.,,,,,.,,..,.,,,..,,...,.,.,,,,,...,
#IIJDEQ36OUN4CNXPZPVBGDHRUV5LCR2SZMXMXBOL2GX7QCRQ2QYGZ5J4TFGE6M37GTFMFM5U434XS
#\\\|PRWPIVQMGZCUYRXBJFCVENKCWCEZAUMXQEWS7AZ7D2YGNA7OLIH \ / AMOS7 \ YOURUM ::
#\[7]MGUJZ3EIA6C35P5AIL2WHVOUQ666W2XXDUYPJI5GP44SMLYUX2DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
