
 .:[ 'protocol-7-menu' [ user-menu ] zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

[root.drop_privs:<system.X-11-user>] # LLL: implement X-11-user auto-discovery

access.cmd.usr.cube = commands heart verify-instance reload

modules.load = auth net protocol io.ip protocol-7-menu
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']

[base.X-11.get_display]

[base.get_session_id]

[event.loop]

#.............................................................................
#BYTV5HQTL3EQVYL5LAEHUMDMHQPIRMDOW4F4L25AOSEDACD6DJKP2M7TIG5HARPVQUA73PU4ZJDEY
#::: WYFC2RQDMFIYNS22V752BDEZDEHTBUVPI62HJXXCYJVFN7WDBLY :::: NAILARA AMOS :::
# :: 32DBWGCGPTSPHGAUV3256VPGQXQDKHVFQ7E5OJD4SUIQBCWAJIDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
