
 .:[ 'protocol-7-menu' [ user-menu ] zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

[root.drop_privs:<x11.user>]  # LLL:  implement x11-user auto-discovery

access.cmd.usr.cube = commands heart verify-instance reload

modules.load = auth net protocol io.ip protocol-7-menu
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']

[base.X-11.get_display]

[base.get_session_id]

[event.loop]

#.............................................................................
#WD4TNSVCK4PSCYWLRYFWDKLHI6ZTWERYIWH4BCNVHTOYIF3HMGNBENNCHFG2LYKRXWASKHB6LPS6S
#::: JMYJZCKKBPTRWBTVXSSQ7JK6LVGE4S6QWDZO7AC2EIGU2RLCDUI :::: NAILARA AMOS :::
# :: VC7PLN4NYVCPVOMX6CFFSFP4D7TACDRWVXQWE6PGXCACMSVJ3SDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
