
 .:[ protocol-7-menu [ user action ] zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

[root.drop_privs:<system.X-11-user>] # LLL: implement X-11-user auto-discovery

access.cmd.usr.cube = commands heart verify-instance reload src-age \
                      list show-buffer clear-buffer src-ver rel-ver \
                      tty-action-key gfx-action-key get-action-keys \
                      get-tty-action-keys load-keys-set-up \
                      add-console-action-key add-gfx-action-key \
                      save-keys-set-up show-X11-menu hide-X11-menu fade-menu \
                      register-action un-register-action enable-action-group \
                      disable-action-group


modules.load = auth net protocol io.ip chk-sum.amos protocol-7-menu

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']

[base.X-11.get_display]

[base.get_session_id]

[event.loop]

#.............................................................................
#A6A3K2A4AX3BHLM4JZELMYCRSUGBEQTCO6EQSAL6EYWLN6JCSSHCOVGQZSWGVE6GB66UGDG2ZRAZO
#::: Y6LDZDO6PXDQJ4JESRROCBM5ICTZV5CXJNIM6Y7UXB433BNUZGM :::: NAILARA AMOS :::
# :: WVWV4NRGYNC4FOZTAVRGZGWZZXFWBSWPDI4HMFQZ6KEFOJPMK4CY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
