
 .:[ protocol-7-menu [ user action ] zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

[root.drop_privs:<system.AMOS-user>] # LLL: implement desktop-user auto-discovery

access.cmd.usr.cube = commands heart verify-instance \
                      reload src-age src-ver rel-ver \
                      list show-buffer buffer-erase buffer-erase-level \
                      tty-action-key gfx-action-key get-action-keys \
                      get-tty-action-keys load-keys-set-up \
                      add-console-action-key add-gfx-action-key \
                      save-keys-set-up show-X11-menu hide-X11-menu fade-menu \
                      register-action un-register-action enable-action-group \
                      disable-action-group


modules.load = auth net protocol io.unix protocol-7-menu

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

[base.X-11.get_display:1]        ##  silent on warnings  ##

[base.get_session_id]

[zenka.loop]

#,,.,,...,...,,,.,.,.,...,.,,,,..,,,,,.,,,,,.,.,.,...,...,,,,,.,.,.,.,...,.,.,
#W65N65UJIKD3OQPNA43QVWTEMAUMQVCH3UQMUFL2WYDY4AGLLUBWEQ7NTPGRILE4FF2IMMIEOEMZ6
#\\\|5LJEOLJPX7XLGT2EYO2KGBTEFJP6V33FV6UJNA2I763CNWCDN6X \ / AMOS7 \ YOURUM ::
#\[7]RLEYWMTGIOJU3BD4NIBB6GPN5DKH3BZLZQEAOM776HP4QAAATOBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
