
 .:[ protocol-7-menu [ user action ] zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

[root.drop_privs:<system.AMOS-user>] # LLL: implement desktop-user auto-discovery

access.cmd.usr.cube = commands heart verify-instance reload src-age \
                      list show-buffer clear-buffer src-ver rel-ver \
                      tty-action-key gfx-action-key get-action-keys \
                      get-tty-action-keys load-keys-set-up \
                      add-console-action-key add-gfx-action-key \
                      save-keys-set-up show-X11-menu hide-X11-menu fade-menu \
                      register-action un-register-action enable-action-group \
                      disable-action-group


modules.load = auth net protocol io.unix chk-sum.amos protocol-7-menu

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display:1]        ##  silent on warnings  ##

[base.get_session_id]

[zenka.loop]

#,,.,,,,.,.,.,..,,.,.,,..,,..,,,,,..,,.,.,,,,,.,.,...,...,,,,,.,.,,,,,..,,,..,
#M55AENUKADWRE6MGRPKD5GQKQECFBGKC5FRURJB46FIGMTGD4LXDB2AIEDFL5IM5DUKMTJBPYWP46
#\\\|37VTQM47B7QG62T757WOY6G4FKRJI7EJSOSQGYZ5FO77VXNMJJO \ / AMOS7 \ YOURUM ::
#\[7]ZRCPCZHLOOJ7YXVLDUUSSLX44VIWSDXMMZGEZYF5OLZPTXK4DYCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
