
 .:[ protocol-7-menu [ user action ] zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

[root.drop_privs:<system.AMOS-user>] # LLL: implement desktop-user auto-discovery

access.cmd.usr.cube = commands heart verify-instance reload src-age \
                      list show-buffer buffer-erase src-ver rel-ver \
                      tty-action-key gfx-action-key get-action-keys \
                      get-tty-action-keys load-keys-set-up \
                      add-console-action-key add-gfx-action-key \
                      save-keys-set-up show-X11-menu hide-X11-menu fade-menu \
                      register-action un-register-action enable-action-group \
                      disable-action-group


modules.load = auth net protocol io.unix chk-sum.amos protocol-7-menu

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

[base.X-11.get_display:1]        ##  silent on warnings  ##

[base.get_session_id]

[zenka.loop]

#,,,,,.,.,,,.,,..,,.,,.,,,,..,...,.,,,.,.,.,,,.,.,...,..,,.,,,,,,,,.,,..,,.,,,
#45HY6SCUGYI6ZNK4OCPIF2WN4JJY7Q24R7FV7JZG3EOJ2BWIVAB5R4P2IP5O76R3WC562PQC36HL4
#\\\|VR7AW7JUCHC6MR7PV77WJF3G7U77PCR3WZX5OVAKCVCUSRNP7IO \ / AMOS7 \ YOURUM ::
#\[7]77VJCHVYVLCQ4VAAVLM5WGX3CPUDA2IC7EJ75OSHSA3EIQDZYGDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
