
 .:[ protocol-7-menu [ user action ] zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

[root.drop_privs:<system.AMOS-user>] # LLL: implement desktop-user auto-discovery

access.cmd.usr.cube = commands heart verify-instance \
                      reload src-age src-ver rel-ver \
                      list show-buffer buffer-erase buffer-erase-level \
                      tty-action-key gfx-action-key get-action-keys \
                      get-tty-action-keys load-keys-set-up \
                      add-console-action-key add-gfx-action-key \
                      save-keys-set-up show-X11-menu hide-X11-menu fade-menu \
                      register-action un-register-action enable-action-group \
                      disable-action-group


modules.load = auth net protocol io.unix chk-sum.amos protocol-7-menu

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

[base.X-11.get_display:1]        ##  silent on warnings  ##

[base.get_session_id]

[zenka.loop]

#,,,,,,.,,..,,.,.,,,.,.,.,,,,,..,,...,,.,,...,.,.,...,...,...,.,,,,..,,..,..,,
#PKRNS4AK7RRO3AO5MZ555DSVYXZRID3XNK2CSBGIMNMZZBV4PT6LHUAZPU6P3O25RFYDM2UB6XMZM
#\\\|VGRDPQEW6EXBJ7UH2VAMNJUAP24F67HGG4TEUPF35REC66FFISU \ / AMOS7 \ YOURUM ::
#\[7]UNMSUGSDYK3M6HEOO7ARK6QZI4YMIBYF2VIE2R7IBCKBNO7S4YDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
