
 .:[ protocol-7-menu [ user action ] zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

[root.drop_privs:<system.AMOS-user>] # LLL: implement desktop-user auto-discovery

access.cmd.usr.cube = commands heart verify-instance reload src-age \
                      list show-buffer clear-buffer src-ver rel-ver \
                      tty-action-key gfx-action-key get-action-keys \
                      get-tty-action-keys load-keys-set-up \
                      add-console-action-key add-gfx-action-key \
                      save-keys-set-up show-X11-menu hide-X11-menu fade-menu \
                      register-action un-register-action enable-action-group \
                      disable-action-group


modules.load = auth net protocol io.unix chk-sum.amos protocol-7-menu

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

[base.X-11.get_display:1]        ##  silent on warnings  ##

[base.get_session_id]

[zenka.loop]

#,,,.,.,,,...,...,...,...,,,,,,.,,,,,,...,...,.,.,...,...,..,,,..,,,.,.,.,...,
#JMFN4EKGRLD3SQZB5MIQNU3ZAR5IDALK5ET224HZ5SGISKO6OADMD4HNXQBJQPBIQ3SJ2KYWN4VTS
#\\\|AQE5EXWUJKFVS6Q7QVVYMCZTYNERWAYVY4IVMWMYAMR5MSQMYZB \ / AMOS7 \ YOURUM ::
#\[7]4WBZNARBY53S3CC6UAQVONUQCK26NF3GYIURS36GLBU75KZN2GBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
