# >:]

# name  = zenka-startup.v7
# descr = 'protocol-7-menu' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 compton
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#PTNG5ZXUECO7ZKANH2DY3VR6W3NTMY2EJRN3RYESTQCNSOPNID6OTOASIMCQKZ7XHRDBIK5PFUO4Q
#::: LS54PE7EF5MLBEPRNRMK5XAZSGDX74DMJJJJ2LRADWRQIO4GVIY :::: NAILARA AMOS :::
# :: PS6OKKO57CSSNOYELULLECCWAOYDJA34LHDSK2N5FZMQZNTYVQDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
