# >:]

# name  = zenka-startup.v7
# descr = 'protocol-7-menu' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 compton
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

- osd-logo

dependencies = cube X-11 compton
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#XZARJ3T5S5HLDNQL2TJRULZDZMLUQ7D3BR3P7JUAH7NSMI7NBU237C5M4NN74LJ5CKRNSKECA4UW6
#::: 3AZ5MUGOAG6CVJEQ4IZSA6UVEVNEKMQBK7TDU6IACEV536K2FRF :::: NAILARA AMOS :::
# :: JX2XS5466WRTO2D56EU7YFBKIXVOHW6MVNSTPHRHV6EDL3RCFUCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
