## [:< ##

# name  = zenka-startup.v7
# descr = 'protocol-7-menu' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 compton
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,,..,,,,,,,.,,..,,..,.,,,.,,,,.,,.,,,..,,.,.,...,...,..,,,.,,,,.,.,.,..,,
#45J7CWZJQ3YWSX5KDXQH5X4A6GDXBK6QQOWX262LSS5U3IIRSROLFMSSDUQ7JASRJK3GY3M6UBHOA
#\\\|QEPSGLDZGPPRPBILRUFUVNKT2VIZTSBBQSLLA3MU4HCUOVY65P2 \ / AMOS7 \ YOURUM ::
#\[7]IU3HDOCILOO37VLUDAPUP62ONOC73CI7AACUQYCL6TXVHLLT5IBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
