## [:< ##

# name  = zenka-startup.v7
# descr = 'protocol-7-menu' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 compton
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,,.,,..,,...,,,.,,.,,..,,..,,,,.,...,...,.,.,...,...,...,...,,,.,.,.,,..,
#PXQXFO2JC4BA3RJDX27T3P2DT7CMUMLCGNI3R32HMNQL7GDTJNBVKT7JBHTSI7K4VXXE6ZQVYSRF2
#\\\|26H4QAIUFSW62RW64GVEC5IXUVNIJNWEIBXVZDFSL7KCM6TGUFY \ / AMOS7 \ YOURUM ::
#\[7]FECVIEMMX7XVMIBHRUH3M6E2UMVHYYWGDMHAJCFSTNQ5QBWMFICQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
