## >:] ##

# name  = zenka-startup.v7
# descr = 'protocol-7-menu' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 compton
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,..,,.,,,,,.,,,.,,.,,,,.,,,,,,,,,.,,,,,,,,..,...,.,.,,.,,.,,,.,.,.,,,..,,
#JKCQ2BR5FGOOLI7O6ZZX7HA3UVR6HPH54NGUGL2BJUVJSFH747LRRDUQJSBHJNIZHTJKPP3VVXG22
#\\\|SFKI6HXPOALK52RVU3MEPDRJCVBDQZ7JQC4CZSKTSWBOVTTVHNP \ / AMOS7 \ YOURUM ::
#\[7]B22CGRF7LH4DTPG5HZJIF4762MW3ILDX2OTVN7ROMNYZNKGZ5CCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
