## >:] ##

# name  = zenka-startup.v7
# descr = 'protocol-7-menu' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 compton
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,.,.,,,,,...,...,,.,,.,.,,..,.,,,,,.,.,,,.,.,...,..,,.,.,...,,,,,..,,,..,
#O5QQDCYGPAX5HNCY5NYJIG7RQAIUKNT2IRX7HM4ENSCEFEU5Z7TP7RNZDAOWDKPKT3LG5E3P56SLC
#\\\|UGPMXYTH32TF7LOWW6Z74TWQWZ6EKIYQH7MQFV5Z2Z57AWR5PGS \ / AMOS7 \ YOURUM ::
#\[7]HE7JIAKIWY3S5LIIW3SGPHCQLC43JYQFIF4DG6GHY5KAXZRQGQAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
