## [:< ##

# name  = zenka-startup.v7
# descr = 'protocol-7-menu' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 compton
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,,..,,,,,,,.,,..,,..,.,,,.,,,,.,,.,,,..,,.,.,...,...,...,.,,,.,,,...,,,,,
#ZOCWKLCV4XBCUGQ7FFC7MTGW4OWXU3A4F33GVJOREE6JVWWCXSGCLXF4TXDERUJKZ3KAGCUZFQJAU
#\\\|WGEWLX57A7E4P5B4I2AGZOQDHOYTBYD2OBZH6V4GEXXDLDD3I5C \ / AMOS7 \ YOURUM ::
#\[7]VLS7VSHCYAMSSQWHHCIUM3XV3RVIWTRF2MK6QRVXU5WALFKEKIDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
