
.:[ ['compton'] composite manager wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart reload \
                      show-buffer clear-buffer \
                      verify-instance list-deps \
                      src-ver src-age cur-pid

# add compton options here

modules.load = auth net protocol io.unix compton
[load_modules:<modules.load>]
[init_modules]

compton.priority  = -16
compton.prio_fh = [base.start.prio_child]

[root.drop_privs:<system.AMOS-user>] # --> needs auto-discovery

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_driver]
[base.X-11.get_mode]

compton.default_shadow = '000013'
compton.shadow_color = [base.X-11.get_bg_color]

[compton.startup]
[base.get_session_id]

[event.loop]

#,...,..,,..,,.,,,,..,,,.,.,.,,,,,,..,,.,,.,,,.,,,..,,...,,,.,,..,,.,,.,.,,,,,
#5KF4V6HCIMEFOI6A4FM2YJGW4QYY6RTJAHZPUOV34KIF5KWYWE6LTBS5CVIW4LIIP7VCKEVLCABFA
#\\\|TK4Y22AOL243BJYZ456IYCRO4RZYJXLKF5BETJGBETUFKY7JIOV \ / AMOS7 \ YOURUM ::
#\[7]6TJJHATGDYMGZJYW4NZPW2TMSVCLGE4XET73UFHLOXL66MH5QUBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
