
.:[ ['compton'] composite manager wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart reload \
                      show-buffer clear-buffer \
                      verify-instance list-deps \
                      src-ver src-age cur-pid

# add compton options here

modules.load = auth net protocol io.unix compton
[load_modules:<modules.load>]
[init_modules]

compton.priority  = -16
compton.prio_fh = [base.start.prio_child]

[root.drop_privs:<system.AMOS-user>] # --> needs auto-discovery

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_driver]
[base.X-11.get_mode]

compton.default_shadow = '000013'
compton.shadow_color = [base.X-11.get_bg_color]

[compton.startup]
[base.get_session_id]

[event.loop]

#,,.,,,..,,..,.,.,.,,,,,.,,,,,.,.,,,.,...,,.,,.,.,...,...,,,,,,..,,.,,,..,,.,,
#JDBZAVIROU6CJEF3BTL3GBXMJHRT5LTLBWXRFDIMENIY2GJ6CGBG2ZET2ACGRA454GB4FXJGLH4VQ
#\\\|JHTS6HSEGBCEWJUTHGHLCXHUI67RAHKDRWJM3I4OA3ILSRGDDZI \ / AMOS7 \ YOURUM ::
#\[7]4XVJ5Q6N2R4ACBA76AXJD4YQUPEROAL7GXJVAYY37SFNYXT5ZEDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
