
.:[ ['compton'] composite manager wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart reload \
                      show-buffer clear-buffer \
                      verify-instance list-deps \
                      src-ver src-age cur-pid

# add compton options here

modules.load = auth net protocol io.unix compton
[load_modules:<modules.load>]
[init_modules]

compton.priority  = -16
compton.prio_fh = [base.start.prio_child]

[root.drop_privs:<system.AMOS-user>] # --> needs auto-discovery

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_driver]
[base.X-11.get_mode]

compton.default_shadow = '000013'
compton.shadow_color = [base.X-11.get_bg_color]

[compton.startup]
[base.get_session_id]

[zenka.loop]

#,,..,.,,,.,,,...,,,.,.,.,.,,,,,,,,.,,.,,,...,.,.,...,...,.,.,,.,,.,.,...,,,,,
#5LFGZWRVZFZLW6MJSWVV4ZL6XFGYFNLQ35WNELMP44PS4CBHQQPAYNEGVD6AONBT5NDB5UNLEWV3C
#\\\|DDOBWM4XZULPL3C6XHR7YH4AULT5A4GOZJPXVJ3TQM376RKEJXC \ / AMOS7 \ YOURUM ::
#\[7]OXCEDJ33XUFXOWZBENR3XL4TXQHMAD7WTTRXBCQ3XCGCO2CJ7SDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
