
.:[ ['compton'] composite manager wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart reload \
                      show-buffer clear-buffer \
                      verify-instance list-deps \
                      src-ver src-age cur-pid

# add compton options here

modules.load = auth net protocol io.ip compton
[load_modules:<modules.load>]
[init_modules]

compton.priority  = -16
compton.prio_fh = [base.start.prio_child]

[root.drop_privs:<system.X-11-user>] # -> needs auto-discovery

[net.connect_to_cube:'ip.tcp']

[base.X-11.get_display]
[base.X-11.get_driver]
[base.X-11.get_mode]

compton.default_shadow = '000013'
compton.shadow_color = [base.X-11.get_bg_color]

[compton.startup]
[base.get_session_id]

[event.loop]

#.............................................................................
#S3DHKA4M5E5VO2JKDY5VLTS65Q7YELY6XZIG7MO32KSXRXDDGWRT54T7SBN7YFVEAUFIS5GG4DQZG
#::: LBAQZASJI3767P5X3DKFEKVLTPUIF6TQV3Z2UCHBANM2BDARGZO :::: NAILARA AMOS :::
# :: BEJQAUER7OWNR4NCEOY3N5NZDTBG5R5RY37U6SDBH6SCKCH4NSBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
