
.:[ ['compton'] composite manager wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart reload \
                      show-buffer clear-buffer \
                      verify-instance list-deps \
                      src-ver src-age cur-pid

# add compton options here

modules.load = auth net protocol io.unix compton
[load_modules:<modules.load>]
[init_modules]

compton.priority  = -16
compton.prio_fh = [base.start.prio_child]

[root.drop_privs:<system.AMOS-user>] # --> needs auto-discovery

[net.connect_to_cube:'unix']

[base.X-11.get_display]
[base.X-11.get_driver]
[base.X-11.get_mode]

compton.default_shadow = '000013'
compton.shadow_color = [base.X-11.get_bg_color]

[compton.startup]
[base.get_session_id]

[event.loop]

#.............................................................................
#AIGGPNLFO74YB45X7JQWBUCJTKIXKGJM2TCDFZSJB3V6P5WUNCAFEJYILTEBUNCRX7UYYQXYFJBXE
#::: 5QNYZODPQSAHJZBOLSY62N2YUDTQGZNL65LP3M5VVR56N7VAUOK :::: NAILARA AMOS :::
# :: OYKSKKPQGBHBRFE424G7XQQOEO5PHWV6UFSTVRHDU26G4H6MGMDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
