
.:[ ['compton'] composite manager wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart reload verify-instance list-deps \
                      list show-buffer buffer-erase buffer-erase-level \
                      src-ver src-age cur-pid

# add compton options here

modules.load = auth net protocol io.unix compton
[load_modules:<modules.load>]
[init_modules]

compton.priority  = -16
compton.prio_fh = [base.start.prio_child]

[root.drop_privs:<system.AMOS-user>] # --> needs auto-discovery

[base.net.connect:'unix']

[base.X-11.get_display]
[base.X-11.get_driver]
[base.X-11.get_mode]

compton.default_shadow = '000013'
compton.shadow_color = [base.X-11.get_bg_color]

[compton.startup]
[base.get_session_id]

[zenka.loop]

#,,.,,..,,...,,,.,,..,,..,...,,,.,.,,,,..,.,,,.,.,...,...,.,.,,..,,..,,..,,,.,
#NKMUDURZZC6QD3TPIK5GWUGN3ZRU57MNXUM4AEXAQNRDLJKXQRR4H62ZHYACG6BM75CTG74REMPP6
#\\\|6HDGHTUCDDPAJ7PS46EMYOHJEUSBZ3RLSLHLVWBGSBCIGMTGCY3 \ / AMOS7 \ YOURUM ::
#\[7]OA2RNIPSIK47T3EOJJ47NHRIFLPTYCPUZBEOOTVNIN357Y73UWAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
