
.:[ ['compton'] composite manager wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart reload \
                      show-buffer clear-buffer \
                      verify-instance list-deps \
                      src-ver src-age cur-pid

# add compton options here

modules.load = auth net protocol io.unix compton
[load_modules:<modules.load>]
[init_modules]

compton.priority  = -16
compton.prio_fh = [base.start.prio_child]

[root.drop_privs:<system.AMOS-user>] # --> needs auto-discovery

[base.net.connect:'unix']

[base.X-11.get_display]
[base.X-11.get_driver]
[base.X-11.get_mode]

compton.default_shadow = '000013'
compton.shadow_color = [base.X-11.get_bg_color]

[compton.startup]
[base.get_session_id]

[zenka.loop]

#,,..,,,.,...,,..,,.,,.,.,,,,,,..,,.,,.,,,,.,,.,.,...,...,,..,.,,,,..,,.,,.,.,
#DJQICVFJY6L7VV4OVRNI7ME5M6VEXZZWIJZFKCTUPT4WERCVCCIJAXZ5OXDIU6SHKULM2IT3AVO2K
#\\\|GGGG54QERBNHGVULE2E7XAXGOAQDCLS7JOOVRBKIVUOHH6OJYJK \ / AMOS7 \ YOURUM ::
#\[7]LF6W5TMOKI4GACPCMDLWMRJ63CE4NG3OCF7HQ4P2LUPGM3PN2SDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
