
.:[ ['compton'] composite manager wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart reload \
                      show-buffer buffer-erase \
                      verify-instance list-deps \
                      src-ver src-age cur-pid

# add compton options here

modules.load = auth net protocol io.unix compton
[load_modules:<modules.load>]
[init_modules]

compton.priority  = -16
compton.prio_fh = [base.start.prio_child]

[root.drop_privs:<system.AMOS-user>] # --> needs auto-discovery

[base.net.connect:'unix']

[base.X-11.get_display]
[base.X-11.get_driver]
[base.X-11.get_mode]

compton.default_shadow = '000013'
compton.shadow_color = [base.X-11.get_bg_color]

[compton.startup]
[base.get_session_id]

[zenka.loop]

#,,,.,.,,,...,,,.,.,.,...,,..,..,,.,,,.,,,,,.,.,.,...,..,,.,,,,.,,,.,,,.,,,.,,
#NVCFED7YYW2RUKGDRAMV6M62CQMRHVPRDO7QSY2UGWXDJ7OOGKARKJ4DPK563YWJ5ESBHZ2PYG4SS
#\\\|XAMD3SUHULS3LO5V5WWXWNUAY6LXFIRKHT5XTFSG5N2FC26OBPD \ / AMOS7 \ YOURUM ::
#\[7]6EYPPKDRIO4JWRIW6SQJNA7D3J46TOMMQTQEWHBGWDZYFEN5PQCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
