## >:] ##

# name  = zenka-startup.v7
# descr = 'compton' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,,..,,,,,,..,...,,.,,..,,.,,,...,...,,..,.,.,...,...,.,,,,,,,,,.,,.,,,,.,
#544BYFNL6FH3EVXHCF3LYSQ25HHVPIP5MFB7PR2CSCV4DMLXWY3SHW45FYAYV4W7ICGOBW7GC5S6O
#\\\|Q76O5HLNOQ43SLF52DDD6JPXAMLLR7ZU74D3BJG2MSC4YCGMU4Q \ / AMOS7 \ YOURUM ::
#\[7]65TQPD2T3XOFF4ET4UKPTYFFXFPXBN2FYECLDSCWKIB7D6WFGMCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
