# >:]

# name  = zenka-startup.p7
# descr = 'compton' zenka startup configuration used by 'p7' zenka

dependencies = cube X-11
max_concurrency = 1

: p7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [p7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#N2J2KAEEJFF32VYPXNX56AH3ELPF7KIKEFV7XI6ZM5ONNKA3X566KBZGGWEUHPSVCUC5IN5JLKT4W
#::: G7BNDUV4VXWWPN7BXMRTJ37U5XAGNS6IGHX4QG75RLKCJGS4WOE :::: NAILARA AMOS :::
# :: PVO54LVKHDDCRVUON4Q3A4OTX2VW7KTWOZF62YD6NRADZSM6J4AQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
