# >:]

# name  = zenka-startup.nroot
# descr = 'compton' zenka startup configuration used by 'nroot' zenka

dependencies = cube X-11
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#7WMROEUTHG2O2T5BJKJ22BGXDM7BMYFXVPYTCEPUUCN33UBSFA764UVFWBD7O2YAWB7VYJZVB6ZYA
#::: NWQNYW3H5RNVMVYDLNEJWRN3RFPP3U27VIZEKYTCOO63J4EKKZF :::: NAILARA AMOS :::
# :: EG5YVDDPMS4CDZKVESTOLWEQTKHRBVWFRNZPNNDLIW5GDHL7Z2AA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
