## >:] ##

# name  = zenka-startup.v7
# descr = 'compton' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,.,.,..,,,,.,..,,.,,,.,.,,,,,,.,,...,.,,,.,.,,,.,,,,,...,.,.,,..,.,,,...,
#H74BQKSH4HBEN6LDLYKLKYN7GVFMBIKEVURK7YEXHEL5YMYT265TG6RXL23MSYYPNRXPNSVL5PQ4O
#\\\|OTZETTXMZV6KOXAWMILBPZFHSDCAEGLFFP7ZP4NHQVTF3BTSZCQ \ / AMOS7 \ YOURUM ::
#\[7]DPLZE7VF4WWOVW3EOUIMCWK75WICH32BFQS3WW7RKNXF3AYJ2YAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
