# >:]

# name  = zenka-startup.v7
# descr = 'compton' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#3FJZ7X23M7SZ2X3YRMWHGE3KNDZCG6IS4ZJ5OERJVA7VSTJVXARU2NVUTHYYAEONDNYALJ6VAJ6BU
#::: T7FLV2VG65HIHRDX2GWUQ3BGATXBBNKQCBL5IJU36MCZ24TL6TZ :::: NAILARA AMOS :::
# :: DI5GXPEXVYRMG2I3DQTHCMT3DK47ZYF3BHJ4RR5G3ZXWCI4IJACQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
