## [:< ##

# name  = zenka-startup.v7
# descr = 'compton' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,,,,,,..,.,,,,.,,.,,,,,.,..,,,.,,.,,,,,,,.,.,...,...,..,,...,.,,,,,.,.,,,
#ZXJLTN7M55CZSWSOW7BKCHR43XQMAQEO6X4I6WHAN57S7455HVBWWIJWIJPPAWZTGXAQESI2TACEQ
#\\\|3ACSNMTWRLEFFSJK3GZWZC4L5YNPOTTMFC4KCE2IU4UMNUVQT76 \ / AMOS7 \ YOURUM ::
#\[7]4F3GLO65D6MEW37PYDXTE64L4BG2JRCKUIVQQGTW3LABUPFVUIAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
