## [:< ##

# name  = zenka-startup.v7
# descr = 'compton' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,,,,,,..,.,,,,.,,.,,,,,.,..,,,.,,.,,,,,,,.,.,...,...,..,,.,.,...,,,,,,..,
#WCO2HJXSDYW2OV4AFZNJ7ZPHFWA2BY4KDE7AGF6YG6GJD2OFOLUNKODVVJO2QDJ672NUKZTGMF6A6
#\\\|PLQ2V6CQT3R3WMJT26XDVYHUKIMRX7TT73AYWTUBHY6FLF2ULIM \ / AMOS7 \ YOURUM ::
#\[7]T7SBYHCYAF63JKIUHA5C5Q6GGESRBHHAZXHJ5KB2YF32B2GELEBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
