
.:[ notify-loves trigger zenka ]:.


[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load = auth net protocol io.unix notify-loves

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]
[net.connect_to_cube:'unix']

[notify-loves.send_message]

[event.loop]

#,...,..,,..,,.,.,..,,.,.,,,.,,,,,,,.,.,,,..,,,.,,.,,,,,.,,,,,.,,,.,.,.,.,.,.,
#EDPIZMMT3TBZLU5JE6DFMCHSBJ7LHLKFH3SWEOI3FXZQJ2DDMTMMQEIESP6OSMQIAX7FC3MKKYKDQ
#\\\|GUUZOCFHDV3BXOSI52GJH2UGVLZ4OW6XC6O2LDOJMFPDPO66WVP \ / AMOS7 \ YOURUM ::
#\[7]VND45B6R743HXXBOV77CJBR3NDKKBSSCRLDXSL5YQQFXAFIR5QCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
