
.:[ notify-loves trigger zenka ]:.


[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load = auth net protocol io.unix notify-loves

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]
[net.connect_to_cube:'unix']

[notify-loves.send_message]

[event.loop]

#,,.,,,,.,,..,,,.,,,,,,,,,..,,,,,,...,.,,,,,,,.,.,...,..,,..,,,..,,..,.,,,,,,,
#AQIAFPTPXFTXM33MIQGFILZQM3H45Z76TD4J6ZF5KNAFMNKGLOURUBYF6ARC67KHYJFUQTJCHOEWG
#\\\|J5QNJS7TTZMBDYVU3JK3IUZ6PPCYTSJVAJOMR2NJZBSROQPEGLZ \ / AMOS7 \ YOURUM ::
#\[7]AUV3Y7SE6HZASIQWE5S4U4JIV6HTJQ5YMISEX43ZK3N2PPCXLICY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
