
.:[ notify-loves trigger zenka ]:.


[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load = auth net protocol io.unix notify-loves

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]
[net.connect_to_cube:'unix']

[notify-loves.send_message]

[event.loop]

#.............................................................................
#TGNGGQHP2X5SANJBT5X4NEM4VDTQ3SFSZFX3JS5MGN7GJF577MEMWCOQUIRLL5F22FMKDQIBAEYGI
#::: XZMYFCS3VJEDDWRSBW336UCGARJ55KBL5B2PZFNZXVN5DQ3YYSK :::: NAILARA AMOS :::
# :: JO3PUQI3OCQJAJEVKFAV7XUC6WBSFUHW5PKBVHBBRPHFZQCYIEBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
