
.:[ notify-loves trigger zenka ]:.


[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load = auth net protocol io.unix notify-loves

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]
[net.connect_to_cube:'unix']

[notify-loves.send_message]

[zenka.loop]

#,,..,.,.,.,.,,.,,,,.,,..,,,,,,..,...,,,,,,,.,.,.,...,...,..,,.,,,...,.,.,...,
#VZFQYSIHATSGGINLWNT2FEGSLRNGLCCG3RGJCSHXSLFNSHLEM4NXYM5LN7H5MJB7S5IBNU2SBMLTW
#\\\|CZ2OGPNWYCIM2AIR33BIJIFACVGTBJPSB2EZ3GGF6VPVWB4JOMN \ / AMOS7 \ YOURUM ::
#\[7]NEWV2BMHXVFK2I2F4XL4BM46FHFIO54254WOMXVNVXFAFGGLPMDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
