
.:[ notify-loves trigger zenka ]:.


[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load = auth net protocol io.unix notify-loves

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]
[base.net.connect:'unix']

[notify-loves.send_message]

[zenka.loop]

#,,,,,.,,,,..,,,,,...,...,.,.,,.,,,..,...,.,,,.,.,...,...,...,.,.,...,...,...,
#U3PHVFGZF3UFFTS62SJ5FOP5ZDLYJ4LTXN4GENU2YSXCZO5WIYYSEC6ECAYQIOJL6XE5QL6REGDT2
#\\\|6KJN3ZVCRRHE3LSNYGTVBJNKETCJJXFVX2FYKSC3AVDECGDDLUE \ / AMOS7 \ YOURUM ::
#\[7]U3O4PT5ZZHJYJRXCYCXZQVZVCN22GLQDXD5GUTQOFOJSFJLW7CCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
