
.:[ notify-loves trigger zenka ]:.


[load_config_file:'shared-params']
[load_config_file:'X11-vars']

modules.load = auth net protocol io.unix notify-loves

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.AMOS-user>]
[base.net.connect:'unix']

[notify-loves.send_message]

[zenka.loop]

#,,,,,.,,,,..,,,,,...,...,.,.,,.,,,..,...,.,,,.,.,...,...,..,,,,,,.,,,,,,,,.,,
#3Y7X5UDZ4MF3GEXKMSJJVTE3TAUPJ6A4ERGIGWKBJ5KQ6NRSI6SKATL52MQRORCPM7KPM5Z7H65XY
#\\\|B73YGXO3ZEY4FLH3TENQK32PDHCAYEZVO4CP6URPKBOUOM566DH \ / AMOS7 \ YOURUM ::
#\[7]FXT7NABZFTIUPKHQXOFDVIO7BVLCFFDCHINXRMTVWMJDOD22NICY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
