
 .:[ nailara 'content' management zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:<system.privs.user>]

access.cmd.usr.cube = commands heart reload verify-instance list * *.*

content.http.check_content_types = 1
content.http.url_types_max_retry = 0  # <- for url types such as 'html'
content.cfg.change_notifications = 0
content.cfg.allow_url_flag_syntax= 1
content.cfg.cache_content_types  = 1

update.notify_zenki = universal mpv web-browser impressive remote-cam
#update.restart_on_empty = rss-ticker ticker-sdl weather

modules.load = auth net protocol io.ip set-up.json chk-sum.sha chk-sum.crc content
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']

content.file_name = '<system.conf_path>/zenki/content/example-playlist'

[set-up.json.import_file:'content.set-up.json']

[content.load_file:<content.file_name>]

[content.update_hidden]

[event.loop]

#.............................................................................
#GG4J6YFMAGQQHRMJVAIANRHEG4RU23NBF2HCTIJGZY742ZADBDXLUJP3ZMEDFD6JI3IVX5PO2AQR2
#::: NYR2HJ7QY6734ESIBNEXZR24D7UXVJ65TRDL6BFHOCUV2THPJYF :::: NAILARA AMOS :::
# :: 2W3O2KMERWCLFDFWHRGD2AC5HCU7L36LICON5JVXE2TH4ZREOUBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
