
 .:[ nailara 'content' management zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = commands heart reload verify-instance list * *.*

content.http.check_content_types = 1
content.http.url_types_max_retry = 0  # <-- for url types such as 'html'
content.cfg.change_notifications = 0
content.cfg.allow_url_flag_syntax= 1
content.cfg.cache_content_types  = 1

update.notify_zenki = universal mpv web-browser impressive remote-cam
#update.restart_on_empty = rss-ticker ticker-sdl weather

modules.load = auth net protocol io.ip set-up.json chk-sum.sha chk-sum.crc content
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']

content.file_name = '<system.conf_path>/zenki/content/example-playlist'

[set-up.json.import_file:'content.set-up.json']

[content.load_file:<content.file_name>]

[content.update_hidden]

[event.loop]

#.............................................................................
#ONELOS6UQ7JJAUZV4E2BEGN7ZZMIHMXPCIZPYJHYSDMIT2VILVOB25KJXZ2TFMPC36PV7GJKKLZ4U
#::: UY2LMYBET33RT4SKRPOLDVKIJFBGFZ6JJAHPHY5NBEPXRO226RC :::: NAILARA AMOS :::
# :: YYWA62A65AJH4UKITRQY2AXHSZCGJ73T5XJ2Q65YJQGXBVAN5YAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
