
 .:[ nailara 'content' management zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = commands heart reload verify-instance list * *.*

content.http.check_content_types = 1
content.http.url_types_max_retry = 0  # <-- for url types such as 'html'
content.cfg.change_notifications = 0
content.cfg.allow_url_flag_syntax= 1
content.cfg.cache_content_types  = 1

update.notify_zenki = universal mpv web-browser impressive remote-cam
#update.restart_on_empty = rss-ticker ticker-sdl weather

modules.load = auth net protocol io.unix set-up.json \
                     chk-sum.sha chk-sum.crc content

[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

content.file_name = '<system.conf_path>/zenki/content/example-playlist'

[set-up.json.import_file:'content.set-up.json']

[content.load_file:<content.file_name>]

[content.update_hidden]

[event.loop]

#.............................................................................
#V252QN6XBVSVMRQG5JQKTXG4IP6OARWS724KQEOA2FMCKFE4XKCMTJCUHYY4TOJYCJXCXOXPTK6NY
#::: DM7NX4ODAXZAZIEI4QJLCJLJNB24XNYVKUBNHQNE5MQH6GXPJV3 :::: NAILARA AMOS :::
# :: 4UASCEMRBVV7SVARIJZ5IBO7MBE2D5MOD3CKYS2MJOACDZ3F7CBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
