
 .:[ nailara 'content' management zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = commands heart reload verify-instance list * *.*

content.http.check_content_types = 1
content.http.url_types_max_retry = 0  # <-- for url types such as 'html'
content.cfg.change_notifications = 0
content.cfg.allow_url_flag_syntax= 1
content.cfg.cache_content_types  = 1

update.notify_zenki = universal mpv web-browser impressive remote-cam
#update.restart_on_empty = rss-ticker ticker-sdl weather

modules.load = auth net protocol io.unix set-up.json \
                     chk-sum.crc content

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

content.file_name = '<system.conf_path>/zenki/content/example-playlist'

[set-up.json.import_file:'content.set-up.json']

[content.load_file:<content.file_name>]

[content.update_hidden]

[zenka.loop]

#,,,,,,,,,,,,,,,.,,.,,,,,,..,,,.,,.,,,...,,.,,.,.,...,...,,,,,..,,,,,,.,,,...,
#HUNDZ36K3TWAHUV23LXIFPOIVN3KC4SEU2HADUNIPRRJONDLHM6Z3IHQ4ZDDMNENQBGBDJNB7ZF4K
#\\\|36DUESB6NYNLZ35CABSQGSDF3TUOZYBMA4HDL3XGDUZEGG4XKMP \ / AMOS7 \ YOURUM ::
#\[7]ZYLQQLOCNVR2KETXKCTR2LX4HWSWJUDMLJD5QRDUCSACJAXRTADI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
