## >:] ##

# name  = zenka-startup.v7
# descr = 'content' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1
start.on-demand = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,...,..,,...,..,,.,,,,..,,,,,,,,,..,,,,,,..,,,,.,,.,,.,.,,,,,..,,..,,,,.,
#C52DXWSQKCSHU5WF47O3ALNHASXDBEIRFZHLSWYVHVRPZE54F27TBSADW7H26IFQGC5B7OPGSN7WO
#\\\|LZTXCEF2ZKW57PUZGX27L4UMH52UXXDXUDJQGQD7PG5EVE524KH \ / AMOS7 \ YOURUM ::
#\[7]REZDKOKNU324S7OBFA4DEO52DYO62EJ5N2SGCMR6L6YZGA6TRCBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
