# >:]

# name  = zenka-startup.v7
# descr = 'content' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1
start.on-demand = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#6OLGTVAOJ53GZJYCNJ4Q3C3OAQQ2IO55V6QUGX7NXC2RIAJ26E2MUPLHYINF6EWUWYROR4G7Z4LIK
#::: XRACVA5CTJEF6MVOINMM5N7GZANP533Y2FE2BGCRX7OPVNS6DCJ :::: NAILARA AMOS :::
# :: E2UFEKRGHQFL4VESP5BLTX2XNX4MCSETGKN3DLKHJW5NREOWEIBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
