## [:< ##

# name  = zenka-startup.v7
# descr = 'content' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1
start.on-demand = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,.,.,,,.,,.,,.,.,,,,,.,,,,.,,,.,,,,.,,.,,.,.,...,...,...,,,,,,..,...,,..,
#A3ZLXJ4VCTOU5L5VCACZXKFFTHIEOPL547ATL53XJ33YBL2BX5QH7MUTCQMCDRIHFW6MGBZKHM2HO
#\\\|WR3OQAG5SXY3TOAPUNKN2ZFW5KVC3KXOESVSQKDJPMYLNQJH55P \ / AMOS7 \ YOURUM ::
#\[7]6T5HSO7CVJ2CM7YQK6E2L2YTM3CZ546CPO22A76NH336UFF2R6DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
