## [:< ##

# name  = zenka-startup.v7
# descr = 'content' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1
start.on-demand = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,.,.,,,.,,.,,.,.,,,,,.,,,,.,,,.,,,,.,,.,,.,.,...,...,..,,,,,,...,.,,,...,
#BGVP6XIKE522ILHOWTXLTTRA6YETTJBDGPLT2RJXQ7XC7DLBFNWJZVKPL5KJK7ATBODUTZQLPCSEY
#\\\|5R3LEPWVX25QQXDAWQGF4UGPNZEIX7VHYC6AYLLKT2W6OLEV4YY \ / AMOS7 \ YOURUM ::
#\[7]QFMN24N7UJ5OJ4E6FPFSTVP2MZO4U4DBBDWOTM4K2TOESZKCIIBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
