## >:] ##

# name  = zenka-startup.v7
# descr = 'content' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1
start.on-demand = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,..,,,.,,,,,,,.,,,,,,.,.,..,,.,,,..,,,,.,.,.,...,..,,..,,.,.,,,,,,.,,.,,,
#JBXM72IAASAK44BR3M3KW3CKLNVGWGLU6JE6XOYS6QLY3LUIYN6W5RNSEQB6WR5OV7ZNRS6RYTDMW
#\\\|HH6GLHCFNCX4NJOE7RXYMSZSIZUSFAH5NLHGMEU6WLDA4EM43VT \ / AMOS7 \ YOURUM ::
#\[7]PCBHH4U57RBUCTHWRC6H7CNKPOV7TVXLLHWI5TGD6ROM6GSKIOAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
