# >:]

# name  = zenka-startup.nroot
# descr = 'content' zenka startup configuration used by 'nroot' zenka

dependencies = cube
max_concurrency = 1
start.on-demand = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#VIO6AGKTIFHRPXOH3ZRFNVFN3ZTAZUZIKEXMYR2YOD6LO3O2UEOYMHDGPQBJLLNPFR65ITMDNXYT2
#::: VTIPSXW6NJLRPHCF2ACN2HKP435VFXVFYDFYQ7YWSRR7BS7S35X :::: NAILARA AMOS :::
# :: J26XCV4BV6HSUHWOHFIJOTB66UIIS4JOMBSIMJ4XXKFCOKO6FWCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
