
.:[ multiple rss feeds example configuration ]:.

rss.ticker.content_url.2  = http://searchsecurity.techtarget.com\
                           /rss/Security-Wire-Daily-News.xml
rss.ticker.content_url.4  = http://feeds.feedburner.com/TheHackersNews/
rss.ticker.content_url.5  = https://isc.sans.edu/newssummaryrss.xml

## single feed example [not used right now]
#rss.ticker.content_url   = http://www.spiegel.de/schlagzeilen/tops/index.rss

#.............................................................................
#7PSPWVMMINUTNK57C4NWGFP53XVEKRUXFJ5VB2FW6F4L4CDZ57VSTAR6HJAYXNVSAYEKRC7GYRY52
#::: UDYLGMBY6Q6DLRPJKLX4AXHZ7RFJCBRFQZ2WIAGZMIZ2SPGB54M :::: NAILARA AMOS :::
# :: HALYIJBENXSGZRFL452MMRL5AY63RULCAOQTBW6C7UH4GIT7PCBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
