
.:[ multiple rss feeds example configuration ]:.

rss.ticker.content_url.2  = http://searchsecurity.techtarget.com\
                           /rss/Security-Wire-Daily-News.xml
rss.ticker.content_url.4  = http://feeds.feedburner.com/TheHackersNews/
rss.ticker.content_url.5  = https://isc.sans.edu/newssummaryrss.xml

## single feed example [not used right now]
#rss.ticker.content_url   = http://www.spiegel.de/schlagzeilen/tops/index.rss

#,...,...,..,,,,.,..,,,.,,,,.,,,,,,..,,..,...,,..,.,,,...,,.,,...,,,,,,,,,,..,
#5LPW3MODTSLTE7OJ4JYGHHN75XY523LSVPEYLRVO7NRSZWUPO7EFEOZT7H3DO6FL4L4JXZ4LRE4O4
#\\\|DSU2ZKZCVCE4VE3BLYBOIKB2MEG4OSHMUG3ZOIODTTN6VGXBZGE \ / AMOS7 \ YOURUM ::
#\[7]JTZ5A5NU3PHJXQ7QSHVDARKB37R7KZPAFPSG2ZE4V3ZF34MBR4BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
