
.:[ multiple rss feeds example configuration ]:.

rss.ticker.content_url.2  = http://searchsecurity.techtarget.com\
                           /rss/Security-Wire-Daily-News.xml
rss.ticker.content_url.4  = http://feeds.feedburner.com/TheHackersNews/
rss.ticker.content_url.5  = https://isc.sans.edu/newssummaryrss.xml

## single feed example [not used right now]
#rss.ticker.content_url   = http://www.spiegel.de/schlagzeilen/tops/index.rss

#,,,.,.,,,...,.,.,.,.,,..,...,,,.,,,.,,.,,..,,.,.,...,..,,...,.,,,...,...,,..,
#27RCONUNGJX2P54YGYSBLXYKAN72KUYP43OL3XY57CTQBTF3DTFQCXIK4TEILQWKYQ4DZ5OICSOOG
#\\\|OT4LXFPSGP45VAOFP5NYWLMOKZJL7RHCZOWYWAFPYH2MBHYQL7F \ / AMOS7 \ YOURUM ::
#\[7]KJAH47GRE5GA7H52GTJOKNCJD3G22LFRHEAMSMTRJYYFZ3NCS2CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
