
  .:[ 'rss-ticker' fetching zenka ]:.

[load_config_file:'shared-params']

[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = commands message heart reload verify-instance \
                      show-buffer get-config-names get-config name subname \
                      playlist_update resend_update

rss.data.tmp_path          = /var/tmp/
rss.ticker.update_commands = ticker-gtk.read_file ticker-sdl.read_file

[load_config_file:'zenki/rss-ticker/config.rss-ticker.default'] # <-- .import.,

rss.ticker.join_type      = mixed # [mixed|seperate]

rss.ticker.update_interval = 120 # seconds
rss.ticker.cache_timeout   = 3   # hours
rss.ticker.request_timeout = 5   # seconds

rss.ticker.trailing_seperator = 0

modules.preload = rss-ticker.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'rss-ticker.set-up.json']
[set-up.json.import_file:'rss-ticker.content.json']

modules.load = auth net protocol io.unix io-ip chk-sum rss.ticker set-up.json
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']
[base.get_session_id]

[rss.ticker.get_feed_urls]

[event.loop]

#,,,,,.,,,.,,,.,,,...,.,.,.,,,...,,,,,...,..,,.,.,...,..,,,,,,,..,...,,.,,.,,,
#PH3GIYQWAJLYPG3T456URJXK66UBRSGOYZ54IZ6DSUHREDK4FYIKPNT4EF3DFRQOUFFCLS5EACGKW
#\\\|6VWU5U2XG72PRB22BA6YYTDDKIK2E2P4C4F6WGBI5ZDOC6K2PLU \ / AMOS7 \ YOURUM ::
#\[7]JO244N7M7ZSEZ4J5DIYMXJEQK6APJWMNRRQPXQJZ6UERL7DV42AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
