
  .:[ 'rss-ticker' fetching zenka ]:.

[load_config_file:'shared-params']

[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = commands message heart reload verify-instance \
                      show-buffer get-config-names get-config name subname \
                      playlist_update resend_update

rss.data.tmp_path          = /var/tmp/
rss.ticker.update_commands = ticker-gtk.read_file ticker-sdl.read_file

[load_config_file:'zenki/rss-ticker/config.rss-ticker.default'] # <-- .import.,

rss.ticker.join_type      = mixed # [mixed|seperate]

rss.ticker.update_interval = 120 # seconds
rss.ticker.cache_timeout   = 3   # hours
rss.ticker.request_timeout = 5   # seconds

rss.ticker.trailing_seperator = 0

modules.preload = rss-ticker.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'rss-ticker.set-up.json']
[set-up.json.import_file:'rss-ticker.content.json']

modules.load = auth net protocol io.unix io-ip chk-sum rss.ticker set-up.json
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']
[base.get_session_id]

[rss.ticker.get_feed_urls]

[event.loop]

#.............................................................................
#RPOQ4VHVE6MNH7VHW7UDEH5CFFPQURO6RMWXPADW5KGDZI5QOYUDYOSVF7IOSONTV6VYDSUSRZZ5G
#::: NJ4S6Q6OKGOJYL3OOFJEDFGPL3IRQMI2Y6YE6IBYBCGRRSMUIET :::: NAILARA AMOS :::
# :: 2MV3G2JPJ6BJT2MJNFKWUQ7R7Y2D5VBIWKJACZT466LFDK75N6CQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
