
.:[ multiple rss feeds example configuration ]:.

rss.ticker.content_url.2  = http://searchsecurity.techtarget.com\
                           /rss/Security-Wire-Daily-News.xml
rss.ticker.content_url.4  = http://feeds.feedburner.com/TheHackersNews/
rss.ticker.content_url.5  = https://isc.sans.edu/newssummaryrss.xml

## single feed example [not used right now]
#rss.ticker.content_url   = http://www.spiegel.de/schlagzeilen/tops/index.rss

#,,,.,.,,,...,.,.,.,.,,..,...,,,.,,,.,,.,,..,,.,.,...,.,.,.,.,.,,,,,,,.,.,.,.,
#GS236H2VTU2DFA5OASCK4XHBJG3MQYS37PXAF3CD3HC6JU4DHM5ETAP7KRYPOKQTJ4UBOHBCJEXAM
#\\\|J5MN25CN2MC6RHJEE54MX4OGM2QUCFE7X7LDY5BGVLMS2P5IMDS \ / AMOS7 \ YOURUM ::
#\[7]7Q4FZXFECBSE3RW26X7CGKCEAV6OX7IIOCTLLVB4HVSQAYH2HECY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
