
  .:[ 'rss-ticker' fetching zenka ]:.

[load_config_file:'shared-params']

[root.drop_privs:<system.privs.user>]

access.cmd.usr.cube = commands message heart reload verify-instance show-buffer \
                      get-config-names get-config name subname playlist_update \
                      resend_update

rss.data.tmp_path          = /var/tmp/
rss.ticker.update_commands = ticker-gtk.read_file ticker-sdl.read_file

[load_config_file:'zenki/rss-ticker/config.rss-ticker.default'] # <-- .import.,

rss.ticker.join_type      = mixed # [mixed|seperate]

rss.ticker.update_interval = 120 # seconds
rss.ticker.cache_timeout   = 3   # hours
rss.ticker.request_timeout = 5   # seconds

rss.ticker.trailing_seperator = 0

modules.preload = rss-ticker.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'rss-ticker.set-up.json']
[set-up.json.import_file:'rss-ticker.content.json']

modules.load = auth net protocol io.ip chk-sum rss.ticker set-up.json
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[rss.ticker.get_feed_urls]

[event.loop]

#.............................................................................
#BXDYD2PWNYAJ4PM66JVS4D2RZ6T3VYWE3KNLIVZV2GQAAFUX4EBYQNKAJ544TCCORX23D2TWDO6FY
#::: KSDPUO4VJQQBZXQKFIDGL6UM7RFPVKV7G4FLRU3NCXMB5FPBD6N :::: NAILARA AMOS :::
# :: PZEOF763GM2NEUNI26I4O4MHRJX4PDRAFAT5DPFONZX2KRTVQMAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
