
  .:[ 'rss-ticker' fetching zenka ]:.

[load_config_file:'shared-params']

[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = commands message heart reload verify-instance \
                      show-buffer get-config-names get-config name subname \
                      playlist_update resend_update

rss.data.tmp_path          = /var/tmp/
rss.ticker.update_commands = ticker.read_file

[load_config_file:'zenki/rss-ticker/config.rss-ticker.default'] # <-- .import.,

rss.ticker.join_type      = mixed # [mixed|seperate]

rss.ticker.update_interval = 120 # seconds
rss.ticker.cache_timeout   = 3   # hours
rss.ticker.request_timeout = 5   # seconds

rss.ticker.trailing_seperator = 0

modules.preload = rss-ticker.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'rss-ticker.set-up.json']
[set-up.json.import_file:'rss-ticker.content.json']

modules.load = auth net protocol io.unix io-ip chk-sum rss.ticker set-up.json
[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']
[base.get_session_id]

[rss.ticker.get_feed_urls]

[zenka.loop]

#,,.,,.,,,,,.,...,,..,,,,,.,.,.,,,,,,,..,,,,.,.,.,...,.,.,.,,,,.,,,.,,,..,,,.,
#FA57L2MQIQPDOMIXI4XIIT4QABEVCYIQKROYXDXKRSBBWAJ3RXG56AT346G4JF7AC3IBXCMUNZLN2
#\\\|V4X7BNZOF7Q5ODA7L4Q4GM7Q27ISJ7QSLD4DOXAI5GAL3SGAIY2 \ / AMOS7 \ YOURUM ::
#\[7]VLG4MATIX2FS5CEG3QFCWSOPBASAMQP3DG5THROSPTWCEGDGS6CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
