
  .:[ 'rss-ticker' fetching zenka ]:.

[load_config_file:'shared-params']

[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = commands message heart reload verify-instance \
                      show-buffer get-config-names get-config name subname \
                      playlist_update resend_update

rss.data.tmp_path          = /var/tmp/
rss.ticker.update_commands = ticker-gtk.read_file ticker-sdl.read_file

[load_config_file:'zenki/rss-ticker/config.rss-ticker.default'] # <-- .import.,

rss.ticker.join_type      = mixed # [mixed|seperate]

rss.ticker.update_interval = 120 # seconds
rss.ticker.cache_timeout   = 3   # hours
rss.ticker.request_timeout = 5   # seconds

rss.ticker.trailing_seperator = 0

modules.preload = rss-ticker.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'rss-ticker.set-up.json']
[set-up.json.import_file:'rss-ticker.content.json']

modules.load = auth net protocol io.unix io-ip chk-sum rss.ticker set-up.json
[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']
[base.get_session_id]

[rss.ticker.get_feed_urls]

[zenka.loop]

#,,,,,,,.,,.,,...,,,,,..,,,,,,,,.,,..,...,,,,,.,.,...,...,.,.,,.,,,.,,.,.,.,.,
#ACL3MHL4MZLNUAFNMBRSSG7MEA3FE5WDVFHF5STF7WTMSUN4IGO5RK2CQDATOKEUUPYRNMHU6LCS2
#\\\|ANJRZG3JXLNWULIML3ZZ62U32SGC57EDBLJORQXGTDJ2EWP35JO \ / AMOS7 \ YOURUM ::
#\[7]7EG52VYI7Y5K24QW7KCRSHP7QKV5PCFNO3QZR5HBWHOASVN65SAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
