
  .:[ 'rss-ticker' fetching zenka ]:.

[load_config_file:'shared-params']

[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = commands message heart reload verify-instance \
                      show-buffer get-config-names get-config name subname \
                      playlist_update resend_update

rss.data.tmp_path          = /var/protocol-7/rss-ticker/
rss.ticker.update_commands = ticker.read_file

[load_config_file:'zenki/rss-ticker/config.rss-ticker.default'] # <-- .import.,

rss.ticker.join_type      = mixed # [mixed|seperate]

rss.ticker.update_interval = 120 # seconds
rss.ticker.cache_timeout   = 3   # hours
rss.ticker.request_timeout = 5   # seconds

rss.ticker.trailing_seperator = 0

modules.preload = rss-ticker.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'rss-ticker.set-up.json']
[set-up.json.import_file:'rss-ticker.content.json']

modules.load = auth net protocol.protocol-7 io.unix io.ip rss.ticker \
               set-up.json

[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']
[base.get_session_id]

[rss.ticker.get_feed_urls]

[zenka.loop]

#,,..,,.,,,,.,,,,,,,.,,,,,...,.,,,,..,,.,,,,.,.,.,...,...,,..,,.,,,,,,.,.,.,.,
#MUHTSVX4S6Y5HRNHJUWFNCKHO67UYCAV42VFRDIB3H44EUOKSAPCC6ZF4J7D6VCABKUXW4ZFK2WGG
#\\\|JAHH6VEXRMPLKW3XPEXHAPHLNMO77JZVPNLIWI7IBYTEYCLQETH \ / AMOS7 \ YOURUM ::
#\[7]3YR5ISKOLS4V4ZQSINBDDOWH3PHWGC567N4KPGAVD2K2XTJRYSDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
