## >:] ##

# name  = zenka-startup.v7
# descr = 'rss-ticker' zenka startup configuration used by 'v7' zenka

dependencies = cube content
max_concurrency   = 1
inherit_subname   = 1
heartbeat.timeout = 42

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,...,...,,..,.,,,.,.,,..,,,,,,,.,.,.,,.,,,..,..,,,,,,...,,..,.,.,,.,,,,.,
#THWJYRN47DPDX2MSIH4JDQULBWX7PRWJIBXQFIS4NNXDKHXO53UQZOPBJN6I5C5PPSNMLVUF3D7CQ
#\\\|CTDW2XIE3ST74WOHXXRTO6KC4CNBZP3JMPWMPAMIHPVAT77ZMBU \ / AMOS7 \ YOURUM ::
#\[7]VQTFOXATSDCVBP7G347ZHPXSSMWEVTMGBI65SWCAE3PZK6J7XGBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
