## [:< ##

# name  = zenka-startup.v7
# descr = 'rss-ticker' zenka startup configuration used by 'v7' zenka

dependencies = cube content
max_concurrency   = 1
inherit_subname   = 1
heartbeat.timeout = 42

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,,,,,...,..,,...,.,,,,.,,.,,,...,..,,..,,.,.,...,...,,..,,.,,,,.,,..,...,
#CYX5DFUKVMMR2HYG3GAJBER7TWOXJJ2ZOWMCHNMD5QYO6JFQHB4IH3C6HH7LEBWIN6SAPA3BSY2DW
#\\\|NH4L73TXVQSHYCJKKILSJ4DM7FJQEB6C5ZXGGWEUL4TXDNHCMRZ \ / AMOS7 \ YOURUM ::
#\[7]BWVO2L4JZBSX7JQJIDBWILYJTT5CO5OALLSWFAFZP45I2UHEQWCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
