## >:] ##

# name  = zenka-startup.v7
# descr = 'rss-ticker' zenka startup configuration used by 'v7' zenka

dependencies = cube content
max_concurrency   = 1
inherit_subname   = 1
heartbeat.timeout = 42

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,.,.,.,.,,..,,.,,,..,,.,,,,,,,.,,,,,,...,.,.,...,...,...,,,,,.,,,,..,,,.,
#HMSDBC6FGCANBFVUOZM3ZHLIG4PP45SV5EW5YJ2P3Y5SNN423GDXSMUR5AOFQSV6CHESILBXWLDS2
#\\\|BVTA4SOFINUCOFPFV3U3Z4V4M6QYK5VV7CX4NRNNIMWJYXY6NFK \ / AMOS7 \ YOURUM ::
#\[7]SG63V26FBBFTJO2DGY3LKOJRYZB6CZMUUZI7V2MJ5F4M3EPLMCBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
