# >:]

# name  = zenka-startup.nroot
# descr = 'rss-ticker' zenka startup configuration used by 'nroot' zenka

dependencies = cube content
max_concurrency   = 1
inherit_subname   = 1
heartbeat.timeout = 42

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#EMXXAH5PL2CZZGRSDMBNWWCFM6ARGXDYWDDGOYQFVBWGBREB3WMQD7EEAXWOAFWI5LYDWFJFPXYBM
#::: HG7PZWTMDUEQ65Q5MIGIYLMZHRFQGJOTK3DK2BTE6DNV46IVSZB :::: NAILARA AMOS :::
# :: I6A3Y32BROTKR3BY6RVIGSEURYWZKNTD2RXXB5RNVCRT4ZZ5IOBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
