## [:< ##

# name  = zenka-startup.v7
# descr = 'rss-ticker' zenka startup configuration used by 'v7' zenka

dependencies = cube content
max_concurrency   = 1
inherit_subname   = 1
heartbeat.timeout = 42

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,,,,,...,..,,...,.,,,,.,,.,,,...,..,,..,,.,.,...,..,,,.,,,,,,.,.,,.,,.,,,
#UUKM2J36T3DUEUFGVDHNTINAE5RRQOP7GBUW2VCGZMXJWXCWZKR64QBHPTZLC5VTHOP5335W4AEKW
#\\\|OESHH4FQPGDKRBKUOYAFG5DXM6UL3R2JIR6LIBBVLR6UFBS26DE \ / AMOS7 \ YOURUM ::
#\[7]2RYLP7TH6FF4JQNITG7WF3ODMS5STWGGLILTULZHMVU4CYTRDSAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
