

.: list of devmod moule commands [ does not enable them yet ] :.


##  read-only access to zenka mem [ no keys ] and functions  ##
##
base.devmod.cmd_list.safe = get dump echo true since \
                            ydump b32-elf elf-b32 elf-num \
                            dump-env true-int core-subs \
                            list-subs deparse-code \
                            current-umask unload-devmod \
                            extract-line-map permission-setup \
                            inline-subroutines keep-devmod-loaded \
                            decode-harmonic-ref

##  commands that modify data or eat memory  ##
##
base.devmod.cmd_list.development_only = del set del-env eat-mem \
                                        exec-sub free-mem eval-code \
                                        switch-user mem-allocated \
                                        change-log-verbosity

#,,,.,...,..,,,,,,,,,,,,.,,.,,..,,,,.,.,.,.,.,..,,...,...,,.,,,..,,,,,,..,,,,,
#IX6NYZVIQVDCMPPHE5SCIUIV7FZCJICN5ULWEPBWOONSUM3MVXTCHIXFI2HCYTAXWZ72N37W3RYMM
#\\\|N64TET6OQTBLOAK4Q6D5WFEUIEYRVSA2VCPGTNIJX65M2VFNYQI \ / AMOS7 \ YOURUM ::
#\[7]3C7AAFRNBYA6Y7XDWUTTMHD6MX35FWDQETCYNZI7CLPQ545JIGCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
