

.:[ list of devmod module commands ]:.


##  read-only access to zenka mem [ no keys ] and functions  ##
##
base.devmod.cmd_list.safe = get dump echo true since \
                            b32-elf elf-b32 elf-num \
                            dump-env true-int core-subs \
                            list-subs deparse-code \
                            current-umask unload-devmod \
                            extract-line-map permission-setup \
                            inline-subroutines keep-devmod-loaded \
                            decode-harmonic-ref

##  commands that modify data or eat memory  ##
##
base.devmod.cmd_list.development_only = del set del-env eat-mem \
                                        exec-sub free-mem eval-code \
                                        switch-user mem-allocated \
                                        change-log-verbosity

#,,,,,.,,,...,,,,,.,,,.,,,,..,,.,,.,,,,..,.,,,..,,...,...,..,,,.,,,,,,..,,..,,
#PVIRQEDLNN5BO3IFVVNL5IEMH3DLJXNIGTKQLBQP7P6Y3UVTWM7HRZU4Z6A2X4NJGOLX7HWYNDITW
#\\\|HBV7KGEFKKHTMPHCJOQKLY4MQXKVK6QTSAYQTNQ42UNWHILM7DI \ / AMOS7 \ YOURUM ::
#\[7]S22KZ633JHIA4RUPUSQ4DXDQZD3JMVGFSMQGDCTIU6RAUKL2HSDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
