

.:[ list of devmod module commands ]:.


##  read-only access to zenka mem [ no keys ] and functions  ##
##
base.devmod.cmd_list.safe = get dump echo true since \
                            b32-elf elf-b32 elf-num \
                            dump-env true-int core-subs \
                            list-subs deparse-code \
                            current-umask unload-devmod \
                            extract-line-map permission-setup \
                            inline-subroutines keep-devmod-loaded \
                            decode-harmonic-ref

##  commands that modify data or eat memory  ##
##
base.devmod.cmd_list.development_only = del set del-env eat-mem \
                                        exec-sub free-mem eval-code \
                                        switch-user mem-allocated \
                                        change-log-verbosity

#,,,,,.,,,...,,,,,.,,,.,,,,..,,.,,.,,,,..,.,,,..,,...,...,...,.,,,,,,,.,.,,,.,
#YA2AURJ5PSLAP7NMVTVGBDU66PZ6DSMYE4XS4HN4UL7Y4XJN4YJ6BUJA5KU5CHQE3E4CLIDO2EYEO
#\\\|ZSJVOF26HDEWVBKF46E4NWO32C25OJFF2PGWSN7GPVTCF6AG437 \ / AMOS7 \ YOURUM ::
#\[7]3LZZHILGJLH7AFTKDNYUN7S7WMXXCE7M4MKYGA7RGO6AYGODC4DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
