

.:[ list of devmod module commands ]:.


##  read-only access to zenka mem [ no keys ] and functions  ##
##
base.devmod.cmd_list.safe = get dump echo true since \
                            ydump b32-elf elf-b32 elf-num \
                            dump-env true-int core-subs \
                            list-subs deparse-code \
                            current-umask unload-devmod \
                            extract-line-map permission-setup \
                            inline-subroutines keep-devmod-loaded \
                            decode-harmonic-ref

##  commands that modify data or eat memory  ##
##
base.devmod.cmd_list.development_only = del set del-env eat-mem \
                                        exec-sub free-mem eval-code \
                                        switch-user mem-allocated \
                                        change-log-verbosity

#,,,.,,.,,,,,,.,,,.,.,...,,.,,,,.,,..,...,,.,,..,,...,.,.,,,.,,,.,,,.,.,.,.,.,
#GBS24XUMNJ5NYCX4VALAQPYL3IFRTRKZ7IEUB6XFUJ4SSNDKSZSBMKHZGGEIXC4JAO3JL7UZAG74C
#\\\|BMVBJIR3EONYVBHW7YHHWWS34CUCA4Q2ZHMIQETEKJJXJXFFZTW \ / AMOS7 \ YOURUM ::
#\[7]EDRO3BJJCAD33JO4WZJVKLWGTHSUGDRWUN5RJF4O3FIVHEDOUGCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
