
.:[ protocol-7 log level and command configuration ]:.

buffer.zenka.log_cmd           = p7-log.append
system.verbosity.zenka_buffer  = 2
system.verbosity.zenka_logfile = 1

##[ log level auto-decay set-up [ not implemented yet ]##

log.level.auto-decay.zenka.1 = 1123200 # <-- 13 days decay for log-level 0
log.level.auto-decay.zenka.3 = 470     # <-- debug log level decay [seconds]
log.level.auto-decay.zenka.2 = 1020    # <-- 17 min. decay for >= level 2

#.............................................................................
#4RZBOCASMXTMHUMXNFDK5WMVUKGTHQO5EBO7LLVM2N7GR5VOB2R26TTTQGBMS2A7WNBYPD7LWXOWQ
#::: AGEQS2LK5S4DL5DDMRPIN7VZBEY7HE7IRH4R646OPNG262LKDZ7 :::: NAILARA AMOS :::
# :: S7MLJIL7Z7P5XI3FBQZ2JNV4E6UBAM2U7KRZZ27AHUFJ237TQQCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
