
.:[ protocol-7 log level and command configuration ]:.

buffer.zenka.log_cmd           = p7-log.append

system.verbosity.zenka_buffer  = 1    ## <-- increase when searching errors ##
system.verbosity.zenka_logfile = 1

##[ log level auto-decay set-up [ not implemented yet ]##

log.level.auto-decay.zenka.1 = 1123200 # <-- 13 days decay for log-level 0
log.level.auto-decay.zenka.3 = 470     # <-- devmod log level decay [seconds]
log.level.auto-decay.zenka.2 = 1020    # <-- 17 min. decay for >= level 2

# system.access.log-permission-masks = 0  ## <-- disable access mask logging
                                          # [ logged as BASE32, log level 2 ]

#,,,,,...,.,.,,.,,,,,,,,,,,.,,,,,,,,,,.,.,.,,,..,,...,...,,.,,,,,,...,...,...,
#PY6NDVWEC2BPUI7R2IGS3PTIXVYZ4PXISQM2ART7MMBHS6LKYQJPA45KHGFAOYZ5RFFYWUKWAP4SA
#\\\|VPKRY7G6CBLKT4QYVVKC6FBRFWKKUFKS4W62AA45JVIG25RS3UB \ / AMOS7 \ YOURUM ::
#\[7]WSADV7TG5JXRGHVZOYUS4BE2XKG5MCTWBC72FTBZK67KXOTLFSBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
