
.:[ protocol-7 log level and command configuration ]:.

buffer.zenka.log_cmd           = p7-log.append
system.verbosity.zenka_buffer  = 1
system.verbosity.zenka_logfile = 1

##[ log level auto-decay set-up [ not implemented yet ]##

log.level.auto-decay.zenka.1 = 1123200 # <-- 13 days decay for log-level 0
log.level.auto-decay.zenka.3 = 470     # <-- devmod log level decay [seconds]
log.level.auto-decay.zenka.2 = 1020    # <-- 17 min. decay for >= level 2

# system.access.log-permission-masks = 0  ## <-- disable access mask logging
                                          # [ logged as BASE32, log level 2 ]

#,,..,,,,,...,.,,,..,,,,,,...,,..,,,,,,,,,...,..,,...,...,...,,,,,,,,,.,,,...,
#6FM72NOAZI6LSZGDX75Z2VWIXHIEEW6WU4WRRIOP53P44BKKO74XNA42MG6SOUHHT3HWS4N6ZDDSK
#\\\|OLHBY3QNY3YKIZSRBFX3UFX4JU4RHVBRZYHTPUGGDAWJIDS5HSX \ / AMOS7 \ YOURUM ::
#\[7]QD5M44SHCU45EWDSD2QPM7VP4NEQDMZJPLC36Y6ZNQBZDBIKX2AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
