
.:[ protocol-7 log level and command configuration ]:.

buffer.zenka.log_cmd           = p7-log.append
system.verbosity.zenka_buffer  = 2
system.verbosity.zenka_logfile = 1

##[ log level auto-decay set-up [ not implemented yet ]##

log.level.auto-decay.zenka.1 = 1123200 # <-- 13 days decay for log-level 0
log.level.auto-decay.zenka.3 = 470     # <-- debug log level decay [seconds]
log.level.auto-decay.zenka.2 = 1020    # <-- 17 min. decay for >= level 2

# system.access.log-permission-masks = 0  ## <-- disable access mask logging
                                          # [ logged as BASE32, log level 2 ]

#.............................................................................
#DKAMZTXJTLMLUA22SWZS23NL5RYAAJ22PHRBLUBFV3XXYD4JQNKGB4SLS4G6CXFGW5QRK66CI6Z3M
#::: DLUUMFNKWP2CVLJVFEKCUEY3R6UIQ36J5OJ5H7D37NOANRAMJS6 :::: NAILARA AMOS :::
# :: BCI63IL5PRI6XQHEC26HZLNPZ7JN4MRTJAYBUE2HUAS475FAFADA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
