
.:[ protocol-7 log level and command configuration ]:.

buffer.zenka.log_cmd           = p7-log.append
system.verbosity.zenka_buffer  = 1
system.verbosity.zenka_logfile = 1

##[ log level auto-decay set-up [ not implemented yet ]##

log.level.auto-decay.zenka.1 = 1123200 # <-- 13 days decay for log-level 0
log.level.auto-decay.zenka.3 = 470     # <-- debug log level decay [seconds]
log.level.auto-decay.zenka.2 = 1020    # <-- 17 min. decay for >= level 2

# system.access.log-permission-masks = 0  ## <-- disable access mask logging
                                          # [ logged as BASE32, log level 2 ]

#,,,.,,,,,,,,,..,,...,,,,,.,,,..,,.,.,,.,,,,,,..,,...,...,...,...,..,,,,,,,.,,
#MNAUDF5TPQCXADFU6TVZJQ5GPFIUTRBBKLKJWNKDUIJPTVKC6TSBB4N5DBWRQJNCMPGIPI3UQCO36
#\\\|PXQMJU2SYPLFIDBTC266A2CKBJVQQYI4S72DE33FKIOVTWQGTNK \ / AMOS7 \ YOURUM ::
#\[7]HTDH7GZPDUK2G4CPN5BXDQNIZ3OHRLERACTYZBP5KWUEV4MF4KAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
