
.:[ protocol-7 log level and command configuration ]:.

buffer.zenka.log_cmd           = p7-log.append
system.verbosity.zenka_buffer  = 2
system.verbosity.zenka_logfile = 1

##[ log level auto-decay set-up [ not implemented yet ]##

log.level.auto-decay.zenka.1 = 1123200 # <-- 13 days decay for log-level 0
log.level.auto-decay.zenka.3 = 470     # <-- debug log level decay [seconds]
log.level.auto-decay.zenka.2 = 1020    # <-- 17 min. decay for >= level 2

# system.access.log-permission-masks = 0  ## <-- disable access mask logging
                                          # [ logged as BASE32, log level 2 ]

#,,.,,..,,,.,,.,,,...,,,,,,,,,..,,,..,.,.,,.,,..,,...,..,,..,,,,.,.,.,,.,,..,,
#4S6JPIHUFM3RMATTKP2IXNL4DM4NKKNKIH5EOF3B46K4ZPXIQOCHAKIWHJMPLO6B5BGJTB5IYB7AS
#\\\|XQFYWZBGYMSBGVM5DAPBXMP4YFUPTM5LIXRTWTBSUQYPZ57KUJ3 \ / AMOS7 \ YOURUM ::
#\[7]FKYD7PWY77BOJNS2PJTFIEAYWIKFDFEGXFR6TQJMZH4FWLWXSSBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
