
.:[ protocol-7 log level and command configuration ]:.

buffer.zenka.log_cmd           = p7-log.append

system.verbosity.zenka_buffer  = 1    ## <-- increase when searching errors ##
system.verbosity.zenka_logfile = 1

##[ log level auto-decay set-up [ not implemented yet ]##

log.level.auto-decay.zenka.1 = 1123200 # <-- 13 days decay for log-level 0
log.level.auto-decay.zenka.3 = 470     # <-- devmod log level decay [seconds]
log.level.auto-decay.zenka.2 = 1020    # <-- 17 min. decay for >= level 2

# system.access.log-permission-masks = 0  ## <-- disable access mask logging
                                          # [ logged as BASE32, log level 2 ]

#,,,,,...,.,.,,.,,,,,,,,,,,.,,,,,,,,,,.,.,.,,,..,,...,..,,,..,..,,.,,,,.,,,,.,
#D6OQJYQ5RACAUUMPAI4EOEYAPB4PDFHG2PKO56LTBNWFJAI6HGHZMEBJERZNHRXNQEBBRAKSFIXPO
#\\\|TPGRHUSV3NJAQDGCO2FBVV3XGN7ONXM57DVYGOK256NBFSCPXK6 \ / AMOS7 \ YOURUM ::
#\[7]6PNWXXQ7TZT6VOGNZQ5APWB5JH2PZYHH5QJHJVOPUKGO7OSKQQAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
