
### restore_p7_permissions configuration ###

###[ SYNTAX ]###
##
## [0]<nnn> == octal file permission mode
##
## R == 'rest recursive'
## C == create if missing
## F == files only
## L == links only
## D == directories only
##
##      u:<user> g:<group>
##
##                    -->  <absolute|relative_path> [  -->  <:link-target:> ]


DRF 755      -->     bin
 RF 644      -->     bin/c_src
DRF 700      -->     bin/admin
 CL          -->     bin/protocol-7.gtk3  -->  protocol-7

 DR 755      -->     readme
 RF 644      -->     readme

  D 755      -->     base-code
 RF 644      -->     base-code

 DR 755      -->     data
 RF 644      -->     data
 RF 755      -->     data/scripts

 DR 755      -->     configuration
 RF 644      -->     configuration
 CL          -->    .restore_permissions --> configuration/p7-file-permissions

 DR 755      -->     appliance-code
 RF 644      -->     appliance-code

#,,..,.,,,,..,.,.,,,.,,..,,,.,.,.,.,.,...,,,.,..,,...,..,,...,,..,,..,,,.,..,,
#FF6STEQU24GNAXNZMY5Y7CIVALT7SDFEO4K5OWSLBJB3LDVHKXIYQ4N7462G2ESGELXVIMRTGBR52
#\\\|M7PCKVJ4RAQKMGZRTO5GVIS724RLDPE6YPV4SQHUZMHISRTYJDD \ / AMOS7 \ YOURUM ::
#\[7]2RAN7FEVNMFYTELARHMJHYIITEXZXM3GDAXZOF4RZUCNM3UTG4BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
