
### restore_p7_permissions configuration ###

###[ SYNTAX ]###
##
## [0]<nnn> == octal file permission mode
##
## R == 'rest recursive'
## C == create if missing
## F == files only
## L == links only
## D == directories only
##
##      u:<user> g:<group>
##
##                    -->  <absolute|relative_path> [  -->  <:link-target:> ]


DRF 755      -->     bin
 RF 644      -->     bin/c_src
DRF 700      -->     bin/admin
 RF 644      -->     bin/dev/conf
 CL          -->     bin/Protocol-7.gtk3  -->  Protocol-7

 DR 755      -->     readme
 RF 644      -->     readme

  D 755      -->     modules
 RF 644      -->     modules

 DR 755      -->     data
 RF 644      -->     data
 RF 755      -->     data/scripts

 DR 755      -->     configuration
 RF 644      -->     configuration
 CL          -->    .restore_permissions --> configuration/p7-file-permissions

 DR 755      -->     appliance-code
 RF 644      -->     appliance-code

#,,..,,,,,..,,.,,,,,,,,,,,.,.,,..,...,,,.,,..,..,,...,...,.,.,...,...,,,,,.,,,
#RBDUKIP7ZYESDMVMTWH62HJLEA6OIGXB43WJ4Y6CJDIXMHCCTGFD2LLOR4IDS4YFCBZMJEUZNIOT6
#\\\|7QLLDMA3JYXFYXG2D6LGK35SV3RJBSSBIRAU3FVQCP67ZRA7T2O \ / AMOS7 \ YOURUM ::
#\[7]O3K3WBGUMYA64P2TKXDR6YPEFCM2PEKYYVWYRIZJVZ6X7WXSVEBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
