
### restore_p7_permissions configuration ###

###[ SYNTAX ]###
##
## [0]<nnn> == octal file permission mode
##
## R == 'rest recursive'
## C == create if missing
## F == files only
## L == links only
## D == directories only
##
##      u:<user> g:<group>
##
##                    -->  <absolute|relative_path> [  -->  <:link-target:> ]


DRF 755      -->     bin
 RF 644      -->     bin/src
DRF 700      -->     bin/admin
 CL          -->     bin/protocol-7.gtk3  -->  protocol-7

 DR 755      -->     readme
 RF 644      -->     readme

  D 755      -->     base-code
 RF 644      -->     base-code

 DR 755      -->     data
 RF 644      -->     data
 RF 755      -->     data/scripts

 DR 755      -->     configuration
 RF 644      -->     configuration
 CL          -->    .restore_permissions --> configuration/p7-file-permissions

 DR 755      -->     appliance-code
 RF 644      -->     appliance-code

#.............................................................................
#RJIRW65JG5CGROGLNVB6JFPFVJXJK7RME7EC34ISOXNMGT7X4FB44YWLYKF5AZFHVJO5DZRPY5AAQ
#::: XG3MUCJ64C462YO6YQDPPM7VRRI7PNOWICEQPZBGK44HLXIHP7S :::: NAILARA AMOS :::
# :: V6VKZZHKOVDGE6NJGFNFKB654NTHACI7VIB64LMJMC2G3YN662BQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
