
### restore_p7_permissions configuration ###

###[ SYNTAX ]###
##
## [0]<nnn> == octal file permission mode
##
## R == 'rest recursive'
## C == create if missing
## F == files only
## L == links only
## D == directories only
##
##      u:<user> g:<group>
##
##                    -->  <absolute|relative_path> [  -->  <:link-target:> ]


DRF 755      -->     bin
 RF 644      -->     bin/src
 CL          -->     bin/protocol-7.gtk3  -->  protocol-7

 DR 755      -->     readme
 RF 644      -->     readme

  D 755      -->     base-code
 RF 644      -->     base-code

 DR 755      -->     data
 RF 644      -->     data
 RF 755      -->     data/scripts

 DR 755      -->     configuration
 RF 644      -->     configuration
 CL          -->    .restore_permissions --> configuration/p7-file-permissions

 DR 755      -->     appliance-code
 RF 644      -->     appliance-code

#.............................................................................
#XXI7NATZDTXLWA4IQPCKPGBCZIW27GEOCZA3FN5JM4AN2FEJBT4YCUQZ5BSKECBEGDGCNV3LTXQHG
#::: N4QKGMQ26GKECABCH5BWE5Y5J7CHY5U6RX4AHYUVPP6IJXY2UYT :::: NAILARA AMOS :::
# :: TZMTIE5WPCEVZ2XWOT4ECK4Z42CBPOVVYGSXMIROXIFC244OPYBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
