
### restore_p7_permissions configuration ###

###[ SYNTAX ]###
##
## [0]<nnn> == octal file permission mode
##
## R == 'rest recursive'
## C == create if missing
## F == files only
## L == links only
## D == directories only
##
##      u:<user> g:<group>
##
##                    -->  <absolute|relative_path> [  -->  <:link-target:> ]


DRF 755      -->     bin
 RF 644      -->     bin/c_src
DRF 700      -->     bin/admin
 CL          -->     bin/Protocol-7.gtk3  -->  Protocol-7

 DR 755      -->     readme
 RF 644      -->     readme

  D 755      -->     base-code
 RF 644      -->     base-code

 DR 755      -->     data
 RF 644      -->     data
 RF 755      -->     data/scripts

 DR 755      -->     configuration
 RF 644      -->     configuration
 CL          -->    .restore_permissions --> configuration/p7-file-permissions

 DR 755      -->     appliance-code
 RF 644      -->     appliance-code

#,,.,,.,,,,,,,,.,,...,,,.,..,,...,.,.,.,.,...,..,,...,...,.,.,.,,,..,,,.,,.,.,
#GV6OKJIYEPGOPODASMPHIWOFWRDQFN6NO36CT75KSPV3DWGCELAJZBXXPUXHJXFUHYBZBKBEY7YCG
#\\\|32D4CZQKMAZF76LLNABH2IF3KRMENDBBVB7IRAHK3T2IPKK6HU7 \ / AMOS7 \ YOURUM ::
#\[7]TIMQKSIH53SGU7HPFNGX33OOBRPJ5SMW5AEGI6AAWUOL7R5NGECI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
