
### restore_p7_permissions configuration ###

###[ SYNTAX ]###
##
## [0]<nnn> == octal file permission mode
##
## R == 'rest recursive'
## C == create if missing
## F == files only
## L == links only
## D == directories only
##
##      u:<user> g:<group>
##
##                    -->  <absolute|relative_path> [  -->  <:link-target:> ]


DRF 755      -->     bin
 RF 644      -->     bin/src
DRF 700      -->     bin/admin
 CL          -->     bin/protocol-7.gtk3  -->  protocol-7

 DR 755      -->     readme
 RF 644      -->     readme

  D 755      -->     base-code
 RF 644      -->     base-code

 DR 755      -->     data
 RF 644      -->     data
 RF 755      -->     data/scripts

 DR 755      -->     configuration
 RF 644      -->     configuration
 CL          -->    .restore_permissions --> configuration/p7-file-permissions

 DR 755      -->     appliance-code
 RF 644      -->     appliance-code

#,,,.,.,.,.,.,,..,,,.,,..,..,,,,,,.,,,,,.,...,..,,...,..,,..,,,.,,.,,,,.,,,..,
#52KOPEI3PLPZL4IYVEK7TWQ2ZWCMKMVKCZIN66MDWZLPN5CR63XFFGPR3DVKBO3IGE4KW3V3CSSBI
#\\\|ZDWAZH2VUA54ATZZ73ZR53DRZITBCJ4HADX3V6GAT7DP2CQZDG7 \ / AMOS7 \ YOURUM ::
#\[7]4OQZZEQKUPGA5DNNNEIP3TFT4V27S5IYXPDEB5LBYXV5Z2O6B4AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
