
### restore_p7_permissions configuration ###

###[ SYNTAX ]###
##
## [0]<nnn> == octal file permission mode
##
## R == 'rest recursive'
## C == create if missing
## F == files only
## L == links only
## D == directories only
##
##      u:<user> g:<group>
##
##                    -->  <absolute|relative_path> [  -->  <:link-target:> ]


DRF 755      -->     bin
 RF 644      -->     bin/c_src
DRF 700      -->     bin/admin
 CL          -->     bin/Protocol-7.gtk3  -->  Protocol-7

 DR 755      -->     readme
 RF 644      -->     readme

  D 755      -->     modules
 RF 644      -->     modules

 DR 755      -->     data
 RF 644      -->     data
 RF 755      -->     data/scripts

 DR 755      -->     configuration
 RF 644      -->     configuration
 CL          -->    .restore_permissions --> configuration/p7-file-permissions

 DR 755      -->     appliance-code
 RF 644      -->     appliance-code

#,,,,,..,,.,.,.,,,,,.,,..,.,,,...,.,.,,..,,,,,..,,...,...,..,,..,,,.,,.,,,,.,,
#4FOUJYGMCEI4BV7L3VA2MADTVSC4CTXAJTME5YBOHOMTSXIOPIWLRU5TY7UMNMYR2RO33NLDINECA
#\\\|JETWLGFHUBABZYDH5XCSDL7ETUIM4RUP7PIHAZVC7YZZRNXYYDK \ / AMOS7 \ YOURUM ::
#\[7]OZRAIV7C7IMLPNTK2ZMBOQ27XCJFY57QK6UKYZ4FBT7YP4NTSQAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
