
.:[ variables shared by most zenki ]:.

[load_config_file:'network']

[load_config_file:'system-language']
[load_config_file:'system-user-map']
[load_config_file:'logging-configuration']

################################# #
system.access.wildcards.allow = 1 #  <--  disable later [ command security ]
################################# #

system.local_config_dir      = /etc/protocol-7

chk-sum.elf.allow_external   =  yes     ## allow calling of /usr/bin/elf

buffer.zenka.max_size        =  130777  ##  zenka log buffer size
default.max_size.log_buffers =  130777  ##  adjust as desired ..,

limits.client_sessions       =  77777
limits.routes.combined       =  57777
limits.routes.per_client     =  7777

size.buffer.input            =  142707
size.buffer.output           =  142707

##  protocol 7 authentication timeout  ##
protocol-7.connection-timeout = <protocol.protocol-7.authentication-timeout>

## manual override ####
## protocol-7.network.external.addr  =  0.0.0.0
## protocol-7.network.external.port  =  47

## protocol-7.network.internal.addr  =  127.0.0.1
## protocol-7.network.internal.port  =  57

## local 'zulum-13' entropy channel ##
protocol-7.network.zulum.addr = 127.0.0.1
protocol-7.network.zulum.port = 13

net.local.web.addr           =  127.0.0.1
net.local.web.port           =  847       #  <-- ..calculate as well., [ LLL ]

sigterm.timeout              =  5
system.max_routes            =  13747


## prefix command parameters with source zenka name ##
alias.when-present = when-present SOURCE_AGENT

# base.debug.keep_on_reload  = 0  #  <-- whether debug module persists reload

### feel free to override these values in       ###
### './configuration/zenki/<zenka-name>/config' ###

#.............................................................................
#XML65DRUILQYMMSFFISFRL3W727ORJL7GUEHEWHAKNWK2ULOQBV2VATZBJWDPNPYF4AL3S4WQEPSQ
#::: GJJD45IF2REW3ARRNGP4NJNHWXQW3N77F5CKOTFYDAQDLO2YY2G :::: NAILARA AMOS :::
# :: 4OEDAVMXC7YT5EZCB5IWGXYDYJETDPJCCW6JOOAEOPPF6X7MSUDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
