
.:[ variables shared by most zenki ]:.

[load_config_file:'network']

[load_config_file:'system-language']
[load_config_file:'system-user-map']
[load_config_file:'logging-configuration']


system.local_config_dir      = /etc/protocol-7


buffer.zenka.max_size        =  130777  ##  zenka log buffer size
default.max_size.log_buffers =  130777  ##  adjust as desired ..,

limits.client_sessions       =  77777
limits.routes.combined       =  57777
limits.routes.per_client     =  7777

size.buffer.input            =  142707
size.buffer.output           =  142707

## manual override ####
## protocol-7.network.external.addr  =  0.0.0.0
## protocol-7.network.external.port  =  47

## protocol-7.network.internal.addr  =  127.0.0.1
## protocol-7.network.internal.port  =  57

## local 'zulum-13' entropy channel ##
protocol-7.network.zulum.addr = 127.0.0.1
protocol-7.network.zulum.port = 13

net.authentication.timeout   =  13

net.local.web.addr           =  127.0.0.1
net.local.web.port           =  847       #  <--  ..calculate as well.,  [ LLL ]

sigterm.timeout              =  5
system.max_routes            =  13747


## prefix command parameters with source zenka name ##
alias.when-present = when-present SOURCE_AGENT

# base.debug.keep_on_reload  = 0  #  <- whether debug module persists reload ..,

### feel free to override these values in       ###
### './configuration/zenki/<zenka-name>/config' ###

#.............................................................................
#LRXMQYVFPGMKS2C3S2HQNL7N4PV3Z7D5KHNHKDL7UYOEGE7EQZWQXKLOQWCNKJWOEDJJ3KXPGKEDC
#::: NLHCDBOJSEJBG4PAPFM3KX4BZ3FT5CVHHVNGP6TNHIB6GHM7YWU :::: NAILARA AMOS :::
# :: K4LGALK22H4OCV44HR4OQFM5I7NEI3HSJQAKCLIJBFFERBV2S4AI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
