
.:[ variables shared by most zenki ]:.

[load_config_file:'network']

[load_config_file:'system-user-map']
[load_config_file:'devmod-commands']

[load_config_file:'system-language']
[load_config_file:'logging-configuration']

################################### #
system.access.wildcards.allow = yes #  <--  disable later [ command security ]
################################### #

devmod.exec-sub.allow-params = 1  ##  <--  security relevant  ##

system.local_config_dir      = /etc/protocol-7

crypt.C25519.autocreate-user-key = no  ## enable to auto-gemerate user keys ##

chk-sum.elf.allow_external   =  yes     ## allow calling of /usr/bin/elf

buffer.zenka.max_size        =  130777  ##  zenka log buffer size
default.max_size.log_buffers =  130777  ##  adjust as desired ..,

limits.client_sessions       =  77777
limits.routes.combined       =  57777
limits.routes.per_client     =  7777

size.buffer.input            =  142707
size.buffer.output           =  142707

##  protocol 7 authentication timeout  ##
protocol-7.connection-timeout = <protocol.protocol-7.authentication-timeout>

## manual override ####
## protocol-7.network.external.addr  =  0.0.0.0
## protocol-7.network.external.port  =  47

## protocol-7.network.internal.addr  =  127.0.0.1
## protocol-7.network.internal.port  =  57

## local 'zulum-13' entropy channel ##
protocol-7.network.zulum.addr = 127.0.0.1
protocol-7.network.zulum.port = 13

net.local.web.addr           =  127.0.0.1
net.local.web.port           =  847       #  <-- ..calculate as well., [ LLL ]

sigterm.timeout              =  5
system.max_routes            =  13747


## prefix command parameters with source zenka name ##
alias.when-present = when-present SOURCE_ZENKA

# base.devmod.keep_on_reload  = 0  #  <-- whether devmod module persists reload

### feel free to override these values in       ###
### './configuration/zenki/<zenka-name>/start' ###

#,,,.,..,,,,.,,.,,,,,,,..,,,.,,,,,...,.,,,,,.,..,,...,...,,.,,.,,,.,,,,,,,.,,,
#JCQ4OZG34ZUW3EDADF2O3IJ333BJ2MYYVZZ3SSH3ILKVPL6Q2LCDCYDOYKCHSZYHAK3LIODHVIOYQ
#\\\|SCFZUBAAHV337OJREL4SB3GTC2OSU34TRBSOVMAPFK3VD4BAZ6G \ / AMOS7 \ YOURUM ::
#\[7]TTZC56KMC2PAUGDRZFRQ7S2RDPRBROBO7BF5GKMIBVR7ELLYCIBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
