
.:[ protocol-7 unix user configuration ]:.


system.amos-zenka-user   =   protocol-7   ## switched to by non-X11 zenki ##

base.root.pref-uid.protocol-7 = 777  ## preferred unix UID for user creation

system.admin-user  =  taeki          ##  <--  [ adjust to own user name ] ##

#,,.,,,,,,,.,,.,,,..,,,,,,,,,,,,.,,,,,.,,,,..,..,,...,...,...,,.,,,.,,.,,,,,,,
#7MIHVP3YSSM6VR4KO5NT2H5NCMM5BPPYQJD4OC6KN5WUGMUIZ4EB6XARRWNV75YHF6V7GTZJQF7MI
#\\\|6GFIBIU4IUYIPX7SW45CBNNA7X7ME5S23R4F3TUCZA74V5SE2B5 \ / AMOS7 \ YOURUM ::
#\[7]3MVNDUVSJYK62HKVW2MLQA26IECUPZTYCLENNAWKIH6WSZM7FWAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
