
.:[ protocol-7 unix user configuration ]:.


system.amos-zenka-user   =   protocol-7  ## switched to by non-X11 zenki ##

base.root.pref-uid.protocol-7 = 777 ## preferred unix UID for user creation

base.root.convert-usr.nailara = yes ## chown all owned files to protocol-7
                                    ## and remove old 'nailara' system user


system.admin-user  =  taeki         ##  <--  [ adjust to own user name ] ##

#.............................................................................
#L7LPC6ZSG3FXFSHBJWCG2ACKGACKCEQ6G354XQXDM2ZTM4VAUJ6OILKUG26JKCREEHEO5XBJZQZTC
#::: OG4Z4X35MCT2Q57GKWRTMZLHHJXHTHWBPWJUHXZAXPTB7TFO2IP :::: NAILARA AMOS :::
# :: 2H2LAILAMXVVE3BKDXYGPAJBX46UKKL3VHHP4O35KQYDG66Q2YCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
