
.:[ protocol-7 unix user configuration ]:.


system.amos-zenka-user   =   protocol-7  ## switched to by non-X11 zenki ##

base.root.pref-uid.protocol-7 = 777 ## preferred unix UID for user creation

base.root.convert-usr.nailara = yes ## chown all owned files to protocol-7
                                    ## and remove old 'nailara' system user


system.admin-user  =  taeki         ##  <--  [ adjust to own user name ] ##

#,,,,,,,.,,,.,,.,,.,.,,.,,,.,,..,,..,,,,,,...,..,,...,...,..,,...,...,...,.,.,
#EROROTWR72BZZMNRYG7IC3F4MNXFUDFEKZSZQEGFOLM4IUOVAU3Y6V6GFOHNRMHQWKZJY5FPLIY2Y
#\\\|JXJL6WCNAHVCJT7F4U2RRXK7IVYLXNUFTKJ724GNQEUEQOPOCZD \ / AMOS7 \ YOURUM ::
#\[7]P2XW4C4I4T6OSLLSB5AFX5LE5QMK3C5XX5IWP3OMM3OMXAV5GWCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
