
.:[ protocol-7 unix user configuration ]:.


system.privs.user             = protocol-7  ## switched to by non-x11 zenki ##

base.root.pref-uid.protocol-7 = 777 ## preferred unix UID for user creation

base.root.convert-usr.nailara = yes ## chown all owned files to protocol-7
                                    ## and remove old 'nailara' system user


system.admin-user  =  taeki         ##  <--  [ adjust to own user name ] ##

#.............................................................................
#2XSZ6PQ4CXC3E4E7NV6RFHQPCTH3NLZ5SN6CU335ZUECBIGCH3ZB7XL5BHXQJ7KX3UGWRSBJEO73Y
#::: JGV5I43TCWKZLR3F7FMNFRGQ4XVXSTTYQY6NHJQ5UQGD5D75SHR :::: NAILARA AMOS :::
# :: MA3EWVCYT4FDIQUPMEAOARHXGEC25QVXCO2TWDK47KEEGF6RPQCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
