
.:[ protocol-7 unix user configuration ]:.


system.amos-zenka-user   =   protocol-7   ## switched to by non-X11 zenki ##

base.root.pref-uid.protocol-7 = 777  ## preferred unix UID for user creation

system.admin-user  =  taeki          ##  <--  [ adjust to own user name ] ##

#,,.,,,,,,,.,,.,,,..,,,,,,,,,,,,.,,,,,.,,,,..,..,,...,...,.,.,..,,,.,,.,.,.,,,
#TIIIWIYSDJ366LDN5I6UEPOLKJUYSS7OSA6YKEHECYIX5UP3VTLXZORS5YJTJVP7L26SQNS7TEDSE
#\\\|NTX3Q6AFGA7U7ZMQ5OYNTHYALWILP5YSX6WW3DUSWLEOEMCXTRQ \ / AMOS7 \ YOURUM ::
#\[7]BC754QRS5XN5JCLVSTNKMAMOTWQEQZDOO5ZBDYHLNLDFZJGLY2BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
