
 .:[ graphical environment user set-up ]:.

###  when desired select your own user here  ##
##
system.AMOS-user = <system.admin-user>  ##  implement automatic detection

##  generic X11-user [ auto-created at X-11 start ]  ##
##
## system.AMOS-user = amos7-x11

#,,,,,,,,,,,,,.,,,...,,,,,..,,..,,,.,,...,,..,..,,...,...,.,,,,,,,.,,,,..,.,.,
#E6B22J3T34K5QAX64ZY6EKSBE5ATIG7OPOLYGLWEMLJE6MRO3TLNNWA6FCTREKRRJ5HEN5IKVG7XM
#\\\|FH7NPWMYE2FV52BS3CPGTIDUSUUFQIBZIKMCWYJWQICPE3AORON \ / AMOS7 \ YOURUM ::
#\[7]J2WPZOWUPWTAMNZI27WMX2RY4ZJJSIAM7L3YTLF5JLR7JENIRQCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
