
 .:[ graphical environment user set-up ]:.

###  when desired select your own user here  ##
##
## system.AMOS-user = <system.admin-user>  ##  implement automatic detection

##  generic X11-user [ auto-created at X-11 start ]  ##
##
system.AMOS-user = amos7-x11

#,,.,,...,.,,,.,.,,.,,.,.,,.,,,,.,.,.,,,,,.,.,..,,...,..,,.,.,.,.,.,.,.,.,...,
#67DKKGBQVL4WJ5X53ZW5CJPV353RESNGF6B5UHVUWWAUDPBCHH223E2PTOFWGIWSELRKTZS22SBM2
#\\\|7OEJICNUL4D4HA4NYQQWWX2B2SWZOD6EL72GBYLYUJLOWPW3ELB \ / AMOS7 \ YOURUM ::
#\[7]VE2E2CEK27OYYYEPTAJOMHTER6MAKOFJNRLHPTY42USQQRZCF6BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
