
 .:[ graphical environment user set-up ]:.

###  when desired select your own user here  ##
##
system.AMOS-user = <system.admin-user>  ##  implement automatic detection

##  generic X11-user [ auto-created at X-11 start ]  ##
##
## system.AMOS-user = amos7-x11

#,,,,,,,,,,,,,.,,,...,,,,,..,,..,,,.,,...,,..,..,,...,...,...,..,,.,,,.,,,,.,,
#X6WRH33XSVS2JKN3RB5GZA52DDMG6A6V5QN2NBRIWCAF3BBBOPN7EX3OBWQPMYGWQEB5LC5T32E5M
#\\\|N7N3ROQETCWNYJW6ZHYKOMOSIYUQQZDCWCYSKWRUDFZUSKO7HFD \ / AMOS7 \ YOURUM ::
#\[7]5PIEAB45A2BMK5NQBHUUI5MI6ZP7RFBCNDXFDTG53L5O44AFPQAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
