# >:]

# name  = auth.auth_select

my $id     = shift;
my $method = shift;
my $ok     = 0;

warn "[$id] expected auth _method_ parameter" if not defined $method;

foreach my $available ( split( /\n/, <[auth.auth_list]>->($id) ) ) {
    if ( $available eq $method ) { $ok = 1; last }
}

if ($ok) {
    $data{'session'}{$id}{'auth'}{'method'} = $method;
    <[net.out]>->( $data{'session'}{$id}{'handle'}, "ACK continue\n" );
    <[base.log]>->( 1, "[$id] selected auth method '$method'.," );
    return 1;
} else {
    <[net.out]>->(
        $data{'session'}{$id}{'handle'},
        "NAK not available, see 'list' command\n"
    ) if $data{'session'}{$id}{'counter'}{'auth'}{'select'}{'errors'} < 2;
    my $m_len = 23;
    substr( $method, $m_len - 3, length($method) - $m_len + 3, '..,' )
        if length($method) > $m_len;
    <[base.log]>->( 0, "[$id] unsupported auth method requested [ $method ]" );
    return 0;
}
