# >:]

# name  = auth.auth_select

my $id      = shift;
my $method  = shift;
my $success = 0;

warn "[$id] expected auth _method_ parameter" if not defined $method;

foreach my $available ( split( m|\n|, <[auth.auth_list]>->($id) ) ) {
    if ( $available eq $method ) { $success = 1; last }
}

if ($success) {
    $data{'session'}{$id}{'auth'}{'method'} = $method;
    <[net.out]>->( $data{'session'}{$id}{'handle'}, "ACK continue\n" );
    <[base.log]>->( 1, "[$id] selected auth method '$method'.," );
    return 1;
} else {
    <[net.out]>->(
        $data{'session'}{$id}{'handle'},
        "NAK not available, see 'list' command\n"
    ) if $data{'session'}{$id}{'counter'}{'auth'}{'select'}{'errors'} < 2;
    my $m_len = 23;
    substr( $method, $m_len - 3, length($method) - $m_len + 3, '..,' )
        if length($method) > $m_len;
    <[base.log]>->( 0, "[$id] unsupported auth method requested [ $method ]" );
    return 0;
}

#.............................................................................
#X5VX6FSHRYI5IK4NHKSFFI3RI6WYHY6SOYIYTFAW3E7OMLQWI4RYR7HH3EBKN4KYRUCOJOQCR7JB6
#::: 7VTYXTEM73XRRAQ6M4FFKQIW7KYOBHBACYN3O43AVMYFJOFRULP :::: NAILARA AMOS :::
# :: GT763RGXQMBYPIOLJUQQ35HATJVTSSSBLDEKVDC2SBGDHE7TTACY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
