# >:]

# name  = auth.auth_select

my $id     = shift;
my $method = shift;
my $ok     = 0;

warn "[$id] expected auth _method_ parameter" if not defined $method;

foreach my $available ( split( m|\n|, <[auth.auth_list]>->($id) ) ) {
    if ( $available eq $method ) { $ok = 1; last }
}

if ($ok) {
    $data{'session'}{$id}{'auth'}{'method'} = $method;
    <[net.out]>->( $data{'session'}{$id}{'handle'}, "ACK continue\n" );
    <[base.log]>->( 1, "[$id] selected auth method '$method'.," );
    return 1;
} else {
    <[net.out]>->(
        $data{'session'}{$id}{'handle'},
        "NAK not available, see 'list' command\n"
    ) if $data{'session'}{$id}{'counter'}{'auth'}{'select'}{'errors'} < 2;
    my $m_len = 23;
    substr( $method, $m_len - 3, length($method) - $m_len + 3, '..,' )
        if length($method) > $m_len;
    <[base.log]>->( 0, "[$id] unsupported auth method requested [ $method ]" );
    return 0;
}

# ______________________________________________________________________________
#\\WWACU2EKCWDAQTNQ76SGB3ZDK2D2AMGVILJ7WYJN35VJ3SP3LUYF5ICVIIUDKH7YCXGEVTCHC7V3O
# \\ DP72I6NA77UEO6FN3IHWYZW2E3AAEIWMMBBX5DHDOKB5Z7PTURUI \\// C25519-BASE-32 //
#  \\// EL7LXFYL4ZI4CWZQ6CGNZNHBWNJGVZVRC3XKU4LAMFPU7AELQAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
