# >:]

# name  = auth.auth_select

my $id     = shift;
my $method = shift;
my $ok     = 0;

foreach my $available ( split( /\n/, <[auth.auth_list]>->($id) ) ) {
    if ( $available eq $method ) { $ok = 1 }
}
if ($ok) {
    $data{'session'}{$id}{'auth'}{'method'} = $method;
    <[net.out]>->( $data{'session'}{$id}{'handle'}, "ACK continue\n" );
    <[base.log]>->( 1, "[$id] selected auth method '$method'" );
    return 1;
} else {
    <[net.out]>->(
        $data{'session'}{$id}{'handle'},
        "NACK no such auth method available, see 'AUTH list'\n"
    );
    my $m_len = 23;
    substr( $method, $m_len - 3, length($method) - $m_len + 3, '...' )
        if length($method) > $m_len;
    <[base.log]>->( 0, "[$id] unsupported auth method requested [$method]" );
    return 0;
}
