# >:]

# name = auto-hide.startup

my $display   = <x11.display>;
my $idle_time = <auto-hide.idle_time>;
<[base.log]>->( 1, "starting 'unclutter' on display $display .." );

<child.auto-hide.unclutter-pid> = open(
    my $out_fh,
    "/usr/bin/unclutter -display $display "
        . "-root -noevents -idle $idle_time 2>&1 |"
);
if ( !<child.auto-hide.unclutter-pid> ) {
    <[base.log]>->( 0, "[!] unable to start 'unclutter' [$OS_ERROR]" );
    <[base.log]>->( 1, " : aborting agent startup .," );
    exit(1);
}
<[base.log]>->( 1, ": started [pid=<child.auto-hide.unclutter-pid>].," );
<base.message_parsers.child_output> = [ $code{'base.parser.xclient-errors'} ];
<[base.log]>->( 2, ": : registering output handler..," );
<[event.add_io]>->(
    {   'fd'      => $out_fh,
        'handler' => 'base.handler.child_output.simple',
        'data'    =>
            { 'bin' => 'unclutter', 'pid' => <child.auto-hide.unclutter-pid> }
    }
);

# ______________________________________________________________________________
#\\OJBAWEM2L4VF3ZIDEPLWFTFC25YZQYX5EVCJKDVXTMV5BPR4SNSIF5O2ADSDV55VUH75J6F32INN4
# \\ I74YCMYNIZE74LHXP3AEDQ6JPBOBZ5LPQM44ZFIN36JQW6XLKZDW \\// C25519-BASE-32 //
#  \\// 6UXIUXPS4E3YQCX3WIEMMX2VDEIEW2MXIZ3GWH2ANKS3EBRNSCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
