# >:]

# name  = base.event.handler.exceptions

my $event   = shift;
my $err_str = shift;
my $watcher = $event->w;

return if $err_str eq '?';    # <-- WEIIIRD and redundant

my $ev_desc = $watcher->desc // 'not named';

$err_str =~ s| at (\S+) line (\d+).*\n$||;
my $file = $1;
my $line = $2 // '';
$err_str =~ s|^(.)|lc($1)|e;
$err_str =~ s|can\'t|cannot|g;
$err_str .= " < $@ >" if $@;

<[base.log]>->( 0, "$err_str [ $file, $line ] \\\\ [EV: $ev_desc ]" );

return
    if <system.verbosity.console> < 2 and <system.verbosity.agent_buffer> < 2;

my @attr_names = sort { length($a) <=> length($b) } sort $watcher->attributes;

my $lvl  = 2;
my $mlen = 0;
map { $mlen = length($_) if length($_) > $mlen } @attr_names;

<[base.log]>->( $lvl, ".:[ event ]:." );

foreach my $akey (@attr_names) {
    my $val = $watcher->$akey // '<undef>';
    next if $akey eq 'debug' and !length($val);
    <[base.log]>->( $lvl, sprintf( ": %${mlen}s : %s", $akey, $val ) );
}

# ______________________________________________________________________________
#\\AILMGQ6YRMECYADRTO4P62YMNHHOIODDL7LQNMTSZODLAKTPZ7URNUVH72EU2N7LDK3DMSORMN4KY
# \\ JKWYDM5YI7N5LLKUFSVKUESZTX7GB2V3SWOPJTZWJSWDIAEU37PJ \\// C25519-BASE-32 //
#  \\// CHCXYHFLDW6PCA7CFG4LIDNN7OYYA4ZNH4XWJE3LF3LCGYVQQCQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
