# >:]

# name = base.X-11.lower_window

my $id = shift;

my $user     = shift // 'core';
my $cmd_path = shift // '';
$cmd_path .= '.'                   if length($cmd_path);
die "expected numerical window id" if not defined $id or $id !~ m|^\d+$|;
my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

<[base.log]>->( 1, "lowering window '$id'.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $core_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $core_fh, "($cmd_id)${cmd_path}X-11.lower_window $id\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$core_fh>;
    die "core handle had an exception!" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m|^\($cmd_id\)NAK (.+)$| ) {
    <[base.log]>->( 0, "lower_window command failed with '$1'.," );
    return 0;
} else {
    return 1;
}

# ______________________________________________________________________________
#\\2PQ5ZXETNQ4DFRXEDW3XJIEKNRTCR3X2US52AXIGUTWUWYYO4QV6OOSFMNLRCDA54E4Z3KA7DTJ3M
# \\ ELAN6P7KEVYPYF7NVQ5GR4NOF252ALG3HEVLCCDBL7GZF3UFTPUC \\// C25519-BASE-32 //
#  \\// 6VUIM4OYUQWW5DP5Z3HYOKITK2CTRLCPH43XTNNBX2FXSVIL2AI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
