# >:]

# name       = base.handler.connect

my $id    = $_[0]->w->data;
my $fd    = $data{'session'}{$id}{'handle'};
my $type  = $data{'handle'}{$fd}{'link'};
my $proto = $data{'session'}{$id}{'proto'};
my $state = $data{'session'}{$id}{'state'};
my $mode  = $data{'handle'}{$fd}{'mode'};

my $handler = $data{'io'}{'type'}{$type}{'handler'}{$mode}{'connect'};
my $banner  = $data{'proto'}{$proto}{'connect'}{'banner'};

if ( not defined $data{'handle'}{$fd}{'proto'} ) {
    <[base.log]>->(
        1, 'base.handler.connect: no protocol defined for submitted handle'
    );
    <[base.session.check_remaining]>;
    return undef;
} else {
    <[base.log]>->( 1, "calling connect handler [$handler]" );
    my $new_fd = $code{$handler}->( $_[0] );

    my $id = <[base.session.init]>->( $new_fd, $proto, $mode );

    # send server banner
    if ( length($banner) and $mode eq 'in' ) {
        <[net.out]>->( $new_fd, $banner );
    }
    <[base.log]>->( 1, "[$id] $proto protocol connection established." );
}
