# >:]

# name  = base.cmd.clear-buffer
# descr = remove [in-memory] log buffer content
# param = <name>

my $param = $_[0];
my $id    = $$param{'session_id'};
my $name  = $$param{'args'};

return { 'mode' => 'nak', 'data' => 'buffer name expected' }
    if not defined $name;

return { 'mode' => 'nak', 'data' => 'no such buffer' }
    if not defined $data{'buffer'}{$name};

my $bytes = $data{'buffer'}{$name}{'size'};
return { 'mode' => 'nak', 'data' => 'buffer was empty' } if !$bytes;

<[base.log]>->( 1, "[$id] << clearing log buffer '$name' [ ${bytes} b ] >>" );

undef @{ $data{'buffer'}{$name}{'data'} };
$data{'buffer'}{$name}{'data'} = [];
$data{'buffer'}{$name}{'size'} = 0;
<log.file>->{$name}->{'next_index'}  = 0;
<log.file>->{$name}->{'start_index'} = 0;

return { 'mode' => 'ack', 'data' => "buffer '$name' cleared [ $bytes bytes ]" };

# ______________________________________________________________________________
#\\XLFDBF3QQQ47ZN3DC2PDS4BEBJVERMDEGQPCWSIXSW4XWIT7MMS7LAGKOITCMV2ZDR56D2A4CNQTG
# \\ SSK56NMUP6PYS2W5GZFIQWRFGDPZ7PRJVFWFMETQIC6YLZB6AJVR \\// C25519-BASE-32 //
#  \\// Y6BABMDUYRKES5S7M5HPTJYIST72QZQ3IPOZSMN4BWY3WUQNADQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
