# >:]

# name  = base.renice
# descr = renice process priority

my $prio = shift;
my $rpid = shift // $PID;
die "base.renice: invalid priority '$prio' given." if $prio !~ m|^\-?\d{1,2}$|;
die "base.renice: invalid pid '$rpid' given."      if $rpid !~ m|^\d+$|;

<[base.log]>->( 1, "[ PID $rpid ] <-- set priority $prio" );

undef $OS_ERROR;
$rpid = 0 if $rpid == $PID;
my $ret = setpriority( 0, $rpid, $prio );
<[base.log]>->( 0, "setpriority $prio <-- [ $OS_ERROR ]" )
    if length( $OS_ERROR // '' );

return $ret;

# ______________________________________________________________________________
#\\VVV63BSKB7MOMMAJDS6ZKBJ4KWW2MUKTRQDXXOUAABPSOVDVIQXJVUWCZLMM52ARWAOAKVAX3YUMO
# \\ TKJ7T5VMZUDC74JJJBFVJS3IXFHAPXZXODZE3WCQA3754RPGQNIC \\// C25519-BASE-32 //
#  \\// 24M75225CGAUBZQOILOM43S5OBFXRLPCS5KEPZYNJ4V37QWKIDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
