# >:]

# name = base.parser.size_str

return 'n/a' if not defined $_[0] or $_[0] !~ /^\d+$/;

my $size_str = shift;

$size_str =~ s|0{9}$|G|;
$size_str =~ s|(\d\d)0{7}$|.$1G| if $size_str =~ /^\d{10,}$/;
$size_str =~ s|0{6}$|M|          if $size_str =~ /^\d+$/;
$size_str =~ s|(\d\d)0{4}$|.$1M| if $size_str =~ /^\d{7,}$/;
$size_str =~ s|0{3}$|K|          if $size_str =~ /^\d+$/;
$size_str =~ s|(\d)00$|.$1K|     if $size_str =~ /^\d{5,}$/;
$size_str =~ s|\.([1-9]+)0+(\w)$|.$1$2|;

return $size_str;

# ______________________________________________________________________________
#\\NVEWTQ6TIKO7YS6RHCANSE2XT3763ZYMZMRVIUBCHZNWZEW7BLEPW2IIXBL3URWCTQNIAIMGZDDQO
# \\ 6RAPM4DLXAKZKEWQVDIAEVOKVH6XG6PRQ4XDOW3MHFAU2XMWA4CE \\// C25519-BASE-32 //
#  \\// TPUTYLGO6QQIMDZ5BRYEHUMKUTIBNAFXUKX2IBXABBULVTQSCAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
