# >:]

# name = base.sig_term

$PROGRAM_NAME .= ' :. shutdown in progress ., please wait .,';
<[base.log]>->( 1, 'SIGTERM received. shutting down ..,' );

# <[net.send_all]>->("close SIGTERM"); # see base.sig_int
# $SIG{'ALRM'} = sub { <[base.log]>->( 1, 'done.'); exit(0); };
# alarm( $data{'sigterm'}{'timeout'} || 1 );

<[nroot.teardown]>
    if exists <system.agent.type> and <system.agent.type> eq 'nroot';

if ( exists <system.kill_list> and ref(<system.kill_list>) eq 'ARRAY' ) {
    map { kill( 9, $ARG ) } @{<system.kill_list>};
}

<[base.log]>->( 1, ':. done' );
exit(0);

#.............................................................................
#XGD4FY5VXHPJ6RJFIIJPWJ2L3CSW3LQKIRNGJ37JB42NSNHVHZJEA3MXT7PUS7LY2MNEYI6O7YOHQ
#::: VDFCOMXVG54GCCTJ7QFM5LEY6KRZDIBNDQCVEI3OK2ROMZDBN5Y :::: NAILARA AMOS :::
# :: XZ26W5ZKJNQ7HGT4NZOVGNTK2FPVKSTOAWNFZYQG2K5X7YRDJCAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
