# >:]

# name  = base.cmd.when-present
# descr = forward a command when agent is present
# param = <command> [args]

( my $user, my $cmnd, my $params ) = split( m|\s+|, $$call{'args'}, 3 );

$user =~ s|^.+\.||;    ## removing host portion ###

return { 'mode' => 'nak', 'data' => 'no access permissions' }
    if not <[base.has_access]>->( $user, $cmnd );

return { 'mode' => 'ack', 'data' => "$cmnd [ $params ]" } if defined $params;
return { 'mode' => 'ack', 'data' => $cmnd }

#.............................................................................
#OENUB522XHRCU3DNBNZK2T6VDJKZKSMGS66TUKQFGZIHXTPCKXFQWT4GZXEZDADW2BTJGCSXNUQ3I
#::: SWFRYAN6P4R4MC77DJMIMCIF3GSJKI36LV7JT3XTPNDLZSZ6OXT :::: NAILARA AMOS :::
# :: CSDQJVI5TZ3JMNWDZ6Z5GWK6VZX7O54MTRKFZGYCROXOC4V7YAAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
