# >:]

# name  = base.fp_round_z

my $value  = shift;
my $digits = shift;

die 'expected floating point value'
    if not defined $value or $value !~ /^\d+(?:\.\d+)?$/;
die 'expected numerical digits parameter'
    if not defined $digits or $digits !~ /^\d+$/;

my $p_pos  = index( $value, '.' );
my $v_len  = length($value);
my $fp_len = $v_len - $p_pos;

return $value if $p_pos == -1 or $digits >= $fp_len;

my $cut_len = $digits == 0 ? $p_pos : $p_pos + 1 + $digits;

return substr( $value, 0, $cut_len );

# ______________________________________________________________________________
#\\VFW42YKPZPFKAYMOOQKAEKODH7QBRGPLBBQQ3QNMKTBYHTYI2BYK24F32TOTVL4CPWU2PNNHFBBAW
# \\ FNVK5ACU7OEAGUW4A5WHNP5RQPC3WFP2U36LMQB2YOZSBPJBC3C2 \\// C25519-BASE-32 //
#  \\// IVW7GLXHLK6MKPM6B7BHGJJIYMA3EY4N34J5QFXJZZF6FP6TSCQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
