# name  = base.regex
# descr = returns precompiled regex cache

<[base.log]>->( 2, 'compiling base regex cache.,' );

return {
    'cmd_id'     => qr|\d{2,15}|o,                   # a valid command(route) id
    'sid'        => qr|\d{3,17}|o,                   # a valid session id
    'authmethod' => qr|[0-9A-Za-z\-_]{1,18}|o,       # auth method name string
    'usr'        => qr|[a-z][0-9a-zA-Z\-_]{1,16}|o,  # a valid username string
    'subname'    => qr|[0-9a-zA-Z\-\+\.:_]{1,17}|o,  # [<subname>] string ...
    'usr_sub' => qr|[a-z][0-9a-zA-Z\-_]{1,16}\[[0-9a-zA-Z\-\._]{1,17}\]|o, # u+s
    'cmd'   => qr|[a-z][0-9a-zA-Z\-_]{1,22}|o,   # nailara command string syntax
    'cmdp'  => qr|[a-z][0-9a-zA-Z\-_\.]{1,}|o,   # cmd path (cmd including '.'s)
    'cmdrp' => qr|[0-9a-zA-Z\-_\[\]\.]{1,}|o,    # cmd path including (UC) reply
};

# ______________________________________________________________________________
#\\S4GIXRWDXNZ4HUTRCXKG4YIXWKVVBV44IYHRM6TE22XZQTOFH4IWWW5WEAS2UC3RXTGF725JCMX52
# \\ 52EKL6GBWTVCWY3WIPLWQVOIM2ADAMLYXZVLCP7XUTW5WJ5DP6OP \\// C25519-BASE-32 //
#  \\// FLVCBSIBWUEJ4XCEQUKT5MDMRMY2OCQJP3IPUSRRUCAWNLYDUAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
