# >:]

# name  = base.event.add_io
# descr = install I/O watcher on a filehandle

die 'base.event.add_io: expected a hash reference!' if ref( $_[0] ) ne 'HASH';

my $callback     = ${ $_[0] }{'handler'};
my $callback_ref = $code{$callback};
die "callback '$callback' does not exist!" if not defined $code{$callback};

return Event->io(
    'poll'    => ${ $_[0] }{'poll'}    // 'r',
    'repeat'  => ${ $_[0] }{'repeat'}  // 1,
    'async'   => ${ $_[0] }{'async'}   // 0,
    'desc'    => ${ $_[0] }{'desc'}    // $callback,
    'prio'    => ${ $_[0] }{'desc'}    // 3,
    'timeout' => ${ $_[0] }{'timeout'} // 0,
    'hard'    => ${ $_[0] }{'hard'}    // 0,
    'timeout_cb' => sub { &{ ${ $_[0] }{'timeout_cb'} } },
    'cb'         => sub { &{$callback_ref} },
    'fd'         => ${ $_[0] }{'fd'},
    'data'       => ${ $_[0] }{'data'}
);
