# >:]

# name = base.X-11.get_driver

my ($local_sid) = keys( %{<user.core.session>} );

<[base.log]>->( 2, "requesting video driver name from X-11 agent.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $core_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $core_fh, "($cmd_id)X-11.get_driver\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$core_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)ACK ([^\n]+)\n$} ) {
    <x11.driver> = $1;
    <[base.log]>->( 1, "received video driver name [" . <x11.driver> . "]" );
    return <x11.driver>;
} else {
    <[base.log]>->( 0, "not expected X-11 reply ['$reply_string']" );
    return undef;
}

# ______________________________________________________________________________
#\\XZYJ6RPLFTBLYJD3CLYMSUR5SW5OL2O6CPRFVJVGHY77WBFSCCASBXGI4SOZ4CTNNDUPYOFC3UV34
# \\ 5NLRKL3EDGQKUSBELPR3YZQDJ6T55FTWVVUYCYT732XZDP7LVNXB \\// C25519-BASE-32 //
#  \\// RL7UCRB74ZULFFRUM6RDJCZA346TIHCNCYET2FIGTETF5NIFYCI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
