# >:]

# name  = base.sig_int
# descr = SIGINT interrupt handler

$PROGRAM_NAME .= ' :. shutdown in progress.., please wait!';
<[base.log]>->( 0, '<< SIGINT >> terminating agents ..,' );

#if ( <system.agent.type> eq 'nroot' or <system.agent.type> eq 'core' ) {
#    $SIG{'INT'} = 'IGNORE';
#} else {

$SIG{'INT'} = sub {
    <[base.log]>->( 0, '<< SIGINT >> emergency shutdown ..' );
    CORE::exit(1);
};

#}

if ( exists $code{'net.send_all'} ) {
    eval(     "# line "
            . __LINE__
            . " \"base.sig_int\"\n"
            . '$code{\'net.send_all\'}->("close SIGINT manual shutdown\n");' );
}

print "\n <!> DEBUG MODE: agent state:\n\n" . <[base.dump_data]> . "\n"
    if <system.verbosity.console> >= 2 and <debug.sig_int_dump>;

<[nroot.teardown]>
    if exists <system.agent.type> and <system.agent.type> eq 'nroot';

if ( exists <system.kill_list> and ref(<system.kill_list>) eq 'ARRAY' ) {
    map { kill( 9, $ARG ) } @{<system.kill_list>};
}

<[base.log]>->( 1, ':. done' );
exit(130);

# ______________________________________________________________________________
#\\YBF5AOFORNGSBDI5JUKUMW4CJPSRQAOQHUXT5HWAI4EXDTKOJVQGAZIMEB5Q64GH522VZWBLNM6Q2
# \\ LHZ5WGWKLOH3PDBM2SMHMYKVPISLV6RCWVKRUO75FUMJKEYXW5EQ \\// C25519-BASE-32 //
#  \\// C6M2BVW7ZDBCHGAZ5DM6FRDHIFUC7QMXCMWW2QSESZMXGP5TSCY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
