# >:]

# name  = base.handler.ondemand_startup
# param = error reason [ NAK reply ]

my $reply = shift;

my $v_id = $reply->{'params'}->{'v_id'};

if ( $reply->{'cmd'} eq 'NAK' ) {
    delete <agents.virtual>->{$v_id}->{'starting'};
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "ondemand agent startup error [ $reason ]" );
    while ( my $element = shift @{ <agents.virtual>->{$v_id}->{'queue'} } ) {
        my $sid    = $element->{'source_id'};
        my $cmd_id = $element->{'cmd_id'};
        next if not exists $data{'session'}{$sid};
        $data{'session'}{$sid}{'buffer'}{'output'}
            .= $cmd_id . "NAK command unknown\n";
    }
} else {
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => 'nroot.notify_online',
            'call_args' => { 'args' => <agents.virtual>->{$v_id}->{'name'} },
            'reply'     => {
                'handler' => 'base.agents.ondemand.handler.startup_reply',
                'params'  => { 'v_id' => $v_id }
            }
        }
    );
}

#.............................................................................
#QJEZRHHCBBG7BNXLVMYLJEWXDJVLJQRCGDFQLQJ56LL4XNVO4U6CRMDI6S2HHZ36QKBFPVNXR3GYM
#::: EERESQ4VJ7DMSXAV7PU7K4TAPSZZQ2J3NWYZ4RR252LRG5FV6I5 :::: NAILARA AMOS :::
# :: Z7W6HSSPSQFTDUALBIB7JIFHU7AEPCV2T476LLQI6Y6NYAHTNCBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
