# >:]

# name  = base.session.send_init_reports

<system.timer>->{'send_reports'}->cancel
    if <system.timer>->{'send_reports'}->is_active;
delete <system.timer>->{'send_reports'};

return 0
    if not defined <system.init_reports>
    or ref(<system.init_reports>) ne 'ARRAY';
my @pending_reports = @{ delete <system.init_reports> };
my $report_count    = scalar @pending_reports;
return 0 if !$report_count;

my $s = $report_count == 1 ? '' : 's';
<[base.log]>->( 1, " :. $report_count initialization report$s pending" );

foreach my $item (@pending_reports) {
    my $target_command = $item->{'target_command'};
    my $cmd_param      = $item->{'param'};
    my $description    = $item->{'descr'};
    my $target_route
        = substr( $target_command, 0, 5 ) ne 'cube.'
        ? "cube.$target_command"
        : $target_command;
    <[base.log]>->( 1, " : '$description'" );
    <[base.log]>->( 2, " :: $target_route $cmd_param" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => $target_route,
            'call_args' => { 'args' => $cmd_param }
        }
    );
}

return $report_count;

# ______________________________________________________________________________
#\\LFTTS35KHHKTG6JV2SCQ7WH5CUE2E6KVEXLWLA65VLAKA7QOJAPIYZ5V2BFS5ZCPVTP64RXIAVGQY
# \\ QU66H2RMUDGHUJH5IYV3F5RJMZQ7FLYOE5QFGWYAVZQMPLEZRKE2 \\// C25519-BASE-32 //
#  \\// ZDRYKF3ZNCHBBQWVWDNR7XWXKR76R6B7BVEEMMC2HFH32QFEMDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
