# >:]

# name   = base.session.init_state
# params = session_id, state

if ( not defined $data{'session'}{ $_[0] } ) {
    <[base.log]>->( 0, "init_state: no such session '$_[0]'" );
    return 1;
}

my $session = $data{'session'}{ $_[0] };

if ( not defined $data{'proto'}{ $session->{'proto'} }{'state'}{ $_[1] } ) {
    <[base.log]>->( 0, "init_state: no such state '$_[1]'" );
    return 1;
}

my $mode = $data{'handle'}{ $session->{'handle'} }{'mode'};

$session->{'input'}{'handler'}
    = $data{'proto'}{ $session->{'proto'} }{'state'}{"$_[1]"}{$mode}{'handler'};

#foreach my $mode (
#    keys( %{ $data{'proto'}{ $session->{'proto'} }{'state'}{ $_[1] } } ) ) {
#
#    print "setting up mode '$mode' id '$_[0]' state '$_[1]'\n";
#
#    if ( not defined $code{ $session->{'state'}{ $_[1] }{$mode}{'handler'} } ) {
#        <[base.log]>->(
#            0,
#            "[$_[0]] init_state: handler not defined (mode: '$mode' name: '"
#                . $session->{'state'}{ $_[1] }{$mode}{'handler'} . "')"
#        );
#        return 1;
#    }
#
#    print "DBG: $session->{'state'}{ $_[1] }{$mode}{'handler'}\n";
#
#    <[event.add_io]>->(
#        {   'fd' => $session->{'handle'},
#            'handler' =>
#                $data{'proto'}{ $session->{'proto'} }{ $_[1] }{$mode}
#                {'handler'},
#            'data' => {
#                'session_id' => $_[0],
#                'state'      => $_[1],
#                'mode'       => $mode,
#                'timeout'    => 0,
#                'repeat'     => 1
#            },
#            'desc' => "[$_[0]] " . $session->{'link'} . " " . $mode
#        }
#    );
#}

return 0;

# ______________________________________________________________________________
#\\K3OG2DBUGBRWDYYOS4O5FCRFQ6FNYQNRNNKYFTZX4SUAGV3WRUXZEDL7PBKGKMU3I3F7MO6TCJCGA
# \\ AQS3WDFJAO2UPZQC76WFPIGIXUIJ4ANBNQFEPIO54A3HA3KD2LCM \\// C25519-BASE-32 //
#  \\// SK4ZRGAAHA2F46L2GZVF2VNIV63NRZBZ6WR6GQYX2ZXQTWZACAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
