# name  = base.regex
# descr = returns precompiled regex cache

<[base.log]>->( 2, 'compiling base regex cache.,' );

return {
    'cmd_id'     => qr|\d{2,15}|o,                   # valid command [-route] id
    'sid'        => qr|\d{3,17}|o,                   # numerical session id
    'base_32'    => qr|^[A-Z2-7]+$|o,                # RFC 4648 BASE32 alphabet
    'authmethod' => qr|[0-9A-Za-z\-_]{1,18}|o,       # auth method name string
    'usr'        => qr|[0-9a-zA-Z\-_]{1,17}|o,       # user \ agent name string
    'subname'    => qr|[0-9a-zA-Z\-\+\.:_]{1,17}|o,  # '[<subname>]'-string
    'usr_sub' => qr|[0-9a-zA-Z\-_]{1,17}\[[0-9a-zA-Z\-\._]{1,17}\]|o, # usr+snme
    'cmd'   => qr|[a-z][0-9a-zA-Z\-_]{1,22}|o,   # nailara command string syntax
    'cmdp'  => qr|[a-z][0-9a-zA-Z\-_\.]{1,}|o,   # cmd path [cmd including '.'s]
    'cmdrp' => qr|[0-9a-zA-Z\-_\[\]\.]{1,}|o,    # cmd path including [UC] reply
};

# ______________________________________________________________________________
#\\JGJPE6MN4C2YJSBJCNTUAHDBC5FIKP3SSLJ2MPG6T7PCF7QOQPCBTIW4PLHCXHWAC3AAN6KDMMIBO
# \\ TBTHFTV532JTMDA7HJRCIZ6YND6YU53Q2ELWLOBB4HJOL7QKDTAJ \\// C25519-BASE-32 //
#  \\// UHCDQ5XO2W6ROW5THUGLH33KONSQ7K2IZNUYRZL6ORMKY6OM4CY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
