# >:]

# name  = base.cmd.last-sid
# descr = return session id of last connected client

( my $last_sid ) = sort {
    $data{'session'}{$b}->{'start_time'}
        <=> $data{'session'}{$a}->{'start_time'}
} keys %{ $data{'session'} };

return {
    'mode' => 'ack',
    'data' =>
        sprintf( "%d [%s]", $last_sid, $data{'session'}{$last_sid}->{'user'} )
    }

#.............................................................................
#UIVNZQURTLGVE2QGAUJOSRS6BLS4IEMGIUEPQEOZLLTLCOJWOZ4JROMAVP2OQOIYHQPMXZJT4LCAS
#::: ZSYE6W6CK4FB4B6PTK6QSOLG2SEX3QUYIU4SF3GO36HE245IGKA :::: NAILARA AMOS :::
# :: 4YSABQWRIJB3WCWI7O7KCHNSHABLL2CPD3CQ2OU2OCSUUNKN52BQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
