# >:]

# name  = base.cmd.exit
# param = [reason]
# descr = shut down / disconnect current client session

my $id = $$call{'session_id'};

return {
    'mode' => 'nak',
    'data' => 'command not accepted for this session mode',
    }
    if not exists $data{'session'}{$id}{'authenticated'};

$data{'session'}{$id}{'shutdown'} = 1;

my $reason_max_len = 42;
my $reason_str     = defined $$call{'args'} ? "'$$call{args}'" : ' exit ';
my $replace_str    = '..';
substr(
    $reason_str,
    $reason_max_len - length($replace_str),
    length($reason_str) - ( $reason_max_len - length($replace_str) ), '..'
) if length($reason_str) > $reason_max_len;

<[base.log]>->( 1, "[$id] session shutdown requested [$reason_str]" );

my $night_hour = [localtime]->[2];
$reply = {
    'mode' => 'term',
    'data' => ( $night_hour > 18 or $night_hour < 5 )
    ? '.have a spacy night., >:]'
    : '.have a nice day., >:]'
    }

# ______________________________________________________________________________
#\\QJ52J5XTVCU7UAYSNZ7DDVE2WTGMAN3FIRSPMHL4WWW5RT5YS6WD2KDPCNBEQPOGWF25F4L6GQ2YU
# \\ 6XDRITQKPLQZRKKNHST37SWEMTDAZTBEVILL5IHAXXYN6XHCBX53 \\// C25519-BASE-32 //
#  \\// RDWHR6J634OADVES3DBZBUTDIUBI7MNIYBWYDAPF6LAKHTPUADQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
