# >:]

# name  = base.list.element.del
# args  = { key_ref id }

if ( ref( $_[0] ) ne 'HASH' ) {
    <[base.log]>->( 0, 'base.list.element.del: submitted argument is no hash' );
    return 2;
}

my $key_ref = ${ $_[0] }{'key_ref'};
my $id      = ${ $_[0] }{'id'};

if ( not defined $key_ref or ref($$key_ref) ne 'HASH' ) {
    <[base.log]>->(
        0, 'base.list.element.del: key_ref is no reference to a hash reference'
    );
    return 3;
} elsif ( not defined ${$$key_ref}{$id} ) {
    <[base.log]>->( 0, "base.list.element.del: no such element [$id]" );
    return 1;
}

delete ${$$key_ref}{$id};
$data{'base'}{'element'}{$key_ref}{'count'} = scalar keys( %{$$key_ref} );

return 0;

# ______________________________________________________________________________
#\\XT5SFYIXXUWJMGBKEUUCOUK7G5KAN334ZOL765ZO7F5S3GIYKM7A4QXZKC6AYFVSI7PEEKMFVL234
# \\ QBXZGDHAWRXPFG6H7ZCLJFRYBRGA3VNX6SGHSV27FZWDUNLJGGHR \\// C25519-BASE-32 //
#  \\// HNYUFCQG2WYUY3QXBJFCCVKHJRWLEY23UYGFEB5V7KPAYKQNSBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
