# >:]

# name  = base.handler.cmd_filter_hooks
# descr = mangle arguments before sending cmd / routing reply

my $params = shift;

return undef
    if not defined <base.filter_hooks.command>
    or not defined <base.filter_hooks.command>->{ $params->{'command'} };

my $cmd_hook = <base.filter_hooks.command>->{ $params->{'command'} };

if (    ref($cmd_hook) eq 'HASH'
    and defined $cmd_hook->{'send'}
    and defined $code{ $cmd_hook->{'send'} }
    and defined $cmd_hook->{'recv'}
    and defined $code{ $cmd_hook->{'recv'} } ) {

    <[base.log]>->(
        2,                sprintf "[%d] :.cmnd-filter-hook[%s]",
        $params->{'sid'}, $params->{'command'}
    );

    return {
        'mode'    => $cmd_hook->{'mode'} //= qr|^ACK$|o,    ## <-- set-up ., ###
        'handler' => $code{ $cmd_hook->{'recv'} },
        'data'    => $code{ $cmd_hook->{'send'} }->(
            {   'target'  => $params->{'target'},
                'command' => $params->{'command'},
                'args'    => $params->{'args_ref'}
            }
        )
    };

} else {
    map {
        my $handler = $cmd_hook->{$_} // '';
        if ( not defined $code{$handler} ) {
            my $command = $params->{'command'};
            <[base.log]>->(
                0,
                sprintf "%s-[%s]-handler '%s' not defined. [ hook disabled ]",
                $command, $_, $handler
            );
            delete <base.filter_hooks.command>->{$command};
            return undef;
        }

    } qw | send recv |;
}

# ______________________________________________________________________________
#\\ZLZ7ZJCFWLMUVOSW252I2R2JG4YBJCIK4NQZP5JNGW3SO24WTLLLXKOM5UJXGFDWREUNWSWLKC7WI
# \\ ZMCL43P5PBEMFISRN5ZNEFYASZPWU3GNNVM66D6TJCUT5NYSOSWW \\// C25519-BASE-32 //
#  \\// DDU2D46KRFGOZKMXCGGUAQSFPBCIOCMFHTFUCEKWZLJXPBJL4CQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
