# >:]

# name = base.spawn.unlink_child

<system.path.perl_bin> //= <[base.get_path.perl_exec]>;

if ( not exists <process.unlink_child.w_fh> and ( $> == 0 or $< == 0 ) ) {
    <[base.log]>->( 1, "..spawning unlink child.." );
    my $child_code
        = 'map {$SIG{$_}="IGNORE"} ("INT","TERM","QUIT");'
        . ' $0 = "'
        . <system.agent.name>
        . '-<root>-unlink-child ";'
        . ' foreach $f (<STDIN>){ chomp($f); unlink($f) }';
    <process.unlink_child.pid>
        = open2( undef, <process.unlink_child.w_fh>, <system.path.perl_bin>,
        '-e', $child_code )
        || die "unable to spawn perl unlink child process [$!]";
    <[base.log]>->(
        2, ": spawned unlink child [pid=" . <process.unlink_child.pid> . "]"
    );
}
