# >:]

# name  = base.put_file

my $file_name = shift;

<[base.log]>->( 2, "will overwrite existing file \'$file_name\'.." )
    if -f $file_name;

if ( !open( my $file_fh, ">$file_name" ) ) {
    <[base.log]>->(
        0, 'unable to open file ' . "'$file_name' for writing [$!]"
    );
    return undef;
} else {
    my $bytes_written = 0;
    foreach my $content (@_) {
        if ( ref($content) eq 'SCALAR' ) {
            my $bytes_to_write = length($$content);
            while (
                $bytes_written < $bytes_to_write
                and my $bytes += <[base.s_write]>->(
                    $file_fh, $$content, $bytes_to_write, $bytes_written
                )
            ) {
                $bytes_written += $bytes;
            }
        } else {
            print {$file_fh} $content;
            $bytes_written += length($content);
        }
    }
    <[base.log]>->( 2, "wrote $bytes_written bytes to \'$file_name\'" );
    return $bytes_written;
}

# ______________________________________________________________________________
#\\S2FXVMKVHQDJKFVOKSXVKB6N3AC5INI3VIOZXRPGCZTLLQAAJMXF65E4D6IR32UWEO5SHV2XKVGA4
# \\ P7HVUYJ6BN4TBX23VWIAQ56X3P6BYZXRRA4QMWZWH5WQ7JBHHB4M \\// C25519-BASE-32 //
#  \\// KER64FM2IXKQUNZ3W5TI5JGTMT2UBZN3JQMHCIPL6FTOPD3TSBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
