# >:]

# name = base.on_load_perlmod

my $perl_module = shift;
my $code_name   = shift;
my @params      = @_;

if ( $perl_module !~ /^(\w+|::)+$/ ) {
    <[base.log]>->( 0, "invalid module name '$perl_module'" );
    return 3;
}

if ( eval "use $perl_module" or $@ or length($!) ) {
    if ( $data{'system'}{'verbosity'} >= 1 ) {
        <[base.log]>->(
            0, "on_load: unable to load perl module '$perl_module' [$!]"
        );
    } else {
        <[base.log]>->(
            2, "on_load: unable to load perl module '$perl_module' [$!]"
        );
    }
    return 0;
} else {
    return $code{$code_name}->(@params);
}
