# >:]

# name = base.get_homedir

my $user = shift // $ENV{'HOME'} // $ENV{'LOGDIR'} // '';

if ( $user eq '' ) {
    $user = getpwuid($>);    # current user(id)
} elsif ( $user =~ /^\d+$/ ) {
    $user = getpwuid($user);    # given by uid
}    # else provided as name!

my $homedir = [ getpwnam($user) ]->[7];

if ( length($homedir) ) {
    <[base.log]>->( 2, "[get_homedir] '$user' -> '$homedir'" );
} else {
    <[base.log]>->( 1, "<!> no home directory [user '$user'] <!>" );
}

return $homedir;

# ______________________________________________________________________________
#\\2HXXCVQ6ZPDNDLGLPTOZV3TEAR6B2WTDRPVDFJWB3QSMERZ2B5T6U23GZEJVFG3QAQMHPO7E2EKYM
# \\ I6WUXVDXRO3KST5AS6E3FREJPCGHAAUNEIPZHKNKDORU7T27CZKD \\// C25519-BASE-32 //
#  \\// VTRBJTNEHQ3L6WZS6JRBVSAEAWOSA5XWD5Y5BYZ2LWAMTSAN6DY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
