# >:]

# name = base.X-11.set_window_opacity
# todo = cleanup for consistency ..,

my $id        = shift;
my $opacity   = shift;
my $target    = shift;
my $route_str = defined $target ? "$target." : '';
die "expected numerical window id" if not defined $id or $id !~ /^\d+$/;
die "expected numerical opacity from 0 to 100"
    if not defined $opacity
    or $opacity !~ /^\d+$/
    or $opacity > 100;

<[base.log]>->( 2, "setting window '$id' opacity to $opacity% .." );

$target //= 'cube';

my ($sid) = keys( %{ $data{'user'}{$target}{'session'} } );

if ( defined $data{'session'}->{$sid} ) {    # status 'online' # ->{'cube_sid'}

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => $route_str . 'cube.X-11.set_opacity',
            'call_args' => { 'args' => "$id $opacity" }
        }
    );
    return 1;
}

my $cmd_id  = <[base.gen_id]>->( $data{'route'} );
my $cube_fh = $data{'session'}{$sid}{'handle'};
<[net.out]>->(
    $cube_fh, "($cmd_id)${route_str}X-11.set_opacity $id $opacity\n"
);

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$cube_fh>;
    die "cube handle had an exception" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ /^\($cmd_id\)NAK (.+)$/ ) {
    <[base.log]>->( 0, "set_opacity command failed with '$1'.," );
    return 0;
} else {
    return 1;
}

# ______________________________________________________________________________
#\\2CBNJGZH4B2XKPVI25RXCFWRRT6LPEUG5C445OCWD5OISIV6YSO3Q3KTZ5OUXEIJVJFKRPCXX2V5K
# \\ 7KKW5VL3LZSROC6AKHN247ORZ3QRFGSFYYBDFZ6I3ZE6JF7HJ7OO \\// C25519-BASE-32 //
#  \\// DBJCKJJOZJ7K6Z6XDKFBQEXD7NSWB7U2643WGY7A5QHL35M54CI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
