# >:]

# name = base.logs
# desc = sprintf <[base.log]> wrapper subroutine

if ( length( $_[0] ) > 1 or $_[0] !~ /^\d$/ ) { # <- level=1 if param is omitted
    <[base.log]>->( 1, sprintf( shift, @_ ) );
} elsif ( @_ < 2 ) {
    return warn "insufficient parameters";
} else {
    <[base.log]>->( shift, sprintf( shift, @_ ) ); # <- <level> <sprintf_params>
}

#.............................................................................
#HJ7JP4U2QAERSR3P6TNN3AMIX3MP3A54XO3RUAVDDZ3FDZ5NLI7HIEJSFXQ6NDURVCH3RL4WMMKY6
#::: MAJU56DXENYNAO6OCNGG5I7TT4UB7LJKLRKD4RF5A2YNUIYCBFY :::: NAILARA AMOS :::
# :: JMG7YMAKUFJQQHPL3JP625LTGQJTLIWXVF5KDAEXDEBJ53VRPUAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
