# >:]

# name = base.perlmod.install

my $module_name = shift;

my $known_deps = <[base.known_dependencies]>->{'perlmod'}->{$module_name} // {};

$module_name = $known_deps->{'cpan'}
    if defined $known_deps->{'cpan'} and $known_deps->{'cpan'} ne $module_name;

<[base.log]>->( 1, ".: installing perl module '$module_name' :." );

<system.host.os.dist.name> //= 'unknown';
<system.host.os.dist.name> = 'debian'
    if <system.host.os.dist.name> eq 'unknown'
    and -f '/etc/os-release'
    and <[file.content]>->('/etc/os-release') =~ /^ID(_LIKE)?=debian$/m;

my @cpan_list = ($module_name);

if ( <system.host.os.dist.name> eq 'debian'
    and defined $known_deps->{'debian'} ) {
    @cpan_list = ();
    my @deb_list;
    map {
        if ( $_ =~ s/^cpan:// ) {
            push( @cpan_list, $_ );
        } else {
            push( @deb_list, $_ );
        }
    } @{ $known_deps->{'debian'} };

    <[base.debian.install_package]>->(@deb_list);
}

if (@cpan_list) {
    if ( !length(qx(which cpanm)) ) {
        <[base.log]>->( 0, "[AUTO_INSTALL] 'cpanminus' ..." );
        if ( <system.host.os.dist.name> eq 'debian' ) {
            system( 'apt-get', '-fy', 'install', 'cpanminus' );
        } else {
            qx( wget https://cpanmin.us -O /tmp/autoinst.cpanm );
            system( '/tmp/autoinst.cpanm', '--self-upgrade' );  # LLL: CHECKSUM!
        }
    }
    my $s = @cpan_list > 1 ? 's' : '';
    <[base.log]>->( 0, "[AUTO_INSTALL] module$s: " . join( ', ', @cpan_list ) );
    system( 'cpanm', @cpan_list );
}
