# >:]

# name  = base.handler.cmd_filter_hooks
# descr = mangle arguments before sending cmd / routing reply

my $params = shift;

return undef
    if not defined <base.filter_hooks.command>
    or not defined <base.filter_hooks.command>->{ $params->{'command'} };

my $cmd_hook = <base.filter_hooks.command>->{ $params->{'command'} };

if (    ref($cmd_hook) eq 'HASH'
    and defined $cmd_hook->{'send'}
    and defined $code{ $cmd_hook->{'send'} }
    and defined $cmd_hook->{'recv'}
    and defined $code{ $cmd_hook->{'recv'} } ) {

    <[base.log]>->(
        2,                sprintf "[%d] :.cmnd-filter-hook[%s]",
        $params->{'sid'}, $params->{'command'}
    );

    return {
        'mode'    => $cmd_hook->{'mode'} //= qr|^ACK$|o,    ## <-- set-up ., ###
        'handler' => $code{ $cmd_hook->{'recv'} },
        'data'    => $code{ $cmd_hook->{'send'} }->(
            {   'target'  => $params->{'target'},
                'command' => $params->{'command'},
                'args'    => $params->{'args_ref'}
            }
        )
    };

} else {
    map {
        my $handler = $cmd_hook->{$ARG} // '';
        if ( not defined $code{$handler} ) {
            my $command = $params->{'command'};
            <[base.log]>->(
                0,
                sprintf "%s-[%s]-handler '%s' not defined. [ hook disabled ]",
                $command, $ARG, $handler
            );
            delete <base.filter_hooks.command>->{$command};
            return undef;
        }

    } qw | send recv |;
}

#.............................................................................
#C7KLEAEHL4YPDHKJQUDQHNKKPAYJBVORM7Q57PJKGND7B4VRDYTFIADR2HDZVKYXAWXCWXNGKB5QS
#::: 24Y4BHZCNMUFH6N5LUXV7MORIS557N3JVRDMX7OSK3XFPZ4UW5E :::: NAILARA AMOS :::
# :: 452XTRXQ2QFYLMTZJJL5VICFZR5N6D3DYXQUSHX5VNLB4JPJCACQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
