# >:]

# name = base.hash.force_lc

my $hash_ref = shift;

foreach my $key ( keys %{$hash_ref} ) {
    $hash_ref->{ lc($key) } = $hash_ref->{$key};
    <[base.hash.force_lc]>->( $hash_ref->{ lc($key) } )
        if ref $hash_ref->{$key} eq 'HASH';
    delete( $hash_ref->{$key} ) unless $key eq lc($key);
}

#.............................................................................
#WHYJSQJIOMJJQ4PRQQRGH5S6Q4XYQWDJ3QOWVKJ2ZDLBCJPEE5WCEPJK4SJU4E3ILFZGOPHSDKU5G
#::: BEXVBBBLXY6NQSLXHVWFB4NVS3BKP55FIPG27FGUAIQTHYGWOZL :::: NAILARA AMOS :::
# :: 6A4CL7BYEQOZS4ZBEIRYG4C3RESK4PDQBI7EL2CQBRZLBXX6KABI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
