# >:]

# name  = base.temp_dir

my $target   = shift;                # optional target directory
my $template = shift // 'X' x 13;    # temp dir name template [optional]
die "target directory does not exist" if !-d $target;
die "invalid template syntax"         if $template =~ m|\./|;

<[base.perlmod.load]>->( 'File::Path', qw| make_path | )
    if not exists &{'make_path'};

if ( not defined $target ) {   # creates an agent subdir if target not specified
    my $first_dir;
    my $agent_name = <system.agent.name>;
    my @check_dirs = qw| /var/run/nailara /var/cache/nailara /tmp/nailara |;

    foreach my $chk_dir (@check_dirs) {
        my $subdir_path = "$chk_dir/$agent_name";
        <[base.log]>->( 2, ":. tmp-dir-chck :. $subdir_path" );
        if ( -d $subdir_path and -w $subdir_path
            or make_path( $subdir_path, { 'mode' => 0750 } ) ) {
            $first_dir = $subdir_path;
            last;
        }
    }
    die "no success creating temp dir '$first_dir' [ $OS_ERROR ]"
        if not defined $first_dir;
    $target = $first_dir;
}

my $retries = 47;
my $tmp_dir_path;
while ( not defined $tmp_dir_path or -e $tmp_dir_path and $retries-- ) {
    $retries = 0 if $template !~ m|X|;    # <-- no rnd char range in template
    ( my $dname = $template )
        =~ s|(X+)|uc( <[base.rnd_chars_anum]>->( length $1 ) )|ge;
    $tmp_dir_path = File::Spec->catfile( $target, $dname );
}

make_path( $tmp_dir_path, { 'mode' => 0750 } )
    or die die "no success creating temp dir '$tmp_dir_path' [ $OS_ERROR ]";

<[base.log]>->( 2, ":. created temp dir '$tmp_dir_path'" );

return $tmp_dir_path;

# ______________________________________________________________________________
#\\LAZFUBS5ITPEG7MXHLKGD7MDSLDGV44JFLW3J6D3OVCYH3YRVVIUIVWFGEA76UR3OAAQZLYLTBQ2G
# \\ XZCYRPJ74P2NHQFMPQYVJYLNXKD4XKE5MO4T3W3PMCEXKRVZ6YXP \\// C25519-BASE-32 //
#  \\// MFKICU6KQTKCMNZJ52SHVVRLEHURCFBSU2FQL2LUHAL4NSDAICI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
