# >:]

# name  = base.cli.help
# descr = list [these] cli commands and parameters

my $help_param = shift;

if ( defined $help_param ) {
    print <[base.parser.txt_box]>->(
        'command specific help is not implemented yet!', $help_param
    );
    return;
}

my $title_str = "'" . <system.agent.name> . '\'-agent commands';
my @commands  = sort keys %{ $data{'base'}{'cli'} };
( my $t_ref ) = <[base.parser.help_list]>->( \@commands, 'cli' );

print <[base.parser.txt_box]>->( $t_ref, $title_str );

0;
