# >:]

# name = base.file.put

my $file_path = shift;
my @content   = @_;

open( my $fh, '>', $file_path ) or die "$file_path: $OS_ERROR";
if ( @content > 1 ) {
    print {$fh} @content;
} elsif ( @content and ref( $content[0] ) eq 'ARRAY' ) {
    print {$fh} @{ $content[0] };
} elsif ( @content and ref( $content[0] ) eq 'SCALAR' ) {
    print {$fh} ${ $content[0] };
} elsif (@content) {
    print {$fh} $content[0];
}
close($fh);

return 1;

#.............................................................................
#LOIO5PRJDLSCLEXJA7R22EF6N34LK7L6DIJQKIH6DRWPOOKYQKL5OPY3X3KLNPFSNVPYT2LQ5CCUW
#::: AWZ6FFUL7YQV3K6KM3ZDNGIR46JH3VAQFAR2ZB2EBPS3YDOCPDW :::: NAILARA AMOS :::
# :: ZDP3LCI5DQTEJQUR7TWNWIM3V3QA5KLDFNSMXTSUTPKVIHHPQWDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
