# >:]

# name = base.X-11.get_display

my ($local_sid) = keys( %{<user.core.session>} );

<[base.log]>->( 2, "requesting display name from X-11 agent.," );

$data{'route'} //= {};
my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $core_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $core_fh, "($cmd_id)X-11.get_display\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$core_fh>;
    die "core handle exception" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)ACK ([^\n]+)\n$} ) {
    <x11.display> = $1;
    <[base.log]>->( 1, "received X display name [" . <x11.display> . "]" );
    return <x11.display>;
} elsif ( $reply_string =~ /^\($cmd_id\)NAK command unknown\n$/ ) {
    <x11.display> //= ':0.0';
    <[base.log]>->(
        1,
        "no X-11 agent found, using default display [" . <x11.display> . "]"
    );
    return <x11.display>;
} else {
    <[base.log]>->( 0, "not expected X-11 reply ['$reply_string']" );
    return undef;
}

# ______________________________________________________________________________
#\\S5U3S7BN5QFELTY6EHLVZ6NUCLLPZKKENQQLE55566RGVI2QMUBG4QO6KKQ6E7S474FFITPEVNY2C
# \\ AGXQVCK5VMK25BR5Z4YI42MNDSOGNVDDX6L5U33ISBU4LHBTNMZE \\// C25519-BASE-32 //
#  \\// IYLQLX3ZSTVFMSCEEANABONP3BRFIOC4BRU5T2QKVLUB3VYXEDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
