# >:]

# name  = base.file.content
# args  = <filename>[, <encoding>]
# descr = returns the content of the specified file

my $filename = abs_path(shift);
my @encoding = ( shift // '' );    # optional encoding type ( i.e. ':raw' )

if ( !-f $filename ) {
    <[base.log]>->( 0, "file.content: file '$filename' not found." );
    return undef;
}

my $file_fh;
if ( !open( $file_fh, join( ' ', '<', @encoding ), $filename ) ) {
    <[base.log]>->( 0, "file.content: unable to open '$filename' [$!]" );
    return undef;
}

{
    local $/ = undef;
    return <$file_fh>;
}

# ______________________________________________________________________________
#\\2FMGP6XJBVR3GENVMUCQVM2JHE62JFKJZWIO2YRQGAHZ2VGA2BYFPRBWIRW7D7EVPJTBVAHPM2MNM
# \\ YAD4YBC5CBNHIQAO26PN24YHNL5HJU2RKN4AVJTT7AGZRC3SFUBF \\// C25519-BASE-32 //
#  \\// YAUXZEJUF6DHUAA3JJIZJNPKD3VOACNKW2AHVIBJGWSW4G3OQBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
