# >:]

# name = base.start.unlink_child

<system.path.perl_bin> //= <[base.get_path.perl_exec]>;

if ( not exists <process.unlink_child.w_fh> and ( $EUID == 0 or $UID == 0 ) ) {
    <[base.log]>->( 1, "..starting 'unlink' child..," );
    ( my $agent_name = <system.agent.name> ) =~ s|[^_\.\-\w]+||g;

    my $child_code = <<~ "EOT";
    use strict; use warnings; use English;
    map { \$SIG{\$ARG} = 'IGNORE' } qw| INT TERM QUIT |;
    \$PROGRAM_NAME = q|$agent_name-<root>-'unlink'-child|;
    foreach my \$file (<STDIN>){ chomp(\$file); unlink(\$file) }
    EOT

    <process.unlink_child.pid>
        = open2( undef, <process.unlink_child.w_fh>, <system.path.perl_bin>,
        '-e', $child_code )
        || die "unable to start perl unlink child process [$OS_ERROR]";
    <[base.log]>->(
        2, ": started unlink child [pid=" . <process.unlink_child.pid> . "]"
    );
}

# ______________________________________________________________________________
#\\CZ3DPSOBRYPQO4OMZOXUERVXNX2IFEEVCFV6YTWXQPUSHEPD4C753PDT6ZF2F4AGBVDMXZS7NP72M
# \\ XHK6SHEQWY76MXKI52VG3LTH3SVOWPNLERDCO5C3Z35J7UJSHICK \\// C25519-BASE-32 //
#  \\// P3FVHFXTLUG3QJDT4AGFKQEZET6F2QW2EFLUHDWZQR6JIMYRYDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
