# >:]

# name = base.locales.load_file

my $file_path = shift;
die "locale file '$file_path' not found!" if !-f $file_path;
( my $filename = $file_path ) =~ s|^.*/||;
my $locale_data = {};

<[base.log]>->( 1, ": loading '$filename'" );

<[file.slurp]>->( $file_path, \my @lines );   # <-- utf8 content [ global open ]

my $entries = 0;

map {
    $_ =~ s/^\s+|\s+$//g;
    $_ =~ s|^ *#[^\n]*$||mg;
    $_ =~ s| +#[^\n]*$||mg;
    $_ =~ s|\n\n|\n|sg;
    $_ =~ s/^\n|\n$//mg;
    if ( length($_) and $_ =~ /^([^\:]+?)\s*:\s*(.+?)$/ ) {
        $locale_data->{$1} = $2;
        $entries++;
    } elsif ( length($_) ) {
        warn("syntax error in locale file '$filename' [$_]");
    }
} @lines;
my $s = $entries == 1 ? 'y' : 'ies';
<[base.log]>->( 2, ": : $entries entr$s loaded / found" );

return $locale_data;

# ______________________________________________________________________________
#\\LZW2EBJ4AAVDG5FGCNVVUODZCBFRC6G4E62C4FFQP2HC6P46HLOJL76HL7GQE7BQWX4CHVLF3UBR4
# \\ ZXCKG55OFZLBT5PRUSRS3DFYTHWQ2LSEW6WGWWKRQQCDBSRXA5TI \\// C25519-BASE-32 //
#  \\// JBIPRC6KMAUUUXAZ6S6VFUBKIOJA4YMSR46JS4TQW3ZH4EF7CBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
