# >:]

# name       = base.close

my $fd = $_[0];

my $type = $data{'handle'}{$fd}{'link'};
my $mode = $data{'handle'}{$fd}{'mode'};
my @params;

if ( not defined $data{'io'}{'type'}{$type} ) {
    <[base.log]>->( 0, "base.close: io type '$type' not defined" );
    return undef;
} elsif ( not defined $data{'io'}{'type'}{$type}{'handler'}{$mode} ) {
    <[base.log]>->( 0, "base.close: unknown io mode '$mode' for type '$type'" );
    return undef;
} elsif (
    not
    defined &{ $code{ $data{'io'}{'type'}{$type}{'handler'}{$mode}{'close'} } }
) {
    <[base.log]>->(
        0, "base.close: '$type'-handler for mode '$mode' not defined"
    );
    return undef;
}

return &{ $code{ $data{'io'}{'type'}{$type}{'handler'}{$mode}{'close'} } }
    (@params);

# ______________________________________________________________________________
#\\JDVU65YO4DBDOLFOPFOBW5E3IZVUJIMYQHD6RNOJLCYDAPN5IYEHRZWHZM3UWY2FAKGHJRF3ROPDI
# \\ 52QFI6K6J53ZWOXQN5BHYSVSJPSPLAXUDBBGQIWHQF7DHHZAP55T \\// C25519-BASE-32 //
#  \\// 6TTNFUQRKWCSW2YHUJXX4SIIAMCWACDD7CSJIIEIQHLRAPZBEBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
