# >:]

# name  = base.dependency.install_callbacks
# descr = set up callbacks for checking agent dependency fullfillment status

my $name_prefix = shift;
$name_prefix //= <system.agent.name>;

<[base.log]>->( 2, "installing '$name_prefix' dependency object callbacks.." );

my @callbacks;
foreach my $sub_name ( sort keys %code ) {
    if ( $sub_name =~ m{^$name_prefix\.callback\.object\.([\w\.]+)$} ) {
        my $object_type = $1;
        <[base.log]>->( 2, ": found object type '$object_type'" );
        push( @callbacks, [ $object_type, $sub_name ] );
    }
}

<[base.log]>->( 0, ": no dependency object callbacks found for '$name_prefix'" )
    if !@callbacks;

map {
    <[dependency.setup]>->( $ARG->[0], { 'callback' => $code{ $ARG->[1] } } )
} @callbacks;

return scalar @callbacks;

# ______________________________________________________________________________
#\\K5OEBBTK3J5GMB3VGHVJLETYL4A44VG7FLZX7LZO5GNSPIEHNCTL5ATFRETVIOWPZ5RLV5376EFHE
# \\ 6P2L5SZB7SHAI2QLXQHXW55KN7IEEDGADL4KOTFCW6QE2JV5DIW2 \\// C25519-BASE-32 //
#  \\// ZDM3EWXY24VDM56QY2ZT4RCRJ4WMJMNJFNB7555KEQ4W7KDGQBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
