# >:]

# name = base.callback.report_children

return if not exists <system.report_children> or !@{<system.report_children>};

return warn 'agent not initialized' if !<system.agent.initialized>;

my $route_str = <system.net.cube_route> // 'cube';
$route_str .= '.' if length($route_str);

map {
    <[base.log]>->( 1, "reporting child process [PID:$ARG] to 'nroot'" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "${route_str}nroot.register_child",
            'call_args' => { 'args' => $ARG }
        }
    );
} @{<system.report_children>};

# ______________________________________________________________________________
#\\KSLFT5TCMMVKRY7PDLIZR2SFSZZXWI7DF5A7TPEZ3UYPYVBQ34GCKDM5R4OPMSK73YCSLORCS4UY4
# \\ NL3BWEAFZK526BBJ2IB6F7K5FI7CTCL34XQZGPX4J7WRC7V3Z5C7 \\// C25519-BASE-32 //
#  \\// ARMFAKKMNHDR4NTZWYLKERXUONFT5SRPUTCHY3N63XRZJQ42UCY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
