# >:]

# name  = base.console.commands
# descr = list [these] console commands and parameters

my $description_parameter = shift;

if ( defined $description_parameter ) {
    print <[base.parser.txt_box]>->(
        'command specific description is not implemented yet.',
        $description_parameter
    );
    return;
}

my $title_str = "'" . <system.agent.name> . '\'-agent commands';
my @commands  = sort keys %{ $data{'base'}{'console'} };
( my $t_ref ) = <[base.parser.command_list]>->( \@commands, 'console' );

print <[base.parser.txt_box]>->( $t_ref, $title_str );

return 0;

#.............................................................................
#JR3RQNON2IZZGOWPUGCCWOG76Y2PNRCOXRUGITO2BZZ4DT7ZGFWFD46NI5JXR7TAPWXUWXJZCXXWC
#::: PZRHSKE3LE567X35ST5SB473D2DY7YHR437MGDTLHQ53L6AN36M :::: NAILARA AMOS :::
# :: GGBMMI5YOGTQJYCCKW2VD2RYASCSQKU5WJZ5USMJ3O4U6TVR26DA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
