# >:]

# name  = base.log.handler.log_reply
# descr = handle responses from log agent ('msg' command)

my $reply        = shift;
my $name         = $reply->{'params'}->{'name'};
my $buffer_count = @{ $data{'buffer'}{$name}{'data'} };
my $log_data     = <log.file>->{$name};

if ( $reply->{'cmd'} eq 'ACK' ) {    # success
    $log_data->{'next_index'}++;
    $log_data->{'resend_delay'} = 0.1;
    if ( $log_data->{'next_index'} < $buffer_count ) {    # more to send..
        $log_data->{'retry_timer'} = <[event.add_timer]>->(
            {   'after'   => 0,
                'handler' => 'base.log.handler.send_timer',
                'data'    => $name
            }
        );
    } else {
        $log_data->{'complete'} = 1;
    }
} else {    # failed / not written
    $log_data->{'retry_timer'} = <[event.add_timer]>->(
        {   'after' => $log_data->{'resend_delay'}
                *= $log_data->{'resend_slowdown'},
            'handler' => 'base.log.handler.send_timer',
            'data'    => $name
        }
    );
}
