# >:]

# name  = base.enable_list
# descr = hide specified lists from 'list' command

my @params = @_;
die "list names expected!" if !@params;
$data{'lists_hidden'} //= {};

my @matches;

map { push( @matches, $ARG ) if delete $data{'lists_hidden'}{$ARG} } @params;

return <[base.log]>->( 0, "no matching list to [re]enable.." ) if !@matches;

my $s = @matches > 1 ? 's:' : '';
<[base.log]>->( 2, "enabled list$s " . join( ', ', @matches ) . ' ..' );

#.............................................................................
#MYKPN3X7XYUPZPF7Q3DIZTX3KNRWBF2CHL4VSUV3RYA4OAM7C3GHZVDICE6SI2CHLVWBZX77Q2DM6
#::: YY34Z4RRKMJQURIK6UUT5XCXG4NWSD3SDVTPB5VRWJC2LTBGYGR :::: NAILARA AMOS :::
# :: SGYMUOQGIHYYMZYKIYPF6LL5GUQI5QRPLK36URIZN5VQZP6CQQBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
