# >:]

# name = base.X-11.assign_window

my $wid_str = shift // <x11.id>;
my $route   = shift;
die "window id not defined"               if not defined $wid_str;
die "invalid window id string '$wid_str'" if $wid_str !~ /^\d+(,\d+)*$/;
my $tile_name = <system.agent.subname>;
my $tile_str  = defined $tile_name ? " for '$tile_name'" : '';
my $s         = $wid_str =~ /,/    ? 's'                 : '';
my $log_msg   = "reporting window id$s $wid_str$tile_str..";
my @args      = $wid_str;
push( @args, $tile_name ) if defined $tile_name;
$route .= '.'             if defined $route;
$route //= '';
<[base.log]>->( 1, $log_msg );
<[base.protocol-7.command.send.local]>->(
    {   'command'   => $route . "cube.composition.assign_window",
        'call_args' => { 'args' => join( ' ', @args ) }
    }
);

#.............................................................................
#3KUN2G5NNLTXA75BGWSSUFYVDOREK3GUQ5T3X263L5PAMAL6X63NQOABNFZEXXOXBMLC2LWJ6I34U
#::: GTZ5R7OLZOQ7XMOG6N3B7JNC25TEBVCTR3KSQDRMGIBA3M5PW6L :::: NAILARA AMOS :::
# :: 3O3KMNIHOAQNG5M2JL2BICZ3XELN6FHEPPF5WYVXZDKPJNLWNQBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
