# >:]

# name  = base.file.content
# args  = <filename>[, <encoding>]
# descr = returns the content of the specified file

my $filename = abs_path(shift);
my @encoding = ( shift // '' );    # optional encoding type ( i.e. ':raw' )

if ( !-f $filename ) {
    <[base.log]>->( 0, "file.content: file '$filename' not found." );
    return undef;
}

my $file_fh;
if ( !open( $file_fh, join( ' ', '<', @encoding ), $filename ) ) {
    <[base.log]>->( 0, "file.content: unable to open '$filename' [$OS_ERROR]" );
    return undef;
}

{
    local $RS = undef;
    return <$file_fh>;
}

# ______________________________________________________________________________
#\\LSAETNZHI5JSZFD66O7FZHW5RATFC63CRGFXHZOEIO6MFDPCVYK5HPMEDGJCHKXPV4RPYAT3LH7RE
# \\ POWXAJFOZ5TVAKICJMCOPNUYHS4LUJLJXUAOIAVPLMLZXBVE2DUI \\// C25519-BASE-32 //
#  \\// TIU32ACZODXICARJAIXNNF6FQX6B46AT4UJSKGECJK423V7M4AA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
