# >:]

# name = base.x11.get_driver

my ($local_sid) = keys( %{<user.core.session>} );

<[base.log]>->( 2, "requesting video driver name from xserver agent.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $core_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $core_fh, "($cmd_id)xserver.get_driver\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$core_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)ACK ([^\n]+)\n$} ) {
    <x11.driver> = $1;
    <[base.log]>->( 1, "received video driver name [" . <x11.driver> . "]" );
    return <x11.driver>;
} else {
    <[base.log]>->( 0, "not expected xserver reply ['$reply_string']" );
    return undef;
}

# ______________________________________________________________________________
#\\6RNWQT7ED6SH5O25TLOJ7J2B2TFT2L2YQ5I3CPBYG357VCCYTFTXKUV3UXDTLNEZLOEPDGLDB37QA
# \\ AKQP2UKYCNUGJFQURGHHL6UFZ3WI43VLNAI5PPTLRGQKEK5OGRC3 \\// C25519-BASE-32 //
#  \\// Z3PW5GVBKO7CZUIZOY2DIGX3OKQSW4NVF4FCGN7OJAQKB6JT6BY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
