# >:]

# name  = base.handler.warn_nak_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'NAK' ) {
    my $command = $reply->{'params'};
    my $reason  = $reply->{'call_args'}->{'args'};
    my $lpw     = <system.agent.log_prefix_width>;
    <[base.log]>->( 0, '::' );
    my $width = 52 - $lpw;
    <[base.log]>->(
        0, sprintf( "<< unexpected reply >> %${width}s", "[ $reason ]" )
    );
    if ( defined $command ) {
        $width = 57 - $lpw;
        map { <[base.log]>->( 0, $ARG ) } (
            ' \\', sprintf( "  \\ \\  cmd was  : %${width}s", "' $command '" )
        );
    }
    <[base.log]>->( 0, '::' );
}

# ______________________________________________________________________________
#\\NBN2ZRHID2FX3KAD25H55TCJ5T3NCY4NIFPUODPU6RLNGH2BDH6ZYYZRS765OXD6KVZTQS3IEJADI
# \\ NURO2ZCMVIOIMIESOAAUUB6SW5IU5GVGTMHYGWNHJNHVVOVN5KOY \\// C25519-BASE-32 //
#  \\// P7KCLR42NGUEDL5J44JQU5I476IPJ7LIDLQC5WETOF2WWFFTOCI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
