# >:]

# name  = base.event.add_io
# descr = install I/O watcher on a filehandle

return undef
    if ref( $_[0] ) ne 'HASH'
    and warn 'base.event.add_io: expected a hash reference <{C1}>';
my $callback = ${ $_[0] }{'handler'};
return undef
    if not defined $callback
    and warn "base.event.add_io: callback ['handler'] is missing <{C1}>";
return undef
    if not defined $code{$callback}
    and warn "base.event.add_io: callback '$callback' does not exist <{C1}>";

my @timeout_cb
    = defined ${ $_[0] }{'timeout_cb'}
    ? ( 'timeout_cb' => sub { &{ ${ $_[0] }{'timeout_cb'} } } )
    : ();

return Event->io(
    'poll'    => ${ $_[0] }{'poll'}    // 'r',
    'repeat'  => ${ $_[0] }{'repeat'}  // 1,
    'async'   => ${ $_[0] }{'async'}   // 0,
    'desc'    => ${ $_[0] }{'desc'}    // $callback,
    'prio'    => ${ $_[0] }{'desc'}    // 3,
    'timeout' => ${ $_[0] }{'timeout'} // 0,
    'hard'    => ${ $_[0] }{'hard'}    // 0,
    'cb'   => sub { &{ $code{$callback} } },
    'fd'   => ${ $_[0] }{'fd'},
    'data' => ${ $_[0] }{'data'},
    @timeout_cb
);

# ______________________________________________________________________________
#\\3HRWKUJ6YX6HMDPYGXNT3TDZDXHSD4KOT2FRDHGO2T6TEGZSICH7B43SO2YVYZHDCMXOBSS2GP3E4
# \\ LTB65M6ONAGHKB5XKPNHZUICEBYU75HT4TZDQ5PQF4NB4LAWUZTG \\// C25519-BASE-32 //
#  \\// BDCDFL7B2UCGOYG7PDHYLRSPYPKACUNIKPXKMNO2OMTVRZCJMCY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
