# >:]

# name  = base.cmd.reload
# param = [keyword]
# descr = reload modules and/or configuration

my @keywords = qw|  config  source  plugins  init  all  |;

my $arg = $$call{'args'};
my $id  = $$call{'session_id'};

my ( $success, $output ) = ( 0, '' );
<base.reload.unload_debog_mod> //= 1;    # <- overridden in ./cfg/defaults
my $keyword_match = 0;

$$reply{'data'} = '';

if ( not defined $arg ) {
    <[base.log]>->( 0, "[$id] no reload keyword specified." );
    return {
        'mode' => 'nak',
        'data' => 'no reload keyword specified' . ' < '
            . join( ' | ', @keywords ) . ' >'
    };
}
if ( $arg eq 'config' or $arg eq 'all' ) {
    $keyword_match = 1;
    <[base.log]>->( 1, "[$id] < reloading config >" );
    if (<[base.reload_config]>) {
        $$reply{'data'} .= "  reload config  [ success ]\n";
    } else {
        $$reply{'data'} .= "  reload config  [  ERROR  ]\n";
    }
    $success = 1;
}
if ( $arg eq 'source' or $arg eq 'all' ) {
    $keyword_match = 1;
    delete $data{'base'}{'help'};
    $data{'callbacks'}{'end_code'} = [];
    <[base.log]>->( 1, "[$id] < reloading source code >" );

    if (<base.reload.unload_debog_mod>) {
        <[base.log]>->( 0, "[reload] .. removing debug module .." )
            if ref( $code{'debug.dump'} ) eq 'CODE';

        # todo: create src tracking unload mechanism
        <[base.purge_code]>->('debug');
    }

    map { delete $data{'base'}{$_} } ( 'cmd', 'cli', 'overwritten' );
    my $error = <[base.load_modules]>->("base $data{modules}{load}");
    if ( !$error and !<base.modules.load_errors> ) {
        $$reply{'data'} .= "  reload source  [ success ]\n";
        $success = 1;
    } else {
        $$reply{'data'} .= "  reload source  [  ERROR  ]\n";
    }

    ## source version ##
    my $src_version_file
        = catfile( $data{'system'}{'conf_path'}, 'nailara.source_version' );
    if ( -f $src_version_file and open( my $ver_fh, '<' . $src_version_file ) )
    {
        my $old_version = <nailara.source_version> // '';
        ( <nailara.source_version> = <$ver_fh> ) =~ s|\s||g;
        close($ver_fh);
        <[base.log]>->(
            0, sprintf( "NEW SOURCE CODE [ %s ]", <nailara.source_version> )
        ) if <nailara.source_version> ne $old_version;
    } else {
        <nailara.source_version> = 'unknown';
    }

    ## release version ##
    my $rel_version_file
        = catfile( $data{'system'}{'conf_path'}, 'nailara.release_version' );
    if ( -f $rel_version_file and open( my $ver_fh, '<' . $rel_version_file ) )
    {
        my $old_release = <nailara.release_version> // '';
        ( <nailara.release_version> = <$ver_fh> ) =~ s|\s||g;
        close($ver_fh);
        <[base.log]>->(
            0,
            sprintf(
                "RELEASE VERSION : %s -> %s",
                $old_release, <nailara.release_version>
            )
        ) if <nailara.release_version> ne $old_release;
    } else {
        <nailara.release_version> = 'unknown';
    }
}
if ( $arg eq 'plugins' or $arg eq 'all' ) {
    $keyword_match = 1;
    <[base.log]>->( 1, "[$id] < reloading plugins >" );
    if (<[base.reload_plugins]>) {
        $$reply{'data'} .= "  plugin reload  [ success ]\n";
        $success = 1;
    } else {
        $$reply{'data'} .= "  plugin reload  [  ERROR  ]\n";
    }
}
if ( $arg eq 'init' or $arg eq 'all' ) {
    $keyword_match = 1;
    <[base.log]>->( 1, "[$id] < reinitializing modules >" );
    if ( <[base.init_modules]>->() ) {
        $$reply{'data'} .= "  reinit source  [ success ]\n";
        $success = 1;
    } else {
        $$reply{'data'} .= "  reinit source  [  ERROR  ]\n";
    }
}
if ( !$keyword_match ) {
    <[base.log]>->( 0, "[$id] invalid reload keyword '$arg' called!" );
    return { 'mode' => 'nak', 'data' => "unknown reload keyword '$arg'!" };
}
if ($success) {
    <[base.log]>->( 1, "[$id] .. reloading complete =)" );
} else {
    <[base.log]>->( 0, "[$id] reloading $arg not successful `:|" );
}
$$reply{'mode'} = 'data'
