# >:]

# name = base.X-11.get_display

my ($local_sid) = keys( %{<user.core.session>} );

<[base.log]>->( 2, "requesting display name from X-11 agent.," );

$data{'route'} //= {};
my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $core_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $core_fh, "($cmd_id)X-11.get_display\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$core_fh>;
    die "core handle exception" if not defined $reply_string;
    $matched_reply = 1          if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)ACK ([^\n]+)\n$} ) {
    <x11.display> = $1;
    <[base.log]>->( 1, "received X display name [" . <x11.display> . "]" );
    return <x11.display>;
} elsif ( $reply_string =~ /^\($cmd_id\)NAK command unknown\n$/ ) {
    <x11.display> //= ':0.0';
    <[base.log]>->(
        1, "no X-11 agent found, using default display [" . <x11.display> . "]"
    );
    return <x11.display>;
} else {
    <[base.log]>->( 0, "not expected X-11 reply ['$reply_string']" );
    return undef;
}

# ______________________________________________________________________________
#\\ZHQJLPFEHVE27OLXSBWXEI6J7BWGO65DHDGCX4BMMDAYGMEVFHFGYQUFEGGHQ2XFIJ6OQDR7YXFF2
# \\ NIZ63D73W3BLEWZNMJPTPA457RCYPKEEMFW27AXULBGQ644LVLDT \\// C25519-BASE-32 //
#  \\// DXPYOD4Y2U5YR37MQKFPEUFZVEINVVTKFA3EJA4ESG2ICLZIIDA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
