# >:]

# name = base.start.renice_child

<[base.log]>->( 1, "starting renice child..," );

<system.path.perl_bin> //= <[base.get_path.perl_exec]>;

eval 'use IPC::Open2';
die $@ if $@;

my $child_code
    = '$0 = "'
    . <system.agent.name>
    . '-<root>-renice-child "; '
    . 'setpriority( 0, $1, $2 ) if <STDIN> =~ /^(\d+) (\-?\d+)$/';

$SIG{'CHLD'} = 'IGNORE';

<process.renice_child.pid>
    = open2( <process.renice_child.r_fh>, <process.renice_child.w_fh>,
    <system.path.perl_bin>, '-e', $child_code )
    || die "unable to start perl renice child process [$!]";

<[base.log]>->(
    1, ": child process started [pid=" . <process.renice_child.pid> . "]"
);

return <process.renice_child.w_fh>;

# ______________________________________________________________________________
#\\2LFDYDDYIGB3ZKS6BEFOXDFI3CVGOZQ3TAPIUSUNUYJUE2KIDRGCPCD5GZV2AKQPWJHQJ2ZYIM5NK
# \\ FQUJ2P7WITFNKBFIAWQ3HVH2GRSWGDV6QX2FS7C6CWJN3RPR2E7Y \\// C25519-BASE-32 //
#  \\// 6R6L5OHPQHOB5KC3GM6MYIYFY5C2BRSUWPNFR3FFW4QBBOHQ6CI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
