# >:]

# name = base.x11.raise_window

my $id = shift;

my $user     = shift // 'core';
my $cmd_path = shift // '';
$cmd_path .= '.' if length($cmd_path);
die "expected numerical window id" if not defined $id or $id !~ /^\d+$/;
my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

<[base.log]>->( 1, "raising window '$id'.." );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $core_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $core_fh, "($cmd_id)${cmd_path}xserver.raise_window $id\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$core_fh>;
    die "core handle had an exception!" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ /^\($cmd_id\)NAK (.+)$/ ) {
    <[base.log]>->( 0, "raise_window command failed with '$1'.." );
    return 0;
} else {
    return 1;
}

# ______________________________________________________________________________
#\\VVPSDPOKEDNU2ZDHB6S7MFIOBNPGUVQHSG5A4N5H7URXRUF5O4C6L2RAP7GVIQ777QLEV3WMNR5BM
# \\ GTNYAVYZ2N33SJKTHKISTTTANGWMFHY4AYMBY5UD6D3BGFDUIZCJ \\// C25519-BASE-32 //
#  \\// Q5Z7CUQ4T5CXVER5CMWYLWAHDVZEVQV6NNQDKNMCGBMYM2K3KCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
