# >:]

# name  = base.session.check_remaining
# descr = exit agent in no more sessions

my $exit_count    = shift // 0;
my $session_count = 0;

$session_count = scalar keys %{ $data{'session'} } if exists $data{'session'};
if ($session_count) {
    <[base.log]>->( 2, "$session_count sessions remaining.," );
} else {
    <[base.log]>->( 2, "no remaining sessions.," );
}

if (    ( $session_count + $exit_count ) == 0
    and exists $data{'callback'}
    and exists <callback.session>
    and exists <callback.session.closing_last> ) {

    if ( <system.agent.type> eq 'nroot' ) {
        <nroot.check_remaining.fail_count> //= 0;
        <nroot.check_remaining.fail_count>++;
        return if <nroot.check_remaining.fail_count> < 2;
    }

    <[base.log]>->( 2, "executing 'closing_last' callback..," );
    $code{<callback.session.closing_last.name>}
        ->( @{<callback.session.closing_last.params>} );
}

<[nroot.teardown]>
    if !$session_count
    and <system.agent.name> eq 'nroot'
    and <[agent.cmd.get-instance-ids]>->('core')->{'mode'} eq 'nak';

# ______________________________________________________________________________
#\\2N2V6O4KJB6UVKR66TXZ6Z6VYQKAXMOW3UABJLAC2E7IFMUKTZ455FDM5ZXL4SY466I4UDCHUJC6Q
# \\ NIQJTAW5C2KQ5N25TAOBF7JAKBQJF4ZB3M37JRTY7MYIS7AAEUOT \\// C25519-BASE-32 //
#  \\// RORI4OUVDOBQR5B44SJOKCSYWBIPB4FKYJUP6X2VZGSQL27MOAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
