# >:]

# name = base.diff_array

my $aref_from = shift;
my $aref_into = shift;

die "expected two array references as parameters"
    if ref($aref_from) ne 'ARRAY'
    or ref($aref_into) ne 'ARRAY';

my @added;
my @removed;

foreach my $from_element ( @{$aref_from} ) {
    my $match = 0;
    map { $match++ if $ARG eq $from_element } @{$aref_into};
    push( @removed, $from_element ) if !$match;
}

foreach my $into_element ( @{$aref_into} ) {
    my $match = 0;
    map { $match++ if $ARG eq $into_element } @{$aref_from};
    push( @added, $into_element ) if !$match;
}

return ( \@added, \@removed );

# ______________________________________________________________________________
#\\7JU6BVWT4OOOD3TBFKAMDVWJ3IXDZRAUB33WDDJ7I7FGV3XBLXOC5EZZNCQCIFEG6YY2RN2WBFBOW
# \\ LLXQFS6HSIU57WIC56AWTF7BDLYDRFIZNJFNSFUYL5GD5DIIAA55 \\// C25519-BASE-32 //
#  \\// ROBF6Z6VDIOUICUFEAIZD3KMSB62HRRIJPY2K5ATX7NQSDVRIDA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
