# >:]

# name = base.handler.whoami_reply

my $reply = shift;

<base.callback_hooks.async_online> //= [];
delete <base.in_progess.get_session_id>;

if ( $reply->{'cmd'} ne 'ACK' ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "<!> unexpected reply to whoami command <!> [$reason]" );
    return undef;
}

my $reply_str = $reply->{'call_args'}->{'args'};

if ( $reply_str =~ /^(\w[\w\-\d]*) (\d+)$/ ) {
    my ( $agent_name, $cube_sid ) = ( $1, $2 );
    if ( $agent_name ne <system.agent.name> ) {
        <[base.log]>->( 0, "<!> 'whoami' reply does not match agent name <!>" );
    }
    my $usr_str = $reply->{'params'}->{'route_user'};
    my ($local_sid) = keys( %{ $data{'user'}{$usr_str}{'session'} } );
    $data{'session'}{$local_sid}{'cube_sid'} = $cube_sid;
    <[base.log]>->( 1, "cube session id received [$cube_sid]" );
    <system.agent.initialized> = 1;
    <[base.call_online_hooks]>;
} else {
    <[base.log]>->(
        0, "protocol mismatch [ unexpected reply to 'whoami' ] ( $reply_str )"
    );
    return undef;
}

# ______________________________________________________________________________
#\\P6YUQO5CQXQCTLBFJKX4GXX677ZQUULJYO5RWOM2FCBV7Q6F6U3BZKCPFSX5DVGLVGEEDYEV4ETC2
# \\ BFTE5FHR2XY3Q5RGH5UNMHQTO4EVXZ7PM4YITBAU577IKV5HYTYW \\// C25519-BASE-32 //
#  \\// N4G374Y42GJKL543ILXT2LD2JN4U5WRJYMGPWB7H6M6XRVE4SCI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
