# >:]

# name = base.X-11.get-layer

return
    if defined <x11.composition.layer> and <x11.composition.layer> =~ m|^\d+$|;
undef <x11.composition.layer> if defined <x11.composition.layer>;

my ($local_sid) = keys( %{<user.cube.session>} );

my $agent_name
    = ( defined <system.agent.mode>
        and <system.agent.mode> eq 'universal-child' )
    ? 'universal'
    : <system.agent.name>;
my $subname  = <system.agent.subname>;
my $name_str = defined $subname ? "$agent_name\[$subname]" : $agent_name;

<[base.log]>->( 1, "requesting $name_str layer position" );

my $cmd_id  = <[base.gen_id]>->( $data{'route'} );
my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $cube_fh, "($cmd_id)composition.get-layer $name_str\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$cube_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

<x11.composition.layer> = $1 if $reply_string =~ m{^\($cmd_id\)ACK (\d+)\n$};
<[base.log]>->(
    2, "composition layer for '$name_str' = " . <x11.composition.layer>
) if defined <x11.composition.layer>;

# ______________________________________________________________________________
#\\ZZFFKV4K56FYBXPXQCQHDUCH6TDIBFLBWSH7PPH24M6HYISTGBWTYCKTWTTT6FRYXWWKXV25M3XF6
# \\ L4RNERCM6KAYDFXMX5RSPMZPHYCNDFIK2MKCSKSX27WGP4YX54YC \\// C25519-BASE-32 //
#  \\// KWMBYDPYWHUU2UIWHMOG3KMEH2W3GKVMZPWD2YRQQMGIHHVRYCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
