# >:]

# name = base.parser.size_str

return 'n/a' if not defined $_[0] or $_[0] !~ /^\d+$/;

my $size_str = shift;

$size_str =~ s|0{9}$|G|;
$size_str =~ s|(\d\d)0{7}$|.$1G| if $size_str =~ /^\d{10,}$/;
$size_str =~ s|0{6}$|M| if $size_str =~ /^\d+$/;
$size_str =~ s|(\d\d)0{4}$|.$1M| if $size_str =~ /^\d{7,}$/;
$size_str =~ s|0{3}$|K| if $size_str =~ /^\d+$/;
$size_str =~ s|(\d)00$|.$1K| if $size_str =~ /^\d{5,}$/;
$size_str =~ s|\.([1-9]+)0+(\w)$|.$1$2|;

return $size_str;

# ______________________________________________________________________________
#\\4U5CYEOLGQBOJLOP5JGNDI3JXCPTPNNARUYLVOYOCNHGIKWZR6U6SBUGXB54UEIFPCIRGEUWLCKCS
# \\ OXUT7KGLDIJG5BX2RUEMW63D3BAH2SNFHFO2GDRY2UF3VU5T7QOQ \\// C25519-BASE-32 //
#  \\// CPUPZ5IS5YHYOBPAJRITQTBF4PCNXGLPTEN4EYLIAR4AYIFMCDA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
