# >:]

# name  = base.event.init_code

# <[base.perlmod.autoload]>->('Event'); # LLL: base.init_code

$Event::DebugLevel = 1;
$Event::DIED       = $code{'event.handler.exceptions'};

# setup io handler

$data{'watcher_list'}{'paused'} = [];

$data{'watcher'}{'io'}{'transfer'}
    = Event->idle( cb => $code{'event.callback.idle_restart'}, repeat => 1 );

return 0;

#.............................................................................
#DSVV527UECHN66H4W25J7WPRDNYBIMUP44CAJ2A7JVCKIRXSCRHDICIRQ6ZRYU4NGGJFN7KUBHTE6
#::: C7L5PJPGLCRJ7LOMRX6VFRPCGIKIJB6HNGOV2GXCCVXJAG3A4JF :::: NAILARA AMOS :::
# :: SS23VCQXWZHQB4YNQSYBWX5XW5QVCGDMJ7VGIYOGLAWG6IRV3KDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
