# >:]

# name = base.x11.get_screen_size

my ($local_sid) = keys( %{<user.core.session>} );

<[base.log]>->( 2, "requesting screen size from xserver agent.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $core_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $core_fh, "($cmd_id)xserver.get_screen_size\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$core_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)ACK ([^\n]+) ([^\n]+)\n$} ) {
    ( <x11.screen.width>, <x11.screen.height> ) = ( $1, $2 );
    <[base.log]>->( 1, "received screen size [$1x$2]" );
    return ( <x11.screen.width>, <x11.screen.height> );
} else {
    <[base.log]>->( 0, "not expected xserver reply ['$reply_string']" );
    return undef;
}

# ______________________________________________________________________________
#\\46TRLNRIAZ3GGUOM2TTZWEXY6ASJU5TYGCBQGBXO4PGKG3AYA5K2HK6P3DGWK3UYOOEQ274HHB5JG
# \\ 23OTQQTXIWFJ2VGQKYSKERRI3P7GDEHC5FDS2SU4YS5RSNA472GR \\// C25519-BASE-32 //
#  \\// NTSFMQNKESATVXK3QF5WYF4GF7DQ52YBI2XKG7SBL7D2YKWCOAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
