# >:]

# name = base.X-11..assign_window

my $wid_str = shift // <x11.id>;
my $route   = shift;
die "window id not defined"               if not defined $wid_str;
die "invalid window id string '$wid_str'" if $wid_str !~ /^\d+(,\d+)*$/;
my $tile_name = <system.agent.subname>;
my $tile_str  = defined $tile_name ? " for '$tile_name'" : '';
my $s         = $wid_str =~ /,/ ? 's' : '';
my $log_msg   = "reporting window id$s $wid_str$tile_str..";
my @args      = $wid_str;
push( @args, $tile_name ) if defined $tile_name;
$route .= '.' if defined $route;
$route //= '';
<[base.log]>->( 1, $log_msg );
<[base.proto.nailara.command.send.local]>->(
    {   'command'   => $route . "core.composition.assign_window",
        'call_args' => { 'args' => join( ' ', @args ) }
    }
);

# ______________________________________________________________________________
#\\A7YDRFAUY5B7D74ODUOZCDMAQT42RQ63UMSP46MOOD7LFK27AWR3HWEKEDTSFGLHNPRQFROF2ZSUS
# \\ 4Q4VRUK3YTJU5U33ZLSFSEMB5YKXTEIESCYEHWLJTXMQBFRUSYKP \\// C25519-BASE-32 //
#  \\// A3NGCMDYR5NLIPY3S2YV5A3TYY2BEOJ2CAUQC2OT3PVMVDLIOCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
