# >:]

# name  = base.session.check_remaining
# descr = exit agent in no more sessions

my $exit_count    = shift // 0;
my $session_count = 0;

$session_count = scalar keys %{ $data{'session'} } if exists $data{'session'};
if ($session_count) {
    <[base.log]>->( 2, "$session_count sessions remaining.," );
} else {
    <[base.log]>->( 2, "no remaining sessions.," );
}

if (    ( $session_count + $exit_count ) == 0
    and exists $data{'callback'}
    and exists <callback.session>
    and exists <callback.session.closing_last> ) {

    if ( <system.agent.type> eq 'nroot' ) {
        <nroot.check_remaining.fail_count> //= 0;
        <nroot.check_remaining.fail_count>++;
        return if <nroot.check_remaining.fail_count> < 2;
    }

    <[base.log]>->( 2, "executing 'closing_last' callback..," );
    $code{<callback.session.closing_last.name>}
        ->( @{<callback.session.closing_last.params>} );
}

<[nroot.teardown]>
    if !$session_count
    and <system.agent.name> eq 'nroot'
    and <[agent.cmd.get-instance-ids]>->('cube')->{'mode'} eq 'nak';

# ______________________________________________________________________________
#\\FGOZUGOAB55PL7K2DPRPRHUC3KZEWWUJD6PO2VROLWKYIB5OBRATQR4R7UFXY3HWLE75X67ZQADJY
# \\ 7NGWNLZ5M7UV4PE5YP44UZNQYDRFHTDSHCKJ5EYX2PITWO3OXG62 \\// C25519-BASE-32 //
#  \\// NBCAOY3PUEKG76YCB4ZMO4FDOCN5OE6BBVGAZCUV4YBO4XU5ACY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
