# >:]

# name = base.x11.get_bg_color

my ($local_sid) = keys( %{<user.core.session>} );

<[base.log]>->( 1, "querying background color from xserver agent .." );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $core_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $core_fh, "($cmd_id)xserver.bg_color\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$core_fh>;
    $matched_reply = 1 if $reply_string =~ /^\($cmd_id\)(ACK|NAK) /;
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ /^\($cmd_id\)ACK ([^\n]+)\n$/ ) {
    <x11.bg_color> = $1;
    <[base.log]>->( 1, ": received bg_color = " . <x11.bg_color> . "" );
    return <x11.bg_color>;
} else {
    <[base.log]>->(
        0,
        "protocol mismatch (unexpected reply from xserver agent)"
            . " ['$reply_string']"
    );
    return undef;
}
