# >:]

# name  = base.disable_command
# descr = permanently disable / remove a specific command

my @requested = sort { length($a) <=> length($b) } @_;
die "expected list of commands to disable" if !@requested;
$data{'disabled_commands'} //= [];

my $s = @requested > 1 ? 's:' : '';
<[base.log]>->( 2, "disabling command$s : " . join( ', ', @requested ) );

my %already_disabled;
map { $already_disabled{$_} = 1 } @{ $data{'disabled_commands'} };

map {
    push( @{ $data{'disabled_commands'} }, $_ )
        if not exists $already_disabled{$_}
} @requested;

map {
    delete $code{"base.cmd.$_"};
    delete $data{'base'}{'cmd'}{$_};
    delete $data{'base'}{'commands'}{$_}
} @{ $data{'disabled_commands'} };

# ______________________________________________________________________________
#\\FXLTJJHRCSYMCCVW6FSZRUIZYESQT2EQDJ3LUKR4AB5NIWSK3LJQH2G6E5H3SMGEJ56WGRNQ2ABA2
# \\ SC4VV6HCVV3G3XFMP7B3GUFWQZYF2TTWO5L2SI5AIDRJI656BUG2 \\// C25519-BASE-32 //
#  \\// O2JBUDRAHV52FFMWOSDQGODS5M5JVOQLBRYCTNE4SVJNY4E3GDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
