# >:]

# name = base.session.init_code

##### must not be valid username syntax ####
<base.session.uname.client> = '---';      ##
<base.session.uname.server> = '-----';    ##
#####                         ^^^^^^^^  ####

<callback.session.closing_last> = {
    'name'   => 'base.exit',    # <- change [ or comment out ] as required ...
    'params' => [
        sprintf( "terminating '%s' agent [ no more sessions ]",
            <system.agent.name> ),
        0
    ]
};

return 0;

#.............................................................................
#ZNWQOYE2WDAHBYO7UFNNEM3NPL7SCMJBDDB777VIMFPC7A7Q4SXYQ7H4JQ6WIXLV2OUYVH3GKQQJK
#::: 566DXOMVIVHXPX53PTIAEV43HAOCV45RDHT7XMXIGL5A7HXTDZX :::: NAILARA AMOS :::
# :: TMJ2BMOLLZK3SS2CSTBJT2D6EW7TE3E7R4BQXY56JA7TSDEHPABA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
