# >:]

# name = base.X-11.set_gravity

my $gravity = shift;
$gravity //= '';
die "invalid gravity keyword '$gravity' [left|right|top|bottom]"
    if $gravity !~ /^(top|bottom|left|right)$/;
my ($local_sid) = keys( %{<user.cube.session>} );

<[base.log]>->(
    1, "setting gravity for window id " . <x11.id> . " to '$gravity'.."
);

my $cmd_id  = <[base.gen_id]>->( $data{'route'} );
my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>
    ->( $cube_fh, "($cmd_id)X-11.set_gravity " . <x11.id> . " bottom\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$cube_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)ACK ([^\n]+)\n$} ) {
    <x11.display> = $1;
    <[base.log]>->( 2, ": ok, gravity applied." );
    return 1;
} else {
    <[base.log]>->( 0, "not expected X-11 reply ['$reply_string']" );
    return 0;
}

# ______________________________________________________________________________
#\\SZTSBSS4LKJ35EA7CSELSOXH4CKT6MU3QCQYTGKQ4YBCL2F2ZFXKJPCKRGSJ4RYD4UBPSWUQOGYV2
# \\ 5LWFESD32YMTOYRCT3L5FELJTWH2ENNFXESLCN5L4GL2BS3TF4O3 \\// C25519-BASE-32 //
#  \\// ZOM7DL2JWOHKLYO4P2DVAVBRQ7WGZB5OSOFPSCZEGR74SJZ46BY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
