# >:]

# name  = base.auth.set_nroot_key
# descr = set up session auth key for 'nroot' agent

my $key_str    = shift;
my $agent_name = shift // 'nroot';
die "no session key supplied" if not defined $key_str or !length($key_str);

# LLL: temporary solution
<[base.perlmod.load]>->( 'Crypt::Digest::BLAKE2b_384', 'blake2b_384_b64' )
    if not defined <base.modules.initialized.base.init_code>;

<[base.log]>->( 1, "setting up session key for 'nroot' agent" );
$KEYS{'auth'}{'agent'}{$agent_name} = blake2b_384_b64($key_str);
