# >:]

# name  = base.cmd.subname
# descr = return 'subname' of asked agent instance

return { 'mode' => 'nak', 'data' => 'not defined' }
    if not exists <system.agent.subname> or !length(<system.agent.subname>);

return { 'mode' => 'ack', 'data' => <system.agent.subname> }

#.............................................................................
#EJ574MBOR2RR63Z23327L255C4QN3BYIP6GTSCBBMIM6YAY5BTRED2QP43OLPC54ULAFFVAIZEAE2
#::: MLUWMQZG3QR2R56QXX7R6M4S2YBCHKJY2BKSX6PX5BMWMSW2AYJ :::: NAILARA AMOS :::
# :: ZVFVD7ZRQBIXMNAASBMI2UBIR2QILUO7CUCFQ34JCHWIQD2HBGDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
