# >:]

# name = base.X-11.get_driver

my ($local_sid) = keys( %{<user.cube.session>} );

<[base.log]>->( 2, "requesting video driver name from X-11 agent.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $cube_fh, "($cmd_id)X-11.get_driver\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$cube_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)ACK ([^\n]+)\n$} ) {
    <x11.driver> = $1;
    <[base.log]>->( 1, "received video driver name [" . <x11.driver> . "]" );
    return <x11.driver>;
} else {
    <[base.log]>->( 0, "not expected X-11 reply ['$reply_string']" );
    return undef;
}

# ______________________________________________________________________________
#\\AYFWZRM543GMTS7M56ITTQW6E33DYUBQHPH3VH5ILXND6PH3ILNWZ54TXDZQPHSF7ILZEZETY5YOG
# \\ HUNDKSMF3PXSDMSBLXF6VGCRXOTNXL6ZYGGWAJ2EXGK3CGVA7DP6 \\// C25519-BASE-32 //
#  \\// RNF7MRKO3Y5UIGN32FYP3NAO7OWNBLRVCJLK33SMTZAHDS2VABA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
