# >:]

# name       = base.check_command

my ( $cmd, $parameter ) = split( /:/, $_[0] );
my $param_id = 0;
my @params   = split( /,/, $parameter );
<[base.log]>->( 1, "command: $cmd" );
my $func = $data{func}{$cmd};

foreach my $par (@params) {
    <[base.log]>->( 1, "param[$param_id] = $par" );
    $param_id++;
}
if ( defined &$func ) { &$func(@params) }
else {
    <[base.log]>->( 1, "dangerous command error: '$func' does not exist!" );
    <[net.nak]>->('command unknown');
}

# ______________________________________________________________________________
#\\OEVOYXDO3XND5FTDHKKKHBIW45HL4APSTIG32VKFIXQCQ73RJXSQRINGPVKEPL45ZZI4GU4SHDHTW
# \\ CTPA7JZQOEYSHB6TYLJPIDQ533URFBAJZ4DP2XVM3AOEZL6RKYXN \\// C25519-BASE-32 //
#  \\// IFJ4WMO6VY72PFCPC6E54GCXTTW64SI4EQFSSYGBWQFECA2UIDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
