# >:]

# name = base.X-11.iconify_window

my $id = shift;

my $user     = shift // 'core';
my $cmd_path = shift // '';
$cmd_path .= '.'                   if length($cmd_path);
die "expected numerical window id" if not defined $id or $id !~ /^\d+$/;
my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

<[base.log]>->( 1, "iconifying window '$id'.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $core_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $core_fh, "($cmd_id)${cmd_path}X-11.iconify_window $id\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$core_fh>;
    die "core handle had an exception!" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ /^\($cmd_id\)NAK (.+)$/ ) {
    <[base.log]>->( 0, "iconify_window command failed with '$1'.," );
    return 0;
} else {
    return 1;
}

# ______________________________________________________________________________
#\\DE7N26CWJFZF72ZNDB2K36YOQPPOY4MRSLWYJK5CQ7QAN7ETTAB7MYUEP66TOTM7ITH6K3SXV2R3Q
# \\ YCMKGF66GWHSXLQHVPXMFGJUK54EHNF3TAQM4BPFVIOWZO4MWZR7 \\// C25519-BASE-32 //
#  \\// W5BJBZDXZLMH3WRJGYKNXWWJTWVZ7AAAT6BUGO3FJZLOYLHB4DQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
