# >:]

# name = base.import_config.plain
# todo = implement config import rules!

my $config_name = shift // '';
die 'expected config name parameter' if !length($config_name);
$config_name =~ s|^.*/||g;
my $import_dir  = '/etc/protocol-7/import';
my $import_path = "$import_dir/$config_name";

return 0 if !-d $import_dir or !-f $import_path;

<[base.log]>->( 1, "importing config '$config_name'.." );
<[base.log]>->( 2, ": from directory '$import_dir'" );

<base.config_parser.cfg_type> = 'local_imp'
    if not defined <base.config_parser.cfg_type>;
<base.config_parser.cfg_name> = $config_name
    if not defined <base.config_parser.cfg_name>;

my $status = <[base.execute_agent_code]>->(
    <[base.parser.config]>->(
        <[base.get_file.aref]>->(
            $import_path,
            sub {
                $_[0] =~ s|^.*/||g;
                <[log.error]>->("unable to import '$_[0]' config [$OS_ERROR]");
                return undef;
            }
        )
    )
);

return $status;

#.............................................................................
#ADC5Q7U54JOM7UTDTGTMFO63PZ5SJ7K5JNXAAGWHCF765OS63XNGEDDCICBZIMLIKHBGZX4M5N4UC
#::: RD6VGNVWTAAH4XQELRBSM6GBW74IA2XLNT3SOMD4IKZ2NKB52QZ :::: NAILARA AMOS :::
# :: OMVLMCO56L4RVZF7JPUVNPLNKQUL2AKEEN3SHSNCL7S7A5ZAGWBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
