# >:]

# name  = base.handler.cmd_filter_hooks
# descr = mangle arguments before sending cmd / routing reply

my $params = shift;

return undef
    if not defined <base.filter_hooks.command>
    or not defined <base.filter_hooks.command>->{ $params->{'command'} };

my $cmd_hook = <base.filter_hooks.command>->{ $params->{'command'} };

if (    ref($cmd_hook) eq 'HASH'
    and defined $cmd_hook->{'send'}
    and defined $code{ $cmd_hook->{'send'} }
    and defined $cmd_hook->{'recv'}
    and defined $code{ $cmd_hook->{'recv'} } ) {

    <[base.log]>->(
        2,
        sprintf(
            "[%d] calling cmd filter hook '%s'",
            $params->{'sid'}, $params->{'command'}
        )
    );

    return {
        'mode'    => $cmd_hook->{'mode'} //= qr|^ACK$|o,    ## <-- set-up ., ###
        'handler' => $code{ $cmd_hook->{'recv'} },
        'data'    => $code{ $cmd_hook->{'send'} }->(
            {   'target'  => $params->{'target'},
                'command' => $params->{'command'},
                'args'    => $params->{'args_ref'}
            }
        )
    };

} else {
    map {
        my $handler = $cmd_hook->{$_} // '';
        if ( not defined $code{$handler} ) {
            my $command = $params->{'command'};
            <[base.log]>->(
                0,
                sprintf(
                    "%s-[%s]-handler '%s' not defined. [ hook disabled ]",
                    $command, $_, $handler
                )
            );
            delete <base.filter_hooks.command>->{$command};
            return undef;
        }

    } qw | send recv |;
}

# ______________________________________________________________________________
#\\25QYS67VB5K23XNC3PBWIS6BHGO45FM46TQ2OZKMM7GNZ3FPOYROMHJJKX2OOZ6HS6JTVFA3T3R46
# \\ MLSMOGC77WG2VVDRP2B6FJKEE3A2XBTTU6J5232YEE2BLJCFYKHQ \\// C25519-BASE-32 //
#  \\// MJSH4WMRGXEKRCE5KL5VIACHDQMCSLRRVU5XF6ZS772ZHFIBSDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
