# >:]

# name = base.get_path.perl_exec
# note = see 'man perlvar' on $EXECUTABLE_NAME for why this subroutine exists =)

my $perl_path;

eval {
    use Config;
    $perl_path = $Config{'perlpath'};
    if ( $^O ne 'VMS' ) {
        $perl_path .= $Config{'_exe'}
            unless $perl_path =~ m/\Q$Config{_exe}\E$/i;
    }
};

if ( not defined $perl_path ) {
    warn 'failed to avquire perl bin path from Config module';
} elsif ( $perl_path ne <system.perl_execname> ) {
    warn "< security > \$Config{'perlpath'} and \$EXECUTABLE_NAME differ <<!>>";
}

return $perl_path // <system.perl_execname>;

# ______________________________________________________________________________
#\\TMM7WCYMAEZLO3M5KGMVSMQHAL2KOAHKLRSQXGK3CUMROOWH77UYGBFHA3W3INJFAG2CNU2DDXLV6
# \\ NF6NEOERIWIUHMDM3HSHCR53IUEZHMDC6SWK6BWSD3OT7NYGDC5B \\// C25519-BASE-32 //
#  \\// 7S3R4ZMYSL7D7YC6UWP7UVVPV4LDFL5EYYW5HQC7U7Y5ON4CKBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
