# >:]

# name       = base.daemonize

<[base.log]>->( 1, 'daemonizing..' );

# sub daemonize {

chdir '/' or die "Can't chdir to /: $!";
open STDIN, '/dev/null' or die "Can't read /dev/null: $!";
open STDOUT, '>/dev/null'
    or die "Can't write to /dev/null: $!";
defined( my $pid = fork ) or die "Can't fork: $!";
exit if $pid;
POSIX::setsid() or die "setsid() failed: $!";
open STDERR, '>&STDOUT' or die "Can't dup stdout: $!";

IO::AIO::reinit();    # <- makes base.s_read() and base.s_write() work again...

# }

# if($pid=fork){exit($pid)}
# else
# {
#     close(STDIN);
#    close(STDOUT);
#    close(STDERR);
#
# }
