# >:]

# name = base.X-11.keep_below

my $id = shift;

my $user     = shift // 'cube';
my $cmd_path = shift // '';
$cmd_path .= '.'                   if length($cmd_path);
die "expected numerical window id" if not defined $id or $id !~ /^\d+$/;
my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

<[base.log]>->( 1, "setting window '$id' to state 'below'.." );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $cube_fh, "($cmd_id)${cmd_path}X-11.keep_below $id\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$cube_fh>;
    die "cube handle had an exception!" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ /^\($cmd_id\)NAK (.+)$/ ) {
    <[base.log]>->( 0, "keep_below command failed with '$1'.." );
    return 0;
} else {
    return 1;
}

# ______________________________________________________________________________
#\\TRM3ISGB6KSVK3VVUUAVU75W6XXM253QVMBGLMZGQL4RACUFSZLXZQV4FC3FDTHJCSOTRIMLHM4PU
# \\ 7J7CIKFJMQBKYOI4MZL5AJ452ZKD7XRU3POBSCQ27UTFPU2XQ7YK \\// C25519-BASE-32 //
#  \\// LYOEIV7SJLJTF2MSH2R3WJRQ4YU2UCPSDZUN2IPL6FVJIMZQUAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
