# >:]

# name  = base.resolve_hash
# descr = translate 'system.agent.name' type key to %data hash ref and return it

my $key_ref = *data{HASH};
foreach my $sub_key ( split( /\./, $_[0] ) ) {
    if ( ref($key_ref) eq 'HASH' ) {
        $key_ref = \%{ $$key_ref{$sub_key} };
    } else {
        return undef;
    }
}
return $key_ref;

#.............................................................................
#YU5VLWSJVSR5WHJFHTXXIDG32KL5ZUS56MLJU4MNURA4PO2F6J23AJROOLV3PSYANSUJ2JOGR2PCO
#::: 7Z4EAHHM2BPJZKPCROO4JHE5YCOKDKULXYDS623ZPPRZ5OV42P3 :::: NAILARA AMOS :::
# :: 6VNPMXBE4YAJ3PVN2IC3I7ADE6TBKBLKQV4UGHHUMFFU5ZU4K4BI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
