# >:]

# name = base.X-11..raise_window

my $id = shift;

my $user     = shift // 'core';
my $cmd_path = shift // '';
$cmd_path .= '.' if length($cmd_path);
die "expected numerical window id" if not defined $id or $id !~ m|^\d+$|;
my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

<[base.log]>->( 1, "raising window '$id'.." );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $core_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $core_fh, "($cmd_id)${cmd_path}X-11.raise_window $id\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$core_fh>;
    die "core handle had an exception!" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m|^\($cmd_id\)NAK (.+)$| ) {
    <[base.log]>->( 0, "raise_window command failed with '$1'.." );
    return 0;
} else {
    return 1;
}

# ______________________________________________________________________________
#\\WI24NKL6C5OKRSOKTSRV5B56E6WGWY3FLGMNDXACWWGAV7JDAPL5SFFU5NQKMLK3NIAXZ7H4RYRBY
# \\ WPHAPIX3IMVSWKGBFKJPPWTC37YQVTLRQX3WF4XZPUHJ22TAMX6H \\// C25519-BASE-32 //
#  \\// 64DK3OP75DLQPUI5ZOBHHOEWKTHGCS47ICLMJ45KGWYDHOHB4DY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
