# >:]

# name = base.log.send_buffer_line

my $name         = shift;
my $buffer_index = shift;

return warn "expected log buffer name parameter" if not defined $name;

<log.file>->{$name} //= {
    'complete'        => 1,
    'start_index'     => $buffer_index,
    'next_index'      => 0,
    'resend_delay'    => 0.1,
    'resend_slowdown' => 1.8,
};

return if not exists <base.log.allow_buffer_send>;    #  <--  connected ?.,

my $log_data   = <log.file>->{$name};
my $next_index = $log_data->{'next_index'};

return if not defined $data{'buffer'}{$name}{'data'}[$next_index];

# find path to log agent..,
my $route_prefix = 'core.';
my @send_line;

##[ core has sid 0 ]##
if ( <system.agent.type> eq 'core' ) {
    push( @send_line, "<system.node.name>.<system.agent.name>", 0 );
    $route_prefix = '';
}

##[ buffer name ]##
push( @send_line, $name );

##[ t-stmp, lvl, msg ]##
push( @send_line, $data{'buffer'}{$name}{'data'}[$next_index] );

$log_data->{'complete'} = 0;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => $route_prefix . $data{'buffer'}{$name}{'log_cmd'},
        'call_args' => { 'args' => join( ' ', map { $ARG // '' } @send_line ) },
        'reply'     => {
            'handler' => 'base.log.handler.log_reply',
            'params'  => { 'name' => $name }
        }
    }
    )
    or <[base.log.handler.log_reply]>->(
    {   'cmd'       => 'NAK',
        'call_args' => { 'args' => 'command unknown' },
        'params'    => { 'name' => $name }
    }
    );

# ______________________________________________________________________________
#\\HLWISWLIUHFFHGGLX6GVH5V4SD2IOAAZAGH6VAJ7IU53FMN5B3WQAXECIEWQOPQVKPE3FJKRLPLWE
# \\ KXMP52YSG6DNILS6TGTC33CDGC4VHIP77SA6CWH4F5Z6EWL2CP3H \\// C25519-BASE-32 //
#  \\// QZ6AXBYYRVIWKBP33YTK2KVRARZDJZ6HMPBJGDBAWEZLZCVIMAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
