# >:]

# name = base.register_src_deps

my %nlr_src  = map { $ARG => 1 } @_;
my $agent    = <system.agent.name>;
my $cfg_path = <system.conf_path>;

my $src_deps = <[base.get_path.agent_cfg]>;

if (    $src_deps =~ s|agents/$agent/config|$cfg_path/$agent/source|
    and -d $src_deps
    and -w $src_deps ) {
    foreach my $mod_name ( sort keys %nlr_src ) {
        next if -e "$src_deps/$mod_name" or $mod_name eq 'debug';
        my $fh;
        open( $fh, '>', "$src_deps/$mod_name" ) and close($fh);
    }
}

# ______________________________________________________________________________
#\\ONM4RERFKTOOBFJY5OLQOEY7IR4G3AJ7HOBGDRLGK5WPUDRPOWPSIACHLAU2EJT4OMR45U5HKKOVK
# \\ KJFNMY5UXMI57MJM5NUXN5XRSA6OM2XAMDPK3DB6VZIUUGLVP44A \\// C25519-BASE-32 //
#  \\// EQNJPBRUJUP7IXTNHHCQUDEM3QEFI3YFXFNRSFLLLGMM2SB7SBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
