# >:]

# name = base.get_homedir

my $user = shift // $ENV{'HOME'} // $ENV{'LOGDIR'} // '';

if ( $user eq '' ) {
    $user = getpwuid($EUID);    # current user(id)
} elsif ( $user =~ /^\d+$/ ) {
    $user = getpwuid($user);    # given by uid
}    # else provided as name!

my $homedir = [ getpwnam($user) ]->[7];

if ( length($homedir) ) {
    <[base.log]>->( 2, "[get_homedir] '$user' -> '$homedir'" );
} else {
    <[base.log]>->( 1, "<!> no home directory [user '$user'] <!>" );
}

return $homedir;

# ______________________________________________________________________________
#\\TTHPR2ZATHEOGMQW4FW55ZHWXULJ3QCL7HWXNHQ2MVDWMLYOBX74TGXEPGTCZ6RBT37KNVMYZ2PA2
# \\ VBZ7UHYI6ZP252GHZ7FXKM22CJ5IQRELIYDHBCCFN2YZGPXW6UEZ \\// C25519-BASE-32 //
#  \\// HT2U7OILK42J5IMIBBU7EQPKI5NN3UYSTYMJ6O3TB7EULU4LUAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
