# >:]

# name    = base.file.count_lines
# credits = source adapted from File::CountLines

my ( $filename, $seperator, $blocksize ) = @_;

$seperator //= "\n";
$blocksize ||= 4096;

open my $handle, '<:raw', $filename
    or return warn "can not open '$filename' [ $OS_ERROR ]";
binmode $handle;
my $lines = 0;
$seperator =~ s/([\\{}])/\\$1/g;

my $sysread_status;
eval qq[
    while (\$sysread_status = sysread \$handle, my \$buffer, $blocksize) {
        \$lines += (\$buffer =~ tr{$seperator}{});
    }
];

die "can not sysread() from '$filename': $OS_ERROR"
    unless defined($sysread_status);
close $handle or warn "can not close '$filename': $OS_ERROR";

return $lines;

# ______________________________________________________________________________
#\\DNGAUVNKCTKDAMEOXXX2PYJPQ5WQMAKU6RA4I7VQJSFD5JUOED2LBNP2GDFYWZW7JKCMFF26U2Y7E
# \\ 7IEHVRUGXBPWEMHENHKHTVKJOTG2V5NNLQ2EOQTGLIUPBPXQQ23M \\// C25519-BASE-32 //
#  \\// RXKIBN4KUCFTC6CXLWXWS2XLGFBSJGVMQRNVRT4YHWIAWX6Q4AY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
