# >:]

# name  = base.n2u_time
# descr = converts [ numerical ] nailara network time to unix time-stamps

my $ntime = shift;
die 'expected valid protocol-7 network time'
    if $ntime !~ m|^\d{13,}(\.\d+)?|
    or $ntime < 2455747200000;    # <-- network-time begin
my $precision = shift;
$precision = 13 if defined $precision and $precision > 13;
<base.ntime_ustart> //= 1023228000;

my $unix_float = sprintf( "%.14f", ( $ntime / 4200 ) + <base.ntime_ustart> );
$unix_float =~ s|\.0+$||;
if ( not defined $precision ) {
    $precision = length($1) if $unix_float =~ m|\.(\d+)0*$|;
    $precision = 7          if $precision > 7;
}
$precision //= 0;
$unix_float = int($unix_float) if !$precision;

my $unix_reply = <[base.fp_round_z]>->( $unix_float, $precision );

$unix_reply =~ s|0{3,}$||;

return $unix_reply;

# ______________________________________________________________________________
#\\FKL7A5P775FMRUOK7EMBHE2M7RJA3MKAMXMR5M3I3LLHH24FN7NQIYTC4XNYKAKFMJ7YY53WE3KNM
# \\ DH3NGCUFVRRJX5WG4DVAETPZWU723DWJ44JISYQQ3QAB4IIYHYDD \\// C25519-BASE-32 //
#  \\// XGE2ZCCVLMLNWCRNVCCIT2HHXV47RLOW7W7TDU2UFYANLCR2YAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
