# >:]

# name = base.X-11.iconify_window

my $id = shift;

my $user     = shift // 'cube';
my $cmd_path = shift // '';
$cmd_path .= '.'                   if length($cmd_path);
die "expected numerical window id" if not defined $id or $id !~ /^\d+$/;
my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

<[base.log]>->( 1, "iconifying window '$id'.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $cube_fh, "($cmd_id)${cmd_path}X-11.iconify_window $id\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$cube_fh>;
    die "cube handle had an exception!" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ /^\($cmd_id\)NAK (.+)$/ ) {
    <[base.log]>->( 0, "iconify_window command failed with '$1'.," );
    return 0;
} else {
    return 1;
}

# ______________________________________________________________________________
#\\OABV6ZNTACRYCF4WOBTXRROKSHKPJGIFBWNCIWIF3CMFS64LG4KWSAOR5DR6X7TAANNGZIOZWXQSC
# \\ CCBYURGVFSP2FLAC42DIQX3VHXKDF36XBHGUVR4P7OYB4NQU5UX6 \\// C25519-BASE-32 //
#  \\// OZDZAVEZEJKVWWJQBMOMH6QTXCVFYUWTAL3CBLMIE3T5A7KU6CA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
