# >:]

# name  = base.n2u_time
# descr = converts [ numerical ] nailara network time to unix time-stamps

my $ntime = shift;
die "expected nailara network time" if $ntime !~ /^\d{13,}(\.\d+)?/;
my $precision = shift;
$precision = 13 if defined $precision and $precision > 13;
<base.ntime_ustart> //= 1023228000;

my $unix_float = sprintf( "%.14f", ( $ntime / 4200 ) + <base.ntime_ustart> );
$unix_float =~ s|\.0+$||;
if ( not defined $precision ) {
    $precision = length($1) if $unix_float =~ m|\.(\d+)0*$|;
    $precision = 7          if $precision > 7;
}
$precision //= 0;
$unix_float = int($unix_float) if !$precision;

my $unix_reply = <[base.fp_round_z]>->( $unix_float, $precision );

$unix_reply =~ s|0{3,}$||;

return $unix_reply;

# ______________________________________________________________________________
#\\DPQWYTYLU3NPSM7O5TTFXWOGEZ5VVA6TCFTJYXPQPGXJH2RAHOUME453CLNCQIOOJTBVVR5KP723G
# \\ OHFWN64CA3U5R5QDQ3BYXXKHNE4XXU7GO6ZYFMNUIQBCTNUJXTNZ \\// C25519-BASE-32 //
#  \\// ACKICHRHJU2O4UKN747BA4VEA7F47KLUTLQMQPY2MFOZX5O2YDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
