# >:]

# name  = base.cmd.src-age
# param = ['date'] [VERSION]
# descr = return age of installed p7 source code

my $network_time;

my $param_str     = shift->{'args'} // '';
my $date_mode     = $param_str =~ s|^date *|| ? 1 : 0;
my $B32_re        = <regex.base.base_32>;
my $current_ntime = <[base.ntime]>;

if ( ( not exists <system.agent.type> or <system.agent.type> ne 'cube' )
    and length($param_str) ) {   # <-- no second param for non-cube type agents.
    return {
        'mode' => 'nak',
        'data' => "ask a 'cube'-type agent for custom values"
    };
} elsif ( $param_str =~ m|^($B32_re+)\-\d+\.\d+$| ) {  # <-- strict format [LLL]
    $network_time = $LAST_PAREN_MATCH;
} elsif ( length($param_str) ) {
    return {
        'mode' => 'nak',
        'data' => "version syntax not valid [ check 'src-ver' ]"
    };
} elsif ( <protocol-7.src-ver> =~ m|^($B32_re+)\-\d+\.\d+$| ) {
    $network_time = $LAST_PAREN_MATCH;
}
return { 'mode' => 'nak', 'data' => 'have no version time-stamp' }
    if not defined $network_time;

my $src_ntime = <[base.b32.ntime]>->($network_time);

return { 'mode' => 'nak', 'data' => 'decoding not successful' }
    if not defined $src_ntime
    or $src_ntime < 2455747200000;    # <-- network-time begin

my $src_unix = <[base.n2u_time]>->($src_ntime);

( my $date_stamp   = <[base.parser.timestamp]>->($src_unix) ) =~ s|:\d\d$||;
( my $duration_str = <[base.parser.duration]>->($src_unix) )  =~ s|^0s$|0m|;

return { 'mode' => 'ack', 'data' => $date_stamp } if $date_mode;

return { 'mode' => 'ack', 'data' => $duration_str }

#.............................................................................
#QBGAJZWKJB2MOICZRT7XVHYCTJ5GG6PNFKH6IR55AYPNYYDEGJRVVTJRSJQPNNKSKAFQKOM6PHGMM
#::: V3SHRWMIJSQKTISXOO7QNJDPTANZSFSUAJNB2SKRF7JFBXCER2T :::: NAILARA AMOS :::
# :: VZFTEOQ7ZIEBGLERK7DORPKDKXIHIMOXJIQ6TPTJ74IZGMRL2UCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
