# >:]

# name = base.X-11..iconify_window

my $id = shift;

my $user     = shift // 'core';
my $cmd_path = shift // '';
$cmd_path .= '.' if length($cmd_path);
die "expected numerical window id" if not defined $id or $id !~ /^\d+$/;
my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

<[base.log]>->( 1, "iconifying window '$id'.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $core_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $core_fh, "($cmd_id)${cmd_path}X-11.iconify_window $id\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$core_fh>;
    die "core handle had an exception!" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ /^\($cmd_id\)NAK (.+)$/ ) {
    <[base.log]>->( 0, "iconify_window command failed with '$1'.," );
    return 0;
} else {
    return 1;
}

# ______________________________________________________________________________
#\\D6AW333CFABIBKDJTHS5TZ3XKRH5KKUFOSKU56FBMX4XDD3E3BJTDBKMWUPGLTXDGHTK76A7E6F6C
# \\ VLLRI7JB6R2OC5YLTOJCLGQYRZCZWC7Z7Y5P2OEB3A2S6O6MLDDZ \\// C25519-BASE-32 //
#  \\// NYLRBW3MML3S43VDT7UIFZHLIDXZKLS243YM7ERDRHKW2IODABA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
