# >:]

# name  = base.dependency.get_reverse
# descr = return a list of all objects which depend on the specified object [id]

my $object_id = shift // '';
die "base.dependency.add: expected valid dependency-object id"
    if not exists <dependency.object>->{$object_id};

my %depending_objects;
foreach my $id ( keys %{<dependency.chain>} ) {
    map { $depending_objects{$id} = 1 if $ARG == $object_id }
        @{ <dependency.chain>->{$id} };
}

return keys %depending_objects;

# ______________________________________________________________________________
#\\NEUPHE6JNLORHO4FCC5LE7MFGFGNTY2LVAAV455PNW5S4YXU6AVPCSTNNBVEVPVVCL5LMLZBATDGQ
# \\ QLHMVZWNGBVM73ITGA5HURJ23FZPDZ3YN66I6FF4T667UGSYBRYH \\// C25519-BASE-32 //
#  \\// W7BHHZU5O6SUGMHSVYNCXFPGUHFAAY4R5KNQP4DGWOYXRBG2CCI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
