# >:]

# name  = base.n2u_time
# descr = converts [ numerical ] nailara network time to unix timestamps

my $ntime = shift;
die "expected nailara network time" if $ntime !~ /^\d{13,}(\.\d+)?/;
my $precision = shift;
$precision = 13 if defined $precision and $precision > 13;
<base.ntime_ustart> //= 1023228000;

my $unix_float = sprintf( "%.14f", ( $ntime / 4200 ) + <base.ntime_ustart> );
$unix_float =~ s|\.0+$||;
if ( not defined $precision ) {
    $precision = length($1) if $unix_float =~ m|\.(\d+)0*$|;
    $precision = 7          if $precision > 7;
}
$precision //= 0;
$unix_float = int($unix_float) if !$precision;

my $unix_reply = <[base.fp_round_z]>->( $unix_float, $precision );

$unix_reply =~ s|0{2,}$||;

return $unix_reply;

# ______________________________________________________________________________
#\\HW5MFEPDP54KSJADGCG4QRWOAWZGZTEAQPEMFCINEKOK5KTEY7NDTCGPDCI7O7XXTNXUDENVYOVNI
# \\ 32LYE3HDYE6G4Z6KIPXCJVQDVCZU45EQXOPCLXW57L3C4U2JJPCW \\// C25519-BASE-32 //
#  \\// WUX6K7M4OIBDP5OINKWQOR3Z6CFZN6AVO3A4ACHIK47MM2KE6BY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
