# >:]

# name    = base.load_modules
# descr   = load a given set of modules

my @modules_to_load = split( m| +|, join( ' ', @_ ) );

if ( not scalar @modules_to_load ) {
    <[base.log]>->( 0, 'base.load_modules: no p7 module names specified' );
    return 1;
}

<[base.register_src_deps]>->(@modules_to_load);
<[base.register_p7_mod_load]>->(@modules_to_load);

my ( $subs_ok, $subs_failed ) = <[base.load_code]>->(@modules_to_load);

if ( not defined $subs_ok or !$subs_ok ) {
    <[base.log]>->( 1, 'base.load_modules: no source was loaded .,' );
    return 1;
}
return $subs_failed;

#.............................................................................
#BJYZHWMZVYZTCMDR4AUGMO7UN2KMQDDNY57Z7W7DW5IQBSEXAKSMOITHBONFSCOE3U7Q2QTGZ2DB4
#::: 6TYSYFMESE44646YXVSCNXXA4AYUPQ5JLS5TMOJXE5UR22435M3 :::: NAILARA AMOS :::
# :: 2AABFC62R2SDLMSJS7MHUPHQKWDQPI3M5D2KY2Z6JDICJE27FSDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
