# >:]

# name  = base.list.element.add
# args  = { key_ref val_ref want_harmony }

if ( ref( $_[0] ) ne 'HASH' ) {
    <[base.log]>->( 0, 'base.list.element.add: submitted argument is no hash' );
    return undef;
}

my $key_ref      = ${ $_[0] }{'key_ref'};
my $val_ref      = ${ $_[0] }{'val_ref'};
my $want_harmony = ${ $_[0] }{'want_harmony'};

if ( not defined $key_ref or ref($$key_ref) ne 'HASH' ) {
    <[base.log]>->(
        0, 'base.list.element.add: key_ref is no reference to a hash reference'
    );
    return undef;
} elsif ( not defined $val_ref or ref($$val_ref) ne 'HASH' ) {
    <[base.log]>->(
        0, 'base.list.element.add: val_ref is no reference to a hash reference'
    );
    return undef;
} elsif ( not defined $data{'base'}{'element'}{$key_ref}
    or not defined $data{'base'}{'element'}{$key_ref}{'max_count'}
    or $data{'base'}{'element'}{$key_ref}{'max_count'} < 1 ) {
    <[base.log]>->( 0, 'base.list.element.add: max_count not set or zero' );
    return undef;
}

my $id = <[base.gen_id]>->(
    $$key_ref, $data{'base'}{'element'}{$key_ref}{'max_count'},
    undef,     $want_harmony
);

${$$key_ref}{$id} = $$val_ref;

$data{'base'}{'element'}{$key_ref}{'count'} = scalar keys( %{$$key_ref} );

return $id;

#.............................................................................
#JTKHDJMMXD3KOX3B3M57YOFGTW7XAULRU4NU7SMG4EK5Z25PMOFYKSNCKXUFH46O75R3S5HCWUJHE
#::: 5S2QYYW6FRZSSH5P52QDMT4JLJOR4VQ6K2XF7QNFLZKLREHUFQO :::: NAILARA AMOS :::
# :: F4OWODG5S5POULUT2YPILCOE2DDPNTQN2FL64HQAIQ5UXYOR3CCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
