# >:]

# name = base.call_online_hooks

return
       if not defined <base.callback_hooks.async_online>
    or ref(<base.callback_hooks.async_online>) ne 'ARRAY'
    or !@{<base.callback_hooks.async_online>};

<[base.log]>->( 2, ": calling 'async_online' hooks ..." );

map {
    if ( defined $code{$ARG} and ref( $code{$ARG} ) eq 'CODE' ) {
        $code{$ARG}->();
    } else {
        <[base.log]>->( 0, "async_online callback '$ARG' does not exist!" );
    }
} @{<base.callback_hooks.async_online>};

# ______________________________________________________________________________
#\\3BUSNTB4LOEO7WBGIDLHKCAHJWQHKP3BIQEXPSU6JAD2PWL4HT64NFH3JTSBPEPWDNFRVOUVKS62U
# \\ ADT5IWWZCF6ABSHCZSWPFTRW4USVIDBHWSIP42YRY3SNO47BH7VO \\// C25519-BASE-32 //
#  \\// FT3JHZ7OSCMSB46BFQJRA25GL5LA4JLCE3EKSSSO6J5JRZP3WBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
