# >:]

# name   = base.gen_id
# args   = hashref(id_var), int(max_ids)
# return = int(id)

die "expected hash reference" if ref( $_[0] ) ne 'HASH';

my $max_ids     = $_[1] || 230000;
my $retries     = 0;
my $new_id      = 0;
my $max_retries = 23;

while ( index( $new_id, '0' ) == 0 or exists $_[0]->{$new_id} ) {
    $new_id = random_string_from( '0123456789', length( $max_ids * 100 ) );

    if ( $retries > $max_retries ) {
        <[base.log]>->( 0, "gen_id: max_retries reached!" );
        return undef;
    } else {
        $retries++;
    }
}

return $new_id;
