# >:]

# name  = base.cmd.present
# param = <name>
# descr = report whether a user or agent is connected

if ( not defined $$call{'args'} or !length( $$call{'args'} ) ) {
    $$reply{'data'} = 'no username specified';
} elsif ( $$call{'args'} =~ <regex.base.usr> ) {
    my $user = $$call{'args'};

    return { 'mode' => 'nak', 'data' => 'seen no such client' }
        if not exists $data{'user'}{$user}
        or (not exists $data{'user'}{$user}{'last_seen'}
        and not exists $data{'user'}{$user}{'session'} );

    my $utime = $data{'user'}{$user}{'last_seen'}
        || $data{'user'}{$user}{'connected_since'};
    my $mode = 'time-stamp';
    $mode = 'time'
        if <[base.parser.timestamp]>->( 'date', $utime ) eq
        <[base.parser.timestamp]>->('date');

    if ( not exists $data{'user'}{$user}{'last_seen'}
        and exists $data{'user'}{$user}{'session'} ) {
        return {
            'mode' => 'ack',
            'data' => 'present since '
                . <[base.parser.timestamp]>->( $mode, $utime )
        };
    } else {
        return {
            'mode' => 'nak',
            'data' => 'last seen '
                . <[base.parser.timestamp]>->( $mode, $utime )
        };
    }

} else {
    $$reply{'data'} = 'invalid username';
}

#.............................................................................
#VIQW2B27TTNRRG7YJDS6OBSKF3UO3R2HH5HD3UMRJCCGQHD3HZPXABNQSTTOZUUSGWSNOIRF2LZDQ
#::: C4ZXSCOWNUJIYM6BEVPSDSHAYPHRU4UF2MGTIINQZVJEYEM7FEK :::: NAILARA AMOS :::
# :: 5SPXFRTBC6JHIJMILEDKCEVP77V2GGFY23GVLBRTC2QOJGJBGSAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
