# name  = base.regex
# descr = returns precompiled regex cache

<[base.log]>->( 2, 'compiling base regex cache.,' );

return {
    'cmd_id'     => qr|\d{2,15}|o,                   # valid command [-route] id
    'sid'        => qr|\d{3,17}|o,                   # numerical session id
    'base_32'    => qr|^[A-Z2-7]+$|o,                # RFC 4648 BASE32 alphabet
    'authmethod' => qr|[0-9A-Za-z\-_]{1,18}|o,       # auth method name string
    'usr'        => qr|[0-9a-zA-Z\-_]{1,17}|o,       # user \ agent name string
    'subname'    => qr|[0-9a-zA-Z\-\+\.:_]{1,17}|o,  # '[<subname>]'-string
    'usr_sub' => qr|[0-9a-zA-Z\-_]{1,17}\[[0-9a-zA-Z\-\._]{1,17}\]|o, # usr+snme
    'cmd'     => qr|[a-z][0-9a-zA-Z\-_]{1,22}|o, # nailara command string syntax
    'cmdp'    => qr|[a-z][0-9a-zA-Z\-_\.]{1,}|o, # cmd path [cmd including '.'s]
    'cmdrp'   => qr|[0-9a-zA-Z\-_\[\]\.]{1,}|o,  # cmd path including [UC] reply
};

# ______________________________________________________________________________
#\\7QVPSX2YWBSTGF3VH7E53A4A2UV6CYBLN5JKM5A7EPXHB7PJ3KDOGZBLVRZWV3X2LWXPL2EQYDKGC
# \\ EYFKHLMAHEKIR3PVVMUM4E5MRSDBSK4XPBQHKJ34PD7YR4WNDZZU \\// C25519-BASE-32 //
#  \\// 4L3BD5OCSHAK56OWI6CYIKBOJYU3TFJFGCL35EVZ37AMGMAXMBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
