# >:]

# name  = base.session.check_remaining
# descr = exit agent in no more sessions

my $exit_count    = shift // 0;
my $session_count = 0;

$session_count = scalar keys %{ $data{'session'} } if exists $data{'session'};
if ($session_count) {
    <[base.log]>->( 2, "$session_count sessions remaining.." );
} else {
    <[base.log]>->( 1, "no remaining sessions.." );
}

if (    ( $session_count + $exit_count ) == 0
    and exists $data{'callback'}
    and exists <callback.session>
    and exists <callback.session.closing_last> ) {

    if ( <system.agent.type> eq 'nroot' ) {
        <nroot.check_remaining.fail_count> //= 0;
        <nroot.check_remaining.fail_count>++;
        return if <nroot.check_remaining.fail_count> < 2;
    }

    <[base.log]>->( 2, "executing 'closing_last' callback..," );
    $code{<callback.session.closing_last.name>}
        ->( @{<callback.session.closing_last.params>} );
}

<[nroot.teardown]>
    if !$session_count
    and <system.agent.name> eq 'nroot'
    and <[agent.cmd.get_instance_ids]>->('core')->{'mode'} eq 'nak';

# ______________________________________________________________________________
#\\6QYOA4H5M2PH5C7OLKMAI3YKBTE3ER47A4FS7V4B3DH3Z5CJ5DUSZP5TFSZDTSIEIFXTMG7ZTE27G
# \\ RGWRDUVCP3JRXW2KMHCG5THDWR7H5MWPPNNSFF7U57YDU4SWVUEZ \\// C25519-BASE-32 //
#  \\// 7HZ7I7WYR6KW2Q2SPYJXF6ONRXOE4HB62GYFE5Y7JESJSSWEKAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
