# >:]

# name  = base.init_code
# descr = initializing base module

use Safe;
use Module::Load;
use Time::Seconds;

no warnings 'once';
*CORE::GLOBAL::fork = $code{'base.fork'}; # <- cryptographically safe version..,
use warnings 'once';

<[base.perlmod.autoload]>->('Event');
<[base.perlmod.autoload]>->('IO::AIO');
<[base.perlmod.load]>->( 'Time::Local',   qw| timelocal timegm | );
<[base.perlmod.load]>->( 'BSD::Resource', qw | getrlimit setrlimit | );
<[base.perlmod.load]>->(
    'POSIX', qw | strftime uname getcwd setsid sys_wait_h |
);

<[base.perlmod.load]>->(
    'Crypt::PRNG::Fortuna', qw | random_string random_string_from |
);

## init some variables ##

<agent.shutdown> //= 0;

$data{'debug'} //= {};
## reducing debug ( verbosity >= 2 ) log output ###
<debug.sig_int_dump> = 0;    # dump %data state on SIGINT in log level 2
<debug.skip_log_msg>
    = 1;    # skip history.append commands in log level 2 debug output
<debug.skip_nroot_heartbeat>
    = 1;    # skip nroot agent status heartbeats [ and responses ]
##
$data{'system'}{'process_start'} = {
    'time'  => <[base.time]>->(5),
    'pid'   => $$,
    'pname' => $PROGRAM_NAME,
    'uid'   => $UID,
    'euid'  => $EUID,
    'gid'   => $GID,
    'egid'  => $EGID
    }
    if not exists $data{'system'}{'process_start'};

# maximizing open files limit
my ( $of_cur, $of_max ) = getrlimit( BSD::Resource::RLIMIT_NOFILE() );
if ( $of_cur != $of_max ) {
    <[base.log]>->( 2, ": open files limit increased [$of_cur->$of_max]" );
    setrlimit( BSD::Resource::RLIMIT_NOFILE(), $of_max, $of_max )
        or warn "setrlimit <$of_max> failed [$OS_ERROR]";
}
$data{'system'}{'limits'}{'ofile'}
    = [ getrlimit( BSD::Resource::RLIMIT_NOFILE() ) ]->[1];

$data{'system'}{'host'} = {
    'os'       => { 'name' => $^O },
    'hostname' => hostname,
    'timezone' => <[base.timezone]>
};

# LLL: + uname -r, uname -m [?]

# flush / init regex cache
$data{'regex'} = { 'base' => <[base.regex]> };

# init / reset lists
$data{'list'} //= {};

<list.users> = {
    'var'     => 'data',
    'key'     => 'user',
    'sub_key' => 'session',
    'mask'    => '<key>:user connected_since session:sessions',
    'align'   => { 'session' => 'center' },
    'filters' => {
        'session'         => 'base.parser.element_count',
        'connected_since' => 'base.parser.timestamp'
    },
    'descr' => 'connected users'
};
<list.sessions> = {
    'var'      => 'data',
    'key'      => 'session',
    'sort_key' => 'num:start_time',
    'mask'     => '<key>:usid protocol link:type mode '
        . 'user:uname start_time:since',
    'align' => {
        'user'       => 'center-2',
        'protocol'   => 'center-1',
        'link'       => 'center-2',
        'mode'       => 'center-2',
        'start_time' => 'right'
    },
    'filters' => { 'start_time' => 'base.parser.duration' },
    'descr'   => 'registered / connected sessions'
};
<list.buffers> = {
    'var'   => 'data',
    'key'   => 'buffer',
    'mask'  => '<key>:name data:lines size:bytes max_size:of_bytes',
    'align' => {
        'data'     => 'right-5',
        'size'     => 'center-2',
        'max_size' => 'right-5'
    },
    'filters' => {
        'data'     => 'base.parser.element_count',
        'max_size' => 'base.parser.size_str'
    },
    'descr' => 'available log / data buffers'
};

# 'verify-instance' command not required in core type agents [for now]
if ( defined <system.agent.type> and <system.agent.type> eq 'core' ) {
    <[base.disable_command]>->('verify-instance');
    <agents.virtual> //= {};
    my $key_ref = \$data{'agents'}{'virtual'};
    $data{'base'}{'element'}{$key_ref}{'max_count'} //= 4097; # LLL: -> config.,
    <list.virtual> = {
        'var'   => 'data',
        'key'   => 'agents.virtual',
        'mask'  => '<key>:id name type status session',
        'align' => {
            'name'    => 'left',
            'type'    => 'center-2',
            'status'  => 'center-2',
            'session' => 'center-1'
        },
        'filters' => {
            'status'  => 'base.parser.ondemand_status',
            'session' => 'base.parser.ondemand_session'
        },
        'descr' => 'virtual agent list'
    };
} else {    # remove some commands for non-core type agents
    map { <[base.disable_command]>->($ARG) } (
        qw|
            exit
            clear
            ntime
            last-sid
            localtime
            ondemand-agent
            session-key
            term-all
            time
            |
    );

    <base.commands.cmd.source-age.param> = "['date']"; # <-- disab. second param
    <base.commands.cmd.source-age.descr> =~ s|\[year\]||;

    if ( <system.agent.name> ne 'universal' ) {
        <[base.hide_list]>->(qw| sessions |);
        <[base.disable_command]>->(qw| whoami |);
        <[base.disable_command]>->(qw| present |)
            if <system.agent.name> ne 'weather'; # LLL: needs 'has_clients' flag
    }

    <[base.hide_list]>->(qw| users |);
}

map {
    <base.watcher.signal>->{$ARG}->cancel
        if defined <base.watcher.signal>->{$ARG};
    my $uc_sig = uc($ARG);
    delete $SIG{$uc_sig} if defined $SIG{$uc_sig};

    ## initializing signal handlers ##     [ << potential SIGCHLD problems >> ]
    <base.watcher.signal>->{$ARG} = <[event.add_signal]>
        ->( { 'signal' => $uc_sig, 'handler' => 'base.sig_' . $ARG } );
} qw|  int  term  hup  chld  abrt  usr1  usr2  trap  |;

## initializing session list ###

if ( ref( $data{'session'} ) ne 'HASH' ) { $data{'session'} = {} }

<[base.list.init]>->(
    {   'name'         => 'sessions',
        'key_ref'      => \$data{'session'},
        'max_elements' => <limits.client_sessions>
    }
);

<[base.parser.access_conf]>;

## command aliases with source agent name prefixes ###
if ( defined <setup.aliases> ) {
    if ( defined <setup.aliases.source_agent> ) {
        foreach my $alias_cmd ( split( m|\s+|, <setup.aliases.source_agent> ) )
        {
            $data{'alias'}{$alias_cmd} = "$alias_cmd SOURCE_AGENT";
        }
    }
    map { $data{'alias'}{$ARG} = "$ARG SOURCE_AGENT SOURCE_SID" }
        split( m|\s+|, <setup.aliases.source_agent_sid> )
        if defined <setup.aliases.source_agent_sid>;
}

## called after receiving core session id ##
<base.callback_hooks.async_online> //= [];

## setting up command [argument] filter hooks ##
<base.filter_hooks.command.heart.send> = 'base.handler.heart';
<base.filter_hooks.command.heart.recv> = 'base.handler.heart_ack_reply';
## \ implement permission filter hooks [ LLL ]

return 0;

# ______________________________________________________________________________
#\\LOIJACQUGSUCPMW6OUZV6LH7DEOFIPLCQIF4BDIQTVDQJSYIZOBVNREFK6EEXYEHAERJN25DQT644
# \\ PODKLRIYP3GKVRHS5D4YFQYUKCOIMSLN6ASMRSTWYM2SL7MYBGZS \\// C25519-BASE-32 //
#  \\// YBV4WM5TVEZ6ZYOOJSXACFLCYJEQ5Q5MLFS5BMWUGIKMCC6Z4CA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
