# >:]

# name  = base.get_file
# descr = return file content as array

# $_[0] : file name
# $_[1] : error coderef

if ( !open( my $file_fh, "<$_[0]" ) ) {
    <[base.log]>->( 1, "can not open file \'$_[0]\' for reading [$OS_ERROR]" );
    return &{ $_[1] } if defined $_[1] and ref( $_[1] ) eq 'CODE';
    return '';
} else {
    return <$file_fh>;
}

#.............................................................................
#5SILKPQSUF2VBJPGMI745SDQN2WLIXEUUNGE4XSZKFHKIB27P6MKX3DRL44REWQRTKMWT7KKHV7TS
#::: BEMAIBGWLZWD3X7RFEL42JFLYL7DGMZNYXIZHLMY24EHLUJKIZT :::: NAILARA AMOS :::
# :: K37BHS47YIXNE5EUHHBABCCO5RTW7GYLCNOQN4TBRIOSJ7LAZODA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
