# >:]

# name = base.file.put_bin

my $file_path = shift;
my @content   = @_;

open( my $fh, '>', $file_path ) or die "$file_path: $OS_ERROR";
binmode( $fh, ":raw" )          or warn "binmode(): $OS_ERROR";
if ( @content > 1 ) {
    print {$fh} @content;
} elsif ( @content and ref( $content[0] ) eq 'ARRAY' ) {
    print {$fh} @{ $content[0] };
} elsif ( @content and ref( $content[0] ) eq 'SCALAR' ) {
    print {$fh} ${ $content[0] };
} elsif (@content) {
    print {$fh} $content[0];
}
close($fh);

return 1;

# ______________________________________________________________________________
#\\3ZP3YXVUYKCWWABGOUPRQQXGDBNWNETKSJHJLPEAOHH7NP7WYUYBEFSUQFDHTII2K72OHKF33M2CK
# \\ 55IKMPDLMQPIY2G5FZJACBBH557FJOE4DVWO6A3ZGTQ6ZWJE7NA4 \\// C25519-BASE-32 //
#  \\// IJVREKGNH6OBNAK6IQKNPDRADKQP3TUVYKJUFHZPEJEFFZBXGCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
