# >:]

# name = base.X-11.set_window_opacity
# todo = cleanup for consistency ..,

my $id        = shift;
my $opacity   = shift;
my $target    = shift;
my $route_str = defined $target ? "$target." : '';
die "expected numerical window id" if not defined $id or $id !~ /^\d+$/;
die "expected numerical opacity from 0 to 100"
    if not defined $opacity
    or $opacity !~ /^\d+$/
    or $opacity > 100;

<[base.log]>->( 2, "setting window '$id' opacity to $opacity% .." );

$target //= 'core';

my ($sid) = keys( %{ $data{'user'}{$target}{'session'} } );

if ( defined $data{'session'}->{$sid} ) {    # status 'online' # ->{'core_sid'}

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => $route_str . 'core.X-11.set_opacity',
            'call_args' => { 'args' => "$id $opacity" }
        }
    );
    return 1;
}

my $cmd_id  = <[base.gen_id]>->( $data{'route'} );
my $core_fh = $data{'session'}{$sid}{'handle'};
<[net.out]>->(
    $core_fh, "($cmd_id)${route_str}X-11.set_opacity $id $opacity\n"
);

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$core_fh>;
    die "core handle had an exception" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ /^\($cmd_id\)NAK (.+)$/ ) {
    <[base.log]>->( 0, "set_opacity command failed with '$1'.," );
    return 0;
} else {
    return 1;
}

# ______________________________________________________________________________
#\\5TCU6WPPVJFDHIRIYSBH53GSMKRSQ3HZBGYOZV5VW7KH4E7MRUG7K2O6O7IZFH2WKVZGD7OYBP4EA
# \\ AIAUF7DEJHCKEMXY6Q3QSS4I2QRQUTNMARL5Q4CJXOJ4FYGXUJRI \\// C25519-BASE-32 //
#  \\// EGYHC5W4WP2QNJGFVBU466224W2GZLL4T5FVH2324AGDZJBEWAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
