# >:]

# name = base.parser.ondemand_status

my $agent_name = shift;

return 'online'
    if exists $data{'user'}{$agent_name}{'session'}
    and keys( %{ $data{'user'}{$agent_name}{'session'} } );

my $v_id = <[base.agents.ondemand_registered]>->($agent_name);

return 'starting' if exists <agents.virtual>->{$v_id}->{'starting'};

return 'gone';

#.............................................................................
#T32J7ZZQMZNPJRJZTH4RNSV33GXJNSAT2FLTKUKTJZXRVFGSP5EBRZXJOWGFHYER4FNEZCQCGJE4O
#::: CDLJD3X5CTFWC3TBE4K4ZAHY7QCR26JS5ZHGCJFDAYMF3H5GHPG :::: NAILARA AMOS :::
# :: ZSYMUF7IDYTYXSHQJCEMAWAKQ52YKHC2X52MKA2YDBLGZ22AEMAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
