# >:]

# name       = base.handler.write
# descr      = writes buffer content to client handle

my $id;
if   ( $_[0] =~ /^\d+/ ) { $id = $_[0] }
else                     { $id = $_[0]->w->data }

return <[base.session.check_remaining]> if not exists $data{'session'}{$id};

my $session = $data{'session'}{$id};
my $dat_len = length( $session->{'buffer'}->{'output'} );

if ( fileno $session->{'handle'} ) {
    if ( $dat_len > 0 ) {
        my $written = <[base.s_write]>->(
            $session->{'handle'}, $session->{'buffer'}->{'output'}, $dat_len
        );
        if ( not defined $written ) {
            $session->{'shutdown'} = 1;
        } else {
            $_[0]->w->stop;
            $data{'handle'}{ $session->{'handle'} }{'bytes'}{'out'} += $written;
            substr( $session->{'buffer'}->{'output'}, 0, $written, '' );
            $_[0]->w->start;

            # httpd agent (download in progress)
            if ( defined $session->{'watcher'}->{'download_handler'}
                and !$session->{'watcher'}->{'download_handler'}->is_running ) {
                $session->{'watcher'}->{'download_handler'}->start;
            }
        }
    }
} else {
    $_[0]->w->cancel;
    return $session->{'shutdown'} = 1;
}

if ( $dat_len = length( $session->{'buffer'}->{'output'} ) ) {
    push( @{ $data{'watcher_list'}{'paused'} }, \$_[0] );

    if ( !$data{'watcher'}{'io'}{'transfer'}->is_running ) {
        $data{'watcher'}{'io'}{'transfer'}->start;
    }
} else {

    # if ( !$session->{'watcher'}{'output_buffer'}->is_running ) {

    $session->{'watcher'}->{'output_buffer'}->start;

    # }
}

$session->{'shutdown'} = 1 if !$dat_len and $session->{'flush_shutdown'};

return 0;

# ______________________________________________________________________________
#\\7TZHYV2QCRYEYFKPO3L3AKJCQM5IOKQ6QHBJV7K7WBGUJVLSRBCNZ6C6URMV65FOD6D67AY5EHOVE
# \\ OMGW2XS4J2ES23GNNCVWGLZ6QNYLVMVTK7CBFUT36GYN57TPNNAZ \\// C25519-BASE-32 //
#  \\// PFGLAB3IG7EYSYYYU2XAANAD4JGQXFA3DYBTVJAU4IPP32T3OAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
