# >:]

# name = base.X-11.lower_window

my $id = shift;

my $user     = shift // 'core';
my $cmd_path = shift // '';
$cmd_path .= '.' if length($cmd_path);
die "expected numerical window id" if not defined $id or $id !~ m|^\d+$|;
my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

<[base.log]>->( 1, "lowering window '$id'.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $core_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $core_fh, "($cmd_id)${cmd_path}X-11.lower_window $id\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$core_fh>;
    die "core handle had an exception!" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m|^\($cmd_id\)NAK (.+)$| ) {
    <[base.log]>->( 0, "lower_window command failed with '$1'.," );
    return 0;
} else {
    return 1;
}

# ______________________________________________________________________________
#\\S3UIX34MPCMJSVDCDEBAQCXXKAC3BKZMVO4RHOZ3P4MLJ5HH75ZI4LRCSKF4BTAOSR5OPQJKQVIHA
# \\ 5P4WD52UKIHOUSJ4YUNY6D3T7UTZ3E3L3MRN6XNYWMETWVOYR66L \\// C25519-BASE-32 //
#  \\// 4I2VHQSJDZ33D5JYEGXZ5Z2HWH4J7YILOXTPTMJUTVAZHJHICAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
