# >:]

# name  = base.call.console_command
# descr = executes specified console command or
#         base.console.commands when no parameters are given

( my $console_cmd, my $console_params ) = split( m| +|, shift, 2 );

<base.ntime-harmony> = 0;

$console_cmd //= 'commands';

if ( not exists $data{'base'}{'console'}{$console_cmd} ) {
    print "\n  << command '$console_cmd' not found"
        . " [ 'commands' for list ] >>\n\n";
    return;
}

$code{ $data{'base'}{'console'}{$console_cmd} }->($console_params);

#.............................................................................
#6CFASAMF3CPAGZI5IBQJB567W5RE5TQZK2OHOPMVR75ZS37PBDUJZKOGQ3JZIR62SC6RNM4UYUST2
#::: FEQC7WMW4JJL7MILHRW54BZGX3E3WOJ4DR2MUXSGSZLFLJGWW6E :::: NAILARA AMOS :::
# :: AULJ5DQWQMY55TPTQ7TJY3UZVLCH2BPJD6TLDG3633TSLFA2FSAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
