# >:]

# name  = base.file.make_path
# descr = recursively create a directory path

my ( $path, $mode ) = @_;
$mode //= 0700;    # <- strict default
$mode = oct($mode) if $mode =~ /^0/;
die "expected absolute path [ to create ]"
    if not defined $path or $path !~ m,^/[^/]+,;

$path =~ s,/[^/]+/\.\./,,g;
$path =~ s|//|/|g;
$path =~ s,/$,,;

die "invalid path '$path'" if $path !~ m,^/[^/]+,;

if ( -d $path ) {
    <[base.log]>->( 2, "..directory '$path' exists.." );
    return $path;
}

my $install_root = <system.root_path>;
( my $report_path = $path ) =~ s|^$install_root/?||;

<[base.log]>->( 1, "< new path > creating '$report_path'" );

my $current_path = '';
foreach my $_dir ( split /\//, $path ) {
    next if !length($_dir);
    $current_path .= '/' . $_dir;
    next if -d $current_path;

    mkdir( $current_path, $mode ) or die " mkdir '$current_path' : [ $! ]";
}

return $path;

# ______________________________________________________________________________
#\\O5U3KJP35OLZL6VEFDCEHSRDTQKINGHOJFKOCBWMFCX2MN4RMN252C3RTNKENDHFJHMAQZQ75OFWS
# \\ EBBSNDFDD2U5GE4J7GVYCJD3X7GWXID7Y2DI47QZ7XPNSCYCVXVS \\// C25519-BASE-32 //
#  \\// QUYZRK46MIIRXDTXY76ZD64VJZT6ZKD62KHRR6UQ7NCBEXTYWDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
