# >:]

# name = base.x11.keep_above

my $id = shift;

my $user     = shift // 'core';
my $cmd_path = shift // '';
$cmd_path .= '.' if length($cmd_path);
die "expected numerical window id" if not defined $id or $id !~ /^\d+$/;
my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

<[base.log]>->( 1, "setting window '$id' to state 'above'.." );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $core_fh = $data{'session'}{$local_sid}{'handle'};

<[net.out]>->( $core_fh, "($cmd_id)${cmd_path}xserver.keep_above $id\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$core_fh>;
    die "core handle had an exception!" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ /^\($cmd_id\)NAK (.+)$/ ) {
    <[base.log]>->( 0, "keep_above command failed with '$1'.." );
    return 0;
} else {
    return 1;
}

# ______________________________________________________________________________
#\\CYWINTKCKRYQSQSGLLP633K54I5RPQDX423D4L6MTCDEOOO7CDZ5D2DWXIB3UQ6DS2J6S2QWLMFJG
# \\ FGYJKU654VL73ULUFOQHXBA6SZGIXZRWP2444CYUXMR4FC3VZIHK \\// C25519-BASE-32 //
#  \\// RUU2RZGPLYYJCB2DEG5B3NICITCIE2X5N7SCJGR2POLCXWGQQAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
