# >:]

# name  = base.dependency.pre_init
# descr = install some basic functionality into 'dependency' namespace

<[base.swap_subs]>->( 'base.dependency', 'dependency' );

$data{'dependency'} //= {
    'setup' => {
        'type' => {},    # definitions and callbacks for 'object types'
    },
    'object' => {},      # indexed by object_id
    'chain'  => {},      # dependency chain (of object) indexed by dependency_id
};

0;

#.............................................................................
#JOCWBNYVCDZRNNKMGK6VBR4EBHLWMLI6MTVR5FWFLN5GUAKHDTOAHD3ETL4JRL27CJJU2JHLA2KLO
#::: DASMM2JJHKYRW654BB7DZHSIQ3GLBL6HMTC5SEDKPJS6ZYEQNS7 :::: NAILARA AMOS :::
# :: 74KNH2IPOT4YM4IX3TPLLYUTX2TFP5WB5GCKPGLOCDTCQPC5VUCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
