# >:]

# name   = base.session.init_state
# params = session_id, state

if ( not defined $data{'session'}{ $_[0] } ) {
    <[base.log]>->( 0, "init_state: no such session '$_[0]'" );
    return 1;
}

my $session = $data{'session'}{ $_[0] };

if ( not defined $data{'protocol'}{ $session->{'protocol'} }{'state'}{ $_[1] } )
{
    <[base.log]>->( 0, "init_state: no such state '$_[1]'" );
    return 1;
}

my $mode = $data{'handle'}{ $session->{'handle'} }{'mode'};

$session->{'input'}{'handler'}
    = $data{'protocol'}{ $session->{'protocol'} }{'state'}{"$_[1]"}{$mode}
    {'handler'};

#foreach my $mode (
#    keys( %{ $data{'protocol'}{ $session->{'protocol'} }{'state'}{ $_[1] } } ) ) {
#
#    print "setting up mode '$mode' id '$_[0]' state '$_[1]'\n";
#
#    if ( not defined $code{ $session->{'state'}{ $_[1] }{$mode}{'handler'} } ) {
#        <[base.log]>->(
#            0,
#            "[$_[0]] init_state: handler not defined (mode: '$mode' name: '"
#                . $session->{'state'}{ $_[1] }{$mode}{'handler'} . "')"
#        );
#        return 1;
#    }
#
#    print "DBG: $session->{'state'}{ $_[1] }{$mode}{'handler'}\n";
#
#    <[event.add_io]>->(
#        {   'fd' => $session->{'handle'},
#            'handler' =>
#                $data{'protocol'}{ $session->{'protocol'} }{ $_[1] }{$mode}
#                {'handler'},
#            'data' => {
#                'session_id' => $_[0],
#                'state'      => $_[1],
#                'mode'       => $mode,
#                'timeout'    => 0,
#                'repeat'     => 1
#            },
#            'desc' => "[$_[0]] " . $session->{'link'} . " " . $mode
#        }
#    );
#}

return 0;

# ______________________________________________________________________________
#\\D3RX4T6FONDBCLBBWG4KVHELQJ37TNSFYGW5TDUGY5YPTTIVZLINUJWKKPF55Y7NUKEXVPW7ZQESU
# \\ H7EPMUCMOHW7Q5RDYDV33QDLQG37DFIFVVAEGCNNKDM3NPRDATWE \\// C25519-BASE-32 //
#  \\// WWY33N3EKFJ5QU2BVYCM5CUWRFUBKQRRKVEZTUO247ZD36KVUBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
