# >:]

# name = base.sig_term

$0 .= ' :. shutdown in progress... please wait!';
<[base.log]>->( 1, 'SIGTERM received. shutting down..,' );

# <[net.send_all]>->("close SIGTERM"); # see base.sig_int
# $SIG{'ALRM'} = sub { <[base.log]>->( 1, 'done.'); exit(0); };
# alarm( $data{'sigterm'}{'timeout'} || 1 );

<[nroot.teardown]>
    if exists <system.agent.type> and <system.agent.type> eq 'nroot';

if ( exists <system.kill_list> and ref(<system.kill_list>) eq 'ARRAY' ) {
    map { kill( 9, $_ ) } @{<system.kill_list>};
}

<[base.log]>->( 1, ':. done' );
exit(0);
