# >:]

# name   = base.cmd.cpu-time
# descr  = return used cpu time of current agent

<[base.read_proc_times]>;

$$reply{'mode'} = 'ack';

$$reply{'data'} = join( ' ',
    $data{'system'}{'times'}{'last_read'},
    $data{'system'}{'times'}{'proc_user'},
    $data{'system'}{'times'}{'proc_system'},
    $data{'system'}{'times'}{'child_user'},
    $data{'system'}{'times'}{'child_system'} );

#.............................................................................
#K6BPCGFWYQOXAESBZ7CTCIUMRWLOWUMY5IMSSTDHKEBYVEXOHVNRMV3EDEQACQOXBYYCNUB65GXCG
#::: 5PGSX2XV2YVBN7CQTWD7KVLUFHLVVWFTBXM4IRAK5OBGLMHOIR6 :::: NAILARA AMOS :::
# :: X6O37LHGGJGTDBRL5PEP4VMS7E775PJOPPNHN52YSGP6PKI5B4AY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
