# >:]

# name  = base.call.console_command
# descr = executes specified console command or
#         base.console.commands when no parameters are given

( my $console_cmd, my $console_params ) = split( m| +|, shift, 2 );

$console_cmd //= 'commands';

if ( not exists $data{'base'}{'console'}{$console_cmd} ) {
    print "\n  << command '$console_cmd' not found"
        . " [ 'commands' for list ] >>\n\n";
    return;
}

$code{ $data{'base'}{'console'}{$console_cmd} }->($console_params);

# ______________________________________________________________________________
#\\EDQTJYMWG5Q43GV7RNVLBDBOG3IKEB2VUVWT6DZKWMNSDL7JZSGKG65QXVQ2TZFRJAZY6IJCBF5HG
# \\ KZ4A2F4GSPWYHM7FR4KBSBTBEIN2KNBHGU57VTLMQNOKSE5WAKLS \\// C25519-BASE-32 //
#  \\// WDJL5KH4AC62XYRCPK3H46OCA3TO7NKMUSKXCFIKKG4ZP3J44AA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
