# >:]

# name  = base.handler.read
# descr = session input handler

my $id = $_[0]->w->data;

if ( not defined $id or not defined $data{'session'}{$id} ) {
    $_[0]->w->cancel;
    $id //= '---';    ## <-- !!! session p7-log ?                        [LLL]
    <[base.log]>->( 1, "[$id] called handler of closed session." );
    return undef;
}

my $session = $data{'session'}{$id};
my $len     = length( $$session{'buffer'}{'input'} ) || 0;

if ( fileno $$session{'handle'} ) {
    if (!<[base.s_read]>->(
            $data{'session'}{$id}{'handle'},
            \$data{'session'}{$id}{'buffer'}{'input'},
            $data{'size'}{'buffer'}{'input'},
            $len
        )
    ) {
        $$session{'shutdown'} = 1;
    }
} else {
    $$session{'shutdown'} = 1;
}

my $new_len = length( $$session{'buffer'}{'input'} );

$data{'handle'}{ $data{'session'}{$id}{'handle'} }{'bytes'}{'in'}
    += ( $new_len - $len );
$len = $new_len;

if ( $len > $$session{'size'}{'buffer'}{'input'} ) {
    my $max_len = $$session{'size'}{'buffer'}{'input'};
    my $err_msg = 'input buffer size exceeded';
    $$session{'buffer'}{'input'} = '';
    <[base.log]>->( 0, "[$id] $err_msg. ( $len > $max_len )" );
    <[base.session.shutdown]>->( $id, "$err_msg! [ max $max_len bytes ]" );
} elsif ($len) {
    $_[0]->w->start;
}

# ______________________________________________________________________________
#\\H5LQV3WOUAIKDC7JZ5FYSNN2KBBVTNF7RA6BNZR5CF225D24UDPSYIJNXNA2WSN6EEVJH63IX6ST2
# \\ GTPW34KOYL3C3GLJ3JYDMHN67QHONSZ7UFPXJGUEMOZGPMBI26TX \\// C25519-BASE-32 //
#  \\// NHTFACCJ4P2NTIDEGMQSXCRMMMXD3MY2BKU5QZRDGG3DI4ZXECA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
