# >:]

# name   = base.route.add

if ( ref( $_[0] ) ne 'HASH' ) {
    <[base.log]>->( 0, 'add_route: argument is no hash reference' );
    return undef;
}

my $id            = ${ $_[0] }{'source'}{'sid'};
my $cmd_id        = ${ $_[0] }{'source'}{'cmd_id'};
my $reply_handler = ${ $_[0] }{'reply'}{'handler'};
my $reply_params  = ${ $_[0] }{'reply'}{'params'};
my $target_sid    = ${ $_[0] }{'target'}{'sid'};

return 0
    if not exists $data{'session'}{$target_sid}
    or not exists $data{'session'}{$id};
$data{'session'}{$target_sid}{'route'} //= {};

my $target_cmd_id = <[base.gen_id]>->(
    $data{'session'}{$target_sid}{'route'},
    <limits.routes.per_client> //= 13747,
    undef, 0
);

my $route_id = <[base.list.element.add]>->(
    {   'key_ref' => \$data{'route'},
        'val_ref' => \{

            'source' => {
                'sid'    => $id,
                'cmd_id' => $cmd_id
            },
            'target' => {
                'sid'    => $target_sid,
                'cmd_id' => $target_cmd_id
            },
            'reply' => {
                'handler' => $reply_handler,
                'params'  => $reply_params
            },
            'start_time' => <[base.time]>->(5),

            #          'protocol'      => $proto,
            #          'handle'     => $fd,
            #         'mode'       => $mode,
            'state'    => 0,
            'shutdown' => 0,
            'user'     => <base.session.uname.server>,
            'size'     => {
                'buffer' => {
                    'input'  => $data{'size'}{'buffer'}{'input'},
                    'output' => $data{'size'}{'buffer'}{'output'}
                }
            }
        },
        'want_harmony' => 0
    }
);

$data{'session'}{$id}{'route'}{$cmd_id}
    = $data{'session'}{$target_sid}{'route'}{$target_cmd_id} = $route_id;

return $data{'route'}{$route_id};

# ______________________________________________________________________________
#\\RLKW3G3JZG4F5ZA3UBXECHHTFEQ23Z2M6FHZ5RDTINTSGJQN3MZUWCYL5BVVOIJ4MAU3HG3AEA5NC
# \\ OARORVW3MJTLHBA7PWOJSWWCYHSZ2UBVF3JBF3SMXAOJRRX3EBUR \\// C25519-BASE-32 //
#  \\// PHTGHOPJ4JT22HQ4AGAB536XH6N2F2HHCR5DH3UFNP3N6W55KBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
