# >:]

# name = base.x11.get_mode

my ($local_sid) = keys( %{<user.core.session>} );

<[base.log]>->( 2, "requesting mode name from xserver agent.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $core_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $core_fh, "($cmd_id)xserver.get_mode\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$core_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)ACK ([^\n]+)\n$} ) {
    <x11.mode> = $1;
    <[base.log]>->( 1, "received xserver mode name [" . <x11.mode> . "]" );
    return <x11.mode>;
} else {
    <[base.log]>->( 0, "not expected xserver reply ['$reply_string']" );
    return undef;
}

# ______________________________________________________________________________
#\\ZM4DH5TF7KPF3CV7AL7VBOFQQD2MYIE7WCYTPP4YN5JDING7BYJLOK3MXYSJMRNVA72Q7SMHBHSKY
# \\ XEANQQK4MW6T26GVSF5PFQMYQ5NBRNZV63LY6DWFARBYPTGIBPE6 \\// C25519-BASE-32 //
#  \\// Y65GQRRDGVGQ7UCJ4Z3MUHLDMLXSKHNVEB3LB67ZRPFI7YNVQCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
