# >:]

# name = base.spawn.renice_child

<[base.log]>->( 1, "spawning renice child..." );

<system.path.perl_bin> //= <[base.get_path.perl_exec]>;

eval 'use IPC::Open2';
die $@ if $@;

my $child_code
    = '$0 = "'
    . <system.agent.name>
    . '-<root>-renice-child "; '
    . 'setpriority( 0, $1, $2 ) if <STDIN> =~ /^(\d+) (\-?\d+)$/';

$SIG{'CHLD'} = 'IGNORE';

<process.renice_child.pid>
    = open2( <process.renice_child.r_fh>, <process.renice_child.w_fh>,
    <system.path.perl_bin>, '-e', $child_code )
    || die "unable to spawn perl renice child process [$!]";

<[base.log]>->(
    1, ": child process started [pid=" . <process.renice_child.pid> . "]"
);

return <process.renice_child.w_fh>;

# ______________________________________________________________________________
#\\L3DRDSFASL5DAEY4AE6E6XLK52IOHLRKQZ65E7VEXFVDOWUF7GRHW7GNSV3D3HCCHJMTULLFTGSVW
# \\ JHJKKTBVUMR7LU74Z42QOF3CPDDYBDEMTSH4SIQW7YRUG3OIZ3LG \\// C25519-BASE-32 //
#  \\// 4W3R2JAPEXUJTCPISEZM2GSM3YPUXCDAYD5ISQ4PL6WHCKOQWDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
