# >:]

# name  = base.disable_command
# descr = permanently disable / remove a specific command

my @requested = sort { length($a) <=> length($b) } @_;
die "expected list of commands to disable" if !@requested;
$data{'disabled_commands'} //= [];

my $s = @requested > 1 ? 's:' : '';
<[base.log]>->( 2, "disabling command$s : " . join( ', ', @requested ) );

my %already_disabled;
map { $already_disabled{$ARG} = 1 } @{ $data{'disabled_commands'} };

map {
    push( @{ $data{'disabled_commands'} }, $ARG )
        if not exists $already_disabled{$ARG}
} @requested;

map {
    delete $code{"base.cmd.$ARG"};
    delete $data{'base'}{'cmd'}{$ARG};
    delete $data{'base'}{'commands'}{$ARG}
} @{ $data{'disabled_commands'} };

# ______________________________________________________________________________
#\\6CP5YJQACYNPKV5UQOVHFBQ7OJF4KYPZ7VDOWNWPD45TWRO4DTJFUN3A57ZNWNOOLRQDVQAIIEM5A
# \\ QKS5SLD7UJXTFWRXCJRYDCKJORZDJPL6VHPO7XFERAX36PQNPQBI \\// C25519-BASE-32 //
#  \\// 6B5FDMLZWIII7V4ZPREZAAFTJNNZNZDTHMDLH7XXI4SN5HV5SDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
