# >:]

# name  = base.init
# descr = initialize (execute) agent

$0 = "$_[0] ";   # <- the space is due to whowatch cutting off the last byte! ;/

if ( $_[0] =~ /([^\.]+)\.([\w|\.]+)$/ ) {
    ( <system.node.name>, <system.agent.name> ) = ( $1, $2 );
}

<[base.daemonize]> if <system.daemon_mode>;

my $success = 1;
if ( <system.startup_initcode> and @{<startup.init_code>} ) {
    $success = <[base.execute_agent_code]>
        ->( <[base.parser.config]>->(<startup.init_code>) );
    delete <startup.init_code>;    # clean up! (could contain auth key strings)
    delete $data{'startup'} if !keys( %{ $data{'startup'} } );
}

if ( !$success or $@ ) {
    <[base.log]>->( 0, "WARNING: startup init code contained errors!" );
    undef $@;
}

my $agent_cfg_path = "nailara.<system.agent.name>"; # <- older version of path..
$agent_cfg_path = "agents/<system.agent.name>"
    if !-e "<system.conf_path>/$agent_cfg_path";

return <[log.failed]>->("<<!>> no such agent ('<system.agent.name>') <<!>>")
    if !-e "<system.conf_path>/$agent_cfg_path";

<system.path.agent_config> = $agent_cfg_path;

# note: 'load_config_file' will not return for agents invoking the event loop!
<[base.load_config_file]>->($agent_cfg_path)
    or <[log.failed]>->("startup of agent '<system.agent.name>' has failed!");
