# >:]

# name  = base.event.add_var
# descr = install variable (access) watcher

return undef
    if ref( $_[0] ) ne 'HASH'
    and warn 'base.event.add_var: expected a hash reference <{C1}>';
my $callback = ${ $_[0] }{'handler'};
return undef
    if not defined $callback
    and warn "base.event.add_var: callback ['handler'] is missing <{C1}>";
return undef
    if not defined $code{$callback}
    and warn "base.event.add_var: callback '$callback' does not exist <{C1}>";

return Event->var(
    'poll'      => ${ $_[0] }{'poll'}      // 'w',
    'reentrant' => ${ $_[0] }{'reentrant'} // 1,
    'repeat'    => ${ $_[0] }{'repeat'}    // 1,
    'prio'      => ${ $_[0] }{'prio'}      // 2,
    'async'     => ${ $_[0] }{'async'}     // 0,
    'desc'      => ${ $_[0] }{'desc'}      // "${ $_[0] }{'var'}",
    'var'       => ${ $_[0] }{'var'},
    'cb'        => sub { &{ $code{$callback} } },
    'data'      => ${ $_[0] }{'data'}
);

# ______________________________________________________________________________
#\\LU7V246UT6ATO2YOH2DVQ5ZP2T3EBGEJQGYV7EYNUNTTE3EJ7TUDB3N4JCQ3HSPNPX467XBL4X4CA
# \\ IU6XTEAL4XKVJWZXOWIUSLDRM4RP3BZRGRNX2232WRUKGVUOSSAR \\// C25519-BASE-32 //
#  \\// JUV64UCMU6IUOGSFPN4QAOJJF5LTSBMQYFHMESUR7ZDLGTRPWAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
