# >:]

# name  = base.event.add_signal
# descr = assigns new signal handler and cancels old one if it existed

my $signal  = $_[0]->{'signal'};
my $handler = $_[0]->{'handler'};

die "nonexistent callback '$handler' configured" if not defined $code{$handler};

<watcher.signal> //= {};

<watcher.signal>->{$signal}->cancel if exists <watcher.signal>->{$signal};

eval {
    <watcher.signal>->{$signal} = Event->signal(
        'signal' => $signal,
        'cb'     => sub { &{ $code{$handler} } },
        'desc'   => "signal handler [$signal]",
        'prio'   => 0
    );
};

if ($@) {
    delete <watcher.signal>->{$signal};
    ( my $reason = "$@" ) =~ s| at .+$|<{C}>|;
    warn $reason;
    return undef;
}

return <watcher.signal>->{$signal};

# ______________________________________________________________________________
#\\UI5RPHP6RM4EIPWHQI7LT6DGRFZUDB5H2MIXDAUCKT3SPDYMIMQIFTM35JTP74WQ27K3PJL3K6SE2
# \\ 33D2QL4QZ7JQ4YLDONKUIQSAR6NBVFRG3GZ437MEZ7NUVAF43PEE \\// C25519-BASE-32 //
#  \\// JMGAUNNYX5QBBXKSPIZ3XEGENC2QJOHZRT6ZR3MDTDLEZ4J7MCQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
