# >:]

# name = base.X-11.get_orientation

my ($local_sid) = keys( %{<user.core.session>} );

<[base.log]>->( 2, "requesting screen orientation from X-11 agent.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $core_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $core_fh, "($cmd_id)X-11.get_orientation\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$core_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)ACK ([^\n]+)\n$} ) {
    <x11.screen.orientation> = $1;
    <[base.log]>->( 1, "received X screen orientation [$1]" );
    return <x11.orientation>;
} else {
    <[base.log]>->( 0, "not expected X-11 reply ['$reply_string']" );
    return undef;
}

# ______________________________________________________________________________
#\\JC3YMJJOYNEJJ2YO5R3FVBBBHT7Y6HQUSBW6NVOF33ADNLULFFTTKICHPXKDZYAW4ADTZV7N5TEOC
# \\ XSOCMRDZ23WUP4SHMZSVY552NJCTPE2ZEXJ2NXGI6LERRNL6I6OA \\// C25519-BASE-32 //
#  \\// 4KZO7O73KEGAXNN2OFWZSG3FT6WUZY7KTCMT73WM4VJ6D6QOSBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
