# >:]

# name = base.X-11.get_mode

my ($local_sid) = keys( %{<user.cube.session>} );

<[base.log]>->( 2, "requesting mode name from X-11 agent.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $cube_fh, "($cmd_id)X-11.get_mode\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$cube_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)ACK ([^\n]+)\n$} ) {
    <x11.mode> = $1;
    <[base.log]>->( 1, "received X-11 mode name [" . <x11.mode> . "]" );
    return <x11.mode>;
} else {
    <[base.log]>->( 0, "not expected X-11 reply ['$reply_string']" );
    return undef;
}

# ______________________________________________________________________________
#\\YG5I4V7KDOHLZISV65WOBIPSI2SLWUGYZKASLXQ56RSPEMUDAUQAP7XZ7E7FGAHDL7RPTU5735AZC
# \\ O7HHMDJCDAK5CAQJCGSQHKNXSUPC44X2SPIXPFGHDGQ63X7GDB7I \\// C25519-BASE-32 //
#  \\// WXATJN2S6LDHXOM7J4OO423F2I4R6A6EPK454WGN4OPH765S2BQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
