# >:]

# name  = base.handler.input
# descr = call input handler

my $id = $_[0]->w->data;

if ( not defined $id or not exists $data{'session'}{$id} ) {
    my $id = '!' if not defined $id;
    $_[0]->w->cancel;

    # call cleanup.., [protocol.,]
    <[base.log]>->(
        0,
        "[$id] session of input handler was already closed, watcher stopped.,"
    );
    return undef;
}

my $fd = $data{'session'}{$id}{'input'}{'handle'}
    || $data{'session'}{$id}{'handle'};
my $type    = $data{'handle'}{$fd}{'link'};
my $proto   = $data{'session'}{$id}{'protocol'};
my $state   = $data{'session'}{$id}{'state'};
my $mode    = $data{'handle'}{$fd}{'mode'};
my $handler = $data{'session'}{$id}{'input'}{'handler'};

my $start_len = length( $data{'session'}{$id}{'buffer'}{'input'} );

if ( exists $code{$handler} and defined &{ $code{$handler} } ) {
    my $ret_code = $code{$handler}->( $_[0] );

    if ( defined $ret_code and $ret_code =~ m|^\d+$| and $ret_code == 2 ) {
        $data{'session'}{$id}{'shutdown'} = 1;
    }
} elsif ( defined $data{'session'}{$id} ) {

    $_[0]->w->stop;
    $data{'session'}{$id}{'buffer'}{'input'} = '';
    $_[0]->w->start;

    <[base.log]>->(
        0, "[$id] undefined input handler '$handler', dropped buffer.,"
    );

    if (   $data{'session'}{$id}{'mode'} eq 'client'
        or $data{'session'}{$id}{'mode'} eq 'in' ) {
        $data{'session'}{$id}{'shutdown'} = 1;
    }
}

my $len = length( $data{'session'}{$id}{'buffer'}{'input'} );
return $_[0]->w->cancel if not defined $len;    ## <-- buffer undefined ##

if ( $len < $data{'size'}{'buffer'}{'input'}
    and !$data{'session'}{$id}{'shutdown'} ) {
    push( @{ $data{'watcher_list'}{'paused'} }, \$_[0] );
    if ( !$data{'watcher'}{'io'}{'transfer'}->is_running ) {
        $data{'watcher'}{'io'}{'transfer'}->start;
    }
}

if ( !$data{'session'}{$id}{'watcher'}{'input_buffer'}->is_running ) {
    $data{'session'}{$id}{'watcher'}{'input_buffer'}->now;
}

if (    $len
    and $len != $start_len
    and $data{'session'}{$id}{'buffer'}{'input'} =~ m|\n| ) {
    $data{'session'}{$id}{'watcher'}{'input_buffer'}->now;
}

# if ( !$data{'session'}{$id}{'watcher'}{'output_buffer'}->is_running ) {
#    $data{'session'}{$id}{'watcher'}{'output_buffer'}->now;
# }

# ______________________________________________________________________________
#\\LZANBBK7VRFZTTMUP3WTKSE5ROBMLI4HZ3T2EKHOGWMS33GTFAE2KBBE7N7D4YZNB7JHDGWGNB2UW
# \\ R3JXBP4INIGDGH4WKB6QM22IZKUQZHJS5ZNJOF5URRSKEQI4TTZA \\// C25519-BASE-32 //
#  \\// WABD6ZL3NTGKYVSL76EKKW2DCOA5HXO3ISSCVQ24LYLXK7PKAAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
