# >:]

# name  = base.cmd.present
# param = <name>
# descr = report whether a user or agent is connected

my $re_usr = <regex.base.usr>;

if ( not defined $$call{'args'} or !length( $$call{'args'} ) ) {
    $$reply{'data'} = 'no username specified';
} elsif ( $$call{'args'} =~ $re_usr ) {
    my $user = $$call{'args'};

    return { 'mode' => 'nak', 'data' => 'seen no such client' }
        if not exists $data{'user'}{$user}
        or (not exists $data{'user'}{$user}{'last_seen'}
        and not exists $data{'user'}{$user}{'session'} );

    my $utime = $data{'user'}{$user}{'last_seen'}
        || $data{'user'}{$user}{'connected_since'};
    my $mode = 'time-stamp';
    $mode = 'time'
        if <[base.parser.timestamp]>->( 'date', $utime ) eq
        <[base.parser.timestamp]>->('date');

    if ( not exists $data{'user'}{$user}{'last_seen'}
        and exists $data{'user'}{$user}{'session'} ) {
        return {
            'mode' => 'ack',
            'data' => 'present since '
                . <[base.parser.timestamp]>->( $mode, $utime )
        };
    } else {
        return {
            'mode' => 'nak',
            'data' => 'last seen '
                . <[base.parser.timestamp]>->( $mode, $utime )
        };
    }

} else {
    $$reply{'data'} = 'invalid username';
}

# ______________________________________________________________________________
#\\L5BFKDU5U7VCZAZ7YH4TX23ZJUMHSZSOD7FATFZDZPRU4H4RVNJ55CCRRFSUUOWC6TT6E2CAPXDFC
# \\ PYQUDQSKBZ54O3O36YZTUIL453XU3BFOUQOAY5IQ3FP435ZABSRT \\// C25519-BASE-32 //
#  \\// 3TAZZBLSCOIBK2D6MTLJIKTW3XXWKIAX3F77ULNQQEYSGADLGDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
