# >:]

# name  = base.sig_int
# descr = SIGINT interrupt handler

$PROGRAM_NAME .= ' :. shutdown in progress.., please wait!';
<[base.log]>->( 0, '<< SIGINT >> terminating agents ..,' );

#if ( <system.agent.type> eq 'nroot' or <system.agent.type> eq 'cube' ) {
#    $SIG{'INT'} = 'IGNORE';
#} else {

$SIG{'INT'} = sub {
    <[base.log]>->( 0, '<< SIGINT >> emergency shutdown ..' );
    CORE::exit(1);
};

#}

if ( exists $code{'net.send_all'} ) {
    eval(     "# line "
            . __LINE__
            . " \"base.sig_int\"\n"
            . '$code{\'net.send_all\'}->("close SIGINT manual shutdown\n");' );
}

print "\n <!> DEBUG MODE: agent state:\n\n" . <[base.dump_data]> . "\n"
    if <system.verbosity.console> >= 2 and <debug.sig_int_dump>;

<[nroot.teardown]>
    if exists <system.agent.type> and <system.agent.type> eq 'nroot';

if ( exists <system.kill_list> and ref(<system.kill_list>) eq 'ARRAY' ) {
    map { kill( 9, $ARG ) } @{<system.kill_list>};
}

<[base.log]>->( 1, ':. done' );
exit(130);

# ______________________________________________________________________________
#\\FXROZLEIY47NLEI7DRH7N556CU6LYTUPYFR2DW6KQJDNJ4NTQ45KACILBUGR3JL43OSRMAWRNZWDK
# \\ VOOFJJQOKSZY3VPKNVDRHO7UUG7EXKHHCJ46YULOCISPCEQTSZCG \\// C25519-BASE-32 //
#  \\// G5FO7RISP53XXIMAACKIKW4S4RPYBLLWMNXM76RZWKRZQVH4ABA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
