# >:]

# name  = base.load_config

<[base.load_config_file]>->('global');

if ( <system.path.rel.cur_agent_cfg> =~ /~$/ ) {
    <[base.log]>->( 0, "invalid agent name (backup file!) - aborting." );
    exit(1);
}

<[base.load_config_file]>->(<system.path.rel.cur_agent_cfg>);

#.............................................................................
#TISD2K3FPRUWEUANNRNVOEBIO3TDMXV4MEXMGMWQZFEPSFFAETL4LZDM7SUHQ3ATKHGFRCVZZ35NA
#::: GRTVC4HSS5PLAP722Q5IKO6F5YYXR6CDWUV7ERXNG7EQSWFXWKP :::: NAILARA AMOS :::
# :: 4EKWZE4EWKUOYP5XHC5M75HP5UDPVIAM7WJE72NYQYKF6NHWP2DY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
