# >:]

# name  = base.cmd.show-buffer
# descr = return buffer content ['list buffers']
# param = <name>

my $param  = $_[0];
my $id     = $$param{'session_id'};
my $buffer = $$param{'args'};

return { 'mode' => 'nak', 'data' => 'buffer name required' }
    if not defined $buffer;

return { 'mode' => 'nak', 'data' => 'no such buffer' }
    if not defined $data{'buffer'}{$buffer};

return {
    'mode' => 'data',
    'data' => join( '', map {"$ARG\n"} @{ $data{'buffer'}{$buffer}{'data'} } )
};

#.............................................................................
#762O3YSXGD5BBSIWM3XAFXCY3V3RUMOG36SI2VP6XXNORQLPJL7UD4GQLGGOYWJUQQ47BSSJEZUOY
#::: 4GVJSRQ72EDBA2DFQ2CPUOSLBM2VLMJLXLPZ5BB3BBZXBD33IWA :::: NAILARA AMOS :::
# :: LLFI3FUMQIKO42MSETYOWJKWSAYIZ2AEM7OLLFPZYAEMMKGODABY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
