# >:]

# name  = base.sig_trap
# descr = load debug module in running agent

if ( ref( $code{'debug.dump'} ) eq 'CODE' ) {
    <[base.log]>->( 1, " <<SIGTRAP>> 'debug' routines already present" );
} else {
    <[base.log]>->( 0, ':' );
    <[base.log]>->( 0, " <<SIGTRAP>> loading 'debug' source code ..," );
    <[base.log]>->( 0, ':' );

    <[base.load_modules]>->('debug');
    <[base.init_modules]>->('debug');
}

#.............................................................................
#VOZVLUUDEPCMHNJ5DTDFRB5PLSYRN6IUPXXWLPCE3B7OL5PLBH2ONURI5ZY5XEQC7UEPKCLVQIVMC
#::: 6TCQ6F7SZCJ2JFVQSSPKGGBAZQE7NLRRVU6NYM2RLVJ3MT2LX6M :::: NAILARA AMOS :::
# :: Q7K5FZGHXENUCV5NPJ2SCJM4HZZJNLIBINTDUFWCCQWRXJR5PQAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
