# >:]

# name = base.get_path.perl_exec

my $perl_path;

eval {
    use Config;
    $perl_path = $Config{'perlpath'};
    if ( $^O ne 'VMS' ) {
        $perl_path .= $Config{'_exe'}
            unless $perl_path =~ m/\Q$Config{_exe}\E$/i;
    }
};

if ( not defined $perl_path ) {
    warn 'failed to avquire perl bin path from Config module';
} elsif ( $perl_path ne <system.perl_execname> ) {
    warn "< security > \$Config{'perlpath'} and \$EXECUTABLE_NAME differ <<!>>";
}

return $perl_path // <system.perl_execname>;

# ______________________________________________________________________________
#\\DU5DMSQ66OUWHGWAWNC22DGGDKZG7V24SDBIWJBNXJAKM2VNILDBPPTRX3LSRAUUM2O67EDAQNKK2
# \\ EXJQZVDPBXDU3CVSRNXPFKMISUO7ECXBQMC5RFP5QKMNEOGMF5T7 \\// C25519-BASE-32 //
#  \\// LDHRZ3C3R4JV37R4XLQJUADK7VJQM2TNELIHF7WWMBQHIDMHYCQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
