# >:]

# name  = base.has_access
# descr = verify if user has access to command

my $user = shift;
my $cmnd = shift;

return 1    ## <-- has access ###
    if defined <access.cmd.regex.usr>->{$user}
    and $cmnd =~ <access.cmd.regex.usr>->{$user}
    or defined <access.cmd.regex.usr>->{'*'}
    and $cmnd =~ <access.cmd.regex.usr>->{'*'};

return 0;    ## <-- no access ###

#.............................................................................
#UVBJ44OJHT7UMXY5QRPS4MQJPBXG7HCS7UTUN525JV7WHBTFH73SQU57764XWS3XQYCF6CNQUNHVI
#::: DPTUZM2JCXLQ2HJMEPXAUY5VGXU3ASQGSUHBWEURZZRSVP5H2FI :::: NAILARA AMOS :::
# :: VDMJDFREYAMSWQMT6VXCBTPSOZOJWPYNLAFJAIM4J44QTDE3QWAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
