# >:]

# name = base.callback.report_children

return if not exists <system.report_children> or !@{<system.report_children>};

return warn 'agent not initialized' if !<system.agent.initialized>;

my $route_str = <system.net.core_route> // 'core';
$route_str .= '.' if length($route_str);

map {
    <[base.log]>->( 1, "reporting child process [PID:$ARG] to 'nroot'" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "${route_str}nroot.register_child",
            'call_args' => { 'args' => $ARG }
        }
    );
} @{<system.report_children>};

# ______________________________________________________________________________
#\\OL76YS3WCR5RCLFSQWDEVCHDQRTKJ22GPYEJ7LMPLDBCIQIKIFH6XCLXOREUQJNTSZT3KGC5G6SME
# \\ NTCBOHEO3WJUKWW5I4LQOO2NDE7J5AP7D4C7RPPUVKNSLMYZ4M2C \\// C25519-BASE-32 //
#  \\// NZ46TYJ7ZH433WBQHRRFEWVNNEDGNYBSEKMAEUGRNLSA65QYWAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
