# >:]

# name  = base.cmd.clear-buffer
# descr = remove [ in-memory ] log buffer content
# param = <name>

my $param = $_[0];
my $id    = $$param{'session_id'};
my $name  = $$param{'args'};

return { 'mode' => 'nak', 'data' => 'buffer name expected' }
    if not defined $name;

return { 'mode' => 'nak', 'data' => 'no such buffer' }
    if not defined $data{'buffer'}{$name};

my $bytes = $data{'buffer'}{$name}{'size'};
return { 'mode' => 'nak', 'data' => 'buffer was empty' } if !$bytes;

<[base.log]>->( 1, "[$id] << clearing log buffer '$name' [ ${bytes} b ] >>" );

undef @{ $data{'buffer'}{$name}{'data'} };
$data{'buffer'}{$name}{'data'} = [];
$data{'buffer'}{$name}{'size'} = 0;
<log.file>->{$name}->{'next_index'}  = 0;
<log.file>->{$name}->{'start_index'} = 0;

return { 'mode' => 'ack', 'data' => "buffer '$name' cleared [ $bytes bytes ]" };

# ______________________________________________________________________________
#\\E5X2IKZHOO2S76LND6AWLQDETR3RS76LLYQVOHXCABT6E4RQUOVGGZG4IUKBTAAPFNF6LEJ4FK26A
# \\ JK5GDF7YTRFWOPQNMXHXVW6DV22VMDVOKOVKIXWMWP33ICSEIIEV \\// C25519-BASE-32 //
#  \\// ER2SH7DSLK6YGY6SOHLDTD7GIVPMLKJZIASHXUDNMLSG3JSRUAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
