# >:]

# name = base.register_src_deps

my %nlr_src  = map { $_ => 1 } @_;
my $agent    = <system.agent.name>;
my $cfg_path = <system.conf_path>;

my $src_deps = <[base.get_path.agent_cfg]>;

if (    $src_deps =~ s|(agents/$agent)/config|$cfg_path/$1/source|
    and -d $src_deps
    and -w $src_deps ) {
    foreach my $mod_name ( sort keys %nlr_src ) {
        next if -e "$src_deps/$mod_name" or $mod_name eq 'debug';
        my $fh;
        open( $fh, '>', "$src_deps/$mod_name" ) and close($fh);
    }
}
