# >:]

# name = base.register_src_deps

my %np7_src  = map { $ARG => 1 } @_;
my $agent    = <system.agent.name>;
my $cfg_path = <system.conf_path>;

my $src_deps = <[base.get_path.agent_cfg]>;

if (    $src_deps =~ s|agents/$agent/config|$cfg_path/$agent/source|
    and -d $src_deps
    and -w $src_deps ) {
    foreach my $mod_name ( sort keys %np7_src ) {
        next if -e "$src_deps/$mod_name" or $mod_name eq 'debug';
        my $fh;
        open( $fh, '>', "$src_deps/$mod_name" ) and close($fh);
    }
}

#.............................................................................
#44LVOEN7EZMNW24F3RHTYT45LPHREALYU6OSUAE77WPGLBD7H2AMREBCIVGAWKWG65FCTQ2ZUH552
#::: I4OCOIK4TNN7TWKAKYNGW5GS3HPFHHVVLKQ7UFFGYRQIMEPSX2G :::: NAILARA AMOS :::
# :: BSZRU6IYDLUZ5LW27HN7KMKV7BZ6XUAGQE4NQU4CD63L75KMO2BY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
