# >:]

# name       = base.read_proc_times

(   $data{'system'}{'times'}{'proc_user'},
    $data{'system'}{'times'}{'proc_system'},
    $data{'system'}{'times'}{'child_user'},
    $data{'system'}{'times'}{'child_system'}
) = times();
$data{'system'}{'times'}{'last_read'} = <[base.time]>->(2);

#.............................................................................
#WW3PA5QRQK5NU5KCJCNFU72QJRVNKOMX62R3JROVQANUHEO6NWZGCZUNGGAT4RZ2IFGEHXOUGYPDS
#::: G5F6JZSTNHYD6GAAR7SDBD65MNQYM2Z5HZR4MN364F4GNIPD4VG :::: NAILARA AMOS :::
# :: 4KYZ7SCZOU3RQJHBQYJZJKHEAPYJ32BKVFZLQHIKYN5GEH5CDGBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
