# >:]

# name = base.known_dependencies

return {
    'Event' => {
        'debian' => ['libevent-perl'],
        'cpan'   => 'Event'
    },
    'POSIX::1003::Time'  => { 'cpan' => 'POSIX::1003' },
    'POSIX::1003::Limit' => { 'cpan' => 'POSIX::1003' },
    'POSIX::1003::Proc'  => { 'cpan' => 'POSIX::1003' },
    'Proc::ProcessTable' => {
        'debian' => ['libproc-processtable-perl'],
        'cpan'   => 'Proc::ProcessTable'
    },
    'JSON::XS' => {
        'debian' => ['libjson-xs-perl'],
        'cpan'   => 'JSON::XS'
    },
    'FreezeThaw' => {
        'debian' => ['libfreezethaw-perl'],
        'cpan'   => 'FreezeThaw'
    },
    'LWPx::ParanoidAgent' => {
        'debian' => ['liblwpx-paranoidagent-perl'],
        'cpan'   => 'LWPx::ParanoidAgent'
    },
    'Clone' => {
        'debian' => ['libclone-perl'],
        'cpan'   => 'Clone'
    },
    'Hash::Flatten' => {
        'debian' => ['libhash-flatten-perl'],
        'cpan'   => 'Hash::Flatten'
    },
    'Hash::Merge::Simple' => {
        'debian' => ['libhash-merge-simple-perl'],
        'cpan'   => 'Hash::Merge::Simple'
    },
    'Crypt::PRNG::Fortuna' => { 'cpan' => 'CryptX' },
    'Crypt::CBC'           => {
        'debian' => ['libcrypt-cbc-perl'],
        'cpan'   => 'Crypt::CBC'
    },
    'Crypt::Twofish' => {
        'debian' => ['libcrypt-twofish-perl'],
        'cpan'   => 'Crypt::Twofish'
    },
    'Digest' => {
        'debian' => ['libdigest-perl'],
        'cpan'   => 'Digest'
    },
    'Digest::CRC' => {
        'debian' => ['libdigest-crc-perl'],
        'cpan'   => 'Digest::CRC'
    },
    'Digest::MD5' => {
        'debian' => ['libdigest-md5-perl'],
        'cpan'   => 'Digest::MD5'
    },
    'Digest::SHA' => {
        'debian' => ['libdigest-sha-perl'],
        'cpan'   => 'Digest::SHA'
    },
};
