# >:]

# name  = base.parser.ellipse_center

my $str_param = shift;
my $len_param = shift;

die "expected string and maximum length [>=5] parameters"
    if not defined $str_param
    or not defined $len_param
    or $len_param =~ m|^\d+$| and $len_param < 5;

my $by_reference = ref($str_param) eq 'SCALAR' ? 1 : 0;
my $str_ref = $by_reference ? $str_param : \$str_param;

my $str_len = length($$str_ref);

return 0 if $by_reference and $str_len <= $len_param;
return $str_param if $str_len <= $len_param;

my $start_pos = int( $len_param / 2 ) - 1;
my $chars_cut = $str_len - $len_param + 3;

substr( $$str_ref, $start_pos, $chars_cut, '.,.' );

return $str_len - $len_param if $by_reference;
return $$str_ref;
