# >:]

# name = base.session.init_code

##### must not be valid username syntax ####
<base.session.uname_client> = '---';      ##
<base.session.uname_server> = '-----';    ##
#####                         ^^^^^^^^  ####

<callback.session.closing_last> = {
    'name'   => 'base.exit',    # <- change [ or comment out ] as required ...
    'params' => [
        sprintf( "terminating '%s' agent [ no more sessions ]",
            <system.agent.name> ),
        0
    ]
};

return 0;

# ______________________________________________________________________________
#\\KGI677YA4AV5F52FBS6H5Q5OBQQUGM5BNUYGCAEQOOWT6O57ETBFJGDKHSCIKSYSRRZPLUZ6AWZ3C
# \\ 6TUL7N7F6BA4RLURV7GVNDQU7NM5YKL6TYRXCZLVU2B2VFYJMBGR \\// C25519-BASE-32 //
#  \\// AFOHYS4DCSU74RM5LHYLBPVWA4YUOY5RQJEACYVCFQMJOOTJSDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
