# >:]

# name = base.proto.nailara.init_code

<proto.nailara> = {
    'connect' => { 'banner' => ">:]\n" },
    'state'   => {
        '0' => {
            'input'  => { 'handler' => 'base.handler.auth' },
            'output' => { 'handler' => 'base.handler.command' }
        },
        '1' => {
            'input'  => { 'handler' => 'base.handler.command' },
            'output' => { 'handler' => 'base.handler.command' }
        }

            # ,'2' => { ## .. encrypted session state .., ? ## }
    }
};

return 0;

# ______________________________________________________________________________
#\\QDSO3IO2TEG5NM6CQDOE4W4ERF7GAGPQIAQJDIJL32JZ2FN3WGZ5BLPNJZLI3JUUNPL4ATGRF6Z3S
# \\ B5ZKVBFFFLBEQZJURVOTUODA22ZKYFLTIB6VCUREENDBDCJXEHZ6 \\// C25519-BASE-32 //
#  \\// BGTFXW4MJ4YRUA3IAQ7SRD4A2CINSQEG4EIT6UK2O5VDTDX3UDA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
