# >:]

# name  = base.file.slurp
# args  = <filename>[, <target_reference> (SCALAR|ARRAY)][, <encoding>]
# descr = loads a file into memory and return a reference to it

my $filename   = abs_path(shift);
my $target_ref = shift;              # optional scalar or array reference
my @encoding   = ( shift // '' );    # optional encoding type ( i.e. ':raw' )
if ( defined $target_ref and !length( ref($target_ref) ) ) {
    @encoding = ($target_ref);
    undef $target_ref;
}

if ( not defined $target_ref ) {
    my $buffer = '';
    $target_ref = \$buffer;
}
if ( !-f $filename ) {
    <[base.log]>->( 0, "file.slurp: file '$filename' not found." );
    return undef;
}
my $file_fh;
if ( !open( $file_fh, join( ' ', '<', @encoding ), $filename ) ) {
    <[base.log]>->( 0, "file.slurp: unable to open '$filename' [$OS_ERROR]" );
    return undef;
}
my $ref_type = ref($target_ref);
if ( $ref_type eq 'SCALAR' ) {
    local $RS = undef;
    $$target_ref = <$file_fh>;

} elsif ( $ref_type eq 'ARRAY' ) {

    push( @$target_ref, <$file_fh> );
    chomp(@$target_ref);

} else {
    <[log.error]>->("file.slurp: unsupported reference type '$ref_type'!");
    return undef;
}

return $target_ref;

# ______________________________________________________________________________
#\\PTHX46PPVRDHGDGA7X2GDVV7TKZLQWH452CT26MR2RXY2C734DS6G4ZI4QSU754ZA5R3SYDWBZ3CY
# \\ LJTHVLE6A3OU6DEOTAYNWQBZGDTR5WJHU2SX5NI5YNEQSGMY7XCQ \\// C25519-BASE-32 //
#  \\// 2K4A5OLCBN2XVWKA2VWBNB53SEP4KYPQ73OUNGBCTTYIDV6IKDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
