# >:]

# name = base.handler.heart_ack_reply

my $params = shift;

${ $params->{'args'} }
    = sprintf( "beating [ %.5f secs ]", <[base.time]>->(5) - $params->{'data'} )
    if defined $params->{'data'};

#.............................................................................
#FNBY5BNPSKTFHDKJRLH3UJGGIDB7FIFUFDJJGS7TZORBXMON2PN3XE2VGFJ6NTZQHFWFF35QIW6II
#::: CMY2YZSRRSXQTLFRSB6XSZEFPMTIX3VZYGLMYXMD6J7P7BVIY55 :::: NAILARA AMOS :::
# :: 7MBC3USKPCURYSE5SHHCPO4XZ77QMRQJ7ATYXP73SDGXMEXMBGCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
