# >:]

# name  = base.dependency.get_missing
# descr = return object list of missing (not fulfilled) dependencies

my $object_id = shift // '';
my @missing_objects;

if ( not exists <dependency.object>->{$object_id} ) {
    <[base.log]>->(
        0, "base.dependency.get_missing: object id '$object_id' does not exist!"
    );
    return undef;
}
my $object_type = <dependency.object>->{$object_id}->{'type'};
if ( not exists <dependency.setup.type>->{$object_type} ) {
    <[base.log]>->(
        0,
        "base.dependency.ok: dependency setup for object type"
            . " '$object_type' does not exist!"
    );
    return undef;
}
my $callback = <dependency.setup.type>->{$object_type}->{'callback'};
if ( ref($callback) ne 'CODE' ) {
    <[base.log]>->(
        0, "base.dependency.ok: no valid callback found in object type setup!"
    );
    return undef;
}

return () if not exists <dependency.chain>->{$object_id};
foreach my $chain_obj_id ( @{ <dependency.chain>->{$object_id} } ) {
    push( @missing_objects, $chain_obj_id ) if !$callback->($chain_obj_id);
}
return @missing_objects;

#.............................................................................
#255TLI6A5ZRYG5FKRR5QX2GH7MRTWOGVREHSLPMJGT4I3MFXVBK5FAXEFRCXNKHRS4XLIMLHLUJ6Y
#::: MS6B4OJ2ZUIUO2VLHBZN5AMIIYKGBQ3JNP6C33UNWV555I7QHR6 :::: NAILARA AMOS :::
# :: SB2R46W4Y4KJYQLKQPLRGTYAKA5OKMSBSCE6MSNVA6HC3A5ONCCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
