# >:]

# name = base.callback.report_children

return if not exists <system.report_children> or !@{<system.report_children>};

return warn 'agent not initialized' if !<system.agent.initialized>;

my $route_str = <system.net.core_route> // 'core';
$route_str .= '.' if length($route_str);

map {
    <[base.log]>->( 1, "reporting child process [PID:$_] to 'nroot'" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "${route_str}nroot.register_child",
            'call_args' => { 'args' => $_ }
        }
    );
} @{<system.report_children>};

# ______________________________________________________________________________
#\\VQ5XIIPTBJ633GP2SBEFFRFFYK4MHXTACHQTBA5WRTXSG47WWPH73ZH7OS36HDZBQFPNZMF4WBSE2
# \\ YAEFJD25YT645ELN6UHXRIRWD3NJXGVIIS32YKUKVSZ6O4T36W76 \\// C25519-BASE-32 //
#  \\// LVZYKEYVJZYGCEFNMI3N7LO37IFBPBF4SQDU6RQLPDFDVBK62DI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
