# >:]

# name       = base.reload_plugins

my $plugin_counter = 0;
my $ok             = 1;

map { delete $data{'callbacks'}{'end_code'}->{$_} if $_ =~ /^plugin\./ }
    @{ $data{'callbacks'}{'end_code'} }
    if exists $data{'callbacks'}{'end_code'};

foreach my $plug_name ( %{ $data{'plugin'}{'state'} } ) {
    if ( %{ $data{'plugin'}{'state'}{$plug_name} }
        and $data{'plugin'}{'state'}{$plug_name}{'loaded'} == 1 ) {
        if (<[base.load_code]>->(
                'plugin', $data{'plugin'}{'dir'}, $plug_name
            )
            ) {
            $plugin_counter++;
        } else {
            $ok = 0;
        }
    }
}
return $ok;
