# >:]

# name  = base.session.check_remaining
# descr = exit agent in no more sessions

my $exit_count    = shift // 0;
my $session_count = 0;

$session_count = scalar keys %{ $data{'session'} } if exists $data{'session'};
if ($session_count) {
    <[base.log]>->( 2, "$session_count sessions remaining.," );
} else {
    <[base.log]>->( 2, "no remaining sessions.," );
}

if (    ( $session_count + $exit_count ) == 0
    and exists $data{'callback'}
    and exists <callback.session>
    and exists <callback.session.closing_last> ) {

    if ( <system.agent.type> eq 'nroot' ) {
        <nroot.check_remaining.fail_count> //= 0;
        <nroot.check_remaining.fail_count>++;
        return if <nroot.check_remaining.fail_count> < 2;
    }

    <[base.log]>->( 2, "executing 'closing_last' callback..," );
    $code{<callback.session.closing_last.name>}
        ->( @{<callback.session.closing_last.params>} );
}

<[nroot.teardown]>
    if !$session_count
    and <system.agent.name> eq 'nroot'
    and <[agent.cmd.get_instance_ids]>->('core')->{'mode'} eq 'nak';

# ______________________________________________________________________________
#\\AADEK7LR6W3RXWR5IVKPZE33AOHUWPP5PPZWE6YT6LAK7CMKYDV3E255AR77EZOJPLGTD6FK75WDW
# \\ YEBDEWS4T5OQ2BD63NOJNAIADY6SPNUACDR2PQB7UVID5MNM2W65 \\// C25519-BASE-32 //
#  \\// 4D4F56QVN2XUXWB64H6ESJVJMOVK2XFLLSSBRXIOZF7PJOMO6CQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
