# >:]

# name  = base.console.help
# descr = list [these] console commands and parameters

my $help_param = shift;

if ( defined $help_param ) {
    print <[base.parser.txt_box]>->(
        'command specific help is not implemented yet!', $help_param
    );
    return;
}

my $title_str = "'" . <system.agent.name> . '\'-agent commands';
my @commands  = sort keys %{ $data{'base'}{'console'} };
( my $t_ref ) = <[base.parser.help_list]>->( \@commands, 'console' );

print <[base.parser.txt_box]>->( $t_ref, $title_str );

0;

# ______________________________________________________________________________
#\\67REI5FI7FZ6LALOKR52EH426GX5IH73CJRYHGCWSIPHGRU43MSLG2P62HCIUZUBGNDEAGKRAFNO4
# \\ TFSCFDSUXSTYGEF5Y2Q6L3T3PVTI35IDAJRG6LRUVMBIZMFJLMVS \\// C25519-BASE-32 //
#  \\// ILM3OBVS6YJWTOTY2F7PGNU3R6IFQ2H2ILQP2HSGGYNXUBF26BQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
