# >:]

# name  = base.handler.connect

my $id     = $_[0]->w->data;
my $fd_srv = $data{'session'}{$id}{'handle'};
my $type   = $data{'handle'}{$fd_srv}{'link'};
my $proto  = $data{'session'}{$id}{'protocol'};
my $state  = $data{'session'}{$id}{'state'};
my $mode   = $data{'handle'}{$fd_srv}{'mode'};

my $handler       = $data{'io'}{'type'}{$type}{'handler'}{$mode}{'connect'};
my $banner_string = $data{'protocol'}{$proto}{'connect'}{'banner'} // '';

if ( not defined $data{'handle'}{$fd_srv}{'protocol'} ) {
    <[base.log]>->(
        1, 'base.handler.connect: no protocol defined for submitted handle'
    );
    <[base.session.check_remaining]>;
    return undef;
} else {
    ( my $handler_str = $handler ) =~ s{^io\.|\.connect$}{}g;
    <[base.log]>->( 1, "[$id] calling connect handler [$handler_str]" );
    my $fd_client = $code{$handler}->( $_[0] );
    if ( defined $fd_client and $fd_client->connected() ) {
        my $id = <[base.session.init]>->( $fd_client, $proto, $mode );

        ## sending protocol banner string ., ##
        if ( length($banner_string) and $mode eq 'input' ) {
            <[net.out]>->( $fd_client, $banner_string );
        }
        <[base.log]>->( 1, "[$id] establishing $proto protocol link" );
    } else {
        <[base.log]>->( 1, "[$id] connection was closed .," );
        return undef;
    }
}

#.............................................................................
#GTLCXW6ISZJQIJN2DWC4PBG3R4QHPIGFYDV5NBOXMXFXDHKFWLTJ34VQ4I3CE63MAU3XTHZ63LC7A
#::: ZYSCPDY6TLDKKO7SZEHQJLCHP44QTGIMTCVDDJ6XZQOBV3T3HOZ :::: NAILARA AMOS :::
# :: BGTOKJ7OHBUNWT6IHOA3FBWLQJOOP7ZLX6TF624NIBR3D6GQCECI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
