# >:]

# name = base.parser.ondemand_session

my @sids;
my $agent_name = shift;
@sids = keys( %{ $data{'user'}{$agent_name}{'session'} } )
    if exists $data{'user'}{$agent_name}{'session'};

return '' if !@sids;

return join( ', ', @sids )

#.............................................................................
#Y3PLMMLAZLNJB6O7NDMRPWJ7QAFRA3DGP2ZRD7GUOKKQMZ4H56VDH7O3NSL2QG3XTDE4V26NPPJEU
#::: EMJLUVRTX4CY2BZKNY52UZVGZAPHHHWIIM2LV5KRHYXWCY7I4YX :::: NAILARA AMOS :::
# :: K6EAFOMWS6QYWBQ2RINXSTGFUZZHNNFJ2KUSVY5QBI574BBB4ODA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
