# >:]

# name = base.async.get_session_id

my $usr_str   = shift // 'cube';
my $route_str = shift // $usr_str;
$route_str .= '.' if length($route_str);
<base.in_progess.get_session_id> //= 0;

my ($local_sid) = keys( %{ $data{'user'}{$usr_str}{'session'} } );

if ( exists $data{'session'}{$local_sid}{'cube_sid'} ) {
    <[base.log]>->( 0, "already have a cube sid, refused to request another!" );
    return undef;
} elsif (<base.in_progess.get_session_id>) {
    my $secs = sprintf( "%.2f",
        <[base.time]>->(2) - <base.in_progess.get_session_id> );
    <[base.log]>->( 0, "already requested a cube sid... ($secs seconds ago)" );
    return undef;
}

<base.in_progess.get_session_id> = <[base.time]>->(2);

<[base.log]>->( 1, "acquiring session id..," );
<[base.protocol-7.command.send.local]>->(
    {   'command' => "${route_str}whoami",
        'reply'   => {
            'handler' => 'base.handler.whoami_reply',
            'params'  => { 'route_user' => $usr_str }
        }
    }
);

#.............................................................................
#7UCQPALSA2H2XEJKVF4CRINL43YRERC6EMOY5I6Y4CBPH2SXSHUHOELJD63DHIAFFAVAR2QEFPIVC
#::: HRBX55D4SAMRQHTD7NXVI4VNWOTI4JAJBOSH7NYRVAKHMUH6OHY :::: NAILARA AMOS :::
# :: XJEPHURUGC6SABWW2QJYKSHMHJL2URXYHJI62PL3CLQYZ6RKTGAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
