# >:]

# name = base.hash.force_uc

my $hash_ref = shift;

foreach my $key ( keys %{$hash_ref} ) {
    $hash_ref->{ uc($key) } = $hash_ref->{$key};
    <[base.hash.force_uc]>->( $hash_ref->{ uc($key) } )
        if ref $hash_ref->{$key} eq 'HASH';
    delete( $hash_ref->{$key} ) unless $key eq uc($key);
}

#.............................................................................
#SXXGPHCVIHN2HSEBI3QRXYUGAQHH4IQ42NMW5MNAZRCK2PHGYCHGSSLHZONKLKNWVAW4G5CITUJZ6
#::: MLHTIB3XW4OHZCHCNCW42IMY46SARGFXJ4DMTKMZNLGSAWXCO7M :::: NAILARA AMOS :::
# :: D7SVABUG2MMKWZ7YDGX3ENKG4JM73K67GOX7BHH7L6CD6EN4JODA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
