# >:]

# name = base.file.put_bin

my $file_path = shift;
my @content   = @_;

open( my $fh, '>', $file_path ) or die "$file_path: $!";
binmode( $fh, ":raw" )          or warn "binmode(): $!";
if ( @content > 1 ) {
    print {$fh} @content;
} elsif ( @content and ref( $content[0] ) eq 'ARRAY' ) {
    print {$fh} @{ $content[0] };
} elsif ( @content and ref( $content[0] ) eq 'SCALAR' ) {
    print {$fh} ${ $content[0] };
} elsif (@content) {
    print {$fh} $content[0];
}
close($fh);

return 1;

# ______________________________________________________________________________
#\\7VQBT2TEQU5LCPV43NBNV3O3ZIYAAPLGQ7QTADRKREQOPOWWOZ4UIDJUWZDCSSUEPDP26L2XJCDYI
# \\ ZL7XGJYSHJS4MN7GCCUJOXIZF74MX7XDKR3CJDRXYBKIHRYROEVW \\// C25519-BASE-32 //
#  \\// LOIARRCGZXSUM3NRRAXBXROEIYZGYDRATBPHK2LP32DQ5TSLSBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
