# >:]

# name = base.known_dependencies

return {
    'Event' => {
        'debian' => ['libevent-perl'],
        'cpan'   => 'Event'
    },
    'POSIX::1003::Time' => {
        'debian' => [ 'make', 'gcc', 'cpan:POSIX::1003' ],
        'cpan'   => 'POSIX::1003'
    },
    'POSIX::1003::Errno' => {
        'debian' => [ 'make', 'gcc', 'cpan:POSIX::1003' ],
        'cpan'   => 'POSIX::1003'
    },
    'POSIX::1003::Limit' => {
        'debian' => [ 'make', 'gcc', 'cpan:POSIX::1003' ],
        'cpan'   => 'POSIX::1003'
    },
    'POSIX::1003::Proc' => {
        'debian' => [ 'make', 'gcc', 'cpan:POSIX::1003' ],
        'cpan'   => 'POSIX::1003'
    },
    'POSIX::1003::OS' => {
        'debian' => [ 'make', 'gcc', 'cpan:POSIX::1003' ],
        'cpan'   => 'POSIX::1003'
    },
    'Proc::ProcessTable' => {
        'debian' => ['libproc-processtable-perl'],
        'cpan'   => 'Proc::ProcessTable'
    },
    'IO::All' => {
        'debian' => ['libio-all-perl'],
        'cpan'   => 'IO::All'
    },
    'JSON::XS' => {
        'debian' => ['libjson-xs-perl'],
        'cpan'   => 'JSON::XS'
    },
    'FreezeThaw' => {
        'debian' => ['libfreezethaw-perl'],
        'cpan'   => 'FreezeThaw'
    },
    'LWPx::ParanoidAgent' => {
        'debian' => ['liblwpx-paranoidagent-perl'],
        'cpan'   => 'LWPx::ParanoidAgent'
    },
    'URI' => {
        'debian' => ['liburi-perl'],
        'cpan'   => 'URI'
    },
    'HTTP::Date' => {
        'debian' => ['libhttp-date-perl'],
        'cpan'   => 'HTTP::Date'
    },
    'HTTP::Request' => {
        'debian' => ['libhttp-message-perl'],
        'cpan'   => 'HTTP::Request'
    },
    'HTTP::Response' => {
        'debian' => ['libhttp-message-perl'],
        'cpan'   => 'HTTP::Response'
    },
    'HTTP::Message' => {
        'debian' => ['libhttp-message-perl'],
        'cpan'   => 'HTTP::Message'
    },
    'HTTP::Headers' => {
        'debian' => ['libhttp-Headers-perl'],
        'cpan'   => 'HTTP::Headers'
    },
    'HTTP::Status' => {
        'debian' => ['libhttp-Status-perl'],
        'cpan'   => 'HTTP::Status'
    },
    'IO::Socket::Multicast' => {
        'debian' => ['libio-socket-multicast-perl'],
        'cpan'   => 'IO::Socket::Multicast'
    },
    'IO::Scalar' => {
        'debian' => ['libio-stringy-perl'],
        'cpan'   => 'IO::Scalar'
    },
    'File::MimeInfo::Magic' => {
        'debian' => ['libfile-mimeinfo-perl'],
        'cpan'   => 'File::MimeInfo::Magic'
    },
    'Digest::CRC' => {
        'debian' => ['libdigest-crc-perl'],
        'cpan'   => 'Digest::CRC'
    },
    'Date::Parse' => {
        'debian' => ['libtimedate-perl'],
        'cpan'   => 'Date::Parse'
    },
    'Image::EXIF' => {
        'debian' => ['libimage-exif-perl'],
        'cpan'   => 'Image::EXIF'
    },
    'Poppler' => {
        'debian' => [ 'libpoppler-glib-dev', 'cpan:Poppler' ],
        'cpan'   => 'Poppler'
    },
    'Sys::Filesystem' => {
        'debian' => ['libsys-filesystem-perl'],
        'cpan'   => 'Sys::Filesystem'
    },
    'Net::Ifconfig::Wrapper' => {
        'debian' => ['libnet-ifconfig-wrapper-perl'],
        'cpan'   => 'Net::Ifconfig::Wrapper'
    },
    'Graphics::Magick' => {
        'debian' => ['libgraphics-magick-perl'],
        'cpan'   => 'Graphics::Magick'
    },
    'Clone' => {
        'debian' => ['libclone-perl'],
        'cpan'   => 'Clone'
    },
    'Hash::Flatten' => {
        'debian' => ['libhash-flatten-perl'],
        'cpan'   => 'Hash::Flatten'
    },
    'Hash::Merge::Simple' => {
        'debian' => ['libhash-merge-simple-perl'],
        'cpan'   => 'Hash::Merge::Simple'
    },
    'Crypt::PRNG::Fortuna' =>
        { 'debian' => [ 'make', 'gcc', 'cpan:CryptX' ], 'cpan' => 'CryptX' },
    'Crypt::CBC' => {
        'debian' => ['libcrypt-cbc-perl'],
        'cpan'   => 'Crypt::CBC'
    },
    'Crypt::Twofish' => {
        'debian' => ['libcrypt-twofish-perl'],
        'cpan'   => 'Crypt::Twofish'
    },
    'Digest' => {
        'debian' => ['libdigest-perl'],
        'cpan'   => 'Digest'
    },
    'Digest::CRC' => {
        'debian' => ['libdigest-crc-perl'],
        'cpan'   => 'Digest::CRC'
    },
    'Digest::MD5' => {
        'debian' => ['libdigest-md5-perl'],
        'cpan'   => 'Digest::MD5'
    },
    'Digest::SHA' => {
        'debian' => ['libdigest-sha-perl'],
        'cpan'   => 'Digest::SHA'
    },
};
