# >:]

# name  = base.cmd.reload
# param = [keyword]
# descr = reload or reinit config and source code
my @keywords = qw| config  source  plugins  init  all |;

my $arg = $$call{'args'} // 'all';
my $id  = $$call{'session_id'};

my ( $success, $output ) = ( 0, '' );

<base.debug.keep_on_reload> //= 0;    # <- [persistence] override : cfg/defaults

my $s = '     ';
$$reply{'data'} = ":\n\n\n::\n\n";      # <-- header
my $reply_footer  = "\n::\n\n\n:\n";    # <-- footer
my $keyword_match = 0;

if ( $arg eq 'config' or $arg eq 'all' ) {
    $keyword_match = 1;
    <[base.log]>->( 1, "[$id] < reload config >" );
    if (<[base.reload_config]>) {
        $$reply{'data'} .= "$s reload config  [ success ]\n";
    } else {
        $$reply{'data'} .= "$s reload config  [  ERROR  ]\n";
    }
    $success = 1;
}
if ( $arg eq 'source' or $arg eq 'all' ) {

    my @reload_modules = <[base.clear_p7_mods]>;
    my %mod            = map { $ARG => 1 } @reload_modules;

    $keyword_match = 1;
    delete $data{'base'}{'commands'};
    <base.modules.load_errors> = 0;
    $data{'callbacks'}{'end_code'} = [];
    <[base.log]>->( 1, "[$id] < reload source code >" );

    if ( !<base.debug.keep_on_reload>
        and ( not defined <modules.load> or <modules.load> !~ m|debug| ) ) {
        <[base.log]>->( 0, "[reload] .. removing 'debug' module [mem] .," )
            if ref( $code{'debug.dump'} ) eq 'CODE';

        # todo: create src tracking unload mechanism
        <[base.purge_code]>->('debug');
    } else {
        if ( not exists $mod{'debug'} ) {
            <[base.log]>->( 1, "<< keeping debug module enabled >>" );
            $mod{'debug'} = 1;
        }
    }
    map { delete $data{'base'}{$ARG} } ( 'cmd', 'console', 'overwritten' );

    my $error = <[base.load_modules]>->(@reload_modules);
    if ( !$error and !<base.modules.load_errors> ) {
        $$reply{'data'} .= "$s reload source  [ success ]\n";
        $success = 1;
    } else {
        $$reply{'data'} .= "$s reload source  [  ERROR  ]\n";
    }

    ## source version ##
    my $src_version_file
        = catfile( $data{'system'}{'conf_path'}, 'protocol-7.src-ver' );
    if ( -f $src_version_file and open( my $ver_fh, '<' . $src_version_file ) )
    {
        my $old_version = <protocol-7.src-ver> // '';
        ( <protocol-7.src-ver> = <$ver_fh> ) =~ s|\s||g;
        close($ver_fh);
        <[base.log]>->(
            0, sprintf( "NEW SOURCE CODE [ %s ]", <protocol-7.src-ver> )
        ) if <protocol-7.src-ver> ne $old_version;
    } else {
        <protocol-7.src-ver> = 'unknown';
    }

    ## release version ##
    my $rel_version_file
        = catfile( $data{'system'}{'conf_path'}, 'protocol-7.rel-ver' );
    if ( -f $rel_version_file and open( my $ver_fh, '<' . $rel_version_file ) )
    {
        my $old_release = <protocol-7.rel-ver> // '';
        ( <protocol-7.rel-ver> = <$ver_fh> ) =~ s|\s||g;
        close($ver_fh);
        <[base.log]>->(
            0,
            sprintf(
                "RELEASE VERSION : %s -> %s",
                $old_release, <protocol-7.rel-ver>
            )
        ) if <protocol-7.rel-ver> ne $old_release;
    } else {
        <protocol-7.rel-ver> = 'unknown';
    }
}
if ( $arg eq 'plugins' or $arg eq 'all' ) {
    $keyword_match = 1;
    <[base.log]>->( 1, "[$id] < reload plugins >" );
    if (<[base.reload_plugins]>) {
        $$reply{'data'} .= "$s plugin reload  [ success ]\n";
        $success = 1;
    } else {
        $$reply{'data'} .= "$s plugin reload  [  ERROR  ]\n";
    }
}
if ( $arg eq 'init' or $arg eq 'all' ) {
    $keyword_match = 1;
    <[base.log]>->( 1, "[$id] < source code reinit >" );
    if ( <[base.init_modules]>->() ) {
        $$reply{'data'} .= "$s reinit source  [ success ]\n";
        $success = 1;
    } else {
        $$reply{'data'} .= "$s reinit source  [  ERROR  ]\n";
    }
}
if ( !$keyword_match ) {
    <[base.log]>->( 0, "[$id] invalid reload keyword '$arg' called.," );
    return { 'mode' => 'nak', 'data' => "unknown reload keyword '$arg'" };
}
if ($success) {
    <[base.log]>->( 1, "[$id] .. reloading complete =)" );
} else {
    <[base.log]>->( 0, "[$id] reloading $arg was not successful `:|" );
}
$$reply{'mode'} = 'data';
$$reply{'data'} .= $reply_footer;

# ______________________________________________________________________________
#\\LCKTJJND5S4MCNSH4KFUE7DZ3AKVECKJHQ5EZYHVBDPTOZCUWWULUJAMISOXETHIUFMRZ7SFB63HS
# \\ 74JPEVW75SUXW6AXRX6O2T2DXAJVR5X2IDWJWEEOJ6ZHAMTHQKKY \\// C25519-BASE-32 //
#  \\// C6SYQZEQA2Y6QP55MHS4FPJ4YMSVNLZ5J3SSJ7G4SYLMQZKDCDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
