# >:]

# name = base.file.all_files

my ( $path, $result_aref, $resolved ) = @_;
my $old_path;
my $recursive         = 0;
my $recursion_entered = 0;
$resolved //= 0;    # <-- resolve symlinks
$resolved = 1 if $resolved eq 'resolved';

if ( not defined $result_aref ) {
    $result_aref = [];
} elsif ( $result_aref eq 'recursive' ) {
    $result_aref = [];
    $recursive   = 1;
} else {
    $recursion_entered = 1;
}

if ( -d $path ) {
    my $dir_fh;
    $path =~ s/\/+$//;
    if ( !opendir( $dir_fh, $path ) ) {
        <[base.log]>->( 0, "can not open directory '$path' [$OS_ERROR]" );
        return undef;
    }
    foreach my $entry ( sort( readdir($dir_fh) ) ) {
        next if $entry =~ /^\.{1,2}$/;
        my $file_path = "$path/$entry";
        my $result_path
            = $resolved ? abs_path($file_path) : canonpath($file_path);
        push( @{$result_aref}, $result_path ) if -f $file_path;
        <[file.all_files]>->( $result_path, $result_aref, $resolved )
            if -d $file_path and $recursive;
    }
}

return $result_aref if !$recursion_entered;

#.............................................................................
#WOPEO4NN74HIOZH5ZQBA3Q7U5GDNXXOD7QASL6HBPAXHQ7MRUXY4XLWHXW2UCK54O3X6KKXMXGL5E
#::: UAFJJQYRPK2YE3S4CJOXQSYDPHUCZ4FIYFQORWW6XIZ6BRLU33T :::: NAILARA AMOS :::
# :: BAS3FBSA4TVBLS72SNS4XTLG3FYVPJTWDEXNVOLALQSIUJ73OECY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
