# >:]

# name  = base.load_config_file

<[base.log]>->( 1, "loading config '$_[0]'" );

# store additional config filenames for later reload [rewrite when problematic]
<system.config.reload_order> = [] if not exists <system.config.reload_order>;
my $already_pushed = 0;
map { $already_pushed = 1 if $_ eq $_[0] } @{<system.config.reload_order>};
push( @{<system.config.reload_order>}, $_[0] )
    if $_[0] ne <system.path.rel.cur_agent_cfg> and !$already_pushed;

my $status = <[base.execute_agent_code]>->(
    <[base.parser.config]>->(
        <[base.get_file.aref]>->(
            join( '/', $data{'system'}{'conf_path'}, $_[0] ),
            sub {
                $_[0] =~ s/^.+\///g;
                <[log.failed]>->("failed to load '$_[0]' config [$!]");
                return undef;
            }
        )
    )
);

return 1 if <base.parser.config.errors>;
return $status;
