# >:]

# name = base.handler.heart

my $params = shift;

if (   ref( $params->{'args'} ) ne 'SCALAR'
    or not defined ${ $params->{'args'} }
    or ${ $params->{'args'} } ne 'notime' ) {
    ${ $params->{'args'} } = '';
    return <[base.time]>->(5);
} else {
    return undef;
}

#.............................................................................
#CJTR5TM4YE7OXEFD7KC4NBMXWX4YXDFZG75FL2MLDCMCY437TAUFVG4Y6EPKN72A2BDZY2OMGOTQ2
#::: DIFGHYADJ7EGZZNYWA5QKGFQO6IQ64GM6XX6ELDBIVNHJQDLXTT :::: NAILARA AMOS :::
# :: NPOAHKDFCLV23J7YG52NNSOR7D5B6RBZ2HPCJJ7NZ3KSEOCQBGAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
