# >:]

# name = base.perlmod.load

my ( $module_name, @export ) = @_;
<base.perlmod.auto_install> //= 1;

<[base.log]>->( 2, "loading perl module '$module_name'.," );

<[base.register_pm_deps]>->($module_name);

# success #
<base.perlmod.loaded>->{$module_name} = 1;

eval { load( $module_name, @export ) };
return 1 if !$@;
my $reason = $@;
$reason =~ s| at .+$||sg;
$reason =~ s| *\n.*$||s;

# load error #
<base.perlmod.loaded>->{$module_name} = 0;

if ( $reason !~ m|^Can.t locate | ) {
    <[base.log]>->(
        0, "<<!>> error while loading perl module '$module_name' <<!>>"
    );
    <[base.log]>->( 0, "  : ' $reason '" );
    return 0;
}

if ( !<base.perlmod.auto_install> ) {
    <[base.log]>->(
        0, "<<!>> error while loading perl module '$module_name' <<!>>"
    );
    <[base.log]>->( 2, "  : [ ' $reason ' ]" );
    <[base.log]>->(
        2, "  :. << module auto_install is not enabled, doing nothing >>"
    );
    return 0;
}

<[base.log]>->(
    2, ": <!> error while loading '$module_name' [ auto_install enabled ]..,"
);
<[base.log]>->( 2, ":. [ ' $reason ' ]" );

# auto install #
<[base.perlmod.install]>->($module_name);

eval { load( $module_name, @export ) };
die "<<!>> unable to automatically install perl module '$module_name' <<!>>\n"
    if $@;

return 1;

# ______________________________________________________________________________
#\\NHTFGR3PNR3EYZYOSFQVOC33GNSVLV6JJSXKRINJ6ZEI3NNCICWIVPSUQMIQJXZTTTVEKVVQSNLBW
# \\ ZZAZSECDNXT5R725YEIMOMO33U5LQRCQOG44KCEVTQR2QEGAM6HE \\// C25519-BASE-32 //
#  \\// BM36H3ZKUKJZX2UISQCNNCKDIEEXQTM3N5U4MNZNDE6DQABTGDA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
