# >:]

# name  = base.cmd.src-ver
# descr = running nailara agent source code version

return { 'mode' => 'nak', 'data' => 'not defined' }
    if not defined <protocol-7.src-ver>;

return {
    'mode' => 'ack',
    'data' => ': source version : ' . <protocol-7.src-ver>
    }

#.............................................................................
#IDNNQJ245KWN4QNVCO5ME2H7TPEDLRWS2ZUIOOLXSP3XLNN534IYWC2Q32OISQNS73BSH4UWTVU4S
#::: MQ7NMZ2C2AXLUF3NNEFFZXISMCGSWCLRZZUSR6E74ZTPOIRMWXJ :::: NAILARA AMOS :::
# :: Y2D67IX65KAYQXHNKHEA43B4EOCMGYFXD7HE2VRWYR765A6VDEBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
