# >:]

# name  = base.file.write_timestamped

my $file_name = shift;
my $value     = shift;

warn 'expected file name parameter <{C1}>' and return undef
    if not defined $file_name;
warn 'value not expected to have line feed characters <{C1}>' and return undef
    if defined $value and $value =~ m|\n|;

my $network_time = <[base.ntime.b32]>->(3);
$value =~ s,^\s+|\s+$,,g if defined $value;

my $content
    = defined $value ? join( ' ', $network_time, $value ) : $network_time;

my $file_path;
if ( $file_name =~ m|/| ) {
    $file_path = $file_name;
} else {
    my $agent_name = <system.agent.name>;
    my $agent_path = "/var/run/protocol-7/$agent_name";
    <[file.make_path]>->($agent_path);
    warn "cannot create agent path '$agent_path' [ \l$OS_ERROR ] <{C1}>"
        and return undef
        if !-d $agent_path;
    $file_path = catfile( $agent_path, $file_name );
}

<[file.put]>->( $file_path, "$content\n" ) and return $network_time;

warn "cannot create file '$file_path' [ \l$OS_ERROR ] <{C1}>" and return undef;
#.............................................................................
#QY7W7FA32RXEU7ZARU47E6K6XQXZQWA4DATPBK5DDGBWTPUU27E2WNVKFX5YQ5T3RRUGW2MW67CX4
#::: BN4RHQ5XK2HWGWHXJXZPHCY3AE5YYY4P3OUZVOZJCXCRXFAHEWQ :::: NAILARA AMOS :::
# :: BBA2NAMY4TNNKPDMQICCAN4TYVIAMB7BR2TBKA46J66YYVFG74BY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
