# >:]

# name  = base.list.init
# args  = { key_ref max_elements }

my $max_elements_default = 23542;

if ( ref( $_[0] ) ne 'HASH' ) {
    <[base.log]>->( 0, 'base.list.init: submitted argument is no hash' );
    return 1;
}

if ( not defined ${ $_[0] }{'max_elements'} or ${ $_[0] }{'max_elements'} < 1 )
{
    <[base.log]>->(
        1,
        'base.list.init: max_elements not set, defaulting to '
            . $max_elements_default . '!'
    );
    ${ $_[0] }{'max_elements'} = $max_elements_default;
    return 3;
}

if ( not defined ${ $_[0] }{'key_ref'}
    or ref( ${ ${ $_[0] }{'key_ref'} } ) ne 'HASH' ) {
    <[base.log]>->(
        0, 'base.list.init: key_ref is neither a hash nor a scalar reference'
    );
    return 2;
}

$data{'base'}{'element'}{ ${ $_[0] }{'key_ref'} } = {

    'name' => ${ $_[0] }{'name'} || 'unnamed',
    'max_count' => ${ $_[0] }{'max_elements'},
    'count'     => scalar keys( %{ ${ ${ $_[0] }{'key_ref'} } } )

};

return 0;
