# >:]

# name  = base.cmd.clear-buffer
# descr = remove [ in-memory ] log buffer content
# param = <name>

my $param = $_[0];
my $id    = $$param{'session_id'};
my $name  = $$param{'args'};

return { 'mode' => 'nak', 'data' => 'buffer name expected' }
    if not defined $name;

return { 'mode' => 'nak', 'data' => 'no such buffer' }
    if not defined $data{'buffer'}{$name};

my $bytes = $data{'buffer'}{$name}{'size'};
return { 'mode' => 'nak', 'data' => 'buffer was empty' } if !$bytes;

undef @{ $data{'buffer'}{$name}{'data'} };
$data{'buffer'}{$name}{'data'} = [];
$data{'buffer'}{$name}{'size'} = 0;
<log.file>->{$name}->{'next_index'}  = 0;
<log.file>->{$name}->{'start_index'} = 0;

<[base.log]>->( 1, "[$id] << cleared log buffer '$name' [ ${bytes} b ] >>" );

return { 'mode' => 'ack', 'data' => "buffer '$name' cleared [ $bytes bytes ]" };

# ______________________________________________________________________________
#\\FY66CL5RZ7WL5UQ4GGNNP33XN3GDCPO7JOUUNAGEZAYYVSQ3HTGYHZRCO7OES73FBK3I7GOE7BFMG
# \\ T5WZ4PZORLCOSMOYL5RH3IEXQ6Z7763KUSOSLI46IBNHWKTJVAJR \\// C25519-BASE-32 //
#  \\// BEAF4S44T34MLK6JGB54WJN2MZQD7RCTBX7IPXFTWLQ6BQEVUAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
