# >:]

# name  = base.auth.set_nroot_key
# descr = set up session auth key for 'nroot' agent

my $key_str    = shift;
my $agent_name = shift // 'nroot';
die "no session key supplied" if not defined $key_str or !length($key_str);

# LLL: temporary solution
<[base.perlmod.load]>->( 'Crypt::Digest::BLAKE2b_384', 'blake2b_384_b64' )
    if not defined <base.modules.initialized.base.init_code>;

<[base.log]>->( 1, "setting up session key for 'nroot' agent" );
$KEYS{'auth'}{'agent'}{$agent_name} = blake2b_384_b64($key_str);

#.............................................................................
#WJOVPUO2C6HWQJIRZRPE55VN3DT45HEN45ZEVUWB5LD7UKU2QV75BPU3EDN6PPQDJL3WIJSYLF3C6
#::: N45HWRG4CGVSKWHFSR2MSSHYR7RILY7W4RFVERKJCQ5NXAOIHWO :::: NAILARA AMOS :::
# :: O2ZJ35EJDBZYFP6M3Z5DXFRJLRDFLOMJVBVXVQBESGH22VDUU2CA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
