# >:]

# name = base.locales.load_file

my $file_path = shift;
die "locale file '$file_path' not found!" if !-f $file_path;
( my $filename = $file_path ) =~ s|^.*/||;
my $locale_data = {};

<[base.log]>->( 1, ": loading '$filename'" );

<[file.slurp]>->( $file_path, \my @lines );   # <-- utf8 content [ global open ]

my $entries = 0;

map {
    $ARG =~ s/^\s+|\s+$//g;
    $ARG =~ s|^ *#[^\n]*$||mg;
    $ARG =~ s| +#[^\n]*$||mg;
    $ARG =~ s|\n\n|\n|sg;
    $ARG =~ s/^\n|\n$//mg;
    if ( length($ARG) and $ARG =~ /^([^\:]+?)\s*:\s*(.+?)$/ ) {
        $locale_data->{$1} = $2;
        $entries++;
    } elsif ( length($ARG) ) {
        warn("syntax error in locale file '$filename' [$ARG]");
    }
} @lines;
my $s = $entries == 1 ? 'y' : 'ies';
<[base.log]>->( 2, ": : $entries entr$s loaded / found" );

return $locale_data;

#.............................................................................
#OINLF7OH37YJ4QLJV5OSCDVJWJQFYAVF2C5P44QO4J2L4NEMRPNHCJJKMTXJS2VYEDOQQHKD4P5YQ
#::: D7MJVPF3OUVQARC32IEMZVHH4Y2C6CVZ6ZQBJFB6N55EUTJKPOB :::: NAILARA AMOS :::
# :: M5ZZS2OT7BJALGZS3RM6SM5FURPO2E2CHFB7RONFDWIVGJ7NDYBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
