# >:]

# name  = base.cmd.set-name-width
# descr = sets the max agent name width [console]

my $new_width    = $1 if $$call{'args'} =~ /^(\d{1,2})$/;
my $agent_prefix = join( '.', ' :' . <system.node.name>, <system.agent.name> );
my $min_len      = length($agent_prefix) - 1;

return { 'mode' => 'nak', 'data' => "value too small [ min = $min_len ]" }
    if $new_width < $min_len;

return { 'mode' => 'nak', 'data' => "is already at $new_width" }
    if $new_width == $min_len;

<log.name_width> = $new_width;

return { 'mode' => 'ack', 'data' => "name-width = $new_width" }
