# >:]

# name  = base.cmd.present
# param = <name>
# descr = report whether a user or agent is connected

my $re_usr = <regex.base.usr>;

if ( not defined $$call{'args'} or !length( $$call{'args'} ) ) {
    $$reply{'data'} = 'no username specified';
} elsif ( $$call{'args'} =~ $re_usr ) {
    my $usr = $$call{'args'};

    return { 'mode' => 'nak', 'data' => 'seen no such client' }
        if not exists $data{'user'}{$usr}
        or (not exists $data{'user'}{$usr}{'last_seen'}
        and not exists $data{'user'}{$usr}{'session'} );

    my $utime = $data{'user'}{$usr}{'last_seen'}
        || $data{'user'}{$usr}{'connected_since'};
    my $mode = 'timestamp';
    $mode = 'clock'
        if <[base.parser.timestamp]>->( 'date', $utime ) eq
        <[base.parser.timestamp]>->('date');

    if ( not exists $data{'user'}{$usr}{'last_seen'}
        and exists $data{'user'}{$usr}{'session'} ) {
        return {
            'mode' => 'ack',
            'data' => 'present since '
                . <[base.parser.timestamp]>->( $mode, $utime )
        };
    } else {
        return {
            'mode' => 'nak',
            'data' => 'last seen '
                . <[base.parser.timestamp]>->( $mode, $utime )
        };
    }

} else {
    $$reply{'data'} = 'invalid username';
}

# ______________________________________________________________________________
#\\GAMRGKON5SULTVJNEHDVCTYZZ35GGIYIXAHYDWJBKQVWR5OM35DMAUVBSLFXUOLQXDJ4ZEN6LCKK2
# \\ BK62M4Y4NPGFSZRLWJ4BF7J5N4DPH62AB7XOAOT4LVS757I3LDOI \\// C25519-BASE-32 //
#  \\// LHQCKICAITGG6SGMZD5AXUU2XCMHWA7ES2AD67W6IMRPS7LI6DQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
