# >:]

# name = base.cmd.list-deps
# descr = return agent dependencies [pkgs/pmods]

my $return_str = "\n";
my @pmods = sort { length $a <=> length $b } sort keys %{<base.perlmod.loaded>};

my $width = 67;

$return_str .= sprintf "%${width}s . perl-mod .\n", '';
map { $return_str .= sprintf( "%${width}s :\n", $ARG ) } @pmods;
$return_str .= sprintf "%${width}s .\n", '';

return { 'mode' => 'data', 'data' => $return_str }

#.............................................................................
#WYAEBY7DBYVJA4NDXDGA52L56P3G3M5KPUXIH6AEYHW7U5VJLNZTWLSZYCF6J74BM33W56N3KZ66I
#::: QOVU46EYKIG3BRGN5KPJXZ34WL6RGQLAOBRTF5GJ7D4KTPSSDTQ :::: NAILARA AMOS :::
# :: 6ZI7O2V3QO5PAUTOT4QSKCDLXEZQ7MFUF37YEGM74X4ND5VNLOAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
