# >:]

# name  = base.cmd.is-online
# param = <user>
# descr = report whether a user or agent is online

my $re_usr = <regex.base.usr>;

if ( not defined $$call{'args'} or !length( $$call{'args'} ) ) {
    $$reply{'data'} = 'no username specified';
} elsif ( $$call{'args'} =~ $re_usr ) {
    my $usr = $$call{'args'};

    return { 'mode' => 'nak', 'data' => 'no such user seen online' }
        if not exists $data{'user'}{$usr}
        or (not exists $data{'user'}{$usr}{'last_seen'}
        and not exists $data{'user'}{$usr}{'session'} );

    my $utime = $data{'user'}{$usr}{'last_seen'}
        || $data{'user'}{$usr}{'connected_since'};
    my $mode = 'timestamp';
    $mode = 'clock'
        if <[base.parser.timestamp]>->( 'date', $utime ) eq
        <[base.parser.timestamp]>->('date');

    if ( not exists $data{'user'}{$usr}{'last_seen'}
        and exists $data{'user'}{$usr}{'session'} ) {
        return {
            'mode' => 'ack',
            'data' => 'present since '
                . <[base.parser.timestamp]>->( $mode, $utime )
        };
    } else {
        return {
            'mode' => 'nak',
            'data' => 'last seen '
                . <[base.parser.timestamp]>->( $mode, $utime )
        };
    }

} else {
    $$reply{'data'} = 'invalid username';
}

# ______________________________________________________________________________
#\\356TOCUCUPYMMT3RR7EO533F63XEXOPKWMRK24MKIT4A4XLLEPLEZCH7QVTZQ6ZWKBUD76KFMAKDQ
# \\ 3XF5PW4SVV3DIBKNRTXDHTZ5AZEIWCH26WNVCTRY6T6ESDL7FJW4 \\// C25519-BASE-32 //
#  \\// URPCAJW6YH7DEYPRLU3USSG5DDKLPCAEIWN4VZSDPPLMQ6GUYCY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
