# >:]

# name = base.reload_plugins
# todo = implement unload mechanism

my $plugin_count = 0;
my $success      = 1;

map { delete $data{'callbacks'}{'end_code'}->{$_} if $_ =~ /^plugin\./ }
    @{ $data{'callbacks'}{'end_code'} }
    if exists $data{'callbacks'}{'end_code'};

my @loaded_plugins = sort { length $a <=> length $b }
    sort keys %{ $data{'plugins'}{'status'} };

my ( $subs_ok, $subs_failed ) = <[base.load_code]>->(@loaded_plugins);

$success = 0 if $subs_failed or not $subs_ok;

return $success;
