# >:]

# name = base.session.check.close

my $id = $_[0]->w->data;

$_[0]->w->cancel;

<[base.log]>->( 2, "[$id] session shutdown.," );

# cancel outstanding commands / routes
my $route_term_msg = 'NAK command route collapsed';

<[base.session.cancel_route]>->(
    $id, $route_term_msg, keys %{ $data{'session'}{$id}{'route'} }
);

# call rip handler
if (    defined $data{'session'}{$id}{'rip_handler'}
    and defined &{ $data{'session'}{$id}{'rip_handler'} } ) {
    &{ $data{'session'}{$id}{'rip_handler'} }( $_[0] );
}

# cancel watchers
foreach my $watcher ( keys( %{ $data{'session'}{$id}{'watcher'} } ) ) {
    $data{'session'}{$id}{'watcher'}{$watcher}->cancel;
    delete $data{'session'}{$id}{'watcher'}{$watcher};

    <[httpd.update_download_count]> if $watcher eq 'download_handler';
}

my $user = $data{'session'}{$id}{'user'};

# clean up user -> session reference
if ( defined $data{'user'}{$user}{'session'}{$id} ) {

    # first clean up subname -> session reference
    if (    defined $data{'session'}{$id}{'subname'}
        and defined $data{'user'}{$user}{'subname'} ) {
        my $subname = $data{'session'}{$id}{'subname'};
        $data{'user'}{$user}{'subname'}{$subname}--
            if defined defined $data{'user'}{$user}{'subname'}{$subname};
        delete $data{'user'}{$user}{'subname'}{$subname}
            if !$data{'user'}{$user}{'subname'}{$subname};
        delete $data{'user'}{$user}{'subname'}
            if !keys( %{ $data{'user'}{$user}{'subname'} } );
    }

    delete $data{'user'}{$user}{'session'}{$id};
}

if ( !keys( %{ $data{'user'}{$user}{'session'} } ) ) {
    delete $data{'user'}{$user}{'connected_since'};

    # record time-stamp in case it was the last session
    $data{'user'}{$user}{'last_seen'} = time();

    delete $data{'user'}{$user}{'session'};
    delete $data{'user'}{$user};
    delete $data{'user'} if !keys( %{ $data{'user'} } );
}

my $dfh = $data{'session'}{$id}{'handle'};
close( $data{'session'}{$id}{'handle'} );

# forced freeing of memory consumed by buffers((!))
map { undef $data{'session'}{$id}{'buffer'}->{$ARG} }
    keys %{ $data{'session'}{$id}{'buffer'} };

map { undef $data{'session'}{$id}->{$ARG} } keys %{ $data{'session'}{$id} };
map { undef $data{'handle'}{$dfh}->{$ARG} } keys %{ $data{'handle'}{$dfh} };

delete $data{'session'}{$id};
delete $data{'handle'}{$dfh};

<[base.log]>->( 1, "[$id] connection closed." );

<[base.session.check_remaining]>;

# ______________________________________________________________________________
#\\JM677SZNQX4CZVLKXG6Y3TQLZN6H5OWJUNQAW6YC2P5FTNVLLXKAGN6HWNKY4MBQ52FI3E7U5ZZ7Y
# \\ WRUGSWIEL7WB7UF4RSSLP4RRPD4WFKK2RWWI676MNCB5BH5RRFQG \\// C25519-BASE-32 //
#  \\// FFHY6ZVIA5I6VI5W2S7AXPAQEZIKQYN2H57772N5XDGUMNPDICA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
