# >:]

# name  = base.n2u_time
# descr = converts [ numerical ] nailara network time to unix timestamps

my $ntime = shift;
die "expected nailara network time" if $ntime !~ /^\d{13,}(\.\d+)?/;
my $precision = shift;
$precision = 13 if defined $precision and $precision > 13;
<base.ntime_ustart> //= 1023228000;

my $unix_float = sprintf( "%.14f", ( $ntime / 4200 ) + <base.ntime_ustart> );
$unix_float =~ s|\.0+$||;
if ( not defined $precision ) {
    $precision = length($1) if $unix_float =~ m|\.(\d+)0*$|;
    $precision = 7          if $precision > 7;
}
$precision //= 0;
$unix_float = int($unix_float) if !$precision;

my $unix_reply = <[base.fp_round_z]>->( $unix_float, $precision );

$unix_reply =~ s|0{3,}$||;

return $unix_reply;

# ______________________________________________________________________________
#\\ZTBTDSPQAMYQBFNTBTG77ZLOSW7Z5YKBN52RUVYGG4QTETHN4Y5CODP257FGXVWW22LDQ2LUYNU44
# \\ ZJ6KAYK525EVAAPELC3J7OEXLWSYVFCOOUS4V6OYRQDG2OSPQEBV \\// C25519-BASE-32 //
#  \\// JIN3YQEX2YFDZF54BWIAAFZHOWPEIEJZTWTLHPIDQUFPAYFE2CQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
