# >:]

# name  = base.root.init_code

<base.root.useradd.create_home> //= 1; ## <-- override in configuration file ###

<base.root.useradd.exit-codes> = {
    0  => 'success',
    1  => 'cannot update password file',
    2  => 'invalid command syntax',
    3  => 'invalid argument to option',
    4  => 'UID already in use',
    6  => 'specified group does not exist',
    9  => 'username already in use',
    10 => 'cannot update group file',
    12 => 'cannot create home directory'
};

0;
# ______________________________________________________________________________
#\\KPT4UMOLRL3HL6NLGAS6FCWKPIT73N6JE56FP3NAAMDF4GP3TDCSFBTRQ76VJOWUESC2QBT62R54G
# \\ KPC4OJHV63G3USAVBDOTOVOAP35TLUVGA4KBIJBYEYSWRLDSHHGQ \\// C25519-BASE-32 //
#  \\// E4UV6BMJAOY2ZCK7SALXPK3WHJAOB7SD442USOFLDVGDP374GDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
