# >:]

# name  = base.code_section_ref
# descr = returns array reference to specified code section segment [if exists]

my $code_data_aref = shift;
die 'no section name specified' if !@_;
my @section_name_chain = @_;

die 'no code data reference supplied' if not defined $code_data_aref;
die 'expected an ARRAY reference'     if ref($code_data_aref) ne 'ARRAY';

my $expected_section = shift(@section_name_chain);

foreach my $data_href ( @{$code_data_aref} ) {
    next if ref($data_href) ne 'HASH';

    my ($section_name) = keys( %{$data_href} ); # only one expected [ ordering ]
    if ( $section_name eq $expected_section ) {

        my $section_aref = $data_href->{$section_name};
        die "section name '$section_name' did not point to ARRAY reference"
            if ref($section_aref) ne 'ARRAY';

        if ( !@section_name_chain ) {
            return $section_aref;    # (end of recursion)
        } else {
            return <[base.code_section_exists]>->(
                $section_aref, @section_name_chain
            );
        }
    }
}
return undef;    # section not found

# ______________________________________________________________________________
#\\GGR7RY7UWFCJ5GTUPROHNHIOALPLNBSD4QXDOI7KRH4QTQDNSIIUOV5PKUFOHZIDZIXD3WUDIX7ZI
# \\ UBB5IHYPD5HMOERHW7VCGJH4GTP4DAZZP26PVUFPC5MWTIC3C5HI \\// C25519-BASE-32 //
#  \\// FSLNWME5JTFHYEXUZ6PXQCMT6HS4TRWGOOCCU6DLNDACOUR7GCI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
