# >:]

# name  = base.event.handler.exceptions

my $event   = shift;
my $err_str = shift;
my $watcher = $event->w;

return if $err_str eq '?';    # <-- WEIIIRD and redundant

my $ev_desc = $watcher->desc // 'not named';

$err_str =~ s| at (\S+) line (\d+).*\n$||;
my $file = $1;
my $line = $2 // '';
$err_str =~ s|^(.)|lc($1)|e;
$err_str =~ s|can\'t|cannot|g;
$err_str .= " < $@ >" if $@;

<[base.log]>->( 0, "$err_str [ $file, $line ] \\\\ [EV: $ev_desc ]" );

return if <system.verbosity> < 2 and <system.internal_verbosity> < 2;

my @attr_names = sort { length($a) <=> length($b) } sort $watcher->attributes;

my $lvl  = 2;
my $mlen = 0;
map { $mlen = length($_) if length($_) > $mlen } @attr_names;

<[base.log]>->( $lvl, ".:[ event ]:." );

foreach my $akey (@attr_names) {
    my $val = $watcher->$akey // '<undef>';
    next if $akey eq 'debug' and !length($val);
    <[base.log]>->( $lvl, sprintf( ": %${mlen}s : %s", $akey, $val ) );
}

# ______________________________________________________________________________
#\\A7BE35RO7ZXPFZKNDM5D4H5FPC2DXPCC2NQVFU7PZPZNC6WLWZFKQKKJ5PIF3CZO2UDP2ZQYWHMM4
# \\ L3JDI5ANCY5IPRZBWGM3MY7B65KQOIQBUULB7PNMPGQ32F7JMFZE \\// C25519-BASE-32 //
#  \\// NXFM3CER2P7HDPCBHSGXL65KIWQUEF3VEE5BHIAPI4YCTQ35YDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
