# >:]

# name       = base.file.pre_init
# descr      = moves base.file.* routines to file.* namespace

if ( exists $code{'base.file.init_code'} ) {
    <[base.swap_subs]>->( 'base.file', 'file' );
}

<[base.perlmod.load]>->( 'File::Which', qw| which where | );

return 0;

#.............................................................................
#Y5QY6JHMR5IMFZVUJVPIIGYXBKCNQ7XJ73BNYBR5AS6TAPFRWAOJAK5ZCOCBB3BKTWXREKUO4RTR2
#::: SDVLU66D7DF2TII5A56F5ZYPXD4G44LBX7P4VTCMIUBBAJ47P5J :::: NAILARA AMOS :::
# :: 2RJ7PMFOM6JGIDZTFQIJBRH67QFGNME3QBYPR4M5IMUI7VI47KAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
