# >:]

# name  = base.cmd.present
# param = <name>
# descr = report whether a user or agent is connected

my $re_usr = <regex.base.usr>;

if ( not defined $$call{'args'} or !length( $$call{'args'} ) ) {
    $$reply{'data'} = 'no username specified';
} elsif ( $$call{'args'} =~ $re_usr ) {
    my $user = $$call{'args'};

    return { 'mode' => 'nak', 'data' => 'seen no such client' }
        if not exists $data{'user'}{$user}
        or (not exists $data{'user'}{$user}{'last_seen'}
        and not exists $data{'user'}{$user}{'session'} );

    my $utime = $data{'user'}{$user}{'last_seen'}
        || $data{'user'}{$user}{'connected_since'};
    my $mode = 'timestamp';
    $mode = 'time'
        if <[base.parser.timestamp]>->( 'date', $utime ) eq
        <[base.parser.timestamp]>->('date');

    if ( not exists $data{'user'}{$user}{'last_seen'}
        and exists $data{'user'}{$user}{'session'} ) {
        return {
            'mode' => 'ack',
            'data' => 'present since '
                . <[base.parser.timestamp]>->( $mode, $utime )
        };
    } else {
        return {
            'mode' => 'nak',
            'data' => 'last seen '
                . <[base.parser.timestamp]>->( $mode, $utime )
        };
    }

} else {
    $$reply{'data'} = 'invalid username';
}

# ______________________________________________________________________________
#\\RUVRNWRJ4OWTBMVB4K3WCVHTBJKELIZ4NIGGCDB6ORZSMWPFIZCEU3Y2UKPTZSJ3YTMEGW5GLDUTK
# \\ RLNCAMR3AXJLSJSUJB5GFJVC5FEMTPPFK5D7JP4V6WKVCBHPZOTX \\// C25519-BASE-32 //
#  \\// UKC7BY34YVTLBRLGEDXZ2XPECA6CGUK7NA2JKRGT3XPMLQA7KAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
