# >:]

# name  = base.sig_usr1

my $start_lpw = <system.start.log_prefix_width>;
my $cur_lpw   = <system.agent.log_prefix_width>;
my $max_lpw   = 27;                                ## <-- auto-calc

if ( $cur_lpw < $max_lpw ) {
    <[base.log]>->( 2, '[ SIGUSR1 ] increasing log prefix width ..,' );
    $cur_lpw += 1;
} else {
    <[base.log]>->( 2, '[ SIGUSR1 ] maximum prefix width reached .,' );
    return;
}

<system.agent.log_prefix_width> = $cur_lpw;

my $d         = '';
my $next_dots = <log.dots> = '.' x ( $cur_lpw - $start_lpw + 1 );

my $intended_prefix_width = length(
    sprintf( ':.%s%s%s.:,',
        <system.node.name>, <log.dots>, <system.agent.name> )
) - 1;

my $next_c_line = ':.';

my $width_delta = 0;
if ( defined <log.logged_prefix_width> ) {
    my $logged_width = <log.logged_prefix_width>;
    $width_delta = $intended_prefix_width - $logged_width;
    if ( $width_delta > 0 ) {
        substr( $next_dots, 0, $width_delta, '' );
        $next_c_line .= ':' x ( $intended_prefix_width - $width_delta - 4 );
    }
}

$next_c_line .= '.:';

return if $width_delta <= 0;

$next_c_line .= '.' x ( $intended_prefix_width - length($next_c_line) - 1 );
$next_c_line .= ',';

<log.next_console_line> = join( '',
    $ANSI{'p7_bg'}, $ANSI{'p7_fg_0000'}, $next_c_line, $ANSI{'reset'} );

# ______________________________________________________________________________
#\\ZUSU4MJOKIV5K76KQX3UT7EI3QSSDAOBOWML5CGA7RYABTM3VADNTS4XK7374WLEZDEIR6UI5IMHK
# \\ BEY3BCN7YPQQDEMZW7SWWOZH4W2HK5MHTWBBOU4AEEQZQA33JLE7 \\// C25519-BASE-32 //
#  \\// KI6ES66RRGIU6SIPDFOYJ37COY2LDT6FFQMLUG4GSHSOB7DVYBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
