# >:]

# name = base.X-11..get_bg_color

my ($local_sid) = keys( %{<user.core.session>} );

<[base.log]>->( 1, "querying background color from X-11 agent .," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $core_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $core_fh, "($cmd_id)X-11.bg_color\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$core_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)ACK ([^\n]+)\n$} ) {
    <x11.bg_color> = $1;
    <[base.log]>->( 1, ": received bg_color = " . <x11.bg_color> . "" );
    return <x11.bg_color>;
} else {
    <[base.log]>->( 0, "not expected X-11 reply ['$reply_string']" );
    return undef;
}

# ______________________________________________________________________________
#\\GABQVY5N3K23CUOQFG4R64T36NPDCYXHFOQGQJRELGOQAGSDZNBKPCUVT4EZ3N5YFDPL62GHYTTWU
# \\ TPIMXXVFSN2666UYEQA22FNN7EEBU6IPNNP5QKIQEYG7DZPD2W2A \\// C25519-BASE-32 //
#  \\// UROIBKHV4EV4SYVDHQK3KIGTBMGDUY4WMLFYX4LQMB5SXMRDABQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
