# >:]

# name = base.register_bin_deps

my %binaries = map { $ARG => 1 } @_;
my $agent    = <system.agent.name>;
my $cfg_path = <system.conf_path>;

my $bin_deps = <[base.get_path.agent_cfg]>;

if ( $bin_deps =~ s|agents/$agent/config$|$cfg_path/agents/$agent/os-dep/binary|
    and -d $bin_deps
    and -w $bin_deps ) {
    foreach my $bin_name ( sort keys %binaries ) {
        next if -e "$bin_deps/$bin_name";
        my $fh;
        open( $fh, '>', "$bin_deps/$bin_name" ) and close($fh);
    }
} elsif ( -d $bin_deps ) {
    <[base.log]>->(
        0, "can not register binary dependency [ os-dep dir readonly ]"
    );
}

# ______________________________________________________________________________
#\\MMRHZ6UO4PXKH2HN6SPMJXYFQLBSPHBLLOM4THIXNXQPALUDJHJ6UK5DNY6L5A5NG7K7WCYAVLPXM
# \\ 7HD3575SVR3TG3FKPLOM6WAJPOL6G6NCMXYDNP7H7H6Y55AY7NQN \\// C25519-BASE-32 //
#  \\// KN5I23AYPETHCY4AWR635D73AUP7BVYHNKNUJBNDAR32YMDKSAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
