# >:]

# name = base.X-11.keep_below

my $id = shift;

my $user     = shift // 'core';
my $cmd_path = shift // '';
$cmd_path .= '.' if length($cmd_path);
die "expected numerical window id" if not defined $id or $id !~ /^\d+$/;
my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

<[base.log]>->( 1, "setting window '$id' to state 'below'.." );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $core_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $core_fh, "($cmd_id)${cmd_path}X-11.keep_below $id\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$core_fh>;
    die "core handle had an exception!" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ /^\($cmd_id\)NAK (.+)$/ ) {
    <[base.log]>->( 0, "keep_below command failed with '$1'.." );
    return 0;
} else {
    return 1;
}

# ______________________________________________________________________________
#\\LNDJ6WL63DRALQFZGMQPVFBFI473NVIXU5RHAT3GUAARQMREUCRZ7J2UGZZLRRWO2QP7W4SADL6D4
# \\ ICT45AEKKR77B6CLPU5D4X6IKKISPOO7CJJHEIZV4GMXXPRXMJHZ \\// C25519-BASE-32 //
#  \\// LQWRTGEV7SKLREH5KSXOQOCNP53ZQNW52E2MKPFUPVLKXBOQODA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
