# >:]

# name = base.perlmod.install

my $module_name = shift;

my $known_deps = <[base.known_dependencies]>->{$module_name}->{'perlmod'} // {};

$module_name = $known_deps->{'cpan'}
    if defined $known_deps->{'cpan'} and $known_deps->{'cpan'} ne $module_name;

<[base.log]>->( 1, "installing perl module '$module_name'.." );

<system.host.os.dist.name> //= 'unknown';
<system.host.os.dist.name> = 'debian'
    if <system.host.os.dist.name> eq 'unknown'
    and -f '/etc/os-release'
    and <[file.content]>->('/etc/os-release') =~ /^ID(_LIKE)?=debian$/m;

my @cpan_list = ($module_name);

if ( <system.host.os.dist.name> eq 'debian'
    and defined $known_deps->{'debian'} ) {
    @cpan_list = ();
    my @deb_list;
    map {
        if ( $_ =~ s/^cpan:// ) {
            push( @cpan_list, $_ );
        } else {
            push( @deb_list, $_ );
        }
    } @{ $known_deps->{'debian'} };

    if (@deb_list) {

        $ENV{'APT_LISTCHANGES_FRONTEND'} = 'none';
        $ENV{'UCF_FORCE_CONFFOLD'}       = 'true';
        $ENV{'UCF_FORCE_CONFMISS'}       = 'true';
        $ENV{'DEBCONF_PRIORITY'}         = 'critical';
        $ENV{'PAGER'}                    = '/bin/true';
        $ENV{'LANG'}                     = 'en_US.UTF-8';

        my $wait;
        my $warned;
    retry_install:
        $warned = 0;
        $wait   = 2 + int( rand(5) );
        while ( length(qx(lslocks|grep ^dpkg)) and $wait = 11 or $wait-- ) {
            if ( $wait > 10 and !$warned++ ) {
                <[base.log]>->(
                    0,
                    "[AUTO_INSTALL] ... waiting for dpkg lock to disappear ..."
                );
            }
            <[base.sleep]>->(0.33);
        }
        my $s = @deb_list > 1 ? 's' : '';
        <[base.log]>->(
            0, "[AUTO_INSTALL] debian package$s: " . join( ', ', @deb_list )
        );

        goto retry_install
            if !( system( 'apt-get', '-fy', 'install', @deb_list ) == 0 );
    }
}

if (@cpan_list) {
    if ( !length(qx(which cpanm)) ) {
        <[base.log]>->( 0, "[AUTO_INSTALL] 'cpanminus' ..." );
        if ( <system.host.os.dist.name> eq 'debian' ) {
            system( 'apt-get', '-fy', 'install', 'cpanminus' );
        } else {
            qx( wget https://cpanmin.us -O /tmp/autoinst.cpanm );
            system( '/tmp/autoinst.cpanm', '--self-upgrade' );  # XXX: CHECKSUM!
        }
    }
    my $s = @cpan_list > 1 ? 's' : '';
    <[base.log]>->( 0, "[AUTO_INSTALL] module$s: " . join( ', ', @cpan_list ) );
    system( 'cpanm', @cpan_list );
}
