# >:]

# name  = base.resolve_key_parent
# descr = resolve hash key and return parent reference or undef if hey not found

my $key_str  = shift;
my $hash_ref = shift // *data{HASH};

# allowing keys containing '.'s by single quoting them
$key_str =~ s/\'([^\']+)\'/my$k=$1;$k=~s|\.|\0|g;$k/ge;
my @key_tree = split( /\./, $key_str );
map { $ARG =~ s/\0/./g } @key_tree;
while ( my $sub_key = shift @key_tree ) {
    if ( not defined ${$hash_ref}{$sub_key} ) { return undef }
    if ( @key_tree and ref( ${$hash_ref}{$sub_key} ) eq 'HASH' ) {
        $hash_ref = \%{ $$hash_ref{$sub_key} };
    } elsif ( !@key_tree ) {
        return $hash_ref    # <- parent reference
    } else {
        return undef;
    }
}
return undef;

# ______________________________________________________________________________
#\\XQ74AVPEAMSGDFT7OIBXVYFDUSW7BAA6EZJ3NCWV7NZ4V4GOYABWWZNBEG4W43H57E4OGJTTAUW6O
# \\ 3OJY4UHQ55PTPHS73T42IHM3BNVLRTGVI2IQQ6ZELT2FYLZJKT6X \\// C25519-BASE-32 //
#  \\// BG3L7IKDIAENXYS67B6RZ2LARJUVV37SZ5KDDTDPCZDLWE5XABY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
