# >:]

# name  = base.session.send_init_reports

<system.timer>->{'send_reports'}->cancel
    if defined <system.timer>->{'send_reports'}
    and <system.timer>->{'send_reports'}->is_active;
delete <system.timer>->{'send_reports'};

return 0
    if not defined <system.init_reports>
    or ref(<system.init_reports>) ne 'ARRAY';
my @pending_reports = @{ delete <system.init_reports> };
my $report_count    = scalar @pending_reports;
return 0 if !$report_count;

my $s = $report_count == 1 ? '' : 's';
<[base.log]>->( 1, " :. $report_count initialization report$s pending" );

foreach my $item (@pending_reports) {
    my $target_command = $item->{'target_command'};
    my $cmd_param      = $item->{'param'};
    my $description    = $item->{'descr'};
    my $target_route
        = substr( $target_command, 0, 5 ) ne 'cube.'
        ? "cube.$target_command"
        : $target_command;
    <[base.log]>->( 1, " : '$description'" );
    <[base.log]>->( 2, " :: $target_route $cmd_param" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => $target_route,
            'call_args' => { 'args' => $cmd_param }
        }
    );
}

return $report_count;

# ______________________________________________________________________________
#\\REN62A7TCTUPPGTOTSZJSBC2PCGUEQDVEJCTRAA6GR47LMGHW3TM2CE4XRPLTKPHOPTBTKJJ5SXEY
# \\ 5JZ6JKIQA5ZQOAXLQ5UVZ5TVLNEIFFRDJCPZ2X45K57VTI3BE4DE \\// C25519-BASE-32 //
#  \\// 2E2ZNTGOTAATPXUVDRSG2KIPHGU6B5YWAVH4MH6PI5UMV67IKCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
