# >:]

# name  = base.cmd.present
# param = <name>
# descr = report whether a user or agent is connected

my $re_usr = <regex.base.usr>;

if ( not defined $$call{'args'} or !length( $$call{'args'} ) ) {
    $$reply{'data'} = 'no username specified';
} elsif ( $$call{'args'} =~ $re_usr ) {
    my $user = $$call{'args'};

    return { 'mode' => 'nak', 'data' => 'seen no such client' }
        if not exists $data{'user'}{$user}
        or (not exists $data{'user'}{$user}{'last_seen'}
        and not exists $data{'user'}{$user}{'session'} );

    my $utime = $data{'user'}{$user}{'last_seen'}
        || $data{'user'}{$user}{'connected_since'};
    my $mode = 'timestamp';
    $mode = 'clock'
        if <[base.parser.timestamp]>->( 'date', $utime ) eq
        <[base.parser.timestamp]>->('date');

    if ( not exists $data{'user'}{$user}{'last_seen'}
        and exists $data{'user'}{$user}{'session'} ) {
        return {
            'mode' => 'ack',
            'data' => 'present since '
                . <[base.parser.timestamp]>->( $mode, $utime )
        };
    } else {
        return {
            'mode' => 'nak',
            'data' => 'last seen '
                . <[base.parser.timestamp]>->( $mode, $utime )
        };
    }

} else {
    $$reply{'data'} = 'invalid username';
}

# ______________________________________________________________________________
#\\QMQGCXQBEFEFW77WGJ66TDCA57PMLEN3XRBT2GLVYMI6CVG5Y5F6QSFPOT6G253PREKBBBOSA2PTQ
# \\ Y4SJNAE46J4EOSC26PYJ4FMJD65JFEHCUJQWXAP37EEUMYTVNSOC \\// C25519-BASE-32 //
#  \\// 2XZI4I5O45WVQDOAGCTSGJQO6J2CHZVK4C4XJOYXG5M6JBDMUAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
