# >:]

# name = base.X-11.get_orientation

my ($local_sid) = keys( %{<user.cube.session>} );

<[base.log]>->( 2, "requesting screen orientation from X-11 agent.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $cube_fh, "($cmd_id)X-11.get_orientation\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$cube_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)ACK ([^\n]+)\n$} ) {
    <x11.screen.orientation> = $1;
    <[base.log]>->( 1, "received X screen orientation [$1]" );
    return <x11.orientation>;
} else {
    <[base.log]>->( 0, "not expected X-11 reply ['$reply_string']" );
    return undef;
}

# ______________________________________________________________________________
#\\CSTRH62KWBGPQ46VGR3IHA6WPLAKZVBEMLMTMMZI77DFTGRG4A3CH6TMJMRINRAD5LAWB3TKQZTG4
# \\ PZQBC7OYZI6DPW5BPOCDDCX653XGY3NXL76A3DX4TOG3EYVD4B33 \\// C25519-BASE-32 //
#  \\// TIA2V6GHRNJRO5SIOKW4JAZKCNSIZL72LZKARMLRPDY372VBCBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
