# >:]

# name  = base.cmd.exit
# param = [reason]
# descr = disconnect \ shut down current client session

my $id = $$call{'session_id'};

return {
    'mode' => 'nak',
    'data' => 'command not accepted for this session mode',
    }
    if not exists $data{'session'}{$id}{'authenticated'};

$data{'session'}{$id}{'shutdown'} = 1;

my $reason_max_len = 42;
my $reason_str     = defined $$call{'args'} ? "'$$call{args}'" : ' exit ';
my $replace_str    = '..';
substr(
    $reason_str,
    $reason_max_len - length($replace_str),
    length($reason_str) - ( $reason_max_len - length($replace_str) ), '..'
) if length($reason_str) > $reason_max_len;

<[base.log]>->( 1, "[$id] session shutdown requested [$reason_str]" );

my $night_hour = [localtime]->[2];
$reply = {
    'mode' => 'term',
    'data' => ( $night_hour > 18 or $night_hour < 5 )
    ? '.have a spacy night., >:]'
    : '.have a nice day., >:]'
    }

# ______________________________________________________________________________
#\\6NWAHLGBD7UOKNJH7EFJDDSAAGJSVJHZZHBQDC5DLCKVR2FNIKSFO76RVFAE7VBXZRESIF25A5LZO
# \\ 7RQKL567WD6W76JUT7FFEYJOZACQWOKU6RE26VGUM7D72MQYHE7Z \\// C25519-BASE-32 //
#  \\// EOA6ZPMDOTDFEXSKFRILYYG5DE52ZRBH3QJFFLY2HXOQAP2TGBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
