# >:]

# name  = base.n2u_time
# descr = converts nailara network time to unix timestamps

my $ntime = shift;
die "expected nailara network time" if $ntime !~ /^\d{13,}(\.\d+)?/;
my $precision = shift;
$precision = 13 if defined $precision and $precision > 13;
<base.ntime_ustart> //= 1023228000;

my $unix_float = sprintf( "%.13f", ( $ntime / 4200 ) + <base.ntime_ustart> );
$unix_float =~ s|\.0+$||;
if ( not defined $precision ) {
    $precision = length($1) if $unix_float =~ m|\.(\d+)0*$|;
    $precision = 7          if $precision > 7;
}
$precision //= 0;
$unix_float = int($unix_float) if !$precision;

my $unix_reply = sprintf( "%.${precision}f", $unix_float );
( my $unix_truncated = $unix_reply ) =~ s|0+$||;

$unix_reply if length($unix_reply) - $unix_truncated >= 2;

return $unix_reply;

# ______________________________________________________________________________
#\\AVYD2HURL5XPCZFBJYBKA7LZWYIY4WIAOINPQARFND3CH3GEGKWRINHPYYMXV52FMVBSCK337DFNA
# \\ ECX6VNLSYYXKZ5IFTNLQJTASZEQIQAEXMARKKN5ACSAFCPZBRMSN \\// C25519-BASE-32 //
#  \\// RPCRNDCSKLDMR4I563EOE4DCIXCQ44VXEIFYS2KMCMQ34J27UCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
