# >:]

# name = base.sig_term

$0 .= ' :. shutdown in progress... please wait!';
<[base.log]>->( 1, 'SIGTERM received. shutting down..,' );

# <[net.send_all]>->("close SIGTERM"); # see base.sig_int
# $SIG{'ALRM'} = sub { <[base.log]>->( 1, 'done.'); exit(0); };
# alarm( $data{'sigterm'}{'timeout'} || 1 );

<[nroot.teardown]>
    if exists <system.agent.type> and <system.agent.type> eq 'nroot';

if ( exists <system.kill_list> and ref(<system.kill_list>) eq 'ARRAY' ) {
    map { kill( 9, $_ ) } @{<system.kill_list>};
}

<[base.log]>->( 1, ':. done' );
exit(0);

# ______________________________________________________________________________
#\\VFWXIIXXBDB7UMQAYC3H5U25ODR3K7YLDBTSDBAI3QCFUJ4E633EY6KTJT4O5CPQYTCHNVTX5273M
# \\ 5OP6VIH4KGYKBXAHGFHM26K36XJPG4IHMSTBK2LIRN5Y3KB62JPU \\// C25519-BASE-32 //
#  \\// LOKCZFWLMHO5BUU6H4BYMYTWMA4FJ23MOCPP74STG5Z34WNVWAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
