# >:]

# name       = base.check_alias

my $cmd_name = $_[0];
$cmd_name =~ s/\./\'\}\{\'/g;
my $cmd_hash     = "\$data{'cmd'}{'$cmd_name'}";
my $new_cmd_name = eval($cmd_hash);
if ( $new_cmd_name ne '' and defined &{$new_cmd_name} ) {
    return $new_cmd_name;
} else {
    return "&cmd\.$_[0]";
}

#.............................................................................
#JAG2ZKWN4NHQQJLIERGLBGXZBQASBKWWBFUAE5O7VJ5UF72RDXJTQ47KQRY2JES2ELRYH24ZLFNIW
#::: CNP4JC3GWXODULY6EU7WEXPWTAGGF3L4IZXA6EPKG3WUB3MJKK6 :::: NAILARA AMOS :::
# :: VVJN76PHQBN7FRFHLMEXBMU5P5MGWI4VCNZRUXESR423WKOICWBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
