# >:]

# name = base.perlmod.load

my ( $module_name, @export ) = @_;
<base.perlmod.auto_install> //= 1;

<[base.log]>->( 2, "loading perl module '$module_name'.," );

<[base.register_pm_deps]>->($module_name);

# success #
<base.perlmod.loaded>->{$module_name} = 1;

eval { load( $module_name, @export ) };
return 1 if !$EVAL_ERROR;
my $reason = $EVAL_ERROR;
$reason =~ s| at .+$||sg;
$reason =~ s| *\n.*$||s;

# load error #
<base.perlmod.loaded>->{$module_name} = 0;

if ( $reason !~ m|^Can.t locate | ) {
    <[base.log]>->(
        0, "<<!>> error while loading perl module '$module_name' <<!>>"
    );
    <[base.log]>->( 0, "  : ' $reason '" );
    return 0;
}

if ( !<base.perlmod.auto_install> ) {
    <[base.log]>->(
        0, "<<!>> error while loading perl module '$module_name' <<!>>"
    );
    <[base.log]>->( 2, "  : [ ' $reason ' ]" );
    <[base.log]>->(
        2, "  :. << module auto_install is not enabled, doing nothing >>"
    );
    return 0;
}

<[base.log]>->(
    2, ": <!> error while loading '$module_name' [ auto_install enabled ]..,"
);
<[base.log]>->( 2, ":. [ ' $reason ' ]" );

# auto install #
<[base.perlmod.install]>->($module_name);

eval { load( $module_name, @export ) };
die "<<!>> unable to automatically install perl module '$module_name' <<!>>\n"
    if $EVAL_ERROR;

return 1;

# ______________________________________________________________________________
#\\HNZZRBTKLTBMNIKK575GST375HURAO5K3DEAPMYVJOF3DUQXV7PP6RV6K3QVJSWDNKVPLNHUI4YNC
# \\ GE3GUCQMUHIMULC7TGGG4DHYVSMUO6ZKA3SEN7ENOFLCBYSDV55E \\// C25519-BASE-32 //
#  \\// 2LSRTSTPFVUWBYQZMMMCQHJMGQYGLTEOYEJYTAK6XD2RZO44CDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
