# >:]

# name = base.x11.lower_window

my $id = shift;

my $user     = shift // 'core';
my $cmd_path = shift // '';
$cmd_path .= '.' if length($cmd_path);
die "expected numerical window id" if not defined $id or $id !~ m|^\d+$|;
my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

<[base.log]>->( 1, "lowering window '$id'.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $core_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $core_fh, "($cmd_id)${cmd_path}xserver.lower_window $id\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$core_fh>;
    die "core handle had an exception!" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m|^\($cmd_id\)NAK (.+)$| ) {
    <[base.log]>->( 0, "lower_window command failed with '$1'.," );
    return 0;
} else {
    return 1;
}

# ______________________________________________________________________________
#\\SNFTP5L5WM4X4M6B4CGIPUSYHPGAYYGBPHYMKDBUMATCWIMNRQCISD7QQXTBWECDMACDT7ZD4FI2C
# \\ BS6VFP2HHSELHDR6LGCGSLFXXSQ4TM4T536T2LMDOOSTTVQI5CUM \\// C25519-BASE-32 //
#  \\// ZO4EV5N7FAT33YR3ZSNOFOKB46H57E4F5LABMOLG7NLWR22F6BY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
