# >:]

# name = base.start.unlink_child

<system.path.perl_bin> //= <[base.get_path.perl_exec]>;

if ( not exists <process.unlink_child.w_fh> and ( $> == 0 or $< == 0 ) ) {
    <[base.log]>->( 1, "..starting unlink child..," );
    my $child_code
        = 'map {$SIG{$_}="IGNORE"} ("INT","TERM","QUIT");'
        . ' $0 = "'
        . <system.agent.name>
        . '-<root>-unlink-child ";'
        . ' foreach $f (<STDIN>){ chomp($f); unlink($f) }';
    <process.unlink_child.pid>
        = open2( undef, <process.unlink_child.w_fh>, <system.path.perl_bin>,
        '-e', $child_code )
        || die "unable to start perl unlink child process [$!]";
    <[base.log]>->(
        2, ": started unlink child [pid=" . <process.unlink_child.pid> . "]"
    );
}

# ______________________________________________________________________________
#\\BTSRC64Z4B3ACGZWENZF2IX27MWWBBOEEZ7LAHI6G5AAHEYXPYFDVYFXYHXV35LGVFGALBPCWKP6Y
# \\ FW6KN4BKPFCZBSA74MKADL42YISMLFM5CDNSJJREHCRBPHH42TZV \\// C25519-BASE-32 //
#  \\// YPIUUQ6A3J33A3JURCGOEUVGSQXEHTZZDVWQGG4RCMURBGUQWAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
