# >:]

# name  = base.event.handler.exceptions

my $event   = shift;
my $err_str = shift;
my $watcher = $event->w;

return if $err_str eq '?';    # <-- WEIIIRD and redundant

my $ev_desc = 'not named';
$ev_desc = $watcher->desc if $event and $watcher;

$err_str =~ s| at (\S+) line (\d+).*\n$||;
my $file = $1;
my $line = $2 // '';
$err_str =~ s|^(.)|lc($1)|e;
$err_str =~ s|can\'t|cannot|g;
$err_str .= " < $@ >" if $@;

$file =~ s|^/usr/share/perl5/||;    ##  <--  shortening path for .pm modules ##

my $log_warning = 1;
## alternative handlers registered for filename:line ? ##
my $match_param = "$file:$line";    # <-- expand .., [LLL]
if ( defined $data{'base'}{'warn-match-handler'}{$match_param} ) {
    my $cb_name
        = $data{'base'}{'warn-match-handler'}{$match_param};
    $err_str =~ s{^\s+|\s+$}{}g;
    $log_warning = $code{$cb_name}->( $err_str, $match_param, caller )
        if defined $code{$cb_name};
}
##

## catching compilation errors ###
$code{'base.log'} //= sub { say STDERR ' <<< ! >>> ' . $_[1] };

<[base.log]>->( 0, "$err_str [ $file, $line ] \\\\ [EV: $ev_desc ]" )
    if $log_warning;

return
       if not $watcher
    or !$log_warning
    or <system.verbosity.console> < 2 and <system.verbosity.agent_buffer> < 2;

my @attr_names = sort { length($a) <=> length($b) } sort $watcher->attributes;

my $lvl  = 2;
my $mlen = 0;
map { $mlen = length($_) if length($_) > $mlen } @attr_names;

<[base.log]>->( $lvl, ".:[ event ]:." );

foreach my $akey (@attr_names) {
    my $val = $watcher->$akey // '<undef>';
    next if $akey eq 'debug' and !length($val);
    <[base.log]>->( $lvl, sprintf( ": %${mlen}s : %s", $akey, $val ) );
}

# ______________________________________________________________________________
#\\NZRCP5OIEJTQ4IJU6ADVQJQE6ZE23ACKRTHTRJWEJZZVPZHMXQZXX5MB2ZD5HLC33K4PMC3LKEO7M
# \\ 2N77MEMOQQYGBRN6QKLUYVOMXTD6HFWTTCJSDXO6YUM26AVS7YWH \\// C25519-BASE-32 //
#  \\// OCVRTA6VDVPFKYVOGCEPB36XYB77MBVCHJHOCQWL3R3Z7YTTQCI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
