# >:]

# name  = base.sig_int
# descr = SIGINT interrupt handler

$0 .= ' :. shutdown in progress... please wait!';
<[base.log]>->( 0, 'SIGINT received. shutting down..' );

#if ( <system.agent.type> eq 'nroot' or <system.agent.type> eq 'core' ) {
#    $SIG{'INT'} = 'IGNORE';
#} else {

$SIG{'INT'} = sub {
    <[base.log]>->( 0, 'SIGINT emergency shutdown' );
    CORE::exit(1);
};

#}

if ( exists $code{'net.send_all'} ) {
    eval(     "# line "
            . __LINE__
            . " \"base.sig_int\"\n"
            . '$code{\'net.send_all\'}->("close SIGINT manual shutdown\n");' );
}

print "DEBUG MODE: agent state:\n" . <[base.dump_data]>
    if <system.verbosity> >= 2 and <debug.sig_int_dump>;

<[nroot.tear-down]>
    if exists <system.agent.type> and <system.agent.type> eq 'nroot';

if ( exists <system.kill_list> and ref(<system.kill_list>) eq 'ARRAY' ) {
    map { kill( 9, $_ ) } @{<system.kill_list>};
}

<[base.log]>->( 1, ': done.' );
exit(130);
