# >:]

# name       = base.session.check.close

my $id = $_[0]->w->data;

$_[0]->w->cancel;

<[base.log]>->( 2, "[$id] session shutdown ..." );

# cancel outstanding commands / routes
foreach my $s_cid ( keys %{ $data{'session'}{$id}{'route'} } ) {
    my $route_id = $data{'session'}{$id}{'route'}{$s_cid};
    my $s_sid    = $data{'route'}{$route_id}{'source'}{'sid'};
    next if not defined $s_sid;
    my $s_cid     = $data{'route'}{$route_id}{'source'}{'cmd_id'};
    my $reply_str = $s_cid ? "($s_cid)" : '';
    $reply_str .= "NAK command route collapsed\n";
    $data{'session'}{$s_sid}{'buffer'}{'output'} .= $reply_str
        if exists $data{'session'}{$s_sid};
    delete $data{'route'}{$route_id};
}

# call rip handler
if (    defined $data{'session'}{$id}{'rip_handler'}
    and defined &{ $data{'session'}{$id}{'rip_handler'} } ) {
    &{ $data{'session'}{$id}{'rip_handler'} }( $_[0] );
}

# cancel watchers
foreach my $watcher ( keys( %{ $data{'session'}{$id}{'watcher'} } ) ) {
    $data{'session'}{$id}{'watcher'}{$watcher}->cancel;
    delete $data{'session'}{$id}{'watcher'}{$watcher};

    <[httpd.update_download_count]> if $watcher eq 'download_handler';
}

my $user = $data{'session'}{$id}{'user'};

# clean up user -> session reference
if ( defined $data{'user'}{$user}{'session'}{$id} ) {

    # first clean up subname -> session reference
    if (    defined $data{'session'}{$id}{'subname'}
        and defined $data{'user'}{$user}{'subname'} ) {
        my $subname = $data{'session'}{$id}{'subname'};
        $data{'user'}{$user}{'subname'}{$subname}--
            if defined defined $data{'user'}{$user}{'subname'}{$subname};
        delete $data{'user'}{$user}{'subname'}{$subname}
            if !$data{'user'}{$user}{'subname'}{$subname};
        delete $data{'user'}{$user}{'subname'}
            if !keys( %{ $data{'user'}{$user}{'subname'} } );
    }

    delete $data{'user'}{$user}{'session'}{$id};
}

if ( !keys( %{ $data{'user'}{$user}{'session'} } ) ) {
    delete $data{'user'}{$user}{'connected_since'};

    # record timestamp in case it was the last session
    $data{'user'}{$user}{'last_seen'} = time();

    delete $data{'user'}{$user}{'session'};
    delete $data{'user'}{$user};
    delete $data{'user'} if !keys( %{ $data{'user'} } );
}

my $dfh = $data{'session'}{$id}{'handle'};
close( $data{'session'}{$id}{'handle'} );

# forced freeing of memory consumed by buffers((!))
map { undef $data{'session'}{$id}{'buffer'}->{$_} }
    keys %{ $data{'session'}{$id}{'buffer'} };

map { undef $data{'session'}{$id}->{$_} } keys %{ $data{'session'}{$id} };
map { undef $data{'handle'}{$dfh}->{$_} } keys %{ $data{'handle'}{$dfh} };

delete $data{'session'}{$id};
delete $data{'handle'}{$dfh};

<[base.log]>->( 1, "[$id] connection closed." );

<[base.session.check_remaining]>;
