# >:]

# name  = base.dependency.add
# descr = add new object id to the dependency chain

my $object_id  = shift // '';
my $depends_on = shift // '';

die "base.dependency.add: expecting two valid dependency-object ids"
    if not exists <dependency.object>->{$object_id}
    or not exists <dependency.object>->{$depends_on};

<dependency.chain>->{$object_id} //= [];
my $chain_aref = <dependency.chain>->{$object_id};

# filtering out duplicates
map { return if $ARG == $depends_on } @{$chain_aref};

push( @{$chain_aref}, $depends_on );

#.............................................................................
#UKIPIJGZZWACS4YT3QEXWRX5PUDH3ITTJI422FMY4FFSAAWXWSLE7C56QTOR7COL3KHUZM7LQGSX4
#::: JXDJYBGCNBUSIDBOBPHOH75HWIKSYAX2252RMHAVB7GP2TAHGOG :::: NAILARA AMOS :::
# :: CGYRWSMTWYUZ625QU6HTW7Z6M5WAYGDDFXS3BJ4WJ6TBEWQUTCCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
