# >:]

# name  = base.cmd.localtime
# param = [unix]
# descr = return local date string [in host's timezone]

my $unix_time = $$call{'args'};
$unix_time //= time();

return {
    'mode' => 'nak',
    'data' => "unix_time parameter string is not valid"
    }
    if not defined $unix_time or $unix_time !~ /^\d{1,17}(\.\d{1,20})?$/;
$unix_time = int($unix_time) if $unix_time =~ /\./;
return {
    'mode' => 'nak',
    'data' => "unix_time value is too high"
    }
    if $unix_time > 67767976233316804;

my $ltime_str = scalar localtime $unix_time;

return {
    'mode' => 'nak',
    'data' => "unix_time value is too high"
    }
    if not defined $ltime_str or !length($ltime_str);

return {
    'mode' => 'ack',
    'data' => $ltime_str
    }
