# >:]

# name  = base.handler.warn_nak_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'NAK' ) {
    my $command = $reply->{'params'};
    my $reason  = $reply->{'call_args'}->{'args'};
    my $lpw     = <system.agent.log_prefix_width>;
    <[base.log]>->( 0, '::' );
    my $width = 52 - $lpw;
    <[base.log]>->(
        0, sprintf( "<< unexpected reply >> %${width}s", "[ $reason ]" )
    );
    if ( defined $command ) {
        $width = 57 - $lpw;
        map { <[base.log]>->( 0, $ARG ) } (
            ' \\', sprintf( "  \\ \\  cmd was  : %${width}s", "' $command '" )
        );
    }
    <[base.log]>->( 0, '::' );
}

#.............................................................................
#NP7MHRSI3EDJYTSAIKT2VCIZOHVDDFBLQR4GFXLUJWIAPIHY56P2YZ4N4K2NPPFHRV5TKEG7T2X5K
#::: LY6RNZJTTONB7ZRVGYUY7WPG42UKH5QFKV3UINYEHC4UCV3ZECZ :::: NAILARA AMOS :::
# :: PRFT7HNRPP7FNYADPBLZTDGVNARYETRTCK6S5MR2LJNXSL4HMAAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
