# >:]

# name = base.import_config.plain
# todo = implement config import rules!

my $config_name = shift // '';
die 'expected config name parameter' if !length($config_name);
$config_name =~ s|^.*/||g;
my $import_dir  = '/etc/nailara/import';
my $import_path = "$import_dir/$config_name";

return 0 if !-d $import_dir or !-f $import_path;

<[base.log]>->( 1, "loading '$config_name' [$import_dir]" );

my $status = <[base.execute_agent_code]>->(
    <[base.parser.config]>->(
        <[base.get_file.aref]>->(
            $import_path,
            sub {
                $_[0] =~ s|^.*/||g;
                <[log.failed]>->("failed to import '$_[0]' config [$!]");
                return undef;
            }
        )
    )
);

return $status;
