# >:]

# name = base.perlmod.load

my ( $module_name, @export ) = @_;
<base.perlmod.auto_install> //= 1;

<[base.log]>->( 2, "loading perl module '$module_name'.." );

<[base.register_pm_deps]>->($module_name);

# success #
<base.perlmod.loaded>->{$module_name} = 1;

eval { load( $module_name, @export ) };
return 1 if !$@;

# load error #
<base.perlmod.loaded>->{$module_name} = 0;

( my $reason = $@ ) =~ s| at .+$||sg;

if ( !<base.perlmod.auto_install> ) {
    <[base.log]>->(
        0, "<<!>> error while loading perl module '$module_name' <<!>>"
    );
    <[base.log]>->( 2, "  : [ ' $reason ' ]" );
    <[base.log]>->(
        2, "  :. << module auto_install is not enabled, doing nothing >>"
    );
    return 0;
}

<[base.log]>->(
    2, ": <!> error while loading '$module_name' [ auto_install enabled ]..,"
);
<[base.log]>->( 2, ":. [ ' $reason ' ]" );

# auto install #
<[base.perlmod.install]>->($module_name);

eval { load( $module_name, @export ) };
die "<<!>> unable to automatically install perl module '$module_name' <<!>>\n"
    if $@;

return 1;

# ______________________________________________________________________________
#\\WZ5N7DQVSQT547QFSTXCULATJSVVAGL4I7WU3CUMHSGGZ5B6S3IH7JEROEVWBPS453PINZSZDINQ6
# \\ 7EMX7BZ76RYPLUWYUGA4Z7MPHFSWL6QVRR46COMZEX45EXYO4D36 \\// C25519-BASE-32 //
#  \\// LL6MIQX4FV4P7PPE433LSPZH7YVJQ4W6O6Q522ZT63XVHXX4SDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
