#>:]

# name  = base.crypt.flush_passwords
# descr = erases all passwords / pwd hashes in memory

return if not exists <auth.setup.usr> and ref(<auth.setup.usr>) ne 'HASH';
my $usr_setup = <auth.setup.usr>;

<[base.log]>->( 0, 'flushing passwords from memory.,' );

foreach my $key ( keys %{<auth.setup.usr>} ) {
    my $rand_len = length( <auth.setup.usr>->{$key} );
    substr( $usr_setup->{$key}, 0, $rand_len, <[base.rnd_chars]>->($rand_len) );
    <auth.setup.usr>->{$key} .= <[base.rnd_chars]>->( 8 + int( rand(9) ) );
}
<auth.setup.usr> = {};

# ______________________________________________________________________________
#\\KVDJLECMYEKP7TXJE4WLZOB7IY7XSVDINXSSSR7O3JNXCTZCLQAQHTDJ5AGMYLAXACRGCO6RIH3VW
# \\ ORJBK4Y2HYRE2X2XAM4E5RBW2Y2BZGQCBGFUCTAEXDKBMUKPLJX4 \\// C25519-BASE-32 //
#  \\// 3DEWZXXNABLOTCGTTCSZNEVWFHG2BQ3N4S2UEMNH7KYHOTS7WBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
