# >:]

# name = base.x11.get_subconfig

my ($local_sid) = keys( %{<user.core.session>} );

my $agent_name
    = ( defined <system.agent.mode>
        and <system.agent.mode> eq 'universal-child' )
    ? 'universal'
    : <system.agent.name>;
my $subname  = <system.agent.subname>;
my $name_str = defined $subname ? "$agent_name\[$subname]" : $agent_name;

<[base.log]>->( 1, "requesting $name_str layout tile subcfg" );

my $cmd_id  = <[base.gen_id]>->( $data{'route'} );
my $core_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $core_fh, "($cmd_id)layout.get_subconfig $name_str\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$core_fh>;
    $matched_reply = 1 if $reply_string =~ /^\($cmd_id\)(NAK|DATA) /;
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

my $subcfg_data  = {};
my $read_timeout = 2;
if ( $reply_string =~ /^\($cmd_id\)DATA (\d+)\n$/ ) {
    my $bytes_to_go = $1;
    my $bytes_total = $bytes_to_go;
    if ( !$bytes_to_go ) {
        <[base.log]>->(
            2, "layout subconfig for '$name_str' was empty [ 0 bytes ]"
        );
        return {};
    }
    my $buffer = '';
    while ($bytes_to_go) {
        my $bytes = read( $core_fh, $buffer, $bytes_to_go, length($buffer) );
        $bytes_to_go -= $bytes if defined $bytes;
    }
    chop($buffer);
    foreach my $cfg_line ( split( /\n/, $buffer ) ) {
        my ( $c_key, $c_val ) = split( / +\= /, $cfg_line, 2 );
        $subcfg_data->{$c_key} = $c_val;
    }
    <[base.log]>->(
        1, "received layout subconfig for '$name_str' [$bytes_total bytes]"
    );
    return $subcfg_data;
} elsif ( $reply_string =~ /^\($cmd_id\)NAK no config for agent '([^ ]+)'/ ) {
    <[base.log]>->( 1, ": <!> layout agent has no config for \"$1\" <!>" );
    return undef;
} elsif ( $reply_string =~ /^\($cmd_id\)NAK command unknown\n$/ ) {
    <[base.log]>->(
        1, ": << get_subconfig unsuccessful [NAK] >> for '$name_str'"
    );
    return undef;
} else {
    <[base.log]>->(
        0,
        "[ protocol mismatch ] unexpected reply from layout agent"
            . " ['$reply_string']"
    );
    return undef;
}

# ______________________________________________________________________________
#\\T5YQGZOSQAWS4JV36WZIPE5GLWPDCJAOVT5LAK6F2UYTEBS2YUS7LFIQIWGKEPDOKIR7S5RDGRWZW
# \\ VNDAD4EUJDJFEIJZS7HHCUTUVFMJC4GQEQGGW4ASN4G7DPCKKP4G \\// C25519-BASE-32 //
#  \\// CCDBXLHB4SFUHPTTKGMCLOFJJDKVNYAVNABJLA5QK4E6KHI54DI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
