# >:]

# name    = base.load_modules
# descr   = load a given set of modules
# comment = todo: clean reload

my @modules_to_load = split( / /, $_[0] );

if ( not scalar @modules_to_load ) {
    <[base.log]>->( 0, 'base.load_modules: no source names specified' );
    return 1;
}

<[base.register_src_deps]>->(@modules_to_load);

my ( $subs_ok, $subs_failed ) = <[base.load_code]>->(@modules_to_load);

if ( not defined $subs_ok or !$subs_ok ) {
    <[base.log]>->( 1, 'base.load_modules: no source was loaded .,' );
    return 1;
}
return $subs_failed;
