# >:]

# name = base.parser.human.fsize_fixed

my $size_str = shift;

return 'n/a' if not defined $size_str or $size_str !~ /^\d+$/;

my %size_suffix = (
    1024**4 => 'T',
    1024**3 => 'G',
    1024**2 => 'M',
    1024    => 'K'
);

for my $grade ( sort { $b <=> $a } keys %size_suffix ) {
    my $value = sprintf( "%.1f", $size_str / $grade );
    if ( int($value) ) {
        $size_str = $value . $size_suffix{$grade};
        last;
    }
}

$size_str =~ s|^(\d+)|sprintf("%04d",$1)|e;

return $size_str;

#.............................................................................
#E274AONG3BWBVX4Y7A7J2PSP4YHC4UCZ3SBRSIBUTGB3FB5QRIATE524MEKWJMUDNXCU7ZQSS43LE
#::: 56JNWJJW7K2WQLOY2WQMYXDETXB3ZTU2A2V7TTADLEVNKM6ZN36 :::: NAILARA AMOS :::
# :: USLDJ5BUJHVLJ5NMI6A655IUGV44X5O6NENZ3QMFFVYZCEPZ5MBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
