# >:]

# name  = base.code_section_ref
# descr = returns array reference to specified code section segment (if exists)

my $code_data_aref = shift;
die "no section name specified!" if !@_;
my @section_name_chain = @_;

die "no code data reference supplied!" if not defined $code_data_aref;
die "expected an ARRAY reference!" if ref($code_data_aref) ne 'ARRAY';

my $expected_section = shift(@section_name_chain);

foreach my $data_href ( @{$code_data_aref} ) {
    next if ref($data_href) ne 'HASH';

    my ($section_name)
        = keys( %{$data_href} );    # only one expected (to maintain order)
    if ( $section_name eq $expected_section ) {

        my $section_aref = $data_href->{$section_name};
        die "section name '$section_name' did not point to ARRAY reference!"
            if ref($section_aref) ne 'ARRAY';

        if ( !@section_name_chain ) {
            return $section_aref;    # (end of recursion)
        } else {
            return <[base.code_section_exists]>->(
                $section_aref, @section_name_chain
            );
        }
    }
}
return undef;                        # section not found

# ______________________________________________________________________________
#\\PA6VMOTVB6U6VKIJQSGRKZHERJKTODT6BZNHP3H6FQSCKV5MH5KUL7UD574HJRFXIZ7OYANGDKTVM
# \\ ZJ64ITXH2TOYWZGQFJASPMQKMHHTXXKGKN4WWLQBA4V466CDP6I6 \\// C25519-BASE-32 //
#  \\// XWEQ2VSEIQ6GR3VB3E3MXIJ6V52STCWXPZALLLEU74LXG5X2SCI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
