#>:]

# name  = base.crypt.flush_passwords
# descr = erases all passwords / pwd hashes in memory

return if not exists <auth.setup.usr> and ref(<auth.setup.usr>) ne 'HASH';
my $usr_setup = <auth.setup.usr>;

<[base.log]>->( 0, 'flushing passwords from memory.,' );

foreach my $key ( keys %{<auth.setup.usr>} ) {
    my $rand_len = length( <auth.setup.usr>->{$key} );
    substr( $usr_setup->{$key}, 0, $rand_len, <[base.prng.characters]>->($rand_len) );
    <auth.setup.usr>->{$key} .= <[base.prng.characters]>->( 8 + int( rand(9) ) );
}
<auth.setup.usr> = {};

# ______________________________________________________________________________
#\\D5HRPV6O5IXD7XCFGAUWKTQCVY6OKHV4I4R5VKZKAMU75E3XEKD7GQ4TAQVQB6M6EMLZHAQMG5P4A
# \\ AA3YDQ6X77FNITZU35THQKZGNQ6TM432UYPWNQYAZMRCJ2DAWQ7M \\// C25519-BASE-32 //
#  \\// JDGH2UK6P2JZ56ZDUERPB77CY7ZN4RRTFBCL73Z7OARDPIY76AI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
