# >:]

# name = base.X-11.get_dbus_addr

my ($local_sid) = keys( %{<user.core.session>} );

<[base.log]>->( 1, "requesting socket address from dbus agent.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $core_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $core_fh, "($cmd_id)dbus.socket_address\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$core_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)ACK ([^\n]+)\n$} ) {
    ( my $path_str = <x11.dbus_addr> = $1 ) =~ s/^[^=]+=|,.+$//g;
    <[base.log]>->( 1, "received dbus socket address ['$path_str']" );
    $ENV{'DBUS_SESSION_BUS_ADDRESS'} = <x11.dbus_addr>;
    return <x11.dbus_addr>;
} else {
    <[base.log]>->(
        0,
        "protocol mismatch (unexpected reply from dbus agent) ['$reply_string']"
    );
    return undef;
}

# ______________________________________________________________________________
#\\6B5EH5QT3UG5TMJP5QALU2P5LJPCT3DWMNGWECFKXRIVSBREH3QHEO6W5ISMN7E24G4URZWIFP5IM
# \\ IMXDGHVAKVZQOLQ4CQSCQ3XUEQGGFAAXG4EUURSSMUN2O76EARSL \\// C25519-BASE-32 //
#  \\// R4HSA77SLA245IWA7CDKOPLUBQY7WLTQCT5CAPQZEDKYEZYVIDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
