# >:]

# name  = base.parser.txt_box
# descr = render an ascii frame around the supplied text and return the result

my $param     = shift;
my $title_str = shift // '';    # <- optional title string as second parameter

my $t_ref   = ref($param) eq 'SCALAR' ? $param : \$param;
my @lines   = split( /\n/, $$t_ref );
my $max_len = 0;

$max_len = length($title_str) + 2 if length($title_str);    # <- third param.?

map { $max_len = length($_) if length($_) > $max_len } @lines;
my $len_2     = $max_len + 5;
my $title_bar = '  ,' . '.' x $len_2 . ',';

if ( length($title_str) ) {
    substr(
        $title_bar,
        -7 - length($title_str),
        length($title_str) + 4,
        "[ $title_str ]"
    );
}

return join( "\n",
    '',
    $title_bar,
    '  :' . ' ' x $len_2 . ':',
    ( map { sprintf '  :   %-' . $max_len . "s  :", $_ } sort @lines ),
    '  :' . ' ' x $len_2 . ':',
    '  :' . '.' x $len_2 . ":\n",
    '' );

# ______________________________________________________________________________
#\\JQZT5JKDAXC4VNSCFGP34V54UJDKNBREDTRBGLMGVV4DVFHV3RXLXYBOM4DWEXQ4NTRESPXOTUIFS
# \\ YFHQCUEKJVXMRVOHQUTSHLOY52CO2BIUQ4LAU2TYKHBYODQO5VL4 \\// C25519-BASE-32 //
#  \\// VOENPJXVK7SNFCR4B76OJPS2UP3VEOLL27RAW32CF2352IUROAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
