# >:]

# name  = base.cmd.verify-instance
# param = <rnd_str>
# descr = verify root instance id through log feedback

my $random_string = $$call{'args'} // '';
return { 'mode' => 'nak', 'data' => 'no random string supplied' }
    if !length($random_string);

<[base.log]>->( 1, "instance verification [KEY:$random_string]" );

<[base.disable_command]>->('verify-instance');   # used only once by nroot agent

map { <[event.add_timer]>->( { 'after' => 0, 'handler' => $ARG } ) }
    @{ <system.callbacks.initialized> //= [] };

## triggering instance reports before the timer does ##
<system.timer>->{'send_reports'}->now
    if defined <system.timer>->{'send_reports'}
    and <system.timer>->{'send_reports'}->is_active;

return { 'mode' => 'ack', 'data' => 'verification code logged' };

#.............................................................................
#YTDWBQKJH7EFQ4SKTUAFNIRGXWKDWCATJ726UCQ5OPCJM3GB2EYXQY3UZYSUWRVSQLIVSVHS4V2HO
#::: WDC3JGDNDQ5F5SV7DAFFUMJD7F3IWGKQDIVXYKLCIEBWGO7DCFO :::: NAILARA AMOS :::
# :: WMV4WKGWYEQPFXYPEZ5VW3NJ5NXRZT4AS44ZOVEXFGZ3IEKCCUAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
