# >:]

# name  = base.cmd.show-buffer
# descr = return buffer content ['list buffers']
# param = <name>

my $param  = $_[0];
my $id     = $$param{'session_id'};
my $buffer = $$param{'args'};

return { 'mode' => 'nak', 'data' => 'buffer name required' }
    if not defined $buffer;

return { 'mode' => 'nak', 'data' => 'no such buffer' }
    if not defined $data{'buffer'}{$buffer};

return {
    'mode' => 'data',
    'data' => join( '', map {"$_\n"} @{ $data{'buffer'}{$buffer}{'data'} } )
};

# ______________________________________________________________________________
#\\4DMFPZIAOFFB4HIWMVSICENC6S5L6F5XKRQKOJRUN6ELSPOEZIHCE2UY42VUSVY2GOPDUKMCCRCPQ
# \\ V4RN4NO6RLVVYQC5GCUOYMSKLJOCE6UGE4CQAK2Y6JWPWSQNAQTL \\// C25519-BASE-32 //
#  \\// SPRDDRQGIU4C3VCBUSW65PXSPINB4FORBDAPNKH3CG2TEDLPIBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
