# >:]

# name = base.diff_array

my $aref_from = shift;
my $aref_into = shift;

die "expected two array references as parameters"
    if ref($aref_from) ne 'ARRAY'
    or ref($aref_into) ne 'ARRAY';

my @added;
my @removed;

foreach my $from_element ( @{$aref_from} ) {
    my $match = 0;
    map { $match++ if $_ eq $from_element } @{$aref_into};
    push( @removed, $from_element ) if !$match;
}

foreach my $into_element ( @{$aref_into} ) {
    my $match = 0;
    map { $match++ if $_ eq $into_element } @{$aref_from};
    push( @added, $into_element ) if !$match;
}

return ( \@added, \@removed );

# ______________________________________________________________________________
#\\XQY6M2HOUEFNYUY7IRKACND5A3KWI7BEK5O34MUVVT7M7GVWBXJXTGSQUVJCTY3H4BOHJZHXMELDA
# \\ MKYA3IFVGNTY7O2EFAD6RFL7I77CYT4MC6CQV27ZJESTWCXQMF73 \\// C25519-BASE-32 //
#  \\// JCEIRXBRMRKC5LUVNSZ3BI233I3QSHMSTDEQW6MQWSVV5VEM4DQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
