# >:]

# name = base.x11.get_orientation

my ($local_sid) = keys( %{<user.core.session>} );

<[base.log]>->( 2, "requesting screen orientation from xserver agent.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $core_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $core_fh, "($cmd_id)xserver.get_orientation\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$core_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)ACK ([^\n]+)\n$} ) {
    <x11.screen.orientation> = $1;
    <[base.log]>->( 1, "received X screen orientation [$1]" );
    return <x11.orientation>;
} else {
    <[base.log]>->( 0, "not expected xserver reply ['$reply_string']" );
    return undef;
}

# ______________________________________________________________________________
#\\NVUJINKWR3WBANSFUKZG6ZB2ZV2KCPOU22STF7BEZZKLAU5EH3JHU5C5HGXHHYG5B35WWPCFNXAM6
# \\ 77MYJYJL7PPGP6YYYQ4OFUR4DSIC5JPU7E74GHXXVTLIJKSSHS6D \\// C25519-BASE-32 //
#  \\// 23VHWPQS4YCBW5H5AYBYSWCGWNMEP44XI77CWUEUL52EHJSQUDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
