# >:]

# name  = base.cli.help
# descr = list [these] cli commands and parameters

my $help_param = shift;

if ( defined $help_param ) {
    print <[base.parser.txt_box]>->(
        'command specific help is not implemented yet!', $help_param
    );
    return;
}

my $title_str = "'" . <system.agent.name> . '\'-agent commands';
my @commands  = sort keys %{ $data{'base'}{'cli'} };
( my $t_ref ) = <[base.parser.help_list]>->( \@commands, 'cli' );

print <[base.parser.txt_box]>->( $t_ref, $title_str );

0;

# ______________________________________________________________________________
#\\QVQ3Q4XPC5NJCVHLQJC6NLQSSXPAKSPESSQ6RLAZFC4BWYUBF3KAN6PUHMNMM33ALZ2AUW6QPBMPW
# \\ EES3ERWJ2YKLBWT4S3JMPCQGGR7R2EPLUMWC2R4QRVEVRSJXOW6Q \\// C25519-BASE-32 //
#  \\// M7OLI62WVZVYMX5CBO54WI2JQQSE6X2ZABPNVE676Q7LPPFJQAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
