# >:]

# name  = base.parser.timestamp
# descr = returns diffenent timestamp strings for specified unix-/current time
# note  = ntime values are also accepted ( length >= 13 )

my @result;
my $mode = shift;             # [time|date]
my $time = shift // time();

if ( defined $mode and $mode =~ /^(\d+)(\.\d+)?$/ ) { $time = $1; undef $mode }
undef $mode if defined $mode and $mode eq 'timestamp';

$time = <[base.n2u_time]>->($time) if length($time) >= 13;    # network time

my ( $sec, $min, $hour, $mday, $mon, $year, $wday, $yday ) = localtime($time);

$year = sprintf( "%02d", $year + 1900 );
$mon  = sprintf( "%02d", $mon + 1 );
$mday = sprintf( "%02d", $mday );

push( @result, "$year-$mon-$mday" ) if not defined $mode or $mode eq 'date';

push( @result, sprintf( "%02d:%02d:%02d", $hour, $min, $sec ) )
    if not defined $mode or $mode eq 'time';

return join( ' ', @result );

# ______________________________________________________________________________
#\\6UIU7LERR64XIRH6MS22N6KXRLIIRMUGCLFLX4TUYY6UEZ3XWM3H23ZXAMWPYHTNO5SF24ITMRVZM
# \\ DOOXVTN3KFDXIKWF3OSM6EYSTU3VOMK2ZFRDDOHT4QSNSMVP7CF4 \\// C25519-BASE-32 //
#  \\// WLHA4O5OYO75GSN2NOBBCMM2KDA7GTQWJU3U2GHCX2CDGP4G4DI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
