# >:]

# name = base.on_load_perlmod

my $perl_module = shift;
my $code_name   = shift;
my @params      = @_;

if ( $perl_module !~ /^(\w+|::)+$/ ) {
    <[base.log]>->( 0, "invalid module name '$perl_module'" );
    return 3;
}

if ( eval "use $perl_module" or $@ or length($!) ) {
    if ( $data{'system'}{'verbosity'} >= 1 ) {
        <[base.log]>->(
            0, "on_load: unable to load perl module '$perl_module' [$!]"
        );
    } else {
        <[base.log]>->(
            2, "on_load: unable to load perl module '$perl_module' [$!]"
        );
    }
    return 0;
} else {
    return $code{$code_name}->(@params);
}

# ______________________________________________________________________________
#\\4PJKR6XRN3CZN56LTA7QAFCVAETDE67UVJB4EIRRCWDHXM4WFKCBKWXTZRAL2BRAAU24ZTQ2GSAE4
# \\ 7AJBL7OW7BPZ7AK3DRQD5B6QXN73MT7JRFVSWV6PLAOSG4DY2KCU \\// C25519-BASE-32 //
#  \\// YLY3Y44DHS4CKJEO7ZFA2SJ2KJLEYAXV6523AANIGFPVW3XZ4BI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
