# >:]

# name = base.X-11.keep_above

my $id = shift;

my $user     = shift // 'core';
my $cmd_path = shift // '';
$cmd_path .= '.'                   if length($cmd_path);
die "expected numerical window id" if not defined $id or $id !~ /^\d+$/;
my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

<[base.log]>->( 1, "setting window '$id' to state 'above'.." );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $core_fh = $data{'session'}{$local_sid}{'handle'};

<[net.out]>->( $core_fh, "($cmd_id)${cmd_path}X-11.keep_above $id\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$core_fh>;
    die "core handle had an exception!" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ /^\($cmd_id\)NAK (.+)$/ ) {
    <[base.log]>->( 0, "keep_above command failed with '$1'.." );
    return 0;
} else {
    return 1;
}

# ______________________________________________________________________________
#\\4CHQ5JAATPR664E7NZ3GP5FKM2SXRQP27CNUYGJO7MMAWBRIQZD5ZQNWUK7D3IXVPOVWZYTLRIFNO
# \\ GGKDV2JC4TPUSUQ37QBP5X26K3CO3NJSJ5XS4YPEDC6XDPJZXWVO \\// C25519-BASE-32 //
#  \\// LEOC2EW7N2Q6UYFWTDQ3ZJXKO4HANK6UCVMO746U2ZSVDJ33SAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
