# >:]

# name  = base.open

my ( $type, $mode, @params ) = @_;

if ( not defined $data{'io'}{'type'}{$type} ) {
    <[base.log]>->(
        0, "base.open: io type '$type' not defined [ module loaded ? ]"
    );
    return undef;
} elsif ( not defined $data{'io'}{'type'}{$type}{'handler'}{$mode} ) {
    <[base.log]>->( 0, "base.open: unknown io mode '$mode' for type '$type'" );
    return undef;
} elsif (
    not
    defined &{ $code{ $data{'io'}{'type'}{$type}{'handler'}{$mode}{'open'} } } )
{
    <[base.log]>->(
        0, "base.open: '$type'-handler for mode '$mode' not defined"
    );
    return undef;
}

return &{ $code{ $data{'io'}{'type'}{$type}{'handler'}{$mode}{'open'} } }
    (@params);

#.............................................................................
#IFJW3Z7C5KGV6AWT5W4LHOFQ5MRQFWVO2BCTVRA6HVKOCK56LJJ2KDHSHOYOF33OGLEW6IQYSIJHE
#::: 6M752O2KR5VZVN3WSN4GWQRLUO2AIWB6D7GJHTPEYFMK4PKKNHR :::: NAILARA AMOS :::
# :: K5EC4J6255ABLWH2JWYVPPFPGIBQY4D7T4E5HHMXHMLVKJANSMAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
