# >:]

# name  = base.event.add_signal
# descr = assigns new signal handler and cancels old one if it existed

my $signal  = $_[0]->{'signal'};
my $handler = $_[0]->{'handler'};

die "callback '$handler' does not exist!" if not defined $code{$handler};

<watcher.signal> //= {};

<watcher.signal>->{$signal}->cancel if exists <watcher.signal>->{$signal};

eval {
    <watcher.signal>->{$signal} = Event->signal(
        'signal' => $signal,
        'cb'     => sub { &{ $code{$handler} } },
        'desc'   => "signal handler [$signal]",
        'prio'   => 0
    );
};

if ($@) {
    delete <watcher.signal>->{$signal};
    ( my $reason = "$@" ) =~ s| at .+$|<{C}>|;
    warn $reason;
    return undef;
}

return <watcher.signal>->{$signal};

# ______________________________________________________________________________
#\\CMJUWFZ3PJC5QPOW4HQTELFFWX42OC7UFFZISSBEFJ72QZ5B5ACLCFDRHCAXQ3KTN3Z2SX24K46NK
# \\ XHOOQ6D7FGM24UUKHRC75XUXUPGFAI5GVLGQADVXYMDKY2ZVOQ5Y \\// C25519-BASE-32 //
#  \\// UPYRA4YXTASYQRU5WKKIPULZQYTFRN37MS7BFXLZWWIKM4J7ABA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
