# >:]

# name = base.register_pm_deps

my %pmods    = map { $_ => 1 } @_;
my $agent    = <system.agent.name>;
my $cfg_path = <system.conf_path>;

my $mod_dir = <[base.get_path.agent_cfg]>;

if (    $mod_dir =~ s|(agents/$agent)/config|$cfg_path/$1/pm-dep|
    and -d $mod_dir
    and -w $mod_dir ) {
    foreach my $mod_name ( sort keys %pmods ) {
        next if -e "$mod_dir/$mod_name";
        eval 'use Module::CoreList' if not defined &Module::CoreList::is_core;
        next if $@ or Module::CoreList::is_core($mod_name);
        my $fh;
        open( $fh, '>', "$mod_dir/$mod_name" ) and close($fh);
    }
}
