# >:]

# name  = base.cmd.reload
# param = [keyword]
# descr = reload modules and/or configuration

my $id  = $$call{'session_id'};
my $arg = $$call{'args'};
my ( $ok, $output ) = ( 0, '' );
my @keywords      = ( 'config', 'source', 'plugins', 'init', 'all' );
my $keyword_match = 0;

$$reply{'data'} = '';

if ( not defined $arg ) {
    <[base.log]>->( 0, "[$id] no reload keyword specified." );
    return {
        'mode' => 'nak',
        'data' => 'no reload keyword specified' . ' < '
            . join( ' | ', @keywords ) . ' >'
    };
}
if ( $arg eq 'config' or $arg eq 'all' ) {
    $keyword_match = 1;
    <[base.log]>->( 1, "[$id] reloading config!" );
    if (<[base.reload_config]>) {
        $$reply{'data'} .= "reload config\t:  ok\n";
    } else {
        $$reply{'data'} .= "reload config\t:  FAIL!\n";
    }
    $ok = 1;
}
if ( $arg eq 'source' or $arg eq 'all' ) {
    $keyword_match = 1;
    delete $data{'base'}{'help'};
    $data{'callbacks'}{'end_code'} = [];
    <[base.log]>->( 1, "[$id] reloading source code!" );
    map { delete $data{'base'}{$_} } ( 'cmd', 'cli', 'overwritten' );
    my $failed = <[base.load_modules]>->("base $data{modules}{load}");
    if ( !$failed and !<base.modules.load_errors> ) {
        $$reply{'data'} .= "reload source\t:  ok\n";
        $ok = 1;
    } else {
        $$reply{'data'} .= "reload source\t:  FAIL!\n";
    }
    my $version_file
        = catfile( $data{'system'}{'conf_path'}, 'nailara.source_version' );
    if ( -f $version_file and open( my $ver_fh, '<' . $version_file ) ) {
        my $old_version = <nailara.source_version> // '';
        ( <nailara.source_version> = <$ver_fh> ) =~ s|\s||g;
        close($ver_fh);
        <[base.log]>->(
            0, sprintf( "NEW SOURCE CODE [ %s ]", <nailara.source_version> )
        ) if <nailara.source_version> ne $old_version;
    } else {
        <nailara.source_version> = 'unknown';
    }
}
if ( $arg eq 'plugins' or $arg eq 'all' ) {
    $keyword_match = 1;
    <[base.log]>->( 1, "[$id] reloading plugins!" );
    if (<[base.reload_plugins]>) {
        $$reply{'data'} .= "reload plugins\t:  ok\n";
        $ok = 1;
    } else {
        $$reply{'data'} .= "reload plugins\t:  FAIL!\n";
    }
}
if ( $arg eq 'init' or $arg eq 'all' ) {
    $keyword_match = 1;
    <[base.log]>->( 1, "[$id] reinitializing modules!" );
    if ( <[base.init_modules]>->() ) {
        $$reply{'data'} .= "reinit modules\t:  ok\n";
        $ok = 1;
    } else {
        $$reply{'data'} .= "reinit modules\t:  FAIL!\n";
    }
}
if ( !$keyword_match ) {
    <[base.log]>->( 0, "[$id] invalid reload keyword '$arg' called!" );
    return { 'mode' => 'nak', 'data' => "unknown reload keyword '$arg'!" };
}
if ( !$ok ) {
    <[base.log]>->( 0, "[$id] reloading $arg FAIL!" );
}
$$reply{'mode'} = 'raw'
