# >:]

# name = base.file.all_links

my ( $path, $result_href ) = @_;
my $old_path;
my $recursive         = 0;
my $recursion_entered = 0;
if ( not defined $result_href ) {
    $result_href = {};
} elsif ( $result_href eq 'recursive' ) {
    $result_href = {};
    $recursive   = 1;
} else {
    $recursion_entered = 1;
}

if ( -d $path ) {
    my $dir_fh;
    $path =~ s/\/+$//;
    if ( !opendir( $dir_fh, $path ) ) {
        <[base.log]>->( 0, "can not open directory '$path' [$OS_ERROR]" );
        return undef;
    }
    foreach my $entry ( sort( readdir($dir_fh) ) ) {
        next if $entry =~ /^\.{1,2}$/;
        my $file_path = "$path/$entry";
        next if -f $file_path and !-l $file_path;

        if ( -l $file_path ) {
            my $link_val = readlink($file_path);
            $result_href->{$file_path} = $link_val;
        } elsif ( $recursive and -d $file_path ) {
            my $result = <[file.all_links]>->( $file_path, $result_href );
            $result_href->{$file_path} = $result if -l $file_path;
        }
    }
}

return $result_href if !$recursion_entered;

#.............................................................................
#HDX52SSHAJBNEDEGURG46BFXVWESA7GXIZVV5KT6HHXKDYUIDMOSS6NN64UFKDVU2T5BFZSDJPAEM
#::: 764LQPC2X4WBLCUNUKLJFEJ343ZC4RBXHCE4RKIQJWJ2P6UAEKS :::: NAILARA AMOS :::
# :: GMY6BDOG345AOTEPHM762XKNJ47BFJK4FBGJIC5XHHATTD4PLCBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
