# >:]

# name  = base.handler.sig_chld.shutdown

<[base.log]>->( 0, 'SIGCHLD received. collecting children.,' );
my %died_pid;
local ( $OS_ERROR, $CHILD_ERROR );
while ( ( my $pid = waitpid( -1, 0 ) ) > 0 ) {

    # determine exit status
    my $e_val = $CHILD_ERROR >> 8;
    my $e_sig = $CHILD_ERROR & 127;
    $e_sig = $e_sig ? ", signal $e_sig" : '';
    my $e_dmp     = $CHILD_ERROR & 128 ? ' < with a cube dump. >' : '';
    my $log_level = 2;
    $log_level = 1 if $e_val;
    $log_level = 0 if $CHILD_ERROR & 128;
    $log_level = 2
        if <agent.shutdown>
        and !length($e_dmp)
        and $e_sig ne 'signal 11';
    <[base.log]>->(
        $log_level,
        ": child pid=$pid terminated [ exit code $e_val$e_sig ]$e_dmp"
    );
    $died_pid{$pid} = 1;
}

<[base.log]>->( 0, ": shutting down " . <system.agent.name> . " agent ..," );

<[base.log]>->( 1, ": done." );
exit(0);

# ______________________________________________________________________________
#\\TF6QO6ZCLAMRFSRXR6BFEJ2K34L7TOQFXRJUKDD3J6HITTNRA7O676BMVZLQUUV5UG4YZ5SRAYOCC
# \\ 24LHK5SNXTTTML5QAGUCPC6D355I7IG764ZWMZ6TVYPBHZ424SBX \\// C25519-BASE-32 //
#  \\// R5MW5HSS4EWPCY7BV2SOTXBTRRX6IJT3DS7KUPCKPMKOYH3AYBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
