# >:]

# name  = base.renice
# descr = renice process priority

my $prio = shift;
my $rpid = shift // $$;
die "base.renice: invalid priority '$prio' given." if $prio !~ m|^\-?\d{1,2}$|;
die "base.renice: invalid pid '$rpid' given."      if $rpid !~ m|^\d+$|;

<[base.log]>->( 1, "[ PID $rpid ] <-- set priority $prio" );

undef $!;
$rpid = 0 if $rpid == $$;
my $ret = setpriority( 0, $rpid, $prio );
<[base.log]>->( 0, "setpriority $prio <-- [ $! ]" ) if length( $! // '' );

return $ret;

# ______________________________________________________________________________
#\\2T3FRZTTKEK4CDNYQOCNFWD52FIGKFRAX5MBLWCHFYH6RVX33O35IG6RKYN6XCXAT7XIYI5MGF2IA
# \\ NMBHLDJ4ZAGFZEV2YCRHNXNP5JN7ELPP5XSSYLTK62P3RDVJJNYP \\// C25519-BASE-32 //
#  \\// A4IHWXD7FPIZA4RPWHGUKLQ6WXTXEY34WJEAFPN44Q2MJNJAUDA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
