# >:]

# name = base.file.all_files

my ( $path, $result_aref ) = @_;
my $old_path;
my $recursive         = 0;
my $recursion_entered = 0;
if ( not defined $result_aref ) {
    $result_aref = [];
} elsif ( $result_aref eq 'recursive' ) {
    $result_aref = [];
    $recursive   = 1;
} else {
    $recursion_entered = 1;
}

if ( -d $path ) {
    my $dir_fh;
    $path =~ s/\/+$//;
    if ( !opendir( $dir_fh, $path ) ) {
        <[base.log]>->( 0, "can not open directory '$path' [$!]" );
        return undef;
    }
    foreach my $entry ( sort( readdir($dir_fh) ) ) {
        next if $entry =~ /^\.{1,2}$/;
        my $file_path = "$path/$entry";
        push( @{$result_aref}, abs_path($file_path) ) if -f $file_path;
        <[file.all_files]>->( abs_path($file_path), $result_aref )
            if -d $file_path and $recursive;
    }
}

return $result_aref if !$recursion_entered;
