# >:]

# name = base.async.get_session_id

my $usr_str   = shift // 'core';
my $route_str = shift // $usr_str;
$route_str .= '.' if length($route_str);
<base.in_progess.get_session_id> //= 0;

my ($local_sid) = keys( %{ $data{'user'}{$usr_str}{'session'} } );

if ( exists $data{'session'}{$local_sid}{'core_sid'} ) {
    <[base.log]>->( 0, "already have a core sid, refused to request another!" );
    return undef;
} elsif (<base.in_progess.get_session_id>) {
    my $secs = sprintf( "%.2f",
        <[base.time]>->(2) - <base.in_progess.get_session_id> );
    <[base.log]>->( 0, "already requested a core sid... ($secs seconds ago)" );
    return undef;
}

<base.in_progess.get_session_id> = <[base.time]>->(2);

<[base.log]>->( 1, "acquiring session id..," );
<[base.protocol-7.command.send.local]>->(
    {   'command' => "${route_str}whoami",
        'reply'   => {
            'handler' => 'base.handler.whoami_reply',
            'params'  => { 'route_user' => $usr_str }
        }
    }
);

# ______________________________________________________________________________
#\\K2RZXZAXNYTBI73EVKADLGCJT55RZDEAMKU5STTYJLYEL345ATD2QT5LUKTILEOWZU32LWX7IEZFI
# \\ GXSNWKOXOXFN46PCYKLYFETYTBGW2SKZMXDA26CGTHLLA5LU6PFQ \\// C25519-BASE-32 //
#  \\// BL3A7OWG74LNMIBQXCHK6VW3KXPRM2KRAEPTFITXVBGDYOFHMDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
