# >:]

# name  = base.root.init_code

<base.root.useradd.create_home> //= 1; ## <-- override in configuration file ###

<base.root.useradd.exit-codes> = {
    0  => 'success',
    1  => 'cannot update password file',
    2  => 'invalid command syntax',
    3  => 'invalid argument to option',
    4  => 'UID already in use',
    6  => 'specified group does not exist',
    9  => 'username already in use',
    10 => 'cannot update group file',
    12 => 'cannot create home directory'
};

<base.root.userdel.exit-codes> = {
    0  => 'success',
    1  => 'cannot update password file',
    2  => 'invalid command syntax',
    6  => 'specified user does not exist',
    8  => 'user currently logged in',
    10 => 'cannot update group file',
    12 => 'cannot remove home directory'
};

0;

# ______________________________________________________________________________
#\\YTNRGPSVR2N7YQTT2II462HNIOCXI32AQGRGDUJ2DCFBWPGXAGGLIOVK23OC7N7Y23MU4B42UCJ2K
# \\ I3GROQPEINCQ3CWJQUOLVRWUUT35KIRF2KEL3UESX6I3ZO6IIJEK \\// C25519-BASE-32 //
#  \\// YEJABVXNHR3EU7JUEZQ7ZA4EKJNY347UMZINEFSRH2CCRZPTCCY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
