# >:]

# name = base.handler.ondemand_timeout

my $timeout = <system.ondemand_timeout>;
my $s       = $timeout == 1 ? '' : 's';

<[base.log]>->( 1, "agent idle shutdown.., [ $timeout sec$s ]" );

exit(0);

#.............................................................................
#V6GRSRHS7XXLKBY23JRK5MHJ4FSJ7MULBJFP6LH536MVWKNPOPU7M4PS5ZKLNVY4NCZSCPSUTFRNM
#::: MNW7RALR7EWY2XMCHSNOQ3WYIIOAUYLU45MYDKL7P5SOT7WFRTF :::: NAILARA AMOS :::
# :: SWTYOKRAKS2AH3J7HRRZ562AYIFACAQNHP4MVH44KJDZYVM74MAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
