# >:]

# name  = base.file_perm
# descr = return file permisions for specified path as octal (string)

my $path = shift;
die "expected path parameter" if not defined $path or !length($path);
die "'$path' not found"       if !-e $path;

return sprintf( "%#o", File::stat::stat($path)->mode & 07777 );

#.............................................................................
#4VTWCJJJOHCW3SFSD4EZBK6BUPUARLZPAK75X35S5DG7J7ERIS4JUJYZR7U6BMPEWV5C5UMKGF3P4
#::: LANLXW6RZ7AU6HIAJGQJKYT5LF34OMQIAFHWTSE7TZHVWNECS6R :::: NAILARA AMOS :::
# :: NKT4R3RGNRK2F6H7BEPU4QRBVPA22AGURIFKL6BHIQOQRA6UYQAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
