# >:]

# name = browser.process_url_flags

<browser.url_flag_loglevel> //= 2;

my $flags    = <browser.url_flags>;
my $view     = <browser.current_view>;
my $uri      = <browser.load_uri>;
my $loglevel = <browser.url_flag_loglevel>;

<[base.log]>->( 2, "<!> skipped URL flags processing... [TMP DISABLED]" );
return;    # NEEDS SIGNAL / SETTINGS FIXING AFTER WEBKIT2 PORT, some impossible!

map { <browser.url_active>->{$_} //= 0 }
    ( 'adblock', 'blkext', 'nojs', 'nojs_scroll' );

# fixing competing flags settings
<browser.url_active>->{'nojs_scroll'} = 0 if <browser.url_active>->{'nojs'};
<browser.url_active>->{'adblock'}     = 0 if <browser.url_active>->{'blkext'};

### clear flag based restrictions ###

# clear temp. js disabled #
if ( <browser.scroll.fail.js_disabled> or <browser.url_active.nojs> ) {

    map {    # LLL: make reenabling view-based
        my $view_index = <browser.overlay.index>->{$_};
        my $settings   = <browser.gtk_obj.view>->{$view_index}->get_settings;
        $settings->set_enable_javascript(1);
        <browser.gtk_obj.view>->{$view_index}->set_settings($settings);
    } ( 'fg', 'bg' );

    if ( !<browser.slideshow.no_scroll> and <browser.cfg.javascript_enabled> ) {
        if ( delete <browser.scroll.fail.js_disabled> ) {
            <[base.log]>->( 0, "autoscroll stopped ..javascript reenabled!" );
        }
    }
    if ( <browser.url_active.nojs> and <browser.cfg.javascript_enabled> ) {
        delete <browser.url_active.nojs>;
        <[base.log]>->( $loglevel, "..javascript reenabled!" );
    }
}

# clear adblock #
if ( <browser.url_active.adblock> and not exists $flags->{'adblock'} ) {
    <[browser.disable_proxy]>->(2);
    delete <browser.url_active.adblock>;
    <[base.log]>->( $loglevel, ": adblock disabled!" );
}

# clear blkext #
if ( defined <browser.signal_id.request_starting>->{$view} ) {
    $view->signal_handler_disconnect(
        delete <browser.signal_id.request_starting>->{$view} );
    delete <browser.signal_id.request_starting>
        if !keys %{<browser.signal_id.request_starting>};
    <[base.log]>->( $loglevel, ": blkext disabled!" );

}

### process enabled url flags ###

## NOJS ##

if ( exists $flags->{'nojs'} and <browser.cfg.javascript_enabled> ) {
    my $settings = $view->get_settings;
    $settings->set_enable_javascript(0);
    $view->set_settings($settings);
    <browser.url_active.nojs> = 1;
    <[base.log]>->( $loglevel, ": JS disabled! ( nojs flag '$uri' )" );
}

## ADBLOCK ##

if ( exists $flags->{'adblock'} and !<browser.init_proxy> ) {
    <[browser.proxy_setup]>->( 'auto', 2 );
    <browser.url_active.adblock> = 1;
    <[base.log]>->( $loglevel, ": adblock enabled! ( adblock flag '$uri' )" );
}

## BLKEXT ##

if ( exists $flags->{'blkext'} ) {
    <browser.signal_id.request_starting>->{$view}
        = $view->signal_connect( 'resource-request-starting' =>
            $code{'browser.handler.request_starting_signal'} );
    <[base.log]>->( $loglevel, ": blocking external! ( blkext flag '$uri' )" );
}

# ______________________________________________________________________________
#\\W3ZS4DNMBXCYRVYTZ6T6CSPU6375WGUWZ5HSJGPSI7K4OTM333Y3OV6ABFMA6SYXT3ERR2RP3ZBD4
# \\ HRL4BYOF73UW3QDT77T4OEAOBJ6LTNN3A7TCQJY2EN4VDBK6SKTP \\// C25519-BASE-32 //
#  \\// SJT45GXNIF6DK3JEIOXHNRZAOVULIMMATZUOWXOUDW7IXTKSSCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
