# >:]

# name = browser.calc_scroll_speed

# load based slowdown
<browser.redraw_fps.slowdown>        //= 0;
<browser.redraw_fps.slowdown_target> //= 0;
my $slowdown_factor = ( 100 - <browser.redraw_fps.slowdown> ) / 100;

# configured scroll speed
<browser.cfg.scroll_speed> //= 5;
<browser.cfg.scroll_speed> = 10 if <browser.cfg.scroll_speed> > 10;
<browser.cfg.scroll_speed> = 1  if <browser.cfg.scroll_speed> < 1;

my $actual_speed = <browser.cfg.scroll_speed> * $slowdown_factor;
$actual_speed = 1 if $actual_speed < 1;

# redraw delay (padding)
<browser.autoscroll.delay> = sprintf( "%.6f", 1 / 60 / ( $actual_speed / 10 ) );
<browser.autoscroll.fps>   = sprintf( "%.2f", 1 / <browser.autoscroll.delay> );
<browser.autoscroll.cfg_delay> = <browser.autoscroll.delay>;

# ______________________________________________________________________________
#\\XZESMXKEXYLREVC4T6QAQRUBA2WZXHSHYK7LTV4USYZC64V5E3ZDLMTOQGZYVUZUYNDMG7PQRVGUA
# \\ FXSREIFWMTS5UMZTJF55P3ZLL4ZU5G6WLBP6QM4HCN32CSPB34WO \\// C25519-BASE-32 //
#  \\// YOGD72P6VKOUVD45U646CTVIEHQO3NR2DUGVYFZIZE7YBWKLABA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
