# >:]

# name = browser.handler.swap_views
#  LLL : needs fixes for auto-speed mode (see FPS value)

my ( $widget, $context, $ref_status ) = @_;

my $max_delay = sprintf( "%.6f", 1 / 6 );
<browser.redraw_fps.slowdown>-- if <browser.redraw_fps.slowdown> == 100; # / by0
my $slowdown_delay
    = sprintf( "%.6f", 1 / ( ( 100 - <browser.redraw_fps.slowdown> ) * 60 ) );

<browser.swap.update_delay>      //= 1 / 60;               # initial FPS
<browser.swap.update_start_time> //= <[base.time]>->(6);
<browser.swap.brake_count>       //= 0;
my $xccel_steps = 0.00001;

if (<browser.status.fade_view>) {

    <[browser.handler.fade_in_view]>;

    my $wait_delay = sprintf( "%.6f",
        $slowdown_delay
            + <browser.swap.update_delay>
            - ( <[base.time]>->(6) - <browser.swap.update_start_time> ) );

    $wait_delay = $max_delay if $wait_delay > $max_delay;

    if ( $wait_delay > 0 ) {
        <[base.sleep]>->($wait_delay);

    } elsif ( <browser.swap.update_delay> < 1 / 30 ) {    # ... slowing down ...
        <browser.swap.update_delay>
            = sprintf( "%.6f", <browser.swap.update_delay> + $xccel_steps );
        <browser.swap.brake_count>++;
        <browser.swap.fps> = sprintf( "%.2f", 1 / <browser.swap.update_delay> );
    }
    <browser.swap.update_start_time> = <[base.time]>->(6);

} elsif ( defined <browser.signal_id.swap_views> ) {
    delete <browser.swap.update_start_time>;
    $widget->signal_handler_disconnect( delete <browser.signal_id.swap_views> );

    # (slowly) speeding up again ...
    if (   !<browser.swap.brake_count>
        and <browser.swap.update_delay> >= 1 / 60 ) {
        <browser.swap.update_delay> = sprintf( "%.6f",
            <browser.swap.update_delay> - ( $xccel_steps / 10 ) );
    }
    delete <browser.swap.brake_count>;

    ## NOJS_SCROLL ##
    if ( exists <browser.url_flags.nojs_scroll> ) {
        my $uri      = <browser.load_uri>;
        my $fg_index = <browser.overlay.index>->{'fg'};
        my $view     = <browser.gtk_obj.view>->{$fg_index};
        my $settings = $view->get_settings;
        my $l_level  = <browser.url_flag_loglevel> // 2;
        $settings->set_property( 'enable-scripts', 0 );
        $view->set_settings($settings);
        <browser.url_active.nojs> = 1;
        <[base.log]>->( $l_level, ": JS disabled ( nojs_scroll flag '$uri' )" );
    }

}

<browser.swap.fps>
    = sprintf( "%.2f", 1 / ( <browser.swap.update_delay> + $slowdown_delay ) );
<browser.swap.fps> = 6 if <browser.swap.fps> < 6;

$widget->queue_draw;
