# >:]

# name = browser.handler.load_timeout

<browser.timeout.fail_seconds>  //= 0;
<browser.timeout.last_progress> //= 0;

my $bg_index    = <browser.overlay.index.bg>;
my $view        = <browser.gtk_obj.view>->{$bg_index};
my $resource    = $view->get_main_resource;
my $response    = defined $resource ? $resource->get_response    : undef;
my $status_code = defined $response ? $response->get_status_code : 0;

my $progress = $view->get_estimated_load_progress();

warn "< PROGRESS > $progress\n";

# my $session      = Gtk3::WebKit2::get_default_session();

my $load_timeout = <browser.cfg.load_timeout>;
my $load_uri     = <browser.load_uri>;

<[base.log]>->(
    2,
    sprintf(
        ": timeout check < %02ds | %d",
        <browser.timeout.fail_seconds>,
        ( $progress * 100 )
        )
        . "% >"
);

if ( $progress != <browser.timeout.last_progress> ) {
    <browser.timeout.fail_seconds> = 0;
}
if ( $progress < 1 and <browser.timeout.fail_seconds> < $load_timeout ) {
    <browser.timeout.last_progress> = $progress;
    <browser.timeout.fail_seconds>++;
    return 1;
}

delete <browser.timeout>;

<[base.log]>->( 0, "loading of '$load_uri' timed out! aborting.." );
$view->stop_loading();

# $session->abort();

return 0;

# ______________________________________________________________________________
#\\CMPU62IIQUFSJBYLOCVONOI2AL5RJPPOJXCS3XXNILTMCR5UVB4PZYQSCL7YG5FLS5H5MXW65DMCW
# \\ 4EUUZ4W7HROQBW6WTDD7OWTAEYJ5ADGCY62BYHG2CX35PT2KXCN3 \\// C25519-BASE-32 //
#  \\// BE5YTKP7U4JWTTXU3AFUHM7S23DKA5UVGPAQINKHTIRXAFDQOCQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
