# >:]

# name  = browser.scroll_start
# descr = callback invoked from js_call

my $reply_id = shift;           # <- can be undefined!
my $call_sub = [caller]->[1];

## current autoscroll implementation requires javascript enabled ### [LLL]
if ( !<browser.cfg.javascript_enabled> ) {
    <[base.log]>->( 0, "<< enabling javascript [ required by autoscroll ] >>" );
    <[browser.enable_javascript]>;
}
##

<[browser.callback.scroll_start_js_exec]>->( $call_sub, $reply_id );

# ______________________________________________________________________________
#\\GMY6JZ4PRPWLDHYNBOOCFRX36UUNVROPNZMLH7BMRNWLFSFLXX3MNBINOOHLX22RPHGFJ3NBXAVV2
# \\ U4SCW7CHG5MSJZRTX56G4UWKHLU6JPIIZHNAP32GFZJHORA2WSX7 \\// C25519-BASE-32 //
#  \\// UXKMUO7SXTI5ZDVUMPLZ3FGEDTGWENXINUQTHFVDLX3CTZ6H6DA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
