# >:]

# name = browser.handler.load_changed

my $view        = shift;
my $load_status = shift;
my $bg_index    = <browser.overlay.index.bg>;
my $load_uri    = <browser.load_uri>;
my $actual_uri  = $view->get_uri // '';
my $resource    = $view->get_main_resource;
my $response    = defined $resource ? $resource->get_response : undef;
my $status_code = defined $response ? $response->get_status_code : 0;

<browser.time.load_start> = <[base.time]>->(3) if $load_status eq 'started';

my $is_loading = $view->get_property('is-loading');

my $percentage = sprintf( "%.03f", $view->get_estimated_load_progress() * 100 );

my $title = $view->get_title // '';

<[base.log]>->( 2, "< load_changed > $percentage% [ $load_status ] " );

my $s = $view->get_settings;

#use Data::Dumper 'Dumper';
#$Data::Dumper::Sortkeys = 1;
# print Dumper($s) if $is_loading;

return 1 if $is_loading;    # [0|1]

<[base.log]>->( 2, "< load_finished > [status:$status_code]" );

$view->signal_handler_disconnect( delete <browser.signal_id.load_progress> )
    if defined <browser.signal_id.load_progress>;

$view->signal_handler_disconnect( delete <browser.signal_id.load_changed> )
    if defined <browser.signal_id.load_changed>;

#########

if (    $load_status eq 'finished'
    and defined $status_code
    and $status_code =~ /^(20)?0$/ ) {

    <browser.time.load_finished> = <[base.time]>->(3);
    my $load_time = sprintf( "%.3f",
        <browser.time.load_finished> - <browser.time.load_start> );
    <[base.log]>->(
        2, "[$load_uri] loaded in $load_time seconds. [$actual_uri]"
    );

    <browser.fade.reply_mode> = 'ack';
    <browser.fade.reply_msg>  = 'finished loading';

    my $swap_delay
        = exists <browser.time.scroll_complete>
        ? <browser.slideshow.swap_delay>
        - ( <[base.time]>->(3) - <browser.time.scroll_complete> )
        : 0;
    $swap_delay = 0 if $swap_delay < 0;

    <browser.timer.swap_views> = <[event.add_timer]>->(
        {   'after'   => $swap_delay,
            'handler' => 'browser.swap_views'
        }
    );

} else {

    my $st_txt     = defined $status_code ? " ($status_code)" : '';
    my $reason_txt = $st_txt;

    $reason_txt .= " [$title]" if $title eq '404 Not Found';
    $reason_txt = " [$1]"
        if $title =~ /^proxy error:.+failed: ([\w\.\:\/\s]{1,42})\.$/i;

    if (    <browser.init_proxy>
        and not defined $status_code
        and !length($reason_txt)
        and !length($title) ) {
        my $check_sock = IO::Socket::INET->new(
            PeerAddr => <browser.cfg.proxy_addr>,
            PeerPort => <browser.cfg.proxy_port>,
            Proto    => 'tcp',
            Timeout  => 0.2
        );
        if (   not defined $check_sock
            or !-S $check_sock
            or !$check_sock->connected() ) {
            $reason_txt = ' [proxy unreachable!]';
        } else {
            $check_sock->close();
        }
    }

    my $err_msg = "failed to load uri '$load_uri'" . $reason_txt;
    <browser.last_err_msg> //= '';
    my $loglevel = <browser.last_log_level> //= 0;
    if ( $err_msg eq <browser.last_err_msg> ) {
        $loglevel++ if <browser.last_log_level> < 2;
    } else {
        $loglevel = 0;
    }
    <browser.last_err_msg>   = $err_msg;
    <browser.last_log_level> = $loglevel;
    $err_msg .= ' <...>' if $loglevel > 0;
    <[base.log]>->( $loglevel, $err_msg );

    <browser.slideshow.temp_delay> = <browser.slideshow.err_delay>;

    <browser.fade.reply_mode> = 'nak';
    <browser.fade.reply_msg>  = 'loading failed';

    #<[base.callback.cmd_reply]>->(
    #    $reply_id,
    #    { 'mode' => 'nak', 'data' => "failed to load" . $reason_txt }
    #);

    Glib::Idle->add( $code{'browser.callback.load_fail_page'} );
}
