# >:]

# name = browser.handler.size_allocate

my $self = shift;
my ( $w, $h ) = $self->get_size();

<browser.window.size> = { 'x' => $w, 'y' => $h };

my $zoom_level
    = sprintf( "%.3f", <browser.zoom_level> * <browser.zoom_factor> );

foreach my $id ( 1 .. 2 ) {
    my $scrw = <browser.gtk_obj.scrolled_window>->{$id};
    my $view = <browser.gtk_obj.view>->{$id};

    $scrw->size_allocate( { 'width' => $w, 'height' => $h } );
    $view->size_allocate( { 'width' => $w, 'height' => $h } );

    $view->set_zoom_level($zoom_level);
}

return 0;

# ______________________________________________________________________________
#\\W5LCKF6P3MJ67MBRJWV4XSCTKYJEKBCZ4Y5KQGB7BVCBNMGV6SKOSS7MPCLVHU2LN5A2NDMSS257W
# \\ MLTEBG6HXZRWTX7SEQ52H4MG4HXEUS3J26KUUXYYOSWJQWWNKDFR \\// C25519-BASE-32 //
#  \\// BUG6GS6D6T5DHFYR2QFWYHE4XIAF6AMSKT3MGTY367BEPL474CY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
