# >:]

# name = browser.main_loop

if ( defined <base.perlmod.loaded>->{'Glib::Event'}
    and <base.perlmod.loaded>->{'Glib::Event'} == 1 ) {
    <[base.log]>->( 1, "entering main loop..," );
    Gtk3->main;
    CORE::exit(0);
} else {

    map { <[base.log]>->( 1, $ARG ) } (
        ':',
        ":  << 'Glib::Event' module is not available, >>",
        ':  <<  :. entering alternative main loop .., >>', ':'
    );
    <browser.main-loop.wakeup-interval> = 0.24;
    Event->idle(    ## <-- also create 'base.event.add_signal' routine ##  [LLL]
        cb => sub {
            $SIG{'ALRM'} = sub { }; ## <-- will wake up from waiting gtk loop ##
            my $wakeup_interval = <browser.main-loop.wakeup-interval> //= 0.24;
            Time::HiRes::alarm($wakeup_interval) if !<window.scrolling>;
            Gtk3->main_iteration_do();
            alarm 0;                ## <-- returned, disabling alarm signal ##

            return 1;
        },
        repeat => 1
    );
    <[event.loop]>;
    <[base.exit]>;
}

# ______________________________________________________________________________
#\\RPPSJMVDPTLTFUGJQGOKZYTLTK7Z7CQWV4FWOPCB7DOJQEYGYPEDVDXHIJBDLSMKGOH65ARNFV276
# \\ 6CINTBJXZQXFGCHBYKN5YLVNNDZN3COFK4CS4AX5CLZQCY66GOWE \\// C25519-BASE-32 //
#  \\// T4GVAY5O742CH32F2OQ37RPACL443DWKJG34EIRHFXK32VM5ODY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
