# >:]

# name  = browser.cmd.page_source
# descr = return page source from fg view

my $uri        = $$call{'args'};
my $reply_id   = $$call{'reply_id'};
my $foreground = <browser.overlay.index.fg>;
my $view       = <browser.gtk_obj.view>->{$foreground};
my $window     = <browser.gtk_obj.window>;

return { 'mode' => 'nak', 'data' => 'not ported yet!' };

#return { 'mode' => 'nak', 'data' => 'page loading in progress' }
#    if exists <browser.signal_id.load_status> or <browser.status.fade_view>;

my $page_source_data = $view->get_main_resource->get_data_source->get_data;

return {
    'mode' => 'data',
    'data' => ref($page_source_data) eq 'HASH'
    ? $page_source_data->{'str'}
    : $page_source_data // ''
    }
