# >:]

# name = browser.handler.2html_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'NAK' ) {
    <[base.log]>->(
        0, "unable to fetch url [" . $reply->{'call_args'}->{'args'} . "]"
    );
    return;
}

my $url   = $reply->{'call_args'}->{'args'};
my $index = $reply->{'params'}->{'index'};

<browser.url.list_reply>->[$index] = $url;
@{<browser.url.list>} = ();

map { push( @{<browser.url.list>}, $_ ) if $_ !~ /^\!/ }
    @{<browser.url.list_reply>};

if (    @{<browser.url.list>}
    and <browser.slideshow.autostart>
    and !<browser.slideshow.running> ) {
    <[base.log]>->( 1, ": starting slideshow.." );
    <[browser.cmd.start_slideshow]>;
}

# ______________________________________________________________________________
#\\VTNZUWFT7J34UFWZOQOJH5XHJSYCPLFGIXUYQGOKLLSR7XWMR5K3JM3N6MG43KHLVQPNPHUXRNDZ2
# \\ NPH4KDQ4PNHDFNBFAAILDCSMNVPQAY32T5BECYWHCM5TRZF2Z5DN \\// C25519-BASE-32 //
#  \\// Y7PWTIWDE6V5JASWQVVPG66A5T4I7IBHDXVRIY3LTHBZZYIEEAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
