# >:]

# name = browser.get_url_list

my $sub_name;
my @file_types = @_;

@file_types = () if @file_types == 1 and length( ref( $file_types[0] ) );
@file_types = split( m| +|, <browser.playlist.content_types> ) if !@file_types;

$sub_name = '[' . <system.agent.subname> . ']'
    if exists <system.agent.subname>
    and defined <system.agent.subname>
    and length(<system.agent.subname>);

push( @file_types, $sub_name ) if @file_types and defined $sub_name; # tile name

my @args = @file_types ? ( 'args' => join( ' ', @file_types ) ) : ();

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.content.get_list_types',
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'browser.handler.url_list_reply',
            'params'  => {}
        }
    }
);

# ______________________________________________________________________________
#\\D7NJQPMEWMONBKBTAQSRZUTW4SVTO4DXGQYVIJ3FTZXGJ6CAKOTZPUUZXHE2XV747WWPX3QN7PJMQ
# \\ SJ3I7MVSGYZZCMNR3SCVPU2IEYX2ZFDYZIRTXZIBTUUNNYJ34YBK \\// C25519-BASE-32 //
#  \\// HKDGG6GU4XL6AMDMOJLQDJYBTTGHH3ZWVPI2Y3WPURBTMLRMQBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
