# >:]

# name = browser.open_window

$ENV{'DISPLAY'} = <x11.display>;

my ( $size_x, $size_y, $pos_x, $pos_y )
    = ( $1, $2, sprintf( "%.0f", $4 ), sprintf( "%.0f", $5 ) )
    if defined <browser.geometry>
    and <browser.geometry> =~ m|^(\d+)x(\d+)(([\-\+]\d+)([\-\+]\d+))?$|;

<browser.window.pos>  = { 'x' => $pos_x,  'y' => $pos_y };
<browser.window.size> = { 'x' => $size_x, 'y' => $size_y };

Gtk3->init;

<[base.log]>->( 1, "window initializaion .," );

my $window = Gtk3::Window->new('toplevel');

<browser.gtk_obj.window> = $window;
if ( defined <browser.cfg.change_cursor> ) {
    my $cursor = Gtk3::Gdk::Cursor->new(<browser.cfg.change_cursor>);
    $window->get_root_window->set_cursor($cursor);
}

$window->signal_connect( destroy => sub { Gtk3->main_quit() } );

$window->set_title(<browser.window.title_str>);

$window->move( $pos_x, $pos_y );
$window->set_default_size( $size_x, $size_y );

my $overlay = Gtk3::Overlay->new();
<browser.gtk_obj.overlay> = $overlay;

<browser.gtk_obj.css_prov> = Gtk3::CssProvider->new();
<browser.gtk_obj.css_prov>->load_from_data(<<'EOT');
*undershoot.top, *undershoot.right, *undershoot.bottom, *undershoot.left {
    background-image: none;
}
EOT

# web context setup #

my $web_context = Gtk3::WebKit2::WebContext->new();

my $proc_model = 'WEBKIT_PROCESS_MODEL_MULTIPLE_SECONDARY_PROCESSES';
$web_context->set_process_model($proc_model);

if (<browser.cfg.no_memory_cache>) {

    $web_context->set_cache_model('WEBKIT_CACHE_MODEL_DOCUMENT_VIEWER');
    <[base.log]>->( 1, ": deactivating in-memory cache.," );
} else {

    <[base.log]>->( 1, ": moderate caching enabled.," );
    $web_context->set_cache_model('WEBKIT_CACHE_MODEL_DOCUMENT_BROWSER');

    # LLL: deal with cache size / auto-clear...
    # $web_context->set_cache_model('WEBKIT_CACHE_MODEL_WEB_BROWSER');

}

<browser.gtk_obj.web_context> = $web_context;

map { <[browser.init_view]>->($ARG) }
    ( 1, 2 );    # will use initialized web context

<browser.gtk_obj.overlay>
    ->reorder_overlay( <browser.gtk_obj.scrolled_window>->{2}, 0 );

<browser.overlay.index> = { 'fg' => 1, 'bg' => 2 };

$window->signal_connect( 'size_allocate',
    $code{'browser.handler.size_allocate'} );

$window->add($overlay);

if ( <system.agent.mode> eq 'universal-child' ) {
    <[base.log]>->(
        1, "<<< setting slideshow.autostart = 1 [ 'universal-child' mode ] >>>"
    ) if !( <browser.slideshow.autostart> //= 0 );
    <browser.slideshow.autostart> = 1;    ## <-- auto-enable slideshow mode ##
    $window->iconify();
} else {
    $window->iconify(); ## [LLL] create exception? wait for bg-color being set.,

    ## raise window when ready ##  .. background color properly set .,  ##
    <browser.start-up.raise_delay> //= 0.13542;
    <[browser.js_call]>->(
        ' do { sleep(64); } while ( document.readyState != "complete" ); ',
        sub {
            <[event.add_timer]>->(
                {   'after'   => <browser.start-up.raise_delay>,
                    'handler' => 'browser.start-up.raise_window'
                }
            );
        }
    );
}

$window->show_all;

Glib::Idle->add(
    sub {
        <[browser.wait_for_window]>;

        # handle previous segfaults [ should there have been any ]
        <[browser.process_crash_mitigation]>;

        if (<browser.slideshow.autostart>) {
            <[base.log]>->( 1, ':: slideshow autostart is enabled ::' );
            <[browser.get_url_list]>;
        }
        return 0;
    }
);

map { <base.watcher.signal>->{$ARG}->cancel }
    grep ( !m|hup|, keys %{<base.watcher.signal>} );

undef %SIG;
$SIG{'INT'} = $SIG{'TERM'} = sub {
    undef %SIG;
    <browser.shutting_down> //= 0;
    return if <browser.shutting_down>;
    <browser.shutting_down> = 1;

    my $url_file = '/var/tmp/.protocol-7.browser.' . $PID;
    unlink($url_file) if -f $url_file;    # clean shutdown

    map { <browser.timer>->{$ARG}->cancel } keys %{<browser.timer>};

    <[base.log]>->( 1, "shutting down ..," );

    <browser.slideshow.no_switch> = 1;
    <browser.slideshow.paused>    = 1;

    <[browser.disable_javascript]>;

    delete <browser.quit_fade.start_time>;
    <browser.signal_id> //= {};
    {
        local $SIG{'__WARN__'} = sub { };
        map {
            <browser.gtk_obj.window>->signal_handler_disconnect(
                delete <browser.signal_id>->{$ARG} )
            }
            keys %{<browser.signal_id>};
    }

    if ( !<browser.cfg.use_transparency> ) {
        Gtk3->main_quit();
        exit(0);
    } else {
        Glib::Timeout->add(
            300,
            sub {
                <browser.gtk_obj.window>->signal_connect(
                    draw => $code{'browser.handler.quit_fade_out'} );
                <browser.gtk_obj.window>->queue_draw;
                return 0;
            }
        );
        return 0;
    }
};

# ______________________________________________________________________________
#\\NKQAUHXWBTY5654PCZJ4BO47V6CH7Y7YDJURMVTMTPTCT3T25FWEJAMWTJ23QZFNJHODTLWZOJTBU
# \\ YD7ONPFBF3Q6S67TODPRH4R6VK6BZ5BSBY4RRC33MGDXOUJVYTIL \\// C25519-BASE-32 //
#  \\// CAMZ7N4O77ATP2SWTWL342O7TJGYQXQJNNF7Z7F3RSPXDA4BYCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
