# >:]

# name = browser.process_url_flags

<browser.url_flag_loglevel> //= 2;

my $flags    = <browser.url_flags>;
my $view     = <browser.current_view>;
my $uri      = <browser.load_uri>;
my $loglevel = <browser.url_flag_loglevel>;

<[base.log]>->( 2, "<!> skipped URL flags processing.., [ TMP DISABLED ]" );
return;    # NEEDS SIGNAL / SETTINGS FIXING AFTER WEBKIT2 PORT, some impossible!

map { <browser.url_active>->{$ARG} //= 0 }
    ( 'adblock', 'blkext', 'nojs', 'nojs_scroll' );

# fixing competing flags set-up
<browser.url_active>->{'nojs_scroll'} = 0 if <browser.url_active>->{'nojs'};
<browser.url_active>->{'adblock'}     = 0 if <browser.url_active>->{'blkext'};

### clear flag based restrictions ###

# clear temp. js disabled #
if ( <browser.scroll.fail.js_disabled> or <browser.url_active.nojs> ) {

    # LLL: make reenabling view-based
    <[browser.ensable_javascript]>;

    if ( !<browser.slideshow.no_scroll> and <browser.cfg.javascript_enabled> ) {
        if ( delete <browser.scroll.fail.js_disabled> ) {
            <[base.log]>->( 0, "autoscroll stopped ..javascript reenabled." );
        }
    }
    if ( <browser.url_active.nojs> and <browser.cfg.javascript_enabled> ) {
        delete <browser.url_active.nojs>;
        <[base.log]>->( $loglevel, "..javascript reenabled." );
    }
}

# clear adblock #
if ( <browser.url_active.adblock> and not exists $flags->{'adblock'} ) {
    <[browser.disable_proxy]>->(2);
    delete <browser.url_active.adblock>;
    <[base.log]>->( $loglevel, ": adblock disabled." );
}

# clear blkext #
if ( defined <browser.signal_id.request_starting>->{$view} ) {
    $view->signal_handler_disconnect(
        delete <browser.signal_id.request_starting>->{$view} );
    delete <browser.signal_id.request_starting>
        if !keys %{<browser.signal_id.request_starting>};
    <[base.log]>->( $loglevel, ": blkext disabled." );

}

### process enabled url flags ###

## NOJS ##

if ( exists $flags->{'nojs'} and <browser.cfg.javascript_enabled> ) {

    if ( <browser.slideshow.no_scroll>
        or !<browser.slideshow.autostart> and !<browser.slideshow.running> ) {
        my $settings = $view->get_settings;
        $settings->set_enable_javascript(0);
        $view->set_settings($settings);
        <browser.url_active.nojs> = 1;
        <[base.log]>->( $loglevel, ": JS disabled. [ nojs flag '$uri' ]" );

    } else { ### current autoscroll implementation requires javascript ### [LLL]
        <[base.log]>->( $loglevel, ": nojs flag conflicts with autoscroll" );
        <[base.log]>->( $loglevel, ": :. <<< skipping 'nojs' flag >>>" );
    }

}

## ADBLOCK ##

if ( exists $flags->{'adblock'} and !<browser.init_proxy> ) {
    <[browser.proxy_setup]>->( 'auto', 2 );
    <browser.url_active.adblock> = 1;
    <[base.log]>->( $loglevel, ": adblock enabled. [ adblock flag '$uri' ]" );
}

## BLKEXT ##

if ( exists $flags->{'blkext'} ) {
    <browser.signal_id.request_starting>->{$view}
        = $view->signal_connect( 'resource-request-starting' =>
            $code{'browser.handler.request_starting_signal'} );
    <[base.log]>->( $loglevel, ": blocking external. [ blkext flag '$uri' ]" );
}

# ______________________________________________________________________________
#\\ZR6UOCBZLPGGHXH2LNF2CKQ63MX4ZQWWLWP5JOHMONCDXXWTPUBAGQLIQEGDIP3H2LGSNRCH333GS
# \\ BJZKMZPJ35DXQGFEATXIBRK4YJQDOK6KF3FMLTZ6T74JIY3BT46Q \\// C25519-BASE-32 //
#  \\// CU763DXFGDG7QQ5KVQ2YWBUFDIAHL5RX4NCHTVSEAWAAJ23XUAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
