# >:]

# name = browser.handler.progress_changed

my $view = shift;

# my $progress = shift; # started | committed | finished ...

my $progress = $view->get_estimated_load_progress() * 100;

return 0
    if defined <browser.last_progress> and $progress == <browser.last_progress>;

my $bg_color = <browser.bg_color> // '#FFFFFF';

if ( exists <browser.last_progress> or $progress != 100 ) {
    my $fg_view  = <browser.gtk_obj.view>->{1};
    my $html_str = ${<browser.html_ref.loading_page>};
    $html_str =~ s|\[BG_COLOR\]|$bg_color|sg;
    $html_str =~ s|\[COMPLETED_PERCENT\]|$progress|sg;
    $fg_view->load_alternate_html( $html_str, '[progress:$progress]' );
}

<browser.last_progress> = $progress;

if ( $progress == 100 ) {
    $view->signal_handler_disconnect( delete <browser.signal_id.load_progress> )
        if defined <browser.signal_id.load_progress>;
    delete <browser.last_progress>;
}

return 0;

# ______________________________________________________________________________
#\\ZXM3OWODDT5XEUTISDSTYSAQUR45KD7SHVP27BBW3DV67AXI5TEOK3SL3KXKJOW4MNVK5GW2OMPHA
# \\ 6C2OFOUHFMDTNH4F2BA3E7MHS5BONHZ5TBGFXCZ6PTH7OTLUDMP7 \\// C25519-BASE-32 //
#  \\// FHCHRY462E6D5XCJGQ54M447P5QSFQORZHBYBWT2ZT5OYMR3MDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
