# >:]

# name = browser.callback.load_fail_page

my $bg_index = <browser.overlay.index.bg>;
my $bg_view  = <browser.gtk_obj.view>->{$bg_index};
my $bg_color = <browser.bg_color> // '#000013';

my $fail_page_ref = <[file.slurp]>->(<browser.error_page>);
$$fail_page_ref =~ s|\[ERR_MSG\]|<locales.string.failed_to_load>|sg;
$$fail_page_ref =~ s|\[BG_COLOR\]|$bg_color|sg;

$bg_view->load_alternate_html( $$fail_page_ref, '[error:unknown]' );
<[browser.swap_views]>;

return 0;

# ______________________________________________________________________________
#\\QY25NF5ZZV7ML5A3EZFA7UEZG5LBYQ5ZLB4H75HBYWTULMI5GMBZSTXMEIRVGSTSXICSFUXZJTMZK
# \\ DXQEX4T3CPX3JRNLZS5SJAGAC7RFLLIJMXULBYTYDQDI4KQPBHBF \\// C25519-BASE-32 //
#  \\// FOEIZMO2IUSJCKVQXKSL44E5W3QRPX565GDZGGDJ2CQX2UTWGBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
