# >:]

# name = browser.get_url_list

my $sub_name;
my @file_types = @_;

@file_types = () if @file_types == 1 and length( ref( $file_types[0] ) );
@file_types = split( / +/, <browser.playlist.content_types> ) if !@file_types;

$sub_name = '[' . <system.agent.subname> . ']'
    if exists <system.agent.subname>
    and defined <system.agent.subname>
    and length(<system.agent.subname>);

push( @file_types, $sub_name ) if @file_types and defined $sub_name; # tile name

my @args = @file_types ? ( 'args' => join( ' ', @file_types ) ) : ();

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'core.content.get_list_types',
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'browser.handler.url_list_reply',
            'params'  => {}
        }
    }
);

# ______________________________________________________________________________
#\\AEMOLWQWNGMD4GZGLZUZRL5JYT74GQQIS6AABEUT5BIAOSZFIX22KFS6FVTJCYER5NIH2W5KJYGP2
# \\ MKEPQ4SB3WQBGCEMCK7QXXK2QYVR4UZRIFTEJG3RO7TTMZ6IO2M7 \\// C25519-BASE-32 //
#  \\// LON2IRG6GQC3EGRPMGHQ7L6IM5FMHNDSL53VH7A6DUCXDYO5EAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
