# >:]

# name = browser.handler.progress_changed

my $view = shift;

# my $progress = shift; # started | committed | finished ...

my $progress = $view->get_estimated_load_progress() * 100;

return 0
    if defined <browser.last_progress> and $progress == <browser.last_progress>;

my $bg_color = <browser.bg_color> // '#000013';

if ( exists <browser.last_progress> or $progress != 100 ) {
    my $fg_view  = <browser.gtk_obj.view>->{1};
    my $html_str = ${<browser.html_ref.loading_page>};
    $html_str =~ s|\[BG_COLOR\]|$bg_color|sg;
    $html_str =~ s|\[COMPLETED_PERCENT\]|$progress|sg;
    $fg_view->load_alternate_html( $html_str, '[progress:$progress]' );
}

<browser.last_progress> = $progress;

if ( $progress == 100 ) {
    $view->signal_handler_disconnect( delete <browser.signal_id.load_progress> )
        if defined <browser.signal_id.load_progress>;
    delete <browser.last_progress>;
}

return 0;

# ______________________________________________________________________________
#\\CPJ53K6KQ3DCMDF5MVQ2KEBEWF56AOQEY3QSWWXEFFNIXMC3L5TIJUQEFTPM375S7XHW7GGOZCWCG
# \\ FMOTHZDO7GGDZPCVVDCZFAB3QI6NCREO6V4AJCEOCMLIL66YLCUA \\// C25519-BASE-32 //
#  \\// DTYDCRBSTLGYSZZ4EFMOKLWCZT5YEPTO25ULZHX4FFAEAZRLOCI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
