# >:]

# name = browser.get_url_list

my $sub_name;
my @file_types = @_;

@file_types = () if @file_types == 1 and length( ref( $file_types[0] ) );
@file_types = split( m| +|, <browser.playlist.content_types> ) if !@file_types;

$sub_name = '[' . <system.agent.subname> . ']'
    if exists <system.agent.subname>
    and defined <system.agent.subname>
    and length(<system.agent.subname>);

push( @file_types, $sub_name ) if @file_types and defined $sub_name; # tile name

my @args = @file_types ? ( 'args' => join( ' ', @file_types ) ) : ();

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'core.content.get_list_types',
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'browser.handler.url_list_reply',
            'params'  => {}
        }
    }
);

# ______________________________________________________________________________
#\\QV5VP4GVDS63W626WMLFTW5E4DC64B64PMEMTNSZYQZC2LP3UJNO2SIOPLUHVB6DEXDO7K2D6YE5W
# \\ SPNUZ6QEI2ZDCINVP2ZRV3KNUPTQ3FV2XWTKNCLOW67IVYG3P3BC \\// C25519-BASE-32 //
#  \\// P2FPTD65EL6L25EMH6M7ZHJTUBRZ7OCJEJC5A52A2JBHTVQ5GCI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
