# >:]

# name  = browser.js_call
# descr = run fg_view javascipt with callback

my $fg_index        = <browser.overlay.index>->{'fg'};
my $view            = <browser.gtk_obj.view>->{$fg_index};
my $settings        = $view->get_settings();
my $view_uri        = $view->get_uri();
my $js_string       = shift // '';
my $result_callback = shift // sub { warn "[js_call] invoked empty callback!" };
my $re_cb_params    = shift;           # no params [default] undef
my $caller_sub_name = [caller]->[1];

return warn "<<!>> javascript execution is disabled <<!>>"
    if !$settings->get_enable_javascript();
return warn 'expected javascript command string' if !length($js_string);

if ( $caller_sub_name eq 'browser.callback.scroll_start_js_exec' ) {
    <[base.log]>->( 2, ".. checking if scrollable ..," );
} elsif ( $caller_sub_name eq 'browser.handler.auto_scroll' ) {

    # LLL: log periodically the current scroll progress percentage ..,

} else {
    <[base.log]>->( 2, "<js_call> [$view_uri] : '$js_string'" );
}

$js_string = "throw $js_string";    # <-prepares result access through exception

$view->run_javascript(
    $js_string,
    undef,
    sub {
        my $self     = shift;       # <- WebView
        my $result   = shift;       # <- WebKitJavascriptResult
        my $usr_data = shift;       # {'re_cb' => .., 'cb_params' => .., }
        my $s_res    = '';

        ## --------------------------- js exec \\ using throw to access // -----

        eval { $s_res = $self->run_javascript_finish($result) };
        ( my $ex_str = $@ ) =~ s| at /usr/.+\n$||;
        $ex_str =~ s|^[^ ]+ ||;

        my $has_err = $ex_str =~ m|^[^:]*Error[^:]*:| ? 1 : 0;

        <[base.log]>->(
            0,              sprintf "<!JSerr!> [%s] %s",
            $self->get_uri, $ex_str
        ) if $has_err;

        # --------------------------------------------------------------------

        $usr_data->{'re_cb'}->( $ex_str, $usr_data->{'cb_params'} ); # <-deliver

    },
    { 're_cb' => $result_callback, 'cb_params' => $re_cb_params }
);

# ______________________________________________________________________________
#\\L7BWSEKW44NTZEJI3IBOSPRPLULZYPCVE3WKJX3XBMP6TTHXTCI5UD4VPZ7MSONNUDHS2VLLRBSBI
# \\ JYEOFZDFSLBVSFCTOT7SPRHX2GV2SEGM6GVN7GV4HPXPH74TLVBS \\// C25519-BASE-32 //
#  \\// ABXQGIP7WYKUR6XNJ6TH2ACTNMCWAOKJS6RV5YPSVEPYZ5FJKAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
