# >:]

# name = browser.handler.slideshow

<browser.slideshow.url_index> //= 0;
<browser.slideshow.status>    //= 'load';
my @url_list = @{<browser.url.list>};

<browser.slideshow.url_index> = 0 if <browser.slideshow.url_index> >= @url_list;

<browser.timer.slideshow>->cancel if exists <browser.timer.slideshow>;

if ( not exists <browser.url.list> or !@url_list ) {
    <browser.slideshow.running> = 0;
    <[base.log]>->( 1, "slideshow stopped [url list empty]" );
    return;
}

if ( <browser.slideshow.status> eq 'load' ) {

    my $load_url = $url_list[<browser.slideshow.url_index>];

    if ( not defined $load_url ) {
        <[base.log]>->(
            0,
            sprintf( "slideshow url #%d is undefined, skipping..",
                <browser.slideshow.url_index> )
        );
        <browser.timer.slideshow> = <[event.add_timer]>->(
            {   'after'   => 0.13,
                'handler' => 'browser.handler.slideshow'
            }
        );
    } elsif ( $load_url =~ m|^file://(/.+)$|
        and -f $1
        and File::stat::stat($1)->size == 12
        and ${ <[file.slurp]>->($1) } eq "<!--SKIP-->\n" ) {
        <[base.log]>->(
            2,
            'SKIP keyword encountered in local content file! [URL #'
                . <browser.slideshow.url_index> . ']'
        );
        <browser.timer.slideshow> = <[event.add_timer]>->(
            {   'after'   => 0.42,
                'handler' => 'browser.handler.slideshow'
            }
        );

    } else {
        if (    <system.agent.mode> eq 'universal-child'
            and !<browser.slideshow.paused>
            and ( $load_url eq '[PAUSE]' or !<browser.slideshow.iteration> ) ) {
            return if <browser.slideshow.paused>;

            <browser.slideshow.iteration>++;
            <browser.slideshow.paused> = 1;

            <[base.proto.nailara.command.send.local]>
                ->( { 'command' => "core.report_paused" } );

            my $looped = 0;
            while ( $looped < 2
                and $url_list[<browser.slideshow.url_index>] eq '[PAUSE]' ) {
                <browser.slideshow.url_index>++;
                if ( <browser.slideshow.url_index> >= @url_list ) {
                    <browser.slideshow.url_index> = 0;
                    $looped++;
                }
            }
        } else {
            <[browser.load_uri]>->($load_url);
            <browser.slideshow.iteration>++;
            <browser.slideshow.url_index>++;
        }
    }
} elsif ( <browser.slideshow.status> eq 'load_finished' and <window.scrolling> )
{
    <browser.slideshow.status> = 'scrolling';
} elsif ( <browser.slideshow.status> eq 'load_finished'
    or <browser.slideshow.status> eq 'scroll_finished' ) {
    my $min_delay
        = exists <browser.slideshow.temp_delay>
        ? delete <browser.slideshow.temp_delay>
        : <browser.slideshow.min_delay>;
    my $delay
        = $min_delay - ( <[base.time]>->(3) - <browser.time.fade_complete> );
    $delay -= <browser.slideshow.swap_delay>
        if <browser.slideshow.status> eq 'scroll_finished';
    $delay = 0 if $delay < 0;

    if (    <system.agent.mode> eq 'universal-child'
        and <browser.slideshow.status> eq 'scroll_finished' ) {
        my $next_index
            = <browser.slideshow.url_index> >= @url_list
            ? 0
            : <browser.slideshow.url_index>;
        $delay = <browser.slideshow.swap_delay>
            if $delay < <browser.slideshow.swap_delay>
            and $url_list[$next_index] eq '[PAUSE]';
    }

    if ( !<browser.slideshow.no_switch> ) {
        <browser.slideshow.status> = 'load';
        <browser.timer.slideshow>  = <[event.add_timer]>->(
            {   'after'   => $delay,
                'handler' => 'browser.handler.slideshow'
            }
        );
    } else {
        <browser.slideshow.running> = 0;
        <[base.log]>->( 1, "slideshow stopped [no_switch is enabled]" );
    }
}

# ______________________________________________________________________________
#\\MNXNNUGMMKQAJGOUJYBFKWZW64ND57PRWE2BVVGY6JQGZVTOTF4KFMCYYVTK656DNWXK6OPOZYPFO
# \\ 537M2XG4JNKUPORCYW7BZIGRJT4T54AMJPN2VG6JUTPERT2TRQSY \\// C25519-BASE-32 //
#  \\// P36H363BNRCYI2PEY22UFVD3Z4X7IEIJ6N4AMVZC4HCON3DVMDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
