# >:]

# name  = browser.cmd.slow_down
# param = [target_%]
# descr = trigger slowing down autoscroll FPS

my $percent = $$call{'args'};
$percent =~ s|%$|| if defined $percent;
return { 'mode' => 'nak', 'data' => 'expected percent value [0..100]' }
    if defined $percent and ( $percent !~ /^\d+$/ or $percent > 100 );

if ( defined $percent ) {
    if ( exists <browser.timer.auto_slowdown> ) {
        <browser.timer.auto_slowdown>->cancel;
        delete <browser.timer.auto_slowdown>;
    }
    <browser.redraw_fps.slowdown_target> = $percent;
    return { 'mode' => 'ack', 'data' => "slow down target set to ${percent}%" };
} else {

    <[browser.enable_auto_speed]>;

    return { 'mode' => 'ack', 'data' => "slow down mode 'auto' activated" };
}
