# >:]

# name = browser.handler.url_list_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'NAK' ) {
    my $msg = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "<!> unable to fetch url list <!> [$msg]" );
    return;
}

my $url_list_sha1 = sha1_hex( $reply->{'data'} );
if ( defined <browser.url_list.sha1>
    and <browser.url_list.sha1> eq $url_list_sha1 ) {
    <[base.log]>->( 2, "<i> received url list is unchanged, ignoring..," );
    return;
} else {
    <browser.url_list.sha1> = $url_list_sha1;
}

if ( $reply->{'call_args'}->{'args'} == 0 ) {
    <[base.log]>->( 1, 'received empty url list.' );
    @{<browser.url.list>} = ();
    <browser.slideshow.running> = 0;
    <[browser.clear_views]>;

    <browser.timer.withheld> = <[event.add_timer]>->(
        {   'after'   => 10,
            'handler' => 'browser.callback.query_withheld_entries'
        }
    );

    if ( <system.agent.mode> eq 'universal-child'
        and !<browser.slideshow.iteration> ) {
        <browser.slideshow.iteration> = 1;  ## reporting universal-child 'ready'
        <[base.protocol-7.command.send.local]>
            ->( { 'command' => 'core.report_paused' } );
    }
    return;
} else {
    <browser.timer.withheld>->cancel
        if defined <browser.timer.withheld>
        and <browser.timer.withheld>->is_active;
}

my ( $width, $height ) = ( $1, $2 )
    if <x11.geometry> =~ /^(\d+)x(\d+)/;

my @url_list;
my %type_list;
foreach my $reply_line ( split( "\n", $reply->{'data'} ) ) {
    push( @url_list, $2 ) if $reply_line =~ /^([^\s]+) +(.+)$/;
    $type_list{$2} = $1;
}

my $entry_count = scalar @url_list;

foreach my $url (@url_list) {
    my $url_txt = substr( $url, 0, 52 );
    $url_txt .= '.:' if length($url_txt) < length($url);
    <[base.log]>->( 1, ": $url_txt" );
}
my $y = $entry_count == 1 ? 'y' : 'ies';
<[base.log]>->( 1, ": $entry_count entr$y received" );

@{<browser.url.list_reply>} = @url_list;

my $index = 0;

### quickfix ( cleanup old url entries ) ###

@{<browser.url.list>} = ();

############################################

foreach my $entry (@url_list) {
    if ( $type_list{$entry} eq 'pdf' ) {
        <[base.protocol-7.command.send.local]>->(
            {   'command'   => "core.pdf2html.get_url",
                'call_args' => { 'args' => "$entry $width" },
                'reply'     => {
                    'handler' => 'browser.handler.2html_reply',
                    'params'  => { 'index' => $index }
                }
            }
        );
        <browser.url.list_reply>->[$index]
            = '!' . <browser.url.list_reply>->[$index];

    } elsif ( $type_list{$entry} eq 'image' ) {
        <[base.protocol-7.command.send.local]>->(
            {   'command'   => "core.image2html.get_url",
                'call_args' => { 'args' => "$entry $width $height" },
                'reply'     => {
                    'handler' => 'browser.handler.2html_reply',
                    'params'  => { 'index' => $index }
                }
            }
        );
        <browser.url.list_reply>->[$index]
            = '!' . <browser.url.list_reply>->[$index];

    } else {
        push( @{<browser.url.list>}, $entry );
    }
    $index++;
}

my $pause_cnt = 0;
my $url_count = scalar @{<browser.url.list>};
map {
    $pause_cnt++ if $ARG eq '[PAUSE]';    # universal-child

    if ( <browser.min_zoom> <=> 1
        and index( $ARG, '/var/cache/weather/html/', 0 ) > -1 ) {    # weather
        <[base.log]>->( 1, ": found weather URLs, resetting min_zoom to 1 .," );
        <browser.min_zoom> = 1;
        <[browser.calc_zoom_level]>;
    }
} @{<browser.url.list>};

if (@{<browser.url.list>}
    and $pause_cnt != $url_count    # <- prevents infinite while loops
    and <browser.slideshow.autostart> and !<browser.slideshow.running>
    and $reply->{'call_args'}->{'args'} > 0
) {
    <[base.log]>->( 1, ": starting slideshow..," );
    <[browser.start_slideshow]>;
}

# ______________________________________________________________________________
#\\AKHKLDA5Y4WUFKV5OSCA6QVL7D2UZIHYISSRPVSHYKLMX2IMTGRQF43UQRBYAHH4RBA2KNRBPIOYU
# \\ IGKSWQYH6NISEK43DKZH4Q34QS7HKWNJJ3E5QLXMX2CVRTHRNF2P \\// C25519-BASE-32 //
#  \\// QPIYP5CV7TOYNP5MROMSF7CQIP6EQAKBKZE3IJ5K3KTLHKUOIAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
