# >:]

# name = browser.calc_zoom_level

my ($local_sid) = keys( %{<user.core.session>} );
<browser.zoom_level> //= 1;

if ( not defined <browser.auto_zoom> or !<browser.auto_zoom> ) {
    <[base.log]>->(
        1,
        sprintf( "auto zoom is disabled.. using default value [%.2f]",
            <browser.zoom_level> )
    );
    return;
} else {
    <[base.log]>->( 1, "auto zoom is enabled.." );
}

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $core_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $core_fh, "($cmd_id)X-11.get_screen_size\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$core_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)ACK (\d+) (\d+)\n$} ) {
    <x11.screen_width>  = $1;
    <x11.screen_height> = $2;
    my $base_width = 1920;
    my $calc_width
        = <x11.screen_width> > <x11.screen_height>
        ? <x11.screen_width>
        : <x11.screen_height>;
    <browser.zoom_level> = sprintf( "%.3f",
        ( <browser.zoom_level> / $base_width ) * $calc_width );
    my $m_str = '';
    if ( defined <browser.min_zoom> ) {
        <browser.zoom_level> = <browser.min_zoom>
            if <browser.zoom_level> < <browser.min_zoom>;
        $m_str = ' [ configured minimum ]'
            if <browser.zoom_level> == <browser.min_zoom>;
    }
    <[base.log]>->(
        1, ": recalulated zoom level = " . <browser.zoom_level> . $m_str
    );
    return <browser.zoom_level>;
} else {
    <[base.log]>->( 0, "not expected X-11 reply ['$reply_string']" );
    return undef;
}

# ______________________________________________________________________________
#\\AEVZBT2SSNXJW4I4OEMEOEDCIZBQUEWMVJZTBOGXYCKMJDUSY5NNZQGHYUHBTAU5APLXLV5ZNDP44
# \\ WSY3MMFGQZONBTWFGXP45LQYGNULCYZGLS743NHRU2F7K7TNXJF5 \\// C25519-BASE-32 //
#  \\// OV4JJZ6S74YHDBNKMPJ7QY56WKXRBG6X266UQBNXMK6OCRJMEBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
