# >:]

# name  = browser.cmd.scroll_start
# descr = automatically scroll down web page

my $reply_id = $$call{'reply_id'};

my $fg_index = <browser.overlay.index.fg>;
my $view     = <browser.gtk_obj.view>->{$fg_index};
my $vadj     = $view->get_vadjustment();

<window.scrolling> //= 0;

return { 'mode' => 'nak', 'data' => 'already scrolling' }
    if <window.scrolling>;

<window.scroll.pos> = $vadj->get_value();
<window.scroll.max> = $vadj->get_upper() - $vadj->get_page_size();

<browser.gtk_obj.vadj>   = $vadj;
<window.scroll.reply_id> = $reply_id;
<window.scroll.stop>     = 0;

return { 'mode' => 'ack', 'data' => 'already at end of page' }
    if <window.scroll.pos> >= <window.scroll.max>;

<[browser.scroll_start]>->('fg');

<window.scrolling> = 1;
return { 'mode' => 'later' };
