# >:]

# name = browser.callback.load_finished

my $fg_index = <browser.overlay.index.fg>;

if (    <browser.slideshow.running>
    and !<browser.slideshow.no_scroll>
    and <browser.window>->{$fg_index}->{'scrollable'}
    and !<window.scrolling> ) {
    <[browser.scroll_start]>->('fg');
} else {
    if (<browser.slideshow.running>) {
        <browser.slideshow.status> = 'load_finished';
        <[browser.handler.slideshow]>;
    } else {
        while ( my $reply_id = shift @{<browser.fade.reply_ids>} ) {
            <[base.callback.cmd_reply]>->(
                $reply_id,
                {   'mode' => <browser.fade.reply_mode>,
                    'data' => <browser.fade.reply_msg>
                }
            );
        }
    }
}
