# >:]

# name = browser.handler.2html_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'NAK' ) {
    <[base.log]>->(
        0, "unable to fetch url [" . $reply->{'call_args'}->{'args'} . "]"
    );
    return;
}

my $url   = $reply->{'call_args'}->{'args'};
my $index = $reply->{'params'}->{'index'};

<browser.url.list_reply>->[$index] = $url;
@{<browser.url.list>} = ();

map { push( @{<browser.url.list>}, $ARG ) if $ARG !~ /^\!/ }
    @{<browser.url.list_reply>};

if (    @{<browser.url.list>}
    and <browser.slideshow.autostart>
    and !<browser.slideshow.running> ) {
    <[base.log]>->( 1, ": starting slideshow.." );
    <[browser.cmd.start_slideshow]>;
}

# ______________________________________________________________________________
#\\4VU72TVYCETS7FKBWHXJF3QLPUM5GLHIOSIYVCOZZKCZVWW7YYW4GZ2L7D6KCMGS4JNY7GDRZ3MDG
# \\ OQIYE23FJMVYRNR3ZN7NW3CRLWKDL5JCXFZQNTS4AM4IKT5MNC5E \\// C25519-BASE-32 //
#  \\// BPN3ADVRMCOQT6WTH2RUPXEDJU5LUM6BDCAT7HDIZOZGLQLSODI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
