# >:]

# name  = calc.init_code

<[base.perlmod.autoload]>->('Math::Symbolic');
<[base.perlmod.autoload]>->('Math::Symbolic::Parser::Precompiled');

my $cb_name = <calc.log_buffer.name> //= 'session';

<calc.math.function_names> = [
    qw| partial_derivative  total_derivative  sinh  cosh  asinh  acosh  asin
        acos  atan2  atan  acot  sin  cos  tan  cot  exp  sqrt   |
];

my $date = <[base.parser.timestamp]>->('date');
my $time = <[base.parser.timestamp]>->('time');

my $start_str
    = sprintf(
    "..  %s  \\\\  started calc session  \\\\  %s  \\\\\\  \\\\   \\",
    $time, $date );
map { <[base.buffer.add_line]>->( $cb_name, join( ' ', '0', '0', $_ ) ) } (
    ".            \\\\",
    $start_str, "...                                      \\\\"
);

0;

# ______________________________________________________________________________
#\\KP67ZAJKNKMQZ4TM3JZEH7FPR7HVBDLDEEGUZWYX2XIIMOMR5H6B5DR75F6PSPNTLWP4ZGIQP3FDG
# \\ NQGXRR3HKCGZZGBRHB2YQYKQIZF7ZYLH3VXHONCKIHIKKAZ77VQ5 \\// C25519-BASE-32 //
#  \\// SAGGNN7V72JAJCMAL5Z53O5L65VVGDQMXHXACVHC7ZODNQ52IAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
