# >:]

# name = colortoalpha.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );
<[base.perlmod.autoload]>->('Graphics::Magick');

<colortoalpha.cache_dir> //= '/var/cache/colortoalpha';
my $cache_dir = <colortoalpha.cache_dir>;

my $perms = <colortoalpha.cache_perm> // '0750';
if ( !-d $cache_dir ) {
    <[base.log]>->( 1, "creating cache directory '$cache_dir' .. [$perms]" );
    my ( undef, undef, $uid, $gid ) = getpwnam(<system.privs.user>)
        or die "user '" . <system.privs.user> . "' not in passwd file";
    make_path( $cache_dir,
        { mode => oct($perms), 'uid' => $uid, 'group' => $gid } )
        or die "make_path : $OS_ERROR";
} else {
    my $old_perms = <[base.file_perm]>->($cache_dir);
    if ( $old_perms ne $perms ) {
        <[base.log]>->(
            0, "<!> fixing cache dir permissions [ $old_perms->$perms ]"
        );
        chmod( oct($perms), $cache_dir )
            or warn("chmod($cache_dir) : $OS_ERROR");
    }
}

chdir($cache_dir) or die "chdir($cache_dir) : $OS_ERROR";

0;

# ______________________________________________________________________________
#\\X53JAVF7DSWKUC46TMICRYQSF6UPSS5DM3LDZQYC6DHE4M2KXHFWY2NTFLXKBAOQCDKYJYTXKHTCI
# \\ HMALFJTLLVMRJOMMQ5DMNNEDBOMI5IZVJLQU7SB6DVZJKMKSVO4E \\// C25519-BASE-32 //
#  \\// OBXQC2WIF5EQE6T2GTZWAXI7UY3V7TUOVCMOFSTCZLHNNY2MIBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
