# >:]

# name = colortoalpha.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );
<[base.perlmod.autoload]>->('Graphics::Magick');

<colortoalpha.cache_dir> //= '/var/cache/colortoalpha';
my $cache_dir = <colortoalpha.cache_dir>;

my $perms = <colortoalpha.cache_perm> // '0750';
if ( !-d $cache_dir ) {
    <[base.log]>->( 1, "creating cache directory '$cache_dir' .. [$perms]" );
    my ( undef, undef, $uid, $gid ) = getpwnam(<system.privs.user>)
        or die "user '" . <system.privs.user> . "' not in passwd file";
    make_path( $cache_dir,
        { mode => oct($perms), 'uid' => $uid, 'group' => $gid } )
        or die "make_path : $!";
} else {
    my $old_perms = <[base.file_perm]>->($cache_dir);
    if ( $old_perms ne $perms ) {
        <[base.log]>->(
            0, "<!> fixing cache dir permissions [ $old_perms->$perms ]"
        );
        chmod( oct($perms), $cache_dir ) or warn("chmod($cache_dir) : $!");
    }
}

chdir($cache_dir) or die "chdir($cache_dir) : $!";

0;

# ______________________________________________________________________________
#\\JVVPZNEWDJUAINZTMU2TQNIG6TTY4O7ZAOH6A6DDDVSGAC2QX3HK3KSAMVH7OFW2GAS7CXQDA4NVC
# \\ J3ZM2FY4PH626OXCPSGOMYMWT36WB5RTMNVQXSR62IC3JDEU752I \\// C25519-BASE-32 //
#  \\// R5YOI27RWZ5URQAT66VU66O34RQU5G26UMBERPD4O6YNKO4I4BA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
