# >:]

# name  = composition.gpu_alerts.enable_auto_speed
# descr = send 'slow_down' command to browser agents ([GPU/CPU] load reduction)

my $agents_present //= {};
foreach my $agent_name ( keys %{<composition.subconfig>} ) {
    next if $agent_name !~ m{^(browser|universal|ticker-gtk)};
    if ( not defined <composition.subconfig>->{$agent_name}->{'auto_speed'}
        or !<composition.subconfig>->{$agent_name}->{'auto_speed'} ) {

        next
            if $agent_name !~ m|ticker|
            and <composition.counter.gpu_alerts> < 2;

        <[base.log]>->( 1, "activating auto_speed mode for '$agent_name'" );
        <composition.subconfig>->{$agent_name}->{'auto_speed'} = 1;

        ( my $route = $agent_name ) =~ s|\[.+$||;

        $agents_present->{$route} //= 1;
    }
}

map {
    <[base.protocol-7.command.send.local]>->(
        { 'command' => "cube.$ARG.slow_down" } )   # making sure they got it ..,
} sort keys %{$agents_present};

# ______________________________________________________________________________
#\\4RDFW3MRGKC6Z7GSOSWCXIPMUV7QAIQQAFXY3J7FISZNJY2BELS2VUCGVAGXJFSQMFP5GB6CZ274E
# \\ OJOCNDILZCMC7XHEVRAEPTSPSHGIMHLQSDHCHU5LQXYUO4OVPZIW \\// C25519-BASE-32 //
#  \\// UWGSKMMKME5SCBDTHAPZ4RJBMXVPH53NTBUD2NY45W75BCNR4AI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
