# >:]

# name = compton.init_code

<[base.perlmod.autoload]>->('IPC::Open3');

<[event.add_signal]>
    ->( { 'signal' => 'CHLD', 'handler' => 'base.handler.sig_chld.shutdown' } );

<base.message_parsers.child_output> = [ $code{'base.parser.xclient-errors'} ];

0;

#.............................................................................
#XDWCCPMMXYPMXPQOWM3U6C24JWC25G6V44IONM3W42FJCGU6JK4S7PQSAZPC3A3FS4DENAXDHE3HW
#::: FAHGEPLC7RRVT2G4KEI745RMRMPLIATBREOZYCLIIUV2JOJHJPN :::: NAILARA AMOS :::
# :: ULJVJJ7C3N52TCEDZPUEVREGRKJ5JKIT3SJ4HXODVR5NBC2R4OCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
