# >:]

# name  = composition.impressive.increase_light_mode
# descr = switch impressive into light_mode [1 and 2] ([GPU/CPU] load reduction)

my @restart_agents;

foreach my $agent_name ( keys %{<composition.subconfig>} ) {
    next if $agent_name !~ /^impressive/;
    my $lm = <composition.subconfig>->{$agent_name}->{'light_mode'} //= 0;
    next if $lm >= 2;
    $lm = ++<composition.subconfig>->{$agent_name}->{'light_mode'};
    push( @restart_agents, $agent_name );
    <[base.log]>->( 0, "switching $agent_name into light_mode $lm!" );
}

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "core.nroot.restart",
        'call_args' => { 'args' => join( ' ', @restart_agents ) }
    }
) if @restart_agents;

# ______________________________________________________________________________
#\\GWQALLGLPMMISZ76ELDJRS5GRDJCE2M5NZV2ZN34RUG4U536G34XYX7YKFZJIKYD635PQDCMPVNPM
# \\ BNPT7L2E3NPPLMDP6F57FYEXGBX3JQSOUHC22QPPTZXH3JGAFICK \\// C25519-BASE-32 //
#  \\// WUOKLIQM43KV6CINDGH2ETUSVM7BAYCLHA4SXJQMICNN264PYBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
