# >:]

# name  = composition.cmd.gpu_load_alert
# param = <secs> <percent>
# descr = activate GPU load countermeasures
# todo  = ask web-browser and ticker agent to slow down ...

return { 'mode' => 'nak', 'data' => 'expected <secs> <percent> parameters' }
    if not defined $$call{'args'}
    or $$call{'args'} !~ /^\d+ +\d+(\.\d+)?$/;

my ( $sec, $percent ) = split( / +/, $$call{'args'}, 2 );
my $perc_str = sprintf( "%.2f", $percent );
<[base.log]>->( 1, "<!> received GPU load alert [ ${sec}s at $perc_str% ]" );

my $restart_delay = 0;
<composition.counter.gpu_alerts> //= 0;
if ( !<composition.counter.gpu_alerts> ) {
    my $warn_txt = "'GPU Load Alert' 'activating countermeasures...'";
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.notify.warn",
            'call_args' => { 'args' => $warn_txt }
        }
    );
    $restart_delay = 3;
}
<composition.counter.gpu_alerts>++;

<[composition.gpu_alerts.enable_auto_speed]>;

<[event.add_timer]>->(
    {   'after'   => $restart_delay,
        'handler' => 'composition.impressive.increase_light_mode'
    }
);

return {
    'mode' => 'ack',
    'data' => 'countermeasures activated'
    }

#.............................................................................
#Z3ZIJOCTXJKVQ24R5RH76RFCMYHTZPFMBQACRQ6CZ2IL72XAHLYYTVXLI73IE5KYXOPVVN4ZWXEWU
#::: CIQANBMXBDV5HSS2MO62OH7M5K2374JFQJLOQEV5Z6BQD2MV2TR :::: NAILARA AMOS :::
# :: K65RWFS44DYCGL6L5IK7U6ED6QSSJKUQEJCHCT5YJ7SZVLEONUDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
