# >:]

# name = compton.startup
# note = primitive implementation, improve error handing before production usage

my $display = <x11.display>;
if ( not defined $display ) {
    <[base.log]>->(
        1, "<!> unable to aquire DISPLAY setting from X-11, aborting startup!"
    );
    exit(2);
}
<[base.log]>->( 1, "starting compton on display $display .." );

# old method: --vsync drm --paint-on-overlay --dbe # caused video tearing...
my @vsync_options = qw| --unredir-if-possible |;

@vsync_options = qw| --paint-on-overlay --dbe --unredir-if-possible |
    if <x11.driver> eq 'nvidia';

@vsync_options = qw|--backend xrender --vsync opengl --paint-on-overlay --dbe|
    if <x11.mode> eq 'xephyr';

<compton.pid> = my $pid = open3(
    <compton.in_fh>,
    <compton.out_fh>,
    undef, qw| compton -d |, $display, @vsync_options, qw|
        --shadow --no-dock-shadow -t -18 -l -15 -r 10 -o 1 -c -C
        --blur-background-fixed --blur-kern 11x11gaussian --resize-damage 5
        -f -D 21 --no-fading-destroyed-argb --detect-client-opacity
        --shadow-red 0.97 --shadow-green 0.97 --shadow-blue 1
        --shadow-exclude !name~="ticker-sdl"
        --opacity-rule 97:name*='SciTE'
        --opacity-rule 92:name*='Firefox'
        --opacity-rule 77:class_g*='XTerm'
        |

);
if ( !<compton.pid> ) {
    <[base.log]>->( 0, "[!] unable to start compton [$OS_ERROR]" );
    <[base.log]>->( 1, " : aborting agent startup .," );
    exit(1);
}

<[base.log]>->( 1, " : compton process started [PID=$pid]" );
my $prio = <compton.priority>;
<[base.log]>->( 2, "setting priority of compton child (PID $pid) to $prio" );
print {<compton.renice_fh>} "$pid $prio\n";
close(<compton.renice_fh>);
delete <compton.renice_fh>;

<[event.add_io]>->(
    {   'fd'            => <compton.out_fh>,
        'handler'       => 'base.handler.child_output.simple',
        'log_whitelist' => [
            'invalid Window parameter',
            'XIO:  fatal IO error ',
            'after \d+ requests',
            'No composite extension'
        ],
        'data' => {
            'bin'               => 'compton',
            'pid'               => <compton.pid>,
            'callback_patterns' => {
                qr|^No composite extension$| =>
                    'compton.callback.not_composited'
            }
        }
    }
);

# ______________________________________________________________________________
#\\RFA2EOPPAPBCW4YAFEXBN2U3QUAHBGHPPQNHIJOOBY2PZYF4XO4CUMTZ6IVC3R64F7NM7XLTG5IHM
# \\ 7KMSLRHBS4P4TZUFBWHDFB7FV4Q53PPPOWIZHOJG4RD7SSNX3HBD \\// C25519-BASE-32 //
#  \\// FCRP3TUUEFUJSKUXD43WVH3XIL5ZQ5BLBGFH4JS4PCURNCKC4CA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
