# >:]

# name  = compton.callback.already_running

<compton.already_running> = 1;

<[base.log]>->( 1, 'composite manager already present .,' );
<[base.log]>->( 1, ': skipping start-up \\ shut down ..,' );

return 1;    ##  <--  keep agent running., ###

#.............................................................................
#EKOG66RZQYWU5GCZXWTJABORE45DJB4WINUNO6OLLNESES53AND55C3MDFO7GEYXI523XPNKICFXE
#::: 5FN5CKMPVSBPPD5NBWNO7PVSUCU4NGK547VMS5KOJ6U4LNIF57K :::: NAILARA AMOS :::
# :: HLPSTXJ4ZSC3JCXFEPYNIF33IBNKCR37XX7SRZGYBZ4MBNH7USAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
