# >:]

# name  = composition.gpu_alerts.enable_auto_speed
# descr = send 'slow_down' command to browser agents ([GPU/CPU] load reduction)

my $agents_present //= {};
foreach my $agent_name ( keys %{<composition.subconfig>} ) {
    next if $agent_name !~ m{^(browser|universal|ticker-gtk)};
    if ( not defined <composition.subconfig>->{$agent_name}->{'auto_speed'}
        or !<composition.subconfig>->{$agent_name}->{'auto_speed'} ) {

        next
            if $agent_name !~ m|ticker|
            and <composition.counter.gpu_alerts> < 2;

        <[base.log]>->( 1, "activating auto_speed mode for '$agent_name'" );
        <composition.subconfig>->{$agent_name}->{'auto_speed'} = 1;

        ( my $route = $agent_name ) =~ s|\[.+$||;

        $agents_present->{$route} //= 1;
    }
}

map {
    <[base.protocol-7.command.send.local]>
        ->( { 'command' => "core.$_.slow_down" } ) # making sure they got it ..,
} sort keys %{$agents_present};

# ______________________________________________________________________________
#\\YQLZR2JBDV7XFILX3X2NDE624BMPA2KJHRYYK7DOQNCLKJ6NDD73DQ6U7IM4NOFQ5NFZXTAJSOHCW
# \\ YKJ3T3OP4VBJVY2DQR2QLGJYETBXWNRVMBWFMXXELX6K2R3YD3B3 \\// C25519-BASE-32 //
#  \\// 2BTQF2A2FKSFMHA5E4YEORDEN5QYX6PY2Y6D2AU6BWFUYKKLQBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
