# >:]

# name  = composition.cmd.switch-tile-group
# param = <name>
# descr = switch to the specified tile-\window group
# todo  = actually process the composition switch ['fallback_tile_group'.,]

my $tile_group_name = $$call{'args'};

<composition.transition_queue> //= [];

return {
    'mode' => 'nak',
    'data' => 'expected tile group name'
    }
    if not defined $tile_group_name or !length($tile_group_name);
return {
    'mode' => 'nak',
    'data' => "tile group '$tile_group_name' not found."
    }
    if not exists <composition.setup.tile-groups>->{$tile_group_name};

if (<composition.transition_in_progress>) {
    push( @{<composition.transition_queue>}, $tile_group_name );
    return {
        'mode' => 'ack',
        'data' => 'transition queued..,'
    };
}

return {
    'mode' => 'nak',
    'data' => "tile group '$tile_group_name' is already active."
    }
    if $tile_group_name eq <composition.current_tile_group>;

<composition.transition_in_progress> = 1;

<[composition.switch-tile-group]>->($tile_group_name);

return {
    'mode' => 'ack',
    'data' => "switching to tile group '$tile_group_name'"
};

# ______________________________________________________________________________
#\\CIQCJVDKE255MSAUAMZHIITMWT2N5V6NFBNSCQW2BUOREX4KA3PH2KUZO5YAXQCEEMZYDZ3G5RJAU
# \\ 6WWXWP64XBIEWQRFUI75TC32G6U6IBTODPJG4QJJXY7LXOUJJOQ5 \\// C25519-BASE-32 //
#  \\// UQGYCEYJ35GGIYYXITABFFJQDNEP4BW4DURZMZFWGOPQJQQCYCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
