# >:]

# name = composition.handler.bg_color_reply

my $answer = shift;

return warn "unexpected (NAK) reply from X-11 agent!"
    if $answer->{'cmd'} ne 'ACK';

<composition.x11_bg_color> = $answer->{'call_args'}->{'args'};

<[base.log]>->(
    1, " : received X-11 background color '" . <composition.x11_bg_color> . "'"
);

#.............................................................................
#2VSBJ6NYKT6BNLRIOMDGDWUNIV5N6XGLRLHDWGGNJLBGW2IFKXSNOMV37MO4PDR46A7DZTMPMVRGW
#::: PXJMTXK255SBTUCULPVRYUTAUURLEKW2U6GIT4X42PKAG33WWYK :::: NAILARA AMOS :::
# :: XZADIIYIGAOM3PHHNYNNIAN7YZHH44KSVRVLDCDMARUEYAKBEWCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
