# >:]

# name = composition.handler.check_playlist_reply

my $reply = shift // {};

my $agent_name = $reply->{'params'}->{'agent_name'};
my $tile_name  = $reply->{'params'}->{'tile_name'};

warn "unexpected [NAK] reply from playlist agent" if $reply->{'cmd'} eq 'NAK';

if ( $reply->{'cmd'} eq 'DATA' and $reply->{'call_args'}->{'args'} == 0 ) {

    <[base.log]>->(
        0, " :  playlist for tile '$tile_name' is empty <-> skipping restart!"
    );

} else {

    <[base.log]>->( 1, " : : tile '$tile_name' does have playlist entries!" );
    <[base.log]>->( 0, " :  restarting agent '$agent_name' ..." );

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => 'core.nroot.restart',
            'call_args' => { 'args' => $agent_name }
        }
    );
}

# ______________________________________________________________________________
#\\BQAVPS5JDZZTNHB3GCESSSUOX7JBJYQEUS356LIQVEQICBOCIIEPSRRQ3PXJUXZRH4BV6VIRQSAAW
# \\ 5MYBDREP5GIWD4SCOQKMIUTVFPWBIFP2WQ235Q4QCTJOVYR37AA6 \\// C25519-BASE-32 //
#  \\// 4EAT32RJNXBCAS2NPRERCKVNIP7PNXJJHROTEZOUNTUIBLCOKDA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
