# >:]

# name  = composition.cmd.add_overlay
# param = <tile_group_name[s]>
# descr = overlay specified tile group on current

my $overlay_str = $$call{'args'} // '';

<composition.transition_queue> //= [];
<composition.overlays.current> //= [];
<composition.overlays.previous> = [ @{<composition.overlays.current>} ];

return {
    'mode' => 'nak',
    'data' => "current tile group is already '$overlay_str'., doing nothing..,"
    }
    if $overlay_str eq <composition.current_tile_group>;

my %new_overlays = map { $ARG => 1 } split m| +|, $overlay_str;
my @new_overlays = sort keys %new_overlays;

map {
    return {
        'mode' => 'nak',
        'data' => "expected valid tile group name"
        }
        if not defined $ARG or !length($ARG);
    return {
        'mode' => 'nak',
        'data' => "tile group "$overlay_str\" not found."
        }
        if not exists <composition.setup.tile-groups>->{$ARG};

    push( @{<composition.overlays.current>}, $ARG );
} @new_overlays;

my $merged_name = <[composition.merge_multiple]>->(@new_overlays);

return <[composition.cmd.switch-tile-group]>->( { 'args' => $merged_name } );

# ______________________________________________________________________________
#\\FNNEG3CML4UOXEFIBKRFDPDU3B4EPIMX3Z7U6MAIU3KLUHQARCD3D5YJX7QGNSNFXCJ5VOYEZ7R7U
# \\ RBTROCFQUPEKXSC3WAKUSF4GCO66PEJPRF57STHWCCU6OIM7GJVX \\// C25519-BASE-32 //
#  \\// NX4ZUCYFDEDY64VOIOP5JO7RRIZDM4GW63TOB2TZSGKGSFP6KDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
