# >:]

# name  = composition.impressive.increase_light_mode
# descr = switch impressive into light_mode [1 and 2] ([GPU/CPU] load reduction)

my @restart_agents;

foreach my $agent_name ( keys %{<composition.subconfig>} ) {
    next if $agent_name !~ /^impressive/;
    my $lm = <composition.subconfig>->{$agent_name}->{'light_mode'} //= 0;
    next if $lm >= 2;
    $lm = ++<composition.subconfig>->{$agent_name}->{'light_mode'};
    push( @restart_agents, $agent_name );
    <[base.log]>->( 0, "switching $agent_name into light_mode $lm!" );
}

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.nroot.restart",
        'call_args' => { 'args' => join( ' ', @restart_agents ) }
    }
) if @restart_agents;

# ______________________________________________________________________________
#\\LKN3M4SBA5YLBJO3YYK7YPQMQVVYLS2FSIAN5D2V5R2RC2F2UPYE4KAEI5BWUVHUBIEURKRP6Z6OU
# \\ 6H4WAJLB2HHXC7RWJMM4VZFX5ILZAZE5TW4WOVOD6XPZHRFULUQT \\// C25519-BASE-32 //
#  \\// IZ7DPMUZRHFBEPYGNKNUUZCQGVFJW4RT6IN3R3FCYLIMUIMT6AY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
