# >:]

# name = composition.callback.poll_tile_color

my $params = shift->w->data // {};

my $tile_name        = $params->{'tile_name'};
my $current_interval = $params->{'current_interval'};

my $bg_color = <composition.x11_bg_color> // '';

<composition.last_tile_color> //= {};
<composition.last_tile_color>->{$tile_name} //= $bg_color;

my %agent_names;
map { $agent_names{$_} = 1 if $_ =~ /\[$tile_name\]$/ }
    keys %{<composition.coordinates>};
( my $agent_name ) = keys(%agent_names);

my $coordinates_data = <composition.coordinates>->{$agent_name};

my @coordinates;
my @borders = ( 'left', 'top', 'right', 'bottom' );
foreach my $border_name (@borders) {
    push( @coordinates, $coordinates_data->{$border_name} )
        if defined $coordinates_data->{$border_name};
}

return warn "[!] unable to find coordinates for tile '$tile_name'"
    if @coordinates != 4;

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.screenshot.get_region_color',
        'call_args' => { 'args' => join( ' ', @coordinates ) },
        'reply'     => {
            'handler' => 'composition.handler.poll_tile_color_reply',
            'params'  => {
                'tile_name'        => $tile_name,
                'current_interval' => $current_interval
            }
        }
    }
);

# ______________________________________________________________________________
#\\4X7OE55ZUXWUJK2ZWZY7Y3I4KF7G4KL4HOCUQ4PBT3RZE3ZH3XUDUXGQRUGZRY7HG6KK6KAGHRTK6
# \\ S6QF2YMKN2BTNPPCUP7DVG7TY2YQ3M27Y3RPA7WJ6G2NOXRIRCZF \\// C25519-BASE-32 //
#  \\// BJNA6FERRQOS6ZJPATAMMZGWP24R2E5PGRK5SZY57IBRTY4Q2BI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
