# >:]

# name  = composition.gpu_alerts.enable_auto_speed
# descr = send 'slow_down' command to browser agents ([GPU/CPU] load reduction)

my $agents_present //= {};
foreach my $agent_name ( keys %{<composition.subconfig>} ) {
    next if $agent_name !~ m{^(browser|universal|ticker-gtk)};
    if ( not defined <composition.subconfig>->{$agent_name}->{'auto_speed'}
        or !<composition.subconfig>->{$agent_name}->{'auto_speed'} ) {

        next
            if $agent_name !~ m|ticker|
            and <composition.counter.gpu_alerts> < 2;

        <[base.log]>->( 1, "activating auto_speed mode for '$agent_name'" );
        <composition.subconfig>->{$agent_name}->{'auto_speed'} = 1;

        ( my $route = $agent_name ) =~ s|\[.+$||;

        $agents_present->{$route} //= 1;
    }
}

map {
    <[base.protocol-7.command.send.local]>->(
        { 'command' => "core.$ARG.slow_down" } )   # making sure they got it ..,
} sort keys %{$agents_present};

# ______________________________________________________________________________
#\\FPMZUEDH5TRHZL2S6JXW22Y4KWEK7E36UPZDGSTHZLPFKLYOQ7HDL46HZY7DXLUNDI4WDTN3UX2L6
# \\ S2FXNDIXIX55PLNQWZ6LR56KPEB5P4AAJW5G42GK3HZB5ZUK3W42 \\// C25519-BASE-32 //
#  \\// BOX2ZSHZFDUO7NARQ6QEI4CXGGRQUPZXOZKGATXC45VSXNCJMDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
