# >:]

# name  = composition.cmd.get_subconfig
# param = <agent[+tile]_name>
# descr = return 'subconfig' for agent or tile name

return { 'mode' => 'nak', 'data' => "expected syntax is 'agent[subname]'" }
    if not defined $$call{'args'}
    or $$call{'args'} !~ /^(\S+)( +(\S+))?$/;

my ( $source_agent, $agent_name ) = ( $1, $3 );
$source_agent =~ s|^.+\.||g;
$agent_name = $source_agent if not defined $agent_name;

if ( not exists <composition.subconfig>->{$agent_name} ) {
    my $last_match;
    my $match   = 0;
    my $msg_str = "no set-up for agent '$agent_name'";
    if ( $agent_name !~ /[\[\]]+/ ) {
        map {
            if ( $ARG =~ /^([^\[]+)\[/ and $1 eq $agent_name ) {
                $last_match = $ARG;
                $match++;
            }
        } keys %{<composition.subconfig>};
    }
    $msg_str
        = "multiple '$agent_name' instances defined, agent subname required."
        if $match > 1;
    return {
        'mode' => 'nak',
        'data' => $msg_str
        }
        if $match != 1;
    $agent_name = $last_match;
}

my $max_len = 0;
map { $max_len = length($ARG) if length($ARG) > $max_len }
    keys %{ <composition.subconfig>->{$agent_name} };

return {
    'mode' => 'data',
    'data' => join(
        '',
        map {
            sprintf( "%-${max_len}s = %s\n",
                $ARG, <composition.subconfig>->{$agent_name}->{$ARG} )
            }
            sort keys %{ <composition.subconfig>->{$agent_name} }
    )
    }

#.............................................................................
#T2V2ZZ5W4AYLEVD73VOPMSUOSGYST53CG7CQNQCFNQFXUPD3J5THUUIOMB2YFHV4WM5YWUXXRD67U
#::: UBKM2TG4G2LRNNO4Z47OXPU7MLNXB2V6MGODH3MHIXV3CAH2L4Q :::: NAILARA AMOS :::
# :: CEJXWTK75AFPNFOH73RHC4XSALGNYVQ3A7G5APPNP6POXAXZIGDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
