# >:]

# name = composition.handler.root_restart_reply

my $answer = shift;

my $agent_name_str = $answer->{'params'};

if (    $answer->{'cmd'} ne 'ACK'
    and $answer->{'call_args'}->{'args'} =~ /no agent/ ) {

    <[base.log]>->(
        0, "<!> no '$agent_name_str' agent was running, starting now..."
    );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => 'cube.nroot.start_once',
            'call_args' => { 'args' => $agent_name_str }
        }
    );
}

# ______________________________________________________________________________
#\\BHG3JHPWKDLG7IRXOKHKLAGM6DYDY43OJUVVPALWWXENTMHSHJCWTEBYP56IXKDD567GY7DKTW2GW
# \\ PPHZRF3BKWMKEKV5OQV34CGJLA25ACV5BRUUNDKMTFBTKGP53PHX \\// C25519-BASE-32 //
#  \\// V5T4DNEGPBZCTGGQL4VHXFOQQAC6CVDP5VO7APMWKRQB7A7Z2DA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
