# >:]

# name = composition.sort_layers

my $reply_id = shift;

<[base.log]>->( 2, "requesting window stacking order.." );
<[base.protocol-7.command.send.local]>->(
    {   'command' => "cube.X-11.get_stack_order",
        'reply'   => {
            'params'  => $reply_id,
            'handler' => 'composition.handler.stack_order_reply'
        }
    }
);

#.............................................................................
#KAECHILEBI6VW4JLWK53VKEHDVZ4TK2GVNEUEE5LLUY5Q5PA4INLCVP3I22S6Q6Z74DEWHNYOUVRS
#::: P3N4DGQAA6LTNQVAJEL42OTR7FNIINYZDLWPXM3XWVSTHODXCSH :::: NAILARA AMOS :::
# :: WRE6JI4K3VEE5LIRHXXJVS2DIJFCUISPCZV3NCHCZGRMBCYQGUAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
