# >:]

# name = compton.startup
# note = primitive implementation, improve error handing before production usage

my $display = <x11.display>;
if ( not defined $display ) {
    <[base.log]>->(
        0, "<< not able to get DISPLAY setting from X-11, aborting startup >>"
    );
    exit(2);
}
<[base.log]>->( 1, "starting 'compton' on display $display .," );

my $shadow_def = '#000013';
<compton.default_shadow> //= $shadow_def;
( my $sh_col = <compton.shadow_color> //= <compton.default_shadow> );
if ( $sh_col !~ m|^\#?[0-9A-F]{6}$|i ) {
    <[base.log]>->( 0, "<!> no a valid background color syntax ['$sh_col']" )
        if defined $sh_col;
    $sh_col = <compton.default_shadow>;    # <-- fallback color
}

## [ calculate shadow color values ]
my @sh_val;
my @shadow_opts;
while ( $sh_col =~ s|^#?(\w{2})||i ) {
    push( @sh_val, ord( pack( 'h*', $1 ) ) );
}
map { push( @shadow_opts, "--shadow-$ARG", pop(@sh_val) ) }
    qw| blue green red |;
##

# old method: --vsync drm --paint-on-overlay --dbe # caused video tearing...
my @vsync_options = qw| --unredir-if-possible |;

@vsync_options = qw| --paint-on-overlay --dbe --unredir-if-possible |
    if <x11.driver> eq 'nvidia';

@vsync_options = qw|--backend xrender --vsync opengl --paint-on-overlay --dbe|
    if <x11.mode> eq 'xephyr';

### start-up ###

<compton.pid> = my $pid = open3(
    <compton.in_fh>,
    <compton.out_fh>,
    undef, qw| compton -d |, $display, @vsync_options, qw|
        --shadow --no-dock-shadow -t -18 -l -15 -r 10 -o 1 -c -C
        --blur-background-fixed --blur-kern 11x11gaussian --resize-damage 5
        -f -D 21 --no-fading-destroyed-argb --detect-client-opacity
        --shadow-exclude !name~="ticker-sdl"
        --opacity-rule 97:name*='SciTE'
        --opacity-rule 85:name*='Firefox'
        --opacity-rule 76:class_g*='XTerm'
        --opacity-rule 76:class_g*='Xephyr'
        |, @shadow_opts

);
if ( !<compton.pid> ) {
    <[base.log]>->( 0, "[!] unable to start compton [$OS_ERROR]" );
    <[base.log]>->( 1, " : aborting agent startup .," );
    exit(1);
}

<[base.log]>->( 1, " : compton process started [PID=$pid]" );
my $prio = <compton.priority>;

<[base.log]>->( 1, " :. reporting process id to 'nroot' .," );
<[base.agents.report_child_pid]>->($pid);

<[base.log]>->( 2, ": setting child priority [ $pid ] to $prio" );
print {<compton.renice_fh>} "$pid $prio\n";
close(<compton.renice_fh>);
delete <compton.renice_fh>;

<[event.add_io]>->(
    {   'fd'            => <compton.out_fh>,
        'handler'       => 'base.handler.child_output.simple',
        'log_whitelist' => [
            'invalid Window parameter',
            'XIO:  fatal IO error ',
            'after \d+ requests',
            'No composite extension'
        ],
        'data' => {
            'bin'               => 'compton',
            'pid'               => <compton.pid>,
            'callback_patterns' => {
                qr|^No composite extension$| =>
                    'compton.callback.not_composited'
            }
        }
    }
);

# ______________________________________________________________________________
#\\GGASJSIIPDLBGDKH7C5TGLSZECTDRVFKLQNFFUJAO3XWWC23PIDOZ57DP3MRM6VRHD6G433B2N7VA
# \\ Q3W7MPGPUP7LHBVMHMHJSC6KSSNUH2UJW222TX232W36FZOYNM4R \\// C25519-BASE-32 //
#  \\// JBYD5TG3NX6IZZB2ICQ3AZZDZMFDW5MTQLITEPTUBA2ANAW3CDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
