# >:]

# name  = composition.gpu_alerts.enable_auto_speed
# descr = send 'slow_down' command to web-browser agents ([GPU/CPU] load reduction)

my $agents_present //= {};
foreach my $agent_name ( keys %{<composition.subconfig>} ) {
    next if $agent_name !~ m{^(web-browser|universal|ticker-gtk)};
    if ( not defined <composition.subconfig>->{$agent_name}->{'auto_speed'}
        or !<composition.subconfig>->{$agent_name}->{'auto_speed'} ) {

        next
            if $agent_name !~ m|ticker|
            and <composition.counter.gpu_alerts> < 2;

        <[base.log]>->( 1, "activating auto_speed mode for '$agent_name'" );
        <composition.subconfig>->{$agent_name}->{'auto_speed'} = 1;

        ( my $route = $agent_name ) =~ s|\[.+$||;

        $agents_present->{$route} //= 1;
    }
}

map {
    <[base.protocol-7.command.send.local]>->(
        { 'command' => "cube.$ARG.slow_down" } )   # making sure they got it ..,
} sort keys %{$agents_present};

#.............................................................................
#SG3RD5RG2D6MHQYDP7RDMC4J3TSJ2UWLESQI2PRKIJECPUF6M6EIX75S4IRSZ3TV44CUPDB33EEBQ
#::: HMSPQPKD26YNFBJX7AZDW3OHHLRPYOJ3KXKTJLDDC6PSMLJKTEW :::: NAILARA AMOS :::
# :: PVARAWMLGMNUBF6GZNDOTW7RPSFG3NBHESTRCAQYH5UY53Z4DSAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
