# >:]

# name  = composition.cmd.get-layer
# param = <tile|agent>
# descr = return configured layer for tile or agent

return { 'mode' => 'nak', 'data' => 'expected agent name' }
    if not defined $$call{'args'}
    or $$call{'args'} !~ /^(\S+)( +(\S+))?$/;

my ( $source_agent, $agent_name ) = ( $1, $3 );
$source_agent =~ s|^.+\.||g;
$agent_name = $source_agent if not defined $agent_name;

if ( $agent_name =~ /^\[([^\]]+)\]$/ ) {    # <- only subname given
    my $subname = $1;
    my %agent_names;
    map { $agent_names{$ARG} = 1 if $ARG =~ /\[$subname\]$/ }
        keys %{<composition.layers>};
    my $err_msg;
    if ( !keys(%agent_names) ) {
        $err_msg = "no agent matches subname '$subname'";
    } elsif ( keys(%agent_names) > 1 ) {
        $err_msg = 'multiple agents are matching, agent name required';
    }
    return { 'mode' => 'nak', 'data' => $err_msg } if defined $err_msg;
    ($agent_name) = keys(%agent_names);
}

if ( not exists <composition.layers>->{$agent_name} ) {
    my $last_match;
    my $match   = 0;
    my $msg_str = "no set-upured layer found for agent '$agent_name'";
    if ( $agent_name !~ /[\[\]]+/ ) {
        map {
            if ( $ARG =~ /^([^\[]+)\[/ and $1 eq $agent_name ) {
                $last_match = $ARG;
                $match++;
            }
        } keys %{<composition.layers>};
    }
    $msg_str
        = "multiple '$agent_name' instances defined, agent subname required!"
        if $match > 1;
    return {
        'mode' => 'nak',
        'data' => $msg_str
        }
        if $match != 1;
    $agent_name = $last_match;
}

return {
    'mode' => 'ack',
    'data' => <composition.layers>->{$agent_name}
    }

#.............................................................................
#YM3PNC62L5DFOPONCOP43D7TZ2GA5VCYOTM3CKRKTXN2POVFDZNIOJ6KOYBSQ7RVIZWLEQQTRNPIU
#::: 44E3RLHICMQSYXFQNED67UJ4HDMEOGTPZILQRDHR54WATJZJZIN :::: NAILARA AMOS :::
# :: SQ22VDSEALJFGRARMF3WSGNLUVILWBZ3CW7X5BCPKOPCIPKFPWBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
