# >:]

# name = composition.handler.root_restart_reply

my $answer = shift;

my $agent_name_str = $answer->{'params'};

if (    $answer->{'cmd'} ne 'ACK'
    and $answer->{'call_args'}->{'args'} =~ /no agent/ ) {

    <[base.log]>->(
        0, "<!> no '$agent_name_str' agent was running, starting now..."
    );
    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => 'core.nroot.start_once',
            'call_args' => { 'args' => $agent_name_str }
        }
    );
}

# ______________________________________________________________________________
#\\5Q6YHYEXMGI6QW3SJQ7L4LP6KQIMRVFNLBKSENEJ5J6KJSTLOE33P26RKCCL2566S5RMBD6A7XUZM
# \\ FLMQN7IHOCSGKKBRFY3NX23RVSS22QDDUXR5O2VEOJC4JQM4SDAS \\// C25519-BASE-32 //
#  \\// UTIHTJOYMMYZY3C52GVPW3B7JVEGLFUUJNN54AYH77L2WDBLCAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
