# >:]

# name = composition.callback.poll_tile_color

my $params = shift->w->data // {};

my $tile_name        = $params->{'tile_name'};
my $current_interval = $params->{'current_interval'};

my $bg_color = <composition.x11_bg_color> // '';

<composition.last_tile_color> //= {};
<composition.last_tile_color>->{$tile_name} //= $bg_color;

my %agent_names;
map { $agent_names{$_} = 1 if $_ =~ /\[$tile_name\]$/ }
    keys %{<composition.coordinates>};
( my $agent_name ) = keys(%agent_names);

my $coordinates_data = <composition.coordinates>->{$agent_name};

my @coordinates;
my @borders = ( 'left', 'top', 'right', 'bottom' );
foreach my $border_name (@borders) {
    push( @coordinates, $coordinates_data->{$border_name} )
        if defined $coordinates_data->{$border_name};
}

return warn "[!] unable to find coordinates for tile '$tile_name'"
    if @coordinates != 4;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'core.screenshot.get_region_color',
        'call_args' => { 'args' => join( ' ', @coordinates ) },
        'reply'     => {
            'handler' => 'composition.handler.poll_tile_color_reply',
            'params'  => {
                'tile_name'        => $tile_name,
                'current_interval' => $current_interval
            }
        }
    }
);

# ______________________________________________________________________________
#\\G4QE3QKJQVKPPJ6T3DY3STASD263RCX2A23KOKFMALTSFWAGC7HQTUP7Y2C6VGHE5SEBCCTCMJL26
# \\ 2WGGWUK7UTFI46PSKYL5FZ2OGBMTJMJIL4FUHFF7YMNFXNEWQDNL \\// C25519-BASE-32 //
#  \\// VI67GJVPU5JGHKJCS4BZPQP3SP3OELRLV25OY63NEUG5VAKNWBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
