# >:]

# name  = composition.cmd.switch-tile-group
# param = <name>
# descr = switch to the specified tile-\window group
# todo  = actually process the composition switch ['fallback_tile_group'.,]

my $tile_group_name = $$call{'args'};

<composition.transition_queue> //= [];

return {
    'mode' => 'nak',
    'data' => 'expected tile group name'
    }
    if not defined $tile_group_name or !length($tile_group_name);
return {
    'mode' => 'nak',
    'data' => "tile group "$tile_group_name\" not found."
    }
    if not exists <composition.setup.tile-groups>->{$tile_group_name};

if (<composition.transition_in_progress>) {
    push( @{<composition.transition_queue>}, $tile_group_name );
    return {
        'mode' => 'ack',
        'data' => "transition queued..,"
    };
}

return {
    'mode' => 'nak',
    'data' => "composition '$tile_group_name' is already active."
    }
    if $tile_group_name eq <composition.current_tile_group>;

<composition.transition_in_progress> = 1;

<[composition.switch-tile-group]>->($tile_group_name);

return {
    'mode' => 'ack',
    'data' => "switching to tile group '$tile_group_name'"
};

# ______________________________________________________________________________
#\\DS67IO2VBUBBL44VTYXSKGB7GKDLTINPO2XDNZK6TELNF3ZWY2YMDYWROPI2JYWGWKOHIHSCPWC7I
# \\ 7GFLZKESHVIJYRYEY2UWZV2NWGEE7RXEQDZB4ZWQTJJBC3SXQ5HI \\// C25519-BASE-32 //
#  \\// KZRAR3HERNKIOGILNREII4JLHHSRXIKWU6GPMMYLP5S5LK2BCBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
