# >:]

# name  = composition.cmd.assign_window
# param = <id[,id]> [tilename]
# descr = report x11 window id[s] for current agent
# todo  = SIGTERM handler to remove them + auto cleanup of window ids

my ( $source_name, $wid_str, $tile_name ) = split( / +/, $$call{'args'}, 3 );
$source_name =~ s|^.+\.||g;
my $err_msg;

$err_msg = 'core config error (source name parameter missing)'
    if not defined $source_name;
$err_msg = 'expected numerical window_id parameter'
    if not defined $wid_str or $wid_str !~ /^\d+(,\d+)*$/;
if ( defined $err_msg ) {
    my $source_str = defined $source_name ? "[$source_name]" : '';
    <[base.log]>->( 0, "assign_window$source_str: $err_msg!" );
    return {
        'mode' => 'nak',
        'data' => $err_msg
    };
}

my $agent_name
    = defined $tile_name ? "$source_name\[$tile_name]" : $source_name;

if ( not defined $tile_name ) {
    my $agent_count = 0;
    map {
        if ( $ARG =~ /^$source_name\[/ ) {
            $agent_count++;
            $agent_name = $ARG;
        }
        }
        keys %{<composition.window_ids>};
    if ( $agent_count > 1 ) {
        <[base.log]>->(
            0, "assign_window: multiple '$source_name' agents! [no tile name]"
        );
        return {
            'mode' => 'nak',
            'data' =>
                'multiple agents with that name (and no tile name provided)'
        };
    }
}

if (exists <composition.window_ids>->{$agent_name}

    #    #    and not defined <composition.window_ids>->{$agent_name}
) {

    $wid_str = join( ',', sort { $a <=> $b } split( /\D+/, $wid_str ) );
    my $wid_lmsg = $wid_str;
    $wid_str =~ s|,| |g;
    <composition.window_ids>->{$agent_name} = $wid_str;  # LLL: check if exists!
    my $s = $wid_str =~ / / ? 's' : '';
    <[base.log]>->( 1, "assigned window id$s $wid_lmsg to '$agent_name'" );

###[ ALPHA SUPPORT ]###
    my $tile_group_name = <composition.current_tile_group>;
    my $composition_data
        = <composition.setup.tile-groups>->{$tile_group_name}->{$agent_name};
    if ( defined $composition_data->{'alpha'} ) {
        my $alpha_str
            = sprintf( "%.2f", ( 100 - $composition_data->{'alpha'} ) / 100 );
        <[base.protocol-7.command.send.local]>->(
            {   'command'   => "core.X-11.fade_out",
                'call_args' => { 'args' => "0.8:$alpha_str $wid_str" }
            }
        );

        # warn( "alpha:0.8:$alpha_str $wid_str" );
    }
#####

    <[composition.sort_layers]>;

    return {
        'mode' => 'ack',
        'data' => 'assigned'
    };

} else {

    # LLL: refine message (reason)
    return {
        'mode' => 'nak',
        'data' => 'unable to assign!'
    };
}

# ______________________________________________________________________________
#\\RA6CBYBEYUCWYCXK5EXQH37Y2ZINBU3OPBBR2VLXDLPFA4SPWBC6TRKRN5GNT77BNXFOFLBQKE3F4
# \\ NTMIX7WVAUHYFKX7LZN6V2OTH2WGXBKB243QXUTOAFIPTXSSKVRU \\// C25519-BASE-32 //
#  \\// RL7YCVOFK6JTNNY3G2YIVK6CIE5FSYJ7H54XJQOCJ3NEVQRQWCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
