# >:]

# name = composition.callback.poll_tile_color

my $params = shift->w->data // {};

my $tile_name        = $params->{'tile_name'};
my $current_interval = $params->{'current_interval'};

my $bg_color = <composition.x11_bg_color> // '';

<composition.last_tile_color> //= {};
<composition.last_tile_color>->{$tile_name} //= $bg_color;

my %agent_names;
map { $agent_names{$ARG} = 1 if $ARG =~ /\[$tile_name\]$/ }
    keys %{<composition.coordinates>};
( my $agent_name ) = keys(%agent_names);

my $coordinates_data = <composition.coordinates>->{$agent_name};

my @coordinates;
my @borders = ( 'left', 'top', 'right', 'bottom' );
foreach my $border_name (@borders) {
    push( @coordinates, $coordinates_data->{$border_name} )
        if defined $coordinates_data->{$border_name};
}

return warn "[!] unable to find coordinates for tile '$tile_name'"
    if @coordinates != 4;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'core.screenshot.get_region_color',
        'call_args' => { 'args' => join( ' ', @coordinates ) },
        'reply'     => {
            'handler' => 'composition.handler.poll_tile_color_reply',
            'params'  => {
                'tile_name'        => $tile_name,
                'current_interval' => $current_interval
            }
        }
    }
);

# ______________________________________________________________________________
#\\KY5V2AUK3S3WY2SLUVXXDJWJ5F363OD4RH7BAGI3UYUX6VOHK6VZG52KVCNFRJW5U3INPZIO6SUAC
# \\ MWWFHYO43U5Y3AXGQIQNSCGGAWWWSXM2MZCMIVDTN4BCZNEHDXAP \\// C25519-BASE-32 //
#  \\// XLWROUIPIGGQRLJTCUQJFL2A2PCJ6X5CKXLWE4UJ247WI7ZCQCQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
