# >:]

# name  = composition.cmd.gpu_load_alert
# param = <secs> <percent>
# descr = activate GPU load countermeasures
# todo  = ask browser and ticker agent to slow down ...

return { 'mode' => 'nak', 'data' => 'expected <secs> <percent> parameters' }
    if not defined $$call{'args'}
    or $$call{'args'} !~ /^\d+ +\d+(\.\d+)?$/;

my ( $sec, $percent ) = split( / +/, $$call{'args'}, 2 );
my $perc_str = sprintf( "%.2f", $percent );
<[base.log]>->( 1, "<!> received GPU load alert [ ${sec}s at $perc_str% ]" );

my $restart_delay = 0;
<composition.counter.gpu_alerts> //= 0;
if ( !<composition.counter.gpu_alerts> ) {
    my $warn_txt = "'GPU Load Alert' 'activating countermeasures...'";
    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => "core.notify.warn",
            'call_args' => { 'args' => $warn_txt }
        }
    );
    $restart_delay = 3;
}
<composition.counter.gpu_alerts>++;

<[composition.gpu_alerts.enable_auto_speed]>;

<[event.add_timer]>->(
    {   'after'   => $restart_delay,
        'handler' => 'composition.impressive.increase_light_mode'
    }
);

return {
    'mode' => 'ack',
    'data' => 'countermeasures activated'
    }

# ______________________________________________________________________________
#\\JZJR24PW4XBDX3NQBBD2YWRW4ZV6GEYOVOHYU3UQ2QJBGILT667KB7RLVUSNYAFYBRG7XYW3ZZGGU
# \\ IUSZ7F5KFI4WGVLDJMAQZSUA3V62N5OXYJZDLXQUZ676Y755U4HR \\// C25519-BASE-32 //
#  \\// JH54E2PW546GGKS2RVQ5EJ26VOCMDPJI2K3ACF6KELYQGUGNYDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
