# >:]

# name  = composition.cmd.get-tile-color
# param = <agent-|tile_name>
# descr = average region color for agent \ tile name

my $reply_id          = $$call{'reply_id'};
my $get_color_command = 'core.screenshot.get_region_color';

return { 'mode' => 'nak', 'data' => "expected valid tile or agent name" }
    if not defined $$call{'args'}
    or $$call{'args'} !~ /^(\S+)( +(\S+))?$/;
my ( $source_agent, $agent_name ) = ( $1, $3 );

$source_agent =~ s|^.+\.||g;
$agent_name = $source_agent if not defined $agent_name;

if ( $agent_name =~ /^\[([^\]]+)\]$/ ) {    # <- only subname given
    my $subname = $1;
    my %agent_names;
    map { $agent_names{$_} = 1 if $_ =~ /\[$subname\]$/ }
        keys %{<composition.coordinates>};
    my $err_msg;
    if ( !keys(%agent_names) ) {
        $err_msg = "no agent matches subname '$subname'";
    } elsif ( keys(%agent_names) > 1 ) {
        $err_msg = 'multiple agents are matching, agent name required';
    }
    return { 'mode' => 'nak', 'data' => $err_msg } if defined $err_msg;
    ($agent_name) = keys(%agent_names);
}

if ( not exists <composition.coordinates>->{$agent_name} ) {
    my $last_match;
    my $match   = 0;
    my $msg_str = "no coordinates defined for agent '$agent_name'";
    if ( $agent_name !~ /[\[\]]+/ ) {
        map {
            if ( $_ =~ /^([^\[]+)\[/ and $1 eq $agent_name ) {
                $last_match = $_;
                $match++;
            }
        } keys %{<composition.coordinates>};
    }
    $msg_str
        = "multiple '$agent_name' instances defined, agent subname required!"
        if $match > 1;
    return {
        'mode' => 'nak',
        'data' => $msg_str
        }
        if $match != 1;
    $agent_name = $last_match;
}

my $coordinates_data = <composition.coordinates>->{$agent_name};

my @coordinates;
my @borders = ( 'left', 'top', 'right', 'bottom' );
foreach my $border_name (@borders) {
    return {
        'mode' => 'nak',
        'data' => "coordinates for $border_name border are missing"
        }
        if not exists $coordinates_data->{$border_name};
    push( @coordinates, $coordinates_data->{$border_name} );
}

<[base.protocol-7.command.send.local]>->(
    {   'command'   => $get_color_command,
        'call_args' => { 'args' => join( ' ', @coordinates ) },
        'reply'     => {
            'params'  => $reply_id,
            'handler' => 'composition.handler.get-tile-color_reply'
        }

    }
);

return { 'mode' => 'deferred' }

# ______________________________________________________________________________
#\\6NBX6OR77P2V3D2DXNHNMI7TX5WNWFPBMD3MJTKX45VE3UZV4BI5BSG5IIQCQAPUWGUXSGPTDFNEG
# \\ MFLIUL2XU7A7CXYKSAXWNN7J4U7FWNXPWOA67DWTWEZJV4KCNKBS \\// C25519-BASE-32 //
#  \\// DMV3EOOZK7IATMQKRG2UH4W7ZRUDC47EWQIPNWYF6GDPCL7MUCY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
