# >:]

# name = composition.handler.root_restart_reply

my $answer = shift;

my $agent_name_str = $answer->{'params'};

if (    $answer->{'cmd'} ne 'ACK'
    and $answer->{'call_args'}->{'args'} =~ /no agent/ ) {

    <[base.log]>->(
        0, "<!> no '$agent_name_str' agent was running, starting now..."
    );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => 'core.nroot.start_once',
            'call_args' => { 'args' => $agent_name_str }
        }
    );
}

# ______________________________________________________________________________
#\\7TDGB6GAYJJT6OO4OVPITFN6AKAF62LB4KR7SDQ3ZISR6QMEYBITCVH223IV5MWHV35T6YE37SS6E
# \\ TGRWFLXILNX5EPGNDZ4LZVKOHVFL75WGHRMQKWIXF4DPSOUEQX6R \\// C25519-BASE-32 //
#  \\// 2LMPZ3IPLVOJGLHN5S4KMMAQDDJTKPCB6A54JZ7IIZYEYWF7QAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
