# >:]

# name = composition.callback.start_osd_logo
# todo = fix start / stop / restart for master branch as well ...

my $display_logo = <composition.display_logo> // 0;

my $command_str
    = $display_logo ? 'cube.nroot.start_once' : 'cube.nroot.stop_implicit';

<[base.protocol-7.command.send.local]>->(
    {   'command'   => $command_str,
        'call_args' => { 'args' => 'osd-logo' }
    }
);

#.............................................................................
#4DEPGPQRTRCFESOQNCWBULZPNKYIJX4QMCY5U5TTWQYSTU72WJVZTMMQ5BPFU4G7KC7RXGSNCP6TK
#::: IJE3DC4JDKEUOQDHK4NQBVZNCTYBDYMF7Y46EFGGBO6EOYMJ5WY :::: NAILARA AMOS :::
# :: 52BLKQMPSRRZR6PZPSGLFCW7JYTTY5MASZ4X4DZX7AIXRA6JEGBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
