# >:]

# name = composition.set-up.export_rules

return {
    'keys' => {
        'set-up' => {
            'export' => [
                'composition.import_path', 'composition.fallback_tile_group'
            ]
        },
        'composition' => { 'export' => ['composition.set-up.tile-groups'], },
        'composition_stripped' => {
            'export'  => ['composition.set-up.tile-groups'],
            'exclude' => [
                '*.start_agents', '*.stop_agents',
                '*.fade',         '*.prepare_cmd',
                '*.get_opacity'
            ]
        }
    }
};

# ______________________________________________________________________________
#\\DPQOSLWZTSD5SLKK4VIWJ55D54MPJXYQQG7WSVYGVAZEPXJJOO2N7M5STJMVTZAJ6JUXQCNE6Z6YQ
# \\ Z7FIL66DX5WSHV63BBAGFOENB26FCFCYWSWQ3GEFGWQTFVNTXAIO \\// C25519-BASE-32 //
#  \\// G3Z5AEGH6GGVOFSNV6YCJSL4Y3VNHBPKBMQS2LAR2CAVPO2CCBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
