# >:]

# name = composition.handler.transition

my $core_reply = shift // {};

die "[!] no composition transition data defined"
    if not defined <composition.transition.status>
    or !keys %{<composition.transition.status>};
<composition.transition.status>->{'start_time'} //= <[base.time]>->(4);

my $fade_out_duration = 0.8;    # -> config

### removing agents not present in new composition / present before agent restart ###

if ( not defined <composition.transition.status.waiting.stop>
    and defined <composition.transition.status.agents.stop> ) {
    my @stop_agents = keys %{<composition.transition.status.agents.stop>};
    <composition.transition.status.waiting.stop> = scalar @stop_agents;
    <composition.transition.status.waiting.i_id> = 0;
    <composition.transition.status.agents.fade_out> //= {};
    my @stop_now_agents;
    foreach my $agent (@stop_agents) {
        my $tile_group_name
            = <composition.transition.status.agents.stop>->{$agent};
        my $composition_data
            = <composition.setup.tile-groups>->{$tile_group_name}->{$agent};
        my $fade = 0;
        if ( defined $composition_data->{'fade'}
            and $composition_data->{'fade'} eq '1' ) {
            <composition.transition.status.agents.fade_out>->{$agent} = $fade
                = 1;
        }
        if ( !$fade ) {    ## instance_id (no_fade) ##
            <[base.proto.nailara.command.send.local]>->(
                {   'command'   => "core.nroot.get_instance_ids",
                    'call_args' => { 'args' => $agent },
                    'reply'     => {
                        'handler' => 'composition.handler.transition',
                        'params'  => {
                            'event_type' => 'instance_id',
                            'agent_name' => $agent
                        }
                    }
                }
            );
        } else {    ## window_id(s) (fade) ##
            <[base.proto.nailara.command.send.local]>->(
                {   'command'   => "core.xserver.get_window_ids",
                    'call_args' => { 'args' => $agent },
                    'reply'     => {
                        'handler' => 'composition.handler.transition',
                        'params'  => {
                            'event_type' => 'window_id',
                            'agent_name' => $agent
                        }
                    }
                }
            );
            <composition.transition.status.waiting.fade_out>++;
        }
        <composition.transition.status.waiting.i_id>++;
    }
}

my $event_type
    = defined $core_reply->{'params'}->{'event_type'}
    ? $core_reply->{'params'}->{'event_type'}
    : 'init';

if ( $event_type eq 'instance_id' ) {    # instance ids of agents to be stopped

    # print STDERR Dumper($core_reply);

    <composition.transition.status.waiting.i_id>--;
    my $agent = $core_reply->{'params'}->{'agent_name'};
    if (    $core_reply->{'cmd'} eq 'ACK'
        and $core_reply->{'call_args'}->{'args'} =~ /^\d+/ ) {
        my $instance_id = $core_reply->{'call_args'}->{'args'};
        ## notify_offline ##
        <[base.proto.nailara.command.send.local]>->(
            {   'command'   => "core.nroot.notify_offline",
                'call_args' => { 'args' => $instance_id },
                'reply'     => {
                    'handler' => 'composition.handler.transition',
                    'params'  => {
                        'event_type'  => 'is_offline',
                        'agent_name'  => $agent,
                        'instance_id' => $instance_id
                    }
                }
            }
        );
        if (not defined
            <composition.transition.status.agents.fade_out>->{$agent}
            or <composition.transition.status.agents.fade_out>->{$agent} ne
            '1' ) {
            <[base.proto.nailara.command.send.local]>->(    ## stop (no fade) ##
                {   'command'   => "core.nroot.stop_implicit",
                    'call_args' => { 'args' => $instance_id }
                }
            );
        } else {
            my $window_ids = $core_reply->{'params'}->{'window_ids'};
            <[base.proto.nailara.command.send.local]>->(
                {   'command'   => "core.xserver.fade_out",
                    'call_args' => {
                        'args' => join( ' ', $fade_out_duration, $window_ids )
                    },
                    'reply' => {
                        'handler' => 'composition.handler.transition',
                        'params'  => {
                            'event_type'  => 'fade_out',
                            'agent_name'  => $agent,
                            'instance_id' => $instance_id
                        }
                    }
                }
            );

        }
    } else {    ## no such agent online ##
        if ( exists <composition.transition.status.agents.fade_out>->{$agent} )
        {
            delete <composition.transition.status.agents.fade_out>->{$agent};
            <composition.transition.status.waiting.fade_out>--;
        }
        delete <composition.transition.status.agents.stop>->{$agent};
        <composition.transition.status.waiting.stop>--;
    }
} elsif ( $event_type eq 'window_id' ) {    ### window id(s) reply ###
    my $agent       = $core_reply->{'params'}->{'agent_name'};
    my $instance_id = $core_reply->{'params'}->{'instance_id'};
    my $window_ids
        = (     $core_reply->{'cmd'} eq 'ACK'
            and $core_reply->{'call_args'}->{'args'} =~ /^\d+/ )
        ? $core_reply->{'call_args'}->{'args'}
        : 0;    # <- 0 == failed, fade will be skipped!

    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => "core.nroot.get_instance_ids",
            'call_args' => { 'args' => $agent },
            'reply'     => {
                'handler' => 'composition.handler.transition',
                'params'  => {
                    'event_type' => 'instance_id',
                    'agent_name' => $agent,
                    'window_ids' => $window_ids
                }
            }
        }
    );
} elsif ( $event_type eq 'fade_out' ) {
    my $agent       = $core_reply->{'params'}->{'agent_name'};
    my $instance_id = $core_reply->{'params'}->{'instance_id'};
    <[base.proto.nailara.command.send.local]>->(    ## stop (fading complete) ##
        {   'command'   => "core.nroot.stop_implicit",
            'call_args' => { 'args' => $instance_id }
        }
    );
} elsif (
    $event_type eq 'is_offline'    ## agent stopped or not running ##
    and defined $core_reply->{'params'}->{'agent_name'}
) {
    my $agent = $core_reply->{'params'}->{'agent_name'};
    if ( exists <composition.transition.status.agents.fade_out>->{$agent} ) {
        delete <composition.transition.status.agents.fade_out>->{$agent};
        <composition.transition.status.waiting.fade_out>--;
    }
    delete <composition.transition.status.agents.stop>->{$agent};
    <composition.transition.status.waiting.stop>--;
    ( my $agent_stripped = $agent ) =~ s/\[.+$//;
    map {
        if ( exists <composition.transition.status.agents.concurrency>->{$_} ) {
            <[base.proto.nailara.command.send.local]>->(
                {   'command'   => "core.nroot.start",
                    'call_args' => { 'args' => $_ },
                    'reply'     => {
                        'handler' => 'composition.handler.transition',
                        'params'  => {
                            'event_type' => 'start',
                            'agent_name' => $_
                        }
                    }
                }
            );
        }
    } ( $agent, $agent_stripped );

} elsif ( $event_type eq 'is_online' ) {    # new agent started successfully
    my $agent = $core_reply->{'params'}->{'agent_name'};
    delete <composition.transition.status.agents.start>->{$agent};
    <composition.transition.status.waiting.start>--;
} elsif ( $event_type eq 'start' ) {
    my $agent = $core_reply->{'params'}->{'agent_name'};
    if ( $core_reply->{'cmd'} eq 'NAK' ) {
        my $reason = $core_reply->{'call_args'}->{'args'};
        if ( $reason =~ /concurrency/ ) {
            $agent =~ s/\[.+$// if $reason !~ /subname/;
            <composition.transition.status.agents.concurrency>->{$agent} = 1;
        } else {

            # failed - log! retry?
        }
    } else {
        ( my $job_id = $core_reply->{'call_args'}->{'args'} ) =~ s|^\D+||;
        ## notify_online ##
        <[base.proto.nailara.command.send.local]>->(
            {   'command'   => "core.nroot.notify_online",
                'call_args' => { 'args' => "job:$job_id" },
                'reply'     => {
                    'handler' => 'composition.handler.transition',
                    'params'  => {
                        'event_type' => 'is_online',
                        'agent_name' => $agent
                    }
                }
            }
        );
    }
}

if (    ( $event_type eq 'instance_id' or $event_type eq 'init' )
    and !<composition.transition.status.waiting.i_id>
    and defined <composition.transition.status.agents.start> ) {
    my @start_agents = keys %{<composition.transition.status.agents.start>};
    <composition.transition.status.waiting.start> = scalar @start_agents;

    foreach my $agent (@start_agents) {
        ## start ##
        <[base.proto.nailara.command.send.local]>->(
            {   'command'   => "core.nroot.start",
                'call_args' => { 'args' => $agent },
                'reply'     => {
                    'handler' => 'composition.handler.transition',
                    'params'  => {
                        'event_type' => 'start',
                        'agent_name' => $agent
                    }
                }
            }
        );
    }

}

if ( defined <composition.transition.status.waiting> ) {    ## in progress? ##
    my $still_waiting = 0;
    map { $still_waiting += <composition.transition.status.waiting>->{$_} }
        keys %{<composition.transition.status.waiting>};
    if ( !$still_waiting ) {                                ## all done! ##
        delete <composition.transition.status.waiting>;
        <composition.transition_in_progress> = 0;
        <[base.log]>->( 1, "transition complete." );

        # cleaning up merged tile-groups [see overlays]
        my $prev_composition = <composition.previous_composition>;
        delete <composition.setup.tile-groups>->{$prev_composition}
            if defined $prev_composition and $prev_composition =~ /\+/;

        if ( defined <composition.transition_queue>
            and @{<composition.transition_queue>} ) {
            my $trans_count = scalar @{<composition.transition_queue>};
            my $s           = $trans_count > 1 ? 's' : '';
            <[base.log]>->( 1, "found $trans_count queued transition$s.." );
            <[composition.cmd.switch-tile-group]>
                ->( { 'args' => shift @{<composition.transition_queue>} } );
        } elsif ( defined <composition.restore.overlays>
            and @{<composition.restore.overlays>} ) {
            my $count = scalar @{<composition.restore.overlays>};
            my $s     = $count > 1 ? 's' : '';
            <[base.log]>->( 1, "restoring $count composition overlay$s.." );
            <[composition.cmd.add_overlay]>->(
                { 'args' => join( ' ', @{<composition.restore.overlays>} ) } );
            delete <composition.restore.overlays>;
        }
    }
}

#print STDERR ">---\n" . Dumper( $core_reply, <composition.transition> ) . "<---\n";
#     if $event_type eq 'fade_out';

# ______________________________________________________________________________
#\\SUPB3RAFKYRRGDRWYVQ4VGZIROHYYMKNVPNE2USC5IMLNPV7IF32X2SR4HVAPA4LZMRK5GSO76NNQ
# \\ RKX6M22ZP32YJR3FQAM7RSPJKG444QP65THK2JFUK7KAO24XGXUE \\// C25519-BASE-32 //
#  \\// C6LELNI7AP7LCPCSB3JX5OPJCZ3VZZSKB5Q5OICKMP7YRYYRAAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
