# >:]

# name = composition.handler.check_playlist_reply

my $reply = shift // {};

my $agent_name = $reply->{'params'}->{'agent_name'};
my $tile_name  = $reply->{'params'}->{'tile_name'};

warn "unexpected [NAK] reply from playlist agent" if $reply->{'cmd'} eq 'NAK';

if ( $reply->{'cmd'} eq 'DATA' and $reply->{'call_args'}->{'args'} == 0 ) {

    <[base.log]>->(
        0, " :  playlist for tile '$tile_name' is empty <-> skipping restart!"
    );

} else {

    <[base.log]>->( 1, " : : tile '$tile_name' does have playlist entries!" );
    <[base.log]>->( 0, " :  restarting agent '$agent_name' ..." );

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => 'cube.nroot.restart',
            'call_args' => { 'args' => $agent_name }
        }
    );
}

#.............................................................................
#QMLLWKWUW4MCRMYOOUDUBAP2CEKOQNXJ5YDQR2RP6QO5QJ2SJAGSXGUJPNHJYEOSKVBGMP6CJ7HWK
#::: COQ23UCNEWUNCLBFMWK5U6MTYHQ5ZGC3TY3KXGNRGMFPGOWWRL3 :::: NAILARA AMOS :::
# :: BMHHROXRL2S76YKJEU6OUJAXMSILINSBWW4MBM27MHUJFGXXIUAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
