# >:]

# name  = config.cmd.list-exportable
# param = <agent>
# descr = list exportable configs

my $agent_name = $$call{'args'};
return { 'mode' => 'nak', 'data' => 'expected agent name parameter' }
    if not defined $agent_name;

return { 'mode' => 'nak', 'data' => 'invalid agent name syntax!' }
    if $agent_name !~ <regex.base.usr>;

my $cmd_path = "core.$agent_name.get-config-names";
$cmd_path = "core.get-config-names" if $agent_name eq 'core';

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => $cmd_path,
        'call_args' => {},
        'reply'     => {
            'handler' => 'config.handler.agent_reply',
            'params'  => {
                'agent_name' => $agent_name,
                'reply_id'   => $$call{'reply_id'}
            }
        }
    }
);

return { 'mode' => 'deferred' };

# ______________________________________________________________________________
#\\LP5QTGWEZQXC2HE3TZUKYO7YPHQ4TENEGLOGJXJWXUDUSHLHXID4Y4W6DVKZIGZBJW55UTZ3LLYNQ
# \\ KDI23UOXV34C3IP7OJBZAILGGAYB357I5ZDZZQIF7CLFARJ47LOK \\// C25519-BASE-32 //
#  \\// 3SCWZNBPWM7LM6HX7TH675WJ5B24DHZBYYZQPNXKKJ3OIIK3UDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
