# >:]

# name  = config.chk_profile_dir

my $root_path = <system.root_path>;
my $chk_path  = <config.profile_dir>;

die "<config.profile_dir> is not defined" if not defined $chk_path;

if ( !-d $chk_path ) {
    ( my $path_rel = $chk_path ) =~ s|^$root_path|.|;

    <[base.log]>->( 1, "<< creating profile directory ['$path_rel'] >>" );

    ## changing to parent directory ownership ##
    my $cfg_stat = File::stat::stat(<system.conf_path>);
    make_path( $chk_path,
        { 'mode' => 0750, 'uid' => $cfg_stat->uid, 'group' => $cfg_stat->gid } )
        or warn "unable to create profile directory '$chk_path' [ $! ]";
}
