# >:]

# name = config.init_code

<[base.perlmod.load]>->( 'File::Path', qw/make_path/ );

<system.local_config_dir> //= '/etc/nailara';    # set up in ./conf/defaults
<config.profile_dir> //= <system.conf_path> . '/profiles';

my ( undef, undef, $uid, $gid ) = getpwnam(<system.privs.user>)
    or die "user '" . <system.privs.user> . "' not in passwd file";

my $dir_path = <system.local_config_dir>;
if ( !-d $dir_path ) {
    <[base.log]>->( 1, "<!> creating local nailara config dir [$dir_path]" );
    make_path( $dir_path, { 'mode' => 0750, 'uid' => $uid, 'group' => $gid } )
        or warn "failed to create local config directory '$dir_path' [$!]";
}

$dir_path = <config.profile_dir>;
if ( !-d $dir_path ) {
    my $root_path = <system.root_path>;
    ( my $path_rel = $dir_path ) =~ s|^$root_path|.|;
    <[base.log]>->( 1, "<!> creating profile directory ['$path_rel']" );
    make_path( $dir_path, { 'mode' => 0750, 'uid' => $uid, 'group' => $gid } )
        or warn "failed to create profile directory '$dir_path' [$!]";
}

0;
