# >:]

# name  = content.cmd.resolve_b32id
# param = <b32id>
# descr = return parsed playlist entry for given b32id

my $b32id = $$call{'args'};
return { 'mode' => 'nak', 'data' => 'valid <b32id> expected!' }
    if not defined $b32id
    or $b32id !~ m|^\w{5,23}$|;

return { 'mode' => 'nak', 'data' => 'no matching playlist entry found!' }
    if not defined <content.b32id_src_str>->{$b32id};

return { 'mode' => 'ack', 'data' => <content.b32id_src_str>->{$b32id} };

#.............................................................................
#Q6LHBRQ7KBMUZRNX4B5O24XZMBIEUB5RD4CZ6KPE5ZIERRVRO7SWLIZUYPVPNB2GB3QDOREIJJXCS
#::: HCROLVBWOCGOUBPS3P4ZNUT3EIGJXEZ3LFQ7ZR37PBXZG6PERYU :::: NAILARA AMOS :::
# :: 2BNEU232I3BYCGRCTDPUXR7BCYE6E4EVSN5J3ERHU4JSYNM7XMDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
