# >:]

# name = content.handler.weather_urls_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'NAK' ) {
    return <[base.log]>->(
        0, "unable to fetch url [" . $reply->{'call_args'}->{'args'} . "]"
    );
}

my $city    = $reply->{'params'}->{'city'};
my $subname = $reply->{'params'}->{'subname'};
$reply->{'data'} =~ s|\n$||;
my @weather_urls = split( /\n/, $reply->{'data'} );
map { $_ =~ s|^file://|| } @weather_urls;

my $changes = 0;
my @new_list;

my $file_index = 0;
foreach my $list_item ( @{<content.file_list>} ) {
    my $type = <content.file_types>->{$list_item};
    next if not defined $type;
    if ( $type eq ':waiting:' and $list_item =~ /^\[weather:$city\]$/ ) {
        <[base.log]>->( 1, "received weather urls for '$city'.." );
        delete <content.file_types>->{$list_item};
        delete <content.agent_subnames>->{$file_index}
            if defined <content.agent_subnames>->{$file_index};
        push( @new_list, @weather_urls );

        if ( defined <content.agent_subnames>
            and @{<content.file_list>} > ( $file_index + 1 ) ) {
            my $index_offset = @weather_urls;
            my $file_count   = @{<content.file_list>};
            foreach
                my $idx_2 ( reverse( ( $file_index + 1 ) .. $file_count - 1 ) )
            {
                <content.agent_subnames>->{ $idx_2 + $index_offset - 1 }
                    = delete <content.agent_subnames>->{$idx_2};
            }
        }
        my $content_type = 'html';
        map {
            <content.file_types>->{$_} = $content_type;
            <content.type_cache>->{$_} = $content_type
                if <content.cfg.cache_content_types>;
            <content.agent_subnames>->{$file_index}->{$subname} = 1
                if defined $subname;
            $file_index++;
        } @weather_urls;

        $changes++;
    } else {
        push( @new_list, $list_item );
        $file_index++;
    }
}

if ($changes) {
    <content.file_list> = \@new_list;
    <[base.log]>->( 1, "weather urls added to playlist, updating..." );

    # LLL: extract to seperate subroutine:
    my $update_cmd = <update.notify_command> || 'playlist_update';
    my $count      = 0;
    map {
        # LLL: check agent name syntax [+response]!
        <[base.proto.nailara.command.send.local]>
            ->( { 'command' => "core.$_.$update_cmd" } );
        $count++;
    } split( / +/, <update.notify_agents> );
    my $s          = $count == 1 ? ''                          : 's';
    my $notify_str = $count      ? ", $count agent$s notified" : '';
    <[base.log]>->( 1, 'playlist updated' . $notify_str );
}

# ______________________________________________________________________________
#\\KEUVHJF7CFNMDFEWHQZTA5Z7AB5MP5GAIZSTLDXTEWFN25HRNE5JFWCW7PTMBWWDYQX6J4HCUFF2W
# \\ XISK3M6MBSEDPREWPRR56GFSE6UEXRI7HHVKIYXCC76KCUEHR2Q7 \\// C25519-BASE-32 //
#  \\// 67P6E2X5ELQRS5XHT3UJMQQNZF4ZOSX3ENH3FVQXOHAHMBWKABY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
