# >:]

# name  = content.update.send_notifications

my $update_cmd = shift // 'playlist_update';

my $count = 0;
map {
    # LLL: check agent name syntax!
    <[base.protocol-7.command.send.local]>
        ->( { 'command' => "cube.$ARG.$update_cmd" } );
    $count++;
} split( / +/, <update.notify_agents> );

if (<content.content_changed>) {
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.notify.msg_reload",
            'call_args' =>
                { 'args' => "'" . <locales.string.playlist_updated> . "'" }
        }
    ) if <content.cfg.change_notifications>;
    <content.content_changed> = 0;
}

return $count;

# ______________________________________________________________________________
#\\SZB7HVGR4QBRH5UHP7FTIFFG34K4OP7PY7AISXHQBHXDVHU5DCVPQVWHBCBGKXNLQ6GIP66U6HIRE
# \\ J3QS4IXBY2KG6XYKP27ZQCA55SYQJQDOAP5CUMOSAFJ46XRGE2A7 \\// C25519-BASE-32 //
#  \\// LMNQIOYFSMBKPCDUEMX7RRWIPHSBLYKHPMSDKLQC423UYLA4UCY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
