# >:]

# name  = content.update.send_notifications

my $update_cmd = shift // 'playlist_update';

my $count = 0;
map {
    # LLL: check agent name syntax!
    <[base.protocol-7.command.send.local]>
        ->( { 'command' => "core.$ARG.$update_cmd" } );
    $count++;
} split( / +/, <update.notify_agents> );

if (<content.content_changed>) {
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "core.notify.msg_reload",
            'call_args' =>
                { 'args' => "'" . <locales.string.playlist_updated> . "'" }
        }
    ) if <content.cfg.change_notifications>;
    <content.content_changed> = 0;
}

return $count;

# ______________________________________________________________________________
#\\AIW3BZH7NHJ2ETBOORFBRXBSDKIOJ4QAT3APCYPSFYQAZDHTI5SHL2BSHR3AC3KGRZ657K6DBQX7Q
# \\ 7OLFNTZHCRSYXWW3PQWU2XWXPWXDFR45SK7Q3VA4NGII3KL3XW54 \\// C25519-BASE-32 //
#  \\// NSCKAN2RB7EJFML5KSSGESVK4F4TUVJ5STX5O4IGAY7URQAPGBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
