# >:]

# name = content.callback.check_mimetype

my $params = shift->w->data;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.download.get_mimetype',
        'call_args' => { 'args' => $params->{'check_url'} },
        'reply'     => {
            'handler' => 'content.handler.mimetype_reply',
            'params'  => $params
        }
    }
);

#.............................................................................
#LIDYEVT6MDPZISSUTPO2WRMIGWZXBIGD6DYJ2TRZ2I46CNMNNI4DLLSO23V6SBLQ6ZQJHWQMFM7SA
#::: VZ63MS23U4V7YM4UFMRBKQKOOFMT75P2GMHMORYAYZGMST4J5BM :::: NAILARA AMOS :::
# :: 53K47HGXNX256QUFV7MBL35WPOX5YZAXENFW5FVF7GDMLGSQ2QAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
