# >:]

# name = content.handler.mimetype_reply

my $reply       = shift;
my $url         = $reply->{'params'}->{'check_url'};
my $retry_delay = $reply->{'params'}->{'retry_delay'};
my $reply_str   = $reply->{'call_args'}->{'args'};

if ( $reply->{'cmd'} eq 'NAK' ) {
    <content.types_retry_count>->{$url} //= 0;

    if (    <content.http.url_types_max_retry>
        and $url =~ m{^https?://}
        and $url =~ m{/(\?.+)?$|\.(cgi|asp|php|html?)(\?.+)?$|/[^\.]+$}
        and ++<content.types_retry_count>->{$url}
        >= <content.http.url_types_max_retry> ) {

        # gave up and guessed as 'likely html' (let the web-browser deal with it...)
        <[base.log]>->(
            0,
            sprintf( "giving up mime type check for '$url' after %d retries!",
                <content.types_retry_count>->{$url} - 1 )
        );
        $reply_str = 'html';
        goto giving_up;
    }

    my $log_level = <content.types_retry_count>->{$url} == 1 ? 0 : 2;
    <[base.log]>->(
        $log_level,
        "<!> unable to resolve mimetype for '$url' [$reply_str]"
            . ' ...retrying automatically...'
    );
    if ( not defined <content.file_types>->{$url}
        or <content.file_types>->{$url} ne 'network_error' ) {
        <content.had_network_errors>++;
        <content.network_errors>++;
    }
    <content.file_types>->{$url} = 'network_error';

    my $next_delay = sprintf( "%.2f", ( $retry_delay * 1.2 ) + rand(2) );
    $next_delay = <content.mime_retry.max_delay>
        if $next_delay > <content.mime_retry.max_delay>;

    <content.mime_type.retry_timer>->{$url} = <[event.add_timer]>->(
        {   'after'   => $retry_delay,
            'handler' => 'content.callback.check_mimetype',
            'data'    => {
                'check_url'   => $url,
                'retry_delay' => $next_delay
            }
        }
    );
    return;
giving_up:
    <content.mime_type.retry_timer>->{$url}->cancel
        if exists <content.mime_type.retry_timer>->{$url};
    delete <content.mime_type.retry_timer>->{$url};
}

delete <content.types_retry_count>->{$url};

my $type = $reply_str;

$type =~ s|^video/.*$|video|;
$type =~ s|^audio/.*$|audio|;
$type =~ s|^image/.*$|image|;
$type =~ s|^.*application.*/||;
$type =~ s|^text/||;
$type =~ s|;.*$||g;
$type =~ s| +|_|g;

if ( $type eq 'unknown' ) {
    <[base.log]>->( 0, ": <!> unknown file type for '$url'" );
} else {
    <[base.log]>->( 2, "updating file type [$type] $url" );
}

<content.file_types>->{$url} = $type;
<content.type_cache>->{$url} = $type if <content.cfg.cache_content_types>;

<[content.update.send_notifications]>;

# ______________________________________________________________________________
#\\YWO65574JRO5ARLQPIIYWHSZKJQENPYNOBM62DQVRQ7PFLKZPBA7PCPGIPVAPNS6CTLWW3QUN7ERI
# \\ 7V2IYPQPHSFPUOWY3BP3DQ5TS53GR5C3ZZQMF2CQP62YUNAN5T33 \\// C25519-BASE-32 //
#  \\// VUTQAUUVRCO6CUKLIXYPJRHQ3KK2H36H3DFDJQ5BVKG7EVQUGDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
