# >:]

# name = content.init_code

<[base.perlmod.autoload]>->('File::MimeInfo::Magic');

<content.file_list>  //= [];
<content.file_types> //= {};
<content.type_cache> //= {};
<content.url_flags>  //= {};

map { <content.url_flags>->{$ARG} //= {} }
    ( 'delay', 'adblock', 'blkext', 'nojs', 'nojs_scroll' );

<content.network_errors>  //= 0;
<content.content_changed> //= 0;
<content.file_error_logged> = {};

<content.mime_retry.start_delay> = 1;     # start delay in seconds [increases]
<content.mime_retry.max_delay>   = 30;    # upper mimtype check retry delay

<content.http.check_content_types> //= 1;
<content.http.url_types_max_retry> //= 0;   # 0 = never give up, <n> = max retry
<content.cfg.change_notifications> //= 0;

<[base.log]>->( 1, "<i> URL flag syntax is enabled..." )
    if <content.cfg.disable_url_flag_syntax> //= 0;

0;

# ______________________________________________________________________________
#\\EH24V5ZHMDVIACAXMMSNGUIWFT2GMSXO4KNZF7Q3LSUYXHEYVQWRCGASZTZYEUZACT2F6FA4UKPA6
# \\ XN62LWB5MCJPDDVH66YOZ7VXULQFWZ5MVYZFAPWNMYB5YEQR5PJV \\// C25519-BASE-32 //
#  \\// Y55QTQRDFND2CQDZRXSL3RX22RJDEX7HKABAFSBXPHPONDJB4AA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
