# >:]

# name  = content.cmd.entries_withheld
# param = [subname]
# descr = query how many withheld playlist entries exist

my %file_types;
my $type_list = <content.file_types>;
my $param     = $$call{'args'} // '';
my $subname   = length($param) ? $param : undef;

my $entries_withheld = 0;

my $index = -1;
foreach my $file ( @{<content.file_list>} ) {
    $index++;
    next
        if defined $subname
        and exists <content.agent_subnames>->{$index}
        and not exists <content.agent_subnames>->{$index}->{$subname};

    $entries_withheld++ if $type_list->{$file} eq 'network_error';
}

return { 'mode' => 'ack', 'data' => $entries_withheld }

#.............................................................................
#N6GWTJPZDSKPF36BTAA32IR26HLUDNYAVZYMONOU7UNISKDHYAMGWNLJCCL534S5MBKXQWG3B6HZM
#::: KLGBYATLVWHLNTT2O6FGVUYMJEBHYCUUNL64NVMVE267ZGXDZ3V :::: NAILARA AMOS :::
# :: LWQSEGNBCXREBC3GQPQ7M4BVSZINWVHN43JERJU5BLRV5TQMNOCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
