# >:]

# name  = content.update.send_notifications

my $update_cmd = shift // 'playlist_update';

my $count = 0;
map {
    # LLL: check agent name syntax!
    <[base.proto.nailara.command.send.local]>
        ->( { 'command' => "core.$_.$update_cmd" } );
    $count++;
} split( / +/, <update.notify_agents> );

if (<content.content_changed>) {
    <[base.proto.nailara.command.send.local]>->(
        {   'command' => "core.notify.msg_reload",
            'call_args' =>
                { 'args' => "'" . <locales.string.playlist_updated> . "'" }
        }
    ) if <content.cfg.change_notifications>;
    <content.content_changed> = 0;
}

return $count;

# ______________________________________________________________________________
#\\GIHFSFKA7IBZJATI3HUCQSLRNY2IK22EV2FIGV3ZYYNLTWVBEB74KT3PQ3P4OD7TQ6ITKVYSPWEUW
# \\ RDNGTW7IVFZ77LTM7Q5XELNCRS6TTRVIY52P7LBILMQYWAIMPBL7 \\// C25519-BASE-32 //
#  \\// ZBR2CLWVMGELT7DO7HSA3ZB2Y3TLYJJSR63NYPNMA2XWR3CMMDA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
