# >:]

# name  = content.cmd.clear_flags
# param = <url>
# descr = clear url flags for given playlist url

my $url = $$call{'args'};
return { 'mode' => 'nak', 'data' => 'URL expected!' }
    if not defined $url
    or $url !~ m|^https?://|;

my $match = 0;
map { $match++ if $_ eq $url; } @{<content.file_list>};

return { 'mode' => 'nak', 'data' => 'no such url in playlist!' } if !$match;

my $clear_count;
map { $clear_count++ if delete <content.url_flags>->{$_}->{$url} }
    keys %{<content.url_flags>};

return { 'mode' => 'nak', 'data' => 'no flags were set for given url!' }
    if !$clear_count;

<[content.update.send_notifications]>;

my $s = $clear_count > 1 ? 's' : '';

<[base.log]>->( 0, "url flag$s cleared for '$url'" );

return { 'mode' => 'ack', 'data' => "url flag$s cleared" };

# ______________________________________________________________________________
#\\6XZJQK4EJTOPCYF33IXWZK6GYMLHFRGIYY63RSHSAQRDU3LEOYAMPW3O2WMLHUESPMA7EFJTH2AEK
# \\ 3CE7Z4PGRQHRVWEDVMY7WIHQJGQQSUCPVJAKA2ODWEZ6W2NSIHPA \\// C25519-BASE-32 //
#  \\// RVHF3TSI3O6VNRE2H6PJI6WPYY2Y4GA34GRISNPPADGJ5DPB4AI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
