# >:]

# name  = content.cmd.update
# descr = reload playlist file and notify agents

my $reload_reply = <[content.cmd.reload_file]>;
my $update_cmd   = <update.notify_command> // 'playlist_update';

return $reload_reply
    if $reload_reply->{'mode'} eq 'nak' or not defined <update.notify_agents>;

my $count = <[content.update.send_notifications]>->($update_cmd);

my $s          = $count == 1 ? ''                          : 's';
my $notify_str = $count      ? ", $count agent$s notified" : '';

return { 'mode' => 'ack', 'data' => 'playlist updated' . $notify_str }

# ______________________________________________________________________________
#\\3UKPDRYQBYWDEPK77QKQAOFE2WDILPCVMFMNI7LXEYDUNAH6FLBXWDNCZVIK4IXEURUEECFEDZXJG
# \\ D7AZWZICCRMSCADN63VC4XHIMYPXR3NSDPGJP2S6XBRCDQSVDZKK \\// C25519-BASE-32 //
#  \\// NHSAHB4SFZPAHY2DD5DV4MII7JVRE6K5ZP6YGZNMP64TBLFR6DQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
