# >:]

# name  = content.cmd.set_flags
# param = <flags> <url>
# descr = set url flags for given playlist url

my ( $flag_str, $url ) = split( / +/, shift->{'args'}, 2 );
return { 'mode' => 'nak', 'data' => 'flag name expected!' }
    if not defined $flag_str or !length($flag_str);
$flag_str =~ s|,,|,|g;
map {
    my ( $flag_name, $flag_param ) = split( /=/, $ARG );
    return {
        'mode' => 'nak',
        'data' => "invalid url flag name '$flag_name'"
            . " .. comma seperated .. < "
            . join( ' | ', sort keys( %{<content.url_flags>} ) ) . ' >'
        }
        if not exists <content.url_flags>->{$flag_name}
} split( /,/, $flag_str );
map {
    my ( $flag_name, $flag_param ) = split( /=/, $ARG );
    return {
        'mode' => 'nak',
        'data' => "URL expected for '$flag_name' flag!"
        }
        if not defined $url
        or $flag_name ne 'delay' and $url !~ m|^https?://|;
} split( /,/, $flag_str );

my $match = 0;
map { $match++ if $ARG eq $url; } @{<content.file_list>};

return { 'mode' => 'nak', 'data' => 'no match in playlist!' } if !$match;

my $un = <content.file_types>->{$url} =~ /:/ ? '(un)' : '';
return {
    'mode' => 'nak',
    'data' => "not allowed for ${un}determined content type!"
    }
    if <content.http.check_content_types>
    and defined <content.file_types>->{$url}
    and <content.file_types>->{$url} ne 'html'
    and $url !~ m{^https?://}    # likely html?
    and $url !~ m{/(\?.+)?$|\.(cgi|asp|php|html?)(\?.+)?$|/[^\.]+$};

map {
    if ( $ARG !~ /^delay=\d+(\.\d+)?$/ and $ARG =~ /^([^=]+)=/ ) {
        return {
            'mode' => 'nak',
            'data' => "no parameter expected for flag '$1'!"
        };
    } elsif ( $ARG =~ /^delay/ and $ARG !~ /^delay=\d+(\.\d+)?$/ ) {
        return {
            'mode' => 'nak',
            'data' => "expected time in seconds parameter for 'delay' flag!"
        };
    }
} split( /,/, $flag_str );

my $s = $flag_str =~ /,/ ? 's' : '';
<[base.log]>->( 1, "setting url flag$s \"$flag_str\" for '$url'" );
map { delete <content.url_flags>->{$ARG}->{$url} } keys %{<content.url_flags>};
map {
    my ( $flag_name, $flag_param ) = split( /=/, $ARG );
    $flag_param //= 1;
    <content.url_flags>->{$flag_name}->{$url} = $flag_param
} split( /,/, $flag_str );

<[content.update.send_notifications]>;

my $msgstr = $flag_str !~ /,/ ? 'flag has been set!' : 'flags have been set!';

return { 'mode' => 'ack', 'data' => $msgstr };

#.............................................................................
#7HE3OOU2CBUKB4DCGVI7AN2TAPBBSMLJ3RU3L7ZR43IVZSDQJ7ZOWFZUJL3N2QKLIBHGTUELE3VU4
#::: AFN4H4ABVARRUT66XPI43U64NSY72C6XQQA4ULONDNLUXHCNSP3 :::: NAILARA AMOS :::
# :: 2LO5W7XIPQ3W2TJBINQ57DP4KEPSDP5BV4DXDXYQ5KVE4CJ6BIDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
