# >:]

# name  = content.update.send_notifications

my $update_cmd = shift // 'playlist_update';

my $count = 0;
map {
    # LLL: check agent name syntax!
    <[base.protocol-7.command.send.local]>
        ->( { 'command' => "core.$_.$update_cmd" } );
    $count++;
} split( / +/, <update.notify_agents> );

if (<content.content_changed>) {
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "core.notify.msg_reload",
            'call_args' =>
                { 'args' => "'" . <locales.string.playlist_updated> . "'" }
        }
    ) if <content.cfg.change_notifications>;
    <content.content_changed> = 0;
}

return $count;

# ______________________________________________________________________________
#\\SESCDJ7JHS3373H43HSSNTHXGPONLE4NEKNO57B7TCUADOU7R2LVVIQEYOI3FUVPRTC4MMRGGCBLU
# \\ JFDQV3TM6YU2DHPTVHSJJWTY6OIYBHKQA3K7DJ64LS6HXJ2356SF \\// C25519-BASE-32 //
#  \\// ZVYAR5NZJD3PBK3TD6CDLU3QMRANIBD7HIRCJOBCJ6ILHOLIYCI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
