# >:]

# name  = content.cmd.get_list
# param = [file_type]
# descr = return current playlist files

my $subname;
my %file_types;
my $reply_string   = '';
my $type_list      = <content.file_types>;
my $file_types_str = $$call{'args'} // '';

<[base.log]>->( 2, "* processing playlist request for '$file_types_str'" );

$subname = $1 if $file_types_str =~ s| *\[([^\]]+)\]$||;

map { $file_types{$ARG} = 1 } split m| +|, $file_types_str;

my %b32_index;
my $index = -1;
foreach my $file ( @{<content.file_list>} ) {
    $index++;
    next
        if defined $subname
        and exists <content.agent_subnames>->{$index}
        and ( keys %{ <content.agent_subnames>->{$index} }
        and not exists <content.agent_subnames>->{$index}->{$subname} );

    my $sn_line_str
        = ( exists <content.agent_subnames>->{$index}
            and keys %{ <content.agent_subnames>->{$index} } )
        ? join( ':',
        [ keys %{ <content.agent_subnames>->{$index} } ]->[0], $file )
        : $file;

    my $b32id_str
        = <[chk-sum.crc.b32]>->( ++$b32_index{$sn_line_str}, $sn_line_str );

    if ( defined <content.exclusive_b32id> ) {    # 'EXCLUSIVE' playlist event
        ( my $entry_tile ) = ( keys %{ <content.agent_subnames>->{$index} } );
        map {
            next
                if $ARG eq $entry_tile
                and not grep {m|^$b32id_str$|}
                @{ <content.exclusive_b32id>->{$ARG} }
        } keys %{<content.exclusive_b32id>};
    }

    next if grep {/^$b32id_str$/} @{<content.hidden_b32id>};  # <- SHOW/HIDE ev.

    my @url_flags;
    map {
        if ( exists <content.url_flags>->{$ARG}->{$file} ) {
            my $flag_str = $ARG;
            $flag_str .= '=' . <content.url_flags>->{$ARG}->{$file}
                if $ARG eq 'delay';
            push( @url_flags, $flag_str );
        }
        }
        keys %{<content.url_flags>};
    my $url_flags_str
        = @url_flags ? '#[' . uc( join( '|', sort @url_flags ) ) . ']#' : '';

    foreach my $type ( keys %file_types ) {
        $reply_string .= "$file$url_flags_str\n"
            if !length($type)
            or index( $type_list->{$file}, $type ) != -1;
    }

    $reply_string .= "$file$url_flags_str\n" if !keys(%file_types);
}

return { 'mode' => 'data', 'data' => $reply_string }

#.............................................................................
#F5COROPY4V24TRYLO5O6IEAJBL2NMPCCMQC4CXXIX6YNOCBQCKOSU2M66KCKEEQYNBI3EHMSUPJFE
#::: NXMYHMHNWMO4LDW34C33AI7SMJ7KZTLA3RHZJ44D3RAZ2VFQRFI :::: NAILARA AMOS :::
# :: 4EHDGAO3GO6PPN2MFOLLMAZKIAG7BKIDRV6K5JYQZR6K3FA7DQAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
