# >:]

# name = content.handler.get_exclusive_reply

my @exclusive_b32ids;
my $reply = shift;

<content.exclusive_b32id> = {};

if ( $reply->{'cmd'} eq 'DATA' and $reply->{'call_args'}->{'args'} > 0 ) {
    chomp( $reply->{'data'} );
    @exclusive_b32ids = split( /\n+/, $reply->{'data'} );
    map {
        if ( <content.b32id_src_str>->{$ARG} =~ /^([^:]+):/ ) {
            my $tile_name = $1;    # LLL: handle no tilename case? (global ex.)
            <content.exclusive_b32id>->{$tile_name} //= [];
            push( @{ <content.exclusive_b32id>->{$tile_name} }, $ARG );
        }
    } @exclusive_b32ids;
}

<[content.update_hidden]>;

#.............................................................................
#E66R3PA25MHTF6I4JTJZZGEFOPEMSCVZD67F3FF757GXQZWRWXO7A7XUFZFQSFLND3H5W46YOCKEO
#::: WUQHFQL3P3LLKSOUY2KF5UNGT6CSXLL4AB46XYXSC2W6GGETPUO :::: NAILARA AMOS :::
# :: 3PD6JF3MLRNLWQ3GVHNG4PVI2HYU44EC4JYE37I43DNBBUCZXABY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
