# >:]

# name = content.callback.load_file

my $file_path    = shift // <content.load_file.path>;

die "expected playlist file path"
    if not defined $file_path or !length($file_path);
( my $file_name = $file_path ) =~ s|^.*/||;

<[base.log]>->( 1, ": <<< playlist '$file_path' not found >>>" )
    and return -1
    if !-f $file_path;

<content.load_file.path> = $file_path;

<[base.log]>->( 1, "loading playlist file '$file_name'.," );

my @lines;
<[file.slurp]>->( $file_path, \@lines, ':raw' ); ## reads encoded utf8 content #

<[content.process_playlist_entries]>->(@lines);

# ______________________________________________________________________________
#\\I2E5FOC6TEWFQL7UNYHFS4VMUMXN2K2GHN4KCPKKUJQWR4FHFA5OEDBD4YKH6OZN4DFBZS3WYKBWE
# \\ NCJ7RWYXWF2SW7WUXYLIJTZ6PZ6WPCFQCIASD25PCUHQDLHXSHAS \\// C25519-BASE-32 //
#  \\// TYGN6IQF4NG5QW3U34HTXGFDDHJ2AIPKQGMER6Q4FA236CWU2DQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
