# >:]

# name  = core.cmd.select
# param = <user|sid>
# descr = append id or name to base command path

my $param      = $_[0]->{'args'} // '';
my $usr_sid    = $_[0]->{'session_id'};
my $source_usr = $data{'session'}{$usr_sid}{'user'};

return {
    'mode' => 'nak',
    'data' => 'invalid parameter syntax for user \ agent \ sid ..,'
    }
    if $param  !~ <regex.base.usr>
    and $param !~ <regex.base.sid>
    and $param !~ <regex.base.usr_sub>;

my $target_subname;
my $found      = 0;
my $regex      = <regex.base>;
my $target_usr = $param;
my $append_str = $param;
if ( $param =~ /^$regex->{sid}$/ and exists $data{'session'}{$param} ) { # <sid>
    $found = 1 if exists $data{'session'}{$param};
} elsif ( $param =~ /^($regex->{usr})\[($regex->{subname})\]$/ ) { # <usr>[<sn>]
    my $match_sid;
    $target_usr     = $1;
    $target_subname = $2;
    map {
                $match_sid = $ARG
            and $found++
            if $data{'session'}{$ARG}{'user'} eq $target_usr
            and defined $data{'session'}{$ARG}{'subname'}
            and $data{'session'}{$ARG}{'subname'} eq $target_subname
        }
        keys %{ $data{'session'} };
    return {
        'mode' => 'nak',
        'data' => 'multiple parameters are not supported yet'
        }
        if $found > 1;
    $append_str = $match_sid;
} else {    # <username>
    map { $found++ if $data{'session'}{$ARG}{'user'} eq $param }
        keys %{ $data{'session'} };
}

return {
    'mode' => 'nak',
    'data' => $param =~ m|^\d+$|
    ? "there is no active session $param"
    : "client named '$target_usr' not present"
    }
    if not $found
    or not <[base.has_access]>->( $source_usr, $target_usr );

my @base_path
    = ( defined $data{'session'}{$usr_sid}{'base_path'}
        and length $data{'session'}{$usr_sid}{'base_path'} )
    ? ( $data{'session'}{$usr_sid}{'base_path'}, $append_str )
    : ($append_str);

$data{'session'}{$usr_sid}{'base_path'} = join( '.', @base_path );

my $bp_str = $data{'session'}{$usr_sid}{'base_path'};
<[base.log]>->( 1, "[$usr_sid] <- session base_path -> \"$bp_str\"" );

return {
    'mode' => 'ack',
    'data' => "base_path = '$bp_str', 'unselect' or '../' to reset,"
        . " '..<cmd>' for parent"
};

# ______________________________________________________________________________
#\\BUFEPOH7DFOYZT3XS35GHGM2QJQNYCH2US7LVRORAO7TD55IQZZYKWIPB2YQNTMYX5YO7PNCJSXUU
# \\ D7SDX2JLSSVD55ASBMO7AEWMVR4UT52R5Y3THNG4ZQURXF4YH4VN \\// C25519-BASE-32 //
#  \\// GRRZPTAKSBTD6LVFAAG4KS77KKXQXYS6VOYDOU3D4OQINZ6TYAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
