# >:]

# name  = core.cmd.unselect
# descr = revert base command path prefix

my $sid   = $_[0]->{'session_id'};
my $param = $_[0]->{'args'} // '';

return { 'mode' => 'nak', 'data' => 'no base path defined' }
    if not defined $data{'session'}{$sid}{'base_path'};

if (    $data{'session'}{$sid}{'base_path'} =~ m|\.|
    and $data{'session'}{$sid}{'base_path'} =~ s|\.([^\.]*)$|| ) {

    <[base.log]>->(
        0, "[$sid] base_path = '" . $data{'session'}{$sid}{'base_path'} . "'"
    );
    return { 'mode' => 'ack', 'data' => "unselected '$1'" };
} else {
    delete $data{'session'}{$sid}{'base_path'};
    <[base.log]>->( 1, "[$sid] <-- session base_path -> \"\"" );
    return { 'mode' => 'ack', 'data' => 'base path reset to local peer' };
}

# ______________________________________________________________________________
#\\BLVOVRQDHCDLI2BCUILVCIMRKEBJRZTUBUFSCUKYH4X67W2QIRXANIR4FVNWCFNSISX4RPVCJWF6U
# \\ RHO5RCRWW2KYYRVFZIXIB7U4XDKBWRTG6O6Y5LYTW6FR3JYJCYC5 \\// C25519-BASE-32 //
#  \\// 7UHO3ZYC3BRTKRR5T6USKCLO3YV3PFX675BA4UMJC67JYPGV4AA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
