# >:]

# name  = core.cmd.ntime-b32
# param = [precision|unix]
# descr = return nailara network time in base32

my $parameter = $$call{'args'} // 0;

return {
    'mode' => 'nak',
    'data' => 'precision\time parameter not valid [ integer or float expected ]'
    }
    if $parameter !~ /^\d+(\.\d+)?$/;

my $nt = <[base.ntime]>->($parameter);    # <-- precision or unix time

$nt =~ s|\.(\d+)$|.7$1|;  ## <-- special encoding to keep 0 prefixes in unpack()

return {
    'mode' => 'ack',
    'data' => encode_b32r( pack( 'w*', split /\./, $nt ) )
};

# ______________________________________________________________________________
#\\SFT47JHMPZTJIPAYGYQT3CICFOLEX6Y5SFAISRP6KT7447R5Z4SFCSTN4CHLVR2Y5JH43FZCPRBAA
# \\ 7UDFJHPCE4GSTL7ESCQT2PYHSRSABIUECJBFUA66JLEHZJKGFICH \\// C25519-BASE-32 //
#  \\// 65QW32XYDSQESB7BVBFRZLNDKEFZZW42M53BXRP23QJAWGPD2BI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
