# >:]

# name  = core.cmd.clear-cons
# descr = clear 'core'-agent [stdout] console output

my $host_str  = sprintf "nailara console '%s'", <system.host.hostname>;
my $clear_msg = 'console cleared';
if (<system.ansi_color>) {
    printf "\e[H\e[2J\e[34m\n .:[\e[39m %s \e[34m]:.\c[[m\n\n", $host_str;
} else {
    printf "\n .:[ %s ]:.\n\n", $host_str;
    $clear_msg = "wrote hostname marker only [ active '-na' option ]";
}
return { 'mode' => 'ack', 'data' => $clear_msg };

# ______________________________________________________________________________
#\\YVQGYE5VD5WNIC6MBLCTXQFLIET5G22S6EN5MO3PBVUBRZEX54VXKD6HKSG3CFYIUCCQIBQQ6G3F2
# \\ M5TXPPSSFLGRF74VSHGADZCRAWCJDHLBK22NDQNQEBELBEZG4RAV \\// C25519-BASE-32 //
#  \\// UGORQTSRWLEYKRHBIOU4QOI5XCUBC7PKCDOBNSFNOU3XDKO42CY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
