# >:]

# name  = core.cmd.set-initialized
# descr = set agent session to 'initialized' [0=='own']
# param = <sid|0>

my $sid = $$call{'args'} || $$call{'session_id'};  # 0 == self (current session)

return { 'mode' => 'nak', 'data' => 'no such session' }
    if not exists $data{'session'}{$sid};
return { 'mode' => 'nak', 'data' => "not an 'agent' mode session" }
    if not defined $data{'session'}{$sid}{'auth'}{'method'}
    or $data{'session'}{$sid}{'auth'}{'method'} ne 'agent';
return { 'mode' => 'nak', 'data' => 'was already initialized' }
    if defined $data{'session'}{$sid}{'initialized'}
    and $data{'session'}{$sid}{'initialized'} eq '1';

$data{'session'}{$sid}{'initialized'} = 1;

my $agent_name = $data{'session'}{$sid}{'user'};
<[base.log]>->( 1, "[$sid] $agent_name-agent marked as initialized" );

return { 'mode' => 'ack', 'data' => 'initialized' }

