# >:]

# name  = core.cmd.clear-cons
# descr = clear 'core' agent [stdout] console output

my $clear_reply = 'console cleared';
my $header_text = 'protocol 7 console';

if (<system.ansi_color>) {
    my $col_blue  = "\e[34m";
    my $col_reset = "\e[39m";
    my $quote_str = "$col_blue'$col_reset";
    my $host_str  = sprintf( "%s%s%s protocol 7 console",
        $quote_str, <system.host.hostname>, $quote_str );
    printf( "\e[H\e[2J%s\n .:[%s %s %s]:.\c[[m\n\n",
        $col_blue, $col_reset, $host_str, $col_blue );
} else {
    my $host_str = sprintf( "%s %s", <system.host.hostname>, $header_text );
    printf( "\n .:[ %s ]:.\n\n", $host_str );
    $clear_reply = "wrote hostname marker only [ active '-na' option ]";
}
return { 'mode' => 'ack', 'data' => $clear_reply };

# ______________________________________________________________________________
#\\LU5XPTRBLBABASY36NRSRGXMV6ZDPBCIAYDD4PLBDLNT7R6ANNHTNQY5TTRM7RG2FHJGYZRSMVETY
# \\ LKF36TR5XU5DF3T7TM3RC2BMW6BLVUVFNY7FQRDZ3SZUFZQ7IKYC \\// C25519-BASE-32 //
#  \\// JNGLGVHKQRVKPRJAPH6FQBQ7QK3TVY432CFASSLFHGVNDOXEOBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
