# >:]

# name  = core.cmd.set-initialized
# descr = set agent session to 'initialized' [0=='own']
# param = <sid|0>

my $sid = $$call{'args'} || $$call{'session_id'};  # 0 == self [current session]

return { 'mode' => 'nak', 'data' => 'no such session' }
    if not exists $data{'session'}{$sid};
return { 'mode' => 'nak', 'data' => "not an 'agent' mode session" }
    if not defined $data{'session'}{$sid}{'auth'}{'method'}
    or $data{'session'}{$sid}{'auth'}{'method'} ne 'agent';
return { 'mode' => 'nak', 'data' => 'was already initialized' }
    if defined $data{'session'}{$sid}{'initialized'}
    and $data{'session'}{$sid}{'initialized'} eq '1';

$data{'session'}{$sid}{'initialized'} = 1;

my $agent_name = $data{'session'}{$sid}{'user'};
<[base.log]>->( 1, "[$sid] agent '$agent_name' reported 'initialized'" );

return { 'mode' => 'ack', 'data' => 'initialized' }

# ______________________________________________________________________________
#\\LRRBG5GBITW5QVGYURVZZGE47CSCAQUHKKZSEJIIPPMFX4IU3CTY36IV5AXHMWYSGMZBHBTT3WWOI
# \\ 6JI3PGJROSF2B2IV26XMQRNLNEGB777IZ7OU4EBXHHAFASQMIF23 \\// C25519-BASE-32 //
#  \\// RHBSNRDUXMKADNTHDKIIXFJRR3ATN2PXVCAJUULEBKG37VHJIAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
