# >:]

# name  = core.cmd.select
# param = <node/user>
# descr = append node or user name to base command path

my $sid = $_[0]->{'session_id'};
my $param = $_[0]->{'args'} // '';

return { 'mode' => 'nack', 'data' => 'expected node / user name to append' }
    if $param !~ <regex.base.usr>;

my $found = 0;
map { $found++ if $data{'session'}{$_}{'user'} eq $param }
    keys %{ $data{'session'} };

return {
    'mode' => 'nack',
    'data' => "node or user '$param' is unreachable"
    }
    if !$found
    or $param !~ <access.cmd.regex.usr>->{ $data{'session'}{$sid}{'user'} };

my @base_path
    = ( defined $data{'session'}{$sid}{'base_path'}
        and length $data{'session'}{$sid}{'base_path'} )
    ? ( $data{'session'}{$sid}{'base_path'}, $param )
    : ($param);

$data{'session'}{$sid}{'base_path'} = join( '.', @base_path );

my $bp_str = $data{'session'}{$sid}{'base_path'};
<[base.log]>->( 1, "[$sid] <- session base_path -> \"$bp_str\"" );

return {
    'mode' => 'ack',
    'data' => "prepending '$bp_str.' to your commands [use 'unselect' to clear]"
    }
