# >:]

# name = crypt.C25519.init_code

<crypt.C25519.initialized> //= 0;

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );
<[base.perlmod.load]>
    ->( 'Crypt::Misc', map {"$ARG\_b32r"} qw| encode decode | );
<[base.perlmod.load]>->( 'Crypt::PRNG::Fortuna', qw| random_string_from | );

<[base.perlmod.autoload]>->('Crypt::Ed25519');
<[base.perlmod.autoload]>->('Crypt::Curve25519');

<crypt.C25519.key_usr> //= <system.privs.user>;    # <- C25519 key path owner

0;

# ______________________________________________________________________________
#\\AYB3UIY3BSS6FELHXKJAGNE3D36EUCWQVEE56FUJYQTMTUGXE3KQTNV66HSR2T3XY6UXMLS6YDACY
# \\ 3PEKPYV3YD7ZQVL5N4W32DJCLSBMW3H7UVBMIOX2NRHBXHQVJX7D \\// C25519-BASE-32 //
#  \\// H5ERI6DMHGPYM54HMBXN6I64FODKODOZGXTCZF33X5737O46WDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
