# >:]

# name  = crypt.C25519.cmd.set_client_key
# param = <pub_key_b64u>
# descr = set client C25519 public key [b64u encoded]

my $params  = shift;
my $key_str = $params->{'args'};
my $sid     = $params->{'session_id'};
my $session = $data{'session'}{$sid};

return {
    'mode' => 'nack',
    'data' => "expected your [base64url encoded] C25519 public key!"
    }
    if not defined $key_str
    or length($key_str) != 43
    or $key_str !~ /^[a-z0-9\-_]+$/i;

$session->{'client_key'} = decode_base64url($key_str);

return {
    'mode' => 'ack',
    'data' => 'client key set'
};
