# >:]

# name = crypt.C25519.write_keys

my $key_vars = <[crypt.C25519.key_vars]>->(shift);    # <- [key_name] (optional)

my $uid          = $key_vars->{'uid'};
my $gid          = $key_vars->{'gid'};
my $key_usr      = $key_vars->{'usr_name'};
my $key_name     = $key_vars->{'key_name'};
my $key_basepath = $key_vars->{'key_basepath'};

foreach my $type ( 'priv', 'pub' ) {
    my $file_name = $type eq 'pub' ? "$key_basepath.pub" : $key_basepath;

    open( my $key_fh, '>>', "$file_name.$$" ) or die "$file_name.$$: $!";
    if ( $type eq 'pub' ) {
        chmod( 0644, "$file_name.$$" ) or die "chmod: $!";
    } else {
        chmod( 0600, "$file_name.$$" ) or die "chmod: $!";
    }
    my $key_str_b32 = encode_b32r( $KEYS{'C25519'}{$key_name}{$type} );
    printf( {$key_fh} "%s\n", $key_str_b32 );
    close($key_fh);
    rename( "$file_name.$$", $file_name ) or die "$file_name: $!";
    chown( $uid, $gid, $file_name ) or warn "$file_name: $!";

    <[base.log]>->( 1, ": $file_name" );
}
