# >:]

# name  = crypt.C25519.auto_convert

my $key_dir = shift;
<[base.log]>->( 2, ': key dir not found., [ skipped auto-convert ]' )
    and return
    if !-d $key_dir;
<[base.log]>->( 2, ": [ auto-convert ] '$key_dir'..," );

my @key_files = grep {m{C25519_b32}} @{ <[file.all_files]>->($key_dir) };

<[base.log]>->( 2, ": [ auto-convert ] no convertable keys present.," )
    and return
    if !@key_files;

map { <[base.log]>->( 0, $_ ) }
    ( ':', ": [ auto_convert ] : .. renaming .. :.", ':' )
    if @key_files;

foreach my $source_path (@key_files) {
    my $target_path = $source_path;
    if (   $target_path =~ s|_b32$|.B32.secret|
        or $target_path =~ s|_b32\.pub$|.B32.public| ) {
        ( my $source_name = $source_path ) =~ s|^.*\/||;
        ( my $target_name = $target_path ) =~ s|^.*\/||;
        <[base.log]>->( 0, ": [ file '$source_name' ]" );
        <[base.log]>->( 0, ":  '$target_name'.," );
        if ( -e $target_path ) {
            map { <[base.log]>->( 0, $_ ) }
                ( ':', "<< $source_name :: target path exists `:| >>" );
        } else {
            rename( $source_path, $target_path )
                or map { <[base.log]>->( 0, $_ ) }
                ( ':', "<< $source_name :: $! >>" );
        }
    }
    <[base.log]>->( 0, ":" );
}

# ______________________________________________________________________________
#\\RMINPDQETVUW2D3QB6P4YYAJQQLMPTWUD5DRZEGR33PPARZUIB6RYANG5DGJ4BPK4YNGEIVRTXFLG
# \\ FCUUDYF77OI63RXMTDVEU22MYLDO7JEJSQDTHATSJMG4ZDVQGZL4 \\// C25519-BASE-32 //
#  \\// ZA73YQBIMV22SUM6GYJTXU3EGQNZT5NIUIJOL5CWCIA7ED564CA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
