# >:]

# name = crypt.C25519.gen_keys

my $key_vars = <[crypt.C25519.key_vars]>->(shift);    # <- [key_name] (optional)

my $key_name = $key_vars->{'key_name'};
my $key_usr  = $key_vars->{'usr_name'};

<[base.log]>->( 2, "generating '$key_name' C25519 key pair..." );

$KEYS{'C25519'} //= {};

warn "a C25519 key with name '$key_name' is already loaded [ skipped ]"
    and return 0
    if exists $KEYS{'C25519'}{$key_name};

my ( $pubkey, $privkey ) = Crypt::Ed25519::generate_keypair();

$KEYS{'C25519'}{$key_name} = {
    'name' => $key_name,
    'pub'  => $pubkey,
    'priv' => $privkey
};

return 1;
