# >:]

# name  = crypt.C25519.cmd.public-key
# descr = return default C25519 public key [b32]

my $key_name = <crypt.C25519.key_vars.key_name>;

return { 'mode' => 'nak', 'data' => 'C25519 key name is not defined' }
    if not defined $key_name;
return { 'mode' => 'nak', 'data' => "C25519 key '$key_name' is not loaded" }
    if not defined $KEYS{'C25519'}{$key_name}{'public'};

return {
    'mode' => 'ack',
    'data' => sprintf( "[%s] %s",
        $key_name, encode_b32r( $KEYS{'C25519'}{$key_name}{'public'} ) )
};

# ______________________________________________________________________________
#\\BZA3P7VDDYSJJXRZ2REQ3IBOAQM2JU5D7O3X7XALSLBWOPSUNZDTIM7UL4MGNE2EYTKHPHB2CDV6S
# \\ Z2MICUPF4KZXAVUVD2DNHWQMJRECBYUU36ZVGFEOPQN7JJR6WGBZ \\// C25519-BASE-32 //
#  \\// ZP4HEM3PGK4NUMACUHWFBMYZINBZPWG6KDNBZG6ANOCNPQ7SWAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
