# >:]

# name = crypt.C25519.init_code

<crypt.C25519.initialized> //= 0;

<[base.perlmod.load]>->( 'File::Path',  qw| make_path | );
<[base.perlmod.load]>->( 'Crypt::Misc', map {"$_\_b32r"} qw| encode decode | );
<[base.perlmod.load]>->( 'Crypt::PRNG::Fortuna', qw| random_string_from | );

<[base.perlmod.autoload]>->('Crypt::Ed25519');
<[base.perlmod.autoload]>->('Crypt::Curve25519');

<crypt.C25519.key_usr> //= <system.privs.user>;    # <- C25519 key path owner

0;

# ______________________________________________________________________________
#\\4LQFA5RNNUPJB4Y2CWTGMVIV3NVWVRSO2O2JLSXFXH6RJEJA7X3233EMTXYOI7RYBJCOWBGMLK57W
# \\ QWTY7UZWM5VWOISGHPVS652HP2VMGUUN5ODHLV3HMMAH4DKCQGTS \\// C25519-BASE-32 //
#  \\// ONNTU65OFO6S763JXGAA3WXK52QST4SY74BGGIWCEJCPJ33HWAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
