# >:]

# name  = crypt.C25519.cmd.set-client-key
# param = <pub_key_B32>
# descr = set client C25519 public key [base32 encoded]

my $params  = shift;
my $key_str = $params->{'args'};
my $sid     = $params->{'session_id'};
my $session = $data{'session'}{$sid};

return {
    'mode' => 'nak',
    'data' => "expected your [ base32 encoded ] C25519 public key"
    }
    if not defined $key_str
    or length($key_str) != 43
    or $key_str !~ /^[a-z0-9\-_]+$/i;

$session->{'client_key'} = decode_b32r($key_str);

my $base_time   = <[base.time]>->(4);
my $key_sig_str = <[crypt.C25519.sign_data]>->( \"$base_time$key_str" );

return {
    'mode' => 'ack',
    'data' => join( '|', $base_time, encode_b32r($key_sig_str) )
};

# ______________________________________________________________________________
#\\WRYXPBBT3VKOLLNS6AAEDSFIEIOYIC4PDKTKPXRGXGPJU7UYAKYXOQKKUXMZYWM524HFP7ZTLU7JY
# \\ NRUNMWFK4KTJVGDMQVHS2C7CSW7GVD3C7M256GPR35CNEZRFCGEK \\// C25519-BASE-32 //
#  \\// HSZLHWP2LKGBTQDMFR753X6KK4TZV3GWHLHRYE4P4ZAIEB6JQAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
