# >:]

# name  = crypt.C25519.cmd.get-public-key
# descr = return public C25519 agent key [B32]

my $key_name = <crypt.C25519.key_vars.key_name>;

return { 'mode' => 'nak', 'data' => 'C25519 key name is not defined' }
    if not defined $key_name;
return { 'mode' => 'nak', 'data' => "C25519 key '$key_name' is not loaded" }
    if not defined $KEYS{'C25519'}{$key_name}{'public'};

return {
    'mode' => 'ack',
    'data' => sprintf( "[%s] %s",
        $key_name, encode_b32r( $KEYS{'C25519'}{$key_name}{'public'} ) )
};

# ______________________________________________________________________________
#\\3GVVTVYTU7N42J6C54WKEPYP4O7XZABINJ2DJKPD7GYV35VPUGBJITZAWVANLK2X6QBKGFRON6MAG
# \\ XVPV5VVN4JGACGMIT4I57GMJVD7NVTUS7XSIRTPSOS7BNQ5QUXIM \\// C25519-BASE-32 //
#  \\// 7RDIM2VFR3K2K6OB3R3B7ZFBNTWN2536QBJXMJSB5O3AVPN6UAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
