# >:]

# name  = crypt.C25519.cmd.set-client-key
# param = <pub_key_b64u>
# descr = set client C25519 public key [b64u encoded]

my $params  = shift;
my $key_str = $params->{'args'};
my $sid     = $params->{'session_id'};
my $session = $data{'session'}{$sid};

return {
    'mode' => 'nak',
    'data' => "expected your [base64url encoded] C25519 public key!"
    }
    if not defined $key_str
    or length($key_str) != 43
    or $key_str !~ /^[a-z0-9\-_]+$/i;

$session->{'client_key'} = decode_b64u($key_str);

my $base_time   = <[base.time]>->(4);
my $key_sig_str = <[crypt.C25519.sign_data]>->( \"$base_time$key_str" );

return {
    'mode' => 'ack',
    'data' => join( '|', $base_time, encode_b64u($key_sig_str) )
};
