# >:]

# name = crypt.C25519.write_keys

my $key_vars = <[crypt.C25519.key_vars]>->(shift);   # <-- <key_name> [optional]

my $uid          = $key_vars->{'uid'};
my $gid          = $key_vars->{'gid'};
my $key_usr      = $key_vars->{'usr_name'};
my $usr_hdir     = $key_vars->{'usr_home'};
my $key_name     = $key_vars->{'key_name'};
my $key_basepath = $key_vars->{'key_basepath'};

foreach my $type ( 'secret', 'public' ) {
    my $file_name = join( '.', $key_basepath, $type );
    next if not -f $file_name;
    $file_name =~ s|^.*\/||;
    <[base.log]>->( 0, "<<!>> key file '$file_name' exists .," );
    <[base.log]>->( 0, "  :.  not overwriting .," );
    return 0;
}
foreach my $type ( 'secret', 'public' ) {
    my $file_name = join( '.', $key_basepath, $type );
    my $tmp_fname = join( '.', $file_name,    $$, <[base.ntime.b32]> );
    open( my $key_fh, '>', "$tmp_fname" ) or die "[ $tmp_fname ] $OS_ERROR";
    if ( $type eq 'public' ) {
        chmod( 0640, "$tmp_fname" ) or die "[chmod] $OS_ERROR";
    } else {
        chmod( 0600, "$tmp_fname" ) or die "[chmod] $OS_ERROR";
    }
    my $key_str_b32 = encode_b32r( $KEYS{'C25519'}{$key_name}{$type} );
    printf( {$key_fh} "%s\n", $key_str_b32 );
    close($key_fh);
    rename( "$tmp_fname", $file_name ) or die "[ $file_name ] $OS_ERROR";
    chown( $uid, $gid, $file_name )    or warn "[ $file_name ] $OS_ERROR";

    <[base.log]>->( 1, ": $file_name" );
}
return 1;

# ______________________________________________________________________________
#\\UIKHUGLHPX6BOCY5TBE5UHEPT725BEVVTTRLTBJKNRRSDJNFTO3TARGWWE37BOLOYXEE5OSJNFZVA
# \\ TWLRUQ25A6CZ63IOVW4DSTZSRJOQWYPOZTHC7MN3DWP5TD4YESXT \\// C25519-BASE-32 //
#  \\// BAB5X2ZSRONOS67MYVHMYGKGYKACGJGU2WNWVKWCWKJ7RQLWUDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
