# >:]

# name  = crypt.C25519.cmd.set-client-key
# param = <pub_key_B32>
# descr = set client C25519 public key [BASE32 encoded]

my $params  = shift;
my $key_str = $params->{'args'};
my $sid     = $params->{'session_id'};
my $session = $data{'session'}{$sid};
my $base_re = <regex.base.base_32>;

return {
    'mode' => 'nak',
    'data' => 'expected [ RFC 4648 base32 encoded ] C25519 public key'
    }
    if not defined $key_str
    or length($key_str) != 52
    or $key_str !~ m|^$base_re$|;

$session->{'client_key'} = decode_b32r($key_str);

if ( length( $session->{'client_key'} // '' ) != 32 ) {
    delete $session->{'client_key'};
    return {
        'mode' => 'nak',
        'data' => 'decoding not successful [ BASE32 expected ]'
            . length( $session->{'client_key'} // '' )
    };
}

my $base_ntime  = <[base.ntime.b32]>->(3);
my $key_sig_str = <[crypt.C25519.sign_data]>->( \"[$base_ntime|$key_str]" );

return {
    'mode' => 'ack',
    'data' => '[' . join( '|', $base_ntime, encode_b32r($key_sig_str) ) . ']'
};

# ______________________________________________________________________________
#\\U6DCGAF53O2RY4E73QLJZR6VFJME2WMNV332IGVV63J3MLFT2FABH7ISSMRKY4R73VZ77AU6UJE24
# \\ JCT4UHQORBKWDY3TZUZN5ZTQOJUCCN5R53A66LQU3IQICROONJ74 \\// C25519-BASE-32 //
#  \\// 6T56R4COYX3LMGCUY6CIUC4MXIAYJLPIHM6XCAW7OLVJN74VQCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
