# >:]

# name  = crypt.C25519.cmd.get-session-key
# descr = return C25519 public session key in BASE32

my $key_name = <system.agent.name>;

return { 'mode' => 'nak', 'data' => 'C25519 key name is not defined' }
    if not defined $key_name;
return { 'mode' => 'nak', 'data' => "no session key '$key_name' available" }
    if not defined $KEYS{'C25519'}{'session'}{$key_name}{'key-reply'};

return {
    'mode' => 'ack',
    'data' => $KEYS{'C25519'}{'session'}{$key_name}{'key-reply'}
};

#.............................................................................
#GRCF4SW7T5GTKKAOL3PKHN5YC7TBOROU6J5JIJZ5N6JIHJ2AEMXKLOZB2SNXG3M3BKPY4UUUUDOHG
#::: 4RDTDHHPG4JNHENJYNK6465VX5RR4WRRK7LJFJ4F4PEU5JFRDCA :::: NAILARA AMOS :::
# :: UM3XJD5ZZTIFN5VNVPVTOCXRHQWES4L4JGZPRI2553STIDJJF6DI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
