# >:]

# name = crypt.C25519.gen_keys

my $key_vars = <[crypt.C25519.key_vars]>->(shift);   # <-- <key_name> [optional]

my $key_name = $key_vars->{'key_name'};
my $key_usr  = $key_vars->{'usr_name'};

<[base.log]>->( 2, "generating '$key_name' C25519 key pair..," );

$KEYS{'C25519'} //= {};

warn "a C25519 key with name '$key_name' is already loaded [ skipped ]"
    and return 0
    if exists $KEYS{'C25519'}{$key_name};

my ( $public_key, $secret_key ) = Crypt::Ed25519::generate_keypair();

$KEYS{'C25519'}{$key_name} = {
    'name'   => $key_name,
    'public' => $public_key,
    'secret' => $secret_key
};

return 1;

# ______________________________________________________________________________
#\\ZTAREUPMCQERCZO3V2ZOEABPZDSL2SIM4QD44FTZH775I4MW7R3OV26B4ITUYJ55LZC7D2CHT5PQ2
# \\ 4N2QJN6GTDEZD75PVZK6ABETDGPRWVC2YE2BMA7LHHPJGWQ57LZM \\// C25519-BASE-32 //
#  \\// X6IXUM6QAQP52UZIWZA7DACXSSFN4P5BAW4QMLWBESR42OE4OCI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
