# >:]

# name = crypt.C25519.sign_data

my $data_ref = shift // \'';

my $key_vars = <[crypt.C25519.key_vars]>->(shift);    # <- [key_name] (optional)
my $key_name = $key_vars->{'key_name'};

die "expected scalar reference to payload data" if ref($data_ref) ne 'SCALAR';
die "a C25519 key with name '$key_name' does not exist [cannot sign without]"
    if not exists $KEYS{'C25519'}{$key_name}
    or ref( $KEYS{'C25519'}{$key_name} ) ne 'HASH'
    or ( keys( %{ $KEYS{'C25519'}{$key_name} } ) < 2
    and exists $KEYS{'C25519'}{$key_name}{'root'} );

die "no C25519 private key loaded for key name '$key_name'"
    if not defined $KEYS{'C25519'}{$key_name}{'priv'};

return Crypt::Ed25519::sign(
    ${$data_ref},
    $KEYS{'C25519'}{$key_name}{'pub'},
    $KEYS{'C25519'}{$key_name}{'priv'}
);

# ______________________________________________________________________________
#\\NAJBVTPFC7EUMFORDPOXTCUJLRX7IMS35YT3XY42ND4APBL46YV56GE2UOTUT64HFBPDIQZWDBK2M
# \\ KFMQEEW5BQVCAHRV5NI4DNNCJ3O7JNIIX6YHBAGMHLWIR2VLK2MG \\// C25519-BASE-32 //
#  \\// U3N67JMBZGG72VRTJVWEZMVDDVIKCERM5YBIFC2XU7QVTRFQODQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
