# >:]

# name  = crypt.C25519.cmd.get-public-key
# descr = return C25519 public user key [B32]

my $key_name = <crypt.C25519.key_vars.key_name>;

return { 'mode' => 'nak', 'data' => 'C25519 key name is not defined' }
    if not defined $key_name;
return { 'mode' => 'nak', 'data' => "C25519 key '$key_name' is not loaded" }
    if not defined $KEYS{'C25519'}{$key_name}{'public'};

return {
    'mode' => 'ack',
    'data' => sprintf( "[%s] %s",
        $key_name, encode_b32r( $KEYS{'C25519'}{$key_name}{'public'} ) )
};

# ______________________________________________________________________________
#\\U66RSLWAFXJSCLPJYGRFDQ74NO44EHEGC2NPJZDURFPWE2YO3KK4J7AYNGP5ZE3NK4XN3OFPUDW3E
# \\ C4OL6QWOGCT7GWIOVZNFFD6YUMBAIYCRHR5T6KXJY3BZOKSASFWO \\// C25519-BASE-32 //
#  \\// F3FHEANK4WN25DRFGOAIK3KCFLUF7DHJJG2PZF5Z75NDIBSBKDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
