# >:]

# name = crypt.C25519.init_code

use Crypt::Ed25519;
use Crypt::Curve25519;
use File::Path qw(make_path);
use MIME::Base64 qw( encode_base64url );

my $usr = <system.privs.user>;
$usr //= getpwuid($>);
my ( undef, undef, $uid, $gid, undef, undef, undef, $homedir ) = getpwnam($usr);
die "failed to obtain home directory for user '$usr'"
    if ( not defined $homedir or !length($homedir) )
    and not defined <crypt.curve25519.key_dir>;

<crypt.curve25519.key_dir> //= "$homedir/.nailara/keys";
my $key_dir = <crypt.curve25519.key_dir>;

if ( !-d $key_dir ) {
    <[base.log]>->( 1, "creating key directory '$key_dir' .." );
    make_path( $key_dir, { mode => 0700, uid => $uid, group => $gid } );
}

0;
