# >:]

# name  = cube.cmd.unix-path
# descr = return unix domain socket path to cube agent

return { 'mode' => 'nak', 'data' => 'not defined' } if not defined <unix.path>;

return { 'mode' => 'ack', 'data' => '/var/tmp/.7/UNIX/' . <unix.path> }

#.............................................................................
#VCB5ZKXIM3JVL3F6JURLCZRGIX7XSC6QS5YW5UEKZIMBSUJ2PK4JB2GASL4XWNUN7OCSSE2RLRORA
#::: I2XGAADM442G75AGB3GV4JH732GS6CQ3V6BZYU7A62B7JH73PMD :::: NAILARA AMOS :::
# :: FEGO5VUHDKAE6IQPJ5VCNDWVJ3YQF4RM5O4Z6BN6ACFKZYRVQCAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
