# >:]

# name = cube.set-up.import_rules

return {
    'keys' => {
        'auth_setup_usr' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['auth']
        },
        'access_cmd' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['access']
        }
    }
};

#.............................................................................
#N7VJAS2SX5ROSR4JBQAXV4GLJOJA72EAGDSRI25ODC3ETCAAH2KDPH67MQLLRNACM7V6UAJPAVSGY
#::: E26PTTUBB6YNQAR3HAV62KPIR6PEWPE7K3FFWXT2NIF35VWT3JA :::: NAILARA AMOS :::
# :: TE5I6ETJA6AV6KRWI4LZMLVSBMRXDKSLCYIZHN4FB5X5VIPNWKCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
