# >:]

# name  = cube.cmd.unselect
# descr = revert base command path prefix

my $sid   = $_[0]->{'session_id'};
my $param = $_[0]->{'args'} // '';

return { 'mode' => 'nak', 'data' => 'no base path defined' }
    if not defined $data{'session'}{$sid}{'base_path'};

if (    $data{'session'}{$sid}{'base_path'} =~ m|\.|
    and $data{'session'}{$sid}{'base_path'} =~ s|\.([^\.]*)$|| ) {

    <[base.log]>->(
        0, "[$sid] base_path = '" . $data{'session'}{$sid}{'base_path'} . "'"
    );
    return { 'mode' => 'ack', 'data' => "unselected '$1'" };
} else {
    delete $data{'session'}{$sid}{'base_path'};
    <[base.log]>->( 1, "[$sid] <-- session base_path -> \"\"" );
    return { 'mode' => 'ack', 'data' => 'base path reset to local peer' };
}

# ______________________________________________________________________________
#\\NFZX6WE3PYZUNRDDJWHI7VZJOOQBZ4GBHRL7KE7ZQVFYUVWJZKIJACEOK6R5X3IQ4LBMO6JDAPSHO
# \\ YN6OG7OVA4V46SCLQHSJOCDEWI24ZS55YUHF6VO3ODMLRLNHMR7H \\// C25519-BASE-32 //
#  \\// LZN2GS4JLN7NRU7EOUIZPINSJXRKUGC7MOXRIM24BL6MP3YRKAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
