# >:]

# name  = cube.cmd.set-initialized
# descr = set agent session to 'initialized' [0=='own']
# param = <sid|0>

my $sid = $$call{'args'} || $$call{'session_id'};  # 0 == self [current session]

return { 'mode' => 'nak', 'data' => 'no such session' }
    if not exists $data{'session'}{$sid};
return { 'mode' => 'nak', 'data' => "not an 'agent' mode session" }
    if not defined $data{'session'}{$sid}{'auth'}{'method'}
    or $data{'session'}{$sid}{'auth'}{'method'} ne 'agent';
return { 'mode' => 'nak', 'data' => 'was already initialized' }
    if defined $data{'session'}{$sid}{'initialized'}
    and $data{'session'}{$sid}{'initialized'} eq '1';

$data{'session'}{$sid}{'initialized'} = 1;

my $agent_name = $data{'session'}{$sid}{'user'};
<[base.log]>->( 1, "[$sid] agent '$agent_name' reported 'initialized'" );

return { 'mode' => 'ack', 'data' => 'initialized' }

#.............................................................................
#3RZGBYYVW5YDIY2X7DC7GQSXZ7ZUFQOX54IQRROBAUGIXIK6SWXP3QSPNBXN57KT3RELRMIJC2EFQ
#::: MEO2F75X3T3XCJ6IZQMHX2B6YRLPXG5DWGIMZF4VEWYX46LSVDG :::: NAILARA AMOS :::
# :: ZEFRUGUOM2T4DWXZJTM57FIVM3GCEQBOOKAHDJHY347KI44J7YDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
