# >:]

# name  = cube.cmd.clear-cons
# descr = clear 'cube' agent [stdout] console output

my $clear_reply = 'console cleared';
my $header_text = 'protocol 7 console';

if (<system.ansi_color>) {
    my $quote_str = "$ANSI{'p7_fg_0000'}'$ANSI{'p7_fg_0001'}";
    my $host_str  = sprintf( "%s%s%s protocol 7 console",
        $quote_str, <system.host.hostname>, $quote_str );
    printf( STDERR "%s\n %s.:[%s %s %s]:.%s\n\n",
        $ANSI{'clear_screen'},                $ANSI{'p7_fg_0004'},
        $ANSI{'p7_bg'} . $ANSI{'p7_fg_0004'}, $host_str,
        $ANSI{'reset'} . $ANSI{'p7_fg_0004'}, $ANSI{'reset'}
    );
} else {
    my $host_str = sprintf( "%s %s", <system.host.hostname>, $header_text );
    printf( STDERR "\n .:[ %s ]:.\n\n", $host_str );
    $clear_reply = "wrote hostname marker only [ active '-nc' option ]";
}
return { 'mode' => 'ack', 'data' => $clear_reply };

#.............................................................................
#YT2IHZJY73JLGU3EXNZYZDWCNBALMW3UZU6G2UB2QFO6NI4UO4V4AXGSMGKMUSNVPZBF7QIJTJBB2
#::: ZP4CEDGPJF6KY3A3K74AP7VAW6TWZXB3ENN6OXAXFTQKE4J6VPV :::: NAILARA AMOS :::
# :: GDTQWVVQNQOCSLOZ3CAF4LNBXQW5HCOZUJMRSY4U46N7PJYQBSDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
