# >:]

# name = dbus.start_daemon

<[base.log]>->( 1, "starting DBUS mesaging daemon ..." );
my @exec_params
    = qw| dbus-daemon --print-address --session --nopidfile --nofork |;

<dbus.pid> = my $pid
    = open3( <dbus.in_fh>, <dbus.out_fh>, undef, @exec_params );
if ( !<dbus.pid> ) {
    <[base.log]>->( 0, "[!] unable to start dbus-daemon [$!]" );
    <[base.log]>->( 1, " : aborting agent startup .." );
    exit(1);
}

<[base.log]>->( 1, " : dbus-daemon process started [PID=$pid]" );

<system.agent.initialized> = 1 if defined <dbus.pid>;

<[base.agents.report_child_pid]>->(<dbus.pid>);

<[event.add_io]>->(
    {   'fd'      => <dbus.out_fh>,
        'handler' => 'dbus.handler.daemon_output',
        'data'    => { 'bin' => 'dbus-daemon', 'pid' => <dbus.pid> }
    }
);

# ______________________________________________________________________________
#\\3VODCUSJ5DXUPOCIIMUHJQIZ7AGBZY26EZ2CNQG3CIIYSMONAQNL23CB3SPW7JNS7YSW6D4PX2DWG
# \\ STEEYM3KYY7MI7O3CJLPIZ52NHUGBHWX33ZOGO7SXKJL4GKCK2AU \\// C25519-BASE-32 //
#  \\// NTBWJD26BXRSLEN2HVC64NPWKX4J7DHF6ESONGPC5GOQ67QPSAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
