# >:]

# name  = dbus.cmd.socket_address
# descr = returns dbus-daemon socket address

return { 'mode' => 'nak', 'data' => 'socket address is undefined' }
    if !length(<dbus.socket_addr>);

return { 'mode' => 'ack', 'data' => <dbus.socket_addr> }

#.............................................................................
#YKR2254UP2WW7OJU53M6JQTZOZFN6CEK54TWHOETIOZI6CEBNAJOJFR4ERTHG2H7ABCGPNHMQNIRS
#::: EUYB4ZYFJMCMU3M6BPPM6NFEU5ZU3UQHJZQKCNE2BMI5ZTWML6P :::: NAILARA AMOS :::
# :: 3JEFH2M5UIOABSGH4H63OZWKQJFF2TRWFSZ2J6LKST5EORRSKIBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
