# >:]

# name = dbus.start_daemon

<[base.log]>->( 1, "starting DBUS mesaging daemon ..." );
my @exec_params
    = qw| dbus-daemon --print-address --session --nopidfile --nofork |;

<dbus.pid> = my $pid
    = open3( <dbus.in_fh>, <dbus.out_fh>, undef, @exec_params );
if ( !<dbus.pid> ) {
    <[base.log]>->( 0, "[!] unable to start dbus-daemon [$OS_ERROR]" );
    <[base.log]>->( 1, " : aborting agent startup .," );
    exit(1);
}

<[base.log]>->( 1, " : dbus-daemon process started [PID=$pid]" );

<system.agent.initialized> = 1 if defined <dbus.pid>;

<[base.agents.report_child_pid]>->(<dbus.pid>);

<[event.add_io]>->(
    {   'fd'      => <dbus.out_fh>,
        'handler' => 'dbus.handler.daemon_output',
        'data'    => { 'bin' => 'dbus-daemon', 'pid' => <dbus.pid> }
    }
);

#.............................................................................
#Y6QYZRJFCMIDVXKWZKVV5A2IUD4YY2WWVZ2GZJCNP6ZVC74W3CV7E4TIVG7W553MTMMAQLTZKLKHI
#::: W6VNUJ5VQ7MGU2ZXYZKXHE34TOATMPNOSR4OS75RRSSP7A5KRFS :::: NAILARA AMOS :::
# :: MHV62GKKJGNDHFBMVY3YCJMGOWZXUJB4DGDALCWP2BH2LUTK7ABY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
