# >:]

# name  = debug.cmd.list-subs
# param = [pattern]
# descr = list all matching agent subroutines

my $pattern = $$call{'args'};
my $coderef = \%code;

return {
    'mode' => 'data',
    'data' => "\n### list of loaded agent subroutines ###\n\n"
        . join( "\n", sort { length $b <=> length $a } sort keys %{$coderef} )
        . "\n\n"
    }
    if not defined $pattern;

my $pattern_re;
eval { $pattern_re = qr|$pattern| };

if ($EVAL_ERROR) {
    ( my $reason = $EVAL_ERROR ) =~ s| at .+\n$||;
    return {
        'mode' => 'nak',
        'data' => "invalid regular expression '$pattern' [ $reason ]"
    };
}

my @sub_list
    = sort { length $b <=> length $a } sort grep {m|$pattern|} keys %{$coderef};

return {
    'mode' => 'nak',
    'data' => "no loaded subroutines match '$pattern'"
    }
    if !@sub_list;

return {
    'mode' => 'data',
    'data' => "\n# .: agent subroutines matching '$pattern' :.\n\n"
        . join( "\n", @sub_list ) . "\n\n"
    }

# ______________________________________________________________________________
#\\ZWG3K67J4JM2SMOIKSC2FH5RGEIX3YTXYU5SQHPY4W66FIJE4ZDSFMDP2ZSK6732XOPZXFEGJHQUG
# \\ 5Z6RCVYZ5LN2EIPF2HNBBBI45UM56WV52HV7BH7QPC4RVL43A45Z \\// C25519-BASE-32 //
#  \\// PH4TVYS4QKUE3VIPQEZQQ27ABD2MBKQAXV5E3K4CZ4UQKSR4UDA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
