# >:]

# name  = debug.cmd.get
# param = <key>
# descr = returns internal data values
# note  = todo: implement access control filter and root namespace

my ( $cid,    $requested_key ) = ( $_[0]->{'session_id'}, $_[0]->{'args'} );
my ( $key_ok, $err_msg ) = <[base.validate.data_key_syntax]>->($requested_key);
if ( !$key_ok ) {
    <[base.log]>->( 0, "[$cid] get: $err_msg" );
    return { 'mode' => 'nak', 'data' => $err_msg };
}
my $key_ref;
if ( $key_ref = <[base.resolve_key]>->($requested_key) and defined $key_ref ) {
    return {
        'mode' => 'ack',
        'data' => $$key_ref
        }
        if ref($key_ref) eq 'SCALAR';
    return {
        'mode' => 'nak',
        'data' => 'only references to scalars are currently implemented'
    };
}
return { 'mode' => 'nak', 'data' => 'requested key not found' };

# ______________________________________________________________________________
#\\CGCBO5NDXBRZJQBHQTXNWZFNMC5JA62P5CPFD5EVMTF4TQNWPEVIORCPL4ZZG4UQQDFEPVNOITOFI
# \\ BGSMQJNKR3HVTES2FFYD4YUXDOGLJATCPR7TDNKUYEYWDTRHVN4K \\// C25519-BASE-32 //
#  \\// OMWY7EQ7WFHCEJ64JVEMPUKSQQSP4RFBR5NNTXD7BWVKZ6CHADQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
