# >:]

# name  = debug.cmd.dump-as-yaml ## <-- y-dump
# param = [key_pattern]
# descr = dump internal program state

my $d_ref;
my $keyword = $$call{'args'} // '';
if ( length($keyword) and not eval {qr{$keyword}} ) {
    ( my $regex_err = lc($EVAL_ERROR) ) =~ s| in regex.+\n$||;
    return {
        'mode' => 'nak',
        'data' => "$regex_err in regex [ invalid pattern n param ]"
    };
} elsif ( length($keyword) ) {
    $d_ref = ${ <[base.resolve_key]>->($keyword) };
} else {
    $d_ref = \%data;
}

return {
    'mode' => 'nak',
    'data' => "failed to resolve key '$keyword'"
    }
    if !length( ref($d_ref) );

$reply = {
    'mode' => 'data',
    'data' => "#:Y::['$keyword'].\n\n" . YAML::XS::Dump($d_ref) . "\n#:Y::.\n"
};

# ______________________________________________________________________________
#\\ZUTCFHYGTFW5HF5WWQWWPRU75NTASKMD7SLBBBGIKATSZAUBBNVCQPNRFZROI4UZ4ZG6V6IGO4JVW
# \\ NZVDQN7A2RBGP5O77WTDZF664VE5LJHVU5AP3IRFI3YZGC5MRBWB \\// C25519-BASE-32 //
#  \\// 7INMZ7W7PO7TH3PYRDLPLRYNHH6GMI7X54IDNID3P3OUXU6QEBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
