# >:]

# name  = debug.cmd.b32-elf
# descr = decode base32 + VAX encoded elf value
# param = <b32>

my $b32_str = $$call{'args'} // '';

return { 'mode' => 'nak', 'data' => 'expected base32 encoded elf value' }
    if $b32_str !~ /^[0-9A-Z]+$/;

my $elf_bin = Crypt::Misc::decode_b32r($b32_str);

return { 'mode' => 'nak', 'data' => 'expected base32 encoding' }
    if not defined $elf_bin;

my $elf_int = unpack( 'V', $elf_bin );

return { 'mode' => 'nak', 'data' => 'not an encoded number' }
    if $elf_int !~ /^\d+$/;

return { 'mode' => 'ack', 'data' => $elf_int }

#.............................................................................
#I2IPBEHFQYCPJVO5A3X6XHBYIHFQTRDWVDILKUVKTXLPNVLCX6OR6PXHE53ADGA7TQDGC6C5PIOEI
#::: WKUC3W2OBTSZYDM45GSP3WF3OCHFCS5WKDFFGUC4LO4ALAE5IVF :::: NAILARA AMOS :::
# :: 7UIQ3F4ARHY6OXDF4LI6U233CF4MEU33X475ZEDQGPNUSVG7MSBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
