# >:]

# name  = debug.cmd.b32-ntime
# descr = decode BASE-32 + VAX encoded network time

my $param = $$call{'args'} // '';

return {
    'mode' => 'nak',
    'data' => 'expected BASE-32 encoded [VAX little endian] network time code'
    }
    if $param !~ m|^[A-Z0-9]{1,22}$|;

my $decoded_vax;
eval { $decoded_vax = decode_b32r($param) };

return {
    'mode' => 'nack',
    'data' => 'decoding unsuccessful'
    }
    if $EVAL_ERROR
    or !length( $decoded_vax // '' );

return { 'mode' => 'ack', 'data' => unpack( 'w', $decoded_vax ) };

# ______________________________________________________________________________
#\\5KJ7I3GQWKHUGKLVSRJHXAUOZC7JT2EKGJR3HLVL7J43AF5DHL5HDXAQSUBX6BDBOVJF356CLZLBW
# \\ ZU5RE2PGX6Y2YDYUYSXFXFSSK2PZYK6ILHXYYVGOIO7S2QE7UEVZ \\// C25519-BASE-32 //
#  \\// WURMHTH6CK6HL5PXXEQPBCTN73NEHZXVBQCK56VCTBTLZHJZQBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
