# >:]

# name  = debug.cmd.dump-env
# descr = dump agent's %ENV content

return {
    'mode' => 'data',
    'data' => join( '',
        map { my $val = $ENV{$ARG}; $val =~ s|\n|\\n|g; "$ARG = $val\n" }
            keys %ENV )
};

#.............................................................................
#Y3JUZWZK725BKQUXWPPG7R34QPAYEGQLIOT34HDWY4T5S5RSIYHANPH7KOHQZ67QY6YMAMTVA5LVC
#::: PXGYSCRZEUOI7PSECTM3T6QLFL3NRI6RHWAPELMK2MQESK6HOXW :::: NAILARA AMOS :::
# :: VTI5ZNNY67RTKLWWURULGMXT5DQYD7Y5XVRDZ67N4N4LPFINICBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
