# >:]

# name  = debug.cmd.since
# param = [unix|rel[ative]]
# descr = agent startup local, unix time or 'uptime'
my $mode = $$call{'args'} // '';
$mode = 'rel' if $mode eq 'relative';
return { 'mode' => 'nak', 'data' => 'invalid output mode' }
    if $mode !~ m,^(|unix|rel)$,;
return { 'mode' => 'nak', 'data' => 'not available' }
    if not exists <system.process_start.time>;

( my $startup_time = <system.process_start.time> ) =~ s|\.\d+$||;    # unix
$startup_time = <[base.parser.timestamp]>->($startup_time) if !length($mode);
$startup_time = <[base.parser.duration]>->($startup_time)  if $mode eq 'rel';

return { 'mode' => 'ack', 'data' => $startup_time }

#.............................................................................
#BZMJQA3ITHEND6D2MTU6VEK3FQFG2S5JJCU27SIW6PV3YKXLBY3BGHMGR6Y7TEED2MRTOJCSRGWRK
#::: Y5EDSNSSY2QCIF4NFLE2DI6TRA4UT742L7PNT2T2CTNOPBWWHHX :::: NAILARA AMOS :::
# :: LYME4IN3KBHDAOQNO3DS65POK3LCJNL6USMVD5UHC6ISE6VQU2BQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
