# >:]

# name  = debug.cmd.exec-sub
# param = <sub_name>
# descr = run subroutine and return output

my $sub_name = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'expected subroutine name parameter' }
    if !length($sub_name);
return { 'mode' => 'nak', 'data' => 'no such subroutine' }
    if not exists $code{$sub_name};

my $sub_output = $code{$sub_name}->();

$sub_output =~ s|\n$|| if $sub_output =~ /\n/ <= 1;

my $rep_mode
    = $sub_output =~ /\n/
    ? 'data'
    : 'ack';

return {
    'mode' => $rep_mode,
    'data' => $sub_output
};
