# >:]

# name  = debug.cmd.b32-ntime
# descr = decode BASE-32 + VAX encoded network time

my $param = $$call{'args'} // '';

return {
    'mode' => 'nak',
    'data' => 'expected BASE-32 encoded [VAX little endian] network time code'
    }
    if $param !~ m|^[A-Z0-9]{1,22}$|;

my $decoded_vax;
eval { $decoded_vax = decode_b32r($param) };

return {
    'mode' => 'nack',
    'data' => 'decoding unsuccessful'
    }
    if $@
    or !length( $decoded_vax // '' );

return { 'mode' => 'ack', 'data' => unpack( 'w', $decoded_vax ) };

# ______________________________________________________________________________
#\\EBSFRWBGKY43XU5BHQ2JO7T76XNBTAOUKIGC6E6WTZOTHJC2YJ7V7PNNTOIRUXTDCEAKAHIKR3BYQ
# \\ 5ZOEETLY37PS7KGRVDTQOSGKO3XNWCAG5MDGNS4NWCVVWV47OE5Q \\// C25519-BASE-32 //
#  \\// XWLM6FPNE5W2BY7LDYOMPRJR2ASAL3NG6AQKSDFDLHVTXKXGSDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
