# >:]

# name  = debug.cmd.elf-num
# descr = return [numerical] elf hash value
# param = [str]

return {
    'mode' => 'ack',
    'data' => sprintf( "%09d", Digest::Elf::elf( $$call{'args'} // '' ) )
    }

#.............................................................................
#FB6OYRZZSYB7NAWYRCF6ZKCB6MQDQBVG54OXCBFPXUICMRHVLKKNO5FMAGLUMOGRXJROSVYMGOWAO
#::: N6OBQHHMMU46BQWGVRZPXJEWHMNEWDHRIMF5FI3UGGNF53QZQV4 :::: NAILARA AMOS :::
# :: 6ID3NGVH5IDXXZD67G3K6OHS7QLANNWJC4KDP2LQ5I52SAQ36WAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
