# >:]

# name  = debug.cmd.since
# param = [unix|rel[ative]]
# descr = agent startup local, unix time or 'uptime'
my $mode = $$call{'args'} // '';
$mode = 'rel' if $mode eq 'relative';
return {
    'mode' => 'nak',
    'data' => 'invalid output mode'
    }
    if $mode !~ /^(|unix|rel)$/;
return {
    'mode' => 'nak',
    'data' => 'not available'
    }
    if not exists <system.process_start.time>;

( my $startup_time = <system.process_start.time> ) =~ s/\.\d+$//;    # unix
$startup_time = <[base.parser.timestamp]>->($startup_time) if !length($mode);
$startup_time = <[base.parser.duration]>->($startup_time)  if $mode eq 'rel';

return {
    'mode' => 'ack',
    'data' => $startup_time
    }
