# >:]

# name  = debug.dump-to-console

my $dump_key = shift // '';

print "\n  .:[ '$dump_key' ]:.\n:`\n"
    . join( '',
    map {": $ARG\n"}
        split( /\n/, <[base.dump_data]>->( undef, undef, $dump_key ) ) )
    . ":.\n\n";

#.............................................................................
#ZAN4EAEPRSBJGS73P3D52NS6BBWNFMJ7VMGAPXJKN6YRJV3BDU7CYKD4ZGQVZKNKGTD3HCARCYSFQ
#::: V2XLBD7S3FEHB55XU5WDHJURTYYYNX6IOHEVTTT7QR6WLG63I7Q :::: NAILARA AMOS :::
# :: DXQ466XOTJYSXDWFQQQT4DPJJ6EVCCBYYXW6YCEMR3GM6HDOEYCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
