# >:]

# name  = debug.cmd.echo
# descr = return the given parameter string
# param = <usr_str>

my $usr_sid = $$call{'session_id'};
my $usr_str = $$call{'args'};

return {
    'mode' => 'nak',
    'data' => 'you need to supply a string to return'
    }
    if !length( $usr_str // '' );

$data{'session'}{$usr_sid}{'echo_str'} = $usr_str;  # stored for later debugging

<[base.log]>->( 1, "echo string : '$usr_str'" );

return { 'mode' => 'ack', 'data' => $usr_str }

# ______________________________________________________________________________
#\\N4PEABOPEBLZWHCTJKCER2RZOAR3C2PAJ2WWEEQTP7YB75M2E4DHGNGN3DG7N34U5GNXX4LYXJKW2
# \\ 6MWJ6O2BESCCDG5AGFTSSWIPVYCORBXUPRGILBBXJN2GSX6ZZBWA \\// C25519-BASE-32 //
#  \\// Q66T7XVJM3SWIBGENUTJBPZA6FFS3E7Z65HMYQXVQZYFMW5U4CY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
