# >:]

# name  = debug.cmd.b32-ntime
# descr = decode base32 + VAX encoded network time

my $param = $$call{'args'} // '';

return {
    'mode' => 'nak',
    'data' => 'expected base32 encoded [VAX little endian] network time code'
    }
    if $param !~ /^[A-Z0-9]{1,22}$/;

my $decoded_vax;
eval { $decoded_vax = decode_b32r($param) };

return {
    'mode' => 'nack',
    'data' => 'decoding unsuccessful'
    }
    if $@
    or !length( $decoded_vax // '' );

return { 'mode' => 'ack', 'data' => unpack( 'w', $decoded_vax ) };

# ______________________________________________________________________________
#\\XKSA2M55K7M75HZFIKCEHO6XFG5DDYTJRZYF3ZK77EOSHLZ2OL4BD7QVWCXSBOZFH6SP3AVWKXDTC
# \\ 6ARZMRLSVXRYGR7WXKPPM6TXL6MA54IPVVTX3NUJBZKAX4JXN2RM \\// C25519-BASE-32 //
#  \\// UQCH326BBGRTL2OLRI2AVEREANYQ6DB7PGYSYMH7RFCTMWUPSBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
