# >:]

# name  = debug.cmd.change-log-verbosity
# descr = changes current [debug] log level
# param = <[0..,5]>

my $usr_sid = $$call{'session_id'};
my $llvl    = $$call{'args'};

return {
    'mode' => 'nak',
    'data' => 'you need to supply an integer value [0..,5]'
    }
    if !length( $llvl // '' )
    or $llvl !~ /^\d+$/;

return { 'mode' => 'nak', 'data' => sprintf( "already at '%s'", $llvl // '' ) }
    if $llvl == <system.verbosity.console>;

<system.verbosity.console>      = $llvl;
<system.verbosity.agent_buffer> = $llvl;

my $usr = $data{'session'}{$usr_sid}{'user'};

<[base.log]>->( 0, "changed verbosity : '$llvl' [ requested by '$usr' ]" );

return { 'mode' => 'ack', 'data' => "verbosity = $llvl" }

# ______________________________________________________________________________
#\\JWEXFFEDOXGMY4WKMACGR5MKJQPQAGNAM525QNB2PDRQ2OUJLETX7H24L7Z3AAQA5NAYECLVU2OUM
# \\ XL44LWXNCHNSDTK3N7LVYBJVNROVZVJPANWMUPQUMFXTJDGPWGWX \\// C25519-BASE-32 //
#  \\// YEDJGOOS4F6OQDBJRWWYWR4LQ6TM3ROSEKPKHWHEQINNDO4BSDA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
