# >:]

# name  = debug.cmd.change-log-verbosity
# descr = changes current [debug] log level
# param = <[0..,5]>

my $usr_sid = $$call{'session_id'};
my $llvl    = $$call{'args'};

return {
    'mode' => 'nak',
    'data' => 'you need to supply an integer value [0..,5]'
    }
    if !length( $llvl // '' )
    or $llvl !~ /^\d+$/;

return { 'mode' => 'nak', 'data' => sprintf( "already at '%s'", $llvl // '' ) }
    if $llvl == <system.verbosity.console>;

<system.verbosity.console>      = $llvl;
<system.verbosity.agent_buffer> = $llvl;

my $user = $data{'session'}{$usr_sid}{'user'};

<[base.log]>->( 0, "changed verbosity : '$llvl' [ requested by '$user' ]" );

return { 'mode' => 'ack', 'data' => "verbosity = $llvl" }

# ______________________________________________________________________________
#\\YZ5XM5BTWRY5EV5EJVANOLXV3L7BUWZ2FPHNCDTDXEL7SM3RW6TIILMEYFYYIVIZVKV7JH5T7I54C
# \\ 7JYZ4RGPPR3JM6Z32KGKHGQTETOR2UENRSJDRBJED35J2X3OT5ZL \\// C25519-BASE-32 //
#  \\// JHYSFCLTACRD5YPYLQWHJL2R7QXL5DD36R3WPLKZ3TOEBKOBKAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
