# >:]

# name  = debug.cmd.core-subs
# param = [pattern]
# descr = matching list of 'core' subroutines

my $pattern = $$call{'args'};
my $coderef = <base.core_subs>;

return {
    'mode' => 'data',
    'data' => "\n### list of loaded 'core' subroutines ###\n\n"
        . join( "\n", sort { length $b <=> length $a } sort keys %{$coderef} )
        . "\n\n"
    }
    if not defined $pattern;

my $pattern_re;
eval { $pattern_re = qr|$pattern| };

if ($@) {
    ( my $reason = $@ ) =~ s| at .+\n$||;
    return {
        'mode' => 'nak',
        'data' => "invalid regular expression '$pattern' [ $reason ]"
    };
}

my @sub_list
    = sort { length $b <=> length $a } sort grep {m|$pattern|} keys %{$coderef};

return {
    'mode' => 'nak',
    'data' => "no loaded subroutines match '$pattern'"
    }
    if !@sub_list;

return {
    'mode' => 'data',
    'data' => "\n# .: 'core' subroutines matching '$pattern' :.\n\n"
        . join( "\n", @sub_list ) . "\n\n"
    }

# ______________________________________________________________________________
#\\LPEXVN7ASGLBMUJFAK3RQH55TQCHMPMGPHD62IOOIOZ2UAZP4E75546XZZY5R4AZ6M3LGS72RS44W
# \\ 5Z2FCNANNFUZD7BUPG7VXTGDFBH2EESARTH5THGIECV6MIS2T3NK \\// C25519-BASE-32 //
#  \\// J6AQWXD6CTZYWWSABVX23MLWOC3QRXQU4XFLEFQ77CC4ACGYICA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
