# >:]

# name  = debug.cmd.extract-line-map
# descr = returns a linenum-map for the specified file
# param = <file-path>

my $usr_sid   = $$call{'session_id'};
my $file_name = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'not found' } if !-f $file_name;

my $response = "\n# .: $file_name :.\n\n# [line-num] [offset]\n\n";
my $line_map = <[file.line_map]>->($file_name);
map {
    my $element = $line_map->{$_};
    $response .= sprintf( " : %s :. %s\n", $_, $line_map->{$_} )
    }
    sort { $a <=> $b } keys %{$line_map};

return { 'mode' => 'data', 'data' => $response . "\n" };
