# >:]

# name  = debug.cmd.dump-as-yaml ## <-- y-dump
# param = [key_pattern]
# descr = dump internal program state

my $d_ref;
my $keyword = $$call{'args'} // '';
if ( length($keyword) and not eval {qr{$keyword}} ) {
    ( my $regex_err = lc($EVAL_ERROR) ) =~ s| in regex.+\n$||;
    return {
        'mode' => 'nak',
        'data' => "expected a valid pattern .:[ $regex_err in regex ]::"
    };
} elsif ( length($keyword) ) {
    $d_ref = ${ <[base.resolve_key]>->($keyword) };
} else {
    $d_ref = \%data;
}

return {
    'mode' => 'nak',
    'data' => "failed to resolve key '$keyword'"
    }
    if !length( ref($d_ref) );

$reply = {
    'mode' => 'data',
    'data' => "#:Y::['$keyword'].\n\n" . YAML::XS::Dump($d_ref) . "\n#:Y::.\n"
};

# ______________________________________________________________________________
#\\3L7QBX4EXHK5HMAUCW3G4B4ZRVKVFSOPKMKEHRMWCQT3U5IT4POTRUVSKT7H5NOHWJMFI7MLIHGN4
# \\ 236Y5C5YKX5RFSERYFTKBLHF7R5KBBQOCR3YJQ7SNHPGNYGCOGSG \\// C25519-BASE-32 //
#  \\// KNM4O45VQGYXCWEGVIII6USD6SXE72A6UMVB5G6QN664IOSMCBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
