# >:]

# name  = debug.cmd.extract-line-map
# descr = returns a linenum-map for specified file
# param = <file-path>

my $usr_sid   = $$call{'session_id'};
my $file_name = $$call{'args'};
state $last_warned = '';

my $std_msg = 'file not found or insufficient read permissions';
$std_msg = 'expected file path for line map' if not defined $file_name;
return { 'mode' => 'nak', 'data' => $std_msg }
    if not defined $file_name or !-f $file_name;

if ( !-r $file_name ) {
    my $lvl = $last_warned ne $file_name ? 0 : 2;
    <[base.log]>->(
        $lvl, "[$usr_sid] <extract_line_map> no read permission [ $file_name ]"
    );
    $last_warned = $file_name;
    return { 'mode' => 'nak', 'data' => $std_msg };
}

my $response = "\n# .: $file_name :.\n\n# [line-num] [offset]\n\n";
my $line_map = <[file.line_map]>->($file_name);
map {
    my $element = $line_map->{$ARG};
    $response .= sprintf( " : %s :. %s\n", $ARG, $line_map->{$ARG} )
    }
    sort { $a <=> $b } keys %{$line_map};

return { 'mode' => 'data', 'data' => $response . "\n" };

# ______________________________________________________________________________
#\\MGOA6553IS73X3LTXUW3JUCM7XXTEMK5GW7JUC3OBG6IA535ECWTEG2QIOIIN7P2TQD2BX46GOWF4
# \\ XU6LR6IAPNTBN7BWCMOOOHLP7JOHDVEJL2T7KZFPFVNOWTPM6ZCQ \\// C25519-BASE-32 //
#  \\// 5HGJSFFMNO2RGGLI652HZIJX5ZV5RXSDF2O6MBCEXX5K4OLGCAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
