# >:]

# name  = debug.cmd.exec-sub
# param = <sub_name>
# descr = run subroutine and return output

my $support_params = 0; ## <-- keep this disabled for security reasons < ! > ###
( my $sub_name, my @params ) = split( m| +|, $$call{'args'} ); # no quotes supp.

return { 'mode' => 'nak', 'data' => 'expected subroutine name parameter' }
    if !length($sub_name);
return { 'mode' => 'nak', 'data' => 'subroutine parameters are not supported' }
    if @params and not $support_params;

return { 'mode' => 'nak', 'data' => 'no such subroutine' }
    if not exists $code{$sub_name};

my $sub_output = eval { $code{$sub_name}->(@params) };

my $err_msg;
$err_msg = 'errors during subroutine execution' if $EVAL_ERROR;
$err_msg = 'undefined subroutine output'        if not defined $sub_output;
return { 'mode' => 'nak', 'data' => $err_msg } if defined $err_msg;

$sub_output =~ s|\n$|| if $sub_output =~ m|\n| <= 1;

my $rep_mode = $sub_output =~ m|\n| ? 'data' : 'ack';

return { 'mode' => $rep_mode, 'data' => $sub_output };

# ______________________________________________________________________________
#\\CBHADY2BCVOBTJ3BRKRN6774AU3LBOG5V4JQ33NP5Y72XE6EM632YQOU7RXS4CD332UQ5XRWWBOUI
# \\ VLD2YYY2LLHAG7GX2YSAYPKOIV6DMWDWFTRNAT5C6OI2I22H2PLK \\// C25519-BASE-32 //
#  \\// 3PMKFDWWWTLIOZ22XOV6YQGF367PKCH5R2E2MNQVQYQR7LUM4CA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
