# >:]

# name  = debug.cmd.free-mem
# descr = allocated bytes to agent memory pool

return { 'mode' => 'nak', 'data' => 'none was allocated' }
    if not defined <debug.eaten_memory> or !length(<debug.eaten_memory>);

my $bytes_returned = length(<debug.eaten_memory>);
undef <debug.eaten_memory>;

return {
    'mode' => 'ack',
    'data' => "returned $bytes_returned to agent memory pool"
};

#.............................................................................
#JPXAZXS2PSJ3RFPHYW2MPICDQAZK6O55JGPLBONMG7Z4PYHGCRHNNEIQOEYHMNZCGYAOW6L2HQDIQ
#::: MCI3LSXV2YABI6P4ZSYZYVWZ7KNEMXXEOTMYVLIVFKUXCC45Q3Z :::: NAILARA AMOS :::
# :: IHYBAZY3GYUZFRMWGMENUWXOB6WLUGO7AHPE4S2TEJELRCSSGIAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
