# >:]

# name  = debug.cmd.core-subs
# param = [pattern]
# descr = matching list of 'core' subroutines

my $pattern = $$call{'args'};
my $coderef = <base.core_subs>;

return {
    'mode' => 'data',
    'data' => "\n### list of loaded 'core' subroutines ###\n\n"
        . join( "\n", sort { length $b <=> length $a } sort keys %{$coderef} )
        . "\n\n"
    }
    if not defined $pattern;

my $pattern_re;
eval { $pattern_re = qr|$pattern| };

if ($EVAL_ERROR) {
    ( my $reason = $EVAL_ERROR ) =~ s| at .+\n$||;
    return {
        'mode' => 'nak',
        'data' => "invalid regular expression '$pattern' [ $reason ]"
    };
}

my @sub_list
    = sort { length $b <=> length $a } sort grep {m|$pattern|} keys %{$coderef};

return {
    'mode' => 'nak',
    'data' => "no loaded subroutines match '$pattern'"
    }
    if !@sub_list;

return {
    'mode' => 'data',
    'data' => "\n# .: 'core' subroutines matching '$pattern' :.\n\n"
        . join( "\n", @sub_list ) . "\n\n"
    }

# ______________________________________________________________________________
#\\I5KKLDGYWVVB4AUDQMPOKBVRNNKTR7WAPDC4MOLWWKGDHDD74ADROIJFS7UGS2IQVEVXG6DZYBQXE
# \\ GDP7ULCI3P65X5AV6XNQSOBISQHX7J3WHCGWEKBUQJMXMNFIECXL \\// C25519-BASE-32 //
#  \\// FPIZ6PQTDNJDZXTF22FLB4R6QV4AHXYW75CZ7KOWGZR26BW3CCQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
