# >:]

# name = discover.init_code

<[base.perlmod.autoload]>->('Net::Ifconfig::Wrapper');

<discover.crypt.key_user> //= <crypt.C25519.key_usr> // <system.privs.user>;
<discover.crypt.key_name> = <[crypt.C25519.key_vars]>->{'key_name'};

<discover.cache.hosts> //= {};    # ->{..name..}->{..mac..} = ipaddr

<discover.announce_interval.current> //= 0.23;
<discover.announce_interval.maximum> = sprintf( "%.2f", 40 + rand(4) );
<discover.announce_interval.ifactor> = 1.13;

<[event.add_signal]>->( { 'signal' => 'CHLD', 'handler' => 'dev.null' } );

<discover.timer.announce_host> = <[event.add_timer]>->(
    {   'after'   => 0.11,
        'handler' => 'discover.handler.anounce_host_addr'
    }
);

0;

# ______________________________________________________________________________
#\\Q7MYDMPOXQUUCQ75TIIET5KBGTU5HZCROANVE6JA6AFUULQ6BPRBO346OLCNGP2MJZJP27WGUUQFS
# \\ BXSZ7NQMLFNQNWQCCDWLDNFU4WZ563VAZPPY4MWKRMYWHJAECSVQ \\// C25519-BASE-32 //
#  \\// VQBPGJITL2BUYQJUWTWPTFPU5UTBCKXRKGCA2XUX6DQF6XL7MBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
