# >:]

# name  = discover.cmd.mcast_send
# descr = send (signed) message to mcast group

my $ann_msg = shift->{'args'} // '';
return { 'mode' => 'nak', 'data' => 'no announce message string given' }
    if not defined !length($ann_msg);

my $key_name = <discover.crypt.key_name>;

if ( not defined <discover.announce_msg_header> ) {

    <discover.announce_msg_header>
        = "[:<|ANNOUNCE|"
        . encode_b32r( $KEYS{'C25519'}{$key_name}{'public'} ) . "\n";

    map {
        <discover.announce_msg_header>
            .= join( ':', $_, $KEYS{'C25519'}{$key_name}{'root'}{$_}{'sig'} )
            . "\n"
        }
        keys %{ $KEYS{'C25519'}{$key_name}{'root'} };
}

$ann_msg =~ s/\n*$/\n/;

( my $t_stmp = <[base.time]>->( length(time) ) ) =~ s|\.||;
my $packet_str = <discover.announce_msg_header> . "\n$ann_msg\n$t_stmp:";

$packet_str .= encode_b32r( <[crypt.C25519.sign_data]>->( \$packet_str ) );

# print "---<sent>---\n$packet_str--</sent---\n";

return { 'mode' => 'nak', 'data' => "unable to send: $!" }
    unless <discover.mcast.obj.sock>->mcast_send( $packet_str . "\n",
    join( ':', <discover.mcast.ip4_addr>, <discover.mcast.ip4_port> ) );

return { 'mode' => 'ack', 'data' => 'message sent' };

# ______________________________________________________________________________
#\\RV7KYGZXZKAQODF5F3BTP5H53ZT53273VXGQU4LNEPXKHCFGGIW2IWHRGDV6GGZ2I7KCEGNQUQU5S
# \\ SQNLBLQIZDO7AQL33PHUMB3HAOOSXS3YBMSQAE7L4UH5WHBK5JWL \\// C25519-BASE-32 //
#  \\// HLWSC2H2PWMP6HZ6UREUL6QZTRAAN7ZGULOYR7GRSHTOG7H2AAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
