# >:]

# name  = discover.cmd.mcast_send
# descr = send (signed) message to mcast group

my $key_name = 'default';
my $ann_msg = shift->{'args'} // '';
return { 'mode' => 'nack', 'data' => 'no announce message string given' }
    if not defined !length($ann_msg);

if ( not defined <discover.announce_msg_header> ) {

    <discover.announce_msg_header>
        = "[:<|ANNOUNCE|"
        . encode_base64url( $key{'C25519'}{$key_name}{'pub'} ) . "\n";

    map {
        <discover.announce_msg_header>
            .= join( ':', $_, $key{'C25519'}{$key_name}{'root'}{$_}{'sig'} )
        }
        keys %{ $key{'C25519'}{$key_name}{'root'} };
}

( my $t_stmp = <[base.time]>->( length(time) ) ) =~ s|\.||;
my $packet_str = <discover.announce_msg_header> . "\n\n$ann_msg\n\n$t_stmp:";

$packet_str .= encode_base64url( <[crypt.C25519.sign_data]>->( \$packet_str ) );

# print "---<sent>---\n$packet_str\n--</sent---\n";

<discover.mcast.obj.sock>->mcast_send( $packet_str . "\n",
    join( ':', <discover.mcast.ip4_addr>, <discover.mcast.ip4_port> ) )
    or die $!;

return { 'mode' => 'ack', 'data' => 'message sent' };

