# >:]

# name = discover.handler.anounce_host_addr

<[base.log]>->( 2, "sending announce_host packet .." );

my $hostname = <system.host.hostname>;
my $ifaces = Net::Ifconfig::Wrapper::Ifconfig( 'list', '', '', '' );

my $payload_str = "HOST[ '$hostname' ] = {\n";
my $start_len   = length($payload_str);
my $spaces      = ' ' x length($payload_str);

map { delete $ifaces->{$_} if $_ !~ /^(en|eth|wl)/ } keys %{$ifaces}; # <- conf!

map {
    $payload_str .= "\n" if length($payload_str) != $start_len;
    foreach my $ip (
        sort { length($a) <=> length($b) }
        sort keys( %{ $ifaces->{$_}->{'inet'} } )
        ) {
        $payload_str .= sprintf(
            "%s %15s   #  %-17s  [ %s ]\n",
            $spaces, $ip, $ifaces->{$_}->{'ether'},
            , $_
        );
    }
    $payload_str .= "}\n" if $payload_str !~ /}\n$/;

    }
    sort sort {
    length($a) <=> length($b)
    } keys %{$ifaces};

<[discover.cmd.mcast_send]>->( { 'args' => $payload_str } );
