# >:]

# name = download.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['download']
        }
    }
};

#.............................................................................
#KAYVVR2GBCG7JUEAE4COV7E4N4NZJNJ7LXO3TXOOZCMSPKECEYHSR6AUGCTIFL3MG2EZDD4MQA4K6
#::: 7WFRSKDX5FFKRI5RMEYBEH3KLO7NTPR2T4B7LDSMQHBRVUGYVDV :::: NAILARA AMOS :::
# :: UVQUD23UU5SZYE6HT4OAERJCSBWF6S33G5TEZAPEDNKURLEAAYAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
