# >:]

# name  = events.cmd.get_playlist_hidden
# descr = hidden entry list from playlist event stack

my $reply_str = '';

my %hidden;

map {    # SHOW/HIDE
    $hidden{$ARG} = 1
        if ( not defined <events.stack.playlist>->{$ARG}->{'action'}->{'type'}
        or <events.stack.playlist>->{$ARG}->{'action'}->{'type'} ne
        'playlist_exclusive_entry' )
        and <events.stack.playlist>->{$ARG}->{'visibility'} < 1;
    }
    keys %{<events.stack.playlist>};

map {    # EXCLUSIVE
    my $action = <events.setup>->{$ARG}->{'action'};
    if (    defined $action
        and defined $action->{'type'}
        and $action->{'type'} eq 'playlist_exclusive_entry' ) {
        my $b32id = $action->{'b32id'};
        $hidden{$b32id} = 1
            if not exists <events.stack.exclusive>->{$b32id}
            and ( not defined <events.stack.playlist>->{$b32id}
            or <events.stack.playlist>->{$b32id}->{'visibility'} < 1 );
    }
    }
    keys %{<events.setup>};

map { $reply_str .= "$ARG\n" } keys %hidden;

return { 'mode' => 'data', 'data' => $reply_str }

# ______________________________________________________________________________
#\\6ED2PC7POF4Y7SQZYR24HTIS3KO4Z3FMXVSLKJX7YMVGDAO77LKDRBDJMJ6N33UM3KVB36RROZC4K
# \\ V3C5ENQZKL2Z6F2Y4WMHBDSSWWV5LZW3OSDQDDSG2FCFZQXOWN3H \\// C25519-BASE-32 //
#  \\// HDIN5DRVFTE6K75ZJ5AI37BXROM3RX2ZXD4YGJLENONIIEQAYAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
