# >:]

# name = events.handler.event_triggered

my $watcher     = shift->w;
my $event       = $watcher->data;
my $ev_id       = $event->{'id'};
my $ev_type     = $event->{'type'};
my $ev_data     = <events.setup>->{$ev_id};
my $event_name  = $ev_data->{'name'};
my $action      = $ev_data->{'action'};
my $action_type = $action->{'type'};

if ( not exists <events.enabled>->{$event_name}
    or !<events.enabled>->{$event_name} ) {
    <[base.log]>->( 2, "[IGNORED] event '$event_name' not enabled (setup)" );
    return;
}

if ( defined $ev_data->{'dep_id'}
    and !<[dependency.ok]>->( $ev_data->{'dep_id'}, $ev_id ) ) {
    <[base.log]>->(
        1, "[IGNORED] '$event_name' event (unresolved dependencies)"
    );
    return;
} elsif ( defined $ev_data->{'dep_id'} ) {
    <[base.log]>->( 2, "[OK] dependencies resolved [event '$event_name']" );
}

<[base.log]>->( 1, "<$action_type> '$event_name' [" . uc($ev_type) . "]" );

die "'layout_name' parameter is missing from '$action_type' setup"
    if $action_type =~ /^layout_/ and not defined $action->{'layout_name'};

<events.stack.playlist>->{ $action->{'b32id'} }->{'action'}->{'type'}
    = $action_type
    if defined $action->{'b32id'};

if ( $action_type eq 'agent_running' ) {
    my $command;
    my $agent_name = $action->{'agent_name'};
    die "parameter agent_name not defined in event $ev_id setup"
        if not defined $agent_name;
    $command = 'start_once'    if $ev_type eq 'start';
    $command = 'stop_implicit' if $ev_type eq 'end';
    $command = 'start_once'    if $ev_type eq 'at';
    die "event $ev_id action command undefined" if not defined $command;

    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => 'core.nroot.' . $command,
            'call_args' => { 'args' => $agent_name }
        }
    );
} elsif ( $action_type eq 'send_command' ) { #LLL: need param check during setup
    map {
        die "'$_' param is invalid for action type '$action_type'"
            . ", expected <at>-parameter"
            if $ev_type eq $_
    } ( 'start', 'end' );
    die "setup parameter 'at' is missing for action type '$action_type'"
        if $ev_type ne 'at';
    die "'command' parameter is missing from '$action_type' setup"
        if not defined $action->{'command'};

    ( my $target_route, my $args_str )
        = split( / +/, $action->{'command'}, 2 );
    my $args_ref = defined $args_str ? { 'args' => $args_str } : {};

    my $args_lstr = defined $args_str ? " ($args_str)" : '';
    <[base.log]>->( 1, "sending '$target_route' command" . $args_lstr );
    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => "core.$target_route",
            'call_args' => $args_ref
        }
    );
} elsif ( $action_type eq 'playlist_show_entry' ) {    ### PLAYLIST EVENTS ###
    my $b32id = $action->{'b32id'};                    # SHOW event
    die "'b32id' parameter is missing from '$action_type' setup"
        if not defined $b32id;
    <events.stack.playlist>->{$b32id}->{'visibility'} //= 0;
    my $change = $ev_type eq 'end' ? -1 : 1;
    <events.stack.playlist>->{$b32id}->{'visibility'} += $change;

} elsif ( $action_type eq 'playlist_hide_entry' ) {    # HIDE event
    my $b32id = $action->{'b32id'};
    die "'b32id' parameter is missing from '$action_type' setup"
        if not defined $b32id;
    <events.stack.playlist>->{$b32id}->{'visibility'} //= 0;
    my $change = $ev_type eq 'end' ? -1 : 1;
    <events.stack.playlist>->{$b32id}->{'visibility'} -= $change;

} elsif ( $action_type eq 'playlist_exclusive_entry' ) {    # EXCLUSIVE event
    my $b32id = $action->{'b32id'};
    die "'b32id' parameter is missing from '$action_type' setup"
        if not defined $b32id;
    <events.stack.exclusive>->{$b32id} //= 0;
    if ( $ev_type eq 'start' ) {
        <events.stack.exclusive>->{$b32id}++;
    } elsif ( $ev_type eq 'end' ) {
        <events.stack.exclusive>->{$b32id}--;
        delete <events.stack.exclusive>->{$b32id}
            if !<events.stack.exclusive>->{$b32id};
    }

} elsif ( $action_type eq 'layout_show' ) {    ### --- LAYOUT SHOW ---
    my $l_name = $action->{'layout_name'};
    <events.stack.layout.visibility>->{$l_name} //= 0;
    my $change = $ev_type eq 'end' ? -1 : 1;
    <events.stack.layout.visibility>->{$l_name} += $change;

} elsif ( $action_type eq 'layout_hide' ) {    ### --- LAYOUT HIDE ---
    my $l_name = $action->{'layout_name'};
    <events.stack.layout.visibility>->{$l_name} //= 0;
    my $change = $ev_type eq 'end' ? -1 : 1;
    <events.stack.layout.visibility>->{$l_name} -= $change;
} elsif ( $action_type eq 'overlay_show' ) {    ### --- OVERLAY SHOW ---
    my $l_name = $action->{'layout_name'};
    <events.stack.overlay.visibility>->{$l_name} //= 0;
    my $change = $ev_type eq 'end' ? -1 : 1;
    <events.stack.overlay.visibility>->{$l_name} += $change;

} elsif ( $action_type eq 'overlay_hide' ) {    ### --- OVERLAY HIDE ---
    my $l_name = $action->{'layout_name'};
    <events.stack.overlay.visibility>->{$l_name} //= 0;
    my $change = $ev_type eq 'end' ? -1 : 1;
    <events.stack.overlay.visibility>->{$l_name} -= $change;
}

if ( $ev_type eq 'at' or $ev_type eq 'end' ) {
    delete <events.unix.timetable>->{$ev_id};
    <event.timer.recalc>->cancel if defined <event.timer.recalc>;
    <event.timer.recalc> = <[event.add_timer]>
        ->( { 'at' => time + 1, 'handler' => 'events.recalc' } );
}

<[base.proto.nailara.command.send.local]>
    ->( { 'command' => "core.playlist.update" } )
    if index( $action_type, 'playlist_' ) == 0;

<events.layout.cfg_directory> //= '/etc/nailara/nailara.layout';

if ( $action_type =~ /^layout_/ ) {

    delete <events.stack.layout.visibility>->{ $action->{'layout_name'} }
        if 0 == ( <events.stack.layout.visibility>->{ $action->{'layout_name'} }
            // -1 );

    my @layout_stack = sort {
        <events.stack.layout.visibility>->{$a} <=>
            <events.stack.layout.visibility>->{$b}
    } keys %{<events.stack.layout.visibility>};
    my $current_layout = pop @layout_stack;
    my $restore_config
        = -d <events.layout.cfg_directory>
        ? <events.layout.cfg_directory> . '/layout.current'
        : undef;

    if ( defined $current_layout
        and <events.stack.layout.visibility>->{$current_layout} ) {
        <[base.log]>->( 1, "writing 'layout.current' config.. [active event]" );
        <[file.put]>->(
            $restore_config,
            sprintf( "%.4f %s\n", <[base.time]>->(4), $current_layout )
        ) if defined $restore_config;
        <[base.proto.nailara.command.send.local]>->(
            {   'command'   => 'core.layout.switch_to',
                'call_args' => { 'args' => $current_layout }
            }
        );
    } else {
        unlink $restore_config
            if defined $restore_config and -f $restore_config;
        <[base.proto.nailara.command.send.local]>
            ->( { 'command' => 'core.layout.select_default' } );
    }
}

if ( $action_type =~ /^overlay_(show|hide)$/ ) {
    my $show_hide    = $1;
    my $overlay_name = $action->{'layout_name'};
    my $command_str  = (
               $show_hide eq 'show' and $ev_type eq 'end'
            or $show_hide eq 'hide' and $ev_type eq 'start'
    ) ? 'remove' : 'add';

    if ( $command_str eq 'add'
        and <events.stack.overlay.visibility>->{$overlay_name} ) {
        <[base.proto.nailara.command.send.local]>->(
            {   'command'   => 'core.layout.add_overlay',
                'call_args' => { 'args' => $overlay_name }
            }
        );
    } elsif ( $command_str eq 'remove'
        and !<events.stack.overlay.visibility>->{$overlay_name} ) {
        <[base.proto.nailara.command.send.local]>->(
            {   'command'   => 'core.layout.remove_overlay',
                'call_args' => { 'args' => $overlay_name }
            }
        );
    }
    delete <events.stack.overlay.visibility>->{$overlay_name}
        if 0 == ( <events.stack.overlay.visibility>->{$overlay_name} // -1 );
}
