# >:]

# name = events.callback.object.date_frame
# todo = check / 86400 for rest (validity)

my ( $day_obj, $event_id ) = @_;

my $timetable = <events.timetable>->{$event_id};

my $current_time = <[base.time]>->(4);

return 1
    if not defined $timetable->{'date_first'}
    and not defined $timetable->{'date_last'};

my $utime_from
    = defined $timetable->{'date_first'}
    ? str2time( $timetable->{'date_first'} )
    : undef;

my $utime_until
    = defined $timetable->{'date_last'}
    ? str2time( $timetable->{'date_last'} ) + 86400
    : undef;

# LLL: check str2time for returning undef ( invalid date-/timestamp syntax )

return 0 if defined $utime_until and $utime_until < $current_time;
return 0 if defined $utime_from  and $current_time < $utime_from;

return 1;
