# >:]

# name  = events.cmd.get_playlist_hidden
# descr = hidden entry list from playlist event stack

my $reply_str = '';

my %hidden;

map {    # SHOW/HIDE
    $hidden{$_} = 1
        if ( not defined <events.stack.playlist>->{$_}->{'action'}->{'type'}
        or <events.stack.playlist>->{$_}->{'action'}->{'type'} ne
        'playlist_exclusive_entry' )
        and <events.stack.playlist>->{$_}->{'visibility'} < 1;
    }
    keys %{<events.stack.playlist>};

map {    # EXCLUSIVE
    my $action = <events.setup>->{$_}->{'action'};
    if (    defined $action
        and defined $action->{'type'}
        and $action->{'type'} eq 'playlist_exclusive_entry' ) {
        my $b32id = $action->{'b32id'};
        $hidden{$b32id} = 1
            if not exists <events.stack.exclusive>->{$b32id}
            and ( not defined <events.stack.playlist>->{$b32id}
            or <events.stack.playlist>->{$b32id}->{'visibility'} < 1 );
    }
    }
    keys %{<events.setup>};

map { $reply_str .= "$_\n" } keys %hidden;

return { 'mode' => 'data', 'data' => $reply_str }
