# >:]

# name = fan-int.init_code

die "socket_id not configured"
    if not defined <fan-int.cfg.socket_id>
    or <fan-int.cfg.socket_id> !~ /^\d+\.\d$/;

map {
    <base.watcher.signal>->{$_}->cancel
        if defined <base.watcher.signal>->{$_};
    my $uc_sig = uc($_);
    delete $SIG{$uc_sig} if defined $SIG{$uc_sig};
    <base.watcher.signal>->{$_} = <[event.add_signal]>
        ->( { 'signal' => $uc_sig, 'handler' => 'fan-int.handler.shutdown' } );
} ( 'int', 'term', 'quit' );

<[event.add_timer]>->(
    {   'after'   => 0.42,
        'handler' => 'fan-int.handler.toggle'
    }
);

0;
