# >:]

# name  = ffmpeg.cmd.frame_count
# param = <video_path>
# descr = return video frame count result

my $video_path = shift->{'args'};

return { 'mode' => 'nak', 'data' => 'expected path to video file' }
    if not defined $video_path;
return { 'mode' => 'nak', 'data' => 'video file not found!' }
    if !-f $video_path;

my $frame_count = <[ffmpeg.frame_count]>->($video_path);

return { 'mode' => 'nak', 'data' => 'unable to extract frame count!' }
    if not defined $frame_count;

return { 'mode' => 'ack', 'data' => $frame_count }
