# >:]

# name  = ffmpeg.cmd.extract_last_frame
# param = <video_path>
# descr = return path to last video frame

my $video_path = shift->{'args'};

return { 'mode' => 'nak', 'data' => 'expected path to video file' }
    if not defined $video_path;
return { 'mode' => 'nak', 'data' => 'video file not found!' }
    if !-f $video_path;

my $frame_count = <[ffmpeg.frame_count]>->($video_path);

my $frame_path;

my $extraction_attempts = 10;

while ( $frame_count > 0
    and $frame_count >= ( $frame_count - $extraction_attempts )
    and not defined $frame_path ) {
    $frame_path = <[ffmpeg.extract_frame]>->( --$frame_count, $video_path );
}

return { 'mode' => 'nak', 'data' => 'unable to extract video frame!' }
    if not defined $frame_path;

return { 'mode' => 'ack', 'data' => $frame_path }
