# >:]

# name  = ffmpeg.frame_count

my $video_path = shift;

die 'expected path to video file'
    if not defined $video_path or !length($video_path);
die 'video file not found!' if !-f $video_path;

( my $file_name = $video_path ) =~ s|^.*/||g;

<[base.log]>->( 2, "video frame count [con.] : '$file_name'..." );

my $ffmpeg_cmd_line
    = <ffmpeg.path.ffprobe_bin>
    . " -v error -select_streams v:0 -show_entries stream=nb_frames"
    . " -of default=nokey=1:noprint_wrappers=1 -- $video_path 2>/dev/null";

chomp( my $output_str = qx($ffmpeg_cmd_line) );
my $frame_count = $output_str =~ /^(\d+)$/m ? $1 : undef;

if ( defined $frame_count ) {
    <[base.log]>->( 2, ": file '$file_name' has $frame_count video frames." );
} else {
    <[base.log]>->( 1, "<!> frame count failed : '$file_name' [$output_str]" );
}

return $frame_count;

#.............................................................................
#BYE7G3M743MRV4DFHRLL6XOZJHEJ5Y4TFJT5HDXAUHRKMGKK6F2BP67XHZQVLI3JDDKTXERGOPQ44
#::: KY6MAEAGCF5QH6B6UJDRLQGCOVX5VWKTWIQE5ZGC4GXFG43FD3I :::: NAILARA AMOS :::
# :: IARYGB7VY6OIHINA5KZCVVEDPQYYX6ULTR4GQRJ3PKLYXH6BWEAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
