# >:]

# name  = filter.cmd.add_filter
# descr = add a filter to a chain

if ( my $chain_id = <[filter.add_filter]>->( split( / /, $$call{'args'} ) ) ) {
    $reply = { 'mode' => 'ack', 'data' => "filter added: id=$chain_id" };
} else {
    $$reply{'data'} = 'unable to add filter';
}

#.............................................................................
#2TJKGZ4FPRRTJZXIELGEJ3TXCS6DHITGK3CACKHM2FKPGFTEW77FUVI3FSVHCKNVJ72RLXFWUUTDE
#::: 7IERRLGBTP4INAXJH4O3INHC4AZI35NVHCI3HX6SFTRYPFQZGVL :::: NAILARA AMOS :::
# :: DOGERM3FBH2P6L7PTXTRB5QBAYOKVHAOXW52Z4MGJZTUT5KISACY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
