# >:]

# name       = filter.del_chain

if ( $_[0] !~ /^\d+$/ ) {
    <[base.log]>->( 0, "del_chain: invalid parameter" );
    return 0;
}
if ( !defined $data{ $_[0] } ) {
    <[base.log]>->( 0, "no such chain ($_[0])" );
    return 0;
}
delete $data{ $_[0] };
return 1;

#.............................................................................
#2WSPKHR4IPYZXHL4XY6BIRFIHRKHXBKK6Z7KFDYKKJGUXCY4FAEGR4KUNSVOXUHHF2S7CT5NJX25C
#::: 2W7ZGLFT727VNGHMHFX2IUM66JWQCMP3PPA4WAMOKMDO7FFBH2O :::: NAILARA AMOS :::
# :: LUQLF3AKZ7HAGNREGJIF46VF2ECLAHRRG7CL6DBGTN6CPTUPYMBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
