# >:]

# name       = filter.del_filter

if ( $_[0] !~ /^\d+$/ ) {
    <[base.log]>->( 0, "del_filter: invalid parameter" );
    return 0;
}
if ( !defined $data{'filter'}{ $_[0] } ) {
    <[base.log]>->( 0, "no such filter ($_[0])" );
    return 0;
}
delete $data{'filter'}{ $_[0] };
return 1;

#.............................................................................
#FEFMONQBNZQUD4TC3TP6MF65JPC3AY3NCRCXUDQ6VMUEM63WTBLQYDHWPRKRRP6N2IADHN4K3L7B6
#::: CHP5GAJZKMRUT3IC3FKX4NLZFS2CXVRDXXU76JYGFGAQGJ5RJYM :::: NAILARA AMOS :::
# :: VXF7DV5H55PDK5IJPVO6H7NM6EIZEF647T676JDW5OIS67YQHOBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
