# >:]

# name  = fs.cmd.remount
# param = <mountpoint>
# descr = forced remounting of specified mountpoint

my $mount_point = $$call{'args'};
return { 'mode' => 'nak', 'data' => 'expected mountpoint parameter' }
    if not defined $mount_point;
$mount_point =~ s|/+$|| if length($mount_point) > 1;

<[base.log]>->( 1, "remount of '$mount_point' requested.." );

my $status = <[fs.is_mounted]>->($mount_point);

return {
    'mode' => 'nak',
    'data' => 'specified mountpoint does not exist'
    }
    if $status == -1;

my $success_msg = 'mounted now';

if ( $status == 1 ) {
    $success_msg = 'remount successful';
    <[base.log]>->( 2, ": unmounting '$mount_point'.." );
    if ( system( '/bin/umount', $mount_point ) != 0 ) {
        $success_msg = 'remount forced (successfully)!';
        <[base.log]>->( 0, ": failed to unmount '$mount_point', using force!" );
        if ( system( '/bin/umount', '-f', '-l', $mount_point ) != 0
            or <[fs.is_mounted]>->($mount_point) ) {
            <[base.log]>->( 0, ": forced unmount of '$mount_point' failed!" );
            return {
                'mode' => 'nak',
                'data' => "failed to unmount $mount_point"
            };
        }
    }
}

<[base.log]>->( 2, ": mounting '$mount_point'.." );
if ( system( '/bin/mount', $mount_point ) != 0
    or !<[fs.is_mounted]>->($mount_point) ) {
    <[base.log]>->( 0, ": mounting of '$mount_point' failed!" );
    return { 'mode' => 'nak', 'data' => "failed to mount '$mount_point'" };
}

return { 'mode' => 'ack', 'data' => $success_msg };
