# >:]

# name  = fs.cmd.is_mounted
# param = <mountpoint>
# descr = return if filesystem is mounted

( my $mountpoint_str = $$call{'args'} // '' ) =~ s|/$||g;

return { 'mode' => 'nak', 'data' => 'expected mountpoint parameter' }
    if !length($mountpoint_str);

my $status = <[fs.is_mounted]>->($mountpoint_str);

if ( $status == 1 ) {
    return { 'mode' => 'ack', 'data' => 'is mounted' };
} elsif ( $status == 0 ) {
    return { 'mode' => 'nak', 'data' => 'is not mounted' };
} elsif ( $status == -1 ) {
    return { 'mode' => 'nak', 'data' => 'mountpoint does not exist' };
}
