# >:]

# name  = fs.get_filesystems
# descr = return hash with mounted and unmounted devices / filesystems

my $fs_data = {};

my $fs = Sys::Filesystem->new();

# mounted
foreach my $f ( $fs->filesystems( mounted => 1 ) ) {
    $fs_data->{'mounted'}->{$f} = {
        'device' => $fs->device($f),
        'type'   => $fs->type($f)
    };
}

# unmounted
foreach my $f ( $fs->filesystems( unmounted => 1 ) ) {
    $fs_data->{'unmounted'}->{$f} = {
        'device' => $fs->device($f),
        'type'   => $fs->type($f)
    };
}

return $fs_data;

# ______________________________________________________________________________
#\\D4RXRJUO62BCGVE3U3MZROJ2KNFNYNHADHYWM2BMHKQ5Y5F4UBQMVJ64X7567FUVXTYWY6W4A4YFM
# \\ XCBSEQOPE5EP3JQFH56BSSTOARNENU2MYB4SCNKAUD4HFZSJZ3KB \\// C25519-BASE-32 //
#  \\// 3N4COVZBL3O56TBGNEUMQREDSN5HQPMRYUWA7G5WLPGXAQNASBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
