# >:]

# name   = fs.is_mounted
# descr  = return if specified filesystem (mountpoint) is mounted

my $mount_point = shift;

my $fs_data = <[fs.get_filesystems]>;

return 1 if exists $fs_data->{'mounted'}->{$mount_point};
return 0 if exists $fs_data->{'unmounted'}->{$mount_point};

return -1;    # mountpoint does not exist

#.............................................................................
#V3H3KXSY4RDFZQQMZTFF5ZHMD7VXRACR36LKI5B6SSY3Y2JA4UQS4QR43FDKLDEICVQCQN75MFZ4O
#::: SPPEYNJI3YITUK62WCN7IFBHH4KQTIIFA47D7FJZ6PSB5EZP4GG :::: NAILARA AMOS :::
# :: RJIFG6JQSLXIHHQAU24GYRABXZD4NNWQOBHRBFO3AZJTWZSNV2BA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
