# >:]

# name  = history.cmd.append
# param = <log-data>
# descr = write a log message to the addressed log file
# todo  = buffered write [ instead of line by line ], cleanup log time handling

my ($node_agent, $instance_id, $buffer_name,
    $log_time,   $log_level,   $log_message
) = split( m| |, $_[0]->{'args'}, 6 );

## preventing duplicate entries ##   <-- usecase needs repair [ nroot, verb.=0 ]
<history.checksums>                                     //= {};
my $node_checksums = <history.checksums>->{$node_agent} //= {};
$node_checksums->{$buffer_name}                         //= '';
my $entry_checksum = <[digest.elf.BASE32]>->( $_[0]->{'args'} );
if ( $node_checksums->{$buffer_name} eq $entry_checksum ) {
    <[base.log]>->(
        2, "rejected duplicate '$buffer_name' entry from '$node_agent'.,"
    );
    return { 'mode' => 'nak', 'data' => 'duplicate entry, dropped.' };
} else {
    $node_checksums->{$buffer_name} = $entry_checksum;
}
##

$log_level //= 0;

my $err_msg;
if ( not defined $log_message ) {
    ( my $line_str = $_[0]->{'args'} ) =~ s|^$node_agent $instance_id ||;
    $err_msg = sprintf( "insufficent parameters [ %s ]", $line_str );
}
$err_msg = 'expected <buffer-name> parameter'
    if not defined $err_msg and not defined $buffer_name;
$err_msg = 'expected <log-time> parameter'
    if not defined $err_msg and not defined $log_time;
$err_msg = 'numerical <log-level> expected'
    if not defined $err_msg and $log_level !~ m|^\-?\d+$|;

if ( defined $err_msg ) {
    my $node_name = <system.node.name>;
    $node_agent =~ s|^$node_name\.||;
    <history.disable_err_log_dump> //= 0; ## <-- suppress err log data on demand
    <[base.log]>->( 0, "\<$instance_id> ['$node_agent'] $err_msg" );
    ## log offending line for debugging ###
    <[base.log]>->(
        1, " < usage >  [ <buffer> <time-stamp> <log-level> <mesg> ]"
    );
    <[base.log]>->( 1, "< request > [ '$_[0]->{'args'}' ]" );

    if ( $data{'system'}{'verbosity'}{'console'}
        and !<history.disable_err_log_dump> ) {
        my $show_line = $$call{'args'};
        <[base.parser.ellipse_center]>->( \$show_line, 74 );
        my $s = ' ' x 76;
        printf( " /$s\\ \n > %74s < \n \\$s/ \n", $show_line );
        return { 'mode' => 'nak', 'data' => $err_msg };
    }
}

# note : log_time is accepted in unix or nailara network time : ntime == default

my $default_mode = 'ntime-b32';
<log.timestamp_mode> //= $default_mode;

my $log_file = "$node_agent.$buffer_name";

## input ##

if ( <log.timestamp_mode> !~ m,^localtime|ntime-b32|ntime-num|unix, ) {
    <[base.log]>->(
        0, "invalid time-stamp mode '" . <log.timestamp_mode> . "' configured"
    );
    <[base.log]>->( 1, "setting time-stamp mode '$default_mode' [ fallback ]" );
    <log.timestamp_mode> = $default_mode;
} elsif ( $log_time !~ m|^[A-Z0-9]+$| and $log_time !~ m|^(\d{1,17})(\.\d+)?| )
{    # invalid time value -> setting to current
    $log_time = <[base.ntime]>;    # [LLL] deliver warning _once_ ..,
} elsif ( defined $1 and length($1) < 13 ) {    # unix time input value
    $log_time = <[base.ntime]>->($log_time);
}

## output ##

if ( <log.timestamp_mode> eq 'ntime-b32' ) {    # alphanumeric network time

    $log_time = <[base.ntime.b32]>->($log_time) if $log_time !~ m|[A-Z]|;

} elsif ( <log.timestamp_mode> eq 'unix' ) {    # output in unix time

    $log_time = <[base.n2u_time]>->( $log_time, 5 );

} elsif ( <log.timestamp_mode> eq 'localtime' ) {   # human readable time string
    my ( $unix, $secs_fp ) = split( /\./, <[base.n2u_time]>->( $log_time, 5 ) );
    (   $log_time = join( '.',
            <[base.parser.timestamp]>->( 'time-stamp', $unix ),
            $secs_fp // 0 )
    ) =~ s{ }{|};
}

my $write_line = sprintf( "%s %07d %d %s\n",
    $log_time, $instance_id, $log_level, $log_message );

my $msg_len = length($write_line);
( my $success, $err_msg ) = <[history.add_line]>->( $log_file, \$write_line );

# success
return { 'mode' => 'ack', 'data' => "wrote $msg_len bytes" } if $success;

# error case
<[base.log]>->( 0, $err_msg );
return { 'mode' => 'nak', 'data' => $err_msg };
# ______________________________________________________________________________
#\\BC5I6WHTU2KAUYYRQGMU34XAEYY5GMHMS3VS46VBUEWSVCMWVAPFJBBIEQ4CHEE7CUF5JZKYH7CVW
# \\ TL6SVGEGPA4HDWVGQP2HIXSEUPHY5SERKPO3UDSWHTOF5RTQEEKF \\// C25519-BASE-32 //
#  \\// DT7ACZTPVPYG73G6KHOVUCT72F7Y336BC7KNH5RPJXDYBJ4XEAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
