# >:]

# name = history.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );

<log.protocol_7.dir_mask> //= 0750;
<log.protocol_7.user>     //= <system.privs.user>;
<log.protocol_7.path>     //= '/var/log/protocol-7';
<log.protocol_7.path> =~ s|/+$||;

<[file.make_path]>->(
    <log.protocol_7.path>, <log.protocol_7.dir_mask>, <log.protocol_7.user>
    )
    and <[base.log]>->(
    1, "created log directory [" . <log.protocol_7.path> . "/]"
    ) if !-d <log.protocol_7.path>;

<log.files> //= {};

return 0;

# ______________________________________________________________________________
#\\7VP5A6XU7TVOJM5EBWRFG7U4AKKRCKLQTDD2WGTLLMP6NQNHIABAMXCEQE5JIJLGITT4HMPKMWJUA
# \\ DWZ6AL6JBWLK66O6OWB5XZL5ANV2LDT5FFTJOTYPNH54TBRCXK7F \\// C25519-BASE-32 //
#  \\// BFB4JH2U5B2F5RNC75HF6XQB222UUGCHJSFUPHLL6XP7F4DZACI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
