# >:]

# name = history.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );

<log.nailara_log.dir_mask> //= 0750;
<log.nailara_log.user>     //= 'nailara';
<log.nailara_log.path>     //= '/var/log/nailara';
<log.nailara_log.path> =~ s|/+$||;

if ( !-d <log.nailara_log.path> ) {

    my ( undef, undef, $uid, $gid ) = getpwnam(<log.nailara_log.user>)
        or die "user '<log.nailara_log.user>' not in passwd file";

    make_path( <log.nailara_log.path>, { mode => <log.nailara_log.dir_mask> } );
    chown( $uid, $gid,
        <log.nailara_log.path> )    # LLL: use File::Path::make_path ?
        or die "chown(<log.nailara_log.path>): $OS_ERROR";
}

<log.files> //= {};

return 0;

# ______________________________________________________________________________
#\\GKLE3YY73CAOABBYJUQ22M63EF6NFBZB4L5V2XF6A3373DVDQAX7VGYC4JGLA6OQQGAL4K4EUAPX2
# \\ ICL5TMUYVLCTMMRRXQ4PHNXHN4Q7H3JWZGBNH6PXSAL5JP63ZB7H \\// C25519-BASE-32 //
#  \\// 3QDTFPX3MKZRH2L4OEXBMI5U5PICJHOB7PHLUFHVH3NBP7DHQDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
