# >:]

# name  = history.cmd.list-logs
# descr = list log available log names

my @result_names;
my $system_name  = <system.host.hostname>;
my $log_dir_path = <log.nailara_log.path>;

<[file.match_files]>->( \@result_names, $log_dir_path, "$system_name.**.log" );

map {
    $_ =~ s,^.*/$system_name\.|\.log$,,g;
    $_ =~ s|\.| < |;
    $_ .= ' >';
    $_ =~ s{^(.*) (\< .* \>)$}{ sprintf "%13s  %s",$2, $1 }e;
} @result_names;

my $header = "\n# [ log name ][ agent ]\n\n";

return {
    'mode' => 'data',
    'data' => $header . join '',
    map { sprintf "%-34s\n", $_ }
        sort( { length $a <=> length $b } sort(@result_names) ), "\n"
    }

# ______________________________________________________________________________
#\\7YLA5GBO5IPXZLWBAGHPS75DBG3HTVTZMAQOEIGIB5LEUETNAIKAOPAPR7GMURM2J5N6R6AZ6S5RC
# \\ EQANAYNLTIZ5FJ4BWP3LF3WQOUYPTVK34CXKQUWDHMJCO4RDHRZB \\// C25519-BASE-32 //
#  \\// DQLHRLOLSZRUJZCXBVWECDK7RBIQTW3USLQVIPRLEKCNFGCOAAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
