# >:]

# name  = history.cmd.list-logs
# descr = list log available log names

my @result_names;
my $system_name  = <system.host.hostname>;
my $log_dir_path = <log.protocol_7.path>;

<[file.match_files]>->( \@result_names, $log_dir_path, "$system_name.**.log" );

map {
    $ARG =~ s,^.*/$system_name\.|\.log$,,g;
    $ARG =~ s|\.| < |;
    $ARG .= ' >';
    $ARG =~ s{^(.*) (\< .* \>)$}{ sprintf "%13s  %s",$2, $1 }e;
} @result_names;

my $header = "\n# [ log name ][ agent ]\n\n";

return {
    'mode' => 'data',
    'data' => $header . join '',
    map { sprintf "%-34s\n", $ARG }
        sort( { length $a <=> length $b } sort(@result_names) ), "\n"
    }

# ______________________________________________________________________________
#\\RSZF6SDUJFRK2L5YSUF6CHBJWXKIRR34666WSKLQH3DOIHSQ3VPC45C5CEP7KOCCBPPKYQFXPFQQY
# \\ QFWWO4ALHCJJXFH75Y5KSC4S3VUHQZXO5JKCDZGBZTCQMFUOBN4F \\// C25519-BASE-32 //
#  \\// C2YLYD3EJD6J2LZCTGQQV5XMAGUIEFKVGN3HNKV6HMONPSSFQCI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
