# >:]

# name = httpd.return_raw_html

die "insufficient arguments! expected <id>,<code>,<html>" if @_ != 3;

my ( $id, $code, $html_str ) = @_;
my $session         = $data{'session'}{$id};
my $http_host       = $session->{'http'}{'request'}{'host'};
my $matched_host    = $session->{'http'}{'request'}{'matched_host'};
my $response_params = $session->{'response'}->{'params'} // {};

$response_params->{'Host'} = $http_host
    if defined $http_host
    and defined $matched_host
    and $matched_host ne 'default';

$session->{'buffer'}->{'output'} .= <[httpd.new_header]>->(
    $code,
    {   'Content-Type'   => 'text/html',
        'Content-Length' => length($html_str),
        'Connection'     => $session->{'http'}->{'close'}
        ? 'close'
        : 'keep-alive',
        %{$response_params}
    }
) . $html_str;

return $session->{'http'}->{'close'} ? 2 : 0;

# ______________________________________________________________________________
#\\QZ3KYDH3U3HXY5OEMG6MJ65ZKHNLNSIDDEK32ACW2GYAUISYX5BAO6TAV4RPMB6UWTKBNSHRGWYOY
# \\ K3CN5PFXGSJPDLHPCRZDGTBLM2DHFR2P4GYPGAG4FCUAFACHGGFM \\// C25519-BASE-32 //
#  \\// WBWCROMMWFUE72IGDY5CRZ3WHE54MW7HB3UPRQWZUVFF2WNW6DA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
