# >:]

# name = httpd.send_raw_html

die "not enough arguments, expected <id>,<code>,<html>" if @_ != 3;

my ( $id, $code, $html_str ) = @_;
my $session         = $data{'session'}{$id};
my $http_host       = $session->{'http'}{'request'}{'host'};
my $matched_host    = $session->{'http'}{'request'}{'matched_host'};
my $response_params = $session->{'response'}->{'params'} // {};

$response_params->{'Host'} = $http_host
    if defined $http_host
    and defined $matched_host
    and $matched_host ne 'default';

$session->{'buffer'}->{'output'} .= <[httpd.new_header]>->(
    $code,
    {   'Content-Type'   => 'text/html',
        'Content-Length' => length($html_str),
        'Connection'     => $session->{'http'}->{'close'}
        ? 'close'
        : 'keep-alive',
        %{$response_params}
    }
) . $html_str;

return $session->{'http'}->{'close'} ? 2 : 0;

#.............................................................................
#WVIYXNFSOL2UAAY7JEYP4TBJOWFS6JIPDXUVZ6URECCVPQP25MLH2MODOSPXEQRCFLXY5AQHJAB6S
#::: DDO2SI2GK3RAQVH5BOVA22DT5QSXMIU3WUWZNSVM5BFFRM7D4TO :::: NAILARA AMOS :::
# :: BT3BEWPFUOB52WPTUO47R4LXMQJ4SCGO67VNSVJPRI4VRYAVIQAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
