# >:]

# name = httpd.new_header

my $code   = shift;
my $params = shift // {};

$code = 500
    if not defined $code
    or not exists <protocol.http.status_codes>->{$code};
my $status_str  = <protocol.http.status_codes>->{$code};
my $server_date = time2str(time);
$params->{'Date'} = $server_date;

my $header_str = "HTTP/1.1 $code $status_str\r\n";

map { $header_str .= "$_: $params->{$_}\r\n" if defined $params->{$_} }
    sort { length($a) <=> length($b) } sort keys %{$params};

return $header_str . "\r\n";

# ______________________________________________________________________________
#\\X7C6AWO2SBEVDETP6VXQKP3OWZRSUYP6I3CCGCSJGU6NMHPUBFLMFB5P37634RXI4K536PE4PXO7O
# \\ 3Q4G7A34YJ3ND3BK5FYBXBDH7CFGOO6QADVRGA3K3HHS4ER6CL4Q \\// C25519-BASE-32 //
#  \\// L5Y3FTAIZMS2AXT2HN73B53GGIGCW7EHTXQ5DZUHVAGDCZPYEDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
