# >:]

# name = httpd.determine_host

my $id      = shift;
my $session = $data{'session'}{$id};
return undef if not exists $session->{'http'}{'request'};
my $http_host   = $session->{'http'}{'request'}{'host'};
my $http_uri    = $session->{'http'}{'request'}{'uri'};
my $http_method = $session->{'http'}{'request'}{'method'};

if ( defined $http_host ) {

    return $http_host if exists <httpd.cfg.hostnames>->{$http_host};

    foreach my $cfg_host ( keys %{<httpd.cfg.hostnames>} ) {
        next if $cfg_host !~ /\*/;
        return $cfg_host
            if $cfg_host =~ /^\*(\..+)$/ and $http_host =~ /^[^\.]+\Q$1\E$/;
        return $cfg_host
            if $cfg_host =~ /^(.+\.)\*$/ and $http_host =~ /^\Q$1\E[^\.]+$/;
        return $cfg_host
            if $cfg_host =~ /^\*\*(\..+)$/ and $http_host =~ /\Q$1\E$/;
        return $cfg_host
            if $cfg_host =~ /^(.+\.)\*\*$/ and $http_host =~ /^\Q$1\E/;
        return $cfg_host
            if $cfg_host   =~ /^\*(\..+\.)\*$/
            and $http_host =~ /^[^\.]+\Q$1\E[^\.]+$/;
        return $cfg_host
            if $cfg_host   =~ /^\*\*(\..+\.)\*\*$/
            and $http_host =~ /\Q$1\E/;
    }

    <[base.parser.ellipse_center]>->( \$http_host, 37 );

    if ( exists <httpd.cfg.hostnames>->{'default'} ) {
        <[base.log]>->(
            1, "[$id] no config for \"$http_host\", using 'default'"
        );
        return 'default';
    } else {
        <[base.log]>->(
            0, "[$id] Host '$http_host' does not match any configured pattern"
        );
        return undef;
    }

} else {
    <[base.log]>->( 0, "[$id] $http_method request without 'Host' parameter." );
    return undef;
}

# ______________________________________________________________________________
#\\52FZVMMMY3QNXJACR5UJ3FPSELDRJVU2YMIVNE5KFZVVFGQ42JVH6ITW6ZDWDJETXPZU5PY5CYG56
# \\ GCZTXYHGJ3T6ZNIJPD7VTTEZFKZXENS6E54NHSFFG47UVHPWXWEX \\// C25519-BASE-32 //
#  \\// NEZSFF7HQTRFDV5EHALN577UGG4ZS4BMPNLXQMNGGHYDDQVZADI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
