# >:]

# name = httpd.error_page

die "insufficient arguments! expected <session_id>,<error_code>" if @_ != 2;

my ( $id, $error_code ) = @_;

if ( not exists <proto.http.status_codes>->{$error_code} ) {
    <[base.log]>->( 0, "[$id] error code $error_code not defined!" );
    $error_code = 500;
}

return <[httpd.return_raw_html]>->(
    $id,
    $error_code,
    sprintf(
        "<html>\n  <body>\n    <h1>%d %s.</h1>\n  </body>\n</html>\n",
        $error_code, <proto.http.status_codes>->{$error_code}
    )
);

# ______________________________________________________________________________
#\\BNEL6DRGYLQZE6FGRC523Q6IZJQVSDM5CD6Q56IFAMCR3TQ2FC5IZ27YSMYUAK6MT7XV2LGGQ4752
# \\ YUMIIF5ALY3H6LGCHRVK4AAS4CHZCAPRJ2J7CO5QWBWUU6RZBENX \\// C25519-BASE-32 //
#  \\// 64GHRG6RONI7DHNHMPPMSB475MUJVWAFPH7GKF5W2J2STFHQAAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
