# >:]

# name = httpd.new_header

my $code   = shift;
my $params = shift // {};

$code = 500
    if not defined $code
    or not exists <proto.http.status_codes>->{$code};
my $status_str  = <proto.http.status_codes>->{$code};
my $server_date = time2str(time);
$params->{'Date'} = $server_date;

my $header_str = "HTTP/1.1 $code $status_str\r\n";

map      { $header_str .= "$_: $params->{$_}\r\n" if defined $params->{$_} }
    sort { length($a) <=> length($b) } sort keys %{$params};

return $header_str . "\r\n";

# ______________________________________________________________________________
#\\QQSNH6SDPLR5LXAFL2GQPOFLUXQVWDEH4YEIIU2UMZ6BYHVSEEYSVLYGYHJDA7WG2VW7ZMTMRBTZQ
# \\ FJE6SWQ5VFUWFNY7H372GSRGN56S2YGXUHKVYDNRMIZ5J25GDVAA \\// C25519-BASE-32 //
#  \\// PVXR7KKSZDZZDJMZU7PM2W3DYEK2MJYCSLXUA44YLRAILWFQADQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
