# >:]

# name = httpd.error_page

die "insufficient arguments! expected <session_id>,<error_code>" if @_ != 2;

my ( $id, $error_code ) = @_;

if ( not exists <proto.http.status_codes>->{$error_code} ) {
    <[base.log]>->( 0, "[$id] error code $error_code not defined!" );
    $error_code = 500;
}

return <[httpd.return_raw_html]>->(
    $id,
    $error_code,
    sprintf(
        "<html>\n  <body>\n    <h1>%d %s.</h1>\n  </body>\n</html>\n",
        $error_code, <proto.http.status_codes>->{$error_code}
    )
);
