# >:]

# name = httpd.new_header

my $code   = shift;
my $params = shift // {};

$code = 500
    if not defined $code
    or not exists <proto.http.status_codes>->{$code};
my $status_str  = <proto.http.status_codes>->{$code};
my $server_date = time2str(time);
$params->{'Date'} = $server_date;

my $header_str = "HTTP/1.1 $code $status_str\r\n";

map { $header_str .= "$_: $params->{$_}\r\n" if defined $params->{$_} }
    sort { length($a) <=> length($b) } sort keys %{$params};

return $header_str . "\r\n";

# ______________________________________________________________________________
#\\UGYOIY3NEND7WN2MLVV2YATT7DSVOOD7JDLRYWYFY4UWW4X3WLEF3ZFQIYW7SKE4LRG6QENCDQLAU
# \\ HIURCCY2JDLG3CXCZMTFEYWVIQVXA74RDNRVHFYMXYZGBSXUFNTQ \\// C25519-BASE-32 //
#  \\// 556LLGBYT2ULUML4OF4DV6AYHUYODUCB46PFE4NVPDE53PMLOCY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
