# >:]

# name = httpd.init_code

<[base.perlmod.autoload]>->('URI');
<[base.perlmod.autoload]>->('HTTP::Date');
<[base.perlmod.autoload]>->('HTTP::Request');
<[base.perlmod.autoload]>->('URI::QueryParam');
<[base.perlmod.autoload]>->('File::MimeInfo::Magic');
<[base.perlmod.load]>->(qw/ MIME::Base64 encode_base64url decode_base64url /);

<proto.http.state> = {
    '0' => {
        'in'  => { 'handler' => 'httpd.request_handler' },
        'out' => { 'handler' => 'base.handler.write' },
    },
};

<proto.http.connect.banner> = '';

<proto.http.status_codes> = <[httpd.status_codes]>;

<httpd.cfg.external_sitedirs>     //= 0;
<httpd.downloads.in_progress>     //= 0;
<httpd.downloads.max_buffer_size> //= 128 * 1024;   # <- (session output buffer)
<httpd.downloads.total_bufsize_max> //= 100 * <httpd.downloads.max_buffer_size>;

# check user / group existence
<[base.log]>->( 2, "checking if httpd user / group exists.." );
my $httpd_user  = <httpd.system.user>  //= 'httpd';
my $httpd_group = <httpd.system.group> //= 'www';
my $httpd_uid   = getpwnam($httpd_user);
if ( not defined $httpd_uid ) {
    <[base.log]>->( 0, "httpd user '$httpd_user' does not exist, creating..." );
    system( 'useradd', '-r', $httpd_user ) == 0
        or die "failed to create httpd user '$httpd_user': $?";
    $httpd_uid = getpwnam($httpd_user);
    die "failed to create httpd user '$httpd_user'" if not defined $httpd_uid;
    <[base.log]>->( 0, ": httpd user '$httpd_user' created [UID=$httpd_uid]" );

} else {
    <[base.log]>->( 2, ": http user '$httpd_user' : UID $httpd_uid" );
}

my $site_dir = <httpd.site_dir> //= '/var/www';
if ( !-d $site_dir ) {
    <[base.log]>->( 0, "site_dir '$site_dir' did not exist, creating now..." );
    qx(mkdir -p $site_dir/default);
    qx(chmod -R 750 $site_dir);
    qx(chown $httpd_user.$httpd_group $site_dir);
}

<[httpd.scan_site_dir]>;

0;
