# >:]

# name = httpd.new_header

my $code   = shift;
my $params = shift // {};

$code = 500
    if not defined $code
    or not exists <protocol.http.status_codes>->{$code};
my $status_str  = <protocol.http.status_codes>->{$code};
my $server_date = time2str(time);
$params->{'Date'} = $server_date;

my $header_str = "HTTP/1.1 $code $status_str\r\n";

map { $header_str .= "$ARG: $params->{$ARG}\r\n" if defined $params->{$ARG} }
    sort { length($a) <=> length($b) } sort keys %{$params};

return $header_str . "\r\n";

# ______________________________________________________________________________
#\\GV545NVPWL5UELDM4RYLPRGDMCZKKWEFFOW3CVJSXPGJ6UVJRU5O7ZHW5HHWGHUFNMDYNYXLUTNG2
# \\ Y3KC6WNM7ILEU72H2IIZR4ZZ7PDGFAJHA46SMF26AUNS6AQ7OTO5 \\// C25519-BASE-32 //
#  \\// 3A3JJT7OVMZZWLCQHIU77WPMSCFRNTN4VUAF6AFIQ2BLAPM6MBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
