# >:]

# name = image2html.base.get_html_path

my $image_path    = shift;
my $target_width  = shift;
my $target_height = shift;
my $cache_dir     = <image2html.cache_dir>;

die "cache directory '$cache_dir' does not exist!" if !-d $cache_dir;
die "html_path_name: image file '$image_path' does not exist!\n"
    if $image_path !~ m|^https?://| and !-f $image_path;

my $sha_hash
    = $image_path =~ m|^https?://|
    ? <[chk-sum.sha.1]>->($image_path)
    : <[chk-sum.sha.file_hex]>->($image_path);

( my $html_path = "$cache_dir/$sha_hash.$target_width" ) =~ s|//|/|g;

$html_path .= "_$target_height" if defined $target_height;

return $html_path;

# ______________________________________________________________________________
#\\GSC3MRHFZ4C23DFEXV3HPKR2BLCBNH7WFMOLOIMHKLV6MGLNEVI362T4DO2MROKJMFBDEQZJUY7W4
# \\ PH6HR4GNTWJST63F4BQHQQRKREXH2HIK5TDYSX4WCDAAVHJ34ZT6 \\// C25519-BASE-32 //
#  \\// 7M4VMCA5BBCK25KLP6HSYWCGW6F4KOSA34LUOS6G7PB5WEMZQBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
