# >:]

# name = image2html.base.write_stub_page

my $path          = shift;
my $template_dir  = <system.root_path> . '/data/html/templates/image2html';
my $html_template = "$template_dir/stub.html";
my $target_file   = "$path/image.html";
my $temp_file     = "$target_file.NEW";
my $stub_text     = <locales.string.converting_image>;

die "path '$path' does not exist"                   if !-d $path;
die "html template '$html_template' does not exist" if !-f $html_template;

my $html_ref = <[file.slurp]>->($html_template);
die "unable to load html template '$html_template'" if not defined $html_ref;

$$html_ref =~ s|\[MSG_STRING\]|$stub_text|g;

open( my $html_fh, ">$temp_file" ) or die "$temp_file: $!";
print {$html_fh} $$html_ref;
close($html_fh);

rename( $temp_file, $target_file ) or die "$temp_file -> $target_file: $!";

# ______________________________________________________________________________
#\\4QRXJEM6EWBELTNIHOTXLKOLLXTP7C22OQ5MBIZ6WNYYTMRZJJXVD4O645YV4ONR5XQHAWXQEFNXM
# \\ S5V2VF2FCFPTAUPTQZTCHD2QS24QRVM4WRZCJV7QIKRFYFP24IRS \\// C25519-BASE-32 //
#  \\// 4TP4NAPKJ4SX6VJH7KC7HO6LJC3U374B4UF3UM3DUYKFWQAFKAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
