# >:]

# name = image2html.base.write_stub_page

my $path          = shift;
my $template_dir  = <system.root_path> . '/data/html/templates/image2html';
my $html_template = "$template_dir/stub.html";
my $target_file   = "$path/image.html";
my $temp_file     = "$target_file.NEW";
my $stub_text     = <locales.string.converting_image>;

die "path '$path' does not exist"                   if !-d $path;
die "html template '$html_template' does not exist" if !-f $html_template;

my $html_ref = <[file.slurp]>->($html_template);
die "unable to load html template '$html_template'" if not defined $html_ref;

$$html_ref =~ s|\[MSG_STRING\]|$stub_text|g;

open( my $html_fh, ">$temp_file" ) or die "$temp_file: $OS_ERROR";
print {$html_fh} $$html_ref;
close($html_fh);

rename( $temp_file, $target_file )
    or die "$temp_file -> $target_file: $OS_ERROR";

# ______________________________________________________________________________
#\\S4QBLJXA32M5CETAGJE4ATWKHZKXTY36WPSY7JDCHSLLWT6HIS5ZEC4YOJZ6GY4HYPZXQ2MRHF4UM
# \\ 6RXJ2ZPM4IW7ZXESZZ4LJSDKKQSNIGE36KAZ37IY3CYQ2S3YYKIN \\// C25519-BASE-32 //
#  \\// Y65DSXOG2YI4N6O5GM43EAQRNXXTWIPFRQD6VW2YKJMG6BS4KCQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
