# >:]

# name = image2html.parent.handler.convert_image_reply
# todo = deal with missing html path (notify browser vs. error page)

my $reply = shift;

my $image_path = $reply->{'params'}->{'image_path'};
my $html_path  = $reply->{'params'}->{'html_path'};
( my $html_dir = $html_path ) =~ s|^.*/||;

if ( $reply->{'cmd'} eq 'NAK' ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "conversion of '$image_path' failed [$reason]" );
    my $errors;
    remove_tree( $html_path, { error => \$errors, keep_root => 1 } );
    for my $err (@$errors) {
        my ( $file, $message ) = %$err;
        if ( $file eq '' ) {
            <[base.log]>->( 0, "remove_tree($html_path): $message" );
        } else {
            <[base.log]>->( 0, "remove_tree: $message [$file]" );
        }
    }
    <[image2html.base.write_error_page]>->($html_path);
}

delete <image2html.converting>->{$html_dir};

# ______________________________________________________________________________
#\\VVHOA7RZSUX65D2QAPQGCXLWPRISOWKMH75NPF3I4KOK3WR6FG5OD2OYJZ6UO5JO2BA3X2GI2UYGC
# \\ MURTD3JTNSZUSX2X5757VY6GVIMZQOMD227BL7ACPDZUSS4RR27A \\// C25519-BASE-32 //
#  \\// X234QDAQWZAXHWM6ZU6HBFS3X6FSJFHX7XPDKT5KPM5KTIYWWAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
