# >:]

# name = image2html.child.init_code

<[base.perlmod.autoload]>->('Image::EXIF');

open STDERR, '>>/dev/null' or warn "/dev/null: $OS_ERROR";

<image2html.conversions> //= {};

<image2html.cache_timer>->cancel if exists <image2html.cache_timer>;
<image2html.cache_timer> = <[event.add_timer]>->(
    {   'after'    => 120 + int( rand(42) ),
        'interval' => 3600 * 24 + ( int( rand(300) ) - 150 ),
        'handler'  => 'image2html.child.check_cache_timeout'
    }
);

0;

#.............................................................................
#XM4CJHOSBIRUCGBAZZL2HDGBXT6E37PEXC7VJXJ3K2AMW45YX4L7YUSEV3CV67OBB54ZWE4M5TIFO
#::: Y22I7JIE27PMOEZ335E2G7RAMBSNPON6XUB7QYNBDMFMT4Y7ERP :::: NAILARA AMOS :::
# :: AZ7XO3ITNTQGBXM26SWAYO5DCBA7GMVVYUTTJFMUOYGYJYOT2QCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
