# >:]

# name  = impressive.cmd.status
# descr = return if impressive is paused or running

my $status_str = <impressive.process_paused> ? 'paused' : 'running';

return { 'mode' => 'ack', 'data' => 'is ' . $status_str }

#.............................................................................
#XQXHWJTOIG3L5A36N2DGLS645XW67Y4X7DE5HFF2VGFR2EVWR5M2DJAKHLW5FRX43XZ6KKQZRKPLO
#::: Z4RMW4TPX3QYGVBPJSNSQDRNBVGSEGIXYJ4CNH3ESWNVPD3SA7B :::: NAILARA AMOS :::
# :: EDCC7ZDDTKIJWRPLTRYJLIL3H5Z7BAQ3D3GI2AI6SGMSPI5FZQCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
