# >:]

# name  = impressive.cmd.playlist_update
# descr = reread file list from playlist agent

<[impressive.get_playlist]>->(<impressive.playlist.content_types>);

return { 'mode' => 'ack', 'data' => 'requesting newest playlist' };

#.............................................................................
#G2RILECTU73JJ5SECZCM3PJXJGTNPNFGH6UHIMXXTQABI5NDSFUOLGJ4DGXUEPPZMCY73HZCC4FBE
#::: KQTA36AHJYAXNMMGRWCX4SGR2KFWMEJFX5TJ6P3HM42OJCGMMME :::: NAILARA AMOS :::
# :: QW5F56LV6MNU62SEVHO47UHEOY3HSG7UVSYJ3RUJZGBIM5N2N6CQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
