# >:]

# name  = impressive.callback.stop_loadsplash

<impressive.stop_lsp_sent> //= 0;
return if <impressive.stop_sent>;

<[base.log]>->( 1, "stopping loadsplash agent.." );

<impressive.timer.stop_loadsplash>->cancel
    if defined <impressive.timer.stop_loadsplash>
    and <impressive.timer.stop_loadsplash>->is_active;

my $lsp_name
    = defined <system.agent.subname>
    ? 'loadsplash[' . <system.agent.subname> . ']'
    : 'loadsplash';

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "core.root.stop_implicit",
        'call_args' => { 'args' => $lsp_name },
        'reply'     => { 'handler' => 'impressive.handler.stop_lsp_reply' }
    }
);

<impressive.stop_lsp_sent> = 1;
