# >:]

# name = impressive.get_playlist

my $sub_name;
my $file_types = shift;

<[base.log]>->( 1, "requesting entries from playlist agent .." );

$sub_name = '[' . <system.agent.subname> . ']'
    if exists <system.agent.subname>
    and defined <system.agent.subname>
    and length(<system.agent.subname>);

my $args_str = $file_types if defined $file_types;
$args_str .= ' ' . $sub_name if defined $file_types and defined $sub_name;
my @args = defined $file_types ? ( 'args' => $args_str ) : ();

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.content.get_list',
        'call_args' => {@args},
        'reply'     => { 'handler' => 'impressive.handler.get_list_reply' }
    }
);

# ______________________________________________________________________________
#\\VD3IWDJDZFDVLJOQR47PCIYZYVV5HT6LS37A6DPCZ4AKZGFTV6TPQGBBKPJYT3GYSDB6ON5A57PEY
# \\ CZQU76LZOO45EJKQU7ALWSEYZ3HGEUKS7A52PCCMOKPGKLXET5FG \\// C25519-BASE-32 //
#  \\// F7PCPFOY6WPFNGXBDEJISRMQBW3UPQ46JWYFPGVV7XHR4U3AKAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
