# >:]

# name  = impressive.cmd.resume
# descr = send CONT signal to impressive process

return { 'mode' => 'nak', 'data' => 'was not paused' }
    if !<impressive.process_paused>;

kill( 'CONT', <impressive.pid> );
<impressive.process_paused> = 0;

return { 'mode' => 'ack', 'data' => 'resumed' }

#.............................................................................
#6XBEZZF2HQ4OOTE2O4MIRCRB53IQT2VO6Z353DVLKODFAOSL4EAOW36FW6WAUYGO4CON2W76FXAPY
#::: D2COLF2QHLRVYXWT3EBGBRYL5VJ2QXGB3MMLMC7DPN2PNN47QEN :::: NAILARA AMOS :::
# :: NS4VJWKATP42DEAZUXPKJLI7BFXVYH24ECOZ3FULGYHP7MMF7MAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
