# >:]

# name = impressive.handler.get_list_reply

my $reply = shift;

<impressive.playlist_sha1> //= '';

if ( $reply->{'cmd'} eq 'NAK' ) {
    <[base.log]>->( 0, ": unable to fetch playlist!" );
    return;
}

my @file_list     = split( "\n", $reply->{'data'} );
my $playlist_sha1 = <[digest.sha.1]>->( join( ' ', @file_list ) );

if ( $reply->{'call_args'}->{'args'} == 0 ) {
    <[base.log]>->( 1, "<< ..received empty playlist.. >>" );

    # LLL: create image for empty playlist instead of shutown(?)
    if ( defined <impressive.pid> ) {
        <[base.log]>->(
            1, ": killing impressive process [PID=<impressive.pid>]"
        );
        <impressive.watcher.output>->cancel;
        kill( 'KILL', <impressive.pid> );
        undef <impressive.pid>;
    }
    return;
}

my $playlist_changed = 0;

return <[base.log]>->( 1, ": playlist is unchanged, nothing to do.," )
    if defined <impressive.pid>
    and $playlist_sha1 eq <impressive.playlist_sha1>
    and !$playlist_changed;
<impressive.playlist_sha1> = $playlist_sha1;

<impressive.current_playlist> = \@file_list;

<[base.log]>->( 1, ": playlist changed.." );

if ( defined <impressive.pid> ) {
    <[base.log]>->( 1, ": killing impressive process [PID=<impressive.pid>]" );
    <impressive.watcher.output>->cancel;
    kill( 9, <impressive.pid> );
    undef <impressive.pid>;
}

my $lsp_name
    = defined <system.agent.subname>
    ? 'start-anim[' . <system.agent.subname> . ']'
    : 'start-anim';

if (<impressive.cfg.use_start-anim>) {

    <[base.log]>->( 1, "starting start-anim agent.." );

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.nroot.notify_online",
            'call_args' => { 'args'    => $lsp_name },
            'reply'     => { 'handler' => 'impressive.open_window' }
        }
    );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.nroot.start_once",
            'call_args' => { 'args' => $lsp_name }
        }
    );
} else {
    <[impressive.open_window]>;
}

# ______________________________________________________________________________
#\\NTEWYL3NEKEWR23BD26PJ23T36MTJQP3VH4VDK7DFUZFPN2UNB36FUKSPULNHBWBA3TFI4H3CD7DQ
# \\ DVNEJZU6LBZQOK24MIE6YWWLHMUX3LZ52FD2WJGAJ6H4ZUYGTBCU \\// C25519-BASE-32 //
#  \\// 6OQPZRICGCZDIU6RC5I3CDC2EHUGH7LPH2EFULMPL72IZNHY2BI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
