# >:]

# name = impressive.init_code

<[base.perlmod.autoload]>->('IPC::Open3');
<[base.perlmod.autoload]>->('MIME::Base64');
<[base.perlmod.load]>->( 'File::Path', qw/make_path/ );

<impressive.cfg.language> = 'en'
    if not defined <impressive.cfg.language>
    or <impressive.cfg.language> !~ /^(en|de)$/;

<impressive.cfg.light_mode>     //= 0;
<impressive.cfg.use_loadsplash> //= 0;

<impressive.playlist.content_types>  //= 'image';
<impressive.path.impressive_src>     //= '/usr/local/impressive/bin/impressive';
<impressive.path.impressive_tmp>     //= '/tmp/.impressive';
<impressive.cfg.background_color>    //= '#FFFFFF';
<impressive.cfg.black_on_fullscreen> //= 1;
<impressive.cfg.transition_delay>    //= 7;
<impressive.cfg.background_color> =~ s|^([0-9A-F]+)$|#$1|i;

<impressive.cfg.system_gfx_dir> //= <system.root_path> . '/data/gfx/agent/impressive';

<[impressive.autoinstall_check]>;
<[impressive.check_tmp_dir]>;

<impressive.process_paused> //= 0;

<impressive.current_playlist> //= [];

<impressive.gfx.read_error>
    = <impressive.cfg.system_gfx_dir> . '/'
    . <impressive.cfg.language>
    . '.failed_to_read.png';

<impressive.gfx.cursor_png>
    = <impressive.cfg.system_gfx_dir> . '/transparent.png';

0;
