# >:]

# name = impressive.autoinstall_check

my $touch_file = '/var/tmp/.installing_impressive';

if ( !-f <impressive.path.impressive_src> ) {
    if (    defined <impressive.cfg.autoinstall_impressive_py>
        and <impressive.cfg.autoinstall_impressive_py>
        and !-f $touch_file ) {
        my $installer_bin
            = sprintf "%s/bin/install-scripts/download_impressive.pl",
            <system.root_path>;
        qx(touch $touch_file);
        <[base.log]>->(
            0, "expected impressive installation not found, installing now ..."
        );
        system($installer_bin);
        unlink($touch_file);
    } else {
        <[base.log]>->(
            0, "expected impressive installation not found, aborting startup!"
        );
        exit(1);
    }
}

# ______________________________________________________________________________
#\\F5M7TF6LJA3YGILYJKITYORB3FT4ZOHWYFLHGDCEVHUEYFX5GQL7W3UIZYKHLDMBLYIWH3FEXFK4I
# \\ FD7WC633HIIZPUK2GDUL6TB4EC3BZV37ZPLV5HCBCT2JZS3ZCIZF \\// C25519-BASE-32 //
#  \\// 4XLBXBICHO7HHHVRMNIGV24ON6ERDT6OPLSKQTFLN64UBCSQMCI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
