# >:]

# name = impressive.get_playlist

my $sub_name;
my $file_types = shift;

my $get_from_agent = 'content';

<[base.log]>->( 1, "requesting entries from '$get_from_agent' agent.," );

$sub_name = '[' . <system.agent.subname> . ']'
    if exists <system.agent.subname>
    and defined <system.agent.subname>
    and length(<system.agent.subname>);

my $args_str = $file_types   if defined $file_types;
$args_str .= ' ' . $sub_name if defined $file_types and defined $sub_name;
my @args = defined $file_types ? ( 'args' => $args_str ) : ();

<[base.log]>->( 2, ": requested types : $file_types" ) if defined $file_types;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.$get_from_agent.get_list",
        'call_args' => {@args},
        'reply'     => { 'handler' => 'impressive.handler.get_list_reply' }
    }
);

# ______________________________________________________________________________
#\\U6KYIZZNBF2LYMVF7IQFITF5YDD7JCX2ZCCHMP2VYMEDBCAXOGIPLNCVB4PQFEA3ESFCAPS6OGR7Q
# \\ DGS5JOOYOUFGSU7ZC2XG5BN2NC4GIDGB4DXCWIPJMISM4V5GYG6B \\// C25519-BASE-32 //
#  \\// TK56BCT5O3HOA456F6Y55RJOEYMZVIYIHND2YWOOZH5VFVQHAAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
