# >:]

# name = impressive.get_playlist

my $sub_name;
my $file_types = shift;

my $get_from_agent = 'content';

<[base.log]>->( 1, "requesting entries from '$get_from_agent' agent.," );

$sub_name = '[' . <system.agent.subname> . ']'
    if exists <system.agent.subname>
    and defined <system.agent.subname>
    and length(<system.agent.subname>);

my $args_str = $file_types if defined $file_types;
$args_str .= ' ' . $sub_name if defined $file_types and defined $sub_name;
my @args = defined $file_types ? ( 'args' => $args_str ) : ();

<[base.log]>->( 2, ": requested types : $file_types" ) if defined $file_types;

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "core.$get_from_agent.get_list",
        'call_args' => {@args},
        'reply'     => { 'handler' => 'impressive.handler.get_list_reply' }
    }
);

# ______________________________________________________________________________
#\\5UMX2MJKA2G6TDQVV2TVJ3V5K3RRTA4IAMINMJOPOSBQ273PIL6ZUX7HSPHACB7PSXW6G73KZ2STE
# \\ R32IKJ2PST7CL4GG6CMRHBOUNUWPFQ5OQ36SKDU2QMGN24K2WHBV \\// C25519-BASE-32 //
#  \\// K2HIV2BN2CF4GMZQBKDWGEFD6CW6ATVWCZAYWV53SP7G6LTFQAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
