# >:]

# name  = impressive.callback.stop_start-anim

<impressive.timer.stop_start-anim>->cancel
    if defined <impressive.timer.stop_start-anim>
    and <impressive.timer.stop_start-anim>->is_active;

undef <impressive.timer.stop_start-anim>;

<impressive.stop_lsp_sent> //= 0;
return if <impressive.stop_lsp_sent>;

<[base.log]>->( 1, "startup successful / window becomes visible ..." );

my $lsp_name
    = defined <system.agent.subname>
    ? 'start-anim[' . <system.agent.subname> . ']'
    : 'start-anim';

# LLL: needs X-11.fade_in command..
<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "core.X-11.set_opacity",
        'call_args' => { 'args' => <x11.id> . ' 100' }
    }
);

if (<impressive.cfg.use_start-anim>) {
    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => "core.nroot.stop_implicit",
            'call_args' => { 'args' => $lsp_name },
            'reply'     => { 'handler' => 'impressive.handler.stop_lsp_reply' }
        }
    );
    <impressive.stop_lsp_sent> = 1;
}

# ______________________________________________________________________________
#\\L6W4NSNQYM35L6A5R5FTGTTFSDBKHRH2M52RTFVNSMGVB6QPWVFGNNJFKLPXKJPP2HD3LJXYL2KMA
# \\ OFJJINALCZUWET6XCKDOJXZ7A5ILWKBP7FKTCUPCEWBHGEQBZUBP \\// C25519-BASE-32 //
#  \\// HFJ6LX6L27S2B7NUBDXUSFFPAXVCCMXMYHOSCIPYJQSFOXGLYBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
