# >:]

# name  = impressive.callback.stop_start-anim

<impressive.timer.stop_start-anim>->cancel
    if defined <impressive.timer.stop_start-anim>
    and <impressive.timer.stop_start-anim>->is_active;

undef <impressive.timer.stop_start-anim>;

<impressive.stop_lsp_sent> //= 0;
return if <impressive.stop_lsp_sent>;

<[base.log]>->( 1, "startup successful / window becomes visible ..." );

my $lsp_name
    = defined <system.agent.subname>
    ? 'start-anim[' . <system.agent.subname> . ']'
    : 'start-anim';

# LLL: needs xserver.fade_in command..
<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "core.xserver.set_opacity",
        'call_args' => { 'args' => <x11.id> . ' 100' }
    }
);

if (<impressive.cfg.use_start-anim>) {
    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => "core.nroot.stop_implicit",
            'call_args' => { 'args' => $lsp_name },
            'reply'     => { 'handler' => 'impressive.handler.stop_lsp_reply' }
        }
    );
    <impressive.stop_lsp_sent> = 1;
}

# ______________________________________________________________________________
#\\OAKDOLD3MTF4MQAHF7DKOYPH3P47UCB62WBRLAYIKI2M3CZJFT5VVAP7NE5NNBCISMU6XZ6CTCZTI
# \\ 6BM3GTZ76RBAY7IX3BLIFBHX3IWG4P5TUE3ADY3O265QXUBGKHBP \\// C25519-BASE-32 //
#  \\// YKQZCUOI5SOJSFXWAPIYFXYHZII76YCZNH4LWJUXRGQWVNKJABY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
