# >:]

# name  = impressive.callback.stop_start-anim

<impressive.timer.stop_start-anim>->cancel
    if defined <impressive.timer.stop_start-anim>
    and <impressive.timer.stop_start-anim>->is_active;

undef <impressive.timer.stop_start-anim>;

<impressive.stop_lsp_sent> //= 0;
return if <impressive.stop_lsp_sent>;

<[base.log]>->( 1, "startup successful / window becomes visible ..." );

my $lsp_name
    = defined <system.agent.subname>
    ? 'start-anim[' . <system.agent.subname> . ']'
    : 'start-anim';

# LLL: needs X-11.fade_in command..
<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.X-11.set_opacity",
        'call_args' => { 'args' => <x11.id> . ' 100' }
    }
);

if (<impressive.cfg.use_start-anim>) {
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.nroot.stop_implicit",
            'call_args' => { 'args'    => $lsp_name },
            'reply'     => { 'handler' => 'impressive.handler.stop_lsp_reply' }
        }
    );
    <impressive.stop_lsp_sent> = 1;
}

# ______________________________________________________________________________
#\\TGTO5PYYHXXLAOGVTCQBVZKBI53TDDIQG7R3UXSSWOHX4JDSIU7NX7OSHQ6LTK4YIJGA263WT3NVE
# \\ QEUY2M7NNOTZEJYR4HJVSUNSQA433U35IXJGZVPVIT5JIN3MQTHK \\// C25519-BASE-32 //
#  \\// AJOEU4RBKUEFPKELVMSQUEFWDWWYMIC2KGVQKQGZ36VZZYRVQDA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
