# >:]

# name = impressive.get_playlist

my $sub_name;
my $file_types = shift;

my $get_from_agent = 'content';

<[base.log]>->( 1, "requesting entries from '$get_from_agent' agent.," );

$sub_name = '[' . <system.agent.subname> . ']'
    if exists <system.agent.subname>
    and defined <system.agent.subname>
    and length(<system.agent.subname>);

my $args_str = $file_types   if defined $file_types;
$args_str .= ' ' . $sub_name if defined $file_types and defined $sub_name;
my @args = defined $file_types ? ( 'args' => $args_str ) : ();

<[base.log]>->( 2, ": requested types : $file_types" ) if defined $file_types;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "core.$get_from_agent.get_list",
        'call_args' => {@args},
        'reply'     => { 'handler' => 'impressive.handler.get_list_reply' }
    }
);

# ______________________________________________________________________________
#\\GDDUMSG5ZFXHB5GUUK6HX5D5FBBWIFH76VWXDIUK3OXOSUBZFUWQ42TENKFUJHG7NOOIX7KJJSCQM
# \\ 757CN5GL3BVPKDOA7Q4GT7TABODN2JX4GDGM7R7B25C7ZG5YDLWS \\// C25519-BASE-32 //
#  \\// BIMQWY62DWKRCC3QV4WCENPD37DP55FDO3DD6F4JHTF3KVLFMAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
