# >:]

# name  = impressive.callback.stop_start-anim

<impressive.timer.stop_start-anim>->cancel
    if defined <impressive.timer.stop_start-anim>
    and <impressive.timer.stop_start-anim>->is_active;

undef <impressive.timer.stop_start-anim>;

<impressive.stop_lsp_sent> //= 0;
return if <impressive.stop_lsp_sent>;

<[base.log]>->( 1, "startup successful / window becomes visible ..." );

my $lsp_name
    = defined <system.agent.subname>
    ? 'start-anim[' . <system.agent.subname> . ']'
    : 'start-anim';

# LLL: needs X-11.fade_in command..
<[base.protocol-7.command.send.local]>->(
    {   'command'   => "core.X-11.set_opacity",
        'call_args' => { 'args' => <x11.id> . ' 100' }
    }
);

if (<impressive.cfg.use_start-anim>) {
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "core.nroot.stop_implicit",
            'call_args' => { 'args'    => $lsp_name },
            'reply'     => { 'handler' => 'impressive.handler.stop_lsp_reply' }
        }
    );
    <impressive.stop_lsp_sent> = 1;
}

# ______________________________________________________________________________
#\\2QYHPGIG3BDPKBIS554OBGHIMDATAVHB7S5KUXHJZU67ASJ3ZLP7EVIAZNFMQN6J2HQEFE45YGLMY
# \\ 5ZW4NCV7HQ2O3U5OWZ25TRBTCQWPMXWVJFQPIR76E362TN5MATLM \\// C25519-BASE-32 //
#  \\// TAWJCRHQ5WPBYR6DIWINIMGKGKYHRDYKWSMFK2DGTHF2DKLISBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
