# >:]

# name  = indexer.cmd.add-path
# param = <scan-path>
# descr = add a new path to monitoring list

my $path_str = $$call{'args'}      // '';
my $path_abs = abs_path($path_str) // '';

return { 'mode' => 'nak', 'data' => "path not readable [ '$path_str' ]" }
    if !length($path_abs)
    or !-r $path_abs;

# ..,

return { 'mode' => 'nak', 'data' => '.not implemented yet.,' };      # << ! >>
return { 'mode' => 'ack', 'data' => "adding new path $path_str" };

# ______________________________________________________________________________
#\\YYHETZE2AM4LBW7ATZKZ7HKTXWKULBCQRXDFKOSEW3HJNZ32U6ESGAXYBOUUXDMQYF5JR4VJAWSIY
# \\ IISHTZKEDTTUTWGIDVZJ5WBZZFKDXD3LMNUV32IGUZHVITUHZ2GJ \\// C25519-BASE-32 //
#  \\// RJNV7435VIMNJZ4J7WGFY5QAX53UDY4P5PTPAQKBSYPLIEAAMCQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
