# >:]

# name       = io.ip.tcp.in.open

my $lsock = new IO::Socket::INET(
    LocalAddr => $_[0],
    LocalPort => $_[1],
    Proto     => 'tcp',
    Listen    => 23,
    ReusePort => 1,
    ReuseAddr => 1,
    TimeOut   => 1,
    Blocking  => 0
) or <[base.log]>->( 0, "unable to allocate $_[0]:$_[1] [$!]" );
if ( not defined $lsock ) { return undef }
else {
    $lsock->listen()
        or <[base.log]>->( 0, "tcp.server: listen: $!" );
    <[base.log]>->( 1, "TCP server launched [$_[0]:$_[1]]" );

    if ( defined $data{'handle'}{$lsock} ) {
        <[base.log]>->(
            0,
            "io.ip.tcp.in.open: handle '$lsock' "
                . "was not cleaned up. cleaning now.."
        );
        delete $data{'handle'}{$lsock};
    }

    $data{'handle'}{$lsock}{'mode'} = 'in';
    $data{'handle'}{$lsock}{'link'} = 'tcp/ip';

    return $lsock;
}
