# >:]

# name  = io.ip.tcp.output.open

if (my $sock = new IO::Socket::IP(
        PeerAddr => "$_[0]",
        PeerPort => "$_[1]",
        Proto    => 'tcp',
        Timeout  => 7,
        Blocking => 1
    )
) {
    <[base.log]>->( 1, "tcp connection to $_[0]:$_[1] established" );
    $data{'handle'}{$sock}{'link'}       = 'ip.tcp';
    $data{'handle'}{$sock}{'mode'}       = 'output';
    $data{'handle'}{$sock}{'encryption'} = 'none';
    return $sock;
} else {
    <[base.log]>->(
        0, ":: tcp error : cannot connect to $_[0] port $_[1] [ $OS_ERROR ] ::"
    );
    return undef;
}

# ______________________________________________________________________________
#\\LQ7JZK6FELGJHUVXHF3WWRAFKAPFYMN7DFPJDOHXHWIJHLNBUZ6T76MRNB737BU5XXTP4NEMWI2PO
# \\ 2VZVWNDZITHKE5AR55IFZ2KUG5FHCX523D7DVUQUH3CSIAW4DDU5 \\// C25519-BASE-32 //
#  \\// GZUORERBJSZU5PZCJNDHOTN6EFW5QYLKQOONQYISTTOA4RXBADQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
