# >:]

# name  = io.ip.tcp.out.open

if (my $sock = new IO::Socket::IP(
        PeerAddr => "$_[0]",
        PeerPort => "$_[1]",
        Proto    => 'tcp',
        Timeout  => 7,
        Blocking => 1
    )
) {
    <[base.log]>->( 1, "tcp connection to $_[0]:$_[1] established" );
    $data{'handle'}{$sock}{'link'}       = 'ip.tcp';
    $data{'handle'}{$sock}{'mode'}       = 'output';
    $data{'handle'}{$sock}{'encryption'} = 'none';
    return $sock;
} else {
    <[base.log]>->(
        0, ":: tcp error : cannot connect to $_[0] port $_[1] [ $! ] ::"
    );
    return undef;
}

# ______________________________________________________________________________
#\\CMY2DHCPOHT7KU54KMQUUQ45ER5PVP2J4G7ZYQML7MXZF7VPQEVEH7CMZXSZGVLLMGDPCI3LBT66S
# \\ JLU7G5NIKNZEDOUCFPGBWQJ3ORPMAWMTF3TEHHZYM3QOJUFXCE36 \\// C25519-BASE-32 //
#  \\// PJ5WHMDJKIXJ5LRQNFOKP5TSX6DZ7OZ65GRWQUFEGHGBTX2FMAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
