# >:]

# name = io.ip.tcp.init_code

my $restore_pattern = <sig_warn_blacklist.pattern>;
<sig_warn_blacklist.pattern> = qr/^(Constant s|S)ubroutine \S+ redefined /;

<[base.perlmod.load]>->( 'IO::Socket::IP', qw| -register | );

<sig_warn_blacklist.pattern> = $restore_pattern;

$data{'io'}{'type'}{'ip.tcp'} = {

    'ref' => 'IO::Socket::IP',

    'handler' => {

        'out' => {
            'open'  => 'io.ip.tcp.out.open',
            'close' => 'io.ip.tcp.out.close',
            'read'  => 'base.handler.read',
            'write' => 'base.handler.write'
        },

        'in' => {
            'open'    => 'io.ip.tcp.in.open',
            'close'   => 'io.ip.tcp.in.close',
            'connect' => 'io.ip.tcp.in.connect',
            'read'    => 'base.handler.read',
            'write'   => 'base.handler.write'
        }
    }
};

return 0;
