# >:]

# name  = io.ip.tcp.out.open

if (my $sock = new IO::Socket::IP(
        PeerAddr => "$_[0]",
        PeerPort => "$_[1]",
        Proto    => 'tcp',
        Timeout  => 7,
        Blocking => 1
    )
) {
    <[base.log]>->( 1, "tcp connection to $_[0]:$_[1] established" );
    $data{'handle'}{$sock}{'link'}       = 'ip.tcp';
    $data{'handle'}{$sock}{'mode'}       = 'out';
    $data{'handle'}{$sock}{'encryption'} = 'none';
    return $sock;
} else {
    <[base.log]>->(
        0, ":: tcp error : cannot connect to $_[0] port $_[1] [ $! ] ::"
    );
    return undef;
}

# ______________________________________________________________________________
#\\D3KALMZFDUNGOQFLFTNGCA2CVQ2B62COSP6C6IMBTU6OSTEA7CPGECLDEAUWOP3N6MJIOVWN3WZBK
# \\ ZIY43DXPHQJRP7MCTFCJKR4XGWXG2T2W7WHQIV3ZRA334G6TVM5X \\// C25519-BASE-32 //
#  \\// WYNJKUH5D76MVQYQDXHRBNH4U3HVFKKKPXVNMHDDAUZKB43NUBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
