# >:]

# name = io.ip.tcp.init_code

my $restore_pattern = <sig_warn_blacklist.pattern>;
<sig_warn_blacklist.pattern> = qr{^(Constant s|S)ubroutine \S+ redefined };

<[base.perlmod.load]>->( 'IO::Socket::IP', qw| -register | );

<sig_warn_blacklist.pattern> = $restore_pattern;

$data{'io'}{'type'}{'ip.tcp'} = {

    'ref' => 'IO::Socket::IP',

    'handler' => {

        'output' => {
            'open'  => 'io.ip.tcp.out.open',
            'close' => 'io.ip.tcp.out.close',
            'read'  => 'base.handler.read',
            'write' => 'base.handler.write'
        },

        'input' => {
            'open'    => 'io.ip.tcp.in.open',
            'close'   => 'io.ip.tcp.in.close',
            'connect' => 'io.ip.tcp.in.connect',
            'read'    => 'base.handler.read',
            'write'   => 'base.handler.write'
        }
    }
};

return 0;

# ______________________________________________________________________________
#\\QMMZHCHOHBSBV3OCCXSYSMYP2PCQKELAXZUITPJDHMDNTWTCWOLUTAGDD334KSK2SBJ5ZXXLMUAJ2
# \\ NFVQ5EUDVJMMDXVDUX7IV3G5XJYHOYTJWAXBJIZRJUVYSRJWQSEH \\// C25519-BASE-32 //
#  \\// 7AGQC2SWWUE2YJ75HKDDYZJSGDLMENBMADBNTGYIH3NZUJCH2CQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
