# >:]

# name  = io.ip.tcp.output.close

if ( -S $_[0] ) {
    shutdown( 2, $_[0] );
    close( $_[0] );
    return 0;
} else {
    <[base.log]>->( 0, 'io.ip.tcp.output.close: parameter is not a socket' );
    return 1;
}

#.............................................................................
#A2QHBBFK2DMJFKSOG6ZV7VING5QALAMCXIFYSNJKH6NKWALNYL6EVMPU4CIV5RID2LP5ILWXPDKBK
#::: 6MRYS4ZCVPI33LLKVUKNCKBNG6QLVDB2Z3R4MUIQAKIRHVDGKPZ :::: NAILARA AMOS :::
# :: 34LYHKI7532MPJEZCD4JAUU7PY7CP2G5PSC7OUFF5PUNG2T7L4AA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
