# >:]

# name  = io.ip.tcp.output.open

if (my $sock = new IO::Socket::IP(
        PeerAddr => "$_[0]",
        PeerPort => "$_[1]",
        Proto    => 'tcp',
        Timeout  => 7,
        Blocking => 1
    )
) {
    <[base.log]>->( 1, "tcp connection to $_[0]:$_[1] established" );
    $data{'handle'}{$sock}{'link'}       = 'ip.tcp';
    $data{'handle'}{$sock}{'mode'}       = 'output';
    $data{'handle'}{$sock}{'encryption'} = 'none';
    return $sock;
} else {
    <[base.log]>->(
        0, ":: tcp error : cannot connect to $_[0] port $_[1] [ $! ] ::"
    );
    return undef;
}

# ______________________________________________________________________________
#\\SUQDHXSTGUMSYQSPHDKSGF2PJRQHWQEWHCC2C4OR4YZRJQN7SZ2BEWLTLDTC6LMODO7NOAWXJD6JG
# \\ 3OXSHKMHL6HPH45ERHZLO7YUDT7GT6XFBYSK7W7P5RPNWFUUNKO2 \\// C25519-BASE-32 //
#  \\// OTFUJ4IISIHYDVKRAMU5QNP6ZEBTPHERGXXJQWAS5U7ATFKJ6AY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
