# >:]

# name = io.ip.tcp.init_code

my $restore_pattern = <sig_warn_blacklist.pattern>;
<sig_warn_blacklist.pattern> = qr{^(Constant s|S)ubroutine \S+ redefined };

<[base.perlmod.load]>->( 'IO::Socket::IP', qw| -register | );

<sig_warn_blacklist.pattern> = $restore_pattern;

$data{'io'}{'type'}{'ip.tcp'} = {

    'ref' => 'IO::Socket::IP',

    'handler' => {

        'output' => {
            'open'  => 'io.ip.tcp.output.open',
            'close' => 'io.ip.tcp.output.close',
            'read'  => 'base.handler.read',
            'write' => 'base.handler.write'
        },

        'input' => {
            'open'    => 'io.ip.tcp.input.open',
            'close'   => 'io.ip.tcp.input.close',
            'connect' => 'io.ip.tcp.input.connect',
            'read'    => 'base.handler.read',
            'write'   => 'base.handler.write'
        }
    }
};

return 0;

#.............................................................................
#7EFO7CJSOW6OLQZ54O4YTFJTXEFA6VZX2XNUXCWC5YHJZ5YFFEPK3CTTI76733RC5T3Q2TVEWUM6M
#::: RAQR7QQSTDR2OHYY4ZTSXI5W5XYHC425J76XAO7KEHMUK6ZYDLW :::: NAILARA AMOS :::
# :: LGQYPJ6D6UEUL4HKVRGLUVAD4Z6NQ55WYOJBCPKEWKUDGMKGJ6CY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
