# >:]

# name       = io.ip.tcp.out.open

my $sock;
if ($sock = new IO::Socket::INET(
        PeerAddr => "$_[0]",
        PeerPort => "$_[1]",
        Proto    => 'tcp',
        Timeout  => 5,
        Blocking => 1
    )
) {
    <[base.log]>->( 1, "tcp connection to $_[0]:$_[1] established." );
    $data{'handle'}{$sock}{'link'}       = 'tcp/ip';
    $data{'handle'}{$sock}{'mode'}       = 'out';
    $data{'handle'}{$sock}{'encryption'} = 'none';
    return $sock;
} else {
    <[base.log]>->(
        0, "tcp connection error: can not connect to $_[0] at port $_[1] ($!)"
    );
    return undef;
}
