# >:]

# name  = io.ip.tcp.input.open

my $l_addr = shift;
my $l_port = shift;

my $lsock = new IO::Socket::IP(
    LocalAddr => $l_addr,
    LocalPort => $l_port,
    Proto     => 'tcp',
    Listen    => 23,
    ReusePort => 1,
    ReuseAddr => 1,
    TimeOut   => 1,
    Blocking  => 0
) or <[base.log]>->( 0, "unable to allocate $l_addr:$l_port [$!]" );
if ( not defined $lsock ) { return undef }
else {
    $l_addr //= '<undefined>';
    $lsock->listen()
        or <[base.log]>->( 0, "tcp.server: listen: $!" );
    <[base.log]>->( 1, "TCP server launched [$l_addr:$l_port]" );

    if ( defined $data{'handle'}{$lsock} ) {
        <[base.log]>->(
            0,
            "io.ip.tcp.input.open: handle '$lsock' "
                . "was not cleaned up. cleaning now.,"
        );
        delete $data{'handle'}{$lsock};
    }

    $data{'handle'}{$lsock}{'mode'} = 'input';
    $data{'handle'}{$lsock}{'link'} = 'ip.tcp';

    return $lsock;
}

# ______________________________________________________________________________
#\\FN6IXWYQFGUH7MH44HW5Y7NLAB7JHAQS7MASBAFYTSKAKQZI65FHVIPYGXZZUQYFSBNYGYY2TRQJ4
# \\ 5YWVQQD4NHPDBW4HSZT7TXMPHGGBLWAEXDJG4UAQNW26DYUBDRAH \\// C25519-BASE-32 //
#  \\// S673OL42GQYU7N5ZWWPQNRIJZEQBR5CRCVJ623CLSB7LEXLS6DQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
