# >:]

# name = io.ip.tcp.in.connect

my $id = $_[0]->w->data;
my $fd = $data{'session'}{$id}{'handle'};

if ( -S $fd ) {
    my $new_sock = $fd->accept()
        or <[base.log]>->( 0, "tcp.connect_handler: can not accept [$!]" );
    my ( $p_host, $p_port ) = ( $new_sock->peerhost(), $new_sock->peerport() );

    return undef if not defined $p_host or not defined $p_port;  # <- closed (!)

    $data{'handle'}{$new_sock} = {
        'mode'       => 'in',
        'encryption' => 'none',
        'link'       => 'tcp/ip',
        'peerhost'   => $p_host,
        'peerport'   => $p_port
    };

    <[base.log]>->(
        1,
        sprintf(
            '[%s] IN.-TCP [%s:%s]',
            $id,
            $data{'handle'}{$new_sock}{'peerhost'},
            $data{'handle'}{$new_sock}{'peerport'}
        )
    );

    return $new_sock;
} else {
    <[base.log]>->( 0, "tcp.connect_handler: no socket supplied" );
    return undef;
}
