# >:]

# name  = io.unix.socket.in.connect

my $id = $_[0]->w->data;
my $fd = $data{'session'}{$id}{'handle'};

if ( -S $fd ) {
    my $new_sock;
    if ( $new_sock = $fd->accept() ) {
        $data{'handle'}{$new_sock}{'link'} = 'unix';
        $data{'handle'}{$new_sock}{'mode'} = 'in';
        no strict;
        my @peercred = unpack( 'i*', $new_sock->sockopt( SO_PEERCRED() ) );
        die "[$id] SO_PEERCRED failed" if @peercred != 3;
        use strict;
        $data{'handle'}{$new_sock}{'unix'} = {
            'pid' => $peercred[0],
            'uid' => $peercred[1],
            'gid' => $peercred[2]
        };
        return $new_sock;
    } else {
        <[base.log]>->( 0, "io.unix.socket.in.connect: can not accept [$!]" );
        return undef;
    }
} else {
    <[base.log]>->( 0, "io.unix.socket.in.connect: no valid socket supplied" );
    return undef;
}

# ______________________________________________________________________________
#\\JJO6HO5FBMP7J2Z54LAFIZOSVFNGROZJF3HI54X3F52WVM774HPZORAXJ3Z4T2MP3QIMNPKZN23US
# \\ XQBNTZ4GFRLJ2XNQRSYQW3BGFI526OVL3YJVOW7S2SPDHMHN2ESC \\// C25519-BASE-32 //
#  \\// RFGRGMFGAYKNGIA5ETZLLWEWB5RFSWP4VI7R45HN6N4RP2AHICQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
