# >:]

# name  = io.unix.socket.input.open

my $socket_path  = shift;
my $socket_umask = shift;

<[base.start.unlink_child]>;

undef <unix.socket_paths> if ref(<unix.socket_paths>) ne 'ARRAY';
<unix.socket_paths> //= [];

$socket_umask //= 0777;

my $uaddr = sockaddr_un($socket_path);
my $proto = getprotobyname('tcp');

unlink( my $tmp_spath = "$socket_path.NEW" );
my $unix_sock = IO::Socket::UNIX->new(
    Type   => SOCK_STREAM(),
    Local  => $tmp_spath,
    Listen => SOMAXCONN(),
) || die "io.unix.socket.input.open: socket: $!";

rename( $tmp_spath, $socket_path ) or die "io.unix.socket.input.open: rename: $!";

push( @{<unix.socket_paths>}, $socket_path );
chmod( $socket_umask, $socket_path ) or die "io.unix.socket.input.open: chmod: $!";

<[base.log]>->( 1, "UNX server launched [unix:$socket_path]" );

if ( defined $data{'handle'}{$unix_sock} ) {
    <[base.log]>->(
        0,
        "io.unix.socket.input.open: handle '$unix_sock' "
            . "was not cleaned up, doing now .."
    );
    delete $data{'handle'}{$unix_sock};
}

$data{'handle'}{$unix_sock}{'mode'} = 'input';
$data{'handle'}{$unix_sock}{'link'} = 'unix';

return $unix_sock;

# ______________________________________________________________________________
#\\VEUBCEKOIYFLF57DFTNBSELQVFP5ZKL4N6TSE2KZPOPMMLXQDNHU7HDIVSG5SBWERNBHRFYDALMW2
# \\ T4GXGTQS3B7FRPQHWTDPC6NOJXWAPEJ6ZFGBNODXUYLVCDOM5V5E \\// C25519-BASE-32 //
#  \\// K6DPGDY7IUVYXSMSFFCEAR36OXVTD2QPFFMU4QYFWUSZNFSF4BA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
