# >:]

# name  = io.unix.socket.input.open

my $socket_path  = shift;
my $socket_umask = shift;

<[base.start.unlink_child]>;

undef <unix.socket_paths> if ref(<unix.socket_paths>) ne 'ARRAY';
<unix.socket_paths> //= [];

$socket_umask //= 0777;

my $uaddr = sockaddr_un($socket_path);
my $proto = getprotobyname('tcp');

unlink( my $tmp_spath = "$socket_path.NEW" );
my $unix_sock = IO::Socket::UNIX->new(
    Type   => SOCK_STREAM(),
    Local  => $tmp_spath,
    Listen => SOMAXCONN(),
) || die "io.unix.socket.input.open: socket: $OS_ERROR";

rename( $tmp_spath, $socket_path )
    or die "io.unix.socket.input.open: rename: $OS_ERROR";

push( @{<unix.socket_paths>}, $socket_path );
chmod( $socket_umask, $socket_path )
    or die "io.unix.socket.input.open: chmod: $OS_ERROR";

<[base.log]>->( 1, "UNX server launched [unix:$socket_path]" );

if ( defined $data{'handle'}{$unix_sock} ) {
    <[base.log]>->(
        0,
        "io.unix.socket.input.open: handle '$unix_sock' "
            . "was not cleaned up, doing now .."
    );
    delete $data{'handle'}{$unix_sock};
}

$data{'handle'}{$unix_sock}{'mode'} = 'input';
$data{'handle'}{$unix_sock}{'link'} = 'unix';

return $unix_sock;

# ______________________________________________________________________________
#\\APRQYDFMXE4ER3MCMRW4RSCL3C6G33OO3YIGJ2AIKLUJVBPYXNNCUVGGV2T3LSNLYJ6ABRARNYWO4
# \\ X3ZMZWVPVPOZ2LV5RJJQKGANV4D4CJQ7GWRBIZPYTG3GUFND26CS \\// C25519-BASE-32 //
#  \\// XAQTPNIG2DXG7THJANP2X55YJM2ECNX5XHTCCCYQY6C2ZGZ2OCY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
