# >:]

# name = io.unix.socket.init_code

<[base.perlmod.autoload]>->('IPC::Open2');
<[base.perlmod.autoload]>->('IO::Socket::UNIX');

$data{'io'}{'type'}{'unix'} = {

    'ref' => 'IO::Socket::UNIX',

    'handler' => {

        'output' => {
            'open'  => 'io.unix.socket.out.open',
            'close' => 'io.unix.socket.out.close',
            'read'  => 'base.handler.read',
            'write' => 'base.handler.write'
        },

        'input' => {
            'open'    => 'io.unix.socket.in.open',
            'close'   => 'io.unix.socket.in.close',
            'connect' => 'io.unix.socket.in.connect',
            'read'    => 'base.handler.read',
            'write'   => 'base.handler.write'
        }
    }
};

return 0;

# ______________________________________________________________________________
#\\QOOQMIJIUCGD5VLK3W3FEU76JJEAT7AWHAZH4CFXAAEUYCERMIYBMLLJRDXYNMYVYSQVGW4LZY7UW
# \\ YDMDENO7C75OARTGAQDQTMHDYC5SMUEM6DT4C3OVLE7S5GZUXCV7 \\// C25519-BASE-32 //
#  \\// WOVAS75QJCYTZ4UPXNN7HPX4RXTDEROYL52PB6WK3P64SNUVQBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
