# >:]

# name = io.unix.socket.init_code

<[base.perlmod.autoload]>->('IPC::Open2');
<[base.perlmod.autoload]>->('IO::Socket::UNIX');

$data{'io'}{'type'}{'unix'} = {

    'ref' => 'IO::Socket::UNIX',

    'handler' => {

        'out' => {
            'open'  => 'io.unix.socket.out.open',
            'close' => 'io.unix.socket.out.close',
            'read'  => 'base.handler.sysread',
            'write' => 'base.handler.syswrite'
        },

        'in' => {
            'open'    => 'io.unix.socket.in.open',
            'close'   => 'io.unix.socket.in.close',
            'connect' => 'io.unix.socket.in.connect',
            'read'    => 'base.handler.sysread',
            'write'   => 'base.handler.syswrite'
        }
    }
};

return 0;
