# >:]

# name  = io.unix.socket.input.open

my $socket_path  = shift;
my $socket_umask = shift // 0775;

<[base.start.unlink_child]>;

undef <unix.socket_paths> if ref(<unix.socket_paths>) ne 'ARRAY';
<unix.socket_paths> //= [];

my $uaddr = sockaddr_un($socket_path);
my $proto = getprotobyname('tcp');

unlink( my $tmp_spath = "$socket_path.NEW" );
my $unix_sock = IO::Socket::UNIX->new(
    Type   => SOCK_STREAM(),
    Local  => $tmp_spath,
    Listen => SOMAXCONN(),
) || die "io.unix.socket.input.open: socket: $OS_ERROR";

rename( $tmp_spath, $socket_path )
    or die "io.unix.socket.input.open: rename: $OS_ERROR";

push( @{<unix.socket_paths>}, $socket_path );
chmod( $socket_umask, $socket_path )
    or die "io.unix.socket.input.open: chmod: $OS_ERROR";

<[base.log]>->( 1, "UNX server launched [unix:$socket_path]" );

if ( defined $data{'handle'}{$unix_sock} ) {
    <[base.log]>->(
        0,
        "io.unix.socket.input.open: handle '$unix_sock' "
            . "was not cleaned up, doing now .."
    );
    delete $data{'handle'}{$unix_sock};
}

$data{'handle'}{$unix_sock}{'mode'} = 'input';
$data{'handle'}{$unix_sock}{'link'} = 'unix';

return $unix_sock;

# ______________________________________________________________________________
#\\Y7FBTEUT7JGZPENRYNJACJX4HPZFALIQBTE4YT3HOXH2NQDXQDE62JFNPUEDBSW5ICKUOVK3OP7PK
# \\ DOZLGUE37BIKTOJ5FKU2QOP6MEBJJKJSN46DU5UEIO7OBCJ46IL6 \\// C25519-BASE-32 //
#  \\// CHH3FV62ZMDLA7TVYW36YFMJ5T4JCFYB72AIFR2ICUN5H57WGAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
