# >:]

# name = io.unix.socket.init_code

<[base.perlmod.autoload]>->('IPC::Open2');
<[base.perlmod.autoload]>->('IO::Socket::UNIX');

$data{'io'}{'type'}{'unix'} = {

    'ref' => 'IO::Socket::UNIX',

    'handler' => {

        'output' => {
            'open'  => 'io.unix.socket.output.open',
            'close' => 'io.unix.socket.output.close',
            'read'  => 'base.handler.read',
            'write' => 'base.handler.write'
        },

        'input' => {
            'open'    => 'io.unix.socket.input.open',
            'close'   => 'io.unix.socket.input.close',
            'connect' => 'io.unix.socket.input.connect',
            'read'    => 'base.handler.read',
            'write'   => 'base.handler.write'
        }
    }
};

return 0;

# ______________________________________________________________________________
#\\M54U3JKILOMRMAE4SBIG3Y4CRDFBOXL5URMTUEGVUQWCNJO5LLCLRWYMT6AFWGQTWYBGXUUJO5SHU
# \\ NNZ36O2QRP35LDYIOKQVR4DIIXTEC7V4TCTJ6KSDAJKRTDNUTZUN \\// C25519-BASE-32 //
#  \\// C2HBGGORQRUDQD7CNIE6HU7ICJUODGIA3E6DR6RTK3L4RMUTWAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
