# >:]

# name  = io.unix.socket.input.connect

my $id = $_[0]->w->data;
my $fd = $data{'session'}{$id}{'handle'};

if ( -S $fd ) {
    my $new_sock;
    if ( $new_sock = $fd->accept() ) {
        $data{'handle'}{$new_sock}{'link'} = 'unix';
        $data{'handle'}{$new_sock}{'mode'} = 'input';
        no strict;
        my @peercred = unpack( 'i*', $new_sock->sockopt( SO_PEERCRED() ) );
        die "[$id] SO_PEERCRED failed" if @peercred != 3;
        use strict;
        $data{'handle'}{$new_sock}{'unix'} = {
            'pid' => $peercred[0],
            'uid' => $peercred[1],
            'gid' => $peercred[2]
        };
        return $new_sock;
    } else {
        <[base.log]>->(
            0, "io.unix.socket.input.connect: can not accept [$OS_ERROR]"
        );
        return undef;
    }
} else {
    <[base.log]>->(
        0, "io.unix.socket.input.connect: no valid socket supplied"
    );
    return undef;
}

# ______________________________________________________________________________
#\\AHNFUDJD4ZIBK4YR7HHCDNMD2GXOFKFEFWH4AK7Y74YPVJ2IH5W5DNOBSHYL5AYAT2IAT2E2XNUCQ
# \\ S56LUIEQ7KMPGDUZ2JL5I67S6LTCF5T66MHQN46LDVXNOZU7LDXK \\// C25519-BASE-32 //
#  \\// HIXO6PAXDJ5ALJVVTAOLAOM4ORYL6PXWFM76PNMQICJULVKREAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
