# >:]

# name  = io.unix.socket.in.connect

my $id = $_[0]->w->data;
my $fd = $data{'session'}{$id}{'handle'};

if ( -S $fd ) {
    my $new_sock;
    if ( $new_sock = $fd->accept() ) {
        $data{'handle'}{$new_sock}{'link'} = 'unix';
        $data{'handle'}{$new_sock}{'mode'} = 'input';
        no strict;
        my @peercred = unpack( 'i*', $new_sock->sockopt( SO_PEERCRED() ) );
        die "[$id] SO_PEERCRED failed" if @peercred != 3;
        use strict;
        $data{'handle'}{$new_sock}{'unix'} = {
            'pid' => $peercred[0],
            'uid' => $peercred[1],
            'gid' => $peercred[2]
        };
        return $new_sock;
    } else {
        <[base.log]>->( 0, "io.unix.socket.in.connect: can not accept [$!]" );
        return undef;
    }
} else {
    <[base.log]>->( 0, "io.unix.socket.in.connect: no valid socket supplied" );
    return undef;
}

# ______________________________________________________________________________
#\\JCRPLRHQDP5USLFIHEUZ4ZJVG36PNOXL6EY4EV7HODWKRKWPHMCUKZWFYHZKMM364EKKZFXL6XLPS
# \\ FG3CLZTUTLSXCQRZZMLGZM72WUVMGQ3FRHJUCSOP4X2HOSCN2TN2 \\// C25519-BASE-32 //
#  \\// UTI7VWULY53M5JL3ASVWIFXHUMNOQWJYJZ64B7MZBQKBNCAWYDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
