# >:]

# name  = jobqueue.joblist_template
# descr = returns job list template for initialization

@{<joblist.queue_types>} = qw(
    queued
    depending
    running
    paused
    aborted
    error
    completed
);

return {
    'by_id' => {},
    ( map { $ARG => <[jobqueue.queue_template]> } @{<joblist.queue_types>} ),
    'count' => { ( map { $ARG => 0 } @{<joblist.queue_types>} ) }
};

#.............................................................................
#75F45XW6LN6XTNKBK3SJ33D3T7TH3B2CXLUXYGZDTXBJQNMTAIUPR7PCZSJ3FINVFS6HSTNOBZCJI
#::: N45JEH6HDHCI3M3TDJBTRX5ORNVXLFK5HWJQU6ECCFEFVRH4BU3 :::: NAILARA AMOS :::
# :: M32HYTRZBTPBNFOQH5R4B6NJ6FE3M7L3I7Y7YV2CVRBDZHHYXWAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
