# >:]

# name = jobqueue.handler.queue_counter

my ( $queue_name, $counter_ref ) = @{ $_[0]->w->data };
<jobqueue.counter.last> //= {};
<jobqueue.counter.last>->{$queue_name} //= 0;

if ( <system.verbosity.console> > 1 or <system.verbosity.agent_buffer> > 1 ) {
    <[base.log]>->(
        2,
        sprintf(
            ": number of jobs : %9s : %03d --> %03d",
            "\"$queue_name\"", <jobqueue.counter.last>->{$queue_name},
            $$counter_ref
        )
    ) if $$counter_ref != <jobqueue.counter.last>->{$queue_name};
}

<jobqueue.counter.last>->{$queue_name} = $$counter_ref;

return if $$counter_ref == 0;
if ( $queue_name eq 'queued' ) {
    my ( $job_id, $job_data ) = <[jobqueue.get_next_job]>->($queue_name);
    return if not defined $job_id;
    my $object_id = $job_data->{'object_id'};
    if ( !<[dependency.ok]>->($object_id) ) {
        <[jobqueue.move_job]>->( $job_id, 'depending' );
        <[base.log]>->( 1, "moved job '$job_id' into 'depending' queue" );
    } else {
        <[jobqueue.move_job]>->( $job_id, 'running' );
        <[jobqueue.exec_job]>->($job_id);
    }
}
<[jobqueue.check_dependencies]>;

#.............................................................................
#KO4HZI5V4DCLLKPJ6EPFIPNLN6OT36KHZNE5CQTOLKYPSGTLVNTDBPATHBYF5SCGHAJIIHMCYRW3W
#::: 26JZO2TS4VMUFWY6GE56HG6VDELI5LTEOO6WRS2Q2MWBS43ZZHE :::: NAILARA AMOS :::
# :: K3DVIIASLXDD2ES43J6E7YX6VDK5YMOQCCCQ7BHYLNU53YGRDGDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
