# >:]

# name = jobqueue.find_jobs

my $job_attributes = shift // {};
my $jobs_by_id     = <jobqueue.joblist.by_id>;
die "expected job attributes [ href ]" if not keys( %{$job_attributes} );

my @matched_ids;

foreach my $job_id ( keys( %{$jobs_by_id} ) ) {
    my $check_job = $jobs_by_id->{$job_id};
    map {
        next
            if defined $check_job->{$ARG}
            and defined $job_attributes->{$ARG}
            and $check_job->{$ARG} ne $job_attributes->{$ARG}
        }
        keys( %{$job_attributes} );
    push( @matched_ids, $job_id );
}

return @matched_ids;

# ______________________________________________________________________________
#\\5DCZHUBNATOMJMQOFK2WA4BPMS3LXUQNKTWEVHOMJOBD7LHSANJHOHWOA3EEEQMU3C5V7QSXU6SWI
# \\ 62JUQLS2J5NVBMNTH2OBWJMCVUIDZV3EEGK2I36HWAQVLUEJXKIO \\// C25519-BASE-32 //
#  \\// REICR6DY73EALRFUWNAEPPTMCXHIV3CKVLKR6CR7JN365T2S2BQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
