# >:]

# name  = jobqueue.pre_init
# descr = initializes jobqueue data structure if not present

<jobqueue.priorities> = <[jobqueue.priorities_table]>;
<jobqueue.joblist>    = <[jobqueue.joblist_template]>
    if not exists <jobqueue.joblist>;
0;

#.............................................................................
#P2DCIFXNSCOBJFXTEXLAUUH7RXGICKEEMYZYZYBSAWO2NBNPQRTDDD25OMIX5UISOM756G4NWL5P4
#::: X4RSC64EOADWYIRXCZCP65QY5HEDPMZ5BNVAALC3TDXNEC7QBCX :::: NAILARA AMOS :::
# :: QONAZQ3ZLR4SVJE2JYW3ZWU4IUYUYWK6MNJH5JGBXOAGY5GIMSBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
