# >:]

# name  = jobqueue.priorities_table
# descr = returns table of available job priorities and descriptions

return {
    #    '-5' => 'highest (-5)',
    #    '-4' => 'high (-4)',
    #    '-3' => 'high (-3)',
    #    '-2' => 'high (-2)',
    #    '-1' => 'high (-1)',
    '0' => 'normal (0)',    # default priority

    #    '1'  => 'low (1)',
    #    '2'  => 'low (2)',
    #    '3'  => 'low (3)',
    #    '4'  => 'low (4)',
    #    '5'  => 'lowest (5)'
};

#.............................................................................
#F2TBOREA2UC4CYCZWF7B2CCUYRJKSFQXORXOEMZWQRJBDOLYQQK3TVIGBQKGYJO4LHLDOF5ISH4LW
#::: Z5H37O2TSQBTXOKEWH426QWKZUZA2LZYF7ITP6PECF3CNMMOJFF :::: NAILARA AMOS :::
# :: WAT7AKJDSDUPSVCTIXMJV67OH7PVD4WQTPTC5ZEFPJZZVEBHZIDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
