# >:]

# name  = jobqueue.count
# descr = returns number of jobs for specified queue

my $job_queue = shift;
my $job_list  = <jobqueue.joblist>;

die "jobqueue.count: no job queue specified"
    if not defined $job_queue or !length($job_queue);
die "jobqueue.count: speficied queue '$job_queue' does not exist"
    if not exists $job_list->{$job_queue};

return scalar @{ $job_list->{$job_queue}->{'by_timestamp'} };

#.............................................................................
#PBKB7VLNHFCTKAOJ2Q7O4J4KNTRRF3DJGWCUFVPA6Q3XUKN4SZDBH2X76NOMNA6O2JY3P2WYM4OZ2
#::: 4ZL2EUGNM76AXODXZADIW57M4QX5QHWQSHIQRQ7CYNMCIGMZXJB :::: NAILARA AMOS :::
# :: CRTAAFKCKQV5AJHIE72GNCFH6R6ABBQPQQT775DTEWDFN5EOI2CI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
