# >:]

# name  = jobqueue.queue_template
# descr = returns a job queue template

return {
    'by_priority' =>
        { map { $ARG => [] } sort keys %{<[jobqueue.priorities_table]>} },
    'by_timestamp' => []
};

#.............................................................................
#RI2CA5UZC2L3BKCFESVYWDTTQF2GSIJI64CHQSDQN5WX2TMCHVZKTH37TCMWYGVCAH7VYVDQTXNGK
#::: MYITUBZUCCD2B4O2STV7JENMPV3XC5BL3C26VPDE3CKL5YRST4E :::: NAILARA AMOS :::
# :: SKCJU66RV2BXSJPE6WWZ4BYRBFASAUAAMJOCRNP7NVQ4OGHU7WDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
