# >:]

# name = jobqueue.handler.queue_counter

my ( $queue_name, $counter_ref ) = @{ $_[0]->w->data };
<jobqueue.counter.last> //= {};
<jobqueue.counter.last>->{$queue_name} //= 0;

if ( <system.verbosity> > 1 or <system.internal_verbosity> > 1 ) {
    my $spaces = 7 - length($queue_name);
    $spaces = 0 if $spaces < 0;
    <[base.log]>->(
        2,
        sprintf(
            ": jobqueue  < $queue_name >%s count: %d --> $$counter_ref",
            ' ' x $spaces,
            <jobqueue.counter.last>->{$queue_name}
        )
    ) if $$counter_ref != <jobqueue.counter.last>->{$queue_name};
}

<jobqueue.counter.last>->{$queue_name} = $$counter_ref;

return if $$counter_ref == 0;
if ( $queue_name eq 'queued' ) {
    my ( $job_id, $job_data ) = <[jobqueue.get_next_job]>->($queue_name);
    return if not defined $job_id;
    my $object_id = $job_data->{'object_id'};
    if ( !<[dependency.ok]>->($object_id) ) {
        <[jobqueue.move_job]>->( $job_id, 'depending' );
        <[base.log]>->( 1, "moved job '$job_id' into 'depending' queue" );
    } else {
        <[jobqueue.move_job]>->( $job_id, 'running' );
        <[jobqueue.exec_job]>->($job_id);
    }
}
<[jobqueue.check_dependencies]>;
