# >:]

# name  = jobqueue.event.register_job_queues
# descr = installs event watcher for jobqueue counters

<watcher.jobqueue> = {} if not defined <watcher.jobqueue>;
my $watchers = <watcher.jobqueue>;

my $counters = $data{'jobqueue'}{'joblist'}{'count'};

foreach my $queue_name ( keys %{<jobqueue.joblist>} ) {
    next if $queue_name eq 'by_id' or $queue_name eq 'count';

    die "no counter for queue '$queue_name' found"
        if not exists $counters->{$queue_name};

    if ( exists $watchers->{$queue_name} ) {
        $watchers->{$queue_name}->cancel;
    }

    $watchers->{$queue_name} = <[event.add_var]>->(
        {   'var'     => \$counters->{$queue_name},
            'handler' => 'jobqueue.handler.queue_counter',
            'poll'    => 'w',
            'data'    => [ $queue_name, \$counters->{$queue_name} ],
            'prio'    => 0,
            'repeat'  => 1,
            'desc'    => "jobqueue '$queue_name' counter"
        }
    );
}

# ______________________________________________________________________________
#\\63LXEQ2CC7I57EM33TORRT5WXJVRNASAMDMLLVN4MCRFCTRJDZTHIR5W6KOXP7VQIJ5IDZYQLEAPG
# \\ 5SQJ7NADJJLNFHWWMEYIQ4MTSUZP3NMPCNNFNTJYFF4NNDJK4NKY \\// C25519-BASE-32 //
#  \\// 3J7HDCOG5VKQSYKGBTX65V7NENWVEKVJSVGFEZPIC7WYW2OR2AA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
