# >:]

# name  = keys.cli.remove
# param = <name>
# descr = delete the C25519 key with the specified name

my $key_name = $$call{'args'};

return print "\n  [!] expected <name> parameter [!]\n\n"
    if not defined $key_name;

my $key_vars = <[crypt.C25519.key_vars]>->($key_name);

my $re_secret = <keys.regex.key_file.secret>;
my $re_public = <keys.regex.key_file.public>;
my $re_kfiles = <keys.regex.key_files>;

my $key_dir = $key_vars->{'key_dir'};
my $key_usr = $key_vars->{'usr_name'};

my $shred_bin = <keys.bin_path.shred>;

opendir( my $dir_fh, $key_dir ) or return print "\n [!] $key_dir : $!\n";
my @key_files = grep {m{$re_secret|$re_public}} reverse sort readdir($dir_fh)
    or <[base.log]>->( 0, "no C25519 keys found for user '$key_usr'!" );
closedir($dir_fh);

return warn "no key files found [$key_dir]" if !@key_files;

my $match_re = qr|^(\Q$key_name\E\.$re_kfiles)$|;

my $key_found = 0;
map {
    $key_found = 1 if $_ =~ $match_re;
    my $k_path = "$key_dir/$_";
    return print "\n [!] no write access to '$k_path' [!]\n\n" if !-w $k_path;
} @key_files;
return print "\n  [!] specified key \"$key_name\" not found [!]\n\n"
    if not $key_found;

my $del_count = 0;

chdir($key_dir) or die "[!] chdir( $key_dir ) : $!";

print "\n::\n";

my $len = 0;
foreach my $file_name (@key_files) {
    next if $file_name !~ $match_re;
    printf( " : purging '%s'\n", $file_name );
    system( $shred_bin, '-fzu', $file_name )
        if length($shred_bin)
        and -x $shred_bin;
    return print "\n unlink failed : $!\n\n"
        unless unlink($file_name)
        or !-f $file_name;
    $del_count++;
}
my $s = $del_count == 1 ? '' : 's';
print " :\n :: [ removed $del_count key file$s ]\n\n";

# ______________________________________________________________________________
#\\MU2JVYI3WWZGANDN6YXVRCR7B7KCXV357FDLDH3B2GKW5JEC4KQ73GFVPQSZSQ3SJ6BGYZQS72HOU
# \\ BHNRT6F2FWIXBVB5JHBUZDGZFRFAIBMAALD6P7RGVNF67P7QQKCU \\// C25519-BASE-32 //
#  \\// AYU26XMXQG24WB6BLBHKBYMFH7GB2MS2MNETD53K6NGLG4RYYCY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
