# >:]

# name = layout.settings.export_rules

return {
    'keys' => {
        'settings' =>
            { 'export' => [ 'layout.import_path', 'layout.default_layout' ] },
        'layout'          => { 'export' => ['layout.settings.layouts'], },
        'layout_stripped' => {
            'export'  => ['layout.settings.layouts'],
            'exclude' => [
                '*.start_agents', '*.stop_agents',
                '*.fade',         '*.prepare_cmd',
                '*.get_opacity'
            ]
        }
    }
};

# ______________________________________________________________________________
#\\PCADFO3FMUIJVVA3ODPIDC62QIKVYLJQ7BJVEE2WNQXN5KXOT37D62PVHVE7BM45UJIYBJW5IHCFG
# \\ 2XNBK73JTSAIKE6HUAQU2XNKWEYQXLKWZ7GP42ROO3EIUTDW6URS \\// C25519-BASE-32 //
#  \\// 2YC4MHTF6P2L24BRIWUWD26CI6DZXIVEAEZFDNG5W7WZOKLOEAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
