# >:]

# name = layout.set-up.export_rules

return {
    'keys' => {
        'set-up' =>
            { 'export' => [ 'layout.import_path', 'layout.default_layout' ] },
        'layout'          => { 'export' => ['layout.set-up.layouts'], },
        'layout_stripped' => {
            'export'  => ['layout.set-up.layouts'],
            'exclude' => [
                '*.start_agents', '*.stop_agents',
                '*.fade',         '*.prepare_cmd',
                '*.get_opacity'
            ]
        }
    }
};

# ______________________________________________________________________________
#\\CODVR5HUB3RFWX2LVKIX4WIDABZHSK7VOKU5F7OEO4PGLSZBLBPVFSIOMZCO6SBGBJVUQDW6GI5XM
# \\ GWCNYWFGJHJMFZLTIRGYBQK5RAHXK7ZKFN7UM2BAONKEMNL3JJS2 \\// C25519-BASE-32 //
#  \\// UGKUCTMKZR6HP4VPQBO2HYDX2SP57SJMBMBZNECHRZ6ZXVXTECA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
