# >:]

# name  = layout.cmd.get_coordinates
# param = <agent_name>
# descr = return window edge coordinates for layout

return { 'mode' => 'nak', 'data' => "expected valid agent name" }
    if not defined $$call{'args'}
    or $$call{'args'} !~ /^(\S+)( +(\S+))?$/;

my ( $source_agent, $agent_name ) = ( $1, $3 );
$source_agent =~ s|^.+\.||g;
$agent_name = $source_agent if not defined $agent_name;

if ( $agent_name =~ /^\[([^\]]+)\]$/ ) {    # <- only subname given
    my $subname = $1;
    my %agent_names;
    map { $agent_names{$_} = 1 if $_ =~ /\[$subname\]$/ }
        keys %{<layout.coordinates>};
    my $err_msg;
    if ( !keys(%agent_names) ) {
        $err_msg = "no agent matches subname '$subname'";
    } elsif ( keys(%agent_names) > 1 ) {
        $err_msg = 'multiple agents are matching, agent name required';
    }
    return { 'mode' => 'nak', 'data' => $err_msg } if defined $err_msg;
    ($agent_name) = keys(%agent_names);
}

if ( not exists <layout.coordinates>->{$agent_name} ) {
    my $last_match;
    my $match   = 0;
    my $msg_str = "no coordinates defined for agent '$agent_name'";
    if ( $agent_name !~ /[\[\]]+/ ) {
        map {
            if ( $_ =~ /^([^\[]+)\[/ and $1 eq $agent_name ) {
                $last_match = $_;
                $match++;
            }
        } keys %{<layout.coordinates>};
    }
    $msg_str
        = "multiple '$agent_name' instances defined, agent subname required!"
        if $match > 1;
    return {
        'mode' => 'nak',
        'data' => $msg_str
        }
        if $match != 1;
    $agent_name = $last_match;
}

my $coordinates_data = <layout.coordinates>->{$agent_name};

my @coordinates;
my @borders = ( 'left', 'top', 'right', 'bottom' );
foreach my $border_name (@borders) {
    return {
        'mode' => 'nak',
        'data' => "coordinates for $border_name border are missing"
        }
        if not exists $coordinates_data->{$border_name};
    push( @coordinates, $coordinates_data->{$border_name} );
}

return {
    'mode' => 'ack',
    'data' => join( ' ', @coordinates )
    }

# ______________________________________________________________________________
#\\AISBBC6SXEHNIJZJSBTSJPOPB4TC6CFCU3WABTN6I62H3NAKVYRETRCBR4EEWU4UBAQNKRW5DDEDY
# \\ WLGY4EC5XMEPSKJQCCSATZZ7JMSBOIKMLA4I6ISMPFQNIM2KD6EI \\// C25519-BASE-32 //
#  \\// U44OPE7V6KXW3UN3FCAFFD2XJVFQH2LYAN6JDDPYIAZ7Y6J5ODQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
