# >:]

# name = layout.merge_multiple

my @overlay_list = @_;

if ( not defined <layout.current_layout> ) {
    warn "layout.current_layout not defined, skipping merge..";
    return undef;
}

( my $current_one = <layout.current_layout> ) =~ s|\+.*$||;

my %uniq = map { $_ => 1 }
    grep { length($_) and $_ ne $current_one } @{<layout.overlays.current>};
@{<layout.overlays.current>} = sort keys %uniq;

my $merged_name = join( '+', $current_one, @{<layout.overlays.current>} );

<[base.log]>->( 2, "creating merged [overlay] layout '$merged_name'" );

<layout.config.layouts>->{$merged_name}
    = <layout.config.layouts>->{$current_one};

map {
    <layout.config.layouts>->{$merged_name}
        = merge( <layout.config.layouts>->{$merged_name},
        <layout.config.layouts>->{$_} );
} @overlay_list;

return $merged_name;
