# >:]

# name  = layout.impressive.increase_light_mode
# descr = switch impressive into light_mode [1 and 2] ([GPU/CPU] load reduction)

my @restart_agents;

foreach my $agent_name ( keys %{<layout.subconfig>} ) {
    next if $agent_name !~ /^impressive/;
    my $lm = <layout.subconfig>->{$agent_name}->{'light_mode'} //= 0;
    next if $lm >= 2;
    $lm = ++<layout.subconfig>->{$agent_name}->{'light_mode'};
    push( @restart_agents, $agent_name );
    <[base.log]>->( 0, "switching $agent_name into light_mode $lm!" );
}

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "core.nroot.restart",
        'call_args' => { 'args' => join( ' ', @restart_agents ) }
    }
) if @restart_agents;
