# >:]

# name  = layout.gpu_alerts.enable_auto_speed
# descr = send 'slow_down' command to browser agents ([GPU/CPU] load reduction)

my $agents_present //= {};
foreach my $agent_name ( keys %{<layout.subconfig>} ) {
    next if $agent_name !~ m{^(browser|universal|ticker-gtk)};
    if ( not defined <layout.subconfig>->{$agent_name}->{'auto_speed'}
        or !<layout.subconfig>->{$agent_name}->{'auto_speed'} ) {

        next if $agent_name !~ m|ticker| and <layout.counter.gpu_alerts> < 2;

        <[base.log]>->( 1, "activating auto_speed mode for '$agent_name'" );
        <layout.subconfig>->{$agent_name}->{'auto_speed'} = 1;

        ( my $route = $agent_name ) =~ s|\[.+$||;

        $agents_present->{$route} //= 1;
    }
}

map {
    <[base.proto.nailara.command.send.local]>
        ->( { 'command' => "core.$_.slow_down" } ) # making sure they got it ..,
} sort keys %{$agents_present};

# ______________________________________________________________________________
#\\DH5YGEZW7UMK52SZGE7SGMVC22NQRKN3XAMCSKFTGZKCELLOKNIOD2DLPOGJISDVXFMQMIMEAV7LG
# \\ R6PAM3JHIRWF6PK2PZUR3C6PFSJXJVNOXBS4FEESOXPWPCK3L573 \\// C25519-BASE-32 //
#  \\// CGSGJQ3RX5SK4IZ3XJF5RDUZPL2FRXWNIIUIVBG6X2T3JTIOECA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
