# >:]

# name  = layout.cmd.current_tile_count
# descr = report current number of configured tiles

my $layout_name = <layout.current_layout>;
my $err_str;

$err_str = "no layouts configured" if !keys( %{<layout.config.layouts>} );
$err_str //= "\<layout.current_layout> not defined" if not defined $layout_name;
$err_str //= "no setup found for layout '$layout_name'"
    if not exists <layout.config.layouts>->{$layout_name};

return { 'mode' => 'nak', 'data' => $err_str } if defined $err_str;

return {
    'mode' => 'ack',
    'data' => scalar keys( %{ <layout.config.layouts>->{$layout_name} } )
};

# ______________________________________________________________________________
#\\7B3VUCI367EHA3UYU72DRE53G3NHO4UHQE7UWLG7AOPELUXUWTGOUFPGRBLAIG6H7VBEYAL745BCE
# \\ 5ELVVJPCXT7CO7D6IMDLK725QZ6AIOBMAKC5JMFLMXC76WINBKEP \\// C25519-BASE-32 //
#  \\// JS2NGUSZNNZFKBMP2J4F6PR4AP63HE6XOZHNVEHDLYLQU7MKGBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
