# >:]

# name  = layout.cmd.get_subconfig
# param = <agent[+tile]_name>
# descr = return subconfig for layout tile

return { 'mode' => 'nak', 'data' => "expected syntax is 'agent[subname]'" }
    if not defined $$call{'args'}
    or $$call{'args'} !~ /^(\S+)( +(\S+))?$/;

my ( $source_agent, $agent_name ) = ( $1, $3 );
$source_agent =~ s|^.+\.||g;
$agent_name = $source_agent if not defined $agent_name;

if ( not exists <layout.subconfig>->{$agent_name} ) {
    my $last_match;
    my $match   = 0;
    my $msg_str = "no config for agent '$agent_name'";
    if ( $agent_name !~ /[\[\]]+/ ) {
        map {
            if ( $_ =~ /^([^\[]+)\[/ and $1 eq $agent_name ) {
                $last_match = $_;
                $match++;
            }
        } keys %{<layout.subconfig>};
    }
    $msg_str
        = "multiple '$agent_name' instances defined, agent subname required!"
        if $match > 1;
    return {
        'mode' => 'nak',
        'data' => $msg_str
        }
        if $match != 1;
    $agent_name = $last_match;
}

my $max_len = 0;
map { $max_len = length($_) if length($_) > $max_len }
    keys %{ <layout.subconfig>->{$agent_name} };

return {
    'mode' => 'data',
    'data' => join(
        '',
        map {
            sprintf( "%-${max_len}s = %s\n",
                $_, <layout.subconfig>->{$agent_name}->{$_} )
            }
            sort keys %{ <layout.subconfig>->{$agent_name} }
    )
    }
