# >:]

# name = loadsplash.init_code

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.autoload]>->('Glib::Event');

open STDERR, '>>/dev/null' or warn "/dev/null: $!";  # silencing X11 shutdown ;/

<loadsplash.image_path> = <system.root_path> . '/data/gfx/anim/busy.2K.gif'; #4K

<loadsplash.do_fade_in>        //= 1;
<loadsplash.min_startup_delay> //= 0.42;
<loadsplash.min_startup_time>  //= <[base.time]>->(4);

<loadsplash.bg-color> = 'white';
if ( defined <loadsplash.cfg.bg_col> ) {
    if ( <loadsplash.cfg.bg_col> =~ m|^#?\d+$| ) {    ## #RRGGBB ###
        ( <loadsplash.bg-color> = <loadsplash.cfg.bg_col> ) =~ s|^#||;
        <loadsplash.bg-color> = '#' . <loadsplash.bg-color>;
    } else {
        <loadsplash.bg-color> = <loadsplash.cfg.bg_col>    ## color name ##
    }
}

0;

# ______________________________________________________________________________
#\\U5CE4CFEH5OT34SHBW5JWTVFFB7DXT66AMZVSHJ6EPTSB65ZWAZMMFERGJUV33P5OESLJGCRBVTZI
# \\ VAHBEDUSE4B6ZYSXN5AR5RLLNPO4KEXUBI5SFZSJL2OGQWKF46B4 \\// C25519-BASE-32 //
#  \\// 37TKLEPPKR4LVPKNH6ISGCEIF77HKUA7NE6EMXX5VVTQ6IFHKBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
