# >:]

# name = media.get_playlist

my @file_types = @_;

<[base.log]>->( 1, "requesting entries from playlist agent .." );

my $sub_name = '[' . <system.agent.subname> . ']'
    if defined <system.agent.subname>
    and length(<system.agent.subname>);

my @args;
if (@file_types) {
    my $args_str = join( ' ', @file_types );
    $args_str .= ' ' . $sub_name if defined $sub_name;
    @args = ( 'args' => $args_str );
}

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.mlist.get_list_types',
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'media.handler.get_list_reply',
            'params'  => {}
        }
    }
);

# ______________________________________________________________________________
#\\NL4I5ISAWY7VM4BWK6T4BYGH7DFJ5VLKDJKXTGHTCWNQGLJ4ZFJWJQ5R6O3SQ26FSZBUJVVA6PU2O
# \\ VHFGYRLDKRCGAWYI6EFTWP6FBINZZY4XUW2IPTBVHB7UV35DMOHB \\// C25519-BASE-32 //
#  \\// ESTT44GGM7HPJK6XJUMTQYTN6WBS6CTFII4OX6DPBTOWTP25OCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
