# >:]

# name = media.reroute_commands

<core.reroute.command>->{'core.mlist.get_list'}       = 'get_list';
<core.reroute.command>->{'core.mlist.get_list_types'} = 'get_list_types';
<core.reroute.command>->{'core.report_paused'}           = 'report_paused';
<core.reroute.command>->{'layout.get_geometry'}          = 'get_geometry';
<core.reroute.command>->{'layout.get_coordinates'}       = 'get_coordinates';
<core.reroute.command>->{'layout.assign_window'}         = 'set_window_id';
<core.reroute.command>->{'layout.get_subconfig'} = 'core.layout.get_subconfig';


# ______________________________________________________________________________
#\\YIN3LYELIQQIOWTYEEY2WN4ITEJ7PFMWHXC6J3SFNKRBA4K5UVNA42AIZYX7Q4MFPWWTRME3IU4WA
# \\ EMRJPQVOBPEDSKVYNBXDH7DGAZZSYTO2B37CA4W6UTYVFVEQIHRN \\// C25519-BASE-32 //
#  \\// 4QJHPRERU2T2DBQUUKTWTMQ4544LHP4ZZDIC4SDEVN76XKSLEAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
