# >:]

# name = media.handler.resume_reply

my $reply      = shift;
my $params     = $reply->{'params'};
my $agent_name = $params->{'agent'};

if ( exists <media.timer.switch_timeout> ) {
    <media.timer.switch_timeout>->cancel;
    delete <media.timer.switch_timeout>;
}

if ( $reply->{'cmd'} ne 'ACK' ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>
        ->( 0, "resume command failed [agent '$agent_name'] ($reason)" );
    <[base.log]>->( 0, ": attempting recovery through restart.." );
    <[media.self_restart]>;
} else {
    <[base.log]>->( 2, "agent '$agent_name' resume command successful!" );
    <media.child>->{$agent_name}->{'paused'} = 0;
}
