# >:]

# name = media.self_restart

my $sname_str
    = defined <system.agent.subname>
    ? '[' . <system.agent.subname> . ']'
    : '';

if (<media.cfg.can_self_restart>) {
    <[base.log]>->( 1, ": : agent restart.. (media$sname_str)" );
} else {
    <[base.log]>->( 0, ": . <!> self restart is disabled <!>" );
    return 0;
}

Event->unloop_all();    # making sure log messages make it..

$SIG{'CHLD'} = 'IGNORE';

# LLL: temporary quickfix for leftover mpv process
map { kill( 'TERM', $_ ) if $_ =~ /^\d+$/ } keys %{<media.running>};
<[base.sleep]>->(0.42);

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.root.restart',
        'call_args' => { 'args' => 'media' . $sname_str },
    }
);

return 1;
