# >:]

# name = media.handler.image2html_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'NAK' ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "<!> unable to extract video frame [$reason]" );
    <media.cfg.fade_on_switch> = 0;
    <[base.log]>->( 0, " :. fade_on_switch disabled ... :/" );

    <[media.startup_sub_agents]>;
}

my $frame_html_path = $reply->{'call_args'}->{'args'};

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "browser.fg_insert",
        'call_args' => { 'args' => $frame_html_path }
    }
);
