# >:]

# name = media.get_playlist

my @file_types = @_;

<[base.log]>->( 1, "requesting entries from playlist agent .." );

my $sub_name = '[' . <system.agent.subname> . ']'
    if defined <system.agent.subname>
    and length(<system.agent.subname>);

my @args;
if (@file_types) {
    my $args_str = join( ' ', @file_types );
    $args_str .= ' ' . $sub_name if defined $sub_name;
    @args = ( 'args' => $args_str );
}

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.mlist.get_list_types',
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'media.handler.get_list_reply',
            'params'  => {}
        }
    }
);
