# >:]

# name  = media.cmd.slow_down
# param = [target_%]
# descr = trigger slowing down [load red.]

my $percent = $$call{'args'};
$percent =~ s|%$|| if defined $percent;
return { 'mode' => 'nak', 'data' => 'expected percent value [0..100]' }
    if length($percent)
    and ( $percent !~ /^\d+$/ or $percent > 100 );

my $param_str = defined $percent ? " [$percent%]" : '';
<[base.log]>->( 1, "<i> received slow_down command" . $param_str );

if (<media.cfg.autospeed_notrans>) {
    <media.cfg.fade_on_switch> = 0;
    <[base.log]>->( 1, " : mpv / browser fading transition disabled" );
}

my $cmd_params = { 'command' => "browser.slow_down" };
$cmd_params->{'call_args'}->{'args'} = $percent if defined $percent;

<[base.log]>->( 1, " : relaying slow_down command to browser child ..." );
<[base.proto.nailara.command.send.local]>->($cmd_params);

if ( defined $percent ) {
    <media.auto_speed_mode>         = 0;
    <media.slowdown.percent_target> = $percent;
    <media.slowdown.percent_target> //= 0;
    return { 'mode' => 'ack', 'data' => "slow down target set to ${percent}%" };
} else {
    undef <media.slowdown.percent_target>;
    <media.auto_speed_mode> = 1;
    return { 'mode' => 'ack', 'data' => "slow down mode 'auto' activated" };
}

# ______________________________________________________________________________
#\\NXLMQYDEWN3SDOJQZ7US5FJGPQLXV6XS5OHSNRZOPY5LPUKKWNOEBJZCPSITBV6DESCUKHQBSKKRE
# \\ KBLDHIEVNWPQWNVSIV7B5IRSUNIYK73BDQ6FMCT3H2KZMG4PYR33 \\// C25519-BASE-32 //
#  \\// I34VN5HJ3KOQYHXXWPTEXHY5WYI2EZCBYXWI4QNWQSKPUAUVQDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
