# >:]

# name  = media.cmd.get_list
# descr = return url list for child

my $session_id = $call->{'session_id'};
my $agent_name = $data{'session'}{$session_id}{'user'};

if ( not exists <media.playlist.agent>->{$agent_name} ) {
    <[base.log]>
        ->( 2, "no playlist available for agent or user '$agent_name'" );
    return { 'mode' => 'data', 'data' => '' };
} else {
    return {
        'mode' => 'data',
        'data' =>
            join( '', map {"$_\n"} @{ <media.playlist.agent>->{$agent_name} } )
    };
}

# ______________________________________________________________________________
#\\E53QCQABNUGTTJSMJDJAYAELCHVICHHMZQWLCPOFOEOABE2X3XAY7SY25YX6WAWBA2PQ73TAKRWTC
# \\ ONGMICC4D7VR5NGACGLWTOFJ6WPDNAFE66ZDDZ3WJF25GTLJ5EPY \\// C25519-BASE-32 //
#  \\// CU6QUHUR3QZDXT6RL6LY2HEDROVQW6TCVXC3WZCEW6FAW7FQUCY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
