# >:]

# name = media.startup

$ENV{'DISPLAY'} = <x11.display>;

( <x11.width>, <x11.height> ) = (
    <x11.coordinates.right> - <x11.coordinates.left>,
    <x11.coordinates.bottom> - <x11.coordinates.top>
);

<[base.log]>->( 1, "starting loadsplash agent.." );

# LLL: need startup timeout!

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "core.root.notify_online",
        'call_args' => { 'args' => <media.lsp_name> },
        'reply'     => { 'handler' => 'media.handler.loadsplash_started' }
    }
);

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "core.root.start_once",
        'call_args' => { 'args' => <media.lsp_name> }
    }
);

undef %SIG;
$SIG{'INT'} = $SIG{'TERM'} = sub {
    undef %SIG;
    <[media.stop_loadsplash]>;
};
