# >:]

# name = media.pre_init

<media.content.agent_map> = {
    'video' => 'mpv',
    'html'  => 'browser',
    'pdf'   => 'browser',
    'image' => 'browser'
};

<access.cmd.usr.core> = '*';

my %display_agents;
map { $display_agents{$_} = 1 } values %{<media.content.agent_map>};
<media.display_agents> = [ sort keys %display_agents ];
foreach my $agent_name ( keys(%display_agents) ) {
    <media.child>->{$agent_name} = {};
    <access.cmd.usr.core> .= ' ' . $agent_name . '.*';
    <access.cmd.usr>->{$agent_name} = '**';
}

0;

# ______________________________________________________________________________
#\\PZAL7TVFIO7536YFFVAZCLDIAWI7GD4HHPJLRDAZNXAGQM5O7WSIBV7ZZJVIKVEXAUQFSAKZ3FDMU
# \\ Q7SFIIJVS2VFFHFNFWMXQVFW3O25CVVD3XXE4NEUI4EZC3DOQOHN \\// C25519-BASE-32 //
#  \\// MRCTZVVPHVATVRKL4PAWBSDAX7KGGGLEV22DSELRIBBOWYXAUDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
