# >:]

# name = media.switch_child

my $agent_name = shift;

<media.cfg.fade_on_switch>     //= 0;
<media.cfg.fade_step_interval> //= 0.01;

<media.sequence.startup> //= 1;
<media.sequence.position>++;
<media.sequence.position> = 0
    if <media.sequence.position> >= scalar @{<media.sequence.switch_order>};

my $window_id = <media.child>->{$agent_name}->{'window_id'};

if ( $agent_name ne 'mpv' and exists <media.timer.mpv_idle_timer> ) {
    <media.timer.mpv_idle_timer>->cancel;
    delete <media.timer.mpv_idle_timer>;
}

<media.timer.switch_timeout> = <[event.add_timer]>->(
    {   'after'   => <media.switch_timeout>,
        'handler' => 'media.handler.switch_timeout',
        'data'    => { 'agent' => $agent_name }
    }
);

if ( not defined $window_id ) {
    <[base.log]>->(
        0, "[!] window_id not known, can't switch to $agent_name-child!"
    );
    return;
}

<[base.log]>->( 2, "switching to '$agent_name'-child.." );

<[base.log]>->( 2, ": unhiding '$agent_name' ($window_id)" );

if (    <media.cfg.fade_on_switch>
    and !<media.sequence.startup>
    and $agent_name ne 'browser' ) {

    <media.timer.switch>->{$window_id}->{'fade'}->cancel
        if defined <media.timer.switch>->{$window_id}->{'fade'}
        and <media.timer.switch>->{$window_id}->{'fade'}->is_active;

    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => "core.xserver.set_opacity",
            'call_args' => { 'args' => join( ' ', $window_id, 0 ) }
        }
    );

    <media.timer.switch>->{$window_id}->{'fade'} = <[event.add_timer]>->(
        {   'after'    => <media.cfg.fade_step_interval>,
            'interval' => <media.cfg.fade_step_interval>,
            'handler'  => 'media.handler.switch_fade',
            'data' => { 'agent_name' => $agent_name, 'window_id' => $window_id }
        }
    );
}

<[base.sleep]>->( 2.1 + rand(1.2) ) if <media.sequence.startup>;

<[base.sleep]>->(0.37);

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "core.xserver.unhide_window",
        'call_args' => { 'args' => $window_id }
    }
);

<[media.lower_except]>->($agent_name) if !<media.sequence.startup>;

if (<media.loadsplash_running>) {
    <[base.sleep]>->(0.777);
    <[media.stop_loadsplash]>;
}

<[base.sleep]>->(0.17);

<media.child>->{$agent_name}->{'visible'} = 1;

<[media.hide_except]>->($agent_name)
    if <media.sequence.startup>
    or ( !<media.cfg.fade_on_switch>
    and $agent_name ne 'browser' );

<[base.proto.nailara.command.send.local]>
    ->( { 'command' => 'browser.clear_views' } )
    if !<media.sequence.startup>
    and !<media.cfg.fade_on_switch>
    and $agent_name ne 'browser';

<media.sequence.startup> = 0;

<[base.proto.nailara.command.send.local]>->(
    {   'command' => "$agent_name.resume",
        'reply'   => {
            'handler' => 'media.handler.resume_reply',
            'params'  => { 'agent' => $agent_name }
        }
    }
);

if ( $agent_name eq 'mpv' ) {    # check if mpv actually resumed playing
    <media.timer.mpv_idle_timer> = <[event.add_timer]>->(
        {   'after'   => 0.42,
            'handler' => 'media.callback.mpv_idle_check'
        }
    );

}

# ______________________________________________________________________________
#\\SFQ3E3EMCR7B47SMMXEVX4NDZ3HVJVIK7CN6WCUC7OTXX4U2JYMS6YKXUUNWPBH23OURTDM6DZ3YM
# \\ 46OHLPPT25BNIXJLRE2EAQMCSNHE7M2K7PNI7LRLLN2LC5C5ITTJ \\// C25519-BASE-32 //
#  \\// RWHPQ2TW72CEU2XYBI3AXOISYZN6D4IUZAOVICKB7DNBNDEOGBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
