# >:]

# name = media.init_code

<[base.perlmod.load]>->('IPC::Open2');
<[base.perlmod.load]>->( 'File::Copy', qw/move/ );
<[base.perlmod.load]>->( 'File::Path', qw/make_path/ );

<media.vid_frame_dir> //= '/tmp/.video_frames';

$SIG{'CHLD'} = $code{'media.handler.sig_chld'};

<media.lsp_name>
    = defined <system.agent.subname>
    ? 'loadsplash[' . <system.agent.subname> . ']'
    : 'loadsplash[' . $$ . ']';

my @dis_cmds = @{ $data{'disabled_commands'} };
$data{'disabled_commands'} = [];
map { push( @{ $data{'disabled_commands'} }, $_ ) if $_ ne 'whoami' } @dis_cmds;
$data{'base'}{'cmd'}{'whoami'} = 'base.cmd.whoami';

<media.cmdline_mods> = { 'browser' => 'Gtk3 Glib::Event Gtk3::WebKit2' };

<core.reroute.command>->{'core.playlist.get_list'}       = 'get_list';
<core.reroute.command>->{'core.playlist.get_list_types'} = 'get_list_types';
<core.reroute.command>->{'core.report_paused'}           = 'report_paused';
<core.reroute.command>->{'layout.get_geometry'}          = 'get_geometry';
<core.reroute.command>->{'layout.get_coordinates'}       = 'get_coordinates';
<core.reroute.command>->{'layout.assign_window'}         = 'set_window_id';
<core.reroute.command>->{'layout.get_subconfig'} = 'core.layout.get_subconfig';

<media.agents_started> //= 0;
<media.switch_timeout> //= 7; # restart media agent after 7 secs resume timeout!
<media.children_ready> //= 0;
<media.declared_online>       //= 0;
<media.loadsplash_timeout>    //= 17;
<media.playlist_was_empty>    //= 0;
<media.cfg.autospeed_notrans> //= 1;
<media.cfg.can_self_restart>  //= 1;

<[base.log]>->( 1, "[ self-restart is disabled ]  << ! >>" )
    if !<media.cfg.can_self_restart>;

0;
