# >:]

# name = media.startup

my @content_types = keys %{<media.content.agent_map>};
<[media.get_playlist]>->(@content_types);

$ENV{'DISPLAY'} = <x11.display>;

( <x11.width>, <x11.height> ) = (
    <x11.coordinates.right> - <x11.coordinates.left>,
    <x11.coordinates.bottom> - <x11.coordinates.top>
);

<[base.log]>->(
    2,
    sprintf(
        "calculated window dimensions %s x %s", <x11.width>, <x11.height>
    )
);

<[base.log]>->( 1, "starting loadsplash agent.." );

# LLL: need startup timeout..

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "core.nroot.notify_online",
        'call_args' => { 'args' => <media.lsp_name> },
        'reply'     => { 'handler' => 'media.handler.loadsplash_started' }
    }
);

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "core.nroot.start_once",
        'call_args' => { 'args' => <media.lsp_name> }
    }
);

undef %SIG;
$SIG{'INT'} = $SIG{'TERM'} = sub {
    undef %SIG;
    <[media.stop_loadsplash]>;
};
