# >:]

# name  = media.cmd.get_list_types
# descr = return url list and content types

my $session_id = $call->{'session_id'};
my $agent_name = $data{'session'}{$session_id}{'user'};

if ( not exists <media.playlist.agent>->{$agent_name} ) {
    <[base.log]>
        ->( 2, "no playlist available for agent or user '$agent_name'" );
    return { 'mode' => 'data', 'data' => '' };
} else {
    return {
        'mode' => 'data',
        'data' => join( '',
            map { <media.playlist.types>->{$_} . " $_\n" }
                @{ <media.playlist.agent>->{$agent_name} } )
    };
}
