# >:]

# name = media.handler.image2html_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'NAK' ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "<!> unable to convert extracted vid frame [$reason]" );
    <media.cfg.fade_on_switch> = 0;
    <[base.log]>->(
        0, " :. disabled fade_on_switch [extraction not successful]"
    );
    <[media.startup_sub_agents]>;
} else {

    my $frame_html_path = $reply->{'call_args'}->{'args'};

    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => "browser.fg_insert",
            'call_args' => { 'args' => $frame_html_path }
        }
    );
}

# ______________________________________________________________________________
#\\2KNENNATBBHCVUDQD7VE4CHQCDBSNYE5RXZ4YDTRK4TZWYOD32IOWOMUZ4ZX3Y55ZSH6GTZFTND5G
# \\ TK2G7QMN3UGIIJF7D23GJL6ISJBDBBYDTAB4RRP5JNCDYLTFNEPI \\// C25519-BASE-32 //
#  \\// ME4PVBLUTCCHBYAR2KKZVU7WDF5V5T332MJ4O57GBRBYRBEJSAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
