# >:]

# name = melt.init_code

<[base.perlmod.load]>->('File::Spec');
<[base.perlmod.load]>->( 'IPC::Open3', qw| open3 | );
<[base.perlmod.load]>->( 'File::Path', qw| make_path | );

<melt.bin_path> = <[base.required_bin_path]>->('melt');

## auto img cleanup defaults ##
<melt.keep_last.days>   //= 32;
<melt.keep_last.mbytes> //= 32;

open( NULL, '>', File::Spec->devnull );

if ( !-x <melt.bin_path> ) {
    <[base.log]>->(
        0, "'melt' is not installed (or in path), aborting startup.,"
    );
    exit(-1);
}

my $out_path = -d '/var/run' ? '/var/run/melt' : '/tmp/melt_out';

$out_path = <melt.out_path> if length( <melt.out_path> // '' );

<[base.log]>->( 1, ": image path : '$out_path'" );

if ( !-d $out_path ) {
    <[base.log]>->( 1, ": : creating '$out_path'.." );
    my ( undef, undef, $uid, $gid ) = getpwnam(<system.privs.user>)
        or die "user '" . <system.privs.user> . "' not in passwd file";
    make_path( $out_path, { mode => 0750, 'uid' => $uid, 'group' => $gid } )
        or die " make_path: $OS_ERROR ";
}

<melt.output_path> = $out_path;

<[melt.trigger.auto_cleanup]>;

0;

# ______________________________________________________________________________
#\\7IMILGHERXSHIM5RUQABUAT2SFUXQBB75VCGVSM3CBOUJUDHNH3I3OMXRQUT25YDCEIAFWH5JSJ24
# \\ PYYDYUMQVUN5PNU4LNUIBY2AHN2FNGAUFSWSAM2CZEKCUSEADXJ5 \\// C25519-BASE-32 //
#  \\// Y2AIPXPEK3WWBILJG5FJ47DTCRDZIFAXTS2HNHA46RDLMFD7IDA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
