# >:]

# name = melt.trigger.auto_cleanup

my $cleanup_path  = <melt.output_path>;
my $files_removed = 0;

my $ntime_now  = <[base.ntime]>;
my $ntics_day  = 362880000;   # a day in network time [ ntics = 4200th seconds ]
my $keep_ntics = <melt.keep_last.days> * $ntics_day;
my $keep_bytes = <melt.keep_last.mbytes> * 1024**2;

foreach my $file_path ( reverse @{ <[file.all_files]>->($cleanup_path) } ) {
    next unless -w $file_path and $file_path =~ /(\d+)\.png$/;
    $keep_bytes -= File::stat::stat($file_path)->size;
    my $ntime_age = $ntime_now - $1;
    if ( $keep_bytes <= 0 or $ntime_age > $keep_ntics ) {
        if ( unlink($file_path) ) { $files_removed++ }
        else                      { warn "[$file_path] unable to remove [$!]" }
    }
}

if ( !$files_removed ) {
    my $log_level = [caller]->[1] eq 'melt.init_code' ? 1 : 2;
    <[base.log]>->( $log_level, ": auto_cleanup : nothing done." );
} else {
    <[base.log]>->( 1, ": auto_cleanup : files removed : $files_removed" );
}

# ______________________________________________________________________________
#\\TLYIOPEURKOWXAPNS7SJFOQQYD2TERBHATGMPPXCS5ABTGRQKEEWEFJ5XXH76UFBQRD3DHGMOOOHS
# \\ BCEFRMMUDYEPAPXKQDSAHRRHSKTFENT2X7EKTI5VBQLL3V754GI6 \\// C25519-BASE-32 //
#  \\// FJKX6SJKR7YBATQJESWGBRRDUCXR5Y6MYPUVIBYJEVY4H2Y7KAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
