# >:]

# name = melt.init_code

<[base.perlmod.load]>->('File::Spec');
<[base.perlmod.load]>->( 'IPC::Open3', qw| open3 | );
<[base.perlmod.load]>->( 'File::Path', qw| make_path | );

<melt.bin_path> = <[base.required_bin_path]>->('melt');

## auto img cleanup defaults ##
<melt.keep_last.days>   //= 32;
<melt.keep_last.mbytes> //= 32;

open( NULL, '>', File::Spec->devnull );

if ( !-x <melt.bin_path> ) {
    <[base.log]>->(
        0, "'melt' is not installed (or in path), aborting startup.,"
    );
    exit(-1);
}

my $out_path = -d '/var/run' ? '/var/run/melt' : '/var/tmp/melt_out';

$out_path = <melt.out_path> if length( <melt.out_path> // '' );

<[base.log]>->( 1, ": image path : '$out_path'" );

if ( !-d $out_path ) {
    <[base.log]>->( 1, ": : creating '$out_path'.." );
    my ( undef, undef, $uid, $gid ) = getpwnam(<system.privs.user>)
        or die "user '" . <system.privs.user> . "' not in passwd file";
    make_path( $out_path, { mode => 0750, 'uid' => $uid, 'group' => $gid } )
        or die " make_path: $OS_ERROR ";
}

<melt.output_path> = $out_path;

<[melt.trigger.auto_cleanup]>;

0;

# ______________________________________________________________________________
#\\MO65AIL2TEZTXOVS773EJ2IXSYC7ZQM4MRJZXIEN3WNV24BLWHA54EUNWLVFVDKLEOGH7H2DAXPBO
# \\ SCMVISYSL3CNMGIHDRASIAOR6IBUFJA2CBJS7PKYLIJY673KWWQL \\// C25519-BASE-32 //
#  \\// K5E6OEEBV5JVH4DB5ZIF2UWHGGROSXDBKSOEHZD6EZPTVDUPEDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
