# >:]

# name = mlist.init_code

<[base.perlmod.autoload]>->('File::MimeInfo::Magic');

<mlist.file_list>  //= [];
<mlist.file_types> //= {};
<mlist.type_cache> //= {};
<mlist.url_flags>  //= {};

map { <mlist.url_flags>->{$_} //= {} }
    ( 'delay', 'adblock', 'blkext', 'nojs', 'nojs_scroll' );

<mlist.network_errors>  //= 0;
<mlist.content_changed> //= 0;
<mlist.file_error_logged> = {};

<mlist.mime_retry.start_delay> = 1;     # start delay in seconds [increases]
<mlist.mime_retry.max_delay>   = 30;    # upper mimtype check retry delay

<mlist.http.check_content_types> //= 1;
<mlist.http.url_types_max_retry> //= 0;    # 0 = never give up, <n> = max retry
<mlist.cfg.change_notifications> //= 0;

<[base.log]>->( 1, "<i> URL flag syntax is enabled..." )
    if <mlist.cfg.disable_url_flag_syntax> //= 0;

0;

# ______________________________________________________________________________
#\\JKXRALEQCKDMNW7S5LDB2PGWEV6OHQGRMVSYUFHPKOYDVJRNC5FHAB25YARYTVACEFHZQX224BLS4
# \\ PX2ASYCNHEIJEHEINK6NV3WP575XGYQCOLTIPPQHKFGKFH2CF7VZ \\// C25519-BASE-32 //
#  \\// IDBVU5TPFQQWMKZD7TI6WXZLDGQYM6SE4RRDPRFDTWMQKZFOSBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
