# >:]

# name  = mlist.cmd.update
# descr = reload playlist file and notify agents

my $reload_reply = <[mlist.cmd.reload_file]>;
my $update_cmd   = <update.notify_command> // 'playlist_update';

return $reload_reply
    if $reload_reply->{'mode'} eq 'nak' or not defined <update.notify_agents>;

my $count = <[mlist.update.send_notifications]>->($update_cmd);

my $s          = $count == 1 ? ''                          : 's';
my $notify_str = $count      ? ", $count agent$s notified" : '';

return { 'mode' => 'ack', 'data' => 'playlist updated' . $notify_str }

# ______________________________________________________________________________
#\\B7CBRB3GUNRHQ3OXMAMDCHIUR2RPZIQBYV2UDRPCGYMBLHSI6TQ5LQLMB56P6R7OI6H3MMGENHM7I
# \\ EPN5QZ7N7FT7DIT7EDZ5WFUWLMHCPUQG2J5MA2F2M5W7ETZRUYK6 \\// C25519-BASE-32 //
#  \\// YWS7BCEZWDR7MNRUVPOQGIMNIRHRR6O6DAQKNXRX2CTXRTEH4CQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
