# >:]

# name = mlist.load_file

<mlist.load_file.path> = my $file_path = shift;

die "expected playlist file path"
    if not defined $file_path or !length($file_path);
( my $file_name = $file_path ) =~ s|^.*/||;

<[base.log]>->( 1, ": <<< playlist '$file_path' not found >>>" )
    and return -1
    if !-f $file_path;

if ( defined <mlist.b32id_src_str> ) {
    <[mlist.check_exclusive]>;
} else {
    <[mlist.callback.load_file]>->($file_path);
}

return 0

# ______________________________________________________________________________
#\\DZKOFNQTYLE7OWZCKKAUCAFCH7U4GOBHWTFPT7K2EZFY4FOP6SJY6EPD6ANNHJ3424UXNSSJK2IJS
# \\ 35E27Y6Q7LM3AXL7YGW7CFJLR3CK5CB5N5C7P6RAFIJ33ZMT5W5R \\// C25519-BASE-32 //
#  \\// WIK4MO2QGMCGZYFYITXGA5P3G53RLRRKARF4Y3CDBLL5V4LOICY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
