# >:]

# name  = mlist.cmd.entries_withheld
# param = [subname]
# descr = query how many withheld playlist entries exist

my %file_types;
my $type_list = <mlist.file_types>;
my $param     = $$call{'args'} // '';
my $subname   = length($param) ? $param : undef;

my $entries_withheld = 0;

my $index = -1;
foreach my $file ( @{<mlist.file_list>} ) {
    $index++;
    next
        if defined $subname
        and exists <mlist.agent_subnames>->{$index}
        and not exists <mlist.agent_subnames>->{$index}->{$subname};

    $entries_withheld++ if $type_list->{$file} eq 'network_error';
}

return { 'mode' => 'ack', 'data' => $entries_withheld }

# ______________________________________________________________________________
#\\YHFOBV42J4TD37V2WKDXF6H4PHP74B7OQMAFXNYRX4NXGCRIZG7YV67DGNO4KMLOHATHEAVFKCQTW
# \\ WZMW4XJ3TASTMWUGZZZT5TR6L66HBUXI2JZNDFGIFO2YLGNLLIUQ \\// C25519-BASE-32 //
#  \\// GTBHUKKLIOU5XQO2JYPK4B5GLYDGSAPDQTQZAQ6Q33FWKNFHSBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
