# >:]

# name  = mlist.cmd.clear_flags
# param = <url>
# descr = clear url flags for given playlist url

my $url = $$call{'args'};
return { 'mode' => 'nak', 'data' => 'URL expected!' }
    if not defined $url
    or $url !~ m|^https?://|;

my $match = 0;
map { $match++ if $_ eq $url; } @{<mlist.file_list>};

return { 'mode' => 'nak', 'data' => 'no such url in playlist!' } if !$match;

my $clear_count;
map { $clear_count++ if delete <mlist.url_flags>->{$_}->{$url} }
    keys %{<mlist.url_flags>};

return { 'mode' => 'nak', 'data' => 'no flags were set for given url!' }
    if !$clear_count;

<[mlist.update.send_notifications]>;

my $s = $clear_count > 1 ? 's' : '';

<[base.log]>->( 0, "url flag$s cleared for '$url'" );

return { 'mode' => 'ack', 'data' => "url flag$s cleared" };
