# >:]

# name = mlist.http.get_mime_type
# todo = cache content types + make async -> 'download'-agent

my $url = shift;
my $content_type;

<mlist.http.request_timeout> //= 3;

my $uagent = LWPx::ParanoidAgent->new;

$uagent->whitelisted_hosts( sub { return 1 } );
$uagent->protocols_allowed( [ 'http', 'https' ] );
$uagent->timeout(<mlist.http.request_timeout>);
$uagent->agent("Mozilla/5.0");
$uagent->cookie_jar( {} );

die "expected http[s] url!"
    if not defined $url
    or !length($url)
    or $url !~ m|^http[s]?://|;

<[base.log]>->( 2, "checking content type for '$url'" );

my $method   = 'HEAD';
my $response = $uagent->head($url);

if ( $response->status_line =~ /^(4\d{2}|5\d{2})/ ) {
    <[base.log]>->( 2, "HEAD failed for '$url', trying GET request.." );
    $uagent->max_size(0);
    $method   = 'GET';
    $response = $uagent->get($url);
}

if ( $response->is_success ) {
    $content_type = $response->{'_headers'}->{'content-type'};
    $content_type //= 'unknown';
} else {
    my $err = $response->status_line;
    <[base.log]>->( 0, "unable to $method '$url' [$err]" );
    $content_type = 'network_error';
}
return $content_type;

# ______________________________________________________________________________
#\\553TMD44SPAKSLSOPNJCXX2UDCGONIUOWCE5HLPMUON4HYFKH4VEFVYXMBC36WF652NBZWU7R7CZE
# \\ G4HV336WNXYLZGFYH4OVNFVONSHDYVGRRN6M3OO4KSWAUW4IPR4V \\// C25519-BASE-32 //
#  \\// FDBTKFZ73EPAOVVUVTWWFGL46FKHERMMDNATWVP4HJEPAGX5YBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
