# >:]

# name = mlist.handler.get_exclusive_reply

my @exclusive_b32ids;
my $reply = shift;

<mlist.exclusive_b32id> = {};

if ( $reply->{'cmd'} eq 'DATA' and $reply->{'call_args'}->{'args'} > 0 ) {
    chomp( $reply->{'data'} );
    @exclusive_b32ids = split( /\n+/, $reply->{'data'} );
    map {
        if ( <mlist.b32id_src_str>->{$_} =~ /^([^:]+):/ ) {
            my $tile_name = $1;    # LLL: handle no tilename case? (global ex.)
            <mlist.exclusive_b32id>->{$tile_name} //= [];
            push( @{ <mlist.exclusive_b32id>->{$tile_name} }, $_ );
        }
    } @exclusive_b32ids;
}

<[mlist.update_hidden]>;
