# >:]

# name = mlist.handler.get_exclusive_reply

my @exclusive_b32ids;
my $reply = shift;

<mlist.exclusive_b32id> = {};

if ( $reply->{'cmd'} eq 'DATA' and $reply->{'call_args'}->{'args'} > 0 ) {
    chomp( $reply->{'data'} );
    @exclusive_b32ids = split( /\n+/, $reply->{'data'} );
    map {
        if ( <mlist.b32id_src_str>->{$_} =~ /^([^:]+):/ ) {
            my $tile_name = $1;    # LLL: handle no tilename case? (global ex.)
            <mlist.exclusive_b32id>->{$tile_name} //= [];
            push( @{ <mlist.exclusive_b32id>->{$tile_name} }, $_ );
        }
    } @exclusive_b32ids;
}

<[mlist.update_hidden]>;

# ______________________________________________________________________________
#\\OZLV2IAKB7NOGBZKUPCVTMCLS62F27REGYJP7L6J3NEJUMH5VHDGHSIRZVJSLXQNOPWOYWNTJQZO4
# \\ YY2IUQIITR4OYVVK7B7T4OQY6AKPYIVLAKYWMBXHX4QRHQ7EOY4D \\// C25519-BASE-32 //
#  \\// 3JBCZBZIUBPEWWYVQFJUQSA2GK3G35JJ2AOWJDUPRBZMNKH44BQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
