# >:]

# name = mpv.callback.fade_in

my $target_geometry = <mpv.geometry>;

<[base.X-11.set_window_opacity]>->( <x11.id>, 0 );
<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'core.X-11.set_geometry',
        'call_args' => { 'args' => join( ' ', <x11.id>, $target_geometry ) }
    }
);
<mpv.opacity> = 0;
Event->idle(
    cb => sub {
        <mpv.opacity>++;
        return 0 if <mpv.opacity> > 100;
        <[base.X-11.set_window_opacity]>->( <x11.id>, <mpv.opacity> );
        return 1;
    },
    repeat => 1
);

# ______________________________________________________________________________
#\\RQCJCKMLTEBWUVRCGUPMCSTTBYFEHFXT7C5QATNEFJPSX57BGOZFX7VWNJIJGYNCMBYPIEK33DHDE
# \\ POCRCNBKSGMI7ZI74HIOGUZZZO5CHYDW2ZJDHL7FJGY5DJIV62EE \\// C25519-BASE-32 //
#  \\// VF62DM2XO3EVOESXSRMUHGVCOEEKKIPBDA4QW7JXYGLVDWCYQCY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
