# >:]

# name = mpv.callback.fade_in

my $target_geometry = <mpv.geometry>;

<[base.X-11..set_window_opacity]>->( <x11.id>, 0 );
<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.X-11.set_geometry',
        'call_args' => { 'args' => join( ' ', <x11.id>, $target_geometry ) }
    }
);
<mpv.opacity> = 0;
Event->idle(
    cb => sub {
        <mpv.opacity>++;
        return 0 if <mpv.opacity> > 100;
        <[base.X-11..set_window_opacity]>->( <x11.id>, <mpv.opacity> );
        return 1;
    },
    repeat => 1
);

# ______________________________________________________________________________
#\\RQG6HTURQJDRQFOLBW7BW2K3VR6RFSAFFW6J6S7HYXO7D2YFEHSAC7LBGNPHZYOEVLXDTAC2HA7L2
# \\ IS7D6BSXOYITVK537ZXK6Z2WO2SYVSYFXE7BBCKECQ4XCOLDJZUJ \\// C25519-BASE-32 //
#  \\// DNUGTEHXW6BQSGJZPAOSA6Z3XMGXVXUXLZY7NQXTM2IVNNZ4WDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
