# >:]

# name  = mpv.cmd.resume
# descr = resume playback

<mpv.universal_child_resume> //= 0;
if ( <system.agent.mode> eq 'universal-child' and <mpv.universal_child_resume> )
{
    <mpv.timer.resume_timeout> = <[event.add_timer]>->(
        {   'after'   => <mpv.resume_timeout>,
            'handler' => 'mpv.handler.resume_timeout',
        }
    );
}
delete <mpv.universal_child_resume>;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.cmd_prop.pause' } );
<mpv.pause_cmd_mode> = 'resume';
<[mpv.send_command]>->( 'get_property_string', 'pause' );

return { 'mode' => 'deferred' };

# ______________________________________________________________________________
#\\QX4WV7OYMDVC5QO3MFW5S2JCMDZXHRC62HWZMGKDAUDFIXHU6OBVTAV4YOWNEUBEEUQ7UMR5G4DDY
# \\ PN6U3DP4DXMODBL6IFXQ7Q52FDSP3FN5GVV65KXEU72NFJMDKGSY \\// C25519-BASE-32 //
#  \\// 3QMAGC5VWWH3NJUHUSSOBAXU6M4TSYKVG63M6Z6WUNZ6TFIEQDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
