# >:]

# name  = mpv.cmd.pipe_cmd_raw
# param = <string>
# descr = sends raw strings through mpv control pipe

my $mpv_socket = <mpv.socket>;
my $cmd_str    = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'expected mpv command string' }
    if not defined $cmd_str or !length($cmd_str);

return {
    'mode' => 'nak',
    'data' => 'string contains blacklisted byte sequence!'
    }
    if $cmd_str =~ /run|hook/;

if ( not defined $mpv_socket ) {
    warn "mpv control socket has been lost";
    exit(2);    # TERM / KILL mpv in END code
}

<[base.s_write]>->( $mpv_socket, "$cmd_str\n" );

return { 'mode' => 'ack', 'data' => 'string sent.' };
