# >:]

# name  = mpv.cmd.reload_playlist
# descr = re-fetch list of files from playlist agent
# todo  = implement error handling...

<[mpv.get_playlist]>->('video');

return { 'mode' => 'ack', 'data' => 'playlist reloaded' }

#.............................................................................
#HRHUWLVVRYSFOGC2PILA3C6AQE7WLZKAWB5KQAQ77XAOKGSDS4NVODYBPVLCDO75WN6PEUML3HQKE
#::: J42DZ6EZCYZTBVA3QETVYH6BJIRH2IRY4H7PQSCIJDXAIAOVSQG :::: NAILARA AMOS :::
# :: S65MGYOGMFYRVMKWDV5Y6PGMBCWV6RBNMGVHR4S6TB5XD72K3ACQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
