# >:]

# name  = mpv.cmd.current-file
# descr = return currently loaded video file path

if ( defined <mpv.current.path> ) {
    return { 'mode' => 'ack', 'data' => <mpv.current.path> };
} else {
    return { 'mode' => 'nak', 'data' => 'no video file loaded' };
}

#.............................................................................
#4WP6PT257IFP4VAY5XV23EA2FRJ5MQPZTP7QVE7XCHBONF6AJGEDLTUSA5MXWGAY6UCI3ETGPWSGK
#::: 53O3CMQ5F5O76IM3XRJB56YZESCFLFWCLGQT6RCKXMGPCI3IQYX :::: NAILARA AMOS :::
# :: 5J5W3LHXBRW5UTZWVOCWLAGBZXN6WT3ZWTZCYFHTDB5RQWRAXAAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
