# >:]

# name  = mpv.cmd.resume
# descr = resume playback

<mpv.media_child_resume> //= 0;
if ( <system.agent.mode> eq 'media-child' and <mpv.media_child_resume> ) {
    <mpv.timer.resume_timeout> = <[event.add_timer]>->(
        {   'after'   => <mpv.resume_timeout>,
            'handler' => 'mpv.handler.resume_timeout',
        }
    );
}
delete <mpv.media_child_resume>;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.cmd_prop.pause' } );
<mpv.pause_cmd_mode> = 'resume';
<[mpv.send_command]>->( 'get_property_string', 'pause' );

return { 'mode' => 'deferred' };

# ______________________________________________________________________________
#\\DOGUN6YU3BPZTLZUVQDPIO5YXED43P2I3K4VQMLD3XTK3XY46WU2U73M43WZGLLDYVZJCLZXDBSDY
# \\ K2F7G76V6SIXXGTVPDF2GYXI3DWMLC3HWF6LHTW2YJCBGM4P2FW2 \\// C25519-BASE-32 //
#  \\// LIA6NLWT5T42OP45SAPUL77YZCJWNL2CK47JCOJKJZGKSJ6LECY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
