# >:]

# name  = mpv.cmd.play
# param = <file|url>
# descr = play a file or url, replaces current playlist

my $file = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'expected path or url' }
    if not defined $file or !length($file);

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'playback requested';

<[mpv.send_command]>->( 'loadfile',            $file,   'replace' );
<[mpv.send_command]>->( 'set_property_string', 'pause', 'no' );

return { 'mode' => 'later' };
