# >:]

# name  = mpv.cmd.shuffle-playlist
# descr = randomize the current playlist item order

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'playlist randomized';

<[mpv.send_command]>->('playlist-shuffle');

return { 'mode' => 'deferred' };

#.............................................................................
#GUMVOQLYLWIYPMQ77KBNRKRVKAGTX66PWW7N6NHXUOKAEVTYL32K74CYXRF4FVQH7VLL753CVIZYM
#::: 6SGT3PCADFOPTPNCLR6AEKCORN4ERSU7W7PN75OY2BDGL627ZWU :::: NAILARA AMOS :::
# :: H7V2D3UADCH777D3YXHO3Q6A3ETZCZG34KO4O3CEKGYWG6C5X6AI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
