# >:]

# name  = mpv.cmd.mpv_pid
# descr = return mpv player process id

return { 'mode' => 'nak', 'data' => 'pid not set' }
    if not exists <mpv.pid>
    or not defined <mpv.pid>
    or !length(<mpv.pid>);

return { 'mode' => 'ack', 'data' => <mpv.pid> }

#.............................................................................
#WJNJGXFPNIWSJ3UEDRTDKNPLX6TOYKDWE5RVONZ6LV5K7EHNXOK5YO42ZEHGB5ZD7L3J6WLXEGT7K
#::: CO5AIZKTWYW5TUCXTZLZK4DPEMO3H6IFOBUFMTJ7BEG4G7EP23Q :::: NAILARA AMOS :::
# :: MIYTH5YQ3AEWG6LG3RWRPEULMVUP7URB4OBWXCAEBRINTAUXW4BY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
