# >:]

# name  = mpv.cmd.zoom
# param = <level>
# descr = set video zoom level [-10..20]

my $zoom_level = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'invalid zoom value! [-10..20]' }
    if $zoom_level !~ /^\-?\d+(\.\d+)?$/
    or $zoom_level < -10
    or $zoom_level > 20;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

if ( $zoom_level == 0 ) {
    <mpv.success_reply_str> = 'zoom = 0 (reset)';
} else {
    <mpv.success_reply_str> = "zoom = $zoom_level";
}

<[mpv.send_command]>->( 'set_property_string', 'video-zoom', "$zoom_level" );

return { 'mode' => 'later' };
