# >:]

# name = mpv.handler.event.file-loaded

my $params = shift;

if (<system.agent.mode> eq 'media-child'
    and (  <mpv.pause_next>
        or not defined <mpv.current.load_iteration>
        or <mpv.current.load_iteration> == 0 )
) {
    <[base.log]>->( 2, "file loaded, pausing playback.." );
    <mpv.pause_next> = 1;
    push( @{<mpv.reply_ids>}, 'silent' );
    <mpv.success_reply_str> = '[PAUSE]d';
    <[mpv.send_command]>->( 'set_property_string', 'pause', 'yes' );
} else {
    <[mpv.send_command]>->( 'set_property_string', 'pause', 'no' );
}

<mpv.current.load_iteration>++;

# ______________________________________________________________________________
#\\2OXS5UTNYVAK3XHKTVSKX25VGNSB6AVDCC3EHXXQADOWEN27V5MRVSFVZRQZPQNUBZRBBQWRVONK6
# \\ N2HGI5TJBLT5B4W7ULAQ6WPLB3622ZGTRYLRMQKYCQL65XVS6QUK \\// C25519-BASE-32 //
#  \\// NZGYWOSGMEAFLNU5VXB7ZKV7PX6DDCXUBZQFGBIM7EEYAWMLCBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
