# >:]

# name  = mpv.cmd.change_subname
# descr = change agent subname [and fetch new playlist]

my $new_subname = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'subname parameter expected' }
    if not defined $new_subname or !length($new_subname);
return {
    'mode' => 'nak',
    'data' => 'subnames identical - no changes'
    }
    if defined <system.agent.subname>
    and $new_subname eq <system.agent.subname>;

<[base.log]>->( 0, "changing agent subname to '$new_subname'" );

<system.agent.subname> = $new_subname;

<[mpv.cmd.reload_playlist]>;    # fetching entries for new subname / tile_name

return { 'mode' => 'ack', 'data' => 'subname changed, playlist reloaded' }

#.............................................................................
#D2U2TSJIGID2YS35YWJ3A56CKRQKJHBBW6K4Y6WCML4KWU4ZPJVWNTSZOAOENISLQA6XHEYTYZ6PE
#::: 5S33CUVMQ6QDJFXL4NB7MEDVD7YGGUHI6NMTGYBGQU7DVVPNASX :::: NAILARA AMOS :::
# :: W4STIQ7PYPUIVWXJW6GRCME5MCMHBKFAR2F7GRG2CYTIUOZABOCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
