# >:]

# name = mpv.handler.resume_timeout

my $timeout_secs = <mpv.resume_timeout>;

my $sname_str
    = defined <system.agent.subname>
    ? '[' . <system.agent.subname> . ']'
    : '';
my $snstr_lmsg = defined $sname_str ? ' ' . $sname_str : '';
<[base.log]>->(
    0,
    "[!] resume timeout after $timeout_secs seconds, restarting universal agent..."
        . $snstr_lmsg
);
<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'core.nroot.restart',
        'call_args' => { 'args' => 'universal' . $sname_str },
    }
);

# ______________________________________________________________________________
#\\6WIWPWHIDW6MH52MKGNAKJOTJHRCCA5NFGUAMUMUGNRDZSS2AB74RQL5DCQKFADVPBCIHBYQJWMPM
# \\ QGJ75V2JZLHUSLTD7CSMUIAL6KNTFRQDAPGN6E7WWTCPIXI7GFRM \\// C25519-BASE-32 //
#  \\// 5JLBWGLQLEVDD6WRSM7BD3NPJW76RSSFEXZYPJYQJF4KNU2MIBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
