# >:]

# name = mpv.check_rescale_path

<mpv.rescale_path> =~ s|\/$||;
<[base.log]>->( 2, "checking rescale_path '" . <mpv.rescale_path> . "'" );
if ( !-d <mpv.rescale_path> ) {
    my $resc_path = <mpv.rescale_path>;    # LLL: check path on demand ...
    <[base.log]>->( 1, "creating video rescale directory '$resc_path'.." );
    my ( undef, undef, $uid, $gid ) = getpwnam(<system.privs.user>)
        or die "user '" . <system.privs.user> . "' not in passwd file";
    my $err;
    make_path(
        $resc_path,
        {   'mode'  => 0750,
            'uid'   => $uid,
            'group' => $gid,
            'error' => \$err
        }
    );
    if ( defined $err and ref($err) eq 'ARRAY' and @{$err} ) {
        warn "unable to create local config"
            . " directory '$resc_path' [$OS_ERROR]";
        <mpv.autorescale> = 0;
        <[base.log]>->(
            0, "autorescale disabled! (unable to create target directory)"
        );
        delete <mpv.rescale_path> if !-d <mpv.rescale_path>;
    } else {    # LLL: if files disappeared...
        delete <mpv.playlist_sha1>;
        <[mpv.cmd.playlist_update]>;
    }

}    # LLL: } else { check permissions..

# LLL: restart if it needs to recreate directory instead [files disappeared] ...

#.............................................................................
#TO7EGOBFLC37DM7M53RB2D4POSCLD5L2XCW6SIKBYYBW6R6GR4R4X5CKEW7T35DYHYQC3VKDX4AQE
#::: OGNMAUW2OWO36KBUX7SWMHE53PZWSRWAKUTOXVQR3V2UYMPOP6T :::: NAILARA AMOS :::
# :: TBSXPKR6UZECS4344JYMG7ODT4X4RYXI3OKXZB4ZAGL2ZUZKPOAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
