# >:]

# name = mpv.callback.silenced

my $audio_device  = <mpv.audio_device>  // 'auto';
my $audio_channel = <mpv.audio_channel> // 1;

push( @{<mpv.command.reply>}, { 'handler' => 'dev.null' } );
<[mpv.send_command]>->( 'set_property', 'volume', 0 );

push( @{<mpv.command.reply>}, { 'handler' => 'dev.null' } );
<[mpv.send_command]>->( 'set_property_string', 'audio-device', $audio_device );
<[mpv.send_command]>->( 'set_property_string', 'audio',        $audio_channel );

# ______________________________________________________________________________
#\\6RUD4GKMI5DNCFQI5RXNC2VJ7CTSM22WZL76M4O3QWULKKBYDVK3ZXPMNM5UQNSATRGXEKBFYLFNE
# \\ 6G426PLF5C5U6444A6HRAEPECXRGBCUT6I4K2F4CILNX4KUKMZPQ \\// C25519-BASE-32 //
#  \\// NE6ZMWUVNJUYUOPK2ECOY5A6UHLIUM2SR67QGIXH2KFLTOYDAAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
