#! >:]

# name  = mpv.handler.fade_to

my $event = shift->w;

my $target_volume = <mpv.fade_to.target>;

if ( not defined <mpv.time.fade_volume> ) {
    <[base.log]>->( 2, "fade-in started.." );
    <mpv.time.fade_volume>   = <[base.time]>->(3);
    <mpv.volume.fade_factor> = 0;
}

my $delta_t = sprintf( "%.3f", <[base.time]>->(3) - <mpv.time.fade_volume> );

# adjusting fade speed based on volume difference
$delta_t *= ( 1 - ( ( abs(<mpv.fade_to.delta_vol>) * 0.2342 ) / 100 ) );

<mpv.volume.fade_factor> += <[mpv.volume.calc_incr]>->($delta_t);
<mpv.volume.fade_factor> = 1 if <mpv.volume.fade_factor> > 1;
<mpv.fade_to.last_set> //= '';

my $new_volume = sprintf( "%.3f",
          <mpv.fade_to.start_vol>
        + <mpv.fade_to.delta_vol> * <mpv.volume.fade_factor> );

if ( $new_volume ne <mpv.fade_to.last_set> ) {
    <[base.log]>
        ->( 2, sprintf( "< FADE > volume == %.3f", $new_volume ) . '%' );
    <[mpv.send_command]>->( 'set_property', 'volume', $new_volume );
    <mpv.fade_to.last_set> = $new_volume;

}

if ( <mpv.volume.fade_factor> == 1 ) {
    delete <mpv.time.fade_volume>;
    ( my $vol_str = sprintf( "%.2f", $target_volume ) ) =~ s/(0|\.)$//g;
    map {
        <[base.callback.cmd_reply]>->(
            $_,
            {   'mode' => 'ack',
                'data' => "volume fade complete [$vol_str%]"
            }
        ) if defined $_;
    } @{<mpv.fade_to.reply_ids>};
    delete <mpv.fade_to.reply_ids>;
    delete <mpv.fade_to>;
    $event->cancel;
}
