# >:]

# name  = mpv.cmd.current-vo
# descr = return the selected vid. output driver

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

my $mpv_property = 'current-vo';

<mpv.request.property>->{$reply_id} = $mpv_property;   # <- stored for err. msgs

push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.pipe.single_line' } );

<[mpv.send_command]>->( 'get_property_string', $mpv_property );

return { 'mode' => 'deferred' };

# ______________________________________________________________________________
#\\76X2KVWCUBSXAWFSDLVBGY65ND4ISI5WRF3G7BY67LAYB6YAYVHUFCX3PTAQNLYD45PBTYPZLE54G
# \\ 3BIPMI24UOFEFXCPQWFMSY23ND6BTFYBWVFGGYTHA26IOPQGH7I7 \\// C25519-BASE-32 //
#  \\// PQW4YFUDJDMLIWLZJ5OBJQQMFKGHNJPHL22PMAJL6GM2TIS44AY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
