# >:]

# name  = mpv.cmd.get_volume
# descr = return current volume setting [in percent]

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

<mpv.request>->{$reply_id} = 'volume';

push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.pipe.val_percent' } );
<[mpv.send_command]>->( 'get_property_string', 'volume' );

return { 'mode' => 'deferred' };

#.............................................................................
#NOPB7JVPTEXK3Z2YCZ2CTLAO62M2T7VXDLWLYHSKQGFGCWENGYO6PH4W654YPAIYZWGELCILXBHGA
#::: DMQLW6F3DYBXAAV6RFA4MUTK6CWBNNB3C4LQJSMBWEEDW4CJTMW :::: NAILARA AMOS :::
# :: UQAWK7YEHQRWKBCOPHSP5GBX5RUB47XEYYGLXNOV25UZUJTTGCDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
