# >:]

# name = mpv.callback.start_reenc_msg

my $r_name
    = defined <system.agent.subname>
    ? 'reenc-msg[' . <system.agent.subname> . ']'
    : 'reenc-msg';

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.nroot.notify_online",
        'call_args' => { 'args'    => $r_name },
        'reply'     => { 'handler' => 'mpv.handler.reenc_notify_reply' }
    }
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.nroot.start_once",
        'call_args' => { 'args' => $r_name }
    }
);

# ______________________________________________________________________________
#\\2VUOXFDFEPF2DW5YUW7Z52NHG6VJCZHNCTZS4CYCR34NU3F7K2A3HRRFQFQCLSOQSWIHY3JNEK4PG
# \\ CMLBJI6Q57DT5Q5LMRT2YOSFQGOBGDOIIJEQ7YZJVD4XXTO46N4N \\// C25519-BASE-32 //
#  \\// OIG7BSFWSKSDI7GIYWYQ2T5AXQZXOFGONGLZFW7U2OKCWRRK2CA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
