# >:]

# name = mpv.init_settings_map

<mpv.map.settings> = {

    'aspect' => { 'key' => 'video-aspect', 'regex' => qr/^-?\d+([:\.]\d+)?$/ },
    'aspect-method' => {
        'key'   => 'video-aspect-method',
        'regex' => qr/^(bitstream|container)$/
    },

    'audio' => { 'regex' => qr/^(no|auto)$/ },

    'mute'  => { 'regex' => qr/^(yes|no)$/ },
    'pause' => { 'regex' => qr/^(yes|no)$/ },

    'volume' => { 'float' => [ 0, 300 ] },

    'pitch-correction' =>
        { 'key' => 'audio-pitch-correction', 'regex' => qr/^(yes|no)$/ },

    'vol-max' => { 'key' => 'volume-max',  'float' => [ 100, 1000 ] },
    'delay'   => { 'key' => 'audio-delay', 'float' => [ -42, 42 ] },

    'zoom' => { 'key' => 'video-zoom', 'float' => [ -10, 20 ] },

    'hue'        => { 'int' => [ -100, 100 ] },
    'gamma'      => { 'int' => [ -100, 100 ] },
    'contrast'   => { 'int' => [ -100, 100 ] },
    'brightness' => { 'int' => [ -100, 100 ] },
    'saturation' => { 'int' => [ -100, 100 ] },

    'panscan' => { 'float' => [ 0,    1 ] },
    'speed'   => { 'float' => [ 0.01, 100 ] },

    'align' => {
        'float' => [ -1,              1 ],
        'keys'  => [ 'video-align-x', 'video-align-y' ]
    },

    'pan-x'   => { 'key' => 'video-pan-x',   'float' => [ -1, 1 ] },
    'pan-y'   => { 'key' => 'video-pan-y',   'float' => [ -1, 1 ] },
    'align-x' => { 'key' => 'video-align-x', 'float' => [ -1, 1 ] },
    'align-y' => { 'key' => 'video-align-y', 'float' => [ -1, 1 ] },

    'rotate' => { 'key' => 'video-rotate', 'int' => [ 0, 360, 'no' ] }

};
