# >:]

# name = mpv.callback.start_reenc_msg

my $r_name
    = defined <system.agent.subname>
    ? 'reenc-msg[' . <system.agent.subname> . ']'
    : 'reenc-msg';

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "core.nroot.notify_online",
        'call_args' => { 'args'    => $r_name },
        'reply'     => { 'handler' => 'mpv.handler.reenc_notify_reply' }
    }
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "core.nroot.start_once",
        'call_args' => { 'args' => $r_name }
    }
);

# ______________________________________________________________________________
#\\Z62UQGLNQCWYEXTZFH7L5NRMS2ZPYNHJQPDEBFWDHN7BENIBOXCREL4KUOHEVD7SGSASXXG43IVCK
# \\ LQMTZAFXT72KEQSCKEHOPJFDZHYKTRUI67U5JRCVOGSVEHMA7VLH \\// C25519-BASE-32 //
#  \\// 7OKTYX3A57P5MS7Y4IZB6HRSN75PX36PVIO7JUJ6SMQZVDENOBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
