# >:]

# name = mpv.callback.start_reenc_msg

my $r_name
    = defined <system.agent.subname>
    ? 'reenc-msg[' . <system.agent.subname> . ']'
    : 'reenc-msg';

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "core.nroot.notify_online",
        'call_args' => { 'args' => $r_name },
        'reply'     => { 'handler' => 'mpv.handler.reenc_notify_reply' }
    }
);

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "core.nroot.start_once",
        'call_args' => { 'args' => $r_name }
    }
);
