# >:]

# name = mpv.callback.fade_in

my $target_geometry = <mpv.geometry>;

<[base.x11.set_window_opacity]>->( <x11.id>, 0 );
<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.xserver.set_geometry',
        'call_args' => { 'args' => join( ' ', <x11.id>, $target_geometry ) }
    }
);
<mpv.opacity> = 0;
Event->idle(
    cb => sub {
        <mpv.opacity>++;
        return 0 if <mpv.opacity> > 100;
        <[base.x11.set_window_opacity]>->( <x11.id>, <mpv.opacity> );
        return 1;
    },
    repeat => 1
);
