# >:]

# name = mpv.handler.event.property-change.core-idle

my $core_idle = shift->{'data'};
return
    if defined <mpv.status.core-idle>
    and ( not defined $core_idle
    or $core_idle !~ /^1|0$/
    or $core_idle == <mpv.status.core-idle> );

<mpv.status.core-idle> = $core_idle;
<mpv.fade_idle_volume> //= 1;

if ( $core_idle and <mpv.fade_idle_volume> ) {
    <[mpv.callback.silenced]> if <mpv.fade_idle_volume>;
} else {    # LLL: s/start/current/ volume ...
    <[mpv.cmd.fade]>->( { 'args' => <mpv.current.volume_target> } );
}
