# >:]

# name = mpv.handler.event.pause

my $params = shift;

if ( <system.agent.mode> eq 'universal-child' and <mpv.pause_next> ) {
    <mpv.pause_next>             = 0;
    <mpv.universal_child_resume> = 1;
    <[base.log]>->( 2, "playback paused, reporting back to universal agent.," );
    <[base.protocol-7.command.send.local]>
        ->( { 'command' => "cube.report_paused" } );
}

#.............................................................................
#27YQ2E5HESA4SO7PI3ABQYOP6VBQXLMYRLPTWFFW4Z7A3KZVVB5R5BZWIQIZW7SEXUWJHBRTWCENA
#::: LANMWX5NP4MBHPJUT7JMQUIAG3YKMKO2C3HPA26WUWOJWI4CUTD :::: NAILARA AMOS :::
# :: RPWQFYI4B2ASX2I2H2WHFQO7YOYS4OTGDVKF7QFUG2NPVF6V3ABY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
