# >:]

# name = mpv.handler.resume_timeout

my $timeout_secs = <mpv.resume_timeout>;

my $sname_str
    = defined <system.agent.subname>
    ? '[' . <system.agent.subname> . ']'
    : '';
my $snstr_lmsg = defined $sname_str ? ' ' . $sname_str : '';
<[base.log]>->(
    0,
    "[!] resume timeout after $timeout_secs seconds, restarting universal agent..."
        . $snstr_lmsg
);
<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.nroot.restart',
        'call_args' => { 'args' => 'universal' . $sname_str },
    }
);

# ______________________________________________________________________________
#\\ONNBUF2WXXU6IKVYCDXMX2T7KQX3RQTPD2VAHOLRFHEATCBWYPLWM27ZI3E3LZ4RDWSGEJXZLAOVG
# \\ 3NU4MSFL75KK5UES2HZSIWWOZINOVOVRSIXKQRBQ2VSVR2N4JFXT \\// C25519-BASE-32 //
#  \\// DDC7W6NQNOMZ3AMQGUYMN6I6TGX24MZZGWW6NUIZOGVI7PY7IBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
