# >:]

# name = mpv.loop_plist_param

my $mpv_bin    = <mpv.bin_path>;
my $kiosk_mode = <mpv.kiosk_mode> //= 0;
my $audio_only = <mpv.audio_only> //= 0;

return '' if !$kiosk_mode and !$audio_only;

die "'mpv.bin_path' is not defined!" if not defined $mpv_bin;
die "unable to find mpv player executable at '$mpv_bin'" if !-x $mpv_bin;

my $opts_str = qx($mpv_bin --list-options);

my $loop_plist_param
    = $opts_str =~ /^\s--loop-playlist\s/m ? '--loop-playlist' : '--loop=force';

return $loop_plist_param;
