# >:]

# name = mpv.handler.pipe.single_line

my $cmd_reply_str = shift // '';
my $reply_id      = shift @{<mpv.reply_ids>};

my $property = delete <mpv.request.property>->{$reply_id} // 'unknown';

if ( length($cmd_reply_str) ) {
    <[base.callback.cmd_reply]>->(
        $reply_id,
        {   'mode' => 'ack',
            'data' => $cmd_reply_str
        }
    );
} else {
    <[base.log]>->( 2, "<!> empty reply from mpv pipe <!> [prop:'$property']" );
    <[base.callback.cmd_reply]>->(
        $reply_id,
        {   'mode' => 'nak',
            'data' => "undefined"
        }
    );
}
