# >:]

# name  = mpv.cmd.stop
# descr = stop playback [clears playlist]

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'playback stopped';

<[mpv.send_command]>->('stop');

<[mpv.callback.silenced]> if <mpv.fade_idle_volume>;

<[base.protocol-7.command.send.local]>
    ->( { 'command' => "cube.report_paused" } )
    if <system.agent.mode> eq 'universal-child';

return { 'mode' => 'deferred' };

#.............................................................................
#CQJRQ5YLBKMRN67B6ALVWEKTUSUJ2ZQ77FTZOJFAR3NIE57TT7UYA7GFUONXASRQLVJZL4F2BYL4M
#::: A7CHITIO5ES32XLONRYKLNDSX4AVAR7MHN4F54H7VAEF7BF7ZWV :::: NAILARA AMOS :::
# :: BDYXGVQO3W2QJI3UCA3JNTZUQIARSZ6T7FG24DURZGK47YOGRMDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
