# >:]

# name = mpv.handler.event.file-loaded

my $params = shift;

if (<system.agent.mode> eq 'media-child'
    and (  <mpv.pause_next>
        or not defined <mpv.current.load_iteration>
        or <mpv.current.load_iteration> == 0 )
) {
    <[base.log]>->( 2, "file loaded, pausing playback.." );
    <mpv.pause_next> = 1;
    push( @{<mpv.reply_ids>}, 'silent' );
    <mpv.success_reply_str> = '[PAUSE]d';
    <[mpv.send_command]>->( 'set_property_string', 'pause', 'yes' );
} else {
    <[mpv.send_command]>->( 'set_property_string', 'pause', 'no' );
}

<mpv.current.load_iteration>++;
