# >:]

# name  = mpv.cmd.resume
# descr = resume playback

<mpv.universal_child_resume> //= 0;
if ( <system.agent.mode> eq 'universal-child' and <mpv.universal_child_resume> )
{
    <mpv.timer.resume_timeout> = <[event.add_timer]>->(
        {   'after'   => <mpv.resume_timeout>,
            'handler' => 'mpv.handler.resume_timeout',
        }
    );
}
delete <mpv.universal_child_resume>;

push( @{<mpv.reply_ids>},     $$call{'reply_id'} );
push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.cmd_prop.pause' } );
<mpv.pause_cmd_mode> = 'resume';
<[mpv.send_command]>->( 'get_property_string', 'pause' );

return { 'mode' => 'deferred' };

# ______________________________________________________________________________
#\\FD5XXOIVPTTDXWT6UBKZKMIKBM2VHRH2D7UZJ5Z25TD5F46OFTX4UNX765HOLQZTS3WEPHSVYSY2I
# \\ A3R46SSOZ4YWOYTE3LVCPRFYMJG4NPW6W2XEMICUOISQNX5ARMAP \\// C25519-BASE-32 //
#  \\// VXYBPGVS26UVWRPUZOCNET5PTMKLYFZ2S5H7JCAQC6VO5KKUWBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
