# >:]

# name  = mpv.cmd.loop
# param = <file|playlist|off>
# descr = enable / disable entry playback loop

my $playlist_mode = $$call{'args'} // '';

return {
    'mode' => 'nak',
    'data' => "expected loop parameter 'playlist', 'file' or 'off'!"
    }
    if $playlist_mode !~ /^(playlist|file|off)$/;

my $cmd_map = {
    'playlist' => { 'playlist' => 'inf', 'file' => 'no' },
    'file'     => { 'playlist' => 'no',  'file' => 'yes' },
    'off'      => { 'playlist' => 'no',  'file' => 'no' }
};

map {
    <[mpv.send_command]>->(
        'set_property_string', "loop-$ARG", $cmd_map->{$playlist_mode}->{$ARG}
    );
} sort keys %{ $cmd_map->{$playlist_mode} };

$playlist_mode = 'current file' if $playlist_mode eq 'file';
return {
    'mode' => 'ack',
    'data' => $playlist_mode ne 'off'
    ? "will loop $playlist_mode"
    : 'looping is disabled'
};

# ______________________________________________________________________________
#\\S4NV2DMJGCP7K6QTCGSST7N4BK4R76X5NOJRXEH4FKBDB6XECGZHJXATEBCORUQBXS7RKBBZM75UE
# \\ VTRMDIYVJNBWELGPQAB7OFYOQE4ZEKZBZDBASUFEY5RQI4E6URCZ \\// C25519-BASE-32 //
#  \\// 3GLT7U6STFLJCDCQBAANO4AGEK3Q4MSSRMLMUVQ3MJDPLFT7CBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
