# >:]

# name = mpv.get_playlist

my $sub_name;
my $file_type = shift;

$sub_name = '[' . <system.agent.subname> . ']'
    if exists <system.agent.subname>
    and defined <system.agent.subname>
    and length(<system.agent.subname>);

my $args_str = $file_type if defined $file_type;
$args_str = $sub_name if defined $sub_name; # LLL: fix combinations -> '[audio]'

my @args = defined $file_type ? ( 'args' => $args_str ) : ();

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.content.get_list',
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'mpv.handler.get_list_reply',
            'params'  => {}
        }
    }
);

# ______________________________________________________________________________
#\\F4YCNEO7CXHIWEMKJ4IT2WV3XQFKCVWZO275VBGQGBY7YOK3EG73H2J4M3A2KFZJOMBP63YVPWS3I
# \\ FGHZCVT5BA2UFONAJJAHPR6TKSC6JTVKLHJKCSIEPFD6EXPVDWGD \\// C25519-BASE-32 //
#  \\// PXB5KLYIZR7KJ6ZQPQKDULFH4FJBBMRL7WZEIWAWL5JTWNM7ICY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
