# >:]

# name = mpv.check_rescale_path

<mpv.rescale_path> =~ s|\/$||;
<[base.log]>->( 2, "checking rescale_path '" . <mpv.rescale_path> . "'" );
if ( !-d <mpv.rescale_path> ) {
    my $resc_path = <mpv.rescale_path>;    # LLL: check path on demand ...
    <[base.log]>->( 1, "creating video rescale directory '$resc_path'.." );
    my ( undef, undef, $uid, $gid ) = getpwnam(<system.privs.user>)
        or die "user '" . <system.privs.user> . "' not in passwd file";
    my $err;
    make_path(
        $resc_path,
        {   'mode'  => 0750,
            'uid'   => $uid,
            'group' => $gid,
            'error' => \$err
        }
    );
    if ( defined $err and ref($err) eq 'ARRAY' and @{$err} ) {
        warn "unable to create local config" . " directory '$resc_path' [$!]";
        <mpv.autorescale> = 0;
        <[base.log]>->(
            0, "autorescale disabled! (unable to create target directory)"
        );
        delete <mpv.rescale_path> if !-d <mpv.rescale_path>;
    } else {    # LLL: if files disappeared...
        delete <mpv.playlist_sha1>;
        <[mpv.cmd.playlist_update]>;
    }

}    # LLL: } else { check permissions..

# LLL: restart if it needs to recreate directory instead [files disappeared] ...

# ______________________________________________________________________________
#\\LVMPL4M2V6RFHEZ7GVC6V5QCU6IXQXH64D7TZM2RVS5FUGUXYQFETF5K3ZVBGU7L5G6USWRKDG356
# \\ ZYZ33QV7OBKXRVJCVAAS7Q7ID2PWQZ3JCMBMFURSEFSRDWQZ2II7 \\// C25519-BASE-32 //
#  \\// CCBFK54QO2N3PQ5YMCTSRNULLMNDWXJOMHDT5WTQJX5XPNGZ6AI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
