# >:]

# name = mpv.handler.event.property-change.path

my $params = shift;

my $path = $params->{'data'};

return delete <mpv.current> if not defined $path;

<mpv.current.path> = $path;

if ( <system.agent.mode> eq 'media-child' and $path eq '[PAUSE]' ) {
    <[base.log]>->( 2, '[PAUSE] keyword encountered, queuing up next file...' );
    <mpv.pause_next> = 1;
} else {
    <[base.log]>->( 2, "currently playing: '$path'" );
    <[mpv.update_resc_timestamp]>->($path)
        if exists <mpv.file_map.rescaled.source>->{$path};
}
