# >:]

# name = mpv.handler.event.file-loaded

my $params = shift;

if (<system.agent.mode> eq 'universal-child'
    and (  <mpv.pause_next>
        or not defined <mpv.current.load_iteration>
        or <mpv.current.load_iteration> == 0 )
) {
    <[base.log]>->( 2, "file loaded, pausing playback.." );
    <mpv.pause_next> = 1;
    push( @{<mpv.reply_ids>}, 'silent' );
    <mpv.success_reply_str> = '[PAUSE]d';
    <[mpv.send_command]>->( 'set_property_string', 'pause', 'yes' );
} else {
    <[mpv.send_command]>->( 'set_property_string', 'pause', 'no' );
}

<mpv.current.load_iteration>++;

# ______________________________________________________________________________
#\\IULNGQ6OKFSAN5GXWWJKSXMENOGCHKKQDWOLPZRSKIZC2767DZL532C2SOY7IL5NMZ2PLKH4I3KES
# \\ 7ZHA4SHX7YJ7LBLANWLFI52CGI6B7L4FPUGOEUNOQMUVTKOOL7WA \\// C25519-BASE-32 //
#  \\// 5OQSQ6UOWI3PKEPY46MSYKZW3CSYV5Z5WYJRGFS7HKNOPXQN6BA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
