# >:]

# name  = mpv.cmd.play
# param = <file|url>
# descr = play a file or url, replaces current playlist

my $file_path = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'expected path or url' }
    if not defined $file_path or !length($file_path);

$file_path =~ s|/+$|| if -d $file_path;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'submitted for playback';

<[mpv.send_command]>->( 'loadfile', $file_path, 'replace' );
<[mpv.send_command]>->( 'set_property_string', 'pause', 'no' );

return { 'mode' => 'deferred' };

#.............................................................................
#YQANOYEBIQ66YVLL5JIJMITQAGS7WM3N7PQVMTB47PFA6CWITTRA4OCWFOJE4AEL5NGTF32BYUKPY
#::: JSTGAKUOYQDFZHXGHB7NVGY3F6E47EVXPGJHGTNCY5T5PB2LKJV :::: NAILARA AMOS :::
# :: IN6CTNFUI3M7VSUUAT2X5QFPJQUKGBIIUOLWYBHDMERHGYNNZCBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
