# >:]

# name  = mpv.cmd.clear_playlist
# descr = clear playlist (except current file)

<mpv.file_map.rescaled> = {};

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'playlist cleared';

<[mpv.send_command]>->('playlist-clear');

return { 'mode' => 'deferred' };

#.............................................................................
#TLFWKG7JN6GGT45KJMTUSARP3FXS6CRNYDW7A7EQL2R24OFVQRNKMBJ7E5VIDMSBNBTVE4A63Q5AQ
#::: V3E42G5F3XAB5RSJ3RMDFPD5YKALRYA5MDEHX2ONAGP2KU7RCDW :::: NAILARA AMOS :::
# :: OAXZFM3QOZKQQ3CY5EEA67C5CZEDNJ2NKUPCHZ5572CWBEV7VQAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
