# >:]

# name = mpv.loop_plist_param

my $mpv_bin    = <mpv.bin_path>;
my $univ_child = <system.agent.mode> eq 'universal-child' ? 1 : 0;
my $audio_only = <mpv.audio_only> //= 0;
<[base.log]>->( 1, "enabling 'kiosk_mode' [ as 'universal-child' ]." )
    if $univ_child and not defined <mpv.kiosk_mode>;
my $kiosk_mode = <mpv.kiosk_mode> //= $univ_child ? 1 : 0;

return '' if !$kiosk_mode and !$audio_only;

die "'mpv.bin_path' is not defined" if not defined $mpv_bin;
die "unable to find mpv player executable at '$mpv_bin'" if !-x $mpv_bin;

my $opts_str = qx| $mpv_bin --list-options |;

my $loop_plist_param
    = $opts_str =~ m|^\s--loop-playlist\s|m
    ? '--loop-playlist=yes'
    : '--loop=force';

return $loop_plist_param;

# ______________________________________________________________________________
#\\E6U67CYPC5SJGKUTSIBTH3JKPSIHLFSUPSDNK4JWV4TCAPF5HD7JMDO4NPKO5NZW7ANC3C3M6GWF4
# \\ ESASUW7SJRHWM33FWWRD3ECP36ZZG5QUDFL7BK4YLI2532PZGROK \\// C25519-BASE-32 //
#  \\// HZOPDGSQOE7VWM422TGDOYCPGWRBYZQPYPKGUSLCROWM7XCY6CQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
