# >:]

# name = mpv.set-up.export_rules

return {
    'keys' => {
        'set-up' => {
            'export' => [
                'mpv.autoresize', 'mpv.auto_fs',
                'mpv.params',     'mpv.vo_backend'
            ]
        }
    }
};

#.............................................................................
#ZYFMKPDPMCIIT7OVCQLBMNPMR5W3RC7KDFC6WEDWG4YSBW4NKEMFLCUGMAEWKT2DEOLH72373O4M2
#::: QHDKIYWHUUZAFNKRLPF54T7C36RLEFVFLBGPJHXQFFU4C73RS4B :::: NAILARA AMOS :::
# :: Q2NPBJ66O4YJA4KQROP7SOJOSOF7FS2B7YIL5W7U4UC7PLBWLWAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
