# >:]

# name  = mpv.handler.error_output

my @err_fds = @_;
push( @err_fds, <mpv.fh.stdout>, <mpv.fh.stderr> ) if !@err_fds;

foreach my $err_line ( map { $ARG->getlines } @err_fds ) {
    chomp($err_line);
    next if !length($err_line);
    if ( $err_line =~ m|^Error parsing option (.+)(?:-option)? \((.+)\)$| ) {
        <[base.log]>->( 0, "<< ! >> parser error on option '$1' [ $2 ].," );
    } elsif ( $err_line
        =~ m|^Setting commandline option (-+.*(?:-option)?.+) failed.| ) {
        <[base.log]>->( 0, "   : :. setting option '$1' unsuccessful ..," );
    } elsif ( $err_line =~ m|^Exiting... \((.+)\)| ) {
        my $reason = lc($1);
        <[base.log]>->( 1, "<<< ! >>> process termination reason '$reason'" );
    } else {
        <[base.log]>->( 0, "< mpv > " . $err_line );
    }
}

# ______________________________________________________________________________
#\\RI3NPYYHBNRH2CI6RWJ3ZXRKBBFHPRA7A2UUOI34GD5R4PVRPHDE7CDTQ3LGX7MTMXVV7ZO4XI3JQ
# \\ YHPB2ESUTW2BE5O3RYEDMRKTSQAVWSHO2TBZOOB7AXSSHKMDOQ2C \\// C25519-BASE-32 //
#  \\// 5A2HUB6CV2QODAHAQJWPGEDZ2IX6Y73Z4VXQFUYPNQCYWWMLICA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
