# >:]

# name = mpv.get_playlist

my $sub_name;
my $file_type = shift;

$sub_name = '[' . <system.agent.subname> . ']'
    if exists <system.agent.subname>
    and defined <system.agent.subname>
    and length(<system.agent.subname>);

my $args_str = $file_type if defined $file_type;
$args_str = $sub_name if defined $sub_name; # LLL: fix combinations -> '[audio]'

my @args = defined $file_type ? ( 'args' => $args_str ) : ();

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'core.content.get_list',
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'mpv.handler.get_list_reply',
            'params'  => {}
        }
    }
);

# ______________________________________________________________________________
#\\VVUEDLRPJAV55BV6ACHATOYZIFGOV6W5MCGA4BQFBBWHSNTI5FUDZRY2P352TJOXHVJPBNNTLXYOE
# \\ FH72YICJF4IFDGEXLJDKGWCECPPMFTNPA6NFNIJGBUFQDCO3IXDQ \\// C25519-BASE-32 //
#  \\// HVVWCWQJ6I5GNUNDWHAV2KZPLAQX6QB7TSKBN2SB2AD2AAP2WAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
