# >:]

# name = mpv.handler.resume_timeout

my $timeout_secs = <mpv.resume_timeout>;

my $sname_str
    = defined <system.agent.subname>
    ? '[' . <system.agent.subname> . ']'
    : '';
my $snstr_lmsg = defined $sname_str ? ' ' . $sname_str : '';
<[base.log]>->(
    0,
    "[!] resume timeout after $timeout_secs seconds, restarting universal agent..."
        . $snstr_lmsg
);
<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.nroot.restart',
        'call_args' => { 'args' => 'universal' . $sname_str },
    }
);

# ______________________________________________________________________________
#\\TXBTMSZRNUBH44M3GTM7HJJA36QY3ITFPIPFOJ652O7KBPKOJVBVNVTOTFZ5KD5IHC53UEPQVMFOA
# \\ SIBA4YQ4VXR6XAYZW5JFPSH2PP5FYLBGSGFVVSHHNWRK4VIKYVA3 \\// C25519-BASE-32 //
#  \\// ZXWX4L76QNP2TJIVG7TQ6WRQ5EHYZKMUM2EL3IDZUHHCRYCLOAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
