# >:]

# name = mpv.handler.event.property-change.core-idle

my $core_idle = shift->{'data'};
return
    if defined <mpv.status.core-idle>
    and ( not defined $core_idle
    or $core_idle !~ /^1|0$/
    or $core_idle == <mpv.status.core-idle> );

<mpv.status.core-idle> = $core_idle;
<mpv.fade_idle_volume> //= 1;

if ( $core_idle and <mpv.fade_idle_volume> ) {
    <[mpv.callback.silenced]> if <mpv.fade_idle_volume>;
} else {    # LLL: s/start/current/ volume ...
    <[mpv.cmd.fade]>->( { 'args' => <mpv.current.volume_target> } );
}

# ______________________________________________________________________________
#\\ACVNNVXSDC2RD37Y2SSZ36G6PWJFENZ347VAAFCDRCZNBOO5RR77RF3BL3SMTRLBFJTPVUHDFRLHO
# \\ GAH7NWG2LXZSMY3YBLFCDOWJ33TSD2KAN3Z33WQXALKSTXOBHBYH \\// C25519-BASE-32 //
#  \\// 77WWQJ2D2TFNF43J6NE6RZYDXKMRKNY76CSU5DPWJCJKO6O7GDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
