# >:]

# name = mpv.get_playlist

my $sub_name;
my $file_type = shift;

$sub_name = '[' . <system.agent.subname> . ']'
    if exists <system.agent.subname>
    and defined <system.agent.subname>
    and length(<system.agent.subname>);

my $args_str = $file_type if defined $file_type;
$args_str = $sub_name if defined $sub_name; # LLL: fix combinations -> '[audio]'

my @args = defined $file_type ? ( 'args' => $args_str ) : ();

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.content.get_list',
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'mpv.handler.get_list_reply',
            'params'  => {}
        }
    }
);

# ______________________________________________________________________________
#\\PXDPZAURXS6OAJJ6IEX3UVBZDOVJOB4BNRSP4HXFGMIFHUMS3DNTKUQVXADRJPWA6S2PKHNJVTBGG
# \\ 5YYQFYFTH6TSUO4PEAHU5GAGGOKJ7N2AVMSP3KK3TVOXTHBM532O \\// C25519-BASE-32 //
#  \\// NJESHEHYT553GCP6OMQ3J4TSUDAE57FNLTEUZ4HCV5RCOJTFYDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
