# >:]

# name = mpv.handler.reenc_refresh

my $reenc_sid = shift->w->data;

<[base.log]>->( 2, " [reenc_refresh] reenc-msg sid $reenc_sid" );

<[base.protocol-7.command.send.local]>
    ->( { 'command' => "cube.$reenc_sid.refresh" } );

#.............................................................................
#VZHMIKZGAZLBZR6IJXDHB7FWVYJB6TVLX4ZF3QD7VFD22E2DHICBRYI3ZAAV2PSWO3HGYTQFMMSDI
#::: 5HCCCTPNCAIJZSUA3WAAMFAJ7ZG547L4LMDCMNCCLIJK4MVM57V :::: NAILARA AMOS :::
# :: QLWPFOUHGYR6YW2GKCBFCIJQPFWGOZW27GZ6JLCCRKTZ7AYTUMAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
