# >:]

# name = net.init_code

<[base.perlmod.load]>->( 'Digest::Elf', 'elf' );

<system.path_digest> //= elf(<system.root_path>);
<system.path_offset> = <system.path_digest> ^ 105641153;   #<-/usr/local/nailara

my $port_ranges = {
    'ext' => { 'start' => 47, 'end' => 1021 }, # <- regular external port: 47 <-
    'int' => { 'start' => 57, 'end' => 1021 }  # <- regular internal port: 57 <-
};

# ..following values can be overridden in './cfg/defaults', './cfg/network', ...

<protocol-7.network.external.addr> //= '0.0.0.0';
<protocol-7.network.external.port>
    //= <[net.calc_port]>->( $port_ranges->{'ext'} );    #<-soon

<protocol-7.network.internal.addr> //= '127.0.0.1';
<protocol-7.network.internal.port>
    //= <[net.calc_port]>->( $port_ranges->{'int'} );    #<-core

0;

# ______________________________________________________________________________
#\\V5ZQK3WKTEL3SRGXLGST2XSKTM3WLIQKSI6YY7EY3MJX5R2MPSRCNJK4JPOZJUWJPWNG5XPHXV6V4
# \\ GQ77I2XGHYVZWE5FQEVOOZTBSEGKJQX37J4YVIJXPV4YD62ORRGT \\// C25519-BASE-32 //
#  \\// 5OI53EXZN2KS34WJ76RVBAOA2P4UE36X6GYP7OUMCXAWZ7HTQDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
