# >:]

# name  = net.authme
# descr = plain text password auth. (client side)
# todo  = check for possible race conditions ...

my $answer;
my $smiley;
my $backend_socket = $_[0], $smiley = "", $answer = "";
die "net.authme: no password supplied" if not defined $_[2];
if ( <[base.s_read]>->( $backend_socket, \$smiley, 4 ) ) {
    if ( $smiley =~ />:\]\n/ ) {
        <[base.log]>->( 2, '[*] protocol banner detected..' );
    } else {
        <[base.log]>->( 0, '[#] no valid smiley found! :(' );
        return undef;
    }
    <[net.out]>->( $backend_socket, "auth $_[1] $_[2]\n" );
    if ( <[base.s_read]>->( $backend_socket, \$answer, 9 ) ) {
        if ( $answer =~ /YEAH/ ) {
            <[base.log]>->( 1, '[*] successfully authenticated =)' );
            return $backend_socket;
        } elsif ( $answer =~ /NOPE/ ) {
            <[base.log]>->( 0, '[#] access denied :(' );
            return undef;
        } else {
            <[base.log]>->( 0, '[#] protocol mismatch >:[' );
            return undef;
        }
    }
}

# ______________________________________________________________________________
#\\F7DS3X5FD4NGWERWXXD55KTFMRGYT5DZVBDNOIIBSGI3HBEQ3J5FEPXPO4CLPCTZJ5D6QH7XHM4AU
# \\ CZOFPXRIRKTBJRA4PJ5HCC2TOJCTT4BCZFYLV65D6TZKJZ64OC4G \\// C25519-BASE-32 //
#  \\// F7UAJZXGXYNRVYPOA5QSABOMD74EDSZYTMR6VWG53K3AYB55KAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
