# >:]

# name = net.connect_to_cube

my $cube_sock;
my $cube_port = <protocol-7.network.internal.port>;
my $cube_addr = <protocol-7.network.internal.addr>;

my @connection_types;

foreach my $param (@_) {
    if ( $param =~ m|^\d+$| ) {
        $cube_port = $param;
    } elsif ( -S $param ) {    ##  <--  implement   ##    [LLL]
        $cube_sock = $param;
    } elsif ( $param =~ m,^(ip\.|unix), ) {
        push( @connection_types, $param );
    } else {
        $cube_addr = $param;
    }
}

@connection_types = ('unix') if !@connection_types and defined <unix.path>;

my $unix_path     = defined <unix.path> ? <unix.path> : undef;
my $agent_name    = <system.agent.name>;
my $agent_subname = <system.agent.subname>;

foreach my $c_type (@connection_types) {
    <[base.log]>->( 1, "initiating cube connection [$c_type].," );
    if ( $c_type eq 'unix' ) {
        if ( not defined $unix_path ) {
            if ( not defined $cube_addr and defined $cube_port ) {
                <[base.log]>->(
                    0,
                    'connect_to_cube[unix]: neither unix.path nor '
                        . 'net.local.{addr,port} are defined, aborting.,'
                );
                exit(2);
            } else {
                <unix.path> = $unix_path
                    = '/var/tmp/.7/UNIX/'
                    . <[base.calc_unix_path]>->( $cube_addr, $cube_port );
            }
        }
        if ( !-e $unix_path or !-S $unix_path and @connection_types ) {
            <[base.log]>->( 2, "unix path '$unix_path' not found, skipping.," );
            next;
        }
        $cube_sock = <[base.open]>->( 'unix', 'output', $unix_path );
        if (    defined $cube_sock
            and -S $cube_sock
            and $cube_sock->connected ) {
            $cube_sock = <[net.unix.authme]>->( $cube_sock, $agent_name );
        } else {
            $cube_sock = undef;
        }
    } elsif ( $c_type eq 'ip.tcp' ) {
        $cube_sock
            = <[base.open]>->( 'ip.tcp', 'output', $cube_addr, $cube_port );
        if (    defined $cube_sock
            and -S $cube_sock
            and $cube_sock->connected ) {
            my $auth_name = $agent_name;
            $auth_name .= "[$agent_subname]" if defined $agent_subname;
            $cube_sock = <[auth.agent.client]>->( $cube_sock, $auth_name );
        } else {
            $cube_sock = undef;
        }
    } elsif ( $c_type eq 'pipe' ) {
        die "<<< connection type 'pipe' not implemented yet >>>";
    } else {
        die "[!] unknown connection type '$c_type' requested [!]";
    }

    if ( defined $cube_sock ) {
        <[base.session.init]>->( $cube_sock, qw| protocol-7 client cube | );

        <system.timer>->{'send_reports'} = <[event.add_timer]>->(
            {   'repeat'  => 0,
                'after'   => 0.777,
                'handler' => 'base.session.send_init_reports'
            }
        );
        return $cube_sock;
    }
}

if ( not defined $cube_sock ) {
    <[base.log]>->(
        0, "<!> unable to connect to local cube, aborting agent startup <!>"
    );
    exit(1);
}

# ______________________________________________________________________________
#\\WIIHSYA2YPYLMNDNSXFSL23SQYCLFYISWUWGMNIIRSQ4VPIFG7EDWBZ7W6XJ2FDMGAIE6M3LNXQBE
# \\ 7DUFAQDGV6QHEZCTC7PXFA5LVB5Q3CQVLT343VD7ZFOQJQZCKUXD \\// C25519-BASE-32 //
#  \\// XA4BN6VEBRYZQRJBBG6ETDY6E2226IMF45FKRI2SA4NNFRKLADA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
