# >:]

# name = net.init_code

<[base.perlmod.load]>->( 'Digest::Elf', 'elf' );

<system.path_digest> //= elf(<system.root_path>);
<system.path_offset> = <system.path_digest> ^ elf('/usr/local/protocol-7');

my $port_ranges = {
    'ext' => { 'start' => 47, 'end' => 1021 }, # <-- regular external port: 47
    'int' => { 'start' => 57, 'end' => 1021 }  # <-- regular internal port: 57
};

# ..following values can be overridden in './cfg/defaults', './cfg/network', ...

<protocol-7.network.external.addr> //= '0.0.0.0';
<protocol-7.network.external.port>
    //= <[net.calc_port]>->( $port_ranges->{'ext'} );    # <-- soon

<protocol-7.network.internal.addr> //= '127.0.0.1';
<protocol-7.network.internal.port>
    //= <[net.calc_port]>->( $port_ranges->{'int'} );    # <-- core

0;

# ______________________________________________________________________________
#\\VFFO4GFGFASRSMUCF54LA4CE4EDPPKX2OQX75WWTDAP4E4UOQYQZWL5TZQXPHSLG6YM6LPNC2V2XE
# \\ XWQLVIYR7YBNEDQTWVG27YJAK4YCOIJEKFVXDEALFIAESECZ5WZV \\// C25519-BASE-32 //
#  \\// 5S77IB2YH5CN7DX64UP5K5BCAYGOEQS3CLDD4DNGJDBZA5YKIBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
