# >:]

# name = net.get
# descr = retrieves a value from 'cube' agent (if connected to it)
# args = <key to retrieve>
# note = currently only supports single line replies (ACK/NAK)

my $key_to_retrieve = shift;
die "expected a key as argument"
    if not defined $key_to_retrieve
    or $key_to_retrieve eq '';

my $cube_fh = <cube.handle>;

<[net.out]>->( $cube_fh, "get $key_to_retrieve\n" );
chomp( my $get_reply = <$cube_fh> );

if ( $get_reply =~ s|^ACK || ) {
    return $get_reply;
} elsif ( $get_reply =~ s|^NAK || ) {
    <[base.log]>->(
        0, "net.get: unable to get key '$key_to_retrieve' [$get_reply]"
    );
    return undef;
} else {
    <[base.log]>->( 0, "net.get: protocol mismatch [reply:'$get_reply']" );
    return undef;
}

#.............................................................................
#BD4KUORHRMXCNQTUBUTESKLWPNGCE2XXA5JMTIXPCMQEMQTBRLXOMASSLD764VF4GB7WGFEYJSGPE
#::: EH4Y5J4ZPTKFJ7ZX57SCM5FWTO6OPMJLWOPEH6AJ3XFIAYCFCIG :::: NAILARA AMOS :::
# :: X2JC76VR7DC6GDDUZMTUWV25JVAWXCXPXPUMLYWP2JRAQFDN4EDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
