# >:]

# name = net.connect_to_cube

my @connection_types = @_;
@connection_types = ('unix') if defined <unix.path>; # overriding [in -sic mode]

my $cube_sock;
my $cube_addr     = <protocol-7.network.internal.addr>;
my $cube_port     = <protocol-7.network.internal.port>;
my $unix_path     = defined <unix.path> ? <unix.path> : undef;
my $agent_name    = <system.agent.name>;
my $agent_subname = <system.agent.subname>;

foreach my $c_type (@connection_types) {
    <[base.log]>->( 1, "initiating cube connection [$c_type].," );
    if ( $c_type eq 'unix' ) {
        if ( not defined $unix_path ) {
            if ( not defined $cube_addr and defined $cube_port ) {
                <[base.log]>->(
                    0,
                    'connect_to_cube[unix]: neither unix.path nor '
                        . 'net.local.{addr,port} are defined, aborting.,'
                );
                exit(2);
            } else {
                <unix.path> = $unix_path
                    = '/var/tmp/.7/UNIX/'
                    . <[base.calc_unix_path]>->( $cube_addr, $cube_port );
            }
        }
        if ( !-e $unix_path or !-S $unix_path and @connection_types ) {
            <[base.log]>->( 2, "unix path '$unix_path' not found, skipping.," );
            next;
        }
        $cube_sock = <[base.open]>->( 'unix', 'output', $unix_path );
        if (    defined $cube_sock
            and -S $cube_sock
            and $cube_sock->connected ) {
            $cube_sock = <[net.unix.authme]>->( $cube_sock, $agent_name );
        } else {
            $cube_sock = undef;
        }
    } elsif ( $c_type eq 'ip.tcp' ) {
        $cube_sock
            = <[base.open]>->( 'ip.tcp', 'output', $cube_addr, $cube_port );
        if (    defined $cube_sock
            and -S $cube_sock
            and $cube_sock->connected ) {
            my $auth_name = $agent_name;
            $auth_name .= "[$agent_subname]" if defined $agent_subname;
            $cube_sock = <[auth.agent.client]>->( $cube_sock, $auth_name );
        } else {
            $cube_sock = undef;
        }
    } elsif ( $c_type eq 'pipe' ) {
        die "<<< connection type 'pipe' not implemented yet >>>";
    } else {
        die "[!] unknown connection type '$c_type' requested [!]";
    }

    if ( defined $cube_sock ) {
        <[base.session.init]>->( $cube_sock, qw| protocol-7 client cube | );

        <system.timer>->{'send_reports'} = <[event.add_timer]>->(
            {   'repeat'  => 0,
                'after'   => 0.777,
                'handler' => 'base.session.send_init_reports'
            }
        );
        return $cube_sock;
    }
}

if ( not defined $cube_sock ) {
    <[base.log]>->(
        0, "<!> unable to connect to local cube, aborting agent startup <!>"
    );
    exit(1);
}

# ______________________________________________________________________________
#\\5XWHLEGA6FHFGZCGON2ELAHCYLCB6AQ4XWBF3VC35IIU4R2R2KFYSY7ROBUQM6BT2DMEHPXXMUNEI
# \\ ISNMWZZHXQDP37T7SQS6Z6TVAFDL6L66WN2CI7RPWAGG7ZLM6W26 \\// C25519-BASE-32 //
#  \\// 5GUKT6S7IV4XMCOH5WD5AEW6XHHYXASZFIVKRXETQDJNJQXP6BI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
