# >:]

# name = net.init_code

<[base.perlmod.load]>->( 'Digest::Elf', 'elf' );

<system.path_digest> //= elf(<system.root_path>);
<system.path_offset> = <system.path_digest> ^ elf('/usr/local/protocol-7');

my $port_ranges = {
    'ext' => { 'start' => 47, 'end' => 1021 }, # <-- regular external port: 47
    'int' => { 'start' => 57, 'end' => 1021 }  # <-- regular internal port: 57
};

# ..following values can be overridden in './cfg/defaults', './cfg/network', ...

<protocol-7.network.external.addr> //= '0.0.0.0';
<protocol-7.network.external.port>
    //= <[net.calc_port]>->( $port_ranges->{'ext'} );    # <-- soon

<protocol-7.network.internal.addr> //= '127.0.0.1';
<protocol-7.network.internal.port>
    //= <[net.calc_port]>->( $port_ranges->{'int'} );    # <-- cube

0;

# ______________________________________________________________________________
#\\PRTQZS3YARJOHH3KKTUQVFBXEKDQ5TLQAZ5G6KX5H5RCHQE5Q5YUMRSWFQBYV5EP7OH2AQOFHMSOK
# \\ QJKOQA36FFJQPPH2MMZ75H7FCAZVNWLCTDUGPXH33B6EM7IOHDWC \\// C25519-BASE-32 //
#  \\// 7KNHY4XKGQPJOUZMCWEDGCPNUBNHM6DTBJNJI6RLF5JADEIUQDA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
