# >:]

# name = net.init_code

<[base.perlmod.load]>->( 'Digest::Elf', 'elf' );

<system.path_digest> //= elf(<system.root_path>);
<system.path_offset> = <system.path_digest> ^ 105641153;   #<-/usr/local/nailara

my $port_ranges = {
    'ext' => { 'start' => 47, 'end' => 1021 }, # <- regular external port: 47 <-
    'int' => { 'start' => 57, 'end' => 1021 }  # <- regular internal port: 57 <-
};

# ..following values can be overridden in './cfg/defaults', './cfg/network', ...

<protocol-7.network.external.addr> //= '0.0.0.0';
<protocol-7.network.external.port> //= <[net.calc_port]>->( $port_ranges->{'ext'} ); #<-soon

<protocol-7.network.internal.addr> //= '127.0.0.1';
<protocol-7.network.internal.port> //= <[net.calc_port]>->( $port_ranges->{'int'} ); #<-core

0;

# ______________________________________________________________________________
#\\GS2QPZ5U5QXNUFD3IK7GB5UQXQTPBZNBXBYLEYJR3IPPOH5LWXQWOR2C7A7BKTCJOZ57FTURS476G
# \\ MPSDHBSGLKGIRIVJZVUJDJW7MY4EXDKXQ42PXVDZJCQLPDBHV6SK \\// C25519-BASE-32 //
#  \\// BSGLLAAXAOBYYWZSG7MNFY35RKLTE4GF3JNWZFARHW3LK6O6QDA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
