# >:]

# name = nodes.init_code

<[base.perlmod.autoload]>->('Net::IP::Lite');
<[base.perlmod.autoload]>->('IO::Socket::IP');

<nodes.trunc>       //= {};
<nodes.group.by-id> //= {};

<list.truncs> = {
    'var'      => 'data',
    'key'      => 'nodes.trunc',
    'sort_key' => 'alpha-len:name',
    'descr'    => 'nailara node setup',
    'mask'     => 'name:trunc_node addr:node_address pkey:public_key',
    'align'    => {
        'name' => 'right-2',
        'addr' => 'center',
        'pkey' => 'left+4'
    },
    'filters' => { 'pkey' => 'nodes.parser.node_pkey', }
};

<[base.list.init]>->(
    {   'name'         => 'truncs',
        'key_ref'      => \$data{'nodes'}{'trunc'},
        'max_elements' => 4097
    }
);

<list.groups> = {
    'var'      => 'data',
    'key'      => 'nodes.group.by-id',
    'sort_key' => 'alpha-len:name',
    'descr'    => 'account group table',
    'mask'     => 'name:group_name regex:account_regex',
    'align'    => { 'name'  => 'center', 'regex' => 'left+1' },
    'filters'  => { 'regex' => 'base.parser.quoted' }
};

<[base.list.init]>->(
    {   'name'         => 'groups',
        'key_ref'      => \$data{'nodes'}{'group'}{'by-id'},
        'max_elements' => 247
    }
);

0;

# ______________________________________________________________________________
#\\KW64DIK7SLB5JBA7LDWWB4T5FVPEQTNEE4EIWX5WIFPMFIZOHJZX7BZTUTGDQWQCJPZVEUSZQLL64
# \\ DJRJN2FWX6B2ZGMHXGJFAFEORIKIJONN5MGSPW5Q2FINBJ3YP3WR \\// C25519-BASE-32 //
#  \\// RHHE2K3JWHNYQCGOJ2JTMREX2Q4K7XPS4ED6WJZAGT5IWNPHODI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
