# >:]

# name = nodes.init_code

<[base.perlmod.autoload]>->('Net::IP::Lite');
<[base.perlmod.autoload]>->('IO::Socket::IP');

<nodes.trunc>       //= {};
<nodes.group.by-id> //= {};

<list.truncs> = {
    'var'      => 'data',
    'key'      => 'nodes.trunc',
    'sort_key' => 'alpha-len:name',
    'descr'    => 'nailara node setup',
    'mask'     => 'name:trunc_node addr:node_address pkey:public_key',
    'align'    => {
        'name' => 'right-2',
        'addr' => 'center',
        'pkey' => 'left+4'
    },
    'filters' => { 'pkey' => 'nodes.parser.node_pkey', }
};

<[base.list.init]>->(
    {   'name'         => 'truncs',
        'key_ref'      => \$data{'nodes'}{'trunc'},
        'max_elements' => 4097
    }
);

<list.groups> = {
    'var'      => 'data',
    'key'      => 'nodes.group.by-id',
    'sort_key' => 'alpha-len:name',
    'descr'    => 'account group table',
    'mask'     => 'name:group_name regex:account_regex',
    'align'    => { 'name' => 'center', 'regex' => 'left+1' },
    'filters'  => { 'regex' => 'base.parser.quoted' }
};

<[base.list.init]>->(
    {   'name'         => 'groups',
        'key_ref'      => \$data{'nodes'}{'group'}{'by-id'},
        'max_elements' => 247
    }
);

0;

# ______________________________________________________________________________
#\\FVDONFLXDZKF443HR7HJ7WJ5CM2AQKKQFXJ4IZG5CH777B2UAEZB6KBMNMTTL6VUICW3JNSMD3CNE
# \\ U6FE56ATTPHZ3FDZODCLUVXLW4JAMHY7J3K6POKYVDZ3HFTGHGYZ \\// C25519-BASE-32 //
#  \\// Z332EWEF5ZJGPPOWXMDITFVKEDVZKDASVJE5VPYNZWVAFEJJKDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
