
<[base.perlmod.autoload]>->('Net::IP::Lite');
<[base.perlmod.autoload]>->('IO::Socket::IP');

<nodes.trunc> //= {};

<list.truncs> = {
    'var'      => 'data',
    'key'      => 'nodes.trunc',
    'sort_key' => 'alpha_len:name',
    'descr'    => 'nailara node setup',
    'mask'     => 'name:trunc_node addr:node_address pkey:public_key',
    'align'    => {
        'name' => 'right-2',
        'addr' => 'center',
        'pkey' => 'left+4'
    },
    'filters' => { 'pkey' => 'nodes.parser.node_pkey', }
};

<[base.list.init]>->(
    {   'name'         => 'truncs',
        'key_ref'      => \$data{'nodes'}{'trunc'},
        'max_elements' => 4097
    }
);

0;
