# >:]

# name = notify-osd.startup
# note = primitive implementation, improve error handing before production usage

<[base.log]>->( 1, "starting notify-osd on display " . <x11.display> . " .." );

$ENV{'DISPLAY'} = <x11.display>;

<notify-osd.pid> = open3(
    <notify-osd.in_fh>, <notify-osd.out_fh>,
    my $err_fh,         <notify-osd.path.exec_bin>
);
if ( !<notify-osd.pid> ) {
    <[base.log]>->( 0, "[!] unable to start notify-osd [$!]" );
    <[base.log]>->( 1, " : aborting agent startup .." );
    exit(1);
} else {
    <[base.log]>->( 1, " : notify-osd process started [PID=<notify-osd.pid>]" );
}

<[event.add_io]>->(
    {   'fd'      => <notify-osd.out_fh>,
        'handler' => 'base.handler.child_output.simple',
        'data'    => {
            'bin'           => 'notify-osd',
            'pid'           => <notify-osd.pid>,
            'log_whitelist' => [
                '_OB_WM_ACTION_UNDECORATE', 'Gdk-WARNING',
                'not present in theme',     'org.gnome.ScreenSaver'
            ]
        }
    }
);

# ______________________________________________________________________________
#\\FTXDHU2M433SA45M5KYFNTEXZ3LOW7T2BNM722ONTZT7PGIYHB5WZ6J74WNSOI54XMBFXLHO5PFNK
# \\ LGJEQAYEXBO4UPGZYJY7QBH5SFWPJEUOECRCDOWGLKRZ37V7LBOA \\// C25519-BASE-32 //
#  \\// 4QIPSNZ5SLIJ65SZJ7I6RFZVG6JISWCOVX4KKBK4M4BO4CG5ABY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
