# >:]

# name    = notify.cmd.message
# param   = <message_text>
# args    = $call { args }
# return  = $reply { mode data }
# descr   = displays on-screen notification message

my $txt   = $$call{'args'};
my $id    = $$call{'session_id'};
my $title = 'nailara message';

if ( !utf8::is_utf8($txt) or !utf8::valid($txt) ) {
    utf8::decode($txt);
    utf8::downgrade($txt);
}

$ENV{'DISPLAY'} = <x11.display>;

$title = $1 if $txt =~ s/^(\S+)\s+//;

map { $_ =~ s|\\0||go } ( $title, $txt );  # prevents message from being cut off

if ( defined $txt and $txt ne '' ) {
    my $msg_str = <system.verbosity> >= 3 ? " ['$txt']" : ' ...';
    <[base.log]>->( 2, "[$id] sending notification" . $msg_str );
    if (!system(
            <notify.path.notify_send>,  '-i',
            <notify.path.nailara_icon>, " < $title >",
            "\n$txt\n"
        )
        ) {
        return { 'mode' => 'ack', 'data' => 'message sent' };
    } elsif ( $? == -1 ) {
        return { 'mode' => 'nack', 'data' => 'failed to execute: ' . $! };
    } else {
        return {
            'mode' => 'nack',
            'data' => sprintf(
                "notify-send exited with code %d%s",
                ( $? >> 8 ),
                defined $! && length($!) ? " [$!]" : ''
            )
        };
    }
} else {
    return { 'mode' => 'nack', 'data' => 'no message text submitted' };
}
