# >:]

# name = notify-osd.startup
# note = primitive implementation, improve error handing before production usage

<[base.log]>->( 1, "starting notify-osd on display " . <x11.display> . " .," );

$ENV{'DISPLAY'} = <x11.display>;

<notify-osd.pid> = open3(
    <notify-osd.in_fh>, <notify-osd.out_fh>,
    my $err_fh,         <notify-osd.path.exec_bin>
);
if ( !<notify-osd.pid> ) {
    <[base.log]>->( 0, "<!> unable to start notify-osd [$OS_ERROR] <!>" );
    <[base.log]>->( 1, " : aborting agent startup .," );
    exit(1);
} else {
    <[base.log]>->( 1, " : notify-osd process started [PID=<notify-osd.pid>]" );
}

<[event.add_io]>->(
    {   'fd'      => <notify-osd.out_fh>,
        'handler' => 'base.handler.child_output.simple',
        'data'    => {
            'bin'           => 'notify-osd',
            'pid'           => <notify-osd.pid>,
            'log_whitelist' => [
                '_OB_WM_ACTION_UNDECORATE', 'Gdk-WARNING',
                'not present in theme',     'org.gnome.ScreenSaver'
            ]
        }
    }
);

#.............................................................................
#GL4SNNFFLRO4W5RZXF7TDIMTRIZPDP2C5J4XD4J7ORUIUKHBZRW6AIJLHZVPPQKCWLF7FK7RLQ6WG
#::: 2VAW43HLMEOIS6DUCCYDNNGDYN3NPQRM63HJBXGJK7EBSQFUGOV :::: NAILARA AMOS :::
# :: YE7MGO5VWGCKGKVXNRZO4YPEDUXAEUO4LRJLI7TLCY3SZUG5LKBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
