# >:]

# name = notify-info.send_message

<[base.log]>->( 1, "sending 'info' command to notify agent.." );

my $msg_str = @ARGV == 2 ? join( ' ', map {"'$ARG'"} @ARGV ) : <system.args>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.notify.info",
        'call_args' => { 'args' => $msg_str },
        'reply'     => {
            'handler' => 'base.exit',
            'params'  => {}
        }
    }
);

#.............................................................................
#22CB6ZMLPNEAYVOXQDFUPYATBRD5IXEG5EZNPKHGYCBM4YMLQVMWHMVD4NJND6WKYXDQLCWJULEXM
#::: I7H4AMS7U7QLNVH3GWDHSYBF2RQQZC7NZIFIKZFT36JLR3S6AKH :::: NAILARA AMOS :::
# :: ULI7W2KQZAVNGBICXDMXA6TKF4NOIWKATVWDEKY7V5BBAPSJ5CCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
