# >:]

# name = nroot.init_respawn_timer

my $instance_id = shift;
die "expected instance id" if not defined $instance_id;
my $instance = <nroot.agent.instance>->{$instance_id};

if ( not defined $instance ) {
    ( my $caller_str = [ (caller) ]->[1] ) =~ s|^.+\.||g;
    <[base.log]>->(
        2,
        "init_respawn_timer: instance $instance_id"
            . " is gone(?) [$caller_str]"
    );
    return undef;
}
my $agent_name = <nroot.agent.setup>->{ $instance->{'agent_id'} }->{'name'};

return warn "respawn_delay is undefined"
    if not defined $instance->{'respawn_delay'};

$instance->{'respawn_timer'}->cancel if exists $instance->{'respawn_timer'};

<[base.log]>->(
    1,
    "instance $instance_id [$agent_name] respawn delay"
        . " = $instance->{respawn_delay}s"
);
$instance->{'respawn_timer'} = <[event.add_timer]>->(
    {   'after'   => $instance->{'respawn_delay'},
        'handler' => 'nroot.callback.instance.respawn',
        'data'    => $instance_id
    }
);
