# >:]

# name = nroot.callback.get_x11_display

# take first one [ for now ]
my ($root_sid) = keys %{ $data{'session'} };
die "no valid session defined yet [ cannot determine root_sid ]"
    if not defined $root_sid;

<[base.log]>->( 1, "requesting x11.display from xserver agent.," );

<[base.proto.nailara.command.send.local]>->(
    {   'command' => "$root_sid.xserver.get_display",
        'reply'   => { 'handler' => 'nroot.handler.get_display_reply' }
    }
);

# ______________________________________________________________________________
#\\MAT2RUU23SLZPBLBWSLACXS3Z2MMCU4XILGY3P2UGTIPYW6T3JI7SKYR5MQENEMSO3XEBATJ7RFT2
# \\ NU5QRRLHPDL3BOUED2T6QUWQ3C6W5UCGA54HO7XVWTQZGNGWEFF6 \\// C25519-BASE-32 //
#  \\// F4M46YVMBRNRZKLRI5YNLNOXNXJKK3NF2M5TU22GRH4Y7HQRABY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
