# >:]

# name = nroot.child.add

my ( $pid, $process_data ) = @_;
die "no pid supplied" if not defined $pid;
$process_data //= {};

<[base.log]>->( 2, "registering child process id $pid" );

<nroot.child>->{$pid} = $process_data;

#.............................................................................
#QMWCICFV3L5OYNDLXIJWMA4H7RY6F75WKSPMBI7H6XMOJHL5NHR5ZZVJI5TAAZM2U6BRCTTOILNGA
#::: APVBNFWPPBDFC6H6X24IYOT7Z6TTE4AST3BYBN4AK4HCS7ZBB2R :::: NAILARA AMOS :::
# :: BZW35NOYNCHROZOJBZ5SCEBIBFMGD4E6MWLX7MIX6Q66BOFVU4CA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
