# >:]

# name = nroot.start_count

my $agent_subname;
my $start_count = 0;
my $agent_name  = shift;

$start_count += <[nroot.instance_count]>->($agent_name);
$agent_subname = $1 if $agent_name =~ s|\[([^\]]+)\]$||;

foreach my $job_id ( @{<jobqueue.joblist.depending.by_timestamp>} ) {
    my $job = <jobqueue.joblist.by_id>->{$job_id};
    next if $job->{'name'} ne 'agent.start';
    my $job_agent_subname;
    my $job_agent_name = $job->{'callback_params'};
    $job_agent_subname = $1 if $job_agent_name =~ s|\[([^\]]+)\]$||;

    $start_count++
        if $job_agent_name eq $agent_name
        and
        ( not defined $agent_subname or $agent_subname eq $job_agent_subname );
}

return $start_count;

# ______________________________________________________________________________
#\\3OAOYONEIOAW3DJQNHRJENFIQDVIGSTKVP2HAOEZL3UX7TNGA3LFH5CXJRUUEJMBHXXN6HUX42SCA
# \\ 5O5XD63HM5SKZRBUMCBZOR2366WRTTDHPQN22254YMWKQYTV2IC7 \\// C25519-BASE-32 //
#  \\// DLGF33AWXRVUZSAPWEOIT6LBU5DI3W554Z46XNT7ARPH2ZON6AQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
