# >:]

# name = nroot.callback.instance.restart

my $instance_id = shift->w->data;

if ( not exists <nroot.agent.instance>->{$instance_id} ) {
    <[base.log]>->(
        2, "instance $instance_id no longer exists, aborting restart callback."
    );
    return;
}

my $instance = <nroot.agent.instance>->{$instance_id};
$instance->{'timer'}->{'restart'}->cancel;
delete $instance->{'timer'}->{'restart'};
delete $instance->{'core_sid'};

return
    if defined <agent.instance.shutdown>
    and defined <agent.instance.shutdown>->{$instance_id}
    or not defined $instance->{'job_id'};

<[jobqueue.move_job]>->( $instance->{'job_id'}, 'queued' );

# ______________________________________________________________________________
#\\VFSKPE6HJGPFPCIF64MSTN7DDOAZJOBRV6QHM6ZYMMWDH6JZE3A2R7N4P5EIRI33SUDJEFDLOZOZU
# \\ HLTTDXAOYAU5YQTFU2IAYWUXV2ZWLUN3PSAA3MU2PIWC4LQX44GU \\// C25519-BASE-32 //
#  \\// CZAP2T3DREB4Y7INYKLBTER5IKA2WDLEQO2UQ4WHLB2RZBUGSDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
