# >:]

# name = nroot.instance_pid_count

my $instance_id = shift;
die "expected instance id" if not defined $instance_id;
my $instance   = <nroot.agent.instance>->{$instance_id};
my $parent_pid = $instance->{'process'}->{'id'};

return 0 if not defined $parent_pid;

my %check_pids = ( $parent_pid => 1 );
map { $check_pids{$ARG} = 1 }
    ( @{ <[nroot.sub-process.get_children]>->($parent_pid) } );
map { $check_pids{$ARG} = 1 } keys %{ $instance->{'restart_pids'} }
    if exists $instance->{'restart_pids'};

my $processes_left = 0;
map { $processes_left++ if <[nroot.sub-process.exists]>->($ARG) }
    reverse sort keys %check_pids;

return $processes_left;

#.............................................................................
#S5IV2NYNNZKJMXA62RZHWGYPWDLE2OTPOCCE3KFBQFV2OOUZNTRL3ZCBVWXJK5UXYQ67AX2OAPTG2
#::: SD2VZEJ5V6HDX5OB47V62KEQATMILYF45K3OWL7VROYYR7EV3PR :::: NAILARA AMOS :::
# :: IOA5HVSILNVLSCIOGEVQHULYPZB4Q4GR4RG6MVLV7MPXROQ3UODY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
