# >:]

# name = nroot.callback.host-reboot

my $sysrq_file = '/proc/sysrq-trigger';

my $reboot_enabled = <system.host-reboot.enabled>   //= 1;
my $term_delay     = <system.host-reboot.term_time> //= 1.3787;
my $reboot_message = '<<< rebooting host system >>>';

return <[base.log]>->(
    0, "[ system.host-reboot.enabled = 0  <- reboot cancelled., ]"
) if !$reboot_enabled;

#
### [  alternative method  ] ### [  userspace commands  ]
#

if ( !-e $sysrq_file ) {
    <[base.log]>->(
        0, "[ '$sysrq_file' not found, rebooting using userspace., ]"
    );
    if ( my $sync_bin = <[file.which]>->('sync') ) {
        <[base.log]>->( 0, '<< syncing disks >>' );
        qx| $sync_bin |;
    } else {
        <[base.log]>->( 0, "'sync' binary not found in path.," );
    }
    if ( my $systemctl = <[file.which]>->('systemctl') ) {
        <[base.log]>->( 0, $reboot_message );
        qx| $systemctl reboot |;
    } else {
        my $reboot_cmd
            = -x '/sbin/reboot' ? '/sbin/reboot' : <[file.which]>->('reboot');
        if ( !-x $reboot_cmd ) {
            <[base.log]>->( 0, 'neither systemctl nor reboot command found.,' );
            <[base.log]>->( 0, ':. unable to reboot - do not know how .' );
        } else {
            <[base.log]>->( 0, $reboot_message );
            qx| $reboot_cmd |;
        }
    }
}

#
### [  regular method  ] ### [  /proc/sysrq-trigger  ]
#

map {
    open( my $sysrq_fh, ">$sysrq_file" ) or die "[ $sysrq_file : $OS_ERROR ]";
    print {$sysrq_fh} "$ARG\n";
    if ( $ARG eq 'e' ) {    # SIGTERM
        <[base.log]>->( 0, "<<< TERM sent, KILL in $term_delay seconds >>>" );
        <[base.sleep]>->($term_delay);
        print {$sysrq_fh} "i\n";    # SIGKILL
        <[base.log]>->( 0, $reboot_message );
    }
    close($sysrq_file)
} ( 's', 's', 'u', 'e', 'b' );

#
##

# ______________________________________________________________________________
#\\32EZAWPZLOZNO64325ACXWRRGH54KBFSBCOOO5SNEG37X44DPJNEIJNZPEALKDXODLCXEWN34RDOI
# \\ IOLQYY723UO3SNRKE3NFZOQBUX24U2SZJ6ASYMRKSSBN6QFMO4RR \\// C25519-BASE-32 //
#  \\// RYGA5FIIHE7S5CWDGLB6MELFUCAVFODAYJ2TXK2XKYNCNV5V2AI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
