# >:]

# name = nroot.handler.process_kill_list

my @kill_list = @{ shift->w->data };

<[base.log]>->(
    2, sprintf( "processing kill list [%s]", join( ',', @kill_list ) )
);

my @actually_killed;
map { push( @actually_killed, $ARG ) if kill( 9, $ARG ) } @kill_list;

my $chld_str = scalar(@actually_killed) == 1 ? 'child' : 'children';

<[base.log]>->(
    1, sprintf( ": <KILL>ed $chld_str : %s", join( ', ', @actually_killed ) )
) if @actually_killed;

map { delete <nroot.terminating.pid>->{$ARG} } @kill_list;

# ______________________________________________________________________________
#\\4GTE4I355HCEY7CYTXQMVV6UFCSOPMKWLIZ6NE3ZLNEAK2OGTBOKUW3OPEAQKO4XYYOLZX2NE6FI6
# \\ FITCZVCY6ITH4EHLNNMUM57MENQ2CEWK7YANWYJQXYBTLI326HBK \\// C25519-BASE-32 //
#  \\// J6VVUUC6WNFGUZDRFVI6WRPL7Y2BD6WK5BJBPG2CHFB37H5J6DQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
