# >:]

# name = nroot.spawn_count

my $agent_subname;
my $spawn_count = 0;
my $agent_name  = shift;

$spawn_count += <[nroot.instance_count]>->($agent_name);

$agent_subname = $1 if $agent_name =~ s|\[([^\]]+)\]$||;

foreach my $job_id ( @{<jobqueue.joblist.depending.by_timestamp>} ) {
    my $job = <jobqueue.joblist.by_id>->{$job_id};
    next if $job->{'name'} ne 'agent.start';
    my $job_agent_subname;
    my $job_agent_name = $job->{'callback_params'};
    $job_agent_subname = $1 if $job_agent_name =~ s|\[([^\]]+)\]$||;

    $spawn_count++
        if $job_agent_name eq $agent_name
        and
        ( not defined $agent_subname or $agent_subname eq $job_agent_subname );
}

return $spawn_count;

# ______________________________________________________________________________
#\\TWNOBQDKVHALWV4APVEILZ77NKGEQ73MQ7AJJOAMWV65JQATXQISORCRKTMTPJ5YRIXQXHVB7BC34
# \\ WWKBXAWETJ2V55ZJODIEMOLUA572FERE3WAB4NOUY7S74PIU4E7V \\// C25519-BASE-32 //
#  \\// AHR7TUGDJTRZLDENNADC3AB6QX6Q3HZASFLEWZYQA5DT272CUBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
