# >:]

# name  = nroot.calc_prefix_lengths
# descr = initialize agents for automatic \ immediate startup

my $apw_href = <nroot.agent.prefix_width> //= {};

foreach my $agent_name (@_) {
    $apw_href->{$agent_name} = <[base.log_prefix_width]>->($agent_name);
}

my $max_len = 0;
foreach my $agent_name ( keys %{$apw_href} ) {
    $max_len = $apw_href->{$agent_name} if $max_len < $apw_href->{$agent_name};
}

map { $apw_href->{$ARG} = $max_len } keys %{$apw_href}

# ______________________________________________________________________________
#\\3UMAHO6USZBRBWKSX3SBB5AMIC5X2Y7FMXZW4HGCDK45SO6HUXZXJO4ZVUGHGQR6SWCE6VKFOXHN6
# \\ NSUQVAFWHDYKYAIWNY6APF5MU2LC6RT73HJRTOKVP3AK7FXLVU2L \\// C25519-BASE-32 //
#  \\// OQ5EJAQXUREWLQOQUUCA3PWRM7I44I43N2AFD4THS6SQLMVECBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
