# >:]

# name = nroot.load_spawn_config

my $config_to_load = shift;
my $cfg_root_path  = <system.conf_path>;
my $base_file_name = 'agents/nroot/spawn-config.';
die "load_spawn_config: no spawn config specified!"
    if not defined $config_to_load;

my $spawn_config_pattern
    = join( ' ', map { $base_file_name . $_ } split( /\s+/, $config_to_load ) );

return <[base.log]>->( 0, "<!> config '$spawn_config_pattern' not found <!>" )
    if !-f "$cfg_root_path/$spawn_config_pattern";

<[base.log]>->( 1, ": loading spawn config '$config_to_load'" );
my $spawn_config_data;
{
    local <system.conf_path> = "$cfg_root_path/agents/nroot";
    $spawn_config_data = <[base.load_section_code]>->($spawn_config_pattern);
}

return <[base.log]>->( 0, "<!> config '$spawn_config_pattern' is empty <!>" )
    if !@{$spawn_config_data};

push( @{<nroot.cfg_data.spawn_config>}, $spawn_config_data );
