# >:]

# name  = nroot.cmd.host-reboot
# param = [nosync]
# descr = force host system reboot using sysrq-trigger

my $param = $$call{'args'} // '';

my $reboot_enabled = <[base.cfg_boolean]>->(<nroot.host-reboot.enabled>) // 1;

return { 'mode' => 'nak', 'data' => "not found : '/proc/sysrq-trigger'" }
    if !-e '/proc/sysrq-trigger';
return {
    'mode' => 'nak',
    'data' => 'specifically disabled [ nroot.host-reboot.enabled = 0 ]'
    }
    if not $reboot_enabled;

<[base.log]>->( 0, "<!> <<< initiating force-reboot >>> <!>" );

while ( keys %{ $data{'route'} } ) { <[event.once]>->(0.1) }  # wait log written

system('/bin/sync') if $param ne 'nosync';

<[event.add_timer]>->(
    {   'after'   => 0,
        'handler' => 'nroot.callback.host-reboot'
    }
);

return { 'mode' => 'ack', 'data' => '<< rebooting host system >>' }

# ______________________________________________________________________________
#\\R6UEC47RZ5VKHO2HUGQ6C72OEK3L64OPKOC2GDVWC5O3TZLNDVHEEPB65FELBDOMK3P7HSC4P73VS
# \\ OQHEJXE3ANPRAP5SRPPUUHZBGGIBWEHUAPUW5AV3GWGWZF46I7TD \\// C25519-BASE-32 //
#  \\// AU4OL5XIV3HAWKVXDPKF4CPZCGNR3TJ3P5OQQXZFGKYRCDBY4AQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
