# >:]

# name = nroot.callback.instance.restart

my $instance_id = shift->w->data;

if ( not exists <nroot.agent.instance>->{$instance_id} ) {
    <[base.log]>->(
        2, "instance $instance_id no longer exists, aborting restart callback!"
    );
    return;
}

my $instance = <nroot.agent.instance>->{$instance_id};
$instance->{'timer'}->{'restart'}->cancel;
delete $instance->{'timer'}->{'restart'};
delete $instance->{'core_sid'};

return
    if defined <agent.instance.shutdown>
    and defined <agent.instance.shutdown>->{$instance_id};

<[jobqueue.move_job]>->( $instance->{'job_id'}, 'queued' );

# ______________________________________________________________________________
#\\M4JXXELS7B3K2KQEM6YZKRVXEJ7USJMYEEB4Y5FJLTDHRSILC3AQ2MVY5Y55JCPLDYVGTIWUKJS5K
# \\ XFRXRRSJ36JJQ3U2MN2ZNK742LC4YVYJSVGG5BM35HT2BKZTBI7H \\// C25519-BASE-32 //
#  \\// KLYDWVDY3FAHIOQU7FRPDZ6U3UMXDG3I4IR64DDZIAPU5U5AUAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
