# >:]

# name  = nroot.cmd.force_reboot
# param = [nosync]
# descr = force reboot using sysrq-trigger

return { 'mode' => 'nak', 'data' => '/proc/sysrq-trigger not found!' }
    if !-e '/proc/sysrq-trigger';

my $param = $$call{'args'} // '';

<[base.log]>->( 0, "<!> <<< initiating force-reboot >>> <!>" );

while ( keys %{ $data{'route'} } ) { <[event.once]>->(0.1) }  # wait log written

system('/bin/sync') if $param ne 'nosync';

<[event.add_timer]>->(
    {   'after'   => 0,
        'handler' => 'nroot.callback.force_reboot'
    }
);

return { 'mode' => 'ack', 'data' => 'rebooting <<now>>' }
