# >:]

# name = nroot.callback.get_x11_display

# take first one [ for now ]
my ($root_sid) = keys %{ $data{'session'} };
die "no valid session defined yet [ cannot determine root_sid ]"
    if not defined $root_sid;

<[base.log]>->( 1, "requesting x11.display from X-11 agent.," );

<[base.proto.nailara.command.send.local]>->(
    {   'command' => "$root_sid.X-11.get_display",
        'reply'   => { 'handler' => 'nroot.handler.get_display_reply' }
    }
);

# ______________________________________________________________________________
#\\X234W2S5GRYOTP4ARDOULJYFT77MNOPBTWWUB2OC33H4MQ5UKB5QA5XJ6KGOFH7UYTCMNHH63RMKG
# \\ JPXJYIOFQP7OSR4SJMH5CV6WQTCDHDS65YF44CHRTQX2JV57FOCV \\// C25519-BASE-32 //
#  \\// JBETWY7MJFT2Y7OAJ3U5CVCUSDNB3ADQL2RZRVPUNV6AH7YO4AQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
