# >:]

# name  = nroot.load_start_setup
# descr = loads startup configuration for agents into agent setup [ single cfg ]

my $config_to_load = shift;
my $cfg_root_path  = <system.conf_path>;
my $base_file_name = 'agents/nroot/start-setup.';
die "load_start_setup: no start setup specified"
    if not defined $config_to_load;

my $start_setup_pattern
    = join( ' ', map { $base_file_name . $_ } split( /\s+/, $config_to_load ) );

return <[base.log]>->( 0, "<!> config '$start_setup_pattern' not found <!>" )
    if !-f "$cfg_root_path/$start_setup_pattern";

<[base.log]>->( 1, ": loading '$config_to_load' process start setup" );
my $start_setup_data;
{
    local <system.conf_path> = "$cfg_root_path/agents/nroot";
    $start_setup_data = <[base.load_section_code]>->($start_setup_pattern);
}

return <[base.log]>->( 0, "<!> config '$start_setup_pattern' is empty <!>" )
    if !@{$start_setup_data};

push( @{<nroot.cfg_data.start_setup>}, $start_setup_data );

# ______________________________________________________________________________
#\\6NQETDP6UQGYEA3KHP3TILRTU5HLABRNQX645QL5WZOR56OYXEMH4HIG266JYEGWGRPYY4JLHHY22
# \\ CSZQ5K2WPQ3K2DP34IOYVTENTADUD67MZWAIWP57SPM2KFZZK3HQ \\// C25519-BASE-32 //
#  \\// SKSWIQAMMYWDFU4GAN5OIHLREMVFTHKNGQ7JEWMSBZEVERRLCCQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
