# >:]

# name  = nroot.sub-process.orphan_pids
# descr = returns PIDs of orphaned children of deceased agents
# todo  = sort pids by process start time

my $proc_table = <nroot.process.pt>
    //= new Proc::ProcessTable( 'enable_ttys' => 0 );

my %own_children;
foreach my $i_id ( keys %{<nroot.agent.instance>} ) {
    next if not defined <nroot.agent.instance>->{$i_id}->{'process'}->{'id'};
    my $pid = <nroot.agent.instance>->{$i_id}->{'process'}->{'id'};
    $own_children{$pid} //= <nroot.agent.instance>->{$i_id}->{'agent_name'};
}

my %orphans;
map {
    $orphans{ $ARG->pid } = $ARG->exec // $ARG->cmndline // ''
        if $ARG->pid > 2
    }
    grep {
    $ARG->ppid == 1             # parent is 'init' now
        and $ARG->pgrp == $$    # process group was nroot agent
        and $ARG->pid != $$     # and is not this process [nroot]
        and not exists $own_children{ $ARG->pid }
        and ( not defined $ARG->exec
        or $ARG->exec ne
        '/usr/bin/dbus-launch' )    # <-- whitelist :. config [LLL]
    } @{ $proc_table->table };

map {
    my $name_str = '';
    if ( length( $orphans{$ARG} ) ) {
        $orphans{$ARG} =~ s|^.+/||;
        $name_str = " '$orphans{$ARG}'";
    }
    <[base.log]>->( 1, ": found orphan process [$ARG]" . $name_str )
    }
    sort keys %orphans;

return sort keys %orphans;

# ______________________________________________________________________________
#\\MLZ4MGCXFG4W4IEEP4AKBCTYJEFUJRMQTETYXTDJY3CYIKE3HVSYU3KWD7QJ6XOCYSSMORTPY2TWM
# \\ V3CR5WN3VPB44H43TKCGCM7QGD4RX3DPP6435WGYSAAWICN7NJI2 \\// C25519-BASE-32 //
#  \\// GKTTBSP7OZIZBO7LFK2QOFANQWQ43HTTTEFOH5FCVK2EAYXNECA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
