# >:]

# name  = nroot.callback.xorg-error-handler

my $instance_id = shift;
my $report_to   = 'system';
my $instance    = <nroot.agent.instance>->{$instance_id};

return warn 'expected instance id parameter' if not defined $instance_id;
return warn "instance $instance_id is gone"  if not defined $instance;

my $agent_name    = $instance->{'agent_name'};
my $prev_status   = $instance->{'prev-status'};
my $prev_duration = $instance->{'prev-status-duration'};

$prev_duration =~ s|(\d+)s|$1 seconds|;

my $error_message = sprintf( "agent '%s' status '%s' --> 'error' after %s .,",
    $agent_name, $prev_status, $prev_duration );

<[base.log]>->( 0, "reporting '$agent_name' agent error to '$report_to'..," );
<[base.log]>->(
    1,
    sprintf(
        ": '%s' : status was '%s' for %s",
        $agent_name, $prev_status, $prev_duration
    )
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "core.$report_to.report-X-11-error",
        'call_args' => { 'args' => $error_message }
    }
);

# ______________________________________________________________________________
#\\H6EOMP6REXGEZ2ADLL3SEWBDM742VRIXXNAWJZRHPS2L3GSBB5436F7O7UIU3TOMCAVDCJTMRN6G6
# \\ EAGVV7LXZQPWIEA6YSS7VO5GMTPTLPPQ76OT2QAKKXQKYABW6FJN \\// C25519-BASE-32 //
#  \\// 6LLZDEA5P43MKOSCLLUMLGVZTVTGYAFJPNBE4ITPEBKMTL2WSCQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
