# >:]

# name  = nroot.load_start_setup
# descr = loads startup configuration for agents into agent setup [ single cfg ]

my $config_to_load = shift;
my $cfg_root_path  = <system.conf_path>;
my $base_file_name = 'agents/nroot/start-setup.';
die "load_start_setup: no start setup specified"
    if not defined $config_to_load;

my $start_setup_pattern
    = join( ' ',
    map { $base_file_name . $ARG } split( /\s+/, $config_to_load ) );

return <[base.log]>->( 0, "<!> config '$start_setup_pattern' not found <!>" )
    if !-f "$cfg_root_path/$start_setup_pattern";

<[base.log]>->( 1, ": loading '$config_to_load' process start setup" );
my $start_setup_data;
{
    local <system.conf_path> = "$cfg_root_path/agents/nroot";
    $start_setup_data = <[base.load_section_code]>->($start_setup_pattern);
}

return <[base.log]>->( 0, "<!> config '$start_setup_pattern' is empty <!>" )
    if !@{$start_setup_data};

push( @{<nroot.cfg_data.start_setup>}, $start_setup_data );

#.............................................................................
#6BITKXUXITUMM3UOHD4G64RMSCKFIDYWUQIZZNTDJAG7WJTR7TGEHLC3XYTYZCUZ2LKBDMKPT3VYY
#::: J4ODHROGZMKQOXYS4A6P3RTSFEA5W4MCV5K6F3KIBHAUXMH7PGL :::: NAILARA AMOS :::
# :: 3HF2XOJI7CXW3MM2KOZ5YIZBJHRV3AIVG76ELEB6MRVLUZ56JQBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
