# >:]

# name  = nroot.cmd.host-reboot
# param = [nosync]
# descr = force host system reboot using sysrq-trigger

my $param = $$call{'args'} // '';
return {
    'mode' => 'nak',
    'data' => 'specifically disabled [ nroot.host-reboot.enabled = 0 ]'
    }
    if <nroot.host-reboot.enabled> //= 1;
return { 'mode' => 'nak', 'data' => "not found : '/proc/sysrq-trigger'" }
    if !-e '/proc/sysrq-trigger';

<[base.log]>->( 0, "<!> <<< initiating force-reboot >>> <!>" );

while ( keys %{ $data{'route'} } ) { <[event.once]>->(0.1) }  # wait log written

system('/bin/sync') if $param ne 'nosync';

<[event.add_timer]>->(
    {   'after'   => 0,
        'handler' => 'nroot.callback.host-reboot'
    }
);

return { 'mode' => 'ack', 'data' => '<< rebooting host system >>' }
