# >:]

# name = nroot.start_count

my $agent_subname;
my $start_count = 0;
my $agent_name  = shift;

$start_count += <[nroot.instance_count]>->($agent_name);

$agent_subname = $1 if $agent_name =~ s|\[([^\]]+)\]$||;

foreach my $job_id ( @{<jobqueue.joblist.depending.by_timestamp>} ) {
    my $job = <jobqueue.joblist.by_id>->{$job_id};
    next if $job->{'name'} ne 'agent.start';
    my $job_agent_subname;
    my $job_agent_name = $job->{'callback_params'};
    $job_agent_subname = $1 if $job_agent_name =~ s|\[([^\]]+)\]$||;

    $start_count++
        if $job_agent_name eq $agent_name
        and
        ( not defined $agent_subname or $agent_subname eq $job_agent_subname );
}

return $start_count;

# ______________________________________________________________________________
#\\UCSG6VSE7UZODDME5MV2LKMBNAOSWSB7J5WG23HGVF5HE54AQV5564O4Q6FPNUBGBCJISOB3JZ2QC
# \\ 5M44I6TEHGXEEIJM2SFDJKK3UGCVMR2UR6APE2HXCKNDMKQ7PPNL \\// C25519-BASE-32 //
#  \\// G7YWHC6JT7UDVZZILK4ZHFQVHLMQKJBG4SE7S65RZCGST3O66CQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
