# >:]

# name = nroot.stop_heartbeat_timer

my $instance_id = shift;
die "expected instance id" if not defined $instance_id;
my $instance = <nroot.agent.instance>->{$instance_id};

return undef if not defined $instance;

my $instance_timers = $instance->{'timer'} // {};

my $cancelled = 0;

foreach my $timer_name ( keys( %{$instance_timers} ) ) {
    next if $timer_name !~ m{^heartbeat-(status|timeout)$};
    my $timer_type = $1;
    if ( $instance_timers->{$timer_name}->is_active ) {
        $instance_timers->{$timer_name}->cancel;
        $cancelled++;
        <[base.log]>->(
            2, ": cancelled instance $instance_id heartbeat $timer_type timer"
        );
    }
    delete $instance_timers->{$timer_name};
}
undef $instance_timers;
delete $instance->{'timer'} if !keys %{ $instance->{'timer'} };

return $cancelled;

#.............................................................................
#6GVYLCSY5ZVWU457EEOQ3Y62AA2BLJA64HQFJYEUZXIVOO7DULNO4JCGR5Q336BSKD5BJXVK5DQTI
#::: P5C42F2XWYGSHYFQRMDLSR7IRBMQQAWRRPAKFUK56C27XUGB4E7 :::: NAILARA AMOS :::
# :: X7TT62QIVEONQUHNOCLRT7U2G7B76WY6OU6DK7QKS6XMYMZKGGAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
