# >:]

# name = nroot.handler.reset_restart_delay

my $instance_id = shift->w->data;
die "expected instance id" if not defined $instance_id;
my $instance = <nroot.agent.instance>->{$instance_id};

<[base.log]>->( 2, "[$instance_id] resetting restart delay" );
delete $instance->{'timer'}->{'restart_delay'};
delete $instance->{'timer'} if !keys %{ $instance->{'timer'} };

#.............................................................................
#3MO5HITQ3R5G5MC726O4M7MI6ROIVZZIWH5OM2C262W7SGQ6IU3JUG7QIQNYULPY3SMS6WU5SPAES
#::: ARAB5RVC3SFUPWTJ4K245GL6NTDNUJUXILC26OQZAY5BWTPUSPP :::: NAILARA AMOS :::
# :: WKIEFA6PMDDENZXT4PFDCLM2KBCUEEUU7VQL5Z6E7YITBDOEOICQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
