# >:]

# name  = nroot.calc_prefix_lengths
# descr = initialize agents for automatic \ immediate startup

my $apw_href = <nroot.agent.prefix_width> //= {};

foreach my $agent_name (@_) {
    $apw_href->{$agent_name} = <[base.get_start_lpw]>->($agent_name);
}

my $max_len = 0;
foreach my $agent_name ( keys %{$apw_href} ) {
    $max_len = $apw_href->{$agent_name} if $max_len < $apw_href->{$agent_name};
}

map { $apw_href->{$ARG} = $max_len if $apw_href->{$ARG} > $max_len }
    keys %{$apw_href}

# ______________________________________________________________________________
#\\L6N4LM2MJU3I3UFFM3NW42OLRJS7LIIBQ5SRWOKNBIQAPVNQYOXQ75HBDHNVILU6OXP3PU4JJXCJC
# \\ CHJEJ3UNBBRFADDODVNKQ3I55PC6MVDPO2JAK2S3ZSCV5V3LHHGX \\// C25519-BASE-32 //
#  \\// BQJQUV3TSBTHRRWTKHPKWKHOZGXH72UG772TGRA5PI2OHI6TQBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
