# >:]

# name  = nroot.calc_prefix_lengths
# descr = initialize agents for automatic / immediate startup

my $apw_href = <nroot.agent.prefix_width> //= {};

foreach my $agent_name (@_) {
    $apw_href->{$agent_name} = <[base.log_prefix_width]>->($agent_name);
}

my $max_len = 0;
foreach my $agent_name ( keys %{$apw_href} ) {
    $max_len = $apw_href->{$agent_name} if $max_len < $apw_href->{$agent_name};
}

map { $apw_href->{$_} = $max_len } keys %{$apw_href}

# ______________________________________________________________________________
#\\PGZMW57FVKOTO3E2FCR7AWTZPEMYL44WNI7IGDYWDTY7LY3KKDA5ZH6YZGCSFZEYTFF5QBTTLFNCC
# \\ 7TZ76WYVPOBSIJFFPJAO3QZUGQ5XI2JPBVVOAY5BJCJ7EH6H6MAQ \\// C25519-BASE-32 //
#  \\// NJJWFX5SVUFXR5VH4AKRYB7RZEENDQEILJUPDMXJSA45HYENMCQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
