# >:]

# name = nroot.callback.instance.restart

my $instance_id = shift->w->data;

if ( not exists <nroot.agent.instance>->{$instance_id} ) {
    <[base.log]>->(
        2, "instance $instance_id no longer exists, aborting restart callback!"
    );
    return;
}

my $instance = <nroot.agent.instance>->{$instance_id};
$instance->{'restart_timer'}->cancel;
delete $instance->{'restart_timer'};
delete $instance->{'core_sid'};

return
    if defined <agent.instance.shutdown>
    and defined <agent.instance.shutdown>->{$instance_id};

<[jobqueue.move_job]>->( $instance->{'job_id'}, 'queued' );

# ______________________________________________________________________________
#\\DVA75JTFZXSPIBUODP2CYTREQDMN5LAHWXUC7WZJA4NEVFS64QZQ7Q3OBLCRUCKYJOK5E4IXMNB5U
# \\ W65T5EVVEYEWEZMHZGXSTQCL2CKYJOW42BR7Y6KXHW2YBFZCRNDF \\// C25519-BASE-32 //
#  \\// LVBUSIDD7LFBZVH77GNTGTAQ6AKYTEDBCFWP2UKSPHAXPEUUYCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
