# >:]

# name = nroot.handler.cube_session_auth

my ( $cube_instance, $auth_session, $auth_mode_string, $auth_user ) = @_;

my $instance = <nroot.agent.instance>->{$cube_instance};

$instance->{'cube_sessions'}->{$auth_session} = {
    'name' => $auth_user,
    'mode' => $auth_mode_string
};

#.............................................................................
#AUUECEJZI3XFLMNKL7QFDA5EXF4AEMAEZ6K2M2VQDDNLYK64BT4ZKV4XIS7G4HNQ2JI442ZHHRFBQ
#::: Z3LZF24VQDLROCV4WZZEHCGBXG6TFWNI3RSLVIDC5O6PRHRMLBC :::: NAILARA AMOS :::
# :: PKH6GIFDTITYX635FNBEBCCAB3JQXIPZULL22CKZY4MGETXWEQAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
