# >:]

# name = nroot.handler.heartbeat_timer

my $watcher     = shift->w;
my $instance_id = $watcher->data;

if ( not defined <nroot.agent.instance>->{$instance_id} ) {
    $watcher->cancel if $watcher->is_active;
    <[base.log]>->(
        0, "[$instance_id] instance gone - stopping status-timer .,"
    );
}

my $instance = <nroot.agent.instance>->{$instance_id};
$instance->{'heartbeat'}->{'errors'} //= 0;
my $globals      = <nroot.start_setup.globals> // {};
my $agent_name   = $instance->{'agent_name'};
my $root_sid     = $instance->{'root_sid'};
my $core_sid     = $instance->{'core_sid'};
my $agent_config = <nroot.start_setup.agents.config>->{$agent_name};
my $timeout_secs
    = $agent_config->{'heartbeat'}->{'timeout'}
    || $globals->{'heartbeat'}->{'timeout'}
    || 13;    # <-- internal timeout default

$instance->{'timer'}->{'heartbeat-timeout'} = <[event.add_timer]>->(
    {   'after'   => $timeout_secs,
        'handler' => 'nroot.handler.heartbeat_response_timeout',
        'data'    => $instance_id
    }
    )
    if not defined $instance->{'timer'}->{'heartbeat-timeout'}
    or !$instance->{'timer'}->{'heartbeat-timeout'}->is_active;

my $command_route = defined $core_sid ? "$root_sid.$core_sid" : $root_sid;

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "$command_route.heart",
        'call_args' => { 'args' => 'notime' },
        'reply'     => {
            'handler' => 'nroot.handler.heartbeat_timer_response',
            'params'  => { 'instance_id' => $instance_id }
        }
    }
);

delete $agent_config->{'heartbeat'} if !keys %{ $agent_config->{'heartbeat'} };
delete $globals->{'heartbeat'}      if !keys %{ $globals->{'heartbeat'} };

# ______________________________________________________________________________
#\\5AMU63THBOWW7GC5KTEIFI624FEPPGINMDRTTSHWB47R3JPVKOHEUYSO6ZWUR5J7U5KK4OJNE5RH4
# \\ XU44LYXJP4OY3OC44MHZXR6H6NW7ZDRRGMMGA4MKYLY3ZNSMTVAY \\// C25519-BASE-32 //
#  \\// FI6WO7INQ6FUIQHWM76R2AS6Q43VQPG5K7IFG4JNVWPYN7MDSCQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
