# >:]

# name = nroot.callback.instance.respawn

my $instance_id = shift->w->data;

if ( not exists <nroot.agent.instance>->{$instance_id} ) {
    <[base.log]>->(
        2, "instance $instance_id no longer exists, aborting respawn callback!"
    );
    return;
}

my $instance = <nroot.agent.instance>->{$instance_id};
$instance->{'respawn_timer'}->cancel;
delete $instance->{'respawn_timer'};
delete $instance->{'core_sid'};

return
    if defined <agent.instance.shutdown>
    and defined <agent.instance.shutdown>->{$instance_id};

<[jobqueue.move_job]>->( $instance->{'job_id'}, 'queued' );

# ______________________________________________________________________________
#\\XRWKEIJUQJZDG4QSCXPBMKFQYCEHD5HEMHIULVRDX3KD5D4Z5RHM5FBW3JH3CJEF3MKGPW6FWKU5S
# \\ 676R7VPGMGX2XUDJWERGYA6VSZN54YKCXNEKMG3OMEP5GHPF4XXG \\// C25519-BASE-32 //
#  \\// EKBO7B2JM7TANQBWKE6YVEF2VODGD47BS6MHZEO5T3VV6NBPKAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
