# >:]

# name = nroot.handler.process_kill_list

my @kill_list = @{ shift->w->data };

<[base.log]>->(
    2, sprintf( "processing kill list [%s]", join( ',', @kill_list ) )
);

my @actually_killed;
map { push( @actually_killed, $_ ) if kill( 9, $_ ) } @kill_list;

my $chld_str = scalar(@actually_killed) == 1 ? 'child' : 'children';

<[base.log]>->(
    1, sprintf( ": <KILL>ed $chld_str : %s", join( ', ', @actually_killed ) )
) if @actually_killed;

map { delete <nroot.terminating.pid>->{$_} } @kill_list;

# ______________________________________________________________________________
#\\TD2YTXHYD6QEZUVGM2N5WRYS73NWWTU6W737KHLWAFYRQZQH7QJHJZGVNLI7YWFHH6APGRZZIJECC
# \\ KDUJYHXPL5L6PHTXL6T333R34P4LVCHAXS47B2Y24BKA4WKZV5TJ \\// C25519-BASE-32 //
#  \\// K3MBTMJZGDVXAHCPPCGOE6MFY4WB4GUQYDCFLQHYCCDNFTUO4BA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
