# >:]

# name = nroot.init_restart_timer

my $instance_id = shift;
die "expected instance id" if not defined $instance_id;
my $instance = <nroot.agent.instance>->{$instance_id};

if ( not defined $instance ) {
    ( my $caller_str = [ (caller) ]->[1] ) =~ s|^.+\.||g;
    <[base.log]>->(
        2,
        "init_restart_timer: instance $instance_id"
            . " is gone(?) [$caller_str]"
    );
    return undef;
}
my $agent_name = <nroot.agent.setup>->{ $instance->{'agent_id'} }->{'name'};

return warn "restart_delay is undefined"
    if not defined $instance->{'restart_delay'};

$instance->{'restart_timer'}->cancel if exists $instance->{'restart_timer'};

<[base.log]>->(
    1,
    "instance $instance_id [$agent_name] restart delay"
        . " = $instance->{restart_delay}s"
);
$instance->{'restart_timer'} = <[event.add_timer]>->(
    {   'after'   => $instance->{'restart_delay'},
        'handler' => 'nroot.callback.instance.restart',
        'data'    => $instance_id
    }
);

# ______________________________________________________________________________
#\\EPNDZDIZPV7QZMCBXS4FLMXQVTGEPTW2RVVDE7O76ENXIRTWXBFFAI4EGY2JU3ZUY56WHMNZMUFFK
# \\ 2FYLBRMMS4YGWQKFV25IQWQ5C6SYS2JIPZ34RNUCV5FMQNDJYEOR \\// C25519-BASE-32 //
#  \\// 73VPSSUTTBCY5NV24NRP4VMJAIHUOO35UWG2DKHMOFKU7V2AWCQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
