# >:]

# name  = nroot.cmd.teardown
# param = [reason]
# descr = shut down nroot agent and all agent instances

my $params = shift;
my $reason = $params->{'args'};
my $user   = $1 if $reason =~ s|^([^\s]+) *||;
$user =~ s|^[^\.]+\.||;

<[base.log]>->( 1, "<<!>> specified shutdown reason : $reason <<!>>" )
    if length($reason);

<[event.add_timer]>->(
    {   'after'   => 0,
        'repeat'  => 0,
        'prio'    => 5,
        'handler' => 'nroot.handler.shutdown_cmd',
        'data'    => "requested by '$user'"
    }
);

return { 'mode' => 'ack', 'data' => "shutting down 'nroot' agent ..," };

#.............................................................................
#HWZ2TBW2ZUD3DUEKAH4E6LYK6N6MFUEY3W4GD4PNSUMJHPSEMIPUHEZRROOUZC3U3ZFFLWJRVMSC6
#::: DQBVDGZALSNULNUSSWE5VKMZJB7DD35I4MKLYW53WCTZSWU6CQS :::: NAILARA AMOS :::
# :: EXCWKK4Q6MCAZWUGHTOV6A4SJ5A6WIMQZYM3O2WAU5GCVACSPGAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
