# >:]

# name = nroot.cancel_status_timer

my $instance_id = shift;
die "expected instance id" if not defined $instance_id;
my $instance = <nroot.agent.instance>->{$instance_id};

return undef if not defined $instance;

my $cancelled = 0;

if ( exists $instance->{'status_timer'}
    and $instance->{'status_timer'}->is_active ) {
    $instance->{'status_timer'}->cancel;
    $cancelled++;
    <[base.log]>->( 2, ": cancelled instance $instance_id status ping timer" );
}
delete $instance->{'status_timer'};
if ( exists $instance->{'timeout_timer'}
    and $instance->{'timeout_timer'}->is_active ) {
    $instance->{'timeout_timer'}->cancel;
    $cancelled++;
    <[base.log]>->( 2, ": cancelled instance $instance_id ping timeout timer" );
}
delete $instance->{'timeout_timer'};

return $cancelled;
