# >:]

# name  = nroot.post_init
# descr = starts configured agents

my $module_reinitialization = shift;

<[nroot.cleanup_temp_files]> if not $module_reinitialization;

my $agent_config = <nroot.start_setup.agents.config> // {};
my @all_agents   = keys %{$agent_config};
my @start_agents = @{<nroot.start_setup.agents.startup.start_order>};

my $prev_all   = <nroot.init_state.all_agents>   //= [];
my $prev_start = <nroot.init_state.start_agents> //= [];

# locate agent config files / extract descriptions
<nroot.agents.available> = {};    # <- reset on reload!!!

my @found_agents = <[nroot.available_agents]>;

(   <nroot.agents.found_types.no_start_cfg> = [],
    <nroot.agents.found_types.no_cfg_file> = []
) = <[base.diff_array]>->( \@all_agents, \@found_agents );

# prepare configured agent startup sequence
my ( $added_start_ref, $removed_start_ref )
    = <[base.diff_array]>->( $prev_start, \@start_agents );
my ( $added_all_ref, $removed_all_ref )
    = <[base.diff_array]>->( $prev_all, \@all_agents );

<nroot.init_state.all_agents>   = \@all_agents;
<nroot.init_state.start_agents> = \@start_agents;

# <[nroot.calc_prefix_lengths]>->(@start_agents); # <-- running, not start [LLL]

<[nroot.calc_prefix_lengths]>->(qw| nroot core |);

if ( @{$added_all_ref} ) {
    <[nroot.set_up_agent_dependencies]>->( @{$added_all_ref} );
    <[nroot.set_up_ondemand_agents]>->( @{$added_all_ref} );
}

map { <[base.clean_hashref]>->( $agent_config->{$_} ) } @all_agents;

if (    exists <system.subs_loaded.debug>
    and <system.subs_loaded.debug> > 1
    and <system.verbosity.console> > 1 ) {
    ( my $debug_str = Dumper($agent_config) ) =~ s{^.{7}|;$}{  }mg;
    print "\n < nroot.start_setup.agents.config >\n\n$debug_str\n";
}

map { <[nroot.autostart_agents]>->($_) if !<[nroot.start_count]>->($_) }
    @{$added_start_ref};

print Dumper( $data{'jobqueue'} )
    if exists <system.subs_loaded.debug>
    and <system.subs_loaded.debug> > 1
    and <system.verbosity.console> > 2;

0;

# ______________________________________________________________________________
#\\HXBCYPP7FNZTNYS7SDP2LWICZTYUODQ7PWRUAXTRHW532KW3MM7EIJXWKTYAKIZGNWUG4O36KIVOO
# \\ OV5E6YYY2I4DW7NJ2M4J76GTAKBLMTCF5GMXXGPVVKUACFWAB2WY \\// C25519-BASE-32 //
#  \\// UHFF3BJXT7WWRPF5C37QTY4HG6SL7WLDT2O4KSLX6HUUS5V7SCI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
