# >:]

# name = nroot.handler.restart-timeout

my $params      = shift->w->data;
my $restart_id  = $params->{'restart_id'};
my $instance_id = $params->{'instance_id'};
my $instance    = <nroot.agent.instance>->{$instance_id};
my $agent_name  = $instance->{'agent_name'};

if (    defined $instance->{'status'}
    and $instance->{'status'} eq 'restart'
    and defined $instance->{'restart_id'}
    and $instance->{'restart_id'} eq $restart_id ) {
    <[base.log]>->(
        0, "<!> restart timed out for $agent_name instance $instance_id .,"
    );

    <[agent.change_status]>->( $instance_id, 'error' );
    delete $instance->{'restart_id'};

    <[nroot.init_restart_timer]>->($instance_id);
} else {
    delete $instance->{'restart_id'};
}

delete $instance->{'timer'}->{'restart_timeout'}->{$restart_id};
delete $instance->{'timer'}->{'restart_timeout'}
    if !keys %{ $instance->{'timer'}->{'restart_timeout'} };
delete $instance->{'timer'} if !keys %{ $instance->{'timer'} };

# ______________________________________________________________________________
#\\GT62WO3QPT4NGMFD6OTVXUHKVKABOULRDLZPQLSZJ72HSFUPVLUWPC3DLZ5GHUKF6BTEHWHNQZJE2
# \\ HERXK3545QVZV7VKL3PH45J2JMIRIYAFVUEDBVW2XIVBGALQXNBQ \\// C25519-BASE-32 //
#  \\// ZOG6K6WONWX5YQREIVDA5A6M6TQCGIERFQNXLGAUUHCBDIKMMCY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
