# >:]

# name = nroot.callback.host-reboot

my $sysrq_file = '/proc/sysrq-trigger';
my $sys_kernel = '/proc/sys/kernel/sysrq';

my $reboot_enabled = <system.host-reboot.enabled>   //= 1;
my $term_delay     = <system.host-reboot.term_time> //= 1.3787;

return <[base.log]>->(
    0, "[ system.host-reboot.enabled = 0  <- reboot cancelled., ]"
) if !$reboot_enabled;

<[base.log]>->( 0, "[ '$sysrq_file' not found, reboot cancelled., ]" )
    if !-e $sysrq_file;

<[file.put]>->( $sys_kernel, "1\n" ) if -e $sys_kernel;

map {
    open( my $sysrq_fh, ">$sysrq_file" ) or die "[ $sysrq_file : $! ]";
    print {$sysrq_fh} "$_\n";
    if ( $_ eq 'e' ) {
        <[base.log]>->( 0, "<<< TERM sent, KILL in $term_delay seconds >>>" );
        <[base.sleep]>->($term_delay);
        print {$sysrq_fh} "i\n";
        <[base.log]>->( 0, "<<< rebooting host system >>>" );
    }
    close($sysrq_file)
} ( 's', 's', 'u', 'e', 'b' );

# ______________________________________________________________________________
#\\IGHTO4ECVTMZLUBOLGSOSTAKIT5WBLQNHN7KPJ4T4TUCH64645W7XY7HSSPGS7I4CGE6QQQRKHD76
# \\ RENGD3B2ANO37SLJ55QUJ7QNNH4SGP5T7EYWLITGTNP4E7AFSYRG \\// C25519-BASE-32 //
#  \\// RQMOVQH5Z6DC553L62WOS2D463OGM3KQAC6TBBD57QLA4PKDGAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
