# >:]

# name = nroot.callback.instance.respawn

my $instance_id = shift->w->data;

if ( not exists <nroot.agent.instance>->{$instance_id} ) {
    <[base.log]>->(
        2, "instance $instance_id no longer exists, aborting respawn callback!"
    );
    return;
}

my $instance = <nroot.agent.instance>->{$instance_id};
$instance->{'respawn_timer'}->cancel;
delete $instance->{'respawn_timer'};
delete $instance->{'core_sid'};

return
    if defined <agent.instance.shutdown>
    and defined <agent.instance.shutdown>->{$instance_id};

<[jobqueue.move_job]>->( $instance->{'job_id'}, 'queued' );
