# >:]

# name = nroot.parser.children

my $instance_id = shift;

return ''
    if not exists
    <nroot.agent.instance>->{$instance_id}->{'process'}->{'child'};

return join( ', ',
    sort keys %{ <nroot.agent.instance>->{$instance_id}{'process'}{'child'} } );

#.............................................................................
#MHSBEVWS5LLDORVBO5NSFTD2BZBO3772MK2H25XMOKM7RHMOT2GZL2IAYW3BREXJ7VWQA5AOWCKJC
#::: ZSLEYGYBOYIEQWBOZVBQOLDBEIZGBIYEYGGTZ2INI2ZIMRMYGDK :::: NAILARA AMOS :::
# :: 336GSXBGNMHCIJ3RL35YBX6GYBDNC6R7P2MKAH5NQEKKDPXI7YAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
