# >:]

# name  = nroot.cmd.reboot-warning
# param = <delay> <reason>
# descr = broadcast a reboot warning to all unix users

( my $warn_seconds, my $reboot_reason )
    = split( m| +|, $$call{'args'} // '', 2 );

my $who_bin_path  = <[file.which]>->('who');
my $wall_bin_path = <[file.which]>->('wall');

return { mode => 'nak', 'data' => "numerical 'seconds' parameter expected" }
    if !length( $warn_seconds // '' )
    or $warn_seconds !~ m|^\d+$|;
return { mode => 'nak', 'data' => "'reason' parameter expected" }
    if !length( $reboot_reason // '' );
return {
    mode   => 'nak',
    'data' => "'reason' parameter too long [ max. 32 characters ]"
    }
    if length( $reboot_reason // '' ) > 32;
return {
    mode   => 'nak',
    'data' => "invalid character '$1' in 'reason' parameter"
    }
    if $reboot_reason =~ m|([^\s\d\w\-\+\'\"\.,_])|;
return { mode => 'nak', 'data' => "'wall' binary not found" }
    if !length($wall_bin_path);

<[base.log]>->( 1, ":.. sending 'wall' message [ host reboot warning ]" );

if (system( $wall_bin_path,
        "\n\n  <<< REBOOTING SYSTEM IN $warn_seconds SECONDS [ $reboot_reason ]"
            . " >>>\n\n\n\r   < [ TO ABORT REBOOT "
            . "RUN 'p7c system.abort-reboot' ] >\n\n" ) != 0
) {
    my $err_msg = lc($OS_ERROR);
    warn "$err_msg [ $wall_bin_path ]";
    return { mode => 'nak', 'data' => "'wall' command error : $err_msg" };
}
return { mode => 'ack', 'data' => 'message sent to all terminals.' };

# ______________________________________________________________________________
#\\PY3VWQXDIY2WYUZMZSCCN7UWZXFQPFHNQM66X3YRFSXFJLYFGS6UB5VPERNCN2GW4CLNUX44GT5KG
# \\ IGBG2ML7YNN3NFICAGITQ4H3MSMGHQF6GJVYNFBHQIF35XSEFFAY \\// C25519-BASE-32 //
#  \\// 7LXF5QINKSH2QMTGBE7GPCY363EEYSPSM755C7PYTWR5QNDCADQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
