# >:]

# name = nroot.callback.instance.restart

my $instance_id = shift->w->data;

if ( not exists <nroot.agent.instance>->{$instance_id} ) {
    <[base.log]>->(
        2, "instance $instance_id no longer exists, aborting restart callback."
    );
    return;
}

my $instance = <nroot.agent.instance>->{$instance_id};
$instance->{'timer'}->{'restart'}->cancel;
delete $instance->{'timer'}->{'restart'};
delete $instance->{'cube_sid'};

return
    if defined <agent.instance.shutdown>
    and defined <agent.instance.shutdown>->{$instance_id}
    or not defined $instance->{'job_id'};

<[jobqueue.move_job]>->( $instance->{'job_id'}, 'queued' );

# ______________________________________________________________________________
#\\3MVMVPWDG2QEWZVACODJRQFNPCTWY4WQOE3ROC2LW4NL5T2AL5GRJ3TMBZOD24JVLFPMIMIIMJ5BI
# \\ KDT5UK2RGLKHVAYFXLA5HBAOK4PCZVCPLSTL5I3LTLF5J2BYOBEW \\// C25519-BASE-32 //
#  \\// XNMC55KXVQLGTPVIDYN3ZUGTWX7YR7PRNSBUMQXKB5OMTS2DUBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
