# >:]

# name  = nroot.post_init
# descr = starts configured agents

my $module_reinitialization = shift;

<[nroot.cleanup_temp_files]> if not $module_reinitialization;

my $agent_config = <nroot.start_setup.agents.config> // {};
my @all_agents   = keys %{$agent_config};
my @start_agents = @{<nroot.start_setup.agents.startup.start_order>};

my $prev_all   = <nroot.init_state.all_agents>   //= [];
my $prev_start = <nroot.init_state.start_agents> //= [];

# locate agent config files / extract descriptions
<nroot.agents.available> = {};    # <- reset on reload!!!

my @found_agents = <[nroot.available_agents]>;

(   <nroot.agents.found_types.no_start_cfg> = [],
    <nroot.agents.found_types.no_cfg_file> = []
) = <[base.diff_array]>->( \@all_agents, \@found_agents );

# prepare configured agent startup sequence
my ( $added_start_ref, $removed_start_ref )
    = <[base.diff_array]>->( $prev_start, \@start_agents );
my ( $added_all_ref, $removed_all_ref )
    = <[base.diff_array]>->( $prev_all, \@all_agents );

<nroot.init_state.all_agents>   = \@all_agents;
<nroot.init_state.start_agents> = \@start_agents;

# <[nroot.calc_prefix_lengths]>->(@start_agents); # <-- running, not start [LLL]

<[nroot.calc_prefix_lengths]>->(qw| nroot cube |);

if ( @{$added_all_ref} ) {
    <[nroot.set_up_agent_dependencies]>->( @{$added_all_ref} );
    <[nroot.set_up_ondemand_agents]>->( @{$added_all_ref} );
}

map { <[base.clean_hashref]>->( $agent_config->{$ARG} ) } @all_agents;

if (    exists <system.subs_loaded.debug>
    and <system.subs_loaded.debug> > 1
    and <system.verbosity.console> > 1 ) {
    ( my $debug_str = Dumper($agent_config) ) =~ s{^.{7}|;$}{  }mg;
    print "\n < nroot.start_setup.agents.config >\n\n$debug_str\n";
}

map { <[nroot.autostart_agents]>->($ARG) if !<[nroot.start_count]>->($ARG) }
    @{$added_start_ref};

print Dumper( $data{'jobqueue'} )
    if exists <system.subs_loaded.debug>
    and <system.subs_loaded.debug> > 1
    and <system.verbosity.console> > 2;

0;

#.............................................................................
#CPDUAU3Z45K6USRH27RPUW4ERHHBSNQQURYQPAL6F24VUZSNLUQPCM772VKSPKVBMP4XEYX7TFGF4
#::: TJSBYNWTSJL3IEQZ3ZCVFWJABJIFMF7A3KNCI2CE2XF2XA2UDAR :::: NAILARA AMOS :::
# :: XTSWAR6QA44RG75INTVDP4LDIH3XGM75YQKVUA4Y3ECV2XHAI6BI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
