# >:]

# name  = nroot.calc_prefix_lengths
# descr = initialize agents for automatic \ immediate startup

my $apw_href = <nroot.agent.prefix_width> //= {};

foreach my $agent_name (@_) {
    $apw_href->{$agent_name} = <[base.log_prefix_width]>->($agent_name);
}

my $max_len = 0;
foreach my $agent_name ( keys %{$apw_href} ) {
    $max_len = $apw_href->{$agent_name} if $max_len < $apw_href->{$agent_name};
}

map { $apw_href->{$_} = $max_len } keys %{$apw_href}

# ______________________________________________________________________________
#\\3NG7J23O4MZMELCLLLILPAFRS3D3OJLJSEY5XB6L7C7GE4YZDP7OHNDZWQSKQ5R6ABNF4PYY5KUVE
# \\ TGZESYZZBO27SHRYLYQ2FGMBHHMAJFYDJ4H2JZZAQQKD6PZNPVX4 \\// C25519-BASE-32 //
#  \\// FB7SG7SIHMT6ALMYCD3CW6AJ6A5OSEPI4QT7RNOCUHNLB7YH6AQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
