# >:]

# name  = nroot.sub-process.retrieve_cached_iid

my $pid = shift // '';
die "expected process id" if $pid !~ m|^\d+$|;

my $cache_ref   = <nroot.process.instance_cache> // {};
my $instance_id = $cache_ref->{$pid};

foreach my $pid ( keys %{$cache_ref} ) {
    my $pid_stat = waitpid( $pid, WNOHANG() );
    if ( $pid_stat <=> 0 ) {
        <[base.log]>->( 2, "removing process $pid from instance id cache.," );
        delete $cache_ref->{$pid};
    }
}

delete <nroot.process.instance_cache> and undef $cache_ref
    if !keys %{$cache_ref};

return $instance_id;

# ______________________________________________________________________________
#\\46AO5LOX3CQLZIDYX3ZZTZSOY62DLMXHBZCHOYU4BKOVMV3UTIQWK5GJJQVAWAIYFUYVHZABSPFUW
# \\ WILUARDYLUBMRWK4IHIMGDBWZDXQFXD5FAR3MMDLS32SJGR7RQDS \\// C25519-BASE-32 //
#  \\// ZBVRY574CP7DQLJAJFODAR5I4TJFOZG5NR6Y34EZTUM6AV6HSAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
