# >:]

# name = nroot.enable_status_timer

my ( $instance_id, $after, $interval ) = @_;
die "no instance id specified" if not defined $instance_id;

my $globals      = <nroot.spawn_config.globals> || {};
my $instance     = <nroot.agent.instance>->{$instance_id};
my $agent_id     = $instance->{'agent_id'};
my $agent_name   = <nroot.agent.setup>->{$agent_id}->{'name'};
my $agent_config = <nroot.spawn_config.agents.config>->{$agent_name};

my $status_timer_delay
    = $after // $agent_config->{'heartbeat'}->{'after'}
    // $globals->{'heartbeat'}->{'after'}
    // 2;    # <- (initial) heartbeat delay default

my $status_timer_interval
    = $interval // $agent_config->{'heartbeat'}->{'interval'}
    // $globals->{'heartbeat'}->{'interval'}
    // 5;    # <- heartbeat interval default

<[base.log]>->(
    2,
    ": instance $instance_id new status timer setup "
        . "[${status_timer_delay}s,int=$status_timer_interval]"
);

delete $agent_config->{'respawn'}   if !keys %{ $agent_config->{'respawn'} };
delete $agent_config->{'heartbeat'} if !keys %{ $agent_config->{'heartbeat'} };
delete $globals->{'respawn'}        if !keys %{ $globals->{'respawn'} };
delete $globals->{'heartbeat'}      if !keys %{ $globals->{'heartbeat'} };

$instance->{'heartbeat'} //= {};
$instance->{'heartbeat'}->{'retry_timeout'}
    //= 2;    # setting short heartbeat timeout

# set up new status timer..
$instance->{'status_timer'} = <[event.add_timer]>->(
    {   'after'    => $status_timer_delay,
        'interval' => $status_timer_interval + sprintf( "%.3f", rand(2) ),
        'handler'  => 'nroot.handler.status_timer',
        'data'     => $instance_id
    }
);

# ______________________________________________________________________________
#\\2XCL6QU6KH4E2T44WDLDOXP6VBPUCHEHXP3EVR6ELKCXIP5ZALKN34HAEWAHXQ5RUZIF3JKLMP5QQ
# \\ 3GARYQENLCDM3BRW3TRVXKXOWPMY4DKESDKXCDLQ7XLD7XTKIHMJ \\// C25519-BASE-32 //
#  \\// EU24MMI5U4AC4GAMLS3GBEVAK5L42T7IIZ5PNPTCK5BUCJJUAAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
