# >:]

# name = nroot.instance_count

my $agent_subname;
my $agent_name = shift;

return scalar keys %{<nroot.agent.instance>} if not defined $agent_name;

$agent_subname = $1 if $agent_name =~ s|\[([^\]]+)\]$||;

my $instance_count = 0;
map {
    $instance_count++
        if <nroot.agent.instance>->{$ARG}->{'agent_name'} eq $agent_name
        and ( not defined $agent_subname
        or defined $agent_subname
        and defined <nroot.agent.instance>->{$ARG}->{'subname'}
        and $agent_subname eq <nroot.agent.instance>->{$ARG}->{'subname'} )
} keys %{<nroot.agent.instance>};

return $instance_count;

#.............................................................................
#WM6ENX5JP4AA6TBYCXTC2LQKYQGBHUGV7ARH7SFZ6H4MZXI6B2EN6ZESAOIFCIL2QFQ42AJRVP7KO
#::: 5X3BYH7HFT2X2D7TFSKVCNAVPGMD6JTXZHTJPWV3DU6SIP2CWJ7 :::: NAILARA AMOS :::
# :: ARCXFTZYOGX2WT2CGHVPC7RF5IJFKZSAHHMVQUOKMVFRUNLRJ4DQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
