# >:]

# name  = nroot.cmd.drop-dependency
# param = <agent-name>
# descr = purge specified agent from dependency chains

return { 'mode' => 'nak', 'data' => 'expected valid agent name' }
    if !length( $$call{'args'} )
    or not my $agent_id = <[agent.get_id]>->( $$call{'args'} );

my $agent_name = $$call{'args'};

my $del_count = 0;
my $object_id = <[agent.get_object_id]>->($agent_id);

foreach my $dep_obj ( <[dependency.get_reverse]>->($object_id) ) {
    $del_count += <[dependency.del]>->( $dep_obj, $object_id );
}

# LLL: add full p7-log / restore feature?

return {
    'mode' => 'nak',
    'data' => "no agent seems to depend on '$agent_name' (already dropped?)"
    }
    if !$del_count;

my $ies = $del_count > 1 ? 'ies' : 'y';

return { 'mode' => 'ack', 'data' => "dropped $del_count dependenc$ies" };

#.............................................................................
#5MHYKSX3NLOB6BESJ6B34LOJN2J6YUFHZJVJSNQURAFHLXMQ4XO5CAAUD2H3ZIWFKLP4WHF5AUKEG
#::: OXXU3KQS4DM7YTDGOVSTHE5BEKB6UJ6BP33JSKMIOIILTVQM65Y :::: NAILARA AMOS :::
# :: OSYXAPP7WGDNUCWO4L4W7AANDKOA5X3CA6X5LRXCYYGJYWYQCWBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
