# >:]

# name  = nroot.parser.dependency_chain

my $object_id = shift;

return '--' if not exists <dependency.chain>->{$object_id};

return join( ' ',
    map { <dependency.object>->{$ARG}->{'agent_name'} }
        @{ <dependency.chain>->{$object_id} } );

#.............................................................................
#XU4T5KOIAXZIPRA5NWTYEYE55HSF2WW4MTAQFWDLVPNHV3EJA3B2LUMTFVISXSU3YFINFHMOBXBYU
#::: M2S2NWPMIMT64QBO3LGWRJPKTYEGGSA3V6EW44TBLMT6IAUJQOC :::: NAILARA AMOS :::
# :: AYX7WOMNT3UXFM4CUKIZRCZHX4E56CJBDKKU6CLRE5WOVKSK3SBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
