# >:]

# name  = nroot.determine-X-11-user

my $who      = <[file.which]>->('who');
my $lsof     = <[file.which]>->('lsof');
my $pidof    = <[file.which]>->('pidof');
my $loginctl = <[file.which]>->('loginctl');

# my @login_users;
# my @login_users = qx| $who -l | if -x $who;

#.............................................................................
#UN7Z45AQIWOMUCEP5MYMB3NYXO3OGMCB7UWZWEXCM6QKDTABGX62ZWFGQGNU7IE5V5XEWZ6INSTI2
#::: FEGKQT6STIYE3O2NTIFIH5WOHKVGP4XHNNN4WEDOHEERAX3OEE5 :::: NAILARA AMOS :::
# :: G7UQWEHPIQ7A7QV4DVIEHB4N53BBQWWA7TTOHDH6QOC4G2FCVYAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
