# >:]

# name = nroot.callback.get_x11_display

# take first one [ for now ]
my ($root_sid) = keys %{ $data{'session'} };
die "no valid session defined yet [ cannot determine root_sid ]"
    if not defined $root_sid;

<[base.log]>->( 1, "requesting x11.display from X-11 agent.," );

<[base.protocol-7.command.send.local]>->(
    {   'command' => "$root_sid.X-11.get_display",
        'reply'   => { 'handler' => 'nroot.handler.get_display_reply' }
    }
);

# ______________________________________________________________________________
#\\VRUCDIOJYOGZ6UYCZEAMLM2SWSAKBUET4PCVJC4PATPK2F2WJHF7JXAG3QCOTSMWVUCJKISEZOG5Q
# \\ L4H53WVVMSP5JGVJ4S4E6N46K32WLX6F2BU67P2SHGB4HW3P3BNA \\// C25519-BASE-32 //
#  \\// 6AS52BUGJFDHEU5TQZZJVU2BTYSBMKKOVYZZIO5C3AJKE2JROCY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
