# >:]

# name = nroot.handler.heartbeat_timer

my $watcher     = shift->w;
my $instance_id = $watcher->data;

if ( not defined <nroot.agent.instance>->{$instance_id} ) {
    $watcher->cancel if $watcher->is_active;
    <[base.log]>->(
        0, "[$instance_id] instance gone - stopping status-timer .,"
    );
}

my $instance = <nroot.agent.instance>->{$instance_id};
$instance->{'heartbeat'}->{'errors'} //= 0;
my $globals      = <nroot.start_setup.globals> // {};
my $agent_name   = $instance->{'agent_name'};
my $root_sid     = $instance->{'root_sid'};
my $cube_sid     = $instance->{'cube_sid'};
my $agent_config = <nroot.start_setup.agents.config>->{$agent_name};
my $timeout_secs
    = $agent_config->{'heartbeat'}->{'timeout'}
    || $globals->{'heartbeat'}->{'timeout'}
    || 13;    # <-- internal timeout default

$instance->{'timer'}->{'heartbeat-timeout'} = <[event.add_timer]>->(
    {   'after'   => $timeout_secs,
        'handler' => 'nroot.handler.heartbeat_response_timeout',
        'data'    => $instance_id
    }
    )
    if not defined $instance->{'timer'}->{'heartbeat-timeout'}
    or !$instance->{'timer'}->{'heartbeat-timeout'}->is_active;

my $command_route = defined $cube_sid ? "$root_sid.$cube_sid" : $root_sid;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "$command_route.heart",
        'call_args' => { 'args' => 'notime' },
        'reply'     => {
            'handler' => 'nroot.handler.heartbeat_timer_response',
            'params'  => { 'instance_id' => $instance_id }
        }
    }
);

delete $agent_config->{'heartbeat'} if !keys %{ $agent_config->{'heartbeat'} };
delete $globals->{'heartbeat'}      if !keys %{ $globals->{'heartbeat'} };

#.............................................................................
#GVU5K3U3LME2CJNQ6MATOBR6MCBA6HZHXHQ5MAE722BPDFVR63OHPILEZRY5BVW7WJBRZ4NNXH4XW
#::: C4T4VFVZOGZNNZVJCKK22DAYNGEMX5QTC435NNQVVCTPIYA7YVN :::: NAILARA AMOS :::
# :: 6ZFLPMYT6JNL6PNXCF7L4VDYEAYNQ4LH2E2SYKFTXSLVG4BAMIAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
