# >:]

# name = nroot.handler.status_timer

my $instance_id = shift->w->data;
my $instance    = <nroot.agent.instance>->{$instance_id};
$instance->{'heartbeat'}->{'errors'} //= 0;
my $globals      = <nroot.start_setup.globals> || {};
my $agent_name   = $instance->{'agent_name'};
my $root_sid     = $instance->{'root_sid'};
my $core_sid     = $instance->{'core_sid'};
my $agent_config = <nroot.start_setup.agents.config>->{$agent_name};
my $timeout_secs
    = $agent_config->{'heartbeat'}->{'timeout'}
    || $globals->{'heartbeat'}->{'timeout'}
    || 13;    # <-- internal timeout default

$instance->{'timeout_timer'} = <[event.add_timer]>->(
    {   'after'   => $timeout_secs,
        'handler' => 'nroot.handler.status_response_timeout',
        'data'    => $instance_id
    }
    )
    if not defined $instance->{'timeout_timer'}
    or !$instance->{'timeout_timer'}->is_active;

my $command_route = defined $core_sid ? "$root_sid.$core_sid" : $root_sid;

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "$command_route.heart",
        'call_args' => { 'args' => 'notime' },
        'reply'     => {
            'handler' => 'nroot.handler.status_timer_response',
            'params'  => { 'instance_id' => $instance_id }
        }
    }
);

delete $agent_config->{'heartbeat'} if !keys %{ $agent_config->{'heartbeat'} };
delete $globals->{'heartbeat'}      if !keys %{ $globals->{'heartbeat'} };

# ______________________________________________________________________________
#\\XANH4ZXLFXXPHT2YAAQ7MCOGQCYFBO64DUA3VNIR7TGH6M3NJUYG4IIVNZ7MFAMWDEBNBDM73VZHG
# \\ YDAKYX25B5ZKSTQ26Q4FCJJMOYFA3LRC57GPMQYQJ3KOASVXSG2K \\// C25519-BASE-32 //
#  \\// 5ET73P4XJZOTX2CS32TZ33WVS5FMFO5U5HSJLO2565FOQL2JQDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
