# >:]

# name = nroot.init_restart_timer

my $instance_id = shift;
die "expected instance id" if not defined $instance_id;
my $instance = <nroot.agent.instance>->{$instance_id};

if ( not defined $instance ) {
    ( my $caller_str = [ (caller) ]->[1] ) =~ s|^.+\.||g;
    <[base.log]>->(
        2,
        "init_restart_timer: instance $instance_id"
            . " is gone<?> [$caller_str]"
    );
    return undef;
}
my $agent_name = <nroot.agent.setup>->{ $instance->{'agent_id'} }->{'name'};

return warn "restart_delay is undefined"
    if not defined $instance->{'restart_delay'};

$instance->{'timer'}->{'restart'}->cancel
    if defined $instance->{'timer'}->{'restart'}
    and $instance->{'timer'}->{'restart'}->is_active;

<[base.log]>->(
    1,
    "instance $instance_id ['$agent_name'] restart delay"
        . " = $instance->{restart_delay}s"
);
$instance->{'timer'}->{'restart'} = <[event.add_timer]>->(
    {   'after'   => $instance->{'restart_delay'},
        'handler' => 'nroot.callback.instance.restart',
        'data'    => $instance_id
    }
);

#.............................................................................
#YQ345CF6QE36OK5UWPWTZYM3JGL4464OCLO5LC6BJ3UFWQBOF75FWWODAPPNR6XWH6YHZMSH7E3G6
#::: E6EEWVPA2H3K2JGPMFPNUCJTEUEXEWAIVYX2XO7ZK2SJHA3VHA7 :::: NAILARA AMOS :::
# :: HGSCWX23HKA64KXLFSTNQVVJDHD7UHDD2I2ATRBVOE6EPHBGRUCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
