# >:]

# name  = nroot.cmd.system-poweroff
# param = [nosync]
# descr = force power off using sysrq-trigger [host]

my $param   = $$call{'args'} // '';
my $enabled = <nroot.system-poweroff.enabled> //= 1;

return { 'mode' => 'nak', 'data' => "not found : '/proc/sysrq-trigger'" }
    if !-e '/proc/sysrq-trigger';
return {
    'mode' => 'nak',
    'data' => 'specifically disabled [ nroot.system-poweroff.enabled = 0 ]'
    }
    if !$enabled;

<[base.log]>->( 0, "<!> <<< initiating force-poweroff >>> <!>" );

while ( keys %{ $data{'route'} } ) { <[event.once]>->(0.1) }  # wait log written

system('/bin/sync') if $param ne 'nosync';

<[event.add_timer]>->(
    {   'after'   => 0,
        'handler' => 'nroot.callback.system-poweroff'
    }
);

return { 'mode' => 'ack', 'data' => '<< powering off host system >>' }
