# >:]

# name = nroot.set-up.import_rules

return {
    'keys' => {
        'start_setup' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['nroot']
        }
    }
};

#.............................................................................
#GZBIGNXT2YWCP4REAMKZ4JC7U5PH4U4L2YYYAHXNG6NSOG2JUXAYTI6SJUU5HRM7YZGMHBLXYMN2Q
#::: MBEYQ5L726MS6TBQ7PLQEIO6WO4JYZLZ3QRX5BUADEBQSOGS7DL :::: NAILARA AMOS :::
# :: 6VNG5RQFRENA6LF6PIQUYDRXOVNBW74FKWOLFADZUX45XFEXMMCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
