# >:]

# name = nroot.sub-process.exists

my $chk_pid = shift;
my $stat;

warn "expected process id <{C1}>" and return 0
    if not defined $chk_pid or $chk_pid !~ /^\d+$/;
return 0 if $stat = waitpid( $chk_pid, WNOHANG() ) <=> 0;
return 1;

#.............................................................................
#4GVSOUSE6M3R3NST4HYMO6NGA7T3HHMZ3BUDA6FAOPF2OQLV7EPBEIAZZSPM4FTEHBXJUPNBMGIBQ
#::: BP2IJKIRHO42B6XOOLZRYASRXYDX6G2VGDER7SEMTCQ7J75DGWV :::: NAILARA AMOS :::
# :: JOQVLR2PWHF7N5CE2V7F6AONK53T7NKOCLN4U74X6Z2XVGWOGGDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
