# >:]

# name = nroot.handler.status_timer

my $instance_id = shift->w->data;
my $instance    = <nroot.agent.instance>->{$instance_id};
$instance->{'heartbeat'}->{'errors'} //= 0;
my $globals      = <nroot.spawn_config.globals> || {};
my $agent_name   = $instance->{'agent_name'};
my $root_sid     = $instance->{'root_sid'};
my $core_sid     = $instance->{'core_sid'};
my $agent_config = <nroot.spawn_config.agents.config>->{$agent_name};
my $timeout_secs
    = $agent_config->{'heartbeat'}->{'timeout'}
    || $globals->{'heartbeat'}->{'timeout'}
    || 13;    # <-- internal timeout default

$instance->{'timeout_timer'} = <[event.add_timer]>->(
    {   'after'   => $timeout_secs,
        'handler' => 'nroot.handler.status_response_timeout',
        'data'    => $instance_id
    }
    )
    if not defined $instance->{'timeout_timer'}
    or !$instance->{'timeout_timer'}->is_active;

my $command_route = defined $core_sid ? "$root_sid.$core_sid" : $root_sid;

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "$command_route.heart",
        'call_args' => { 'args' => 'notime', 'session_id' => $root_sid },
        'reply'     => {
            'handler' => 'nroot.handler.status_timer_response',
            'params'  => { 'instance_id' => $instance_id }
        }
    }
);

delete $agent_config->{'heartbeat'} if !keys %{ $agent_config->{'heartbeat'} };
delete $globals->{'heartbeat'}      if !keys %{ $globals->{'heartbeat'} };

# ______________________________________________________________________________
#\\4NCBR3VZK7N626L6HDL6OCY33EFPE7LZBPQEA3MQ2SV66MWPAPIKCWK2OSNP3NCZPJCLUVQGMFMQ4
# \\ FR6X4KJXYXAZCKN5IVXJ4RHWZVDAKRPFLIEZGAWZSI4N3BD7QS2S \\// C25519-BASE-32 //
#  \\// 7IF2OO4FCLNB2KMZLVEC6W3DPSRO4CFDZEAQE3IE7D5Z44ZCSAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
