# >:]

# name  = nroot.bin_nlr_is_current

my $log_level    = shift // 1;
my $nlr_bin_path = <nroot.cfg.nlr_bin_path>;
my $nlr_src_path = join( '/', <system.root_path>, <system.nlr_src_path> );
return warn "[ nlr-bin ] $nlr_src_path not found <<!>>" if !-f $nlr_src_path;

my $current_result = 0;
my $bin_checksum   = '';
my $src_checksum   = <[digest.bmw.filesum]>->( 224, $nlr_src_path );

if ( -e $nlr_bin_path
    and <[nroot.nlr_compare_checksum]>->( $nlr_bin_path, $src_checksum ) ) {
    <[base.log]>->( $log_level, ": 'nlr' binary installed and current =)" );
    <[base.log]>->( 2, ":. src: $src_checksum" );
    $current_result = 1;
} else {
    my $root_path = <system.root_path>;
    ( my $bin_path_rel = $nlr_bin_path ) =~ s|^$root_path/?|./|;
    my $result_msg
        = -e $nlr_bin_path
        ? "'nlr' binary needs upgrade [ bmw checksum mismatch ].,"
        : "'nlr' binary is not installed [ $bin_path_rel ].,";
    <[base.log]>->( --$log_level, ": $result_msg" );
    <[base.log]>->( 2,            ":. src: $src_checksum" );
    <[base.log]>->( 2,            ":: bin: $bin_checksum" )
        if $bin_checksum =~ m|^[0-9A-Z]{45}$|;
    <nroot.checksum.nlr_source> = $src_checksum;
}

if ( -e $nlr_bin_path and not -x $nlr_bin_path ) {
    ##  automatic repair desired ? ###                                    [LLL]
    map { <[base.log]>->( 0, $ARG ) } (
        ':',
        ": has no exec permission : $nlr_bin_path",
        ": please repair manually :",    ## <-- security consideration ., ###
        ':'
    );
}

### check \ create symbolic link to /usr/local/bin/nlr ., ###             [LLL]

return $current_result;

# ______________________________________________________________________________
#\\HKZ5YANBXJUIRPDOHHV2CNKLUPFUYANACOVWIJNPD6O6QISVIUJ7AQPHKSJ7IUCV3GND6JCNPE5OY
# \\ A5UBR7LUG4NY5URQEXYHYAJ5AAZH2MJL4VHKNXITGUHWELGU6K7M \\// C25519-BASE-32 //
#  \\// VKYJCZAPHENM7RIY4J5NISRKOPWIIQQKDUIRWUVBA4Q45RGI6DA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
