# >:]

# name  = openbox.callback.already_running

<openbox.already_running> = 1;

<[base.log]>->( 1, 'window manager already present .,' );
<[base.log]>->( 1, ': skipping start-up \\ shut down,,' );

return 1;    ##  <--  keep agent running., ###

#.............................................................................
#ZH3SCQ7UV4YIMFDFH5NXDORUHC5P4JZOOK3KGB3SUXJA4NQCN6D3XGHMPRSG2L3HC3RTCQD64XDBG
#::: HBNGNU6IDCCVKRSLASW4WLTVIU5627XURJG24M5CCH6DRASW5FM :::: NAILARA AMOS :::
# :: QWSL2CAC2ELMAAWN4IEPHKYNKU5453SHPFPSJOL7MQ5DLAD5DSDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
