# >:]

# name = openbox.start_wm

my $cfg_name = <openbox.config_name>;

$ENV{'DISPLAY'} = <x11.display>;

my $openbox_rc_path = <system.conf_path> . '/agents/' . <system.agent.name>;

<[base.log]>->( 1, "starting openbox with $cfg_name-config.," );
my $cfg_path = $openbox_rc_path . '/openbox.' . $cfg_name . '.xml';
if ( !-f $cfg_path ) {
    <[base.log]>->( 0, "openbox config file '$cfg_path' not found." );
    <[base.log]>->( 1, ' : aborting agent startup .,' );
    exit(1);
}

<child.openbox.pid> = open(
    my $out_fh,
    join( ' ',
        <openbox.bin_path>, "--sm-disable --config-file $cfg_path 2>&1 |" )
);
if ( !<child.openbox.pid> ) {
    <[base.log]>->( 0, "<!> unable to start openbox [ \l$OS_ERROR ]" );
    <[base.log]>->( 1, ' : aborting agent startup .,' );
    exit(1);
} else {
    <[base.agents.report_child_pid]>->(<child.openbox.pid>);
}
<[base.log]>->( 1, ": openbox started [pid=<child.openbox.pid>].," );
<[base.log]>->( 2, ': : registering output handler..,' );
my $max_wait = 70;    # wait no longer than 7 seconds..
<[base.log]>->( 1, 'waiting for openbox log file creation.,' );
while ( !-f <openbox.log_file> and $max_wait-- ) { <[base.sleep]>->(0.1) }
if ( -f <openbox.log_file> ) {
    <[event.add_timer]>
        ->( { 'after' => 7, 'handler' => 'openbox.cleanup_tmp_dir' } );
} else {
    <[base.log]>->(
        0,
        "openbox log file '"
            . <openbox.log_file>
            . "' did not appear in time, skipping tmp dir cleanup.,"
    );
}
<[event.add_io]>->(
    {   'fd'      => $out_fh,
        'handler' => 'base.handler.child_output.simple',
        'data'    => {
            'bin'           => 'openbox',
            'pid'           => <child.openbox.pid>,
            'log_whitelist' => [
                'Xinerama',
                'XRandR extension is not present',
                'XIO:  fatal IO error ',
                'after \d+ requests',
                'a window manager is already running'
            ],
            'callback_patterns' => {
                'a window manager is already running' =>
                    'openbox.callback.already_running'
            }
        }
    }
);

<[event.once:0.07]>;

# ______________________________________________________________________________
#\\4O4WIZ3FNBJGCOSBH5QAXIWPWYF4AMJJG3PM522QMGQCK3K6KDG6LEFSMDT4W4XBXIHMDOOUN4KBM
# \\ NVHEOWZ3V3Y3OZ43DAI5DKNTS6YU2GNVUIRX3LKI4RZ2IVWN545W \\// C25519-BASE-32 //
#  \\// XUIZRW6ZSROFKMNTZHFS7FGPVV6JMSC3HTSVJ7CFDBIHDYI6OBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
