# >:]

# name = openbox.cleanup_tmp_dir

my $tmp_path = <openbox.home_path>;

if ( -d $tmp_path and $tmp_path =~ m|openbox| ) {
    <[base.log]>->( 2, "recursively removing tmp dir '$tmp_path'" );
    rename( <openbox.log_file>, '/var/tmp/openbox.' . $PID ) or warn $OS_ERROR;
    unlink( '/var/tmp/openbox.' . $PID )                     or warn $OS_ERROR;
    remove_tree($tmp_path) or warn "remove_tree: $OS_ERROR";
}

#.............................................................................
#HPRSUD3N3NSMZPKJKK55Q2OFBQAXZKLJ5YXEIUMGE4HWYS4OPB67Z2GBMT76KW4ZQ6P2IDAC2ID3Q
#::: U7OXYUMCO7FJL2VVK6Q7BX3F77DSLYSCRQRH7PCA7XUXLHE7FNO :::: NAILARA AMOS :::
# :: YO4P2GTSC5PYYV4QUS4M7VFGTNCJWPTV3C7PNCAZRFIMHXLIRYBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
