# >:]

# name = openbox.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path remove_tree | );

<openbox.tmp_dir_init> //= 0;
if ( not <openbox.tmp_dir_init> ) {
    my $home_path = $ENV{'HOME'} = '/tmp/.openbox-' . $$;
    my $log_dir   = "$home_path/.cache/openbox";
    make_path($log_dir)
        or die "cannot create directory '$log_dir' [ \l$OS_ERROR ]";
    ### ..hiding log file after creation., [ will remain empty ] ###
    map { remove_tree($ARG) if -d $ARG and ( -o $ARG or -w $ARG ) }
        glob('/tmp/.openbox-*');
    <openbox.home_path>    = $home_path;
    <openbox.log_file>     = "$log_dir/openbox.log";
    <openbox.tmp_dir_init> = 1;
}

<openbox.patched_openbox_path> = '/usr/local/bin/openbox';
<openbox.prefer_patched_openbox> //= 0;

<openbox.bin_path> = <[base.required_bin_path]>->('openbox');

<base.message_parsers.child_output> = [
    $code{'base.parser.xclient-errors'},
    sub {
        my $msg = shift;
        $msg =~ s|^Openbox-Message: ||;
        $msg =~ s|^Failed.to.open.the.display.+
                 |cannot open display ['$ENV{'DISPLAY'}']|x;
        return $msg;
    }
];

if ( <openbox.prefer_patched_openbox>
    and -x <openbox.patched_openbox_path> ) {
    <openbox.bin_path> = <openbox.patched_openbox_path>;
    <[base.log]>->( 1, "selected patched openbox version..," );
}

die "[!] openbox binary not found [!]\n"
    if !length(<openbox.bin_path>)
    or !-x <openbox.bin_path>;

( <openbox.version> = qx(<openbox.bin_path> --version) )
    =~ s,^Openbox |\n.+$,,sg;
<openbox.version> = 'unknown'
    if not defined <openbox.version> or !length(<openbox.version>);

$SIG{'TERM'} = sub {
    map { remove_tree($ARG) if -d $ARG and ( -o $ARG or -w $ARG ) }
        glob('/tmp/.openbox-*');
};

0;

# ______________________________________________________________________________
#\\MPP7P3D35Z4SMCEGSMHIOFSXPX3UQ4P4ILMUVP45QQ5XY5JIJ3FQGXZB6RG4DEYILR26JJWPM3VUC
# \\ LOQM2JBF4XISEUCSALHWLKGSUAIU7BWK277ZLGV3DPA7Y5LPRLTX \\// C25519-BASE-32 //
#  \\// MOWQYB3R6E5W3RUGG7QIX7FQ3EFNYFS7FKCNJO5RKIZSKHU5EDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
