# >:]

# name = osd-logo.init_code

<[base.perlmod.load]>->('File::Spec');
<[base.perlmod.load]>->( 'Time::HiRes', qw| sleep time | );

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.autoload]>->('Glib::Event');

if ( defined <layout.logo> ) {
    <osd-logo.cfg> = <layout.logo>;
    delete $data{'layout'};
}

my $logo_path = <osd-logo.cfg.image>
    //= <system.root_path> . '/data/gfx/logos/nailara.png';

<osd-logo.logo_path> = $logo_path;

open STDERR, '>>/dev/null' or warn "/dev/null: $!"; # silence on xserver SIGTERM

0;

# ______________________________________________________________________________
#\\5DHL3KKFCXVZ4TNUN6MIGWAQRJMPNZ7PIGYAQZYHHT7UJ5SPHWBMUFCDEWY6C6WQ2DUYST4KKZFVM
# \\ YKQDTGBNBFN7KFO6ZF4PS3MBNLADCAV3UGNKGRDUDFUMYER5EIST \\// C25519-BASE-32 //
#  \\// KTIFMACWCVAQPLGUNLW6DYBVWWRYWV23D6IH47AYYLSYP7J7UDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
