# >:]

# name = osd-logo.init_code

<[base.perlmod.load]>->('File::Spec');
<[base.perlmod.load]>->( 'Time::HiRes', qw| sleep time | );

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.autoload]>->('Glib::Event');

if ( defined <composition.logo> ) {
    <osd-logo.cfg> = <composition.logo>;
    delete $data{'composition'};
}

my $logo_path = <osd-logo.cfg.image>
    //= <system.root_path> . '/data/gfx/logos/nailara.png';

<osd-logo.logo_path> = $logo_path;

open STDERR, '>>/dev/null' or warn "/dev/null: $!"; # silence on xserver SIGTERM

0;

# ______________________________________________________________________________
#\\WNEBW33QHFPMLBQLDZJ55GLNXTNPVEMVQGPKBL4UB3VVK2TIFJQFE5OC7ORXG3VFD4FLPTUPVD3HK
# \\ 7I5BTR7XSDPCUCHIJ25PRNRQYMNSOFHZXSS63VFNPH62HEV6BPMN \\// C25519-BASE-32 //
#  \\// 63ZWM3NCMMBUNHMNZO7URUEW64652MWOSNDYETNH4J2KOWMIYBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
