# >:]

# name = osd-logo.callback.download_image

my $logo_url = <osd-logo.logo_path>;

if (    defined $logo_url
    and defined <osd-logo.default_dir>
    and -d <osd-logo.default_dir> ) {
    my $default_dir = <osd-logo.default_dir>;
    $logo_url = join( '/', $default_dir, $logo_url )
        if $logo_url !~ /^\// and -f $default_dir . '/' . $logo_url;
}

<[base.log]>->( 1, "<downloading> $logo_url ..," ) if !-f $logo_url;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'core.download.get_file',
        'call_args' => { 'args'    => $logo_url },
        'reply'     => { 'handler' => 'osd-logo.handler.download_reply' }
    }
);

# ______________________________________________________________________________
#\\ZB44FKFCAF5G6VBGW4LUEXMSNJAXJOLUKWYIK2YI6U7BSUDAYAB6GGHB6UPRL6OYE5XKKQ56JJ2OC
# \\ W5DN2TJSIEZUOERLMIOGV6M52J6URYSQ2H6SDTAVAQ2AWAVXW4WA \\// C25519-BASE-32 //
#  \\// 5XPKG3XXGWFH65LJSU5JYAGZQUE6ANUN5LDTVOUF7I3NTMM3ECQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
