# >:]

# name = osd-logo.callback.download_image

my $logo_url = <osd-logo.logo_path>;

if (    defined $logo_url
    and defined <osd-logo.default_dir>
    and -d <osd-logo.default_dir> ) {
    my $default_dir = <osd-logo.default_dir>;
    $logo_url = join( '/', $default_dir, $logo_url )
        if $logo_url !~ /^\// and -f $default_dir . '/' . $logo_url;
}

<[base.log]>->( 1, "<downloading> $logo_url ..," ) if !-f $logo_url;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.download.get_file',
        'call_args' => { 'args'    => $logo_url },
        'reply'     => { 'handler' => 'osd-logo.handler.download_reply' }
    }
);

# ______________________________________________________________________________
#\\HU3FGYAIKW5EWHLVQJUN76DRGCLY4YRA4KGJWXSM5NETREN6QOCO3HTXMZNZOZ5S6A2XHKJZQL5I6
# \\ NSKIN5DTC5ZUAMBZ3IW4BHKXG22NO4E6LHK7CNKYPTWTCHEEEXCW \\// C25519-BASE-32 //
#  \\// OZOXTOINF3YQJUBEULJEPBPSYWCJPE56W4AVQ2JSNCXJOIXRSBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
