# >:]

# name = osd-logo.init_code

<[base.perlmod.load]>->('File::Spec');
<[base.perlmod.load]>->( 'Time::HiRes', qw| sleep time | );

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.autoload]>->('Glib::Event');

if ( defined <composition.logo> ) {
    <osd-logo.cfg> = <composition.logo>;
    delete $data{'composition'};
}

my $logo_path = <osd-logo.cfg.image>
    //= <system.root_path> . '/data/gfx/logos/nailara.png';

<osd-logo.logo_path> = $logo_path;

open STDERR, '>>/dev/null' or warn "/dev/null: $!";    # silence on X-11 SIGTERM

0;

# ______________________________________________________________________________
#\\TPIR77QKVJ6C3DJQA3YPQZHGCJXRX5S2QUYR7JXA6DIG3P4DLSY4KY4F43J7QMYBL3VTE3GNJI7OG
# \\ OZ467QUQ3ZBDRSOMJO2II2YDRWNUYCUAKXMVIGCPCI5FJQGLCYHT \\// C25519-BASE-32 //
#  \\// YBCSYAVB5J6BD7BZJSSAMNUUVCXR75NJRXXMQHRE76W5DUMZWCQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
