# >:]

# name = osd-logo.handler.download_reply

my $params   = shift // {};
my $new_path = $params->{'call_args'}->{'args'};
my $warn_img = <system.root_path> . '/data/gfx/patterns/warning.svg';

if ( $params->{'cmd'} eq 'NAK' or !-f $new_path ) {
    my $reason = $params->{'cmd'} eq 'ACK' ? 'file not found' : $new_path;
    <[base.log]>->( 0, "failed to obtain valid logo image path [$reason]" );
}

<osd-logo.logo_path> = $new_path;
<[base.log]>->( 1, "[local image] $new_path" );

if ( defined <osd-logo.cfg.bg_alpha> ) {
    my $mode = <osd-logo.cfg.bg_alpha>;
    <[base.log]>->( 1, "<color_to_alpha> [$mode] $new_path ..." );

    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => 'core.colortoalpha.filter',
            'call_args' => { 'args' => join( ' ', $mode, $new_path ) },
            'reply' => { 'handler' => 'osd-logo.handler.colortoalpha_reply' }
        }
    );

} else {

    <[osd-logo.open_window]>;

}
