# >:]

# name = osd-logo.init_code

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.load]>->('File::Spec');
<[base.perlmod.load]>->( 'Time::HiRes', qw/ sleep time / );

if ( defined <layout.logo> ) {
    <osd-logo.cfg> = <layout.logo>;
    delete $data{'layout'};
}

my $logo_path = <osd-logo.cfg.image>
    //= <system.root_path> . '/data/gfx/logos/nailara.png';

<osd-logo.logo_path> = $logo_path;

# warn $logo_path;

open STDERR, '>>/dev/null' or warn "/dev/null: $!"; # silence on xserver SIGTERM

0;
