# >:]

# name = osd-logo.init_code

<[base.perlmod.load]>->('File::Spec');
<[base.perlmod.load]>->( 'Time::HiRes', qw| sleep time | );

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.autoload]>->('Glib::Event');

if ( defined <composition.logo> ) {
    <osd-logo.cfg> = <composition.logo>;
    delete $data{'composition'};
}

my $logo_path = <osd-logo.cfg.image>
    //= <system.root_path> . '/data/gfx/logos/nailara.png';

<osd-logo.logo_path> = $logo_path;

open STDERR, '>>/dev/null'
    or warn "/dev/null: $OS_ERROR";    # silence on X-11 SIGTERM

0;

# ______________________________________________________________________________
#\\ICTWPQ52VXHEUCFQKC36I2SS63VP3SUYLVUYGLSZ3RCDXS7IOXPWRL4PO5RI42GIXV5RCCYTAOSJK
# \\ EGR2SXJLPQC3S4QR7KJHVYRMZQLS6X52I7C5WU7MBA2HUAC2CEV4 \\// C25519-BASE-32 //
#  \\// RHEEPAR3X2CYBBXLRR6YYBHCI6PNR7UQFXRUHSASQ4TBMVCYWAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
