# >:]

# name  = p7-log.cmd.list-logs
# descr = list log available log names

my @result_names;
my $system_name  = <system.host.hostname>;
my $log_dir_path = <log.protocol_7.path>;

<[file.match_files]>->( \@result_names, $log_dir_path, "$system_name.**.log" );

map {
    $ARG =~ s,^.*/$system_name\.|\.log$,,g;
    $ARG =~ s|\.| < |;
    $ARG .= ' >';
    $ARG =~ s{^(.*) (\< .* \>)$}{ sprintf "%13s  %s",$2, $1 }e;
} @result_names;

my $header = "\n# [ log name ][ agent ]\n\n";

return {
    'mode' => 'data',
    'data' => $header . join '',
    map { sprintf "%-34s\n", $ARG }
        sort( { length $a <=> length $b } sort(@result_names) ), "\n"
    }

#.............................................................................
#IXZFEENQB7S4UW5JZDLO6K5TML3QQIW2SCAHDCXZCWR47DCHDTJMBCY3Z4KX5KLXFNWJNLAZ7EK5U
#::: VBAH4MT4BSZMI3QKYEB5LQ5OG2L3ZFEGA6TVXZDJJIP57BKWPNP :::: NAILARA AMOS :::
# :: 7PPNHX3QANOVIUFHIKQ7WJECHY7DGEYYTTOHHQXMCM3QZLQDCYAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
