# >:]

# name = p7-log.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );

<log.protocol_7.dir_mask> //= 0750;
<log.protocol_7.user>     //= <system.privs.user>;
<log.protocol_7.path>     //= '/var/log/protocol-7';
<log.protocol_7.path> =~ s|/+$||;

<[file.make_path]>->(
    <log.protocol_7.path>, <log.protocol_7.dir_mask>, <log.protocol_7.user>
    )
    and <[base.log]>->(
    1, "created log directory [" . <log.protocol_7.path> . "/]"
    ) if !-d <log.protocol_7.path>;

<log.files> //= {};

return 0;

# ______________________________________________________________________________
#\\D6OIN52TK53TSKQSJR3BRMVW7RPWSQSMDPBAF6CLV362ZYH24OCT47PMUBTXOEWCGXFHUSXNKKQ6C
# \\ QP2SOZ6HXMDFXNDEK3KCRDDDLPYFDXFAHI4J2KEX4UVAX73PGYGR \\// C25519-BASE-32 //
#  \\// 733SKVFI7CVTGLEQ5VVDQ2B2LGIZ4JUS7ZRI4AKDQLCHMORVCBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
