# >:]

# name = pcycle.handler.toggle

my $e = shift;
$e->w->cancel if defined $e;

my $current_mode = <pcycle.state.switch> // 'off';
my $next_mode    = $current_mode eq 'on' ? 'off' : 'on';

again:
my $delta_t = sprintf(
    "%.1f",
    <pcycle.cfg.time>->{$next_mode}->{'min'} + rand(
        rand(
                  <pcycle.cfg.time>->{$next_mode}->{'max'}
                - <pcycle.cfg.time>->{$next_mode}->{'min'}
        )
    )
);
goto again
    if $delta_t > ( <pcycle.cfg.time>->{$next_mode}->{'max'} / 2 )
    and rand(1) % 1;

<[base.log]>->( 2, "fan now $next_mode for the next $delta_t seconds .." );

<[event.add_timer]>
    ->( { 'after' => $delta_t, 'handler' => 'pcycle.handler.toggle' } );

<[pcycle.switch]>->($next_mode);

# ______________________________________________________________________________
#\\WXQMAUTR4LX4WXFMTBPVV6FUNMRERLULYDKF6EWL7ZKV6ZMH2T5WHFTUQH6FQ4UI5J54HSNAIZY2O
# \\ TG3QXR6QNKRD3UOOL2W4LPQMTJKC5IPODFJ4HQDZV6F7FXJVFPWZ \\// C25519-BASE-32 //
#  \\// EDHOD75T2DUXLY3GU5S66OPCE7MJDGYRWCNLGI63K7HMJ7K4WAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
