# >:]

# name = pcycle.switch

my $cmd = shift;
if ( not defined $cmd
    or $cmd ne 'on' and $cmd ne 'off' ) {
    warn "expected <on|off> parameter <{C}>";
    return;
}

my ( $dev_id, $socket_num ) = split( /\D/, <pcycle.cfg.socket_id> );

<pcycle.state.switch> = $cmd;

<[base.log]>->( 2, ": switching fan < $cmd >" );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.power.' . $cmd,
        'call_args' => { 'args' => join( ' ', $dev_id, $socket_num ) }
    }
);

# ______________________________________________________________________________
#\\7PM4UV6OK7MO7OJHXSMV34AS6CX74DIYKQIPOPAEVUTEKEHIALQD6SJZM3K7JLZLONXD7IYKS4HYK
# \\ GGXJC6HSCXLP2SZTDRJ7JRLGYMAV63B3GS5NLLCHCHO6AG2YLFWI \\// C25519-BASE-32 //
#  \\// TU7NXZN4QGRPSHCYV5SE3NJRQ2GPQ4OBTGFIQILZHTYVX2IV4DI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
