# >:]

# name = pcycle.init_code

die "socket_id not configured"
    if not defined <pcycle.cfg.socket_id>
    or <pcycle.cfg.socket_id> !~ /^\d+\.\d$/;

map {
    <base.watcher.signal>->{$ARG}->cancel
        if defined <base.watcher.signal>->{$ARG};
    my $uc_sig = uc($ARG);
    delete $SIG{$uc_sig} if defined $SIG{$uc_sig};
    <base.watcher.signal>->{$ARG} = <[event.add_signal]>
        ->( { 'signal' => $uc_sig, 'handler' => 'pcycle.handler.shutdown' } );
} ( 'int', 'term', 'quit' );

<[event.add_timer]>->(
    {   'after'   => 0.42,
        'handler' => 'pcycle.handler.toggle'
    }
);

0;

# ______________________________________________________________________________
#\\OFHHYOED7YWMWM2BOADAMI5F7UQCSUQPWPQJAKD27YRQR2QTZBRSBCOAB5P576OEDJOXANYDQ4HYS
# \\ 6XHXBLRTBOTRFF3XUJTAPPMZXERQODNHF74BD3WS3W35AUMTU2UU \\// C25519-BASE-32 //
#  \\// HNC7NUR5WH6YGJFAL5T34HCOJP6LCYJ4ALVBXCL33GLB45ASWDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
