# >:]

# name = pcycle.switch

my $cmd = shift;
if ( not defined $cmd
    or $cmd ne 'on' and $cmd ne 'off' ) {
    warn "expected <on|off> parameter <{C}>";
    return;
}

my ( $dev_id, $socket_num ) = split( /\D/, <pcycle.cfg.socket_id> );

<pcycle.state.switch> = $cmd;

<[base.log]>->( 2, ": switching fan < $cmd >" );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'core.power.' . $cmd,
        'call_args' => { 'args' => join( ' ', $dev_id, $socket_num ) }
    }
);

# ______________________________________________________________________________
#\\E5VLAM6NV3CZXHSGMASFF67OAUVSSVH2WZUYYNJ77OAHOVX2TLDWZPNQMWDRQFEUXRO7YZTBORZTQ
# \\ 7JU6N5ANGE363GFNH4WBW23YLSAS3T25NIMF5NMDQIDVU2S6SWPO \\// C25519-BASE-32 //
#  \\// 72U4JF23DCVH22FGNTOGHOXN5ZRIHQWYGDGQKIH2P734JTWBQAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
