# >:]

# name = pcycle.switch

my $cmd = shift;
if ( not defined $cmd
    or $cmd ne 'on' and $cmd ne 'off' ) {
    warn "expected <on|off> parameter <{C}>";
    return;
}

my ( $dev_id, $socket_num ) = split( /\D/, <pcycle.cfg.socket_id> );

<pcycle.state.switch> = $cmd;

<[base.log]>->( 2, ": switching fan < $cmd >" );

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.power.' . $cmd,
        'call_args' => { 'args' => join( ' ', $dev_id, $socket_num ) }
    }
);

# ______________________________________________________________________________
#\\VQJEGRI2ONYA62RSF6YJ2KC3XJYVP4YZ75Q4BOCPLPX75LVS2ECSCQXOMSRVZUPVXJI6XMTYSARUY
# \\ QX4RQ5VP4TLKQNC7XFNN3LX2QTUOXBJWER55AAVHUJ4XR6UXGITB \\// C25519-BASE-32 //
#  \\// AUCY46NHMCI6MKC4C3S34JA4WFR6RTE3WBPMJD3BLTNAONPEOBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
