# >:]

# name = pcycle.init_code

die "socket_id not configured"
    if not defined <pcycle.cfg.socket_id>
    or <pcycle.cfg.socket_id> !~ /^\d+\.\d$/;

map {
    <base.watcher.signal>->{$_}->cancel
        if defined <base.watcher.signal>->{$_};
    my $uc_sig = uc($_);
    delete $SIG{$uc_sig} if defined $SIG{$uc_sig};
    <base.watcher.signal>->{$_} = <[event.add_signal]>
        ->( { 'signal' => $uc_sig, 'handler' => 'pcycle.handler.shutdown' } );
} ( 'int', 'term', 'quit' );

<[event.add_timer]>->(
    {   'after'   => 0.42,
        'handler' => 'pcycle.handler.toggle'
    }
);

0;

# ______________________________________________________________________________
#\\5SAB4PDSHEI45S7PRJNKVJ4XCPPPUCXONYGYBYQF4PBKQN5GDNHR2SRMYEVPNRKGFB4NROHXG6BZO
# \\ ZRAWWRP2R74YCPPDIFYMWWCQ3KYGDVU2DD7JOOROAL7UFWZBJ7KN \\// C25519-BASE-32 //
#  \\// CHCFSSPL6JAT3MVAS3MBMQFISQZHQN23NJRJ34LYDCT3TPGAKAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
