# >:]

# name = pdf.html.base.init_code

<[base.perlmod.autoload]>->('Poppler');
<[base.perlmod.autoload]>->('File::Copy');
<[base.perlmod.autoload]>->('LWPx::ParanoidAgent');
<[base.perlmod.autoload]>->( 'File::Path', qw| make_path remove_tree | );

<pdf.html.converting> //= {};
<pdf.html.cache_dir>  //= '/var/cache/pdf2html';

<pdf.html.fail_template>
    = <system.root_path> . '/data/html/failed_to_load.html';

my $cache_dir = <pdf.html.cache_dir>;

my $perms = <pdf.html.cache_perm> // '0750';
if ( !-d $cache_dir ) {
    <[base.log]>->( 1, "creating cache directory '$cache_dir'.. [$perms]" );
    my ( undef, undef, $uid, $gid ) = getpwnam(<system.privs.user>)
        or die "user '" . <system.privs.user> . "' not in passwd file";
    make_path( $cache_dir,
        { mode => oct($perms), 'uid' => $uid, 'group' => $gid } )
        or die "make_path: $!";
} else {
    my $old_perms = <[base.file_perm]>->($cache_dir);
    if ( $old_perms ne $perms ) {
        <[base.log]>->(
            0, "<!> fixing cache dir permissions [ $old_perms -> $perms ]"
        );
        chmod( oct($perms), $cache_dir ) or warn("chmod($cache_dir): $!");
    }
}

chdir($cache_dir) or die "chdir($cache_dir): $!";

0;

# ______________________________________________________________________________
#\\VSBHUDMGYXNG3OJGEAP4BI5BI3VAXTTP2OG4BQV6ZAVVY4D3LYXTRKRFVQFGUHKKC77G3AZPWTYZK
# \\ TZYIOQIPP6MSRBETAB6D637ZBH47KVYYG7QUI753AC2PTV75JZOC \\// C25519-BASE-32 //
#  \\// FBOOS64QR5GR3LFOGEWLGVZSUQXAYDEM7WFLOEZYCNPVCQ23CDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
