# >:]

# name = pdf.html.parent.handler.convert_pdf_reply
# todo = deal with missing html path (notify web-browser vs. error page)

my $reply = shift;

my $pdf_path  = $reply->{'params'}->{'pdf_path'};
my $html_path = $reply->{'params'}->{'html_path'};
( my $html_dir = $html_path ) =~ s|^.*/||;

if ( $reply->{'cmd'} eq 'NAK' ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "conversion of '$pdf_path' failed [$reason]" );
    my $errors;
    remove_tree( $html_path, { error => \$errors } );
    for my $err (@$errors) {
        my ( $file, $message ) = %$err;
        if ( $file eq '' ) {
            <[base.log]>->( 0, "remove_tree($html_path): $message" );
        } else {
            <[base.log]>->( 0, "remove_tree: $message [$file]" );
        }
    }
}

delete <pdf.html.converting>->{$html_dir};

#.............................................................................
#U7DOJTIWRTFSHXCZIJYTYE2G4UJJF4O6BOUCJVZG5T7J3IVXRQQASX5UWDCEZZSYE6OLEJT4X65B2
#::: 4Y2B2P2BBPNW2WWKZWNN52APNMMYOJOA7FV3RTSCEUMRF42V63Z :::: NAILARA AMOS :::
# :: C37ITGHG3T3Y5AOLXYZRZMCMDX2UG47GZK5IFVBOY44JJJQFVKCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
