# >:]

# name = pdf.html.base.write_error_page

my $target_html_path = shift;

make_path($target_html_path) if !-d $target_html_path;

my $error_template_file = <pdf.html.fail_template>;
my $target_file         = "$target_html_path/pdf.html";
my $temp_file           = "$target_file.NEW";

my $fail_page_ref = <[file.slurp]>->($error_template_file);
$$fail_page_ref =~ s|\[ERR_MSG\]|<locales.string.conversion_failed>|sg;

<[file.put]>->( $temp_file, $fail_page_ref );

rename( $temp_file, $target_file )
    or die "$temp_file -> $target_file: $OS_ERROR";

#.............................................................................
#ZUG3O4DA4HR7MYM66GK23KBTWI237HQDM2O6QJGBL24BX5QBRGJZAOQU6KDH5OIIGVXZ3TOK4GVKI
#::: JT2FFLWLTZSR2KSGPBPGIU6TQ3WSUNSW32LFSGPLYDRTD76BQBI :::: NAILARA AMOS :::
# :: ACRPT6AHTD5BE2JTDW3UYPA3HUG3WBMZLEHUXSRXHQ3TD66ARUCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
