# >:]

# name  = playlist.update.send_notifications

my $update_cmd = shift // 'playlist_update';

my $count = 0;
map {
    # LLL: check agent name syntax!
    <[base.proto.nailara.command.send.local]>
        ->( { 'command' => "core.$_.$update_cmd" } );
    $count++;
} split( / +/, <update.notify_agents> );

if (<playlist.content_changed>) {
    <[base.proto.nailara.command.send.local]>->(
        {   'command' => "core.notify.msg_reload",
            'call_args' =>
                { 'args' => "'" . <locales.string.playlist_updated> . "'" }
        }
    ) if <playlist.cfg.change_notifications>;
    <playlist.content_changed> = 0;
}

return $count;
