# >:]

# name  = playlist.cmd.get_list
# param = [file_type]
# descr = return current playlist files

my $subname;
my %file_types;
my $reply_string   = '';
my $type_list      = <playlist.file_types>;
my $file_types_str = $$call{'args'} || '';

<[base.log]>->( 2, "* processing playlist request for '$file_types_str'" );

$subname = $1 if $file_types_str =~ s| *\[([^\]]+)\]$||;

map { $file_types{$_} = 1 } split / +/, $file_types_str;

my %b8_index;
my $index = -1;
foreach my $file ( @{<playlist.file_list>} ) {
    $index++;
    next
        if defined $subname
        and exists <playlist.agent_subnames>->{$index}
        and not exists <playlist.agent_subnames>->{$index}->{$subname};

    my $sn_line_str
        = ( exists <playlist.agent_subnames>->{$index}
            and keys %{ <playlist.agent_subnames>->{$index} } )
        ? join( ':',
        [ keys %{ <playlist.agent_subnames>->{$index} } ]->[0], $file )
        : $file;

    my $b8id_str
        = <[digest.crc.b64u_r8]>->( ++$b8_index{$sn_line_str}, $sn_line_str );

    if ( defined <playlist.exclusive_b8id> ) {    # 'EXCLUSIVE' playlist event
        ( my $entry_tile ) = ( keys %{ <playlist.agent_subnames>->{$index} } );
        map {
            next
                if $_ eq $entry_tile
                and not grep {/^$b8id_str$/}
                @{ <playlist.exclusive_b8id>->{$_} }
        } keys %{<playlist.exclusive_b8id>};
    }

    next if grep {/^$b8id_str$/} @{<playlist.hidden_b8id>}; # <- SHOW/HIDE event

    my @url_flags;
    map {
        if ( exists <playlist.url_flags>->{$_}->{$file} ) {
            my $flag_str = $_;
            $flag_str .= '=' . <playlist.url_flags>->{$_}->{$file}
                if $_ eq 'delay';
            push( @url_flags, $flag_str );
        }
        }
        keys %{<playlist.url_flags>};
    my $url_flags_str
        = @url_flags ? '#[' . uc( join( '|', sort @url_flags ) ) . ']#' : '';

    foreach my $type ( keys %file_types ) {
        $reply_string .= "$file$url_flags_str\n"
            if !length($type)
            or index( $type_list->{$file}, $type ) != -1;
    }

    $reply_string .= "$file$url_flags_str\n" if !keys(%file_types);
}

return { 'mode' => 'raw', 'data' => $reply_string }
