# >:]

# name = playlist-update.handler.config_name_reply

my $reply_data = shift;
my $file_hash  = $reply_data->{'params'}->{'file_hash'};

if ( $reply_data->{'cmd'} eq 'NACK' ) {
    my $reason = $reply_data->{'call_args'}->{'args'};
    <[base.log]>->( 0, "layout config name request failed! [$reason]" );
    exit(1);
} else {
    my $config_name = $reply_data->{'call_args'}->{'args'};
    my $config_path = <system.conf_path> . '/config.layout.' . $config_name;

    if ( !-f $config_path ) {
        <[base.log]>->( 0, "layout config '$config_path' not found!" );
        exit(2);
    }
    if ( $file_hash eq <[digest.sha.file_hex]>->($config_path) ) {
        <[base.log]>->(
            1, "received layout config name '$config_name', no changes.."
        );
    } else {
        <[base.log]>->(
            1, "layout config '$config_name' changed, restarting layout agent.."
        );
        <[base.proto.nailara.command.send.local]>->(
            {   'command'   => "core.root.restart",
                'call_args' => { 'args' => 'layout' },
                'reply'     => {
                    'handler' => 'dev.null',
                    'params'  => {}
                }
            }
        );
    }
    <[base.log]>->( 1, "done." );
    exit(0);
}
