# >:]

# name  = playlist.cmd.entries_withheld
# param = [subname]
# descr = query how many withheld playlist entries exist

my %file_types;
my $type_list = <playlist.file_types>;
my $param     = $$call{'args'} // '';
my $subname   = length($param) ? $param : undef;

my $entries_withheld = 0;

my $index = -1;
foreach my $file ( @{<playlist.file_list>} ) {
    $index++;
    next
        if defined $subname
        and exists <playlist.agent_subnames>->{$index}
        and not exists <playlist.agent_subnames>->{$index}->{$subname};

    $entries_withheld++ if $type_list->{$file} eq 'network_error';
}

return { 'mode' => 'ack', 'data' => $entries_withheld }
