# >:]

# name = playlist.handler.get_exclusive_reply

my @exclusive_b8ids;
my $reply = shift;

<playlist.exclusive_b8id> = {};

if ( $reply->{'cmd'} eq 'RAW' and $reply->{'call_args'}->{'args'} > 0 ) {
    chomp( $reply->{'data'} );
    @exclusive_b8ids = split( /\n+/, $reply->{'data'} );
    map {
        if ( <playlist.b8id_src_str>->{$_} =~ /^([^:]+):/ ) {
            my $tile_name = $1;    # LLL: handle no tilename case? (global ex.)
            <playlist.exclusive_b8id>->{$tile_name} //= [];
            push( @{ <playlist.exclusive_b8id>->{$tile_name} }, $_ );
        }
    } @exclusive_b8ids;
}

<[playlist.update_hidden]>;
