# >:]

# name  = plnx.init_code
# descr = plnx (poloniex) module initialization

<[base.perlmod.autoload]>->('JSON::XS');
<[base.perlmod.autoload]>->('Poloniex::API');

<plnx.api.pub> = new Poloniex::API;
<plnx.json>    = JSON::XS->new->pretty(0);

0;

#.............................................................................
#F32J6NU7EHXFGJG66NVJVVR7NNXE3BVHLQUNSZPBNSO6NVY7VAYGP5EWWKCRFA5PCTKFNRMY6QMQA
#::: 7V2Y4MBYALGQXU3JE7YH74LICPX6HXKIMPT6NYVQRBQTDE6JMUF :::: NAILARA AMOS :::
# :: HT6CJFKN5KVKCFS7GFBGOG2BIVYHIZ57AVSYSDXTZIVYYMV33IAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
