# >:]

# name    = plugin.auth.pwd
# args    = int(session id)
# return  = str(user name) (success), undef [error]

my $id = $_[0]->w->data;
my $re = <regex.base>;

my $input  = \$data{'session'}{$id}{'buffer'}{'input'};
my $output = \$data{'session'}{$id}{'buffer'}{'output'};

if ( $$input =~ s|^auth ($re->{usr_str}) (\S+)\n|| ) {

    if ( <[auth.pwd.success]>->( $1, $2 ) ) {
        $$output .= "YEAH >:P\n";
        <[base.log]>->( 1, "[$id] user session authorized to '$1'" );
        return ( 0, $1 );
    } else {
        $$output .= "NOPE >:|\n";
        <[base.log]>->( 0, "[$id] [ auth pwd ] access denied to user '$1'" );
        return 2;
    }
} elsif ( $$input =~ m|\n| ) {
    $$output .= ">:[\n";
    <[base.log]>->( 0, "[$id] authentication protocol mismatch [ pwd ] >:[" );
} else {
    return 1;
}

return 2;

#.............................................................................
#AD3CLNKY5KRXAGKI2KQENPKJR7XBQAXDXLKKVL7776RYU3PON76663VKDL4ESZE7DKONEWEKGQWJ4
#::: PGRDR4U4IROKL2VSWMMQ73N2A6P76XDZQDKBUYZHRVN65JXVBOO :::: NAILARA AMOS :::
# :: W7E5LB7EAR4ULFPIT6S7P5MTPWMXR5BZ7KTAMH7CRCYNAQEJ3OBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
