# >:]

# name    = plugin.auth.pwd
# args    = int(session id)
# return  = str(user name) (success), undef [error]

my $id = $_[0]->w->data;
my $re = <regex.base>;

my $input  = \$data{'session'}{$id}{'buffer'}{'input'};
my $output = \$data{'session'}{$id}{'buffer'}{'output'};

if ( $$input =~ s/^auth ($re->{usr}) (\S+)\n// ) {

    if ( <[auth.pwd.success]>->( $1, $2 ) ) {
        $$output .= "YEAH >:P\n";
        <[base.log]>->( 1, "[$id] user session authorized to '$1'" );
        return ( 0, $1 );
    } else {
        $$output .= "NOPE >:|\n";
        <[base.log]>->( 0, "[$id] [ auth pwd ] access denied to user '$1'" );
        return 2;
    }
} elsif ( $$input =~ /\n/ ) {
    $$output .= ">:[\a\n";
    <[base.log]>->( 0, "[$id] authentication protocol mismatch [ pwd ] >:[" );
} else {
    return 1;
}

return 2;

# ______________________________________________________________________________
#\\W7RH7J2DZY7S26RAXAHIKWZNBIHRZ5SV3IKIMWP2ZO2E2GMXUSAAXE2JEFASXSP4B5NYI56FOQIBC
# \\ I7W22I2O2CL6UYDVX6UAIX2DLL37NJ4Q4XZIIU6JFYQ63T4KR7KB \\// C25519-BASE-32 //
#  \\// ZDFDQ3OOWO6UNLWRJS7PEC5L37W2XEBLX2STSO3QJ6F2HG5RADQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
