# >:]

# name = pong-game.init_code

<[base.perlmod.autoload]>->('IPC::Open3');

<pong-game.cfg.bin_path> //= '/usr/local/bin/pong-game';
<pong-game.cfg.res_path> //= '/usr/local/share/pong-game';

<base.message_parsers.child_output> = [ $code{'base.parser.xclient-errors'} ];

if ( !-x <pong-game.cfg.bin_path> ) {
    <[base.log]>->(
        0, sprintf("pong game binary not found at '%s', aborting..."),
        <pong-game.cfg.bin_path>
    );
    exit(1);
} elsif ( !-d <pong-game.cfg.res_path> ) {
    <[base.log]>->(
        0,
        sprintf( "pong game resource path not found [%s], aborting...",
            <pong-game.cfg.res_path> )
    );
    exit(1);
}

0;

#.............................................................................
#5VB4QU3TUDLVSB7N46SVM7SGKTHY5KWM2T6ZCNKBC6AK66V7CD7I66XWLU3EXUPJB7O3SJDJSAQLQ
#::: JLC42PZRMBID7NSNFIUAFWUVCIEZWQ327JID6Q4DDRR2EAJK6ZM :::: NAILARA AMOS :::
# :: TAG54K3D4VWRBCW2MD52V2UXPYW2KZPDDQELOOJY5LESZQZL64AY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
