# >:]

# name  = power.cmd.on
# descr = switch on a single socket [1..4]
# param = <id> <s-num>

<power.cfg.devices> //= {};
my ( $device_id, $sock_num ) = split( / +/, $$call{'args'} );

return { 'mode' => 'nak', 'data' => 'numerical device id expected' }
    if !length($device_id)
    or $device_id !~ /\d+/;

return {
    'mode' => 'nak',
    'data' => "device '$device_id' does not exist"
    }
    if not exists <power.cfg.devices>->{$device_id};

return { 'mode' => 'nak', 'data' => 'power socket number expected [1..4]' }
    if not defined $sock_num or $sock_num !~ /^[1234]$/;

my @set_states = ( undef, undef, undef, undef );
my $index      = $sock_num - 1;
$set_states[$index] = 1;

my @states    = <[power.set_states]>->( $device_id, @set_states );
my $new_state = $states[$index];

if ( not defined $new_state ) {
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "core.power-x11.set_states",
            'call_args' =>
                { 'args' => join( ' ', $device_id, @{<power.last_states>} ) }
        }
    ) if defined <power.last_states>;
    return { 'mode' => 'NAK', 'data' => 'connection to device failed' };
}

if ( $new_state ne '1' ) {
    my $err_msg = 'unable to retrieve new socket state';
    $err_msg = 'unable to set socket state to \'ON\'' if $new_state eq '0';
    return { 'mode' => 'NAK', 'data' => $err_msg };
}

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "core.power-x11.set_states",
        'call_args' => { 'args' => join( ' ', $device_id, @states ) }
    }
);

return { 'mode' => 'ACK', 'data' => "socket $sock_num switched ON" }

# ______________________________________________________________________________
#\\VPNCPESPVQUPQ7BQC7TFOJKLBARBXECA7WXNLOHOD2EDLD3AZ7FABZPPZOCIYEO3X7LSU7ARKUTA2
# \\ WBRZSOONFYET6O4B4NB4SDW3IQGH7T3J7TYDJEBUSPERJNIFJVQJ \\// C25519-BASE-32 //
#  \\// U2EMRMHABZH3Z2VJUQJDCGMZUCO7WQCFJ3QHV7RC6U6ML72D4AQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
