# >:]

# name  = power.cmd.set_states
# descr = simultaneously set power states [0|1|-]
# param = <SNUM> <S1> <S2> <S3> <S4>

<power.cfg.devices> //= {};
my ( $device_id, @state_param ) = split( / +/, $$call{'args'} );

return { 'mode' => 'nak', 'data' => 'numerical device id expected' }
    if !length($device_id)
    or $device_id !~ /\d+/;

return {
    'mode' => 'nak',
    'data' => "device '$device_id' does not exist"
    }
    if not exists <power.cfg.devices>->{$device_id};

return { 'mode' => 'nak', 'data' => 'socket state parameters expected' }
    if @state_param < 4;

my $skip_count = 0;
map {
    return {
        'mode' => 'nak',
        'data' => "invalid state \"$_\" requested! "
            . "( valid states are '0', '1' or '-' [skip] )"
        }
        if $_ !~ /^(0|1|-)$/;
    $skip_count++ if $_ eq '-';
} @state_param;

return {
    'mode' => 'nak',
    'data' => "no changes [ all 'skip'ped! ]"
    }
    if $skip_count == 4;

my $dev = <[power.dev_obj]>->($device_id);

my @set_states;
map {
    if    ( $_ eq '1' ) { push( @set_states, SOCK_ON ) }
    elsif ( $_ eq '0' ) { push( @set_states, SOCK_OFF ) }
    else                { push( @set_states, SOCK_SKIP ) }
} @state_param;

$dev->_set_ctrl(@set_states);

my @new_states;

# print Dumper( $dev->{'stat'} );

map {
    if (   $dev->{'stat'}->[$_] == 17
        or $dev->{'stat'}->[$_] == 18
        or $dev->{'stat'}->[$_] == 65 ) {
        $new_states[$_] = '1';
    } elsif ( $dev->{'stat'}->[$_] == 33
        or $dev->{'stat'}->[$_] == 34
        or $dev->{'stat'}->[$_] == 130 ) {
        $new_states[$_] = '0';
    } else {
        $new_states[$_] = 'E';
    }
} ( 0, 1, 2, 3 );

if ( $dev->{poller}->can_write(0.1) ) {
    $dev->{sock}->send( chr(0x11) );
    $dev->{sock}->close();
}

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "core.power-x11.set_states",
        'call_args' => { 'args' => join( ' ', $device_id, @new_states ) },
        'reply'     => { 'handler' => 'dev.null' }
    }
);

return { 'mode' => 'ACK', 'data' => join( ' ', @new_states ) }

# ______________________________________________________________________________
#\\B5B4YPSXVG6A2XEAVK73J4JUAJKKBV7S6EUWAHBFWMTE7GI3K2ECLRJ7K6CY3KF7E6626DQ5J2Q56
# \\ 4ZOKO5CRWQXBOSPUIJKKCO33NE5ZZ2KIE7IXWQJ6BSFW7BBL55HZ \\// C25519-BASE-32 //
#  \\// SL7HRARRXMRX3CSJPAQLVMCKZOQOGX2CZMUZISTVM6NQLS4CUCQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
