# >:]

# name = power-x11.get_states

<[base.log]>->( 1, ": fetching device list and states ..." );
<[base.protocol-7.command.send.local]>->(
    {   'command' => "cube.power.show_all",
        'reply'   => { 'handler' => 'power-x11.handler.show_all' }
    }
);

#.............................................................................
#6CRRDW4RAQ6OS2TACODQYDLGOLNAKHXPA4MLZ2RDBRXMYDA5MWD72NPAZOIGP56UQMYEHIN5SRNLE
#::: NNZ2BS5HYZO36BIT6UY32MW2J3JBH2GPBH4HBWZSSS2I6CYRAIO :::: NAILARA AMOS :::
# :: KNMKXARLCIGOTJ4MDROA3F3JCDU6E4GET6PL3PPVI2R3XCO7KYDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
