# >:]

# name = power.add_status_timer
# todo = implement 'heart' agent and make check asynchronous! [LLL]

my $device_id      = shift                          // '';
my $check_interval = <power.cfg.heartbeat_interval> // 7;

die "device '$device_id' does not exist"
    if not exists <power.cfg.devices>->{$device_id};

<power.cfg.devices>->{$device_id}->{'status_timer'}->cancel
    if exists <power.cfg.devices>->{$device_id}->{'status_timer'};

# LLL: before sending power socket command, check status, temp. cancel timer ...
<power.cfg.devices>->{$device_id}->{'status_timer'} = <[event.add_timer]>->(
    {   'after'    => $check_interval,
        'interval' => $check_interval,
        'handler'  => 'power.callback.status_timer',
        'repeat'   => 1
    }
);

#.............................................................................
#IHE7QGISBQCVJLW5N36A6Q4ORLXTPODTTRDDWKZ6B2KDPKS4MAPNME6ZHINDDH464BW4L6BMWRTF4
#::: AFDY3LFOE4RW6ZDCAAVEBWMZTLORZGCAHFW7XSILWI3VUGWORUA :::: NAILARA AMOS :::
# :: HRI7BGCHANILZZQI5EM2HEL3UX6CKUIRYJTI7JLIYDHP6F7AWGAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
