# >:]

# name = power.load_config

my $config_file = join( '/', <power.config_dir>, <power.config_file> );
my $config_data = <[set-up.json.cmd.get-config]>->{'data'};

<[set-up.json.import_file]>->( $config_file, 'config', 1 );

#.............................................................................
#AY75FXJQQVARNTUYN5NRQZOHZI7TAWXPRJEKJ5QPLZ7CY7KU3POLMEK37TPTTHFNYRBDE6PZXGQ3S
#::: WGLPAWLGMHEUBIWLVOFMOGC63NV5G73WMP2ZZITDJVWN4752VV3 :::: NAILARA AMOS :::
# :: QLR7TYR4QGC5KV7TGTAOHMDZL25YMFBSOX6SB3ZE3IYBFZ5UBCAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
