# >:]

# name = power.host_reachable

my ( $ping_host, $ping_timeout ) = @_;
die "expected hostname or ip address" if not defined $ping_host;
$ping_timeout //= <power.cfg.ping_timeout>;

my $op_obj = Net::Oping->new();
$op_obj->timeout($ping_timeout);
$op_obj->host_add($ping_host);

my $response_time = $op_obj->ping()->{$ping_host};

if ( defined $response_time ) {
    <[base.log]>->(
        2,
        sprintf( ": ICMP ping response from '$ping_host' after %.2f ms! =)",
            $response_time )
    );
    return 1;
} else {
    my $err_msg = "ping timeout for '$ping_host'! ( $ping_timeout seconds )";
    <[base.log]>->( 0, ": $err_msg" );
    return 0;
}
