# >:]

# name = power.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['power']
        },
        'states' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['power']
        }
    }
};

#.............................................................................
#76UWNWHOCBZ4CEHUHA6F5G3Q7VPGS5RJSQVPV376NGWS744VZ5KCSKLWTRT4ZGZ7KDEXPFTBGX3LG
#::: CE2ZZROXWLOUJ7V5X2QR5CMEBLBNYYNDQ4IKCVCGLNN6OTLUP5V :::: NAILARA AMOS :::
# :: 6D3LCBXTHZDQEZZYG2L4IMSDYNM2R2ZUAQ247PLIEZAWZN5X2CBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
