# >:]

# name  = power.cmd.all_off
# descr = switch off all sockets on all devices

<power.cfg.devices> //= {};

return { 'mode' => 'nak', 'data' => 'no devices configured' }
    if !keys( %{<power.cfg.devices>} );

map { <[power.cmd.set_states]>->( { 'args' => "$ARG 0 0 0 0" } ) }
    sort { $a <=> $b } keys %{<power.cfg.devices>};

return { 'mode' => 'ack', 'data' => 'all power sockets switched OFF' };

#.............................................................................
#PMCQ5MBJNB4LRLT6PR2OUQKOL22OYLIVFUMBGBV3NKEXEGBQ3IIS4UUKCR2BMCVAR6XWK6GTX7ZLW
#::: ECETY6JKJKXVVWL6JLVBNSVGPVF6HGEH5IJSHS5IUW3E5MAZ5ZA :::: NAILARA AMOS :::
# :: FB7VQVUODIUVQNMEWRMWF3WWLKONGAVRKU2NBAOBWUPOOW6KMMAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
