# >:]

# name  = power.cmd.show_all
# descr = return all device states

<power.cfg.devices> //= {};

my $reply_str = '';

map {
    $reply_str .= join( ' ',
        $_,
        <power.cfg.devices>->{$_}->{'mac'},
        <power.cfg.devices>->{$_}->{'ip'},
        <[power.cmd.get_states]>->($_)->{'data'} )
        . "\n"
} sort {
    <power.cfg.devices>->{$a}->{'added'} <=>
        <power.cfg.devices>->{$b}->{'added'}
} keys %{<power.cfg.devices>};

return { 'mode' => 'data', 'data' => $reply_str };
