# >:]

# name  = protocol.protocol-7.protocol-messages
# descr = definition of protocol-7 response messages replied by command handlers

my $messages = {
    'uninitialized'          => 'not initialized yet',
    'no_such_client'         => 'client \ user not known',
    'client_offline'         => 'client not present',
    'command_unknown'        => 'command unknown',
    'permission_message'     => 'no access permissions',
    'protocol_error_message' => 'protocol mismatch'
};

<protocol.protocol-7.regex> = { 'reply-match' =>
        { 'client-offline' => qr|NAK $messages->{client_offline}\n|o } };

return $messages;

#.............................................................................
#SHVYEWNMSZAWKSER55OFL4VA5W5FBVWCPUBVMLUNZJ4M5DMCURUETKJHZE5QLQ3GBVA5DCO5LEMRO
#::: JGDPBPGCAZFKGWT63CRQMGFHW3UKK2K7XXZHO52RB2SW4E3E32A :::: NAILARA AMOS :::
# :: CYOKDDFMJ5JIL3MBG53RF72GK3TYMNWAXNURNHSONUAYDR6QC6AY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
