# >:]

# name  = protocol.protocol-7.init_code

<protocol.protocol-7> = {
    'connect' => { 'banner' => ">:]\n" },
    'state'   => {
        '0' => {
            'input'  => { 'handler' => 'base.handler.auth' },
            'output' => { 'handler' => 'base.handler.command' }
        },
        '1' => {
            'input'  => { 'handler' => 'base.handler.command' },
            'output' => { 'handler' => 'base.handler.command' }
        }

            # ,'2' => { ## .. encrypted session state .., ? ## }
    }
};

<protocol.protocol-7.messages> = {
    'unknown_command'        => 'command unknown',
    'not_initialized'        => 'not initialized yet',
    'permission_message'     => 'no access permissions',
    'protocol_error_message' => 'protocol mismatch'
};

0;

# ______________________________________________________________________________
#\\3FJNQZDCFBWNDAJCDQAFDP3QLP2PIUZD5RQVY6YTWPNT3MYUJYSSQ3CUDOGZZMS2H27BMG23GCJFQ
# \\ K2VOJ4L4BQRCGMUJN4I7UQ4VBCFVNEPJHMHZISB4OK7JW37N4FPL \\// C25519-BASE-32 //
#  \\// LH2UOOFR6RVGN67PJ2LMTNUC5WH64WKXM4Y6C7WCZZCDZPQNABI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
