# >:]

# name  = reenc-msg.cmd.finished
# descr = notify finished encoding (shutdown)

my $shutdown_name
    = defined <system.agent.subname>
    ? <system.agent.name> . '[' . <system.agent.subname> . ']'
    : <system.agent.name>;

<[base.log]>->( 1, "encoding finished, shutting down $shutdown_name" );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.nroot.stop_implicit",
        'call_args' => { 'args' => $shutdown_name }
    }
);

return { 'mode' => 'ack', 'data' => 'acknowledged, shutting down..,' }

# ______________________________________________________________________________
#\\D6Q3V556O55G744RJRVBZNIXPLOPPGB63OOC3PBO4V3TQ46BEUESIRGG2EWBLXOROVP6QHOLZFJO4
# \\ NR5NMDV4WX3IYK4VFKDYDX43LIB522XNDPYSXHU6VY5EVEIBXF6C \\// C25519-BASE-32 //
#  \\// MMN23JDYNRZTBVSPUCEH4EYM4TOKIRIM4EXTY5V3CG6JWR53MBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
