# >:]

# name = reenc-msg.init_code

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.autoload]>->('Cairo');
<[base.perlmod.autoload]>->('Glib::Event');

<reenc-msg.refresh_timeout> //= 8;
<reenc-msg.shadow_alpha>    //= 0.08;
<reenc-msg.text_alpha>      //= 0.42;

0;

#.............................................................................
#RX2NOYHKQPHXXXOW4PQLA5UKLPIIRF4UDEOI7OTR3MKNKWZ6SRHOQLRCRRLKNQWJSO2ADNKGVWVXK
#::: 25STBWQ5J2RRENXKS6EO3CR47SLHKGOKKEFN2LTHQGCY3WJT2V3 :::: NAILARA AMOS :::
# :: AFMDRGMRTLHB3ASS5GTB6V7JGW5334LQHWVZ3UY5UJR6ITS7NQAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
