# >:]

# name = reenc-msg.handler.shutdown_timer

my $shutdown_name
    = defined <system.agent.subname>
    ? <system.agent.name> . '[' . <system.agent.subname> . ']'
    : <system.agent.name>;

<[base.log]>->( 0, "timeout reached. terminating $shutdown_name" );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.nroot.stop_implicit",
        'call_args' => { 'args' => $shutdown_name }
    }
);

#.............................................................................
#USQGLSSALJX24TEK5HNCJPUQAYWWNM3U64ZUIC4RGBX5R4K3W45Z4A7EYXLU66ORRDTCP34S4ESLS
#::: 3KGLC4ORR37LAJGR7TNVFLTIGYWN62RPYQUMCGUKHVV52KJZHMN :::: NAILARA AMOS :::
# :: FM6EBDC3BOC7PK4LP6ABAUPV75LVGCD74WPNBU3ALM24CDMVF6BA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
