# >:]

# name  = reenc-msg.cmd.refresh
# descr = reset agent shutdown timer

<[base.log]>->( 2, "[refresh_cmd] resetting shutdown timeout..." );

<reenc-msg.timer.shutdown>->cancel;
<reenc-msg.timer.shutdown> = <[event.add_timer]>->(
    {   'after'   => <reenc-msg.refresh_timeout>,
        'handler' => 'reenc-msg.handler.shutdown_timer'
    }
);

return { 'mode' => 'ack', 'data' => 'shutdown timer reset' };

#.............................................................................
#Z46OPYFV72IUGQNGSSK2JGZ7FEVUK7STGJD4SOVKHML4PNDQ4FX6JBLSVRDRON522PZMLW7U2K53M
#::: AAKEUHQTM5SCBMZEXOWXSZUXOEK7KLCDTJMDPAIYLUH6YE2GBCL :::: NAILARA AMOS :::
# :: ROAHICBH7HUDMBMGNQU24A4Q7VII6NMRHUDEY66GKWDFRCABHIDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
