# >:]

# name  = reenc-msg.cmd.finished
# descr = notify finished encoding (shutdown)

my $shutdown_name
    = defined <system.agent.subname>
    ? <system.agent.name> . '[' . <system.agent.subname> . ']'
    : <system.agent.name>;

<[base.log]>->( 1, "encoding finished, shutting down $shutdown_name" );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "core.nroot.stop_implicit",
        'call_args' => { 'args' => $shutdown_name }
    }
);

return { 'mode' => 'ack', 'data' => 'acknowledged, shutting down..,' }

# ______________________________________________________________________________
#\\ARLAUBBNUMX3U7FHFQGVSPGHJAWMQJZ4XHALMFPROTAYTS7S3OTPW65AR5TNY72SH2WSEDU6GIE2S
# \\ 5PUAYZ4TVVEUJ3BICAO3S5UESUFGTVZBWUPFKCRT52GV4VAB3XHA \\// C25519-BASE-32 //
#  \\// OZK3VKVDYGOC3U5OMWLYZJZ43JZETVDQA5QID5ASORBY2MJOOAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
