# >:]

# name = remote-cam.init_code

<[base.perlmod.autoload]>->('SDL');
<[base.perlmod.autoload]>->('SDL::TTF');
<[base.perlmod.autoload]>->('SDL::Rect');
<[base.perlmod.autoload]>->('SDL::Color');
<[base.perlmod.autoload]>->('SDL::Video');
<[base.perlmod.autoload]>->('SDL::RWOps');
<[base.perlmod.autoload]>->('SDL::Image');
<[base.perlmod.autoload]>->('SDL::Mouse');
<[base.perlmod.autoload]>->('SDL::Event');
<[base.perlmod.autoload]>->('SDL::Events');
<[base.perlmod.autoload]>->('SDL::Surface');
<[base.perlmod.autoload]>->('SDL::GFX::Rotozoom');
<[base.perlmod.autoload]>->('LWPx::ParanoidAgent');
<[base.perlmod.autoload]>->('Date::Parse');

<remote-cam.user_agent>    //= '';
<remote-cam.http_timeout>  //= 5;
<remote-cam.http_max_size> //= 10 * 1024 ^ 2;
<remote-cam.font_size>     //= 33;   # error message font (for when unreachable)
<remote-cam.error_string>  //= 'remote-cam currently unreachable';   # (default)
<remote-cam.HEAD_support>  //= 1;

0;

# ______________________________________________________________________________
#\\WES57MSE2PID4L6GZ4XOS5KRWF6YV66MVRYKEWWTI7JLYZFHQMOSUXSEDYM3TVTXSGCTTL52KESAW
# \\ NLUJ2ZR5V4TV3H3YBCXGC7PPTPDTJJ2ULGEH27Z4K6SNS76VM4YW \\// C25519-BASE-32 //
#  \\// W7XQUK7RMPL3BRUHONK7DKIKZMA3UEW2IKPSI4VX7BNGYOKQQAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
