# >:]

# name = remote-cam.handler.get_list_reply

my $reply = shift;

<remote-cam.playlist_sha1> //= '';

if ( $reply->{'cmd'} eq 'NAK' ) {
    <[base.log]>->( 0, ": unable to fetch playlist!" );
    return;
}

my @file_list     = split( "\n", $reply->{'data'} );
my $playlist_sha1 = <[digest.sha.1]>->( join( ' ', @file_list ) );

if ( $reply->{'call_args'}->{'args'} == 0 ) {
    <[base.log]>->( 1, "<< ..received empty playlist.. >>" );
    return;
}

my $playlist_changed = 0;

return <[base.log]>->( 1, ": playlist is unchanged, nothing to do.," )
    if defined <remote-cam.pid>
    and $playlist_sha1 eq <remote-cam.playlist_sha1>
    and !$playlist_changed;

<remote-cam.playlist_sha1>    = $playlist_sha1;
<remote-cam.current_playlist> = \@file_list;
(<remote-cam.image_url>) = @file_list;

warn "multiple url playlist entries currently not supported" if @file_list > 1;

<[base.log]>->( 1, "[CAM_URL] " . <remote-cam.image_url> );

# ______________________________________________________________________________
#\\V7RJQP2EMZPVPUCUFYZEQFAQPQ77AJFEDE46XK3AQDQLP6PFEFQH33T4YBFB5SMA2GLZIVK2N27GI
# \\ OVVKPNUAVWGJ4YQRQT7PJ7YVB463PSWXA72ZSLHRTSDS44PZAUIX \\// C25519-BASE-32 //
#  \\// LVLRQ645QJL6K2YLA5UHHFSESXBG6NBFL2UDZMUI3ZLDPY342BY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
