# >:]

# name = remote-cam.get_playlist

my $sub_name;
my $file_types = shift // 'image';

<[base.log]>->( 1, "requesting image url from playlist agent .." );

$sub_name = '[' . <system.agent.subname> . ']'
    if exists <system.agent.subname>
    and defined <system.agent.subname>
    and length(<system.agent.subname>);

my $args_str = $file_types if defined $file_types;
$args_str .= ' ' . $sub_name if defined $file_types and defined $sub_name;
my @args = defined $file_types ? ( 'args' => $args_str ) : ();

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.content.get_list',
        'call_args' => {@args},
        'reply'     => { 'handler' => 'remote-cam.handler.get_list_reply' }
    }
);

# ______________________________________________________________________________
#\\PMXP5B4SXQUNOS3UCGRYN6BW3MTFQEYZYKDJKREFAINBS5RIIIK66SVQZW4M7Z3BTJ2OSEC4QOW7O
# \\ 656HDWGIBNEQB3Z4DBWWH7GDUJENX27LVBHX7TBHB3E564DWVZCS \\// C25519-BASE-32 //
#  \\// DOVORMUIXWGV6RNJWEKW6YPLDY2VB3NTJ4LG5ORZ2UFGLKAG4DI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
