# >:]

# name = remote-cam.init_code

<[base.perlmod.autoload]>->('SDL');
<[base.perlmod.autoload]>->('SDL::TTF');
<[base.perlmod.autoload]>->('SDL::Rect');
<[base.perlmod.autoload]>->('SDL::Color');
<[base.perlmod.autoload]>->('SDL::Video');
<[base.perlmod.autoload]>->('SDL::RWOps');
<[base.perlmod.autoload]>->('SDL::Image');
<[base.perlmod.autoload]>->('SDL::Mouse');
<[base.perlmod.autoload]>->('SDL::Event');
<[base.perlmod.autoload]>->('SDL::Events');
<[base.perlmod.autoload]>->('SDL::Surface');
<[base.perlmod.autoload]>->('SDL::GFX::Rotozoom');
<[base.perlmod.autoload]>->('LWPx::ParanoidAgent');
<[base.perlmod.autoload]>->('Date::Parse');

<remote-cam.user_agent>    //= '';
<remote-cam.http_timeout>  //= 5;
<remote-cam.http_max_size> //= 10 * 1024 ^ 2;
<remote-cam.font_size> //= 33;    # error message font (for when unreachable)
<remote-cam.error_string> //= 'remote-cam currently unreachable';    # (default)
<remote-cam.HEAD_support> //= 1;

0;

# ______________________________________________________________________________
#\\J2IZREA56OG2MYIDDHTGA4SOV2QZ2YFP52QDX2II6J3A7AVBYXUMJW5HNNMXZFIDQTAQPYPSZLUFQ
# \\ ZL4LM2G4MYJIEDM4WAX5SA3N6W2YKH7ZFCB5SZBIJXNE4DMMA6H4 \\// C25519-BASE-32 //
#  \\// ROCW4O6KMEN3YD7I7I7CYZFU3KCEBGLZJQPYYOQLUJVQJ4DLQDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
