# >:]

# name  = remote-cam.cmd.playlist_update
# descr = re-fetch remote-cam url from playlist agent

<[remote-cam.get_playlist]>;

return { 'mode' => 'ack', 'data' => 'requesting cam url from playlist agent' };

#.............................................................................
#JDJDD7AZ6E5TUR5BBNGETXTCOMTRQBZYVTOMM6EW4IX4E3PSQAL25QQ3N35EORQAUFXXGG24V3VEQ
#::: JFWDJRLY75P765WHAL2TJVMSHHGGIN4EYHN3ITJYVWADKOVGZ47 :::: NAILARA AMOS :::
# :: FZIWT2HAPLPUSCYK4CGSHO7UCBM4RMCBXSDTWI556TS5V33WWKDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
