# >:]

# name = remote-cam.get_playlist

my $sub_name;
my $file_types = shift // 'image';

<[base.log]>->( 1, "requesting image url from playlist agent .." );

$sub_name = '[' . <system.agent.subname> . ']'
    if exists <system.agent.subname>
    and defined <system.agent.subname>
    and length(<system.agent.subname>);

my $args_str = $file_types   if defined $file_types;
$args_str .= ' ' . $sub_name if defined $file_types and defined $sub_name;
my @args = defined $file_types ? ( 'args' => $args_str ) : ();

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.content.get_list',
        'call_args' => {@args},
        'reply'     => { 'handler' => 'remote-cam.handler.get_list_reply' }
    }
);

# ______________________________________________________________________________
#\\O7UPNOBAQDRGUD5MQXQBTUN6G4XZD36RUKEDRGPYDTFRFAZ47RGSS4MLJ5N5H7Y2YR22EYZZQSVNK
# \\ UPVGGDUUG7S4NCQO7AT7TZECGNMJ7ND4D6HQTGKQBUIBHOTBZL6V \\// C25519-BASE-32 //
#  \\// IS26HBYOT775OCI2GTDWVKU4FQLD63KUFDXJAHFETCPIWLZE4AY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
