# >:]

# name = remote-cam.get_playlist

my $sub_name;
my $file_types = shift // 'image';

<[base.log]>->( 1, "requesting image url from playlist agent .." );

$sub_name = '[' . <system.agent.subname> . ']'
    if exists <system.agent.subname>
    and defined <system.agent.subname>
    and length(<system.agent.subname>);

my $args_str = $file_types   if defined $file_types;
$args_str .= ' ' . $sub_name if defined $file_types and defined $sub_name;
my @args = defined $file_types ? ( 'args' => $args_str ) : ();

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'core.content.get_list',
        'call_args' => {@args},
        'reply'     => { 'handler' => 'remote-cam.handler.get_list_reply' }
    }
);

# ______________________________________________________________________________
#\\4BCNED4MTOB5NALOFXNVEH3IPT3O5NFYKN3IVU56T6OZZM5SLBRVX5J5U6C5RNQCMVBXQPQ4452LC
# \\ ESDEWNLIIH4DUIOUGSPGEIXY6D6MLWKX5KYIZBLIML6265V52IB7 \\// C25519-BASE-32 //
#  \\// 5G3GHDMYH4AJBZKWOD4CW2ZHJALYTRU2OG5UH2VFDZCZXUEYEAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
