# >:]

# name = root.cancel_status_timer

my $instance_id = shift;
die "expected instance id" if not defined $instance_id;
my $instance = <root.agent.instance>->{$instance_id};

return undef if not defined $instance;

( my $caller_str = [ (caller) ]->[1] ) =~ s|^.+\.||g;

my $agent_name = <root.agent.setup>->{ $instance->{'agent_id'} }->{'name'};

<[base.log]>->(
    2, ": instance $instance_id [$agent_name] status timer cancelled."
);

my $cancelled = 0;

if ( exists $instance->{'status_timer'}
    and $instance->{'status_timer'}->is_active ) {
    $instance->{'status_timer'}->cancel;
    delete $instance->{'status_timer'};
    $cancelled++;
    <[base.log]>->( 1, ": cancelled status ping timer" );
}
if ( exists $instance->{'timeout_timer'}
    and $instance->{'timeout_timer'}->is_active ) {
    $instance->{'timeout_timer'}->cancel;
    delete $instance->{'timeout_timer'};
    $cancelled++;
    <[base.log]>->( 1, ": cancelled ping timeout timer" );
}

return $cancelled;
