# >:]

# name  = root.cmd.tear-down
# param = [reason]
# descr = shut down root agent and all agent instances

my $params = shift;
my $reason = $params->{'args'};
my $user   = $1 if $reason =~ s|^([^\s]+) *||;
$user =~ s|^[^\.]+\.||;

<[base.log]>->( 1, "<<!>> specified shutdown reason : $reason <<!>>" )
    if length($reason);

<[event.add_timer]>->(
    {   'after'   => 0,
        'repeat'  => 0,
        'prio'    => 5,
        'handler' => 'root.handler.shutdown_cmd',
        'data'    => "requested by '$user'"
    }
);

return { 'mode' => 'ack', 'data' => 'shutting down root agent ..' };
