# >:]

# name = root.terminate_process

my $instance_id;
my $kill_pid = shift;

return if exists <root.terminating.pid>->{$kill_pid};

<[base.log]>->( 1, ": <TERM> instance PID " . $kill_pid );

$instance_id = <root.child>->{$kill_pid}->{'instance_id'}
    if exists <root.child>->{$kill_pid};

my @children = @{ <[root.process.get_children]>->($kill_pid) };

map {
    <root.child>->{$_}->{'instance_id'} = $instance_id
        if defined $instance_id
} @children;

kill( 'TERM', $kill_pid, -$kill_pid );
my @kill_list = ($kill_pid);

my $ren = scalar @children == 1 ? '' : 'ren :';
if (@children) {
    <[base.log]>->( 1, ": <TERM> child$ren " . join( ', ', @children ) );
    kill( 'TERM', @children, map { -$_ } @children );
    push( @kill_list, @children );
}

map { <root.terminating.pid>->{$_} = <[base.time]>->(3) } @kill_list;

<[event.add_timer]>->(
    {   'after'   => <root.timeout.kill_list>,
        'handler' => 'root.handler.process_kill_list',
        'data'    => \@kill_list
    }
);
