# >:]

# name = root.terminate_process

my $instance_id;
my $kill_pid = shift;

return if exists <root.terminating.pid>->{$kill_pid};

$instance_id = <root.child>->{$kill_pid}->{'instance_id'}
    if exists <root.child>->{$kill_pid};

my @children = @{ <[root.process.get_children]>->($kill_pid) };

map {
    <root.child>->{$_}->{'instance_id'} = $instance_id
        if defined $instance_id
} @children;

<[base.log]>->( 1, ": <TERM> instance PID " . $kill_pid )
    if kill( 'TERM', $kill_pid );

my @kill_list = ($kill_pid);

my @actually_killed;
map { push( @actually_killed, $_ ) if kill( 'TERM', $_ ) } @children;

if (@actually_killed) {
    push( @kill_list, @actually_killed );
    my $ren = scalar @actually_killed == 1 ? '' : 'ren :';
    <[base.log]>->( 1, ": <TERM> child$ren " . join( ', ', @actually_killed ) );
}

map { <root.terminating.pid>->{$_} = <[base.time]>->(3) } @kill_list;

<[event.add_timer]>->(
    {   'after'   => <root.timeout.kill_list>,
        'handler' => 'root.handler.process_kill_list',
        'data'    => \@kill_list
    }
) if @kill_list;
