# >:]

# name  = root.post_init
# descr = starts configured agents

my $module_reinitialization = shift;
return 0 if $module_reinitialization;

<[root.cleanup_temp_files]>;

my @all_agents = keys %{<root.spawn_config.agents.config>};

my @start_agents = @{<root.spawn_config.agents.startup.spawn_order>};

#print Dumper(<root.spawn_config.agents.config>).join(', ',@all_agents)."\n";

<[root.set_up_agent_dependencies]>->(@all_agents);

<[root.set_up_ondemand_agents]>->(@all_agents);

<[root.autostart_agents]>->(@start_agents);

use Data::Dumper qw(Dumper);
$Data::Dumper::Sortkeys = 1;

print Dumper( $data{'jobqueue'} ) if <system.verbosity> > 2;

0;
