# >:]

# name = root.handler.status_timer

my $instance_id = shift->w->data;
my $instance    = <root.agent.instance>->{$instance_id};
$instance->{'ping'}->{'failures'} //= 0;
my $globals      = <root.spawn_config.globals> || {};
my $agent_name   = $instance->{'agent_name'};
my $root_sid     = $instance->{'root_sid'};
my $core_sid     = $instance->{'core_sid'};
my $agent_config = <root.spawn_config.agents.config>->{$agent_name};
my $timeout_secs
    = $agent_config->{'ping'}->{'timeout'}
    || $globals->{'ping'}->{'timeout'}
    || 13;    # <-- internal timeout default

$instance->{'timeout_timer'} = <[event.add_timer]>->(
    {   'after'   => $timeout_secs,
        'handler' => 'root.handler.status_response_timeout',
        'data'    => $instance_id
    }
    )
    if not defined $instance->{'timeout_timer'}
    or !$instance->{'timeout_timer'}->is_active;

my $command_route = defined $core_sid ? "$root_sid.$core_sid" : $root_sid;

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "$command_route.ping",
        'call_args' => { 'session_id' => $root_sid },
        'reply'     => {
            'handler' => 'root.handler.status_timer_response',
            'params'  => { 'instance_id' => $instance_id }
        }
    }
);

delete $agent_config->{'ping'} if !keys %{ $agent_config->{'ping'} };
delete $globals->{'ping'}      if !keys %{ $globals->{'ping'} };
