# >:]

# name  = root.callback.connect_to_core
# descr = create root agent client session to local core

my $instance_id = shift;
my $core_addr   = <net.local.addr>;
my $core_port   = <net.local.port>;
my $init_data   = <root.agent.instance>->{$instance_id}->{'init_data'};
my $core_key    = $init_data->{'core'}->{'key'};
my $auth_name = <system.agent.name> eq '<stdin>' ? 'root' : <system.agent.name>;
$auth_name = <system.agent.auth_name> if exists <system.agent.auth_name>;

<[base.log]>->( 1, "connecting to local core ($core_addr:$core_port) ..." );

my $c_fh = <[base.open]>->( 'tcp/ip', 'out', $core_addr, $core_port );
$c_fh = <[auth.agent.client]>->( $c_fh, $auth_name, $core_key );

return 0 if not defined $c_fh;    # failed

my $session_id = <[base.session.init]>->( $c_fh, 'nailara', 'client', 'core' );
<[base.log]>
    ->( 1, "auth. to core successful ( session $session_id )" );
<root.agent.instance>->{$instance_id}->{'root_sid'} = $session_id;
<root.agent.instance>->{$instance_id}->{'is_core'}  = 1;

<callback.session.closing_last> = {
    'name'   => 'agent.change_status',
    'params' => [ $instance_id, 'failed' ]
};

my $root_sid = <root.agent.instance>->{$instance_id}->{'root_sid'};
<[base.proto.nailara.command.send.local]>->(
    {   'command' => "$root_sid.set_initialized",
        'call_args' => { 'args' => 0 }    # [ 0 == root-agent session (self) ]
    }
);

return 1;                                 # success
