# >:]

# name  = root.shutdown
# descr = shut down root agent [with an optional failure message]

my $reason = shift // '';
my $exit_code = length($reason) ? 1 : $?;
my $log_level = length($reason) ? 0 : 1;
my $kill_timeout = <system.kill_timeout> || 3;    # floating seconds
my $abort_timeout = 1;

my %wait_pids = map { $_ => 1 } keys %{<root.child>};
foreach my $p_pid ( keys %{<root.child>} ) {
    map { $wait_pids{$_} = 1 } (
        @{ <[root.process.get_children]>->($p_pid) },
        <[root.process.orphan_pids]>
    );
    <root.child>->{$p_pid}->{'start_time'} //= <[base.time]>;    # just in case
}

my $child_count = keys %wait_pids;

while ( ( my $pid = waitpid( -1, WNOHANG() ) ) > 0 ) {
    $child_count-- if $pid and delete $wait_pids{$pid};
}

my $ren = $child_count == 1 ? ' process' : 'ren';
$reason = "$child_count child$ren left" if !length($reason) and $child_count;
my $reason_txt = length($reason) ? " ( $reason )" : '';

<[base.log]>->( $log_level, "root agent shutdown" . $reason_txt );

<[base.log]>->( 1, ": terminating child$ren :." )
    if $child_count and <system.verbosity> == 1;

my $t_res = 3;

foreach my $pid (
    sort {
        <root.child>->{$b}->{'start_time'} <=>
            <root.child>->{$a}->{'start_time'}
    }
    keys %{<root.child>}
    ) {
    my $inst_id      = <root.child>->{$pid}->{'instance_id'};
    my $instance_str = $inst_id ? " ( instance $inst_id )" : '';
    my @children     = (
        @{ <[root.process.get_children]>->($pid) },
        <[root.process.orphan_pids]>
    );
    if ( kill( 15, $pid, -$pid ) ) {
        <[base.log]>->( 2, ": <TERM> process $pid" . $instance_str );
        <root.child>->{$pid}->{'term_sent'} = <[base.time]>->($t_res);
        my $ren = scalar @children == 1 ? '' : 'ren :';
        <[base.log]>->( 1, ": <TERM> child$ren " . join( ', ', @children ) )
            if @children;
        kill( 15, map { $_, -$_ } @children );
    } else {
        delete <root.child>->{$pid};
    }
    map { kill( 15, $_, -$_ ) } ( @children, <[root.process.orphan_pids]> );
}

while ( keys %{<root.child>} ) {
    foreach my $pid (
        sort {
            <root.child>->{$b}->{'start_time'} <=>
                <root.child>->{$a}->{'start_time'}
        }
        keys %{<root.child>}
        ) {
        my $delta_t
            = <[base.time]>->($t_res) - <root.child>->{$pid}->{'term_sent'};
        if ( $delta_t >= ( $kill_timeout + $abort_timeout ) ) {
            <[base.log]>->( 0, "ABORT TIMEOUT during process shutdown!" );
            exit(1);
        } elsif ( $delta_t >= $kill_timeout
            and not exists <root.child>->{$pid}->{'kill_sent'} ) {
            my @children = @{ <[root.process.get_children]>->($pid) };
            <[base.log]>->( 1, ": <KILL> process $pid" );
            kill( 9, $pid, -$_ );
            my $ren = scalar @children == 1 ? '' : 'ren :';
            <[base.log]>->( 1, ": <KILL> child$ren " . join( ', ', @children ) )
                if @children;
            map { kill( 9, $_, -$_ ) } <[root.process.orphan_pids]>;
            <root.child>->{$pid}->{'kill_sent'} = 1;
        }
    }
    while ( ( my $w_pid = waitpid( -1, WNOHANG() ) ) > 0 ) {
        delete <root.child>->{$w_pid};
    }
    <[base.sleep]>->(0.042);
}

<[base.log]>->( 1, ": done." );
exit($exit_code);
