# >:]

# name  = root.process.orphan_pids
# descr = returns PIDs of orphaned children of deceased agents

my $proc_table = new Proc::ProcessTable;

my %own_children = map {
    <root.agent.instance>->{$_}->{'process'}->{'id'} =>
        <root.agent.instance>->{$_}->{'agent_name'}
    }
    keys %{<root.agent.instance>};

my %orphans;
map { $orphans{ $_->pid } = $_->exec // $_->cmndline // '' if $_->pid > 2 }
    grep {
    $_->ppid == 1             # parent is 'init' now
        and $_->pgrp == $$    # process group was root agent
        and $_->pid != $$     # and is not this process [root agent]
        and not exists $own_children{ $_->pid }
        and ( not defined $_->exec
        or $_->exec ne '/usr/bin/dbus-launch' )  # <- whitelist / XXX: -> config
    } @{ $proc_table->table };

map {
    my $name_str = length( $orphans{$_} ) ? " '$orphans{$_}'" : '';
    <[base.log]>->( 1, ": found orphan process [$_]" . $name_str )
    }
    sort keys %orphans;

return sort keys %orphans;
