# >:]

# name = root.handler.process_kill_list

my @kill_list = @{ shift->w->data };

<[base.log]>->(
    2, sprintf( "processing kill list [%s]", join( ',', @kill_list ) )
);

my @actually_killed;
map { push( @actually_killed, $_ ) if kill( 9, $_ ) } @kill_list;

my $chld_str = scalar(@actually_killed) == 1 ? 'child' : 'children';

<[base.log]>->(
    1, sprintf( ": <KILL>ed $chld_str : %s", join( ',', @actually_killed ) )
) if @actually_killed;

map { delete <root.terminating.pid>->{$_} } @kill_list;
