# >:]

# name = rss.ticker.get_feed_urls

my $sub_name;
my $file_type = 'ticker';

$sub_name = '[' . <system.agent.subname> . ']'
    if exists <system.agent.subname>
    and defined <system.agent.subname>
    and length(<system.agent.subname>);

my $args_str = $file_type;
$args_str .= ' ' . $sub_name if defined $sub_name;
my @args = ( 'args' => $args_str );

<[base.log]>->( 1, "fetching RSS feed URLs from 'content' agent.," );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'core.content.get_list',
        'call_args' => {@args},
        'reply'     => { 'handler' => 'rss.ticker.handler.get_list_reply' }
    }
);

# ______________________________________________________________________________
#\\GGM7RDFLHEBBVE7QJT63N7CVCH7DM7KKRQTKW5TCQO5DS7WY25O5HRTRGC24EM6274CDP7EUY2V3W
# \\ 3HHLVCXREIVJA4FNRKW24IN3FWXHBQ2X3LHMIA2MZOEEXA6374VK \\// C25519-BASE-32 //
#  \\// YBAJTO4WQVRNMPJ5S3FMOPUCIKS34BCOKGAWXM6FORWIS6JB2AA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
