# >:]

# name = rss.ticker.handler.get_list_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'NAK' ) {
    <[base.log]>->( 0, "<< unable to fetch URL list >>" );
    return;
}

if ( $reply->{'call_args'}->{'args'} == 0 ) {
    <[base.log]>->( 0, "<< ..received URL list is empty ., >>" );
    return;
}

my @rss_urls  = split( "\n", $reply->{'data'} );
my $url_count = scalar @rss_urls;

my $s = $url_count == 1 ? '' : 's';
<[base.log]>->( 1, "[ success ] received $url_count RSS feed URL$s .," );

my $rss_index = 0;
<rss.ticker.content_url> = {};
map { <rss.ticker.content_url>->{ $rss_index++ } = $ARG } @rss_urls;

my $ticker_sha = <[chk-sum.sha.1]>->( join( '', map {"$ARG\n"} @rss_urls ) );
<rss.ticker.url_hash> //= $ticker_sha;

if ( $ticker_sha ne <rss.ticker.url_hash> ) {
    <rss.ticker.url_hash> = $ticker_sha;
    <[base.log]>->( 1, 'RSS url list has changed ..,' );
    <rss.ticker.update_timer>->now;
}

# ______________________________________________________________________________
#\\I2ATRGVEJOBGTRFUHB7HITVMK2M4KXUDAWZL3XLOMUQHNGYKUIYPOLY5AV35AVXY4HOJJP3RON76Y
# \\ GCNQRZLZYVT4N5GQ3C5Z5USBMEA6LYBJN2OKLTOLI4F2XSA2SZG6 \\// C25519-BASE-32 //
#  \\// X2MEY72VQ4T3SJ6TRCON4AST6BMWVVXO3XQPX6JTNVLF67Q3KAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
