# >:]

# name = rss.ticker.post_init

<rss.ticker.update_timer> = <[event.add_timer]>->(
    {   'after'    => 1.2,    # LLL: race condition quick fix [->ticker-agent]
        'repeat'   => 1,
        'interval' => <rss.ticker.update_interval> || 120,
        'handler'  => 'rss.ticker.fetch_content',
        'data'     => <rss.ticker.update_commands>
    }
);

0;

#.............................................................................
#RIDT34TVLM7SB5DFU3B7VTZVML632ZATXWPF4K35MMROXAD2OVC3NELBOW74OJQZNJVGX6PGIDNZW
#::: MW44OWQNEFN3E7NHOTBUD34A7UXXP4Y47PZ6BDLSNCDPXFDD5KD :::: NAILARA AMOS :::
# :: BZ2Y663HIESF57JADBMFH7KCYP6KHWODKZDQIIRBCVYYDYFE6CBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
