# >:]

# name = rss.ticker.get_feed_urls

my $sub_name;
my $file_type = 'ticker';

$sub_name = '[' . <system.agent.subname> . ']'
    if exists <system.agent.subname>
    and defined <system.agent.subname>
    and length(<system.agent.subname>);

my $args_str = $file_type;
$args_str .= ' ' . $sub_name if defined $sub_name;
my @args = ( 'args' => $args_str );

<[base.log]>->( 1, "fetching RSS feed URLs from 'content' agent.," );

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.content.get_list',
        'call_args' => {@args},
        'reply'     => { 'handler' => 'rss.ticker.handler.get_list_reply' }
    }
);

# ______________________________________________________________________________
#\\ISPH7W5VZTMTMEIKNAHJMSH5QL3YKAJDEDXBJ2D4N7RYLCEFPFQ4AN2QR65JZQDJIHH4GDOIN5M5E
# \\ WA2UNOQKYN5AYMOH7W74B5VBUA3O3HG4GFQM4LP2MYUCXVJVADCY \\// C25519-BASE-32 //
#  \\// HET6QPXASYIB7EGPS57PXQOKY5RILUC7YETQMJLYRXYBCGA6IBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
