# >:]

# name = rss.ticker.fetch_content

my $update_commands = shift->w->data;
my $rss_url         = <rss.ticker.content_url>;
if ( not defined $rss_url or !length($rss_url) ) {
    <[rss.ticker.warn_urls_undefined]>;
} else {
    my $got_updates = 0;
    <rss.ticker.warned_undefined.urls> = 0;
    eval {
        if ( ref($rss_url) eq 'HASH' ) {
            $got_updates = <[rss.ticker.fetch.multiple]>->($rss_url);
        } else {
            $got_updates = <[rss.ticker.fetch.single]>->($rss_url);
        }
    };
    if ($EVAL_ERROR) {
        <[base.log]>->( 0, "fetch_content: $EVAL_ERROR" );
        <[base.log]>
            ->( 0, "shutting down " . <system.agent.name> . " agent.." );
        exit(1);    # LLL: reconsider shutdown?
    }

    <[rss.ticker.send_update]>->($update_commands) if $got_updates;
}

# ______________________________________________________________________________
#\\PQEIIZJHYSG2SH6MCXILAWZZ6ZTBII3JATOPD4FNYEBBLU73V2Y7G3FGUPU6SUKGFDZEMBUUFN3SY
# \\ 46JHOOJC2AJIY72VVDAISXFXDMWZ2QUKYJSXKRNM7TE3UYLQAIXY \\// C25519-BASE-32 //
#  \\// SBAKAS2VUENAWXJVNFQ5FUPEFEKJGUJKGUU7PS4WH6WREW64GAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
