# >:]

# name = rss.ticker.get_feed_urls

my $sub_name;
my $file_type = 'ticker';

$sub_name = '[' . <system.agent.subname> . ']'
    if exists <system.agent.subname>
    and defined <system.agent.subname>
    and length(<system.agent.subname>);

my $args_str = $file_type;
$args_str .= ' ' . $sub_name if defined $sub_name;
my @args = ( 'args' => $args_str );

<[base.log]>->( 1, "fetching RSS feed URLs from 'content' agent.," );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.content.get_list',
        'call_args' => {@args},
        'reply'     => { 'handler' => 'rss.ticker.handler.get_list_reply' }
    }
);

# ______________________________________________________________________________
#\\QNNNIFKOH7MGOBTQLTFTHQSX7CBOOESRKW3EZDVKZTKCSV7QJOEDBSSMNOQKREUUDSFY4FHTVKX6G
# \\ EJUVUAW67KE3BNN7AECAAC7JFHR3FCQDBA3VHIDZTRNRHQEWXMWC \\// C25519-BASE-32 //
#  \\// GR6NFPAMMOEIWYA34DL5DIRE7ZD2UWATEDVKWH4RESJWRGH54CI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
