# >:]

# name = rss.ticker.handler.get_list_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'NAK' ) {
    <[base.log]>->( 0, ": unable to fetch URL list!" );
    return;
}

if ( $reply->{'call_args'}->{'args'} == 0 ) {
    <[base.log]>->( 0, "received empty URL list!" );
    return;
}

my @rss_urls = split( "\n", $reply->{'data'} );
my $url_count = scalar @rss_urls;

my $s = $url_count == 1 ? '' : 's';
<[base.log]>->( 1, "[ok] received $url_count RSS feed URL$s .." );

my $rss_index = 0;
<rss.ticker.content_url> = {};
map { <rss.ticker.content_url>->{ $rss_index++ } = $_ } @rss_urls;

my $ticker_sha = <[digest.sha.1]>->( join( '', map {"$_\n"} @rss_urls ) );
<rss.ticker.url_hash> //= $ticker_sha;

if ( $ticker_sha ne <rss.ticker.url_hash> ) {
    <rss.ticker.url_hash> = $ticker_sha;
    <[base.log]>->( 1, 'RSS url list has changed ...' );
    <rss.ticker.update_timer>->now;
}
