# >:]

# name  = screenshot.cmd.get_region_color
# param = <X1> <Y1> <X2> <Y2>
# descr = return average color for given region

my $param_str = shift->{'args'} // '';
return { 'mode' => 'nak', 'data' => 'expected screen region coordinates' }
    if $param_str !~ /^(\d+ +){3}\d+$/;
my @coords = ( split( / +/, $param_str ) );

my @RGB;
eval {
    $ENV{'DISPLAY'} = <x11.display>;
    @RGB = screenshot(
        'left'   => $coords[0],
        'top'    => $coords[1],
        'right'  => $coords[2],
        'bottom' => $coords[3]
    )->scale(
        'xpixels' => 1,
        'ypixels' => 1,
        'qtype'   => 'mixing',
        'type'    => 'nonprop'
    )->getpixel( 'x' => 0, 'y' => 0 )->rgba;
};

return {
    'mode' => 'nak',
    'data' => 'unable to take screenshot [' . Imager->errstr . ']'
    }
    if !@RGB;

pop(@RGB);    # removing alpha

return { 'mode' => 'ack', 'data' => sprintf( "#%02X%02X%02X", @RGB ) };
