# >:]

# name  = screenshot.cmd.region_color
# param = <X1> <Y1> <X2> <Y2>
# descr = return average color for specified region

local $ENV{'DISPLAY'} = <x11.display>;
my $param_str = shift->{'args'} // '';
return { 'mode' => 'nack', 'data' => 'expected screen region coordinates' }
    if $param_str !~ /^(\d+ +){3}\d+$/;
my @coords = ( split( / +/, $param_str ) );

my @RGB;
eval {
    @RGB = screenshot(
        'left'   => $coords[0],
        'top'    => $coords[1],
        'right'  => $coords[2],
        'bottom' => $coords[3]
        )->scale(
        'xpixels' => 1,
        'ypixels' => 1,
        'type'    => 'nonprop'
        )->getpixel( 'x' => 0, 'y' => 0 )->rgba;
};

return {
    'mode' => 'nack',
    'data' => 'failed to take screenshot [' . Imager->errstr . ']'
    }
    if !@RGB;

pop(@RGB);    # removing alpha

return { 'mode' => 'ack', 'data' => sprintf( "#%X%X%X", @RGB ) };
