# >:]

# name  = screenshot.cmd.write_png
# param = [coords]
# descr = grab screen or region and return path

return { 'mode' => 'nak', 'data' => "not implemented yet" };    # <-- << ! >>

my $param_str = shift->{'args'} // '';
return { 'mode' => 'nak', 'data' => 'expected screen region coordinates' }
    if $param_str !~ /^(\d+ +){3}\d+$/;
my @coords = ( split( / +/, $param_str ) );

my $image   = <[screenshot.grab_region]>->(@coords);
my $err_str = $image if ref($image) ne 'Imager';

return {
    'mode' => 'nak',
    'data' => "unable to acquire screenshot [ $err_str ]"
    }
    if defined $err_str;

# ______________________________________________________________________________
#\\GRWE3RNI7CU52M6RG72ZHSTNYOVVIXAIREUW4ENRYXQ6KHJPMOT475WVXMENKVK2C6E3JFHGT3YPG
# \\ XAYVBUHIYKGLIYBBKESIAF6RSXMGUH7CFP2ZZHFR2ELGIV4MJ6IL \\// C25519-BASE-32 //
#  \\// OHGWG2FH6QMKQIYXAMXQADVRTY3VI5F5CJATB4WSCBX5VAEBEDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
