# >:]

# name  = screenshot.scale_image

( my $image, my $width, my $height ) = @_;

die "expected image as 'Imager' object" if ref( $image // '' ) ne 'Imager';
die "expected width and height in pixels"
    if not defined $width
    or $width !~ /^\d+$/
    or not defined $height
    or $height !~ /^\d+$/;

return $image->scale(
    'xpixels' => $width,
    'ypixels' => $height,
    'qtype'   => 'mixing',
    'type'    => 'nonprop'
) or return Imager->errstr;

#.............................................................................
#KETYST3FVYYKY4UC2HKP6NQBDWR3LPLASV25CWSUDEJJQ2VRMW7XWKRZKEI34L3C5GU6JTYURTBIU
#::: 53IAWVYM4OCKFB6OGPKGTYPECSCD5VQXU3N2X43PCHXCNB5726M :::: NAILARA AMOS :::
# :: MGWLEO3PH74MJG6N77T57BMJHP6ACL3EHUCWAYXWZBQ5JXMGPSAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
