# >:]

# name = set-up.handler.export_reply

my $reply       = shift;
my $reply_id    = $reply->{'params'}->{'reply_id'};
my $agent_name  = $reply->{'params'}->{'agent_name'};
my $config_type = $reply->{'params'}->{'config_type'};
my $export_dir  = <set-up.json.export_dir>;
$config_type //= 'config';
my $export_file = "$agent_name.$config_type.json";
my $export_path = "$export_dir/$export_file";

my $mode      = 'nak';
my $reply_str = $reply->{'call_args'}->{'args'};

if (    $reply->{'cmd'} eq 'NAK'
    and $reply->{'call_args'}->{'args'} eq 'command unknown' ) {
    $reply_str
        = $agent_name eq 'core'
        ? "reply refused by 'core' agent"
        : "agent '$agent_name' not online [ or refusing reply ]";
} elsif ( $reply->{'cmd'} eq 'DATA' ) {
    $mode      = 'ack';
    $reply_str = "config written to export directory ('$export_file')";
    undef $@;
    eval { <[file.put]>->( $export_path, $reply->{'data'} ) };
    if ( defined $@ and $@ ) {
        $@ =~ s| at base.file.put.+\n$||;
        <[base.log]>->( 0, "config export to '$export_file' failed. [$@]" );
        $@ =~ s|^[^:]+: ||;
        $mode      = 'nak';
        $reply_str = "config export failed [ write error: $@ ]";
    }
}

<[base.callback.cmd_reply]>->(
    $reply_id, { 'mode' => $mode, 'data' => $reply_str }
);

# ______________________________________________________________________________
#\\PX5BL54MLKN2M333KJYPTOZ5O5HEKI6TA7ACTO76L5B75ZIDMD573IWESCGJURCICJR6EPOGPVF2S
# \\ DPKWJBBXDWUWU26Q4GTUBIAK74H4SUISJ377RS5J5W5WLDVW5BLQ \\// C25519-BASE-32 //
#  \\// TPW7IQNFXWH5GIIQVE7DFC22QW4EAOPKOAVNCVKS4MCLFDVS2CQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
