# >:]

# name = set-up.json.init_code

<[base.perlmod.autoload]>->('JSON::XS');
<[base.perlmod.load]>->( 'Clone',               'clone' );
<[base.perlmod.load]>->( 'File::Path',          'make_path' );
<[base.perlmod.load]>->( 'Hash::Flatten',       'flatten' );
<[base.perlmod.load]>->( 'Hash::Merge::Simple', 'merge' );

<json.parser> = JSON::XS->new();
<json.parser>->convert_blessed(1);
<json.parser>->allow_nonref(1);
<json.parser>->canonical(1);
<json.parser>->relaxed(1);
<json.parser>->pretty(1);
<json.parser>->utf8(1);

<set-up.json.export_allowed> //= 1;
<set-up.json.export_dir>     //= <system.local_config_dir> . '/export';

<set-up.json.import_allowed> //= 1;
<set-up.json.import_dir>     //= <system.local_config_dir> . '/import';

return 0 if <system.agent.name> ne 'set-up';

my ( undef, undef, $uid, $gid ) = getpwnam(<system.privs.user>)
    or die "user '" . <system.privs.user> . "' not in passwd file";

foreach my $mode ( 'export', 'import' ) {
    my $dir_path = <set-up.json>->{"${mode}_dir"};
    if ( <set-up.json>->{"${mode}_allowed"}
        and !-d $dir_path ) {
        <[base.log]>->( 1, "creating config $mode directory '$dir_path'.." );
        make_path( $dir_path,
            { 'mode' => 0750, 'uid' => $uid, 'group' => $gid } )
            or warn "unable to create directory '$dir_path' [$!]";
    }
}

0;

# ______________________________________________________________________________
#\\7PWOFG42MLIWWKQQJLQW5NKNYUZ7PKXHZXOZYIVAGQDOPZY6TI54Q6DT3IKBDFQ5D62WPLHUQSJNE
# \\ 47IQI64PO2WSIR5O7MNNM3PSK5NNKRFQURAGSVCE3DCATBAOKF6F \\// C25519-BASE-32 //
#  \\// PYPZQ64YUG5VC4WY4YS5QIDY2TAP4TLG5U5IKX3E6AGBGFK3YAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
