# >:]

# name = set-up.json.init_code

<[base.perlmod.autoload]>->('JSON::XS');
<[base.perlmod.load]>->( 'Clone',               'clone' );
<[base.perlmod.load]>->( 'File::Path',          'make_path' );
<[base.perlmod.load]>->( 'Hash::Flatten',       'flatten' );
<[base.perlmod.load]>->( 'Hash::Merge::Simple', 'merge' );

<json.parser> = JSON::XS->new();
<json.parser>->convert_blessed(1);
<json.parser>->allow_nonref(1);
<json.parser>->canonical(1);
<json.parser>->relaxed(1);
<json.parser>->pretty(1);
<json.parser>->utf8(1);

<set-up.json.export_allowed> //= 1;
<set-up.json.export_dir>     //= <system.local_config_dir> . '/export';

<set-up.json.import_allowed> //= 1;
<set-up.json.import_dir>     //= <system.local_config_dir> . '/import';

return 0 if <system.agent.name> ne 'set-up';

foreach my $mode ( 'export', 'import' ) {
    <[file.make_path]>->(
        <set-up.json>->{"${mode}_dir"},
        0750, <system.privs.user>
    ) if <set-up.json>->{"${mode}_allowed"};
}

0;

#.............................................................................
#Q5UIPE77QTNMDJZC2NPYY2G2AT7OWWA36CXY55NKJSXWMTTLAF2MGGRXB4FYWOZDAOWC7W7KA5ERC
#::: G5DESAZAOIQQOJ3D6ZLFROQVQHH2LVZGHYYOI7YU3EHJZZ7OH47 :::: NAILARA AMOS :::
# :: QKECDTKSKNEPDD7AN7PYHC6S3XMAJ2JDPNDZRFAJ2R7FPD3KR6BA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
