# >:]

# name  = set-up.cmd.export-config
# param = <agent> [type]
# descr = export agent config to disk (.json file)

return { 'mode' => 'nak', 'data' => 'expected agent name parameter' }
    if not defined <set-up.json.export_allowed>
    or !<set-up.json.export_allowed>;

my ( $agent_name, $config_type ) = split( / +/, $$call{'args'}, 2 );
return { 'mode' => 'nak', 'data' => 'expected agent name parameter' }
    if not defined $agent_name;
$config_type //= 'config';    # default

return { 'mode' => 'nak', 'data' => 'invalid agent name syntax' }
    if $agent_name !~ <regex.base.usr>;

<[set-up.chk_profile_dir]>;

my $type_args = {};
$type_args = { 'args' => $config_type } if defined $config_type;

return { 'mode' => 'nak', 'data' => 'invalid config type syntax!' }
    if $config_type !~ /^\w+$/;

my $cmd_path = "core.$agent_name.get-config";
$cmd_path = "core.get-config" if $agent_name eq 'core';

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => $cmd_path,
        'call_args' => $type_args,
        'reply'     => {
            'handler' => 'set-up.handler.export_reply',
            'params'  => {
                'agent_name'  => $agent_name,
                'config_type' => $config_type,
                'reply_id'    => $$call{'reply_id'}
            }
        }
    }
);

return { 'mode' => 'deferred' };

# ______________________________________________________________________________
#\\BAHNU3ZWWYB73JON6R75R3GD2LTSQDX7R5KWAV567F3KV4EQAC7IM3YD4UJUW6DBCWMUOXP2II44E
# \\ 5JJZDGHJD6JXQBRGFO24UQVAS4GVWGLAKOMHM3IH64PM2G3L2FQE \\// C25519-BASE-32 //
#  \\// V6SGTLL2BUQWJICE2EWUE7YHRUQBEGNT32PFTAGJZX2263K3WAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
