# >:]

# name = set-up.json.import_file
# note = logging needs clean-up .,

if ( <system.agent.name> eq '<stdin>' ) {
    <set-up.json.import_skip_warned> //= 0;
    <[base.log]>->( 1, "skipping json import for <stdin>-mode." )
        if !<set-up.json.import_skip_warned>;
    <set-up.json.import_skip_warned> = 1;
    return;
}

my $filename      = shift;
my $config_type   = shift; # <-- optional, auto-detect from filename if omitted.
my $absolute_path = shift // 0;
my $import_dir    = <set-up.json.import_dir>;
my $agent_name    = <system.agent.name>;
my $rules_subname = "$agent_name.set-up.import_rules";

die "invalid characters in set-up filename" if $filename =~ m|\s|;

die "json file import is disabled in agent setup"
    if not exists <set-up.json.import_allowed>
    or !<set-up.json.import_allowed>;

die "no import rules defined for agent '$agent_name'."
    if not defined $code{$rules_subname};

my $import_rules = $code{$rules_subname}->();

die "set-up filename parameter expected"
    if not defined $filename or !length($filename);

if ($absolute_path) {
    die "expected abolute path" if $filename !~ m|^/|;
    if ( $filename =~ s|^(\/(.+\/)?)([^\/]+)$|$3| ) {
        ( $import_dir = $1 ) =~ s|\/\/|\/|g;
        ( $import_dir = $1 ) =~ s|\/$|| if length($import_dir) > 1;
    }
} elsif ( $filename =~ m,^/|\.\., ) {
    die "invalid set-up filename [ relative paths only ]";
}
$config_type = $1
    if not defined $config_type and $filename =~ m|^[^\.]+\.([^\.]+)\.json$|;
warn "[!] unable to detect set-up type from filename,"
    . " trying type 'set-up'\n"
    if not defined $config_type;
$config_type //= 'set-up';

die "<< no import rules for config type '$config_type' >>"
    if not exists $import_rules->{'keys'}->{$config_type};

my $import_key_rules = $import_rules->{'keys'}->{$config_type};

my @merge_keys;
my @delete_keys;
my @overwrite_keys;

@merge_keys = @{ $import_key_rules->{'merge'} }
    if exists $import_key_rules->{'merge'};
@delete_keys = @{ $import_key_rules->{'delete'} }
    if exists $import_key_rules->{'delete'};
@overwrite_keys = @{ $import_key_rules->{'overwrite'} }
    if exists $import_key_rules->{'overwrite'};

die "incomplete config import definition in '$filename'"
    if !@merge_keys
    and !@overwrite_keys;

my %key_count;
map { $key_count{$ARG}++ } ( @overwrite_keys, @delete_keys, @merge_keys );
foreach my $key_name ( keys %key_count ) {
    die "config import setup key collision for key '$key_name'"
        if $key_count{$key_name} > 1;
}

my $import_path = "$import_dir/$filename";

return
    <[base.log]>->( 2, "json config [$filename] not found, skipping import.." )
    if !-f $import_path;

if ($absolute_path) {
    <[base.log]>->( 1, "loading configuration file $import_dir/$filename" );
} else {
    <[base.log]>->( 1, "importing '$filename'" );
}

if ( -z $import_path ) {
    <[base.log]>->( 0, "json config [$filename] is empty.., [ unexpected ]" );
    return {};
}

my $json_data;
<[file.slurp]>->( $import_path, \$json_data );

my $import_data;
$EVAL_ERROR = undef;
my $err_msg;
eval '$import_data = $data{json}{parser}->decode($json_data)';
( $err_msg = $EVAL_ERROR ) =~ s| at \(.+\n$|| if defined $EVAL_ERROR;
die "json import of '$filename' failed: $err_msg"
    if defined $err_msg and length($err_msg);

foreach my $d_key (@delete_keys) {
    my $d_key_ref = <[base.resolve_key]>->($d_key);
    <[base.del_key]>->($d_key) if defined $d_key_ref;
}

foreach my $o_key (@overwrite_keys) {    # LLL: implement for key depth > 1
    $data{$o_key} = $import_data->{$o_key};
}

foreach my $m_key (@merge_keys) {    # LLL: implement for key depth > 1
    $data{$m_key} = merge( $data{$m_key}, $import_data->{$m_key} );
}

### key depth implementation example:

#foreach my $exp_key (@export_keys) {
#    my $parent_ref = $data_copy;
#    my @rest_keys = split /\./, $exp_key;
#    while ( my $k = shift @rest_keys ) {
#        if (@rest_keys) {
#            $parent_ref->{$k} //= {};
#            $parent_ref = $parent_ref->{$k};
#        } else {
#            $parent_ref->{$k} = ${ clone( <[base.resolve_key]>->($exp_key) ) };
#        }
#    }
#}

# ______________________________________________________________________________
#\\2RXUEGYPNKXMJZSIEGOWRLGBAXVMHRG2KGM46JQEBXQC4LA6KPPAGHNXNGKLELT3BIUGCKWUH4CKG
# \\ HHGIYCIWHA3C4L6FBRF3NCLKZDJANKNXLOO4AAFGNHAMINCOLSGI \\// C25519-BASE-32 //
#  \\// JYTTJKHENBS3TOZKBY2GEQ2FOCQUKK37VHRXHFSPMRUEPUSPMDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
