# >:]

# name  = set-up.cmd.list-exportable
# param = <agent>
# descr = list exportable configs

my $agent_name = $$call{'args'};
return { 'mode' => 'nak', 'data' => 'expected agent name parameter' }
    if not defined $agent_name;

return { 'mode' => 'nak', 'data' => 'invalid agent name syntax!' }
    if $agent_name !~ <regex.base.usr>;

my $cmd_path = "core.$agent_name.get-config-names";
$cmd_path = "core.get-config-names" if $agent_name eq 'core';

<[base.protocol-7.command.send.local]>->(
    {   'command'   => $cmd_path,
        'call_args' => {},
        'reply'     => {
            'handler' => 'set-up.handler.agent_reply',
            'params'  => {
                'agent_name' => $agent_name,
                'reply_id'   => $$call{'reply_id'}
            }
        }
    }
);

return { 'mode' => 'deferred' };

# ______________________________________________________________________________
#\\REMZPKFLOBYXXA57A3VI4XNV3CU5J3UVQU3PXROOY6M2NTNQ7MEZOJX465K7SVOEUZAA7DAMOHFLW
# \\ ZWTZJAIUCO2PGZ4CWI3M7K7TTMKQ4DOTU25QBV2XKGXIDJXWHZGH \\// C25519-BASE-32 //
#  \\// QNETVYL5XBVKPQ73PUCW2QIJTVAMPUPOWXIS3FIPA6HE6IPYABY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
