# >:]

# name  = set-up.cmd.export-config
# param = <agent> [type]
# descr = export agent config to disk (.json file)

return { 'mode' => 'nak', 'data' => 'expected agent name parameter' }
    if not defined <set-up.json.export_allowed>
    or !<set-up.json.export_allowed>;

my ( $agent_name, $config_type ) = split( / +/, $$call{'args'}, 2 );
return { 'mode' => 'nak', 'data' => 'expected agent name parameter' }
    if not defined $agent_name;
$config_type //= 'set-up';    # default

return { 'mode' => 'nak', 'data' => 'invalid agent name syntax' }
    if $agent_name !~ <regex.base.usr>;

<[set-up.chk_profile_dir]>;

my $type_args = {};
$type_args = { 'args' => $config_type } if defined $config_type;

return { 'mode' => 'nak', 'data' => 'invalid config type syntax!' }
    if $config_type !~ /^\w+$/;

my $cmd_path = "core.$agent_name.get-config";
$cmd_path = "core.get-config" if $agent_name eq 'core';

<[base.protocol-7.command.send.local]>->(
    {   'command'   => $cmd_path,
        'call_args' => $type_args,
        'reply'     => {
            'handler' => 'set-up.handler.export_reply',
            'params'  => {
                'agent_name'  => $agent_name,
                'config_type' => $config_type,
                'reply_id'    => $$call{'reply_id'}
            }
        }
    }
);

return { 'mode' => 'deferred' };

# ______________________________________________________________________________
#\\BL2ABKEQCGZJ6FKBDH7YWJ6SGDD4FMHBWXZEPPTBJRE3T253FC7POP3IYSJWI5KVNUNLAH3DNBXQI
# \\ SI42UKILVX7FP2YNKLOTRSLKLESNVMYYRMP2T27OK32FVJYL4Q63 \\// C25519-BASE-32 //
#  \\// 6UI4736BOC3ZVZTTEYFSDRMWRYCDGC552M3XP2WVHIYWGXFCWCQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
