# >:]

# name = set-up.json.cmd.get-config-names
# descr = return list of exportable configurations

my $agent_name    = <system.agent.name>;
my $rules_subname = "$agent_name.set-up.export_rules";

return {
    'mode' => 'nak',
    'data' => "no export rules defined for agent '$agent_name'"
    }
    if not exists $code{$rules_subname};

my $export_rules = $code{$rules_subname}->();

return {
    'mode' => 'data',
    'data' =>
        join( '', map {"$ARG\n"} sort keys( %{ $export_rules->{'keys'} } ) )
};

# ______________________________________________________________________________
#\\7MQQMBVUR2AU3W4AMZ3RX5GT2GBZXV732XKSRLYZA33EYY34MHKFHNHW3OQJDSZKCJ34FI37VUURC
# \\ BVDQAUSTBCD2IC4DW2O5DRXIQKOYPZ4GAHZRAMNKZHQFKDOY4Q6M \\// C25519-BASE-32 //
#  \\// V2STV6BJDOLNFFNA33ZNNXGWSWUEIISJ3FUDBHLM3ZOWHUJE2DA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
