# >:]

# name  = set-up.cmd.list-exportable
# param = <agent>
# descr = list exportable configs

my $agent_name = $$call{'args'};
return { 'mode' => 'nak', 'data' => 'expected agent name parameter' }
    if not defined $agent_name;

return { 'mode' => 'nak', 'data' => 'invalid agent name syntax!' }
    if $agent_name !~ <regex.base.usr>;

my $cmd_path = "cube.$agent_name.get-config-names";
$cmd_path = "cube.get-config-names" if $agent_name eq 'cube';

<[base.protocol-7.command.send.local]>->(
    {   'command'   => $cmd_path,
        'call_args' => {},
        'reply'     => {
            'handler' => 'set-up.handler.agent_reply',
            'params'  => {
                'agent_name' => $agent_name,
                'reply_id'   => $$call{'reply_id'}
            }
        }
    }
);

return { 'mode' => 'deferred' };

#.............................................................................
#GE6PIOGFDZBBWWZW6TCIAW4EDN6TB2XB3SBKF4KWVXK24MDYB2DBNR7GSYINDRUMNJSIRSO5V3IKC
#::: GEPPCG4BR6SMWRHC45CH5I5P5J6GQPEJMJMARIPVWDQAHA5BZJ5 :::: NAILARA AMOS :::
# :: UDOTHWEKSBPE743IKQXKU56EFI6UBWFJO6QUI6HQK43BN4KAHECI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
