# >:]

# name = settings.json.cmd.get-config-names
# descr = return list of exportable configurations

my $agent_name    = <system.agent.name>;
my $rules_subname = "$agent_name.settings.export_rules";

return {
    'mode' => 'nak',
    'data' => "no export rules defined for agent '$agent_name'"
    }
    if not exists $code{$rules_subname};

my $export_rules = $code{$rules_subname}->();

return {
    'mode' => 'data',
    'data' => join( '', map {"$_\n"} sort keys( %{ $export_rules->{'keys'} } ) )
};

# ______________________________________________________________________________
#\\TXGL6IICZV6BGR2BECCSJFLK224UBQNHQ335EOERZFHQZFGWTCJWB2IGHWRJXHEE27KTSG3ZRIYWQ
# \\ SU3WICF3HZEEEGMHJDHCZJRVFMPSL4C6L3PACEBCR76KD7EPRTLV \\// C25519-BASE-32 //
#  \\// GPDS7EVM4KWI742G5DDV62CPCVITLXISHPGXUJFM7PML5UROOCI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
