# >:]

# name = settings.handler.export_reply

my $reply       = shift;
my $reply_id    = $reply->{'params'}->{'reply_id'};
my $agent_name  = $reply->{'params'}->{'agent_name'};
my $config_type = $reply->{'params'}->{'config_type'};
my $export_dir  = <settings.json.export_dir>;
$config_type //= 'config';
my $export_file = "$agent_name.$config_type.json";
my $export_path = "$export_dir/$export_file";

my $mode      = 'nak';
my $reply_str = $reply->{'call_args'}->{'args'};

if (    $reply->{'cmd'} eq 'NAK'
    and $reply->{'call_args'}->{'args'} eq 'command unknown' ) {
    $reply_str
        = $agent_name eq 'core'
        ? "reply refused by 'core' agent"
        : "agent '$agent_name' not online [ or refusing reply ]";
} elsif ( $reply->{'cmd'} eq 'DATA' ) {
    $mode      = 'ack';
    $reply_str = "config written to export directory ('$export_file')";
    undef $@;
    eval { <[file.put]>->( $export_path, $reply->{'data'} ) };
    if ( defined $@ and $@ ) {
        $@ =~ s| at base.file.put.+\n$||;
        <[base.log]>->( 0, "config export to '$export_file' failed. [$@]" );
        $@ =~ s|^[^:]+: ||;
        $mode      = 'nak';
        $reply_str = "config export failed [ write error: $@ ]";
    }
}

<[base.callback.cmd_reply]>->(
    $reply_id, { 'mode' => $mode, 'data' => $reply_str }
);

# ______________________________________________________________________________
#\\KOVPGYFGX2UCNB7V4KELDESESIWEPZ4YS4PHE3PSTDGYWMX2SPPSTAZDKMAQC5SJFFR2STMTJ4HOU
# \\ A4PYQYGBLRNCPW3WF6BG6U47YEYIAI74UYAK76OHQU7E5EX4J74E \\// C25519-BASE-32 //
#  \\// YDV2CGTNYORWEY2LM7XGMWSLICG6KGEMKMFH2XW3JTVP5JFY6CA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
