# >:]

# name  = settings.cmd.list-exportable
# param = <agent>
# descr = list exportable configs

my $agent_name = $$call{'args'};
return { 'mode' => 'nak', 'data' => 'expected agent name parameter' }
    if not defined $agent_name;

return { 'mode' => 'nak', 'data' => 'invalid agent name syntax!' }
    if $agent_name !~ <regex.base.usr>;

my $cmd_path = "core.$agent_name.get-config-names";
$cmd_path = "core.get-config-names" if $agent_name eq 'core';

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => $cmd_path,
        'call_args' => {},
        'reply'     => {
            'handler' => 'settings.handler.agent_reply',
            'params'  => {
                'agent_name' => $agent_name,
                'reply_id'   => $$call{'reply_id'}
            }
        }
    }
);

return { 'mode' => 'deferred' };

# ______________________________________________________________________________
#\\YX4YRPLQDTYJEYPTWVQDUTWZZAC52GXXLDHIQLTGSX73RIIZBCY7VOZ4XZ27FUKQCZ6LNAPNPS2JA
# \\ VTII5XJEMEUOLTSAQNJE6PLLQJFBAJCRW7YUDWQUNYDKU2K2OZQI \\// C25519-BASE-32 //
#  \\// PGKZV6Y5DK3OLDM36MFT2H2TPIDO3UE3P5QH5I6FEMAV72NT2BI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
