# >:]

# name  = settings.chk_profile_dir

my $root_path = <system.root_path>;
my $chk_path  = <settings.profile_dir>;

die "<settings.profile_dir> is not defined" if not defined $chk_path;

if ( !-d $chk_path ) {
    ( my $path_rel = $chk_path ) =~ s|^$root_path|.|;

    <[base.log]>->( 1, "<< creating profile directory ['$path_rel'] >>" );

    ## changing to parent directory ownership ##
    my $cfg_stat = File::stat::stat(<system.conf_path>);
    make_path( $chk_path,
        { 'mode' => 0750, 'uid' => $cfg_stat->uid, 'group' => $cfg_stat->gid } )
        or warn "unable to create profile directory '$chk_path' [ $! ]";
}

# ______________________________________________________________________________
#\\2VKRRCKJI2QURYG7FVVPOSGDEJYXJXJJQBOKVKN6UQJ7SUMTMPYOGEVYFDHVHX2PBTYR2CLUIDQ2K
# \\ YH5GS67VZYPICLIK2BX6KLA4XWUZJYHUNJBJKH7FDWLXBUGTMMEH \\// C25519-BASE-32 //
#  \\// PI4EDF65AUJ22D2Z2Q6MBPULF3SDBBFLT3ZFBHIEB3F5KWX66AI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
