# >:]

# name  = sourcecode.init_code

<[base.perlmod.autoload]>->('File::Copy');
<[base.perlmod.load]>->( 'File::Path', qw| make_path | );
<sourcecode.path_desc>
    = { 'version' => 'linking source code to checksummed path names' };

my $path_href = <sourcecode.path>;
map { $path_href->{$_} //= <source.path>->{$_} } keys %{<source.path>};

## ./
my $work_tree = $path_href->{'work_tree'};   # overridden in sourcecode.pre_init

## ./source/
$path_href->{'source_dir'} // catfile( $work_tree, 'source' );

## ./source/version
$path_href->{'version_root'} = catfile( $path_href->{'source_dir'}, 'version' );

0;

# ______________________________________________________________________________
#\\SXYEUR3QMBW22CO5MTZDRR2MCC2TONUGS7ZFZ7DUE2QYBB4AV7XMCVZJ5XBHT2DP2S6WRGJF54XRK
# \\ PEVGQSGSR2VT4LU3SMTFTVGYJWCRQL24NYKEK6W3AB6YIJ2RR5WO \\// C25519-BASE-32 //
#  \\// 6WEXQ3TKA5MO3VJOQWLITIGL42S7E7ZCCE34XQVQQNGVJEGDUBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
