# >:]

# name  = source.load_signature_key

my $success  = 0;
my $key_name = shift // '';
die "signature key name expected" if length( !$key_name );

my $key_vars     = <[crypt.C25519.key_vars]>->($key_name);
my $key_dir      = $key_vars->{'key_dir'};
my $key_basepath = $key_vars->{'key_basepath'};

my $action = 'created';
$success = 1
    if <[crypt.C25519.load_keypair]>->($key_name) and $action = 'loaded'
    or <[crypt.C25519.gen_keys]>->($key_name)
    and <[crypt.C25519.write_keys]>->($key_name);

return $success;

# ______________________________________________________________________________
#\\KDUPHNKTGPDXP4LMUDU7ZE2WS7OTTXEYUYVHO2BYHVECTLQC3KV66A67WAATV4CZSRVSUTUEMECPA
# \\ ZGCYI4POIGJVN44S3AS4TNGWK3P4XMWHK276TZXHM3N6AKKKXGMN \\// C25519-BASE-32 //
#  \\// DJXA4LYYJ4URQ26IVM7PNW6WAJ7UIB2ZRVAF4YBV4LP62ITBWCY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
