# >:]

# name  = sourcecode.pre_init

undef <system.privs.user>;

<source.path>     //= {};    ## <-- agent 'source'
<sourcecode.path> //= {};    ## <-- agent 'sourcecode'

## undocumented feature to change project tree
if ( $data{'system'}{'args'} =~ s|\s*-work-tree=(\S+)\s*||, ) { # no whitespaces
    my $work_tree = $1;
    die "work-tree '$work_tree' not found" if !-d $work_tree;
    <sourcecode.path.work_tree> = $work_tree;

    ## additional initializations in 'source.init_code' ##
    <source.path.work_tree> = <sourcecode.path.work_tree>;

    map { <[base.log]>->( 0, ":: $_" ) }
        ( '', "< manual-param > [ work-tree = '$work_tree' ]", '' );
} else {
    <sourcecode.path.work_tree> = <system.root_path>;
}

0;

# ______________________________________________________________________________
#\\FBMBCYQSZBCCD5MFKTKKURXDZ72ETWAA7AHH7PUP7XEUONQY34CRTQZMQHZQJU3J6SNMNSVW7S5GO
# \\ HPKI22WXKEBRHZZT2LE5BKFPTPOWL6BY4UZD3LQCK6ETBHVVDNPY \\// C25519-BASE-32 //
#  \\// VGQSE2GWKTPRBBDPZENLBHQ5ICX3ZAVRWHQTWLRJWMZR4G75OCY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
