# >:]

# name  = source.fill_source_template

my $data_ref     = shift                  // {};
my $params       = shift                  // {};
my $template_str = <source.sign_template> // '';

die 'signature template not defined'              if !length($template_str);
die 'expected has reference to source parameters' if ref($params) ne 'HASH';

$data_ref->{'signature'} //= <[source.sign_data]>->(
    $data_ref->{'data-reference'},
    $data_ref->{'data-chksum'}
);

my %variable_map = (
    'data-chksum' =>
        [ { 'pos' => 80, 'len' => 77, 'str' => $data_ref->{'data-chksum'} } ],
    'signature' => [
        {   'pos' => 163,
            'len' => 51,
            'str' => substr( $data_ref->{'signature'}, 0, 51 )
        },
        {   'pos' => 242,
            'len' => 52,
            'str' => substr( $data_ref->{'signature'}, 51, 52 )
        }
    ],
    'data-type'      => [ { 'pos' => 298, 'len' => 4, 'str' => 'CODE' } ],
    'signature-type' =>
        [ { 'pos' => 220, 'len' => 12, 'str' => 'NAILARA AMOS' } ],
);

my $result_ref = {};
my $signature_B32;
foreach my $name ( keys %variable_map ) {
    my $str;
    while ( my $var_data = shift( @{ $variable_map{$name} } ) ) {
        if ( not defined $var_data->{'str'} ) {
            warn "template data key '$name' is not defined";
            return undef;
        }
        my $pos = $var_data->{'pos'};
        my $len = $var_data->{'len'};
        $str = $var_data->{'str'};

        substr( $template_str, $pos, $len, $str );
        $result_ref->{$name} .= $str;
    }
}
$result_ref->{'checksum-type'} = 'BMW-384-BASE-32';
$result_ref->{'source-footer'} = $template_str;

return $result_ref;

#.............................................................................
#HH2CERXXTPLGOWPQHFVJMOP43AMFGZDHD2HHT46YWOFHQ6Y4J6L43U753LYMEV27KOIJ3OX5X45W6
#::: YVI7IIPXO5K3AOCAYGX23YO6RG4ANOALLT7DH23V6275YWWWBRD :::: NAILARA AMOS :::
# :: BLA5A52AXTZOMDYXWM343FIFNHBSKFSLHZMWTEQUVUICSDCN5YBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
