# >:]

# name  = sourcecode.pre_init

undef <system.privs.user>;
<base.ntime-harmony> = 0;    # <-- time-stamps are not used .,
<source.path>     //= {};    ## <-- agent 'source' inheritance
<sourcecode.path> //= {};    ## <-- agent 'sourcecode'

## undocumented feature to change project tree
if ( $data{'system'}{'args'} =~ s|\s*-work-tree=(\S+)\s*||, ) { # no whitespaces
    my $work_tree = $1;
    die "work-tree '$work_tree' not found" if !-d $work_tree;
    <sourcecode.path.work_tree> = $work_tree;

    ## additional initializations in 'source.init_code' ##
    <source.path.work_tree> = <sourcecode.path.work_tree>;

    map { <[base.log]>->( 0, ":: $ARG" ) }
        ( '', "< manual-param > [ work-tree = '$work_tree' ]", '' );
} else {
    <sourcecode.path.work_tree> = <system.root_path>;
}

0;

# ______________________________________________________________________________
#\\B3NUA5MUU6LRPLUNOAZAJVHVFIAGWHBIFCHFRH3E6RU2LTWJOF4ZDVI2YDVFYXQITGPRNTPLAQSR4
# \\ JVS4XXB52XRENZISCMEXSOOQHBVZO7CMYQOMQEOBUUVTLGR64IIQ \\// C25519-BASE-32 //
#  \\// YZ62756KKEOD7MD2ZY64CGQJC5PS6746WJP2IC63YSK6275GGAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
