# >:]

# name  = sourcecode.init_code

<[base.perlmod.autoload]>->('File::Copy');
<[base.perlmod.load]>->( 'File::Path', qw| make_path | );
<sourcecode.path_desc>
    = { 'version' => 'linking source code to checksummed path names' };

my $path_href = <sourcecode.path>;
map { $path_href->{$ARG} //= <source.path>->{$ARG} } keys %{<source.path>};

## ./
my $work_tree = $path_href->{'work_tree'};   # overridden in sourcecode.pre_init

## ./source/
$path_href->{'source_dir'} // catfile( $work_tree, 'source' );

## ./source/version
$path_href->{'version_root'} = catfile( $path_href->{'source_dir'}, 'version' );

0;

# ______________________________________________________________________________
#\\6N7NW2IXXBZJUZ5KUF2VJIRE4X5PIOXWKEKIYUTBYDTLMJB4PYSX5UQQI35UHU4SKMPFNK5JKW7AS
# \\ 74ZLOYCV5CHVKISEMWIDE6B4GZZMJNR5STMBHOIIUWUBQKM7D66W \\// C25519-BASE-32 //
#  \\// 4VNZS3VRJ36XKQF6ZLM3S364VUHPXVKQ4WLTQJFBBVGC64KWUBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
