# >:]

# name  = sourcecode.console.update-signatures
# descr = regenerate source code signature sections

my $source_version  = <protocol-7.source-version>;
my $release_version = <protocol-7.release-version>;

# my @copy_sources = (<system.code_path>);   # <-- use previous version path ..,

my $paths = <sourcecode.path>;    # <-- prepared in 'sourcecode.init_code'

my $work_tree    = $paths->{'work_tree'};
my $source_root  = $paths->{'source_subdir'};
my $version_root = $paths->{'version_root'};

my @copy_sources;
map {
    my $source_path = catfile( $work_tree, $_ );
    die "source path $source_path does not exist" if !-d $source_path;
    if ( !-w $source_path ) {
        <[base.log]>->(
            0, "<<< write permission missing for '$source_path' >>>"
        );
        <[base.exit]>->(1);
    }
    push( @copy_sources, $_ );
} qw| bin cfg src |;

<[base.log]>->( 1, ".:[ UPDATING SOURCE SIGNATURES ]:." );

my @source_paths;

foreach my $directory (@copy_sources) {
    my $src_path = catfile( $work_tree, $directory );
    <[file.all_files]>->( $src_path, \@source_paths );
}
my $file_count = scalar @source_paths;

map { die "source file $_ is not writable" if !-w $_ } @source_paths;

<[base.log]>->( 1, "* updating $file_count source file signatures..," );
foreach my $path_abs ( grep { !/\/\./ } @source_paths ) {
    ( my $path_rel = $path_abs ) =~ s|^$work_tree/?||;
    my $code_data_ref = <[source.cmd.get-code-signed]>->($path_rel);
    die "failed to create signature for \"$path_rel\""
        if $code_data_ref->{'mode'} ne 'data'
        or !length( $code_data_ref->{'data'} );
    $file_count--;
    <[base.log]>->( 2, ":: $path_rel" );
    <[file.put]>->( $path_abs, $code_data_ref->{'data'} );
}

<[base.log]>->( 1, ": : success =)" ) if !$file_count;    # log files changed..,

# ______________________________________________________________________________
#\\63K263JY5LFUFOZ2EMRQFLH2GLU3WO3YXZGA7H5DY7JZW3ZDKQ3DBIZJFXBXYHW73RTAGTLOLTJKC
# \\ NAIPWPRHXV2QSGZPFDZRZDM2EPHZURDQ6Z3KETWW2KLCEM6Q7GEN \\// C25519-BASE-32 //
#  \\// ZOYGZBNSGV3VTRBP7SIT7FEVXSCRHQZNIULNV6FNMSG6B6EZKCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
