# >:]

# name  = source.fill_source_template

my $data_ref     = shift                  // {};
my $params       = shift                  // {};
my $template_str = <source.sign_template> // '';

die 'signature template not defined'              if !length($template_str);
die 'expected has reference to source parameters' if ref($params) ne 'HASH';

$data_ref->{'signature'} //= <[source.sign_data]>->(
    $data_ref->{'data-reference'},
    $data_ref->{'data-chksum'}
);

my %variable_map = (
    'data-chksum' =>
        [ { 'pos' => 84, 'len' => 77, 'str' => $data_ref->{'data-chksum'} } ],
    'signature' => [
        {   'pos' => 167,
            'len' => 52,
            'str' => substr( $data_ref->{'signature'}, 0, 52 )
        },
        {   'pos' => 251,
            'len' => 51,
            'str' => substr( $data_ref->{'signature'}, 52, 51 )
        }
    ],
    'data-type' => [ { 'pos' => 306, 'len' => 4, 'str' => 'CODE' } ],
    'signature-type' =>
        [ { 'pos' => 225, 'len' => 14, 'str' => 'C25519-BASE-32' } ],
);

my $result_ref = {};
my $signature_B32;
foreach my $name ( keys %variable_map ) {
    my $str;
    while ( my $var_data = shift( @{ $variable_map{$name} } ) ) {
        if ( not defined $var_data->{'str'} ) {
            warn "template data key '$name' is not defined";
            return undef;
        }
        my $pos = $var_data->{'pos'};
        my $len = $var_data->{'len'};
        $str = $var_data->{'str'};

        substr( $template_str, $pos, $len, $str );
        $result_ref->{$name} .= $str;
    }
}
$result_ref->{'checksum-type'} = 'BMW-384-BASE-32';
$result_ref->{'source-footer'} = $template_str;

return $result_ref;

# ______________________________________________________________________________
#\\M43WGKF6BLKRSFLTTS65SGXIEBFGA4VITAZMDKZKRBQ6KK7MA5S7CFBO5J3IQKTAXJTMQFQBBYPEC
# \\ LM2QYBFUVFSBTMKULADB4YHMWKT662P7HQ7D246QOMVNADHBT6OP \\// C25519-BASE-32 //
#  \\// XBFPXFEKTP7YKMP45VRTMPS44DKRVGIUEOC4SHO7GPKFQY6GMCI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
