# >:]

# name  = sourcecode.cli.update-signatures
# descr = regenerate source code signature sections

my $source_version  = <nailara.source_version>;
my $release_version = <nailara.release_version>;

# my @copy_sources = (<system.code_path>);   # <-- use previous version path ..,

my $project_root = <system.root_path>;
my $source_root  = <source.path.source>;
my $version_root = catfile( <source.path.source>, 'version' );

my @copy_sources;
map {
    my $source_path = catfile( $project_root, $_ );
    die "source path $source_path does not exist" if !-d $source_path;
    if ( !-w $source_path ) {
        <[base.log]>->(
            0, "<<< write permission missing for '$source_path' >>>"
        );
        <[base.exit]>->(1);
    }
    push( @copy_sources, $_ );
} qw| bin cfg src |;

<[base.log]>->( 1, ".:[ UPDATING SOURCE SIGNATURES ]:." );

my @source_paths;

foreach my $directory (@copy_sources) {
    my $src_path = catfile( $project_root, $directory );
    <[file.all_files]>->( $src_path, \@source_paths );
}
my $file_count = scalar @source_paths;

map { die "source file $_ is not writable" if !-w $_ } @source_paths;

<[base.log]>->( 1, "* updating $file_count source file signatures..," );
foreach my $path_abs ( grep { !/\/\./ } @source_paths ) {
    ( my $path_rel = $path_abs ) =~ s|^$project_root/?||;
    my $code_data_ref = <[source.cmd.get-code-signed]>->($path_rel);
    die "failed to create signature for \"$path_rel\""
        if $code_data_ref->{'mode'} ne 'data'
        or !length( $code_data_ref->{'data'} );
    $file_count--;
    <[base.log]>->( 2, ":: $path_rel" );
    <[file.put]>->( $path_abs, $code_data_ref->{'data'} );
}

<[base.log]>->( 1, ": : success =)" ) if !$file_count;    # log files changed..,

# ______________________________________________________________________________
#\\H4YBIJQKHOKWP4RI3OGL5EWG7NUJ72I2SKZBS44HQ6H54YISMNYJT3LD5GXRHTXEZQ7N2VIU6G3YE
# \\ Y4NEJ7XKMBZO7GPSYJF625WHPQHXEGZB6G7EWWQZN6IMWGXIGE5A \\// C25519-BASE-32 //
#  \\// SPCWHSLA5VSEVFNQHERM56UKXGN42FJZNWZP6EIKD7W2VKRVOAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
