# >:]

# name  = source.cmd.get-code
# descr = return specified source code subroutine

my $code_name = $$call{'args'};
my $src_path  = catfile( <source.code_path>, $code_name );

return { 'mode' => 'nak', 'data' => 'requested code name is not valid' }
    if !<[source.valid_src_name]>->($code_name);
return { 'mode' => 'nak', 'data' => 'code file not found' } if !-f $src_path;

<[file.slurp]>->( $src_path, \my $src_str );
return { 'mode' => 'nak', 'data' => 'failed to read code file' }
    if not defined $src_path;
return { 'mode' => 'nak', 'data' => 'requested code file is not valid' }
    if substr( $src_str, 0, 7 ) ne "# >:]\n\n";

return { 'mode' => 'data', 'data' => $src_str }

#.............................................................................
#2LT2DSFXCJ6NMWHIN6LQJD5FCZZIPPFUNIRL3C7SACJGEY6J7IEYCBWVTKKFKWLAPI32ROBOEMBJC
#::: 5TPPDPT2HJLMIPINDHAHAKKWSL3LOXMACO7O32DMPNDD2QZXMKK :::: NAILARA AMOS :::
# :: 5IJSA5I4OZRMG2QCEIK4MHSQNWLR23N3I3UA3KNMJH732UBLF2CY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
