# >:]

# name  = source.sign_data

my $src_data_ref = shift;
die "expected source data scalar reference"
    if not defined $src_data_ref
    or ref($src_data_ref) ne 'SCALAR';

my $bit_size   = <source.chksum_bitsize>;
my $chksum_b32 = shift // <[digest.bmw.strsum]>->( $bit_size, $$src_data_ref );
my $data_len   = length($$src_data_ref);

<[base.log]>->(
    2,
    sprintf "::. signing %5s data bits .., [%03d]",
    $data_len * 8, $data_len
);

return encode_b32r(
    <[crypt.C25519.sign_data]>->(
        \join( "\n",
            $chksum_b32,
            utf8::is_utf8($$src_data_ref)
            ? Encode::encode_utf8($$src_data_ref)
            : $$src_data_ref )
    )
);

# ______________________________________________________________________________
#\\FGZ2JW7CMGXDDXOP3SQ3UL77FK7LSXAS4MFZL4KOQ45FFYURBHK74LAZ43HAFNRPG4QNF7UVAWAI6
# \\ VU3HZP35X74CDNKQSDICNOUTVQFTBHSNRMQ53P2J3XDJRKQ2O34S \\// C25519-BASE-32 //
#  \\// MGCYGZXM27AE75WRQX4PCFIDW32AMXY22J6MPB4DUSLUDZU3ABY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
