# >:]

# name  = sourcecode.console.update-signatures
# descr = regenerate source code signature sections

my $source_version  = <protocol-7.source-version>;
my $release_version = <protocol-7.release-version>;

# my @copy_sources = (<system.code_path>);   # <-- use previous version path ..,

my $paths = <sourcecode.path>;    # <-- prepared in 'sourcecode.init_code'

my $work_tree    = $paths->{'work_tree'};
my $source_root  = $paths->{'source_subdir'};
my $version_root = $paths->{'version_root'};

my @copy_sources;
map {
    my $source_path = catfile( $work_tree, $ARG );
    die "source path $source_path does not exist" if !-d $source_path;
    if ( !-w $source_path ) {
        <[base.log]>->(
            0, "<<< write permission missing for '$source_path' >>>"
        );
        <[base.exit]>->(1);
    }
    push( @copy_sources, $ARG );
} qw| bin bin/dev bin/dependencies cfg src |;

<[base.log]>->( 1, '.:[ UPDATING SOURCE SIGNATURES ]:.' );

my @source_paths;

foreach my $directory (@copy_sources) {
    my $src_path = catfile( $work_tree, $directory );
    <[file.all_files]>->( $src_path, \@source_paths );
}
my $file_count = scalar @source_paths;

map { die "source file $ARG is not writable" if !-w $ARG } @source_paths;

<[base.log]>->( 1, "* updating $file_count source file signatures..," );
foreach my $path_abs ( grep { !m|/\.| } @source_paths ) {
    ( my $path_rel = $path_abs ) =~ s|^$work_tree/?||;

    <[base.log]>->( 2, '.' );
    <[base.log]>->( 2, ":::[ $path_rel ]::" );
    <[base.log]>->( 2, '::' );

    my $code_data_ref = <[source.cmd.get-code-signed]>
        ->( { 'args' => $path_rel, 'skip-valid' => 1 } );
    next
        if $code_data_ref->{'mode'} eq 'ack'
        and $code_data_ref->{'data'} eq 'still valid. =)';

    die "failed to create signature for \"$path_rel\""
        if $code_data_ref->{'mode'} ne 'data'
        or !length( $code_data_ref->{'data'} );

    <[base.log]>->( 1, ':.' );
    <[base.log]>->( 1, ":::[ $path_rel ]:.<+>.::" );
    <[base.log]>->( 1, ':' );

    $file_count--;
    <[file.put]>->( $path_abs, $code_data_ref->{'data'} );
}

<[base.log]>->( 1, ': : success =)' ) if !$file_count;    # log files changed..,

# ______________________________________________________________________________
#\\CLE7NIBERKOEZ7MJCYUESYM3ARKGD65V5SYUUBMPLQEWXQFVINXLDZCXZA4TPY7NFL7ML6K2L6KH4
# \\ RRLTF5EENBSU7JZAV7ZSDCFUR5FHNCS2GDKQKHOQ7Z4B7TVPK5XG \\// C25519-BASE-32 //
#  \\// G4C32EABHQG2ST5CW2UPFLGEBRQ5YDIIBZISQG764DSFTVHCCDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
