# >:]

# name  = sourcecode.pre_init

undef <system.privs.user>;

<source.path>     //= {};    ## <-- agent 'source'
<sourcecode.path> //= {};    ## <-- agent 'sourcecode'

## undocumented feature to change project tree
if ( $data{'system'}{'args'} =~ s|\s*-work-tree=(\S+)\s*||, ) { # no whitespaces
    my $work_tree = $1;
    die "work-tree '$work_tree' not found" if !-d $work_tree;
    <sourcecode.path.work_tree> = $work_tree;

    ## additional initializations in 'source.init_code' ##
    <source.path.work_tree> = <sourcecode.path.work_tree>;

    map { <[base.log]>->( 0, ":: $ARG" ) }
        ( '', "< manual-param > [ work-tree = '$work_tree' ]", '' );
} else {
    <sourcecode.path.work_tree> = <system.root_path>;
}

0;

# ______________________________________________________________________________
#\\ZZ5JW42IX23JC5UVIQYZBZVXZFLYY4DCMJZVL5H7F3J3QLYIZ23WUWNOPOTMJOTR4Q2VRJM6SYJBS
# \\ 3LFVEYS2J2ATFYVR62HHVG37G3557LJL77M6KLVOWRHOW7TL6QI5 \\// C25519-BASE-32 //
#  \\// BKJUAYLYR4CJSJCMFSHIJH5X5CEBJP3TWYEPPUIETRFXGGYQQCY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
