# >:]

# name  = ssh.cmd.profile_disable
# descr = disable ssh connection profile

my $profile_name = $$call{'args'};

return {
    'mode' => 'nak',
    'data' => "there is no ssh profile '$profile_name' defined"
    }
    if not exists <ssh.cfg.profiles>->{$profile_name};

return {
    'mode' => 'nak',
    'data' => "ssh profile '$profile_name' is already disabled"
    }
    if <ssh.status.profiles>->{$profile_name} eq 'disabled';

<[ssh.disable_profile]>->($profile_name);

return {
    'mode' => 'ack',
    'data' => "ssh profile '$profile_name' disabled"
};
