# >:]

# name = ssh.handler.ping_timeout

my $event      = shift->w;
my $con_id     = $event->data->{'con_id'};
my $int_id     = $event->data->{'int_id'};
my $connection = <ssh.connections>->{$con_id};
my $link_name  = $connection->{'name'};

delete $connection->{'timer'}->{$int_id};

if (    exists <ssh.ping_request>
    and exists <ssh.ping_request>->{$con_id}
    and exists <ssh.ping_request>->{$con_id}->{$int_id} ) {
    <[base.log]>->( 0, "[!] ssh link '$link_name' has timed out!" );
    <[ssh.connection.stop]>->($con_id);
}
