# >:]

# name = ssl.cmd.read_data

local ( $id, $com_id, $name, $mode, $count ) = @_;
if ( -S $data{'link'}{$name}{'handle'} ) {
    if ( $mode eq 'bytes' ) {
        local $data;
        if ( sysread( $data{'link'}{$name}{'handle'}, $data, $count ) ) {
            <[base.log]>->( 0, "length: " . length($data) );
            <[net.raw_out]>->( $data, $com_id );
            <[base.log]>->( 1, "ok - wrote" );
            $data{'link'}{$name}{'handle'}->flush();
            <[base.log]>->( 1, "ok - flushed" );
        } else {
            <[net.nak]>->( "link terminated", $_[1] );
            <[base.log]>->( 0, "link '$name' terminated" );
            $data{'link'}{$name}{'status'} = 'closed';
        }
    }
} else {
    <[net.nak]>->( "not a valid link", $_[1] );
    <[base.log]>->( 0, "[$id] read_data: not a valid link '$name'" );
}
