# >:]

# name = ssl.cmd.del_tcp

my $name = $_[2];
if ( %{ $data{'link'}{$name} } ) {
    if ( -S $data{'link'}{$name}{'handle'} ) {
        close( $data{'link'}{$name}{'handle'} );
    }
    undef %{ $data{'link'}{$name} };
    delete $data{'link'}{$name};
    <[net.ack]>->("link '$$_[2]' deleted.");
}

#.............................................................................
#DVTESOSJWLUN6YRS6NTPXKCLSZNCAFWDRODGGIQ2SCNTRZA74ZHCY2KTLEFY5BZS3VD74BW3GPY3C
#::: DPRNIOK5XB46D3QSBTVW77H2V7ZPJIWSMMBHKQOV4MHIYXTTP6U :::: NAILARA AMOS :::
# :: Y4YEN52755TM43DU23J6FWL5NFG376AJJ7SEENQVVRIBJYD6JOAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
