# >:]

# name = ssl.cmd.read_data

local ( $id, $com_id, $name, $mode, $count ) = @_;
if ( -S $buffer{'link'}{$name}{'handle'} ) {
    if ( $mode eq 'bytes' ) {
        my $buffer;
        if (<[base.s_read]>->(
                $buffer{'link'}{$name}{'handle'},
                \$buffer, $count
            )
        ) {
            <[base.log]>->( 0, "length: " . length($buffer) );
            <[net.raw_out]>->( $buffer, $com_id );
            <[base.log]>->( 1, "ok - wrote" );
            $buffer{'link'}{$name}{'handle'}->flush();
            <[base.log]>->( 1, "ok - flushed" );
        } else {
            <[net.nak]>->( "link terminated", $_[1] );
            <[base.log]>->( 0, "link '$name' terminated" );
            $buffer{'link'}{$name}{'status'} = 'closed';
        }
    }
} else {
    <[net.nak]>->( "not a valid link", $_[1] );
    <[base.log]>->( 0, "[$id] read_data: not a valid link '$name'" );
}
