# >:]

# name  = ssl.client

my $sock;
if ($sock = new IO::Socket::SSL(
        PeerAddr => "$_[0]",
        PeerPort => "$_[1]",
        Proto    => 'tcp',
        Timeout  => 5
    )
) {
    <[base.log]>->( 1, "connection [$_[0]:$_[1]] established." );
    $data{'handle'}{$sock}{'link'}       = 'ip.tcp';
    $data{'handle'}{$sock}{'encryption'} = 'ssl';
    return $sock;
} else {
    <[base.log]>->(
        0,
        "ssl connection error: can not connect to $_[0] at port $_[1] ($OS_ERROR)"
    );
    return 0;
}

# ______________________________________________________________________________
#\\6GOITQ6TS7N2SI3ARHJZINW5C6AERMJGGFGK5LBJ7CHZPFQHLEDSMCOYWXSVWFRTTQG5GISPYMJFQ
# \\ PZAMBHC5ZNFSICHGEFI2WVQ5WH4TG2PNBQZ4HLH6FZXH2RAEG4VT \\// C25519-BASE-32 //
#  \\// WMYXVLIMECEJGEXIHZQLQY2HQAJNK3AMWGYO3TIPCUUYBUA5MCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
