# >:]

# name       = ssl.list_ssl

local $output
    = pack( "A15", ":status:" )
    . pack( "A17", ":ip:" )
    . pack( "A8",  ":port:" )
    . pack( "A15", ":encryption:" )
    . ":name:\n";
foreach my $name ( keys( %{ $data{'link'} } ) ) {
    $output
        .= pack( "A15", $data{'link'}{$name}{'status'} )
        . pack( "A17", $data{'link'}{$name}{'ip'} )
        . pack( "A8",  $data{'link'}{$name}{'port'} )
        . pack( "A15", $data{'link'}{$name}{'encryption'} )
        . $name . "\n";
}
<[net.raw_out]>->( $output, $_[1] );

#.............................................................................
#H2U5BZA2WVSFGJIVJZUD653ATAZGZPIVMZUWGFQ4L2QD7BD2QYZ2BAAQIDQZSID2OHEF4DTHA572M
#::: GHRQJ7W4WVK6GLZIC52BV673XD6676TRTRFP2FLIRXZCWUUF7BJ :::: NAILARA AMOS :::
# :: JDRSY4WCQA7GYCYNNTMSTDYL3KSF3666PPB7P2A7PC22CXYN66BI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
