# >:]

# name = start-anim.wait_for_window

( my $match_str = <start-anim.window_title> ) =~ s|([\[\]])|\\$1|g;
unless ( <[base.X-11.wait_for_window]>->($match_str) ) {
    <[base.log]>->( 0, "[!] window unable to open, aborting agent startup.." );
    exit(2);
}
<[base.X-11.assign_window]>;

#.............................................................................
#JHNDGQBHNGGJKMZQQSQAQM2D5FMR2NQ5G7DY46AIY5DKITJDNZBNEV5ZIST6RJEIMI2J4Z666VQXE
#::: TFNAZBQZJFSHFFMQ4SNU4MZSNHFAVR3JRHPWC4QIBXKVSXJRA4V :::: NAILARA AMOS :::
# :: Y7T6HX4VHH3PLEJAAZGA66QB2FX7G5CLIC24URWZAWES4G6PUMDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
