# >:]

# name  = storchencam.cmd.disable_time
# descr = disable time display (t.r. corner)

return { 'mode' => 'ack', 'data' => 'already disabled' }
    if !<storchencam.display_time>;

<[base.log]>->( 1, "manually disabling time display" );
<storchencam.display_time> = 0;
return { 'mode' => 'ack', 'data' => 'time display disabled' }

#.............................................................................
#F2H3HYEA6IEZKTPQKBWVGFYMD56OT24QRSEQGSYQ66KHKDHEGBNLAE2NW6WWN7B5TTB6CJJXMCWGC
#::: XX33A7EODEB23OA4PEQ7MPDGULWA4ZMQ3XGJY3NAIFMML4BLI5Q :::: NAILARA AMOS :::
# :: XE3DO3TCDJQGZJYLDMUGQ2QAEGKGMDAO4QQEHXM5RES446K5XGDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
