# >:]

# name = system.handler.X-11_driver_reply

my $reply = shift;

if ( $reply->{'cmd'} ne 'ACK' ) {
    <[base.callback.cmd_reply]>->(
        <system.gfx_reload.reply_id>,
        {   'mode' => 'nak',
            'data' => 'no X-11 agent running, aborted.'
        }
    );
    delete <system.gfx_reload>;
} else {
    <system.gfx_reload.module_name> = $reply->{'call_args'}->{'args'};

    <[base.protocol-7.command.send.local]>->(
        {   'command' => 'core.X-11.get_xorg_pid',
            'reply'   => { 'handler' => 'system.handler.X-11_pid_reply' }
        }
    );
}

# ______________________________________________________________________________
#\\TVZGFGMKGCPGNBT2FGOMKPVZ3GGD4RJJFCVRPK7W3SOBZEL5MNXSE7G3BL3SODYZQNHTRENNVAGO6
# \\ P3ZYARWNVHUBHWRQBV5QWJYZ5SPBFW4YUTXY4QYYFGDGWA62BA6W \\// C25519-BASE-32 //
#  \\// K75TNKFQSFHRCXS7Y7FGJ3DPSMNUHYGOAOWTEMLHNDUTI56KODQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
