# >:]

# name  = system.callback.xcrash_reboot

my $admin_abort = <system.X-11_crash.admin_reboot_abort> //= 0;

return
    <[base.log]>->( 0, '<< ! >> automated host reboot aborted ., =) << ! >>' )
    if $admin_abort;

<[base.log]>->( 1, ":.. sending reboot request to 'nroot' agent .," );

<[base.protocol-7.command.send.local]>
    ->( { 'command' => 'cube.nroot.host-reboot' } );

#.............................................................................
#242LAHQTANYQJLVXCZYGYSVKUTQ2RFOJNK7N7UHRAOYWGRVOYCEHFAOZQU2X3CJE4MW2XP3BWT4HS
#::: C2P5NVVRFRJ3FWDKXWKJ7AFIEDPKH5UQGTBKZBHH7VTVOJSEMCD :::: NAILARA AMOS :::
# :: Z3UAEMQKIGWWXW2DLY2D7MQCQPIPSYWNEV4FRVJXVGZOZSCGCQCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
