# >:]

# name  = system.cmd.reenable-reboot
# descr = activate automatic 'xcrash' mitigation reboot

( my $core_user, undef ) = split( m| +|, $$call{'args'}, 2 );
my $hostname = <system.host.hostname>;
my $uname_re = <regex.base.usr>;

if ( $core_user =~ m|^$hostname.($uname_re)$| ) { $core_user = $1 }
else {
    return {
        'mode' => 'ack',
        'data' => "only '$hostname' users can invoke this command."
    };
}

<system.xserver_crash.perform_host_reboot> = 1;
<system.xserver_crash.admin_reboot_abort>  = 0;

my $reply_message = "automatic 'xcrash' reboot [re]enabled.";
my $log_message   = "$reply_message [ by '$core_user' ]";

<[base.log]>->( 0, $log_message );

return { 'mode' => 'ack', 'data' => $reply_message };

# ______________________________________________________________________________
#\\MKXQ2U5ONOAK5GVJ3GF6JRUOKDPP4FUJDKKISJ6KKNYG32VITGFWCJUVAHQPEWYGUG47DVZH7MA7S
# \\ R6Y74D6M4CSFW2W74G7SX7W37MBOCWPP2BFT3M3K6MB6SA4ALXEE \\// C25519-BASE-32 //
#  \\// E543TNBITJEVRSFDBFB4AA5Z3AQKNWPQCR2ETK5XQUFCVXTVYDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
