# >:]

# name  = system.process.post_init

<process.poll.interval> //= 7;
<system.path.perl_bin>  //= <[base.get_path.perl_exec]>;

if ( not exists <process.kill_child.w_fh> ) {
    <[base.log]>->( 1, "starting kill child..," );
    my $child_code
        = '$PROGRAM_NAME = "'
        . <system.agent.name>
        . '-<root>-kill-child"; while(<STDIN>){ kill(9, $1) if /^(\d+)$/ }';

    <process.kill_child.pid>
        = open2( <process.kill_child.r_fh>, <process.kill_child.w_fh>,
        <system.path.perl_bin>, '-e', $child_code )
        || die "unable to start perl kill child process [$OS_ERROR]";

    <[base.log]>->(
        1, ": child process started [pid=" . <process.kill_child.pid> . "]"
    );
}

<system.process.status_timer>->cancel if exists <process.status_timer>;
<system.process.status_timer> = <[event.add_timer]>->(
    {   'after'    => 0,
        'interval' => <process.poll.interval>,
        'handler'  => 'system.process.handler.collect_table',
        'repeat'   => 1
    }
);

0;

# ______________________________________________________________________________
#\\ALV32S2JXIV7WN4EPH272EBS66MJETPSQH4I5J4OB7KE35HGJEINN7YVQ6BRLWNTAOFCPAFXVZXBC
# \\ 2XPDLE2TY7V6ER2DQCSK2R72ECRPTCFGAIGAEL6DLRJF2TA6E2RC \\// C25519-BASE-32 //
#  \\// 466H4INL2AV6WCTNV4RTUQWGAAW5Q7EAFQTAB66QZVL3MIJK6DI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
