# >:]

# name = system.process.autokill

my $term_pid = shift;    # process to terminate
my $log_msg  = shift;    # optional log_message

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.nroot.pid-instance",
        'call_args' => { 'args' => $term_pid },
        'reply'     => {
            'handler' => 'system.process.handler.pid-instance_response',
            'params' => { 'process_id' => $term_pid, 'log_message' => $log_msg }
        }
    }
);

# ______________________________________________________________________________
#\\2HBCD4DGPXBYNJ2PH4445ETUSXLCA7ZYDVOWCEOXSSKHG4YMXDVN65QTKY4YS6QA5PU63XB3ZXF6G
# \\ MBW5N4YYBAPTDFJWBEBINF4ATDMCPOYUFFHLOFDPIYQ5FECHL7YA \\// C25519-BASE-32 //
#  \\// TFN7YI3HQ5KGCNE7ILW2YEHL4I73IJYHDHVTICUCGYHTJNLQWDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
