# >:]

# name  = system.cmd.reenable-reboot
# descr = activate automatic 'xcrash' mitigation reboot

( my $cube_user, undef ) = split( m| +|, $$call{'args'}, 2 );
my $hostname = <system.host.hostname>;
my $uname_re = <regex.base.usr_str>;

if ( $cube_user =~ m|^$hostname.($uname_re)$| ) { $cube_user = $1 }
else {
    return {
        'mode' => 'ack',
        'data' => "only '$hostname' users can invoke this command."
    };
}

<system.X-11_crash.perform_host_reboot> = 1;
<system.X-11_crash.admin_reboot_abort>  = 0;

my $reply_message = "automatic 'xcrash' reboot [re]enabled.";
my $log_message   = "$reply_message [ by '$cube_user' ]";

<[base.log]>->( 0, $log_message );

return { 'mode' => 'ack', 'data' => $reply_message };

#.............................................................................
#PP2NUDHVTJUWDUZGDRKZEG2RFPVX3F4NVK4SEZH6VVJUY64WMPPVZG6HLPBVWYI6AMHZ23HBP62ZY
#::: CZJ4NFYBWTCF6ZIAUJVWNPBOYYL5YF57HXCXSBR3MGDQKWSZVGS :::: NAILARA AMOS :::
# :: GTILKQNGGWYXACPM7IPDHGHMXGVG3RZBQWCLUA77XZHDZC3TJGCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
