# >:]

# name  = system.cmd.report-X-11-error
# param = [err_msg]
# descr = x-server crash mitigation [ host reboot ]

( my $cube_user, my $err_msg ) = split( m| +|, $$call{'args'}, 2 );

my $hostname      = <system.host.hostname>;
my $admin_user    = <system.admin-user>;
my $allowed_users = qr{$hostname.(nroot|X-11|$admin_user)};
return {
    'mode' => 'ack',
    'data' => "only 'X-11' and 'nroot' agent can invoke this command."
    }
    if $cube_user !~ $allowed_users;

map { <[base.log]>->( 0, $ARG ) } ( "<!> X-11 protocol error <!>", ' :' );

local $Text::Wrap::columns   = 57;
local $Text::Wrap::separator = "\n";
( my $wrapped_err_msg = wrap( ' :  ', ' :  ', $err_msg ) ) =~ s|( ')?$| '|;
map { <[base.log]>->( 0, $ARG ) } ( split( m|\n+|, $wrapped_err_msg ), ' :' );

my $reply_message = 'acknowledged, ';
my $does_reboot   = <[system.xcrash_hostreboot_trigger]>;

$reply_message
    = $does_reboot
    ? 'host system reboot imminent'
    : 'X-11 error logged [ not rebooting ]';

return { 'mode' => 'ack', 'data' => $reply_message }

#.............................................................................
#4OGXJKM5EWHYT5FYXJSQGNTLQRKG7MIGS46CCLERV4WY6POB4T5GT4EU5HR4J3H7IGLGQR72ME5B4
#::: 2CTMCPJD6XCBEAZFRFRKWVRFABRDCNDZZZFSN75EXVXEUIDSOOU :::: NAILARA AMOS :::
# :: NSB7RH33OORBJWPOTUNQSUQGYWURSIJ2EMVU7E7BRIEAH72P6KBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
