# >:]

# name  = system.admin_reboot_warning
# descr = sends out reboot warning if an administrator is logged in \ present

my $reboot_delay_seconds = shift // 13;
my $who_bin_path         = <[file.which]>->('who');
my $wall_bin_path        = <[file.which]>->('wall');
my $regular_reboot_delay = <system.X-11_crash.reboot_delay_secs> // 7;

if ( !length($wall_bin_path) ) {
    $reboot_delay_seconds = 0;
    warn "'wall' binary not found, skipping admin reboot delay ..,";
} else {
    if ( length($who_bin_path) and !length(qx| $who_bin_path -lu |) ) {
        $reboot_delay_seconds = 0;    ## <-- no admin present ###
        <[base.log]>->( 2, ': no admin present - reboot imminent .,' );
    } else {
        if ( !length($who_bin_path) ) {
            warn "'who' binary not found, warning and waiting regardless.,";
        } else {
            <[base.log]>->(
                0, 'system-admin is present << ! >> delaying host reboot ..,'
            );
        }
        <[base.log]>->(
            1, ":.. sending 'wall' message [ host reboot warning ]"
        );
        my $warn_secs = $regular_reboot_delay + $reboot_delay_seconds;
        <[base.log]>->( 2, ": asking 'nroot' to broadcast warning .," );
        <[base.proto.nailara.command.send.local]>->(
            {   'command'   => 'core.nroot.reboot-warning',
                'call_args' => { 'args' => "$warn_secs xorg crashed" }
            }
        );
    }
}

## additional reboot delay when admin is present ###
return $regular_reboot_delay + $reboot_delay_seconds;

# ______________________________________________________________________________
#\\NVYODL2L6E5HFDRBW27STV76VARFMQOF6ZGX4CSKLBJIUBJ3T6PGVHZDHVYH67IFCJCA3KKWUSGGE
# \\ REW7PYHRQJDDILMSGZVNWWQHDF6GG6DMRMPKVMBI6FAQOKKVDUY3 \\// C25519-BASE-32 //
#  \\// TIPR6QWYPL5R7I7TXAV67UBPK2AKAFJLPUE6AZSR3LANV5U6ACQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
