# >:]

# name = system.process.autokill

my $term_pid = shift;    # process to terminate
my $log_msg  = shift;    # optional log_message

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "core.nroot.pid-instance",
        'call_args' => { 'args' => $term_pid },
        'reply'     => {
            'handler' => 'system.process.handler.pid-instance_response',
            'params' => { 'process_id' => $term_pid, 'log_message' => $log_msg }
        }
    }
);

# ______________________________________________________________________________
#\\N2F5EDDFUB2F3ALSCQVXZJEBNBJHA3EWQPHIY72FUSJJMPASIH5EGA2FSBY5JK7Y4UXVKD2AFZ2JK
# \\ 4HDUGIM33YTCQQVJEFTAZL2TJCBZOF3HIJR22HQNFKIQQ6MAKK6A \\// C25519-BASE-32 //
#  \\// TISTY53H7RIK73R3R5T4MKVZ5AFWLUNWKYBZAOHCODN36PICCAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
