# >:]

# name = system.handler.xserver_restarted

my $reply = shift;

my $module_name = <system.gfx_reload.module_name>;

my $reply_mode = 'ack';
my $reply_data = "kernel module '$module_name' reloaded ... xserver restarted";

if ( $reply->{'cmd'} ne 'ACK' ) {
    $reply_mode = 'nak';
    $reply_data = "module '$module_name' reloaded, xserver restart failed ["
        . $reply->{'call_args'}->{'args'} . "]";
}

<[base.callback.cmd_reply]>->(
    <system.gfx_reload.reply_id>,
    {   'mode' => $reply_mode,
        'data' => $reply_data
    }
);

delete <system.gfx_reload>;
