# >:]

# name = system.handler.xserver_driver_reply

my $reply = shift;

if ( $reply->{'cmd'} ne 'ACK' ) {
    <[base.callback.cmd_reply]>->(
        <system.gfx_reload.reply_id>,
        {   'mode' => 'nak',
            'data' => 'no xserver agent running, aborted!'
        }
    );
    delete <system.gfx_reload>;
} else {
    <system.gfx_reload.module_name> = $reply->{'call_args'}->{'args'};

    <[base.proto.nailara.command.send.local]>->(
        {   'command' => 'core.xserver.get_xorg_pid',
            'reply'   => { 'handler' => 'system.handler.xserver_pid_reply' }
        }
    );
}

# ______________________________________________________________________________
#\\XRTANU6OCKNH66NTGWXEZT2PULRN2H5GR6AXI23LD3YTAGJQEPF63GMFNTNGEKV6IVNR3QBCJ3MOM
# \\ HEHGSX7Y52KJHFOJM3WDAVDNGI4QB3J4UNNB664ISS3LUYE4JXVG \\// C25519-BASE-32 //
#  \\// M5O2EZ65LXDXURYCS5F47TO5AXIPGL4WH6U7UUUVDWZGS5EDMCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
