# >:]

# name = system.process.handler.wait_gone

my $watcher = shift->w;

<system.process.wait_gone> //= {};
if ( !keys %{<system.process.wait_gone>} ) {
    delete <system.process.wait_gone>;
    $watcher->cancel;
    return;
}

my %pids_gone = map { $ARG => 1 } keys %{<system.process.wait_gone>};

foreach my $p ( @{ <system.process.pt>->table } ) {
    my $pid = $p->pid;
    delete $pids_gone{$pid} if defined <system.process.wait_gone>->{$pid};
}

map {
    my $callback = delete <system.process.wait_gone>->{$ARG};
    $code{$callback}->($ARG)
        if defined $code{$callback} and ref( $code{$callback} ) eq 'CODE';
} keys %pids_gone;

if ( !keys %{<system.process.wait_gone>} ) {
    delete <system.process.wait_gone>;
    $watcher->cancel;
}

# ______________________________________________________________________________
#\\UKCQ7NS3TMSAIOLS42JBV5RO3OBLPQWCLBEZ52CY5OODP3H7ANM7O4TG4EPVD5W5RV2PE7GBUCWVA
# \\ V2YW5RRSE55JQAOUUALMHTETGUECXTBWXJD6UPH533VUMA3T3AGE \\// C25519-BASE-32 //
#  \\// EPLBYCEGL73RKF4QQSV6VGEGWKKZZ7KRZ4RJLSBWF67YFHVPCAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
