# >:]

# name = system.handler.xserver_driver_reply

my $reply = shift;

if ( $reply->{'cmd'} ne 'ACK' ) {
    <[base.callback.cmd_reply]>->(
        <system.gfx_reload.reply_id>,
        {   'mode' => 'nak',
            'data' => 'no xserver agent running, aborted.'
        }
    );
    delete <system.gfx_reload>;
} else {
    <system.gfx_reload.module_name> = $reply->{'call_args'}->{'args'};

    <[base.proto.nailara.command.send.local]>->(
        {   'command' => 'core.xserver.get_xorg_pid',
            'reply'   => { 'handler' => 'system.handler.xserver_pid_reply' }
        }
    );
}

# ______________________________________________________________________________
#\\ASO3GP5QTPRWBMO6GNCHSDZ7RU5VA6MGFGFZYKV2XQWLZZTN3JXSHX62D7HKNZVCOJYHMLUMGGPFE
# \\ JIXWVX6SO45XZQ3FI3XZ5PBPQJBEWRB67K2GME3LLZCPPYVZIEQQ \\// C25519-BASE-32 //
#  \\// RQP5MPW2J7ELXD5IRL72JACOVLEVSKJ332NE4MVVXHROIGCM4CA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
