# >:]

# name = system.handler.X-11_driver_reply

my $reply = shift;

if ( $reply->{'cmd'} ne 'ACK' ) {
    <[base.callback.cmd_reply]>->(
        <system.gfx_reload.reply_id>,
        {   'mode' => 'nak',
            'data' => 'no X-11 agent running, aborted.'
        }
    );
    delete <system.gfx_reload>;
} else {
    <system.gfx_reload.module_name> = $reply->{'call_args'}->{'args'};

    <[base.protocol-7.command.send.local]>->(
        {   'command' => 'cube.X-11.get_xorg_pid',
            'reply'   => { 'handler' => 'system.handler.X-11_pid_reply' }
        }
    );
}

# ______________________________________________________________________________
#\\7BMIINB67ULCGZPKIOXRFEKGCIHMAVBAPRLBG36YNABLVNMNV3SWPH3VKXRDMETUSFWT6WWKHSSHS
# \\ U2H6CSYYRO4OUHJWAW624IYFGYKREGRGGOERLOL7D6WLDA2YEHOL \\// C25519-BASE-32 //
#  \\// IU2ABYEPFR3OSAE7WTICZAFNJ7HYDNOCI76UAJRAE6IPGM3LQBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
