# >:]

# name = system.cleanup.check_tasks

return <[base.log]>->( 0, 'skipping clean-up tasks., [ path not found ]' )
    if !-d <system.path.cleanup_files>;

## [LLL] configuration .,

<[base.log]>->( 1, 'checking clean-up tasks..,' );

my $cleanup_path     = <system.path.cleanup_files>;
my $current_version  = <protocol-7.source-version>;
my $current_vers_num = $current_version;
$current_vers_num =~ s|\.(\d+)$|sprintf("%03d",$1)|e;
$current_vers_num =~ s|[\.\-]||g;

my $hostname_str = <system.host.hostname>;

my $root_path = <system.root_path>;
( my $cleanup_path_rel = $cleanup_path ) =~ s|^$root_path/?||;

<[base.logs]>->( 2, "[ %s ]", $cleanup_path_rel );

my $task_count    = 0;
my $items_removed = 0;
my $ntime_current = <[base.ntime]>;
my $links_href    = <[file.all_links]>->( $cleanup_path, 'recursive' );

foreach my $link_path ( keys %{$links_href} ) {
    ( my $link_name = $link_path ) =~ s|^$cleanup_path/?||;

    my $task_vers_num;
    my $remove_match = 0;
    if ( $link_name =~ m|at-version/([^/]+)$| ) {    # <- 'at-version' match
        $task_count++;
        my $task_version = $1;
        $task_vers_num = $task_version;
        $task_vers_num =~ s|\.(\d+)$|sprintf("%03d",$1)|e;
        $task_vers_num =~ s|[\.\-]||g;
        $remove_match = 1 if $current_vers_num >= $task_vers_num;
    } elsif ( $link_name =~ m|after-ntime/([^/]+)$| ) {    # <- 'after-ntime'
        my $task_ntime = $1;
        $remove_match = 1 if $ntime_current >= $task_ntime;
    }

    if ($remove_match) {
        ( my $task_name = $link_name ) =~ s|/| |;
        <[base.log]>->( 2, ": task match : $task_name" );
        my $link_target = $links_href->{$link_path};

        $link_target =~ s|<hostname>|$hostname_str|g;    # <- <hostname>-syntax

        my $type = 'path';
        $type = 'file'      if -f $link_target;
        $type = 'directory' if -d $link_target;
        $type = 'link'      if -l $link_target;
        if ( -e $link_target ) {
            <[base.log]>->( 0, "< removing $type > '$link_target'" );
            $items_removed += remove_tree( $link_target, { safe => 1 } );
            <[base.log]>->(
                0, "<!> no success <!> $link_target   <-  [ still exists. ]"
            ) if -e $link_target;
        } else {
            <[base.log]>->( 2, "[ already gone ] $link_target" );
        }
    }
}
if ($task_count) {
    my $log_level = $items_removed ? 1 : 2;
    <[base.log]>->( $log_level, ": paths removed : $items_removed" );
} else {
    <[base.log]>->( 2, ": no tasks found.," );
}

# ______________________________________________________________________________
#\\KWVXICIE66PX3HRTVXSDEWAVWX5PDLYZT4EYAHMQULWMWVEAIW4PSLUHJXLMCWETI4U5LOXSAUHPQ
# \\ K5XSLPEGVEAFFT2V4OIIJHLQDUDGVIUFTIAEZRAFRVHW4YZ6AJEW \\// C25519-BASE-32 //
#  \\// 3LH5FKORAMMY27QZK32LK2ESLQKM3G7ZRJLXTODLRMFJNPPRGBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
