# >:]

# name = system.handler.X-11_pid_reply

my $reply = shift;

if ( $reply->{'cmd'} ne 'ACK' or $reply->{'call_args'}->{'args'} !~ m|^\d+$| ) {
    my $reason = 'unable to obtain Xorg PID';
    $reason = "X-11 agent is not in 'xorg' mode"
        if $reply->{'call_args'}->{'args'} =~ m|not xorg|;
    <[base.callback.cmd_reply]>->(
        <system.gfx_reload.reply_id>,
        {   'mode' => 'nak',
            'data' => "$reason, aborted."
        }
    );
    delete <system.gfx_reload>;
} else {
    my $xorg_pid = $reply->{'call_args'}->{'args'};
    <system.gfx_reload.xorg_pid> = $xorg_pid;

    <system.process.wait_gone>->{$xorg_pid} = 'system.handler.X-11_stopped';

    my $wait_gone_interval = 0.13;
    <system.timer.wait_gone> = <[event.add_timer]>->(
        {   'after'    => $wait_gone_interval,
            'interval' => $wait_gone_interval,
            'handler'  => 'system.process.handler.wait_gone'
        }
    );

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => 'cube.nroot.stop',
            'call_args' => { 'args' => 'X-11' }
        }
    );
}

#.............................................................................
#CBOVIHY6IHGW3KFFICZ5QO4NWGDZMV5HO5YHF5URIGPDQUVF64TVHJBXRGK3WDKLS5H5L4E43BYSU
#::: 7KY5DVOJQCBM32OPGTBNYZFWCQILKEBIXPJFLC24EZJWAV3K74K :::: NAILARA AMOS :::
# :: 4JJYRYSNCNQ4HE6BPRLSN3NL23HXQ7N5TU6NUWHZYVKTQ4XGD2BY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
