# >:]

# name  = system.cmd.reload_gfx_module
# descr = forced reloading of kernel graphics driver

return { 'mode' => 'nak', 'data' => '... already in progress!' }
    if defined <system.gfx_reload>;

<[base.log]>->( 0, "<!> forced reload of graphics kernel module requested..," );

<system.gfx_reload.reply_id> = $$call{'reply_id'};

<[base.protocol-7.command.send.local]>->(
    {   'command' => 'core.X-11.get_driver',
        'reply'   => { 'handler' => 'system.handler.X-11_driver_reply' }
    }
);

return { 'mode' => 'deferred' }

# ______________________________________________________________________________
#\\CHUH3TXBT5A7KIILWL6LS4N6TZWSLIV2PZJ3R6UWCIPFXJLBDP3SYL23L2FNCGILWHC4FDTZMOBC6
# \\ A3ILKNZNB2WJY7G4UGNR6M27PK73G5K6SFHCIS3Q7MKKHHHQ3HD6 \\// C25519-BASE-32 //
#  \\// 5WCSXGAR4UKT2ZRRIAFRTINABFX3P4IJIGZVJTTX2CLJAEX3QBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
