# >:]

# name = system.handler.xserver_driver_reply

my $reply = shift;

if ( $reply->{'cmd'} ne 'ACK' ) {
    <[base.callback.cmd_reply]>->(
        <system.gfx_reload.reply_id>,
        {   'mode' => 'nak',
            'data' => 'no xserver agent running, aborted!'
        }
    );
    delete <system.gfx_reload>;
} else {
    <system.gfx_reload.module_name> = $reply->{'call_args'}->{'args'};

    <[base.proto.nailara.command.send.local]>->(
        {   'command' => 'core.xserver.get_xorg_pid',
            'reply'   => { 'handler' => 'system.handler.xserver_pid_reply' }
        }
    );
}
