# >:]

# name  = system.cmd.report-xserver-error
# param = [err_msg]
# descr = x-server crash mitigation [ host reboot ]

( my $core_user, my $err_msg ) = split( m| +|, $$call{'args'}, 2 );

my $xorg_usr = 'xserver';
my $hostname = <system.host.hostname>;
return {
    'mode' => 'ack',
    'data' => "only 'xserver' agent can invoke this command."
    }
    if $core_user ne "$hostname.$xorg_usr";

<[base.log]>->( 0, "<!> xserver protocol error : '$err_msg' <!>" );

my $reply_message = 'acknowledged, ';
my $does_reboot   = <[system.xcrash_hostreboot_check]>;

$reply_message
    = $does_reboot
    ? 'host system reboot imminent'
    : 'xserver error logged [ not rebooting ]';

return { 'mode' => 'ack', 'data' => $reply_message }

# ______________________________________________________________________________
#\\EY3JMSDIELESH33EWU2LET2QEH5AUZUCTQZH4OGD7NZTT2NKOQNYA76SJFEJ6YHQWY43QSZF2N7S2
# \\ RMNWOIRJXTLIMPMNWCJHNULGWVN44WTNX2YJ75LCYTAICZSGFIPU \\// C25519-BASE-32 //
#  \\// DT6NAHMB3SJO5YYDCQLKOHHCGJ4HMNXHXCIIAZVEHJFR4ASZAAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
