# >:]

# name  = system.cmd.reload_gfx_module
# descr = forced reloading of kernel graphics driver

return { 'mode' => 'nak', 'data' => '... already in progress!' }
    if defined <system.gfx_reload>;

<[base.log]>->( 0, "<!> forced reload of graphics kernel module requested..," );

<system.gfx_reload.reply_id> = $$call{'reply_id'};

<[base.proto.nailara.command.send.local]>->(
    {   'command' => 'core.xserver.get_driver',
        'reply'   => { 'handler' => 'system.handler.xserver_driver_reply' }
    }
);

return { 'mode' => 'deferred' }

# ______________________________________________________________________________
#\\WPWA4LFGTRT34J7MLIW4LS6P3CHZXFY2NINPUDSGIQFRCRQRWLLITBID6QV6JIWL62OYA6ZZXHJUQ
# \\ LQB2UCMKEHBAHG2US5OP5HJUL26ZXUS36PFOFNS3NGDEJCMA53VW \\// C25519-BASE-32 //
#  \\// D7DPZOU4Z52F5D6D7U4BS7WJCW5RKHTXQSARQIDNBSR65UDHMAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
