# >:]

# name  = system.cmd.reenable-reboot
# descr = activate automatic 'xcrash' mitigation reboot

( my $core_user, undef ) = split( m| +|, $$call{'args'}, 2 );
my $hostname = <system.host.hostname>;
my $uname_re = <regex.base.usr>;

if ( $core_user =~ m|^$hostname.($uname_re)$| ) { $core_user = $1 }
else {
    return {
        'mode' => 'ack',
        'data' => "only '$hostname' users can invoke this command."
    };
}

<system.X-11_crash.perform_host_reboot> = 1;
<system.X-11_crash.admin_reboot_abort>  = 0;

my $reply_message = "automatic 'xcrash' reboot [re]enabled.";
my $log_message   = "$reply_message [ by '$core_user' ]";

<[base.log]>->( 0, $log_message );

return { 'mode' => 'ack', 'data' => $reply_message };

# ______________________________________________________________________________
#\\RBO3QLYR4U7JXEWUEEFZV7JSTXFOMGS5SZIX45J3ZX3A3X7S2ADHF2UHTIWOZYQPP66XRKRRUZWF4
# \\ PMZZKONLOHZIG57XZ4JRTH2SKKMRC6SRAVL2Z6IU4YWFX4BOZZGS \\// C25519-BASE-32 //
#  \\// N6II3V2JACFKJHLCKQLG2XOADDQ44EQSTETLBHUZOFY7SEKMKCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
