# >:]

# name  = system.cmd.report-xserver-error
# param = [err_msg]
# descr = x-server crash mitigation [ host reboot ]

( my $core_user, my $err_msg ) = split( m| +|, $$call{'args'}, 2 );

my $hostname      = <system.host.hostname>;
my $admin_user    = <system.admin-user>;
my $allowed_users = qr{$hostname.(nroot|xserver|$admin_user)};
return {
    'mode' => 'ack',
    'data' => "only 'xserver' and 'nroot' agent can invoke this command."
    }
    if $core_user !~ $allowed_users;

map { <[base.log]>->( 0, $_ ) } ( "<!> xserver protocol error <!>", ' :' );

local $Text::Wrap::columns   = 50;
local $Text::Wrap::separator = " '\n";
( my $wrapped_err_msg = wrap( " :  ' ", " :  ' ", $err_msg ) ) =~ s|( ')?$| '|;
map { <[base.log]>->( 0, $_ ) } ( split( m|\n+|, $wrapped_err_msg ), ' :' );

my $reply_message = 'acknowledged, ';
my $does_reboot   = <[system.xcrash_hostreboot_trigger]>;

$reply_message
    = $does_reboot
    ? 'host system reboot imminent'
    : 'xserver error logged [ not rebooting ]';

return { 'mode' => 'ack', 'data' => $reply_message }

# ______________________________________________________________________________
#\\XPSFNMZAPQX3PEMW2RURAPEASJ6CAFC25FYABVUKYX7NO4VCESFBXNOO2K6X6DIMQRRZTU4Z3R3RI
# \\ AZPH5UHXXLOPO44K3XN4JABCNUSHLUSOTIK35MUOEN6UUDXZNR7V \\// C25519-BASE-32 //
#  \\// ZSOJGIBX6BSIS2VKT6OTSXPK6B4E64QPIKIBTNX5OLRBZTP3WCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
