# >:]

# name  = system.cmd.reload_gfx_module
# descr = forced reloading of kernel graphics driver

return { 'mode' => 'nak', 'data' => '... already in progress!' }
    if defined <system.gfx_reload>;

<[base.log]>->( 0, "(!) forced reload of graphics kernel module requested..." );

<system.gfx_reload.reply_id> = $$call{'reply_id'};

<[base.proto.nailara.command.send.local]>->(
    {   'command' => 'core.xserver.get_driver',
        'reply'   => { 'handler' => 'system.handler.xserver_driver_reply' }
    }
);

return { 'mode' => 'deferred' }

# ______________________________________________________________________________
#\\IVTSWIXSUZSRXHDD34I7BPNQYENLCUZHQ73EN2PK7FHWGPF6RH4TOMAIRYUHSSABFH2UTW7U5LSR6
# \\ BKKYET4L4P4WTENT34JIVR6JTE63KQQUIH7Z6PH4NUR2ZGN27CEF \\// C25519-BASE-32 //
#  \\// ROADX327AW4CXJVWZWJF6C54HQD5P7VTG66VSGRUKMNM2VDWSCI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
