# >:]

# name  = system.cmd.report-xserver-error
# param = [err_msg]
# descr = x-server crash mitigation [ host reboot ]

( my $core_user, my $err_msg ) = split( m| +|, $$call{'args'}, 2 );

my $hostname      = <system.host.hostname>;
my $admin_user    = <system.admin-user>;
my $allowed_users = qr{$hostname.(nroot|xserver|$admin_user)};
return {
    'mode' => 'ack',
    'data' => "only 'xserver' and 'nroot' agent can invoke this command."
    }
    if $core_user !~ $allowed_users;

map { <[base.log]>->( 0, $_ ) } ( "<!> xserver protocol error <!>", ' :' );

local $Text::Wrap::columns   = 57;
local $Text::Wrap::separator = "\n";
( my $wrapped_err_msg = wrap( ' :  ', ' :  ', $err_msg ) ) =~ s|( ')?$| '|;
map { <[base.log]>->( 0, $_ ) } ( split( m|\n+|, $wrapped_err_msg ), ' :' );

my $reply_message = 'acknowledged, ';
my $does_reboot   = <[system.xcrash_hostreboot_trigger]>;

$reply_message
    = $does_reboot
    ? 'host system reboot imminent'
    : 'xserver error logged [ not rebooting ]';

return { 'mode' => 'ack', 'data' => $reply_message }

# ______________________________________________________________________________
#\\IF5GFFOZ75HBQWY2W7P6JSXBBAXO2BIDDS6IJQXC3GDJQRNKZZVC4JNJ3PGNFYYZODAMCAKSC47XW
# \\ AHKTRL3AYCPOTP3JQ5GQSJ7T4GTNFTF66GMDZ4EPMJZKM4RR3LGG \\// C25519-BASE-32 //
#  \\// DYIO3XQICTBEXA7EFHGJDKXRGPEOQOZMS7DT5XEPUHWCJZZNIDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
