# >:]

# name  = system.cmd.abort-reboot
# descr = abort or disable automatic [xcrash] reboot

( my $core_user, undef ) = split( m| +|, $$call{'args'}, 2 );
my $hostname = <system.host.hostname>;
my $uname_re = <regex.base.usr>;

if ( $core_user =~ m|^$hostname.($uname_re)$| ) { $core_user = $1 }
else {
    return {
        'mode' => 'ack',
        'data' => "only '$hostname' users can invoke this command."
    };
}

my $reply_message = 'scheduled host reboot aborted ., =)';
my $log_message   = "$reply_message [ by '$core_user' ]";

<system.X-11_crash.admin_reboot_abort> = 1;

if ( defined <system.timer.host_reboot> ) {
    my $reboot_timer = <system.timer.host_reboot>;
    $reboot_timer->cancel if $reboot_timer->is_active;
    delete <system.timer.host_reboot>;
    delete <system.timer> if !keys( %{<system.timer>} );
} else {
    $reply_message
        = "automatic 'xcrash' reboot deactivated, call"
        . " 'system.reenable-reboot' to reactivate.";
    ( $log_message = $reply_message ) =~ s|,.+$|. [ by '$core_user' ]|;
    <system.X-11_crash.perform_host_reboot> = 0;
}

<[base.log]>->( 0, $log_message );

return { 'mode' => 'ack', 'data' => $reply_message }

# ______________________________________________________________________________
#\\SLXI32S7PPBRVMJJQWCDMFGCDAALCM35T7DOTTIQHMW23LRHDCJS6E7HIS3HOJZ773BHYO6B3YVTK
# \\ JLQIKUSOSTR7VH32B2FFX2TZW7WLEOII5UTS5QOY35X3FR7SUUJC \\// C25519-BASE-32 //
#  \\// N5NE5ZWIEOD7AR7XXVRHRMVDOK4IN3D3BC7Z4OFRHWY6OBJYGBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
