# >:]

# name = system.init_code

<[base.perlmod.load]>->( 'File::Path', qw| remove_tree | );
<[base.perlmod.load]>->( 'Text::Wrap', qw| wrap | );

<system.cleanup_on_startup> //= 1;

<system.path.cleanup_files> //= sprintf( "%s/agents/%s/cleanup-on-upgrade",
    <system.conf_path>, <system.agent.name> );

0;

#.............................................................................
#WANHEGIRX43TL3Z62DIFN3RAOXHIH3XMKMJIKPBZWTGSDQM7XNLPY3EOMOMTP56TFANRNJAECNNV2
#::: LBP6TK22XT4BTZRFVSFN3A37QFALZJTT32WZNKSI2XUKSJ7YDJ6 :::: NAILARA AMOS :::
# :: 76LSNDN6TMURVK2EX6N3SMTWQOOL7YETCHSO34HMCHROJ2S4MQDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
