# >:]

# name  = system.cmd.reenable-reboot
# descr = activate automatic 'xcrash' mitigation reboot

( my $core_user, undef ) = split( m| +|, $$call{'args'}, 2 );
my $hostname = <system.host.hostname>;
my $uname_re = <regex.base.usr_str>;

if ( $core_user =~ m|^$hostname.($uname_re)$| ) { $core_user = $1 }
else {
    return {
        'mode' => 'ack',
        'data' => "only '$hostname' users can invoke this command."
    };
}

<system.X-11_crash.perform_host_reboot> = 1;
<system.X-11_crash.admin_reboot_abort>  = 0;

my $reply_message = "automatic 'xcrash' reboot [re]enabled.";
my $log_message   = "$reply_message [ by '$core_user' ]";

<[base.log]>->( 0, $log_message );

return { 'mode' => 'ack', 'data' => $reply_message };

# ______________________________________________________________________________
#\\GLP4QK6QUB5T7FCOHLON7ULLZTYSK6BC4PDDYAKPNWPPSI5KWYLROXANHH6TR6SIAUQC5CTBFQKWU
# \\ MYLQFWZCPYBQXW5MHWI5VS6YLNTMRPVQ2UVSDCPOWTS3HEGG53UU \\// C25519-BASE-32 //
#  \\// II6QVPLPAPYHLEU2IDQ6FUV6GWTOKF2NYTWW63OYTDXXN6J5IAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
