# >:]

# name  = system.cmd.reload_gfx_module
# descr = forced reloading of kernel graphics driver

return { 'mode' => 'nak', 'data' => '... already in progress!' }
    if defined <system.gfx_reload>;

<[base.log]>->( 0, "<!> forced reload of graphics kernel module requested..," );

<system.gfx_reload.reply_id> = $$call{'reply_id'};

<[base.proto.nailara.command.send.local]>->(
    {   'command' => 'core.X-11.get_driver',
        'reply'   => { 'handler' => 'system.handler.X-11_driver_reply' }
    }
);

return { 'mode' => 'deferred' }

# ______________________________________________________________________________
#\\QENNEP6TNLCRL5HGNUH63WMYCMQ4W4QV3GTJ4LTXQ3H7ITASJB2SCYAASTJ7LF2SRU4EHSS4MCEPG
# \\ 6FAV7SC3EJH5R5LRHFSAGRRB2AYOIDABJI3OEAZ74GLNQJANUFPG \\// C25519-BASE-32 //
#  \\// BISD4MFKIX7HI7HBQ2XDOOTA5IGRNOQEJA43AIKD73TEPW3RWDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
