# >:]

# name = ticker-gtk.rgb_col

my $color_hex_str = shift;
return undef if not defined $color_hex_str;
if ( $color_hex_str !~ m|^\#?[0-9a-f]{6}$|i ) {
    <[base.log]>->( 0, "invalid color string syntax '$color_hex_str'" );
    return undef;
}
$color_hex_str =~ s|^#||;

my @rgb_col = map { sprintf( "%.3f", hex($_) / 255 ) } (    # [0..1]
    substr( $color_hex_str, 0, 2 ),
    substr( $color_hex_str, 2, 2 ),
    substr( $color_hex_str, 4, 2 )
);

return \@rgb_col;

# ______________________________________________________________________________
#\\I6HKRMBVV7XCLVL2WHTVBX7ZNAY6EYATOCMQDKGUPJFSC7F4IDAPE6PVZBIROFAPJPAEEJGYD54OK
# \\ KQFLQB66UVY4NBAEFO3ZJW6W4APJSIJ5RONMCOU5DPGTPEWALXE6 \\// C25519-BASE-32 //
#  \\// ZPMRIF6GNCISXUQOEEH3IT4OONKJ54Q7D4HPK3ECCIX2NOT4OAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
