# >:]

# name  = ticker-gtk.cmd.reread_config
# descr = reload json config file
# todo  = LLL: handle only changed settings

return { 'mode' => 'nak', 'data' => 'currently disabled! (buggy)' };

<[settings.json.import_file]>->('ticker-gtk.settings.json');

my $font_name = <ticker-gtk.font.name>;
my $font_path = <ticker-gtk.font.path> . '/' . $font_name . '.ttf';
my $freetype  = Font::FreeType->new;
my $ft_face   = $freetype->face($font_path);

<ticker-gtk.font.face> = Cairo::FtFontFace->create($ft_face);

if ( defined <ticker.current_file> and -f <ticker.current_file> ) {
    delete <ticker-gtk.content>;
    delete <ticker-gtk.draw>;
    <[ticker-gtk.cmd.read_file]>->(<ticker.current_file>);
}

<[base.init_modules]>;

return { 'mode' => 'ack', 'data' => 'config reloaded' }

# ______________________________________________________________________________
#\\LVDNQDLEDMZQB3JATKH7RTK6DUGNTRMKQTWHX37JQFDVEWAFGJ3B7RTXOAOXDVGQECK7SWOEFWCQ6
# \\ TBD2KK2ZIJVNCIEDSARCCIFOY2ZHXOZBOYF7UR5DL4BK2ZTATNA4 \\// C25519-BASE-32 //
#  \\// 3Z4NWQIBAHMIRYUY2EVK4IR4EEOOLXV73K5XVCET37M652AQIBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
