# >:]

# name = ticker-gtk.startup

<[base.log]>->( 1, "fetching layer setup.," );

<x11.title_str>
    = defined <system.agent.subname>
    ? <system.agent.name> . '[' . <system.agent.subname> . ']'
    : <system.agent.name>;

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.layout.get_layer',
        'call_args' => { 'args' => <x11.title_str> },
        'reply'     => { 'handler' => 'ticker-gtk.handler.get_layer_reply' }
    }
);

<[ticker-gtk.main_loop]>;

# ______________________________________________________________________________
#\\O35ZGXZL6AJ5BQ6ALCZIWJ266722PWNNXHHTDLDU4PCG3RRFUANC5KI2S3KEY2AM6YSP5OGCFYLE6
# \\ I4CJALRUGODVRZR6E5ATTIAXSH77723BXRI5ERTR7M6M4MWSDZ6J \\// C25519-BASE-32 //
#  \\// UHU44CFKUXSNEIFC6DJC6DB642OXLKFSCH7JGJEWJ6NKWCUTQBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
