# >:]

# name = ticker-gtk.calc_incr

my $dt   = shift;
my $dt_2 = $dt - 4;
$dt_2 = 0 if $dt_2 > 0;
my $t_inc = $dt - 2;

my $increase = ( 1.1 - <ticker-gtk.fade_opacity> ) * 0.22 *
    <[base.calc_gauss]>->($t_inc);

$increase
    += ( ( 1.1 - <ticker-gtk.fade_opacity> ) * <[base.calc_gauss]>->($dt_2) )
    / 4;

return sprintf( "%.5f", $increase );

#.............................................................................
#5LXI6L7RH7AXPQUNAOL7CVJ74OXIIQM5RBFQDZF7HD47W4RD3MJN42HM4UZU6ZBPQHYCMVCVJE4IC
#::: 4C4TYCCSRE74SU76RUAXFSFXKZUL6BK2XYNGVLX6PJYAHZOEF2C :::: NAILARA AMOS :::
# :: 463HDO3D3UEWT6BFXGFKKP5U3O5EH7ZICFXS4GHBONVVORNUIUBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
