# >:]

# name  = ticker-gtk.cmd.reread_config
# descr = reload json config file
# todo  = LLL: handle only changed settings

return { 'mode' => 'nak', 'data' => 'currently disabled! (buggy)' };

<[config.json.import_file]>->('ticker-gtk.config.json');

my $font_name = <ticker-gtk.font.name>;
my $font_path = <ticker-gtk.font.path> . '/' . $font_name . '.ttf';
my $freetype  = Font::FreeType->new;
my $ft_face   = $freetype->face($font_path);

<ticker-gtk.font.face> = Cairo::FtFontFace->create($ft_face);

if ( defined <ticker.current_file> and -f <ticker.current_file> ) {
    delete <ticker-gtk.content>;
    delete <ticker-gtk.draw>;
    <[ticker-gtk.cmd.read_file]>->(<ticker.current_file>);
}

<[base.init_modules]>;

return { 'mode' => 'ack', 'data' => 'config reloaded' }

# ______________________________________________________________________________
#\\ZXN4F7XTLHMMP5TCTRXH43I4ERNDCOMN7VINGQKP2MWUM3O6ZCDEKIGZ2X7NL6AB2SMUKXTDLNH7Q
# \\ ZZP47HFNH7LHZJNAFKMINP5PL5ZUMQEOT6Y66Y2JEGSQGH6AS2ZS \\// C25519-BASE-32 //
#  \\// WLLJ5HRL755Q4QPEB2TPIUGYNQQ6YGHP75JQOLNRE7VYHB2RKBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
