# >:]

# name = ticker-gtk.startup

<[base.log]>->( 1, "fetching layer setup.," );

<x11.title_str>
    = defined <system.agent.subname>
    ? <system.agent.name> . '[' . <system.agent.subname> . ']'
    : <system.agent.name>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'core.composition.get-layer',
        'call_args' => { 'args'    => <x11.title_str> },
        'reply'     => { 'handler' => 'ticker-gtk.handler.get-layer_reply' }
    }
);

<[ticker-gtk.main_loop]>;

# ______________________________________________________________________________
#\\FLGHT6ZBSS3JX6EC63RB364QJZ66QGM63U77YUBMA2TG4EY2PAEOSTT2OSYCIAANOWX3USYW5HGGW
# \\ 5FLX6ZHW7B3HAPGHMYSJ35B22FUEZ3FCNLGWCILCIFAI4XPFLNSU \\// C25519-BASE-32 //
#  \\// KKWVQC7EMEJN26SA6NSGEB2NLSBVMCAQJTNXD6JFPFUTUI442AA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
