# >:]

# name  = ticker-gtk.cmd.slow_down
# param = [target_%]
# descr = trigger slowing down autoscroll FPS

my $percent = $$call{'args'};
$percent =~ s|%$|| if defined $percent;
return { 'mode' => 'nak', 'data' => 'expected percent value [0..100]' }
    if length($percent)
    and ( $percent !~ /^\d+$/ or $percent > 100 );

my $param_str = defined $percent ? " [$percent%]" : '';
<[base.log]>->( 1, "<i> received slow_down command" . $param_str );

if ( defined $percent ) {

    if ( exists <ticker-gtk.timer.auto_slowdown> ) {
        <ticker-gtk.timer.auto_slowdown>->cancel;
        delete <ticker-gtk.timer.auto_slowdown>;
    }

    <ticker-gtk.auto_speed_mode>         = 1;          # LLL
    <ticker-gtk.slowdown.percent_target> = $percent;
    <ticker-gtk.slowdown.percent_target> //= 0;

    return { 'mode' => 'ack', 'data' => "slow down target set to ${percent}%" };
} else {

    undef <ticker-gtk.slowdown.percent_target>;
    <ticker-gtk.auto_speed_mode> = 1;
    <[ticker-gtk.enable_auto_speed]>;

    return { 'mode' => 'ack', 'data' => "slow down mode 'auto' activated" };
}

#.............................................................................
#JV22B77IK4OUR6FDWTCR24UBGCERYMYOWEHC43KOTWMTMQY7CXUB2QGYSDZWGQRS6VDBYYXSHKBOG
#::: TYVYR4427BKMMZ74BITL4G3SVP3OATRZUEAN7TNFGZNJ3BTNJXP :::: NAILARA AMOS :::
# :: 4G44J5DQ2OJJGHUMFNU5ORADGWWTX6TMHX6BDR46YBVT3XUDCEAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
