# >:]

# name = ticker-gtk.startup

<[base.log]>->( 1, "fetching layer setup.," );

<x11.title_str>
    = defined <system.agent.subname>
    ? <system.agent.name> . '[' . <system.agent.subname> . ']'
    : <system.agent.name>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.composition.get-layer',
        'call_args' => { 'args'    => <x11.title_str> },
        'reply'     => { 'handler' => 'ticker-gtk.handler.get-layer_reply' }
    }
);

<[ticker-gtk.main_loop]>;

#.............................................................................
#RCDIKCHEABYBGYPW4UPZEMJC77553WMVNUK3RMPCZUZ5DSJKA5NLKFDTQXK5SUK3HNL6UPUUE5TLO
#::: 6M5GFFMILFAXHD23PVS55A6XW4ZQBUIEGFUUTRVOA5U4D34KPVN :::: NAILARA AMOS :::
# :: 7UJOZOHZECF4DSV4RGMQPU42P5ONOARNXPQH3UUD6KVFI6JAKMAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
