# >:]

# name = ticker-gtk.rgb_col

my $color_hex_str = shift;
return undef if not defined $color_hex_str;
if ( $color_hex_str !~ m|^\#?[0-9a-f]{6}$|i ) {
    <[base.log]>->( 0, "invalid color string syntax '$color_hex_str'" );
    return undef;
}
$color_hex_str =~ s|^#||;

my @rgb_col = map { sprintf( "%.3f", hex($ARG) / 255 ) } (    # [0..1]
    substr( $color_hex_str, 0, 2 ),
    substr( $color_hex_str, 2, 2 ),
    substr( $color_hex_str, 4, 2 )
);

return \@rgb_col;

# ______________________________________________________________________________
#\\VLFCZ5YYQIMDWAYHCFQOCT3B6MGCES4SS4QW5XHOD6FTPYC4B6CEJQTQNX44RRRTBLC7YOFHNKAMQ
# \\ BZG53RZGCDXRNI6KUW7GO5KDJRV6TDTR6OHHX5BQIK4LKDGETFNV \\// C25519-BASE-32 //
#  \\// LISRPAV7J3JAXZA4P6ZV4Z3FSPXCTDLWPLCJNOOUD4C5CWLQCAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
