# >:]

# name  = ticker-sdl.sdl.cmd.read_file
# param = <path>
# descr = request ticker text update from specified file

my $txt_file = $$call{'args'};

if ( !-f $txt_file ) {
    <[base.log]>->( 0, "read_file: file '$txt_file' not found!" );
    return { 'mode' => 'nak', 'data' => 'file not found!' };
}
<[base.log]>->( 2, "initializing ticker with content from '$txt_file'" );

my $txt_string = ${ <[file.slurp]>->($txt_file) };

<[ticker-sdl.sdl.render_text]>->($txt_string);

if ( not exists <ticker-sdl.idle_event.animation_loop> ) {
    <[base.log]>->( 1, "starting ticker animation loop.." );

  # set up the animation loop (returns after one omplete pass to process events)
    <ticker-sdl.idle_event.animation_loop> = Event->idle(
        cb     => $code{'ticker-sdl.sdl.animation.loop_once'},
        repeat => 1
    );
}

return { 'mode' => 'ack', 'data' => 'ticker text updated' }

# ______________________________________________________________________________
#\\PSHA547O2QVUB7MJSFKKEAKU25M5AZ4OTB6HXEAK7H7HETH53JYTJSIVUDXJJKCH7RJHZENLJB7VK
# \\ WD7KA3PVQJ76TGFLZ566ZM3ZK5HYS7TIQWCNWYFTU2NDB7HIXT4W \\// C25519-BASE-32 //
#  \\// M5GDSYXSU4IHGRS2YJ7VICLHJA3USMQNBR3UJJ4MGKJXJDBJQBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
