# >:]

# name = ticker-gtk.handler.auto_slowdown

<ticker-gtk.cfg.gpu_load_secs> //= 15;    # [ 1, 5, 15, 30 ]s

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.X-11.gpu_load",
        'call_args' => { 'args'    => <ticker-gtk.cfg.gpu_load_secs> },
        'reply'     => { 'handler' => 'ticker-gtk.handler.gpu_load_reply' }
    }
);

#.............................................................................
#SYTLSMWO4R7GWMKWEUUG3CGWDENWWZ5GTSQ656ZTYISEDZCCNBUCPLRA57KTFVCCCH25HX4XUG7EY
#::: UFX6YOTTRWLWYKKKAOABDQCPTOWS56MDTPQEXCA6DNO3FVHZVFB :::: NAILARA AMOS :::
# :: 3OTRS224ITRZ7ICCHZN4K2HM7F354HAHM7KXSNQRFU52TVADLMBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
