# >:]

# name = ticker-sdl.sdl.raise_and_fade

my $window_id = <ticker-sdl.window_id>;
die "got no window id for ticker display" if not defined $window_id;

<ticker-sdl.opacity> //= 100;
<ticker-sdl.opacity> = 5   if <ticker-sdl.opacity> < 5;
<ticker-sdl.opacity> = 100 if <ticker-sdl.opacity> > 100;

<[base.X-11..set_window_opacity]>->( $window_id, 0, 'parent' );

<[base.X-11..raise_window]>->( $window_id, 'parent', 'core' );
<[base.X-11..keep_above]>->( $window_id, 'parent', 'core' );
<ticker-sdl.window.raised> = 1;

<[base.log]>->(
    1, "fading in ticker display to " . <ticker-sdl.opacity> . "% .."
);

for my $count ( 1 .. 4 ) {    # making sure white background is already drawn
    unless ( SDL::Video::flip(<sdl.display>) == 0 ) {
        SDL::Video::update_rect( <sdl.display>, 0, 0, <sdl.display_width>,
            <sdl.display_height> );
    }
    <[base.X-11..set_window_opacity]>->( $window_id, $count, 'parent' );
}

for my $opacity ( 5 .. <ticker-sdl.opacity> ) {
    <[base.X-11..set_window_opacity]>->( $window_id, $opacity, 'parent' );
}

# ______________________________________________________________________________
#\\NWVLYKO7XUQFSRSDA2PXFDW3HXPY2XHEZNDHLNQYYMP5AKCOTLB7IGQNVHTWZ7SKSUZW5CR7QVKDQ
# \\ 5BNQSLLYUKWJMFIV5T4R256FMHBWOX4WFQGTD7XININPVT2A52PE \\// C25519-BASE-32 //
#  \\// EBQO4AGB6ONBWSO7YS2UGWPFWA7CUPTFMBY3ZMBSA5YFM54IWBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
