# >:]

# name = ticker-gtk.init_code

use Gtk3;
use Glib::Event;
use Cairo::GObject;
use Font::FreeType;

open STDERR, '>>/dev/null' or warn "/dev/null: $!";

<ticker-gtk.font.path> //= <system.root_path> . '/data/ttf/droid';
<ticker-gtk.font.name>         //= 'DroidSans-Bold'; # XXX: <- load from config!
<ticker-gtk.font.size_percent> //= 100;              # XXX: <- load from config!
<ticker-gtk.use_transparency>  //= 1;
<ticker-gtk.animation_started> //= 0;
<ticker-gtk.paused>            //= 0;
<ticker-gtk.auto_speed_mode>   //= 0;
<ticker-gtk.slowdown.percent>  //= 0;

<ticker-gtk.request_rss_updates> //= 0;

## XXX ###

<ticker-gtk.speed> = <ticker.redraw_delay>
    if defined <ticker.redraw_delay>    # XXX: change to 'speed' later
    and <ticker.redraw_delay> =~ /^\d+$/
    and <ticker.redraw_delay> >= 5
    and <ticker.redraw_delay> <= 42;

<ticker-gtk.font.name> = <ticker.font.name> if defined <ticker.font.name>;
<ticker-gtk.font.color> //= [ 0, 0, 0 ];

my $cfg_col_ref = <[ticker-gtk.rgb_col]>->(<ticker.color.foreground>);
<ticker-gtk.font.color> = $cfg_col_ref if defined $cfg_col_ref;
<ticker-gtk.bg_col> = <[ticker-gtk.rgb_col]>->(<ticker.cfg.bg_col>);
<ticker-gtk.bg_alpha> = <ticker.cfg.bg_alpha> // 100;    # transparent default

##########

# die "[!] font file not found [$font_path]" if !-f $font_path;

# <[base.log]>->( 1, "loading ticker font '$font_name' ..." );
# my $font_name = <ticker-gtk.font.name>;
# my $font_path = <ticker-gtk.font.path> . '/' . $font_name . '.ttf';
# my $freetype = Font::FreeType->new;
# my $ft_face  = $freetype->face($font_path);
# <ticker-gtk.font_face> = Cairo::FtFontFace->create($ft_face);

0;
