# >:]

# name = ticker-gtk.startup

<[base.log]>->( 1, "fetching layer setup.," );

<x11.title_str>
    = defined <system.agent.subname>
    ? <system.agent.name> . '[' . <system.agent.subname> . ']'
    : <system.agent.name>;

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.composition.get-layer',
        'call_args' => { 'args' => <x11.title_str> },
        'reply'     => { 'handler' => 'ticker-gtk.handler.get-layer_reply' }
    }
);

<[ticker-gtk.main_loop]>;

# ______________________________________________________________________________
#\\KJ6DTMACUWI5VJ6YXW7VQDVXGFSVG5U3GSHJ4JPYCMNFSDO3UTMKI5WM6AB737Z4HQOPTTHRGNI6G
# \\ JCA34K2Q327CS5ALBS2265VOYLSXZZIQFNDWCHY4RKP6K37AFAIV \\// C25519-BASE-32 //
#  \\// TWCURU5RJZVZ7PUVQDAVNYXQZY76CVTME4SNV6ABXW22WWB2MBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
