# >:]

# name  = ticker-gtk.cmd.get_speed
# descr = return current ticker scroll speed

my $current_speed = <ticker-gtk.speed> // '';

if ( !length($current_speed) ) {
    return { 'mode' => 'nak', 'data' => 'scroll speed undefined (( ! ))' };
} else {
    return { 'mode' => 'ack', 'data' => sprintf( "%.3f", $current_speed ) };
}

#.............................................................................
#JJ24BPRNG6BFMWJJTE5XFXEKBQK2DZ64D4YABSGOTW2OFLUPYOMRVB2WGNIEDDIQ7OVEOHKF6Z4FA
#::: HYHRGXVSUXKPO2RXPKDCW53KIGH6USPT5H7DRXKEFKWXJEEODOP :::: NAILARA AMOS :::
# :: 4C5KIJV4MCR6V4W23WKLS3TCKHQOLSGAZ3LMQ5BTYZDE7XA3O4CQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
