# >:]

# name  = ticker-sdl.parent.cmd.read_file
# param = <path>
# descr = update ticker child from file

my $file_path = $$call{'args'};
<ticker-sdl.request_pending.read_file> //= 0;

if ( not defined $file_path or !length($file_path) ) {
    return { 'mode' => 'nak', 'data' => 'expected valid file path!' };
} elsif ( -d $file_path ) {
    <[base.log]>->( 0, "read_file: '$file_path' is a directory!" );
    return { 'mode' => 'nak', 'data' => 'specified path is a directory!' };
} elsif ( !-e $file_path ) {
    <[base.log]>->( 0, "read_file: file '$file_path' not found!" );
    return { 'mode' => 'nak', 'data' => 'file not found!' };
} elsif ( !-R $file_path ) {
    <[base.log]>->(
        0, "read_file: file '$file_path' not readable! (permissions?)"
    );
    return { 'mode' => 'nak', 'data' => 'file access permission denied!' };
} elsif ( !<ticker-sdl.allow_non_regular_files> and !-f $file_path ) {
    <[base.log]>->( 0, "read_file: '$file_path' is not a regular file!" );
    return { 'mode' => 'nak', 'data' => 'not a regular file!' };
} elsif ( -z $file_path ) {
    <[base.log]>->( 0, "read_file: file '$file_path' is empty!" );
    return { 'mode' => 'nak', 'data' => 'file is empty!' };
}

if ( !<ticker-sdl.request_pending.read_file> ) {
    my $cmd_id = <[base.gen_id]>->( $data{'route'} );
    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => 'child.read_file',
            'call_args' => { 'args' => $file_path },
            'reply'     => {
                'handler' => 'ticker-sdl.parent.handler.cmd_read_file',
                'params'  => {}
            }
        }
    );
    <ticker-sdl.request_pending.read_file> = 1;
    return { 'mode' => 'ack', 'data' => 'ticker update queued!' };
} else {
    return { 'mode' => 'nak', 'data' => 'request already pending..' };
}

# ______________________________________________________________________________
#\\HHRH4J7K4JHRGNRGLQCOQE2ENKSG3TSJNKKDP3LEGXEZJ7F23NWVVEN2E2DEFTLFB36UWKWJEN6UG
# \\ MFPWROANZJ742IP4F2LZFILLHFECVTS5NIMZAOCDNSTNX5GQ3VLZ \\// C25519-BASE-32 //
#  \\// 7JOWLLUQ7ERBNTBMUPTQWLTYNDWFXD2L76FUDXCT2ZC3FHHFIBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
