# >:]

# name  = ticker-sdl.parent.cmd.pause
# descr = pause the ticker animation

<ticker-sdl.child.paused> //= 0;

if ( !<ticker-sdl.child.paused> ) {
    kill( 'STOP', <ticker-sdl.child.pid> );
    <ticker-sdl.child.paused> = 1;
    return { 'mode' => 'ack', 'data' => 'ticker animation paused' };
} else {
    return { 'mode' => 'nak', 'data' => 'ticker was already paused!' };
}

#.............................................................................
#OQJNZJ2JN3OUOMY3QFFQLDCTUWYOOUDJSVMV4S4PDI6L3ZHL7CAD2UYZXGRH3XOUMNWI2BVK4GKJG
#::: HJCSRSAIQQKN5KZYUZJSSWFOCAXMZFTRGIWVX5K4S2JLYX5OIUO :::: NAILARA AMOS :::
# :: HL473HC7FMZCVMUQ3IODSQEDIGQKIL5QRNOAU7PSPAZNYZFW2UBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
