# >:]

# name = ticker-gtk.process_subcfg

<ticker-gtk.subcfg> //= {};

<[base.log]>->( 1, "processing composition tile subconfig..," )
    if keys( %{<ticker-gtk.subcfg>} );

<ticker-gtk.subcfg>->{'auto_speed'} //= 0;

if ( <ticker-gtk.subcfg>->{'auto_speed'} ) {
    <[base.log]>->( 1, ": auto_speed enabled : [gpu load limit]" );
    undef <ticker-gtk.slowdown.percent_target>;
    <ticker-gtk.auto_speed_mode> = 1;
    <[ticker-gtk.enable_auto_speed]>;
}

# ______________________________________________________________________________
#\\QOMQXBLEA3GELFPUYHWXEF2RIEZBZBTDAJTMRZ2JWCMWHJMWIPUNNQ3UUZAAPZHKGZBEZNS2AYFHA
# \\ 2F3I5YNBXXABLXFU7H2LSPOIKGIUJCPX7H6BL6XU3TFVNFYKOIJE \\// C25519-BASE-32 //
#  \\// VDMI4VH5EQQ63UO6WR7ZGTVPM3ITVFXHE23WQGPYKJHYJXFCABI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
