# >:]

# name  = ticker-sdl.parent.cmd.get_opacity
# descr = return window opacity for ticker display

my $opacity = defined <ticker-sdl.opacity> ? <ticker-sdl.opacity> : 100;

return { 'mode' => 'ack', 'data' => "$opacity%" }

#.............................................................................
#OUHBWHU6FJ6TRUPLVU53X3MGUJQCRAVTIS7CXYZWGDPTMQZR7HZFNRE7BPHHJHKPVLUSU45U5QY44
#::: ZIR7LMX3WHJHTPFOEYJL4H6LBOJUNXFS2RAA3RDYOI7FAQBUY3E :::: NAILARA AMOS :::
# :: QX5HHR7NMJYYO2TEQYXMDSVDY6V333GU6V5XCBTCIUJDCPLNYAAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
