# >:]

# name  = ticker-gtk.cmd.reread_config
# descr = reload json config file
# todo  = LLL: handle only changed set-up

return { 'mode' => 'nak', 'data' => 'currently disabled! (buggy)' };

<[set-up.json.import_file]>->('ticker-gtk.set-up.json');

my $font_name = <ticker-gtk.font.name>;
my $font_path = <ticker-gtk.font.path> . '/' . $font_name . '.ttf';
my $freetype  = Font::FreeType->new;
my $ft_face   = $freetype->face($font_path);

<ticker-gtk.font.face> = Cairo::FtFontFace->create($ft_face);

if ( defined <ticker.current_file> and -f <ticker.current_file> ) {
    delete <ticker-gtk.content>;
    delete <ticker-gtk.draw>;
    <[ticker-gtk.cmd.read_file]>->(<ticker.current_file>);
}

<[base.init_modules]>;

return { 'mode' => 'ack', 'data' => 'config reloaded' }

#.............................................................................
#U3BS4FUMRKVQJNJGADOG6KBNBPYYEQVEDH3YYRJRZZEO5JSFWI76WPTX7QUYNOAYYDWNM5YYI7OA6
#::: FWRBFRO62ABAS2KKPGSLQPVHOKQPUQQUYGLH2B7LWHOBQHQNGS5 :::: NAILARA AMOS :::
# :: 2EAWLDMLN2WGBQ25IAT4UFPA4C7H2G5IN2YEPTYXKIYNA4RPZ2AA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
