# >:]

# name = ticker-gtk.callback.request_updates

return if !<ticker-gtk.request_rss_updates>;

<[base.log]>->( 1, 'requesting updates from rss-ticker agent..' );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.nroot.notify_online",
        'call_args' => { 'args'    => 'rss-ticker' },
        'reply'     => { 'handler' => 'ticker-gtk.request_rss_update' }
    }
);

#.............................................................................
#LWCJFTN5RU5DDEDGAILUPZQEKGTXDY6BTC3ICOS24WZ4MXICWQGWZ4PVESFQI3CTICXQJVQGZKJA4
#::: VBRMBRD3EVQ4NIIAMZBWE5OC5LU2RHQKTIMZKIRP7OAIU5QTTFO :::: NAILARA AMOS :::
# :: TWM5Z4HCO37MROT52ZXIU46AZ27V7HWIVDIOSDUNSRS5MZIOHSDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
