# >:]

# name = udev.set-up.import_rules

return {
    'keys' => {
        'rules' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['udev']
        }
    }
};

#.............................................................................
#XUZ2PLAAUBLOEMSL3F2BCJTNM3YYEUOFPUEK2C4FCUOYZLPTYR32M3RBIXAGQMH7OUV2DENEQ5KBO
#::: DVRA42T2AJCNG2J26CLCV5MS4ME3EKOJJC7GKHVPO3UI7BR4W5X :::: NAILARA AMOS :::
# :: E4KJG2PQYYRMOB4JMUVREH6GKEPKBT5XMRPT2PHU4MIL62JX2CAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
