# >:]

# name = udev.open_adm

<udev.adm.params> //= 'monitor -u -p';

<udev.adm.pid>
    = open( <udev.adm.fh.stdout>, '-|:raw',
    <udev.path.unbuffer>, <udev.path.udevadm>,
    split( / +/, <udev.adm.params> ) );

if ( !<udev.adm.pid> ) {
    <[base.log]>->( 0, "[!] unable to start udevadm [$OS_ERROR]" );
    <[base.log]>->( 1, " : aborting agent startup .." );
    exit(1);
}

<[event.add_io]>->(
    {   'fd'      => <udev.adm.fh.stdout>,
        'handler' => 'udev.handler.adm_stdout',
        'data'    => { 'pid' => <udev.adm.pid>, }
    }
);

# ______________________________________________________________________________
#\\JGLYCCKE4IK3IONXEDBUWIKRH5CSNDH2Y2ICPSMRINWCU6K5Q3LQLZMGKMXISR22S22QQG4EEO5PO
# \\ CU2UBHQLCNP5ZEHQXPONBQ2WWTTP2Y3OIT3BNE5BFM723CMNDFIL \\// C25519-BASE-32 //
#  \\// WE5K2MYHMQX37KED6LGBUS77ZDGFRQSWO35O27ZCPK6PS6E7ACY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
