# >:]

# name = udev.open_adm

<udev.adm.params> //= 'monitor -u -p';

<udev.adm.pid>
    = open( <udev.adm.fh.stdout>, '-|:raw',
    <udev.path.unbuffer>, <udev.path.udevadm>,
    split( / +/, <udev.adm.params> ) );

if ( !<udev.adm.pid> ) {
    <[base.log]>->( 0, "[!] unable to start udevadm [$OS_ERROR]" );
    <[base.log]>->( 1, " : aborting agent startup .," );
    exit(1);
}

<[event.add_io]>->(
    {   'fd'      => <udev.adm.fh.stdout>,
        'handler' => 'udev.handler.adm_stdout',
        'data'    => { 'pid' => <udev.adm.pid>, }
    }
);

#.............................................................................
#M34MFMEHUYWYVATBZQRGOI63RM7EAVIHIFNF2RJWIFQIUP67M3OOXVYEHQ6K2V37H3BNOPAXPH5P2
#::: A452WOBM2CDS73WI7MH3RSBYKSASF3NWLWEKO2VVRYT3VVFDNSD :::: NAILARA AMOS :::
# :: LPYZ3HO4RNN3NL3K3ZMWF62VV2PEGORRPIYOHGZRRLNALADHWOCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
