# >:]

# name = unclutter.startup

my $display   = <x11.display>;
my $idle_time = <unclutter.idle_time>;
<[base.log]>->( 1, "starting unclutter on display $display .." );

<child.unclutter.pid> = open(
    my $out_fh,
    "/usr/bin/unclutter -display $display "
        . "-root -noevents -idle $idle_time 2>&1 |"
);
if ( !<child.unclutter.pid> ) {
    <[base.log]>->( 0, "[!] unable to start unclutter [$OS_ERROR]" );
    <[base.log]>->( 1, " : aborting agent startup .," );
    exit(1);
}
<[base.log]>->( 1, ": started [pid=<child.unclutter.pid>].," );
<base.message_parsers.child_output> = [ $code{'base.parser.xclient-errors'} ];
<[base.log]>->( 2, ": : registering output handler..," );
<[event.add_io]>->(
    {   'fd'      => $out_fh,
        'handler' => 'base.handler.child_output.simple',
        'data'    => { 'bin' => 'unclutter', 'pid' => <child.unclutter.pid> }
    }
);

# ______________________________________________________________________________
#\\LRWX3FYM5MRUCQU4P5OJVCZUK2J7GYA6BZ524OLIPSPZYAJRFQHXIL6TE54MSCGPFKKE3NU5ALHTM
# \\ AZSRZCB7KQQ4KWXAFSUQJZPO3HIQJF463FG66K2525TN752VXFTL \\// C25519-BASE-32 //
#  \\// BKG7YBDDC24C5UUVJFHU46F4FL5RWGPSNNV6JIYHPRMY5J5ICCI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
