# >:]

# name = unclutter.startup

my $display   = <x11.display>;
my $idle_time = <unclutter.idle_time>;
<[base.log]>->( 1, "starting unclutter on display $display .." );

<child.unclutter.pid> = open(
    my $out_fh,
    "/usr/bin/unclutter -display $display "
        . "-root -noevents -idle $idle_time 2>&1 |"
);
if ( !<child.unclutter.pid> ) {
    <[base.log]>->( 0, "[!] unable to start unclutter [$OS_ERROR]" );
    <[base.log]>->( 1, " : aborting agent startup .." );
    exit(1);
}
<[base.log]>->( 1, ": started [pid=<child.unclutter.pid>].," );
<base.message_parsers.child_output> = [ $code{'base.parser.xclient-errors'} ];
<[base.log]>->( 2, ": : registering output handler..," );
<[event.add_io]>->(
    {   'fd'      => $out_fh,
        'handler' => 'base.handler.child_output.simple',
        'data'    => { 'bin' => 'unclutter', 'pid' => <child.unclutter.pid> }
    }
);

# ______________________________________________________________________________
#\\XOSKLZTAIYKTWL3ZZHROD5TK5MLHOF6ORUJKPYQDBKTBH4BA5QPAZRJBGZJGU7COYCNKKNX4N7HDM
# \\ HTMWK26RA7GIRNLEALQOBDYTNTORIVYDNXY6SZYD6HV7SKBVXFMN \\// C25519-BASE-32 //
#  \\// 3SVXBFY2KPYK6B52TLHHAEWE7HM7GWZ2L4Q6QGHMRIMHNKQSGDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
