# >:]

# name = unclutter.startup

my $display   = <x11.display>;
my $idle_time = <unclutter.idle_time>;
<[base.log]>->( 1, "starting unclutter on display $display .." );

<child.unclutter.pid> = open(
    my $out_fh,
    "/usr/bin/unclutter -display $display "
        . "-root -noevents -idle $idle_time 2>&1 |"
);
if ( !<child.unclutter.pid> ) {
    <[base.log]>->( 0, "[!] unable to start unclutter [$!]" );
    <[base.log]>->( 1, " : aborting agent startup .." );
    exit(1);
}
<[base.log]>->( 1, ": started [pid=<child.unclutter.pid>].," );
<[base.log]>->( 2, ": : registering output handler..," );
<[event.add_io]>->(
    {   'fd'      => $out_fh,
        'handler' => 'base.handler.child_output.simple',
        'data'    => { 'bin' => 'unclutter', 'pid' => <child.unclutter.pid> }
    }
);

# ______________________________________________________________________________
#\\ZTKYLJGVQFJB33R6ENJFVFBCHEDZ72WIGLFGOYWSOB52ZTPPVORBXQOCOBZIZQBEOU62XFARGXTUO
# \\ VITTAUI5MSH5V4DCZFL3Q55SZ2INZOM2ANQPFN7CPDDBK27ECCPY \\// C25519-BASE-32 //
#  \\// VTXZ46OVWA4MWGQXY2WJ2M6GZBTA3OC5JJDPYF6TYTT4EUJMYBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
