# >:]

# name = universal.self_restart

my $sname_str
    = defined <system.agent.subname>
    ? '[' . <system.agent.subname> . ']'
    : '';

if (<universal.cfg.can_self_restart>) {
    <[base.log]>->( 1, ": : agent restart., [universal$sname_str]" );
} else {
    <[base.log]>->( 0, ": . <!> self restart is disabled <!>" );
    return 0;
}

Event->unloop_all();    # making sure log messages make it..

$SIG{'CHLD'} = 'IGNORE';

# LLL: temporary quickfix for leftover mpv process
map { kill( 'TERM', $_ ) if $_ =~ m|^\d+$| } keys %{<universal.running>};
<[base.sleep]>->(0.42);

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.nroot.restart',
        'call_args' => { 'args' => 'universal' . $sname_str },
    }
);

return 1;

# ______________________________________________________________________________
#\\O6P3D736NX6VYQZH5DORMRKE5EGNZYYGLSJPKIGD752FS7O7HJTW7FIMNP6ZUT4ZVYV4DC2EHXFXW
# \\ XDUGOAFPSCTBA4ENTFAEBWA7TFW2SV5RZOTDU7AB7ZFTIXE4EQ72 \\// C25519-BASE-32 //
#  \\// NEWSEV2JJYNFP6MB5VBRAI6XTPICOMNFVOYUCXQ2OF2EV2A6EBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
