# >:]

# name = universal.handler.loadsplash_timeout

my $params       = shift->w->data;
my $agent_name   = $params->{'agent'};
my $timeout_secs = <universal.loadsplash_timeout>;

return if !<universal.loadsplash_running>;

<[base.log]>->(
    0, "loadsplash timeout [${timeout_secs}s] [ stopping 'loadsplash' agent ]"
);

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "core.nroot.stop_implicit",
        'call_args' => { 'args' => <universal.lsp_name> }
    }
);

# ______________________________________________________________________________
#\\ILH6ZVLIQASZNAHEXLAOMSTQR2YVIZXDEKAZPYTQQWO3MMXRHPBRHF4OUF6Q6KZBBY5T6PIQWPJOC
# \\ 23FMQZYHF3XUL2O7DITVQU4ODIBYWHJWVHCFIKG5VS3XXXZ7JJFC \\// C25519-BASE-32 //
#  \\// MGF7FOUW5U7QGQAOY5AT5MWILZTSMY5TFVWPGRM3RX4SN4XUYAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
