# >:]

# name = universal.lower_except

my $agent_name = shift;
die "agent name expected" if not defined $agent_name;

foreach my $lower_agent ( keys %{<universal.child>} ) {
    next if $lower_agent eq $agent_name;
    my $lower_wid = <universal.child>->{$lower_agent}->{'window_id'};
    <[base.log]>->( 2, ": lowering '$lower_agent' window ($lower_wid)" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.X-11.lower_window",
            'call_args' => { 'args' => $lower_wid }
        }
    );
}

# ______________________________________________________________________________
#\\RI5F5QX5TNFAPENKPFLYHVPHPKGOGSFWEGKKZLV7LMVN475MMK74EA7OIJX7KT4J2RLFVWWMSVBQO
# \\ LGZZVDVBKFXOBUCPQLMLUALXLI3AHWPFQQ7IUYJNEEXMABGXB2Y4 \\// C25519-BASE-32 //
#  \\// 4NPJFKW6K32PQQ35NBUHYAGP4JMY3MWPONHLA5F5SD5UBW6JABY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
