# >:]

# name  = universal.cmd.dump_state
# descr = dump current agent state [new version]

my $dump_key = 'universal.state';

return {
    'mode' => 'data',
    'data' => "\n  .:[ '$dump_key' ]:.\n:`\n"
        . join( '',
        map {": $ARG\n"}
            split( /\n/, <[base.dump_data]>->( undef, undef, $dump_key ) ) )
        . ":.\n\n"
};

#.............................................................................
#6JOEZGI73IA7X7L44BTHEZN3W5INV5EDB6KRAJ47BBHWJRT7XTE25SHOIUU62RBPWEZJ3E6Q6RGQK
#::: UJ5BGGHEXJHS2JGIZTSGIWY7RE44OEQGA4B6LQFK3X76UTMH2I4 :::: NAILARA AMOS :::
# :: WIKXZWHTDDLN3XAQ644LIHFFABTHEOSC5L64ILACORCI7Y7N3MCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
