# >:]

# name = universal.hide_except

my $agent_name = shift;
die "agent name expected" if not defined $agent_name;

foreach my $hide_agent ( keys %{<universal.child>} ) {
    next if $hide_agent eq $agent_name;
    my $hide_wid = <universal.child>->{$hide_agent}->{'window_id'};
    <[base.log]>->( 2, ": hiding '$hide_agent' ($hide_wid)" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.X-11.hide_window",
            'call_args' => { 'args' => $hide_wid }
        }
    );
    <universal.child>->{$hide_agent}->{'visible'} = 0;
}

#.............................................................................
#IZD766IWBPO5JGHCZEDKTKLCXH3M6DUNKRBONM4J2BYEZHZZKB6UU34I6ZSYFU5M6D36FHSTACNRK
#::: QEJF3F4UYJNKPJ6JXGYIRD5GGJILGN6QZMPRFRYWW2F5GXJ37H6 :::: NAILARA AMOS :::
# :: J674JLJDHZ75JWIVZU5CSFBI5AZVGZPSXT3DARLTALWPYVDG66DY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
