# >:]

# name = universal.handler.sig_chld

my @names;
my $child_pid;
do {
    $child_pid = waitpid( -1, WNOHANG() );
    my $e_val = $CHILD_ERROR >> 8;
    my $e_sig = $CHILD_ERROR & 127;
    if ( exists <universal.running>->{$child_pid} ) {
        my $child_name = <universal.running>->{$child_pid};
        push( @names, "'$child_name'" );
        delete <universal.running>->{$child_pid};
        delete <universal.running>->{$child_name};
        <[base.log]>->(
            0,
            "<< SEGMENTATION FAULT >> \\ agent '$child_name' [ PID $child_pid ]"
        ) if $e_sig == 11;

        ## record browser segfault [ crash mitigation ] ##
        if ( $e_sig == 11 and $child_name eq 'browser' ) {
            my $agent_subname = <system.agent.subname>;
            my $subname_b32
                = ( defined $agent_subname and length($agent_subname) )
                ? '.' . encode_b32r($agent_subname)
                : '';
            my $file_name
                = "/var/tmp/.protocol-7.browser.crash_pid$subname_b32";
            <[file.put]>->( $file_name, "$child_pid\n" )
                or warn("$file_name: $OS_ERROR");
            chmod( 0644, $file_name ) or warn("$file_name: $OS_ERROR");
        }

    } elsif ($child_pid) {
        push( @names, $child_pid );
        <[base.log]>->( 0, "<< SEGMENTATION FAULT >> [ PID $child_pid ]" )
            if $e_sig == 11;
    }
} while $child_pid > 0;

<[base.log]>->(
    0,
    sprintf( "<< universal-child %s crashed, restarting.., >>",
        join( ' and ', @names ) )
);
<universal.restarting_agent> //= 0;
<[event.add_timer]>->(
    {   'after'   => <universal.cfg.self_restart_timeout> //= 4.2,
        'handler' => 'universal.self_restart'
    }
) if !<universal.restarting_agent>;
<universal.restarting_agent> = 1;
$SIG{'CHLD'} = 'IGNORE';
map { kill( 15, $ARG ) if $ARG =~ m|^\d+$| } keys %{<universal.running>};

# ______________________________________________________________________________
#\\CYDPG4535FF5W2BOYBTHVFNM4DGMY754QIMWEB5MKDSAL7KPGLMTCC2MDSVMTOSQ7FVTMQE3PBV7Q
# \\ 2FGL2OHM7SCMQ6P62JGN6GVOTJZUDAQBUGMKEIBNZKRBJCVUAYYM \\// C25519-BASE-32 //
#  \\// H5RQN5N7FQ7FNTMOFGTO4ZZZYW64HMLY4LNLI63LEOVX7PMNUDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
