# >:]

# name = universal.callback.mpv_idle_check

my $child_name = 'mpv';

<[base.log]>->( 2, "checking if $child_name really resumed playback.," );

<[base.protocol-7.command.send.local]>->(
    {   'command' => 'mpv.is_idle',
        'reply'   => {
            'handler' => 'universal.handler.mpv_idle_reply',
            'params'  => { 'agent' => $child_name }
        }
    }
);

#.............................................................................
#VX6WSQJQ6LD6GN5JV7NGINH7HN2GPCYQFDZQ573TQSFVW37AFMNN4KSBXQYZIH4OA676A7ENKO6EK
#::: NAQRDBF4LOBZMPFIJSLCQTTKRHLLLSTWM532YLN6XOGVRDB6EFK :::: NAILARA AMOS :::
# :: ONLQFAFQRJSTO4PSEMD5HJZ3ZSA4COBHIF7RU2VRXAQW7ABUWICY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
