# >:]

# name  = universal.cmd.get_list_types
# descr = return url list and content types

my $session_id = $call->{'session_id'};
my $agent_name = $data{'session'}{$session_id}{'user'};

if ( not exists <universal.playlist.agent>->{$agent_name} ) {
    <[base.log]>
        ->( 2, "no playlist available for agent or user '$agent_name'" );
    return { 'mode' => 'data', 'data' => '' };
} else {
    return {
        'mode' => 'data',
        'data' => join( '',
            map { <universal.playlist.types>->{$ARG} . " $ARG\n" }
                @{ <universal.playlist.agent>->{$agent_name} } )
    };
}

#.............................................................................
#2N3PINBYZUKJEUHUX6GCLOOZRFXK6V6LL3NZUQDD4ZNUEIN2QRN47BYYDRG3XW6QB7ZSXZVZIO4VC
#::: O5WLW2YRD4WNCU2CEWTKCTOLHFOPAXX4Y2DQ7BIO4Y7QPMCV6EN :::: NAILARA AMOS :::
# :: SMBQ73SGOQQOHIS5K73HLBDSFH5PQAJASJL6OUBSW767YXTWWKBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
