# >:]

# name = universal.handler.sig_chld

my @names;
my $child_pid;
do {
    $child_pid = waitpid( -1, WNOHANG() );
    my $e_val = $? >> 8;
    my $e_sig = $? & 127;
    if ( exists <universal.running>->{$child_pid} ) {
        my $child_name = <universal.running>->{$child_pid};
        push( @names, "'$child_name'" );
        delete <universal.running>->{$child_pid};
        delete <universal.running>->{$child_name};
        <[base.log]>->(
            0,
            "<< SEGMENTATION FAULT >> \\ agent '$child_name' [ PID $child_pid ]"
        ) if $e_sig == 11;

        ## record browser segfault [ crash mitigation ] ##
        if ( $e_sig == 11 and $child_name eq 'browser' ) {
            my $agent_subname = <system.agent.subname>;
            my $subname_b32
                = ( defined $agent_subname and length($agent_subname) )
                ? '.' . encode_b32r($agent_subname)
                : '';
            my $file_name = "/tmp/.nailara.browser.crash_pid$subname_b32";
            <[file.put]>->( $file_name, "$child_pid\n" )
                or warn("$file_name: $!");
            chmod( 0644, $file_name ) or warn("$file_name: $!");
        }

    } elsif ($child_pid) {
        push( @names, $child_pid );
        <[base.log]>->( 0, "<< SEGMENTATION FAULT >> [ PID $child_pid ]" )
            if $e_sig == 11;
    }
} while $child_pid > 0;

<[base.log]>->(
    0,
    sprintf( "<< universal-child %s crashed, restarting.., >>",
        join( ' and ', @names ) )
);
<universal.restarting_agent> //= 0;
<[event.add_timer]>->(
    {   'after'   => <universal.cfg.self_restart_timeout> //= 4.2,
        'handler' => 'universal.self_restart'
    }
) if !<universal.restarting_agent>;
<universal.restarting_agent> = 1;
$SIG{'CHLD'} = 'IGNORE';
map { kill( 15, $_ ) if $_ =~ m|^\d+$| } keys %{<universal.running>};

# ______________________________________________________________________________
#\\DOU666FQJBRSGNXHA723XFFAKXYS2MTZ6M2WKXXTZQZMAJDMR4HI5HLNPHZNKNZWZQHPQMZEGTQGG
# \\ S3VJ5NXHGVCDVX5ULTAQ6R4D3BGM42H5ITZIBJS3YJ2WAZ67KPFI \\// C25519-BASE-32 //
#  \\// XV7H537N6ZL5KRVA4ETSR7Z7X3RED6EXNYGF454WY53VIRPLCBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
