# >:]

# name = universal.handler.mpv_idle_reply

my $reply      = shift;
my $params     = $reply->{'params'};
my $agent_name = $params->{'agent'};
my $reply_str  = $reply->{'call_args'}->{'args'};

delete <universal.timer.mpv_idle_timer>;

if ( $reply->{'cmd'} ne 'ACK' ) {
    <[base.log]>->( 0, "[!] 'mpv.is_idle' command failed [ $reply_str ]" );
} else {
    if ( $reply_str eq 'no' ) {
        <[base.log]>->( 2, "[success] mpv is playing [ switch performed ]" );
        return;
    } else {
        <[base.log]>->(
            0, "<!> mpv is still idle ( resume failed [$reply_str] ) <!>"
        );
    }
}

<[base.log]>->( 0, " :. recovery initiated [ agent self-restart ] << ! >>" );
<[universal.self_restart]>;

# ______________________________________________________________________________
#\\YQO373D3F6XHPV434YQC7UGUWHNBQWNSWJQG6XCHPQKEH76DEYAT5IQIIKPWX53QYUCOR5WOLOQAC
# \\ L7BUH6H54ZW4Q5AROXIKATYURC5BHUH4ZLQP4KXFGPEJV5AH3EZD \\// C25519-BASE-32 //
#  \\// YZEULHLQNDFBLBCPZD3JOHEKWPSTUAK5E6COZZUHFIOQR3Y5IDA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
