# >:]

# name = universal.get_playlist

my @file_types = @_;

my $get_from_agent = 'content';
<[base.log]>->( 1, "requesting entries from '$get_from_agent' agent.," );

my $sub_name = '[' . <system.agent.subname> . ']'
    if defined <system.agent.subname>
    and length(<system.agent.subname>);

my @args;
if (@file_types) {
    my $args_str = join( ' ', @file_types );
    <[base.log]>->( 2, ": requested types : $args_str" );
    $args_str .= ' ' . $sub_name if defined $sub_name;
    @args = ( 'args' => $args_str );
}

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.$get_from_agent.get_list_types",
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'universal.handler.get_list_reply',
            'params'  => {}
        }
    }
);

#.............................................................................
#JXWNLWHRLYY7ISZYB4HKTVZPE5ZDDSTZJAZQGM3OE3T5EKC45A4WRHKNPGJOS3NW4I3YXPHJJ64MA
#::: NTFIKB27K6T224OAI6XIWCAINQUI5XTACX2W2LLOZHRVFJERSFO :::: NAILARA AMOS :::
# :: Y3VHHGT7O5G6DIKIUMQKHUWZNP5TWYNB6TZRRSERVAJVOLXEZMDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
