# >:]

# name = universal.lower_except

my $agent_name = shift;
die "agent name expected" if not defined $agent_name;

foreach my $lower_agent ( keys %{<universal.child>} ) {
    next if $lower_agent eq $agent_name;
    my $lower_wid = <universal.child>->{$lower_agent}->{'window_id'};
    <[base.log]>->( 2, ": lowering '$lower_agent' window ($lower_wid)" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "core.X-11.lower_window",
            'call_args' => { 'args' => $lower_wid }
        }
    );
}

# ______________________________________________________________________________
#\\H67MN6ERASDHGODOL2FAFF3WVBG4RSRLQYPUNFUKIFFJIACW45AA3JWAJ2PMQMP3KOXPX7H7DON3M
# \\ 2TBT5CEQOCQZ5K2C2B2DJ64XYM7R6A5TBT6IT6IUV3M74XKXTQ6T \\// C25519-BASE-32 //
#  \\// TLHLZZGOV7ZAGFMOA2E64JEUDLF46FXWIJB3FKLAWFSLA65VIBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
