# >:]

# name  = universal.cmd.get_list
# descr = return url list for child

my $session_id = $call->{'session_id'};
my $agent_name = $data{'session'}{$session_id}{'user'};

if ( not exists <universal.playlist.agent>->{$agent_name} ) {
    <[base.log]>
        ->( 2, "no playlist available for agent or user '$agent_name'" );
    return { 'mode' => 'data', 'data' => '' };
} else {
    return {
        'mode' => 'data',
        'data' => join( '',
            map {"$ARG\n"} @{ <universal.playlist.agent>->{$agent_name} } )
    };
}

# ______________________________________________________________________________
#\\4Y4OFABVNDZ73NC7UVTKQAWFRUWB4JOXWWZYY24DFSJTCPU4GTNTY6RDUGV5WNIFQDOT5JCQ5RN3Q
# \\ E2SXUW55GKJIOWC3M2ALREUOQHEMNXHRW3UW4HM56OTGOHMS43M4 \\// C25519-BASE-32 //
#  \\// TP5XBLQXKKNHMGF6ISSQBLAULK6GT4KBQVIMN74KXJ6DSJH6AAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
