# >:]

# name  = universal.cmd.playlist_update
# descr = initiate playlist update (recursive)

<[base.log]>->( 1, ".. updating playlist .," );

my @content_types = keys %{<universal.content.agent_map>};
<[universal.get_playlist]>->(@content_types);

# LLL: reply later
return { 'mode' => 'ack', 'data' => 'playlist update initated' }

#.............................................................................
#QPZ3G3YAJ2SOLZFVIBFLA55FHJ2RVLB25GAZ4ABFJQQYHRTOPK24CQRWZ7BETCKJL3AE7DPKELWOY
#::: BOONZAZXRTYOD63DKPKDNFXQTQU2K2HXCTNRCGZ44P7SOID22BM :::: NAILARA AMOS :::
# :: FUD2FL2D5OWUWLMIC43QQNPUF3TAGKHWDFCSCNLKOWLVCJTINCCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
