# >:]

# name = universal.init_code

<[base.perlmod.load]>->('IPC::Open2');
<[base.perlmod.load]>->( 'File::Copy',  qw| move | );
<[base.perlmod.load]>->( 'File::Path',  qw| make_path | );
<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b32r | );

## tracking state ##
<universal.state> //= {
    'playlist' => { 'entries' => 0, 'last_request' => 0, 'last_success' => 0 },
    'agents'   => {
        'start_time'    => { 'start-anim' => 0, 'browser' => 0, 'mpv' => 0, },
        'init_reported' => { 'start-anim' => 0, 'browser' => 0, 'mpv' => 0, },
    },
    'windows' => {
        'raised' => 'none',
        'xids'   => { 'mpv' => undef, 'browser' => undef, }
    }
};
##

<universal.vid_frame_dir> //= '/var/tmp/.video_frames';

$SIG{'CHLD'} = $code{'universal.handler.sig_chld'};

<universal.lsp_name>
    = defined <system.agent.subname>
    ? 'start-anim[' . <system.agent.subname> . ']'
    : 'start-anim[' . $PID . ']';

my @dis_cmds = @{ $data{'disabled_commands'} };
$data{'disabled_commands'} = [];
map { push( @{ $data{'disabled_commands'} }, $ARG ) if $ARG ne 'whoami' }
    @dis_cmds;
$data{'base'}{'cmd'}{'whoami'} = 'base.cmd.whoami';

<universal.cmdline_mods> = { 'browser' => 'Gtk3 Glib::Event Gtk3::WebKit2' };

<[universal.reroute_commands]>;

<universal.agents_started>  //= 0;
<universal.switch_timeout>  //= 7;   # restart agent after 7 secs resume timeout
<universal.children_ready>  //= 0;
<universal.declared_online> //= 0;
<universal.start-anim_timeout>    //= 17;
<universal.playlist_was_empty>    //= 0;
<universal.cfg.autospeed_notrans> //= 1;
<universal.cfg.can_self_restart>  //= 1;

<[base.log]>->( 1, "[ self-restart is disabled ]  << ! >>" )
    if !<universal.cfg.can_self_restart>;

0;

# ______________________________________________________________________________
#\\DHWNQKIJFTKYCAY4RBOKUTOWI6P6HUSQIDFJ7C2QT3JZ7VHGMF7CVMXWSUIVQPQLIGPOQVSWXVJAO
# \\ OSMX323JSDLIFEILEAUWJM5MK5IUDWRODAIWFRREM2QLCBVZT5QE \\// C25519-BASE-32 //
#  \\// PSR2LS7YLDGST37S23BSQHKUOEAXLNMKOHVVPXXLFXYLJIMCGDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
