# >:]

# name = universal.self_restart

my $sname_str
    = defined <system.agent.subname>
    ? '[' . <system.agent.subname> . ']'
    : '';

if (<universal.cfg.can_self_restart>) {
    <[base.log]>->( 1, ": : agent restart., [universal$sname_str]" );
} else {
    <[base.log]>->( 0, ": . <!> self restart is disabled <!>" );
    return 0;
}

Event->unloop_all();    # making sure log messages make it..

$SIG{'CHLD'} = 'IGNORE';

# LLL: temporary quickfix for leftover mpv process
map { kill( 'TERM', $_ ) if $_ =~ m|^\d+$| } keys %{<universal.running>};
<[base.sleep]>->(0.42);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'core.nroot.restart',
        'call_args' => { 'args' => 'universal' . $sname_str },
    }
);

return 1;

# ______________________________________________________________________________
#\\4BXIMGM4MJYCSCFN2OE5KNC2PAQJDFAU35NQYXBREM6WYBAWNJL73AHK5D2E562HUEYTNUNODMRUO
# \\ NL7CVRHEKGZFJ2BUZIOIFE23C25DBTZC26WLD5UDWSUOPPTLTUDV \\// C25519-BASE-32 //
#  \\// 4NSHYTOE3IY225WKJJRCJQNU7KGFM2JMAJOGVD4I3JRSERUVIBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
