# >:]

# name = universal.handler.get_list_reply

my $reply = shift;

<universal.playlist_sha1>         //= '';
<universal.playlist.files>        //= [];
<universal.playlist.error_logged> //= {};
<universal.cfg.fade_on_switch>    //= 0;

if ( $reply->{'cmd'} eq 'NAK' ) {
    <[base.log]>->( 0, ": unable to fetch playlist.," );
    <[universal.stop_start-anim]> if <universal.start-anim_running>;
    return;
}

my @file_list;
my %file_types = ( '[PAUSE]' => 'pause' );
foreach my $rep_line ( split( m|\n|, $reply->{'data'} ) ) {
    my ( $type, $file ) = split( m| |, $rep_line, 2 );
    next
        if not exists <universal.content.agent_map>->{$type}
        or $file eq '[PAUSE]';
    if (    $type eq 'video'
        and $file ne '[PAUSE]'
        and $file !~ m|^\w+://|a
        and !-f $file ) {
        <[base.log]>->( 0, "<!> video file '$file' not found." )
            if not exists <universal.playlist.error_logged>->{$file};
        <universal.playlist.error_logged>->{$file} = 1;
        next;
    }
    $file_types{$file} = $type;
    push( @file_list, $file );
}
my $playlist_sha1 = <[chk-sum.sha.1]>->( join( ' ', @file_list ) );

if ( $reply->{'call_args'}->{'args'} == 0 ) {
    <[base.log]>->( 1, "<< ..received empty playlist.. >>" );

    my $max_retries = <universal.counter.empty_list_max_retries> //= 5;
    <universal.counter.empty_list_retries>--
        if defined <universal.counter.empty_list_retries>;
    my $retries_left = <universal.counter.empty_list_retries> //= $max_retries;

    if ($retries_left) {
        <universal.timer.playlist_retry>->cancel
            if defined <universal.timer.playlist_retry>
            and <universal.timer.playlist_retry>->is_active;
        my $retry_secs
            = sprintf( "%.2f", ( 1 + $max_retries - $retries_left ) * 0.42 );
        <[base.log]>->( 1, ": retrying update in ${retry_secs} seconds.," );
        <universal.timer.playlist_retry> = <[event.add_timer]>->(
            {   'after'   => $retry_secs,
                'repeat'  => 0,
                'handler' => 'universal.cmd.playlist_update'
            }
        );
    } else {

        if ( defined <universal.counter.empty_list_retries> ) {
            delete <universal.counter.empty_list_retries>;
            <[base.log]>->(
                0, "giving up on playlist update [ remained empty ]"
            );
        }

        if ( !<universal.declared_online> ) {
            <universal.declared_online>++;
            <[base.async.get_session_id]>;
            <[base.log]>->(
                1,
                "reported agent as online,"
                    . " skipping sub-agent startup [ empty playlist ]"
            );
        }

        <[universal.stop_start-anim]> if <universal.start-anim_running>;

        <universal.playlist.files> = [];
        map { <universal.playlist.agent>->{$ARG} = [] }
            @{<universal.display_agents>};
        foreach my $hide_agent ( keys %{<universal.child>} ) {
            my $hide_wid = <universal.child>->{$hide_agent}->{'window_id'};
            next if not defined $hide_wid;
            <[base.log]>->( 2, ": hiding '$hide_agent' [$hide_wid]" );
            <[base.protocol-7.command.send.local]>->(
                {   'command'   => "cube.X-11.hide_window",
                    'call_args' => { 'args' => $hide_wid }
                }
            );
            <universal.child>->{$hide_agent}->{'visible'} = 0;
        }
        <universal.playlist_was_empty> = 1;
        <universal.playlist_sha1>      = $playlist_sha1;
        map {
            <[base.protocol-7.command.send.local]>
                ->( { 'command' => "$ARG.playlist_update" } )
        } @{<universal.display_agents>};
    }
    return;
}

return <[base.log]>->( 1, ": playlist is unchanged, nothing to do.," )
    if $playlist_sha1 eq <universal.playlist_sha1>;
<universal.playlist_sha1> = $playlist_sha1;

my $last_type
    = @{<universal.playlist.files>}
    ? <universal.playlist.types>->{ <universal.playlist.files>->[0] }
    : '';

<universal.playlist.files> = \@file_list;
<universal.playlist.types> = \%file_types;
<universal.playlist.agent>
    = { map { $ARG => [] } @{<universal.display_agents>} };
<universal.sequence.position>     = 0;
<universal.sequence.switch_order> = [];

my $index = 0;
my $last_agent;
my $first_agent;
my $switch_count = 0;
my $switched_map = {};
my $last_index   = scalar @file_list - 1;
my $new_type     = scalar @file_list ? $file_types{ $file_list[0] } : '';

foreach my $file (@file_list) {
    my $type = $file_types{$file};
    next if not exists <universal.content.agent_map>->{$type};
    my $agent = <universal.content.agent_map>->{$type};
    $switched_map->{$agent} //= 0;
    if ( defined $last_agent and $agent ne $last_agent ) {
        push( @{ <universal.playlist.agent>->{$last_agent} }, '[PAUSE]' );
        $switched_map->{$last_agent}++;
        $switch_count++;
    }
    push( @{ <universal.playlist.agent>->{$agent} }, $file );
    my $switch_agent = $agent;
    if ( not defined $last_agent or $agent ne $last_agent ) {
        if ( $index == $last_index ) {
            my $_file  = $file_list[$last_index];
            my $_type  = $file_types{$_file};
            my $_agent = <universal.content.agent_map>->{$_type};
            $switch_agent = $_agent;
        }
        push( @{<universal.sequence.switch_order>}, "$switch_agent" )
            if not defined $last_agent
            or $agent ne $last_agent and ( $index != $last_index
            or <universal.content.agent_map>->{ $file_types{ $file_list[0] } }
            ne <universal.content.agent_map>
            ->{ $file_types{ $file_list[$last_index] } } );
    }
    $first_agent = $agent if not defined $first_agent;
    $last_agent  = $agent;
    $index++;
}
push( @{ <universal.playlist.agent>->{$last_agent} }, '[PAUSE]' )
    if $switch_count
    and ( !$switched_map->{$last_agent}
    or $file_types{ $file_list[0] } ne $file_types{ $file_list[$last_index] } );

<universal.playlist.change_count> //= 0;
<[base.log]>->( 1, ": playlist changed.," );

if (<universal.playlist.change_count>
    and ( $switch_count
        or !$switch_count and @file_list and $new_type ne $last_type )
    ) {    # temporary [anti-desync] workaround
    <[universal.self_restart]>;
}
<universal.playlist.change_count>++;

if ( @file_list and <universal.playlist_was_empty> ) {
    <[universal.self_restart]>;
} elsif (
    <universal.agents_started>
    and (  !<universal.cfg.fade_on_switch>
        or !$switch_count )
) {
    map {
        <[base.protocol-7.command.send.local]>
            ->( { 'command' => "$ARG.playlist_update" } )
    } @{<universal.display_agents>};
} elsif ( !<universal.cfg.fade_on_switch> ) {
    <[universal.startup_sub_agents]>;
} else {
    <[universal.collect_video_frames]>;   # need to extract video frames first.,
}

#.............................................................................
#K477HZROKKQJNUYCKCTJONKHKI6WPJSDBJBTSFVN6D7QQKYCMVGRRSBUZZZWRUTEPF5PCL6A2FYN2
#::: AV6YUWPNDAK46YZAG4RFIMVAQPXONKWHCGDOJFKJYSWYRRMWUPK :::: NAILARA AMOS :::
# :: ZJIWF2RHMR45OR5LGV3LIHOA5HTKTDHFKZSJXZQUXQFMTB5CJMBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
