# >:]

# name = universal.reroute_commands

<core.reroute.command>->{'core.content.get_list'}       = 'get_list';
<core.reroute.command>->{'core.content.get_list_types'} = 'get_list_types';
<core.reroute.command>->{'core.report_paused'}        = 'report_paused';
<core.reroute.command>->{'layout.get_geometry'}       = 'get_geometry';
<core.reroute.command>->{'layout.get_coordinates'}    = 'get_coordinates';
<core.reroute.command>->{'layout.assign_window'}      = 'set_window_id';
<core.reroute.command>->{'layout.get_subconfig'} = 'core.layout.get_subconfig';

# ______________________________________________________________________________
#\\OZO5HULD26HDNSVHHYQUVJWRAU73DTH4QLCDU57UFS3G5VJELZBTOG3WKMTW7SPMNYDEPUOSDFIW2
# \\ QVGCSVENO76G467AMZVC44SDHDEKFS22GHI4PNFQLAIHKE6V33VE \\// C25519-BASE-32 //
#  \\// 2NCW7RHS2IJMCYIP35A52LKOKYUNO74K4I5WZ2K7V7YVQ56ECBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
