# >:]

# name = universal.reroute_commands

<core.reroute.command>->{'core.mlist.get_list'}       = 'get_list';
<core.reroute.command>->{'core.mlist.get_list_types'} = 'get_list_types';
<core.reroute.command>->{'core.report_paused'}        = 'report_paused';
<core.reroute.command>->{'layout.get_geometry'}       = 'get_geometry';
<core.reroute.command>->{'layout.get_coordinates'}    = 'get_coordinates';
<core.reroute.command>->{'layout.assign_window'}      = 'set_window_id';
<core.reroute.command>->{'layout.get_subconfig'} = 'core.layout.get_subconfig';

# ______________________________________________________________________________
#\\6G2ISRVF2OIZ4UFJW75YFJUTLTTSWFEN644XN5336AEKBLCWRCYFENFLFCZRZMU47TKS5GAJVK7DM
# \\ FPZSCSGXW4LCXBGRVDESUSLCGIYGOB36WRG3L3IXEWU5J4ON2ILJ \\// C25519-BASE-32 //
#  \\// MFXQ7UCUU4Y6MFGSOKTDRHWTHIC5762DQVHBZBZ5FVXERUOBCAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
