# >:]

# name = universal.handler.start-anim_timeout

my $params       = shift->w->data;
my $agent_name   = $params->{'agent'};
my $timeout_secs = <universal.start-anim_timeout>;

return if !<universal.start-anim_running>;

<[base.log]>->(
    0, "start-anim timeout [${timeout_secs}s] [ stopping 'start-anim' agent ]"
);

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "core.nroot.stop_implicit",
        'call_args' => { 'args' => <universal.lsp_name> }
    }
);

<universal.start-anim_running> = 0;

# ______________________________________________________________________________
#\\WZVDIICP7LOJVTK4ZMAE4TFQOBHACHDSOZ3JCDHCLJWNSRRYWFHJUIUP2XINTH2TRTF77PUSKAK6W
# \\ GBWE4I4YC3BB3SQY3MMC7D476BRCYSCSNRRVZ5XYWA3KJUJC3EJ3 \\// C25519-BASE-32 //
#  \\// ZZ4YGFSK4VCNGOWZB5LVTHT5K233GLBXMCZ6TSHORI5VHRIQACA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
