# >:]

# name = universal.get_playlist

my @file_types = @_;

my $get_from_agent = 'content';
<[base.log]>->( 1, "requesting entries from '$get_from_agent' agent.," );

my $sub_name = '[' . <system.agent.subname> . ']'
    if defined <system.agent.subname>
    and length(<system.agent.subname>);

my @args;
if (@file_types) {
    my $args_str = join( ' ', @file_types );
    <[base.log]>->( 2, ": requested types : $args_str" );
    $args_str .= ' ' . $sub_name if defined $sub_name;
    @args = ( 'args' => $args_str );
}

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "core.$get_from_agent.get_list_types",
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'universal.handler.get_list_reply',
            'params'  => {}
        }
    }
);

# ______________________________________________________________________________
#\\IKC34SNG3MAXA5VGXG4AKHTRRG7YEKQFHUG3DP7WYWFUPJZ3AGZYAO7JDKJMMGE3S26X3RAYC3DUS
# \\ VJDXCO4LXT5LJDL3V6FFUZNM6XSJXM6ZLCYEVGR2IXW2UWXKHL55 \\// C25519-BASE-32 //
#  \\// GNCS6FESADJUXWFFQZSQAOEXA2Y6HJEFD7PWZBFS74BKA3SZAAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
