# >:]

# name = universal.hide_except

my $agent_name = shift;
die "agent name expected" if not defined $agent_name;

foreach my $hide_agent ( keys %{<universal.child>} ) {
    next if $hide_agent eq $agent_name;
    my $hide_wid = <universal.child>->{$hide_agent}->{'window_id'};
    <[base.log]>->( 2, ": hiding '$hide_agent' ($hide_wid)" );
    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => "core.xserver.hide_window",
            'call_args' => { 'args' => $hide_wid }
        }
    );
    <universal.child>->{$hide_agent}->{'visible'} = 0;
}

# ______________________________________________________________________________
#\\AYTEMRCRKDCPTYZH5RCB4VVA6FTKBRYNHALAFQHF2WAXO6K6RJXUCDLDPBHO6FOBMLKVYBR7WEID4
# \\ YTRRQUHUNYBLROUIKQGWZN3B64GWF5Q75TIL5CYHNP5JXHD7UUTX \\// C25519-BASE-32 //
#  \\// OI32BZR2223JANN3ZPQOGBGSY7F2HXKC7HU6RTDHLKGEHLGLICI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
