# >:]

# name = universal.startup

my @content_types = keys %{<universal.content.agent_map>};
<[universal.get_playlist]>->(@content_types);

$ENV{'DISPLAY'} = <x11.display>;

( <x11.width>, <x11.height> ) = (
    <x11.coordinates.right> - <x11.coordinates.left>,
    <x11.coordinates.bottom> - <x11.coordinates.top>
);

<[base.log]>->(
    2,
    sprintf(
        "calculated window dimensions %s x %s", <x11.width>, <x11.height>
    )
);

<[base.log]>->( 1, "starting start-anim agent..," );

# LLL: need startup timeout., [ beyond 'nroot' agent implementation ]

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.nroot.notify_online",
        'call_args' => { 'args'    => <universal.lsp_name> },
        'reply'     => { 'handler' => 'universal.handler.start-anim_started' }
    }
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.nroot.start_once",
        'call_args' => { 'args' => <universal.lsp_name> }
    }
);

undef %SIG;
$SIG{'INT'} = $SIG{'TERM'} = sub {
    undef %SIG;
    <[universal.stop_start-anim]>;
};

# ______________________________________________________________________________
#\\IFFLQ6P2RM7ULC6OSI5AUZ7YGSOYUQQSQ2URSN7W3ZGSDNHOSB2K2J3WEAT4UKD22PSHRTJQH2IJS
# \\ 6LJIQTBSOEZHLBYX7FIQ6CJVEA4QWL3GUHSL4L5K7MKI7JKNR5K6 \\// C25519-BASE-32 //
#  \\// AKXFXB6S4IBXZVACBJWQR67KJBS35XJXOWLIXW66EUGVIBB22DA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
