# >:]

# name = universal.hide_except

my $agent_name = shift;
die "agent name expected" if not defined $agent_name;

foreach my $hide_agent ( keys %{<universal.child>} ) {
    next if $hide_agent eq $agent_name;
    my $hide_wid = <universal.child>->{$hide_agent}->{'window_id'};
    <[base.log]>->( 2, ": hiding '$hide_agent' ($hide_wid)" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "core.X-11.hide_window",
            'call_args' => { 'args' => $hide_wid }
        }
    );
    <universal.child>->{$hide_agent}->{'visible'} = 0;
}

# ______________________________________________________________________________
#\\5WGH73A7RRGHIZIPAULS5NRRGJ4THBPS2RITC7EIM6ZXNQIGDZH46W47MC6LP6ESZBEM3RLLLAMXS
# \\ BQVST2VWKY3HP5H4EEHEHSFZUCFNFYDYGI2G3GS6M567ILV7GIHH \\// C25519-BASE-32 //
#  \\// FEHKT7PN7UUEHKNZJMN7FEQ3JTTITVUT7HCPDE6YAV35TVEEMBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
