# >:]

# name = universal.hide_except

my $agent_name = shift;
die "agent name expected" if not defined $agent_name;

foreach my $hide_agent ( keys %{<universal.child>} ) {
    next if $hide_agent eq $agent_name;
    my $hide_wid = <universal.child>->{$hide_agent}->{'window_id'};
    <[base.log]>->( 2, ": hiding '$hide_agent' ($hide_wid)" );
    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => "core.X-11.hide_window",
            'call_args' => { 'args' => $hide_wid }
        }
    );
    <universal.child>->{$hide_agent}->{'visible'} = 0;
}

# ______________________________________________________________________________
#\\C2EAB6EQYELUKE6RADFXS6VYE3OQJT3BQJT4QRYGPZ6GSIOP5ECRMSEDO3ZBKFF64TMGTC5HFA346
# \\ 4JDISQ5WE5FY4FAHSEMKIEBLSEGWEMXDDOXCXOXVEFCYGRTDBCJG \\// C25519-BASE-32 //
#  \\// RIXFRTTT2SDN4BXEILAS22LL3Y3B3OQG223ADNG4HM6JYFSNQCI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
