# >:]

# name = universal.self_restart

my $sname_str
    = defined <system.agent.subname>
    ? '[' . <system.agent.subname> . ']'
    : '';

if (<universal.cfg.can_self_restart>) {
    <[base.log]>->( 1, ": : agent restart., [universal$sname_str]" );
} else {
    <[base.log]>->( 0, ": . <!> self restart is disabled <!>" );
    return 0;
}

Event->unloop_all();    # making sure log messages make it..

$SIG{'CHLD'} = 'IGNORE';

# LLL: temporary quickfix for leftover mpv process
map { kill( 'TERM', $ARG ) if $ARG =~ m|^\d+$| } keys %{<universal.running>};
<[base.sleep]>->(0.42);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'core.nroot.restart',
        'call_args' => { 'args' => 'universal' . $sname_str },
    }
);

return 1;

# ______________________________________________________________________________
#\\O5MW6KHNLMWEWWD5QW3MOCDERSN2XPA43A4Y6IIYSVLOXWC7AXPQMUAHL2C2RA4WFTYAZWU7U76TE
# \\ 7QOBFDWHQUMA57SOOHNXEWAV3XNVFXJVARFFTLJYA3K6HCIDWKUS \\// C25519-BASE-32 //
#  \\// HF6DGTXVZX2U5SVWKMKOHRFC2NY776KMZNETI4H5KMFO5KNDQBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
