# >:]

# name = universal.handler.resume_reply

my $reply      = shift;
my $params     = $reply->{'params'};
my $agent_name = $params->{'agent'};

if ( exists <universal.timer.switch_timeout> ) {
    <universal.timer.switch_timeout>->cancel;
    delete <universal.timer.switch_timeout>;
}

if ( $reply->{'cmd'} ne 'ACK' ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>
        ->( 0, "resume command failed [agent '$agent_name'] ($reason)" );
    <[base.log]>->( 0, ": attempting recovery through restart.," );
    <[universal.self_restart]>;
} else {
    <[base.log]>->( 2, "agent '$agent_name' resume command successful." );
    <universal.child>->{$agent_name}->{'paused'} = 0;
}

#.............................................................................
#BLAAF2URRLQLYJOZK5SAHA3ZBJ4GY3V6WJEYYN2MNH3UJ5AUJN23S374XGPM5ETKJTB2KQN5UCU7E
#::: EUR4BUMZ33ULRXWXXGZ44UBZZGS564V46EG7EUWTROYFXUGCKWM :::: NAILARA AMOS :::
# :: HMSJDFZJVOKGXCN37UPSNF76OA4TXB2XFICORQSWQYTEO53LG4DQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
