# >:]

# name = universal.startup

my @content_types = keys %{<universal.content.agent_map>};
<[universal.get_playlist]>->(@content_types);

$ENV{'DISPLAY'} = <x11.display>;

( <x11.width>, <x11.height> ) = (
    <x11.coordinates.right> - <x11.coordinates.left>,
    <x11.coordinates.bottom> - <x11.coordinates.top>
);

<[base.log]>->(
    2,
    sprintf(
        "calculated window dimensions %s x %s", <x11.width>, <x11.height>
    )
);

<[base.log]>->( 1, "starting start-anim agent..," );

# LLL: need startup timeout., [ beyond 'nroot' agent implementation ]

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "core.nroot.notify_online",
        'call_args' => { 'args'    => <universal.lsp_name> },
        'reply'     => { 'handler' => 'universal.handler.start-anim_started' }
    }
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "core.nroot.start_once",
        'call_args' => { 'args' => <universal.lsp_name> }
    }
);

undef %SIG;
$SIG{'INT'} = $SIG{'TERM'} = sub {
    undef %SIG;
    <[universal.stop_start-anim]>;
};

# ______________________________________________________________________________
#\\RH5NX3D6JZE5OAM6J4EXRD3ZCEYH22AKRQJMT634I2MEG2TY7O2IVHBDSOUQMMSXR4A5HKMQ462BS
# \\ G2XLDU5RZLHTNXZE7VCVLKV6TDXE7ARF5I5CB34XQFUZ2EA5GD7Y \\// C25519-BASE-32 //
#  \\// JAXUVJNW6CN43I4DTZLP5EQPBOILE5OVQL2OFE4HTB357EFVUCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
