# >:]

# name = universal.lower_except

my $agent_name = shift;
die "agent name expected" if not defined $agent_name;

foreach my $lower_agent ( keys %{<universal.child>} ) {
    next if $lower_agent eq $agent_name;
    my $lower_wid = <universal.child>->{$lower_agent}->{'window_id'};
    <[base.log]>->( 2, ": lowering '$lower_agent' window ($lower_wid)" );
    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => "core.X-11.lower_window",
            'call_args' => { 'args' => $lower_wid }
        }
    );
}

# ______________________________________________________________________________
#\\I7TCWHUIZCB3Q5KPWI6ORBBQQ3LAKKXKCSM26FITZP2F5ZS5CFWBBFG7AHDZPGTZNHXBMMJQOCV2G
# \\ H4EZUCRBB55DS2AP3YXEHNW64KVC3I6AS5T47UUZZ4FTKJBLJBKN \\// C25519-BASE-32 //
#  \\// DCZC2RXF66UNRYRHKO7RY5IBCS36QUQ7XTBEI7Q73IWBEJVWQBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
