# >:]

# name = universal.reroute_commands

<core.reroute.command>->{'core.content.get_list'}       = 'get_list';
<core.reroute.command>->{'core.content.get_list_types'} = 'get_list_types';
<core.reroute.command>->{'core.report_paused'}          = 'report_paused';
<core.reroute.command>->{'composition.get_geometry'}    = 'get_geometry';
<core.reroute.command>->{'composition.get_coordinates'} = 'get_coordinates';
<core.reroute.command>->{'composition.assign_window'}   = 'set_window_id';
<core.reroute.command>->{'composition.get_subconfig'}
    = 'core.composition.get_subconfig';

# ______________________________________________________________________________
#\\44IUTHMRENRCXJ6G5JWVF2VONOISV5QHWJ2ID6PUQCGDC6LQ7IO2J4NXFFBNT7D2ROKNO7EZZ74XK
# \\ 3GFOHQHCMIKQNOY5W5HPAPGPHHGRJWXUM2ACJO5JYBABXZHE34WC \\// C25519-BASE-32 //
#  \\// JCQGOOD7URHDHPZ7AGMLQJK6GFHFC5UM6ONVHRRZYIPSNWBOGAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
