# >:]

# name = universal.get_playlist

my @file_types = @_;

my $get_from_agent = 'content';
<[base.log]>->( 1, "requesting entries from '$get_from_agent' agent .," );

my $sub_name = '[' . <system.agent.subname> . ']'
    if defined <system.agent.subname>
    and length(<system.agent.subname>);

my @args;
if (@file_types) {
    my $args_str = join( ' ', @file_types );
    <[base.log]>->( 2, ": requested types : $args_str" );
    $args_str .= ' ' . $sub_name if defined $sub_name;
    @args = ( 'args' => $args_str );
}

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "core.$get_from_agent.get_list_types",
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'universal.handler.get_list_reply',
            'params'  => {}
        }
    }
);

# ______________________________________________________________________________
#\\NO52RLTVYAATY6X2DAOL3XPSCMTNVADNW776CWZVEPS2H44HGNOGSA6I5EFISENCCPQ53PFAMRS2U
# \\ 6YD3KJJRYBFKFYXEKMHQHKM3QVNYXFL4P2ZJCWQDG7IUUOFBLMDR \\// C25519-BASE-32 //
#  \\// VXWSRBP5BJSROXYF74GCWH4TEFKYSH3RL2AJ3SCKCY33OABMICA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
