# >:]

# name = universal.handler.start-anim_started

my $reply = shift;

my @content_types = keys %{<universal.content.agent_map>};

if ( $reply->{'cmd'} eq 'ACK' ) {
    if (<universal.children_ready>) {
        <[universal.stop_start-anim]>;
    } else {
        <universal.start-anim_running> = 1;
    }
} else {
    <[base.log]>->( 0, "<< unable to start start-anim agent., >>" );
    <universal.start-anim_running> = 0;
}

<[universal.get_playlist]>->(@content_types);

# ______________________________________________________________________________
#\\KNZI65Y7ZVAOLOR5EDF6EQUUVFMFUQBMVNYFL7NMGXGXRPZCPD73Z6YGRHZZLV664NUMG3QS54CDO
# \\ UURPWCAP6WKIWZZEH5A4TXQXWCUV6FQZYN35E3PKZDU37KLXHFVY \\// C25519-BASE-32 //
#  \\// YXDUNDPA2IGGN4CBYEVRMR5T4WCIZ4N5DDJVGKACBEGXLNUTKDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
