# >:]

# name = universal.get_playlist

my @file_types = @_;

<[base.log]>->( 1, "requesting entries from playlist agent .." );

my $sub_name = '[' . <system.agent.subname> . ']'
    if defined <system.agent.subname>
    and length(<system.agent.subname>);

my @args;
if (@file_types) {
    my $args_str = join( ' ', @file_types );
    $args_str .= ' ' . $sub_name if defined $sub_name;
    @args = ( 'args' => $args_str );
}

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.content.get_list_types',
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'universal.handler.get_list_reply',
            'params'  => {}
        }
    }
);

# ______________________________________________________________________________
#\\HUQEOFAOIB6KETZAD4V2TOXFF4KWWSBBX3HCKBNM366QY2XSFAHCFQTWKHU56W2MOKSBLFPQDPMEW
# \\ X6VLJYT75ZR3G3MG3FLLNQN3UQDTE4SXNXVXJEDOIKI3XQTYTU7X \\// C25519-BASE-32 //
#  \\// XAJG3ZWGGQDIOQJUHQ2U5BGZGGHCHV63B72MI4MNDC5FYFHWEAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
