# >:]

# name = universal.reroute_commands

<core.reroute.command>->{'core.content.get_list'}       = 'get_list';
<core.reroute.command>->{'core.content.get_list_types'} = 'get_list_types';
<core.reroute.command>->{'core.report_paused'}        = 'report_paused';
<core.reroute.command>->{'composition.get_geometry'}       = 'get_geometry';
<core.reroute.command>->{'composition.get_coordinates'}    = 'get_coordinates';
<core.reroute.command>->{'composition.assign_window'}      = 'set_window_id';
<core.reroute.command>->{'composition.get_subconfig'} = 'core.composition.get_subconfig';

# ______________________________________________________________________________
#\\CXP7YZGI2O6V4TRSTO7G7FSEWLFGTX74HEQBCIY4BLR4QPQ6VA6TVZGSMJVKLFWRKI55QDU7PWY32
# \\ NQPWZTSCXSOHIX3RSH2EHDVQWKSI3WNYLBIUMNDHIF6LAGAGPTAA \\// C25519-BASE-32 //
#  \\// M6Z5QKZI4HPID342QA23NTZJJ3D66CMRTPUBRPRMDS6LUCV46AY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
