# >:]

# name = universal.pre_init

<universal.content.agent_map> = {
    'video' => 'mpv',
    'html'  => 'web-browser',
    'pdf'   => 'web-browser',
    'image' => 'web-browser'
};

<access.cmd.usr.cube> = '*';

my %display_agents;
map { $display_agents{$ARG} = 1 } values %{<universal.content.agent_map>};
<universal.display_agents> = [ sort keys %display_agents ];
foreach my $agent_name ( keys(%display_agents) ) {
    <universal.child>->{$agent_name} = {};
    <access.cmd.usr.cube> .= ' ' . $agent_name . '.*';
    <access.cmd.usr>->{$agent_name} = '**';
}

0;

# ______________________________________________________________________________
#\\NI7O726YKR6HNGD75HGBL3GYHACJ4UYXPYXJF4NYM7AXC6W667TGPNJGLJ3QGMXOFA6DXXIV6X57I
# \\ HP23JNWYFCVSGWDFZGSKMT5WR6EXDXMTJJ746PCP42D5AOSTJUSK \\// C25519-BASE-32 //
#  \\// 2DH46AHGOS2JWMBHCMZR2CKOHPMDWBM3HN6ZVP72XHV34RCX2CA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
