# >:]

# name = universal.startup

my @content_types = keys %{<universal.content.agent_map>};
<[universal.get_playlist]>->(@content_types);

$ENV{'DISPLAY'} = <x11.display>;

( <x11.width>, <x11.height> ) = (
    <x11.coordinates.right> - <x11.coordinates.left>,
    <x11.coordinates.bottom> - <x11.coordinates.top>
);

<[base.log]>->(
    2,
    sprintf(
        "calculated window dimensions %s x %s", <x11.width>, <x11.height>
    )
);

<[base.log]>->( 1, "starting start-anim agent..," );

# LLL: need startup timeout., [ beyond 'nroot' agent implementation ]

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "core.nroot.notify_online",
        'call_args' => { 'args' => <universal.lsp_name> },
        'reply'     => { 'handler' => 'universal.handler.start-anim_started' }
    }
);

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "core.nroot.start_once",
        'call_args' => { 'args' => <universal.lsp_name> }
    }
);

undef %SIG;
$SIG{'INT'} = $SIG{'TERM'} = sub {
    undef %SIG;
    <[universal.stop_start-anim]>;
};

# ______________________________________________________________________________
#\\SZC25HSGD2JIGRVTX5YMHGIYXSHTDB2FLOLT2DFI4XBHOJ4KVNIPA2VLUQWEC5TK2MRO4U4HMQEOQ
# \\ UMHKCMS6OZAGL32KU6FEP4G37F6ZEVPFCBKQD6OEJCZZM424SHRO \\// C25519-BASE-32 //
#  \\// 6VZ37NOLHEBC5RPUEYCLNUSGU7Y4RLZPYKSRN5ARBT3ES2PH4CA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
