# >:]

# name = universal.self_restart

my $sname_str
    = defined <system.agent.subname>
    ? '[' . <system.agent.subname> . ']'
    : '';

if (<universal.cfg.can_self_restart>) {
    <[base.log]>->( 1, ": : agent restart., [universal$sname_str]" );
} else {
    <[base.log]>->( 0, ": . <!> self restart is disabled <!>" );
    return 0;
}

Event->unloop_all();    # making sure log messages make it..

$SIG{'CHLD'} = 'IGNORE';

# LLL: temporary quickfix for leftover mpv process
map { kill( 'TERM', $ARG ) if $ARG =~ m|^\d+$| } keys %{<universal.running>};
<[base.sleep]>->(0.42);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.nroot.restart',
        'call_args' => { 'args' => 'universal' . $sname_str },
    }
);

return 1;

# ______________________________________________________________________________
#\\HUY2ZA5DSZGULWWRO4Z5YPQZ3M3I3EIEVCH4ZZMMSI5WRO73LZCQ6IDFILIT5QUM4QAXFJHAJXRJ6
# \\ YJEH2S5BC5PFDV64BMRREOHMVRBRA3WMJOIQJPE5WJXFZ23ERON3 \\// C25519-BASE-32 //
#  \\// XPXL4XEWQUGIPGOWSGLK2YXWUO5P2UADR5E2LLYZWHZ326XBMAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
