# >:]

# name = universal.handler.cur-pid_reply

my $reply      = shift;
my $params     = $reply->{'params'};
my $agent_name = $params->{'agent'};
my $reply_str  = $reply->{'call_args'}->{'args'};

delete <universal.timer.mpv_idle_timer>;

if ( $reply->{'cmd'} ne 'ACK' ) {
    <[base.log]>->(
        0, "<!> $agent_name.cur-pid' command failed [ $reply_str ]"
    );
} else {
    my $pid = $reply_str;
    <[base.log]>->( 1, ":. reporting agent '$agent_name' PID $pid.," );
    <universal.child>->{$agent_name}->{'pid'} = $pid;
    <[base.agents.report_child_pid]>->($pid);
}

# ______________________________________________________________________________
#\\Q52XOCXIVOZG5ABD2IKMBCWND44JJMCRAZZXDRQCYBRREDXA7SRCBANV3QUBEN25JKYIPCS5R7XKS
# \\ 2NZFAV5J7CXILLXHREBG57AXSZNO4RBPRWIBTPTNAM2G6TVFOQY5 \\// C25519-BASE-32 //
#  \\// FDKUPPINLM6QGXKNLHGWN5KEOWGWJPOFGCHZP7EEPKSMUQGE4AI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
