# >:]

# name = universal.handler.image2html_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'NAK' ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "<!> unable to convert extracted vid frame [$reason]" );
    <universal.cfg.fade_on_switch> = 0;
    <[base.log]>->(
        0, " :. disabled fade_on_switch [extraction not successful]"
    );
    <[universal.startup_sub_agents]>;
} else {

    my $frame_html_path = $reply->{'call_args'}->{'args'};

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "browser.fg_insert",
            'call_args' => { 'args' => $frame_html_path }
        }
    );
}

# ______________________________________________________________________________
#\\SXODAB22JFSSH3BNIILJXYE6CFDISVQKI4VXHZQ6FYPWNJAFSTLWOF7W7AYCLFBQ74VGKMYDENZOO
# \\ FOS72AFUJAERWM5K5Y2I4CZT6FJVQ5NQWV3Z5W2FJLEJBN3AH22D \\// C25519-BASE-32 //
#  \\// GHKFJOV3IJJPPX23ZNLOYIZFTLAXJ47OHIJCHOVAURIYGMLDGCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
