# >:]

# name = universal.handler.start-anim_timeout

my $params       = shift->w->data;
my $agent_name   = $params->{'agent'};
my $timeout_secs = <universal.start-anim_timeout>;

return if !<universal.start-anim_running>;

<[base.log]>->(
    0, "start-anim timeout [${timeout_secs}s] [ stopping 'start-anim' agent ]"
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.nroot.stop_implicit",
        'call_args' => { 'args' => <universal.lsp_name> }
    }
);

<universal.start-anim_running> = 0;

#.............................................................................
#OPBTMQA64ICBH76XABARDS6BE7EVDBC2TBGYWL2EJRAUKCV7267M3GI2VOWSV4Q36VMYH6M6JTIOU
#::: 5UZMIXLTYI25W7CS2XE4G4N7DS76DJSZLN4WL22ZTPLINH2SMKS :::: NAILARA AMOS :::
# :: IBA4CVB5LZA3TMVPRVS3BWJTSBTLLH7ZS6JE5Z7436G4B5X3TGBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
