# >:]

# name = universal.handler.image2html_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'NAK' ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "<!> unable to convert extracted vid frame [$reason]" );
    <universal.cfg.fade_on_switch> = 0;
    <[base.log]>->(
        0, " :. disabled fade_on_switch [extraction not successful]"
    );
    <[universal.startup_sub_agents]>;
} else {

    my $frame_html_path = $reply->{'call_args'}->{'args'};

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "web-browser.fg_insert",
            'call_args' => { 'args' => $frame_html_path }
        }
    );
}

# ______________________________________________________________________________
#\\KOR3XEF2IWMWDZBHC6XXA34YISVKX7SVIJ625X6IRUNGOOWUUDMAE5BZGZIQGKIUZGWY6Q3AT44FU
# \\ A2NBP5WXM3BTTHTWH32ZCFXFKD2FBGA54ROU2FJEAS757EQFKVHD \\// C25519-BASE-32 //
#  \\// JW4ORSSABLTTHYZDBRTPSLYAO6SNHHRWAR7EDN2WP55ZMGKWABA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
