# >:]

# name  = universal.cmd.report_paused
# descr = notify parent of paused client

my $session_id = $call->{'session_id'};
my $agent_name = $data{'session'}{$session_id}{'user'};
<universal.child>->{$agent_name}->{'paused'} //= 0;
my $position = <universal.sequence.position>;
my $switch_agent
    = defined $position
    ? <universal.sequence.switch_order>->[$position]
    : undef;
<universal.sequence.frame_pos> //= 0;
<universal.sequence.frame_pos> = 0 if $position == 0;

if ( <universal.child>->{$agent_name}->{'paused'} ) {
    <[base.log]>
        ->( 2, "'$agent_name' already paused, ignoring pause-report.," );
    return {
        'mode' => 'nak',
        'data' => 'already paused'
    };
}

<[base.log]>->( 2, "pause reported from '$agent_name'-child" );

<universal.child>->{$agent_name}->{'paused'} = 1;

my $was_starting = 0;
if ( <universal.child>->{$agent_name}->{'status'} eq 'starting' ) {
    <universal.child>->{$agent_name}->{'status'} = 'ready';
    $was_starting = 1;
    <[base.proto.nailara.command.send.local]>->(
        {   'command' => "$agent_name.cur-pid",
            'reply'   => {
                'handler' => 'universal.handler.cur-pid_reply',
                'params'  => { 'agent' => $agent_name }
            },
        }
    );
}

<universal.children_ready> = 1;
map {
    <universal.children_ready> = 0
        if <universal.child>->{$_}->{'status'} ne 'ready'
    }
    keys %{<universal.child>};

if ( <universal.children_ready> and $was_starting ) {
    <[base.log]>->( 1, "universal agent children online. =)" );
    <[base.X-11..assign_window]>->(
        join( ',',
            map { <universal.child>->{$_}->{'window_id'} }
                keys %{<universal.child>} )
    );
}

if (<universal.children_ready>) {
    if ( defined $switch_agent ) {
        <[universal.switch_child]>->($switch_agent)
            if @{<universal.playlist.files>};
    } elsif (<universal.start-anim_running>) {    # [ empty playlist case ]
        <universal.playlist_was_empty> = 1;
        <[universal.stop_start-anim]>;
    }
}

<universal.timer.switch_timeout> = <[event.add_timer]>->(
    {   'after'   => <universal.start-anim_timeout>,
        'handler' => 'universal.handler.start-anim_timeout'
    }
) if <universal.start-anim_running>;

return {
    'mode' => 'ack',
    'data' => 'acknowledged'
    }

# ______________________________________________________________________________
#\\V6JPMFP2OBNIEZPJUOFBLV4LFLL4AXD3BA2R52KAU6BBVYI3OQ4RQZCXW7FQOW6UIRVTSP7F7XXIQ
# \\ IJ2XJ237MGCGPJKDBOLI57EIG2QIPCSSFV47HFX7RLUUIRD2ZSA4 \\// C25519-BASE-32 //
#  \\// H7SD2FAIHOFAECR2G665NSFRSJUJDRCYHMFAQH2LFYI4ZSUSWAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
