# >:]

# name = universal.handler.start-anim_timeout

my $params       = shift->w->data;
my $agent_name   = $params->{'agent'};
my $timeout_secs = <universal.start-anim_timeout>;

return if !<universal.start-anim_running>;

<[base.log]>->(
    0, "start-anim timeout [${timeout_secs}s] [ stopping 'start-anim' agent ]"
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "core.nroot.stop_implicit",
        'call_args' => { 'args' => <universal.lsp_name> }
    }
);

<universal.start-anim_running> = 0;

# ______________________________________________________________________________
#\\FSNHGDKZW3L3XIGYEILV2OIOQ65Y474LVYFDRW2USBI2BA66BBAKQPI6VKSK7XOKKXD6FEHTEJHJG
# \\ 2EISXNNMF5C5B5CIMCGWO36R4L2BK2TL7UQKWXOY4MIE3GNISUF3 \\// C25519-BASE-32 //
#  \\// PFQO4744GPY76IQ2RF234EP4K56QHI5TIFIE4JDMFAXFBZ4GOAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
