# >:]

# name  = universal.cmd.get_coordinates
# descr = return universal agent tile coords

return {
    'mode' => 'ack',
    'data' => join( ' ',
        map { <x11.coordinates>->{$ARG} } ( 'left', 'top', 'right', 'bottom' ) )
    }

#.............................................................................
#QPVYSLFWNUVJ6TJNDJEINZWT6JC4RHVPJGPJ3G3CGBPMBLVXGU4W33MGPPSCP7LJLK3BUZU2FEKNA
#::: SOZVV6EA2Y6LKLA4YW6IJNKAX7KK64YYKPLFOIKOZIRL6XTRUXH :::: NAILARA AMOS :::
# :: P2N6QXOUPDRDVQ4N3CGAN5EEPPPXFDSEKULPL6TP7GUPTLBMZUBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
