# >:]

# name  = weather.parent.cmd.temp
# param = ['utf8|plain']
# descr = return current temperature for selected city

my $station_id = <weather.station_id>;
my $param = $$call{'args'} // '';

return {
    'mode' => 'nak',
    'data' => 'no city selected (undefined station id)'
    }
    if not defined $station_id;
return {
    'mode' => 'nak',
    'data' => "understood options are 'utf8' and 'plain'"
    }
    if length($param)
    and $param !~ /^(utf8|plain)$/;

my $temp = <weather.data>->{$station_id}->{'current'}->{'temp'} // 'n/a';

my $encoding = $param eq 'utf8' ? 'UTF-8' : 'ISO-8859-1';

$temp .= Encode::encode( $encoding, "\N{DEGREE SIGN}C" )
    if $temp =~ /^-?\d+(\.\d+)?$/ and $param ne 'plain';

return { 'mode' => 'ack', 'data' => $temp }
