# >:]

# name  = weather.parent.cmd.clear-location
# descr = erase stored location setup from disk cache

my $cache_dir = <weather.cache_dir>;
my $city_file = "$cache_dir/city.current";

return { 'mode' => 'nak', 'data' => "cache directory '$cache_dir' not found." }
    if !-d $cache_dir;
return { 'mode' => 'nak', 'data' => 'location parameter was not configured' }
    if !-f $city_file;

unlink($city_file) or warn("error during unlink($city_file): $1");

return {
    'mode' => 'ack',
    'data' => 'erased location parameter from disk cache'
    }

# ______________________________________________________________________________
#\\DEKBOP2ZQLOZF65Z6KQWFMBX5AMKK7AIWXZ65KBIHXID7OVAUIY2WCKEERRMHBVBY45HR73XQG7B6
# \\ BRW2TQJXZ3OJNGYH62VDELWGX33WN3QVCDXPGDADMYNR5VHO3RP4 \\// C25519-BASE-32 //
#  \\// 5SG6R4RC2XM7ZPZ2RGAWKBXEP6OTIQYXA4USTG5F4IPRWISTCAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
