# >:]

# name = weather.parent.get_station_id

my $city = shift;

$city =~ s|\s*,\s*(\w+)$|,$1|;

die "expected city name parameter" if not defined $city or !length($city);

my $station_id = <[weather.parent.cache.read_station_id]>->($city);

if ( defined $station_id ) {
    <weather.station_id> = $station_id;
    <[base.log]>->( 1, "loaded cached station id [$station_id]" );
    if ( !<weather.agent.initialized> ) {
        <[base.async.get_session_id]>;
        <weather.agent.initialized> = 1;
    }
} else {
    <[base.log]>->( 1, "getting station id for '$city'.." );
    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => "child.get_station_id",
            'call_args' => { 'args' => $city },
            'reply'     => {
                'handler' => 'weather.parent.handler.station_id_reply',
                'params'  => { 'city' => $city }
            }
        }
    );
}
