# >:]

# name  = weather.parent.cmd.get-urls
# param = [city|station_id]
# descr = returns file urls to current weather pages

my $zoom;
my $tile_name;
my $city = $$call{'args'};
$tile_name = $1 if defined $city and $city =~ s| \[([^\]]+)\]||;

push( @{<weather.get-urls.reply_ids>}, $$call{'reply_id'} );

my $window_name = defined $tile_name ? "[$tile_name]" : 'browser'; #'universal'?

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.layout.get_coordinates',
        'call_args' => { 'args' => $window_name },
        'reply'     => {
            'handler' => 'weather.parent.handler.coordinates_reply',
            'params'  => { 'city' => $city, 'tile_name' => $tile_name }
        }
    }
);

return { 'mode' => 'deferred' };

# ______________________________________________________________________________
#\\QGOIYTKIAUS7LDP4MFCV44Z2JOKUZIEBL2KO3J6JROJKAXFXH4GB42CA3LBNANMW7ZC5YIO5IXDEA
# \\ S3AITW36OOU4JQFEFNQDDCGCYSMRBJSIGLA3BQCSYIA4WPNPC6RG \\// C25519-BASE-32 //
#  \\// AG6EMJ6H2LGO4MHDTMOMESYKOBWSFV33UTHY6CE75SWB4DATWCQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
