# >:]

# name = weather.parent.update_forecast

my $station_id = shift;
die "expected station_id parameter"
    if not defined $station_id or !length($station_id);
<weather.cache_timeout> //= 3;    # hours

if (   not exists <weather.data>->{$station_id}
    or not exists <weather.data>->{$station_id}->{'forecast'} ) {

    foreach my $type ( 'hours', 'days' ) {
        my $forecast_data
            = <[weather.parent.cache.read_cache_data]>->( $type, $station_id );
        if ( defined $forecast_data ) {
            <[base.log]>->( 1, "found cached '$type'-forecast data.," );
            <[weather.parent.extract_forecast]>->(
                $type, $station_id, $forecast_data
            );
        }
    }
}

<[base.log]>->( 2, "<$station_id> updating forecast weather data.," );
foreach my $type ( 'hours', 'days' ) {
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "child.request-data",
            'call_args' => { 'args' => "$station_id $type" },
            'reply'     => {
                'handler' => 'weather.parent.handler.update_forecast_reply',
                'params'  => { 'station_id' => $station_id, 'type' => $type }
            }
        }
    );
}

# ______________________________________________________________________________
#\\NB35NU4NO2UC2K4QIN3VJUYM3IVBAUOEG7IHLMMHRZGIERTWZDYFVB6UCERWNSGATI2VKWBGYYXS2
# \\ C267PLEVXUQTB7CJBIUOZBXK5KN53ICQW55E5GSNHQONEZS7YTT5 \\// C25519-BASE-32 //
#  \\// JNDL57EXGROFL7PPBHKDRYVO5B4AUJ5T24FP46SPQSSQIMME2AI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
