# >:]

# name = weather.parent.write_updating_page

my $file_path     = shift;
my $template_dir  = <system.root_path> . '/data/html/templates/weather';
my $html_template = "$template_dir/updating.html";
my $temp_file     = "$file_path.NEW";

my $target_dir = $file_path;
$target_dir =~ s|/[^/]+$||;

die "target directory '$target_dir' does not exist" if !-d $target_dir;
die "html template '$html_template' does not exist" if !-f $html_template;

my $html_ref = <[file.slurp]>->($html_template);
die "unable to load html template '$html_template'" if not defined $html_ref;

$$html_ref =~ s|\[TXT:loading\]|<locales.string.tmpl.loading>|g;
$$html_ref =~ s|\[TXT:updating\]|<locales.string.tmpl.updating>|g;

open( my $html_fh, ">$temp_file" ) or die "$temp_file: $!";
print {$html_fh} $$html_ref;
close($html_fh);

rename( $temp_file, $file_path ) or die "$temp_file -> $file_path: $!";

# ______________________________________________________________________________
#\\CILCQBDSMEEETF7FYRTGFS4SMHAHF5LZORR2L7FEGS5L77METAHELVHFJD6TRHOFRCG3IZKSRCLQC
# \\ 4NR3A6CMUK3AER7D5XE744MXTR6ANI6AXR4WQPYHZKBDNDHPJM27 \\// C25519-BASE-32 //
#  \\// LZ6RB3ICTU5H4F5MIZWF6DVUH52JFJBPQXUXTMOHBX4KJ2ITAAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
