# >:]

# name = weather.parent.get_url_list

my $station_id = shift;
die "expected (valid) station id parameter"
    if not defined $station_id or $station_id !~ /^\d+$/;

my $cache_dir = <weather.cache_dir>;
die "cache_dir not set"                           if not defined $cache_dir;
die "cache directory '$cache_dir' does not exist" if !-d $cache_dir;
$cache_dir .= '/html';
die "cache directory '$cache_dir' does not exist" if !-d $cache_dir;

my $hash_str = <[digest.sha.1]>->($station_id);
my $html_dir = "$cache_dir/$station_id";

<[weather.parent.populate_html_dir]>->($station_id) if !-d $html_dir;

my @url_list;

map { push( @url_list, "file://$html_dir/$_.html" ) }
    <[weather.parent.page_list]>;

unshift( @url_list, $url_list[0] . '#[DELAY=0.42]#' );

$url_list[1] .= '#[DELAY=' . <weather.current_cond_delay> . ']#'
    if <weather.tile.count> == 3
    and defined <weather.current_cond_delay>
    and <weather.current_cond_delay> =~ /^\d+(\.\d+)?$/;

return @url_list;

# ______________________________________________________________________________
#\\VY5KZUEMLBSD34OTTLCT5FMMW375O56CSRGRKG7EWOHXP5EPRISX4J7GC2JZ7SIMPFJZV2FHI7FTK
# \\ BO4SWYU4ZM67GWCBLQLD5NAL7WGSDJWX5DZZE6MFCG6G45GBAMVX \\// C25519-BASE-32 //
#  \\// DM64U7JRGQU5OCPOAO43UA52ASTHBUFQAGS56A45F6HO6NTZGBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
