# >:]

# name  = weather.parent.cmd.get-urls
# param = [city|station_id]
# descr = returns file urls to current weather pages

my $zoom;
my $tile_name;
my $city = $$call{'args'};
$tile_name = $1 if defined $city and $city =~ s| \[([^\]]+)\]||;

push( @{<weather.get-urls.reply_ids>}, $$call{'reply_id'} );

my $window_name = defined $tile_name ? "[$tile_name]" : 'web-browser'; #'universal'?

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.composition.get_coordinates',
        'call_args' => { 'args' => $window_name },
        'reply'     => {
            'handler' => 'weather.parent.handler.coordinates_reply',
            'params'  => { 'city' => $city, 'tile_name' => $tile_name }
        }
    }
);

return { 'mode' => 'deferred' };

# ______________________________________________________________________________
#\\O5535NHCGDNUAUNWJZCOY2RLIYFKGPMOEO3EK5UUI6DSJQIXXBS77R4QV3W5W2Z5C6XGC3KLAW6YI
# \\ U6FOMU2Q2GQBPCLK4ASA3VOCJM2CDESLZ7YJJBATEOCBEE5AEYWS \\// C25519-BASE-32 //
#  \\// PJ6R2Q5C3HFHYC7JGB3DPVFBWKMWMN5PGR3VCCSMUUEOSXHEUCI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
