# >:]

# name  = weather.parent.cmd.clean-cache
# param = [html|data|stations]
# descr = erase weather data disk cache

my $param     = $$call{'args'} // '';
my $cache_dir = <weather.cache_dir>;
my $city_file = "$cache_dir/city.current";

return { 'mode' => 'nak', 'data' => "cache dir '$cache_dir' not found!" }
    if !-d $cache_dir;

return { 'mode' => 'nak', 'data' => 'parameter not recognized' }
    if length($param)
    and $param !~ /^(html|data|stations)$/;

my @subdirs = ( 'data', 'html', 'station_ids' );    # default (all)

@subdirs = ('data')     if $param eq 'data';
@subdirs = ('html')     if $param eq 'html';
@subdirs = ('stations') if $param eq 'stations';

my $which_str = '';
$which_str = " $param"     if length($param);
$which_str = " station-id" if $param eq 'stations';

<[base.log]>->( 1, "cleaning up weather$which_str cache... (requested)" );

map { remove_tree( "$cache_dir/$_", { 'keep_root' => 1 } ) } @subdirs;

# unlink($city_file) if -f $city_file; # LLL: would likely break restart!

# LLL: update weather data and files... ; clean up weather data in ram...

return { 'mode' => 'ack', 'data' => "weather$which_str disk cache cleared" }

# ______________________________________________________________________________
#\\3G232STTLZQ2O3O4CHSHY3DZHSDUJOA4PZO5ADHRJZO4S3255ZVNF6RVM2MDA63QZNV4DRIVLJGHG
# \\ WNR32V2TJES2NHDSCBO5IRYB5D25KCSI3NV3TIDNTX3JY63ZHJHB \\// C25519-BASE-32 //
#  \\// Z7QKO3VKKOAYPAX3ROFHYGOMT4OONZKD4RXNVHHH6QLOQJI7KBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
