# >:]

# name = weather.parent.get_station_id

my $city = shift;

$city =~ s|\s*,\s*(\w+)$|,$1|;

die "expected city name parameter" if not defined $city or !length($city);

my $station_id = <[weather.parent.cache.read_station_id]>->($city);

if ( defined $station_id ) {
    <weather.station_id> = $station_id;
    <[base.log]>->( 1, "loaded cached station id [$station_id]" );
    if ( !<weather.agent.initialized> ) {
        <[base.async.get_session_id]>;
        <weather.agent.initialized> = 1;
    }
} else {
    <[base.log]>->( 1, "getting station id for '$city'.." );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "child.get-station-id",
            'call_args' => { 'args' => $city },
            'reply'     => {
                'handler' => 'weather.parent.handler.station_id_reply',
                'params'  => { 'city' => $city }
            }
        }
    );
}

#.............................................................................
#CJT6CFA6R42G3RAMQSXTM6P7QMQTI7NA4X7Q55XOIMOT6V3EZ6GNSIAFUVTWSRG5HPQUVOZFBSKNW
#::: 5TDPJDF6JA4KO35YEJG72LKHPJC3LGSW5BRWIGPGKO2HNSWZAXJ :::: NAILARA AMOS :::
# :: EBIU7QEM5TKVPTPDYNIKSOY4P6W3QDP3UAD2PN5DCWUD4WL63EBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
