# >:]

# name = weather.parent.page_list

my $tile_count = <weather.tile.count>;
my $tile_setup = <weather.tile.setup>;
die "tile count not set" if not defined $tile_count;
die "no tile setup defined"
    if not defined $tile_setup and ref($tile_setup) ne 'HASH';
die "page setup for tile count $tile_count not defined"
    if not defined $tile_setup->{$tile_count}
    or !length( $tile_setup->{$tile_count} );

my @page_list = split( /\s+/, $tile_setup->{$tile_count} );

return @page_list;

# ______________________________________________________________________________
#\\5Y2UWRVPTSXMJWPPWVRQZZQKNYNV52COYQM5CL33AARY3AUJXYGWNQK7P5IGOKBDDUSEURBNK3LU4
# \\ KPHTSPI4YNLB7UEU6RCWMPPPHMJ4HHQ2JJ63VM7FUCX2BVI4S42G \\// C25519-BASE-32 //
#  \\// AXDGFQCQGE4F3VHLFVWUZA45LAAOX7OUM6N4KQ5IH7CGWMNWECI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
