# >:]

# name = weather.parent.cache.write_station_id

my ( $city, $station_id ) = @_;
my $cache_dir = <weather.cache_dir> . '/station_ids';

die "expected city name parameter" if not defined $city or !length($city);
die "expected station id string"
    if not defined $station_id or !length($station_id);
die "cache directory '$cache_dir' does not exist" if !-d $cache_dir;

<[base.log]>->( 1, "writing station id $station_id [$city] to disk cache.." );

my $city_hash = <[digest.sha.1]>->($city);

my $content_str = sprintf( "%s %s\n", time, $station_id );

<[file.put]>->( "$cache_dir/$city_hash", $content_str );

# ______________________________________________________________________________
#\\UYCC36D7C3XJ5BMXQBAQFXE4JPDE37E5ZJN6DA2YP7PL55JC7CYJGQMXPE7G3IVNEO32XNTZTYNYY
# \\ 2IKTYSPRKBU2HCO3HPLUHE4AQXUCIODCZQXVV7ZFI33SLSLSJTE2 \\// C25519-BASE-32 //
#  \\// EJBL62FIQXPPRXJNJK3D3DV7I6UGCL56UVVFYVFYX6N2ZYRCQCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
