# >:]

# name  = weather.parent.cmd.get-urls
# param = [city|station_id]
# descr = returns file urls to current weather pages

my $zoom;
my $tile_name;
my $city = $$call{'args'};
$tile_name = $1 if defined $city and $city =~ s| \[([^\]]+)\]||;

push( @{<weather.get-urls.reply_ids>}, $$call{'reply_id'} );

my $window_name = defined $tile_name ? "[$tile_name]" : 'browser'; #'universal'?

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'core.composition.get_coordinates',
        'call_args' => { 'args' => $window_name },
        'reply'     => {
            'handler' => 'weather.parent.handler.coordinates_reply',
            'params'  => { 'city' => $city, 'tile_name' => $tile_name }
        }
    }
);

return { 'mode' => 'deferred' };

# ______________________________________________________________________________
#\\G3B6DF6CQO2LODF7OE4VGEEUTGII4DMOQEM6FJ2RILD3CELOYWBPK7UB26N7MT5U563K7VNM3VA3U
# \\ C5KWAW6V42FLRA5AFTKBJAL3EJX4CVYKOPGTGFMAPLD3I3M2A5LR \\// C25519-BASE-32 //
#  \\// J2VWONHLWUFSVSJDMB7HDZMA4FU25XWCD4QGC3YRDTBOIUG3YCY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
