# >:]

# name = weather.parent.update_forecast

my $station_id = shift;
die "expected station_id parameter"
    if not defined $station_id or !length($station_id);
<weather.cache_timeout> //= 3;    # hours

if (   not exists <weather.data>->{$station_id}
    or not exists <weather.data>->{$station_id}->{'forecast'} ) {

    foreach my $type ( 'hours', 'days' ) {
        my $forecast_data
            = <[weather.parent.cache.read_cache_data]>->( $type, $station_id );
        if ( defined $forecast_data ) {
            <[base.log]>->( 1, "found cached '$type'-forecast data.." );
            <[weather.parent.extract_forecast]>->(
                $type, $station_id, $forecast_data
            );
        }
    }
}

<[base.log]>->( 2, "<$station_id> updating forecast weather data.." );
foreach my $type ( 'hours', 'days' ) {
    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => "child.request-data",
            'call_args' => { 'args' => "$station_id $type" },
            'reply'     => {
                'handler' => 'weather.parent.handler.update_forecast_reply',
                'params'  => { 'station_id' => $station_id, 'type' => $type }
            }
        }
    );
}

# ______________________________________________________________________________
#\\ZOLRIPWTGT5FUJ7PRTAZTJGHF77533Q4HWH2ZKJP3X5TGQA4Q7HLAGIR4BZBYEBOS6S326OBB6SOW
# \\ ZCTQJUMO7ZDU646WLUIEBSGIPV45YSWF3CIHDULOUYCAIXGLZF6L \\// C25519-BASE-32 //
#  \\// QQOGPXJO3SC3LZLDU2T6BFVB45KQDPKCVSCFVKS6GSMOZLFYSDA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
