# >:]

# name = weather.parent.cache.read_forecast

my $station_id = shift;
my $cache_dir  = <weather.cache_dir> . '/data';
my $max_age    = <weather.cache_timeout> * 3600;

die "expected station_id parameter"
    if not defined $station_id or !length($station_id);

<[base.log]>->( 2, "checking 'forecast' cache for '$station_id'.." );

<[base.log]>->( 1, "cache.read_forecast: not implemented yet!" );

#.............................................................................
#2TGC323F2EBTP5YTG2VUYM4XOGXNQINOMXKOPC5STL3LJWPGMJUOJFB6FXCDUWENMRTMASRKSNBB2
#::: 7A7O5C7EETFFPEL7K7OLSIJDW5XV6XOCZ3NXSK7VDLP47D2NOGH :::: NAILARA AMOS :::
# :: ZHFX3IOMBE5L5MZYZVFVHMN5IP3RURSD4RBEQ3BHGUCCEV2XZSBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
