# >:]

# name = weather.parent.set_city

my $city      = shift;
my $cache_dir = <weather.cache_dir>;
die "expected city parameter"          if not defined $city or !length($city);
die "cache dir '$cache_dir' not found" if !-d $cache_dir;
my $city_file = "$cache_dir/city.current";

<[weather.parent.get_station_id]>->($city);

<weather.cfg.city> = $city;

<[base.log]>->( 1, "writing location '$city' to disk cache.," );

<[file.put]>->( $city_file, time() . " $city\n" );

if ( defined <weather.station_id> ) {    # cached id found
    <[weather.parent.populate_html_dir]>->(<weather.station_id>);
    <[weather.parent.update_current]>->(<weather.station_id>);
    <[weather.parent.update_forecast]>->(<weather.station_id>);

    if ( !<weather.agent.initialized> ) {
        <[base.async.get_session_id]>;    # change agent status to 'online'
        <weather.agent.initialized> = 1;
    }

    if (    defined <weather.get_urls.reply_ids>
        and ref(<weather.get_urls.reply_ids>) eq 'ARRAY'
        and @{<weather.get_urls.reply_ids>} ) {
        my $url_list_str;
        map { $url_list_str .= "$_\n" }
            <[weather.parent.get_url_list]>->(<weather.station_id>);
        foreach my $reply_id ( @{<weather.get_urls.reply_ids>} ) {
            <[base.callback.cmd_reply]>->(
                $reply_id,
                {   'mode' => 'data',
                    'data' => $url_list_str
                }
            );
            delete <weather.get_urls.reply_ids>;
        }
    }
}

# ______________________________________________________________________________
#\\WC72I4LQEYOLPVTI6RJJW6EOZMGYKENXNYOW4XC7MQ7OOFLHHUYELPNAIR3OX7C7EV55ESTGNKT4M
# \\ XRTBFIQVLPIKYNN4V3IFO3ST5UPE5GKSH6R4QTJ5L45USLKHCX5Z \\// C25519-BASE-32 //
#  \\// XM2RJOSQQQVDKQTOA6LUTLVKQBWVYXB3OEPIAAQDWZX26AVHWDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
