# >:]

# name = weather.parent.cache.read_station_id

my $city      = shift;
my $cache_dir = <weather.cache_dir> . '/station_ids';
my $max_age   = <weather.cache.max_age.station_id>;

die "expected city name parameter" if not defined $city or !length($city);

<[base.log]>->( 2, "checking station id cache for '$city'.." );

my $city_hash = <[chk-sum.sha.1]>->($city);
my $file_path = "$cache_dir/$city_hash";

if ( !-f $file_path ) {
    <[base.log]>->( 2, "no cached station id found for '$city'" );
    return undef;
}

my $content_ref = <[file.slurp]>->($file_path);

my ( $timestamp, $station_id );
if ( $$content_ref =~ /^(\d+) ([\w\d]+)$/ ) {
    ( $timestamp, $station_id ) = ( $1, $2 );
} else {
    <[base.log]>->( 0, "syntax error in cache file '$file_path'" );
    return undef;
}

my $data_age = time - $timestamp;
if ( $data_age >= $max_age ) {
    <[base.log]>->( 1, "cached station id has expired, removing cache file.." );
    unlink($file_path) or die "unlink($file_path): $OS_ERROR";
    return undef;
} else {
    <[base.log]>->( 2, "retrieved station id $station_id from cache file" );
    return $station_id;
}

# ______________________________________________________________________________
#\\4DZQQYU5ZJQRZCHPBTT4PVIO4D2GUMLCRTJO7BIPWJUT6NUVSLR3FWGL7Z6L7SYVJTPHXQWL3DP3M
# \\ DAOXGR6LAT2CYUFCR3M7K5IORLW6Q5AJU6PBXX3SI7H2HTK3EKGV \\// C25519-BASE-32 //
#  \\// KKHCYRV3RYXLSQEAVWITAA7BNL3VKJUGFOQ644FXFRMDFSBBECY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
