# >:]

# name = weather.parent.update_current

my $station_id = shift;
die "expected station_id parameter"
    if not defined $station_id or !length($station_id);
<weather.cache_timeout> //= 3;    # hours

if (   not exists <weather.data>->{$station_id}
    or not exists <weather.data>->{$station_id}->{'current'}
    or not exists <weather.data>->{$station_id}->{'current'}->{'dt'}
    or time - <weather.data>->{$station_id}->{'current'}->{'dt'} >= 30 ) {

    my $current_data
        = <[weather.parent.cache.read_cache_data]>->( 'current', $station_id );
    if ( defined $current_data ) {
        <[base.log]>->( 2, "processing cached (current) weather data.." );
        <[weather.parent.extract_current]>->( $station_id, $current_data );
    }
}

<[base.log]>->( 2, "<$station_id> updating current weather data.." );
<[base.proto.nailara.command.send.local]>->(
    {   'command'   => "child.request-data",
        'call_args' => { 'args' => "$station_id current" },
        'reply'     => {
            'handler' => 'weather.parent.handler.update_current_reply',
            'params'  => { 'station_id' => $station_id }
        }
    }
);

# ______________________________________________________________________________
#\\T6BA5W5NG5W44NPNR4GPKBJHJNWIMEJKZ5CUBVLFS2NEXLDXQ4AQ2BVEAVZDA7YHY7KWW47EBBMZA
# \\ 2E2HF7IPHLSJHQU2ZTMVZJY57W7ZSZIODT2EG6YJUIUIBAA7YDNW \\// C25519-BASE-32 //
#  \\// AWNBZMDICOP5ISWWHDLZGBHYK3E7SRXMIMPASULCYX35E4VRACY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
