# >:]

# name = weather.parent.init_code

use Encode;
<[base.perlmod.autoload]>->('File::Copy');

<weather.agent.initialized>        //= 0;
<weather.cache.max_age.station_id> //= 3600 * 24 * 7;    # default = 7 days

<weather.template_width>  = { '1' => 342, '2' => 342 + 349, '3' => 1040 };
<weather.template_height> = 130;

<weather.tile.adjust> //= 1;

0;

#.............................................................................
#4YXT4BS2DKEU25KRXOCZL5ZNSR6PFAGP564SPEKXRAOW7CTSNBMAJLFVIXIZCDEKZYVUJMS2HFHG2
#::: MT43ZOSOY3PF7TEMPAEGHEJDWDTR24YOOFHXKQOJ25IU6CN33KG :::: NAILARA AMOS :::
# :: F2E5W3JVPNFGNXPZAA5I4EMVHKBH5UO3TFHPLTX3W7D2BYZNMIBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
