# >:]

# name  = weather.parent.cmd.get-urls
# param = [city|station_id]
# descr = returns file urls to current weather pages

my $zoom;
my $tile_name;
my $city = $$call{'args'};
$tile_name = $1 if defined $city and $city =~ s| \[([^\]]+)\]||;

push( @{<weather.get-urls.reply_ids>}, $$call{'reply_id'} );

my $window_name = defined $tile_name ? "[$tile_name]" : 'browser'; #'universal'?

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.composition.get_coordinates',
        'call_args' => { 'args' => $window_name },
        'reply'     => {
            'handler' => 'weather.parent.handler.coordinates_reply',
            'params'  => { 'city' => $city, 'tile_name' => $tile_name }
        }
    }
);

return { 'mode' => 'deferred' };

# ______________________________________________________________________________
#\\ESS7MHKXJNHPH4UKUOVW5CCGWM6UW7IHYKT3PN2OCOXNEJ4VJ6R4N6YZXZBL2EWCPBXWV6PLAGMEG
# \\ SLVMLRP2QIZ2RM5MOPOIU6DVSMQ346MC6CFZHKY6V33UQDZSKVUV \\// C25519-BASE-32 //
#  \\// 4JH5JBO5U7PPXFDSWKCB4CFAN5YTPTIPRT6Q53JZM6LVQODXYBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
