# >:]

# name = weather.parent.handler.station_id_reply

my $reply = shift;

my $location;
my $station_id;
my $shutdown  = 0;
my $term_wait = <weather.cfg.term_wait> // 13;

if ( $reply->{'cmd'} eq 'NAK' ) {
    <[base.log]>->(
        0,
        "unsuccessful station id request [ "
            . $reply->{'call_args'}->{'args'}
            . " ] delayed shutdown in $term_wait secs..,"
    );

    ## removing current city file to prevent restoring old settings ##
    my $cache_dir     = <weather.cache_dir>;
    my $location_file = "$cache_dir/city.current";
    <[base.log]>->( 1, "[error-cleanup] removing '$location_file'" );
    unlink($location_file) or warn "cannot remove $location_file [ $! ]";
    ##

    foreach my $reply_id ( @{<weather.get-urls.reply_ids>} ) {
        <[base.callback.cmd_reply]>->(
            $reply_id,
            {   'mode' => 'nak',
                'data' => 'unable to get station id'
            }
        );
        delete <weather.get-urls.reply_ids>;
    }
    $shutdown = 1;

    <[base.sleep]>->($term_wait);

} else {
    $location   = $reply->{'params'}->{'city'};
    $station_id = $reply->{'call_args'}->{'args'};
    if ( not defined $station_id or !$station_id ) {
        <[base.log]>->( 0, "<<!>> found no valid station id <<!>>" );
        $shutdown = 1;
    }
}
if ($shutdown) {    # LLL: write error html page ...
    exit(1);
}

<weather.station_id> = $station_id;

<[weather.parent.cache.write_station_id]>->( $location, $station_id );

<[base.log]>->( 1, "received station id for $location [ $station_id ]" );

<[weather.parent.populate_html_dir]>->(<weather.station_id>);
<[weather.parent.update_current]>->(<weather.station_id>);
<[weather.parent.update_forecast]>->(<weather.station_id>);

if ( !<weather.agent.initialized> ) {
    <[base.async.get_session_id]>;    # change agent status to 'online'
    <weather.agent.initialized> = 1;
}

if (    defined <weather.get-urls.reply_ids>
    and ref(<weather.get-urls.reply_ids>) eq 'ARRAY'
    and @{<weather.get-urls.reply_ids>} ) {
    my $url_list_str;
    map { $url_list_str .= "$_\n" }
        <[weather.parent.get_url_list]>->($station_id);
    foreach my $reply_id ( @{<weather.get-urls.reply_ids>} ) {
        <[base.callback.cmd_reply]>->(
            $reply_id,
            {   'mode' => 'data',
                'data' => $url_list_str
            }
        );
        delete <weather.get-urls.reply_ids>;
    }
}

# ______________________________________________________________________________
#\\YE4XBGTUTBKH7BGC2TNLMCTAW6PUCPNG2BTRUONIP7IENW4SBERMFMMSSTH3QXJJMCLCJZNME6CXM
# \\ ZP4CJB7IYMCVOOJOEBZBQOHMMRTA7PFNQQH726JKLSH2KVTBEI6K \\// C25519-BASE-32 //
#  \\// ZS4SNFBMF2J4E4JMC6346V7JVHWFCABLNZOZK7UHAHUN7GCTYCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
