# >:]

# name  = weather.parent.cmd.get-urls
# param = [city|station_id]
# descr = returns file urls to current weather pages

my $zoom;
my $tile_name;
my $city = $$call{'args'};
$tile_name = $1 if defined $city and $city =~ s| \[([^\]]+)\]||;

push( @{<weather.get-urls.reply_ids>}, $$call{'reply_id'} );

my $window_name = defined $tile_name ? "[$tile_name]" : 'browser';  # or 'media'

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.layout.get_coordinates',
        'call_args' => { 'args' => $window_name },
        'reply'     => {
            'handler' => 'weather.parent.handler.coordinates_reply',
            'params'  => { 'city' => $city, 'tile_name' => $tile_name }
        }
    }
);

return { 'mode' => 'deferred' };

# ______________________________________________________________________________
#\\ISDNFYNNLOGAUE7NZFLWL53AOGDDHREAWJ5P6RMMELVWV2YSNBUZTW36R4DW6AZNDX2RR7YXWUVW2
# \\ 62Z22DUBLIFJF4RUDASNK5FJW5LNBVQ4IKIHGOQAX5QEMK6QSS6C \\// C25519-BASE-32 //
#  \\// MZXEE2GUXZ7RQT7OZTCG6H54RIRTNP25VWAJX6GICVOCL32FKBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
