# >:]

# name = weather.parent.update_current

my $station_id = shift;
die "expected station_id parameter"
    if not defined $station_id or !length($station_id);
<weather.cache_timeout> //= 3;    # hours

if (   not exists <weather.data>->{$station_id}
    or not exists <weather.data>->{$station_id}->{'current'}
    or not exists <weather.data>->{$station_id}->{'current'}->{'dt'}
    or time - <weather.data>->{$station_id}->{'current'}->{'dt'} >= 30 ) {

    my $current_data
        = <[weather.parent.cache.read_cache_data]>->( 'current', $station_id );
    if ( defined $current_data ) {
        <[base.log]>->( 2, "processing cached (current) weather data.." );
        <[weather.parent.extract_current]>->( $station_id, $current_data );
    }
}

<[base.log]>->( 2, "<$station_id> updating current weather data.." );
<[base.protocol-7.command.send.local]>->(
    {   'command'   => "child.request-data",
        'call_args' => { 'args' => "$station_id current" },
        'reply'     => {
            'handler' => 'weather.parent.handler.update_current_reply',
            'params'  => { 'station_id' => $station_id }
        }
    }
);

# ______________________________________________________________________________
#\\D2TDV6LLPYY7BVITXZZ6AADE3LJCJUJZ46OB5KFZGMTJ6HO6EZ7H5QSDBGROS3YZ6N6Y4LEHLLULE
# \\ NDHZMX5NZ4IYKTANUQVVHCIJBH5F553N2C3AGWTG77B53PEE75LD \\// C25519-BASE-32 //
#  \\// RF6ON3A2KZXW2JDP7Y2CGKYWLUIHN5TK6QURGATAY3PJ2FCO4DY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
