# >:]

# name  = weather.parent.cmd.temp
# descr = return temperature for selected location

my $station_id = <weather.station_id>;

return {
    'mode' => 'nak',
    'data' => 'no city selected (undefined station id)'
    }
    if not defined $station_id;

my $temp = <weather.data>->{$station_id}->{'current'}->{'temp'} // 'n/a';

$temp .= Encode::encode( 'UTF-8', "\N{DEGREE SIGN}C" )
    if $temp =~ /^-?\d+(\.\d+)?$/;

return { 'mode' => 'ack', 'data' => $temp }

# ______________________________________________________________________________
#\\6RVOFJWTMKLAAU66VHOU3YQC3AOVIL4IBBR3RXSCKN76YBYRZ327GEMR3SV7JVV3ZO55GJGOUHYY6
# \\ 375LACTGK6X5WBJ7W3Z2L5DGOFLQTCOZYNOULXTDNZVF5Q3VL35W \\// C25519-BASE-32 //
#  \\// LS44NWSDWJ3DIIQ3JI6XDB5F6BVUQ24ODITLX6T3LRRSWY3JYCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
