# >:]

# name = weather.parent.wind.descr_txt
# todo = internationalization...

my $beaufort = shift;
die "expected beaufort parameter" if not defined $beaufort;

my $descr_txt;

if ( $beaufort > 11 ) {
    $descr_txt = <locales.string.wind.beaufort_12>;
} else {
    $descr_txt = <locales.string.wind>->{"beaufort_$beaufort"};
}

return $descr_txt;

#.............................................................................
#EAH2QWIXCWB32AJAUPJF3AZSY4E63Q2VJJ3DOOURDQF7BEPAOV6VKGEN2IVH35NSI46LCKAIOXJPM
#::: KL7HZZ23INIXXJRYNMPCQGZAKU6JVCHCLIRFTSF7FRJTISH4NME :::: NAILARA AMOS :::
# :: CU6ZBF225XI7VDXN7ES6YJWCM7LYF3NNUM23DAPF5XJWGNMHASAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
