# >:]

# name = weather.parent.extract_current

my ( $station_id, $weather_data ) = @_;

die "expected (valid) station id parameter"
    if not defined $station_id or $station_id !~ /^\d+$/;
die "expected 'current' weather data"
    if not defined $weather_data
    or ref($weather_data) ne 'HASH';

## compensating for changed 'city' keyword name [ is 'region' meanwhile ] <--LLL
my $cfg_city = <weather.cfg.city>;

<weather.data>->{$station_id}->{'region'} = '';
<weather.data>->{$station_id}->{'city'}   = $cfg_city;
if ( $weather_data->{'name'} =~ m|^$cfg_city|i ) {
    <weather.data>->{$station_id}->{'city'} = $weather_data->{'name'};
} else {
    <weather.data>->{$station_id}->{'region'}
        = sprintf( "( %s )", $weather_data->{'name'} );
}

<weather.data>->{$station_id}->{'country'}
    = $weather_data->{'sys'}->{'country'};

<weather.data>->{$station_id}->{'coords'} = $weather_data->{'coord'};

<weather.data>->{$station_id}->{'daytime'} = {
    'sunrise' => $weather_data->{'sys'}->{'sunrise'},
    'sunset'  => $weather_data->{'sys'}->{'sunset'}
};

<weather.data>->{$station_id}->{'daytime'}->{'now'} = (
           time < $weather_data->{'sys'}->{'sunrise'}
        or time >= $weather_data->{'sys'}->{'sunset'}
) ? 'night' : 'day';

my $km_h = $weather_data->{'wind'}->{'speed'} * 3600 / 1000;
$km_h = $km_h < 1 ? sprintf( "%.1f", $km_h ) : sprintf( "%.0f", $km_h );

my $beaufort = <[weather.parent.wind.calculate_beaufort]>
    ->( $weather_data->{'wind'}->{'speed'} );

<weather.data>->{$station_id}->{'current'} = {
    'data_time' => $weather_data->{'dt'},
    'code'      => $weather_data->{'weather'}->[0]->{'id'},
    'icon'      => $weather_data->{'weather'}->[0]->{'icon'},
    'descr'     => $weather_data->{'weather'}->[0]->{'description'},
    'clouds'    => $weather_data->{'clouds'}->{'all'},
    'wind'      => {
        'direction' => $weather_data->{'wind'}->{'deg'},
        'speed'     => $weather_data->{'wind'}->{'speed'},
        'speed_kmh' => $km_h,
        'beaufort'  => $beaufort,
        'descr'     => <[weather.parent.wind.descr_txt]>->($beaufort)
    },
    'temp'     => $weather_data->{'main'}->{'temp'},
    'pressure' => $weather_data->{'main'}->{'pressure'},
    'humidity' => $weather_data->{'main'}->{'humidity'},
};

foreach my $key ( 'clouds', 'humidity' ) {
    <weather.data>->{$station_id}->{'current'}->{$key} =~ s|\D+||g;
}

<[base.log]>->( 2, "writing html pages.. [ got new 'current' data ]" );
<[weather.parent.write_pages]>->($station_id);

# ______________________________________________________________________________
#\\TKWFXG2CMYVWLEILXSZSOIQEXRBDFM7KDS4PNTRSJUZTM5KNOLAILVJX7SNO2ROOUWVIBH3LEROT6
# \\ KBEXTZ63BS7NLPWVJLH3T6TIUG2YZGEEHZWBXVDSLXOZWC6SGFHA \\// C25519-BASE-32 //
#  \\// JBL5VUACMQRBXEAJ3A4YYGPZYYXVXJSSDEKVOKZQCXNI4BULWCY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
