# >:]

# name  = weather.parent.cmd.clear_city
# descr = erase stored city setup from disk cache

my $cache_dir = <weather.cache_dir>;
my $city_file = "$cache_dir/city.current";

return { 'mode' => 'nak', 'data' => "cache dir '$cache_dir' not found!" }
    if !-d $cache_dir;
return { 'mode' => 'nak', 'data' => "there was no city saved yet" }
    if !-f $city_file;

unlink($city_file) or warn("error during unlink($city_file): $1");

return { 'mode' => 'ack', 'data' => 'cached city parameter cleared from disk' }

# ______________________________________________________________________________
#\\5T5IO3LH4SCNOAIICQLTV6F27MNFEFSKF4SWZVIX5AWR7E3WTCM2KUFJSPMCEZ3JEAAQLUBL7WPQM
# \\ YQANVX76DQKZP76JTVLS32PDL63T452E42CKYQZ3VCOJ2OINT4RF \\// C25519-BASE-32 //
#  \\// PZP66RC7THN3BFSAL2L4MZD67HLTTMYBP5JSR5SDZOMGEUCYMCI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
