# >:]

# name  = weather.parent.cmd.get-urls
# param = [city|station_id]
# descr = returns file urls to current weather pages

my $zoom;
my $tile_name;
my $city = $$call{'args'};
$tile_name = $1 if defined $city and $city =~ s| \[([^\]]+)\]||;

push( @{<weather.get-urls.reply_ids>}, $$call{'reply_id'} );

my $window_name = defined $tile_name ? "[$tile_name]" : 'browser'; #'universal'?

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.composition.get_coordinates',
        'call_args' => { 'args' => $window_name },
        'reply'     => {
            'handler' => 'weather.parent.handler.coordinates_reply',
            'params'  => { 'city' => $city, 'tile_name' => $tile_name }
        }
    }
);

return { 'mode' => 'deferred' };

# ______________________________________________________________________________
#\\YMTFDRPWANNDIJWOZKAXXQWXBGZD27FKS4XAMDYJTHL63RMRYUS6BWXTSGXUVQD6ZRWCPIZPI4MXW
# \\ AYSSIJHO6WCRTZDH5G2F4GXKNZ6HB4KWZIIOLZVZS5VKS2IFP4CI \\// C25519-BASE-32 //
#  \\// FYAQCMQPKI6CPDUEUD5S76M4BHH4HJG6U6OBGAG46EDQLWIQ6CA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
