# >:]

# name = weather.parent.html_put

my ( $html_dir, $page_name, $html_ref ) = @_;
my $file_path = "$html_dir/$page_name.html";
my $temp_file = $file_path . '.NEW';

<[base.log]>->( 2, ": $page_name.html" );

<[file.put_bin]>->( $temp_file, $$html_ref );    ## !!! UTF-8 !!! ##

rename( $temp_file, $file_path ) or die "$temp_file -> $file_path: $OS_ERROR";

#.............................................................................
#FZQS3IJA3A27KYOHFIVO7WHKT7QSPBXRLHNR5AC3SUOO7IGOXF27CGUTY3UQNVGUGZ7IG2PUGKB6E
#::: KKMMLIQYMRH4UXY3IUAJYM6JHA6H5WONKSFF5X2IOGQIH45AHAA :::: NAILARA AMOS :::
# :: XHL6NOYISZOMQUKXOV5EART5NA5DTZMTRJ6KYME5LUAOGNG3ZECY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
