# >:]

# name = weather.parent.get_url_list

my $station_id = shift;
die "expected (valid) station id parameter"
    if not defined $station_id or $station_id !~ /^\d+$/;

my $cache_dir = <weather.cache_dir>;
die "cache_dir not set"                           if not defined $cache_dir;
die "cache directory '$cache_dir' does not exist" if !-d $cache_dir;
$cache_dir .= '/html';
die "cache directory '$cache_dir' does not exist" if !-d $cache_dir;

my $hash_str = <[digest.sha.1]>->($station_id);
my $html_dir = "$cache_dir/$station_id";

<[weather.parent.populate_html_dir]>->($station_id) if !-d $html_dir;

my @url_list;

map { push( @url_list, "file://$html_dir/$ARG.html" ) }
    <[weather.parent.page_list]>;

unshift( @url_list, $url_list[0] . '#[DELAY=0.42]#' );

$url_list[1] .= '#[DELAY=' . <weather.current_cond_delay> . ']#'
    if <weather.tile.count> == 3
    and defined <weather.current_cond_delay>
    and <weather.current_cond_delay> =~ /^\d+(\.\d+)?$/;

return @url_list;

# ______________________________________________________________________________
#\\2VBRIRA7OVRUAJSUM4R6RCLUU3HH2HRIPVMX5MSHJGAXW7QNZF5LLZU6ESTS7XIQILR3N6H5VR4DY
# \\ OLPROZZWEWIX3D2ZFYUYFNNB62JQ7EJ5PQNU7AGHGAXQWUV62VDE \\// C25519-BASE-32 //
#  \\// K7IUQMEMV2JBKMYN6GGPEUPFPKQICBEINW2MVWNIDT3U5VM3ACY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
