# >:]

# name  = web-browser.cmd.load_uri
# descr = load specified URI in web-browser

my $uri      = $$call{'args'};
my $reply_id = $$call{'reply_id'};
my $bg_index = <web-browser.overlay.index.bg>;
my $view     = <web-browser.gtk_obj.view>->{$bg_index};
my $window   = <web-browser.gtk_obj.window>;

return { 'mode' => 'nak', 'data' => 'page loading in progress' }
    if exists <web-browser.signal_id.load_changed>
    or <web-browser.status.fade_view>;

$window->signal_handler_disconnect( delete <web-browser.signal_id.swap_views> )
    if defined <web-browser.signal_id.swap_views>;

<[web-browser.load_uri]>->($uri);

push( @{<web-browser.fade.reply_ids>}, $reply_id );
return { 'mode' => 'deferred' }

#.............................................................................
#2PXPPLQH7SCBFBFD6KKV6RVVRUFQPW6F2AZJHXOASJCA4MQFEVK37VCYZNHCT7IPZJKNKVRKW7UPA
#::: HJ6KUWQ756HCEYTCOUCQFIRG5OJJNGDVCNQQ64OVK2QPSNQ7K6S :::: NAILARA AMOS :::
# :: V3SQIEVXCZXOGM34UL3XGOHF35ND2QCGFFV4CWAEUSEP5KL22SAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
