# >:]

# name = web-browser.process_url_flags

<web-browser.url_flag_loglevel> //= 2;

my $flags    = <web-browser.url_flags>;
my $view     = <web-browser.current_view>;
my $uri      = <web-browser.load_uri>;
my $loglevel = <web-browser.url_flag_loglevel>;

<[base.log]>->( 2, "<!> skipped URL flags processing.., [ TMP DISABLED ]" );
return;    # NEEDS SIGNAL / SETTINGS FIXING AFTER WEBKIT2 PORT, some impossible!

map { <web-browser.url_active>->{$ARG} //= 0 }
    ( 'adblock', 'blkext', 'nojs', 'nojs_scroll' );

# fixing competing flags set-up
<web-browser.url_active>->{'nojs_scroll'} = 0
    if <web-browser.url_active>->{'nojs'};
<web-browser.url_active>->{'adblock'} = 0
    if <web-browser.url_active>->{'blkext'};

### clear flag based restrictions ###

# clear temp. js disabled #
if ( <web-browser.scroll.fail.js_disabled> or <web-browser.url_active.nojs> ) {

    # LLL: make reenabling view-based
    <[web-browser.ensable_javascript]>;

    if (   !<web-browser.slideshow.no_scroll>
        and <web-browser.cfg.javascript_enabled> ) {
        if ( delete <web-browser.scroll.fail.js_disabled> ) {
            <[base.log]>->( 0, "autoscroll stopped ..javascript reenabled." );
        }
    }
    if (    <web-browser.url_active.nojs>
        and <web-browser.cfg.javascript_enabled> ) {
        delete <web-browser.url_active.nojs>;
        <[base.log]>->( $loglevel, "..javascript reenabled." );
    }
}

# clear adblock #
if ( <web-browser.url_active.adblock> and not exists $flags->{'adblock'} ) {
    <[web-browser.disable_proxy]>->(2);
    delete <web-browser.url_active.adblock>;
    <[base.log]>->( $loglevel, ": adblock disabled." );
}

# clear blkext #
if ( defined <web-browser.signal_id.request_starting>->{$view} ) {
    $view->signal_handler_disconnect(
        delete <web-browser.signal_id.request_starting>->{$view} );
    delete <web-browser.signal_id.request_starting>
        if !keys %{<web-browser.signal_id.request_starting>};
    <[base.log]>->( $loglevel, ": blkext disabled." );

}

### process enabled url flags ###

## NOJS ##

if ( exists $flags->{'nojs'} and <web-browser.cfg.javascript_enabled> ) {

    if ( <web-browser.slideshow.no_scroll>
        or !<web-browser.slideshow.autostart>
        and !<web-browser.slideshow.running> ) {
        my $settings = $view->get_settings;
        $settings->set_enable_javascript(0);
        $view->set_settings($settings);
        <web-browser.url_active.nojs> = 1;
        <[base.log]>->( $loglevel, ": JS disabled. [ nojs flag '$uri' ]" );

    } else { ### current autoscroll implementation requires javascript ### [LLL]
        <[base.log]>->( $loglevel, ": nojs flag conflicts with autoscroll" );
        <[base.log]>->( $loglevel, ": :. <<< skipping 'nojs' flag >>>" );
    }

}

## ADBLOCK ##

if ( exists $flags->{'adblock'} and !<web-browser.init_proxy> ) {
    <[web-browser.proxy_setup]>->( 'auto', 2 );
    <web-browser.url_active.adblock> = 1;
    <[base.log]>->( $loglevel, ": adblock enabled. [ adblock flag '$uri' ]" );
}

## BLKEXT ##

if ( exists $flags->{'blkext'} ) {
    <web-browser.signal_id.request_starting>->{$view}
        = $view->signal_connect( 'resource-request-starting' =>
            $code{'web-browser.handler.request_starting_signal'} );
    <[base.log]>->( $loglevel, ": blocking external. [ blkext flag '$uri' ]" );
}

# ______________________________________________________________________________
#\\DEGWYXXP37FAS7SOXEU3I6BI2HLJ6DYX5DY2OKY5BNC2K7VGO4T6OCVAVCOJZ2J4TAZFFD3P6E342
# \\ H22BKNL7QDU2J4IJOI676MK3NELWJZPEBPGUXKVFGMBHGQYRZA6Q \\// C25519-BASE-32 //
#  \\// G5X3SAO2PFNL2SRQWMTN7ZFX5B4QSACYNKOUVNN2C2OIERLQKAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
