# >:]

# name  = web-browser.cmd.start_slideshow
# descr = start URL slideshow

<web-browser.url.list> //= [];

my $url_ref   = <web-browser.url.list>;
my $url_count = scalar @{$url_ref};

return { 'mode' => 'nak', 'data' => 'slideshow already running' }
    if <web-browser.slideshow.running>;

return { 'mode' => 'nak', 'data' => 'url list is emtpy' }
    if !$url_count;

<[web-browser.start_slideshow]>;

return { 'mode' => 'ack', 'data' => 'slideshow started' }

#.............................................................................
#HZF262LY5E2ZSRQ7DELXE2Y3JWRNCYD3GPXZX24AG5DFNNLJHBF6CBEZC4PAZH3FGK5OPVSHEA4IS
#::: PNV2SUBNKRIUHWKUONXNMMWV3EROK3FJPV3DH7FVUCP2Z43U26C :::: NAILARA AMOS :::
# :: T224NR7ZVW5QRRYMFVWMV5XIK3RLWPBKYGYQERTR7YULALUCHABA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
