# >:]

# name  = web-browser.cmd.get_cache_model
# descr = returns currently set web-cache model

my $web_context = <web-browser.gtk_obj.web_context>;

return {
    'mode' => 'ack',
    'data' => $web_context->get_cache_model()
};

#.............................................................................
#KMHT4AWTTW3NYYKBOYDMBUKT253FYVBFPF2CCNI36ATPRT53SHUEPGGNVYAVHI3WQVKYLQWQQK4MO
#::: IGKVYJK3J4Q5ISETLZZZNIFEP57PJXPYP2H7HFYPCD76673NVCO :::: NAILARA AMOS :::
# :: E6F66JZ6AQAE5QW5QB6L4UPVMGB7S22JMPMGJSOWNRDLWESEIKAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
