# >:]

# name  = web-browser.cmd.playlist_update
# descr = update url list from playlist agent

<[web-browser.cmd.fetch_url_list]>;

# LLL: reply later!

return { 'mode' => 'ack', 'data' => 'url list updated' }

#.............................................................................
#WZ7RRLRYKDZT25IMKMGQJ4MXXAMYYK2SCPPGKNQ7WXPJCWPP73KK5GXPH6ACJE2PAWTWMCUDTA7SQ
#::: DB6P5YQGGGTWFUUPW6JVL7JGNWXJZUFQI4LK6SP5BA3Z7RSHVV3 :::: NAILARA AMOS :::
# :: CJQGEHJESEXXTX4DZP5DG6G6PQAA7KFTNODU673M72P4NGNRMEDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
