# >:]

# name  = web-browser.js_call
# descr = run fg_view javascipt with callback

my $fg_index        = <web-browser.overlay.index>->{'fg'};
my $view            = <web-browser.gtk_obj.view>->{$fg_index};
my $settings        = $view->get_settings();
my $view_uri        = $view->get_uri();
my $js_string       = shift // '';
my $result_callback = shift // sub { warn "<js_call> invoked empty callback." };
my $re_cb_params    = shift;           # no params [default] undef
my $caller_sub_name = [caller]->[1];

return warn "<<!>> javascript execution is disabled <<!>>"
    if !$settings->get_enable_javascript();

if ( $caller_sub_name eq 'web-browser.callback.scroll_start_js_exec' ) {
    <[base.log]>->( 2, ".. checking if scrollable ..," );
} elsif ( $caller_sub_name eq 'web-browser.handler.auto_scroll' ) {

    # LLL: log periodically the current scroll progress percentage ..,

} else {
    <[base.log]>->( 2, "<js_call> [$view_uri] : '$js_string'" );
}

$js_string = "throw $js_string";    # <-prepares result access through exception

$view->run_javascript(
    $js_string,
    undef,
    sub {
        my $self     = shift;    # <- WebView
        my $result   = shift;    # <- WebKitJavascriptResult
        my $usr_data = shift;    # {'re_cb' => .., 'cb_params' => .., }
        my $s_res    = '';

        ## --------------------------- js exec \\ using throw to access // -----

        eval { $s_res = $self->run_javascript_finish($result) };
        ( my $ex_str = $EVAL_ERROR ) =~ s| at /usr/.+\n$||;
        $ex_str =~ s|^[^ ]+ ||;

        my $has_err = $ex_str =~ m|^[^:]*Error[^:]*:| ? 1 : 0;

        <[base.log]>->(
            0,              sprintf "<!JSerr!> [%s] %s",
            $self->get_uri, $ex_str
        ) if $has_err;

        # --------------------------------------------------------------------

        $usr_data->{'re_cb'}->( $ex_str, $usr_data->{'cb_params'} ); # <-deliver

    },
    { 're_cb' => $result_callback, 'cb_params' => $re_cb_params }
);

# ______________________________________________________________________________
#\\FFSYVHX7JJZ4IDNJB7PZTX2TKVLANPPSMLYASNSXZSMCURIUCIO44666T5Q7AI4GCQF7LT5DHFOJO
# \\ BFIW2VGWJTY56OSQS2ITHIPDIYTISYFK4ITFRQKXSRPH6CVQ7OJ5 \\// C25519-BASE-32 //
#  \\// KYLQ2WADODDWAJUT4Y7CSRSQI4VSSSD5MR5FVXCBW2WL4V5WYCQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
