# >:]

# name = web-browser.proxy_setup

my $use_proxy = shift // <web-browser.cfg.use_proxy> // 'no';
my $log_level = shift // 1;

<web-browser.init_proxy> = 0;

if (    defined <web-browser.cfg.proxy_addr>
    and defined <web-browser.cfg.proxy_port>
    and defined $use_proxy ) {
    my $proxy_addr = <web-browser.cfg.proxy_addr>;
    my $proxy_port = <web-browser.cfg.proxy_port>;
    if ( $use_proxy eq 'yes' ) {
        <web-browser.init_proxy> = 1;
        <[base.log]>->(
            $log_level, "http proxy is enabled ($proxy_addr:$proxy_port)"
        );
    } elsif ( $use_proxy eq 'auto' ) {
        <[base.log]>->(
            $log_level, "checking http proxy... ($proxy_addr:$proxy_port)"
        );
        my $check_sock = IO::Socket::IP->new(
            PeerAddr => $proxy_addr,
            PeerPort => $proxy_port,
            Proto    => 'tcp',
            Timeout  => 0.2
        );
        if (    defined $check_sock
            and -S $check_sock
            and $check_sock->connected() ) {
            <[base.log]>->( $log_level, ": proxy ok - enabled.." );
            $check_sock->close();
            <web-browser.init_proxy> = 1;
        } else {
            <[base.log]>->(
                $log_level, ": unable to connect to proxy - disabled"
            );
        }
    } else {
        <[base.log]>->( $log_level, "http proxy is disabled in agent setup.." );
    }
}

if (<web-browser.init_proxy>) {
    my $proxy_addr = <web-browser.cfg.proxy_addr>;
    my $proxy_port = <web-browser.cfg.proxy_port>;
    my $context    = <web-browser.gtk_obj.web_context>;
    my $proxy_uri  = HTTP::Soup::URI->new("http://$proxy_addr:$proxy_port");

 #    my $proxy_settings = Gtk3::WebKit2::NetworkProxySettings->new($proxy_uri);

    #    $context->set_network_proxy_settings($proxy_settings);
}

return
    <web-browser.init_proxy>
    ;    # no checks performed if use_proxy set to 'yes' ...

#.............................................................................
#QS75VU74OAADQWIOSFOYWN7P45EAEECIBH4NY2RKAO55T7UTCNCSTWDWFLCRGGAFDDHKFTYZODNCC
#::: YPQ63DVVZQG26SQK4EIUPWCDPZMVSAOQNG37LECIKUYIRTC7AHA :::: NAILARA AMOS :::
# :: BEK7JXJZRSYUS2M2WHA6CBXGAMDKA5MRBDKEXVYW3ONAGEOXNMDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
