# >:]

# name  = web-browser.enable_auto_speed
# descr = applies GPU load limit by automatically decreasing scroll speed

<web-browser.interval.auto_slowdown> //= 0.64;

if ( exists <web-browser.timer.auto_slowdown> ) {
    <web-browser.timer.auto_slowdown>->cancel;
} else {
    my $target_load = <web-browser.cfg.max_gpu_load>;
    <[base.log]>->(
        0, "<!> activating GPU load auto-speed mode ( limit : ${target_load}% )"
    );
    undef <web-browser.redraw_fps.slowdown_target>;
}
<web-browser.timer.auto_slowdown> = <[event.add_timer]>->(
    {   'after'    => 0,
        'interval' => <web-browser.interval.auto_slowdown>,
        'handler'  => 'web-browser.handler.auto_slowdown'
    }
);

if (    <web-browser.cfg.use_transparency>
    and <web-browser.cfg.autospeed_notrans> ) {
    <[base.log]>->( 1, "disabling transparency ( no more fading )" );
    <web-browser.cfg.use_transparency> = 0;
}

# ______________________________________________________________________________
#\\PCWV7J5Q7VJCTKIFP4DJJZNWPTAVJATP4W7CXTRHSKCCJUS7LN4EODQZMK6WM3E6PXOBQMZQKASOK
# \\ F7CSPCNL7EEPZXQ4A7RKCKPYWSEHZ6XVBAFBUPZMNYX747MKPRYT \\// C25519-BASE-32 //
#  \\// PJ4ETHOB6MXNCYBPBGYN7BJ3KL3X4PKLMSTXJSUBFWKJFAUPQAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
