# >:]

# name = web-browser.handler.auto_scroll

my ( $widget, $context, $ref_status ) = @_;

my $reply_id = <window.scroll.reply_id>;
my $fg_index = <web-browser.overlay.index.fg>;
my $view     = <web-browser.gtk_obj.view>->{$fg_index};

<web-browser.autoscroll.brake_count> //= 0;

<web-browser.gtk_obj.window>->queue_draw();

# handle load based slowdown

my $adjust  = 0;
my $sl_diff = 0;
if ( defined <web-browser.redraw_fps.slowdown_target>
    and <web-browser.redraw_fps.slowdown>
    != <web-browser.redraw_fps.slowdown_target> ) {
    $adjust = sprintf(
        "%.3f",
        (         <web-browser.redraw_fps.slowdown_target>
                - <web-browser.redraw_fps.slowdown>
        ) / 100
    );
    <web-browser.redraw_fps.slowdown>
        = sprintf( "%.3f", <web-browser.redraw_fps.slowdown> + $adjust );
    $sl_diff = abs(
        sprintf( "%.3f",
                  <web-browser.redraw_fps.slowdown_target>
                - <web-browser.redraw_fps.slowdown> )
    );
    <web-browser.redraw_fps.slowdown> = <web-browser.redraw_fps.slowdown_target>
        if $sl_diff <= 0.05;

    <[web-browser.calc_scroll_speed]>;
}

#       GETTING POS
################### ( update max and posY? )

<window.scroll.last_pos> = <window.scroll.pos> // 0;
<window.scroll.no_js> //= 0;

###################

if ( delete <window.scroll.stop> ) {
    <window.scrolling> = 0;
    my $pos_percent
        = int( ( <window.scroll.pos> * 100 ) / <window.scroll.max> );
    <[base.callback.cmd_reply]>->(
        $reply_id, { 'mode' => 'ack', 'data' => "stopped [$pos_percent%]" }
    ) if defined $reply_id;
    delete <window.scroll.stop_reply_id>;
    delete <web-browser.time.last_scroll>;
    $widget->signal_handler_disconnect(
        delete <web-browser.signal_id.auto_scroll> );

    goto scroll_finished if <web-browser.slideshow.running>;

    if ( my $load_uri = delete <web-browser.load_at_scroll_stop> ) {
        <[web-browser.load_uri]>->($load_uri);
    }

    return 0;

} elsif ( <window.scroll.pos> < <window.scroll.max> ) { # backwards?? [happened]
    if (    <web-browser.cfg.javascript_enabled>
        and !<web-browser.scroll.fail.js_disabled>
        and <window.scroll.pos> < <window.scroll.last_pos> )
    {    # scroll error? (might be caused by javascript intervention)
        <window.scroll.fail_start> //= <[base.time]>->(2);
        if ( <[base.time]>->(2) - <window.scroll.fail_start>
            >= <web-browser.scroll.fail.timeout> ) {
            warn "autoscroll error, behaviour change required.."

                # <[base.log]>->(
                #     0, "autoscroll error, stopping javascript execution.."
                # );
                # my $settings = $view->get_settings;
                # $settings->set_enable_javascript(0);
                # $view->set_settings($settings);
                # <web-browser.scroll.fail.js_disabled> = 1;
                # delete <window.scroll.fail_start>;
        }
    } elsif ( exists <window.scroll.fail_start> ) {
        delete <window.scroll.fail_start>;
    }

################# SETTING POS #####

    <window.scroll.pos>++;    # <--- incr. by [new to write] js_callback!!!

    <[web-browser.js_call]>->(
        'window.scroll(0,' . <window.scroll.pos> . ')',
        sub { }, $reply_id
    );

    ###############################

} else {
    delete <window.scroll>;
    <window.scrolling>                 = 0;
    <web-browser.time.scroll_complete> = <[base.time]>->(3);
    <[base.callback.cmd_reply]>->(    # LLL: .cmd. only!
        $reply_id, { 'mode' => 'ack', 'data' => 'end of page reached' }
    ) if defined $reply_id;

scroll_finished:

    <[base.log]>->( 2, ": scrolling complete. [end of page]" );

    $widget->signal_handler_disconnect(
        delete <web-browser.signal_id.auto_scroll> )
        if defined <web-browser.signal_id.auto_scroll>;

    if (<web-browser.slideshow.running>) {
        <web-browser.slideshow.status> = 'scroll_finished';
        if (<web-browser.scroll.fail.js_disabled>) {
            delete <web-browser.scroll.fail.js_disabled>;
            if (<web-browser.cfg.javascript_enabled>) {
                my $settings = $view->get_settings;
                $settings->set_enable_javascript(1);
                $view->set_settings($settings);
                <[base.log]>->(
                    1, "auto-scroll finished ..javascript reenabled!"
                );
            }
        }

        # slowly speeding up again ...
        if (   !<web-browser.autoscroll.brake_count>
            and <web-browser.autoscroll.delay>
            > <web-browser.autoscroll.cfg_delay> ) {
            <web-browser.autoscroll.delay>
                = sprintf( "%.6f", <web-browser.autoscroll.delay> - 0.000001 );
            <web-browser.autoscroll.fps>
                = sprintf( "%.2f", 1 / <web-browser.autoscroll.delay> );
        }

        delete <web-browser.time.last_scroll>;
        delete <web-browser.autoscroll.brake_count>;

        <[web-browser.handler.slideshow]>;
        return 0;
    }
}

<web-browser.autoscroll.delay>    //= 0.033333;    # scroll speed 5 (default)
<web-browser.autoscroll.too_fast> //= 0;

<web-browser.time.last_scroll> //= <[base.time]>->(6);
my $delta_t   = <[base.time]>->(6) - <web-browser.time.last_scroll>;
my $wait_time = sprintf( "%.6f", <web-browser.autoscroll.delay> - $delta_t );
if ( $wait_time <= 0 ) {
    <web-browser.autoscroll.too_fast>++;
    if ( <web-browser.autoscroll.too_fast> >= 3 ) {
        <web-browser.autoscroll.delay>
            = sprintf( "%.6f", <web-browser.autoscroll.delay> + 0.000001 );
        $wait_time
            = sprintf( "%.6f", <web-browser.autoscroll.delay> - $delta_t );
        <web-browser.autoscroll.too_fast>--;
        delete <web-browser.autoscroll.too_fast>
            if <web-browser.autoscroll.too_fast> <= 0;
        <[base.log]>->(
            2,
            sprintf( "scrolling too fast.. slowing.. [ %.4f ms ] <$wait_time>",
                <web-browser.autoscroll.delay> * 100 )
        );
        <web-browser.autoscroll.fps>
            = sprintf( "%.2f", 1 / <web-browser.autoscroll.delay> );
        <web-browser.autoscroll.brake_count>++;
    }
} else {
    delete <web-browser.autoscroll.too_fast>;
}

<[base.sleep]>->($wait_time) if $wait_time > 0;
<web-browser.time.last_scroll> = <[base.time]>->(6);

return 0;

# ______________________________________________________________________________
#\\IZB4KGLHJBLC3OYUJ36TSDXHSASBJ52HYN2QH3KRCUPMX2MQWHJAFEHCZKMUR5T5RK5T4G7GCWOSE
# \\ JN5NO3Q45N5ELRZLWNIH5CG57LI6RGETK77M2DVSOSORNA4MU22B \\// C25519-BASE-32 //
#  \\// UB74A5PP5K6LTNSVG3WFA5K37XSRZQW3IK6PHPVOKCRQZJZYKAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
