# >:]

# name = web-browser.get_url_list

my $sub_name;
my @file_types = @_;

@file_types = () if @file_types == 1 and length( ref( $file_types[0] ) );
@file_types = split( m| +|, <web-browser.playlist.content_types> )
    if !@file_types;

$sub_name = '[' . <system.agent.subname> . ']'
    if exists <system.agent.subname>
    and defined <system.agent.subname>
    and length(<system.agent.subname>);

push( @file_types, $sub_name ) if @file_types and defined $sub_name; # tile name

my @args = @file_types ? ( 'args' => join( ' ', @file_types ) ) : ();

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.content.get_list_types',
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'web-browser.handler.url_list_reply',
            'params'  => {}
        }
    }
);

# ______________________________________________________________________________
#\\R24JVDXO3YGYJO777CF5DJ7PVMBXIVR6AYVUPVZCP7O3URY2LDHNQEZTRCTW27C2I5Z7DUOJMSLY4
# \\ TNRFBO4IYJS7RPC7GVFROMBH43S3435BARKGMVWYG52CBL52J5SK \\// C25519-BASE-32 //
#  \\// 2O74DTL5KVA4AHUOURDEZXTBCN4WG7TSJTWFXWXCGQQCRJTKECY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
