# >:]

# name = web-browser.handler.slideshow

<web-browser.slideshow.url_index> //= 0;
<web-browser.slideshow.status>    //= 'load';
my @url_list = @{<web-browser.url.list>};

<web-browser.slideshow.url_index> = 0
    if <web-browser.slideshow.url_index> >= @url_list;

<web-browser.timer.slideshow>->cancel if exists <web-browser.timer.slideshow>;

if ( not exists <web-browser.url.list> or !@url_list ) {
    <web-browser.slideshow.running> = 0;
    <[base.log]>->( 1, "slideshow stopped [ url list empty ]" );
    return;
}

if ( <web-browser.slideshow.status> eq 'load' ) {

    my $load_url = $url_list[<web-browser.slideshow.url_index>];

    if ( not defined $load_url ) {
        <[base.log]>->(
            0,
            sprintf( "slideshow url #%d is undefined, skipping.,",
                <web-browser.slideshow.url_index> )
        );
        <web-browser.timer.slideshow> = <[event.add_timer]>->(
            {   'after'   => 0.13,
                'handler' => 'web-browser.handler.slideshow'
            }
        );
    } elsif ( $load_url =~ m|^file://(/.+)$|
        and -f $1
        and File::stat::stat($1)->size == 12
        and ${ <[file.slurp]>->($1) } eq "<!--SKIP-->\n" ) {
        <[base.log]>->(
            2,
            'SKIP keyword encountered in local content file! [URL #'
                . <web-browser.slideshow.url_index> . ']'
        );
        <web-browser.timer.slideshow> = <[event.add_timer]>->(
            {   'after'   => 0.42,
                'handler' => 'web-browser.handler.slideshow'
            }
        );

    } else {
        if (    <system.agent.mode> eq 'universal-child'
            and !<web-browser.slideshow.paused>
            and
            ( $load_url eq '[PAUSE]' or !<web-browser.slideshow.iteration> ) ) {
            return if <web-browser.slideshow.paused>;

            <web-browser.slideshow.iteration>++;
            <web-browser.slideshow.paused> = 1;

            <[base.protocol-7.command.send.local]>
                ->( { 'command' => "cube.report_paused" } );

            my $looped = 0;
            while ( $looped < 2
                and $url_list[<web-browser.slideshow.url_index>] eq '[PAUSE]' )
            {
                <web-browser.slideshow.url_index>++;
                if ( <web-browser.slideshow.url_index> >= @url_list ) {
                    <web-browser.slideshow.url_index> = 0;
                    $looped++;
                }
            }
        } else {
            <[web-browser.load_uri]>->($load_url);
            <web-browser.slideshow.iteration>++;
            <web-browser.slideshow.url_index>++;
        }
    }
} elsif ( <web-browser.slideshow.status> eq 'load_finished'
    and <window.scrolling> ) {
    <web-browser.slideshow.status> = 'scrolling';
} elsif ( <web-browser.slideshow.status> eq 'load_finished'
    or <web-browser.slideshow.status> eq 'scroll_finished' ) {
    my $min_delay
        = exists <web-browser.slideshow.temp_delay>
        ? delete <web-browser.slideshow.temp_delay>
        : <web-browser.slideshow.min_delay>;
    my $delay
        = $min_delay
        - ( <[base.time]>->(3) - <web-browser.time.fade_complete> );
    $delay -= <web-browser.slideshow.swap_delay>
        if <web-browser.slideshow.status> eq 'scroll_finished';
    $delay = 0 if $delay < 0;

    if (    <system.agent.mode> eq 'universal-child'
        and <web-browser.slideshow.status> eq 'scroll_finished' ) {
        my $next_index
            = <web-browser.slideshow.url_index> >= @url_list
            ? 0
            : <web-browser.slideshow.url_index>;
        $delay = <web-browser.slideshow.swap_delay>
            if $delay < <web-browser.slideshow.swap_delay>
            and $url_list[$next_index] eq '[PAUSE]';
    }

    if ( !<web-browser.slideshow.no_switch> ) {
        <web-browser.slideshow.status> = 'load';
        <web-browser.timer.slideshow>  = <[event.add_timer]>->(
            {   'after'   => $delay,
                'handler' => 'web-browser.handler.slideshow'
            }
        );
    } else {
        <web-browser.slideshow.running> = 0;
        <[base.log]>->( 1, "slideshow stopped [ no_switch is enabled ]" );
    }
}

# ______________________________________________________________________________
#\\CKMJPNV6DLUGWUOOYHXYNJBHMASI4X5DCSQBKSWEXE43CFLPLEAJTL6RCRP3BLALJQL4Y5R3UEKJ2
# \\ GVYNOESPXAVNMZDNQVHOTZVW2T5QZ4OVAE7O6IFHLV3AZHZR53EB \\// C25519-BASE-32 //
#  \\// 66SRNXGYL6APJYDO54H3VQDDIAYQTOWC7VKNT3IXBBD4ZTEZAAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
