# >:]

# name = web-browser.handler.auto_slowdown

<web-browser.cfg.gpu_load_secs> //= 15;    # [ 1, 5, 15, 30 ]s

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.X-11.gpu_load",
        'call_args' => { 'args'    => <web-browser.cfg.gpu_load_secs> },
        'reply'     => { 'handler' => 'web-browser.handler.gpu_load_reply' }
    }
);

#.............................................................................
#WPYEVXZMQDIGK3F2354X5NXLJNGWDGGCNMPDJGYGAPFHUEDWDPOWGXAMDDHB2XOHZCY3KWW7YS2QU
#::: WXSG4K4JGTMDI5R6YJ7SMLP5TOAPTQFANABXXR7YOOJDA5LZV3O :::: NAILARA AMOS :::
# :: CVPF46PAWRWWZAHGPAVOITIQWFX3NTTXUHJ7SBGHPTHHLRG7WOAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
