# >:]

# name  = web-browser.cmd.clear_cache
# descr = clear the web-browser cache to free memory

my $web_context = <web-browser.gtk_obj.web_context>;

$web_context->clear_cache();

<[base.log]>->( 1, "web-browser cache cleared. (requested)" );

return {
    'mode' => 'ack',
    'data' => 'web-browser cache cleared'
};

#.............................................................................
#5WFKBLR55DCBVO5GPAY3AGHJLUJKJXG3BWJBGFPXJZ5E3X5SOQYN346L4H4BOM4GDV3CMBP6W4ED4
#::: F7OFJICMSD4U2UTWRU44EDXHOHO5VLS7GSUBMFYNAWQVF7EXTHE :::: NAILARA AMOS :::
# :: LBNGYLCIH5QFNS3LPWLS7CKRPZUK2QAJRPOIADDGYXCFKDL6NUBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
