# >:]

# name = web-browser.clear_views

<web-browser.load_uri> = '';

my $bg_color = <web-browser.bg_color> // '#000013';

foreach my $id ( 1, 2 ) {
    my $view = <web-browser.gtk_obj.view>->{$id};
    $view->load_alternate_html(
        "<html><body bgcolor=\"$bg_color\"></body><html>",
        '[clear_all:blank]' );
}

#.............................................................................
#MIDVIYA5XOGM3YVVCSWP776OCADOAZHTMFJ7Q3M5UKD3C6JDWECLS7M2SSQF4DG6K3PWO4DVMKN4K
#::: QKECHU34MRZ22GY5HAP3CRM6AL4HQMFONJ6BO6T2RFK4LLYUSAC :::: NAILARA AMOS :::
# :: 2Z466HXYYOK7BSXCIU27HFUOJ4WC72AMAL5WOPEELO6W6ETQOYBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
