# >:]

# name  = web-browser.start-up.init_window_title

my $agent_name = <system.agent.name>;
my $sn_str
    = defined <system.agent.subname> ? ' [' . <system.agent.subname> . ']' : '';

<web-browser.title_prefix> //= 'amos-desktop';

my $base_title
    = <web-browser.title_prefix> ne ''
    ? join( ' ', <web-browser.title_prefix>, $agent_name )
    : $agent_name;

<web-browser.window.title_str>
    = <system.agent.mode> eq 'universal-child'
    ? 'universal.' . $agent_name
    : $base_title;

<web-browser.window.title_str> .= $sn_str;    ## adding agent subname ##

return <web-browser.window.title_str>;

#.............................................................................
#5WN6I4IDLBF5PWUUQEXMUIUTLPFNIHPV4WXJ5JXDOWSRAACKRPQXVG56TE662ZYFMAVLWSC7YFCSU
#::: NT5DD3GWIJPJSOAGV4XA56K6LFWZY4LP7UZZWCTG4UXLIK2ZSQR :::: NAILARA AMOS :::
# :: WND4TGZIRFFLZ3VE2KOWGPSMXI2NCUN4TIAJ3RAUJKODCHCZC4CA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
