# >:]

# name = web-browser.handler.size_allocate

my $self = shift;
my ( $w, $h ) = $self->get_size();

<web-browser.window.size> = { 'x' => $w, 'y' => $h };

my $zoom_level
    = sprintf( "%.3f", <web-browser.zoom_level> * <web-browser.zoom_factor> );

foreach my $id ( 1 .. 2 ) {
    my $scrw = <web-browser.gtk_obj.scrolled_window>->{$id};
    my $view = <web-browser.gtk_obj.view>->{$id};

    $scrw->size_allocate( { 'width' => $w, 'height' => $h } );
    $view->size_allocate( { 'width' => $w, 'height' => $h } );

    $view->set_zoom_level($zoom_level);
}

return 0;

# ______________________________________________________________________________
#\\Y7RUBGMUELS7HXUCEKEOWW5UBO4XGKQ2LKN4ZDS2BIZSQG5Z5Z2VPKRBNBQ7IAJ4GEVJNOGSJBOKY
# \\ V6NSK5B6QHVQNISDUC5PZADS2XECUQ2KQ2URCBJIRY7RGHBLMD2C \\// C25519-BASE-32 //
#  \\// RTFDADEWCJE2FRWUMO2FKVOT72P4DXKIJN7AJMKLIPA5RLG4GCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
