# >:]

# name  = web-browser.cmd.page_source
# descr = return page source from fg view

my $uri        = $$call{'args'};
my $reply_id   = $$call{'reply_id'};
my $foreground = <web-browser.overlay.index.fg>;
my $view       = <web-browser.gtk_obj.view>->{$foreground};
my $window     = <web-browser.gtk_obj.window>;

return { 'mode' => 'nak', 'data' => 'not ported yet!' };

#return { 'mode' => 'nak', 'data' => 'page loading in progress' }
#    if exists <web-browser.signal_id.load_status> or <web-browser.status.fade_view>;

my $page_source_data = $view->get_main_resource->get_data_source->get_data;

return {
    'mode' => 'data',
    'data' => ref($page_source_data) eq 'HASH'
    ? $page_source_data->{'str'}
    : $page_source_data // ''
    }

# ______________________________________________________________________________
#\\7XL6WHDZPU4FILEBETVXUDQNJKFLRYSSIOE5JOAZTF5YCPNKQB5TMVZLZ53KG5GEJ4ZFTJPSJM5IU
# \\ DCKMNLGKHLBFKB7T5AXDOBN7HCHMVN7AYNQZPNBC6WNL6CAPEKTF \\// C25519-BASE-32 //
#  \\// LSC36GB7AXFZ5VZ5T2WU2E345VYPZ7JYKSCYGIXBZ6XHIMOEODY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
