# >:]

# name = webcam.get_playlist

my $sub_name;
my $file_types = shift // 'image';

<[base.log]>->( 1, "requesting image url from playlist agent .." );

$sub_name = '[' . <system.agent.subname> . ']'
    if exists <system.agent.subname>
    and defined <system.agent.subname>
    and length(<system.agent.subname>);

my $args_str = $file_types if defined $file_types;
$args_str .= ' ' . $sub_name if defined $file_types and defined $sub_name;
my @args = defined $file_types ? ( 'args' => $args_str ) : ();

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.mlist.get_list',
        'call_args' => {@args},
        'reply'     => { 'handler' => 'webcam.handler.get_list_reply' }
    }
);

# ______________________________________________________________________________
#\\2SO7ORAJQY2MHZLNIWK5AMSOKQH37RSAYKYS7DUJGIDTAHLLPIP4XR3CV7L76RPRBKF6GHW3TBZJI
# \\ FEAOYU24QXJY3RH5HZUPFFMXDRBC6O5GAPFMP376WLVWZIORUTVM \\// C25519-BASE-32 //
#  \\// VRDIU4LVFEQDYFLLP4M2E6ANYTQSIEDQUMUULP7VT62ORNQPYAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
