# >:]

# name = webcam.get_playlist

my $sub_name;
my $file_types = shift // 'image';

<[base.log]>->( 1, "requesting image url from playlist agent .." );

$sub_name = '[' . <system.agent.subname> . ']'
    if exists <system.agent.subname>
    and defined <system.agent.subname>
    and length(<system.agent.subname>);

my $args_str = $file_types if defined $file_types;
$args_str .= ' ' . $sub_name if defined $file_types and defined $sub_name;
my @args = defined $file_types ? ( 'args' => $args_str ) : ();

<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.content.get_list',
        'call_args' => {@args},
        'reply'     => { 'handler' => 'webcam.handler.get_list_reply' }
    }
);

# ______________________________________________________________________________
#\\SE4BITPAIZSLQKMBVKEVE4XJS4AZIWVSIYM7PNNLPV3N6G5BS2TOMNTVMUYG4MD6KKV6WI5SKH75O
# \\ Q7ITCNRBP2SFV7JJCBNM5KZ6PDOZQDTKRABO7P5L7CMASNRVIGMU \\// C25519-BASE-32 //
#  \\// XSOIJOG7REVBNYYWLB6RNF32LSLSG4ECF75YMVDCUQNCPB2HCDA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
