# >:]

# name = webcam.init_code

use SDL;
use SDL::TTF;
use SDL::Rect;
use SDL::Color;
use SDL::Video;
use SDL::RWOps;
use SDL::Image;
use SDL::Mouse;
use SDL::Event;
use SDL::Events;
use SDL::Surface;
use LWPx::ParanoidAgent;
use SDL::GFX::Rotozoom;

use Date::Parse;

<webcam.user_agent>    //= '';
<webcam.http_timeout>  //= 5;
<webcam.http_max_size> //= 10 * 1024 ^ 2;
<webcam.font_size> //= 33;    # error message font (for when unreachable)
<webcam.error_string> //= 'webcam currently unreachable';    # (default)
<webcam.HEAD_support> //= 1;

0;
