# >:]

# name  = X-11.cmd.set_gravity
# param = <w_id> <direction>
# descr = move window to the specified screen border

my ( $id, $gravity ) = split( / +/, $$call{'args'}, 2 );

return { 'mode' => 'nak', 'data' => 'required x11 window id and <gravity>' }
    if not defined $id or not defined $gravity;
return { 'mode' => 'nak', 'data' => 'invalid <id> syntax' }
    if $id !~ /^\d+$/;
return {
    'mode' => 'nak',
    'data' => "invalid gravity keyword, valid are: left, right, top and bottom"
    }
    if $gravity !~ /^(left|right|top|bottom)$/;

my $xtops = <X-11.WM>;
<[X-11.update-xtops]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

my ( $w, $h, $x, $y ) = $window->geometry;
my ( $nx, $ny ) = ( "+$x", "+$y" );

if ( $gravity eq 'top' ) {
    $ny = '+0';
} elsif ( $gravity eq 'bottom' ) {
    $ny = '-0';
} elsif ( $gravity eq 'left' ) {
    $nx = '+0';
} elsif ( $gravity eq 'right' ) {
    $nx = '-0';
}

$window->move("${w}x${h}$nx$ny");
<[X-11.update-xtops]>;

return { 'mode' => 'ack', 'data' => "gravity set to '$gravity'" };

# ______________________________________________________________________________
#\\KN6LZJ5D2K4OZOFDUUN5T4WYYQYGSYTJS7VFK66KS7T7YM4DOPBDY3LHN4AI43HWFOBVZ6XJBOWQE
# \\ ZTEL2GYXC5QBTVV42JGFKZPSBOOUGACDX6KNRCERKWYJLGRJ64UM \\// C25519-BASE-32 //
#  \\// S4UJQWDYVEOUMEOWEHHLE2JLXHVANW5KQPUQIWLE3D4TZX6WSDA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
