# >:]

# name  = X-11.cmd.get_window_title
# param = <w_id>
# descr = resolve title string for given window id

my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

return { 'mode' => 'ack', 'data' => $window->title };

# ______________________________________________________________________________
#\\U3H54JARPGILZFN6NRKNZX4EZMJPAANDRJQKNHHMUXJYZGLRXJR5BOYEXCARP7FHL3R2UKE24ZFIW
# \\ MZWMUF6O7OJ4ID2FIBQ6QJEGHYLQB2CJEXCVEDPS4S325CYBHD4B \\// C25519-BASE-32 //
#  \\// 643RYCIXTRMSHR6VVZP7ZYSUE7CG7UCUBS5YAESHOC3PUAHPCCQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
