# >:]

# name  = X-11.handler.server_output
# descr = reads output from X-11 process

<nroot.patterns.agent_output> //= {};

my $event   = shift->w;
my $read_fh = $event->fd;
my $server  = $event->data;
my $bin     = $server->{'bin'};
my $pid     = $server->{'pid'};

<X-11.output_buffer> //= '';

my $read_bytes = <[base.s_read]>->(
    $read_fh, \$data{'X-11'}{'output_buffer'},
    4096,     length(<X-11.output_buffer>)
);
if ( not defined $read_bytes or $read_bytes == 0 ) {  # [ filehandle exception ]
    $event->cancel;
    close($read_fh);
    <[base.log]>->( 1, "$bin-server [ PID $pid ] filehandle closed .," );
    kill( 9, $pid );                                  ##  <--  making sure .,
    my $err_str
        = defined <X-11.first_error>
        ? ': "' . <X-11.first_error> . '"'
        : ' unexpectedly. [ unknown reason ]';
    <[base.log]>->( 0, "$bin-server shut down" . $err_str );
    <[base.log]>->( 1, "done." );
    exit(2);
}

while ( <X-11.output_buffer> =~ s|^([^\n]*)\n||s ) {
    my $output_line = $1;
    <X-11.first_error> = $1
        if $output_line =~ m|\(EE\) +(.+)$|
        and not defined <X-11.first_error>;
    $output_line =~ s|\r||sg;
    <[base.log]>->( 2, "< $bin > " . $output_line );

    # LLL: terminate server here ?
}

# ______________________________________________________________________________
#\\6ENETV5QRSOXCOC5GJNNLSC5PN43YPXCRDTJSGFALOHSMGMGSIVP2ASORGLWP4PPLU4UOLY4ZT2NU
# \\ PLPDIJWXK7C7KR3LXJKM7226KMNSVF4BXUL4JA3NYK5WWE5IZVGY \\// C25519-BASE-32 //
#  \\// AWZNBXVECVWIP76U6VWOQ7LM6TM5O2WDD7GDVXPPF55NMAAFGAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
