# >:]

# name  = X-11.cmd.dpms_blanking
# param = [timeout]
# descr = enable screen blanking using DPMS

return { 'mode' => 'nak', 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

my $param = shift;
my $t_sec = 600;     # <- default [seconds]

if ( defined $param->{'args'} and $param->{'args'} =~ /^(\d+)$/ and $1 > 0 ) {
    $t_sec = $1;
} elsif ( defined $param->{'args'} ) {
    return {
        'mode' => 'nak',
        'data' => "parameter invalid (optional timeout in seconds)"
    };
}

my ( $power_level, $dpms_enabled ) = <X-11.obj>->DPMSInfo();

<X-11.obj>->DPMSEnable() if !$dpms_enabled;
<X-11.obj>->DPMSSetTimeouts( $t_sec, $t_sec, $t_sec );
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "manually enabled DPMS blanking (${t_sec}s)" );

return {
    'mode' => 'ack',
    'data' => "automatic display poweroff enabled [timeout=${t_sec}s]"
};

#.............................................................................
#MPJT7BW3YXDDKQU3CDFW5OKVQIG2EDXV3BR5JLKHVBZ56JVDRPI6UZV64GRCHDVY7NSJDTGIS4Q5K
#::: TTZAN7MVROSRNHOWJ3MQ67CK3VDGEPO5AKZULZMO2T4XGPP3TN6 :::: NAILARA AMOS :::
# :: XIFGDUETJUGYE6RDKNLHNY7F3XZE4AJMAQS56PZ7UPAYN3XZAQDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
