# >:]

# name  = X-11.cmd.dpms_noblank
# descr = deactivate screen blanking

return { 'mode' => 'nak', 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

my ( $power_level, $dpms_enabled ) = <X-11.obj>->DPMSInfo();

<X-11.obj>->DPMSEnable() if !$dpms_enabled;
<X-11.obj>->DPMSSetTimeouts( 0, 0, 0 );
<X-11.obj>->DPMSDisable();
<X-11.obj>->SetScreenSaver( 0, 0, 1, 0 );
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "manually deactivated DPMS blanking (T=0s)" );

return { 'mode' => 'ack', 'data' => "display blanking disabled" };

# ______________________________________________________________________________
#\\5ONF5Q4F6BFNJ6KQX76H5VUSTJKGIHXPWFTALXEW7YIP7ZPEGB6TYC2LEUDEXZMMR3RJTLUR6MIHW
# \\ 5EYQ76XUMXNWOJOLIQFOPP334ROGFU3HEH2SW3SP4FNNJWXQSMEO \\// C25519-BASE-32 //
#  \\// WA4WVFR7IFFCUZTANQ6TSWECZUDCMOGK2HKZ6S7PYNV3RPEQSAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
