# >:]

# name  = X-11.cmd.show_size_list
# descr = show available and selected screen size(s)

my %screen_info;
<X-11.obj>->choose_screen(0);    # LLL: <-- no multiple screens yet .,
my @current_size
    = ( <X-11.obj>->width_in_pixels, <X-11.obj>->height_in_pixels );

if ( !<X-11.has_randr> ) {
    $screen_info{'size'} = 0;
    $screen_info{'sizes'}[0] = \@current_size;
} else {
    eval { %screen_info
            = ( <X-11.obj>->RRGetScreenInfo( <X-11.obj>->root ) ); };
}

return {
    'mode' => 'nak',
    'data' => "no available sizes being reported [ RANDR ]"
    }
    if $EVAL_ERROR
    or !keys(%screen_info)
    or !@{ $screen_info{'sizes'} };

my $current_size_index = $screen_info{'size'};

my $reply_str  = '';
my $size_index = 0;

map {
    my $marker_l = $size_index++ == $current_size_index ? '-->'  : '   ';
    my $marker_r = $marker_l =~ m|\S|                   ? ' <--' : '';
    $reply_str
        .= sprintf( " %s %d x %d%s\n", $marker_l, $ARG->[0], $ARG->[1],
        $marker_r )
} @{ $screen_info{'sizes'} };

return { 'mode' => 'data', 'data' => $reply_str }

#.............................................................................
#VRJFUQ6J6PCQL4I2Y55JOECH7TAUPN72EX3PSDKK4VRASERAAHTOI4AOATCON3OVSAIG2WC7EMX32
#::: ZK7DGHMYFFNW63AKE6QGBVP6USCM23OB7AHB2RXLYTUSVMCQCC5 :::: NAILARA AMOS :::
# :: NJDMFZZJYJN5IKH7PCYZIXV7RJTAU3UEOSBRTSOHNXL47QLPDCBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
