# >:]

# name = X-11.callback.display_connected

<X-11.display_status.handler> = 'X-11.handler.display_power_state';

return if !<X-11.display_connected.any>;

my $agent_name = <system.agent.name>;
<[base.log]>->( 0, "<!> display is now on / connected <!>" );
<[base.log]>->( 0, " :. restarting $agent_name agent..." );
<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.nroot.restart',
        'call_args' => { 'args' => $agent_name }
    }
);

#.............................................................................
#D2DSV7YBASRZBQ7DFCB6GXX65IFJRAE7I6JTX5QP3XIWWXFL445YZ4LT65YJNX6XRI27HTT27GYK4
#::: UPAJJBMVMMGJ4BYBDGWXZGMBWZ3LDLRA6QPKDZXXETAJBT7C6WV :::: NAILARA AMOS :::
# :: 6SYF6F5FFPDO6S43TQ4IIDNVKHVNBRWF35QRGC6AQVHIAYLT26AA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
