# >:]

# name  = X-11.cmd.iconify_window
# param = <window_id>
# descr = iconify the specified window

my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.x11_tops>;
<[X-11.update-xtops]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

X11::Protocol::WM::iconify( <X-11.x11>, $window_id );

return { 'mode' => 'ack', 'data' => 'window iconified' };

# ______________________________________________________________________________
#\\4QHNTP2UV4722HULWA25PBLKWO7ASTDSMEFJBCIP4OCM5XVYPNJ2CVVUT5YCYKAPUWKKCHY5AKQ4I
# \\ ZPZ3UXPP6J2VZRPHBCLR2I2N5GOYQ6FGPE3LKDOYFS5DJTQ3Y6AB \\// C25519-BASE-32 //
#  \\// K6Y2EVXBMDIRLM4MKQON65SZPB4EBA7HFGFKXJYJQVXZGA6RACA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
