# >:]

# name  = X-11.cmd.get-window-title
# param = <window-id>
# descr = return title \ name of specicfied window

my $window_id = $$call{'args'} // '';

return { 'mode' => 'nak', 'data' => 'expected numerical window id' }
    if $window_id !~ m|^\d{1,13}$|;

my $window_title = <[X-11.get_window_title]>->($window_id);

return { 'mode' => 'nak', 'data' => 'no such window' }
    if not defined $window_title;

return { 'mode' => 'ack', 'data' => "'$window_title'" }

# ______________________________________________________________________________
#\\3ZHCJZAWDR3F5U3HYR3YSLQGR73G6K5KKNLNRFBP4T3ZEH2QCUZADEDJ36W6MLGNX255OHA3ZF3F6
# \\ 3NSETMEO6TDUCIZRZ73EFSCJV7JG5Y3Z7CH3R3YYTCILLWVOFQ45 \\// C25519-BASE-32 //
#  \\// SVKYGNVJG5ZROTJSAQFROVWTK4F24N4KT4FKSSS3LO3WNUQ5YCY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
