# >:]

# name  = X-11.cmd.set_geometry
# param = <win_id> <geom.>
# descr = apply a given geometry to window

my ( $id, $geometry ) = split( / +/, $$call{'args'}, 2 );

return { 'mode' => 'nak', 'data' => 'required x11 window id and <geometry>' }
    if not defined $id or not defined $geometry;
return { 'mode' => 'nak', 'data' => 'invalid <id> syntax' }
    if $id !~ /^\d+$/;
return { 'mode' => 'nak', 'data' => 'invalid <geometry> syntax' }
    if $geometry !~ /^(\d+)x(\d+)([+-]-?\d+)([+-]-?\d+)$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

$window->move($geometry);
<[X-11.update_X11_WM]>;

return { 'mode' => 'ack', 'data' => 'window updated' };

#.............................................................................
#UH2Y25WSRRDH5MT6VV7KJVQGIPGA5RAXEBOTFGANLCMQZBNJOOWLKOV5ZKG4P5UNSQ5PNPF43BNHO
#::: FWRWMDM6W65LL7TVFDX3AMHIAYLAQGXZHYEZEEGZEGNLMEIH3MV :::: NAILARA AMOS :::
# :: HFDJN7UQIDU3Z5Q4BX5V22PXCB4XYYXUVU7ABMNOGGZIQIS4WYAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
