# >:]

# name = X-11.check-mouse

if (    !<X-11.keep_unchanged>
    and defined <X-11.hide_mouse_cursor>
    and (  <X-11.hide_mouse_cursor> eq 'yes'
        or <X-11.hide_mouse_cursor> eq '1' )
) {
    <[base.log]>->( 1, ": hiding mouse cursor..," );

    # LLL: make configurable: ( moving mouse pointer to bottom-right )
    my %pointer = <X-11.obj>->QueryPointer( <X-11.obj>->root );
    <[X-11.move_pointer]>->(
        <X-11.obj>->{'width_in_pixels'} - $pointer{'root_x'},
        <X-11.obj>->{'height_in_pixels'} - $pointer{'root_y'}
    );

    <[base.protocol-7.command.send.local]>
        ->( { 'command' => "cube.X-11-pointer.blank-cursor" } );
}

#.............................................................................
#45ACLAEOOTHTFD2MFKP7U46AWTWIRTJXPKMCNF576PGCHSOYDJH73NFMGOUB5OZLN4ZXE2HGUH3MC
#::: R5NDZNUAP42VOXRHMIFLDFRH44F6KAF7XS73SYV4UFCMGW5YUX6 :::: NAILARA AMOS :::
# :: IRXLNZYYOPFYE6D6GM27YYAEN2Q6XJBPTI4IOBCDQWBVRIXTCYDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
