# >:]

# name = X-11.get_modifier_map

my $mod_href = {};

my @modifier_names = qw(
    Shift_L
    Shift_R
    Caps_Lock
    Shift_Lock
    Control_L
    Control_R
    Alt_L
    Alt_R
    Meta_L
    Meta_R
    Super_L
    Super_R
    Hyper_L
    Hyper_R
);

map {
    my $kcode = <X-11.kbd>->KeysymToKeycode($ARG);
    $mod_href->{$kcode} = $ARG if defined $kcode;
} @modifier_names;

my @mod_cat_names = qw(
    Shift
    Lock
    Control
    Mod1
    Mod2
    Mod3
    Mod4
    Mod5
);

foreach my $kc_aref ( @{ [ <X-11.obj>->GetModifierMapping() ] } ) {
    my $m_name = shift @mod_cat_names;
    map {
        $mod_href->{$ARG} = $m_name
            if $ARG
            and not defined $mod_href->{$ARG}
    } @{$kc_aref};
}

return $mod_href;

# ______________________________________________________________________________
#\\ZTKT2TMZITVZUPCGAVUNIPFYRQHIVD53NQWYZDCTDX7FSGYGYYXFSFQ6RPRYYU77X4E3FCNCENVLQ
# \\ HYU2FTRC6DBR3PPUTRSUH6Y6EXMRY7KNNFETHXAGFGR4OOTYB5UJ \\// C25519-BASE-32 //
#  \\// RROU3GIZXJT6XXSRB4EGGGV3DK7UVK4NPEIGRU65PXQKZM2T6BI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
