# >:]

# name  = X-11.cmd.get_windows
# param = [title_str]
# descr = return list of active windows

my $title_pattern = $$call{'args'};

<X-11.WM>->update;

my $reply_str;
my @window_list;
for my $win ( @{ <X-11.WM>->sorted } ) {
    my $window_title = <[base.utf8.sanitize]>->( $win->title // '' );
    $reply_str .= join( ' ', $win->id, $window_title ) . "\n"
        if not defined $title_pattern
        or index( $win->instance, $title_pattern ) != -1
        or index( $window_title,  $title_pattern ) != -1;
}
$reply_str //= '';
return {
    'mode' => 'data',
    'data' => $reply_str
};

# ______________________________________________________________________________
#\\C2PLEQ73SPQDMT35ZFEFSEUYZN2UUZD7WTL336UFIK3YZIBI33EXWJWE5W663XQT4ESZ7AL7HTOHE
# \\ VNSVMONPLEMLXI5J2T22QZ3SNGUEI4CO5DS5BPW2EW42HBJ3AV7P \\// C25519-BASE-32 //
#  \\// X5K6C22AQWQKOEW4PTLL2CAMWBFFTICGW3PXN7NOSNUTGROXWBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
