# >:]

# name  = X-11.cmd.get_window_title
# param = <w_id>
# descr = resolve title string for given window id

my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update-xtops]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

return { 'mode' => 'ack', 'data' => $window->title };

# ______________________________________________________________________________
#\\3MOG3J6LG7XUNLAJ2THPKBLGQPDRSNS3NDQ2BZS3CJCQDGV6KHPBK6PVRAVTACGOQZ6QOHL6M2E7A
# \\ K5UGG5RAH5T7CMXKQR2AKMZ2DVF34VBYKIOTFO4SY2JXG36KWKUA \\// C25519-BASE-32 //
#  \\// QCBIHOPF3ZDGBXP4NFAOWPDPMSEIABGCJLDPSGVURSYXODVF4DA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
