# >:]

# name  = X-11.cmd.record_hotkey
# param = <nailara_cmd_str>
# descr = record a keypress to trigger given command

my $re      = <regex.base>;
my $command = $$call{'args'} // '';

return { 'mode' => 'nak', 'data' => 'expected valid nailara command string' }
    if $command !~ m|^($re->{usr_str}\.)+$re->{cmd_str} ?|;

<X-11.hotkeys.recording> = $command;

push( @{<X-11.hotkeys.rec_reply_ids>}, $$call{'reply_id'} );

return { 'mode' => 'deferred' }

#.............................................................................
#POH7JE2CQN2ICUPQLPBCFZVZ7THMJYIXXYCK2RGH4QDJGXIVRFPGKJPMOSHNLHDRABYLD6SVJPJNA
#::: JTMQBZI4KDYSCMU4TX4YYUHECKLXL6T6QAIZLCHGKCKHXLYKLHB :::: NAILARA AMOS :::
# :: VFWFQPTZ5MCIV5QQZUY7E6LAVHTNVA7YA2ZEJAH46DQRLLUVWCAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
