# >:]

# name  = X-11.get_window_ids

my $X       = <X-11.obj>;
my $display = <X-11.xlib.display>;
my $root    = <X-11.obj>->root;

my $client_list
    = $X->InternAtom( '_NET_CLIENT_LIST', 1 );    ##  <-- caching.., [LLL]
my $wmname    = $X->atom( 'WM_NAME', 1 );
my $type_utf8 = $X->InternAtom( 'UTF8_STRING', 1 );

my @window_ids;
eval {
    my ( $value, $type, $format, $bytes_after )
        = $X->GetProperty( $root, $client_list, 'AnyPropertyType', 0, -1, 0 );
    @window_ids = unpack( 'L*', $value );
};

if ($@) {
    ( my $err_str = $@ ) =~ s| at .+$||;
    warn ' < get_window_ids > ' . $err_str;
}

return sort @window_ids;

# ______________________________________________________________________________
#\\46WOELWQAP5W3CBPQAI5ISOGLL4ZNO62XA7X6C7L7OY63FYDEMT7SQAP6V2JPK7T47YSOZPYH763G
# \\ IIJFT3LXEPJUYBPQNPW477HS3Q67QNKY363TVA4EB7OAQZD3TDDA \\// C25519-BASE-32 //
#  \\// XMECXOJBLKZWKMP3VKVCW3BGYWZOWHVFWVHDOZ6AJYAOQEDN4CQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
