# >:]

# name  = X-11.cmd.set_geometry
# param = <win_id> <geom.>
# descr = apply a given geometry to window

my ( $id, $geometry ) = split( / +/, $$call{'args'}, 2 );

return { 'mode' => 'nak', 'data' => 'required x11 window id and <geometry>' }
    if not defined $id or not defined $geometry;
return { 'mode' => 'nak', 'data' => 'invalid <id> syntax' }
    if $id !~ /^\d+$/;
return { 'mode' => 'nak', 'data' => 'invalid <geometry> syntax' }
    if $geometry !~ /^(\d+)x(\d+)([+-]-?\d+)([+-]-?\d+)$/;

my $xtops = <X-11.WM>;
<[X-11.update-xtops]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

$window->move($geometry);
<[X-11.update-xtops]>;

return { 'mode' => 'ack', 'data' => 'window updated' };

# ______________________________________________________________________________
#\\BBYDNSBTLN2YA3OLWXRG4JN4GQJX3DJMDD2NU3SSDZHFPGISQEIGGIUCXPNCCYL3ZXIDCYSILRZB2
# \\ AXXCGWCTUCK7MRGJ2QZW4RIL6BD4H7F65QRAD5CCHEFHAUK6MNRF \\// C25519-BASE-32 //
#  \\// IFVZ5S6EDO6FQUGVAG74RU2N4YFEQLVHPHKZ7SZH4E2O24LQWCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
