# >:]

# name  = X-11.cmd.hide_window
# param = <w_id>
# descr = hide specified window

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ m|^\d+$|;

return { 'mode' => 'nak', 'data' => 'no such window' }
    if not <[X-11.window_id_found]>->($window_id);

<[base.log]>->( 2, "hiding window $window_id" );
eval {
    for ( 0 .. 1 ) {    # <- workaround [ ignored state requests ]
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, 'add',
            'HIDDEN' );
    }
};

return { 'mode' => 'ack', 'data' => "unable to set 'hidden' state" }
    if $EVAL_ERROR;
return { 'mode' => 'ack', 'data' => "set window state 'hidden'" };

#.............................................................................
#TJRR7OJKBXXI33F4KJWN3ZSB5MYZGJJKRTOGKYENWVF7P7Z6TLJSHEQI7TDKNQSKJDYEFHCXKURVW
#::: 6YRM43SO34G5H6FUBBXR3OWD7HCEBPBIJ74B63V4R3GBXAEAKCF :::: NAILARA AMOS :::
# :: AWEVREXYLXZ2H2LFZVW5QENUAVDXOKC4H5PGVGEAR2GX6URQUICA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
