# >:]

# name  = X-11.cmd.show_size_list
# descr = show available and selected screen size(s)

my %screen_info;
<X-11.obj>->choose_screen(0);    # LLL: <-- no multiple screens yet .,
my @current_size
    = ( <X-11.obj>->width_in_pixels, <X-11.obj>->height_in_pixels );

if ( !<X-11.has_randr> ) {
    $screen_info{'size'} = 0;
    $screen_info{'sizes'}[0] = \@current_size;
} else {
    eval {
        %screen_info
            = ( <X-11.obj>->RRGetScreenInfo( <X-11.obj>->root ) );
    };
}

return {
    'mode' => 'nak',
    'data' => "no available sizes being reported [ RANDR ]"
    }
    if $@
    or !keys(%screen_info)
    or !@{ $screen_info{'sizes'} };

my $current_size_index = $screen_info{'size'};

my $reply_str  = '';
my $size_index = 0;

map {
    my $marker_l = $size_index++ == $current_size_index ? '-->'  : '   ';
    my $marker_r = $marker_l =~ m|\S|                   ? ' <--' : '';
    $reply_str
        .= sprintf( " %s %d x %d%s\n", $marker_l, $_->[0], $_->[1], $marker_r )
} @{ $screen_info{'sizes'} };

return { 'mode' => 'data', 'data' => $reply_str }

# ______________________________________________________________________________
#\\SRIXFWGCN556WW3CY6DBR5GH3FA4ZURPQYHWNVXMKE5P453RNFV4RGYDOQ7PIPHZ2ADUPBZTFNZVK
# \\ YE3IHLX2FQN3MJSV7FU7BAXEF6U2BXMGA6MNPTWIPX4TOJ6GN7NX \\// C25519-BASE-32 //
#  \\// SYBROZZBADQD6VNEHMQMSRNDGOGIIEAJ26I2TFM63ZLYYQ5BSBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
