# >:]

# name  = X-11.cmd.unhide_window
# param = <w_id>
# descr = unhide specified window

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ m|^\d+$|;

return { 'mode' => 'nak', 'data' => 'no such window' }
    if not <[X-11.window_id_found]>->($window_id);

<[base.log]>->( 2, "unhiding window $window_id" );
eval {
    for ( 0 .. 1 ) {    # <- workaround [ ignored state requests ]
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, 'remove',
            'HIDDEN' );
    }
};

return { 'mode' => 'nak', 'data' => "unable to remove 'hidden' state" } if $@;
return { 'mode' => 'ack', 'data' => "removed 'hidden' window state" };

# ______________________________________________________________________________
#\\UFI3XQWNCP7LA332P4FX4WQG23CCKLM2J7ZE646EQM32MG7IMSBIH2R34TZ2GR3CUVW5RQ37MS7YS
# \\ VFZ7EZQPKHXAICQ3MY5OABQRKTFJ2CDLTRBVDQJN6AS6NT7VWQS3 \\// C25519-BASE-32 //
#  \\// NJVNCPIZ6U73IMS7F3WYV3XT4F65TMPZ2BHJDKCILKVYJH5SICI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
