# >:]

# name = X-11.get_modifier_map

my $mod_href = {};

my @modifier_names = qw(
    Shift_L
    Shift_R
    Caps_Lock
    Shift_Lock
    Control_L
    Control_R
    Alt_L
    Alt_R
    Meta_L
    Meta_R
    Super_L
    Super_R
    Hyper_L
    Hyper_R
);

map {
    my $kcode = <X-11.kbd>->KeysymToKeycode($_);
    $mod_href->{$kcode} = $_ if defined $kcode;
} @modifier_names;

my @mod_cat_names = qw(
    Shift
    Lock
    Control
    Mod1
    Mod2
    Mod3
    Mod4
    Mod5
);

foreach my $kc_aref ( @{ [ <X-11.obj>->GetModifierMapping() ] } ) {
    my $m_name = shift @mod_cat_names;
    map { $mod_href->{$_} = $m_name if $_ and not defined $mod_href->{$_} }
        @{$kc_aref};
}

return $mod_href;

# ______________________________________________________________________________
#\\S42UQUX5QXNRDYZZ2CDT2T43JBWBBQ6FHJ7VLR7QQRBGPVR7BHGFUQAWFZW3F3E7IBFAQ7CQHIJVG
# \\ 3QSWKCNVHUETTVZ4E3IPKHYAPZB3IUA3U4CGVZGRZKDIR6NLI4LU \\// C25519-BASE-32 //
#  \\// ENLZUNP6MKOX4SMVLSAJSM7GQHQRCDGL6U3LX4KDU6SXEXP2WCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
