# >:]

# name = X-11.connect_x11

my $ok               = 0;
my $attempts         = int( <X-11.connect_timeout> * 10 );
my $bin_name         = <X-11.x11_bin_name>;
my $retry_delay      = 0.1;
my $max_retry_delay  = 2;
my $host_mode_warned = 0;

my $mode = <X-11.mode>;

$ENV{'DISPLAY'} = <X-11.display>->{$mode};

host_retry:
while ( !$ok and $attempts-- ) {
    eval {
        <X-11.x11> = X11::Protocol->new( <X-11.display>->{$mode} );

        <X-11.x11_tops> = X11::Tops->new( <X-11.display>->{$mode} );
        <X-11.x11_tops>->update;
    };
    $ok = 1 if !$@;
    <[base.sleep]>->($retry_delay) if !$ok;
}

if ( !$ok and <X-11.mode> eq 'host' ) {
    if ( !$host_mode_warned ) {
        <[base.log]>->(
            0,
            ": : connection error [ display "
                . <X-11.display>->{$mode}
                . " ], retrying indefinetly..,"
        );
        $host_mode_warned = 1;
    }
    $retry_delay *= 2 if $retry_delay < $max_retry_delay;
    $retry_delay = $max_retry_delay if $retry_delay > $max_retry_delay;
    goto host_retry;    # wait for X-server indefinetly (in host mode)
}

if ( !$ok ) {
    ( my $err_msg = $@ ) =~ s| at .+\n?$||g;
    $err_msg             =~ s|\n$||g;
    $err_msg             =~ s|\n| -- |g;
    <[base.log]>->( 0, ": unable to connect to $bin_name-server [ $err_msg ]" );
    if ( $mode ne 'host' ) {
        <[base.log]>->( 0, ": : terminating pid " . <X-11.pid> . ".." );
        kill( 9, <X-11.pid> );
    }
    <[base.log]>->( 1, "done." );
    exit(3);
}

# ______________________________________________________________________________
#\\DLQST4LIXDAYNO4QK74FPVHMIMGW3A424PNH64C3OTKJI7E5PTARYJAMRINTKWBJN2CIHHPGWFOAU
# \\ 3RZLS3WGXGUQZBLDOVR3ITIWB36OIWV637NBVLKS7JGGM44OJU2V \\// C25519-BASE-32 //
#  \\// XJZK2MUUVG6BUML7XBGNCCMLTQT7A6ASS43TBDPFJMSBAE53CCI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
