# >:]

# name  = X-11.update-xtops

my $xtops        = <X-11.WM>;
my $current_time = <[base.time]>->(4);
my $min_delay    = sprintf( "%.4f", 0.07 + rand(0.13) );

<X-11.xtops-update> //= 0;

my $delta_t = $current_time - <X-11.xtops-update>;

if ( $delta_t >= $min_delay ) {
    <X-11.xtops-update> = $current_time;
    eval { $xtops->update_ids };
} else {
    <X-11.timer.update-xtops>->cancel
        if defined <X-11.timer.update-xtops>
        and <X-11.timer.update-xtops>->is_active;
    <X-11.timer.update-xtops> = <[event.add_timer]>->(
        {   'handler' => 'X-11.update-xtops',
            'after'   => $delta_t + 0.07,
            'repeat'  => 0
        }
    );
}

# ______________________________________________________________________________
#\\BMFFTCKHEMRICB4XFNUAMQUFSGHDY36GU3FMHA4ZN3GQGATPWO2LQNCZYPNEDZ2NFKGSTRIHG5ILQ
# \\ S5CTA5JZPY4IZZ56WOMM5ZUA3QYH6YFJD2YLNXYKK5IBTHMLQA6Z \\// C25519-BASE-32 //
#  \\// KPCMCSMMI6LQ7YRYIDYVG55HHOEJCVLRAWGCGHLCGO26UAAQ6AQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
