# >:]

# name  = X-11.handler.report-to-system
# todo  = reconnect X11::Protocol session, shutdown on failure ..,

my $error_message = shift;

<[base.log]>->( 1, 'reporting protocol error to system agent..,' );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.system.report-X-11-error',
        'call_args' => { 'args' => $error_message // '' }
    }
);

#.............................................................................
#DVT7HFRBON4QFTHUPHO7OFFHE4XXZN253JZI5D2MKCX6QTD3YSMGTTU3T7ESLVLDSIK56FFX472TQ
#::: TXUZTE5ZUJLYBHKAROICHPACXIRAYLYVQWSLTP7XEJ57Q35T3D4 :::: NAILARA AMOS :::
# :: CIROG4XG64C7WR656M3CLWRJSIPANQRBQ4HKMUASDNTPALVWVOAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
