# >:]

# name  = X-11.cmd.get_xorg_pid
# descr = return PID of started Xorg process

my $X11_mode = <X-11.mode>;

return {
    'mode' => 'nak',
    'data' => "running in $X11_mode-mode ( not xorg )"
    }
    if $X11_mode ne 'xorg';

return { 'mode' => 'ack', 'data' => <X-11.pid> };

#.............................................................................
#ZFXSJ55QXLDUDUIRLSGSZRJJPT7S72DA476KLVUHRF4GTGFJU4TYP4V6W5QANWGSKWU2II22X7WVU
#::: RMVGZM4BRMF6HHAIOAITWFWHHS34ZYAKK3EO34GORMFIFULARFN :::: NAILARA AMOS :::
# :: CHOKB7OOJ635LK5SRSY3SWRMBIM5T6JSD7XRLXG4AC4VTYSNK4CI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
