# >:]

# name  = X-11.cmd.keep_above
# param = <w_id>
# descr = keep specified window mapped on top

my $X         = <X-11.x11>;
my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.x11_tops>;
<[X-11.update-xtops]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

eval {
    for ( 1 .. 2 ) {    # <- workaround (ignored state requests)
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, "remove",
            "BELOW" );
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, "add",
            "ABOVE" );
    }
};
return { 'mode' => 'nak', 'data' => "unable to set window state 'above'" }
    if $@;
return { 'mode' => 'ack', 'data' => "set window state 'above'" };

# ______________________________________________________________________________
#\\B55BFDILMPWEHSM2F2DNLVLLTHQRJS3GYDYHXUM7WC7L5JAIJ5GPCCJKX37QCYCUNOSDOHG3SKKCC
# \\ WN3OULVMJUMVWC42PVXNYRNR243W2R5UHUOLI7PFDXF4QNGNP44I \\// C25519-BASE-32 //
#  \\// QRATMC6HY4UXRO2FHTXGL5CYQKSZLNSJKUMAO6ZWV4OSC6CNWAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
