# >:]

# name  = X-11.cmd.dpms_info
# descr = return DPMS status and power mode

return { 'mode' => 'nak', 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

my ( $power_level, $dpms_enabled ) = <X-11.obj>->DPMSInfo();

my $dpms_str = $dpms_enabled ? 'active' : 'is disabled';
$dpms_str = "DPMS is $dpms_str";

my @t = <X-11.obj>->DPMSGetTimeouts();
if ( $t[0] == $t[1] and $t[1] == $t[2] ) {
    $dpms_str .= ', blanking off' if $t[0] == 0;
    $dpms_str .= ' [' . $t[0] . 's]';
} else {
    $dpms_str .= ' [' . join( ',', @t ) . ']';
}

( my $power_str = $power_level ) =~ s|DPMSMode(\w+)|uc($1)|e;
$power_str = "power mode = $power_str";

return { 'mode' => 'ack', 'data' => "$dpms_str, $power_str" }

#.............................................................................
#XMWRTNA2BUYL2TEB64UZ5FZEBQ4DSCKECVSGU4BX3DEWCGP6XMJFVPCZA7NEFR55LWOBV2HU2WE5G
#::: 7BVTHCZOXAZBKGSPYNU7MIKNYGELREN7JAR4WREFUBXBB4NW5FX :::: NAILARA AMOS :::
# :: 4JOXFTXFX36VIDF4FJKOVQHTMFVEQZ4YLNMBTLATO5S7ZN4ZJYDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
