# >:]

# name = X-11.callback.display_connected

<X-11.display_status.handler> = 'X-11.handler.display_power_state';

return if !<X-11.display_connected.any>;

my $agent_name = <system.agent.name>;
<[base.log]>->( 0, "<!> display is now on / connected <!>" );
<[base.log]>->( 0, " :. restarting $agent_name agent..." );
<[base.proto.nailara.command.send.local]>->(
    {   'command'   => 'core.nroot.restart',
        'call_args' => { 'args' => $agent_name }
    }
);

# ______________________________________________________________________________
#\\434OKDREB3WF5ILDRGMVWHTYFX3P3R2BME3DJJN4MWGFOKBWKKG2564R4HNWKWCZ4KSPMLWSPJOZS
# \\ TYVMQGNEOV4FUB3KH3UPEAHHGXMLHNTJ53ITKMD5RL3NLU3UHLTO \\// C25519-BASE-32 //
#  \\// DSEUYKTPYAIXMIV2UE45CJO7IEJMVCMBXBRVGNRH4I3MZPET4AY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
