# >:]

# name = X-11.start_gpu_top

return if defined <X-11.gpu_top.process_started>;

my $refresh_period = 1137;   # def.: 1000 [ careful with too low values -> CPU ]
my $gpu_top_bin    = <X-11.bin_path.intel_gpu_top>;
my $gpu_freq_bin   = <X-11.bin_path.intel_gpu_frequency>;
return <[base.log]>->(
    0, "'intel_gpu_top' not found <!> [ intel-gpu-tools installed? ]"
) if !-x $gpu_top_bin;

return <[base.log]>->( 0, "[!] unable to run 'intel_gpu_top'" )
    if qx($gpu_top_bin -h) !~ /usage/;

return <[base.log]>->( 0, "<!> apparently no Intel GPU [intel_gpu_frequency]" )
    if length($gpu_freq_bin)
    and -x $gpu_freq_bin
    and qx($gpu_freq_bin) =~ /no intel gpu found/i;

<[base.log]>->( 1, "starting 'intel_gpu_top' process .." );

<X-11.gpu_top.pid>
    = open3( undef, my $out_fh, undef, "$gpu_top_bin -s $refresh_period -o -" );

if ( !<X-11.gpu_top.pid> ) {
    <[base.log]>->( 0, "<!> unable to open 'intel_gpu_top' pipe [$OS_ERROR]" );
    return;
}
push( @{<system.kill_list>}, <X-11.gpu_top.pid> );

<X-11.gpu_top.process_started> = <[base.time]>->(2);

<[event.add_io]>->(
    {   'fd'      => $out_fh,
        'handler' => 'X-11.handler.read_gpu_top',
        'data'    => { 'pid' => <X-11.gpu_top.pid> }
    }
);

# ______________________________________________________________________________
#\\QEH7A6PSI7OQLXZYW3MP3Z3XOZ6HMDUTZOOPDFLOXRKRJQQTVZVQUYDFUZWQRVGECIMGODDRV2LTC
# \\ XOHIUNXAF4TYBXTAJTCW2MDBHQ3H3QCCRWA5EKDCFCAZFXX2GADD \\// C25519-BASE-32 //
#  \\// PSKCXSRXBWKJL6EXDNEBDZYQCNXXWPVGIBHBOJU7GMGS6TXPKBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
