# >:]

# name = X-11.get_window_opacity

my $window_id = shift;
die "numerical window id expected"
    if not defined $window_id or $window_id !~ /^\d+$/;

my $X = <X-11.obj>;

<X-11.atom.opacity> //= $X->InternAtom( '_NET_WM_WINDOW_OPACITY', 0 );

my $opacity = 1;
{
    local $SIG{'__DIE__'} = sub { $opacity = undef };
    eval {
        ( my $result )
            = $X->GetProperty( $window_id, <X-11.atom.opacity>,
            X11::AtomConstants::CARDINAL(),
            0, 1, 0 );
        $opacity = sprintf( "%.5f", unpack( 'I*', $result ) / 0xffffffff )
            if length($result);
    };
}

return $opacity;    # undef == window not found

#.............................................................................
#MY5CORIPN5IWP7RUEY3VP2D4PZMAGQDORBBH477WULFUPX7WN2TWATJ3B2BMM4OFMT62PQWLBZW6I
#::: EEZY5PSJZMXHTLIUKO2H2RXMKMUJUELBUDGC2IH2M3WQYPVMPNF :::: NAILARA AMOS :::
# :: UOCPWHKE64S4XY5B6VDANN7JFNVAZMPIVBNVCZZARDZEOF4FWYAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
