# >:]

# name  = X-11.cmd.get_geometry
# param = <w_id>
# descr = return window position, width and height

my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

return { 'mode' => 'ack', 'data' => join( ' ', $window->geometry ) };

# ______________________________________________________________________________
#\\4FSIGZDA5CFX4DU3RVBZKNS6EXIWNUZRH66BENQJU4BD566HJZXJE4XVZKLJHVCXD2PC64V6ENGXM
# \\ RMRMRLXDJYYHGOZ5J5OP4KSNXCGAPFJOPAAFLNLEZ3IVIEQBM43G \\// C25519-BASE-32 //
#  \\// PYV4QYSY24JJXW2WI222SJBB4WT2XL3IYRDR3KGMAP4I5RCZUAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
