# >:]

# name  = X-11.cmd.get_opacity
# param = <w_id>
# descr = return window opacity in percent [0..100]

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update-xtops]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

my $result = <[X-11.get_window_opacity]>->($window_id);

if ( not defined $result ) {
    <[base.log]>->(
        0, "error during get_opacity() command for window $window_id [closed?]"
    );
    return { 'mode' => 'nak', 'data' => 'window has been closed' };
}

return { 'mode' => 'ack', 'data' => sprintf( "%.3f%%", $result * 100 ) };

# ______________________________________________________________________________
#\\YSU6BTL37UO42MYTJPKPX76S7PFH3A5VVIGGAVKBL6N7E4V4AIHTKKAGF3GGDSHHMLN5IIJREZDUI
# \\ 4PHNRJIOQCMCIRCVPSHV4CEIP6FXPI3LGXJOAZGPD4MD64D2CSOF \\// C25519-BASE-32 //
#  \\// QJY46KZVEJUYGT2FP36SWXNIF2SH2LWXAEDYHNPPKSHIUX5VIDA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
