# >:]

# name = X-11.check-mouse

if (    !<X-11.keep_unchanged>
    and defined <X-11.hide_mouse_cursor>
    and (  <X-11.hide_mouse_cursor> eq 'yes'
        or <X-11.hide_mouse_cursor> eq '1' )
) {
    <[base.log]>->( 1, ": hiding mouse cursor..," );

    # LLL: make configurable: ( moving mouse pointer to bottom-right )
    my %pointer = <X-11.x11>->QueryPointer( <X-11.x11>->root );
    <[X-11.move_pointer]>->(
        <X-11.x11>->{'width_in_pixels'} - $pointer{'root_x'},
        <X-11.x11>->{'height_in_pixels'} - $pointer{'root_y'}
    );

    <[base.proto.nailara.command.send.local]>
        ->( { 'command' => "core.X-11-pointer.blank-cursor" } );
}

# ______________________________________________________________________________
#\\BFYRKLGL2352UQFJNDRAQ3AZEWHK42YNDYAKM3ZBT4W67FXSLDFUOA26H5DKHYY46ZX5XB545QE6I
# \\ ZWUJ3JVVYWWBWYFWZPV5Y3V72I3FZ4745FLU5V7JMKNT7ZYGI2XQ \\// C25519-BASE-32 //
#  \\// AAY3UZKJ5ANBYJCHOCZLSTZF3CD75QDSAK7T74N2D2SSNLYFQDA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
