# >:]

# name = X-11.check-mouse

if (    !<X-11.keep_unchanged>
    and defined <X-11.hide_mouse_cursor>
    and (  <X-11.hide_mouse_cursor> eq 'yes'
        or <X-11.hide_mouse_cursor> eq '1' )
) {
    <[base.log]>->( 1, ": hiding mouse cursor..," );

    # LLL: make configurable: ( moving mouse pointer to bottom-right )
    my %pointer = <X-11.obj>->QueryPointer( <X-11.obj>->root );
    <[X-11.move_pointer]>->(
        <X-11.obj>->{'width_in_pixels'} - $pointer{'root_x'},
        <X-11.obj>->{'height_in_pixels'} - $pointer{'root_y'}
    );

    <[base.protocol-7.command.send.local]>
        ->( { 'command' => "core.X-11-pointer.blank-cursor" } );
}

# ______________________________________________________________________________
#\\F4HVM2IAF4UFSIXYLJH6RTBG44XQTUAGMXFLPZD5Z5MJG3IGCJHJG2AAL5ZDHHOCXXX2ZNMWVP42Q
# \\ DZZWWIH6OOZRMQZ5TCXCNV23FWFMHWIAMFSMDE6NRIFCT63DT576 \\// C25519-BASE-32 //
#  \\// P4ISQOM7ASW5R23GMIWPXVW2E5HX6HYPZADT4FMVDF7CVJJPCAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
