# >:]

# name = X-11.handler.display_power_state

return
    if defined <X-11.display_power_state>
    and <X-11.display_power_state> == <X-11.display_connected.any>;

<X-11.display_power_state> = <X-11.display_connected.any>;

if ( !<X-11.display_power_state> ) {
    <[base.log]>->( 0, "<(-)> display is now < OFF > / disconnected <(-)>" );
} else {
    <[base.log]>->( 0, "<(+)> display is now < ON > / connected <(+)>" );

    ## verifying screen sizes ##
    my $restarting = 0;
    my @max_size   = <[X-11.max_screen_size]>;
    if (   $max_size[0] != <X-11.obj>->width_in_pixels
        or $max_size[1] != <X-11.obj>->height_in_pixels ) {
        <[base.log]>->( 0, "<!> maximum screen size has changed <!>" );
        if (<[X-11.cmd.set_screen_size]>->(
                { 'args' => join( 'x', @max_size ) }
            )->{'mode'} eq 'nak'
        ) {
            <[base.log]>->(
                0, " <<< restarting X-11 .., [ unable to resize ] >>>"
            );
            $restarting = 1;
            <[base.protocol-7.command.send.local]>->(
                {   'command'   => 'core.nroot.restart',
                    'call_args' => { 'args' => <system.agent.name> }
                }
            );
        } else { # LLL: stop GPU load monitoring if switched back from 4K to 2K.

        }
    }

    if ( !$restarting ) {

        # LLL: show optional splash screen ...
    }
}

# ______________________________________________________________________________
#\\ECIWSAWQ267PNMOKYHDFPAXKLWLADQ66HM3DBMPMGBR6TFN7CD2GG7B34NMUFRQRO3R6C4JAHFT2U
# \\ V7Q3P25MQGNA3IOAK4GSWTZTENIBMGSEHNZ7UTG5TCDZVUWTLZYZ \\// C25519-BASE-32 //
#  \\// JOCAP6FDLA6EGS7XQ24PWZMXN3JLHA7YIKLIT33ISEXKJ7T5MAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
