# >:]

# name = X-11.check-mouse

if (    !<X-11.keep_unchanged>
    and defined <X-11.hide_mouse_cursor>
    and (  <X-11.hide_mouse_cursor> eq 'yes'
        or <X-11.hide_mouse_cursor> eq '1' )
) {
    <[base.log]>->( 1, ": hiding mouse cursor..," );

    # LLL: make configurable: ( moving mouse pointer to bottom-right )
    my %pointer = <X-11.obj>->QueryPointer( <X-11.obj>->root );
    <[X-11.move_pointer]>->(
        <X-11.obj>->{'width_in_pixels'} - $pointer{'root_x'},
        <X-11.obj>->{'height_in_pixels'} - $pointer{'root_y'}
    );

    <[base.proto.nailara.command.send.local]>
        ->( { 'command' => "core.X-11-pointer.blank-cursor" } );
}

# ______________________________________________________________________________
#\\EWXVSVAJSHKR6KL6I47XKWS4GIB6MOX6KZMEEWHDAYRHAW6C3HN7WWMLLY4GO2SBUXV2XIKACSYRI
# \\ ABVRKMD5GGN4NRQ7APH7JYURKWKCCRR5HSUJBZLUBXL35QK7WLVW \\// C25519-BASE-32 //
#  \\// Y3PQV73CPTYQTNDVIQJMKF44TVZ64OGASTADW57EP6BZHZ7M2AI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
