# >:]

# name  = X-11.cmd.iconify_window
# param = <window_id>
# descr = iconify the specified window

my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update-xtops]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

X11::Protocol::WM::iconify( <X-11.obj>, $window_id );

return { 'mode' => 'ack', 'data' => 'window iconified' };

# ______________________________________________________________________________
#\\UOHQ3DUV5DECOMGTQ5663OEWNWG3DYS53S4LRFKNOGKER5JE6KU5XEC54YQ7AZX7LB32FGURTHQCU
# \\ VTBOCCWKASXPM2S2KNSZOQHF3HYCDQHV3RS2OK7MITXF7RJV7RFZ \\// C25519-BASE-32 //
#  \\// J2WCE2IDJR77RGX3NWYTIXQPIVY3RRTXTAYL4WJUHS4OOWSLSDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
