# >:]

# name  = X-11.cmd.get_window_pid
# param = <w_id>
# descr = return process id for specified window id

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update-xtops]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

return {
    'mode' => 'ack',
    'data' => unpack(
        "I*",
        [   $X->GetProperty(
                $window_id, $X->atom('_NET_WM_PID'),
                'AnyPropertyType', 0, ~0, 0
            )
        ]->[0]
    )
};

# ______________________________________________________________________________
#\\RHEWNGHBCVSR3T2KH2O4Y5EJ5GUFMNCGHDA3F63LVUEBOISHYFHIOJOABI7WNHAJQ7ZUEPHAYIRO4
# \\ TQBEUNK3EKECRFEWKYFFHKQD62YQAT6W5JJ5MGQ76D2YWSKGCYRT \\// C25519-BASE-32 //
#  \\// FVTUUHYL5KPUKW2VO2ATENOER44C47OMOMUVQERWPQ7LEWO7KBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
