# >:]

# name  = X-11.cmd.keep_below
# param = <w_id>
# descr = keep specified window mapped on bottom

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

eval {
    for ( 1 .. 2 ) {    # <- workaround (ignored state requests)
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, "remove",
            "ABOVE" );
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, "add",
            "BELOW" );
    }
};
return { 'mode' => 'nak', 'data' => "unable to set window state 'below'" }
    if $EVAL_ERROR;
return { 'mode' => 'ack', 'data' => "set window state 'below'" };

#.............................................................................
#3QCPYWWNUD5HFBHU5MZ5FFBUMS2MGN7V5EUGRL3EIRZYMUHCRNKCWWVE4Q4WTDXCTDYQVA4E2HT66
#::: UZJK3XBQIIDVLSK5KVOTXEN23LXJQB7R7MPJAFMKSY67UYGBL5Y :::: NAILARA AMOS :::
# :: A7IZFIK74RYVFRUPI65764TBU5DSKSTB57SHZCMXYPFX6FGWCKCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
