# >:]

# name  = X-11.cmd.get_window_ids
# param = <title_str>
# descr = return win. ids of matching window titles

my $title_pattern = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'expected title [sub]string argument' }
    if not defined $title_pattern or !length($title_pattern);

my $xtops = <X-11.WM>;
<[X-11.update-xtops]>;

my @window_ids;
for my $win ( @{ $xtops->sorted } ) {
    push( @window_ids, $win->id )
        if index( $win->instance, $title_pattern ) != -1
        or index( $win->title,    $title_pattern ) != -1;
}

return { 'mode' => 'nak', 'data' => 'no matching window captions!' }
    if !@window_ids;

return {
    'mode' => 'ack',
    'data' => join( ' ', @window_ids )
};

# ______________________________________________________________________________
#\\HPIXY2C3MFEOEAPENFMXI7EMMO7W6AARULBKGMCWAWNOVGN76LQARGJLWRK4D3NDBAYIGGUUDAD7M
# \\ VKZ3ZJH4MDZWMQQ7U54PIJKQWUH4EN2MIWJLLJBKWWJJQVCEBN2T \\// C25519-BASE-32 //
#  \\// MQDZZV3OPSDXNKH3P4JACXYJXQX2I66JOWL567DVO6KCHQPYQBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
