# >:]

# name  = X-11.cmd.dpms_force_off
# descr = power off the screen using DPMS

return { 'mode' => 'nak', 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

<X-11.obj>->DPMSEnable();

# <X-11.obj>->DPMSSetTimeouts( 600, 600, 600 );
<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSForceLevel(3);
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "display manually forced OFF, DPMS is enabled" );

return { 'mode' => 'ack', 'data' => 'display forced OFF, DPMS is enabled' };

#.............................................................................
#2656UEULKHHYHWL3MCCND4OOZB6ZLUHZLWLGIJJ7FDATJ2V2KOETLOYOJ6GEVQGXVMKNUP42N3W4Y
#::: RF5WJOGIKT43OIY4CFPXZGR5QNDNPUNWZDVJSAF2ZFJSY6NDA7R :::: NAILARA AMOS :::
# :: R7SKPD4SC6YEYN6ALXPPSAWAI3MFPVJLHNHU62PFB6TTHEBTYGCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
