# >:]

# name  = X-11.get_window_ids

my $X       = <X-11.x11>;
my $display = <X-11.xlib.display>;
my $root    = <X-11.x11>->root;

my $client_list
    = $X->InternAtom( '_NET_CLIENT_LIST', 1 );    ##  <-- caching.., [LLL]
my $wmname    = $X->atom( 'WM_NAME', 1 );
my $type_utf8 = $X->InternAtom( 'UTF8_STRING', 1 );

my @window_ids;
eval {
    my ( $value, $type, $format, $bytes_after )
        = $X->GetProperty( $root, $client_list, 'AnyPropertyType', 0, -1, 0 );
    @window_ids = unpack( 'L*', $value );
};

if ($@) {
    ( my $err_str = $@ ) =~ s| at .+$||;
    warn ' < get_window_ids > ' . $err_str;
}

return sort @window_ids;

# ______________________________________________________________________________
#\\E4ZDX2IGYLZLIEDX6E5X6CZNHPJGOFMTMULPKOOKNQY5XEIPSUFEY3YYCDTSBADZSEXQV244RNJ44
# \\ 2KX4BYVXIA5WTU5XBL5YQ4O3HWHCQKFDHSTVBFIMJMLDTKJGD5LH \\// C25519-BASE-32 //
#  \\// 7STAWTZ3FMDXTN5K5AK7PB6C4RU2QWSHQIYGZNGNXWK2HZO2WAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
