# >:]

# name  = X-11.max_screen_size

<X-11.obj>->choose_screen(0);    # LLL: doesn't support multiple screens yet!

my %screen_info = ( <X-11.obj>->RRGetScreenInfo( <X-11.obj>->root ) );

return ( <X-11.obj>->width_in_pixels, <X-11.obj>->height_in_pixels )
    if !@{ $screen_info{'sizes'} };

my $highest = my $index = 0;

map {
    $highest = $index
        if $ARG->[0] >= $screen_info{'sizes'}->[$highest]->[0]
        and $ARG->[1] >= $screen_info{'sizes'}->[$highest]->[1];
    $index++;
} @{ $screen_info{'sizes'} };

return (
    $screen_info{'sizes'}->[$highest]->[0],
    $screen_info{'sizes'}->[$highest]->[1]
    )

# ______________________________________________________________________________
#\\KTRBDTW5Q5LSWAOBS4VI37I2HMITLXVFTJLD5EUUJKL5ZEH5BDV3IVVUAC647CLIFNRTMTKWHIFHQ
# \\ U2ZBN4RQXDMHOWCQ3C5IQXBRHE33BYHAZO3QQHS2B2HXAHV45473 \\// C25519-BASE-32 //
#  \\// K7CHDGW7ARZFTFE7IGGEMMKW2SFJGFDM5KUXH25EF3KLP2GK6DI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
