# >:]

# name  = X-11.cmd.iconify_window
# param = <window_id>
# descr = iconify the specified window

my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

X11::Protocol::WM::iconify( <X-11.obj>, $window_id );

return { 'mode' => 'ack', 'data' => 'window iconified' };

# ______________________________________________________________________________
#\\P6O6UDARBSMQRO7JDYIRQYQPPBPYVJWG4EKAS3QCNU43KNRN7SRSNRITBEAST7MI5IOSORY7IZGH4
# \\ YZLZDYW7FCSEGMCB7KV64BYJOZ2CYZ62WJ4A4R5MWHFFKG6LB5YM \\// C25519-BASE-32 //
#  \\// B6DBMQTE6HORT4PFRYDX2WUZVNHR6B72KVL5AZVMQGWZPAPDIBI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
