# >:]

# name  = X-11.cmd.get_window_ids
# param = <title_str>
# descr = return win. ids of matching window titles

my $title_pattern = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'expected title [sub]string argument' }
    if not defined $title_pattern or !length($title_pattern);

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my @window_ids;
for my $win ( @{ $xtops->sorted } ) {
    push( @window_ids, $win->id )
        if index( $win->instance, $title_pattern ) != -1
        or index( $win->title,    $title_pattern ) != -1;
}

return { 'mode' => 'nak', 'data' => 'no matching window captions!' }
    if !@window_ids;

return {
    'mode' => 'ack',
    'data' => join( ' ', @window_ids )
};

# ______________________________________________________________________________
#\\R7EDX7RAQYKSJNPTL3TRMRVW5BP3QDMS6ID6BYKKVDJEJS7ROWETT2SMDSEQ62SPZ4XJRSYLKD5M2
# \\ W4A652T5ZNVPZJUHOLFV6TJYSDVR7JFDEGSZ7LATRCSTTW53A5GC \\// C25519-BASE-32 //
#  \\// TXFHY7GV7ADZ6K4VKE6KGLFYTMI3TGZGWCFV6SUNWWJGYMZBCCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
