# >:]

# name  = X-11.cmd.keep_below
# param = <w_id>
# descr = keep specified window mapped on bottom

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

eval {
    for ( 1 .. 2 ) {    # <- workaround (ignored state requests)
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, "remove",
            "ABOVE" );
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, "add",
            "BELOW" );
    }
};
return { 'mode' => 'nak', 'data' => "unable to set window state 'below'" }
    if $@;
return { 'mode' => 'ack', 'data' => "set window state 'below'" };

# ______________________________________________________________________________
#\\2JF5KRZISDXOCGWJIRQB2W3ZYRGFZZQGSC74XGLMLVU6LPBWHXP36MSD3SYUUT5JOTXPPGUAZSYVS
# \\ LL6CC2UUYGY7OYFM5JPTUVWO6OEIPTY6AQQQAMUNFAY4DXO6PYRN \\// C25519-BASE-32 //
#  \\// Q6IJCYN2LXSIVF7RY53TL5BTPOM3F5I5KLHDETQJYD6AQUAM2CA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
