# >:]

# name  = X-11.cmd.get_geometry
# param = <w_id>
# descr = return window position, width and height

my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update-xtops]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

return { 'mode' => 'ack', 'data' => join( ' ', $window->geometry ) };

# ______________________________________________________________________________
#\\C6FMNVSDJNPYBKEOAAYGECHKFKCS6SIVBG74SHOJ4NJ5SYNW3YLT3UQXZHMLBRQSBTCDRRGQPHOBY
# \\ RRZG5MOMGOVF3OU3TU5WBSIZLO4GE5SI4TCWI2OQNHPFDBO5OFNR \\// C25519-BASE-32 //
#  \\// DAIJAWW5JPSQKUZRNLLRQCVLJ2QAE5YYA7MXDREERJIFCA2DYDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
