# >:]

# name  = X-11.cmd.hide_window
# param = <w_id>
# descr = hide specified window

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ m|^\d+$|;

return { 'mode' => 'nak', 'data' => 'no such window' }
    if not <[X-11.window_id_found]>->($window_id);

<[base.log]>->( 2, "hiding window $window_id" );
eval {
    for ( 0 .. 1 ) {    # <- workaround [ ignored state requests ]
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, 'add',
            'HIDDEN' );
    }
};

return { 'mode' => 'ack', 'data' => "unable to set 'hidden' state" } if $@;
return { 'mode' => 'ack', 'data' => "set window state 'hidden'" };

# ______________________________________________________________________________
#\\Z7NHWRXREUC7GEC2CF6OJMSSV2YU5ZIFBLMYIXBF4T2OZGK3HADJPQRQVSJDVSI5TC4MW2AH67SIO
# \\ 3DRMEXU6P444IXYGWBIFVCMCF7HODNVXICX73FL4B73237FS6K62 \\// C25519-BASE-32 //
#  \\// QNRQOZ7AVDCI2LXGM7GFDLCBF3WKKWQYBZ343MKJXT42X5M3OCY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
