# >:]

# name  = X-11.cmd.set_mouse_pos
# param = <pos_x> <pos_y>
# descr = move mouse pointer to given coordinates

my $log_sid = $$call{'session_id'};
my @params  = split( / +/, $$call{'args'} );
my %coords  = ( 'x' => shift @params, 'y' => shift @params );
map {
    return { 'mode' => 'nak', 'data' => "expected $ARG parameter" }
        if not defined $coords{$ARG}
        or $coords{$ARG} !~ /^\d+$/
} ( 'x', 'y' );

<[base.log]>->(
    2,
    "[$log_sid] hovering mouse pointer over position x=$coords{x}, y=$coords{y}"
);

<X-11.obj>->choose_screen(0);    # LLL: doesn't support multiple screens yet!
my %screen_geom = <X-11.obj>->GetGeometry( <X-11.obj>->root );
my ( $width, $height ) = ( $screen_geom{'width'}, $screen_geom{'height'} );

return {
    'mode' => 'nak',
    'data' => "mouse position must be within screen dimensions!"
        . " [${width}x$height]"
    }
    if $coords{'x'} > $width
    or $coords{'y'} > $height;

<[X-11.move_pointer]>->( $coords{'x'}, $coords{'y'} );
<X-11.obj>->QueryPointer( <X-11.obj>->root );

return { 'mode' => 'ack', 'data' => "mouse position set" }

#.............................................................................
#WB77HD3KEETX3J5DAMPNWMZXGTFZYSXYPRZ45SB4PWWA63DF7QKCIR5JIVQTQU72IIPOD62KRSSFC
#::: UEWHFJSKBBVRNSVZFLFNDJS7XKRRHE564X2LN3A5YBH3SYAIUIH :::: NAILARA AMOS :::
# :: SUNF7IYXR4K6VDWXAHGP66XWGOBQOEOZ6FKK4I66ACYU3GF64UBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
