# >:]

# name  = X-11.update_X11_WM

my $xtops        = <X-11.WM>;
my $current_time = <[base.time]>->(4);
my $min_delay    = sprintf( "%.4f", 0.07 + rand(0.13) );

<X-11.xtops-update> //= 0;

my $delta_t = $current_time - <X-11.xtops-update>;

if ( $delta_t >= $min_delay ) {
    <X-11.xtops-update> = $current_time;
    eval { $xtops->update_ids };
} else {
    <X-11.timer.update-xtops>->cancel
        if defined <X-11.timer.update-xtops>
        and <X-11.timer.update-xtops>->is_active;
    <X-11.timer.update-xtops> = <[event.add_timer]>->(
        {   'handler' => 'X-11.update_X11_WM',
            'after'   => $delta_t + 0.07,
            'repeat'  => 0
        }
    );
}

# ______________________________________________________________________________
#\\K3YOMSALUM27FUQQMVFY7WEFRJE226H7QZRQA4M457HXUDCYJIQHCJE4TEPOTSKDRJASHXNZT3QWY
# \\ AHDIHDCVIYDHJCZXXROAHOCJPP36SR4VMVSFZBZ45K2XSBOP2Q25 \\// C25519-BASE-32 //
#  \\// DDOE5H7AUXYXIJJLKVCVFBLNXTF6PQY4XJGXXLGWECKWYYTHEBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
