# >:]

# name  = X-11.cmd.gpu_load
# param = [interval_secs]
# descr = return current gpu load statistics

return { 'mode' => 'nak', 'data' => 'no statistics available' }
    if not defined <X-11.gpu_top.stats.load_average>
    or not defined <X-11.gpu_top.stats.secs>;

if ( defined $$call{'args'} ) {
    my $ivl  = $$call{'args'};
    my %secs = map { $ARG => 1 } @{<X-11.gpu_top.stats.secs>};
    return {
        'mode' => 'nak',
        'data' => "no statistics for interval \"$ivl\" collected .. [ "
            . join( ', ', @{<X-11.gpu_top.stats.secs>} ) . " ]"
        }
        if not exists $secs{$ivl};
    if ( not defined <X-11.gpu_top.stats.load_average>->{$ivl} ) {
        my $sample_count = keys %{<X-11.gpu_top.stats.sample>};
        my $retry_in     = $ivl - $sample_count;
        my $s            = $retry_in > 1 ? 's' : '';
        $s .= ' ..' if $retry_in >= 5;
        $s .= '.'   if $retry_in >= 15;
        return {
            'mode' => 'nak',
            'data' => "please retry in $retry_in second$s"
        };
    }

    return {
        'mode' => 'ack',
        'data' => <X-11.gpu_top.stats.load_average>->{$ivl}
    };
}

my $stats_str = '';
map {
    my $value
        = defined <X-11.gpu_top.stats.load_average>->{$ARG}
        ? <X-11.gpu_top.stats.load_average>->{$ARG}
        : '---';
    if ( !length($stats_str) ) {
        $stats_str .= "< $value% >  ";
    } else {
        $stats_str .= "[ ${_}s : $value ]  ";
    }
} @{<X-11.gpu_top.stats.secs>};
$stats_str =~ s| +$||;

return { 'mode' => 'ack', 'data' => $stats_str }

# ______________________________________________________________________________
#\\QV4R2SBDF2LD42GBOXOU3DIGGVPJDDZJTQCWTJ47P5FE42IUTI7N7ZHDSYFFLR276QIGF46DHWBVM
# \\ A3VEJKSI7GRGKOY4Y2ARK5GWCF63VOR5HBTHLSBWJMDK6ARQICFS \\// C25519-BASE-32 //
#  \\// TY5MCWUATFVRO3R3UVJ37C2OJOHJSDQSC3MAJDX32H76PVGYACI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
