# >:]

# name = X-11.callback.force_driver_reload

<[base.log]>->(
    1, "(!) requesting forced gfx driver reload from system agent ..."
);

<[base.protocol-7.command.send.local]>
    ->( { 'command' => 'cube.system.reload_gfx_module' } );

#.............................................................................
#D235REPLNHDL2PVNTGFJSAMCASXAX247QYTKJ6TXDKRZDXXUIDPMCKCFL6UAJ3ETBB7SVFG3MJZCQ
#::: TO4X2BUF6A6MET3ESI4MIWPPE6YZJJKGM2ZY7KZIIGHCZIX3XNH :::: NAILARA AMOS :::
# :: MCADILPJV3TURHPUSFZCLGTM2VCYNDVQKQ7TIJQBVNK3PO4HZQCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
