# >:]

# name = X-11.callback.display_connected

<X-11.display_status.handler> = 'X-11.handler.display_power_state';

return if !<X-11.display_connected.any>;

my $agent_name = <system.agent.name>;
<[base.log]>->( 0, "<!> display is now on / connected <!>" );
<[base.log]>->( 0, " :. restarting $agent_name agent..." );
<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'core.nroot.restart',
        'call_args' => { 'args' => $agent_name }
    }
);

# ______________________________________________________________________________
#\\SADNTD63RQ3PCW3Q7HXZZ5JSN3P2FR7SRXCKAMGEML3CBEXLIKRZ7WTNBDV4QFFZWJAOZQRUXGWYU
# \\ VT3HSDWFMLK44IXXCHM5G6PTRFFAMJRE4BJVOD5QWVAX3OO3HRXH \\// C25519-BASE-32 //
#  \\// O2FZ4AXQQTPNF7QCXVCLGDGXEOHH4QOWGEXUGJJ47DN2MV7S6CQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
