# >:]

# name  = X-11.get_window_ids

my $X       = <X-11.obj>;
my $display = <X-11.xlib.display>;
my $root    = <X-11.obj>->root;

my $client_list
    = $X->InternAtom( '_NET_CLIENT_LIST', 1 );    ##  <-- caching.., [LLL]
my $wmname    = $X->atom( 'WM_NAME', 1 );
my $type_utf8 = $X->InternAtom( 'UTF8_STRING', 1 );

my @window_ids;
eval {
    my ( $value, $type, $format, $bytes_after )
        = $X->GetProperty( $root, $client_list, 'AnyPropertyType', 0, -1, 0 );
    @window_ids = unpack( 'L*', $value );
};

if ($EVAL_ERROR) {
    ( my $err_str = $EVAL_ERROR ) =~ s| at .+$||;
    warn ' < get_window_ids > ' . $err_str;
}

return sort @window_ids;

# ______________________________________________________________________________
#\\RFMHPNL2IMYGPQ5GH7QPLWNTRKFIEEQE5V7WDOGAMHRARLVNH5AD66OKPVDNQLOKWZB3B6AUM2EXO
# \\ VOAWS4CJ3ZHVLR63Z76IV5VHYBELK2LC573K44CTO5U2YMR4TGHW \\// C25519-BASE-32 //
#  \\// XBRHIOQHFGYVWOG67ITAQQSEH2VWWMRLP3B6BGP5S4VTQKLBWBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
