# >:]

# name = X-11.handler.poll_size_list

my $watcher = shift->w;

<[base.log]>->( 2, "polling size list., [ waiting for display ]" );

$watcher->cancel if <[X-11.cmd.show_size_list]>->{'mode'} ne 'nak';

#.............................................................................
#JKQ2O3AWHC6DDLVKJVOHDHN7I4MTQJOGBBWA5BST4HICVM3NCHKI5WYHE6OQBJCVPXFLBXNURSZNW
#::: YTLZPRAEJZATPAIOBSDSJ2TNINS2PKKOAFZJYA44WWDKIFU3PW3 :::: NAILARA AMOS :::
# :: DH7MKW6AN2G5EDTJO4K3KLVMAIWQX3D6FHIQMOCXX6TXWBHVNUBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
