# >:]

# name  = X-11.cmd.raise_window
# param = <w_id>
# descr = raise specified window to top

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ m|^\d+$|;

return { 'mode' => 'nak', 'data' => 'no such window' }
    if not <[X-11.window_id_found]>->($window_id);

$X->MapWindow($window_id);
$X->ConfigureWindow( $window_id, stack_mode => 'Above' );

<[X-11.get_window_ids]>;    ## <-- update to visualize action ##

return { 'mode' => 'ack', 'data' => 'raised to top' };

# ______________________________________________________________________________
#\\R2S4VFVBZMXYRJYTAIIYOT25LHCKJBWX7MES2JWMYOZXYHNHZVWOGA7I5C7573XSREB56ZN4KPWFQ
# \\ 4FLTULHXTSYONVB6JIXU5AMNFGATFGYFATARGZ23KK6MMDFELFO4 \\// C25519-BASE-32 //
#  \\// KECGH2MIGHN2Q7CUWCUPGGTSZU6Z2LC5LIKPPPOJNNDLGLKZYBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
