# >:]

# name  = X-11.handler.protocol-warnings

my ( $msg_str, $caller, @caller_details ) = @_;

if ( $caller eq 'X11/Protocol.pm:75' ) {  ## specific case ## REBOOT SYSTEM ? ##
    use Data::Dumper 'Dumper';
    warn '< protocol-warning > <{C1}>';
    <[file.put]>->('/tmp/another.asc', Dumper( $data{'X-11'} ) );
    return 0;    # <-- do not output using 'base.sig_warn'
} else {         ## unknown ##
    return 1     # <-- handle as regular warning
}

# ______________________________________________________________________________
#\\NHUNMQ2DSXOQCB2WKGK5IDFNQBVV6WHCO2HFSZHLUFYVLL344C2GSSRJLFSMQV2WTVIIBRK6PFZV4
# \\ HACRUWFSCCGU4JRMC5QU3BW44SZ3I7OPIKGXLULYFIMVF6Z7PLD3 \\// C25519-BASE-32 //
#  \\// ZNKOVSWHIVJSZJWPAHWRXUH2W7DZTX3ZGJCODGOQPDCUVMRXYBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
