# >:]

# name  = X-11.max_screen_size

<X-11.obj>->choose_screen(0);    # LLL: doesn't support multiple screens yet!

my %screen_info = ( <X-11.obj>->RRGetScreenInfo( <X-11.obj>->root ) );

return ( <X-11.obj>->width_in_pixels, <X-11.obj>->height_in_pixels )
    if !@{ $screen_info{'sizes'} };

my $highest = my $index = 0;

map {
    $highest = $index
        if $_->[0] >= $screen_info{'sizes'}->[$highest]->[0]
        and $_->[1] >= $screen_info{'sizes'}->[$highest]->[1];
    $index++;
} @{ $screen_info{'sizes'} };

return (
    $screen_info{'sizes'}->[$highest]->[0],
    $screen_info{'sizes'}->[$highest]->[1]
    )

# ______________________________________________________________________________
#\\GQ2DOQ6JJRSNUZFHILSS7FZJM7BZHPBYTJ7WDORX753JTBDFOMHNAUJK43N4JG3CXQKAIR5HFFY3K
# \\ 2A7ODRTQ6TWP2J33WNXZOTLI4YWUJQMVFSSSPB2R75SUJFW6WFHA \\// C25519-BASE-32 //
#  \\// YREN6TZBO657L4XQ2ITQ3Q4PKYI7COHNYVGVPU2ORAQ3ESYM2AI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
