# >:]

# name = xserver.get_window_opacity

my $window_id = shift;
die "numerical window id expected"
    if not defined $window_id or $window_id !~ /^\d+$/;

my $X = <xserver.x11>;

<xserver.atom.opacity> //= $X->InternAtom( '_NET_WM_WINDOW_OPACITY', 0 );

my $opacity = 1;
{
    local $SIG{'__DIE__'} = sub { $opacity = undef };
    eval {
        ( my $result )
            = $X->GetProperty( $window_id, <xserver.atom.opacity>,
            X11::AtomConstants::CARDINAL(),
            0, 1, 0 );
        $opacity = sprintf( "%.5f", unpack( 'I*', $result ) / 0xffffffff )
            if length($result);
    };
}

return $opacity;    # undef == window not found

# ______________________________________________________________________________
#\\MIR2G77T72E7NAGMYZUYOTCZ2CW673TYWEFKF4WA4FGCDFFPQ6JREFC3JJFCKFYVAHL4D6CX3U5DY
# \\ MUSZ46TO37RNW7M2G3274ZTOF2BL5VAGWXKTU4C4RYVXZM3JV3I5 \\// C25519-BASE-32 //
#  \\// V5IRLNDDMT3WVUIMKRGDQQSHJCB2CQGHECJFFIDDEMC6WNELOBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
