# >:]

# name  = xserver.cmd.iconify_window
# param = <window_id>
# descr = iconify the specified window

my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <xserver.x11_tops>;
$xtops->update;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

X11::Protocol::WM::iconify( <xserver.x11>, $window_id );

return { 'mode' => 'ack', 'data' => 'window iconified' };

# ______________________________________________________________________________
#\\UMQLN33SQLYWAKITYCUFNN6TCBMDDGVHUGRJRPL2GMC74CPKLI7PAWFUDY2ATNM6ZQO2OOUUNYQV2
# \\ O6S4SKYYD6UJ5YWR2XXFTWWSQX4W3V5CFY2GEDUSU5SI5ROIQSRR \\// C25519-BASE-32 //
#  \\// KIQMDUYABB5MM2XXO2CC32QQSKM3NBHXXNW6SAH2UCOJW3Q6ECI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
