# >:]

# name  = xserver.cmd.get_geometry
# param = <w_id>
# descr = return window position, width and height

my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <xserver.x11_tops>;
<[xserver.update-xtops]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

return { 'mode' => 'ack', 'data' => join( ' ', $window->geometry ) };

# ______________________________________________________________________________
#\\6XUSAWJWBDZQHZL5LKITRUQI4DWR7Q7QO7IEMYQ5SQXIKVYQ6V5QXFUNFMZNIFEY4TB2U2JAB76S2
# \\ YJDEDHAXP3ZJU7YGYLXZ44SFLDEDGZZPIX74IUNQX5D7TMMQEEAJ \\// C25519-BASE-32 //
#  \\// GMRHZ55BLPWBA2MLCGJMN5WR7EBDA4P3G655YGDOHQ5SGBRTSAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
