# >:]

# name  = xserver.cmd.lower_window
# param = <w_id>
# descr = lower specified window to bottom

my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ m|^\d+$|;

return { 'mode' => 'nak', 'data' => 'no such window' }
    if not <[xserver.window_id_found]>->($window_id);

<xserver.x11>->ConfigureWindow( $window_id, stack_mode => 'Below' );

<[xserver.get_window_ids]>;    ## <-- update to visualize action ##

return { 'mode' => 'ack', 'data' => 'lowered to bottom' };

# ______________________________________________________________________________
#\\3BMBZPRM5HADHUTBO24SU3TQ5V2OVQVNSJHLJHKLHNLY42YSJPJ7Y3S452VT3DTETLT3R7DB7M6B4
# \\ 2VWHJLTAOAVGYFWDZCC3PKJP7LSIU3VITNSIQ5MGMBPQSYEZBMRQ \\// C25519-BASE-32 //
#  \\// RKH77SL557RUPSJHQM322FNNZJ2I772MNQZI5CELJYLV6KTM6AA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
