# >:]

# name  = xserver.cmd.set_opacity
# param = <w_id> <opacity>
# descr = set window opacity in percent [0..100]

my $X = <xserver.x11>;
my ( $window_id, $opacity ) = split( / +/, $$call{'args'} );

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;
return { 'mode' => 'nak', 'data' => 'window <opacity> required' }
    if not defined $opacity;
return { 'mode' => 'nak', 'data' => 'invalid window <opacity> [0..100]' }
    if $opacity !~ /^\d+$/ or $opacity > 100;

my $xtops = <xserver.x11_tops>;
<[xserver.update-xtops]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

<[base.log]>->( 2, "setting window $window_id opacity to $opacity%" );

my $result = <[xserver.set_window_opacity]>->( $window_id, $opacity / 100 );

<[base.log]>->(
    0, "error during set_opacity($opacity) for window $window_id [closed?]"
) if not defined $result;

return { 'mode' => 'ack', 'data' => "set opacity to $opacity%" };

# ______________________________________________________________________________
#\\GT747A3VQR76HY43TJLYPZEDXYHEEYG37KAV54SBI65T5NSJIJC4TENFG7M6IRUFXROL7R53PPDIO
# \\ MRXNTTO5ID5JE6GIJ3A4OZ6YAEOX4BJY42MN3ENIHE5ZE3ADUFQ5 \\// C25519-BASE-32 //
#  \\// CSBJ3YSRGUXF2JFLXHWLL2WFFIR3THXPL5K2N2I44G4P5LEJWAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
