# >:]

# name  = xserver.cmd.dpms_info
# descr = return DPMS status and power mode

return { 'mode' => 'nak', 'data' => 'xserver has no DPMS support' }
    if !<xserver.has_dpms>;

my ( $power_level, $dpms_enabled ) = <xserver.x11>->DPMSInfo();

my $dpms_str = $dpms_enabled ? 'active' : 'is disabled';
$dpms_str = "DPMS is $dpms_str";

my @t = <xserver.x11>->DPMSGetTimeouts();
if ( $t[0] == $t[1] and $t[1] == $t[2] ) {
    $dpms_str .= ', blanking off' if $t[0] == 0;
    $dpms_str .= ' [' . $t[0] . 's]';
} else {
    $dpms_str .= ' [' . join( ',', @t ) . ']';
}

( my $power_str = $power_level ) =~ s|DPMSMode(\w+)|uc($1)|e;
$power_str = "power mode = $power_str";

return { 'mode' => 'ack', 'data' => "$dpms_str, $power_str" }

# ______________________________________________________________________________
#\\TOFE57MBWC6SGRADJSSYNILHZJTSUXPB2KIQJ67KYBPJFCVJBOSQC4P7PYVKQTPNZAEOLBVNVSKH6
# \\ RA56WNRL5GAPDFE5KBGLQQHWF6PZSOQIZEJYSGPXOOD3PC7K5LO2 \\// C25519-BASE-32 //
#  \\// EAN7USXLCTRET6KW6V7NC2QTG5SRAJL3Y3B447XVSLDQ4XQ7AAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
