# >:]

# name  = xserver.cmd.keep_below
# param = <w_id>
# descr = keep specified window mapped on bottom

my $X         = <xserver.x11>;
my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <xserver.x11_tops>;
$xtops->update;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

eval {
    for ( 1 .. 2 ) {    # <- workaround (ignored state requests)
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, "remove",
            "ABOVE" );
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, "add",
            "BELOW" );
    }
};
return { 'mode' => 'nak', 'data' => "unable to set window state 'below'" }
    if $@;
return { 'mode' => 'ack', 'data' => "set window state 'below'" };

# ______________________________________________________________________________
#\\URJ2NQHLKNPQMP6QTMZ6F44NYM2CTLT7ERQZOVDRZMZFBOS37SE64Q3H6EQGEZEJ7IIQXVU6RZHXY
# \\ N3RG2LBWHBHM6SOPBHNEYGKYFNON7EJZM4F2E3TCKX24JK75UCDX \\// C25519-BASE-32 //
#  \\// VHQJOPN5EEGIZSG6IBM3KJKJ3Y4RU4TEYF6DEH2OSWCCF4PIOAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
