# >:]

# name = xserver.set_window_opacity

my $window_id   = shift;
my $set_opacity = shift;
die "numerical window id expected"
    if not defined $window_id or $window_id !~ m|^\d+$|;
die "opacity expected [0..1]"
    if not defined $set_opacity
    or $set_opacity !~ m|^\d+(\.\d+)?$|
    or $set_opacity > 1;

my $X = <xserver.x11>;

<xserver.atom.opacity> //= $X->InternAtom( '_NET_WM_WINDOW_OPACITY', 0 );

my $opacity;
{
    local $SIG{'__DIE__'} = 'IGNORE';
    eval {
        $X->ChangeProperty( $window_id, <xserver.atom.opacity>,
            X11::AtomConstants::CARDINAL(),
            32, 'Replace', pack( 'I*', 0xffffffff * $set_opacity ) );
        ( my $result )
            = $X->GetProperty( $window_id, <xserver.atom.opacity>,
            X11::AtomConstants::CARDINAL(),
            0, 1, 0 );
        $opacity = sprintf( "%.5f", unpack( 'I*', $result ) / 0xffffffff )
            if length($result);
    };
}

return $opacity;    # undef == window not found

# ______________________________________________________________________________
#\\RXCWE7H4DQOJNYHVRZMOF2XQ74JXUB2OO2WZFS7MFDMIAMT7OBVAYI2OQIEXPUQ5IYYHZBFF7OYLE
# \\ LOW6WQY2YT6QWC77TGTIXUPHKAXGGEEC4MNOOQN74TDDYWW2THII \\// C25519-BASE-32 //
#  \\// NFZO6I4U5TNHDNOXHBFCXGU2MOBII2UR6ATJLRCS7ZISGTZSSDY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
