# >:]

# name  = xserver.cmd.dpms_force_on
# descr = force screen power on using DPMS

return { 'mode' => 'nak', 'data' => 'xserver has no DPMS support' }
    if !<xserver.has_dpms>;

my ( $power_level, $dpms_enabled ) = <xserver.x11>->DPMSInfo();

return { 'mode' => 'ack', 'data' => "already in mode 'ON'" } if !$power_level;

<xserver.x11>->DPMSEnable() if !$dpms_enabled;
<xserver.x11>->DPMSInfo();
<xserver.x11>->DPMSForceLevel(0);
<xserver.x11>->DPMSInfo();

<[base.log]>->( 1, "DPMS manually forced ON" );

return { 'mode' => 'ack', 'data' => 'dpms forced ON' };
