# >:]

# name  = xserver.cmd.get_window_title
# param = <w_id>
# descr = resolve title string for given window id

my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <xserver.x11_tops>;
<[xserver.update-xtops]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

return { 'mode' => 'ack', 'data' => $window->title };

# ______________________________________________________________________________
#\\BLLCCNXMNND2AX7FUNALTNYUF7P2SPCKACAYYZMS3JCK5GBDHIJX7UTIOIOGJ3HBFKUYOYHV2ARXG
# \\ UWADQQ3UANTDF3Q3P4SQQSNQAVWM2F5WDEDATXL26GU2YTXE4YMZ \\// C25519-BASE-32 //
#  \\// 2AWSJN2G2AP5WNWZWKBAOE34EZWD3X54WSPUE47ZKP2XWPO7SBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
