# >:]

# name  = xserver.cmd.raise_window
# param = <w_id>
# descr = raise (to top) the specified window

my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <xserver.x11_tops>;
$xtops->update;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

$window->raise;
$xtops->update;

return { 'mode' => 'ack', 'data' => 'raised to top' };

# ______________________________________________________________________________
#\\KWZXX7IW55VIIC6XWSKYAH4YSOK72MWGW55AQK2BCXSMS6TO6URLW74WXBJEFVUOVTKBVE34H2FX2
# \\ BP5RHJFKDEZYN6AHP2KI72UUHCUGINFBL2RPTMD3NJH62BIBJADF \\// C25519-BASE-32 //
#  \\// DRLIP554IDTIHEZ2ANQLCKAEQSMDP6ACUV7TNCQGOQAADOUPECY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
