# >:]

# name  = xserver.cmd.keep_above
# param = <w_id>
# descr = keep specified window mapped on top

my $X         = <xserver.x11>;
my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <xserver.x11_tops>;
<[xserver.update-xtops]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

eval {
    for ( 1 .. 2 ) {    # <- workaround (ignored state requests)
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, "remove",
            "BELOW" );
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, "add",
            "ABOVE" );
    }
};
return { 'mode' => 'nak', 'data' => "unable to set window state 'above'" }
    if $@;
return { 'mode' => 'ack', 'data' => "set window state 'above'" };

# ______________________________________________________________________________
#\\SRQQFOBQYNYFBQBWFZEWP7ZEH2GPUGDLOKGJH6CWRZPZ24HEQV2KD2FKQZMH35LL6OJ6LLGAQ2SZK
# \\ HNOUVP25D2C6HDDHSWPFQRRQLQIZ3GFSRARNO5GCKIXRIMRZP37Z \\// C25519-BASE-32 //
#  \\// WLGYMW37KD6B55AQ2GKA4AT7EM4W2VENEHSAM7GFM62H4IZX6AA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
