# >:]

# name  = xserver.cmd.wait_visible
# param = <timeout> <title>
# descr = wait until matching window is visible
# todo  = combine poll timer for all requested windows

my ( $timeout, $title_pattern ) = split( m| +|, $$call{'args'}, 2 );

return { 'mode' => 'nak', 'data' => 'expected numerical timeout argument' }
    if not defined $timeout or $timeout !~ m|^\d+(\.\d+)?$|;
return { 'mode' => 'nak', 'data' => 'expected title [sub]string argument' }
    if not defined $title_pattern or !length($title_pattern);

$title_pattern =~ s{^['"]|\\|["']$}{}g;    ## <-- removing quotes and \-es ##

my $start_match = $title_pattern =~ s|^(\^)||g ? $1 : '';
my $end_match   = $title_pattern =~ s|(\$)$||g ? $1 : '';

$title_pattern = qr|$start_match\Q$title_pattern\E$end_match|;

foreach my $window_id (<[xserver.get_window_ids]>) {
    my $window_title = <[xserver.get_window_title]>->($window_id);

    return { 'mode' => 'ack', 'data' => $window_id }
        if $window_title =~ $title_pattern;
}

# <[xserver.process-x11-error]>->( $@, caller )
#     and return { 'mode' => 'nak', 'data' => 'cannot get window list' }
#     if $@;

my $req_id = <[base.gen_id]>->( <xserver.waiting> //= {} );

my @timers = (
    'poll' => <[event.add_timer]>->(
        {   'after'    => sprintf( "%.4f", rand(0.07) ),
            'prio'     => 4,
            'interval' => sprintf( "%.4f", rand(0.13) ),
            'handler'  => 'xserver.handler.wait_visible',
            'data'     => $req_id
        }
    )
);
push(
    @timers,
    (   'timeout' => <[event.add_timer]>->(
            {   'after'   => $timeout,
                'repeat'  => 0,
                'prio'    => 2,
                'handler' => 'xserver.handler.wait_visible_timeout',
                'data'    => $req_id
            }
        )
    )
) if $timeout > 0;

<xserver.waiting>->{$req_id} = {
    'reply_id' => $$call{'reply_id'},
    'pattern'  => $title_pattern,
    'timer'    => {@timers}
};

return { 'mode' => 'deferred' }

# ______________________________________________________________________________
#\\MAGKK2CEVSPXIBH3ULOIE2A4HVRAIYME3FWYKZ7MICN2DKCNUJRGBWOTMWNY2ENKCP7IG7PKSGSRO
# \\ LUK3YKMIFMWIRNQFY4TPYS7RQGZ6Z6AAS6TA2WVZ4TEML2G7UXXB \\// C25519-BASE-32 //
#  \\// EPWAHPGYPCVKKGKC7VCURDTJ5YHMJIIVCSBZ4MRMGRSQ5WXLQDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
