# >:]

# name  = xserver.cmd.iconify_window
# param = <window_id>
# descr = iconify the specified window

my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <xserver.x11_tops>;
<[xserver.update-xtops]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

X11::Protocol::WM::iconify( <xserver.x11>, $window_id );

return { 'mode' => 'ack', 'data' => 'window iconified' };

# ______________________________________________________________________________
#\\ESCWBHXZBSUVKEILOYEO5ZSBEBQJRO33T6QPSSKJRVTRUWFY3UTGUAHDJPZDDYKCIYY7CKW43LLMA
# \\ MR6GG4YFYFFLIWG3SOKVDPVWHUOXIMGQBFMEBYSVYXA4GU3YEDL4 \\// C25519-BASE-32 //
#  \\// HYGTPLWRI2PTKDJAEEQZE3SZAZZTD725SH2OHIGFWJFX5TLWWDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
