# >:]

# name  = xserver.cmd.lower_window
# param = <w_id>
# descr = lower (to bottom) the specified window

my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <xserver.x11_tops>;
$xtops->update;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

$window->lower;
$xtops->update;

return { 'mode' => 'ack', 'data' => 'lowered to bottom' };

# ______________________________________________________________________________
#\\EIM5OVDJ3NX3M7Q7HBV3JUN2QSF3YMTLVZGCTEODV3ZN5HPXAQOUZD5IWOGMSCQMOUKU35AXX3JO6
# \\ 6RJ6XQIJBHZHXFV6GPURA63UPCS2VIGNBIEZZQ7KZDDBDBWYDFN3 \\// C25519-BASE-32 //
#  \\// ZWOLFFZCUDVI4IVMNYEMZ26FJQ42J5VN46B3KUDGKQV7DTE34CY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
