# >:]

# name = xserver.start_gpu_top

return if defined <xserver.gpu_top.process_started>;

my $refresh_period = 1137;   # def.: 1000 [ careful with too low values -> CPU ]
my $gpu_top_bin  = <xserver.bin_path.intel_gpu_top>;
my $gpu_freq_bin = <xserver.bin_path.intel_gpu_frequency>;
return <[base.log]>->(
    0, "'intel_gpu_top' not found <!> [ intel-gpu-tools installed? ]"
) if !-x $gpu_top_bin;

return <[base.log]>->( 0, "[!] unable to run 'intel_gpu_top'" )
    if qx($gpu_top_bin -h) !~ /usage/;

return <[base.log]>->( 0, "<!> apparently no Intel GPU [intel_gpu_frequency]" )
    if length($gpu_freq_bin)
    and -x $gpu_freq_bin
    and qx($gpu_freq_bin) =~ /no intel gpu found/i;

<[base.log]>->( 1, "starting 'intel_gpu_top' process .." );

<xserver.gpu_top.pid>
    = open3( undef, my $out_fh, undef, "$gpu_top_bin -s $refresh_period -o -" );

if ( !<xserver.gpu_top.pid> ) {
    <[base.log]>->( 0, "<!> unable to open 'intel_gpu_top' pipe [$!]" );
    return;
}
push( @{<system.kill_list>}, <xserver.gpu_top.pid> );

<xserver.gpu_top.process_started> = <[base.time]>->(2);

<[event.add_io]>->(
    {   'fd'      => $out_fh,
        'handler' => 'xserver.handler.read_gpu_top',
        'data'    => { 'pid' => <xserver.gpu_top.pid> }
    }
);
