# >:]

# name  = xserver.cmd.get_windows
# param = [title_str]
# descr = return list of active windows

my $title_pattern = $$call{'args'};

<xserver.x11_tops>->update;

my $reply_str;
my @window_list;
for my $win ( @{ <xserver.x11_tops>->sorted } ) {
    $reply_str .= join( ' ', $win->id, $win->title ) . "\n"
        if not defined $title_pattern
        or index( $win->instance, $title_pattern ) != -1
        or index( $win->title,    $title_pattern ) != -1;
}
$reply_str //= '';
return {
    'mode' => 'data',
    'data' => $reply_str
};
