# >:]

# name  = xserver.cmd.dpms_noblank
# descr = deactivate screen blanking

return { 'mode' => 'nak', 'data' => 'xserver has no DPMS support' }
    if !<xserver.has_dpms>;

my ( $power_level, $dpms_enabled ) = <xserver.x11>->DPMSInfo();

<xserver.x11>->DPMSEnable() if !$dpms_enabled;
<xserver.x11>->DPMSSetTimeouts( 0, 0, 0 );
<xserver.x11>->DPMSDisable();
<xserver.x11>->SetScreenSaver( 0, 0, 1, 0 );
<xserver.x11>->DPMSInfo();

<[base.log]>->( 1, "manually deactivated DPMS blanking (T=0s)" );

return { 'mode' => 'ack', 'data' => "display blanking disabled" };

# ______________________________________________________________________________
#\\4U6IPHZWZEQNZTCERYWTGPFQLBRHXWEZI2OCSTGQJFTOVYYOHLWV275OZTAE65IBNTCJVQISDX5U4
# \\ SSHDRVQQM5OV2I3WBQWZHRFIXIJOTT5HXGDUNKPZX2F6O3N7CEYK \\// C25519-BASE-32 //
#  \\// 4YSR77LUFKCZYKZPLH2XE3FJVPRLPT7ELER2JKU57DCGVCD3SCY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
