# >:]

# name = xserver.check_mouse

if (    !<xserver.keep_unchanged>
    and defined <xserver.hide_mouse_cursor>
    and (  <xserver.hide_mouse_cursor> eq 'yes'
        or <xserver.hide_mouse_cursor> eq '1' )
    ) {
    <[base.log]>->( 1, ": hiding mouse cursor ..." );

    # LLL: make configurable: ( moving mouse pointer to bottom-right )
    my %pointer = <xserver.x11>->QueryPointer( <xserver.x11>->root );
    <[xserver.move_pointer]>->(
        <xserver.x11>->{'width_in_pixels'} - $pointer{'root_x'},
        <xserver.x11>->{'height_in_pixels'} - $pointer{'root_y'}
    );

    <[base.proto.nailara.command.send.local]>
        ->( { 'command' => "core.hide-mouse.blank_cursor" } );
}
