# >:]

# name  = xserver.max_screen_size

<xserver.x11>->choose_screen(0);    # LLL: doesn't support multiple screens yet!

my %screen_info = ( <xserver.x11>->RRGetScreenInfo( <xserver.x11>->root ) );

return ( <xserver.x11>->width_in_pixels, <xserver.x11>->height_in_pixels )
    if !@{ $screen_info{'sizes'} };

my $highest = my $index = 0;

map {
    $highest = $index
        if $_->[0] >= $screen_info{'sizes'}->[$highest]->[0]
        and $_->[1] >= $screen_info{'sizes'}->[$highest]->[1];
    $index++;
} @{ $screen_info{'sizes'} };

return (
    $screen_info{'sizes'}->[$highest]->[0],
    $screen_info{'sizes'}->[$highest]->[1]
    )
