# >:]

# name  = xserver.cmd.raise_window
# param = <w_id>
# descr = raise specified window to top

my $X         = <xserver.x11>;
my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ m|^\d+$|;

return { 'mode' => 'nak', 'data' => 'no such window' }
    if not <[xserver.window_id_found]>->($window_id);

$X->MapWindow($window_id);
$X->ConfigureWindow( $window_id, stack_mode => 'Above' );

<[xserver.get_window_ids]>;    ## <-- update to visualize action ##

return { 'mode' => 'ack', 'data' => 'raised to top' };

# ______________________________________________________________________________
#\\AMCC7YNVWJILOXVIH7CIRUWBMBG6EZVJMX2GTQO3MPA2EOUDC4R4V2XIWKJI744AULJTJCRJUJCA4
# \\ 2JFFEQAEUOFR2XPKHMGAUE2LBWXAPAKISOTSOG673T4L7FSRM7MA \\// C25519-BASE-32 //
#  \\// UWSZXBRYR2ZCNKEJ5EMB4RUKPGNRSIMYKSTUWJUY5GFSVBAHCCA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
