# >:]

# name  = xserver.cmd.get_opacity
# param = <w_id>
# descr = return window opacity in percent [0..100]

my $X         = <xserver.x11>;
my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <xserver.x11_tops>;
<[xserver.update-xtops]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

my $result = <[xserver.get_window_opacity]>->($window_id);

if ( not defined $result ) {
    <[base.log]>->(
        0, "error during get_opacity() command for window $window_id [closed?]"
    );
    return { 'mode' => 'nak', 'data' => 'window has been closed' };
}

return { 'mode' => 'ack', 'data' => sprintf( "%.3f%%", $result * 100 ) };

# ______________________________________________________________________________
#\\GLD7XKQBUXCSGMJZDQHSKMEOKGOIBMHO2FWLN4MLVKFN2XR6VWMZA3JBV6N423H2GUF4N3Z36ZOR6
# \\ 6RWKEC4TCEHWZWYSP5VFMRAIOD56LWDO5VRRADTTCLI66J47FTCU \\// C25519-BASE-32 //
#  \\// VYCGVLWJMGZ7TKZ3Y2M3ICE57D24D4AHDL2QMVFAG7ML74NZYAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
