# >:]

# name  = xserver.cmd.raise_window
# param = <w_id>
# descr = raise (to top) the specified window

my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <xserver.x11_tops>;
<[xserver.update-xtops]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

$window->raise;
<[xserver.update-xtops]>;

return { 'mode' => 'ack', 'data' => 'raised to top' };

# ______________________________________________________________________________
#\\ONVXDDMNYMG2AUEMQMENNFHBOFOB3YLA6LNIWZDSUW2AD7J4CPL2BLMAYMIUBP7AHAMUQ4XSK7Z4C
# \\ X57KR5XIVJOZSU6QF4TQQCGVPGDTPIHLUS2MA7FCK7JIM4A6FDTM \\// C25519-BASE-32 //
#  \\// QNMZYDOOK222XNDA4OPFZ7ZUOK2WIVPJJHWLDK7M4EYJQI6WOAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
