# >:]

# name = xserver.connect_x11

my $ok               = 0;
my $attempts         = int( <xserver.connect_timeout> * 10 );
my $bin_name         = <xserver.x11_bin_name>;
my $retry_delay      = 0.1;
my $max_retry_delay  = 2;
my $host_mode_warned = 0;

my $mode = <xserver.mode>;

$ENV{'DISPLAY'} = <xserver.display>->{$mode};

host_retry:
while ( !$ok and $attempts-- ) {
    eval {
        <xserver.x11> = X11::Protocol->new( <xserver.display>->{$mode} );

        <xserver.x11_tops> = X11::Tops->new( <xserver.display>->{$mode} );
        <xserver.x11_tops>->update;
    };
    $ok = 1 if !$@;
    <[base.sleep]>->($retry_delay) if !$ok;
}

if ( !$ok and <xserver.mode> eq 'host' ) {
    if ( !$host_mode_warned ) {
        <[base.log]>->(
            0,
            ": : connection error [ display "
                . <xserver.display>->{$mode}
                . " ], retrying indefinetly..,"
        );
        $host_mode_warned = 1;
    }
    $retry_delay *= 2 if $retry_delay < $max_retry_delay;
    $retry_delay = $max_retry_delay if $retry_delay > $max_retry_delay;
    goto host_retry;    # wait for X-server indefinetly (in host mode)
}

if ( !$ok ) {
    ( my $err_msg = $@ ) =~ s| at .+\n?$||g;
    $err_msg             =~ s|\n$||g;
    $err_msg             =~ s|\n| -- |g;
    <[base.log]>->( 0, ": unable to connect to $bin_name-server [ $err_msg ]" );
    if ( $mode ne 'host' ) {
        <[base.log]>->( 0, ": : terminating pid " . <xserver.pid> . ".." );
        kill( 9, <xserver.pid> );
    }
    <[base.log]>->( 1, "done." );
    exit(3);
}

# ______________________________________________________________________________
#\\GPPJZ4FET7EYAEFLDYLLHA6TXAFVRF5GJADMAYDQ5Z4IMFRW7ENX2NTDOKNDMIP6YN22SQM46TTIU
# \\ 7K7EX6ZJDZEFH3KGMRBWBU4SLXQKP5QXWSAE4DCWLPRU3NJB7PSW \\// C25519-BASE-32 //
#  \\// 3Q3FQQNDVPC23NYI2HGENBPEOYEH2FQ7ZIHLB5D2OHWYCAH3OAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
