# >:]

# name  = xserver.cmd.set_screen_size
# param = <W><x| ><H>
# descr = set new xserver screen size [ when possible ]
# todo  = restart xephyr process on size change request [ in xephyr mode, .., ]

my $X = <xserver.x11>;
my ( $width, $height ) = split( m|\D+|, shift->{'args'} );

return {
    'mode' => 'nak',
    'data' => 'screen size expected [<width>x<height>]'
    }
    if not defined $width
    or $width !~ m|^\d+$|
    or not defined $height
    or $height !~ m|^\d+$|;

## current size ##

$X->choose_screen(0);    # LLL: no support for multiple screens yet ..,

# LLL: check ranges in advance..,
# print STDERR Dumper( $X->RRGetScreenSizeRange( <xserver.x11>->root ) );

my %screen_geom = $X->GetGeometry( <xserver.x11>->root );

my ( $current_width, $current_height )
    = ( $screen_geom{'width'}, $screen_geom{'height'} );

return {
    'mode' => 'nak',
    'data' => 'requested size identical to current one'
    }
    if $width == $current_width and $height == $current_height;

if ( !<xserver.has_randr> ) {
    <[base.log]>->(
        1, "<!> skipping change request [ $width x $height ] no RANDR <!>"
    );
    return {
        'mode' => 'nak',
        'data' => 'unable to set screen size [ out of range ]'
    };
}

<[base.log]>->(
    0,
    "<!> changing screen size : ${current_width}x${current_height}"
        . " --> ${width}x${height}"
);

$X->RRSetScreenSize( $X->root, $width, $height, $X->width_in_millimeters,
    $X->height_in_millimeters );

# checking for errors.., ;/
eval '$X->RRGetScreenInfo( $X->root )';
if ($@) {
    my $err_msg = 'unable to set screen size [ out of range ]';
    <[base.log]>->( 0, " :. $err_msg" );
    return {
        'mode' => 'nak',
        'data' => $err_msg
    };
}

%screen_geom = $X->GetGeometry( <xserver.x11>->root );

if (   $screen_geom{'width'} != $current_width
    or $screen_geom{'height'} != $current_height ) {

    # restart layout agent to update geometries
    <[base.proto.nailara.command.send.local]>->(
        {   'command'   => 'core.nroot.restart',
            'call_args' => { 'args' => 'layout' }
        }
    );
    return {
        'mode' => 'ack',
        'data' => "screen size is now $screen_geom{width}x$screen_geom{height}"
    };
} else {
    my $err_msg = 'unable to set screen size [ remained unchanged ]';
    <[base.log]>->( 0, " :. $err_msg" );
    return {
        'mode' => 'nak',
        'data' => $err_msg
    };
}

# ______________________________________________________________________________
#\\KOIR4SGC2JZEYPMXD5UDSJWWEOAMXHZCSBHWRHWEEYRE55PCXRJUNAQOCH6Y273MSLCAL5HIXQDSW
# \\ BFWLCRFGQLP5SQJNC4LMWW27JFOVKBTWJIPSCGXPIV25D7HAMTBU \\// C25519-BASE-32 //
#  \\// RTMVRRYGD75AKW6FYF34XEIO324E5OPUJYRWAQNBIB55S65JGCY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
