# >:]

# name  = xserver.cmd.show_size_list
# descr = show available and selected screen size(s)

my %screen_info;
<xserver.x11>->choose_screen(0);    # LLL: <-- no multiple screens yet .,
my @current_size
    = ( <xserver.x11>->width_in_pixels, <xserver.x11>->height_in_pixels );

if ( !<xserver.has_randr> ) {
    $screen_info{'size'} = 0;
    $screen_info{'sizes'}[0] = \@current_size;
} else {
    eval {
        %screen_info
            = ( <xserver.x11>->RRGetScreenInfo( <xserver.x11>->root ) );
    };
}

return {
    'mode' => 'nak',
    'data' => "no available sizes being reported [ RANDR ]"
    }
    if $@
    or !keys(%screen_info)
    or !@{ $screen_info{'sizes'} };

my $current_size_index = $screen_info{'size'};

my $reply_str  = '';
my $size_index = 0;

map {
    my $marker_l = $size_index++ == $current_size_index ? '-->'  : '   ';
    my $marker_r = $marker_l =~ m|\S|                   ? ' <--' : '';
    $reply_str
        .= sprintf( " %s %d x %d%s\n", $marker_l, $_->[0], $_->[1], $marker_r )
} @{ $screen_info{'sizes'} };

return { 'mode' => 'data', 'data' => $reply_str }

# ______________________________________________________________________________
#\\STIOS6Z2ZX4R7UGPDILTIYCD77BWL7DIT65M5W7QSJZ2FBZZA32GNEUY4JSMMIB4Z5FRK2R6NDHIG
# \\ I5AUL4GF35E4YBXYSNEJNVHFKVIV6HUSY7YB73MNSGG5R2MXTZHV \\// C25519-BASE-32 //
#  \\// 32XQUZVB6FJFTKGP5BR3FAVEQH3WTT4DCHP7QP4LIRYJFRGHQBY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
