# >:]

# name  = xserver.get_window_title

my $window_id = shift;

return undef if not defined $window_id or $window_id !~ m|^\d{1,13}$|;

my $window_title;
eval {
    my ($wmstate);
    while ( not defined $wmstate ) {
        ($wmstate)
            = <xserver.x11>
            ->GetProperty( $window_id, <xserver.x11>->atom('WM_NAME'),
            'AnyPropertyType', 0, ~0, 0 );
        last if $wmstate;    ## <-- top-level window ##
        my ( undef, $parent ) = <xserver.x11>->QueryTree($window_id);
        $window_id = $parent;
    }
    ($window_title) = <xserver.x11>->GetProperty(
        $window_id,
        <xserver.x11>->atom('_NET_WM_NAME'),
        <xserver.x11>->atom('UTF8_STRING'),
        0, ~0, 0
    );
    if ( not defined $window_title ) {
        ($window_title) = <xserver.x11>->GetProperty(
            $window_id,
            <xserver.x11>->atom('WM_NAME'),
            <xserver.x11>->atom('STRING'),
            0, ~0, 0
        );
    }
};

if ( defined $@ and $@ =~ m|^Protocol error: bad 3 \(Window\);| ) {
    return undef;
} elsif ($@) {
    warn $@;
}

$window_title = <[base.utf8.sanitize]>->( $window_title // '' );
$window_title =~ s{^'|'$}{}g;

return length($window_title) ? $window_title : "''"; ## <-- quotes when empty..,

# ______________________________________________________________________________
#\\XU2OFN3YQ6PYJ74YRFGIFFC37AZICYI7VBZBX6NFGUZES3SNTE7FTQUHMC4EBOPZ2GERUTXTPH6GC
# \\ FQFZXOVYNCNJHSFXZHN2YYUNBNKWLBFMSUMHAGFNMRAFRHHDZGMY \\// C25519-BASE-32 //
#  \\// YDK7CZBWTCN4XHZ6HHUY2KCBZ7PGPSEGPBDEQTUP2EDSB55PWCQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
