# >:]

# name  = xserver.cmd.get_window_ids
# param = <title_str>
# descr = return win. ids of matching window titles

my $title_pattern = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'expected title [sub]string argument' }
    if not defined $title_pattern or !length($title_pattern);

my $xtops = <xserver.x11_tops>;
$xtops->update;

my @window_ids;
for my $win ( @{ $xtops->sorted } ) {
    push( @window_ids, $win->id )
        if index( $win->instance, $title_pattern ) != -1
        or index( $win->title,    $title_pattern ) != -1;
}

return { 'mode' => 'nak', 'data' => 'no matching window captions!' }
    if !@window_ids;

return {
    'mode' => 'ack',
    'data' => join( ' ', @window_ids )
};

# ______________________________________________________________________________
#\\SNLNQDRM45EGGBPY5XNMT3AVNVHEYZYXG4VGF2HXSUHYDFWCU4FL6XXWBGCQ6HZXBKUN3XVBI6KGO
# \\ MA7F6I2AC24U4YKGSG4J7IWSA7BVAMWRIQZQRF3QGJRQ3U4AXGRG \\// C25519-BASE-32 //
#  \\// DG53Z7NUHTD2LQ5BW2AJHCW2ZCLCPUU2L7GUA4EDRX3PXLNZQAA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
