# >:]

# name  = xserver.cmd.get-window-title
# param = <window-id>
# descr = return title \ name of specicfied window

my $window_id = $$call{'args'} // '';

return { 'mode' => 'nak', 'data' => 'expected numerical window id' }
    if $window_id !~ m|^\d{1,13}$|;

my $window_title = <[xserver.get_window_title]>->($window_id);

return { 'mode' => 'nak', 'data' => 'no such window' }
    if not defined $window_title;

return { 'mode' => 'ack', 'data' => "'$window_title'" }

# ______________________________________________________________________________
#\\CCEBX6X4QOVF65ZQVCWFXGCWZYVZ54E4637HRLDEVL3RSSUAO5U2QYU3OXFLL5BIPEAWDQVUKMC22
# \\ EL2RBKSQLONIX3NXNH4FHHJGN3K2N5ANCE3L75NLQUQG3OGY7VH4 \\// C25519-BASE-32 //
#  \\// TS3P7KV4BHCEWPK3W4EUFV5DIBQO4D3ZLIWKQSBGEPJADHQJODA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
