# >:]

# name  = xserver.get_window_ids

my $X       = <xserver.x11>;
my $display = <xserver.xlib.display>;
my $root    = <xserver.x11>->root;

my $client_list
    = $X->InternAtom( '_NET_CLIENT_LIST', 1 );    ##  <-- caching.., [LLL]
my $wmname    = $X->atom( 'WM_NAME', 1 );
my $type_utf8 = $X->InternAtom( 'UTF8_STRING', 1 );

my @window_ids;
eval {
    my ( $value, $type, $format, $bytes_after )
        = $X->GetProperty( $root, $client_list, 'AnyPropertyType', 0, -1, 0 );
    @window_ids = unpack( 'L*', $value );
};

if ($@) {
    ( my $err_str = $@ ) =~ s| at .+$||;
    warn ' < get_window_ids > ' . $err_str;
}

return sort @window_ids;

# ______________________________________________________________________________
#\\MORK6PHCMVVBTQTI7JFFSELGYWG2C4TV4QOKUOQJAPQKBRB6R3W723WLIJ6XW4K55H7QTULZSBALA
# \\ SDWO7K5SYODGMT4VW446XQZLQYBPIYMVVOWIJ6MDQQFFAI5OIE5N \\// C25519-BASE-32 //
#  \\// AZNZCCCDGNUL6PXXYE3OAOPDZPZFES72LM3MQKNWFO4O4P6TEBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
