# >:]

# name  = xserver.cmd.set_geometry
# param = <win_id> <geom.>
# descr = apply a given geometry to window

my ( $id, $geometry ) = split( / +/, $$call{'args'}, 2 );

return { 'mode' => 'nak', 'data' => 'required x11 window id and <geometry>' }
    if not defined $id or not defined $geometry;
return { 'mode' => 'nak', 'data' => 'invalid <id> syntax' }
    if $id !~ /^\d+$/;
return { 'mode' => 'nak', 'data' => 'invalid <geometry> syntax' }
    if $geometry !~ /^(\d+)x(\d+)([+-]-?\d+)([+-]-?\d+)$/;

my $xtops = <xserver.x11_tops>;
$xtops->update;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

$window->move($geometry);
$xtops->update;

return { 'mode' => 'ack', 'data' => 'window updated' };

# ______________________________________________________________________________
#\\XHTRORG4RNPD3RCNVWHKSLZSRHSQKF2HMO6ZJFA43GP4N7WU5KZTOIES3RZIG5CM4CK6XGQ6TRXPO
# \\ DY6NX6RJOIALXBICR7KRVMOIPWSTFRBHVIKAX6UPBLGE5V7AKQXU \\// C25519-BASE-32 //
#  \\// ULIML47YDCEHIVFM2675J4IE6VJ4MWQN74ZDFTOI22FTS5PHKDI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
