# >:]

# name  = xserver.cmd.mouse_over_coords
# param = <p-x> <p-y>
# descr = move mouse to new coorinates and back
# todo  = LLL check / enforce screen boundaries

my $log_sid = $$call{'session_id'};
my @params  = split( / +/, $$call{'args'} );
my %coords  = ( 'x' => shift @params, 'y' => shift @params );
map {
    return { 'mode' => 'nak', 'data' => "expected $_ parameter" }
        if not defined $coords{$_}
        or $coords{$_} !~ /^\d+$/
} ( 'x', 'y' );

<[base.log]>->(
    2,
    "[$log_sid] hovering mouse pointer over position x=$coords{x}, y=$coords{y}"
);

<xserver.x11>->choose_screen(0);    # LLL: doesn't support multiple screens yet!
my %screen_geom = <xserver.x11>->GetGeometry( <xserver.x11>->root );
my ( $width, $height ) = ( $screen_geom{'width'}, $screen_geom{'height'} );

return {
    'mode' => 'nak',
    'data' => "mouse position must be within screen dimensions!"
        . " [${width}x$height]"
    }
    if $coords{'x'} > $width
    or $coords{'y'} > $height;

my %p_old = <xserver.x11>->QueryPointer( <xserver.x11>->root );
<[xserver.move_pointer]>->( $coords{'x'}, $coords{'y'} );
<xserver.x11>->QueryPointer( <xserver.x11>->root );
<[xserver.move_pointer]>->( $p_old{'root_x'}, $p_old{'root_y'} );
<xserver.x11>->QueryPointer( <xserver.x11>->root );

return { 'mode' => 'ack', 'data' => "hovered over specified position" }

# ______________________________________________________________________________
#\\OENR52HJTKTP3JYCUQBLD6732KWHPUVNIZY264RZGF6EJR5C7WID734B645PZMKCPGCIMWLGGVAUG
# \\ WNEB6ONNYPGQVEOX4SXUXRGFOCF5YP5RYYPI5IDEKG7ZMYRM3WWH \\// C25519-BASE-32 //
#  \\// X7IJU6BJOA7EHAN7VNJ53IIX3YSTMHW4IJMGTMJHCZ2I53TACAI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
