# >:]

# name = xserver.handler.wait_visible

my $watcher       = shift->w;
my $id            = $watcher->data;
my $xtops         = <xserver.x11_tops>;
my $wait_req      = <xserver.waiting>->{$id};
my $reply_id      = $wait_req->{'reply_id'};
my $title_pattern = $wait_req->{'pattern'};

if ( not defined $title_pattern ) {
    warn "[$id] title pattern not defined";
    <[xserver.cancel_wait_visible_timers]>->($wait_req);
    return;
}

$watcher->interval( sprintf( "%.4f", $watcher->interval() * 1.07 ) );

my $match_id;
foreach my $window_id (<[xserver.get_window_ids]>) {
    my $window_title = <[xserver.get_window_title]>->($window_id);
    if ( not defined $window_title ) {
        <[xserver.cancel_wait_visible_timers]>->($wait_req);
        <[base.callback.cmd_reply]>->(
            $reply_id,
            {   'mode' => 'nak',
                'data' => 'window disappeared'
            }
        );
        delete <xserver.waiting>->{$id};
        return 0;
    }
    $match_id = $window_id and last if $window_title =~ $title_pattern;
}

#  if ($@) {
#      <[xserver.cancel_wait_visible_timers]>->($wait_req);
#      <[base.callback.cmd_reply]>->(
#          $reply_id,
#          {   'mode' => 'nak',
#              'data' => 'lost connection to x-server'
#          }
#      );
#      delete <xserver.waiting>->{$id};
#      ## <[xserver.process-x11-error]>->($@);
#      return 0;
#  }

if ( length( $match_id // '' ) ) {

    <[xserver.cancel_wait_visible_timers]>->($wait_req);

    <[base.callback.cmd_reply]>->(
        $reply_id,
        {   'mode' => 'ack',
            'data' => $match_id
        }
    );
    delete <xserver.waiting>->{$id};
    return 0;
} else {
    return 1;
}

# ______________________________________________________________________________
#\\FG5C4M4UTRDAIZRLLHGTTVYJRX3ETZPPWOQURHB4GTDQDR45HAAR6ZNG2QBHZMXU3P3PDY5OVBWII
# \\ K55Q7HNBOY6KBODFS5UDC4UQJ2HM5I423KJHUL3NDYI6J3UZDRWP \\// C25519-BASE-32 //
#  \\// Q4IKS2HIDQSOUBOAFLK2YTFPGBRQNQYNBBU3I6AJXIS3E7Y7ABA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
