# >:]

# name  = xserver.cmd.unhide_window
# param = <w_id>
# descr = unhide the window with the specified id

my $X         = <xserver.x11>;
my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <xserver.x11_tops>;
<[xserver.update-xtops]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

<[base.log]>->( 2, "unhiding window $window_id" );
eval {
    X11::Protocol::WM::change_net_wm_state( $X, $window_id, 'remove',
        'HIDDEN' );
    X11::Protocol::WM::change_net_wm_state( $X, $window_id, 'remove',
        'HIDDEN' );
};

return { 'mode' => 'nak', 'data' => "unable to remove 'hidden' state" }
    if $@;
return { 'mode' => 'ack', 'data' => "removed 'hidden' window state" };

# ______________________________________________________________________________
#\\T7DOSV32NZOATRPANJQC3TZRFCBOJOMUKLKTMPR3EBTZRA25ANXKKKDAB63SX5UAQY2NXPHB7KC6M
# \\ DWXQPSUW2KJY5MKQLI5OWDKFD26Q4CVIVNVQ77W74RL6WIJUNQVP \\// C25519-BASE-32 //
#  \\// DTTMGMQPT4HL6LC74RFVAVREVDQSUQLNK77GCN35DZ54MQYEEBQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
