# >:]

# name  = xserver.cmd.keep_below
# param = <w_id>
# descr = keep specified window mapped on bottom

my $X         = <xserver.x11>;
my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <xserver.x11_tops>;
<[xserver.update-xtops]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

eval {
    for ( 1 .. 2 ) {    # <- workaround (ignored state requests)
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, "remove",
            "ABOVE" );
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, "add",
            "BELOW" );
    }
};
return { 'mode' => 'nak', 'data' => "unable to set window state 'below'" }
    if $@;
return { 'mode' => 'ack', 'data' => "set window state 'below'" };

# ______________________________________________________________________________
#\\2CVKYJO3Y2JYKQUCJD7QY2JLFG2KRKJSBWSALCOSJMUD64ZZKXERO6KHS4JUJ44CJJIEWZMWD5J4O
# \\ 6U3J42Q7Y5QXJ5IU4UMMBPZKZQSMAGE3NROWUHWQK3LYJ7LABROJ \\// C25519-BASE-32 //
#  \\// J76XWI7M7VMUZ6F27A7ZUDCPQTU7URBKQJVTWTVZVR4M26RO2DI \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
