# >:]

# name = xserver.handler.wait_visible

my $watcher       = shift->w;
my $id            = $watcher->data;
my $xtops         = <xserver.x11_tops>;
my $wait_req      = <xserver.waiting>->{$id};
my $reply_id      = $wait_req->{'reply_id'};
my $title_pattern = $wait_req->{'pattern'};

if ( not defined $title_pattern ) {
    warn "[$id] title pattern not defined";
    <[xserver.cancel_wait_visible_timers]>->($wait_req);
    return;
}

$watcher->interval( sprintf( "%.4f", $watcher->interval() * 1.13 ) );

# <[xserver.update-xtops]>;

my $match_id;

foreach my $window_id (<[xserver.get_window_ids]>) {
    my $window_title = <[xserver.get_window_title]>->($window_id);
    if ( not defined $window_title ) {
        <[xserver.cancel_wait_visible_timers]>->($wait_req);
        <[base.callback.cmd_reply]>->(
            $reply_id,
            {   'mode' => 'nak',
                'data' => "window disappeared"
            }
        );
        delete <xserver.waiting>->{$id};
        return 0;
    }
    $match_id = $window_id and last if $window_title =~ $title_pattern;
}

warn $match_id if defined $match_id;

#  if ($@) {
#      <[xserver.cancel_wait_visible_timers]>->($wait_req);
#      <[base.callback.cmd_reply]>->(
#          $reply_id,
#          {   'mode' => 'nak',
#              'data' => 'lost connection to x-server'
#          }
#      );
#      delete <xserver.waiting>->{$id};
#      ## <[xserver.process-x11-error]>->($@);
#      return 0;
#  }

if ( length( $match_id // '' ) ) {

    <[xserver.cancel_wait_visible_timers]>->($wait_req);

    <[base.callback.cmd_reply]>->(
        $reply_id,
        {   'mode' => 'ack',
            'data' => $match_id
        }
    );
    delete <xserver.waiting>->{$id};
    return 0;
} else {
    return 1;
}

# ______________________________________________________________________________
#\\QIHUFD6ZCP3HBCD62JIXTQSS33QRHJOZTQ7ZKWIWKVXJME5YZVRVYXASFAIBI2YDPCF5BAC2JHDPU
# \\ 5G7HA4ZVAUORLWFXAC4YASHPZOYSROHUPET2Q4ETZ7NTYGOH6O3P \\// C25519-BASE-32 //
#  \\// 7SP7WOEC7CBVXVEBZLYAXPRYFIJV4R2H3NXET2LMGSHNN3KDCDA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
