# >:]

# name  = xserver.cmd.get_windows
# param = [title_str]
# descr = return list of active windows

my $title_pattern = $$call{'args'};

<xserver.x11_tops>->update;

my $reply_str;
my @window_list;
for my $win ( @{ <xserver.x11_tops>->sorted } ) {
    my $window_title = <[base.utf8.sanitize]>->( $win->title // '' );
    $reply_str .= join( ' ', $win->id, $window_title ) . "\n"
        if not defined $title_pattern
        or index( $win->instance, $title_pattern ) != -1
        or index( $window_title,  $title_pattern ) != -1;
}
$reply_str //= '';
return {
    'mode' => 'data',
    'data' => $reply_str
};

# ______________________________________________________________________________
#\\H675JURXFXNR4E5TWAD3FJAOQUDXT63DB5S3QQV44GKWVCA2NANVP4LIDBBRSWGFRRFLEDMPXW3X4
# \\ BLP5DQLEZMRJ3EZVRTY4456URGT5YSOYUDV3TVF2WV2JHFDSJGJA \\// C25519-BASE-32 //
#  \\// D4SB6HIIFFR6FX6RTOLPWP3MCYXFNG4BJ6PTWM6455E22UJ7UDQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
