# >:]

# name  = xserver.cmd.lower_window
# param = <w_id>
# descr = lower (to bottom) the specified window

my $window_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <xserver.x11_tops>;
<[xserver.update-xtops]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

$window->lower;
<[xserver.update-xtops]>;

return { 'mode' => 'ack', 'data' => 'lowered to bottom' };

# ______________________________________________________________________________
#\\DRW4OJV3EKKPGMG7RWYDN2UCVLPUVFY4YI2Q2I6BMTT5SLAWT4DRQZJYVKCQAGQEQWL3ZXG5Z5TSI
# \\ UMA4DRCPSBJ7VORP6VB23FTLADQRLDKWRR3R7V26TH2QB5TYVDDQ \\// C25519-BASE-32 //
#  \\// SSY7HGISLHUGP5GRSSCFDKYWJVXALC7JFIAXLVBULJ2KABZREBA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
