# >:]

# name  = xserver.cmd.set_opacity
# param = <w_id> <opacity>
# descr = set window opacity in percent [0..100]

my $X = <xserver.x11>;
my ( $window_id, $opacity ) = split( / +/, $$call{'args'} );

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;
return { 'mode' => 'nak', 'data' => 'window <opacity> required' }
    if not defined $opacity;
return { 'mode' => 'nak', 'data' => 'invalid window <opacity> [0..100]' }
    if $opacity !~ /^\d+$/ or $opacity > 100;

my $xtops = <xserver.x11_tops>;
$xtops->update;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

<[base.log]>->( 2, "setting window $window_id opacity to $opacity%" );

my $result = <[xserver.set_window_opacity]>->( $window_id, $opacity / 100 );

<[base.log]>->(
    0, "error during set_opacity($opacity) for window $window_id [closed?]"
) if not defined $result;

return { 'mode' => 'ack', 'data' => "set opacity to $opacity%" };

# ______________________________________________________________________________
#\\4NGMYXXML7LJM2JL6YEQGMGG5KU7XC7VSB2M4FHYIEBQ6KTINBEULEWQTXV4YK3M44TXV5OVNRARS
# \\ VWGEIARBVGE2GL7HZTY3V32NY2MEUG45MA6FONUCPC6UOG7SGTII \\// C25519-BASE-32 //
#  \\// BFKP3RP6J22LUNAV5R334TJSPIGCNOK45MKYYFVHT5QM7IVESDA \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
