# >:]

# name  = xserver.cmd.set_geometry
# param = <win_id> <geom.>
# descr = apply a given geometry to window

my ( $id, $geometry ) = split( / +/, $$call{'args'}, 2 );

return { 'mode' => 'nak', 'data' => 'required x11 window id and <geometry>' }
    if not defined $id or not defined $geometry;
return { 'mode' => 'nak', 'data' => 'invalid <id> syntax' }
    if $id !~ /^\d+$/;
return { 'mode' => 'nak', 'data' => 'invalid <geometry> syntax' }
    if $geometry !~ /^(\d+)x(\d+)([+-]-?\d+)([+-]-?\d+)$/;

my $xtops = <xserver.x11_tops>;
<[xserver.update-xtops]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'nak', 'data' => 'no such window' } if not defined $window;

$window->move($geometry);
<[xserver.update-xtops]>;

return { 'mode' => 'ack', 'data' => 'window updated' };

# ______________________________________________________________________________
#\\N4VR6RX755O6LQSBMP6MQ4TQRFDIX4UQZAWP5YKRHR4UBTBTGGGK5VRTYXUDMEB3IZFZDXWBNPLBA
# \\ CYLEPQEXDYDF2OYRCB46MEUAJWQOQTDMOLN6OKLGMI7R7CAQHQ6H \\// C25519-BASE-32 //
#  \\// KFDXRQNQ37ZXCDFS4W5GL24F2MYQZ5SQKJMQKLBBQVQBQDMNWAY \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
