# >:]

# name  = xserver.cmd.dpms_blanking
# param = [timeout]
# descr = enable screen blanking using DPMS

return { 'mode' => 'nak', 'data' => 'xserver has no DPMS support' }
    if !<xserver.has_dpms>;

my $param = shift;
my $t_sec = 600;     # <- default [seconds]

if ( defined $param->{'args'} and $param->{'args'} =~ /^(\d+)$/ and $1 > 0 ) {
    $t_sec = $1;
} elsif ( defined $param->{'args'} ) {
    return {
        'mode' => 'nak',
        'data' => "parameter invalid (optional timeout in seconds)"
    };
}

my ( $power_level, $dpms_enabled ) = <xserver.x11>->DPMSInfo();

<xserver.x11>->DPMSEnable() if !$dpms_enabled;
<xserver.x11>->DPMSSetTimeouts( $t_sec, $t_sec, $t_sec );
<xserver.x11>->DPMSInfo();

<[base.log]>->( 1, "manually enabled DPMS blanking (${t_sec}s)" );

return {
    'mode' => 'ack',
    'data' => "automatic display poweroff enabled [timeout=${t_sec}s]"
};

# ______________________________________________________________________________
#\\7ONXGNT6G6YHHE5R7ZLZE5H355P6FBPDU6ECTKCVL6KISUIWPH6BWTUM5LQCQDABM2MVUUWL3UOO2
# \\ Q5XW7A7LZ5K2KS3LN7ZEQDNVU4NTKRLBHFWBFU3PCP36Q7I4CH56 \\// C25519-BASE-32 //
#  \\// A7QYLTBDRP46JO3TDE2JDTHTOKUQKMJ7U72EMKE3X2WN5SDQAAQ \\ CODE SIGNATURE \\
#   ````````````````````````````````````````````````````````````````````````````
