# >:]

# name = xserver.check_mouse

if (    !<xserver.keep_unchanged>
    and defined <xserver.hide_mouse_cursor>
    and (  <xserver.hide_mouse_cursor> eq 'yes'
        or <xserver.hide_mouse_cursor> eq '1' )
    ) {
    <[base.log]>->( 1, ": hiding mouse cursor ..." );

    # XXX: make configurable: ( moving mouse pointer to top-left.. )
    my %pointer = <xserver.x11>->QueryPointer( <xserver.x11>->root );
    <xserver.x11>->WarpPointer( 0, 0, 0, 0, 0, 0, -$pointer{'root_x'},
        -$pointer{'root_y'} );
    #

    <[base.proto.nailara.command.send.local]>->(
        {   'command' => "core.hide-mouse.blank_cursor",
            'reply'   => { 'handler' => 'dev.null' }
        }
    );
}
