# >:]

# name  = xserver.cmd.dpms_info
# descr = return DPMS status and power mode

return { 'mode' => 'nack', 'data' => 'xserver has no DPMS support' }
    if !<xserver.has_dpms>;

my ( $power_level, $dpms_enabled ) = <xserver.x11>->DPMSInfo();

my $dpms_str = $dpms_enabled ? 'enabled' : 'disabled';
$dpms_str = "DPMS is $dpms_str";
( my $power_str = $power_level ) =~ s|DPMSMode(\w+)|uc($1)|e;
$power_str = "power mode = $power_str";

return { 'mode' => 'ack', 'data' => "$dpms_str, $power_str" }
