
 .:[ [ X11, GTK3 ] 'osd-logo' display zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = commands heart verify-instance clear-buffer show-buffer reload

osd-logo.logo_size = 9.81 # % [ relative to screen height ]

# osd-logo.image_file = ..,
# osd-logo.default_dir = /usr/local/nailara/data/gfx/logos

modules.preload = osd-logo.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'composition.set-up.json']

modules.load = auth net protocol io.ip osd-logo
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']

[base.X-11.get_display]

[base.get_session_id]

[osd-logo.callback.download_image]

[event.loop]

#.............................................................................
#H5JOE5B5NXQTEBP7J6IPE5FAABJ7NZI4GF3ZBSKXPIHNOB47LU75DSWERNUIJADOO24XL33DEFHFY
#::: FUEDB7S355JIKP76A6V3LRRDZMJC2QKUOHLHW3M53JDRM4YGQQ2 :::: NAILARA AMOS :::
# :: FVLJPA2ACHOUYFFDAZKJMG6WXYEZTGDF2ICZPRO53A3JNGQVVACA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
