
 .:[ [ X11, GTK3 ] 'osd-logo' display zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = commands heart verify-instance \
                      clear-buffer show-buffer reload

osd-logo.logo_size = 9.81 # % [ relative to screen height ]

# osd-logo.image_file = ..,
# osd-logo.default_dir = /usr/local/nailara/data/gfx/logos

modules.preload = osd-logo.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'composition.set-up.json']

modules.load = auth net protocol io.unix osd-logo
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display]

[base.get_session_id]

[osd-logo.callback.download_image]

[event.loop]

#,,,,,.,.,,.,,.,,,.,,,..,,.,,,...,.,.,.,,,.,,,.,.,...,...,,,,,...,,,,,,,,,,..,
#6J3JTDSJV3FNTDYMKRFHFLJWQMF436BCR4D3SUROV7SCFUBLFYJ4A6PRO5Q6ZMEITOW7YOOZX7GEQ
#\\\|GZEE3XJE4OQYJP6P2GVJX5H6K7U2VNYFOUDRUA2NU7ES4PKREMM \ / AMOS7 \ YOURUM ::
#\[7]62GQHVW4N2PYTQDX6FTM7TY5VCK37R6743XWSUNQVCIZCREALIBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
