
 .:[ [ X11, GTK3 ] 'osd-logo' display zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = commands heart verify-instance \
                      clear-buffer show-buffer reload

osd-logo.logo_size = 9.81 # % [ relative to screen height ]

# osd-logo.image_file = ..,
# osd-logo.default_dir = /usr/local/nailara/data/gfx/logos

modules.preload = osd-logo.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'composition.set-up.json']

modules.load = auth net protocol io.unix osd-logo
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display]

[base.get_session_id]

[osd-logo.callback.download_image]

[event.loop]

#,...,..,,.,.,.,.,,,.,,.,,,,,,,,,,,.,,,.,,,,.,,..,,.,,,,,,,.,,,,,,..,,,.,,,,.,
#2AFNJNF7K4EWKWCE4GSDKPX4WULQWXNQUNWW2CCCPE3AZQB75ENDWJEG7LOZOSA2XOCOUYIAZRJRU
#\\\|JJC6J6IER3PC34LBDBSNW5XSNJYVPVWZDMZBYVZTI2EXBFQV244 \ / AMOS7 \ YOURUM ::
#\[7]QTNHEKCECZNTE4CBVE3CIRKPZSMTZAC2XDV3MDJ7H326J4HKX4BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
