
 .:[ [ X11, GTK3 ] 'osd-logo' display zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:<system.privs.user>]

access.cmd.usr.cube = commands heart verify-instance clear-buffer show-buffer reload

osd-logo.logo_size = 9.81 # % [ relative to screen height ]

# osd-logo.image_file = ..,
# osd-logo.default_dir = /usr/local/nailara/data/gfx/logos

modules.preload = osd-logo.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'composition.set-up.json']

modules.load = auth net protocol io.ip osd-logo
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'ip.tcp']

[base.X-11.get_display]

[base.get_session_id]

[osd-logo.callback.download_image]

[event.loop]

#.............................................................................
#X64EF6PZB7JN6FTVBVANNCK6WFWV4IIH5JQMPOLXBUUCL7PXBM32DOWLN3SUR33VFZF4QMXVLUVOW
#::: FVHBPRSPBXAIYEXGUHOOMO45B6NF4AJXO7BJPYPLJ7567MVHMYD :::: NAILARA AMOS :::
# :: UKEDRFXVWODZAHPD3XZJO3MIXC7N53JBMA33TVXLXZ3DJORJFWAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
