
 .:[ [ X11, GTK3 ] 'osd-logo' display zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = commands heart verify-instance \
                      clear-buffer show-buffer reload

osd-logo.logo_size = 9.81 # % [ relative to screen height ]

# osd-logo.image_file = ..,
# osd-logo.default_dir = /usr/local/nailara/data/gfx/logos

modules.preload = osd-logo.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'composition.set-up.json']

modules.load = auth net protocol io.unix osd-logo
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display]

[base.get_session_id]

[osd-logo.callback.download_image]

[event.loop]

#.............................................................................
#T7NXIKWGOX77SR5U25LSN43MY2CGHIBWKONIEV7LUZSEVGWPFGTJZVXEZS36DQS2LYYMBPBWEI7Y4
#::: H2EIGT46YS3OYXTPNYOGBQ6WT6OS765OIIL6R67RYNGFNDPXGM6 :::: NAILARA AMOS :::
# :: VNQKNA7OR35S4BKH52PMOJEEFICIXKH4X3IBLXSAE4D4RCRTCYAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
