
 .:[ [ X11, GTK3 ] 'osd-logo' display zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = commands heart verify-instance reload list \
                      show-buffer buffer-erase buffer-erase-level

osd-logo.logo_size = 9.81 # % [ relative to screen height ]

# osd-logo.image_file = ..,
# osd-logo.default_dir = /usr/local/nailara/data/gfx/logos

modules.preload = osd-logo.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'composition.set-up.json']

modules.load = auth net protocol io.unix osd-logo
[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

[base.X-11.get_display]

[base.get_session_id]

[osd-logo.callback.download_image]

[zenka.loop]

#,,.,,.,.,,,,,.,.,..,,.,,,..,,,..,,,,,,..,,,.,.,.,...,...,...,,,,,.,,,,,.,.,,,
#3W4F4VC7RDU2HERQQ2R5XWU5C7QVD72DTK7NAHX3RTOJG2EB6GYI66HIDOPQMK3SCVMIKMKQMIFZY
#\\\|BJIQYZ6J5OHCYJSSH7TFXLHW3C4EPGDCM6XZ6MHZRLJWR4GOSZO \ / AMOS7 \ YOURUM ::
#\[7]RZLNTWH2TLLWBVIIK5UEOPAO4CDHITCJYFHE2NHGTHXJOUTWGQCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
