
 .:[ [ X11, GTK3 ] 'osd-logo' display zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = commands heart verify-instance reload list \
                      show-buffer buffer-erase buffer-erase-level

osd-logo.logo_size = 9.81 # % [ relative to screen height ]

# osd-logo.image_file = ..,
# osd-logo.default_dir = /usr/local/nailara/data/gfx/logos

modules.preload = osd-logo.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'tile-groups.set-up.json']

modules.load = auth net protocol io.unix osd-logo
[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

[base.X-11.get_display]

[base.get_session_id]

[osd-logo.callback.download_image]

[zenka.loop]

#,,..,,.,,..,,.,,,.,.,,.,,...,.,.,,.,,..,,,,,,.,.,...,...,.,.,..,,,.,,,.,,...,
#RQKCAK252K4H7LKKHQAJSEW5UXYGIU5KXOYCIYFL7YPCWJFRPMUGB4GJAGQXUS4ET3POK2K76GU2I
#\\\|SCRHY42E4QPEN2T7RQGSEMGOPNIIVXF47YHLS57WOYESVJYU6Z4 \ / AMOS7 \ YOURUM ::
#\[7]WVBSKNZRV3AIT4CH67G7LBUCE4ZTR5ZLU4CZKLAUA6WYNKUJBGAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
