
 .:[ [ X11, GTK3 ] 'osd-logo' display zenka ]:.

[load_config_file:'shared-params']

[load_config_file:'X11-vars']         ##  <-- <system.AMOS-user>  ##

[root.drop_privs:<system.AMOS-user>]

access.cmd.usr.cube = commands heart verify-instance reload list \
                      show-buffer buffer-erase buffer-erase-level

osd-logo.logo_size = 9.81 # % [ relative to screen height ]

# osd-logo.image_file = ..,
# osd-logo.default_dir = /usr/local/nailara/data/gfx/logos

modules.preload = osd-logo.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'tile-groups.set-up.json']

modules.load = auth net protocol io.unix osd-logo
[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

[base.X-11.get_display]

[base.get_session_id]

[osd-logo.callback.download_image]

[zenka.loop]

#,,.,,,,,,...,,..,,,,,,..,.,.,,.,,,..,,,,,...,.,.,...,...,.,,,,..,,,.,..,,,..,
#OCNCOZSJJE5NLDOWK52VIKCHGVW6FWLQEO7PVD5RL6NS3KZTU7HBHE3VXPWYZAHYLBH7UB4RQGIG6
#\\\|QB7UGLC5U3S3QZ6HLPFFAZGSTMPLEY6OCXI6NXGDHVVNRJFYS5W \ / AMOS7 \ YOURUM ::
#\[7]ZVKUZJVYDFP2YINFXG6KSUEGU3DG4KT4AG42VMJRAPMP6JVB6YAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
