
 .:[ [ X11, GTK3 ] 'osd-logo' display zenka ]:.

[load_config_file:'shared-params']

[load_config_file:'X11-vars']         ##  <-- <system.AMOS-user>  ##

[root.drop_privs:<system.AMOS-user>]

access.cmd.usr.cube = commands heart verify-instance reload list \
                      show-buffer buffer-erase buffer-erase-level

osd-logo.logo_size = 9.81 # % [ relative to screen height ]

# osd-logo.image_file = ..,
# osd-logo.default_dir = /usr/local/nailara/data/gfx/logos

modules.preload = osd-logo.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'tile-groups.set-up.json']

modules.load = auth net protocol io.unix osd-logo
[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

[base.X-11.get_display]

[base.get_session_id]

[osd-logo.callback.download_image]

[zenka.loop]

#,,.,,,,,,...,,..,,,,,,..,.,.,,.,,,..,,,,,...,.,.,...,...,,..,.,,,,..,,,.,..,,
#DCHAMLLXO6YORE3U2SNRUNKIZTIOWAM2X7KQIJ5TGRB7DJSVGHLWIWPCC6Y6ETDW6MHINE5GEPI3A
#\\\|MOYWQCQ4AESRVJYZYYH7I4OM4YGAQ2G4T36LX7HWC43C4BYTIDI \ / AMOS7 \ YOURUM ::
#\[7]PGK6FIMPCHFZIZ5ITVNZCD4EDQA4IYPX5A46BABEPX33M6VGJ2CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
