
 .:[ [ X11, GTK3 ] 'osd-logo' display zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = commands heart verify-instance \
                      clear-buffer show-buffer reload

osd-logo.logo_size = 9.81 # % [ relative to screen height ]

# osd-logo.image_file = ..,
# osd-logo.default_dir = /usr/local/nailara/data/gfx/logos

modules.preload = osd-logo.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'composition.set-up.json']

modules.load = auth net protocol io.unix osd-logo
[load_modules:<modules.load>]
[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display]

[base.get_session_id]

[osd-logo.callback.download_image]

[zenka.loop]

#,,.,,.,.,.,.,,..,,,.,.,,,,..,,,,,..,,..,,,.,,.,.,...,...,,,.,,.,,,..,.,.,,..,
#FW3IS5M45TJ2PB2QX4VYKTU7VVUJO5RAX2NTNSJCSDQAVTEIAU2N2I55I3LJHDXLWNGWSWGAUN5EG
#\\\|6YA7PAFCYG445OMB235YWOEUGAGFMDFULCX4LRGZMDQXHXF4UAS \ / AMOS7 \ YOURUM ::
#\[7]724NNWWSCP2IFB2YMFU4TGZXJJCYOIEDWSKPGLWMVG4IGQ6IKCAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
