
 .:[ [ X11, GTK3 ] 'osd-logo' display zenka ]:.

[load_config_file:'shared-params']
[root.drop_privs:<system.amos-zenka-user>]

access.cmd.usr.cube = commands heart verify-instance \
                      buffer-erase show-buffer reload

osd-logo.logo_size = 9.81 # % [ relative to screen height ]

# osd-logo.image_file = ..,
# osd-logo.default_dir = /usr/local/nailara/data/gfx/logos

modules.preload = osd-logo.set-up set-up.json
[load_modules:<modules.preload>]
[init_modules]

[set-up.json.import_file:'composition.set-up.json']

modules.load = auth net protocol io.unix osd-logo
[load_modules:<modules.load>]
[init_modules]

[base.net.connect:'unix']

[base.X-11.get_display]

[base.get_session_id]

[osd-logo.callback.download_image]

[zenka.loop]

#,,,,,,,.,,..,,,,,,.,,.,.,.,,,,..,,..,,,.,.,.,.,.,...,...,,.,,..,,,..,.,.,,.,,
#64VBKIOJDGP4OBDOO6V3QY43XBH5GXOBQC43H2IQSPDPEXYRMWRWWWGDFRBPUMMARE2M7JFEWAGBI
#\\\|MUGTJSIVG4GTJM3VHQHPDPURGHLTZR6BCVYNMPOVDJTHRROJJXJ \ / AMOS7 \ YOURUM ::
#\[7]XH2RRYQPBZW5LVT553QHX5L6GK5IV6YHUCUAYNEY2WVBYBUBSEDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
