## [:< ##

# name  = zenka-startup.v7
# descr = 'osd-logo' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox compton
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:33]

#,,..,,,.,,..,...,,,,,,,.,,..,,..,,,.,...,,,,,.,.,...,..,,.,.,,.,,..,,...,,,.,
#4FJTC5EZZ6443SYNCGWSSYLJAMW3DBKPIW3BSB66FWSAPH7XMFJF6BGL4QCO3PDGK52MYE3JGCOXK
#\\\|BQXLZRYDS4R4FWV5GDT6F5WKMSBVNJWUMMNFQBN2EEOMHDZHOEW \ / AMOS7 \ YOURUM ::
#\[7]RI3UDQXLEN5SPH4YJR2QHEQGQYSH3J3B65J7E4DEBHP73N62U2DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
