## >:] ##

# name  = zenka-startup.v7
# descr = 'osd-logo' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox compton
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:33]

#,...,,..,,.,,,.,,.,.,,.,,,..,,,,,,.,,,..,..,,...,.,.,.,,,...,,,.,...,.,,,,..,
#FEDTYUTPIE4JPWKE2FSJGFGMRVMTZD6V4RPENOAOIPEGTPP6NM5QKNAPIFNVBJINTJ36V5VXEFLMC
#\\\|LVNAJEXO7KT5UUBKZ2SS72WTPDBIY3OXICVMUVOQ5RDQ3BB4G46 \ / AMOS7 \ YOURUM ::
#\[7]IAKE3FDIFMC6YJHSGHL7UU3AKPZKXHERXEM2B5FOYUFBYSAMQQDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
