## [:< ##

# name  = zenka-startup.v7
# descr = 'osd-logo' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox compton
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:33]

#,,,.,..,,,,.,...,...,,,,,..,,,,,,,.,,.,,,...,.,.,...,...,,.,,,.,,...,,..,..,,
#2JRJ6YIWSNO7EUWRPNYTYBLRZXOGU3VY75S4AQWZZC25AN74TYJHITLHRKMMOD3USOMJDZNSOQLLA
#\\\|H4KO5ZC3HRUPTC63NRWS3P4APQTUPTNGTEF5YOQOGFOSBFKZCLR \ / AMOS7 \ YOURUM ::
#\[7]KT2KFWY3XB363XEZK24CUIK56WXIH37RIRVZUWXBTYMIGY7W5IAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
