## >:] ##

# name  = zenka-startup.v7
# descr = 'osd-logo' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox compton
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:33]

#,,,.,.,,,..,,.,.,,..,...,.,.,.,,,,.,,..,,,.,,.,.,...,...,.,.,,,,,.,.,.,,,,,.,
#MM4Z635LAPMEHKXIMXQZI7ZPTRFSK4WACFDPQWKSORZHBKDI5AOULWKPG3KZJGL4PHE5E7PZRWKV2
#\\\|LUXSY6QWGWVEEO536SMKE645NZJI7FQRQX25PPK5NPYIDM4JBE2 \ / AMOS7 \ YOURUM ::
#\[7]DVY2UDAP4V7UJSDAXGH6FBFN45HPFNU6JTXUH57XBDQXGO4PBOAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
