# >:]

# name  = zenka-startup.nroot
# descr = 'osd-logo' zenka startup configuration used by 'nroot' zenka

dependencies = cube X-11 openbox compton
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:33]

#.............................................................................
#UZVQWVSXSVAZ5ZF566TMXVIMBOSBMAIPXKWE2XABUETOP3UI6Q37F4I65QMH7TNYGYUJ33VOM63SM
#::: BLS3NNNABXQQ3SNPGOUC7LZAZAK2TPZ7YMFNPUIGHO6QKF5KGU5 :::: NAILARA AMOS :::
# :: 4APZP5ZOCS5I2OOPDZ4JEQVZSNW7ZLKFWODVOFCHBMKMU3GJZGBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
