# >:]

# name  = zenka-startup.v7
# descr = 'osd-logo' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox compton
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:33]

#.............................................................................
#2UPZRPR6QUEH2OAVACL7WHD65X46NWA6E6EKXBQXFS3YLAZZELDVFKD2MF3JB5ET7SEZZCWWXN5WU
#::: 2TJVKZZHBT7KKDDEN2RNGRCA6EMJ3NT6Z322A43J4T56TW532CV :::: NAILARA AMOS :::
# :: XAGPNOKTT7QURKPJAAPOUG26SVPFSXTWOUMEP56Z2DZFJRYSHGDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
