## [:< ##

# name  = zenka-startup.v7
# descr = 'osd-logo' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 openbox compton
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']
  [base.zenki.set_ondemand_timeout:33]

#,,,.,..,,,,.,...,...,,,,,..,,,,,,,.,,.,,,...,.,.,...,...,,.,,,,.,,,.,...,,..,
#WJHRUAEME4P76VNT72YM3P3PK4HKVHHM3UTK5UKUNAOEIP6CVZDGOMFZ7KVVYT7XQI34XUBB4WU64
#\\\|IKWGECAB3TALUQIPZCYYDXTZORHOG5PJXX4GNBRDKI4ZCWH6GGK \ / AMOS7 \ YOURUM ::
#\[7]DZKRKA7DASY7ER7K44OPYLTX7A62KUYWIW6PRR6UC4KDXBZ3O6BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
