# >:]

# name       = _old.file.regex_search

if ( not defined $_[2] ) {
    <[net.nack]>->( 'no keyword specified', $_[1] );
    return -1;
}
my ( $keyword, $query ) = ( $_[2], $_[3] );
my $out = '';
foreach my $file_id ( keys( %{<file.id>} ) ) {
    my $index = <file.id>->{$file_id};
    foreach
        my $_key ( keys( %{ $data{'file'}{'index'}{$index}{'data'}{'meta'} } ) )
    {
        if ( $_key =~ /$keyword/i ) {
            if ( $data{'file'}{'index'}{$index}{'data'}{'meta'}{$_key}
                =~ /$query/i ) {
                $out
                    .= "$file_id $_key = "
                    . $data{'file'}{'index'}{$index}{'data'}{'meta'}{$_key}
                    . "\n";
            }
        }
    }
}
return $out;
