# >:]

# name   = _old.file.cmd.search
# descr  = search for keywords in the list of files

print "params:\n";

if ( $$call{'args'} ne '' ) {

} else {
    foreach my $param ( keys( %{ $$call{'param'} } ) ) {
        my $index++;

        print "param [$index] '$param'\n";
    }
}

my %key = \$$call{'args'};

my ( $keyword, $query ) = split( /\s+/, $$call{'args'}, 2 );

my @results;
my $count = 0;

$$reply{'data'} = '';

foreach my $file_id ( keys( %{ $data{'file'}{'id'} } ) ) {
    my $index = $data{'file'}{'id'}{$file_id};
    foreach
        my $_key ( keys( %{ $data{'file'}{'index'}{$index}{'data'}{'meta'} } ) )
    {
        if ( defined $$call{'args'} and $$call{'args'} ne '' ) {

            if ( $data{'file'}{'index'}{$index}{'data'}{'meta'}{$_key}
                =~ /\Q$$call{'args'}/i ) {
                $count++;

                $$reply{'mode'} = 'raw';
                $$reply{'data'}
                    .= "$file_id $_key = "
                    . $data{'file'}{'index'}{$index}{'data'}{'meta'}{$_key}
                    . "\n";
            }

        } else {
            foreach my $key ( keys( %{ $$call{'param'} } ) ) {
                my $query = $$call{'param'}{$key};
                if ( $_key =~ /\Q$key/i ) {

                    if ($data{'file'}{'index'}{$index}{'data'}{'meta'}{$_key}
                        =~ /\Q$query/i ) {
                        $count++;

                        $$reply{'mode'} = 'raw';
                        $$reply{'data'}
                            .= "$file_id $_key = "
                            . $data{'file'}{'index'}{$index}{'data'}{'meta'}
                            {$_key} . "\n";
                    }
                }
            }
        }
    }
}

if ( !$count ) { return { 'mode' => 'nack', 'data' => 'no match' } }
