# >:]

# name       = chat.tk.open_window

my $mw = MainWindow->new( -title => '>: ] c h a t', );

$mw->setPalette(
    background       => '#333333333333',
    activeBackground => '#555555555555',
    foreground       => 'lightgray',
);
my $f = $mw->LabFrame(
    -fg        => 'darkgray',
    -label     => 'net / chan',
    -labelside => "acrosstop"
);
$f->pack( -side => 'left', anchor => 'n' );

my $font = $mw->Font(
    -family => 'Helvetica',
    -size   => 6
);

my $tree;

$tree = $f->Tree(
    -font               => $font,
    -bg                 => '#555555555555',
    -foreground         => 'red',
    -highlightcolor     => '#333333333333',
    -highlightthickness => 0,
    -selectforeground   => 'white',
    -selectbackground   => '#505050505050',
    -itemtype           => 'imagetext',
    -separator          => '.',
    -selectmode         => 'single',
    -borderwidth        => 0,
    -width              => 25,
    -height             => 20,
    -browsecmd          => sub {
        my $mode = $tree->getmode( $_[0] );
        print "0: $_[0]\n1: $_[1]\nmode: $mode\n";
    },

);

foreach my $entry ( qw(
    irc
    irc.ircnet
    irc.ircnet.!eof
    irc.ircnet.#ccc
    irc.ircnet.#leitstelle511
    irc.efnet
    irc.efnet.#rcf
    nailara
    nailara.vt
    nailara.vt.public
    nailara.vt.intern
    nailara.c3h
    nailara.c3h.public
    nailara.c3h.intern
    )
    ) {
    my $entry_txt = $entry;
    $entry_txt =~ s/^(.*)\.//;
    my $parent_entry = $1;

    $tree->add( $entry, -text => "$entry_txt" );
    if ( $parent_entry ne '' ) {
        $tree->setmode( $parent_entry, 'close' );
        $tree->close($parent_entry);
    }
}

my $data = `cat chat.log`;

my $font = $mw->Font( -family => 'Verdana', -size => 9 );

my $text = $mw->ROText(
    -bg                 => '#222222222222',
    -fg                 => '#aaaaaaaaaaaa',
    -selectforeground   => '#cccccccccccc',
    -selectbackground   => '#151515152222',
    -highlightcolor     => '#333333333333',
    -highlightthickness => 0,
    -borderwidth        => 4,
    -font               => $font
);

$text->insert( '0.0', $data );

my $say = $mw->Text(
    -height             => 1,
    -bg                 => '#222222222222',
    -fg                 => '#aaaaaaaaaaaa',
    -highlightcolor     => '#555555555555',
    -highlightthickness => 4,
    -selectforeground   => '#bbbbbbbbbbbb',
    -selectbackground   => '#555555555555',
    -borderwidth        => 4,
    -font               => $font,
    -wrap               => 'char',
    -yscrollcommand     => sub { print $_[0] . "\n" }
);

$tree->pack( -side => 'left', -anchor => 'n' );
$say->pack( -side => 'bottom', -anchor => 'se' );
$text->pack( -side => 'right', -anchor => 'n' );

# $label->pack;

MainLoop;
