# >:]

# name       = crypt.rsa.decrypt

my $ciphertext = $_[0];
my $key_id     = $_[1];
my $plaintext;

if ( length($ciphertext) > $data{'crypt'}{'key'}{"$key_id"}{'block_size'} ) {
    <[base.log]>->(
        0,
        "crypt.rsa.encrypt: ciphertext longer than blocksize! (key_id:$key_id)"
    );
    return undef;
}
else {

    if (
        $plaintext = eval(
'$data{\'crypt\'}{\'key\'}{$key_id}{\'rsa_obj\'}->decrypt($ciphertext)'
        )
      )
    {
        return $plaintext;
    }
    else { <[base.log]>->( 1, "[rsa] decryption error" ); }
}

return undef;
