# >:]

# name       = httpd.request_handler

my ( $id, $http_string ) = ( $_[0], $_[1] );
if ( not defined $data{'session'}{$id}{'httpd'}{'command_string'} ) {
    $http_string =~ s/\r//g;
    $http_string =~ s/\0/\\0/g;
    $http_string =~ s/\e/\\e/g;
    <[base.log]>->( 2, "get string: '$http_string'" );
    $data{'session'}{$id}{'httpd'}{'command_string'} = $http_string;
    if ( $http_string =~ /^(\w+)/ ) {
        my $cmd = lc($1);
        if ( defined <http.handler>->{$cmd} ) {
            $data{'session'}{$id}{'http'}{'command'}{'string'} = $http_string;
            $data{'session'}{$id}{'http'}{'command'}{'name'}   = $cmd;
            $data{'session'}{$id}{'user'}                      = 'web_client';
            $data{'session'}{$id}{'authenticated'}             = 'yes';
            <[base.log]>->( 2, "command: '$cmd'" );
        } else {
            <[base.log]>->( 2, "[$id] invalid http command: '$cmd'" );
        }
    }
} else {
    if ( $http_string =~ /^([^\:]+):\s(.+)$/ ) {
        my ( $keyword, $value ) = ( uc($1), $2 );
        $data{'session'}{$id}{'httpd'}{'param_count'}++;
        $keyword =~ s/-/_/g;
        $value =~ s/\r//g;
        $data{'session'}{$id}{'http'}{'request'}{$keyword} = $value;
        <[base.log]>->( 2, "[$id] $keyword = '$value'" );
    } elsif ( $http_string =~ /^\r?$/ ) {
        <[base.log]>->( 1, "request complete" );
        my $content = "";
        if (defined(
                <http.handler>
                    ->{ $data{'session'}{$id}{'http'}{'command'}{'name'} }
            )
            ) {
            if (defined &{
                    $code{
                        <http.handler>->{
                            $data{'session'}{$id}{'http'}{'command'}{'name'}
                        }
                    }
                }
                ) {
                $content = &{
                    $code{
                        <http.handler>->{
                            $data{'session'}{$id}{'http'}{'command'}{'name'}
                        }
                    }
                }($id);
            } else {
                <[base.log]>->( 0, "[$id] http handler not defined" );
            }
        }
        $l = length($content);
        <[net.out]>->(
            $data{'session'}{ $_[0] }{'handle'},
            "HTTP/1.1 200 OK\r\nServer: foobar\nConnection: close\nContent-Length: $l\n"
                . "Content-Type: text/plain\n\n"
        );
        <[net.out]>->( $data{'session'}{ $_[0] }{'handle'}, $content );
        $data{'session'}{$id}{'die'} = 'yes';
    } else {
        <[base.log]>->( 0, "[http] protocol error '$http_string'" );
    }
}
