# >:]

# name       = io.serial.port.init_code

my $class_name = undef;

if ( $data{'system'}{'os'}{'name'} =~ /win/i ) {
    $class_name = 'Win32::SerialPort';
} else {
    $class_name = 'Device::SerialPort';
}

use $class_name qw( :PARAM :STAT 0.07 );

$data{'inv'}{'ref'}{'serial'} = $class_name;

$data{'ref'}{$class_name} = {

    'type' => 'serial',

    'handler' => {

        'out' => {
            'open'  => 'io.serial.port.out.open',
            'close' => 'io.serial.port.out.close'
        },

        'in' => {
            'open'    => 'io.serial.port.in.open',
            'close'   => 'io.serial.port.in.close',
            'connect' => 'io.serial.port.in.connect'
        }
    }
};

return 0;
