# >:]

# name       = plugin.web.menu.tree

my @out;
$selected=shift(@_); $selected=~s/^\///;

if($selected eq ""){$selected="vantronix"}

push (@out,"<table border=0 cellpadding=0 cellspacing=0>\n");

foreach my $line (sort(@_))
{

	if($line=~/([^\/]+)\/([^\/]+)$/ and $1 eq $2){}
	else
	{
		my $first=$selected; $first=~s/\/.+$//;	
		if($line!~/.\// or $line=~/\Q$first/)
		{
			if($line!~/^_|^\.|~$|DEADJOE$|index$/)
			{
				my $style="menu";
				my $submenu="<img src=\"/vantronix/pix/blank.gif\" border=0 width=23 height=1>";
				my $line_txt=$line;
				$line_txt=~s/\d+_//;
				$line_txt=~s/_/&nbsp;/g;
				if($line_txt=~s/[^\/]+\//$submenu/){$style="menusmall"}
				if($selected eq "/$line")
				{push(@out,"<tr><td><a href=\"/$line\" class=$style><b>$line_txt</b></a></td></tr>\n")}
				else{push(@out,"<tr><td><a href=\"/$line\" class=$style>$line_txt</a></td></tr>\n")}
			}
		}
	}
}

push(@out,"</table>\n");

return @out;
