# >:]

# name       = plugin.auth.rsa.init_code

&{$code{'plugin.auth.rsa.load_key'}};

######
return 0;

    if ( $data{'system'}{'agent'}{'name'} eq 'core' ) {

        my $key_id = &{ $code{'crypt.rsa.gen_keys'} };

        my $enc_filter = &{ $code{'filter.add_filter'} }
          ( 'rsa_enc', 'crypt.rsa.encrypt', $key_id );
        my $dec_filter = &{ $code{'filter.add_filter'} }
          ( 'rsa_dec', 'crypt.rsa.decrypt', $key_id );

        $data{'auth'}{'rsa'}{'key'}{'id'} = $key_id;
    }

    # my $enc_filter = $code{'filter.add_filter'}->('rsa_enc','test.hex.out');
    # my $dec_filter = $code{'filter.add_filter'}->('rsa_dec','test.hex.in');

# my $chain_id = $key_id=$code{'filter.compile_chain'}->('rsa_enc',$enc_filter,$dec_filter);

    return 0;
