# >:]

# name       = plugin.web.content.dirlist


my $read_dir='/tmp';
my $path='/files';
my $output='';

opendir(FOO,$read_dir) or <[base.log]>->(1,'can not open directory.');
my @dirlist=readdir(FOO);
close(FOO);
shift(@dirlist); shift(@dirlist);

my %DIRLIST_SHA1;

if(-f "$read_dir/.sha1")
{
	open(SHA,"<$read_dir/.sha1") or <[base.log]>->(1,"can not read sha1 file [$!]");
	foreach my $sha1_sum (<SHA>)
	{
		if($sha1_sum=~/^([^\s]+)\s\s([^\s]+)$/)
		{ $DIRLIST_SHA1{$2}=$1 }
	}
}
else{ <[base.log]>->(1,"no sha1 file found") }

$output.="<table border=0 cellpadding=0 cellspacing=0>\n<tr><td nowrap colspan=2>.: filename :.</td><td nowrap colspan=2>.: size :.</td><td nowrap colspan=2>.: cdate :.</td><td nowrap>.: sha1-sum :.</td></tr>\n";
foreach my $filename (sort(@dirlist))
{
	my $sha1_sum = $DIRLIST_SHA1{$filename} || 'n/a';
	if(-f "$read_dir/$filename" and $filename!~/^\.|~$/)
	{
		my ($dev,$ino,$mode,$nlink,$uid,$gid,$rdev,$size,
                      $atime,$mtime,$ctime,$blksize,$blocks)
                          = stat("$read_dir/$filename");

		my ($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = localtime($ctime);

		$year+=1900;
		$mon=sprintf("%02d",$mon);
		$mday=sprintf("%02d",$mday);
		my $date="$year/$mon/$mday";

		$output.="<tr><td nowrap><a href=\"$path/$filename\">$filename</a></td>".
		"<td><img src=\"pix/blank.gif\" border=0 width=23 height=1 alt=\"|\"></td>".
		"<td nowrap align=right>$size bytes</td>".
		"<td><img src=\"/pix/blank.gif\" border=0 width=23 height=1 alt=\"|\"></td>".
		"<td nowrap align=right>$date</td>".
		"<td><img src=\"/pix/blank.gif\" border=0 width=23 height=1 alt=\"|\"></td>".
		"<td nowrap>$sha1_sum</td></tr>\n"
	}
}
$output.="</table>\n";

return $output;
