# >:]

# name = web.plugin_format

my $client_id = shift(@_);
my $r_line = join( "", (@_) );
$r_line =~ s/\[([\w|\d|\#|\%]+)\]/$replace{$1}{start}/sg;
while ( $r_line =~ /\[([\w|\d|\#|\%]+)\:([^\]]+)\]/si ) {
    my $key = $1;
    @value = split( /,/, $2 );
    if ( $key eq 'plugin' ) {
        $value[0] = <[web.call_plugin]>->( $client_id, $2 );
        $start = $end = '';
    } else {
        $start = $replace{$key}{start}, $end = $replace{$key}{end};
    }
    while ( $start =~ s/\$(\d)/$value[$1-1]/sg ) { $value[0] = "" }
    $r_line =~ s/\[$key\:[^\]]+\]/$start$value[0]$end/s;
}
$r_line =~ s/_\|n\|_/\n/g;
return $r_line;
