# >:]

# name   = web.cmd.request
# descr  = submit HTTP request

my $sid = $$call{'session_id'};

# decode request parameters

foreach my $key (keys %{$$call{'param'}})
{
	my $val;
        $val = pack( "h*", $$call{'param'}{$key} );
        $val =~ s/\n/\\n/g;
        $val =~ s/\r/\\r/g;
        $val =~ s/\0/\\0/g;

	$data{'session'}{$sid}{'web'}{'request'}{$key}=$val;
}

my %request = %{$data{'session'}{$sid}{'web'}{'request'}};
my $reply   = %{$data{'session'}{$sid}{'web'}{'reply'}};

# check HTTP_HOST for matchng vhost vhosts

my $status;

if(defined $data{'web'}{'vhost'}{$request{'HTTP_HOST'}})
{
	$data{'session'}{$sid}{'web'}{'reply'}{'site'} = $data{'web'}{'vhost'}{$request{'HTTP_HOST'}}{'site'};
	$data{'session'}{$sid}{'web'}{'reply'}{'skin'} = $data{'web'}{'vhost'}{$request{'HTTP_HOST'}}{'skin'};
	$data{'session'}{$sid}{'web'}{'reply'}{'template'} = $data{'web'}{'vhost'}{$request{'HTTP_HOST'}}{'template'};

	$data{'session'}{$sid}{'web'}{'reply'}{'content-type'}='text/html';

	$data{'session'}{$sid}{'web'}{'reply'}{'status-code'}='200';

	if($request{'SCRIPT_URL'} eq '/')
	{
		$data{'session'}{$sid}{'web'}{'reply'}{'filename'}='index.html'; # TODO: check if skin required and return it!
	}
	elsif( -f $request{'DOCUMENT_ROOT'}.'/'.$request{'SCRIPT_URL'} ) # check if file output requested
	{

		my $file_name = $request{'SCRIPT_URL'};

		# get file content type

		if ( $file_name =~ /\.([^\.]+)$/ )
		{
			my $file_extension = $1;

			$data{'session'}{$sid}{'web'}{'reply'}{'content-type'} = <[web.file.content_type_ext]>->($file_extension);
		}
#		else{  } # unknown / no extension


		$data{'session'}{$sid}{'web'}{'reply'}{'filename'}=$request{'SCRIPT_URL'};
	}

}






return { 'mode' => 'ack', 'data' => 'request received' }
