# >:]

# name = web.gen_menu

my $menu_plugin = 'plugin.web.menu.'.$data{'web'}{'menu'}{'plugin'};
if($_[1] ne ''){$menu_plugin = 'plugin.web.menu.'.$_[1]}

if ( defined &{ $code{ $menu_plugin } } ) {
print LOG "OK\n";
close(LOG);

    return &{ $code{ $menu_plugin } }
      ( $data{'client'}{ $_[0] }{'web'}{'request'}{'path'},
      @{ <[file.tree]>->( $data{'client'}{ $_[0] }{'site'}{'dir'} ) } );
}
else {
close(LOG);

    <[base.log]>->( 0,  "FATAL: plugin '$menu_plugin' not loaded properly!" );
 return "<b>/* error - menu plugin not loaded */</b>";
}
