# >:]

# name  = web.file.content_type_ext
# descr = get content type by file extension

my $ext = lc( $_[0] );

# currently only the most important ones are included [ expand if necessary ]

# text

if    ( $ext =~ /html|htm/ ) { return 'text/html' }
elsif ( $ext =~ /txt|asc/ )  { return 'text/plain' }
elsif ( $ext =~ /css/ )      { return 'text/css' }
elsif ( $ext =~ /rtf/ )      { return 'text/rtf' }
elsif ( $ext =~ /rtx/ )      { return 'text/richtext' }
elsif ( $ext =~ /tsv/ )      { return 'text/tab-separated-values' }
elsif ( $ext =~ /csv/ )      { return 'text/plain' }

# image

elsif ( $ext =~ /jpeg|jpg|jpe/ ) { return 'image/jpeg' }
elsif ( $ext =~ /png/ )          { return 'image/x-png' }
elsif ( $ext =~ /gif/ )          { return 'image/gif' }
elsif ( $ext =~ /tiff|tif/ )     { return 'image/tiff' }
elsif ( $ext =~ /bmp/ )          { return 'image/x-ms-bmp' }
elsif ( $ext =~ /ppm/ )          { return 'image/x-portable-pixmap' }
elsif ( $ext =~ /pgm/ )          { return 'image/x-portable-graymap' }
elsif ( $ext =~ /pbm/ )          { return 'image/x-portable-bitmap' }
elsif ( $ext =~ /pnm/ )          { return 'image/x-portable-anymap' }
elsif ( $ext =~ /xcf/ )          { return 'image/x-xcf' }

# audio

elsif ( $ext =~ /mpga|mp2|mp3/ ) { return 'audio/mpeg' }
elsif ( $ext =~ /m3u/ )          { return 'audio/x-mpegurl' }
elsif ( $ext =~ /ogg/ )          { return 'application/ogg' }
elsif ( $ext =~ /wav/ )          { return 'audio/x-wav' }
elsif ( $ext =~ /ra/ )           { return 'audio/x-realaudio' }
elsif ( $ext =~ /ram|rm/ )       { return 'audio/x-pn-realaudio' }
elsif ( $ext =~ /mid|midi|kar/ ) { return 'audio/midi' }
elsif ( $ext =~ /au|snd/ )       { return 'audio/basic' }

# video

elsif ( $ext =~ /mpeg|mpg|mpe/ ) { return 'video/mpeg' }
elsif ( $ext =~ /qt|mov/ )       { return 'video/quicktime' }
elsif ( $ext =~ /avi|divx/ )     { return 'video/x-msvideo' }
elsif ( $ext =~ /asf/ )          { return 'video/x-ms-asf' }
elsif ( $ext =~ /wmv/ )          { return 'video/x-ms-wmv' }
elsif ( $ext =~ /mxu/ )          { return 'video/vnd.mpegurl' }
elsif ( $ext =~ /flv/ )          { return 'application/x-flash-video' }

# other documents

elsif ( $ext =~ /pdf/ )       { return 'application/pdf' }
elsif ( $ext =~ /ai|eps|ps/ ) { return 'application/postscript' }
elsif ( $ext =~ /doc/ )       { return 'application/msword' }
elsif ( $ext =~ /ppt/ )       { return 'application/vnd.ms-powerpoint' }
elsif ( $ext =~ /rdf/ )       { return 'application/rdf+xml' }
elsif ( $ext =~ /latex/ )     { return 'application/x-latex' }

# other source code

elsif ( $ext =~ /php|php4|php3|phtml/ ) { return 'application/x-httpd-php' }
elsif ( $ext =~ /phps/ )            { return 'application/x-httpd-php-source' }
elsif ( $ext =~ /c|c\+\+|pl|cc|h/ ) { return 'text/plain' }
elsif ( $ext =~ /js/ )              { return 'application/x-javascript' }

# packed archives

elsif ( $ext =~ /tgz|tar/ ) { return 'application/x-tar' }
elsif ( $ext =~ /zip/ )     { return 'application/zip' }
elsif ( $ext =~ /rar/ )     { return 'application/x-rar' }
elsif ( $ext =~ /bz2/ )     { return 'application/x-bzip' }

# others

elsif ( $ext =~ /.torrent/ ) { return 'application/x-bittorrent' }
elsif ( $ext =~ /pgp|gpg/ )  { return 'aplication/pgp' }

#elsif	( $ext =~ // ) { return '' }
#else {} # unknown

