
.:[ 'bittrex' trading API interface zenka ]:.

[load_config_file:'shared-params']

system.verbosity.console = 2

modules.load        = net protocol io.ip auth btrx # debug

access.cmd.usr.cube = verify-instance commands heart reload currencies # *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#F42NRX36FQE7X6773QEME2DBXSUUGBSG5N3LE75LTYYIAADTQRIYYAYG33FYO5VWBVKJHZXEPCXXU
#::: I66DKOEG36LR7TVBE7W7BGEWLOTZMVO2S3SMPMZBAY2UCRQYXB5 :::: NAILARA AMOS :::
# :: AZZROHIIIMCTKZWJIO3G4KCCGQ5E5IG4C4CVC3NXJ7EME5SUUIDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
