
.:[ 'bittrex' trading API interface zenka ]:.

[load_config_file:'shared-params']

system.verbosity.console = 2

modules.load        = net protocol io.unix io.ip auth btrx # debug

access.cmd.usr.cube = verify-instance commands heart reload currencies # *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,,,.,.,,,...,..,,,,.,..,,.,.,,..,,..,,..,...,..,,...,...,.,.,..,,,.,,.,,,,..,
#MOLAPFIJBYLAGL4QSS6232JI7OEXQ3TEHSJCCJ4FWXOKCGBD2ZP7FD3Q5VV2I57CWESCLDJK7XDCQ
#\\\|F5MP6Y63PRTWZBMZNLKXRKZ74IDEMYYES4QIEKSFT2G3F3A3NGD \ / AMOS7 \ YOURUM ::
#\[7]JGJ4G7JY6NRKZ7TGUGI4U24XFXEVEPUJGYRCIF5VQXG6H2R2Q4AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
