
.:[ 'bittrex' trading API interface zenka ]:.

[load_config_file:'shared-params']

system.verbosity.console = 2

modules.load        = net protocol io.unix io.ip auth btrx # debug

access.cmd.usr.cube = verify-instance commands heart reload currencies # *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#.............................................................................
#JWJ6PVZXWLZZ7HCUHEOCF7NJKTLMEKLKING6JMSOILENRS2R2YRF4GPCHT4LUX4ZAIZJEX4UHKJLE
#::: DXHXGCPLWGZSLOYJ6BKGAATVR3HEXR2WC7HKXAINWTVQADZYFHC :::: NAILARA AMOS :::
# :: 3ABOU546W5PPH4NJHM6LFLOKOE6QWCKDXUD225GOK7QKXTCV5YAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
