
.:[ 'bittrex' trading API interface zenka ]:.

[load_config_file:'shared-params']

system.verbosity.console = 2

modules.load        = net protocol io.ip auth btrx # debug

access.cmd.usr.cube = verify-instance commands heart reload currencies # *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.privs.user>]

[net.connect_to_cube:'ip.tcp']
[base.get_session_id]

[event.loop]

#.............................................................................
#OS4XNBKFPU2WD66MS6A2JC3KJ3MFJ6WGLL3AKHWGA7Z337LPQEFUFX2SVDPCFUVDSFQLB4FIYMRVW
#::: LJM5M4UZ3WZWGCJJI2AILVQCO6QBN7X6TGTBXV3O4L3ZHP6YWWK :::: NAILARA AMOS :::
# :: 65AXQ3FOI4OULGYANKSIQQWB532JQ5AEYIU6IQJCVOAEJJMC3QBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
