
.:[ 'bittrex' trading API interface zenka ]:.

[load_config_file:'shared-params']

system.verbosity.console = 2

modules.load        = net protocol io.unix io.ip auth btrx # debug

access.cmd.usr.cube = verify-instance commands heart reload currencies # *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[event.loop]

#,,,.,.,.,..,,,..,,,.,.,.,...,,.,,.,.,..,,,..,..,,...,...,..,,,,.,.,,,.,,,,..,
#4O4XBH3KTPDX7LJBC6P5O5JFKQXFZTV6L5KQAVIUABIQXZOTAWII7YEYNGZ7SDYDXQANXIGTYBS3I
#\\\|GG3PBMYQPWOIR2DKQDHP5QDWQYX526BZZOVXLGLV5T5XBJGLCGC \ / AMOS7 \ YOURUM ::
#\[7]JUA4BL2KX62HVYE7BONTR624CHN5YOIBICHI5PR5RWHLWZ5QHAAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
