
.:[ 'bittrex' trading API interface zenka ]:.

[load_config_file:'shared-params']

system.verbosity.console = 2

modules.load        = net protocol io.unix io.ip auth btrx # debug

access.cmd.usr.cube = verify-instance commands heart reload currencies # *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,,,,.,,,.,,,..,,,,,.,,,..,,,.,,..,,.,,,.,.,..,,...,...,...,,.,,..,,,,.,,,.,
#V3FVAO4UPFX5ZNN22NO7JJO6SYTP2UV7HF6CQK5Q4TO2PYRLMYBXQCPE5E4SDW3XEG5D5EAI5XUWE
#\\\|62HMWDRWQREKFEBG5XC2OICWRTDWQXYOL2LMWFITLCIRMJI7KPB \ / AMOS7 \ YOURUM ::
#\[7]54OFAQPPKJLVJ7PGY25FJXDHZUZ6DE3KHIC2BZZZIZ2DPNETLECA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
