
.:[ 'bittrex' trading API interface zenka ]:.

[load_config_file:'shared-params']

system.verbosity.console = 2

modules.load        = net protocol io.unix io.ip auth btrx # devmod

access.cmd.usr.cube = verify-instance commands heart reload currencies # *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,.,..,,,,,,,.,,,..,.,.,.,,,,.,,,..,,.,,.,,,..,,...,...,..,,...,.,,,...,.,.,
#6OMOA2N6LUQUA67HH4WVY2R7LZYEYUA33Z7QEFY3OEIIJZRYHRMNGMCWLFRQBZ3FEREDMMVSD64R6
#\\\|QG4COSS5XBFJUBLIE6YRIA7BQZYOMXHJ7BSG5GXCRXKCICWVWHS \ / AMOS7 \ YOURUM ::
#\[7]PN5VUIQITFEGHNR5FUU43PTHNKB5HNLIZ6JK3OMPSCJKFJLXJKAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
