
.:[ 'bittrex' trading API interface zenka ]:.

[load_config_file:'shared-params']

system.verbosity.console = 2

modules.load        = net protocol io.unix io.ip auth btrx # devmod

access.cmd.usr.cube = verify-instance commands heart reload currencies # *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']
[base.get_session_id]

[zenka.loop]

#,,,.,..,,,,,,,.,,,..,.,.,.,,,,.,,,..,,.,,.,,,..,,...,..,,..,,.,.,,,,,,.,,...,
#J3ZWNFBKLSVJQUPZEW5J5NDZ4JO32RTZ7YJF7363KW4BOEIIKPXNSCUV7RKNI5W5S2FWYQ545GK74
#\\\|OXQNPOCIZCUOJRUKFH4OAGGIJ2SI4O2TVGPUM5Z4C35KCVMKQRT \ / AMOS7 \ YOURUM ::
#\[7]TNDLHVQWPBRFHGNTSAIMWQMM5NMZO2VBFI5DKYF2K4ZBAVKUR6AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
