
.:[ 'bittrex' trading API interface zenka ]:.

[load_config_file:'shared-params']

system.verbosity.console = 2

modules.load        = net protocol io.unix io.ip auth btrx # debug

access.cmd.usr.cube = verify-instance commands heart reload currencies # *

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']
[base.get_session_id]

[zenka.loop]

#,,.,,,,.,,.,,..,,.,.,.,,,...,..,,..,,.,,,.,,,..,,...,...,.,,,,.,,...,.,.,,,.,
#YMW4W6YFU34WDO7J7WVWHDN4XWZOV2WK73BMY7Z5AT7EGRK2PR37QYD4KQB53K6IJ7RU2UT37FBKS
#\\\|B5EJUAUW46KFSZ3DCSUTNEMB6KBHSPBZRVCZLH3XFVN7WLFQE2X \ / AMOS7 \ YOURUM ::
#\[7]VPS6RBJDBQPO7QHA7SJJJ5LVK22O3D36XFWGWBCZHLLCZ4RW22CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
