# >:]

# name  = zenka-startup.p7
# descr = 'btrx' zenka startup configuration used by 'p7' zenka

dependencies = cube
max_concurrency = 1

: p7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [p7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#63HJ25P4HU2A2B3I3CFMYPXQNM4OLJP6VNFUVSUEDNL23WJBEJBQGE3N3TEXGSLKO5BEGTVUNQLV4
#::: 6MSCR6YUTCAXAWUBOJPZDAGIYBA7YFY3WFAWACLSWAS5QTWZLA7 :::: NAILARA AMOS :::
# :: EXN7LPSOBE35VLHO3GB7SARX7SZHU3ARCS3V3XKFV6JOPUHCPACY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
