# >:]

# name  = zenka-startup.nroot
# descr = 'btrx' zenka startup configuration used by 'nroot' zenka

dependencies = cube
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#CLPG5NMUBB5UY3FTE4AXHMNAEEANEM5UNJOJDFNNK6RROZF6NG36S67P2EVESWDMCN3BFBMNBEYFQ
#::: OO4HJDOXJHDB6GFJCFOCIKDLNL7G3IYYXQHVNZLG5RG3I7AAHYU :::: NAILARA AMOS :::
# :: HMVJJ6NNJS73OPLWX6JFCDSOUHPLPK5SLU77HJGQOOAY5O4R6UAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
