## >:] ##

# name  = zenka-startup.v7
# descr = 'btrx' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,.,,,.,,,...,,.,,.,,,,..,,..,,.,,,.,,...,..,,...,...,..,,...,,,,,,,.,...,
#7V7JBBEZLETZYFCC726Z3IF2APMJ7MSV5JBV3QQPNDOA4OQ6K545X6AZLA4JZUFLDNXSDGAVHMTBW
#\\\|3QFFLHDQ3F6BIQIJIUBRC5VBAGGLTXMUS2IGPGAURCI3M4PMBJK \ / AMOS7 \ YOURUM ::
#\[7]2MG5JF4ZXYUC3IRVZ54U2WHEI5TYO5ZCVEMISEJP3DPJLKBMTCDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
