## [:< ##

# name  = zenka-startup.v7
# descr = 'btrx' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,,,,,,,,,.,,,,,,,.,.,,.,,.,.,,,.,.,,,.,,,..,,...,...,.,,,...,...,...,.,,,
#DGX4A26BE6QYJXZPHHUSQDQIYAK6EOFFBEAHDWPT3WIRTZ6OHEEVTBZUVMMJDQNQVF4NURFQROUDQ
#\\\|BSTT4OGJJKC4TG2EQT4NSJASBX23TAHW5QKHPU375JIHT4Y7TPO \ / AMOS7 \ YOURUM ::
#\[7]ZBBXTNCNSH2C4YJXLDZOJ63ARHZUHMBOF53ZJT7FCVOEV6JWJYBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
