## >:] ##

# name  = zenka-startup.v7
# descr = 'btrx' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,,,,,,,.,..,,.,.,,,,,.,,,,.,,,.,,...,,.,,..,,...,...,,..,...,...,.,,,,..,
#OJAGJDJ7BDZ7POTF6OMV5MBVCIX2RKTV3SKFLH727LPAFT5ZPQHN2OSSQYHNMTTASFVPFWQGBCYW2
#\\\|G4RNHQRC67DSPJ3B7FSB4JF4TV4CJUD4J3PLCA4B3PBG5CMHD6E \ / AMOS7 \ YOURUM ::
#\[7]V3W4A4SQC47ITC7DZBP5SQL3ZSVTIIV5ALJ36T6U4NJRTPOLDEAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
