## [:< ##

# name  = zenka-startup.v7
# descr = 'btrx' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,,,,,,,,,.,,,,,,,.,.,,.,,.,.,,,.,.,,,.,,,..,,...,...,,,.,,.,,...,,,.,,.,,
#G24JLE3X6VRM4UPTF5OBWRKLLYLI6KVS4IRHVNANGVTOUNFUAOVEOEB6DOASONUWF5VY62IY2MUGA
#\\\|FA37UKLJVQ2HLQYK5OC35ZE4G2E7K4GFYOD54MK2AECDY7AV5EZ \ / AMOS7 \ YOURUM ::
#\[7]5ZO56IZHGKK3P37MHDI4BKXZ5HTM2RNTIAPFSINDUBDZI3BD4GAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
