## [:< ##

# name  = zenka-startup.v7
# descr = 'ticker' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 compton ## openbox rss-ticker
max_subname_concurrency = 1      ##         ^-- enable rss_updates in ticker
inherit_subname = 1
## [ in case of immediate errors [ font.size = 0 ] ]
startup-error.retry-count   = 3
startup-error.retry-min-delay = 1.2

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Glib::Event Cairo
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,...,,,.,,..,.,.,,,,,,,.,...,.,.,,,.,,,.,.,.,...,...,,,,,.,.,,.,,,..,.,.,
#GW33USD3TZGCFH6L3I2ZTT5FUQ3SLI6OQXBUECHYEGGHVETNTSD4WBEYSJYY5K24EBIH5MAZSK6GM
#\\\|BHAVV4ZHQDDT4KPU4A56GT2YMCKBEZCJG6MH4H25M4USWZKM43X \ / AMOS7 \ YOURUM ::
#\[7]KZKDB5UTUANNIC7ON54BCRQ5MRGAJRWMPNGJFHOOEC2MKEX57YDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
