## [:< ##

# name  = zenka-startup.v7
# descr = 'ticker' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11 compton ## openbox rss-ticker
max_subname_concurrency = 1      ##         ^-- enable rss_updates in ticker
inherit_subname = 1
## [ in case of immediate errors [ font.size = 0 ] ]
startup-error.retry-count   = 3
startup-error.retry-min-delay = 1.2

: v7-init :
  start_mode = stdin-zenka
  command_line_modules = Gtk3 Cairo
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,,.,,,,.,...,...,.,.,.,,,...,...,,,.,,,,,.,.,...,...,,.,,,..,.,.,,,.,,..,
#3SOCIRHWYMTMFO56MXVFBOYDQXR6OCCNXND2LAQAG24W2PGGXWXKQHTQFAVPWHXSOPTGVQSBZ5U7G
#\\\|JRZBVN3UY3LMTKBL56GVSQZGKA42V2R6P6LMAVLVYTSHLK6IRJH \ / AMOS7 \ YOURUM ::
#\[7]KJ6V42MFBL74TP4GEQVWYWGTSNV5WQVLI6XT4ZSVWEB5DBD52EBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
