
   .:[ local cube zenka command access permission set-up ]:.


                access.cmd.usr.*  =  commands whoami heart time since clear \
                                     p7-log.append *.subname localtime \
                                     when-present present present-p7-log \
                                     ntime-dec netw-time src-ver rel-ver \
                                     X-11.get_display X-11.get_geometry \
                                     amos-chksum elf-chksum \
                                     composition.get_geometry \
                                     composition.assign_window \
                                     composition.get_coordinates \
                                     X-11.get_orientation \
                                     X-11.get_screen_size \
                                     X-11.get_stack_order

           access.usr.cube-13     =  heart p7-log.append list

              access.cmd.usr.mpv  =  p7.start_once X-11.get_mode \
                                     content.get_list reenc-msg.refresh \
                                     reenc-msg.finished p7.notify_online \
                                     X-11.keep_below p7.register_child \
                                     X-11.set_opacity \
                                     X-11.set_geometry \
                                     X-11.wait_visible \
                                     ffmpeg[mpv].rescale_video

              access.cmd.usr.ssh  =  *.heart

             access.cmd.usr.dbus  =  p7.register_child

             access.cmd.usr.melt  =  ffmpeg[melt].frame_count

            access.cmd.usr.p7  =  heart *.heart session-key ondemand-zenka \
                                     set-initialized *.verify-instance \
                                     system.report-X-11-error

             access.cmd.usr.udev  =  notify.message

        access.cmd.usr.universal  =  p7.restart p7.start_once \
                                     pdf2html.get_url X-11.bg_color \
                                     X-11.get_mode X-11.gpu_load \
                                     content.get_list reenc-msg.refresh \
                                     image2html.get_url melt.extract_frame \
                                     content.set_flags reenc-msg.finished \
                                     p7.notify_online p7.stop_implicit \
                                     X-11.keep_below X-11.hide_window \
                                     X-11.set_opacity \
                                     composition.get_subconfig \
                                     X-11.lower_window \
                                     X-11.raise_window \
                                     X-11.set_geometry \
                                     X-11.wait_visible \
                                     X-11.unhide_window \
                                     content.get_list_types \
                                     content.get_list_types \
                                     ffmpeg[mpv].rescale_video \
                                     content.entries_withheld \
                                     p7.register_child

            access.cmd.usr.power  =  power-x11.set_states

          access.cmd.usr.set-up   =  get-config \
                                     *.get-config *.get-config-names

           access.cmd.usr.events  =  content.update p7.start_once \
                                     composition.add_overlay \
                                     composition.remove_overlay \
                                     composition.reset-tile-group \
                                     composition.switch-tile-group \
                                     p7.stop_implicit p7.restart

          access.cmd.usr.content  =  p7.restart weather.get-urls \
                                     *.playlist_update notify.msg_reload \
                                     download.get_mimetype \
                                     events.get_playlist_hidden \
                                     events.get_playlist_exclusive

      access.cmd.usr.composition  =  p7.start notify.warn p7.restart \
                                     universal.slow_down content.update \
                                     p7.start_once X-11.bg_color \
                                     X-11.fade_out web-browser.slow_down \
                                     content.get_list p7.notify_online \
                                     p7.stop_implicit p7.notify_offline \
                                     ticker-gtk.slow_down \
                                     X-11.lower_window \
                                     p7.get-instance-ids \
                                     X-11.get_window_ids \
                                     X-11.get_stack_order \
                                     screenshot.get_region_color

           access.cmd.usr.notify  =  dbus.socket_address

           access.cmd.usr.system  =  p7.stop p7.start X-11.get_driver \
                                     p7.pid-instance p7.notify_online \
                                     p7.restart p7.forced-mod-reload \
                                     p7.register_child X-11.get_xorg_pid \
                                     p7.reboot-warning p7.host-reboot

           access.cmd.usr.remote-cam  =  content.get_list X-11.wait_visible

          access.cmd.usr.web-browser  =  pdf2html.get_url X-11.bg_color \
                                     X-11.gpu_load image2html.get_url \
                                     content.set_flags \
                                     composition.get_subconfig \
                                     X-11.raise_window X-11.lower_window \
                                     X-11.wait_visible \
                                     content.get_list_types \
                                     content.entries_withheld \
                                     p7.report-temp-path

          access.cmd.usr.compton  =  X-11.get_mode X-11.get_driver \
                                     X-11.bg_color p7.register_child

          access.cmd.usr.pcycle   =  power.on power.off

          access.cmd.usr.openbox  =  p7.register_child

          access.cmd.usr.X-11  =  p7.restart p7.start_once \
                                     p7.register_child \
                                     composition.gpu_load_alert \
                                     X-11-pointer.blank-cursor \
                                     system.reload_gfx_module \
                                     system.report-X-11-error

         access.cmd.usr.osd-logo  =  download.get_file p7.stop_implicit \
                                     colortoalpha.filter X-11.get_display

      access.cmd.usr.storchencam  =  X-11.wait_visible

        access.cmd.usr.pong-game  =  X-11.wait_visible \
                                     X-11.get_coordinates

        access.cmd.usr.power-x11  =  power.on power.off power.show_all

        access.cmd.usr.reenc-msg  =  p7.stop_implicit

       access.cmd.usr.image2html  =  X-11.bg_color

       access.cmd.usr.impressive  =  p7.start_once content.get_list \
                                     p7.notify_online p7.stop_implicit \
                                     p7.register_child X-11.set_opacity \
                                     X-11.raise_window X-11.wait_visible \
                                     X-11.bg_color composition.get_subconfig

       access.cmd.usr.start-anim  =  X-11.wait_visible X-11.bg_color \
                                     p7.report-temp-path

       access.cmd.usr.notify-osd  =  dbus.socket_address

       access.cmd.usr.rss-ticker  =  content.get_list ticker-gtk.read_file \
                                     ticker-sdl.read_file

       access.cmd.usr.ticker-gtk  =  composition.get-layer X-11.gpu_load \
                                     p7.notify_online X-11.bg_color \
                                     composition.get_subconfig \
                                     rss-ticker.resend_update

       access.cmd.usr.ticker-sdl  =  p7.notify_online X-11.keep_above \
                                     X-11.set_gravity X-11.set_opacity \
                                     X-11.raise_window X-11.bg_color \
                                     X-11.wait_visible \
                                     rss-ticker.resend_update

#.............................................................................
#YWYP7OJ42QWW674GBKKUT7Y5T36TVIBCGDHZ3VQROFYWMHXAHH6YAF7INZIFVMBCQJQQYJMPKTHF2
#::: WDWPS2BQXN3VTH3GFABRH7XL5TYZCFAEPFI7EJ3YUONJDHKQNKA :::: NAILARA AMOS :::
# :: NV66LP6VIUTCVHDKDVUMCJORLR5TW2FILY2ZDOWJ3GKVEX3QOIAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
