
   .:[ cube command access permissions set-up ]:.

    ## << developer account permissions >> ## matches <system.admin-user>
    access.cmd.usr.<admin-user>  =  ** ..*.**
    access.cmd.usr.<unix-admin>  =  ** ..*.**

    ### adjust as desired ###
    access.cmd.usr.unix-root    =  ** ..*.**

    ##  console zenki for sending notification messages  ##
    access.cmd.usr.notify-loves =  notify.loves
    access.cmd.usr.notify-info  =  notify.info
    access.cmd.usr.notify-warn  =  notify.warn

#.............................................................................
#FL6PQRPHEWKRDZGTG2QMXZ3TZLW5KMURVO474K2EDSU4QU3Y7DBCYSM6X6QXJVCWPJGM5XLRFU3HS
#::: FAFMR6RJXXO64A4TPGMSWAOUZALVJWWEQ6NUVCLQV4KDVN7FJLB :::: NAILARA AMOS :::
# :: XCN3SCRAJ5AZT6P6Y7JWOGAXNAIGFUYTMCM3L5ON5T5ZR6KQN4CQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
