
   .:[ local cube zenka command access permission setup ]:.


                access.cmd.usr.*  =  commands heart time clear \
                                     whoami p7-log.append *.subname localtime \
                                     when-present present present-p7-log since \
                                     ntime-dec netw-time src-ver rel-ver \
                                     X-11.get_display X-11.get_geometry \
                                     composition.get_geometry \
                                     composition.assign_window \
                                     composition.get_coordinates \
                                     X-11.get_orientation \
                                     X-11.get_screen_size \
                                     X-11.get_stack_order

           access.usr.cube-13     =  heart p7-log.append list

              access.cmd.usr.mpv  =  nroot.start_once X-11.get_mode \
                                     content.get_list reenc-msg.refresh \
                                     reenc-msg.finished nroot.notify_online \
                                     X-11.keep_below nroot.register_child \
                                     X-11.set_opacity \
                                     X-11.set_geometry \
                                     X-11.wait_visible \
                                     ffmpeg[mpv].rescale_video

              access.cmd.usr.ssh  =  *.heart

             access.cmd.usr.dbus  =  nroot.register_child

             access.cmd.usr.melt  =  ffmpeg[melt].frame_count

            access.cmd.usr.nroot  =  heart *.heart session-key ondemand-zenka \
                                     set-initialized *.verify-instance \
                                     system.report-X-11-error

             access.cmd.usr.udev  =  notify.message

        access.cmd.usr.universal  =  nroot.restart nroot.start_once \
                                     pdf2html.get_url X-11.bg_color \
                                     X-11.get_mode X-11.gpu_load \
                                     content.get_list reenc-msg.refresh \
                                     image2html.get_url melt.extract_frame \
                                     content.set_flags reenc-msg.finished \
                                     nroot.notify_online nroot.stop_implicit \
                                     X-11.keep_below X-11.hide_window \
                                     X-11.set_opacity \
                                     composition.get_subconfig \
                                     X-11.lower_window \
                                     X-11.raise_window \
                                     X-11.set_geometry \
                                     X-11.wait_visible \
                                     X-11.unhide_window \
                                     content.get_list_types \
                                     content.get_list_types \
                                     ffmpeg[mpv].rescale_video \
                                     content.entries_withheld \
                                     nroot.register_child

            access.cmd.usr.power  =  power-x11.set_states

          access.cmd.usr.set-up   =  get-config *.get-config *.get-config-names

           access.cmd.usr.events  =  content.update nroot.start_once \
                                     composition.add_overlay \
                                     composition.remove_overlay \
                                     composition.reset-tile-group \
                                     composition.switch-tile-group \
                                     nroot.stop_implicit nroot.restart

          access.cmd.usr.content  =  nroot.restart weather.get-urls \
                                     *.playlist_update notify.msg_reload \
                                     download.get_mimetype \
                                     events.get_playlist_hidden \
                                     events.get_playlist_exclusive

      access.cmd.usr.composition  =  nroot.start notify.warn nroot.restart \
                                     universal.slow_down content.update \
                                     nroot.start_once X-11.bg_color \
                                     X-11.fade_out web-browser.slow_down \
                                     content.get_list nroot.notify_online \
                                     nroot.stop_implicit nroot.notify_offline \
                                     ticker-gtk.slow_down \
                                     X-11.lower_window \
                                     nroot.get-instance-ids \
                                     X-11.get_window_ids \
                                     X-11.get_stack_order \
                                     screenshot.get_region_color

           access.cmd.usr.notify  =  dbus.socket_address

           access.cmd.usr.system  =  nroot.stop nroot.start X-11.get_driver \
                                     nroot.pid-instance nroot.notify_online \
                                     nroot.restart nroot.forced-mod-reload \
                                     nroot.register_child X-11.get_xorg_pid \
                                     nroot.reboot-warning nroot.host-reboot

           access.cmd.usr.remote-cam  =  content.get_list X-11.wait_visible

          access.cmd.usr.web-browser  =  pdf2html.get_url X-11.bg_color \
                                     X-11.gpu_load image2html.get_url \
                                     content.set_flags \
                                     composition.get_subconfig \
                                     X-11.raise_window X-11.lower_window \
                                     X-11.wait_visible \
                                     content.get_list_types \
                                     content.entries_withheld \
                                     nroot.report-temp-path

          access.cmd.usr.compton  =  X-11.get_mode X-11.get_driver \
                                     X-11.bg_color nroot.register_child

          access.cmd.usr.pcycle   =  power.on power.off

          access.cmd.usr.openbox  =  nroot.register_child

          access.cmd.usr.X-11  =  nroot.restart nroot.start_once \
                                     nroot.register_child \
                                     composition.gpu_load_alert \
                                     X-11-pointer.blank-cursor \
                                     system.reload_gfx_module \
                                     system.report-X-11-error

         access.cmd.usr.osd-logo  =  download.get_file nroot.stop_implicit \
                                     colortoalpha.filter X-11.get_display

      access.cmd.usr.storchencam  =  X-11.wait_visible

        access.cmd.usr.pong-game  =  X-11.wait_visible \
                                     X-11.get_coordinates

        access.cmd.usr.power-x11  =  power.on power.off power.show_all

        access.cmd.usr.reenc-msg  =  nroot.stop_implicit

       access.cmd.usr.image2html  =  X-11.bg_color

       access.cmd.usr.impressive  =  nroot.start_once content.get_list \
                                     nroot.notify_online nroot.stop_implicit \
                                     nroot.register_child X-11.set_opacity \
                                     X-11.raise_window X-11.wait_visible \
                                     X-11.bg_color composition.get_subconfig

       access.cmd.usr.start-anim  =  X-11.wait_visible X-11.bg_color \
                                     nroot.report-temp-path

       access.cmd.usr.notify-osd  =  dbus.socket_address

       access.cmd.usr.rss-ticker  =  content.get_list ticker-gtk.read_file \
                                     ticker-sdl.read_file

       access.cmd.usr.ticker-gtk  =  composition.get-layer X-11.gpu_load \
                                     nroot.notify_online X-11.bg_color \
                                     composition.get_subconfig \
                                     rss-ticker.resend_update

       access.cmd.usr.ticker-sdl  =  nroot.notify_online X-11.keep_above \
                                     X-11.set_gravity X-11.set_opacity \
                                     X-11.raise_window X-11.bg_color \
                                     X-11.wait_visible \
                                     rss-ticker.resend_update

#.............................................................................
#EOGL4ALB46DQLUHPK2VFK2XYYFVRTOKBNTY3DQUQDDSU7IZW5Z7ET7TCL74TACL6VNXCOWY25GBFK
#::: XOBJOR6RRNKXQAXAIBMIZL2GNIYPFTY3FKRXKBWFGIIADNGT4DG :::: NAILARA AMOS :::
# :: HXMGFBK3W3RKVKXEOBD3NX2SX7HWLCRNEHILZG2RTEQIUKM55IDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
