
   .:[ cube command access permission set-up ]:.

    ##   development account permissions   ##  matching  <system.admin-user>
    access.cmd.usr.<admin-user>  =  ** ..*.**
    access.cmd.usr.<unix-admin>  =  ** ..*.**

    ### adjust as desired ###
    access.cmd.usr.unix-root    =  ** ..*.**

    access.cmd.usr.notify-info  =  notify.info
    access.cmd.usr.notify-warn  =  notify.warn

#.............................................................................
#XQA7GTMFI5WC5HFHHUHUHZHWDOKUW3C6PUUBD7TJNLWQ5DV4HPROOPTOYFFQ73M5GDXOSXBJWV3X4
#::: DETZB6GUW6VPPKCIAWANVLXPICUO3YDGDNRXMAGUCHIXNURAUVG :::: NAILARA AMOS :::
# :: RI36MLUHL2MX3B6DHCCJV67VIU7ATAPL26EE3SVZZZ7SIHAJ6OCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
