
   .:[ cube command access permissions set-up ]:.

    ## << developer account permissions >> ## matches <system.admin-user>
    access.cmd.usr.<admin-user>  =  ** ..*.**
    access.cmd.usr.<unix-admin>  =  ** ..*.**

    ### adjust as desired ###
    access.cmd.usr.unix-root    =  ** ..*.**

    ##  console zenki for sending notification messages  ##
    access.cmd.usr.notify-loves =  notify.loves
    access.cmd.usr.notify-info  =  notify.info
    access.cmd.usr.notify-warn  =  notify.warn

#,,.,,.,.,...,,.,,,..,..,,,,.,,..,,..,.,,,.,,,.,.,...,...,.,.,.,,,...,,,,,,..,
#YS5BCGBYT6VRQZ5YCNRSGKJFHAHNN4D664VEQTJV2T62BWVWQLRMQ4LYOXXNEVZDXWOMYVGPQVESU
#\\\|45SSBPNTXM3MO56TD5TLON2VQIMGMKSZ6TVOF6LD636NGPI4FF3 \ / AMOS7 \ YOURUM ::
#\[7]OJVGTRZHF7NGNPP6NVZLK4UHT3UO6VP5AU2J345VLBKSEGIWR6AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
