
   .:[ cube command access permission set-up ]:.

    ## <<!>> developer account permissions <<!>> ## matches <system.admin-user>
    access.cmd.usr.<admin-user>  =  ** ..*.**
    access.cmd.usr.<unix-admin>  =  ** ..*.**

    ### adjust as desired ###
    access.cmd.usr.unix-root    =  ** ..*.**

    access.cmd.usr.notify-info  =  notify.info
    access.cmd.usr.notify-warn  =  notify.warn

#.............................................................................
#AEG5B7YU5BVGF5WO3WW3HKAIKSVZWH7VBOJ4F3KU3HLP2QIBBL7PSLWBH6L35KIMIXO2PJZESJKPE
#::: 25JQR4KRUJCBLD2M4CWOT7XH2PTQ34PKALRCH6KIY5NRVPNDMBQ :::: NAILARA AMOS :::
# :: JCLQYDPTL3EQHHLXJNNXW4URADSW32KKXSZYPV4U2BZQS625AEAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
