
   .:[ cube command access permissions set-up ]:.

    ## << developer account permissions >> ## matches <system.admin-user>
    access.cmd.usr.<admin-user>  =  ** ..*.**
    access.cmd.usr.<unix-admin>  =  ** ..*.**

    ### adjust as desired ###
    access.cmd.usr.unix-root    =  ** ..*.**

    ##  console zenki for sending notification messages  ##
    access.cmd.usr.notify-loves =  notify.loves
    access.cmd.usr.notify-info  =  notify.info
    access.cmd.usr.notify-warn  =  notify.warn

#,...,...,,.,,..,,,,.,...,,,,,,,,,,..,...,..,,,..,,..,.,,,,..,,,.,,.,,..,,.,,,
#KOIKUAIRVUSNDCZY3PDOZ3SFAD5LV47IBM2YNHDXQWTHNRNUBA4H7EBFJHHNI7JTW6CQIY6UHCX4C
#\\\|CEBWDKGHBBKYATFUTW6EHXK2JCCMTRTY4TMOVZZ3Z3CVAJMGB3E \ / AMOS7 \ YOURUM ::
#\[7]I4NFBTMHZUDDDC3WAGBWGWKSJMENLZTZJCZWFHP36ZGYOSPLQGAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
