
   .:[ cube command access permission set-up ]:.

    ## <<!>> developer account permissions <<!>> ## matches <system.admin-user>
    access.cmd.usr.<admin-user>  =  ** ..*.**
    access.cmd.usr.<unix-admin>  =  ** ..*.**

    ### adjust as desired ###
    access.cmd.usr.unix-root   =  ** ..*.**

    access.cmd.usr.notify-info  =  notify.info
    access.cmd.usr.notify-warn  =  notify.warn

#.............................................................................
#DC2SSHO2RTKAJ5JTPB53AOGTWBVCN2RLKRXKPRH7HH7CH6RPWVFWASAG3H2JLBWS62DSZIGKQVOAM
#::: NHRZMZAHZLACKGII7IH52JOD7CPY3KDBY7UYSB7KNWA7XYZPXJO :::: NAILARA AMOS :::
# :: WYQF23EIQHOELYKFWNNLZ2EDYUETD7WCUSFOQMZVUAKQY2PDSABY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
