
   .:[ local cube zenka command access permission set-up ]:.


                access.cmd.usr.*  =  commands clear heart when-present \
                                     whoami present since present-p7-log \
                                     localtime time p7-log.append *.subname  \
                                     timestamp ntime-dec amos-chksum \
                                     epoch-num epoch_v7 elf-chksum \
                                     close exit ptl-ver src-ver rel-ver \
                                     X-11.get_display X-11.get_geometry \
                                     tile-groups.get_geometry \
                                     tile-groups.assign_window \
                                     tile-groups.get_coordinates \
                                     X-11.get_orientation \
                                     X-11.get_screen_size \
                                     X-11.get_stack_order \
                                     v7.background_zenka \
                                     loaded-configs


               access.cmd.usr.v7  =  heart *.heart session-key \
                                     ondemand-zenka set-initialized \
                                     *.verify-instance \
                                     system.report-X-11-error

          access.cmd.usr.cube-13  =  heart p7-log.append list \
                                     v7.report-temp-path

           access.cmd.usr.system  =  v7.stop v7.start X-11.get_driver \
                                     v7.pid-instance v7.notify_online \
                                     v7.restart v7.forced-mod-reload \
                                     v7.register_child X-11.get_xorg_pid \
                                     v7.reboot-warning v7.host-reboot

             access.cmd.usr.X-11  =  v7.restart v7.start_once \
                                     v7.register_child \
                                     tile-groups.gpu_load_alert \
                                     X-11-pointer.blank-cursor \
                                     system.reload_gfx_module \
                                     system.report-X-11-error

          access.cmd.usr.openbox  =  v7.register_child

       access.cmd.usr.notify-osd  =  dbus.socket_address

           access.cmd.usr.notify  =  dbus.socket_address

              access.cmd.usr.mpv  =  v7.start_once X-11.get_mode \
                                     content.get_list reenc-msg.refresh \
                                     reenc-msg.finished v7.notify_online \
                                     X-11.keep_below v7.register_child \
                                     X-11.set_opacity \
                                     X-11.set_geometry \
                                     X-11.wait_visible \
                                     ffmpeg[mpv].rescale_video

              access.cmd.usr.ssh  =  *.heart

             access.cmd.usr.dbus  =  v7.register_child

             access.cmd.usr.melt  =  ffmpeg[melt].frame_count

             access.cmd.usr.udev  =  notify.message

        access.cmd.usr.universal  =  v7.restart v7.start_once \
                                     pdf2html.get_url X-11.bg_color \
                                     X-11.get_mode X-11.gpu_load \
                                     content.get_list reenc-msg.refresh \
                                     image2html.get_url melt.extract_frame \
                                     content.set_flags reenc-msg.finished \
                                     v7.notify_online v7.stop_implicit \
                                     X-11.keep_below X-11.hide_window \
                                     X-11.set_opacity \
                                     tile-groups.get_subconfig \
                                     X-11.lower_window \
                                     X-11.raise_window \
                                     X-11.set_geometry \
                                     X-11.wait_visible \
                                     X-11.unhide_window \
                                     content.get_list_types \
                                     content.get_list_types \
                                     ffmpeg[mpv].rescale_video \
                                     content.entries_withheld \
                                     v7.register_child \
                                     v7.report-temp-path

            access.cmd.usr.power  =  power-x11.set_states

          access.cmd.usr.set-up   =  get-config *.get-config \
                                     *.get-config-names

           access.cmd.usr.events  =  content.update v7.start_once \
                                     tile-groups.add_overlay \
                                     tile-groups.remove_overlay \
                                     tile-groups.reset-tile-group \
                                     tile-groups.switch-tile-group \
                                     v7.stop_implicit v7.restart

          access.cmd.usr.content  =  v7.restart weather.get-urls \
                                     *.playlist_update notify.msg_reload \
                                     download.get_mimetype \
                                     events.get_playlist_hidden \
                                     events.get_playlist_exclusive

      access.cmd.usr.tile-groups  =  v7.start notify.warn v7.restart \
                                     universal.slow_down content.update \
                                     v7.start_once X-11.bg_color \
                                     X-11.fade_out web-browser.slow_down \
                                     content.get_list v7.notify_online \
                                     v7.stop_implicit v7.notify_offline \
                                     ticker-gtk.slow_down \
                                     X-11.lower_window \
                                     v7.get-instance-ids \
                                     X-11.get_window_ids \
                                     X-11.get_stack_order \
                                     screenshot.get_region_color

       access.cmd.usr.remote-cam  =  content.get_list X-11.wait_visible

      access.cmd.usr.web-browser  =  pdf2html.get_url X-11.bg_color \
                                     X-11.gpu_load image2html.get_url \
                                     content.set_flags \
                                     tile-groups.get_subconfig \
                                     X-11.raise_window X-11.lower_window \
                                     X-11.wait_visible \
                                     content.get_list_types \
                                     content.entries_withheld \
                                     v7.report-temp-path

          access.cmd.usr.compton  =  X-11.get_mode X-11.get_driver \
                                     X-11.bg_color v7.register_child

      access.cmd.usr.file-matrix  =  v7.report-temp-path

           access.cmd.usr.pcycle  =  power.on power.off

         access.cmd.usr.osd-logo  =  download.get_file v7.stop_implicit \
                                     graphics-matrix.filter X-11.get_display

      access.cmd.usr.storchencam  =  X-11.wait_visible

        access.cmd.usr.pong-game  =  X-11.wait_visible \
                                     X-11.get_coordinates

        access.cmd.usr.power-x11  =  power.on power.off power.show_all

        access.cmd.usr.reenc-msg  =  v7.stop_implicit

       access.cmd.usr.image2html  =  X-11.bg_color

       access.cmd.usr.impressive  =  v7.start_once content.get_list \
                                     v7.notify_online v7.stop_implicit \
                                     v7.register_child X-11.set_opacity \
                                     X-11.raise_window X-11.wait_visible \
                                     X-11.bg_color tile-groups.get_subconfig

       access.cmd.usr.start-anim  =  X-11.wait_visible X-11.bg_color \
                                     v7.report-temp-path

       access.cmd.usr.rss-ticker  =  content.get_list ticker-gtk.read_file \
                                     ticker-sdl.read_file

       access.cmd.usr.ticker-gtk  =  tile-groups.get-layer X-11.gpu_load \
                                     v7.notify_online X-11.bg_color \
                                     tile-groups.get_subconfig \
                                     rss-ticker.resend_update

       access.cmd.usr.ticker-sdl  =  v7.notify_online X-11.keep_above \
                                     X-11.set_gravity X-11.set_opacity \
                                     X-11.raise_window X-11.bg_color \
                                     X-11.wait_visible \
                                     rss-ticker.resend_update

#,,,,,..,,..,,,,.,...,,,.,,..,.,,,,.,,,,.,,.,,.,.,...,.,.,,..,,.,,,,.,...,.,.,
#OBFEHPDIU773V2ATB7LLV7SBNHWDFYNW7MUWUBNJVRA7Y2JGFGSRU6A76ARBRUKRZKJVPDMH55LHG
#\\\|764GHMQBB5XHIHVEB6FPC2UJJT7XYY3YHUCMJ4YP4V7KJ4TOVF3 \ / AMOS7 \ YOURUM ::
#\[7]B2ZXARKAZJIFWJ4QMK7K6AYY6LQ2QLPDI4SKERB6T7QCIGWZ5YDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
