
   .:[ cube command access permissions set-up ]:.

    ## << developer account permissions >> ## matches <system.admin-user>
    access.cmd.usr.<admin-user>  =  ** ..*.**
    access.cmd.usr.<unix-admin>  =  ** ..*.**

    ### adjust as desired ###
    access.cmd.usr.unix-root    =  ** ..*.**

    ##  console zenki for sending notification messages  ##
    access.cmd.usr.notify-loves =  notify.loves
    access.cmd.usr.notify-info  =  notify.info
    access.cmd.usr.notify-warn  =  notify.warn

#,,.,,.,.,...,,.,,,..,..,,,,.,,..,,..,.,,,.,,,.,.,...,..,,.,,,...,,,.,,,.,,,.,
#RLHXOKYHTOLG2RLKRDE3XL4AAG4OD2K4PVGSGBHYLYVKJHEZCXTVIE36E7VV2Y6IAHHV3MYDVY27U
#\\\|YO5X4QMT5PLNAX3OSTMN7SLBZ3WOAHUDGCXLYIJB3CKGXEE5NTA \ / AMOS7 \ YOURUM ::
#\[7]ACKWR25HPM2H3RCEBZMITQ7OOHMNO5OVCBMJNPBHD7AW76SKB6AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
