
   .:[ cube command access permissions set-up ]:.

    ## << developer account permissions >> ## matches <system.admin-user>
    access.cmd.usr.<admin-user>  =  ** ..*.**
    access.cmd.usr.<unix-admin>  =  ** ..*.**

    ### adjust as desired ###
    access.cmd.usr.unix-root    =  ** ..*.**

    access.cmd.usr.notify-info  =  notify.info
    access.cmd.usr.notify-warn  =  notify.warn

#.............................................................................
#P4UGQG7QR2YKJHCYS7R4J2E53GC5FM3NI3Z4AMJRLHGZTEPLMHUO4EIKMSZ2VMFYGKKDRAW34ARS4
#::: BKJTTH4CCXUU7CQ45HKAYCS3Z5QIIIRN2D3OZDIUUPZWIKHEXOH :::: NAILARA AMOS :::
# :: CS5GON7RPUVLWX62IVNIHI47MROLNYGKOJDCUGG7C3KTMOYEMEDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
