
 .:[ local cube user authentication set-up ]:.


auth.setup.usr.taeki        = :unix:root,taeki  ## used by './bin/nshell' ##
auth.setup.usr.unix-taeki   = :unix:root,taeki
                                              # 'unix-*' are used by ./bin/p7
auth.setup.usr.unix-root       = :unix:root   ## ,.adjust these as desired ..,
auth.setup.usr.unix-protocol-7 = :unix:root,protocol-7

auth.setup.usr.notify-loves = :unix:protocol-7,<unix-AMOS-user>
auth.setup.usr.notify-warn  = :unix:protocol-7,<unix-AMOS-user>
auth.setup.usr.notify-info  = :unix:protocol-7,<unix-AMOS-user>
auth.setup.usr.power-x11    = :unix:<unix-admin-user>,<unix-AMOS-user>

##  use './bin/mk.usr' to create users with password hashes  ##

#,,.,,...,,..,,,,,,,.,,,.,..,,.,,,...,...,.,,,.,.,...,...,,,,,...,.,.,,..,,..,
#DTT2NZYFIJOEI2OUTAGEEBYY2N5JTNLQHC4TI77O2EJB7GREF3F63DQ5PSW3SNROHMF3JU4XZRLTW
#\\\|MGD4R5U7JFOURKHD24FOWQ7RHYDXNTMAZGP5BULUYQTZD5MZATD \ / AMOS7 \ YOURUM ::
#\[7]IJ3MT5Q2Q7A23QV6PPXBHNNO6EY4VRUHMMNTIUBWLW3ACYCDRICY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
