
 .:[ local cube user authentication setup ]:.


auth.setup.usr.taeki        = :unix:root,taeki # used by './bin/nshell' terminal
auth.setup.usr.unix-taeki   = :unix:root,taeki
                                              # 'unix-*' are used by './bin/p7c'
auth.setup.usr.unix-root    = :unix:root      ## ... adjust these as desired ..,

auth.setup.usr.power-x11    = :unix:taeki

auth.setup.usr.notify-info  = :unix:nailara,taeki
auth.setup.usr.notify-warn  = :unix:nailara,taeki

## you can use the './bin/mk.usr' script to create users with password hashes ##

#.............................................................................
#QUGMHCQ7FE27TIEUJKHXIPISBDGBMOWORP6MOPELMJOEGDL6UTTLERD37NXEGI5QLWG7CV44AJCRQ
#::: PLAEUGRGPEH5ZDGJ3EJXKZK23KFCYCIJHEKES77Z4V4IGDD4A2D :::: NAILARA AMOS :::
# :: 25DROA4NKGU2MUS7TDJY6SMBQ3CUKC3CVDA62DMKMD4IUAPKWAAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
