
 .:[ local cube user authentication set-up ]:.


auth.setup.usr.taeki        = :unix:root,taeki  ## used by './bin/nshell' ##
auth.setup.usr.unix-taeki   = :unix:root,taeki
                                              # 'unix-*' are used by ./bin/p7c
auth.setup.usr.unix-root       = :unix:root   ## ,.adjust these as desired ..,
auth.setup.usr.unix-protocol-7 = :unix:root,protocol-7

auth.setup.usr.notify-loves = :unix:protocol-7,<unix-AMOS-user>
auth.setup.usr.notify-warn  = :unix:protocol-7,<unix-AMOS-user>
auth.setup.usr.notify-info  = :unix:protocol-7,<unix-AMOS-user>
auth.setup.usr.power-x11    = :unix:<unix-admin-user>,<unix-AMOS-user>

##  use './bin/mk.usr' to create users with password hashes  ##

#,,.,,.,.,...,.,.,...,...,.,,,,,,,.,,,,..,.,.,.,.,...,...,..,,..,,,,.,,..,,,.,
#PDX52V76NMJC3KAUEVP73OMRZWRUXBR4SCGIFYAO7L6OZMAEV4AIJQCI5DIE6TTU7NXFKAKF3RDUK
#\\\|6PN2TA4HEB5YNYQ6CR2NJU3P633PGAHUUAEJPU3RO764MRSQ5ZC \ / AMOS7 \ YOURUM ::
#\[7]LU7WJYDPNI6O4JEVOOW2ZOZNM3WDZSJ4SP5NHX2NJY3KMSPH4MAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
