
 .:[ local cube user authentication set-up ]:.


auth.setup.usr.taeki        = :unix:root,taeki # used by ./bin/nshell terminal
auth.setup.usr.unix-taeki   = :unix:root,taeki
                                            # 'unix-*' are used by './bin/p7c'
auth.setup.usr.unix-root    = :unix:root    ## ... adjust these as desired ..,

auth.setup.usr.power-x11    = :unix:taeki

auth.setup.usr.notify-info  = :unix:nailara,taeki
auth.setup.usr.notify-warn  = :unix:nailara,taeki

## use the './bin/mk.usr' script to create users with password hashes ##

#.............................................................................
#XFWAMBBPULNBAJFFZULOWJXFYGP7PHXJIULQESFR3ZVHRGS55TXWZMFM4ZWVDKOFHSHSNBSTCXKVC
#::: TJOKU6SSKQ2BIWUEGS7P5T5KGX2C2AXAVEDMGYECLRVZQPY67WK :::: NAILARA AMOS :::
# :: 3E4EVXESI3R3OPEGL5RRMCTLEJG452RFNOX6XDME75LP63O3I2AQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
