
 .:[ local cube user authentication set-up ]:.


auth.setup.usr.taeki        = :unix:root,taeki  ## used by './bin/nshell' ##
auth.setup.usr.unix-taeki   = :unix:root,taeki
                                              # 'unix-*' are used by ./bin/p7c
auth.setup.usr.unix-root       = :unix:root   ## ,.adjust these as desired ..,
auth.setup.usr.unix-protocol-7 = :unix:root,protocol-7

auth.setup.usr.notify-loves = :unix:protocol-7,<unix-AMOS-user>
auth.setup.usr.notify-warn  = :unix:protocol-7,<unix-AMOS-user>
auth.setup.usr.notify-info  = :unix:protocol-7,<unix-AMOS-user>
auth.setup.usr.power-x11    = :unix:<unix-admin-user>,<unix-AMOS-user>

##  use './bin/mk.usr' to create users with password hashes  ##

#,...,...,.,,,..,,..,,,..,,,.,,,,,,.,,.,,,.,.,,,,,,.,,,,.,.,.,..,,,,,,,.,,.,.,
#KVC6D5534IN5I76W73NFRMLEC6GGDBMM46ZWWZYR5LCGFILY25XTKR6PJ24IWFDDJK3IYRMI2TCDQ
#\\\|ASY5WFPWGD6ARHI3CHAWPLVWD2HTV4AZGCEZ5CUGLMPWDCLMAAD \ / AMOS7 \ YOURUM ::
#\[7]JFOJHWCVWRD7PMDTRIMN4KWNN3UFLPIQ327GJRGUVMN4EOBTLICY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
