
 .:[ local cube user authentication set-up ]:.


auth.setup.usr.taeki        = :unix:root,taeki  ## used by './bin/nshell' ##
auth.setup.usr.unix-taeki   = :unix:root,taeki
                                              # 'unix-*' are used by ./bin/p7c
auth.setup.usr.unix-root       = :unix:root   ## ,.adjust these as desired ..,
auth.setup.usr.unix-protocol-7 = :unix:root,protocol-7

auth.setup.usr.notify-loves = :unix:protocol-7,<unix-AMOS-user>
auth.setup.usr.notify-warn  = :unix:protocol-7,<unix-AMOS-user>
auth.setup.usr.notify-info  = :unix:protocol-7,<unix-AMOS-user>
auth.setup.usr.power-x11    = :unix:<unix-admin-user>,<unix-AMOS-user>

##  use './bin/mk.usr' to create users with password hashes  ##

#,,.,,.,.,...,.,.,...,...,.,,,,,,,.,,,,..,.,.,.,.,...,...,,.,,,.,,.,,,,,.,,.,,
#6MKY4Q7REALIS6RI4QXMIFVMKHS33CCMKD3VRLS5KJM6YJXDWXTL7X6JAS2J5BEUPTAW6TW3SE2Z2
#\\\|372ZBFGHJWARUYBX7WYIG2XS26746AAYWP3XYB7VVEXOLJ4H2RL \ / AMOS7 \ YOURUM ::
#\[7]WYPTARERMFHRZICONM3RPNDWA7S3SKQ47S3AT6M5BAQHEWVP3KDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
