
 .:[ local cube user authentication setup ]:.


auth.setup.usr.taeki        = :unix:root,taeki # used by './bin/nshell' terminal
auth.setup.usr.unix-taeki   = :unix:root,taeki
                                              # 'unix-*' are used by './bin/p7c'
auth.setup.usr.unix-root    = :unix:root      ## ... adjust these as desired ..,

auth.setup.usr.power-x11    = :unix:<unix-admin-user>,<unix-AMOS-user>

auth.setup.usr.notify-info  = :unix:protocol-7,<unix-AMOS-user>
auth.setup.usr.notify-loves = :unix:protocol-7,<unix-AMOS-user>
auth.setup.usr.notify-warn  = :unix:protocol-7,<unix-AMOS-user>

## you can use the './bin/mk.usr' script to create users with password hashes ##

#.............................................................................
#QXVBQ4QAQ5YPZRHUG4ROH2BOKXOPUXB3EGJLBVFD3KCR4PQAWLWJ7V7LA66HDG2D46DDFM2EXJUJM
#::: PDBWVSVXXHLLD67VSJGPBMJWXGGKLRMPBLIG262UNUHOUSCBX7J :::: NAILARA AMOS :::
# :: TT6BLSE64BZF2PWXRZRFBZ273QMMST5P3JAYPFAJYV4IMPXC3OBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
