

 .:[ protocol-7 cube zenka \ command alias set-up ]:.


setup.aliases.source_zenka_sid  =    p7-log.append v7.report-temp-path \
                                     discover.request-updates

setup.aliases.source_zenka      =    notify.message v7.teardown \
                                     system.abort-reboot system.pid_autokill \
                                     system.reenable-reboot \
                                     system.report-X-11-error \
                                     tile-groups.get_geometry  \
                                     tile-groups.assign_window \
                                     tile-groups.get_coordinates \
                                     discover.resend-awareness

#,,,,,,,,,.,,,,,.,...,,,.,.,,,,,,,,..,.,,,,.,,..,,...,...,...,...,.,.,.,.,,.,,
#3K4C4OQDZBFXETL3GS3S4IS43GF754MTKY3MP246CL5HUH6K2BHCDHB626JSKLHLIV4ICOUMKZIPW
#\\\|IF5QPV2UP7GVHLHCWFKJUME2MMDGI7VP7G6MZL5NRFCX5SPWJIK \ / AMOS7 \ YOURUM ::
#\[7]U3JRB4DFOELMJGWZDXICR4BFPT23TE67IY2KV4H3UX6V3DQPZQCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
