
 .:[ protocol-7 cube zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

system.verbosity.zenka_buffer      = 1
system.access.log-permission-masks = 0

# change priority
[base.change_prio:-13]

# loading cube zenka authentication set-up
[load_config_file:'zenki/cube/auth.users']
[load_config_file:'zenki/cube/auth.zenki']

# load command access permission setup
[load_config_file:'zenki/cube/access.zenki']
[load_config_file:'zenki/cube/access.users']

system.zenka.type               =    cube
modules.load                    =    auth chk-sum net protocol io.ip io.unix \
                                     cube crypt.C25519              ## debug
plugins.load                    =    plugin.auth
auth.supported_methods          =    zenka unix twofish pwd
# get.route                     =    files node_name.file :target:
get.command                     =    files.get-data
setup.aliases.source_zenka_sid  =    p7-log.append v7.report-temp-path
setup.aliases.source_zenka      =    notify.message v7.teardown \
                                     system.abort-reboot system.pid_autokill \
                                     system.reenable-reboot \
                                     system.report-X-11-error \
                                     composition.get_geometry  \
                                     composition.assign_window \
                                     composition.get_coordinates


# create protocol-7 user if required.,
[root.check_system_user:<system.amos-zenka-user>]

## loading [auth.] plugins ##
[load_plugins:<plugins.load>]

## protocol-7 ##
net.auth.timeout = 13

##  which sockets to launch ##
cube.set-up.use_ip_socket   = yes
cube.set-up.use_unix_socket = yes

## calculated network address \ port set in <protocol-7.network.internal> ##

# load and initialize modules
[load_modules:<modules.load>]
[init_modules]                   ##  sockets launched in 'cube.post_init'  ##

# drop root priviledges [ now 'online' ]
[root.drop_privs:<system.amos-zenka-user>]

# run zenka
[event.loop]

#,,,,,,.,,,,.,...,,,,,,,,,..,,,..,,.,,,..,,,.,.,.,...,..,,.,,,.,.,...,,,.,.,,,
#42RUP25Q7PZT6IITDUIOPTWGMSQCV2X6PSRR4CICQBNVGUVEO5EA4A6FBMUYLRW6ECBJ2QS5KQ3UQ
#\\\|MUQRD7NCJSVUBA7KJ3W5H3CV2S63BWNTW5SQBULWLZQEPHAAFLU \ / AMOS7 \ YOURUM ::
#\[7]24ML37R52E3QVZKMNM3ZOPA4NHOYCF6BLEFGO4PIH6LTDKKLRWCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
