
 .:[ protocol-7 cube zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

system.verbosity.zenka_buffer      = 1
system.access.log-permission-masks = 0

# change priority
[base.change_prio:-13]

# loading cube zenka authentication set-up
[load_config_file:'zenki/cube/auth.users']
[load_config_file:'zenki/cube/auth.zenki']

# load command access permission setup
[load_config_file:'zenki/cube/access.zenki']
[load_config_file:'zenki/cube/access.users']

system.zenka.type               =    cube
##                                                             io.ip
modules.load                    =    auth chk-sum net protocol io.unix \
                                     cube crypt.C25519               # debug

plugins.load                    =    plugin.auth
auth.supported_methods          =    zenka unix twofish pwd

setup.aliases.source_zenka_sid  =    p7-log.append v7.report-temp-path
setup.aliases.source_zenka      =    notify.message v7.teardown \
                                     system.abort-reboot system.pid_autokill \
                                     system.reenable-reboot \
                                     system.report-X-11-error \
                                     composition.get_geometry  \
                                     composition.assign_window \
                                     composition.get_coordinates


# create protocol-7 user if required.,
[root.check_system_user:<system.amos-zenka-user>]

## loading [auth.] plugins ##
[load_plugins:<plugins.load>]

## protocol-7 ##
net.auth.timeout = 13

##  which sockets to launch ##
cube.set-up.use_ip_socket   = no      ## requires above io.ip module ##
cube.set-up.use_unix_socket = yes

## calculated network address \ port set in <protocol-7.network.internal> ##

# load and initialize modules
[load_modules:<modules.load>]
[init_modules]                   ##  sockets launched in 'cube.post_init'  ##

# drop root priviledges [ now 'online' ]
[root.drop_privs:<system.amos-zenka-user>]

# run zenka
[event.loop]

#,,,.,,,.,..,,..,,.,,,..,,,,.,,..,,,,,.,,,,,.,.,.,...,...,...,..,,,,,,,,,,,.,,
#KHQ3DGUHDD6SXN6QJQ24UNSEJKDQ6N6YT5MKOSXM5EPMPTE65DSJRKWOQRYRVHZUWLVSOZMDVVWNG
#\\\|KQGEUSL7MF46B3RRRBWBHQBOQMVFG6CWHQSXJBWEPYC4M2LCGVG \ / AMOS7 \ YOURUM ::
#\[7]DQBMRVN7NBJB4TDODJPLLQZUZRHSAOWQR73AIVTWXSYMKYDFP4DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
