
 .:[ protocol-7 cube zenka ]:.

system.zenka.name = cube
system.zenka.type = cube

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

system.verbosity.zenka_buffer      = 1
system.access.log-permission-masks = 0

# change priority
[base.change_prio:-13]

# loading cube zenka authentication set-up
[load_config_file:'zenki/cube/auth.users']
[load_config_file:'zenki/cube/auth.zenki']

# load command access permission setup
[load_config_file:'zenki/cube/access.zenki']
[load_config_file:'zenki/cube/access.users']

modules.load                    =    auth net protocol cube io.unix \ ## io.ip
                                     crypt.C25519                     ## debug

plugins.load                    =    plugin.auth
auth.supported_methods          =    zenka unix twofish pwd

setup.aliases.source_zenka_sid  =    p7-log.append v7.report-temp-path
setup.aliases.source_zenka      =    notify.message v7.teardown \
                                     system.abort-reboot system.pid_autokill \
                                     system.reenable-reboot \
                                     system.report-X-11-error \
                                     tile-groups.get_geometry  \
                                     tile-groups.assign_window \
                                     tile-groups.get_coordinates


# create protocol-7 user if required.,
[root.check_system_user:<system.amos-zenka-user>]

## loading [auth.] plugins ##
[load_plugins:<plugins.load>]

## protocol-7 ##
net.auth.timeout = 13

##  which sockets to launch ##
cube.set-up.use_ip_socket   = no      ## requires above io.ip module ##
cube.set-up.use_unix_socket = yes

## calculated network address \ port set in <protocol-7.network.internal> ##

# load and initialize modules
[load_modules:<modules.load>]
[init_modules]                   ##  sockets launched in 'cube.post_init'  ##

# drop root priviledges [ now 'online' ]
[root.drop_privs:<system.amos-zenka-user>]

# run zenka
[zenka.loop]

#,,,.,,..,,,,,.,.,,,.,,..,,,.,.,.,,..,,..,...,.,.,...,...,.,,,.,,,,.,,,.,,,,,,
#BXZ5WE6AQVMIKCH2XYKX7XLHGP2JGDSWER2ATZKTDGO5W6PZDLCQCZ7UKI2CAHKGNSKXJ7X7JSMMW
#\\\|3ZS3KR4OHFXF6S7AHBXZBJ3EVLQVO2EIBES77BKRZTBXVYMBJMI \ / AMOS7 \ YOURUM ::
#\[7]YGZXZUTOWA2OLLS7LKFYR46LXJGKD262K6AD22BRIWFS5VZ2IEDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
