
 .:[ protocol-7 cube zenka ]:.

system.zenka.name = cube
system.zenka.type = cube

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

system.verbosity.zenka_buffer      = 1
system.access.log-permission-masks = 0

# change priority
[base.change_prio:-13]

# loading cube zenka authentication set-up
[load_config_file:'zenki/cube/auth.users']
[load_config_file:'zenki/cube/auth.zenki']

# load command access permission setup
[load_config_file:'zenki/cube/access.zenki']
[load_config_file:'zenki/cube/access.users']

##  customized input priority set-up  ##
[load_config_file:'network/zenka-priorities']

modules.load                    =    auth net protocol cube io.unix \ ## io.ip
                                     crypt.C25519                     ## devmod

plugins.load                    =    plugin.auth
auth.supported_methods          =    zenka unix twofish pwd

## load protocol 7 cmd alias configuration
[load_config_file:'zenki/cube/command_aliases']

# create protocol-7 user if required.,
[root.check_system_user:<system.amos-zenka-user>]

## loading [auth.] plugins ##
[load_plugins:<plugins.load>]

## protocol-7 ##
net.auth.timeout = 13

##  which sockets to launch ##
cube.set-up.use_ip_socket   = no      ## requires above io.ip module ##
cube.set-up.use_unix_socket = yes

## calculated network address \ port set in <protocol-7.network.internal> ##

# load and initialize modules
[load_modules:<modules.load>]
[init_modules]                   ##  sockets launched in 'cube.post_init'  ##

# drop root priviledges [ now 'online' ]
[root.drop_privs:<system.amos-zenka-user>]

# run zenka
[zenka.loop]

#,,..,,,.,...,..,,.,.,.,.,...,,,,,..,,...,,.,,.,.,...,...,.,,,.,,,.,.,...,...,
#4VI75SPEIY3VJCWQG2W4BO34I3UVWHAM36JJVGO7XO3X5TXYTMPCZFDOH6ES3Q7R4QRZMUOLOC7JM
#\\\|4T52LASNBD2LYUWE7NZURE34ISYFJTINH6QVCDPR5XCFFU7ZBGE \ / AMOS7 \ YOURUM ::
#\[7]NONZLQZ5XKRN7J2SYAWOQFLJ7LMVUF6RG43QAZ5AUUJCH6DQWCAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
