## >:] ##

# name  = zenka-startup.v7
# descr = 'cube' zenka start-up configuration used by 'v7' zenka

max_concurrency   = 1
heartbeat.timeout = 7

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]

: zenka-init :
  [base.auth.set_v7_key:'<{cube.key}>']

: v7-post-init :
  status.post-init = [v7.callback.connect_to_cube:<instance_id>]
  [v7.callback.register_ondemand]

: startup-error :
  [v7.teardown:'start of cube zenka not successful']

#,,..,...,,,,,..,,,.,,.,.,..,,,..,,.,,..,,,,.,.,.,...,...,...,.,.,,,.,..,,..,,
#LQQFK4PSJMOSRP2HK7AGTR5EHGUSYZNF2DBUSVOQGPFTMKY64USKPBDBRYMTZXUGH4M6NTM6GTBZW
#\\\|7RVLMZHGTA462ZJJ4G4NKBTCMPGWOTCQ2U4PMYYSBCWTEVNUSYQ \ / AMOS7 \ YOURUM ::
#\[7]GN4QPRKGKYLVP4OHC7WIIUFHZQAHCNTLPNQ3OSWKYJ23N6GNDAAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
