# >:]

# name  = zenka-startup.p7
# descr = 'cube' zenka startup configuration used by 'p7' zenka

max_concurrency   = 1
heartbeat.timeout = 3

: p7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]

: zenka-init :
  [base.auth.set_p7_key:'<{cube.key}>']

: p7-post-init :
  status.post-init = [p7.callback.connect_to_cube:<instance_id>]
  [p7.callback.register_ondemand]

: startup-error :
  [p7.teardown:"no success at 'cube' start-up"]

#.............................................................................
#TCY3K7UD5MA7NFM53IIQYO5WXALLVDPZLJXQYFDYECVIRW57VFSISOPVJMCC3WUEFKL33SKORZ72E
#::: WXUWSF4NLLJZSJO6ASZZTE2E6ZZN6WM347XG3FIIPFXTQSXPFNV :::: NAILARA AMOS :::
# :: DI5GTVV25ESHCG5X22DIF27XVNUPHRHHBLHJ4MZEQGDUTDPP3ADQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
