## [:< ##

# name  = zenka-startup.v7
# descr = 'cube' zenka start-up configuration used by 'v7' zenka

max_concurrency   = 1
heartbeat.timeout = 7

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]

: zenka-init :
  [base.auth.set_v7_key:'<{cube.key}>']

: v7-post-init :
  status.post-init = [v7.callback.connect_to_cube:<instance_id>]
  [v7.callback.register_ondemand]

: startup-error :
  [v7.teardown:'start of cube zenka not successful']

#,,,.,,,,,,..,,..,,,.,,,.,..,,.,.,.,,,.,.,...,.,.,...,..,,.,.,,..,..,,,,,,...,
#564XQM4GFC4JNWLACUADMGCGWEJRYQDAH6FYR5JUYBUOAFJGHIDOKZRQ2C2HGIRW6SGZT2OHCVWYG
#\\\|ILGDQMDOVR6RYFKBMQQUE7UONVMPSIU2RUYFDNEIEWG2ZKYSOJE \ / AMOS7 \ YOURUM ::
#\[7]45FXUQ6PXKYWJLWGWYP4P4SKKTKLKP4LEETQK6KCWGBWXAXE24BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
