## >:] ##

# name  = zenka-startup.v7
# descr = 'cube' zenka start-up configuration used by 'v7' zenka

max_concurrency   = 1
heartbeat.timeout = 7

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]

: zenka-init :
  [base.auth.set_v7_key:'<{cube.key}>']

: v7-post-init :
  status.post-init = [v7.callback.connect_to_cube:<instance_id>]
  [v7.callback.register_ondemand]

: startup-error :
  [v7.teardown:'start of cube zenka not successful']

#,...,...,,,,,..,,,..,...,,,,,,,,,,..,.,.,...,.,.,,,.,,..,.,,,,.,,...,.,.,..,,
#4ODG74TXNSZFXODHGEMVNFKUTCGKWHNNYQLWPV3NYTERWCTDL2OWUN7RDLJY3BXAISUZMTN6Y7NEC
#\\\|KYFL4JMMOMBAEGE4M6JRN3KE22R6NKRMJTDOFGSZE5ZADBIN522 \ / AMOS7 \ YOURUM ::
#\[7]OHH7R7WBYXKMJ6ZDGUNVKEV5EGH76ZUYJYYOD25DI57L3ED3WMAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
