# >:]

# name  = zenka-startup.v7
# descr = 'cube' zenka start-up configuration used by 'v7' zenka

max_concurrency   = 1
heartbeat.timeout = 7

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]

: zenka-init :
  [base.auth.set_v7_key:'<{cube.key}>']

: v7-post-init :
  status.post-init = [v7.callback.connect_to_cube:<instance_id>]
  [v7.callback.register_ondemand]

: startup-error :
  [v7.teardown:'start of cube zenka not successful']

#.............................................................................
#CTFU6ZEPUJO5UJ4IYRY2JRYDV6NJLNWKV6VQCURPBCRRQEPFFU4APCH76M6QXJUKBPUQCY4Y5E276
#::: WP7T4EV4YDCWXPVWQGUBQ3326YAEOOSVQN6G4EXQ4VTPG6VL7A4 :::: NAILARA AMOS :::
# :: GVNKHMCPV7XL6PNDHJGZDHYRMWDUW35IVP7FNNAHEE4XVAJ6O6AA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
