# >:]

# name  = zenka-startup.nroot
# descr = 'cube' zenka startup configuration used by 'nroot' zenka

max_concurrency   = 1
heartbeat.timeout = 3

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]

: zenka-init :
  [base.auth.set_nroot_key:'<{cube.key}>']

: nroot-post-init :
  status.post-init = [nroot.callback.connect_to_cube:<instance_id>]
  [nroot.callback.register_ondemand]

: startup-error :
  [nroot.teardown:"no success at 'cube' start-up"]

#.............................................................................
#M43TJDOBEOX6R3SE5VHID6Y7TEKAASKCXZUQRE75JMWPHPRHTS3AJFVXDYAKJETG3XEY5OYCOJL3C
#::: QWP7MLRKAWZY5YX6JCNLQ2CBH7GQSKPU7X4OLSH5KISDPI7ZEFM :::: NAILARA AMOS :::
# :: YSN3PCAWGS5XEKDJR52QP73227TPUSWDEELOCWBFYOVZ5DA2KCDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
