## [:< ##

# name  = zenka-startup.v7
# descr = 'cube' zenka start-up configuration used by 'v7' zenka

max_concurrency   = 1
heartbeat.timeout = 7

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]

: zenka-init :
  [base.auth.set_v7_key:'<{cube.key}>']

: v7-post-init :
  status.post-init = [v7.callback.connect_to_cube:<instance_id>]
  [v7.callback.register_ondemand]

: startup-error :
  [v7.teardown:'start of cube zenka not successful']

#,,,.,,,,,,..,,..,,,.,,,.,..,,.,.,.,,,.,.,...,.,.,...,...,.,,,,,.,..,,,,.,,,.,
#NN224JSUTUO2EO5J5AV4UPGM46UZMCI64WE7HY4RDSRS6Q4JDLPGQUJTQXOIEIINZNGPHH5HWMG3S
#\\\|N5S77OKWOXYAFESO3TPGOIZM6IE73FBX5ONHUNS6J5YV6U2TBDN \ / AMOS7 \ YOURUM ::
#\[7]T7I6OY3QIFDXDOPZRPXA2DRPG63BESVZ3CYEQPU3X4QRVFHD74AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
