# >:]

# name  = amos-term.init_code

## xterm default parameters ##
<amos-term.xterm-params> //= [ qw [

        *cursorBlink:true
        *cursorOffTime:769
        *cursorOnTime:1274
        *xterm*faceSize:13
        xterm*geometry:80x25
        *cursorUnderLine:true
        *pointerColor:#7700FF
        *pointerShape:left_ptr
        *xterm*renderFont:true
        *xterm*Background:#010015
        *xterm*Foreground:#0647C3
        xterm*cursorColor:#4427AC
        *xterm*faceName:WhiteRabbit

    ]
];

##  adjust xterm-params with overrides from zenka config file  ##
<[amos-term.term-params-update]>;

0;

#.............................................................................
#4TWSGCH2O2LDF3JNDQETN7PWDHTMTMQCYNLNNGADNWJB5VAKHBX675RBXO3CPOA3K3NPRGB44WZO4
#::: T6IGIVFFBH4XHBBUPLAZQTYIDJYEB4XZ4EMW5POTCHYRVEQHKF5 :::: NAILARA AMOS :::
# :: XEN2KMTW7RBJVWQGDMODJFZH3NJU6SMZ7YSWPILUCBO25RBLZCCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
