# >:]

# name  = auth.zenka.cmd.session-key
# param = <zenka> <key_str>
# descr = set up session key for zenka auth.
# todo  = parameter validation!

my $id = $$call{'session_id'};
my ( $sn_zenka, $key ) = split( / +/, $$call{'args'}, 2 );
my $zenka = $sn_zenka; # <-- $sn_zenka also contains subname if zenka has one.
my $subname = $zenka =~ s/\[(.+)\]$// ? $1 : '';

if ( $zenka ne '' and $key ne '' ) {
    if ( exists <auth.setup.usr>->{$zenka}
        and <auth.setup.usr>->{$zenka} eq ':zenka:' ) {
        $KEYS{'auth'}{'zenka'}{$sn_zenka} = blake2b_384_b64($key);
        $reply = { 'mode' => 'true', 'data' => 'key added' };
        <[base.log]>->( 1, "[$id] received session key for '$zenka'" );
    } else {
        $reply = {
            'mode' => 'false',
            'data' => "user '$zenka' not accepted for :zenka: auth."
        };
        <[base.log]>->(
            0,
            "[$id] add_session_key: user '$zenka'"
                . " not accepted for :zenka: auth."
        );
    }
} else {
    $reply = { 'mode' => 'false', 'data' => 'not enough arguments' };
    &{ $code{'base.log'} }
        ( 0, "[$id] add_session_key: not enough arguments" );
}

#.............................................................................
#4NGUCV4HHDXU3WHNYSDA4SIVO27NXS4CZL2WSYOUL6Q7WNC5TQWRASESFE33LSRTSTE3E2SVYQVU4
#::: TOLHIFTYZHV7472BJOPY6O3V3ALDYSHTT7T33UDOYFFXUENWAY7 :::: NAILARA AMOS :::
# :: TZ6DRXTEXIVBO7OKDCPLMLHVMATDGLOE233GQVDB4UVV4T2DC4DI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
