## >:] ##

# name  = auth.auth_list
# descr = return available auth methods for given session id

my $id = shift;

my @auth_methods = split( m|\s+|, <auth.supported_methods> );
my $link_type    = $data{'handle'}{ $data{'session'}{$id}{'handle'} }{'link'};

## if not unix domain socket link : excluding methods 'unix' and 'pwd' ##
##
return sprintf "%s\n", join "\n", <[base.reverse-sort]>->(
    $link_type ne qw| unix |
    ? grep { !m{unix|pwd} } @auth_methods    ##  ip.tcp, ..,  ##
    : @auth_methods                          ##  unix domain socket  ##
);

#,,..,.,,,,,,,,,.,.,,,..,,,..,..,,,,,,.,.,.,.,..,,...,...,,,,,...,,.,,,.,,.,.,
#NPCJ4SXUBJY37EOZEUCIEQCU7A42OTFWDTKQFNHTQ3ADDXVDBX22VL6BAIIUUQS7J2EET4OEY443C
#\\\|FTLGCHUWK44BFKF2KMF52HLKHQ6A45WJROPDBWX64FBJMJPU3LB \ / AMOS7 \ YOURUM ::
#\[7]LDHKJW7XR27ZUU2LOSUH2T7U2GTWTG4O7BUHDZGZSZCV5PSB62BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
