## >:] ##

# name  = auth.unix.authenticate
# descr = unix domain socket client
# todo  = implement client side authentication timeout

## use\create protocol module registry for enabled\loaded nethods ##     [LLL]
return warn "module 'protocol.protocol-7' not loaded <{C1}>"
    if not defined <protocol.protocol-7>
    or not keys %{<protocol.protocol-7>};

my ( $backend_socket, $user ) = @ARG;

my $answer;
my $banner_string;

my $protocol_messages = <protocol.protocol-7.connect>;
my $protocol_banner   = $protocol_messages->{'banner'};
my $proto_msg_timeout = $protocol_messages->{'timeout'};

if (   not defined $backend_socket
    or !-S $backend_socket
    or !$backend_socket->connected ) {
    <[base.log]>->(
        0, 'auth.unix : cannot authenticate [ have no valid socket ]'
    );
    return undef;
}

my $banner_string;
my ( $m_len, $read_len )
    = minmax( map {length} $protocol_banner, $proto_msg_timeout );
my $bytes_read
    = <[base.s_read]>->( $backend_socket, \$banner_string, $read_len ) // 0;
if ( $bytes_read > 0 ) {
    if ( $banner_string eq $protocol_banner ) {
        <[base.log]>->( 2, '[*] Protocol 7 banner detected.,' );
    } elsif ( $banner_string eq $proto_msg_timeout ) {
        <[base.log]>->( 2, '[#] authentication timeout :|' );
        return undef;
    } else {
        <[base.log]>->( 0, '[#] protocol error [ no valid banner : unix ]' );
        return undef;
    }
} else {
    <[base.log]>->( 0, 'auth.unix : [#] network error [ nothing received ]' );
    return undef;
}

<[protocol.protocol-7.auth.select-method]>->( $backend_socket, qw| unix | )
    or return undef;

##  registering session as $user  ##
<[base.net.send_to_socket]>->(
    $backend_socket, sprintf( "auth %s\n", $user )
);

return <[auth.zenka.process_auth_reply]>->($backend_socket);

#,,,,,,..,..,,.,.,,..,,,,,...,,,,,,.,,,,.,..,,..,,...,...,.,,,.,,,,.,,.,,,,.,,
#FRI4WRTKHXGBJJQSQIWQ54U3W7WTGXXIUGGFHO5HUFYOBIACKNMHW5Y2ZFUMLPWU34Z5N4RABXDO4
#\\\|EYANAG46FVYS6ELMORRZ52RWPVHUXO7N5EWTRFT4QAUJLNEMDXD \ / AMOS7 \ YOURUM ::
#\[7]JMO6HY6DE6IBS7L5IWQ43LYWVFXTC3IU6W4G2FZZXIFGOLO53OCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
