# >:]

# name  = auth.auth_select

my $id      = shift;
my $method  = shift;
my $success = 0;

warn "[$id] expected auth _method_ parameter" if not defined $method;

foreach my $available ( split( m|\n|, <[auth.auth_list]>->($id) ) ) {
    if ( $available eq $method ) { $success = 1; last }
}

if ($success) {
    $data{'session'}{$id}{'auth'}{'method'} = $method;
    <[net.out]>->( $data{'session'}{$id}{'handle'}, "TRUE continue\n" );
    <[base.log]>->( 1, "[$id] selected auth method '$method'.," );
    return 1;
} else {
    <[net.out]>->(
        $data{'session'}{$id}{'handle'},
        "FALSE not available, see 'list' command\n"
    ) if $data{'session'}{$id}{'counter'}{'auth'}{'select'}{'errors'} < 2;
    my $m_len = 23;
    substr( $method, $m_len - 3, length($method) - $m_len + 3, '..,' )
        if length($method) > $m_len;
    <[base.log]>
        ->( 0, "[$id] unsupported auth method requested [ $method ]" );
    return 0;
}

#.............................................................................
#PEHP2JPTQ32I7R43E55LYJ3TKU7MT27U4QB72QQ3EQCJZ3MUU4ODKQEBUIS676YQHB3AMKYKJ7OYC
#::: 2NIISPFS6R4ROCOOXFDLH43TWCKDCUHHVWII5XNCBRPFDJ6ZRRU :::: NAILARA AMOS :::
# :: PMDEUFE62VK7GKCJ45FZ5YYTIG2GORSG2NY4YQ4E5J763XD6TUCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
