# >:]

# name  = auth.zenka.ip.client
# descr = authenticate to cube in zenka mode
# note  : zenka name can now contain subnames

my ( $backend_socket, $zenka, $key_str ) = @ARG;

my $protocol_messages  = <protocol.protocol-7.connect>;
my $protocol_banner    = $protocol_messages->{'banner'};
my $proto_msg_timeout  = $protocol_messages->{'timeout'};
my $protocol_error_msg = $protocol_messages->{'protocol_error'};

if ( defined $key_str
    or %KEYS
    and exists $KEYS{'zenka'}{'session_key'}
    and $KEYS{'zenka'}{'session_key'} ne '' ) {
    $key_str //= $KEYS{'zenka'}{'session_key'};
    my $banner_string;
    my ( $m_len, $read_len )
        = minmax( map {length} $protocol_banner, $proto_msg_timeout );
    my $bytes_read
        = <[base.s_read]>->( $backend_socket, \$banner_string, $read_len )
        // 0;
    if ( $bytes_read > 0 ) {
        if ( $banner_string eq $protocol_banner ) {
            <[base.log]>->( 2, '[*] protocol seven banner detected.,' );
        } elsif ( $banner_string eq $proto_msg_timeout ) {
            <[base.log]>->( 2, '[#] authentication timeout :|' );
            return undef;
        } else {
            <[base.log]>->(
                0, '[#] protocol mismatch [ no valid connection banner \ ip ]'
            );
            return undef;
        }
    } else {
        <[base.log]>->(
            0, 'auth.zenka.ip.client: [#] network error [ nothing read ]'
        );
        return undef;
    }

    <[net.out]>->( $backend_socket, "select zenka\n" );

    my $answer = readline($backend_socket);
    chomp($answer) if defined $answer;

    if ( not defined $answer ) {
        <[base.log]>->( 0, '[X] connection lost :|' ) and return undef;
    } elsif ( $answer ne 'TRUE continue' ) {
        <[base.log]>->( 0, '[#] protocol mismatch >:[' );
        return undef;
    }

    <[base.log]>->( 2, "[<] authenticating as '$zenka'.," );
    <[net.out]>->( $backend_socket, "$zenka $key_str\n" );

    if ( exists $KEYS{'zenka'}{'session_key'} ) {    ## secure key erasure ##
        my $rand_len = length( $KEYS{'zenka'}{'session_key'} );
        substr( $KEYS{'zenka'}{'session_key'},
            0, $rand_len, <[base.prng.characters]>->($rand_len) );
        $KEYS{'zenka'}{'session_key'}
            .= <[base.prng.characters]>->( 8 + int( rand(9) ) );
        delete $KEYS{'zenka'}{'session_key'};
    }

    return <[auth.zenka.process_auth_reply]>->($backend_socket);

} else {
    <[base.log]>
        ->( 0, 'session_key not set, authentication not possible..,' );
    return undef;
}

#.............................................................................
#NRKRQJM5AROIQ7F255NAQNMHLH2NVW5C4XCA5WJMPBI4TPOGSEHKFRDXODEKT3BIXVZ622TYFPTHS
#::: XLFHS5ELSZTOET53JKQHRHAEDSNUVPBU3XN6ILTECYHO33E6UUS :::: NAILARA AMOS :::
# :: SOQJGJYPTYDYF5X6AL5BDGS6NSTMEUWUKGHFBWM43C6NQMP5SEBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
