# >:]

# name  = auth.auth_list
# descr = return available auth methods for given session id

my $id = shift;

my @auth_methods = split( m|\s+|, <auth.supported_methods> );
my $link_type    = $data{'handle'}{ $data{'session'}{$id}{'handle'} }{'link'};

## if not unix domain socket link : excluding methods 'unix' and 'pwd' ##
##
return sprintf "%s\n", join "\n", <[base.reverse-sort]>->(
    $link_type ne qw| unix |
    ? grep { !m{unix|pwd} } @auth_methods    ##  ip.tcp, ..,  ##
    : @auth_methods                          ##  unix domain socket  ##
);

#.............................................................................
#ZOMNDFV5BHZ7U7XE7KDTNZAWGEG55OHZEBXUIUMCCAQUQYJZFVLVZTMRMP3HYNUWOK23KJFQ724LC
#::: HTLMV5SSLKNP2357QJTOGHBCA3W53ZCPNWJH4OURATCF5DFK5LE :::: NAILARA AMOS :::
# :: MYI2RANZ34BSDCBR2LZF3SZJISWQOQ7KJ5KR4Q7BIRTDQDTLIUBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
