# >:]

# name  = auth.pwd.success

return 0 if $_[0] eq "" or $_[1] eq "";

my $key_ref = <[base.resolve_key]>->( 'auth.setup.usr.' . $_[0] );
if ( ref($key_ref) eq 'SCALAR'
    and ${$key_ref} eq <[chk-sum.sha.1]>->( $_[1] ) ) {
    return 1;
} else {
    return 0;
}

#.............................................................................
#R6SNZAZTQOXDLN2MIRQRQL65AZPNTIRCJXXF7N44MBZWONSR4RSYMS7VML2BL5DYUTOKKZGHKFB4G
#::: FJDN475UXGMMRUPROQDL37QL7DWPU3JLEDYQOHZPPCM46DC53YZ :::: NAILARA AMOS :::
# :: 55LRMVBC5QJMI7W45PUDQL3SXXPCQN4WXLQMRO2GRQXF5EPWLIBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
