# >:]

# name  = auth.zenka.client.ip.init_code

if (    exists $data{'zenka'}
    and exists <zenka.init>
    and defined <zenka.init.session_key>
    and <zenka.init.session_key> ne ''
    and not defined $KEYS{'zenka'}{'session_key'} ) {
    <[base.log]>->( 2, '[client.ip] setting zenka auth session key .,' );
    $KEYS{'zenka'}{'session_key'} = <zenka.init.session_key>;
    undef <zenka.init.session_key>;
}

return 0;

#.............................................................................
#PQSQJ26YICI5ZVCRXPSLBCNXEJ26WTACQYQ3GVLV64WMDPEAV3HIIGY5VUZFUMJR65V6ZVCJFPCZO
#::: BKDFDNY3PE6JUX5QEMEM335RQCGQF2PA7ZUH6FGFKMJAHCEPQP3 :::: NAILARA AMOS :::
# :: MC54HSFGEECCKCVDNPEBPZ2KFOVRVIOPIXIZCY7O3YXRMFSVWOCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
