# >:]

# name  = auth.auth_select

my $id     = shift;
my $method = shift;

warn "[$id] expected auth _method_ parameter" if not defined $method;

my @available_auth_methods
    = <[base.reverse-sort]>->( split( "\n", <[auth.auth_list]>->($id) ) );

if ( ( @available_auth_methods ~~ m|\Q$method\E| ) ? 1 : 0 ) {
    $data{'session'}{$id}{'auth'}{'method'} = $method;
    <[net.out]>->( $data{'session'}{$id}{'handle'}, "TRUE continue\n" );
    <[base.log]>->( 1, "[$id] selected auth method '$method'.," );
    return 1;
} else {
    my $link_type
        = $data{'handle'}{ $data{'session'}{$id}{'handle'} }{'link'};

    <[net.out]>->(
        $data{'session'}{$id}{'handle'},
        "FALSE not available \ enabled, see 'list' command\n"
    ) if $data{'session'}{$id}{'counter'}{'auth'}{'select'}{'errors'} < 2;
    my $m_len = 23;
    substr( $method, $m_len - 3, length($method) - $m_len + 3, '..,' )
        if length($method) > $m_len;
    <[base.logs]>->( 1, '[%d] requested auth-method not supported.,', $id );
    <[base.logs]>->( 2, qq|:%9s: requested :."%s".:|, '', $method );
    <[base.logs]>->(
        2,  ':%9s: : available methods .:. %s-link',
        '', $link_type
    );
    map { <[base.logs]>->( 2, ":%9s: : :.. %s", '', $ARG ) }
        @available_auth_methods;
    return 0;
}

#.............................................................................
#MUEUAFJX4KEW2EO2FRTSV3NLM66A7XH3DRFFQVWEPXYURUPF5DMPENP2XVDP5XPK67TGGZRHF7OGA
#::: RRGSWBJDC5TKOXEI4CJURWAPHYNIAU7ZAZWQP2A647RHRQ3QKGD :::: NAILARA AMOS :::
# :: NG4UTZIQJQWH5V3KQSVKAAD5ZWZTN3CL4LZ6XJ474AV4OT7RDCBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
