# >:]

# name  = auth.zenka.ip.client
# descr = authenticate to cube in zenka mode
# note  : zenka name can now contain subnames

my ( $backend_socket, $zenka, $key_str ) = @_;

if ( defined $key_str
    or %KEYS
    and exists $KEYS{'zenka'}{'session_key'}
    and $KEYS{'zenka'}{'session_key'} ne '' ) {
    $key_str //= $KEYS{'zenka'}{'session_key'};
    my $banner_string;
    my $bytes_read = <[base.s_read]>->( $backend_socket, \$banner_string, 4 )
        // 0;
    if ( $bytes_read > 0 ) {
        if ( $banner_string eq ">:]\n" ) {
            <[base.log]>->( 2, '[*] protocol seven banner detected.,' );
        } else {
            <[base.log]>->(
                0, '[#] protocol mismatch [ no valid connection banner ]'
            ) and return undef;
        }
    } else {
        <[base.log]>->(
            0, 'auth.zenka.ip.client: [#] network error [ nothing read ]'
        ) and return undef;
    }

    <[net.out]>->( $backend_socket, "select zenka\n" );
    chomp( my $answer = readline($backend_socket) );
    if ( not defined $answer ) {
        <[base.log]>->( 0, '[X] connection lost `:|' ) and return undef;
    } elsif ( $answer ne 'TRUE continue' ) {
        <[base.log]>->( 0, '[#] protocol mismatch >:[' )
            and return undef;
    }

    <[base.log]>->( 2, "[<] authenticating as '$zenka'.," );
    <[net.out]>->( $backend_socket, "$zenka $key_str\n" );

    if ( exists $KEYS{'zenka'}{'session_key'} ) {    ## secure key erasure ##
        my $rand_len = length( $KEYS{'zenka'}{'session_key'} );
        substr( $KEYS{'zenka'}{'session_key'},
            0, $rand_len, <[base.prng.characters]>->($rand_len) );
        $KEYS{'zenka'}{'session_key'}
            .= <[base.prng.characters]>->( 8 + int( rand(9) ) );
        delete $KEYS{'zenka'}{'session_key'};
    }

    return <[auth.zenka.process_auth_reply]>->($backend_socket);

} else {
    <[base.log]>
        ->( 0, 'session_key not set, authentication not possible..,' );
    return undef;
}

#.............................................................................
#RI3ZBCA2RRCVBXLZPOTSGW3RQZOWC5XOQLQMCWOAPONGUYJUSLI45WRBAVJXJY23VE7YHPTA46XHU
#::: BMFAOWLGTZGUTNJ2XTP5G6H5VLIRAUEKDJACGJVJCPHMVNHSPBF :::: NAILARA AMOS :::
# :: 3GAXZKEN56Y5IFZ2GKDPPGSVJIUK4AAIUTKCESPEPXY4UUXGKUCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
