# >:]

# name  = auth.auth_list

my @available;
my $id      = shift;
my @methods = split( m|\s+|, <auth.supported_methods> );

foreach my $current (@methods) {

    next
        if $current eq 'unix'  # exclude 'unix' if not a unix domain socket link
        and ( not defined $id
        or $data{'handle'}{ $data{'session'}{$id}{'handle'} }{'link'} ne
        'unix' );

    push( @available, $current );
}

return join( "\n", @available, '' );

#.............................................................................
#S4P2D5RJKBI4ZOE6E7QM3XLJ6YJL2GFMNOKE5ZVSR2BF7CZNDH3JP2V6ZQOJO2QALAVWCI6V6JNBC
#::: RUQ5P4IQ557HQZ5CVEK2Q63JQIDHXGMEVXCBMZUG5UWHEIS72HG :::: NAILARA AMOS :::
# :: GHRM4U3OFY4RJBC7NOPX2FLEVWF7JDSTMD2NXJHVVMUTWP4MZWCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
