# >:]

# name  = auth.zenka.cmd.session-key
# param = <zenka> <key_str>
# descr = set up session key for zenka auth.
# todo  = parameter validation!

my $id = $$call{'session_id'};
my ( $sn_zenka, $key ) = split( / +/, $$call{'args'}, 2 );
my $zenka = $sn_zenka;  # <-- $sn_zenka also contains subname if zenka has one.
my $subname = $zenka =~ s/\[(.+)\]$// ? $1 : '';

if ( $zenka ne '' and $key ne '' ) {
    if ( exists <auth.setup.usr>->{$zenka}
        and <auth.setup.usr>->{$zenka} eq ':zenka:' ) {
        $KEYS{'auth'}{'zenka'}{$sn_zenka} = blake2b_384_b64($key);
        $reply = { 'mode' => 'ack', 'data' => 'key added' };
        <[base.log]>->( 1, "[$id] received session key for '$zenka'" );
    } else {
        $reply = {
            'mode' => 'nak',
            'data' => "user '$zenka' not accepted for :zenka: auth."
        };
        <[base.log]>->(
            0,
            "[$id] add_session_key: user '$zenka'"
                . " not accepted for :zenka: auth."
        );
    }
} else {
    $reply = { 'mode' => 'nak', 'data' => 'not enough arguments' };
    &{ $code{'base.log'} }
        ( 0, "[$id] add_session_key: not enough arguments" );
}

#.............................................................................
#2GIIJF772SBB5C7AFTTQ2WB2IVUGJ3YTGE42QWUKQNVKMI24ZAMO7PMJHSC4LRVLUEXPXQ5WWHVBM
#::: PEEKKRPIZRVK7LHU4BX7KQ5FCP7W7DULJXZYV654VHWAUWQUDAN :::: NAILARA AMOS :::
# :: 25Z5FN7UWYFBV5ZXTYHF7LCG2BAIO6LWE45EWCNH4ZVQPTUIFSCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
