# >:]

# name  = auth.auth_select

my $id      = shift;
my $method  = shift;
my $success = 0;

warn "[$id] expected auth _method_ parameter" if not defined $method;

foreach my $available ( split( m|\n|, <[auth.auth_list]>->($id) ) ) {
    if ( $available eq $method ) { $success = 1; last }
}

if ($success) {
    $data{'session'}{$id}{'auth'}{'method'} = $method;
    <[net.out]>->( $data{'session'}{$id}{'handle'}, "ACK continue\n" );
    <[base.log]>->( 1, "[$id] selected auth method '$method'.," );
    return 1;
} else {
    <[net.out]>->(
        $data{'session'}{$id}{'handle'},
        "NAK not available, see 'list' command\n"
    ) if $data{'session'}{$id}{'counter'}{'auth'}{'select'}{'errors'} < 2;
    my $m_len = 23;
    substr( $method, $m_len - 3, length($method) - $m_len + 3, '..,' )
        if length($method) > $m_len;
    <[base.log]>
        ->( 0, "[$id] unsupported auth method requested [ $method ]" );
    return 0;
}

#.............................................................................
#BXYN2THK27PWKQBQKMYSZEEXFT4RRZN7FKLOQPTJKTKVB6NA43NQ44JGOHWAFJWRV7VP7MPXGV3WS
#::: GVKQWMC6PUB6QPB6AFJ6BYBZSPUW7AKKL36M2PNBVLLS4JDQTCZ :::: NAILARA AMOS :::
# :: LBNWMZ2VJURSTINUMPRFPTMNAVEOFQZNUSOTMR3GLNH6QC45DWBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
