# >:]

# name  = auth.auth_list

my @available;
my $id      = shift;
my @methods = split( m|\s+|, <auth.supported_methods> );

foreach my $current (@methods) {

    next
        if $current eq
        'unix'    # exclude 'unix' if not a unix domain socket link
        and ( not defined $id
        or $data{'handle'}{ $data{'session'}{$id}{'handle'} }{'link'} ne
        'unix' );

    push( @available, $current );
}

return join( "\n", @available, '' );

#.............................................................................
#R2TTYKTRPW4SOREYW25VNVH4HFNSTPUGKSILY4DWSPMAPYVNWHL3B77Z7PLHZ4O7CQ2WCSK3WQVOW
#::: APWNX3OLBNOSPNYS6BRHLQ45IQGBJP5TUWBZETYVV7NAH63MVRJ :::: NAILARA AMOS :::
# :: YTTEJV5VT6CRK23YK7S5VOELH2RPGZX3E77W4RFMEOIKPBNHNGCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
