# >:]

# name = auto-hide.startup

my $display   = <x11.display>;
my $idle_time = <auto-hide.idle_time>;
<[base.log]>->( 1, "starting 'unclutter' on display $display .," );

<child.auto-hide.unclutter-pid> = open(
    my $out_fh,
    "/usr/bin/unclutter -display $display "
        . "-root -noevents -idle $idle_time 2>&1 |"
);
if ( !<child.auto-hide.unclutter-pid> ) {
    <[base.log]>->( 0, "<< cannot start 'unclutter' [ \l$OS_ERROR ] >>" );
    <[base.log]>->( 1, " : aborting zenka startup .," );
    exit(1);
}
<[base.log]>->( 1, ": started [pid=<child.auto-hide.unclutter-pid>].," );
<base.message_parsers.child_output> = [ $code{'base.parser.xclient-errors'} ];
<[base.log]>->( 2, ": : registering output handler..," );
<[event.add_io]>->(
    {   'fd'      => $out_fh,
        'handler' => 'base.handler.child_output.simple',
        'data'    => {
            'bin' => 'unclutter',
            'pid' => <child.auto-hide.unclutter-pid>
        }
    }
);

#.............................................................................
#77I6IKBRDVVEYZDQMM5USRTD2VGKSCW4QUOP4VSZBK5EX3DFY3OBIK6YCNM6DPNUWNUOHF34JJ63W
#::: GWIBLACDAXZPKRA2YQDPJFDKL4ZEMUBJNNEAXCQWYLDTRBNI7H4 :::: NAILARA AMOS :::
# :: WWLWSI7BNUAHHJWIJNLDBU4QGPS2QVVSQWVXHW4CAUR5U3IFV4CY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
