# >:]

# name = auto-hide.startup

my $display   = <x11.display>;
my $idle_time = <auto-hide.idle_time>;
<[base.log]>->( 1, "starting 'unclutter' on display $display .." );

<child.auto-hide.unclutter-pid> = open(
    my $out_fh,
    "/usr/bin/unclutter -display $display "
        . "-root -noevents -idle $idle_time 2>&1 |"
);
if ( !<child.auto-hide.unclutter-pid> ) {
    <[base.log]>->( 0, "[!] unable to start 'unclutter' [$OS_ERROR]" );
    <[base.log]>->( 1, " : aborting zenka startup .," );
    exit(1);
}
<[base.log]>->( 1, ": started [pid=<child.auto-hide.unclutter-pid>].," );
<base.message_parsers.child_output> = [ $code{'base.parser.xclient-errors'} ];
<[base.log]>->( 2, ": : registering output handler..," );
<[event.add_io]>->(
    {   'fd'      => $out_fh,
        'handler' => 'base.handler.child_output.simple',
        'data'    => {
            'bin' => 'unclutter',
            'pid' => <child.auto-hide.unclutter-pid>
        }
    }
);

#.............................................................................
#TWV23MCGVCV5SEWNK7EPKGSV7SQC7DNCFIZ3KWRKTNQZXF6JFBS7WMZPYPUNXIY4BFUY2XDK35MMM
#::: N2ZUXLJPNMHGANUCZX55UNOKPAEI3D5CVFZ7FQTANOEAUKBM5NC :::: NAILARA AMOS :::
# :: SLC3BC3EZRNKQ4Q5RZFWJ5ADLRA73ILNMRGBFRWAQOLHHUOAMUBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
