## >:] ##

# name  = base.zenki.ondemand.handler.startup_reply
# descr = handles 'v7.notify_online' command replies

my $reply = shift;

my $v_id       = $reply->{'params'}->{'v_id'};
my $zenka_name = <zenki.virtual>->{$v_id}->{'name'};

delete <zenki.virtual>->{$v_id}->{'starting'};

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.logs]>->(
        0,           'ondemand start-up of %s zenka not successful [ %s ]',
        $zenka_name, $reason
    );
    while ( my $element = shift @{ <zenki.virtual>->{$v_id}->{'queue'} } ) {
        my $cmd_id = $element->{'cmd_id'};
        my $src_id = $element->{'source_id'};
        next if not exists $data{'session'}{$src_id};    ##   <--  gone.   ###

        $data{'session'}{$src_id}{'buffer'}{'output'}
            .= <[base.sprint_t]>->( qw| GLPLXJQ |, $cmd_id );
    }
} else {
    <[base.logs]>->( 'ondemand %s zenka has come online..,', $zenka_name );

    while ( my $element = shift @{ <zenki.virtual>->{$v_id}->{'queue'} } ) {
        my $src_id = $element->{'source_id'};
        next if not exists $data{'session'}{$src_id};    ##   <--  gone.   ###

        my $cmd_id = $element->{'cmd_id'};

        my $subname
            = defined $element->{'cmd_subname'}
            ? sprintf( "[%s]", $element->{'cmd_subname'} )
            : '';

        my $output_str = join( '',
            $cmd_id, $zenka_name, $subname, '.', $element->{'cmd_str'} );

        $output_str .= ' ' . $element->{'cmd_args'}
            if defined $element->{'cmd_args'};

        # [LLL] add multiline command parameters ..,
        $data{'session'}{$src_id}{'buffer'}{'input'} .= "$output_str\n";
    }
}

#,,..,,,.,.,.,.,.,,,.,.,,,.,,,...,,..,..,,,,,,..,,...,...,.,.,..,,.,.,..,,.,,,
#QFA7OXKRFMMRLOTFOBDMPDDOILMWZSOYUY3KOKU7CXJBG5ZVRLQGXLHEAMWEQSZGE3HBYKFXQZ2AQ
#\\\|YHRDW2VH5Q36OGFQYRLNVA66FC72OJ2MY7LWIAH65YMM5S6AP3U \ / AMOS7 \ YOURUM ::
#\[7]S73J6WABFOUFH5VPSLPBUQQ4EFTKHEEM7X2I3MH3FO6BOF55YGBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
