# >:]

# name  = base.file.content
# args  = <filename>[, <encoding>]
# descr = returns the content of the specified file

my $filename = abs_path(shift);
my @encoding = ( shift // '' );    # optional encoding type ( i.e. ':raw' )

if ( !-f $filename ) {
    <[base.log]>->( 0, "file.content: file '$filename' not found." );
    return undef;
}

my $file_fh;
if ( !open( $file_fh, join( ' ', '<', @encoding ), $filename ) ) {
    <[base.log]>->(
        0, "file.content: unable to open '$filename' [$OS_ERROR]"
    );
    return undef;
}

{
    local $RS = undef;
    return <$file_fh>;
}

#.............................................................................
#IT73VVUWWWUHDG2ECEEBG4ZV4XWTKLAUZPWUF3DTV2QKNY5GDIS7S6ULBSJUBYE6GSQYG7MO67GNW
#::: Y5TQ7HXVRN75MAUHC5PI4DCE5JTPZAGRV4ZEQYNVBWVZPPCOPBU :::: NAILARA AMOS :::
# :: Y3BJHBOKK7EUWT327ZQYJIXWHXTPNE5HRB4BNOLLFSQH4NFH6OAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
