# >:]

# name  = base.cmd.subname
# descr = return 'subname' of asked zenka instance

return { 'mode' => 'nak', 'data' => 'not defined' }
    if not exists <system.zenka.subname> or !length(<system.zenka.subname>);

return { 'mode' => 'ack', 'data' => <system.zenka.subname> }

#.............................................................................
#QB2V34J7YOZ32QHZ3Z7LQFJOT4ONJMFGTYSOPTDPFKXFJJTNXALUJC5M23GTUUY5YETAM6CNSMDYK
#::: 7QW2MZDJHU3CVQXXP74WU5CLED67Q4EPLCHLBI7KEO63CTYM7OA :::: NAILARA AMOS :::
# :: JX574J2JV2BS3UYLKL4CQSNQQJQTUMLZPEHBNB6Z6PYUDLRLUYCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
