# >:]

# name = base.get_path.zenka_cfg

my $zenka_name = shift // <system.zenka.name>;

my $cfg_path = <system.conf_path>;

my $zenka_cfg_path = "zenki/$zenka_name";
$zenka_cfg_path .= "/config"
    if -d "$cfg_path/$zenka_cfg_path" and -f "$cfg_path/$zenka_cfg_path/config";

return $zenka_cfg_path;

#.............................................................................
#N7SN7OOTIHBDIBVKGE2H5L5XV2E25DJLAZ6GF545ASIZ262HMDBQZYCYAVTKYVTA6ZCXIOUOERH2C
#::: W3D25QG2VFXCXKTTLYJ33V43XACNZ7WGZYR6ZLPFPYCCCGZW4GV :::: NAILARA AMOS :::
# :: DJ7R54P3LNW7HDBL5QAQUSJLJEAV2FDRJ4YEUFNP4B4JRTR7GUAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
