## >:] ##

# name   = base.cmd.clear
# descr  = return ansi sequence to clear screen

my @character_art = qw| \o/ >:] =) =] |;
my $sel           = int( rand( scalar @character_art ) );
$reply = {
    'mode' => qw| size |,
    'data' => sprintf( "%s%s%3s%s\n\n",
        $ANSI{'clear_screen'}, $ANSI{'p7_fg_0000'},
        $character_art[$sel],  $ANSI{'reset'} )
};

#,,,.,,..,.,,,.,,,.,,,,,,,,..,.,.,.,.,.,,,.,,,..,,...,...,...,...,.,,,,.,,,.,,
#F25GF2E56MKZPBHAR57TUJICLP3FT6G3R2KQPYTQHLXZIP3GT3DC6HGRQWOTVMRZKEAMFPQ5PYJV6
#\\\|U2Q7XFUP57RE4WS7BLZCFQ3MI2TH5OMXVDVEWCI4J5FSIR7HZAN \ / AMOS7 \ YOURUM ::
#\[7]IBAFRZFQVEZDXB6B6XJDEZTCXHKN6O53MOSSMMVGJ7HAXUE4MADY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
