## >:] ##

# name = base.locales.load_file

my $file_path = shift;
die "locale file '$file_path' not found!" if !-f $file_path;
( my $filename = $file_path ) =~ s|^.*/||;
my $locale_data = {};

<[base.log]>->( 1, ": loading '$filename'" );

<[file.slurp]>->( $file_path, \my @lines ); # <-- utf8 content [ global open ]

my $entries = 0;

map {
    $ARG =~ s/^\s+|\s+$//g;
    $ARG =~ s|^ *#[^\n]*$||mg;
    $ARG =~ s| +#[^\n]*$||mg;
    $ARG =~ s|\n\n|\n|sg;
    $ARG =~ s/^\n|\n$//mg;
    if ( length($ARG) and $ARG =~ /^([^\:]+?)\s*:\s*(.+?)$/ ) {
        $locale_data->{$1} = $2;
        $entries++;
    } elsif ( length($ARG) ) {
        warn("syntax error in locale file '$filename' [$ARG]");
    }
} @lines;
my $s = $entries == 1 ? 'y' : 'ies';
<[base.log]>->( 2, ": : $entries entr$s loaded / found" );

return $locale_data;

#,,..,...,..,,..,,.,.,,..,...,,,.,...,...,.,.,..,,...,...,..,,.,,,...,.,.,..,,
#2GL4OEO44CVPUQDD74UBTQM2GN5DMOKZNA5FC4XEJMNUFA3T7HVHGUBPWC4XN2B54V4W44JMCS24O
#\\\|KURLWE4RHTZ4I6IQH4RH25YG7TS2CMXEDYRZV73LXJMQCCUOSZH \ / AMOS7 \ YOURUM ::
#\[7]DYHQOKB3HGQXOW7SZZYKOHOUPO2M5T2TFN2ELM3KAFMHJ5XMBYAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
