# >:]

# name = base.extract_values

my $entries        = 0;
my $conf_key       = shift;
my $file_ref       = shift // [];
my $resolve_values = ( @_ and $_[0] eq 'resolved' ) ? 1 : 0;
if ( $conf_key and $conf_key !~ m|[{}]| ) {
    $conf_key =~ s|'||g;
    $conf_key =~ s|\.|'}{'|g;
    $conf_key = "{'$conf_key'}";
}
<base.parser.config.errors> //= 0;
my $reload_mode = <base.parser.config.reloading> // 0;
my $last_line   = '';
foreach my $conf_line ( @{$file_ref} ) {
    $conf_line =~ s{[ \t]*#.*|[ \t]*\.:.*| +$|[\r\n\t]+}{}g;
    if ( $conf_line =~ s|\\ *$|| ) {
        $last_line .= $conf_line;
        next;
    } elsif ( length($last_line) ) {
        $conf_line =~ s|^[ \t]+||;
        $conf_line = "$last_line$conf_line";
        $last_line = '';
    }
    $conf_line =~ s|(^[^=]+=)[ \t]+|$LAST_PAREN_MATCH|;
    ( my $name, my $value ) = split( '=', $conf_line );
    if ( defined $value ) {
        $name  =~ s|[ \t]+||g;
        $name  =~ s|\.|'}{'|g;
        $value =~ s|'||g;
        if ($resolve_values) {
            while ( $value =~ m{<([^>]+)>} ) {
                my $key      = ${^CAPTURE}[0];
                my $resolved = <[base.resolve_key]>->($key);
                $resolved = ref($resolved) eq 'SCALAR' ? $$resolved : '';
                $resolved //= '';
                $value =~ s|<$key>|$resolved|g;
            }
        }
        my $conf_hash = join( '', '$data', $conf_key, "{'$name'}" );

      # do not overwrite results of init commands with raw nailara cmd strings
        next if $reload_mode and $value =~ m|^\[[^\]]+\]|;

        my $cmd = "$conf_hash='$value'";
        if ( defined $data{'system'}{'verbosity'}{'console'}
            and $data{'system'}{'verbosity'}{'console'} > 2 ) {
            <[base.log]>->( 1, $cmd );
        }
        eval $cmd;
        if ($EVAL_ERROR) {
            <base.parser.config.errors>++;
            <[base.log]>->(
                0, "<< error during config parsing : ['$cmd'] \l$OS_ERROR >>"
            );
            undef $EVAL_ERROR;
        } else {
            $entries++;
        }
    }
}
return $entries;

#.............................................................................
#Q5JNZR3PPJZL2YCL2AFLPSXFLE4WBXKCC6NEOPCDKBCA54OWKBPI5F6ZLPHZXV3ROWSCAMNRF4GM2
#::: PHHEZPXGSH4YC33W4SDMTN2OIUHQ3J4ZHCJ2QI7D2NK4RYCGMHL :::: NAILARA AMOS :::
# :: ZLCA2RNUBZLDK7PIALSIQ7Y5NHSQJI4OMA5XCXPWMM5AR4VNPOAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
