## >:] ##

# name = base.async.get_session_id

my $usr_str   = shift // 'cube';
my $route_str = shift // $usr_str;
$route_str .= '.' if length($route_str);
<base.in_progess.get_session_id> //= 0;

my ($local_sid) = keys( %{ $data{'user'}{$usr_str}{'session'} } );

if ( exists $data{'session'}{$local_sid}{'cube_sid'} ) {
    <[base.log]>->(
        0, "already have a cube sid, refused to request another!"
    );
    return undef;
} elsif (<base.in_progess.get_session_id>) {
    my $secs = sprintf( "%.2f",
        <[base.time]>->(2) - <base.in_progess.get_session_id> );
    <[base.log]>
        ->( 0, "already requested a cube sid... ($secs seconds ago)" );
    return undef;
}

<base.in_progess.get_session_id> = <[base.time]>->(2);

<[base.log]>->( 1, "acquiring session id..," );
<[base.protocol-7.command.send.local]>->(
    {   'command' => "${route_str}whoami",
        'reply'   => {
            'handler' => 'base.handler.whoami_reply',
            'params'  => { 'route_user' => $usr_str }
        }
    }
);

#,,,.,.,.,,,,,,,.,..,,.,,,,..,.,.,...,.,.,,,.,..,,...,...,.,,,.,.,,.,,..,,.,.,
#BTUOUI5TYZEO66YXIH77E3IAQ4K6W4SW5JMGYSHD4FGACK7FJU3ZEIKTMZPQUNBYJIR6POIQOFXVA
#\\\|4MRWIS3KV32POYQHIJL7ENNR47TRXKDQDWIWRV6IIRYYDU677TS \ / AMOS7 \ YOURUM ::
#\[7]AUEX446L6UI2EUJT2W6F3ZYMGL6OG2DCGR5RXPHDXCQ5VQ6GPUBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
