# >:]

# name = base.session.check.close

my $event = shift;
my $id    = $event->w->data;

$event->w->cancel;

<[base.logs]>->( 2, '[%d] session shutdown.,', $id );

# cancel outstanding commands / routes
my $route_term_msg = 'FALSE command route collapsed';

<[base.session.cancel_route]>->(
    $id, $route_term_msg, keys %{ $data{'session'}{$id}{'route'} }
);

# call rip handler
if (    defined $data{'session'}{$id}{'rip_handler'}
    and defined &{ $data{'session'}{$id}{'rip_handler'} } ) {
    &{ $data{'session'}{$id}{'rip_handler'} }($event);
}

# cancel watchers
foreach my $watcher ( keys( %{ $data{'session'}{$id}{'watcher'} } ) ) {
    $data{'session'}{$id}{'watcher'}{$watcher}->cancel;
    delete $data{'session'}{$id}{'watcher'}{$watcher};

    <[httpd.update_download_count]> if $watcher eq 'download_handler';
}

my $user = $data{'session'}{$id}{'user'};

# clean up user to session reference
if ( defined $data{'user'}{$user}{'session'}{$id} ) {

    # first clean up subname to session reference
    if (    defined $data{'session'}{$id}{'subname'}
        and defined $data{'user'}{$user}{'subname'} ) {
        my $subname = $data{'session'}{$id}{'subname'};
        $data{'user'}{$user}{'subname'}{$subname}--
            if defined defined $data{'user'}{$user}{'subname'}{$subname};
        delete $data{'user'}{$user}{'subname'}{$subname}
            if !$data{'user'}{$user}{'subname'}{$subname};
        delete $data{'user'}{$user}{'subname'}
            if !keys( %{ $data{'user'}{$user}{'subname'} } );
    }

    delete $data{'user'}{$user}{'session'}{$id};
}

if ( !keys( %{ $data{'user'}{$user}{'session'} } ) ) {
    delete $data{'user'}{$user}{'connected_since'};

    # record time-stamp in case it was the last session
    $data{'user'}{$user}{'last_seen'} = time();

    delete $data{'user'}{$user}{'session'};
    delete $data{'user'}{$user};
    delete $data{'user'} if !keys( %{ $data{'user'} } );
}

my $dfh;    ## disconnecting file handle ##
if ( $dfh = $data{'session'}{$id}{'handle'} and fileno($dfh) ) {
    close( $data{'session'}{$id}{'handle'} );
}

# force freeing of all memory consumed by buffers ..,
map { undef $data{'session'}{$id}{'buffer'}->{$ARG} }
    keys %{ $data{'session'}{$id}{'buffer'} };

map { undef $data{'session'}{$id}->{$ARG} } keys %{ $data{'session'}{$id} };
map { undef $data{'handle'}{$dfh}->{$ARG} } keys %{ $data{'handle'}{$dfh} };

## cleaning up references ##

map {
    undef $data{'user'}{$ARG}{'session'};
    <[base.clean_hashref]>->( $data{'user'}->{$ARG} )
} keys %{<base.session.uname>};

delete $data{'session'}{$id};
delete $data{'handle'}{$dfh};

map { <[base.clean_hashref]>->( $data{$ARG} ) } qw| user handle session |;

<[base.logs]>->( '[%d] connection closed.', $id );

<[base.session.check_remaining]>;

#.............................................................................
#Y33WXTIWYKZ63SSYK6H4XMEYA7B63YMTYZ7NVR6BSLMRMEAXP2YLXNWUDU7W3BEHPWZKVS6EG4AGI
#::: 6GHYGUSFNX5AGBFX65HS4AAEEGQ7NJ6ARGVPADR6NDNTVTFL3NX :::: NAILARA AMOS :::
# :: VJBVI73C5SFWS2WJXDQ4PEEDVP3I5GZOMN2TLINIOZCNI3MDDCAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
