## >:] ##

# name  = base.code_section_exists
# descr = commandser function for base.load_section_code

my $expected_section = shift;
my $code_data_ref    = shift;

die "expected section name not specified!"
    if not defined $expected_section or !length($expected_section);
die "no code data reference supplied!" if not defined $code_data_ref;
die "expected an ARRAY reference!"     if ref($code_data_ref) ne 'ARRAY';

foreach my $data_href ( @{$code_data_ref} ) {
    next if ref($data_href) ne 'HASH';
    my ($section_name) = keys( %{$data_href} );
    return 1 if $section_name eq $expected_section;
}
return 0;    # no such section

#,,..,..,,,,.,,.,,.,.,..,,,..,,,,,.,.,...,.,.,..,,...,.,.,..,,,..,,,,,.,.,,.,,
#SK3VEZWVAIBFNDEIP5Q3HOYZP5F3DRBKMBPC5JDBPZKMSXMCIZK6EDLEZRFDH54Z6CS3CQGHSCXM2
#\\\|QPKEDLQQ4CMZ3VZVTRXXPLIIDPV2VZVYNIXLMAG5UIWHIXHDVNQ \ / AMOS7 \ YOURUM ::
#\[7]PES6SRCHOGSO4EOTC2RBRYSV6QGRBJA4IMRKPELR2PEZ4NIAX2DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
