# >:]

# name = base.load_values
# todo = check for obsolescence / redundancy

<[base.log]>->( 1, "loading '" . $_[1] . "' config.." );
return <[base.extract_values]>->(
    $_[0],
    [ ( <[base.get_file]>->( $data{'system'}{'conf_path'} . '/' . $_[1] ) ) ]
);

#.............................................................................
#GM4GRPHFMIG25R5KAYFSCGVGOKGEJOLVF35SO62VZSQT3HMG74KDDTCDCEV544J3D4DLZOXPWS63Y
#::: MLKRJBVKTGGWFRNNGIJC2VVUUEW5GR6XMVA7HQUTCSQXAOQYNNT :::: NAILARA AMOS :::
# :: 7KJ2LY6JAEWHH5DCPQAQF5JC37LQ7BMYVMCGFTPU7GLBZJKYSWCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
