# >:]

# name  = base.auth.set_zenka_key
# descr = set up session auth key for zenka client

my $key_str = shift;
return warn 'expected zenka session key parameter <{C1}>'
    if not defined $key_str or not length $key_str;

<system.zenka.type> //= qw| zenka-client |;

<[base.log]>->( 1, 'setting up zenka session key.,' );
$KEYS{'zenka'}{'session_key'} = $key_str;

#.............................................................................
#HOPOSRB7ZI2CM27I6MZDZNW2S7K2FNS22STOOR2OURBCFOHZWJRK3N7CEMYOO3TZZVYTRGXV4JV3A
#::: 4Y2KCGYWYDZ3QG2ZNXETWR3PNZLMSSBNRE3PAZID26RP53BMLCZ :::: NAILARA AMOS :::
# :: SIAHFWS3J3ASOHJB6XS35EGPBI2B4SDQD4Y3SANFNL6URXIZ2KDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
