# >:]

# name = base.file.match_files
# args = [result_array_ref,] <search_path>, <file_name_pattern(s)>

my $result_aref;
$result_aref = shift(@_) if ref( $_[0] ) eq 'ARRAY';    # (append mode)
my ( $search_path, @wildcard_filenames ) = @_;

# supported wildcard patterns are: '*' ([^\.]*) and '**' (.*)

if ( not defined $search_path or !length($search_path) ) {
    <[base.log]>->( 0, "file.match_files: missing expected path argument!" );
    return undef;
}
$search_path = abs_path($search_path);
if ( !-d $search_path ) {
    <[base.log]>
        ->( 0, "file.match_files: no such directory '$search_path'!" );
    return undef;
} elsif ( !@wildcard_filenames ) {
    <[base.log]>->( 0, "file.match_files: no filenames/patterns provided!" );
    return undef;
}

my $results = [];
$results = $result_aref if defined $result_aref;    # (append mode)
my @file_table = map {
    my $key = $ARG // '';
    $key =~ s/\./\\./g;
    $key =~ s/(\*\*|\*)/$1 eq '*' ? '[^\.]*' : '.*'/ge;
    qr/$key$/
} @wildcard_filenames;

foreach my $file ( @{ <[file.all_files]>->($search_path) } ) {
    foreach my $pattern (@file_table) {
        if ( $file =~ $pattern ) {
            push( @{$results}, $file );
            next;
        }
    }
}
return scalar @{$results} if defined $result_aref;    # (append mode)
return @{$results};

#.............................................................................
#XVQQOIOIV4YU4KW4PTGRBDVRGJJS4DSWSYF265VYYEVY5P2QDA6LMZZLOOZU437QB4EKE6HVR577E
#::: 4M5MLE6E3Z62DWKKTBU4OA2ECLZIQJI5WMVNUMCULWGG3A3WMVA :::: NAILARA AMOS :::
# :: RKZ55XBPHJ3CPYEMYPGUR6RSB4PDHHKVRLSMKA5HC7NGPUEZGOAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
