## >:] ##

# name  = base.handler.write
# descr = writes buffer content to client handle

my $id;
if   ( $_[0] =~ m|^\d+| ) { $id = $_[0] }
else                      { $id = $_[0]->w->data }

return <[base.session.check_remaining]> if not exists $data{'session'}{$id};

my $session = $data{'session'}{$id};
my $dat_len = length( $session->{'buffer'}->{'output'} );

if ( fileno $session->{'handle'} ) {
    if ( $dat_len > 0 ) {
        my $written = <[base.s_write]>->(
            $session->{'handle'}, $session->{'buffer'}->{'output'}, $dat_len
        );
        if ( not defined $written ) {
            $session->{'shutdown'} = 1;
        } else {
            $_[0]->w->stop;
            $data{'handle'}{ $session->{'handle'} }{'bytes'}{'out'}
                += $written;
            substr( $session->{'buffer'}->{'output'}, 0, $written, '' );
            $_[0]->w->start;

            # httpd zenka [ download in progress ]
            if ( defined $session->{'watcher'}->{'download_handler'}
                and !$session->{'watcher'}->{'download_handler'}->is_running )
            {
                $session->{'watcher'}->{'download_handler'}->start;
            }
        }
    }
} else {
    $_[0]->w->cancel;
    return $session->{'shutdown'} = 1;
}

if ( $dat_len = length( $session->{'buffer'}->{'output'} ) ) {
    push( @{ $data{'watcher_list'}{'paused'} }, \$_[0] );

    if ( !$data{'watcher'}{'io'}{'transfer'}->is_running ) {
        $data{'watcher'}{'io'}{'transfer'}->start;
    }
} else {

    # if ( !$session->{'watcher'}{'output_buffer'}->is_running ) {

    $session->{'watcher'}->{'output_buffer'}->start;

    # }
}

$session->{'shutdown'} = 1 if !$dat_len and $session->{'flush_shutdown'};

return 0;

#,,,.,,,,,.,.,..,,,.,,..,,,..,,.,,,,,,..,,.,,,..,,...,..,,..,,.,.,.,.,.,,,,,.,
#XRDB65G3T2PDZE4JHS4CYUQC7P67TTAWQHFMQY4JOKYQNCHK4NL5WGXPCLWAYHKHBCGG7E4SUJ4Q4
#\\\|ZSTZ2LRWSKX7UMDLLK4HZECBE4WYKNE45H7JRP2ZWNEXJ34CAHC \ / AMOS7 \ YOURUM ::
#\[7]LUD6IS27AW5BIWRM2KOFSJ7KNH6UX3WI6CMDZEZ6CP2GPNE5N2DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
