# >:]

# name  = base.cmd.when-present
# descr = forward a command when zenka is present
# param = <command> [args]

( my $user, my $cmnd, my $params ) = split( m|\s+|, $$call{'args'}, 3 );

$user =~ s|^.+\.||;    ## removing host portion ###

return { 'mode' => 'false', 'data' => 'no access permissions' }
    if not <[base.has_access]>->( $user, $cmnd );

return { 'mode' => 'true', 'data' => "$cmnd [ $params ]" } if defined $params;
return { 'mode' => 'true', 'data' => $cmnd }

#.............................................................................
#DCECQB6SLPJLFIPVKXA54SLONZ5LL3VU54H347H77YBOUUWCMPOJKEMLOAHYUAYGCVMYSI3GUYOBK
#::: B24HRM62K7F74S4JFHTRJOTYOKWICFWXN7JZLY7BD5TFTW3CQNE :::: NAILARA AMOS :::
# :: UOFFUVY3NHG374HED6XMVFFZOVUDWX77RVEH6Z5OVEBCL5DP5CCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
