# >:]

# name  = base.cmd.show-buffer
# descr = return buffer content ['list buffers']
# param = <name>

my $param  = $_[0];
my $id     = $$param{'session_id'};
my $buffer = $$param{'args'};

return { 'mode' => 'false', 'data' => 'buffer name required' }
    if not defined $buffer;

return { 'mode' => 'false', 'data' => 'no such buffer' }
    if not defined $data{'buffer'}{$buffer};

return {
    'mode' => 'data',
    'data' => join( '', map {"$ARG\n"} @{ $data{'buffer'}{$buffer}{'data'} } )
};

#.............................................................................
#EZPA2QN64BQGAIUMG6G6TZJAGJJYYEUZALMCPRWDKNLS4MAFXR6YOGCK6OQ52W5GTYAOEG3VBAGTW
#::: BY22PRTPJ4CSRDKWVNB7WC3HJNX7CH7ONSP25JUPTOI2HMT4NC3 :::: NAILARA AMOS :::
# :: CIQDLB6SMKSO3FUHN6ER3SJAY2JMWYKSJ6R4CROGHE3QKRMIKABQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
