## >:] ##

# name = base.parser.ondemand_status

my $zenka_name = shift;

return 'online'
    if exists $data{'user'}{$zenka_name}{'session'}
    and keys( %{ $data{'user'}{$zenka_name}{'session'} } );

my $v_id = <[base.zenki.ondemand_registered]>->($zenka_name);

return 'starting' if exists <zenki.virtual>->{$v_id}->{'starting'};

return 'gone';

#,,,.,,..,,,.,.,.,,..,,..,,,,,...,,.,,,,,,...,..,,...,..,,,,.,,.,,,,.,,.,,.,,,
#3IDREIQFRQDDXAZMNHFCSSSTX7PLN7KNIFWCXED3LF5JTL5TNEHVAFJJEQRHOUOORA7RCSQ4W4Y52
#\\\|GRUEVKPITGHL23LAGJEWEMDAMH55NDV6TC5DYNXIMUXCOTMCVOQ \ / AMOS7 \ YOURUM ::
#\[7]TPEUWNXYBYC2FD642KZGEJ62GMD5RI6WYUPAOQJDW2NWGEGHNEBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
