# >:]

# name  = base.handler.ondemand_startup
# param = error reason [ FALSE reply ]

my $reply = shift;

my $v_id = $reply->{'params'}->{'v_id'};

if ( $reply->{'cmd'} eq 'FALSE' ) {
    delete <zenki.virtual>->{$v_id}->{'starting'};
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "ondemand zenka startup error [ $reason ]" );
    while ( my $element = shift @{ <zenki.virtual>->{$v_id}->{'queue'} } ) {
        my $sid    = $element->{'source_id'};
        my $cmd_id = $element->{'cmd_id'};
        next if not exists $data{'session'}{$sid};
        $data{'session'}{$sid}{'buffer'}{'output'}
            .= $cmd_id . "FALSE command unknown\n";
    }
} else {
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => 'nroot.notify_online',
            'call_args' => { 'args' => <zenki.virtual>->{$v_id}->{'name'} },
            'reply'     => {
                'handler' => 'base.zenki.ondemand.handler.startup_reply',
                'params'  => { 'v_id' => $v_id }
            }
        }
    );
}

#.............................................................................
#PBZMIIPFZLMBUTG7RAKEJGF3JD24OGPKCCFRKY6G3HKVXUO6AILZGV2YIAOLTDN7YPALHVPYF6YQY
#::: KL2V2REWTZ2KXCEGGLPGRXJJOVQA24SRGDE6JA35T6WZ54D4MIY :::: NAILARA AMOS :::
# :: MSJKRSRF55TLHETNHJVQWIXLSIIUJTABTKB66UXV35457I46L2CA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
