# >:]

# name  = base.cmd.when-present
# descr = forward a command when zenka is present
# param = <command> [args]

( my $user, my $cmnd, my $params ) = split( m|\s+|, $$call{'args'}, 3 );

$user =~ s|^.+\.||;    ## removing host portion ###

return { 'mode' => qw| false |, 'data' => 'no access permissions' }
    if not <[base.has_access]>->( $user, $cmnd );

###  not implemented  ##  testing  ###

return { 'mode' => 'true', 'data' => "$cmnd [ $params ]" } if defined $params;
return { 'mode' => 'true', 'data' => $cmnd }

#.............................................................................
#NEBJVT5ZOM7YAP3JBYFCGNKIYCNNJBCSUTCL66443PZETLWOSTUFR5Z3ZCZ2CTSEHNXDKMBH7SGSQ
#::: 4GE2CVB4H5ON37EXUZ2UFA6ETUMEYZF7WYP3LOCQHKVFZGPWJ4H :::: NAILARA AMOS :::
# :: 6UIR6FQXMWA3WWOUVNO2XYAERNLQBZCFDEA22Z5ACZGWQRBY3WCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
