# >:]

# name  = base.handler.warn_nak_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'FALSE' ) {
    my $command = $reply->{'params'};
    my $reason  = $reply->{'call_args'}->{'args'};
    my $lpw     = <system.zenka.log_prefix_width>;
    <[base.log]>->( 0, '::' );
    my $width = 52 - $lpw;
    <[base.log]>->(
        0, sprintf( "<< unexpected reply >> %${width}s", "[ $reason ]" )
    );
    if ( defined $command ) {
        $width = 57 - $lpw;
        map { <[base.log]>->( 0, $ARG ) } (
            ' \\', sprintf( "  \\ \\  cmd was  : %${width}s", "' $command '" )
        );
    }
    <[base.log]>->( 0, '::' );
}

#.............................................................................
#NPFGVYSHXCYUAC4IXDEXSYJSOVIMXDLSALAITWD372GQ5RF5CC42B4PO2AYN43VTTWZW5Q6IJMRFI
#::: SJ63JSE7BF6GHJ5SUIE5K5MWEZQYUM3OHT4HYKDSRH6KY7ZKQL3 :::: NAILARA AMOS :::
# :: JGSUZN4FDQAXP6LPUYZA4DFFWDPJGICE4YLIHUUZYW7AIWFU5WCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
