# >:]

# name = base.session.init_code

##### must not be valid username syntax ####
<base.session.uname.client> = '---';      ##
<base.session.uname.server> = '-----';    ##
#####                         ^^^^^^^^  ####

<callback.session.closing_last> = {
    'name'   => 'base.exit',   # <-- change [ or comment out ] as required ..,
    'params' => [
        sprintf( "terminating '%s' zenka [ no more sessions ]",
            <system.zenka.name> ),
        0
    ]
};

return 0;

#.............................................................................
#EY4NBN5RQHJQIHZCLRV3P36TTDQDXD4N4P2AEX7DZ2OCAKI6YZGJBGCNMRUT7T5BJFYTF4E7MHEMG
#::: AUFMB3WKCX2NLDJBWDAZX2YBXT2KPFGRQIN542HAAOSQPDCSXSI :::: NAILARA AMOS :::
# :: OUI22XR6VRWDBCALZ4PKWU7BMZLIXYAWP2BB2QIQVCHHFF2RTACI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
