# >:]

# name  = base.log.handler.log_reply
# descr = handle responses from log zenka [ 'append' command ]

my $reply        = shift;
my $name         = $reply->{'params'}->{'name'};
my $buffer_count = @{ $data{'buffer'}{$name}{'data'} };
my $log_data     = <log.file>->{$name};
my $retry
    = ( $reply->{'cmd'} eq 'FALSE' and defined $reply->{'call_args'}->{'args'}
        and $reply->{'call_args'}->{'args'} =~ m|^command | ) ? 1 : 0;

if ( $reply->{'cmd'} eq qw| TRUE | ) {    # success =)

    $log_data->{'resend_delay'} = 0.113;

    if ( $log_data->{'next_index'} < $buffer_count ) {    # more to send .,
        $log_data->{'retry_timer'} = <[event.add_timer]>->(
            {   qw| handler | => qw| base.log.handler.send_timer |,
                qw| after   | => 0.07,
                qw| data    | => $name
            }
        );
    } else {
        $log_data->{'complete'} = 1;
    }
} elsif ($retry) {    ##  was not written  ##  <--  use notify_online  [LLL]

    $log_data->{'resend_delay'} *= $log_data->{'resend_slowdown'};

    $log_data->{'retry_timer'} = <[event.add_timer]>->(
        {   qw| handler | => qw| base.log.handler.send_timer |,
            qw| after   | => $log_data->{'resend_delay'},
            qw| data    | => $name
        }
    );

} else {    # giving up \ parameter mismatch
    ## <[base.log]>->( 0, "[ '$name' buffer ] log line $buffer_count lost" );
}

#.............................................................................
#KRJJXYGHTVHROO3UGTYGOZCQVKXJ6VY3G2R263RQPPUFPAX5Z7CTQEIIX2SHAIIZLWX4BBEKITVKO
#::: W5CJURP4HQZA35SOSHGZUZTUGOIR4B72XWTG5XKEZEYM5XF2DG2 :::: NAILARA AMOS :::
# :: 4BNET2LPXN54UF5EMGD25OUTZHW5C55TJ5PMDB3C56IC4FIRIUDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
