# >:]

# name = base.handler.ondemand_timeout

my $timeout = <system.ondemand_timeout>;
my $s       = $timeout == 1 ? '' : 's';

<[base.log]>->( 1, "zenka idle shutdown.., [ $timeout sec$s ]" );

exit(0);

#.............................................................................
#W2KX6HOVF24HCKUE3K2JDZF3XODGT4NKBK26GPSIBRLXX42PUALBJOSUEYF65PRPMBPQWZ6OJ45DK
#::: PTVAIOIOBHZZGLEQAC3F2SM3TAMX3MHOME5KCPTYDMMY4MPP6ZS :::: NAILARA AMOS :::
# :: VRHEUU56MQ2ITWUAHKWVXUSWY2JXHKNEYMDOZVFC63L3BD5NIYAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
