## >:] ##

# name       = base.sig_chld

<[base.log]>->( 2, 'SIGCHLD received. collecting children ..,' );
local ( $OS_ERROR, $CHILD_ERROR );
while ( ( my $pid = waitpid( -1, WNOHANG() ) ) > 0 ) {
    <[base.log]>->(
        2, "cleaning up child pid $pid [ exit code : \l$CHILD_ERROR ]..,"
    );
}

#,,,.,,,,,,,,,,,,,.,,,,,.,...,.,,,.,,,,,.,.,.,..,,...,...,.,.,,..,...,,..,...,
#5KC3KJ36DS6CPC3OWBWXZMNDRLUEWIOF3WKCM34MTH7SCC6D5RLOK7O6KSMV3F6CWO5ETGARSJX4E
#\\\|PDOZMHXALTIS7ZOVZBP3WVRZ6TQ23MAEL2VEKSDEMOGRMARV4XL \ / AMOS7 \ YOURUM ::
#\[7]3BQVJIYI26QMPJ2CWUQ25NJD46FCJNTNPPLODQQOLAV4NZ3XCSBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
