# >:]

# name  = base.cmd.verify-instance
# param = <rnd_str>
# descr = verify root instance id through log feedback

my $random_string = $$call{'args'} // '';
return { 'mode' => 'nak', 'data' => 'no random string supplied' }
    if !length($random_string);

<[base.log]>->( 1, "instance verification [KEY:$random_string]" );

<[base.disable_command]>->('verify-instance'); # used only once by nroot zenka

map { <[event.add_timer]>->( { 'after' => 0, 'handler' => $ARG } ) }
    @{ <system.callbacks.initialized> //= [] };

## triggering instance reports before the timer does ##
<system.timer>->{'send_reports'}->now
    if defined <system.timer>->{'send_reports'}
    and <system.timer>->{'send_reports'}->is_active;

return { 'mode' => 'ack', 'data' => 'verification code logged' };

#.............................................................................
#JH6WV2DVAIZZVCSDLMYDYIWREDA26XQ4BL6T6GWA7FYX7WT2T2KIBHVETNLJ6LIMVV42OLMQCFARO
#::: 4W5LODB63NR6T244QVR3Q2FXEGTCN5VXVUZW7YVHIGDNGNPQUDF :::: NAILARA AMOS :::
# :: Y2Q7HZHMFAW4GMX6AOKWPOWDK7CJSWB46HJKALK5JM3XHB2JLUDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
