## >:] ##

# name = base.import_config.plain
# todo = implement config import rules!

my $config_name = shift // '';
die 'expected config name parameter' if !length($config_name);
$config_name =~ s|^.*/||g;
my $import_dir  = '/etc/protocol-7/import';
my $import_path = "$import_dir/$config_name";

return 0 if !-d $import_dir or !-f $import_path;

<[base.log]>->( 1, "importing config '$config_name'.." );
<[base.log]>->( 2, ": from directory '$import_dir'" );

<base.config_parser.cfg_type> = 'local_imp'
    if not defined <base.config_parser.cfg_type>;
<base.config_parser.cfg_name> = $config_name
    if not defined <base.config_parser.cfg_name>;

my $status = <[base.execute_zenka_code]>->(
    <[base.parser.config]>->(
        <[base.get_file.aref]>->(
            $import_path,
            sub {
                $_[0] =~ s|^.*/||g;
                <[log.error]>
                    ->("unable to import '$_[0]' config [ \l$OS_ERROR ]");
                return undef;
            }
        )
    )
);

return $status;

#,,,.,...,,,.,,,.,,,,,,,,,.,.,,,,,...,..,,,..,..,,...,...,,,.,,,,,...,,,,,.,,,
#OCYDT3Y2L4YKKLJQBQKRN4SOLTUVZH6A3A24OLYUCBR7AW2HECLNZR6DRI6WQLDS7TIZNFHSDDRYE
#\\\|ORCSP4B5TI746UTERBHN67EJKJ276RMP2ZXPCFTWGHDL3BLNP36 \ / AMOS7 \ YOURUM ::
#\[7]3NP4GJM6TUXYKRYT7PLSO2FD2NNEJ3242NYNS2FQR4QTGMSYXYBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
