## >:] ##

# name = base.session.check.flushed

my $id = $_[0]->w->data;

$_[0]->w->cancel;

$data{'session'}{$id}{'shutdown'} = 1
    if defined $id
    and defined $data{'session'}{$id}
    and !length( $data{'session'}{$id}{'output_buffer'} );

#,,,,,,,.,,,.,..,,,,,,,,.,.,,,,,,,,.,,.,.,...,..,,...,...,,..,..,,.,,,.,,,..,,
#HAUMALKX6FXL4ELZEZAMMDBV6QIINCGNJNEEQC6DNUQIJU7M74HUT5VF6EHUS7YCWRFBRA6PS6EBU
#\\\|HKSILBTNP5MVCTH2535TUZX4X7FGA3S4WPUIRAMX4FHILQPFFHD \ / AMOS7 \ YOURUM ::
#\[7]7DXPJ73UJ7CXYLZI7CR7N2E6HNNCWHK55JCMQP7UOD4AF3SCYUDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
