## >:] ##

# name  = base.n_pipe.open

my $fifo_path   = shift // '';     ## auto-create ? ##
my $permissions = shift // 0640;
my $reconnect   = shift // 1;
my $overwrite   = shift // 1;

warn qq|expected path parameter for named pipe creation <{C1}>|
    and return undef
    if !length($fifo_path);

if ( -e $fifo_path ) {
    if ( not $reconnect and not $overwrite ) {
        warn qq|named pipe path already exists [ no clean-up ? ] <{C1}>|;
        return undef;
    }
    my $stat_ref = File::stat::stat($fifo_path);

    if (not $stat_ref->cando( S_IWUSR(), $UID )    ## no write perm ##
        and not $stat_ref->cando( S_IWGRP(), $GID )
    ) {
        warn 'named pipe path already exists and no write permission <{NC}>';
        warn "$fifo_path <{C1}>";
        return undef;
    }
    if ( not $stat_ref->cando( S_IFIFO() ) ) {    ## S_ISFIFO ? ##
        warn "named pipe path '$fifo_path' is not a FIFO <{C1}>";
        return undef;
    }
    if ( not $reconnect and $overwrite and not unlink($fifo_path) ) { ## rm ##
        my $err_str = <[base.format_error]>->( $OS_ERROR, -1 );
        warn 'cannot unlink %s : %s <{C1>', $fifo_path, $err_str;
        return undef;
    }
} else {    ## create named pipe when not exists ##

    if ( system( qw| /bin/mknod |, $fifo_path, qw| p | ) != 0 ) {  ## mknod ##
        my $err_str = <[base.format_error]>->($OS_ERROR);
        warn "<mknod> $fifo_path : $err_str <{C1>";
        return undef;
    }
    if ( !-p $fifo_path ) {    ##  exists? ##
        warn qq|cannot create fifo file path <{C1}>|;
        return undef;
    }
    if ( not chmod( $permissions, $fifo_path ) ) {    ## chmod ##
        my $err_str = <[base.format_error]>->($OS_ERROR);
        warn "$fifo_path : chmod $permissions : $err_str <{C1}>";
        ## in case of permission error, remove again ##
        unlink($fifo_path) or warn "left existing [ $fifo_path ]";
        return undef;
    }
}

if ( not $reconnect ) {
    push(
        @{<system.init_reports>},
        {   'param'          => $fifo_path,
            'descr'          => qq|registering fifo pipe..,|,
            'target_command' => qw| v7.report-temp-path |,
        }
    );
}

#,,.,,,,.,,,,,.,.,.,,,...,.,.,...,,,,,.,,,..,,..,,...,..,,.,.,..,,,..,,..,,,.,
#3RHCUOCAJBBFXKUKEQIQMIVEWV7R52QLBVP5DZTE4K2P5BXA3JGE43DI3PHTDDKSPJ3T633VNLRKA
#\\\|TKCM5RNTOSTGVJST3YDE5RLVXV3GAQMARE33J4LQHDLVJN5QIHH \ / AMOS7 \ YOURUM ::
#\[7]PBIXCLSJE7BYP2TAECML7YNHFGADCMEM53WNHNVCOQGN263CBSBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
