# >:]

# name  = base.resolve_hash
# descr = translate 'system.zenka.name' type key to %data hash ref and return it

my $key_ref = *data{HASH};
foreach my $sub_key ( split( /\./, $_[0] ) ) {
    if ( ref($key_ref) eq 'HASH' ) {
        $key_ref = \%{ $$key_ref{$sub_key} };
    } else {
        return undef;
    }
}
return $key_ref;

#.............................................................................
#AYYFM4LUNCLOD7QUNZ3MGSDH427MSEV7ZKXPKWD45F7H7Q4MQJBV3UZXYHJ2NMRGCZZGLBN2ASQGA
#::: GHLFCT5PC3DGZ3XBBS2JZ7F64AQOW2XIGOV7O5VCJPGZGQG26DZ :::: NAILARA AMOS :::
# :: A5TEWCMCRCI73ABCRGRROKEXAVP4F7YWNXRJKOUT4PLG6XDY5CCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
