# >:]

# name  = base.parser.data_hkey_tree

my $data_hash_key_str = shift // '';

warn 'expected valid %data hash key syntax <{C1}>' and return ()
    if not length $data_hash_key_str;

my @result = <[base.validate.data_key_syntax]>->($data_hash_key_str);
warn sprintf( 'href key syntax is not valid [ %s ] <{C2}>', $result[1] )
    and return ()
    if not $result[0];

##  allowing keys containing '.'s by quoting them  [ z.'y.x' syntax ]
$data_hash_key_str =~ s,\'([^\']+)\', my $k=$1; $k =~ s|\.|\0|g; $k ,ge;

my @dtree = split '\.', $data_hash_key_str;

map { $ARG =~ s|\0|.|g } @dtree;    ## restore quoted dots ##

return @dtree;

#.............................................................................
#57QTRTYJL4ZXV7KO5X6YAGLEOES7ZOHEEDECLAJ3I5WJCUPEWRPQY4TTDIHVUTSN6GMQC7KNQIIOO
#::: TOMKLDSUXI6RAGVIEQZQP4AGZ4XNWUXA5ORRUD6GPPPNB7JFIR3 :::: NAILARA AMOS :::
# :: JB4XTDDYBWNOLXDQF7QEIA5BBCJGRDC332XU2J6L4TI55EX6WYDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
