## >:] ##

# name = base.X-11.get_screen_size

my ($local_sid) = keys( %{<user.cube.session>} );

<[base.log]>->( 2, "requesting screen size from X-11 zenka.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[base.net.send_to_socket]>->( $cube_fh, "($cmd_id)X-11.get_screen_size\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$cube_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)TRUE ([^\n]+) ([^\n]+)\n$} ) {
    ( <x11.screen.width>, <x11.screen.height> ) = ( $1, $2 );
    <[base.log]>->( 1, "received screen size [$1x$2]" );
    return ( <x11.screen.width>, <x11.screen.height> );
} else {
    <[base.log]>->( 0, "not expected X-11 reply ['$reply_string']" );
    return undef;
}

#,,..,...,.,.,.,.,,.,,,,.,,.,,.,.,..,,..,,.,,,..,,...,...,...,.,.,...,,.,,.,,,
#B3RV7WDKVNKKUDFMROBXXZOIHD7AXHPFTACNDM5OFPAMZID36VNT7HMCZBC37RKFFPGDQZAGDIERW
#\\\|TU32NLE7IPEFKLVJIDWRHK3B3O2DSXRWR2D5VSLIMN5D6K4CORH \ / AMOS7 \ YOURUM ::
#\[7]TKIKZ45DGOWVYXUHGSHAS4BL6IM2O2DJLHGDHKWVE6ERG2W76WBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
