# >:]

# name = base.logs
# desc = 'base.log' sprintf wrapper

return warn 'not enough parameters <{C1}>' if @ARG < 2;

my $log_level    ## log level 1 when parameter omitted ##
    = ( scalar @ARG > 1 and defined $ARG[0] and $ARG[0] =~ m|^\d$| )
    ? shift @ARG
    : 1;

my $log_str = eval {
    use warnings FATAL => qw| all |;    ##  catches all warnings  ##
    sprintf( shift @ARG, @ARG );
};

if ( length $EVAL_ERROR ) {    ##  report sprintf warnings  ##
    my $e_msg = <[base.format_error]>->( $EVAL_ERROR, -1 );
    $e_msg =~ s|sprintf|base.logs|;
    warn sprintf( '%s <{C1}>', $e_msg );
}

<[base.log]>->( $log_level, $log_str );

#.............................................................................
#XNNQJ3GBGWBPH27CBLM52KLTWUWHPWXZSTHJHM5CZYHA2BMK5NDG6YMFECT2XQY5DPUGTQNC5ZE6S
#::: LS44DEXY5476NHGU7KIXU5BPVXUCJKNR4M5RB3JOX32XCLF6DVW :::: NAILARA AMOS :::
# :: YPXDQIKBTINT3VAYYA6YITIYGKHVZOLNQZF4CWVRYPVO22XX4KDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
