## >:] ##

# name = base.logs
# desc = 'base.log' sprintf wrapper

return warn 'expecting sprintf template and parameters <{C1}>' if @ARG < 2;
my $param_index = 0;
map {
    return <[base.s_warn]>->(
        'base.logs parameter [%d] not defined <{C1}>', $param_index
    ) if not defined $ARG;
    $param_index++;
} @ARG;

my $log_level    ## log level 1 when parameter omitted ##
    = ( scalar @ARG > 1 and $ARG[0] =~ m|^\d$| )
    ? shift @ARG
    : 1;

my $log_str = eval {
    use warnings FATAL => qw| all |;    ##  catches all warnings  ##
    sprintf( shift @ARG, @ARG );
};

if ( length $EVAL_ERROR ) {    ##  report sprintf warnings  ##
    my $e_msg = <[base.format_error]>->( $EVAL_ERROR, -1 );
    $e_msg =~ s|sprintf|base.logs|;
    warn sprintf( '%s <{C1}>', $e_msg );
}

<[base.log]>->( $log_level, $log_str );

#,,..,.,,,,,.,,,,,,..,,,,,,,.,..,,,,.,.,.,,,,,..,,...,.,,,...,..,,.,.,..,,.,,,
#CZ3NJV6FMZJTGMNYBRDJT76HA4X7JYX5EVRPYGZQMLQFKU4WUEG4VPGMHCY6JE2ETLNR2SW7QWCFG
#\\\|ZI47CEZJJEBNHFBD4P6NNYSV4HO2QUOUWP6Z6ENSBSVCYC6N4BM \ / AMOS7 \ YOURUM ::
#\[7]L6CP2WC4HFLRKMC4NA3JUT5KP3AOJUPGNQ2HWTO4PPLSHMCAEWAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
