## >:] ##

# name  = base.sig_int
# descr = SIGINT interrupt handler

print "\b\b\r" if fileno(STDOUT);    ## removing ^C ##

my $zenka_name = <system.zenka.name>;
$PROGRAM_NAME .= " :. shutdown in progress.., one moment ., [$zenka_name]";
<[base.log]>->( 0, "::: SIGINT ::: stopping '$zenka_name' zenka ..," );

$SIG{'INT'} = sub {
    print "\b\b" if fileno(STDOUT);    ## removing ^C ##
    <[base.log]>->( 0, '::: SIGINT ::: emergency shutdown ..,' );
    CORE::exit(1);
};

if ( exists $code{'net.send_all'} ) {
    eval(     "# line 1 \"base.sig_int\"\n"
            . '$code{\'net.send_all\'}->("close SIGINT manual shutdown\n");'
    );
}

printf( "\n < DEBUG MODE > zenka state :\n\n%s\n", <[base.dump_data]> )
    if <system.verbosity.console> >= 2 and <debug.sig_int_dump>;

<[v7.teardown]>
    if defined <system.zenka.type> and <system.zenka.type> eq qw| v7 |;

if ( exists <system.kill_list> and ref(<system.kill_list>) eq qw| ARRAY | ) {
    map { kill( 9, $ARG ) } @{<system.kill_list>};
}

<[base.log]>->( 1, ':. done' );
exit(130);

#,,.,,..,,.,.,.,,,,..,...,,..,.,.,,,.,..,,...,..,,...,..,,.,.,,,.,..,,,,,,,,.,
#LUUBYSI3I57ZNTNS673QCEMFP3RADREFIDSAW6ST5ZVMUW6KLFS56O54BSA3PDF6MXMMFXMCBRLYW
#\\\|OGBOUCPSB3QMICTF5P3KX2MC4BN37Z6AYGJBOU5PS2TBZXMQOHH \ / AMOS7 \ YOURUM ::
#\[7]BMD5ODNXZTS5OLU22WB5HF4VF34AS5I7H55PXWB3GYPO3RSEVEBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
