## >:] ##

# name  = base.perlmod.autoload

my ( $module_name, @export ) = @ARG;
<base.perlmod.auto_install> //= 0;

<[base.log]>->( 2, "loading perl module '$module_name'.," );

<[base.register_pm_deps]>->($module_name);

## success ##
<base.perlmod.loaded>->{$module_name} = 1;

eval { autoload( $module_name, @export ) };
return 1 if not $EVAL_ERROR;

my $reason = <[base.format_error]>->($EVAL_ERROR);

# load error #
<base.perlmod.loaded>->{$module_name} = 0;

if ( $reason !~ m|^\S+ locate | ) {
    <[base.log]>->(
        0, "<< error while [auto]loading perl module '$module_name' >>"
    );
    die "$reason\n";
}

if ( !<base.perlmod.auto_install> ) {
    <[base.log]>->(
        0, "<< error while loading perl module '$module_name' >>"
    );
    <[base.log]>->( 2, "  : [ '$reason' ]" );
    <[base.log]>->(
        2, "  :. << module auto_install is not enabled, doing nothing >>"
    );
    return 0;
}

<[base.log]>->(
    2, ": << error while loading '$module_name' [ auto_install enabled ] >>"
);
<[base.log]>->( 2, ":. [ '$reason' ]" );

## auto-install ##
<[base.perlmod.install]>->($module_name);

eval { autoload( $module_name, @export ) };
die "<< not able to automatically install perl module '$module_name' >>\n"
    if $EVAL_ERROR;

#,,,,,.,.,.,,,.,.,,..,..,,,..,,.,,.,,,...,,..,..,,...,..,,,.,,,,,,,..,...,..,,
#DBKTROUHLSXQQECODJ7S46MKBFJLWDHYB4KW65AQBVRZZIRI3WX4T4CH7NKM25JTPWDQVRIKR65X6
#\\\|LNJRHVPRAB2B4FJEFCVUMNYARY5NI63CCXPK2TNIG3HSVGVKMRU \ / AMOS7 \ YOURUM ::
#\[7]OU3VV5BTIAVQFIHEAS3LUWMCY5FP7UDXTL7PS6N7XGL6BXIBOABA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
