# >:]

# name = base.X-11.set_window_opacity
# todo = cleanup for consistency ..,

my $id        = shift;
my $opacity   = shift;
my $target    = shift;
my $route_str = defined $target ? "$target." : '';
die "expected numerical window id" if not defined $id or $id !~ /^\d+$/;
die "expected numerical opacity from 0 to 100"
    if not defined $opacity
    or $opacity !~ /^\d+$/
    or $opacity > 100;

<[base.log]>->( 2, "setting window '$id' opacity to $opacity% .." );

$target //= 'cube';

my ($sid) = keys( %{ $data{'user'}{$target}{'session'} } );

if ( defined $data{'session'}->{$sid} ) {   # status 'online' # ->{'cube_sid'}

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => $route_str . 'cube.X-11.set_opacity',
            'call_args' => { 'args' => "$id $opacity" }
        }
    );
    return 1;
}

my $cmd_id  = <[base.gen_id]>->( $data{'route'} );
my $cube_fh = $data{'session'}{$sid}{'handle'};
<[net.out]>->(
    $cube_fh, "($cmd_id)${route_str}X-11.set_opacity $id $opacity\n"
);

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$cube_fh>;
    die "cube handle had an exception" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ /^\($cmd_id\)NAK (.+)$/ ) {
    <[base.log]>->( 0, "set_opacity command failed with '$1'.," );
    return 0;
} else {
    return 1;
}

#.............................................................................
#FMLH4YGGF5HJAHN37N45J5TWS3BE3BBBVJQUNXIJKWOHT6C5B3E6NNGUCFCTGZYF7YF2PBWN6QFLW
#::: 6W3CTBEDVLOVQV4AZUCP22NTE5DGZIUQA2BNJMB5GE7AVB3MUDB :::: NAILARA AMOS :::
# :: ZBYRJWYEREJY323MLFAGNUOSVGBY276ZLSU7HMIVHCFGUTVUMMCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
