## >:] ##

# name  = base.handler.write
# descr = writes buffer content to client handle

my $id;
my $event;

if ( ref $ARG[0] ne qw| Event::Event::Io | and $ARG[0] =~ m|^\d+| ) {
    $id = shift;    ##  direct call with session id  ##
} else {
    $event = shift;
    $id    = $event->w->data;
}

return <[base.session.check_remaining]> if not exists $data{'session'}{$id};

my $session = $data{'session'}{$id};
my $dat_len = length( $session->{'buffer'}->{'output'} );

if ( fileno $session->{'handle'} ) {
    if ( $dat_len > 0 ) {
        my $written = <[base.s_write]>->(
            $session->{'handle'}, $session->{'buffer'}->{'output'}, $dat_len
        );
        if ( not defined $written ) {
            $session->{'shutdown'} = 1;
        } else {
            $event->w->stop;
            $data{'handle'}{ $session->{'handle'} }{'bytes'}{'out'}
                += $written;
            substr( $session->{'buffer'}->{'output'}, 0, $written, '' );
            $event->w->start;

            # httpd zenka [ download in progress ]
            if ( defined $session->{'watcher'}->{'download_handler'}
                and !$session->{'watcher'}->{'download_handler'}->is_running )
            {
                $session->{'watcher'}->{'download_handler'}->start;
            }
        }
    }
} else {
    $event->w->cancel;
    return $session->{'shutdown'} = 1;
}

if ( $dat_len = length( $session->{'buffer'}->{'output'} ) ) {

    ##  deferred restart [ when idle ]  ##
    <[event.io_idle_restart]>->($event) if defined $event;

    $data{'watcher'}{'io'}{'transfer'}->start
        if not $data{'watcher'}{'io'}{'transfer'}->is_active;

} elsif ( not $session->{'watcher'}{'output_buffer'}->is_active ) {
    $session->{'watcher'}->{'output_buffer'}->start;
}

$session->{'shutdown'} = 1 if !$dat_len and $session->{'flush_shutdown'};

return 0;

#,,..,...,,,,,,,,,..,,.,.,,.,,..,,...,.,,,..,,..,,...,...,,..,.,.,,.,,,.,,,..,
#HOFCYED2BWV3LBJUNEM3GG3XMELJIUL6SKD5CANZC552FRRWEA32GJVMWXO6SMKV4AUFSJLYCCV4C
#\\\|SB3PIPTQEGGJL3TOXVYWEJPPNM37CK5O4X5X4K3EKV2KHO3OAX6 \ / AMOS7 \ YOURUM ::
#\[7]UV5BTQV4LB5GPFKXTPSISRV7JANIB3EMBZHXB4PRUSI676IXAYBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
