## >:] ##

# name  = base.center_string

my $string = shift // '';
my $width  = shift // length($string);    ## <-- [space width] ##
my $align  = shift // '';                 ## <--  [right|left] ##
$align = 'right' if $align ne 'left';

my $strlen = length($string);
my $delta  = $width - $strlen;
return $string if $delta <= 0;

if ( $delta == 1 ) {
    return ' ' . $string if $align eq 'right';
    return $string . ' ';    ## align 'left' ##
} else {
    if ( $delta % 2 == 0 ) {
        my $pad = ' ' x ( $delta / 2 );
        return join( '', $pad, $string, $pad );
    } else {
        my $pad = ' ' x int( $delta / 2 );
        return join( '', ' ',  $pad,    $string, $pad ) if $align eq 'right';
        return join( '', $pad, $string, $pad,    ' ' );    ## align 'left' ##
    }
}

#,,,.,,..,,,,,..,,,.,,..,,.,.,,.,,,,,,.,.,...,..,,...,...,,..,,..,.,,,,..,.,,,
#NHX2RZB2JPAQ6SDGZHK4DZ4IYJ2NJ4Z6HJXR4KWB4VAAFYUIWSJPUHLZALGI6SA34I6GOMZEUWHBA
#\\\|3FCPLAD3JIPPKMDNPQ2IYBSGSL726S6ULDOIJNPOK7KHW2OMRUD \ / AMOS7 \ YOURUM ::
#\[7]YLYDXQHE3KYQZVICWMXFK4HHSNPPWB6FNKH554ERGQ6L3S5PXGDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
