# >:]

# name = base.get_path.perl_exec
# note = see 'man perlvar' on $EXECUTABLE_NAME for why this subroutine exists =)

my $perl_path;

eval {
    use Config;
    $perl_path = $Config{'perlpath'};
    if ( $^O ne 'VMS' ) {
        $perl_path .= $Config{'_exe'}
            unless $perl_path =~ m|\Q$Config{_exe}\E$|i;
    }
};

if ( not defined $perl_path ) {
    warn 'failed to avquire perl bin path from Config module';
} elsif ( $perl_path ne <system.perl_execname> ) {
    warn "< security > \$Config{'perlpath'} and \$EXECUTABLE_NAME differ <<!>>";
}

return $perl_path // <system.perl_execname>;

#.............................................................................
#H2FCOTAMMCJRX5FQTIPRHAKDQNL6RSGEZRGOUKCSL3F73U4NGHMDKQB5G2H7EISCBQS7KN6MCTTTC
#::: IVWXCGJVD6YMTHF7YDA43L4LZSV3PPSB5XERTGO2UUADUWJOPYA :::: NAILARA AMOS :::
# :: 7FNCRAQXW746UR466C6DCM3U35FECQ26HZHL6QXJYKKRNVF2ZQAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
