# >:]

# name = base.X-11.get_geometry

my $user     = shift // 'cube';
my $cmd_path = shift // '';
$cmd_path .= '.' if length($cmd_path);
my $zenka_subname = <system.zenka.subname>;

my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $sn_str
    = defined $zenka_subname
    ? ' ' . <system.zenka.name> . "[$zenka_subname]"
    : '';

my $sn_log_str = length($sn_str) ? " for zenka$sn_str" : '';
<[base.log]>->( 1, "requesting geometry$sn_log_str .," );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->(
    $cube_fh, "($cmd_id)${cmd_path}composition.get_geometry$sn_str\n"
);

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$cube_fh>;
    die '<< cube handle had an exception >>'
        if not defined $reply_string or !length($reply_string);

    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)ACK ([^\n]+)\n$} ) {
    <x11.geometry> = $1;
    <[base.log]>->( 1, "received window geometry ., [$1]" );
    return <x11.geometry>;
}

# else [ no composition zenka present or no geometry for zenka configured ]
my $err_msg = "unexpected reply from composition zenka ['$reply_string']";

$err_msg = ": << geometry not defined$sn_log_str >>"
    if $reply_string =~ m|NAK no geometry|
    or $reply_string =~ m|NAK command unknown|;

<[base.log]>->( 1, $err_msg );

# use full X server geometry as window geometry..,
$cmd_id = <[base.gen_id]>->( $data{'route'} );
<[net.out]>->( $cube_fh, "($cmd_id)${cmd_path}X-11.get_screen_size\n" );

$matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$cube_fh>;
    die '<< cube handle had an exception >>'
        if not defined $reply_string or !length($reply_string);

    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)ACK ([^\n]+)\n$} ) {
    ( my $size_str = $1 ) =~ s| |x|;
    <x11.geometry> = "$size_str+0+0";
    <[base.log]>->( 1, "geometry taken from X-11 screen size [$size_str]" );
    <x11.geometry_was_undefined> = 1;
    return <x11.geometry>;
} else {
    <[base.log]>->( 1, '<< window geometry not defined >>' );
    return undef;
}

#.............................................................................
#PXLZ4RHMPZDHTWPYZ6CNQWE2QZ53GHFQAFISESTOKPPGTVIFWI4NDSOPOK7SQTKJDMEXINSCX5UFY
#::: N566CQBI2EP2L7DNAPXNE7RMSBAT7EYQNLQ2CVUXLM4XY3D2ZNL :::: NAILARA AMOS :::
# :: JAJKRPLKTG7DRAF3BPHV7B2DMFCBZ3ASAEKL6NOYRYHSQSB6N6AI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
