# >:]

# name  = base.zenki.set_ondemand_timeout

my $timeout = shift;
die "expected timeout parameter"
    if not defined $timeout or $timeout !~ /^\d+$/;

<[base.log]>->( 1, "setting on-demand timeout to $timeout seconds" );

<system.ondemand_timeout> = $timeout;

#.............................................................................
#XYQ3A5IOZFQOV24K7NTBIPKAOEJP5PRGFSVNRRMAG3Q56S4JCM7JPIVOSHB47LJ5CF4UFAI2J6JC4
#::: RKUT3I4JHDCLBE2CJO6KNCVQTKDI57ZBTVN7NHLTZ2XTAKPHH6Y :::: NAILARA AMOS :::
# :: LX6UOL34JWFAN3VYGWZAV7PX6PIC372LL2UEFG3BELWSMZSD4ECQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
