# >:]

# name  = base.handler.read
# descr = session input handler

my $id = $_[0]->w->data;
my $fd = $_[0]->w->fd;

if (   not defined $id
    or not defined $data{'session'}{$id}
    or defined $data{'session'}{$id}
    and $data{'session'}{$id}{'shutdown'} // 0 ) {
    $_[0]->w->cancel; ## removing from event management ##
    $id //= '---';    ## <-- !!! session p7-log ?                        [LLL]
    my $type = defined $data{'session'}{$id} ? qw| removed | : qw| closing |;
    if ( $type ne qw| closing | or not $fd->eof ) {
        <[base.log]>->( 1, "[$id] handler of $type session called." );
        return undef;
    }
}

my $session = $data{'session'}{$id};

my $bfs = length( $session->{'buffer'}->{'input'} ) // 0;

if (not fileno $session->{'handle'}
    or !<[base.s_read]>->(
        $session->{'handle'},
        \$data{'session'}{$id}{'buffer'}{'input'},
        $data{'size'}->{'buffer'}->{'input'},
        $bfs
    ) // 0
) {
    $session->{'shutdown'} = 1;
    $_[0]->w->cancel;
}

my $n_bfs      = length( $session->{'buffer'}->{'input'} ) // 0;
my $read_bytes = $session->{'last-bytes-read'} = $n_bfs - $bfs;
$data{'handle'}{ $session->{'handle'} }->{'bytes'}->{'in'} += $read_bytes;

$bfs = $n_bfs;

if ( $bfs > $session->{'size'}->{'buffer'}->{'input'} ) {
    my $max_len = $session->{'size'}->{'buffer'}->{'input'};
    my $err_msg = 'input buffer size exceeded';
    truncate( $session->{'buffer'}->{'input'}, $max_len );
    <[base.log]>->( 0, "[$id] $err_msg. [ $bfs > $max_len ]" );
    <[base.session.shutdown]>->( $id, "$err_msg [ max size ${max_len}B ]" );
} elsif ($bfs) {
    $_[0]->w->start;
}

#.............................................................................
#IFHX4SKWM4HEJZLKKKQNI5QMOP2ANIARNVIZG2GEM4ARV7N33GGWQDFI4ZSWV6D3LDVFMACMY7FL6
#::: 3NARWEH2ICU2ZBGOVRL3CU5BOLFOGBUTQI575DBVYY6TGROF23H :::: NAILARA AMOS :::
# :: OAYZOLUKXEZ6PFPDQPGI2FGNGIWV76QJTL6AUWPYCAI7TNE4FMBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
