# >:]

# name = base.sig_term

$PROGRAM_NAME .= ' :. shutdown in progress ., please wait .,';
<[base.log]>->( 1, 'SIGTERM received. shutting down ..,' );

# <[net.send_all]>->("close SIGTERM"); # see base.sig_int
# $SIG{'ALRM'} = sub { <[base.log]>->( 1, 'done.'); exit(0); };
# alarm( $data{'sigterm'}{'timeout'} || 1 );

<[nroot.teardown]>
    if exists <system.zenka.type> and <system.zenka.type> eq 'nroot';

if ( exists <system.kill_list> and ref(<system.kill_list>) eq 'ARRAY' ) {
    map { kill( 9, $ARG ) } @{<system.kill_list>};
}

<[base.log]>->( 1, ':. done' );
exit(0);

#.............................................................................
#K3E44W7QDT4LX75KFLDXLISHQC52AD4XL5MRYTSPEULJ2MAZUXC5QJRCG4O4VAKCVRJECE4A7IW5M
#::: 2BJLKOKG6MZ6Y4HEFQ26MG5T23T7G3N5IJ7YE3OW35YHVIKIW2N :::: NAILARA AMOS :::
# :: 4QDOWWOW72O742F4HQ5MUAY4QUN3CKSPXBRKIAS5MPJBXILOOWCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
