## >:] ##

# name  = base.cmd.src-ver
# descr = running nailara zenka source code version

return { 'mode' => 'false', 'data' => 'not defined' }
    if not defined <protocol-7.src-ver>;

return {
    'mode' => 'true',
    'data' => ': source version : ' . <protocol-7.src-ver>
    }

#,,,,,,..,...,.,.,,.,,,..,,..,.,,,.,,,..,,,..,..,,...,..,,.,,,..,,...,,,.,,..,
#7UCPAEZFRTZ4DRVPAWPT5SS4GNIDYPR5OWW2ZMIPTB2KVSAJCGVORHYAHDNUMXQKIR27WARZEVUSO
#\\\|QFGNRGQJ4DT537BRVG32WXEZCK7PLPLCVNWMASWLMLFXKATVGB5 \ / AMOS7 \ YOURUM ::
#\[7]ID6CTGLZIGGJK6AXGYWPIOEYDMDVYNASDFEEBADNESCZL3SRVYDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
