## >:] ##

# name  = base.s_warn
# descr = warn sprintf wrapper

return warn 'warn message [ not defined ] <{C1}>' if not defined $ARG[0];
return warn 'sprintf parameter expected <{C1}>'   if @ARG < 2;

my $template = shift @ARG;

$template =~ s|<{C(\d+)}>$| my $c_l = $1; sprintf '<{C%d}>', ++$c_l |e;

warn sprintf( $template, @ARG );

#,,,,,.,,,,.,,.,,,.,,,..,,,..,,.,,.,.,,,,,.,,,..,,...,...,.,.,.,.,,.,,...,..,,
#DUXLCQ2EAFBIKENAL2YJSC4QRRXKOVGDGFMTT762V7VR3C6ABP4HKGOGB66265MFWX554WIHRXBAU
#\\\|J2A2HUTWMWQWGPADJUJHUNQPLZ2S3XWFFV2NC7YTSMRMGD74QG5 \ / AMOS7 \ YOURUM ::
#\[7]IDGXOS2663UG5KHKJ5YM4RKBGLLBNLG4657K4MT5ME5QFNRYXQBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
