# >:]

# name = base.cmd.dependencies
# descr = zenka dependency list [ binary \ pmods ]
# param = [pattern]
# todo  = also implement binary dependency listing ..,

my $pattern    = $call->{'args'};
my $return_str = "\n";

my @pmods = <[base.reverse-sort]>->(<base.perlmod.loaded>);

@pmods = grep {m|\Q$pattern\E|i} @pmods if defined $pattern;

my $width = 77;    # < left-side [bin] > + <[base.max-len]>->(@pmods);

$return_str .= sprintf( ' %' . int( $width + 2 ) . "s\n", '.: perl-mod :.' );
$return_str .= sprintf( '%' . int( $width + 3 ) . "s\n",  '.' );

map { $return_str .= sprintf( " %${width}s :\n", $ARG ) } @pmods;

$return_str .= sprintf( '%' . int( $width + 3 ) . "s\n", '.:' );

return { 'mode' => qw| size |, qw| data | => $return_str }

#.............................................................................
#NIUNNYW3XTVP4MHBKDRJYUS6Q3CRDJC3YF3Y4WW4H6EBRXCTK4RHBW653SQSHMZKTOQINDDQNX6JM
#::: HQPZQTL3YGF46J4Z2VFH5QWG22WTKQNW5DBFV5RQ5I5VKV4FPLW :::: NAILARA AMOS :::
# :: G5CUSLNNCYW32F7K5BCGWKLKP2KPONIFKIRVAMOQYT7WRGOYIKAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
