## >:] ##

# name  = base.parser.xclient-errors
# descr = reword common X-11 [dis]connection error messages

my $out_line = shift;

$out_line =~ s{^XIO:.+(unavailable|reset).+server."(\S+)".+}
              {x-server connection lost [ display $2 ]}xo;
$out_line =~ s{^.+after.\d+.requests.+remaining\.$}{}xo;
$out_line =~ s{Gdk-Message:[\s\d\.:]+(.+?):.+
               (unavailable|reset).+server.(\S+)\.}
              {'$1' x-server connection lost [ display $3 ]}xo;
$out_line =~ s{^X .+to.(\S+).broken.+$}
              {x-server connection lost [ display $1 ]}xo;

return $out_line;

#,,,,,.,,,,..,,,.,.,.,..,,,..,..,,,,.,.,,,,..,..,,...,...,.,.,,..,..,,,,,,,.,,
#2X6FE4ADTAEFHRUD2PP46ZACEVKCG3I6VLZNQ3MC7YRPOLAUC2RZQFKB5BOT6KW4ZNZJNODTI7G32
#\\\|DQQAGGPL4BZWLMCNAQNHXRAQQS5MVXNFLDDLBBT63374S5XNTW6 \ / AMOS7 \ YOURUM ::
#\[7]52NWGKRR25TAV5YE3HFQKBL7IH3GKWZ4T27XBGQCYITERB44UGCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
