## >:] ##

# name = base.file.all_dirs

my ( $path, $result_aref ) = @_;
die 'expected <path> parameter' if not defined $path;
my $old_path;
my $recursive         = 0;
my $recursion_entered = 0;
if ( not defined $result_aref ) {
    $result_aref = [];
} elsif ( $result_aref eq 'recursive' ) {
    $result_aref = [];
    $recursive   = 1;
} else {
    $recursion_entered = 1;
}

if ( -d $path ) {
    my $dir_fh;
    $path =~ s|/+$||;
    if ( !opendir( $dir_fh, $path ) ) {
        <[base.log]>->( 0, "cannot open directory '$path' [ \l$OS_ERROR ]" );
        return undef;
    }
    foreach my $entry ( sort( readdir($dir_fh) ) ) {
        next if $entry =~ m|^\.{1,2}$|;
        push( @{$result_aref}, abs_path("$path/$entry") )
            if -d "$path/$entry";
        <[file.all_dirs]>->( abs_path("$path/$entry"), $result_aref )
            if -d "$path/$entry" and $recursive;
    }
}

return $result_aref if !$recursion_entered;

#,,.,,.,.,,,,,,..,.,,,..,,,,.,,..,,,.,,.,,,,,,..,,...,..,,..,,,,.,,,.,,..,.,,,
#DR5WIRKDQBNE2XODPD5YFVJJRNY36A24OJ5GHBF3IBOVU2RKXYT4O3DACUQNMD54DDOKBTBWQZWFU
#\\\|WPRPTIJHUOEBZHYIR2Q6E4YRNRDCYMKLYH2IBL76E5RESF6XXJN \ / AMOS7 \ YOURUM ::
#\[7]P52BGVZMLP345GTUOOTNZ7F5QNUPVN54V44KYAJRQA3TJBZP7WAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
