## >:] ##

# name  = base.sig_usr1

my $event = shift;

my $signal_count = 1;
$signal_count = $event->w->hints    ##  combined events  ##
    if defined $event and ref $event eq qw| Event::signal |;

my $start_lpw = <system.start.log_prefix_width>;
my $cur_lpw   = <system.zenka.log_prefix_width>;
my $max_lpw   = 27;                                ## <-- auto-calc

if ( $cur_lpw < $max_lpw ) {
    <[base.log]>->( 2, ':: SIGUSR1 :. increasing log prefix width' );

    $cur_lpw += $signal_count;                     ## increase ##

    if ( $cur_lpw > $max_lpw ) {
        $cur_lpw = $max_lpw;    ## limiting [ combined signals case ] ##
        <[base.log]>->( 2, '::SIGUSR1:: maximum prefix width reached' );
    }
} else {
    <[base.log]>->( 2, '::SIGUSR1:: maximum prefix width reached' );
    return;
}

<system.zenka.log_prefix_width> = $cur_lpw;

#,,,,,,..,,.,,,.,,,..,,,.,.,.,.,,,..,,...,,,.,..,,...,..,,..,,..,,...,.,.,,..,
#GCPZ3M2IXEDHYEBUK7HP6CBYO7GC6GKJTEAWSEKK6HKZ5YXT23JGVS5GGTD5KGL47KHY4ZCKYIS52
#\\\|YMJT4QLATOPJSA3LI4GYC24MRA6GHGDKA53TWKMXKRVHKAA3FH7 \ / AMOS7 \ YOURUM ::
#\[7]X4MIZQ6JKFE6UNLHZIPS4RVI5LXQJVPFGXQZAKS3QSNZNTWZDWCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
