# >:]

# name  = base.open

my ( $type, $mode, @params ) = @_;

if ( not defined $data{'io'}{'type'}{$type} ) {
    <[base.log]>->(
        0, "base.open: io type '$type' not defined [ module loaded ? ]"
    );
    return undef;
} elsif ( not defined $data{'io'}{'type'}{$type}{'handler'}{$mode} ) {
    <[base.log]>
        ->( 0, "base.open: unknown io mode '$mode' for type '$type'" );
    return undef;
} elsif (
    not
    defined &{ $code{ $data{'io'}{'type'}{$type}{'handler'}{$mode}{'open'} } }
) {
    <[base.log]>->(
        0, "base.open: '$type'-handler for mode '$mode' not defined"
    );
    return undef;
}

return &{ $code{ $data{'io'}{'type'}{$type}{'handler'}{$mode}{'open'} } }
    (@params);

#.............................................................................
#5WZIWISKMVZLURFMPWM6ULE6LDFRBFWXKAEMWK4ASE5MI6M33V3YXJT4DZSE54QEVRCOHAZR56KGC
#::: IIMQR6M6QP5UGVNW434LL4LF5QD4M7Y2QZC3EQOTOFYNFEYVJP4 :::: NAILARA AMOS :::
# :: W4ZXUCDK5LEHWHDCIBX7WK7SVCLZL64IPOJYTJLDB4ZE3H2JQUAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
