## >:] ##

# name  = base.cmd.verify-instance
# param = <rnd_str>
# descr = verify root instance id through log feedback

my $random_string = $$call{'args'} // '';
return { 'mode' => 'false', 'data' => 'no random string supplied' }
    if !length($random_string);

<[base.log]>->( 1, "instance verification [KEY:$random_string]" );

<[base.disable_command]>->('verify-instance');    # used only once by v7 zenka

map { <[event.add_timer]>->( { 'after' => 0, 'handler' => $ARG } ) }
    @{ <system.callbacks.initialized> //= [] };

## triggering instance reports before the timer does ##
<system.timer>->{'send_reports'}->now
    if defined <system.timer>->{'send_reports'}
    and <system.timer>->{'send_reports'}->is_active;

return { 'mode' => 'true', 'data' => 'verification code logged' };

#,,.,,,.,,.,.,,.,,,,.,,.,,...,.,.,,..,..,,,..,..,,...,...,,..,...,,..,...,,,,,
#AHYMHKIDFWXKC5NYC42WEX7XAX4W7S7OBVFGPNBUTRZPPI7POFERM7V6HUMUQJSCZ5UR2A7AT57AK
#\\\|KKQSCOS7INY4OZ4EBIOIAFM6TJBPYFZ2TZ6CGVS6BZMGS6ST6WS \ / AMOS7 \ YOURUM ::
#\[7]IJWSQOS4MC4TXN7S47QA235K3VUVS6ZH7GXA6QQAALENONQQO4DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
