## >:] ##

# name  = base.cmd.commands
# param = [keyword]
# descr = print available commands + descriptions

my $id      = $call->{'session_id'};
my $user    = $data{'session'}{$id}{'user'};
my $keyword = $call->{'args'};

my @commands;
my @dbg_cmds;

my $zenka_name = <system.zenka.name>;

<base.commands.is_debug> //= {};
map { $ARG =~ s|^debug\.cmd\.||; <base.commands.is_debug>->{$ARG} //= 1 }
    grep {m|^debug.*\.cmd\.|} keys %code;

my $max_len = 0;

## getting list of commands the user [ who sent the request ] has access to
foreach my $cmd ( <[base.reverse-sort]>->(<base.cmd>) ) {

    next if not <[base.has_access]>->( $user, $cmd );

    ##   # command description mode
    ##   return { 'mode' => qw| false |, 'data' => 'not implemented yet... :/' }
    ##       if defined $keyword and exists <base.cmd>->{$keyword};

    # keyword search mode
    next
        if defined $keyword
        and $cmd !~ m|\Q$keyword\E|i
        and <base.commands.cmd>->{$cmd}->{'descr'} !~ m|\Q$keyword\E|i;

    $max_len = length($cmd) if length $cmd > $max_len;
    my $is_debug_command = <base.commands.is_debug>->{$cmd} //= 0;
    if   ($is_debug_command) { push @dbg_cmds, $cmd }
    else                     { push @commands, $cmd }
}

return {
    'mode' => qw| false |,
    'data' => sprintf( "no commands matching '%s' available", $keyword )
    }
    if defined $keyword
    and @commands == 0
    and @dbg_cmds == 0;

##[ format and return the command list ]##

$reply->{'data'} = @commands == 0 ? '' : sprintf( "\n%78s\n\n",
    sprintf( '%-43s', sprintf( ".: '%s' zenka commands :.", $zenka_name ) ) );

( my $h_str, my $h_len )
    = <[base.parser.command_list]>->( \@commands, qw| cmd |, );
$reply->{'data'} .= $$h_str;

if (@dbg_cmds) {
    $reply->{'data'} .= sprintf(
        "\n %77s\n\n",
        sprintf( '%-43s',
            sprintf( ".: debug commands in '%s' :.", $zenka_name ) )
    );
    ( $h_str, undef )
        = ( <[base.parser.command_list]>->( \@dbg_cmds, 'cmd', $h_len - 2 ) );
    $reply->{'data'} .= $$h_str;
}

$reply->{'data'} .= "\n";
$reply->{'mode'} = qw| size |;

#,,,.,,..,...,,,.,,,.,,,.,..,,,.,,,,.,..,,..,,..,,...,...,.,.,...,..,,.,.,,,.,
#TWWYURVR66QEX6UH6K4UEWMBTDUMIXGGQN5TD7EEW7SL5YUIMTFTD77DAHNNYVYB3F2SNNX6NQVOS
#\\\|ZCJNGVSKPVBUQSPIC6OHLGC66QWHRFTR6JPOVQPGNLK3GEF5VQ4 \ / AMOS7 \ YOURUM ::
#\[7]SMSHQLVCXJ2QFITI3QF5YSSPG6ACWOOZL2NL2FX4IJJ5MBIWKACI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
