# >:]

# name = base.reload_plugins
# todo = implement unload mechanism \ investigate callback order + registry ?

my $success = 1;

## purge plugin callbacks \ to be reloaded ..,
if ( defined <callbacks.end_code> and ref(<callbacks.end_code>) eq 'ARRAY' ) {
    my @callbacks_copy = @{<callbacks.end_code>};
    @{<callbacks.end_code>} = grep { !m|^plugin\.| } @callbacks_copy;
}

my @loaded_plugins = <[base.sort]>->(<plugins.status>);

my ( $subs_ok, $subs_failed ) = <[base.load_code]>->(@loaded_plugins);

$success = 0 if $subs_failed;

return $success;

#.............................................................................
#LBCWI7RZVO7AH4HQSZZ7AEK67KPF62QZ6INFDT53PXBUL7QOECTTK2JWPGXRLA2NOK2M7G7KEN3M6
#::: PKENQIIWTM6Z2KWMTWQX26ASUJVLB5G2GZ7TNKEG5AXYXAGQYSF :::: NAILARA AMOS :::
# :: AEE7N6H4RPTG5FYB4YXNPKCVJ5CRRORGWQNWWHLHINTL5KWKXSBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
