# >:]

# name  = base.change_prio
# descr = change process priority

my $prio = shift;
my $rpid = shift // $PID;
die "base.change_prio: invalid priority '$prio' given."
    if $prio !~ m|^\-?\d{1,2}$|;
die "base.change_prio: invalid pid '$rpid' given." if $rpid !~ m|^\d+$|;

return <[base.logs]>->('skipping setpriority(%d) [ not root ]')
    if $prio < 0 and $REAL_USER_ID != 0;

<[base.log]>->( 2, "[ PID $rpid ] <-- set priority $prio" );

undef $OS_ERROR;
$rpid = 0 if $rpid == $PID;
my $ret = setpriority( 0, $rpid, $prio );
<[base.log]>->( 0, "setpriority $prio <-- [ \l$OS_ERROR ]" )
    if length( $OS_ERROR // '' );

return $ret;

#.............................................................................
#FAOQWSJZPCDHUSASKN2Q7HTFB2N6ZE2EG7VCNKQKUAZZX5VOZUMXUJ4P56CZ57SELFZMDKVPJ44YO
#::: VMPOBYFUJXJ5DEWY5RSWWX25H6KQLST2CJW6EBVISJJKJLDYFYD :::: NAILARA AMOS :::
# :: DNVADHFXWREQEIRFACK2I65NOTSHJAXIGT2NJPA7JLU766QXZUBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
