# >:]

# name  = base.event.add_signal
# descr = assigns new signal handler and cancels old one if it existed

my $signal  = $_[0]->{'signal'};
my $handler = $_[0]->{'handler'};

die "nonexistent callback '$handler' configured" if not defined $code{$handler};

<watcher.signal> //= {};

<watcher.signal>->{$signal}->cancel if exists <watcher.signal>->{$signal};

eval {
    <watcher.signal>->{$signal} = Event->signal(
        'signal' => $signal,
        'cb'     => sub { &{ $code{$handler} } },
        'desc'   => "signal handler [$signal]",
        'prio'   => 0
    );
};

if ($EVAL_ERROR) {
    delete <watcher.signal>->{$signal};
    ( my $reason = "$EVAL_ERROR" ) =~ s| at .+$|<{C}>|;
    warn $reason;
    return undef;
}

return <watcher.signal>->{$signal};

#.............................................................................
#ZMJQ4I25UX267VTA72JMANALOE7MLA4YLCUYI626KWRSESGCZONV352VBSWQEPWUTT6ZH3F7MHQXO
#::: PXFBX7DCZLNBTIYSP6MAOY7ENWS7EASXOH7NJOMR7YVHF2SDXTY :::: NAILARA AMOS :::
# :: I7ILNTHBX64PRIWYEMFB23XP5QKSCSE3PRWY47YN6UPYFWZXRKCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
