# >:]

# name = base.handler.whoami_reply

my $reply = shift;

<base.callback_hooks.async_online> //= [];
delete <base.in_progess.get_session_id>;

if ( $reply->{'cmd'} ne 'ACK' ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "<< whoami command reply not expected [$reason] >>" );
    return undef;
}

my $reply_str = $reply->{'call_args'}->{'args'};

if ( $reply_str =~ m|^(\w[\w\-\d]*) (\d+)$| ) {
    my ( $zenka_name, $cube_sid ) = ( $1, $2 );
    if ( $zenka_name ne <system.zenka.name> ) {
        <[base.log]>->( 0, "<< 'whoami' reply does not match zenka name >>" );
    }
    my $usr_str = $reply->{'params'}->{'route_user'};
    my ($local_sid) = keys( %{ $data{'user'}{$usr_str}{'session'} } );
    $data{'session'}{$local_sid}{'cube_sid'} = $cube_sid;
    <[base.log]>->( 1, "cube session id received [$cube_sid]" );
    <system.zenka.initialized> = 1;
    <[base.call_online_hooks]>;
} else {
    <[base.log]>->(
        0, "protocol mismatch [ 'whoami' reply not expected ] [ $reply_str ]"
    );
    return undef;
}

#.............................................................................
#MLOKBLMZOD46H3OT55WIF5FMDYLSEDC2CSO6VPTONNIMZOABHBKWJSEM2ODX5IXWHOTWIUBZJCOUS
#::: 6EKG5TYYF4VWDVDBISMMZ7TASSZ6W4ZJ4PPJV5CBRC6MTYXJD6T :::: NAILARA AMOS :::
# :: LR37MAOLKYDWGIZCKB5P4XSR723NONKM7XZQN43632MBFDEXEMBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
