## >:] ##

# name  = base.cmd.present
# param = <name>
# descr = report whether a user or zenka is connected

if ( not defined $$call{'args'} or !length( $$call{'args'} ) ) {
    $$reply{'data'} = 'no username specified';
} elsif ( $$call{'args'} =~ <regex.base.usr> ) {
    my $user = $$call{'args'};

    return { 'mode' => 'false', 'data' => 'seen no such client' }
        if not exists $data{'user'}{$user}
        or (not exists $data{'user'}{$user}{'last_seen'}
        and not exists $data{'user'}{$user}{'session'} );

    my $utime = $data{'user'}{$user}{'last_seen'}
        || $data{'user'}{$user}{'connected_since'};
    my $mode = 'time-stamp';
    $mode = 'time'
        if <[base.parser.timestamp]>->( 'date', $utime ) eq
        <[base.parser.timestamp]>->('date');

    if ( not exists $data{'user'}{$user}{'last_seen'}
        and exists $data{'user'}{$user}{'session'} ) {
        return {
            'mode' => 'true',
            'data' => 'present since '
                . <[base.parser.timestamp]>->( $mode, $utime )
        };
    } else {
        return {
            'mode' => 'false',
            'data' => 'last seen '
                . <[base.parser.timestamp]>->( $mode, $utime )
        };
    }

} else {
    $$reply{'data'} = 'invalid username';
}

#,,,,,,.,,.,,,,,.,.,.,.,,,,,,,.,,,...,.,.,...,..,,...,...,.,.,...,..,,,.,,.,.,
#X6WRNCFFODZIKXCUU4V36DJBFVI75XTR3UVPYRBGKIFKM5Y5DQ4O3DWR37N7YRB6MADTNFDS7LDIO
#\\\|T6LZDUQSDG5HDFTKPA6SH2XV3VYRNMIJDOX2NO3AIDLGF5PCIPF \ / AMOS7 \ YOURUM ::
#\[7]EKBSDA3DH74DLJLQZRY2LVRF2DDIC7QLSJ62A5T2A7ZLL6LG24BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
