# >:]

# name  = base.cmd.last-sid
# descr = return session id of last connected client

( my $last_sid ) = sort {
    $data{'session'}{$b}->{'start_time'}
        <=> $data{'session'}{$a}->{'start_time'}
} keys %{ $data{'session'} };

return {
    'mode' => 'ack',
    'data' => sprintf(
        "%d [%s]", $last_sid, $data{'session'}{$last_sid}->{'user'}
    )
    }

#.............................................................................
#FJB6GZM4TQ5RYMCMUYGUV6GWIRUAW7UZHORTAAT53N7FABOAYFFK6F4HIOTDHI3KVZXVOBSITWKDK
#::: 5U2YXRSA5L4Y2APPP5BUH4NYFM6ZESBKEWMN5PJWHRSIIHHDHU7 :::: NAILARA AMOS :::
# :: RHZBNH5SP4ITHOWX7EUWA26W3LMYPLC2INRQ2ZD2VLOJAVQWT2AI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
