# >:]

# name  = base.balanced-average

my $average_value;
my @values = <[base.context.list]>->(@ARG);

my $base_mass = 0.7;  ##  outliers to it excluded from average calculation  ##

return $average_value;

#.............................................................................
#MBDNVNIFL35KQCK5N5PHBH5Q53NV6HLPWJYWQG7LG4U3EBXCVLMH6YGOYTZXSPDYTGKW6YL3X7D2Q
#::: LYTKXB7TAFTGORTV7VLMZ7F7HMTV6AXPRHQ6AUK2WBLUUX4D4QJ :::: NAILARA AMOS :::
# :: Z4SQQL6O6YPH4XFVSOGA4LYMMVMCTIBTEPAJ2F6BSNIHMEHZFGAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
