# >:]

# name  = base.clean_hashref

my $hash_ref = shift // '';
return warn "expected hash reference <{C0}>" if ref($hash_ref) ne 'HASH';

map {
    delete $hash_ref->{$ARG}
        if ref( $hash_ref->{$ARG} ) eq 'HASH'
        and not keys( %{ $hash_ref->{$ARG} } )
    }
    keys %{$hash_ref};

return scalar keys %{$hash_ref};

#.............................................................................
#SZZFUDXYQY6C3JAUF2CJGMWM7DWVDCEO7O5WWN7R4ZEWMAH2BCIHJSPYCYIHBFMZWBNR7Q3PQ47ZU
#::: YFC63BEJCVEKQOUNT7ZIMONIWV6T4D3QAG757WE6HLMIVLCMDY3 :::: NAILARA AMOS :::
# :: GRGABJRCINPHPYZDJQQLACRWQYWPPPKRY6RAF3YWVNZAGBTO5QAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
