# >:]

# name = base.handler.debug_io

my $ev = shift->w;
my $fh = $ev->fd;

if ( my $bytes = <[base.s_read]>->( $fh, \my $buffer, 4096 ) ) {
    <[base.log]>->( 0, "<IO> $buffer" );
    $ev->again if $bytes == 4096;
}

#.............................................................................
#FCKYT6FWZOITEKZFSOIVBY7E6AEWN2LEPUH2LQLF6MHOKUA45EZJEZSGFQIJSZJHYGAN7B6HNCN36
#::: 4B2WGS7CR65ZU32QFMHICZTBOJIN5KXTNJC24REGPILRD3OESQA :::: NAILARA AMOS :::
# :: JLFZI5NEPBARNOERHIJ5JF3Q6ZZJHPCBSKFK3T553YG52MDIU2CQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
