# >:]

# name = base.file.put_bin

my $file_path = shift;
my @content   = @_;

open( my $fh, '>', $file_path ) or die "$file_path : \l$OS_ERROR";
binmode( $fh, ":raw" )          or warn "binmode() : \l$OS_ERROR";
if ( @content > 1 ) {
    print {$fh} @content;
} elsif ( @content and ref( $content[0] ) eq 'ARRAY' ) {
    print {$fh} @{ $content[0] };
} elsif ( @content and ref( $content[0] ) eq 'SCALAR' ) {
    print {$fh} ${ $content[0] };
} elsif (@content) {
    print {$fh} $content[0];
}
close($fh);

return 1;

#.............................................................................
#KKOBNQIAAHXZY4Z6764VIOHJOOWOJ26MKJO54K3Y3YMKTN3WIKOWUAIRWP3PH6ADCNN3K4EG4EFBO
#::: N3BUZ3V6SI5P22YBMVCKHEGN57XQOGO7XSHXBO5WIUSINWBXPBJ :::: NAILARA AMOS :::
# :: F7GNIYSX7EQLGSIPNVOSYXXJHO443JGLRQVMYT2NKJK7TOGF5KBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
