## >:] ##

# name  = base.file_perm
# descr = return file permisions for specified path as octal [string]

my $path = shift;

return warn 'expected path parameter <{C1}>'
    if not defined $path or not length $path;
return warn sprintf "'%s' not found <{C1>", $path if !-e $path;

return sprintf '%#o', File::stat::stat($path)->mode & 07777;

#,,..,..,,.,.,..,,,.,,.,,,,,.,.,.,...,,,.,.,,,..,,...,...,,,,,,.,,,..,,.,,,.,,
#H633GJL653A2OW6XSHHFIL7JCGRX6PDUXCOOUNOPNIIYLM7Q5FJ6A6QAES22NLF54TVE5BFBLDT62
#\\\|GT2N2W5XH4YKWXRTUK7Y43YJVTZCVY42I5QCUVFDY24JXZHSJTF \ / AMOS7 \ YOURUM ::
#\[7]FHFXGANS2NUCUULO72JXEUPKCBBC4GNCVQTBCMUGF3ZNE7K2F4CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
