# >:]

# name  = base.parser.data_hkey_tree

my $data_hash_key_str = shift // '';

return warn 'expected valid %data hash key syntax <{C1}>'
    if not length $data_hash_key_str
    or not <[base.validate.data_key_syntax]>->($data_hash_key_str);

##  allowing keys containing '.'s by quoting them  [ z.'y.x' syntax ]
$data_hash_key_str =~ s,\'([^\']+)\', my $k=$1; $k =~ s|\.|\0|g; $k ,ge;

my @dtree = split '\.', $data_hash_key_str;

map { $ARG =~ s|\0|.|g } @dtree;    ## restore quoted dots ##

return @dtree;

#.............................................................................
#UPRGTLEJRSVW4GAMNRV5SR3N7BCVLMICY2AAU2LO5NSHJ5O5WCWVJEQLQGXEJL6YKPRNBJ6PP4ZU6
#::: WA2RFLCHCTBEPFOV3JQLDFWAZYCCQSUIYF7VLDDRIV3TSUALN6K :::: NAILARA AMOS :::
# :: DH7ZUDMDNDOSI3GKS6ZE5IAV5RC3UZQQWEHQ32N7SBYNUIWIXAAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
