# >:]

# name = base.loaded_p7_mods

my $base = 0;
<base.p7_mod.loaded> //= {};

if ( exists <base.p7_mod.loaded>->{'base'} ) {
    delete <base.p7_mod.loaded>->{'base'};
    $base = 1;
}

my @p7m = grep {defined} keys %{<base.p7_mod.loaded>};
map { $ARG =~ s|\s+||g } @p7m;

my @modules
    = sort { length $a <=> length $b } reverse sort grep {length} @p7m;

unshift( @modules, qw| base | ) and <base.p7_mod.loaded>->{'base'} = 1
    if $base;

return @modules;

#.............................................................................
#44U2O76SOBAYWSTS7PKBMDXYC3EYGQ3TFWR6ACIEEDRVCCABEIOMHCQ5QQBYUECS5CZOWYMUVG2TI
#::: MVAKUT62MCWXVBSOLXMIWHYQOFW64MVWVV7TURTCRR5SS3UDRS3 :::: NAILARA AMOS :::
# :: AWWH4PZUJMSYEYWHESYWLJPQT6WH2UK32PE2ZQQLTRPFGWGPUQCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
