## >:] ##

# name   = base.cmd.cpu-time
# descr  = return used cpu time of current zenka

<[base.read_proc_times]>;

$$reply{'mode'} = qw| true |;

$$reply{'data'} = join( ' ',
    $data{'system'}{'times'}{'last_read'},
    $data{'system'}{'times'}{'proc_user'},
    $data{'system'}{'times'}{'proc_system'},
    $data{'system'}{'times'}{'child_user'},
    $data{'system'}{'times'}{'child_system'} );

#,,.,,..,,,,.,,..,.,,,,,.,..,,..,,,,.,,,.,,.,,..,,...,..,,..,,,,,,.,.,,,,,...,
#QMT2WZIJQWJBZYA5MYXZCYHEIXINJEGT7D24EKUJJQIIGI2GDK3QMXTDEYEE64NDAVBYUR3YTQZYE
#\\\|FK44OF47PKEELJU5PCT5JBA52GJBHLJVTCZBQXTJECF2VU3XALJ \ / AMOS7 \ YOURUM ::
#\[7]RQYGRL4AMX3P6G2BBFETG5KBHSXWJCL72ACSICKS57HKQNE7ZCAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
