## >:] ##

# name  = base.chk-sum.elf.vax-BASE32.true
# descr = return next true BASE32 encoded elf hash value [ VAX num ]

my $input_string = join( ' ', @ARG );    ## combines words to sentence ##

my $elf_checksum;
my $encoded_string;
my $B32_elf_checksum;

my $max_rounds = 31;    ##  limiting calulation iterations  ##

$elf_checksum   = <[chk-sum.elf]>->($input_string);
$encoded_string = encode_b32r( pack qw| V |, $elf_checksum );

my $template = qw| %s::%s::%s |;

my $calc_input
    = sprintf( $template, $encoded_string, $input_string, $elf_checksum );

RECALC:

$elf_checksum     = <[chk-sum.elf]>->($calc_input);
$encoded_string   = encode_b32r( pack qw| V |, $elf_checksum );
$B32_elf_checksum = <[chk-sum.elf]>->($encoded_string);

if (
    (      not AMOS::Assert::Truth::calc_true($elf_checksum)
        or not AMOS::Assert::Truth::calc_true($B32_elf_checksum)
    )
    and $max_rounds--
    ) {    ## ..230769.., == false ..,

    ## change input with entropy from previous result ##
    $elf_checksum = sprintf qw| %09d |,
        $elf_checksum ^ <[chk-sum.elf]>->($calc_input);

    $calc_input = sprintf $template, $encoded_string, $input_string,
        $elf_checksum;

    goto RECALC;
}

return $encoded_string;

#,,,.,.,.,,.,,.,.,,..,.,.,,..,,..,..,,,,.,,,.,..,,...,...,,,,,,.,,.,.,.,,,...,
#UQSFJWA3DANIELZXWE67ZE6CCDSW5QFHGXG23BWWJX6IGVHNJEK62XFKA6EDM4OT6GCRWKLQPDF7W
#\\\|JR37XB2RYDEQL3OAAI644ZZZR44AQGH6KFK6BYNKMMVRIGQZ7ZH \ / AMOS7 \ YOURUM ::
#\[7]7OYUKWK6BVADED5D5EP4HH37PDVASVCWBE4FFITIIGKXIU27L2DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
