# >:]

# name = base.start.unlink_child

<system.path.perl_bin> //= <[base.get_path.perl_exec]>;

if ( not exists <process.unlink_child.w_fh> and ( $EUID == 0 or $UID == 0 ) )
{
    <[base.log]>->( 1, "..starting 'unlink' child..," );
    ( my $zenka_name = <system.zenka.name> ) =~ s|[^_\.\-\w]+||g;

    my $child_code = <<~ "EOT";
    use strict; use warnings; use English;
    map { \$SIG{\$ARG} = 'IGNORE' } qw| INT TERM QUIT |;
    \$PROGRAM_NAME = q|$zenka_name-<root>-'unlink'-child|;
    foreach my \$file (<STDIN>){ chomp(\$file); unlink(\$file) }
    EOT

    <process.unlink_child.pid>
        = open2( undef, <process.unlink_child.w_fh>, <system.path.perl_bin>,
        '-e', $child_code )
        || die "unable to start perl unlink child process [$OS_ERROR]";
    <[base.log]>->(
        2, ": started unlink child [pid=" . <process.unlink_child.pid> . "]"
    );
}

#.............................................................................
#ZLFBROVZCRZEMCQK6IDTD36HZ7VVCWMB7Z5MMDNT4RCGTXBPF3PLRN6Y4B4T3MNQEWEIIW4GDPGFK
#::: HGMZGUQ2GQ7ZK72VOQA2656NOXDXGNW4XVIGQU46JLSI2G73OS2 :::: NAILARA AMOS :::
# :: QDYRMF4DPVOGAD3NHICLT434R7MOJFQZTVVHRH4XQLRQ23G44WAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
