## >:] ##

# name   = base.gen_id
# args   = hashref <id_var>, integer <max_ids> [, string <number_range> ]
# return = integer <id> [harmonic]

my $new_id;

my $href = shift;    ## <-- where elements are to be placed ., ##
return warn 'expected hash reference <{C1}>' if ref($href) ne qw| HASH |;

my $max_ids       = shift || 13747;
my $num_range     = shift || qw| 01234577790 |;
my $want_harmony  = shift // 1;
my $element_count = scalar keys $href->%*;
my $id_length     = length($max_ids) + 2;
$id_length += int( $element_count / ( $max_ids / 5 ) ); ## expand --> limit ##

( my $nums_except_0 = $num_range ) =~ s|0||g;    ##  skipping prefix '0'  ##

my $collisions  = 0;
my $retries     = -1;
my $max_retries = 50 + int( $max_ids / 1000 );
$max_retries = 4096 if $max_retries > 4096;

while (not defined $new_id
    or exists( $href->{$new_id} ) && ++$collisions
    or $want_harmony and not AMOS::Assert::Truth::is_true($new_id) ) {

    ##  generate id that does not begin with '0'  ##
    $new_id = join( '',
        <base.prng.fortuna>->string_from( $nums_except_0, 1 ),
        <base.prng.fortuna>->string_from( $num_range,     $id_length - 1 ) );
    ##

    if ( $retries >= $max_retries ) {
        warn 'max_retries limit reached [ '
            . "$max_retries \\ collisions: $collisions ] <{NC}>";

        ##  skip truth if max_retries / 2 < collisions  ##
        if ( $want_harmony and int( $max_retries / 2 ) > $collisions ) {

            warn 'retrying without numerical truth assertion';
            $want_harmony = 0;
            $retries      = -1;

        } else {    ##  giving up on successful id  and returning undef  ##
            warn 'giving up on id generation [ will be undef ] <{C1>';
            $new_id = undef;
            goto abort;
        }

    } else {
        $retries++;
    }
}

abort:
warn "element count reached max_ids [$max_ids]" if $element_count == $max_ids;
warn "element count exceeded max_ids [$element_count:$max_ids]"
    if $element_count > $max_ids;

return $new_id;

#,,,,,,.,,,,.,..,,,..,..,,,,,,..,,..,,,,,,,..,..,,...,...,.,.,.,.,.,.,,,,,,,.,
#7DGLBJTJ77QGCTTTZXHEDV27Q2ULWLISB7BEBPU5CAU52MAVRKRIUVDND6OHXHGNUDBT6G6W4NWCI
#\\\|7SSSG2DNT4MGUUP74T25XNXKLATFLPZMW7TCOPT3OKOEWNWMBWQ \ / AMOS7 \ YOURUM ::
#\[7]XOD3B5GMF7CMVHAVR4Q4UQXKE26KN42SA67PNYUTOJGTN4HYMKCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
