## >:] ##

# name = base.X-11.keep_below

my $id = shift;

my $user     = shift // 'cube';
my $cmd_path = shift // '';
$cmd_path .= '.'                   if length($cmd_path);
die "expected numerical window id" if not defined $id or $id !~ /^\d+$/;
my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

<[base.log]>->( 1, "setting window '$id' to state 'below'.." );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[base.net.send_to_socket]>->(
    $cube_fh, "($cmd_id)${cmd_path}X-11.keep_below $id\n"
);

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$cube_fh>;
    die "cube handle had an exception!" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ /^\($cmd_id\)FALSE (.+)$/ ) {
    <[base.log]>->( 0, "keep_below command failed with '$1'.." );
    return 0;
} else {
    return 1;
}

#,,,.,.,,,,,.,..,,,..,,,.,...,,.,,,,,,,..,...,..,,...,..,,.,.,,.,,...,..,,,,.,
#SBOHJ2H5IGOIMC3ZMKDB2HBO7VCN5OYOERUBGGMNW5G3AAWBUTMCVCZI5OY5SYBV2KYY4QJ37QNLE
#\\\|4NAW277KC3B5XAUZUXNYO6JCDXSGPUPH3ZLOXAA6LNE6BAFWWJX \ / AMOS7 \ YOURUM ::
#\[7]S5YNLV6UGT5DHDJWCZKDRQ6P7ORHY33KC3F7DGMU5HDDGNJOV6CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
