## >:] ##

# name       = base.check_alias

my $cmd_name = $_[0];
$cmd_name =~ s/\./\'\}\{\'/g;
my $cmd_hash     = "\$data{'cmd'}{'$cmd_name'}";
my $new_cmd_name = eval($cmd_hash);
if ( $new_cmd_name ne '' and defined &{$new_cmd_name} ) {
    return $new_cmd_name;
} else {
    return "&cmd\.$_[0]";
}

#,,,,,...,,.,,,.,,...,...,,,.,,..,..,,..,,.,.,..,,...,...,.,,,.,,,,,,,,.,,..,,
#L3D357ACYK5QHLCHTJOUJGDCHNXIJRX3PDHGM5G725FGXYPG22EPPHDGJLCLU6M5OZAO2XFLZ2PCC
#\\\|ELTWKTYWINT3RPHRVDFQ3XI574GJMUIICDXRZT3O3YKGHMOWF3K \ / AMOS7 \ YOURUM ::
#\[7]EUYIDJ6PV2G4XNFJLCRWEHLEYZIAXXK7MGZPC6B3CRYVMS7GC4AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
