## >:] ##

# name = base.register_src_deps

my %np7_src  = map { $ARG => 1 } @_;
my $zenka    = <system.zenka.name>;
my $cfg_path = <system.conf_path>;

my $src_deps = <[base.get_path.zenka_cfg]>;

if (    $src_deps =~ s|zenki/$zenka/config|$cfg_path/$zenka/source|
    and -d $src_deps
    and -w $src_deps ) {
    foreach my $mod_name ( sort keys %np7_src ) {
        next if -e "$src_deps/$mod_name" or $mod_name eq 'debug';
        my $fh;
        open( $fh, '>', "$src_deps/$mod_name" ) and close($fh);
    }
}

#,,.,,,.,,,,,,.,.,...,,,.,,,.,..,,,,.,..,,.,,,..,,...,...,...,,,.,...,..,,,..,
#S7SYRYAON2KJJK2FYBYI2AS32332K4TS6ORDJ2HRGBIETIFB2P7YF76UCLUYM2OJ7RLGY6NA46LMC
#\\\|PYWSIS2W7RFHQBG7THADG5RSEFVZ2MJEZ5WYKKUEO22WQKHBYNQ \ / AMOS7 \ YOURUM ::
#\[7]ELTVNP3WQF5MO4N6UI7VCDHSEZMRWGRWPFERUBPG5RA2HOAZFEBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
