# >:]

# name  = base.dependency.install_callbacks
# descr = set up callbacks for checking zenka dependency fullfillment status

my $name_prefix = shift;
$name_prefix //= <system.zenka.name>;

<[base.log]>->( 2, "installing '$name_prefix' dependency object callbacks.." );

my @callbacks;
foreach my $sub_name ( sort keys %code ) {
    if ( $sub_name =~ m{^$name_prefix\.callback\.object\.([\w\.]+)$} ) {
        my $object_type = $1;
        <[base.log]>->( 2, ": found object type '$object_type'" );
        push( @callbacks, [ $object_type, $sub_name ] );
    }
}

<[base.log]>->( 0, ": no dependency object callbacks found for '$name_prefix'" )
    if !@callbacks;

map {
    <[dependency.setup]>->( $ARG->[0], { 'callback' => $code{ $ARG->[1] } } )
} @callbacks;

return scalar @callbacks;

#.............................................................................
#ZNGG2BGGKDB6WMAPTKNBB2LHNI4ILHLQIRXCZVNJXTOK25ADAXDTQXHJZEL3MMMTQFP6UKSVDJMGE
#::: YHFT3SIYEG4D2SSRP3UVSCKDQ7MS3VTCNCJQXEVPVQFVMVRD47J :::: NAILARA AMOS :::
# :: WGQRC5725FRI2SQJ37A5W66EGUNKMJMRZITI6WB5PID7ULXRAAAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
