## >:] ##

# name  = base.calc_unix_path
# descr = generate BASE32 alphabet unix path based on protocol 7 addr + port

my $addr = shift;
my $port = shift;

die 'expected ip address and port parameters'
    if not defined $addr or not defined $port;

my $unix_path = AMOS7::Protocol::P7::calc_unix_path( $addr, $port );

<[base.logs]>->(
    2, 'calculated unix path for %s:%d = %s',
    $addr, $port, $unix_path
);

return $unix_path;

#,,.,,,,,,,.,,..,,,..,,,.,,,.,,,.,.,,,..,,,,,,..,,...,...,,.,,.,,,..,,,..,,..,
#5QMVOBOLRWBJRTN4JVON2MDO62IIU42RVDI5532GHYWTFMOGI2AEDYLHY3RAUFZGYC23HYB5DFRYI
#\\\|3XCFTM3MZB5M7ZI4I5OLULGSG2IBC7SSMJW6F4WPBJAOU7YZ2MI \ / AMOS7 \ YOURUM ::
#\[7]H6UQKXRQEYHBJWT35T7U76BPILEXS2A5XZGCRAP6TN22476BGSBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
