# >:]

# name = base.import_config.plain
# todo = implement config import rules!

my $config_name = shift // '';
die 'expected config name parameter' if !length($config_name);
$config_name =~ s|^.*/||g;
my $import_dir  = '/etc/protocol-7/import';
my $import_path = "$import_dir/$config_name";

return 0 if !-d $import_dir or !-f $import_path;

<[base.log]>->( 1, "importing config '$config_name'.." );
<[base.log]>->( 2, ": from directory '$import_dir'" );

<base.config_parser.cfg_type> = 'local_imp'
    if not defined <base.config_parser.cfg_type>;
<base.config_parser.cfg_name> = $config_name
    if not defined <base.config_parser.cfg_name>;

my $status = <[base.execute_zenka_code]>->(
    <[base.parser.config]>->(
        <[base.get_file.aref]>->(
            $import_path,
            sub {
                $_[0] =~ s|^.*/||g;
                <[log.error]>
                    ->("unable to import '$_[0]' config [ \l$OS_ERROR ]");
                return undef;
            }
        )
    )
);

return $status;

#.............................................................................
#MOYHB3QV65PI2FAONU7NAHCYKX7BPU23FBD3YEKW6VMMCWJIBHMWRJSXYO7ICW4JSPZVXI6F5DI4Q
#::: TLY3WYJXZZRZFE5QLLAPZ3YLI7C35MSYB2EYZM52SJIKHV44PLE :::: NAILARA AMOS :::
# :: U2XTIR44DZ2RNXVVC2GM4JTD4Z5D4H2ZXPH7BWNAKCYOP2BOJKCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
