## >:] ##

# name  = base.cmd.last-sid
# descr = return session id of last connected client

( my $last_sid ) = sort {
    $data{'session'}{$b}->{'start_time'}
        <=> $data{'session'}{$a}->{'start_time'}
} keys %{ $data{'session'} };

return {
    'mode' => qw| true |,
    'data' => sprintf(
        "%d [%s]", $last_sid, $data{'session'}{$last_sid}->{'user'}
    )
    }

#,,.,,,,.,,..,,,.,,..,,,,,...,,,.,..,,...,,,,,..,,...,..,,,,.,...,.,,,.,.,...,
#WAI77M5WPDTNTUFTBEYOKAUBIPULIUO74KS5FFQQJSPV4XIYCCI5MYXADHUTYO2JHYUVSAXPR5J6Y
#\\\|KUQXQ5ZTLYONBBDLMQ7DIOISG6WYKVYIVMY2LGCVO7DXJOBNV77 \ / AMOS7 \ YOURUM ::
#\[7]JTCGKSAK7XEL7FXSXIAWNV2UYLQSDGACVXL2WPYM4ZVD3XMRDOBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
