# >:]

# name  = base.disable_command
# descr = permanently disable / remove a specific command

my @requested = reverse <[base.reverse-sort]>->(@_);
die 'expected list of commands to disable' if !@requested;
$data{'disabled_commands'} //= [];

my $s = @requested > 1 ? 's:' : '';
<[base.log]>->( 2, "disabling command$s : " . join( ', ', @requested ) );

my %already_disabled;
map { $already_disabled{$ARG} = 1 } @{ $data{'disabled_commands'} };

map {
    push( @{ $data{'disabled_commands'} }, $ARG )
        if not exists $already_disabled{$ARG}
} @requested;

map {
    delete $code{"base.cmd.$ARG"};
    delete $data{'base'}{'cmd'}{$ARG};
    delete $data{'base'}{'commands'}{$ARG}
} @{ $data{'disabled_commands'} };

#.............................................................................
#5V4REVHM6YT24FKBVWFDFHWRRQ35YVFKZNY52F44XD7E3YJCQPJYJWCYORI2KNOBXPRCTRY4WDJ4E
#::: BNOLRHU3BW7NGMLU5X4PIP4VML35PZIGBBRXA3X5CXODFSXRBYC :::: NAILARA AMOS :::
# :: RSGSKJMKASYLGEJJJQKUAMVTJN7QJWC2LY275MPBNRIUOB6KZODI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
