## >:] ##

# name  = base.handler.warn_nak_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'FALSE' ) {
    my $command = $reply->{'params'};
    my $reason  = $reply->{'call_args'}->{'args'};
    my $lpw     = <system.zenka.log_prefix_width>;
    <[base.log]>->( 0, '::' );
    my $width = 52 - $lpw;
    <[base.log]>->(
        0, sprintf( "<< unexpected reply >> %${width}s", "[ $reason ]" )
    );
    if ( defined $command ) {
        $width = 57 - $lpw;
        map { <[base.log]>->( 0, $ARG ) } (
            ' \\', sprintf( "  \\ \\  cmd was  : %${width}s", "' $command '" )
        );
    }
    <[base.log]>->( 0, '::' );
}

#,,..,,..,,,.,,..,,.,,,,.,...,...,,,,,,,,,..,,..,,...,.,,,...,,,,,,..,.,.,,.,,
#K3WBGAVB2KFIRI3WRQCXX7KSHWSALSKOVUPVDGZ4EYTIH3H6FGCBBCRDLRQEI2UWWP6AGMFN443PM
#\\\|W737QBE5TFTZLM5JE7D43EKUUTLCB47NIX6WR46CCCPTVSRLYUO \ / AMOS7 \ YOURUM ::
#\[7]HIVH4CATAGZJN52UDUEYUMGB6RIPIKIRV6I7334DGXHZ4WKXPGCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
