# >:]

# name  = base.handler.warn_nak_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'NAK' ) {
    my $command = $reply->{'params'};
    my $reason  = $reply->{'call_args'}->{'args'};
    my $lpw     = <system.zenka.log_prefix_width>;
    <[base.log]>->( 0, '::' );
    my $width = 52 - $lpw;
    <[base.log]>->(
        0, sprintf( "<< unexpected reply >> %${width}s", "[ $reason ]" )
    );
    if ( defined $command ) {
        $width = 57 - $lpw;
        map { <[base.log]>->( 0, $ARG ) } (
            ' \\', sprintf( "  \\ \\  cmd was  : %${width}s", "' $command '" )
        );
    }
    <[base.log]>->( 0, '::' );
}

#.............................................................................
#HT455VUAGZSYSR4C3JM6U3PW5SVPWLCBNM7WBOPCUTRJO3VHR67GWKTIQWZRLJRAH2FMLSTZ6OSQW
#::: SDHDB3TOGI4ELYF23ZGFZALDVZBGBWAPLRDLEQZPEFI6C6SOSU6 :::: NAILARA AMOS :::
# :: UNQNF4LXDIDALR35UNQTIQLEI454MLJNWD3CZZX6BT3GIEBULCCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
