## >:] ##

# name = base.call_filter

my ( $filters, $key, $val ) = ( shift, shift, shift );

return $code{ $filters->{$key} }->($val)
    if defined $filters
    and exists $filters->{$key}
    and exists $code{ $filters->{$key} };

# unfiltered
return $val;

#,,,,,..,,...,,.,,.,,,...,,..,,,,,.,,,,..,,..,..,,...,...,,,.,..,,...,.,.,,.,,
#LXXHEL7HMCLWMVIEOVVIZX3A73DBVF7I4MAVLG5PZ5GISMRHNFOWQDJK3XDIOI7LHZJ6PEAXLEVZM
#\\\|J5BZMYEVDUKWEJKYPHGOYAU4KKU5EGCXVBS7XGLPHMCS2NA6V5N \ / AMOS7 \ YOURUM ::
#\[7]VPRKCMOUGCHTWLUBDWOY7QALROL2QCUSHDFLBHYFL7UAXJOVVADA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
