# >:]

# name  = base.change_prio
# descr = change process priority

my $prio = shift;
my $rpid = shift // $PID;
die "base.change_prio: invalid priority '$prio' given."
    if $prio !~ m|^\-?\d{1,2}$|;
die "base.change_prio: invalid pid '$rpid' given." if $rpid !~ m|^\d+$|;

<[base.log]>->( 1, "[ PID $rpid ] <-- set priority $prio" );

undef $OS_ERROR;
$rpid = 0 if $rpid == $PID;
my $ret = setpriority( 0, $rpid, $prio );
<[base.log]>->( 0, "setpriority $prio <-- [ \l$OS_ERROR ]" )
    if length( $OS_ERROR // '' );

return $ret;

#.............................................................................
#EJ7JXGRGKWBV4OWGHC56YB5U7INOLQT32HLGVOAWRWRI5AFBLGFUBR24YRD4REXLXFUMRAHZRDMIU
#::: HCKACHDHHGLEASVY6SUDURKPJ77LDJUD4HWI2SXTBO25RTWJYO4 :::: NAILARA AMOS :::
# :: ZRRWTSN26CQVJ2GT3RPPWEHUHF2HFHA5GZQKIDZP4PPH4HGKAOAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
