# >:]

# name  = base.handler.read
# descr = session input handler

my $id = $_[0]->w->data;
my $fd = $_[0]->w->fd;

if (   not defined $id
    or not defined $data{'session'}{$id}
    or defined $data{'session'}{$id}
    and $data{'session'}{$id}{'shutdown'} // 0 ) {
    $_[0]->w->cancel; ## removing from event management ##
    $id //= '---';    ## <-- !!! session p7-log ?                        [LLL]
    my $type = defined $data{'session'}{$id} ? qw| removed | : qw| closing |;
    if ( $type ne qw| closing | or not $fd->eof ) {
        <[base.log]>->( 1, "[$id] handler of $type session called." );
        return undef;
    }
}

my $session = $data{'session'}{$id};

my $bfs = length( $session->{'buffer'}->{'input'} ) // 0;

if (not fileno $session->{'handle'}
    or !<[base.s_read]>->(
        $session->{'handle'},
        \$data{'session'}{$id}{'buffer'}{'input'},
        $data{'size'}->{'buffer'}->{'input'},
        $bfs
    )
) {
    $session->{'shutdown'} = 1;
}

my $n_bfs = length( $session->{'buffer'}->{'input'} ) // 0;

$data{'handle'}{ $session->{'handle'} }->{'bytes'}->{'in'} += $n_bfs - $bfs;

$bfs = $n_bfs;

if ( $bfs > $session->{'size'}->{'buffer'}->{'input'} ) {
    my $max_len = $session->{'size'}->{'buffer'}->{'input'};
    my $err_msg = 'input buffer size exceeded';
    truncate( $session->{'buffer'}->{'input'}, $max_len );
    <[base.log]>->( 0, "[$id] $err_msg. [ $bfs > $max_len ]" );
    <[base.session.shutdown]>->( $id, "$err_msg [ max size ${max_len}B ]" );
} elsif ($bfs) {
    $_[0]->w->start;
}

#.............................................................................
#RJCPVKI4ARCIOYQYMQSZFGMKCDJHHIGTSF3CEWO4PO4ASSBWURZZ6VGJXS4XN3WW6AIIMAUMZWZPQ
#::: JPPG3Z5IIG47AXSVDPL4ZY26LIACCXFLZNM3EX5OZSTWZMOK5EM :::: NAILARA AMOS :::
# :: EV734IIKUG45VBBLFT64FJSRXMJ4D2LF47IDJHO4MQUCS2WEI6BI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
