## >:] ##

# name  = base.conf-wrap

my $first_len = shift // 0;
my $max_width = shift // 77;
my $line_end  = shift // " \\\n";
my $cfg_block = shift // \"";
my @items     = <[base.sort]>->(@ARG);
my $subtract  = 0;
while ( my $next_item = shift @items ) {
    if (length($$cfg_block) - $subtract + length($next_item) + 2
        > $max_width ) {
        $$cfg_block .= $line_end;
        $$cfg_block .= ' ' x $first_len;
        $subtract = length($$cfg_block) - $first_len;
        $$cfg_block .= $next_item;
    } else {
        $$cfg_block .= ' ' if length($$cfg_block) > $first_len + 1;
        $$cfg_block .= $next_item;
    }
}
$$cfg_block .= "\n\n";
return $$cfg_block;

#,,..,,,,,,.,,,..,,,.,..,,,,.,,.,,,,.,,,.,..,,..,,...,...,..,,,,.,,,,,,.,,,..,
#PZT3PNGPEH6VCJQCKRBYBQFILGN2AVB3D35JHZGA7BYSGBH6OZKMLQVQS2BPN4KUQVSXZ45O6KZQE
#\\\|AOB6O5TAZ4U6ZBWSUGHQNIV3OBFY46HN35PH4EJZC2ROVLH6C4Z \ / AMOS7 \ YOURUM ::
#\[7]HWJEQL72MH3EB2AVVTDGDQ5TMZDS6TKLMTK3HNX3DPHTOKFVJABA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
