# >:]

# name  = base.calc_unix_path
# descr = generate BASE32 alphabet unix path based on protocol 7 addr + port

( my $addr, my $port ) = ( shift, shift );

die 'expected ip address and port parameters'
    if not defined $addr or not defined $port;

<[base.log]>->( 0, '<< calc_unix_path : chk-sum.elf module not loaded ., >>' )
    and return
    if not defined $code{'chk-sum.elf.BASE32.harmony'};

my $unix_path = <[chk-sum.elf.BASE32.harmony]>->("TCP[$addr:$port]");

<[base.logs]>->(
    2, 'calculated unix path for %s:%d = %s',
    $addr, $port, $unix_path
);

return $unix_path;

#.............................................................................
#K3DG2UPLP4QYVYBHE4NWPX2FMA73F7V66VBTFOLBE23YRSRDKH5I6OASPCTSOMHQDOUW3IHDXS7W2
#::: 5TF4BKXV3Y66H3OLFVWZMMUFQF23Y5AISSNFZLMCYI6ZYBHK7UV :::: NAILARA AMOS :::
# :: T5QJJGA3OOOQKGBP6HZ4D3IFAYCEQHM6DTPXDWEMYREVWV4JAEDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
