# >:]

# name = base.reload_values

my $u = length( $_[1] ) > 20 ? '' : 'uration';
<[base.log]>->( 1, ": reloading '$_[1]' config$u .," );

<base.parser.config.reloading> = 1;
my $result = <[base.extract_values]>->(
    $_[0],
    [ ( <[base.get_file]>->( $data{'system'}{'conf_path'} . '/' . $_[1] ) ) ],
    'resolved'
);
delete <base.parser.config.reloading>;
return $result;

#.............................................................................
#H3EE7C6KKSEHLCFC6HSFSV476VIR2PAP34C26CSFUC3KIDMRGNDQAIHCMWB4E6NQCY37DDOW243HE
#::: DM2QGESKHVVVAJTG4HJX3EGEY7AU2VZJGIINKQ6LCPFYK5JYVDY :::: NAILARA AMOS :::
# :: O6NDGE2W3VJZM3YYAW6VRNSTVPUM54RJNMRCMHGWEWKMSAIT34CY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
