# >:]

# name  = base.put_file

my $file_name = shift;

<[base.log]>->( 2, "will overwrite existing file \'$file_name\'.." )
    if -f $file_name;

if ( !open( my $file_fh, ">$file_name" ) ) {
    <[base.log]>->(
        0, 'unable to open file ' . "'$file_name' for writing [ \l$OS_ERROR ]"
    );
    return undef;
} else {
    my $bytes_written = 0;
    foreach my $content (@_) {
        if ( ref($content) eq 'SCALAR' ) {
            my $bytes_to_write = length($$content);
            while (
                $bytes_written < $bytes_to_write
                and my $bytes += <[base.s_write]>->(
                    $file_fh, $$content, $bytes_to_write, $bytes_written
                )
            ) {
                $bytes_written += $bytes;
            }
        } else {
            print {$file_fh} $content;
            $bytes_written += length($content);
        }
    }
    <[base.log]>->( 2, "wrote $bytes_written bytes to \'$file_name\'" );
    return $bytes_written;
}

#.............................................................................
#HWV7LGQCD3RU4WLYQS6AGW6I4SGMPLQUA7GABIBX5DMKO3KZLQZKSDCRTOHQV24P2DRRN7WICUMR4
#::: Q4OTFGPJPSY7VUMGM3PJIDXS7H6EHG4IKNNE7PCF7S4IJVE57WJ :::: NAILARA AMOS :::
# :: JLBWSIWBP2JN3REUE5Y3BZM5REG37CGI35MAHKYO5JKBKZ6CCGBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
