## >:] ##

# name  = base.X-11.get_coordinates

my $user     = shift // qw| cube |;
my $cmd_path = shift // '';
$cmd_path .= '.' if length($cmd_path);
my $zenka_name = shift // <system.zenka.name>; # <-- '' == req. tile-name only
my $zenka_subname = shift // <system.zenka.subname>;

my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $sn_str
    = defined $zenka_subname
    ? ' ' . $zenka_name . "[$zenka_subname]"
    : '';

my $sn_log_str = length($sn_str) ? " for zenka$sn_str" : '';
<[base.log]>->( 1, "requesting coordinates$sn_log_str" );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[base.net.send_to_socket]>->(
    $cube_fh, "($cmd_id)${cmd_path}composition.get_coordinates$sn_str\n"
);

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$cube_fh>;
    die "cube handle had an exception!"
        if not defined $reply_string or !length($reply_string);

    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)TRUE (-?\d+) (-?\d+) (-?\d+) (-?\d+)\n$} )
{
    <x11.coordinates>
        = { 'left' => $1, 'top' => $2, 'right' => $3, 'bottom' => $4 };
    <[base.log]>->( 1, "received window coordinates.. [$1,$2,$3,$4]" );
    return [ $1, $2, $3, $4 ];
}

# else [ composition zenka not present or no coordinates for current zenka ]
my $err_msg = "unexpected reply from composition zenka ['$reply_string']";

$err_msg = ': coordinates undefined'
    or $reply_string =~ m|FALSE command |,
    if $reply_string =~ m|FALSE no coordinates|;

<[base.log]>->( 1, $err_msg );

# use full X server geometry as window geometry..,
$cmd_id = <[base.gen_id]>->( $data{'route'} );
<[base.net.send_to_socket]>->(
    $cube_fh, "($cmd_id)${cmd_path}X-11.get_screen_size\n"
);

$matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$cube_fh>;
    die "<< 'cube' handle had an exception >>"
        if not defined $reply_string or !length($reply_string);

    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)TRUE (\d+) (\d+)\n$} ) {
    <[base.log]>->( 1, "using x11 root window coordinates [0,0,$1,$2]" );
    <x11.coordinates>
        = { 'left' => 0, 'top' => 0, 'right' => $1, 'bottom' => $2 };
    <x11.coordinates_were_undefined> = 1;
    return ( 0, 0, $1, $2 );
} else {
    <[base.log]>->( 1, ': coordinates undefined' );
    return undef;
}

#,,.,,,..,.,.,.,.,,,.,,,,,,,,,.,.,.,.,...,,..,..,,...,...,..,,.,.,...,..,,,..,
#A3MTEGV4M6PK5SFYOQEELTFASOXOWIJG77PHJKUVYL6RJ5CYBMXR7U7ZESPNDV2N3HVW4IG73MXDQ
#\\\|KIJEUQJRBMR2MGTODKE5MBVMMGNCE4SLJMF5KL7K6J2WOGHKPQQ \ / AMOS7 \ YOURUM ::
#\[7]XQVIBTJPHLGVZNVUROXKZCK6CU4IPZ2QXWXYN34DWY7Q3FTFC4DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
