## >:] ##

# name  = base.fp_round_z

my $value  = shift;
my $digits = shift;

die 'expected floating point value'
    if not defined $value or $value !~ /^\d+(?:\.\d+)?$/;
die 'expected numerical digits parameter'
    if not defined $digits or $digits !~ /^\d+$/;

my $p_pos  = index( $value, '.' );
my $v_len  = length($value);
my $fp_len = $v_len - $p_pos;

return $value if $p_pos == -1 or $digits >= $fp_len;

my $cut_len = $digits == 0 ? $p_pos : $p_pos + 1 + $digits;

return substr( $value, 0, $cut_len );

#,,..,...,..,,,.,,...,,,,,,,.,.,.,,,.,,.,,...,..,,...,..,,...,.,,,.,.,.,,,,,.,
#JHZVLGN6JUOUSJ7UDTCHCXGWQN6VYQE4TKJTQHSEHIGI2KBIFSPXK6RBUVWX2VMWENCIBPEEVCZMQ
#\\\|43LVJL6XHHDSALBSMP7BGW4XIITPQ7URJWS7TJN5LBWTAZUHFW2 \ / AMOS7 \ YOURUM ::
#\[7]BQKESVBS4MZPDJN4F4ZSPIXYML6T34LSFQ4NVPQNQZIUJC7RSGBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
