# >:]

# name  = base.get_file
# descr = return file content as array

# $_[0] : file name
# $_[1] : error coderef

if ( !open( my $file_fh, "<$_[0]" ) ) {
    <[base.log]>->(
        1, "cannot open file \'$_[0]\' for reading [ \l$OS_ERROR ]"
    );
    return &{ $_[1] } if defined $_[1] and ref( $_[1] ) eq 'CODE';
    return '';
} else {
    return <$file_fh>;
}

#.............................................................................
#YKDKOJNUVSFN4D34JAY4ABZ3I4OGO7N37FJTFVZLYTSNAG7G3GK3MFB6FACRA33PJK3CR6JJYATFI
#::: N5WYIKL3I4LR4IQYKSUNKSQ5OV55GFEA3WNVTYBIDBZAOQ65MV5 :::: NAILARA AMOS :::
# :: M4FRXD5UGCOA27LXUKI3WBAVNW55VDCUV4VOKAQSM5J7F4FPTUCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
