# >:]

# name  = base.cmd.amos-chksum
# descr = return AMOS checksum for given input string
# param = <input-data>

my $input_data = $$call{'args'};

return { 'mode' => 'false', 'data' => 'expected input string' }
    if not defined $input_data;

return { 'mode' => 'true', 'data' => <[chk-sum.amos]>->( \$input_data ) }

#.............................................................................
#DQCAUAROTDJ44RYCJ72AZMDRYMFJR64SHKQLGRGV3LOJFBMECY52VUHY5QFB45MESUXK2HPGRDXOM
#::: NWZDB5LDGFDKNWOK6UHRDMPYNQZOXT2UQP4GVQQQ6SLSX3YZO2I :::: NAILARA AMOS :::
# :: YC2RPP4KWCXKTSEUUMHDXZEYKZOFFKEOGZWZEWT5K3D7QQU7U2AQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
