# >:]

# name = base.X-11.keep_above

my $id = shift;

my $user     = shift // 'cube';
my $cmd_path = shift // '';
$cmd_path .= '.'                   if length($cmd_path);
die "expected numerical window id" if not defined $id or $id !~ /^\d+$/;
my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

<[base.log]>->( 1, "setting window '$id' to state 'above'.." );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};

<[net.out]>->( $cube_fh, "($cmd_id)${cmd_path}X-11.keep_above $id\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$cube_fh>;
    die "cube handle had an exception!" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ /^\($cmd_id\)FALSE (.+)$/ ) {
    <[base.log]>->( 0, "keep_above command failed with '$1'.." );
    return 0;
} else {
    return 1;
}

#.............................................................................
#LVTT22LY2EFNS3YSBNBRFQCCMHALWPZ76IJSGN2XUPYI7FKZZV3A2KJMYND52II7WWRDHW2UTYZHK
#::: KVRREB7SWWDSFYUQLLJ4WPLPY7LHGD54CHEPRS7KWMVROXHLQFK :::: NAILARA AMOS :::
# :: OPSXCPXLKH5REN3FONRPL7JUI7PMAUDCEJSOQOGXBGV2CYC6TOAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
