# >:]

# name  = base.change_prio
# descr = change process priority

my $prio = shift;
my $rpid = shift // $PID;
die "base.change_prio: invalid priority '$prio' given."
    if $prio !~ m|^\-?\d{1,2}$|;
die "base.change_prio: invalid pid '$rpid' given." if $rpid !~ m|^\d+$|;

<[base.log]>->( 1, "[ PID $rpid ] <-- set priority $prio" );

undef $OS_ERROR;
$rpid = 0 if $rpid == $PID;
my $ret = setpriority( 0, $rpid, $prio );
<[base.log]>->( 0, "setpriority $prio <-- [ $OS_ERROR ]" )
    if length( $OS_ERROR // '' );

return $ret;

#.............................................................................
#TEOIKMT6KASSBBCRXWV2JWS6AETTVNQMNKE5VFPTAQF5BUIUIRF2IFF7GAPK4NRGRKDW2RTZTVPBC
#::: UXVTC2OJJC6FHXPX7PMT4Z5ROXHHTLQ3K4YVUYGD67VL3PKPIHB :::: NAILARA AMOS :::
# :: O43Q5QWXSYQKEJH3QVLILQG7EQXBDZ2Q4XCR3654EPGC5NTS32CQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
