## >:] ##

# name = base.log.handler.send_timer

my $name     = shift->w->data;
my $log_data = <log.file>->{$name};

$log_data->{'retry_timer'}->cancel
    and delete( $log_data->{'retry_timer'} )
    if defined $log_data->{'retry_timer'}
    and $log_data->{'retry_timer'}->is_active;

<[base.log.send_buffer_line]>->($name);

#,,,,,.,,,,..,,,.,,,.,,,.,,.,,.,.,...,.,,,.,.,..,,...,...,.,,,,..,..,,,,,,,,,,
#DSGJ6I2Z6FGC4AEPZ3KR2NUCRJDMH33YZZ3CBUKC6LCRAMIDQFBG2YJV4R7IXFHSIS7QAUBN7MPUK
#\\\|QRNUYNRBO42S2UPP344FYRJ4CI7MOAFOSWZW6GUMKTNBKNK55UH \ / AMOS7 \ YOURUM ::
#\[7]4ULZHON37Q77BIRESJS2QFUARF2OMFSPXQIP6CCDPHMT6J72JQDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
