# >:]

# name  = base.cmd.verify-instance
# param = <rnd_str>
# descr = verify root instance id through log feedback

my $random_string = $$call{'args'} // '';
return { 'mode' => 'false', 'data' => 'no random string supplied' }
    if !length($random_string);

<[base.log]>->( 1, "instance verification [KEY:$random_string]" );

<[base.disable_command]>->('verify-instance');    # used only once by v7 zenka

map { <[event.add_timer]>->( { 'after' => 0, 'handler' => $ARG } ) }
    @{ <system.callbacks.initialized> //= [] };

## triggering instance reports before the timer does ##
<system.timer>->{'send_reports'}->now
    if defined <system.timer>->{'send_reports'}
    and <system.timer>->{'send_reports'}->is_active;

return { 'mode' => 'true', 'data' => 'verification code logged' };

#.............................................................................
#VUJIXWM6YQGD7KX4XLZGYCINN4RXCUCKJGIYUDWYEIDKULLDDV7OQ5WEZMCICYDXNUUND2VOVKTZC
#::: 4NODB2KIEXWHF2JVLKSFSCERVQBJYQ6MUEZQLW32IRZX36UEMBF :::: NAILARA AMOS :::
# :: AV2ZCVCPCTLMER2ZYNZJ7QJ4TKKLM2OIKOEQHJT2LIEL53V7YQAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
