## >:] ##

# name = base.hash.force_lc

my $hash_ref = shift;

foreach my $key ( keys %{$hash_ref} ) {
    $hash_ref->{ lc($key) } = $hash_ref->{$key};
    <[base.hash.force_lc]>->( $hash_ref->{ lc($key) } )
        if ref $hash_ref->{$key} eq 'HASH';
    delete( $hash_ref->{$key} ) unless $key eq lc($key);
}

#,,,.,.,,,,,.,,..,..,,,.,,.,,,,.,,,..,...,.,,,..,,...,..,,.,.,..,,,..,.,.,,,,,
#D7GNE7RRMMYPJDACY6J5GEREHMXCPGCJHJBJIXZRFPNMEFBQ2X3DNIJD2SVWUU4HHFGAJ6T2VPZGA
#\\\|INDIGTZVLKIBWNGDD64P53CNJ5TRIXFRO5Y5OTBIMG6ILIMLPSQ \ / AMOS7 \ YOURUM ::
#\[7]STTOSLDL5HE6AQCDCMFMOZ66FUAXCT5WTFVAYTXLE3RTRARMMABI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
