## >:] ##

# name = base.inotify.install_io_watcher

return if defined <base.obj.inotify>;    ## watcher already registered ##

<[base.log]>->( 2, 'installing inotify event watcher .,' );

<base.obj.inotify> = new Linux::Inotify2;

<[event.add_io]>->(
    {   'fd'      => <base.obj.inotify>->fileno,
        'handler' => qw| base.handler.inotify_poll |
    }
);

#,,.,,..,,,,,,,.,,,,,,,..,,.,,,,.,,.,,,,,,..,,..,,...,..,,...,,,.,..,,...,..,,
#5XJLCDQPYNYETBBC4BTAIQ6WPEHM264NN5TWT2GC75DRUAOVDPZVFX2HX5P2N6FQ5DFNPACSBCJLK
#\\\|UAZFXFH6646ZTF3MK7GDOPUZBDNSJV5CDHAS7OH5Z3XNXEY2OBN \ / AMOS7 \ YOURUM ::
#\[7]OQ3CK23B62TD2Q74VXIS5C2AMHCTR2EFG6HNJZ63GLKUM75BUYAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
