# >:]

# name = base.run_if_not.load_perlmod

my $perl_module = shift;
my $code_name   = shift;
my @params      = @_;

if ( $perl_module !~ /^(\w+|::)+$/ ) {
    <[base.log]>->( 0, "invalid module name '$perl_module'" );
    return 3;
}

if ( eval "use $perl_module" or $EVAL_ERROR or length($OS_ERROR) ) {
    return $code{$code_name}->(@params);
} else {
    <[base.log]>->( 2, "loading '$perl_module' succeeded.." );
    return 0;
}

#.............................................................................
#QLZPGSMCINLL7K5V3MCZDPF57MHCPJUXRIMGDDM7KBIATWDZPJPMGGACFWTEI7FMDXMTKAUN4INO6
#::: 4OZQM73ZDPSGUEP6JE57WYRK25FMH3PLBDWDPMQXCEZTGUCHF4P :::: NAILARA AMOS :::
# :: LN5C6HL5BJYNJFABYUV72IRTWZD24PT7SMYJN2UOZCEFFCTOQ2AQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
