# >:]

# name = base.file.put

my $file_path = shift;
my @content   = @_;

open( my $fh, '>', $file_path ) or die "$file_path : \l$OS_ERROR";
if ( @content > 1 ) {
    print {$fh} @content;
} elsif ( @content and ref( $content[0] ) eq 'ARRAY' ) {
    print {$fh} @{ $content[0] };
} elsif ( @content and ref( $content[0] ) eq 'SCALAR' ) {
    print {$fh} ${ $content[0] };
} elsif (@content) {
    print {$fh} $content[0];
}
close($fh);

return 1;

#.............................................................................
#KJG23G5BWKZFQPMOJUK76BAT4AYOLI5RHHMTX7KR2DZDMUTQ6OM4XWHRA4RAZ52TYTZ4AB6V4EDMG
#::: X3GRKTWGFM6NL7ATZYVL5CPM2QDIEDGIBUPZZVQCMT5KFBOTLJ7 :::: NAILARA AMOS :::
# :: VCYYC4XJVF45IB7XYVGNAJEQB3STEHNJXMVIQ7FOMHXVKJGT3WBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
