## >:] ##

# name = base.X-11.get_screen_size

my ($local_sid) = keys( %{<user.cube.session>} );

<[base.log]>->( 2, "requesting screen size from X-11 zenka.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $cube_fh, "($cmd_id)X-11.get_screen_size\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$cube_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)TRUE ([^\n]+) ([^\n]+)\n$} ) {
    ( <x11.screen.width>, <x11.screen.height> ) = ( $1, $2 );
    <[base.log]>->( 1, "received screen size [$1x$2]" );
    return ( <x11.screen.width>, <x11.screen.height> );
} else {
    <[base.log]>->( 0, "not expected X-11 reply ['$reply_string']" );
    return undef;
}

#,,..,,..,,,,,.,.,..,,...,.,.,.,.,...,,.,,,.,,..,,...,...,,.,,,..,...,,,,,,.,,
#EA4MHQ5MWXJCWEC7KECJQZSSM7P5Q7D44IBTEK3PII62AVFVIED3KP3ARQMU6TPSWQHBYD5GQIZVW
#\\\|5B6XYXBGCFCUNH5S4HLCRILLTK6CVYPRG7K56EG2N2VLYDXSNT4 \ / AMOS7 \ YOURUM ::
#\[7]XTS5GGUBCBGOUBYORSRMLXVFIJBVQPFANSNMTBOOSK4EGKV6VUAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
