# >:]

# name = base.locales.load_file

my $file_path = shift;
die "locale file '$file_path' not found!" if !-f $file_path;
( my $filename = $file_path ) =~ s|^.*/||;
my $locale_data = {};

<[base.log]>->( 1, ": loading '$filename'" );

<[file.slurp]>->( $file_path, \my @lines ); # <-- utf8 content [ global open ]

my $entries = 0;

map {
    $ARG =~ s/^\s+|\s+$//g;
    $ARG =~ s|^ *#[^\n]*$||mg;
    $ARG =~ s| +#[^\n]*$||mg;
    $ARG =~ s|\n\n|\n|sg;
    $ARG =~ s/^\n|\n$//mg;
    if ( length($ARG) and $ARG =~ /^([^\:]+?)\s*:\s*(.+?)$/ ) {
        $locale_data->{$1} = $2;
        $entries++;
    } elsif ( length($ARG) ) {
        warn("syntax error in locale file '$filename' [$ARG]");
    }
} @lines;
my $s = $entries == 1 ? 'y' : 'ies';
<[base.log]>->( 2, ": : $entries entr$s loaded / found" );

return $locale_data;

#.............................................................................
#VWQZZRT3NBZIXK6FQV5RB7V4ZXYIGHMVEN553Y3WHRDB5LIR2AL44CAZJQWKUPSTNRJCM4NLKPK64
#::: 2TDX7PWSVYUHBWBXH2TU2H64VAKFDYB37SIPWSW5PV7UFYLANT6 :::: NAILARA AMOS :::
# :: LITA64EBOAWA5PUUPXH2BMQG3WPJUQYF44TOEZ2NTSZAHQZEFADQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
