# >:]

# name  = base.n2u_time
# descr = converts [ numerical ] nailara network time to unix time-stamps

my $network_time      = shift;
my $precision         = shift // 3;

my $networktime_begin = 2455747200000;
<base.ntime_ustart> //= 1023228000;
die 'expected valid protocol-7 network time'
    if $network_time !~ m|^\d{13,}(\.\d+)?|
    or $network_time < $networktime_begin;

$precision = 13 if defined $precision and $precision > 13;

my $unix_float
    = sprintf( "%.14f", ( $network_time / 4200 ) + <base.ntime_ustart> );
$unix_float =~ s|\.0+$||;
if ( not defined $precision ) {
    $precision = length($1) if $unix_float =~ m|\.(\d+)0*$|;
    $precision = 7          if $precision > 7;
}
$precision //= 0;
$unix_float = int($unix_float) if !$precision;

my $unix_reply = <[base.fp_round_z]>->( $unix_float, $precision );

$unix_reply =~ s|0{3,}$||;

return $unix_reply;

#.............................................................................
#VBXZXXRNP745B6DQO7PMOTAYFVHE2GCM4HDPM5NO4JVS275MHNSKLSZ5VPQJPZ3QQD2RTCJ7QYZMY
#::: HF5O2QX3UQY5VZIWGFQ6WSMLU6BT6GDAN4CQE54ITV332FJACED :::: NAILARA AMOS :::
# :: TGETITO6HN4ZJTZVTBOOFI4PJBRSYCWOVMMIHPJCZUMMBVDD4GAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
