# >:]

# name  = base.cmd.heart
# descr = returns 'beating' reply [response latency]
# param = ['notime']
# note  = see 'filter_hooks' for latency measurement implementation

return { 'mode' => 'ack', 'data' => 'beating' }

#.............................................................................
#UAB2DKCCIC3DLWWLZCNBY6OXFLYSNUXAE5TSN7TO5HQLCDAU47TJCVKCHHMWBTZENWQ6WGGJKIQTY
#::: EPFUO7P42JWYCYZUA6WMW42XPV6UI32BTFQMZVDZV52AHCBK7UC :::: NAILARA AMOS :::
# :: A4NCZ4QDJ7C4Z2VRPWSEFNSKQGZVJIKY36XKDHJIAKN7J6RX74DY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
