# >:]

# name  = base.handler.cmd_filter_hooks
# descr = mangle arguments before sending cmd / routing reply

my $params = shift;

return undef
    if not defined <base.filter_hooks.command>
    or not defined <base.filter_hooks.command>->{ $params->{'command'} };

my $cmd_hook = <base.filter_hooks.command>->{ $params->{'command'} };

if (    ref($cmd_hook) eq 'HASH'
    and defined $cmd_hook->{'send'}
    and defined $code{ $cmd_hook->{'send'} }
    and defined $cmd_hook->{'recv'}
    and defined $code{ $cmd_hook->{'recv'} } ) {

    <[base.log]>->(
        2,                sprintf "[%d] :.cmnd-filter-hook[%s]",
        $params->{'sid'}, $params->{'command'}
    );

    return {
        'mode'    => $cmd_hook->{'mode'} //= qr|^ACK$|o,  ## <-- set-up ., ###
        'handler' => $code{ $cmd_hook->{'recv'} },
        'data'    => $code{ $cmd_hook->{'send'} }->(
            {   'target'  => $params->{'target'},
                'command' => $params->{'command'},
                'args'    => $params->{'args_ref'}
            }
        )
    };

} else {
    map {
        my $handler = $cmd_hook->{$ARG} // '';
        if ( not defined $code{$handler} ) {
            my $command = $params->{'command'};
            <[base.log]>->(
                0,
                sprintf "%s-[%s]-handler '%s' not defined. [ hook disabled ]",
                $command,
                $ARG,
                $handler
            );
            delete <base.filter_hooks.command>->{$command};
            return undef;
        }

    } qw | send recv |;
}

#.............................................................................
#MD7KVDRH54OMFWLZPG6BLML3FMNV556RT3YLA4OTT6VEYZ5R7PLCJSEDK4ZLPI4KHJYDI7HX552SS
#::: FT4XVQW2GKLX5RT255IQPSCCSS535F4HSTP6XNV6UISYSFNFGGA :::: NAILARA AMOS :::
# :: TKKBSQRB6VSSJSKLPYQW2MFDDUE7HZFZUIF3CYHBAKYG6XF46SDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
