# >:]

# name  = base.cmd.src-ver
# descr = running nailara zenka source code version

return { 'mode' => 'false', 'data' => 'not defined' }
    if not defined <protocol-7.src-ver>;

return {
    'mode' => 'true',
    'data' => ': source version : ' . <protocol-7.src-ver>
    }

#.............................................................................
#IUC3DICCN5Y5DZSUQMBAY4MJNZOVN55AHBD3GP4BWE4WBQ5GF4ZX5FFSK7GTSLAD6TTSRIOJP7LYE
#::: 7WGJ2QAUFRXLKI6L5TEXUE2Y32RWSYRVHLFPOCHL43DELJC3KUQ :::: NAILARA AMOS :::
# :: WOCWJCJ6HBRCWMMTPMYBCD4EUN66OHFLW32KBJO3JFLRZ7K3AKAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
