# >:]

# name = base.X-11.get_dbus_addr

my ($local_sid) = keys( %{<user.cube.session>} );

<[base.log]>->( 1, "requesting socket address from dbus zenka.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $cube_fh, "($cmd_id)dbus.socket_address\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$cube_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)TRUE ([^\n]+)\n$} ) {
    ( my $path_str = <x11.dbus_addr> = $1 ) =~ s/^[^=]+=|,.+$//g;
    <[base.log]>->( 1, "received dbus socket address ['$path_str']" );
    $ENV{'DBUS_SESSION_BUS_ADDRESS'} = <x11.dbus_addr>;
    return <x11.dbus_addr>;
} else {
    <[base.log]>->(
        0,
        "protocol mismatch (unexpected reply from dbus zenka) ['$reply_string']"
    );
    return undef;
}

#.............................................................................
#22V5SMF7F6QKFPNGKWFGGFEXJ2E6BVZV3DTDE3T3KW7QC2WMOQZYVNGAR6U7FQNCU3ITIUXAMSO64
#::: TMD25XDISMFX3M4BAST2TBIF23WOXKHGH3WXW4HY5TPPKIJHBAY :::: NAILARA AMOS :::
# :: HWC6QVAXJEDNJ6YY5YHPUHE5DQFKUXAAJERLGRAJVK3TFEOHUQDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
