# >:]

# name   = base.handler.auth
# return = 0 <-- session authorized [ change state ]
#          1 <-- keep state [ protocol continues ]
#          2 <-- not valid [ disconnect client ]

my $id           = $_[0]->w->data;
my $session      = $data{'session'}{$id};
my $input        = \$$session{'buffer'}{'input'};
my $output       = \$$session{'buffer'}{'output'};
my $count_select = $$session{'counter'}{'auth'}{'select'} //= {};
my ( $auth_method, $auth_code, $auth_name );
my $Blen = length($$input);

if ( $session->{'last-bytes-read'} == 0 and length $$input ) {
    warn "shred buffer case < buffer > '$$input'";
    return 2;    ## <-- disconnecting client ##
} elsif ( $session->{'last-bytes-read'} == 0 ) {
    warn "silent disconnect < empty buffer >";
    return 2;    ## <-- disconnecting client ##
}

$count_select->{'limit'}  //= 3; ##  <-- limiting allowed 'select' commands ##
$count_select->{'errors'} //= 0;
$count_select->{'calls'}  //= 0;

my $s_met = <auth.supported_methods>;
if ( not defined $s_met ) {
    my $msg = 'no auth methods defined';
    if ( defined $code{'chk-sum.amos'} ) {
        my $socket_checksum = <[chk-sum.amos]>->( $session->{'handle'} );
        $msg .= " [socket:$socket_checksum]";   ## add 'list sockets' [LLL] ##
    } else {
        $msg .= " [session:$id]";
    }
    warn $msg;

    $$output .= "`:|\n";
    return 2;    ## <-- disconnecting client ##
}

$auth_method = $session->{'auth'}->{'method'};

$_[0]->w->stop;    # <-- stopping event handler to modify buffer

if ( $$input =~ s|^(auth\.)?close\n|| ) {

    <[base.log]>->( 1, "[$id] connection shutdown requested" );

    $$output .= "TRUE connection closed\n";
    return 2;    ## <-- disconnecting ##

} elsif ( $$input =~ s|^(auth\.)?select (?<method>\S+)\n|| ) {  ## auth method
    my $req_method = $+{method};
    $_[0]->w->start;

    if ( not exists $code{'auth.auth_select'} ) {
        <[base.log]>->(
            0, "[$id] auth module not loaded, 'select' rejected."
        );

        $$output .= ">:[\n";
        return 2;    ## <-- disconnecting ##

    } elsif ( $req_method !~ <regex.base.authmethod> ) {
        <[base.log]>->( 0, "[$id] invalid characters in auth method string" );
        <[base.log]>
            ->( 2, "[$id] :: requested auth method :: '$req_method'" );

        $$output .= ">:[\n";
        return 2;    ## <-- disconnecting client ##

    } else {
        if ( $count_select->{'calls'} >= $count_select->{'limit'} ) {
            <[base.log]>->( 0, "[$id] auth select count limit exceeded >:[" );

            $$output .= ">:[\n";
            return 2;    ## <-- disconnecting client ##

        } else {
            if ( <[auth.auth_select]>->( $id, $req_method ) ) {
                $count_select->{'calls'}++;
            } else {
                $count_select->{'errors'}++;
            }
            if ( $count_select->{'errors'} > 2 ) {

                $$output .= ">:[\n";
                return 2;    ## <-- disconnecting client ##

            }
            return 1;        ## continue protocol ##
        }
    }
} elsif ( $$input =~ s|^(auth\.)?selected\n|| ) {   ## selected auth method ##
    $_[0]->w->start;
    if ( defined $auth_method ) {
        $$output .= "TRUE $auth_method\n";
        return 1;
    } else {
        $$output .= "FALSE not selected yet\n";
        return 1;
    }

} elsif ( $$input =~ s|^(auth\.)?list\n|| ) {    ## list auth methods ##

    $_[0]->w->start;

    if ( not exists $code{'auth.auth_list'} ) {
        <[base.log]>->( 0, "[$id] auth module not loaded, 'list' rejected." );

        $$output .= ">:[\n";
        return 2;    ## <-- disconnecting ##

    } elsif ( ( $count_select->{'list'} // 0 ) > 1 ) {

        <[base.log]>->( 0, "[$id] 3rd auth list requested >:[" );

        $$output .= ">:[\n";
        return 2;    ## <-- disconnecting ##

    } elsif ( ( $count_select->{'list'} // 0 ) > 0 ) {

        <[base.log]>->( 0, "[$id] repeated auth list requested.," );

        $$output .= "FALSE once should be enough >;]\n";
        $count_select->{'list'}++;

    } else {

        <[base.log]>->( 1, "[$id] auth method list requested" );

        my $auth_list = <[auth.auth_list]>->($id);
        $auth_list = 'SIZE ' . length($auth_list) . "\n" . $auth_list;
        $count_select->{'list'}++;
        $$output .= $auth_list;

    }
    return 1;    ## continue protocol ##
}

##### calling selected authentication plugin #####
elsif ( defined $auth_method and defined $code{"plugin.auth.$auth_method"} ) {

    $_[0]->w->start;    ## <-- resuming input event watcher ., ##

    ( $auth_code, $auth_name )
        = ( $code{"plugin.auth.$auth_method"}->( $_[0] ) );

    if (    $auth_code == 0
        and defined $auth_name
        and $auth_name =~ <regex.base.usr> ) {
        my $fh = $data{'session'}{$id}{'handle'};
        $$session{'encryption'} = $data{'handle'}{$fh}{'encryption'}
            // 'none';
        $$session{'user'}          = $auth_name;
        $$session{'mode'}          = qw| client |;
        $$session{'auth_time'}     = <[base.time]>->(5);
        $$session{'initialized'}   = 1 if $auth_method ne qw| zenka |;
        $$session{'authenticated'} = qw| yes |;

        my $unauth_client = <base.session.uname.client>;
        delete $data{'user'}{$unauth_client}{'session'}{$id};   ## clean-up ##
        <[base.clean_hashref]>->( $data{'user'}{$unauth_client} );
        <[base.clean_hashref]>->( $data{'user'} );

        $data{'user'}{$auth_name}{'session'}{$id}{'mode'} = 'client';

        $data{'user'}{$auth_name}{'connected_since'} = time()
            if delete $data{'user'}{$auth_name}{'last_seen'}
            or keys( %{ $data{'user'}{$auth_name}{'session'} } ) == 1;

        <[base.session.init_state]>->( $id, 1 );

        ## authentication timeout disabled ##
        $$session{'watcher'}{'input_handler'}->timeout(undef);

        undef $count_select;    ## clean-up ##
        delete $$session{'counter'}{'auth'};
        delete $$session{'counter'} if !keys( %{ $$session{'counter'} } );

        return 0;               ## <-- authorized ##

    } elsif ( $auth_code == 1 ) {
        return 1;               ## continue protocol ##
    } else {
        return 2;               ## <-- disconnecting ##
    }
} elsif ( defined $auth_method ) {
    <[base.log]>->( 0, "auth-plugin '$auth_method' not defined" );
    return 2;                   ## <-- disconnecting client ##
} else {
    if ( $Blen <= 13 and $$input =~ m|^\s+$|s ) {
        $$output .= ">:|\n";
    } elsif ( length $$input ) {
        my $id_len = length($id);
        <[base.logs]>->(
            1,   '[%s] : pre-auth protocol error : %04d B',
            $id, $Blen
        );
        ## truncate buffer msg .., ##
        <[base.logs]>->( 2, ": %${id_len}s : :., [BUF:'%s']", '', $$input );
        $$output .= ">:[\n";
    }
    return 2;    ##  no auth method selected + session closing  ##
}

warn 'protocol handler reached unexpected state';
return 2;        ## terminate connection \ not expected state ##

#.............................................................................
#K3NRA5NH5F5QNMB4YKXW4BOUE67WUQSJWOICQNYLSZRWPKLOKAWSL5HCVIK6MDPV2CZ5KCE3PG4BU
#::: HTCKQOHQGHN4J5KAJEWQQFUH4YNWCO3SXNBRO7ACSBTIZD4KIUR :::: NAILARA AMOS :::
# :: OXOFCHYDKPV6RWAHQSGTOZCZCV43GM4VGCDLSZ462BODLOZUC4AI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
