## >:] ##

# name = base.on_load_perlmod

my $perl_module = shift;
my $code_name   = shift;
my @params      = @_;

if ( $perl_module !~ /^(\w+|::)+$/ ) {
    <[base.log]>->( 0, "invalid module name '$perl_module'" );
    return 3;
}

if ( eval "use $perl_module" or $EVAL_ERROR or length($OS_ERROR) ) {
    if ( $data{'system'}{'verbosity'}{'console'} >= 1 ) {
        <[base.log]>->(
            0,
            "on_load: unable to load perl module '$perl_module' [ \l$OS_ERROR ]"
        );
    } else {
        <[base.log]>->(
            2,
            "on_load: unable to load perl module '$perl_module' [ \l$OS_ERROR ]"
        );
    }
    return 0;
} else {
    return $code{$code_name}->(@params);
}

#,,.,,,,,,.,.,,,,,...,,..,,..,,..,,..,.,,,,..,..,,...,...,,..,...,...,..,,,,,,
#VFIYVYBKN5LI33H4JKJA5ZPADHCNKB63YHGZMVNY7Z7DPUQB6SSBGUBPULFZRVBHNLWHWDO4ZLEAO
#\\\|VA2JT5T36F76GIOYBMZ3ZVNWOMMAEYHLKIPPGGR27HKXLJFB5TR \ / AMOS7 \ YOURUM ::
#\[7]24CHQLEK6JKBCPTGBHBE7MOUTOHT4ZRDZDZ5G77I3Z5YUTFTWKAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
