# >:]

# name  = base.calc_unix_path

( my $ip_addr, my $ip_port ) = ( shift, shift );
die 'expected ip address and port parameters'
    if not defined $ip_addr or not defined $ip_port;

<[base.log]>->( 0, "<< 'chk-sum.elf' module not loaded ., >>" ) and return
    if not defined $code{'chk-sum.elf.BASE32.harmony'};

my $unix_path = <[chk-sum.elf.BASE32.harmony]>->("TCP[$ip_addr:$ip_port]");

<[base.log]>
    ->( 2, "calculated unix path for $ip_addr:$ip_port = $unix_path" );

return $unix_path;

#.............................................................................
#AJWW4TTUAWHNLFXEHBNTVJOPEKTZG7P2YGBNCA67NJSNTWEKBMCFP6CIMPQ6QD6CQRXLXZKV55G3Y
#::: JLBEHNLN2WJ2JMOSJNIKQ4Z24PNJMZLHJHQRYPQ7APATLZN27T2 :::: NAILARA AMOS :::
# :: AFNSITMID3QJPZKWNPZRZJ54QR5FZRM3OLQW6QKIEUWQMOEUKCDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
