# >:]

# name  = base.dependency.install_callbacks
# descr = set up callbacks for checking zenka dependency fullfillment status

my $name_prefix = shift;
$name_prefix //= <system.zenka.name>;

<[base.log]>
    ->( 2, "installing '$name_prefix' dependency object callbacks.." );

my @callbacks;
foreach my $sub_name ( sort keys %code ) {
    if ( $sub_name =~ m{^$name_prefix\.callback\.object\.([\w\.]+)$} ) {
        my $object_type = $1;
        <[base.log]>->( 2, ": found object type '$object_type'" );
        push( @callbacks, [ $object_type, $sub_name ] );
    }
}

<[base.log]>->(
    0, ": no dependency object callbacks found for '$name_prefix'"
) if !@callbacks;

map {
    <[dependency.setup]>->( $ARG->[0], { 'callback' => $code{ $ARG->[1] } } )
} @callbacks;

return scalar @callbacks;

#.............................................................................
#FXD2PLSKKVDH2NR24UMYNJWW7XBPZ2CS4FSUW34LYLH7KO2AFCCXUBDBRRHV64FWWYJQNGZDJBC3Q
#::: UVXAH37RFFQMDN3E2JWKHYGS6V6BR2R3NIBKR3KUJFUVVU2QK4Q :::: NAILARA AMOS :::
# :: QRIPKL57BUA6BP6BXRZI6IYMFY3356DO5FAHMEC4Y5AXTNYHRSAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
