# >:]

# name  = base.callback.delayed-log

my $log_entry_aref = <base.log.delayed-message-buffer> //= [];

while ( my $entry = shift @{$log_entry_aref} ) {
    <[base.log]>->( $entry->{'log-lvl'}, $entry->{'log-message'} );
}

delete <base.log.delayed-message-buffer>;

return 1;

#.............................................................................
#HAKMMIISMS32QEH243Z4GIWA4MZ5YMVULZHL5T3I6NXJTD5APE6TZN27UDKFJJLBBRQZK7L42BM56
#::: BCELUHVPOHGCTSBC3LKSSQ33TKPG5UPWL5FLBLKUQOJUTOFHA2I :::: NAILARA AMOS :::
# :: 6FS7JM7H7RHDCBA6WQLMWDXF4IGCTXNUWFGATFRYKZK2TSANLYBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
