# >:]

# name = base.register_bin_deps

my %binaries = map { $ARG => 1 } @_;
my $zenka    = <system.zenka.name>;
my $cfg_path = <system.conf_path>;

my $bin_deps = <[base.get_path.zenka_cfg]>;

if ( $bin_deps =~ s|zenki/$zenka/config$|$cfg_path/zenki/$zenka/os-dep/binary|
    and -d $bin_deps
    and -w $bin_deps ) {
    foreach my $bin_name ( sort keys %binaries ) {
        next if -e "$bin_deps/$bin_name";
        my $fh;
        open( $fh, '>', "$bin_deps/$bin_name" ) and close($fh);
    }
} elsif ( -d $bin_deps ) {
    <[base.log]>->(
        0, "can not register binary dependency [ os-dep dir readonly ]"
    );
}

#.............................................................................
#P3MTULA2K4GVG2I2IQEDXS6M5T45OQ4ORR3VYWEF2H3BL3R44VLDPQUCYCDUEARBGEES6LQAN66XC
#::: CQUQFL3R5NRXUFKHKHQ7QN573IAV23GP5ZWHBU6445H5V4ZDEAU :::: NAILARA AMOS :::
# :: LW554JJKVV3PXT3VE4MGNSUYHN6A47XML4AKBPL4G36ZANU2HUAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
