# >:]

# name  = base.utf8.decode_clean

my $s_ref = shift;
my $l_lvl = shift // 2;    ## log level for errors ##
my $c_lvl = shift // 0;    ## caller level for reporting ##

$s_ref = \$s_ref if ref($s_ref) ne 'SCALAR';

# if ( not utf8::decode($$s_ref) ) {
if ( not utf8::encode($$s_ref) ) {
    <[base.log]>->(
        $l_lvl,
        ':: UTF-8 decoding error :: [ cleaning data ] '
            . <[base.caller]>->($c_lvl)
    );
    return <[base.clean_unicode]>->($s_ref);   ## <-- num. characters replaced
} else {
    return 0;                                  ## no changes ##
}

#.............................................................................
#FP4DUPGW7NQ6ETQ6HTH5EOKPTLLY7W3WMC3T5SIRM6MTN55KTFD4F6HY6F77KFRPEUMUA76POFOB2
#::: TUXAPR272RMOG7RS6PW4NUKCMEASYTG5P7VPTY7ZYUVETR7H6BI :::: NAILARA AMOS :::
# :: 76V7IJ25ZP3U4Y7PZ7O6IVLNDYC6MKL4XPWRXFBNNVTKCZPWROAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
