# >:]

# name  = base.session.check_remaining
# descr = exit zenka in no more sessions

my $exit_count    = shift // 0;
my $session_count = 0;

$session_count = scalar keys %{ $data{'session'} } if exists $data{'session'};
if ($session_count) {
    <[base.log]>->( 2, "$session_count sessions remaining.," );
} else {
    <[base.log]>->( 2, "no remaining sessions.," );
}

if (    ( $session_count + $exit_count ) == 0
    and exists $data{'callback'}
    and exists <callback.session>
    and exists <callback.session.closing_last> ) {

    if ( <system.zenka.type> eq 'nroot' ) {
        <nroot.check_remaining.fail_count> //= 0;
        <nroot.check_remaining.fail_count>++;
        return if <nroot.check_remaining.fail_count> < 2;
    }

    <[base.log]>->( 2, "executing 'closing_last' callback..," );
    $code{<callback.session.closing_last.name>}
        ->( @{<callback.session.closing_last.params>} );
}

<[nroot.teardown]>
    if !$session_count
    and <system.zenka.name> eq 'nroot'
    and <[zenka.cmd.get-instance-ids]>->('cube')->{'mode'} eq 'false';

#.............................................................................
#PZBBL5GDKQFADCHC4EL3676POEXLKJFN54QWGEGXTIHYOEUSNK6VCWWH4DY7AXGS6VSENCULGOD6Y
#::: RVMGBMDSJUIKRY3WVCUQM6HBRVIV6HOYNK7YP2XJGKXUCHOVHPX :::: NAILARA AMOS :::
# :: YHPYVQOHL3BGPIBLPEBY763JCQC6EVQMGBFGR7JUFSCZV7C55KAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
