# >:]

# name = base.X-11.get_screen_size

my ($local_sid) = keys( %{<user.cube.session>} );

<[base.log]>->( 2, "requesting screen size from X-11 zenka.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $cube_fh, "($cmd_id)X-11.get_screen_size\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$cube_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)TRUE ([^\n]+) ([^\n]+)\n$} ) {
    ( <x11.screen.width>, <x11.screen.height> ) = ( $1, $2 );
    <[base.log]>->( 1, "received screen size [$1x$2]" );
    return ( <x11.screen.width>, <x11.screen.height> );
} else {
    <[base.log]>->( 0, "not expected X-11 reply ['$reply_string']" );
    return undef;
}

#.............................................................................
#A73WUYNBOT56J2RVZRYH2F3Z6PPFCR23JRCF3CPWXPO4S7SML2SDXR3ZCB4XBXRWOYBSTERO4PBMA
#::: IAV2ZQ3HHCWA6FKZEIUTUVRB2IMZTCNNGYBJCAC6DTW2BOQ7IIY :::: NAILARA AMOS :::
# :: VRPCT2EPT4HLNSWURNTUPNAP25BBHIEWIBC2WMYDQNZQEEXFAYBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
