# >:]

# name  = base.change_prio
# descr = change process priority

my $prio = shift // '';
my $rpid = shift // $PID;
return warn sprintf "given priority '%s' is not valid <{C1}>", $prio
    if $prio !~ m|^\-?\d{1,2}$|;
return warn sprintf "given process id '%s' is not valid <{C1}>", $rpid
    if $rpid !~ m|^\d+$|;

return <[base.logs]>->( 'skipping setpriority %s [ not root ]', $prio )
    if $prio < 0 and $REAL_USER_ID != 0;

<[base.logs]>->( 2, "[ PID %d ] <-- set priority %s", $rpid, $prio );

undef $OS_ERROR;
$rpid = 0 if $rpid == $PID;
my $ret = setpriority( 0, $rpid, $prio );
<[base.logs]>->(
    0,     "setpriority %s <-- [ %s ]",
    $prio, <[base.format_error]>->($OS_ERROR)
) if defined $OS_ERROR and length $OS_ERROR;

return $ret;

#.............................................................................
#AE36F5T7XDWBMXWKHPJ2YHPIDLQYEVU4QZAKLSNR5XGIVY32TEPOMXBYJEXEP2PEPFCN4GRAXW6I6
#::: PDJMWZNQD5ELGT3XNA7KABVYGRUMBX2OR4PJNOKCT3OGYRLXARL :::: NAILARA AMOS :::
# :: VOOUUIAMHCMEBTBCLKEKNLKH5MLIVGSMTDLDMJWBTEP5XIIEOUCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
