## >:] ##

# name  = base.cmd.reload
# param = [keyword]
# descr = reload or reinit config and source code
my @keywords = qw|  config  source  plugins  init  all  |;

my $arg = $$call{'args'} // qw| all |;  ## [LLL] enable multiple keyword param
my $id  = $$call{'session_id'};

my ( $success, $output ) = ( 0, '' );

<base.debug.keep_on_reload>      //= 0; # <-- dbg. module persistence override
<base.reload.success.clean-code> //= 1; # <-- delete $data{'code'} [ success ]

my $s = ' ' x 5;
$$reply{'data'} = ":\n\n\n::\n\n";      # <-- header
my $reply_footer  = "\n::\n\n\n:\n";    # <-- footer
my $keyword_match = 0;

<system.reload.mode> = $arg; ## <-- <system.reload> deleted after completition

if ( $arg eq qw| config | or $arg eq qw| all | ) {
    $keyword_match = 1;
    delete <access.cmd.usr>;
    <[base.log]>->( 1, "[$id] < reload config >" );
    if (<[base.reload_config]>) {
        $$reply{'data'} .= "$s reload config  [ success ]\n";
    } else {
        $$reply{'data'} .= "$s reload config  [  error  ]\n";
    }
    <[base.parser.access_conf]> if $arg eq qw| config |;
    $success = 1;
}
if ( $arg eq qw| source | or $arg eq qw| all | ) {

    my @reload_modules = <[base.clear_p7_mods]>;
    my %mod            = map { $ARG => 1 } @reload_modules;

    $keyword_match = 1;
    delete <base.commands>;
    <base.modules.load_errors> = 0;
    $data{'callbacks'}{'end_code'} = [];

    <[base.logs]>->( '[%d] < reload source code >', $id );

    if ( not <base.debug.keep_on_reload> and not exists $mod{'debug'} ) {
        <[base.log]>->( 0, '[reload] .. removing debug module [mem] .,' )
            if ref( $code{'debug.dump'} ) eq 'CODE';
        <[base.purge_code]>->('debug');    # [LLL] create unload mechanism
    } elsif (<base.debug.keep_on_reload>) {
        <[base.log]>->( 0, '<< keeping debug module enabled >>' );
        $mod{'debug'} = 1;
    } else {
        <[base.log]>->( 0, '<< debug module enabled in configuration >>' );
    }

    map { delete $data{'base'}{$ARG} } (qw|  cmd  console  overwritten  |);

    my $error = <[base.load_modules]>->(@reload_modules);
    if ( !$error and !<base.modules.load_errors> ) {
        $$reply{'data'} .= "$s reload source  [ success ]\n";
        $success = 1;
    } else {
        $$reply{'data'} .= "$s reload source  [  error  ]\n";
    }

    ## source version ##
    my $old_version = <protocol-7.src-ver> // qw| UNKNOWN |;

    my $src_version_file
        = catfile( $data{'system'}{'conf_path'}, 'protocol-7.src-ver' );
    <protocol-7.src-ver>
        = <[base.read_from_version_file]>->($src_version_file);

    <[base.logs]>->( 0, 'NEW SOURCE CODE [ %s ]', <protocol-7.src-ver> )
        if <protocol-7.src-ver> ne $old_version;

    ## release version ##
    my $old_release = <protocol-7.rel-ver> // qw| UNKNOWN |;

    my $rel_version_file
        = catfile( $data{'system'}{'conf_path'}, qw| protocol-7.rel-ver | );
    <protocol-7.rel-ver>
        = <[base.read_from_version_file]>->($rel_version_file);

    <[base.logs]>->(
        0,            'RELEASE VERSION : %s --> %s',
        $old_release, <protocol-7.rel-ver>
    ) if <protocol-7.rel-ver> ne $old_release;
}
if ( $arg eq qw| plugins | or $arg eq qw| all | ) {
    $keyword_match = 1;
    <[base.logs]>->( '[%d] < reload plugins >', $id );
    if (<[base.reload_plugins]>) {
        $$reply{'data'} .= "$s plugin reload  [ success ]\n";
        $success = 1;
    } else {
        $$reply{'data'} .= "$s plugin reload  [  error  ]\n";
    }
}
if ( $arg eq qw| init | or $arg eq qw| all | ) {
    $keyword_match = 1;

    delete <base.templates.sprintf>;   ## require automatic reload on 'src' ##

    <[base.logs]>->( '[%d] < source code reinit >', $id );
    if ( <[base.init_modules]>->() ) {
        $$reply{'data'} .= "$s reinit source  [ success ]\n";
        $success = 1;
    } else {
        $$reply{'data'} .= "$s reinit source  [  error  ]\n";
    }
}
if ( !$keyword_match ) {
    <[base.logs]>->(
        0,   "[%d] unknown reload keyword '%s' called.,",
        $id, $arg
    );
    return { 'mode' => qw|false|, 'data' => "unknown reload keyword '$arg'" };
}
if ($success) {
    <[base.logs]>->( "[%s] .. reloading complete =)", $id );
    if (<base.reload.success.clean-code>) {
        <[base.log]>->( 2, ":.. cleaning up 'code' namespace .," );
        delete $data{'code'};
    }
} else {
    <[base.logs]>->(
        0,   "[%d] reloading %s was not successful `:|",
        $id, $arg
    );
}

delete <system.reload>;    ## completed ##

$$reply{'mode'} = qw| data |;
$$reply{'data'} .= $reply_footer;

#,,,,,,..,,,,,,..,,.,,..,,.,.,.,.,,.,,,.,,,,.,..,,...,...,,,.,,..,,,,,,.,,,,.,
#HSUJVEXTNM2DQE56ESMGRM2VFUWYI7OQEMHL6VXN3YOSP4UVC3INRBF3UZCJI6MO2DVMVGFZCFED4
#\\\|IHG2LH43BAFZH6IGRD7XICOTIWC252C5L47I765N2APCS2IVTDG \ / AMOS7 \ YOURUM ::
#\[7]5ZBGFTPQBFEAUMAHATVHB4OB6RKIN3JI423OYQHDP2ZL3NPB4YBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
