# >:]

# name  = base.cmd.clear-buffer
# descr = remove [ in-memory ] log buffer content
# param = <name>

my $param = $_[0];
my $id    = $$param{'session_id'};
my $name  = $$param{'args'};

return { 'mode' => 'false', 'data' => 'buffer name expected' }
    if not defined $name;

return { 'mode' => 'false', 'data' => 'no such buffer' }
    if not defined $data{'buffer'}{$name};

my $bytes = $data{'buffer'}{$name}{'size'};
return { 'mode' => 'false', 'data' => 'buffer was empty' } if !$bytes;

undef @{ $data{'buffer'}{$name}{'data'} };
$data{'buffer'}{$name}{'data'} = [];
$data{'buffer'}{$name}{'size'} = 0;
<log.file>->{$name}->{'next_index'}  = 0;
<log.file>->{$name}->{'start_index'} = 0;

<[base.log]>->( 1, "[$id] << cleared log buffer '$name' [ ${bytes} b ] >>" );

return {
    'mode' => 'true',
    'data' => "buffer '$name' cleared [ $bytes bytes ]"
};

#.............................................................................
#SHOVG2QECF4I6K4QMM3Q42Z2TJTNWYJ5BPRZ7HYD4MKF2LRISDL262ZDHZCM3SWM3B4NAPCQASIZQ
#::: C7G5IC6CTDSPQZ2AIGHYFUFAMQAT4YEJ4GKXVCCXADR5MN2RD2Y :::: NAILARA AMOS :::
# :: XWGSL5SGXGL7TGR7IFH6LL53PTPVELDEWHLEFVELNQHOEVQHBIDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
