## >:] ##

# name  = base.get_max_verbosity

my ( $verbosity_low, $max_verbosity ) = minmax(
    <system.verbosity.console>,
    <system.verbosity.zenka_buffer>,
    <system.verbosity.zenka_logfile>
);

##  both in list context  ##
return ( $max_verbosity, $verbosity_low ) if wantarray;

return $max_verbosity;    ##  scalar context  ##

#,,,.,..,,..,,.,.,,.,,,.,,...,..,,.,.,,,.,.,,,..,,...,...,,,.,,..,,.,,...,,,.,
#2ITDS6ADQJOTJJXNWP4CDD5YLK6EEDBBNPFHRB56URYMQLYTHYPTDUZHBGFW6XA6X7FFXNR7JGYWM
#\\\|RZABHC3CZVA7QAYT5VCOEXO6IQ74F65AUBKYN3MJQDWTEF7VZOU \ / AMOS7 \ YOURUM ::
#\[7]OWASYSQNKBYZAQTUQ7LTBI3NUMXVHT6FD7I2Z4CU6OXIDZNVKWAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
