# >:]

# name = base.perlmod.load

my ( $module_name, @export ) = @_;
<base.perlmod.auto_install> //= 1;

<[base.log]>->( 2, ": loading perl module '$module_name'.," );

<[base.register_pm_deps]>->($module_name);

# success #
<base.perlmod.loaded>->{$module_name} = 1;

eval { load( $module_name, @export ) };
return 1 if !$EVAL_ERROR;
my $reason = $EVAL_ERROR;
$reason =~ s| at .+$||sg;
$reason =~ s| *\n.*$||s;

# load error #
<base.perlmod.loaded>->{$module_name} = 0;

if ( $reason !~ m|^Can.t locate | ) {
    <[base.log]>->(
        0, "<< error while loading perl module '$module_name' >>"
    );
    <[base.log]>->( 0, "  : ' $reason '" );
    return 0;
}

if ( !<base.perlmod.auto_install> ) {
    <[base.log]>->(
        0, "<< error while loading perl module '$module_name' >>"
    );
    <[base.log]>->( 2, "  : [ ' $reason ' ]" );
    <[base.log]>->(
        2, "  :. << module auto_install is not enabled, doing nothing >>"
    );
    return 0;
}

<[base.log]>->(
    2, ": << error while loading '$module_name' [ auto_install enabled ] >>"
);
<[base.log]>->( 2, ":. [ ' $reason ' ]" );

# auto install #
<[base.perlmod.install]>->($module_name);

eval { load( $module_name, @export ) };
die "<< not able to automatically install perl module '$module_name' >>\n"
    if $EVAL_ERROR;

return 1;

#.............................................................................
#3QNH4FD37OU7TJHZT7VFHQ2EL72YULKLZMI2B6QRZPCFFGYX6HBPUDHYM2H6NOLZGQGVDTYRL4EH6
#::: F4K55FBC363JM4PHSXP5RZ5T2MUFTBU6RLQ74U3QV3TXIIXEDXT :::: NAILARA AMOS :::
# :: T7P7NGPGKS75EKBLHYBPYCXWGBTPUW7SKQB7JXG6MVT47UOAMSBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
