# >:]

# name  = base.list.element.add
# args  = { key_ref val_ref want_harmony }

if ( ref( $_[0] ) ne qw| HASH | ) {
    <[base.log]>->(
        0, 'base.list.element.add: submitted argument is no hash'
    );
    return undef;
}

my $key_ref      = ${ $_[0] }{'key_ref'};
my $val_ref      = ${ $_[0] }{'val_ref'};
my $want_harmony = ${ $_[0] }{'want_harmony'};

if ( not defined $key_ref or ref($$key_ref) ne qw| HASH | ) {
    <[base.log]>->(
        0,
        'base.list.element.add: key_ref is no reference to a hash reference'
    );
    return undef;
} elsif ( not defined $val_ref or ref($$val_ref) ne qw| HASH | ) {
    <[base.log]>->(
        0,
        'base.list.element.add: val_ref is no reference to a hash reference'
    );
    return undef;
} elsif ( not defined $data{'base'}{'element'}{$key_ref}
    or not defined $data{'base'}{'element'}{$key_ref}{'max_count'}
    or $data{'base'}{'element'}{$key_ref}{'max_count'} < 1 ) {
    <[base.log]>->( 0, 'base.list.element.add: max_count not set or zero' );
    return undef;
}

my $id = <[base.gen_id]>->(
    $$key_ref, $data{'base'}{'element'}{$key_ref}{'max_count'},
    undef,     $want_harmony
);

${$$key_ref}{$id} = $$val_ref;

$data{'base'}{'element'}{$key_ref}{'count'} = scalar keys %{$$key_ref};

return $id;

#.............................................................................
#XZYPYBIVFSLAQTZWL7JVTWW2XVRVKLKDI7KKV32TK42NC2YFWZJX2VU4XPXEWT3CYMHVYLWFEFNMK
#::: E5OLBXBSUEREU5NCHPOUEWJJRQUT2IUYQWW6K42QUHI7CMR5N6S :::: NAILARA AMOS :::
# :: WWY652JLOJNMSYDO6J4WI6OYXNA4R45GCOG5WVAOEG3LOMCQHIAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
