# >:]

# name  = base.cmd.amos-chksum
# descr = return AMOS checksum for given input string
# param = <input-data>

my $input_data = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'expected input string' }
    if not defined $input_data;

return { 'mode' => 'ack', 'data' => <[chk-sum.amos]>->(\$input_data, 1 ) }

#.............................................................................
#SMT53EC4KSSU2FMDS4PZIL3M6JWW6GULMNFQCGEGNO5TBM5AS44MUV5G6235GU24RDCCRHFR23IYS
#::: U6CDEQDBQIOT7TRPVNEU7JOKZHJ4EGNQCIE7N3723XIKLKPRKI5 :::: NAILARA AMOS :::
# :: H34AELVIKYY4HG3TB742HFJUN76HHLAAH4PD57I5W2L3VIY6RGBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
