## >:] ##

# name = base.parser.size_str

return 'n/a' if not defined $_[0] or $_[0] !~ /^\d+$/;

my $size_str = shift;

$size_str =~ s|0{9}$|G|;
$size_str =~ s|(\d\d)0{7}$|.$1G| if $size_str =~ /^\d{10,}$/;
$size_str =~ s|0{6}$|M|          if $size_str =~ /^\d+$/;
$size_str =~ s|(\d\d)0{4}$|.$1M| if $size_str =~ /^\d{7,}$/;
$size_str =~ s|0{3}$|K|          if $size_str =~ /^\d+$/;
$size_str =~ s|(\d)00$|.$1K|     if $size_str =~ /^\d{5,}$/;
$size_str =~ s|\.([1-9]+)0+(\w)$|.$1$2|;

return $size_str;

#,,,,,,..,,.,,.,,,.,,,.,.,,,,,..,,..,,...,,,,,..,,...,...,.,,,,,.,..,,,.,,.,.,
#G52JDNLHEHXFAVHO3LOGSMDEHCXFVXH5PZYUYT2QDVGNKTKUPRBM3MVFT3ICC472YONOHRAWHKQ52
#\\\|BCEIQSOYZPJ6DPZPRYEHZPC3C73I4IH3FGN3BZ6TP57AB254O53 \ / AMOS7 \ YOURUM ::
#\[7]Z25NE67X7WB4H5QVU4FVMGWZVXBHLQQM66PXPCFM7GW5QHDZLCDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
