# >:]

# name = base.start.prio_child

<[base.log]>->( 1, "starting 'prio' child..," );

<system.path.perl_bin> //= <[base.get_path.perl_exec]>;

eval 'use IPC::Open2';
die $EVAL_ERROR if $EVAL_ERROR;

( my $zenka_name = <system.zenka.name> ) =~ s|[^_\.\-\w]+||g;
my $child_code = << "EOT";
use strict; use warnings; use English;
map { \$SIG{\$ARG} = 'IGNORE' } qw| INT TERM QUIT |;
\$PROGRAM_NAME = q|$zenka_name-<root>-'prio'-child|;
setpriority( 0, \$1, \$2 ) if <STDIN> =~ m|^(\\d+) (\\-?\\d+)\$|
EOT

$SIG{'CHLD'} = 'IGNORE';

<process.prio_child.pid>
    = open2( <process.prio_child.r_fh>, <process.prio_child.w_fh>,
    <system.path.perl_bin>, '-e', $child_code )
    || die "unable to start perl prio child process [$OS_ERROR]";

<[base.log]>->(
    1, ": child process started [pid=" . <process.prio_child.pid> . "]"
);

return <process.prio_child.w_fh>;

#.............................................................................
#QZAZ45IMYAQS2OIGHENDLCLJKGUPQSHMMME3SODFGHI6XIX2TVVE5SKSLRANT54IEOLPHR6HV5JRM
#::: S3CID55THNKC33W6ECRNKUTIZ7CWPYSBPO2RC4RP2C5QLE77C43 :::: NAILARA AMOS :::
# :: KYMHYYVWEC3XH3UNNWSBANSULKRUYVQPDEPW6DX6GKIYAV6XL4CY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
