# >:]

# name  = base.list.init
# args  = { key_data_ref max_elements }

my $key_data_ref         = shift;
my $max_elements_default = 13747;

if ( ref($key_data_ref) ne 'HASH' ) {
    return
        <[base.log]>->( 0, 'base.list.init: submitted argument is no hash' );
}

if ( not defined ${$key_data_ref}{'max_elements'}
    or ${$key_data_ref}{'max_elements'} < 1 ) {
    <[base.log]>->(
        0,
        "base.list.init: 'max_elements' not set,"
            . " defaulting to $max_elements_default .,"
    );
    ${$key_data_ref}{'max_elements'} = $max_elements_default;
}

if ( not defined ${$key_data_ref}{'key_ref'}
    or ref( ${ ${$key_data_ref}{'key_ref'} } ) ne 'HASH' ) {
    return <[base.log]>->(
        0,
        "base.list.init: 'key_ref' is neither a hash nor a scalar reference"
    );
}

$data{'base'}{'element'}{ ${$key_data_ref}{'key_ref'} } = {
    'name'      => ${$key_data_ref}{'name'} || 'unnamed',
    'max_count' => ${$key_data_ref}{'max_elements'},
    'count'     => scalar keys( %{ ${ ${$key_data_ref}{'key_ref'} } } )
};

#.............................................................................
#Y3EC7LK443X5HOKQR3AM7ZRKNSVRXHJAZGP4H7EFXPWJKECYHY3BELXFRUFNGHL3MCRY3U5M4QMQW
#::: ABFBBCII3MUQFWN4EEOA2PYSFB3MT7O6M2NJZLNEVDEOJX5MYWI :::: NAILARA AMOS :::
# :: 6GHHENTDFLR6LSNSTZJIZU2Z3WSJZMZ2RIQJ74WDKAJY5H2Y4IBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
