## >:] ##

# name    = base.cmd.whoami
# descr   = return current user name and session id

return {
    'mode' => 'true',
    'data' => $data{'session'}{ ${ $_[0] }{'session_id'} }{'user'} . ' '
        . ${ $_[0] }{'session_id'}
    }

#,,..,,..,.,,,...,..,,,..,.,.,,,,,,,.,.,.,,..,..,,...,...,,,,,,..,..,,,..,,.,,
#F6CK72SOR3LDXBJME65WJCM5U4XV3LJCCVBH5FSTCYUWYSISVLZGGN232W4LDAKTWO4NQ2JSSVWQY
#\\\|DXO5SPZFALAZYOWCWOPGBF47CLTRQREKX5AD6URZT3OYPSBI3TW \ / AMOS7 \ YOURUM ::
#\[7]VMMJKJ3P36N7BDQFJN5OAYOQUXLR3F7A32MK2VITZKIX5IYLW4CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
