# >:]

# name = base.register_bin_deps

my %binaries = map { $ARG => 1 } @_;
my $zenka    = <system.zenka.name>;
my $cfg_path = <system.conf_path>;

my $bin_deps = <[base.get_path.zenka_cfg]>;

if ( $bin_deps =~ s|zenki/$zenka/config$|$cfg_path/zenki/$zenka/os-dep/binary|
    and -d $bin_deps
    and -w $bin_deps ) {
    foreach my $bin_name ( sort keys %binaries ) {
        next if -e "$bin_deps/$bin_name";
        my $fh;
        open( $fh, '>', "$bin_deps/$bin_name" ) and close($fh);
    }
} elsif ( -d $bin_deps and -r $bin_deps ) {    ##  <--  <<< ! >>>
    <[base.log]>->(
        0, "can not register binary dependency [ os-dep dir readonly ]"
    );
}

#.............................................................................
#JP4J4S72HAEHZYBSOT43FGDVMM6EXFIQ545PYY3GHUKJDIWU7PW3PQAOWNGOSR2RQ3BWAB4PUCEUS
#::: TGALMTLQGUMETC2C63FNKAJTHQGSSOCU6Y6YZJXJAJHG552GFFL :::: NAILARA AMOS :::
# :: 2Y7VPT4QSXDOTZRMWCN3R5CDOHSPPX2CAVOEJSLHBGIVNJQIVWAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
