# >:]

# name  = base.calc_unix_path
# descr = generate BASE32 alphabet unix path based on protocol 7 addr + port

my $addr = shift;
my $port = shift;

die 'expected ip address and port parameters'
    if not defined $addr or not defined $port;

<[base.log]>->( 0, '<< calc_unix_path : chk-sum.elf module not loaded ., >>' )
    and return
    if not defined $code{'chk-sum.elf.vax-BASE32.true'};

my $unix_path
    = <[chk-sum.elf.vax-BASE32.true]>->( sprintf 'TCP[%s:%d]', $addr, $port );

<[base.logs]>->(
    2, 'calculated unix path for %s:%d = %s',
    $addr, $port, $unix_path
);

return $unix_path;

#.............................................................................
#3UOT643CGAFOLC3SWVBP4RECXTMNU2YZVBJEISCAVG5OSDBQQGBW4WUTWQJUGWNNHYC6X4ONCXHUM
#::: ES4WKXBWEE6JJ6P34HWPC3C35F67MOOMSNAKC2ZNCRA7NDEGW2I :::: NAILARA AMOS :::
# :: WEQ2ER7QS57LAFLAVO24DWEA7XOMUQNVKBTONOSZNGUC5U5HWEAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
