# >:]

# name  = base.parser.xclient-errors
# descr = reword common X-11 [dis]connection error messages

my $out_line = shift;

$out_line =~ s{^XIO:.+(unavailable|reset).+server."(\S+)".+}
              {x-server connection lost [ display $2 ]}xo;
$out_line =~ s{^.+after.\d+.requests.+remaining\.$}{}xo;
$out_line =~ s{Gdk-Message:[\s\d\.:]+(.+?):.+
               (unavailable|reset).+server.(\S+)\.}
              {'$1' x-server connection lost [ display $3 ]}xo;
$out_line =~ s{^X .+to.(\S+).broken.+$}
              {x-server connection lost [ display $1 ]}xo;

return $out_line;

#.............................................................................
#6TMUONJLNIF2JJXRFYEN4MLNH6YDCVLIIGQW6DMI3K25OTVV4J2KDPVYC77ZUYZ7I4QNIIGGBKDEO
#::: N6WREEMYZMVTIY6HHPOEP6234ZZNFPKQ7IMZAETTGFEORSLUQRZ :::: NAILARA AMOS :::
# :: LQWL6SURJAHL2KDJW3EZI5JA3XHBCJ7GBO5BKY7FPDKDBWO53QBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
