# >:]

# name  = base.handler.sig_chld.shutdown

<[base.log]>->( 0, 'SIGCHLD received. collecting children.,' );
my %died_pid;
local ( $OS_ERROR, $CHILD_ERROR );
while ( ( my $pid = waitpid( -1, 0 ) ) > 0 ) {

    # determine exit status
    my $e_val = $CHILD_ERROR >> 8;
    my $e_sig = $CHILD_ERROR & 127;
    $e_sig = $e_sig ? ", signal $e_sig" : '';
    my $e_dmp     = $CHILD_ERROR & 128 ? ' < with a cube dump. >' : '';
    my $log_level = 2;
    $log_level = 1 if $e_val;
    $log_level = 0 if $CHILD_ERROR & 128;
    $log_level = 2
        if <zenka.shutdown>
        and !length($e_dmp)
        and $e_sig ne 'signal 11';
    <[base.log]>->(
        $log_level,
        ": child pid=$pid terminated [ exit code $e_val$e_sig ]$e_dmp"
    );
    $died_pid{$pid} = 1;
}

<[base.log]>->( 0, ": shutting down " . <system.zenka.name> . " zenka ..," );

<[base.log]>->( 1, ": done." );
exit(0);

#.............................................................................
#ZWI6L2LXOWBKZ3QBB2TRDYALG7TAH2ZNG5NUP35IJ62KGA6A4UMIMF3NSZ6RZREB7SLQ34RWLQ5NO
#::: 5Q2FOJ3KRDFZDWEYB3SFPTVN3EDPL6JSFZ4JO2ADWXL2NUTWJO3 :::: NAILARA AMOS :::
# :: 3DW6M4HVDKBZV5E7WLBNOTK3VOGUJDM5VSA7GH6CHITPO27DHGAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
