## >:] ##

# name  = base.dependency.pre_init
# descr = install some basic functionality into 'dependency' namespace

<[base.swap_subs]>->( 'base.dependency', 'dependency' );

$data{'dependency'} //= {
    'setup' => {
        'type' => {},    # definitions and callbacks for 'object types'
    },
    'object' => {},    # indexed by object_id
    'chain'  => {},    # dependency chain (of object) indexed by dependency_id
};

0;

#,,.,,,.,,.,.,,,.,.,,,..,,,.,,,,.,,,,,,,.,,,.,..,,...,...,,.,,,,.,.,.,.,,,,,.,
#5G6V26CFC5RP744K7GMJ25AE54NRSDZGHGPKW6JG5K7OXCLI26FF6ZCFYK4MQFPGHOJYAE3GYNSB2
#\\\|35IA4WEQRFERVEY4OCZ3B4TV7J6JUFSFR53SLXGKY5NJJ6BRWYZ \ / AMOS7 \ YOURUM ::
#\[7]EEYDJCMOMEP2AFYQVSTQ6ZXPSHO5PGKXFKJPXDYAHMMPFXTZSEDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
