# >:]

# name = base.logs
# desc = 'base.log' sprintf wrapper

if ( @ARG > 1 and ( length( $ARG[0] ) > 1 or $ARG[0] !~ m|^\d$| ) )
{    ## log level 1 when parameter omitted ##
    <[base.log]>->( 1, sprintf( shift, @ARG ) );
} elsif ( @ARG < 2 ) {
    return warn 'not enough parameters <{C1}>';
} else {
    <[base.log]>->( shift, sprintf( shift, @ARG ) );  # <lvl> <tmplt> <params>
}

#.............................................................................
#3F5CGPTXTXKJN5ZE53BBGUQV4UKB7JZDQVABCE5UAPB6KRLUJMLVN7IHQQONOKLMTCPMMPTW7K2FO
#::: MCCREZ3WPQ5E6N64LAJQPQTUIMY35MFMMK5C7IL732HIBNT54NE :::: NAILARA AMOS :::
# :: DLZDRE5HAULHEHSUPVK5RHWEU6VUZHNX76N62TLOIHV5WSUSWYAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
