# >:]

# name  = base.perlmod.present
# descr = returns 1 if perl module is loaded, else 0

my $module_name = shift;

die "no module name supplied"
    if not defined $module_name or !length($module_name);
die "invalid module name '$module_name'"
    if $module_name !~ /^\w+(::\w+)*$/;

my $module_file = join( '.', join( '/', split( /::/, $module_name ) ), 'pm' );

if   ( exists $INC{$module_file} ) { return 1 }
else                               { return 0 }

#.............................................................................
#I7QPFZUMTWBYOGYYAATE2UGI2HIZP6MQX5UTSST4242TAA3JMKO2YRNACCDCBHQZKQY7GJVFZHRPC
#::: 6HLRAMN4T4OHPDOWBE7Q3OQUAC7P6IQD7OMUKKK3RRHFHXG3YKF :::: NAILARA AMOS :::
# :: LLOSYFBU6YVZT74X2CUNBOEPIK23XFA3YK2W654PWRAWWKCTMIAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
