# >:]

# name  = base.get_file
# descr = return file content as array

# $_[0] : file name
# $_[1] : error coderef

if ( !open( my $file_fh, "<$_[0]" ) ) {
    <[base.log]>
        ->( 1, "can not open file \'$_[0]\' for reading [$OS_ERROR]" );
    return &{ $_[1] } if defined $_[1] and ref( $_[1] ) eq 'CODE';
    return '';
} else {
    return <$file_fh>;
}

#.............................................................................
#XHOBX5M2XNIRWWRIKWWFDXVQ2H2SVUGULXIGYZWWKEJGL77DNZSOBRCKJ2RG4A4PGUTD4TEVY2QXA
#::: GYNQ6SPVD6LJYNR3NCJM7CC6TLVMQDZ43ZWZJHCFHRSX25ZIXPK :::: NAILARA AMOS :::
# :: WMKYMUBZ66WO5FOFXAPLL5SAATS7YJQSXROAKGR6JSP3HJOHRIDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
