# >:]

# name  = base.chk-sum.elf
# descr = elf chk-sum of input value [ as numerical value ]

return sprintf qw| %09d |, 0
    if @ARG == 0
    or @ARG == 1 and not length( $ARG[0] // '' );

return <[chk-sum.elf.inline]>->( join ' ', @ARG );

#.............................................................................
#FT5DKG3ADBOT4OAY7VYYCMMQV6JFOZBFLBFMRUF3FBK66GEY5LPH3XCDHKGWP3WFITK5XIHXX732K
#::: LT4E7KAPO3C4QZJVCGEQ624N5WA7VGUGEHWIPACWUPPFELXGOJL :::: NAILARA AMOS :::
# :: VB5RXSRDPJ4JUOEGJASCOAKR6KQH7BFZ4FMG6AOHMDJNBBGED2AY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
