## >:] ##

# name  = base.cmd.set-name-width
# descr = sets the max zenka name width [console]

my $new_width = $1 if $$call{'args'} =~ /^(\d{1,2})$/;
my $zenka_prefix
    = join( '.', ' :' . <system.node.name>, <system.zenka.name> );
my $min_len = length($zenka_prefix) - 1;

return { 'mode' => 'false', 'data' => "value too small [ min = $min_len ]" }
    if $new_width < $min_len;

return { 'mode' => 'false', 'data' => "is already at $new_width" }
    if $new_width == $min_len;

<log.name_width> = $new_width;

return { 'mode' => 'true', 'data' => "name-width = $new_width" }

#,,..,,..,...,..,,,..,.,.,,,,,.,.,,,,,.,,,,.,,..,,...,..,,,..,,.,,...,,,,,.,.,
#LJ6W3HLOWGARKZ27GJP6HLNZ5XPPZVGHDSWJYCAI2O33CMMBDOQBBJNEHOP4NQNYHMBHGWKPV5GY6
#\\\|HN677PG5PLCCHVVIQDRH2H4CTMNN56SOXQMBUUUMYUZZXNSHEEH \ / AMOS7 \ YOURUM ::
#\[7]POD2GHG5SSGHLBBNW45OHCGZTNPPKDMIGTBKY2EWM6PHJAKR5KDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
