# >:]

# name = base.on_load_perlmod

my $perl_module = shift;
my $code_name   = shift;
my @params      = @_;

if ( $perl_module !~ /^(\w+|::)+$/ ) {
    <[base.log]>->( 0, "invalid module name '$perl_module'" );
    return 3;
}

if ( eval "use $perl_module" or $EVAL_ERROR or length($OS_ERROR) ) {
    if ( $data{'system'}{'verbosity'}{'console'} >= 1 ) {
        <[base.log]>->(
            0,
            "on_load: unable to load perl module '$perl_module' [$OS_ERROR]"
        );
    } else {
        <[base.log]>->(
            2,
            "on_load: unable to load perl module '$perl_module' [$OS_ERROR]"
        );
    }
    return 0;
} else {
    return $code{$code_name}->(@params);
}

#.............................................................................
#IYX2J57TZW4WQZ5GRHBCMQAMFWN4FVFLXEA5ZQU5CZ7XM4UV3LC5RLHH7K6IR5VIFKBYGVV2R3ZVS
#::: 3MUY6DDLH2DFZAOE3TGFK3VNNCLCVH3B3HYXHVYEH3LZSVXERVB :::: NAILARA AMOS :::
# :: 655WLB26TGS6U64RFM2MJWRMTGC3NRNVUMS5XVJFRW5V6OZAO2DY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
