## >:] ##

# name   = base.cmd.cpu-time
# descr  = return used cpu time of current zenka

<[base.read_proc_times]>;

$$reply{'mode'} = 'true';

$$reply{'data'} = join( ' ',
    $data{'system'}{'times'}{'last_read'},
    $data{'system'}{'times'}{'proc_user'},
    $data{'system'}{'times'}{'proc_system'},
    $data{'system'}{'times'}{'child_user'},
    $data{'system'}{'times'}{'child_system'} );

#,,,.,,.,,,.,,,.,,..,,,,.,,.,,,,,,,.,,,.,,,,.,..,,...,...,..,,.,,,.,,,..,,.,.,
#AV72J4BZ2XPWSIKULVU2AFJBIRM5O5WKNTY3UFAMLWBXOIYPSMBGS6MNZGJAKPRRDKOUCEH3AJIRQ
#\\\|NVCP4TX4X3QXF4GNNJFIOQKOVPUV4R2D4UT3HH2HWACPNXG4WOM \ / AMOS7 \ YOURUM ::
#\[7]K2J3D2L4TGQZKSCVTLTNTTW4CGMTKBFLVYB3X4O6WZQMM47XMOBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
