# >:]

# name  = base.session.shutdown
# descr = terminate a specific client session

my $sid = shift;
my $msg = shift // 'session closed';

if ( not defined $sid or $sid !~ m|^\d+$| ) {
    <[base.log]>->( 0, "base.session.shutdown: expected session id" );
} elsif ( not exists $data{'session'}{$sid} ) {
    <[base.log]>->(
        0, "base.session.shutdown: session '$sid' does not exist"
    );
} else {
    my $shutdown_msg = "!TERM! $msg";
    my $user         = $data{'session'}{$sid}{'user'};
    if ( exists $data{'user'}{$user}{'shutdown_msg'} ) {
        $shutdown_msg = $data{'user'}{$user}{'shutdown_msg'};
        $shutdown_msg =~ s|__MSG__|$msg|;
    }
    my $lmsg = $msg eq 'session closed' ? '' : " [ $msg ]";
    <[base.log]>->( 1, "[$sid] session shutdown$lmsg" );
    $data{'session'}{$sid}{'buffer'}{'output'} .= "$shutdown_msg\n";
    $data{'session'}{$sid}{'shutdown'} = 1;
}

#.............................................................................
#A7VSUAZZFSOKID4ZXNYUK7N7R6ZDX5HFVSUIEKN3TFHQP74UTLCYFRFQULQHMIUUJCOS342O6BFPY
#::: RUK343WOPTZ2M6PRYXZWAD46FSPATIGINAIPTGFX52ZTDRDCBAX :::: NAILARA AMOS :::
# :: AMMVSIOWZUQGRTLZD2UPQBUFLDVZ7TENWBN22DFBTCEWG7Z7DIBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
