## >:] ##

# name = base.X-11.wait_for_window

my $timeout  = <x11.window_timeout> || 7;
my $name     = shift;
my $user     = shift // 'cube';
my $cmd_path = shift // '';
$cmd_path .= '.' if length($cmd_path);
if ( not defined $name ) {
    $name = <system.zenka.name>;
    $name .= '[' . <system.zenka.subname> . ']'
        if defined <system.zenka.subname>;
    $name =~ s|([\(\)\[\]\{\}\\])|\\$1|g;
}
die "expected window name parameter" if not defined $name or !length($name);
my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

<[base.log]>->( 2, "waiting for window '$name'.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};

<[base.net.send_to_socket]>->(
    $cube_fh, "($cmd_id)${cmd_path}X-11.wait_visible $timeout $name\n"
);

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$cube_fh>;
    die "<<<!>>> cube handle exception <<<!>>>"
        if not defined $reply_string or !length($reply_string);

    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)TRUE (\d+)\n$} and <x11.id> = $1 ) {
    <[base.log]>->( 1, ": received X window id '" . <x11.id> . "'.," );
    return <x11.id>;
} elsif ( $reply_string =~ m|^\($cmd_id\)FALSE window startup timed out| ) {
    <[base.log]>
        ->( 0, ": window startup timed out after $timeout seconds.," );
    return undef;
} else {
    <[base.log]>->( 0, "not expected X-11 reply ['$reply_string' ] " );
    return undef;
}

#,,..,.,.,,.,,,,.,,,,,,,,,...,,,.,,.,,..,,.,,,..,,...,...,.,,,..,,.,.,,,.,.,,,
#622YP7IHZTO5GNMAA6INT7NFIZ3FOD2W3BB6EU4TNV3HR75QE7S2AFPCXKWY7RNMZRORLK5WDUMQI
#\\\|PB7K355T5CE4KRNBRQQORVROHJ6QRGDK5W5BVEXXNS3ZTHP7KF6 \ / AMOS7 \ YOURUM ::
#\[7]BSVVPTZPQ2BGZ5TOJ4AOOPONBC33WPXUWJTDM4OZVCE4CVFAQGCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
