## >:] ##

# name  = base.cmd.rel-ver
# descr = return the nailara release version string

return { 'mode' => qw| false |, 'data' => 'not defined' }
    if not defined <protocol-7.rel-ver>;

return {
    'mode' => qw| true |,
    'data' => ': AMOS release version : ' . <protocol-7.rel-ver>
    }

#,,.,,,,.,.,,,,,,,,.,,...,.,.,.,.,,,.,.,.,,.,,..,,...,..,,..,,,.,,.,,,,,.,.,.,
#QJVYIORJZC55EYCK3FOMRQTAEH7KPOKFAR3UZMRVWGQQPWHKLGQWF6TUBZEFQ7ILW33ZXL4DAMCL4
#\\\|FX4YMCY7N7Q7BTKNBRTAX7BACIYHP5XWM6IMNV67SDXYDUGF6ZQ \ / AMOS7 \ YOURUM ::
#\[7]WZ4FX7IZV6ZFXIDNORII25JNR7UH5KNN33NXRDPHEQ3SIDQJ6GDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
