## >:] ##

# name = base.X-11.assign_window

my $wid_str = shift // <x11.id>;
my $route   = shift;
die "window id not defined"               if not defined $wid_str;
die "invalid window id string '$wid_str'" if $wid_str !~ /^\d+(,\d+)*$/;
my $tile_name = <system.zenka.subname>;
my $tile_str  = defined $tile_name ? " for '$tile_name'" : '';
my $s         = $wid_str =~ /,/    ? 's'                 : '';
my $log_msg   = "reporting window id$s $wid_str$tile_str..";
my @args      = $wid_str;
push( @args, $tile_name ) if defined $tile_name;
$route .= '.'             if defined $route;
$route //= '';
<[base.log]>->( 1, $log_msg );
<[base.protocol-7.command.send.local]>->(
    {   'command'   => $route . "cube.tile-groups.assign_window",
        'call_args' => { 'args' => join( ' ', @args ) }
    }
);

#,,,,,...,.,,,,.,,,..,,.,,,..,,,.,.,.,,..,.,.,..,,...,...,..,,.,.,.,,,..,,,,,,
#CDTOZV46MTLE73VUWQLXV2KEESSP4KPHXCSQZFPBTPT4U7Q6JNI2QH2FDFX7MHYPWPTTRHWYDSW6U
#\\\|VAZRBQFR6MWOXQ7EZFI3V2C2W4HGQY5JPVOQ3GKPPKOO4D2ITVR \ / AMOS7 \ YOURUM ::
#\[7]RVN3HSUJQE6IZ7WK3LTMVPLJFPOOEG2UFCPGKLHCZOVCAL6TWEDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
