## >:] ##

# name  = base.cmd.when-present
# descr = forward a command when zenka is present
# param = <command> [args]

( my $user, my $cmnd, my $params ) = split( m|\s+|, $$call{'args'}, 3 );

$user =~ s|^.+\.||;    ## removing host portion ###

return { 'mode' => qw| false |, 'data' => 'no access permissions' }
    if not <[base.has_access]>->( $user, $cmnd );

###  not implemented  ##  testing  ###

return { 'mode' => 'true', 'data' => "$cmnd [ $params ]" } if defined $params;
return { 'mode' => 'true', 'data' => $cmnd }

#,,..,.,,,.,.,,.,,.,,,.,.,,.,,.,,,,,,,.,.,,,.,..,,...,...,,.,,,.,,,..,...,..,,
#U7QJUHGZSYSNUZ3SASR3A6QISZJ6SZCSAULE6UYTNDEOFFLS4KTHJUNJWYBDVF2RISOCM5A6KQBRG
#\\\|3GLKX6DIZ366QQD2RR6EABSPFOL2EKOUIZBSHT7CWTGHCOSDEML \ / AMOS7 \ YOURUM ::
#\[7]PGSKM5HJPYRKGL4T3KUEILDOHXIS3Y7WQZBRAPUPXF6WAE2GHWAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
