# >:]

# name  = base.ntime.delta_seconds

my $ntime_start = shift // '';
my $ntime_end   = shift;

my $base_regex = <regex.base.base_32>;
my $time_regex = qr|^$base_regex$|o;

warn 'expected valid network time value <{C1}>' and return undef
    if $ntime_start !~ m|^\d+(\.\d+)?$| and $ntime_start !~ $time_regex;
warn 'end time value is not valid <{C1}>'
    and return undef
    if defined $ntime_end
    and $ntime_end !~ m|^\d+(\.\d+)?$|
    and $ntime_end !~ $time_regex;

if ( $ntime_start !~ m|^\d+(\.\d+)?$| ) {
    eval { $ntime_start = unpack( 'w', decode_b32r($ntime_start) ) };
    warn "BASE32 decoding error ['$ntime_start']" and return undef
        if $OS_ERROR;
}

my $precision = 0;
if ( defined $ntime_end ) { ## end time given ##
    if ( $ntime_end !~ m|^\d+(\.\d+)?$| ) {
        eval { $ntime_end = unpack( 'w', decode_b32r($ntime_end) ) };
        warn "BASE32 decoding error ['$ntime_end']" and return undef
            if $OS_ERROR;
    }
} else { ## end time is current time ##
    my $precision = defined $1 ? length($1) : 0;
    $ntime_end = <[base.ntime]>->($precision);
}
my $delta_secs = ( $ntime_end - $ntime_start ) / 4200;

$precision += 3;
return sprintf( '%.' . $precision . 'f', $delta_secs );

#.............................................................................
#3T5WOYYOPAINS53SADWVZQR4UDV7XHWLMQAJWUSX25NHWHHOPZKNIVLKOJ3WZNTKFSMG6UVIHEAZE
#::: 66NCX44GUJVDXQXDLBOFRSSVBC65LGIQ42CSIH4TAC323RMPHQ5 :::: NAILARA AMOS :::
# :: AYCTONJY6X4HODXVEZPLDSVDBXJTG5WNJSYAKCRYRULJROUXYUCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
