# >:]

# name = base.run_if_not.load_perlmod

my $perl_module = shift;
my $code_name   = shift;
my @params      = @ARG;

if ( $perl_module !~ m,^(\w+|::)+$, ) {
    <[base.log]>->( 0, "module name '$perl_module' not valid" );
    return 3;
}

eval "use $perl_module";    ## <-- testing only ., ##

if ($EVAL_ERROR) {
    return $code{$code_name}->(@params);
} else {
    <[base.log]>->( 2, "loading of '$perl_module' successful ..," );
    return 0;
}

#.............................................................................
#GX2US67SGIA7W2EUVUJ5MHTWDO73Z3OCNC2FGFGLCHRIFW7GB6G5Z3RTWVUGMGFHQDHZHF6DZM44O
#::: ALHTMVCCMCWNEDWGUDRSIFSKAUQDXFJTSPL3XRLFWHRQCNIMOF7 :::: NAILARA AMOS :::
# :: 7LWXBR5G5CXPSYIL4FF5LSKZWWY3ADANKYXQHEIS7VF3XNZZV2AQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
