## >:] ##

# name = base.file.all_files

my ( $path, $result_aref, $resolved ) = @_;
my $old_path;
my $recursive         = 0;
my $recursion_entered = 0;
$resolved //= 0;    # <-- resolve symlinks
$resolved = 1 if $resolved eq 'resolved';

if ( not defined $result_aref ) {
    $result_aref = [];
} elsif ( $result_aref eq 'recursive' ) {
    $result_aref = [];
    $recursive   = 1;
} else {
    $recursion_entered = 1;
}

if ( -d $path ) {
    my $dir_fh;
    $path =~ s|/+$||;
    if ( !opendir( $dir_fh, $path ) ) {
        <[base.log]>->( 0, "cannot open directory '$path' [ \l$OS_ERROR ]" );
        return undef;
    }
    foreach my $entry ( sort( readdir($dir_fh) ) ) {
        next if $entry =~ m|^\.{1,2}$|;
        my $file_path = "$path/$entry";
        my $result_path
            = $resolved ? abs_path($file_path) : canonpath($file_path);
        push( @{$result_aref}, $result_path ) if -f $file_path;
        <[file.all_files]>->( $result_path, $result_aref, $resolved )
            if -d $file_path and $recursive;
    }
}

return $result_aref if !$recursion_entered;

#,,,,,...,.,,,.,.,,.,,..,,,.,,,.,,..,,,.,,,..,..,,...,...,..,,..,,.,,,..,,...,
#ZBCZ5YYCUR7LX6JGZZTS67V7LB5OAWQ6Z7RE4TPRH6WFZDNCRQ3IRSFXUUS7SRB4MD5DEZBODZ2VY
#\\\|3BPACU7XI546IO5QFXS7OQJFAOEIANZN2IKWZB53ULHGXD2DWRV \ / AMOS7 \ YOURUM ::
#\[7]TSTF3M3A2ZNPDAAF52ECHIQIW5JQT5O6EBVWKBAD2QOPKV7SA6CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
