# >:]

# name = base.callback.report_children

return if not exists <system.report_children> or !@{<system.report_children>};

return warn 'zenka not initialized' if !<system.zenka.initialized>;

my $route_str = <system.net.cube_route> // 'cube';
$route_str .= '.' if length($route_str);

map {
    <[base.log]>->( 1, "reporting child process [PID:$ARG] to 'v7'" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "${route_str}v7.register_child",
            'call_args' => { 'args' => $ARG }
        }
    );
} @{<system.report_children>};

#.............................................................................
#TQC5YACY42GTNUZDC4EAJLO7HUESRUK6PWO76IJF7HKUG2Z6OUPINNBTQ3WWK7VOIT27TJ2DJG5JI
#::: 3XHHEUT5QH2A6UEPPOHLIDBVEVGJYMPDHUE5RV4YNQGBHMEGHKZ :::: NAILARA AMOS :::
# :: VTI2RC62VLXULPZSBSU6JLZTFA4JULT4K2DJBRL5KHK2KQPPSWAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
