# >:]

# name = base.X-11.lower_window

my $id = shift;

my $user     = shift // 'cube';
my $cmd_path = shift // '';
$cmd_path .= '.'                   if length($cmd_path);
die "expected numerical window id" if not defined $id or $id !~ m|^\d+$|;
my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

<[base.log]>->( 1, "lowering window '$id'.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $cube_fh, "($cmd_id)${cmd_path}X-11.lower_window $id\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$cube_fh>;
    die "cube handle had an exception!" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m|^\($cmd_id\)FALSE (.+)$| ) {
    <[base.log]>->( 0, "lower_window command failed with '$1'.," );
    return 0;
} else {
    return 1;
}

#.............................................................................
#Z3NRLEHGUM4RROXORRRQ4NXR6U6DVZLYBAKVIIFGO2AGHKSVUCFTZFVNBJ6OJXVW3SHQAIRTCAJ24
#::: HWTQKSS2P6WIFQSMTUK5KRVJNIUBLBKVKGQHFRW4MYJ5L5SW77M :::: NAILARA AMOS :::
# :: ZAG2R37FVTDOPU2MWZXCO7B5ITHNVK5DWBDMCBXXDV42Q6JF7ADQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
