# >:]

# name = base.inotify.install_io_watcher

return if defined <base.obj.inotify>;    ## watcher already registered ##

<[base.log]>->( 2, 'installing inotify event watcher .,' );

<base.obj.inotify> = new Linux::Inotify2;

<[event.add_io]>->(
    {   'fd'      => <base.obj.inotify>->fileno,
        'handler' => qw| base.handler.inotify_poll |
    }
);

#.............................................................................
#B2HVOQYD5HJKORAEIV6N66Z7CHBY767AZPNXL6P6HDUJUYGVHGSBBVMOROQZFSEMGAFXXKVOP6QHC
#::: URFWITO67PUNJKIBEKPBR22HSZQPKNG2I2P5Q36VC7HV35HFFEB :::: NAILARA AMOS :::
# :: FIVZ7S5ESVAOKGAY4262HHBPXYO3QMUP7XUW7PJSHXETKCZJLWAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
