# >:]

# name  = base.get_file.aref
# descr = return array reference to file content

# $_[0] : file name
# $_[1] : error coderef

if ( !open( my $file_fh, "<$_[0]" ) ) {
    <[base.log]>
        ->( 1, "can not open file \'$_[0]\' for reading [$OS_ERROR]" );
    return &{ $_[1] } if defined $_[1] and ref( $_[1] ) eq 'CODE';
    return undef;
} else {
    return [<$file_fh>];
}

#.............................................................................
#KV32E7UPRA3XO2Y5LS6IAIOEK5ZLRLXTM5DIWA2F2JKY2EDFIOOFBHZNGPADFXZE6ZSVV4SQB7KZM
#::: WCLY2LOTZQRHOPI5P42SY4PHLCZI34Y5N32VCQ3H3MSKVXORVAH :::: NAILARA AMOS :::
# :: ENJWYX2CDWRY7ZBKQ6QZ6NCAJJTM2YWIE74QLAXGYM5TPBZM7QBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
