# >:]

# name = base.sig_term

$PROGRAM_NAME .= ' :. shutdown in progress ., please wait .,';
<[base.log]>->( 1, 'SIGTERM received. shutting down ..,' );

# <[net.send_all]>->("close SIGTERM"); # see base.sig_int
# $SIG{'ALRM'} = sub { <[base.log]>->( 1, 'done.'); exit(0); };
# alarm( $data{'sigterm'}{'timeout'} || 1 );

<[p7.teardown]>
    if exists <system.zenka.type> and <system.zenka.type> eq 'p7';

if ( exists <system.kill_list> and ref(<system.kill_list>) eq 'ARRAY' ) {
    map { kill( 9, $ARG ) } @{<system.kill_list>};
}

<[base.log]>->( 1, ':. done' );
exit(0);

#.............................................................................
#HJNRRIP4BULL2GL4E25QF2MUNERBN2GWUUMJNA6OQ3VJ6ZU4EVV33GSZXADSJJ3NFTOTTY3FAREDO
#::: DYTBDLSPX3N7NYUERYZGL47S4BEQC45J5RZUEFD3FOAHVADRYFD :::: NAILARA AMOS :::
# :: ZZO7TISOFM2WT3XLYXN6HCDMEQCWM5ICZD6HQ6FA2KRS5BBKOGCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
