## >:] ##

# name  = base.put_file

my $file_name = shift;

<[base.logs]>->( 2, "going to overwrite existing file '%s'..,", $file_name )
    if -f $file_name;

if ( not open( my $file_fh, qw| > |, $file_name ) ) {
    <[base.logs]>->(
        0,          "cannot open file '%s' for writing [ %s ]",
        $file_name, scalar <[base.format_error]>->( $OS_ERROR, -1 )
    );
    return undef;
} else {
    my $abort_write   = 0;
    my $bytes_written = 0;
    foreach my $content (@ARG) {
        if ( ref $content eq qw| SCALAR | ) {
            my $bytes_to_write = length $content->$*;
            while (
                $bytes_written < $bytes_to_write
                and my $bytes += <[base.s_write]>->(
                    $file_fh, $content, $bytes_to_write, $bytes_written
                )
            ) {
                if ( $bytes < 0 ) { ## write error [ filehandle exception ] ##
                    $abort_write = 5;    ## true ##
                    last;
                }
                $bytes_written += $bytes;
            }
        } else {
            print {$file_fh} $content;
            $bytes_written += length $content;
        }
        if ($abort_write) {
            <[base.s_warn]>->(
                'write error [ file : %s ] .., <{C1}>', $file_name
            );
            last;
        }
    }
    <[base.logs]>->(
        2,              'wrote %d bytes into file %s',
        $bytes_written, $file_name
    );
    return $bytes_written;
}

#,,,.,...,,.,,,,,,,,,,,,.,,,,,,,.,.,,,,,,,...,..,,...,...,...,.,.,,.,,,,.,,,.,
#VDW65IA265J3STE2DKD25NCYBCI2D3XPILHO7S3YHXXECQCYHXAXYKRMP7MQSJUO4M23VHVL4QZYO
#\\\|QLCAWUV5IZMCVJVJ7ZPLZH4IPFKI2YKJKLVV55YQG3ADPIWNSSJ \ / AMOS7 \ YOURUM ::
#\[7]BC66CYAAXM5BLY6LFYFVTXJRTZF5OVNFHYSXNJYDPOGXOCW3AQBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
