## >:] ##

# name = base.X-11.get_dbus_addr

my ($local_sid) = keys( %{<user.cube.session>} );

<[base.log]>->( 1, "requesting socket address from dbus zenka.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[base.net.send_to_socket]>->( $cube_fh, "($cmd_id)dbus.socket_address\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$cube_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)TRUE ([^\n]+)\n$} ) {
    ( my $path_str = <x11.dbus_addr> = $1 ) =~ s/^[^=]+=|,.+$//g;
    <[base.log]>->( 1, "received dbus socket address ['$path_str']" );
    $ENV{'DBUS_SESSION_BUS_ADDRESS'} = <x11.dbus_addr>;
    return <x11.dbus_addr>;
} else {
    <[base.log]>->(
        0,
        "protocol mismatch (unexpected reply from dbus zenka) ['$reply_string']"
    );
    return undef;
}

#,,.,,..,,..,,.,.,..,,,,,,,..,.,,,,,,,.,.,,..,..,,...,...,...,,.,,,.,,,.,,,.,,
#TMLSW7FVMWBIT3NYCSH6YLJ4DJHO6JPI4J5DFFFJNFZAHSTM7AT2T2VIJ5D645VV5BKZUPHNQ5W7Y
#\\\|RLNRDTO2J24RRRVPKTAEWGA44CARVE2KDJRCWTEG5FQZQDXPYWA \ / AMOS7 \ YOURUM ::
#\[7]FVWBFUXO42PNQ6K2OJ7B2ARUXSRM5MDP3QV6326M5MZ6Z53K3KCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
