## >:] ##

# name  = base.list.element.add
# args  = { key_ref val_ref want_harmony }

if ( ref( $_[0] ) ne qw| HASH | ) {
    <[base.log]>->(
        0, 'base.list.element.add: submitted argument is no hash'
    );
    return undef;
}

my $key_ref      = ${ $_[0] }{'key_ref'};
my $val_ref      = ${ $_[0] }{'val_ref'};
my $want_harmony = ${ $_[0] }{'want_harmony'};

if ( not defined $key_ref or ref($$key_ref) ne qw| HASH | ) {
    <[base.log]>->(
        0,
        'base.list.element.add: key_ref is no reference to a hash reference'
    );
    return undef;
} elsif ( not defined $val_ref or ref($$val_ref) ne qw| HASH | ) {
    <[base.log]>->(
        0,
        'base.list.element.add: val_ref is no reference to a hash reference'
    );
    return undef;
} elsif ( not defined $data{'base'}{'element'}{$key_ref}
    or not defined $data{'base'}{'element'}{$key_ref}{'max_count'}
    or $data{'base'}{'element'}{$key_ref}{'max_count'} < 1 ) {
    <[base.log]>->( 0, 'base.list.element.add: max_count not set or zero' );
    return undef;
}

my $id = <[base.gen_id]>->(
    $$key_ref, $data{'base'}{'element'}{$key_ref}{'max_count'},
    undef,     $want_harmony
);

${$$key_ref}{$id} = $$val_ref;

$data{'base'}{'element'}{$key_ref}{'count'} = scalar keys %{$$key_ref};

return $id;

#,,.,,,..,,.,,.,,,.,,,.,,,,..,,,.,,.,,,,.,...,..,,...,...,..,,..,,.,,,..,,..,,
#XVJBF6OENTILJ4BC5LTD6UJQ4LHMGWRF6VSESMR2WHWNS4CCOD2HQBLY7IJGDEXKKNWNOTAM32YUU
#\\\|JAHOXVS3B4NZDSAJ6YN4AZWOXIY6L4EEVHFE2EIK55XV5OM2PDG \ / AMOS7 \ YOURUM ::
#\[7]TTH6KX5C5U4D3QDTWLDXMT7CZ24O35ZWZLEALEVDMQGSBJZ3NACQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
