## >:] ##

# name  = base.log-delayed

my $log_level   = shift // 0;
my $log_message = shift
    // sprintf( '[ undefined log message ] %s', <[base.caller]>->(1) );

my @sprintf_params = @ARG;    ## optional ##

push(
    @{ <base.log.delayed-message-buffer> //= [] },
    {   qw| log-lvl |     => $log_level,
        qw| log-message | => sprintf( $log_message, @sprintf_params )
    }
);

##  create 'base.event.add_idle' routine ##  [LLL]
#
Event->idle(
    cb     => $code{'base.callback.delayed-log'},
    repeat => 0
);

#,,,.,,..,...,,..,,.,,.,,,..,,...,.,,,.,,,,,.,..,,...,...,.,.,...,,,,,,,.,,,.,
#BL3CBA6OA6ZDXZWEB2EEQVVLSQWBPLYXESQOQTQX7GFKY6RAEIXVKS25NG5LEUGBVXYM3DMNIRPYO
#\\\|MNV4BHB3AHQVDHRIVAFI7ZKHANUQD5FNXDSGT2O3RX3LOU33A7O \ / AMOS7 \ YOURUM ::
#\[7]J7D5BDMMEYI6VREHDR5YKTY6VCNNXRSI6HXLOS64OB7RSJXC4WBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
