## >:] ##

# name  = base.file.clean-paths
# descr = recursive removal of empty directories

my $parent_path = shift;

die 'expected directory path parameter' if not defined $parent_path;

my $err_str;
$err_str = 'parent directory absent' if !-e $parent_path;
$err_str = 'not a directory'         if !-d $parent_path;

return <[base.log]>->( 2, "<clean-paths> $err_str ['$parent_path']" )
    if defined $err_str;

my @dirs_found  = ( @{ <[file.all_dirs]>->($parent_path) } );
my $skip_parent = 0;

foreach my $chk_dir ( <[base.reverse-sort]>->(@dirs_found) ) {
    if ( scalar( @{ <[file.get-non-dirs]>->($chk_dir) } ) == 0 ) {
        <[base.log]>->( 2, ":. clean. dir .: ['$chk_dir']" );
        rmdir($chk_dir) or warn "<rmdir> '$chk_dir' [ \l$OS_ERROR ] <{C1}>";
    } else {
        $skip_parent = 1;
    }
}

if ( not $skip_parent ) {
    <[base.log]>->( 2, ":. clean. dir .: ['$parent_path']" );
    rmdir($parent_path)
        or warn "<rmdir> '$parent_path' [ \l$OS_ERROR ] <{C1}>";
}

return $skip_parent ? 0 : 1;    ## all gone? ##

#,,,.,.,.,,,,,,,,,,..,.,,,..,,.,.,...,.,.,,..,..,,...,...,...,,,,,.,,,,,.,,.,,
#AI3CIZMEOGRQ6WSX5JQKU2ZC2ZBGG2DYQTWZERXBFCKIIGTLNM47AX2YSS7I55JP6DI5QHGENWP5Q
#\\\|SRAHRDCAAQYEIBEYC4DKHL32V73YNHW5L24FA3HB6IXHKNM7GUS \ / AMOS7 \ YOURUM ::
#\[7]KGBSNHWK77XYYL5SH7AHDPKYKPQWBGOY6O3YLYBGWM53P3MI2UCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
