# >:]

# name       = base.daemonize

<[base.log]>->( 1, 'daemonizing..' );

# sub daemonize {

chdir '/' or die "Can't chdir to /: $OS_ERROR";
open STDIN, '/dev/null' or die "Can't read /dev/null: $OS_ERROR";
open STDOUT, '>/dev/null'
    or die "Can't write to /dev/null: $OS_ERROR";
defined( my $pid = fork ) or die "Can't fork: $OS_ERROR";
exit if $pid;
POSIX::setsid() or die "setsid() failed: $OS_ERROR";
open STDERR, '>&STDOUT' or die "Can't dup stdout: $OS_ERROR";

IO::AIO::reinit();   # <- makes base.s_read() and base.s_write() work again...

# }

# if($pid=fork){exit($pid)}
# else
# {
#     close(STDIN);
#    close(STDOUT);
#    close(STDERR);
#
# }

#.............................................................................
#DVI2I7SUUQJDN4PO4QKGJTIGJOYJAEBQFDT2X3OSHDH32H6TRECWPM5A3QVK6V72LLY2FAAVOSEY6
#::: SXWELBH25NJB3UCN2FOIVOEX6KW222ZJGSORI2DG34BF3LYZBP3 :::: NAILARA AMOS :::
# :: Z6WAQGXWVKJSDJBSWO6L46UTXYOTTGCLEQLJ5I6YXKJDRCCYICBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
