# >:]

# name  = base.session.shutdown
# descr = terminate a specific client session

my $sid = shift;
my $msg = shift // 'session closed';

if ( not defined $sid or $sid !~ m|^\d+$| ) {
    <[base.log]>->( 0, "base.session.shutdown: expected session id" );
} elsif ( not exists $data{'session'}{$sid} ) {
    <[base.log]>->(
        0, "base.session.shutdown: session '$sid' does not exist"
    );
} else {
    my $session       = $data{'session'}{$sid};
    my $user          = $session->{'user'};
    my $user_exit_cmd = $session->{'user-closing'} || 0;

    my $shutdown_msg = $user_exit_cmd ? "TRUE $msg" : "!TERM! $msg";

    if ( exists $data{'user'}{$user}{'shutdown_msg'} ) {
        $shutdown_msg = $data{'user'}{$user}{'shutdown_msg'};
        $shutdown_msg =~ s|__MSG__|$msg|;
    }
    my $lmsg = $msg eq 'session closed' ? '' : " [ $msg ]";
    <[base.log]>->( 1, "[$sid] session shutdown$lmsg" );
    $session->{'buffer'}{'output'} .= "$shutdown_msg\n";
    $session->{'shutdown'} = 1;
}

#.............................................................................
#UE3T4WAXPENSEQIPE5WXOVOQURZMVLHBO5MFHXSPNWUGR4YKMH4LKF2POLDVPYAUOBEPL3UKFBN6I
#::: CRIEXK73KORQ35AVY2IN2BUOZ3NP7BB4DKKOC4Y5KNQZFQ7A7PB :::: NAILARA AMOS :::
# :: 5I5PYVSLQWM255A4LHLBFSETDQUA2SMMPBFBR6Y6F7H5GIBCF2DI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
