## >:] ##

# name = base.file.get-non-dirs

my ( $path, $result_aref, $resolved ) = @_;
my $old_path;
my $recursive         = 0;
my $recursion_entered = 0;
$resolved //= 0;    # <-- resolve symlinks
$resolved = 1 if $resolved eq 'resolved';

if ( not defined $result_aref ) {
    $result_aref = [];
} elsif ( $result_aref eq 'recursive' ) {
    $result_aref = [];
    $recursive   = 1;
} else {
    $recursion_entered = 1;
}

if ( -d $path ) {
    my $dir_fh;
    $path =~ s/\/+$//;
    if ( !opendir( $dir_fh, $path ) ) {
        <[base.log]>->( 0, "cannot open directory '$path' [ \l$OS_ERROR ]" );
        return undef;
    }
    foreach my $entry ( sort( readdir($dir_fh) ) ) {
        next if $entry =~ m|^\.\,?$|;
        my $file_path = "$path/$entry";
        my $result_path
            = $resolved ? abs_path($file_path) : canonpath($file_path);
        push( @{$result_aref}, $result_path ) if !-d $file_path;
        <[file.non_dirs_rec]>->( $result_path, $result_aref, $resolved )
            if -d $file_path and $recursive;
    }
}

return $result_aref if !$recursion_entered;

#,,,.,,,.,,..,,.,,...,...,,..,.,.,,,.,,..,.,,,..,,...,...,.,.,..,,..,,,.,,,.,,
#ZN6CLUNU44EIFWYH6MAQAGXIDUQOCSKHWHM6IUTRD5S5X64MZLCNAHE7TRX4IWQO4EMD5HLZ2Z2TE
#\\\|B2255GQHIZD6DPEV2QBFQ72HQZ6JF5CUFFJ5JG5LFAC5HCK77HB \ / AMOS7 \ YOURUM ::
#\[7]SI6H6IHXJGFK5B5CELNZT4XMBFQAA5CQNHPL6BC3OBJLZQF4QQAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
