# >:]

# name = base.sig_term

$PROGRAM_NAME .= ' :. shutdown in progress ., please wait .,';
<[base.log]>->( 1, 'SIGTERM received. shutting down ..,' );

# <[net.send_all]>->("close SIGTERM"); # see base.sig_int
# $SIG{'ALRM'} = sub { <[base.log]>->( 1, 'done.'); exit(0); };
# alarm( $data{'sigterm'}{'timeout'} || 1 );

<[v7.teardown]>
    if exists <system.zenka.type> and <system.zenka.type> eq qw| v7 |;

if ( exists <system.kill_list> and ref(<system.kill_list>) eq 'ARRAY' ) {
    map { kill( 9, $ARG ) } @{<system.kill_list>};
}

<[base.log]>->( 1, ':. done' );
exit(0);

#.............................................................................
#QA5ZZVURAGRZYMVFDI75U4FUAZV7KRI3RQ37HO7Y2GA2IT2CE5EP67ADRCSEPFCARIIRS3HUR7LIK
#::: GCF7XZ5II36KU6XBP3LXYWU2S2J3VAOAAGH577UXLSLWSKTM6E7 :::: NAILARA AMOS :::
# :: T46T47AGBJPKQGZTID7P2JV5V3QKETM4QFRIXCXYTWACOL4I5QCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
