# >:]

# name = base.inotify.install_io_watcher

return if defined <base.obj.inotify>;

<[base.log]>->( 2, "installing inotify event watcher..." );

<base.obj.inotify> = Linux::Inotify2->new();

<[event.add_io]>->(
    {   'fd'      => <base.obj.inotify>->fileno,
        'handler' => 'base.handler.inotify_poll'
    }
);

#.............................................................................
#TQH5SUBBWGFYDIZCZFA3GH454AQM3J77D42XKUKY3VE277KODVJYTPGKRPMD23DFGVPM76QIC6W4M
#::: AMRZ55X6STWGOCUULDGSEG3PW63YW6JGBYWPPPINI4JTQLG5QGJ :::: NAILARA AMOS :::
# :: AXY3RDB43PVL6LSVCORVFJHDGCSJ7DHRRTVAZFLUSDUIK7ELB6CY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
