# >:]

# name  = base.file.content
# args  = <filename>[, <encoding>]
# descr = returns the content of the specified file

my $filename = abs_path(shift);
my @encoding = ( shift // '' );    # optional encoding type ( i.e. ':raw' )

if ( !-f $filename ) {
    <[base.log]>->( 0, "file.content: file '$filename' not found." );
    return undef;
}

my $file_fh;
if ( !open( $file_fh, join( ' ', '<', @encoding ), $filename ) ) {
    <[base.log]>->(
        0, "file.content: unable to open '$filename' [ \l$OS_ERROR ]"
    );
    return undef;
}

{
    local $RS = undef;
    return <$file_fh>;
}

#.............................................................................
#IIY6RRMRTH7C552QXNYTP476YKFW63BFUOZR343PEW7NQJJUCANIY6FUK65NO534ONZRGHRD7CKMA
#::: 3BX6POGHU2FLGB2RQ2X6VYFDFIK5TJUHWURRZTIAQEIVJ75K62W :::: NAILARA AMOS :::
# :: W4XAM4ZO5GEU2CMHE7ZRGYOBUOTUQJRUKVMXYEIN36H3VUUOPQAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
