## >:] ##

# name  = base.sig_trap
# descr = load debug module in running zenka

if ( ref( $code{'debug.dump'} ) eq 'CODE' ) {
    <[base.log]>->( 1, " <<< SIGTRAP >>> 'debug' routines already present" );
} else {
    <[base.log]>->( 0, ':' );
    <[base.log]>->( 0, " <<< SIGTRAP >>> loading 'debug' source code ..," );
    <[base.log]>->( 0, ':' );

    <[base.load_modules]>->('debug');
    <[base.init_modules]>->('debug');
}

#,,,,,,..,..,,,,.,.,.,.,.,,,,,,,,,,,.,,..,.,,,..,,...,...,,..,,,.,,.,,,.,,,..,
#N5EUPSHFDA6NVV36MZQEVEKJWYWWCILTAZLQWFHOQFNCMLJO6XIW6VCOSBGGIA27MWTMB66NHDG5E
#\\\|FJNLGMSM6YWTPCA427IOKOCJ3OI4E4M4TLA3LYHTC6PEWB6D5VO \ / AMOS7 \ YOURUM ::
#\[7]LV6LYJUUDJPCSUOSC2G2ZUFY7RVFM3VJM7FY6Q7L3L4EU2UWACCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
