## >:] ##

# name  = base.cmd.amos-chksum
# descr = return AMOS checksum for given input string
# param = <input-data>

my $input_data = $$call{'args'};

return { 'mode' => 'false', 'data' => 'expected input string' }
    if not defined $input_data;

return { 'mode' => 'true', 'data' => <[chk-sum.amos]>->( \$input_data ) }

#,,..,.,,,,..,,..,...,,,.,,,,,..,,,,,,,,.,,..,..,,...,...,.,,,.,.,,,.,.,,,.,,,
#EEDMQLZZ6JCJD6ZDU3CFGBLDJ5A73NHGNERVQT672NHWZ3ZK6N7BMNDQ4UQOJ4ZZYKYTXD66TCKA2
#\\\|NBWE5N6TVAK7VGNBAWUZF55HV24DDIUW3C6NKRVKHGVO2AROVSH \ / AMOS7 \ YOURUM ::
#\[7]XF3KUHP47HINFIZDVQCB75KOGXB2G7WMZIVVHJZRQLQ6QQQTQACA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
