## >:] ##

# name  = base.cmd.ntime-dec
# param = [unix_t|fp-precision]
# descr = decimal protocol-7 network time, unix|current

my $param = $$call{'args'} // 0;

return {
    'mode' => 'false',
    'data' => 'expected floating point precision or unix time-stamp'
    }
    if $param =~ m|\D|;

return { 'mode' => 'true', 'data' => <[base.ntime]>->($param) };

#,,..,..,,.,.,,..,.,,,.,.,...,.,,,.,.,...,,,.,..,,...,...,.,,,.,,,..,,...,,,.,
#XN3BOL32GOB5H37GHEVEGVG2FSYS7ZXOG6JETIODBGSSPFZGEZ2L3RZM6ESGTD3WS5Y6SQDVSTSJO
#\\\|ICESGU4WHDDJVJMZRFXRLPDEEU2CJ4YV4TGO7Z35VABEKGEKOVP \ / AMOS7 \ YOURUM ::
#\[7]5LE3ALZWMO3JA7T3LBNCCLGWGMZRFQRNRZ4NSAT4V23QBAQ7VIDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
