# >:]

# name  = base.log.handler.log_reply
# descr = handle responses from log zenka [ 'append' command ]

my $reply        = shift;
my $name         = $reply->{'params'}->{'name'};
my $buffer_count = @{ $data{'buffer'}{$name}{'data'} };
my $log_data     = <log.file>->{$name};
my $retry
    = ( $reply->{'cmd'} eq 'FALSE' and defined $reply->{'call_args'}->{'args'}
        and $reply->{'call_args'}->{'args'} eq 'command unknown' ) ? 1 : 0;

if ( $reply->{'cmd'} eq qw| TRUE | ) {    # success =)

    $log_data->{'resend_delay'} = 0.113;

    if ( $log_data->{'next_index'} < $buffer_count ) {    # more to send .,
        $log_data->{'retry_timer'} = <[event.add_timer]>->(
            {   qw| handler | => qw| base.log.handler.send_timer |,
                qw| after   | => 0.07,
                qw| data    | => $name
            }
        );
    } else {
        $log_data->{'complete'} = 1;
    }
} elsif ($retry) {    ##  was not written  ##  <--  use notify_online  [LLL]

    $log_data->{'resend_delay'} *= $log_data->{'resend_slowdown'};

    $log_data->{'retry_timer'} = <[event.add_timer]>->(
        {   qw| handler | => qw| base.log.handler.send_timer |,
            qw| after   | => $log_data->{'resend_delay'},
            qw| data    | => $name
        }
    );

} else {    # giving up \ parameter mismatch
    ## <[base.log]>->( 0, "[ '$name' buffer ] log line $buffer_count lost" );
}

#.............................................................................
#ZHIWG2TQGE5CTTZNLXUZDCZW7XKTW3Z3JB6HAMI65WD73VGVMB3WD6QP2HWEAAAJJTGEXNHKTPYZ4
#::: CWW3VW6KFMYLIBQIOVII4R2CUYMPGNQFUOHS2SDAH76YHOIRAAA :::: NAILARA AMOS :::
# :: I7CHKM2MLBNF4HCTAPVFXBEPSMKTXLAAUS7D23GAWDN6K2WKRODY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
