# >:]

# name = base.register_pm_deps

my %pmods    = map { $ARG => 1 } @_;
my $zenka    = <system.zenka.name>;
my $cfg_path = <system.conf_path>;
state $access_warned = 0;

my $mod_dir = <[base.get_path.zenka_cfg]>;

if ( $mod_dir =~ s|zenki/$zenka/config|$cfg_path/zenki/$zenka/pm-dep| ) {
    <[base.check_dependency_dirs]>
        if !-d $mod_dir;    # LLL: find elegant option.,
    if (    -d $mod_dir
        and -w $mod_dir ) {
        foreach my $mod_name ( sort keys %pmods ) {
            next if -e "$mod_dir/$mod_name";
            eval 'use Module::CoreList'
                if not defined &Module::CoreList::is_core;
            next if $EVAL_ERROR or Module::CoreList::is_core($mod_name);
            my $fh;
            open( $fh, '>', "$mod_dir/$mod_name" ) and close($fh);
        }
    } elsif ( not <system.zenka.initialized> and not $access_warned++ ) {
        my $root_path = <system.root_path>;
        ( my $mod_dir_rel = $mod_dir ) =~ s|^$root_path/?||g;
        <[base.log]>->( 0, "<< no write access to '$mod_dir_rel' >>" );
    }
}

#.............................................................................
#CHGEXCWFQG6AFA2V4JLWIP3676BAEBXDIVETNJUH32JJBJHGJSSM3XMZXGKW6L6OXU32DSMH7T4VA
#::: 35XGA7SHI5UXSH4W4VGC45TI4LNXQ2BLUH5Z6NBOS7D52WRBGQV :::: NAILARA AMOS :::
# :: BH5VTHHXX7HSAQ3TJLFW5T2W2UO4XNHLIK35EY6JOTQKEV3EBCDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
