## >:] ##

# name  = base.wrap_text

my $l_prefix  = shift // '';
my $max_len   = shift;
my $text_line = join( ' ', @ARG ) // '';

local $Text::Wrap::columns   = $max_len;
local $Text::Wrap::separator = "\n";

return wrap( '', $l_prefix, $text_line );

#,,.,,,..,.,,,...,..,,,,.,,,,,,..,,,.,.,,,,..,..,,...,.,.,..,,.,,,,..,...,,.,,
#GMYMWT4ZZYVSSTMCXHWZCZHIMD6VDCWSRMBJXNJ6V6UL7EJL4JXFZDWJJJQ76U77EHMU2QSUBCTKO
#\\\|7H56LT6O6VRVGVOX7GLNXAGPJCPEVAPR27CAM55XGO6A5MADNRR \ / AMOS7 \ YOURUM ::
#\[7]LJ2JVOU4U34II3R6SMU4BIPZFB2JO2ZAC6BP6G4XF66Q74VOCYBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
