# >:]

# name = base.reload_plugins
# todo = implement unload mechanism

my $success = 1;

map { delete $data{'callbacks'}{'end_code'}->{$ARG} if $ARG =~ /^plugin\./ }
    @{ $data{'callbacks'}{'end_code'} }
    if exists $data{'callbacks'}{'end_code'};

my @loaded_plugins = sort { length $a <=> length $b }
    sort keys %{ $data{'plugins'}{'status'} };

my ( $subs_ok, $subs_failed ) = <[base.load_code]>->(@loaded_plugins);

$success = 0 if $subs_failed;

return $success;

#.............................................................................
#GBM2QAKH6EKQEU33WKPHGJEV7PDEKKRMZRLOBN5D6T5B3KQUEMOLQM4AFFYHUK3L33RCXPHDLM56S
#::: 55OA4H6SIK4DWQUWYOSJ7GN6D5TVTRLVM46CTU4JDF4DYXE4V5K :::: NAILARA AMOS :::
# :: M56EUJ64M27KMZP6HXCPM7VSJMRMJ3RUHEF4RNXFB6MHKCV3DEDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
