## >:] ##

# name  = base.file.open
# args  = <filename>[[, <encoding>], <mode>]
# descr = returns file handle of to be opened file

my $filename = abs_path( shift // '' );
my @encoding = ( shift // '' );    # optional encoding type ( i.e. ':raw' )
my $mode     = shift // '<';

if ( !length($filename) ) {
    <[base.log]>->(
        0, '< file.open > expected <filename> argument ' . <[base.caller]>
    );
    return undef;
} elsif ( !-f $filename ) {
    <[base.log]>->(
        0,
        join( ' ', "< file.open > '$filename' not found.", <[base.caller]> )
    );
    return undef;
}

my $file_fh;
if (   not open( $file_fh, join( ' ', $mode, @encoding ), $filename )
    or not fileno $file_fh ) {
    my $err_str = <[base.format_error]>->($OS_ERROR);
    <[base.log]>->(
        0,
        join( ' ',
            "< file.open > unable to open '$filename' [ $err_str ]",
            <[base.caller]> )
    );
    return undef;
}

return $file_fh;

#,,,.,,.,,...,,,,,...,...,,.,,,,,,,..,,,.,...,..,,...,...,,..,,,,,.,,,,,,,,.,,
#YCPY5GHH3UZSBGV66XIROWTO3LIYEDLZIIYKTUWYA4W6CILSCMT4BXZ5Z7BPNQY3XWEGDX4JXPXU4
#\\\|TCDC6RQELT2DE2N3AKJW6QUOIIZQNATV575YTEPKRZUBHSRNLLJ \ / AMOS7 \ YOURUM ::
#\[7]OMX24355JWERF3A7Y5I34FOQARHMEQSVTDXJURQM3BXDG2JRNCDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
