# >:]

# name  = base.cfg_bool

my $option_value = shift // '';

# [ '' | 'n' | 'no' | '0' ] ##                                         <--[ 0 ]
return 0 if !length($option_value) or $option_value =~ m{^(0|no?)$};

## [ 'y' | 'yes' | '1' ] ##                                            <--[ 1 ]
return 1 if $option_value =~ m{^(y(es)?|1)$};

warn "option '$option_value' not understood <{C1}>" and return undef;

#.............................................................................
#TUDYAHE57V3E4X2QI4FW3IVVQSJRKFHWBDZY5EAN755V3H6LSINUXR2QQ3CEZGZXPVFJFW46DHANG
#::: GH3VTA2WB7VZXNWQN5XVWTKZYVBSPKEK3IHM2Z2YZ4GQAXXTT2I :::: NAILARA AMOS :::
# :: EPLEGX2DLNY5KP72EMUFHWJTHGHTRVMKTOGQUBXKEVEXYG3HWYBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
