# >:]

# name  = base.cmd.verify-instance
# param = <rnd_str>
# descr = verify root instance id through log feedback

my $random_string = $$call{'args'} // '';
return { 'mode' => 'false', 'data' => 'no random string supplied' }
    if !length($random_string);

<[base.log]>->( 1, "instance verification [KEY:$random_string]" );

<[base.disable_command]>->('verify-instance'); # used only once by 'p7' zenka

map { <[event.add_timer]>->( { 'after' => 0, 'handler' => $ARG } ) }
    @{ <system.callbacks.initialized> //= [] };

## triggering instance reports before the timer does ##
<system.timer>->{'send_reports'}->now
    if defined <system.timer>->{'send_reports'}
    and <system.timer>->{'send_reports'}->is_active;

return { 'mode' => 'true', 'data' => 'verification code logged' };

#.............................................................................
#2P3AZNVTUPR5PC4FJWBVVJEEEPS75I5EJTS5ULL673ULLKRZP7K6HVIQY35HW44YOKLLMTW6KUORQ
#::: TYHGZOJAWBRDB3YM6EZYVCIMHW43VQRSP7JVKCOEUFPG7X6FVUO :::: NAILARA AMOS :::
# :: KV2IDWIXVHUHXANRZIA6T3K2GE63MVHLY4Y7JBB7GTEAP4ID62DI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
