# >:]

# name  = base.auth.set_zenka_key
# descr = set up session auth key for zenka client

my $key_str = shift;
die "no key string supplied." if not defined $key_str or !length($key_str);

<system.zenka.type> //= 'zenka-client';

<[base.log]>->( 1, "setting up zenka session key.," );
$KEYS{'zenka'}{'session_key'} = $key_str;

#.............................................................................
#ERVQPG2CBYVUDKBTMCRLFJAN7EH2PX3IV4EPT5RYJMXQRBOA2NHGPJ44QUTKYNNBXQN6J5W36GL5O
#::: K3AYBLULGF6AKX74NXLIRUBA5GOMSYIIZRWLOY5MT4WEOECDDER :::: NAILARA AMOS :::
# :: BDGQNXXDPOL4AQYCTOHVXTP3DOPYFZ22HPQMPMJSMHEV5DMSTIBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
