# >:]

# name  = base.change_prio
# descr = change process priority

my $prio = shift;
my $rpid = shift // $PID;
die "base.change_prio: invalid priority '$prio' given."
    if $prio !~ m|^\-?\d{1,2}$|;
die "base.change_prio: invalid pid '$rpid' given." if $rpid !~ m|^\d+$|;

return <[base.log]>->( 1, 'skipping setpriority [ not root ]' )
    if $REAL_USER_ID != 0;

<[base.log]>->( 2, "[ PID $rpid ] <-- set priority $prio" );

undef $OS_ERROR;
$rpid = 0 if $rpid == $PID;
my $ret = setpriority( 0, $rpid, $prio );
<[base.log]>->( 0, "setpriority $prio <-- [ \l$OS_ERROR ]" )
    if length( $OS_ERROR // '' );

return $ret;

#.............................................................................
#MHLKFGJ6JJGGD2D7GFFX4Y5B6HGHXP7TB5OH24HESDESQFRE3NUMLWMMLRBH6Y42J6BAJFWYODXIE
#::: DR2KHV4MNMWRZN6JZCKBLDLRTXJXAMTWFTAXOJYPIROVFDV7PPD :::: NAILARA AMOS :::
# :: 75K347ODTM5WXOHA5DNRCSD4UHWOZLQW2XJ34AWIRW6ABYJMGAAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
