# >:]

# name  = base.sig_usr1

my $start_lpw = <system.start.log_prefix_width>;
my $cur_lpw   = <system.zenka.log_prefix_width>;
my $max_lpw   = 27;                                ## <-- auto-calc

if ( $cur_lpw < $max_lpw ) {
    <[base.log]>->( 2, ':: SIGUSR1 :. increasing log prefix width' );
    $cur_lpw += 1;
} else {
    <[base.log]>->( 2, '::SIGUSR1:: maximum prefix width reached' );
    return;
}

<system.zenka.log_prefix_width> = $cur_lpw;

#.............................................................................
#2AGUQBI3SWOJ3BM6JRLCDMICYDHPN6B4FJUU2SEDMK3U3HQTLWYRKWAAY7IGOHGFNQWE5VBFQKO7S
#::: GX64EAV3J5MOBK6CJ63SUHNE2ZCGHGIPAZXB5YUAPAZBOLBFD5Z :::: NAILARA AMOS :::
# :: 56IZ2B3EWNLT6ZZTSJSCP2F2LE6OWOQEWU3NWTHBF6FGSO7JVUDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
