# >:]

# name  = base.sig_usr2

my $start_lpw = <system.start.log_prefix_width>;
my $cur_lpw   = <system.zenka.log_prefix_width>;
my $max_lpw   = 27;                                ## <-- auto-calc

if ( $cur_lpw > $start_lpw ) {
    <[base.log]>->( 2, '.: SIGUSR2 :: decreasing log prefix width' );
    $cur_lpw -= 1;
} else {
    <[base.log]>->( 2, '::SIGUSR2:: minimum prefix width reached' );
    return;
}

<system.zenka.log_prefix_width> = $cur_lpw;

#.............................................................................
#L6XSODXYWOIY3ZY3ZLWLE3JCPOXM3UWMCQKRIENN562PDV7JREJV4FUC3RPL3273K3XFXHZSWXSJY
#::: CE443Z5S3THAOYI4AKEQTVZAGTMOD4KOT5PK56DT7BZ3UA27SH7 :::: NAILARA AMOS :::
# :: F5DWLI4VXUMSTJ6KUCDWZJNUFTX52T4DSJQXKND7QRAIA7FYUKDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
