## >:] ##

# name = base.get_path.zenka_cfg

my $zenka_name = shift // <system.zenka.name>;

my $cfg_path = <system.conf_path>;

my $zenka_cfg_path = "zenki/$zenka_name";
$zenka_cfg_path .= "/config"
    if -d "$cfg_path/$zenka_cfg_path"
    and -f "$cfg_path/$zenka_cfg_path/config";

return $zenka_cfg_path;

#,,..,...,..,,,.,,,,.,.,.,,,.,..,,,..,,,.,.,.,..,,...,...,...,..,,,,,,,.,,,,,,
#DUNF5W7J5QJZUTRGRPAEQO5PATGT6G4CPJWSKG2FHQ5LI3YU7C3SWBEOGEKU6RWJNO43APEI5XU5W
#\\\|HJZAJGCMCGN27LLKC7DTYQO3OYNUNTCVHAOMDJCMVQ7C2S72Q4X \ / AMOS7 \ YOURUM ::
#\[7]ZNNAXPVTG6RKVWRHDZ5CTPMSV67236UAASTFJYATT3KX7AUD76AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
