# >:]

# name  = base.cmd.clear-buffer
# descr = remove [ in-memory ] log buffer content
# param = <name>

my $param = $_[0];
my $id    = $$param{'session_id'};
my $name  = $$param{'args'};

return { 'mode' => 'nak', 'data' => 'buffer name expected' }
    if not defined $name;

return { 'mode' => 'nak', 'data' => 'no such buffer' }
    if not defined $data{'buffer'}{$name};

my $bytes = $data{'buffer'}{$name}{'size'};
return { 'mode' => 'nak', 'data' => 'buffer was empty' } if !$bytes;

undef @{ $data{'buffer'}{$name}{'data'} };
$data{'buffer'}{$name}{'data'} = [];
$data{'buffer'}{$name}{'size'} = 0;
<log.file>->{$name}->{'next_index'}  = 0;
<log.file>->{$name}->{'start_index'} = 0;

<[base.log]>->( 1, "[$id] << cleared log buffer '$name' [ ${bytes} b ] >>" );

return {
    'mode' => 'ack',
    'data' => "buffer '$name' cleared [ $bytes bytes ]"
};

#.............................................................................
#R7M55UEL4XEVLZHZTRLGMIG2HWG66BJQ47PH5GRB77UX3SZ67EKDBXVT6EFVELZOZ2PEXY3EBPDIQ
#::: OKZSFLVSKEN4RTO46OPCUV6VOAEFRZV6IHPKINZRYWPEIYK6EAF :::: NAILARA AMOS :::
# :: 4WKH3BWXJ3VBAHQNWKRKLJESHQZMDEBT3UVX62FPLW56F2SOQQDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
