## >:] ##

# name  = base.cmd.last-sid
# descr = return session id of last connected client

( my $last_sid ) = sort {
    $data{'session'}{$b}->{'start_time'}
        <=> $data{'session'}{$a}->{'start_time'}
} keys %{ $data{'session'} };

return {
    'mode' => 'true',
    'data' => sprintf(
        "%d [%s]", $last_sid, $data{'session'}{$last_sid}->{'user'}
    )
    }

#,,,.,,,.,,.,,,.,,.,,,.,,,,.,,,.,,,,.,,,,,...,..,,...,...,...,,,.,.,,,,..,.,.,
#3BI33EHLIIMIEM4YY2DP62MHVAYYPIEU5VK4P5TA67ENOKLQHGCEXZV7ILYECFY3AZS3PXKKLJHM2
#\\\|BZFSO7NLSCIFXSUOTN3HCEGAKZECRK4CPP5MCLK54FQFGR7BCOI \ / AMOS7 \ YOURUM ::
#\[7]OBAADSLAOMN2ZPPMLGWT6ABHIHOCDSNH5PNECV3JKQFH6SO3KWDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
