# >:]

# name  = base.cmd.ntime-dec
# param = [unix_t|fp-precision]
# descr = decimal protocol-7 network time, unix|current

my $param = $$call{'args'} // 0;

return {
    'mode' => 'false',
    'data' => 'expected floating point precision or unix time-stamp'
    }
    if $param =~ m|\D|;

return { 'mode' => 'true', 'data' => <[base.ntime]>->($param) };

#.............................................................................
#S7TX5Q3OPNEPZUWE4OBWELVGAY2ZVWDKCYAL6MDMT6RG7JKZM64HP762G4HIGINHZOUODRLHHU3CY
#::: Y7XDT3MKQTLGVLQUU47L6YBNJ6D5ZJ4VZUA42RVO7HESPCUNCAU :::: NAILARA AMOS :::
# :: LWJWCWAZGF2M4CMFWFRR3XNPEATOA24HKEENPTYL5LY4UB3HYADY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
