## >:] ##

# name  = base.init-done
# descr = called after module loading and initialization is done

if ( defined <zenka.init_return> and <zenka.init_return> == 5 ) {
    warn 'skipping init-done [ already completed ] <{C1}>';
    return <zenka.init_return>;
}

## tracking not defined or loaded subroutines ##
<[base.referenced_subroutines.clear_from_disk]>;

<[base.log]>->( 2, 'init-done completed [ success ]' );

return <zenka.init_return> = 5;    ## true ##

#,,.,,.,,,,..,...,,.,,.,,,,,.,..,,.,.,,,.,..,,..,,...,...,...,,,,,,..,,.,,.,.,
#MU4UVBOFLUAXHTAYFKFC5FZXHF73XIQQZDCA7O5WXEMFG2BVSVXAIHNTGU56IU6WPX4WJGY72XCN6
#\\\|FSG64732THAVAEBHQUYI6GNLYZ32EYKKRBKTOFRJOVKDIEG2Y7X \ / AMOS7 \ YOURUM ::
#\[7]YZNDUSRHUNWL3B5H2ADND6QJQ5RVODNZWXO67G2FVIM74NI7C6CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
