# >:]

# name = base.parser.element_count

return 'n/a'                  if ref( $_[0] ) !~ /^ARRAY|HASH$/;
return scalar @{ $_[0] }      if ref( $_[0] ) eq 'ARRAY';
return scalar keys %{ $_[0] } if ref( $_[0] ) eq 'HASH';

#.............................................................................
#ZHWWBJEWCP6LLEQNJ6EULFQDNCPY477YCWB6AETABWS6MG2ESPEA72UPRNQLFA2NPKW4LSRWVECAQ
#::: PKXIO2IAA3ELVLVDHQMAW46X4QWWM4EKODPRY6BDBN52ZVKKMDS :::: NAILARA AMOS :::
# :: WZNS3U4OLUM6KZUUUZLTWJ6L5BUBFMZFI364GN3Y3325KX64XQDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
