## >:] ##

# name  = base.get_file.aref
# descr = return array reference to file content

# $_[0] : file name
# $_[1] : error coderef

if ( !open( my $file_fh, "<$_[0]" ) ) {
    <[base.log]>->(
        1, "cannot open file \'$_[0]\' for reading [ \l$OS_ERROR ]"
    );
    return &{ $_[1] } if defined $_[1] and ref( $_[1] ) eq 'CODE';
    return undef;
} else {
    return [<$file_fh>];
}

#,,,,,..,,,,.,..,,..,,...,,,,,,..,,..,.,,,,..,..,,...,...,.,.,.,,,,,.,...,,..,
#YR6CO3UJ4XN3G3YCATWFPVL6FTDM2SKGFPSWE3FI52VKM5GDBBBDN5J7EHKESVQTZV2IBQKH6LPLY
#\\\|EURKOVQLKTR46XS5NPUOCRYE2IBQFZND6QOGYL4GB4KAJQMIUXU \ / AMOS7 \ YOURUM ::
#\[7]L2EXVHJ3PPGFBJFYIXSIKHLULKXNBSUVH5RLOZ2YU57U2FIUYIDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
