# >:]

# name = base.X-11.set_gravity

my $gravity = shift;
$gravity //= '';
die "invalid gravity keyword '$gravity' [left|right|top|bottom]"
    if $gravity !~ /^(top|bottom|left|right)$/;
my ($local_sid) = keys( %{<user.cube.session>} );

<[base.log]>->(
    1, "setting gravity for window id " . <x11.id> . " to '$gravity'.."
);

my $cmd_id  = <[base.gen_id]>->( $data{'route'} );
my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->(
    $cube_fh, "($cmd_id)X-11.set_gravity " . <x11.id> . " bottom\n"
);

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$cube_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)ACK ([^\n]+)\n$} ) {
    <x11.display> = $1;
    <[base.log]>->( 2, ": ok, gravity applied." );
    return 1;
} else {
    <[base.log]>->( 0, "not expected X-11 reply ['$reply_string']" );
    return 0;
}

#.............................................................................
#XICNV6EUQJQUF7IZJCWTEHHHF5NEARDQN4HOPNAZF3LKOKANW7Q4QO4KTLGIUGHXJ5GVWHBDSPPV2
#::: 2HBWHTAN3UIVWGRKONN373XDTH2JVBCHYRX4JTFNIYHFXYASMIH :::: NAILARA AMOS :::
# :: 6XEZA5NALB6ORTJCLSHCUAEURLGOJP2LFJYPRQWVT6VA6F6SV4CQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
