# >:]

# name = base.zenki.ondemand_registered

my $zenka_name = shift;

map {
    return $ARG
        if <zenki.virtual>->{$ARG}->{'name'} eq $zenka_name
        and <zenki.virtual>->{$ARG}->{'type'} eq 'ondemand'
    }
    keys %{<zenki.virtual>};

return 0;

#.............................................................................
#PAZAMKTDYRT5XWKF756WU6QJWTBCRKZRPYRDW7VLLJMCKHRVLW2OX5SUOCKGU3REH76QXF6LPE3YY
#::: WXQCE6QNP6NBU2GIMXHA3HHRPU6YE6BIYOU3AWOTOWRWYGWDHH7 :::: NAILARA AMOS :::
# :: TM75WSG7LRCU6XNZCKZ3YDHRDFCSGXAKQPDLPELBY5KCTHJVJ2CQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
