# >:]

# name  = base.event.add_signal
# descr = assigns new signal handler and cancels old one if it existed

my $signal  = $_[0]->{'signal'};
my $handler = $_[0]->{'handler'};

die "nonexistent callback '$handler' configured"
    if not defined $code{$handler};

<watcher.signal> //= {};

<watcher.signal>->{$signal}->cancel if exists <watcher.signal>->{$signal};

eval {
    <watcher.signal>->{$signal} = Event->signal(
        'signal' => $signal,
        'cb'     => sub { &{ $code{$handler} } },
        'desc'   => "signal handler [$signal]",
        'prio'   => 0
    );
};

if ($EVAL_ERROR) {
    delete <watcher.signal>->{$signal};
    ( my $reason = "$EVAL_ERROR" ) =~ s| at .+$|<{C}>|;
    warn $reason;
    return undef;
}

return <watcher.signal>->{$signal};

#.............................................................................
#GGUDGDJBPUSULUDQKJO3TO35QAB6CJ4ZOFBYK3O52ESLAVBV2R34YLIZHGYVRGTKCCG6KYSD5TFJO
#::: F5VVPJZCDWSGBXT4KWHDXNAATY6G5IGNEKSYUYA2LYCIA3ORRT6 :::: NAILARA AMOS :::
# :: ABAHDWPAWOLYEJ5YOE2UZD3VERJIOOCACIT7EWQDN5WCJ3VKQYDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
