## >:] ##

# name  = base.dependency.setup
# descr = setup dependency resolution callbacks for given object type

my $object_type = shift // '';
my $type_setup  = shift // {};

if ( exists <dependency.setup.type>->{$object_type} ) {
    <[base.log]>->( 2, "redefining object type '$object_type' ..." );
} else {
    <[base.log]>->( 2, "setting up object type '$object_type' ..." );
}

<dependency.setup.type>->{$object_type} = $type_setup;

#,,.,,.,.,,..,.,.,,..,...,,.,,..,,,,.,...,,.,,..,,...,...,,,.,...,.,,,,.,,.,.,
#I5RVZ2XRVHW5QFPSTDIKKY74BYQ4JLXR7EVWIBWSKUD7JZX36PLXKD26YA2CZU3BHUPIRZLJOU5Z6
#\\\|KNSP32WUMBLYHJMO3OA3NUWHCIBZRBSWLUW4QB3OPD6E5WXUY2E \ / AMOS7 \ YOURUM ::
#\[7]SK5EC4T6DZF5CYF5A6SELG52WYDROBB3V6M24JP7SRPBP3PORCAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
