## >:] ##

# name = base.sig_term

$PROGRAM_NAME .= ' :. shutdown in progress ., please wait .,';
<[base.log]>->( 1, 'SIGTERM received. shutting down ..,' );

# <[net.send_all]>->("close SIGTERM"); # see base.sig_int
# $SIG{'ALRM'} = sub { <[base.log]>->( 1, 'done.'); exit(0); };
# alarm( $data{'sigterm'}{'timeout'} || 1 );

<[v7.teardown]>
    if exists <system.zenka.type> and <system.zenka.type> eq qw| v7 |;

if ( exists <system.kill_list> and ref(<system.kill_list>) eq 'ARRAY' ) {
    map { kill( 9, $ARG ) } @{<system.kill_list>};
}

<[base.log]>->( 1, ':. done' );
exit(0);

#,,..,.,,,,.,,..,,.,,,..,,,,,,,,,,..,,,,.,.,,,..,,...,...,...,,.,,.,,,,,.,.,.,
#5DPZB2GXSRCV4RVJ5MWYIYYEP4E7IWJJPY3G3OFSPTRPOLO2PFC6A2AIJMKU6JFHNZICKLS4XJAFI
#\\\|FAB6U2MS45YPJXILBY2OODHDWIIMLMUW7SP5H3P3J34647HE75K \ / AMOS7 \ YOURUM ::
#\[7]QCCE7DLBEJTWDQ2PCAWBJZ742P3MHCW7YKII55ARXGMYSV2ZR6CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
