## >:] ##

# name = base.zenki.ondemand_registered

my $zenka_name = shift;

map {
    return $ARG
        if <zenki.virtual>->{$ARG}->{'name'} eq $zenka_name
        and <zenki.virtual>->{$ARG}->{'type'} eq 'ondemand'
    }
    keys %{<zenki.virtual>};

return 0;

#,,..,,,.,..,,,..,,..,,,.,,..,,,,,..,,...,.,.,..,,...,...,.,.,..,,,..,,.,,,.,,
#O7OPESOF3B6SEB5MQMLNKDWOUJ6X6IGOOGC3YHRLJN4DY6KVD6ADIK73NODA3PYDQ3IAGHSCN55WI
#\\\|E6N2UJGR3C4EGH6KLLQGL2XTXF3YTAKKU7UO6Y63AOTLUERV6XU \ / AMOS7 \ YOURUM ::
#\[7]SYSYR3MAJB4OJPXCUS4GVMN3JLXFXJRVCMNIGF6E6JQG32WQYEBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
