## >:] ##

# name  = base.cmd.time
# param = [zone|date|unix[.<n>]]
# descr = return time[zone], date or unixtime [%.0<n>f]

my $param = $$call{'args'};

if ( not defined $param ) {
    return {
        'mode' => 'true',
        'data' => <[base.parser.timestamp]>->('time')
    };
} elsif ( $param eq 'date' ) {
    return {
        'mode' => 'true',
        'data' => <[base.parser.timestamp]>->('date')
    };
} elsif ( $param eq 'zone' ) {
    return {
        'mode' => 'true',
        'data' => <[base.timezone]>
    };
} elsif ( $param eq 'unix' ) {
    return {
        'mode' => 'true',
        'data' => time()
    };
} elsif ( $param =~ /^unix\.(\d+)$/ ) {    # LLL: consider access control?
    my $float = $1;
    my $limit = 22;
    return {
        'mode' => 'false',
        'data' => "current float precision limit is $limit"
        }
        if $float > $limit;
    return {
        'mode' => 'true',
        'data' => <[base.time]>->($float)
    };
} else {
    return {
        'mode' => 'false',
        'data' => "invalid parameter '$param'.. [date|unix[.<n>]]"
    };
}

#,,,.,,..,.,,,,,,,,.,,.,,,,..,..,,,,.,,,.,,,,,..,,...,...,,.,,.,,,,.,,..,,.,.,
#3RAGH3WPCKBLUSFQPLZNKQLISQSRXJ3BGY5XUUP3JBTZFRT42QMIHEURRAJBAJHF4LYJIVY333QOI
#\\\|OESVQSZDGQET6SAILQ2H3G7AAADADWUD4YL4LP6PMUQMNOLQXJW \ / AMOS7 \ YOURUM ::
#\[7]XZ4C5GXCYO2NDIORFSZEVU5RKGRDP74KFXUK2D565SJET7FQUEBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
