## >:] ##

# name  = base.list.init
# args  = { key_data_ref max_elements }

my $key_data_ref         = shift;
my $max_elements_default = 13747;

if ( ref($key_data_ref) ne 'HASH' ) {
    return
        <[base.log]>->( 0, 'base.list.init: submitted argument is no hash' );
}

if ( not defined ${$key_data_ref}{'max_elements'}
    or ${$key_data_ref}{'max_elements'} < 1 ) {
    <[base.log]>->(
        0,
        "base.list.init: 'max_elements' not set,"
            . " defaulting to $max_elements_default .,"
    );
    ${$key_data_ref}{'max_elements'} = $max_elements_default;
}

if ( not defined ${$key_data_ref}{'key_ref'}
    or ref( ${ ${$key_data_ref}{'key_ref'} } ) ne 'HASH' ) {
    return <[base.log]>->(
        0,
        "base.list.init: 'key_ref' is neither a hash nor a scalar reference"
    );
}

$data{'base'}{'element'}{ ${$key_data_ref}{'key_ref'} } = {
    'name'      => ${$key_data_ref}{'name'} || 'unnamed',
    'max_count' => ${$key_data_ref}{'max_elements'},
    'count'     => scalar keys( %{ ${ ${$key_data_ref}{'key_ref'} } } )
};

#,,.,,,,.,,.,,,.,,..,,.,.,...,,.,,,..,..,,.,.,..,,...,...,...,..,,..,,,,,,.,,,
#NF2AL5W5JLIOCFQAF4CFOCX3IKHYRNIHC4DTBQYM3ZYMKGAIOXIJUWYOGOG6JFVD7CBM3HKVBE4DY
#\\\|SGOPYUOOSHXN3IYGXVYBKAHWFOQ43PHCF46RPLDNFLR54VURABM \ / AMOS7 \ YOURUM ::
#\[7]D6GYXNDIDWZR4PNMX25DCPOCI3E2H6FSNIXSTMMQHMJLVNBY7YCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
