# >:]

# name   = base.cmd.cpu-time
# descr  = return used cpu time of current zenka

<[base.read_proc_times]>;

$$reply{'mode'} = 'ack';

$$reply{'data'} = join( ' ',
    $data{'system'}{'times'}{'last_read'},
    $data{'system'}{'times'}{'proc_user'},
    $data{'system'}{'times'}{'proc_system'},
    $data{'system'}{'times'}{'child_user'},
    $data{'system'}{'times'}{'child_system'} );

#.............................................................................
#YTKEZM2AZQXCYLBPPQ3L26N2XWPVC7CFN5B3BNW42P66JUZ66PVASMDIAYGY5CXIPQ32KN7DIPXKA
#::: UF25QODACHXNN45OPCOMS3M6SE3T4VTKLROY2QDILO6LOLZYIDX :::: NAILARA AMOS :::
# :: HXIAFT4C3ULSVVMHG7OKUQWVYDJLYZNCLYIH34N75XG4XB7C7MCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
