# name  = base.regex
# descr = returns precompiled regex cache

<[base.log]>->( 2, 'compiling base regex cache.,' );

my $anum       = qr|0-9A-Za-z|;
my $anum_lc    = qr|0-9a-z|;
my $usr_str_re = qr|[$anum][$anum\-_]{0,16}|;
my $sn_str_re  = qr|[$anum\-\+\.:_]{1,17}|;
my $cmd_re     = qr|[a-z][$anum\-_]{1,22}|;
my $rep_id_re  = qr|(\(\d{1,9}\))|;
my $cmd_str_re = qr|[$anum_lc][$anum_lc\-_\.]{0,}|;

# my $cmd_path_re = qr{(($usr_str_re(\[$sn_str_re\])?)\.)*$cmd_str_re( .+)?};
# my $reply_re    = qr|[A-Z]{3,4}( .+)?|;    # TRUE, FALSE, DATA, STRM, ..,

return {
    'cmd_id'     => qr|\d{2,15}|,              # valid command [-route] id
    'sid'        => qr|^\d{3,17}$|,            # numerical session id
    'sid_str'    => qr|\d{3,17}|,              # numerical session id str
    'base_32'    => qr|[A-Z2-7]+|,             # RFC 4648 BASE32 alphabet
    'authmethod' => qr|^[a-zA-Z][$anum\-_]{1,16}$|, # auth method name string
    'usr'        => qr|^$usr_str_re$|,              # user \ zenka name
    'usr_str'    => $usr_str_re,                    # user \ zenka name string
    'system-usr' => qr|^[a-zA-Z][$anum-\_]{0,31}$|, # unix system user
    'subname'    => $sn_str_re,                     # '[<subname>]'-string
    'usr_subn'   => qr|^$sn_str_re\[$sn_str_re\]$|, # user + subnme [exact]
    'usr_subn_str' => qr|$sn_str_re\[$sn_str_re\]|,    # user + subbane [str.]
    'cmd'     => qr|^[a-z][$anum\-_]{1,22}$|,  # nailara command string syntax
    'cmd_str' => $cmd_re,                      # nailara command string syntax
    'cmdp'  => qr|[a-z][0-9a-zA-Z\-_\.]{1,}|,  # cmd path [cmd including '.'s]
    'cmdrp' => qr|[0-9a-zA-Z\-_\[\]\.]{1,}|,   # cmd path including [UC] reply

#   'cmdp'    => $cmd_path_re,                   # cmd path [cmd including '.'s]
#   'cmdrp'   => qr{($cmd_path_re|$reply_re)}o,  # cmd path including [UC] reply
};

#.............................................................................
#5XPVHJLRJR7RKYMFIOGQW3REKRWTRTDOH4XHVX35DQM6HQEATOZQS3VSZKZBHEILA5JWJGFT5DPSK
#::: OMITEPS6SN4JBJAQDBQ7NJMNTCIPJ6FH6IULBU5TQSVMUSJ3TRS :::: NAILARA AMOS :::
# :: PY3V5XE4675STH2LM4GIUQ7AMVBSUN3OCA5HLRZD4MFEQKHNMYBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
