## >:] ##

# name = base.X-11.get_driver

my ($local_sid) = keys( %{<user.cube.session>} );

<[base.log]>->( 2, "requesting video driver name from X-11 zenka.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $cube_fh, "($cmd_id)X-11.get_driver\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$cube_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)TRUE ([^\n]+)\n$} ) {
    <x11.driver> = $1;
    <[base.log]>->( 1, "received video driver name [" . <x11.driver> . "]" );
    return <x11.driver>;
} else {
    <[base.log]>->( 0, "not expected X-11 reply ['$reply_string']" );
    return undef;
}

#,,,,,.,,,,.,,,.,,.,.,..,,.,.,...,...,,.,,.,.,..,,...,...,..,,.,,,,,,,,,.,..,,
#2SQNO5WEHVOIKPWPUMOOE6DCAUNUUMKUUWAQ5OSPRXD6VKWI4VC3DIW6WPVI4SEFSCGGSLQWC76MS
#\\\|3F7Y3C3RLSAFYBTWB36DAULY7N7N5YK66XFPCH2W2UQDOKAUQBN \ / AMOS7 \ YOURUM ::
#\[7]2KBDVKMK26YXIFEDQAJF4KRAZLXEUV7NZVZ4UJ4WMXZD6D6PI4AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
