# >:]

# name  = base.handler.input
# descr = call input handler

my $id = $ARG[0]->w->data;

if ( not defined $id or not defined $data{'session'}{$id} ) {
    my $id = '!!!' if not defined $id;
    $ARG[0]->w->cancel;
    ## call cleanup handler.., [protocol.,]                              [LLL]
    <[base.log]>->( 0, "[$id] input handler session was already closed.," );
    return undef;
}

my $session = $data{'session'}{$id};
my $fd      = $session->{'input'}->{'handle'} // $session->{'handle'};

my $type      = $data{'handle'}{$fd}{'link'};
my $proto     = $session->{'protocol'};
my $state     = $session->{'state'};
my $mode      = $data{'handle'}{$fd}{'mode'};
my $handler   = $session->{'input'}->{'handler'};
my $start_len = length( $session->{'buffer'}->{'input'} );

my $handle_href = $data{'handle'}{ $session->{'handle'} };

$session->{'shutdown'}       //= 0;
$session->{'flush_shutdown'} //= 0;

$session->{'read-mode'}     //= qw| linewise |;  ## [ linewise | bytewise ] ##
$session->{'bytes-to-read'} //= 0;

if ( exists $code{$handler} and defined &{ $code{$handler} } ) {

    my $ret_code = $code{$handler}->( $ARG[0] );

    ## return code 0 ## command processed  [ removed from buffer ]
    ## return code 1 ## ..not complete.,   [ more data expected. ]

    ## call [registered] error handler in next case ##                   [LLL]
    warn "return code of $handler not defined" and $ret_code = 2
        if not defined $ret_code;
    warn "not expected return code from $handler : '$ret_code'"
        and $ret_code = 2
        if $ret_code !~ m|^\d+$|;
    ##

    $session->{'complete'} = $ret_code == 1 ? 0 : 1;

    ## return code 2 ## terminate session and close connection ##
    if (   $ret_code == 2
        or $session->{'shutdown'}
        or $session->{'flush_shutdown'} ) {
        $ARG[0]->w->cancel;    ##  no longer watching buffer content  ##

        ##  secure buffer erasing  ##
        <[base.erase_buffer_content]>->( \$session->{'buffer'}->{'input'} );

        $session->{'flush_shutdown'} = 1
            if not $session->{'shutdown'}
            and not $session->{'flush_shutdown'};

        <[base.log]>->(
            2, "[$id] stopped input processing [ session shutdown ]"
        );
    }
    ##
} else {

    ##  stopping variable watcher to modify buffer content  ##
    $ARG[0]->w->stop;

    ##  secure buffer erasing  ##
    <[base.erase_buffer_content]>->( \$session->{'buffer'}->{'input'} );

    $ARG[0]->w->start;    ##  modification complete restarting watcher  ##

    <[base.log]>->(
        0, "[$id] input handler '$handler' not defined, buffer emptied.,"
    );

    if (   $session->{'mode'} eq qw| client |
        or $session->{'mode'} eq qw| in | ) {
        $session->{'shutdown'} = 1;
    }
}

my $len = length( $session->{'buffer'}->{'input'} );
return $ARG[0]->w->cancel if not defined $len;  ## <-- buffer 'not defined' ##

if (    $len < <size.buffer.input>
    and not $session->{'shutdown'}
    and not $session->{'flush_shutdown'} ) {
    push( @{ $data{'watcher_list'}{'paused'} }, \$ARG[0] );    ## ? ## [LLL]
    if ( !$data{'watcher'}{'io'}{'transfer'}->is_active ) {
        $data{'watcher'}{'io'}{'transfer'}->start;
    }

    if ( $handle_href->{'paused'} //= 0 ) {    ##  restart reading  ##
        <[base.log]>->( 2, 'restarting input handler =)' );
        if ( defined $handle_href->{'paused-watcher'} ) {
            $handle_href->{'paused-watcher'}->start
                if not $handle_href->{'paused-watcher'}->is_active;
            delete $handle_href->{'paused-watcher'};
        } else {
            warn 'paused input watcher not registered';
        }
        $handle_href->{'paused'} = 0;
    }
}

if ( $session->{'read-mode'} eq qw| linewise | ) {

##  buffer contains complete line ?  ##
    $session->{'watcher'}->{'input_buffer'}->now
        if $len
        and $len != $start_len
        and not $session->{'shutdown'}
        and not $session->{'flush_shutdown'}
        and index( $session->{'buffer'}->{'input'}, "\n" ) >= 0;
}

#.............................................................................
#D65THDWND6YZ3FY5EMOD2SCNHBYD5E365XXJ66KZ2OHLGJTQ3WO6Q2CKTVSKXAMKOQXPH4EPEMVXG
#::: N52U7GWJV3JS3BHI6NW7J453YEJVSSL2ZHDRWSV2IB7VMTZMKCT :::: NAILARA AMOS :::
# :: 364BCWHMGSPVCKU5GBLH3BOEB73S4LQBCT75P6GNEXB6WEGTPQAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
