## >:] ##

# name  = base.clean_unicode

my $s_ref = $ARG[0];

my $match_count = 0;
my $return_data = 0;

$return_data = 5 and $s_ref = \$ARG[0] if not length ref $s_ref;

$match_count = $$s_ref =~ s{([^\p{ASCII}])}
                           { my $v = unpack('U',$LAST_PAREN_MATCH);
                             my $u = '';
                             if ($v > 255) {
                                 $u = utf8::is_utf8($v) ? 'UNC:' : 'UN-E:';
                             }
                             "[$u$v]"
                           }uge;

return $s_ref->$* if $return_data;

return $match_count;  ## return whether data replaced [ input scalar ref. ] ##

#,,..,,,.,.,,,,.,,,,.,.,.,,,,,,,.,,,.,,,.,,,.,..,,...,..,,..,,..,,,,,,,..,,.,,
#JIEVRVWNVDOEBOR56R237TJZRMYWNVKJVOLS6G27WC4X6WFU7HNQY4D3KMMAGSJEDTHRSWBPEMF32
#\\\|HJECGHPL6BNVHZSFRY2UHFOMFQABTPJASULNXPSOPERJNTWKPGQ \ / AMOS7 \ YOURUM ::
#\[7]KZ3SOG4V6IUHX56FCPK4FIHUHU6AVVZXFESUVLKVJQ3BUTJFX2AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
