## >:] ##

# name  = base.s_warn
# descr = warn sprintf wrapper

return warn 'warn message [ not defined ] <{C1}>' if not defined $ARG[0];
return warn 'sprintf parameter expected <{C1}>'   if @ARG < 2;

my $template = shift @ARG;

if (    $template !~ s|<{C(\d+)}>$| my $c_l = $1; sprintf '<{C%d}>', ++$c_l |e
    and $template !~ m| <{NC}>$| ) {
    $template .= ' <{C1}>';
}

warn sprintf( $template, @ARG );

#,,,,,..,,.,,,.,.,,..,.,,,,,.,.,,,...,.,,,,.,,..,,...,..,,...,,,,,,.,,,..,..,,
#2BFDXI5MSK4T5U5E6KQQIA5D4MZPO3HMIDDBM2Q2WRZVFPQKDXA7UVUG7TH2QOGKF3I54I75KBPGQ
#\\\|7RBMXG2PMKH4BE7LWF5GACR4RS52DPNM55X6VYO2UV3UTADT2HR \ / AMOS7 \ YOURUM ::
#\[7]A6E2GCRZIQQB2243JLJLOKCFPTFFCI5JYBL4TXGFR5VZJJZGVCDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
