# >:]

# name = base.register_pm_deps

my %pmods    = map { $ARG => 1 } @_;
my $zenka    = <system.zenka.name>;
my $cfg_path = <system.conf_path>;
state $access_warned = 0;

my $mod_dir = <[base.get_path.zenka_cfg]>;

my @not_registered;

if ( $mod_dir =~ s|zenki/$zenka/config|$cfg_path/zenki/$zenka/pm-dep| ) {
    <[base.check_dependency_dirs]>
        if !-d $mod_dir;    # LLL: find elegant option.,
    if (    -d $mod_dir
        and -r $mod_dir ) {
        foreach my $mod_name ( <[base.reverse-sort]>->( \%pmods ) ) {
            next if -e "$mod_dir/$mod_name";
            eval 'use Module::CoreList'
                if not defined &Module::CoreList::is_core;
            next if $EVAL_ERROR or Module::CoreList::is_core($mod_name);
            if ( -w $mod_dir ) {
                my $fh;
                open( $fh, '>', "$mod_dir/$mod_name" ) and close($fh);
            } else {
                push( @not_registered, $mod_name );
            }
        }

    }
    if (    @not_registered
        and not <system.zenka.initialized>
        and not $access_warned++ ) {
        my $root_path = <system.root_path>;
        ( my $mod_dir_rel = $mod_dir ) =~ s|^$root_path/?||g;
        <[base.log]>->( 0, "<< no write access to '$mod_dir_rel' >>" );
        map { <[base.log]>->( 0, ": not registered : '$ARG'" ) }
            @not_registered;
    }
}

#.............................................................................
#A3MEBRSKKI6VZ55HREPYYKJ44UILP2SMTNYQFOL7PSNU2AKBPEDUIUHN7LANA74NMLSIQVJMYKZWY
#::: Q2BHRLZAAWJCI4Z4OCJAQFUYVRKANIJ2QJWDLSSXQEZSUDFQA5X :::: NAILARA AMOS :::
# :: CQJZWO5SQR2ZKBC4SW2XJGUKRY4ONBRLWM2Z3JBLCEH37P3CBSDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
