## >:] ##

# name = base.handler.whoami_reply

my $reply = shift;

<base.callback_hooks.async_online> //= [];
delete <base.in_progess.get_session_id>;

if ( $reply->{'cmd'} ne 'TRUE' ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "<< whoami command reply not expected [$reason] >>" );
    return undef;
}

my $reply_str = $reply->{'call_args'}->{'args'};

if ( $reply_str =~ m|^(\w[\w\-\d]*) (\d+)$| ) {
    my ( $zenka_name, $cube_sid ) = ( $1, $2 );
    if ( $zenka_name ne <system.zenka.name> ) {
        <[base.log]>->( 0, "<< 'whoami' reply does not match zenka name >>" );
    }
    my $usr_str = $reply->{'params'}->{'route_user'};
    my ($local_sid) = keys( %{ $data{'user'}{$usr_str}{'session'} } );
    $data{'session'}{$local_sid}{'cube_sid'} = $cube_sid;
    <[base.log]>->( 1, "cube session id received [$cube_sid]" );
    <system.zenka.initialized> = 1;
    <[base.call_online_hooks]>;
} else {
    <[base.log]>->(
        0, "protocol mismatch [ 'whoami' reply not expected ] [ $reply_str ]"
    );
    return undef;
}

#,,,,,,.,,,.,,.,,,,.,,,..,.,,,.,.,,,.,.,,,,.,,..,,...,...,..,,,,,,,..,.,,,,..,
#5SK5B7R3QX3WQXHAOBYUHYCKAXLD2VTZHFW5LNT4LA7BEAEOFZMTI66ZLTDYKBSZEBYO6VBY4M2EE
#\\\|JKTRVUFEHZ6M5VMXARGH5LTDME7HYH3LJ2VM727GUVYZNSE6RXZ \ / AMOS7 \ YOURUM ::
#\[7]RJW2DV3SWMHWET3U7IM7JZGCEMOIXS5L5GM354FIJ25FLFVUHQDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
