## >:] ##

# name  = base.sig_usr2

my $event = shift;

my $signal_count = 1;
$signal_count = $event->w->hints    ##  combined events  ##
    if defined $event and ref $event eq qw| Event::signal |;

my $start_lpw = <system.start.log_prefix_width>;
my $cur_lpw   = <system.zenka.log_prefix_width>;
my $max_lpw   = 27;                                ## <-- auto-calc

if ( $cur_lpw > $start_lpw ) {
    <[base.log]>->( 2, '.: SIGUSR2 :: decreasing log prefix width' );

    $cur_lpw -= $signal_count;                     ##  descrease  ##

    if ( $cur_lpw < $start_lpw ) {
        $cur_lpw = $start_lpw;    ## limiting [ combined signals case ] ##
        <[base.log]>->( 2, '::SIGUSR2:: minimum prefix width reached' );
    }
} else {
    <[base.log]>->( 2, '::SIGUSR2:: minimum prefix width reached' );
    return;
}

<system.zenka.log_prefix_width> = $cur_lpw;

#,,.,,,,,,,,,,,,,,,.,,,.,,,.,,.,,,...,,.,,.,,,..,,...,.,.,.,,,,,.,,,.,.,,,,.,,
#A5EPD2RXYXP47BQ2K4PL57IYZWD7FW23KPYXKBJQQDF44LL3CTJVR6ZJYNQCGKSHRQTCPMBD7NPXI
#\\\|VRQI2BCHU6D5LOS43A2TTIUMJED6USY4LWSPIX5TKAR3EG2ONQ2 \ / AMOS7 \ YOURUM ::
#\[7]2FN7BS34HU5L5PBUZLUSZQMQH6ET54KQPLWHHA3HA4BSOSVGKKBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
