# >:]

# name  = base.sig_int
# descr = SIGINT interrupt handler

print "\b\b" if fileno(STDOUT);    ## removing ^C ##

$PROGRAM_NAME .= ' :. shutdown in progress.., one moment .,';
<[base.log]>->( 0, '<< SIGINT >> terminating zenki ..,' );

#if ( <system.zenka.type> eq 'nroot' or <system.zenka.type> eq 'cube' ) {
#    $SIG{'INT'} = 'IGNORE';
#} else {

$SIG{'INT'} = sub {
    print "\b\b" if fileno(STDOUT);    ## removing ^C ##
    <[base.log]>->( 0, '<< SIGINT >> emergency shutdown .,' );
    CORE::exit(1);
};

#}

if ( exists $code{'net.send_all'} ) {
    eval(     "# line "
            . __LINE__
            . " \"base.sig_int\"\n"
            . '$code{\'net.send_all\'}->("close SIGINT manual shutdown\n");'
    );
}

print "\n < DEBUG MODE > zenka state :\n\n" . <[base.dump_data]> . "\n"
    if <system.verbosity.console> >= 2 and <debug.sig_int_dump>;

<[nroot.teardown]>
    if exists <system.zenka.type> and <system.zenka.type> eq 'nroot';

if ( exists <system.kill_list> and ref(<system.kill_list>) eq 'ARRAY' ) {
    map { kill( 9, $ARG ) } @{<system.kill_list>};
}

<[base.log]>->( 1, ':. done' );
exit(130);

#.............................................................................
#NDZ6JDY34F6HFPVOCLPIGMPZUXOZGRVI4F46ZNOMWSPZ6KSKZFIPKNZIGR6UGYVYCJ2HR673LIIQI
#::: AHW7CR46AFQ5AHBSHL3N647PY3QGNTAUUZAN6JBWQOYRE5ZYLRC :::: NAILARA AMOS :::
# :: S3LGBCSHXHQZHQK2ZIKKO3OPNHT4UCTVHHIZOFSCGICGDMTKLQBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
