# >:]

# name = base.prng.characters

my $length = shift;
die 'ammount of random characters not specified' if not defined $length;
die 'expected positive integer argument' if $length !~ m|^\d+$| or $length < 1;

my $seed_string
    = '01234577790'
    . 'abcdefghijklmnopqrstuvwxyz'
    . 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    . '!.,-[`"<\'|?)]{}:;';

return <base.prng.fortuna>->string_from( $seed_string, $length );

#.............................................................................
#AW7S55GT6PY4DUPYHKE3YD7HY52D53TNFEUTKU6M6F2YUWSVX5KMWWAI6GEJ7STLUZMF7LTOJX3OM
#::: IP2FQQ4YYODLCYRYF33HLZB4BTEDNT3ZWYZBFF6ARWZIIAQKPGP :::: NAILARA AMOS :::
# :: IIFWX4JPVGUGQR62KR45RT2CEYHB6TYEOORS5SMGQGKF347NNGCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
