# >:]

# name = base.start.renice_child

<[base.log]>->( 1, "starting 'renice' child..," );

<system.path.perl_bin> //= <[base.get_path.perl_exec]>;

eval 'use IPC::Open2';
die $EVAL_ERROR if $EVAL_ERROR;

( my $zenka_name = <system.zenka.name> ) =~ s|[^_\.\-\w]+||g;
my $child_code = << "EOT";
use strict; use warnings; use English;
map { \$SIG{\$ARG} = 'IGNORE' } qw| INT TERM QUIT |;
\$PROGRAM_NAME = q|$zenka_name-<root>-'renice'-child|;
setpriority( 0, \$1, \$2 ) if <STDIN> =~ m|^(\\d+) (\\-?\\d+)\$|
EOT

$SIG{'CHLD'} = 'IGNORE';

<process.renice_child.pid>
    = open2( <process.renice_child.r_fh>, <process.renice_child.w_fh>,
    <system.path.perl_bin>, '-e', $child_code )
    || die "unable to start perl renice child process [$OS_ERROR]";

<[base.log]>->(
    1, ": child process started [pid=" . <process.renice_child.pid> . "]"
);

return <process.renice_child.w_fh>;

#.............................................................................
#UINRAX6UMZ5VQNJBT2E77GXSO72CI4SAR5YCF3I3SJ6LBUAY4AQKTQYQ2JZ73QLNNWZF33L2HYHDM
#::: TT5EDU5QO6K7HNIAHABINQFXUPVYHWSWMTLPUJDWY5R7PLKYNZ4 :::: NAILARA AMOS :::
# :: EH5CJWAQ6FNMFQU7BS4XZFELNIIQWJIP7WCJTQ577Q5KJM4DLGCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
