# >:]

# name  = base.cmd.show-buffer
# descr = return buffer content ['list buffers']
# param = <name>

my $param  = $_[0];
my $id     = $$param{'session_id'};
my $buffer = $$param{'args'};

return { 'mode' => 'false', 'data' => 'buffer name required' }
    if not defined $buffer;

return { 'mode' => 'false', 'data' => 'no such buffer' }
    if not defined $data{'buffer'}{$buffer};

return {
    'mode' => qw| size |,
    'data' => join( '', map {"$ARG\n"} @{ $data{'buffer'}{$buffer}{'data'} } )
};

#.............................................................................
#2RRBLX3PCZ65N4D5PHKCLEKZ2G4CJ4HF7UAPBC2BPKEY7SIMZMDA6UPNE4WE47JADJCQ2RQJHHK7U
#::: CPX6QS6H7E2LNCNZLEWERDZ4YOIBT5QGQNSMEU4MBR2V33EX4VO :::: NAILARA AMOS :::
# :: MAM5WGY7DWKD35Q6BKSO6VT6QBMDDUAART2FLRFVOCIMUIL2JSAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
