## >:] ##

# name  = base.open

my ( $type, $mode, @params ) = @_;

if ( not defined $data{'io'}{'type'}{$type} ) {
    <[base.log]>->(
        0, "base.open: io type '$type' not defined [ module loaded ? ]"
    );
    return undef;
} elsif ( not defined $data{'io'}{'type'}{$type}{'handler'}{$mode} ) {
    <[base.log]>
        ->( 0, "base.open: unknown io mode '$mode' for type '$type'" );
    return undef;
} elsif (
    not
    defined &{ $code{ $data{'io'}{'type'}{$type}{'handler'}{$mode}{'open'} } }
) {
    <[base.log]>->(
        0, "base.open: '$type'-handler for mode '$mode' not defined"
    );
    return undef;
}

return &{ $code{ $data{'io'}{'type'}{$type}{'handler'}{$mode}{'open'} } }
    (@params);

#,,.,,.,,,.,.,,,.,.,.,,,,,..,,.,.,..,,,,,,,..,..,,...,...,,.,,..,,,,.,,,,,..,,
#LJWNCOYJT6UHZNDLAZKHHHKINSTLVS4M7ARN3TUG2YLO6FM53JN3GHABJ2OTNJH5MVUF37223AX4G
#\\\|W5DJT6PPADXZJ7UVBJ6R7WZGESXFOOV6LUTOKS5WU7G2YOT2676 \ / AMOS7 \ YOURUM ::
#\[7]MK5GRKZWOMEUF67DVQ46G6IGU6R55MO7SA3TJICBT25OZZ6XRIDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
