## >:] ##

# name  = base.dependency.del
# descr = add new object id to the dependency chain

my $object_id  = shift // '';
my $depends_on = shift // '';

die 'base.dependency.del: expecting two valid dependency-object ids'
    if not exists <dependency.object>->{$object_id}
    or not exists <dependency.object>->{$depends_on};

<dependency.chain>->{$object_id} //= [];
my $chain_aref = <dependency.chain>->{$object_id};

my @new_chain = grep { !m|^$depends_on$| } @{$chain_aref};

my $difference = @{$chain_aref} - @new_chain;

if ( !$difference ) {
    warn "base.dependency.del: not found [$depends_on<-$object_id]";
} else {
    <dependency.chain>->{$object_id} = [@new_chain];
    return $difference;
}

#,,.,,...,...,...,,,,,.,.,,,.,,..,.,.,,,,,,..,..,,...,...,,.,,,..,.,.,,,.,,..,
#DHVVH36LM3CXQAZTB4ATF6YFCEFVFXBJ7NQ3T3QSSN6EDGJ6JWRVA7RF3YNAHQIXW6DF6QLSDQCT6
#\\\|BYMPU4SWA4MUI2G67W5P3ADMEJVWWPTA3M236EULBY2EJJDDQM3 \ / AMOS7 \ YOURUM ::
#\[7]X4AV5JHIQKWKO7RISRYAAMO3Y7O5MZZUV6KA2OQY7YYR3VTACQDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
