## >:] ##

# name  = base.sig_usr1

my $start_lpw = <system.start.log_prefix_width>;
my $cur_lpw   = <system.zenka.log_prefix_width>;
my $max_lpw   = 27;                                ## <-- auto-calc

if ( $cur_lpw < $max_lpw ) {
    <[base.log]>->( 2, ':: SIGUSR1 :. increasing log prefix width' );
    $cur_lpw += 1;
} else {
    <[base.log]>->( 2, '::SIGUSR1:: maximum prefix width reached' );
    return;
}

<system.zenka.log_prefix_width> = $cur_lpw;

#,,,.,.,,,,,,,,..,,,,,..,,,.,,.,,,...,...,..,,..,,...,..,,.,.,.,,,...,,,.,...,
#533MWYCUNOEOUGNU6VVP4SBLFS3ZCB73RB3HN6QNADRNND4DI55ZIT4NBB4UV7CAAH2OLI3JE76G6
#\\\|7CCK5JA2F3C3TOZBUXLLHSHPTKU6WEWYYUHA5FIGVENN2PU5EBI \ / AMOS7 \ YOURUM ::
#\[7]RTNBIG3NPEXSR6CHST72CCQIJKKUSXF4HQBMOP3WKL4BM6NSOCCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
