# >:]

# name = base.prng.characters

my $length = shift;
die 'ammount of random characters not specified' if not defined $length;
die 'expected positive integer argument'
    if $length !~ m|^\d+$| or $length < 1;

my $seed_string
    = '01234577790'
    . 'abcdefghijklmnopqrstuvwxyz'
    . 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    . '!.,-[`"<\'|?)]{}:;';

return <base.prng.fortuna>->string_from( $seed_string, $length );

#.............................................................................
#DVVDMLVFJ2CJAIRFW3PCOJL6PZ56M6EHWVXIGQWAS3WKJ4YENSP2ZAB6MRKTKEVHGYVZXBB3SKK24
#::: WWZF7DSSP3IFQK5Z7WJH4J37IAB6H7JVTXQMYZP5Z5MRPMRFMNC :::: NAILARA AMOS :::
# :: IXIUDE72PX5ZRK4PP2XIY5RZGI7UWK7S6NU7C2DP2SEOVH6BV2AY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
