## >:] ##

# name  = base.root.init_code

<base.root.useradd.create_home>
    //= 1;    ## <-- override in configuration file ###

<base.root.useradd.exit-codes> = {
    0  => 'success',
    1  => 'cannot update password file',
    2  => 'invalid command syntax',
    3  => 'invalid argument to option',
    4  => 'UID already in use',
    6  => 'specified group does not exist',
    9  => 'username already in use',
    10 => 'cannot update group file',
    12 => 'cannot create home directory'
};

<base.root.userdel.exit-codes> = {
    0  => 'success',
    1  => 'cannot update password file',
    2  => 'invalid command syntax',
    6  => 'specified user does not exist',
    8  => 'user currently logged in',
    10 => 'cannot update group file',
    12 => 'cannot remove home directory'
};

0;

#,,.,,,..,...,,.,,.,,,,..,.,,,,..,...,.,,,...,..,,...,...,..,,...,.,.,,,.,..,,
#6KSLJJT2FFNABQZKS4LBMF2K7PKEK7IYMN2GMHWAE2S3HRHOVL6726M5DDHN6RCBOWB56JKXTCEEO
#\\\|U2TPJQAUHWYWWLEOTJFEF7J2V7MNIT2POG7POISQRATDRL6ASQP \ / AMOS7 \ YOURUM ::
#\[7]CHIE6DK7FXR2UKCKOGZZXGUVCIHGHCXCMCTJYXG6WIBVTSGATUDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
