# >:]

# name = base.file.all_dirs

my ( $path, $result_aref ) = @_;
die "expected'path' parameter!" if not defined $path;
my $old_path;
my $recursive         = 0;
my $recursion_entered = 0;
if ( not defined $result_aref ) {
    $result_aref = [];
} elsif ( $result_aref eq 'recursive' ) {
    $result_aref = [];
    $recursive   = 1;
} else {
    $recursion_entered = 1;
}

if ( -d $path ) {
    my $dir_fh;
    $path =~ s/\/+$//;
    if ( !opendir( $dir_fh, $path ) ) {
        <[base.log]>->( 0, "can not open directory '$path' [$OS_ERROR]" );
        return undef;
    }
    foreach my $entry ( sort( readdir($dir_fh) ) ) {
        next if $entry =~ /^\.{1,2}$/;
        push( @{$result_aref}, abs_path("$path/$entry") )
            if -d "$path/$entry";
        <[file.all_dirs]>->( abs_path("$path/$entry"), $result_aref )
            if -d "$path/$entry" and $recursive;
    }
}

return $result_aref if !$recursion_entered;

#.............................................................................
#3FPEPTGJX2U25BZIHKPGXGETDVOJCLD4F2RNC3HMWUP4ICN4YRZ2RKJSMCSVQDA4IMFD7VVKOJJZO
#::: RRLJ7HHVSYJKSELEHTU3RHU7PWVED6PRLHHXBVBA4DW5H4XAOZA :::: NAILARA AMOS :::
# :: 6JP7S53PASFMBU5FQCOGE2KSTV5FBMDF42MWQ2S5YVZBDOQUEODI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
