# >:]

# name = base.perlmod.autoload

my ( $module_name, @export ) = @_;
<base.perlmod.auto_install> //= 1;

<[base.log]>->( 2, "loading perl module '$module_name'.," );

<[base.register_pm_deps]>->($module_name);

# success #
<base.perlmod.loaded>->{$module_name} = 1;

eval { autoload( $module_name, @export ) };
return 1 if !$EVAL_ERROR;
my $reason = $EVAL_ERROR;
$reason =~ s| at .+$||sg;
$reason =~ s| *\n.*$||s;

# load error #
<base.perlmod.loaded>->{$module_name} = 0;

if ( $reason !~ m|^Can.t locate | ) {
    <[base.log]>->(
        0, "<<!>> error while loading perl module '$module_name' <<!>>"
    );
    <[base.log]>->( 0, "  : ' $reason '" );
    return 0;
}

if ( !<base.perlmod.auto_install> ) {
    <[base.log]>->(
        0, "<<!>> error while loading perl module '$module_name' <<!>>"
    );
    <[base.log]>->( 2, "  : [ ' $reason ' ]" );
    <[base.log]>->(
        2, "  :. << module auto_install is not enabled, doing nothing >>"
    );
    return 0;
}

<[base.log]>->(
    2, ": <!> error while loading '$module_name' [ auto_install enabled ]..,"
);
<[base.log]>->( 2, ":. [ ' $reason ' ]" );

# auto install #
<[base.perlmod.install]>->($module_name);

eval { autoload( $module_name, @export ) };
die
    "<<!>> not able to automatically install perl module '$module_name' <<!>>\n"
    if $EVAL_ERROR;

#.............................................................................
#AX4OEUT4W6GDMJYZTAKMXO3Y4UMMUXGRZ4JTTZ4HATRCH3HP4GKAB2QY3GPQ5SELYBXHZJNXJI3FE
#::: PZDS2G6WKZKEIPLEYKIVFSFWMY26FVM23OMCTMOW6ZFCJIPUHNO :::: NAILARA AMOS :::
# :: ZLYIF6IL44QIWNXUXE66VHESRRJLKLAKSL7EJEOHZCFMQ2GCEOCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
