# >:]

# name  = base.dependency.pre_init
# descr = install some basic functionality into 'dependency' namespace

<[base.swap_subs]>->( 'base.dependency', 'dependency' );

$data{'dependency'} //= {
    'setup' => {
        'type' => {},    # definitions and callbacks for 'object types'
    },
    'object' => {},    # indexed by object_id
    'chain'  => {},    # dependency chain (of object) indexed by dependency_id
};

0;

#.............................................................................
#WVRNFPWB4IJFQLYXBDK23ER3RBNQUTPYCM3F4OGSCBTJK5MEIIWGQALL2CZOKEGWCIQKJHP5VIM6M
#::: SKA6M7UMAVL3ESGO3MSHDJIG6FYX6DLMOAUGD4O6XTVKR2R46XT :::: NAILARA AMOS :::
# :: L5WSIJFWO2XDOEXCR3ALKWIVO7GPTKGSFFNMKB3D5QSRHEJ3OABY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
