## >:] ##

# name   = base.cmd.clear
# descr  = return ansi sequence to clear screen

my @character_art = qw| \o/>:] =) =] |;
my $sel           = int( rand( scalar @character_art ) );
$reply = {
    'mode' => qw| size |,
    'data' => sprintf( "%s%s%3s%s\n\n",
        $ANSI{'clear_screen'}, $ANSI{'p7_fg_0000'},
        $character_art[$sel],  $ANSI{'reset'} )
};

#,,..,,,.,.,,,.,.,.,.,.,.,...,,,,,,,,,...,,,,,..,,...,...,.,,,...,,..,,.,,,,.,
#XOXKWJ5XOBYBLYBDM6EUPLLXGSWY6N52UVUZNGH27VM5XFTGLM5EGASSFLAHGNUSUYBMBGYCEAPOK
#\\\|7HWLDB3TZRCAIM6LEYROXB4XSDVKGJAIEY3QN3XU6UNL4OAR6DS \ / AMOS7 \ YOURUM ::
#\[7]4KY6OZJDMP2ZAEFPTRRUPW3X6HXSILLZ7DXSA7FKP4LAJI63ESDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
