## >:] ##

# name = base.parser.human.fsize_fixed

my $size_str = shift;

return 'n/a' if not defined $size_str or $size_str !~ /^\d+$/;

my %size_suffix = (
    1024**4 => 'T',
    1024**3 => 'G',
    1024**2 => 'M',
    1024    => 'K'
);

for my $grade ( sort { $b <=> $a } keys %size_suffix ) {
    my $value = sprintf( "%.1f", $size_str / $grade );
    if ( int($value) ) {
        $size_str = $value . $size_suffix{$grade};
        last;
    }
}

$size_str =~ s|^(\d+)|sprintf("%04d",$1)|e;

return $size_str;

#,,,.,,,.,...,,.,,,,,,,..,.,.,.,.,,,.,,..,.,.,..,,...,...,.,,,..,,,.,,.,.,..,,
#CXRVKOCJJDCURVHYCS5E4PTN7GXVWBQI3ELFI5JELNIVBVYEB2DGEN4CG5MDE7CMYXBW2O42UP76C
#\\\|J5T2YGFXERR7HWF5HQYBD7YAGBQSOGCFIT7X7MVPZLKMMLFHXCU \ / AMOS7 \ YOURUM ::
#\[7]BMCJYJ2KMGA2DTD4ZUPMNA3D2D22QHGPTGXNN3PSTFSHQS25WWCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
