# >:]

# name = base.get_homedir

my $user = shift // $ENV{'HOME'} // $ENV{'LOGDIR'} // '';

if ( $user eq '' ) {
    $user = getpwuid($EUID);    # current user[id]
} elsif ( $user =~ m|^\d+$| ) {
    $user = getpwuid($user);    # given by uid
}    # else provided as name .,

my @pwnam = getpwnam($user);
my $homedir = $pwnam[7];

if ( @pwnam == 0 ) {
    <[base.log]>->( 0, "<< no such user : '$user' >>" );
} elsif ( length($homedir) ) {
    <[base.log]>->( 2, "[get_homedir] '$user' --> '$homedir'" );
} else {
    <[base.log]>->( 1, "<< empty home-dir for user '$user' >>" );
}

return $homedir;

#.............................................................................
#CYL7P7TL5SANTVKR7FD3LDTQ2L2MKZGKC4RCBN2TKT7NL362KYCRAFVNQY5ZLEVV6JTI6ES6KWWRQ
#::: CDTOYEFAAXJKUSEHZAHOQU6JAECQBSGIWEQJCB5LPCDYGZOHN2G :::: NAILARA AMOS :::
# :: BYZHZTISEI63RCCWAQOJD4RK4INPVD2VZYW5WRNY2WAW7KZJW6CY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
