## >:] ##

# name  = base.disable_command
# descr = permanently disable / remove a specific command

my @requested = reverse <[base.reverse-sort]>->(@_);
die 'expected list of commands to disable' if !@requested;
$data{'disabled_commands'} //= [];

my $s = @requested > 1 ? 's:' : '';
<[base.log]>->( 2, "disabling command$s : " . join( ', ', @requested ) );

my %already_disabled;
map { $already_disabled{$ARG} = 1 } @{ $data{'disabled_commands'} };

map {
    push( @{ $data{'disabled_commands'} }, $ARG )
        if not exists $already_disabled{$ARG}
} @requested;

map {
    delete $code{"base.cmd.$ARG"};
    delete $data{'base'}{'cmd'}{$ARG};
    delete $data{'base'}{'commands'}{$ARG}
} @{ $data{'disabled_commands'} };

#,,,.,...,,,,,,.,,,,.,,.,,...,,..,...,,,,,,.,,..,,...,...,...,...,,,,,.,,,,,.,
#4WUHUXZWPHICTSVQDKXGUI5KXAX6IWPS7726XJOCYEP427G5LMAYEAE3F7DES46O5HSSFYSXNCQ5M
#\\\|DRTVAKRLYFOHGWJHZI5FMNW44GSKKUIHBCRFS7UTSXG7KFFEHIP \ / AMOS7 \ YOURUM ::
#\[7]2HVR4XNR3CAQLP2C5W3T6IWKVS4FPO3FJFR2LMK2PP2YFRHPYWBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
