## >:] ##

# name = base.handler.heart

my $params = shift;

if (   ref( $params->{'args'} ) ne 'SCALAR'
    or not defined ${ $params->{'args'} }
    or ${ $params->{'args'} } ne 'notime' ) {
    ${ $params->{'args'} } = '';
    return <[base.time]>->(5);
} else {
    return undef;
}

#,,.,,,,,,...,.,,,.,.,...,,.,,..,,,,,,,..,,..,..,,...,...,...,.,,,,,,,,.,,.,.,
#AVMAYJLR7LWVM7KIQRMSY2JLPSF4QZIRGKAGCDRPWCGFWOALKJDENF2FNOWIW3YQ4AKBILZPB2ZQC
#\\\|6TSDPC2BWYTBLMTYXQB6ZS66KWKU47WO3L4BPJAFA2LLDZSN4QK \ / AMOS7 \ YOURUM ::
#\[7]O2YQ45NDPQFSYR2AX32GUSRZ3RMRB2TD2UFZLDSNAVTWCMS73SDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
