## >:] ##

# name  = base.handler.ondemand_startup
# param = error reason [ FALSE reply ]

my $reply = shift;
my $v_id  = $reply->{'params'}->{'v_id'};

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    delete <zenki.virtual>->{$v_id}->{'starting'};
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "ondemand zenka startup error [ $reason ]" );
    while ( my $element = shift @{ <zenki.virtual>->{$v_id}->{'queue'} } ) {
        my $sid    = $element->{'source_id'};
        my $cmd_id = $element->{'cmd_id'};
        next if not exists $data{'session'}{$sid};

        $data{'session'}{$sid}{'buffer'}{'output'}
            .= <[base.sprint_t]>->( qw| GLPLXJQ |, $cmd_id );
    }
} else {
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => qw| v7.notify_online |,
            'call_args' => { qw|args| => <zenki.virtual>->{$v_id}->{'name'} },
            'reply'     => {
                'handler' => qw| base.zenki.ondemand.handler.startup_reply |,
                'params'  => { qw| v_id | => $v_id }
            }
        }
    );
}

#,,,,,...,.,.,..,,,.,,...,,,,,,..,.,.,.,,,,.,,..,,...,...,...,.,.,.,.,,,,,.,,,
#GU3GFUPA62QIHJSLWKJ5CAX7G2H4KRT764WJF4QSN64MBN24FNT3O3UPPIHN5MZTZ3UIE2JDVFYNG
#\\\|VA2P3LJZMAXD7K2FFY5NSM33FFEXOXLXH6WQFI23OPZOCNQQGQN \ / AMOS7 \ YOURUM ::
#\[7]43OCM3U25DSCXL4FV5PPNI24VE2XPPMDHJOEC2QDL2NQ3ZEFV2AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
