# >:]

# name = base.file.all_links

my ( $path, $result_href ) = @_;
my $old_path;
my $recursive         = 0;
my $recursion_entered = 0;
if ( not defined $result_href ) {
    $result_href = {};
} elsif ( $result_href eq 'recursive' ) {
    $result_href = {};
    $recursive   = 1;
} else {
    $recursion_entered = 1;
}

if ( -d $path ) {
    my $dir_fh;
    $path =~ s/\/+$//;
    if ( !opendir( $dir_fh, $path ) ) {
        <[base.log]>->( 0, "cannot open directory '$path' [ \l$OS_ERROR ]" );
        return undef;
    }
    foreach my $entry ( sort( readdir($dir_fh) ) ) {
        next if $entry =~ /^\.{1,2}$/;
        my $file_path = "$path/$entry";
        next if -f $file_path and !-l $file_path;

        if ( -l $file_path ) {
            my $link_val = readlink($file_path);
            $result_href->{$file_path} = $link_val;
        } elsif ( $recursive and -d $file_path ) {
            my $result = <[file.all_links]>->( $file_path, $result_href );
            $result_href->{$file_path} = $result if -l $file_path;
        }
    }
}

return $result_href if !$recursion_entered;

#.............................................................................
#4NJQT25XSWG3C2TUDSZM6VW6WUUA3O7BGWJPX4KMFMGOX4NALFAWUHLINE5UH3T3SIQVAME2NM5OI
#::: OJPS5DCVUJJ6LYDKDZURHYGNZFQK6WYUSFPCPMWLKARKSY6C6WZ :::: NAILARA AMOS :::
# :: AEUFPLY5F2RTSI7PCBD4HOLI5CM4YEQZMD5U4FGPOXISUWWAUAAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
