# >:]

# name  = base.load_plugins
# descr = load specified plugin code

my @plugins_to_load = grep {/^plugin./} split / /, join( ' ', @_ );

if ( !@plugins_to_load ) {
    <[base.log]>->( 0, 'base.load_plugins: no plugin names specified' );
    return 1;
}
<[base.log]>->( 1, '... loading plugins ..,' );
my ( $subs_ok, $subs_failed ) = <[base.load_code]>->(@plugins_to_load);

if ( not defined $subs_ok or !$subs_ok ) {
    <[base.log]>->( 1, 'base.load_plugins: no plugins were loaded ..' );
    return 1;
}
return $subs_failed;

#.............................................................................
#LDWYGTH2CD7ZAPF3CBWD4K6W45PHIUROUNSOTQ2DKAGFYBAXOHESH44OC5XYIORJN72OADUILGOWQ
#::: DUPUP6OGS2ZD3N6PGKGQ6U7ZFTNUDEDRZZM3GXBHEXE5NBQOQGN :::: NAILARA AMOS :::
# :: CP72EFCFTQGEQJGRQLKZ7TK2YPKQHRKRO45LVYUJM7U3ECCMDQBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
