## >:] ##

# name = base.X-11.raise_window

my $id = shift;

my $user     = shift // 'cube';
my $cmd_path = shift // '';
$cmd_path .= '.'                   if length($cmd_path);
die "expected numerical window id" if not defined $id or $id !~ m|^\d+$|;
my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

<[base.log]>->( 1, "raising window '$id'.." );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $cube_fh, "($cmd_id)${cmd_path}X-11.raise_window $id\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$cube_fh>;
    die "cube handle had an exception!" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m|^\($cmd_id\)FALSE (.+)$| ) {
    <[base.log]>->( 0, "raise_window command failed with '$1'.." );
    return 0;
} else {
    return 1;
}

#,,,.,...,,..,.,.,,.,,.,,,..,,,.,,,.,,,.,,,,,,..,,...,...,.,.,..,,..,,.,.,...,
#D4OPUB7LB2TKPHO6SRJRTTDE4DWFSFJGEQPBAYGPFJVAVOJN3LSVNGV7TEYOUPKNFFPWMYEJS5ECY
#\\\|7EUU2KIFIJUX5MNPM4PUMD4Q46YIPRDU2U5HMLWBKWPXN7VDTWM \ / AMOS7 \ YOURUM ::
#\[7]BN77R66EHPCV3XLWKIRMAU2FP6BBHKBN6SFMFMZV7ADO3CKKIMCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
