## >:] ##

# name  = base.net.client.auth_with_pwd
# descr = plain text 'pwd' authentication mode [client]
# todo  = check for possible race conditions ..,

my $answer;
my $banner_string;
my $backend_socket = shift(@ARG), $banner_string = '', $answer = '';

( my $usr, my $pwd ) = ( shift @ARG, shift @ARG );

if ( not length( $usr // '' ) ) {
    warn 'username parameter not defined <{C1}>';
    return undef;
} elsif ( not length( $pwd // '' ) ) {
    warn 'password parameter is undefined <{C1}>';
    return undef;
}

if ( <[base.s_read]>->( $backend_socket, \$banner_string, 12 ) ) {
    if ( $banner_string eq ">:] ::-.7\\\\\n" ) {
        <[base.log]>->( 2, '[*] protocol-7 banner detected.,' );
    } else {
        <[base.log]>->(
            0, '[#] protocol mismatch [ no valid connection banner ]'
        );
        return undef;
    }
    <[base.net.send_to_socket]>->( $backend_socket, "select pwd\n" );

    <[base.net.send_to_socket]>->(
        $backend_socket, sprintf( "auth %s %s\n", $usr, $pwd )
    );

    return <[auth.zenka.process_auth_reply]>->(
        $backend_socket, 'authentication successful. =)'
    );
}

#,,.,,,..,.,.,..,,,..,.,.,.,.,,,,,,.,,,,,,...,..,,...,...,,.,,,,.,..,,...,.,.,
#5SHQ3VQYEPAYMFOSX7QD4RVJECFXUO2UOACLD4NRDJQNGWZEABRG2WC3LCK5O7ZEGSSAW4U4FTLN2
#\\\|AASGSLQNKI7A5367OKHEFU7RDMMJCUOXMGQVIXHJJDS2JCH57ZO \ / AMOS7 \ YOURUM ::
#\[7]6F3W5IKTYXYHUEFZAAVLARNHZLE7SGHANYRN4LUNP2NG2QGQN4DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
