# >:]

# name  = base.calc_unix_path

( my $ip_addr, my $ip_port ) = ( shift, shift );
die 'expected ip address and port parameters'
    if not defined $ip_addr or not defined $ip_port;

<[base.log]>->( 0, "<< 'chk-sum.elf' module not loaded ., >>" ) and return
    if not defined $code{'chk-sum.elf.BASE32.harmony'};

my $unix_path = <[chk-sum.elf.BASE32.harmony]>->("TCP[$ip_addr:$ip_port]");

<[base.log]>->( 2, "calculated unix path for $ip_addr:$ip_port = $unix_path" );

return $unix_path;

#.............................................................................
#ILW4XJ6ZNS4TXK5JJMB73TIMHK2LYREG44FY2NLBAZ7KPJLAL5Y7TRU4RWGOQEHWPF3JHNFGY5JBW
#::: LDX3T23B3DNO4R5ZNRCDXX5TKQR6HVLO624525QRHHV6XP4O7RL :::: NAILARA AMOS :::
# :: 5CRYF3GATXC5RK5CUZPL6XMFEVXFIUB35K46DL3YRF5SCZSGHADI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
