# >:]

# name = base.parser.align

my ( $mode, $string, $field_len ) = ( shift // '', shift, shift );

$string //= '';

if ( $mode !~ m,^(left|center|right)([-\+]\d+)?$, ) {
    <[base.log]>->(
        0, "base.parser.align: invalid alignment mode '$mode' requested"
    );
    $mode = 'left';
}
my $offset = $2;
$string =~ s#^ +| +$##g;
$field_len = length($string) if not defined $field_len or $field_len <= 0;
if ( $mode =~ m|^left| ) {
    my $l_str = '';
    if ( defined $offset ) {
        $offset =~ s|^\D||;
        $l_str = ' ' x $offset;
    }
    return pack( "A$field_len", $l_str . $string );
} elsif ( $mode =~ m|^right| ) {
    if ( defined $offset ) {
        $offset =~ s|^\D||;
        $string .= ' ' x $offset;
    }
    return sprintf( "%${field_len}s", $string );
} elsif ( $mode =~ m|^center| ) {
    my $spaces = $field_len - length($string);
    my $s_left = int( $spaces / 2 );
    $s_left += $offset if defined $offset;
    $s_left = 0       if $s_left < 0;
    $s_left = $spaces if $s_left > $spaces;
    return pack( "A$field_len", join( '', ' ' x $s_left, $string ) );
}

#.............................................................................
#USS5VZ35SGLOYYC23A74KMEM7ZTEYXNOBQDJ5PO5NGUBCJXGHQIIK2Z34D6PAUYZZLSD5SIWEI2SE
#::: PFNMH3HADLF5EAMSCVXHNEKMAHMAVUNBUNDYVXLA5TFHLV4NW46 :::: NAILARA AMOS :::
# :: 2VHJWAWSGH2QRWXA3L2GZ5CJAT7VXEAT4A2SGYBZ5RARUJK3KIBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
