## >:] ##

# name = base.s_read
# desc = utf8 safe sysread replacement [ with optional fh_offset parameter ]
# note = buffer parameter expects passing by reference

warn 'filehandle not defined <{C1}>' and return undef if not defined $ARG[0];

my $read_fh    = $ARG[0];
my $buffer_ref = $ARG[1];
my $read_len   = $ARG[2];
my $buf_offset = $ARG[3];    ##  obsolete : remove  ##
my $fh_offset  = $ARG[4];

#    sysread FILEHANDLE,SCALAR,LENGTH,OFFSET
#    sysread FILEHANDLE,SCALAR,LENGTH

#    aio_read  $fh, $offset, $length, $data, $dataoffset, $callback->($retval)

my $b_read;

IO::AIO::aio_read( $read_fh, $fh_offset, $read_len, my $r_buff //= '',
    0, sub { $b_read = $ARG[0] } );

IO::AIO::flush();

utf8::decode($r_buff) if $b_read > 0;

$b_read = length($r_buff);    ##  adjust for decoding  ##
$$buffer_ref .= $r_buff;

return undef if $b_read < 0;    # <-- sysread() behaviour
return $b_read;

#,,..,,..,.,,,...,.,,,,..,.,.,,.,,..,,,,,,...,..,,...,..,,...,...,,,,,,..,,.,,
#4MQBSC7TUERWQYD3ISIMCLGDO2N26G3RP7OV6DRFS6WQAYE4PCZ2NYC552PQJWFJI7AXO2BR76J3Q
#\\\|RFL6BG5RTVAHK6BEKD3UBCP4HHLQX4HH2UPF67XAWNAJYVALTUJ \ / AMOS7 \ YOURUM ::
#\[7]NCWPSV27YYY2AJOS6HNAW2AKH4B5WLTSU4ZYZOTED5AJJLZTFUBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
