## >:] ##

# name  = base.change_prio
# descr = change process priority

my $prio = shift // '';
my $rpid = shift // $PID;
return warn sprintf "given priority '%s' is not valid <{C1}>", $prio
    if $prio !~ m|^\-?\d{1,2}$|;
return warn sprintf "given process id '%s' is not valid <{C1}>", $rpid
    if $rpid !~ m|^\d+$|;

return <[base.logs]>->( 'skipping setpriority %s [ not root ]', $prio )
    if $prio < 0 and $REAL_USER_ID != 0;

<[base.logs]>->( 2, "[ PID %d ] <-- set priority %s", $rpid, $prio );

undef $OS_ERROR;
$rpid = 0 if $rpid == $PID;
my $ret = setpriority( 0, $rpid, $prio );
<[base.logs]>->(
    0,     "setpriority %s <-- [ %s ]",
    $prio, <[base.format_error]>->($OS_ERROR)
) if defined $OS_ERROR and length $OS_ERROR;

return $ret;

#,,,.,.,.,.,,,...,,..,.,.,.,.,.,.,..,,...,,,,,..,,...,..,,..,,.,,,,.,,.,.,,,.,
#B2ODZB5XLFPEHJCJP3CCAFHKARG64YIUU5URPSH2Q4I6DUJR3JCY6I4CMF7HUILISI747UG62L5QK
#\\\|TBTULF56AD5H52ETQX7LM5GCCLDXPKLBMSTJ4EWEOS5QEHRWFUV \ / AMOS7 \ YOURUM ::
#\[7]DFS3QC7E45X4HJQSF7KOTVC3X3JG3UQZIM5LUFMS3SZFI45IZWDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
