## >:] ##

# name  = base.parser.timestamp
# descr = returns diffenent time-stamp strings for specified unix-\current time
# note  = ntime values are also accepted [ length >= 13 ]

my @result;
my $mode = shift // 'time-stamp';    # [time|time-stamp|date]
my $time = shift // time;

if ( $mode =~ m|^(\d+)(\.\d+)?$| ) { $time = $1 and $mode = 'time-stamp' }

$time = <[base.n2u_time]>->($time)
    if length($time) >= 13;          # <-- network time ##

my ( $sec, $min, $hour, $mday, $mon, $year, $wday, $yday ) = localtime($time);

$year = sprintf( '%02d', $year + 1900 );
$mon  = sprintf( '%02d', $mon + 1 );
$mday = sprintf( '%02d', $mday );

push( @result, "$year-$mon-$mday" )
    if $mode eq 'time-stamp' or $mode eq 'date';

push( @result, sprintf( '%02d:%02d:%02d', $hour, $min, $sec ) )
    if $mode eq 'time-stamp' or $mode eq 'time';

return join( ' ', @result );

#,,,,,.,.,..,,,..,..,,,,.,,.,,..,,,..,,..,,,.,..,,...,...,..,,,,.,.,.,,.,,,,.,
#IGC2Q6J6ROLJBZ64M4OOPPT6RGHI4JSVPMJ3ASDY3HMT5NGJJAW5DFD5BQMKCV5GWSSTEIZTREZPA
#\\\|SANV4V7X5W2CWC4TQHXZU5SVRIECSXZQHOXHMKL2LMLJATKI7BR \ / AMOS7 \ YOURUM ::
#\[7]5CFTY3A56OJVA7CPZG2T76SJI62XEI3WLISTWDYXBVDBQ3S2H6DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
