## >:] ##

# name = base.cmd.dependencies
# descr = zenka dependency list [ binary \ pmods ]
# param = [pattern]
# todo  = also implement binary dependency listing ..,

my $pattern    = $call->{'args'};
my $return_str = "\n";

my @pmods = <[base.reverse-sort]>->(<base.perlmod.loaded>);

@pmods = grep {m|\Q$pattern\E|i} @pmods if defined $pattern;

my $width = 77;    # < left-side [bin] > + <[base.max-len]>->(@pmods);

$return_str .= sprintf( ' %' . int( $width + 2 ) . "s\n", '.: perl-mod :.' );
$return_str .= sprintf( '%' . int( $width + 3 ) . "s\n",  '.' );

map { $return_str .= sprintf( " %${width}s :\n", $ARG ) } @pmods;

$return_str .= sprintf( '%' . int( $width + 3 ) . "s\n", '.:' );

return { 'mode' => qw| size |, qw| data | => $return_str }

#,,..,...,,,,,,.,,...,...,.,.,.,.,...,,..,,..,..,,...,...,.,.,,,,,.,.,...,,,,,
#JBNRBEKX3NXNVTS2KI66HOWPWRAEY3WZUO6QORUAVGUI34JUQAS6Q3JSCHAVII7ZV4Z42DTQCE2T6
#\\\|5NPJEHBFV5P7PQPBWEALUDN6CYIXYU2BPYHV5ZQP2EOHMEJ2T2H \ / AMOS7 \ YOURUM ::
#\[7]XGC3O3HEHUOCB3WYV5TZXIQSAF2UIT2VHJCV3PTIETD5RLCD7ECA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
