# >:]

# name  = base.load_config

<[base.load_config_file]>->('global');

if ( <system.path.rel.cur_zenka_cfg> =~ /~$/ ) {
    <[base.log]>->( 0, "invalid zenka name (backup file!) - aborting." );
    exit(1);
}

<[base.load_config_file]>->(<system.path.rel.cur_zenka_cfg>);

#.............................................................................
#2UE2JRRZQXEZ2FU4PZBQGVADYI6EB63ARHHULGAYB7RGYZFE6V5T3I6HFOQRJQHA7BLGWKIYOJG7C
#::: JQAKGJIGPVWREE6CVGAOHBRKUFTDJR65K5B67IWHO5W7TKYIKX2 :::: NAILARA AMOS :::
# :: ACF63WMFSVHNWB7Y5V27XIMAXHAOJBIIYB6JQ4CX3FGZARBJLABA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
