## >:] ##

# name = base.X-11.get_orientation

my ($local_sid) = keys( %{<user.cube.session>} );

<[base.log]>->( 2, "requesting screen orientation from X-11 zenka.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $cube_fh, "($cmd_id)X-11.get_orientation\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$cube_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)TRUE ([^\n]+)\n$} ) {
    <x11.screen.orientation> = $1;
    <[base.log]>->( 1, "received X screen orientation [$1]" );
    return <x11.orientation>;
} else {
    <[base.log]>->( 0, "not expected X-11 reply ['$reply_string']" );
    return undef;
}

#,,..,,.,,,.,,,..,..,,...,.,,,,.,,,..,...,,,.,..,,...,..,,.,.,,..,,.,,.,,,,,.,
#I3WIINYQLBJXVUFOFCX6NNRC537BP6MPBJCSZUVF3DSUH4QS7H7EPDVVPTCNO7LHHEHW24RZ2BC5G
#\\\|VYBSACN5EEU5IXLV56HWJDY5KF2P3GY7XCJSZEYQQJNTZGED2K6 \ / AMOS7 \ YOURUM ::
#\[7]NXECA5QHH2FIMTZSLQA4YA3FILJ6BV5R6YQLCP35ZUIUGXU5SUBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
