# >:]

# name  = base.n2u_time
# descr = converts [ numerical ] nailara network time to unix time-stamps

my $network_time = shift;
my $precision    = shift // 3;

my $networktime_begin = 2455747200000;
<base.ntime_ustart> //= 1023228000;
die 'expected valid protocol-7 network time'
    if $network_time !~ m|^\d{13,}(\.\d+)?|
    or $network_time < $networktime_begin;

$precision = 13 if defined $precision and $precision > 13;

my $unix_float
    = sprintf( "%.14f", ( $network_time / 4200 ) + <base.ntime_ustart> );
$unix_float =~ s|\.0+$||;
if ( not defined $precision ) {
    $precision = length($1) if $unix_float =~ m|\.(\d+)0*$|;
    $precision = 7          if $precision > 7;
}
$precision //= 0;
$unix_float = int($unix_float) if !$precision;

my $unix_reply = <[base.fp_round_z]>->( $unix_float, $precision );

$unix_reply =~ s|0{3,}$||;

return $unix_reply;

#.............................................................................
#VNAQHITX5M6RMSHKLWHBLRX7JCJ6N5IABAETIPIQGMWDUAPLVQWHCEJRTSDYHYCHSU6VEJYLUDR7W
#::: DY3AADYOXBDHKFGO5XAJBYPCMZE3CLQNIR2HJWCMKG6YAIV4W2Y :::: NAILARA AMOS :::
# :: 2WAYYQUMU67AWGZFIFTNIWSR4XMHIE2CYYCROOSLZXRQF7CGHUCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
