## >:] ##

# name = base.s_write
# desc = utf8 safe syswrite replacement [ with optional fh_offset parameter ]
# todo = create custom version to pass buffer by reference + reducing overhead

my $write_fh   = $_[0];
my $write_str  = $_[1];
my $write_len  = $_[2] // length $write_str;
my $str_offset = $_[3] // 0;
my $fh_offset  = $_[4];

if ( not defined $write_fh ) {
    warn 'write_fh param not defined <{C1}>';
    return undef;
}

my $count_written;

##   [ replacing syswrite : unicode-safe ]
#
#    syswrite FILEHANDLE,SCALAR,LENGTH,OFFSET
#    syswrite FILEHANDLE,SCALAR,LENGTH
#    syswrite FILEHANDLE,SCALAR
#
#    aio_write $fh, $offset, $length, $data, $dataoffset, $callback->($retval)
##

if (    $write_len > 0
    and utf8::is_utf8($write_str)
    and $write_str =~ m|[^\p{ASCII}]| ) {

    my $prev_len = length($write_str);

    utf8::encode($write_str);
    utf8::downgrade( $write_str, 1 );

    my $delta_len = length($write_str) - $prev_len;

    $write_len += $delta_len if $delta_len != 0;    ##  string lengthened  ##
}

IO::AIO::aio_write( $write_fh, $fh_offset, $write_len, $write_str,
    $str_offset, sub { $count_written = $_[0] } );

IO::AIO::flush();

return undef if $count_written < 0;    # <-- syswrite() behaviour
return $count_written;

#,,,.,,..,,..,.,.,,.,,,..,,.,,,,.,,..,,,.,,,.,..,,...,...,...,...,.,,,,..,.,.,
#CYBXIQ45RWV3EDTFFGXU6KY44VKURUVLQOEBUX7NHP7IUIQC3RH757QE4Z3J5OL2A2XPK23CISQRU
#\\\|SZO6V3TRECD6DZUC7I7U44MLACEHQXKFYTBJOWBSPKJ64WUWZGF \ / AMOS7 \ YOURUM ::
#\[7]FFFCU73FWTSXI2WE2TO5DU3PQ3EVY64CE76VMPD2NPDXF53LXECI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
