# >:]

# name  = base.file.write_timestamped

my $file_name = shift;
my $value     = shift;

warn 'expected file name parameter <{C1}>' and return undef
    if not defined $file_name;
warn 'value not expected to have line feed characters <{C1}>'
    and return undef
    if defined $value and $value =~ m|\n|;

my $network_time = <[base.ntime.b32]>->(3);
$value =~ s,^\s+|\s+$,,g if defined $value;

my $content
    = defined $value ? join( ' ', $network_time, $value ) : $network_time;

my $file_path;
if ( $file_name =~ m|/| ) {
    $file_path = $file_name;
} else {
    my $zenka_name = <system.zenka.name>;
    my $zenka_path = "/var/run/protocol-7/$zenka_name";
    <[file.make_path]>->($zenka_path);
    warn "cannot create zenka path '$zenka_path' [ \l$OS_ERROR ] <{C1}>"
        and return undef
        if !-d $zenka_path;
    $file_path = catfile( $zenka_path, $file_name );
}

<[file.put]>->( $file_path, "$content\n" ) and return $network_time;

warn "cannot create file '$file_path' [ \l$OS_ERROR ] <{C1}>"
    and return undef;

#.............................................................................
#RM2JMXZVEO4ZMIOJ3E63G777RD7RJIZJYPEBYVCOW33YPB6GHGQVDREJUUNQS4PHJVGOMUZSUX4OI
#::: E5MH74RYBHHCFW5FIS7TBMYOVNACJOBO5DNEFK3MAO6WQD5KUSP :::: NAILARA AMOS :::
# :: T4MW7LZWVAQFXFDYZHEVXOPGH4YWFDNADB5N4M5S5FNCHSPIHKAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
