# >:]

# name  = base.cmd.verify-instance
# param = <rnd_str>
# descr = verify root instance id through log feedback

my $random_string = $$call{'args'} // '';
return { 'mode' => 'false', 'data' => 'no random string supplied' }
    if !length($random_string);

<[base.log]>->( 1, "instance verification [KEY:$random_string]" );

<[base.disable_command]>->('verify-instance'); # used only once by nroot zenka

map { <[event.add_timer]>->( { 'after' => 0, 'handler' => $ARG } ) }
    @{ <system.callbacks.initialized> //= [] };

## triggering instance reports before the timer does ##
<system.timer>->{'send_reports'}->now
    if defined <system.timer>->{'send_reports'}
    and <system.timer>->{'send_reports'}->is_active;

return { 'mode' => 'true', 'data' => 'verification code logged' };

#.............................................................................
#4QTHMECMAL7VJBH24G7BDZHHTJNQWN6VJXF4SGEEIDM6OFVXKNKI7C4SYMBWXOUZGI4H65YOK2OUO
#::: NCKSWZR5XJTLOMEZSYN3TRGHYAS2V7FPWIBD4DLP3YGOTQ3J4QB :::: NAILARA AMOS :::
# :: NBQ3GPLJJQGVPCHIAR5NRXMQGG6HXCO5GTXFLMMGSNTZMOLOPCBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
