## >:] ##

# name = base.handler.heart_ack_reply

my $params = shift;

${ $params->{'args'} }
    = sprintf( "beating [ %.5f secs ]",
    <[base.time]>->(5) - $params->{'data'} )
    if defined $params->{'data'};

#,,..,,..,...,,..,.,.,,..,,..,.,,,..,,,,.,.,,,..,,...,...,,,,,,,,,.,,,,..,,,,,
#GOXOUIWPEWBDH2NXFUO3ONYD4LWQNJ65C5ZPFP7NAIEJN4NL5EV35P4FO7PALMQOS3VJXBDPFGFJO
#\\\|44HODCJ5VZR4PYBZX3KPK6BWJ2CF6LHG6BKOUY22ZTJHZCX4RZE \ / AMOS7 \ YOURUM ::
#\[7]62HTD3NWH4SFCWYLHA6UAYDYPHZQPKK47BOTUK47DMVVVIIFSCDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
