# >:]

# name = base.s_read
# desc = utf8 safe sysread replacement [ with optional fh_offset parameter ]
# note = buffer parameter expects passing by reference

warn 'filehandle not defined <{C1}>' and return undef if not defined $_[0];

my $read_fh    = $_[0];
my $buffer_ref = $_[1];
my $read_len   = $_[2];
my $buf_offset = $_[3];
my $fh_offset  = $_[4];

$$buffer_ref //= '';
$buf_offset  //= length($$buffer_ref);

#    sysread FILEHANDLE,SCALAR,LENGTH,OFFSET
#    sysread FILEHANDLE,SCALAR,LENGTH

#    aio_read  $fh, $offset, $length, $data, $dataoffset, $callback->($retval)

my $b_read;
IO::AIO::aio_read( $read_fh, $fh_offset, $read_len, $$buffer_ref,
    $buf_offset, sub { $b_read = $_[0] } );

IO::AIO::flush();

if ( $b_read > 0 ) {
    my $prev_len = length($$buffer_ref);
    utf8::decode($$buffer_ref);
    my $delta_len = $prev_len - length($$buffer_ref);
    $b_read -= $delta_len if $delta_len != 0;    ## string shortened ##
}

return undef if $b_read < 0;                     # <-- sysread() behaviour
return $b_read;

#.............................................................................
#CZNECRGBXEBYBR63LGRZI6XNHUDJWFODDXBRHBUOEZFX2NBOFMRCLHABQZSRKLN2CNEPTDTOKGBRS
#::: ANZSLOAI4DCTFYZM56PS7JXYV3FEJUYBDFCQAS5T74XMDJ4TIM2 :::: NAILARA AMOS :::
# :: GYY6LJIC6QFTMGWFQ3EXVZSEX2L5JTNSS3IZZANU4V2VDFZ6AECY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
