## >:] ##

# name = base.X-11.assign_window

my $wid_str = shift // <x11.id>;
my $route   = shift;
die "window id not defined"               if not defined $wid_str;
die "invalid window id string '$wid_str'" if $wid_str !~ /^\d+(,\d+)*$/;
my $tile_name = <system.zenka.subname>;
my $tile_str  = defined $tile_name ? " for '$tile_name'" : '';
my $s         = $wid_str =~ /,/    ? 's'                 : '';
my $log_msg   = "reporting window id$s $wid_str$tile_str..";
my @args      = $wid_str;
push( @args, $tile_name ) if defined $tile_name;
$route .= '.'             if defined $route;
$route //= '';
<[base.log]>->( 1, $log_msg );
<[base.protocol-7.command.send.local]>->(
    {   'command'   => $route . "cube.composition.assign_window",
        'call_args' => { 'args' => join( ' ', @args ) }
    }
);

#,,..,,,,,,,.,,.,,..,,...,,..,,..,...,..,,..,,..,,...,...,..,,,,.,.,,,.,.,.,.,
#5PWOLUGXZIZWBMKVTQDPN3OTXRSX7OSQ7GQD4Y35633KEAEKEKY4C45HACEGTBKGS5J226CGCU3TS
#\\\|D6RC32DNREOWERWYAB7YGWUDPWLNCPOFBJNECM3VJ2FBYDPCMJ7 \ / AMOS7 \ YOURUM ::
#\[7]TJKYDZSYAELGVUWJ47KT6XBSL2HEM6YJHTJJJFVBWEWELQ3KQMDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
