## >:] ##

# name  = base.resolve_hash
# descr = translate 'system.zenka.name' type key to %data hash ref and return it

my $key_ref = *data{HASH};
foreach my $sub_key ( split( /\./, $_[0] ) ) {
    if ( ref($key_ref) eq 'HASH' ) {
        $key_ref = \%{ $$key_ref{$sub_key} };
    } else {
        return undef;
    }
}
return $key_ref;

#,,.,,.,,,...,,,,,..,,,,,,,,,,,,.,.,,,..,,,,,,..,,...,...,.,.,,.,,,,.,,.,,..,,
#EEKQON5AOMFWGKHUDDNQ5HU74SER6SOSFSL7OBZYLIP3QYGDS2OCWTYBIC5MFGT5APCYIEB4PUGKC
#\\\|HNVNEVWOOF7DAYEB2AA2PKO6P2D2Y26B2QQ3REPH2O5CO3OVOVH \ / AMOS7 \ YOURUM ::
#\[7]W5LZVIQNLAG3MJP2VZLT2MX4GSYD4MRDIDJL5Q2XZ2RKGC7XLABQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
