# >:]

# name  = base.file.open
# args  = <filename>[[, <encoding>], <mode>]
# descr = returns file handle of to be opened file

my $filename = abs_path( shift // '' );
my @encoding = ( shift // '' );    # optional encoding type ( i.e. ':raw' )
my $mode     = shift // '<';

if ( !length($filename) ) {
    <[base.log]>->(
        0, '< file.open > expected <filename> argument ' . <[base.caller]>
    );
    return undef;
} elsif ( !-f $filename ) {
    <[base.log]>->(
        0,
        join( ' ', "< file.open > '$filename' not found.", <[base.caller]> )
    );
    return undef;
}

my $file_fh;
if (   not open( $file_fh, join( ' ', $mode, @encoding ), $filename )
    or not fileno $file_fh ) {
    my $err_str = <[base.format_error]>->($OS_ERROR);
    <[base.log]>->(
        0,
        join( ' ',
            "< file.open > unable to open '$filename' [ $err_str ]",
            <[base.caller]> )
    );
    return undef;
}

return $file_fh;

#.............................................................................
#OZAHVN5MSSVYGO53MH7ZZIR33HUEDZZC5SJ77HL62E56UHWRQA3BUUZPGV6GPKCINMEM2DHAMKLTU
#::: BL6RRAMNEHUPWZQMXVRZITPCHWKME5A37VIBONIEBSMYCC5CQ7X :::: NAILARA AMOS :::
# :: G7FN4JO5QQGQAMZFYVOIGPUML4C3XC7AKTZESXH3NVZPYINKYIAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
