# >:]

# name = base.get_path.perl_exec
# note = see 'man perlvar' on $EXECUTABLE_NAME for why this subroutine exists =)

my $perl_path;

eval {
    use Config;
    $perl_path = $Config{'perlpath'};
    if ( $^O ne 'VMS' ) {
        $perl_path .= $Config{'_exe'}
            unless $perl_path =~ m|\Q$Config{_exe}\E$|i;
    }
};

if ( not defined $perl_path ) {
    warn 'failed to avquire perl bin path from Config module';
} elsif ( $perl_path ne <system.perl_execname> ) {
    warn
        "< security > \$Config{'perlpath'} and \$EXECUTABLE_NAME differ <<!>>";
}

return $perl_path // <system.perl_execname>;

#.............................................................................
#5NFTMXKK2PFRZFK4RQ75IX2GFSWK6VLRH3NBETXNMKVTKXX5NMN6FSIMGTHOWZA4NUEAZOKTC7HY2
#::: YBTKJFULXH3F5MQRRKRWDB2CM5JXR67S4RVYWVAW4M4N7SZT4GA :::: NAILARA AMOS :::
# :: ZDJV6PB6XK7DAGXWYYJJFYW7HZNHVF5OPVBOP33A27N3XYW67QDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
