## >:] ##

# name  = base.chk-sum.elf.vax-BASE32.true
# descr = return next true BASE32 encoded elf hash value [ VAX num ]

my $input_string = join( ' ', @ARG );    ## combines words to sentence ##

my $elf_checksum;
my $encoded_string;
my $B32_elf_checksum;

my $max_rounds = 31;    ##  limiting calulation iterations  ##

$elf_checksum   = <[chk-sum.elf]>->($input_string);
$encoded_string = encode_b32r( pack qw| V |, $elf_checksum );

my $template = qw| %s::%s::%s |;

my $calc_input
    = sprintf( $template, $encoded_string, $input_string, $elf_checksum );

RECALC:

$elf_checksum     = <[chk-sum.elf]>->($calc_input);
$encoded_string   = encode_b32r( pack qw| V |, $elf_checksum );
$B32_elf_checksum = <[chk-sum.elf]>->($encoded_string);

if (
    (      not AMOS7::Assert::Truth::calc_true($elf_checksum)
        or not AMOS7::Assert::Truth::calc_true($B32_elf_checksum)
    )
    and $max_rounds--
    ) {    ## ..230769.., == false ..,

    ## change input with entropy from previous result ##
    $elf_checksum = sprintf qw| %09d |,
        $elf_checksum ^ <[chk-sum.elf]>->($calc_input);

    $calc_input = sprintf $template, $encoded_string, $input_string,
        $elf_checksum;

    goto RECALC;
}

return $encoded_string;

#,,..,,.,,,..,..,,.,.,,.,,,.,,,..,..,,.,.,...,..,,...,...,...,.,.,..,,..,,.,,,
#XXV35O5SBMF3VQPRG5N7WTBKWTVF4NEXVMYB2T3F2D3ILUBHZ7AZ4OKUABRUK7FQJO2GCVDVAHAGQ
#\\\|XX5LVND2VR4DC6P3B772R3642SMEQOIB5RJEO3EE4BRQ7GR2AGT \ / AMOS7 \ YOURUM ::
#\[7]JOMZ6H6UIFUK5HJYLZMHUI3ZE26PMXYUGMEQO6N5N7WQIRISQ2BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
