## >:] ##

# name = base.session.cancel_route

( my $sid, my $msg, my @route_cids ) = @_;
return warn "expected session id" if not defined $sid or $sid !~ /^\d+$/;
return warn "[cancel_route] expected termination message"
    if !length $msg // '';

foreach my $s_cid (@route_cids) {
    my $route_id = $data{'session'}{$sid}{'route'}{$s_cid};
    my $s_sid    = $data{'route'}{$route_id}{'source'}{'sid'};
    next if not defined $s_sid;
    my $s_cid     = $data{'route'}{$route_id}{'source'}{'cmd_id'};
    my $reply_str = $s_cid ? "($s_cid)" : '';
    $reply_str .= "FALSE command route collapsed\n";
    $data{'session'}{$s_sid}{'buffer'}{'output'} .= $reply_str
        if exists $data{'session'}{$s_sid};
    delete $data{'route'}{$route_id};
}

#,,.,,,,.,,,.,.,,,..,,..,,,,,,,.,,,,.,,,.,,..,..,,...,...,,,.,,,.,..,,..,,,.,,
#UFNRASNIGHNCTY26WOACEKGRG4LDAWOASZWBLJSQABSNLGJXLHCVZVHV3Y436KAFWAUT46CRYMCAM
#\\\|MYMXJNFY2K6Q5VW2OM3P6GWXXUUAM6YPGZZGGSHYBDY62SZDXQI \ / AMOS7 \ YOURUM ::
#\[7]RZ6KLOTEJHK475CX73MS6RR73L2ECQ5B7FTQQZ7TN5DIRUTO3IBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
