## >:] ##

# name = base.X-11.lower_window

my $id = shift;

my $user     = shift // 'cube';
my $cmd_path = shift // '';
$cmd_path .= '.'                   if length($cmd_path);
die "expected numerical window id" if not defined $id or $id !~ m|^\d+$|;
my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

<[base.log]>->( 1, "lowering window '$id'.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $cube_fh, "($cmd_id)${cmd_path}X-11.lower_window $id\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$cube_fh>;
    die "cube handle had an exception!" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m|^\($cmd_id\)FALSE (.+)$| ) {
    <[base.log]>->( 0, "lower_window command failed with '$1'.," );
    return 0;
} else {
    return 1;
}

#,,,,,.,,,.,,,...,..,,..,,.,,,,..,.,.,...,,,.,..,,...,...,..,,,,.,...,,.,,.,,,
#4PJRWLO5P6UQEHXV6KXA2RQUNDRKOX7E3QHOMK73KQTGG5M44KSOLAUUZWIS75JPOH6C5SGSZRUBA
#\\\|D3V5HEINLVPZKGNUSOWCIX3DCR7IY3RRMZSCEA7UMB7YGA5G65S \ / AMOS7 \ YOURUM ::
#\[7]XXRN2S56SDQN3LLF7VKKWKT3XB52I7IVQOA3DLEEJY6TI44FA6AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
