# >:]

# name = base.cmd.list-deps
# descr = return zenka dependencies [pkgs/pmods]

my $return_str = "\n";
my @pmods
    = sort { length $a <=> length $b } sort keys %{<base.perlmod.loaded>};

my $width = 67;

$return_str .= sprintf "%${width}s . perl-mod .\n", '';
map { $return_str .= sprintf( "%${width}s :\n", $ARG ) } @pmods;
$return_str .= sprintf "%${width}s .\n", '';

return { 'mode' => 'data', 'data' => $return_str }

#.............................................................................
#DAOVWDWT5FKZM7VGK2EZRBMSQ64W4DHK47YY6KOPGRTYVR57DYR4BWTOZGVCPCIX5OSCATDO223CS
#::: 7HFZDTSIQW6KHDNJC267PGP6GR2QRFITCRHW7R4JRJZKHUBNRFY :::: NAILARA AMOS :::
# :: KIL2OFLFFUNBUWIKPBDLMW6EMKPEC6LVW42I32ENSVFPV4FEG2AQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
