## >:] ##

# name = base.handler.whoami_reply

my $reply = shift;

<base.callback_hooks.async_online> //= [];
delete <base.in_progess.get_session_id>;

if ( $reply->{'cmd'} ne qw| TRUE | ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "<< whoami command reply not expected [$reason] >>" );
    return undef;
}

my $reply_str = $reply->{'call_args'}->{'args'};

if ( $reply_str =~ m|^(\w[\w\-\d]*) (\d+)$| ) {
    my ( $zenka_name, $cube_sid ) = ( $1, $2 );
    if ( $zenka_name ne <system.zenka.name> ) {
        <[base.log]>->( 0, "<< 'whoami' reply does not match zenka name >>" );
    }
    my $usr_str = $reply->{'params'}->{'route_user'};
    my ($local_sid) = keys( %{ $data{'user'}{$usr_str}{'session'} } );
    $data{'session'}{$local_sid}{'cube_sid'} = $cube_sid;
    <[base.log]>->( 1, "cube session id received [$cube_sid]" );
    <system.zenka.initialized> = 1;
    <[base.call_online_hooks]>;
} else {
    <[base.log]>->(
        0, "protocol mismatch [ 'whoami' reply not expected ] [ $reply_str ]"
    );
    return undef;
}

#,,..,,..,.,.,,,,,,,,,.,,,,..,,..,...,,..,..,,..,,...,...,.,.,.,,,.,,,...,,,,,
#G3274K4WNHBLJOTXMIC7WMJGSAKTMZDWEHIXHNMMDBQQQAQG6V4AD4STBFGNF6VNGXFMKKWFD4QSQ
#\\\|AMIYW4JSCSC6NAFQEKFUPIVSOGUCYHM7HV4D3OWECAGN2UQJRU4 \ / AMOS7 \ YOURUM ::
#\[7]LZRMS2SCFCOGD3QFYG2U5OO5RDGL5DC6K4LV2E5IMWXIGTGVHMCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
