# >:]

# name  = base.get_file.aref
# descr = return array reference to file content

# $_[0] : file name
# $_[1] : error coderef

if ( !open( my $file_fh, "<$_[0]" ) ) {
    <[base.log]>->( 1, "can not open file \'$_[0]\' for reading [$OS_ERROR]" );
    return &{ $_[1] } if defined $_[1] and ref( $_[1] ) eq 'CODE';
    return undef;
} else {
    return [<$file_fh>];
}

#.............................................................................
#7UT5SE4FO2TV4EKV3VDEV5LGZIU7VWGL5R4QROPQVE5RC2LL6RNBAHJNVHJP5ARLBHHA7BJAK5JK6
#::: GVHUFBWEDPTE75OKLC33AMF46XY3DMZGB2BP4PC6NPSLQZRICDV :::: NAILARA AMOS :::
# :: 66KQLSTVKEBQ7BOJVZSF3PCC7FZ3TLA3DP7VCBY5OBDZ3ERY6IBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
