## >:] ##

# name  = base.cmd.commands
# param = [keyword]
# descr = print available commands + descriptions

my $id      = $$call{'session_id'};
my $user    = $data{'session'}{$id}{'user'};
my $keyword = $$call{'args'};

my @commands;
my @dbg_cmds;

my $zenka_name = <system.zenka.name>;

<base.commands.is_debug> //= {};
map { $ARG =~ s|^debug\.cmd\.||; <base.commands.is_debug>->{$ARG} //= 1 }
    grep {m|^debug.*\.cmd\.|} keys %code;

my $max_len = 0;

# getting a list of all commands the user [ who sent the request ] has access to
foreach my $cmd ( <[base.reverse-sort]>->(<base.cmd>) ) {

    next if not <[base.has_access]>->( $user, $cmd );

  #        # command description mode
  #        return { 'mode' => 'false', 'data' => "not implemented yet... :/" }
  #            if defined $keyword and exists <base.cmd>->{$keyword};

    # keyword search mode
    next
        if defined $keyword
        and $cmd !~ m|\Q$keyword\E|i
        and <base.commands.cmd>->{$cmd}->{'descr'} !~ m|\Q$keyword\E|i;

    $max_len = length($cmd) if length($cmd) > $max_len;
    my $is_debug_command = <base.commands.is_debug>->{$cmd} //= 0;
    if   ($is_debug_command) { push( @dbg_cmds, $cmd ) }
    else                     { push( @commands, $cmd ) }
}

return {
    'mode' => qw| false |,
    'data' => "no commands matching '$keyword' available"
    }
    if defined $keyword and !@commands;

# format and return the command list

$$reply{'data'} = sprintf( "%78s\n\n",
    sprintf( "%-43s", ".: '$zenka_name' zenka commands :." ) );
( my $h_str, my $h_len )
    = <[base.parser.command_list]>->( \@commands, qw| cmd |, );
$$reply{'data'} .= $$h_str;

if (@dbg_cmds) {
    $$reply{'data'} .= sprintf( "\n %77s\n\n",
        sprintf( "%-43s", ".: debug commands in '$zenka_name' :." ) );
    ( $h_str, undef )
        = ( <[base.parser.command_list]>->( \@dbg_cmds, 'cmd', $h_len - 2 ) );
    $$reply{'data'} .= $$h_str;
}

$$reply{'data'} .= "\n";
$$reply{'mode'} = qw| size |;

#,,..,.,.,.,.,.,.,,..,,,,,,,,,.,,,,.,,,..,,..,..,,...,...,.,.,,,.,,..,,..,..,,
#LC6ZDSZAX4N3KZFPK7ZQCSOUOKPA52HZGJKGOEDGTMFYAACBIICGERG7SIGHYOS6HFIQARBHDFOHK
#\\\|3BMVKD3ZY3BBK25OILOVXAJGKJZ4UXOFMU6S2D7TI55MHYROM3I \ / AMOS7 \ YOURUM ::
#\[7]364BHCU2MGWDGIDL5IV6JN7UIAVG2AN7ZJZOFTDMY4XEG373SWAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
