# >:]

# name  = base.auth.set_v7_key
# descr = prepare cube-session auth key for v7 zenka

my $key_str    = shift;
my $zenka_name = shift // qw| v7 |;
die "no session key supplied" if not defined $key_str or !length($key_str);

# LLL: temporary solution
<[base.perlmod.load]>->( 'Crypt::Digest::BLAKE2b_384', 'blake2b_384_b64' )
    if not defined <base.modules.initialized.base.init_code>;

<[base.log]>->( 1, "setting up session key for 'v7' zenka" );
$KEYS{'auth'}{'zenka'}{$zenka_name} = blake2b_384_b64($key_str);

#.............................................................................
#7VXZXUJJG5QWK5O53VDBU2NPD5UP6MGSWVTAY6GI2U6YKPFRG4RWZ2PX3TTEBW2NUBS2QUVG3PTD6
#::: RTWRD33AR6MPD7X76NVNLCWXHHZAQWRAMPCN2ZJIBUE25NI6CED :::: NAILARA AMOS :::
# :: EJW55NU3B2HE3RPSJOOUKLN3G6P5CTWE6OTHYQK3WPSS4OL6U2AA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
