## >:] ##

# name  = base.chk-sum.elf.pre_init
# descr = installing elf routines to chk-sum.elf name space

## used by chk-sum.elf.vax-BASE32[.true] ##
<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b32r | );

<[base.swap_subs]>->(qw|  base.chk-sum.elf  chk-sum.elf  |);  ## <-- moving ##

## AMOS-13-ELF ## [ elf_chksum() ]
<[base.perlmod.load]>->('AMOS7::CHKSUM::ELF');

## exports is_true(), has calc_true() ##
<[base.perlmod.load]>->('AMOS7::Assert::Truth');

return 0;

#,,,.,,,.,,..,.,.,.,.,.,.,...,...,,,.,,,,,.,,,..,,...,...,,..,,..,,.,,,,,,,..,
#JBTT2FLNLDQKF43XB6DQGKVWUZIX2EEUFUQDDXXULL5MWGC6BZE5IAO3JOZYEWM6VWOE7QD4I2TOQ
#\\\|RSWQH566VU3MII7EENYZOB2GQ34IJ2HW47DQ53R73GAOZWMRN75 \ / AMOS7 \ YOURUM ::
#\[7]OZ54NLTRKHQJFRFRH4ED6E3VYIBJCPKZMWJ7V7NXO35AYRUGEIAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
