## >:] ##

# name       = base.file.pre_init
# descr      = moves base.file.* routines to file.* namespace

if ( exists $code{'base.file.init_code'} ) {
    <[base.swap_subs]>->( 'base.file', 'file' );
}

<[base.perlmod.load]>->( 'File::Which', qw| which where | );

return 0;

#,,,.,..,,.,.,,.,,,.,,...,,.,,...,..,,..,,..,,..,,...,...,..,,,.,,..,,,..,..,,
#YTMIFU4JOJQELITR6WK4YXTMSI5M5BNNRW6OBCFCLPVNY2MQCZCGCSI7LABWNC2X6LDMWI2PUSUHI
#\\\|6BGT3QM6MU4Q2NETGY3YVVNSHYO54BLJVH6HQD2XAT77F3ILVLT \ / AMOS7 \ YOURUM ::
#\[7]CLNE7F2MG7RQRJRHEP2LT5AITVEZ6OBANF7L7ZSDM56KRSFIHOAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
