## >:] ##

# name  = base.session.shutdown
# descr = terminate a specific client session

my $sid = shift;
my $msg = shift // 'session closed';

if ( not defined $sid or $sid !~ m|^\d+$| ) {
    <[base.log]>->( 0, "base.session.shutdown: expected session id" );
} elsif ( not exists $data{'session'}{$sid} ) {
    <[base.log]>->(
        0, "base.session.shutdown: session '$sid' does not exist"
    );
} else {
    my $session       = $data{'session'}{$sid};
    my $user          = $session->{'user'};
    my $user_exit_cmd = $session->{'user-closing'} // 0;

    my $shutdown_msg = $user_exit_cmd ? "TRUE $msg" : "!TERM! $msg";

    if ( exists $data{'user'}{$user}{'shutdown_msg'} ) {
        $shutdown_msg = $data{'user'}{$user}{'shutdown_msg'};
        $shutdown_msg =~ s|__MSG__|$msg|;
    }
    my $lmsg = $msg eq 'session closed' ? '' : " [ $msg ]";
    <[base.log]>->( 1, "[$sid] session shutdown$lmsg" );
    $session->{'buffer'}->{'output'} .= "$shutdown_msg\n";
    $session->{'flush_shutdown'} = 1;   ##  allow output write to complete  ##
}

#,,.,,,..,.,.,,..,,,.,.,.,,.,,.,,,.,.,,..,,,,,..,,...,...,...,,,,,...,,.,,..,,
#GO4PGS2MSVZ77BQEJATCYN4ZEBH43A6Z2QDM5BQ77DKZ2EPLH2ASNZAXCV2QXRCZPVARFNGBDHIXS
#\\\|PC44FFC3TALD5ZGIGIIUNH7K2DWUUKXXNGNU7FSQ3ZXXXJ4PAPG \ / AMOS7 \ YOURUM ::
#\[7]UB3BWSV2P7ICIKYVD5N5H6WTEL3H6UFV53JJEPATUKSDAG5H2EAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
