## >:] ##

# name  = base.chk-sum.elf.pre_init
# descr = installing elf routines to chk-sum.elf name space

## used by chk-sum.elf.vax-BASE32[.true] ##
<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b32r | );

<[base.swap_subs]>->(qw|  base.chk-sum.elf  chk-sum.elf  |);  ## <-- moving ##

## AMOS-13-ELF ## [ elf_chksum() ]
<[base.perlmod.load]>->('AMOS::CHKSUM::ELF');

## exports is_true(), has calc_true() ##
<[base.perlmod.load]>->('AMOS::Assert::Truth');

return 0;

#,,,.,.,,,.,.,,,.,,.,,.,.,...,...,.,,,.,.,.,,,..,,...,...,...,,,.,,..,.,,,.,,,
#QM4UPJDDX4YAM6PT3O3Y7ZC7TQ5A6NEYAOAZDAVB2ERDHYEFNZGYWYBK3Y4RGWFTUOFWI7PZCHKOS
#\\\|KEFGRJOAIM3ZNWLJ3XF467SG2AVM6MS5GFVWRGJ5JRB4YRYOFM3 \ / AMOS7 \ YOURUM ::
#\[7]TXL4F2C6PBCN2KVXUTCAWNZVASD6IGRWMZNEMNPYMZJ4KQZI2CAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
