# >:]

# name  = base.cmd.present
# param = <name>
# descr = report whether a user or zenka is connected

if ( not defined $$call{'args'} or !length( $$call{'args'} ) ) {
    $$reply{'data'} = 'no username specified';
} elsif ( $$call{'args'} =~ <regex.base.usr> ) {
    my $user = $$call{'args'};

    return { 'mode' => 'false', 'data' => 'seen no such client' }
        if not exists $data{'user'}{$user}
        or (not exists $data{'user'}{$user}{'last_seen'}
        and not exists $data{'user'}{$user}{'session'} );

    my $utime = $data{'user'}{$user}{'last_seen'}
        || $data{'user'}{$user}{'connected_since'};
    my $mode = 'time-stamp';
    $mode = 'time'
        if <[base.parser.timestamp]>->( 'date', $utime ) eq
        <[base.parser.timestamp]>->('date');

    if ( not exists $data{'user'}{$user}{'last_seen'}
        and exists $data{'user'}{$user}{'session'} ) {
        return {
            'mode' => 'true',
            'data' => 'present since '
                . <[base.parser.timestamp]>->( $mode, $utime )
        };
    } else {
        return {
            'mode' => 'false',
            'data' => 'last seen '
                . <[base.parser.timestamp]>->( $mode, $utime )
        };
    }

} else {
    $$reply{'data'} = 'invalid username';
}

#.............................................................................
#BVK7XC5XDYT2G7OW7ATHSKGKN7C5POHMFMY2IDWKNNRI56BVDOVJTYPDO2QWC3YPH7XAD2Z3Y7E4Y
#::: D5TCLUT76B4OGTKDCFUANV5JANEGG7PWEK4TA622RIIU2G6YICC :::: NAILARA AMOS :::
# :: SKFPUIQ5PDEB3EKKQJDM4KJJJBA5MO6RKHLUKVUG4QD6GFDZF4BY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
