# >:]

# name    = base.cmd.whoami
# descr   = return current user name and session id

return {
    'mode' => 'true',
    'data' => $data{'session'}{ ${ $_[0] }{'session_id'} }{'user'} . ' '
        . ${ $_[0] }{'session_id'}
    }

#.............................................................................
#BNFO2WGUUJZ6C7AMDT2RR2UH3APSIDTMUMJBPPUGRJ6HGP7DLJN4ZTRKSMQ3HFMFHAWAAAV2PK32Y
#::: D7E6R5P4PARLWDX2OOLI34TCAJJUW4CQBH426IMAQHD2RTIQLY4 :::: NAILARA AMOS :::
# :: 6Z6TPDDB47HZ2OEML5NP34DE3OYFS3BPWRAFHDZCBNPMXR5JWEAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
