# >:]

# name  = base.sig_trap
# descr = load debug module in running zenka

if ( ref( $code{'debug.dump'} ) eq 'CODE' ) {
    <[base.log]>->( 1, " <<SIGTRAP>> 'debug' routines already present" );
} else {
    <[base.log]>->( 0, ':' );
    <[base.log]>->( 0, " <<SIGTRAP>> loading 'debug' source code ..," );
    <[base.log]>->( 0, ':' );

    <[base.load_modules]>->('debug');
    <[base.init_modules]>->('debug');
}

#.............................................................................
#PRMWVZ6ZFG7WTBKQYTNA5SD7V24QLEZDTD3DUYHV4T6WFV32PZNWOC56MH2CR2O6YYHGUNAOABZLU
#::: 2LQWXATG7K7MHC5VYBZUYB5UNQGSN7P7XDQWCPFZJYNIIZJKQOD :::: NAILARA AMOS :::
# :: FULPBBTIHJMUJDSFPGLCMPRMMEUD5EUEK5YAELO5WE6DDRF3RGBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
