# >:]

# name = base.session.init_code

##### must not be valid username syntax ####
<base.session.uname.client> = '---';      ##
<base.session.uname.server> = '-----';    ##
#####                         ^^^^^^^^  ####

<callback.session.closing_last> = {
    'name'   => 'base.exit',    # <-- change [ or comment out ] as required ..,
    'params' => [
        sprintf( "terminating '%s' zenka [ no more sessions ]",
            <system.zenka.name> ),
        0
    ]
};

return 0;

#.............................................................................
#WRUM6PEH6LMZYUGESLWAP45WYAQCSWHFJHSGC5YOGTEDPJIIH7F3N3YOIDQSS7UGP2PRWHQLZ6QV4
#::: WD7UAJLC664F3S7ECPA5KQTDJQWJASPWWTV7LA6ZT5QTGAXWHFX :::: NAILARA AMOS :::
# :: ATVPTMWZ5VM3YIUP64ZSNQI6UHLY75NWFIX4UJ66WGHIPXHYBSDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
