# >:]

# name = base.log.send_buffer_line

my $name         = shift;
my $buffer_index = shift;

return warn 'expected log buffer name parameter <{C1}>' if not defined $name;

<log.file>->{$name} //= {
    'complete'        => 1,
    'start_index'     => $buffer_index,
    'next_index'      => 0,
    'resend_delay'    => 0.1,
    'resend_slowdown' => 1.8,
};

return if not exists <base.log.allow_buffer_send>;    #  <--  connected ?.,

my $log_data   = <log.file>->{$name};
my $next_index = $log_data->{'next_index'};

return if not defined $data{'buffer'}{$name}{'data'}[$next_index];

# find path to log zenka..,
my $route_prefix = 'cube.';
my @send_line;

##[ cube has sid 0 ]##
if ( <system.zenka.type> eq 'cube' ) {
    push( @send_line, "<system.node.name>.<system.zenka.name>", 0 );
    $route_prefix = '';
}

##[ buffer name ]##
push( @send_line, $name );

##[ t-stmp, lvl, msg ]##
push( @send_line, $data{'buffer'}{$name}{'data'}[$next_index] );

$log_data->{'complete'} = 0;

my $protocol_messages = <protocol.protocol-7.messages>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => $route_prefix . $data{'buffer'}{$name}{'log_cmd'},
        'call_args' =>
            { 'args' => join( ' ', map { $ARG // '' } @send_line ) },
        'reply' => {
            'handler' => 'base.log.handler.log_reply',
            'params'  => { 'name' => $name }
        }
    }
    )
    or <[base.log.handler.log_reply]>->(
    {   'cmd'       => 'NAK',
        'call_args' => { 'args' => $protocol_messages->{'command_unknown'} },
        'params'    => { 'name' => $name }
    }
    );

#.............................................................................
#3MROVPHNNYA7EJIIDDIWWKTKUYMVKKPVBMZDXLKJFLGKNNMCLFVSTFT7WYGFNUZQYSK6S2W5NCJLM
#::: WQXK4OEGQG7VDP7HVDWD3Z36DHYRFOIS6XEVNPBKXGF7CFBFUHB :::: NAILARA AMOS :::
# :: CAJ3SRKFLWE24LX5XEMDSOUSWL7EYEP27OH7FRBKZIOXGVOYSCAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
