# >:]

# name  = base.cmd.heart
# descr = returns 'beating' reply [response latency]
# param = ['notime']
# note  = see 'filter_hooks' for latency measurement implementation

return { 'mode' => 'true', 'data' => 'beating' }

#.............................................................................
#VVVGHSDE673I5LBMEYCM4YRRP4PWR4DQSGA4AA5P3IBNP24IADKC4T5YFLB5QALI6FQDRNHLULHBE
#::: ZW6ATR6UJ7S4UUZ6CJ5TOMO3KNXBRSYQKJW46BZULEULTS6OVCN :::: NAILARA AMOS :::
# :: TTFVGAD77YAAUWNBCI6N5IMFAAE3BZNF4ATWXUKR6TFE7B6VH2BA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
