# >:]

# name  = base.sig_trap
# descr = load debug module in running zenka

if ( ref( $code{'debug.dump'} ) eq 'CODE' ) {
    <[base.log]>->( 1, " <<< SIGTRAP >>> 'debug' routines already present" );
} else {
    <[base.log]>->( 0, ':' );
    <[base.log]>->( 0, " <<< SIGTRAP >>> loading 'debug' source code ..," );
    <[base.log]>->( 0, ':' );

    <[base.load_modules]>->('debug');
    <[base.init_modules]>->('debug');
}

#.............................................................................
#FP47HYFZKBNRT4MEZ7EGTVKLLFQWI542K6W4DKA4Z7AQJ6MD66TFX5X25U6HTDY3SBJ3MQBSX7SEY
#::: PB4CAMDGKAL7UDTZHMXGKNGO2RCIIXJOGADMWPW7J3F3MFOOU6U :::: NAILARA AMOS :::
# :: ZXEG4KMLWGAZRUGDBBV5KFTDEMXRXW7Z57TUZVKLPK7LFAZSH6DY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
