# >:]

# name  = base.cmd.rel-ver
# descr = return the p7-AMOS release version string

return { 'mode' => 'false', 'data' => 'not defined' }
    if not defined <protocol-7.rel-ver>;

return {
    'mode' => 'true',
    'data' => ': AMOS release version : ' . <protocol-7.rel-ver>
    }

#.............................................................................
#QVNEE4YZX33UXRTJ424UHXWMEPAFPMLVVKSJUWYNGNQLXDGLZYCHCADK2SHDJZ2QCUNWACMCMDCS2
#::: PTS3WM7ZVWODZI4CILUPS4DASDMYNM2PNNHAD4ZITJ3BWAJLZFJ :::: NAILARA AMOS :::
# :: EDJIBKRBVUVSPY4FSUDJBNZ4IMRYBVPO2FJIJ3PYY5K4QOQE6ODI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
