# >:]

# name = base.logt
# desc = registered template based 'base.log' sprintf wrapper

my $template_name;
my $llvl = shift;    ## log level 1 when parameter omitted ##
if ( length($llvl) > 3 ) { $template_name = $llvl; $llvl = 1 }
else                     { $template_name = shift; }

my $log_message = <[base.sprint_t]>->( $template_name, @ARG );

<[base.log]>->( $llvl, $log_message ) if defined $log_message;

#.............................................................................
#C6W2FUT6NTT5AAM5WVTAU6JWAX4JTOPKJHUQ5NT774ON6Z7QENVCXZXFL3DI6EJ4R47CGXINZ2A52
#::: GO2OPLBXWEA5Q63A3CPG2DDWMEWI72PXEBBIMIEOR35DHNRW226 :::: NAILARA AMOS :::
# :: D27OWEHXCGV2NM56VIRXKE5VB6SUPQNWPTI36B6JTAEPQJGPMSBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
