## >:] ##

# name = base.diff_array

my $aref_from = shift;
my $aref_into = shift;

die "expected two array references as parameters"
    if ref($aref_from) ne 'ARRAY'
    or ref($aref_into) ne 'ARRAY';

my @added;
my @removed;

foreach my $from_element ( @{$aref_from} ) {
    my $match = 0;
    map { $match++ if $ARG eq $from_element } @{$aref_into};
    push( @removed, $from_element ) if !$match;
}

foreach my $into_element ( @{$aref_into} ) {
    my $match = 0;
    map { $match++ if $ARG eq $into_element } @{$aref_from};
    push( @added, $into_element ) if !$match;
}

return ( \@added, \@removed );

#,,,,,..,,.,,,..,,..,,.,,,,..,,.,,,..,.,,,.,,,..,,...,...,...,,.,,.,.,.,.,.,.,
#5YJDY2ZEAPUUNONMNWJE2OBSRJ4PX4FRS2THP6N5OCFU65N5CVZKCJF3AWHABWQGJ45UP5W3TCDKS
#\\\|F7S6VQ4VGXY72IOMR6JP6UQUJ2YDRP6KYPLSN4JJWGYV2USEKHF \ / AMOS7 \ YOURUM ::
#\[7]52HEBALF33CZLARZJCEUMRMPG2XDIU6X4TYGSYODZGW6XWDS2MDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
