# >:]

# name  = base.event.handler.exceptions

my $event   = shift;
my $err_str = shift;

my $log_warning = 1;    ##  disable to not log the error  ##

## want last subroutine stack for correct caller string here ##  [LLL]

my $watcher = $event->w;

return if $err_str eq qw| ? |;    ##  <--  WEIIIRD and redundant ..,

my $ev_desc = 'not named';
$ev_desc = $watcher->desc if $event and $watcher;

my $file;
my $line;
( $file, $line ) = ( ${^CAPTURE}[0] // '', ${^CAPTURE}[1] // '' )
    if $err_str =~ m| at (\S+) line (\d+).*\n$|;

$err_str = <[base.format_error]>->($err_str)
    if defined $code{'base.format_error'};

## alternative handlers registered for filename:line ? ##
my $match_param = "$file:$line";    # <-- expand .., [LLL]
if ( defined $data{'base'}{'warn-match-handler'}{$match_param} ) {
    my $cb_name
        = $data{'base'}{'warn-match-handler'}{$match_param};
    $log_warning = $code{$cb_name}->( $err_str, $match_param, caller )
        if defined $code{$cb_name};
}
##

## catching compilation errors ###
$code{'base.log'} //= sub { say STDERR ' << ! >> ' . $ARG[1] };

##  delayed log prevents segmentation faults from base.log recursion  ##
##
<[base.log-delayed]>->( 0, "$err_str [ $file, $line ] \\\\ [EV: $ev_desc ]" )
    if $log_warning;

return
       if not $watcher
    or !$log_warning
    or <system.verbosity.console> < 2 and <system.verbosity.zenka_buffer> < 2;

my @attr_names = <[base.sort]>->( $watcher->attributes );

my $lvl  = 2;
my $mlen = 0;
map { $mlen = length($ARG) if length($ARG) > $mlen } @attr_names;

<[base.log-delayed]>->( $lvl, ".:[ event ]:." );

foreach my $akey (@attr_names) {
    my $val = $watcher->$akey // '<undef>';
    next if $akey eq qw| debug | and !length($val);
    <[base.log-delayed]>
        ->( $lvl, sprintf( ": %${mlen}s : %s", $akey, $val ) );
}

say STDERR <[base.format_error]>->( $EVAL_ERROR, 1 ) if length $EVAL_ERROR;

#.............................................................................
#5ZG2RMTHTUAWV5WPELNWLS4HCHMQP3TEO2ZRZX6XULN6EFRMMXPVSX5VWK5TX5WJNU2XTH57QN5JW
#::: 2IRZVRCWVG6JLA3GHHWHJVALV7WMM4P63VZOLNXTH4SIFLGMCCP :::: NAILARA AMOS :::
# :: XVAUV77ZNZNET33VMRTNRHSY5J5UFDQHUXM6XONUYZVCW3K3C2CY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
