## >:] ##

# name  = base.log.next_buffer_tstamp

my $buffer_name = shift // '';
die "expected buffer name" if !length($buffer_name);
my $log_level = shift // -13;
die "expected numerical log level" if $log_level !~ /^\d+$/;

#,,..,.,,,.,.,,.,,.,,,...,.,,,,,.,.,.,,,.,,.,,..,,...,...,,..,.,.,,,.,...,..,,
#6P3FEB5HLA5RRLCZ7TWAHKXHQELA4J2Z22CMIOFHHWVAA3T7ZQAAXPQ3TFY4LGJJMRK3MVKTSI42Y
#\\\|HZOEBKWHHGAIWVO3XLQKBFJ6MR4LLSGHB3NM2JQF32CZVB7YRKK \ / AMOS7 \ YOURUM ::
#\[7]B2HCKGPWAZBHVLQWQXZWQORW2HG6FJAWCXIHV34FV6EWZ7G7AMCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
