# >:]

# name = base.s_read
# desc = utf8 safe sysread replacement [ with optional fh_offset parameter ]
# note = buffer parameter expects passing by reference

warn 'filehandle not defined <{C1}>' and return undef if not defined $_[0];

my $read_fh    = $_[0];
my $buffer_ref = $_[1];
my $read_len   = $_[2];
my $buf_offset = $_[3];    ##  obsolete : remove  ##
my $fh_offset  = $_[4];

#    sysread FILEHANDLE,SCALAR,LENGTH,OFFSET
#    sysread FILEHANDLE,SCALAR,LENGTH

#    aio_read  $fh, $offset, $length, $data, $dataoffset, $callback->($retval)

my $b_read;

IO::AIO::aio_read( $read_fh, $fh_offset, $read_len, my $r_buff //= '',
    0, sub { $b_read = $_[0] } );

IO::AIO::flush();

utf8::decode($r_buff) if $b_read > 0;

$b_read = length($r_buff);    ##  adjust for decoding  ##
$$buffer_ref .= $r_buff;

return undef if $b_read < 0;    # <-- sysread() behaviour
return $b_read;

#.............................................................................
#UIMD7BZR6SESCFRBD6QIWXO3TTG46KUXBQWMBRYGN7N7DW4GO7AJU37R6PSSUT3ZPYWJPJGWUGFM4
#::: D6YXQVWBMT2SJW6BGENDGFTXPLLIQF7WEFXFQGXGYG6DOMY42BF :::: NAILARA AMOS :::
# :: FQQTKGHWQO34OHIYVWTO3KBEBJRUKFYH22EPY2UOJDZKOIEYQABA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
