## >:] ##

# name = base.parser.human.fsize

my $size_str = shift;

return 'n/a' if not defined $size_str or $size_str !~ /^\d+$/;

my %size_suffix = (
    1024**4 => 'T',
    1024**3 => 'G',
    1024**2 => 'M',
    1024    => 'K'
);

for my $grade ( sort { $b <=> $a } keys %size_suffix ) {
    my $value = sprintf( "%.1f", $size_str / $grade );
    if ( int($value) ) {
        $value =~ s/\.0+$//;
        $size_str = $value . $size_suffix{$grade};
        last;
    }
}

return $size_str;

#,,..,,.,,.,.,.,.,,.,,,,.,,,,,,.,,,.,,.,.,,.,,..,,...,...,,.,,.,,,,..,,,.,,..,
#HR7RLCA3XDLCFQGOBBBLKRF46FS27ALIKCQAA4R3KNLQ6WIT46WGDVQE2GWEGXLQ6MFGKXUZV7VJE
#\\\|B4VPDRCI5D6EGBNBD5L3MUGX7O3RW22MVI4MPHAHNLNM63UPG5X \ / AMOS7 \ YOURUM ::
#\[7]3YUCTAFU7F23SGKHV22X3WU47C4GZ62XLTYRXJQKP27DB25LRECA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
