## >:] ##

# name = base.loaded_p7_mods

my $base = 0;
<base.p7_mod.loaded> //= {};

if ( exists <base.p7_mod.loaded>->{'base'} ) {
    delete <base.p7_mod.loaded>->{'base'};
    $base = 1;
}

my @p7m = grep {defined} keys %{<base.p7_mod.loaded>};
map { $ARG =~ s|\s+||g } @p7m;

my @modules = <[base.reverse-sort]>->( grep {length} @p7m );

unshift( @modules, qw| base | ) and <base.p7_mod.loaded>->{'base'} = 1
    if $base;

return @modules;

#,,.,,,.,,..,,,,,,,,,,..,,,.,,.,.,,.,,,..,...,..,,...,...,..,,...,...,,.,,..,,
#DLAKPABOTUERUI5T6MV6BIBQMPNKVLKB6YDAULOVETCTBHKQF4TV2QBKMNB6LNF5CB37JHR6J7FSQ
#\\\|ER3KXPSPTGVSBQWFYM4RSJKIH3YGVZT2FTRXHO6N5ZTVSYQWHII \ / AMOS7 \ YOURUM ::
#\[7]UQGE2OCQ5XBSKETR345RW24GURMN3LDHGBKON5OMPQ57ZNKZJYAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
