## >:] ##

# name = base.X-11.get-layer

return
    if defined <x11.composition.layer>
    and <x11.composition.layer> =~ m|^\d+$|;
undef <x11.composition.layer> if defined <x11.composition.layer>;

my ($local_sid) = keys( %{<user.cube.session>} );

my $zenka_name
    = ( defined <system.zenka.mode>
        and <system.zenka.mode> eq 'universal-child' )
    ? 'universal'
    : <system.zenka.name>;
my $subname  = <system.zenka.subname>;
my $name_str = defined $subname ? "$zenka_name\[$subname]" : $zenka_name;

<[base.log]>->( 1, "requesting $name_str layer position" );

my $cmd_id  = <[base.gen_id]>->( $data{'route'} );
my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $cube_fh, "($cmd_id)composition.get-layer $name_str\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$cube_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

<x11.composition.layer> = $1 if $reply_string =~ m{^\($cmd_id\)TRUE (\d+)\n$};
<[base.log]>->(
    2, "composition layer for '$name_str' = " . <x11.composition.layer>
) if defined <x11.composition.layer>;

#,,,,,,..,,..,,..,,.,,...,,..,,,,,.,,,.,.,,,.,..,,...,...,...,..,,...,,,.,,,,,
#JJSV4C5JUB3IIVTL2WZXAXVTKCWUVKFSA65DGJWXMAELDAPZFKJ3ZCN6U3I57CFUAVG4SBAULJDUO
#\\\|H7MPPPAVBMKSIUDLSPU4KO7LBIQCUXD65RNTLCQUFIU4YVNDWUL \ / AMOS7 \ YOURUM ::
#\[7]MWMWSSXWMZR7ZTRQPVMKV5KUEXTBCF2H47FUSTLJLPE5CP6YOGCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
