# >:]

# name  = base.prng.init_code

<[base.perlmod.load]>->('Crypt::PRNG::Fortuna');

## [ initializing fortuna ] ##
my $iterations    = 44;
my $harmonic_seed = '[_not_yet_]';
while ( $iterations-- and <[base.assert.harmony]>->($harmonic_seed) == 0 ) {
    ( $harmonic_seed = join( '', <[base.ntime]>->(5), rand(13747) ) )
        =~ s|\.||;
    ( $harmonic_seed /= 13 ) =~ s,(\.|e.+$),,g;
    <[base.sleep]>->(0.0013) if $iterations < 37;
}

<base.prng.fortuna> = Crypt::PRNG::Fortuna->new($harmonic_seed);

0;

#.............................................................................
#PIOOUY7LYRLPSNARAWNM7M3TF4SFSRH4C4QG4O2OL646NYKHYHPIFGOUNG5ON25OTJJO3F6UWIJQI
#::: WYZWHHGQVVM2F3Q5LKAKNCMID5Q2Q4KBFCTDVIWDZEBVBFZGKUH :::: NAILARA AMOS :::
# :: VRF5AEGOBBBAKLQVJQZPFH53ZTPJJ5B62PKVRVC6J57DRFNQ42DA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
