# >:]

# name = base.parser.ondemand_session

my @sids;
my $zenka_name = shift;
@sids = keys( %{ $data{'user'}{$zenka_name}{'session'} } )
    if exists $data{'user'}{$zenka_name}{'session'};

return '' if !@sids;

return join( ', ', @sids )

#.............................................................................
#DI2RI4TWR6GI4SY53RC3RR62DRWTJXWKZACNJGVQFNDH4MIUU7DKQDPFE7D252HGHPUWCFKGEL5RW
#::: GBZ4HCUPXHICHHNRBF5IH23GW2TGFRURSVQ3457RQQCD6DKRQK7 :::: NAILARA AMOS :::
# :: CW3CK2RCZ52QTMAEHYIWMFB4TMLTGFF6PJ6JQSXP5JQXHWZBKKCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
