## >:] ##

# name  = base.parser.txt_box
# descr = render an ascii frame around the supplied text and return the result

my $param     = shift;
my $title_str = shift // '';   # <-- optional title string as second parameter

my $t_ref = ref $param eq qw| SCALAR | ? $param : \$param;
my @lines = split( "\n", $$t_ref );

( undef, my $maxlen )
    = minmax map {length} ( @lines, sprintf( ' %s ', $title_str ) );
my $len_2     = $maxlen + 5;                # include third parameter length ?
my $title_bar = '  ,' . '.' x $len_2 . ',';

if ( length($title_str) ) {
    substr(
        $title_bar,
        -7 - length($title_str),
        length($title_str) + 4,
        sprintf( '[ %s ]', $title_str )
    );
}

return join( "\n",
    '',
    $title_bar,
    '  :' . ' ' x $len_2 . ':',
    ( map { sprintf '  :   %-*s  :', $maxlen, $ARG } sort @lines ),
    '  :' . ' ' x $len_2 . ':',
    '  :' . '.' x $len_2 . ":\n",
    '' );

#,,,.,,,,,,,.,...,,,,,,..,,.,,,..,.,,,..,,.,,,..,,...,...,..,,.,,,..,,,.,,,.,,
#G6TPFRFHCWAIAIK2DZYE4Q5CWTVNHNNRHQRLCHNZNWDIMK4PJM3LALF6FPL4TVM4U36NJI642BYZ2
#\\\|23FSQLWPVTAUUVVUDUSXAFC33AW7E3GIDZTHON3KRYAAJZBFRSR \ / AMOS7 \ YOURUM ::
#\[7]U4KKA3GR5OUHXBLUZQZLNGA3UJUD5CQOKLFE5QSX3PUGBHVTKOAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
