# >:]

# name   = base.cmd.cpu-time
# descr  = return used cpu time of current zenka

<[base.read_proc_times]>;

$$reply{'mode'} = 'true';

$$reply{'data'} = join( ' ',
    $data{'system'}{'times'}{'last_read'},
    $data{'system'}{'times'}{'proc_user'},
    $data{'system'}{'times'}{'proc_system'},
    $data{'system'}{'times'}{'child_user'},
    $data{'system'}{'times'}{'child_system'} );

#.............................................................................
#JPGQSWCUN2OMJLLJE5GMZUIAKIASQXGFPUAYHQTYOGAFYUVJ7FOOA7G3I2GU3WWDECYEMW7NQ2GIE
#::: VHEGKT74CXYRIFZOPNAPAL55OL2EM37R2MGMLSIFAEDDFLXXTMJ :::: NAILARA AMOS :::
# :: PVDZYBJESQMCZ5EUINCMTNAU7SMXMHGRE7Y6UHCTWK4DSTPONGCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
