# >:]

# name  = base.center_string

my $string = shift // '';
my $width  = shift // length($string);    ## <-- [space width] ##
my $align  = shift // '';                 ## <--  [right|left] ##
$align = 'right' if $align ne 'left';

my $strlen = length($string);
my $delta  = $width - $strlen;
return $string if $delta <= 0;

if ( $delta == 1 ) {
    return ' ' . $string if $align eq 'right';
    return $string . ' ';    ## align 'left' ##
} else {
    if ( $delta % 2 == 0 ) {
        my $pad = ' ' x ( $delta / 2 );
        return join( '', $pad, $string, $pad );
    } else {
        my $pad = ' ' x int( $delta / 2 );
        return join( '', ' ',  $pad,    $string, $pad ) if $align eq 'right';
        return join( '', $pad, $string, $pad,    ' ' );    ## align 'left' ##
    }
}

#.............................................................................
#XI37KICFTZJ4BLBKDFEZA2NNFXF4V7OTNGAP63PKSSUZ35LTI6NHMTDMZEODNPOCK7O7R6DMHVS3U
#::: CHNHGVQWR5HU5E6V6XUSGULIKUJDXS73XWEHPGG6LCO5VJAWZQY :::: NAILARA AMOS :::
# :: MN23TZQSDT4EIEDMKXXQMYIRW5SV53CAS6V6AHZNZCAYSIDFJWDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
