# >:]

# name  = base.file.tie_array
# descr = simple Tie::File wrapper

my $file_param = shift // '';
my $encoding   = shift // ':raw';
## implement mode parameter[s] ##

if ( !length($file_param) ) {
    <[base.log]>->(
        0, '< file.tie_array > expected <file> argument ' . <[base.caller]>
    );
    return undef;
}

if ( not defined <base.perlmod.loaded>->{'Tie::File'} ) {  ## to init_code? ##
    <[base.perlmod.load]>->('Tie::File');
}

my $file_fh;
if ( ref($file_param) eq '' or not fileno($file_param) ) {
    $file_fh = <[file.open]>->( $file_param, $encoding );    ## read-only ##
} else {
    $file_fh = $file_param;
}

my @file_array;

eval { tie @file_array, qw| Tie::File |, $file_fh };

if ($EVAL_ERROR) {
    my $err_str = <[base.format_error]>->($EVAL_ERROR);
    <[base.log]>->( 0, "$err_str $file_param " . <[base.caller]> );
    return undef;
}

return \@file_array;

#.............................................................................
#VZSIIBPUALPAG6JTBZ5TGE65FGKAJCPPC5UV5JORNJQBSB4DMZDEHYZ6EBQLQ6ULXKACWHPDUN4IU
#::: GEAJA3J25RCOZ4OPVICUSLAXUU7VR5E6KIQAYVXPX775VBVDHTS :::: NAILARA AMOS :::
# :: ZOPRIHIYHBUU5ZNXQTNVH4C54RW6WNTNSKKPY22KV5UAIUVI5YCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
