# >:]

# name  = base.put_file

my $file_name = shift;

<[base.log]>->( 2, "will overwrite existing file \'$file_name\'.." )
    if -f $file_name;

if ( !open( my $file_fh, ">$file_name" ) ) {
    <[base.log]>->(
        0, 'unable to open file ' . "'$file_name' for writing [$OS_ERROR]"
    );
    return undef;
} else {
    my $bytes_written = 0;
    foreach my $content (@_) {
        if ( ref($content) eq 'SCALAR' ) {
            my $bytes_to_write = length($$content);
            while (
                $bytes_written < $bytes_to_write
                and my $bytes += <[base.s_write]>->(
                    $file_fh, $$content, $bytes_to_write, $bytes_written
                )
            ) {
                $bytes_written += $bytes;
            }
        } else {
            print {$file_fh} $content;
            $bytes_written += length($content);
        }
    }
    <[base.log]>->( 2, "wrote $bytes_written bytes to \'$file_name\'" );
    return $bytes_written;
}

#.............................................................................
#UB3RIJUPMHF52Q4JB2Y5CGAAKO267FOA5S7TCP5TW56MDPVYFNJ63JYNMXMNUU5XXDRJNJLKNS4EC
#::: CDZ5DF7UL43BPI5TQZCUMTYQJVKTIMR2THE5ZJ2KX5RRQTBUO3Z :::: NAILARA AMOS :::
# :: 6AZMMO7OKB2OOHY7D4JYEZCKQA5ZMKO4KOCTUPK23WAFQ3SL7WCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
