## >:] ##

# name = base.file.match_files
# args = [result_array_ref,] <search_path>, <file_name_pattern(s)>

my $result_aref;
$result_aref = shift(@ARG) if ref( $ARG[0] ) eq 'ARRAY';    # [ append mode ]

my $search_path = shift @ARG;

my $recursion
    = ( @ARG and $ARG[0] eq 'recursive' and shift @ARG )
    ? 'recursive'
    : undef;

my @wildcard_filenames = @ARG;

# supported wildcard patterns are: '*' ([^\.]*) and '**' (.*)

if ( not defined $search_path or !length($search_path) ) {
    <[base.log]>->( 0, 'file.match_files: missing expected path argument' );
    return undef;
}
$search_path = abs_path($search_path);
if ( !-d $search_path ) {
    <[base.log]>->( 0, "file.match_files: no such directory '$search_path'" );
    return undef;
} elsif ( !@wildcard_filenames ) {
    <[base.log]>->( 0, 'file.match_files: no filenames\\patterns provided' );
    return undef;
}

my $results = [];
$results = $result_aref if defined $result_aref;    ##  [ append mode ]
my @file_table = map {
    my $key = $ARG // '';
    $key =~ s|\.|\\.|g;
    $key =~ s{(\*\*|\*)}{ $LAST_PAREN_MATCH eq '*' ? '[^\.]*' : '.*' }ge;
    qr|$key$|
} @wildcard_filenames;

foreach my $file ( @{ <[file.all_files]>->( $search_path, $recursion ) } ) {
    foreach my $pattern (@file_table) {
        if ( $file =~ $pattern ) {
            push( @{$results}, $file );
            next;
        }
    }
}

return scalar @{$results} if defined $result_aref;    # [ append mode ]
return @{$results};

#,,.,,,,,,,.,,,,.,..,,,,,,,,,,..,,,,,,.,.,.,,,..,,...,...,..,,...,.,,,.,,,.,,,
#DRSC32ZPFQBQMNJANBK7MTMXTZHXDEN7ZCXNLUOIN4EO5OSEKUFHDEUYP2HCGLCNZNERNUKLVEOYE
#\\\|ZETD4LDA2GTWXW7AAZDSXPVCA5XTVLYZJRF5Y36CGYXH5RCXDKL \ / AMOS7 \ YOURUM ::
#\[7]CMNXC3F527JSYSQRKOX5C6SHCHDI4L5SE7WN2EWTAIQQ4JJDR2DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
