## >:] ##

# name  = base.session.check_remaining
# descr = exit zenka in no more sessions

my $exit_count    = shift // 0;
my $session_count = 0;

$session_count = scalar keys %{ $data{'session'} } if exists $data{'session'};
if ($session_count) {
    <[base.log]>->( 2, "$session_count sessions remaining.," );
} else {
    <[base.log]>->( 2, "no remaining sessions.," );
}

if (    ( $session_count + $exit_count ) == 0
    and exists $data{'callback'}
    and exists <callback.session>
    and exists <callback.session.closing_last> ) {

    if ( <system.zenka.type> eq qw| v7 | ) {
        <v7.check_remaining.fail_count> //= 0;
        <v7.check_remaining.fail_count>++;
        return if <v7.check_remaining.fail_count> < 2;
    }

    <[base.log]>->( 2, "executing 'closing_last' callback..," );
    $code{<callback.session.closing_last.name>}
        ->( @{<callback.session.closing_last.params>} );
}

<[v7.teardown]>
    if !$session_count
    and <system.zenka.name> eq qw| v7 |
    and <[zenka.cmd.get-instance-ids]>->('cube')->{'mode'} eq 'false';

#,,,,,.,.,,,.,.,.,..,,.,.,...,,,.,,,,,..,,,..,..,,...,..,,.,.,..,,,,,,,,.,,.,,
#DK34GMGPEL2C3W5XMWQHIWEOP35C7MEJCWL7JQ53V6MK4HFJ6AHDQJGJK4Y4KRNPGSCDMHTIW6FRO
#\\\|YM7PNAQFJF3AOHLCRL2JQCXVXRWX3O7LGY3VXCCMUWPWYVRW5O6 \ / AMOS7 \ YOURUM ::
#\[7]USFOLEZWN54TCXQF233PXKUYJ3VYU5L5OHKI2LVVT3AKZWFCVKDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
