# >:]

# name = base.get_homedir

my $user = shift // $ENV{'HOME'} // $ENV{'LOGDIR'} // '';

if ( $user eq '' ) {
    $user = getpwuid($EUID);    # current user[id]
} elsif ( $user =~ m|^\d+$| ) {
    $user = getpwuid($user);    # given by uid
}    # else provided as name .,

my @pwnam   = getpwnam($user);
my $homedir = $pwnam[7];

if ( @pwnam == 0 ) {
    <[base.log]>->( 0, "<< no such user : '$user' >>" );
} elsif ( length($homedir) ) {
    <[base.log]>->( 2, "[get_homedir] '$user' --> '$homedir'" );
} else {
    <[base.log]>->( 1, "<< empty home-dir for user '$user' >>" );
}

return $homedir;

#.............................................................................
#BGGTZJCUL2JE6KUIKZXHVZB64IK73WHP3ILSS5PNJOPC77RMVE6BCUKUHF5XTXRJFBDUIYAK3Q3AU
#::: IYOCGPTHLBFM66ZZBP7LKMQHPZSI2RTPW77373MY2SU4SNKQGEI :::: NAILARA AMOS :::
# :: VXXTN5TDYPP5UHBQ7BICHIQGQNYLMO2BCNTSRTUEV7LHJES762BY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
