# >:]

# name    = base.cmd.whoami
# descr   = return current user name and session id

return {
    'mode' => 'ack',
    'data' => $data{'session'}{ ${ $_[0] }{'session_id'} }{'user'} . ' '
        . ${ $_[0] }{'session_id'}
    }

#.............................................................................
#5ESUVKSULG5CYNIMMATOELCWUHB5JTTRDYFBVF3OF5LCIYOXIV7BQYHWBY3ZPKL4BOSA6RILB7226
#::: UNZ4TCBTDK64F7IPXT2BEPNYMN4U2BR546B5SNSLMHJ3RQAVPGK :::: NAILARA AMOS :::
# :: IGQ2LSVHO7R4Z3NWC6L3VQ4WYEYB4I65QTWGOUNA7CQ2STE7I4DY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
