# >:]

# name  = base.parser.timestamp
# descr = returns diffenent time-stamp strings for specified unix-\current time
# note  = ntime values are also accepted [ length >= 13 ]

my @result;
my $mode = shift // 'time-stamp';    # [time|time-stamp|date]
my $time = shift // time;

if ( $mode =~ m|^(\d+)(\.\d+)?$| ) { $time = $1 and $mode = 'time-stamp' }

$time = <[base.n2u_time]>->($time) if length($time) >= 13; # <-- network time ##

my ( $sec, $min, $hour, $mday, $mon, $year, $wday, $yday ) = localtime($time);

$year = sprintf( "%02d", $year + 1900 );
$mon  = sprintf( "%02d", $mon + 1 );
$mday = sprintf( "%02d", $mday );

push( @result, "$year-$mon-$mday" ) if $mode eq 'time-stamp' or $mode eq 'date';

push( @result, sprintf( "%02d:%02d:%02d", $hour, $min, $sec ) )
    if $mode eq 'time-stamp' or $mode eq 'time';

return join( ' ', @result );

#.............................................................................
#O4CA6F5DXVAYAUZI5AAWRA7YT7V35EDF2VABT6RKGEKUSGB5JNKU6A4ZWOP2WOBN5WOBIGS3BOQXW
#::: 7MHIUGIVGQU3IENVHZFFGUSS55OEBLWD526CCPWVN5EZH22AWK6 :::: NAILARA AMOS :::
# :: FHVNKTCQ26LWOLKVRBXUBK5JKVCPAGDS57HUNDTQA5FQC5F4P2AI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
