## >:] ##

# name  = base.cmd.clear-buffer
# descr = remove [ in-memory ] log buffer content
# param = <name>

my $param = $_[0];
my $id    = $$param{'session_id'};
my $name  = $$param{'args'};

return { 'mode' => 'false', 'data' => 'buffer name expected' }
    if not defined $name;

return { 'mode' => 'false', 'data' => 'no such buffer' }
    if not defined $data{'buffer'}{$name};

my $bytes = $data{'buffer'}{$name}{'size'};
return { 'mode' => 'false', 'data' => 'buffer was empty' } if !$bytes;

undef @{ $data{'buffer'}{$name}{'data'} };
$data{'buffer'}{$name}{'data'} = [];
$data{'buffer'}{$name}{'size'} = 0;
<log.file>->{$name}->{'next_index'}  = 0;
<log.file>->{$name}->{'start_index'} = 0;

<[base.log]>->( 1, "[$id] << cleared log buffer '$name' [ ${bytes} b ] >>" );

return {
    'mode' => 'true',
    'data' => "buffer '$name' cleared [ $bytes bytes ]"
};

#,,..,...,,,.,.,,,.,,,,,,,,.,,..,,..,,...,,.,,..,,...,...,..,,,.,,,.,,,..,.,.,
#V6BBYY2SXYAOIYDQQ6ZFXGMMWJGHUHIVQ53PTKBBZZDKD7MG25IEGJWLWP3XF4JMVQUM7WO74UBJI
#\\\|VQYJNTQEKUAIMYG5UYCDOZSBZWVJMJKKJIMIP44LVP5HTEPQJD4 \ / AMOS7 \ YOURUM ::
#\[7]EB2GGQGJDJDHD44N2SQWFYX4TDGWQDSHK7BZKUKNFKALGDRGL2CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
