# >:]

# name  = base.list.element.del
# args  = { key_ref id }

if ( ref( $_[0] ) ne 'HASH' ) {
    <[base.log]>->(
        0, 'base.list.element.del: submitted argument is no hash'
    );
    return 2;
}

my $key_ref = ${ $_[0] }{'key_ref'};
my $id      = ${ $_[0] }{'id'};

if ( not defined $key_ref or ref($$key_ref) ne 'HASH' ) {
    <[base.log]>->(
        0,
        'base.list.element.del: key_ref is no reference to a hash reference'
    );
    return 3;
} elsif ( not defined ${$$key_ref}{$id} ) {
    <[base.log]>->( 0, "base.list.element.del: no such element [$id]" );
    return 1;
}

delete ${$$key_ref}{$id};
$data{'base'}{'element'}{$key_ref}{'count'} = scalar keys( %{$$key_ref} );

return 0;

#.............................................................................
#UGUAC6YPDK3BX6LML4T33IWU4PUNAI2H6QJZ4XYYIHJBUAZIJZFB3RCLJLIYUHCE6LFUH453HRGHW
#::: DIYD7MGP7VZ34NFYL4ALDVNTROWP6J7FRLO46I7OAYSKYPPOUQU :::: NAILARA AMOS :::
# :: XQ5UAV5DEAMMPWRY4TE2ZM7HXE5VCKAZ5T2MVJ3G52ALAG7LFQAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
