## >:] ##

# name  = base.calc_unix_path
# descr = generate BASE32 alphabet unix path based on protocol 7 addr + port

my $addr = shift;
my $port = shift;

die 'expected ip address and port parameters'
    if not defined $addr or not defined $port;

<[base.log]>->( 0, '<< calc_unix_path : chk-sum.elf module not loaded ., >>' )
    and return
    if not defined $code{'chk-sum.elf.vax-BASE32.true'};

my $unix_path
    = <[chk-sum.elf.vax-BASE32.true]>->( sprintf 'TCP[%s:%d]', $addr, $port );

<[base.logs]>->(
    2, 'calculated unix path for %s:%d = %s',
    $addr, $port, $unix_path
);

return $unix_path;

#,,,.,.,.,...,...,..,,,,.,.,.,,,,,..,,.,.,,,,,..,,...,...,..,,.,.,,..,.,.,,..,
#HIYYH5ZYFDKZF3FMDYSBGSW3TOUELAPHDCYOQKAPB3T7BM3Z7NEOE4GSLZEHJ2ASI27BGLV5UQYZ6
#\\\|JTCLJMDNTNH56DPRBFMD4CF2KXRUMC3QQMI6O57QDMNZ3NXLTSS \ / AMOS7 \ YOURUM ::
#\[7]UKDQ6AF3CMOEO6V7ETFURVSCXV34YQ6NUU6C5ZEKUFJNUZCVHMBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
