## >:] ##

# name  = base.event.init_code

# <[base.perlmod.autoload]>->('Event'); # LLL: base.init_code

$Event::DebugLevel = 1;
$Event::DIED       = $code{'event.handler.exceptions'};

# setup io handler

$data{'watcher_list'}{'paused'} = [];

$data{'watcher'}{'io'}{'transfer'}
    = Event->idle( cb => $code{'event.callback.idle_restart'}, repeat => 1 );

return 0;

#,,.,,..,,.,,,..,,,..,.,,,...,..,,,,.,,..,.,.,..,,...,...,,,.,,,.,.,.,...,...,
#KJZMP7347PNFKHFGBSBZ3UGNWLP445Y65PF5R2I6LRZX65WSTNECZY7YJYMJAHOVAK34XH6OWJVVI
#\\\|RTBMNMP7C2BHNUGKPA6L2IY77GQ5U5S7GNQRPON4UJABUARINFZ \ / AMOS7 \ YOURUM ::
#\[7]BBVVYB4RTVO4SAZXDASUAWZAUTEKBLQUGHNKHXFP3S3IPCVMBADQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
