## >:] ##

# name       = base.close

my $fd = $_[0];

my $type = $data{'handle'}{$fd}{'link'};
my $mode = $data{'handle'}{$fd}{'mode'};
my @params;

if ( not defined $data{'io'}{'type'}{$type} ) {
    <[base.log]>->( 0, "base.close: io type '$type' not defined" );
    return undef;
} elsif ( not defined $data{'io'}{'type'}{$type}{'handler'}{$mode} ) {
    <[base.log]>->(
        0, "base.close: unknown io mode '$mode' for type '$type'"
    );
    return undef;
} elsif (
    not
    defined &{ $code{ $data{'io'}{'type'}{$type}{'handler'}{$mode}{'close'} }
    } ) {
    <[base.log]>->(
        0, "base.close: '$type'-handler for mode '$mode' not defined"
    );
    return undef;
}

return &{ $code{ $data{'io'}{'type'}{$type}{'handler'}{$mode}{'close'} } }
    (@params);

#,,..,,,,,.,,,,,.,,.,,..,,...,.,,,..,,.,,,,,.,..,,...,...,...,,,,,,,.,,..,.,.,
#AGUIML72WATZYGAVOFV2ZIRUK4FRAJH76DWHB6UT525BEOYSKQCYDGZ6YFAJV4ZKP4GCHGCMMJEMU
#\\\|AGXP5G4NWNX3JX3OBMUQ3HTTKLFDTGXOIFHAO5MGIDL3VSSI6BH \ / AMOS7 \ YOURUM ::
#\[7]UFJN4WMRSH37UK7QP75AXRDMUURXXV25O4QWTNQJC3ZTL2JOIUCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
