# >:]

# name = base.on_load_perlmod

my $perl_module = shift;
my $code_name   = shift;
my @params      = @_;

if ( $perl_module !~ /^(\w+|::)+$/ ) {
    <[base.log]>->( 0, "invalid module name '$perl_module'" );
    return 3;
}

if ( eval "use $perl_module" or $EVAL_ERROR or length($OS_ERROR) ) {
    if ( $data{'system'}{'verbosity'}{'console'} >= 1 ) {
        <[base.log]>->(
            0, "on_load: unable to load perl module '$perl_module' [$OS_ERROR]"
        );
    } else {
        <[base.log]>->(
            2, "on_load: unable to load perl module '$perl_module' [$OS_ERROR]"
        );
    }
    return 0;
} else {
    return $code{$code_name}->(@params);
}

#.............................................................................
#46GPE3NKVK77OEFTOIC2EB7Y6FIZ5VYA6HZYZ27WHOBLOJDPUEKASG77X5MIZUXN5JGQIQWOKBTN6
#::: WSMEALN35W5FYNCZMLLJ4QRTIMHAUBG44VV5MSLP3QTGUIIDJDN :::: NAILARA AMOS :::
# :: D3DH2HQBR2HNDRE3J6XH3TNAKLVDTQKEMQLFAV4DSEFUEW3RCSCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
