# >:]

# name  = base.file.tie_array
# descr = simple Tie::File wrapper

my $file_param = shift // '';
my $encoding   = shift // ':raw';
## implement mode parameter[s] ##

if ( !length($file_param) ) {
    <[base.log]>->(
        0, '< file.tie_array > expected <file> argument ' . <[base.caller]>
    );
    return undef;
}

if ( not defined <base.perlmod.loaded>->{'Tie::File'} ) {  ## to init_code? ##
    <[base.perlmod.load]>->('Tie::File');
}

my $file_fh;
if ( ref($file_param) eq '' or not fileno($file_param) ) {
    $file_fh = <[file.open]>->( $file_param, $encoding );    ## read-only ##
} else {
    $file_fh = $file_param;
}

my @file_array;

eval { tie @file_array, qw| Tie::File |, $file_fh };

if ($EVAL_ERROR) {
    my $err_str = <[base.format_error]>->($EVAL_ERROR);
    <[base.log]>->( 0, "$err_str $file_param " . <[base.caller]>->(1) );
    return undef;
}

return \@file_array;

#.............................................................................
#E45AP43T2QSCRVLEJ7OESMT23NDZSCNOT5F3GRLFDVOSP5FV2JQWSYFUIGRPVBWBO3Q2AS35QRAG4
#::: IDM6GSB2Z5OLGWBXIJNZUDTU5TSUNVG4NIYWZF3N5A7OEVGKQA4 :::: NAILARA AMOS :::
# :: YIFZNR6PS5XHOIAWK3E54GMEMFTEWUDDC6HPTEB5OI7JAYG4XKDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
