## >:] ##

# name  = base.cmd.buffer-erase
# descr = remove [ in-memory ] log buffer content
# param = <name>

my $param = shift;
my $id    = $param->{'session_id'};
my $name  = $param->{'args'};

return { 'mode' => qw| false |, 'data' => 'buffer name expected' }
    if not defined $name;

return { 'mode' => qw| false |, 'data' => 'no such buffer' }
    if not defined $data{'buffer'}{$name};

my $bytes = $data{'buffer'}{$name}{'size'};
return { 'mode' => qw| false |, 'data' => 'buffer was empty' } if $bytes == 0;

undef $data{'buffer'}{$name}{'data'}->@*;
$data{'buffer'}{$name}{'data'} = [];
$data{'buffer'}{$name}{'size'} = 0;
<log.file>->{$name}->{'next_index'}  = 0;
<log.file>->{$name}->{'start_index'} = 0;

<[base.logs]>->(
    "[%d] << cleared log buffer '%s' [ %d b ] >>",
    $id, $name, $bytes
);

return {
    'mode' => qw| true |,
    'data' => sprintf( "buffer '%s' cleared [ %d bytes ]", $name, $bytes )
};

#,,.,,...,,,,,.,.,.,,,.,.,,..,,.,,.,.,..,,..,,..,,...,...,,,.,..,,,..,...,,,.,
#WIZQ3SBFIRIYDMGDLC2YXRA2ATH3ZTW6BSJ57JHW3OPRK6TY5LF5F6E3KMT6XNLYW5NQNHPMSFUZO
#\\\|2P64LKMTILPV5WNM74LG7Q63JCINYBG36JS6GPGNOY4W6ZWPU6O \ / AMOS7 \ YOURUM ::
#\[7]NRBDAZ2QZ2UAXNCZL6W5CWFION6INQKE6BHUTJJBC7Y5APL5LODA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
