# >:]

# name  = base.cmd.time
# param = [zone|date|unix[.<n>]]
# descr = return time[zone], date or unixtime [%.0<n>f]

my $param = $$call{'args'};

if ( not defined $param ) {
    return {
        'mode' => 'true',
        'data' => <[base.parser.timestamp]>->('time')
    };
} elsif ( $param eq 'date' ) {
    return {
        'mode' => 'true',
        'data' => <[base.parser.timestamp]>->('date')
    };
} elsif ( $param eq 'zone' ) {
    return {
        'mode' => 'true',
        'data' => <[base.timezone]>
    };
} elsif ( $param eq 'unix' ) {
    return {
        'mode' => 'true',
        'data' => time()
    };
} elsif ( $param =~ /^unix\.(\d+)$/ ) {    # LLL: consider access control?
    my $float = $1;
    my $limit = 22;
    return {
        'mode' => 'false',
        'data' => "current float precision limit is $limit"
        }
        if $float > $limit;
    return {
        'mode' => 'true',
        'data' => <[base.time]>->($float)
    };
} else {
    return {
        'mode' => 'false',
        'data' => "invalid parameter '$param'.. [date|unix[.<n>]]"
    };
}

#.............................................................................
#2SDDEOJM73OIC2JNENEZ66MANPBS6PW2PQELYY2UJGWAP6C3KPCAPBFOIUO2VTPINO5NU2P3FYSQA
#::: PYMNQAOBWAZ6XMPTHYZBTXXGYLHF36LK4CTEWXRXWZOBE7T2RXS :::: NAILARA AMOS :::
# :: 2QPGQVUJVWA3IYEZTXNWU7IGLJBQQQ3N5Y3PZ43HNZYMDVX4OQBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
