# >:]

# name = base.session.init_code

##### must not be valid username syntax ####
<base.session.uname.client> = '---';      ##
<base.session.uname.server> = '-----';    ##
#####                         ^^^^^^^^  ####

<callback.session.closing_last> = {
    'name'   => 'base.exit',    # <- change [ or comment out ] as required ...
    'params' => [
        sprintf( "terminating '%s' zenka [ no more sessions ]",
            <system.zenka.name> ),
        0
    ]
};

return 0;

#.............................................................................
#XJ4ZZQAHMOTVXLMJ2GANC6CVT3UJCDJRF77AFUWHVPKOCZNKPNPMSD53GNRYP35GUCMDBEWDQ3DO6
#::: RYHPDUCZ7V7UNMIL32BQGOZ5XT76XXOFVOQIA53P4TJ64K43PUE :::: NAILARA AMOS :::
# :: TVXSV445HZYHPR6OLZNARHXIF3WNLZ7NS2VSU5U74E2GAEW5HICA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
