# >:]

# name = base.start.unlink_child

<system.path.perl_bin> //= <[base.get_path.perl_exec]>;

if ( not exists <process.unlink_child.w_fh> and ( $EUID == 0 or $UID == 0 ) )
{
    <[base.log]>->( 1, "..starting 'unlink' child..," );
    ( my $zenka_name = <system.zenka.name> ) =~ s|[^_\.\-\w]+||g;

    my $child_code = <<~ "EOT";
    use strict; use warnings; use English;
    map { \$SIG{\$ARG} = 'IGNORE' } qw| INT TERM QUIT |;
    \$PROGRAM_NAME = q|$zenka_name-<root>-'unlink'-child|;
    foreach my \$file (<STDIN>){ chomp(\$file); unlink(\$file) }
    EOT

    <process.unlink_child.pid>
        = open2( undef, <process.unlink_child.w_fh>, <system.path.perl_bin>,
        '-e', $child_code )
        || die "unable to start perl unlink child process [ \l$OS_ERROR ]";
    <[base.log]>->(
        2, ": started unlink child [pid=" . <process.unlink_child.pid> . "]"
    );
}

#.............................................................................
#JC3PFKFX36JALQQR5OJCHQR65KD7MSMYW4IHB4POD2BONASBZ2ETPP4VPHRCJKHTKVI5NL72V7EU2
#::: O6UASXJMPMAD3O6KBP5DG7TIQOMMHBGL2YOHOWPLPMTX5M2I43B :::: NAILARA AMOS :::
# :: 5VOZ4BBTVE5HYEYJYM6TUP6QPAMURXNGTEUW33HU5VFZI46IFMBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
