# >:]

# name   = base.session.init_state
# params = session_id, state

( my $s_id, my $state_id ) = @_;

return ( warn "session '$s_id' does not exist <{C1}>" and 0 )
    if not defined $data{'session'}{$s_id};

my $session = $data{'session'}->{$s_id};
my $state   = $data{'protocol'}{ $session->{'protocol'} }{'state'}{$state_id};
return ( warn "protocol state '$state_id' not defined <{C1}>" and 0 )
    if not defined $state;

my $mode = $data{'handle'}{ $session->{'handle'} }{'mode'};

if ( not defined $state ) {
    warn "no $mode handler defined [ protocol state $state_id ] <{C1}>";
    return 0;
}

## setting protocol input handler ###
$session->{'input'}->{'handler'} = $state->{$mode}->{'handler'};
## [ LLL ] 'output' handler ?

##[ POST AUTH HOOK CODE ]##

####

return 1;    ## <-- success ###

#.............................................................................
#YG722O6WTWEGKAC4JYQ74GJKWJ7M3JN3NRSIZH2OU4GMXEGDMSAWPHQX5S2EWBLKEWUIGPBMXTPZ4
#::: T3PEWYECEQLOITLHITNSDJDGQ3GA66QJCHGWODRL7NNSDBKUMFL :::: NAILARA AMOS :::
# :: HMMCI6WXIEIGJZESY3RI74D6RZT2SMD5C6S5EJQ44JTT4VRMUGBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
