# >:]

# name  = base.parser.duration
# descr = returns duration since given unix time in days hours mins and seconds

my @result;
my $start_time = shift;

return 'n/a' if not defined $start_time or $start_time !~ /^\d+(\.\d+)?$/;
my $secs = Time::Seconds->new( time() - sprintf( "%d", $start_time ) );

my %result = (
    'years'   => 0,
    'days'    => 0,
    'hours'   => 0,
    'minutes' => 0,
    'seconds' => 0,
);

if ( $secs >= ONE_YEAR ) {
    $result{'years'} = sprintf( "%d", $secs->years );
    my $d_rest = $secs->days - $secs->years * 365.24225;
    $secs -= $d_rest * ONE_DAY;
}
if ( $secs >= ONE_DAY ) {
    $result{'days'} = sprintf( "%d", $secs->days );
    $secs -= $result{'days'} * ONE_DAY;
}
if ( $secs >= ONE_HOUR ) {
    $result{'hours'} = sprintf( "%d", $secs->hours );
    $secs -= $result{'hours'} * ONE_HOUR;
}
if ( $secs >= ONE_MINUTE ) {
    $result{'minutes'} = sprintf( "%d", $secs->minutes );
    $secs -= $result{'minutes'} * ONE_MINUTE;
}
$result{'seconds'} = $secs->seconds if $secs;

if ( $result{'years'} and !$result{'days'} ) {
    my $s = $result{'years'} > 1 ? 's' : '';
    push( @result, sprintf( "%d year$s", $result{'years'} ) );
} elsif ( $result{'years'} ) {
    push( @result, sprintf( "%dy", $result{'years'} ) );
}

if ( $result{'days'} and $result{'years'} and defined $result{'yday'} ) {
    push( @result, sprintf( "%dd", $result{'yday'} ) );
} elsif ( $result{'days'} ) {
    my $s = $result{'days'} > 1 ? 's' : '';
    push( @result, sprintf( "%d day$s", $result{'days'} ) );
}

if ( $result{'hours'} and !$result{'minutes'} and !$result{'seconds'} ) {
    my $s = $result{'hours'} > 1 ? 's' : '';
    push( @result, sprintf( "%d hour$s", $result{'hours'} ) );
} elsif ( $result{'hours'} ) {
    push( @result, sprintf( "%02dh", $result{'hours'} ) );
}

if ( $result{'minutes'} and !$result{'seconds'} ) {
    push( @result, sprintf( "%d min", $result{'minutes'} ) );
} elsif ( $result{'minutes'} ) {
    if ( $result{'hours'} ) {
        push( @result,
            sprintf( "%02d'%02d\"", $result{'minutes'}, $result{'seconds'} )
        );
    } else {
        push( @result,
            sprintf( "%d'%02d\"", $result{'minutes'}, $result{'seconds'} ) );
    }
}

push( @result, "$result{seconds}s" )
    if $result{'seconds'} and !$result{'minutes'} or !@result;

my $result_str = join( ' ', @result );
$result_str =~ s| days? (\d+)h |d $1 | if length($result_str) >= 10;
$result_str =~ s|(\d+d)(\d+ hours)|$1 $2 |;
return $result_str;

#.............................................................................
#D6TP3CSIVK6CWJZZCDA2RFIE5M72CZ3LPRSGTSZKD43Q2G5BXYSE3JQ5G5LQHMFCZQKKJ42LH23JY
#::: N5OBG7RKJL3OERHNC5IDUCHUA7HYGUPGNCADITA7A2LYVV4GNE3 :::: NAILARA AMOS :::
# :: HAGQCWW4ZVUYZ2UY3HH2E4LGEJMOJQTE7MICOJEM5IOJM3YS4KDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
