## >:] ##

# name  = base.cmd.verbosity
# descr = reports the current zenka log level[s]
# param = [buffer|file|console]

my $verbosity_type = $$call{'args'};

return {
    'mode' => 'false',
    'data' => 'incorrect verbosity type parameter [buffer|logfile|console]'
    }
    if defined $verbosity_type and $verbosity_type !~ m,buffer|file|console,;

my $verbosities = <system.verbosity> // {};

if ( defined $verbosity_type ) {

    $verbosity_type =~ s{^(file)$}{log$1};
    $verbosity_type =~ s{^(buffer|logfile)$}{zenka_$1};

    return { 'mode' => 'false', 'data' => 'type not valid' }
        if not exists $verbosities->{$verbosity_type};

    return { 'mode' => 'true', 'data' => $verbosities->{$verbosity_type} };
}

my $v_report;
foreach my $key ( reverse sort keys %{$verbosities} ) {
    ( my $name_str = $key ) =~ s|zenka_||;
    $v_report
        .= sprintf( ": : %7s  :.  %s\n", $name_str, $verbosities->{$key} );
}

return { 'mode' => qw| size |, 'data' => ":\n$v_report:\n" };

#,,..,,.,,,,.,.,.,.,,,,,.,...,,.,,.,,,...,,,,,..,,...,...,..,,..,,.,.,,,.,,,,,
#XOXT3CKI3YOLCZYHL5ARJMDJ2RIQ3Q54D7CFOO5NYWC53QVC53HPBIMT5REWYQKBTOMZYOCMXDO36
#\\\|U5W5GTAZI2K5JPIKNZXYBPQMBKCIS37F4F3FOQC7PZF7M4SJ2GQ \ / AMOS7 \ YOURUM ::
#\[7]L2EA5Y25BSJDSUVI5NQBWTORIIAB3Q3WPFESBBKQT74KSEYRMOBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
