## >:] ##

# name = base.file.all_files

my ( $path, $result_aref, $resolved ) = @ARG;

if ( not defined $path or not length $path ) {
    warn 'path param missing or undefined <{C1}>';
    return undef;
}

my $old_path;
my $recursive         = 0;
my $recursion_entered = 0;
$resolved //= 0;    # <-- resolve symlinks
$resolved = 1 if $resolved eq 'resolved';

if ( not defined $result_aref ) {
    $result_aref = [];
} elsif ( $result_aref eq 'recursive' ) {
    $result_aref = [];
    $recursive   = 1;
} else {
    $recursion_entered = 1;
}

if ( -d $path ) {
    my $dir_fh;
    $path =~ s|/+$||;
    if ( !opendir( $dir_fh, $path ) ) {
        <[base.log]>->( 0, "cannot open directory '$path' [ \l$OS_ERROR ]" );
        return undef;
    }
    foreach my $entry ( sort( readdir($dir_fh) ) ) {
        next if $entry =~ m|^\.{1,2}$|;
        my $file_path = "$path/$entry";
        my $result_path
            = $resolved ? abs_path($file_path) : canonpath($file_path);
        push( @{$result_aref}, $result_path ) if -f $file_path;
        <[file.all_files]>->( $result_path, $result_aref, $resolved )
            if -d $file_path and $recursive;
    }
}

return $result_aref if !$recursion_entered;

#,,,.,.,,,,..,...,,..,,,,,...,,,.,,.,,,,.,,,.,..,,...,...,.,,,,,,,,,,,...,.,.,
#OA3BKKR3JCCIUHMM5BRHQHWCXIKZD635LQAZNEQ2OF6IWSTT4ZJKXDCNS4LTICUTUOVGCT2FESNL2
#\\\|LS4AWZIOCVESIATVGOWMQ4QI3ITPDQH2OQ2FECYR5T5GXCTRCYJ \ / AMOS7 \ YOURUM ::
#\[7]FWZ7XL2FO7O7OSJML62QXK4TFWK5Z626DA4DNJE3PIRSDYJGHGBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
