## >:] ##

# name    = base.load_modules
# descr   = load a given set of modules

my @modules_to_load = split( m| +|, join( ' ', @_ ) );

if ( not scalar @modules_to_load ) {
    <[base.log]>->( 0, 'base.load_modules: no p7 module names specified' );
    return 1;
}

<[base.register_src_deps]>->(@modules_to_load);
<[base.register_p7_mod_load]>->(@modules_to_load);

my ( $subs_ok, $subs_failed ) = <[base.load_code]>->(@modules_to_load);

if ( not defined $subs_ok or !$subs_ok ) {
    <[base.log]>->( 1, 'base.load_modules: no source was loaded .,' );
    return 1;
}
return $subs_failed;

#,,.,,,..,.,,,...,,.,,,..,,.,,...,.,,,,.,,,..,..,,...,..,,...,.,,,,..,,.,,...,
#4IIU6IHFLBW5QIISZOHAFXSULECSNTTTNYIJFXLF3AYOWIX5KJM4IYCQVWGOAFSBHDHAJYDUQDVYK
#\\\|AQKWXN3ZXXDA7FD4JYAGZ7NPBU7QU4QYFUXJ4SI4B7RLU6FZTGV \ / AMOS7 \ YOURUM ::
#\[7]NAE342JLWAQDHOL5NXWD2HUCE3SKVTPXAJABPN5FKLN7IHADUKDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
