## >:] ##

# name  = base.handler.session_error
# descr = socket exception handler [ terminates session ]

my $fd = $_[0]->w->fd;
my $id = $_[0]->w->data;

<[base.logs]>->( 2, '[%d] socket exception, stopping input ..,', $id );

if ( defined $data{'session'}->{$id} ) {
    my $session = $data{'session'}->{$id};
    $session->{'shutdown'} = 1;
    map { $session->{'watcher'}->{$ARG}->cancel } ## halting input-watchers ##
        grep {m|input(*nla:_buffer)|} ## input buffer allowed to keep state ##
        <[base.reverse-sort]>->( $session->{'watcher'} );
} else {
    shutdown( $fd, 2 );
    close($fd);
}

#,,,,,.,.,.,,,,.,,..,,,.,,..,,,.,,,.,,...,,.,,..,,...,..,,,,,,,,.,,,.,.,.,..,,
#DEHIMWAPRZDNMTEY76RKGUF7UUETQHY5GEEEZ6O4JNKY3HZ7KWMSQQENZQXOHXG4YQMBUSAZPDC5I
#\\\|E3UPUFN256YYHWDHYYNOH6H5YEDLCY44JDSYUSSB56IOXMJ7YTR \ / AMOS7 \ YOURUM ::
#\[7]VXWCUYYZXAZ2QZGGAOQCO4HVCXRXPKO3KDDIRCW2X4FJLASIE2DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
