# >:]

# name = base.prng.chars-anum

my $length = shift;
die 'ammount of random bytes not specified' if not defined $length;
die 'expected positive integer argument'
    if $length !~ m|^\d+$| or $length < 1;

my $seed_string
    = '01234577790'
    . 'abcdefghijklmnopqrstuvwxyz'
    . 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

return <base.prng.fortuna>->string_from( $seed_string, $length );

#.............................................................................
#DUYGTJRJOTOONYQVKNEGT33ORPBNI7QRV6BBKKNFO6AHX5JWXFOD4F4HPBHDODR5CDR3JF3TMZ4KM
#::: D6TP5TBG2RTYSG5ZOOQBK6MC6QVTFA7FZ75JVVQUVTRSMQEK5S3 :::: NAILARA AMOS :::
# :: DDS6JVRXI2YXE7W6BBQYZWY22WXRHRPBMBCOORAWVARRQG2AUSAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
