# >:]

# name  = base.change_prio
# descr = change process priority

my $prio = shift;
my $rpid = shift // $PID;
die "base.change_prio: invalid priority '$prio' given."
    if $prio !~ m|^\-?\d{1,2}$|;
die "base.change_prio: invalid pid '$rpid' given." if $rpid !~ m|^\d+$|;

return <[base.log]>->( 1, 'skipping setpriority [ not root ]' )
    if $REAL_USER_ID != 0;

<[base.log]>->( 1, "[ PID $rpid ] <-- set priority $prio" );

undef $OS_ERROR;
$rpid = 0 if $rpid == $PID;
my $ret = setpriority( 0, $rpid, $prio );
<[base.log]>->( 0, "setpriority $prio <-- [ \l$OS_ERROR ]" )
    if length( $OS_ERROR // '' );

return $ret;

#.............................................................................
#R7NK2MOMSAQQM5G62AMVFTTL6EIDSALG4EFCKQYBMIH4T7VXSCIL77S5BSNNQJFVY3A7OASL6DJ74
#::: IBO35OK2W3OE5WIFLDSCG4G45KZNERBRI2FWTTUTNAASZDYQ3BE :::: NAILARA AMOS :::
# :: YOYWWIBOXTNIW6XTBBFJJYSV2RPTXO57YY4DDYNDFZGGUKQPVGAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
