## >:] ##

# name  = base.cmd.ntime-dec
# param = [unix_t|fp-precision]
# descr = decimal protocol-7 network time, unix|current

my $param = $$call{'args'} // 0;

return {
    'mode' => qw| false |,
    'data' => 'expected floating point precision or unix time-stamp'
    }
    if $param =~ m|\D|;

return { 'mode' => qw| true |, 'data' => <[base.ntime]>->($param) };

#,,..,,..,,,.,.,.,,.,,.,.,..,,...,.,.,,..,.,,,..,,...,...,.,.,..,,.,.,...,..,,
#VC7ZN2AD4JSNURCNTGSO4N7XTCPFVM2Z2F76KYIBBAWZ2YTMJD7YLJHI3MBZTGZFWDIMYXUTVXVKS
#\\\|CWQI2AYPT2X3BIRK5TAL65S25L5DYETUNZ6UB7ZUQUWXKHKT57O \ / AMOS7 \ YOURUM ::
#\[7]STDAXFMFVU73CCPPD7CSCRSTHUZZQDTBE4D7V3H6CZ6X7K7MKYBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
