# >:]

# name  = base.cmd.exit
# param = [reason]
# descr = disconnect \ shut down current client session

my $id = $$call{'session_id'};

return {
    'mode' => 'false',
    'data' => 'command not accepted for this session mode',
    }
    if not exists $data{'session'}{$id}{'authenticated'};

$data{'session'}{$id}{'shutdown'} = 1;

my $reason_max_len = 42;
my $reason_str     = defined $$call{'args'} ? "'$$call{args}'" : ' exit ';
my $replace_str    = '..';
substr(
    $reason_str,
    $reason_max_len - length($replace_str),
    length($reason_str) - ( $reason_max_len - length($replace_str) ), '..'
) if length($reason_str) > $reason_max_len;

<[base.log]>->( 1, "[$id] session shutdown requested [$reason_str]" );

my $night_hour = [localtime]->[2];
$reply = {
    'mode' => 'term',
    'data' => ( $night_hour > 18 or $night_hour < 5 )
    ? '.have a spacy night., >:]'
    : '.have a nice day., >:]'
    }

#.............................................................................
#XR27PN5BRUDIWCZCFL3XRAIEWP3KLG6MHZYAZ4YG4CP4TKWNLN24RVCG6LIOPVRWVFY4SQXUSRULC
#::: N4H7DHQFKFMR6HEFH6AHOX6E3UD56VFCBZUIUZ7XDK2LYFOEQTJ :::: NAILARA AMOS :::
# :: WUPSE2EBDQ3SM33XER6FNFBPDEFS6TWOBN6VC5RBJ4YH62TEX2AQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
