# >:]

# name  = base.session.shutdown
# descr = terminate a specific client session

my $sid = shift;
my $msg = shift // 'session closed';

if ( not defined $sid or $sid !~ m|^\d+$| ) {
    <[base.log]>->( 0, "base.session.shutdown: expected session id" );
} elsif ( not exists $data{'session'}{$sid} ) {
    <[base.log]>->(
        0, "base.session.shutdown: session '$sid' does not exist"
    );
} else {
    my $session       = $data{'session'}{$sid};
    my $user          = $session->{'user'};
    my $user_exit_cmd = $session->{'user-closing'} // 0;

    my $shutdown_msg = $user_exit_cmd ? "TRUE $msg" : "!TERM! $msg";

    if ( exists $data{'user'}{$user}{'shutdown_msg'} ) {
        $shutdown_msg = $data{'user'}{$user}{'shutdown_msg'};
        $shutdown_msg =~ s|__MSG__|$msg|;
    }
    my $lmsg = $msg eq 'session closed' ? '' : " [ $msg ]";
    <[base.log]>->( 1, "[$sid] session shutdown$lmsg" );
    $session->{'buffer'}->{'output'} .= "$shutdown_msg\n";
    $session->{'flush_shutdown'} = 1;   ##  allow output write to complete  ##
}

#.............................................................................
#CXO3JM2T5BHCEXKKATWY74U27EOSVMNNFPW3F3VDVIHNXZYVQ3HI2I7M6JCRDEGZTIDKA75KDALJS
#::: 3EPQI3ANQSLDMNINXQ5RM6JNTIZBQIQYDN3UVSMAYATIIE3KTTV :::: NAILARA AMOS :::
# :: 5U3VD3ROAYPXJBDIXL5OW6EJMBZAUXRYUXYFEIRIR2IVNWYYDODA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
