## >:] ##

# name  = base.hide_list
# descr = hide specified lists from 'list' command

my @params = @_;
die 'list names expected' if not @params;
$data{'lists_hidden'} //= {};

my $s = @params > 1 ? 's :' : '';
<[base.log]>->(
    2, "disabling list$s " . join( ', ', map {"'$ARG'"} @params ) . ' .,'
);

map { $data{'lists_hidden'}{$ARG}++ } @params;

#,,,.,.,,,..,,,,.,..,,,.,,...,..,,...,..,,,,,,..,,...,...,.,.,...,,.,,.,,,,,.,
#DQ3KVIICSH7YXT4MJCUE5ZXRKDPKF44F22YGUFDFIHF24SXV2LH7JIEPFYU5WDCLQTNET2VR6W2BS
#\\\|IF6Z7GJOOCMONRPGJPSJXEI27QMYFPWYQ6WSBAUPRKCU5UGDKMS \ / AMOS7 \ YOURUM ::
#\[7]MY7RZS2SABBZ3I6OKPS7YHKX64SN63G6ZBPVUMNPEZJJZEFQSKBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
