# >:]

# name  = base.hide_list
# descr = hide specified lists from 'list' command

my @params = @_;
die 'list names expected' if not @params;
$data{'lists_hidden'} //= {};

my $s = @params > 1 ? 's :' : '';
<[base.log]>->(
    2, "disabling list$s " . join( ', ', map {"'$ARG'"} @params ) . ' .,'
);

map { $data{'lists_hidden'}{$ARG}++ } @params;

#.............................................................................
#MI3W65PUUREJVWNUIIB4FTYZTUGYU5KFFDDYTPXDLPKVKTQJVDEU3ZQSVOSDVI7ENVY5DIGCNNUOQ
#::: UMX2LTSTMLAFQDXWZ4ZQEDHRWC7VGI4VDKNUK7QTABDWLR7DU7F :::: NAILARA AMOS :::
# :: 7PPM7UYETUOZ7SSKWFCP7HJJS7HRSPDD53UQGZVZV6JJTMK6CYBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
