## >:] ##

# name  = base.cmd.src-ver
# descr = running nailara zenka source code version

return { 'mode' => qw| false |, 'data' => 'not defined' }
    if not defined <protocol-7.src-ver>;

return {
    'mode' => qw| true |,
    'data' => ': source version : ' . <protocol-7.src-ver>
    }

#,,.,,.,.,.,,,,..,,,,,.,.,...,,..,.,,,,,.,,.,,..,,...,...,,,,,.,.,...,,,.,,,,,
#TZST5NJ3MTYJD3GTFH7UI54WZCHGOJOJPCAOVLE3XSQ3GRZRNXUYBUMSJQSADAH4LE25I6XCQVBF6
#\\\|YT3AEOTZPM57L6WJTJ3ICPKNKIH3KRWEATE6OYCXCV5BE6CBD3K \ / AMOS7 \ YOURUM ::
#\[7]ASFXF3D5OIOXSJTYGWXETPOD5L3J3NVFZYGYVECMITIYIXJ7JUBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
