# >:]

# name  = base.has_access
# descr = verify if user has access to command

my $user = shift;
my $cmnd = shift;

return warn 'has_access : expected <user> parameter <{C1}>'
    if not defined $user or not length $user;
return warn 'has_access :expected <command> parameter <{C1}>'
    if not defined $cmnd or not length $cmnd;

return 1    ## <-- has access ###
    if defined <access.cmd.regex.usr>->{$user}
    and $cmnd =~ <access.cmd.regex.usr>->{$user}
    or defined <access.cmd.regex.usr>->{'*'}
    and $cmnd =~ <access.cmd.regex.usr>->{'*'};

return 0;    ## <-- no access ###

#.............................................................................
#XT25XAQOZEEYNKGFAFBIXSAWF7IE3ZGWDSGAT34CLBVZTYLYXLDYXEEK2CXHUKS5T3DV35HY2Q3D2
#::: KWBYZTQ6JQWP5ISMMOYHMFEATJQJQ25PJIQDB2SI7KOW2OB3CGB :::: NAILARA AMOS :::
# :: UP4TSMG6Y7Z5VEMQEV3BWDCDXWBLF2VO7ZBHNUAJRSOIGXKEE2CQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
