# >:]

# name  = base.session.check_remaining
# descr = exit zenka in no more sessions

my $exit_count    = shift // 0;
my $session_count = 0;

$session_count = scalar keys %{ $data{'session'} } if exists $data{'session'};
if ($session_count) {
    <[base.log]>->( 2, "$session_count sessions remaining.," );
} else {
    <[base.log]>->( 2, "no remaining sessions.," );
}

if (    ( $session_count + $exit_count ) == 0
    and exists $data{'callback'}
    and exists <callback.session>
    and exists <callback.session.closing_last> ) {

    if ( <system.zenka.type> eq qw| v7 | ) {
        <v7.check_remaining.fail_count> //= 0;
        <v7.check_remaining.fail_count>++;
        return if <v7.check_remaining.fail_count> < 2;
    }

    <[base.log]>->( 2, "executing 'closing_last' callback..," );
    $code{<callback.session.closing_last.name>}
        ->( @{<callback.session.closing_last.params>} );
}

<[v7.teardown]>
    if !$session_count
    and <system.zenka.name> eq qw| v7 |
    and <[zenka.cmd.get-instance-ids]>->('cube')->{'mode'} eq 'false';

#.............................................................................
#OIPASKZOYZ56DC4OY6X4EX2KEOPMFJKSNB43NPP6EY3SETDTOZ5QGSVNMXR656FUXY47VJTZFR2ES
#::: 2DDF6ZJALMWNQ4CKEW2TC4CU7BKORBST3FKAAZGYGOKTO3SUIY5 :::: NAILARA AMOS :::
# :: FBTIM5SWJ4QZWI6NZY2SARALDY7FXC2K37S44VG4FFJPEXV33UDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
