# >:]

# name  = base.clean_unicode

my $s_ref = shift;

my $match_count = 0;
my $return_data = 0;

$return_data = 1 and $s_ref = \$s_ref if ref($s_ref) ne 'SCALAR';

$match_count = $$s_ref =~ s{([^\p{ASCII}])}
                           { my $v = unpack('U',$LAST_PAREN_MATCH);
                             my $u = '';
                             if ($v > 255) {
                                 $u = utf8::is_utf8($v) ? 'UNC:' : 'UN-E:';
                             }
                             "[$u$v]"
                           }uge;

return $$s_ref if $return_data;

return $match_count;  ## return whether data replaced [ input scalar ref. ] ##

#.............................................................................
#VCISR5RELUJDHF5NARUOL2KXML6WM7HZEP2P7UBFIQUMV2IDX65SHWQKFDFCD7TDJNIGSBP5SVX5W
#::: UOF26OALJBKAENQGFPAWPBHFA7QAFTEVNOBRSB5VA4Q7U2HUMOG :::: NAILARA AMOS :::
# :: XMEPRXLZV3GSJTLHUWKGTPA7LYU5HDPJMI6UONVVE63W7763GSDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
