## >:] ##

# name  = base.cmd.heart
# descr = returns 'beating' reply [response latency]
# param = ['notime']
# note  = see 'filter_hooks' for latency measurement implementation

return { 'mode' => 'true', 'data' => 'beating' }

#,,.,,...,,,,,,.,,..,,,.,,...,,..,.,,,,.,,,.,,..,,...,...,.,.,,,.,.,,,,,.,.,,,
#W3TIFSI4DGA3UHTYJYRVP6NO5QHUPVJSLTAI4733DGAFSN757YPJKBJBIHN4LXZSHFEF5PSUYKAQ2
#\\\|EEJ2RCXK7WXZXQ6XMM3NVW2QTN4H4FJ6B2AZUOIRTVA5LTQAM3Z \ / AMOS7 \ YOURUM ::
#\[7]ZBZSYOIE5WR6EINEMAJXDIGUHAXYIBPUYCYILXMAMJND2ZRKIYDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
