# >:]

# name  = base.file_perm
# descr = return file permisions for specified path as octal [string]

my $path = shift;

return warn 'expected path parameter <{C1}>'
    if not defined $path or not length $path;
return warn sprintf "'%s' not found <{C1>", $path if !-e $path;

return sprintf '%#o', File::stat::stat($path)->mode & 07777;

#.............................................................................
#GG4ZARU7UUBLGYZ43JG7LJGYZYQXM75QVV6ZPN4YJK3TCIGDVI2T5DYAGCYZGNITTYBBIWRHDZ76S
#::: TGWC3OBHL35QHX5YWNTWETJXG7J7MLSGYDMPJ3F5TIQIZGHHJ36 :::: NAILARA AMOS :::
# :: QCILUEFUJOJ7KXIS5EVTBVO4L4YIMUJSPFMEC4O4TEDPI5GNRWBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
