## >:] ##

# name  = base.cmd.show-buffer
# descr = return buffer content ['list buffers']
# param = <name>

my $param  = $_[0];
my $id     = $$param{'session_id'};
my $buffer = $$param{'args'};

return { 'mode' => 'false', 'data' => 'buffer name required' }
    if not defined $buffer;

return { 'mode' => 'false', 'data' => 'no such buffer' }
    if not defined $data{'buffer'}{$buffer};

return {
    'mode' => qw| size |,
    'data' => join( '', map {"$ARG\n"} @{ $data{'buffer'}{$buffer}{'data'} } )
};

#,,..,,..,.,,,,.,,..,,...,,,.,..,,..,,,..,.,,,..,,...,...,.,,,.,,,.,,,..,,.,,,
#PPKYTYU2JISRYIHNBPZ53DD3CCWPAQHHOXJ2HE6DDHBCKHNOBHJY46XSUCN3G6BRWF4PBCBEEH3AK
#\\\|F3TPQQXRPKGADWXDY23IEW3PCRREYKN6IVO3I3PZ6ELDN2EYTR4 \ / AMOS7 \ YOURUM ::
#\[7]BHLXLE253YPK4RJOMOALLWPS7C3WYMQYLHKXJF5WU7O4ADRH3IAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
