## >:] ##

# name   = base.session.init_state
# params = session_id, state

( my $s_id, my $state_id ) = @_;

return ( warn "session '$s_id' does not exist <{C1}>" and 0 )
    if not defined $data{'session'}{$s_id};

my $session = $data{'session'}->{$s_id};
my $state   = $data{'protocol'}{ $session->{'protocol'} }{'state'}{$state_id};
return ( warn "protocol state '$state_id' not defined <{C1}>" and 0 )
    if not defined $state;

my $mode = $data{'handle'}{ $session->{'handle'} }{'mode'};

if ( not defined $state ) {
    warn "no $mode handler defined [ protocol state $state_id ] <{C1}>";
    return 0;
}

## setting protocol input handler ###
$session->{'input'}->{'handler'} = $state->{$mode}->{'handler'};
## [ LLL ] 'output' handler ?

##[ POST AUTH HOOK CODE ]##

####

return 1;    ## <-- success ###

#,,,.,,,.,.,,,.,.,,,.,.,.,..,,,,.,,,,,,..,.,.,..,,...,...,,..,,..,.,,,.,.,.,,,
#XAAO6W43DLSJGNHW7XVNDJ7LPUE5FAXSRS6HQMPINVFFESXRBSRP3BYGVX7PAOA2SOVPTZIC6AF6I
#\\\|ZFXEHBHMSY53KSSI6UIGVIXHEPYZVC4P4UMISJR2O6RKPLRQRQW \ / AMOS7 \ YOURUM ::
#\[7]4R7UIUVGILJO3BTGAOQORBCHO73OMZ43342PEOHFBC4G6QH7DSCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
