## >:] ##

# name  = base.cmd.rel-ver
# descr = return the nailara release version string

return { 'mode' => 'false', 'data' => 'not defined' }
    if not defined <protocol-7.rel-ver>;

return {
    'mode' => 'true',
    'data' => ': AMOS release version : ' . <protocol-7.rel-ver>
    }

#,,,,,.,.,...,..,,,,.,...,,,.,,,,,,,.,.,,,,,,,..,,...,...,.,.,,.,,,..,,..,.,.,
#UASYUZ7CVSD2ZAMRVRHQXH4EHGUXM6GQV7QP7YLAGLSCB24EIK22X7YCWYFRDUOWNN6KFDI7URJME
#\\\|HJRM7PWGEPWUOW2AIRJ33LWFFSYTS2S4TF35K73PT7447BD75VO \ / AMOS7 \ YOURUM ::
#\[7]BOTI4RG4TKOTYLHD5VHVXU4F6SRDPZA6EP7K4VKSRXZKNV264ICA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
