## >:] ##

# name  = base.utf8.decode_clean

my $s_ref = shift;
my $l_lvl = shift // 2;    ## log level for errors ##
my $c_lvl = shift // 0;    ## caller level for reporting ##

$s_ref = \$s_ref if ref($s_ref) ne 'SCALAR';

# if ( not utf8::decode($$s_ref) ) {
if ( not utf8::encode($$s_ref) ) {
    <[base.log]>->(
        $l_lvl,
        ':: UTF-8 decoding error :: [ cleaning data ] '
            . <[base.caller]>->($c_lvl)
    );
    return <[base.clean_unicode]>->($s_ref);   ## <-- num. characters replaced
} else {
    return 0;                                  ## no changes ##
}

#,,..,...,..,,..,,..,,,.,,,,.,...,,,,,..,,.,.,..,,...,...,...,.,,,.,,,,..,...,
#PPX3VRGANMYEMB3F46HRHOSBYBBDIT2ELJI6ONBXBHN7SBKZLSWT4NW6KLXXLSBNQXYUGCP6QYAHI
#\\\|JWVIHI7RJBMVWIU46ARGM75A6FPZLU6WGZNP3XREWZI33JMR53O \ / AMOS7 \ YOURUM ::
#\[7]5KLM7A5TNY7LPPUISXHT5AXU7QDCDST3KY7J4P3CN5VGG4IWJCCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
