# >:]

# name  = base.sig_int
# descr = SIGINT interrupt handler

$PROGRAM_NAME .= ' :. shutdown in progress.., please wait!';
<[base.log]>->( 0, '<< SIGINT >> terminating zenki ..,' );

#if ( <system.zenka.type> eq 'nroot' or <system.zenka.type> eq 'cube' ) {
#    $SIG{'INT'} = 'IGNORE';
#} else {

$SIG{'INT'} = sub {
    <[base.log]>->( 0, '<< SIGINT >> emergency shutdown .,' );
    CORE::exit(1);
};

#}

if ( exists $code{'net.send_all'} ) {
    eval(     "# line "
            . __LINE__
            . " \"base.sig_int\"\n"
            . '$code{\'net.send_all\'}->("close SIGINT manual shutdown\n");'
    );
}

print "\n <!> DEBUG MODE: zenka state:\n\n" . <[base.dump_data]> . "\n"
    if <system.verbosity.console> >= 2 and <debug.sig_int_dump>;

<[nroot.teardown]>
    if exists <system.zenka.type> and <system.zenka.type> eq 'nroot';

if ( exists <system.kill_list> and ref(<system.kill_list>) eq 'ARRAY' ) {
    map { kill( 9, $ARG ) } @{<system.kill_list>};
}

<[base.log]>->( 1, ':. done' );
exit(130);

#.............................................................................
#BFBEKOKG65NLD76L4HA74YBLBRX2KO3FD2ZXZX7MU5SG6LGQ524OIOZGFCBBWSWM56V2EVPMRLY42
#::: WRY2DIT2MBAJ4BZBJWETAUBLFF5BQQKSCL3CA3DBLRKEXPAYSMM :::: NAILARA AMOS :::
# :: BSTNNQWNVRTYXFXIG3YSKM7MHDGDCL6ZZHOLGNDG4QQTO6QRIKDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
