# >:]

# name = base.cmd.dependencies
# descr = return zenka dependencies [pkgs\pmods]
# todo  = also implement binary dependency listing ..,

my $return_str = "\n";
my @pmods      = <[base.reverse-sort]>->(<base.perlmod.loaded>);
my $width      = 77;    # < left-side [bin] > + <[base.max-len]>->(@pmods);

$return_str .= sprintf( ' %' . int( $width + 2 ) . "s\n", '.: perl-mod :.' );
$return_str .= sprintf( '%' . int( $width + 3 ) . "s\n",  '.' );
map { $return_str .= sprintf( " %${width}s :\n", $ARG ) } @pmods;
$return_str .= sprintf( '%' . int( $width + 3 ) . "s\n", '.:' );

return { 'mode' => 'data', 'data' => $return_str }

#.............................................................................
#WR5JMQFNYOWOZEOTULWIFIJACRWTGLURLITV3PK3B6U6XUSPBNPENOV7MBQWK7SF4NG5KLBJNMT2M
#::: HHYCKZ4K5UQ2X3ZEGV2JQWBWXDOPML3H4P3SEM5NXQ44SSLO55D :::: NAILARA AMOS :::
# :: RBZ55PODREB2UBM6IGWM2XOO32YT5WCWSZXEMF4JESB5PAIQOUDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
