# >:]

# name  = base.handler.sig_chld.shutdown

<[base.log]>->( 0, 'SIGCHLD received. collecting children.,' );
my %died_pid;
local ( $OS_ERROR, $CHILD_ERROR );
while ( ( my $pid = waitpid( -1, 0 ) ) > 0 ) {

    # determine exit status
    my $e_val = $CHILD_ERROR >> 8;
    my $e_sig = $CHILD_ERROR & 127;
    $e_sig = $e_sig ? ", signal $e_sig" : '';
    my $e_dmp     = $CHILD_ERROR & 128 ? ' < with a cube dump. >' : '';
    my $log_level = 2;
    $log_level = 1 if $e_val;
    $log_level = 0 if $CHILD_ERROR & 128;
    $log_level = 2
        if <zenka.shutdown>
        and !length($e_dmp)
        and $e_sig ne 'signal 11';
    <[base.log]>->(
        $log_level,
        ": child pid=$pid shut down [ exit code $e_val$e_sig ]$e_dmp"
    );
    $died_pid{$pid} = 1;
}

<[base.log]>->( 0, ": shutting down " . <system.zenka.name> . " zenka ..," );

<[base.log]>->( 1, ": done." );
exit(0);

#.............................................................................
#GXSTONVOAHV5KPLRDNCJXD3HODJEZ33YS7524MONRXU6XEKOIA62755KG4NMA5P5TQS22AYC3TWLA
#::: E2I2HX5L6N6MAVZAMP5HSHODMRAJEZTT6Z5N43Z5WTUZK652X6D :::: NAILARA AMOS :::
# :: LZHP327AAQR476ISFMB4B2AQ2R32OJCMETSHYLM7F3YLBTLWNWDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
