## >:] ##

# name  = base.call.console_command
# descr = executes specified console command or
#         base.console.commands when no parameters are given

( my $console_cmd, my $console_params ) = split( m| +|, shift, 2 );

<base.ntime-harmony> = 0;

$console_cmd //= qw| commands |;

if ( not defined $data{'base'}{'console'}{$console_cmd} ) {
    print "\n  << command '$console_cmd' not found"
        . " [ 'commands' for list ] >>\n\n";
    return;
}

my $command_handler = $data{'base'}{'console'}{$console_cmd};

if (   not defined $code{$command_handler}
    or not defined $code{$command_handler}->&* ) {
    print "\n  << command handler '$command_handler' not defined";
    return;
}

$code{$command_handler}->($console_params);

#,,,,,.,.,.,,,,,.,..,,,,,,.,.,,,.,,,,,,.,,,..,..,,...,...,,.,,,..,...,..,,...,
#53RUZXESCEJNYR3V4XAKTWR26RKX2DEUV5XLROA43DWLXB5WPSMJTIHR26Z3J6MWQMBSZ4YA7SK62
#\\\|3K3CNBMUPTS64EPEXZPQ73Y3DVJ7IV2IV5DIGTJ7NDEGJWWELMV \ / AMOS7 \ YOURUM ::
#\[7]XHVNEKXE4SXOMLNBTR3MGYO67L3CUV2E27ECEJ3R4ZLEULVT4AAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
