## >:] ##

# name = base.sig_term

$PROGRAM_NAME .= ' :. shutdown in progress ., please wait .,';
<[base.log]>->( 1, 'SIGTERM received. shutting down ..,' );

<[v7.teardown]>
    if exists <system.zenka.type> and <system.zenka.type> eq qw| v7 |;

<[base.net.send_to_all_initialized]>->('!TERM! zenka shutdown [ SIGTERM ]');

if ( exists <system.kill_list> and ref(<system.kill_list>) eq qw| ARRAY | ) {
    map { kill( 9, $ARG ) } <system.kill_list>->@*;
}

<[base.log]>->( 1, ':. done' );
exit(0);

#,,..,.,.,..,,,..,...,.,.,...,,,,,.,.,..,,.,,,..,,...,...,...,..,,,.,,..,,...,
#HSP5GZRESDGDN2ARS2FO3BSVAGYEZEVH5DWUKGQ4D46DQAWYKABC3NQN4HL2IRZ6ENOKERN52JNAK
#\\\|FQACLBMCQYBZHFUFOB2SFLYDZSK4IO5BG6CAYTNUV2N2V6P7H6D \ / AMOS7 \ YOURUM ::
#\[7]4JGZHLTFWJ7GJZ2VXI5NJ7FZSZSNYVF3SERNQJRWSIBOEZNRWYAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
