# >:]

# name  = base.dependency.get_missing
# descr = return object list of missing (not fulfilled) dependencies

my $object_id = shift // '';
my @missing_objects;

if ( not exists <dependency.object>->{$object_id} ) {
    <[base.log]>->(
        0,
        "base.dependency.get_missing: object id '$object_id' does not exist!"
    );
    return undef;
}
my $object_type = <dependency.object>->{$object_id}->{'type'};
if ( not exists <dependency.setup.type>->{$object_type} ) {
    <[base.log]>->(
        0,
        "base.dependency.ok: dependency setup for object type"
            . " '$object_type' does not exist!"
    );
    return undef;
}
my $callback = <dependency.setup.type>->{$object_type}->{'callback'};
if ( ref($callback) ne 'CODE' ) {
    <[base.log]>->(
        0, "base.dependency.ok: no valid callback found in object type setup!"
    );
    return undef;
}

return () if not exists <dependency.chain>->{$object_id};
foreach my $chain_obj_id ( @{ <dependency.chain>->{$object_id} } ) {
    push( @missing_objects, $chain_obj_id ) if !$callback->($chain_obj_id);
}
return @missing_objects;

#.............................................................................
#U3ZOMJMOEAVLZLX3RX3ITRFKY5DHKIJNNH4D33C2LHYWFYIPKEAOUYNU65WOLLQWUGYVQV3JNPCNS
#::: CBQUU3CEOJ3OOEEWEC5C5DVFRKNYCMDGZGEGLZQEW3O7Y333XAH :::: NAILARA AMOS :::
# :: YLVJC4HT7BYEOWCFQRUWAPNR3P4IE6KGKG2RFZ2MSY3TUNUDOIDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
