# >:]

# name = base.call_filter

my ( $filters, $key, $val ) = ( shift, shift, shift );

return $code{ $filters->{$key} }->($val)
    if defined $filters
    and exists $filters->{$key}
    and exists $code{ $filters->{$key} };

# unfiltered
return $val;

#.............................................................................
#HHQV77AFDGEL2I2Q6J2UF73IKSSVFQKSY5ARV27ZAUVRXJFE5DHBBRGWSRAUHMP244BLK3P3WQZ2E
#::: 2YBLT3PPDRJR4Q5PRLHUAKRX2X4UECZVP4CKSZJFDO5QXUAGKWW :::: NAILARA AMOS :::
# :: QNWD4I3GXM6YMGQQ26ADIJSYKKUSOBVUULBGLK3V6GN736WLOQDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
