# >:]

# name = base.time.year_utc_float

my $time  = shift // time;
my $float = shift // 4;
my @time  = gmtime($time);
my $year  = 1900 + $time[5];
my $days
    = <[base.time.is_leap_year]>->($year) ? 366 : 365;    # + 1 [fractional] #
my $yday = $time[7] + $time % 86400 / 86400;

return sprintf( "%.0${float}f", $year % 100 + $yday / ( $days + 1 ) );

#.............................................................................
#TIMYV3WVEJBYHP3TFQY2SPNGPHSBBEI3J4DOK4LOCFZ3YW5FFSXTMX2SFZXI2KI5AS3HWU7H4TLCY
#::: W4XDUFELAZEK2RAF23XHKDVFEI3A7WQLKBXFILIA3EAAKQPM5YZ :::: NAILARA AMOS :::
# :: CVDXOPTXM5UESJYRQDSPSQQRQT227ODHP4X3NZE6JA67K2X4EWBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
