# >:]

# name = base.session.cancel_route

( my $sid, my $msg, my @route_cids ) = @_;
return warn "expected session id" if not defined $sid or $sid !~ /^\d+$/;
return warn "[cancel_route] expected termination message"
    if !length $msg // '';

foreach my $s_cid (@route_cids) {
    my $route_id = $data{'session'}{$sid}{'route'}{$s_cid};
    my $s_sid    = $data{'route'}{$route_id}{'source'}{'sid'};
    next if not defined $s_sid;
    my $s_cid     = $data{'route'}{$route_id}{'source'}{'cmd_id'};
    my $reply_str = $s_cid ? "($s_cid)" : '';
    $reply_str .= "FALSE command route collapsed\n";
    $data{'session'}{$s_sid}{'buffer'}{'output'} .= $reply_str
        if exists $data{'session'}{$s_sid};
    delete $data{'route'}{$route_id};
}

#.............................................................................
#N7FEDOQ2YD3BNPNQQY5GPIUUCXEYZ4OO2LNNLQL67F2OY2GRYVEH2AX3WL2RYLPHRV2SLLN5E7ZCU
#::: LQGO4SO2UUTJR4RZG26QHBX7MTZS3MICRASMVOQ2MK525W3RBWV :::: NAILARA AMOS :::
# :: GI5EW3Q63FK5KLY6LX35UCR56YCZ6FJI5XLYCRSF5KD5QXH4BWBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
