## >:] ##

# name  = base.sig_int
# descr = SIGINT interrupt handler

print "\b\b\r" if fileno(STDOUT);    ## removing ^C ##

my $zenka_name = <system.zenka.name>;
$PROGRAM_NAME .= " :. shutdown in progress.., one moment ., [$zenka_name]";
<[base.log]>->( 0, "::: SIGINT ::: stopping '$zenka_name' zenka ..," );

$SIG{'INT'} = sub {
    print "\b\b" if fileno(STDOUT);    ## removing ^C ##
    <[base.log]>->( 0, '::: SIGINT ::: emergency shutdown ..,' );
    CORE::exit(1);
};

<[base.net.send_to_all_initialized]>->('!TERM! manual shutdown [SIGINT]');

printf( "\n < DEBUG MODE > zenka state :\n\n%s\n", <[base.dump_data]> )
    if <system.verbosity.console> >= 2 and <debug.sig_int_dump>;

<[v7.teardown]>
    if defined <system.zenka.type> and <system.zenka.type> eq qw| v7 |;

if ( exists <system.kill_list> and ref(<system.kill_list>) eq qw| ARRAY | ) {
    map { kill( 9, $ARG ) } @{<system.kill_list>};
}

<[base.log]>->( 1, ':. done' );
exit(130);

#,,..,.,,,,.,,,.,,...,.,,,,,,,..,,..,,,,,,,,.,..,,...,..,,...,.,.,.,.,,..,,.,,
#HLCAUPGWJ6T6S4BRT5FNJ4F7FNKXICD5J63AZ4DHIUU3PYSFQXWFDEU7VE23JLRO7BFA3WMLJYRWS
#\\\|QKBNWEOIWVHZW7WAY443O2JV34D2VJVBJARXAUL2HEPDTOH57XI \ / AMOS7 \ YOURUM ::
#\[7]VWKD6TYQKQ3LUMIZEZ4DEPNIR3VLANTPNQE4DSZ2VX3GMWU7SECY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
