# >:]

# name  = base.cmd.exit
# param = [reason]
# descr = disconnect \ shut down current client session

my $id = $$call{'session_id'};

return {
    'mode' => 'false',
    'data' => 'command not accepted for this session mode',
    }
    if not exists $data{'session'}{$id}{'authenticated'};

$data{'session'}{$id}{'shutdown'}     = 1;
$data{'session'}{$id}{'user-closing'} = 1;

my $reason_max_len = 42;
my $reason_str     = defined $$call{'args'} ? "'$$call{args}'" : ' exit ';
my $replace_str    = '..';
substr(
    $reason_str,
    $reason_max_len - length($replace_str),
    length($reason_str) - ( $reason_max_len - length($replace_str) ), '..'
) if length($reason_str) > $reason_max_len;

<[base.log]>->( 1, "[$id] session shutdown requested [$reason_str]" );

my $night_hour = [localtime]->[2];
$reply = {
    'mode' => qw| term |,
    'data' => ( $night_hour > 19 or $night_hour < 5 )
    ? ',. have a spacy night ., >:]'
    : ',. have a sunny day ., >:]'
    }

#.............................................................................
#AWEJCH5FT7UZDUV4RJJ5O46AOOXLZNTLVAFFKRLLW25ULRJGRRZ3YM4NYOOL7IY5NPF4J3ZPJBW3S
#::: OAVF3Y4E5KRILEHVBBKBXLJRB7X7B2X62KOMDIRXHE5MC6SXOIP :::: NAILARA AMOS :::
# :: 7QUR4JN77ZRFJALHUYOYORD7K73UYF7MV7FRDDYGSJBA2B7DW4BI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
