# >:]

# name  = base.session.shutdown
# descr = terminate a specific client session

my $sid = shift;
my $msg = shift // 'session closed';

if ( not defined $sid or $sid !~ m|^\d+$| ) {
    <[base.log]>->( 0, "base.session.shutdown: expected session id" );
} elsif ( not exists $data{'session'}{$sid} ) {
    <[base.log]>->( 0, "base.session.shutdown: session '$sid' does not exist" );
} else {
    my $shutdown_msg = "!TERM! $msg";
    my $user         = $data{'session'}{$sid}{'user'};
    if ( exists $data{'user'}{$user}{'shutdown_msg'} ) {
        $shutdown_msg = $data{'user'}{$user}{'shutdown_msg'};
        $shutdown_msg =~ s|__MSG__|$msg|;
    }
    my $lmsg = $msg eq 'session closed' ? '' : " [ $msg ]";
    <[base.log]>->( 1, "[$sid] session shutdown$lmsg" );
    $data{'session'}{$sid}{'buffer'}{'output'} .= "$shutdown_msg\n";
    $data{'session'}{$sid}{'shutdown'} = 1;
}

#.............................................................................
#RTL32TZ4XRG7CS7W3G4RRAU5XQM6JAXTGFKMGGZ2MTMPGOODEENNZ32PYYTDT4FHTMSRKUVE6J45G
#::: 4TVURVYUZDG4ZOCCTKZGFLRSKG4U7ZHQRQARNGRIFHISKMX3EMD :::: NAILARA AMOS :::
# :: ZZJUV5BTTQSPLYANAA77AN5JREIJKJJDQAVUIAPFMN7M7BOIW6AI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
