# >:]

# name  = base.sig_int
# descr = SIGINT interrupt handler

print "\b\b\r" if fileno(STDOUT);    ## removing ^C ##

my $zenka_name = <system.zenka.name>;
$PROGRAM_NAME .= " :. shutdown in progress.., one moment ., [$zenka_name]";
<[base.log]>->( 0, "<<< SIGINT >>> stopping '$zenka_name' zenka ..," );

#if ( <system.zenka.type> eq 'nroot' or <system.zenka.type> eq 'cube' ) {
#    $SIG{'INT'} = 'IGNORE';
#} else {

$SIG{'INT'} = sub {
    print "\b\b" if fileno(STDOUT);    ## removing ^C ##
    <[base.log]>->( 0, '<<< SIGINT >>> emergency shutdown .,' );
    CORE::exit(1);
};

#}

if ( exists $code{'net.send_all'} ) {
    eval(     "# line "
            . __LINE__
            . " \"base.sig_int\"\n"
            . '$code{\'net.send_all\'}->("close SIGINT manual shutdown\n");'
    );
}

print "\n < DEBUG MODE > zenka state :\n\n" . <[base.dump_data]> . "\n"
    if <system.verbosity.console> >= 2 and <debug.sig_int_dump>;

<[nroot.teardown]>
    if exists <system.zenka.type> and <system.zenka.type> eq 'nroot';

if ( exists <system.kill_list> and ref(<system.kill_list>) eq 'ARRAY' ) {
    map { kill( 9, $ARG ) } @{<system.kill_list>};
}

<[base.log]>->( 1, ':. done' );
exit(130);

#.............................................................................
#TCM7RSQ6LV3C4CL5363H4AN7QDWTU3NENQEZ7VTQ753DHML55QEDTA22XQK4KRI7A7NX7YMMHDRAE
#::: S6VFQASCX2KVQEWMVJIXLIOPMYZAPMZEAINZDIYBJQAISGECKTR :::: NAILARA AMOS :::
# :: 6Q5CKEI3IJNAGZLRW2QWVD3LIG7SLBCGCXRGU672Q6OFUZMOPWCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
