## >:] ##

# name = base.start.prio_child

<[base.log]>->( 1, "starting 'prio' child..," );

<system.path.perl_bin> //= <[base.get_path.perl_exec]>;

eval 'use IPC::Open2';
die $EVAL_ERROR if $EVAL_ERROR;

( my $zenka_name = <system.zenka.name> ) =~ s|[^_\.\-\w]+||g;
my $child_code = << "EOT";
use strict; use warnings; use English;
map { \$SIG{\$ARG} = 'IGNORE' } qw| INT TERM QUIT |;
\$PROGRAM_NAME = q|$zenka_name-<root>-'prio'-child|;
setpriority( 0, \$1, \$2 ) if <STDIN> =~ m|^(\\d+) (\\-?\\d+)\$|
EOT

$SIG{'CHLD'} = 'IGNORE';

<process.prio_child.pid>
    = open2( <process.prio_child.r_fh>, <process.prio_child.w_fh>,
    <system.path.perl_bin>, '-e', $child_code )
    || die "unable to start perl prio child process [ \l$OS_ERROR ]";

<[base.log]>->(
    1, ": child process started [pid=" . <process.prio_child.pid> . "]"
);

return <process.prio_child.w_fh>;

#,,,.,,..,.,,,.,,,,,,,,,,,,,,,.,,,,..,,.,,.,.,..,,...,...,...,,.,,,,.,,..,.,,,
#7GKEBW3HHXKGZYJJWTBXS23N4P3FJ47OXFEAVT3E3NXPN35LTMB6R33CO4SMN5AXF6IR6MVP3JXQG
#\\\|NLGQ3WJHKQDQHDW7NKGVJBZ6XPZMAEV4LFZHRLNLPBPAFTZGYWU \ / AMOS7 \ YOURUM ::
#\[7]EUGV2S4IYWKF47CHRFJMBA4IQ7PWD55DBBB5WGGCNHX4ZQPLCQAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
