# >:]

# name = base.X-11.get_driver

my ($local_sid) = keys( %{<user.cube.session>} );

<[base.log]>->( 2, "requesting video driver name from X-11 zenka.," );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $cube_fh, "($cmd_id)X-11.get_driver\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$cube_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ m{^\($cmd_id\)ACK ([^\n]+)\n$} ) {
    <x11.driver> = $1;
    <[base.log]>->( 1, "received video driver name [" . <x11.driver> . "]" );
    return <x11.driver>;
} else {
    <[base.log]>->( 0, "not expected X-11 reply ['$reply_string']" );
    return undef;
}

#.............................................................................
#WJVEVMNKMIYJOMDPDADIHA2AMBCQ33GXCXIT6TWZVNF2YW6WUDRZM6XHHDGM543GSDKTZV6Y3FBXM
#::: QMPJBDADGA47T2ZQXN4WHPIPIO35QKWMKKXA44LJT3JZ644INXZ :::: NAILARA AMOS :::
# :: LWKMJDA6YLJGBMC4LFA54HJH25MVJGCBDYEQWAQAA4XT56RZXMBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
