## >:] ##

# name   = base.route.add

if ( ref( $ARG[0] ) ne qw| HASH | ) {
    <[base.log]>->( 0, 'add_route: argument is no hash reference' );
    return undef;
}

my $id            = ${ $ARG[0] }{'source'}{'sid'};
my $cmd_id        = ${ $ARG[0] }{'source'}{'cmd_id'};
my $reply_handler = ${ $ARG[0] }{'reply'}{'handler'};
my $reply_params  = ${ $ARG[0] }{'reply'}{'params'};
my $target_sid    = ${ $ARG[0] }{'target'}{'sid'};

return 0
    if not exists $data{'session'}{$target_sid}
    or not exists $data{'session'}{$id};
$data{'session'}{$target_sid}{'route'} //= {};

my $target_cmd_id = <[base.gen_id]>->(
    $data{'session'}{$target_sid}{'route'},
    <limits.routes.per_client> //= 13747,
    undef, 0
);

my $route_id = <[base.list.element.add]>->(
    {   'key_ref' => \$data{'route'},
        'val_ref' => \{

            'source' => {
                'sid'    => $id,
                'cmd_id' => $cmd_id
            },
            'target' => {
                'sid'    => $target_sid,
                'cmd_id' => $target_cmd_id
            },
            'reply' => {
                'handler' => $reply_handler,
                'params'  => $reply_params
            },
            'start_time' => <[base.time]>->(5),

            ## 'protocol' => $proto,
            ## 'handle'   => $fd,
            ## 'mode'     => $mode,
            'state'    => 0,
            'shutdown' => 0,
            'user'     => <base.session.uname.server>,
            'size'     => {
                'buffer' => {
                    'input'  => $data{'size'}{'buffer'}{'input'},
                    'output' => $data{'size'}{'buffer'}{'output'}
                }
            }
        },
        'want_harmony' => 0
    }
);

$data{'session'}{$id}{'route'}{$cmd_id}
    = $data{'session'}{$target_sid}{'route'}{$target_cmd_id} = $route_id;

return $data{'route'}{$route_id};

#,,,,,..,,.,.,,.,,,..,.,,,.,,,,,,,,,,,,,,,,,,,..,,...,...,..,,.,,,,..,...,...,
#ZN4V47EPPBZASH4CT54QF6P6UDM7V6TTPDR44JK25JQFGOVRYWNNR3LJTIOV5FVS6G6WKM4WWOLXO
#\\\|5V2WRH63QNXRVB27MNTMDBSXKL7PLDUKGNPOP6L7Y53Y5FUMJDJ \ / AMOS7 \ YOURUM ::
#\[7]M26UHKJG55UB66UK6AS6GIBJ6PCE63Z6KLIBBGJ4LPQEA67DMOBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
