# >:]

# name = base.callback.report_children

return if not exists <system.report_children> or !@{<system.report_children>};

return warn 'zenka not initialized' if !<system.zenka.initialized>;

my $route_str = <system.net.cube_route> // 'cube';
$route_str .= '.' if length($route_str);

map {
    <[base.log]>->( 1, "reporting child process [PID:$ARG] to 'p7'" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "${route_str}p7.register_child",
            'call_args' => { 'args' => $ARG }
        }
    );
} @{<system.report_children>};

#.............................................................................
#JDFC6HF7ZIECDHCNIMBFPAZC6NVZOEFTZCUMGB4AP62IOI47REGFD3V44EUBMLEYOTIUUPZYJRVNW
#::: PUU2I2BJASRDLCMZRRD5D7OTQJWXVNZWRGSIZD2ZK34F7QWHJEW :::: NAILARA AMOS :::
# :: AGTOJP7RCVJZG3VAUX7BQ4BZVP3XBTTMI3Y4MWKXQYE2HJJVN6DQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
