# >:]

# name = base.loaded_p7_mods

my $base = 0;
<base.p7_mod.loaded> //= {};

if ( exists <base.p7_mod.loaded>->{'base'} ) {
    delete <base.p7_mod.loaded>->{'base'};
    $base = 1;
}

my @p7m = grep {defined} keys %{<base.p7_mod.loaded>};
map { $ARG =~ s|\s+||g } @p7m;

my @modules = <[base.reverse-sort]>->( grep {length} @p7m );

unshift( @modules, qw| base | ) and <base.p7_mod.loaded>->{'base'} = 1
    if $base;

return @modules;

#.............................................................................
#WXB72ZMSTYZ7SFELXDSC6MTPFUT5ZITN6RMRKHM2RYF5HVIY4Q5BLRFCGEZ2MTTTWMTISOTO4NFVM
#::: THEXAOPHI4DXEYZ6SEKKWM4WAN7PI5O5GOS6AGUT3EQAXGVZ4NR :::: NAILARA AMOS :::
# :: 463NVJM2ZKMVRJJW6E7OAHC4XNNLOUKEEZEXR7IN3VYQC5PQY4BY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
