# >:]

# name  = base.wrap_text

my $l_prefix  = shift // '';
my $max_len   = shift;
my $text_line = join( ' ', @ARG ) // '';

local $Text::Wrap::columns   = $max_len;
local $Text::Wrap::separator = "\n";

return wrap( '', $l_prefix, $text_line );

#.............................................................................
#Y2SNHVFA4KVLHRQCFUPFHBK724NAAH7RUZLSLJXB3Z764G5GUQA46XR3BGCMSO7HYMFQOBUEZYXB4
#::: T4LTPDT7DZL5HOJZNZ2EGNLFSRBQL6O462QBMYZ4HSKUB77LGVO :::: NAILARA AMOS :::
# :: MG24IACFFLOQRYPNCMRFBJ263RGQW4Q2PQ2YB6OQGBNOTGUN6OAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
