## >:] ##

# name  = base.nfile.resolve_path

<nfile.version_table> //= {};
my $file_path = shift // '';
warn "expected file path parameter <{C1}>" and return if !length($file_path);

return <nfile.version_table>->{$file_path}
    if defined <nfile.version_table>->{$file_path};

my $full_path = abs_file( catfile( <system.root_path>, $file_path ) );

if ( not defined $full_path or !-e $full_path ) {
    warn "< nfile > unresolvable path '$file_path' <{C1}>";
    return undef;
}

if ( -l $full_path and my $resolved = readlink($full_path) ) {
    if ( !-e $resolved ) {
        warn "< nfile > resolved path '$file_path' is missing <{C1}>";
        return undef;
    }
    return $resolved;
}

return $file_path if -e $file_path;

#,,,,,.,.,..,,,,,,,..,.,,,.,,,,..,,..,...,...,..,,...,...,...,.,,,.,.,,.,,.,.,
#HGGQ543YXANGMCQBJCNGZFDGTLMHQCJEGKECGRF6WYDL4Z6DBE634PG5RVGN2JQCDBT6OK5LWXIQ2
#\\\|QFCAIONQHX5WA43R4KPCCOVHKWGVMSSILELMBILICVX7QNDF3SZ \ / AMOS7 \ YOURUM ::
#\[7]7N7UYH7ZXM27XY5PQDW55WB4TI3Z25RGAZCIBOOL34NRAZ6T2ICY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
