# >:]

# name  = base.clean_hashref
# descr = delete keys to empty hrefs from a hashref

my $hash_ref = shift // '';
return warn 'expected hash reference <{C0}>' if ref $hash_ref ne qw| HASH |;

map {
    delete $hash_ref->{$ARG}
        if ref $hash_ref->{$ARG} eq qw| HASH |
        and not keys $hash_ref->{$ARG}->%*
    }
    keys $hash_ref->%*;

return scalar keys $hash_ref->%*;    ##  number of remaining elements  ##

#.............................................................................
#OC4TACAHHKKTGCYEUITH37XNGUR3QWH4UWOZAHTVLPVXEK4ELDXNS35IJXL3ZFTXSQEAZV35DPCVS
#::: B2UCKKC7FWBBCP2TWVCILF4YZUMVA2M7663WDCDSK26AZFOR6TV :::: NAILARA AMOS :::
# :: NE52DK4RRE3ECPQTPFKNXG4ZP3BG6N3YA5Z5NSGMFGGXRHBWS6CY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
