## >:] ##

# name = base.handler.ondemand_timeout

my $timeout = <system.ondemand_timeout>;
my $s       = $timeout == 1 ? '' : 's';

<[base.log]>->( 1, "zenka idle shutdown.., [ $timeout sec$s ]" );

exit(0);

#,,.,,,,,,,,.,..,,,.,,,..,.,.,...,...,,,.,.,.,..,,...,...,..,,,.,,,..,.,.,.,,,
#SPXZOVOCRJPKHMKTPGYMY57ZJLZ5YDAB2JV3P2MFE54YEPJ2OZPNG2TGWL2VA5MOMHEAOADKUMOGI
#\\\|FUWPQGA7BOS34ZBBFM3N474E4UQSVUFKUOIHXC3LDBBVUYCRMC4 \ / AMOS7 \ YOURUM ::
#\[7]YNKTCR7M4D75BD6NENYMYJQ5KNLDP6JCRRVTHQ65UDHONBBOL2DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
