## >:] ##

# name = base.handler.heart_ack_reply

my $params = shift;

${ $params->{'args'} }
    = sprintf( 'beating [ %.5f secs ]',
    <[base.time]>->(5) - $params->{'data'} )
    if defined $params->{'data'};

#,,,,,...,..,,..,,,..,,..,.,.,..,,...,,.,,..,,..,,...,...,.,.,.,.,...,,,,,.,,,
#QJ5QNA3USHX4V3UPAYZUTPLSK6KKM2VU4DFOKSUF7LUB4PYVPB5LVAFFXK3G4KZILMA5AHB4XFVRG
#\\\|Z7K4DTZK5LWRITSIZ3DQ2ZBV7MJCLIG5JJ4BLRS7554JP4QDRKN \ / AMOS7 \ YOURUM ::
#\[7]CZ36G3PNVZFZVD7G4T3AUL5J5I227LJJVLYEXVST4TWHD7MKYODI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
