# >:]

# name   = base.cmd.clear
# descr  = return ansi sequence to clear screen

my @character_art = qw| \o/ >:] =) =] |;
my $sel           = int( rand( scalar @character_art ) );
$reply = {
    'mode' => qw| size |,
    'data' => sprintf( "%s%s%3s%s\n\n",
        $ANSI{'clear_screen'}, $ANSI{'p7_fg_0000'},
        $character_art[$sel],  $ANSI{'reset'} )
};

#.............................................................................
#A3WXQAV5N6NB6KA6M4CQVI27S3O57ER2RWESQRWJERJGKBQ7Y7K3IZ34L2JMO2IRIZSCQKUZIOOSI
#::: PMFFKIQ2EFVY7DZL2ZUUHN4EVY7DI2UOXE4Q4WZA24MJWFZ2Z5M :::: NAILARA AMOS :::
# :: SV7ACMRM66JHFXL3FLAE7HLVIVJPDLF7H6F7LRD6DIDOLW3Q6CAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
