# >:]

# name  = base.get_file.aref
# descr = return array reference to file content

# $_[0] : file name
# $_[1] : error coderef

if ( !open( my $file_fh, "<$_[0]" ) ) {
    <[base.log]>->(
        1, "cannot open file \'$_[0]\' for reading [ \l$OS_ERROR ]"
    );
    return &{ $_[1] } if defined $_[1] and ref( $_[1] ) eq 'CODE';
    return undef;
} else {
    return [<$file_fh>];
}

#.............................................................................
#PJAJ2WSAITUI4ZQ4DEML7JGM2MXTWEE35TLD4EL2X3YHRPNFJ6ZKHF7JBFYMZYXO22IRVF7XRMJQI
#::: DOALO6JZEMTONMJRDY7Y6OJNSKVLEE67GGUHZX2XKITPS2W7XSL :::: NAILARA AMOS :::
# :: DSK4FKYV4CKNFGJWY7CEG7WICLK7HSRYGWTMGAYCQFJRFHB4C2AA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
