# >:]

# name  = base.cmd.rel-ver
# descr = return the nailara release version string

return { 'mode' => 'false', 'data' => 'not defined' }
    if not defined <protocol-7.rel-ver>;

return {
    'mode' => 'true',
    'data' => ': AMOS release version : ' . <protocol-7.rel-ver>
    }

#.............................................................................
#CQICI6NVN6YYU4H7YSF2C34NDWE6CEVTICFK5JGPXP7CVPTMG2T4CKMOYT3HAZOCOVR37GYGOFRR4
#::: 7AJSA37TPR3WRI3YBJ2SXOEVUWCFMVNPESVQHDPCGYUKUILTZ3I :::: NAILARA AMOS :::
# :: ZO6JOG7CCJPBZ6EDB775FOXOJN3IN54NLMMZLF2YF4XS65A2UQCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
