## >:] ##

# name  = base.handler.cmd_filter_hooks
# descr = mangle arguments before sending cmd \ routing reply

my $params = shift;

return undef
    if not defined <base.filter_hooks.command>
    or not defined <base.filter_hooks.command>->{ $params->{'command'} };

my $cmd_hook = <base.filter_hooks.command>->{ $params->{'command'} };

my $log_level = $params->{'command'} eq 'heart' ? 3 : 2;   ## reducing data ##

if (    ref($cmd_hook) eq 'HASH'
    and defined $cmd_hook->{'send'}
    and defined $code{ $cmd_hook->{'send'} }
    and defined $cmd_hook->{'recv'}
    and defined $code{ $cmd_hook->{'recv'} } ) {

    <[base.log]>->(
        $log_level,       sprintf "[%d] :.cmnd-filter-hook[%s]",
        $params->{'sid'}, $params->{'command'}
    );

    return {
        'mode'    => $cmd_hook->{'mode'} //= qr|^TRUE$|o, ## <-- set-up ., ###
        'handler' => $code{ $cmd_hook->{'recv'} },
        'data'    => $code{ $cmd_hook->{'send'} }->(
            {   'target'  => $params->{'target'},
                'command' => $params->{'command'},
                'args'    => $params->{'args_ref'}
            }
        )
    };

} else {
    map {
        my $handler = $cmd_hook->{$ARG} // '';
        if ( not defined $code{$handler} ) {
            my $command = $params->{'command'};
            <[base.log]>->(
                0,
                sprintf "%s-[%s]-handler '%s' not defined. [ hook disabled ]",
                $command,
                $ARG,
                $handler
            );
            delete <base.filter_hooks.command>->{$command};
            return undef;
        }

    } qw | send recv |;
}

#,,,.,..,,,,.,,,.,,..,.,,,,.,,,.,,.,.,...,.,.,..,,...,...,,,,,,..,,,.,.,.,,,,,
#P2EEM75D7XVQPJJF4M57KBHRYR3RUEDPSXOA6KLIZH5IM7GJXVL347BEEZVU2IFHLXWYRBKGJOYJI
#\\\|Z6RWJC4ALTTHZWTNFBDYTCLRFO36S3MDTUH3CIPWZFPCMD27VCR \ / AMOS7 \ YOURUM ::
#\[7]MHEEOLV5EU6UZJ657OB6SJRHXICWUUOU5A2Z6XUWX6Z5TO7JICAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
