# >:]

# name = base.logs
# desc = 'base.log' sprintf wrapper

if ( @ARG > 1 and ( length( $ARG[0] ) > 1 or $ARG[0] !~ m|^\d$| ) )
{    ## log level 1 when parameter omitted ##
    <[base.log]>->( 1, sprintf( shift, @ARG ) );
} elsif ( @ARG < 2 ) {
    return warn 'not enough parameters';
} else {
    <[base.log]>->( shift, sprintf( shift, @ARG ) );  # <lvl> <sprintf_params>
}

#.............................................................................
#BZI56J3L252AWEP3OTEETCMLW7X3K5DALH7EMFVZ5NIYJ76XIMQDCGRFE36G6K44NGAMTTZLHQ73M
#::: STC5O2XKGIG2VJT3VZZSISKB5RJDOXMY5EUIWOO7MGUUBSEMDNY :::: NAILARA AMOS :::
# :: YXTNR73ZT6IH2LSFBBQ3I25Z4Z4FIRMMMEZHKGJNLOQR6XIM5KCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
