## >:] ##

# name  = base.zenka.loop

my $ev_loop_timeout = shift;    ## loop duration [secs] \ not updated ##

<zenka.init_return> //= 0;      ## init-done status code ##

if ( <zenka.init_return> == 0 ) {    ## init-done not called yet ##
    ## declare initialization completed ##
    if ( <[base.init-done]> <= 0 ) {
        <[base.log]>->(
            0, 'init-done not successful, skipping zenka event-loop..,'
        );
        return <zenka.init_return> = -1;
    }
}

if ( <system.zenka.type> eq qw| cube | ) {
    <[base.session.check_remaining]>;    ## check if has server session ##
    <[base.log]>->( 1, ':. ready to process connections..,' );
}

if ( defined $ev_loop_timeout ) {

    ## loop for exactly <timeout> seconds ##
    <[event.loop]>->($ev_loop_timeout);

} else {
    <[event.loop]>;    ## loop forever [ or unloop was called ] ##
}

return <zenka.init_return> = 5;

#,,.,,..,,..,,.,.,,,,,,.,,,,,,.,.,,..,,,.,.,.,..,,...,...,..,,.,,,,,.,.,.,,.,,
#IHFPBGC4M52AI5AOI3XUG6F4M522WPJBAUQQZNAVO6NGWEKTXCVQY6IPXEVULAT2ZVSBOU4YWIJVI
#\\\|REKESNH62CHE5BVDYWANRTEHJIV24HDBQ5M6UBMR4USGLHBJ7MX \ / AMOS7 \ YOURUM ::
#\[7]RGJEVPVM3RNYNPNXOMZHITQHCCZXS33HAC4DN7WMRNJ2VLP4IYDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
