# >:]

# name = base.X-11.get-layer

return
    if defined <x11.composition.layer>
    and <x11.composition.layer> =~ m|^\d+$|;
undef <x11.composition.layer> if defined <x11.composition.layer>;

my ($local_sid) = keys( %{<user.cube.session>} );

my $zenka_name
    = ( defined <system.zenka.mode>
        and <system.zenka.mode> eq 'universal-child' )
    ? 'universal'
    : <system.zenka.name>;
my $subname  = <system.zenka.subname>;
my $name_str = defined $subname ? "$zenka_name\[$subname]" : $zenka_name;

<[base.log]>->( 1, "requesting $name_str layer position" );

my $cmd_id  = <[base.gen_id]>->( $data{'route'} );
my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $cube_fh, "($cmd_id)composition.get-layer $name_str\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$cube_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(ACK|NAK) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

<x11.composition.layer> = $1 if $reply_string =~ m{^\($cmd_id\)ACK (\d+)\n$};
<[base.log]>->(
    2, "composition layer for '$name_str' = " . <x11.composition.layer>
) if defined <x11.composition.layer>;

#.............................................................................
#NCO6P4L7Q5FU6YTJHB4VJOJKKRWGFHGZ6UV6EGJ5H2RLKJ3SX6AQPBK4HQBI6DG3PCUG3SU7YRP3G
#::: LTWXIUKYS5JFWOEWGFWLADHMQRGLGXUGGSQJZFMG5QNJT7HJKOP :::: NAILARA AMOS :::
# :: ZFWL5WFE6PNCCHOQVK5MGMAVQ3HTQ7KNXNSTWHTOS7VH6ICEUCAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
