# >:]

# name  = base.session.check_remaining
# descr = exit zenka in no more sessions

my $exit_count    = shift // 0;
my $session_count = 0;

$session_count = scalar keys %{ $data{'session'} } if exists $data{'session'};
if ($session_count) {
    <[base.log]>->( 2, "$session_count sessions remaining.," );
} else {
    <[base.log]>->( 2, "no remaining sessions.," );
}

if (    ( $session_count + $exit_count ) == 0
    and exists $data{'callback'}
    and exists <callback.session>
    and exists <callback.session.closing_last> ) {

    if ( <system.zenka.type> eq 'p7' ) {
        <p7.check_remaining.fail_count> //= 0;
        <p7.check_remaining.fail_count>++;
        return if <p7.check_remaining.fail_count> < 2;
    }

    <[base.log]>->( 2, "executing 'closing_last' callback..," );
    $code{<callback.session.closing_last.name>}
        ->( @{<callback.session.closing_last.params>} );
}

<[p7.teardown]>
    if !$session_count
    and <system.zenka.name> eq 'p7'
    and <[zenka.cmd.get-instance-ids]>->('cube')->{'mode'} eq 'false';

#.............................................................................
#L6M4ZIZYRC6TWU7OEOESQ735O72SINB64Q463ESUVC2NDKXBRGF3RJ52URI5P2G6BQYUX6TZPZIVG
#::: JWV45F4KDOXWBW3SQP5PUPRZACOGSXHY2R6555U2QLRCC765ZQG :::: NAILARA AMOS :::
# :: 6H4GGIDHO3UJYZHVOZCY6E4LNM65HZK6MNYAVEF6QERYSLYQIYDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
