## >:] ##

# name  = base.cmd.exit
# param = [reason]
# descr = disconnect \ shut down current client session

my $id = $$call{'session_id'};

return {
    'mode' => 'false',
    'data' => 'command not accepted for this session mode',
    }
    if not exists $data{'session'}{$id}{'authenticated'};

$data{'session'}{$id}{'shutdown'}     = 1;
$data{'session'}{$id}{'user-closing'} = 1;

my $reason_max_len = 42;
my $reason_str     = defined $$call{'args'} ? "'$$call{args}'" : ' exit ';
my $replace_str    = '..';
substr(
    $reason_str,
    $reason_max_len - length($replace_str),
    length($reason_str) - ( $reason_max_len - length($replace_str) ), '..'
) if length($reason_str) > $reason_max_len;

<[base.log]>->( 1, "[$id] session shutdown requested [$reason_str]" );

my $night_hour = [localtime]->[2];
$reply = {
    'mode' => qw| term |,
    'data' => ( $night_hour > 19 or $night_hour < 5 )
    ? ',. have a spacy night .,>:]'
    : ',. have a sunny day .,>:]'
    }

#,,.,,.,,,,,,,,..,,..,.,,,..,,,..,...,..,,.,.,..,,...,...,...,.,.,.,.,.,.,,,,,
#IZOHJ7OIS455FYJH6I4D2ANVEMOKRJ25VAEQFQKAVZOKJHOM5HTESFZSBNOFI3OSZZWOSA6Z2UPSK
#\\\|HAJIVKTAO2HLSJRXZQHW7ZAQXFBYZR3BHJSXP63YORPILQI2OD2 \ / AMOS7 \ YOURUM ::
#\[7]NHCHRJSIK32AEBC3SL3AYTA3ZCXQX3HIGWA5LQZTNLD2DOWBH6AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
