# >:]

# name  = base.root.init_code

<base.root.useradd.create_home>
    //= 1;    ## <-- override in configuration file ###

<base.root.useradd.exit-codes> = {
    0  => 'success',
    1  => 'cannot update password file',
    2  => 'invalid command syntax',
    3  => 'invalid argument to option',
    4  => 'UID already in use',
    6  => 'specified group does not exist',
    9  => 'username already in use',
    10 => 'cannot update group file',
    12 => 'cannot create home directory'
};

<base.root.userdel.exit-codes> = {
    0  => 'success',
    1  => 'cannot update password file',
    2  => 'invalid command syntax',
    6  => 'specified user does not exist',
    8  => 'user currently logged in',
    10 => 'cannot update group file',
    12 => 'cannot remove home directory'
};

0;

#.............................................................................
#HE5XCYUPZADKRBEPZQBBECYLVBXJ4YBOTQPQYFWBT4QEUN3XBLBTL6PZEF2IE5ZQJKOH3SRKQM6T2
#::: VHRPOLYMCUTOT67YMOHETVEK547TBCCHHZ3LGECG4346XYN4Y6X :::: NAILARA AMOS :::
# :: DD6NLW5NKYMWDCO5QVI43CRAXK6TIJYPIJ5Z3FX2NUEYPX4FM6CQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
