# >:]

# name = base.logs
# desc = sprintf <[base.log]> wrapper sub-routine

if ( length( $_[0] ) > 1 or $_[0] !~ m|^\d$| )
{    # <-- level = 1 if parameter is omitted
    <[base.log]>->( 1, sprintf( shift, @_ ) );
} elsif ( @_ < 2 ) {
    return warn 'not enough parameters';
} else {
    <[base.log]>->( shift, sprintf( shift, @_ ) );  # <level> <sprintf_params>
}

#.............................................................................
#MML2PIEE3BYBJNMVO47PJLMAFU7OH3JZV4AUBTKPJE6PCDID2MJCJFKMQZKPKWOYA4F7C7A3DQT4G
#::: VCZKTOF7LID345F4QODT5C62QWXPQI6OYPT7TS2YMFNUCAWRY6O :::: NAILARA AMOS :::
# :: QV5UPH74QJIIBFIXIFDMEMLBHWVFVQULZK7N6EPWDU5PJUD3KCBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
