# >:]

# name  = base.chk-sum.elf.vax-BASE32
# descr = return VAX + BASE32 encoded AMOS-13 ELF-7 chksum

##  reduce size by VAX encoding 9 digit elf chksum  ##
return encode_b32r( pack qw| V |, <[chk-sum.elf]>->( join ' ', @ARG ) )

#.............................................................................
#US77GRYTWAWAX6QVXMYDYIMFXPDIJX2LOLFEUZIC4T3LCEHUU5CGX7TWGFU6NPSEEMGHQWOIATMGG
#::: SXWK3ZTYQRIZWH5W7FXG7LEX2P2FV7ZAHZJQSPMN7NBS5EP5M7X :::: NAILARA AMOS :::
# :: H2GPBXDWKIHXP2RKS4KIAQCHMBSSKMCWVMSQIUXNXRSSCDGBBEDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
