# >:]

# name = base.handler.heart_ack_reply

my $params = shift;

${ $params->{'args'} }
    = sprintf( "beating [ %.5f secs ]",
    <[base.time]>->(5) - $params->{'data'} )
    if defined $params->{'data'};

#.............................................................................
#BS2V65AD235ANW7VH56AQH6YFCOJP4WSRIPQOH3HWSEMCV7GWMW5ZHUQSZITOABX6PAUORF3TQSDQ
#::: WLT36JDW2ZCUI2ZEXJAH5JLBF53TPSMJSUCNAHKYMULHTTIEGXK :::: NAILARA AMOS :::
# :: JP4V2TZEHBS7HL7FC5KID3RTQMNZN2WAKE24UH36XE25WIJ5PYAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
