## >:] ##

# name  = base.sig_usr2

my $start_lpw = <system.start.log_prefix_width>;
my $cur_lpw   = <system.zenka.log_prefix_width>;
my $max_lpw   = 27;                                ## <-- auto-calc

if ( $cur_lpw > $start_lpw ) {
    <[base.log]>->( 2, '.: SIGUSR2 :: decreasing log prefix width' );
    $cur_lpw -= 1;
} else {
    <[base.log]>->( 2, '::SIGUSR2:: minimum prefix width reached' );
    return;
}

<system.zenka.log_prefix_width> = $cur_lpw;

#,,..,,,.,..,,.,,,..,,.,,,,.,,,,,,.,,,,.,,...,..,,...,...,,..,..,,,.,,,,,,,.,,
#IEVS4XIAAII2FCI7VCFEZVUYPN3WSNRD4YMB6H5OF6T3MD2BXR5GGPPQIHJ435KGUUDTUVLE7JMCO
#\\\|BK6ZISXL3DRTSXJZSDTSB77BFW7QBMBSQO5XPMKYIS3GLTIXTTD \ / AMOS7 \ YOURUM ::
#\[7]PNX5MQKJDMYTFLKH7R522A6PBQ4FA3IUAR2QIPWYQLLLAO5ZGABY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
