# >:]

# name = base.logs
# desc = sprintf <[base.log]> wrapper subroutine

if ( length( $_[0] ) > 1 or $_[0] !~ /^\d$/ )
{    # <- level=1 if param is omitted
    <[base.log]>->( 1, sprintf( shift, @_ ) );
} elsif ( @_ < 2 ) {
    return warn "insufficient parameters";
} else {
    <[base.log]>->( shift, sprintf( shift, @_ ) )
        ;    # <- <level> <sprintf_params>
}

#.............................................................................
#AZBQX5IPAQCLVFL7MW542THJMNN3BPDBSPBKR7YCJYWXJLNK6LWMI2VYQGDQGZESU3JYELYIAE4ME
#::: 4D7BLRF5RM4BZNLNXL7ZY6UYKJVH5WJMN56G34V3SI2R3WRZJTA :::: NAILARA AMOS :::
# :: J2PR4JOFOZNOWDR2Y3CFVCGDEGONA72E6MCUTRC6ONHA2YPNVACI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
