## >:] ##

# name = base.reload_values

my $zenka_name = <system.zenka.name>;
my $u          = length( $_[1] ) > 20 ? '' : 'uration';
my $log_msg
    = $_[1] eq "zenki/$zenka_name/config"
    ? sprintf( ': reloading %s zenka description .,', $zenka_name )
    : ": reloading '$_[1]' config$u .,";

<[base.log]>->( 1, $log_msg );

<base.parser.config.reloading> = 1;
my $result = <[base.extract_values]>->(
    $_[0],
    [ ( <[base.get_file]>->( join( '/', <system.conf_path>, $_[1] ) ) ) ],
    qw| resolved |
);
delete <base.parser.config.reloading>;
return $result;

#,,.,,.,,,..,,.,,,...,..,,..,,,..,,.,,...,.,,,..,,...,..,,.,,,,,.,,..,,,.,...,
#E42UXKFZ5NLVAUWN3JYCGNB3RWOFPGUMMOCIFD7IPAH2UAWMS6GHMWCHBANEQIEOAVRYO2WN3455C
#\\\|H6VDSESFQ4RJQFWQXXZ4F4TOLE3MXMUYIEUJHJUACWCNGJFNBCM \ / AMOS7 \ YOURUM ::
#\[7]AZQRFKKYZAL5HJEHTLMPLAPEDTERANUXBZYDSC5ESXNI2HCKOEDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
