# >:]

# name = base.s_read
# desc = utf8 safe sysread replacement [ with optional fh_offset parameter ]
# note = buffer parameter expects passing by reference

warn 'filehandle not defined <{C1}>' and return undef if not defined $_[0];

my $read_fh    = $_[0];
my $buffer_ref = $_[1];
my $read_len   = $_[2];
my $buf_offset = $_[3];
my $fh_offset  = $_[4];

$$buffer_ref //= '';
$buf_offset  //= length($$buffer_ref);

#    sysread FILEHANDLE,SCALAR,LENGTH,OFFSET
#    sysread FILEHANDLE,SCALAR,LENGTH

#    aio_read  $fh, $offset, $length, $data, $dataoffset, $callback->($retval)

my $b_read;
IO::AIO::aio_read( $read_fh, $fh_offset, $read_len, $$buffer_ref,
    $buf_offset, sub { $b_read = $_[0] } );

IO::AIO::flush();

return undef if $b_read < 0;    # <-- sysread() behaviour
return $b_read;

#.............................................................................
#KIKGJJMC7OVKVY4CKKIZ2D2CMWXJ45W25W223ZBWF77QZPIP3Q3JJKUVXRI4IH5JY7NEAEQ73RTBA
#::: 6VGR7I7ADATFQZGQFTUKMZZWLWTMGKLKI5YV5EV6CT66N6OW6AT :::: NAILARA AMOS :::
# :: KX2S6VYOQKXZQ7A3DZZO6NHKWETICBAYBOE2VNZFI2QECAH7U4CI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
