# >:]

# name  = base.auth.set_zenka_key
# descr = preparing session auth key for zenka client

my $key_str = shift // '';
return warn 'expected zenka session key parameter <{C1}>' if !length $key_str;

##  record start-up type  ##
<system.zenka.type> = qw| v7-started-zenka |;

<[base.log]>->( 1, 'configuring :zenka: auth session key.,' );

## prepare :zenka: client auth mode ##
$KEYS{'zenka'}{'session_key'} = $key_str;
<system.authentication-type> = qw| zenka |;
###

#.............................................................................
#OSBK6IK2IASFF7RZHXC5OSLQN3PEV2544P2T4X4UPAEHUN32DT6GU7PN2QUNYEXXTIXDHYE7FLYME
#::: D6MF4W7U3MVOYFVFUJLSJ42WSNBQ6CERBGLFVBXKKA5IWOHALMI :::: NAILARA AMOS :::
# :: SSTPGM5UITR73QA7T5J4LI5JWMYLZ25C2SVXHEWXFVWNRJRP7WDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
