## >:] ##

# name  = base.cfg_bool

my $option_value = shift // '';

# [ '' | 'n' | 'no' | '0' ] ##                                         <--[ 0 ]
return 0 if !length($option_value) or $option_value =~ m{^(0|no?)$};

## [ 'y' | 'yes' | '1' ] ##                                            <--[ 1 ]
return 1 if $option_value =~ m{^(y(es)?|1)$};

warn "option '$option_value' not understood <{C1}>" and return undef;

#,,..,...,,.,,..,,,..,,.,,,.,,.,,,..,,...,...,..,,...,...,...,...,,..,,..,,,.,
#7PZX6Y5WKGW2HLYQGBWLRHNGJFUTYHNNHGEICXI3LJEZNPXFSJJGAP3KIIRRWH4KTC7F7NDSQVKI6
#\\\|IWUGUQ7N6EYBXRO4IZRD2TOTVD2R6KJXBDP3COPKINGTFIVZZT3 \ / AMOS7 \ YOURUM ::
#\[7]WPSP3WEA75WBTA5ABAHG63OQ4SELA4FPXU4I5YUH2B7WWU5BCUAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
