## >:] ##

# name  = base.cmd.localtime
# param = [unix|ntime[-b32]]
# descr = return local date string [ host timezone ]

my $unix_time = $$call{'args'} // time();

my $ntime_decoded;
my $utime_copy = $unix_time;

## ntime base32 case ##
eval { $ntime_decoded = decode_b32r($unix_time) }
    if $unix_time =~ m|[A-Z]|
    and length($unix_time) >= 10;

if ( defined $ntime_decoded ) {
    return {
        'mode' => 'false',
        'data' => 'decoded value is not valid [ expected compressed integer ]'
        }
        if not <[base.comp-int.is_valid]>->($ntime_decoded);

    ## contains network time with arbitary precision
    my @nt_val = unpack( 'w*', $ntime_decoded );
    $nt_val[1] =~ s|^7|| if @nt_val == 2;    ## <-- saves 0 prefixes
    $unix_time = join( '.', @nt_val )        ## needs error handling
} else {
}    ## BASE32 decoding error ##

$unix_time = $utime_copy    # <<[?]>> deal with false positives <<[?]>>
    if $$call{'args'} =~ m|[A-Z]|
    and ( not defined $unix_time or $EVAL_ERROR );

return {
    'mode' => 'false',
    'data' => 'submitted parameter string is not valid'
    }
    if $EVAL_ERROR
    or not defined $unix_time
    or $unix_time !~ m|^\d{1,17}(\.\d{1,20})?$|;

$unix_time = <[base.n2u_time]>->($unix_time)
    if length( int($unix_time) ) >= 13;    # <-- nailara network time

my $subseconds = $unix_time =~ s|(\.\d+)$|| ? $1 : undef;

return {
    'mode' => 'false',
    'data' => 'queried value is out of range'
    }
    if $unix_time > 67767976233316804;

my $ltime_str = scalar localtime $unix_time;

$ltime_str
    =~ s| (\d\d:\d\d:\d\d) (\d{4})$| $2 $1|;    # swapping time with year ##

$ltime_str .= " [ +0${subseconds} ]" if defined $subseconds;

return {
    'mode' => 'false',
    'data' => 'unix_time value is too high'
    }
    if not defined $ltime_str or !length($ltime_str);

return {
    'mode' => 'true',
    'data' => $ltime_str
    }

#,,.,,.,,,,..,,.,,...,.,.,,,.,...,...,,..,,,.,..,,...,...,,.,,..,,..,,,,,,.,,,
#HGDJMFLCXA74I53PJNZZHUQGF375TFO4PZDM2IFC6HP6REAWQGFCXQ7PRKDZXWI3IM4CCSZWAYML6
#\\\|DDLWIJKQOPT4CY5XAFOHTZJ64SFYOAFK23MBZ3EM3XPYP3LQIZU \ / AMOS7 \ YOURUM ::
#\[7]5SCFMWFMGBQH6WV7ZDONX7KJRRD336WD4VO5K6EELA5PVGF3DKCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
