# >:]

# name  = base.handler.ondemand_startup
# param = error reason [ FALSE reply ]

my $reply = shift;

my $v_id = $reply->{'params'}->{'v_id'};

if ( $reply->{'cmd'} eq 'FALSE' ) {
    delete <zenki.virtual>->{$v_id}->{'starting'};
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "ondemand zenka startup error [ $reason ]" );
    while ( my $element = shift @{ <zenki.virtual>->{$v_id}->{'queue'} } ) {
        my $sid    = $element->{'source_id'};
        my $cmd_id = $element->{'cmd_id'};
        next if not exists $data{'session'}{$sid};
        $data{'session'}{$sid}{'buffer'}{'output'}
            .= $cmd_id . "FALSE command unknown\n";
    }
} else {
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => 'p7.notify_online',
            'call_args' => { 'args' => <zenki.virtual>->{$v_id}->{'name'} },
            'reply'     => {
                'handler' => 'base.zenki.ondemand.handler.startup_reply',
                'params'  => { 'v_id' => $v_id }
            }
        }
    );
}

#.............................................................................
#ND6G3F4DJ2N7RWPYDKFKJ4WAXCCFQDJYU3HGVSC6CSK3ANFCY5EA54JN4WR6PHX7AEN2HXUHSM7DU
#::: 6LTQAMSQR77ZZXVI5OCEWFYMMLROZA5E2URNRC5IIVNLHOVOAXB :::: NAILARA AMOS :::
# :: W6BHMCPT2QAPRB2JH5HOK6MVLXAGSQCB2HXHHBZ4DHUKUJTNNUDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
