# >:]

# name = base.on_load_perlmod

my $perl_module = shift;
my $code_name   = shift;
my @params      = @_;

if ( $perl_module !~ /^(\w+|::)+$/ ) {
    <[base.log]>->( 0, "invalid module name '$perl_module'" );
    return 3;
}

if ( eval "use $perl_module" or $EVAL_ERROR or length($OS_ERROR) ) {
    if ( $data{'system'}{'verbosity'}{'console'} >= 1 ) {
        <[base.log]>->(
            0,
            "on_load: unable to load perl module '$perl_module' [ \l$OS_ERROR ]"
        );
    } else {
        <[base.log]>->(
            2,
            "on_load: unable to load perl module '$perl_module' [ \l$OS_ERROR ]"
        );
    }
    return 0;
} else {
    return $code{$code_name}->(@params);
}

#.............................................................................
#3DEENDLMI2RW5QTTVKHMCFTYVXDIZWO7KGZEJWZ4F3JJNVA5XHGJGJAC6ARJXPN4XAKBSGHVCBHEM
#::: RTHQOOIGSUXFDLZR7EORD7ELIW7ESCFOPSTXSR4R4JUBCRFCRT5 :::: NAILARA AMOS :::
# :: 7Q2NRZKI3ZP2IJ426JFYMOMPBKAVXE5YD4NRD2I2K76R5NXPGICQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
