## >:] ##

# name  = base.init
# descr = initialize [execute] zenka

if ( $ARG[0] =~ m|~$| ) {
    <[base.log]>->(
        0, '<-- zenka subroutine name not valid [ backup file ], aborting ..,'
    );
    <[base.exit]>->(4);
}

$SUB_NAME = qw| base.init |;    ##  <--  used for warnings  ###

$PROGRAM_NAME = $ARG[0];

if ( $_[0] =~ m{([^\.]+)\.([\w|\.]+)$} ) {
    ( <system.node.name>, <system.zenka.name> )
        = ( ${^CAPTURE}[0], ${^CAPTURE}[1] );
}

<[base.process-into-background]> if <system.background_mode>;

my $success = 1;
if ( <system.startup_initcode> and <startup.init_code>->@* ) {
    $success = <[base.execute_zenka_code]>
        ->( <[base.parser.config]>->(<startup.init_code>) );
    delete <startup.init_code>;  # clean up., [could contain auth key strings]
    delete $data{'startup'} if not keys %{ $data{'startup'} };
}

if ( !$success or $EVAL_ERROR ) {
    <[base.log]>->( 0, 'warning : start-up init code contained errors.,' );
    undef $EVAL_ERROR;
}

my $zenka_cfg_path = <[base.get_path.zenka_cfg]>->(<system.zenka.name>);

if ( not -e sprintf qw| %s/%s |, <system.conf_path>, $zenka_cfg_path ) {
    my $zenka_name = <system.zenka.name>;
    local <system.zenka.name> = qw|error|; # <-- changed zenka name to 'error'
    $SUB_NAME = undef;
    <[base.logs]>->( 0, "<< no such zenka found ['%s'] >>", $zenka_name );
    return undef;
}

<system.path.rel.cur_zenka_cfg> = $zenka_cfg_path;

<base.config_parser.cfg_name> = qw| zenka |;
<base.config_parser.cfg_type> = qw| start_cfg |;

# note : load_config_file will not return for zenki invoking the event loop..,
<[base.load_config_file]>->($zenka_cfg_path)
    or <[base.logs]>->(
    0, "starting of '%s' zenka not successful",
    <system.zenka.name>
    );

$SUB_NAME = undef;

#,,,,,...,,,.,...,.,.,,,,,,.,,,,,,.,,,,,.,..,,..,,...,...,,.,,,..,...,...,,..,
#AE6XWATYJMRHLWJKGC5KUI3SB2VXLXNDL4DOMUKOJOWIMSSVRSJXGUKC2N75TYD4ML62S7OJNCY4A
#\\\|WI5ZX6MOVP7MPGJHPYPY4GENEOPUP3M5EYUU7274TLMCTSPCYHQ \ / AMOS7 \ YOURUM ::
#\[7]4M77YCUUD67DBY7DKO7LYRS4RVBPNXKHR6DXUAOAHZJWTS762MDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
