# >:]

# name  = base.cmd.set-name-width
# descr = sets the max zenka name width [console]

my $new_width = $1 if $$call{'args'} =~ /^(\d{1,2})$/;
my $zenka_prefix
    = join( '.', ' :' . <system.node.name>, <system.zenka.name> );
my $min_len = length($zenka_prefix) - 1;

return { 'mode' => 'nak', 'data' => "value too small [ min = $min_len ]" }
    if $new_width < $min_len;

return { 'mode' => 'nak', 'data' => "is already at $new_width" }
    if $new_width == $min_len;

<log.name_width> = $new_width;

return { 'mode' => 'ack', 'data' => "name-width = $new_width" }

#.............................................................................
#YVI6RCAIOEIODNUPUFVLROQUHIURNTA3ADCXFXG4ZYFSSXPZG2RN5JBVUAQ65CC6WXHLXHQOO6XKK
#::: 6IKXIAUANFR57RWCFQGROPTCNW7XFVKRJJC4RJ346ORL2SGCGUB :::: NAILARA AMOS :::
# :: LZ3CQ7RYFP7IC2TTYZQLRJEHQMD67YUERZQPZEWDSQW2Z3M2MCAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
