# >:]

# name  = base.handler.cmd_filter_hooks
# descr = mangle arguments before sending cmd \ routing reply

my $params = shift;

return undef
    if not defined <base.filter_hooks.command>
    or not defined <base.filter_hooks.command>->{ $params->{'command'} };

my $cmd_hook = <base.filter_hooks.command>->{ $params->{'command'} };

my $log_level = $params->{'command'} eq 'heart' ? 3 : 2;   ## reducing data ##

if (    ref($cmd_hook) eq 'HASH'
    and defined $cmd_hook->{'send'}
    and defined $code{ $cmd_hook->{'send'} }
    and defined $cmd_hook->{'recv'}
    and defined $code{ $cmd_hook->{'recv'} } ) {

    <[base.log]>->(
        $log_level,       sprintf "[%d] :.cmnd-filter-hook[%s]",
        $params->{'sid'}, $params->{'command'}
    );

    return {
        'mode'    => $cmd_hook->{'mode'} //= qr|^ACK$|o,  ## <-- set-up ., ###
        'handler' => $code{ $cmd_hook->{'recv'} },
        'data'    => $code{ $cmd_hook->{'send'} }->(
            {   'target'  => $params->{'target'},
                'command' => $params->{'command'},
                'args'    => $params->{'args_ref'}
            }
        )
    };

} else {
    map {
        my $handler = $cmd_hook->{$ARG} // '';
        if ( not defined $code{$handler} ) {
            my $command = $params->{'command'};
            <[base.log]>->(
                0,
                sprintf "%s-[%s]-handler '%s' not defined. [ hook disabled ]",
                $command,
                $ARG,
                $handler
            );
            delete <base.filter_hooks.command>->{$command};
            return undef;
        }

    } qw | send recv |;
}

#.............................................................................
#HUXU6C2X5RBRVFE6G3UOWJVVRVWNVCM32E5RZNSD2UEZQ5ZL4X4DUYILMINFHL5UH5DPDCKRR2JSC
#::: V5JSBOFMGTIR4H37IEYLDU7ZJ3TY2UGMWFDDHJDO6GFB4AIZFG3 :::: NAILARA AMOS :::
# :: KJEEDOJNBW6UUNGLE4V3JR5RKCJTFLIBHNSOJJ4AP62KVUY3AWCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
