# >:]

# name  = base.cmd.set-name-width
# descr = sets the max zenka name width [console]

my $new_width = $1 if $$call{'args'} =~ /^(\d{1,2})$/;
my $zenka_prefix
    = join( '.', ' :' . <system.node.name>, <system.zenka.name> );
my $min_len = length($zenka_prefix) - 1;

return { 'mode' => 'false', 'data' => "value too small [ min = $min_len ]" }
    if $new_width < $min_len;

return { 'mode' => 'false', 'data' => "is already at $new_width" }
    if $new_width == $min_len;

<log.name_width> = $new_width;

return { 'mode' => 'true', 'data' => "name-width = $new_width" }

#.............................................................................
#WH4DKCHZJEZAN6DMSR2KJM3LXV6FXIJ46QVK6WMBSHNGD3DUNTMXWCBYOBFM7VZ5SXUJNODBHJUWE
#::: SLDDPKS6YP44JSVJ3E3D4ONCRPK2WOOW7AXLSQOOTOQ7IIZGGOO :::: NAILARA AMOS :::
# :: UCVFB4LHYDPTYQEAMK7RBXYM2HR4OVFGA4Y3FHJGUHO6FGSV7WAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
