## >:] ##

# name = base.prng.chars-anum

my $length = shift;
die 'ammount of random bytes not specified' if not defined $length;
die 'expected positive integer argument'
    if $length !~ m|^\d+$| or $length < 1;

my $seed_string
    = '01234577790'
    . 'abcdefghijklmnopqrstuvwxyz'
    . 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

return <base.prng.fortuna>->string_from( $seed_string, $length );

#,,.,,...,.,,,.,.,,,.,,,.,..,,,..,,.,,...,..,,..,,...,...,.,.,.,.,.,,,,..,,.,,
#KU4UPHWH5TOJ6A2ZLKSXYASDUG7W3VPKHY53UDM65EK4RFJ3A7F4FX2HRIW6KYAWYK4JKZULT7Y5C
#\\\|KUZYVEUNKKFOM7PJU6J42GTKJSWEHURUK2TRVK6FSBX5Q2DSBWP \ / AMOS7 \ YOURUM ::
#\[7]QWPPKVFBEA6HSGL627HRYP4JTRLLFUBWTGMBHYBSOWOO27TW5WAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
