## >:] ##

# name  = base.session.send_init_reports

<system.timer>->{'send_reports'}->cancel
    if defined <system.timer>->{'send_reports'}
    and <system.timer>->{'send_reports'}->is_active;
delete <system.timer>->{'send_reports'};

return 0
    if not defined <system.init_reports>
    or ref(<system.init_reports>) ne 'ARRAY';
my @pending_reports = @{ delete <system.init_reports> };
my $report_count    = scalar @pending_reports;
return 0 if !$report_count;

my $s = $report_count == 1 ? '' : 's';
<[base.log]>->( 1, " :. $report_count initialization report$s pending" );

foreach my $item (@pending_reports) {
    my $target_command = $item->{'target_command'};
    my $cmd_param      = $item->{'param'};
    my $description    = $item->{'descr'};
    my $target_route
        = substr( $target_command, 0, 5 ) ne 'cube.'
        ? "cube.$target_command"
        : $target_command;
    <[base.log]>->( 1, " : '$description'" );
    <[base.log]>->( 2, " :: $target_route $cmd_param" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => $target_route,
            'call_args' => { 'args' => $cmd_param }
        }
    );
}

return $report_count;

#,,,.,,,.,,.,,..,,,.,,,,.,,.,,.,,,,.,,,,,,...,..,,...,...,...,..,,...,,..,,..,
#RYR23672SF7XDFJZGQB2KGSZCVNRTQ4LHTGRPSRASIJWG4JW2V3MDOIOBF4LRQW3VRL3P66FOAUQM
#\\\|UR4KFKWSXYM5LH3HLDERP3SDUUIRTK26TKAH5CU64F2YB34AP7P \ / AMOS7 \ YOURUM ::
#\[7]5ZTHVJEDZWVG4YQXXVLQBW7ETFALS7Q3RZPFM3WBVI65U3RIF6CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
