# >:]

# name  = base.cmd.subname
# descr = return 'subname' of asked zenka instance

return { 'mode' => 'false', 'data' => 'not defined' }
    if not exists <system.zenka.subname> or !length(<system.zenka.subname>);

return { 'mode' => 'true', 'data' => <system.zenka.subname> }

#.............................................................................
#CEZ4T4G6F3T6FITIRARPFPL2BGTQBHTJEU3LKN6F6CCPSBBWCNZ4B2IGT7QVQMHWMZXFZBMEP6BXW
#::: RUSABSBKMWYBWZ4OWY2QVAO5O7OGJU2HECV675DIH7EBDODBDJS :::: NAILARA AMOS :::
# :: UZWG73DKEIRYFB3ZYJUNV2JU6UEKP43HUUJF2DNS7YXXCZTJHGBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
