# >:]

# name  = base.cmd.amos-chksum
# descr = return AMOS checksum for given input string
# param = <input-data>

my $input_data = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'expected input string' }
    if not defined $input_data;

return { 'mode' => 'ack', 'data' => <[chk-sum.amos]>->( \$input_data ) }

#.............................................................................
#PSMZH65SGNLLYHERKBV7IJKPNGEWC5JDNE5H4CNZIDSHWFA7IDJPNUQT4MUNBHNPSRPZ76SQAEUSY
#::: 4NB2TGX2N4KBFMFVIB4ZUSL4ARJAAMNXV2LFGQYPHFRY3IYQOUL :::: NAILARA AMOS :::
# :: Y5TB63NHHMF3JR4UTSNYP2G7TIPV6DIBN7RLXBVIDYZCIHWP6QBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
