# >:]

# name = base.logs
# desc = sprintf <[base.log]> wrapper subroutine

if ( length( $_[0] ) > 1 or $_[0] !~ /^\d$/ )
{    # <-- level=1 if param is omitted
    <[base.log]>->( 1, sprintf( shift, @_ ) );
} elsif ( @_ < 2 ) {
    return warn "insufficient parameters";
} else {
    <[base.log]>->( shift, sprintf( shift, @_ ) )
        ;    # <-- <level> <sprintf_params>
}

#.............................................................................
#CGWVKK2G2CO4ZNUB7K73QYHUVUPQ62EKQ4B3MM5CY2RCMAZ2SFWLANJ4PPKDS4V5OONYDGWJOVC2I
#::: 6XXGBNCFJR7K2ZA3LJI2IMWWGVJPPZJY7VPDIQ2BMCEQ5MSYP4T :::: NAILARA AMOS :::
# :: C7RZZ6YB42LINOZDBURYRV7SIJZ6LPLO4R73HVKTFA4ZQQBACWCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
