## >:] ##

# name  = base.cmd.subname
# descr = return 'subname' of asked zenka instance

return { 'mode' => 'false', 'data' => 'not defined' }
    if not exists <system.zenka.subname> or !length(<system.zenka.subname>);

return { 'mode' => 'true', 'data' => <system.zenka.subname> }

#,,,,,,,.,,,,,...,.,.,...,.,,,.,.,.,,,,,,,.,,,..,,...,...,...,.,.,,..,..,,,.,,
#OVUVWGDIFULG2JCCQ5EBMTRYO2RSSRT2MMQ67DCHXDI5ETONLYJ2WKKKF7YPCT3GVAYBAGIVTBHLK
#\\\|CVDIX6HABROC4QDODJDBCUFQJUBB5GLR77QAH3RHUD66Z4B5VYB \ / AMOS7 \ YOURUM ::
#\[7]7NKUIFGJXLC3235IVXEYACYCDWW2VX4IMEFISL5CKSHW7PS7AODA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
