# >:]

# name  = base.load_section_config
# args  = [<target_hashref>,] <file_name_pattern(s)>
# descr = load one or more 'section' config files, return hash_ref to values
# note: the way comments are stripped currently doesn't allow #'s in values!

my $conf_path   = <system.conf_path>;
my $config_data = {};
$config_data = shift(@ARGV) if ref( $ARGV[0] ) eq 'HASH';
my @cfg_files = @_;

foreach my $file_path ( <[file.match_files]>->( $conf_path, @cfg_files ) ) {
    ( my $file_name = $file_path ) =~ s|^.*/||g;
    <[log.noerr]>->("loading section config '$file_name'");

    my @cfg_lines;
    <[file.slurp]>->( $file_path, \@cfg_lines );
    if ( !@cfg_lines ) {
        <[log.error]>->("unable to load section config file '$file_name'");
        return undef;
    }

    my $line_num = 0;
    my ( $section, $sub_section, $sub_sub_section );
    foreach my $line (@cfg_lines) {
        $line_num++;
        $line =~ s{(#.*|\s*)+$}{}g;
        $line =~ s|^\s+||;
        next if $line eq '';
        if ( $line =~ m|^\.:\s*([\w_\-\.]+)\s*:\.$| ) {
            $section         = $1;
            $sub_section     = undef;
            $sub_sub_section = undef;
        } elsif ( $line =~ m|^-\s*([\w_\-\.]+)$| ) {
            $sub_section     = $1;
            $sub_sub_section = undef;
        } elsif ( $line =~ m|^:\s*([\w\[\]_\-\.]+)\s*:$| ) {
            $sub_sub_section = $1;
        } else {
            if ( $line =~ m|^([\w\.\-_]+)\s*=\s*(.+)+$| ) {
                if (    defined $section
                    and defined $sub_section
                    and defined $sub_sub_section ) {
                    $config_data->{$section}{$sub_section}{$sub_sub_section}
                        {$1} = $2;
                } elsif ( defined $section and defined $sub_section ) {
                    $config_data->{$section}{$sub_section}{$1} = $2;
                } elsif ( defined $section ) {
                    $config_data->{$section}{$1} = $2;
                } else {
                    <[log.error]>->( "$file_name: "
                            . "no section defined for "
                            . "'$line' [ line $line_num ]" );
                }
            } else {
                <[log.error]>->( "syntax error in '$file_name' "
                        . "at line $line_num ['$line\']" );
            }
        }
    }
}
return $config_data;

#.............................................................................
#EZFD2X6MAIH2KH373X7EHID3XQ3EAFMWB5RLVWUDD7ZNSLFJP5U2GFWHMC3KNLBGOHVUHQ64T54MA
#::: XYP6CXJCXZQAQNPP2MIQ2665MFJNXFLCZBGHJ3PWIJNMEELF3TY :::: NAILARA AMOS :::
# :: UHH7YUPPWXJFS32UKI2YMTM727MZOZCZKH2P6UOYPZEJF3B7NOAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
