# >:]

# name  = base.cmd.src-ver
# descr = running p7-AMOS zenka source code version

return { 'mode' => 'false', 'data' => 'not defined' }
    if not defined <protocol-7.src-ver>;

return {
    'mode' => 'true',
    'data' => ': source version : ' . <protocol-7.src-ver>
    }

#.............................................................................
#V3ZVERO5S2AGVKYGJA3PCWSCKXJEQNARB23DYBRPXT62M76JDVA7VTSOFIDFTXOR2CVRUJDOMPY4S
#::: RKTTHAUAACIFOY4FQLQPAX63XCSYVUD2P45NL7IM3RBC4YAH5WN :::: NAILARA AMOS :::
# :: CMVXIJHZGICMSN3HBAWV7YMK3L4ZLTBGT3W3MYZESYY2NOOUBOBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
