# >:]

# name = base.file.read_timestamp

my $timestamp_file = shift;

open( my $ts_fh, "<$timestamp_file" ) or die "$timestamp_file : \l$OS_ERROR";
chomp( my $timestamp = <$ts_fh> );
close($ts_fh);

if ( not defined $timestamp or $timestamp !~ /^\d+$/ ) {
    <[base.log]>->( 0, "time-stamp file '$timestamp_file' is corrupted!" );
    return undef;
}

return $timestamp;

#.............................................................................
#M26BSGUXW7TZY5MHVCYX47W7ZZXDVYW7B547OGFBYX4TCBQH6EZDDJS4PKYLK32QYS7BKKLBCI7G2
#::: POHPX2YRL7FLIKHNER5T3LPKNXIGHDRDSY35JRQKSOJIWTGEFJS :::: NAILARA AMOS :::
# :: YEE5YBFQ5IMCZRZURY3WNFNWCS4GLRMV3KF7Y2CDXSCSNYRZ6CAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
