# >:]

# name  = base.zenki.set_ondemand_timeout

my $timeout = shift;
die "expected timeout parameter" if not defined $timeout or $timeout !~ /^\d+$/;

<[base.log]>->( 1, "setting on-demand timeout to $timeout seconds" );

<system.ondemand_timeout> = $timeout;

#.............................................................................
#7T6JOMEFL5NXYP7EKSWXH64I6FOYYNOT6RO2FSKTXJAVXUSPMP4XTZOEM2K27SF57X6ZPUPUTHMIG
#::: Z3EVRLO5NBDJADRERDFT443AE62NH4T6GNSHTQUQ5OC6LF6454N :::: NAILARA AMOS :::
# :: 36TBNPSI3TR7G6ESYT2VC35JOP57EAMBA6FN2NLKDTMYXUKYLMAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
