# >:]

# name  = base.cmd.src-ver
# descr = running nailara zenka source code version

return { 'mode' => 'nak', 'data' => 'not defined' }
    if not defined <protocol-7.src-ver>;

return {
    'mode' => 'ack',
    'data' => ': source version : ' . <protocol-7.src-ver>
    }

#.............................................................................
#COGTPQW7I632AMIQWCMK7ZR2AUUVLZTJT75CS4T3SVRMRRP5MQZCE5DE5BCMNPQY7U6GPNCAXTALI
#::: Z3YMXZMAISTO5WY5TTJPPT2DODBMP7ATROZZIYF3JHQLFWXJBLI :::: NAILARA AMOS :::
# :: JFOEX4BROYN7ROHACGD3FBVML2KBFNT6V5WGW3IXFCEZ5DXUNODA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
