# >:]

# name = base.X-11.get_subconfig

my ($local_sid) = keys( %{<user.cube.session>} );

my $zenka_name
    = ( defined <system.zenka.mode>
        and <system.zenka.mode> eq 'universal-child' )
    ? 'universal'
    : <system.zenka.name>;
my $subname  = <system.zenka.subname>;
my $name_str = defined $subname ? "$zenka_name\[$subname]" : $zenka_name;

<[base.log]>->( 1, "requesting $name_str composition tile subcfg" );

my $cmd_id  = <[base.gen_id]>->( $data{'route'} );
my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $cube_fh, "($cmd_id)composition.get_subconfig $name_str\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string  = <$cube_fh>;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(SIZE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

my $subcfg_data  = {};
my $read_timeout = 2;
if ( $reply_string =~ m|^\($cmd_id\)SIZE (\d+)\n$| ) {
    my $bytes_to_go = $1;
    my $bytes_total = $bytes_to_go;
    if ( !$bytes_to_go ) {
        <[base.log]>->(
            2, "composition subconfig for '$name_str' was empty [ 0 bytes ]"
        );
        return {};
    }
    my $buffer = '';
    while ($bytes_to_go) {
        my $bytes = read( $cube_fh, $buffer, $bytes_to_go, length($buffer) );
        $bytes_to_go -= $bytes if defined $bytes;
    }
    chop($buffer);
    foreach my $cfg_line ( split( m|\n|, $buffer ) ) {
        my ( $c_key, $c_val ) = split( m| +\= |, $cfg_line, 2 );
        $subcfg_data->{$c_key} = $c_val;
    }
    <[base.log]>->(
        1,
        "received tile group subconfig for '$name_str' [$bytes_total bytes]"
    );
    return $subcfg_data;
} elsif (
    $reply_string =~ m|^\($cmd_id\)FALSE no set-up for zenka '([^ ]+)'| ) {
    <[base.logs]>->(
        ": << composition zenka has no set-up for '%s' >>",
        ${^CAPTURE}[0]
    );
    return undef;
} elsif ( $reply_string =~ m|^\($cmd_id\)FALSE command | ) {
    <[base.logs]>->( ": << get_subconfig [ FALSE ] >> for '%s'", $name_str );
    return undef;
} else {
    <[base.logs]>->(
        0,
        "[ protocol mismatch ] not expected reply"
            . " from composition zenka ['%s']",
        $reply_string
    );
    return undef;
}

#.............................................................................
#A35L5FNRWEGNVDJSVN6PV2FDH2KJFHWH7PDSHXD4DUDWAHBLKDY3DKZRHOEMGE46GLDYAUMFKDXX6
#::: I2RHJONSQNOT6BUP3ZZYIEEBFHDWPPH6W27T7BAHZMAX5GTYTCZ :::: NAILARA AMOS :::
# :: 66SOI6AZ4QKOHJMNQ5FBZUG2QO2QKGF6C5XOUC5DRRSOY7KD54AY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
