# >:]

# name = base.get_path.zenka_cfg

my $zenka_name = shift // <system.zenka.name>;

my $cfg_path = <system.conf_path>;

my $zenka_cfg_path = "zenki/$zenka_name";
$zenka_cfg_path .= "/config"
    if -d "$cfg_path/$zenka_cfg_path"
    and -f "$cfg_path/$zenka_cfg_path/config";

return $zenka_cfg_path;

#.............................................................................
#BJZ7666ZDPH3TIFAFSPOZVQBRXHEN6DGN7T3IK7M6WYOGAGCFDMITJU7BXAUFR5CY3QCZV4RCXGCS
#::: S2H2ICIW6EKJPRH4XCU3MAJGHFB5FBKZFMHTS7B3CJG67LNHP7P :::: NAILARA AMOS :::
# :: 4IDMQVWZG6G6R32HD2OKUUOD65J4TURZN3WJBSODMHP5HN5BO4BA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
