# >:]

# name = base.locales.init_code

<locales.string>            = {};
<locales.fallback_language> = 'en'
    if not defined <locales.fallback_language>
    or !length(<locales.fallback_language>);

my $zenka_name = <system.zenka.name>;
<locales.text_dir> = <system.root_path> . "/data/locales/$zenka_name";

if ( !-d <locales.text_dir> ) {
    <[base.log]>->( 2, "zenka has no locale text data.." );
    delete $data{'locales'};
} else {
    my $files;
    my $language_found;
    my $fb_lang = <locales.fallback_language>;
fail_retry:
    my $lang = <system.language>;
    if ( not defined $lang or !length($lang) ) {
        warn("system.language not defined, falling back to '$fb_lang'!");
        <system.language> = $fb_lang;
        goto fail_retry;
    }

    $files = [];
    <[file.all_files]>->( <locales.text_dir>, $files );

    $language_found = 0;
    foreach my $path ( @{$files} ) {
        ( my $filename = $path ) =~ s|^.*/||;
        if ( $filename !~ m|^locales\.(\w{2})(\.([^\.]+))?$| ) {
            <[base.log]>->( 0, "invalid locale filename syntax ('$filename')" );
        } else {
            my ( $file_lang, $namespace ) = ( $1, $3 );
            next if $lang ne $file_lang;
            $language_found = 1;
            if ( defined $namespace ) {
                warn(     "locale file '$filename' overwrites"
                        . " previously loaded data" )
                    if exists <locales.string>->{$namespace};
                <locales.string>->{$namespace} = <[locales.load_file]>->($path);
            } else {
                warn(     "locale file '$filename' overwrites"
                        . " previously loaded data" )
                    if keys( %{<locales.string>} );
                <locales.string> = <[locales.load_file]>->($path);
            }
        }
    }
    if ( !$language_found ) {
        <[base.log]>->( 0, "no locale file for language '$lang' found!" );
        if ( $lang ne $fb_lang ) {
            <[base.log]>->( 0, "selecting fallback language '$fb_lang'" );
            <locales.string>  = {};
            <system.language> = $fb_lang;
            goto fail_retry;
        }
    }
}

0;

#.............................................................................
#OLIQUQORM3F7MYCJUCPADYSNABXK54IYUQGMRWO4ZYCCXETJAYZWIUSUFIP4YY34FB7CKRMUZI2XK
#::: MKRMYWZUPHRGLDE3ISZ7WWR52Y3NPTXQ4ELSIBHRJ6BN2LUGD7E :::: NAILARA AMOS :::
# :: LOODRPX6PHTZ4RKOIOUMR6RPW4MNGTOVHGXK3MYQGT2D4AWOLKCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
