# >:]

# name  = base.cmd.last-sid
# descr = return session id of last connected client

( my $last_sid ) = sort {
    $data{'session'}{$b}->{'start_time'}
        <=> $data{'session'}{$a}->{'start_time'}
} keys %{ $data{'session'} };

return {
    'mode' => 'true',
    'data' => sprintf(
        "%d [%s]", $last_sid, $data{'session'}{$last_sid}->{'user'}
    )
    }

#.............................................................................
#KF5HOSG7WTBFNOEF2YG3XCMFIA36LLU5V7X6S2YN5SCD77SFYRGPNK3TXXNWBETZFXW5Q4KP5DYPK
#::: CPZLJNSRHL46DAFRJDCNK7LYFUPBEU57HEULSTDLHIDFIQS2DL7 :::: NAILARA AMOS :::
# :: 6345JFGLC2XQ2GSBLXU66YRDJHCIGA63IOS3BX4S3SLESCWI2QAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
