# >:]

# name  = base.del_key

my $params = shift // {};

my $data_ref = *data{HASH};
my $d_key_string;
my $silent = 1;

if ( ref $params eq qw| HASH | ) {    ##  parameter hashref syntax  ##

    $data_ref     = $params->{'data_ref'} if defined $params->{'data_ref'};
    $d_key_string = $params->{'del_key'}  if defined $params->{'del_key'};
    $silent       = $params->{'silent'}   if defined $params->{'silent'};

} elsif ( length $params ) {    ## %data key as string syntax ##
    $d_key_string = $params;
}

return warn 'no key specified <{C1}>'
    if not defined $d_key_string or not length $d_key_string;

my @dtree = <[base.parser.data_hkey_tree]>->($d_key_string);

return if not @dtree;           ## syntax not valid ##
my $last_key = pop @dtree;

my $parent_href = <[base.resolve_key_parent]>->($d_key_string);

if ( defined $parent_href and ref $parent_href eq qw| HASH | ) {

    <[base.logs]>->( ": del_key : deleting key '%s'", $d_key_string );
    return delete $parent_href->{$last_key};

} else {
    warn sprintf( 'no such key [%s] <{C1}>', $d_key_string );
    return 0;
}

#.............................................................................
#QBGB32INXCLIAKELIU66LZLMA77C6GJ5DM23LRLYWFXLPU4CAMWTIUN64JJ7QWPREEYCSZJYEFFQI
#::: SDMCDVG24UK2OERYLEE6L6FTAXARGTG3K4GS4TJBNZFXYPNAU6J :::: NAILARA AMOS :::
# :: GWUNNQ25LZLTGV2D4CQ3DV4WJQC5J5CHNIABJ2ZBFFPWD2UVYQBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
