## >:] ##

# name = base.s_read
# desc = utf8 safe sysread replacement [ with optional fh_offset parameter ]
# note = buffer parameter expects passing by reference

warn 'filehandle not defined <{C1}>' and return undef if not defined $ARG[0];

my $read_fh    = $ARG[0];
my $buffer_ref = $ARG[1];
my $read_len   = $ARG[2];
my $buf_offset = $ARG[3];    ##  obsolete : remove  ##
my $fh_offset  = $ARG[4];

#    sysread FILEHANDLE,SCALAR,LENGTH,OFFSET
#    sysread FILEHANDLE,SCALAR,LENGTH

#    aio_read  $fh, $offset, $length, $data, $dataoffset, $callback->($retval)

my $b_read;

IO::AIO::aio_read( $read_fh, $fh_offset, $read_len, my $r_buff //= '',
    0, sub { $b_read = $ARG[0] } );

IO::AIO::flush();

utf8::decode($r_buff) if $b_read > 0;

$b_read = length($r_buff);    ##  adjust for decoding  ##
$buffer_ref->$* .= $r_buff;

return undef if $b_read < 0;    # <-- sysread() behaviour
return $b_read;

#,,..,,.,,...,.,,,..,,,..,,..,,,,,,,.,,.,,...,..,,...,...,.,,,,,,,,.,,,,,,,..,
#TGJTZSR5LRFRXYJZRFTNCKZYKU7PNUPZZZDZ24AC3WQ26ASG52IYQVK72T4FM2PLBHJTFP7TQKSLC
#\\\|4DN4AAAY4L36PQQ2P5EAQUIXTXKCJVPQROR2FUZEI3LZCABEDLN \ / AMOS7 \ YOURUM ::
#\[7]NPQJGUYD6DY6HVKLC7RXXULB52MLNRLWYWN4VDN27UBL55Y3HWAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
