# >:]

# name = base.X-11.keep_below

my $id = shift;

my $user     = shift // 'cube';
my $cmd_path = shift // '';
$cmd_path .= '.'                   if length($cmd_path);
die "expected numerical window id" if not defined $id or $id !~ /^\d+$/;
my ($local_sid) = keys( %{ $data{'user'}{$user}{'session'} } );

<[base.log]>->( 1, "setting window '$id' to state 'below'.." );

my $cmd_id = <[base.gen_id]>->( $data{'route'} );

my $cube_fh = $data{'session'}{$local_sid}{'handle'};
<[net.out]>->( $cube_fh, "($cmd_id)${cmd_path}X-11.keep_below $id\n" );

my $reply_string;
my $matched_reply = 0;
while ( !$matched_reply ) {
    $reply_string = <$cube_fh>;
    die "cube handle had an exception!" if not defined $reply_string;
    $matched_reply = 1 if $reply_string =~ m{^\($cmd_id\)(TRUE|FALSE) };
    if ( !$matched_reply ) {
        $data{'session'}{$local_sid}{'buffer'}{'input'} .= $reply_string;
    }
}

if ( $reply_string =~ /^\($cmd_id\)FALSE (.+)$/ ) {
    <[base.log]>->( 0, "keep_below command failed with '$1'.." );
    return 0;
} else {
    return 1;
}

#.............................................................................
#MWWE6PAU6L7EXSZXFYUEFJDX4FT53HFYSNZO6JATCU2OMFQU3JHK6LMWWDQHXZQJ5RHG4UITY6G3S
#::: KSM3JK252CRMAS6RDLUVLMLHU7OKPKYFBVF4FIMMS3ZK3RYZBFQ :::: NAILARA AMOS :::
# :: G5MXDNJ3V543IIL2ID4DVCLOFJLVF6TYQKHJWLBP2SP5UNGGEOBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
