## >:] ##

# name = base.hash.force_uc

my $hash_ref = shift;

foreach my $key ( keys %{$hash_ref} ) {
    $hash_ref->{ uc($key) } = $hash_ref->{$key};
    <[base.hash.force_uc]>->( $hash_ref->{ uc($key) } )
        if ref $hash_ref->{$key} eq 'HASH';
    delete( $hash_ref->{$key} ) unless $key eq uc($key);
}

#,,..,,,,,.,.,,..,,.,,..,,,..,,..,.,,,.,,,,,.,..,,...,...,,..,.,,,.,.,.,.,...,
#QHKLEZMUDLSUW7VZ6MN2MHIGK7HE2A3WKDOPLOU5I7VK64W7HEVG2MZGN6GRDU3W6H72V46PY76BA
#\\\|UWZ4XKVECU25YX4LILRYAGCBCQGGLDAYYTGLELY3PEXBJOQKQOO \ / AMOS7 \ YOURUM ::
#\[7]3OKQWYIQU6HYY2PC5TROD23CW6GQPD6SLW3UQVLHW6KOCXKHFWAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
