## >:] ##

# name  = btrx.init_code
# descr = btrx (bittrex) module initialization

<[base.perlmod.autoload]>->('JSON::XS');
<[base.perlmod.autoload]>->('Bittrex::API');

<btrx.api.pub> = Bittrex::API->new();
<btrx.json>    = JSON::XS->new->pretty(0);

0;

#,,.,,,.,,,,,,,,.,,.,,,..,.,.,,..,.,,,,..,,..,..,,...,...,.,.,,..,..,,.,.,.,.,
#6M5OEDZR2N7B75RVVVZG27WC6HPX3U2EAI2DZK4PGTMQWI4LIIYA44S3L7WX2ZXAMMQIDQ3RLE4RK
#\\\|5JFNNOR55O4QGJISO7VNZWBXMFZ23O6UWAUPOQCTBNVKQG6BYPW \ / AMOS7 \ YOURUM ::
#\[7]U6GD6OMMI2EBKRS5L3S5AK7ZMSOTRWQZOTSLRIN7FKNJDFHFSMAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
