# >:]

# name  = btrx.cmd.currencies
# descr = return list of (active) currencies

my $hide_inactive   = 1;
my $hide_restricted = 1;

my @currency_data;
my $err_msg;
{
    local $SIG{__WARN__} = undef;
    local *STDERR;
    open( STDERR, '>', \$err_msg );
    @currency_data = ( <btrx.api.pub>->getcurrencies() );
}

#  {
#    'CurrencyLong' => 'HempCoin',
#    'Notice' => undef,
#    'MinConfirmation' => 14,
#    'TxFee' => '0.2',
#    'IsActive' => $VAR1->[0]{'IsActive'},
#    'Currency' => 'THC',
#    'IsRestricted' => $VAR1->[0]{'IsRestricted'},
#    'CoinType' => 'BITCOIN',
#    'BaseAddress' => 'HCt5LgCkUX39ekrQdEHaN8Rp5AHZP3MKTj'
#  },

if ( !@currency_data ) {
    $err_msg //= 'no data';
    $err_msg =~ s/ at \S+ line \d+\.|\n$//g;
    $err_msg =~ s|\n| / |g;
    my $log_msg = "API request failed ['$err_msg']";
    <[base.log]>->( 0, 'currencies: ' . $log_msg );
    return {
        'mode' => 'false',
        'data' => $log_msg
    };
}

my @currencies;

foreach
    my $cur ( sort { $a->{'Currency'} cmp $b->{'Currency'} } @currency_data )
{
    push( @currencies,
        sprintf( "%-8s %s\n", $cur->{'Currency'}, $cur->{'CurrencyLong'} ) )
        if ( !$hide_inactive
        or $cur->{'IsActive'} )
        and ( !$hide_restricted
        or !$cur->{'IsRestricted'} );
}

return {
    'mode' => 'data',
    'data' => join( '', @currencies )
};

#.............................................................................
#ST4NCOR5HEFFABN3PHT5ZSQWMXLAZ7MO5XES5GWE226JKVELQJVQNY7C7DVK3LIMQ7VAW776ML5YU
#::: HKPEDYV2MWUQ2OPYN3JULDLOL2NRV74UCUMR27UU5GWXV32OKVJ :::: NAILARA AMOS :::
# :: AOA2SLNPWPYEQIIFNMDLTXQRKNG72QSNSP7N576LTW2EYS2UTCBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
