# >:]

# name  = btrx.init_code
# descr = btrx (bittrex) module initialization

<[base.perlmod.autoload]>->('JSON::XS');
<[base.perlmod.autoload]>->('Bittrex::API');

<btrx.api.pub> = Bittrex::API->new();
<btrx.json>    = JSON::XS->new->pretty(0);

0;

#.............................................................................
#2XIZ5SHXA4YEZ66UKUZQMED7VCXTMLMKRNLNNWVJWINNYKXYTHYEVFSGU2ER6WU6IEOQH2HKB2QVC
#::: WOYNN5DACJXEQMVS3BIHBCJLWH6ZO42UJUFEWIWSMWQURIBV3BQ :::: NAILARA AMOS :::
# :: G3ZMIBRPWGLQJM34DIBSJDPMQIPBCJN2THTGQ5LYBTYYRQCKRIDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
