# >:]

# name  = calc.init_code

<[base.perlmod.autoload]>->('Math::Symbolic');
<[base.perlmod.autoload]>->('Math::Symbolic::Parser::Precompiled');

my $cb_name = <calc.log_buffer.name> //= 'session';

<calc.math.function_names> = [
    qw| partial_derivative  total_derivative  sinh  cosh  asinh  acosh  asin
        acos  atan2  atan  acot  sin  cos  tan  cot  exp  sqrt   |
];

my $date = <[base.parser.timestamp]>->('date');
my $time = <[base.parser.timestamp]>->('time');

my $start_str
    = sprintf(
    "..  %s  \\\\  started calc session  \\\\  %s  \\\\\\  \\\\   \\",
    $time, $date );
map { <[base.buffer.add_line]>->( $cb_name, join( ' ', '0', '0', $ARG ) ) } (
    ".            \\\\",
    $start_str, "...                                      \\\\"
);

0;

#.............................................................................
#N3XW2EXRL3EUPXVSRQ4QB6F4OIH4275VLJA4PFPSDZHTM7UGL5GMYKVHSKDSONRCUDBUPM5EEPHZ6
#::: LDDS4Q44H4GXE4YOUXHEOCMIJ6XOVCJKXP3PLGH7G5OLH3V6BFZ :::: NAILARA AMOS :::
# :: NETRLP2V6GOHYD6ETVIVF52GSMG7YA2JQXALB3XYKZF2TO7HM4CY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
