## >:] ##

# name  = calc.init_code

<[base.perlmod.autoload]>->('Math::Symbolic');
<[base.perlmod.autoload]>->('Math::Symbolic::Parser::Precompiled');

my $cb_name = <calc.log_buffer.name> //= 'session';

<calc.math.function_names> = [
    qw| partial_derivative  total_derivative  sinh  cosh  asinh  acosh  asin
        acos  atan2  atan  acot  sin  cos  tan  cot  exp  sqrt   |
];

my $date = <[base.parser.timestamp]>->('date');
my $time = <[base.parser.timestamp]>->('time');

my $start_str
    = sprintf(
    "..  %s  \\\\  started calc session  \\\\  %s  \\\\\\  \\\\   \\",
    $time, $date );
map { <[base.buffer.add_line]>->( $cb_name, join( ' ', '0', '0', $ARG ) ) } (
    ".            \\\\",
    $start_str, "...                                      \\\\"
);

0;

#,,,,,...,.,,,..,,.,.,,.,,.,.,,.,,.,.,.,,,...,..,,...,..,,,.,,.,,,,.,,,,.,,..,
#XA6QUUWZWSPYMQIFARIF66T7XZPWTTBKFXDXLZ6VYNKNKIQFNHVKQAJ7IX5F73OIXE57PXMIYBJGY
#\\\|4Z7CXZDK7XYAYXNJNUN2GCVIVFSSOGFRLFOP3Q25OGUTYO2Q436 \ / AMOS7 \ YOURUM ::
#\[7]UKGDOO2HBGISYFUKAM4IRAOAUW47I4AO6JTX37GM2OL4RRTBUWCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
