# >:]

# name  = chk-sum.elf.external

my $elf_bin = <chk-sum.elf.external.binary_path>;

## used when Digest::Elf has an overflow ##

my $pid
    = open2( my $output, undef, $elf_bin, $_[0] );  ## error-handling ## [LLL]

chomp( my $elf_val = <$output> );

if ( not length( $elf_val // '' ) ) {
    warn 'external elf returned empty result ' . <[base.caller]>; ## input? ##
}

warn 'close[<external-elf>] : ' . <[base.format_error]>->($OS_ERROR)
    if not close($output);

return $elf_val;

#.............................................................................
#7EHGLZVSWJKSH3PVIZ3QQJYQVZ7UIBZDMWKRDLOTWZWMGJDTKHGGYWYDPXKCY2LFS4SXSY4IBFKSQ
#::: 3UYBFJI6GBQKNVVUTMWLB7465UJF3GSIA24XEAQVWXOZZ34WDBO :::: NAILARA AMOS :::
# :: QHHJTA72LVO332UMUPXKP7N6S6R46HRUYPKV4WGLXKIXTDCCQYAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
