## >:] ##

# name  = chk-sum.bmw.pre_init
# descr = 512-bit Blue Midnight Wish chk-sum algorithm module initialization code

<[base.perlmod.load]>->('Digest::BMW');
<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b32r | );

## note: only using cloned copies of context via <[chk-sum.bmw.ctx.<n>]> ##
map { <chk-sum.bmw>->{$ARG} //= undef } ( 224, 256, 384, 512 );

0;

#,,..,,,.,,.,,..,,,,.,..,,...,,..,,,,,,,.,,,.,..,,...,...,,.,,,.,,,.,,...,.,.,
#WVDRNOKNKJTWOVCHMVRCWTAKC6FKECXCAF2CMXGF2W7KSVEPE6EN5MOYFKMNVDFPJ3P5PPAXTXGRK
#\\\|FLU3FSC5JRCC7QDLBKN5CXBL4NDIEZYHNB32BU3SEN5M4OCQWMZ \ / AMOS7 \ YOURUM ::
#\[7]TPQXWVBJHPRPTLOA5D3BGSTISLC5AHNC42OS7V7FOXCOCEHI32AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
