## >:] ##

# name  = chk-sum.jha.init_code
# descr = 32-bit (uns. long int) Jenkins Hashing Algorithm module initialization

<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b32r encode_b64u | );
<[base.perlmod.load]>->('Digest::JHash');

0;

#,,..,.,,,,,,,,,.,,,,,...,,,,,..,,...,,,.,,,.,..,,...,...,.,,,,,.,,..,,,,,,.,,
#PTDK3OO3LYMDE7ZFSU4YDHUBQLUAEQP2LKRSPEP4KB4CQGDEEV4GVHM7MGQK2QXGN2XWIAXDUIOCY
#\\\|JCIN7EJCO66DSQJBWBDRY2V3IUT2LESIAZGK4LYLMKLU6YWVLPD \ / AMOS7 \ YOURUM ::
#\[7]4HMIQXVUJBSIXLG4YCWCWSVDJK2445IHVO35J4B6MZL7YZGDHKAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
