# >:]

# name = chk-sum.sha.file_hex

my $sha1     = Crypt::Digest::SHA1->new;
my $filename = shift;

die "expected valid filename" if not defined $filename or !length($filename);
die "file '$filename' does not exist!" if not -f $filename;

$sha1->addfile($filename) or die "sha1->addfile : \l$OS_ERROR";

return $sha1->hexdigest;

#.............................................................................
#4M3UONCET2KVSOCCIHQARIBO3X6KJW3F2CZQDYBSCWGPVUTIFVVWSGQ42QQNZKLCOIC6JD7M3BDK4
#::: IKIRTBWFHPFSS7WHRUONVTYWLMGUKQYZO4GLVVKU3IFXS2MUF2A :::: NAILARA AMOS :::
# :: AEX6VGZB5EXNJYWEMGU7WUJLM5X6QEW62LCN3M2FQMGK4LDWDMBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
