# >:]

# name  = chk-sum.amos.init_code
# descr = AMOS checksum calculation [ module initialization code ]

use List::Util qw| uniqint |;
<base.perlmod.loaded>->{'List::Util'} = 1;

<[base.perlmod.load]>->('AMOS::CHKSUM');

0;

#.............................................................................
#DTTD2KAWESMHCSCBTRYIERVYPJZVSYRARGD5AYSKBINHHBVA5W5MH4IEWWK32DVHDWPZHAI5YFYZE
#::: 4R3VAJKLOQGNPBTF4UKHZQ3TJIOLVQ3J5MIS25QNC5X5FLDWI5H :::: NAILARA AMOS :::
# :: 3AQNAHR6LD37CIEENHPNAS7MR3JLNOFGCEHKMQ6L7T5FQKVPTADY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
