# >:]

# name  = chk-sum.amos.unix.sock_path

my $amos_chksum_ver = <[chk-sum.amos.calc_version]>->(0);
my $usock_dir       = <system.path.unix_socket_dir> // qw| /var/run/UNIX |;

return sprintf( "%s/%s", $usock_dir, $amos_chksum_ver );

#.............................................................................
#5HS3B6KEPGGFYYILO5YBNCXAHXA26AIA2NX3KHRQBRPRKLWZNIOJ7CUWG4RXM5BPGYL5TJ3XGXPUC
#::: ZIGW5DHAYXZ6GWGQDVOFUW3CPN5ANWF6NM4TR5OV4KAOM6HYJ37 :::: NAILARA AMOS :::
# :: YGKWDX7LNYIWLIUE4JPKV2G6TZEH4WRDHFLKWN6MDTYT6W6HWMDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
