# >:]

# name  = chk-sum.elf.init_code
# descr = ELF algorithm module initialization code

<[base.perlmod.load]>->('Digest::Elf');
<[base.perlmod.load]>->('Math::BigFloat')
    ;    # <-- used for harmony calculation #
<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b32r | );

0;

#.............................................................................
#Z5QUBTZYOABLIEOXSGTWJOWNGY6KEYWPO66MXJYBXYDX5PNEB4UBLLLALDWLE3C5XPFTDCP2LUQJA
#::: M7XBF56SJCY2TT4YKMCV7O6HELZ5LFEXQHZI5CJR6B6VWLAVZI3 :::: NAILARA AMOS :::
# :: JBVSEUIEMOT5S376P4NEKPBNH7HYPRVQEN4JEMZ4ELVVVJFCTUCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
