# >:]

# name  = chk-sum.amos
# descr = AMOS-checksum calculation
# param = input string or scalar reference [ + <follow_truth> ]

my $input;
my @modes = @{ $AMOS::CHKSUM::algorithm_set_up{'elf_truth_modes'} };

return warn 'expected input string for AMOS-checksum calculation <{C1}>'
    if not @ARG;

if ( ref( $ARG[0] ) eq 'SCALAR' ) {
    $input = shift(@ARG);    ## scalar ref ##
    @modes = uniqint( grep {m|^\d{1,2}$|} @ARG ) if grep {m|^\d{1,2}$|} @ARG;

} else {
    $input = join( ' ', @ARG );
    $input = \"$input" if not length ref($input);
}

return warn '< chk-sum.amos > undefined input <{C1}>' if not defined $$input;

##[ CHECKSUM CALCULATION ]####################################################

return AMOS::CHKSUM::amos_chksum( $input, @modes ); ## passing by reference ##

#.............................................................................
#WRAU2RUFAMWTMHXEVQORLB3J423WLL7DLQJ5PIXQCX2RT37GYU762C2YRB6WICGKOQCK7YIAHPYEC
#::: GNTJIDB4FSCN3QCWXDDW6YVIO3FP5FCPO2QTP5ADXO2RMTL7IOV :::: NAILARA AMOS :::
# :: H2RRJFLEZQYNPJVKLWSBZ7SZLRM7WAZVJ52YIFOAFD2LE2R4IECY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
