# >:]

# name = chk-sum.sha.file_hex

my $sha1     = Crypt::Digest::SHA1->new;
my $filename = shift;

die "expected valid filename" if not defined $filename or !length($filename);
die "file '$filename' does not exist!" if not -f $filename;

$sha1->addfile($filename) or die "sha1->addfile: $OS_ERROR";

return $sha1->hexdigest;

#.............................................................................
#FWYCSQVQRQQTUD2G7WACIP5MFAEBPUE253ADHGV6AUOEZTGYIQUFXCOS4P5PBNPVSFF62MMO3WXOM
#::: HHV64S7O2OM6HD55TKAYLPXVHQI3XZPI54FWP6X456YT6Q2PWMK :::: NAILARA AMOS :::
# :: XDII4SAPVE56I44WYD2PYJ4CWIK3NCZDUJQ7NZV6ZMB7YGYVVIBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
