## >:] ##

# name  = chk-sum.bmw.ctx

my $bits = shift || 512;
$bits = substr( $bits, 0, 5 ) . '..,' if length($bits) > 7;
die "invalid bit size ['$bits'] <-- [ valid : 224, 256, 384, 512 ]"
    if not exists <chk-sum.bmw>->{$bits};

<chk-sum.bmw>->{$bits}
    //= Digest::BMW->new($bits);    # <-- ondemand initialization

return <chk-sum.bmw>->{$bits}->clone;

#,,.,,.,.,,.,,.,.,...,...,..,,,,,,.,.,,..,.,,,..,,...,...,.,.,.,,,,,.,,,.,...,
#4F6BKP6MNXKRGZRA7TORHEAQK2EDN3QPOFO45JFL6QXSNHUMB4PANPFKDU5JQEIAHDBZ2DBOQIXCE
#\\\|IGT6FJOMGKSGU74P4OBLY6H3PK4OWVUMJ56WK6EAPYLNITIB4PA \ / AMOS7 \ YOURUM ::
#\[7]ANTTMDFDTQPII3AUPPF62FML2HD2GIZRZHB4WPQ2QTOJUKLLZ2CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
