## >:] ##

# name  = chk-sum.amos.calc_version

my $AMOS_prefix = shift // 7; ## 0 to not prepend 'AMOS-' to version string ##

my $input_str = sprintf( '%sAMOS-CHKSUM%s', chr(255), chr(0) );

my $version_chksum = <[chk-sum.amos]>->( \$input_str );

return sprintf( "AMOS-%s", $version_chksum ) if $AMOS_prefix;

return $version_chksum;

#,,,.,,.,,,,.,.,,,,..,...,,,,,,..,,,.,,,,,,..,..,,...,...,.,.,..,,.,.,,,,,...,
#I77RTRRVUDD6L37WHT5G7JUH7AFO656CMXABD7FPXNNP2UZMGQ2U7N3VSNJHCESQOEJ2RKSHFVKLA
#\\\|42TUJVL7PHJY35QWOBO5FGHCK77RFQ5BZ24GQHQ7HP3S73K5JEQ \ / AMOS7 \ YOURUM ::
#\[7]5MT2ULZYVPLQT7GA66B5PLUKKIHJLNN4ODA53IVQV2MOW7YULKBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
