# >:]

# name  = chk-sum.bmw.filesum
# note  = this will block on large files -> need event based asynchr. method .,

my $bmw = <[chk-sum.bmw.ctx]>->(shift);
die "expected file name parameter" if not my $fname = shift;
die "file '$fname' not found" if !-f $fname;

open( my $SUM_FD, '<' . $fname ) or die "<< $fname : $OS_ERROR >>";
$bmw->addfile($SUM_FD);
close($SUM_FD);

return encode_b32r( $bmw->digest );

#.............................................................................
#CJYU2UEPCOR4DUAMPMVSRTHMN7IHKSYHLFIMQVG34IYAQPTFYC2WBDDAWOQIDGNTLJXQRQ6SMOXSK
#::: 6F25HSMEE34HAO4BN4ASFH43VCQKDHRCAWHITANSE7ZJZHF7BKU :::: NAILARA AMOS :::
# :: HTYPDRZEPLEGMFT5T4YHAB3ILULCRBFB4LLK3EOB7XYHABOHOMCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
