## >:] ##

# name  = chk-sum.amos.calc_version

my $AMOS_prefix = shift // 7; ## 0 to not prepend 'AMOS-' to version string ##

my $input_str = sprintf( qw| %sAMOS-CHKSUM%s |, chr(255), chr(0) );

my $version_template = qw| AMOS-%s |;

my $version_chksum    ##  create 'chk-sum.amos'-style wrapper  ##  [ LLL ]
    = AMOS7::CHKSUM::amos_template_chksum( $version_template, \$input_str );

if ( not $AMOS_prefix ) {

    return $version_chksum;

} else {
    return sprintf qw| AMOS-%s |, $version_chksum;
}

#,,,.,.,.,..,,,.,,,.,,,,.,,..,..,,,.,,.,.,,..,..,,...,...,...,.,,,,,.,,..,,,.,
#MKAQSNZDCF2WFAIODOAG6Q5RLCLXI7GW6HCGKSMY5LLAZNWJDVMUOQNJXZARWMLT2X656OAP7GD44
#\\\|RPKYOJKC3HOC6PBDSZVR3ULVVCBZIO4UED6SGKKEDQRT5NAW6MZ \ / AMOS7 \ YOURUM ::
#\[7]NAX4D2RL3TCZIHNO7UVCKYZY5QGGE2E2F2GANNBGBAWZVMC43KCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
