## >:] ##

# name  = chk-sum.amos.calc_version

my $AMOS_prefix = shift // 5; ## 0 to not prepend 'AMOS-' to version string ##

##                     move to amos module  [LLL]
my $input_str        = sprintf( qw| %sAMOS-CHKSUM%s |, chr(255), chr(0) );
my $version_template = qw| AMOS-%s |;

my $version_chksum
    = <[chk-sum.amos.truth_template_chksum]>
    ->( $version_template, \$input_str );

return $version_chksum if not $AMOS_prefix;

return sprintf qw| AMOS-%s |, $version_chksum;

#,,..,,..,.,.,,..,,,.,,..,.,,,,.,,.,,,,.,,,,.,..,,...,...,..,,.,.,,..,...,,..,
#7VT34G6B6AJVK6PNBKQYP25TS7GDXEKVAJVA4KUTWU7G7ONC4G6AEBG3LY2NOOL6YPJBJFUY62BQS
#\\\|PRYEO5N7BKK5C723N7MQ7N5CVPMWGXVBQYFGMI4X4FUURGXO6WI \ / AMOS7 \ YOURUM ::
#\[7]QOPY7IRBDMOGD3OLXEJDKNZU4YOLMWXZCCJTETUSI5E5GDCPUMDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
