# >:]

# name  = chk-sum.elf.init_code
# descr = ELF checksum algorithm module init code

<[base.perlmod.load]>->('Digest::Elf');
<[base.perlmod.load]>->('Math::BigFloat');    ## <-- truth assertion ##
<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b32r | );

0;

#.............................................................................
#4D7SNQEBEYCRDMXTYBNIATHUT4IFY2TOPYN7BJ5BOANVPT5HT3N6ARVRCYA64APTRI4AZJ4R5JGZQ
#::: 33RRPBY64K7GK32IFHBGIZC5G5QSDBGHRMOCBO353XEUASSUHLH :::: NAILARA AMOS :::
# :: NWPXW2KGEXJVUMF7Y77RLZISILRNM7M275GVN2EJP2NCWRZIVKAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
