# >:]

# name  = chk-sum.elf.inline.elf-code

## move to init_code.., ## [LLL]
if (   not defined <base.perlmod.loaded>->{'AMOS::CHKSUM::ELF::Inline'}
    or not <base.perlmod.loaded>->{'AMOS::CHKSUM::ELF::Inline'} ) {
    <[base.perlmod.load]>->('AMOS::CHKSUM::ELF::Inline');
}

return AMOS::CHKSUM::ELF::Inline::inl_elf_src();    ## cleaned code ##

#.............................................................................
#EODLQRMZMEPYH3N3ULZ6VKR6RQXIL5YYFFENJSQEW6WA6JUQXPES3G4M3GWLXDJF5X2BCQ5ECLZP4
#::: Q7ZNXWNLAJ7XE6DMWZRQVWF66RJ6CBR34S2IRMDZRL2NC4Z6WNF :::: NAILARA AMOS :::
# :: GPISKKTBBCISFAKTP53TSXZWLBONWRHZL54FB5ICLCGKCUTNJABA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
