# >:]

# name  = chk-sum.elf.pre_init

<[base.perlmod.load]>->('AMOS::CHKSUM::ELF');    ## AMOS-13-ELF ##

<chk-sum.elf.use_inline_elf> //= 1;
my $r_lvl = <chk-sum.elf.report_log_level> //= 2;

return 0 if defined &inline_elf; ## <-- create version and check it., ## [LLL]

## silent loading of 'Inline' module, when installed ##
##
if (<chk-sum.elf.use_inline_elf>) {
    <[base.log]>->( 2, 'checking whether Inline::C is installed ..,' );
    my $missing;
    eval qq| use Inline |;
    $missing = qw| Inline | if $EVAL_ERROR;
    if ( not defined $missing ) {
        <base.perlmod.loaded>->{'Inline'} = 1;
        eval qq| require 'Inline/C.pm' |;
        $missing = qw| Inline::C | if $EVAL_ERROR;
    }
    if ( defined $missing ) {
        <[base.logs]>->(
            0, 'perl module %s not available, disabling inline_elf', $missing
        );
        <chk-sum.elf.use_inline_elf> = 0;
    } else {
        <base.perlmod.loaded>->{'Inline::C'} = 1;
        <[base.log]>->(
            2, ':. success, proceeding with inline elf install.,'
        );
    }
} else {
    <[base.log]>->( $r_lvl, ':: inline-elf is not enabled, skipping.,' );
}
##

<[chk-sum.elf.inline-c.compile]>->($r_lvl) if <chk-sum.elf.use_inline_elf>;

return 0;

#.............................................................................
#PLVR6KPXGKGN7KIL3MAMXAVBNSIVXXT3M7VXN234VGEXCJ2RJGBWUIRXGCA3TBNPBFA2IDIMOFYFQ
#::: BESLP6XV2AJWX4PYRRUIOBWOKWNGIAF43QRGKPYTVVKHZB6365Z :::: NAILARA AMOS :::
# :: WMNT4VOLVZBVLQYNJBV5BY5ZRUXK6H6VU66JZL7KA2MZUEMTEMDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
