# >:]

# name  = chk-sum.elf
# descr = elf chk-sum of input value [ as numerical value ]

return warn 'expected single argument <{C1}>' if scalar @ARG > 1;

return sprintf( qw| %09d |, 0 ) if not length( $ARG[0] // '' );

return <[chk-sum.elf.inline]>->( $ARG[0] );

#.............................................................................
#PA4GE6QDIKMG2MAOULTFNAGSEZW7RBZD22GN3OISUVMYQQ6RCU3MCK32RPRV5EUPGQVIP4UVVN7QS
#::: O4MIPFBKTTGA2JTBXMUSRAVLPDIL4K36ZI5NSV5RJLIJ46GRB67 :::: NAILARA AMOS :::
# :: E3TM5MDLN5KTKCXGYXKEOKP5LOUJVCQR4IXBPUIB5AIMFDYRF4CY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
