# >:]

# name  = chk-sum.elf.inline.elf-code

## move to init_code.., ## [LLL]
if (   not defined <base.perlmod.loaded>->{'AMOS::CHKSUM::ELF::Inline'}
    or not <base.perlmod.loaded>->{'AMOS::CHKSUM::ELF::Inline'} ) {
    <[base.perlmod.load]>->('AMOS::CHKSUM::ELF::Inline');
}

return AMOS::CHKSUM::ELF::Inline::inl_elf_src();  ## cleaned code ##

#.............................................................................
#RYUJGVPHJAPMAE4RBBOBFQHWWGAY2G4N3HHQRECWDOOH3A4ZKOMSOL5VNR67KQJHLY6ZTPU4JEUOY
#::: L5GGHZV7YWTR37QBBKEXT5QCVKEXIRDDG2NUFZFFSLJUWOISP3Z :::: NAILARA AMOS :::
# :: LAYY6FEDZGNTGZYLBQSMGI3UZCJKJ24SWOXLV23H5DJJJIAZ2EDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
