# >:]

# name  = chk-sum.elf.init_code
# descr = AMOS-13 ELF-7 checksum algorithm module init code

## chk-sum.elf.BASE32 ##
<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b32r | );

## AMOS-13-ELF ## [ elf_chksum ]
<[base.perlmod.load]>->('AMOS::CHKSUM::ELF');

## exports is_true(), has calc_true() ##
<[base.perlmod.load]>->('AMOS::Assert::Truth');

0;

#.............................................................................
#NAZCDMTRYQHNKZKHWUXGGORUNWOGM46CDOQ2OTL6D3BKSQFHUPHTQ4XFJOFYFDA6EG5B7FS5KGE6Q
#::: 23GYTXSHLJ7VS5D6VB276EZDMSV6NGXYY4H2YGJULLS4OQ7I6RK :::: NAILARA AMOS :::
# :: 54NYCPVAD3AQKPOABB4KP2F5UEKCCPUQBGY7BR5HWRLB5SOQT2CY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
