# >:]

# name  = chk-sum.elf.init_code
# descr = ELF checksum algorithm module init code

## chk-sum.elf.BASE32 ##
<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b32r | );

## AMOS-13-ELF ## [ elf_chksum ]
<[base.perlmod.load]>->('AMOS::CHKSUM::ELF');

## exports calc_true() ##
<[base.perlmod.load]>->('AMOS::Assert::Truth');

0;

#.............................................................................
#RMXNC2B43H5OIBPDN36WUKD6N7PQOD3UVM2QUYLNWYOO2XROIVDBXVOJF3EQPHS3H72GLGCLDC7KW
#::: KM6TCUDXS5UUTSXUM33DXKKRXNFJUPXEMRGYXFXYQZDCGHLNT3D :::: NAILARA AMOS :::
# :: 6SVNSM4WHWBLA4JNTUHGHWTW3L2QNHWHGFX6WJCXRXEGO7S3ASAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
