# >:]

# name  = chk-sum.bmw.filesum
# note  = this will block on large files --> event based async. method ..,
# param = <bit-size> <file-path>

my $bit_size = shift;
return warn 'expected bit-size parameter <{C1}>'
    if not defined $bit_size or $bit_size !~ m,^(224|256|384|512)$,;
return warn 'expected file name parameter <{C1}>' if not my $fname = shift;
return warn sprintf( "file '%s' not found <{C1}>", $fname ) if not -f $fname;

my $bmw = <[chk-sum.bmw.ctx]>->($bit_size);

open( my $SUM_FD, qw| < |, $fname )
    or return warn sprintf "<< %s : %s >>", $fname,
    <[base.format_error]>->($OS_ERROR);

$bmw->addfile($SUM_FD);

close($SUM_FD);

return encode_b32r( $bmw->digest );

#.............................................................................
#3M7KERCVOV6NSOZBWGSKQYF6OD3E6PN2JRQ5YC5KKLMAF3Q7LERKF4MQ3HI6KYGKCQQMSZXVDK5KO
#::: HR4J33YUFAEAVLQOYWUSWRJAKD2FJSKPALWUDNGCXMIHTFUME2K :::: NAILARA AMOS :::
# :: Y34JM2A5OGYPENXKV2T6T2E3BTDNWXA7CXKLGLETZ5UU5UEULCAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
