# >:]

# name  = chk-sum.amos
# descr = AMOS-checksum calculation
# param = input string, scalar reference or hash reference to parameters

my $input;
my @modes = @{ $AMOS::CHKSUM::algorithm_set_up{'elf_truth_modes'} };

return warn 'expected input string for AMOS-checksum calculation <{C1}>'
    if not @ARG;

if ( not length ref( $ARG[0] ) ) {
    $input = \join( ' ', @ARG );    ## CREATING REFERENCE TO DATA ##
} else {
    $input = shift(@ARG);           ## PASSED BY REFERENCE ##
    @modes = grep {m|^\d{1,2}$|} @ARG if grep {m|^\d{1,2}$|} @ARG;
}

return warn '< chk-sum.amos > undefined input <{C1}>' if not defined $$input;

##[ CHECKSUM CALCULATION ]####################################################

return AMOS::CHKSUM::amos_chksum( $input, @modes ); ## passing by reference ##

#.............................................................................
#YVDUQN4FEFU5WNZ7KAMO7KM3M667QO7DLFHLOLC4NHXIFAEIPY5NGVQ77I4VDEB3JAT3AYMHI2MAC
#::: WYEDQFQNK3WXWHAGY54VH74NRXM5PG6FR4M5JA7LCXCCGSOQZT6 :::: NAILARA AMOS :::
# :: MX4IZIJYF4YT655QARSJQ25NLW75GJ5IGQBAICXOGVQ6ZKNYCUCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
