## >:] ##

# name = chk-sum.skein.init_code

<[base.perlmod.load]>->(
    'Digest::Skein', qw/

        skein_256
        skein_512
        skein_1024

        skein_256_hex
        skein_512_hex
        skein_1024_hex

        skein_256_base64
        skein_512_base64
        skein_1024_base64

        /
);

0;

#,,.,,...,,,.,,,,,.,,,.,.,...,,,.,..,,.,.,,,.,..,,...,...,...,,.,,..,,,,,,...,
#QIN6DCJ3ZVMJVI6MI63D2JTID4KJIFOUJGLHBO5B3MDVFIZE4QE6QBYLQXVOVVWKJZPLPRWZIQBNK
#\\\|UL6RRX7HJAS3EA7HFNBNV2TZXSCK45OMOC262OIIOTRCPIQOGEY \ / AMOS7 \ YOURUM ::
#\[7]SEBV2E26ZC6HTOW3DAHW6WXY5WZUP7AIYAL7KCSQGBL7YIZNESDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
