## >:] ##

# name  = chk-sum.amos.unix.sock_path

my $amos_chksum_ver = <[chk-sum.amos.calc_version]>->(0);
my $usock_dir       = <system.path.unix_socket_dir> // qw| /var/run/UNIX |;

return sprintf( "%s/%s", $usock_dir, $amos_chksum_ver );

#,,,.,,,,,,,,,.,.,...,...,,,.,..,,.,,,,,.,...,..,,...,...,...,..,,,,,,,,,,,,.,
#4FCGKX4RSIL4JTTPOEFPI6Z4GR2NWEZMLUXJSVPTZ434KOZOXLEVFSTQODQH7M7VAA36F27O2QZ6S
#\\\|MXQ36LFR3LSN2ZSMXNQWXVM2ULETCVMDQ4V4B6HEU4GS6H7YQQ6 \ / AMOS7 \ YOURUM ::
#\[7]BXQR5TW5OVTC3LQMFDBU3P5JUGRKB2FMKBS2K76MUJU4Z2OJY6CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
