# >:]

# name  = chk-sum.elf
# descr = elf chk-sum of input value [ as numerical value ]
# note  = becomes unreliable for input longer than 47 bytes

die 'expected single argument' if scalar @ARG > 1;
warn 'input data too long [>47] use different implementation' and return undef
    if length( $ARG[0] );

return Digest::Elf::elf( $ARG[0] );

#.............................................................................
#XAVR3XOWT6WGLETPKEJFSBFJ6I2VIMB4NKR62GMMIWHCIHK2FLVWE5N7OBCEP6ZCAH5LUJUXVO6FO
#::: JEQYBLRXITJERXYZWNS6WPUL6KH6T7LF5DTXTK77LLFHV3SMIGH :::: NAILARA AMOS :::
# :: UHSGC2RIQVLM6YQ3H7NHRNBJ6J5YSV3BFTHGQ74MRYKSW4ILY6DI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
