# >:]

# name  = chk-sum.elf.external

my $elf_bin = <chk-sum.elf.external.binary_path>;

## used when Digest::Elf has an overflow ##

## error-handling ## [LLL]
my $pid = IPC::Open2::open2( my $output, undef, $elf_bin, $_[0] );
chomp( my $elf_val = <$output> );

if ( not length( $elf_val // '' ) ) {
    warn 'external elf returned empty result ' . <[base.caller]>; ## input? ##
}

warn 'close[<external-elf>] : ' . <[base.format_error]>->($OS_ERROR)
    if not close($output);

return $elf_val;

#.............................................................................
#VKCKDCKDER7HBNMYY2PD2B6TLJAY34SAOYPXBYCVUGJVYM33PHD7XJXDH5H667DCSX6DLFZKTUKPU
#::: O3ZHUYOUVZYOZR2RBQUUICCYACYDTSVDEQ474GRIOYHO774ZBQ5 :::: NAILARA AMOS :::
# :: IN35YAOF3CPOZPRQ2YY5RIXUMY6KGPVDIQ5F4PGW5LIJ6WGMAQAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
