# >:]

# name  = chk-sum.elf.inline

warn 'inline_elf() not available [ compilation successful ? ] <{C1}>'
    if not defined &inline_elf;

## use AMOS call version ## [LLL]

## parameters : < elf-mode > , < start-hash > , < input-data >
return sprintf( '%09d', inline_elf( 4, 0, join( ' ', @ARG ) ) );

#.............................................................................
#KZRZ2JDR6F4Q2FD6CZAYOFWUDVMIUITK5XJ4LAYVYJYK5YY5VF3RXJBIXXMINV4FDTOEGTF3LLMWK
#::: PG3J77K6Z3X6RIKSHLVD4UPUW7FHQWVHCT5VODPG26VQTP2I2W7 :::: NAILARA AMOS :::
# :: XP3LVIGCCEGJYVQWT6YP72VR5OTMGFPZ4I3IDUYXWOTVUZRQQ2DY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
