# >:]

# name  = chk-sum.elf.inline.elf-code

## move to init_code ? ## [LLL]
if (   not defined <base.perlmod.loaded>->{'AMOS::CHKSUM::ELF::Inline'}
    or not <base.perlmod.loaded>->{'AMOS::CHKSUM::ELF::Inline'} ) {
    <[base.perlmod.load]>->('AMOS::CHKSUM::ELF::Inline');
}

return AMOS::CHKSUM::ELF::Inline::return_c_code();

#.............................................................................
#QJZQOTHOMBBSRCBVWZWWUN4PPZ7RB2YKZKY4SXBIGM54776PCEAEQIP2ESTA6EVDPI7CBMYJ4Q6AY
#::: BMOWYER7GLUEIQZK7FMEPBSUFPIF6ZY2QRQ5KMPW2DO4CZTGCS7 :::: NAILARA AMOS :::
# :: 76IMCYLYOQGSUDFFDMCIC56PI54QT6A5MMF5VHOEQYLCXBFDNMBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
