# >:]

# name  = chk-sum.elf
# descr = elf chk-sum of input value [ as numerical value ]
# note  = becomes unreliable for input longer than 47 bytes

die 'expected single argument' if scalar @ARG > 1;
warn 'input data too long [>47] use different implementation'
    and return undef
    if length( $ARG[0] );

return Digest::Elf::elf( $ARG[0] );

#.............................................................................
#MH4W3LWRZDL2E232AGOKQPGXL7PSASCQ5YZDW7FLYYNMOVOTGVODDB6RT5T7AVACW5ZNHEPCRFW3Q
#::: CSWXIM6GH772T3Y33S6XCZOYUPKJ7NSBPDXAH3CKIK7MEHYRQNX :::: NAILARA AMOS :::
# :: PN3I7U472ACYIXGRSESUXROOE7OZMPFVWAHGBNMBC343D2SYEKBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
