# >:]

# name  = chk-sum.elf.pre_init

<chk-sum.elf.use_inline_elf> //= 1;

return 0 if defined &inline_elf; ## <-- create version and check it., ## [LLL]

## silent loading of 'Inline' module, when installed ##
if (<chk-sum.elf.use_inline_elf>) {
    <[base.log]>->( 2, "checking whether 'Inline::C' is installed..," );
    my $missing;
    eval qq| use Inline |;
    $missing = 'Inline' if $EVAL_ERROR;
    if ( not defined $missing ) {
        <base.perlmod.loaded>->{'Inline'} = 1;
        eval qq| require 'Inline/C.pm' |;
        $missing = 'Inline::C' if $EVAL_ERROR;
    }
    if ( defined $missing ) {
        <[base.log]>->(
            0, "perl module '$missing' not available, disabling inline_elf()"
        );
        <chk-sum.elf.use_inline_elf> = 0;
    } else {
        <base.perlmod.loaded>->{'Inline::C'} = 1;
        <[base.log]>->( 2, ':. success, proceeding with inline_elf().,' );
    }
} else {
    <[base.log]>->( 2, ':: inline_elf() is not enabled, skipping.,' );
}

<[chk-sum.elf.inline-c.compile]> if <chk-sum.elf.use_inline_elf>;

return 0;

#.............................................................................
#HATHRYEAO6NG4RYH3JQX64ZLVTXEV5PHLJLWZ4TG45EFT6LBGH5PKBVMQXQGCQ2EULTFNYQ73QYSS
#::: 477KLG4GCDN4LRKZU5WXHQOSRM5ZVOFGCPA7O5VJCQEJ3GJOVBY :::: NAILARA AMOS :::
# :: JAQXD7LAKMHWJE6LHVAWPZR2RJ77IDSPWFSVSBVTQWCWJOEAN6AI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
