## >:] ##

# name  = chk-sum.bmw.strsum

my $input_string_sref = $ARG[0];
my $bits              = $ARG[1];    ## optional ##

warn 'data param not defined <{C1}>' and return undef
    if not defined $input_string_sref
    or ref $input_string_sref eq qw| SCALAR |
    and not defined $input_string_sref->$*;

$input_string_sref = \$ARG[0] if not length ref $input_string_sref;

<[base.s_warn]>->(
    "bit size parameter ['%s'] not valid "
        . "[ valid : 224, 256, 384, 512 ] <{C1}>",
    $bits
) if defined $bits and not exists <chk-sum.bmw>->{$bits};

##  get Digest::BMW context  ##
my $bmw = <[chk-sum.bmw.ctx]>->($bits);

$bmw->add( $input_string_sref->$* );

return encode_b32r( $bmw->digest );

#,,..,.,.,...,.,,,..,,,..,.,.,..,,,..,.,,,.,.,..,,...,...,,,,,,,,,...,.,,,,,,,
#EH3ELQYLGGNIWJVCZE6GJXDR6M2SRIYAL7HFASBSIOJAC7VBVEZTSA6UGA7CCIPTBEJRILEV3YJM4
#\\\|MGI5BJH2GIL7VIDZXBAXZ7Z7NBCNZ4RPBO3K55LHFTIOHTUWRPG \ / AMOS7 \ YOURUM ::
#\[7]52OY5LHPYRDSPBYKSWB2FUQ377PJP7RUKEWWY4ZBT4BI6DBLSWBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
