# >:]

# name  = chk-sum.elf.inline.elf-code

## move to init_code.., ## [LLL]
if (   not defined <base.perlmod.loaded>->{'AMOS::CHKSUM::ELF::Inline'}
    or not <base.perlmod.loaded>->{'AMOS::CHKSUM::ELF::Inline'} ) {
    <[base.perlmod.load]>->('AMOS::CHKSUM::ELF::Inline');
}

return AMOS::CHKSUM::ELF::Inline::return_condensed_code();  ## cleaned code ##

#.............................................................................
#O3WX3OIO4RBKF35IEGQAHTB62TQEGQDMM2MEEHRNZMBGGAT7EG7YQEFAOXD46CJ75G7F6Y7RXINYS
#::: MA2QBRNAOAYI2MQQKM6KXWJRPIE4LNMBMQ5AFKYSDHNAITMN4WX :::: NAILARA AMOS :::
# :: IBDJSWIO77FMGFRX6TRUS4MZW3DHLB4MILCFQDBDTFDE6UYLQ6BI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
