# >:]

# name = colortoalpha.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );
<[base.perlmod.autoload]>->('Graphics::Magick');

<colortoalpha.cache_dir> //= '/var/cache/colortoalpha';
my $cache_dir = <colortoalpha.cache_dir>;

my $perms = <colortoalpha.cache_perm> // '0750';
if ( !-d $cache_dir ) {
    <[base.log]>->( 1, "creating cache directory '$cache_dir' .. [$perms]" );
    my ( undef, undef, $uid, $gid ) = getpwnam(<system.amos-zenka-user>)
        or die "user '" . <system.amos-zenka-user> . "' not in passwd file";
    make_path( $cache_dir,
        { mode => oct($perms), 'uid' => $uid, 'group' => $gid } )
        or die "make_path : \l$OS_ERROR";
} else {
    my $old_perms = <[base.file_perm]>->($cache_dir);
    if ( $old_perms ne $perms ) {
        <[base.log]>->(
            0, "<< ! >> fixing cache dir permissions [ $old_perms->$perms ]"
        );
        chmod( oct($perms), $cache_dir )
            or warn("chmod($cache_dir) : \l$OS_ERROR");
    }
}

chdir($cache_dir) or die "chdir($cache_dir) : \l$OS_ERROR";

0;

#.............................................................................
#2DUK4FLMIMRK7H3DDYSQWXO5MDCOGYJNTN7M7BVXCRQD5DDY3A432LEZMV2AOMRVYF725O2DSWAF6
#::: DNWFF3BAP35WF7SFQV27RQIFUR6Z23G2QLZE34SI26WWYGFQF32 :::: NAILARA AMOS :::
# :: Y24CZ7X3H2PVXPNYX2KWPNHSV4FQJDJM2CVIYJBOLDEN5UXTLACQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
