# >:]

# name = colortoalpha.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );
<[base.perlmod.autoload]>->('Graphics::Magick');

<colortoalpha.cache_dir> //= '/var/cache/colortoalpha';
my $cache_dir = <colortoalpha.cache_dir>;

my $perms = <colortoalpha.cache_perm> // '0750';
if ( !-d $cache_dir ) {
    <[base.log]>->( 1, "creating cache directory '$cache_dir' .. [$perms]" );
    my ( undef, undef, $uid, $gid ) = getpwnam(<system.amos-zenka-user>)
        or die "user '" . <system.amos-zenka-user> . "' not in passwd file";
    make_path( $cache_dir,
        { mode => oct($perms), 'uid' => $uid, 'group' => $gid } )
        or die "make_path : $OS_ERROR";
} else {
    my $old_perms = <[base.file_perm]>->($cache_dir);
    if ( $old_perms ne $perms ) {
        <[base.log]>->(
            0, "<!> fixing cache dir permissions [ $old_perms->$perms ]"
        );
        chmod( oct($perms), $cache_dir )
            or warn("chmod($cache_dir) : $OS_ERROR");
    }
}

chdir($cache_dir) or die "chdir($cache_dir) : $OS_ERROR";

0;

#.............................................................................
#RN4G3QLOPLHTCDY75LLHEH4POBG6JGFXBIHPATZR3MZSTYQEGP4MSDEP6363AZCMNJHOQHBAA2OFK
#::: IDDNUDJLI6JMI2S64YXSMDH4CIRGPY6RA6FZTAZZN2DLH4GT3IY :::: NAILARA AMOS :::
# :: X7ZMRA5URPE5EPZNQ6TTLR6ULGW5JI56W3C6EZIX2J7IIQDT5CCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
