## >:] ##

# name = composition.handler.sig_term

return
    if not defined <composition.current_tile_group>
    or !length(<composition.current_tile_group>);

my $file_name = 'tile-group.current';
my $cfg_file  = join( '/', <composition.cfg_directory>, $file_name );
<[base.log]>->( 1, "storing current tile group in '$file_name' config.," );

<[file.put]>->(
    $cfg_file,
    sprintf( "%.4f %s\n",
        <[base.time]>->(4), <composition.current_tile_group> )
);

#,,.,,,,.,..,,.,.,..,,...,.,.,..,,.,.,,..,...,..,,...,...,.,.,,,.,,.,,,,.,,,.,
#HPQ46NCCFKZ2N4RRNMNQEYW4B2KE5HO4FJI4YQMREGY7UJK3Y4ECRRT42MKHC463CXOIFPMPXJCP4
#\\\|LURFXJQINBR7453KJEF3O25ZU3L3DYRQBM6QTMURZHBDZYUAS2W \ / AMOS7 \ YOURUM ::
#\[7]GJYRZZEUDOQCTM5FM6TDZJEOXUCAHVOPWNG2JJZXBDYRNSG4RSBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
