## >:] ##

# name  = composition.stop_display_zenki
# descr = quick fix to avoid remaining x11 zenki on composition zenka restart

if ( defined <composition.startup.stop_zenki> ) {
    <[base.log]>->( 1, "stopping display zenki (if present)" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.v7.stop_implicit",
            'call_args' => { 'args' => <composition.startup.stop_zenki> }
        }
    );
}
if ( defined <composition.startup.restart_zenki> ) {
    <[base.log]>->( 1, "restarting display zenki (if present)" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.v7.restart",
            'call_args' => { 'args' => <composition.startup.restart_zenki> }
        }
    );
}

#,,..,,,,,,..,,..,,..,...,.,.,,,.,,,,,,..,.,,,..,,...,...,,..,..,,,..,.,.,...,
#HLOBJFG2LPXUMV564LJFWSHSKBUD7GXR2YMDXCWNCQOZLEUCGUWSZIIJWO24TYNIJ3EMQM7HB2LFE
#\\\|LELNPBJGX54ADRGMYIXK35O43MSTVI5EPNZGKICFNO3723HDMU6 \ / AMOS7 \ YOURUM ::
#\[7]I2K767G67YURFOO6QOKRLCAGRLWWJWBGZ6GU3C7CV3W6SNZVUYBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
