# >:]

# name  = composition.cmd.base-tile-group
# descr = return current 'fallback' tile group name

return { 'mode' => 'nak', 'data' => 'fallback_tile_group is undefined!' }
    if not defined <composition.fallback_tile_group>;

return { 'mode' => 'ack', 'data' => <composition.fallback_tile_group> }

#.............................................................................
#BCRUCNGQV3RFOFLIC4CW74QCPFEKPF35L3C2AW7J2E2VNCUYPVCNCLDS7AC5234N4JB2F2Q63QTAG
#::: 2BWW4XWYEE2KRR5NJZEV3DGJXAY7IGFBIXNJHXMN4G6KZTTAXNS :::: NAILARA AMOS :::
# :: KMTU73GIKPIUE3V3KPY7NISMLC3MRKZRBYG4YC2ZXCC2J42BKYBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
