## >:] ##

# name  = composition.cmd.tile-count
# descr = number of tiles in selected tile group

my $tile_group_name = <composition.current_tile_group>;
my $err_str;

$err_str = "no tile-groups configured"
    if !keys( %{<composition.setup.tile-groups>} );
$err_str //= "\<composition.current_tile_group> not defined"
    if not defined $tile_group_name;
$err_str //= "no setup found for composition '$tile_group_name'"
    if not exists <composition.setup.tile-groups>->{$tile_group_name};

return { 'mode' => 'false', 'data' => $err_str } if defined $err_str;

return {
    'mode' => 'true',
    'data' => scalar
        keys( %{ <composition.setup.tile-groups>->{$tile_group_name} } )
};

#,,.,,...,.,.,.,,,...,.,,,,,.,.,,,,.,,.,,,,..,..,,...,...,.,.,,.,,,..,.,,,,,,,
#5CYILDBPY53DRGOCKIGALOOTOSC3U7BO4OWHJCFXE562W2QOTCSBUHVARS7UWX6MOVFPCHNZDO43A
#\\\|SXKCON35KAP3E7TUETNGNL4SQRUCVGKWPCFVS2ZCBFRFIULHMES \ / AMOS7 \ YOURUM ::
#\[7]VFKY3HQ3K6YI4OE52FJELWEQH2NNJWUH4CBPZRKLUCUKG5VKKICY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
