## >:] ##

# name = composition.callback.start_osd_logo
# todo = fix start / stop / restart for master branch as well ..,

my $display_logo = <composition.display_logo> // 0;

my $command_str
    = $display_logo ? qw| cube.v7.start_once | : qw| cube.v7.stop_implicit |;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => $command_str,
        'call_args' => { 'args' => 'osd-logo' }
    }
);

#,,..,,.,,,,.,.,,,...,,..,.,,,..,,.,,,,..,.,.,..,,...,...,.,.,,,.,.,.,,,.,,,,,
#X6EICO3ZQ77BZU6ZC32JBKVLYGZT5RGSAHFGNUBNO5GHX4COHRW7ST47SOVUB2OHFQVFPJF3FUKZU
#\\\|3RPAFBN5L3W2EQZB22YAO4PVRZUFZYKOF4AIQFD64QUELIPB4YA \ / AMOS7 \ YOURUM ::
#\[7]MMVSEUVRTYJRZIPS24OS3JI6XCPER6ULKVTQRBUFGFUG3P7L76DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
