# >:]

# name  = composition.cmd.reset-tile-group
# descr = switch back to 'fallback' tile group

<[base.log]>->( 1, "switching to 'fallback' tile group..," );
return
    <[composition.cmd.switch-tile-group]>
    ->( { 'args' => <composition.fallback_tile_group> } );

#.............................................................................
#K5ZVTK4TE4K52B6J3GSWEGPTYKEG3LHW55CRTGA6JCTJ67BO6YUKWKNM4QVENO4GACQBYSA5XTIXK
#::: UOHND4OMTXOQGP7KFY5IGZPUHGEUCR473SIEQWTXT2XK6MKI26P :::: NAILARA AMOS :::
# :: MAGQ2XWN644QRHRKMXBP2ODQ3PJ4MGDHJPQEZCD4FYHAST4A5UDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
