# >:]

# name = compton.callback.not_composited

my $shutdown_delay = <compton.no_coposite_delay>
    // sprintf( "%.2f", 7 + rand(4) );

<[base.log]>->( 0, "[STARTUP_ERROR] no composite extension [ delayed exit ]" );

<[base.sleep]>->($shutdown_delay);

<[base.log]>->( 1, "delayed shutdown after $shutdown_delay seconds..," );
<[base.exit]>->(3);

#.............................................................................
#MK2ATWDI6LXSMCORFNKBPSBJRC7BL6KO775BZWYVJRVWHKTI7XVB3AM6GS2OROLG4EKQ7OH35FJCO
#::: GOKFH3733T5AEJEAK2FVEZDHEEPI2HEI42Y7DBRGFWYN5ARGFPS :::: NAILARA AMOS :::
# :: 5TX7FZSNG3SJ7YXOYCZXOXBHBKNVJ42EFXBB2GTOGSUZRLJQDYBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
