# >:]

# name  = composition.cmd.tile-count
# descr = number of tiles in selected tile group

my $tile_group_name = <composition.current_tile_group>;
my $err_str;

$err_str = "no tile-groups configured"
    if !keys( %{<composition.setup.tile-groups>} );
$err_str //= "\<composition.current_tile_group> not defined"
    if not defined $tile_group_name;
$err_str //= "no setup found for composition '$tile_group_name'"
    if not exists <composition.setup.tile-groups>->{$tile_group_name};

return { 'mode' => 'nak', 'data' => $err_str } if defined $err_str;

return {
    'mode' => 'ack',
    'data' => scalar
        keys( %{ <composition.setup.tile-groups>->{$tile_group_name} } )
};

#.............................................................................
#OB7OO6FOML767LWUGUUUZTRMAII6C2S7KHDBLG2M4ELWSJFLD2NTOIAMEFM2JTB6OURSHWJ2HQVJA
#::: FNGWDEJ4C5YLQUGLGLVYNMWETMJZ3CHLNJL5SULD7RY4Y5UK6PW :::: NAILARA AMOS :::
# :: XXNOX4AOZ7FMV4AWGSVSC5ZORQCUVS3QYT6EXF2JUFUKD6GHCKBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
