# >:]

# name = composition.handler.bg_color_reply

my $answer = shift;

return warn "unexpected (FALSE) reply from X-11 zenka!"
    if $answer->{'cmd'} ne 'TRUE';

<composition.x11_bg_color> = $answer->{'call_args'}->{'args'};

<[base.log]>->(
    1,
    " : received X-11 background color '" . <composition.x11_bg_color> . "'"
);

#.............................................................................
#NUVORBINBZ7INKQPU7CSUOOGW3GTCJ3HXLGUB7UH6PY2WS4JJOWYSMHD66QGAJMIN4EMBQA745GCW
#::: TPC3HOTVTGPN2BKUTWD26XVMEOMR3W66RJ5WERPRCHUZ7HU5MHK :::: NAILARA AMOS :::
# :: RZHISJSXQLBFYOLYBMJLTJCRLGRFSOIEMBSDGYIM4U5JCUPRDCAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
