# >:]

# name = composition.handler.root_restart_reply

my $answer = shift;

my $zenka_name_str = $answer->{'params'};

if (    $answer->{'cmd'} ne 'TRUE'
    and $answer->{'call_args'}->{'args'} =~ /no zenka/ ) {

    <[base.log]>->(
        0, "<< ! >> no '$zenka_name_str' zenka was running, starting now..."
    );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => 'cube.nroot.start_once',
            'call_args' => { 'args' => $zenka_name_str }
        }
    );
}

#.............................................................................
#UCHHK3TEE7J7KAVYQZJF2K4Y4D2FVX4BQI4NRBONTPIDP7DC4TPTSFZT7FEOCJ4Y2K3SXVZTKT6CC
#::: 5K42IDOH4TKJVSP5HUCQMOABNZOBE6TT36VQWWF27OIIOYD5HWX :::: NAILARA AMOS :::
# :: YUWLWZSEE3D2YAIMKPDVTI2OOF4SHE6LA7EQCAIJPFNSFXEGWADI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
