# >:]

# name = composition.handler.sig_term

return
    if not defined <composition.current_tile_group>
    or !length(<composition.current_tile_group>);

my $file_name = 'tile-group.current';
my $cfg_file  = join( '/', <composition.cfg_directory>, $file_name );
<[base.log]>->( 1, "storing current tile group in '$file_name' config.," );

<[file.put]>->(
    $cfg_file,
    sprintf( "%.4f %s\n",
        <[base.time]>->(4), <composition.current_tile_group> )
);

#.............................................................................
#YYC7XINOMVYPOO5O7BI5AF5RJTBAGTWYJ75OBWRMG3KVNEEXFFFSPHYTIQFIKANPSROW3HCNVI2R4
#::: AA26XQB64VNKIDZUGLPZTKJC4EAV5DGGAXVBQPTYBI2FX7OB654 :::: NAILARA AMOS :::
# :: 363YXMESZBARTLHY6V32DWHSIRUPOO7GEU2QFLXH5YOBJVV3YKBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
