## >:] ##

# name  = composition.cmd.switch-tile-group
# param = <name>
# descr = switch to the specified tile-\window group
# todo  = actually process the composition switch ['fallback_tile_group'.,]

my $tile_group_name = $$call{'args'};

<composition.transition_queue> //= [];

return {
    'mode' => 'false',
    'data' => 'expected tile group name'
    }
    if not defined $tile_group_name or !length($tile_group_name);
return {
    'mode' => 'false',
    'data' => "tile group '$tile_group_name' not found."
    }
    if not exists <composition.setup.tile-groups>->{$tile_group_name};

if (<composition.transition_in_progress>) {
    push( @{<composition.transition_queue>}, $tile_group_name );
    return {
        'mode' => 'true',
        'data' => 'transition queued..,'
    };
}

return {
    'mode' => 'false',
    'data' => "tile group '$tile_group_name' is already active."
    }
    if $tile_group_name eq <composition.current_tile_group>;

<composition.transition_in_progress> = 1;

<[composition.switch-tile-group]>->($tile_group_name);

return {
    'mode' => 'true',
    'data' => "switching to tile group '$tile_group_name'"
};

#,,,,,...,,,,,,.,,..,,,,.,..,,..,,...,,,.,..,,..,,...,...,.,,,,,,,,..,.,.,,..,
#GYGYYPBFXXX2DBPLXLNTBKKJKL72GLCXKZGCAMVUITWZ3ZQZUGYTL2J6LTT7H5KSAKQGG55N56452
#\\\|HN7IEY4JHABMOKLST63XLQLPAYEYYABOSZDUYB2XS3CAIJD3EQ4 \ / AMOS7 \ YOURUM ::
#\[7]TMOIPXGELG7TAYGWGOK3FBHCIHABEK6RFIVBNE6TLJIIQDF2HUDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
