# >:]

# name  = composition.stop_display_zenki
# descr = quick fix to avoid remaining x11 zenki on composition zenka restart

if ( defined <composition.startup.stop_zenki> ) {
    <[base.log]>->( 1, "stopping display zenki (if present)" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.p7.stop_implicit",
            'call_args' => { 'args' => <composition.startup.stop_zenki> }
        }
    );
}
if ( defined <composition.startup.restart_zenki> ) {
    <[base.log]>->( 1, "restarting display zenki (if present)" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.p7.restart",
            'call_args' => { 'args' => <composition.startup.restart_zenki> }
        }
    );
}

#.............................................................................
#CFJLAIZJKI7HXQC3ENHFORZWDRMUY6NHY5AANW5EPGWREWFCXFMM3XLURK6V4XPSUOMF6IBEU3TZU
#::: AFKF7DTR2CEPL4OTEIHW2TJBCAVAQL7LITWP5YOD7PJT2TG7QRB :::: NAILARA AMOS :::
# :: RROBWI2LI2TQHVR64Z2Y65MUSZTIAAIFF7IKZRIQ2SQUEIGOZKBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
