# >:]

# name  = composition.gpu_alerts.enable_auto_speed
# descr = send 'slow_down' command to web-browser zenki ([GPU/CPU] load reduction)

my $zenki_present //= {};
foreach my $zenka_name ( keys %{<composition.subconfig>} ) {
    next if $zenka_name !~ m{^(web-browser|universal|ticker-gtk)};
    if ( not defined <composition.subconfig>->{$zenka_name}->{'auto_speed'}
        or !<composition.subconfig>->{$zenka_name}->{'auto_speed'} ) {

        next
            if $zenka_name !~ m|ticker|
            and <composition.counter.gpu_alerts> < 2;

        <[base.log]>->( 1, "activating auto_speed mode for '$zenka_name'" );
        <composition.subconfig>->{$zenka_name}->{'auto_speed'} = 1;

        ( my $route = $zenka_name ) =~ s|\[.+$||;

        $zenki_present->{$route} //= 1;
    }
}

map {
    <[base.protocol-7.command.send.local]>->(
        { 'command' => "cube.$ARG.slow_down" } ) # making sure they got it ..,
} sort keys %{$zenki_present};

#.............................................................................
#RM3TID3HLDK5DQH3EEH7NGHU2PXALRUB4TGSPOOEX3HYS75MZAQ4M7YYFVBSOG6MCSENULFKD2MG6
#::: P2LI7MXFNJJ4LVC5HGHRJEQWV5QY3N7UPIUASK7ZGS46MRUZCVI :::: NAILARA AMOS :::
# :: M67SJIJ7HVTBRQUC3ZMTSDB2ALTM4WRRECHNOXEFSU3HG2MPJ4DQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
