# >:]

# name = composition.callback.start_osd_logo
# todo = fix start / stop / restart for master branch as well ..,

my $display_logo = <composition.display_logo> // 0;

my $command_str
    = $display_logo ? 'cube.nroot.start_once' : 'cube.nroot.stop_implicit';

<[base.protocol-7.command.send.local]>->(
    {   'command'   => $command_str,
        'call_args' => { 'args' => 'osd-logo' }
    }
);

#.............................................................................
#VQ7NI23QP3Y7EHQUWXXJNJVXF5GRAJNBXVZ64O3K42TVYCEDMZY6SVHA66LPIQU2Y5NXWH7SK6ZK4
#::: GTCRRCYNEWVAZRX3BXBO52QEDSEUJ32OQJQ6HKAGYUHKANZSGN4 :::: NAILARA AMOS :::
# :: K7WH34FTXJVXT6GHRVJBMIU6HBP5FFEO6CS2OEDQR4MVEPW4MODA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
