# >:]

# name  = composition.stop_display_zenki
# descr = quick fix to avoid remaining x11 zenki on composition zenka restart

if ( defined <composition.startup.stop_zenki> ) {
    <[base.log]>->( 1, "stopping display zenki (if present)" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.v7.stop_implicit",
            'call_args' => { 'args' => <composition.startup.stop_zenki> }
        }
    );
}
if ( defined <composition.startup.restart_zenki> ) {
    <[base.log]>->( 1, "restarting display zenki (if present)" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.v7.restart",
            'call_args' => { 'args' => <composition.startup.restart_zenki> }
        }
    );
}

#.............................................................................
#2SQDI66WZMETO3KUPOTF2XQ6MK72ETXNIWLN3N2U5SDHGBC5EDODXEJP6AMTR4LLF5ZHLR4YZZGIK
#::: NS6APOEOKMI4JZTIDYYVW5OYJOQD3G3PPZTXUN2D7AMZ6OAKV7A :::: NAILARA AMOS :::
# :: F3W7QUBUR7ADWZYSAX6TRLVG7HCGAQPRO4PPQAITWCC66DMJ7EAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
