## >:] ##

# name  = composition.cmd.add_overlay
# param = <tile_group_name[s]>
# descr = overlay specified tile group on current

my $overlay_str = $$call{'args'} // '';

<composition.transition_queue> //= [];
<composition.overlays.current> //= [];
<composition.overlays.previous> = [ @{<composition.overlays.current>} ];

return {
    'mode' => 'false',
    'data' =>
        "current tile group is already '$overlay_str'., doing nothing..,"
    }
    if $overlay_str eq <composition.current_tile_group>;

my %new_overlays = map { $ARG => 1 } split m| +|, $overlay_str;
my @new_overlays = sort keys %new_overlays;

map {
    return {
        'mode' => 'false',
        'data' => 'expected valid tile group name'
        }
        if not defined $ARG or !length($ARG);
    return {
        'mode' => 'false',
        'data' => "tile group '$overlay_str' not found."
        }
        if not exists <composition.setup.tile-groups>->{$ARG};

    push( @{<composition.overlays.current>}, $ARG );
} @new_overlays;

my $merged_name = <[composition.merge_multiple]>->(@new_overlays);

return <[composition.cmd.switch-tile-group]>->( { 'args' => $merged_name } );

#,,..,.,.,...,,,.,..,,...,,,.,,,.,,..,,.,,...,..,,...,...,.,.,.,.,,,,,.,,,.,.,
#DNZLC6HXBN2RXUWATQJC552YHMWZIPZ6NYSLXSRP4MXXPFQUWXQF75FT35R3PDAZMKTSQF4EWQS3Y
#\\\|ZTAHFSAECRWNBTS3NTLTQXA23O3YCF6DMIW2J55MLLPVJ7CKGWW \ / AMOS7 \ YOURUM ::
#\[7]XYGVUIYF5Z35GY5O2V3D3WEZDSOZJGOZBXQSTYA4MQTFULU4ZOAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
