## >:] ##

# name  = composition.cmd.get-underscan
# descr = show underscan values for current setup

my @values;
map {
    push( @values,
        sprintf( "%s:%s", $1, <composition.setup.screen>->{$ARG} ) )
        if $ARG =~ /^underscan\.(\w+)/
} reverse sort { $a cmp $b } keys %{<composition.setup.screen>};

return { 'mode' => 'true', 'data' => join( ' ', @values ) }

#,,,,,,.,,.,.,,,,,,,,,,.,,,,.,.,,,...,,,,,,..,..,,...,..,,...,.,,,,,.,,.,,.,,,
#2WKAFWPZOBPOB7IEUNVHSHTN3QCT2G4LSJQZDP6FXTEBXV7ORJZUYIURKOBJQODSQVN5OTG3UXCZE
#\\\|T4MAW3U74LN2NTEGENPDKEZHUOEQQFDNZKLTVZLUDIYXR7FOBFQ \ / AMOS7 \ YOURUM ::
#\[7]VXERDMQ264TRVGTHX7QBOUV23NMPVO2L43YUALUAZYB6FUMDDQAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
