# >:]

# name  = composition.cmd.base-tile-group
# descr = return current 'fallback' tile group name

return { 'mode' => 'false', 'data' => 'fallback_tile_group is undefined!' }
    if not defined <composition.fallback_tile_group>;

return { 'mode' => 'true', 'data' => <composition.fallback_tile_group> }

#.............................................................................
#4V3JWZUH2SPZWUQYT62WWMP3YNNHYCUTNWID25VF7H2I7FQFG24R6WLWF2LAWZVK3VZFJARFQCLVW
#::: WOPXZ6B4UD4FFRSJP5GS7DQC62TDTOGWXLE2XAZ3P6TUKUDCA5Q :::: NAILARA AMOS :::
# :: OSWN4HJ7TFXNZXUJJBLRPBOTGXO5XCSGHELQO6XPM57MTS446MAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
