# >:]

# name = composition.handler.sig_term

return
    if not defined <composition.current_tile_group>
    or !length(<composition.current_tile_group>);

my $file_name = 'tile-group.current';
my $cfg_file  = join( '/', <composition.cfg_directory>, $file_name );
<[base.log]>->( 1, "storing current tile group in '$file_name' config.," );

<[file.put]>->(
    $cfg_file,
    sprintf(
        "%.4f %s\n", <[base.time]>->(4), <composition.current_tile_group>
    )
);

#.............................................................................
#IDLKU5A6ROM3CVEDHUD4E7L2JASY3NJ4TGU5LJQXBM4KCYT34RQRPCSNNEPKMHBRYJ2NKEDYX5I7M
#::: PQ4VUMHLO77FMRWIZYWOTVZSKXSFEJYPNH3AZALAAY6Z3MRBFHX :::: NAILARA AMOS :::
# :: 7XBD23RYNJKPXEPTMCLCLCCNAC77BN7ROB4C7Y533A4VQWP6S2DQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
