# >:]

# name = composition.handler.check_playlist_reply

my $reply = shift // {};

my $zenka_name = $reply->{'params'}->{'zenka_name'};
my $tile_name  = $reply->{'params'}->{'tile_name'};

warn "unexpected [FALSE] reply from playlist zenka"
    if $reply->{'cmd'} eq 'FALSE';

if ( $reply->{'cmd'} eq 'DATA' and $reply->{'call_args'}->{'args'} == 0 ) {

    <[base.log]>->(
        0, " :  playlist for tile '$tile_name' is empty <-> skipping restart!"
    );

} else {

    <[base.log]>->( 1, " : : tile '$tile_name' does have playlist entries!" );
    <[base.log]>->( 0, " :  restarting zenka '$zenka_name' ..." );

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => qw| cube.p7.restart |,
            'call_args' => { 'args' => $zenka_name }
        }
    );
}

#.............................................................................
#OMDBLZFNIBHNFG7LVXRC4JJ2BH3E77I3HRQMCQDMUYVEJLKLEI5VD5QMXUGQRS5WBARDR44QRPMXK
#::: JVBNYMAWNPPCNAD2KSZOSF54PCZAFBCTATRQNG6OXBFZ2PNGWGG :::: NAILARA AMOS :::
# :: FZGWYR2MTW5YVYIBRIF6S6QMQ7UIJRWIZCDEEPDJK2PYQKWOLWAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
