# >:]

# name  = composition.cmd.get-underscan
# descr = show underscan values for current setup

my @values;
map {
    push( @values,
        sprintf( "%s:%s", $1, <composition.setup.screen>->{$ARG} ) )
        if $ARG =~ /^underscan\.(\w+)/
} reverse sort { $a cmp $b } keys %{<composition.setup.screen>};

return { 'mode' => 'true', 'data' => join( ' ', @values ) }

#.............................................................................
#3RRWJBZB3LROMTHUCFFRRFH4LSHCRHDUXHU4S65UZTSVTKK7YOXAU7KUVE55ZK4HXK6C5IF3MYEG6
#::: G4ULSD76BBGR4LYS3KWXVHCXZGZ3ZDLRTV7OYDWMM5FHAKNF7YV :::: NAILARA AMOS :::
# :: FUWIITYVKFVHKDS6WAHG3KLNA6USSPXWNQ7FEA7E527XZZ5MWMCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
