# >:]

# name = composition.set-up.export_rules

return {
    'keys' => {
        'set-up' => {
            'export' => [
                'composition.import_path', 'composition.fallback_tile_group'
            ]
        },
        'composition' => { 'export' => ['composition.set-up.tile-groups'], },
        'composition_stripped' => {
            'export'  => ['composition.set-up.tile-groups'],
            'exclude' => [
                '*.start_zenki', '*.stop_zenki',
                '*.fade',         '*.prepare_cmd',
                '*.get_opacity'
            ]
        }
    }
};

#.............................................................................
#65SHL477XCTRMCN5BDZ7BQJSCXXMQ6657CZT2CFL5DV63BRMFEVE2YSK63TAXDM5O53HUPFGOHLJ4
#::: 6AW3BK6R7MEAGQS2PX6FG6PUPVVODA6ZSFNOE67ABAIUEI6VQHD :::: NAILARA AMOS :::
# :: M53KGXSDYZIDYNLMVORGSJFGHZBXZC4XPHKWDRA6QWSJDF25B6DA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
