# >:]

# name = composition.handler.root_restart_reply

my $answer = shift;

my $zenka_name_str = $answer->{'params'};

if (    $answer->{'cmd'} ne 'TRUE'
    and $answer->{'call_args'}->{'args'} =~ /no zenka/ ) {

    <[base.log]>->(
        0, "<< ! >> no '$zenka_name_str' zenka was running, starting now..."
    );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => 'cube.p7.start_once',
            'call_args' => { 'args' => $zenka_name_str }
        }
    );
}

#.............................................................................
#OR5MA7N5XBMKIDXMJLINQVOF5WOAFQQ74I5BTOT6E4QQ5IWKYB7QTB35AT4RJ73GMVRWV5GFMIINY
#::: VEPASK4WJQO7N3VZFW3U5X5VWQTEAAERAE4L53PWIIXWN76T2HO :::: NAILARA AMOS :::
# :: NDFWNFC76SALZUPJ2SVE7NYHENQVJSAJLA7Y3AY4H6AQBXQHPSBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
