## >:] ##

# name = composition.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['composition']
        },
        'tile-groups' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['composition']
        },
    },
};

#,,,,,...,,,,,,,,,,..,,..,,.,,,..,,..,...,,.,,..,,...,...,...,,..,,,.,.,.,..,,
#O2IRUGFET65733DHNZ3MD6YORYU4RGDEDBJRGNTE7JP5WIAPPJ46Q2MRZT47IMW4ZHED4M27LYMXU
#\\\|T7PQ4IGISXIME7GSWVHMEH2XXWHQC6CAAYOSHSVFSOXGN4ZIHK3 \ / AMOS7 \ YOURUM ::
#\[7]ODQ3L3W4BRZS6XO3PS4FGRN6FOBG2ARP4MZEPESOFDGP5ZZV2GAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
