# >:]

# name  = composition.cmd.size_hint_x
# param = <zenka[tile]> [ratio]
# descr = return matching X % to fit ratio [16:9]

return { 'mode' => 'false', 'data' => "expected valid zenka name" }
    if not defined $$call{'args'}
    or $$call{'args'} !~ /^(\S+)( +(\d+:\d+))?$/;

my ( $zenka_name, $ratio_str ) = ( $1, $3 // '16:9' );    # <-- default ratio!

my $coords_reply = <[composition.cmd.get_coordinates]>->($zenka_name);

return $coords_reply if $coords_reply->{'mode'} ne 'true';

my @coords = split( / /, $coords_reply->{'data'} );

my ( $width, $height ) = ( $coords[2] - $coords[0], $coords[3] - $coords[1] );

my %underscan;
map {
    $underscan{$1} = <composition.setup.screen>->{$ARG}
        if $ARG =~ /^underscan\.(\w+)/
} keys %{<composition.setup.screen>};

my $x_total = <x11.screen.width> - $underscan{'left'} - $underscan{'right'};
my $y_total = <x11.screen.height> - $underscan{'top'} - $underscan{'bottom'};

my ( $ratio_x, $ratio_y ) = split( /:/, $ratio_str );

my $new_width = sprintf( "%.02f", ( $height / $ratio_y ) * $ratio_x );

my $old_percent = sprintf( "%.02f", $width * 100 / $x_total );
my $new_percent = sprintf( "%.02f", $new_width * 100 / $x_total );

return {
    'mode' => 'true',
    'data' => "[$ratio_str] X = $old_percent% --> $new_percent%"
    }

#.............................................................................
#WOMQK6HI743ZTAMXO7OAPLIQG3VLY3BJJY4BRG3CTEWD64JW52RZNK7MSUKN4ZAO242PBLGS3XETE
#::: 5WI5HSBRAJZRLYI2APJJN52VSLSKXN7TTEOQPSKW45E6UGDN247 :::: NAILARA AMOS :::
# :: R264MUBP4KY2AW7IPBGK2BFJDHA5RVO2UTTTVQLJQZXU2YF67CDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
