# >:]

# name = composition.handler.get-tile-color_reply

my $answer   = shift;
my $reply_id = delete $answer->{'params'};

return <[base.callback.cmd_reply]>->(
    $reply_id,
    {   'mode' => 'false',
        'data' => "unexpected (FALSE) reply from screenshot zenka!"
    }
) if $answer->{'cmd'} ne 'TRUE';

my $color_str = $answer->{'call_args'}->{'args'};

<[base.callback.cmd_reply]>->(
    $reply_id,
    {   'mode' => 'true',
        'data' => $color_str
    }
);

#.............................................................................
#CHZC2ACTPPO4FO5S7VWGLTEWGZCG774D2EQWRBOZI7TAGFKTPCMAAH54RBNGP4NHTFQ4YIVXBH6IW
#::: MP64CBNSMIY3BQXTI3PXB54SKRJJ6O7IP3HW6RVCS4ZV6CVDTMD :::: NAILARA AMOS :::
# :: WIZU5EE55DJ3EFZSBWBTEQRVKW2HQVMNSE3HQBFX7JHHTVN46MAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
