# >:]

# name = composition.callback.start_osd_logo
# todo = fix start / stop / restart for master branch as well ..,

my $display_logo = <composition.display_logo> // 0;

my $command_str
    = $display_logo ? 'cube.p7.start_once' : 'cube.p7.stop_implicit';

<[base.protocol-7.command.send.local]>->(
    {   'command'   => $command_str,
        'call_args' => { 'args' => 'osd-logo' }
    }
);

#.............................................................................
#BRQMQXYHPBQGHP4NHGDFJILJEDPZVQIZKVJK2PPSS5TFNMQ5VSWEM47CBMHOOZO3V52QVVKFCTW2M
#::: OEY5A5WC6TIJDXKPCYEINYBYHD2FP2RZEUTN7O5ZYMY3ZDJ6WB3 :::: NAILARA AMOS :::
# :: UGEU5DBTERQAYNTXBMTXMJBMXY7QWBE5IDFZONUDUL7MH7K5W4DA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
