# >:]

# name = composition.set-up.export_rules

return {
    'keys' => {
        'set-up' => {
            'export' => [
                'composition.import_path',
                'composition.fallback_tile_group'
            ]
        },
        'composition' => { 'export' => ['composition.set-up.tile-groups'], },
        'composition_stripped' => {
            'export'  => ['composition.set-up.tile-groups'],
            'exclude' => [
                '*.start_zenki', '*.stop_zenki',
                '*.fade',        '*.prepare_cmd',
                '*.get_opacity'
            ]
        }
    }
};

#.............................................................................
#XDJT7P3RSG4YNH4ZVDKK6VN3FELLNCDDVIHHDC2RBQDSMOKPBCCCSGMPBUM2B2GA7AKLCA54HMRX4
#::: RUJ6FVBYVQZYIMQZ27ACMX4CEKXBVWSJBYLWKT4G3KCEFEFC56O :::: NAILARA AMOS :::
# :: 6ENALGJ6DEU6WMYADYN2OC6AA6YGQKBQA5CWDNBKTO53I63T5WBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
