## >:] ##

# name = composition.handler.get-tile-color_reply

my $answer   = shift;
my $reply_id = delete $answer->{'params'};

return <[base.callback.cmd_reply]>->(
    $reply_id,
    {   'mode' => 'false',
        'data' => "unexpected (FALSE) reply from screenshot zenka!"
    }
) if $answer->{'cmd'} ne 'TRUE';

my $color_str = $answer->{'call_args'}->{'args'};

<[base.callback.cmd_reply]>->(
    $reply_id,
    {   'mode' => 'true',
        'data' => $color_str
    }
);

#,,.,,,,.,,,,,.,,,,,,,.,,,,,,,.,,,,,,,,,.,.,.,..,,...,..,,,.,,,,.,..,,,,.,,,.,
#3Z3BSWX46UFKUQSAVBGHPDZTBQVUH6MRVIX4VEJBRECWSFJPO3HRK6I255Q3QJHSEKG3IVI4N3CX6
#\\\|5446YWYWS4FSTSBA7544BJJ2SS3AR6YNSCOQ5JVKNJZCDQ64HPV \ / AMOS7 \ YOURUM ::
#\[7]BBRDWIGKZ2W55D7PQN7INRWCBC7IVWBVZMFILSZN5Z6KESTUHWDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
