## >:] ##

# name = composition.handler.bg_color_reply

my $answer = shift;

return warn "unexpected (FALSE) reply from X-11 zenka!"
    if $answer->{'cmd'} ne 'TRUE';

<composition.x11_bg_color> = $answer->{'call_args'}->{'args'};

<[base.log]>->(
    1,
    " : received X-11 background color '" . <composition.x11_bg_color> . "'"
);

#,,.,,,,,,,,,,,,.,,.,,,.,,,.,,..,,,,,,.,,,,.,,..,,...,...,..,,..,,.,,,.,,,...,
#3SYMZZZLNX342NMF4GMBLPDWINURCRZB6W3WYGHIO4RIY4GFFTHTDBUEWWGMEAB6RH2EMQ7B6TN5I
#\\\|ENVGG65J3QA6WPMI3C5UKTUVRJEX2NXOUJCKFSCDVZIDKZS5ZVF \ / AMOS7 \ YOURUM ::
#\[7]Q4Q3GSKKJ2IGIR6YIT3IQT6ZQF5LTMUAZ74ZQ7TGHTVXC6EDDQDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
