# >:]

# name = composition.handler.root_restart_reply

my $answer = shift;

my $zenka_name_str = $answer->{'params'};

if (    $answer->{'cmd'} ne 'TRUE'
    and $answer->{'call_args'}->{'args'} =~ /no zenka/ ) {

    <[base.log]>->(
        0, "<< ! >> no '$zenka_name_str' zenka was running, starting now..."
    );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => qw| cube.v7.start_once |,
            'call_args' => { 'args' => $zenka_name_str }
        }
    );
}

#.............................................................................
#DAOVNO6HBNDHXDY43D5WTDN3PAYRIZU3Y2CTFG7QAKM7TFMSWCM5DRXA76JC7NWCCYPR3Z5FMIIHA
#::: 7Z7P76KPXBXCF5F2ASP7H5MTAX4CDIGB54XFPQQT2LVPY56O7TC :::: NAILARA AMOS :::
# :: YFLUT7BJ7UDWYP75JQRV44DX6RHP7IKL3CLBTSO5F5CCFPXFNGBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
