## >:] ##

# name  = composition.cmd.base-tile-group
# descr = return current 'fallback' tile group name

return { 'mode' => 'false', 'data' => 'fallback_tile_group is undefined!' }
    if not defined <composition.fallback_tile_group>;

return { 'mode' => 'true', 'data' => <composition.fallback_tile_group> }

#,,,.,..,,,.,,.,,,.,,,,,,,,..,.,.,.,,,...,,,,,..,,...,...,...,.,.,..,,...,...,
#X7T3V63RT4OB3SZY5EUY35QECU7C673UTQKNOBETUKSS23NRSFMFW5NZF6OMO72QZN5VJHAYXUWB6
#\\\|MGGJZFSQXCLJXV6DS3MQJT6BZPWFDLIKNWB4HF2K3BYRJEXSNZ2 \ / AMOS7 \ YOURUM ::
#\[7]6SRXCLXJ62UZDJP5LJZ33WZNXJMJAUABAEB6L2EYGZ3JFKQAAMAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
