# >:]

# name  = composition.cmd.show-tile-groups
# descr = list available and active tile groups

my $reply_str = '';

map {
    my $marker_l = $ARG eq <composition.current_tile_group> ? '-->'  : '   ';
    my $marker_r = $marker_l =~ m|\S|                       ? ' <--' : '';
    $reply_str .= sprintf( " %s %s%s\n", $marker_l, $ARG, $marker_r )
} <[base.sort]>->(<composition.setup.tile-groups>);

return { 'mode' => 'data', 'data' => $reply_str }

#.............................................................................
#ZADJ7MVTE35UKCS3J32EY3MCGCA5O2MIIJEW4RPHA7N2MIIBBNUDXGVYJ6KP62FJ5KGRHYWD7BLYO
#::: KXU47QZZ2M67276DUIOMU7QQFVEWGVKYDQSQVZVPOB57NXVCDQC :::: NAILARA AMOS :::
# :: XB5D5VG2FEIFPF3HIGIDSS6SXKO3OBEXML27HVZO72D4A7TWJQCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
