## >:] ##

# name = composition.handler.check_playlist_reply

my $reply = shift // {};

my $zenka_name = $reply->{'params'}->{'zenka_name'};
my $tile_name  = $reply->{'params'}->{'tile_name'};

warn 'unexpected [FALSE] reply from playlist zenka'
    if $reply->{'cmd'} eq qw| FALSE |;

if ( $reply->{'cmd'} eq qw|SIZE| and $reply->{'call_args'}->{'args'} == 0 ) {

    <[base.log]>->(
        0, " :  playlist for tile '$tile_name' is empty <-> skipping restart"
    );

} else {

    <[base.log]>->( 1, " : : tile '$tile_name' does have playlist entries" );
    <[base.log]>->( 0, " :  restarting zenka '$zenka_name' ..." );

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => qw| cube.v7.restart |,
            'call_args' => { 'args' => $zenka_name }
        }
    );
}

#,,,.,..,,...,...,,..,.,,,...,.,,,,..,.,.,..,,..,,...,...,,..,,,.,,,,,,,,,...,
#BLGLZLQMHQJX7HZT4QSPUISBQ574KNT4PSGGNYKO7YPWVU7YZDIOTILSE5OCFJVRU7MK3N3XWR2FW
#\\\|PSUSQAMAOPZ7YHBZXY4TUK7K372T6OSHSQHPAMUOFOK5BPX5IWQ \ / AMOS7 \ YOURUM ::
#\[7]MUGYXRC5G7KO6LYNAFSUPXV34XVTVFY3LBKSOO7YWOFSH75M52AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
