# >:]

# name  = composition.cmd.show-tile-groups
# descr = list available and active tile groups

my $reply_str = '';

map {
    my $marker_l = $ARG eq <composition.current_tile_group> ? '-->'  : '   ';
    my $marker_r = $marker_l =~ m|\S|                       ? ' <--' : '';
    $reply_str .= sprintf( " %s %s%s\n", $marker_l, $ARG, $marker_r )
} <[base.sort]>->(<composition.setup.tile-groups>);

return { 'mode' => qw| size |, 'data' => $reply_str }

#.............................................................................
#RGVVF4EEDGXASSS6D3YB6C6Z2R6R7GOHPITTJPM4HEXC4T7IJSZ7FU7CO6SW3CCPOPASPZVTD7SOW
#::: 44XZ65A6FNWIZW3NLTVQ5GSDTM3FSHOOFPIL5RYIFAKWWVDMR22 :::: NAILARA AMOS :::
# :: TPHKGLVELI3A54NP33TDLQW6H37522P7LKV3GKGF47GRFHU2JICQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
