# >:]

# name = compton.init_code

<[base.perlmod.autoload]>->('IPC::Open3');

<[event.add_signal]>->(
    { 'signal' => 'CHLD', 'handler' => 'base.handler.sig_chld.shutdown' } );

<base.message_parsers.child_output> = [ $code{'base.parser.xclient-errors'} ];

0;

#.............................................................................
#RHYZSUFMCFTN726S5C2LG56253VJQZKYCPNBB4EAFTWFUTI233Z7RLK4PLPNSUVXAQOXENXGALCKA
#::: 55BZMCLOCITXRVPQSYRBYZARVBHEGKIJJE2RY3IE5RRFYTNSJHD :::: NAILARA AMOS :::
# :: GQPB4HM23QSK5XC22OQPYWPATXAAMJVAS4JR2FK4CAC6CFVE6SAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
