## >:] ##

# name = composition.merge_multiple

my @overlay_list = @_;

if ( not defined <composition.current_tile_group> ) {
    warn "composition.current_tile_group not defined, skipping merge..";
    return undef;
}

( my $current_one = <composition.current_tile_group> ) =~ s|\+.*$||;

@{<composition.overlays.current>}
    = uniqstr grep { length($ARG) and $ARG ne $current_one }
    @{<composition.overlays.current>};

my $merged_name
    = join( '+', $current_one, @{<composition.overlays.current>} );

<[base.log]>->( 2, "creating merged [overlay] composition '$merged_name'" );

<composition.setup.tile-groups>->{$merged_name}
    = <composition.setup.tile-groups>->{$current_one};

map {
    <composition.setup.tile-groups>->{$merged_name} = merge(
        <composition.setup.tile-groups>->{$merged_name},
        <composition.setup.tile-groups>->{$ARG}
    );
} @overlay_list;

return $merged_name;

#,,,.,,.,,,.,,,.,,.,.,.,,,,,.,..,,,..,,.,,..,,..,,...,...,...,..,,.,.,..,,...,
#MD23LY5TTUDCG3JX7P57LMOYW5GSMS6VDE74PF4JYXFP5HUTWNLYP7RQH3USQFJYT6CZNLQRBZO54
#\\\|D4KFJNWWPJZMI4FRQFKXXSJBIX6AKZJDA42GP7AS3QSHZBJ65GM \ / AMOS7 \ YOURUM ::
#\[7]R24BRLGHJKER5DUGBWSFYTSJMAN26CTKRQLE4PSERCXOYYB4HYBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
