## >:] ##

# name = composition.callback.poll_tile_color

my $params = shift->w->data // {};

my $tile_name        = $params->{'tile_name'};
my $current_interval = $params->{'current_interval'};

my $bg_color = <composition.x11_bg_color> // '';

<composition.last_tile_color> //= {};
<composition.last_tile_color>->{$tile_name} //= $bg_color;

my %zenka_names;
map { $zenka_names{$ARG} = 1 if $ARG =~ /\[$tile_name\]$/ }
    keys %{<composition.coordinates>};
( my $zenka_name ) = keys(%zenka_names);

my $coordinates_data = <composition.coordinates>->{$zenka_name};

my @coordinates;
my @borders = ( 'left', 'top', 'right', 'bottom' );
foreach my $border_name (@borders) {
    push( @coordinates, $coordinates_data->{$border_name} )
        if defined $coordinates_data->{$border_name};
}

return warn "[!] unable to find coordinates for tile '$tile_name'"
    if @coordinates != 4;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.screenshot.get_region_color',
        'call_args' => { 'args' => join( ' ', @coordinates ) },
        'reply'     => {
            'handler' => 'composition.handler.poll_tile_color_reply',
            'params'  => {
                'tile_name'        => $tile_name,
                'current_interval' => $current_interval
            }
        }
    }
);

#,,..,.,.,,,.,.,.,,,.,.,.,,.,,,..,..,,..,,,.,,..,,...,..,,.,.,.,.,..,,,,,,,,.,
#YLUIV2QZMY5D2IXSYHHR66IPREK7IUZVNN5WPXJNCXPEYZA6NA7BS24DFMVDGXNEMRW434XPVFNMS
#\\\|MAAT2FFIXOTJMD5RZYAQ7TD3R32DDS2DBZU4JROHRZ6BVNARAQK \ / AMOS7 \ YOURUM ::
#\[7]EVPDELFH37UYXSTRJOE4XNERPVRH2JPENBUOWP2ZGQHVG7YOOGDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
