# >:]

# name  = composition.impressive.increase_light_mode
# descr = switch impressive into light_mode [1 and 2] ([GPU/CPU] load reduction)

my @restart_zenki;

foreach my $zenka_name ( keys %{<composition.subconfig>} ) {
    next if $zenka_name !~ /^impressive/;
    my $lm = <composition.subconfig>->{$zenka_name}->{'light_mode'} //= 0;
    next if $lm >= 2;
    $lm = ++<composition.subconfig>->{$zenka_name}->{'light_mode'};
    push( @restart_zenki, $zenka_name );
    <[base.log]>->( 0, "switching $zenka_name into light_mode $lm!" );
}

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.restart",
        'call_args' => { 'args' => join( ' ', @restart_zenki ) }
    }
) if @restart_zenki;

#.............................................................................
#TG4KNXXAJZDKSFN3L3KA5DYKUNW4SK6QJDLUBFAFMSXPX2U2RHBSCD2MJF6R7GJIAOMXX2ZJJ2GZ6
#::: S7QOD7B2FCKRH535P4772GDQAERF4R2JD265665QRL55XLQJTHL :::: NAILARA AMOS :::
# :: THEWYHDMTLS2VYNAM57UYXNV3C3UDWIR2NYMRDDNG3QWWEHI2WCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
