# >:]

# name = composition.handler.root_restart_reply

my $answer = shift;

my $zenka_name_str = $answer->{'params'};

if (    $answer->{'cmd'} ne 'ACK'
    and $answer->{'call_args'}->{'args'} =~ /no zenka/ ) {

    <[base.log]>->(
        0, "<< ! >> no '$zenka_name_str' zenka was running, starting now..."
    );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => 'cube.nroot.start_once',
            'call_args' => { 'args' => $zenka_name_str }
        }
    );
}

#.............................................................................
#H4KUUTBNY3IHNOIA7WWVRFFYBIYEB7BZOBWFAWDQKMDNVGA2LI5K2SRO5YNXP4SOV2GYMOFRKLDAQ
#::: KQAZNSTMBWMSCMJKOG47OTN27DNJXDPNDNEFBN7GC6PUQC7UAKK :::: NAILARA AMOS :::
# :: QDST2FFOCJFELMEM2R25ALYEU2IA7JVCJVDR27KKS3JVAV5CYUAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
