## >:] ##

# name  = composition.cmd.get_subconfig
# param = <zenka[+tile]_name>
# descr = return 'subconfig' for zenka or tile name

return {
    'mode' => qw| false |,
    'data' => "expected syntax is 'zenka[subname]'"
    }
    if not defined $call->{'args'}
    or $call->{'args'} !~ m|^(\S+)( +(\S+))?$|;

my ( $source_zenka, $zenka_name ) = ( ${^CAPTURE}[0], ${^CAPTURE}[2] );
$source_zenka =~ s|^.+\.||g;
$zenka_name = $source_zenka if not defined $zenka_name;

if ( not exists <composition.subconfig>->{$zenka_name} ) {
    my $last_match;
    my $match   = 0;
    my $msg_str = sprintf "no set-up for zenka '%s'", $zenka_name;
    if ( $zenka_name !~ m|[\[\]]+| ) {
        map {
            if ( $ARG =~ m|^([^\[]+)\[| and ${^CAPTURE}[0] eq $zenka_name ) {
                $last_match = $ARG;
                $match++;
            }
        } keys <composition.subconfig>->%*;
    }
    $msg_str sprintf(
        = "multiple '%s' instances defined, zenka subname required.",
        $zenka_name
    ) if $match > 1;
    return {
        'mode' => qw| false |,
        'data' => $msg_str
        }
        if $match != 1;
    $zenka_name = $last_match;
}

( undef, my $maxlen )
    = minmax map {length} keys <composition.subconfig>->{$zenka_name}->%*;

return {
    'mode' => qw| size |,
    'data' => join(
        '',
        map {
            sprintf( "%-*s = %s\n",
                $maxlen,
                $ARG, <composition.subconfig>->{$zenka_name}->{$ARG} )
            }
            sort keys <composition.subconfig>->{$zenka_name}->%*
    )
    }

#,,.,,,..,...,.,,,,,,,,.,,..,,..,,,,,,.,,,,..,..,,...,..,,..,,,,.,,,,,,.,,,,,,
#YV632APCZK2I7NJD6WZ2NIOUZM7VKNYRX2HDMIKDGI2UQ74VHQGZUYRFE4KWTZAWHJVPOKJBPANKM
#\\\|REUQLDDRB2E5JBQRSXA64COPRCF5YFT54EQ5TTC35WD3WXC5F3W \ / AMOS7 \ YOURUM ::
#\[7]J6N6242F6GBBKBQZ3SDPBM6A2CTMK3O4KQ6HLWALBNOV3ERD6KDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
