## >:] ##

# name = compton.callback.not_composited

my $shutdown_delay = <compton.no_coposite_delay>
    // sprintf( "%.2f", 7 + rand(4) );

<[base.log]>
    ->( 0, "[STARTUP_ERROR] no composite extension [ delayed exit ]" );

<[base.sleep]>->($shutdown_delay);

<[base.log]>->( 1, "delayed shutdown after $shutdown_delay seconds..," );
<[base.exit]>->(3);

#,,,.,.,,,..,,,.,,...,..,,...,,,,,,..,,,.,,.,,..,,...,...,.,.,,,,,.,.,..,,,.,,
#ZTQYOTX4C4S2FRNU5IRVFVPVVJYQ7UI5WQKTYPDN2QYBSKDCQH5GC2SJGNCPCPNJ6WJ4LBMDF6GR4
#\\\|67AYDAZ6UJ6KSHZBQR4CLGMWM66DD54IJKPZCBSGFKFF2SYZKQU \ / AMOS7 \ YOURUM ::
#\[7]2Y2Q2YWPTXCBWCVFBGOUJLC7OJIN3GUBAGHW2XXX3A3MZQWBMQAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
