## >:] ##

# name  = composition.impressive.increase_light_mode
# descr = switch impressive into light_mode [1 and 2] ([GPU/CPU] load reduction)

my @restart_zenki;

foreach my $zenka_name ( keys %{<composition.subconfig>} ) {
    next if $zenka_name !~ /^impressive/;
    my $lm = <composition.subconfig>->{$zenka_name}->{'light_mode'} //= 0;
    next if $lm >= 2;
    $lm = ++<composition.subconfig>->{$zenka_name}->{'light_mode'};
    push( @restart_zenki, $zenka_name );
    <[base.log]>->( 0, "switching $zenka_name into light_mode $lm!" );
}

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.restart",
        'call_args' => { 'args' => join( ' ', @restart_zenki ) }
    }
) if @restart_zenki;

#,,,,,,,,,,.,,..,,...,..,,.,,,,,.,.,,,...,,..,..,,...,...,..,,...,,,,,,,,,..,,
#5ASJBKGUAB44GU3I4HXNKPOX4ABT4KXCGVOTWR2Q2G7S7TM377HWLEDOQAFHLGNS5XJF74UIGKQA2
#\\\|T6TS7FQ5AI65VVWTNVGPPWJIS2EIOFIMUWY45ALTQM2QO6WPAWF \ / AMOS7 \ YOURUM ::
#\[7]EY6XEGQKY5TDEUM6CFVJ4QSAHGLEQUKFXCQHM5OGG4IEZPEHDKBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
