## >:] ##

# name  = compton.callback.already_running

<compton.already_running> = 1;

<[base.log]>->( 1, 'composite manager already present .,' );
<[base.log]>->( 1, ': skipping start-up \\ shut down ..,' );

return 1;    ##  <--  keep zenka running., ###

#,,..,,,,,,,.,,.,,,,,,...,..,,,,.,,,,,,..,.,.,..,,...,...,.,.,,..,,..,,.,,,,.,
#UCKO55BM25SSIYXJ7K3ZGXEFOQZE2W3LSGUAE7PKGXQHWX3RCPQ7FFASYLZ54ABHSAMKBISPKMNOY
#\\\|ZZF65KEE55I7U2J2K7P226STZDJUH7G4BGGM3YBP4XZAJSPQPAL \ / AMOS7 \ YOURUM ::
#\[7]ONB3PB5MQREBLRDQXZP3MI4XJBDREK5N7GRFPXPR6VX3UG3MTSCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
