## >:] ##

# name = composition.sort_layers

my $reply_id = shift;

<[base.log]>->( 2, "requesting window stacking order.." );
<[base.protocol-7.command.send.local]>->(
    {   'command' => "cube.X-11.get_stack_order",
        'reply'   => {
            'params'  => $reply_id,
            'handler' => 'composition.handler.stack_order_reply'
        }
    }
);

#,,,.,,..,.,,,,.,,,,.,.,.,.,.,.,,,,.,,..,,.,,,..,,...,...,,,.,,,,,...,.,.,,,,,
#AHWCYIW722RTXII5A42OJXLHLS2J7SFMIXB3VYSI5AMJ7ANMYBJ6LOREE2SUKGYXTRH4H7COGTGLS
#\\\|KQOXOYYGMYPE3RAPFUCZPQPWQTTTYGO76UFXTDSD7LEPXMIFO4K \ / AMOS7 \ YOURUM ::
#\[7]HLFS222MCFM545I52KKQU2UIQMQQZGWLMNIGDWJMKZIUW6A2GKBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
