# >:]

# name = composition.merge_multiple

my @overlay_list = @_;

if ( not defined <composition.current_tile_group> ) {
    warn "composition.current_tile_group not defined, skipping merge..";
    return undef;
}

( my $current_one = <composition.current_tile_group> ) =~ s|\+.*$||;

@{<composition.overlays.current>}
    = uniqstr grep { length($ARG) and $ARG ne $current_one }
    @{<composition.overlays.current>};

my $merged_name
    = join( '+', $current_one, @{<composition.overlays.current>} );

<[base.log]>->( 2, "creating merged [overlay] composition '$merged_name'" );

<composition.setup.tile-groups>->{$merged_name}
    = <composition.setup.tile-groups>->{$current_one};

map {
    <composition.setup.tile-groups>->{$merged_name} = merge(
        <composition.setup.tile-groups>->{$merged_name},
        <composition.setup.tile-groups>->{$ARG}
    );
} @overlay_list;

return $merged_name;

#.............................................................................
#5P4XEXEVHPNDGAKRONST4YYFJQ5Q3VS5KJD56KAX442HZVN3C4XQ42HLJL6FHSASJLNDBHTAXZQKQ
#::: GZD3TUFXIEHVB4UER2YE6FHWPCLHUVBMOEGUNTFJMS3NH7WZSV7 :::: NAILARA AMOS :::
# :: ZMFTWNT7MXTPQHFSW7JYN3ZT7DW4E7XIPEZZHSDGSTSJJ6XWUSAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
