## >:] ##

# name = composition.handler.root_restart_reply

my $answer = shift;

my $zenka_name_str = $answer->{'params'};

if (    $answer->{'cmd'} ne 'TRUE'
    and $answer->{'call_args'}->{'args'} =~ /no zenka/ ) {

    <[base.log]>->(
        0, "<< ! >> no '$zenka_name_str' zenka was running, starting now..."
    );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => qw| cube.v7.start_once |,
            'call_args' => { 'args' => $zenka_name_str }
        }
    );
}

#,,..,..,,...,.,,,,,,,.,.,,,.,,..,,,,,,.,,...,..,,...,...,..,,.,,,,,,,.,.,,..,
#BR6YAGLQ3LSOET4AJUY3MQZGFEFJMB7N3XKGEX3ADQ7CHPJDU5HVLRW6IZY5EZ5M2N72T3NVZOOQK
#\\\|BPHQXMBMCIOGR76Y5Q3NBJI5JRO37MJZEU5GQ37Z6UIFQUWD26C \ / AMOS7 \ YOURUM ::
#\[7]BWY5HKM2F2SDB3NDBAIELUVF7T3CJDCPZTNVIDWBLNW4KDW5PEDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
