# >:]

# name = composition.callback.start_osd_logo
# todo = fix start / stop / restart for master branch as well ..,

my $display_logo = <composition.display_logo> // 0;

my $command_str
    = $display_logo ? qw| cube.v7.start_once | : qw| cube.v7.stop_implicit |;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => $command_str,
        'call_args' => { 'args' => 'osd-logo' }
    }
);

#.............................................................................
#ULPHNO6QL4QGNFKAVAZG7ZHTLUOYYOHHMODCN4WOT2BUJPVZQS2NAZMJFCAOWOLM6KOG5JPDX4TYO
#::: ZJITRLOHSMTPNNPY5CEEFQBVK4SJKQU67IJNCQAENDELG3RGEGJ :::: NAILARA AMOS :::
# :: UIASEY74WBMWBD2C3MRH5U3MSNYK2RTZ7IQGK5KTTMJRUH4SVEDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
