# >:]

# name = composition.merge_multiple

my @overlay_list = @_;

if ( not defined <composition.current_tile_group> ) {
    warn "composition.current_tile_group not defined, skipping merge..";
    return undef;
}

( my $current_one = <composition.current_tile_group> ) =~ s|\+.*$||;

my %uniq = map { $ARG => 1 }
    grep { length($ARG) and $ARG ne $current_one }
    @{<composition.overlays.current>};
@{<composition.overlays.current>} = sort keys %uniq;

my $merged_name
    = join( '+', $current_one, @{<composition.overlays.current>} );

<[base.log]>->( 2, "creating merged [overlay] composition '$merged_name'" );

<composition.setup.tile-groups>->{$merged_name}
    = <composition.setup.tile-groups>->{$current_one};

map {
    <composition.setup.tile-groups>->{$merged_name} = merge(
        <composition.setup.tile-groups>->{$merged_name},
        <composition.setup.tile-groups>->{$ARG}
    );
} @overlay_list;

return $merged_name;

#.............................................................................
#NJW7ADEIE5GOSSUMIEJEZMJ5FRYFW5GXS7Y346MWQJWRSIWNL46KKQJ2AFLSNC2DDJ2RYGOPU7PQW
#::: HSFQSKKB4VHYWE3O4EUKSVJLIWKPSQENQ5CO2WSPQU4HDDXUIES :::: NAILARA AMOS :::
# :: 7JSTXXDSIPNFC5VAW7YO2KB7PSV6OQ27X47PX7OAXTAMHX2A2SCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
