# >:]

# name  = composition.cmd.get-layer
# param = <tile|zenka>
# descr = return configured layer for tile or zenka

return { 'mode' => 'nak', 'data' => 'expected zenka name' }
    if not defined $$call{'args'}
    or $$call{'args'} !~ /^(\S+)( +(\S+))?$/;

my ( $source_zenka, $zenka_name ) = ( $1, $3 );
$source_zenka =~ s|^.+\.||g;
$zenka_name = $source_zenka if not defined $zenka_name;

if ( $zenka_name =~ /^\[([^\]]+)\]$/ ) {    # <- only subname given
    my $subname = $1;
    my %zenka_names;
    map { $zenka_names{$ARG} = 1 if $ARG =~ /\[$subname\]$/ }
        keys %{<composition.layers>};
    my $err_msg;
    if ( !keys(%zenka_names) ) {
        $err_msg = "no zenka matches subname '$subname'";
    } elsif ( keys(%zenka_names) > 1 ) {
        $err_msg = 'multiple zenki are matching, zenka name required';
    }
    return { 'mode' => 'nak', 'data' => $err_msg } if defined $err_msg;
    ($zenka_name) = keys(%zenka_names);
}

if ( not exists <composition.layers>->{$zenka_name} ) {
    my $last_match;
    my $match   = 0;
    my $msg_str = "no set-upured layer found for zenka '$zenka_name'";
    if ( $zenka_name !~ /[\[\]]+/ ) {
        map {
            if ( $ARG =~ /^([^\[]+)\[/ and $1 eq $zenka_name ) {
                $last_match = $ARG;
                $match++;
            }
        } keys %{<composition.layers>};
    }
    $msg_str
        = "multiple '$zenka_name' instances defined, zenka subname required!"
        if $match > 1;
    return {
        'mode' => 'nak',
        'data' => $msg_str
        }
        if $match != 1;
    $zenka_name = $last_match;
}

return {
    'mode' => 'ack',
    'data' => <composition.layers>->{$zenka_name}
    }

#.............................................................................
#LAN7XCELR3VLIF67DOKGLFAYX7LADFDDOLFC3SO4LROI3Y4KC5H4XSES5XIEPLGQCWUK4POIYV73W
#::: 2DB3NNEGXIXHNJSOHUAMH2XH2MGOJZPDY42L53QEHWC72PRGJFP :::: NAILARA AMOS :::
# :: N2W2MVXULOIIWXOTZI42SW4ILSXATKYLO6UNYFIXCTHQTLRDUIDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
