## >:] ##

# name  = composition.gpu_alerts.enable_auto_speed
# descr = send 'slow_down' command to web-browser zenki ([GPU/CPU] load reduction)

my $zenki_present //= {};
foreach my $zenka_name ( keys %{<composition.subconfig>} ) {
    next if $zenka_name !~ m{^(web-browser|universal|ticker-gtk)};
    if ( not defined <composition.subconfig>->{$zenka_name}->{'auto_speed'}
        or !<composition.subconfig>->{$zenka_name}->{'auto_speed'} ) {

        next
            if $zenka_name !~ m|ticker|
            and <composition.counter.gpu_alerts> < 2;

        <[base.log]>->( 1, "activating auto_speed mode for '$zenka_name'" );
        <composition.subconfig>->{$zenka_name}->{'auto_speed'} = 1;

        ( my $route = $zenka_name ) =~ s|\[.+$||;

        $zenki_present->{$route} //= 1;
    }
}

map {
    <[base.protocol-7.command.send.local]>->(
        { 'command' => "cube.$ARG.slow_down" } ) # making sure they got it ..,
} sort keys %{$zenki_present};

#,,,.,,,.,,,.,.,.,...,,.,,,.,,.,,,,..,..,,,..,..,,...,..,,..,,,.,,..,,,,.,.,.,
#GB5X57F7FDN3FIR2OZ2LNCVRURVXCFR2UWPR3L5LFCUTSKT4FWY4DGG6HVRBYJIHQQLSM4OJ2JQVS
#\\\|2A4VVWUY3LPGPOBXNVCNNLJ7EF2LEB4JT6XFWZGTVJZB4BOXF3Q \ / AMOS7 \ YOURUM ::
#\[7]UQDPSAO7L373J4WGOOAQGXJ5N4EFVKYLO7PVFEWCK7TIF2DJR6DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
