# >:]

# name = composition.handler.check_playlist_reply

my $reply = shift // {};

my $zenka_name = $reply->{'params'}->{'zenka_name'};
my $tile_name  = $reply->{'params'}->{'tile_name'};

warn "unexpected [FALSE] reply from playlist zenka"
    if $reply->{'cmd'} eq 'FALSE';

if ( $reply->{'cmd'} eq 'DATA' and $reply->{'call_args'}->{'args'} == 0 ) {

    <[base.log]>->(
        0, " :  playlist for tile '$tile_name' is empty <-> skipping restart!"
    );

} else {

    <[base.log]>->( 1, " : : tile '$tile_name' does have playlist entries!" );
    <[base.log]>->( 0, " :  restarting zenka '$zenka_name' ..." );

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => qw| cube.v7.restart |,
            'call_args' => { 'args' => $zenka_name }
        }
    );
}

#.............................................................................
#4FE4ZGPJ4T5QCFNUWZHYL4EOCNFYVKN5IA67MEV6RIYMWFOMS7QPLI5BRTD6US6BVHOMYDODCAHKC
#::: S3YM2CVZ2GZYBA3LE7PUDAYPQRTT3YZKCQVIOKXZ3JIZLSLJ4TT :::: NAILARA AMOS :::
# :: YVVGRPBLVKPJEO3YWSQUAZDNFPPAOSWO3PYCAREHZD7DF6KLKUCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
