# >:]

# name  = compton.callback.already_running

<compton.already_running> = 1;

<[base.log]>->( 1, 'composite manager already present .,' );
<[base.log]>->( 1, ': skipping start-up \\ shut down ..,' );

return 1;    ##  <--  keep zenka running., ###

#.............................................................................
#4KJA2WAWYCOYU3BLBB4BX7L2I7EIIONYB44I7SMCM2KVF3PAGHNCJ7GEEEKIIMFPI7NJ25UAUJG7C
#::: RSQ27GVHXP5VMYMB4B7XE5PHZSWXVO6TJPKYIGA4CUW2MPJPRR5 :::: NAILARA AMOS :::
# :: ONMBHTOIZCONITQNPIVZ75ORH33OKMTRXC76HCACNFKN7ADRQSAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
