# >:]

# name  = composition.cmd.get_subconfig
# param = <zenka[+tile]_name>
# descr = return 'subconfig' for zenka or tile name

return { 'mode' => 'nak', 'data' => "expected syntax is 'zenka[subname]'" }
    if not defined $$call{'args'}
    or $$call{'args'} !~ /^(\S+)( +(\S+))?$/;

my ( $source_zenka, $zenka_name ) = ( $1, $3 );
$source_zenka =~ s|^.+\.||g;
$zenka_name = $source_zenka if not defined $zenka_name;

if ( not exists <composition.subconfig>->{$zenka_name} ) {
    my $last_match;
    my $match   = 0;
    my $msg_str = "no set-up for zenka '$zenka_name'";
    if ( $zenka_name !~ /[\[\]]+/ ) {
        map {
            if ( $ARG =~ /^([^\[]+)\[/ and $1 eq $zenka_name ) {
                $last_match = $ARG;
                $match++;
            }
        } keys %{<composition.subconfig>};
    }
    $msg_str
        = "multiple '$zenka_name' instances defined, zenka subname required."
        if $match > 1;
    return {
        'mode' => 'nak',
        'data' => $msg_str
        }
        if $match != 1;
    $zenka_name = $last_match;
}

my $max_len = 0;
map { $max_len = length($ARG) if length($ARG) > $max_len }
    keys %{ <composition.subconfig>->{$zenka_name} };

return {
    'mode' => 'data',
    'data' => join(
        '',
        map {
            sprintf( "%-${max_len}s = %s\n",
                $ARG, <composition.subconfig>->{$zenka_name}->{$ARG} )
            }
            sort keys %{ <composition.subconfig>->{$zenka_name} }
    )
    }

#.............................................................................
#7YSHR3OUD43CA3UQHGPESNCAHK5VDDH7QZTN3AOAQZMSWGNIENKT5IXNHQYPNEJVKWPKWRQSQIZEA
#::: KRQH7J6RJDDM3AGLKLGBKYPOIMK6B7OGEHFOWDGNVFOCUUF2C42 :::: NAILARA AMOS :::
# :: RXLENJ5CMDQCU4PMJCJNASLPMQ5UUQJORFYZ3P6SQE5P33JD4ACY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
