# >:]

# name = compton.callback.not_composited

my $shutdown_delay = <compton.no_coposite_delay>
    // sprintf( "%.2f", 7 + rand(4) );

<[base.log]>
    ->( 0, "[STARTUP_ERROR] no composite extension [ delayed exit ]" );

<[base.sleep]>->($shutdown_delay);

<[base.log]>->( 1, "delayed shutdown after $shutdown_delay seconds..," );
<[base.exit]>->(3);

#.............................................................................
#HUE7LVK6S4URUFCI4J5ADZLAC4Y72FTRL5SMLX73T6WZUAANVUT27WRP5NPXXMY26ZXTAF73ESX2C
#::: 2FT7O4J5IP5LHR57OTCWYAJH76TWNJS3WG6G3DODUAII7YL3SEO :::: NAILARA AMOS :::
# :: 2RX3KHAEOZLEZJIYMMUVFEG65W7EKKWLOIA4W6IL52S3OAI4JECI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
