# >:]

# name  = composition.impressive.increase_light_mode
# descr = switch impressive into light_mode [1 and 2] ([GPU/CPU] load reduction)

my @restart_zenki;

foreach my $zenka_name ( keys %{<composition.subconfig>} ) {
    next if $zenka_name !~ /^impressive/;
    my $lm = <composition.subconfig>->{$zenka_name}->{'light_mode'} //= 0;
    next if $lm >= 2;
    $lm = ++<composition.subconfig>->{$zenka_name}->{'light_mode'};
    push( @restart_zenki, $zenka_name );
    <[base.log]>->( 0, "switching $zenka_name into light_mode $lm!" );
}

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.p7.restart",
        'call_args' => { 'args' => join( ' ', @restart_zenki ) }
    }
) if @restart_zenki;

#.............................................................................
#U66672KVGMOHC33PQ6ITG6GVOFJD6URNIIL4ZBPCGFGY3QZ35QHTGXR42BEN4NGPEGUSMJMLK4OPE
#::: ZVG6BRBJT5X7YSC2YDCZDBANYHUZA5CUMHIRPKFOH52LLIGHPSH :::: NAILARA AMOS :::
# :: 6DUUTL4ZP2SBRLWJYD6IZCBRS4AFSOLRE4W5GLCAEIOJA5DXXOAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
