## >:] ##

# name = composition.set-up.export_rules

return {
    'keys' => {
        'set-up' => {
            'export' => [
                'composition.import_path',
                'composition.fallback_tile_group'
            ]
        },
        'composition' => { 'export' => ['composition.set-up.tile-groups'], },
        'composition_stripped' => {
            'export'  => ['composition.set-up.tile-groups'],
            'exclude' => [
                '*.start_zenki', '*.stop_zenki',
                '*.fade',        '*.prepare_cmd',
                '*.get_opacity'
            ]
        }
    }
};

#,,,,,.,,,,,.,.,.,.,,,,,,,,,,,,..,.,,,,,,,.,.,..,,...,...,.,.,..,,..,,.,,,...,
#SWKL2YRIDBHLA3CBSTPSP6OV5VEGELJ2U6VMQWQE6SK5DH3OKHQORMUF3JY3YKBK7QEI7A53PCVQG
#\\\|56EREAN7NLU7MXVA4MWPNK4VUQNSGNL6LKDOCBHAWQNMW6CAR2O \ / AMOS7 \ YOURUM ::
#\[7]YWJDJOATEMAA7KKCIOHXDQGASXL2CSJ6CMOBWQ7JCM7LYA6D2YDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
