# >:]

# name = composition.handler.bg_color_reply

my $answer = shift;

return warn "unexpected (NAK) reply from X-11 zenka!"
    if $answer->{'cmd'} ne 'ACK';

<composition.x11_bg_color> = $answer->{'call_args'}->{'args'};

<[base.log]>->(
    1,
    " : received X-11 background color '" . <composition.x11_bg_color> . "'"
);

#.............................................................................
#UCKWW2SJ6FAR2N6VPDWLJ6LLEEJLFE4XJUYEV6MAQKM35MCAB4EIVDRZ3U6CL4NQNXRFKLCEYRLCC
#::: U7DMF2ALH2W2MJHUKRAUT2O3P5GGERLNA2Q5EHKSG42HE44QMW4 :::: NAILARA AMOS :::
# :: H2VQFQJXYUBLBO34VLH2KUXXIBIEVOL3PDHLYLTQTTKLBOUT7SBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
