# >:]

# name = composition.merge_multiple

my @overlay_list = @_;

if ( not defined <composition.current_tile_group> ) {
    warn "composition.current_tile_group not defined, skipping merge..";
    return undef;
}

( my $current_one = <composition.current_tile_group> ) =~ s|\+.*$||;

my %uniq = map { $ARG => 1 }
    grep { length($ARG) and $ARG ne $current_one }
    @{<composition.overlays.current>};
@{<composition.overlays.current>} = sort keys %uniq;

my $merged_name = join( '+', $current_one, @{<composition.overlays.current>} );

<[base.log]>->( 2, "creating merged [overlay] composition '$merged_name'" );

<composition.setup.tile-groups>->{$merged_name}
    = <composition.setup.tile-groups>->{$current_one};

map {
    <composition.setup.tile-groups>->{$merged_name} = merge(
        <composition.setup.tile-groups>->{$merged_name},
        <composition.setup.tile-groups>->{$ARG}
    );
} @overlay_list;

return $merged_name;

#.............................................................................
#3BCUH5YJKPZ3DQS5BWTCL4FOJ3K2UWTC5PMWFQZ4XZVN2D2FSDWH4P2MHBUCX674MKOBFB2V4VXPS
#::: AVIAFVVRI4EHX4EREAM2EUJI6KIJFXLMKB7WUMWOXEEVGVK6IWY :::: NAILARA AMOS :::
# :: YJKUW2HVCS3L3MZFL7UYPFO2XOJH25JUR42GP32GCW4CU75YR4BY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
