## >:] ##

# name  = composition.cmd.size_hint_y
# param = <zenka[tile]> [ratio]
# descr = return matching Y % to fit ratio [16:9]

return { 'mode' => 'false', 'data' => "expected valid zenka name" }
    if not defined $$call{'args'}
    or $$call{'args'} !~ /^(\S+)( +(\d+:\d+))?$/;

my ( $zenka_name, $ratio_str ) = ( $1, $3 // '16:9' );    # <-- default ratio!

my $coords_reply = <[composition.cmd.get_coordinates]>->($zenka_name);

return $coords_reply if $coords_reply->{'mode'} ne 'true';

my @coords = split( / /, $coords_reply->{'data'} );

my ( $width, $height ) = ( $coords[2] - $coords[0], $coords[3] - $coords[1] );

my %underscan;
map {
    $underscan{$1} = <composition.setup.screen>->{$ARG}
        if $ARG =~ /^underscan\.(\w+)/
} keys %{<composition.setup.screen>};

my $x_total = <x11.screen.width> - $underscan{'left'} - $underscan{'right'};
my $y_total = <x11.screen.height> - $underscan{'top'} - $underscan{'bottom'};

my ( $ratio_x, $ratio_y ) = split( /:/, $ratio_str );

my $new_height = sprintf( "%.02f", ( $width / $ratio_x ) * $ratio_y );

my $old_percent = sprintf( "%.02f", $height * 100 / $y_total );
my $new_percent = sprintf( "%.02f", $new_height * 100 / $y_total );

return {
    'mode' => 'true',
    'data' => "[$ratio_str] Y = $old_percent% --> $new_percent%"
    }

#,,,.,,,,,,..,,.,,,,.,.,,,.,.,,..,,..,.,,,.,.,..,,...,...,.,,,..,,...,,,.,.,.,
#M2J57QNBYLT2Z5GFXD7ILABPJCK5GUKOS53JZJP7APQYVAVSALHSBOKDGYWHMJAFIPFG2YWYDI4L4
#\\\|2FI2YAFI6MR2H5DMRF5ZGY3OFWPCAVQHMAAJGT66VF7JSPNVUDV \ / AMOS7 \ YOURUM ::
#\[7]7PAG2SW4722OXYJAKKV4AVPFO36NPNE3KBXAMRCJESFKQO3WCAAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
