# >:]

# name  = composition.cmd.size_hint_y
# param = <zenka[tile]> [ratio]
# descr = return matching Y % to fit ratio [16:9]

return { 'mode' => 'nak', 'data' => "expected valid zenka name" }
    if not defined $$call{'args'}
    or $$call{'args'} !~ /^(\S+)( +(\d+:\d+))?$/;

my ( $zenka_name, $ratio_str ) = ( $1, $3 // '16:9' );    # <- default ratio!

my $coords_reply = <[composition.cmd.get_coordinates]>->($zenka_name);

return $coords_reply if $coords_reply->{'mode'} ne 'ack';

my @coords = split( / /, $coords_reply->{'data'} );

my ( $width, $height ) = ( $coords[2] - $coords[0], $coords[3] - $coords[1] );

my %underscan;
map {
    $underscan{$1} = <composition.setup.screen>->{$ARG}
        if $ARG =~ /^underscan\.(\w+)/
} keys %{<composition.setup.screen>};

my $x_total = <x11.screen.width> - $underscan{'left'} - $underscan{'right'};
my $y_total = <x11.screen.height> - $underscan{'top'} - $underscan{'bottom'};

my ( $ratio_x, $ratio_y ) = split( /:/, $ratio_str );

my $new_height = sprintf( "%.02f", ( $width / $ratio_x ) * $ratio_y );

my $old_percent = sprintf( "%.02f", $height * 100 / $y_total );
my $new_percent = sprintf( "%.02f", $new_height * 100 / $y_total );

return {
    'mode' => 'ack',
    'data' => "[$ratio_str] Y = $old_percent% --> $new_percent%"
    }

#.............................................................................
#GXEYLYJ6AKC3B2RW7KD2I7W2E4ZJBISCUMLL7MCWMVI55J7A3DT4YFUVNNOCX5MCVG6FQGA2IEPMQ
#::: DDV56IF2WGWG6277IASRHPLWOWVGCBZHE5LFVBM73MLXOIQLU7C :::: NAILARA AMOS :::
# :: ESQKNMABO26HR2RVM56PIE7Q3DSD3SQHMFNKHP7VUKS5KBLVYODY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
