# >:]

# name  = composition.cmd.switch-tile-group
# param = <name>
# descr = switch to the specified tile-\window group
# todo  = actually process the composition switch ['fallback_tile_group'.,]

my $tile_group_name = $$call{'args'};

<composition.transition_queue> //= [];

return {
    'mode' => 'false',
    'data' => 'expected tile group name'
    }
    if not defined $tile_group_name or !length($tile_group_name);
return {
    'mode' => 'false',
    'data' => "tile group '$tile_group_name' not found."
    }
    if not exists <composition.setup.tile-groups>->{$tile_group_name};

if (<composition.transition_in_progress>) {
    push( @{<composition.transition_queue>}, $tile_group_name );
    return {
        'mode' => 'true',
        'data' => 'transition queued..,'
    };
}

return {
    'mode' => 'false',
    'data' => "tile group '$tile_group_name' is already active."
    }
    if $tile_group_name eq <composition.current_tile_group>;

<composition.transition_in_progress> = 1;

<[composition.switch-tile-group]>->($tile_group_name);

return {
    'mode' => 'true',
    'data' => "switching to tile group '$tile_group_name'"
};

#.............................................................................
#PY6WFANZYZOTHZ5RUIFT3M2LWVSQPVKRLSSTIYMEHZM662YU6H2GUGF6CJ7E3UCDY6MWXT7HUWWI4
#::: QN4R5IQBWOPUGPVGFA6MW24YGJCYH7OBR2HOT35QKCVPJMVLINK :::: NAILARA AMOS :::
# :: DVTJHORQJB5WV6AV5KDW64JUYH5OHOTL5TVPQGRFJ5PVUDTJV4BI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
