# >:]

# name  = composition.cmd.tile-count
# descr = number of tiles in selected tile group

my $tile_group_name = <composition.current_tile_group>;
my $err_str;

$err_str = "no tile-groups configured"
    if !keys( %{<composition.setup.tile-groups>} );
$err_str //= "\<composition.current_tile_group> not defined"
    if not defined $tile_group_name;
$err_str //= "no setup found for composition '$tile_group_name'"
    if not exists <composition.setup.tile-groups>->{$tile_group_name};

return { 'mode' => 'false', 'data' => $err_str } if defined $err_str;

return {
    'mode' => 'true',
    'data' => scalar
        keys( %{ <composition.setup.tile-groups>->{$tile_group_name} } )
};

#.............................................................................
#TYOHI33AE5OIAB5X52UAYKUP2NCBLWIGBO2GQGX6INTOKHS7OAZWYGRSV6OZQSOXLWOORDSCMWUMI
#::: C6PH4XBJDZ6U7J4RUPZLAMOEQ6NTOOIONX6TP4G4SOQNTZDVB2K :::: NAILARA AMOS :::
# :: KOCT5NF5CAIPNTEWDJITEF7HCRJ2YF7ASC4RDJLQIQJIDA6VFGAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
