# >:]

# name = composition.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['composition']
        },
        'tile-groups' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['composition']
        },
    },
};

#.............................................................................
#DQMYMRDWH27U5ACYDDM42VRRGIKGLQFUMMYU422IDMJTUPMPSDY4S7MNOFF6OWFDFJR6FF6L6TCGW
#::: BNVWBJJKY23NVJDBZ46FJBGIAE2ETPZFOJAX6IZWFSW4PPIIKC4 :::: NAILARA AMOS :::
# :: JE5DFNEU46BAXHEB3FC5F52ADPUYJ7HP4JE4E33ICGDBA7NQTOAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
