## >:] ##

# name  = composition.cmd.remove_overlay
# param = <tile-group[s]>
# descr = remove previously added tile overlay

my $overlay_str = $$call{'args'} // '';

<composition.transition_queue> //= [];
<composition.overlays.current> //= [];
<composition.overlays.previous> = [ @{<composition.overlays.current>} ];

return {
    'mode' => 'false',
    'data' => 'no tile group overlay is active'
    }
    if !@{<composition.overlays.current>};
map {
    return {
        'mode' => 'false',
        'data' => "tile group '$overlay_str' is not active"
        }
        if <composition.current_tile_group> !~ m|$ARG|;
} split m| +|, $overlay_str;

my %del_overlays = map { $ARG => 1 } split m| +|, $overlay_str;
my @del_overlays = sort keys %del_overlays;

map {
    return {
        'mode' => 'false',
        'data' => 'expected tile group name'
        }
        if not defined $ARG or !length($ARG);
    return {
        'mode' => 'false',
        'data' => "tile group \"$overlay_str\" not found"
        }
        if not exists <composition.setup.tile-groups>->{$ARG};
    push( @{<composition.overlays.current>}, $ARG );
} @del_overlays;

( my $current_one = <composition.current_tile_group> ) =~ s|\+.*$||;

my $prev_count = scalar @{<composition.overlays.current>};

my %active = map { $ARG => 1 }
    grep { length($ARG) and $ARG ne $current_one }
    @{<composition.overlays.current>};
map { delete $active{$ARG} if exists $active{$ARG} } @del_overlays;
@{<composition.overlays.current>} = sort keys %active;

return {
    'mode' => 'false',
    'data' => "no match for tile group '$overlay_str'"
    }
    if scalar @{<composition.overlays.current>} == $prev_count;

my $merged_name
    = join( '+', $current_one, @{<composition.overlays.current>} );

<[base.log]>->( 2, "creating merged [ overlay ] tile group '$merged_name'" );

<composition.setup.tile-groups>->{$merged_name}
    = <composition.setup.tile-groups>->{$current_one};

map {
    <composition.setup.tile-groups>->{$merged_name} = merge(
        <composition.setup.tile-groups>->{$merged_name},
        <composition.setup.tile-groups>->{$ARG}
    );
} @{<composition.overlays.current>};

return <[composition.cmd.switch-tile-group]>->( { 'args' => $merged_name } );

#,,.,,..,,.,.,...,.,,,,,.,,.,,,..,,,.,...,.,.,..,,...,.,.,,,,,...,.,,,,..,,,.,
#PNPGSA4DTJBWLMJEGBW6L27E4Z7AUOYALFI3RG6QJ4HVVFQK7LQXSXJIUQW35STLXZUC7A5YXKW42
#\\\|ZQP65J5EHECIYADN2EXVQQKKI5GEJSUF4WPALI63NXMIBFBQ2MD \ / AMOS7 \ YOURUM ::
#\[7]WYPLTR3HMON2AV4VP7QYNVZZFUY6IRCIDZ3V2XHY65S7ICSIZIBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
