## >:] ##

# name  = composition.cmd.show-tile-groups
# descr = list available and active tile groups

my $reply_str = '';

map {
    my $marker_l = $ARG eq <composition.current_tile_group> ? '-->'  : '   ';
    my $marker_r = $marker_l =~ m|\S|                       ? ' <--' : '';
    $reply_str .= sprintf( " %s %s%s\n", $marker_l, $ARG, $marker_r )
} <[base.sort]>->(<composition.setup.tile-groups>);

return { 'mode' => qw| size |, 'data' => $reply_str }

#,,.,,...,,.,,..,,.,,,,.,,,..,.,.,..,,,,.,.,,,..,,...,.,.,...,.,.,..,,.,,,,.,,
#LEK2NPOJYWWTXEN3RNLXDGHVKVBGYBQOQL4N5BKDL743FVHROD363FRJ3WZ7SOWLFXZWZV6NREJHA
#\\\|4STAKKC3Y4S633TRUVFUI6BVKZBMLDHUGB7QYRK2AC7QGM23HDN \ / AMOS7 \ YOURUM ::
#\[7]SWOUTQGGBW2GSJMIIB65UCG5D7NORTGC5VHOE3QNKEGKRPUHE4AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
