# >:]

# name  = composition.cmd.get-layer
# param = <tile|zenka>
# descr = return configured layer for tile or zenka

return { 'mode' => 'false', 'data' => 'expected zenka name' }
    if not defined $$call{'args'}
    or $$call{'args'} !~ /^(\S+)( +(\S+))?$/;

my ( $source_zenka, $zenka_name ) = ( $1, $3 );
$source_zenka =~ s|^.+\.||g;
$zenka_name = $source_zenka if not defined $zenka_name;

if ( $zenka_name =~ /^\[([^\]]+)\]$/ ) {    # <-- only subname given
    my $subname = $1;
    my %zenka_names;
    map { $zenka_names{$ARG} = 1 if $ARG =~ /\[$subname\]$/ }
        keys %{<composition.layers>};
    my $err_msg;
    if ( !keys(%zenka_names) ) {
        $err_msg = "no zenka matches subname '$subname'";
    } elsif ( keys(%zenka_names) > 1 ) {
        $err_msg = 'multiple zenki are matching, zenka name required';
    }
    return { 'mode' => 'false', 'data' => $err_msg } if defined $err_msg;
    ($zenka_name) = keys(%zenka_names);
}

if ( not exists <composition.layers>->{$zenka_name} ) {
    my $last_match;
    my $match   = 0;
    my $msg_str = "no set-upured layer found for zenka '$zenka_name'";
    if ( $zenka_name !~ /[\[\]]+/ ) {
        map {
            if ( $ARG =~ /^([^\[]+)\[/ and $1 eq $zenka_name ) {
                $last_match = $ARG;
                $match++;
            }
        } keys %{<composition.layers>};
    }
    $msg_str
        = "multiple '$zenka_name' instances defined, zenka subname required!"
        if $match > 1;
    return {
        'mode' => 'false',
        'data' => $msg_str
        }
        if $match != 1;
    $zenka_name = $last_match;
}

return {
    'mode' => 'true',
    'data' => <composition.layers>->{$zenka_name}
    }

#.............................................................................
#SFVHIX4PDOIW4KMFOM45YHHPGNTNY2EFEX7CNFDRNDO2SSELZLVCWJGQYX7LSWCDU4C672ESRG23A
#::: F5P7GWOBTN4VWG56PHUIYLVK7645GHD3K5HMY26IBV556HAHLSJ :::: NAILARA AMOS :::
# :: VLNFS5W2W75H2NL5BLNE3KGABW7SATDFTEZ2BJK4YRJBGY3QZWCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
