# >:]

# name = composition.handler.check_playlist_reply

my $reply = shift // {};

my $zenka_name = $reply->{'params'}->{'zenka_name'};
my $tile_name  = $reply->{'params'}->{'tile_name'};

warn "unexpected [FALSE] reply from playlist zenka"
    if $reply->{'cmd'} eq 'FALSE';

if ( $reply->{'cmd'} eq 'DATA' and $reply->{'call_args'}->{'args'} == 0 ) {

    <[base.log]>->(
        0, " :  playlist for tile '$tile_name' is empty <-> skipping restart!"
    );

} else {

    <[base.log]>->( 1, " : : tile '$tile_name' does have playlist entries!" );
    <[base.log]>->( 0, " :  restarting zenka '$zenka_name' ..." );

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => 'cube.nroot.restart',
            'call_args' => { 'args' => $zenka_name }
        }
    );
}

#.............................................................................
#LQKZYCCMKCZ3MIRJZOWHO57MMDPZBRUYTPW3B6PLCF67GLB25KNHME7CCNQI4VFXSJLLPYKPUUQRA
#::: HJDA7LBSKXDV3Y24IT7VWFQQJI2WMYVEN34AOHVDJ4BGE7KETKD :::: NAILARA AMOS :::
# :: GVO4VQ4EVTYXVMWYCCBEBDZ5I4ATUFEPLKFA54B64S3XD37B2ODY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
