# >:]

# name  = composition.cmd.get-underscan
# descr = show underscan values for current setup

my @values;
map {
    push( @values,
        sprintf( "%s:%s", $1, <composition.setup.screen>->{$ARG} ) )
        if $ARG =~ /^underscan\.(\w+)/
} reverse sort { $a cmp $b } keys %{<composition.setup.screen>};

return { 'mode' => 'ack', 'data' => join( ' ', @values ) }

#.............................................................................
#RFA5CZUA2ZZSYDV3TFLHNB4D23RWX7FX5NRQDCGFC4DZMYRVN22HUXOZW5NII3R3R4EYZNJBGNCD2
#::: J3MFPIYOGJWYYS2RT5GKDHR672TYRQHBRLFHCNX4BPBVUWF7EF2 :::: NAILARA AMOS :::
# :: VGTNSGM4V57XIONKUJ6ADBMHPCJPUSDBKYB6ACPIZGNU262PUACI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
