## >:] ##

# name = compton.init_code

<[base.perlmod.autoload]>->('IPC::Open3');

<[event.add_signal]>->(
    { 'signal' => 'CHLD', 'handler' => 'base.handler.sig_chld.shutdown' } );

<base.message_parsers.child_output> = [ $code{'base.parser.xclient-errors'} ];

0;

#,,,.,,.,,..,,..,,.,,,,,.,,,.,,.,,,..,.,.,,,.,..,,...,..,,.,.,..,,...,,..,,,,,
#WXX3SUKM5ROEINXRJS7XUV6QF5N6SANN5HYKDGT5VM45LS7L75Z2X5QRCQFBYL5OOGBIMOZHI4MPQ
#\\\|G7GXTGKCEDIJS6KV6MPTWQRRAOHEFIQSUNCICWTUTK4SJYUI26U \ / AMOS7 \ YOURUM ::
#\[7]QPFKQF4ALPMP7MMSEBYLRC3UJCALK6G2BADNW7IAX3QAVUBTNCDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
