## >:] ##

# name = composition.tile_activity.change_poll_timer

my $tile_name  = shift;
my $in_seconds = shift;

<[base.log]>->(
    2, "inactivity timer interval for '$tile_name' is now ${in_seconds}s"
);

<composition.timer.poll_tile_color>->{$tile_name}->cancel;
<composition.timer.poll_tile_color>->{$tile_name} = <[event.add_timer]>->(
    {   'after'    => $in_seconds,
        'interval' => $in_seconds,
        'repeat'   => 1,
        'handler'  => 'composition.callback.poll_tile_color',
        'data'     => {
            'tile_name'        => $tile_name,
            'current_interval' => $in_seconds
        }
    }
);

#,,,.,,.,,,..,.,,,,.,,...,.,.,..,,..,,,,,,,..,..,,...,...,..,,.,,,...,.,,,.,.,
#K7J7YSRLB6LGK662KF3FMMYCUV2EKQDWD5UZ7QTLX2C7XKR7LXHITW4H6IM2HNGEVKVCTFFETZKLS
#\\\|HN7WPRW3D67MQFSTOSXXZTVMLGFIFPKFHJR4CQDILN6Y3PGNAJN \ / AMOS7 \ YOURUM ::
#\[7]6M636HA2CYFG6G6ZXMVCBWCDKVQTSSMC4DECSAXSBBHMUY3EP6BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
