# >:]

# name  = composition.cmd.add_overlay
# param = <tile_group_name[s]>
# descr = overlay specified tile group on current

my $overlay_str = $$call{'args'} // '';

<composition.transition_queue> //= [];
<composition.overlays.current> //= [];
<composition.overlays.previous> = [ @{<composition.overlays.current>} ];

return {
    'mode' => 'false',
    'data' =>
        "current tile group is already '$overlay_str'., doing nothing..,"
    }
    if $overlay_str eq <composition.current_tile_group>;

my %new_overlays = map { $ARG => 1 } split m| +|, $overlay_str;
my @new_overlays = sort keys %new_overlays;

map {
    return {
        'mode' => 'false',
        'data' => 'expected valid tile group name'
        }
        if not defined $ARG or !length($ARG);
    return {
        'mode' => 'false',
        'data' => "tile group '$overlay_str' not found."
        }
        if not exists <composition.setup.tile-groups>->{$ARG};

    push( @{<composition.overlays.current>}, $ARG );
} @new_overlays;

my $merged_name = <[composition.merge_multiple]>->(@new_overlays);

return <[composition.cmd.switch-tile-group]>->( { 'args' => $merged_name } );

#.............................................................................
#I6PLTCYQIX2FFBS4A6ISTZPWRN2UJ6BSR3FP27NIF7ULZEKKMNX74SORAYJY5SPBFOWEWINSHZ3MI
#::: MF7XIXBUTH6RTFLXRJYD7EX7ODMVXWNXGLI5JGBD2RNA67SAXRN :::: NAILARA AMOS :::
# :: MWPIDQZUUBUVJHZCVVBCS26FZE7BXDTRWHPTWFOM7XFOQ2OBFEBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
