# >:]

# name  = composition.stop_display_zenki
# descr = quick fix to avoid remaining x11 zenki on composition zenka restart

if ( defined <composition.startup.stop_zenki> ) {
    <[base.log]>->( 1, "stopping display zenki (if present)" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.nroot.stop_implicit",
            'call_args' => { 'args' => <composition.startup.stop_zenki> }
        }
    );
}
if ( defined <composition.startup.restart_zenki> ) {
    <[base.log]>->( 1, "restarting display zenki (if present)" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.nroot.restart",
            'call_args' => { 'args' => <composition.startup.restart_zenki> }
        }
    );
}

#.............................................................................
#Y7NWOA3LFRBTXFZK6UPHGAGUS5Q2H225J76M7JXSQGTL6C5WBAQEZQFPZ7WTFGFKZCVCID4ITXPEW
#::: FWPPEKGOEXUWNNR53G6WG2T6KRGQH4HHKU5LDQIGPYHHIODHTV3 :::: NAILARA AMOS :::
# :: SAI7QM642LWZQV5AGYBI37EKX3ACBIQVWHROB2Y5LV32BQXAMWDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
