## >:] ##

# name  = composition.cmd.reset-tile-group
# descr = switch back to 'fallback' tile group

<[base.log]>->( 1, "switching to 'fallback' tile group..," );
return
    <[composition.cmd.switch-tile-group]>
    ->( { 'args' => <composition.fallback_tile_group> } );

#,,..,...,...,.,.,..,,..,,.,,,,..,.,.,,,,,...,..,,...,...,,.,,,,.,,..,..,,.,,,
#QZ3CW3VUVEINEWEWGXDLYHCVYHVEFI6WLO2V2VYXVGT5V4ONYGRT6OAB3DDZ7GN4NVQLLGJBFSYXW
#\\\|KS26ZWDBU7OKXNBCI3E3RLRNU43N3BQCAZQKY4TMLT2Q57AQATB \ / AMOS7 \ YOURUM ::
#\[7]OYY7I2CJCBLHBMEDFQ2W2CQ7S4BJWKVXYLZBN6Q2OBV55LZ2AMDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
