## >:] ##

# name = composition.merge_multiple

my @overlay_list = @ARG;

if ( not defined <composition.current_tile_group> ) {
    warn "composition.current_tile_group not defined, skipping merge..";
    return undef;
}

( my $current_one = <composition.current_tile_group> ) =~ s|\+.*$||;

<composition.overlays.current>->@*
    = uniq grep { length $ARG and $ARG ne $current_one }
    <composition.overlays.current>->@*;

my $merged_name
    = join( qw| + |, $current_one, <composition.overlays.current>->@* );

<[base.logs]>->(
    2, "creating merged [overlay] composition '%s'", $merged_name
);

<composition.setup.tile-groups>->{$merged_name}
    = <composition.setup.tile-groups>->{$current_one};

map {
    <composition.setup.tile-groups>->{$merged_name} = merge(
        <composition.setup.tile-groups>->{$merged_name},
        <composition.setup.tile-groups>->{$ARG}
    );
} @overlay_list;

return $merged_name;

#,,,,,.,,,..,,...,...,...,..,,...,...,..,,.,,,..,,...,...,...,..,,..,,,..,...,
#DBQTPUBYEJAALZ47T457VKLOGFO2UMOIBRCHFJDQCXSMOJ5U6K3675SSOJ6F5FG4D734UERYZIONS
#\\\|ZLKZZ37B7VYDCPIUHO65ALRAC2LJ6LOJANRF4G7BLRM3V67RPXD \ / AMOS7 \ YOURUM ::
#\[7]JR3E6YZ6WF2UD2QSY3SMPVCC7V4KPFOIWSJNTY6KHUC6BQNSXMBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
