# >:]

# name  = content.cmd.update
# descr = reload playlist file and notify zenki

my $reload_reply = <[content.cmd.reload_file]>;
my $update_cmd   = <update.notify_command> // 'playlist_update';

return $reload_reply
    if $reload_reply->{'mode'} eq 'false'
    or not defined <update.notify_zenki>;

my $count = <[content.update.send_notifications]>->($update_cmd);

my $s          = $count == 1 ? ''                          : 's';
my $notify_str = $count      ? ", $count zenka$s notified" : '';

return { 'mode' => 'true', 'data' => 'playlist updated' . $notify_str }

#.............................................................................
#UJHBN2BEQXYACS4DAGL6BNP5JMT6ESKLSAZTVQJSX2DJRHVAO26UAFTEQIBQGG4OXP2ET4C5IFEAU
#::: IKLUQFJZLYYZ7F2BNA7QNHGXU3PSQJFQF42VNYVXG37BHKJYLHR :::: NAILARA AMOS :::
# :: MYPMCYCCAFAKROYMAQ7IQ5E7TOTTODZ64UAP4GO7NFSZPC7RQUDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
