# >:]

# name = content.http.get_mime_type
# todo = cache content types + make async --> 'download'-zenka

my $url = shift;
my $content_type;

<content.http.request_timeout> //= 3;

my $uagent = LWPx::ParanoidAgent->new;

$uagent->whitelisted_hosts( sub { return 1 } );
$uagent->protocols_allowed( [ 'http', 'https' ] );
$uagent->timeout(<content.http.request_timeout>);
$uagent->agent("Mozilla/5.0");
$uagent->cookie_jar( {} );

die "expected http[s] url!"
    if not defined $url
    or !length($url)
    or $url !~ m|^http[s]?://|;

<[base.log]>->( 2, "checking content type for '$url'" );

my $method   = 'HEAD';
my $response = $uagent->head($url);

if ( $response->status_line =~ /^(4\d{2}|5\d{2})/ ) {
    <[base.log]>->( 2, "HEAD failed for '$url', trying GET request.." );
    $uagent->max_size(0);
    $method   = 'GET';
    $response = $uagent->get($url);
}

if ( $response->is_success ) {
    $content_type = $response->{'_headers'}->{'content-type'};
    $content_type //= 'unknown';
} else {
    my $err = $response->status_line;
    <[base.log]>->( 0, "unable to $method '$url' [$err]" );
    $content_type = 'network_error';
}
return $content_type;

#.............................................................................
#5TIOR6KVGAQPXXSX5MTCQMORVH4R2CEFZBCPESRPJXIZGBB4TPDYAPVCR6HNJCRCXZSDIUN5QNT5M
#::: D4H63IDITRB43LP22TBXMDUHSXHXASVKSVPAIYIRR72Z23DTSUS :::: NAILARA AMOS :::
# :: BFQLGUBK7VIFK7PWAFRWNPA2VUZL7ZIKCTJTZ6JSW2H6SXQ4G2BA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
