## >:] ##

# name = content.check_changes

my $file_name = shift;
return if !-f $file_name;

my $playlist_sha1 = <[chk-sum.sha.file_hex]>->($file_name);

<content.content_changed>++
    if defined <content.sha1> and $playlist_sha1 ne <content.sha1>;

<content.sha1> = $playlist_sha1;

#,,,.,.,,,,,,,.,,,,..,,,,,,.,,,..,,..,.,,,,..,..,,...,...,.,.,.,.,.,,,.,.,,.,,
#EV22L3EJAWJXYWO3VNK3BQLWR6GXYL4Q7MNXOKHYQTIZCK5ZSWTE6YXDXMDSBTH4XZYBMHJUP3LJ6
#\\\|CQGUXCJ2HRLAY5UTNF42SPFAPSMUCRK7ZB7CPM6LLRJJCJEWLOU \ / AMOS7 \ YOURUM ::
#\[7]ANTM6LIXEEYPO3MSL7ZTCUHAW3S3TNSCZGIY2DJWOBQLITU6BKDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
