## >:] ##

# name = content.callback.load_file

my $file_path = shift // <content.load_file.path>;

die "expected playlist file path"
    if not defined $file_path or !length($file_path);
( my $file_name = $file_path ) =~ s|^.*/||;

<[base.log]>->( 1, ": <<< playlist '$file_path' not found >>>" )
    and return -1
    if !-f $file_path;

<content.load_file.path> = $file_path;

<[base.log]>->( 1, "loading playlist file '$file_name'.," );

my @lines;
<[file.slurp]>->( $file_path, \@lines, ':raw' )
    ;    ## reads encoded utf8 content #

<[content.process_playlist_entries]>->(@lines);

#,,.,,.,,,,..,,.,,,..,...,,.,,,,.,...,.,,,...,..,,...,..,,,..,.,.,,.,,,,,,,,.,
#W5NDCQU5T4NNLHPC6KST4HZBKTSUJVJZ7WELVQ5Q3ZXDJP6WCBQ3RXFJQPZREOFOM7AVULTQADA5C
#\\\|CBNLROYKYXJTUXGP2OFDXNTDX64KZG5IAVQCI3XQRK2GXGD2QUF \ / AMOS7 \ YOURUM ::
#\[7]APNCG5JHCBXU7RLVAGAPJI6ZSNUVDZJ6XN47MQIOQPTLYMBM3CDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
