## >:] ##

# name  = content.cmd.resolve_b32id
# param = <b32id>
# descr = return parsed playlist entry for given b32id

my $b32id = $$call{'args'};
return { 'mode' => 'false', 'data' => 'valid <b32id> expected!' }
    if not defined $b32id
    or $b32id !~ m|^\w{5,23}$|;

return { 'mode' => 'false', 'data' => 'no matching playlist entry found!' }
    if not defined <content.b32id_src_str>->{$b32id};

return { 'mode' => 'true', 'data' => <content.b32id_src_str>->{$b32id} };

#,,,,,...,,.,,,.,,,,.,,..,,.,,...,,..,...,...,..,,...,...,.,,,..,,,,.,,,,,..,,
#LWQ3FGWC4IYKH5AS2ZCFCWP5TOJI7ZHRT7UW73DQBB2UUT547M3JCIYKSKT7T2AXQBCHU4JMVHRIO
#\\\|EYQK5P4YWAROLA27WNKOF2QU246RKFL46RJPZE5WI3NUYWP5J7L \ / AMOS7 \ YOURUM ::
#\[7]SCV7WDFTMYZH7UM2ZEDKTQ4YQYAZGFFTF27ERYXY6NO7UYG6G2AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
