## >:] ##

# name  = content.cmd.clear-entries
# descr = empty content list and update clients

my $s_id = $call->{'session_id'};

<content.file_list> = [];

<[base.log]>->( 1, "[$s_id] content list cleared.," );

<[event.add_timer]>->(
    {   'after'   => 0,
        'repeat'  => 0,
        'handler' => 'content.process_playlist_entries'
    }
);

return { 'mode' => qw| true |, 'data' => 'content list cleared' }

#,,.,,,.,,..,,.,.,...,,..,.,.,..,,.,,,,,.,,..,..,,...,...,.,,,...,..,,,,.,,..,
#AJUBWFU3UAUXNUTULREYVHZTN3GXIEPUNVYHUI6LVKGUF7XBBN7W5S2FB4ASMG3G72ASETXMOPCMO
#\\\|SZYXQ6PQCSW7LX3YMSVGHB2SLFZICBUJLLJNBQQKRBD2IZG6IYM \ / AMOS7 \ YOURUM ::
#\[7]KV3IWT4Q2K7SLIZX2TVOWCWNEGWHWKLM2OFWB3AQRJTTT75BPODY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
