# >:]

# name = content.callback.load_file

my $file_path = shift // <content.load_file.path>;

die "expected playlist file path"
    if not defined $file_path or !length($file_path);
( my $file_name = $file_path ) =~ s|^.*/||;

<[base.log]>->( 1, ": <<< playlist '$file_path' not found >>>" )
    and return -1
    if !-f $file_path;

<content.load_file.path> = $file_path;

<[base.log]>->( 1, "loading playlist file '$file_name'.," );

my @lines;
<[file.slurp]>->( $file_path, \@lines, ':raw' ); ## reads encoded utf8 content #

<[content.process_playlist_entries]>->(@lines);

#.............................................................................
#4NZR7IC4I52X6APOTD7ASTPPSJA667ZVXOS7EMLJN6THFEYKTQIE66CBNTVU2FVKEV4W3EMT5BMZE
#::: XA42SOUBY44WI3K2U5VSPGYVGECTQSKKW6CWAI3YGJOZ44KXGG7 :::: NAILARA AMOS :::
# :: QAYT3SILD3ZTCXMACZBPLCA5F6J6G5W3BIGMM2O6XIEOZ3RIQADI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
