## >:] ##

# name = content.handler.get_hidden_reply

my @hidden_b32ids;
my $reply = shift;

return 'reply href expected' if not defined $reply or ref($reply) ne qw|HASH|;

if ( $reply->{'cmd'} eq qw| SIZE | and $reply->{'call_args'}->{'args'} > 0 ) {
    chomp( $reply->{'data'} );
    @hidden_b32ids = split( m|\n+|, $reply->{'data'} );
}

<content.hidden_b32id> = \@hidden_b32ids;
<content.zenka_online> //= 0;

if ( !<content.zenka_online> ) {
    <[base.get_session_id]>;
    <content.zenka_online> = 1;
    <[content.check_queued]>;
}

<[content.callback.load_file]>;

#,,.,,.,,,...,..,,..,,...,...,.,.,,..,,.,,,,,,..,,...,...,...,...,.,.,,.,,...,
#MNKON3TX4IRSCFETDFLDX3U2AETREEP5NYYCDGYMKSRCEAGT55NKXYBOP5AC6P2YM53UHSQB2SBHE
#\\\|JYCVHJW3LXRBJTKMAUAZWFPZ2VMXHQGWYMXCDSPMBJ7CPGMDDQ7 \ / AMOS7 \ YOURUM ::
#\[7]LSGEYPIX2VFIDOW7HVJGLYNIY45YBZ2DHMCQNRXUJPEJ75D3LIDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
