# >:]

# name = content.callback.load_file

my $file_path = shift // <content.load_file.path>;

die "expected playlist file path"
    if not defined $file_path or !length($file_path);
( my $file_name = $file_path ) =~ s|^.*/||;

<[base.log]>->( 1, ": <<< playlist '$file_path' not found >>>" )
    and return -1
    if !-f $file_path;

<content.load_file.path> = $file_path;

<[base.log]>->( 1, "loading playlist file '$file_name'.," );

my @lines;
<[file.slurp]>->( $file_path, \@lines, ':raw' )
    ;    ## reads encoded utf8 content #

<[content.process_playlist_entries]>->(@lines);

#.............................................................................
#ZQRBF3SHKNEVKQ6US6IF6LKVVIYBFOM7D5JVR55564OJPYWLPL4RZQQHHNZIMLPER66LMSUIQKZCA
#::: K4XJZDU2QGB7HU2F4QOLTHXQSHDWWI5OSPH5WXQ6GA2SQUIVD66 :::: NAILARA AMOS :::
# :: LN6WGRLWJU3AQNPF2W5CWPLOOH5JTH4HAENYY5LPZBPYHOJVYADA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
