## >:] ##

# name  = content.cmd.reload_file
# descr = reload configured playlist file from disk

my $playlist_file = <content.file_name>;

<[content.check_changes]>->($playlist_file);

return { 'mode' => qw| false |, 'data' => 'playlist file not found.' }
    if <[content.load_file]>->($playlist_file) == -1;

return { 'mode' => qw| true |, 'data' => "reloading playlist.," }

#,,.,,,..,,.,,.,.,...,,..,,.,,,,,,,.,,,..,..,,..,,...,...,,..,,..,...,,,,,..,,
#2E4XIV5SAO7HITIARFUVLUHT5HRS35A7GYVCZOTHLLTI3T64JKR7T7UW3OZLKRIKZ3LUO4TB56KVU
#\\\|AAGERXAK6R32PNYPXANYFIRQIEC6MBARJPXZ426EUU7EMVSJJXD \ / AMOS7 \ YOURUM ::
#\[7]4NPW2TIDMYXSDS3PCBTUMV2OIEDGMGF2BPD6QZHJGBKD5D5RVOBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
