## >:] ##

# name  = content.cmd.reload_file
# descr = reload configured playlist file from disk

my $playlist_file = <content.file_name>;

<[content.check_changes]>->($playlist_file);

return { 'mode' => 'false', 'data' => 'playlist file not found.' }
    if <[content.load_file]>->($playlist_file) == -1;

return { 'mode' => 'true', 'data' => "reloading playlist.," }

#,,.,,,..,.,,,,,,,.,.,,,.,,,,,..,,.,,,.,,,,.,,..,,...,.,.,..,,,.,,,,,,,.,,,,,,
#UP6YNDJXRMBMVGQQ5WVKO52Z3CWK2PVMGGP6M7DLZ7PXWTMPNZFRWKEFP27QVHH4I2KRMNIV2N7TQ
#\\\|RZT65GZLGZHA7VGFIGFI2LGJGN6SYAA2F2SERJV7GKVFHI5HCT4 \ / AMOS7 \ YOURUM ::
#\[7]OUHPMYUBGC4SWNKS76TJAR4YCFMAHXXC4JR22P3SHZOKUTNGNIBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
