## >:] ##

# name  = content.cmd.add-entry
# param = <path|url>
# descr = append content list entry

my $s_id  = $call->{'session_id'};
my $entry = $call->{'args'} // '';

return { 'mode' => 'false', 'data' => 'expected content entry parameter' }
    if not length($entry);

if (    $entry !~ m|^(\w+)://|
    and $entry !~ m|^\[.+\]$|
    and ( !-e $entry or !-r $entry ) ) {
    my $reason_str = !-r $entry ? "denied access" : "not found";
    return {
        'mode' => 'false',
        'data' => "cannot add entry [ $reason_str ]"
    };
}

<[base.log]>->( 1, "[$s_id] adding list entry.," );

push( @{ <content.file_list> //= [] }, $entry );

<[event.add_timer]>->(
    {   'after'   => 0.07,
        'repeat'  => 0,
        'handler' => 'content.process_playlist_entries'
    }
);

return { 'mode' => 'true', 'data' => 'appending entry' }

#,,.,,,,.,,,,,,,.,...,.,,,,.,,..,,,,,,,,.,,,,,..,,...,...,..,,.,.,,,,,,,,,.,.,
#O4Q4JTPUA7ABZA3DCLM4L2OZ6SDG75POO3F3MQQJOYMY6JE6YOFLGBVKLW5I2ZAT5XTCLG3AEGVJI
#\\\|Y5OBWWQ7XMAVOE5NXBDCMA4PADLVUUHDAUKUMD7LNULG2BUG64U \ / AMOS7 \ YOURUM ::
#\[7]E6RYDO7UKCUE4CSWE3TBQMVKHU6GDSABLDUJ2B5LFT7J77X6QMCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
