# >:]

# name = content.check_queued

return if not exists <content.items_queued> or !<content.items_queued>;

# LLL: quick and dirty version ... clean up!

<[base.log]>->( 1, "found queued items, reloading playlist..." );

my $playlist_file = <content.file_name>;
<[content.load_file]>->($playlist_file);

#.............................................................................
#2CIMPPIFLYOWF2DRLFW7DSHA2BGQK4JHSDEH6ITHCQJ4E4V44NHS5A7NKQ4ZB7MNCD4BSOCYU6UG2
#::: 54HTRVJH6PZHHB7GZJVGNLXBDDLMN52NQWVSXAOQQHXDAU5AXWO :::: NAILARA AMOS :::
# :: LVMKSV4B5JUR6SFACPATABVHUF4FKDQSNUP3DMC625OMMD47AACI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
