## >:] ##

# name  = content.cmd.get_playlist_path
# descr = return path of loaded playlist

my $list_path = <content.load_file.path> // '';

return { 'mode' => 'false', 'data' => 'playlist path is not defined!' }
    if !length($list_path);

return { 'mode' => 'true', 'data' => $list_path }

#,,,,,..,,.,,,...,,.,,..,,,,,,...,..,,.,,,...,..,,...,...,...,.,.,,.,,,.,,,,,,
#HE7M4UIVL2SAROFC7ZUCNRC2F533QGF2KPK77POKHXSRWGXGGFBRHINUIZWPDTVOXSH3XC6B74ENC
#\\\|YK22FSBJNMVL3NPKI2EPYOFND4N7HJX4EEHRHTGMIGCW5IP5UQZ \ / AMOS7 \ YOURUM ::
#\[7]YEDWOLTYRF6VQVW4CSVDO53YGQTSNQTIVSIYYPZQ2IXY4SO2VABI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
