## >:] ##

# name  = content.cmd.clear-entries
# descr = empty content list and update clients

my $s_id = $call->{'session_id'};

<content.file_list> = [];

<[base.log]>->( 1, "[$s_id] content list cleared.," );

<[event.add_timer]>->(
    {   'after'   => 0,
        'repeat'  => 0,
        'handler' => 'content.process_playlist_entries'
    }
);

return { 'mode' => 'true', 'data' => 'content list cleared' }

#,,,,,...,.,,,...,.,,,.,,,.,,,,,.,,.,,.,,,,.,,..,,...,...,...,,.,,..,,...,.,.,
#EZ6GDCFRECUSQQQMZW2Z7RW3QQCM466OUG5WI4A4NVTHZDODG6WF7M36EHZEZTFVTG2WEUAJ3KG5E
#\\\|NRLFAUWJJC75MGMNABEPC6ZVA3D236PBTMQHUHOOJBEKIYPXFIX \ / AMOS7 \ YOURUM ::
#\[7]4OEQU3QFHRIO3UO2WXOYHRYD6CSXWVNL5HDYLAY6QGUK676U3ODQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
