## >:] ##

# name = content.check_queued

return if not exists <content.items_queued> or !<content.items_queued>;

# LLL: quick and dirty version ... clean up!

<[base.log]>->( 1, "found queued items, reloading playlist..." );

my $playlist_file = <content.file_name>;
<[content.load_file]>->($playlist_file);

#,,,,,..,,,.,,..,,,..,.,,,..,,...,,.,,,,.,...,..,,...,..,,.,.,..,,..,,.,,,.,,,
#AWW42H7IGSLK45PKSUJTHXSU4TD76JOXLSU46BVHQV4QLHC2IEUYKLSZ7DEQWMQF2AAWJ7W2MZPPU
#\\\|TBWG3OINP53BBHTEWBYAIRTHO7V4GRLRP7WOR57ZG7MDCGCYCY3 \ / AMOS7 \ YOURUM ::
#\[7]PG7BYP7HIKW4JWYMTCHY2FBLW7R26XHZSMZC2XUKSZLJD6XVDYAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
