## >:] ##

# name = content.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['playlist']
        }
    }
};

#,,.,,.,,,.,,,.,.,...,...,,.,,,,.,...,,,,,,..,..,,...,...,.,.,,..,,.,,,,,,,,.,
#SCDEOQWQ3ZMFD54S5RAZPTJN73IXDAWAOFZ4N45D7XZCOIRCWKZ5D7JFIJVNYM6AZS4MAIHOJUTPE
#\\\|4JZH5OKNJPB6OGFKMNSXRJSWVZWDVJRDXJLYTBM3VZCA4Y2K3VT \ / AMOS7 \ YOURUM ::
#\[7]PRZ6EPPCR3B4CKQ77ZPSZAHW2KLWMJH4EBKTUS4OEQVGSSAS4QBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
