## >:] ##

# name  = content.cmd.resolve_b32id
# param = <b32id>
# descr = return parsed playlist entry for given b32id

my $b32id = $$call{'args'};
return { 'mode' => qw| false |, 'data' => 'valid <b32id> expected!' }
    if not defined $b32id
    or $b32id !~ m|^\w{5,23}$|;

return {
    'mode' => qw| false |,
    'data' => 'no matching playlist entry found!'
    }
    if not defined <content.b32id_src_str>->{$b32id};

return { 'mode' => qw| true |, 'data' => <content.b32id_src_str>->{$b32id} };

#,,..,.,,,.,.,,,.,,,.,.,.,...,..,,...,...,.,.,..,,...,...,...,,..,.,.,.,,,,,.,
#YMHCZMV5IWXPAF5X43OCCHJTOCSJMWUCYID4MKLWLOBTKKKHO3IVMIP5LGLMAWGTUBETJ366SBRDQ
#\\\|VGTRSYEVO4YHU64UAJ4JUQ66V3FAIHKQY3MSHY4I3ABB6SJHCQK \ / AMOS7 \ YOURUM ::
#\[7]IKJQJXIHYDGR6PQJDJ76MLRXCRQCVAWTDKWTIFV5X22JQ3GBG6CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
