# >:]

# name  = content.cmd.resolve_b32id
# param = <b32id>
# descr = return parsed playlist entry for given b32id

my $b32id = $$call{'args'};
return { 'mode' => 'false', 'data' => 'valid <b32id> expected!' }
    if not defined $b32id
    or $b32id !~ m|^\w{5,23}$|;

return { 'mode' => 'false', 'data' => 'no matching playlist entry found!' }
    if not defined <content.b32id_src_str>->{$b32id};

return { 'mode' => 'true', 'data' => <content.b32id_src_str>->{$b32id} };

#.............................................................................
#HYH3N6O5PZ4JJXKWSOZI3HXWW5LEXROKDG5HDWM5PIZZ4LBWME7KND2JB6ELIIT7WAYPSG5Z5VVJM
#::: QUJD6FCE2CUHCKQX2UWAGE2ZG4WEJHBQKI2VGJU46WBAF45PVEG :::: NAILARA AMOS :::
# :: 45ANHQLF5DTDODUY2IXW4V6U4UNUZYGR7KLPSW7HH5EAGUB4NCCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
