# >:]

# name = content.check_exclusive

<[base.log]>->( 2, "fetching playlist 'EXCLUSIVE' event stack ..." );

<[base.protocol-7.command.send.local]>->(
    {   'command' => 'cube.events.get_playlist_exclusive',
        'reply'   => { 'handler' => 'content.handler.get_exclusive_reply' }
    }
);

#.............................................................................
#52DV7EENO6CSL4J6WL2DYZPOLZCA23WUKNQRSWDVPPITD4WBZALJSJD2NQXXJACI25RFVOWSXQXEK
#::: 63L4QAUEMXV4NSCUSISKDKBJA7YW74HHFGNWHFIBZJDPXNH4WVB :::: NAILARA AMOS :::
# :: QZH2LBGCKAOPWABUVIE4HGJ7ET5BUJOOKPXXE453RUONN2YJ6EAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
