## >:] ##

# name  = content.cmd.entries_withheld
# param = [subname]
# descr = query how many withheld playlist entries exist

my %file_types;
my $type_list = <content.file_types>;
my $param     = $$call{'args'} // '';
my $subname   = length($param) ? $param : undef;

my $entries_withheld = 0;

my $index = -1;
foreach my $file ( @{<content.file_list>} ) {
    $index++;
    next
        if defined $subname
        and exists <content.zenka_subnames>->{$index}
        and not exists <content.zenka_subnames>->{$index}->{$subname};

    $entries_withheld++ if $type_list->{$file} eq 'network_error';
}

return { 'mode' => 'true', 'data' => $entries_withheld }

#,,,.,,..,..,,.,,,..,,,..,.,,,,,,,..,,..,,..,,..,,...,...,,,.,.,,,,,.,.,.,.,.,
#QXQ5DDC2EACAOMT3KT4ROJWHCHSC7CMZESIVQ4OWHZEXRDOLQXZ255GKN27OSFXW4RPQURAPZNLZQ
#\\\|DMYRSI242MIOHNXWEXUFJTYSMTJCCSWPP7UOHGMQ3UMDQBSK4MS \ / AMOS7 \ YOURUM ::
#\[7]DXKXCCYWRJTV3WS4FFYPP7TSWF32F7NFX2SSSRUZNCVM7Z76CEBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
