## >:] ##

# name = content.load_file

<content.load_file.path> = my $file_path = shift;

die "expected playlist file path"
    if not defined $file_path or !length($file_path);
( my $file_name = $file_path ) =~ s|^.*/||;

<[base.log]>->( 1, ": <<< playlist '$file_path' not found >>>" )
    and return -1
    if !-f $file_path;

if ( defined <content.b32id_src_str> ) {
    <[content.check_exclusive]>;
} else {
    <[content.callback.load_file]>->($file_path);
}

return 0

#,,.,,,,,,.,,,,,.,.,,,,,.,,..,...,,.,,,,.,,.,,..,,...,...,.,.,..,,.,.,.,.,,.,,
#ADIKIAJFULAWHUVUCEVNZBGPP6DDII54CG6V3FVOM5ZVJA3HA2SUH6PGBCCZ7TMIEXJCO5C2LYAXY
#\\\|WZTEI6CUVYLQ5HCR5OERR6XEJUFKEU2XN62HC4G7EGWAIMJDOWP \ / AMOS7 \ YOURUM ::
#\[7]XXQ6OBPVY77YPZDKGH3UZHXBNCWIGSF53XFETSSBJA4UG3MTSUBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
