# >:]

# name  = content.cmd.entries_withheld
# param = [subname]
# descr = query how many withheld playlist entries exist

my %file_types;
my $type_list = <content.file_types>;
my $param     = $$call{'args'} // '';
my $subname   = length($param) ? $param : undef;

my $entries_withheld = 0;

my $index = -1;
foreach my $file ( @{<content.file_list>} ) {
    $index++;
    next
        if defined $subname
        and exists <content.zenka_subnames>->{$index}
        and not exists <content.zenka_subnames>->{$index}->{$subname};

    $entries_withheld++ if $type_list->{$file} eq 'network_error';
}

return { 'mode' => 'true', 'data' => $entries_withheld }

#.............................................................................
#AQTJWDQTX42KE575YXJBWZJJ3EK44VDQBIKHFUDLKP6SGL3JA3FAOQEOU7TGYJQSTWA6XMVKW2EHC
#::: VZ5GCB66JMU3OTDMUMX3NZAYKNESFJK5GHTUMBVNKUJO2JOGN2Q :::: NAILARA AMOS :::
# :: HT4E4KSGU3ZTDN4EHJ7IDMOQOX45RHNUBBBHDGF6OMSJTJEBPODI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
