## >:] ##

# name  = content.cmd.entries_withheld
# param = [subname]
# descr = query how many withheld playlist entries exist

my %file_types;
my $type_list = <content.file_types>;
my $param     = $$call{'args'} // '';
my $subname   = length($param) ? $param : undef;

my $entries_withheld = 0;

my $index = -1;
foreach my $file ( @{<content.file_list>} ) {
    $index++;
    next
        if defined $subname
        and exists <content.zenka_subnames>->{$index}
        and not exists <content.zenka_subnames>->{$index}->{$subname};

    $entries_withheld++ if $type_list->{$file} eq 'network_error';
}

return { 'mode' => qw| true |, 'data' => $entries_withheld }

#,,,,,.,.,,..,..,,,..,,,,,..,,.,,,,,.,,,,,.,,,..,,...,..,,..,,.,,,,,,,,,.,..,,
#BJ4IL6RERO45L43HVAS7LLPBZHAVPURNFZKSONSPCEO2KP35LVYOSI6FRCNHSTDBBL7X3UHALN2Q6
#\\\|GQGAGR4FNOSM4IA2NQ4Q5ZOH7JHDVSUOMMVIX436KIIE7OSMHDK \ / AMOS7 \ YOURUM ::
#\[7]JX6MMC4HJHJCIBQRV5UHISDYL3JP25BSZFSDP6VCGYLRXCJGR2AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
