# >:]

# name  = content.cmd.get_playlist_path
# descr = return path of loaded playlist

my $list_path = <content.load_file.path> // '';

return { 'mode' => 'nak', 'data' => 'playlist path is not defined!' }
    if !length($list_path);

return { 'mode' => 'ack', 'data' => $list_path }

#.............................................................................
#6ZUIVH7JPV27BWQCNMPBF7DW5MIWGDEURCDV7FVI27G3BZN3ZL57G3BZVOKGT22ZMWYKFCNUYP7TI
#::: EBBPJLAWIKFQG4OIF32QREFWAMQ4MTEWNHGTM2VGAPB6YZITTFO :::: NAILARA AMOS :::
# :: JQIN4NNLNW7WBBCINZ3HX6XAFHPVW66BZDXTSPBSBHCEVJ7Z6QAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
