# >:]

# name  = content.cmd.reload_file
# descr = reload configured playlist file from disk

my $playlist_file = <content.file_name>;

<[content.check_changes]>->($playlist_file);

return { 'mode' => 'false', 'data' => 'playlist file not found.' }
    if <[content.load_file]>->($playlist_file) == -1;

return { 'mode' => 'true', 'data' => "reloading playlist.," }

#.............................................................................
#RQWBFKV32QHN5MC63C45M2JNUINYOSAL6MHO3EAEUMYKNAHLVOZWUFUY4LJXPOEPYZ3WN3DHGC4TY
#::: VKE27372VGNP75SHC6SVDQJFYGB4BQXNDQSRBKV2QKYGT6SY6VG :::: NAILARA AMOS :::
# :: DDT3BLXM25B3WML3IFTM2KDWSP5KFTMSUMD3INJKYYXO5N4U6MDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
