# >:]

# name = content.handler.get_hidden_reply

my @hidden_b32ids;
my $reply = shift;

return 'reply href expected' if not defined $reply or ref($reply) ne qw|HASH|;

if ( $reply->{'cmd'} eq qw| SIZE | and $reply->{'call_args'}->{'args'} > 0 ) {
    chomp( $reply->{'data'} );
    @hidden_b32ids = split( m|\n+|, $reply->{'data'} );
}

<content.hidden_b32id> = \@hidden_b32ids;
<content.zenka_online> //= 0;

if ( !<content.zenka_online> ) {
    <[base.get_session_id]>;
    <content.zenka_online> = 1;
    <[content.check_queued]>;
}

<[content.callback.load_file]>;

#.............................................................................
#YXPT5WPZTAHZ6KBLI3FWZHX2QUTRYS7QMLOPOMC3GFYZQZIZYAKCBYGTFIGMKMYGBQGNACHFU3BZU
#::: UK5HYZESSJDQOYQMNDCZHSGUD7HN5DEFENXRCNMLTBWOQ2STBEP :::: NAILARA AMOS :::
# :: I2SOCW5RARIWXXA3WFRRTZJY37OSPW5GOBYOJHZZF4X6GX4RYYCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
