# >:]

# name = content.handler.get_exclusive_reply

my @exclusive_b32ids;
my $reply = shift;

<content.exclusive_b32id> = {};

if ( $reply->{'cmd'} eq 'DATA' and $reply->{'call_args'}->{'args'} > 0 ) {
    chomp( $reply->{'data'} );
    @exclusive_b32ids = split( /\n+/, $reply->{'data'} );
    map {
        if ( <content.b32id_src_str>->{$ARG} =~ /^([^:]+):/ ) {
            my $tile_name = $1;   # LLL: handle no tilename case? (global ex.)
            <content.exclusive_b32id>->{$tile_name} //= [];
            push( @{ <content.exclusive_b32id>->{$tile_name} }, $ARG );
        }
    } @exclusive_b32ids;
}

<[content.update_hidden]>;

#.............................................................................
#QCLLXF7JNW6SE7AN5Z55K7NULXD44PUD5YCB54UTLLGEEQSBPG2ZZBYZNCULUGT4L7FKGWY6OVG2Y
#::: ZKIFGVG5UQ5XM7OJC2G4Q4M65PHW2RSLLVIHOLSNHC5Z3BAOXM5 :::: NAILARA AMOS :::
# :: ONGWQAJC4BCFHXQ3RYN5ACWSNRFKKCUPNVDRJIJ52D5IU7L66YAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
