# >:]

# name  = content.cmd.clear_flags
# param = <url>
# descr = clear url flags for given playlist url

my $url = $$call{'args'};
return { 'mode' => 'nak', 'data' => 'URL expected!' }
    if not defined $url
    or $url !~ m|^https?://|;

my $match = 0;
map { $match++ if $ARG eq $url; } @{<content.file_list>};

return { 'mode' => 'nak', 'data' => 'no such url in playlist!' } if !$match;

my $clear_count;
map { $clear_count++ if delete <content.url_flags>->{$ARG}->{$url} }
    keys %{<content.url_flags>};

return { 'mode' => 'nak', 'data' => 'no flags were set for given url!' }
    if !$clear_count;

<[content.update.send_notifications]>;

my $s = $clear_count > 1 ? 's' : '';

<[base.log]>->( 0, "url flag$s cleared for '$url'" );

return { 'mode' => 'ack', 'data' => "url flag$s cleared" };

#.............................................................................
#FCID5RKYREPCHVOT5E7ODN7GKKVLF44V6JFZMEJ2OOQOFATL6GNNMJ6OYCMZUYHYXS232JKP7L5PQ
#::: YUUA5SIJQYVECP33KUFFC2XP4ODMKZI5WLIDKEGY3ONHINI27JW :::: NAILARA AMOS :::
# :: GZRWDYBQGYVQJOPUHQX7B4QIWB76Q4S3D3C2XIS4M4MTFVRRYQCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
