# >:]

# name = content.handler.get_exclusive_reply

my $reply = shift;
return 'reply href expected' if not defined $reply or ref($reply) ne qw|HASH|;

my @exclusive_b32ids;
<content.exclusive_b32id> = {};

if ( $reply->{'cmd'} eq qw| SIZE | and $reply->{'call_args'}->{'args'} > 0 ) {
    chomp( $reply->{'data'} );
    @exclusive_b32ids = split( m|\n+|, $reply->{'data'} );
    map {
        if ( <content.b32id_src_str>->{$ARG} =~ m|^([^:]+):| ) {
            my $tile_name = $1;   # LLL: handle no tilename case? [global ex.]
            <content.exclusive_b32id>->{$tile_name} //= [];
            push( @{ <content.exclusive_b32id>->{$tile_name} }, $ARG );
        }
    } @exclusive_b32ids;
}

<[content.update_hidden]>;

#.............................................................................
#RVVDQBKEBG5MCUSSA6ERNXGONSTFCHJ6PW3DMN3RCBNXVN36G6IMALPHO3OPY72LILA32T2WU4XHK
#::: T2HWYYLHZLY7IHMZPAVMNKA5DAOBHDEKLCJ4JSIFKQROGNVTJ3P :::: NAILARA AMOS :::
# :: YWFO2IUS4E5IBA46MOXLIPRA2SXN2ECWK4LU66S2EIWIGUP6PKAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
