# >:]

# name  = content.cmd.clear-entries
# descr = empty content list and update clients

my $s_id = $call->{'session_id'};

<content.file_list> = [];

<[base.log]>->( 1, "[$s_id] content list cleared.," );

<[event.add_timer]>->(
    {   'after'   => 0,
        'repeat'  => 0,
        'handler' => 'content.process_playlist_entries'
    }
);

return { 'mode' => 'true', 'data' => 'content list cleared' }

#.............................................................................
#VDTC47KOJBX5II6Z2ZJ3HZHVKWDR3ANFMFZFT5GMHJDCMM2H6A3MCPE3YZGV4HPKSQD4R3LDC46IW
#::: C6AJD3V4TQILDGB2ZNDI4OVAXXWQ54PB2SKZ3PJCT46DF2QF4SQ :::: NAILARA AMOS :::
# :: H3M4XWKEZ5X4RYYOBTYFU32UKSDCZ7Z63BXOBONMNGXSYV7HZWBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
