## >:] ##

# name = content.update_hidden

<[base.log]>->( 2, "fetching playlist 'SHOW/HIDE' event stack ..." );

<[base.protocol-7.command.send.local]>->(
    {   'command' => 'cube.events.get_playlist_hidden',
        'reply'   => { 'handler' => 'content.handler.get_hidden_reply' }
    }
);

#,,.,,,,.,,.,,.,,,,,.,...,..,,,,.,,.,,,,,,,,.,..,,...,..,,.,.,...,,..,,,.,...,
#B56KNEUFRSSA64HJ3CZF6TZHGOMICRZRUMFW2PFIPFNE73PUCNX4OWS2CJH4TPNROWLECC5F7ILHU
#\\\|AJM34HSXWTPMGNQJLGQWQWHL3PZG3KAKBD27HJE64CGP2FYCTQZ \ / AMOS7 \ YOURUM ::
#\[7]V4LAGYTDQFTUJU2UWACITEMFH7PDSM23ORK4A62JDY5ZRD46M2CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
