## >:] ##

# name = content.check_exclusive

<[base.log]>->( 2, "fetching playlist 'EXCLUSIVE' event stack ..." );

<[base.protocol-7.command.send.local]>->(
    {   'command' => 'cube.events.get_playlist_exclusive',
        'reply'   => { 'handler' => 'content.handler.get_exclusive_reply' }
    }
);

#,,,.,.,.,...,.,,,,,,,.,,,..,,..,,..,,.,,,,.,,..,,...,...,...,,,,,...,,,,,,,.,
#CNWPTLTKRJ34WEZDBGXWENBP2B2G5DA3POV7BVTDIO7YNRBN7OVWWZALGGP5GXESWD5IT5MUUBRFQ
#\\\|DRTUJBOJ627EYZI45CW7TZDEJBFOEYEJMTL6CCI4B5DSDXS4UEU \ / AMOS7 \ YOURUM ::
#\[7]7LYHXYRYSDYIZ2UITE2PHHX72TWAU7KATLKNPQE6BKTLGZJJH6DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
