# >:]

# name  = content.cmd.add-entry
# param = <path|url>
# descr = append content list entry

my $s_id  = $call->{'session_id'};
my $entry = $call->{'args'} // '';

return { 'mode' => 'false', 'data' => 'expected content entry parameter' }
    if not length($entry);

if (    $entry !~ m|^(\w+)://|
    and $entry !~ m|^\[.+\]$|
    and ( !-e $entry or !-r $entry ) ) {
    my $reason_str = !-r $entry ? "denied access" : "not found";
    return {
        'mode' => 'false',
        'data' => "cannot add entry [ $reason_str ]"
    };
}

<[base.log]>->( 1, "[$s_id] adding list entry.," );

push( @{ <content.file_list> //= [] }, $entry );

<[event.add_timer]>->(
    {   'after'   => 0.07,
        'repeat'  => 0,
        'handler' => 'content.process_playlist_entries'
    }
);

return { 'mode' => 'true', 'data' => 'appending entry' }

#.............................................................................
#HERDOHSAEV7EE5N3C2RPXUPGA73BSFWBP6D3PPQ3EZVYHAEVMITY4KOYKGDTZY3TEOBO2AVDRZYJQ
#::: GMKSOZE6LLVHW3V4VGSX6UJU5R4CNJJDBMRBEPPYR3LQOQRP5AU :::: NAILARA AMOS :::
# :: B3WBEGNPXLH2NYXEE7UCCLEKCPWHKEWKFOKJ6BLVXKVRXG6HSGBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
