# >:]

# name  = content.cmd.get_playlist_path
# descr = return path of loaded playlist

my $list_path = <content.load_file.path> // '';

return { 'mode' => 'false', 'data' => 'playlist path is not defined!' }
    if !length($list_path);

return { 'mode' => 'true', 'data' => $list_path }

#.............................................................................
#EH3X5UZNCVWTPI77GNMGTTYYEIZFW72VQQH4Q2DAUFGJOIUWCTFY3PG45ZBSNJBVWHR7YZHRW5CSC
#::: Q7GJRC5GHBPRICKIP5FSYX2ZXL2PS7E3JNWY6FAHJQP2GFDBPZG :::: NAILARA AMOS :::
# :: 4U4P7ZBLLNBSO2GUJTOKWUSPJIFY7KT6UI2OQBYSR4W5GX3DPSCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
