# >:]

# name  = content.cmd.reload_file
# descr = reload configured playlist file from disk

my $playlist_file = <content.file_name>;

<[content.check_changes]>->($playlist_file);

return { 'mode' => 'nak', 'data' => 'playlist file not found.' }
    if <[content.load_file]>->($playlist_file) == -1;

return { 'mode' => 'ack', 'data' => "reloading playlist.," }

#.............................................................................
#54LEGKNUUW43TI5TQ6QDBHE4IIVOVO566IXVWXLOFLZYLGJREHWAFGSL2AOOUJXKRXQCIACT3HZSO
#::: WVEXS6ENXDD7DPK3AKMXUSG5E7RWAZAOAVG2ZVTQTNRXFMTGJ55 :::: NAILARA AMOS :::
# :: PCIWW3DQG6PYLKOUC6YQDEE4ZEGRNUJK5ZTL2YKGNY222KXGPGCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
