## >:] ##

# name = crypt.C25519.verify_sign

my $msg_ref             = shift // \'';
my $signature_data_sref = shift // \'';

my $key_vars = <[crypt.C25519.key_vars]>->(shift); # <-- <key_name> [optional]
my $key_name = $key_vars->{'key_name'};

warn 'expected scalar ref to message-data <{C1}>' if ref $msg_ref ne 'SCALAR';
<[base.s_warn]>->(
    "found no public key named '%s' [ cannot verify sig ]", $key_name
    )
    and return undef
    if not exists $KEYS{'C25519'}{$key_name}
    or ref $KEYS{'C25519'}{$key_name} ne qw| HASH |
    or not defined $KEYS{'C25519'}{$key_name}{'public'};

return Crypt::Ed25519::verify(
    $msg_ref->$*,
    $KEYS{'C25519'}{$key_name}{'public'},
    decode_b32r( $signature_data_sref->$* )
);

#,,,.,.,,,,.,,...,,,.,,,.,.,.,,.,,,,,,.,.,...,..,,...,...,,,,,.,,,..,,,.,,,,.,
#OSQORJYIYPL3NKPSDSUR4STQFKI7Z6TOTJPJSQERUO5XIDVZZ2M3MKPNY6WSLS47PEV46IAIXZ3RM
#\\\|KRSARBLLVFZ5NFZLS3LY3FN4YXUYPISCJMWUFE5WHVA5UIXGR2W \ / AMOS7 \ YOURUM ::
#\[7]MV27AKP7GMDJLZSH3CDMAQ76UG4XGO2AHLDGBQ7DQXFTPPP5P6DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
