# >:]

# name = crypt.C25519.chk_key_dir

my $key_vars = <[crypt.C25519.key_vars]>;

my $key_dir = $key_vars->{'key_dir'};
my $uid     = $key_vars->{'uid'};
my $gid     = $key_vars->{'gid'};

if ( $< == 0 or $< == $uid and ( -w "$key_dir/.." or "$key_dir/../.." ) ) {
    if ( !-d $key_dir ) {
        <[base.log]>->( 1, "creating key directory '$key_dir' .." );
        eval {
            make_path( $key_dir,
                { mode => 0700, uid => $uid, group => $gid } );
        };
        warn $EVAL_ERROR if $EVAL_ERROR;
        return -2        if !-d $key_dir;    # <-- return error state
        return 1;                            # success [ dir exists now ]
    }
} elsif ( !-r $key_dir or !-d $key_dir ) {
    my $perms     = -e $key_dir ? '' : ' [ permissions ]';
    my $log_level = <crypt.C25519.initialized> // 0;
    $log_level++ if $log_level;
    <[base.log]>->( $log_level, "no key dir$perms ['$key_dir']" );
    return -1;    # <-- error state
}

return 1          # <-- success [ true ]

#.............................................................................
#56RO57ILRQSNEZBVGFLQ46A2TOPNHMHSJHCK2EKP23D5TC7TMJOJWDBYYB5N75KOON6VFKNMFDO5K
#::: L3ALRRO3QTU2HOXE7KCSMJR6WHPRTYRW2MFQXPXDFJCPNDZJZ5S :::: NAILARA AMOS :::
# :: QNJ4PPBUB3GCD3WPKJXUVN6DQARWWNEYVRCETVEUYD34HHOCHMDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
