## >:] ##

# name  = crypt.C25519.cmd.clear-zenka-key
# descr = erase C25519 zenka key from memory [secure]

my $key_name   = <crypt.C25519.key_vars.key_name>;
my $s_key_name = <system.zenka.name>;
my $id         = $$call{'session_id'};

return { 'mode' => 'false', 'data' => 'C25519 key name is not defined' }
    if not defined $key_name;
return {
    'mode' => 'false',
    'data' => "C25519 key '$key_name' is not loaded"
    }
    if not defined $KEYS{'C25519'}{$key_name}{'public'};

<[base.log]>->( 0, "[$id] flushing C25519 key '$key_name'., [ requested ]" );

my $usr_key = $KEYS{'C25519'}{$key_name};

map {    ##  secret | public  ##
    <[base.erase_buffer_content]>->(
        \$usr_key->{$ARG},
        int( rand(13) ) + 7    ##  <-- additional bytes as padding  ##
    );
    $usr_key->{$ARG} = undef;
    delete $usr_key->{$ARG};
} <[base.reverse-sort]>->($usr_key);
undef $usr_key;
delete $KEYS{'C25519'}{$key_name};

### deleting session key if present ###
if ( defined $KEYS{'C25519'}{'session'}{$s_key_name} ) {
    <[base.log]>->(
        1, "[$id] :. erasing session key '$s_key_name'., [ from memory ]"
    );

    my $s_key = $KEYS{'C25519'}{'session'}{$s_key_name};

    map {    ##  secret | public  ##
        <[base.erase_buffer_content]>->(
            \$s_key->{$ARG},
            int( rand(13) ) + 7    ##  <-- additional bytes as padding  ##
        );
        $s_key->{$ARG} = undef;
        delete $s_key->{$ARG};
    } <[base.reverse-sort]>->($s_key);
    undef $s_key;

    delete $KEYS{'C25519'}{'session'}{$s_key_name};
    delete $KEYS{'C25519'}{'session'}
        if !keys( %{ $KEYS{'C25519'}{'session'} } );
}

delete $KEYS{'C25519'} if !keys( %{ $KEYS{'C25519'} } );

return { 'mode' => 'true', 'data' => "deleted '$key_name' key from memory" }

#,,,,,.,.,,.,,,,.,,.,,.,,,...,,.,,,,,,.,,,.,,,..,,...,...,.,.,..,,.,.,.,,,..,,
#55S5C4UYRVAPJ2QAZS4R474OQNURGA3NV74K4WLBUPY45ZSNRPJNXLVR7KWGBINEJ6EMVZPUU2EFC
#\\\|OB4RDW6C5ZS3BYJJLJGO6EVQABSZQ2OOK5RF2SEWSSHFPA2KB3U \ / AMOS7 \ YOURUM ::
#\[7]MZI57YVKZ6ASOG44B6O3GG6KY32SZ5S6RXZCKBJ5INVQZETIWOAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
