## >:] ##

# name  = crypt.C25519.cmd.get-session-key
# descr = return C25519 public session key in BASE32

my $key_name = <system.zenka.name>;

return { 'mode' => qw| false |, 'data' => 'C25519 key name is not defined' }
    if not defined $key_name;
return {
    'mode' => qw| false |,
    'data' => "no session key '$key_name' available"
    }
    if not defined $KEYS{'C25519'}{'session'}{$key_name}{'key-reply'};

return {
    'mode' => qw| true |,
    'data' => $KEYS{'C25519'}{'session'}{$key_name}{'key-reply'}
};

#,,,.,.,,,.,,,,,.,..,,.,,,..,,,.,,,.,,,..,,,,,..,,...,...,...,.,,,..,,.,.,,,,,
#LNT2GY57OFSDWXPIM6CAVGXLERCS7CFDVK2OLRFVFVUQUN26GUKUVEMKKQUFY7VKA5HCUXEQRZRYC
#\\\|5M3Q7PWW5CKLTDOXUOEFENNTZU52BVFEG5YVU26F3L5IKX3Z7DF \ / AMOS7 \ YOURUM ::
#\[7]RRSFEFTA2KPHJLA2YTZAYXP5ICFLN7AY3AYHM3PWZ4VBHK5HZIBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
