# >:]

# name  = crypt.C25519.cmd.get-public-key
# descr = return public C25519 zenka key [B32]

my $key_name = <crypt.C25519.key_vars.key_name>;

return { 'mode' => 'nak', 'data' => 'C25519 key name is not defined' }
    if not defined $key_name;
return { 'mode' => 'nak', 'data' => "C25519 key '$key_name' is not loaded" }
    if not defined $KEYS{'C25519'}{$key_name}{'public'};

return {
    'mode' => 'ack',
    'data' => sprintf( "[%s] %s",
        $key_name, encode_b32r( $KEYS{'C25519'}{$key_name}{'public'} ) )
};

#.............................................................................
#LD7OY6ZYLVWOKCCXTBMKA245IQGTFYMREB5RYMLB272SW5EFR7AEGESYUQKGUI6RWE2RFY6BEJU4S
#::: VWH23GWWMRQMOGBJVZ7SHZIOLDVCMPTEMJAELTZR3JVSAMRWMMW :::: NAILARA AMOS :::
# :: FZMNFQ2CP3WRDMO7RNN5ADXP5EU6I67WYICBHVLGQRA2VL2XMWDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
