# >:]

# name  = crypt.C25519.cmd.get-session-key
# descr = return C25519 public session key in BASE32

my $key_name = <system.zenka.name>;

return { 'mode' => 'false', 'data' => 'C25519 key name is not defined' }
    if not defined $key_name;
return {
    'mode' => 'false',
    'data' => "no session key '$key_name' available"
    }
    if not defined $KEYS{'C25519'}{'session'}{$key_name}{'key-reply'};

return {
    'mode' => 'true',
    'data' => $KEYS{'C25519'}{'session'}{$key_name}{'key-reply'}
};

#.............................................................................
#KACSJG37UILEKGW24TU4ISYWWPYAIQ5FQHKFX5SDWKB3KLMMPJ2N4JWNHYWZY2OPTEFPWFNYJRKH2
#::: 2EKYBMKTCDZPKLJFSYHGTTDRFLQUSGIOXQCNXIYME4YCAS2XQ5K :::: NAILARA AMOS :::
# :: CI3C7FIECA6A6XDVD72FWAZHVMBYGNDFTTPU3HK7J4CRAY7T3GBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
