# >:]

# name  = crypt.C25519.cmd.get-session-sig
# descr = return C25519 public session key signature

my $key_name = <system.zenka.name>;

return {
    'mode' => 'false',
    'data' => "no session key '$key_name' available"
    }
    if not defined $KEYS{'C25519'}{'session'}{$key_name}{'sig-reply'};

return {
    'mode' => 'true',
    'data' => $KEYS{'C25519'}{'session'}{$key_name}{'sig-reply'}
};

#.............................................................................
#DM264C5BGB6OGLD5PQYIKGSPDYIB3376GE2ERYIRN7G2JEPHBNQNN6VM45PQBQAV67OLHMF3IG5BQ
#::: ZAAVYO5HSNJ3S3ZZNXTFPDYUCKQGHWTWO3IH6WISYNPJOYHONXZ :::: NAILARA AMOS :::
# :: L6AE2EHNZK44DWXRZHIKM4LLPP7RFIQG2KDZIMDQIW5HECVBVOBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
