## >:] ##

# name  = crypt.C25519.cmd.get-session-sig
# descr = return C25519 public session key signature

my $key_name = <system.zenka.name>;

return {
    'mode' => qw| false |,
    'data' => "no session key '$key_name' available"
    }
    if not defined $KEYS{'C25519'}{'session'}{$key_name}{'sig-reply'};

return {
    'mode' => qw| true |,
    'data' => $KEYS{'C25519'}{'session'}{$key_name}{'sig-reply'}
};

#,,,.,,,.,.,,,.,,,,,,,...,..,,,,.,,.,,,,.,,,,,..,,...,...,...,,..,,,.,.,.,,.,,
#4HJK3QCNCBYDWQBUP66J76NXAWVN67FBPJ4UJP4MMVINAXPCDJ4ALVT2VAES5YJVUGN2BVLZ5ZGQK
#\\\|MXCMQLXTP2S5UYTBECGDMUQRNCBCGIAA4YGMGRCHJCQ7F7IXFX2 \ / AMOS7 \ YOURUM ::
#\[7]FYV3XJQ5BSY7DWOTUW5S7R57HSCFC6WZYKUNFXEMDTO54OZMRIDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
