## >:] ##

# name  = crypt.C25519.cmd.set-client-key
# param = <pub_key_B32>
# descr = set client C25519 public key [BASE32 encoded]

my $params  = shift;
my $key_str = $params->{'args'};
my $sid     = $params->{'session_id'};
my $session = $data{'session'}{$sid};
my $base_re = <regex.base.base_32>;

return {
    'mode' => qw| false |,
    'data' => 'expected [ RFC 4648 base32 encoded ] C25519 public key'
    }
    if not defined $key_str
    or length($key_str) != 52
    or $key_str !~ m|^$base_re$|;

$session->{'client_key'} = decode_b32r($key_str);

if ( length( $session->{'client_key'} // '' ) != 32 ) {
    delete $session->{'client_key'};
    return {
        'mode' => qw| false |,
        'data' => 'decoding not successful [ BASE32 expected ]'
            . length( $session->{'client_key'} // '' )
    };
}

my $base_ntime  = <[base.ntime.b32]>->(3);
my $key_sig_str = <[crypt.C25519.sign_data]>->( \"[$base_ntime|$key_str]" );

return {
    'mode' => qw| true |,
    'data' => '[' . join( '|', $base_ntime, encode_b32r($key_sig_str) ) . ']'
};

#,,,.,,..,,,,,..,,.,,,,,.,.,,,.,.,.,.,.,.,,,.,..,,...,...,...,,..,..,,..,,,,,,
#W4KRXR4QTM43V6R25WTJ5EFNLZNLVGERE6MREHDQNKWNJDPMAGBKKUP7LZG6CR5OUE4424HXHLG6W
#\\\|YC4JW7EIJWHGXPOU2OFNN5PRVDVFQYVRJMFWV6W3C5UWVD6ASEM \ / AMOS7 \ YOURUM ::
#\[7]AH5REW2XKFUNAP3GZ5PMKSGODW2LY4MOQ2PUUYFYWNXSFR6HBGDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
