## >:] ##

# name = crypt.C25519.init_code

<crypt.C25519.initialized> //= 0;

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );

##  C25519 and BASE-32 modules loaded in 'pre_init'  ##

<crypt.C25519.key_usr> //= <system.amos-zenka-user>; #  <--  C25519 key owner.

0;

#,,..,,..,,,.,..,,..,,..,,.,.,,,,,..,,,,.,,,.,..,,...,...,,..,,,.,,..,.,.,.,,,
#AKKBIHS7EUEQQTPTEG54QZ4JFB6MIVVXTU7CXRSFACV2N3BXEIQQVODAC6YO7Z5DYGAS2FDI5HN3M
#\\\|FT2NTQUG66BNAGHTC2JOHBLOVWC7LOZYQ2T5M3DTCXCMXTSREYL \ / AMOS7 \ YOURUM ::
#\[7]AT4XRYEVIL53ZQP5VDFVR6Z5CGB7G6XNVKVSYOLTRWHHPI2HDSCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
