# >:]

# name = crypt.C25519.load_keypair

my $key_vars = <[crypt.C25519.key_vars]>->(shift); # <-- <key_name> [optional]

my $key_dir      = $key_vars->{'key_dir'};
my $key_usr      = $key_vars->{'usr_name'};
my $key_name     = $key_vars->{'key_name'};
my $key_filename = $key_vars->{'key_filename'};

my $secret_key_file = $key_filename->{'secret'};
my $public_key_file = $key_filename->{'public'};

use Crypt::Misc 'decode_b32r';

if ( -r $secret_key_file and -r $public_key_file ) {
    my $u_str = $key_name =~ m|^$key_usr(?:\..+)$| ? '' : " [usr:$key_usr]";
    <[base.log]>->( 1, ":. C25519-key .:. '$key_name'$u_str" );

    chomp( my $encoded_secret_key = ${ <[file.slurp]>->($secret_key_file) } );
    chomp( my $encoded_public_key = ${ <[file.slurp]>->($public_key_file) } );

    if ( !length($encoded_secret_key) or !length($encoded_public_key) ) {
        <[base.log]>->( 0, "unable to load '$key_name' key data .," );
        return 0;
    }

    ## decode [ base 32 ] ##
    $KEYS{'C25519'}{$key_name}{'secret'} = decode_b32r($encoded_secret_key);
    $KEYS{'C25519'}{$key_name}{'public'} = decode_b32r($encoded_public_key);

    map {
        <[base.log]>->( 0, "BASE32 decoding failed [ $ARG key ]" )
            if not defined $KEYS{'C25519'}{$key_name}{$ARG}
    } qw| secret public |;

    if (   not defined $KEYS{'C25519'}{$key_name}{'public'}
        or not defined $KEYS{'C25519'}{$key_name}{'secret'} ) {
        <[base.log]>->( 0, "failed to load key '$key_name'" );
        return 0;
    }

    return 1;
} else {
    delete $KEYS{'C25519'}{$key_name};
    delete $KEYS{'C25519'} if !keys %{ $KEYS{'C25519'} };
    <[base.log]>->( 0, "'$key_name' key pair not found or unreadable..," );
    <[base.log]>->( 0, " ::[ expected in : '$key_dir' ]::" );

    return 0;
}

#.............................................................................
#Z3DKBDC47VZ4N4REHUI3DIFVQWI2OLMPHN5UH2Q3R47IMZH7LEQGKS6AJ3M65JFX44MN5A7E4JYES
#::: AXANYGFSNITL23XPFXQEABHVNATNAWYX6BRYEXUKWLGTYOULGRJ :::: NAILARA AMOS :::
# :: TXA6BVOYR3HMINMKKAAUMDH5HCT66KS4PR26FYDAWQRYRMK6SOAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
