## >:] ##

# name = crypt.C25519.sign_data

my $msg_ref = shift // \'';

my $key_vars = <[crypt.C25519.key_vars]>->(shift); # <-- <key_name> [optional]
my $key_name = $key_vars->{'key_name'};

warn 'expected scalar ref to message-data <{C1}>' if ref $msg_ref ne 'SCALAR';
<[base.s_warn]>->(
    "found no public key named '%s' [ cannot sign data ]", $key_name
    )
    if not exists $KEYS{'C25519'}{$key_name}
    or ref( $KEYS{'C25519'}{$key_name} ) ne qw| HASH |
    or ( keys( %{ $KEYS{'C25519'}{$key_name} } ) < 2
    and exists $KEYS{'C25519'}{$key_name}{'root'} );

<[base.s_warn]>->(
    "there is no C25519 private key with name '%s' loaded", $key_name
) if not defined $KEYS{'C25519'}{$key_name}{'secret'};

return Crypt::Ed25519::sign(
    $msg_ref->$*,
    $KEYS{'C25519'}{$key_name}{'public'},
    $KEYS{'C25519'}{$key_name}{'secret'}
);

#,,.,,...,,..,,,.,..,,,,.,..,,.,,,..,,,..,.,,,..,,...,...,.,,,,,,,.,,,.,,,..,,
#MCZUP5A4RSMVKZY2KBYHZVWUVFPIVP3NE527AUTGIYJKZW6T7AMAMB2WGUHTWN2Z2JLKHJFO4HMNI
#\\\|Y3L2LPV36KSAQ6XGKDTOYSM6OOQFLO4GU6SMLQOH3GZT6473CW5 \ / AMOS7 \ YOURUM ::
#\[7]WWA3FH53LZMBOG7C5V6LGS5WOPBLOXJ6FNQU6ZVHR5LBQSAFAADA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
