# >:]

# name = crypt.C25519.sign_data

my $data_ref = shift // \'';

my $key_vars = <[crypt.C25519.key_vars]>->(shift);   # <-- <key_name> [optional]
my $key_name = $key_vars->{'key_name'};

die "expected scalar reference to payload data" if ref($data_ref) ne 'SCALAR';
die "found no key named '$key_name' [ cannot sign without ]"
    if not exists $KEYS{'C25519'}{$key_name}
    or ref( $KEYS{'C25519'}{$key_name} ) ne 'HASH'
    or ( keys( %{ $KEYS{'C25519'}{$key_name} } ) < 2
    and exists $KEYS{'C25519'}{$key_name}{'root'} );

die "no C25519 private key loaded for key name '$key_name'"
    if not defined $KEYS{'C25519'}{$key_name}{'secret'};

return Crypt::Ed25519::sign(
    ${$data_ref},
    $KEYS{'C25519'}{$key_name}{'public'},
    $KEYS{'C25519'}{$key_name}{'secret'}
);

#.............................................................................
#2O6PL5C2DU4VJSG4KI4CG7AGXEIXHFEZTQZX7Y3JN2P2SHJ5CT7MZP3APUE65EL2NOQF226E7Y7LS
#::: KICY27B2FAQNSQBQGNWZWDLQNUWQU64CW2ZXVROATH6HZXMQS4R :::: NAILARA AMOS :::
# :: YWFUKRFTBHHN76HMSPFSIL6A6VBE7T4YVQZCWGLABT626TPCSYBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
