# >:]

# name  = crypt.C25519.cmd.clear-zenka-key
# descr = erase C25519 zenka key from memory [secure]

my $key_name   = <crypt.C25519.key_vars.key_name>;
my $s_key_name = <system.zenka.name>;
my $id         = $$call{'session_id'};

return { 'mode' => 'nak', 'data' => 'C25519 key name is not defined' }
    if not defined $key_name;
return { 'mode' => 'nak', 'data' => "C25519 key '$key_name' is not loaded" }
    if not defined $KEYS{'C25519'}{$key_name}{'public'};

<[base.log]>->( 0, "[$id] flushing C25519 key '$key_name'., [ requested ]" );

my $usr_key = $KEYS{'C25519'}{$key_name};
map {
    my $k_len = length( $usr_key->{$ARG} );
    substr( $usr_key->{$ARG}, 0, $k_len, <[base.prng.bytes]>->($k_len) );
    undef $usr_key->{$ARG};
} keys %{$usr_key};
undef $usr_key;
delete $KEYS{'C25519'}{$key_name};

### deleting session key if present ###
if ( defined $KEYS{'C25519'}{'session'}{$s_key_name} ) {
    <[base.log]>->(
        1, "[$id] :. erasing session key '$s_key_name'., [ from memory ]"
    );
    my $s_key = $KEYS{'C25519'}{'session'}{$s_key_name};
    map {
        my $k_len = length( $s_key->{$ARG} );
        substr( $s_key->{$ARG}, 0, $k_len, <[base.prng.bytes]>->($k_len) );
        undef $s_key->{$ARG};
    } keys %{$s_key};
    undef $s_key;
    delete $KEYS{'C25519'}{'session'}{$s_key_name};
    delete $KEYS{'C25519'}{'session'}
        if !keys( %{ $KEYS{'C25519'}{'session'} } );
}

delete $KEYS{'C25519'} if !keys( %{ $KEYS{'C25519'} } );

return { 'mode' => 'ack', 'data' => "deleted '$key_name' key from memory" }

#.............................................................................
#SFRVXXOVDSHRNMTKXNIPASMFSYRRVDGQMDQ6FQUFZ2AMUTOZQPWML3DJXUHULXNHMWAZUZOUWGKTS
#::: BCACONLCW7ZIEKCMUA53N3OFNECXGXEDNI34JQVS4XSE5CFFEWR :::: NAILARA AMOS :::
# :: THWSFCFDCPRDHKQ7DPS5P2Y5MFUWEGBUMOAZAVNTB6WLEHE5KSAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
