## >:] ##

# name  = crypt.C25519.cmd.get-session-sig
# descr = return C25519 public session key signature

my $key_name = <system.zenka.name>;

return {
    'mode' => 'false',
    'data' => "no session key '$key_name' available"
    }
    if not defined $KEYS{'C25519'}{'session'}{$key_name}{'sig-reply'};

return {
    'mode' => 'true',
    'data' => $KEYS{'C25519'}{'session'}{$key_name}{'sig-reply'}
};

#,,.,,.,.,..,,...,,..,.,.,,.,,,,,,..,,,,.,.,,,..,,...,...,..,,.,.,,,,,,,.,.,.,
#FPVYT7USZ33TWM6AAZUJIKSNGFMKP4GEQNJREQQOXANXHVFFDZQ5HIAYI6PAHXT3HWKNHRVCNIUSE
#\\\|LYOEWKCUNVKP2ZDUWO27RXSXSCVZA74I75RMVN3HJJ3H2YXQS6R \ / AMOS7 \ YOURUM ::
#\[7]LM6WCQTMAIPR6KTBYEW4NVNQ7YSNSVHYO2QAHP2QD6VUOBLAOOCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
