# >:]

# name = crypt.C25519.gen_keys

my $key_vars = <[crypt.C25519.key_vars]>->(shift);   # <-- <key_name> [optional]
my $key_name = $key_vars->{'key_name'};

<[base.log]>->( 2, "generating '$key_name' C25519 key pair..," );

$KEYS{'C25519'} //= {};

warn "a C25519 key with name '$key_name' is already loaded [ skipped ]"
    and return 0
    if exists $KEYS{'C25519'}{$key_name};

my ( $public_key, $secret_key ) = Crypt::Ed25519::generate_keypair();

$KEYS{'C25519'}{$key_name} = {
    'name'   => $key_name,
    'public' => $public_key,
    'secret' => $secret_key
};

return 1;

#.............................................................................
#TQYPVWFSAXND27PWK2DETEEDCFYU2JQ7WVYA7I4UOQ5UNQ3RR3J5WWHXGUU2VREZMXEQ56I3VYRBK
#::: UXWF4IAOLB3FE5C3MM74PWAPJKZNUG7FLRMOVEH3C3ZQRDKAC3C :::: NAILARA AMOS :::
# :: TGVJTM7VMAE4IZDB4T2W6P36GFF5574VPIGUCQ4MIXTI4V7SAACY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
