# >:]

# name = crypt.C25519.init_code

<crypt.C25519.initialized> //= 0;

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );
<[base.perlmod.load]>->(
    'Crypt::Misc', map {"$ARG\_b32r"} qw| encode decode |
);

<[base.perlmod.autoload]>->('Crypt::Ed25519');
<[base.perlmod.autoload]>->('Crypt::Curve25519');

<crypt.C25519.key_usr> //= <system.amos-zenka-user>; #  <--  C25519 key owner.

0;

#.............................................................................
#BW6XRJS57HRQLCC3K2P7RMYUHFPKMY4B662OWA2YEYHWATBZE7YSJ47PXIN6UBR57YZFZMYHXJCK2
#::: DUYD2TDPNFK2JZW3VKHN2F7RCHNGYGAJBQ4Q26JRFQ7UWL4D2C3 :::: NAILARA AMOS :::
# :: PE2MKJVGLNYECTAPXRJLNPD7HPJCYATZVAHYOP3D23I7L7JZ56CI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
