## >:] ##

# name  = crypt.C25519.cmd.get-public-key
# descr = return public C25519 zenka key [B32]

my $key_name = <crypt.C25519.key_vars.key_name>;

return { 'mode' => 'false', 'data' => 'C25519 key name is not defined' }
    if not defined $key_name;
return {
    'mode' => 'false',
    'data' => "C25519 key '$key_name' is not loaded"
    }
    if not defined $KEYS{'C25519'}{$key_name}{'public'};

return {
    'mode' => 'true',
    'data' => sprintf( '[%s] %s',
        $key_name, encode_b32r( $KEYS{'C25519'}{$key_name}{'public'} ) )
};

#,,..,,..,,.,,...,...,.,,,,,,,...,,..,,,.,,,.,..,,...,...,,.,,.,.,...,,,,,,..,
#EYGRBQMUMXFRLWRRJOAELPZPT5UWCVZC2QEGKAFIWXVFSUNNLZRWOD36GQHIJIVXFQVPQ6T3HLAZK
#\\\|7DHAVB4LEODRCLUKLT3MPKC2XO5556ZXGWV7LLDED2GGU7SUBXF \ / AMOS7 \ YOURUM ::
#\[7]5MWVXHZN7ODQ7BUQCGWQGZ776XLGQLS7VVBNW6QWDKQWO3Y3WOBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
