# >:]

# name = crypt.C25519.init_code

<crypt.C25519.initialized> //= 0;

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );
<[base.perlmod.load]>->(
    'Crypt::Misc', map {"$ARG\_b32r"} qw| encode decode |
);

<[base.perlmod.autoload]>->('Crypt::Ed25519');
<[base.perlmod.autoload]>->('Crypt::Curve25519');

<crypt.C25519.key_usr> //= <system.privs.user>; #  <--  C25519 key path owner.

0;

#.............................................................................
#WHLNHIJYF6M27X6GM3AYHUJACPNW5CV7HIRHD2HLOK4QHL235E7B7X2HDHVCLB36UYEF4CPHXUIVQ
#::: OUF3BLOQPR43FSLQZGNUX7XADGPDZMWN6UKE77CPLCI6FD23D44 :::: NAILARA AMOS :::
# :: ELBU32LA2VOG5RULJVVF5L6TQKADT55H6GIUGFVG6OSQF3PF5QAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
