# >:]

# name  = crypt.C25519.cmd.get-public-key
# descr = return public C25519 zenka key [B32]

my $key_name = <crypt.C25519.key_vars.key_name>;

return { 'mode' => 'false', 'data' => 'C25519 key name is not defined' }
    if not defined $key_name;
return {
    'mode' => 'false',
    'data' => "C25519 key '$key_name' is not loaded"
    }
    if not defined $KEYS{'C25519'}{$key_name}{'public'};

return {
    'mode' => 'true',
    'data' => sprintf( "[%s] %s",
        $key_name, encode_b32r( $KEYS{'C25519'}{$key_name}{'public'} ) )
};

#.............................................................................
#K2KSBA4HKN22POCBYKFCQOMBWOMUW7TOSPY6A3DAB7M5BQERCECPZ2MBBEZD2BREXVQX3LV5BG3IW
#::: WSDLE36AYQ2OQU4XP4RF7POA4ZS7EYW4IXAW6OZCFRTUUFULF6O :::: NAILARA AMOS :::
# :: 2BE34WLFTCDH4H3TSGRBETU2T2XDM65PNUPXTBWRTWZAFLQC2MAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
