# >:]

# name = crypt.C25519.gen_keys

my $key_vars = <[crypt.C25519.key_vars]>->(shift); # <-- <key_name> [optional]
my $key_name = $key_vars->{'key_name'};

<[base.log]>->( 2, "generating '$key_name' C25519 key pair..," );

$KEYS{'C25519'} //= {};

warn "a C25519 key with name '$key_name' is already loaded [ skipped ]"
    and return 0
    if exists $KEYS{'C25519'}{$key_name};

my ( $public_key, $secret_key ) = Crypt::Ed25519::generate_keypair();

$KEYS{'C25519'}{$key_name} = {
    'name'   => $key_name,
    'public' => $public_key,
    'secret' => $secret_key
};

return 1;

#.............................................................................
#3K64N5W5N7QYQWNR7IQSS4LP3ONOW62XEBJJVARSSDJ7YVJEFAHG2UJQ2PUTZQM2UMCHVFZWCMYD2
#::: IZ6CP4E2OJ234QOIOQ3CRQMTW7VFTYCAES6MU3OV4F53F7LEJZM :::: NAILARA AMOS :::
# :: ZBAMRFI7EQY3VGJSZNQEXLXWXNAF6JBKNFCBMOZQDFXGS6ZDT2BQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
