## >:] ##

# name  = crypt.C25519.cmd.get-public-key
# descr = return public C25519 zenka key [B32]

my $key_name = <crypt.C25519.key_vars.key_name>;

return { 'mode' => 'false', 'data' => 'C25519 key name is not defined' }
    if not defined $key_name;
return {
    'mode' => 'false',
    'data' => "C25519 key '$key_name' is not loaded"
    }
    if not defined $KEYS{'C25519'}{$key_name}{'public'};

return {
    'mode' => 'true',
    'data' => sprintf( "[%s] %s",
        $key_name, encode_b32r( $KEYS{'C25519'}{$key_name}{'public'} ) )
};

#,,..,..,,.,.,.,.,.,,,.,.,..,,,,,,,.,,,,,,...,..,,...,...,.,,,,..,,..,.,,,..,,
#VUUTAPDDS4MC25KYEKQLU4UCFV2SJPPVAHZSN2MKTNU23K4NJMZG7QXC473GPMUPL3QATYSB5XX5M
#\\\|6Q5MBOTWWELQBUM2ZN6GXWIYILRJ7NLY4CM4AFJXVJFROHKFEPC \ / AMOS7 \ YOURUM ::
#\[7]HJWMBX74YCLOFZLYHUNKKAXO4UE3OXFLPJOI72ZHHM2Z7Q3HM2BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
