# >:]

# name  = cube.cmd.netw-time
# param = [unix|precision]
# descr = protocol-7 network time, BASE-32 encoded

my $parameter = $$call{'args'} // 3;  #  <--  precision or given unix time value

return {
    'mode' => 'nak',
    'data' => 'precision\time parameter not valid [ integer or float expected ]'
    }
    if $parameter !~ m|^\d+(\.\d+)?$|;

return { 'mode' => 'ack', 'data' => <[base.ntime.b32]>->($parameter) };

#.............................................................................
#HUS7XHDQKLZYTWWBLD4PRS5FVIQYOP73DXD25QLJ55FKE7ZAO2S755NMUKEDP5XOUYHYTCZPDTBXU
#::: 7WXO3NNOIFRCZOT7G2HMOLXXI75CAMLHWYB7NIXFPSM6BK7AUBE :::: NAILARA AMOS :::
# :: MGLVFW4BF4TQ2JMAM2GBPQE73TCKADJC5IHGMZX54ZDQIF4JIIAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
