## >:] ##

# name  = cube.cmd.netw-time
# param = [unix|precision]
# descr = protocol-7 network time, BASE-32 encoded

my $parameter = $$call{'args'}
    // 3;    #  <--  precision or given unix time value

return {
    'mode' => 'false',
    'data' =>
        'precision\time parameter not valid [ integer or float expected ]'
    }
    if $parameter !~ m|^\d+(\.\d+)?$|;

return { 'mode' => 'true', 'data' => <[base.ntime.b32]>->($parameter) };

#,,,.,,.,,.,,,...,,,,,,,.,...,...,.,,,..,,,,,,..,,...,...,,,.,,..,,,.,,,.,..,,
#5ARR53XYM3NJ72OH7CKDESNHVIR2HBBK4O4P6RYM3ZKIJPEV7LZBOJ4OE4VQZ4ZQQ4EGFPQT7GPVY
#\\\|DNN4F5GEMRFANESYXZ73LC25JF5WJ4LJXUAU5EXVVP4JVVH6P2L \ / AMOS7 \ YOURUM ::
#\[7]6DGOOXD6O3IRLIITMYMQTI4RDJP2VMZTMZSLJB4BLK2LITTI2CAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
