# >:]

# name  = cube.cmd.unix-path
# descr = return unix domain socket path to cube zenka

return { 'mode' => 'nak', 'data' => 'not defined' } if not defined <unix.path>;

return { 'mode' => 'ack', 'data' => '/var/tmp/.7/UNIX/' . <unix.path> }

#.............................................................................
#EBIE5VULC25V2MNGOP6WGWOZZ6CYCGVKJNWH76Y3ZVFXAWGTSRYCY32KVKA7D7UGQR3DGUWLCX7FG
#::: Z3T55QHEORWDLYUO7SA4IMANXXIC7O3FKEZ2UWLGI6GLW36MODJ :::: NAILARA AMOS :::
# :: 2H7OHQHNO5QG2U7HTGBKBMU65TT3TUAED2P65NFL6VYDIVF6K6AI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
