# >:]

# name  = cube.cmd.basepath
# descr = return current command path [ see 'select' ]

my $sid = shift->{'session_id'};

return { 'mode' => 'false', 'data' => 'not set' }
    if not defined $data{'session'}{$sid}{'base_path'}
    or !length( $data{'session'}{$sid}{'base_path'} );

return { 'mode' => 'true', 'data' => $data{'session'}{$sid}{'base_path'} }

#.............................................................................
#3HBCYFEYEOYOSB5VQOK4LUIIOX3I53UUWETJWYCKEOAOMUTNC3M62W5FVKKC546FKR2AJBFRFJTCC
#::: INHF66OSAM7RMR245WRS2MIJLY6E4A7ZOFMMCFEQ6UZXZKV3O3S :::: NAILARA AMOS :::
# :: A6JPGWAPNJI6PFZW6SUKJIYSX7IZM5WRVSN3GKP6APWRLXBKI4BY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
