## >:] ##

# name  = cube.cmd.basepath
# descr = return current command path [ see 'select' ]

my $sid = shift->{'session_id'};

return { 'mode' => 'false', 'data' => 'not set' }
    if not defined $data{'session'}{$sid}{'base_path'}
    or !length( $data{'session'}{$sid}{'base_path'} );

return { 'mode' => 'true', 'data' => $data{'session'}{$sid}{'base_path'} }

#,,..,,,.,.,,,...,...,..,,...,...,...,,.,,.,.,..,,...,...,..,,.,,,,,.,...,,..,
#Q2Q455ZJNWAE5K2O2R5TETADMUVOTQMUGUBQVZSDTHOOE7ICKIMJ767MBLE6VNBHLWWGEEDBCMK6M
#\\\|FKRM2TGZRKPWHHH3ZODIKZP6LN5KUOEF7CY7HSSL4H2A7BC5EIP \ / AMOS7 \ YOURUM ::
#\[7]RC23KNS3Y7U2Q32AWS3NSEZPHRY4E2WPUYVTFYLHZWQLFULRZMDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
