## >:] ##

# name  = cube.cmd.set-initialized
# descr = set zenka session to 'initialized' [0=='own']
# param = <sid|0>

my $sid
    = $$call{'args'} || $$call{'session_id'};    # 0 == self [current session]

return { 'mode' => 'false', 'data' => 'no such session' }
    if not exists $data{'session'}{$sid};
return { 'mode' => 'false', 'data' => "session not in 'zenka' mode" }
    if not defined $data{'session'}{$sid}{'auth'}{'method'}
    or $data{'session'}{$sid}{'auth'}{'method'} ne qw| zenka |;
return { 'mode' => qw| false |, 'data' => 'was already initialized' }
    if defined $data{'session'}{$sid}{'initialized'}
    and $data{'session'}{$sid}{'initialized'};

$data{'session'}{$sid}{'initialized'} = 5;

my $zenka_name = $data{'session'}{$sid}{'user'};
<[base.logs]>->(
    "[%s] zenka '%s' reported as 'initialized'",
    $sid, $zenka_name
);

##  if v7 zenka, send init reports when available  ##
<system.timer>->{'send_reports'} = <[event.add_timer]>->(
    {   'repeat'  => 0,
        'after'   => 0.777,
        'handler' => qw| base.session.send_init_reports |
    }
) if $zenka_name eq qw| v7 |;

return { 'mode' => qw| true |, 'data' => qw| initialized | }

#,,..,,..,.,,,.,.,..,,,,,,.,,,...,,.,,,.,,...,..,,...,...,.,,,,.,,.,,,.,,,,..,
#NZXWPUMTYT474ZC5KFUTAAHYP4Y3LQGICSXYLNEL75GRHLMFMYHHF6UHTU47XO4UDXR37SPSFP7TG
#\\\|U6BUN5OZZGFG4CBEG3UFOM7MMFHLU7WKO77ZOX2MEEVGVHGJQD2 \ / AMOS7 \ YOURUM ::
#\[7]X5PN2XSARAM7AJ2XKXIWE4ZMCC76IMOREFFWOFM2OHX75MY63IBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
