# >:]

# name  = cube.cmd.clear-cons
# descr = clear 'cube' zenka [stdout] console output

my $clear_reply = 'console cleared';
my $header_text = 'protocol 7 console';

if (<system.ansi_color>) {
    my $quote_str = "$ANSI{'p7_fg_0000'}'$ANSI{'p7_fg_0001'}";
    my $host_str  = sprintf( "%s%s%s protocol 7 console",
        $quote_str, <system.host.hostname>, $quote_str );
    printf( STDERR "%s\n %s.:[%s %s %s]:.%s\n\n",
        $ANSI{'clear_screen'},                $ANSI{'p7_fg_0004'},
        $ANSI{'p7_bg'} . $ANSI{'p7_fg_0004'}, $host_str,
        $ANSI{'reset'} . $ANSI{'p7_fg_0004'}, $ANSI{'reset'}
    );
} else {
    my $host_str = sprintf( "%s %s", <system.host.hostname>, $header_text );
    printf( STDERR "\n .:[ %s ]:.\n\n", $host_str );
    $clear_reply = "wrote hostname marker only [ active '-nc' option ]";
}
return { 'mode' => 'true', 'data' => $clear_reply };

#.............................................................................
#LM3CI4DSACQY6Z7WYKGCRK7T55FJYWHCXES4TX2FDO3OXRX7V2IM6UAIHYXRWNXJ7BG2OSFVH24QO
#::: 2GH5ZXKRX7T4C63AFERVNCKKCQSV66YP7O3DGSQFJE3DP3ITIUK :::: NAILARA AMOS :::
# :: LS73J3P3GX6TEBSTTFADTURFKRGL7NXDD7AFJZHO66FMKAZOOUCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
