# >:]

# name  = cube.cmd.unselect
# descr = revert base command path prefix

my $sid   = $_[0]->{'session_id'};
my $param = $_[0]->{'args'} // '';

return { 'mode' => 'false', 'data' => 'no base path defined' }
    if not defined $data{'session'}{$sid}{'base_path'};

if (    $data{'session'}{$sid}{'base_path'} =~ m|\.|
    and $data{'session'}{$sid}{'base_path'} =~ s|\.([^\.]*)$|| ) {

    <[base.log]>->(
        0, "[$sid] base_path = '" . $data{'session'}{$sid}{'base_path'} . "'"
    );
    return { 'mode' => 'true', 'data' => "unselected '$1'" };
} else {
    delete $data{'session'}{$sid}{'base_path'};
    <[base.log]>->( 1, "[$sid] <-- session base_path --> \"\"" );
    return { 'mode' => 'true', 'data' => 'base path reset to local peer' };
}

#.............................................................................
#VSR75D7MHVH6Y2IUYSTFL7OYM7XBA4JUUZOKCSWNJBOFEUFLSJWJZJE3NRRUFJM25CINDHKDFQLWS
#::: U6WYEU3BB5AUKHNFXE27PET6TEJNYKZN75NVFTMCW7KSZIVFMV7 :::: NAILARA AMOS :::
# :: IQWHCBDLIXLUUBVPB7GBON77DY7BNYJCN3VSBG6CBPZGFSWMS6CI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
