# >:]

# name = cube.chk-sum.cmd.elf-chksum
# param = <input-sring>
# descr = return elf checksum for given input string

return { 'mode' => 'nak', 'data' => 'expected input string to checksum' }
    if not defined $call->{'args'};

return { 'mode' => 'ack', 'data' => <[chk-sum.elf]>->( $call->{'args'} ) };

#.............................................................................
#Y6ALAKZMIB6ARWYDUG5EQ5UAEO2OUAOXDLLCHPN5FG7BNQ6NGY5BH42I2DIEXGTONUAHCQHEJSFQY
#::: AAI6V7ENWL62Q5BSSF5BOWPLQJUPDPWP3JSKQY36JKEHEX3HSML :::: NAILARA AMOS :::
# :: XKPKWDGN2TMOMB6SUOHF72U373MJR72HSGISDSGYXZANN4J5YKBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
