## >:] ##

# name  = cube.cmd.basepath
# descr = return current command path [ see 'select' ]

my $sid = shift->{'session_id'};

return { 'mode' => qw| false |, 'data' => 'not set' }
    if not defined $data{'session'}{$sid}{'base_path'}
    or !length( $data{'session'}{$sid}{'base_path'} );

return {
    'mode' => qw| true |,
    'data' => $data{'session'}{$sid}{'base_path'}
    }

#,,.,,,.,,..,,..,,.,,,.,.,,,,,.,,,.,,,,,,,...,..,,...,...,.,,,.,.,,,.,...,.,,,
#QG6MXDPJU7UCH2GXYRTJO62EAKSN7QCLCGVM5UKNA2M6PJHWYLNZCVRDTN4Q2Z53ORLKSK6GUMG3A
#\\\|BYWGQZ6MW7WM5U2BWNSXA344H277S5LF3DW3KH3STRMTFERU5LW \ / AMOS7 \ YOURUM ::
#\[7]SULIGMNN5JP6MN2KQRR2HDDQE6WCH4EFAU4UFAKB3VA7CHB6ASCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
