## >:] ##

# name  = cube.cmd.set-initialized
# descr = set zenka session to 'initialized' [0=='own']
# param = <sid|0>

my $sid
    = $$call{'args'} || $$call{'session_id'};    # 0 == self [current session]

return { 'mode' => 'false', 'data' => 'no such session' }
    if not exists $data{'session'}{$sid};
return { 'mode' => 'false', 'data' => "not an 'zenka' mode session" }
    if not defined $data{'session'}{$sid}{'auth'}{'method'}
    or $data{'session'}{$sid}{'auth'}{'method'} ne 'zenka';
return { 'mode' => 'false', 'data' => 'was already initialized' }
    if defined $data{'session'}{$sid}{'initialized'}
    and $data{'session'}{$sid}{'initialized'} eq '1';

$data{'session'}{$sid}{'initialized'} = 1;

my $zenka_name = $data{'session'}{$sid}{'user'};
<[base.log]>->( 1, "[$sid] zenka '$zenka_name' reported 'initialized'" );

return { 'mode' => 'true', 'data' => 'initialized' }

#,,..,,,.,,,,,,.,,,.,,.,.,.,.,,,,,.,,,...,,,,,..,,...,...,...,,..,.,.,,..,,..,
#BEGCKZEHZYG5AXQXHOSDFPD4K6I25676AIYCA76RQLR6RSRGVHCVX67YQ5LR5FYCI3HKGQESXW2NE
#\\\|AA2BA2G6OUD6JWHILPVE5TS6N3GJMONZU45NBLZZ3OT5ID3RAZF \ / AMOS7 \ YOURUM ::
#\[7]3AXQG5F3DOJDJZRE4UDEGOQUGVKIHXODK24APLW2PEFC6KOSTMBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
