## >:] ##

# name = cube.chk-sum.cmd.elf-chksum
# param = <input-sring>
# descr = return elf checksum for given input string

return { 'mode' => 'false', 'data' => 'expected input string to checksum' }
    if not defined $call->{'args'};

return { 'mode' => 'true', 'data' => <[chk-sum.elf]>->( $call->{'args'} ) };

#,,..,,,,,.,.,,,,,.,,,.,.,...,..,,...,.,,,,.,,..,,...,...,...,,,.,,..,.,.,,,.,
#KFICUGV3OGUTFUZCSVIWLKXPSRRZFRZJ7YUEMTDRV7HXNSVFIDXHXSDKLJI2R6I5DWN7NNFSUYOEU
#\\\|TVQJBCENLOW2QBUSA2DMHZ7VUV2QT2V62WTGR2OBITTBLS2FLFU \ / AMOS7 \ YOURUM ::
#\[7]TO3QHEOBQVNTENTQRLC5WDQWTSO5IHEAHJCMK3QMLWI7QZAXCQCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
