# >:]

# name  = cube.cmd.netw-time
# param = [unix|precision]
# descr = protocol-7 network time, BASE-32 encoded

my $parameter = $$call{'args'}
    // 3;    #  <--  precision or given unix time value

return {
    'mode' => 'nak',
    'data' =>
        'precision\time parameter not valid [ integer or float expected ]'
    }
    if $parameter !~ m|^\d+(\.\d+)?$|;

return { 'mode' => 'ack', 'data' => <[base.ntime.b32]>->($parameter) };

#.............................................................................
#VI3ECCRO7Z66LLW7HWPXZNQLNDLDJZV5R6U5VLXF52J3F3G34GC5HE4LOAZASOGZARLWQVJMSD6S2
#::: 73NHKPRLFBO6TIW3M5LN7ZFLFBREFKHKJONPVC7ZALJCOMP4R3L :::: NAILARA AMOS :::
# :: DEN2NGOJMQRT7GVVV4SBAHTRSHNHW2FY5B6U2LNTBA5VHGVFIWCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
