## >:] ##

# name  = cube.init_code

my $type = qw| cube |;

my $cube_init = $data{'base'}{$type}{'initializing'} //= 1;

if ( $cube_init and <system.zenka.type> eq $type and $REAL_USER_ID != 0 ) {
    <[base.log]>->(
        0, "'$type' type zenki are expecting to be run as root .,"
    );
    <[base.log]>->( 0, ":. terminating start-up sequence .," );
    <[base.exit]>->('0110');
}

$data{'base'}{$type}{'initializing'} = 0;

return 0;

#,,,.,..,,,,,,.,.,...,.,,,,.,,,,.,,,,,,,.,.,.,..,,...,...,,,.,,,,,..,,,..,..,,
#WS4SA7JOJDQCGVPF6SZNZJUPFU2IKMAVTVQVTOMFMYH77S6XGSHKPICR4YOJ44YMKOVMCA4SZHBGQ
#\\\|WWSUNDBZI5MLQR6FBNM44BHDNS54EZB5J22ILCVUXDHJSPK4J7G \ / AMOS7 \ YOURUM ::
#\[7]FQI46R77IJMWJKZR42NBZODA2FXYZHU62J4CDXJV7HBEAIS77CDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
