# >:]

# name  = cube.cmd.basepath
# descr = return current command path [ see 'select' ]

my $sid = shift->{'session_id'};

return { 'mode' => 'nak', 'data' => 'not set' }
    if not defined $data{'session'}{$sid}{'base_path'}
    or !length( $data{'session'}{$sid}{'base_path'} );

return { 'mode' => 'ack', 'data' => $data{'session'}{$sid}{'base_path'} }

#.............................................................................
#YQSEQRIDZRSGWEXO2XOCGWWZRFNLUPBJ3KVTHMRTLNYLVCLCHNSML5TJESGVBCTN44TZSSRLROTD6
#::: 5RFU44PD5DWPBAPCW2RYV32H3ZVAWB35QV25TKXWHADU7OAKIWH :::: NAILARA AMOS :::
# :: IPHOK24XDU67D5W3MPDOHKDLS7G3FQ6YOW6KZEM33B4GSBEFGMDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
