# >:]

# name  = cube.cmd.init_code

my $cube_init = <base.cube.cmd.initializing> //= 1;

if ( $cube_init and <system.zenka.type> eq 'cube' and $REAL_USER_ID != 0 ) {
    <[base.log]>->( 0, "'cube' type zenki are expecting to be run as root .," );
    <[base.log]>->( 0, ":. terminating start-up sequence .," );
    <[base.exit]>->('0110');
}

<base.cube.cmd.initializing> = 0;

return 0;
#.............................................................................
#GKVLG6E5GNHMFPVNQE5D6HNCKTH7GXCDLQO4WNB42DGWMKEPRQFO67SCRNX3JKVUPBNR2V4BDKYXA
#::: X7QAF2GCY5K3F4WMPLO7Y7XGXA7EB6YN77IBPJ7P4XIB5T37KF6 :::: NAILARA AMOS :::
# :: 3UP32K6S55QEVN5D5DZBIAY7IC5O2O5DLTJF6HCB4FMEWDYWVOBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
