# >:]

# name  = cube.cmd.unix-path
# descr = return unix domain socket path to cube zenka

return { 'mode' => 'false', 'data' => 'not defined' }
    if not defined <unix.path>;

return { 'mode' => 'true', 'data' => '/var/tmp/.7/UNIX/' . <unix.path> }

#.............................................................................
#BF32HHY727J64ZQUJHDHOGCILMUXWV72JEEPGD5CHAN5R6IHLSD5RVXHJID7XBYBJ37CXNRP4JPN2
#::: OFFLJ2UVPSBX2ZWMG4YKUFCMKCVLJQHEM7PNCJGNPAPKDSUBYH6 :::: NAILARA AMOS :::
# :: K5F6EVRUUWI53RGRJQ4CKKNKIDCWOTP7TSQLQOXCZKHO2XIFGMDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
