# >:]

# name  = cube.cmd.set-initialized
# descr = set zenka session to 'initialized' [0=='own']
# param = <sid|0>

my $sid
    = $$call{'args'} || $$call{'session_id'};    # 0 == self [current session]

return { 'mode' => 'false', 'data' => 'no such session' }
    if not exists $data{'session'}{$sid};
return { 'mode' => 'false', 'data' => "not an 'zenka' mode session" }
    if not defined $data{'session'}{$sid}{'auth'}{'method'}
    or $data{'session'}{$sid}{'auth'}{'method'} ne 'zenka';
return { 'mode' => 'false', 'data' => 'was already initialized' }
    if defined $data{'session'}{$sid}{'initialized'}
    and $data{'session'}{$sid}{'initialized'} eq '1';

$data{'session'}{$sid}{'initialized'} = 1;

my $zenka_name = $data{'session'}{$sid}{'user'};
<[base.log]>->( 1, "[$sid] zenka '$zenka_name' reported 'initialized'" );

return { 'mode' => 'true', 'data' => 'initialized' }

#.............................................................................
#RRR34XOVRIBQHJI7UEOCGUGAKZMTCR4OQZWQZPLSIMOXVLANNBGUVY2VLFDR44QWJWV4LTZTDJFOO
#::: F6CGQ36DHPVAHNC3NCNBRM77FTLYG6MERTCN5MS3U42T54XBNFZ :::: NAILARA AMOS :::
# :: NBEQ4T4C6J7XFY6XQ3QUWJKCGM4E3DRN6W36NLIRM46LS225MAAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
