# >:]

# name  = cube.cmd.netw-time
# param = [unix|precision]
# descr = protocol-7 network time, BASE-32 encoded

my $parameter = $$call{'args'}
    // 3;    #  <--  precision or given unix time value

return {
    'mode' => 'false',
    'data' =>
        'precision\time parameter not valid [ integer or float expected ]'
    }
    if $parameter !~ m|^\d+(\.\d+)?$|;

return { 'mode' => 'true', 'data' => <[base.ntime.b32]>->($parameter) };

#.............................................................................
#YSDM5JM5PHJADAWU2XRYQOCA2HABU2Y2PU3ZFDUYRCZMLTQITOUUENPCWMXMJBYXRFUPSWIEX2HCY
#::: 76OHMDPXKRKZPXUXKEFH2UC3M3EVF3ML32JIATMGMGOG7JF7PHH :::: NAILARA AMOS :::
# :: AR73NKX4ECLK2QKVC6O7G5RUBPJU23TZ3ENGBSBBA6GEQ6MRMSAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
