# >:]

# name  = cube.cmd.unix-path
# descr = return unix domain socket path to cube zenka

return { 'mode' => 'false', 'data' => 'not defined' }
    if not defined <unix.path>;

return { 'mode' => 'true', 'data' => '/var/run/.7/UNIX/' . <unix.path> }

#.............................................................................
#SD7QDDXYGXAE47F7CWAYP6VG7TVAPJCESTNQK6ZQDH7VCR5MQ3HQPJIYAX5LQCFYSKB2DQVUD62YM
#::: HCUF2PQQB7ZHSYIADQWBAF6KLTEFMLYABMBV3CRBIBXPZKECQMQ :::: NAILARA AMOS :::
# :: ZT6JGCXT5OPYVMUO5HCDPKF7LWUZXPBRVFU2QHZPQSFHFUDIYKBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
