# >:]

# name = cube.chk-sum.cmd.elf-chksum
# param = <input-sring>
# descr = return elf checksum for given input string

return { 'mode' => 'false', 'data' => 'expected input string to checksum' }
    if not defined $call->{'args'};

return { 'mode' => 'true', 'data' => <[chk-sum.elf]>->( $call->{'args'} ) };

#.............................................................................
#53HC27LILWRMZBEOEGNYGYMO4NT66C2UAVXD4ZK2WSUIMNKI657EKWXQWHJCZWWVPII7JF6LMVVWQ
#::: M5JOX2QCA6Z45DDF6YU3NRBQ5HAA4F6IQCQ5I4GPAE3QKV3BGEO :::: NAILARA AMOS :::
# :: QTBUUBIYZPXZG2BK4LTBYUFB2T5GYR3HKQAE6KVHOR7PFDQL2YDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
