## >:] ##

# name  = cube.cmd.unix-path
# descr = return unix domain socket path to cube zenka

return { 'mode' => 'false', 'data' => 'not defined' }
    if not defined <unix.path>;

return { 'mode' => 'true', 'data' => '/var/run/.7/UNIX/' . <unix.path> }

#,,..,,,.,,..,..,,,,.,.,,,,..,..,,...,...,,..,..,,...,...,,.,,.,,,.,.,,.,,...,
#3FL2K4PAM5UGDT5SOOB6KILIOCTBP3M3ILT2Y7R5VLUZPTO7BMC2MIQX2YNWXOUXTTQ4TCH7XZIY6
#\\\|JRIMAIGWEYQAUANPR4HCSFPP4FNM6QPAF4YXZ6YHUXNGOVZGX2U \ / AMOS7 \ YOURUM ::
#\[7]IZSKBRQDKG6JWJZS7NPSBZKCGOPGHNOF4DLROWA4YE6PPEMBCICY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
