# >:]

# name  = cube.init_code

my $type = qw| cube |;

my $cube_init = $data{'base'}{$type}{'initializing'} //= 1;

if ( $cube_init and <system.zenka.type> eq $type and $REAL_USER_ID != 0 ) {
    <[base.log]>->(
        0, "'$type' type zenki are expecting to be run as root .,"
    );
    <[base.log]>->( 0, ":. terminating start-up sequence .," );
    <[base.exit]>->('0110');
}

$data{'base'}{$type}{'initializing'} = 0;

return 0;

#.............................................................................
#H6QVYIH6RDPUFO3FVFQFYHTLUY3DRCXMU4NO3TWIZEBSZBCB6OAM3IJI6CAFAYJQEDRZO6XDOUPCY
#::: TJ654W2ZDVCAVJFJMOXZLCGEQW4XP3QH47QA3ZROP2TWB4SEJAC :::: NAILARA AMOS :::
# :: 7Y7LBSBITXGSU6VSY63TBJEBL7R5KGMBUAU24JJ7FZAMB3QNFKBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
