# >:]

# name  = cube.cmd.init_code

my $cube_init = <base.cube.cmd.initializing> //= 1;

if ( $cube_init and <system.zenka.type> eq 'cube' and $REAL_USER_ID != 0 ) {
    <[base.log]>->( 0, "'cube' type zenki are expecting to be run as root .," );
    <[base.log]>->( 0, ":. terminating start-up sequence .," );
    <[base.exit]>->('0110');
}

<base.cube.cmd.initializing> = 0;

return 0;

#.............................................................................
#SITAT546GFAVHTH6HDN4WPCZ2VCYO34Z3ZAZLYVWRMGBCAQZPSJEHENQU6XVPXMT2DVX32EDJVL5W
#::: 2NGNA26T5UH6BPJKP6WLZANTYKYQRBBMUH4LFMF4E2E7HZ42AOD :::: NAILARA AMOS :::
# :: GQ7AZIDHIT7OEC5NVWEPR2P4BNOSRDGKUO2ISDIMUP777RQH2ICY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
