## >:] ##

# name  = cube.cmd.netw-time
# param = [unix|precision]
# descr = protocol-7 network time, BASE-32 encoded

my $parameter = $$call{'args'}
    // 3;    #  <--  precision or given unix time value

return {
    'mode' => qw| false |,
    'data' =>
        'precision\time parameter not valid [ integer or float expected ]'
    }
    if $parameter !~ m|^\d+(\.\d+)?$|;

return { 'mode' => qw| true |, 'data' => <[base.ntime.b32]>->($parameter) };

#,,,,,,,,,.,.,.,,,...,.,,,..,,,..,,,.,.,.,,.,,..,,...,...,...,...,,.,,,,.,...,
#2XC5UJLKAABNY6CHGC4D7QQPTPTFL264ITWLFN27YAXHMCJUKTF4MPHYJVY4NN5ER7IFSY4YTM57Q
#\\\|NBZCID53ER2F27EKXYFFSBNPZCW36RYKSDEYF4LGJQC5K2FJXIZ \ / AMOS7 \ YOURUM ::
#\[7]MN7DYAQSOZHXPMKYAFHUTTXGH53L5C52P7XMCVBLV2F4HNWQZ6BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
