# >:]

# name  = cube.cmd.unix-path
# descr = return unix domain socket path to cube zenka

return { 'mode' => 'nak', 'data' => 'not defined' }
    if not defined <unix.path>;

return { 'mode' => 'ack', 'data' => '/var/tmp/.7/UNIX/' . <unix.path> }

#.............................................................................
#T5KRLDGODZXDIPIZJR6EMN2FBTFYJHOI4HCT5XE273WOI7QPGSVX3SRZ3YPDQOUJPP3LCTAPLHHAS
#::: VTXCIT4SF4SLPH2H7QITRNOOR2WFDVDINPINEO3UJU5YYFMPISP :::: NAILARA AMOS :::
# :: NINFACTYMHQGB2DWAGLT44Z7LHYD6RXKQGKOI73XDY2UKAMRNQDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
