# >:]

# name  = data.cmd.attach-fs-mount
# param = <path> <data-src>
# descr = mount specified data source onto filesystem

( my $mount_path, my $data_source ) = split( / /, $$call{'args'} // '', 2 );

return {
    'mode' => 'false',
    'data' => 'expected <mount-path> and <data-source> arguments'
    }
    if not defined $mount_path or not defined $data_source;

return { 'mode' => 'false', 'data' => 'mount point does not exist' }
    if !-d $mount_path;

return { 'mode' => 'false', 'data' => 'not implemented yet' };    # <<< ! >>>

return { 'mode' => 'deferred' }

#.............................................................................
#GVXIC36LHYE2DHRF2RUSBU6YYSUA76ITZHNJZR4QBFFOWROIO7GHZXGESQQNFUZXX5U5SYH7G4HZ2
#::: FR6JZSXAM5CCKYEO55VZDS3MY5RJYMOGLTRTDWQ4326G2APCDRX :::: NAILARA AMOS :::
# :: YK7Z3DPQTC46PASIDZ6XHXS2F64PWAI72OZE3VXGMT2B72N2ECAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
