## >:] ##

# name  = data.cmd.attach-fs-mount
# param = <path> <data-src>
# descr = mount specified data source onto filesystem

( my $mount_path, my $data_source ) = split( / /, $$call{'args'} // '', 2 );

return {
    'mode' => 'false',
    'data' => 'expected <mount-path> and <data-source> arguments'
    }
    if not defined $mount_path or not defined $data_source;

return { 'mode' => 'false', 'data' => 'mount point does not exist' }
    if !-d $mount_path;

return { 'mode' => 'false', 'data' => 'not implemented yet' };    # <<< ! >>>

return { 'mode' => 'deferred' }

#,,,.,,..,,..,,,.,.,.,...,,.,,,,,,,,,,,.,,.,,,..,,...,...,.,.,,,.,,.,,..,,,..,
#BAOOFZSTVG2FWWSPAF7MZA7S5EB5LRRXSP6Y3VX33UFHG6ANVJBOS3J27QTK6FIWV6DF3XOEDBNHQ
#\\\|ESLMBSLD3BEC65PDCDWDHPXMZOKAV5VE5KXHYDQX32L4RS7TM5T \ / AMOS7 \ YOURUM ::
#\[7]GJTDO7JONLV4FTYEKGL45VG452L6UIH4T4RTOHP4WBZCHX6NX2CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
