## >:] ##

# name  = data.cmd.attach-fs-mount
# param = <path> <data-src>
# descr = mount specified data source onto filesystem

( my $mount_path, my $data_source ) = split( / /, $$call{'args'} // '', 2 );

return {
    'mode' => qw| false |,
    'data' => 'expected <mount-path> and <data-source> arguments'
    }
    if not defined $mount_path or not defined $data_source;

return { 'mode' => qw| false |, 'data' => 'mount point does not exist' }
    if !-d $mount_path;

return { 'mode' => qw| false |, 'data' => 'not implemented yet' }; # <<< ! >>>

return { 'mode' => 'deferred' }

#,,,,,,,,,,..,.,.,,..,.,,,,..,,..,,,,,,,.,..,,..,,...,...,.,.,,..,.,,,.,.,..,,
#JPLMWUMF5LVLBJNNUZH4TGXRN3AHOTYVSFY7R2HS3YMKFGNN5DA2EVBXYJL26KJMX6CPL4TNC3SSO
#\\\|N63FTK72AR4SZS2RIZCHFANPVTORYF2K5IMAPNPCZGCSUFN5CXT \ / AMOS7 \ YOURUM ::
#\[7]BSXR57Q3PFWETXRANTIZD7N5FSGKJLJNQBPVNV3QGMN4XKMDJKDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
