## >:] ##

# name  = dbus.cmd.socket_address
# descr = returns 'dbus-daemon' socket address

return { 'mode' => 'false', 'data' => 'socket address is undefined' }
    if !length(<dbus.socket_addr>);

return { 'mode' => 'true', 'data' => <dbus.socket_addr> }

#,,,,,.,,,,..,,.,,,,.,,,,,.,,,,..,,..,...,...,..,,...,...,...,,,,,.,.,.,,,..,,
#YFGPM64TIXJB5TWF7ZD3YPWAILKKLE2OCZDDFD37Y7GJRG6SSBPC5KCQVAA3JFEVNXTRXORXPECPE
#\\\|Z6M5MJPWDSNCZDSDDBQJUUKBJVV5LM2IIJUBFUTDUER3VW2R3RM \ / AMOS7 \ YOURUM ::
#\[7]6SDVNZ4D7UPRHPIALQFCSPSCCCTRZ4N6CUTKUBZOHYVA2HPPEMAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
