# >:]

# name  = dbus.cmd.socket_address
# descr = returns 'dbus-daemon' socket address

return { 'mode' => 'false', 'data' => 'socket address is undefined' }
    if !length(<dbus.socket_addr>);

return { 'mode' => 'true', 'data' => <dbus.socket_addr> }

#.............................................................................
#J77RQGRS5CVKL45FI6FQBF36GF6JG34LQGG4UB4EXFMZM2GMI2I4XW37X46NNIDTRX2KVNGBECKWO
#::: GSELGH3AJJMAEAJIJE7W4ONZWU6V7NFUN52TH5JP37K42OMZ7XW :::: NAILARA AMOS :::
# :: BLH55YTGQ6F233TVH7HW6TGKFKOVZXJT3UIHUNC4YOLNJD6TOQCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
