# >:]

# name  = dbus.cmd.socket_address
# descr = returns 'dbus-daemon' socket address

return { 'mode' => 'nak', 'data' => 'socket address is undefined' }
    if !length(<dbus.socket_addr>);

return { 'mode' => 'ack', 'data' => <dbus.socket_addr> }

#.............................................................................
#YVITUNBNQBRSXRKELWUNMKUOO56UAQO3KWU2YH6MUVEYL6EIUZCZFT24TCARLMJOM4LBCOZDOBYOS
#::: AEIANHDEWW42EP5JDTHZ2SARZITP4PGAUPUEZNOHXFJD6W4J7U2 :::: NAILARA AMOS :::
# :: CT4HOEB34CGECDTO5AA2APAN5BIKF3GC6BHXUX6NX4MA6DVGJKCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
