# >:]

# name  = debug.cmd.change-log-verbosity
# descr = changes current [debug] log level
# param = <[0..,5]>

my $usr_sid = $$call{'session_id'};
my $llvl    = $$call{'args'};

return {
    'mode' => 'nak',
    'data' => 'you need to supply an integer value [0..,5]'
    }
    if !length( $llvl // '' )
    or $llvl !~ /^\d+$/;

return {
    'mode' => 'nak',
    'data' => sprintf( "already at '%s'", $llvl // '' )
    }
    if $llvl == <system.verbosity.console>;

<system.verbosity.console>      = $llvl;
<system.verbosity.zenka_buffer> = $llvl;

my $user = $data{'session'}{$usr_sid}{'user'};

<[base.log]>->( 0, "changed verbosity : '$llvl' [ requested by '$user' ]" );

return { 'mode' => 'ack', 'data' => "verbosity = $llvl" }

#.............................................................................
#ZEDVMCD2M36HZPDRVW56GMS3EAAE3UKYDYYCAGMF3AK6QWGTFOCZG5NAHZDCRZMFXC4JAU4LNGKWY
#::: ALIC5JYUHG5T3KJOXVBGJESUYVDJWIVELFK3XAD5KPQB7ZHST3W :::: NAILARA AMOS :::
# :: T322DZZQYEH7DUXDPXOLGAJIOTK4BLFW3SHD3HTOHWX76TKXL6BI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
