# >:]

# name  = debug.cmd.elf-b32
# descr = return VAX + base32 encoded elf hash value
# param = [str]

( my $b32_str
        = encode_b32r( pack 'V', Digest::Elf::elf( $$call{'args'} // '' ) ) )
    =~ s|A+$||;

return { 'mode' => 'true', 'data' => $b32_str }

#.............................................................................
#QXAEPFBP4XA4ENDYME453O7SFWL5ILU4VADGVSZYTOLAVDEK2MKTHOD3B4THJLSBYQVD6A2HUI23K
#::: NLR2WJQC2RVBLWJPNS4Q4NIZHAACG7IAQUYXBRD72NV2JO7N2JO :::: NAILARA AMOS :::
# :: JPKF57ADZEJZOAIGV5NKLOPMTBX6LYMYOC52K6K6X55NFX6TEGDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
