## >:] ##

# name  = debug.cmd.deparse-code
# param = <sub-name>
# descr = returns deparsed $code-reference subroutine

my $code_name = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'expected sub-routine name' }
    if not defined $code_name;
return { 'mode' => qw| false |, 'data' => 'sub-routine not found' }
    if not defined $code{$code_name};

my $sub_source_sref = <[base.sourcecode.in-mem.sub-source]>->($code_name);

return { 'mode' => qw| size |, 'data' => $sub_source_sref->$* }

#,,.,,.,,,.,.,,.,,.,,,.,,,..,,,.,,,,.,,,.,..,,..,,...,...,..,,..,,,,,,,,.,,..,
#XKGOKFP4NABNSI56BGZXLIABHS34FM5FH5XSVGDWGHO6Q2JNC75BFM3D4XCVHRD6GH4LAXRVOVNNU
#\\\|UH4QRL46M2XXROBDMGKIM3K62HHHEQOR4IQSHNXNLU34UCTU3DT \ / AMOS7 \ YOURUM ::
#\[7]F6W33ITVYLF63ZVGYUWRHDUIIUK7H4B3GIF2IKYSOWOX4PNAPKCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
