# >:]

# name  = debug.cmd.unload-dbg-mod
# descr = remove all loaded debug subroutines

my $id = $$call{'session_id'};

<base.debug.keep_on_reload> = 0;

return { 'mode' => 'nak', 'data' => 'debug module not loaded' }
    if ref( $code{'debug.dump'} ) ne 'CODE';

my %mod = map { $ARG => 1 } split / +/, <modules.load>;  # LLL: <!> create iface
if ( delete $mod{'debug'} ) {
    <[base.log]>->( 1, "<!> persistently disabling debug module <!>" );
    <modules.load>
        = join( ' ', sort { length $a <=> length $b } sort keys %mod );
}

<[base.log]>->( 0, "[$id] unloading debug source code ..," );

<[base.purge_code]>->('debug');

return { 'mode' => 'ack', 'data' => 'debug commands removed =)' }
    if ref( $code{'debug.dump'} ) ne 'CODE';

<[base.log]>->( 0, "<!> unable to remove debug module <!>" );

return { 'mode' => 'nak', 'data' => 'can not remove debug module `:|' }

#.............................................................................
#A763SRZNEYSBQFLHLWO2F3H7ACNUPN77OCXMHR3V6WXJFS756HEFFPFUDA2WK5G7QQIISOOZTSPBS
#::: JBIHG3TQCF4BHUWZMWJ7KI6S7PWMSMTY4I7QNUEIZZ3HOWM5SNM :::: NAILARA AMOS :::
# :: KJYIOZ4DPO3QXFOEDSBH7ITJAEGAKG3IDYPWYAJNCGU6JOQSJEAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
