# >:]

# name  = debug.cmd.deparse-code
# param = <sub-name>
# descr = returns deparsed $code-reference subroutine

my $code_name = $$call{'args'};

return { 'mode' => 'false', 'data' => 'expected sub-routine name' }
    if not defined $code_name;
return { 'mode' => 'false', 'data' => 'sub-routine not found' }
    if not defined $code{$code_name};

my $deparse = B::Deparse->new(qw| -p -sC |);

my $code_body = $deparse->coderef2text( $code{$code_name} ) . "\n";

return { 'mode' => 'data', 'data' => $code_body }

#.............................................................................
#4X6Z6RVL56QBCVHM33FXI4DAAZZG6PGEJZOBJ2DVLAAKSHAHOJSIAT2R3VT6NQSVHICKFIK2CQOFC
#::: REVHDCYMDJOMEGW4BE7I46T55FLX4PLKA4PDDJQYNPDJBNBGRWG :::: NAILARA AMOS :::
# :: NIV2KWU4HWYEE53JD2SA4OYXJIXF74VLQUQUYVFSNZR4UH6T62AQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
