## >:] ##

# name  = debug.cmd.elf-num
# descr = return [numerical] elf hash value
# param = [str]

return {
    'mode' => 'true',
    'data' => sprintf( "%09d", Digest::Elf::elf( $$call{'args'} // '' ) )
    }

#,,.,,,..,,..,..,,...,.,,,..,,...,..,,,,,,,.,,..,,...,...,..,,.,,,...,..,,,,.,
#MMCKCG2NPB6DVUOLYO5QUZB4FKZBYHAAVF4CWZGO6CWT7ISJZWKXYAI7ZQTADBULFLZGNOUQOVIFQ
#\\\|RZBU2N47PDCJ2I3KQKFIDUFBNHZJIJW7G5I62PHFTOFSMSDEXHX \ / AMOS7 \ YOURUM ::
#\[7]2WAMEXJHVQ2ZRZ7E2SLZBY7OTSVESHI6EXFXRLO23NMKP3CHYKAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
