## >:] ##

# name  = debug.cmd.set
# param = <key> <value>
# descr = set value in internal 'data' hash
# todo  = improve \ expand error handling

my ( $set_keystring, $value_content )
    = split( m| |, $call->{'args'} // '', 2 );

$value_content =~ s|^'(.*)'$|$LAST_PAREN_MATCH|;   ##  quoted value syntax  ##

return { 'mode' => 'false', 'data' => 'expected key param' }
    if not defined $set_keystring or not length $set_keystring;

my @result = <[base.validate.data_key_syntax]>->($set_keystring);
return { 'mode' => 'false', 'data' => $result[1] } if not $result[0];

return { 'mode' => 'false', 'data' => 'no value supplied' }
    if not defined $value_content;

my $setkey_init       = 0;
my $cid               = $$call{'session_id'};
my $set_keystring_ref = <[base.resolve_key]>->($set_keystring);

if ( not defined $set_keystring_ref
    or ref($set_keystring_ref) ne qw| SCALAR | ) {

    $setkey_init = <[base.set_key]>->( $set_keystring, $value_content );

    $set_keystring_ref = <[base.resolve_key]>->($set_keystring);
}

if ( defined $set_keystring_ref and $set_keystring_ref ne '' ) {
    if ($setkey_init) {
        $$set_keystring_ref = $value_content;
        <[base.logs]>->(
            "[%d] set key : initialized [ %s = '%s']",
            $cid, $set_keystring, $value_content
        );
        $reply = { 'mode' => 'true', 'data' => qw| set | };
    } elsif ( $$set_keystring_ref eq $value_content ) {
        <[base.logs]>->(
            "[%d] set key : no change : values identical [ %s = '%s']",
            $cid, $set_keystring, $value_content
        );
        $reply
            = { 'mode' => 'false', 'data' => 'no change : values identical' };
    } else {
        $$set_keystring_ref = $value_content;
        <[base.logs]>->(
            "[%d] set key : data value updated [ %s = '%s']",
            $cid, $set_keystring, $value_content
        );
        $reply = { 'mode' => 'true', 'data' => qw| updated | };
    }
} else {
    <[base.logs]>->(
        0,    "[%d] set key : cannot assign value [ %s = '%s']",
        $cid, $set_keystring, $value_content
    );
    $reply = { 'mode' => 'false', 'data' => 'not able to assign value' };
}

#,,..,,.,,...,...,,,,,.,.,.,.,..,,.,.,..,,...,..,,...,...,...,..,,.,,,.,,,,,.,
#KLCFRCFTUDPWYAHS6D4KJVURVBQIRZ5TBUI6UCBD73ZYN5D354YOLOL2BI65FDVYXR3CPI6TBA3TQ
#\\\|4BUC5PQKZI2LUMSQEXIXGLZB7JJZTHKFIZGJYEBHOLINFJD6NRA \ / AMOS7 \ YOURUM ::
#\[7]WZYNUS4KQUNMJRQ3EMUWRBARRA3B35NVJC5FJKSCTOBZE5DEXYCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
