## >:] ##

# name  = debug.cmd.echo
# descr = return the given parameter string
# param = <usr_str>

my $usr_sid = $$call{'session_id'};
my $usr_str = $$call{'args'};

return {
    'mode' => 'false',
    'data' => 'you need to supply a string to return'
    }
    if !length( $usr_str // '' );

$data{'session'}{$usr_sid}{'echo_str'}
    = $usr_str;    # stored for later debugging

<[base.log]>->( 1, "echo string : '$usr_str'" );

return { 'mode' => 'true', 'data' => $usr_str }

#,,,.,...,,,,,.,,,...,.,.,..,,,,,,...,,,.,,,,,..,,...,...,...,..,,.,.,.,.,...,
#CJQWHE4DJTWLGYQW3IGZSFIMYXT6GF2QBGYBM64JNIK2RLZXG5Z5EZWUC27PVXG3J3AMGZWN4YBWM
#\\\|LB5NIM6GSXDSB23LI7ZRFUYGHVODTTIPLO7HOGNTUDJXCVWOWJU \ / AMOS7 \ YOURUM ::
#\[7]2MXEVLSXPD2TTFSXNEJTJVHF73HWSTHEKUF4OM5AX46OMO4QHYAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
