# >:]

# name  = debug.cmd.keep-debug-loaded
# descr = keep the debug module present after reload

<base.debug.keep_on_reload> //= 0;

return { 'mode' => 'ack', 'data' => 'already set' }
    if <base.debug.keep_on_reload>;

<base.debug.keep_on_reload> = 1;

return {
    'mode' => 'ack',
    'data' => 'debug module will now persist on reload'
    }

#.............................................................................
#BHPHHY7HKSVKWYV6R4SKKOP7R43CSQCC4Q7FM7T7N2OQFCODLQD6FBJFWNIGGFWCQ2TXEXILNNARW
#::: YCEZFDO4OEEG2NRBIXRM4NJL2G7T7QDFTXQBQYMETAUSG3ZGS57 :::: NAILARA AMOS :::
# :: SYLIU6L7WFFRWEKPB574B4DYILHR4SPSPWANVELPWLTMGOWDHCAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
