## >:] ##

# name  = debug.cmd.del
# param = <key>
# descr = delete a key \ value from the 'data' hash

my $del_keystr = $$call{'args'};
my $cid        = $$call{'session_id'};

return { 'mode' => 'false', 'data' => 'no key specified' }
    if not defined $del_keystr or !length($del_keystr);

my @result = <[base.validate.data_key_syntax]>->($del_keystr);
return { 'mode' => 'false', 'data' => $result[1] } if not $result[0];

my $del_keystr_ref = <[base.resolve_key]>->($del_keystr);
if ( not defined $del_keystr_ref ) {
    <[base.logs]>->( 0, "[%d] del: no such key ['%s']", $cid, $del_keystr );
    return { 'mode' => 'false', 'data' => 'no such key' };
}

<[base.del_key]>->($del_keystr);

if ( not defined <[base.resolve_key]>->($del_keystr) ) {
    <[base.logs]>->( "[%d] del: key '%s' deleted", $cid, $del_keystr );
    return { 'mode' => 'true', 'data' => qw| deleted | };
} else {
    <[base.logs]>->(
        0,    "[%s] del key : could not delete data key '%s'",
        $cid, $del_keystr
    );
    return { 'mode' => 'false', 'data' => 'not successful' };
}

#,,,.,..,,...,...,...,...,,,,,.,.,..,,,,,,.,.,..,,...,...,,.,,,.,,,..,,.,,,,,,
#TZNYPM4MPZYF42LNH6YWFIB34V4R3ONMFOLZNQO3C5RRZ4BP3E4OBFRUUJ57D3RC2B75XZZSR3W5E
#\\\|EYLIOGBRGEUMJ75ZLZ22ISUDMV32HWYFJCRKKGLRHPHOKCFQZII \ / AMOS7 \ YOURUM ::
#\[7]ML7Y5DTYHOJBDTVNAN4BG747HWP7IYWF6VAIDKPXXNPP37IQMQAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
