# >:]

# name  = debug.cmd.unload-dbg-mod
# descr = undefine loaded debug-subroutines

my $id = $$call{'session_id'};

<base.debug.keep_on_reload> = 0;

return { 'mode' => 'false', 'data' => 'debug module not loaded' }
    if ref( $code{'debug.dump'} ) ne 'CODE';

## [LLL] create interface
my %mod = map { $ARG => 1 } split( m| +|, <modules.load> );
if ( delete $mod{'debug'} ) {
    <[base.log]>->( 1, '<< [persistently] disabled debug module >>' );

    ## account for deprecated configuration style ##
    <modules.load> = join( ' ', <[base.sort]>->( \%mod ) )
        if defined <modules.load>
        and <modules.load> =~ m|(*nlb:\S)debug(*nla:\S)|;
}

<[base.log]>->( 0, "[$id] unloading debug source code ..," );

<[base.purge_code]>->('debug') and delete <base.p7_mod.loaded.debug>;

return { 'mode' => 'true', 'data' => 'debug commands removed =)' }
    if ref( $code{'debug.dump'} ) ne 'CODE';

<[base.log]>->( 0, '<< removing debug module not successful >>' );

return { 'mode' => 'false', 'data' => 'cannot remove debug module `:|' }

#.............................................................................
#JQ7IAIJ7PJ2F47PXOGU5GKMTWBYQUC6Y46BVLCWRDCDDIQKTGIRWCR7WHZ4CSJ4RUZDAMQJOHGT6O
#::: VSKVXS2AB64QSNKH3CTZ3SSLBVLDS4RV3TH46UWVBYU2MGMU4CP :::: NAILARA AMOS :::
# :: SDAGHXFPJFV27OBU6UIUK6ENWKAO3NK76JAIPPPJ5IQRXBQBJUAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
