# >:]

# name  = debug.cmd.del-env
# param = <key>
# descr = delete value from ENV hash

my $key = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'key name required' } if not defined $key;
return { 'mode' => 'nak', 'data' => 'no such key' } if not exists $ENV{$key};

delete $ENV{$key};

return { 'mode' => 'ack', 'data' => 'deleted' };

#.............................................................................
#AU6RJKAKLHMTRTWXK3WEPLM5ENXUKRYD27MOZKY3I6SLBLSASQZHVSF4PZU2LHZCH5PHJD4WTJDMG
#::: Y4R4SLUGS2UE2CAEJVPK2ET6TF3ZFIQI2Q5CRM7LGCABGO3RM2O :::: NAILARA AMOS :::
# :: 3QTC2ENANVRMZJGVDN3EKCP7QEA4PWTS4Y2EKGIWL3LJTMH5BCCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
