## >:] ##

# name  = debug.cmd.deparse-code
# param = <sub-name>
# descr = returns deparsed $code-reference subroutine

my $code_name = $$call{'args'};

return { 'mode' => 'false', 'data' => 'expected sub-routine name' }
    if not defined $code_name;
return { 'mode' => 'false', 'data' => 'sub-routine not found' }
    if not defined $code{$code_name};

my $deparse = B::Deparse->new(qw| -p -sC |);

my $code_body = $deparse->coderef2text( $code{$code_name} ) . "\n";

return { 'mode' => qw| size |, 'data' => $code_body }

#,,,,,.,,,...,,,,,.,,,,..,.,.,,,,,,.,,,,.,,.,,..,,...,..,,,,.,..,,,..,,..,,,,,
#MFA356BESG3XXK73TSGTRUGOLCV7WVSBULY44TNHH3IPJMPDNZY76HVZHNKVLPLBCTYLGCGPSO4V2
#\\\|KTD5AUU54AMZH3EYH657JKW3VRMTOVGGUBXJ3AKG3D4Y76EDTGX \ / AMOS7 \ YOURUM ::
#\[7]V34UOJS5P4AZ3GR47H7AITI4KU2VCVQ3BZWGJ5OOOPI7NYHR7SDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
