# >:]

# name  = debug.cmd.eat-mem
# param = <ammount>
# descr = allocate given amount of memory with '7's

<debug.allow_eat_mem_cmd> //= 0;

return {
    'mode' => 'nak',
    'data' => 'this command must be specificly enabled'
        . ' [ set debug.allow_eat_mem_cmd 1 ]'
    }
    if !<debug.allow_eat_mem_cmd>;

my $amount = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'ammount required' } if not defined $amount;
return {
    'mode' => 'nak',
    'data' => 'memory ammount format not understood'
    }
    if $amount !~ /^(\d+(\.\d+)?)([mg])?$/io;
return { 'mode' => 'nak', 'data' => 'nothing to allocate' } if !$amount;

my $value = $1;
my $unit  = lc($3);

$value *= 1024**2 if $unit eq 'm';
$value *= 1024**3 if $unit eq 'g';
$value = sprintf( "%.0f", $value );

<debug.eaten_memory> .= '7' x $value;

return {
    'mode' => 'ack',
    'data' => "allocated $value bytes [ free-mem to return it ]"
    }

#.............................................................................
#VM7XACFSH2THSNBHSFFSDR6Q4OP4GWVLZD55KWTKJR4KKWKP2K3CJEPIQPVIZHCGUPN3FOJCIIZNA
#::: VLZ7AIMQAP226TL2TQ3PHCHGTUWOHQZ75RXFVJ4BHZXJHGZ4IMH :::: NAILARA AMOS :::
# :: EVUQFIJM2KGLUXOL5FVA5UVKSB7TQQGO2FV5QS5AP4XRIKSWEKBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
