## >:] ##

# name  = debug.cmd.elf-b32
# descr = return VAX + base32 encoded ELF-7-13 hash value
# param = [str]

return {
    'mode' => qw| true |,
    'data' => <[chk-sum.elf.vax-BASE32]>->( $call->{'args'} // '' )
    }

#,,.,,.,,,,,,,,,,,,,.,...,,,.,..,,.,,,,,,,,..,..,,...,..,,...,,,.,...,,.,,,..,
#ATYCZTFVN2LVRO5UGIAE2Q73YANO7III65ID5WLN2CYFPVO33UGG5PFGSDUFWTUTKWY5LAMIPQ7LU
#\\\|V47SDA6SUZQH47WV37SECWEVPMH7J2HUHQB7EOX7T7CCG2HRUIA \ / AMOS7 \ YOURUM ::
#\[7]BXBTCEY5AMDJ2FFNRGSILEXYKSAXQPMH4MKF4RDAAL3WMV5VHQBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
