## >:] ##

# name  = debug.cmd.change-log-verbosity
# descr = changes current [debug] log level
# param = <[0..,5]>

my $usr_sid = $$call{'session_id'};
my $llvl    = $$call{'args'};

return {
    'mode' => 'false',
    'data' => 'you need to supply an integer value [0..,5]'
    }
    if !length( $llvl // '' )
    or $llvl !~ /^\d+$/;

return {
    'mode' => 'false',
    'data' => sprintf( "already at '%s'", $llvl // '' )
    }
    if $llvl == <system.verbosity.console>;

<system.verbosity.console>      = $llvl;
<system.verbosity.zenka_buffer> = $llvl;

my $user = $data{'session'}{$usr_sid}{'user'};

<[base.log]>->( 0, "changed verbosity : '$llvl' [ requested by '$user' ]" );

return { 'mode' => 'true', 'data' => "verbosity = $llvl" }

#,,,,,,,.,..,,.,.,,,,,...,.,.,.,,,,..,,,,,...,..,,...,..,,...,,.,,,,.,.,,,,,.,
#W2WG3PUMMURJVN7IPGCPNVQ6MQG6YEJK7IVWTLSR5DPR5FK5E5DLXFPDJKIHESXNK7CXWQZLZ7WWG
#\\\|R3ZRR7FSCWOQTYW5VTKIZXA46GKD4RGBLEJ6PJX6CJ4TPMC2F4X \ / AMOS7 \ YOURUM ::
#\[7]GR6C7M2DVTLN52ODJXH4B26VLG3HMBQMYRJDDBCJZLKBKMGXKOAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
