## >:] ##

# name  = debug.cmd.unload-dbg-mod
# descr = undefine loaded debug-subroutines

my $id = $$call{'session_id'};

<base.debug.keep_on_reload> = 0;

return { 'mode' => 'false', 'data' => 'debug module not loaded' }
    if ref( $code{'debug.dump'} ) ne 'CODE';

## [LLL] create interface
my %mod = map { $ARG => 1 } split( m| +|, <modules.load> );
if ( delete $mod{'debug'} ) {
    <[base.log]>->( 1, '<< [persistently] disabled debug module >>' );

    ## account for deprecated configuration style ##
    <modules.load> = join( ' ', <[base.sort]>->( \%mod ) )
        if defined <modules.load>
        and <modules.load> =~ m|(*nlb:\S)debug(*nla:\S)|;
}

<[base.log]>->( 0, "[$id] unloading debug source code ..," );

<[base.purge_code]>->('debug') and delete <base.p7_mod.loaded.debug>;

return { 'mode' => 'true', 'data' => 'debug commands removed =)' }
    if ref( $code{'debug.dump'} ) ne 'CODE';

<[base.log]>->( 0, '<< removing debug module not successful >>' );

return { 'mode' => 'false', 'data' => 'cannot remove debug module `:|' }

#,,.,,.,.,..,,.,,,...,,,.,...,,,,,..,,,..,..,,..,,...,...,.,,,,.,,,.,,..,,,..,
#4PAHSEDPZWYA25AYU5TZUSQKZJRWOPQ7HONLBLELXLE3VMG4GUYUXTQ7IMMZLUESLL7WEJMQ53FFO
#\\\|72REHIVVXSLKBE7FBZXEZXTROENFKYOMEMK4P5MVPGRWWCS7E6I \ / AMOS7 \ YOURUM ::
#\[7]ZRJVKX7DVC67P6ISZI33MDS5RZSOBSSOFQARN5C363IPLGRHBGCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
