## >:] ##

# name  = debug.cmd.del-env
# param = <key>
# descr = delete value from ENV hash

my $key = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'key name required' }
    if not defined $key;
return { 'mode' => qw| false |, 'data' => 'no such key' }
    if not exists $ENV{$key};

delete $ENV{$key};

return { 'mode' => qw| true |, 'data' => 'deleted' };

#,,,,,...,,..,,..,,..,...,,,.,...,.,,,.,.,...,..,,...,...,..,,...,,,.,,,.,,,.,
#F4HXXIJHTHEJXNE3OUUC633ATB3KCZS7VRHCKJSUJFRHV3A6LDMJOXVULVU2EIIVAMX523B2XWQGC
#\\\|5WPERB5BQK34KZJOARY3F734UMGPCSF7W3G7IQ6P2DQUQLOV6VI \ / AMOS7 \ YOURUM ::
#\[7]VI7BIJZFRUDWDJ55QI25FDU2E7YCPNNVZG275O57R2L4N5YDFMAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
