## >:] ##

# name  = debug.cmd.mem-allocated
# descr = show number of allocated bytes by eat-mem

my $bytes;
$bytes = length(<debug.eaten_memory>) if defined <debug.eaten_memory>;

return { 'mode' => 'false', 'data' => 'none was allocated' }
    if not defined <debug.eaten_memory> or !length(<debug.eaten_memory>);

return {
    'mode' => 'true',
    'data' => sprintf(
        "bytes held in memory allocation : %d [%s]",
        $bytes, <[base.parser.size_str]>->($bytes)
    )
};

#,,,.,...,..,,.,,,,,.,..,,.,.,..,,,,.,..,,,..,..,,...,...,...,...,.,,,..,,...,
#EY45XCYS7CSXR24ZIYCGY36QSEOVZ3SDCIDDZD7IQGNLOW2ASKVWYUG7GZNRD4T6GXT67RBQASUDY
#\\\|ELZDSOBWITBWIYZQJUV5J2OLR6MX75BJMOSTGQFSWGY7AQB3IHI \ / AMOS7 \ YOURUM ::
#\[7]RT6CEV3JG42PDZPBTGWK47YDSSSGYBY3DJE5CPK2EDVK7SVKJKDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
