# >:]

# name  = debug.cmd.core-subs
# param = [pattern]
# descr = matching list of core-subroutines

my $pattern = $$call{'args'};
my $coderef = <base.core_subs>;

return {
    'mode' => qw| size |,
    'data' => "\n### list of loaded core-subroutines ###\n\n"
        . join( "\n", <[base.reverse-sort]>->($coderef) ) . "\n\n"
    }
    if not defined $pattern;

my $pattern_re;
eval { $pattern_re = qr|$pattern| };

if ($EVAL_ERROR) {
    ( my $reason = $EVAL_ERROR ) =~ s| at .+\n$||;
    return {
        'mode' => 'false',
        'data' => "invalid regular expression '$pattern' [ $reason ]"
    };
}

my @sub_list = grep {m|$pattern|} <[base.sort]>->($coderef);

return {
    'mode' => 'false',
    'data' => "no loaded subroutines match '$pattern'"
    }
    if !@sub_list;

return {
    'mode' => qw| size |,
    'data' => "\n# .: core-subroutines matching '$pattern' :.\n\n"
        . join( "\n", @sub_list ) . "\n\n"
    }

#.............................................................................
#E66BFEPULRVNR2YNFXPCXZLKUJZLMUHGQRFTEGJYT7KIAV5CHWGCKVY3GTPSNZQ2JJB5NTCTTSN6Y
#::: KBZ3Y5ZHJT7ZQSS3IGEOR5DEUIFAQU4ED2PUDLFUSFMZAI6FTI3 :::: NAILARA AMOS :::
# :: KO3MPIW4PLDO5YGFZBJ4TOLPWVC3SH5PJJEXZSQNHSEPUY2AZ4BY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
