## >:] ##

# name  = debug.cmd.keep-debug-loaded
# descr = keep the debug module present after reload

<base.debug.keep_on_reload> //= 0;

return { 'mode' => 'true', 'data' => 'already set' }
    if <base.debug.keep_on_reload>;

<base.debug.keep_on_reload> = 1;

return {
    'mode' => 'true',
    'data' => 'debug module will now persist on reload'
    }

#,,,.,..,,,,.,,,,,,,,,.,.,..,,..,,.,,,.,,,,.,,..,,...,..,,..,,...,,..,,,,,.,,,
#IWBTV7OQP5SFA2QHCHJH2PTWUJFKL76J2FNRJJJJKQF4R623SK4VIPM552NBCGJNTJIIYETQOVWXI
#\\\|F7V7RBVBLBYOYCX2DWJGPKP63IMVOXEMA7B7QB3SBSI6LVJYVKX \ / AMOS7 \ YOURUM ::
#\[7]UELKXURHUJQO7HRHWPXHUC4IBDKAXZP3OLB4VZG5UZDJ6LMABYCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
