# >:]

# name  = debug.cmd.elf-num
# descr = return [numerical] elf hash value
# param = [str]

return {
    'mode' => 'true',
    'data' => sprintf( "%09d", Digest::Elf::elf( $$call{'args'} // '' ) )
    }

#.............................................................................
#4GWTZX2MHURW5FMVR4O7NUT5D2MZXMN4KS36RGR4VDREOHB2XGMQD6V6BZ4CK5B7F3HJS6YE2AWXW
#::: MNHVI2R67X3E2FRXJV4VTIPP7WFEHPOY3VNDTMJH6C6PQJNK2ON :::: NAILARA AMOS :::
# :: JMKLVGFJZW7YFOCWOHLHT774TEK6CB53NJ5U5JYE5274I5BLKODQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
