# >:]

# name  = debug.cmd.free-mem
# descr = allocated bytes to zenka memory pool

return { 'mode' => 'false', 'data' => 'none was allocated' }
    if not defined <debug.eaten_memory> or !length(<debug.eaten_memory>);

my $bytes_returned = length(<debug.eaten_memory>);
undef <debug.eaten_memory>;

return {
    'mode' => 'true',
    'data' => "returned $bytes_returned to zenka memory pool"
};

#.............................................................................
#UBYSL2ALGMJOYYRFHODNDZCWCRRIN4B2GLQGSAJCOD7LXRU4QIA2N3P76LKYDJPHGTKGRBFUENSCC
#::: ODAUDAD37UJ7QLZWXD2HD5RII4XITVML6SBRDCR2IYQ6JE57KQN :::: NAILARA AMOS :::
# :: YRD2V7RDM2IZUMKRPYAE5GA75Q3DRWBTVYY5THOVIYZASQEAD2DA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
