# >:]

# name  = debug.cmd.extract-line-map
# descr = returns a linenum-map for specified file
# param = <file-path>

my $usr_sid   = $$call{'session_id'};
my $file_name = $$call{'args'};
state $last_warned = '';

my $std_msg = 'file not found or insufficient read permissions';
$std_msg = 'expected file path for line map' if not defined $file_name;
return { 'mode' => 'false', 'data' => $std_msg }
    if not defined $file_name or !-f $file_name;

if ( !-r $file_name ) {
    my $lvl = $last_warned ne $file_name ? 0 : 2;
    <[base.log]>->(
        $lvl,
        "[$usr_sid] <extract_line_map> no read permission [ $file_name ]"
    );
    $last_warned = $file_name;
    return { 'mode' => 'false', 'data' => $std_msg };
}

my $response = "\n# .: $file_name :.\n\n# [line-num] [offset]\n\n";
my $line_map = <[file.line_map]>->($file_name);
map {
    my $element = $line_map->{$ARG};
    $response .= sprintf( " : %s :. %s\n", $ARG, $line_map->{$ARG} )
    }
    sort { $a <=> $b } keys %{$line_map};

return { 'mode' => qw| size |, 'data' => $response . "\n" };

#.............................................................................
#YLOXGUFWMWJNYCPQXTF2MRJATFYCPDX37AYDO6DRXJ7HIH5JQIPWVSS66WCA3RFXXXGF4XB5CTN6W
#::: NTKNHVQA4A36C2ZGWPV62VOYPW35SSQSTGKMX22RPEYLXFIJ6RT :::: NAILARA AMOS :::
# :: 3X432XR2WVHOCLZREQZZBN2J7DQLG2ZVP6Q5LWWM2GKBQSF2BUCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
