# >:]

# name  = debug.cmd.echo
# descr = return the given parameter string
# param = <usr_str>

my $usr_sid = $$call{'session_id'};
my $usr_str = $$call{'args'};

return {
    'mode' => 'nak',
    'data' => 'you need to supply a string to return'
    }
    if !length( $usr_str // '' );

$data{'session'}{$usr_sid}{'echo_str'}
    = $usr_str;    # stored for later debugging

<[base.log]>->( 1, "echo string : '$usr_str'" );

return { 'mode' => 'ack', 'data' => $usr_str }

#.............................................................................
#GST3B4G57TOXTHX5XL37X2CCGCKCO7VMY4BWZVKYA6OQ7UADKSSFVOSROIX64YGSRLLWPPTOQUB7G
#::: YJXXHIJEOV32CBGDRRRQV5N6RIAWDRK6OVI6LAGTEFBMOIW7I6U :::: NAILARA AMOS :::
# :: YSGLRHB7CLFBBAHSDNITY56OVR657AL72V7434JVTDJJTGTLKCAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
