## >:] ##

# name  = debug.cmd.since
# param = [unix|rel[ative]]
# descr = zenka startup local, unix time or 'uptime'
my $mode = $$call{'args'} // '';
$mode = 'rel' if $mode eq 'relative';
return { 'mode' => 'false', 'data' => 'invalid output mode' }
    if $mode !~ m,^(|unix|rel)$,;
return { 'mode' => 'false', 'data' => 'not available' }
    if not exists <system.process_start.time>;

( my $startup_time = <system.process_start.time> ) =~ s|\.\d+$||;    # unix
$startup_time = <[base.parser.timestamp]>->($startup_time) if !length($mode);
$startup_time = <[base.parser.duration]>->($startup_time)  if $mode eq 'rel';

return { 'mode' => 'true', 'data' => $startup_time }

#,,..,..,,,,.,..,,,,,,,,,,.,.,...,...,,,.,,.,,..,,...,...,,..,...,,..,,..,..,,
#PVYRMOX7A5UIYZL2UWZZL2W2OTX2ARGJBYW4TGC6ZGKAMYFGJELI5GNWB2J5S4V4QFL73JFGDDVN6
#\\\|4YUAXOHRH2DJVKHDM5T4VI4ECKKLA55AYRG7GXXNE6BU2GSXJ4C \ / AMOS7 \ YOURUM ::
#\[7]BTXYVCTQAPHFUEVBSPELCG2D2QQLKTDT4BUJ57CLSBEGLY4LJAAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
