## >:] ##

# name  = debug.cmd.dump-env
# descr = dump zenka's %ENV content

return {
    'mode' => qw| size |,
    'data' => join( '',
        map { my $val = $ENV{$ARG}; $val =~ s|\n|\\n|g; "$ARG = $val\n" }
            keys %ENV )
};

#,,,,,..,,.,,,.,.,.,,,.,,,.,.,,,.,...,.,,,,,.,..,,...,...,.,,,,,,,,,.,.,,,.,,,
#JIKNFRM7URBU6QDDGZK7C2UER6XVGHQNQ3UGCNNM4ISZL2TQLL5UJESEOUI6PHK2EA3RGALJBM4WW
#\\\|BQVPD4SZ4KZD6GTAHRZDZI7K7G2MFBBNXEF5RQUN6RVN7LMEYQR \ / AMOS7 \ YOURUM ::
#\[7]X5DRSRMFVCPV2ELCJ5COQTZAOG5EVNRJ3EY3CUNFEE4GW2WL7EBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
