## >:] ##

# name  = debug.cmd.change-log-verbosity
# descr = changes current [debug] log level
# param = <[0..,5]>

my $usr_sid = $$call{'session_id'};
my $llvl    = $$call{'args'};

return {
    'mode' => qw| false |,
    'data' => 'you need to supply an integer value [0..,5]'
    }
    if !length( $llvl // '' )
    or $llvl !~ /^\d+$/;

return {
    'mode' => qw| false |,
    'data' => sprintf( "already at '%s'", $llvl // '' )
    }
    if $llvl == <system.verbosity.console>;

<system.verbosity.console>      = $llvl;
<system.verbosity.zenka_buffer> = $llvl;

my $user = $data{'session'}{$usr_sid}{'user'};

<[base.log]>->( 0, "changed verbosity : '$llvl' [ requested by '$user' ]" );

return { 'mode' => qw| true |, 'data' => "verbosity = $llvl" }

#,,.,,.,.,.,,,,,,,...,,..,..,,,,,,,.,,,.,,.,,,..,,...,...,...,,.,,..,,.,.,.,,,
#UVSZEHOWRM5BG4ISEBRJDYZC2OCZ6S7PLBHK77TPIKVGXUUZTRT2HHTCEW4BNIRQ2JHDYX2KSFAAS
#\\\|YX2YRAQJJVFGPVEAN7OMKOMDVJ7YCE6CIZRROTCHVI7J4XSJ5NT \ / AMOS7 \ YOURUM ::
#\[7]4Z2U52K4FPFWA2PLEBD6IUSAR24HS2JJCKWWD74VI63O7TNLUCAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
