# >:]

# name  = debug.cmd.list-subs
# param = [pattern]
# descr = list [matching] zenka-subroutines

my $pattern = $$call{'args'};
my $coderef = \%code;

return {
    'mode' => qw| size |,
    'data' => "\n### list of present zenka-subroutines ###\n\n"
        . join( "\n", <[base.reverse-sort]>->($coderef) ) . "\n\n"
    }
    if not defined $pattern;

my $pattern_re;
eval { $pattern_re = qr|$pattern| };

if ($EVAL_ERROR) {
    ( my $reason = $EVAL_ERROR ) =~ s| at .+\n$||;
    return {
        'mode' => 'false',
        'data' => "regular expression '$pattern' not valid [ \l$reason ]"
    };
}

my @sub_list = grep {m|$pattern|} <[base.sort]>->($coderef);

return {
    'mode' => 'false',
    'data' => "no loaded zenka-subroutine matches '$pattern'"
    }
    if !@sub_list;

return {
    'mode' => qw| size |,
    'data' => "\n# .: zenka-subroutines matching '$pattern' :.\n\n"
        . join( "\n", @sub_list ) . "\n\n"
    }

#.............................................................................
#XLF5EF7TFGYD67YUB2QGOVAR2BOP3A77R2RWVCGYHIG3ERGX2JEWZVB23FHQ66NOFVLQVIXXZYFRA
#::: OGP6Q5PQKIEC3GGND55KWSQ52Q6YKFTUYVDBKGEGX5KHCWHA4FZ :::: NAILARA AMOS :::
# :: XQ5FA4QHVV5AWVJYXRXT6KVAEJWVOHUY7XN4HCJ7UHO5WSNQBMCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
