# >:]

# name  = debug.cmd.get
# param = <key>
# descr = return internal 'data' hash value
# note  = todo: implement access control filter and root namespace

my ( $cid,    $requested_key ) = ( $_[0]->{'session_id'}, $_[0]->{'args'} );
my ( $key_ok, $err_msg ) = <[base.validate.data_key_syntax]>->($requested_key);
if ( !$key_ok ) {
    <[base.log]>->( 0, "[$cid] get: $err_msg" );
    return { 'mode' => 'nak', 'data' => $err_msg };
}
my $key_ref;
if ( $key_ref = <[base.resolve_key]>->($requested_key) and defined $key_ref ) {
    return {
        'mode' => 'ack',
        'data' => $$key_ref
        }
        if ref($key_ref) eq 'SCALAR';
    return {
        'mode' => 'nak',
        'data' => 'only references to scalars are currently implemented'
    };
}
return { 'mode' => 'nak', 'data' => 'requested key not found' };

#.............................................................................
#UXAEYCYPFITK3AUK5M4S6T35FNEOUWZYXONAEOGW2TAD7QME5CUVXB57RK7FOPGGXRRZJRUCQ4F56
#::: LX3MKVTABOVR2QAGD6YJKE5AYGWVBKF3I7NR36S3LCTPWJ6PUI3 :::: NAILARA AMOS :::
# :: TOLR4B627J3OU7L5QHEFVL43OQTZKKOSWVJVXAEXF473IFZTIOBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
