## >:] ##

# name  = debug.cmd.exec-sub
# param = <sub_name>
# descr = run subroutine and return output

my $support_params = <debug.exec-sub.allow-params> // 0;    ##  config  ##
( my $sub_name, my @params )
    = split( m| +|, $call->{'args'} );    ## quotes not supported ##

return {
    'mode' => qw| false |,
    'data' => 'expected subroutine name parameter'
    }
    if not length $sub_name;
return {
    'mode' => qw| false |,
    'data' => 'subroutine parameters are not supported'
    }
    if @params and not $support_params;

return { 'mode' => qw| false |, 'data' => 'no such subroutine' }
    if not exists $code{$sub_name};

my @sub_output = eval { $code{$sub_name}->(@params) };

my $err_str;
if ($EVAL_ERROR) {
    $err_str = <[base.format_error]>->($EVAL_ERROR);
    $err_str = 'undefined error' if not length $err_str;
    warn $err_str;
}

my $err_msg;
$err_msg = 'errors during subroutine execution' if $EVAL_ERROR;
$err_msg = 'undefined subroutine output'
    if not defined $err_msg and !@sub_output
    or @sub_output == 1 and not defined $sub_output[0];
return { 'mode' => qw| false |, 'data' => $err_msg } if defined $err_msg;

map { $ARG //= 'UNDEF' } @sub_output if @sub_output > 1;

map { ( $ARG = Dumper($ARG) . "\n" ) =~ s|^\$VAR1 =|| if length( ref($ARG) ) }
    @sub_output;

my $rep_mode = qw| true |;
if ( @sub_output == 1 ) {
    $sub_output[0] =~ s|\n$|| if $sub_output[0] =~ m|\n| <= 1;
    $rep_mode = 'data' if $sub_output[0] =~ m|\n|;
}

return { 'mode' => $rep_mode, 'data' => join( ', ', @sub_output ) };

#,,.,,...,,..,,.,,,,,,.,.,,,.,...,,..,,,,,,..,..,,...,...,...,.,,,.,,,..,,,..,
#EDELY26X6BAXHX3ZPZEX5VYUEXNUS33LQFLRVQUHLYEYPCXTU2OFE7H657MID3NSPW2NRWS7P7G5A
#\\\|V6IELYWCZ5CODTK32APORCIW7DASDN6LJ7FJVWU4TEPGWHMBOI6 \ / AMOS7 \ YOURUM ::
#\[7]GOEP6AGNLRQGG4BC63EZKWWAFYOZOBFJHUIR46K7VBDZWD7EGKCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
