# >:]

# name  = debug.cmd.unload-dbg-mod
# descr = undefine loaded debug-subroutines

my $id = $$call{'session_id'};

<base.debug.keep_on_reload> = 0;

return { 'mode' => 'nak', 'data' => 'debug module not loaded' }
    if ref( $code{'debug.dump'} ) ne 'CODE';

## [LLL] create interface
my %mod = map { $ARG => 1 } split( m| +|, <modules.load> );
if ( delete $mod{'debug'} ) {
    <[base.log]>->( 1, '<< [persistently] disabled debug module >>' );

    ## account for deprecated configuration style ##
    <modules.load> = join( ' ', <[base.sort]>->( \%mod ) )
        if defined <modules.load>
        and <modules.load> =~ m|(*nlb:\S)debug(*nla:\S)|;
}

<[base.log]>->( 0, "[$id] unloading debug source code ..," );

<[base.purge_code]>->('debug');

return { 'mode' => 'ack', 'data' => 'debug commands removed =)' }
    if ref( $code{'debug.dump'} ) ne 'CODE';

<[base.log]>->( 0, '<< removing debug module not successful >>' );

return { 'mode' => 'nak', 'data' => 'can not remove debug module `:|' }

#.............................................................................
#HURXJKB24E2QS6PVGVL3YNYAHO3QDVWPHFBXLHQVUEKAAUYPDQITKYWX2PLEXKW2VW5OXM5GGMZBW
#::: FR4QD5OOQBDF7MR6QT2BBCTTY5YLDRV2V5ZZCNZPU6FJEO5LHWF :::: NAILARA AMOS :::
# :: VRTTRDYUTMN6ORIY35C5WAUWJJWHCNLSASXJA5ABWMSNOV4CKOCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
