# >:]

# name  = debug.cmd.echo
# descr = return the given parameter string
# param = <usr_str>

my $usr_sid = $$call{'session_id'};
my $usr_str = $$call{'args'};

return {
    'mode' => 'false',
    'data' => 'you need to supply a string to return'
    }
    if !length( $usr_str // '' );

$data{'session'}{$usr_sid}{'echo_str'}
    = $usr_str;    # stored for later debugging

<[base.log]>->( 1, "echo string : '$usr_str'" );

return { 'mode' => 'true', 'data' => $usr_str }

#.............................................................................
#4FRKS75ZNPEKX4KZ3JI63JS2WLJVQMMXBHECHOANVBD4NIFSL5KKCONN5DU2ULEZQWANRHL6VNVJG
#::: SS4BDHDARAOOXSBRHV5MNA7KWVN2T5YK7FRDYFFB3A3EXSCLXGC :::: NAILARA AMOS :::
# :: SQWPQRDEFJQNWTCKNKGTVHT37JPITGOES323FZULTSMQ4RNWZ2CQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
