## >:] ##

# name  = debug.cmd.unload-dbg-mod
# descr = undefine loaded debug-subroutines

my $id = $$call{'session_id'};

<base.debug.keep_on_reload> = 0;

return { 'mode' => qw| false |, 'data' => 'debug module not loaded' }
    if ref( $code{'debug.dump'} ) ne 'CODE';

## [LLL] create interface
my %mod = map { $ARG => 1 } split( m| +|, <modules.load> );
if ( delete $mod{'debug'} ) {
    <[base.log]>->( 1, '<< [persistently] disabled debug module >>' );

    ## account for deprecated configuration style ##
    <modules.load> = join( ' ', <[base.sort]>->( \%mod ) )
        if defined <modules.load>
        and <modules.load> =~ m|(*nlb:\S)debug(*nla:\S)|;
}

<[base.log]>->( 0, "[$id] unloading debug source code ..," );

<[base.purge_code]>->('debug') and delete <base.p7_mod.loaded.debug>;

return { 'mode' => qw| true |, 'data' => 'debug commands removed =)' }
    if ref( $code{'debug.dump'} ) ne 'CODE';

<[base.log]>->( 0, '<< removing debug module not successful >>' );

return { 'mode' => qw| false |, 'data' => 'cannot remove debug module `:|' }

#,,,.,,,.,.,.,..,,.,.,,,,,.,,,...,,,,,.,,,.,,,..,,...,...,.,.,.,.,,.,,,.,,,.,,
#J7HDPJKQJ5TO3PA22UOGVTGFAM43V4TIMOAELZ5ZZDPOLHTW7HPCRKS7UAHCBVQ53THF3SUHITF5K
#\\\|B4F4NITXUV2E3YMNZOZCSQGID6VAG5NJ2AIVL52W2BQEYPZD4O5 \ / AMOS7 \ YOURUM ::
#\[7]CDZUORWSYGP5M5MRRSYSM5E52Z2REFVVFUTG37MU7HYC2BMNVODQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
