# >:]

# name  = debug.cmd.set
# param = <key> <value>
# descr = set value in internal 'data' hash
# todo  = improve/extend error handling

my ( $key, $val ) = split( m| |, $$call{'args'} // '', 2 );
return { 'mode' => 'false', 'data' => 'no key specified' }
    if not defined $key or !length($key);
my @validation_result = ( <[base.validate.data_key_syntax]>->($key) );
return { 'mode' => 'false', 'data' => 'invalid key' }
    if not $validation_result[0];

return { 'mode' => 'false', 'data' => 'no value supplied' }
    if not defined $val;

my $key_init = 0;
my $cid      = $$call{'session_id'};
my $key_ref  = <[base.resolve_key]>->($key);

if ( not defined $key_ref or ref($key_ref) ne 'SCALAR' ) {
    my $parsed_key = $key;
    $parsed_key
        =~ s{\'(([^\']|\.)+)\'}{my$k=$1;$k=~s|\.|\0|g;$k}ge;    # 'cat.zyx'
    $parsed_key =~ s|\.|'}{'|g;
    $parsed_key =~ s|\0|\.|g;
    my $eval_code = "\$data{'$parsed_key'}=''";
    eval $eval_code;
    $key_init = 1;
    $key_ref  = <[base.resolve_key]>->($key);
}

if ( defined $key_ref and $key_ref ne '' and !$EVAL_ERROR ) {
    if ($key_init) {
        $$key_ref = $val;
        <[base.log]>->( 1, "[$cid] set: initialized [ $key = '$val' ]" );
        $reply = { 'mode' => 'true', 'data' => 'initialized' };
    } elsif ( $$key_ref eq $val ) {
        <[base.log]>->(
            1, "[$cid] set: no change, values identical [ $key = '$val' ]"
        );
        $reply
            = { 'mode' => 'false', 'data' => 'no change, values identical' };
    } else {
        $$key_ref = $val;
        <[base.log]>->( 1, "[$cid] set: value changed [ $key = '$val' ]" );
        $reply = { 'mode' => 'true', 'data' => 'value changed' };
    }
} else {
    <[base.log]>->(
        0, "[$cid] set: unable to assign value [ $key = '$val' ]"
    );
    $reply = { 'mode' => 'false', 'data' => 'unable to assign value' };
}

#.............................................................................
#C7BDUZSJNS2H7R2RIRCPHNCNRSV24HCN3CYB5DOA5FHQHURD2CZ7VEG6BQ6U3AXYEH5KOSDMCFVRO
#::: WKZD5UOVIOAAFUUMWAMKJRB5PSH5AYVD7BKK2JWEFI6S2ZG6NS7 :::: NAILARA AMOS :::
# :: PB2L5WPF45Y7SSZLWHIBSZZI6CE4W34W6LNGO4T7QRSOB3P3ASBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
