# >:]

# name  = debug.pre_init
# descr = loads Data::Dumper for debug purposes

<[base.perlmod.autoload]>->('Data::Dumper');
$Data::Dumper::Sortkeys = 1;

utf8::encode( <debug.unicode>->{'HoTeYum-AsURum'} = '호테윰 앗우룸' );

0;

#.............................................................................
#U2CQIBJIGIHF5UBY7HI4IAX6MFAN7JQ7J77JVBWNREMHUWSS23BRT2WYEKARUKGAO3DAFEMDZVVAI
#::: N5VJJZEUAQEDB435DS5QK7SCACZOJ5QSA7PVSIBTMDY3AAZV56C :::: NAILARA AMOS :::
# :: SJXKXOV7BRS6KKPHQEQ5KFK76XZZT7VJ2JS2OAWCY353FV5MMGCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
