# >:]

# name  = debug.post_init
# descr = dumps %data to stdout on -vvvvv [ log level 5 ]

<[base.disable_command]>->('switch_user')
    if <system.zenka.type> ne qw| cube |;

print Dumper( \%data ) if <system.verbosity.console> >= 5;

0;

#.............................................................................
#IIEFJHHSI44FPUAHQXKC6FWXDXXKOYVHERU4G5UDEYJR6HHSVVL7JVZBIOXVFUVHZ62AOMDPWFWMY
#::: XOLBXJUNDDTHMR74LJR5RR3A5SUTGKRTJIMRA7ZCQS7ROKIHLOD :::: NAILARA AMOS :::
# :: 2ACWRGFFE2HY5M5BMAVQMRCOST62E7DEEZDKUTDDZX3FQZWOAOCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
