# >:]

# name  = debug.cmd.list-subs
# param = [pattern]
# descr = list [matching] zenka-subroutines

my $pattern = $$call{'args'};
my $coderef = \%code;

return {
    'mode' => 'data',
    'data' => "\n### list of present zenka-subroutines ###\n\n"
        . join( "\n", <[base.reverse-sort]>->($coderef) ) . "\n\n"
    }
    if not defined $pattern;

my $pattern_re;
eval { $pattern_re = qr|$pattern| };

if ($EVAL_ERROR) {
    ( my $reason = $EVAL_ERROR ) =~ s| at .+\n$||;
    return {
        'mode' => 'false',
        'data' => "regular expression '$pattern' not valid [ \l$reason ]"
    };
}

my @sub_list = grep {m|$pattern|} <[base.sort]>->($coderef);

return {
    'mode' => 'false',
    'data' => "no loaded zenka-subroutine matches '$pattern'"
    }
    if !@sub_list;

return {
    'mode' => 'data',
    'data' => "\n# .: zenka-subroutines matching '$pattern' :.\n\n"
        . join( "\n", @sub_list ) . "\n\n"
    }

#.............................................................................
#5FNEML6M32JQTG5SZJZLA3SOA322KZPBR3BKKW7OPLTREZUHJDGO2EHTPI7MDDT7QDBASL3RQFAG4
#::: AYRHVK5U4TYDFPX23WMA7VMZ6OPC2NNPJPUVCKLWDBY54L2LGZS :::: NAILARA AMOS :::
# :: JLWZE2KWU64FV47UQG4HVGDI4GJMMI6GTSHIVHAKRLF7CJFTKWAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
