# >:]

# name  = debug.cmd.dump-env
# descr = dump zenka's %ENV content

return {
    'mode' => 'data',
    'data' => join( '',
        map { my $val = $ENV{$ARG}; $val =~ s|\n|\\n|g; "$ARG = $val\n" }
            keys %ENV )
};

#.............................................................................
#XSIYFRTVLRSF7KBLWAKY7ORKVL2EZZKIAMDMEQGOC2UYW2BQ7FRO2WROPR3OW745EEI6AOMY7XGOU
#::: DXRDOQHZ7WR37PYRXFUIC72SXWEC37WR4R5VL43YJL62LT7F3PR :::: NAILARA AMOS :::
# :: NAVZZR5ZEWC74VMXLFW3ILCBNXEEEYNVRARWVT2MJSS3GTMO3MCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
