# >:]

# name  = debug.cmd.cube-subs
# param = [pattern]
# descr = matching list of 'cube' subroutines

my $pattern = $$call{'args'};
my $coderef = <base.cube_subs>;

return {
    'mode' => 'data',
    'data' => "\n### list of loaded 'cube' subroutines ###\n\n"
        . join( "\n", sort { length $b <=> length $a } sort keys %{$coderef} )
        . "\n\n"
    }
    if not defined $pattern;

my $pattern_re;
eval { $pattern_re = qr|$pattern| };

if ($EVAL_ERROR) {
    ( my $reason = $EVAL_ERROR ) =~ s| at .+\n$||;
    return {
        'mode' => 'nak',
        'data' => "invalid regular expression '$pattern' [ $reason ]"
    };
}

my @sub_list
    = sort { length $b <=> length $a }
    sort grep {m|$pattern|} keys %{$coderef};

return {
    'mode' => 'nak',
    'data' => "no loaded subroutines match '$pattern'"
    }
    if !@sub_list;

return {
    'mode' => 'data',
    'data' => "\n# .: 'cube' subroutines matching '$pattern' :.\n\n"
        . join( "\n", @sub_list ) . "\n\n"
    }

#.............................................................................
#DRBR2NOZIZPNC4V7SLBW5BSTCQ5NQ46SYGENOZKMGR6B3WVTT4GXDAU3HYLR4EH3ITEHXHEBMXQLE
#::: HFHUXBIEMQXAJXL4QB2ITWN7FGLFNOKTUF2V37KKFTA6GR6FPRD :::: NAILARA AMOS :::
# :: XVP6RR6XADZT3MNOUHOWUKR65LGV532NPJ3PWDCIWWBXCBNQESDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
