# >:]

# name  = debug.cmd.unload-dbg-mod
# descr = undefine loaded debug-subroutines

my $id = $$call{'session_id'};

<base.debug.keep_on_reload> = 0;

return { 'mode' => 'nak', 'data' => 'debug module not loaded' }
    if ref( $code{'debug.dump'} ) ne 'CODE';

## [LLL] create interface
my %mod = map { $ARG => 1 } split( m| +|, <modules.load> );
if ( delete $mod{'debug'} ) {
    <[base.log]>->( 1, '<< [persistently] disabled debug module >>' );

    ## account for deprecated configuration style ##
    <modules.load> = join( ' ', <[base.sort]>->( \%mod ) )
        if defined <modules.load>
        and <modules.load> =~ m|(*nlb:\S)debug(*nla:\S)|;
}

<[base.log]>->( 0, "[$id] unloading debug source code ..," );

<[base.purge_code]>->('debug') and delete <base.p7_mod.loaded.debug>;

return { 'mode' => 'ack', 'data' => 'debug commands removed =)' }
    if ref( $code{'debug.dump'} ) ne 'CODE';

<[base.log]>->( 0, '<< removing debug module not successful >>' );

return { 'mode' => 'nak', 'data' => 'cannot remove debug module `:|' }

#.............................................................................
#JYQVP7Y5PMATJEN3NX5YGG44OHXHMMLY5JAIWTPBSTECZCFEE2XVTEBVD7YCBZXJNHPCKYSEPGXAW
#::: J3RGUWTAO2KYIBAHWMU534JSMQPXW5473JRZ6C7TOA2PHMDCGMZ :::: NAILARA AMOS :::
# :: GZKR5O7PFRLAZWREVT3J4QFFHR6NEEZ6ATQ64P2R7KOBUJKRTOCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
