# >:]

# name  = debug.cmd.mem-allocated
# descr = show number of allocated bytes by eat-mem

my $bytes;
$bytes = length(<debug.eaten_memory>) if defined <debug.eaten_memory>;

return { 'mode' => 'nak', 'data' => 'none was allocated' }
    if not defined <debug.eaten_memory> or !length(<debug.eaten_memory>);

return {
    'mode' => 'ack',
    'data' => sprintf(
        "bytes held in memory allocation : %d [%s]",
        $bytes, <[base.parser.size_str]>->($bytes)
    )
};

#.............................................................................
#UY3KCPBIYNZPMHDEBXUJAPOZAOKF42HXFX6L3D4FRTJVTWXTAMEF3H3NFFDNABVWVFJEA5JVZAXXM
#::: S4BKZM5IR3OGBD672VJ3ZCBQWFBU75SE3UPW6SMVPBB6ISZBSD6 :::: NAILARA AMOS :::
# :: UOW4HMYGSEW7ZZ56RJRT55YQHFONH42YUUKYORO5VQBKBOEJHGAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
