# >:]

# name  = debug.cmd.keep-debug-loaded
# descr = keep the debug module present after reload

<base.debug.keep_on_reload> //= 0;

return { 'mode' => 'true', 'data' => 'already set' }
    if <base.debug.keep_on_reload>;

<base.debug.keep_on_reload> = 1;

return {
    'mode' => 'true',
    'data' => 'debug module will now persist on reload'
    }

#.............................................................................
#7TRFWIARM3VMVW3WWK7GE5EA422K4DD6NKHO53IOQGDCXG7XSDXS2XJZ5XETVAFMYZIIRV6TMJFCK
#::: 4SUWRIQ35S6OLEBDF3FSI63EILFGG4K7WNRL3QA4ERKDUTELTVZ :::: NAILARA AMOS :::
# :: 6JNMDPHUPR2ULM2AA6FMTZR5TQE7DGXSNIRGDYOZGA3CSSTDIQDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
