# >:]

# name  = debug.post_init
# descr = dumps %data to stdout on -vvvvv

<[base.disable_command]>->('switch_user') if <system.zenka.type> ne 'cube';

print Dumper( \%data ) if <system.verbosity.console> >= 5;

0;

#.............................................................................
#WX2SCE3JHZYHDYT6SVLTDFOXHHDGZ3GSYWMCNBSTZGNQLIK2E5XGQSAUFGP35WKRXFX7NYMMIXWTI
#::: OLENRDG3CGZBIL3JQY2K7LBBFQNL6RHWXTB6OROQAQMYZBKQMPM :::: NAILARA AMOS :::
# :: 2G5BFKRW6NXKJLOI6A27QE4ZZRUAWEEDH7PQCSBW4K422XX6COBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
