# >:]

# name  = debug.cmd.change-log-verbosity
# descr = changes current [debug] log level
# param = <[0..,5]>

my $usr_sid = $$call{'session_id'};
my $llvl    = $$call{'args'};

return {
    'mode' => 'false',
    'data' => 'you need to supply an integer value [0..,5]'
    }
    if !length( $llvl // '' )
    or $llvl !~ /^\d+$/;

return {
    'mode' => 'false',
    'data' => sprintf( "already at '%s'", $llvl // '' )
    }
    if $llvl == <system.verbosity.console>;

<system.verbosity.console>      = $llvl;
<system.verbosity.zenka_buffer> = $llvl;

my $user = $data{'session'}{$usr_sid}{'user'};

<[base.log]>->( 0, "changed verbosity : '$llvl' [ requested by '$user' ]" );

return { 'mode' => 'true', 'data' => "verbosity = $llvl" }

#.............................................................................
#TR6QUPFQLVKACL7WRCAJJVHIEW34WNBCXDKVGI6JEU5VPNU67MJXZCUIIMH6I7Y6WTEWAD3KPOZAM
#::: WKCSMTXLM3FED5PJ5DOFGTD2DM6C6QVMHORYP6D5F3ACGJDC7DQ :::: NAILARA AMOS :::
# :: 4NR75JHL2TRK6BVK47CVLL3YQXVDFE4GFOUKYPXSNGFYJFY72QAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
