# >:]

# name  = debug.cmd.eat-mem
# param = <ammount>
# descr = allocate given amount of memory with '7's

<debug.allow_eat_mem_cmd> //= 0;

return {
    'mode' => 'nak',
    'data' => 'this command must be specificly enabled'
        . ' [ set debug.allow_eat_mem_cmd 1 ]'
    }
    if !<debug.allow_eat_mem_cmd>;

my $amount = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'ammount required' }
    if not defined $amount;
return {
    'mode' => 'nak',
    'data' => 'memory ammount format not understood'
    }
    if $amount !~ /^(\d+(\.\d+)?)([mg])?$/io;
return { 'mode' => 'nak', 'data' => 'nothing to allocate' } if !$amount;

my $value = $1;
my $unit  = lc($3);

$value *= 1024**2 if $unit eq 'm';
$value *= 1024**3 if $unit eq 'g';
$value = sprintf( "%.0f", $value );

<debug.eaten_memory> .= '7' x $value;

return {
    'mode' => 'ack',
    'data' => "allocated $value bytes [ free-mem to return it ]"
    }

#.............................................................................
#VBCJ4ODSTG2BDQ55QVJACHBUM2JROGUAY2TUG5LHQEZCLH36PAFVPBKDHLVZGARCHJUP2POBTMBDA
#::: MVCQMW2IIU2MLFJ5QTWUV62OJHDHS3DIPBRRHJXUGVIY25BAONT :::: NAILARA AMOS :::
# :: I5ATSFBLNVNZLWJBQC6IJH7I5PTJJJESLLCKEBCSL2BGP7BY5UBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
