# >:]

# name  = debug.cmd.core-subs
# param = [pattern]
# descr = matching list of core-subroutines

my $pattern = $$call{'args'};
my $coderef = <base.core_subs>;

return {
    'mode' => 'data',
    'data' => "\n### list of loaded core-subroutines ###\n\n"
        . join( "\n", <[base.reverse-sort]>->($coderef) ) . "\n\n"
    }
    if not defined $pattern;

my $pattern_re;
eval { $pattern_re = qr|$pattern| };

if ($EVAL_ERROR) {
    ( my $reason = $EVAL_ERROR ) =~ s| at .+\n$||;
    return {
        'mode' => 'nak',
        'data' => "invalid regular expression '$pattern' [ $reason ]"
    };
}

my @sub_list = grep {m|$pattern|} <[base.sort]>->($coderef);

return {
    'mode' => 'nak',
    'data' => "no loaded subroutines match '$pattern'"
    }
    if !@sub_list;

return {
    'mode' => 'data',
    'data' => "\n# .: core-subroutines matching '$pattern' :.\n\n"
        . join( "\n", @sub_list ) . "\n\n"
    }

#.............................................................................
#IVBTCFZBCYZVGQ63GXIFCJ5ZWS5MMV4RNSLEZGKRORZXXJ7MIWP2LEXLVKSL2AHNQMLLQDJJNJDYO
#::: YBU7VOO3GNOWRZSAKAKAKV4TSLW7ASRCWLVCCWNB6H5H43MHFV3 :::: NAILARA AMOS :::
# :: 46VEAKE33ZNJOOAEGMX2SPBUZJUTKLUAD55FHOW7RRVUHLSE5YDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
