## >:] ##

# name  = debug.cmd.core-subs
# param = [pattern]
# descr = matching list of core-subroutines

my $pattern = $$call{'args'};
my $coderef = <base.core_subs>;

return {
    'mode' => qw| size |,
    'data' => "\n### list of loaded core-subroutines ###\n\n"
        . join( "\n", <[base.reverse-sort]>->($coderef) ) . "\n\n"
    }
    if not defined $pattern;

my $pattern_re;
eval { $pattern_re = qr|$pattern| };

if ($EVAL_ERROR) {
    ( my $reason = $EVAL_ERROR ) =~ s| at .+\n$||;
    return {
        'mode' => 'false',
        'data' => "invalid regular expression '$pattern' [ $reason ]"
    };
}

my @sub_list = grep {m|$pattern|} <[base.sort]>->($coderef);

return {
    'mode' => 'false',
    'data' => "no loaded subroutines match '$pattern'"
    }
    if !@sub_list;

return {
    'mode' => qw| size |,
    'data' => "\n# .: core-subroutines matching '$pattern' :.\n\n"
        . join( "\n", @sub_list ) . "\n\n"
    }

#,,,,,..,,.,.,,,,,,.,,,,,,.,.,,,.,,.,,.,,,..,,..,,...,...,.,,,,,,,,.,,,..,,..,
#I4RTE63M43EBYDLV6ZU33ZAEBAHX7GBARN6IQPHVBCXGENGYCSUICW7PX7DYFMOZBBFUG3QJUFBW4
#\\\|SYMBSRQRU64CZVKZD44TLDL6D6JBIL4RXH2BQ6HUDLS3YTZZZXC \ / AMOS7 \ YOURUM ::
#\[7]MPBAN4UX6GL7O3LURJTBNMIWCKODL7EU5XSS5JJFCG765RPBI4DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
