# >:]

# name  = debug.cmd.deparse-code
# param = <sub-name>
# descr = returns deparsed $code-reference subroutine

my $code_name = $$call{'args'};

return { 'mode' => 'false', 'data' => 'expected sub-routine name' }
    if not defined $code_name;
return { 'mode' => 'false', 'data' => 'sub-routine not found' }
    if not defined $code{$code_name};

my $deparse = B::Deparse->new(qw| -p -sC |);

my $code_body = $deparse->coderef2text( $code{$code_name} ) . "\n";

return { 'mode' => qw| size |, 'data' => $code_body }

#.............................................................................
#MYXB4HIBKQEQEW2ZVIJ2Z6FLDO7GLCQIJKR6ZVXTKMUWA75LT7N7GGXDX46OVFWFY2ZEBP52PWZ7E
#::: HR55V3I4QQYTGC7735UKDX4Q32PDILB6CHTLI4FJ2VIVGXY3C5R :::: NAILARA AMOS :::
# :: 3XD3AOJKZXEAGTXA65Q4UGEFKPPOGZD2TFN35QA2P45F3P4EY2CY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
