# >:]

# name  = debug.cmd.del
# param = <key>
# descr = delete a key \ value from the 'data' hash

my $del_keystr = $$call{'args'};
my $cid        = $$call{'session_id'};

return { 'mode' => 'false', 'data' => 'no key specified' }
    if not defined $del_keystr or !length($del_keystr);

my @result = <[base.validate.data_key_syntax]>->($del_keystr);
return { 'mode' => 'false', 'data' => $result[1] } if not $result[0];

my $del_keystr_ref = <[base.resolve_key]>->($del_keystr);
if ( not defined $del_keystr_ref ) {
    <[base.logs]>->( 0, "[%d] del: no such key ['%s']", $cid, $del_keystr );
    return { 'mode' => 'false', 'data' => 'no such key' };
}

<[base.del_key]>->($del_keystr);

if ( not defined <[base.resolve_key]>->($del_keystr) ) {
    <[base.logs]>->( "[%d] del: key '%s' deleted", $cid, $del_keystr );
    return { 'mode' => 'true', 'data' => qw| deleted | };
} else {
    <[base.logs]>->(
        0,    "[%s] del key : could not delete data key '%s'",
        $cid, $del_keystr
    );
    return { 'mode' => 'false', 'data' => 'not successful' };
}

#.............................................................................
#GMIQUEF2D7VADSVUKHUGHWSIWXRNABDSF7POYDY7JWUS2AAFBC35WEJYOQRJRV7WWGSPTBZNBKRRY
#::: ULGWMUZMCD3GQXVLRBGELKTWXKEGU4NYLCBJ7ECXH2HNTHOBSII :::: NAILARA AMOS :::
# :: WI67HHNAIZNARKSI47WJN7UDIO2PHIOUG2ZCLRIOBEFHSHGZCCCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
