# >:]

# name  = debug.cmd.list-subs
# param = [pattern]
# descr = list all matching zenka subroutines

my $pattern = $$call{'args'};
my $coderef = \%code;

return {
    'mode' => 'data',
    'data' => "\n### list of loaded zenka subroutines ###\n\n"
        . join( "\n", sort { length $b <=> length $a } sort keys %{$coderef} )
        . "\n\n"
    }
    if not defined $pattern;

my $pattern_re;
eval { $pattern_re = qr|$pattern| };

if ($EVAL_ERROR) {
    ( my $reason = $EVAL_ERROR ) =~ s| at .+\n$||;
    return {
        'mode' => 'nak',
        'data' => "invalid regular expression '$pattern' [ $reason ]"
    };
}

my @sub_list
    = sort { length $b <=> length $a }
    sort grep {m|$pattern|} keys %{$coderef};

return {
    'mode' => 'nak',
    'data' => "no loaded subroutines match '$pattern'"
    }
    if !@sub_list;

return {
    'mode' => 'data',
    'data' => "\n# .: zenka subroutines matching '$pattern' :.\n\n"
        . join( "\n", @sub_list ) . "\n\n"
    }

#.............................................................................
#45XZPSK4MO4QXGFXBDPVIW4YXJX5WLPE36GWEVWAUJEJC24SJJ62K4M5Q6NBU6G5EIFMDTC5OJFDO
#::: GEPVT3UY2BIV4Z3SHKAHPN63T4RJNFU7HKFIR33Z457DCNKX5DU :::: NAILARA AMOS :::
# :: C2JFKSV4BEBERCAOYUARSWUVXS3ZQGYQLBUOPRUDZBSFA53MIWAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
