## >:] ##

# name  = debug.cmd.elf-b32
# descr = return VAX + base32 encoded elf hash value
# param = [str]

( my $b32_str
        = encode_b32r( pack 'V', Digest::Elf::elf( $$call{'args'} // '' ) ) )
    =~ s|A+$||;

return { 'mode' => 'true', 'data' => $b32_str }

#,,,.,.,,,,.,,,,,,,..,.,.,...,,,,,...,,,,,..,,..,,...,...,..,,,,.,.,.,.,,,...,
#S6U575PBY2YAZ3PHPFLIUMTD6PLZQE7CNIRZSYDIVR4QNNPWJZ4HJVS6UYXEU4332RHMWJWA76GBO
#\\\|UBE4RAO3F6W5VTQFKCLCYJIY3GC5YXJJBP47D5ZADOIQIVQZEFU \ / AMOS7 \ YOURUM ::
#\[7]NVUUAUTTADRWR3A2LACCYE6FSENN43SUWLKDVHYODRXLPSTT72AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
