## >:] ##

# name  = debug.cmd.decode-harmonic-ref
# desc  = decode harmonized perl ref string

my $param_str = $call->{'args'};

if ( not defined $param_str
    or $param_str
    !~ m,^(CODE|HASH|SCALAR|ARRAY|GLOB):[2-9A-Z]{7}:([2-9A-Z]{12})$, ) {
    return {
        'mode' => qw| false |,
        'data' => 'expected comp int encoded perl ref str'
    };
}

my $decoded_refstr = <[base.parser.decode_harmonized_refstr]>->($param_str);

if ( not defined $decoded_refstr ) {
    return { 'mode' => qw| false |, 'data' => 'decoding failed' };
} else {
    return { 'mode' => qw| true |, 'data' => $decoded_refstr };
}

#,,,,,,..,.,.,,..,.,.,.,,,...,.,,,,.,,..,,...,..,,...,..,,,,,,,,.,..,,,..,,,,,
#PQRV3JOEASBB2DHFUXHYGZZPG26GBTAJDKWVJS5E26KU536GT2VIQJS55HDGJ7NC7TIBOB44GLYI6
#\\\|EKMGGZ22QU6LVRGOX3I726RH4JSMDQ4IFZ4TPNAWJTA3JNH2MCP \ / AMOS7 \ YOURUM ::
#\[7]ZI7MRJHKP5Z2D6QRK73J3SKSPFKJIN5KUR7QQWJFLZCS7GRVLWBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
