## >:] ##

# name  = debug.cmd.get
# param = <key>
# descr = return internal 'data' hash value
# note  = todo: implement access control filter and root namespace

my ( $cid, $requested_key ) = ( $ARG[0]->{'session_id'}, $ARG[0]->{'args'} );
my $key_ref;
my ( $key_is_valid, $errmsg )
    = <[base.validate.data_key_syntax]>->($requested_key);
if ( not $key_is_valid ) {
    <[base.logs]>->( 0, '[%d] get: %s', $cid, $errmsg );
    return { 'mode' => qw| false |, 'data' => $errmsg };
}

if ( defined( $key_ref = <[base.resolve_key]>->($requested_key) ) ) {

    return { 'mode' => qw| true |, 'data' => $$key_ref }
        if ref $key_ref eq qw| SCALAR |;    ## returning value ##

    $key_ref = $$key_ref    ## consider modifying base.resolve_key ##  [LLL]
        if ref $key_ref eq qw| REF | and ref $$key_ref eq qw| HASH |;

    return {    ##  returning key list as size reply if hashref  ##
        'mode' => qw| size |,
        'data' => join(
            '', map { sprintf "%s\n", $ARG } <[base.sort]>->($key_ref)
        )
        }
        if ref $key_ref eq qw| HASH |;

    return {
        'mode' => qw| false |,
        'data' =>
            sprintf( '%s references not implemented', lc( ref $key_ref ) )
    };
}

return { 'mode' => qw| false |, 'data' => 'requested key not found' };

#,,,,,,..,...,,,.,,.,,...,,,.,,,.,,..,,.,,,,,,..,,...,...,..,,...,...,.,.,.,.,
#LQTJTETHTKTS4VBDMJHMGRYUYVU55AETRSMY35RCMWNVOXS7J5VM6YUJ6PUPCEQYHACG2E7W6P53C
#\\\|IHDZFKKGAH6OMU4V2EMA5AYNUBTIEE5B4M2GFARPFGLIRGVOJEY \ / AMOS7 \ YOURUM ::
#\[7]Q4ASIOMU4A2HHIRTACD4OK4XOKE4DBL22RQ75D3YREKGJNCXHGCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
