## >:] ##

# name  = debug.cmd.eat-mem
# param = <ammount>
# descr = allocate given amount of memory with '7's

<debug.allow_eat_mem_cmd> //= 0;

return {
    'mode' => 'false',
    'data' => 'this command must be specificly enabled'
        . ' [ set debug.allow_eat_mem_cmd 1 ]'
    }
    if !<debug.allow_eat_mem_cmd>;

my $amount = $$call{'args'};

return { 'mode' => 'false', 'data' => 'ammount required' }
    if not defined $amount;
return {
    'mode' => 'false',
    'data' => 'memory ammount format not understood'
    }
    if $amount !~ /^(\d+(\.\d+)?)([mg])?$/io;
return { 'mode' => 'false', 'data' => 'nothing to allocate' } if !$amount;

my $value = $1;
my $unit  = lc($3);

$value *= 1024**2 if $unit eq 'm';
$value *= 1024**3 if $unit eq 'g';
$value = sprintf( '%.0f', $value );

<debug.eaten_memory> .= '7' x $value;

return {
    'mode' => 'true',
    'data' => "allocated $value bytes [ free-mem to return it ]"
    }

#,,,.,.,,,,,.,,.,,...,,,,,..,,,,.,,.,,,.,,.,.,..,,...,...,.,,,,,.,,.,,.,.,.,,,
#DDUXUM4NX76Y4GCGDILWBC5HLS6J7SR7PA5DGSUNYALACN3OI2JI32PVAKVBDMM43D7AYBLNLRGCY
#\\\|3ERVHAFMLVYW3SVI63MYZHOFPEVGB3HMTLD6YFTU66I4V6SUGR5 \ / AMOS7 \ YOURUM ::
#\[7]CNYCHLARRXYD3IN26FN3PQRA4QB6XI7RD2W3T4J6436IZ6FYUUBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
