## >:] ##

# name  = debug.pre_init
# descr = loads Data::Dumper for debug purposes

<[base.log]>->( 0, '<< debug module enabled in configuration >>' )
    if not exists <system.reload>;  ## <-- logged seperately in reload command

<[base.perlmod.autoload]>->( 'Data::Dumper', qw| Dumper | );
$Data::Dumper::Sortkeys = 1;

utf8::encode( <debug.unicode>->{'HoTeYum-AsURum'} = '호테윰 앗우룸' );

0;

#,,.,,,,.,..,,,,.,,..,,,,,,,,,,,.,,,.,..,,...,..,,...,...,.,,,..,,.,,,..,,..,,
#FGCCTQTMNJQT7PIBPU5EFETYLDJHYKMVWKYADAZESPHVOCIWB7GYK7FJVWJGH353F5SNAMVUMTV3M
#\\\|QBJB4I2MKFBJEVVF54CWQPSGUXI6SVNJIWVJ627ESFWJ3BZO464 \ / AMOS7 \ YOURUM ::
#\[7]5WHP7VECM2T5VYC37N4ESTLZ2HNQPPX3VQM3CC7OYQ5XJYR74ACQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
