## >:] ##

# name  = debug.cmd.elf-b32
# descr = VAX + BASE32 encoded ELF-7-13 chksum
# param = [str]

return {
    'mode' => qw| true |,
    'data' => <[chk-sum.elf.vax-BASE32]>->( $call->{'args'} // '' )
    }

#,,.,,,,,,,,.,,.,,.,.,,.,,...,,..,...,,,.,,.,,..,,...,...,,.,,.,,,.,.,,..,.,.,
#FXES4DRPNP2OZMQ7JPZTAOWG5LVQ25WPBAWWTVPMOQSCPLSP3QSJ5T4H453UYAO6S3MRXUV7RWTPW
#\\\|764OOD27D3L72JPCVTRVM36LQHOED6FXAHLVPL5Y5WU47EDMNTM \ / AMOS7 \ YOURUM ::
#\[7]XOR6GPBC772CRV3KK5BM2C7VDIL3VMGQIRX5BITVHE5D2JJRT2AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
