# >:]

# name  = debug.post_init
# descr = dumps %data to stdout on -vvvvv

<[base.disable_command]>->('switch_user')
    if <system.zenka.type> ne qw| cube |;

print Dumper( \%data ) if <system.verbosity.console> >= 5;

0;

#.............................................................................
#4LTIWK5OLOJ52IFMJ34QHSXYDXBWAF6KPZ6MCURDPPH4TA4Y3K225E3HNXMRZ3G4T2LLAWESIYGXU
#::: UWOQXCQ2KACZDANZJQTTPYNNTHR755T2BYPAWYKFQ5UXYVLYIY2 :::: NAILARA AMOS :::
# :: HF7WPFSTKK5VCM4H6IRZTTYC5DEHVMFTQYVTKYSGBP7PDDWGZ6CQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
