# >:]

# name  = debug.cmd.mem-allocated
# descr = show number of allocated bytes by eat-mem

my $bytes;
$bytes = length(<debug.eaten_memory>) if defined <debug.eaten_memory>;

return { 'mode' => 'false', 'data' => 'none was allocated' }
    if not defined <debug.eaten_memory> or !length(<debug.eaten_memory>);

return {
    'mode' => 'true',
    'data' => sprintf(
        "bytes held in memory allocation : %d [%s]",
        $bytes, <[base.parser.size_str]>->($bytes)
    )
};

#.............................................................................
#GID3W5JY3BIGV5ZO4WOBFQGFTOUUOBURX3FULC5DC3EK3O6TINDE56CMALB73JIBNRLQCDXIPMAXM
#::: JC4IS26UTQCTK4JUAYYB3W7YIKW6FGQOJTDY7ZFN2W7GSU3M7VT :::: NAILARA AMOS :::
# :: 34UOSX3I2ZPR5KFI6ZAREJP7LWFQ6ZPOB6WLJ5SKUR5XSC7OB2BI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
