## >:] ##

# name  = debug.post_init
# descr = dumps %data to stdout on -vvvvv [ log level 5 ]

<[base.disable_command]>->('switch_user')
    if <system.zenka.type> ne qw| cube |;

print Dumper( \%data ) if <system.verbosity.console> >= 5;

0;

#,,.,,..,,..,,,..,,.,,,.,,,,,,,,,,.,,,,.,,,,,,..,,...,...,.,,,,..,,,.,...,,,,,
#3F7QNBEPWCIUDJ6FKRVVV3JDTMSZULIF62JNIFLQ6CYN22XEKKLHEQ7HOGYUZDOQRVZNJIOZYM242
#\\\|XWNBFPGP3UIA247POQ77OZRWVNDKY2Y6FZSHCYVIFN2F36FFVGD \ / AMOS7 \ YOURUM ::
#\[7]WCBBKBZA6GWAHYBPJ2JXPD2DZMGSKY6BXF4RRK6URDTYJBBNKKCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
