# >:]

# name  = debug.cmd.b32-elf
# descr = decode base32 + VAX encoded elf value
# param = <b32>

my $b32_str = $$call{'args'} // '';

return { 'mode' => 'false', 'data' => 'expected base32 encoded elf value' }
    if $b32_str !~ /^[0-9A-Z]+$/;

my $elf_bin = Crypt::Misc::decode_b32r($b32_str);

return { 'mode' => 'false', 'data' => 'expected base32 encoding' }
    if not defined $elf_bin;

my $elf_int = unpack( 'V', $elf_bin );

return { 'mode' => 'false', 'data' => 'not an encoded number' }
    if $elf_int !~ /^\d+$/;

return { 'mode' => 'true', 'data' => $elf_int }

#.............................................................................
#HBJSXBV7U7NAP24RQSCL4RWOXD7WY7OWZYHOCH6VF4JX7IWVPRORQJFPUMH2FY6ABFT3CI5C7Z6V6
#::: TD7PKYAQLTRTRAXNY34CHAOVNGD4IEYBAYHSSHCRET5LL63IH7M :::: NAILARA AMOS :::
# :: N57KC6VUO6XWEHTSC2SS7E5XHTVW2WM546WZFROCGH4DPJBSJ2DA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
