# >:]

# name  = debug.cmd.dump-env
# descr = dump zenka's %ENV content

return {
    'mode' => qw| size |,
    'data' => join( '',
        map { my $val = $ENV{$ARG}; $val =~ s|\n|\\n|g; "$ARG = $val\n" }
            keys %ENV )
};

#.............................................................................
#HFYC7KBJ54NIRWPFG4ZEYB7Q6HY5JNZKKN5L756YAO2JDHZ3XEOY3IGJ7DLIJPEESYJGKPXDPWBNS
#::: DFZXGTJOJ2WHVMT57K32XUGSM2IJY4ZLJIQ5TPBGHFEPR3GUNXZ :::: NAILARA AMOS :::
# :: WUT3QRZM2GY7PGURC7ADLAVKWONGUXCMZZ65JPENTD4LFY3RLOCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
