## >:] ##

# name  = debug.cmd.list-subs
# param = [pattern]
# descr = list [matching] zenka-subroutines

my $pattern = $$call{'args'};
my $coderef = \%code;

return {
    'mode' => qw| size |,
    'data' => "\n### list of present zenka-subroutines ###\n\n"
        . join( "\n", <[base.reverse-sort]>->($coderef) ) . "\n\n"
    }
    if not defined $pattern;

my $pattern_re;
eval { $pattern_re = qr|$pattern| };

if ($EVAL_ERROR) {
    ( my $reason = $EVAL_ERROR ) =~ s| at .+\n$||;
    return {
        'mode' => 'false',
        'data' => "regular expression '$pattern' not valid [ \l$reason ]"
    };
}

my @sub_list = grep {m|$pattern|} <[base.sort]>->($coderef);

return {
    'mode' => 'false',
    'data' => "no loaded zenka-subroutine matches '$pattern'"
    }
    if !@sub_list;

return {
    'mode' => qw| size |,
    'data' => "\n# .: zenka-subroutines matching '$pattern' :.\n\n"
        . join( "\n", @sub_list ) . "\n\n"
    }

#,,..,.,,,...,..,,,,.,..,,.,.,,,,,,,.,,,,,..,,..,,...,...,...,,.,,...,,.,,.,.,
#Z3AQKA6ZYKTHDXIJ52QOGEZ6XGRKORX3TQ6WLKPDQQMEBX5P33M5LQHJCKNJ5X7V2LZWSYSDACJT4
#\\\|J5VEGWTXPCGZ3SQNYKFGBKREEQNFMCTTJZAZ42BC3Z7C733AD3T \ / AMOS7 \ YOURUM ::
#\[7]IKO7CP3SOAIPUTHK7FOQHVBG6M3RGTYZ75TF6VL4FBDTPEXOP4AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
