# >:]

# name  = debug.cmd.ydump
# param = [key_pattern]
# descr = dump internal program state

my $d_ref;
my $keyword = $$call{'args'} // '';
if ( length($keyword) and not eval {qr{$keyword}} ) {
    ( my $regex_err = lc($EVAL_ERROR) ) =~ s| in regex.+\n$||;
    return {
        'mode' => 'nak',
        'data' => "expected a valid pattern .:[ $regex_err in regex ]::"
    };
} elsif ( length($keyword) ) {
    $d_ref = ${ <[base.resolve_key]>->($keyword) };
} else {
    $d_ref = \%data;
}

return {
    'mode' => 'nak',
    'data' => "failed to resolve key '$keyword'"
    }
    if !length( ref($d_ref) );

$reply = {
    'mode' => 'data',
    'data' => "#:Y::['$keyword'].\n\n"
        . YAML::XS::Dump($d_ref)
        . "\n#:Y::.\n"
};

#.............................................................................
#6PMR5FOPTIY4CRXVPGDXLBMFNNJR5LTELTWZ6CZAAFV3NUS5VZTNGDRIZGECEGCK3FZV3JGCMJKE6
#::: IX7USR73XINTQUXIH2VAU4Q5OKEJ35GDBDYT672JRD6MYOGT53A :::: NAILARA AMOS :::
# :: ESQWC2B2F34QTWHS6F5VRFN6FLMWLAMV5LUOFZTNPQ2GP5VK4UCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
