## >:] ##

# name  = debug.cmd.core-subs
# param = [pattern]
# descr = matching list of core-subroutines

my $pattern = $$call{'args'};
my $coderef = <base.core_subs>;

return {
    'mode' => qw| size |,
    'data' => "\n### list of loaded core-subroutines ###\n\n"
        . join( "\n", <[base.reverse-sort]>->($coderef) ) . "\n\n"
    }
    if not defined $pattern;

my $pattern_re;
eval { $pattern_re = qr|$pattern| };

if ($EVAL_ERROR) {
    ( my $reason = $EVAL_ERROR ) =~ s| at .+\n$||;
    return {
        'mode' => qw| false |,
        'data' => "invalid regular expression '$pattern' [ $reason ]"
    };
}

my @sub_list = grep {m|$pattern|} <[base.sort]>->($coderef);

return {
    'mode' => qw| false |,
    'data' => "no loaded subroutines match '$pattern'"
    }
    if !@sub_list;

return {
    'mode' => qw| size |,
    'data' => "\n# .: core-subroutines matching '$pattern' :.\n\n"
        . join( "\n", @sub_list ) . "\n\n"
    }

#,,.,,.,,,,.,,,..,...,,.,,.,.,..,,..,,,,.,..,,..,,...,...,..,,.,,,,,.,,,.,,.,,
#3UEUMUUDQUI4BKMJSPFHH3SPMZ3HHWDKAF5ZLIKQGZM62NAG5ZYFXA2XFROZOWUQBGFOCLMZQZKPY
#\\\|WY6AKOUPZPXHM5X3MML62TKUVGMXSKFDN3HRU3SBT2XRI3C6XNH \ / AMOS7 \ YOURUM ::
#\[7]3GHEVMI4VZ63BKLUN3NWYCEOUJV5U4HXIGVJG6PPCV6GYNRBIQAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
