# >:]

# name  = debug.cmd.del-env
# param = <key>
# descr = delete value from ENV hash

my $key = $$call{'args'};

return { 'mode' => 'false', 'data' => 'key name required' }
    if not defined $key;
return { 'mode' => 'false', 'data' => 'no such key' }
    if not exists $ENV{$key};

delete $ENV{$key};

return { 'mode' => 'true', 'data' => 'deleted' };

#.............................................................................
#AMAAUGHIOZGHLBD3U3P5C4NK7XHCSAX2A53AQVF6VAZMCFFBJRYTYCR23JO5DFNWTQ7JQH356PUJE
#::: NX5OHNMKPECU2SYCWLXXW2A5YU5DLYARS4LKEHQ54WTXK6U4YPL :::: NAILARA AMOS :::
# :: HN65F2D34ETANWURG2CFXPGSWR375H7BPZDV6UXIRWFSB5PYS2DQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
