# >:]

# name  = debug.cmd.get
# param = <key>
# descr = return internal 'data' hash value
# note  = todo: implement access control filter and root namespace

my ( $cid,    $requested_key ) = ( $_[0]->{'session_id'}, $_[0]->{'args'} );
my ( $key_ok, $err_msg )
    = <[base.validate.data_key_syntax]>->($requested_key);
if ( !$key_ok ) {
    <[base.log]>->( 0, "[$cid] get: $err_msg" );
    return { 'mode' => 'nak', 'data' => $err_msg };
}
my $key_ref;
if ( $key_ref = <[base.resolve_key]>->($requested_key) and defined $key_ref )
{
    return {
        'mode' => 'ack',
        'data' => $$key_ref
        }
        if ref($key_ref) eq 'SCALAR';
    return {
        'mode' => 'nak',
        'data' => 'only references to scalars are currently implemented'
    };
}
return { 'mode' => 'nak', 'data' => 'requested key not found' };

#.............................................................................
#BPTJ34BAZWNFCZ35LS6XILLL2VYKKWCG64BKUCILOSDERJ7ZJSJ75FWA6Q6AFNIU4JUJXZTZRB44G
#::: PUXCKMM6AKFQE55AXY44VZGFGIQPQTEI3ZX2OVIO37T54JRFIAM :::: NAILARA AMOS :::
# :: VD4AZY4CQGCF7IIXPYX3NZH4LJX2NEYG7EHWZQLJD3WDM5CEZQDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
