# >:]

# name  = debug.cmd.unload-dbg-mod
# descr = undefine loaded debug-subroutines

my $id = $$call{'session_id'};

<base.debug.keep_on_reload> = 0;

return { 'mode' => 'nak', 'data' => 'debug module not loaded' }
    if ref( $code{'debug.dump'} ) ne 'CODE';

## [LLL] create interface
my %mod = map { $ARG => 1 } split( m| +|, <modules.load> );
if ( delete $mod{'debug'} ) {
    <[base.log]>->( 1, '<< [persistently] disabled debug module >>' );

    ## account for deprecated configuration style ##
    <modules.load> = join( ' ', <[base.sort]>->( \%mod ) )
        if defined <modules.load>
        and <modules.load> =~ m|(*nlb:\S)debug(*nla:\S)|;
}

<[base.log]>->( 0, "[$id] unloading debug source code ..," );

<[base.purge_code]>->('debug');

return { 'mode' => 'ack', 'data' => 'debug commands removed =)' }
    if ref( $code{'debug.dump'} ) ne 'CODE';

<[base.log]>->( 0, '<< removing debug module not successful >>' );

return { 'mode' => 'nak', 'data' => 'cannot remove debug module `:|' }

#.............................................................................
#6KLMWP4GKRDAZUFW2FR7T6Y2USZ3U2UC62URV5HN4MJLQUHRW5PJIRWN3WWU2ALZ7NDB5TTQMLZTO
#::: RIHRYTYNSNNQHWXIDP6DKSFMUEPSL5SMH2CDNTOBI2ZQBZFSDER :::: NAILARA AMOS :::
# :: 6ECJIGUWA3WUCQIEU3SSJER33QYQW76RNSNSYKRRK5X62DUUL2DA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
