## >:] ##

# name  = debug.cmd.ydump
# param = [key_pattern]
# descr = dump internal program state

my $d_ref;
my $keyword = $$call{'args'} // '';
if ( length($keyword) and not eval {qr{$keyword}} ) {
    ( my $regex_err = lc($EVAL_ERROR) ) =~ s| in regex.+\n$||;
    return {
        'mode' => 'false',
        'data' => "expected a valid pattern .:[ $regex_err in regex ]::"
    };
} elsif ( length($keyword) ) {
    $d_ref = ${ <[base.resolve_key]>->($keyword) };
} else {
    $d_ref = \%data;
}

return {
    'mode' => 'false',
    'data' => "failed to resolve key '$keyword'"
    }
    if !length( ref($d_ref) );

$reply = {
    'mode' => qw| size |,
    'data' => "#:Y::['$keyword'].\n\n"
        . YAML::XS::Dump($d_ref)
        . "\n#:Y::.\n"
};

#,,..,.,,,..,,...,,,.,..,,,,.,,..,,..,..,,..,,..,,...,..,,,,.,,..,,.,,.,,,.,,,
#PICS6TNEFXCK2E3BOFU6TXMOCTRPVPOVJRGMTVLX5TOETZPXTZJTIZU27MQ2LTEO5YWXEJRHXBLJ2
#\\\|SD2T5Y4S47IOSHMZI4W24IFLX5336JCL2F46N5FYRHYBEHABNRP \ / AMOS7 \ YOURUM ::
#\[7]6KSVIQO7B2LEP2FAODFKKV3KPRS37VIVUQ5F6DXQW4OHU7ICNGDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
