# >:]

# name  = debug.cmd.ydump
# param = [key_pattern]
# descr = dump internal program state

my $d_ref;
my $keyword = $$call{'args'} // '';
if ( length($keyword) and not eval {qr{$keyword}} ) {
    ( my $regex_err = lc($EVAL_ERROR) ) =~ s| in regex.+\n$||;
    return {
        'mode' => 'false',
        'data' => "expected a valid pattern .:[ $regex_err in regex ]::"
    };
} elsif ( length($keyword) ) {
    $d_ref = ${ <[base.resolve_key]>->($keyword) };
} else {
    $d_ref = \%data;
}

return {
    'mode' => 'false',
    'data' => "failed to resolve key '$keyword'"
    }
    if !length( ref($d_ref) );

$reply = {
    'mode' => 'data',
    'data' => "#:Y::['$keyword'].\n\n"
        . YAML::XS::Dump($d_ref)
        . "\n#:Y::.\n"
};

#.............................................................................
#5AUSIMCYMDP5DXFIVT7DSQB5SNJL3ZZ4JT35BK2W3AMLOVOGFLIWFX33TDXF4PEOJUZHKER2Z7YX6
#::: AUKT2LKKYSXSMCXVBQTM5FQBLKC57L6WTCHN3P72IOOLNU3FA6X :::: NAILARA AMOS :::
# :: A6EYWDH4CUQ7LDSHBPVXKHL6IQFK7JF2IA4WN4ZOGWIUYMHJXECI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
