## >:] ##

# name  = debug.cmd.eat-mem
# param = <ammount>
# descr = allocate given amount of memory with '7's

<debug.allow_eat_mem_cmd> //= 0;

return {
    'mode' => qw| false |,
    'data' => 'this command must be specificly enabled'
        . ' [ set debug.allow_eat_mem_cmd 1 ]'
    }
    if !<debug.allow_eat_mem_cmd>;

my $amount = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'ammount required' }
    if not defined $amount;
return {
    'mode' => qw| false |,
    'data' => 'memory ammount format not understood'
    }
    if $amount !~ /^(\d+(\.\d+)?)([mg])?$/io;
return { 'mode' => qw| false |, 'data' => 'nothing to allocate' } if !$amount;

my $value = $1;
my $unit  = lc($3);

$value *= 1024**2 if $unit eq 'm';
$value *= 1024**3 if $unit eq 'g';
$value = sprintf( '%.0f', $value );

<debug.eaten_memory> .= '7' x $value;

return {
    'mode' => qw| true |,
    'data' => "allocated $value bytes [ free-mem to return it ]"
    }

#,,..,..,,,,.,,,,,..,,,..,..,,..,,,.,,..,,,..,..,,...,.,,,...,.,,,..,,,.,,,,,,
#SWBI3STWCQRVZDJOHEGESJB4SCONQXWFAPWYRK5XO5NHL6F62T4IE6NFAPP5G7TD2JBJWXNTHP4AK
#\\\|X6N4732CTMHOY7FI7OEFWPBNZJFANYNDMYGTL7EDFJKBV7JMMX3 \ / AMOS7 \ YOURUM ::
#\[7]J7CXUFCB7KH7P62ZTGLSL6MLEJ2PPFOEGHFZCMUSXJWBMOQLY2AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
