# >:]

# name  = debug.cmd.since
# param = [unix|rel[ative]]
# descr = zenka startup local, unix time or 'uptime'
my $mode = $$call{'args'} // '';
$mode = 'rel' if $mode eq 'relative';
return { 'mode' => 'false', 'data' => 'invalid output mode' }
    if $mode !~ m,^(|unix|rel)$,;
return { 'mode' => 'false', 'data' => 'not available' }
    if not exists <system.process_start.time>;

( my $startup_time = <system.process_start.time> ) =~ s|\.\d+$||;    # unix
$startup_time = <[base.parser.timestamp]>->($startup_time) if !length($mode);
$startup_time = <[base.parser.duration]>->($startup_time)  if $mode eq 'rel';

return { 'mode' => 'true', 'data' => $startup_time }

#.............................................................................
#2H5PQMZNPALCADV46LLVSN4AIGW2DQIOL4HDHAOBWSFPJESI2JRQQM4SOMHMCOZV267ZO3XESKKBQ
#::: LPPOKTTRMI473Q75WCGWNBHD3LYHIB2CX62ATTY4HDFTTDBMZEO :::: NAILARA AMOS :::
# :: HFNGOLLAXM4YRJY4JOKZB6HCCEJDSKCA7LH3Y3XXCOV2QAZISAAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
