## >:] ##

# name  = debug.cmd.del-env
# param = <key>
# descr = delete value from ENV hash

my $key = $$call{'args'};

return { 'mode' => 'false', 'data' => 'key name required' }
    if not defined $key;
return { 'mode' => 'false', 'data' => 'no such key' }
    if not exists $ENV{$key};

delete $ENV{$key};

return { 'mode' => 'true', 'data' => 'deleted' };

#,,..,.,.,,,,,.,.,..,,,,.,...,,,.,,.,,...,,.,,..,,...,...,,.,,,,.,,..,,..,...,
#LWWB253MJ7X3OOYCHAX6C2EKB3E7UFEKPHYTQQ37JMYP2HLUBIAX5AJZJISOZ4KZ4EUZ4MS2C3HQ6
#\\\|NMEMOBLGYONQWZRPH6ZKUALNOCRI64MB3CQGDYZ6F3SLB44D4KQ \ / AMOS7 \ YOURUM ::
#\[7]2KBR3PCEM7GDMAB5MVFC6DADVUOOEFARXHGPR6FDBSGQ4SVY2QDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
