# >:]

# name = discover.mcast.init_code

<[base.perlmod.autoload]>->('IO::Socket::Multicast');

<discover.mcast.ip4_addr>  //= '239.13.5.42'; ##  <--  protocol-7 AMOS address
<discover.mcast.ip4_port>  //= 47;
<discover.mcast.mesg_ttl>  //= 3;
<discover.mcast.mesg_loop> //= 0;

if (    defined <discover.mcast.obj.sock>
    and <discover.mcast.ip4_port> < 1024
    and $EUID > 0 ) {
    <[base.log]>->( 0, ': skipping socket re-init [ not root ]' );
    return 0;
}

<[base.log]>->(
    1,
    sprintf(
        ": opening multicast socket [%s:%d]",
        <discover.mcast.ip4_addr>, <discover.mcast.ip4_port>
    )
);

<discover.mcast.obj.sock> = IO::Socket::Multicast->new(
    'Proto'     => 'udp',
    'LocalAddr' => <discover.mcast.ip4_addr>,
    'LocalPort' => <discover.mcast.ip4_port>,
    'ReuseAddr' => 1
) or die lcfirst($OS_ERROR);

<discover.mcast.obj.sock>->mcast_ttl(<discover.mcast.mesg_ttl>)
    or die lcfirst($OS_ERROR);
<discover.mcast.obj.sock>->mcast_loopback(<discover.mcast.mesg_loop>)
    or die lcfirst($OS_ERROR);

<[base.log]>->(
    1,
    sprintf( ": joining local multicast group [%s]",
        <discover.mcast.ip4_addr> )
);

<discover.mcast.obj.sock>->mcast_add(<discover.mcast.ip4_addr>)
    || die lcfirst($OS_ERROR);
<discover.mcast.obj.sock>->mcast_dest(
    <discover.mcast.ip4_addr> . ':' . <discover.mcast.ip4_port> );

<[event.add_io]>->(
    {   'fd'      => <discover.mcast.obj.sock>,
        'handler' => 'discover.handler.incoming_packet'
    }
);

0;

#.............................................................................
#KZJPKSBA6N5ZTAO3EJT63ZCRJQTUNJYGCGP7VMCR2NAB5RALK237FAVSKX44VRNDNLBGCBB6WIQNI
#::: 5RXZFU4MSZDZQ3K7NPGX7PRPCLR6L6JONG745CUSWMQIDJSOAM7 :::: NAILARA AMOS :::
# :: AUPCXUWANWHCXFLYVC2KHGASYQCGUFN6NYXRXOSCDN4G3JS5FQAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
