# >:]

# name = discover.init_code

<[base.perlmod.autoload]>->('Net::Ifconfig::Wrapper');

my $key_path_owner = <crypt.C25519.key_usr> // <system.amos-zenka-user>;
<discover.crypt.key_user> //= $key_path_owner;
<discover.crypt.key_name> = <[crypt.C25519.key_vars]>->{'key_name'};

<discover.cache.hosts> //= {};    # ->{..name..}->{..mac..} = ipaddr

<discover.announce_interval.current> //= 0.23;
<discover.announce_interval.maximum> = sprintf( "%.2f", 40 + rand(4) );
<discover.announce_interval.ifactor> = 1.13;

<[event.add_signal]>->( { 'signal' => 'CHLD', 'handler' => 'dev.null' } );

<discover.timer.announce_host> = <[event.add_timer]>->(
    {   'after'   => 0.11,
        'handler' => 'discover.handler.anounce_host_addr'
    }
);

0;

#.............................................................................
#ZVBXF6FOPELO2WYKAXYWLH3ZAS66YL6COJS7LSXYDOE5X5BTCNDX4HJWUDRBAGGSUVPNM4E6LOHJ2
#::: R3ZHBCTMRIN5HNH6XCVCMUOMDRRKVVKMCNX36FGKGUQOMEUL557 :::: NAILARA AMOS :::
# :: HPWMJ5DYFIWO5LI2VXP2SB35FRCLC77XM56NGYXH6MRHYAYJDGAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
