## >:] ##

# name = discover.init_code

<[base.perlmod.autoload]>->('Net::Ifconfig::Wrapper');

my $key_path_owner = <crypt.C25519.key_usr> // <system.amos-zenka-user>;
<discover.crypt.key_user> //= $key_path_owner;
<discover.crypt.key_name> = <[crypt.C25519.key_vars]>->{'key_name'};

<discover.cache.hosts> //= {};    # ->{..name..}->{..mac..} = ipaddr

<discover.announce_interval.current> //= 0.23;
<discover.announce_interval.maximum> = sprintf( "%.2f", 40 + rand(4) );
<discover.announce_interval.ifactor> = 1.13;

<[event.add_signal]>->( { 'signal' => 'CHLD', 'handler' => 'dev.null' } );

<discover.timer.announce_host> = <[event.add_timer]>->(
    {   'after'   => 0.11,
        'handler' => 'discover.handler.anounce_host_addr'
    }
);

0;

#,,.,,...,,..,,..,,,,,,,.,,,.,,,,,,,.,,..,.,.,..,,...,...,,,,,.,,,,,,,,.,,.,,,
#G2EOUKJLZHQPQFJRTA4A3WYB2AJABCCB26SERMLPDK5QOE2BT7NXUZYU6GOK7JDVQCKYR7BW26AOG
#\\\|5M25MBJXTIIBZQTLSAMO6KBGSODJKRI45VSHAY6ZDK6LFTIDJGK \ / AMOS7 \ YOURUM ::
#\[7]E473HWRATM3VK46VYXD3MNEFXM3JXTZG5G2RXFVTUSB2QENINICI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
