## >:] ##

# name = download.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['download']
        }
    }
};

#,,.,,,,,,.,.,,,.,,..,.,,,.,,,,.,,,.,,,,,,.,.,..,,...,...,..,,...,,,,,,,,,...,
#FHWP6XRW6YWPYZO2VLOG5UQ4O3OUUBIBX5FDZBESSI53HAUTM3YPBF73UG6TYA6PLELGCJVFZ7FVU
#\\\|NBGUUA6JGSZG5O3PX6ATWDOOLX7563SLE7WYWE7XAP4GYOQX2BT \ / AMOS7 \ YOURUM ::
#\[7]D46UMTGQ7267FDJF4M5Q5FWSNYR4IXX36WIYIYVWRJUAW3H7ZMAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
