## >:] ##

# name  = events.cmd.get_overlays_visible
# descr = list visible composition overlay events

my $reply_str = '';

<events.stack.overlay.visibility> //= {};

map {
    $reply_str .= "$ARG\n"
        if <events.stack.overlay.visibility>->{$ARG} > 0
    }
    sort
    keys %{<events.stack.overlay.visibility>};    # [LLL] sort by time-stamp #

return { 'mode' => qw| size |, 'data' => $reply_str }

#,,,.,...,,,,,,,,,..,,,,,,.,,,...,,.,,...,,,.,..,,...,...,.,,,,.,,.,,,.,.,,.,,
#JGCNGI4FKMC6TUQT4MGXKLU2IUBV77IRRFZ3UOPYTJPPT72NC44XJR4GM44YBJZW6JC3ORD64Z2DY
#\\\|NF3VLQARKOJHIIR27FZMNLA2SZD4PSP6QFGLEUV2XUCATJSVTZX \ / AMOS7 \ YOURUM ::
#\[7]X47TTPD4SJH5NK7H3N732ZI5UUNSQ4INWRRT426IJQOXV4AB3SAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
