# >:]

# name  = events.cmd.show-enabled
# descr = list events enabled in set-up

return { 'mode' => 'false', 'data' => 'no events configured' }
    if not defined <events.unix.timetable>
    or !keys %{<events.unix.timetable>};

return { 'mode' => 'false', 'data' => 'no events are enabled' }
    if not defined <events.enabled>
    or !keys %{<events.enabled>};

my @enabled_events = <[base.reverse-sort]>->(<events.enabled>);

return {
    'mode' => qw| size |,
    'data' => join( '', map {": enabled : $ARG\n"} @enabled_events )
    }

#.............................................................................
#E2VXWDKVXOWTIEXQJOKGTUQHO2CBT2DWPAL4RJUOQVKDV4HS2LSJ4GTKUO3SELRY5LAKG4TVJUADU
#::: XQOYKYWW537RQ62DBURLN2L4DIPRMEIIKBTCCC3OS2NE6PFL6TO :::: NAILARA AMOS :::
# :: G6YL5LPQFVH7733R3QOVJF4PCCAG7HRAVJ7Q2YZ7P63UKIYSQGDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
