## >:] ##

# name  = events.cmd.get_playlist_hidden
# descr = hidden entry list from playlist event stack

my $reply_str = '';

my %hidden;

map {    # SHOW/HIDE
    $hidden{$ARG} = 1
        if ( not defined <events.stack.playlist>->{$ARG}->{'action'}->{'type'}
        or <events.stack.playlist>->{$ARG}->{'action'}->{'type'} ne
        'playlist_exclusive_entry' )
        and <events.stack.playlist>->{$ARG}->{'visibility'} < 1;
    }
    keys %{<events.stack.playlist>};

map {    # EXCLUSIVE
    my $action = <events.setup>->{$ARG}->{'action'};
    if (    defined $action
        and defined $action->{'type'}
        and $action->{'type'} eq 'playlist_exclusive_entry' ) {
        my $b32id = $action->{'b32id'};
        $hidden{$b32id} = 1
            if not exists <events.stack.exclusive>->{$b32id}
            and ( not defined <events.stack.playlist>->{$b32id}
            or <events.stack.playlist>->{$b32id}->{'visibility'} < 1 );
    }
    }
    keys %{<events.setup>};

map { $reply_str .= "$ARG\n" } keys %hidden;

return { 'mode' => qw| size |, 'data' => $reply_str }

#,,,,,...,,..,,..,,..,...,,,,,,,.,.,.,...,,,.,..,,...,.,.,..,,,,.,...,,,,,,.,,
#2J5BT6HIMNG5FXGIXCN7R52HCNDDBEUZR2XB5K634ZKOHUXJJXVOMG273LTRTSFZ2BIV2RRMRLF5U
#\\\|KRUVBGUZS2H6RKVGRRNFRZBDLJ2KEVXAO4ZJDB73DSUYTQT5AKP \ / AMOS7 \ YOURUM ::
#\[7]TMNYV5JVNQIZCUHLWXNWSMKAW6JA5GXTT6EFQIMGSHCEXEC3MMBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
