# >:]

# name  = events.cmd.get_playlist_hidden
# descr = hidden entry list from playlist event stack

my $reply_str = '';

my %hidden;

map {    # SHOW/HIDE
    $hidden{$ARG} = 1
        if ( not defined <events.stack.playlist>->{$ARG}->{'action'}->{'type'}
        or <events.stack.playlist>->{$ARG}->{'action'}->{'type'} ne
        'playlist_exclusive_entry' )
        and <events.stack.playlist>->{$ARG}->{'visibility'} < 1;
    }
    keys %{<events.stack.playlist>};

map {    # EXCLUSIVE
    my $action = <events.setup>->{$ARG}->{'action'};
    if (    defined $action
        and defined $action->{'type'}
        and $action->{'type'} eq 'playlist_exclusive_entry' ) {
        my $b32id = $action->{'b32id'};
        $hidden{$b32id} = 1
            if not exists <events.stack.exclusive>->{$b32id}
            and ( not defined <events.stack.playlist>->{$b32id}
            or <events.stack.playlist>->{$b32id}->{'visibility'} < 1 );
    }
    }
    keys %{<events.setup>};

map { $reply_str .= "$ARG\n" } keys %hidden;

return { 'mode' => qw| size |, 'data' => $reply_str }

#.............................................................................
#GUOLQJ5SGY6ZYCPV7CLRN7PQYUD7ZV4FWHCZVWLM5MAXRNVFB4JTUM2WC5LGBGZM23B7IC62S2Z6O
#::: 3GN3EQ5AZ22L2BECVH2HSXSTRI6DGWGVZGA3L55MJB6ICQCKZ5G :::: NAILARA AMOS :::
# :: 4EJA6F6IMES2DQO4SE75RTO5URUUUZ5VLGU3WFRTI4MYLCJQIMCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
