# >:]

# name  = events.cmd.show-enabled
# descr = list events enabled in set-up

return { 'mode' => 'nak', 'data' => 'no events configured' }
    if not defined <events.unix.timetable>
    or !keys %{<events.unix.timetable>};

return { 'mode' => 'nak', 'data' => 'no events are enabled' }
    if not defined <events.enabled>
    or !keys %{<events.enabled>};

my @enabled_events = <[base.reverse-sort]>->(<events.enabled>);

return {
    'mode' => 'data',
    'data' => join( '', map {": enabled : $ARG\n"} @enabled_events )
    }

#.............................................................................
#VFSH3VMCOKXJQO7K75724QJFPWTUBICW24VXDIXESS77Z4YBXLVFOLCYWRP45OKLOBYKIKKDXCYPO
#::: OLBDBMLTEK63DHWAY7WHFKKMIVJIANZSUSAGNGENDGA2WXDZUUT :::: NAILARA AMOS :::
# :: 6OEJLQZUA6GON5TIT3VB43CYDPTXWWYMVDLU7Y2WWWJLTB5HJKAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
