# >:]

# name  = events.cmd.get_overlays_visible
# descr = list visible composition overlay events

my $reply_str = '';

<events.stack.overlay.visibility> //= {};

map {
    $reply_str .= "$ARG\n"
        if <events.stack.overlay.visibility>->{$ARG} > 0
    }
    sort
    keys %{<events.stack.overlay.visibility>};    # [LLL] sort by time-stamp #

return { 'mode' => qw| size |, 'data' => $reply_str }

#.............................................................................
#ZIBK5FF32HBSXNBH64D5OVTQXF7GDWQPRZJ6FKBSNX373KB3FWBOT4QWWS7SR6E6UDIRIINEJPDME
#::: 7FJVTRK32Y7H65IVK3OO7AHCBJ7TNCOCW6KYI2XCBU32HCHPHVY :::: NAILARA AMOS :::
# :: ZD2RFZOS7IQY7P4WAPVAIK5NB7B4A6CGBED4QLCY5J4JUPFTSKDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
