# >:]

# name = events.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['import']
        }
    }
};

#.............................................................................
#KE3TUJNBBM6Y7GQCQASLYC2RVKRKEYMHXJS7QVFFR27AJJ34YQOVGA5YQEGRKF7U4C7FCEVQPPTKO
#::: MZFCNH2GAMIGADJGXKLDMASE6CCNUCET67OU66XM7BFWR5RCHG6 :::: NAILARA AMOS :::
# :: CBMIPTPRDP7HQTFNMEH4RCYXMH5ZGPP7JO3RLSZWKJJ23L2VT6CI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
