## >:] ##

# name  = events.cmd.show-enabled
# descr = list events enabled in set-up

return { 'mode' => 'false', 'data' => 'no events configured' }
    if not defined <events.unix.timetable>
    or !keys %{<events.unix.timetable>};

return { 'mode' => 'false', 'data' => 'no events are enabled' }
    if not defined <events.enabled>
    or !keys %{<events.enabled>};

my @enabled_events = <[base.reverse-sort]>->(<events.enabled>);

return {
    'mode' => qw| size |,
    'data' => join( '', map {": enabled : $ARG\n"} @enabled_events )
    }

#,,..,..,,..,,.,,,,,,,,.,,,,,,,,,,.,.,...,,,,,..,,...,..,,.,.,,,,,,..,,,,,.,.,
#BARQWETAZMPEI2PFSFNONCGSRSK4HL5EW2CPHDIVZMLKF4KLTEFJRP5ZL4LFOA6Z4HKVOQ6Y73JES
#\\\|SQSJMVKQWRKCE6KMHR3GJSSTPF2ZRQSNNRTS3DFHA7BVK4AYMWI \ / AMOS7 \ YOURUM ::
#\[7]FFQJ5AB22U2K7FGUJAWUIHLQEZJVDJRG2Z3R37EN6ILIMOWYRODY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
