# >:]

# name = events.set_up_timers

my $mode = shift // '';    # [recalc]
die "invalid mode '$mode'" if length($mode) and $mode ne 'recalc';

<events.timers>         //= {};
<events.unix.timetable> //= {};

map {
    if ( exists <event.timers>->{$ARG} ) {

        # LLL: trigger 'end' handler ..,
        <event.timers>->{$ARG}->cancel if <event.timers>->{$ARG}->is_active;
        delete <event.timers>->{$ARG};
        <[base.log]>->(
            0, "cancelled timer for event $ARG [ no longer defined ]"
        );
    }
} keys %{<events.unix.timetable>};

my $current_time = <[base.time]>->(2);

foreach my $ev_id ( keys %{<events.unix.timetable>} ) {
    my $u_event = <events.unix.timetable>->{$ev_id};

    # print STDERR "[U] = " . Dumper($u_event);

    my $t_event = <events.timetable>->{$ev_id};
    my $e_start
        = defined $u_event->{'at'} ? $u_event->{'at'} : $u_event->{'start'};
    if ( not defined $e_start ) {
        warn "[$t_event->{name}] no start time defined, skipping event.,";
        next;
    }
    my $event_in = sprintf( "%.1f", $e_start - $current_time );

    my @timer_types = defined $u_event->{'at'} ? ('at') : ( 'start', 'end' );

    <[base.log]>->(
        2, "[timer setup] event $ev_id [..in $event_in seconds..] [ $e_start ]"
    );
    <events.timers>->{$ev_id} = {};
    my $all_in_past = 1;
    map { $all_in_past = 0 if $u_event->{$ARG} >= $current_time } @timer_types;
    map {
        my $action_type = <events.setup>->{$ev_id}->{'action'}->{'type'};
        <events.timers>->{$ev_id}->{$ARG} = <[event.add_timer]>->(
            {   'at'      => $u_event->{$ARG},
                'handler' => 'events.handler.event_triggered',
                'data'    => {
                    'type' => $ARG,
                    'id'   => $ev_id,
                    'name' => $t_event->{'name'}
                }
            }
            )
            if ( $mode ne 'recalc'
            or $action_type !~ m,^(composition|playlist)_, )
            or (
            !$all_in_past
            and (  $ARG ne 'start'
                or $mode ne 'recalc'
                or $u_event->{$ARG} >= $current_time )
            );

   #       if $ARG ne 'start' and $u_event->{$ARG} >= $current_time
   #       or $mode ne 'recalc' and $action_type !~ m.^(composition|playlist)_,;

        if ( $action_type =~ m|^playlist_| ) {
            my $b32id = <events.setup>->{$ev_id}->{'action'}->{'b32id'} //= '';
            if ( !length($b32id) ) {
                warn "playlist entry 'b32id' not defined in event '$ev_id'";
            } else {
                <events.stack.playlist>->{$b32id}->{'visibility'} //= 0;
            }
        }
    } @timer_types;
}

#.............................................................................
#JX7ZZAJ2KGOSPQGHJ6XGGLQVEAPC64JQTT3XOCSPQNYXEL2SLBZG52K2RR7QL77KNGXA2NQ4TTZBY
#::: M62X3MQ4WHPCIABVI7DHGANXLTP4KV55QEC3WELI6FEWRQGFW32 :::: NAILARA AMOS :::
# :: 3CNI6BJVFH2LXPVMD4NHU4ENEAMYPMK4XJKATJ5E4CWMEQSKTICI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
