## >:] ##

# name  = events.cmd.trigger_event
# param = <event_id>
# descr = manually trigger event timer callback

my $event_id = $$call{'args'} // '';

return {
    'mode' => 'false',
    'data' => 'numerical <event_id> parameter expected!'
    }
    if $event_id !~ /^\d+$/;

return { 'mode' => 'false', 'data' => 'no such event configured' }
    if not exists <events.timers>->{$event_id}->{'at'};

<events.timers>->{$event_id}->{'at'}->now;

return { 'mode' => 'true', 'data' => 'event timer triggered' }

#,,..,,.,,,..,.,,,,,,,,..,,.,,.,.,...,...,,,,,..,,...,...,,..,...,,,.,,..,,,,,
#HEXQT4OYZO4X5C5SCST4TKGC7P2OZ343RB37TQKPJNRJ7L2BLACPBXEDKYLICQOZP3CR4QW6O4VNC
#\\\|VC5SDQGTCQC32OXHF6FHCTCNH4GBX57LL6Y7PGBYSOXX5ZPJVVE \ / AMOS7 \ YOURUM ::
#\[7]LZCO7P2XKAOWJSJ3Z3N7HRCOXY4UN73TFWP4I3RZSUJLCW543OCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
