# >:]

# name  = events.cmd.show-active
# descr = return list of currently active events

return { 'mode' => 'false', 'data' => 'no events configured' }
    if not defined <events.unix.timetable>
    or !keys %{<events.unix.timetable>};

my @events_active;
my $current_time = <[base.time]>->(2);

foreach my $ev_id ( keys %{<events.unix.timetable>} ) {
    push( @events_active,
        join( ' ', $ev_id, <events.timetable>->{$ev_id}->{'name'} ) )
        if defined <events.unix.timetable>->{$ev_id}->{'end'}
        and defined <events.unix.timetable>->{$ev_id}->{'start'}
        and $current_time < <events.unix.timetable>->{$ev_id}->{'end'}
        and $current_time > <events.unix.timetable>->{$ev_id}->{'start'};
}

return { 'mode' => 'false', 'data' => 'no events active' } if !@events_active;

return {
    'mode' => qw| size |,
    'data' => join( '', map {"$ARG\n"} @events_active )
    }

#.............................................................................
#EHV2V5SRWF4Z6GTQUXQ7C7UUZXOAF4GF2LZSNYBWM2EIAR3M26OJ66OCJ3ZKOYDAQT6FXKJ5QS4HW
#::: FZQEHIZVDIMKTZHEG2XE5WC5XTEACNHKAS77NFQGTA6BHCAKYX2 :::: NAILARA AMOS :::
# :: GCOPHP72DQ2S5AUE5T5IOAY7QMAYWCSIIZDX62GB4SUAMXQF5OAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
