## >:] ##

# name  = events.cmd.show-active
# descr = return list of currently active events

return { 'mode' => 'false', 'data' => 'no events configured' }
    if not defined <events.unix.timetable>
    or !keys %{<events.unix.timetable>};

my @events_active;
my $current_time = <[base.time]>->(2);

foreach my $ev_id ( keys %{<events.unix.timetable>} ) {
    push( @events_active,
        join( ' ', $ev_id, <events.timetable>->{$ev_id}->{'name'} ) )
        if defined <events.unix.timetable>->{$ev_id}->{'end'}
        and defined <events.unix.timetable>->{$ev_id}->{'start'}
        and $current_time < <events.unix.timetable>->{$ev_id}->{'end'}
        and $current_time > <events.unix.timetable>->{$ev_id}->{'start'};
}

return { 'mode' => 'false', 'data' => 'no events active' } if !@events_active;

return {
    'mode' => qw| size |,
    'data' => join( '', map {"$ARG\n"} @events_active )
    }

#,,,.,,..,.,.,.,.,,.,,..,,.,,,,..,,..,...,,,,,..,,...,...,...,,..,,.,,,,.,,.,,
#H32T3KYYOCWZ4JKIKEI2MNEDS7LCSUTVMLSTPT5JUE3JMXUKDTQSKNF5LVABS2T43JMEAOQBI37WQ
#\\\|DT77NRD6OXY3DHZLDV5O56D5TU2F66PG5DAGVQTZ4GEQ76NKCJG \ / AMOS7 \ YOURUM ::
#\[7]LVUYIRJHHYHI7WBBORAQQGODXTTLQBBZI2WLE4TYWZKG76S63WAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
