# >:]

# name  = events.cmd.show-enabled
# descr = list events enabled in set-up

return { 'mode' => 'nak', 'data' => 'no events configured' }
    if not defined <events.unix.timetable>
    or !keys %{<events.unix.timetable>};

return { 'mode' => 'nak', 'data' => 'no events are enabled' }
    if not defined <events.enabled>
    or !keys %{<events.enabled>};

my @enabled_events
    = sort { length $b <=> length $a } reverse sort keys %{<events.enabled>};

return {
    'mode' => 'data',
    'data' => join( '', map {": enabled : $ARG\n"} @enabled_events )
    }

#.............................................................................
#6MBJGRIKZC7O6FKLX7KEPTDYUJLKIZ4SMXQOZBODDBNVXEOR6CE7QP4ZU7PBFW53GJ46EQONRJAMS
#::: I2KQGI47FWGVK5YYRES33M2L7X6KKBPKDLRAODTSWVH7E3HQLXX :::: NAILARA AMOS :::
# :: 75XUWHPDQBESBSRTCVG5OFFNRYARZUCCUVZMAST2ZWH2AYUOBKCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
