# >:]

# name  = events.cmd.trigger_event
# param = <event_id>
# descr = manually trigger event timer callback

my $event_id = $$call{'args'} // '';

return {
    'mode' => 'false',
    'data' => 'numerical <event_id> parameter expected!'
    }
    if $event_id !~ /^\d+$/;

return { 'mode' => 'false', 'data' => 'no such event configured' }
    if not exists <events.timers>->{$event_id}->{'at'};

<events.timers>->{$event_id}->{'at'}->now;

return { 'mode' => 'true', 'data' => 'event timer triggered' }

#.............................................................................
#DEJOJVHQ6O2KNK32JOJIGJOUSYEQSF53YGYRRKWFZALHOFBHTHDXTUDZOHYF62VEBTZH4CSNFIGS4
#::: LHAXITJZ7UDVHC757WOTS7QS7UNEHM2EIVDE4TBYVULM3QXTIJ2 :::: NAILARA AMOS :::
# :: 4B72M44CLW4HADDSUBB6BYCBWSTDE3YJS2FNZDKODVPZLKGEA2CQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
