# >:]

# name  = events.cmd.show-active
# descr = return list of currently active events

return { 'mode' => 'false', 'data' => 'no events configured' }
    if not defined <events.unix.timetable>
    or !keys %{<events.unix.timetable>};

my @events_active;
my $current_time = <[base.time]>->(2);

foreach my $ev_id ( keys %{<events.unix.timetable>} ) {
    push( @events_active,
        join( ' ', $ev_id, <events.timetable>->{$ev_id}->{'name'} ) )
        if defined <events.unix.timetable>->{$ev_id}->{'end'}
        and defined <events.unix.timetable>->{$ev_id}->{'start'}
        and $current_time < <events.unix.timetable>->{$ev_id}->{'end'}
        and $current_time > <events.unix.timetable>->{$ev_id}->{'start'};
}

return { 'mode' => 'false', 'data' => 'no events active' } if !@events_active;

return {
    'mode' => 'data',
    'data' => join( '', map {"$ARG\n"} @events_active )
    }

#.............................................................................
#DVEUBTOTX6RWSDWCJALRSH3OUPVU7R7WX4BUNSEVLMLLJF4DJJ3QEFBFBZ5RN3SVSU6AS6TT5OF5M
#::: NIUFUS53E5MUTYR7SBHCENU2SNI3I634NWJB2BGS6OUPBRYYPAZ :::: NAILARA AMOS :::
# :: X37655WKBMUHEEGHDY5O73GDIX2RPJIJSZLQDZR6DMJMSW6WQODA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
