# >:]

# name = events.callback.object.weekday

my ( $day_obj, $event_id ) = @_;

my $current_day = [localtime]->[6];

return 0
    if defined <events.setup>->{$event_id}->{'days'}
    and not exists <events.setup>->{$event_id}->{'days'}->{$current_day};

return 1;

#.............................................................................
#TAOD7DCI6F4NMMS5DI7I4DGC2IERHP3DWJ2XKCH6GET3B2SUNOTDASWNA2MBFTI7WYISUCBJTDDRY
#::: HV777E4NFT4ZBWRRAJAJQRTAMZK2NDNUHOKW7JFMVJDALFBTKME :::: NAILARA AMOS :::
# :: LIDMQBCWY7AXLOPGDE73XHII56MHTA6UUSYY5DNN4ZPI4PSAFOBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
