# >:]

# name  = events.cmd.get_overlays_visible
# descr = list visible composition overlay events

my $reply_str = '';

<events.stack.overlay.visibility> //= {};

map {
    $reply_str .= "$ARG\n"
        if <events.stack.overlay.visibility>->{$ARG} > 0
    }
    sort
    keys %{<events.stack.overlay.visibility>};    # [LLL] sort by time-stamp #

return { 'mode' => 'data', 'data' => $reply_str }

#.............................................................................
#YJVVZZCN477EGG5G33OMRT4OEFOGPRQZ534E443AW57GZT2ZEC347WKQYSQPQ4YVSNGT25EP6BBTM
#::: Z64QGA5MCXM5HSJJPM7IV3E6SCFYRCFZROKGDGCTNP3AICOTXAP :::: NAILARA AMOS :::
# :: JCYJKYEJSQZDASA3K54IGVLB3DODYZAQUYSYKKTQJ6UHPQVASQDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
