# >:]

# name  = events.cmd.show-enabled
# descr = list events enabled in set-up

return { 'mode' => 'false', 'data' => 'no events configured' }
    if not defined <events.unix.timetable>
    or !keys %{<events.unix.timetable>};

return { 'mode' => 'false', 'data' => 'no events are enabled' }
    if not defined <events.enabled>
    or !keys %{<events.enabled>};

my @enabled_events = <[base.reverse-sort]>->(<events.enabled>);

return {
    'mode' => 'data',
    'data' => join( '', map {": enabled : $ARG\n"} @enabled_events )
    }

#.............................................................................
#KOQZIBJAJKTOI3HPZNLOEM72CEEBFKOFC5SEMJAY4SNVCVM5CADBVMWCMTSCE4CMW5KKZTMBDBSQI
#::: FHCAHNPNQVHRGZ6IPUN3W2SR76C5WGSCDWNNB5YJPSOWGWFNYFJ :::: NAILARA AMOS :::
# :: BEQHTYAOSNZF3SQWQETLPU33M5YDGF2B2KVHXMEP7FT2BAWNQQBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
