# >:]

# name  = events.cmd.show-active
# descr = return list of currently active events

return { 'mode' => 'nak', 'data' => 'no events configured' }
    if not defined <events.unix.timetable>
    or !keys %{<events.unix.timetable>};

my @events_active;
my $current_time = <[base.time]>->(2);

foreach my $ev_id ( keys %{<events.unix.timetable>} ) {
    push( @events_active,
        join( ' ', $ev_id, <events.timetable>->{$ev_id}->{'name'} ) )
        if defined <events.unix.timetable>->{$ev_id}->{'end'}
        and defined <events.unix.timetable>->{$ev_id}->{'start'}
        and $current_time < <events.unix.timetable>->{$ev_id}->{'end'}
        and $current_time > <events.unix.timetable>->{$ev_id}->{'start'};
}

return { 'mode' => 'nak', 'data' => 'no events active' } if !@events_active;

return {
    'mode' => 'data',
    'data' => join( '', map {"$ARG\n"} @events_active )
    }

#.............................................................................
#QKEYJGCJFFW2D7XA72VD7A3S7ICPMZLAHLU7DLCLD2PNVGJKMXF5LU2F2EEEYAWWJA6Q7CTESOA2M
#::: 7CLNE2DF3FTZL2N4YSGKMPR27BVVCBN6D3FCQW5BVIWJ6JWEGKB :::: NAILARA AMOS :::
# :: A7LI35H75BPNX3FXLUJCDXDGVEFGS7RP5H4TSFUT7SMW7UEXMODI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
