# >:]

# name = events.init_code
# note = event.* and events.* namespaces have entirely different meanings ..,

<[base.perlmod.autoload]>->('Date::Parse');

my $config_name     = <events.load_config> //= 'base';
my $cfg_root_path   = <system.conf_path>;
my $config_filename = "event-setup.$config_name";

<list.events> = {
    'var'      => 'data',
    'key'      => 'events.timetable',
    'sort_key' => 'name',
    'descr'    => 'events and their IDs',
    'mask'     => 'name:zenka-name <key>:event_ID',
    'align'    => { 'name' => 'right', 'event_ID' => 'center-1' }
};

<events.setup>     //= {};
<events.enabled>   //= {};
<events.timetable> //= {};
<events.day_regex> //= {
    0 => qr|^Su(n(day)?)?$|i,
    1 => qr|^Mo(n(day)?)?$|i,
    2 => qr|^Tu(e(sday)?)?$|i,
    3 => qr|^We(d(nesday)?)?$|i,
    4 => qr|^Th(u(rsday)?)?$|i,
    5 => qr|^Fr(i(day)?)?$|i,
    6 => qr|^Sa(t(urday)?)?$|i,
};
<events.intervals> //= {};
<events.weekdays>  //= {};
<events.dates>     //= {};
<events.timers>    //= {};

if ( keys %{<events.timetable>} ) {
    <[base.log]>->( 1, ':. skipping event setup [ already initialized ] .,' );
    return 0;
}

my $config_data;

my $cfg_full_path
    = join( '/', "$cfg_root_path/zenki", <system.zenka.name>,
    $config_filename );

if ( !-f $cfg_full_path ) {
    <[base.log]>->( 0, "<< '$config_filename' set-up not found >>" );
} else {
    <[base.log]>->( 1, "<< loading '$config_name' event setup >>" );
    ## loading events setup configuration ##
    local <system.conf_path> = "$cfg_root_path/zenki/" . <system.zenka.name>;
    $config_data = <[base.load_section_config]>->($config_filename);
}

<[base.init_modules]>->('set-up.json');

<[set-up.json.import_file]>->('events.set-up.json');
$config_data = merge( $config_data, <import.playlist> );
$config_data = merge( $config_data, <import.composition> );

map { <events.enabled>->{$ARG} = 1 }
    ( keys %{<import.playlist.events>}, keys %{<import.composition.events>} );

my @enabled;
map { <events.enabled>->{$ARG} = 1; push( @enabled, $ARG ) }
    split( m| +|, $config_data->{'events'}->{'enabled'} )
    if defined $config_data->{'events'}->{'enabled'};

if (@enabled) {
    <[base.logs]>->( 1, "enabled : '%s'", join( "', '", @enabled ) );
} else {
    <[base.log]>->( 0, "<< no events enabled in configuration >>" );
}

<[dependency.install_callbacks]>->('events');

<event.dep_id.weekdays>
    //= <[dependency.add_object]>->( { 'type' => 'weekday' } );
<event.dep_id.date_frame>
    //= <[dependency.add_object]>->( { 'type' => 'date_frame' } );

foreach my $event_name ( keys %{ $config_data->{'events'} } ) {
    next if ref $config_data->{'events'}->{$event_name} ne 'HASH';

    my $ev_id = <[base.gen_id]>->(<events.setup>);
    <events.setup>->{$ev_id} = {
        'name'   => $event_name,
        'action' => $config_data->{'events'}->{$event_name}->{'action'},
        'dep_id' => <[dependency.add_object]>->( { 'type' => 'event' } ),
        'days'   => undef
    };

    if ( defined $config_data->{'timetable'}->{$event_name}->{'days'} ) {
        my @selected_days;
        my $day_ref
            = delete $config_data->{'timetable'}->{$event_name}->{'days'};
        @selected_days = sort keys %{$day_ref} if ref($day_ref) eq 'HASH';
        @selected_days = sort @{$day_ref}      if ref($day_ref) eq 'ARRAY';
        @selected_days = sort split( m|\s+|, $day_ref ) if ref($day_ref) eq '';
        foreach my $day_name (@selected_days) {
            map {
                <events.setup>->{$ev_id}->{'days'}->{$ARG} = 1
                    if $day_name =~ <events.day_regex>->{$ARG};
            } ( keys %{<events.day_regex>} );
        }
    }
    map {
        <[dependency.add]>->(
            <events.setup>->{$ev_id}->{'dep_id'},
            <event.dep_id>->{$ARG}
        )
    } ( 'weekdays', 'date_frame' );
    if ( exists $config_data->{'timetable'}->{$event_name} ) {
        <events.timetable>->{$ev_id}
            = $config_data->{'timetable'}->{$event_name};
    }
}

### test event ###

# my $ev_id = <[base.gen_id]>->(<events.setup>);
#
# <events.setup>->{$ev_id} = {
#     'name'   => 'soon_soon',
#     'action' => { 'type' => 'zenka-present', 'zenka-name' => 'another' }
# };
#
# my $next_start = strftime "%H:%M:%S", localtime( time + 23 );
# my $next_end   = strftime "%H:%M:%S", localtime( time + 42 );
#
# <events.timetable>->{$ev_id} = {
#     'name'  => 'soon_soon',
#     'start' => $next_start,
#     'end'   => $next_end,
# };
# ###

<[events.calc_unix_table]>;
<[events.set_up_timers]>;

0;

#.............................................................................
#4SPEPRQV3K7XXXCIVMEXXF575JGG3KLRBLSC7JNO3KQ4O2HWV5664A3SRB6TWIVFNJUUAYKRCWUOI
#::: TMNLDXV57BLP6KHV6BRPEIBMHLXDMYTXT6BR3ZXXCLSB4PNPEVT :::: NAILARA AMOS :::
# :: X6Z6IIXDWY3CSHRGQVBV6VPEUITQD4K5QIMNRKOR3I7X7BLT3QDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
