# >:]

# name  = ffmpeg.cmd.extract_last_frame
# param = <video_path>
# descr = return path to last video frame

my $video_path = shift->{'args'};

return { 'mode' => 'false', 'data' => 'expected path to video file' }
    if not defined $video_path;
return { 'mode' => 'false', 'data' => 'video file not found!' }
    if !-f $video_path;

my $frame_count = <[ffmpeg.frame_count]>->($video_path);

my $frame_path;

my $extraction_attempts = 10;

while ( $frame_count > 0
    and $frame_count >= ( $frame_count - $extraction_attempts )
    and not defined $frame_path ) {
    $frame_path = <[ffmpeg.extract_frame]>->( --$frame_count, $video_path );
}

return { 'mode' => 'false', 'data' => 'unable to extract video frame!' }
    if not defined $frame_path;

return { 'mode' => 'true', 'data' => $frame_path }

#.............................................................................
#ZPKVJN6PBOA4QGR73KMDGDYZMJAXSMRDQKZUTJBTK7EPN63EVG44GYVTGK5FIXOW2YL6XK6EXU6IK
#::: KXV7WFDUSSL34HPTMOMG3YQPOPIOYF3KGH2HMZBQOL6BTFUMKFB :::: NAILARA AMOS :::
# :: VUIFVIQRAHP33B47IRKS4UUT2JCVMIROA64QSGHZJM2SVVNSGGBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
