# >:]

# name  = ffmpeg.frame_count_slow

my $video_path = shift;

die 'expected path to video file'
    if not defined $video_path or !length($video_path);
die 'video file not found!' if !-f $video_path;

( my $file_name = $video_path ) =~ s|^.*/||g;

<[base.log]>->( 2, "video frame count [slow] : '$file_name'..." );

my $ffmpeg_cmd_line
    = <ffmpeg.path.ffprobe_bin>
    . " -v error -count_frames -select_streams v:0 -show_entries"
    . " stream=nb_read_frames -of default=nokey=1:noprint_wrappers=1"
    . " $video_path 2>/dev/null";

chomp( my $output_str = qx($ffmpeg_cmd_line) );
my $frame_count = $output_str =~ /^(\d+)$/m ? $1 : undef;

if ( defined $frame_count ) {
    <[base.log]>->( 2, ": file '$file_name' has $frame_count video frames." );
} else {
    <[base.log]>->(
        0, "<< ! >> frame count failed : '$file_name' [$output_str]"
    );
}

return $frame_count;

#.............................................................................
#5WW636FE2M7NDBXB5C4JCJVQYQ35CRRESD2RIOD3CB46WMOQ6SZB6CGGDO3FHMMMRURWEPXWHYJTW
#::: LVGSHQALVXXRJ7EHA5FQ57EHZWBUIL7E5UDB57BHYJCRFUQGVKU :::: NAILARA AMOS :::
# :: I2FXQEHS3JHL6HGSBVIKNLFUPD3XZWM5XRMRM35QIK7OTMLUQIBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
