## >:] ##

# name  = ffmpeg.cmd.extract_last_frame
# param = <video_path>
# descr = return path to last video frame

my $video_path = shift->{'args'};

return { 'mode' => 'false', 'data' => 'expected path to video file' }
    if not defined $video_path;
return { 'mode' => 'false', 'data' => 'video file not found!' }
    if !-f $video_path;

my $frame_count = <[ffmpeg.frame_count]>->($video_path);

my $frame_path;

my $extraction_attempts = 10;

while ( $frame_count > 0
    and $frame_count >= ( $frame_count - $extraction_attempts )
    and not defined $frame_path ) {
    $frame_path = <[ffmpeg.extract_frame]>->( --$frame_count, $video_path );
}

return { 'mode' => 'false', 'data' => 'unable to extract video frame!' }
    if not defined $frame_path;

return { 'mode' => 'true', 'data' => $frame_path }

#,,..,...,,.,,,.,,,..,..,,,,,,..,,,,,,,..,.,.,..,,...,..,,.,,,.,.,.,,,.,.,,,.,
#4REKM3CFGGNEHIIVIQFFZGFHMJDRVETKBDG7UOQHW45JC3NIYZI67JQ4WDU74MA4UP534K7POX5UE
#\\\|J4B4BQL4ZGNTSVMRY3IV4NK56RW33DIKDU4S27ZC73N64XCWUAE \ / AMOS7 \ YOURUM ::
#\[7]7U3IE3ICY7SSFI66DKLQS5UWAU4DYLZURCY6A37X4VQQ5RGSJUAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
