# >:]

# name  = ffmpeg.cmd.frame_count
# param = <video_path>
# descr = return video frame count result

my $video_path     = shift->{'args'};
my $allow_slow_cmd = <ffmpeg.cfg.allow_slow_count> //= 1;

return { 'mode' => 'false', 'data' => 'expected path to video file' }
    if not defined $video_path;
return { 'mode' => 'false', 'data' => 'video file not found!' }
    if !-f $video_path;

my $frame_count = <[ffmpeg.frame_count]>->($video_path);

if ( not defined $frame_count and $allow_slow_cmd ) {
    <[base.log]>->( 1, " : using slower fallback method ..." );
    $frame_count = <[ffmpeg.frame_count_slow]>->($video_path);
} elsif ( not defined $frame_count ) {
    <[base.log]>->(
        1, " : slower fallback method is disabled in zenka config .. (!)"
    );
}

return { 'mode' => 'false', 'data' => 'unable to extract frame count!' }
    if not defined $frame_count;

return { 'mode' => 'true', 'data' => $frame_count }

#.............................................................................
#EMDSGXYCHC4IELRLVPOVYF6GONYAOJSGBFZSH6ZIQ33RMAGFW36XAF6TQGN5K2ZQYDAQITMUPN23K
#::: PYZNA4B2IWGKYBN5HPQSNFQQQ53YC6QWA4QUU3T57YBK2VMIIMK :::: NAILARA AMOS :::
# :: HDL7GPOCWIBZQHQZOQ6QRGF2OCSVT74X775CVRQARWUNPU4AKWCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
