## >:] ##

# name  = files.init_code

<[file.make_path]>->(
    <files.runtime-workdir>, 0700, <system.amos-zenka-user>
);

my $test_dir = '/data/mp4';
<files.testfiles> = [ glob("$test_dir/*.mp4") ];

0;

#,,..,,..,...,,.,,.,.,..,,...,...,,,.,..,,.,.,..,,...,..,,.,.,..,,.,.,,,,,.,,,
#PDLRDOVNQKDMKAAP5ERYRDGTQJABXJZF6JBSYFXQILVR7TYLAZO3UJ7YGL7Q5GOFBFE4SVJIQA6UU
#\\\|IFF3RWBXMTAIZ6CUO3SSIOKCOXHT3I2YDTBQ2HJXF54TPMTGLBP \ / AMOS7 \ YOURUM ::
#\[7]ECSEKTEJBOLOFR5A3TRLQWBCQA4ZWOCA7ZRCRHOCP7QZHYJUJGCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
