## >:] ##

# name  = file-matrix.init_code

my $usock_dir = <system.path.unix_socket_dir> //= qw| /var/run/.7/UNIX |;

<[file.make_path]>->( $usock_dir, 0775, <system.amos-zenka-user> );

<file-matrix.permissions.sftp_socket_path>   //= 0644;
<file-matrix.permissions.amos_chksum_socket> //= 0664;

return 0;

#,,,,,,,.,,,,,,,,,,..,...,...,.,.,.,,,.,.,...,..,,...,...,...,.,.,..,,,..,.,,,
#C75NCM225JLNHYO2TZOAD6RA5YSZ46MN2VOXDS4WVWI5FUJTPNBJTMQ23ENBJVG3GDKDYUNQ6QHYQ
#\\\|TMQFF2JGGDSWJNEPRHC6756SKGBJLCDLLF24XR7MB2I7HYLMHU5 \ / AMOS7 \ YOURUM ::
#\[7]THWUWQSFZ4RNLWKYYNRDMRTQ5EYMODF4DRZ27NMLJUSAXGUFFKCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
