# >:]

# name  = file-matrix.map-dirs.init_code
# descr = initializing IO::AIO mmaped virtual file \ directory tree structure

<file-matrix.map-dirs.file-system.type> //= qw[ xfs ];

<file-matrix.set-up.amos-fs> //= {
    'local_node' => {
        'fs-root' => {
            'mount'         => qw| /data/amos-fs-mount |,
            'mmap-file'     => qw| /data/amos-fs-data/root |,
            'tree-basename' => qw| /data/amos-fs-data/tree-data |,
            'root-symlink'  => qw| /data/files/ |,
            'incoming-dir'  => qw| /data/files/incoming/ |,
            'reindex-cycle' => qw| 13m |,
            'reserved-free' => qw| 30% |,
            'dir-tree'      => { 'depth' => 7, 'dir-max-len' => 7 },
            'total_size_MB' => 1032
        }
    }
};

<[file-matrix.map-dirs.check-dirs]>;

0;

#.............................................................................
#VZYPUYKXYIUVVKEJSUXB3YGZT6MQVH53F2SC35JWW5PI3HZGF5JV6R77K5XUZIAVAXUDC27BZF6UK
#::: 45GRCVXUJ7QW2P73CAT77SHCZZJMQWQT7QMGFLRUVOVVAFMDOXD :::: NAILARA AMOS :::
# :: EGEMECHQWE3IIQY5G7RFT6NMI5RDETNTEPERIZN3B6D24MTPH2BA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
