## >:] ##

# name  = file-matrix.post_init

my $socket_path_amos_chksum     = <[chk-sum.amos.unix.sock_path]>;
my $unix_sftp_proxy_socket_path = <[file-matrix.sftp.unix.sock_path]>;

<[file-matrix.amos_chksum.open_socket]>->($socket_path_amos_chksum)
    or return -3;

return 0 if not <[base.cfg_bool]>->(<file-matrix.use_SFTP_socket>);

<[file-matrix.protocol.SFTP.open_unix_socket]>->($unix_sftp_proxy_socket_path)
    or return -3;

return 0;

#,,,,,,.,,.,.,.,.,.,,,.,.,,.,,.,.,...,,,.,...,..,,...,...,...,,.,,,.,,,..,,.,,
#NEGLTIA2OZUYU7HSCJ6KK5ERBENHDNR3LBVVI2NYENYMG4HFFG2OQOIQA764LT5W6BH7RRFMVG4CS
#\\\|2RIBLN3A3QJQ64RDPBN3X7QSUA7DCVZFIA2ZDJG43FP4GQU365E \ / AMOS7 \ YOURUM ::
#\[7]55GSTOE43NHW64SLUTR62EP64JXZKVC67ZBUTQUXVCWBQCXXCWBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
