# >:]

# name  = file-matrix.amos_chksum.open_socket

my $usock_path = shift // '';
die 'expected fifo path parameter' if not length $usock_path;
my $usock_perm = <file-matrix.permissions.amos_chksum_socket>;

<[base.log]>->( 1, ': opening AMOS-CHKSUM unix-socket .,' );

my $ac_usock = <[base.open]>->( qw| unix input |, $usock_path, $usock_perm );

return -3 if not -S $ac_usock;

<file-matrix.unix_socket.amos-chksum> = $ac_usock;

## connecting to event management ##

<[base.protocol.bind]>->( $ac_usock, qw| amos-chksum | );

return 5;

#.............................................................................
#W3QG7D3YG4NVKVTZRV54U6I2GDMSKSOHNPDQGAZ37W466IHML5TZPXI2TPOOVEIAJ637UA2BJZBL4
#::: D7BFVMPIPCY4VXHCNZDBLKGMDMY2HYCMNHNCFJHIAJKVRP6JLOT :::: NAILARA AMOS :::
# :: YCPVOTGB7ZXKIZMCMIFKLCA3EJFMINGHTSDRJ2GS5QYLAEOJTKAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
