## >:] ##

# name  = file-matrix.amos_chksum.open_socket

my $usock_path = shift // '';
die 'expected fifo path parameter' if not length $usock_path;
my $usock_perm = <file-matrix.permissions.amos_chksum_socket>;

<[base.log]>->( 1, ': opening AMOS-CHKSUM unix-socket .,' );

my $ac_usock = <[base.open]>->(
    qw| unix input |,
    $usock_path, $usock_perm, <system.amos-zenka-user>
);

return -3 if not -S $ac_usock;

<file-matrix.unix_socket.amos-chksum> = $ac_usock;

## connecting to event management ##
<[base.protocol.bind]>->( $ac_usock, qw| amos-chksum | );

return 5;

#,,,,,,,.,.,.,...,.,.,...,,.,,.,,,,..,.,,,,,,,..,,...,..,,,..,.,,,,,.,,,.,.,.,
#JHXCZYD4F7OYWLIZIPIHIVXDXDCWKJTLFQ6NFLE3UJ33B2WCM5NFH5LFWNTXN7V2DZV265MGEZGGE
#\\\|AGDZYKOI7Z6FF2YV54H77G4TGV3HPM2D2KONJ5ALNVLI36CRB3B \ / AMOS7 \ YOURUM ::
#\[7]Y7WWP4WXP7XNJN6BZSHP2MUFFCVDIDLBYWF5LXBO2WBVO3DOGOAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
