## >:] ##

# name  = file-matrix.init_code

my $usock_dir = <system.path.unix_socket_dir> //= qw| /var/run/.7/UNIX |;

<[file.make_path]>->( $usock_dir, 0775, <system.amos-zenka-user> );

<file-matrix.permissions.amos_chksum_socket> //= 0664;

return 0;

#,,,,,.,.,,,.,.,.,,..,,..,.,,,..,,...,...,,,.,..,,...,...,.,,,,..,..,,..,,,,.,
#2Z3WPPSRUC3D54KIJZ7CIM5ARWUPCU2HNMQI5M2RAARNKKNPILSG3UMDWFKDTF3LPVUP35XVKYRJG
#\\\|7OFXA53LY66PPK2B6I4XFQGZYDG2QNHWQZQTM2ZD7XX2Q43444N \ / AMOS7 \ YOURUM ::
#\[7]TMOMC3E2FQJNMRLAR5VG6WOAU4NTU5UPBYE4MTDTSTXUIGASDIBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
