# >:]

# name  = file-matrix.amos_chksum.open_socket

my $usock_path = shift // '';
die 'expected fifo path parameter' if not length $usock_path;
my $usock_perm = <file-matrix.permissions.amos_chksum_socket>;

<[base.log]>->( 1, ': opening AMOS-CHKSUM unix-socket .,' );

my $ac_usock = <[base.open]>->( qw| unix input |, $usock_path, $usock_perm );

return -3 if not -S $ac_usock;

<file-matrix.unix_socket.amos-chksum> = $ac_usock;

## <-- connect to event management ..,

return 5;

#.............................................................................
#TLPM6QYQZ7YNIPCTI5ZVYSN7WU5JNSRNPMDXW6UA53QSXNJSFWPFLJ5AERYHRHEU4WFLCDP5NRWRM
#::: I2TF2XBZ2K22JLFIAWUGGDDFLEE4634UDMGSJSVB2IV7PEYQLB4 :::: NAILARA AMOS :::
# :: JM2I2VT5GRFQ6HQEIFDDXIELZK3XTWERWBNGFQ4GWENVSEGFPSCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
