## >:] ##

# name  = file-matrix.sftp.unix.sock_path

my $usock_dir      = <system.path.unix_socket_dir> // qw| /var/run/UNIX |;
my $truth_template = sprintf qw| %s/%%s |, $usock_dir;
my $entropy_input_string = qw| SFTP-unix-socket |;

my $usocket_name = <[chk-sum.amos.truth_template_chksum]>->(
    $truth_template, \$entropy_input_string
);

return sprintf qw| %s/%s |, $usock_dir, $usocket_name;

#,,,,,,..,..,,..,,,..,..,,,,.,.,,,,,,,,,,,.,,,..,,...,...,..,,..,,,.,,.,.,,,,,
#CREVWQ5HAFYM7NFLVCEA4EHFGE2XK3J3NGSDMEMDWKSNIPO7UMUC4HDQEOIENQ3QXLO672MUPTE7K
#\\\|4CCIOR26HEQX6LULFLLAYL7KKIE2GDJKNBUCFIQBE3OPETNMGWP \ / AMOS7 \ YOURUM ::
#\[7]LCVCO2VGPAPLFG7YGKGCRYTHI2B2IC4ZOC4GXZCUTUJGLHPLJQDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
