## >:] ##

# name  = file-matrix.amos_chksum.open_socket

my $usock_path = shift // '';
die 'expected fifo path parameter' if not length $usock_path;
my $usock_perm = <file-matrix.permissions.amos_chksum_socket>;

<[base.log]>->( 1, ': opening AMOS-CHKSUM unix-socket .,' );

my $ac_usock = <[base.open]>->( qw| unix input |, $usock_path, $usock_perm );

return -3 if not -S $ac_usock;

<file-matrix.unix_socket.amos-chksum> = $ac_usock;

## connecting to event management ##

<[base.protocol.bind]>->( $ac_usock, qw| amos-chksum | );

return 5;

#,,,.,.,.,...,...,..,,,..,...,,,.,,.,,...,.,,,..,,...,...,..,,..,,..,,,.,,,,,,
#4I5XLRW7MI7K5RX3P4C5EMZ5RXAALU27LWQXIRXTWYBA3BCR4S6QAIZJO642WCKDR7TNCCSHEMT4E
#\\\|ZMK3JEC6PBMQNGTUWLP6PDDTRE7T27LWFNOXLPDKSAIRXSF5SHR \ / AMOS7 \ YOURUM ::
#\[7]QWSI2YCYSXTSOW2STPRUTFGA3F2D7WIQG74NOP4QMXBKJAR6KMCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
