## >:] ##

# name  = file-matrix.sftp.unix.sock_path

my $usock_dir      = <system.path.unix_socket_dir> // qw| /var/run/UNIX |;
my $truth_template = sprintf qw| %s/%%s |, $usock_dir;
my $entropy_input_string = qw| SFTP-unix-socket |;

my $usocket_name = <[chk-sum.amos.truth_template_chksum]>->(
    $truth_template, \$entropy_input_string
);

return sprintf qw| %s/%s |, $usock_dir, $usocket_name;

#,,,.,,,,,,,,,.,.,...,...,,,.,..,,.,,,,,.,...,..,,...,...,...,..,,,,,,,,,,,,.,
#4FCGKX4RSIL4JTTPOEFPI6Z4GR2NWEZMLUXJSVPTZ434KOZOXLEVFSTQODQH7M7VAA36F27O2QZ6S
#\\\|MXQ36LFR3LSN2ZSMXNQWXVM2ULETCVMDQ4V4B6HEU4GS6H7YQQ6 \ / AMOS7 \ YOURUM ::
#\[7]BXQR5TW5OVTC3LQMFDBU3P5JUGRKB2FMKBS2K76MUJU4Z2OJY6CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
