## >:] ##

# name   = filter.cmd.add_chain
# descr  = compile a filter chain
# params = <name> [chain_list]

return { 'mode' => 'false', 'data' => 'chain <name> expected' }
    if not defined $$call{'args'};

if ( my $filter_id
    = <[filter.compile_chain]>->( split( / +/, $$call{'args'} ) ) ) {

    return { 'mode' => 'true', 'data' => "chain compiled: id=$filter_id" };

} else {
    return { 'mode' => 'false', 'data' => 'unable to compile filter chain' };
}

#,,,,,..,,,.,,,,.,.,.,..,,.,,,,.,,,.,,,.,,,.,,..,,...,...,...,...,..,,,,,,..,,
#KPNIVVQ6CEWQQ6X6DKZKIZ3XMZWILMYREUEDS3OC4JOXTY5MMULYHWRKLVFCTIJOMJEF7YBQBQHHC
#\\\|CQJ3CNTAXBL5CRBENRPFPGXFITJM5XY5IW5EKZS3IRSCX5X4CQP \ / AMOS7 \ YOURUM ::
#\[7]EAC6MSCDHY7YNN6543EY2NR4FT6VVMTBMRVNKPSF2C5S7MAOAOBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
