# >:]

# name  =  filter.init_code

$data{'list'}{'filters'} = {
    'var'   => qw| size |,
    'key'   => 'filter',
    'mask'  => '<key>:id name handler options',
    'descr' => 'compiled filters'
};

$data{'list'}{'chains'} = {
    'var'   => qw| size |,
    'key'   => 'chain',
    'mask'  => '<key>:id name chain',
    'descr' => 'filter chains'
};

return 0;

#.............................................................................
#FFCNOB5MZH5F32XSWA4FVNBSUAFRM2TZOKBO3YV5XSEVCOFHXTRHJOOHF6ODCQXLWXOLGQIAOCWOA
#::: WV32WSUZ6IHLOVE33W2P6G2FXH5JZ4HU4WF77YLY3CQEYPLZTVP :::: NAILARA AMOS :::
# :: AOZOTXNDBH7FFHYSC6JINIFDQSBTSGDBC7GBJ3LJ67UDVUI7EKBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
