## >:] ##

# name  =  filter.init_code

$data{'list'}{'filters'} = {
    'var'   => qw| data |,
    'key'   => 'filter',
    'mask'  => '<key>:id name handler options',
    'descr' => 'compiled filters'
};

$data{'list'}{'chains'} = {
    'var'   => qw| data |,
    'key'   => 'chain',
    'mask'  => '<key>:id name chain',
    'descr' => 'filter chains'
};

return 0;

#,,..,.,,,,.,,,..,,,.,,,.,...,,,,,.,,,..,,,.,,..,,...,..,,,.,,.,,,,.,,,..,,,.,
#EE7MLXEOEDIWPMAG4AET2JJWRPTVVJU6SAPDZCYU4UQ7RHTBU2Q46VAOHXCDID5TEZFOXK4UQ36EK
#\\\|G2EZSYI4YNEKQDPSV65XKRTATBKKPKPZFHQDPS44HJ5U5UTMP6S \ / AMOS7 \ YOURUM ::
#\[7]6T6UWTM2NNFCGTBTBFGXNFJ45GSIGQXEELCTN6JKFTC2SSFQ6CCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
