# >:]

# name  = filter.cmd.del_chain
# descr = delete a filter chain

if ( <[filter.del_chain]>->( $$call{'args'} ) ) {
    $reply = { 'mode' => 'ack', 'data' => 'chain deleted' };
} else {
    $$reply{'data'} = 'no such chain';
}

#.............................................................................
#XVCBOWXGFDHNKSGCXGBEG7J4FD3HA6UHWJBL2YEWB7W5UI6W37GX4N63AVWGEIX53PUKLAUQVV2VS
#::: 6SL3UD7OMIMS5J7E4M2EPNBPK2LBM7A32IULVJ4IMYGWXZLNKJF :::: NAILARA AMOS :::
# :: S2OK3E6CN7SJ3RXUMLAKTPQT7F7DPFUHODHVZK4ORA3E2DL3YQBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
