## >:] ##

# name  = filter.cmd.del_chain
# descr = delete a filter chain

if ( <[filter.del_chain]>->( $$call{'args'} ) ) {
    $reply = { 'mode' => 'true', 'data' => 'chain deleted' };
} else {
    $$reply{'data'} = 'no such chain';
}

#,,..,,.,,,,.,...,...,..,,..,,,,,,.,.,,..,.,,,..,,...,...,,,.,,.,,...,,,.,..,,
#XFV2VWREYZUBCZWNTGHGNGX6UZ5BLNMDFF4BFDMGAAR3WCB2Y2CY5LAZQV6DELG2YAAAN4KAU5AE4
#\\\|RE63UXAYCHAJK6YC3IMO7PHWDPYJ2BEZZ6555UKDOQWOYQEVRGX \ / AMOS7 \ YOURUM ::
#\[7]NUDHKL55AQN7VIVTFC3PTYT65PB7STWFO3KQCHB65GWPE5EYLCBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
