# >:]

# name       = filter.mount_chain

my ( $id, $direction, $chain ) = @_;

if ( $chain !~ /^\d+$/ ) {
    <[base.log]>->( 0, 'chain id must be a decimal value' );
    return 1;
}

my $chain_handler = 'filter.chain.' . $chain;

if ( not defined &{ $code{$chain_handler} } ) {
    <[base.log]>->( 0, 'no such chain handler' );
    return 1;
}

if ( $direction eq 'in' or $direction eq 'out' ) {
    $data{'session'}{$id}{ $direction . 'put' }{'handler'} = $chain_handler;
    <[base.log]>->(
        1, 'mounted ' . $direction . 'put chain ' . $chain . ' on client ' . $id
    );
    return 0;
} else {
    <[base.log]>->( 0, 'no such chain handler' );
    return 1;
}

#.............................................................................
#OPHWTPCIKT4B5XYUMBSOBQNJ3R6MI73YHOWLHHTZJYXPODZLC6NAJRGTZHUJSKJJKBRYGZWDDJHX6
#::: 3C72AR6SOJQE4WRZM3IMI7XDIPTH7AMBQRWAEZHWF433Z7KO35S :::: NAILARA AMOS :::
# :: UWTKUL6RYLGWNPN3P5GM2Z27K7CKKLOI55N2CKCT3U3C5ODYK2CI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
