## >:] ##

# name  =  filter.init_code

$data{'list'}{'filters'} = {
    'var'   => qw| size |,
    'key'   => 'filter',
    'mask'  => '<key>:id name handler options',
    'descr' => 'compiled filters'
};

$data{'list'}{'chains'} = {
    'var'   => qw| size |,
    'key'   => 'chain',
    'mask'  => '<key>:id name chain',
    'descr' => 'filter chains'
};

return 0;

#,,.,,.,,,,.,,,,,,,..,,,.,.,,,,..,,,.,.,,,,.,,..,,...,...,,,.,,..,,,,,.,.,,..,
#5IDBEVTB6BGNZQRWQBX7GPBGGI3OLT4G6XLA2G7O3E4R3YAJIY23EHNZHWBKFQZS5BJBC62YLKFGK
#\\\|V572ODCBZRCRVAHFF5MBFXGLCHPDULWXXLOXBRYDPEGRFKV67JY \ / AMOS7 \ YOURUM ::
#\[7]HUIV3735CFEQEPGJFUL2CLW2YYOPKL73WR2OFNRKNKIZJWEPXWBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
