# >:]

# name  = filter.cmd.del_chain
# descr = delete a filter chain

if ( <[filter.del_chain]>->( $$call{'args'} ) ) {
    $reply = { 'mode' => 'true', 'data' => 'chain deleted' };
} else {
    $$reply{'data'} = 'no such chain';
}

#.............................................................................
#C72MTJ2W5XQSXXKG2WEUYAUAFWARX3U4Z6OIYJSCQ4RODRXQUBTI74WRJ35EGC2QE6BORPNMLGZSY
#::: SFYBBZFSCNZHOLQLMIOF2JNH3VNBTMNGS4AMD56ORKFAN3PLSQC :::: NAILARA AMOS :::
# :: DB5ULLDLWE2BXVJYLJKIDZRXRXHVKTPAJBPW3P5QKAI4WC5LUQBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
