# >:]

# name  = filter.cmd.del_filter
# descr = delete a filter

if ( <[filter.del_filter]>->( $$call{'args'} ) ) {
    $reply = { 'mode' => 'ack', 'data' => 'filter deleted' };
} else {
    $$reply{'data'} = 'no such filter';
}

#.............................................................................
#W2K5TANIM3YVV2G3WXKNCKZS6KE6TFOOMAMXPI3MNRSOVC77YZBOEH2GRBABACBLV3X6YV3BEWDXY
#::: GB5UQ6QPX6DS32YE2OSSDOUZH7AMCVR7RLV2DO7CHY7WT7LTEH6 :::: NAILARA AMOS :::
# :: ZSNIQ2COS7CDFYVNIZBX7OZH7VHFHQKBAU5T6EIGBHBKTGP5TCBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
