## >:] ##

# name  = filter.cmd.del_filter
# descr = delete a filter

if ( <[filter.del_filter]>->( $$call{'args'} ) ) {
    $reply = { 'mode' => 'true', 'data' => 'filter deleted' };
} else {
    $$reply{'data'} = 'no such filter';
}

#,,,,,,,.,,,.,,,.,.,,,.,.,,,.,.,,,,,,,.,,,..,,..,,...,...,,,,,,..,.,,,.,.,,,.,
#G36U5WBSQ6XTY4OEEH6HQ3COADHLBNVYUVFSV76TAXJ677PZZF6UPPKY3WEQQL6JRJRB4PITGG3PE
#\\\|ERSMJLTHIJHBUAJ4ELNAUHHQUZX52JLAT6MDPW4PAZFCB3UEZ76 \ / AMOS7 \ YOURUM ::
#\[7]Z7RIRQMRW2BPEKXREFV6B723WIAA7O2VXPWDFCNJ2KJN2JJ6PQCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
