## >:] ##

# name  = filter.cmd.add_filter
# descr = add a filter to a chain

if ( my $chain_id = <[filter.add_filter]>->( split( / /, $$call{'args'} ) ) )
{
    $reply = { 'mode' => qw| true |, 'data' => "filter added: id=$chain_id" };
} else {
    $$reply{'data'} = 'unable to add filter';
}

#,,,.,.,,,,..,...,,.,,,..,..,,,.,,,..,,,,,...,..,,...,..,,,.,,,..,,,,,,.,,.,,,
#ANX2JB4VTYD2MVJQ77MEL7LCDDCY25TDXIUSIXGVAQFNZ4BF66SMMQDW4D5FJ63VAC4NTM5WDHMHY
#\\\|6GO4S3WQBYEN5FIO5AMTECOPC4YXYSYMZLDTGS2JFSKZ4QBWPTO \ / AMOS7 \ YOURUM ::
#\[7]L4KOWILIWNXUJS7HQWB3A2NK772BZU33PCSGUH2RXSONN7QKXABQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
