# >:]

# name  = filter.cmd.del_filter
# descr = delete a filter

if ( <[filter.del_filter]>->( $$call{'args'} ) ) {
    $reply = { 'mode' => 'true', 'data' => 'filter deleted' };
} else {
    $$reply{'data'} = 'no such filter';
}

#.............................................................................
#MSKOQ7IUH23XYHEOMC2IRYWVSIXB4U47BUW2QJ6CIPWMOKGU4PQ43HXTUT6N4VV72EIVEH2BB6A66
#::: KGYVJHWGKM2VUV63TDIZJDJB567IFOGENFNQFCHOCPS5C2RDNHZ :::: NAILARA AMOS :::
# :: 52Z4IZ7JNMK26X52XPMS75NPGB2HQPGUK27CWP5VYU6D7LZWSMAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
