## >:] ##

# name  = filter.cmd.del_filter
# descr = delete a filter

if ( <[filter.del_filter]>->( $$call{'args'} ) ) {
    $reply = { 'mode' => qw| true |, 'data' => 'filter deleted' };
} else {
    $$reply{'data'} = 'no such filter';
}

#,,.,,...,,.,,...,.,.,...,.,,,..,,,,,,.,.,,..,..,,...,...,...,...,,,,,.,.,...,
#3BFD5EMDI7UYSCPYN6T5ER2SLH453GJFJ5KGSDSR2YKJ5646HXLUEE7OADK44KR7KJDJQDLQCSUPI
#\\\|EQX5KGPYGOJEMYMBMZLLBCFPJ7PD6ATZ6N6DTT3OXEOUMBYMBA5 \ / AMOS7 \ YOURUM ::
#\[7]EV2PKOR6KVGGG2QFEAVJZWC3SIV3656QD4ZLPK3B7GIRR7NWA4DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
