# >:]

# name   = filter.cmd.add_chain
# descr  = compile a filter chain
# params = <name> [chain_list]

return { 'mode' => 'false', 'data' => 'chain <name> expected' }
    if not defined $$call{'args'};

if ( my $filter_id
    = <[filter.compile_chain]>->( split( / +/, $$call{'args'} ) ) ) {

    return { 'mode' => 'true', 'data' => "chain compiled: id=$filter_id" };

} else {
    return { 'mode' => 'false', 'data' => 'unable to compile filter chain' };
}

#.............................................................................
#EWFXOVGMPTI44GJOLWF2HPU6QDP2P4O3OJXKRFKNDZF255VSXNUHD5JQPY4YBXIGJNU26LKWN2YZA
#::: YW44OGS6SMQ44DDFOT4CYWEKT2J7N7XWZGN6I7LUOQCVT54DHEX :::: NAILARA AMOS :::
# :: WVOE4M5ZW6THHQSE5PX5KYK62ZO6DOZNXUP6WWX5I7UNVHCSTIDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
