## >:] ##

# name       = filter.del_filter

if ( $_[0] !~ /^\d+$/ ) {
    <[base.log]>->( 0, "del_filter: invalid parameter" );
    return 0;
}
if ( !defined $data{'filter'}{ $_[0] } ) {
    <[base.log]>->( 0, "no such filter ($_[0])" );
    return 0;
}
delete $data{'filter'}{ $_[0] };
return 1;

#,,,.,.,,,.,.,.,,,..,,,,.,.,.,..,,..,,...,...,..,,...,...,.,.,,,.,..,,,,.,,.,,
#R7AYRX4XANFOR5IQOE7G2O5S74FL37XY5OZW42I5TIR6QKHTC5A7VA5OBOQTFEVEG2PVATH4VGHVQ
#\\\|YFTRR3HTDFJQN7VTB7RHOXNZCQV6EAV5TI7AJ5VNRNDR754JBGB \ / AMOS7 \ YOURUM ::
#\[7]LQ6FZSKMDQF3CT2QS34ALIOIR6RIP6HZVOEXJC3JCZURJD3TJGCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
