# >:]

# name  = filter.cmd.add_filter
# descr = add a filter to a chain

if ( my $chain_id = <[filter.add_filter]>->( split( / /, $$call{'args'} ) ) )
{
    $reply = { 'mode' => 'true', 'data' => "filter added: id=$chain_id" };
} else {
    $$reply{'data'} = 'unable to add filter';
}

#.............................................................................
#NWQRXVIXH2AG3ZRXT7YNYRML7VPOWEUPMURPNLRLOVTIFVKYJBISDE2FL6HTN3ZXIDYAY6475K3BW
#::: Y33DCJIZNORCAG7HOK5JGIE4ZJWXBKM7MIOPDDICD6ROQ2MJSOP :::: NAILARA AMOS :::
# :: IZH5BA5ABMM3WRGNO6JOHXEF2OX4BUKFZKI6D7JV5UHEFCAOTYBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
