# >:]

# name  = filter.cmd.add_filter
# descr = add a filter to a chain

if ( my $chain_id = <[filter.add_filter]>->( split( / /, $$call{'args'} ) ) )
{
    $reply = { 'mode' => 'ack', 'data' => "filter added: id=$chain_id" };
} else {
    $$reply{'data'} = 'unable to add filter';
}

#.............................................................................
#P6IRBL7KNWZDZGR4UTBJXRLRPRESAUA5PVJN3DDI4PCJGBYBLKHHSLZY43LGJLZLPLM4P7V7GQATG
#::: MGMFBYUUXHW432IN5BQPB4WZVDR2S5G6CE6XEHC4OFWUWUGVD57 :::: NAILARA AMOS :::
# :: BEELODZBMPF4CJ65A2KPANVJQWAXIFY2WTXH2RPK2S6MG2QK3QDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
