## >:] ##

# name  = filter.cmd.add_filter
# descr = add a filter to a chain

if ( my $chain_id = <[filter.add_filter]>->( split( / /, $$call{'args'} ) ) )
{
    $reply = { 'mode' => 'true', 'data' => "filter added: id=$chain_id" };
} else {
    $$reply{'data'} = 'unable to add filter';
}

#,,.,,,..,,.,,,.,,.,,,,,.,,,.,,.,,,,,,..,,,,.,..,,...,..,,,.,,.,.,...,.,,,,.,,
#FBHYTFBSVNQFNXH7ANSJZ344IIVQFLJXTXKIRVHRRJLCGI4E73FTL5QD67NXA2ACGNIJ4EOIOKL66
#\\\|J6HR5OJIBKZGIY3PA7D62JVEHKLPLAUAVIBV55TJPSVSY45Z3XY \ / AMOS7 \ YOURUM ::
#\[7]ALPVN2G6TS5K73XZ2D7MPJYIKB4VSKWURAY2AZTS2UAVXT54A6AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
