## >:] ##

# name  = fs.cmd.mount
# param = [dev] <mount-point>
# descr = mount the specified device or filesystem

my ( $mount_point, $device ) = reverse split( m| +|, $$call{'args'}, 2 );
return { 'mode' => 'false', 'data' => 'expected mount-point parameter' }
    if not defined $mount_point;
$mount_point =~ s|/+$|| if length($mount_point) > 1;

my $bin_mount = qw| /bin/mount |;    ## auto-detect ##

my $status = <[fs.is_mounted]>->($mount_point);

return {
    'mode' => 'false',
    'data' => 'specified mount-point does not exist'
    }
    if not defined $device and $status == -1 or !-d $mount_point;

return {
    'mode' => 'false',
    'data' => 'specified device does not exist'
    }
    if defined $device and !-e $device;

return { 'mode' => 'false', 'data' => 'already mounted' } if $status == 1;

if ( not defined $device ) {
    <[base.log]>->( 1, "mounting '$mount_point'.," );
    if ( system( $bin_mount, $mount_point ) != 0
        or !<[fs.is_mounted]>->($mount_point) ) {
        <[base.log]>->( 0, ": mounting was not successful ['$mount_point']" );
        return {
            'mode' => 'false',
            'data' => 'mounting was not successful'
        };
    }
} else {
    <[base.log]>->( 1, "mounting $device to $mount_point .," );
    if ( system( $bin_mount, $device, $mount_point ) != 0
        or !<[fs.is_mounted]>->($mount_point) ) {
        <[base.log]>->( 0, ": unable to mount $device to $mount_point" );
        return {
            'mode' => 'false',
            'data' => "unable to mount $device to $mount_point"
        };
    }
}

return { 'mode' => 'true', 'data' => 'successfully mounted' };

#,,,,,,..,,.,,..,,,,.,,,,,...,.,,,,..,.,,,,,,,..,,...,...,,..,,,.,...,,..,.,.,
#BSULHPUCLHHMETLDPSAR6JMPGJW4JQOLTEHDJ2OFL6ESAGWVUFTPOHAG5PHVDQHUX2CX6HNJ5ZZI4
#\\\|6LTK2JPVUX3YHYWI774SJ2CEMBKAAJVVWK6AGWILAXIYIGIHG2N \ / AMOS7 \ YOURUM ::
#\[7]S64GZAJURFTSKKZMCSYK2A4N4YYZDTYODLXBWSCU7LLK5CPSUCAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
