# >:]

# name  = fs.cmd.re-mount
# param = <mount-point>
# descr = forced re-mounting of specified mount-point

my $mount_point = $$call{'args'};
return { 'mode' => 'nak', 'data' => 'expected mount-point parameter' }
    if not defined $mount_point;
$mount_point =~ s|/+$|| if length($mount_point) > 1;

<[base.log]>->( 1, "re-mount of '$mount_point' requested.." );

my $status = <[fs.is_mounted]>->($mount_point);

return {
    'mode' => 'nak',
    'data' => 'specified mount-point does not exist'
    }
    if $status == -1;

my $success_msg = 'mounted now';

if ( $status == 1 ) {
    $success_msg = 're-mount successful';
    <[base.log]>->( 2, ": unmounting '$mount_point'.." );
    if ( system( '/bin/umount', $mount_point ) != 0 ) {
        $success_msg = 're-mount forced (successfully)!';
        <[base.log]>->(
            0, ": unable to unmount '$mount_point', using force!"
        );
        if ( system( '/bin/umount', '-f', '-l', $mount_point ) != 0
            or <[fs.is_mounted]>->($mount_point) ) {
            <[base.log]>->( 0, ": forced unmount of '$mount_point' failed!" );
            return {
                'mode' => 'nak',
                'data' => "unable to unmount $mount_point"
            };
        }
    }
}

<[base.log]>->( 2, ": mounting '$mount_point'.." );
if ( system( '/bin/mount', $mount_point ) != 0
    or !<[fs.is_mounted]>->($mount_point) ) {
    <[base.log]>->( 0, ": mounting of '$mount_point' failed!" );
    return { 'mode' => 'nak', 'data' => "unable to mount '$mount_point'" };
}

return { 'mode' => 'ack', 'data' => $success_msg };

#.............................................................................
#JQAUM36FSTC6N35Y6P6FIMLYOOVBE3D7HUOWQBNJBETTDN4VGTHODOWP5G2C5XNQ42MYXIWN2Q7V2
#::: TZUT53GOW26T4O2WC5N7YA7KW5QEF5HTSCTISKM4AVVMDSRVJED :::: NAILARA AMOS :::
# :: VHEGHW2SIFJMJOFJCQ7JCWS23OFKHDQTYJ4K257SJGWAXFXVUGAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
