# >:]

# name  = fs.cmd.unmount
# param = <mountpoint>
# descr = mount the specified device / filesystem

my $mount_point = $$call{'args'};
return { 'mode' => 'nak', 'data' => 'expected mountpoint parameter' }
    if not defined $mount_point;
$mount_point =~ s|/+$|| if length($mount_point) > 1;
return {
    'mode' => 'nak',
    'data' => 'specified mountpoint does not exist'
    }
    if !-d $mount_point;

my $status = <[fs.is_mounted]>->($mount_point);

return {
    'mode' => 'nak',
    'data' => "no filesystem mounted on $mount_point"
    }
    if $status != 1;

<[base.log]>->( 1, "unmounting '$mount_point'.." );
my $msg = 'unmounted';
if ( system( '/bin/umount', $mount_point ) != 0 ) {
    <[base.log]>->( 0, ": unable to unmount '$mount_point', using force!" );
    $msg = 'unmounted [forced!]';
    if ( system( '/bin/umount', '-f', '-l', $mount_point ) != 0
        or <[fs.is_mounted]>->($mount_point) ) {
        <[base.log]>->( 0, ": forced unmount of '$mount_point' failed!" );
        return { 'mode' => 'nak', 'data' => 'unmount failed!' };
    } else {
        <[base.log]>->( 1, ": : forced unmount was successful" );
    }
}

return { 'mode' => 'ack', 'data' => $msg };

#.............................................................................
#7NTL7NKLTTGOT5H74CRQD7X44RGOSUZUG3XDVFTUPVLANUVRLWRMTIIASGVK55ZQ3GNHGCMDQGSFM
#::: J2FNY537PBG3DN7BUQSYLEFIJZ773ARYDNGOFCZSOOZDKEBL7OS :::: NAILARA AMOS :::
# :: H7O6ORL4KIH5R2BATB4EHFUX65VXP7LNAEB4LZH2IMKTW7LDVYDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
