# >:]

# name  = fs.cmd.unmount
# param = <mount-point>
# descr = mount the specified device / filesystem

my $mount_point = $$call{'args'};
return { 'mode' => 'nak', 'data' => 'expected mount-point parameter' }
    if not defined $mount_point;
$mount_point =~ s|/+$|| if length($mount_point) > 1;
return {
    'mode' => 'nak',
    'data' => 'specified mount-point does not exist'
    }
    if !-d $mount_point;

my $status = <[fs.is_mounted]>->($mount_point);

return {
    'mode' => 'nak',
    'data' => "no filesystem mounted on $mount_point"
    }
    if $status != 1;

<[base.log]>->( 1, "unmounting '$mount_point'.." );
my $msg = 'unmounted';
if ( system( '/bin/umount', $mount_point ) != 0 ) {
    <[base.log]>->( 0, ": unable to unmount '$mount_point', using force!" );
    $msg = 'unmounted [forced!]';
    if ( system( '/bin/umount', '-f', '-l', $mount_point ) != 0
        or <[fs.is_mounted]>->($mount_point) ) {
        <[base.log]>->( 0, ": forced unmount of '$mount_point' failed!" );
        return { 'mode' => 'nak', 'data' => 'unmount failed!' };
    } else {
        <[base.log]>->( 1, ": : forced unmount was successful" );
    }
}

return { 'mode' => 'ack', 'data' => $msg };

#.............................................................................
#RYB2BSD6P6CBVZHEN3ZZFRQYF734JHVB3NIV2BBGZZDAPJ27OM4T3NVSIASWK7XCKOMMQWWOVVEG4
#::: CVO6MHLQZTNW3NWDCJEHEZ6B3BCNLEHFFMFYY7FAV55GNPUE7HY :::: NAILARA AMOS :::
# :: KZQ57H6XZCX2DCO4X4TADSIT4TDOSLIAI6O72IUN5RJ42U6HZGCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
