# >:]

# name  = fs.cmd.is_mounted
# param = <mount-point>
# descr = return if filesystem is mounted

( my $mount_point_str = $$call{'args'} // '' ) =~ s|/$||g;

return { 'mode' => 'false', 'data' => 'expected mount-point parameter' }
    if !length($mount_point_str);

my $status = <[fs.is_mounted]>->($mount_point_str);

if ( $status == 1 ) {
    return { 'mode' => 'true', 'data' => 'is mounted' };
} elsif ( $status == 0 ) {
    return { 'mode' => 'false', 'data' => 'is not mounted' };
} elsif ( $status == -1 ) {
    return { 'mode' => 'false', 'data' => 'mount-point does not exist' };
}

#.............................................................................
#LKJJSM7A2XTSDX4OPNS4FUS54GBOSQUTZIQ6ZZJ2GHKFZMS4ERGUZDU44WGEJN7VTFSWEWP2W53C4
#::: DYPOYDUL23TOMRSPE2UZS6UTPD4P7SYG62LEL3IUXJMPMIZYQDZ :::: NAILARA AMOS :::
# :: LHPABWX7IZ23N7GMDBL6R4GES63TDAV6WQX3MGWJV4U7JNHVJAAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
