# >:]

# name  = fs.cmd.re-mount
# param = <mount-point>
# descr = forced re-mounting of specified mount-point

my $mount_point = $$call{'args'};
return { 'mode' => 'false', 'data' => 'expected mount-point parameter' }
    if not defined $mount_point;
$mount_point =~ s|/+$|| if length($mount_point) > 1;

<[base.log]>->( 1, "re-mount of '$mount_point' requested.." );

my $status = <[fs.is_mounted]>->($mount_point);

return {
    'mode' => 'false',
    'data' => 'specified mount-point does not exist'
    }
    if $status == -1;

my $success_msg = 'mounted now';

if ( $status == 1 ) {
    $success_msg = 're-mount successful';
    <[base.log]>->( 2, ": unmounting '$mount_point'.." );
    if ( system( '/bin/umount', $mount_point ) != 0 ) {
        $success_msg = 're-mount forced (successfully)!';
        <[base.log]>->(
            0, ": unable to unmount '$mount_point', using force!"
        );
        if ( system( '/bin/umount', '-f', '-l', $mount_point ) != 0
            or <[fs.is_mounted]>->($mount_point) ) {
            <[base.log]>->( 0, ": forced unmount of '$mount_point' failed!" );
            return {
                'mode' => 'false',
                'data' => "unable to unmount $mount_point"
            };
        }
    }
}

<[base.log]>->( 2, ": mounting '$mount_point'.." );
if ( system( '/bin/mount', $mount_point ) != 0
    or !<[fs.is_mounted]>->($mount_point) ) {
    <[base.log]>->( 0, ": mounting of '$mount_point' failed!" );
    return { 'mode' => 'false', 'data' => "unable to mount '$mount_point'" };
}

return { 'mode' => 'true', 'data' => $success_msg };

#.............................................................................
#HV2R5NKOHQUNZNDMAYFJX2Y4SI4CW7SM6SX644L5GYZSAIUHPOWWLKHG36NOWIGFTJEBXZSPJBPWQ
#::: 6WCT5IECXVVFK3YAPQ67HZQQAFEJ7MVFLGSLNLP5NQTTWB3NYPP :::: NAILARA AMOS :::
# :: CIENK5FVWKKZM54B42MMBDIGR4SM4HCDE3R2LNP2IEARFULSCEDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
