# >:]

# name   = fs.is_mounted
# descr  = return if specified filesystem [mount-point] is mounted

my $mount_point = shift;

my $fs_data = <[fs.get_filesystems]>;

return 1 if exists $fs_data->{'mounted'}->{$mount_point};
return 0 if exists $fs_data->{'unmounted'}->{$mount_point};

return -1;    # mount-point does not exist

#.............................................................................
#COG6RCNGMSENYLXSMUOVBSFWYUMFIRPA5XP75RU3TRWGECGCFJD37AULGJWURIWRA27NAUFZZK6XE
#::: PQMZX4U5HALPYMPSZ4UDLLVCK6PWKCTRNLCPFJAWH25RDBSA6XU :::: NAILARA AMOS :::
# :: SCZRGHDVHHQA4VCEDSC65C7SKUJTF4IEGFG3Q7MX6BOMSLLALSCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
