# >:]

# name = graphics-matrix.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );
<[base.perlmod.autoload]>->('Graphics::Magick');

<graphics-matrix.cache_dir> //= qw| /var/cache/graphics-matrix |;
my $cache_dir = <graphics-matrix.cache_dir>;

my $p_c_dir = <graphics-matrix.permission.work_cache_dir>   //= qw| 0770 |;
my $p_ds    = <graphics-matrix.permission.document-storage> //= qw| 0750 |;

<[file.make_path]>->( $cache_dir, $p_c_dir, <system.amos-zenka-user> );
map {
    <[file.make_path]>->( $ARG, $p_ds, <graphics-matrix.document-path-owner> )
} ( <graphics-matrix.import_directory>,
    <graphics-matrix.export_directory> );

-d $cache_dir && chdir($cache_dir)
    or die sprintf( "chdir[ %s ] : %s",
    $cache_dir, <[base.format_error]>->($OS_ERROR) );

0;

#.............................................................................
#AQW3S5CP3IZJYNMUXQGNNZX6INF2FTAK64LFZ3LR2C2HQ5IP2HO3VKEFKL42DTHKLWY5NDFSLPPMU
#::: ZDKJMNTJADHWI5FDLXDMRURSKKA4Q6FEUH462Q26NRAWTNVPUCU :::: NAILARA AMOS :::
# :: CEGGA4RC7O3L2EZYP4AGSVDRQUQ4H52N3CGFKTE7JRSSK3BXZ6BA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
