# >:]

# name = graphics-matrix.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );
<[base.perlmod.autoload]>->('Graphics::Magick');

<graphics-matrix.cache_dir> //= '/var/cache/graphics-matrix';
my $cache_dir = <graphics-matrix.cache_dir>;

my $perms = <graphics-matrix.cache_perm> // '0750';
if ( !-d $cache_dir ) {
    <[base.log]>->( 1, "creating cache directory '$cache_dir' .. [$perms]" );
    my ( undef, undef, $uid, $gid ) = getpwnam(<system.amos-zenka-user>)
        or die "user '" . <system.amos-zenka-user> . "' not in passwd file";
    make_path( $cache_dir,
        { mode => oct($perms), 'uid' => $uid, 'group' => $gid } )
        or die "make_path : \l$OS_ERROR";
} else {
    my $old_perms = <[base.file_perm]>->($cache_dir);
    if ( $old_perms ne $perms ) {
        <[base.log]>->(
            0, "<< ! >> fixing cache dir permissions [ $old_perms->$perms ]"
        );
        chmod( oct($perms), $cache_dir )
            or warn("chmod($cache_dir) : \l$OS_ERROR");
    }
}

chdir($cache_dir) or die "chdir($cache_dir) : \l$OS_ERROR";

0;

#.............................................................................
#TJ7XWCBZILSS3CBMI5Y5TNID7Q7HWDYIO667IPIB33Y3FYAM4ZPAGYWIMJ3LXNUKHKSODC2BDPQXA
#::: ZFSF6HBLTFCVYZ7W2H4FFJMWVQAGNDBSS6KGWKHBTUIIF7Z3WV5 :::: NAILARA AMOS :::
# :: 4L5LWBRXOBIL7D2IEERGI6MWPYURTALMY2WTDZKVGI75PJGC64BQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
