# >:]

# name = graphics-matrix.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );
<[base.perlmod.autoload]>->('Graphics::Magick');

<graphics-matrix.cache_dir> //= qw| /var/cache/graphics-matrix |;
my $cache_dir = <graphics-matrix.cache_dir>;

## graphics-matrix.permission.work_cache_dir   = 0770
## graphics-matrix.permission.document-storage = 0770

my $perms = <graphics-matrix.permission.document-storage> // '0750';

if ( !-d $cache_dir ) {
    <[base.logs]>->( "creating directory '%s' .. [%s]", $cache_dir, $perms );
    my ( undef, undef, $uid, $gid ) = getpwnam(<system.amos-zenka-user>)
        or die "user '" . <system.amos-zenka-user> . "' not in passwd file";
    make_path( $cache_dir,
        { mode => oct($perms), 'uid' => $uid, 'group' => $gid } )
        or die "make_path : \l$OS_ERROR";
} else {
    my $old_perms = <[base.file_perm]>->($cache_dir);
    if ( $old_perms ne $perms ) {
        <[base.log]>->(
            0, "<< ! >> fixing cache dir permissions [ $old_perms->$perms ]"
        );
        chmod( oct($perms), $cache_dir )
            or warn("chmod($cache_dir) : \l$OS_ERROR");
    }
}

chdir($cache_dir) or die "chdir($cache_dir) : \l$OS_ERROR";

0;

#.............................................................................
#MR4CH6EOX44BXZNDRYGCGYTXCILLU3VMGQTIBAGSEB74LKEIVAUZQXQ2NV63PA7EADBX2VKGRLCC2
#::: HUSCBMGRWYS6BBEHF7JIHJDYUQQ4N75NZ6F4EDZRPI3FMGVK7OV :::: NAILARA AMOS :::
# :: IDILFOM7N6GFWURT5ABIOKUSNX3TIYYNIK7IUIOD2BEODRLDJCDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
