# >:]

# name  = graphics-matrix.cmd.filter-rep-col
# param = <color|auto> <image>
# descr = replace given color with transparency

my $params = shift // {};
my ( $color_str, $input_file ) = split( m| +|, $params->{'args'}, 2 );

return { 'mode' => 'false', 'data' => 'expected alpha color parameter' }
    if not defined $color_str or !length($color_str);
return { 'mode' => 'false', 'data' => 'expected path to image file' }
    if not defined $input_file or !-f $input_file;
return { 'mode' => 'false', 'data' => 'input file not found' }
    if !-f $input_file;

##  check for collisions  ##  [ LLL ]
my $bmw_chksum   = <[chk-sum.bmw.filesum]>->( 224, $input_file );
my $image_chksum = substr( $bmw_chksum, 0, 13 );

my $image  = Graphics::Magick->new;
my $status = $image->Read($input_file);
return { 'mode' => 'false', 'data' => $status } if $status;

$image->Trim() if $color_str eq qw| auto |;

$color_str = <[graphics-matrix.guess_bg_color]>->($image)
    if $color_str eq qw| auto |;

my $color_chksum = <[chk-sum.amos]>->($color_str);

my $output_file = sprintf( qw| %s/%s.%s.png |,
    <graphics-matrix.cache_dir>, $image_chksum, $color_chksum );

unlink($output_file) if -f $output_file and -z $output_file;

<[base.logs]>->( 'output file : %s', $output_file );

return { 'mode' => 'true', 'data' => $output_file } if -f $output_file;

my ( $img_w, $img_h ) = $image->get(qw|  width  height  |);

<[graphics-matrix.filter.rep-col]>->( $image, $color_str );    ## apply ##

$image->Write($output_file);

return { 'mode' => 'false', 'data' => $status } if $status;

return { 'mode' => 'true', 'data' => $output_file }

#.............................................................................
#FGDHEM7EY6NG3T3HMV5JAF34MPPMHFSSDBKCEPEVUADFFZKMIS34XCLWJDHCDZWZWFNPQWZU2YIT4
#::: ZW63WC2AITPFWU6UPP3ENQ7AGO6WDZXO7NR7NI4VQMD6SFCGLKD :::: NAILARA AMOS :::
# :: LJ7SH65SMCP6TAC7VBCU3TRT6WPFLHNPJQQLJUI6RMIAEFZU26AA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
