## >:] ##

# name = graphics-matrix.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );
<[base.perlmod.autoload]>->('Graphics::Magick');

<graphics-matrix.cache_dir> //= qw| /var/cache/graphics-matrix |;
my $cache_dir = <graphics-matrix.cache_dir>;

my $p_c_dir = <graphics-matrix.permission.work_cache_dir>   //= qw| 0770 |;
my $p_ds    = <graphics-matrix.permission.document-storage> //= qw| 0750 |;

<[file.make_path]>->( $cache_dir, $p_c_dir, <system.amos-zenka-user> );
map {
    <[file.make_path]>->( $ARG, $p_ds, <graphics-matrix.document-path-owner> )
} ( <graphics-matrix.import_directory>,
    <graphics-matrix.export_directory> );

-d $cache_dir && chdir($cache_dir)
    or die sprintf( "chdir[ %s ] : %s",
    $cache_dir, <[base.format_error]>->($OS_ERROR) );

0;

#,,..,.,,,.,,,.,,,.,,,.,.,..,,,,,,...,.,,,,.,,..,,...,...,..,,,.,,.,,,,,,,.,,,
#Y5CG2AK7NBD2OOPVRPKKKBYTSJONL7XJLN5ERGFZOTUNBNPGWOBYY2ZKRJM5ZFHS7F4AK2P6LKXTK
#\\\|GI2PVYLIE2EBV2O5QBHLN4QG6NX6Y6537C4OBP4CROQCXAMATDH \ / AMOS7 \ YOURUM ::
#\[7]T5UNUV4SORDNZLPZAQLMUEGSCFP4U4VGPK6O7TPDBFX4B43QCGCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
