## >:] ##

# name = httpd.determine_host

my $id      = shift;
my $session = $data{'session'}{$id};
return undef if not exists $session->{'http'}{'request'};
my $http_host   = $session->{'http'}{'request'}{'host'};
my $http_uri    = $session->{'http'}{'request'}{'uri'};
my $http_method = $session->{'http'}{'request'}{'method'};

if ( defined $http_host ) {

    return $http_host if exists <httpd.cfg.hostnames>->{$http_host};

    foreach my $cfg_host ( keys %{<httpd.cfg.hostnames>} ) {
        next if $cfg_host !~ /\*/;
        return $cfg_host
            if $cfg_host =~ /^\*(\..+)$/ and $http_host =~ /^[^\.]+\Q$1\E$/;
        return $cfg_host
            if $cfg_host =~ /^(.+\.)\*$/ and $http_host =~ /^\Q$1\E[^\.]+$/;
        return $cfg_host
            if $cfg_host =~ /^\*\*(\..+)$/ and $http_host =~ /\Q$1\E$/;
        return $cfg_host
            if $cfg_host =~ /^(.+\.)\*\*$/ and $http_host =~ /^\Q$1\E/;
        return $cfg_host
            if $cfg_host   =~ /^\*(\..+\.)\*$/
            and $http_host =~ /^[^\.]+\Q$1\E[^\.]+$/;
        return $cfg_host
            if $cfg_host   =~ /^\*\*(\..+\.)\*\*$/
            and $http_host =~ /\Q$1\E/;
    }

    <[base.parser.ellipse_center]>->( \$http_host, 37 );

    if ( exists <httpd.cfg.hostnames>->{'default'} ) {
        <[base.log]>->(
            1, "[$id] no set-up for \"$http_host\", using 'default'"
        );
        return 'default';
    } else {
        <[base.log]>->(
            0, "[$id] Host '$http_host' does not match any configured pattern"
        );
        return undef;
    }

} else {
    <[base.log]>->(
        0, "[$id] $http_method request without 'Host' parameter."
    );
    return undef;
}

#,,,,,,..,,.,,...,...,,,,,...,,..,...,,,,,...,..,,...,...,.,,,..,,.,,,...,,,,,
#CWUIW5HXXD4JIWLTNE33TQ4XLRLSMBVXTUXTMCZA55EN4U2AYBGV2D7GU27LJNYXCAVEWDOWIOXT4
#\\\|5Y6ZRT64AXY6WNAHCFS423GYSUZBZX5SD5Z65YCYDKXVRU6T2RP \ / AMOS7 \ YOURUM ::
#\[7]XOHMGATIT5EZNE5SLBOYWDEB6SPWPNM6ICFDER6UZ4AAN6AOFODI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
