## >:] ##

# name = httpd.http_options

my $id       = shift;
my $session  = $data{'session'}{$id};
my $response = $session->{'response'};

my $options_str = join( ', ', map {uc} <[base.sort]>->(<http.handler>) );

$response->{'params'}->{'Allow'} = $options_str;

return <[httpd.http_head]>->( $id, 204 );

#,,..,,.,,..,,.,,,...,,,.,,.,,,..,,,,,,.,,.,.,..,,...,..,,.,.,..,,,,,,,..,,,.,
#T3J5ZX3JICRZMLRJ3NZR7RLEEFOKWSEIGB5PCEIZALEASSQ664DTQEQYPUMKG6XBSQHY6SKEBVUKU
#\\\|P65ZMVJC6ILXLY67KUEMQUKM3EIMK2NO272JUHNG75FZNITBGQL \ / AMOS7 \ YOURUM ::
#\[7]C5JNALM3F3N4FRLCG3CWZEWKZGRBWNHKJQ46EV7JTOKFU6ZON6BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
