# >:]

# name = httpd.new_header

my $code       = shift;
my $params     = shift // {};
my $status_str = <protocol.http.status_codes>->{$code};

$code = 500 if not defined $code or not defined $status_str;

my $header_str  = "HTTP/1.1 $code $status_str\r\n";
my $server_date = $params->{'Date'} = time2str(time);

map { $header_str .= "$ARG: $params->{$ARG}\r\n" if defined $params->{$ARG} }
    <[base.sort]>->($params);

return $header_str . "\r\n";

#.............................................................................
#KWSGDXT6K2VM6YHRBIGGTRFAHUZQHOD23KUUQ7VVONYNQ5XFVPR2LEIOUEJ4Y7W4SAVCEB5TNNPCY
#::: RUGOBTTKTPK2JG5UCWUIK5O2FX3BVESETJG34R3JXQZ56A7HFEN :::: NAILARA AMOS :::
# :: T4VYH3DVCZHRFSHM37WZJPCFPMHK625SGJYY66T73F54RWODWSBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
