# >:]

# name = httpd.http_options

my $id       = shift;
my $session  = $data{'session'}{$id};
my $response = $session->{'response'};

my $options_str = join( ', ', map {uc} <[base.sort]>->(<http.handler>) );

$response->{'params'}->{'Allow'} = $options_str;

return <[httpd.http_head]>->( $id, 204 );

#.............................................................................
#ZQQ2G5V7RYJ3OJMPNEGFZTEHRNKFZ6LAWFWMDZQEAISFXJPR2LDPIZE5ACS5M6NNSMT22JWNWCPIG
#::: JBRQK45B6ZMGDUJGLMELLPE34PCOP3IJEIYXSF6WFDP75SZFFP3 :::: NAILARA AMOS :::
# :: 6WU3BXPFLR6VUZQIMQGJ4EXX36RVNLHJ2DYWG365SO5P4O3DVSBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
