# >:]

# name = httpd.send_error_page

die "not enough arguments, expected <session_id>,<error_code>" if @_ != 2;

my ( $id, $error_code ) = @_;

if ( not exists <protocol.http.status_codes>->{$error_code} ) {
    <[base.log]>->( 0, "[$id] error code $error_code not defined" );
    $error_code = 500;
}

return <[httpd.send_raw_html]>->(
    $id,
    $error_code,
    sprintf(
        "<html>\n  <body>\n    <h1>%d %s.</h1>\n  </body>\n</html>\n",
        $error_code, <protocol.http.status_codes>->{$error_code}
    )
);

#.............................................................................
#M4NJQC5OXMCELQEIAH4ETEVCNYBCPDRKLCMTQQYJV4HOQ7YY746GJ56HMIBZRPFIU7HPRHGVN23Z6
#::: AYDBQSSCDJOFQN6EEUB6J3GGBSUAVMW66CGRFPCYEIEVON7CCFK :::: NAILARA AMOS :::
# :: 4BLOD63PYQHVD333Q4PU6YLXULVE4YHSYPQ7DJBLFACNEZYSCEDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
