# >:]

# name = httpd.scan_site_dir

my $site_dir = <httpd.site_dir>;

my $dir_fh;
if ( !opendir( $dir_fh, $site_dir ) ) {
    die "<< unable to open site dir '$site_dir' [ \l$OS_ERROR ] >>\n";
}

<[base.log]>->( 1, "scanning httpd site dir '$site_dir'.," );

<httpd.cfg.hostnames> = {};
my @vhosts;
my @ext_dirs;
foreach my $dir_name ( <[base.sort]>->( readdir $dir_fh ) ) {
    ( my $dir_path = "$site_dir/$dir_name" ) =~ s|//|/|g;
    next
        if $dir_name =~ m|^\.|
        or (-l $dir_path
        and !-d $dir_path
        and !-d readlink($dir_path)
        and readlink($dir_path) !~ m|^\d{3}$| );   # <-- custom status codes.,
    if ( -l $dir_path ) {
        my $link_target = readlink("$site_dir/$dir_name");
        if (    <httpd.cfg.external_sitedirs>
            and $link_target =~ m|/|
            and -d $link_target ) {
            <httpd.cfg.hostnames>->{$dir_name} = abs_path($link_target);
            push( @ext_dirs, $dir_name, abs_path($link_target) );
        } else {
            push( @vhosts, $dir_name );
        }
    } else {
        <[base.log]>->( 1, ":   host : $dir_name" );
        <httpd.cfg.hostnames>->{$dir_name} = $dir_path;
    }
}

my $vh_max_len = max map {length} @vhosts;
while (@ext_dirs) {
    my $dir_name    = shift(@ext_dirs);
    my $link_target = shift(@ext_dirs);
    <[base.log]>->(
        1,
        sprintf( ": extdir : %-${vh_max_len}s --> $link_target", "$dir_name" )
    );
}
foreach my $link_name (@vhosts) {
    ( my $link_target = readlink("$site_dir/$link_name") ) =~ s|//|/|g;
    if ( $link_target =~ m|^\d{3}$| ) {
        <[base.log]>->(
            1,
            sprintf( ":   code : %-${vh_max_len}s --> $link_target",
                "$link_name" )
        );
        <httpd.cfg.hostnames>->{$link_name} = $link_target;
    } elsif ( exists <httpd.cfg.hostnames>->{$link_target} ) {
        <[base.log]>->(
            1,
            sprintf( ": v_host : %-${vh_max_len}s --> $link_target",
                "$link_name" )
        );
        <httpd.cfg.hostnames>->{$link_name}
            = <httpd.cfg.hostnames>->{$link_target};
    } else {
        <[base.log]>->(
            0, "<< link '$link_name' target '$link_target' does not exist. >>"
        );
    }
}

0;

#.............................................................................
#IGSSXZONPYA2CQRNU7NMXMR45F4KMPTQUK5HD325GAWEWUA7GUP2ZDPWIB4IXJ5CRA6DT33ARGSSW
#::: XFFC2GD7KUW5DLRJWVUCMWYOS2ALO6V6PTDCRNZH7ERFK44UO5D :::: NAILARA AMOS :::
# :: 7WQSNX25ZPQ5MH43WFQAPETV7GOSBRUKYLJUIBFKRW4W4SMIVYCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
