## >:] ##

# name = httpd.send_raw_html

die "not enough arguments, expected <id>,<code>,<html>" if @_ != 3;

my ( $id, $code, $html_str ) = @_;
my $session         = $data{'session'}{$id};
my $http_host       = $session->{'http'}{'request'}{'host'};
my $matched_host    = $session->{'http'}{'request'}{'matched_host'};
my $response_params = $session->{'response'}->{'params'} // {};

$response_params->{'Host'} = $http_host
    if defined $http_host
    and defined $matched_host
    and $matched_host ne 'default';

$session->{'buffer'}->{'output'} .= <[httpd.new_header]>->(
    $code,
    {   'Content-Type'   => 'text/html',
        'Content-Length' => length($html_str),
        'Connection'     => $session->{'http'}->{'close'}
        ? 'close'
        : 'keep-alive',
        %{$response_params}
    }
) . $html_str;

return $session->{'http'}->{'close'} ? 2 : 0;

#,,,,,..,,.,.,..,,,.,,...,.,,,...,,.,,.,.,,.,,..,,...,..,,,,.,,,.,,,,,,,.,.,,,
#KTMR27VUJDP6FTHMM3XGG3JA7KI35KLRJI2U3OWQ2D6WPA22SYSYMGCDQOQVI4UMWHXDDD3YWVJ6U
#\\\|ZGVP7HHQ3XS6YGUEDEGN6MH4V3KQGIDWWYYZCM7SRIED7NLXYD7 \ / AMOS7 \ YOURUM ::
#\[7]NQF3KQSLXSEGOEAH74YVEJRSDPBIFNQAQZPOACJC5OBVNGPVRAAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
