## >:] ##

# name = httpd.send_error_page

die "not enough arguments, expected <session_id>,<error_code>" if @_ != 2;

my ( $id, $error_code ) = @_;

if ( not exists <protocol.http.status_codes>->{$error_code} ) {
    <[base.log]>->( 0, "[$id] error code $error_code not defined" );
    $error_code = 500;
}

return <[httpd.send_raw_html]>->(
    $id,
    $error_code,
    sprintf(
        "<html>\n  <body>\n    <h1>%d %s.</h1>\n  </body>\n</html>\n",
        $error_code, <protocol.http.status_codes>->{$error_code}
    )
);

#,,.,,,..,,,.,.,,,..,,,,,,.,.,,.,,,,.,,,.,,,,,..,,...,...,..,,,,,,,..,.,,,,,,,
#RHPOWXEBUFDME4ZZ7HCUK3JQHB7K4GTNKUIPJK72QKFT2YWSI5GJVEO3WA3TTRFNPXT5W7A57BWNI
#\\\|DP7ICW2ZUOQPZ6HTFLMIF33XDLSMI6VYHVQB46DVHGB4HHCVEYD \ / AMOS7 \ YOURUM ::
#\[7]HHQIGYVWTHBKKVZL77CVZ4BRFRHKLKZLDHWZGPWWL376AIC5YOCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
