# >:]

# name = httpd.http_options

my $id       = shift;
my $session  = $data{'session'}{$id};
my $response = $session->{'response'};

my $options_str = join( ', ',
    map {uc} sort { length $a <=> length $b } sort keys %{<http.handler>} );

$response->{'params'}->{'Allow'} = $options_str;

return <[httpd.http_head]>->( $id, 204 );

#.............................................................................
#ECLYEOKTPGLCWHBNCADWZMORJ6XLEO75R3RHR22FOROUIGC5AE2H6N34DOH6DKL7RR5BK6KXMCCQQ
#::: QPOZ7POOSZWLW4T2H5DEGHRBPFJDJAEXQPJ77SXATTUGUK3UPBV :::: NAILARA AMOS :::
# :: 4PE5EIFELROR4MCIDXIXLDIQNBOIUFO7F5EPIYMNEXPQRH4ALYCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
