# >:]

# name = image2html.base.write_error_page

my $fail_page_ref;
my $target_html_path = shift;

make_path($target_html_path) if !-d $target_html_path;

my $img_bg_color        = <image2html.bg_color>;
my $error_template_file = <image2html.fail_html>;
my $target_file         = "$target_html_path/image.html";
my $temp_file           = "$target_file.NEW";

<image2html.write_error_page> //= 1;
<image2html.write_error_page> = 0 if -e '/var/tmp/.image2html.skip_error_page';
if ( !<image2html.write_error_page> ) {
    $fail_page_ref = \"<!--SKIP-->\n";
    goto SKIP;
}

$fail_page_ref = <[file.slurp]>->($error_template_file);
$$fail_page_ref =~ s|\[BG_COLOR\]|$img_bg_color|sg;
$$fail_page_ref =~ s|\[ERR_MSG\]|<locales.string.conversion_failed>|sg;

SKIP:

<[file.put]>->( $temp_file, $fail_page_ref );

rename( $temp_file, $target_file )
    or die "$temp_file -> $target_file: $OS_ERROR";

#.............................................................................
#5SWV5VV6I6GJI44CMCDNXQ6GPEIGF6CLCJZS65Z3TV2GMDT3A4WYZPJSC7KIX4EWWFRO6EO7PXJMM
#::: IZJMOEPEEYNW3ESZ6MBH77NC6F26DGYZLPGTQI3A5JP2ZUZL7IU :::: NAILARA AMOS :::
# :: ZNUXC4JKYRAMC2QO6VKE6SZRHXGIFNGO3NV4MCEBRXOJYG6XYYCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
