# >:]

# name = image2html.base.write_error_page

my $fail_page_ref;
my $target_html_path = shift;

make_path($target_html_path) if !-d $target_html_path;

my $img_bg_color        = <image2html.bg_color>;
my $error_template_file = <image2html.fail_html>;
my $target_file         = "$target_html_path/image.html";
my $temp_file           = "$target_file.NEW";

<image2html.write_error_page> //= 1;
<image2html.write_error_page> = 0
    if -e '/var/tmp/.image2html.skip_error_page';
if ( !<image2html.write_error_page> ) {
    $fail_page_ref = \"<!--SKIP-->\n";
    goto SKIP;
}

$fail_page_ref = <[file.slurp]>->($error_template_file);
$$fail_page_ref =~ s|\[BG_COLOR\]|$img_bg_color|sg;
$$fail_page_ref =~ s|\[ERR_MSG\]|<locales.string.conversion_failed>|sg;

SKIP:

<[file.put]>->( $temp_file, $fail_page_ref );

rename( $temp_file, $target_file )
    or die "$temp_file -> $target_file: $OS_ERROR";

#.............................................................................
#2UGEKVDU5HWEEK3PFWDUUKMA7DX3GU2TSPRRSZCH4H7TI4CP7EJ27VKEYJUNNHGCTVZW7YXDBWLH4
#::: I2EE57TCO3ZJH3MOWNWNA256DZ4FLXZKRVX7R4PO32RAEU77GA7 :::: NAILARA AMOS :::
# :: 4MDYLGITSQJHVDQRC7UJBSOTNVZQ2TMCNWTKBWONIRS5BNCX5AAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
