## >:] ##

# name  = image2html.child.cmd.convert_image
# param = <location> [width] [height]
# descr = returns file:// url and starts conversion

my ( $image_path, $target_width, $target_height )
    = split( / +/, $$call{'args'} );

return { 'mode' => 'false', 'data' => 'expected path to image file!' }
    if not defined $image_path or !length($image_path);
return { 'mode' => 'false', 'data' => 'file does not exist!' }
    if $image_path =~ m|^(file://)?(/.+)$| and !-f $2;
return {
    'mode' => 'false',
    'data' => "image2html UID can't read image file"
    }
    if $image_path =~ m|^(file://)?(/.+)$| and !-r $2;
return { 'mode' => 'false', 'data' => 'invalid target width parameter!' }
    if defined $target_width and $target_width !~ /^\d+$/
    or defined $target_width and !$target_width;
return { 'mode' => 'false', 'data' => 'invalid target height parameter!' }
    if defined $target_height and $target_height !~ /^\d+$/
    or defined $target_height and !$target_height;

if ( not defined $target_width ) {
    <[base.log]>->( 2, "no target width supplied, using image width!" );
    my ( $image_width, $image_height )
        = <[image2html.base.get_image_size]>->($image_path);
    $target_width = $image_width;
}

my $html_path = <[image2html.base.get_html_path]>->(
    $image_path, $target_width, $target_height
);
my $stub_file = "$html_path/image.html";

return { 'mode' => 'false', 'data' => 'expected html dir does not exist!' }
    if !-d $html_path;
return {
    'mode' => 'false',
    'data' => 'image2html stub file does not exist!'
    }
    if !-f $stub_file;

( my $html_dir_name = $html_path ) =~ s|^.*/||g;

if ( exists <image2html.conversions>->{$html_dir_name} ) {
    push(
        @{ <image2html.conversions>->{$html_dir_name}->{'reply_ids'} },
        $$call{'reply_id'}
    );
    return { 'mode' => 'deferred' };
}

<[base.log]>->( 2, "converting '$image_path' .." );

my $conversion_setup = {
    'reply_ids'  => [ $$call{'reply_id'} ],
    'width'      => $target_width,
    'height'     => $target_height,
    'image_file' => $image_path,
    'html_path'  => $html_path,
    'image_name' => 'image.png',
};

<image2html.conversions>->{$html_dir_name} = $conversion_setup;

<image2html.event.idle> = Event->idle(
    cb     => $code{'image2html.child.handler.conversion'},
    repeat => 1
) if not exists <image2html.event.idle>;

return { 'mode' => 'deferred' };

#,,..,.,.,,,.,.,,,...,,,,,,,.,.,.,,.,,,.,,..,,..,,...,...,,,.,.,,,,,,,...,..,,
#DK5SZX4RHJKNFZLCPP6IXOWQBJ7BMLLAQ5TC3HTNCNZPJZ6PAJ32L2IS5CIBF2CWUYSD6W6SQTGAS
#\\\|IBCDFME67V7RJNYUBAKJ4SXKGCBIRRXRQA22O7FHEUAAZ3YUPBN \ / AMOS7 \ YOURUM ::
#\[7]HTWV7LVMMIXHSDE3OOBW5PTGNA5EJUBUEJI43ZHGA7S4CPKTUYAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
