# >:]

# name = image2html.parent.handler.convert_image_reply
# todo = deal with missing html path (notify web-browser vs. error page)

my $reply = shift;

my $image_path = $reply->{'params'}->{'image_path'};
my $html_path  = $reply->{'params'}->{'html_path'};
( my $html_dir = $html_path ) =~ s|^.*/||;

if ( $reply->{'cmd'} eq 'NAK' ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "conversion of '$image_path' failed [$reason]" );
    my $errors;
    remove_tree( $html_path, { error => \$errors, keep_root => 1 } );
    for my $err (@$errors) {
        my ( $file, $message ) = %$err;
        if ( $file eq '' ) {
            <[base.log]>->( 0, "remove_tree($html_path): $message" );
        } else {
            <[base.log]>->( 0, "remove_tree: $message [$file]" );
        }
    }
    <[image2html.base.write_error_page]>->($html_path);
}

delete <image2html.converting>->{$html_dir};

#.............................................................................
#ZKSQKPWYNFOIWEUPZUFQW5V6IL6G4NHKPGZLKP4DTJYWD6J2EZ7PP7QE2PMFILWISIPUXKLCHI2WY
#::: EDGSW4IBG4SSII3QFP46NFDTUB3R4ARSXHCRSXBHSJBS4R2YSCP :::: NAILARA AMOS :::
# :: VKWEG5VVOVUICUIL4NPWGDLTQ4VFVU3UXNULDVHDAYWJAAGVYUCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
