## >:] ##

# name = image2html.base.write_image_html

my $path          = shift;
my $image_file    = shift;
my $img_bg_color  = <image2html.bg_color>;
my $template_dir  = <system.root_path> . '/data/html/templates/image2html';
my $html_template = "$template_dir/image.html";
my $target_file   = "$path/image.html";
my $temp_file     = "$target_file.NEW";

die "path '$path' does not exist"                   if !-d $path;
die "html template '$html_template' does not exist" if !-f $html_template;
die "expected output image file name"
    if not defined $image_file or !length($image_file);

my $html_ref = <[file.slurp]>->($html_template);
die "unable to load html template '$html_template'" if not defined $html_ref;

my $img_html_str .= "<img src=\"./$image_file\">";

$$html_ref =~ s|\[BG_COLOR\]|$img_bg_color|sg;
$$html_ref =~ s|\[IMAGE_FILE\]|$img_html_str|sg;

open( my $html_fh, ">$temp_file" ) or die "$temp_file : \l$OS_ERROR";
print {$html_fh} $$html_ref;
close($html_fh);

rename( $temp_file, $target_file )
    or die "$temp_file --> $target_file : \l$OS_ERROR";

#,,..,..,,,..,.,,,.,.,,..,,,.,..,,,,,,,..,,,.,..,,...,...,..,,.,,,,..,.,,,,,,,
#YS3HULH5CLOVA355WYN5M2GOWDAAV2T6SJWXK3GUK435S2P2NBOYZFLLFZ3YI7NS4DKYPJWFHWPGE
#\\\|L2JTMSMAFJYKZMSSKZIHU3VPHTEPC73CYCFUNFPOCVQ5QQAPIQK \ / AMOS7 \ YOURUM ::
#\[7]4SY46N75BQZUQZGY6HVM4Q24BH27LPLZB6YSGW7MXUMKPP7CIWDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
