# >:]

# name = image2html.child.init_code

<[base.perlmod.autoload]>->('Image::EXIF');

<[base.stderr_redir]>;    ## redirect STDERR ##

<image2html.conversions> //= {};

<image2html.cache_timer>->cancel if exists <image2html.cache_timer>;
<image2html.cache_timer> = <[event.add_timer]>->(
    {   'after'    => 120 + int( rand(42) ),
        'interval' => 3600 * 24 + ( int( rand(300) ) - 150 ),
        'handler'  => 'image2html.child.check_cache_timeout'
    }
);

0;

#.............................................................................
#I7GXLJEH3N6JFPS5667RVDWS6VJ3FVKSJ7G33RISIB2VCX6YX4ORSXQMJWRRVFMTUNYZ5NUFF7RHW
#::: U3JILDEIUQFOOT27443P3A53XLC3I6RFCROHO33HROZQNAFC6UI :::: NAILARA AMOS :::
# :: YPKJURAULUDUBABZJGMYT2PRVJKV577MWY3K3SON2ATSKUGD5ICY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
