## >:] ##

# name = image2html.parent.handler.convert_image_reply
# todo = deal with missing html path (notify web-browser vs. error page)

my $reply = shift;

my $image_path = $reply->{'params'}->{'image_path'};
my $html_path  = $reply->{'params'}->{'html_path'};
( my $html_dir = $html_path ) =~ s|^.*/||;

if ( $reply->{'cmd'} eq 'FALSE' ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "conversion of '$image_path' failed [$reason]" );
    my $errors;
    remove_tree( $html_path, { error => \$errors, keep_root => 1 } );
    for my $err (@$errors) {
        my ( $file, $message ) = %$err;
        if ( $file eq '' ) {
            <[base.log]>->( 0, "remove_tree($html_path): $message" );
        } else {
            <[base.log]>->( 0, "remove_tree: $message [$file]" );
        }
    }
    <[image2html.base.write_error_page]>->($html_path);
}

delete <image2html.converting>->{$html_dir};

#,,,.,.,,,,..,,.,,,.,,.,,,,..,.,,,,..,...,..,,..,,...,...,,,,,,,,,..,,.,,,...,
#EVWJEN7PRGAJBSCW45QAKWSPFKPDWWAI6EAKU4KPZSOL7VT4ENP5FJ4L5GVVERO3WBXDNVNPRO4AY
#\\\|DJKGC2EZ36KF72AXSCOMLN76DBOGIED32YI3ZUDITXAEKIEYHKG \ / AMOS7 \ YOURUM ::
#\[7]UNJIWH5SK53JAK43WOQRT3JQA3YQVEANZSTEFEJP6UTOH6Q2L4BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
