# >:]

# name = image2html.base.fork_conv_child

use Socket;

( my $session_id ) = keys( %{<user.cube.session>} );

<image2html.pipe> = { 'child' => {}, 'parent' => {} };

<[base.log]>->( 1, "forking image conversion child.." );

socketpair( my $child_pipe, my $parent_pipe, AF_UNIX, SOCK_STREAM, PF_UNSPEC )
    || die "can't create socketpair! [ \l$OS_ERROR ]";
map { $data{'handle'}{$ARG}{'link'} = 'ipc.pipe' }
    ( $child_pipe, $parent_pipe );

<image2html.child.pid> = fork;
if ( !<image2html.child.pid> ) {    ## child ##
    close($child_pipe);
    delete <image2html.pipe.child> if exists <image2html.pipe.child>;

    IO::AIO::reinit()
        ;    # <-- makes base.s_read() and base.s_write() work again..,

    <image2html.pipe.parent> = $parent_pipe;
    <log.file.system.retry_timer>->cancel
        if exists <log.file.system.retry_timer>;

    my $subname = <system.zenka.subname>;
    my $sn_str  = defined $subname ? ':' . $subname : '';
    <system.zenka.subname> = 'child' . $sn_str;
    $PROGRAM_NAME = <system.zenka.name> . "[child$sn_str]";

    <callback.session.closing_last.params>->[1]
        = 1;    # silencing child shutdown
    $data{'session'}{$session_id}{'shutdown'} = 1;

    $data{'handle'}{$parent_pipe}{'mode'} = 'out';
    my $id = <[base.session.init]>->(
        $parent_pipe, 'protocol-7', 'client', 'parent'
    );

    $data{'session'}{$id}{'input'}{'handler'} = 'base.handler.command';

    <[base.load_modules]>->('image2html.child');
    <[base.init_modules]>->('image2html.child');

} else {    ## parent ##
    close($parent_pipe);
    delete <image2html.pipe.parent> if exists <image2html.pipe.parent>;
    <image2html.pipe.child> = $child_pipe;

    <[base.load_modules]>->('image2html.parent');
    <[base.init_modules]>->('image2html.parent');

    $data{'handle'}{$child_pipe}{'mode'} = 'out';
    my $id
        = <[base.session.init]>
        ->( $child_pipe, qw| protocol-7 client child | );
    $data{'session'}{$id}{'input'}{'handler'} = 'base.handler.command';

    <[base.async.get_session_id]>;    # --> 'online'

}

#.............................................................................
#GFWHN4HR5CG2KV2UFJ5KXIFGMGKJATWLEUTOGBA667C56D3SMED6IAESBPW3D3GIOZSG4437GYWWQ
#::: X24U7UIW2ZKK7VLVXS55U34FRNPWAL5CMOW672HJXHNGCCSJICS :::: NAILARA AMOS :::
# :: 3ZEJXLMOA3VQLECD7S54Y27DUDYDXIN76HPL6JCYEYHOHQYFNKCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
