## >:] ##

# name = image2html.base.get_html_path

my $image_path    = shift;
my $target_width  = shift;
my $target_height = shift;
my $cache_dir     = <image2html.cache_dir>;

die "cache directory '$cache_dir' does not exist!" if !-d $cache_dir;
die "html_path_name: image file '$image_path' does not exist!\n"
    if $image_path !~ m|^https?://| and !-f $image_path;

my $sha_hash
    = $image_path =~ m|^https?://|
    ? <[chk-sum.sha.1]>->($image_path)
    : <[chk-sum.sha.file_hex]>->($image_path);

( my $html_path = "$cache_dir/$sha_hash.$target_width" ) =~ s|//|/|g;

$html_path .= "_$target_height" if defined $target_height;

return $html_path;

#,,,.,..,,,.,,...,,..,,.,,,,,,...,,,.,...,,,,,..,,...,..,,.,,,.,.,,,.,,,,,,.,,
#7Q5LGSVPHWDWP6W3XBS6HY2KVFUD56QWFIODQMIXRN3JRWUJHMC6FQNSIF5HQBSEZE6OHJ2TMCSVS
#\\\|YIG2O7X36KIVUFPNH4VI4NBDUU63EG6NYXESK2JGSFI6I6V7RLW \ / AMOS7 \ YOURUM ::
#\[7]PEAYTF243RQO6SMVYWX556M5HRVGUVAKEJV4XUWZI5W36S37XCAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
