# >:]

# name  = impressive.cmd.resume
# descr = send CONT signal to impressive process

return { 'mode' => 'false', 'data' => 'was not paused' }
    if !<impressive.process_paused>;

kill( 'CONT', <impressive.pid> );
<impressive.process_paused> = 0;

return { 'mode' => 'true', 'data' => 'resumed' }

#.............................................................................
#ZKJ2O6YNM65Z3AZAUCPFG2K455GKLIYXXMJ46ZHFJ3563ZO7IZRCYMBMTCNQ7FZATTQ3HX22XHLQW
#::: D66K637MHEXYBM5IKXD4GQEEMPXWR4KU5H2WSC4654HYZQJA2TV :::: NAILARA AMOS :::
# :: MV3EAA5PLTWKZT6JPQSJ7JVXYVVCWQ3V5STGYW6YHSROXQEEMCBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
