# >:]

# name  = impressive.cmd.status
# descr = return if impressive is paused or running

my $status_str = <impressive.process_paused> ? 'paused' : 'running';

return { 'mode' => 'true', 'data' => 'is ' . $status_str }

#.............................................................................
#3WXEENBXEBQAEUU56OB3IYOKYHLBSIJFTI5U2EOXXNMCXVW5METQ3E5RS5PEZ6KTHGTVKIX6PXGME
#::: WNXWI3UL3ABG6AORAORSHIWQTX3VGNR7CKJ2YU64HDTPLIGBOJ5 :::: NAILARA AMOS :::
# :: NBSHON5GYJJZQVI5DKEWGOCSDDM2NL6NMS2AZZN4B3NYZXTXKWDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
