# >:]

# name = impressive.process_subcfg

return if not defined <impressive.subcfg>;
<[base.log]>->( 1, "importing composition subconfig ..," );
return
    if not defined <impressive.subcfg.light_mode>
    or <impressive.subcfg.light_mode> !~ /^(0|1|2)$/;

my $mode = <impressive.cfg.light_mode> = delete <impressive.subcfg.light_mode>;

<[base.log]>->( 1, ": light_mode ( level $mode ) now enabled <!>" ) if $mode;

#.............................................................................
#AT7CAEWW42XHR3QPPLHPDGF5YKKHMFXZVK75VXV3GF3MY3QT7X6A2WXHDPR6MBWE2XMNULGNFBXP2
#::: 6ID6EWNL2LHZAPN3YYKBXRUPKNGMTGYEUUS5ZMAMFKEMP5IOIQ2 :::: NAILARA AMOS :::
# :: 4SOB7IVHW3VLX4JV5QT74ESKCM64PONLRB33XL3ZD5HPR6XARCAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
