# >:]

# name = impressive.callback.rendering_finished

<[base.log]>->( 1, "rendering finished ..." );

<[event.add_timer]>->(
    { 'after' => 1.2, 'handler' => 'impressive.callback.stop_start-anim' } );

#.............................................................................
#BXO7T57UYLRH6EOB5VG3JFNFNSPFFMEUVJC7PJIWERHUCUBU2UCGFJ2QEVMVUYWA6X44KJPMF4NBQ
#::: 4SYNFQNC2DFFYMIAQA4BL73IWS3T5HB3LBRA5SUJG6LX3VJV4SH :::: NAILARA AMOS :::
# :: UXWSI3PIITXCG5QYLQKTTEGIJUJBU6YBLWEXX7PFSMRH23PA2UBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
