# >:]

# name = impressive.handler.get_list_reply

my $reply = shift;

<impressive.playlist_sha1> //= '';

if ( $reply->{'cmd'} eq 'FALSE' ) {
    <[base.log]>->( 0, ": unable to fetch playlist!" );
    return;
}

my @file_list     = split( "\n", $reply->{'data'} );
my $playlist_sha1 = <[chk-sum.sha.1]>->( join( ' ', @file_list ) );

if ( $reply->{'call_args'}->{'args'} == 0 ) {
    <[base.log]>->( 1, "<< ..received empty playlist.. >>" );

    # LLL: create image for empty playlist instead of shutown(?)
    if ( defined <impressive.pid> ) {
        <[base.log]>->(
            1, ": killing impressive process [PID=<impressive.pid>]"
        );
        <impressive.watcher.output>->cancel;
        kill( 'KILL', <impressive.pid> );
        undef <impressive.pid>;
    }
    return;
}

my $playlist_changed = 0;

return <[base.log]>->( 1, ": playlist is unchanged, nothing to do.," )
    if defined <impressive.pid>
    and $playlist_sha1 eq <impressive.playlist_sha1>
    and !$playlist_changed;
<impressive.playlist_sha1> = $playlist_sha1;

<impressive.current_playlist> = \@file_list;

<[base.log]>->( 1, ": playlist changed.." );

if ( defined <impressive.pid> ) {
    <[base.log]>
        ->( 1, ": killing impressive process [PID=<impressive.pid>]" );
    <impressive.watcher.output>->cancel;
    kill( 9, <impressive.pid> );
    undef <impressive.pid>;
}

my $lsp_name
    = defined <system.zenka.subname>
    ? 'start-anim[' . <system.zenka.subname> . ']'
    : 'start-anim';

if (<impressive.cfg.use_start-anim>) {

    <[base.log]>->( 1, "starting start-anim zenka.." );

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.v7.notify_online",
            'call_args' => { 'args'    => $lsp_name },
            'reply'     => { 'handler' => 'impressive.open_window' }
        }
    );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.v7.start_once",
            'call_args' => { 'args' => $lsp_name }
        }
    );
} else {
    <[impressive.open_window]>;
}

#.............................................................................
#HQIAYVWFHHCYHE2MWAMVYDZZJVXIRB6I2H24SNN6GR7WBJ3XFTYBM3DQRTTKZ7HM7MJ4WK34657KO
#::: RCGEIIYB7HIJNODY7OF34QOJA6E5JGVGXW2HC5KLLZL5CBXGCOA :::: NAILARA AMOS :::
# :: L7ZUCF7R4BN3AAMM7K35KJVBGBM2IHFUY5XBPZCXEV47YHGB26BY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
