## >:] ##

# name = impressive.autoinstall_check

my $touch_file = '/var/tmp/.installing_impressive';

if ( !-f <impressive.path.impressive_src> ) {
    if (    defined <impressive.cfg.autoinstall_impressive_py>
        and <impressive.cfg.autoinstall_impressive_py>
        and !-f $touch_file ) {
        my $installer_bin
            = sprintf "%s/bin/install-scripts/download_impressive.pl",
            <system.root_path>;
        qx(touch $touch_file);
        <[base.log]>->(
            0,
            "expected impressive installation not found, installing now ..."
        );
        system($installer_bin);
        unlink($touch_file);
    } else {
        <[base.log]>->(
            0, "expected impressive installation not found, aborting startup!"
        );
        exit(1);
    }
}

#,,,,,,,.,,,.,..,,,.,,.,,,...,,.,,,,.,.,,,,.,,..,,...,...,.,.,.,,,,,.,,,.,.,.,
#MERCYVGC4LPWEJDFCEUZ65ON3CT2PGFRP7S2Q674F2D3RRQKVPAR3LNU3ROLCRXIYV76H7YLSH2VU
#\\\|X7ZWBRYLJJ2WPZBKGUJHREIPQNNEOF6N2Z7I5B4PJ76AFCXUX3A \ / AMOS7 \ YOURUM ::
#\[7]4TRSVDTJIMSWKZL6UYR7DC2BLSC2QRNTKNFFQAMRZ2QTGICEAOAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
