## >:] ##

# name  = impressive.cmd.status
# descr = return if impressive is paused or running

my $status_str = <impressive.process_paused> ? 'paused' : 'running';

return { 'mode' => qw| true |, 'data' => 'is ' . $status_str }

#,,,,,.,,,,.,,..,,.,.,,..,.,,,.,.,...,...,,,,,..,,...,...,.,,,.,.,...,.,,,.,,,
#F7MCQQAZZG27JECEMQDDTEKO7QKKVIWAW57VWZAFXBJKWAD3FC4CB2NFLW4ZWHCONARIPXAUY3QHO
#\\\|Q53ZOAFVO4NPBGR7T5W3QUF6ENXFOPTAAFVAMLGFNWLBQ22S3VV \ / AMOS7 \ YOURUM ::
#\[7]3CMWI2XVH6FTWYXDEPMM5W3LYX3JUDY5YEBT66UXSDT5SUQ5A6DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
