# >:]

# name = impressive.autoinstall_check

my $touch_file = '/var/tmp/.installing_impressive';

if ( !-f <impressive.path.impressive_src> ) {
    if (    defined <impressive.cfg.autoinstall_impressive_py>
        and <impressive.cfg.autoinstall_impressive_py>
        and !-f $touch_file ) {
        my $installer_bin
            = sprintf "%s/bin/install-scripts/download_impressive.pl",
            <system.root_path>;
        qx(touch $touch_file);
        <[base.log]>->(
            0,
            "expected impressive installation not found, installing now ..."
        );
        system($installer_bin);
        unlink($touch_file);
    } else {
        <[base.log]>->(
            0, "expected impressive installation not found, aborting startup!"
        );
        exit(1);
    }
}

#.............................................................................
#GD2WG6UWF4WWCCILVLFNUMXX3CDUHOLAIKJ3MEWMFSTDB7BYRGCLKSKOWMUDYF4NH76XE37TY2Y56
#::: U7TNWVJER2ZCOTZ4UZTFDVOQHSHVFYVF4U3V2DTM5A7P6YDHRUA :::: NAILARA AMOS :::
# :: MVFFGKAXYDEXM5ADXVPXVMQIK5Y3IWLFQPZWQ6WBILKWW6JDTYCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
