# >:]

# name  = impressive.cmd.pause
# descr = send STOP signal to impressive process

return { 'mode' => 'false', 'data' => 'was already paused' }
    if <impressive.process_paused>;

kill( 'STOP', <impressive.pid> );
<impressive.process_paused> = 1;

return { 'mode' => 'true', 'data' => 'paused' }

#.............................................................................
#TXVITEKXS3S6EZ2FJD4G5NHSSRPPBGONTDIXCZFPUXOKJBGCRT2BLRCELEVZXVHRUHDQDMUX4A47E
#::: WTXTF3LLNRR7A7L4NNUNHG2MZGVSLZULKGAZU443FZBUCCB5YF3 :::: NAILARA AMOS :::
# :: FOIHVZHKVSFW4NKFZXTOPAPOX6LEWTTAVD3SY6LQRUROS57TL6CQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
