# >:]

# name = impressive.process_subcfg

return if not defined <impressive.subcfg>;
<[base.log]>->( 1, "importing composition subconfig ..," );
return
    if not defined <impressive.subcfg.light_mode>
    or <impressive.subcfg.light_mode> !~ /^(0|1|2)$/;

my $mode = <impressive.cfg.light_mode>
    = delete <impressive.subcfg.light_mode>;

<[base.log]>->( 1, ": light_mode ( level $mode ) now enabled << ! >>" ) if $mode;

#.............................................................................
#3IGMOEP5JNLHE6FI3BLBELCLGQGG26YKRIDFU2IFUDRMGQIMIHTCG6FTCT5FJZTL7YMYGGFV24IVO
#::: O4BWU6IWOJS6QWAZHRVCROMRABDTRFQFRLE5NYU52F4D4IGUV6D :::: NAILARA AMOS :::
# :: LYKVVBQB4WGME2HFCLR2UIINWQMSP6SEJIABRX6O5KFYW5QY7CAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
