## >:] ##

# name  = impressive.cmd.playlist_update
# descr = reread file list from playlist zenka

<[impressive.get_playlist]>->(<impressive.playlist.content_types>);

return { 'mode' => qw| true |, 'data' => 'requesting newest playlist' };

#,,,,,,,,,.,.,..,,,.,,.,.,,,.,.,,,.,,,...,.,,,..,,...,...,,,.,,,.,.,.,,.,,..,,
#Z32YJETNAMBQJVO7ZZU3WPCR4BXT5B7JRLZQQGX7C7CYR4KA2CAHG5MWLUF7QPQ2RGYXDZZV6DEWO
#\\\|TLEXCAJ647RG3X6OIOFOWAN4RH2ZEX2HWL5JEWUJUKU6GG22QRS \ / AMOS7 \ YOURUM ::
#\[7]VTJYSZOT2SV5FICV3PEX2RMUXNEEG5EXI54G4AJOPNH6XNGK7EAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
