# >:]

# name = impressive.check_tmp_dir

my $temp_dir = <impressive.path.impressive_tmp>;

if ( !-d $temp_dir ) {
    <[base.log]>->( 1, "creating tmp directory '$temp_dir'.." );
    my ( undef, undef, $uid, $gid ) = getpwnam(<system.amos-zenka-user>)
        or die "user '" . <system.amos-zenka-user> . "' not in passwd file";
    make_path( $temp_dir, { mode => 0750, 'uid' => $uid, 'group' => $gid } )
        or die "make_path : \l$OS_ERROR";
}

#.............................................................................
#GIOTYG2XQ6PQG2XQXLL74MCQF3PALO47J7BAFDG6CCTDGLMMAEBI2UBPPKUKRAUCMO6S5VKNBNMQI
#::: XJJRKJTX4DLOWNBURVXLJFAHJIHK55NIBSI6H7LW3MP57VLDWMR :::: NAILARA AMOS :::
# :: 4FKL26HSCRNCZMYOL2UYFLUWFYD2X3TLZPUEWDMWEGEAL7FIL4CI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
