## >:] ##

# name = impressive.process_subcfg

return if not defined <impressive.subcfg>;
<[base.log]>->( 1, "importing composition subconfig ..," );
return
    if not defined <impressive.subcfg.light_mode>
    or <impressive.subcfg.light_mode> !~ /^(0|1|2)$/;

my $mode = <impressive.cfg.light_mode>
    = delete <impressive.subcfg.light_mode>;

<[base.log]>->( 1, ": light_mode ( level $mode ) now enabled << ! >>" )
    if $mode;

#,,,,,,,.,,.,,,..,,.,,...,...,.,.,.,.,,.,,,,,,..,,...,...,,,.,.,.,,,.,,,,,,..,
#X6443M2QPHPNOXNKQB36Y455LTJFXEKXSEUKTWDHDRPDV4QXU2Q3W6FOGCFWO76ZXMK4R7OZWBHQ4
#\\\|BST6NYHLV2YUIKWVH36GYGGYAR6RQDFGTJEWNI4MKPUIJ7YN35M \ / AMOS7 \ YOURUM ::
#\[7]Y766TIFB4PYYGIUWXI7XCW2OPT2OMZ2GPW2DOISWH4ZZGXJ226AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
