## >:] ##

# name  = impressive.cmd.status
# descr = return if impressive is paused or running

my $status_str = <impressive.process_paused> ? 'paused' : 'running';

return { 'mode' => 'true', 'data' => 'is ' . $status_str }

#,,,.,...,,..,,,,,,,.,,,,,.,,,...,.,,,,,,,.,,,..,,...,...,,..,..,,..,,..,,,,,,
#YG2KABGSK3PGYTUA6C3D2FT6QYPHD57GVJ45TAKSZPCXQ5RNWKSY4UWCX7FQKYZOCM6NPMERXM3QC
#\\\|B7KALTWRANOXFEVVRG2C7UNITQLSWV725R45E4LMVA6AXYVV7S3 \ / AMOS7 \ YOURUM ::
#\[7]NRRFVW6DB66XB4J7L647ONM5YKNFYDLWQJUEEZXTNMBWXHR2NGAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
