# >:]

# name  = impressive.cmd.playlist_update
# descr = reread file list from playlist zenka

<[impressive.get_playlist]>->(<impressive.playlist.content_types>);

return { 'mode' => 'true', 'data' => 'requesting newest playlist' };

#.............................................................................
#HMPL3OFEAYBPSMCAG6CAQNRAVTIJFXED7MXM5Z5Q5EVRRMVQ4OTTUWQXYBEM64AK5KWDQOTWQEZY4
#::: HJFA74J44KRVO3OFJ3SIKRYMX4GWPBPHDHRZFV4EHEAO74F6IZ3 :::: NAILARA AMOS :::
# :: B243QMIT4ABYIRACVHM7CQZVZNFDXMN4FKKCG76R6D2XHXUII2BA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
