## >:] ##

# name = impressive.handler.get_list_reply

my $reply = shift;

<impressive.playlist_sha1> //= '';

if ( $reply->{'cmd'} eq 'FALSE' ) {
    <[base.log]>->( 0, ": unable to fetch playlist!" );
    return;
}

my @file_list     = split( "\n", $reply->{'data'} );
my $playlist_sha1 = <[chk-sum.sha.1]>->( join( ' ', @file_list ) );

if ( $reply->{'call_args'}->{'args'} == 0 ) {
    <[base.log]>->( 1, "<< ..received empty playlist.. >>" );

    # LLL: create image for empty playlist instead of shutown(?)
    if ( defined <impressive.pid> ) {
        <[base.log]>->(
            1, ": killing impressive process [PID=<impressive.pid>]"
        );
        <impressive.watcher.output>->cancel;
        kill( 'KILL', <impressive.pid> );
        undef <impressive.pid>;
    }
    return;
}

my $playlist_changed = 0;

return <[base.log]>->( 1, ": playlist is unchanged, nothing to do.," )
    if defined <impressive.pid>
    and $playlist_sha1 eq <impressive.playlist_sha1>
    and !$playlist_changed;
<impressive.playlist_sha1> = $playlist_sha1;

<impressive.current_playlist> = \@file_list;

<[base.log]>->( 1, ": playlist changed.." );

if ( defined <impressive.pid> ) {
    <[base.log]>
        ->( 1, ": killing impressive process [PID=<impressive.pid>]" );
    <impressive.watcher.output>->cancel;
    kill( 9, <impressive.pid> );
    undef <impressive.pid>;
}

my $lsp_name
    = defined <system.zenka.subname>
    ? 'start-anim[' . <system.zenka.subname> . ']'
    : 'start-anim';

if (<impressive.cfg.use_start-anim>) {

    <[base.log]>->( 1, "starting start-anim zenka.." );

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.v7.notify_online",
            'call_args' => { 'args'    => $lsp_name },
            'reply'     => { 'handler' => 'impressive.open_window' }
        }
    );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.v7.start_once",
            'call_args' => { 'args' => $lsp_name }
        }
    );
} else {
    <[impressive.open_window]>;
}

#,,..,.,,,.,,,,,,,.,,,.,,,.,.,.,,,..,,,,.,.,.,..,,...,..,,..,,...,.,,,,..,,,.,
#PBVU6EJ4Y5EV6LMORD2VXJGDMZTHESCFZDUEW47IKITRSASQRCTOWARIL7J4Q2KGNTJ7RVYYHBKOY
#\\\|GIF4RIIL7T445DYKW72DNMWX5JCNU2BYAEAEMAFFLMLOYQZ4GPZ \ / AMOS7 \ YOURUM ::
#\[7]ADKAGGMRHXVEFDLVJQRWNNRWOPB7GN3OF54IEFDDMGW2P5RGWSAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
