## >:] ##

# name  = impressive.cmd.playlist_update
# descr = reread file list from playlist zenka

<[impressive.get_playlist]>->(<impressive.playlist.content_types>);

return { 'mode' => 'true', 'data' => 'requesting newest playlist' };

#,,,.,,,.,..,,.,,,,,,,...,.,,,.,,,.,,,,..,,..,..,,...,...,,.,,..,,,,.,.,,,,,.,
#A55RJVWQYZCFPRBZWNJR2X5HGLKUJ356UAVKCBKLA4PNCLJTCJLVU2RW6CB5JRM4MX3KJIALKXZKY
#\\\|O4I5XISORCOGFOENE5BYAN7AAGYQQE7C36UW5ZIKEZGUWA6WHP4 \ / AMOS7 \ YOURUM ::
#\[7]N4XAHD2LBPGT2Z72HGTOS7X5RYJOX6CWFVTTCGKH6IXMSRMCHAAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
