# >:]

# name = impressive.process_subcfg

return if not defined <impressive.subcfg>;
<[base.log]>->( 1, "importing composition subconfig ..," );
return
    if not defined <impressive.subcfg.light_mode>
    or <impressive.subcfg.light_mode> !~ /^(0|1|2)$/;

my $mode = <impressive.cfg.light_mode>
    = delete <impressive.subcfg.light_mode>;

<[base.log]>->( 1, ": light_mode ( level $mode ) now enabled << ! >>" )
    if $mode;

#.............................................................................
#M42A22YOWARXBY7MRWBCIL7Z4LMUHS7OG4PZZQ3NMUUOKMQ2MI7XQGO5LUOO3A2Z33EG32ATMHGJK
#::: I4RRSV7WOHJO72FOYSE7ZXAAN5I7I44K7LSAX7NJRY4GP4KS7RU :::: NAILARA AMOS :::
# :: PK3IVEY6QNQA2XLRRUZLVMNONUQ5QQREE2WOHHPMXASKPBDECWBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
