## >:] ##

# name  = impressive.cmd.resume
# descr = send CONT signal to impressive process

return { 'mode' => qw| false |, 'data' => 'was not paused' }
    if !<impressive.process_paused>;

kill( 'CONT', <impressive.pid> );
<impressive.process_paused> = 0;

return { 'mode' => qw| true |, 'data' => 'resumed' }

#,,.,,.,,,..,,,,.,,.,,,,.,,.,,.,.,.,.,...,,,,,..,,...,...,...,,..,,.,,.,.,,.,,
#7SUUC2HGG7DWSFQBNOV4KAHLLJ5ITVOMJ5MZJ542HF24VLOYHZJPRGVYR4PLTZINX4OLONDXUPL3O
#\\\|CEPZFCSXH7HQWHND7GAF2RDIOIOLSAN477XBFS3Q4SHCD2NQI5V \ / AMOS7 \ YOURUM ::
#\[7]SLTIW3D2SWUAOBJR7AULW5ACGV5FAKEAEYZETXHHHRWWV2DH5QAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
