# >:]

# name  = impressive.cmd.playlist_update
# descr = reread file list from playlist zenka

<[impressive.get_playlist]>->(<impressive.playlist.content_types>);

return { 'mode' => 'ack', 'data' => 'requesting newest playlist' };

#.............................................................................
#DO6PXTEGDS7R6KGWSVMP3WLOSJ4IC5BO5765H2F76HJIBGHTNZUEMHPZ6ILHW62KLH7TR64PU7MXE
#::: LRL5KWW4GP53FEWS4SPNXX2MXCG5OVFVMEAICXNS4SIGWBLN5WL :::: NAILARA AMOS :::
# :: N7YCWYQLCEELJSASH64JP7QLMRU6IISSNKFWGHTBSK7PD6MT2UAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
