## >:] ##

# name  = impressive.cmd.pause
# descr = send STOP signal to impressive process

return { 'mode' => 'false', 'data' => 'was already paused' }
    if <impressive.process_paused>;

kill( 'STOP', <impressive.pid> );
<impressive.process_paused> = 1;

return { 'mode' => 'true', 'data' => 'paused' }

#,,,.,.,.,...,...,,,,,,,.,,,,,,,.,.,,,.,.,,.,,..,,...,...,.,,,..,,...,,,,,.,.,
#2FPORDFMZDW6UYGJ2KW5EQNOTFFSEMQLHEQLCKJUQ7RAUXTLMYIPA2N3VPBQHOBILNA25K2FTEKBU
#\\\|BVLEUFWRVWRK2CLTOZBS4EZ7FCOO3OQPNHNNXWBQLUOLHNSWKU6 \ / AMOS7 \ YOURUM ::
#\[7]6BJWX7FAJO2ZTBV2EYCBCLR46Y4KR26RZYJZNCQWPYNWOEKNMEBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
