# >:]

# name = impressive.process_subcfg

return if not defined <impressive.subcfg>;
<[base.log]>->( 1, "importing composition subconfig ..," );
return
    if not defined <impressive.subcfg.light_mode>
    or <impressive.subcfg.light_mode> !~ /^(0|1|2)$/;

my $mode = <impressive.cfg.light_mode>
    = delete <impressive.subcfg.light_mode>;

<[base.log]>->( 1, ": light_mode ( level $mode ) now enabled <!>" ) if $mode;

#.............................................................................
#ZZLQWSAKMJJZYHLZUIM6FF6GXBNHC7WX7XOV7G7XDEVAQ3ZKQ7VRQSCAM7XYVZXOVKAGOCBGGRWAS
#::: HCOKNUDHWP2W7F37ZFNDBGDMIG34YFIJFDENYWKPVOKUD6RUDW4 :::: NAILARA AMOS :::
# :: 4PBAVZUWL4FWPAA7FHSJIUGGE7K7UVWCUOV7M63X6SPRS3AUT4CI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
