# >:]

# name  = impressive.callback.stop_start-anim

<impressive.timer.stop_start-anim>->cancel
    if defined <impressive.timer.stop_start-anim>
    and <impressive.timer.stop_start-anim>->is_active;

undef <impressive.timer.stop_start-anim>;

<impressive.stop_lsp_sent> //= 0;
return if <impressive.stop_lsp_sent>;

<[base.log]>->( 1, "startup successful / window becomes visible ..." );

my $lsp_name
    = defined <system.zenka.subname>
    ? 'start-anim[' . <system.zenka.subname> . ']'
    : 'start-anim';

# LLL: needs X-11.fade_in command..,
<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.X-11.set_opacity",
        'call_args' => { 'args' => <x11.id> . ' 100' }
    }
);

if (<impressive.cfg.use_start-anim>) {
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.v7.stop_implicit",
            'call_args' => { 'args' => $lsp_name },
            'reply' => { 'handler' => 'impressive.handler.stop_lsp_reply' }
        }
    );
    <impressive.stop_lsp_sent> = 1;
}

#.............................................................................
#ZBE4CWVFXSYQ5R3UDD72KOKXVADVRDDAACC4Y6G673C3QK2OGEBCKJWLKFHTY7RLHVF5K2M64RPAQ
#::: ATDQWCW26CPNSIXHCFFAVADKAPORE4KSNFELA4A3GFSQATL7F7S :::: NAILARA AMOS :::
# :: QMOXGDRK4NR77U4WBUFXHXCJIJEOL77CVDL3TNA2OU5M3B7ADMAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
