## >:] ##

# name  = index.cmd.stop-job

my $job_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'no such job' }
    if not exists <index.jobs>->{$job_id};

my $index_job = <index.jobs>->{$job_id};     ## callback data href
my $reply_id  = $index_job->{'reply_id'};    ## protocol-7 reply id
my $job_type  = $index_job->{'job-type'};    ## 'wordlist-import'

## inject stop request .., ##

$index_job->{'stop-requested'} = 1;

## requires deferred reply to $reply_id ##

return { 'mode' => 'true', 'data' => "stopping $job_type job ..," };

#,,,,,..,,.,.,.,,,.,,,...,,,.,,,,,..,,,.,,...,..,,...,...,,,,,,,.,,..,,.,,,.,,
#42V34BJZSXHBZMXM3L4IRAU5BB652UKFDXXERDHEUHXRQ5BUP5ABNZ4WJ2WHAK5ZSKG53OMPAHE4I
#\\\|SEPW5POOYPFQ6VUI677UA5OOOYYYPVBIAX5IEUA46XUGIQUD6L3 \ / AMOS7 \ YOURUM ::
#\[7]CC65DX75UV67QTPQPOUJ2C4CPUZS4QXZXRNCCKIQNYVDN3EPJYDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
