## >:] ##

# name  = index.cmd.add-path
# param = <scan-path>
# descr = add a new path to monitoring list

my $path_str = $$call{'args'}      // '';
my $path_abs = abs_path($path_str) // '';

return { 'mode' => 'false', 'data' => "path not readable [ '$path_str' ]" }
    if !length($path_abs)
    or !-r $path_abs;

# ..,

return { 'mode' => 'false', 'data' => '.not implemented yet.,' };    # << ! >>
return { 'mode' => 'true',  'data' => "adding new path $path_str" };

#,,,,,.,,,...,..,,.,,,,.,,.,,,,,,,,.,,,..,,..,..,,...,...,.,.,.,,,.,,,.,.,..,,
#DVOSUSJJPWWY2BWVXX5JOLPNY774W7LROJJ6QWDQJ4KMLJHOXRGZYN7VOMKMGMETWDUGG3EEUWVKY
#\\\|WNNQY6BMMEMVPXRQRBVRRO55CGHKXUVGJOIIPRGSTONSSFH3VNN \ / AMOS7 \ YOURUM ::
#\[7]DG6JECQ3PTHIGE6M4Z2KYVRPJQ4I2FRLEC5LTTVKFXOHALYM4OAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
