# >:]

# name = indexer.init_code

<[base.perlmod.autoload]>->('Digest::Elf');
<[base.perlmod.autoload]>->('Digest::BMW');
<[base.perlmod.autoload]>->('Linux::Inotify2');
<[base.perlmod.autoload]>->('Crypt::PRNG::Fortuna');
<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b64u | );

<indexer.data_paths> //= {};

map { <[file.make_path]>->( $_, 0700, <system.amos-zenka-user> ) }
    ( <indexer.path.index-cfg>, <indexer.path.index-files> );

0;

#.............................................................................
#XBMEBEI4IEGYY6FBH5S74JXCUZSIRDQFUR5GSEXFNFVSH3ETFWC7DMOZHHODNAG6Z6X6MFGVCOE4K
#::: LY7T4HS3HGJ7LOIH5CX4IK3H52RKIH7GDLGOYX7KIRQ22HS3JKW :::: NAILARA AMOS :::
# :: QQHY3B2PSTQAVJJOW2K3N2KNFTZF7YKWIQWGVWG5V56IHZZSN2CA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
