# >:]

# name = index.init_code

<[base.perlmod.autoload]>->('Digest::BMW');
<[base.perlmod.autoload]>->('Linux::Inotify2');
<[base.perlmod.autoload]>->('Crypt::PRNG::Fortuna');
<[base.perlmod.autoload]>->( 'File::Path', qw| make_path | );

<[base.perlmod.autoload]>->( 'AMOS::Assert::Truth', qw| is_true | );

<[base.perlmod.load]>->(
    'Crypt::Misc',
    qw(
        decode_b32r encode_b32r
        decode_b58s encode_b58s
        read_rawfile write_rawfile
    )
);

<index.permissions.index_root_path> //= 0700; ## zenka set-up less restrictive

<index.jobs> //= {};

<list.index-jobs> = {
    'var'   => qw| size |,
    'key'   => 'index.jobs',
    'mask'  => '<key>:job-id type',
    'align' => {
        'name' => 'left',
        'type' => 'center-2',
    },
    ##  'filters' => {
    ##      'status'  => 'base.parser..,',
    ##      'session' => 'base.parser..,'
    ##  },
    'descr' => 'active [running] index jobs'
};

<index.data_paths> //= {};

my $create_perm = <index.permissions.index_root_path>;
map { <[file.make_path]>->( $ARG, $create_perm, <system.amos-zenka-user> ) }
    ( <index.path.index-cfg>, <index.path.index-files> );

0;

#.............................................................................
#5YYCLX66T4JKA5V6HNZPAQQ5X7MAYEEU2525ZWB54LGXRG6A6FZXEEJFWZNM3V5IXC5MMOEK3VBPC
#::: MFNBSCKIV3ZIIA4EYEIUWEFAX76OUG2OPMXM7JKO4PKGGXYZ7V7 :::: NAILARA AMOS :::
# :: ZYNTI6H6EOMXQ5FBK4PMWCU726TEDKBIUIW4N2GT5G55ZNYA3AAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
