## >:] ##

# name  = index.cmd.gen-path
# descr = generate index chksum path for input param
# param = <input-string>

my $input_string = $call->{'args'};

return {
    'mode' => qw| false |,
    'data' => 'expected string for path tree calculation'
    }
    if not defined $input_string;

return {
    'mode' => qw| true |,
    'data' => <[index.gen_path]>->($input_string)
    }

#,,..,.,.,.,.,.,,,...,,,.,.,.,..,,,,.,..,,.,,,..,,...,..,,,,,,,..,...,,..,,,.,
#MUPERF3DBXIXSAUFCGJP6QWYHAW4STTGQJPNGLV2MGOYXEO3HAZFMONLOO7MCNSMMH3DDNQIB2RUI
#\\\|XMDLMUW33IMPUU4UODEYX73VDEZYDNCCKNRBZU37YF76KKU67FD \ / AMOS7 \ YOURUM ::
#\[7]BGM6B664FPFPMTIR5ISYK4BDS7YFXIME4B636V4JW33Z5W7G2ACY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
