## >:] ##

# name = index.init_code

<[base.perlmod.autoload]>->('Digest::BMW');
<[base.perlmod.autoload]>->('Linux::Inotify2');
<[base.perlmod.autoload]>->('Crypt::PRNG::Fortuna');
<[base.perlmod.autoload]>->( 'File::Path', qw| make_path | );

<[base.perlmod.autoload]>->( 'AMOS7::Assert::Truth', qw| is_true | );

<[base.perlmod.load]>->(
    'Crypt::Misc',
    qw(
        decode_b32r encode_b32r
        decode_b58s encode_b58s
        read_rawfile write_rawfile
    )
);

<index.permissions.index_root_path> //= 0700; ## zenka set-up less restrictive

<index.jobs> //= {};

<list.index-jobs> = {
    'var'   => qw| size |,
    'key'   => 'index.jobs',
    'mask'  => '<key>:job-id type',
    'align' => {
        'name' => 'left',
        'type' => 'center-2',
    },
    ##  'filters' => {
    ##      'status'  => 'base.parser..,',
    ##      'session' => 'base.parser..,'
    ##  },
    'descr' => 'active [running] index jobs'
};

<index.data_paths> //= {};

my $create_perm = <index.permissions.index_root_path>;
map { <[file.make_path]>->( $ARG, $create_perm, <system.amos-zenka-user> ) }
    ( <index.path.index-cfg>, <index.path.index-files> );

0;

#,,..,,..,...,,,,,.,.,.,,,.,,,.,,,.,.,,,.,,,.,..,,...,...,.,.,,..,...,,.,,...,
#RV574K3D2AXDZZHKPZBDMD37L4HGNLF4RP5KK7D6PA4LMVQQE6BKXDOHPTCS2RI6TBOPIRZF2YE6W
#\\\|AFNRR3Z6V64WMXTM62ACQHO6LCMV2NUHL6ZTSGPVHS2PMCHZRFD \ / AMOS7 \ YOURUM ::
#\[7]WYKSDRERCMX33EI6NSCZHB3RPB75WBM35L3BMXK3XNEYD3GC6QBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
