# >:]

# name  = indexer.cmd.stop-job

my $job_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'no such job' }
    if not exists <indexer.jobs>->{$job_id};

my $index_job = <indexer.jobs>->{$job_id};    ## callback data href
my $reply_id  = $index_job->{'reply_id'};     ## protocol-7 reply id
my $job_type  = $index_job->{'job-type'};     ## 'wordlist-import'

## inject stop request .., ##

$index_job->{'stop-requested'} = 1;

## requires deferred reply to $reply_id ##

return { 'mode' => 'true', 'data' => "stopping $job_type job ..," };

#.............................................................................
#2JEVZQDGCCCZMHJFP6ZPYAZOUEFFMADTRE2L2JRNAW3W5ITI4HNBHT7OUXQPBP7VZ5VUFAIUTTQTE
#::: XGGSGEEMOM3TW2D53RKBTRNIVMFGP2R7QO3K7LOP2M7VH5BYYVT :::: NAILARA AMOS :::
# :: SIFSMGD76KNWX3YNR2NKELZJ3XNHTOZ7JLH5DWOK2NPWD3T63WAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
