# >:]

# name  = index.cmd.gen-path
# desc  = calculate \ return index path for input param
# param = <input-string>

my $input_string = $call->{'args'};

return {
    'mode' => 'false',
    'data' => 'expected string for path tree calculation'
    }
    if not defined $input_string;

return {
    'mode' => 'true',
    'data' => <[index.gen_path]>->($input_string)
    }

#.............................................................................
#K7JMP6T5NXSZWZ5YWFLHRAZ3BMKLQA4UFXS2DYW6YTZUR2VCL4WRKJ26JFSN6PNIQ2IXFH3XKTPGW
#::: UQOLKOYKRKL25UOMNPJNJI2YVPK3AMOEVFV5OHR5EVKT73UEPO3 :::: NAILARA AMOS :::
# :: AI326KQ2OMSFJTT2A6CPA3CESGTSYBDPZIRIGKEGAPZU3N52HWCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
