## >:] ##

# name = index.init_code

<[base.perlmod.autoload]>->('Digest::BMW');
<[base.perlmod.autoload]>->('Linux::Inotify2');
<[base.perlmod.autoload]>->('Crypt::PRNG::Fortuna');
<[base.perlmod.autoload]>->( 'File::Path', qw| make_path | );

<[base.perlmod.autoload]>->( 'AMOS::Assert::Truth', qw| is_true | );

<[base.perlmod.load]>->(
    'Crypt::Misc',
    qw(
        decode_b32r encode_b32r
        decode_b58s encode_b58s
        read_rawfile write_rawfile
    )
);

<index.permissions.index_root_path> //= 0700; ## zenka set-up less restrictive

<index.jobs> //= {};

<list.index-jobs> = {
    'var'   => qw| size |,
    'key'   => 'index.jobs',
    'mask'  => '<key>:job-id type',
    'align' => {
        'name' => 'left',
        'type' => 'center-2',
    },
    ##  'filters' => {
    ##      'status'  => 'base.parser..,',
    ##      'session' => 'base.parser..,'
    ##  },
    'descr' => 'active [running] index jobs'
};

<index.data_paths> //= {};

my $create_perm = <index.permissions.index_root_path>;
map { <[file.make_path]>->( $ARG, $create_perm, <system.amos-zenka-user> ) }
    ( <index.path.index-cfg>, <index.path.index-files> );

0;

#,,,,,,,,,.,,,...,..,,...,...,.,.,,,,,..,,,.,,..,,...,...,,.,,,,.,,,,,,..,,,.,
#KMRPI4OLTSTIPEZDCNXBHGKFHSJCO7MKWMRAPBTGSNBB5NJ2A2KGIEEEOHXK2RWTA7R3SHQMJF72E
#\\\|7EFHSF2IM3MJTSSNXEEHKTTI24SZRFAY6QTU56PNRYWXUPTUZF3 \ / AMOS7 \ YOURUM ::
#\[7]KZ5KLEJA4E7SWXKO4TGDRTTIB6DXK3PHQYLT2KGHB6NGY34OCQCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
