# >:]

# name = indexer.init_code

<[base.perlmod.autoload]>->('Digest::Elf');
<[base.perlmod.autoload]>->('Digest::BMW');
<[base.perlmod.autoload]>->('Linux::Inotify2');
<[base.perlmod.autoload]>->('Crypt::PRNG::Fortuna');
<[base.perlmod.load]>->( 'Crypt::Misc', qw| encode_b64u | );

<indexer.jobs> //= {};

<list.index-jobs> = {
    'var'   => 'data',
    'key'   => 'indexer.jobs',
    'mask'  => '<key>:job-id type',
    'align' => {
        'name' => 'left',
        'type' => 'center-2',
    },
    ##  'filters' => {
    ##      'status'  => 'base.parser..,',
    ##      'session' => 'base.parser..,'
    ##  },
    'descr' => 'active [running] indexer jobs'
};

<indexer.data_paths> //= {};

map { <[file.make_path]>->( $ARG, 0700, <system.amos-zenka-user> ) }
    ( <indexer.path.index-cfg>, <indexer.path.index-files> );

0;

#.............................................................................
#URQIGZ6OZXJ7A2A5ZJJQZXMLLR4MAUJXA2EBNAWLEH6LVI2HXE3BE3EX67IZCTMROCRIFIWSRHGEW
#::: IYKTWWFAQHH5556VG6GGST76HZ54BPR23LCDYROHGWW3I7FKRZD :::: NAILARA AMOS :::
# :: RXZZLCFPRGEDAFOFW53MW2W2MVVXRB7A5Y4JQ4ANDNUOUCL4O4BY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
