# >:]

# name  = indexer.callback.wordlist-import

my $watcher         = shift->w;          ## callback idle watcher
my $name_checksum   = $watcher->data;    ## wordlist name elf-checksum
my $index_job       = <indexer.jobs>->{$name_checksum}; ## callback data href
my $reply_id        = $index_job->{'reply_id'};         ## protocol-7 reply id
my $iteration       = $index_job->{'iterations'};       ## callback call count
my $stop_requested  = $index_job->{'stop-requested'};   ## abort import job ?
my $job_type        = $index_job->{'job-type'};         ## 'wordlist-import'
my $index_data_path = $index_job->{'data-path'};     ## where to store results
my $wordlist_path   = $index_job->{'wordlist-path'}; ## only for reference
my $file_handle  = $index_job->{'file-handle'};    ## open wordlist-path file
my $file_aref    = $index_job->{'file-aref'};      ## tied wordlist array ref.
my $file_entries = $index_job->{'file-entries'};   ## wordlist word-count

my @elf_modes;                                     ## indexing elf mode[s] ##
@elf_modes = @{ $index_job->{'elf-modes'} }
    if defined $index_job->{'elf-modes'}
    and ref( $index_job->{'elf-modes'} ) eq 'ARRAY';

if ($stop_requested) {    ## logging required .., ##
    $watcher->cancel if $watcher->is_active;
    delete <indexer.jobs>->{$name_checksum};
    ## clean-up incomplete results ? ##
    <[base.callback.cmd_reply]>->(
        $reply_id,
        { 'mode' => 'false', 'data' => 'job aborted [ admin request ]' }
    );
}

chomp( my $line = $file_aref->[$iteration] );

my $chk_sum
    = @elf_modes == 0
    ? <[chk-sum.amos]>->( \$line )
    : <[chk-sum.amos]>->( \$line, @elf_modes );

say ": $chk_sum : $line";

if ( ++$index_job->{'iterations'} == $file_entries ) {
    $watcher->cancel if $watcher->is_active;
    delete <indexer.jobs>->{$name_checksum};
    <[base.callback.cmd_reply]>->(
        $reply_id, { 'mode' => 'true', 'data' => 'job completed [testing]' }
    );
}

# ,.. }

#.............................................................................
#GKTBXGIL5HMV6C3XRNUBCST77GA2DQJSIDWDLM7DH63QXOVFQBNIVFJ4LR7U2ZFAHUUBVADQM2OOU
#::: IK6JUMRBZ4NEM4DDSFCH43B27ZVEX255DY4WVCT7IRHSTO72UGG :::: NAILARA AMOS :::
# :: KICFFJSDONWB66EKSXMYRK75IVDUD4DP6BQ267J7WQPJQA5HFMAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
