# >:]

# name  = indexer.cmd.stop-job

my $job_id = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'no such job' }
    if not exists <indexer.jobs>->{$job_id};

my $index_job = <indexer.jobs>->{$job_id};    ## callback data href
my $reply_id  = $index_job->{'reply_id'};     ## protocol-7 reply id
my $job_type  = $index_job->{'job-type'};     ## 'wordlist-import'

## inject stop request .., ##

$index_job->{'stop-requested'} = 1;

## requires deferred reply to $reply_id ##

return { 'mode' => 'ack', 'data' => "stopping $job_type job ..," };

#.............................................................................
#5UDAMY7CVG24E4YPKDPKK5C5DWHRL4VGLZNICWKHMKFFOHZGYZXWCSR2CIYGKSW55YZHWWFY6SMDW
#::: DQTR7VUILXYH3FHMMNFW3R6WYUY6Q2TZD4XI5OEZV7GBL66BSNL :::: NAILARA AMOS :::
# :: EVSFNJC4FX7OJ4KTEYDNATJZSXSFR2MFNHNHMBJ6BIFE3L7HF4AY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
