# >:]

# name  = index.cmd.add-path
# param = <scan-path>
# descr = add a new path to monitoring list

my $path_str = $$call{'args'}      // '';
my $path_abs = abs_path($path_str) // '';

return { 'mode' => 'false', 'data' => "path not readable [ '$path_str' ]" }
    if !length($path_abs)
    or !-r $path_abs;

# ..,

return { 'mode' => 'false', 'data' => '.not implemented yet.,' };    # << ! >>
return { 'mode' => 'true',  'data' => "adding new path $path_str" };

#.............................................................................
#NMZBYSUOZRTBPJP6Q2HVSRPRKYJVHPGKYNUJURUWBRRF2Z6CCUSQUXU6ZT5IEG7BKMMBPHDLSCLAG
#::: LVHTT2YHPW44VZZ3J5LN4W3DVB6IPJUMOVHM7X62HNFLMMJLAQ4 :::: NAILARA AMOS :::
# :: TOZHEAC2AGVSEN3KH5RN6MJIDSGQXHLQHBNPUAJEDWL44CDDA4CA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
