## >:] ##

# name  = io.ip.tcp.input.open

my $l_addr = shift;
my $l_port = shift;

my $lsock = new IO::Socket::IP(
    LocalAddr => $l_addr,
    LocalPort => $l_port,
    Proto     => 'tcp',
    Listen    => 23,
    ReusePort => 1,
    ReuseAddr => 1,
    TimeOut   => 1,
    Blocking  => 0
    )
    or
    <[base.log]>->( 0, "unable to allocate $l_addr:$l_port [ \l$OS_ERROR ]" );
if ( not defined $lsock ) { return undef }
else {
    $l_addr //= '<undefined>';
    $lsock->listen()
        or <[base.log]>->( 0, "tcp.server: listen : \l$OS_ERROR" );
    <[base.log]>->( 1, "TCP server launched [$l_addr:$l_port]" );

    if ( defined $data{'handle'}{$lsock} ) {
        <[base.log]>->(
            0,
            "io.ip.tcp.input.open: handle '$lsock' "
                . "was not cleaned up. cleaning now.,"
        );
        delete $data{'handle'}{$lsock};
    }

    $data{'handle'}{$lsock}{'mode'} = 'input';
    $data{'handle'}{$lsock}{'link'} = 'ip.tcp';

    return $lsock;
}

#,,,.,,,,,.,,,..,,..,,,,.,...,,,.,,.,,..,,.,,,..,,...,...,..,,,.,,.,,,.,.,,,.,
#OSHR7RQTNXWDTRXRCLUYXIGJWPAC3ZDRYISZWHJ66KO6LBLVUVWQLO6SFPWIS3WGWXW5NIQXDFFBE
#\\\|5O3XQYBQVWBZ4MYN4ZWLCCD2Z3DX2MYY5TQFS5HMAI2ANJZ2OB4 \ / AMOS7 \ YOURUM ::
#\[7]GS2E7IWFWKW7XWMEAI52TLYYJVU4M44DU6QDM575BTZNL5N3CMCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
