# >:]

# name  = io.ip.tcp.input.open

my $l_addr = shift;
my $l_port = shift;

my $lsock = new IO::Socket::IP(
    LocalAddr => $l_addr,
    LocalPort => $l_port,
    Proto     => 'tcp',
    Listen    => 23,
    ReusePort => 1,
    ReuseAddr => 1,
    TimeOut   => 1,
    Blocking  => 0
    )
    or
    <[base.log]>->( 0, "unable to allocate $l_addr:$l_port [ \l$OS_ERROR ]" );
if ( not defined $lsock ) { return undef }
else {
    $l_addr //= '<undefined>';
    $lsock->listen()
        or <[base.log]>->( 0, "tcp.server: listen : \l$OS_ERROR" );
    <[base.log]>->( 1, "TCP server launched [$l_addr:$l_port]" );

    if ( defined $data{'handle'}{$lsock} ) {
        <[base.log]>->(
            0,
            "io.ip.tcp.input.open: handle '$lsock' "
                . "was not cleaned up. cleaning now.,"
        );
        delete $data{'handle'}{$lsock};
    }

    $data{'handle'}{$lsock}{'mode'} = 'input';
    $data{'handle'}{$lsock}{'link'} = 'ip.tcp';

    return $lsock;
}

#.............................................................................
#CQQYXXELGT6DYF2KOWT5HYMUPY22NXA5E7AYWVMAW3J3TKT4LEEWZKQDYOKR76TEP7B354RSS7GUM
#::: SNDBUG4GJRQCEAJH4FNVFPWLKRVDSL5KXUS2J76ZURX7DAMDGFM :::: NAILARA AMOS :::
# :: EINL4QHCDB5LEAJMPRLKLP3TGNPE6XCSOWSPCP3P5YB63SFSO2AQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
