# >:]

# name  = io.ip.tcp.input.open

my $l_addr = shift;
my $l_port = shift;

my $lsock = new IO::Socket::IP(
    LocalAddr => $l_addr,
    LocalPort => $l_port,
    Proto     => 'tcp',
    Listen    => 23,
    ReusePort => 1,
    ReuseAddr => 1,
    TimeOut   => 1,
    Blocking  => 0
    )
    or <[base.log]>->( 0, "unable to allocate $l_addr:$l_port [$OS_ERROR]" );
if ( not defined $lsock ) { return undef }
else {
    $l_addr //= '<undefined>';
    $lsock->listen()
        or <[base.log]>->( 0, "tcp.server: listen: $OS_ERROR" );
    <[base.log]>->( 1, "TCP server launched [$l_addr:$l_port]" );

    if ( defined $data{'handle'}{$lsock} ) {
        <[base.log]>->(
            0,
            "io.ip.tcp.input.open: handle '$lsock' "
                . "was not cleaned up. cleaning now.,"
        );
        delete $data{'handle'}{$lsock};
    }

    $data{'handle'}{$lsock}{'mode'} = 'input';
    $data{'handle'}{$lsock}{'link'} = 'ip.tcp';

    return $lsock;
}

#.............................................................................
#ORCW4H37IS5KKPGKGDDIJRNJLIHYR4F45MQKOMICOVUPAFMTM4YB5ULO67FWTOXUW2VM7LIF55XPE
#::: M7YI544T2PFQLWYHORDDAJIVGQLYXCCDLCXWUARLOSJYFL3SQFC :::: NAILARA AMOS :::
# :: X3Z2DV5YUNTUYI4ORTQSQ34MRRLJ4UKSUPBQDQCKY67C22AMVQBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
