# >:]

# name = io.ip.tcp.input.connect

my $fd = $_[0]->w->fd;     ## <-- $data{'session'}{$id}{'handle'} ##
my $id = $_[0]->w->data;

return undef if not defined $data{'session'}{$id};

my $client_sock_fd;
if ( ref($fd) eq qw| IO::Socket::IP | and -S $fd ) {
    if ( not $client_sock_fd = $fd->accept() ) {
        my $err_msg = <[base.format_error]>->($OS_ERROR);
        <[base.log]>->( 0, "[$id] cannot accept() connection : $err_msg" );
        return undef;
    }

    my ( $p_host, $p_port )
        = ( $client_sock_fd->peerhost(), $client_sock_fd->peerport() );

    return undef    ##  <-- closed .., ##
        if not defined $p_host
        or not defined $p_port;

    $data{'handle'}{$client_sock_fd} = {
        'encryption' => qw| none |,
        'mode'       => qw| input |,
        'link'       => qw| ip.tcp |,
        'peerhost'   => $p_host,
        'peerport'   => $p_port,
        'v4_over_6'  => $p_host =~ s|^::ffff:|| ? 1 : 0
    };

    <[base.logs]>->(
        1, '[%s] IN.-TCP [%s:%s]',
        $id,
        $data{'handle'}{$client_sock_fd}{'peerhost'},
        $data{'handle'}{$client_sock_fd}{'peerport'}
    );

    return $client_sock_fd;    ## <-- success \ returning client socket ##

} else {
    <[base.logs]>->(
        0,   '[%d] server socket is not valid %s',
        $id, <[base.caller]>
    );
    return undef;              ## <-- connection closed \ error connecting ##
}

#.............................................................................
#ZGTIVMSGW53M5GKJ6BSRROIA3Z4KPXLVWEFNTEXXAFKZ6L6UKY6CSNCZGCQI5SUP25SE6MWDHNUYK
#::: Q3NXGHBLLMW4A3FGF7WF2THCA5KFT7476X2G7OP55AMDCBCFKM5 :::: NAILARA AMOS :::
# :: 3WINZZ3F4UNLF4AR4S7BEYZIAORXQDW5TOZVT6Q5Z7PFGTICMSDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
