## >:] ##

# name  = io.ip.tcp.output.open

if (my $sock = new IO::Socket::IP(
        PeerAddr => "$_[0]",
        PeerPort => "$_[1]",
        Proto    => 'tcp',
        Timeout  => 7,
        Blocking => 1
    )
) {
    <[base.log]>->( 1, "tcp connection to $_[0]:$_[1] established" );
    $data{'handle'}{$sock}{'link'}       = 'ip.tcp';
    $data{'handle'}{$sock}{'mode'}       = 'output';
    $data{'handle'}{$sock}{'encryption'} = 'none';
    return $sock;
} else {
    <[base.log]>->(
        0,
        ":: tcp error : cannot connect to $_[0] port $_[1] [ \l$OS_ERROR ] ::"
    );
    return undef;
}

#,,,.,...,.,.,,..,.,.,,,.,,,,,,.,,.,.,,,.,...,..,,...,...,.,.,,,.,,,,,.,.,..,,
#5NW73OTONRL5P7CMUWF65GXCGXT447UFZWWNLFBRHV6UY52XEWW4AVIQY5VZBTBFD2AMAWMDM4JFW
#\\\|Z6N42JHR353URF4HQLZNIKATPYVO3FNT6FASGJCHFSEQZHMHUIC \ / AMOS7 \ YOURUM ::
#\[7]NJBABDV53MAKLVEGZCBHXMR5VHRV2RZVW236GTGNT3XMWFZNZUCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
