# >:]

# name  = io.ip.tcp.output.open

if (my $sock = new IO::Socket::IP(
        PeerAddr => "$_[0]",
        PeerPort => "$_[1]",
        Proto    => 'tcp',
        Timeout  => 7,
        Blocking => 1
    )
) {
    <[base.log]>->( 1, "tcp connection to $_[0]:$_[1] established" );
    $data{'handle'}{$sock}{'link'}       = 'ip.tcp';
    $data{'handle'}{$sock}{'mode'}       = 'output';
    $data{'handle'}{$sock}{'encryption'} = 'none';
    return $sock;
} else {
    <[base.log]>->(
        0,
        ":: tcp error : cannot connect to $_[0] port $_[1] [ \l$OS_ERROR ] ::"
    );
    return undef;
}

#.............................................................................
#TQKZLPPHVZ6JYQEKJZZBICVTANPMGEK7Q6L4GAVEM322TR7GDYH6LY7VMMB7HOQ35RMC2CSTISBX2
#::: TMCKLZD3DQ43FCPDUL3DA4PZTYS5OIH7MB4PFILBMHLHIEMPT6L :::: NAILARA AMOS :::
# :: V4AG4XVXE2H4HEH6JNJHISBUVRB2NJHZQQ4IOGHVRIWP3DMTJKBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
