## >:] ##

# name  = io.ip.tcp.output.open

if (my $sock = new IO::Socket::IP(
        PeerAddr => "$_[0]",
        PeerPort => "$_[1]",
        Proto    => 'tcp',
        Timeout  => 7,
        Blocking => 1
    )
) {
    <[base.log]>->( 1, "tcp connection to $_[0]:$_[1] established" );
    $data{'handle'}{$sock}{'link'}       = 'ip.tcp';
    $data{'handle'}{$sock}{'mode'}       = 'output';
    $data{'handle'}{$sock}{'encryption'} = qw| none |;
    return $sock;
} else {
    <[base.log]>->(
        0,
        ":: tcp error : cannot connect to $_[0] port $_[1] [ \l$OS_ERROR ] ::"
    );
    return undef;
}

#,,..,,,.,...,,..,.,.,,,.,.,.,,.,,,..,,,,,,..,..,,...,...,...,...,..,,...,,..,
#EH235O234DCARQQQXFM4MIEXBFXAKIOM5EYIFNAJ2KLL44QJD3NEFREUYZK533554FM7BG6LTFHN4
#\\\|UK2QCPJSYMEX2B73RLHAWWJPUGPWXSC53ECTMF5BUJP6CVJZ5H2 \ / AMOS7 \ YOURUM ::
#\[7]LGFW6Z7R3BQ4CV75W7ZXRRZ3IP5A4L6OMEN6GGXTZHEZEDWZ6KCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
