# >:]

# name  = io.ip.tcp.input.open

my $l_addr = shift;
my $l_port = shift;

my $lsock = new IO::Socket::IP(
    LocalAddr => $l_addr,
    LocalPort => $l_port,
    Proto     => 'tcp',
    Listen    => 23,
    ReusePort => 1,
    ReuseAddr => 1,
    TimeOut   => 1,
    Blocking  => 0
) or <[base.log]>->( 0, "unable to allocate $l_addr:$l_port [$OS_ERROR]" );
if ( not defined $lsock ) { return undef }
else {
    $l_addr //= '<undefined>';
    $lsock->listen()
        or <[base.log]>->( 0, "tcp.server: listen: $OS_ERROR" );
    <[base.log]>->( 1, "TCP server launched [$l_addr:$l_port]" );

    if ( defined $data{'handle'}{$lsock} ) {
        <[base.log]>->(
            0,
            "io.ip.tcp.input.open: handle '$lsock' "
                . "was not cleaned up. cleaning now.,"
        );
        delete $data{'handle'}{$lsock};
    }

    $data{'handle'}{$lsock}{'mode'} = 'input';
    $data{'handle'}{$lsock}{'link'} = 'ip.tcp';

    return $lsock;
}

#.............................................................................
#JMZY4BT2V4IYLP5LFAYZ7EQLPTEUEHVPSI533PMLB73UHX2JPFZNSFW6T7EFQSDFT5X2EMF3LF7SS
#::: KYOGWHP7CC3BC4G7Q4NY5N44ABKBCZWUH3XE6OLYSRJZ52HN5J4 :::: NAILARA AMOS :::
# :: IKQJMUPVOZGEASAQBB6E4JHSMIXJ25UL5W2YWDSUV2DK4SM23QDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
