# >:]

# name  = io.ip.tcp.output.open

if (my $sock = new IO::Socket::IP(
        PeerAddr => "$_[0]",
        PeerPort => "$_[1]",
        Proto    => 'tcp',
        Timeout  => 7,
        Blocking => 1
    )
) {
    <[base.log]>->( 1, "tcp connection to $_[0]:$_[1] established" );
    $data{'handle'}{$sock}{'link'}       = 'ip.tcp';
    $data{'handle'}{$sock}{'mode'}       = 'output';
    $data{'handle'}{$sock}{'encryption'} = 'none';
    return $sock;
} else {
    <[base.log]>->(
        0,
        ":: tcp error : cannot connect to $_[0] port $_[1] [ $OS_ERROR ] ::"
    );
    return undef;
}

#.............................................................................
#TWLRSQZHYOVT3WW2HKUWMZ6PRBX6DEIKLNXYAAFTP6SWFVQ2Y4JYPNE67JUFXSRNAP7QPABYSABGU
#::: 3GVW5UGIER3TSKL47H47YCDGKNBNQNZPJ6ROLSIS3Y3Z2T3264B :::: NAILARA AMOS :::
# :: BZUWZTAJF3ACBNHPCGS35UEYP4A6VOEDRXWB4VGBLUUVGTT5HMCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
