# >:]

# name = io.unix.socket.end_code

if ( exists <process.unlink_child.w_fh> ) {
    map { <process.unlink_child.w_fh>->print("$ARG\n") }
        @{<unix.socket_paths>}
        if exists <unix.socket_paths>;
    <process.unlink_child.w_fh>->close;
} else {
    map { unlink($ARG) } @{<unix.socket_paths>} if exists <unix.socket_paths>;
}

#.............................................................................
#TVZB7CRCM6J3JNTYFG6ZD4JYOE22W4X53Z7VCEK26CH7T5KB3ONWW5WP6C6KYQVFPNO72TOBVECCE
#::: JY4E6YQCFODCS5IX4SS6NRDRGQAU56CFBZKPCGI5TLYAZUBSXCF :::: NAILARA AMOS :::
# :: M2DQGM37THFJPNMLAA57YDHPFORDHYSPXO65RHWVAPLLF2GOJCDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
