# >:]

# name  = io.unix.socket.input.open

my $socket_path  = shift;
my $socket_umask = shift // 0775;

<[base.start.unlink_child]>;

undef <unix.socket_paths> if ref(<unix.socket_paths>) ne 'ARRAY';
<unix.socket_paths> //= [];

my $uaddr = sockaddr_un($socket_path);
my $proto = getprotobyname('tcp');

unlink( my $tmp_spath = "$socket_path.NEW" );
my $unix_sock = IO::Socket::UNIX->new(
    Type   => SOCK_STREAM(),
    Local  => $tmp_spath,
    Listen => SOMAXCONN(),
) || die "io.unix.socket.input.open: socket: \l$OS_ERROR";

rename( $tmp_spath, $socket_path )
    or die "io.unix.socket.input.open: rename: \l$OS_ERROR";

push( @{<unix.socket_paths>}, $socket_path );
chmod( $socket_umask, $socket_path )
    or die "io.unix.socket.input.open: chmod: \l$OS_ERROR";

( my $sp_str = $socket_path ) =~ s{^\Q/var/run/.7/UNIX/\E}{};
<[base.logs]>->( 1, "UNX server launched [unix:%s]", $sp_str );

if ( defined $data{'handle'}{$unix_sock} ) {
    <[base.log]>->(
        0,
        "io.unix.socket.input.open: handle '$unix_sock' "
            . "was not cleaned up, doing now .,"
    );
    delete $data{'handle'}{$unix_sock};
}

$data{'handle'}{$unix_sock}{'link'} = qw| unix |;
$data{'handle'}{$unix_sock}{'mode'} = qw| input |;

return $unix_sock;

#.............................................................................
#SWDRJVLOQEVWTW25FIJHBZW373IFBA2L3UIHVFMH5LQ4C2T4DAX62HBWYM77VIFSN2OWEKENCDAWS
#::: YJLPFZ4MD6GPLBUNRHOU7CAV6MLBMQEHOFCWE3IVNDNRDNQWGKA :::: NAILARA AMOS :::
# :: DDEXK42W3I6ZC44ZQIELRUEJAKLKX7WUO62LKJYDAJX55SC73OCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
