## >:] ##

# name = io.unix.socket.end_code

if ( exists <process.unlink_child.w_fh> ) {
    map { <process.unlink_child.w_fh>->print("$ARG\n") }
        @{<unix.socket_paths>}
        if exists <unix.socket_paths>;
    <process.unlink_child.w_fh>->close;
} else {
    map { unlink($ARG) } @{<unix.socket_paths>} if exists <unix.socket_paths>;
}

#,,.,,.,.,..,,.,,,..,,.,,,.,,,,,,,,.,,...,,,.,..,,...,...,.,,,,,,,,,.,,..,,,.,
#AIGTVXWGONVVOULAXLHYOMBENB6WFLAGGCT5JOUI7AGHT3XSHB6VBQQNSFPWYKQ7P3OHDT2B7ZI7O
#\\\|2VHDJVP7IDLYYXDPRTUM3PJPH7Z6HWYRPHHFRQM4UQYLLRVJ2WK \ / AMOS7 \ YOURUM ::
#\[7]H2XF7VBMWCETJIJLDZKAVZSD4FM3LTQYG6WMSCJRAFGO553RU4DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
