## >:] ##

# name = io.unix.socket.end_code

if ( exists <process.unlink_child.w_fh> ) {
    map { <process.unlink_child.w_fh>->say($ARG) } @{<unix.socket_paths>}
        if defined <unix.socket_paths>;
    <process.unlink_child.w_fh>->close;
} elsif ( defined <unix.socket_paths> ) {
    map { unlink($ARG) } @{<unix.socket_paths>};
}

#,,..,,.,,...,,..,,,,,,,,,.,.,,.,,,.,,,,.,...,..,,...,..,,...,,,,,..,,,,.,.,,,
#NHQQBUFAD4APLEC6XO564QKDSG34MEYCXHQYICKCKTSRKHEUMAQTWBRJB2RGUMUVBCWI342HCTSSI
#\\\|YA3PDRYNVLO343QLD24VBYDCYIKMQJ6AL6UNZJCYGFVKXUD7F3M \ / AMOS7 \ YOURUM ::
#\[7]D7XJTIKTAOKULIAGJ4RYZKKO2QDRKLYZQPK2KISEOLF3K7VVGABY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
