# >:]

# name = io.unix.socket.end_code

if ( exists <process.unlink_child.w_fh> ) {
    map { <process.unlink_child.w_fh>->print("$ARG\n") } @{<unix.socket_paths>}
        if exists <unix.socket_paths>;
    <process.unlink_child.w_fh>->close;
} else {
    map { unlink($ARG) } @{<unix.socket_paths>} if exists <unix.socket_paths>;
}

#.............................................................................
#X4MDLVYMGZ7JZ4QKZL6SWHYKGZHGIW4LB74KOZKP35QCKZLQUWHXVMCXSCIZ4VV2SG2JDTOKZBX4I
#::: MZNVP3T3PGUI6WK5KTG6YQRYVJURQSXFAF2YAE22UEHT4OQ3QEY :::: NAILARA AMOS :::
# :: EH3L66CNERYDKRLKXVQUP747OTMPJJBPXPGTWQWJK2CGJIBT42BA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
