## >:] ##

# name  = io.unix.socket.input.open

my $socket_path  = shift;
my $socket_umask = shift // 0775;

<[base.start.unlink_child]>;

undef <unix.socket_paths> if ref(<unix.socket_paths>) ne 'ARRAY';
<unix.socket_paths> //= [];

my $uaddr = sockaddr_un($socket_path);
my $proto = getprotobyname('tcp');

unlink( my $tmp_spath = "$socket_path.NEW" );
my $unix_sock = IO::Socket::UNIX->new(
    Type   => SOCK_STREAM(),
    Local  => $tmp_spath,
    Listen => SOMAXCONN(),
) || die "io.unix.socket.input.open: socket: \l$OS_ERROR";

rename( $tmp_spath, $socket_path )
    or die "io.unix.socket.input.open: rename: \l$OS_ERROR";

push( @{<unix.socket_paths>}, $socket_path );
chmod( $socket_umask, $socket_path )
    or die "io.unix.socket.input.open: chmod: \l$OS_ERROR";

( my $sp_str = $socket_path ) =~ s{^\Q/var/run/.7/UNIX/\E}{};
<[base.logs]>->( 1, "UNX server launched [unix:%s]", $sp_str );

if ( defined $data{'handle'}{$unix_sock} ) {
    <[base.log]>->(
        0,
        "io.unix.socket.input.open: handle '$unix_sock' "
            . "was not cleaned up, doing now .,"
    );
    delete $data{'handle'}{$unix_sock};
}

$data{'handle'}{$unix_sock}{'link'} = qw| unix |;
$data{'handle'}{$unix_sock}{'mode'} = qw| input |;

return $unix_sock;

#,,.,,..,,.,.,..,,.,,,,,.,...,,..,,.,,,,.,,.,,..,,...,...,...,,,.,.,,,,,,,,..,
#YOLMCH4AHJGEDXW7DT5AYHWEQ2P7RIO3DG5DOATQ7FKX3ZGF2TWXXT7TTKX52ZCN2PTHONAN2HYVY
#\\\|5SM53LTVXW2TSLDUXOG5MCAMV2XCAW44T6DPZU7OW6QAAIKALFN \ / AMOS7 \ YOURUM ::
#\[7]LT627WWDNZAZWBQ4A3OPE2AEBHNXBLEWZNIVGGTKDFTDAJ6ROWAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
