# >:]

# name  = io.unix.socket.input.connect

my $id = $_[0]->w->data;
my $fd = $data{'session'}{$id}{'handle'};

if ( -S $fd ) {
    my $new_sock;
    if ( $new_sock = $fd->accept() ) {
        $data{'handle'}{$new_sock}{'link'} = 'unix';
        $data{'handle'}{$new_sock}{'mode'} = 'input';
        no strict;
        my @peercred = unpack( 'i*', $new_sock->sockopt( SO_PEERCRED() ) );
        die "[$id] SO_PEERCRED failed" if @peercred != 3;
        use strict;
        $data{'handle'}{$new_sock}{'unix'} = {
            'pid' => $peercred[0],
            'uid' => $peercred[1],
            'gid' => $peercred[2]
        };
        return $new_sock;
    } else {
        <[base.log]>->(
            0, "io.unix.socket.input.connect: cannot accept [ \l$OS_ERROR ]"
        );
        return undef;
    }
} else {
    <[base.log]>->(
        0, "io.unix.socket.input.connect: no valid socket supplied"
    );
    return undef;
}

#.............................................................................
#BOA4XP74QWSIP3KIQNIY4BXUP4FCFPJQC22IEKDIGKPJ5RHNTB5R7KM4X76NFLN3LFQGC3EZD4APU
#::: WT2NKWRGQEEF3OARWADXZT5OIZ4INTAHCD65ZMTA2R2LHQBA6O5 :::: NAILARA AMOS :::
# :: SN52OYQ3MEXA6QMWZZMWPWTR5JSP7JIF7LH2AW53IA6X4W2MVQBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
