# >:]

# name  = io.unix.socket.input.close

if ( -S $_[0] ) {
    close( $_[0] );
    return 0;
} else {
    <[base.log]>->(
        0, 'io.unix.socket.input.close: parameter is not a socket'
    );
    return 1;
}

#.............................................................................
#BXHOSLNELPMK5XYPC32MDSJXKVSL7VMG6ROTMM5T5BZOCXBBH44APSOHG5DZXSFNO5DHVG6746UMO
#::: 6WG3IZUSCI6FJTG7PLIK6F662OJYGY5XENDPDL5WQKIC6NCHW46 :::: NAILARA AMOS :::
# :: UXDJJ5OBYBWU7JGKJ2LNTM5UAWRQI2TWUHMESHAYKZWFQ5VS2QCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
