# >:]

# name  = io.unix.socket.input.open

my $socket_path  = shift;
my $socket_umask = shift // 0775;

<[base.start.unlink_child]>;

undef <unix.socket_paths> if ref(<unix.socket_paths>) ne 'ARRAY';
<unix.socket_paths> //= [];

my $uaddr = sockaddr_un($socket_path);
my $proto = getprotobyname('tcp');

unlink( my $tmp_spath = "$socket_path.NEW" );
my $unix_sock = IO::Socket::UNIX->new(
    Type   => SOCK_STREAM(),
    Local  => $tmp_spath,
    Listen => SOMAXCONN(),
) || die "io.unix.socket.input.open: socket: \l$OS_ERROR";

rename( $tmp_spath, $socket_path )
    or die "io.unix.socket.input.open: rename: \l$OS_ERROR";

push( @{<unix.socket_paths>}, $socket_path );
chmod( $socket_umask, $socket_path )
    or die "io.unix.socket.input.open: chmod: \l$OS_ERROR";

<[base.log]>->( 1, "UNX server launched [unix:$socket_path]" );

if ( defined $data{'handle'}{$unix_sock} ) {
    <[base.log]>->(
        0,
        "io.unix.socket.input.open: handle '$unix_sock' "
            . "was not cleaned up, doing now .."
    );
    delete $data{'handle'}{$unix_sock};
}

$data{'handle'}{$unix_sock}{'mode'} = 'input';
$data{'handle'}{$unix_sock}{'link'} = 'unix';

return $unix_sock;

#.............................................................................
#AJEQVJGSWRWTO6CIOBF7RC3Z2E5ZKRVSB3SFA466V5OJZVH6TPAPLJLCQYCURV7RGC7VHZPA5MQXS
#::: XAF5NEGDQC2DBA7XCIVT4IDX5RBA3Z5F3HGY6KQZCYCLKFRXCIA :::: NAILARA AMOS :::
# :: TBLLGPKRUAS55ARG3AGUZQJJ4WDAIZTGU2SUKNX7RSJFGJS5W2AA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
