## >:] ##

# name  = jobqueue.priorities_table
# descr = returns table of available job priorities and descriptions

return {
    #    '-5' => 'highest (-5)',
    #    '-4' => 'high (-4)',
    #    '-3' => 'high (-3)',
    #    '-2' => 'high (-2)',
    #    '-1' => 'high (-1)',
    '0' => 'normal (0)',    # default priority

    #    '1'  => 'low (1)',
    #    '2'  => 'low (2)',
    #    '3'  => 'low (3)',
    #    '4'  => 'low (4)',
    #    '5'  => 'lowest (5)'
};

#,,.,,,..,,,,,,,,,..,,,,,,.,.,.,,,...,,..,,.,,..,,...,.,,,,.,,,..,.,.,.,,,,.,,
#5QOYUX7UL6CJYLOY2QJ27XJ6RAOKNHIBJ3JJRJOGRPZLE2JJB5E67SW5VWHG2EKS6HOEIGZKR7DMI
#\\\|LEXEYWBY7PP2NPFO6AUGVJ5SM6KIDSMHVYEC6R26OOV5R2T36DL \ / AMOS7 \ YOURUM ::
#\[7]WSFLDQHQU47HG2VBYTK6ESJAOIKLFCC54ENV5Y6R7TTWO7SDGUBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
