## >:] ##

# name  = jobqueue.exec_job
# descr = executes a queued job by calling its exec handler

my $job_id = shift;

<[base.logs]>->( 2, 'executing job %d callback ..,', $job_id );

my $job_data = <[jobqueue.get_job_data]>->($job_id);
return warn sprintf "cannot execute job '%d' [ no such job ] <{C1}>", $job_id
    if not defined $job_data;
return warn sprintf( "cannot execute job '%d' [ no callback defined ] <{C1}>",
    $job_id )
    if not exists $job_data->{'job_callback'};
return warn sprintf( "job callback '%s' does not exist <{C1}>",
    $job_data->{'job_callback'} )
    if not exists $code{ $job_data->{'job_callback'} };

return $code{ $job_data->{'job_callback'} }
    ->( { 'job_id' => $job_id, 'params' => $job_data->{'callback_params'} } );

#,,.,,,..,,..,,,.,.,.,,..,.,,,,,.,,..,,,,,.,.,..,,...,...,,.,,...,..,,.,.,...,
#LBHJXL5HBEEHUV6JPYAG22UANSNHQD47A5FIUBQXX6CEZGD43MJDTEW3IFVR3EADQOHGXW373F6JS
#\\\|KRFGSP6TRR7CCYW4AC5TWYQE7CXGMZFPTGRXLA32AV33UTF7GP4 \ / AMOS7 \ YOURUM ::
#\[7]EHY6GPXAUMLSSNUVCKP5TVNTTWYBP7WPVUWU64DE57BIA2PDEQCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
