## >:] ##

# name  = jobqueue.pre_init
# descr = initializes jobqueue data structure if not present

<jobqueue.priorities> = <[jobqueue.priorities_table]>;
<jobqueue.joblist>    = <[jobqueue.joblist_template]>
    if not exists <jobqueue.joblist>;
0;

#,,.,,.,.,..,,,,.,..,,,.,,,,,,,.,,,..,..,,.,.,..,,...,...,.,.,,..,...,,.,,,,.,
#5QFEGSRSHLD55NCTHINIZFPW57M54I6PCC2GR25THK3EXBITYXV37JD6ZGT2QYUBTBXPMTIRYDB4M
#\\\|NQJOPBOHRC3RLQJBI5UYQHUGFPFH4KTLH26CTQHJR4CPHZQMOHC \ / AMOS7 \ YOURUM ::
#\[7]XLGUCTADGIO5HYEHLMYUU2JNFQKXEH3SNCTPMWJE5DQUNFRHFQDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
