# >:]

# name  = jobqueue.event.register_job_queues
# descr = installs event watcher for jobqueue counters

<watcher.jobqueue> = {} if not defined <watcher.jobqueue>;
my $watchers = <watcher.jobqueue>;

my $counters = <jobqueue.joblist.count>;

foreach my $queue_name ( <[base.reverse-sort]>->(<jobqueue.joblist>) ) {
    next if $queue_name eq qw| by_id | or $queue_name eq qw| count |;

    return warn sprintf( 'no counter for %s queue found', $queue_name )
        if not defined $counters->{$queue_name};

    $watchers->{$queue_name}->cancel
        if defined $watchers->{$queue_name}
        and $watchers->{$queue_name}->is_active;

    $watchers->{$queue_name} = <[event.add_var]>->(
        {   'var'     => \$counters->{$queue_name},
            'poll'    => qw| w |,
            'prio'    => 0,
            'repeat'  => 1,
            'handler' => qw| jobqueue.handler.queue_counter |,
            'data'    => [ $queue_name, \$counters->{$queue_name} ],
            'desc'    => sprintf( "jobqueue '%s' counter", $queue_name )
        }
    );
}

#.............................................................................
#ZRMSWGCO7YRCBU4NMXSRZHWY7ELOXXUHOYCNXVWTOQ6OGPMKPVXO7SIW2SYWMKIANM7S6QVOBO25U
#::: 4I5U5MB5UJE6QWBL3Y76CEEAKJMQ5QRLJWTZ7ASKWKMRJFAPASA :::: NAILARA AMOS :::
# :: 26O4SJS6TOG3NRHATSOZ7ZWKH64D4OR65ZWMBYWAKQOCHP7INMAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
