## >:] ##

# name  = jobqueue.queue_template
# descr = returns a job queue template

return {
    'by_priority' =>
        { map { $ARG => [] } sort keys %{<[jobqueue.priorities_table]>} },
    'by_timestamp' => []
};

#,,..,.,.,.,,,...,,..,...,,,,,.,,,,..,,.,,.,.,..,,...,...,...,,,.,.,,,,..,.,.,
#P5WDMDXHH44A2N3HYEC222C5L5VIEZGYCVIAQ66N5QLUKZEDWXNM3MOM4M2GKVHCUIHJKUYSPDUUO
#\\\|I5JCJYQ4RXLYANLSGXKNWATP4NYEOAIQ2IKQSXDGZT2EUB5DQVV \ / AMOS7 \ YOURUM ::
#\[7]KHYOLGEJDPHZJMB4CZAFLABPFOGRJ5ZPILMMJILKNKHBCTGXYACQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
