## >:] ##

# name  = jobqueue.event.register_job_queues
# descr = installs event watcher for jobqueue counters

<watcher.jobqueue> = {} if not defined <watcher.jobqueue>;
my $watchers = <watcher.jobqueue>;

my $counters = <jobqueue.joblist.count>;

foreach my $queue_name ( <[base.reverse-sort]>->(<jobqueue.joblist>) ) {
    next if $queue_name eq qw| by_id | or $queue_name eq qw| count |;

    return warn sprintf( 'no counter for %s queue found', $queue_name )
        if not defined $counters->{$queue_name};

    $watchers->{$queue_name}->cancel
        if defined $watchers->{$queue_name}
        and $watchers->{$queue_name}->is_active;

    $watchers->{$queue_name} = <[event.add_var]>->(
        {   'var'     => \$counters->{$queue_name},
            'poll'    => qw| w |,
            'prio'    => 0,
            'repeat'  => 1,
            'handler' => qw| jobqueue.handler.queue_counter |,
            'data'    => [ $queue_name, \$counters->{$queue_name} ],
            'desc'    => sprintf( "jobqueue '%s' counter", $queue_name )
        }
    );
}

#,,,.,.,,,,,,,,.,,...,...,.,.,..,,.,.,,.,,,,,,..,,...,...,..,,.,,,,,.,,,,,.,.,
#R3BAJKP2G4JU54B2ZQUULM3FTCX476DXOIBTXV3KHQKCA2ODJU2OIMJESJ3BCRVZ7OPXTOBNTWLJI
#\\\|IILK6E6YDRJHJ7BRL6QPLSYRDXS5TRPMCCSEPFYGKKHBF2W2L64 \ / AMOS7 \ YOURUM ::
#\[7]2YRKQG4OCT5FMQBI3JMC5E2FF26XMMJIMIP45TDWOK7LOYABGKDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
