## >:] ##

# name  = jobqueue.check_dependencies
# descr = check if job dependencies have been resolved and move jobs if required

my $job_list = <jobqueue.joblist>;

return undef if !$job_list->{'count'}->{'depending'};

<[base.log]>->( 2, "checking job dependencies" );

my $job_queue  = $job_list->{'depending'};
my $prio_queue = $job_queue->{'by_priority'};

foreach my $prio ( sort { $a <=> $b } keys %$prio_queue ) {
    next if !@{ $prio_queue->{$prio} };

    foreach my $job_id ( @{ $prio_queue->{$prio} } ) {
        my $object_id = $job_list->{'by_id'}->{$job_id}->{'object_id'};
        <[base.log]>->( 2, ": dependencies for object $object_id" );
        if (   not defined $object_id
            or not exists <dependency.chain>->{$object_id}
            or <[dependency.ok]>->($object_id) ) {
            <[base.log]>->(
                2, ": : deps successfully resolved [obj.$object_id]"
            );
            <[jobqueue.move_job]>->( $job_id, 'queued' );
        } else {
            <[base.log]>->( 2, ": : unresolved, waiting.." );
        }
    }
}

#,,,.,.,,,,..,,.,,,,.,,,,,,,,,.,,,,,.,,,,,.,.,..,,...,...,,..,.,,,.,,,,,,,,,.,
#PCO47FEEJKISHF5XJE3QPG3X3MV6EKRC623FKCJB6GOF2LTPOX7BAVVP3KPPB3OLYMURWIGLTAW22
#\\\|EXEOMY7BR2GD6RSL7HYMHQWI3IQVAXTBUYE3HFOSEI6J6E6YW24 \ / AMOS7 \ YOURUM ::
#\[7]LD673RNHR2F5M7QQ5JM7S5AQBANAOAFP6IIR5UIFR2WIF252K4AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
