# >:]

# name  = jobqueue.exec_job
# descr = executes a queued job by calling its exec handler

my $job_id = shift;

<[base.logs]>->( 2, 'executing job %d callback ..,', $job_id );

my $job_data = <[jobqueue.get_job_data]>->($job_id);
return warn sprintf "cannot execute job '%d' [ no such job ] <{C1}>", $job_id
    if not defined $job_data;
return warn sprintf( "cannot execute job '%d' [ no callback defined ] <{C1}>",
    $job_id )
    if not exists $job_data->{'job_callback'};
return warn sprintf( "job callback '%s' does not exist <{C1}>",
    $job_data->{'job_callback'} )
    if not exists $code{ $job_data->{'job_callback'} };

return $code{ $job_data->{'job_callback'} }
    ->( { 'job_id' => $job_id, 'params' => $job_data->{'callback_params'} } );

#.............................................................................
#L3LIRSP5STZ5SIGZJ6TWSM4MWVOTWC4ZZAFYTKVV4T54A6GRKKHBUOGPTM3K2MWNHA7V37H4BXHOA
#::: E4IUAM75BU5PMIVVOCYBLVE2YSWZNRYVCIES6H4XSIOHWLH5NVU :::: NAILARA AMOS :::
# :: 64ZPHVHBUTGN3W47BV3MIR3AAVQJDJLWOZCQRSIQTUI6YC3BJKAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
