## >:] ##

# name  = jobqueue.count
# descr = returns number of jobs for specified queue

my $job_queue = shift;
my $job_list  = <jobqueue.joblist>;

die "jobqueue.count: no job queue specified"
    if not defined $job_queue or !length($job_queue);
die "jobqueue.count: speficied queue '$job_queue' does not exist"
    if not exists $job_list->{$job_queue};

return scalar @{ $job_list->{$job_queue}->{'by_timestamp'} };

#,,,,,,.,,..,,,,.,,.,,..,,.,,,.,,,,..,,..,...,..,,...,...,.,.,,,.,.,,,..,,,.,,
#ACG3QFOVUQADVOXG6FHWOL26ACYTDWDSB43UMTNOXR6VG47EDG5W74ELSGMYXWSFMFR6KUNJ3AZCO
#\\\|BOH5LHABB5BJNPGMVFAK43QW7RLQ4LJ556YADJIYGA4ACHVW7ZF \ / AMOS7 \ YOURUM ::
#\[7]5X6Q3HVKAYMCSERRQLFPEFO5DYDUIEIG5EYSZJH3SB2JEYN42SAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
