## >:] ##

# name  = keys.console.create
# param = [name]
# descr = create either a named or 'base' user key

my $key_name = $$call{'args'} // 'base';

<[base.log]>->( 0, " << ! >> '$key_name' is not a valid key name << ! >>" )
    and exit(1)
    if $key_name !~ <keys.regex.key_name>;

print "\n::\n";

my $key_vars = <[crypt.C25519.key_vars]>->($key_name);
my $key_dir  = $key_vars->{'key_dir'};
my $key_usr  = $key_vars->{'usr_name'};
my $u_str    = $key_name =~ m|^$key_usr| ? ' files' : " for '$key_usr'";
my $success  = 0;
print " : << generating '$key_name' key$u_str >>\n";

$success = 1
    if <[crypt.C25519.gen_keys]>->($key_name)
    and <[crypt.C25519.write_keys]>->($key_name);

printf( " :\n :: [ created key '%s' in '%s' ]\n\n", $key_name, $key_dir )
    and return 1
    if $success;

print " :\n :: [ no keys created ]\n\n";
exit(1);

#,,.,,,..,..,,,..,,.,,.,.,...,,.,,.,,,,.,,,,.,..,,...,...,,..,.,,,,.,,,,.,,,,,
#XB227AVDPVP5SA4VJYLPXULWFXPOIWGXUIAMDHJQMUQZSVVIIIGBQCE63UCLIZQXLYAOID5UDZ4JI
#\\\|D47XALK2C6NOKG57D6TB3MCWYXDEDCTDTXCXU27RIJ6EVVN42HN \ / AMOS7 \ YOURUM ::
#\[7]S6DQXXI2GGBU3LW33BMBPXQS4UYLMZHSJCW45TLVBETRURT44ABQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
