## >:] ##

# name  = keys.console.remove
# param = <key-name>
# descr = delete the C25519 key with the specified name

my $key_name = $$call{'args'};

return print "\n  << expected <key-name> parameter >>\n\n"
    if not defined $key_name;

my $key_vars = <[crypt.C25519.key_vars]>->($key_name);

my $re_secret = <keys.regex.key_file.secret>;
my $re_public = <keys.regex.key_file.public>;
my $re_kfiles = <keys.regex.key_files>;

my $key_dir = $key_vars->{'key_dir'};
my $key_usr = $key_vars->{'usr_name'};

my $shred_bin = <keys.bin_path.shred>;

opendir( my $dir_fh, $key_dir )
    or return printf( ":\n: << %s : %s >>\n:\n",
    scalar <[base.format_error]>->( $OS_ERROR, -1 ), $key_dir );
my @key_files = grep {m{$re_secret|$re_public}} reverse sort readdir($dir_fh)
    or <[base.log]>->( 0, "no C25519 keys found for user '$key_usr'" );
closedir($dir_fh);

return warn "no key files found [ $key_dir ]" if !@key_files;

my $match_re = qr|^(\Q$key_name\E\.$re_kfiles)$|;

my $key_found = 0;
map {
    $key_found = 1 if $ARG =~ $match_re;
    my $k_path = "$key_dir/$ARG";
    return print "\n << no write access to '$k_path' >>\n\n" if !-w $k_path;
} @key_files;
return print "\n  << specified key '$key_name' not found >>\n\n"
    if not $key_found;

my $del_count = 0;

chdir($key_dir)
    or die sprintf( "<< %s : chdir [ %s ] >>\n",
    scalar <[base.format_error]>->( $OS_ERROR, -1 ), $key_dir );

print "\n::\n";

my $len = 0;
foreach my $file_name (@key_files) {
    next if $file_name !~ $match_re;
    printf( " : purging '%s'\n", $file_name );
    system( $shred_bin, '-fzu', $file_name )
        if length($shred_bin)
        and -x $shred_bin;
    return printf( ":\n: unlink failed : %s\n:\n",
        scalar <[base.format_error]>->( $OS_ERROR, -1 ) )
        unless unlink($file_name)
        or !-f $file_name;
    $del_count++;
}
my $s = $del_count == 1 ? '' : 's';
print " :\n :: [ removed $del_count key file$s ]\n\n";

#,,..,,.,,,,.,.,.,,.,,,..,,,.,...,...,,,,,...,..,,...,...,,..,,,.,..,,,,.,,..,
#PELANCP7445LWMU2GZNQ7DKWYZFEWNGQEI3EZX3QSL36BGCIKOCRIWZLBUPOO6J252IQQJVEGLMHS
#\\\|IYWUJCSUOQSLKFLV4WYN7RJKPJL4ZRQDD2OQQJRMMCZ2PXSRNIG \ / AMOS7 \ YOURUM ::
#\[7]2MOCZXKGSICYM5IMMTD5NOK2EYFV4SA5NZQJNQFX232DQCUJPMDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
