## >:] ##

# name  = keys.console.path
# descr = return current user's C25519 key directory path
# note  = protocol-7 keys path | grep -v ':$' | sed 's/.*: *//'

my $key_vars = <[crypt.C25519.key_vars]>;

my $key_dir = $key_vars->{'key_dir'};
my $key_usr = $key_vars->{'usr_name'};

<[base.log]>->( 1, "returning $key_usr\'s key path ['$key_dir']" );

printf ":\n: nailara key path [$key_usr] : %s\n:\n", $key_dir;

#,,..,,.,,..,,,,.,,.,,.,,,,,,,..,,...,,,,,..,,..,,...,..,,.,,,...,...,,,,,...,
#4BLC2NZ6Q4HYR47JF66PDGQS546XAIYONVKEPVSGGGC6UF6ZOUYYWEXD5GQSLS34JEV3TY5KHJKUQ
#\\\|4Q5TVYQIGZNKVYXPQIUKHTBURNLUWCOFUP4BJDBE34CXNVRQ5VB \ / AMOS7 \ YOURUM ::
#\[7]SQV4U7RMJLSMUO3FK26A2UR43IZ4WUAQP7HC3B7NLITWLR4KQKBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
