# >:]

# name = keys.init_code
# todo = add native fallback method for empty environment case .,

## C25519 key path owner can be overridden with USER environment variable.., ##
<system.privs.user> = $ENV{'USER'} // getpwuid($EUID) // $ENV{'LOGNAME'};

my $C25519_id = 'C25519.B32';
my @key_types = qw| secret public |;
( my $key_re_tmpl = $C25519_id ) =~ s|\.|\.|g;
my $re_keyfiles = sprintf( "%s.(%s)", $key_re_tmpl, join( '|', @key_types ) );
my $name_regex  = qr|[0-9a-zA-Z\._\-]+|;
<keys.regex> = {
    'key_name' => qr|^$name_regex$|,
    'key_file' => {
        map { $ARG => qr|^($name_regex)\.$key_re_tmpl\.$ARG$| } @key_types
    },
    'key_files' => qr|$re_keyfiles|
};
map { <keys.file_suffix>->{$ARG} = ".$C25519_id.$ARG" } @key_types;

<keys.bin_path.shred> = <[base.required_bin_path]>->('shred');

0;

#.............................................................................
#YBQO2QQOZ6ULKUSLOTTQ6KNTSEA2OIFSPAW3IHE2FX5UEAOCDYO4ICTEBU77P7MCWBD6GAMS6ASE4
#::: X5YWZDEFMWNFFWMBJSS6VCVR7Y7PYIQ4VRZMAFTFELTB6HYNWLM :::: NAILARA AMOS :::
# :: BKRLNP22EX2CHYTJQTEZYHNLJKEXFGHE2OWEB6ZESZB26LVHMMBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
