# >:]

# name  = mediainfo.cmd.get_info
# param = <file> [info_keys]
# descr = return information about audio or video files

return { 'mode' => 'nak', 'data' => 'expected path to content file' }
    if !length( $$call{'args'} );

my ( $file_path, @info_keys ) = split( m| +|, $$call{'args'} );

return { 'mode' => 'nak', 'data' => 'file not found' } if !-f $file_path;

my $file_info = new Mediainfo( 'filename' => $file_path );

@info_keys = sort( keys %{$file_info} ) if !@info_keys;

my $key_max_len = max map {length} @info_keys;

my $m_reply;
foreach my $i_key (@info_keys) {
    return {
        'mode' => 'nak',
        'data' => "mediainfo property key not found ['$i_key']"
        }
        if not exists $file_info->{$i_key};

    $m_reply
        .= sprintf( "%-${key_max_len}s : %s\n", $i_key, $file_info->{$i_key} );
}

return { 'mode' => 'data', 'data' => $m_reply };

#.............................................................................
#DDAFYDZCCWIZXXRWKXVKYWL5MXDI5SPGWHRC4D5SDCD2NW3JB4ZJIZKKUY7NP5ALAUKGIAQ4O66UK
#::: MYHGFQ5ZMJLNAQJPBFIIBMFH3KY2234XVFUVOPHUGPYQHHTNRGX :::: NAILARA AMOS :::
# :: GKEKSMG34MY5B7QKFFWSLYR4A6ZZ73UVV67YBAFDPPCPER2ZVEDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
