# >:]

# name  = mediainfo.cmd.get_info
# param = <file> [info_keys]
# descr = return information about audio or video files

return { 'mode' => 'nak', 'data' => 'expected path to content file' }
    if !length( $$call{'args'} );

my ( $file_path, @info_keys ) = split( m| +|, $$call{'args'} );

return { 'mode' => 'nak', 'data' => 'file not found' } if !-f $file_path;

my $file_info = new Mediainfo( 'filename' => $file_path );

@info_keys = sort( keys %{$file_info} ) if !@info_keys;

my $key_max_len = max map {length} @info_keys;

my $m_reply;
foreach my $i_key (@info_keys) {
    return {
        'mode' => 'nak',
        'data' => "mediainfo property key not found ['$i_key']"
        }
        if not exists $file_info->{$i_key};

    $m_reply
        .= sprintf( "%-${key_max_len}s : %s\n", $i_key,
        $file_info->{$i_key} );
}

return { 'mode' => 'data', 'data' => $m_reply };

#.............................................................................
#GSVP5DLSOHMA5BP752GB7VKUMCHKASDBGRF7SK4WOKAKFMWCLEZ2ERDPK3JZFZO6DBT4SPVRIF5UI
#::: ZZZJMYGDH4764GD5DMN6457GQ6QA5H2OQR77POTTJO7KT26L4LH :::: NAILARA AMOS :::
# :: TH4FBEBZMYL24CGVZQL5PL5SBIVOZHBNL5PMZSHFEWBX3GPRIOAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
