# >:]

# name  = mediainfo.cmd.get_info
# param = <file> [info_keys]
# descr = return information about audio or video files

return { 'mode' => 'false', 'data' => 'expected path to content file' }
    if !length( $$call{'args'} );

my ( $file_path, @info_keys ) = split( m| +|, $$call{'args'} );

return { 'mode' => 'false', 'data' => 'file not found' } if !-f $file_path;

my $file_info = new Mediainfo( 'filename' => $file_path );

@info_keys = sort( keys %{$file_info} ) if !@info_keys;

my $key_max_len = max map {length} @info_keys;

my $m_reply;
foreach my $i_key (@info_keys) {
    return {
        'mode' => 'false',
        'data' => "mediainfo property key not found ['$i_key']"
        }
        if not exists $file_info->{$i_key};

    $m_reply
        .= sprintf( "%-${key_max_len}s : %s\n", $i_key,
        $file_info->{$i_key} );
}

return { 'mode' => qw| size |, 'data' => $m_reply };

#.............................................................................
#TLGF4FANKJIK46P5W7UUKWFCPFIMTB3IUFN4FIVRUQUUAVFUPVDPPVBBITODK5NRPRIUEDOKSOM2M
#::: 3TPUHJ677IHWJ5UPAB55FKVPW2KTOSNS6XHMCIQQKMK66APLMQG :::: NAILARA AMOS :::
# :: 64WKP5XPKT2XS275W53YE375EY3EUD5HVJPLZKGGI3KCPPMLQIAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
