# >:]

# name  = melt.cmd.extract_frame
# param = <position> <video_path>
# descr = extract specified video frame, start=0

my ( $frame_num, $video_path ) = split( / +/, $$call{'args'} // '', 2 );

<[melt.trigger.auto_cleanup]>;

return {
    'mode' => 'false',
    'data' => 'expected frame number and video path parameters!'
    }
    if not defined $frame_num
    or $frame_num !~ /^\-?\d+$/
    or not defined $video_path
    or !length($video_path);

if ( !-r $video_path ) {
    my $reason = !-e $video_path ? 'existing' : 'redable';
    return { 'mode' => 'false', 'data' => "file not $reason" };
}

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.ffmpeg[melt].frame_count',
        'call_args' => { 'args' => $video_path },
        'reply'     => {
            'handler' => 'melt.handler.frame_count_reply',
            'params'  => {
                'frame'    => $frame_num,
                'vid_path' => $video_path,
                'reply_id' => $$call{'reply_id'}
            }
        }
    }
);

return { 'mode' => 'deferred' };

#.............................................................................
#OVHBR6SXP7NWBONYZ2DMXFRZ4FCJBUJD7J465CSYN4ABFFXFOLPMI2JAY6VU5OSXINOH6TNUXLIDQ
#::: R5KZZVVZJCQWWMDJ23I6W4FFONDBHW6AFGYN5A5B7ZZZQYJVPEY :::: NAILARA AMOS :::
# :: HQ44IRX6OD4UJQL6BCAQ7GLOTE365U3UKHFSNFS73N5X6VEMLIAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
