# >:]

# name = melt.init_code

<[base.perlmod.load]>->('File::Spec');
<[base.perlmod.load]>->( 'IPC::Open3', qw| open3 | );
<[base.perlmod.load]>->( 'File::Path', qw| make_path | );

<melt.bin_path> = <[base.required_bin_path]>->('melt');

## auto img cleanup defaults ##
<melt.keep_last.days>   //= 32;
<melt.keep_last.mbytes> //= 32;

open( ZULUM, '>', File::Spec->devnull );

if ( !-x <melt.bin_path> ) {
    <[base.log]>->(
        0, "'melt' is not installed (or in path), aborting startup.,"
    );
    exit(-1);
}

my $out_path = -d '/var/run' ? '/var/run/melt' : '/var/tmp/melt_out';

$out_path = <melt.out_path> if length( <melt.out_path> // '' );

<[base.log]>->( 1, ": image path : '$out_path'" );

if ( !-d $out_path ) {
    <[base.log]>->( 1, ": : creating '$out_path'.." );
    my ( undef, undef, $uid, $gid ) = getpwnam(<system.privs.user>)
        or die "user '" . <system.privs.user> . "' not in passwd file";
    make_path( $out_path, { mode => 0750, 'uid' => $uid, 'group' => $gid } )
        or die " make_path: $OS_ERROR ";
}

<melt.output_path> = $out_path;

<[melt.trigger.auto_cleanup]>;

0;

#.............................................................................
#FWIWQYA6Q2Q2H2JSBN5G7C4XQFZZSEV3HTZ2KQFF2AOU64PTYBRQXHF7AM6TUS6IISQPLBBSIKE22
#::: WDZ3BT4FDOMYEFM2V6XVXAP4SEOIF7JXVHYISVEJO7JNEEAFFZD :::: NAILARA AMOS :::
# :: S7MERDNJ3MBJTS3TV4LYQLCQLDMGYQ3IE3WTWFALN5L3KWARQKCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
