# >:]

# name = mpv.callback.fade_in

my $target_geometry = <mpv.geometry>;

<[base.X-11.set_window_opacity]>->( <x11.id>, 0 );
<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.X-11.set_geometry',
        'call_args' => { 'args' => join( ' ', <x11.id>, $target_geometry ) }
    }
);
<mpv.opacity> = 0;
Event->idle(
    cb => sub {
        <mpv.opacity>++;
        return 0 if <mpv.opacity> > 100;
        <[base.X-11.set_window_opacity]>->( <x11.id>, <mpv.opacity> );
        return 1;
    },
    repeat => 1
);

#.............................................................................
#MRJGT77PKXREQR7AQDWXAOQDUL4QH4YXUYLSMHAMMO7LYUCEHQEESQ5VF2Z3QMBSFVBRUH3UXU3MW
#::: SLDQIFEP6D6QLJGK7XP4NTPRK45PB62ZOL2ZBIURJXCHLUHT432 :::: NAILARA AMOS :::
# :: 3XOVKJP3ECB7Q4IAVXAP2JYUWJFOKQ72UQJWPZ2N5RVPH7AS2CAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
