## >:] ##

# name = mpv.get_playlist

my $sub_name;
my $file_type = shift;

$sub_name = '[' . <system.zenka.subname> . ']'
    if exists <system.zenka.subname>
    and defined <system.zenka.subname>
    and length(<system.zenka.subname>);

my $args_str = $file_type if defined $file_type;
$args_str = $sub_name
    if defined $sub_name;    # LLL: fix combinations --> '[audio]'

my @args = defined $file_type ? ( 'args' => $args_str ) : ();

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.content.get_list',
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'mpv.handler.get_list_reply',
            'params'  => {}
        }
    }
);

#,,.,,,.,,,,.,,.,,..,,,,,,.,,,...,...,,.,,,..,..,,...,..,,,,,,,,,,.,.,..,,,,,,
#2VYP7TUOFJ6BNU4V3HMCJAZNZW3XGZGIBWQV5URVE2OUEYACPRFUYOC7366AIBZDSMHXZAVMKIVNY
#\\\|EIGXL6GWF7YP3AEU6JU4436ZLGT5AVUGP722QFW4PEPETS2TGE3 \ / AMOS7 \ YOURUM ::
#\[7]7LAQZP4DMSQQTQAJAZEQLLGFJTLM3XNA5AP5S3CD52TY2TKHVABA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
