# >:]

# name  = mpv.cmd.pipe_cmd_raw
# param = <string>
# descr = sends raw strings through mpv control pipe

my $mpv_socket = <mpv.socket>;
my $cmd_str    = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'expected mpv command string' }
    if not defined $cmd_str or !length($cmd_str);

return {
    'mode' => 'nak',
    'data' => 'string contains blacklisted byte sequence!'
    }
    if $cmd_str =~ m,run|hook|subprocess,;

if ( not defined $mpv_socket ) {
    warn "mpv control socket has been lost";
    exit(2);    # TERM / KILL mpv in END code
}

<[base.s_write]>->( $mpv_socket, "$cmd_str\n" );

return { 'mode' => 'ack', 'data' => 'string sent.' };

#.............................................................................
#HR34OYTWEQLYDUTSXVKAHFXEZ6MQUVRZHQTYFUR2I2OI6IEWHK5QEL766WBPCA4NVTCYFXFKRXQ4C
#::: 6JMNXDY3AKIYP54YZKGPQU4W4LQ3MGYTMMEONOGQ26Q3RCEI536 :::: NAILARA AMOS :::
# :: RAZGBGNJZ6LVIU6OVZEGSEUCITSFHZCDVCVVMHBMCSHMYYHMEGBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
