# >:]

# name  = mpv.cmd.stop_autoskip
# descr = stop autoskip timer [if active]

my $skip_interval = $$call{'args'};

return { 'mode' => 'false', 'data' => 'no active autoskip timer' }
    if not exists <mpv.timer.autoskip>;

<mpv.timer.autoskip>->cancel if <mpv.timer.autoskip>->is_active;

delete <mpv.timer.autoskip>;

return { 'mode' => 'true', 'data' => 'autoskip timer deactivated!' };

#.............................................................................
#SJXRK3SYFTLU2O2EZLIZ36QYFKMIFELTH7MFTYIUHVVKDK4L4OJZJ6QI6Z5B5DHJMHSFTVT3WHTHS
#::: HKD77KV46PHEAEUCHHJ7PMHC4NN2OT3MHKNJNUG4EII5KCWVOF3 :::: NAILARA AMOS :::
# :: G6Y2INJZF74VQXN3LLBNOGLRCRTCOKZCMBSOCQ7XJKEIKYKY3MAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
