# >:]

# name  = mpv.cmd.next
# descr = select next file from playlist

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

<mpv.success_reply_str> = 'playlist next entry';

<[mpv.send_command]>->('playlist_next');

return { 'mode' => 'deferred' };

#.............................................................................
#SUWI4EFDKF2VAOSYZYYHQWJA6GD5EK2D54DEQF3Y3OJCLT2JGYNSPES3MQYZ2Y5C7266WRYTRAACW
#::: 4NOOA2VE3OCK7FZI2A2QIG35UFLCII5PCFYG7ZXXOR7WUZWADA7 :::: NAILARA AMOS :::
# :: YSIX3C7HTCTZR5QX2EAHAN3Y7GKYU5XUISUMPNFBICB5IO25SKAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
