# >:]

# name  = mpv.cmd.resume
# descr = resume playback

<mpv.universal_child_resume> //= 0;
if (    <system.zenka.mode> eq 'universal-child'
    and <mpv.universal_child_resume> ) {
    <mpv.timer.resume_timeout> = <[event.add_timer]>->(
        {   'after'   => <mpv.resume_timeout>,
            'handler' => 'mpv.handler.resume_timeout',
        }
    );
}
delete <mpv.universal_child_resume>;

push( @{<mpv.reply_ids>},     $$call{'reply_id'} );
push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.cmd_prop.pause' } );
<mpv.pause_cmd_mode> = 'resume';
<[mpv.send_command]>->( 'get_property_string', 'pause' );

return { 'mode' => 'deferred' };

#.............................................................................
#SPSYXX2DEMRMNGM32MKGADXC2IFUTGJOXMPJGSGMYNH5NALMKRJSLPEVXRASN3EGOVW3HPTZMWVKU
#::: 2NOST3YRVKY2U23DQP66RNAD67ES5IZO4T3YWKWO7PRVORCECNB :::: NAILARA AMOS :::
# :: RWKUDIANF2RBRMQJMGIS3LR4NJPIDSDX6IG2RWZWUUQUYNSPQIBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
