## >:] ##

# name  = mpv.cmd.add_file
# param = <file|url>
# descr = add a file to current playlist (starts playback)

my $file = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'expected path or url' }
    if not defined $file or !length($file);

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'added to playlist';

<[mpv.send_command]>->( 'loadfile', $file, 'append-play' );

return { 'mode' => 'deferred' };

#,,,.,.,.,,..,..,,,,.,,,,,...,,,,,...,.,.,,,.,..,,...,...,,..,,,.,,,,,,,.,,.,,
#SQME6QOQCXPNHUM4ISP2ENWKYXAERPH7TKOFFBJOYWV4CNO3TBFSMM7FEYZMITYVX3BKMC4FTP5I2
#\\\|HOB6F5XGTWA26ITIOBVITYVKW4S7XULVQ2ZPT3ZDFBANX3VF3US \ / AMOS7 \ YOURUM ::
#\[7]ONCDTQ66YYZMSNC767PK2FPFLSOMU7JPUWXFRAXWD6GIBE5PLGAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
