## >:] ##

# name = mpv.handler.rescale_video_reply

my $reply    = shift;
my $chk_hash = $reply->{'params'}->{'chk_hash'};

delete <mpv.converting>->{$chk_hash};

if ( $reply->{'cmd'} ne 'TRUE' ) {
    <mpv.rescale_failed> //= {};
    <mpv.rescale_failed>->{$chk_hash} = 1;
    <[mpv.callback.reenc_finished]>;    # removing 'reencoding' message..,
    return <[base.log]>->(
        0,
        '<< video rescaling failed >>  won\'t try again! :/  ( reason : '
            . $reply->{'call_args'}->{'args'} . ' )'
    );
}

my $old_path = $reply->{'params'}->{'orig_path'};
my $new_path = $reply->{'call_args'}->{'args'};
( my $video_name = $old_path ) =~ s|^.*/||;

<[base.log]>->( 1, "[rescaled] replacing playlist entry for '$video_name'" );

# quick-fix for entry order desyncronization
if (    <system.zenka.mode> eq 'universal-child'
    and <mpv.playlist_contains_pause> ) {
    my $sname_str
        = defined <system.zenka.subname>
        ? '[' . <system.zenka.subname> . ']'
        : '';
    <[base.log]>->( 1, "           : zenka restart., [universal$sname_str]" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => qw| cube.v7.restart |,
            'call_args' => { 'args' => 'universal' . $sname_str },
        }
    );
} else {
    <[mpv.send_command]>->('stop');
    <[mpv.send_command]>->('playlist_clear');
    <[mpv.get_playlist]>->('video');
}

<[mpv.callback.reenc_finished]>;

#,,..,.,.,,,,,...,,.,,...,,,.,..,,,.,,.,.,.,.,..,,...,.,.,.,,,.,.,..,,.,,,..,,
#65UINDQ2QWAV23U54ZA2OZXNDERYS5SXJXZEOSA3OJG5VWTTV3342UZWQEKINIHIKFOF4GZMJV5EY
#\\\|HZINXPH62X7JAYFOVCTST57BVEEON2NX2TQFT45QPUCL5OO3BUT \ / AMOS7 \ YOURUM ::
#\[7]CSAEACMJPIW4S2EBRUMEQO5XLDR2WKW6B2D42WE5JGH4J3F2EEDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
