# >:]

# name  = mpv.cmd.append
# param = <file|url>
# descr = silenlty add entry to current playlist

my $file_path = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'expected path or url' }
    if not defined $file_path or !length($file_path);

$file_path =~ s|/+$|| if -d $file_path;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'added to playlist';

<[mpv.send_command]>->( 'loadfile', $file_path, 'append' );

return { 'mode' => 'deferred' };

#.............................................................................
#4URWNV6UK6RIAMUSGTAXQWTHNMPRRRJOHMU4LCPOXQNXAT24BEFMOKGAYNQUY6M6BQ436AGYBXN7M
#::: KZ3FAORJ7MASR362FHGGLZ3YKFTGG7M567XISZOZDWAZ2DHJC7L :::: NAILARA AMOS :::
# :: GPVBZ4WDYCEQBMCLYCO6Z4LEQLZWZKCFBT5CI46ZXOD3JFJHAOCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
