# >:]

# name  = mpv.cmd.show_playlist
# descr = display current playlist

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.pipe.playlist' } );
<[mpv.send_command]>->( 'get_property_string', 'playlist' );

return { 'mode' => 'deferred' };

#.............................................................................
#GL3FAXQHHL37HAN6KQQJA5XASLOGT33OJSDYYO22PDKL5I5HYPD4TVTTVT3LHXNE4K2SU6PUPQYRQ
#::: DBQCOPGDVFQRKKODA76754DCSXYEJVMAQKZKDAFILF467UNCIT5 :::: NAILARA AMOS :::
# :: AVUB3XEIMYOILHU7TTLEGVHVMSZIYIFFOEK67D47LJNFT7UMYICA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
