## >:] ##

# name  = mpv.cmd.reload_playlist
# descr = re-fetch list of files from playlist zenka
# todo  = implement error handling..,

<[mpv.get_playlist]>->('video');

return { 'mode' => 'true', 'data' => 'playlist reloaded' }

#,,.,,,,.,,,,,,,,,.,.,,,,,..,,,..,,,.,,,.,.,.,..,,...,...,.,.,,.,,,..,,.,,.,,,
#GFLSZGZCOC3KCJHDNCXT65R7GJULJZJM3GMOS4ZA7GHCEDBBGKNZVLWD52ZP4FGMHAVNDT3ZEYYVM
#\\\|4RVY3AIEEMBHT2KKPFVI7NGHHURXMXGROIUZGAB4FRZHBHI4DRC \ / AMOS7 \ YOURUM ::
#\[7]SKRXAIHIBH35IIHRSUAOLJ2RSSO6CDSAT33VRBMDEDZL32YCX2BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
