# >:]

# name = mpv.handler.event.unpause

if ( <system.zenka.mode> eq 'universal-child'
    and exists <mpv.timer.resume_timeout> ) {
    <mpv.timer.resume_timeout>->cancel;
    delete <mpv.timer.resume_timeout>;
}

#.............................................................................
#PY6WOKRTSWPJH3EK3NNJ7BUWXEAVRW3WHHAKH2RAKMT3LL73ROJTZASLFD33MP3EKUGE6LIA44DME
#::: CA43OYBEBO2NTIBFMS46QDVL4W4VWM5XEZTE3V5OU2CLJGSG2BG :::: NAILARA AMOS :::
# :: WKEFTD4VN3UUHJFOLYKX6WQMGZC3CWUXUQU6HNHK7LRXDGXTPQBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
