## >:] ##

# name  = mpv.cmd.play
# param = <file|url>
# descr = play a file or url, replaces current playlist

my $file_path = $$call{'args'};

return { 'mode' => 'false', 'data' => 'expected path or url' }
    if not defined $file_path or !length($file_path);

$file_path =~ s|/+$|| if -d $file_path;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'submitted for playback';

<[mpv.send_command]>->( 'loadfile', $file_path, 'replace' );
<[mpv.send_command]>->( 'set_property_string', 'pause', 'no' );

return { 'mode' => 'deferred' };

#,,..,,.,,,..,...,.,.,,,.,,,,,,,.,,.,,..,,...,..,,...,...,,,,,.,.,.,,,.,.,,.,,
#424CGVKWDYWWXZGR26A44RCS32VEXTEDLHR3REUIFJM4EHTRDEBBF5XYDZ2S757DKURU7KTVIDZRA
#\\\|YL77YO5SORUA2PCQRAQRCXJZSJD6KJ54H4CDUCKQIPOBNVSCVHX \ / AMOS7 \ YOURUM ::
#\[7]PIIXZT37ER7MTYLKUR35TSZLRRRCAHGQPFKA7D5TCV74XEEOTYDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
