# >:]

# name  = mpv.cmd.is_idle
# descr = return if player cube is idle or not

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

my $mpv_property = 'cube-idle';

<mpv.request.property>->{$reply_id}
    = $mpv_property;    # <-- stored for err. msgs

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.single_line' }
);

<[mpv.send_command]>->( 'get_property_string', $mpv_property );

return { 'mode' => 'deferred' };

#.............................................................................
#F2HQFUYJOKI7HKPB4YMQIICWN2KIF7GSKNQKOFJFUGRI6LHGHKL4263H3BM4ZKYZ37OUHDQEDTEGA
#::: CQPPRQQ6FIQBKDSNGD53VU3WERLZ4TTMJEYX3NEU3UZUYDKYM5E :::: NAILARA AMOS :::
# :: DOMBTXXU4TYG4JDHL6L5L3KSR6OZJ7UOQQWGMXHQNIYY5WL3VYCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
