# >:]

# name  = mpv.cmd.mpv_pid
# descr = return mpv player process id

return { 'mode' => 'false', 'data' => 'pid not set' }
    if not exists <mpv.pid>
    or not defined <mpv.pid>
    or !length(<mpv.pid>);

return { 'mode' => 'true', 'data' => <mpv.pid> }

#.............................................................................
#BIXAKZMB2XSYBKZFIUMBHLDJS5BNOU7VAQQD2PM66VNT4I57FYBYHMAVH3HFDMO2X4VJO2LC677LU
#::: V24I636OKNS5GFGH5TZEYFKNV2YLBBZAPHYPEGRLVPIE7SRSXGP :::: NAILARA AMOS :::
# :: 7XPBFAYEWWJ7PA26INEUJWEKJ63OOCTEU5SJYVWEZAAOAGTPK6AY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
