# >:]

# name = mpv.handler.event.property-change.volume

<mpv.current.volume> = shift->{'data'};

<mpv.current.volume_target> //= <mpv.start_volume>;
<mpv.current.volume_target> = <mpv.current.volume>
    if not exists <mpv.current.volume_fading>
    and ( <mpv.current.volume>
    or !<mpv.current.volume> and <mpv.current.volume_target> == 1 );

<mpv.startup.volume_initialized> //= 0;
if (
    (      <mpv.fade_idle_volume>
        or <mpv.start_volume> != 100
    )
    and !<mpv.startup.volume_initialized>
) {
    <[mpv.callback.init_volume]>
        if <mpv.current.volume> != <mpv.start_volume>;
    ++<mpv.startup.volume_initialized>;
}

#.............................................................................
#M3ZCVTZWYH7K5SZVKPNQKDXQCP6WHQH2ELFT3ROACGTGKH35DEVHTPY6HWU5JFU2NKETTROZMICQG
#::: W53LQKI742R447OGIAWBFUBU5RZMPGVMZSGJFZFLXBHD22WFBJ2 :::: NAILARA AMOS :::
# :: AALFCDHEMEICEOCZUXJGSR2SFB3GSKNALYKVVSXTSRVZPBCUZODI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
