## >:] ##

# name  = mpv.cmd.set_volume
# param = <volume%>
# descr = set playback volume [0-100%]

my $volume = $$call{'args'} // '';

return { 'mode' => 'false', 'data' => 'expected volume in percent' }
    if !length($volume)
    or $volume !~ /^\d+(\.\d+)?%?$/;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = sprintf( 'volume now %0.1f', $volume ) . '%';
<mpv.success_reply_str> =~ s|\.0||;

<mpv.current.volume_target> = <mpv.current.volume> = $volume;
<mpv.audio_fade.last_set>   = $volume if defined <mpv.audio_fade.last_set>;

<[mpv.send_command]>->(
    'set_property', 'volume', sprintf( '%0.3f', $volume )
);

return { 'mode' => 'deferred' };

#,,,.,...,,,.,,,,,,,,,...,,,.,,,.,.,.,.,.,,,.,..,,...,...,.,,,..,,...,,,.,.,.,
#SVBIYDKOCYCNRDCOCE4W5VIZMKS4UMMZQS3PRMQNLRBXTTHIPKZQHTWNQNJLVWFRT7BCS5AB5AZNU
#\\\|CYNP3C6FXHNHAMBGFDJLYFAKDL26YHMNMCITP5M6FLBBB2IZ6DT \ / AMOS7 \ YOURUM ::
#\[7]M7POOSHFBQWOCUASF7UXXHJAVBW6WH5W7WRHJNWKF2NOJIG5UIAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
