# >:]

# name  = mpv.cmd.prev
# descr = select previous file from playlist

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

<mpv.success_reply_str> = 'playlist previous entry';

<[mpv.send_command]>->('playlist_prev');

return { 'mode' => 'deferred' };

#.............................................................................
#LAY4P2VU4URVKDZQQW5QCQBOJSIULNUGVHXJDB5QLOPE2VASP7HPINNKUXSUEZPPGB6ANCICMEVKM
#::: ZO4F4ROSWHJPPEU2PD4HY6NZJPJJB2BGGR2DO4H5SNQTY67YIBR :::: NAILARA AMOS :::
# :: WNXOOG3ONSNADVZ4P7RQKUH6U3PN2P42MYXH3K4KPD3SL555AADQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
