## >:] ##

# name = mpv.callback.silenced

my $audio_device  = <mpv.audio_device>  // 'auto';
my $audio_channel = <mpv.audio_channel> // 1;

push( @{<mpv.command.reply>}, { 'handler' => 'dev.null' } );
<[mpv.send_command]>->( 'set_property', 'volume', 0 );

push( @{<mpv.command.reply>}, { 'handler' => 'dev.null' } );
<[mpv.send_command]>
    ->( 'set_property_string', 'audio-device', $audio_device );
<[mpv.send_command]>->( 'set_property_string', 'audio', $audio_channel );

#,,,.,.,,,,,.,.,,,..,,,.,,,..,,,.,,,,,,,.,,.,,..,,...,...,,,.,..,,,..,,,,,,..,
#ZZEPFDHWS5WTCJBXDBYWCB5OKNGMCBFBCO7HLM6DM5XFVT5IGNNG3FWHEDW455ROBWLM2NJBDV5TW
#\\\|2RL7Y6TZVJHZLWRJELBEMKJ4TUJGAXK45XX2ZEI5HIONODW4CZW \ / AMOS7 \ YOURUM ::
#\[7]WK6R6NGF45AZGQ5RYSRAWJ2LCMP7DKLI563TVMLAPZBXRIXCVSCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
