## >:] ##

# name = mpv.handler.pipe.version

my $version_str = shift // 'unknown';
my $reply_id    = shift @{<mpv.reply_ids>};
$version_str =~ s|^mpv ||;
<[base.callback.cmd_reply]>->(
    $reply_id, { 'mode' => 'true', 'data' => $version_str }
);

#,,..,...,.,.,,..,.,,,,,.,,,.,.,.,,..,..,,,.,,..,,...,...,...,.,.,...,..,,,..,
#D5KXZCMZ465MUPVHVREPS3OSCMNUEWZBS2NEUG5XL3LKJUVDBFKL3GGEGMEWUK7AQP76RRJEPNMWI
#\\\|L3EBMTTIKE2GCQ6MRSXEVPDXPAI7GRBH7WI7WEGRPD7UIBIPLIO \ / AMOS7 \ YOURUM ::
#\[7]WLFBAZCXWD7I5W3CBEZ6BNN54AQF3JD44Q5QKIULGQYVFE3XDYBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
