## >:] ##

# name = mpv.handler.pipe.single_line

my $cmd_reply_str = shift // '';
my $reply_id      = shift @{<mpv.reply_ids>};

my $property = delete <mpv.request.property>->{$reply_id} // 'unknown';

if ( length($cmd_reply_str) ) {
    <[base.callback.cmd_reply]>->(
        $reply_id,
        {   'mode' => 'true',
            'data' => $cmd_reply_str
        }
    );
} else {
    <[base.log]>->( 2, "<< empty reply from mpv pipe >> [prop:'$property']" );
    <[base.callback.cmd_reply]>->(
        $reply_id,
        {   'mode' => 'false',
            'data' => "undefined"
        }
    );
}

#,,,.,..,,,.,,,..,,,,,,..,.,,,...,,,,,,,,,,,.,..,,...,...,,..,.,.,,,,,,.,,,..,
#6SB62DEDILJ7NFHNZTZZUD726KGTIILA2LOFS26VS2HULY5YLQUTAW26CQLGDT7INQRZKCVNJ4AWK
#\\\|P6YD4C6BACVF2ZVQ56WNZJBLVEQ62K6IIRBBJSXDFMM5AS6HT27 \ / AMOS7 \ YOURUM ::
#\[7]3IZLNJWXVMHBJQYNI3XAWJGJDBWZBGH6DIN75DEOWR53WIB3AUAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
