## >:] ##

# name  = mpv.cmd.quit
# descr = initiate mpv zenka shutdown

<zenka.shutdown> = 1;

<[base.log]>->( 1, "quit command received.." );

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'shutting down mpv zenka';

<[mpv.send_command]>->('quit');

return { 'mode' => 'deferred' };

#,,.,,,.,,,,,,.,,,..,,.,.,,,,,,,.,.,.,,,,,,.,,..,,...,...,..,,,.,,..,,.,.,.,,,
#PDBDQHZYHCJ5SJ2MO6YTFGF5K6MMURCFECGPZGEVTNCOKB437KIJT3YTEMRAO2P566IXXPYCVKUZQ
#\\\|7JAHC3F6FZ4VMWUA6DXNVOTAMUTIWAWOCJDWHKZQNUBM3A67WS2 \ / AMOS7 \ YOURUM ::
#\[7]B2TIDV76CYWRSU2F4OWXZJUYEEO2YXOXUKPVSBSNDPQCVWHHU6BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
