# >:]

# name  = mpv.cmd.current-ao
# descr = return loaded audio output driver [if available]

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

my $mpv_property = 'current-ao';

<mpv.request.property>->{$reply_id}
    = $mpv_property;    # <-- stored for err. msgs

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.single_line' }
);

<[mpv.send_command]>->( 'get_property_string', $mpv_property );

return { 'mode' => 'deferred' };

#.............................................................................
#HBKABWWQ5CENUDP3L7BKMB2TU7Q7SOXCHMISWI4FGLUJGBYRVXEDED44FDXGVZELNMWAVN6RC3LB2
#::: K4P2MHF46NNJ3LM5AVUGC6LRDWOBYZ4GGFXGTHBXPGXXRJ2ZEUB :::: NAILARA AMOS :::
# :: EFNWBFQZOABU3A455ASQOKI64RMBRZNQ7F5CLH2BWUMOZLOE4AAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
