# >:]

# name  = mpv.cmd.align-y
# param = <y-offset>
# descr = vertical video position [-1..1]

my $offset = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'invalid alignment value! [-1..1]' }
    if $offset !~ /^\-?\d+(\.\d+)?$/
    or $offset < -1
    or $offset > 1;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

if ( $offset == 0 ) {
    <mpv.success_reply_str> = 'vertical alignment reset';
} else {
    <mpv.success_reply_str> = "video-align-y = $offset";
}

<[mpv.send_command]>->( 'set_property_string', 'video-align-y', "$offset" );

return { 'mode' => 'deferred' };

#.............................................................................
#BQTR47L6VX5D6Y7NLOS2C3ADE2OO2M6PCOMUFHPTFHBEQMJIHXNCLJ6WMSTJAAE4WODDVZKBLC4VW
#::: KSZI26OI5FNHLNNNNXOWJPEBNOA6VVTKK7MJUM7QL5KYPJEGT4P :::: NAILARA AMOS :::
# :: IISMXDZMCYSHDID3A77XFDECNYSZYRT6W7KFSM2ANUMB65CLZ2AQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
