# >:]

# name = mpv.handler.event.property-change.cube-idle

my $cube_idle = shift->{'data'};
return
    if defined <mpv.status.cube-idle>
    and ( not defined $cube_idle
    or $cube_idle !~ /^1|0$/
    or $cube_idle == <mpv.status.cube-idle> );

<mpv.status.cube-idle> = $cube_idle;
<mpv.fade_idle_volume> //= 1;

if ( $cube_idle and <mpv.fade_idle_volume> ) {
    <[mpv.callback.silenced]> if <mpv.fade_idle_volume>;
} else {    # LLL: s/start/current/ volume ..,
    <[mpv.cmd.fade]>->( { 'args' => <mpv.current.volume_target> } );
}

#.............................................................................
#RDVIKXINAC2A7CLPPSASGXM3DSPHQIL3ZCHWNZY4UTKER5KVNNPYT3GKQT65DO2CDAMCS2QOEAKPE
#::: JADXA6RMOR5MAUT6XRKIRGNUGBBOWCMMIEKHUBP5H5AUJXJBNOL :::: NAILARA AMOS :::
# :: 25FTBLVX54DKQ5TXLXZO5OXCQXM77QK2A627EX7HKBZKW5KQNWBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
