## >:] ##

# name  = mpv.cmd.current-file
# descr = return currently loaded video file path

if ( defined <mpv.current.path> ) {
    return { 'mode' => 'true', 'data' => <mpv.current.path> };
} else {
    return { 'mode' => 'false', 'data' => 'no video file loaded' };
}

#,,.,,.,.,,,,,.,,,..,,...,...,.,,,..,,,,,,,,.,..,,...,...,,,,,,..,.,.,.,.,,,,,
#X62PJ6Y2YU5LE3FSQK5GCA4DWNEMXJHIPYQMNLJZCRCXWPCHNCP3BZPQSIQUJWRQ6P4VHFJ4LI326
#\\\|7CVZBATEBNFO4OC6ROGWSOW4XFV66V4ENSIDLYH4J7554NWDLK4 \ / AMOS7 \ YOURUM ::
#\[7]ZC4DS7AS6KIDWNTJX5DTOTJBQT2RW2RWDUT7BJ6V45223AMU2KDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
