## >:] ##

# name  = mpv.cmd.current-vo
# descr = return the selected vid. output driver

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

my $mpv_property = 'current-vo';

<mpv.request.property>->{$reply_id}
    = $mpv_property;    # <-- stored for err. msgs

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.single_line' }
);

<[mpv.send_command]>->( 'get_property_string', $mpv_property );

return { 'mode' => 'deferred' };

#,,,,,..,,,,.,,,,,.,,,,,.,...,,,,,,,,,,..,,.,,..,,...,.,.,..,,..,,,..,,.,,...,
#Z5TYOBHKRGXQSASEFNN6NFD7CJWL65LW2ORDJ3IGZKUSSZPIXNB7JWMTJF4PC6RCYZ6C2G2EFRH5Q
#\\\|TPZY4354IYTVE5MPCNLM6WJCST7DWT7JBAEPMGJRCMRXHLK7WJH \ / AMOS7 \ YOURUM ::
#\[7]BFQLYEL7E7X2F2LHGM5ER6JFZGEQ3G3JY7FMRJTYYCBKFEWABEDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
