# >:]

# name  = mpv.cmd.reload_playlist
# descr = re-fetch list of files from playlist zenka
# todo  = implement error handling..,

<[mpv.get_playlist]>->('video');

return { 'mode' => 'ack', 'data' => 'playlist reloaded' }

#.............................................................................
#OSTTEKDLCKKY4ABIXTH6DQP5OZZLW3WBOAC2ZRRLCUZVAEGXPNICHNWBF7DJDVW3CZU7XPGG46CJS
#::: OP5TRCIKPSJB46WSS2YVQCFXO7WAMXO7NRGAVDZBL5YNTCHQK32 :::: NAILARA AMOS :::
# :: GP22S2CTZFAHZQOVXK2PYQIN2DNKJPUDWBUPBC3E6Y7V2RJU62AY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
