# >:]

# name  = mpv.cmd.align-x
# param = <x-offset>
# descr = horizontal video position [-1..1]

my $offset = $$call{'args'};

return { 'mode' => 'false', 'data' => 'invalid alignment value! [-1..1]' }
    if $offset !~ /^\-?\d+(\.\d+)?$/
    or $offset < -1
    or $offset > 1;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

if ( $offset == 0 ) {
    <mpv.success_reply_str> = 'horizontal alignment reset';
} else {
    <mpv.success_reply_str> = "video-align-x = $offset";
}

<[mpv.send_command]>->( 'set_property_string', 'video-align-x', "$offset" );

return { 'mode' => 'deferred' };

#.............................................................................
#X4CP63FYULEV4HTE57QPVCHH6XIGOVYB4EOUAJXPR7XAGLPB3E5UK64RCRTM5BDV4PKL3OQMCQF46
#::: OGWYVN6LHPZIXU2A4OMKHPPCOPSXQZKUAS47RCD7BHA52EEBET6 :::: NAILARA AMOS :::
# :: 4HDR6TGIYDAJJXP5AOSU36PPASRVIR5ZJR4OGGAIYMJFAT66UWAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
