# >:]

# name  = mpv.cmd.reload_playlist
# descr = re-fetch list of files from playlist zenka
# todo  = implement error handling...

<[mpv.get_playlist]>->('video');

return { 'mode' => 'ack', 'data' => 'playlist reloaded' }

#.............................................................................
#3G6OHT7ENQBTPMTDOEWHVA6PEPLGFXGLYXZVO4K6SD7RFYIW6IVQET43BNRCS72BS7YLQQXUXNL4U
#::: C4JEYFQWXDTPSIM5KZAPDSGRHPFG7KAYXZQWHMHAPAUEVIL35LL :::: NAILARA AMOS :::
# :: TOXSQLKTYX4MQTY5NZXEBSYH5MMAQVITTNYQ6WPSYMOMPRWGPUCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
