# >:]

# name = mpv.handler.pipe.single_line

my $cmd_reply_str = shift // '';
my $reply_id      = shift @{<mpv.reply_ids>};

my $property = delete <mpv.request.property>->{$reply_id} // 'unknown';

if ( length($cmd_reply_str) ) {
    <[base.callback.cmd_reply]>->(
        $reply_id,
        {   'mode' => 'ack',
            'data' => $cmd_reply_str
        }
    );
} else {
    <[base.log]>->( 2, "<< empty reply from mpv pipe >> [prop:'$property']" );
    <[base.callback.cmd_reply]>->(
        $reply_id,
        {   'mode' => 'nak',
            'data' => "undefined"
        }
    );
}

#.............................................................................
#CCKRCT5UGGFZZUY2XC25MRQZCFWHSDUUIRIJXKDTOTUQGQGF5S7SL4ADFC52VC6J4O24IUWQH4OFU
#::: 2VSM7RSL7OGPVCWWLKHEA374LSSLSBWTBJZWVRLHMD5TM6ACLJN :::: NAILARA AMOS :::
# :: FB4BVJ66MZMDWQRYJ3A5UNKKRGNZDPC7HONUBUPFVR4XPWIBM6BQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
