# >:]

# name  = mpv.cmd.current-hwdec
# descr = return chosen hardware decoding driver [if any]

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

my $mpv_property = 'hwdec-current';

<mpv.request.property>->{$reply_id} = $mpv_property; # <- stored for err. msgs

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.single_line' }
);

<[mpv.send_command]>->( 'get_property_string', $mpv_property );

return { 'mode' => 'deferred' };

#.............................................................................
#2W6YLLBV7OXNATZEVPZG3GZQNEH3HW4VC3PZ5HUHPVWSEPNJQHZWP6YCPYS6O5QANBOLERURWHENA
#::: TVQYBMPOXIM2JXXXMIERIE2BOLACXY4ZAQK2MBYVXMEY6RC4Y2D :::: NAILARA AMOS :::
# :: C7D6ENOMF6GPUUVPG3PHPVGPEDH536YVN33R6OZN7WRB3FDFVACI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
