# >:]

# name  = mpv.cmd.align-y
# param = <y-offset>
# descr = vertical video position [-1..1]

my $offset = $$call{'args'};

return { 'mode' => 'false', 'data' => 'invalid alignment value! [-1..1]' }
    if $offset !~ /^\-?\d+(\.\d+)?$/
    or $offset < -1
    or $offset > 1;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

if ( $offset == 0 ) {
    <mpv.success_reply_str> = 'vertical alignment reset';
} else {
    <mpv.success_reply_str> = "video-align-y = $offset";
}

<[mpv.send_command]>->( 'set_property_string', 'video-align-y', "$offset" );

return { 'mode' => 'deferred' };

#.............................................................................
#G76RQUYHVJISVPEPMPVSRZ4AAJ62AJ2WICTSUU3UDP52MTVW3SYNDEXXZANWVWCLNJ4U2VLKYQKR4
#::: RHPZKLQXR3TWG723CVCBK63V5XD5Q3WFWX5AJTIO3FF5EUPAAQW :::: NAILARA AMOS :::
# :: PX5URSX5PZGK7JVEMDT5WTN4LWNQSM3HH5EI5PC23FTS4KOVIEBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
