## >:] ##

# name  = mpv.cmd.shuffle-playlist
# descr = randomize the current playlist item order

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'playlist randomized';

<[mpv.send_command]>->('playlist-shuffle');

return { 'mode' => 'deferred' };

#,,,,,.,,,,,.,,.,,,..,,.,,..,,,,.,,,,,,..,.,.,..,,...,...,.,,,,,.,,..,,..,,,.,
#GMOUIYPT6XNPHBTY65SWHEDAA5PWWEOU7Y2FIYSZJNZQRVRXQHQEDEF7ATHFIN4VUQQZEBSZUN3F2
#\\\|UM4XGBKZRSCIIPLLFQMULWWBFSHNCW6PUHOVXMZGOE5WP26WM6U \ / AMOS7 \ YOURUM ::
#\[7]JFSBP64F64XFV25IVVJD3R7LCPQVANOZKLV3SYNZOYVKE5QPXWCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
