# >:]

# name = mpv.handler.pipe.single_line

my $cmd_reply_str = shift // '';
my $reply_id      = shift @{<mpv.reply_ids>};

my $property = delete <mpv.request.property>->{$reply_id} // 'unknown';

if ( length($cmd_reply_str) ) {
    <[base.callback.cmd_reply]>->(
        $reply_id,
        {   'mode' => 'ack',
            'data' => $cmd_reply_str
        }
    );
} else {
    <[base.log]>->(
        2, "<< empty reply from mpv pipe >> [prop:'$property']"
    );
    <[base.callback.cmd_reply]>->(
        $reply_id,
        {   'mode' => 'nak',
            'data' => "undefined"
        }
    );
}

#.............................................................................
#AP5SMRY34DLYFDCVFMQBLIETHPUBSUTQX45JLAHJEHLRHWNM7K5SCYSG72CUZ6TEURX6F2P4LR7CA
#::: GSBYDW7YJLGFL7K3UO6BIZNPZY3O6MARPEJHV7BD722PRM3Y5OR :::: NAILARA AMOS :::
# :: VQUHQEKCZZNUQKLXNHK7JOD44SVPWOCSOR5X4YIK2TAT5373LSCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
