# >:]

# name  = mpv.cmd.pause
# descr = pause playback

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.cmd_prop.pause' } );
<mpv.pause_cmd_mode> = 'pause';
<[mpv.send_command]>->( 'get_property_string', 'pause' );

return { 'mode' => 'deferred' };

#.............................................................................
#VGWDSXCQSELL6JYL7EXAVNV6TGLBNE66DV5S6CVQMUFYHWNBXMJD2YHH4P3X3DJTUSVDSC6TFXXIA
#::: YJ5T3BQNJI5MPDKRIZ6WABD42NODU4Z7DJEILGIEJOI2UOLX3ZX :::: NAILARA AMOS :::
# :: RYVDLZHBTI4W5KCIYRADIECJLCJRWX4RAGEV5KEYSUKPS6457AAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
