## >:] ##

# name  = mpv.cmd.loop
# param = <file|playlist|off>
# descr = enable / disable entry playback loop

my $playlist_mode = $$call{'args'} // '';

return {
    'mode' => qw| false |,
    'data' => "expected loop parameter 'playlist', 'file' or 'off'!"
    }
    if $playlist_mode !~ /^(playlist|file|off)$/;

my $cmd_map = {
    'playlist' => { 'playlist' => 'inf', 'file' => 'no' },
    'file'     => { 'playlist' => 'no',  'file' => 'yes' },
    'off'      => { 'playlist' => 'no',  'file' => 'no' }
};

map {
    <[mpv.send_command]>->(
        'set_property_string', "loop-$ARG", $cmd_map->{$playlist_mode}->{$ARG}
    );
} sort keys %{ $cmd_map->{$playlist_mode} };

$playlist_mode = 'current file' if $playlist_mode eq 'file';
return {
    'mode' => qw| true |,
    'data' => $playlist_mode ne 'off'
    ? "will loop $playlist_mode"
    : 'looping is disabled'
};

#,,,.,.,.,,.,,,,.,,,.,...,,.,,..,,.,.,,.,,,,.,..,,...,...,,.,,,.,,.,.,,,,,,,,,
#TZDZRLVCINYHI2KMZKEB7WXTRA5EY2J5CZ772GEPFWEOSGEFXR2VJGY6NRY2EZA6W46XIJXYP4ENG
#\\\|KMU7W67ZEN3J7WI66XNP5TAINNNBEO5TP35TD3VHWI56MFDVG45 \ / AMOS7 \ YOURUM ::
#\[7]KQLTRPHWGHBR7NIGA2IC7FQBT23IM2YSGAPKCF2SY2QVR6UU5KDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
