# >:]

# name  = mpv.cmd.current-ao
# descr = return loaded audio output driver [if available]

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

my $mpv_property = 'current-ao';

<mpv.request.property>->{$reply_id} = $mpv_property; # <-- stored for err. msgs

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.single_line' }
);

<[mpv.send_command]>->( 'get_property_string', $mpv_property );

return { 'mode' => 'deferred' };

#.............................................................................
#PASBO7CPAKOBU7LQ5EUEJT42YXAEDN3UPBBABJJGDS7T44QGZ2HS6PZKM7U44HRDYYE6SZGJ5YIUG
#::: W7EIDRPCP3LSRNFLIHOUKEIW2YLN6CECBI6X3NKCX3JHGUF3ESP :::: NAILARA AMOS :::
# :: XCIFSTUY6RLYXQ6RZKXBAGQA6CSWKBFKXEP6JN5BJ2XKVZ7ZSSBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
