## >:] ##

# name  = mpv.cmd.align-y
# param = <y-offset>
# descr = vertical video position [-1..1]

my $offset = $$call{'args'};

return { 'mode' => 'false', 'data' => 'invalid alignment value! [-1..1]' }
    if $offset !~ /^\-?\d+(\.\d+)?$/
    or $offset < -1
    or $offset > 1;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

if ( $offset == 0 ) {
    <mpv.success_reply_str> = 'vertical alignment reset';
} else {
    <mpv.success_reply_str> = "video-align-y = $offset";
}

<[mpv.send_command]>->( 'set_property_string', 'video-align-y', "$offset" );

return { 'mode' => 'deferred' };

#,,..,,,,,,..,...,.,.,.,.,.,.,,,,,...,,,,,,..,..,,...,...,...,..,,..,,,,,,,.,,
#7DCHI2RFIIRIYWN32MEC4KDNMDUFPLOJI76DPYC44K76I27J3RQOMWRI3AN5NMWAGYMAGCVM5XSS2
#\\\|X32QSEXAYN447TJVZRCPHY4DKWYRR5AEY3R3WJKHDVVO2KZK54G \ / AMOS7 \ YOURUM ::
#\[7]XAUFAPHAKHEB64ZV245QXXNGAHHA2EIKVQCPBSWTGRAVFNXPCYDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
