# >:]

# name  = mpv.cmd.loop
# param = <file|playlist|off>
# descr = enable / disable entry playback loop

my $playlist_mode = $$call{'args'} // '';

return {
    'mode' => 'false',
    'data' => "expected loop parameter 'playlist', 'file' or 'off'!"
    }
    if $playlist_mode !~ /^(playlist|file|off)$/;

my $cmd_map = {
    'playlist' => { 'playlist' => 'inf', 'file' => 'no' },
    'file'     => { 'playlist' => 'no',  'file' => 'yes' },
    'off'      => { 'playlist' => 'no',  'file' => 'no' }
};

map {
    <[mpv.send_command]>->(
        'set_property_string', "loop-$ARG", $cmd_map->{$playlist_mode}->{$ARG}
    );
} sort keys %{ $cmd_map->{$playlist_mode} };

$playlist_mode = 'current file' if $playlist_mode eq 'file';
return {
    'mode' => 'true',
    'data' => $playlist_mode ne 'off'
    ? "will loop $playlist_mode"
    : 'looping is disabled'
};

#.............................................................................
#2SZS7VBM5IWAN5RJMMM6NU3LBU3HYSIPWMG2KGJ7IXTDALOANL3CHK27FASGSW74OBC6QD6RHEH7Y
#::: LYL4O3DCPOEEHBKUOBLQPYEV22B43KFF6N5PBQ52LDLOBSRPSPG :::: NAILARA AMOS :::
# :: 5O4DY7RM233V35KMSO7FAH5QOWEB2YDCM676CKJT5BG3HYHXPUAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
