## >:] ##

# name  = mpv.cmd.set_speed
# param = <factor>
# descr = set playback speed factor [0.01..100.0]

my $speed = $$call{'args'} // '';

return { 'mode' => 'false', 'data' => 'expected speed factor (float value)' }
    if !length($speed)
    or $speed !~ /^\d+(\.\d+)?%?$/;

my $speed_val = sprintf( '%0.2f', $speed );

return { 'mode' => 'false', 'data' => 'minimum value 0.01' }
    if $speed_val < 0.01;
return { 'mode' => 'false', 'data' => 'maximum speed value is 100' }
    if $speed_val > 100;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = "playback speed now $speed_val";
<mpv.success_reply_str> =~ s|\.?0+$|x|;
<mpv.success_reply_str> =~ s|now 1x$|reset|;

<[mpv.send_command]>->( 'set_property', 'speed', $speed_val );

return { 'mode' => 'deferred' };

#,,..,,..,,,,,,,,,,..,.,.,,,,,.,,,..,,,,,,.,,,..,,...,...,...,..,,,,,,...,.,.,
#PVDVC6PQTS6WSYO7P7TNNT4ASTQSVARRE364YH2LAE7S3DHPK3CIVOFCYI75CWA3KYTCMDI7HGN72
#\\\|3EUIF445SKA734ICXP4VXVMGHDNK3F7WD4TCU3X7IITXPK32S6S \ / AMOS7 \ YOURUM ::
#\[7]5AUT7EPDS7C2H7QXZZZAHHTE2FRRH45LHN5XL6OP7BVFGV5SXSAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
