## >:] ##

# name  = mpv.cmd.zoom
# param = <level>
# descr = set video zoom level [-10..20]

my $zoom_level = $$call{'args'};

return { 'mode' => 'false', 'data' => 'invalid zoom value! [-10..20]' }
    if $zoom_level !~ /^\-?\d+(\.\d+)?$/
    or $zoom_level < -10
    or $zoom_level > 20;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

if ( $zoom_level == 0 ) {
    <mpv.success_reply_str> = 'zoom = 0 (reset)';
} else {
    <mpv.success_reply_str> = "zoom = $zoom_level";
}

<[mpv.send_command]>->( 'set_property_string', 'video-zoom', "$zoom_level" );

return { 'mode' => 'deferred' };

#,,..,,,.,...,,,,,.,.,,.,,..,,,..,...,,,.,,.,,..,,...,...,.,,,,,,,..,,..,,,,,,
#KUSTWB6H4AOO6OC2XKC6QBRULUR27RPMEXALR4NUFLJQ45MBSHYW3LZZH6BSLSK6VTOCVKRCCWHYY
#\\\|AZYPVS7CJ3O2XOUAQYPCX6G27EJQOH56ODHX6D7I4AU7YNAY4ZS \ / AMOS7 \ YOURUM ::
#\[7]FQVWO7E3WATRZ34GRF3DCDVBKIAY4FQQDNIU6XSEFRWS6KKMXEAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
