# >:]

# name  = mpv.cmd.autoskip_interval
# descr = return currently active 'autoskip' timer interval

my $skip_interval = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'no autoskip timer active!' }
    if not exists <mpv.timer.autoskip>;

return {
    'mode' => 'ack',
    'data' => <mpv.timer.autoskip>->interval . ' seconds'
};

#.............................................................................
#ZBGLZKPB53BF3W3WSKKCAHAPPZ6QCSB2IAHSR3C34KNFSETOC447V775XMZDIDUZOWPDDPVBS7BHG
#::: JTONEQTG7PTHSYQO5DNO6GLGPXXJG34OKNXTA3XJKKZSS2TBU7D :::: NAILARA AMOS :::
# :: W4PTU6ZVKC4HAKXEKELODEMUVBXUSDHOO5YPUWQXIHDW6EH4PGDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
