# >:]

# name = mpv.get_playlist

my $sub_name;
my $file_type = shift;

$sub_name = '[' . <system.zenka.subname> . ']'
    if exists <system.zenka.subname>
    and defined <system.zenka.subname>
    and length(<system.zenka.subname>);

my $args_str = $file_type if defined $file_type;
$args_str = $sub_name
    if defined $sub_name;    # LLL: fix combinations --> '[audio]'

my @args = defined $file_type ? ( 'args' => $args_str ) : ();

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.content.get_list',
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'mpv.handler.get_list_reply',
            'params'  => {}
        }
    }
);

#.............................................................................
#54QARVZ24S2JJRTWU5I5AEEWAZOHNZCJYW47LPDTVJBW556NMH62ACVIT7IZ3SBWVYI2L2JIXDPSW
#::: QEGQ7EY2NSZG6FR4LPU2UPJ6NGTJARQKXZJM6CJ6WWK7ME5AZYX :::: NAILARA AMOS :::
# :: NCWZSS5N4K356AO46B5O5IXOLCTH7Q2X6G253CDC2XXWVT2W3KBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
