# >:]

# name = mpv.handler.event.property-change

my $params = shift;

return
    if ( <mpv.audio_only>
    and $params->{'name'} !~ /^(volume|path|cube-idle)$/ )
    or not exists $params->{'event'}
    or not exists $params->{'name'};

my $handler_name = "mpv.handler.event.property-change.$params->{name}";
$code{$handler_name}->($params) if exists $code{$handler_name};

#.............................................................................
#KYYPHAALLHBUA3PA2U4DAUZJFADJAAUWVP2HKQZ5M7RWTCDTQEST7ALHXYBTAEZ47P7HX6YY76SQ2
#::: 2NRQEWGGCFHGCO3OIR55GTD4H3MAUDLFPRDOOIF76KUQZFOC3W4 :::: NAILARA AMOS :::
# :: Z2LHP5NFRSO5MKRYLEWRKDFNAJ2VQP6FS57JOADABWEDIA4DASCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
