## >:] ##

# name  = mpv.cmd.is_idle
# descr = return if player cube is idle or not

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

my $mpv_property = 'cube-idle';

<mpv.request.property>->{$reply_id}
    = $mpv_property;    # <-- stored for err. msgs

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.single_line' }
);

<[mpv.send_command]>->( 'get_property_string', $mpv_property );

return { 'mode' => 'deferred' };

#,,,,,.,.,,..,..,,,.,,.,.,,,,,,..,,.,,,,.,..,,..,,...,...,...,,,,,...,,.,,..,,
#BNZBL3WF2SV7ZZPXXEGFHQMUFPL47DCRZAMFOUSLF4HOVZRAHQGOHBNDC6I5EFT4H233DNPN3OJXM
#\\\|DAJAZ7ZTGEHUXOQO6QZJWBZ6I5YLOTPEK7S2SW2JYHP6TWKZFIE \ / AMOS7 \ YOURUM ::
#\[7]AK4PRERXPX7UO6GGVG7FSCBYAOBK7DZYQI3X5KYBE5QPNJ5WYCAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
