# >:]

# name  = mpv.cmd.append
# param = <file|url>
# descr = silenlty add entry to current playlist

my $file_path = $$call{'args'};

return { 'mode' => 'false', 'data' => 'expected path or url' }
    if not defined $file_path or !length($file_path);

$file_path =~ s|/+$|| if -d $file_path;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'added to playlist';

<[mpv.send_command]>->( 'loadfile', $file_path, 'append' );

return { 'mode' => 'deferred' };

#.............................................................................
#LCW6MBP5MTF2K5AJU7MSD2KZKY2EAYZCU2W7VBG4SF46VRK2LZ3HBFO3INJJRMIDP5RLGFHQ5BUBC
#::: TGS5ZUVTQYHPPKYKDBOYMF4ITLRKAEKI2LUTFGORW2CUZZEKEWM :::: NAILARA AMOS :::
# :: TPI3D2R7QBE6ZHWOY5QWS3HG2FH7YABCHH672I544WDGMSCRTCCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
