## >:] ##

# name  = mpv.cmd.autoskip_interval
# descr = return currently active 'autoskip' timer interval

my $skip_interval = $$call{'args'};

return { 'mode' => 'false', 'data' => 'no autoskip timer active!' }
    if not exists <mpv.timer.autoskip>;

return {
    'mode' => 'true',
    'data' => <mpv.timer.autoskip>->interval . ' seconds'
};

#,,..,.,.,,,,,..,,..,,..,,.,,,.,.,...,,..,,,.,..,,...,...,..,,,,,,,,,,,,,,,,,,
#T5RCKXHKASPJ3PG7COWDJERRVMEEQQGKRCN6TXSQ7ADRWN6C6EKBX6TWUB22XLEXFU72NLF45IDRW
#\\\|CQDN5LROM7MVKNUDN7RGYISG2ON4WPYKGNTHB4GQGD3236CY3PH \ / AMOS7 \ YOURUM ::
#\[7]253YIXBOC6ZCCVKGUUPTY6P2LI7KPAFKX3UVTF3BNGCY6GS4YCDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
