## >:] ##

# name = mpv.set-up.export_rules

return {
    'keys' => {
        'set-up' => {
            'export' => [
                'mpv.autoresize', 'mpv.auto_fs',
                'mpv.params',     'mpv.vo_backend'
            ]
        }
    }
};

#,,,,,.,.,.,.,...,,.,,...,.,,,,,.,.,.,,,.,,.,,..,,...,...,.,,,.,.,,,.,,,.,.,.,
#6FN7NZXI5GN3Q2VZUPKCZ43MBEWNZGLDR45C3JNHDYVCNMRTVWBFCMWOL57LADSMFX6I2NHM2LF4K
#\\\|SFZRSQ7ERD5MRQ4UAOGL3Z27JQD6ZOK4KW4UDTFORKHPKIRB6CZ \ / AMOS7 \ YOURUM ::
#\[7]QIPU6P3KTXBB2XPID5A6RQOZNTK6D2K3S3JPU4R7METCXFLY7KBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
