# >:]

# name  = mpv.cmd.change_subname
# descr = change zenka subname [and fetch new playlist]

my $new_subname = $$call{'args'};

return { 'mode' => 'false', 'data' => 'subname parameter expected' }
    if not defined $new_subname or !length($new_subname);
return {
    'mode' => 'false',
    'data' => 'subnames identical - no changes'
    }
    if defined <system.zenka.subname>
    and $new_subname eq <system.zenka.subname>;

<[base.log]>->( 0, "changing zenka subname to '$new_subname'" );

<system.zenka.subname> = $new_subname;

<[mpv.cmd.reload_playlist]>;    # fetching entries for new subname / tile_name

return { 'mode' => 'true', 'data' => 'subname changed, playlist reloaded' }

#.............................................................................
#Z4RYYC3PWE3H2MFA2CNZDXCB3VG25RU4GQ3CC74C6AA4MT4RSH3AJE2F2UJOKJUPAMR6D64EQEQFG
#::: GINFXPFD2TDLTQGSUFOJ2S5XVUSQA75JIETWTJDAEQAFU2VKGK3 :::: NAILARA AMOS :::
# :: B57PIKQFRYTSTDMKYNHL6Z7BRSNB2BZGCYL3E3QLWU57PUPOQMCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
