# >:]

# name  = mpv.cmd.play
# param = <file|url>
# descr = play a file or url, replaces current playlist

my $file_path = $$call{'args'};

return { 'mode' => 'false', 'data' => 'expected path or url' }
    if not defined $file_path or !length($file_path);

$file_path =~ s|/+$|| if -d $file_path;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'submitted for playback';

<[mpv.send_command]>->( 'loadfile', $file_path, 'replace' );
<[mpv.send_command]>->( 'set_property_string', 'pause', 'no' );

return { 'mode' => 'deferred' };

#.............................................................................
#W57YIGIDZZND3WK3TMYQGSIYYHYQVML44IHWOEYRX26NLTMVXNLU367WM7TBW3VHI6X4IVWSJCOH6
#::: DA2WTDN27VGQSP6HAIA4KGNWV54EZPFJ67VOA7T7M6VFVV7OFRL :::: NAILARA AMOS :::
# :: W4VXZ6RZEIWRN24ZM3UYVH33KQGVVDBJUA24SZMQ6DMN23TS4IDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
