# >:]

# name = mpv.handler.pipe.single_line

my $cmd_reply_str = shift // '';
my $reply_id      = shift @{<mpv.reply_ids>};

my $property = delete <mpv.request.property>->{$reply_id} // 'unknown';

if ( length($cmd_reply_str) ) {
    <[base.callback.cmd_reply]>->(
        $reply_id,
        {   'mode' => 'true',
            'data' => $cmd_reply_str
        }
    );
} else {
    <[base.log]>->( 2, "<< empty reply from mpv pipe >> [prop:'$property']" );
    <[base.callback.cmd_reply]>->(
        $reply_id,
        {   'mode' => 'false',
            'data' => "undefined"
        }
    );
}

#.............................................................................
#GXQBL5MRQCOU6BU4JX27JO2KM4BNWJFQTSXGY5OG3CLCZSZE33KRBWKSX2G6H5EHAFYPARCVLDXUO
#::: I3KOBQKE65NQADOYQEUN3HT4VKTEOWHTBLVDJI2K5KA36TVLKE4 :::: NAILARA AMOS :::
# :: Q5ZAB63Z4XMIJ2A3Q65BDXY2TMZ34GHZXERXOXVBLT6YUAEAO4BY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
