# >:]

# name  = mpv.cmd.start_autoskip
# param = <seconds>
# descr = set up timer to skip to next playlist entry

my $skip_interval = $$call{'args'};

return {
    'mode' => 'false',
    'data' => 'autoskip timer already active ('
        . <mpv.timer.autoskip>->interval
        . ' sec interval)'
    }
    if exists <mpv.timer.autoskip>;

return { 'mode' => 'false', 'data' => 'expected interval in seconds (>=1)' }
    if $skip_interval !~ /^\-?\d+(\.\d+)?$/ or $skip_interval < 1;

<[mpv.cmd.loop]>->( { 'args' => 'playlist' } );

<mpv.timer.autoskip> = <[event.add_timer]>->(
    {   'after'    => $skip_interval,
        'interval' => $skip_interval,
        'handler'  => 'mpv.callback.play_next',
        'repeat'   => 1
    }
);

return {
    'mode' => 'true',
    'data' => "timer started [$skip_interval seconds interval]"
};

#.............................................................................
#CVOWOPU564BDA7I4L73OLSD7KGEFSR5LHLFSYPUOSVTIM4VE6HL7NHQMQLTXUX46JKYRN4OEXD7ZK
#::: 4YSU3F3HOBWDZXAWWLNBXGVCFFMQW6GEVLXTYD6NSVM44DR5ILB :::: NAILARA AMOS :::
# :: 4AOJIOZVG2FLUMBBK7N7YLYLZAOEIADN5ZCFD35IKE6IM5BY7EDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
