# >:]

# name  = mpv.cmd.reload_playlist
# descr = re-fetch list of files from playlist zenka
# todo  = implement error handling..,

<[mpv.get_playlist]>->('video');

return { 'mode' => 'true', 'data' => 'playlist reloaded' }

#.............................................................................
#QAKR6AS3YU2MBB5S5RGQ3TO2M6WADU4KE5EADXSDFC34OAOSVT5GZJUTVM4A356PYLFUHA2WPU7CG
#::: 67COM6WDZ4PPURWK76IJVNZPJM7BQ4HXSFCTA2W2KUWR3WZFN42 :::: NAILARA AMOS :::
# :: 2KSJVLRDS63V45NBXSCQDGCFQAWDTA4ULYOHHQMISBIAGE2BYGCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
