# >:]

# name  = mpv.cmd.is_idle
# descr = return if player cube is idle or not

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

my $mpv_property = 'cube-idle';

<mpv.request.property>->{$reply_id} = $mpv_property; # <- stored for err. msgs

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.single_line' }
);

<[mpv.send_command]>->( 'get_property_string', $mpv_property );

return { 'mode' => 'deferred' };

#.............................................................................
#IMOR6RWGNYJ5HQRIGP4DJH7ABJ3EPLUKZF43VO2LO33VZCMRUN35BEXCB75ZSITW64WSGPF5E5Y4A
#::: J5W4KSIBMFTV4I7NF5AUEJ25URYPERFIBMWNG574KOGNPYASTVQ :::: NAILARA AMOS :::
# :: 2G4YFF7MWN4OSEHQXZYCDDHYMVO4MZKTYPMWGEPX2JOE6WYBVYCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
