## >:] ##

# name  = mpv.cmd.stop_autoskip
# descr = stop autoskip timer [if active]

my $skip_interval = $$call{'args'};

return { 'mode' => 'false', 'data' => 'no active autoskip timer' }
    if not exists <mpv.timer.autoskip>;

<mpv.timer.autoskip>->cancel if <mpv.timer.autoskip>->is_active;

delete <mpv.timer.autoskip>;

return { 'mode' => 'true', 'data' => 'autoskip timer deactivated!' };

#,,,.,..,,.,.,,..,,.,,,,.,,,.,.,.,,..,.,.,,,,,..,,...,...,.,.,...,,,.,,.,,,,.,
#37KUFBRXTM46QPT3TS6THXJKNIUQMROKL7FIBQKZPOLEE3LHOQFKRJSUFCMABMJBLXS3FVMYQPUS2
#\\\|RONMLX7EUY5FCYXZVH7N7EF5FE6B3BI57FX5SLYLCKL3OKJJBL6 \ / AMOS7 \ YOURUM ::
#\[7]2BLTKS234MEMYY4YYIPJXLOJWSJE3AAVVLCRYF2DQY4RYAPTD6AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
