# >:]

# name  = mpv.cmd.current-hwdec
# descr = return chosen hardware decoding driver [if any]

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

my $mpv_property = 'hwdec-current';

<mpv.request.property>->{$reply_id} = $mpv_property;   # <- stored for err. msgs

push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.pipe.single_line' } );

<[mpv.send_command]>->( 'get_property_string', $mpv_property );

return { 'mode' => 'deferred' };

#.............................................................................
#LQZXCXPKNDMXOFQLEQF3KIO4P5MAT7P7EGGLCMDKO3AQQGWSSTRQRCBT3YMDQVKHWLHBO57E6ASFO
#::: 26AJJVBGEKDSCUCVCADYDUK6T5MAXHKQE5WOUDO5MXKSPEBKY4J :::: NAILARA AMOS :::
# :: ML5WPMP7OEKDO4UYKYXT2TIYQPTQWDMVGOGPZFMS2DFHBG76HMDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
