## >:] ##

# name  = mpv.cmd.append
# param = <file|url>
# descr = silenlty add entry to current playlist

my $file_path = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'expected path or url' }
    if not defined $file_path or !length($file_path);

$file_path =~ s|/+$|| if -d $file_path;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'added to playlist';

<[mpv.send_command]>->( 'loadfile', $file_path, 'append' );

return { 'mode' => 'deferred' };

#,,.,,,.,,...,.,,,,,,,,,.,,..,..,,,..,..,,,..,..,,...,...,.,,,,..,,,,,.,.,,..,
#QD4BGWM6BYAM4AFT25CSH35H4GNTGPITAAX7VZDJLUK3SJHGICWRDUKA2X4WRCVFSSF3QMUJNFZ22
#\\\|66JA3CR2TB4XL7QEZVPK5QQ7LZCFRAKKR5LZ667AT3CQDRUUEWH \ / AMOS7 \ YOURUM ::
#\[7]YWRC7P6KD5WKZQYBFMTSVMHKRXITJMZ4M5FNYRAK3RWOOX26JWBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
