# >:]

# name = mpv.callback.silenced

my $audio_device  = <mpv.audio_device>  // 'auto';
my $audio_channel = <mpv.audio_channel> // 1;

push( @{<mpv.command.reply>}, { 'handler' => 'dev.null' } );
<[mpv.send_command]>->( 'set_property', 'volume', 0 );

push( @{<mpv.command.reply>}, { 'handler' => 'dev.null' } );
<[mpv.send_command]>
    ->( 'set_property_string', 'audio-device', $audio_device );
<[mpv.send_command]>->( 'set_property_string', 'audio', $audio_channel );

#.............................................................................
#CROPJLHKJUMA3O2IN73SYTAAKDQ2DPQOEP4TLPOVR23B7SYJZYTUQXCW6JT7PU362NWSKGHCGPRQI
#::: OXFQO3FFQQQFVFFC2KQMJMJV3MI7XIOMXDYDWRGJ5PO2FQB2YRT :::: NAILARA AMOS :::
# :: L4FQVCCCADCKDIMLCLBMKDSOBBUQY5W3XISFAQXJX4N3OHMHNWCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
