# >:]

# name = mpv.callback.start_reenc_msg

my $r_name
    = defined <system.zenka.subname>
    ? 'reenc-msg[' . <system.zenka.subname> . ']'
    : 'reenc-msg';

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.p7.notify_online",
        'call_args' => { 'args'    => $r_name },
        'reply'     => { 'handler' => 'mpv.handler.reenc_notify_reply' }
    }
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.p7.start_once",
        'call_args' => { 'args' => $r_name }
    }
);

#.............................................................................
#CH4TJ2K2COT7YPEWZ3F7BJR6LFNVORNHK3KC4BXJO6NWWWMNNICIEEK2KITVLLYKN66ZAKNEFOJSU
#::: WXCX6MYXYIOTM35J4PFH72ANX76FJP6CCJRIETN53Y5EKGHCITG :::: NAILARA AMOS :::
# :: 7TSLSYEBUEHRH2COU5C6JWBE5CVGWYJZOHEHVIRFNMWLUIKSEUCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
