# >:]

# name  = mpv.cmd.add_file
# param = <file|url>
# descr = add a file to current playlist (starts playback)

my $file = $$call{'args'};

return { 'mode' => 'false', 'data' => 'expected path or url' }
    if not defined $file or !length($file);

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'added to playlist';

<[mpv.send_command]>->( 'loadfile', $file, 'append-play' );

return { 'mode' => 'deferred' };

#.............................................................................
#WEUO4F74B6OJXKXGWWSFGQYE6F35Y5W5NPYA2RB5XECB4NNVFM3VXBTRFZOMJDYL7JTY2M36OXEXO
#::: WWMNYOHMMAQIJTWMS5BDQPMPOD2G4U5WUPHTMEXMXBM2M5WORW7 :::: NAILARA AMOS :::
# :: ZYER47KGHYPUOLVSTEFWKD2V2IQMWQMBZ6F2RJKIJVKEKJBITMBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
