## >:] ##

# name  = mpv.cmd.append
# param = <file|url>
# descr = silenlty add entry to current playlist

my $file_path = $$call{'args'};

return { 'mode' => 'false', 'data' => 'expected path or url' }
    if not defined $file_path or !length($file_path);

$file_path =~ s|/+$|| if -d $file_path;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'added to playlist';

<[mpv.send_command]>->( 'loadfile', $file_path, 'append' );

return { 'mode' => 'deferred' };

#,,,,,,..,,.,,...,.,,,,,,,...,,..,,,,,,,,,.,.,..,,...,...,...,..,,..,,,.,,,,.,
#K7QSI47BKDBTZRGE34TOXTGZPB2O3VJX5L2ZUGTJO64UMY2CXBYHRLB7WODJXOW63EICVBOCYS56G
#\\\|KDAMX7M5TYCSA3ZSKCDTN64UMWSMVKT25D7BLAUUVW32FUYDQ3P \ / AMOS7 \ YOURUM ::
#\[7]EMV3H6A2AH3NVQWSBCP5AHCMC7FOLUTDNWSX6CLPFNOAESCMH2CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
