## >:] ##

# name = mpv.handler.pipe.float

my $fp_val_str = shift // '';
my $reply_id   = shift @{<mpv.reply_ids>};

return <[base.callback.cmd_reply]>->(
    $reply_id, { 'mode' => 'false', 'data' => 'undefined' }
) if defined $reply_id and $fp_val_str !~ /\d$/;
$fp_val_str = sprintf( "%.2f", $fp_val_str );
$fp_val_str =~ s/\.?0+$//g;

<[base.callback.cmd_reply]>->(
    $reply_id, { 'mode' => 'true', 'data' => $fp_val_str }
);

#,,,.,,..,.,.,,,.,,,.,,,,,,,.,,..,..,,,,.,,.,,..,,...,...,,,.,,,,,.,,,,..,..,,
#EV6TTPF7IVY4VWL7FTE2Y7ZXD7Z6IWBFQCZ6UFURRW2C6D2KTUVY6YJ6WTJSV44SEDEJGDYLQYS3K
#\\\|VIE2ZPQ2TXN4XAWPVSI6BZ4SNYXQZGAGLJCYQRITPR4E6TIFQDQ \ / AMOS7 \ YOURUM ::
#\[7]XFI6PUFPQFCVMWE3XHHV2GHRZ5Y2KLWW2FW3Q7LRQHXOVFTHMSAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
