# >:]

# name  = mpv.cmd.current-vo
# descr = return the selected vid. output driver

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

my $mpv_property = 'current-vo';

<mpv.request.property>->{$reply_id} = $mpv_property; # <-- stored for err. msgs

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.single_line' }
);

<[mpv.send_command]>->( 'get_property_string', $mpv_property );

return { 'mode' => 'deferred' };

#.............................................................................
#R65I5TY2S2FU37RGLCPRGQSQOXTOMQYADZYSOGQTAHCSAUKT4BIKLX2UWECELVDLFST6QNGOPSVPI
#::: 2DV6GSM2ZETUALYJ3MRKJTC2XXPNULPV75MHW2NAWOGFTW2Z3M5 :::: NAILARA AMOS :::
# :: 6UJ4OUN4DFSAXBCMMYIZ6WMJWYQHDGFM5VXIMVM5KJJHKYFV2MCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
