# >:]

# name  = mpv.cmd.current-hwdec
# descr = return chosen hardware decoding driver [if any]

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

my $mpv_property = 'hwdec-current';

<mpv.request.property>->{$reply_id} = $mpv_property; # <-- stored for err. msgs

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.single_line' }
);

<[mpv.send_command]>->( 'get_property_string', $mpv_property );

return { 'mode' => 'deferred' };

#.............................................................................
#JGPPP7WGXJPNYPJM4WE3UJUYEONW56X67UYJMAD7LSPWLRFPUGJMRR2BA7NUIHU2FJXVHQQSY7D7O
#::: ZEMTIX5RUSNVKLQEZQGHZBWSE5QQSFZJZOMTMOO74RHYSCBQNMG :::: NAILARA AMOS :::
# :: Q3J5XFSFUHJBOM5EDMLGJHPZHBPH6CSZHTV5MH2KKO7ZQ3AVN4BA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
