## >:] ##

# name  = mpv.cmd.align-x
# param = <x-offset>
# descr = horizontal video position [-1..1]

my $offset = $$call{'args'};

return { 'mode' => 'false', 'data' => 'invalid alignment value! [-1..1]' }
    if $offset !~ /^\-?\d+(\.\d+)?$/
    or $offset < -1
    or $offset > 1;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

if ( $offset == 0 ) {
    <mpv.success_reply_str> = 'horizontal alignment reset';
} else {
    <mpv.success_reply_str> = "video-align-x = $offset";
}

<[mpv.send_command]>->( 'set_property_string', 'video-align-x', "$offset" );

return { 'mode' => 'deferred' };

#,,.,,,..,,.,,,.,,,,,,,..,.,.,,,,,,..,...,,..,..,,...,...,..,,.,.,,,,,..,,.,,,
#FFWIKKQ3GHZJ3XHXH7SKB3ZI7UK6A7MTZRSIM4P34PKLFH4DAHTW6Y4YGBJKPZPWF42NYF2IPEWUO
#\\\|X62YJXOOROUMV2DJUO4L2IIDXIBMVO5IBS6UVZ452CX36T5X74J \ / AMOS7 \ YOURUM ::
#\[7]7UKW2IOTN7F6DQLF2RVRRBLHUK62QQTH6BZ6KV5E7CJCGM6TQGDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
