## >:] ##

# name  = mpv.cmd.set_volume
# param = <volume%>
# descr = set playback volume [0-100%]

my $volume = $$call{'args'} // '';

return { 'mode' => qw| false |, 'data' => 'expected volume in percent' }
    if !length($volume)
    or $volume !~ /^\d+(\.\d+)?%?$/;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = sprintf( 'volume now %0.1f', $volume ) . '%';
<mpv.success_reply_str> =~ s|\.0||;

<mpv.current.volume_target> = <mpv.current.volume> = $volume;
<mpv.audio_fade.last_set>   = $volume if defined <mpv.audio_fade.last_set>;

<[mpv.send_command]>->(
    'set_property', 'volume', sprintf( '%0.3f', $volume )
);

return { 'mode' => 'deferred' };

#,,,.,.,,,,,.,...,,.,,...,,..,.,,,,,,,.,,,..,,..,,...,,..,.,.,,,,,...,,..,...,
#D5G4F6TAINLLPDW2ZNIEC2MPFI4C5O4LIIQKOOTOT7LR6LP5QKL6WUXD4D56E7SA4TWTTBTANLZCK
#\\\|S7KEJVTGQM3LR3AWR474XHF7LA6B4T6LXUA4YP5ZHENXE6BCBNC \ / AMOS7 \ YOURUM ::
#\[7]5GRCAVI6KEVO4ETNULC5YE3LC46MJSVLSURY6PVFREACD4GGMKAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
