# >:]

# name = mpv.handler.pipe.float

my $fp_val_str = shift // '';
my $reply_id   = shift @{<mpv.reply_ids>};

return <[base.callback.cmd_reply]>->(
    $reply_id, { 'mode' => 'false', 'data' => 'undefined' }
) if defined $reply_id and $fp_val_str !~ /\d$/;
$fp_val_str = sprintf( "%.2f", $fp_val_str );
$fp_val_str =~ s/\.?0+$//g;

<[base.callback.cmd_reply]>->(
    $reply_id, { 'mode' => 'true', 'data' => $fp_val_str }
);

#.............................................................................
#NI3AY2XGU2JNQZZUGNVWBN3BSV7RK6EY2Z3GFYSQEZ4AXUKVLVXIECYTYU5NYQABG564CRKGIIGTE
#::: 5DEZYIUOIQMD4V43XM4AAMN5ZZXNQ4QBPVM266JIVRPDF5IKHIH :::: NAILARA AMOS :::
# :: YSYYBM7UAF2WOZVYPFBIDNBVBW4A7G65IQBUWPI2LN6PJ5L7DYCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
