## >:] ##

# name  = mpv.cmd.mpv_pid
# descr = return mpv player process id

return { 'mode' => 'false', 'data' => 'pid not set' }
    if not exists <mpv.pid>
    or not defined <mpv.pid>
    or !length(<mpv.pid>);

return { 'mode' => 'true', 'data' => <mpv.pid> }

#,,,,,..,,.,.,,,.,..,,...,,..,,..,.,,,,,.,..,,..,,...,...,,,.,...,.,,,,..,.,,,
#ZFRSF2DVSTFHKYVWOVKI6KHNXX3JRBOG6E3U4MG6V3HCZM7GMYBGCOMSLZTD536TVDMSKER25TGRK
#\\\|5AJG76MAFK4WVL2XSOSIUV6URP34BA2BGBT4N7F7NRYFIGT4Q6G \ / AMOS7 \ YOURUM ::
#\[7]Z4NTS5GWA6FZYRUTHJU32HMERVWDKBQIJVKSVSFLUZUA2ZWWKYCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
