# >:]

# name = mpv.handler.reenc_notify_reply

my $reply = shift;
my $reenc_msg_sid;
my $refresh_interval = <mpv.reenc_refresh_interval>;

delete <mpv.reenc_msg_sid>;

my $err_reason;
if ( $reply->{'cmd'} ne 'TRUE' ) {
    $err_reason = ' [' . $reply->{'call_args'}->{'args'} . ']';
} else {
    $reenc_msg_sid = $1
        if $reply->{'call_args'}->{'args'} =~ m| online.* \[(\d+)\]$|;
}

if (   defined $err_reason
    or not defined $reenc_msg_sid
    or $reenc_msg_sid !~ m|^\d+$| ) {
    $err_reason //= " [ answered '$$reply{call_args}{args}' ]";
    <[base.log]>->(
        0, "[!] unable to obtain reenc-msg zenka sid!$err_reason"
    );
    return;
}

<mpv.reenc_msg_sid> = $reenc_msg_sid;

<[base.log]>->( 2, "received reenc-msg zenka sid $reenc_msg_sid" );

<[mpv.callback.reenc_finished]>
    if !keys %{<mpv.converting>};    # already aborted

<mpv.timer.reenc_refresh>->cancel
    if exists <reenc-msg.timer.reenc_refresh>;
<mpv.timer.reenc_refresh> = <[event.add_timer]>->(
    {   'after'    => 0,
        'interval' => $refresh_interval + rand( $refresh_interval / 2 ),
        'handler'  => 'mpv.handler.reenc_refresh',
        'data'     => $reenc_msg_sid,
        'repeat'   => 1
    }
);

#.............................................................................
#7OUDTHOMJFL43C3J6K6V6NLOIYZDWVS4USB7J2G6ZKSNW5MTKUGEZ7Z35SFORHRCBY7H4T2SECTBY
#::: FJQBUCIRI2P2VX5MDEENHDRGO3QOCOXZDOH4TP6EOW2X2YSS4O7 :::: NAILARA AMOS :::
# :: LWSIZJT2SZKIMA7I27WCA3F47MIITOJIA6CLOZADQTXYNPLXXGBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
