# >:]

# name = mpv.callback.start_reenc_msg

my $r_name
    = defined <system.zenka.subname>
    ? 'reenc-msg[' . <system.zenka.subname> . ']'
    : 'reenc-msg';

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.notify_online",
        'call_args' => { 'args'    => $r_name },
        'reply'     => { 'handler' => 'mpv.handler.reenc_notify_reply' }
    }
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.start_once",
        'call_args' => { 'args' => $r_name }
    }
);

#.............................................................................
#J7IVMPHQ34HJ2I2KWDOSFYET6AMS3BPJPOOJJT474OT6VHKXBUNL2CTGRDFB6YKOYQFBSLLIBMVNE
#::: RUVSOJGAWOUSUZJT6DXJB54XPHBZMAQM3JZGNCJPUHZZHJZXUEM :::: NAILARA AMOS :::
# :: O6HIYCXCCPTODJI4UXNGYWRJJGX56D2R5XI65ATFVFMI232CCYCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
