## >:] ##

# name = mpv.handler.pipe.version

my $version_str = shift // 'unknown';
my $reply_id    = shift @{<mpv.reply_ids>};
$version_str =~ s|^mpv ||;
<[base.callback.cmd_reply]>->(
    $reply_id, { 'mode' => qw| true |, 'data' => $version_str }
);

#,,,.,,.,,..,,..,,,,,,,.,,.,,,...,...,.,.,.,,,..,,...,.,.,,,,,,..,.,.,,.,,.,,,
#F5Z52TRRSSZYROO5P3HWCTTAPJL7QKK52O4UXBWZEYODNUDAY4MWZNUD6OTUPFLGGUWYMVVCCQB6A
#\\\|FUQZ6MOUM6QT6MYWG5DGHE25AWRX2I7ANKCWC4PTZFNEBMOQUEA \ / AMOS7 \ YOURUM ::
#\[7]GL3VRVVHJTXQOXVAADPPI6LLIQP5RAWDYIT62KV32HMOQ7LZKKDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
