# >:]

# name  = mpv.cmd.autoskip_interval
# descr = return currently active 'autoskip' timer interval

my $skip_interval = $$call{'args'};

return { 'mode' => 'false', 'data' => 'no autoskip timer active!' }
    if not exists <mpv.timer.autoskip>;

return {
    'mode' => 'true',
    'data' => <mpv.timer.autoskip>->interval . ' seconds'
};

#.............................................................................
#TTNI2USMFNDXLO3W5IBCQSI7PQPPUOZIF6AOTQWUTUYIFQZT3SK62HXHJ3HLFNIR774GSHPLODDSO
#::: NBRZ7AP4EZHGQWDQ6GT6YXUYR2XMHRPOMNB3AQMIG2YOXHG6CBE :::: NAILARA AMOS :::
# :: T4EFWBIA6U3QEFUHIAKK4FC264UHN2J6TXKWRUWJRKR24A5H5ODI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
