## >:] ##

# name  = mpv.cmd.change_subname
# descr = change zenka subname [and fetch new playlist]

my $new_subname = $$call{'args'};

return { 'mode' => 'false', 'data' => 'subname parameter expected' }
    if not defined $new_subname or !length($new_subname);
return {
    'mode' => 'false',
    'data' => 'subnames identical - no changes'
    }
    if defined <system.zenka.subname>
    and $new_subname eq <system.zenka.subname>;

<[base.log]>->( 0, "changing zenka subname to '$new_subname'" );

<system.zenka.subname> = $new_subname;

<[mpv.cmd.reload_playlist]>;    # fetching entries for new subname / tile_name

return { 'mode' => 'true', 'data' => 'subname changed, playlist reloaded' }

#,,,,,..,,.,.,,,,,,.,,..,,,,.,..,,.,.,,.,,...,..,,...,...,,,,,.,,,,,.,,,.,,,.,
#JZMO2M3VVKSAUB34YLLL7SV7FZAW3ZWHR257DQUBGNN2VOGD2NCNQFKWVCQMBXPMV5PSJ3S7SCSWI
#\\\|WXXBTBFM3VZIR54DNO4TBTZ5TCQCIWD3YI7JWVVD5ILH5Q4RWHP \ / AMOS7 \ YOURUM ::
#\[7]QZHN5RGNOM7WZQQASWTECPUD34HOTWNAPEEYJNNY72WZLB65AWDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
