# >:]

# name  = mpv.cmd.get_volume
# descr = return current volume setting [in percent]

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

<mpv.request>->{$reply_id} = 'volume';

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.val_percent' }
);
<[mpv.send_command]>->( 'get_property_string', 'volume' );

return { 'mode' => 'deferred' };

#.............................................................................
#LUPSHBL5X55WEVXSPKGSWEYQHEPLS2CUW6HYYYCHLFUFO3VKT26LZRNFWDXWAR5BYSAXPENARCTKA
#::: OAZULIHBEXQGLBZWGB3KURUURWYJE2SCCIN2WGM66MD4SQN67OR :::: NAILARA AMOS :::
# :: Y5OFQHMGF3RECLIJPMCZKJI2VX3Z2SUA32PJPN477Z2RNKXEVQAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
