# >:]

# name  = mpv.cmd.current-file
# descr = return currently loaded video file path

if ( defined <mpv.current.path> ) {
    return { 'mode' => 'true', 'data' => <mpv.current.path> };
} else {
    return { 'mode' => 'false', 'data' => 'no video file loaded' };
}

#.............................................................................
#CU4I6IXEHITLZEJKGYFT7A26A7KW3TPI4WJPETD6XPRJQBLZZFJHEIBYK44BO45NPX2XBC2XYGPG4
#::: DIDW33ONUXZGWRMR4CF3BZSBN23C4PBSW2RUGG7QIDORJUJFLN3 :::: NAILARA AMOS :::
# :: VLLHEULQC222VM4RUB4GDWNYCD2P5KTSHFTS3HLCYXI4WNUXPACY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
