# >:]

# name = mpv.get_playlist

my $sub_name;
my $file_type = shift;

$sub_name = '[' . <system.zenka.subname> . ']'
    if exists <system.zenka.subname>
    and defined <system.zenka.subname>
    and length(<system.zenka.subname>);

my $args_str = $file_type if defined $file_type;
$args_str = $sub_name
    if defined $sub_name;    # LLL: fix combinations -> '[audio]'

my @args = defined $file_type ? ( 'args' => $args_str ) : ();

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.content.get_list',
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'mpv.handler.get_list_reply',
            'params'  => {}
        }
    }
);

#.............................................................................
#FTBZ2NCVG7YPL4N42V64JY7RSHN73MWF7V4TSCPRWWB7PM7ZKPH6VK4PSRHWZW2YAGP7ZQYIRTXG4
#::: RGLSJ4XA3UJ4DTXRVQ3NOD55ISTCYCJW42ILKA7QOKJMQ62GOVK :::: NAILARA AMOS :::
# :: IU5QCC34O7GVBJEPIXIKRBRND55QAR26XGOATO7SVWLSDBBLSGBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
