## >:] ##

# name  = mpv.cmd.add_file
# param = <file|url>
# descr = add a file to current playlist (starts playback)

my $file = $$call{'args'};

return { 'mode' => 'false', 'data' => 'expected path or url' }
    if not defined $file or !length($file);

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'added to playlist';

<[mpv.send_command]>->( 'loadfile', $file, 'append-play' );

return { 'mode' => 'deferred' };

#,,,,,,,,,,..,,,,,,,,,,..,,,,,,.,,,.,,...,.,.,..,,...,..,,.,,,,,.,.,,,..,,..,,
#EPUWFK6DPBTOXCFUR6WAQ7OS7WNXGHZHBRSS2EOU5YHM3U7LW3HZOVIX7UW66LRF4ML3TTQFN6SDO
#\\\|7KBAUG6F47TXTUGLOIV6KOGTDYE7J2R6RDEUN7CXD6V4MCB4YZN \ / AMOS7 \ YOURUM ::
#\[7]GQUHMGOHZ3L54IOELJA5CXM3DC2LGV3CJQTIIG63D2RSIJQKRODA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
