# >:]

# name  = mpv.cmd.pos
# descr = return current playback position
# todo  = add time parameter

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.pipe.val_percent' } );
<[mpv.send_command]>->( 'get_property_string', 'percent-pos' );

return { 'mode' => 'deferred' };

#.............................................................................
#P77JGPGUYXKXVYK3ZG3PJADBCIUV5HJWLD5T7KLDGE4C4T3WNFQ6VTW5AQAFXXHLESNPE7CWAQUSK
#::: GBZH2TBLH33SXJUQFULML4WB7WBPGHH2ZBBK57PYENGFG3BPJAY :::: NAILARA AMOS :::
# :: 4ZF7H5Y277EHBLALYQJJQZO5C6E3CUEW5LUMD2OGLMUKVVKG2SDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
