## >:] ##

# name = mpv.handler.event.property-change.volume

<mpv.current.volume> = shift->{'data'};

<mpv.current.volume_target> //= <mpv.start_volume>;
<mpv.current.volume_target> = <mpv.current.volume>
    if not exists <mpv.current.volume_fading>
    and ( <mpv.current.volume>
    or !<mpv.current.volume> and <mpv.current.volume_target> == 1 );

<mpv.startup.volume_initialized> //= 0;
if (
    (      <mpv.fade_idle_volume>
        or <mpv.start_volume> != 100
    )
    and !<mpv.startup.volume_initialized>
) {
    <[mpv.callback.init_volume]>
        if <mpv.current.volume> != <mpv.start_volume>;
    ++<mpv.startup.volume_initialized>;
}

#,,.,,...,.,,,,,.,,,.,..,,,,,,,,.,...,.,,,,,.,..,,...,...,,,,,...,,..,,,.,...,
#CCYTXRRHJS6WOQ4KCLAHGZU4DRLQCHCOOQYZ2MIBCBDDUZRHQD4LXVCAW4ADWYKDUMLRNXKCM74NG
#\\\|3MW7SUNI3MLIJREBJIXYSQRXKX6CGSHVREWXZLITDREF4IULIPU \ / AMOS7 \ YOURUM ::
#\[7]UR5VJHDWD75IIDNUCQ5IJPTVTTPKTBZQC7R2T7VOWUHPRXJSQOAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
