## >:] ##

# name = mpv.initialize.observe_properties

map { <[mpv.send_command]>->( 'observe_property', 1, $ARG ) } qw/
    video-aspect
    path
    width
    height
    volume
    /;

if (<mpv.fade_idle_volume>) {
    <[mpv.send_command]>->( 'set_property',     'volume', '0' );
    <[mpv.send_command]>->( 'observe_property', 1,        'cube-idle' );
}

#,,,,,...,.,.,.,,,.,,,,,,,,,,,...,,..,,..,,..,..,,...,...,...,,..,...,.,,,,,.,
#7522CHV4GBDG2GAOOH3C5J4FQWRD3QIRFFB66KNDVJ745S6MGCOCW2VWHBM4XJMLADPBGL5ONOOQO
#\\\|LYXE6N72LJHZF566DX6QR4EZ6PQX4BIJ5H7VEHHZC3QZDUWQ2NK \ / AMOS7 \ YOURUM ::
#\[7]EFTVRQECKDV46RO7CEFLZRP6RBTFUEVEFHUU57SGBPYDM4UPG4BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
