# >:]

# name  = mpv.cmd.is_idle
# descr = return if player cube is idle or not

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

my $mpv_property = 'cube-idle';

<mpv.request.property>->{$reply_id} = $mpv_property; # <-- stored for err. msgs

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.single_line' }
);

<[mpv.send_command]>->( 'get_property_string', $mpv_property );

return { 'mode' => 'deferred' };

#.............................................................................
#BNDENXVOEGMOU2R65RGWIE5FOPFM3MXE5XEOTQY6WWNPWYXOW4ZODBNNCZSJMHRPIMOLKQIJPXGEC
#::: 7GU43JGYYLH74SRWHW5AT3FA5KVA37Q2WYEYZ6ZSFG7EL7WKCFF :::: NAILARA AMOS :::
# :: 6OTCUQH4ZC74CQEK7PW6LGM3VALD6VKRMDGE4CR6IQGMZBKZE6AQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
