# >:]

# name = mpv.volume.calc_incr

my $dt   = shift;
my $dt_2 = $dt - 4;
$dt_2 = 0 if $dt_2 > 0;
my $t_inc = $dt - 2;

my $increase
    = ( 1.1 - <mpv.volume.fade_factor> ) * 0.22 *
    <[base.calc_gauss]>->($t_inc);

$increase
    += ( ( 1.1 - <mpv.volume.fade_factor> ) * <[base.calc_gauss]>->($dt_2) )
    / 4;

return sprintf( "%.5f", $increase );

#.............................................................................
#FZNHS3I32MEULHNPD5JKHTDYNUAWBRHZBSOFLDK4XZKOFDOPVTSGP5UJPSVD2JWHYNS23IJKWCGVU
#::: B6JHN77SZEI7UCGUPP4VNBOVW23ZVZYXA64IAY7MSK2H7SR3CCA :::: NAILARA AMOS :::
# :: LZ5WGKS3VZK2VLG65R23XM3HERQTUNWDX3BP7CDUQHM5UQW7AYAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
