# >:]

# name = mpv.handler.resume_timeout

my $timeout_secs = <mpv.resume_timeout>;

my $sname_str
    = defined <system.zenka.subname>
    ? '[' . <system.zenka.subname> . ']'
    : '';
my $snstr_lmsg = defined $sname_str ? ' ' . $sname_str : '';
<[base.log]>->(
    0,
    "[!] resume timeout after $timeout_secs seconds, restarting universal zenka..."
        . $snstr_lmsg
);
<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.p7.restart |,
        'call_args' => { 'args' => 'universal' . $sname_str },
    }
);

#.............................................................................
#GNTAV2BWC2653KF7QVBDZS6ZYKNFLH7IDPLV46W4R5FRBAOYV2C4VO7YWZGLN4GLXNX4GWUKHBGYE
#::: 7KHHVGVKCHX6IL7EKQWKEENKUX6CGC3F5GHOOP7V6ZW7REN7WRL :::: NAILARA AMOS :::
# :: 3N3XJQC57ZKJQYHLSE7OV3TMDTNIYJVT4FVV4OFXEQRWNEWMJKDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
