# >:]

# name  = mpv.cmd.current-ao
# descr = return loaded audio output driver [if available]

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

my $mpv_property = 'current-ao';

<mpv.request.property>->{$reply_id} = $mpv_property;   # <- stored for err. msgs

push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.pipe.single_line' } );

<[mpv.send_command]>->( 'get_property_string', $mpv_property );

return { 'mode' => 'deferred' };

#.............................................................................
#M5BFLBNZNMA34LXWI5ELPSQVEPXYJPPXTKNKZXGJCKHYEH4725LJXPIZZNX3LGIDLLRDVEBSZ5DDU
#::: SWV2B3JVTBFIABZDAE7U4UWVPM27FIYLYX4WX3EKRMGVLDZ2KEG :::: NAILARA AMOS :::
# :: 2GCPV2RMCDFAFFRPVBVMAIPPIZ6IZGRFAWOM2OOWGD2JZJ7JL4DQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
