# >:]

# name  = mpv.cmd.pipe_cmd_raw
# param = <string>
# descr = sends raw strings through mpv control pipe

my $mpv_socket = <mpv.socket>;
my $cmd_str    = $$call{'args'};

return { 'mode' => 'false', 'data' => 'expected mpv command string' }
    if not defined $cmd_str or !length($cmd_str);

return {
    'mode' => 'false',
    'data' => 'string contains blacklisted byte sequence!'
    }
    if $cmd_str =~ m,run|hook|subprocess,;

if ( not defined $mpv_socket ) {
    warn "mpv control socket has been lost";
    exit(2);    # TERM / KILL mpv in END code
}

<[base.s_write]>->( $mpv_socket, "$cmd_str\n" );

return { 'mode' => 'true', 'data' => 'string sent.' };

#.............................................................................
#JDCXJ7GZX3DLILFVCB3LOWAKGHG23QK6QER6BRBHIASR7DJABUJIOKHXP6PARHFSE3NJ7JU6YYHTG
#::: 2GO3B6SFA2PKTXJY5MZE7FQ64REMHWIVCOYPJ7WVAYS5ESU2AX3 :::: NAILARA AMOS :::
# :: LJFS3TQDMUQBEX2MB6ZUC3JL6TM42VJVBTSBDJ35HHZH54LJUUCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
