## >:] ##

# name  = mpv.cmd.pipe_cmd_raw
# param = <string>
# descr = sends raw strings through mpv control pipe

my $mpv_socket = <mpv.socket>;
my $cmd_str    = $$call{'args'};

return { 'mode' => 'false', 'data' => 'expected mpv command string' }
    if not defined $cmd_str or !length($cmd_str);

return {
    'mode' => 'false',
    'data' => 'string contains blacklisted byte sequence!'
    }
    if $cmd_str =~ m,run|hook|subprocess,;

if ( not defined $mpv_socket ) {
    warn "mpv control socket has been lost";
    exit(2);    # TERM / KILL mpv in END code
}

<[base.s_write]>->( $mpv_socket, "$cmd_str\n" );

return { 'mode' => 'true', 'data' => 'string sent.' };

#,,,,,,,.,.,.,.,,,.,.,...,...,,..,,,,,,..,,,,,..,,...,...,,,.,,.,,.,,,,,,,...,
#FIOZFRQCR4WZB4CWOX5URA6ITAHSKF4RKX4YD3VAI34SUU734Z42Y3IEVOGOXVZUDSU5GFDSKREKS
#\\\|J5WJ4ZRQMSNWPMLTFSBIZDT3GXOVSWLNVAWJSJKZIBAXILWRXDG \ / AMOS7 \ YOURUM ::
#\[7]THDPNAVEDOHKASP3XJHX2Z2VHSTS7NOPRU7DUI6OAR4WYHHKNIDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
