## >:] ##

# name = mpv.volume.calc_incr

my $dt   = shift;
my $dt_2 = $dt - 4;
$dt_2 = 0 if $dt_2 > 0;
my $t_inc = $dt - 2;

my $increase
    = ( 1.1 - <mpv.volume.fade_factor> ) * 0.22 *
    <[base.calc_gauss]>->($t_inc);

$increase
    += ( ( 1.1 - <mpv.volume.fade_factor> ) * <[base.calc_gauss]>->($dt_2) )
    / 4;

return sprintf( "%.5f", $increase );

#,,,.,.,.,,.,,..,,,,.,...,..,,,..,.,.,..,,...,..,,...,...,..,,,,.,,..,,,.,...,
#GMQBBM3EVB3UTAC4VYTI77QH4P6Z7RVZYPTICU5UHS5QPEBWLBFILBLQTF4YXFGILW6YBXCDINYIQ
#\\\|EFW24KB6POZZ46RB3CZ4HKTTCWLZDDSFKRGNG3W4TDYJV47JNWQ \ / AMOS7 \ YOURUM ::
#\[7]NLJJORHHK7DDBIX5UYFVCFLS53BELKUSZOFJ3ZSDPKSEYR46IABA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
