## >:] ##

# name  = mpv.handler.cmd_prop.pause
# descr = pause playback

my $pause_status = shift // '';
<mpv.universal_resume_mode> //= 0;
my $pause_mode = delete <mpv.pause_cmd_mode>;

if ( $pause_mode eq 'pause' and $pause_status eq 'yes' ) {
    <[base.callback.cmd_reply]>->(
        shift @{<mpv.reply_ids>},
        {   'mode' => qw| false |,
            'data' => 'playback was already paused'
        }
    );
} elsif ( $pause_mode eq 'pause' ) {
    <mpv.success_reply_str> = 'playback paused';
    <[mpv.send_command]>->( 'set_property_string', 'pause', 'yes' );

    <[mpv.callback.silenced]> if <mpv.fade_idle_volume>;

    return { 'mode' => 'deferred' };
} elsif ( $pause_mode eq 'resume' and $pause_status eq 'no' ) {
    <[base.callback.cmd_reply]>->(
        shift @{<mpv.reply_ids>},
        {   'mode' => qw| false |,
            'data' => 'playback wasn\'t paused'
        }
    );
} elsif ( $pause_mode eq 'resume' ) {
    <mpv.success_reply_str> = 'playback resumed';
    <[mpv.send_command]>->( 'set_property_string', 'pause', 'no' );
    return { 'mode' => 'deferred' };
} elsif ( $pause_mode eq 'toggle' ) {
    <mpv.success_reply_str>
        = $pause_status eq 'yes' ? 'playback resumed' : 'playback paused';
    <[mpv.send_command]>->( 'cycle', 'pause' );
    return { 'mode' => 'deferred' };
}

#,,.,,,..,..,,..,,,.,,,..,,,,,..,,,,.,,,,,,,.,..,,...,...,.,.,,,,,...,.,.,...,
#XNEC4GCVA2EFE2HQQSRK6UDBRR7L4H3X6FURXTNPBGWDYZ774E7LLIS4BFWXKIPSB5ZQND33C7XIA
#\\\|GP2WOYCFNSFMVQDZCZD2WV4RRLSTQHSIPOWT77XDEYWWIZRKVQN \ / AMOS7 \ YOURUM ::
#\[7]5K2VFB3EC4XKB7B25AWGRF6D7ZD56AAAK253MBXSFRUAD7F53ACY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
