# >:]

# name  = mpv.handler.cmd_prop.pause
# descr = pause playback

my $pause_status = shift // '';
<mpv.universal_resume_mode> //= 0;
my $pause_mode = delete <mpv.pause_cmd_mode>;

if ( $pause_mode eq 'pause' and $pause_status eq 'yes' ) {
    <[base.callback.cmd_reply]>->(
        shift @{<mpv.reply_ids>},
        {   'mode' => 'nak',
            'data' => 'playback was already paused'
        }
    );
} elsif ( $pause_mode eq 'pause' ) {
    <mpv.success_reply_str> = 'playback paused';
    <[mpv.send_command]>->( 'set_property_string', 'pause', 'yes' );

    <[mpv.callback.silenced]> if <mpv.fade_idle_volume>;

    return { 'mode' => 'deferred' };
} elsif ( $pause_mode eq 'resume' and $pause_status eq 'no' ) {
    <[base.callback.cmd_reply]>->(
        shift @{<mpv.reply_ids>},
        {   'mode' => 'nak',
            'data' => 'playback wasn\'t paused'
        }
    );
} elsif ( $pause_mode eq 'resume' ) {
    <mpv.success_reply_str> = 'playback resumed';
    <[mpv.send_command]>->( 'set_property_string', 'pause', 'no' );
    return { 'mode' => 'deferred' };
} elsif ( $pause_mode eq 'toggle' ) {
    <mpv.success_reply_str>
        = $pause_status eq 'yes' ? 'playback resumed' : 'playback paused';
    <[mpv.send_command]>->( 'cycle', 'pause' );
    return { 'mode' => 'deferred' };
}

#.............................................................................
#3B7WYREGQD7AHDUGCDVZG7SSGTTQ5K2PT7GNZYNQVOFHSYPN7O2ADORRIVNYVPIIYOWZWDVRG3NEW
#::: YYHCAOCJLOWFAPGC5BATBTEX2FCF4XYKCXY7RAZZQ2NBGAVXBIK :::: NAILARA AMOS :::
# :: 4PVP523TNFLTMY3SHA77HQSAVI42CQB76GQHZ3MPUQIN4P7XK6AY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
