## >:] ##

# name  = mpv.cmd.resume
# descr = resume playback

<mpv.universal_child_resume> //= 0;
if (    <system.zenka.mode> eq 'universal-child'
    and <mpv.universal_child_resume> ) {
    <mpv.timer.resume_timeout> = <[event.add_timer]>->(
        {   'after'   => <mpv.resume_timeout>,
            'handler' => 'mpv.handler.resume_timeout',
        }
    );
}
delete <mpv.universal_child_resume>;

push( @{<mpv.reply_ids>},     $$call{'reply_id'} );
push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.cmd_prop.pause' } );
<mpv.pause_cmd_mode> = 'resume';
<[mpv.send_command]>->( 'get_property_string', 'pause' );

return { 'mode' => 'deferred' };

#,,..,,,.,...,,.,,.,.,.,,,.,,,.,.,.,,,,,,,,.,,..,,...,...,...,,..,,.,,.,,,,,,,
#GLHWD3UHDCC62TPJX5RZOQX5K6CTRQEI4WMHBN5VN3ZPVUR6KVKBNFANG7ZZGJSCVPBA63KZMOHHC
#\\\|KUT6LOKHOSCNAMBFORCOQ2MYFC2EPK5FXJO5KMWS4UI4MDBQTQW \ / AMOS7 \ YOURUM ::
#\[7]OXWC7RKK626AGND7IXXNE22WLOWT6JX7AIUE4TRYGNNGRBKTCKDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
