## >:] ##

# name  = mpv.cmd.play
# param = <file|url>
# descr = play a file or url, replaces current playlist

my $file_path = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'expected path or url' }
    if not defined $file_path or !length($file_path);

$file_path =~ s|/+$|| if -d $file_path;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'submitted for playback';

<[mpv.send_command]>->( 'loadfile', $file_path, 'replace' );
<[mpv.send_command]>->( 'set_property_string', 'pause', 'no' );

return { 'mode' => 'deferred' };

#,,,,,.,.,...,,,.,.,,,,,,,.,.,,..,.,,,.,,,,..,..,,...,..,,,..,,,.,..,,...,...,
#PFBKKMDUQ5R7XU4XP6LYBXQUL4CERAD2V3TQCWPGFJBRGJABHHEL5EJIDYF77MFLL542VO2XYVKDE
#\\\|CYUOLYJRG3GX7Q37YJ3PWHX44JIGV32Q3ZHTHPLM4ATEE3LXMSZ \ / AMOS7 \ YOURUM ::
#\[7]KLZ5KPPOMS5JAX74MT5DEMOVBNCBAWT2W2S76RJUFMKSKHHMSIAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
