## >:] ##

# name  = mpv.cmd.loop
# param = <file|playlist|off>
# descr = enable / disable entry playback loop

my $playlist_mode = $$call{'args'} // '';

return {
    'mode' => 'false',
    'data' => "expected loop parameter 'playlist', 'file' or 'off'!"
    }
    if $playlist_mode !~ /^(playlist|file|off)$/;

my $cmd_map = {
    'playlist' => { 'playlist' => 'inf', 'file' => 'no' },
    'file'     => { 'playlist' => 'no',  'file' => 'yes' },
    'off'      => { 'playlist' => 'no',  'file' => 'no' }
};

map {
    <[mpv.send_command]>->(
        'set_property_string', "loop-$ARG", $cmd_map->{$playlist_mode}->{$ARG}
    );
} sort keys %{ $cmd_map->{$playlist_mode} };

$playlist_mode = 'current file' if $playlist_mode eq 'file';
return {
    'mode' => 'true',
    'data' => $playlist_mode ne 'off'
    ? "will loop $playlist_mode"
    : 'looping is disabled'
};

#,,..,..,,...,,..,.,,,,,.,...,,.,,,,,,.,,,,.,,..,,...,...,..,,,,.,,.,,,..,,,.,
#XTDTOHFASKYMTXESVBWLVANM27WHBJ5OUGE4UH4HAYGNXJAURZVY6X2HLV77HNUFKG7FXEL435A72
#\\\|PWNE6IVFHKO5ERNLCGAQ7DQADETIIHY3EVYX6WQ4APMCS5U4Q67 \ / AMOS7 \ YOURUM ::
#\[7]B4RHIYJRCVIMYTJVGZEPLHYAOWQ3XNQLQ4TWNWUA6P6IM4ZDUYDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
