## >:] ##

# name  = mpv.cmd.prev
# descr = select previous file from playlist

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

<mpv.success_reply_str> = 'playlist previous entry';

<[mpv.send_command]>->('playlist_prev');

return { 'mode' => 'deferred' };

#,,..,,..,.,,,.,.,,,.,,.,,,,.,..,,...,,,.,...,..,,...,..,,..,,..,,.,,,..,,.,.,
#DIRKJ5K5527ZDHPEIZ6CGHGIM3AISJOJKCGVM4MDK5CKCO75YCUL7L63TDW3NPFN3HAERTUJS3GIW
#\\\|OCAEKJHRPVJFKCO7A3J4KTYD2O75GJGE7FLGZXXXKESP5EGJVVD \ / AMOS7 \ YOURUM ::
#\[7]HXIY4YRRND7IUR36NX3FJOOIG6NSYAYSUJHGKHFQV3R6ILIMZMCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
