# >:]

# name  = mpv.cmd.current-vo
# descr = return the selected vid. output driver

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

my $mpv_property = 'current-vo';

<mpv.request.property>->{$reply_id}
    = $mpv_property;    # <-- stored for err. msgs

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.single_line' }
);

<[mpv.send_command]>->( 'get_property_string', $mpv_property );

return { 'mode' => 'deferred' };

#.............................................................................
#3JEKUCFQSZ2GHZEJCV5WSELQJXAD3FUZY2IELIJVIMOE22A74C6KD2TSGVUZTDIIIJU5LSF2DTQQW
#::: CT2TRG5BMKPQDPZRVJ5JVHNPD6JGF2A5KQQM3W3DP5CXV2TVQES :::: NAILARA AMOS :::
# :: A2QLD7LIERL32JYYXNF23MLLOILRBZXOXGVCO65N5Y3QQNAP5KCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
