## >:] ##

# name  = mpv.cmd.seek
# param = [-+]value[%]
# descr = adjust playback position

my $seek_mode  = 'absolute';
my $seek_value = $$call{'args'};

return { 'mode' => 'false', 'data' => 'expected seek value' }
    if not defined $seek_value or !length($seek_value);
return { 'mode' => 'false', 'data' => 'invalid seek value' }
    if $seek_value !~ /^[\-\+]?\d+(\.\d{1,5})?%?$/;
return {
    'mode' => 'false',
    'data' => 'percentage value not allowed in relative mode'
    }
    if $seek_value =~ /^[\-\+]\d+(\.\d+)?%$/;

$seek_mode = 'relative'
    if $seek_value =~ s|^\+|| or $seek_value =~ /^\-\d+/;

$seek_mode = 'absolute-percent' if $seek_value =~ s|%$||;

return {
    'mode' => 'false',
    'data' => 'valid percentages are between 0 and 100'
    }
    if $seek_mode eq 'absolute-percent' and $seek_value > 100;

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );
<mpv.success_reply_str> = 'changing playback position';

<[mpv.send_command]>->( 'seek', $seek_value, $seek_mode, 'exact' );

return { 'mode' => 'deferred' }

#,,,,,,,.,..,,,.,,..,,,,.,,,.,.,.,.,.,.,.,.,,,..,,...,.,.,...,..,,,,,,.,.,,,.,
#TOZVXP22V25JW4JWV2YYSU2MJTCVXWWPUW2363LH7T6OF3Q23KPVSTL3X2KF7AJ7TKMYU3KSI4HM4
#\\\|OAXMAYZ65WMUAVOF5V5UGKDY4TY6IRP7DRLBW2JDVLTZS4ENDDC \ / AMOS7 \ YOURUM ::
#\[7]7Y6WMQXTBGU2N3FI26MLHUSR3HUUHF4LACZDOI42ED6IAQ3CJUBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
