## >:] ##

# name = mpv.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['mpv']
        }
    }
};

#,,..,...,,,.,,,,,...,,,,,..,,,,.,,,,,.,.,.,,,..,,...,...,,,.,..,,..,,,.,,,,,,
#KLJANE63B7H2WONULXKB3QJ4NJHM3I2E5J3ILTPBYAC62VUKCQ23OBD2JPVKG2C736QAOUPE6GH7K
#\\\|R36EAGADISGZZWVN5ZIAGDG36CNOBHQCOCBFMVJRWUZX7D3GZHY \ / AMOS7 \ YOURUM ::
#\[7]ESNCJLJ2DXP74GNKZZFSZCISCQCF7YDN6CHEOMMYWYDRYA4D42CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
