## >:] ##

# name  = mpv.cmd.show_playlist
# descr = display current playlist

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.pipe.playlist' } );
<[mpv.send_command]>->( 'get_property_string', 'playlist' );

return { 'mode' => 'deferred' };

#,,,.,..,,,,.,,,.,,..,,..,,.,,,,.,.,.,,.,,.,.,..,,...,..,,..,,..,,.,,,.,,,.,.,
#DWZCXELBOTOCLRF6MXS6YPNAD6MZE23PCQ6FS7BAFYVUACQP7BAPQERIZPW6EJBV7KONEZDDYHOLS
#\\\|NDV2X5ADCE7GO5VKDBRXT5DQPSMLA2C7ODTV3RIBCDJ5A2OASXM \ / AMOS7 \ YOURUM ::
#\[7]65ZBITYY2OHMKO7WSJZSRYABFSFC2EMNNPOXVK545YSSNRH47EBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
