# >:]

# name  = mpv.cmd.current-ao
# descr = return loaded audio output driver [if available]

my $reply_id = $$call{'reply_id'};
push( @{<mpv.reply_ids>}, $reply_id );

my $mpv_property = 'current-ao';

<mpv.request.property>->{$reply_id} = $mpv_property; # <- stored for err. msgs

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.single_line' }
);

<[mpv.send_command]>->( 'get_property_string', $mpv_property );

return { 'mode' => 'deferred' };

#.............................................................................
#72TWNCZARO6RZ6OWIVVKDPVEESG2DTLW567O6KP4UFNJJQI7X4BL3BE6JXTS4NP3XVK7N6N7PLNPI
#::: JCZECBM4VDVA2WPITW7RBFI4MM4TUEXU5TQIFSBEMF34JSQPFUE :::: NAILARA AMOS :::
# :: 2IFXCDCQJZB6JAC7ZNKT33HEBAZFFLUXQ2FHFQNI22MOSSYGWYBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
