# >:]

# name = mpv.handler.resume_timeout

my $timeout_secs = <mpv.resume_timeout>;

my $sname_str
    = defined <system.zenka.subname>
    ? '[' . <system.zenka.subname> . ']'
    : '';
my $snstr_lmsg = defined $sname_str ? ' ' . $sname_str : '';
<[base.log]>->(
    0,
    "[!] resume timeout after $timeout_secs seconds, restarting universal zenka..."
        . $snstr_lmsg
);
<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.restart |,
        'call_args' => { 'args' => 'universal' . $sname_str },
    }
);

#.............................................................................
#VZBYPH6DBZD3BVOWUTQZXQSNVK53RJQ6NCPBHZNH27BLZ7MAVRLRIRGVJ7MR5RWVI6XNZKDW3LCWY
#::: B3FCXZLPRJTJA32MAOEA2S4FTCL2SLTPOIWKRV5VEYAPTF6RGEV :::: NAILARA AMOS :::
# :: YIYXYSB5S7H7DKOHXXAFIT72MOWLQZMQN2NDG7Z7BQVHJULEPSAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
