# >:]

# name  = mpv.cmd.drop_buffers
# descr = clear audio/video/demuxer buffers

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

<mpv.success_reply_str> = 'buffers cleared';

<[mpv.send_command]>->('drop-buffers');

return { 'mode' => 'deferred' };

#.............................................................................
#ML57RSRCS76HGJW3GO4EIPPFZPDVEPAB2K3NBUA7GSBUDXO5KU2PZSSBP6NFNAIP6UFAXWYVLJPOI
#::: 44RZZCRIITFLOSKYLYMRLUPWGCKFXLTZPJYXNIJJCVPR6R3QL5J :::: NAILARA AMOS :::
# :: YZ3B6K7IFNEYOWS53F7EWBGLZQNF4Z3KDNAB7NT6MY4Z234TDQDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
