# >:]

# name = mpv.handler.pipe.version

my $version_str = shift // 'unknown';
my $reply_id    = shift @{<mpv.reply_ids>};
$version_str =~ s|^mpv ||;
<[base.callback.cmd_reply]>->(
    $reply_id, { 'mode' => 'true', 'data' => $version_str }
);

#.............................................................................
#572I5YSD25CDE4YPHPDR2Q4TN47TDZG776KXEAXFIPWOKI2QI6AQ6XG2M73VC5JAT3A6B5RIXMCRW
#::: 3WWT6JKQUYCFNMWBX6TY3OVMJQJA47AQHWA5I2TXCSXUDLXN2MK :::: NAILARA AMOS :::
# :: EJYDRUBXZX7VUGUTOHSNDYQGUAMGI75EVVTAZWKCTMI6367WWGBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
