## >:] ##

# name  = mpv.cmd.pause-toggle
# descr = toggle playback (pause status)

push( @{<mpv.reply_ids>},     $$call{'reply_id'} );
push( @{<mpv.command.reply>}, { 'handler' => 'mpv.handler.cmd_prop.pause' } );
<mpv.pause_cmd_mode> = 'toggle';
<[mpv.send_command]>->( 'get_property_string', 'pause' );

return { 'mode' => 'deferred' };

#,,,.,,.,,.,,,,,.,..,,..,,,.,,,,,,,.,,,.,,.,,,..,,...,...,...,..,,..,,.,.,,,,,
#F2VQNTBM5PARFS7I2Q6EHNQGCDLFL3ZCSJ7STTNS4OCTEKBPXDUHWE3ZAQDXERIQ57HATMUWZVHWU
#\\\|RWMDIRGKEV2NHLW5QMVYGY33FSUMGE4JGVMJTSIFAC3GKER46SB \ / AMOS7 \ YOURUM ::
#\[7]UU5CTVCIJ5ISTJ45HCGLIHZJVOG5ZMJ2LIXBAOCO5HKZGSLKOKAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
