# >:]

# name  = mpv.cmd.pos
# descr = return current playback position
# todo  = add time parameter

push( @{<mpv.reply_ids>}, $$call{'reply_id'} );

push(
    @{<mpv.command.reply>},
    { 'handler' => 'mpv.handler.pipe.val_percent' }
);
<[mpv.send_command]>->( 'get_property_string', 'percent-pos' );

return { 'mode' => 'deferred' };

#.............................................................................
#ZSJVJA67QFD2CBYU4FE2QEHFTVQSVOHKST3GM4MYWJDTRPT46CDHCWVM35ZQAGFXACEJKMZO5CDYW
#::: 2I6UJMOGUZP2MN7TAR2DSJMNIJZJ3YOMJAL5TQUFANQQAZH3QWL :::: NAILARA AMOS :::
# :: 6UPCFQC76VFSOVAAXROX7TXP5WDZCJKGFSN7MK5NRIRT5RTM6QAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
