# >:]

# name = mpv.initialize.observe_properties

map { <[mpv.send_command]>->( 'observe_property', 1, $ARG ) } qw/
    video-aspect
    path
    width
    height
    volume
    /;

if (<mpv.fade_idle_volume>) {
    <[mpv.send_command]>->( 'set_property',     'volume', '0' );
    <[mpv.send_command]>->( 'observe_property', 1,        'cube-idle' );
}

#.............................................................................
#DHTSQ7KHCYYAQ2WMHXLQEAZSMI25PKYDUPUYU7YCK3JTY45UAJSERS2QBGWF2VVV6SVDWJG2ZJMYO
#::: WSWJYPWZAUWCTRGCDBWOJ6EGMVT3YQTUF4KSNEPFEIMRYPR3IKB :::: NAILARA AMOS :::
# :: WNHAE7M4VWG5U7MXEOD5AS4I6SZIWLWEI42EDE7YIOR6ACTMTODQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
