## >:] ##

# name  = net.authme
# descr = plain text 'pwd' authentication mode [client]
# todo  = check for possible race conditions ..,

my $answer;
my $banner_string;
my $backend_socket = shift(@ARG), $banner_string = '', $answer = '';

( my $usr, my $pwd ) = ( shift @ARG, shift @ARG );

if ( not length( $usr // '' ) ) {
    warn 'username parameter not defined <{C1}>';
    return undef;
} elsif ( not length( $pwd // '' ) ) {
    warn 'password parameter is undefined <{C1}>';
    return undef;
}

if ( <[base.s_read]>->( $backend_socket, \$banner_string, 12 ) ) {
    if ( $banner_string eq ">:] ::-.7\\\\\n" ) {
        <[base.log]>->( 2, '[*] protocol-7 banner detected.,' );
    } else {
        <[base.log]>->(
            0, '[#] protocol mismatch [ no valid connection banner ]'
        );
        return undef;
    }
    <[base.net.send_to_socket]>->( $backend_socket, "select pwd\n" );

    <[base.net.send_to_socket]>->(
        $backend_socket, sprintf( "auth %s %s\n", $usr, $pwd )
    );

    return <[auth.zenka.process_auth_reply]>->(
        $backend_socket, 'authentication successful. =)'
    );
}

#,,..,,,,,,..,,..,.,.,..,,,,,,,.,,,.,,,,,,,,.,..,,...,...,...,,..,..,,,,.,...,
#553Q2UZR2JOYZHIU5J7XFYYS5JS4UZ2OG7GWRIYT3XDBYPOBEP7LYAQHDGH6VCFWDGMQBSVA43Z7C
#\\\|FISV4XNUE5YLVFGD6HS7DJF77UHCY2HDXWFLRS6O3UBLHXY23PW \ / AMOS7 \ YOURUM ::
#\[7]CJPXIUXXXFB6X6NPM2LCFRDUCCP4NQ34DZQ55GHSB3NRMZOLNABQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
