# >:]

# name = net.get
# descr = retrieves a value from 'cube' zenka (if connected to it)
# args = <key to retrieve>
# note = currently only supports single line replies (TRUE/FALSE)

my $key_to_retrieve = shift;
die "expected a key as argument"
    if not defined $key_to_retrieve
    or $key_to_retrieve eq '';

my $cube_fh = <cube.handle>;

<[net.out]>->( $cube_fh, "get $key_to_retrieve\n" );
chomp( my $get_reply = <$cube_fh> );

if ( $get_reply =~ s|^TRUE || ) {
    return $get_reply;
} elsif ( $get_reply =~ s|^FALSE || ) {
    <[base.log]>->(
        0, "net.get: unable to get key '$key_to_retrieve' [$get_reply]"
    );
    return undef;
} else {
    <[base.log]>->( 0, "net.get: protocol mismatch [reply:'$get_reply']" );
    return undef;
}

#.............................................................................
#EFKWSPSOB7YEZI26R46A3ZAGY3SH4DHQW67XQ5DY4NGNNLCS3JWYSAUFJCI6ANTCXEO244AXAJBS6
#::: 5MRASHFUPNKSSVQXGNBF6NB2F7KQ5MVK44CL7TZAHFQ6NY3AXZV :::: NAILARA AMOS :::
# :: 7TWO5O7IOF4QZZPW24JLYLOYYUVNQFFEKFEIDAD6Y3WMFXVA2KAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
