# >:]

# name = net.init_code

<[base.perlmod.load]>->( 'Digest::Elf', qw| elf | );

<system.path_chk_sum> //= elf(<system.root_path>);
<system.path_offset> = <system.path_chk_sum> ^ elf('/usr/local/protocol-7');

my $port_ranges = {
    'ext' => { 'start' => 47, 'end' => 1021 },   # <-- regular external port: 47
    'int' => { 'start' => 57, 'end' => 1021 }    # <-- regular internal port: 57
};

# ..following values can be overridden in './configuration/defaults' and
#                                         './configuration/network', ..,

<protocol-7.network.external.addr> //= '0.0.0.0';
<protocol-7.network.external.port>
    //= <[net.calc_port]>->( $port_ranges->{'ext'} );    # <-- soon

<protocol-7.network.internal.addr> //= '127.0.0.1';
<protocol-7.network.internal.port>
    //= <[net.calc_port]>->( $port_ranges->{'int'} );    # <-- cube

0;

#.............................................................................
#A2YCN32U2REMRVEWTPF3AHS77TGNOELZJDSKICRJYE367U4PQBMEFG26HEZW4N6FFPNU2X4LK3AUC
#::: IZGMW7QAA2PIFAUMRLSQ7MWC7GRXS3LI7OKPXPZHZNAZSAVQF74 :::: NAILARA AMOS :::
# :: XSIVEHNR2DI3PFZTYLC5I7WOWJM3BXRYJIEEWQWLS2TB53LXJADY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
