# >:]

# name = net.init_code

<[base.perlmod.load]>->( 'Digest::Elf', qw| elf | );

<system.path_chk_sum> //= elf(<system.root_path>);
<system.path_offset> = <system.path_chk_sum> ^ elf('/usr/local/protocol-7');

my $port_ranges = {
    'ext' => { 'start' => 47, 'end' => 1021 }, # <-- regular external port: 47
    'int' => { 'start' => 57, 'end' => 1021 }  # <-- regular internal port: 57
};

# ..following values can be overridden in './configuration/defaults' and
#                                         './configuration/network', ..,

<protocol-7.network.external.addr> //= '0.0.0.0';
<protocol-7.network.external.port>
    //= <[net.calc_port]>->( $port_ranges->{'ext'} );    # <-- soon

<protocol-7.network.internal.addr> //= '127.0.0.1';
<protocol-7.network.internal.port>
    //= <[net.calc_port]>->( $port_ranges->{'int'} );    # <-- cube

0;

#.............................................................................
#Y2G3FQCO5Y2WGY43BO5SOPZQ457NCASYXF6WCAPXU3WNMBRYEJGC5DS7U3FE7CPMA3BQB4SD352BY
#::: P6W3SRR2XWH7MI3623Q3PR2RR3E6OJ363FDNBDS2MZB5IYGCEKI :::: NAILARA AMOS :::
# :: MNSELFECRZHEJPUASAKBZWD5LNDH2GZSDP5CHMIR5ZRVD7SBHUAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
