## >:] ##

# name  = net.calc_port
# descr = calculate protocol-7 network ports based on installation path
# todo  = implement exclusion based on /etc/services and already bound ports ..,

my $port_range  = shift;
my $port_start  = $port_range->{'start'};
my $port_end    = $port_range->{'end'};
my $port_delta  = $port_end - $port_start;
my $path_offset = abs(<system.path_offset>);

## calculated values :     /usr/local/protocol-7 : ext-port = 47, int-port = 470
##                   : /data/projects/protocol-7 : ext-port = 87, int-port = 657

my $iterations_remaining = 42;

my $n_port;
my $factor = 5.707;    ## adjusting target range ##

while (not defined $n_port
    or not AMOS::Assert::Truth::calc_true( $n_port, 1, 1 )
    and $iterations_remaining-- ) {
    $n_port = int( $factor * $port_start + $path_offset % $port_delta );
    $factor += 0.7;
}

return $n_port;

#,,.,,,.,,.,.,,,.,...,,,,,,,.,...,,,.,,,,,,,,,..,,...,...,.,.,...,,..,...,,.,,
#WNBMCHRU3ANIDZUYDBXNZZOKK6NQHJLCFC2TAVW3AJAHQFPUDK55DRJIC7XBT6VURD7TZNZMWZRL2
#\\\|7J63DZWKJX3ED7FXUM3OGICS6VSNSBFJSIBMNDWGZUI53BYEBM2 \ / AMOS7 \ YOURUM ::
#\[7]CJ6WCWXYRWP6HRQXVCVZESXAXV7SUWFZ5BH2FP4SM4L4CDVZRKBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
