# >:]

# name  = net.init_code
# descr = calculate \ init protocol 7 ports and addresses

## local <system.root_path> = qw| /usr/local/protocol-7 |;  ##  testing.,  ##

<system.path_chk_sum> //= <[chk-sum.elf]>->(<system.root_path>);

##  based on protocol-7 installation path  ##
<system.path_offset> = int(<system.path_chk_sum>);  ## calculate difference ##
<system.path_offset> ^= int( <[chk-sum.elf]>->(qw| /usr/local/protocol-7 |) );

my $port_ranges = {
    'ext' => { 'start' => 47, 'end' => 1021 }, # <-- regular external port: 47
    'int' => { 'start' => 57, 'end' => 1021 }  # <-- regular internal port: 57
};

# ..following values can be overridden in './configuration/defaults' and
#                                         './configuration/network', ..,

<protocol-7.network.external.addr> //= qw| 0.0.0.0 |;
<protocol-7.network.external.port>
    //= <[net.calc_port]>->( $port_ranges->{'ext'} );    ## <-- not used yet

<protocol-7.network.internal.addr> //= qw| 127.0.0.1 |;
<protocol-7.network.internal.port>
    //= <[net.calc_port]>->( $port_ranges->{'int'} );    ## <-- cube port

0;

#.............................................................................
#L7T3WNDTNAHNHKOY5HTTSI43WCWZ7KNGSCXHPU3KI2HGZ6RSJQUOC35VGERFG2OIBZ7ICDZCJTX7C
#::: W4APM5HQ65OHYVZTAAAXWBWC2C6QUDJ5PDPJUO2CHPVG26SOQYE :::: NAILARA AMOS :::
# :: KESRKZCVPCK7PUCAR5G6USBYSSJ4QXINXFJWSC2NKFQ3G7BXR6CY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
