## >:] ##

# name  = net.authme
# descr = plain text 'pwd' authentication mode [client]
# todo  = check for possible race conditions ..,

my $answer;
my $banner_string;
my $backend_socket = $_[0], $banner_string = "", $answer = "";
die 'net.authme: no password supplied' if not defined $_[2];
if ( <[base.s_read]>->( $backend_socket, \$banner_string, 4 ) ) {
    if ( $banner_string eq ">:]\n" ) {
        <[base.log]>->( 2, '[*] protocol seven banner detected.,' );
    } else {
        <[base.log]>->(
            0, '[#] protocol mismatch [ no valid connection banner ]'
        );
        return undef;
    }
    <[net.out]>->( $backend_socket, "auth $_[1] $_[2]\n" );

    return <[auth.zenka.process_auth_reply]>->(
        $backend_socket, 'successfully authenticated =)'
    );
}

#,,,.,.,,,,.,,.,.,,,,,,,,,,.,,,..,,..,,,,,,,.,..,,...,..,,...,,.,,,,,,,.,,,,,,
#LYCIKYDKBHOPPS5MP7Y4GPTLTP62ILV7AJJFA7KO7Z3CEJ73LA27IYEC6UCPKUHVR3X3CDXCB4LLA
#\\\|X6JRVSKAJ73JNTAIH74M52QPRTLIF5QHEQKBBGVECJOWP46OZVH \ / AMOS7 \ YOURUM ::
#\[7]VRJNQIZG6KDI3EIZG6G3HYNBMEELJ6EME5A2BPDHJUEAW63O3MBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
