# >:]

# name = net.connect_to_cube

my $cube_sock;
my $cube_name = qw| cube |;
my $cube_port = <protocol-7.network.internal.port>;
my $cube_addr = <protocol-7.network.internal.addr>;

my @connection_types;
my $custom_addr = 0;
foreach my $param (@ARG) {
    if ( $param =~ m|^\d+$| ) {
        $cube_port = $param;
    } elsif ( -S $param ) {    ##  <--  implement   ##    [LLL]
        $cube_sock = $param;
    } elsif ( $param =~ m,^(ip\.|unix), ) {
        push( @connection_types, $param );
    } elsif ( !$custom_addr ) {
        $custom_addr = 1;
        $cube_addr   = $param;
    } else {
        $cube_name = $param;
    }
}

@connection_types = (qw|unix|) if !@connection_types and defined <unix.path>;

my $unix_path     = defined <unix.path> ? <unix.path> : undef;
my $zenka_name    = <system.zenka.name>;
my $zenka_subname = <system.zenka.subname>;

foreach my $c_type (@connection_types) {
    <[base.logs]>->( 1, 'initiating cube connection [%s].,', $c_type );
    if ( $c_type eq qw| unix | ) {
        if ( not defined $unix_path ) {
            if ( not defined $cube_addr and defined $cube_port ) {
                <[base.log]>->(
                    0,
                    'connect_to_cube[unix]: neither unix.path nor '
                        . 'net.local.{addr,port} are defined, aborting.,'
                );
                exit(2);
            } else {
                my $socket_name
                    = <[base.calc_unix_path]>->( $cube_addr, $cube_port );
                <[base.log]>->(
                    0, '<< unix socket name calculation not successful >>'
                    )
                    and next
                    if not defined $socket_name;
                <unix.path> = $unix_path
                    = join( '', qw| /var/run/.7/UNIX/ |, $socket_name );
            }
        }
        if ( !-e $unix_path or !-S $unix_path and @connection_types ) {
            <[base.log]>->(
                2, "unix path '$unix_path' not found, skipping.,"
            );
            next;
        }

        $cube_sock = <[base.open]>->( qw| unix output |, $unix_path );
        if (    defined $cube_sock
            and -S $cube_sock
            and $cube_sock->connected ) {

            ## authenticate without key [ unix uname only ] ##
            $cube_sock = <[net.unix.authme]>->( $cube_sock, $zenka_name );

        } else {
            $cube_sock = undef;
        }
    } elsif ( $c_type eq qw| ip.tcp | ) {
        $cube_sock
            = <[base.open]>->( qw| ip.tcp output |, $cube_addr, $cube_port );
        if (    defined $cube_sock
            and -S $cube_sock
            and $cube_sock->connected ) {
            my $auth_name = $zenka_name;
            $auth_name .= "[$zenka_subname]" if defined $zenka_subname;
            $cube_sock = <[auth.zenka.ip.client]>->( $cube_sock, $auth_name );
        } else {
            $cube_sock = undef;
        }
    } elsif ( $c_type eq qw| pipe | ) {
        die "<<< connection type 'pipe' not implemented yet >>>";
    } else {
        die "<<< unknown connection type '$c_type' requested >>>";
    }

    if ( defined $cube_sock ) {
        <[base.session.init]>->(
            $cube_sock, qw| protocol-7 client |, $cube_name
        );
        <system.timer>->{'send_reports'} = <[event.add_timer]>->(
            {   'repeat'  => 0,
                'after'   => 0.777,
                'handler' => qw| base.session.send_init_reports |
            }
        );
        <base.log.allow_buffer_send> = 1;
        return $cube_sock;
    }
}

if ( not defined $cube_sock ) {
    map { <[base.log]>->( 0, $ARG ) } (
        '<< not able to connect to local cube., >>',
        ' :. aborting zenka start-up ..,'
    );
    exit(4);
}

#.............................................................................
#ZFNO2QCZMRUU3MJTTHSPV7MVZVB7I2NVI2EGZR4Y5HLMO3V5Z7NHI6SE2SLLSEAXOKBI4YX6KCOEM
#::: V5WOHE5K4G34G4YEMVIFKGTHKO5EIZPWUUUU4BP2REIZR2YY2J2 :::: NAILARA AMOS :::
# :: QDNY6G6QAA3BBKIPZYUUNQGUKYOOENS23E56A7EI4SETNCDYB4DQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
