## >:] ##

# name = net.get
# descr = retrieves a value from 'cube' zenka (if connected to it)
# args = <key to retrieve>
# note = currently only supports single line replies (TRUE/FALSE)

my $key_to_retrieve = shift;
die "expected a key as argument"
    if not defined $key_to_retrieve
    or $key_to_retrieve eq '';

my $cube_fh = <cube.handle>;

<[net.out]>->( $cube_fh, "get $key_to_retrieve\n" );
chomp( my $get_reply = <$cube_fh> );

if ( $get_reply =~ s|^TRUE || ) {
    return $get_reply;
} elsif ( $get_reply =~ s|^FALSE || ) {
    <[base.log]>->(
        0, "net.get: unable to get key '$key_to_retrieve' [$get_reply]"
    );
    return undef;
} else {
    <[base.log]>->( 0, "net.get: protocol mismatch [reply:'$get_reply']" );
    return undef;
}

#,,.,,,..,,,,,,,.,...,.,,,.,,,.,,,,,.,.,,,.,,,..,,...,...,...,.,,,,..,,,.,...,
#TSXQQBKNK75E6MKIYEBZW656EETDV3NEHVYAB7KQ6CPRFDPZQSG7J7MLTIFXA6QGKEKRGQIDLVMGG
#\\\|NI7HYXWT6ZTZ77LSY4D3VJTRD5OGWHKB3WTZQA2VQFKYTBKNGED \ / AMOS7 \ YOURUM ::
#\[7]LW7XRUDXOXMD5PNKNCJJBZFZL6PEAFD6NDH4GB3X7ELPSPHJ2GBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
