# >:]

# name  = net.unix.authme
# descr = unix domain socket auth. [ client ]
# todo  = implement client side authentication timeout

my $answer;
my $banner_string;
my ( $backend_socket, $user ) = @_;

if (   not defined $backend_socket
    or !-S $backend_socket
    or !$backend_socket->connected ) {
    <[base.log]>->(
        0, '\<net.unix.authme> cannot authenticate [ expecting valid socket ]'
    );
    return undef;
}

if ( <[base.s_read]>->( $backend_socket, \$banner_string, 4 ) ) {
    if ( $banner_string eq ">:]\n" ) {
        <[base.log]>->( 2, '[*] protocol seven banner detected.,' );
    } else {
        <[base.log]>->(
            0, '[#] protocol mismatch [ no valid connection banner ]'
        ) and return undef;
    }
    <[net.out]>->( $backend_socket, "select unix\n" );
    <[base.sleep]>->(0.2);

    chomp( my $answer = readline($backend_socket) );

    if ( not defined $answer ) {
        <[base.log]>->( 0, '[X] connection lost `:|' ) and return undef;
    } elsif ( $answer ne 'TRUE continue' ) {
        <[base.log]>->( 0, '[#] unix auth. not available >:|' )
            and return undef;
    } else {
        <[base.log]>->( 2, '[*] unix auth. selected' );
        $answer = '';
    }
    <[net.out]>->( $backend_socket, "auth $user\n" );

    return <[auth.zenka.process_auth_reply]>->($backend_socket);
}

#.............................................................................
#K3UCAQXZXE6DFJXCSMXTTSMPMFDXYBIDB7ANVKKNNCDFEZJCGJQDGPTLXAEGK2C5BHRMZYPH2NDCG
#::: ULPP7PAYNYINQBJGMPJASYICWIK35VFCZQPB6VW4WNUSAG7X6VO :::: NAILARA AMOS :::
# :: M7ALDQLAJGG5DLS4IEMINCDOXEERTZLMWRCIHBGEZX4HK5K7AEAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
