## >:] ##

# name  = net.init_code
# descr = calculate \ init protocol 7 ports and addresses

##  calc_port, calc_unix_path  ##
<[base.perlmod.load]>->('AMOS7::Protocol::P7');

##  port ranges and algorithm defined in AMOS7::Protocol::P7 module  ##

# ..following values can be overridden in './configuration/defaults' and
#                                         './configuration/network', ..,

<protocol-7.network.external.addr> //= qw| 0.0.0.0 |;
<protocol-7.network.external.port> //= <[net.calc_port]>->(qw| external |);

<protocol-7.network.internal.addr> //= qw| 127.0.0.1 |;
<protocol-7.network.internal.port> //= <[net.calc_port]>->(qw| internal |);

0;

#,,.,,.,,,,..,,..,.,,,,,.,,,,,...,..,,,,,,,..,..,,...,...,.,.,.,,,.,.,...,...,
#I3AA67M7MUM2IAXUSCBQP4LGPQSZWPCFEOAOGPNFUBYFR5LHSJPV5DHADLWS4G7MEHYR6ZR36HRN4
#\\\|STTBAIAT722OZFTP7MPNXD5TZSF6BTQ7K57XXZKIYHFSTGFLEC5 \ / AMOS7 \ YOURUM ::
#\[7]DMQQAL5OUJUWNBFMNY3CZ2XSNLCF67JEHQOT3DJGKLM3WOXAYIDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
