## >:] ##

# name = net.get
# descr = retrieves a value from 'cube' zenka (if connected to it)
# args = <key to retrieve>
# note = currently only supports single line replies (TRUE/FALSE)

my $key_to_retrieve = shift;
die "expected a key as argument"
    if not defined $key_to_retrieve
    or $key_to_retrieve eq '';

my $cube_fh = <cube.handle>;

<[base.net.send_to_socket]>->( $cube_fh, "get $key_to_retrieve\n" );
chomp( my $get_reply = <$cube_fh> );

if ( $get_reply =~ s|^TRUE || ) {
    return $get_reply;
} elsif ( $get_reply =~ s|^FALSE || ) {
    <[base.log]>->(
        0, "net.get: unable to get key '$key_to_retrieve' [$get_reply]"
    );
    return undef;
} else {
    <[base.log]>->( 0, "net.get: protocol mismatch [reply:'$get_reply']" );
    return undef;
}

#,,,.,...,.,,,.,.,,,,,,..,,..,.,.,..,,..,,.,,,..,,...,...,,..,,.,,..,,..,,,.,,
#ZEVSCURF5GN2VQQ6AWR2G55GWKXHLOFC64VM3YZMCCOYEW72VI7VZGSYOUDIT6KNXMZ4SF4Z6QSD6
#\\\|ZLC2YXEY4MHYAEDCLZK5TBMIBP7JQCBCDSRGNBA227SY74P725W \ / AMOS7 \ YOURUM ::
#\[7]JY4ASNZ5QJX34HGRK5623V57XUTVCCANFX5QMCWO2A5L3E2E7CCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
