# >:]

# name  = nodes.cmd.add-group-user
# descr = add a group user to associate accounts with
# param = <grp-name> [regex]

my $groups = <nodes.group.names> //= {};
my $gregex = <nodes.group.regex> //= {};
my $by_id  = <nodes.group.by-id> //= {};

( my $grp_name, my $regex_str ) = split( / +/, $$call{'args'} // '', 2 );

$regex_str //= "^$grp_name-";

return { 'mode' => 'false', 'data' => 'group name required' }
    if not defined $grp_name;
return { 'mode' => 'false', 'data' => 'group account already exists' }
    if exists $groups->{$grp_name};
return {
    'mode' => 'false',
    'data' => sprintf( "regex already in use ['%s']", $gregex->{$regex_str} )
    }
    if exists $gregex->{$regex_str};

my $regex_qr;
eval { $regex_qr = qr|^$regex_str| };

return { 'mode' => 'false', 'data' => "regex invalid [ $EVAL_ERROR ]" }
    if $EVAL_ERROR and $EVAL_ERROR =~ s| at .+$||;

my $grp_id = <[base.list.element.add]>->(
    {   'key_ref' => \$data{'nodes'}{'group'}{'by-id'},
        'val_ref' => \{
            'name'  => $grp_name,
            'regex' => $regex_str,
        }
    }
);

return { 'mode' => 'false', 'data' => "no success adding group user `>:|" }
    if not defined $grp_id;

$groups->{$grp_name}  = $grp_id;
$gregex->{$regex_str} = $grp_name;

return {
    'mode' => 'true',
    'data' => "'$grp_name' group added, matches m'$regex_str'"
        . " [ grp-id : $grp_id ]"
    }

#.............................................................................
#RUJAFVCSM6YA44EQXBP6OGZVV2LF7JYH3HOVV6XBCUZC65XPF6R67ABXFWUZTAVDOMQYZEL2HMIH2
#::: OEUQSGFQUPCLASN25GLORYNAG3FMKEIV32QU2YOKDMUUHXO255L :::: NAILARA AMOS :::
# :: J6F7V4ZGHXK6M6V5XWJ3QZEWDX3VXB2CMX35L3SFPMASUUPVH4AI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
