# >:]

# name = nodes.init_code

<[base.perlmod.autoload]>->('Net::IP::Lite');
<[base.perlmod.autoload]>->('IO::Socket::IP');

<nodes.trunc>       //= {};
<nodes.group.by-id> //= {};

<list.truncs> = {
    'var'      => qw| size |,
    'key'      => 'nodes.trunc',
    'sort_key' => 'alpha-len:name',
    'descr'    => 'nailara node setup',
    'mask'     => 'name:trunc_node addr:node_address pkey:public_key',
    'align'    => {
        'name' => 'right-2',
        'addr' => 'center',
        'pkey' => 'left+4'
    },
    'filters' => { 'pkey' => 'nodes.parser.node_pkey', }
};

<[base.list.init]>->(
    {   'name'         => 'truncs',
        'key_ref'      => \$data{'nodes'}{'trunc'},
        'max_elements' => 4097
    }
);

<list.groups> = {
    'var'      => qw| size |,
    'key'      => 'nodes.group.by-id',
    'sort_key' => 'alpha-len:name',
    'descr'    => 'account group table',
    'mask'     => 'name:group_name regex:account_regex',
    'align'    => { 'name'  => 'center', 'regex' => 'left+1' },
    'filters'  => { 'regex' => 'base.parser.quoted' }
};

<[base.list.init]>->(
    {   'name'         => 'groups',
        'key_ref'      => \$data{'nodes'}{'group'}{'by-id'},
        'max_elements' => 247
    }
);

0;

#.............................................................................
#A2OMOV7ZSWT264YA2UFIRHF4TQYDB5DXQSNNFL744C7LEKRWVESPSRQT7M76EIVIEFDK6UQVTJCIS
#::: T2SSCHGJDX3KSSFMWFPDMUJCP5ZUZ3I6PT3ZBMJ43MR2G4GI4CJ :::: NAILARA AMOS :::
# :: OLBA7MIF7IK5MURHI7AKPQAB4LTMENUY54YWWGNMBJ6MYHSUXOCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
