# >:]

# name = notify-osd.startup
# note = primitive implementation, improve error handing before production usage

<[base.log]>
    ->( 1, "starting notify-osd on display " . <x11.display> . " .," );

$ENV{'DISPLAY'} = <x11.display>;

<notify-osd.pid> = open3(
    <notify-osd.in_fh>, <notify-osd.out_fh>,
    my $err_fh,         <notify-osd.path.exec_bin>
);
if ( !<notify-osd.pid> ) {
    <[base.log]>->( 0, "<!> unable to start notify-osd [$OS_ERROR] <!>" );
    <[base.log]>->( 1, " : aborting zenka startup .," );
    exit(1);
} else {
    <[base.log]>->(
        1, " : notify-osd process started [PID=<notify-osd.pid>]"
    );
}

<[event.add_io]>->(
    {   'fd'      => <notify-osd.out_fh>,
        'handler' => 'base.handler.child_output.simple',
        'data'    => {
            'bin'           => 'notify-osd',
            'pid'           => <notify-osd.pid>,
            'log_whitelist' => [
                '_OB_WM_ACTION_UNDECORATE', 'Gdk-WARNING',
                'not present in theme',     'org.gnome.ScreenSaver'
            ]
        }
    }
);

#.............................................................................
#SG7ISCR5VC5FXF7JY2L2I7IXJWM47IBEKCXB5RYS3E5MP4563L2LT7AUP6DI3DVMHDMP2XUEAV5M4
#::: 7XC2AO6BHMYUEMOZZW25FPLP6U5CYLIJQRYYKDO4DYQUXKI2LID :::: NAILARA AMOS :::
# :: YGHPP5EPVXV2GYE2NFJO2QMOP3TLFZG7XQJ3HPJ6X44FE3F346AI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
