# >:]

# name  = notify.cmd.warn
# param = '<title>' '<message>'
# descr = show notification message with warning icon

my $txt_param = $$call{'args'} // '';
my $id        = $$call{'session_id'};

return { 'mode' => 'nak', 'data' => 'no message text submitted' }
    if !length($txt_param);

if ( !utf8::is_utf8($txt_param) or !utf8::valid($txt_param) ) {
    utf8::decode($txt_param);
    utf8::downgrade($txt_param);
}

$ENV{'DISPLAY'} = <x11.display>;

my @matches;
my ( $title, $body );

$txt_param =~ s|\\0||go;
$txt_param =~ s,^\s*|\s*$,,g;

if ( $txt_param =~ /('[^']+\'[^']*){1,2}/ ) {
    while ( $txt_param =~ s|^\s*'([^']+)'\s*|| ) {
        push( @matches, $1 );
    }
}

if ( !length($txt_param) and @matches ) {
    ( $title, $body ) = @matches;
} else {
    $title = $txt_param;
}

map {
    if (    defined $ARG
        and length($ARG)
        and ( !utf8::is_utf8($ARG) or !utf8::valid($ARG) ) ) {
        utf8::decode($ARG);
        utf8::downgrade($ARG);
    }
} ( $title, $body );

if ( defined $title or @matches ) {
    my $msg_str
        = <system.verbosity.console> >= 3 ? " ['$$call{args}']" : ' ...';
    <[base.log]>->( 2, "[$id] sending notification" . $msg_str );
    my @msg = $title;
    push( @msg, $body ) if defined $body;
    if (!system(
            <notify.path.notify_send>, '-i', <notify.path.warn_icon>, @msg
        )
    ) {
        return { 'mode' => 'ack', 'data' => 'warn message sent' };
    } elsif ( $CHILD_ERROR == -1 ) {
        return { 'mode' => 'nak', 'data' => 'unable to execute: ' . $OS_ERROR };
    } else {
        return {
            'mode' => 'nak',
            'data' => sprintf(
                "notify-send exited with code %d%s",
                ( $CHILD_ERROR >> 8 ),
                defined $OS_ERROR && length($OS_ERROR) ? " [$OS_ERROR]" : ''
            )
        };
    }
} else {
    return { 'mode' => 'nak', 'data' => 'no message text submitted' };
}

#.............................................................................
#FGTUP2PKN5HPKFCHKD56B4LH7UAB7AQPZX4PNDR7WLE3AQINCNYZM5SCEQCH5FKAUZJLHN4RSAUOO
#::: FCMJYWXWWCE5HGPWXLH4B3FSWJHAVLIYYQB6U7CGMKST42GCH7J :::: NAILARA AMOS :::
# :: X6P3ISVGDCIWIYFK4F42QPR35KO3CK5RPW22ZTQ4JGAOBNV3AQDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
