## >:] ##

# name  = notify-warn.send_message

<[base.log]>->( 1, 'sending warn command to notify zenka .,' );

my $msg_str = @ARGV == 2 ? join( ' ', map {"'$ARG'"} @ARGV ) : <system.args>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.notify.warn |,
        'call_args' => { 'args'    => $msg_str },
        'reply'     => { 'handler' => qw| base.exit | }
    }
);

#,,,.,.,,,,..,,.,,..,,.,,,...,,..,.,.,,.,,...,..,,...,...,..,,..,,..,,.,,,,,,,
#WUFDO2AJHDT5UKVVK3NB5SLXVAB5SLCON5FI5EMJDXOBMLZITWDXN4YPESDPVA57H2UZNZ7REAXBG
#\\\|SAXV3253FY56MZ4SJ2YYR2LZZH3LBFFN7DFYOM5D2CDYQBGCM4V \ / AMOS7 \ YOURUM ::
#\[7]FJUCBFDM3QD326P3MKK2KZTDKUA5ZG4ZGL5XWOG6XY4VT6BPPKCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
