# >:]

# name = notify-osd.startup
# note = primitive implementation, improve error handing before production usage

<[base.log]>
    ->( 1, "starting notify-osd on display " . <x11.display> . " .," );

$ENV{'DISPLAY'} = <x11.display>;

<notify-osd.pid> = open3(
    <notify-osd.in_fh>, <notify-osd.out_fh>,
    my $err_fh,         <notify-osd.path.exec_bin>
);
if ( !<notify-osd.pid> ) {
    <[base.log]>->(
        0, "<< ! >> unable to start notify-osd [ \l$OS_ERROR ] << ! >>"
    );
    <[base.log]>->( 1, " : aborting zenka startup .," );
    exit(1);
} else {
    <[base.log]>->(
        1, " : notify-osd process started [PID=<notify-osd.pid>]"
    );
}

<[event.add_io]>->(
    {   'fd'      => <notify-osd.out_fh>,
        'handler' => 'base.handler.child_output.simple',
        'data'    => {
            'bin'           => 'notify-osd',
            'pid'           => <notify-osd.pid>,
            'log_whitelist' => [
                '_OB_WM_ACTION_UNDECORATE', 'Gdk-WARNING',
                'not present in theme',     'org.gnome.ScreenSaver'
            ]
        }
    }
);

#.............................................................................
#KMETQLEH3P4SUXWKOUFDOVZ6PQQLCRRYS3JWU5WBOEOGPHPYGCVO2VUTVTZH3G7JDIHA4MSBM42SW
#::: 74CHA6OTN6X4TRX7SJUNMEBJI5HLDLUBL3QIU75TDZ74CDXTTSA :::: NAILARA AMOS :::
# :: KFDO3XNUZSMIX6P7X6OUDFNJJH5UJANP46MZZ5CVVSEE42JPTCAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
