# >:]

# name = notify-osd.startup
# note = primitive implementation, improve error handing before production usage

<[base.log]>
    ->( 1, "starting notify-osd on display " . <x11.display> . " .," );

$ENV{'DISPLAY'} = <x11.display>;

<notify-osd.pid> = open3(
    <notify-osd.in_fh>, <notify-osd.out_fh>,
    my $err_fh,         <notify-osd.path.exec_bin>
);
if ( !<notify-osd.pid> ) {
    <[base.log]>->( 0, "<< ! >> unable to start notify-osd [ \l$OS_ERROR ] << ! >>" );
    <[base.log]>->( 1, " : aborting zenka startup .," );
    exit(1);
} else {
    <[base.log]>->(
        1, " : notify-osd process started [PID=<notify-osd.pid>]"
    );
}

<[event.add_io]>->(
    {   'fd'      => <notify-osd.out_fh>,
        'handler' => 'base.handler.child_output.simple',
        'data'    => {
            'bin'           => 'notify-osd',
            'pid'           => <notify-osd.pid>,
            'log_whitelist' => [
                '_OB_WM_ACTION_UNDECORATE', 'Gdk-WARNING',
                'not present in theme',     'org.gnome.ScreenSaver'
            ]
        }
    }
);

#.............................................................................
#EWCQOSU62DVQS5TEZBO5ROS72H7YJ5EM5P3J7HPWRK2GGO2EKSKFH4AYCPNOFUNG4526SI3KPMFCO
#::: AFJ4WVJ4LZ7D2IESFNFZFVBHRRHRW4MZDYCTNJQQ4SPJOGANSQW :::: NAILARA AMOS :::
# :: K7R5SFTHYLCWN3L2O7JSSN4YFM6GZYLVUIP3NVVVEJ52RBJRM4BI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
