# >:]

# name = notify-info.send_message

<[base.log]>->( 1, 'sending info command to notify zenka..,' );

my $msg_str = @ARGV == 2 ? join( ' ', map {"'$ARG'"} @ARGV ) : <system.args>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.notify.info |,
        'call_args' => { 'args'    => $msg_str },
        'reply'     => { 'handler' => qw| base.exit | }
    }
);

#.............................................................................
#OKCD26RYEJUPRIW24MLCUSK4YIBNELSQL4KHAGGBYSENH7RLNWXLAWSWRWENE6HXQEBJBYIQ62SLK
#::: 3I2JIBYK57QASFCIFBWZ2UUP27F2HU4GA4TF2BEOJ6RAQDPA3A6 :::: NAILARA AMOS :::
# :: ST3LW3HHKBCMSPDR4IZH6QL2TVU2JPRUDQR6PFRIGWQDQNNF6WDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
