# >:]

# name = notify-info.send_message

<[base.log]>->( 1, "sending 'info' command to notify zenka.." );

my $msg_str = @ARGV == 2 ? join( ' ', map {"'$ARG'"} @ARGV ) : <system.args>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.notify.info",
        'call_args' => { 'args' => $msg_str },
        'reply'     => {
            'handler' => 'base.exit',
            'params'  => {}
        }
    }
);

#.............................................................................
#G4LK7A723HNXRY5RXHZHZ2Z3GBCPPEX5OKAWTAAHOV6LIASPA5YXSINGQGAZUUUI5T4K7ETV5CVTE
#::: D7MPGWS2FCXDE5RY5ZY55O2MIEU2HASKC4SKJEUBWCT3U3MBQLZ :::: NAILARA AMOS :::
# :: FKE4LW4G3EAUMZQVF2E35S3LOEDBNICTE5HMYBTYYZGCPFDSDSBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
