## >:] ##

# name = notify-info.send_message

<[base.log]>->( 1, 'sending info command to notify zenka..,' );

my $msg_str = @ARGV == 2 ? join( ' ', map {"'$ARG'"} @ARGV ) : <system.args>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.notify.info |,
        'call_args' => { 'args'    => $msg_str },
        'reply'     => { 'handler' => qw| base.exit | }
    }
);

#,,..,,,.,.,.,.,,,.,.,.,.,..,,,.,,,..,,..,...,..,,...,...,,..,.,.,,..,.,,,,.,,
#33OBGBLX5T4XA53ZWWKSV7AIZCUYNRFJKLMVY2B34HNOA5QDCFEOBNZ6QEHMWIYIEX2Q7V34IEN6I
#\\\|Y3ATJKDRWGNNBNWTEUD45NAYA4ZYTJSHCDYCGCVOZJXZ6EJ5TFT \ / AMOS7 \ YOURUM ::
#\[7]MW5BCNLT2O7U5RHBVCOISBNCCOLQST5676YRYHQRWQNPJ2JG2YCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
