# >:]

# name    = notify.cmd.message
# param   = <message_text>
# args    = $call { args }
# return  = $reply { mode data }
# descr   = displays on-screen notification message

my $txt_param = $$call{'args'} // '';
my $id        = $$call{'session_id'};

return { 'mode' => 'nak', 'data' => 'no message text submitted' }
    if !length($txt_param);

my $title = 'nailara message';

if ( !utf8::is_utf8($txt_param) or !utf8::valid($txt_param) ) {
    utf8::decode($txt_param);
    utf8::downgrade($txt_param);
}

$ENV{'DISPLAY'} = <x11.display>;

$title = $1 if $txt_param =~ s/^(\S+)\s+//;

map { $ARG =~ s|\\0||go }
    ( $title, $txt_param );    # <- prevents msg being cut off

if ( defined $txt_param and $txt_param ne '' ) {
    my $msg_str
        = <system.verbosity.console> >= 3 ? " ['$txt_param']" : ' ...';
    <[base.log]>->( 2, "[$id] sending notification" . $msg_str );
    if (!system(
            <notify.path.notify_send>,  '-i',
            <notify.path.nailara_icon>, " < $title >",
            "\n$txt_param\n"
        )
    ) {
        return { 'mode' => 'ack', 'data' => 'message sent' };
    } elsif ( $CHILD_ERROR == -1 ) {
        return {
            'mode' => 'nak',
            'data' => 'unable to execute: ' . $OS_ERROR
        };
    } else {
        return {
            'mode' => 'nak',
            'data' => sprintf(
                "notify-send exited with code %d%s",
                ( $CHILD_ERROR >> 8 ),
                defined $OS_ERROR && length($OS_ERROR) ? " [$OS_ERROR]" : ''
            )
        };
    }
} else {
    return { 'mode' => 'nak', 'data' => 'no message text submitted' };
}

#.............................................................................
#6Y3VZRYA7KLIO3BKOBXQRMTXC264RGUWZGVUG3FLJITZLXX74QWAVKSRK6N37D4LXWCPBAPULVJMS
#::: IIQWHX54BRIOBHOBPAAWI5VPPIU4UQNFYIAD67LZCJ7FV7LPO2T :::: NAILARA AMOS :::
# :: ZW3NBETA2337N6OSUJYRMM7JLZ5HXSXI4BRXTAL2GX4RDGQHKYAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
