# >:]

# name = notify-loves.send_message

<[base.log]>->( 1, 'sending loves command to notify zenka..,' );

my $msg_str = @ARGV == 2 ? join( ' ', map {"'$ARG'"} @ARGV ) : <system.args>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.notify.loves |,
        'call_args' => { 'args'    => $msg_str },
        'reply'     => { 'handler' => qw| base.exit | }
    }
);

#.............................................................................
#YXS4S3YHWUNULG6A7EIE6V4V55Y2X7SPSSEOKP2IYVMDIEDZJHKLB4FQJF3JGY3XTXTWOTE3C6VSO
#::: N7IIDUCQZ4CZETIJLNRLZPHHAOPOEVBZADPFJSHVIH64EQNOSG5 :::: NAILARA AMOS :::
# :: U6MFLSJ2ZN7VHQ3YLQOKSLEIPX4LSNAUZPVND76TGZRT47O5XSBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
