# >:]

# name = notify-osd.init_code

<[base.perlmod.autoload]>->('IPC::Open3');

<x11.display>              //= ':0.0';
<notify-osd.path.exec_bin> //= '/usr/lib/x86_64-linux-gnu/notify-osd';

<base.message_parsers.child_output> = [ $code{'base.parser.xclient-errors'} ];

if ( !-f <notify-osd.path.exec_bin> ) {
    chomp( my $path = qx(find /usr/lib/ -name notify-osd) );
    if ( length($path) and -x $path ) {
        <notify-osd.path.exec_bin> = $path;
    } else {
        die "could not find notify-osd in /usr/lib/...\n";
    }
}

0;

#.............................................................................
#XPJ2VYRBZA2Y4RGOD6LRO5NBBHWLNG6MPOLIO7ABWRC7IPOAMAXLKXDRATMHEN7QR74V7C5P3GAIE
#::: NRY2QHKE4XKCKWZBMXOOHTWXMGJ5EH6CGKCZUVY6T6GFHAGGAIP :::: NAILARA AMOS :::
# :: TCPJMZYNYNVDIFDCKVZQYOHIRZSSQUPD3CPBHXPPC5UCICLM64BA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
