# name   = nroot.zenka.get_dependencies
# descr  = return zenka dependencies of specified zenka
# return = <list_of_zenki> (as space seperated string)

my $zenka_name = shift;

return undef if not exists <nroot.start_setup.zenki.config>;
my $config = <nroot.start_setup.zenki.config>->{$zenka_name} || {};
return $config->{'dependencies'}                              || undef;

#.............................................................................
#DFVSNB5IIF6HFR2XJSXEU4X36QGDV5Y7B5D2E3LXSKP3HQ4BJSWGRPV2YSYJNNHK3KYOXZACH2ZAK
#::: JGA53G4BW5IJBXQGARVFQSXMK6QKMUWFM65JG3BQZ3UK7E4NHZI :::: NAILARA AMOS :::
# :: QCFM72CIBYQP5VU6ZLGD6GQW2WGAFYNAG4VJWNL6BVA45F2NIWBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
