# >:]

# name  = nroot.zenka.instance.cmd.change-status
# param = <id> <status>
# descr = manually change instance status (debugging)

my ( $instance_id, $new_status ) = split( / +/, $$call{'args'} );
$instance_id //= '';
$new_status  //= '';
$new_status =~ s/ +$//;
my $options = 'online|extbin|queued|depending|error|offline';
my $error_msg;
$error_msg = 'no instance id specified' if !length($instance_id);
$error_msg = 'instance id is not numerical'
    if not defined $error_msg and $instance_id !~ /^\d+$/;
$error_msg = 'no new status string submitted'
    if not defined $error_msg and !length($new_status);
$error_msg = "status '$new_status' invalid [$options]"
    if not defined $error_msg
    and $new_status !~ /^($options)$/;
$error_msg = "instance $instance_id does not exist"
    if not defined $error_msg
    and not exists <nroot.zenka.instance>->{$instance_id};
$error_msg = "instance $instance_id already has status '$new_status'"
    if not defined $error_msg
    and <nroot.zenka.instance>->{$instance_id}->{'status'} eq $new_status;

return { 'mode' => 'nak', 'data' => $error_msg } if defined $error_msg;

<[nroot.handler.zenka_status]>->( $instance_id, $new_status );

return {
    'mode' => 'ack',
    'data' => "changed status of instance $instance_id to '$new_status'"
};

#.............................................................................
#AGXTJZQ226FXQ2PQ4IPMZYQMW5FKTL7JB6JUTBN5UBQ2255PVT6FKQM45ZWNBJKNBUPCQ7WAE7FYA
#::: 2P2AMAZ25H6JQIXLPOCXKK2FZCQZORMKGCAACDTN2OZIUJYIWIJ :::: NAILARA AMOS :::
# :: 363NUKUA7Z77ASDHKRVTHU6ZLA463BGGQJZIIHBU3H4OQQ272AAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
