# >:]

# name = nroot.callback.get_x11_display

# take first one [ for now ]
my ($root_sid) = keys %{ $data{'session'} };
die "no valid session defined yet [ cannot determine root_sid ]"
    if not defined $root_sid;

<[base.log]>->( 1, "requesting x11.display from X-11 zenka.," );

<[base.protocol-7.command.send.local]>->(
    {   'command' => "$root_sid.X-11.get_display",
        'reply'   => { 'handler' => 'nroot.handler.get_display_reply' }
    }
);

#.............................................................................
#6OY6NPPEYVOXRMM5QTKCRD4LEE7C74IHKRTOHDV44GEMC4HLLKGDHT47XQZWA4U5ERPUWQ7N7BPJQ
#::: 4OPH7TRYTRKZVT6MKTS5AH4NR7UPMSVN3LD2CVRUVBSGO3L76BE :::: NAILARA AMOS :::
# :: ATQSGPD7N24VXIR3IHBM2RBWXEGEDIF6IHXJ7AJKJ2BO5QXETWBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
