# >:]

# name  = nroot.autostart_zenki
# descr = initialize zenki for automatic / immediate startup

foreach my $zenka_name (@_) {
    my $zenka_config = <nroot.start_setup.zenki.config>->{$zenka_name};
    my $zenka_id     = <[zenka.get_id]>->($zenka_name);
    my $obj_id       = <[zenka.get_object_id]>->($zenka_id);
    my $target_queue = <[dependency.ok]>->($obj_id) ? 'queued' : 'depending';
    my $instance_count = $zenka_config->{'start'}->{'instances'} || 1;

    while ( <[zenka.is_enabled]>->($zenka_name) and $instance_count-- ) {
        my $job_id = <[jobqueue.add_job]>->(
            {   'object_id'       => $obj_id,
                'job_callback'    => 'zenka.start',
                'callback_params' => $zenka_name,
                'target_queue'    => $target_queue
            }
        );
        <nroot.zenka.autostart>->{$zenka_name}->{'job'} = $job_id;
    }
}

#.............................................................................
#GIZDO5WSEQ22KJ2M5DD6NYGPDLCJCMY6WRC5DIDRL7SCVH7NV5DIL3NTCYLNS4SOHR5OCYVFKGABM
#::: BPFGXTSNFGNJMAKPSXGELX2EBURROF46ZXC2G6HZ5RPXTLKIL5L :::: NAILARA AMOS :::
# :: RR64ELTD5BJE5O3OYIHH4LBYT6ASR4UCOGITOXVDNJW26QVZAMBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
