# >:]

# name  = nroot.cmd.host-reboot
# param = [nosync]
# descr = force host system reboot using sysrq-trigger

my $param = $$call{'args'} // '';

my $reboot_enabled
    = <[base.cfg_boolean]>->( <nroot.host-reboot.enabled> // 1 );

return { 'mode' => 'nak', 'data' => "not found : '/proc/sysrq-trigger'" }
    if !-e '/proc/sysrq-trigger';
return {
    'mode' => 'nak',
    'data' => 'specifically disabled [ nroot.host-reboot.enabled = 0 ]'
    }
    if not $reboot_enabled;

<[base.log]>->( 0, "<< ! >> <<< initiating force-reboot >>> << ! >>" );

while ( keys %{ $data{'route'} } ) {
    <[event.once]>->(0.1);
}    # wait log written

system('/bin/sync') if $param ne 'nosync';

<[event.add_timer]>->(
    {   'after'   => 0,
        'handler' => 'nroot.callback.host-reboot'
    }
);

return { 'mode' => 'ack', 'data' => '<< rebooting host system >>' }

#.............................................................................
#AFEXTZBTNODY6VXBT7WU3DUEOEABJSRJYMBOBJN4NJCSPJ5P7AR3G7D5MXTOK2HH6A3MNWM7WB35W
#::: SV6M4TGZQQRPBQF7BWRRFLWHYERV4Y7GSMH3XIZIQ64UBV7UEX3 :::: NAILARA AMOS :::
# :: IJQ7MG7ZMAJ65URPX35TVRPPSWWQBCNB4MTGZE4MOMTPFO2T6SBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
