# >:]

# name = nroot.sub-process.get_ppid
# todo = use BSD::Process on xBSD!

my $child_pid = shift // '';
return undef if $child_pid !~ /^\d+$/ or !-d "/proc/$child_pid";

if ( <[file.content]>->("/proc/$child_pid/status") =~ /\nPPid:\s+(\d+)\n/s ) {
    return $1;
} else {
    warn "unable to extract ppid value from '/proc/$child_pid/status'";
    return undef;
}

#.............................................................................
#7QQRVOIU3A4AEZYBUNV4YQPX47ZOSMD3XTRJGTOHG6XJ2UZOVALDZS6P4RARAMO6NELM6IWOU2FCK
#::: P5ATWOTALZDNPOPKT3IHI2SVN7TL35JHLHY75K5FF7GX5RSIGSK :::: NAILARA AMOS :::
# :: JLD4M3EM374ZP42VXQKEJYUSZGSF5GUFZUJSSNWWD46U65QQUEBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
