# >:]

# name = nroot.handler.get_display_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'TRUE' ) {
    <x11.display> = $reply->{'call_args'}->{'args'};
    <[base.log]>->(
        1, "received x11.display from X-11 zenka., [" . <x11.display> . "]"
    );
}

#.............................................................................
#OOFAVD3ONU56HTAS36ZMFRJW7SZXE7JGX76LHVVHJWVQIM5IIGQTED3XTGXMBD6QBTXXSIQC5FJXM
#::: SYKKQMHSNROBZJVYHXKHWTG5YIOCJFX2BLTBAS4ZDO6I23JIP3E :::: NAILARA AMOS :::
# :: QNCYR774NS6LNSGFGE3IXE42FKFZND725JOOLVQR5HIJVOQUMUBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
