# >:]

# name = nroot.handler.restart-timeout

my $params      = shift->w->data;
my $restart_id  = $params->{'restart_id'};
my $instance_id = $params->{'instance_id'};
my $instance    = <nroot.zenka.instance>->{$instance_id};
my $zenka_name  = $instance->{'zenka_name'};

if (    defined $instance->{'status'}
    and $instance->{'status'} eq 'restart'
    and defined $instance->{'restart_id'}
    and $instance->{'restart_id'} eq $restart_id ) {
    <[base.log]>->(
        0,
        "<< ! >> restart timed out for $zenka_name instance $instance_id .,"
    );

    <[zenka.change_status]>->( $instance_id, 'error' );
    delete $instance->{'restart_id'};

    <[nroot.init_restart_timer]>->($instance_id);
} else {
    delete $instance->{'restart_id'};
}

delete $instance->{'timer'}->{'restart_timeout'}->{$restart_id};
delete $instance->{'timer'}->{'restart_timeout'}
    if !keys %{ $instance->{'timer'}->{'restart_timeout'} };
delete $instance->{'timer'} if !keys %{ $instance->{'timer'} };

#.............................................................................
#PBYFCDVTMQRMJAIKBKHQEZMISGIG5VASJ7CZTOFCQ6R2W2XHVPH7DWC2CJBOLHJJCXCIQ7MHCPT4C
#::: WO26KJXKILZZSMKMNSK5GW5IGYU57SPUXUIENAGUEMU7W5HJSXT :::: NAILARA AMOS :::
# :: 7ST7LAY4XAHE4O2OUKF7D6HH6VOPIBL75T22PY6DQIC63HHPMKBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
