# >:]

# name = nroot.handler.cube_session_close

my ( $cube_instance, $auth_session ) = @_;

my $instance = <nroot.zenka.instance>->{$cube_instance};

delete $instance->{'cube_sessions'}->{$auth_session};

#.............................................................................
#ZFMTCGFFCGF4MZKQC2XG2RHTCLS4N4JGRGZOQFKL7O2OKSTDDIZGSOVLAL2HTACRAOWRUTXPOQIO6
#::: YXOJTYDEGGFXZQM6HFQNJ2WNEFN3POVTEYW72OUBZFZKSQLPCN5 :::: NAILARA AMOS :::
# :: FNCQS6FHHDNOH32KY3TKIEHQGTWBU5KDU5VYJ25H6IPHECOZESDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
