# >:]

# name = nroot.init_restart_timer

my $instance_id = shift;
die 'expected instance id' if not defined $instance_id;
my $instance = <nroot.zenka.instance>->{$instance_id};

my $fallback_delay = 0.7;    ## <-- when 'restart_delay' not defined ##

if ( not defined $instance ) {
    ( my $caller_str = [ (caller) ]->[1] ) =~ s|^.+\.||g;
    <[base.log]>->(
        2,
        "< init_restart_timer > instance $instance_id gone ? [$caller_str]"
    );
    return undef;
}
my $zenka_name = <nroot.zenka.setup>->{ $instance->{'zenka_id'} }->{'name'};

if ( not defined $instance->{'restart_delay'} ) {
    <[base.log]>->(
        0, 'restart_delay is not defined : setting to ' . $fallback_delay
    );
    $instance->{'restart_delay'} = $fallback_delay;
}

$instance->{'timer'}->{'restart'}->cancel
    if defined $instance->{'timer'}->{'restart'}
    and $instance->{'timer'}->{'restart'}->is_active;

map { <[base.log]>->( 1, $ARG ) } (
    ": preparing instance $instance_id ['$zenka_name'] :: restart ::",
    ": :. current restart delay : $instance->{restart_delay}"
);

$instance->{'timer'}->{'restart'} = <[event.add_timer]>->(
    {   'after'   => $instance->{'restart_delay'},
        'handler' => 'nroot.callback.instance.restart',
        'data'    => $instance_id
    }
);

#.............................................................................
#N3JKOX6BAPLBXHUF4MK4K7KURMLPDB5NEJNKSCILQC64ZV776F3JKOS45O3L25BGY5TE5IVNXAZYK
#::: YMEMGFON2JLEMNYJ3KBRTBVJ3SEI4L4F35KBJ4EWQQMDUABYIRF :::: NAILARA AMOS :::
# :: VZ2P4FVRSSEW4GQD4D4MK2EKJ3B5CGCKCMBE75I7B7MQ7WL6U2CY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
