# >:]

# name = nroot.callback.setup_zenka_key

my ( $instance_id, $zenka_name, $zenka_key ) = @_;

my $instance_data = <nroot.zenka.instance>->{$instance_id};

# take first one [ for now ]
my ($root_sid) = keys %{ $data{'session'} };
die "no valid session defined yet [ cannot determine root_sid ]"
    if not defined $root_sid;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "$root_sid.session-key",
        'call_args' => { 'args' => "$zenka_name $zenka_key" }
    }
);

#.............................................................................
#OSVANQD7X2LNYTWG72ALPAY42UINUFXYR2LQWJQ73GZ5NI5EB7EG5NZRE7YVN7NOOWKBCI5RFO3HS
#::: IDIFEZJZFOI235FB7RILBIJJYPWGKX55XDFVLBWFOIM6VF2IPBU :::: NAILARA AMOS :::
# :: 6MPKCUR76KAIQPKBCHA7X7OXHEYOGUDUZWDFUHBLPDEQO5TIIKCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
