# >:]

# name = nroot.handler.cube_session_auth

my ( $cube_instance, $auth_session, $auth_mode_string, $auth_user ) = @_;

my $instance = <nroot.zenka.instance>->{$cube_instance};

$instance->{'cube_sessions'}->{$auth_session} = {
    'name' => $auth_user,
    'mode' => $auth_mode_string
};

#.............................................................................
#W54SXZTDJ73TN44ZELHRCCD4ZXMWHMPJBPLALQA5RFEC2V4BWK36PGU654WL6FREDDPLSWKSCPI26
#::: MAHDMWX3GRFAQEKY6JATHGNEOLTUJE2RKZEGM4ZT65LBWU47G6S :::: NAILARA AMOS :::
# :: S3HJLVGUDZXU3RVYNWVD3HFRVB7QBNWIM35MJ57ZU5G2BU4CD2BY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
