# >:]

# name = nroot.handler.start-time-out

my $watcher     = shift->w;
my $params      = $watcher->data;
my $timeout     = $params->{'timeout'};
my $instance_id = $params->{'instance_id'};
my $instance    = <nroot.zenka.instance>->{$instance_id};
my $zenka_name  = $instance->{'zenka_name'};

$watcher->cancel if $watcher->is_active;

if ( defined $instance->{'timer'}->{'start-time-out'} ) {
    delete $instance->{'timer'}->{'start-time-out'};
    delete $instance->{'timer'} if !keys %{ $instance->{'timer'} };
}

if ( defined $instance->{'status'}
    and $instance->{'status'} eq 'starting' ) {
    <[base.log]>->(
        0,
        sprintf(
            "instance %d ['%s'] start timed out after %.1fs",
            $instance_id, $zenka_name, $timeout
        )
    );
    <[zenka.change_status]>->( $instance_id, 'error' );
}

#.............................................................................
#KPRXI3SSMNCDONEJRQACAUK34HTUQIZ4WIH4TMU6FMJM4PSWAKLOYZ4IGY6XPS3DZGE33FXSW7SJI
#::: VENZWLGCVFVKXSDAEHKTGYAOUS6ZT3JL44RN6XKNGY2F3VXNOAN :::: NAILARA AMOS :::
# :: IEAIL6Q4ELNHG2HBO6Z2VBUF3PCWGNSSZ2OHXTAMA4EANO5UOADA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
