# name   = nroot.zenka.get_dependencies
# descr  = return zenka dependencies of specified zenka
# return = <list_of_zenki> [ as space seperated string ]

my $zenka_name = shift;

return warn '<get_dependencies> expected zenka name {C1}'
    if not length( $zenka_name // '' );
return undef if not exists <nroot.start_setup.zenki.config>;
my $config = <nroot.start_setup.zenki.config>->{$zenka_name} || {};
return $config->{'dependencies'}                             || undef;

#.............................................................................
#PJT4V73QIIFQ5X2DRQJAJLYM6NY2NDFSDZI77QW26J4ANPRH2YSPZQWWY3KJUS3JI4MAN2VSAMF7U
#::: 2V6STWGPKLRGORI5IKYFMRHGKGUK2PHMKENWMIHLH7NRXGSHVVW :::: NAILARA AMOS :::
# :: RYB437FPUIPHQBI4ZV6VARET3NGDO43OZBVXXOQXI524NYSLJYCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
