# >:]

# name  = nroot.cleanup_temp_files

## web-browser crash mitigation files ##
my $count = my @web_browser_files
    = <[file.match_files]>->(qw|  /var/tmp/  web-browser.**  |);
if ($count) {
    my $s = $count > 1 ? 's' : '';
    <[base.log]>->(
        1, "removing $count left over web-browser zenka temp file$s..,"
    );
    unlink(@web_browser_files) or warn lcfirst($OS_ERROR);
}
##

#.............................................................................
#POCWS7SGYPAXMO2PELUT2PJEMFYOTKKAJSXIGYZQY5KD6WIIMGN47NNYWIND3BLMLUMODDKSRQYTO
#::: LZK43LBMY7K4TG2GJO5XVP3Z7HI4TZ5XXY3WCFYXID4LDSOX6V2 :::: NAILARA AMOS :::
# :: STVAX22KIEBYTXH3MQQVJRD3UMVWYYA74PU5IIL3LFVBBOLIGWDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
