# >:]

# name = nroot.handler.reset_restart_delay

my $instance_id = shift->w->data;
die "expected instance id" if not defined $instance_id;
my $instance = <nroot.zenka.instance>->{$instance_id};

<[base.log]>->( 2, "[$instance_id] resetting restart delay" );
delete $instance->{'timer'}->{'restart_delay'};
delete $instance->{'timer'} if !keys %{ $instance->{'timer'} };

#.............................................................................
#B6SIFO4WKQD5O72UODMVEXYJ7M5KAN37IAUMLJPLVJTOY4OSG4SZPENPUIMACXDAHKOPP3LEJSOHS
#::: NUZJK5IYQ2PITQALVU4Z3DV2YAPETOWVISH4NDRGEI2AVTD2NYD :::: NAILARA AMOS :::
# :: D3FXZTCLNGD7KXA6QJ5WDFUOPUB2MHL3FRY5VKZXF2VEPZ7K4WCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
