# >:]

# name  = nroot.cmd.host-reboot
# param = [nosync]
# descr = force host system reboot using sysrq-trigger

my $param = $$call{'args'} // '';

my $reboot_enabled = <[base.cfg_boolean]>->( <nroot.host-reboot.enabled> // 1 );

return { 'mode' => 'nak', 'data' => "not found : '/proc/sysrq-trigger'" }
    if !-e '/proc/sysrq-trigger';
return {
    'mode' => 'nak',
    'data' => 'specifically disabled [ nroot.host-reboot.enabled = 0 ]'
    }
    if not $reboot_enabled;

<[base.log]>->( 0, "<!> <<< initiating force-reboot >>> <!>" );

while ( keys %{ $data{'route'} } ) { <[event.once]>->(0.1) }  # wait log written

system('/bin/sync') if $param ne 'nosync';

<[event.add_timer]>->(
    {   'after'   => 0,
        'handler' => 'nroot.callback.host-reboot'
    }
);

return { 'mode' => 'ack', 'data' => '<< rebooting host system >>' }

#.............................................................................
#JQU5SDGTKLQOCKWID5MYKQH6CN5RFLVN2OBSYYLJV2BYPRRP74WH67QYOP36BX4G36WZPH7KV77YM
#::: SXSUQI5Q7JVN5AYXJJW2QLE7UQXTH6FK6ZMQT66PXPR5IFOTYHM :::: NAILARA AMOS :::
# :: SAECMYS5SGSVFXBS5IXI3SZIHISNHSKFTWXNPVYVT7SYO5P2AWDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
