# >:]

# name  = nroot.cmd.teardown
# param = [reason]
# descr = shut down nroot zenka and all zenka instances

my $params = shift;
my $reason = $params->{'args'};
my $user   = $1 if $reason =~ s|^([^\s]+) *||;
$user =~ s|^[^\.]+\.||;

<[base.log]>->( 1, "<<!>> specified shutdown reason : $reason <<!>>" )
    if length($reason);

<[event.add_timer]>->(
    {   'after'   => 0,
        'repeat'  => 0,
        'prio'    => 5,
        'handler' => 'nroot.handler.shutdown_cmd',
        'data'    => "requested by '$user'"
    }
);

return { 'mode' => 'true', 'data' => "shutting down 'nroot' zenka ..," };

#.............................................................................
#2YJYN7RFKFX4PZCHD6QQ7ZUFIFE2BCNJ7N3VZ5E6QUHJORU2AWWL4HSD3Y5DMNEHPNIDEDSIJXXP6
#::: 7C5QZIWLXYYRSPBMVFKYE2374QV4JCBQRPBYB3ZDDPI747HM6B4 :::: NAILARA AMOS :::
# :: 5AXDQBSIRCKNVMCUTQQGF7QSY3CJ7MB3AMQ6SNBRPTPGS7QLCMBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
