# >:]

# name = nroot.parser.children

my $instance_id = shift;

return ''
    if not exists
    <nroot.zenka.instance>->{$instance_id}->{'process'}->{'child'};

return join( ', ',
    sort keys %{ <nroot.zenka.instance>->{$instance_id}{'process'}{'child'} }
);

#.............................................................................
#HWWBPDIAPA5EPIYZK4TBJGSRII3AGVQ23ZYPMOH6LN77MZOZ4MR5GG2O3BUHMJA5HLWXMJFZ5UT4M
#::: HKDWXDI4HBZ2MUJBIZ2SBPPQZA6ECGJN5PPJG6QAQSVX22Y6ECO :::: NAILARA AMOS :::
# :: H3QTYHOWOGZOVXWCVXG3W7IJDYNQDOHB4PNWCGHW33ZX2WEH5WCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
