# >:]

# name = nroot.handler.restart-timeout

my $params      = shift->w->data;
my $restart_id  = $params->{'restart_id'};
my $instance_id = $params->{'instance_id'};
my $instance    = <nroot.zenka.instance>->{$instance_id};
my $zenka_name  = $instance->{'zenka_name'};

if (    defined $instance->{'status'}
    and $instance->{'status'} eq 'restart'
    and defined $instance->{'restart_id'}
    and $instance->{'restart_id'} eq $restart_id ) {
    <[base.log]>->(
        0, "<< ! >> restart timed out for $zenka_name instance $instance_id .,"
    );

    <[zenka.change_status]>->( $instance_id, 'error' );
    delete $instance->{'restart_id'};

    <[nroot.init_restart_timer]>->($instance_id);
} else {
    delete $instance->{'restart_id'};
}

delete $instance->{'timer'}->{'restart_timeout'}->{$restart_id};
delete $instance->{'timer'}->{'restart_timeout'}
    if !keys %{ $instance->{'timer'}->{'restart_timeout'} };
delete $instance->{'timer'} if !keys %{ $instance->{'timer'} };

#.............................................................................
#CPMEEB4F5GJMHBU3C3SG3SHEP5WNRYBYYL2PET4R6WCDHNW56Y5TDBBE4BRK4L4PCNTOCL5H4CNWC
#::: CWUDJA7VF4AUGU7JBHYP3QXGKZOYEIWPW4FZCMCRTZTSVI2FWH6 :::: NAILARA AMOS :::
# :: MK3PFUU654L6YY2CPPGKV5URLH2TQXLI4ZOLCZ3EUBC7XPWZGGDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
