# >:]

# name  = nroot.calc_prefix_lengths
# descr = initialize zenki for automatic \ immediate startup

my $apw_href = <nroot.zenka.prefix_width> //= {};

my @online_zenki = keys %{<nroot.online-zenki>};

foreach my $zenka_name ( uniq( @_, @online_zenki, 'nroot' ) ) {
    $apw_href->{$zenka_name} //= <[base.get_start_lpw]>->($zenka_name);
}

my $max_len = max map { $apw_href->{$ARG} } keys %{$apw_href};

foreach my $zenka_name ( keys %{$apw_href} ) {
    next if $apw_href->{$zenka_name} == $max_len;
    my @zenki_pid;
    map {
        push( @zenki_pid, <nroot.zenka.instance>->{$ARG}->{'process'}{'id'} )
            if $ARG =~ m|^\d+$|;
    } split( "\n", <[zenka.cmd.get-instance-ids]>->($zenka_name)->{'data'} )
        if $zenka_name ne 'nroot';

    if ( $apw_href->{$zenka_name} < $max_len ) {
        my $delta_len = $max_len - $apw_href->{$zenka_name};

        while ( $delta_len-- ) {
            if ( $zenka_name ne 'nroot' ) {
                kill qw| SIGUSR1 |, @zenki_pid;
                <[base.sleep]>->(0.007) if $delta_len; # <-- make async ., [LLL]
            } else {
                <[base.sig_usr1]>;
            }
        }

    } elsif ( $apw_href->{$zenka_name} > $max_len ) {
        my $delta_len = $apw_href->{$zenka_name} - $max_len;
        while ( $delta_len-- ) {
            if ( $zenka_name ne 'nroot' ) {
                kill qw| SIGUSR2 |, @zenki_pid;
                <[base.sleep]>->(0.007) if $delta_len; # <-- make async ., [LLL]
            } else {
                <[base.sig_usr2]>;
            }
        }
    }
}

map { $apw_href->{$ARG} = $max_len if $apw_href->{$ARG} != $max_len }
    ( keys %{$apw_href} );

#.............................................................................
#5QU36YXKGW2U4U5D7T3IAV2TN34SRH7JVAXWJV4TPHKACCNFAKNQY7KLROLGGGYH5YP3FAN55HCWM
#::: JJ6GQVIM56WBXHOCZ7LC75YUK6U7BSXDKMTT5F6NO3CF7JLLMM5 :::: NAILARA AMOS :::
# :: NO2CEY3UJPQOYCRXIOCH6NRXNBHUSXWPL3BVJKBVDY2ZY7N5H4CY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
