# >:]

# name  = nroot.zenka.cmd.debug-enable
# param = [instance]
# descr = notify zenka [instance] to load debug module

my $instance_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'instance id parameter expected' }
    if not defined $instance_id or $instance_id !~ /^\d+$/;

return {
    'mode' => 'false',
    'data' => "instance not found [ use 'nroot.list' to see IDs ]"
    }
    if not exists <nroot.zenka.instance>->{$instance_id};

my $zenka_name = <nroot.zenka.instance>->{$instance_id}->{'zenka_name'};
my $zenka_pid
    = <nroot.zenka.instance>->{$instance_id}->{'process'}{'id'};

my $count = kill( 5, $zenka_pid );

<[base.log]>->(
    0, "< debug-enable > notifying instance $instance_id [ '$zenka_name' ]"
);

return {
    'mode' => 'true',
    'data' => "sent SIGTRAP to instance $instance_id,"
        . " process $zenka_pid [ loads dbg mod ]"
    }
    if $count;

## else ##

return {
    'mode' => 'false',
    'data' => "no success sending a signal to process [PID:$zenka_pid]"
};

#.............................................................................
#WDETXZ7N6H4MGT2ES35UKOVIWSRL7TARZPAQ5656SKMDTZIOKFQQHFDINZQXMVZB5OASTAOLLDQT6
#::: SBBZNKZ4CTIM4347C7QBMYLLY4JKBTRCXEVBYCF5DDDI5BPOPUI :::: NAILARA AMOS :::
# :: JJ5TYTHKLUDZP4H3JV7IKPOPSR7YRYQ4BG66ODRUQFVB3ZOFYUCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
