# >:]

# name = nroot.callback.register_ondemand

my $ondemand_zenki = shift;
$ondemand_zenki //= <nroot.ondemand_zenki>;

my $cube_path = 'cube.';

## check previous post-init command status [ 'connect_to_cube' ] ..,
my $post_init_status = <nroot.current-init-data.status.post-init> // 0;
return <[base.log]>->( 0, 'cube authentication was not successful .,' )
    if $post_init_status == 0;
##
return warn 'expected array reference with zenka names'
    if not defined $ondemand_zenki
    or ref($ondemand_zenki) ne 'ARRAY';

<[base.log]>->( 1, 'registering ondemand zenki at cube .,' )
    if @{$ondemand_zenki};

foreach my $zenka_name ( @{$ondemand_zenki} ) {
    <[base.protocol-7.command.send.local]>->(
        {   'command' => $cube_path . 'ondemand-zenka',
            'reply'   => {
                'handler' => 'base.handler.warn_nak_reply',
                'params'  => "${cube_path}ondemand-zenka add $zenka_name"
            },
            'call_args' => { 'args' => "add $zenka_name" }
        }
    );
}

#.............................................................................
#JSHIV4OC7SCJVUA2OOC7ZWSUGCOTRVTUSRHKFZRQNYCCNFYPHVOCQMLZEBB2FQW7OP5ZZ3DNC7S7I
#::: NEIUO6W5BAGVE2QJXRWUYVYBPKBPBUAG26SXFQ5NOUODEC6KHLM :::: NAILARA AMOS :::
# :: RCORZHVW35M7SOEDVLYVQMDJRSOILKAZD5WV56DE2TTW6IY5GMDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
