# >:]

# name = nroot.instance_child_pids

my $instance_id = shift;
die "expected instance id" if not defined $instance_id;
my $instance = <nroot.zenka.instance>->{$instance_id};

return
    exists $instance->{'process'}->{'child'}
    ? sort keys %{ $instance->{'process'}->{'child'} }
    : ();

#.............................................................................
#PQATTCGABNYCZTTW7S4VLUC7DT472PU556EXTFSRIBCG5R5AGPDA4UR5T3X7UPSFL4XAGL47DM45U
#::: S5EXXXKQSHUNBSQFYKD6T6FTMW3CWNDQXMY2Y5E4CHXDPHQ7O4U :::: NAILARA AMOS :::
# :: YQPBDK43S5JVEJEPH5RDJZRLO4LCFOJMK6HUNMDH36SH65HLAIBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
