# >:]

# name  = nroot.zenka.instance.get_ids
# descr = return zenka id for given name from set-up [ in order of creation ]

my $zenka_id     = shift;
my $instance_ids = [];
die 'expected zenka id' if not defined $zenka_id or $zenka_id !~ m|^\d+$|;

foreach my $id (
    sort {
        <nroot.zenka.instance>->{$a}->{'created'} <=>
            <nroot.zenka.instance>->{$b}->{'created'}
    } grep { defined <nroot.zenka.instance>->{$ARG}->{'created'} }
    keys %{<nroot.zenka.instance>}
) {
    push( @{$instance_ids}, $id )
        if <nroot.zenka.instance>->{$id}->{'zenka_id'} == $zenka_id;
}

return $instance_ids;

#.............................................................................
#UTIY5AOVL6OHPQZIUGYWZIJNYPQRAM2BXVYO4HMS5C73WQNW4T6IXLWA5FLYDH4PTEPAWQSKH2RR4
#::: 4PSZGBIH6UGTAHSQVLLDHW7ZW27S32UK2CVWVR6XSBEQV7CFQY4 :::: NAILARA AMOS :::
# :: 7SZNHLF6N5YAHAAUYY33C4WZLDWZFOUNXGKK2IW2Q23TMBNA6QCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
