# >:]

# name  = nroot.cmd.system-poweroff
# param = [nosync]
# descr = force power off using sysrq-trigger [host]

my $param = $$call{'args'} // '';
my $poweroff_enabled = <nroot.system-poweroff.enabled> //= 1;

return { 'mode' => 'false', 'data' => "not found : '/proc/sysrq-trigger'" }
    if !-e '/proc/sysrq-trigger';
return {
    'mode' => 'false',
    'data' => 'specifically disabled [ nroot.system-poweroff.enabled = 0 ]'
    }
    if not $poweroff_enabled;

<[base.log]>->( 0, "<< ! >> <<< initiating force-poweroff >>> << ! >>" );

while ( keys %{ $data{'route'} } ) {
    <[event.once]>->(0.1);
}    # wait log written

system('/bin/sync') if $param ne 'nosync';

<[event.add_timer]>->(
    {   'after'   => 0,
        'handler' => 'nroot.callback.system-poweroff'
    }
);

return { 'mode' => 'true', 'data' => '<< powering off host system >>' }

#.............................................................................
#3L76632L2TZLFMWAOCOZHFACMK6EJ7LKZGQ6MWMJVOSYMHMN3GTJWLCGKUXCSPLVASIFN2EETVGCM
#::: AHREOZ5HKZ7Y3TR5234ZMR6O2BPP35A7BJSULOLWS7LUVN5A7YF :::: NAILARA AMOS :::
# :: ILRLYYXAMFWHZ5K2ELPM7HZV7S5YMSKEDFXWAA735OG643RMBMBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
