# >:]

# name = nroot.instance_count

my $zenka_subname;
my $zenka_name = shift;

return scalar keys %{<nroot.zenka.instance>} if not defined $zenka_name;

$zenka_subname = $1 if $zenka_name =~ s|\[([^\]]+)\]$||;

my $instance_count = 0;
map {
    $instance_count++
        if <nroot.zenka.instance>->{$ARG}->{'zenka_name'} eq $zenka_name
        and ( not defined $zenka_subname
        or defined $zenka_subname
        and defined <nroot.zenka.instance>->{$ARG}->{'subname'}
        and $zenka_subname eq <nroot.zenka.instance>->{$ARG}->{'subname'} )
} keys %{<nroot.zenka.instance>};

return $instance_count;

#.............................................................................
#2JEKWLPOQARDLS4ZTTKH4IRHLL45H7XLNYEIJNFHTSGEC7ELTMIOOZERNVT7DLT3Z2P2IOUVWDN7E
#::: LXD5LSGXDP7XLRDVGLSYG3PIUZNTPCCDWXNH5U42RQ74WZWPDNW :::: NAILARA AMOS :::
# :: FV42AD6S3WDXAW3UAK7POFIA4U66HYNY6O273W6QYSZBNQ3GSEAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
