# >:]

# name  = nroot.calc_prefix_lengths
# descr = initialize zenki for automatic \ immediate startup

my $apw_href = <nroot.zenka.prefix_width> //= {};

my @online_zenki = keys %{<nroot.online-zenki>};

my $max_len = 0;
foreach my $zenka_name ( uniqstr @ARG, @online_zenki, 'nroot' ) {
    my $new_len = <[base.get_start_lpw]>->($zenka_name);
    $apw_href->{$zenka_name} //= $new_len;
    $max_len = $new_len if $new_len > $max_len;

}

foreach my $zenka_name ( keys %{$apw_href} ) {
    next if $apw_href->{$zenka_name} == $max_len;
    my @zenki_pid;
    map {
        push( @zenki_pid, <nroot.zenka.instance>->{$ARG}->{'process'}{'id'} )
            if $ARG =~ m|^\d+$|;
    } split( "\n",
        <[zenka.cmd.get-instance-ids]>->($zenka_name)->{'data'} )
        if $zenka_name ne 'nroot';

    if ( $apw_href->{$zenka_name} < $max_len ) {
        my $delta_len = $max_len - $apw_href->{$zenka_name};

        while ( $delta_len-- ) {
            if ( $zenka_name ne 'nroot' ) {
                kill qw| SIGUSR1 |, @zenki_pid;
                <[base.sleep]>->(0.007)
                    if $delta_len;    # <-- make async ?., [LLL]
            } else {
                <[base.sig_usr1]>;
            }
        }

    } elsif ( $apw_href->{$zenka_name} > $max_len ) {
        my $delta_len = $apw_href->{$zenka_name} - $max_len;
        while ( $delta_len-- ) {
            if ( $zenka_name ne 'nroot' ) {
                kill qw| SIGUSR2 |, @zenki_pid;
                <[base.sleep]>->(0.007)
                    if $delta_len;    # <-- make async ?., [LLL]
            } else {
                <[base.sig_usr2]>;
            }
        }
    }
}

map { $apw_href->{$ARG} = $max_len if $apw_href->{$ARG} != $max_len }
    ( keys %{$apw_href} );

#.............................................................................
#IZ5JM5TWOJMA6KB6M5FYGUO2HJJTTCK735QUCNA2XVKE4L6YI4C3UU5KEL4HN6U6UWGBPYCB6OAXK
#::: UOH4HUDFAQSC36Q37GS5JIXGF4A6KHJ5PN4HA5ECYIXUBEMV7BJ :::: NAILARA AMOS :::
# :: FZFCHOIRZ537EY32F2T5C2VCMR6D5YJKIOJTGTZ2DPSAWZ3WZ6BA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
