# >:]

# name  = nroot.zenka.cmd.pid-instance
# param = <pid>
# descr = return instance id for a given process IDs

my $process_id = $$call{'args'};

return {
    'mode' => 'false',
    'data' => "expected numerical PID parameter"
    }
    if not defined $process_id or $process_id !~ /^\d+$/;

my $match_iid;
foreach my $i_id ( keys %{<nroot.zenka.instance>} ) {
    my $parent_pid = <nroot.zenka.instance>->{$i_id}->{'process'}{'id'};
    if ( $process_id == $parent_pid ) {
        $match_iid = $i_id;
        last;
    } else {
        map {
            if ( $ARG == $process_id ) { $match_iid = $i_id; last }
        } @{ <[nroot.sub-process.get_children]>->($parent_pid) };
    }
}

return { 'mode' => 'true', 'data' => $match_iid }
    if defined $match_iid;    # match

return { 'mode' => 'false',
    'data' => "found no matching instance" };    # no match

#.............................................................................
#6IDVMRHOOG44V2F7MYOCYOTCUTAB7DA42BR2AIDUR26JY6LABO6SKN5JJYE2WYFDPVNMMAF7T476G
#::: HZLRNCRIQLWNYS4O3RGO4CL7QSDGDSJ5VQUOWO3LH4GM7JYM2ZP :::: NAILARA AMOS :::
# :: WQN7UE3QV75GVRBRBBDKH6SXNYZRVZRRJLPTXYKUIIY4DEDNYYCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
