# >:]

# name = nroot.parser.children

my $instance_id = shift;

return ''
    if not exists
    <nroot.zenka.instance>->{$instance_id}->{'process'}->{'child'};

return join( ', ',
    sort keys %{ <nroot.zenka.instance>->{$instance_id}{'process'}{'child'} } );

#.............................................................................
#RVY3KOKY3DI4LJN3GZJGFCR2WSKC3UZKRURQHDJRPSQYVZIG5EZNXKMJ7HO3N3TKW76TGMS7YFDTM
#::: K4ZAJDAPHMSSAHHWOWWAVMG5QKZA5O4I7SDXYO2V2ZCNKYGEPE5 :::: NAILARA AMOS :::
# :: 3B5WPV5ATCF3NMNI5GBKNDSEDN5STXHVURSYUOZR473C2T4HPSCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
