# >:]

# name = nroot.start_count

my $zenka_subname;
my $start_count = 0;
my $zenka_name  = shift;

$start_count += <[nroot.instance_count]>->($zenka_name);
$zenka_subname = $1 if $zenka_name =~ s|\[([^\]]+)\]$||;

foreach my $job_id ( @{<jobqueue.joblist.depending.by_timestamp>} ) {
    my $job = <jobqueue.joblist.by_id>->{$job_id};
    next if $job->{'name'} ne 'zenka.start';
    my $job_zenka_subname;
    my $job_zenka_name = $job->{'callback_params'};
    $job_zenka_subname = $1 if $job_zenka_name =~ s|\[([^\]]+)\]$||;

    $start_count++
        if $job_zenka_name eq $zenka_name
        and ( not defined $zenka_subname
        or $zenka_subname eq $job_zenka_subname );
}

return $start_count;

#.............................................................................
#J7MGHP3N6SZFABMUC2LKDF55MYJP4ZKRUZG4KXCSYGHAZK2FPTUFB7FOCLXMU2C36LSINNBHT5FLU
#::: UJJAHHH5GRXYSOI3SD2VTHLYELJDYX5NFTFC42C5AJGAJV445XL :::: NAILARA AMOS :::
# :: PP7J2ZA4PVVPLXGCAQ6YQTPFMHCRWBQXWUV4RSBJOETMT5ACLMCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
