# >:]

# name  = nroot.zenka.cmd.subname-sids
# param = <pattern>
# descr = list cube sid[s] for given subname pattern

my $subname_query = $$call{'args'} // '';
return { 'mode' => 'nak', 'data' => 'expected zenka subname pattern' }
    if !length($subname_query);

my @reply_list;
foreach my $instance_id ( keys %{<nroot.zenka.instance>} ) {
    my $instance = <nroot.zenka.instance>->{$instance_id};
    next
        if not exists $instance->{'subname'}
        or not exists $instance->{'cube_sid'}
        or $instance->{'subname'} !~ qr/$subname_query/;
    push(
        @reply_list,
        join( ' ',
            $instance->{'cube_sid'},
            "$instance->{zenka_name} \[ $instance->{subname} ]" )
    );
}

if (@reply_list) {
    return {
        'mode' => 'data',
        'data' => join( '', map {"$ARG\n"} @reply_list )
    };
} else {
    return {
        'mode' => 'nak',
        'data' => "no match for subname pattern /$subname_query/"
    };
}

#.............................................................................
#XT4X7YLQXSKCRKWT6VEHIOJBFFGVN4752ZZQON3CAPZI7MWNRETTF5EZUZLTHEOHAHQK725H7HXWO
#::: 5PVLTEPHF2YNS35H3A55KFEUQZA2WO5G3FQUJSTVD7Q7FUN34QA :::: NAILARA AMOS :::
# :: YX7MFSZ6MER7X24MPNORC2QGL4GPPJAAFQX26SAN5TMIB5SGIWCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
