# >:]

# name  = nroot.zenka.cmd.search
# param = <pattern>
# descr = search zenka names and short descriptions

my $search_pattern = $$call{'args'} // '';
my @matching_zenki;

return { 'mode' => 'false', 'data' => 'expected search pattern' }
    if !length($search_pattern);

foreach my $zenka_name ( keys %{<nroot.zenki.available>} ) {
    push( @matching_zenki, $zenka_name )
        if $zenka_name =~ /\Q$search_pattern\E/i
        or <nroot.zenki.available>->{$zenka_name}->{'short_desc'}
        =~ /\Q$search_pattern\E/i;
}

return {
    'mode' => 'false',
    'data' =>
        'no matches ( see \'nroot.list available\' for a complete list )'
    }
    if !@matching_zenki;

my $reply_str;
my $max_cmd_len = 0;
map { $max_cmd_len = length($ARG) if length($ARG) > $max_cmd_len }
    @matching_zenki;

foreach my $zenka_name ( sort @matching_zenki ) {
    $reply_str .= sprintf( "  %-${max_cmd_len}s   #  %s\n",
        $zenka_name, <nroot.zenki.available>->{$zenka_name}->{'short_desc'} );
}

return { 'mode' => 'data', 'data' => $reply_str }

#.............................................................................
#NH4X6O7T5XXJCDHSHY4TOMZSD6ODS2FC3RH7DB6VEU2LUS37C4UXSKYZA6LY4DV6ISR6RVECSQWIQ
#::: IFA4L2QCRHHO25JVI5NVMHWY74VUK42KPWY3QSGCIUIKZLIGVQH :::: NAILARA AMOS :::
# :: HO6VXUHXIG6JUTWTS7CJ4WB3CHIUL6ASZO7CN2SLYSCYQIIKLIBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
