# >:]

# name  = nroot.zenka.instance.add
# descr = register new zenka and return its id

my $zenka_id = shift // '';
die "zenka id '$zenka_id' does not exist."
    if not exists <nroot.zenka.setup>->{$zenka_id};

my $network_time = <[base.ntime]>->(3);
my $instance_id  = <[base.gen_id]>->(<nroot.zenka.instance>);

<nroot.zenka.instance>->{$instance_id} = {
    'zenka_id'     => $zenka_id,
    'zenka_name'   => <nroot.zenka.setup>->{$zenka_id}->{'name'},
    'created'      => $network_time,
    'status-since' => $network_time,
    'status'       => 'offline'
};

return $instance_id;

#.............................................................................
#H7GP7DXZD4QPW73BQYLM4TB5POID236SP4PYKDBRG3OTAYYX6ZMMNISYIAACPHUV6PZB5EYFMVFIQ
#::: F5MTJUS3ESGSIOHMDXALN4Z3WK7TQL64VW7TSKIKRMPANO3AJJO :::: NAILARA AMOS :::
# :: SUWSAE3DF4J64TTNXUSUC7KEYOXZTMQMYBGCP3CVC7KGZDRVAQAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
