# >:]

# name  = nroot.cmd.host-reboot
# param = [nosync]
# descr = force host system reboot using sysrq-trigger

my $param = $$call{'args'} // '';

my $reboot_enabled
    = <[base.cfg_boolean]>->( <nroot.host-reboot.enabled> // 1 );

return { 'mode' => 'nak', 'data' => "not found : '/proc/sysrq-trigger'" }
    if !-e '/proc/sysrq-trigger';
return {
    'mode' => 'nak',
    'data' => 'specifically disabled [ nroot.host-reboot.enabled = 0 ]'
    }
    if not $reboot_enabled;

<[base.log]>->( 0, "<!> <<< initiating force-reboot >>> <!>" );

while ( keys %{ $data{'route'} } ) {
    <[event.once]>->(0.1);
}    # wait log written

system('/bin/sync') if $param ne 'nosync';

<[event.add_timer]>->(
    {   'after'   => 0,
        'handler' => 'nroot.callback.host-reboot'
    }
);

return { 'mode' => 'ack', 'data' => '<< rebooting host system >>' }

#.............................................................................
#CUWJXAGK3MVLJQSMCQPMI4D4IYYX4UD3WJLENVK2475K5K6RC4RWHNE44P4Z37IIVF2K5C6VFP33O
#::: CQRKDCCO4ZQTXMGJHGSZG3CT6RE2E2U24H77YAZVQ57IFWYZFU7 :::: NAILARA AMOS :::
# :: FZYFTAH2L2LOS33Y7MBF2WNNBSWINTTPPSVLHF3VDLVMIPIAQQAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
