# >:]

# name  = nroot.cmd.host-reboot
# param = [nosync]
# descr = force host system reboot using sysrq-trigger

my $param = $$call{'args'} // '';

my $reboot_enabled
    = <[base.cfg_boolean]>->( <nroot.host-reboot.enabled> // 1 );

return { 'mode' => 'false', 'data' => "not found : '/proc/sysrq-trigger'" }
    if !-e '/proc/sysrq-trigger';
return {
    'mode' => 'false',
    'data' => 'specifically disabled [ nroot.host-reboot.enabled = 0 ]'
    }
    if not $reboot_enabled;

<[base.log]>->( 0, "<< ! >> <<< initiating force-reboot >>> << ! >>" );

while ( keys %{ $data{'route'} } ) {
    <[event.once]>->(0.1);
}    # wait log written

system('/bin/sync') if $param ne 'nosync';

<[event.add_timer]>->(
    {   'after'   => 0,
        'handler' => 'nroot.callback.host-reboot'
    }
);

return { 'mode' => 'true', 'data' => '<< rebooting host system >>' }

#.............................................................................
#OKQYJLRFRL5NFB67YHNJNT25TY3Q3MJPUFZMJ6N3EFN4GDNPM2OUDDXLVD6OG25ZELDOK7EZYJKY6
#::: ISRG7XWZDUCKX452PNUXCGBQFG7Z62S7MTKAB7FQWIJZVRDSSDJ :::: NAILARA AMOS :::
# :: VJX2MW5N5JJ53TEV4BKRF57W5URJHKUVZTMOGINT6SZYJYXULYCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
