# >:]

# name  = nroot.zenka.get_id
# descr = return zenka id for given name from setup
# note  = doesn't deal with multiple zenka setups for same name yet!

my $zenka_subname;
my $zenka_name = shift;

$zenka_subname = $1 if $zenka_name =~ s|\[([^\]]+)]$||;

die 'expected zenka name' if not defined $zenka_name or !length($zenka_name);

foreach my $id ( keys %{<nroot.zenka.setup>} ) {
    my $setup_zenka = <nroot.zenka.setup>->{$id}->{'name'};
    return $id if defined $setup_zenka and $setup_zenka eq $zenka_name;
}

<[base.log]>->(
    2, "nroot.zenka.get_id: no zenka '$zenka_name' found in setup"
);
return undef;    # no such zenka

#.............................................................................
#NN5P3UMOEPNFMQHBMA2NBBBLZYOYKMKIFDKIDHJKUE5252TBKLL6DCFX6QUJYU6FQPFQZPCP7ZCBU
#::: ZGIYQS7EXKXNO4OBGVVCVRPVMU75KBSP25BQTAV3Z4RFI7BNAWA :::: NAILARA AMOS :::
# :: JCDIOO5UDQFY7VORR4NUOHRQT2D3RCYYQQJ6HGHX4FCB2MBCIQDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
