# >:]

# name = nroot.handler.restart-timeout

my $params      = shift->w->data;
my $restart_id  = $params->{'restart_id'};
my $instance_id = $params->{'instance_id'};
my $instance    = <nroot.zenka.instance>->{$instance_id};
my $zenka_name  = $instance->{'zenka_name'};

if (    defined $instance->{'status'}
    and $instance->{'status'} eq 'restart'
    and defined $instance->{'restart_id'}
    and $instance->{'restart_id'} eq $restart_id ) {
    <[base.log]>->(
        0,
        "<< restart timed out for $zenka_name instance $instance_id ., >>"
    );
    <[zenka.change_status]>->( $instance_id, 'error' );
} ## else { left-over restart timer ? }

delete $instance->{'restart_id'};

delete $instance->{'timer'}->{'restart_timeout'}->{$restart_id};
delete $instance->{'timer'}->{'restart_timeout'}
    if !keys %{ $instance->{'timer'}->{'restart_timeout'} };
delete $instance->{'timer'} if !keys %{ $instance->{'timer'} };

#.............................................................................
#HA25ZIHNFTPYH5DUEN7FF74B6TPLJZZ42FNWK7UVYTURUNEMEE6L6V3HJEFDDODJTKQEEMH2ROVSM
#::: 2ZSTGCLSRMQ2DGBPR36BK3DKTUCCJQQSY7623GJNOMNO62R7R7E :::: NAILARA AMOS :::
# :: PNYVKPUWUYBLMVKRO27KJKNWMVKTJMP7ZQB4ISCYSKAPWCMLOKAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
