# >:]

# name = nroot.terminate_process

my $instance_id;
my $kill_pid = shift;

return if exists <nroot.terminating.pid>->{$kill_pid};

$instance_id = <nroot.child>->{$kill_pid}->{'instance_id'}
    if exists <nroot.child>->{$kill_pid};

my @children = @{ <[nroot.sub-process.get_children]>->($kill_pid) };

map {
    <nroot.child>->{$ARG}->{'instance_id'} = $instance_id
        if defined $instance_id
} @children;

<[base.log]>->( 1, ": <TERM> instance PID " . $kill_pid )
    if kill( 'TERM', $kill_pid );

my @kill_list = ($kill_pid);

my @actually_killed;
map { push( @actually_killed, $ARG ) if kill( 'TERM', $ARG ) } @children;

if (@actually_killed) {
    push( @kill_list, @actually_killed );
    my $ren = scalar @actually_killed == 1 ? '' : 'ren :';
    <[base.log]>->( 1, ": <TERM> child$ren " . join( ', ', @actually_killed ) );
}

map { <nroot.terminating.pid>->{$ARG} = <[base.time]>->(3) } @kill_list;

<[event.add_timer]>->(
    {   'after'   => <nroot.timeout.kill_list>,
        'handler' => 'nroot.handler.process_kill_list',
        'data'    => \@kill_list
    }
) if @kill_list;

#.............................................................................
#G5OZYTMZQDOE6VO72ZJFDSYDO2YR4A2Z44BNFGBKFKZCGG3EEM2O5KW6DJ3UZOHL5FOD7ZGTNHLYG
#::: MPUUXSDFBAL74WUCPLJES4SBSNCBL7OLPOTA2ML2HNDWHZJWCVP :::: NAILARA AMOS :::
# :: IE2QLE6GOF3M35RZQNV7WXMVU4WNIMUGBNBTKPUD2RDOURPSF6BI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
