# >:]

# name  = nroot.zenka.cmd.resume-instance
# param = <id>
# descr = send CONT signal to instance processes

my $instance_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'instance id must be numeric!' }
    if $instance_id !~ m|^\d+$|;
return { 'mode' => 'false', 'data' => "instance not found!" }
    if not exists <nroot.zenka.instance>->{$instance_id};

my $instance = <nroot.zenka.instance>->{$instance_id};

<[nroot.enable_heartbeat_timer]>->($instance_id)
    if delete $instance->{'paused_status_timer'};

my $parent_pid = <nroot.zenka.instance>->{$instance_id}->{'process'}{'id'};
my @pids
    = ( $parent_pid, @{ <[nroot.sub-process.get_children]>->($parent_pid) } );

my $count = kill 'CONT', @pids;

my $es = $count > 1 ? 'es' : '';
<[base.log]>->( 0, "instance $instance_id resumed [ $count process$es ]" );

return {
    'mode' => 'true',
    'data' => "$count process$es paused (SIGCONT)"
};

#.............................................................................
#KY6QJQDY25JYSLY5ANRFBNL32L5TPNWCEDE3FA7ZVMYCDYXYR33QTHY66BCYVY5HGILDXWGHZ6JAO
#::: KBHNCSCH34VGRVVFBH3TMTFLB27GGAFCPDTW3HICERHPSXULXCP :::: NAILARA AMOS :::
# :: HOSVC46KA3D6FQDDD7HCBHV3UBP2S27BIRJP4MYW5GIWUR6BSMDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
