# >:]

# name = nroot.handler.get_display_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'ACK' ) {
    <x11.display> = $reply->{'call_args'}->{'args'};
    <[base.log]>->(
        1, "received x11.display from X-11 zenka., [" . <x11.display> . "]"
    );
}

#.............................................................................
#SMOVQSP4NXYT3F7GR7AYEXV7LZRRSVDWW62B265246JLZRVHXEMPDPHGK76KPFNPCBQEDIDJ2U7SM
#::: EM5CIWOFSKVYO6E5U2TOKQ2QFLKVQN6TBK5LCTOC4MZMTXNA2ZD :::: NAILARA AMOS :::
# :: QFFKMQVY7ACOSH2IYEDFZGCMPRPCBOAC3AYECPP7AA7FCX4IRKDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
