# >:]

# name  = nroot.parser.dependency_chain

my $object_id = shift;

return '--' if not exists <dependency.chain>->{$object_id};

return join( ' ',
    map { <dependency.object>->{$ARG}->{'zenka_name'} }
        @{ <dependency.chain>->{$object_id} } );

#.............................................................................
#THPXTC62W2NEKZNYYGCKTOOF3RKBKNDUO2EWJ6IFR6NW773I2QZSCGPWZMYBN7LFF6YYFFPLXNN5Q
#::: SZUDBQCNREBBXPH3XETIORV43E7ZQCEAV6KZ6XBFQ4XGAG76U65 :::: NAILARA AMOS :::
# :: 2KME2LNHFLXLNAOENFNBAAXVHTYISSORDQ4DIRSWPVZEAWGWDQAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
