# >:]

# name = nroot.callback.instance.restart

my $instance_id = shift->w->data;

if ( not exists <nroot.zenka.instance>->{$instance_id} ) {
    <[base.log]>->(
        2,
        "instance $instance_id no longer exists, aborting restart callback."
    );
    return;
}

my $instance = <nroot.zenka.instance>->{$instance_id};
$instance->{'timer'}->{'restart'}->cancel;
delete $instance->{'timer'}->{'restart'};
delete $instance->{'cube_sid'};

return
    if defined <zenka.instance.shutdown>
    and defined <zenka.instance.shutdown>->{$instance_id}
    or not defined $instance->{'job_id'};

<[jobqueue.move_job]>->( $instance->{'job_id'}, 'queued' );

#.............................................................................
#MJODPTUZ5CNHSPNS7PCW3VFE7IG5746A7UQ244G3JJ2NUDHMQYLBGEZSZHC3UHZ2BJSSFSTIF6V46
#::: 7OHQYWD2GB7N4EZ27MS6E5UVGJRABO5DJ27TWYBEHU7WSAZJUAO :::: NAILARA AMOS :::
# :: PM6642WJ5LLV7LUUD7J43JWCY7GEXQZYBXSHDA4NLMIIW3PV5CBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
