# >:]

# name = nroot.init_start_setup

my $start_setup_data = shift // [];

<[base.execute_zenka_code]>->(
    <[base.parser.config]>->(
        shift( @{$start_setup_data} )->{'globals'},
        qw| <nroot.start_setup.globals> |
    )
);

my $zenki_init_code;
while ( not defined $zenki_init_code ) {    # skip other sections
    $zenki_init_code = shift( @{$start_setup_data} )->{'zenki'};
}

<nroot.start_setup.zenki.startup.init_code> //= {};
<nroot.start_setup.zenki.startup.start_order> = [];

foreach my $zenka_ref ( @{$zenki_init_code} ) {
    <[base.log]>->(
        0,
        ": : start cfg syntax error : '$zenka_ref'"
            . ' [ expected " - <zenka_name>" ]'
        )
        and next
        if ref($zenka_ref) ne 'HASH';

    my ( $zenka_name, $zenka_init_code ) = each(%$zenka_ref); ## single key ##

    push( @{<nroot.start_setup.zenki.startup.start_order>}, $zenka_name )
        if <[zenka.is_enabled]>->($zenka_name);
    my @config_code;
    foreach my $config_element ( @{$zenka_init_code} ) {

        if ( ref($config_element) eq 'HASH' ) { ## ': zenka-init :' section ##
            my ( $init_keyword, $init_code ) = each %{$config_element};
            <nroot.start_setup.zenki.startup.init_code>
                ->{$zenka_name}->{$init_keyword} = $init_code;
        } else {
            push( @config_code, $config_element );    # [zenka] config section
        }
    }
    <[base.execute_zenka_code]>->(
        <[base.parser.config]>->(
            \@config_code,
            qw| <nroot.start_setup.zenki.config> | . "{'$zenka_name'}"
        )
    );

    ## 'start-setup' values [ from zenka config section ] ##
    my $start_setup = <nroot.start_setup.zenki.config>->{$zenka_name} //= {};
    if ( defined $start_setup->{'zenka-start'}
        and ref( $start_setup->{'zenka-start'} ) eq 'HASH' ) {
        $start_setup = $start_setup->{'zenka-start'};
        <nroot.start_setup.zenki.startup.timeout>->{$zenka_name}
            = $start_setup->{'timeout'}
            if defined $start_setup->{'timeout'}
            and $start_setup->{'timeout'} =~ m|^\d+(\.\d+)?$|;
    }
}

#.............................................................................
#K6OMOTPGES3OPD52RCXWCEY2XRXBFEZSOM7WIBBXQFKN7JTCGI5BJR2GQX5GKKZLESXFD3XZ2VMTE
#::: LKGC3KLGC5TTZI2UTGXXYTAI2BZTVUSXVTUPYSQPHUXZDQ3ZX5Y :::: NAILARA AMOS :::
# :: ADWHIBQYKJALMLXLCNHXML5YM5X6WK5Z6UGMHGA3RL23FXKVJQCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
