# >:]

# name  = nroot.zenka.cmd.instance_pids
# param = [instance]
# descr = return list of instance process IDs

my $instance_id = $$call{'args'};

return {
    'mode' => 'false',
    'data' => "invalid instance id parameter [numerical value expected]"
    }
    if defined $instance_id and $instance_id !~ /^\d+$/;

if ( not defined $instance_id ) {
    my %pids;
    my $reply_list = '';
    foreach my $i_id ( sort { $a <=> $b } keys %{<nroot.zenka.instance>} ) {
        my $parent_pid = <nroot.zenka.instance>->{$i_id}->{'process'}{'id'};
        map { $pids{$ARG} = 1 } (
            $parent_pid,
            @{ <[nroot.sub-process.get_children]>->($parent_pid) }
        );
    }
    $reply_list .= join( ' ', sort keys(%pids) );
    return {
        'mode' => 'true',
        'data' => $reply_list
    };

} elsif ( $instance_id =~ /^\d+$/ ) {
    return {
        'mode' => 'false',
        'data' => "instance not found [ nroot.list (zenki|children) ]"
        }
        if not exists <nroot.zenka.instance>->{$instance_id};
    my $parent_pid
        = <nroot.zenka.instance>->{$instance_id}->{'process'}{'id'};
    return {
        'mode' => 'true',
        'data' => join( ' ',
            $parent_pid,
            @{ <[nroot.sub-process.get_children]>->($parent_pid) } )
    };
} else {
    return {
        'mode' => 'false',
        'data' => 'instance id must be numeric'
    };
}

#.............................................................................
#A2DJDDSV3PF6TWK6PVYXD6PDADTLOHETMATMOB7KF2E7GJP6H5LVLS5DIHFK3Y7NJCDEVYJPXPGUW
#::: O6WWB2Y2Z22REBR6FDEIES42N5S57MMJLSEHZBDF3H5ID5VAIHS :::: NAILARA AMOS :::
# :: LOHWVO4335JLKZGGDC3UZK5TZBEL6FMOBQC5I3YDEKBTQUQ4KUAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
