# >:]

# name = nroot.init_start_setup

my $start_setup_data = shift // [];

<[base.execute_zenka_code]>->(
    <[base.parser.config]>->(
        shift( @{$start_setup_data} )->{'globals'},
        qw( <nroot.start_setup.globals> )
    )
);

my $zenki_init_code;
while ( not defined $zenki_init_code ) {    # skip other sections
    $zenki_init_code = shift( @{$start_setup_data} )->{'zenki'};
}

<nroot.start_setup.zenki.startup.init_code> //= {};
<nroot.start_setup.zenki.startup.start_order> = [];

foreach my $zenka_element ( @{$zenki_init_code} ) {

    if ( ref($zenka_element) ne 'HASH' ) {
        <[base.log]>->(
            0,
            ": : start cfg syntax error: '$zenka_element'"
                . " ( expected \" - <zenka_name>\" )"
        );
        next;
    }

    my ( $zenka_name, $zenka_init_code ) = each %{$zenka_element};
    push( @{<nroot.start_setup.zenki.startup.start_order>}, $zenka_name )
        if <[zenka.is_enabled]>->($zenka_name);
    my @config_code;
    foreach my $config_element ( @{$zenka_init_code} ) {

        if ( ref($config_element) eq 'HASH' ) { ## ': zenka-init :' section ##
            my ( $init_keyword, $init_code ) = each %{$config_element};
            <nroot.start_setup.zenki.startup.init_code>
                ->{$zenka_name}->{$init_keyword} = $init_code;
        } else {
            push( @config_code, $config_element );    # [zenka] config section
        }
    }
    <[base.execute_zenka_code]>->(
        <[base.parser.config]>->(
            \@config_code,
            qw| <nroot.start_setup.zenki.config> | . "{'$zenka_name'}"
        )
    );

    ## 'start-setup' values [ from zenka config section ] ##
    my $start_setup = <nroot.start_setup.zenki.config>->{$zenka_name} //= {};
    if ( defined $start_setup->{'zenka-start'}
        and ref( $start_setup->{'zenka-start'} ) eq 'HASH' ) {
        $start_setup = $start_setup->{'zenka-start'};
        <nroot.start_setup.zenki.startup.timeout>->{$zenka_name}
            = $start_setup->{'timeout'}
            if defined $start_setup->{'timeout'}
            and $start_setup->{'timeout'} =~ m|^\d+(\.\d+)?$|;
    }
}

#.............................................................................
#C5M3K6O7T33K4C3V7D5NDQJMOMWLPPZ5EWWTGZBILFKB3XCNF2KINJMM2BTBISYHWPAAGTVLVXPKW
#::: I44PNWN4TL3JOSLVO6QD4RSYCRMCRF7IYP4SYB2XNMPGXHWTWDT :::: NAILARA AMOS :::
# :: MQ26LQ4CZCZU2WVQH4HNP3SUEGAYXPK674M3IIB5IT5DJTHLBICQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
