# >:]

# name  = nroot.zenka.cmd.gone_child
# param = <child-pid>
# descr = notify about gone instance child subprocess

my $instance_id;
my $child_pid = $$call{'args'};

<nroot.process.instance_cache>->{$child_pid} = $instance_id;

my $parent_pid = <[nroot.sub-process.get_ppid]>->($child_pid);
return { 'mode' => 'false', 'data' => 'child still here' }
    if defined $parent_pid and $parent_pid > 0;

foreach my $iid ( keys( %{<nroot.zenka.instance>} ) ) {
    my $children
        = defined <nroot.zenka.instance>->{$iid}->{'process'}{'child'}
        ? <nroot.zenka.instance>->{$iid}->{'process'}{'child'}
        : {};
    next
        if not delete <nroot.child>->{$child_pid}
        and not delete $children->{$child_pid};

    <[base.log]>->( 1, "[instance:$iid] child pid $child_pid unlinked!" );
    return { 'mode' => 'true', 'data' => 'unregistered' };
}

return { 'mode' => 'false', 'data' => 'was not registered' }

#.............................................................................
#JQ4DJWZVHAMDKH5TFFAW7D27DNEIYX66WSBEQFANBIUH6E6SRDTLXV3EBPSMEX4Z6ZWZRNBIYMMUI
#::: 65TFMC2BY3RD2UVHEBTGNKF43GZUVN7BRVOKBOM4DEBQGVYGMAP :::: NAILARA AMOS :::
# :: I77DTODIWACOVRU65NXSZQKFHAPZ2SQ4AGFPFGTWJRCQX4IHMECI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
