# >:]

# name  = nroot.zenka.cmd.pause-instance
# param = <id>
# descr = send STOP signal to instance processes

my $instance_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'instance id must be numeric!' }
    if $instance_id !~ m|^\d+$|;
return { 'mode' => 'false', 'data' => "instance not found." }
    if not exists <nroot.zenka.instance>->{$instance_id};

my $instance = <nroot.zenka.instance>->{$instance_id};

$instance->{'paused_status_timer'}
    = <[nroot.stop_heartbeat_timer]>->($instance_id);

my $parent_pid = <nroot.zenka.instance>->{$instance_id}->{'process'}{'id'};
my @pids
    = ( $parent_pid, @{ <[nroot.sub-process.get_children]>->($parent_pid) } );

my $count = kill 'STOP', @pids;

my $es = $count > 1 ? 'es' : '';
<[base.log]>->( 0, "instance $instance_id paused. [ $count process$es ]" );

return {
    'mode' => 'true',
    'data' => "$count process$es paused (SIGSTOP)"
};

#.............................................................................
#QLEFWQ5XXTGKHTB7PFG6LOIUQOA2SSLOGQHF4MVI6OTQDYUDAO4J726FQZXGSQRELGLMQHEKEOTOY
#::: QG2PKRBXWK6IM2HGSI4CZ7URPX3W6QQUNIKHQA2ZVVAMTNTL4O6 :::: NAILARA AMOS :::
# :: R2YLTCUKPT3GKP6ZHGBEGVV5DFARN477AHFVTW6Z3UIVLKJDLYAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
