# >:]

# name = nroot.available_zenki

my @found_zenki;
my $skip_re  = qr'(~|\.orig)$';  ## <-- skipping 'joe' and 'meld' backup files
my $acfg_dir = <system.acfg_path>;

my $dir_fh;
unless ( opendir( $dir_fh, $acfg_dir ) ) {
    warn "\l$OS_ERROR : $acfg_dir";
    return ();
}

foreach my $zenka_name ( <[base.sort]>->( readdir($dir_fh) ) ) {
    next if $zenka_name =~ m|^\.| or $zenka_name =~ $skip_re;
    my $zenka_cfg_file = "$acfg_dir/$zenka_name";
    $zenka_cfg_file = "$acfg_dir/$zenka_name/config" if -d $zenka_cfg_file;
    next if !-f $zenka_cfg_file;

    push( @found_zenki, $zenka_name );

    my $zenka_desc_str = <[nroot.extract_short_desc]>->($zenka_cfg_file);
    <nroot.zenki.available>->{$zenka_name}->{'short_desc'} = $zenka_desc_str;
}
close($dir_fh);

return @found_zenki;

#.............................................................................
#EA3RO57H75UPEUELDU455TH4ZXVJ6G34EHSRKVWR5SVHAY6OXSO6Z6YXQ554TNIL3LB7ZQQCT35SY
#::: MGRMZBMNTP4FZQKQ42OW36HDJ7YOPQNF2ZWUC6D2OA6D77CF37E :::: NAILARA AMOS :::
# :: CYYEZC4PA6JDVGC6HWQ46SNRXUTWTB676FBDRHOVSLWINZUDZADQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
