# name   = nroot.zenka.get_dependencies
# descr  = return zenka dependencies of specified zenka
# return = <list_of_zenki> (as space seperated string)

my $zenka_name = shift;

return undef if not exists <nroot.start_setup.zenki.config>;
my $config = <nroot.start_setup.zenki.config>->{$zenka_name} || {};
return $config->{'dependencies'}                             || undef;

#.............................................................................
#CKRISTMJCJ37J6O7Y7JYJCFEXWRMSOXNFJZHZGTIPOC77RUOVF3PSJOM3OW5ZLX5IX27MIQVO5FSC
#::: 3WEFU3QXKERCV4QWFQOW3SJARPSVI3QSJDOQKB5YL7HTQJZEYQX :::: NAILARA AMOS :::
# :: RJ4L6KJWWEZRDM6TVP7FWSWLLJ4Y6FFZ6NJPTNUNR7JQ2FMPBOBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
