# >:]

# name  = nroot.cmd.drop-dependency
# param = <zenka-name>
# descr = purge specified zenka from dependency chains

return { 'mode' => 'nak', 'data' => 'expected valid zenka name' }
    if !length( $$call{'args'} )
    or not my $zenka_id = <[zenka.get_id]>->( $$call{'args'} );

my $zenka_name = $$call{'args'};

my $del_count = 0;
my $object_id = <[zenka.get_object_id]>->($zenka_id);

foreach my $dep_obj ( <[dependency.get_reverse]>->($object_id) ) {
    $del_count += <[dependency.del]>->( $dep_obj, $object_id );
}

# LLL: add full p7-log / restore feature?

return {
    'mode' => 'nak',
    'data' => "no zenka seems to depend on '$zenka_name' (already dropped?)"
    }
    if !$del_count;

my $ies = $del_count > 1 ? 'ies' : 'y';

return { 'mode' => 'ack', 'data' => "dropped $del_count dependenc$ies" };

#.............................................................................
#W64W4WT5JCYBEEEJWED2C3WRR6EH5AKQF22ISLHKVYP5E5RFVTJZPINH52XCZF44KZDKUMCTDVA74
#::: AUS54Z7KIYFKSADHHJMMXCO7I43XJH3SHCFLUI2U2GEUIEP6M3O :::: NAILARA AMOS :::
# :: TX45E3XO4NT75HNXRHVVMR4NCWM2R5YGTWM4ABLJV7X7VALQB2DI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
