# >:]

# name  = nroot.zenka.get_object_id
# descr = return dependency object id for given zenka id

my $zenka_id = shift // '';
die "nroot.zenka.get_object_id: zenka id '$zenka_id' does not exist\n"
    if not exists <nroot.zenka.setup>->{$zenka_id};

foreach my $id ( keys %{<dependency.object>} ) {
    next       if <dependency.object>->{$id}->{'type'} ne 'zenka';
    return $id if <dependency.object>->{$id}->{'zenka_id'} == $zenka_id;
}

return undef;    # not found

#.............................................................................
#BK2U4OPX5XXAIQVLQNFJO67Q7QE6DUCZRZCFRRZCSD4J4S5AMGRBABCCQ2HAUL6OPOTZN4UJ753F6
#::: X2LXCF3R3WMC4WAP45IT2AJ5GW3RT3BMKMBG7L7CSHPPXQGLO2I :::: NAILARA AMOS :::
# :: ROHCWQSK6IC2MT7ZDOMHV23EE3R6XTDJSKZLO3HYQABOEM4X2ABA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
