# >:]

# name = nroot.available_zenki

my @found_zenki;
my $skip_re  = qr/(~|\.orig)$/; # skipping joe and meld backup files [invalid]
my $acfg_dir = <system.acfg_path>;

my $dir_fh;
unless ( opendir( $dir_fh, $acfg_dir ) ) {
    warn "$acfg_dir: $OS_ERROR";
    return ();
}

foreach my $zenka_name ( sort { length($a) <=> length($b) }
    sort readdir($dir_fh) ) {
    next if $zenka_name =~ /^\./ or $zenka_name =~ /$skip_re/;
    my $zenka_cfg_file = "$acfg_dir/$zenka_name";
    $zenka_cfg_file = "$acfg_dir/$zenka_name/config" if -d $zenka_cfg_file;
    next if !-f $zenka_cfg_file;

    push( @found_zenki, $zenka_name );

    my $zenka_desc_str = <[nroot.extract_short_desc]>->($zenka_cfg_file);
    <nroot.zenki.available>->{$zenka_name}->{'short_desc'} = $zenka_desc_str;
}
close($dir_fh);

return @found_zenki;

#.............................................................................
#LPMKKHDU27AZDBN4NCZ77ETOIKUHSCQ3UJSLMWWEZZOTTBHEXM3RUYGLH3VGEAIUHIEG6WCDGCQDU
#::: K5P7PPNWYOOYF3LNZQTO3BYCM7X4U5TA4GI5M7UOXQ4IFNLRGSB :::: NAILARA AMOS :::
# :: QW2M2FRENWEKZZWTIWYUNWU33JPOJGWJ32VDD6JBFO3QBGBBUGCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
