# >:]

# name  = nroot.zenka.cmd.get-instance-ids
# param = <name[s]>
# descr = return instance ids for matching zenka names

my $names = $$call{'args'} // '';
return { 'mode' => 'false', 'data' => 'expected zenka name[s]' }
    if !length($names);

my $results = <[nroot.zenka-instances.get-ids]>->($names);

my ( $instance_ids_aref, $found_set_up, $not_found, $unknown_name ) = (
    $results->{'ids'},       $results->{'found'},
    $results->{'not-found'}, $results->{'unknown-name'}
);

return {    ## single name with no matching zenka instance ##
    'mode' => 'false',
    'data' => "zenka '$unknown_name' not in set-up [ see 'list zenki' ]"
    }
    if !$found_set_up and $not_found;

## multiple names [ including partial results ] ##

if ( @{$instance_ids_aref} ) {
    return { 'mode' => 'true', 'data' => join( ' ', @{$instance_ids_aref} ) };
} else {
    return { 'mode' => 'false', 'data' => 'no matches found' };
}

#.............................................................................
#7KZTCU5FOX4UH65GDWGJINSDMJIYAV7KK7HV4SWOYORYIFMXMSCT446W3WSZPDXU4ZC6CVVQHYEWK
#::: W2JKZ3KRUN5MB6TNYFWZQ2RDOKV4MXRO6SY6IKSKGIENYMRHC53 :::: NAILARA AMOS :::
# :: IWV6PMLKZOLW7243KYVR3GSBZHSH3G7BLM5C4J7JJN4CIMCQOMCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
