# >:]

# name = nroot.callback.register_ondemand

my $ondemand_zenki = shift;
$ondemand_zenki //= <nroot.ondemand_zenki>;

my $cube_path = 'cube.';

## check previous post-init command status [ 'connect_to_cube' ] ..,
my $post_init_status = <nroot.current-init-data.status.post-init> // 0;
return <[base.log]>->( 0, 'cube authentication was not successful .,' )
    if $post_init_status == 0;
##
return warn 'expected array reference with zenka names'
    if not defined $ondemand_zenki
    or ref($ondemand_zenki) ne 'ARRAY';

<[base.log]>->( 1, 'registering ondemand zenki at cube .,' )
    if @{$ondemand_zenki};

foreach my $zenka_name ( @{$ondemand_zenki} ) {
    <[base.protocol-7.command.send.local]>->(
        {   'command' => $cube_path . 'ondemand-zenka',
            'reply'   => {
                'handler' => 'base.handler.warn_nak_reply',
                'params'   => "${cube_path}ondemand-zenka add $zenka_name"
            },
            'call_args' => { 'args' => "add $zenka_name" }
        }
    );
}

#.............................................................................
#IQ6JSXPAYNJ2BOG53PQ37TRBVTEYX2BHQ2ZKUCN4OC7VZOYR4MCJAKCUYJHI6IZXT2CA7Q3VCK2DG
#::: ZKY3GAWIIRKVJEWER7BSIYUK5LZQOY6NK2XCSKS4DYKJJLJKGGQ :::: NAILARA AMOS :::
# :: DYAAMDCKUUH2RTWLGDXELXTUYWGQGAMLBFIY52X3LH4CLXWO5IDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
