# >:]

# name  = nroot.cmd.system-poweroff
# param = [nosync]
# descr = force power off using sysrq-trigger [host]

my $param = $$call{'args'} // '';
my $poweroff_enabled = <nroot.system-poweroff.enabled> //= 1;

return { 'mode' => 'nak', 'data' => "not found : '/proc/sysrq-trigger'" }
    if !-e '/proc/sysrq-trigger';
return {
    'mode' => 'nak',
    'data' => 'specifically disabled [ nroot.system-poweroff.enabled = 0 ]'
    }
    if not $poweroff_enabled;

<[base.log]>->( 0, "<!> <<< initiating force-poweroff >>> <!>" );

while ( keys %{ $data{'route'} } ) {
    <[event.once]>->(0.1);
}    # wait log written

system('/bin/sync') if $param ne 'nosync';

<[event.add_timer]>->(
    {   'after'   => 0,
        'handler' => 'nroot.callback.system-poweroff'
    }
);

return { 'mode' => 'ack', 'data' => '<< powering off host system >>' }

#.............................................................................
#OJL5YTSDXKOJXB2BDILFOQ3O4OSOLD2VLOIXODDBBHR6GFNU7PJTETR5JZQIQUQFF6HLEYWNNFH6Y
#::: 2NMM6TX2XBORHVZ4AVAPBFE4744U3JMJCC6LN356M563OOCAO47 :::: NAILARA AMOS :::
# :: 32IZXOKDSYUZND5FQVYNBCBP53VOHHDTAPQ6PCDHYKVMIRWJ2WDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
