# >:]

# name  = nroot.calc_prefix_lengths
# descr = initialize zenki for automatic \ immediate startup

my $apw_href = <nroot.zenka.prefix_width> //= {};

my @online_zenki = keys %{<nroot.online-zenki>};

foreach my $zenka_name ( uniqstr @_, @online_zenki, 'nroot' ) {
    $apw_href->{$zenka_name} //= <[base.get_start_lpw]>->($zenka_name);
}

my $max_len = max map { $apw_href->{$ARG} } keys %{$apw_href};

foreach my $zenka_name ( keys %{$apw_href} ) {
    next if $apw_href->{$zenka_name} == $max_len;
    my @zenki_pid;
    map {
        push( @zenki_pid, <nroot.zenka.instance>->{$ARG}->{'process'}{'id'} )
            if $ARG =~ m|^\d+$|;
    } split( "\n",
        <[zenka.cmd.get-instance-ids]>->($zenka_name)->{'data'} )
        if $zenka_name ne 'nroot';

    if ( $apw_href->{$zenka_name} < $max_len ) {
        my $delta_len = $max_len - $apw_href->{$zenka_name};

        while ( $delta_len-- ) {
            if ( $zenka_name ne 'nroot' ) {
                kill qw| SIGUSR1 |, @zenki_pid;
                <[base.sleep]>->(0.007)
                    if $delta_len;    # <-- make async ., [LLL]
            } else {
                <[base.sig_usr1]>;
            }
        }

    } elsif ( $apw_href->{$zenka_name} > $max_len ) {
        my $delta_len = $apw_href->{$zenka_name} - $max_len;
        while ( $delta_len-- ) {
            if ( $zenka_name ne 'nroot' ) {
                kill qw| SIGUSR2 |, @zenki_pid;
                <[base.sleep]>->(0.007)
                    if $delta_len;    # <-- make async ., [LLL]
            } else {
                <[base.sig_usr2]>;
            }
        }
    }
}

map { $apw_href->{$ARG} = $max_len if $apw_href->{$ARG} != $max_len }
    ( keys %{$apw_href} );

#.............................................................................
#NQR2VQETDOTNX26GJRD6I5HV3VC4CCZOD25QVXPKHF7YFUCMQEKDFV3VGJOHCXVHCYLWDGKNXXBB6
#::: A5AASXNTXXRZZWTGRCHAIJ5MRDSEYY3Y437XONB6OPWFNL3UPMB :::: NAILARA AMOS :::
# :: PV6M4KLWZ66Z5J3FCYLX5WVSZQDHC5HGQYSO7VWUYEFQU2NLMMDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
