# >:]

# name  = nroot.zenka.cmd.register_child
# param = <child-pid>
# descr = associate child process with parent instance
# todo  = also extract and set process start_time in process->child->PID = ..,

my $instance_id;
my $child_pid  = $$call{'args'};
my $parent_pid = <[nroot.sub-process.get_ppid]>->($child_pid);

foreach my $iid ( keys( %{<nroot.zenka.instance>} ) ) {
    next if not defined <nroot.zenka.instance>->{$iid}->{'process'}{'id'};
    my $pid = <nroot.zenka.instance>->{$iid}->{'process'}{'id'};
    if ( defined $parent_pid and $pid == $parent_pid ) {
        $instance_id = $iid;
        last;
    }
}

return {
    'mode' => 'false',
    'data' => 'found no matching parent'
    }
    if not defined $instance_id;

return {
    'mode' => 'true',
    'data' => 'known already'
    }
    if exists <nroot.zenka.instance>
    ->{$instance_id}->{'process'}{'child'}->{$child_pid};

%{ <nroot.child>->{$child_pid} } = %{ <nroot.child>->{$parent_pid} };
<nroot.child>->{$child_pid}->{'zenka_child'} = 1;

<nroot.zenka.instance>->{$instance_id}->{'process'}{'child'}->{$child_pid}
    = 1;
<[base.log]>->(
    1, "[instance:$instance_id] child pid $child_pid registered."
);

return {
    'mode' => 'true',
    'data' => 'registered'
};

#.............................................................................
#HC7JYZXJCHP524PV2QXLTTED6GYKXZ2Y2LIDBCH7UHZSGOLRRHD4TAY3J2X33CQJ63URLDENYBDJ2
#::: ZPPXS3SZD6MT6BE7VOTV55HMQKXHSD6AORJ5WTUEJVM4QZNXN77 :::: NAILARA AMOS :::
# :: Y3CFWYUOEXVYSWFKN4GOVHBXG7Q2EKH3T322TIYVIDEDPO6VVSBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
