# >:]

# name  = nroot.load_start_setup
# descr = loads startup configuration for zenki into zenka setup [ single cfg ]

my $config_to_load = shift;
my $cfg_root_path  = <system.conf_path>;
my $base_file_name = 'zenki/nroot/start-setup.';
die 'load_start_setup: no start setup specified'
    if not defined $config_to_load;

my $start_setup_pattern = join( ' ',
    map { $base_file_name . $ARG } split( m|\s+|, $config_to_load ) );

return <[base.log]>->(
    0, "<< zenki start config '$start_setup_pattern' not found >>"
) if !-f "$cfg_root_path/$start_setup_pattern";

<[base.log]>->( 1, ": loading '$config_to_load' process start set-up" );
my $start_setup_data;
{
    local <system.conf_path> = "$cfg_root_path/zenki/nroot";
    $start_setup_data = <[base.load_section_code]>->($start_setup_pattern);
}

return <[base.log]>->(
    0, "<< zenki start config '$start_setup_pattern' is empty >>"
) if !@{$start_setup_data};

push( @{<nroot.cfg_data.start_setup>}, $start_setup_data );

#.............................................................................
#USHL72RHML57L2IBQUXSBWWNC7FPBTMY63URVTWJ4K2NRFKBRIRYZCPEUHCBYBSS32FRTBGQWCZ32
#::: KUXUS2T44KCWGXZDRJ6FEMVDI7FL44BOBRORP4ZR6XFV44BESN5 :::: NAILARA AMOS :::
# :: 2O4TCV6RZX2P7TPOAF3C3YXE6ZRMUXSSZMFOIWTJLEI6T5BATUBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
