# >:]

# name  = nroot.load_start_setup
# descr = loads startup configuration for zenki into zenka setup [ single cfg ]

my $config_to_load = shift;
my $cfg_root_path  = <system.conf_path>;
my $base_file_name = 'zenki/nroot/start-set-up.';
die 'load_start_setup: no start setup specified'
    if not defined $config_to_load;

my $start_setup_pattern = join( ' ',
    map { $base_file_name . $ARG } split( m|\s+|, $config_to_load ) );

return <[base.log]>->(
    0, "<< zenki start config '$start_setup_pattern' not found >>"
) if !-f "$cfg_root_path/$start_setup_pattern";

<[base.log]>->( 1, ": loading '$config_to_load' process start set-up" );
my $start_setup_data;
{
    local <system.conf_path> = "$cfg_root_path/zenki/nroot";
    $start_setup_data = <[base.load_section_code]>->($start_setup_pattern);
}

return <[base.log]>->(
    0, "<< zenki start config '$start_setup_pattern' is empty >>"
) if !@{$start_setup_data};

push( @{<nroot.cfg_data.start_setup>}, $start_setup_data );

#.............................................................................
#WUT6HBYPBVFCFM3SQRDUP5IBDSPAE6ETBPIFQ7Y7R4M7HIEWFUMH2L65D6HH6NMPLGKYTDPYUOAW6
#::: AV7OMVENADVQSXQEPPUY4ZCRH4OUEKB6OZKZOBDUDNATKYLVU3V :::: NAILARA AMOS :::
# :: 26PZ6RVWKMPFG3WVKV7RNY4RGHI6NK6ZKFEDBX4SAYFB43ZFEIDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
