# >:]

# name = nroot.handler.restart-timeout

my $params      = shift->w->data;
my $restart_id  = $params->{'restart_id'};
my $instance_id = $params->{'instance_id'};
my $instance    = <nroot.zenka.instance>->{$instance_id};
my $zenka_name  = $instance->{'zenka_name'};

if (    defined $instance->{'status'}
    and $instance->{'status'} eq 'restart'
    and defined $instance->{'restart_id'}
    and $instance->{'restart_id'} eq $restart_id ) {
    <[base.log]>->(
        0, "<< restart timed out for $zenka_name instance $instance_id ., >>"
    );
    <[zenka.change_status]>->( $instance_id, 'error' );
}    ## else { left-over restart timer ? }

delete $instance->{'restart_id'};

delete $instance->{'timer'}->{'restart_timeout'}->{$restart_id};
delete $instance->{'timer'}->{'restart_timeout'}
    if !keys %{ $instance->{'timer'}->{'restart_timeout'} };
delete $instance->{'timer'} if !keys %{ $instance->{'timer'} };

#.............................................................................
#EXK7VOXSEQXMIODRIKFYGSNV3WTFU6RPGT25MQUEKYUN3F5SEJLSVC73PD5BRA2YWUNDV5CNRIH76
#::: 5MDPWZWIVZJDB6B64M7HHBT35NZVOFIZFQW7AKYDXOKMNBFUQOR :::: NAILARA AMOS :::
# :: KPEX2SA7GY7T6O66B2XW4VFRNGGN4YDJVGITAL4N2AB5BTOMRMCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
