# >:]

# name  = nroot.cmd.drop-dependency
# param = <zenka-name>
# descr = purge specified zenka from dependency chains

return { 'mode' => 'false', 'data' => 'expected valid zenka name' }
    if !length( $$call{'args'} )
    or not my $zenka_id = <[zenka.get_id]>->( $$call{'args'} );

my $zenka_name = $$call{'args'};

my $del_count = 0;
my $object_id = <[zenka.get_object_id]>->($zenka_id);

foreach my $dep_obj ( <[dependency.get_reverse]>->($object_id) ) {
    $del_count += <[dependency.del]>->( $dep_obj, $object_id );
}

# LLL: add full p7-log / restore feature?

return {
    'mode' => 'false',
    'data' => "no zenka seems to depend on '$zenka_name' (already dropped?)"
    }
    if !$del_count;

my $ies = $del_count > 1 ? 'ies' : 'y';

return { 'mode' => 'true', 'data' => "dropped $del_count dependenc$ies" };

#.............................................................................
#5PX67OQ7TSRSDY4AS4EVCYSJD24YSYT4USKWFKE5Q3UTJ2URO47CQO2TCMXPRHNK4MVDOX73GVHM6
#::: LLBLHAC2ENJ6LD3RZ2QGWGDWUDTEV5NBIOT2KSF2YCSHIOJ7EFI :::: NAILARA AMOS :::
# :: CHNHDO6U3TNW46MO2HW6S2BE56V7WBBDHDJBXLVLPSXYN6LPOUCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
