# >:]

# name  = nroot.zenka.cmd.clear-manual
# param = [zenka-name(s)]
# descr = clear "manually stopped" status for zenki

my $clear_zenki = $$call{'args'} // '';

<nroot.zenka.manually_stopped> //= {};
return {
    'mode' => 'false',
    'data' => "no zenki have 'manually stopped' status"
    }
    if !keys( %{<nroot.zenka.manually_stopped>} );

my $cleared_count = 0;

if ( !length($clear_zenki) ) {
    $cleared_count = scalar keys( %{<nroot.zenka.manually_stopped>} );
    <nroot.zenka.manually_stopped> = {};
} else {
    map {
        return {
            'mode' => 'false',
            'data' =>
                "no 'manually stopped' status exits for '$ARG', aborted!"
            }
            if not exists <nroot.zenka.manually_stopped>->{$ARG}
    } split / +/, $clear_zenki;

    map { $cleared_count++ if delete <nroot.zenka.manually_stopped>->{$ARG} }
        split / +/, $clear_zenki;
}

my $s = $cleared_count > 1 ? 's' : '';

return {
    'mode' => 'true',
    'data' => "'manually stopped' status cleared ( $cleared_count zenka$s )"
    }

#.............................................................................
#JFF534GNX7L7C6JTA2KMZ4SFK3NXKDHFA4QZWSEHCSETK2GNHSY6BTBQZV2ZMRQ4W4SPRMKJENP42
#::: YEJGIBZ5AJ4R6XOJR6YFMTDAJO2UOQMHZOHXCPS67T5UCLEBP26 :::: NAILARA AMOS :::
# :: F4N2GM547N5FTKAWHGPEDNE5VG37QKJZ3IIKQWDDL3AR7WE7GYBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
