# >:]

# name = nroot.set-up.export_rules

return {
    'keys' => {
        'start_setup' => {
            'export' =>
                ['nroot.cfg_data.start_setup']    # LLL: add nroot.patterns.
        }
    }
};

#.............................................................................
#GTD5PRZZWUIFY6BQMU3Z3SIKTFYNUGASUTZCUA2TDY37IMUF662NHZZ4NGFLD3NACDOQYWG6274PY
#::: R7T3XJYMQJAOX7WCN3WI6GFJ55ZZ7R7UGU3WN47QD7ABJEGQFFB :::: NAILARA AMOS :::
# :: 57GUT5BZD42SEH7PGFIHMEH655NAPQSRZF2EIZ73WYRXVPEV6GAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
