# >:]

# name  = nroot.zenka.cmd.notify_online
# param = <zenka|instance>
# descr = reply when zenka startup complete or failed

<nroot.zenka.notify_online> //= {};

my $zenka_subname;
my $query_param = $$call{'args'};
my $reply_id    = $$call{'reply_id'};

return {
    'mode' => 'nak',
    'data' => 'expected zenka name or instance parameter'
    }
    if not defined $query_param or !length($query_param);

if ( $query_param =~ /^job:(\d+)$/ and my $job_id = $1 ) {
    my $instance_id;
    map {
        $instance_id = $ARG
            if <nroot.zenka.instance>->{$ARG}->{'job_id'} == $job_id
    } keys %{<nroot.zenka.instance>};
    if ( defined $instance_id ) {
        $query_param = $instance_id;
    } else {
        return {
            'mode' => 'nak',
            'data' => "unknown job id '$job_id'"
        };
    }
}

my $query_copy = $query_param;
$zenka_subname = $1
    if $query_param !~ /^\d+/ and $query_param =~ s|\[([^\]]+)\]$||;

if (    not defined <[zenka.get_id]>->($query_param)
    and not defined <nroot.zenka.instance>->{$query_param} ) {
    my $rep_msg
        = $query_param =~ /^\d+$/
        ? "no such zenka instance [$query_param]"
        : "no such zenka in setup [$query_param]";
    return {
        'mode' => 'nak',
        'data' => $rep_msg
    };
}

if ( $query_param =~ /^(\d+)$/ and my $id = $1 ) {    # instance id
    my $cube_sid = <nroot.zenka.instance>->{$id}->{'cube_sid'};
    my $prog_pid = <nroot.zenka.instance>->{$id}->{'process'}->{'id'};
    if ( defined <nroot.zenka.instance>->{$id} ) {
        return {
            'mode' => 'ack',
            'data' => "zenka instance '$id' already online., [$cube_sid]"
            }
            if <nroot.zenka.instance>->{$id}->{'status'} eq 'online';
        return {
            'mode' => 'ack',
            'data' => "external program instance '$id'"
                . " already running., [PID=$prog_pid]"
            }
            if <nroot.zenka.instance>->{$id}->{'status'} eq 'extbin';
    }
}

foreach my $id ( keys %{<nroot.zenka.instance>} ) {  # zenka name [ +subname ]
    my $cube_sid = <nroot.zenka.instance>->{$id}->{'cube_sid'};
    my $prog_pid = <nroot.zenka.instance>->{$id}->{'process'}->{'id'};
    if (<nroot.zenka.instance>->{$id}->{'zenka_name'} eq $query_param
        and (  not defined $zenka_subname
            or not defined <nroot.zenka.instance>->{$id}->{'subname'}
            or <nroot.zenka.instance>->{$id}->{'subname'} eq $zenka_subname )
    ) {
        return {
            'mode' => 'ack',
            'data' => "zenka '$query_copy' already online., [$cube_sid]"
            }
            if defined $cube_sid
            and <nroot.zenka.instance>->{$id}->{'status'} eq 'online';
        return {
            'mode' => 'ack',
            'data' => "external program '$query_copy'"
                . " already running., [PID=$prog_pid]"
            }
            if <nroot.zenka.instance>->{$id}->{'status'} eq 'extbin';
    }
}

<[base.log]>->( 2, "startup notification request ['$query_copy']" );

push( @{ <nroot.zenka.notify_online>->{$query_copy} }, $reply_id );

return { 'mode' => 'deferred' }

#.............................................................................
#JITT5VG6AITWWSXVZN7NOB6EVB74CPJMDSJG3BBFWXFTMT6P5W2YSFIY7P37FMT3QWVABMWIY7U4G
#::: 2RVFQPURECSHHVC7EUSVLBJMBWUFE6K4DACACJ2K56666JQ2KBF :::: NAILARA AMOS :::
# :: R6NJONY5XZV3HL7VBNTMDQT6UNZJCRGRF2ROCG4DWUZT63LOYUBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
