# >:]

# name = nroot.instance_child_pids

my $instance_id = shift;
die 'expected instance id' if not defined $instance_id;
my $instance = <nroot.zenka.instance>->{$instance_id};

return
    exists $instance->{'process'}->{'child'}
    ? sort keys %{ $instance->{'process'}->{'child'} }
    : ();

#.............................................................................
#SNMAYOVFAY2BS3HWBGU47S2XLQ7YHFYW33YMEF6QAMGC4VVXGO3MPJACAD32S4ONSRZVL4PGN7DJU
#::: L4IE6GCXQWVYRLGXI2SUDW2VUTRWCBDM7RJWFAFRCTW6IQANNYW :::: NAILARA AMOS :::
# :: NBOQIOQJPWSI5B7NO2DTRFHOWUTPHDXZXWJEKEOBPCTBKNWCJMBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
