# >:]

# name  = nroot.zenka.cmd.clear-manual
# param = [zenka-name(s)]
# descr = clear "manually stopped" status for zenki

my $clear_zenki = $$call{'args'} // '';

<nroot.zenka.manually_stopped> //= {};
return {
    'mode' => 'nak',
    'data' => "no zenki have 'manually stopped' status"
    }
    if !keys( %{<nroot.zenka.manually_stopped>} );

my $cleared_count = 0;

if ( !length($clear_zenki) ) {
    $cleared_count = scalar keys( %{<nroot.zenka.manually_stopped>} );
    <nroot.zenka.manually_stopped> = {};
} else {
    map {
        return {
            'mode' => 'nak',
            'data' =>
                "no 'manually stopped' status exits for '$ARG', aborted!"
            }
            if not exists <nroot.zenka.manually_stopped>->{$ARG}
    } split / +/, $clear_zenki;

    map { $cleared_count++ if delete <nroot.zenka.manually_stopped>->{$ARG} }
        split / +/, $clear_zenki;
}

my $s = $cleared_count > 1 ? 's' : '';

return {
    'mode' => 'ack',
    'data' => "'manually stopped' status cleared ( $cleared_count zenka$s )"
    }

#.............................................................................
#SEIA5NG4M7CDF6XSSC6NINQXMKSBRWD6UF5U5CAIHWPC52MD5HU2PNHCP2HWXBH2CEZPVWA2LKC2M
#::: EPR5DSKM6KB75YG4UHHKD6XKE2LJG6UEHGRELOILPCDQWUMEIRN :::: NAILARA AMOS :::
# :: 4PPLVUZ5KOQMZBPUWYHPJZFKDASFBJ55QEHDCNZEJKXRJ37RX4DY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
