# >:]

# name = nroot.instance_pid_count

my $instance_id = shift;
die "expected instance id" if not defined $instance_id;
my $instance   = <nroot.zenka.instance>->{$instance_id};
my $parent_pid = $instance->{'process'}->{'id'};

return 0 if not defined $parent_pid;

my %check_pids = ( $parent_pid => 1 );
map { $check_pids{$ARG} = 1 }
    ( @{ <[nroot.sub-process.get_children]>->($parent_pid) } );
map { $check_pids{$ARG} = 1 } keys %{ $instance->{'restart_pids'} }
    if exists $instance->{'restart_pids'};

my $processes_left = 0;
map { $processes_left++ if <[nroot.sub-process.exists]>->($ARG) }
    reverse sort keys %check_pids;

return $processes_left;

#.............................................................................
#GHN2SV3U22FJXTQ5VQ22BD3DIIOI52NBRU3BR5ZWKFNJVSVAXLMTWIRRPIZJCBVG6BO43NHBWXXAY
#::: GDC6FRSQWMS3OSNM6V5U47IBJAPVPR2AD4JZIJE55HQOMU5NI4A :::: NAILARA AMOS :::
# :: GPIFNIXK3HC3ZRT5NRGPRZ2W3ESJIFCPMIF6P5S7GKR3ZN2CFODY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
