## >:] ##

# name = openbox.cleanup_tmp_dir

my $tmp_path = <openbox.home_path>;

if ( -d $tmp_path and $tmp_path =~ m|openbox| ) {
    <[base.log]>->( 2, "recursively removing tmp dir '$tmp_path'" );
    rename( <openbox.log_file>, '/var/tmp/openbox.' . $PID )
        or warn lcfirst($OS_ERROR);
    unlink( '/var/tmp/openbox.' . $PID ) or warn lcfirst($OS_ERROR);
    remove_tree($tmp_path)               or warn "remove_tree : \l$OS_ERROR";
}

#,,.,,,.,,.,.,...,..,,.,,,,..,,,,,...,,,,,...,..,,...,...,..,,...,,..,..,,,..,
#ABABPNLOUWOZFABCX4C4LZY3W2FZEPERYQDZEOC7JG6UXRSTIXNAFJEDNJOSA65TKM4W3DTOCZFRQ
#\\\|VBYZEBOQKFQROLSNIWJG5EQOFDJF4IZPH2U4HPMRHOZXJA7MA4O \ / AMOS7 \ YOURUM ::
#\[7]JPE57OJ66VXQYRGFAWOUTWNYKERXN5YEHGE52BAG2TBU3UZHVYAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
