# >:]

# name  = openbox.callback.already_running

<openbox.already_running> = 1;

<[base.log]>->( 1, 'window manager already present .,' );
<[base.log]>->( 1, ': skipping start-up \\ shut down,,' );

return 1;    ##  <--  keep zenka running., ###

#.............................................................................
#32A5OKHGY72ZFAWWMSBAKZMJPFXHCFTY2TUFLRJQU6TV5MZCODUJWUTOFPVL2ERWC3MKRD3XXAAHE
#::: DGJ7SMUBP4XKHPU672GU4DUS3UUO24BANOFE4QYROPRKUVBCIIX :::: NAILARA AMOS :::
# :: 3XEFW4GUQYX2USLBHEWGIIKTSK4L67DNEPYHDWUUIOAFUUAAWSAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
