## >:] ##

# name = osd-logo.handler.colortoalpha_reply

my $params   = shift // {};
my $new_path = $params->{'call_args'}->{'args'};
my $warn_img = <system.root_path> . '/data/gfx/patterns/warning.svg';

if ( $params->{'cmd'} eq 'FALSE' or !-f $new_path ) {
    my $reason_str
        = defined $params->{'data'} ? ' [' . $params->{'data'} . ']' : '';
    <[base.log]>->(
        0, "unable to obtain (filtered) logo image path" . $reason_str
    );
}

<osd-logo.logo_path> = $new_path;
<[base.log]>->( 1, "[filtered image] $new_path" );

<[osd-logo.open_window]>;

#,,.,,.,,,,..,..,,,.,,,,,,.,.,..,,.,,,.,,,..,,..,,...,..,,.,.,...,,,.,,,,,,..,
#JL2YCJSOA6HQQEUR6XXFO6UPQFG2X5VX654AAGR5QPEXQGVKT62TQFBAPIAU73RU5TADTF3NYDV3W
#\\\|HYEL33YOH4CRAAH5MKVOXUB7HMY7E5FYDGA7NLFGKBC4BJTQTHW \ / AMOS7 \ YOURUM ::
#\[7]MDPMQ4HZAYD3N7KN5SHFJU5OVIM22QT3XT2U5DLGJAERN55RSSBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
