## >:] ##

# name = osd-logo.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => ['tile-groups'],
            'merge'     => []                 # LLL: fix tree pattern
        }
    }
};

#,,..,..,,,,,,,,,,,,,,,..,.,,,,..,..,,..,,,,,,..,,...,...,,.,,,..,..,,,.,,.,,,
#VAKKONGYFULUMULHRTK6S32VP3LQKT2ER5742YQTXFGC5WKKK42FVQKEBHNAXNE2EUEUSP6U3P5ZQ
#\\\|BFJYMIY2GKQQ53OAO5LK3H2PXNQYQ3ZGA2PJ4YJOTEC3Z26GJQZ \ / AMOS7 \ YOURUM ::
#\[7]AUGJS4DWP6E2NWFGYABNP63PX5Z2JVVOM4HGOA7IFWIVSIVAPEAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
