# >:]

# name = osd-logo.handler.graphics-matrix_reply

my $params   = shift // {};
my $new_path = $params->{'call_args'}->{'args'};
my $warn_img = <system.root_path> . '/data/gfx/patterns/warning.svg';

if ( $params->{'cmd'} eq 'FALSE' or !-f $new_path ) {
    my $reason_str
        = defined $params->{'data'} ? ' [' . $params->{'data'} . ']' : '';
    <[base.log]>->(
        0, "unable to obtain (filtered) logo image path" . $reason_str
    );
}

<osd-logo.logo_path> = $new_path;
<[base.log]>->( 1, "[filtered image] $new_path" );

<[osd-logo.open_window]>;

#.............................................................................
#TSCHMJQF5X2VQL2R65EQZT426XSXZDNHJ6HMUEORALYLJZZNI65BLG2SNLV755NLJ6ICAFJ4U2XAO
#::: MY7U5P7ENBLAMNVWEPWHWPUYAVEFATREOMPPQAYYCGDZ4UDLW3M :::: NAILARA AMOS :::
# :: 2XTVNGLAWKREQDXF3NRZI5WGPVLX3NL7KZX7CFFHSI2D6KR3WMCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
