## >:] ##

# name = osd-logo.handler.colortoalpha_reply

my $params   = shift // {};
my $new_path = $params->{'call_args'}->{'args'};
my $warn_img = <system.root_path> . '/data/gfx/patterns/warning.svg';

if ( $params->{'cmd'} eq qw| FALSE | or !-f $new_path ) {
    my $reason_str
        = defined $params->{'data'} ? ' [' . $params->{'data'} . ']' : '';
    <[base.log]>->(
        0, "unable to obtain (filtered) logo image path" . $reason_str
    );
}

<osd-logo.logo_path> = $new_path;
<[base.log]>->( 1, "[filtered image] $new_path" );

<[osd-logo.open_window]>;

#,,,.,.,.,...,.,,,...,..,,..,,...,..,,...,.,,,..,,...,...,...,..,,,.,,.,,,,,,,
#PPCXP5USLDOEXKK2VDZCAXTCVHTBDC3ZX5P6DTA5LOAMGZHX7QQH3QM2YGXUGDKTTZ2FUKZZHK6AK
#\\\|VO54QORGA2EEUWS3PTBZVKWMJSNGTTUXXT2TW74K47LPQAH6ESR \ / AMOS7 \ YOURUM ::
#\[7]EAP62IWUODNGLFAX3AAAVDXHNTHVRGZQ4VVBS5WQKG6U6SRUYEBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
