## >:] ##

# name = osd-logo.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => ['composition'],
            'merge'     => []                 # LLL: fix tree pattern
        }
    }
};

#,,,,,..,,,,.,..,,,,,,,.,,.,.,.,.,,.,,,.,,.,,,..,,...,...,...,..,,,,.,..,,,..,
#K3NAJXCNKMIMBAQW2LNLTEXNPJRRXQ2QAZHAY2GFI3LSW7HEMSL4WAOQXDUNRSGSKEGP7N7N6HNCW
#\\\|EPETT2FAW7VKRWNETET3DCHYIIREAN3YM7OEV4NCSRQSZCQYDKU \ / AMOS7 \ YOURUM ::
#\[7]GWK3IBD2P3UWAYHTUDAN4NF3HWZ3JMSN26SVSTEGNN5GSIWFIUCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
