# >:]

# name = osd-logo.handler.colortoalpha_reply

my $params   = shift // {};
my $new_path = $params->{'call_args'}->{'args'};
my $warn_img = <system.root_path> . '/data/gfx/patterns/warning.svg';

if ( $params->{'cmd'} eq 'FALSE' or !-f $new_path ) {
    my $reason_str
        = defined $params->{'data'} ? ' [' . $params->{'data'} . ']' : '';
    <[base.log]>->(
        0, "unable to obtain (filtered) logo image path" . $reason_str
    );
}

<osd-logo.logo_path> = $new_path;
<[base.log]>->( 1, "[filtered image] $new_path" );

<[osd-logo.open_window]>;

#.............................................................................
#YFMQBPE7LOTGLSS72TDXMFUQLXKQZ4VGWJ56K7DZK3CPMOJXCSMS7XAGSPMSCJEOAAGHJDOGEGS62
#::: 7VNCZKG4PB5PCIGET4OYZ6NFMXOQJBACDIOYNTSSYRD3NNLMYQN :::: NAILARA AMOS :::
# :: TFF3NUTJWZUCKT3BTWVRJ5KK3KQ2XQE4KHHILH4BDEVGYSXXLIAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
