# >:]

# name = osd-logo.handler.download_reply

my $params   = shift // {};
my $new_path = $params->{'call_args'}->{'args'};
my $warn_img = <system.root_path> . '/data/gfx/patterns/warning.svg';

if ( $params->{'cmd'} eq 'NAK' or !-f $new_path ) {
    my $reason = $params->{'cmd'} eq 'ACK' ? 'file not found' : $new_path;
    <[base.log]>->( 0, "unable to obtain valid logo image path [ $reason ]" );
}

<osd-logo.logo_path> = $new_path;
<[base.log]>->( 1, ":. $new_path .:" );

if ( defined <osd-logo.cfg.bg_alpha> ) {
    my $mode = <osd-logo.cfg.bg_alpha>;
    <[base.log]>->( 1, "<color_to_alpha> [$mode] $new_path ..," );

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => 'cube.colortoalpha.filter',
            'call_args' => { 'args' => join( ' ', $mode, $new_path ) },
            'reply' => { 'handler' => 'osd-logo.handler.colortoalpha_reply' }
        }
    );

} else {
    <[base.log]>->( 2, ":  : .. skipping color-to-alpha processing .," );

    <[osd-logo.open_window]>;

}

#.............................................................................
#ZSO3Q55IZKBGGYYXA2U2QDOV4N4XCOXKXCERD4GL2J57ISIVO7ZYAHZYYWSBI7PC2SIUKDGR3YUFM
#::: N53ZWMST6Q3SC2XAOZPS7XQN64ROCSK6X2XYGFQ2KFLKVMGCOEX :::: NAILARA AMOS :::
# :: VKQM3JXIYD2FDIIFIPDF7DEML63YIJ6HQBGBOGWEZEAAXNY7V2BI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
