# >:]

# name = osd-logo.handler.download_reply

my $params   = shift // {};
my $new_path = $params->{'call_args'}->{'args'};
my $warn_img = <system.root_path> . '/data/gfx/patterns/warning.svg';

if ( $params->{'cmd'} eq 'FALSE' or !-f $new_path ) {
    my $reason = $params->{'cmd'} eq 'TRUE' ? 'file not found' : $new_path;
    <[base.log]>->( 0, "unable to obtain valid logo image path [ $reason ]" );
}

<osd-logo.logo_path> = $new_path;
<[base.log]>->( 1, ":. $new_path .:" );

if ( defined <osd-logo.cfg.bg_alpha> ) {
    my $mode = <osd-logo.cfg.bg_alpha>;
    <[base.log]>->( 1, "<color_to_alpha> [$mode] $new_path ..," );

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => 'cube.graphics-matrix.filter',
            'call_args' => { 'args' => join( ' ', $mode, $new_path ) },
            'reply'     =>
                { 'handler' => 'osd-logo.handler.graphics-matrix_reply' }
        }
    );

} else {
    <[base.log]>->( 2, ":  : .. skipping color-to-alpha processing .," );

    <[osd-logo.open_window]>;

}

#.............................................................................
#PXE5RG7PXC6ZNQ7UT43J6BFYMPSLB3GTCOYDPODRQED4MMPDCEPGYHAR3DL3BOCZZNPFBYB6OMZ2M
#::: P2FBBGU3P4K3WEFV6HGSU6NKOGKSJM5S5ERCNUS5OLQVHHHOQIN :::: NAILARA AMOS :::
# :: E7XYMI2B43NNPERVVGOVAHJU5Z2OORI3SWXJVCKEPWESKTNS7ACY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
