## >:] ##

# name = osd-logo.handler.download_reply

my $params   = shift // {};
my $new_path = $params->{'call_args'}->{'args'};
my $warn_img = <system.root_path> . '/data/gfx/patterns/warning.svg';

if ( $params->{'cmd'} eq 'FALSE' or !-f $new_path ) {
    my $reason = $params->{'cmd'} eq 'TRUE' ? 'file not found' : $new_path;
    <[base.log]>->( 0, "unable to obtain valid logo image path [ $reason ]" );
}

<osd-logo.logo_path> = $new_path;
<[base.log]>->( 1, ":. $new_path .:" );

if ( defined <osd-logo.cfg.bg_alpha> ) {
    my $mode = <osd-logo.cfg.bg_alpha>;
    <[base.log]>->( 1, "<color_to_alpha> [$mode] $new_path ..," );

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => 'cube.graphics-matrix.filter',
            'call_args' => { 'args' => join( ' ', $mode, $new_path ) },
            'reply'     =>
                { 'handler' => 'osd-logo.handler.graphics-matrix_reply' }
        }
    );

} else {
    <[base.log]>->( 2, ":  : .. skipping color-to-alpha processing .," );

    <[osd-logo.open_window]>;

}

#,,,,,.,,,.,.,,.,,,,.,...,.,,,,.,,,,,,,,,,...,..,,...,...,.,.,..,,,.,,...,.,.,
#4NQ2GHMGT36M5KDR5MBULK34YSOBGFL74LMZNCDATTAKQYWIWFYTD3XJVJPCIEOR56PAGNTUOQDBU
#\\\|KE2VJMT5LOBKOCOFVAHNY6QN25IXMXMOVTJ6N5BADVMERYOOLT7 \ / AMOS7 \ YOURUM ::
#\[7]NYAYZF3TGIQS4KPBDGX3R5WA4SVB6VRGZBJHINEMHS5PBUNYYWBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
