# >:]

# name = osd-logo.init_code

<[base.perlmod.load]>->('File::Spec');
<[base.perlmod.load]>->( 'Time::HiRes', qw| sleep time | );

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.autoload]>->('Glib::Event');

if ( defined <composition.logo> ) {
    <osd-logo.cfg> = <composition.logo>;
    delete $data{'composition'};
}

my $logo_path = <osd-logo.cfg.image>
    //= <system.root_path> . '/data/gfx/logos/nailara.png';

<osd-logo.logo_path> = $logo_path;

<[base.stderr_redir]>;    ## redirect STDERR ##

0;

#.............................................................................
#FOYN4JHK4HW72SEAQ3AA2YXD74P45KKCZNI5AXIJHE7VU3SDRX6CTWZGS7P5ISKD2HPZ3OZXOP75Y
#::: DUFKODMYYLPIOM2ID5WKF4TE6UOWAKVTNQX7HOBMUMIYU5BPIVM :::: NAILARA AMOS :::
# :: 2U6FOT5H2U7FTGMTILVTNN4R6B44N6WUHZPJV7EZD3IXQ6LVK6AQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
