## >:] ##

# name = osd-logo.init_code

<[base.perlmod.load]>->('File::Spec');
<[base.perlmod.load]>->( 'Time::HiRes', qw| sleep time | );

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.autoload]>->('Glib::Event');

if ( defined <composition.logo> ) {
    <osd-logo.cfg> = <composition.logo>;
    delete $data{'composition'};
}

my $logo_path = <osd-logo.cfg.image>
    //= <system.root_path> . '/data/gfx/logos/nailara.png';

<osd-logo.logo_path> = $logo_path;

<[base.stderr_redir]>;    ## redirect STDERR ##

0;

#,,,.,...,,,.,..,,,.,,,..,,..,,..,,,,,,.,,,,.,..,,...,..,,.,,,...,.,.,..,,,,,,
#A3LF2EQRGS7UF47NNZCPCTOWF4JMEJ4ZTQWOT354I7G7WIVQNZDHK63M4TND2KD7BQJDRWDOX32US
#\\\|JXNHZS6L7WOLMHOI3B6QTVUHBACTG6BASSURJQV2QVIZL24YFUN \ / AMOS7 \ YOURUM ::
#\[7]CSGMSOKSNXYYE74ZDRMKEVABGZXZ5M2CUZGVFOTXL6BKXADYWECI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
