# >:]

# name = osd-logo.handler.colortoalpha_reply

my $params   = shift // {};
my $new_path = $params->{'call_args'}->{'args'};
my $warn_img = <system.root_path> . '/data/gfx/patterns/warning.svg';

if ( $params->{'cmd'} eq 'NAK' or !-f $new_path ) {
    my $reason_str
        = defined $params->{'data'} ? ' [' . $params->{'data'} . ']' : '';
    <[base.log]>->(
        0, "unable to obtain (filtered) logo image path" . $reason_str
    );
}

<osd-logo.logo_path> = $new_path;
<[base.log]>->( 1, "[filtered image] $new_path" );

<[osd-logo.open_window]>;

#.............................................................................
#QO5J6WOMV2Q2GJXG6E2CXS6RSFONB5ZZRBSV365AODOEZO6WIZ5KVBZYJD5RCMYICCK56VRYEXZ7M
#::: UFSROMKTAKUG7UAFIYR4S4PJEE2OQEORIMG4RYHKEULIKYUTBRZ :::: NAILARA AMOS :::
# :: NTIPF3AJWSSAKTQSOD455XTPWB46ALYCLOGH3SQ3Q5VIMAWTTECQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
