# >:]

# name = osd-logo.handler.download_reply

my $params   = shift // {};
my $new_path = $params->{'call_args'}->{'args'};
my $warn_img = <system.root_path> . '/data/gfx/patterns/warning.svg';

if ( $params->{'cmd'} eq 'FALSE' or !-f $new_path ) {
    my $reason = $params->{'cmd'} eq 'TRUE' ? 'file not found' : $new_path;
    <[base.log]>->( 0, "unable to obtain valid logo image path [ $reason ]" );
}

<osd-logo.logo_path> = $new_path;
<[base.log]>->( 1, ":. $new_path .:" );

if ( defined <osd-logo.cfg.bg_alpha> ) {
    my $mode = <osd-logo.cfg.bg_alpha>;
    <[base.log]>->( 1, "<color_to_alpha> [$mode] $new_path ..," );

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => 'cube.colortoalpha.filter',
            'call_args' => { 'args' => join( ' ', $mode, $new_path ) },
            'reply' => { 'handler' => 'osd-logo.handler.colortoalpha_reply' }
        }
    );

} else {
    <[base.log]>->( 2, ":  : .. skipping color-to-alpha processing .," );

    <[osd-logo.open_window]>;

}

#.............................................................................
#SKTTLWA7GJGSDC7MJCTCAHYMEPM3FBWCY23SCSTFIYWRFVKIABSBGNSYB2FDGDLE7YUTDPPE2WI24
#::: B7SVVFPVFK6PDYCG2CJFGH3EW7NFTETAPBUJIW52CVZ2SLT75AO :::: NAILARA AMOS :::
# :: 5KJQK6YYTDC2VF6WRCH7BW2OR5QYIDHNRZDPIKD2YIEOZZTXJMCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
