# >:]

# name = p7-log.handler.close_log

my $log_name  = shift->w->data;
my $file_data = <log.files>->{$log_name};
$file_data->{'timer'}->cancel;
$file_data->{'timer'} = undef;

<[base.log]>->( 2, "closing log '$log_name'" );

flock( $file_data->{'fh'}, 8 ) or die lcfirst($OS_ERROR);    # LOCK_UN
$file_data->{'locked'} = 0;
close( $file_data->{'fh'} ) or die lcfirst($OS_ERROR);

#.............................................................................
#GDAMVMCDVAA4YVGHK2BHED5LB76SF2LFBERAVYQVVU4MQQMLYQW3IMJMN5A5FG4AOWA674AOPTDFA
#::: BBBVRXO2GNA7IV7OWLIJCFAMTK6YJXWZ2ALPJXQKCE674FWBZXE :::: NAILARA AMOS :::
# :: ZXASTJ7CDUNU5UTL2LBKBBPNMEP7C6BMNCUGXKGWLPUVJ3WEOSCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
