## >:] ##

# name = p7-log.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );

<log.protocol_7.dir_mask> //= 0750;
<log.protocol_7.user>     //= <system.amos-zenka-user>;
<log.protocol_7.path>     //= '/var/log/protocol-7';
<log.protocol_7.path> =~ s|/+$||;

<[file.make_path]>->(
    <log.protocol_7.path>, <log.protocol_7.dir_mask>, <log.protocol_7.user>
    )
    and <[base.log]>->(
    1, "created log directory [" . <log.protocol_7.path> . "/]"
    ) if !-d <log.protocol_7.path>;

<log.files> //= {};

return 0;

#,,.,,,,.,..,,,,.,,..,.,.,..,,,..,.,,,.,.,.,,,..,,...,...,,..,..,,..,,.,.,,.,,
#IL5KQRYDA32WX5WJIS7KRM7ZT57PBNHCERFA5IVZGK5MIYHZ6TUVUM4XOWJKX2FOXJSLMLF4PUBE2
#\\\|APSKMDLHV4LCTAKDTCE4FJLQHQ2MXL7WK7ONLSQPU2EP6H2CPJ2 \ / AMOS7 \ YOURUM ::
#\[7]ZJ434U2IM6ZFJ2EII6JSRT6OIYLFLNU4LMQQWWQLJYN47IGQUUCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
