# >:]

# name = p7-log.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );

<log.protocol_7.dir_mask> //= 0750;
<log.protocol_7.user>     //= <system.amos-zenka-user>;
<log.protocol_7.path>     //= '/var/log/protocol-7';
<log.protocol_7.path> =~ s|/+$||;

<[file.make_path]>->(
    <log.protocol_7.path>, <log.protocol_7.dir_mask>, <log.protocol_7.user>
    )
    and <[base.log]>->(
    1, "created log directory [" . <log.protocol_7.path> . "/]"
    ) if !-d <log.protocol_7.path>;

<log.files> //= {};

return 0;

#.............................................................................
#VDH5WMQC6GX76XNFSBBNOA6NBCZHWSXU5RHOE4SKHBSHLTPDJC4LGU2UQ3PAM2WAN7XNWEFF4ME5A
#::: WFT4CTN7G3XP76SKJQMLU3RQTRIQCEWKU3TCJ5YCTMA5S4HLN6S :::: NAILARA AMOS :::
# :: PK3BUCZTZ5RWMT7YVL4YXVWEHJXK5FVAXMNYMNABKA6XBCZFMYDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
