# >:]

# name  = p7-log.cmd.list-logs
# descr = list log available log names

my @result_names;
my $system_name  = <system.host.hostname>;
my $log_dir_path = <log.protocol_7.path>;

<[file.match_files]>
    ->( \@result_names, $log_dir_path, "$system_name.**.log" );

map {
    $ARG =~ s,^.*/$system_name\.|\.log$,,g;
    $ARG =~ s|\.| < |;
    $ARG .= ' >';
    $ARG =~ s{^(.*) (\< .* \>)$}{ sprintf "%13s  %s",$2, $1 }e;
} @result_names;

my $header = "\n# [ log name ][ zenka ]\n\n";

return {
    'mode' => 'data',
    'data' => $header . join '',
    map { sprintf "%-34s\n", $ARG }
        sort( { length $a <=> length $b } sort(@result_names) ), "\n"
    }

#.............................................................................
#BB4Y4MZR2BHGXO765X5NTUBAXBNDMQR3GNRZ2M3IZLWQ56QRPF5GTZAOZIRBA5SSLCIYR6QQOJD2A
#::: SGDVQKOBAKFYSGJIB7V4LDAV7TJEUMPWF7HDKNHBTA7VFDWBEXY :::: NAILARA AMOS :::
# :: XDEVLESLDWF5ZBL3VETAUBEWQ63G3Z4MZW45WIOLIFZZMMITHUAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
