## >:] ##

# name  = p7-log.cmd.file-sizes
# param = [pattern]
# descr = protocol-7 log file size summary table

my $name_pattern = $$call{'args'};

my $system_name = <system.host.hostname>;
my $reply_str   = sprintf( "..%11s\n", '..' );
return { 'mode' => 'false', 'data' => 'protocol-7 log directory not found' }
    if !-d <log.protocol_7.path>;

$name_pattern = qr{.*/$system_name\..*\Q$name_pattern\E.*\.log$}
    if defined $name_pattern;

my @logfile_names = grep {m|/$system_name\.[^/]+\.log(\.\d+\.gz)?$|}
    @{ <[file.all_files]>->(<log.protocol_7.path>) };

my @result_names
    = defined $name_pattern
    ? grep {m|$name_pattern|} @logfile_names
    : @logfile_names;

my %file_size_str;
my %file_size_raw;
my %file_size_uval;
my %unit_value = (
    'T' => 1024**4,
    'G' => 1024**3,
    'M' => 1024**2,
    'K' => 1024
);
my $total = 0;
map {

    ( my $file_name = $ARG ) =~ s|^.+\/||;
    $total += $file_size_raw{$file_name} = File::stat::stat($ARG)->size;
    $file_size_str{$file_name}
        = <[base.parser.human.fsize_fixed]>->( $file_size_raw{$file_name} );
    $file_size_uval{$file_name}
        = $file_size_str{$file_name} =~ /^(.+)(\D)$/
        ? $1 * $unit_value{$2}
        : $file_size_str{$file_name};

} @result_names;

foreach my $file_name (
    sort {
        sprintf( "%.1f", $file_size_uval{$a} ) <=>
            sprintf( "%.1f", $file_size_uval{$b} )
    }
    sort { "$a" cmp "$b" } keys %file_size_str
) {
    $reply_str
        .= sprintf( ":  %-7s  :  $file_name\n", $file_size_str{$file_name} );
}

my $l = abs( length(<system.host.hostname>) - 4 );
my $x = '-' x $l;
$reply_str .= sprintf( "=\\ %-6s /=  <----$x\n\n",
    <[base.parser.human.fsize_fixed]>->($total) );

return { 'mode' => qw| size |, 'data' => $reply_str }

#,,.,,,..,,..,..,,,.,,.,,,,.,,,,.,,,,,,.,,.,,,..,,...,..,,..,,.,,,,,,,,,,,,.,,
#NQYTS53KTD5XOLQOH2QSNRR3UJYU73DUX6U5XCXAZEAJKUPJ6A5TPSBMDMTHMVILCYJCYPTSHXHFA
#\\\|PRRYROZT7BOBDXKA235MQ5GS5P7BWR456267SCPZIC4UK2V4F2B \ / AMOS7 \ YOURUM ::
#\[7]KZPZQ5SZX7SFN2XDSX7Q67AFGQSSQJP3AEYWEOJ5GCMFLJHEE6AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
