# >:]

# name  = p7-log.cmd.append
# param = <log-data>
# descr = write a log line to the named log file
# todo  = buffered write [ instead of line by line ], cleanup log time handling

my ($node_zenka, $instance_id, $buffer_name,
    $log_time,   $log_level,   $log_message
) = split( m| |, $_[0]->{'args'}, 6 );

## preventing duplicate entries ##   <-- usecase needs repair [ v7, verb.=0 ]
<p7-log.checksums>                                     //= {};
my $node_checksums = <p7-log.checksums>->{$node_zenka} //= {};
$node_checksums->{$buffer_name}                        //= '';
my $entry_checksum = <[chk-sum.elf.vax-BASE32]>->( $_[0]->{'args'} );
if ( $node_checksums->{$buffer_name} eq $entry_checksum ) {
    <[base.log]>->(
        2, "rejected duplicate '$buffer_name' entry from '$node_zenka'.,"
    );
    return { 'mode' => 'false', 'data' => 'duplicate entry, dropped.' };
} else {
    $node_checksums->{$buffer_name} = $entry_checksum;
}
##

$log_level //= 0;

my $err_msg;
if ( not defined $log_message ) {
    ( my $line_str = $_[0]->{'args'} ) =~ s|^$node_zenka $instance_id ||;
    $err_msg = sprintf( "insufficent parameters [ %s ]", $line_str );
}
$err_msg = 'expected <buffer-name> parameter'
    if not defined $err_msg and not defined $buffer_name;
$err_msg = 'expected <log-time> parameter'
    if not defined $err_msg and not defined $log_time;
$err_msg = 'numerical <log-level> expected'
    if not defined $err_msg and $log_level !~ m|^\-?\d+$|;

if ( defined $err_msg ) {
    my $node_name = <system.node.name>;
    $node_zenka =~ s|^$node_name\.||;
    <p7-log.disable_err_log_dump>
        //= 0;    ## <-- suppress err log data on demand
    <[base.log]>->( 0, "\<$instance_id> ['$node_zenka'] $err_msg" );
    ## log offending line for debugging ###
    <[base.log]>->(
        1, " < usage >  [ <buffer> <time-stamp> <log-level> <mesg> ]"
    );
    <[base.log]>->( 1, "< request > [ '$_[0]->{'args'}' ]" );

    if ( $data{'system'}{'verbosity'}{'console'}
        and !<p7-log.disable_err_log_dump> ) {
        my $show_line = $$call{'args'};
        <[base.parser.ellipse_center]>->( \$show_line, 74 );
        my $s = ' ' x 76;
        printf( " /$s\\ \n > %74s < \n \\$s/ \n", $show_line );
        return { 'mode' => 'false', 'data' => $err_msg };
    }
}

# note : log_time is accepted in unix or nailara network time : ntime == default

my $default_mode = 'ntime-b32';
<log.timestamp_mode> //= $default_mode;

my $log_file = "$node_zenka.$buffer_name";

## input ##

if ( <log.timestamp_mode> !~ m,^localtime|ntime-b32|ntime-num|unix, ) {
    <[base.log]>->(
        0, "invalid time-stamp mode '" . <log.timestamp_mode> . "' configured"
    );
    <[base.log]>->(
        1, "setting time-stamp mode '$default_mode' [ fallback ]"
    );
    <log.timestamp_mode> = $default_mode;
} elsif ( $log_time !~ m|^[A-Z0-9]+$|
    and $log_time !~ m|^(\d{1,17})(\.\d+)?| )
{    # invalid time value --> setting to current
    $log_time = <[base.ntime]>;    # [LLL] deliver warning _once_ ..,
} elsif ( defined $1 and length($1) < 13 ) {    # unix time input value
    $log_time = <[base.ntime]>->($log_time);
}

## output ##

if ( <log.timestamp_mode> eq 'ntime-b32' ) {    # alphanumeric network time

    $log_time = <[base.ntime.b32]>->($log_time) if $log_time !~ m|[A-Z]|;

} elsif ( <log.timestamp_mode> eq 'unix' ) {    # output in unix time

    $log_time = <[base.n2u_time]>->( $log_time, 5 );

} elsif ( <log.timestamp_mode> eq 'localtime' ) { # human readable time string
    my ( $unix, $secs_fp )
        = split( /\./, <[base.n2u_time]>->( $log_time, 5 ) );
    (   $log_time = join( '.',
            <[base.parser.timestamp]>->( 'time-stamp', $unix ),
            $secs_fp // 0 )
    ) =~ s{ }{|};
}

my $write_line = sprintf( "%s %07d %d %s\n",
    $log_time, $instance_id, $log_level, $log_message );

my $msg_len = length($write_line);
( my $success, $err_msg ) = <[p7-log.add_line]>->( $log_file, \$write_line );

# success
return { 'mode' => 'true', 'data' => "wrote $msg_len bytes" } if $success;

# error case
<[base.log]>->( 0, $err_msg );
return { 'mode' => 'false', 'data' => $err_msg };

#.............................................................................
#S4N26MCP2XUZVFDLOG6AIPC2KLTBIU6FMYFHNM7CZQPG6Z6MLVESKO5WEUL556I65FU5YMAYZ3YCO
#::: TQUCFQA6LC4HZK3CLJQ6TY4CGEORXSPJSAY4O34VQEJCMKSEP3N :::: NAILARA AMOS :::
# :: D6N3IJS7TEISYN4CGEPCEKJUDRPLWRFUHQ57T3WKZUVLP7FWLMDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
