# >:]

# name = p7.available_zenki

my @found_zenki;
my $skip_re  = qr'(~|\.orig)$';  ## <-- skipping 'joe' and 'meld' backup files
my $acfg_dir = <system.acfg_path>;

my $dir_fh;
unless ( opendir( $dir_fh, $acfg_dir ) ) {
    warn "\l$OS_ERROR : $acfg_dir";
    return ();
}

foreach my $zenka_name ( <[base.sort]>->( readdir($dir_fh) ) ) {
    next if $zenka_name =~ m|^\.| or $zenka_name =~ $skip_re;
    my $zenka_cfg_file = "$acfg_dir/$zenka_name";
    $zenka_cfg_file = "$acfg_dir/$zenka_name/config" if -d $zenka_cfg_file;
    next if !-f $zenka_cfg_file;

    push( @found_zenki, $zenka_name );

    my $zenka_desc_str = <[p7.extract_short_desc]>->($zenka_cfg_file);
    <p7.zenki.available>->{$zenka_name}->{'short_desc'} = $zenka_desc_str;
}
close($dir_fh);

return @found_zenki;

#.............................................................................
#BN35XWKCZVN2XOIKTRNHLYQGCC4VUJHZZGT2IRXS6FHJHS6CJ7YTU4VXSQ2KD4VNEY5F2OGQFNL3O
#::: WBCOXL4UA27I2OOKPCJSASXZFISISFED2NGTE5RLRLYJLJXI37J :::: NAILARA AMOS :::
# :: ERYGIRC4JEGHGW6LVURUXAGTEKJNVOCWGR2Z2WMVLK7X6HI422BQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
