# >:]

# name = p7.callback.object.root.session

my $object_id = shift;
my $name      = <dependency.object>->{$object_id}->{'name'};
return 0 if not exists $data{'session'};
foreach my $id ( keys %{ $data{'session'} } ) {
    return 1 if $data{'session'}{$id}{'user'} eq $name;    # session present
}
return 0;                                                  # not online

#.............................................................................
#3S5IJCIMDAH3YWCW7O3NN34TZ4K6PIVZUBXZWUADSZ4IIZHS5EWVEWNFD3FMLYO6TDQBMRV76LK7C
#::: IMEIDLSKQFX74GTN6A6TOVASUFK6CJT7A3QQKT4WRG7YZXAG7V2 :::: NAILARA AMOS :::
# :: ZYA6GVMQLZS6V52MMGXEPCDNHPYUI2IT37EARHOVDPWG4YQREWBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
