# >:]

# name = p7.callback.register_ondemand

my $ondemand_zenki = shift;
$ondemand_zenki //= <p7.ondemand_zenki>;

my $cube_path = 'cube.';

## check previous post-init command status [ 'connect_to_cube' ] ..,
my $post_init_status = <p7.current-init-data.status.post-init> // 0;
return <[base.log]>->( 0, 'cube authentication was not successful .,' )
    if $post_init_status == 0;
##
return warn 'expected array reference with zenka names'
    if not defined $ondemand_zenki
    or ref($ondemand_zenki) ne 'ARRAY';

<[base.log]>->( 1, 'registering ondemand zenki at cube .,' )
    if @{$ondemand_zenki};

foreach my $zenka_name ( @{$ondemand_zenki} ) {
    <[base.protocol-7.command.send.local]>->(
        {   'command' => $cube_path . 'ondemand-zenka',
            'reply'   => {
                'handler' => 'base.handler.warn_nak_reply',
                'params'  => "${cube_path}ondemand-zenka add $zenka_name"
            },
            'call_args' => { 'args' => "add $zenka_name" }
        }
    );
}

#.............................................................................
#MGWRWVN5K4BH7EVOUHQI44UZHS2RMTYN3QW5ZMDH54QQQ3EDVBIG3PMGLNFUQBUB3WPYL72TSC7Z6
#::: O6D57NPKNA7QEMS2JZYWWIH4OZWHFTVBO3JBOYRQQNMWGJDHVQN :::: NAILARA AMOS :::
# :: DH5DYDUBH3YKEGDRRWCITDMALLSMGGWORVOYZS5EFEI6OORWSWBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
