# >:]

# name = p7.child.add

my ( $pid, $process_data ) = @_;
die "no pid supplied" if not defined $pid;
$process_data //= {};

<[base.log]>->( 2, "registering child process id $pid" );

<p7.child>->{$pid} = $process_data;

#.............................................................................
#XQOWOORE5N3WRLZCR6E3SIECVIMYTCECUGE3PFK2XYQPGIL7KL64LJ65HEXBUCS2ZWVQEMLLWNTSO
#::: YB7LFQGJNMRDTC6KRNPOLPLGMKK7XOUBTDE4SD3SCD2RC6J3NA7 :::: NAILARA AMOS :::
# :: CAEVG7BTYW6QYV7UREVBFKIGVFI6AIEYWDCZ4R3C6UTV6BCACOAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
