# >:]

# name  = p7.determine-X-11-user

my $who      = <[file.which]>->('who');
my $lsof     = <[file.which]>->('lsof');
my $pidof    = <[file.which]>->('pidof');
my $loginctl = <[file.which]>->('loginctl');

# my @login_users;
# my @login_users = qx| $who -l | if -x $who;

#.............................................................................
#5DCPBCAVBFLFYXOHC2K7RTYWPBYMWB2IKCTFAJREOL5YVNN6KLFHSOUEQQEWKFURSDDEE24XDQLFE
#::: W6WOS7QHHESHP6KJV2IDE6V5XRVBLJF6OSDYLDAEGW2ZTMRZVKF :::: NAILARA AMOS :::
# :: FKBZXILCV4QSFJVRV7MCM5EILRUPHPQ4J2BCFGFQBSAYEZKQDQCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
