# >:]

# name = p7.handler.get_display_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'TRUE' ) {
    <x11.display> = $reply->{'call_args'}->{'args'};
    <[base.log]>->(
        1, "received x11.display from X-11 zenka., [" . <x11.display> . "]"
    );
}

#.............................................................................
#JVG2RLNUNCYAV4SCUH7XKEG2UJVNCL7XVTPISPWAC6YWQNGXBDAYMOUNRLHQ6X64AEKAUTHYOANGQ
#::: G42W5FZYOJ44AVCNZ6TZLOPMGBTFQHERNV2YRWTXDFMR7QW5XC5 :::: NAILARA AMOS :::
# :: C3ZRCFPP4QEIE7DXTAHEGXVMHYLLHFMR6Y77FLAZFGJ3XOR46SAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
