# >:]

# name = p7.handler.cube_session_auth

my ( $cube_instance, $auth_session, $auth_mode_string, $auth_user ) = @_;

my $instance = <p7.zenka.instance>->{$cube_instance};

$instance->{'cube_sessions'}->{$auth_session} = {
    'name' => $auth_user,
    'mode' => $auth_mode_string
};

#.............................................................................
#3DDPBLWYNRWZCJKGLMVZIHUSXCBBK7T3SNIMHYXB63L2VCBYC226BWSHJAE3QDEDJ3MM4UT2JVT3Y
#::: VRG4SK556735C2NI5PBCGM4AUTSGBDFWUMKCMTPX7RBAMYTR2JI :::: NAILARA AMOS :::
# :: TTKRCFDJJQBI34Q4G2UYGKA2AQP255HKZ3UAJYAZJ7Z4TITFYMCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
