# >:]

# name  = p7.parser.dependency_chain

my $object_id = shift;

return '--' if not exists <dependency.chain>->{$object_id};

return join( ' ',
    map { <dependency.object>->{$ARG}->{'zenka_name'} }
        @{ <dependency.chain>->{$object_id} } );

#.............................................................................
#LMUZ74EC6QWUG7K2M52CQDBCE67JBQVHZLOWUHSUDERZ5WFVLXIAVKHKFL6KVQKOPPDV4GKEIB756
#::: PI4H2TBAYP2NT5Z4LVAAWPWUYR7LN7HLSUYISJUTKISJX3RDEZW :::: NAILARA AMOS :::
# :: 2LDIBRKLYQXY2GR7VHL7X5TAFPKSLWLFBVVRUNXIGS6GIIO332DA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
