# >:]

# name = p7.parser.children

my $instance_id = shift;

return ''
    if not exists <p7.zenka.instance>->{$instance_id}->{'process'}->{'child'};

return join( ', ',
    sort keys %{ <p7.zenka.instance>->{$instance_id}{'process'}{'child'} } );

#.............................................................................
#DQGFENEZKYGTIKLD5OCWAKT3P726IVQJEPYRAUSG3WOM4ENO2SNWTL35WT7M3NVP7ALIGZLHTG7HG
#::: XIXH3SFKQ3ZZPVWN425N2GZI3Z4JU2LWVZ2JYFDNSKO2MHDFBLU :::: NAILARA AMOS :::
# :: FVBON7MQFLR2IB5VS3LHXII673LV3Y7B2F5HCS5IQAGIMGYQJYDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
