# >:]

# name = p7.sub-process.exists

my $chk_pid = shift;
my $stat;

warn "expected process id <{C1}>" and return 0
    if not defined $chk_pid or $chk_pid !~ /^\d+$/;
return 0 if $stat = waitpid( $chk_pid, WNOHANG() ) <=> 0;
return 1;

#.............................................................................
#DUEK22F6FGGVFK73MHRDDOHB5DCZIYFW5WAMY7AOTPG6JFYXCZ2TNY6MXX4PZ26L6LDWT2Y2M34XA
#::: GI7TVVXLI45KFNQCJACZZG334DKBBU7QEYGLXIBVYNGSK5Y45YG :::: NAILARA AMOS :::
# :: GDL6BLIXHNE24PYWWOYS2XY6KGGN6PJW4OYONVX3AHA2YZYOM4AA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
