# >:]

# name = p7.stop_heartbeat_timer

my $instance_id = shift;
die "expected instance id" if not defined $instance_id;
my $instance = <p7.zenka.instance>->{$instance_id};

return undef if not defined $instance;

my $instance_timers = $instance->{'timer'} // {};

my $cancelled = 0;

foreach my $timer_name ( keys( %{$instance_timers} ) ) {
    next if $timer_name !~ m{^heartbeat-(status|timeout)$};
    my $timer_type = $1;
    if ( $instance_timers->{$timer_name}->is_active ) {
        $instance_timers->{$timer_name}->cancel;
        $cancelled++;
        <[base.log]>->(
            2, ": cancelled instance $instance_id heartbeat $timer_type timer"
        );
    }
    delete $instance_timers->{$timer_name};
}
undef $instance_timers;
delete $instance->{'timer'} if !keys %{ $instance->{'timer'} };

return $cancelled;

#.............................................................................
#MBDUKQGSH4PY6BN3XWK4IWII7HOWKLNP6ERI52P23VEGE2ARCWNSSIP2IHDPPP4UUNJM3LB5OIQSU
#::: FYU5YDVMRIQYAMKNSNEYCCNJFKOM7QCHWRFRXRMQNLBWABBK4M5 :::: NAILARA AMOS :::
# :: FL7OFGWATOVYQLQJ64HC4TARMSFXKIBUTMTH43YNRPJJ4RI77WCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
