# >:]

# name = p7.set-up.import_rules

return {
    'keys' => {
        'start_setup' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['p7']
        }
    }
};

#.............................................................................
#MBLKVVFMO77XHZVM6C66NEI2Z5HHVVJ7VGJE2FLDWS3Z557J75WPLWSB2TY65OP3PASCM6RFPDIV2
#::: JL7HV4BAAMAITWAVUOVDGRSFDDY3DRDTZPWDU6XLZMX3ODXPU3D :::: NAILARA AMOS :::
# :: E54UEHWZLMPKTPH4DUHCVDHT36HDL3JWHHSBHWVYWTNLNJ3HGAAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
