# >:]

# name = p7.start_count

my $zenka_subname;
my $start_count = 0;
my $zenka_name  = shift;

$start_count += <[p7.instance_count]>->($zenka_name);
$zenka_subname = $1 if $zenka_name =~ s|\[([^\]]+)\]$||;

foreach my $job_id ( @{<jobqueue.joblist.depending.by_timestamp>} ) {
    my $job = <jobqueue.joblist.by_id>->{$job_id};
    next if $job->{'name'} ne 'zenka.start';
    my $job_zenka_subname;
    my $job_zenka_name = $job->{'callback_params'};
    $job_zenka_subname = $1 if $job_zenka_name =~ s|\[([^\]]+)\]$||;

    $start_count++
        if $job_zenka_name eq $zenka_name
        and ( not defined $zenka_subname
        or $zenka_subname eq $job_zenka_subname );
}

return $start_count;

#.............................................................................
#CYVQKDNRQD2VJQROQZE6GFJWF372ANNFJRA4JNAM6NA5LRORMFOD4U7Z63QALXEE33Z3AGQ3U6GKK
#::: 5WN5T2JVVQO5OUKHOVVWBTWUMZZQEQXEWW54TURA5OOSWMOCSF2 :::: NAILARA AMOS :::
# :: CXMXEYA2FGUVR5BMNGRENWYAGQGSKC75OUQI4V3N67IDM2QQD2AI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
