# >:]

# name = p7.sub-process.get_ppid
# todo = use BSD::Process on xBSD!

my $child_pid = shift // '';
return undef if $child_pid !~ /^\d+$/ or !-d "/proc/$child_pid";

if ( <[file.content]>->("/proc/$child_pid/status") =~ /\nPPid:\s+(\d+)\n/s ) {
    return $1;
} else {
    warn "unable to extract ppid value from '/proc/$child_pid/status'";
    return undef;
}

#.............................................................................
#6WPZXVGYOYE5ZEMQEJ2BWA6WEYGDKSXW5BXV2BXLDHPJVF3PUDXG6AHJKOLYVRJPRL7WNBDJRAJSE
#::: EYWLREFXJR425VRHYKXJWJPJ4V2XVP5DGZYDITFZKM7ZPAHNPEL :::: NAILARA AMOS :::
# :: QPKTXWI7F7NGXIZCDGDNXPOCJZFAD5APVKTKTTKDWGXNRJV4U4CQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
