# >:]

# name = p7.sub-process.get_children

my $chk_pid = shift;
if ( not defined $chk_pid or $chk_pid !~ /^\d+$/ ) {
    ( my $caller_str = [ (caller) ]->[1] ) =~ s|^.+\.||g;
    die "[$caller_str] expected parent process id";
}

### old method ### [ heavy, non-portable, to be removed.. ]

my $proc_table = <p7.process.pt>
    //= new Proc::ProcessTable( 'enable_ttys' => 0 );

my %ppids;
my %start_times;
foreach my $proc ( reverse @{ $proc_table->table } ) {
    next if not <[p7.sub-process.exists]>->( $proc->{'pid'} );
    $ppids{ $proc->{'pid'} }       = $proc->{'ppid'};
    $start_times{ $proc->{'pid'} } = $proc->{'start'};
}

my %children;

my $found = 0;
foreach my $pid ( keys(%ppids) ) {
    if ( $ppids{$pid} == $chk_pid ) {
        $children{$pid}->{'checked'} = 0;
        $found++;
    }
}

while ($found) {
    $found = 0;
    foreach my $child_pid ( keys(%children) ) {
        next if $children{$child_pid}->{'checked'} == 1;
        foreach my $pid ( keys(%ppids) ) {
            if ( $ppids{$pid} == $child_pid ) {
                $children{$pid}->{'checked'} = 0;
                $found++;
            }
        }
        $children{$child_pid}->{'checked'} = 1;
    }
}

### new method ### [ requires strict child registration ]
my $instance_id;
map {
    $instance_id = $ARG
        if $chk_pid
        == ( <p7.zenka.instance>->{$ARG}->{'process'}{'id'} // -1 )
} keys %{<p7.zenka.instance>};
if ( defined $instance_id ) {
    map { $children{$ARG} = 1 if <[p7.sub-process.exists]>->($ARG) }
        ( <[p7.instance_child_pids]>->($instance_id) );
}
###

return [
    reverse sort { $start_times{$b} // 0 <=> $start_times{$a} // 0 }
        reverse sort keys %children
];

#.............................................................................
#OXROUJRMFCP73TA5LUKXFJGUHFR4H2I6I7GK7QQS3LRTBQLYIIST7ILBCI6RWHX6MNHRPMWNISF72
#::: I2HWE7EFMIZ24Y5RBSKQVZTJ6NJISVQSGP64SJCEPQRLIDXINC7 :::: NAILARA AMOS :::
# :: NP4UKDP6BRVPASWDA6IIPWHJFXEWVHKD4AWQO5CWDDZSNACEVMDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
