# >:]

# name  = p7.zenka.cmd.register_child
# param = <child-pid>
# descr = associate child process with parent instance
# todo  = also extract and set process start_time in process->child->PID = ..,

my $instance_id;
my $child_pid  = $$call{'args'};
my $parent_pid = <[p7.sub-process.get_ppid]>->($child_pid);

foreach my $iid ( keys( %{<p7.zenka.instance>} ) ) {
    next if not defined <p7.zenka.instance>->{$iid}->{'process'}{'id'};
    my $pid = <p7.zenka.instance>->{$iid}->{'process'}{'id'};
    if ( defined $parent_pid and $pid == $parent_pid ) {
        $instance_id = $iid;
        last;
    }
}

return {
    'mode' => 'false',
    'data' => 'found no matching parent'
    }
    if not defined $instance_id;

return {
    'mode' => 'true',
    'data' => 'known already'
    }
    if exists
    <p7.zenka.instance>->{$instance_id}->{'process'}{'child'}->{$child_pid};

%{ <p7.child>->{$child_pid} } = %{ <p7.child>->{$parent_pid} };
<p7.child>->{$child_pid}->{'zenka_child'} = 1;

<p7.zenka.instance>->{$instance_id}->{'process'}{'child'}->{$child_pid}
    = 1;
<[base.log]>->(
    1, "[instance:$instance_id] child pid $child_pid registered."
);

return {
    'mode' => 'true',
    'data' => 'registered'
};

#.............................................................................
#UO73WFXSXCOPSXBBCMBG6JCZK6NPVBSUHHSUC6ABS7SGZS5UEHJJICIVZG23T6RHV4W3SQNAYKJSE
#::: SCTUN67FCOY6EISNNX6MXQZCWHZVYTKZLODHIKIIBFL4OHPV4TN :::: NAILARA AMOS :::
# :: FEVWKMZWJA3SAEZZ5SLNJXZZXYOIEU5XNYXJUPIUD2KSQKEUJUAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
