# >:]

# name  = p7.zenka.cmd.search
# param = <pattern>
# descr = search zenka names and short descriptions

my $search_pattern = $$call{'args'} // '';
my @matching_zenki;

return { 'mode' => 'false', 'data' => 'expected search pattern' }
    if !length($search_pattern);

foreach my $zenka_name ( keys %{<p7.zenki.available>} ) {
    push( @matching_zenki, $zenka_name )
        if $zenka_name =~ /\Q$search_pattern\E/i
        or <p7.zenki.available>->{$zenka_name}->{'short_desc'}
        =~ /\Q$search_pattern\E/i;
}

return {
    'mode' => 'false',
    'data' => 'no matches ( see \'p7.list available\' for a complete list )'
    }
    if !@matching_zenki;

my $reply_str;
my $max_cmd_len = 0;
map { $max_cmd_len = length($ARG) if length($ARG) > $max_cmd_len }
    @matching_zenki;

foreach my $zenka_name ( sort @matching_zenki ) {
    $reply_str .= sprintf( "  %-${max_cmd_len}s   #  %s\n",
        $zenka_name, <p7.zenki.available>->{$zenka_name}->{'short_desc'} );
}

return { 'mode' => 'data', 'data' => $reply_str }

#.............................................................................
#RSSWTZF3ZAHOPG2EXJA7WX4CL5D3RPDF5OHMWVEWAKPB3C6PFZN7XFR7ZSGTHZL7223MBMWU64JWA
#::: QA6KPOGVU6FBX42UFAMFPCDBD6M23GJV6GKK7GRR2HX6SOMSCWE :::: NAILARA AMOS :::
# :: ZTHHBFNEQGIVTYCXRLBVUDLMZT56K7UH2T3VEXT6RODOP6P4PMDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
