# >:]

# name  = p7.zenka.setup.add
# descr = store a new zenka setup and return its id

my $zenka_details = shift;
die 'p7.zenka.setup.add: expected a hash reference!'
    if ref($zenka_details) ne 'HASH';

my $zenka_name = $zenka_details->{'name'};
die 'p7.zenka.setup.add: [minimum] \'name\' parameter required'
    if not defined $zenka_name or !length $zenka_name;

$zenka_details->{'type'} //= 'local';

my $zenka_id = <[base.gen_id]>->(<p7.zenka.setup>);

<p7.zenka.setup>->{$zenka_id} = $zenka_details;

return $zenka_id;

#.............................................................................
#ZM46QKPRQEMR7LUSFEU5M7K6LKQNS2ANVILL3ILH5EPBFFMCTESKNTTKLAELLNFDNFD24QCE3EH42
#::: HAWNDRCZD46ARNHHGALVNB7GPBYRZRXDNUSX45A2CWE7UXQ7AYD :::: NAILARA AMOS :::
# :: 3GMV4FLXBMKU4CZTW26WRMLMZJ3OYE7N2DDU7KG3G4MFDEE7HYAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
