# >:]

# name  = p7.zenka.cmd.resume-instance
# param = <id>
# descr = send CONT signal to instance processes

my $instance_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'instance id must be numeric!' }
    if $instance_id !~ m|^\d+$|;
return { 'mode' => 'false', 'data' => "instance not found!" }
    if not exists <p7.zenka.instance>->{$instance_id};

my $instance = <p7.zenka.instance>->{$instance_id};

<[p7.enable_heartbeat_timer]>->($instance_id)
    if delete $instance->{'paused_status_timer'};

my $parent_pid = <p7.zenka.instance>->{$instance_id}->{'process'}{'id'};
my @pids
    = ( $parent_pid, @{ <[p7.sub-process.get_children]>->($parent_pid) } );

my $count = kill 'CONT', @pids;

my $es = $count > 1 ? 'es' : '';
<[base.log]>->( 0, "instance $instance_id resumed [ $count process$es ]" );

return {
    'mode' => 'true',
    'data' => "$count process$es paused (SIGCONT)"
};

#.............................................................................
#TGFD46MRBQF3LNKBQZFNVH7KC2JFD276PALNV62RK7ZTZWRMNFDL6M5EWNPLCLXACNIAN45RHGVPG
#::: QW7UDCQG4VO5EWCHWKKGWB3EUD5ULYHWUGDXFFISTWTQQVLVL4K :::: NAILARA AMOS :::
# :: BDCC3A3RS6U6DU4ZUQIJOXO6IB4HVAEUM6ADYTG7EAXNBMFKREDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
