# >:]

# name  = p7.zenka.instance.cmd.change-status
# param = <id> <status>
# descr = manually change instance status (debugging)

my ( $instance_id, $new_status ) = split( / +/, $$call{'args'} );
$instance_id //= '';
$new_status  //= '';
$new_status =~ s/ +$//;
my $options = 'online|extbin|queued|depending|error|offline';
my $error_msg;
$error_msg = 'no instance id specified' if !length($instance_id);
$error_msg = 'instance id is not numerical'
    if not defined $error_msg and $instance_id !~ /^\d+$/;
$error_msg = 'no new status string submitted'
    if not defined $error_msg and !length($new_status);
$error_msg = "status '$new_status' invalid [$options]"
    if not defined $error_msg
    and $new_status !~ /^($options)$/;
$error_msg = "instance $instance_id does not exist"
    if not defined $error_msg
    and not exists <p7.zenka.instance>->{$instance_id};
$error_msg = "instance $instance_id already has status '$new_status'"
    if not defined $error_msg
    and <p7.zenka.instance>->{$instance_id}->{'status'} eq $new_status;

return { 'mode' => 'false', 'data' => $error_msg } if defined $error_msg;

<[p7.handler.zenka_status]>->( $instance_id, $new_status );

return {
    'mode' => 'true',
    'data' => "changed status of instance $instance_id to '$new_status'"
};

#.............................................................................
#SM7D6MTLFG7DUXE3YWG2FPAKPA7F5I6276IAEVWU2FV64DJKJJVB5XDPXEGFPBEUFBVM34JVXADHA
#::: PXMX4B6BAQTM4QYJPYY4LXRJXQDMLJM5FUFA7PUXN56WBAVXHAQ :::: NAILARA AMOS :::
# :: MC4ZXRGPVZLQTF76XJX4ZKV3AJ52W2XK62ROFWXFASSCNDZ7R4CI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
