# >:]

# name  = p7.zenka.cmd.notify_offline
# param = <zenka|instance>
# descr = reply after specified zenka was shut down

<p7.zenka.notify_offline> //= {};

my $zenka_subname;
my $query_param = $$call{'args'};
my $reply_id    = $$call{'reply_id'};

return {
    'mode' => 'false',
    'data' => 'expected zenka name or instance parameter'
    }
    if not defined $query_param or !length($query_param);

my $query_copy = $query_param;
$zenka_subname = $1
    if $query_param !~ /^\d+/ and $query_param =~ s|\[([^\]]+)\]$||;

if (    not defined <[zenka.get_id]>->($query_param)
    and not defined <p7.zenka.instance>->{$query_param} ) {
    my $rep_msg
        = $query_param =~ /^\d+$/
        ? "no such zenka instance ($query_param)"
        : "no such zenka in setup [$query_param]";
    return {
        'mode' => 'false',
        'data' => $rep_msg
    };
}

if ( $query_param =~ /^(\d+)$/ and my $id = $1 ) {    # instance id
    return {
        'mode' => 'true',
        'data' => "zenka instance '$id' already offline!"
        }
        if not defined <p7.zenka.instance>->{$id}
        or <p7.zenka.instance>->{$id}->{'status'} eq 'shutdown';
} else {    # zenka name [+subname]
    my $found = 0;
    foreach my $id ( keys %{<p7.zenka.instance>} ) {
        if (<p7.zenka.instance>->{$id}->{'zenka_name'} eq $query_param
            and (  not defined $zenka_subname
                or not defined <p7.zenka.instance>->{$id}->{'subname'}
                or <p7.zenka.instance>->{$id}->{'subname'} eq $zenka_subname )
        ) {
            $found = 1;
            last;
        }
    }
    return {
        'mode' => 'true',
        'data' => "zenka '$query_copy' is not online."
        }
        if !$found;
}

<[base.log]>->(
    2, "shutdown notification request for zenka '$query_copy' received"
);

push( @{ <p7.zenka.notify_offline>->{$query_copy} }, $reply_id );

return { 'mode' => 'deferred' }

#.............................................................................
#46O72DW5LI5NQO244UNHUUM2FPIAWE4CF37YGXVFRPS2DURP6XJEA6GMPVW6Z24R44SXN5WWWZL32
#::: XFZU3BLEY7EWWAXIHCH5OCSPRORGKY2MEZZG7HF4ZUPEUHHHDQ4 :::: NAILARA AMOS :::
# :: WIQUSQJX6KUK7AAZKVAK27NK63TTE7SJHODU6UORPIAMXHY4CYDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
