## >:] ##

# name = pdf.html.base.get_page_size

my $pdf_file = shift;
my $page_num = shift // 0;
my ( $width, $height );

if ( !-f $pdf_file ) {
    <[base.log]>->( 0, "pdf file '$pdf_file' does not exist" );
    return undef;
}

my $pdf    = Poppler::Document->new_from_file("file://$pdf_file");
my $page   = $pdf->get_page($page_num);
my @result = $page->get_size;
if ( @result == 2 ) {    # new Poppler Module API
    ( $width, $height ) = @result;
} else {    # old API (NOT backwards compatible [broken!])
    my $dimension = shift @result;
    ( $width, $height ) = ( $dimension->get_width, $dimension->get_height );
}

<[base.log]>->( 2, "source page #$page_num size ${width}x$height" );

return ( $width, $height );

#,,.,,,,.,,.,,.,.,...,.,,,.,.,..,,,,.,,.,,,..,..,,...,..,,.,,,.,.,.,,,.,.,,..,
#QYQPPSSXOB6GBZWG7FMGOQGFTCFAFNT6IZFNHNGMVRAPJ7XLHRUDFWHHARKZJXHBO5DZPRUH76UCQ
#\\\|WTAJYGFXS2SYPWHG7RDHCENBUYJG5U2VLDXGKPB7A7KWUAH6XXU \ / AMOS7 \ YOURUM ::
#\[7]NGEOXB5F523GM4WX3QYVLRUVTU64YBJTD74CYHBGTDQ2EZGN74CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
