# >:]

# name = pdf.html.base.write_error_page

my $target_html_path = shift;

make_path($target_html_path) if !-d $target_html_path;

my $error_template_file = <pdf.html.fail_template>;
my $target_file         = "$target_html_path/pdf.html";
my $temp_file           = "$target_file.NEW";

my $fail_page_ref = <[file.slurp]>->($error_template_file);
$$fail_page_ref =~ s|\[ERR_MSG\]|<locales.string.conversion_failed>|sg;

<[file.put]>->( $temp_file, $fail_page_ref );

rename( $temp_file, $target_file )
    or die "$temp_file --> $target_file : \l$OS_ERROR";

#.............................................................................
#FZ5NBVVHP7FH4U6LZKCYKKUKQP2BJKIYKHBJWISSPJIOWKN4AU5OOLLQDRKJ5NKE3QC3RY2V636TS
#::: YQ44EFJECUC2YLLGEHNYA5UIYB36MHZNYIV7OCLXZ7DFLMGCROH :::: NAILARA AMOS :::
# :: PJQTHNE4WYKXWG2OWRTO247RUMVNYIFBOGL5HUFDS5U5UGNXUYBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
