# >:]

# name  = pdf.html.parent.cmd.check_format
# param = <pdf_path>
# descr = check if file is recognized as valid pdf

my $pdf_path = $$call{'args'} // '';

return { 'mode' => 'false', 'data' => 'expected path to pdf file!' }
    if !length($pdf_path);
return { 'mode' => 'false', 'data' => 'file does not exist!' }
    if $pdf_path !~ m|^https?://| and !-f $pdf_path;

return { 'mode' => 'true', 'data' => 'is valid! =)' }
    if <[pdf.html.base.valid_pdf]>->($pdf_path);

return {
    'mode' => 'false',
    'data' => "unable to recognize '$pdf_path' as PDF format!"
    }

#.............................................................................
#5QAU6HPWH644QZSXZ6L4TBSXBZWCPE6MVICLJTKG33JDIWYPKPGB3PUOIPRU3HWGZTMPQB3QCAOVM
#::: JUWOK43XXPOH4ERLH7AYQI7ZQYVYO7XKOP7ZEBZX3L55BIFMI65 :::: NAILARA AMOS :::
# :: 4QEIG4DUPH2QEU5Z452WDT2HHI62CZ2X4P74ZTTVGBLXUHHADQCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
