## >:] ##

# name  = pdf.html.parent.cmd.check_format
# param = <pdf_path>
# descr = check if file is recognized as valid pdf

my $pdf_path = $$call{'args'} // '';

return { 'mode' => qw| false |, 'data' => 'expected path to pdf file!' }
    if !length($pdf_path);
return { 'mode' => qw| false |, 'data' => 'file does not exist!' }
    if $pdf_path !~ m|^https?://| and !-f $pdf_path;

return { 'mode' => qw| true |, 'data' => 'is valid! =)' }
    if <[pdf.html.base.valid_pdf]>->($pdf_path);

return {
    'mode' => qw| false |,
    'data' => "unable to recognize '$pdf_path' as PDF format!"
    }

#,,,,,...,,..,,,,,...,,,.,,,.,.,,,...,...,...,..,,...,...,,..,,..,.,.,,.,,,..,
#J7MMLZDNKMWAUGAH5XPYIZ2PPPYSXUR5D7QLHT3YJ6CO4GMC2DIZYENKIGAEKNTFUV4PYWSXC4OBK
#\\\|MSBSOQGEDWHEGLHXMF4EX7FT74P6FV6OVWFPDBVC5DJIIV3N66K \ / AMOS7 \ YOURUM ::
#\[7]SDA4ESWTZFPTTKT32IB6WR2IIQUKCPDFLOJADZLSM3LNU5KQMYDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
