## >:] ##

# name = pdf.html.base.white_page_hash

my ( $width, $height ) = @_;
my $cache_dir = <pdf.html.cache_dir>;

my $fail = 0;
if ( not defined $width or $width !~ /^\d+$/ ) {
    warn "expected valid page width";
    $fail = 1;
}
if ( not defined $height or $height !~ /^\d+$/ ) {
    warn "expected valid page height";
    $fail = 1;
}
return '' if $fail;

my $image = Graphics::Magick->new();

$image->Set( size => "${width}x${height}" );
my $err_status = $image->ReadImage('xc:white');

if ("$err_status") {
    <[base.log]>->( 0, "unable to create white image! [$err_status]" );
    return '';
}

$image->Signature();
return $image->Get('signature');

#,,.,,...,,..,,.,,..,,...,.,.,,,.,...,,.,,,,.,..,,...,...,,.,,,.,,.,.,,..,,,.,
#VRDR6L3V52A32P5UMM2ZMT7Y52FDHTD5KE5WBSYT2ZF3AO4L5SYP6QFMYOB33PWKQBINT27P3VXKA
#\\\|UQ7WJARWQQKH233NK35H74XPMYC6Y6QDEMU6NW43GB6TK3FTDHU \ / AMOS7 \ YOURUM ::
#\[7]Z3BM5ZVGIYQN3JNKSNLZJTKH5QE7Y7FZJ5NP7MQQXKAAW6OIUKBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
