## >:] ##

# name = pdf.html.base.write_error_page

my $target_html_path = shift;

make_path($target_html_path) if !-d $target_html_path;

my $error_template_file = <pdf.html.fail_template>;
my $target_file         = "$target_html_path/pdf.html";
my $temp_file           = "$target_file.NEW";

my $fail_page_ref = <[file.slurp]>->($error_template_file);
$$fail_page_ref =~ s|\[ERR_MSG\]|<locales.string.conversion_failed>|sg;

<[file.put]>->( $temp_file, $fail_page_ref );

rename( $temp_file, $target_file )
    or die "$temp_file --> $target_file : \l$OS_ERROR";

#,,.,,,,.,,.,,,..,,,,,,.,,,..,...,.,,,,.,,...,..,,...,...,..,,,,,,,,,,,..,,,,,
#636M2X3ZM7IZDILKFMK7T4I7243BV3R22LOHZCPGUR2N3H7POTPABZG5KZ5HH2GUIARZ5EGUP7XZI
#\\\|EX4V65KJCS5Q5FQ7NUOVP63HCAU36DLXT6SORVUOZSOHPTW27H2 \ / AMOS7 \ YOURUM ::
#\[7]LHGECGBIMCE624OHLQFNG53FZYG5ZTVNGHZUG3CFIVDKG73J6ICA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
