## >:] ##

# name = pdf.html.parent.handler.convert_pdf_reply
# todo = deal with missing html path (notify web-browser vs. error page)

my $reply = shift;

my $pdf_path  = $reply->{'params'}->{'pdf_path'};
my $html_path = $reply->{'params'}->{'html_path'};
( my $html_dir = $html_path ) =~ s|^.*/||;

if ( $reply->{'cmd'} eq 'FALSE' ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "conversion of '$pdf_path' failed [$reason]" );
    my $errors;
    remove_tree( $html_path, { error => \$errors } );
    for my $err (@$errors) {
        my ( $file, $message ) = %$err;
        if ( $file eq '' ) {
            <[base.log]>->( 0, "remove_tree($html_path): $message" );
        } else {
            <[base.log]>->( 0, "remove_tree: $message [$file]" );
        }
    }
}

delete <pdf.html.converting>->{$html_dir};

#,,,,,,,.,..,,..,,...,.,.,,,,,,,,,,.,,.,.,.,,,..,,...,...,...,..,,...,.,,,,,.,
#APVGHVUPVFRJVKJDCW7R4WPFX7CQ6C4CBFQYEDAO7P2M7JF3M2AAMQCOCN7WY4JBO7H2YYYRIQOV6
#\\\|FV7AV6EF4SZIPPJKPAORIICIOXGFBN34FUFC5XPRYATTY7ZYTI2 \ / AMOS7 \ YOURUM ::
#\[7]2FPVM6UU4BN7SJDBSMSDZIQ4MJ2JJP3X6A6KWSDAWQF6JWMVWGCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
