# >:]

# name = pdf.html.base.init_code

<[base.perlmod.autoload]>->('Poppler');
<[base.perlmod.autoload]>->('File::Copy');
<[base.perlmod.autoload]>->('LWPx::ParanoidAgent');
<[base.perlmod.autoload]>->( 'File::Path', qw| make_path remove_tree | );

<pdf.html.converting> //= {};
<pdf.html.cache_dir>  //= '/var/cache/pdf2html';

<pdf.html.fail_template>
    = <system.root_path> . '/data/html/failed_to_load.html';

my $cache_dir = <pdf.html.cache_dir>;

my $perms = <pdf.html.cache_perm> // '0750';
if ( !-d $cache_dir ) {
    <[base.log]>->( 1, "creating cache directory '$cache_dir'.. [$perms]" );
    my ( undef, undef, $uid, $gid ) = getpwnam(<system.amos-zenka-user>)
        or die "user '" . <system.amos-zenka-user> . "' not in passwd file";
    make_path( $cache_dir,
        { mode => oct($perms), 'uid' => $uid, 'group' => $gid } )
        or die "make_path: $OS_ERROR";
} else {
    my $old_perms = <[base.file_perm]>->($cache_dir);
    if ( $old_perms ne $perms ) {
        <[base.log]>->(
            0, "<!> fixing cache dir permissions [ $old_perms -> $perms ]"
        );
        chmod( oct($perms), $cache_dir )
            or warn("chmod($cache_dir): $OS_ERROR");
    }
}

chdir($cache_dir) or die "chdir($cache_dir): $OS_ERROR";

0;

#.............................................................................
#WE67WRNOPNWV3TRR3JSGGATYWBOMNUG665Q5DV3XSA6H475DVEVLTJNU36C3DQ3G3BMJSDQJIN2OA
#::: 4XM6WS6KBNFPCHEFKYKDVNDRNAH4OSJXBMG7EPNSLWX4FYQXRKY :::: NAILARA AMOS :::
# :: LDO2UDFQE5HRYJ6DMQU37JADABMUURVXS7EKM4ACBDBKTBHVMACI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
