# >:]

# name = pdf.html.parent.handler.convert_pdf_reply
# todo = deal with missing html path (notify web-browser vs. error page)

my $reply = shift;

my $pdf_path  = $reply->{'params'}->{'pdf_path'};
my $html_path = $reply->{'params'}->{'html_path'};
( my $html_dir = $html_path ) =~ s|^.*/||;

if ( $reply->{'cmd'} eq 'FALSE' ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "conversion of '$pdf_path' failed [$reason]" );
    my $errors;
    remove_tree( $html_path, { error => \$errors } );
    for my $err (@$errors) {
        my ( $file, $message ) = %$err;
        if ( $file eq '' ) {
            <[base.log]>->( 0, "remove_tree($html_path): $message" );
        } else {
            <[base.log]>->( 0, "remove_tree: $message [$file]" );
        }
    }
}

delete <pdf.html.converting>->{$html_dir};

#.............................................................................
#2DBX244TUVUDBGUBV3X63HXAMUBRPI54LZCTTTJTTOSIH6YTNIZSHG25I33QLPOW7YQ3M6Z4S2UPC
#::: XGTMFBBXC4KGMSPWOL2P57DHYRBWKLZF4ULCIDZIYUNJ74FX5IP :::: NAILARA AMOS :::
# :: WMKCS7ZMGIUOQKEAGZ2RDOLYGV57WP3CEBSGVF7PCLLBHWQQNUDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
