## >:] ##

# name = pdf.html.parent.handler.convert_pdf_reply
# todo = deal with missing html path (notify web-browser vs. error page)

my $reply = shift;

my $pdf_path  = $reply->{'params'}->{'pdf_path'};
my $html_path = $reply->{'params'}->{'html_path'};
( my $html_dir = $html_path ) =~ s|^.*/||;

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "conversion of '$pdf_path' failed [$reason]" );
    my $errors;
    remove_tree( $html_path, { error => \$errors } );
    for my $err (@$errors) {
        my ( $file, $message ) = %$err;
        if ( $file eq '' ) {
            <[base.log]>->( 0, "remove_tree($html_path): $message" );
        } else {
            <[base.log]>->( 0, "remove_tree: $message [$file]" );
        }
    }
}

delete <pdf.html.converting>->{$html_dir};

#,,..,,,,,.,.,.,.,.,.,.,.,..,,,,.,,,.,,,.,..,,..,,...,..,,,,.,,..,.,,,,,,,,.,,
#A26KZDCA2ZE4JRLPHZFFUI3JYSS6QPWMYKMXT3WDMIWVMRTSGUFDI3VGIV3EWTK7OMDM5MEA6BKFU
#\\\|DCO74544JF225VU6RSYTLH24AUJAGEJMCIESEDJ5L7DK6YHIHHT \ / AMOS7 \ YOURUM ::
#\[7]CA7T7E7PISHKC6UXQZROBKF7JY7YGH2TGVMWSUXQMGPJ72AOFMDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
