## >:] ##

# name  = pdf.html.parent.cmd.check_format
# param = <pdf_path>
# descr = check if file is recognized as valid pdf

my $pdf_path = $$call{'args'} // '';

return { 'mode' => 'false', 'data' => 'expected path to pdf file!' }
    if !length($pdf_path);
return { 'mode' => 'false', 'data' => 'file does not exist!' }
    if $pdf_path !~ m|^https?://| and !-f $pdf_path;

return { 'mode' => 'true', 'data' => 'is valid! =)' }
    if <[pdf.html.base.valid_pdf]>->($pdf_path);

return {
    'mode' => 'false',
    'data' => "unable to recognize '$pdf_path' as PDF format!"
    }

#,,..,,.,,,.,,.,,,,,,,.,,,,,,,...,,.,,...,...,..,,...,...,..,,,,.,,,,,..,,.,,,
#HKFTH5WU7QUIF3DARATPVYL5Q642TG3TE6N23W5IPWJK35O2OPDLC3TSP2F7VQSABOZGCZGHOXNVS
#\\\|7JNZKRAWJARPIRTNIQGWO2X3BDFWAK6VSRYRKODDGFKBVMLOHB6 \ / AMOS7 \ YOURUM ::
#\[7]TGMGC26Q5N3LMRGMIMRNYJXO7USIIZ5DMB6FGMXAYNH2VGZZQ2CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
