# >:]

# name = pdf.html.base.fork_conv_child

use Socket;

( my $session_id ) = keys( %{<user.cube.session>} );

<pdf.html.pipe> = { 'child' => {}, 'parent' => {} };

<[base.log]>->( 1, "forking pdf conversion child.." );

socketpair( my $child_pipe, my $parent_pipe, AF_UNIX, SOCK_STREAM, PF_UNSPEC )
    || die "can't create socketpair! [$OS_ERROR]";
map { $data{'handle'}{$ARG}{'link'} = 'ipc.pipe' }
    ( $child_pipe, $parent_pipe );

<pdf.html.child.pid> = fork;
if ( !<pdf.html.child.pid> ) {    ## child ##
    close($child_pipe);
    delete <pdf.html.pipe.child> if exists <pdf.html.pipe.child>;

    IO::AIO::reinit()
        ;    # <- makes base.s_read() and base.s_write() work again...

    <pdf.html.pipe.parent> = $parent_pipe;
    <log.file.system.retry_timer>->cancel
        if exists <log.file.system.retry_timer>;

    my $subname = <system.zenka.subname>;
    my $sn_str  = defined $subname ? ':' . $subname : '';
    <system.zenka.subname> = 'child' . $sn_str;
    $PROGRAM_NAME = <system.zenka.name> . "[child$sn_str]";

    # silencing child shutdown ( incr. loglevel )
    <callback.session.closing_last.params>->[1] = 1;

    $data{'session'}{$session_id}{'shutdown'} = 1;

    $data{'handle'}{$parent_pipe}{'mode'} = 'out';
    my $id = <[base.session.init]>->(
        $parent_pipe, 'protocol-7', 'client', 'parent'
    );

    $data{'session'}{$id}{'input'}{'handler'} = 'base.handler.command';

    <[base.load_modules]>->('pdf.html.child');
    <[base.init_modules]>->('pdf.html.child');

} else {    ## parent ##
    close($parent_pipe);
    delete <pdf.html.pipe.parent> if exists <pdf.html.pipe.parent>;
    <pdf.html.pipe.child> = $child_pipe;

    <[base.load_modules]>->('pdf.html.parent');
    <[base.init_modules]>->('pdf.html.parent');

    $data{'handle'}{$child_pipe}{'mode'} = 'out';
    my $id
        = <[base.session.init]>
        ->( $child_pipe, qw| protocol-7 client child | );
    $data{'session'}{$id}{'input'}{'handler'} = 'base.handler.command';

    <[base.async.get_session_id]>;    # -> 'online'

}

#.............................................................................
#SQ4P5K4YNK2USWZ4JB56B2NCDYRIHD6MLE4DP46GCSQVZZTQ7S6NMMWR653LVDP6FLWZXSZA4EA42
#::: 5AQSN76NCBTXBXJRAWZBKKKHHYS3V3PWGJRSAPP7UNKJTNAJLTF :::: NAILARA AMOS :::
# :: 627E2ASVDSFXCWLPKNFZFI37WLS75KXA6QZQKSIGU2EX2T4JF2AY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
