## >:] ##

# name  = plnx.init_code
# descr = plnx (poloniex) module initialization

<[base.perlmod.autoload]>->('JSON::XS');
<[base.perlmod.autoload]>->('Poloniex::API');

<plnx.api.pub> = new Poloniex::API;
<plnx.json>    = JSON::XS->new->pretty(0);

0;

#,,,.,..,,,,,,...,,.,,.,,,,.,,,,,,.,,,.,.,.,,,..,,...,...,...,.,,,.,,,,,.,,,.,
#FIDIDVC3KRRSUCDYKR4DHLFWESRVWQPEN6MTOBZO3KOXFEIJAWMQXZD3GKWANAU6PUJMZAWTKXI5K
#\\\|OUDPASSX74VPASKQ3WGVBWYAJ5TB6RHZLMKW5FCJJR4XEAZOGQK \ / AMOS7 \ YOURUM ::
#\[7]FQTNZXDFRABVZCHHUIWUGMBPTJAK5P62HQI5O5JJ23CIQIUOCWDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
