# >:]

# name  = plugin.auth.zenka
# descr = perform 'zenka' type authentication initiated \ enabled by nroot zenka

my $id     = $_[0]->w->data;
my $re     = <regex.base>;
my $input  = \$data{'session'}{$id}{'buffer'}{'input'};
my $output = \$data{'session'}{$id}{'buffer'}{'output'};

if (   not %KEYS
    or not exists $KEYS{'auth'}
    or not exists $KEYS{'auth'}{'zenka'}
    or ref( $KEYS{'auth'}{'zenka'} ) ne 'HASH'
    or !keys( %{ $KEYS{'auth'}{'zenka'} } ) ) {
    <[base.log]>->(
        0, "[$id] cannot authenticate zenka session [..no key.,]"
    );
    $$output .= "AUTH_ERROR `:|\n";    # LLL: move down?
    return 2;
}

if ( $$input =~ s{^($re->{usr_str}|$re->{usr_subn_str}) (\S+)\n}{} ) {
    my ( $user, $key_hash ) = ( my $auth_name = $1, blake2b_384_b64($2) );
    my $subname = $user =~ s|\[($re->{subname})\]$|| ? $1 : '';

    if ( exists $KEYS{'auth'}{'zenka'}->{$user} ) {

        if ( $key_hash eq $KEYS{'auth'}{'zenka'}{$user} ) {

            if ( length($subname) ) {
                $data{'session'}{$id}{'subname'} = $subname;
                $data{'user'}{$user}{'subname'}{$subname}++;
            }

            delete $KEYS{'auth'}{'zenka'}{$user};
            $$output .= "AUTH_TRUE >:]\n";

            ## <[net.update.client_conf]>->($id);

            <[base.log]>->(
                1, "[$id] zenka '$auth_name' session authorized."
            );
            return ( 0, $user );
        } else {
            <[base.log]>->(
                0, "[$id] '$auth_name' [zenka] access denied [ key ]"
            );
            $$output .= "AUTH_ERROR `:|\n";
            return 1;
        }
    } else {
        <[base.log]>->(
            0, "[$id] '$auth_name' [zenka] access denied [ usr ]"
        );
        $$output .= "AUTH_ERROR `:|\n";
        return 1;
    }
} else {
    <[base.log]>->(
        0, "[$id] authentication protocol mismatch [ zenka ] `:|"
    );
    $$output .= ">:[\n";
    return 1;
}

#.............................................................................
#WQKEFXJWISYLL6RSXYIIDCQAIVW6NDXOIC7KXNAKJ725S2OXNY56VPYRGFYT3IVPBOVIEQDMLEJI2
#::: CFIE5A4FOH4XRLXXUHU2HPWAGE6SAJFPOTIS66EJBAHZYV7JD73 :::: NAILARA AMOS :::
# :: O2WPQSCDHU4GMFLQJ5JBFJY6DXSXP64RFSDGPQMJLFTVJR7GTCDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
