# >:]

# name    = plugin.auth.unix
# return  = user-name [ success ], undef on error

my $ev = shift;
my $id = $ev->w->data;
my $re = <regex.base>;

my $input  = \$data{'session'}{$id}{'buffer'}{'input'};
my $output = \$data{'session'}{$id}{'buffer'}{'output'};

if ( $$input =~ s|^auth ($re->{usr_str})\n|| ) {
    my $auth_user = $LAST_PAREN_MATCH;

    if ($data{'handle'}{ $data{'session'}{$id}{'handle'} }{'link'} ne 'unix' )
    {
        <[base.log]>->(
            0,
            "[$id] [ auth unix ] access denied to "
                . "user '$auth_user' [ not a unix link ]"
        );
        $$output .= ">:[\n";
        return 2;
    }

    my $auth_ok = 0;

    my $client_uid
        = $data{'handle'}{ $data{'session'}{$id}{'handle'} }{'unix'}{'uid'};
    my $client_uname = getpwuid($client_uid);

    if ( not defined $client_uname ) {
        $$output .= ">:[\n";
        <[base.log]>->(
            0, "[$id] peer UID is undefined, unix auth aborted..,"
        );
        return 2;
    }

    if ( defined <auth.setup.usr>->{$auth_user}
        and <auth.setup.usr>->{$auth_user} =~ m|^:unix:(.+)$| ) {
        my @allowed_users = split( m|\s*,\s*|, $1 );

        map { $auth_ok = 1 if $client_uname eq $ARG } @allowed_users;
    }

    if ($auth_ok) {
        $$output .= "AUTH_TRUE >:]\n";
        my $s_usr = $client_uname ne $auth_user ? " [u:$client_uname]" : '';
        <[base.log]>->(
            1, "[$id] session authorized as '$auth_user'" . $s_usr
        );
        return ( 0, $auth_user );
    } else {
        $$output .= "AUTH_ERROR :|\n";
        my $s_usr
            = $client_uname ne $auth_user ? " [uname=$client_uname]" : '';
        <[base.log]>->(
            0, "[$id] [auth unix] access as '$auth_user' denied" . $s_usr
        );
        return 2;
    }
} elsif ( $$input =~ m|\n| ) {
    $$output .= ">:[\n";
    <[base.log]>
        ->( 0, "[$id] authentication protocol mismatch [ unix ] `:|" );
} else {
    return 1;
}

return 2;

#.............................................................................
#TREG4LNLV5BU5SU7JTE3D52P7EHYDJ66VUTD4H7IMQZ7JTN6MZF6XNQ477QNPNO4JRUO5A6J45RIO
#::: 45SISLKRHZYCOOL2MNOTJSNAET7GA6UXP5B236RHDHIFU5LU24Y :::: NAILARA AMOS :::
# :: MEBGN7775D2SSFRGQIJNKGV7JJJJ3VHNUWD42ESDGZHWKETZKQDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
