# >:]

# name    = plugin.auth.unix
# return  = user-name [ success ], undef on error

my $ev = shift;
my $id = $ev->w->data;
my $re = <regex.base>;

my $input  = \$data{'session'}{$id}{'buffer'}{'input'};
my $output = \$data{'session'}{$id}{'buffer'}{'output'};

if ( $$input =~ s|^auth ($re->{usr_str})\n|| ) {
    my $auth_user = $1;

    if ($data{'handle'}{ $data{'session'}{$id}{'handle'} }{'link'} ne 'unix' )
    {
        <[base.log]>->(
            0,
            "[$id] [ auth unix ] access denied to user '$1' [ not a unix link ]"
        );
        $$output .= ">:[\n";
        return 2;
    }

    my $auth_ok = 0;

    my $client_uid
        = $data{'handle'}{ $data{'session'}{$id}{'handle'} }{'unix'}{'uid'};
    my $client_uname = getpwuid($client_uid);

    if ( not defined $client_uname ) {
        $$output .= ">:[\n";
        <[base.log]>->(
            0, "[$id] peer UID is undefined, unix auth aborted.."
        );
        return 2;
    }

    if ( defined <auth.setup.usr>->{$auth_user}
        and <auth.setup.usr>->{$auth_user} =~ m|^:unix:(.+)$| ) {
        my @allowed_users = split( m|\s*,\s*|, $1 );

        map { $auth_ok = 1 if $client_uname eq $ARG } @allowed_users;
    }

    if ($auth_ok) {
        $$output .= "YEAH >:P\n";
        my $s_usr = $client_uname ne $auth_user ? " [u:$client_uname]" : '';
        <[base.log]>->(
            1, "[$id] session authorized as '$auth_user'" . $s_usr
        );
        return ( 0, $auth_user );
    } else {
        $$output .= "NOPE >:|\n";
        my $s_usr
            = $client_uname ne $auth_user ? " [uname=$client_uname]" : '';
        <[base.log]>->(
            0, "[$id] [auth unix] access as '$auth_user' denied" . $s_usr
        );
        return 2;
    }
} elsif ( $$input =~ m|\n| ) {
    $$output .= ">:[\n";
    <[base.log]>->( 0, "[$id] authentication protocol mismatch [ unix ]" );
} else {
    return 1;
}

return 2;

#.............................................................................
#SCYYYBDVSNH5LC4FRVD2KLSXWCKIPXRIUOUTH6M45FIZVESMF7MTAUZXHU3NRE4MK2VEVGSM2JDF2
#::: OB57LUI3GKCFFQW4LB7EBPAFS7FHL3W4CDVH3L3VBOZWU4HQCEY :::: NAILARA AMOS :::
# :: 3NOUOBSBKSLTHAJMIMLMUMPCOB3PQ5USBRALFW4EKY7RXCC6ZOCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
