## >:] ##

# name  = plugin.auth.zenka.no-keys-defined

return 1    ##  <--  no zenka authentication keys have been submitted  ##
    if not %KEYS
    or not exists $KEYS{'auth'}
    or not exists $KEYS{'auth'}{'zenka'}
    or ref( $KEYS{'auth'}{'zenka'} ) ne 'HASH'
    or !keys( %{ $KEYS{'auth'}{'zenka'} } );

return 0;    ## keys do exist ., ##

#,,,.,,,,,...,.,.,,.,,,..,...,.,.,.,,,.,,,..,,..,,...,..,,.,.,,,,,,..,,.,,,.,,
#KZVOKCO7M36XG5DOQVCPUC7F5DETFHMOOSTPK3RNLU6G5TU4FBJBRTPVY4SJENQ2OBLUM45WMBE3I
#\\\|IYQEORMH2F2GV6KOX6FV7QWYV24UT7QDWMM6VAZP5KYMRAO6PX2 \ / AMOS7 \ YOURUM ::
#\[7]HJQZLFYSQRDSVXZ4CYPGCMLJZ6VT5LRLGMZM6HB5GKL743XEKQDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
