# >:]

# name    = plugin.auth.unix
# return  = user-name [ success ], undef on error

my $ev = shift;
my $id = $ev->w->data;
my $re = <regex.base>;

my $input  = \$data{'session'}{$id}{'buffer'}{'input'};
my $output = \$data{'session'}{$id}{'buffer'}{'output'};

if ( $$input =~ s|^auth ($re->{usr_str})\n|| ) {

    my $auth_user = $LAST_PAREN_MATCH;

    if ($data{'handle'}{ $data{'session'}{$id}{'handle'} }{'link'} ne 'unix' )
    {
        <[base.logs]>->(
            0,   "[%d] [ auth unix ] access denied to user '%s' %s",
            $id, $auth_user, '[ not a unix link ]'
        );
        $$output .= ">:[\n";
        return 2;
    }

    my $auth_ok = 0;

    my $client_uid
        = $data{'handle'}{ $data{'session'}{$id}{'handle'} }{'unix'}{'uid'};
    my $client_uname = getpwuid($client_uid);

    if ( not defined $client_uname ) {
        $$output .= ">:[\n";
        <[base.logs]>->(
            0, '[%s] peer UID is undefined, unix auth aborted..,', $id
        );
        return 2;
    }

    if ( defined <auth.setup.usr>->{$auth_user}
        and <auth.setup.usr>->{$auth_user} =~ m|:unix:(\S+)| ) {
        my @allowed_users = split( m|\s*,\s*|, $1 );

        map { $auth_ok = 1 if $client_uname eq $ARG } @allowed_users;
    }

    if ($auth_ok) {
        $$output .= "AUTH_TRUE >:]\n";
        my $s_usr = $client_uname ne $auth_user ? " [u:$client_uname]" : '';
        <[base.logs]>->(
            "[%d] session authorized as '%s'%s",
            $id, $auth_user, $s_usr
        );
        return ( 0, $auth_user );
    } else {
        $$output .= "AUTH_ERROR :|\n";
        my $s_usr
            = $client_uname ne $auth_user
            ? sprintf( ' [uname=%s]', $client_uname )
            : '';
        <[base.logs]>->(
            0,   "[%s] [auth unix] access as '%s' denied%s",
            $id, $auth_user, $s_usr
        );
        return 2;
    }
} elsif ( $$input =~ m|\n| ) {
    $$output .= ">:[\n";
    <[base.logs]>->(
        0, "[%d] authentication protocol mismatch [ unix ] `:|", $id
    );
} else {
    return 1;
}

return 2;

#.............................................................................
#NHPGFCW7MH4RR5FJ67AGAXTVIVFWHWWURF7VTVRSJ2GOZMBXVXXWWNS6D46CAV7BQ2NBNRWEMRAL6
#::: ZV5C7XAZ4DOQFUN5ZHNB4EFU74FU3TRFKDGWNSSL5CW2XAOBLOO :::: NAILARA AMOS :::
# :: NOE56FNFBLG2AZEPDM7KRL3S7HGIHIA55WD7B2L4B2OYIDKBQCAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
