## >:] ##

# name    = plugin.auth.pwd
# args    = int(session id)
# return  = str(user name) (success), undef [error]

my $id = $_[0]->w->data;
my $re = <regex.base>;

my $input  = \$data{'session'}{$id}{'buffer'}{'input'};
my $output = \$data{'session'}{$id}{'buffer'}{'output'};

if ( $$input =~ s|^auth ($re->{usr_str}) (\S+)\n|| ) {

    if ( <[auth.pwd.success]>->( $1, $2 ) ) {
        $$output .= "AUTH_TRUE =)\n";
        <[base.log]>->( 1, "[$id] user session authorized to '$1'" );
        return ( 0, $1 );
    } else {
        $$output .= "AUTH_ERROR >:[\n";
        <[base.log]>->( 0, "[$id] [ auth pwd ] access denied to user '$1'" );
        return 2;
    }
} elsif ( $$input =~ m|\n| ) {
    $$output .= ">:[\n";
    <[base.log]>->( 0, "[$id] authentication protocol mismatch [ pwd ] >:[" );
} else {
    return 1;
}

return 2;

#,,..,..,,.,,,.,,,,..,.,.,,,,,.,.,.,,,,,,,,..,..,,...,..,,...,.,,,,,.,,.,,.,.,
#D7PBEYOBX537O43RNGF4Z3YLSNPIIPEOEEHAJHZBC4OJ57ON47ORD32KJOHQWIEDOKJDPKAFKIJNG
#\\\|ZQ3AND7WUUOWPAXOCRT6HRXZ3CTHRKVAIBK4HYA34PTOQPHZOJV \ / AMOS7 \ YOURUM ::
#\[7]3SS3GKWVP2BZWC2USJYIFD2ACLYCGHHZKEG5EQQ6QTYQ46ZVYECY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
