# >:]

# name  = plugin.auth.zenka.no-keys-defined

return 1    ##  <--  no zenka authentication keys have been submitted  ##
    if not %KEYS
    or not exists $KEYS{'auth'}
    or not exists $KEYS{'auth'}{'zenka'}
    or ref( $KEYS{'auth'}{'zenka'} ) ne 'HASH'
    or !keys( %{ $KEYS{'auth'}{'zenka'} } );

return 0;    ## keys do exist ., ##

#.............................................................................
#HZNL6P3D3UHYONQSDOFBMZWEXKJLHUTJA7ARZHG7TLEL4XD6SGHVUR7IOCOH5IAMVPIJL5PPCVSQW
#::: SBYWC3EE2GRLAMJW3SF774RE4MU4UIN7XTGWORKBLZB2XUQBZAQ :::: NAILARA AMOS :::
# :: ZSPH4Z5GS5ZC33SWK5QIDOGLGLBU35XTT6BHHPTQQTLRKLOGYWDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
