## >:] ##

# name = pong-game.init_code

<[base.perlmod.autoload]>->('IPC::Open3');

<pong-game.cfg.bin_path> //= '/usr/local/bin/pong-game';
<pong-game.cfg.res_path> //= '/usr/local/share/pong-game';

<base.message_parsers.child_output> = [ $code{'base.parser.xclient-errors'} ];

if ( !-x <pong-game.cfg.bin_path> ) {
    <[base.log]>->(
        0, sprintf("pong game binary not found at '%s', aborting..."),
        <pong-game.cfg.bin_path>
    );
    exit(1);
} elsif ( !-d <pong-game.cfg.res_path> ) {
    <[base.log]>->(
        0,
        sprintf( "pong game resource path not found [%s], aborting...",
            <pong-game.cfg.res_path> )
    );
    exit(1);
}

0;

#,,,.,,,.,..,,.,,,.,,,...,.,.,,,.,,,,,,,,,,..,..,,...,...,.,.,..,,,,,,,.,,,..,
#TEKCKJEGFBHY6QEDDIMJ5ZSGFQBG3EVO3EL4FVIGKNZOJKSI2J2EGLMVPUTQBON3WNXRMLIN5ASPU
#\\\|BHQIT2DJHEPQZM7QMCJX43TSBL2WZV7SCD2QDR4MCRRXF2JBXL6 \ / AMOS7 \ YOURUM ::
#\[7]POWAT4ZJCXYJH7GSKDOLHZUBU6EJU3SOH4E5QQGUQCHR3VQZDYDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
