# >:]

# name = power.add_status_timer
# todo = implement 'heart' zenka and make check asynchronous! [LLL]

my $device_id      = shift                          // '';
my $check_interval = <power.cfg.heartbeat_interval> // 7;

die "device '$device_id' does not exist"
    if not exists <power.cfg.devices>->{$device_id};

<power.cfg.devices>->{$device_id}->{'status_timer'}->cancel
    if exists <power.cfg.devices>->{$device_id}->{'status_timer'};

# LLL: before sending power socket command, check status, temp. cancel timer ..,
<power.cfg.devices>->{$device_id}->{'status_timer'} = <[event.add_timer]>->(
    {   'after'    => $check_interval,
        'interval' => $check_interval,
        'handler'  => 'power.callback.status_timer',
        'repeat'   => 1
    }
);

#.............................................................................
#OY5YCGHP7HZLCCDSM2AFRAKU63PXNWXTGZGTJUUX3TC7GHPWIGNPUVHTJHT2AZLEN7B4ATBNEAOS4
#::: XCIJ6NV7HRNQ6ZDFDYAYMGD7PT7JMD5BBIHYRCEXEGDTOIUTSSJ :::: NAILARA AMOS :::
# :: XX4OW25WZZDR5MLKQ3YT2C6BXJG5CDH4I4CZGFVTJW53HNCTEUAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
