# >:]

# name  = power.cmd.all_off
# descr = switch off all sockets on all devices

<power.cfg.devices> //= {};

return { 'mode' => 'false', 'data' => 'no devices configured' }
    if !keys( %{<power.cfg.devices>} );

map { <[power.cmd.set_states]>->( { 'args' => "$ARG 0 0 0 0" } ) }
    sort { $a <=> $b } keys %{<power.cfg.devices>};

return { 'mode' => 'true', 'data' => 'all power sockets switched OFF' };

#.............................................................................
#QWH4QFKPLJP7KXGLELJPHAICCDUG6JYMNEXYK3NL6UVZDR7O5UHELIV66BRTPJ6PENUGICE5Y3NMS
#::: 26EMI6ZMVYPZLECV2IOBZ5MFDBWXLZ5H7PI4X4GXILQ5DYQTUDU :::: NAILARA AMOS :::
# :: DOZLTC6WMEMA2KEEKXXZHHQNJRA6LMDQNZXB534RJS5WTRKIWACA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
