# >:]

# name = power.add_status_timer
# todo = implement 'heart' zenka and make check asynchronous! [LLL]

my $device_id      = shift                          // '';
my $check_interval = <power.cfg.heartbeat_interval> // 7;

die "device '$device_id' does not exist"
    if not exists <power.cfg.devices>->{$device_id};

<power.cfg.devices>->{$device_id}->{'status_timer'}->cancel
    if exists <power.cfg.devices>->{$device_id}->{'status_timer'};

# LLL: before sending power socket command, check status, temp. cancel timer ...
<power.cfg.devices>->{$device_id}->{'status_timer'} = <[event.add_timer]>->(
    {   'after'    => $check_interval,
        'interval' => $check_interval,
        'handler'  => 'power.callback.status_timer',
        'repeat'   => 1
    }
);

#.............................................................................
#JR3JU4JVK222HP4WSQO2OMZJRRT4PVFLVRJTBPKBR2XOFTVISKOFVTIJPAQNZTCC23XG5VKZCVEFO
#::: VKR7IITE6SZMKC5RT4TNX2BRNUT6QXZ6DCJ5VN5IL2HA5GJD3TN :::: NAILARA AMOS :::
# :: JOMDZXW2UXY6BFOYED3DAVWN65AICKY2OSMUYJ3PVDSM7MY2DQDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
