## >:] ##

# name = power.init_code

<[base.perlmod.autoload]>->('Net::Oping');
<[base.perlmod.autoload]>->('Device::Gembird');
<[base.perlmod.autoload]>->('Net::Libdnet::Arp');

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );

<net.silent_ignore.cube>      //= 1;
<power.cfg.heartbeat_timeout> //= 1;    # seconds

<power.cfg.devices> //= {};

my $config_dir = <power.config_dir>;

if ( !-d $config_dir ) {
    <[base.log]>->( 1, "creating config directory '$config_dir'.." );
    my ( undef, undef, $uid, $gid ) = getpwnam(<system.amos-zenka-user>)
        or die "user '" . <system.amos-zenka-user> . "' not in passwd file";
    make_path( $config_dir, { mode => 0750, 'uid' => $uid, 'group' => $gid } )
        or die "make_path : \l$OS_ERROR";
}

<[power.load_config]> if -f join( '/', $config_dir, <power.config_file> );

<power.net_mac> //= Net::Libdnet::Arp->new;

<power.pattern.gembird_mac> //= qr/^88:b6:27:/;

# LLL: add status timer for each device

<list.devices> = {
    'var'   => qw| data |,
    'key'   => 'power.cfg.devices',
    'mask'  => '<key>:id status mac:mac_addr ip:ip_addr port pass',
    'align' => {
        'id'     => 'right+2',
        'status' => 'left+1',
        'mac'    => 'left',
        'ip'     => 'left',
        'port'   => 'right+5',
        'pass'   => 'center-1'
    },
    'descr' => 'configured devices'
};

0;

#,,.,,..,,,,,,..,,..,,.,.,,,.,,,,,,.,,..,,.,,,..,,...,..,,..,,..,,..,,..,,,..,
#EU5KL2SNTEYHKZCC7CLBE3GNVKXDRZUOLC2QRGV3NFGAXCX72JTVWQ5OMYB5F7D42PRVKCQ3CY6EG
#\\\|MQRTJODUBBC3VAZJEURHF7JWUPBR2GV7A63UGGFYPDC54A5K6BD \ / AMOS7 \ YOURUM ::
#\[7]QH7XROY3SHUR2GXWVJIN6OORTV5MBBQYPPGSIH6UJZGUURZPNKBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
