## >:] ##

# name  = power.cmd.remove_device
# descr = delete power socket device from config
# param = <device_id>

<power.cfg.devices> //= {};
my $device_id = $$call{'args'} // '';

return { 'mode' => 'false', 'data' => 'numerical device id expected' }
    if !length($device_id)
    or $device_id !~ /\d+/;

return {
    'mode' => 'false',
    'data' => "device '$device_id' does not exist"
    }
    if not exists <power.cfg.devices>->{$device_id};

delete <power.cfg.devices>->{$device_id};

<[power.save_config]>;

return { 'mode' => 'true', 'data' => "device $device_id removed" }

#,,.,,,.,,,..,.,.,,,.,,,.,.,,,,,.,..,,...,...,..,,...,...,.,.,,.,,.,,,..,,...,
#AAH6FIPTXK4DHKOFFIQNSQKSBTP34GC2K6SU2GALVWIIUIVJA3CVW2Q3GCGNM3OXCO6MKRS3JTVWC
#\\\|QWJAK4LF6K434PTYQOGU4BLDWSNNPGSHSIEB5POWJXSVDC2TYGM \ / AMOS7 \ YOURUM ::
#\[7]EJSHVPA7H3CZLMQGWLXU4KLTQWIREUYFN4GJNTLAZDRVOB6IPSBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
