# >:]

# name = power.init_code

<[base.perlmod.autoload]>->('Net::Oping');
<[base.perlmod.autoload]>->('Device::Gembird');
<[base.perlmod.autoload]>->('Net::Libdnet::Arp');

<[base.perlmod.load]>->( 'File::Path', qw| make_path | );

<net.silent_ignore.cube>      //= 1;
<power.cfg.heartbeat_timeout> //= 1;    # seconds

<power.cfg.devices> //= {};

my $config_dir = <power.config_dir>;

if ( !-d $config_dir ) {
    <[base.log]>->( 1, "creating config directory '$config_dir'.." );
    my ( undef, undef, $uid, $gid ) = getpwnam(<system.amos-zenka-user>)
        or die "user '" . <system.amos-zenka-user> . "' not in passwd file";
    make_path( $config_dir, { mode => 0750, 'uid' => $uid, 'group' => $gid } )
        or die "make_path: $OS_ERROR";
}

<[power.load_config]> if -f join( '/', $config_dir, <power.config_file> );

<power.net_mac> //= Net::Libdnet::Arp->new;

<power.pattern.gembird_mac> //= qr/^88:b6:27:/;

# LLL: add status timer for each device

<list.devices> = {
    'var'   => 'data',
    'key'   => 'power.cfg.devices',
    'mask'  => '<key>:id status mac:mac_addr ip:ip_addr port pass',
    'align' => {
        'id'     => 'right+2',
        'status' => 'left+1',
        'mac'    => 'left',
        'ip'     => 'left',
        'port'   => 'right+5',
        'pass'   => 'center-1'
    },
    'descr' => 'configured devices'
};

0;

#.............................................................................
#SKCBFPH5ZG7PWVP2SKPICATKU2O2RWRGVWL2OG5WXYGXHZL5KG2V52K3ZRT6OZLFOF35M3RNXVEMM
#::: MZXC7GCYA3CP6L6VIPRSDJAX35YWWK7NAHGZLP7D425K6VEWGR3 :::: NAILARA AMOS :::
# :: QZP4HEI5SMFOCQUC77YYE5XGT3XLAV5ICZFBXMBND63E3F6B3QCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
