## >:] ##

# name = power.load_config

my $config_file = join( '/', <power.config_dir>, <power.config_file> );
my $config_data = <[set-up.json.cmd.get-config]>->{'data'};

<[set-up.json.import_file]>->( $config_file, 'config', 1 );

#,,,,,...,..,,,.,,,..,,,,,.,.,,,,,,,,,..,,,,.,..,,...,..,,...,,..,,,.,,,.,,..,
#R3AQCOR46IHY6B2SNV7XHE4DZIPQCJQ2OWH6CM67BWBX44EJGRBPDJHTUONYLY2DLKMZGTTFFL5FU
#\\\|I6A6PGAWAZNDVKTS7C2BJ2RDDBUZ6BM2UWNGNSCOYIA4VW4QBVJ \ / AMOS7 \ YOURUM ::
#\[7]PZK56WO2LAXXNZQ5PNY2I3LV7RDQERVPRGXX53FDSVWBKF52QECQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
