# >:]

# name = power-x11.init_code

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.autoload]>->('Glib::Event');

<[base.disable_command]>->('verify-instance');

open STDERR, '>>/dev/null' or warn "/dev/null: $OS_ERROR";

if ( not defined $ENV{'DISPLAY'} ) {
    <[base.log]>->( 0, "DISPLAY variable not defined, please log in with -XC" );
    exit(1);
}

0;

#.............................................................................
#UZGKFKO2WQWJYGYVCK5PQ342KK37253WLNLJVD5LTU4R2P3UMTUM4H2C5ZQMOASOMXT4BWZGTGOSU
#::: LXWQU6WPGATLRRLL3K2PLIAQ62VBXFB76FVWAXWHEY5B5F475IO :::: NAILARA AMOS :::
# :: G4CAP234GNZ7RK6TSGKNJYFCQLM3567QRKCOVEJIACASPZ5JHSCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
