## >:] ##

# name = power-x11.init_code

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.autoload]>->('Glib::Event');

<[base.disable_command]>->('verify-instance');

<[base.stderr_redir]>;    ## redirect STDERR ##

if ( not defined $ENV{'DISPLAY'} ) {
    <[base.log]>->(
        0, "DISPLAY variable not defined, please log in with -XC"
    );
    exit(1);
}

0;

#,,,,,,..,..,,.,.,,,,,.,.,..,,..,,,..,.,,,,.,,..,,...,..,,,,.,,..,.,,,...,,..,
#VVRIVZLQ75GIYGS77CAQ2ANT4ROLP2BATXIQ77AWKFH3RDLNWPNSWGS425OB37GPXCGD4RCRIXPFM
#\\\|ATU2E7YEZBKSW3DVX2QM2GRUEMGXUGZOZNXRYCT63MFFJF7BATX \ / AMOS7 \ YOURUM ::
#\[7]MJHQLR32WRN76ELELOAWWZ6F2N65SSIF4WAL33CIHS2MJ36EMGCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
