# >:]

# name = power.read_states

my $device_id = shift;
die "expected valid device id"
    if not defined $device_id
    or not exists <power.cfg.devices>->{$device_id};

my $dev = <[power.dev_obj]>->($device_id);

my @power_socket_states;

map {
    if (defined $dev->{'stat'}->[$ARG]
        and (  $dev->{'stat'}->[$ARG] == 17
            or $dev->{'stat'}->[$ARG] == 18
            or $dev->{'stat'}->[$ARG] == 65 )
    ) {
        $power_socket_states[$ARG] = '1';
    } elsif (
        defined $dev->{'stat'}->[$ARG]
        and (  $dev->{'stat'}->[$ARG] == 33
            or $dev->{'stat'}->[$ARG] == 34
            or $dev->{'stat'}->[$ARG] == 130 )
    ) {
        $power_socket_states[$ARG] = '0';
    } else {
        $power_socket_states[$ARG] = 'E';
    }
} ( 0, 1, 2, 3 );

if ( $dev->{poller}->can_write(0.1) ) {
    $dev->{sock}->send( chr(0x11) );
    $dev->{sock}->close();
}

<power.last_states> = \@power_socket_states;

return @power_socket_states;

#.............................................................................
#XOD77BFA2HO73XC3RQY6ZCTJYIITQSXCNME4BKETX2MHGGKTS6OK3UMV6NNVYIRETNSK5UCWR2HYW
#::: DQSREJSINEVFLZFJH7Z6H4MI55BSZXKTZVCFSFFCVLIKP2JSBHM :::: NAILARA AMOS :::
# :: VQRMVM74WMN52GFSIAFFU3OQDIXX4KBZ7ZYXESVZVPIV4R55O6AQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
