## >:] ##

# name = power.save_config

my $config_file = join( '/', <power.config_dir>, <power.config_file> );
my $config_data = <[set-up.json.cmd.get-config]>->{'data'};

<[base.log]>->( 1, "saving configuration to '$config_file'..." );

<[file.put]>->( $config_file, $config_data );

#,,,,,,.,,,,,,.,,,,,.,...,..,,...,,..,.,.,,.,,..,,...,..,,,..,,..,,..,.,.,,..,
#NDOB23EVUOZDACUJY6NJXWHJFVWOINFN5JJXCUVSFIJNWUAUEIIH2BGO4ZF3CUEVKI5CONDYPSDLE
#\\\|NCEPSOJ2EIG3KGTJTTZZF4XAVXBVI2NTQWF3I6SJTGQQD3F2GFM \ / AMOS7 \ YOURUM ::
#\[7]7CAJSZDY5F6LHJVCJ2EOOIAN2NX5TM4NQZETJFNWS4DCDZDIK4AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
