# >:]

# name  = power.cmd.get_device_addr
# param = <id>
# descr = return ip address of specified device

my $device_id = $$call{'args'} // '';
<power.cfg.devices> //= {};

return { 'mode' => 'false', 'data' => 'expected device id' }
    if !length($device_id);
return { 'mode' => 'false', 'data' => "device '$device_id' does not exist" }
    if not exists <power.cfg.devices>->{$device_id};

return {
    'mode' => 'true',
    'data' => <power.cfg.devices>->{$device_id}->{'ip'}
};

#.............................................................................
#QZ6LEV45KFIMCVGBKILU2C7W23RPW2X6IRY3FJS5CYLHSTO7PDKT2N43NUKVUYPXU2GRXIQPWFDQO
#::: J3XFY5UWXOHFLAPSL5KD65WBLTIEB7DHWWA4QA4HBCTVBRZY3NF :::: NAILARA AMOS :::
# :: HZDJZ4CTFDJN77DXRVWRCBRPVR3P7MGVTAA5APZMWB3A2K73EOAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
