## >:] ##

# name  = power.cmd.all_off
# descr = switch off all sockets on all devices

<power.cfg.devices> //= {};

return { 'mode' => qw| false |, 'data' => 'no devices configured' }
    if !keys( %{<power.cfg.devices>} );

map { <[power.cmd.set_states]>->( { 'args' => "$ARG 0 0 0 0" } ) }
    sort { $a <=> $b } keys %{<power.cfg.devices>};

return { 'mode' => qw| true |, 'data' => 'all power sockets switched OFF' };

#,,.,,.,,,,.,,...,,.,,,,,,,,.,,..,..,,..,,...,..,,...,...,.,,,.,.,.,.,.,,,,.,,
#AUE2JGKB2IPVXYVM3AB6MSY7FRPFZF24CKZMAZ4PEFIXE3PCTV53FILCPRO4QXG5LETCIZYIF6AOW
#\\\|2G2EPOFNZKENTA4OVZMLKBI3TXCWUW42YGYASODATLH4ICOJD6C \ / AMOS7 \ YOURUM ::
#\[7]DPFGHYGPUXMDTCQPZ4TFBC6NOVYPLY2TTBX4WDZJ4NLNO3XYTCAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
