# >:]

# name = power-x11.init_code

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.autoload]>->('Glib::Event');

<[base.disable_command]>->('verify-instance');

<[base.stderr_redir]>;    ## redirect STDERR ##

if ( not defined $ENV{'DISPLAY'} ) {
    <[base.log]>->(
        0, "DISPLAY variable not defined, please log in with -XC"
    );
    exit(1);
}

0;

#.............................................................................
#NZ4CYQNVYYRH2QUPA5LDHCSML3XKUQPOFMJMYDPZJBVZ2XXZXHUXPC7SY6WIUJTABFNIZ4JQ4YZEA
#::: RR6YQSKOJZ7A7BLW2L6N5MKQOHWVEDGWPRGLJGXYXE5RQE3OCGB :::: NAILARA AMOS :::
# :: BOQPKDJXACFH5ATNF27RCHDAXNWML26IZJ3K6VKYZDZIFHSNVMDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
