## >:] ##

# name  = power.cmd.get_device_addr
# param = <id>
# descr = return ip address of specified device

my $device_id = $$call{'args'} // '';
<power.cfg.devices> //= {};

return { 'mode' => qw| false |, 'data' => 'expected device id' }
    if !length($device_id);
return {
    'mode' => qw| false |,
    'data' => "device '$device_id' does not exist"
    }
    if not exists <power.cfg.devices>->{$device_id};

return {
    'mode' => qw| true |,
    'data' => <power.cfg.devices>->{$device_id}->{'ip'}
};

#,,,.,,..,,,,,,,,,,..,,..,,.,,,,,,,,.,,,,,,,.,..,,...,...,,,.,,.,,,,.,,,.,...,
#L3AV6CKNTERPDCZGGMOYLNCCHI3GFPVW6U76UN6QSEB5WN3ENPBAMGPSRRQ2IUGTKQL6W3SOZEVKS
#\\\|7GHVT2BTQOTKD5XJ6BCBVGU3SBAFH6ZK27ZNT5ILEUY7H4OKOAE \ / AMOS7 \ YOURUM ::
#\[7]54OBB663CPWGUHAMXP25LAOOCHVL6FXGHUB63G5CTZ6NR2S252AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
