# >:]

# name  = power.cmd.get_device_addr
# param = <id>
# descr = return ip address of specified device

my $device_id = $$call{'args'} // '';
<power.cfg.devices> //= {};

return { 'mode' => 'nak', 'data' => 'expected device id' }
    if !length($device_id);
return { 'mode' => 'nak', 'data' => "device '$device_id' does not exist" }
    if not exists <power.cfg.devices>->{$device_id};

return {
    'mode' => 'ack',
    'data' => <power.cfg.devices>->{$device_id}->{'ip'}
};

#.............................................................................
#Z7GR3ENUTOK2TARG4H42SXY775RUWHI6YNU4WOGHVV7OSQESZ5XJSMJ2GXSUCEADU2HPI7LTPRZVQ
#::: 2A3XVOCZ5B2TSYKZHBY5EW6BPYJXUMLVVEMR7O5GI37CH6S3FMU :::: NAILARA AMOS :::
# :: S6ZJHBYI5XVTVEV55XNJBK2F4MM5KLMKBZ6KFEBKQ5PNMLK3XAAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
