# >:]

# name  = power.cmd.show_all
# descr = return all device states

<power.cfg.devices> //= {};

my $reply_str = '';

map {
    $reply_str .= join( ' ',
        $ARG,
        <power.cfg.devices>->{$ARG}->{'mac'},
        <power.cfg.devices>->{$ARG}->{'ip'},
        <[power.cmd.get_states]>->($ARG)->{'data'} )
        . "\n"
} sort {
    <power.cfg.devices>->{$a}->{'added'} <=>
        <power.cfg.devices>->{$b}->{'added'}
} keys %{<power.cfg.devices>};

return { 'mode' => qw| size |, 'data' => $reply_str };

#.............................................................................
#BCFO7NFV2KDEUSUJJ6Y5EO5UI6EB4DBEXPAOUZAUDYFVKVXPVOX3QR56MMBNXQD3RIH27C37U4X5S
#::: UWN3IUL2FWRHKF3ZOK2SHKGEHITX3MI73GM56F2V644SCCZJ7BX :::: NAILARA AMOS :::
# :: 4B3LEIQ45LUAP4HI7OWRHMSYDEQJD65W2SM6N54P2BO7JJ5O7UDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
