# >:]

# name  = power.cmd.on
# descr = switch on a single socket [1..4]
# param = <id> <s-num>

<power.cfg.devices> //= {};
my ( $device_id, $sock_num ) = split( / +/, $$call{'args'} );

return { 'mode' => 'false', 'data' => 'numerical device id expected' }
    if !length($device_id)
    or $device_id !~ /\d+/;

return {
    'mode' => 'false',
    'data' => "device '$device_id' does not exist"
    }
    if not exists <power.cfg.devices>->{$device_id};

return { 'mode' => 'false', 'data' => 'power socket number expected [1..4]' }
    if not defined $sock_num or $sock_num !~ /^[1234]$/;

my @set_states = ( undef, undef, undef, undef );
my $index      = $sock_num - 1;
$set_states[$index] = 1;

my @states    = <[power.set_states]>->( $device_id, @set_states );
my $new_state = $states[$index];

if ( not defined $new_state ) {
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.power-x11.set_states",
            'call_args' =>
                { 'args' => join( ' ', $device_id, @{<power.last_states>} ) }
        }
    ) if defined <power.last_states>;
    return { 'mode' => 'FALSE', 'data' => 'connection to device failed' };
}

if ( $new_state ne '1' ) {
    my $err_msg = 'unable to retrieve new socket state';
    $err_msg = 'unable to set socket state to \'ON\'' if $new_state eq '0';
    return { 'mode' => 'FALSE', 'data' => $err_msg };
}

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.power-x11.set_states",
        'call_args' => { 'args' => join( ' ', $device_id, @states ) }
    }
);

return { 'mode' => 'TRUE', 'data' => "socket $sock_num switched ON" }

#.............................................................................
#IC7TASG77XSPYIHGXIEXJV3INDEIYBFU7YDSE3P5Y5OAZ2MO2BSXYZTPMO7AWZJDP2HFX5MEBLFMQ
#::: CHZAI2G2HDTFXHNS3EEP3IK5UNFT2MPOHGW6GE3SP6CQ6EL73PQ :::: NAILARA AMOS :::
# :: HPX66QXDZCJ5K745OXS2M3BMHGMXUQSZ5TMHRF6IT26GKGAKJSBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
