# >:]

# name = power.host_reachable

my ( $target_host, $icmp_timeout ) = @_;
die "expected hostname or ip address" if not defined $target_host;
$icmp_timeout //= <power.cfg.heartbeat_timeout>;

my $op_obj = Net::Oping->new();
$op_obj->timeout($icmp_timeout);
$op_obj->host_add($target_host);

my $response_time = $op_obj->ping()->{$target_host};

if ( defined $response_time ) {
    <[base.log]>->(
        2,
        sprintf(
            ": ICMP heartbeat response from '$target_host' after %.2f ms! =)",
            $response_time )
    );
    return 1;
} else {
    my $err_msg
        = "reply timeout for '$target_host'! ( $icmp_timeout seconds )";
    <[base.log]>->( 0, ": $err_msg" );
    return 0;
}

#.............................................................................
#5SYUCDPUF55M5UZ2OWCL5H5OXMA3IOICHZAQ5TNZLRA4THT4CETSXF7HFWJ5ZA7QLJKQCWRFWXVYA
#::: 34COJL5YKOPST7CH3OLNSAQ22PBFNE2PMEXYA3TURYMCBOT7NHT :::: NAILARA AMOS :::
# :: E24AXLIUIAOFUFNPOKF7AG2V7OEGMUICB2ROEJXT3CRQYZ7ZMMBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
