## >:] ##

# name  = power.cmd.get_states
# descr = return power socket states
# param = <device_id>

<power.cfg.devices> //= {};
my $device_id = $$call{'args'} // '';

return { 'mode' => 'false', 'data' => 'numerical device id expected' }
    if !length($device_id)
    or $device_id !~ /\d+/;

return {
    'mode' => 'false',
    'data' => "device '$device_id' does not exist"
    }
    if not exists <power.cfg.devices>->{$device_id};

my $dev = <[power.dev_obj]>->($device_id);

$dev->_set_ctrl( SOCK_SKIP, SOCK_SKIP, SOCK_SKIP, SOCK_SKIP );

if ( not defined $dev or not defined $dev->{'poller'} ) {
    <[base.log]>->( 0, "connection to device $device_id failed" );
    return undef;
}

my @states;

# print STDERR Dumper( $dev->{'stat'} );

map {
    if (   $dev->{'stat'}->[$ARG] == 17
        or $dev->{'stat'}->[$ARG] == 18
        or $dev->{'stat'}->[$ARG] == 65 ) {
        $states[$ARG] = '1';
    } elsif ( $dev->{'stat'}->[$ARG] == 33
        or $dev->{'stat'}->[$ARG] == 34
        or $dev->{'stat'}->[$ARG] == 130 ) {
        $states[$ARG] = '0';
    } else {
        $states[$ARG] = 'E';
    }
} ( 0, 1, 2, 3 );

if ( $dev->{poller}->can_write(0.1) ) {
    $dev->{sock}->send( chr(0x11) );
    $dev->{sock}->close();
}

return { 'mode' => 'TRUE', 'data' => join( ' ', @states ) }

#,,..,.,,,.,,,...,,..,,,,,.,,,...,,,,,.,.,.,,,..,,...,...,.,.,,,,,,.,,.,.,,,.,
#L2EUNSVEERIA2LUFDGS3QXQQDUE6SG5W64NJV63KV6LCI2DO5JFWLAAXYAYJRG6RWPVNRFQ4OS5VW
#\\\|YS7OM52CKJ5NC6W4TFF5FD4HIZIW3LKWF7MXPOTSNCHUOM3XF26 \ / AMOS7 \ YOURUM ::
#\[7]3BLIWBGY2M4NBZOIM4MZJVIC7Q27IDXGV72J3JMT533TPZ2ZLYCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
