# >:]

# name  = power.cmd.remove_device
# descr = delete power socket device from config
# param = <device_id>

<power.cfg.devices> //= {};
my $device_id = $$call{'args'} // '';

return { 'mode' => 'false', 'data' => 'numerical device id expected' }
    if !length($device_id)
    or $device_id !~ /\d+/;

return {
    'mode' => 'false',
    'data' => "device '$device_id' does not exist"
    }
    if not exists <power.cfg.devices>->{$device_id};

delete <power.cfg.devices>->{$device_id};

<[power.save_config]>;

return { 'mode' => 'true', 'data' => "device $device_id removed" }

#.............................................................................
#KIJBM4SML5KGYNQ7NPHXXPBV4WGBWJ2XKNYDIPDJOI4IF2WUBVEEKAT7D2M2QN5RPUBHDKPAAOEFU
#::: R5KXISEPGY7PPZGOYKQJQADBAAVFCLNEWIXHQRLN3DM2NHQRGKR :::: NAILARA AMOS :::
# :: 7CHW6TJTFG6GNL23NA4LZGPSHQ4GL4ACPIFC5N2KRG3YNHNVY4DY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
