# >:]

# name  = power.cmd.show_all
# descr = return all device states

<power.cfg.devices> //= {};

my $reply_str = '';

map {
    $reply_str .= join( ' ',
        $ARG,
        <power.cfg.devices>->{$ARG}->{'mac'},
        <power.cfg.devices>->{$ARG}->{'ip'},
        <[power.cmd.get_states]>->($ARG)->{'data'} )
        . "\n"
} sort {
    <power.cfg.devices>->{$a}->{'added'} <=>
        <power.cfg.devices>->{$b}->{'added'}
} keys %{<power.cfg.devices>};

return { 'mode' => 'data', 'data' => $reply_str };

#.............................................................................
#Z73UVUVA5AU6C733CR5ICGI3KNJVHSDQ5XCCGZUHAV6NHVBJH5P5FHJUMXUN5MJYTMZIBVETBAEBU
#::: MPOZJELM2UCBO2MNN6AXYHYE5AFZOVM5OM2GM2EAET6YPLAC6LD :::: NAILARA AMOS :::
# :: N2N2WJV7KFQRXCIUPZIHPV2N4KH3A6GYPLN7YEGSWD22RVVHHMAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
