## >:] ##

# name  = power.cmd.get_device_addr
# param = <id>
# descr = return ip address of specified device

my $device_id = $$call{'args'} // '';
<power.cfg.devices> //= {};

return { 'mode' => 'false', 'data' => 'expected device id' }
    if !length($device_id);
return { 'mode' => 'false', 'data' => "device '$device_id' does not exist" }
    if not exists <power.cfg.devices>->{$device_id};

return {
    'mode' => 'true',
    'data' => <power.cfg.devices>->{$device_id}->{'ip'}
};

#,,,.,.,.,,.,,,,,,,.,,,,,,..,,...,,,.,,..,,,.,..,,...,..,,.,,,,..,,,,,,,,,,,.,
#FS4O3XHWPSXDQGMUBOXC53U47MNXRQVS7FIEMJP4D6NCJXLEOJSTNU5VAN772MTUW22OPDRN237GC
#\\\|3LVDD5NGCRMFY5TA432BC4LJIP2VW5D3ARCQOURGKQGGT3HYI4H \ / AMOS7 \ YOURUM ::
#\[7]H6RWI54C3DRT3TCPSC65QBQ4AH6W5IX5IKD5VSVZ7ASYPUQ6WGDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
