# >:]

# name = power-x11.init_code

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.autoload]>->('Glib::Event');

<[base.disable_command]>->('verify-instance');

<[base.stderr_redir]>;    ## redirect STDERR ##

if ( not defined $ENV{'DISPLAY'} ) {
    <[base.log]>->( 0, "DISPLAY variable not defined, please log in with -XC" );
    exit(1);
}

0;

#.............................................................................
#FU73PSU5NBP56SA63XL24YPZYEZFCH2SJNQSJDNKYEZDKXPVQ5TVXYFSV74SFK5YR7EJFVXUMX5JW
#::: R2VG3JXUV7ECYR57LU3CABT3T4AQLKNGML22Q5TRBTR3TQQ6YCB :::: NAILARA AMOS :::
# :: VEJ44QHX37ZSE5ICMFHXK3O4XSSZA5X46N52SO4AGBRKQSQHMGBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
