# >:]

# name  = power.cmd.get_device_ids
# descr = return ids of configured devices

<power.cfg.devices> //= {};

my $reply_str = '';

map { $reply_str .= "$ARG\n" } sort { $a <=> $b } keys %{<power.cfg.devices>};

return { 'mode' => qw| size |, 'data' => $reply_str };

#.............................................................................
#VDMTKRPZ6RRZCGL4YZUQHC7BZVRMAMEIYXLCWBSFSWSGW6UONN6BTNS7PL3ERTFDWRVHKGPMHJNEW
#::: BAF5YFSJIYJBLDB5XDOTE4EKHO7EBXSQFJE7WGM5I3ZMMCOVZTW :::: NAILARA AMOS :::
# :: 6L7ZOA7GIXIKOHSLJOADTVH2VP563LW5643FZFKHXAA6J4I2LECY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
