## >:] ##

# name  = power.cmd.get_device_ids
# descr = return ids of configured devices

<power.cfg.devices> //= {};

my $reply_str = '';

map { $reply_str .= "$ARG\n" } sort { $a <=> $b } keys %{<power.cfg.devices>};

return { 'mode' => qw| size |, 'data' => $reply_str };

#,,,.,..,,.,,,,,,,,..,,.,,.,.,,..,,..,...,..,,..,,...,..,,.,,,.,.,.,.,,.,,,.,,
#37Y6TGR4WI5OOFMXDOPELJUFXHAI2DNXZTJ5ODNGIRHUQ56ET7M2WJTJ4AWJ7CH3FMLSAWZLHXWU4
#\\\|5DY3ZSOTBJB7KHNPE6Y46PC4QICXI7GQ66AYXQJIYJQXCBUT3KD \ / AMOS7 \ YOURUM ::
#\[7]G5MQL2WH74N372CDLX5MI2DEKH3E2I3BJZLUV4N37ZCGNHJAFQBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
