# >:]

# name  = protocol.protocol-7.message-templates

return {
    ## log messages ##

    qw| ADMN6PY | => "[%d] offline : '%s' : '%s'",
    qw| GBAMFKI | => "%sFALSE not initialized yet\n",
    qw| HTKSXIY | => "[%s] protocol mismatch ['%s']",
    qw| IPWI3HI | => "[%d] command does not exist '%s'",
    qw| XY6BQLA | => "[%d] no perm. [ usr:'%s' cmd:'%s.%s' ]",
    qw| CQL5VPA | => "[%d] no perm. [ src '%s' cmd \\ usr '%s' ]",
    qw| OZZAS3I | => "[%d] command does not exist [ src '%s' cmd '%s' ]",
    qw| QQ4HHXI | => "[%d] [SIZE] buffer is missing data [ %d <= %s ]",

    ## protocol messages ##

    qw| 2QWSHTY | => "%sFALSE command not known or no permission for '%s'\n",
    qw| 3KWYQCI | => "%sFALSE command not known or no access permissions\n",
    qw| GLPLXJQ | => "%sFALSE command does not exist\n",
    qw| FZJASRY | => "%sFALSE client not present\n",
    qw| PQKWOXQ | => "%sFALSE protocol mismatch\n",
    qw| YDZBI2Q | => "command does not exist",
    qw| DFSFKQA | => "%sSIZE %04d\n%s",          ##  SIZE <04N>  ##
    qw| ZTLA6BI | => "%s%s %s\n",                ## TRUE | FALSE | WAIT ##
    qw| J3OAOPQ | => "[%d] not routable command '%s' [ %s session %d"
        . " not initialized ]"
};

#.............................................................................
#63XIGIBLM37GD4EOOWX77OOLWRF2FY6FPYGFZH4FISG6KIBCLTGBGGY2DFUMSBPAEZCITW334MCOW
#::: V2WMWPH7RCHSMIGDS2RPAAWKOWSZRWTHRHJP7OKP5SFTUCIWP5C :::: NAILARA AMOS :::
# :: YHNZPYO4LAT6GDOWDYA46YT6ZHIPQ4355QKGER7ZVPLR6AGXY4BA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
