# >:]

# name  = protocol.amos-chksum.init_code

<protocol.amos-chksum.version> = 0.7;

<protocol.amos-chksum> = {
    qw| connect | => {
        qw| callback | => qw| protocol.amos-chksum.connect_callback |,
        qw| banner |   => sprintf(
            ".\\7AMOS-chksum\\%s\n", <protocol.amos-chksum.version>
        )
    },
    qw| state | => {
        qw| 0 | => {
            qw| input | => {
                qw| read-mode | => qw| lines |,    ##  lines | bytes  ##
                qw| handler |   => qw| protocol.amos-chksum.command-handler |
            },
            qw| error | => { qw|handler| => qw| base.handler.session_error | }
        }
    }
};

0;

#.............................................................................
#MB27F7BUHCTJYSEXSZ57RXCMQYQ2KTJNAHLCIPZSUIU5HUXYX3GPA3EDWU7N2QZPMMPETC5AXAZYM
#::: 2IY6RPCVD6JAW2OONUO7I5OVIJZEWVOFF2KWCIC3K2TG2PGZESH :::: NAILARA AMOS :::
# :: F3BPYNV63ZLQHVREGID6MBTFX7BUSVJ43B2LLYLDAHFIC5NRK4DA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
