## >:] ##

# name  = protocol.amos-chksum.init_code

<protocol.amos-chksum.version> = qw| 0.7 |;

<protocol.amos-chksum> = {
    qw| connect | => {

        qw| callback | => qw| protocol.amos-chksum.connect_callback |,

        qw| banner | => sprintf( ".7\\\\AMOS-chksum\\\\%s\n",
            <protocol.amos-chksum.version> )
    },
    qw| state | => {

        qw| 0 | => {
            qw| input | => {

                qw| handler | => qw| protocol.amos-chksum.command-handler |,

                qw| read-mode | => qw| lineswise |  ## [ linewise | bytewise ]

            },
            qw| error | => { qw|handler| => qw| base.handler.session_error | }
        }
    }
};

0;

#,,.,,...,,.,,,.,,,..,,.,,.,,,.,,,..,,.,,,..,,..,,...,...,,..,,,,,...,.,.,...,
#CVTGB3TPDCPY6TZ53NUH7J7AZY6APALGNU2S6PU4SEKJAHG7GN4RJ4TQIKKORS4UNXQV44EOI74YQ
#\\\|QXIUNINZWH3CWZFFWAPRQ27DQC4XTNLBSZ5SDLJXRMAY33KY6BF \ / AMOS7 \ YOURUM ::
#\[7]2KFWULPBZ22URFSUKCYLGDL4LYKG5OIVD5OPWKCMZRLZ5K6EEEAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
