# >:]

# name  = protocol.amos-chksum.ext-cmd.bytes
# descr = announce arbitary length data

my $id        = shift;
my $input_len = shift;
return 2 if not defined $data{'session'}{$id};

my $session = $data{'session'}{$id};

return {
    'mode' => qw| false |,
    'data' => 'expected <input-length> parameter'
    }
    if $input_len !~ m|^\d+$|;

<[base.logs]>->(
    1,   '[%d] expecting %04d bytes input data .,',
    $id, $input_len
);

return { 'mode' => qw| data |, 'data' => $input_len };

#.............................................................................
#C6MI7PXL7XUD2KQGQIPDGUMI5VP6DCM52VODCEEYTWVRF6UJDXRXVHU7LQ7QE55HYPQMGG67CE6IS
#::: NOEHVO4332SFY2B6B6AFBTW6DHIY4SDDQY2DVM5A3IWHO7FWNOM :::: NAILARA AMOS :::
# :: HHTFXNDK3ZEYWBYZGZYO4YVLUDOZN54M4LWYYW26FBR464H7DIAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
