## >:] ##

# name  = protocol.protocol-7.message-templates

return {
    ## log messages ##

    qw| ADMN6PY | => "[%d] offline : '%s' : '%s'",
    qw| GBAMFKI | => "%sFALSE not initialized yet\n",
    qw| HTKSXIY | => "[%s] protocol mismatch ['%s']",
    qw| IPWI3HI | => "[%d] command does not exist '%s'",
    qw| XY6BQLA | => "[%d] no perm. [ usr:'%s' cmd:'%s.%s' ]",
    qw| CQL5VPA | => "[%d] no perm. [ src '%s' cmd \\ usr '%s' ]",
    qw| OZZAS3I | => "[%d] command does not exist [ src '%s' cmd '%s' ]",
    qw| QQ4HHXI | => "[%d] [SIZE] buffer is missing data [ %d <= %s ]",

    ## protocol messages ##

    qw| 2QWSHTY | => "%sFALSE command not known or no permission for '%s'\n",
    qw| 3KWYQCI | => "%sFALSE command not known or no access permissions\n",
    qw| GLPLXJQ | => "%sFALSE command does not exist\n",
    qw| FZJASRY | => "%sFALSE client not present\n",
    qw| PQKWOXQ | => "%sFALSE protocol mismatch\n",
    qw| YDZBI2Q | => "command does not exist",
    qw| DFSFKQA | => "%sSIZE %04d\n%s",          ##  SIZE <04N>  ##
    qw| ZTLA6BI | => "%s%s %s\n",                ## TRUE | FALSE | WAIT ##
    qw| J3OAOPQ | => "[%d] not routable command '%s' [ %s session %d"
        . " not initialized ]"
};

#,,,,,.,.,,..,,.,,.,,,,,,,.,,,,,,,...,,..,..,,..,,...,...,...,.,.,,,,,,..,...,
#DS3U2PAJBFHQBM42REAUF456AHQLQP2VBAT2VMGL2S2PVZDV7SZLUC74TLR44MZLGYTLZOU5HAY6M
#\\\|3C5AVQUNGBHPEV65RWIRUCZ3DF7KKJ4AGZMKJGSIORZ3CEQXZRL \ / AMOS7 \ YOURUM ::
#\[7]P5KJJ23K2FTUENUXNCKYKT6R5L6DE72MXAEHWQD4ETFZO27JHSCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
