# >:]

# name  = protocol.protocol-7.init_code

<protocol.protocol-7> = {
    qw| connect | => {    ## reply messages ##
        qw| banner |          => ">:] ::-.7\\\n",
        qw| timeout |         => ">:| timeout\n",
        qw| auth_method_wrn | => ":| auth methods\n",
        qw| auth_method_err | => ">:| auth methods\n",
        qw| protocol_error |  => ">:[ speak protocol ?\n"
    },
    qw| authentication-timeout | => 17,
    qw| state |                  => {
        qw| 0 | => {

            qw| read-mode |  => qw| linewise |,    ##  linewise | bytewise  ##
            qw| write-mode | => qw| linewise |,    ##  linewise | bytewise  ##

            qw| input |  => { qw| handler | => qw| base.handler.auth | },
            qw| output | => { qw| handler | => qw| base.handler.command | },

            qw| error | => { qw|handler| => qw| base.handler.session_error | }
        },
        qw| 1 | => {

            qw| read-mode |  => qw| linewise |,    ##  linewise | bytewise  ##
            qw| write-mode | => qw| linewise |,    ##  linewise | bytewise  ##

            qw| input |  => { qw| handler | => qw| base.handler.command | },
            qw| output | => { qw| handler | => qw| base.handler.command | },

            qw| error | => { qw|handler| => qw| base.handler.session_error | }
        }

            # , qw| 2 | => { ## .. encrypted session state .., ? ## }
    },
    'clean-up-regex' => [qr|^(\s*\n)+$|], ## <-- applied before cmd processing
    qw| command-handlers | =>
        { qw| input | => [qw| multi-line |], qw| process | => [qq||] }
};

<protocol.protocol-7.settings.do-clean-up> //= 5; ## <-- override in set-up ##

##  log and protocol messages  ##

<[templates.register_add]>;    ## register module sprintf templates ##

0;

#.............................................................................
#TBZ7UY6BSODTASDJ6QU26CMWORI75JSJG2VUJEYN3RNTDUJOFPUVUCH7LOVDJGLSRE7OX6EARSOKG
#::: X63K64GV4AD7WJVW7WVC6NDHQ56TYHGK3WFJXQBHGQET2VLRCX6 :::: NAILARA AMOS :::
# :: 7K2BZDE46BFYPPHLGPCR7NJKZKMOGOWQWG2OU734TJKTL67PICBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
