# >:]

# name  = protocol.amos-chksum.ext-cmd.commands
# descr = this command list

my $source_version = <protocol-7.src-ver>;

my $command_cache = <protocol.amos-chksum.commands-cache> //= {};

map      { delete $command_cache->{$ARG} }    ## clean-up old caches ##
    grep { !m|^$source_version$| } keys %{$command_cache};

if ( not defined $command_cache->{$source_version} ) {    ## cache output ##

    my @commands_list = <[base.reverse-sort]>
        ->( grep {s|^protocol\.amos-chksum\.ext\-cmd\.||} keys %code );

    my $max_len = max map {length} @commands_list;
    $command_cache->{$source_version} = join '', map {
        ##  prevent namespace collisions [ protocol.., ]  ##  [LLL]
        sprintf( "%${max_len}s : %s\n",
            $ARG, <base.commands.ext-cmd>->{$ARG}->{'descr'} )
    } @commands_list;
}

return { 'mode' => qw| data |, 'data' => $command_cache->{$source_version} };

#.............................................................................
#B7XYJEARYCIBEXMFTF23QOL6G6IORI6SFRX2WKRRYPHIY75N63A3XSWNX6UX6IRHU5FK7E6BBSZSU
#::: NDPEFNH4GEILCPMY3NS7GCLXPN2Z2EL4EICKYZDMCFTC5FOTKBL :::: NAILARA AMOS :::
# :: Q4WTPIGNLOMDQVU2UDGJOFSTVRWQJI42QKRY6EZ42KCGW7CVV6DY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
