# >:]

# name  = protocol.protocol-7.message-templates

return {
    ## log messages ##

    qw| ADMN6PY | => "[%d] offline : '%s' : '%s'",
    qw| TLIOPBY | => "[%d] command unknown '%s'",
    qw| GBAMFKI | => "%sFALSE not initialized yet\n",
    qw| HTKSXIY | => "[%s] protocol mismatch ['%s']",
    qw| XY6BQLA | => "[%d] no perm. [ usr:'%s' cmd:'%s.%s' ]",
    qw| CQL5VPA | => "[%d] no perm. [ src '%s' cmd \\ usr '%s' ]",
    qw| CSCAWOA | => "[%d] command unknown [ src '%s' cmd '%s' ]",
    qw| QQ4HHXI | => "[%d] [SIZE] buffer is missing data [ %d <= %s ]",

    ## protocol messages ##

    qw| 2QWSHTY | => "%sFALSE command unknown or no permission for '%s'\n",
    qw| 3KWYQCI | => "%sFALSE command unknown or no access permissions\n",
    qw| PQKWOXQ | => "%sFALSE protocol mismatch\n",
    qw| J3OAOPQ | => "[%d] not routable command '%s'"
        . " [ %s session %d not initialized ]",
    qw| NYPO7DQ | => "%sFALSE command unknown\n",
    qw| FZJASRY | => "%sFALSE client not present\n",
    qw| 6LJDO3Q | => "command unknown",
    qw| DFSFKQA | => "%s%04d %s\n%s",
};

#.............................................................................
#SFDTLK572Z2MMQNOWTRMX2UI3FNC7GWS54GK46VXMTRTC5PHLQ7BYDDVWARIIPP77ONV67NYDCEMO
#::: RITIB7ICSBQL32OPOHPFDIFKTTBVKY2PTJHVYIYO2ZALIHXYGPB :::: NAILARA AMOS :::
# :: N4BKDKYSBHWM2FMK6URS63HOKC6VBFD7AA3YCKSIFNRYG6ZTTCAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
