## >:] ##

# name  = protocol.amos-chksum.ext-cmd.reset
# descr = reset selected amos-chksum elf modes

my $id = shift;
return 2 if not defined $data{'session'}{$id};

my $session = $data{'session'}{$id};

$session->{'amos-chksum'}->{'modes'}    ##  set to AMOS::CHKSUM modes  ##
    = $AMOS::CHKSUM::algorithm_set_up{'elf_truth_modes'};

my @modes = <[base.sort-num]>->( $session->{'amos-chksum'}->{'modes'} // [] );

my $modes_str
    = @modes
    ? join( ' ', 'modes [re]set to', @modes )
    : 'elf modes unset [ internal error ]';

return { 'mode' => qw| true |, 'data' => $modes_str };

#,,,,,.,.,...,,,,,,..,.,,,.,.,,..,.,.,,..,,.,,..,,...,...,.,,,,,.,,.,,..,,,.,,
#DKOALOSNKVHW3YYGWJHJCUGJKMEBBDGJUJ2RYHSRGDMKZ5FLALNXDCZNG6PEITSEWYFZ62ZNCTMUQ
#\\\|7VO5ZZQ223MHN2J3DMQ7IF6HLOHW6TWERG2MDBBQZFRGYEU5WZL \ / AMOS7 \ YOURUM ::
#\[7]WPXM62YYDFMWIGFPDAUAU7RRDTOQ3WCF2JJYGLM6TVYKMLBQYAAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
