# >:]

# name  = protocol.protocol-7.init_code

<protocol.protocol-7> = {
    'connect' => { 'banner' => ">:]\n" },
    'state'   => {
        '0' => {
            'input'  => { 'handler' => 'base.handler.auth' },
            'output' => { 'handler' => 'base.handler.command' }
        },
        '1' => {
            'input'  => { 'handler' => 'base.handler.command' },
            'output' => { 'handler' => 'base.handler.command' }
        }

            # ,'2' => { ## .. encrypted session state .., ? ## }
    },
    'clean-up-regex' => [qr|^(\s*\n)+$|], ## <-- applied before cmd processing
    'command-handlers' =>
        { 'input' => [qw| multi-line |], 'process' => [qw||] }
};

<protocol.protocol-7.settings.do-clean-up>
    //= 1;                                # override in configuration ##

<protocol.protocol-7.messages> = <[protocol.protocol-7.protocol-messages]>;

0;

#.............................................................................
#KTTY74QR5B2VVXTBCIY5LEDBWRIHK44EJV2VI26BIHTA6SE4ZBNVUXJ2QSH4A6LD3ILPV4J54PSAY
#::: PJF7WYIUYJKYUOEARARBJ22KOH7WZQZVL3AS3TSXPUU3GGX7IHB :::: NAILARA AMOS :::
# :: DSV3S5ZQPRNXWJ7PCQ3GJEKMCJFYLRMVIHTVA7DTEL5WB6O3WEDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
