## >:] ##

# name  = protocol.amos-chksum.ext-cmd.reset
# descr = reset selected amos-chksum elf modes

my $id = shift;
return 2 if not defined $data{'session'}{$id};

my $session = $data{'session'}{$id};

$session->{'amos-chksum'}->{'modes'}    ##  set to AMOS7::CHKSUM modes  ##
    = $AMOS7::CHKSUM::algorithm_set_up{'elf_truth_modes'};

my @modes = <[base.sort-num]>->( $session->{'amos-chksum'}->{'modes'} // [] );

my $modes_str
    = @modes
    ? join( ' ', 'modes [re]set to', @modes )
    : 'elf modes unset [ internal error ]';

return { 'mode' => qw| true |, 'data' => $modes_str };

#,,,,,...,..,,,.,,.,.,.,,,,,,,,.,,.,,,...,..,,..,,...,.,,,..,,,,.,,.,,,.,,,,.,
#6GSQ2GXKKUCRXOZIDLC2IPG676IC4CIN43ASFSRHEGMO6GRQ3VHYXBKWF6XV5KGAGXAAC5LXTA6SA
#\\\|N3HW554PB4NCTVCKGPUNTVQCTM45G4GWF2AHIV3Z5EIKJQ45QFY \ / AMOS7 \ YOURUM ::
#\[7]GYVUCMZLXJQK5IENHCN34273I6RYKGLU3NNTRJTNCNLNEGJTAYCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
