## >:] ##

# name  = protocol.amos-chksum.ext-cmd.select
# descr = disable space prefixes [ indented data mode ]

my $id        = shift;
my $input_len = shift;
return 2 if not defined $data{'session'}{$id};

my $session = $data{'session'}{$id};

$session->{'space-prefixes'} = 0;

return { 'mode' => qw| true |, 'data' => '' }

#,,..,,.,,,,.,.,.,,.,,...,,,.,.,.,...,.,,,..,,..,,...,...,,,,,...,...,,,.,.,,,
#WJHIFZ3KRWYUNJQKUDCY77VCK32KQYML2NT4ANEKQ7DKRD3GPOLCZP5T7ZVFWZ5GXWN6RGYIACOX4
#\\\|RBIS4BXJ4WTNDM6NMVTXLXURUPZ4JK2ORNGPUYGA4V7EITADFD3 \ / AMOS7 \ YOURUM ::
#\[7]QCTLBIQHCEODEDRTZ4WIE2P76A24VRTPKYP5Q3V6HM5EDUA4ZKCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
