# >:]

# name  = protocol.protocol-7.init_code

<protocol.protocol-7> = {
    qw| connect | => { qw| banner | => ">:]\n" },
    qw| state |   => {
        qw| 0 | => {

            qw| read-mode |  => qw| lines |,    ##  lines | bytes  ##
            qw| write-mode | => qw| lines |,    ##  lines | bytes  ##

            qw| input |  => { qw| handler | => qw| base.handler.auth | },
            qw| output | => { qw| handler | => qw| base.handler.command | },

            qw| error | => { qw|handler| => qw| base.handler.session_error | }
        },
        qw| 1 | => {

            qw| read-mode |  => qw| lines |,    ##  lines | bytes  ##
            qw| write-mode | => qw| lines |,    ##  lines | bytes  ##

            qw| input |  => { qw| handler | => qw| base.handler.command | },
            qw| output | => { qw| handler | => qw| base.handler.command | },

            qw| error | => { qw|handler| => qw| base.handler.session_error | }
        }

            # , qw| 2 | => { ## .. encrypted session state .., ? ## }
    },
    'clean-up-regex' => [qr|^(\s*\n)+$|], ## <-- applied before cmd processing
    qw| command-handlers | =>
        { qw| input | => [qw| multi-line |], qw| process | => [qw||] }
};

<protocol.protocol-7.settings.do-clean-up> //= 5; ## <-- override in set-up ##

<protocol.protocol-7.messages> = <[protocol.protocol-7.protocol-messages]>;

0;

#.............................................................................
#R4FNQNF6XE4C5AYZ6ULE3NUN6E5CWFE7S5XQMLFALJR3UPZG3D4XO5FWNRDLQWCCFPYZPMF24JUQW
#::: U6QU4INL3LQULG5YPXAXTBPZBLFWDP2IS2DWADHTDF5XT6HHU4D :::: NAILARA AMOS :::
# :: CTM5Q2UBOFQQZPYHA3Z7UN5GLJBQVGGVFOAB22BLNHZ2L6CPQCAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
