# >:]

# name  = protocol.protocol-7.protocol-messages
# descr = definition of protocol-7 response messages replied by command handlers

my $messages = {
    'uninitialized'          => 'not initialized yet',
    'no_such_client'         => 'client \ user not known',
    'client_offline'         => 'client not present',
    'command_unknown'        => 'command unknown',
    'permission_message'     => 'command unknown or no access permissions',
    'protocol_error_message' => 'protocol mismatch'
};

<protocol.protocol-7.regex> = { 'reply-match' =>
        { 'client-offline' => qr|NAK $messages->{client_offline}\n|o } };

return $messages;

#.............................................................................
#RF2YCSBSFUXF4JDCU43K33ERSZLF26K2Q4A5ZGGFH4KTKIYUZFIPWBRK2MOPNND6ENB4KDBZENBKM
#::: MNDZ3LZNGTPCWQWSCVQAUHEJAZMA3VTTL6W3XBMS63KX52QQA67 :::: NAILARA AMOS :::
# :: 3SSSF72JZJNB4OIUMFSI554N73364JGFSPYVLUN3DWJCPS24P2BY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
