# >:]

# name  = protocol.amos-chksum.commands.commands

my $command_list_str = join(
    '',
    map { sprintf( "%s\n", $ARG ) } <[base.reverse-sort]>->(
        grep {s|^protocol\.amos-chksum\.commands\.||} keys %code
    )
);

return { 'mode' => qw| data |, 'data' => $command_list_str };

#.............................................................................
#UL5Y4G5BAEKHBKGWUVZETSAP5SRDBCPFJGRZY4UOQSXT5SQZHIC3XI7CS6UIAXSU7FYYQOKGHV2E4
#::: UC4VF6QDZUWI5IDDRFZHWXOJ537UJBNFQYTOM3X4G7HD6IPAV2C :::: NAILARA AMOS :::
# :: 3PAEDDEC7WJTGZAJDVJKLRJOATCO7SJUARSHYUUOO7DFVKSM3QAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
