## >:] ##

# name  = protocol.amos-chksum.init_code

<protocol.amos-chksum.version> = qw| 0.7 |;

<protocol.amos-chksum> = {
    qw| connect | => {

        qw| callback | => qw| protocol.amos-chksum.connect_callback |,

        qw| banner | => sprintf( ".7\\\\AMOS-chksum\\\\%s\n",
            <protocol.amos-chksum.version> )
    },
    qw| state | => {

        qw| 0 | => {
            qw| input | => {

                qw| handler | => qw| protocol.amos-chksum.command-handler |,

                ## [ linewise | bytewise | binary ] ##
                ##
                ##  presently used are linewise and bytewise ..,  ##
                qw| read-mode | => qw| lineswise |

            },
            qw| error | => { qw|handler| => qw| base.handler.session_error | }
        }
    }
};

0;

#,,.,,,,.,,.,,..,,...,.,.,.,,,...,,,.,,,,,,..,..,,...,...,..,,.,.,,.,,,,,,.,.,
#HLHVAVE2NVVXHIDGSORX4BWDIKLXS7NBXBFE67UFSG7WMEEA4RVAHCK3IPMDVZAHGJWOXLS5FGNOY
#\\\|WSM6CH4GE67TVEPJESQHJNB6UZYRL2OUTQFUZCRIRLJGEVEHTDH \ / AMOS7 \ YOURUM ::
#\[7]6XSF64CVYFRDQWR77TLNRC6QDTJNO7NOU6C2UMWFYP6QAIOKGSDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
