# >:]

# name  = protocol.protocol-7.protocol-messages
# descr = definition of protocol-7 response messages replied by command handlers

my $messages = {
    'uninitialized'          => 'not initialized yet',
    'no_such_client'         => 'client \ user not known',
    'client_offline'         => 'client not present',
    'command_unknown'        => 'command unknown',
    'permission_message'     => 'command unknown or no access permissions',
    'protocol_error_message' => 'protocol mismatch'
};

<protocol.protocol-7.regex> = { 'reply-match' =>
        { 'client-offline' => qr|FALSE $messages->{client_offline}\n|o } };

return $messages;

#.............................................................................
#2PXDP5YP4GM6BGTILAZ4HEL7GGFN55EFFXKRDXHOMS7NGVT43QSJUDT65LFJ7TOXYNQTVHEBZ5B6G
#::: LLFFCGXMU4AHBUF4PWAGIN3JRAC34ZJN3MEKKNTQAKVNMNZL3JU :::: NAILARA AMOS :::
# :: FN6SCYBBKAR73U3UIFSN766TYY37UAHG47CBUIGCNC5IPS5FCYDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
