# >:]

# name  = protocol.protocol-7.init_code

<protocol.protocol-7> = {
    qw| connect | => { qw| banner | => ">:]\n" },
    qw| state |   => {
        qw| 0 | => {

            qw| read-mode |  => qw| linewise |,    ##  linewise | bytewise  ##
            qw| write-mode | => qw| linewise |,    ##  linewise | bytewise  ##

            qw| input |  => { qw| handler | => qw| base.handler.auth | },
            qw| output | => { qw| handler | => qw| base.handler.command | },

            qw| error | => { qw|handler| => qw| base.handler.session_error | }
        },
        qw| 1 | => {

            qw| read-mode |  => qw| linewise |,    ##  linewise | bytewise  ##
            qw| write-mode | => qw| linewise |,    ##  linewise | bytewise  ##

            qw| input |  => { qw| handler | => qw| base.handler.command | },
            qw| output | => { qw| handler | => qw| base.handler.command | },

            qw| error | => { qw|handler| => qw| base.handler.session_error | }
        }

            # , qw| 2 | => { ## .. encrypted session state .., ? ## }
    },
    'clean-up-regex' => [qr|^(\s*\n)+$|], ## <-- applied before cmd processing
    qw| command-handlers | =>
        { qw| input | => [qw| multi-line |], qw| process | => [qq||] }
};

<protocol.protocol-7.settings.do-clean-up> //= 5; ## <-- override in set-up ##

##  log and protocol messages  ##

<[templates.register_add]>;    ## register module sprintf templates ##

0;

#.............................................................................
#KQ4ZFFULQIJJ3Z3ENQTRY2BQ5XAK67ODNZFUS3YNGLQDFS37VC777GAQNNFIRVCP3VNREKX3LQ6MG
#::: 45GHQCY7COHPWOP4GM3HLXZPUAG2FPUR2BTTP2CI2D23P5H7HST :::: NAILARA AMOS :::
# :: HTE452Q3H3E7XW7UAVKU2M5I2IPLZ7ZYOFX57ALXPUMN47ZMVQAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
