# >:]

# name = protocol-7-menu.init_code

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.load]>->('File::Spec');

my $logo_image_path = <protocol-7-menu.image_path>
    //= <system.root_path> . '/data/gfx/logos/nailara.png';

return <[base.logs]>->( 0, "[not found] image file '%s'", $logo_image_path )
    if !-f <protocol-7-menu.image_path>;

open STDERR, '>>/dev/null'
    or warn "/dev/null: $OS_ERROR";    # silence on X-11 SIGTERM

0;

#.............................................................................
#ZZWESM6GXXXCOWNFMWRGMFVMOKCZHBYULQDBDHEUWRAHPIYPJEINS47N4MSVYZT4G5V74KBKDLYGM
#::: 4BFFNHBWWWNZXNLTQMLE5RHUVM7D5LOZEPKR7OD4EOLI6QQV6Q5 :::: NAILARA AMOS :::
# :: QSP245WEJJA2MDUXXJSNMZEP5JJSI3BJVULP7IAMUMWU5JUKHMDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
