# >:]

# name  = protocol.protocol-7.init_code

<protocol.protocol-7> = {
    qw| connect | => { qw| banner | => ">:]\n" },
    qw| state |   => {
        qw| 0 | => {

            qw| read-mode |  => qw| linewise |,    ##  linewise | bytewise  ##
            qw| write-mode | => qw| linewise |,    ##  linewise | bytewise  ##

            qw| input |  => { qw| handler | => qw| base.handler.auth | },
            qw| output | => { qw| handler | => qw| base.handler.command | },

            qw| error | => { qw|handler| => qw| base.handler.session_error | }
        },
        qw| 1 | => {

            qw| read-mode |  => qw| linewise |,    ##  linewise | bytewise  ##
            qw| write-mode | => qw| linewise |,    ##  linewise | bytewise  ##

            qw| input |  => { qw| handler | => qw| base.handler.command | },
            qw| output | => { qw| handler | => qw| base.handler.command | },

            qw| error | => { qw|handler| => qw| base.handler.session_error | }
        }

            # , qw| 2 | => { ## .. encrypted session state .., ? ## }
    },
    'clean-up-regex' => [qr|^(\s*\n)+$|], ## <-- applied before cmd processing
    qw| command-handlers | =>
        { qw| input | => [qw| multi-line |], qw| process | => [qw||] }
};

<protocol.protocol-7.settings.do-clean-up> //= 5; ## <-- override in set-up ##

<protocol.protocol-7.messages> = <[protocol.protocol-7.protocol-messages]>;

0;

#.............................................................................
#APP5VUPKFPCSWLH2RG5BTUL7WB7LORVKLWSUCP3IC5IMWT4I5NGHWYV26VBCXTDEQEQOZAL6AW3NM
#::: ABO5TQ5EDTZKV5KZQ2I5F5QEWZ4S7KA72JCDZXESBOGBFOG3MNZ :::: NAILARA AMOS :::
# :: E2MZCGOUZXAHD6XOGDVME72IUXSY3DDKT6VJ5Z24TJGSMMTZNGCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
