# >:]

# name  = protocol.protocol-7.init_code

<protocol.protocol-7> = {
    'connect' => { 'banner' => ">:]\n" },
    'state'   => {
        '0' => {
            'input'  => { 'handler' => 'base.handler.auth' },
            'output' => { 'handler' => 'base.handler.command' }
        },
        '1' => {
            'input'  => { 'handler' => 'base.handler.command' },
            'output' => { 'handler' => 'base.handler.command' }
        }

            # ,'2' => { ## .. encrypted session state .., ? ## }
    },
    'clean-up-regex'   => [qr|^(\s*\n)+$|], ## <-- applied before cmd processing
    'command-handlers' => { 'input' => [qw| multi-line |], 'process' => [qw||] }
};

<protocol.protocol-7.settings.do-clean-up> //= 1; # override in configuration ##

<protocol.protocol-7.messages> = <[protocol.protocol-7.protocol-messages]>;

0;

#.............................................................................
#WE45XNGURCGNAA4HDB3U7REJ7NLVXYLOMPVJX7JEYCVEDLPWYCAETBFDCG2BSOELMEYCA52ZP46GQ
#::: OMOUSFEBDMCAINUDZIJKAQQQUUX5WRHEXZURVAQO5URFESSJCHO :::: NAILARA AMOS :::
# :: KT22V73MMTAT4UNGH4A7VCCJUQADD4MJZKHV4AWLF4WSWWZEIODQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
