# >:]

# name  = protocol.protocol-7.init_code

<protocol.protocol-7> = {
    qw| connect | => { qw| banner | => ">:]\n" },
    qw| state |   => {
        qw| 0 | => {

            qw| input |  => { qw| handler | => qw| base.handler.auth | },
            qw| output | => { qw| handler | => qw| base.handler.command | },

            qw| error | => { 'handler' => qw| base.handler.session_error | }
        },
        qw| 1 | => {

            qw| input |  => { qw| handler | => qw| base.handler.command | },
            qw| output | => { qw| handler | => qw| base.handler.command | },

            qw| error | => { 'handler' => qw| base.handler.session_error | }
        }

            # , qw| 2 | => { ## .. encrypted session state .., ? ## }
    },
    'clean-up-regex' => [qr|^(\s*\n)+$|], ## <-- applied before cmd processing
    qw| command-handlers | =>
        { qw| input | => [qw| multi-line |], qw| process | => [qw||] }
};

<protocol.protocol-7.settings.do-clean-up> //= 5; ## <-- override in set-up ##

<protocol.protocol-7.messages> = <[protocol.protocol-7.protocol-messages]>;

0;

#.............................................................................
#JHVBKOFOCH4MCSY7SLNP3XL3NKPKGSKNY4WS2FAPD5IOATNLJ4HXBKYJZTTS3AH23LI56DUWQKIMO
#::: WMOYB3IRPTRNQJ7BEHX34BHNO7YOIEKDPULM2LHAR64GGTNRZE7 :::: NAILARA AMOS :::
# :: QVDGSKB66ADK7ORKIGDPXDCBKDB34PPXAZ3V6ZHBXIYG2ZA5WCBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
