# >:]

# name  = protocol.amos-chksum.ext-cmd.commands
# descr = this command list

my $source_version = <protocol-7.src-ver>;

my $command_cache = <protocol.amos-chksum.commands-cache> //= {};

map      { delete $command_cache->{$ARG} }    ## clean-up old caches ##
    grep { !m|^$source_version$| } keys %{$command_cache};

if ( not defined $command_cache->{$source_version} ) {    ## cache output ##

    my @commands_list = <[base.reverse-sort]>
        ->( grep {m|^protocol.amos-chksum.ext-cmd\.$|} keys %code );

    my $max_len = max map {length} @commands_list;
    $command_cache->{$source_version} = join '', map {
        ##  prevent namespace collisions [ protocol.., ]  ##  [LLL]
        sprintf( ": %${max_len}s .: %s\n",
            $ARG, <base.commands.ext-cmd>->{$ARG}->{'descr'} )
    } @commands_list;
}

return { 'mode' => qw| data |, 'data' => $command_cache->{$source_version} };

#.............................................................................
#6TWWD22XG35IUGLW47Z5EFAPYE6CWTNP3NLI3DJGSTOAJLKJ7J7NEJBAVP7C7Y3CC4LG2NI7LKQDS
#::: UELOYWLA7JJ627OESVJLDJDYQJIP4CLBQ6DNRRXPEFYZY55F7UV :::: NAILARA AMOS :::
# :: YJ46IH5NJQFETKEWXOOMDQTPOLWZRRP72S6PGYY5VMS5KTDYUKAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
