# >:]

# name  = protocol.protocol-7.init_code

<protocol.protocol-7> = {
    qw| connect | => {

        ##  protocol reply messages  ##
        ##
        qw| banner |          => ">:] ::-.7\\\\\n",
        qw| timeout |         => ">:| timeout\n",
        qw| auth_method_wrn | => ":| auth methods\n",
        qw| auth_method_err | => ">;| auth methods\n",
        qw| protocol_error |  => ">:[ speak protocol 7 ?\n",

        ##  client side activity  ##
        ##
        qw| select-method | => "select %s\n"
    },

    qw| authentication-timeout | => 17,
    qw| authentication-methods | => {},    ## registry ##

    qw| state | => {
        qw| 0 | => {

            qw| read-mode |  => qw| linewise |,    ##  linewise | bytewise  ##
            qw| write-mode | => qw| linewise |,    ##  linewise | bytewise  ##

            qw| input |  => { qw| handler | => qw| base.handler.auth | },
            qw| output | => { qw| handler | => qw| base.handler.command | },

            qw| error | => { qw|handler| => qw| base.handler.session_error | }
        },
        qw| 1 | => {

            qw| read-mode |  => qw| linewise |,    ##  linewise | bytewise  ##
            qw| write-mode | => qw| linewise |,    ##  linewise | bytewise  ##

            qw| input |  => { qw| handler | => qw| base.handler.command | },
            qw| output | => { qw| handler | => qw| base.handler.command | },

            qw| error | => { qw|handler| => qw| base.handler.session_error | }
        }

            # , qw| 2 | => { ## .. encrypted session state .., ? ## }
    },
    'clean-up-regex' => [qr|^(\s*\n)+$|], ## <-- applied before cmd processing
    qw| command-handlers | =>
        { qw| input | => [qw| multi-line |], qw| process | => [qq||] }
};

<protocol.protocol-7.settings.do-clean-up> //= 5; ## <-- override in set-up ##

##  log and protocol messages  ##

<[templates.register_add]>;    ## register module sprintf templates ##

0;

#.............................................................................
#JGPW5YRPUND4UE5QYPEA7NNMBMMYNBXKUYRVXCXJZ2YPD6MS2QUGTUSBHFGTPZT66BD4XHSVVTEKU
#::: 2TA43ZZOYOUIFUU7UT7WXLUDF2STGNGBKIFZJCTBXWQDCE3TEGA :::: NAILARA AMOS :::
# :: HXEUMEKBC4AH22Y3QGBL7YN3VAC5PDBI55GDUQSPTT45MR35CECQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
