# >:]

# name  = protocol-7-menu.cmd.get-action-keys
# descr = list of gfx action key and modifiers codes

my $keys_href = <protocol-7-menu.action-keys.graphical> //= {};

return { 'mode' => qw| false |, 'data' => 'no keys configured' }
    if not scalar keys %$keys_href;

my @key_list;

##  $keys_href->{$MOD_code}->{$key_code}  ##

return { 'mode' => qw| true |, 'data' => join( '', @key_list ) }

#.............................................................................
#X4BHMSZW6KLRYRHK4QQ6XAJWANKE7CW4ZIHJ4HCSB7A2KPHJFW5XXQU3NZ2W3LCQU5HOSGUA7TNTE
#::: PFA3HYVKUKSHPQUY6EECZ4JEZYML2KEJ62OEGRVZDF5MXWZAFF2 :::: NAILARA AMOS :::
# :: TYX3B752FHVRXLZRWE36IDESRYVUPJYEMEBVDYKAIVCMB7FPMKDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
