# >:]

# name = protocol-7-menu.init_code

<protocol-7-menu.init-console>   //= 0;
<protocol-7-menu.init-graphical> //= 0;

<protocol-7-menu.menu-tree>
    //= { 'character-console' => {}, 'graphical' => {} };

<protocol-7-menu.action-keys>
    //= { 'character-console' => {}, 'graphical' => {} };

## load generic module deps ##
## <[base.perlmod.load]>->('AMOS');
<[base.perlmod.load]>->('File::Spec');

##  load menu structure and action keys  ##
<[protocol-7-menu.load-menu-tree]>;
<[protocol-7-menu.load-action-keys]>;

##  load console module dependencies  ##
if (<protocol-7-menu.init-graphical>) {
    <[base.perlmod.autoload]>->('Curses::UI');
}

##  load graphical [X-11] module dependencies  ##
if (<protocol-7-menu.init-graphical>) {

    <[base.perlmod.autoload]>->('Gtk3');

    my $logo_image_path = <protocol-7-menu.image_path>
        //= join( '/',
        <system.root_path> . qw| data/gfx/logos/nailara.png | );
    <[base.logs]>->( 0, "[ not found ] image file '%s'", $logo_image_path )
        if !-f <protocol-7-menu.image_path>;
}

##  silence stderr console output  ##
<[base.stderr_redir]>;

0;

#.............................................................................
#ZD7SFAS75NYG3AY4A3OKQGBWPALX4B6GQ2BLWLSMCJTPKODGZYTIQRWWRSQE7AJEHRQL3O7GBVLHG
#::: QAIKBRZXEFIS2N4MTIJ53I54XUGGADUOMIWSK726QW7VARWM7ZL :::: NAILARA AMOS :::
# :: FVULXXWFU6KF453JOQMXNNCVF6QADPUGYIGDOZGUZL7AWB63RIDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
