## >:] ##

# name  = protocol.sftp.handler.session_close

my $event = shift;

$event->w->cancel if $event->w->is_active;

my $id = $event->w->data;
return if not defined $data{'session'}->{$id};

my $session = $data{'session'}->{$id};
return if not defined $session->{'sftp'}->{'server'};

my $server = $session->{'sftp'}->{'server'};
return if not defined $server->{'event-io-watcher'};

my $server_params = $server->{'event-io-watcher'}->{'_user_data_'};

$server->{'event-io-watcher'}->cancel
    if $server->{'event-io-watcher'}->is_active;

<[protocol.sftp.terminate_server_process]>->($server_params);

#,,,,,..,,,,.,,.,,...,...,...,,,,,.,.,,,.,.,.,..,,...,...,.,.,,..,.,,,,,,,..,,
#KMSJEQCIW6CL2KDTEGTZIHA7U7ASXCCRGOHVOR2KBJCDCFPLZZO54ZKFGWJ73RAXYOAQJEVBQ2ZOC
#\\\|Z2Z7F65SE27KDAWBZEHTNLTYQG4HXGC6AGNFO3ILSKBCPEARRZW \ / AMOS7 \ YOURUM ::
#\[7]OFIRN54BYJMJ6AU3J7AB73Q3WV4J6QK2BOSSJRKAYUX74XDN34BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
