# >:]

# name = protocol-7-menu.init_code

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.load]>->('File::Spec');

my $logo_image_path = <protocol-7-menu.image_path>
    //= <system.root_path> . '/data/gfx/logos/nailara.png';

return <[base.logs]>->( 0, "[ not found ] image '%s'", $logo_image_path )
    if !-f <protocol-7-menu.image_path>;

<[base.stderr_redir]>;    ## redirect STDERR ##

0;

#.............................................................................
#ISILHKO5AO5E7OVAKLE5BVRC6SSPFMGRZRSLDJRQJASB3NNS6PAK6MK4C3P37HB47FXBRFDF6LBQG
#::: B3T67FSQIHNLQ2WU2L3RIGRRXQ52MEVNXM7GK2FLK5RYA62BBUW :::: NAILARA AMOS :::
# :: PRGTLPG3CIUU7YGN36CR5SCJXRNI2DP5GP4D223CFSDQSHNTVQCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
