# >:]

# name  = protocol-7-menu.cmd.report-graphical-key
# param = <key-code> [mod-key]

my $action_key_params_str = $call->{'args'};
( my $key_code, my $MOD_code ) = split( m| +|, $action_key_params_str );

my $keys_href = <protocol-7-menu.action-keys.graphical> //= {};

return { 'mode' => qw| false |, 'data' => 'not implemented yet' };

#.............................................................................
#GMXUWVTIJXP3O4I3YFJ4ENEGMQSAI5IFG3BYL3MFCXJTJENZPR3BYAOK6ONQ3HEEC5INGORTR6UHU
#::: UGBIBUIXDZ6BWU4ZOMTQ43LGRAXZCBQMGSHUNS7ZNZU34QVKI6U :::: NAILARA AMOS :::
# :: 7IV5ROQQ7AMQGVO5UFYFGDYZW4BUSNP4UBSA3GG2M5WGGVZOJCAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
