# >:]

# name  = protocol.protocol-7.init_code

<protocol.protocol-7> = {
    qw| connect | => {    ## reply messages ##
        qw| banner |          => ">:] ::-.7\\\\\n",
        qw| timeout |         => ">:| timeout\n",
        qw| auth_method_wrn | => ":| auth methods\n",
        qw| auth_method_err | => ">;| auth methods\n",
        qw| protocol_error |  => ">:[ speak protocol 7 ?\n"
    },
    qw| authentication-timeout | => 17,
    qw| state |                  => {
        qw| 0 | => {

            qw| read-mode |  => qw| linewise |,    ##  linewise | bytewise  ##
            qw| write-mode | => qw| linewise |,    ##  linewise | bytewise  ##

            qw| input |  => { qw| handler | => qw| base.handler.auth | },
            qw| output | => { qw| handler | => qw| base.handler.command | },

            qw| error | => { qw|handler| => qw| base.handler.session_error | }
        },
        qw| 1 | => {

            qw| read-mode |  => qw| linewise |,    ##  linewise | bytewise  ##
            qw| write-mode | => qw| linewise |,    ##  linewise | bytewise  ##

            qw| input |  => { qw| handler | => qw| base.handler.command | },
            qw| output | => { qw| handler | => qw| base.handler.command | },

            qw| error | => { qw|handler| => qw| base.handler.session_error | }
        }

            # , qw| 2 | => { ## .. encrypted session state .., ? ## }
    },
    'clean-up-regex' => [qr|^(\s*\n)+$|], ## <-- applied before cmd processing
    qw| command-handlers | =>
        { qw| input | => [qw| multi-line |], qw| process | => [qq||] }
};

<protocol.protocol-7.settings.do-clean-up> //= 5; ## <-- override in set-up ##

##  log and protocol messages  ##

<[templates.register_add]>;    ## register module sprintf templates ##

0;

#.............................................................................
#RSNTYIAMR76RJC57MGHWJPT3TRP3OFH74N6HPP7HK5TF6KXP6XTKE6P2MPMET3OBRT4GROZCXT26U
#::: DMAAN27IQ4Y4CCOE2SWSJAOT3VGBTSCPQ4GUOIP2AGWHKFLOF56 :::: NAILARA AMOS :::
# :: SQCEISL5TR3DZLMOKG2ZFPDQERSGNB5WYHD5USO5AP6UYU35WCCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
