## >:] ##

# name  = reenc-msg.cmd.refresh
# descr = reset zenka shutdown timer

<[base.log]>->( 2, "[refresh_cmd] resetting shutdown timeout..." );

<reenc-msg.timer.shutdown>->cancel;
<reenc-msg.timer.shutdown> = <[event.add_timer]>->(
    {   'after'   => <reenc-msg.refresh_timeout>,
        'handler' => 'reenc-msg.handler.shutdown_timer'
    }
);

return { 'mode' => 'true', 'data' => 'shutdown timer reset' };

#,,.,,,,.,..,,,..,.,,,.,.,.,.,,.,,,,.,,.,,,,,,..,,...,...,...,,..,,,.,..,,.,.,
#U7XRYDGE7DDFDZ5I6ZW6NBNT2NKO53LMOOMYSYYVASXBGPYY3DFMIUQFWOXSMGYXAOGJL5KJK2GI6
#\\\|L2M25KTEUVZCNX6DIWCMX75IJB4UVRFC3IQMYKFDCIVAXJJGAQL \ / AMOS7 \ YOURUM ::
#\[7]EVFGRDVLLWCPGQZ6UBRJIB6GFZYUAGRK4QLZCMI4JE7D7AZ4Q4DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
