# >:]

# name  = reenc-msg.cmd.finished
# descr = notify finished encoding (shutdown)

my $shutdown_name
    = defined <system.zenka.subname>
    ? <system.zenka.name> . '[' . <system.zenka.subname> . ']'
    : <system.zenka.name>;

<[base.log]>->( 1, "encoding finished, shutting down $shutdown_name" );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.p7.stop_implicit",
        'call_args' => { 'args' => $shutdown_name }
    }
);

return { 'mode' => 'true', 'data' => 'acknowledged, shutting down..,' }

#.............................................................................
#2TDQAULU3GJTKVGMTWTJIE2PEHAGYCUHSECUVKX25GGHRM4ZR2Q5C7PENBR3IFPKWZ2OUN466E6YQ
#::: HEFZLFDWC2PL2JS5PDIX6FA6IOL2DIN3ZZVPX274XAJVUAG6BZX :::: NAILARA AMOS :::
# :: G7DDO23RA5YQSUA7PPRYVRXM6YEZVQDKMGVDMGMSQUEFSKRGBECI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
