# >:]

# name = reenc-msg.handler.shutdown_timer

my $shutdown_name
    = defined <system.zenka.subname>
    ? <system.zenka.name> . '[' . <system.zenka.subname> . ']'
    : <system.zenka.name>;

<[base.log]>->( 0, "timeout reached. terminating $shutdown_name" );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.p7.stop_implicit",
        'call_args' => { 'args' => $shutdown_name }
    }
);

#.............................................................................
#HBAVGI5PFMWK6Q74WYH6ANFRNPZNQNERWD4YTRERMY4J7XEZTR7O4JJBFH77GJWGK6XAQLQIJLMUS
#::: 4M5QGU2O2H3CFSUAD3UPUIRB6Q4VD2S4SHBN7NH5MEBDHYVCAZP :::: NAILARA AMOS :::
# :: MMJFHDR2A3A6SDM5VZR7KCMKXYNJVFTUOYOZWJPI4OBIHVYASACQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
