# >:]

# name  = reenc-msg.cmd.finished
# descr = notify finished encoding (shutdown)

my $shutdown_name
    = defined <system.zenka.subname>
    ? <system.zenka.name> . '[' . <system.zenka.subname> . ']'
    : <system.zenka.name>;

<[base.log]>->( 1, "encoding finished, shutting down $shutdown_name" );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.nroot.stop_implicit",
        'call_args' => { 'args' => $shutdown_name }
    }
);

return { 'mode' => 'true', 'data' => 'acknowledged, shutting down..,' }

#.............................................................................
#CGNW52J4MJS3ZAZ5PANIIE4D474PMXRH5T4WUG44FTEOG7ZXGFFMIARVDZZSU3AWKC42IEGTK7H5G
#::: O45NPRCICSFNGNJWJ6K4KFBZTTBMIJ72FBL732DH2FM6JPPHWZ3 :::: NAILARA AMOS :::
# :: SUB4LJEDKPTGKOIF4EWUPVE6XUH6UG6FTKN32MJY7Y7L2CK6KACY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
