# >:]

# name  = reenc-msg.cmd.finished
# descr = notify finished encoding (shutdown)

my $shutdown_name
    = defined <system.zenka.subname>
    ? <system.zenka.name> . '[' . <system.zenka.subname> . ']'
    : <system.zenka.name>;

<[base.log]>->( 1, "encoding finished, shutting down $shutdown_name" );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.nroot.stop_implicit",
        'call_args' => { 'args' => $shutdown_name }
    }
);

return { 'mode' => 'ack', 'data' => 'acknowledged, shutting down..,' }

#.............................................................................
#GSYCR7KN6EEOZC3YZW7FDQIHYFEZHFTGNOLYFEHOHDCTS6DT5XERXNVU3MTK44QUTHJNOPFZVDC72
#::: 4YQ5BATZMBTRU6TIDXLQ4TSARZXZ3DM7DC2Q5DYGCFOMFZNJG5J :::: NAILARA AMOS :::
# :: HBT7MARMY46B4NKQDPIFLGOIQ5VUQUANBAOQUUALBB5E6RPZVGAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
