# >:]

# name = reenc-msg.handler.shutdown_timer

my $shutdown_name
    = defined <system.zenka.subname>
    ? <system.zenka.name> . '[' . <system.zenka.subname> . ']'
    : <system.zenka.name>;

<[base.log]>->( 0, "timeout reached. terminating $shutdown_name" );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.stop_implicit",
        'call_args' => { 'args' => $shutdown_name }
    }
);

#.............................................................................
#UOJ6DO5VKKJIHMR5L67AH6VZ4AUPKHQABQVBCETSQ2T2NUUZBXLONFBFRIO772I67X622HRY42M2Y
#::: YVBPTFVKIHDFDNB3VCNUYAEVAP55JFO4AMRNJ7E55O4Y56D5MLC :::: NAILARA AMOS :::
# :: EODGUG7WSCHJV7L2H72BEU547AKFQWG5QMNAPSE6SUW65OLZF4BI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
