## >:] ##

# name  = reenc-msg.cmd.finished
# descr = notify finished encoding (shutdown)

my $shutdown_name
    = defined <system.zenka.subname>
    ? <system.zenka.name> . '[' . <system.zenka.subname> . ']'
    : <system.zenka.name>;

<[base.log]>->( 1, "encoding finished, shutting down $shutdown_name" );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.stop_implicit",
        'call_args' => { 'args' => $shutdown_name }
    }
);

return { 'mode' => 'true', 'data' => 'acknowledged, shutting down..,' }

#,,,.,,,,,,,.,,,,,,,,,,,.,,,,,...,,.,,...,,.,,..,,...,...,,..,,.,,,..,,,,,,.,,
#CYS5W5AXAWG6UVFXHRSRO2SIZLM72SFXMCBOHFALB2CLWMBOAFZFMEKWP5CNL47RJ4DPZZ247U322
#\\\|36XT7UBQ73O3OQ6DZVL2A4PWZ7HNFKDVKJ3EJOCLRG3ZT7RCPSR \ / AMOS7 \ YOURUM ::
#\[7]PAKDQXYU2NICCT4C5YSU6NGVZMBK3IBNXZRFSQAC5SGRACNS4ADQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
