## >:] ##

# name = reenc-msg.open_window

$ENV{'DISPLAY'} = <x11.display>;

my $message_str = <reenc-msg.display_txt>;

my ( $width, $height );
my ( $left,  $top ) = ( 0, 0 );
if ( defined <x11.coordinates> ) {
    $left = <x11.coordinates>->{'left'};
    $top  = <x11.coordinates>->{'top'};
}

my $title_str
    = defined <system.zenka.subname>
    ? $message_str . ' [' . <system.zenka.subname> . ']'
    : $message_str;

<[base.log]>->( 1, "opening notification message window..," );

Gtk3->init;

my $window = Gtk3::Window->new('popup');
$window->set_title($title_str);
$window->set_property( 'accept_focus', 0 );
$window->set_keep_above(1); # LLL: disable if it disturbs layer (stack) order!
$window->set_default_size( 0, 0 );
$window->move( $left, $top );

$window->set_app_paintable(qw| TRUE |);

$window->signal_connect( 'delete_event',   sub {exit} );
$window->signal_connect( 'draw',           \&cairo_draw,     $window );
$window->signal_connect( 'screen_changed', \&screen_changed, $window );
screen_changed($window);

$window->show_all();

<reenc-msg.timer.shutdown> = <[event.add_timer]>->(
    {   'after'   => <reenc-msg.refresh_timeout>,
        'handler' => 'reenc-msg.handler.shutdown_timer'
    }
);

Gtk3->main;

exit;

sub cairo_draw {
    my ( $widget, $context, $ref_status ) = @_;
    my $message_str = <reenc-msg.display_txt>;

    $context->set_source_rgba( 1.0, 1.0, 1.0, 0.0 );

    $context->set_operator('source');
    $context->paint();

    $context->select_font_face( 'sans', 'normal', 'bold' );
    $context->set_font_size(23);
    $context->set_source_rgba( 0, 0, 0, <reenc-msg.shadow_alpha> );
    $context->move_to( 12, 25 );
    my $txt = \%{ $context->text_extents($message_str) };
    $context->show_text($message_str);

    $widget->resize( $txt->{'width'} + 24, $txt->{'height'} + 12 );

    $context->set_source_rgba( 0.2, 0, 0.97, <reenc-msg.text_alpha> );
    $context->move_to( 11, 23 );
    $context->show_text($message_str);
    $context->fill();
}

sub screen_changed {
    my ( $widget, $old_screen ) = @_;

    my $screen = $widget->get_screen();
    my $visual = $screen->get_rgba_visual() // $screen->get_system_visual();

    $widget->set_visual($visual);
}

#,,..,.,,,,,.,...,,..,..,,..,,,,,,,,,,.,.,,.,,..,,...,...,..,,..,,,..,...,...,
#XXZW2UZHS2FIYVCR2JQ33G2PE3T3GCEOSGTNKQPMABCZ6DIE6H6DIL2AMGI7F2XBCIMYNLV7OOSBE
#\\\|PT6VQTQWD3QSKBZTHOWF6E3YZZPJGFYOLY5XM62I3333ZH2XXL5 \ / AMOS7 \ YOURUM ::
#\[7]2E4DZ56XC55BISE3LEPNQEW6OQRD36FTDR2BOTJGPNKA6JRBI6AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
