## >:] ##

# name = reenc-msg.init_code

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.autoload]>->('Cairo');
<[base.perlmod.autoload]>->('Glib::Event');

<reenc-msg.refresh_timeout> //= 8;
<reenc-msg.shadow_alpha>    //= 0.08;
<reenc-msg.text_alpha>      //= 0.42;

0;

#,,..,..,,,..,,.,,.,,,,.,,...,,.,,,..,,..,,..,..,,...,...,,,.,.,,,.,,,.,,,,..,
#MCDAOU2HPBX2ZUBKRHPV6DEPQL6XIJF4JMTRENB4NVCPTJUIX5VWVCXYGG636QVEULRXDBPI53O6M
#\\\|SMTRVF7T5Z6WQOIPCVVJX64QRCDZFQKGSMBTGBWF7FHBPXUEHL5 \ / AMOS7 \ YOURUM ::
#\[7]SDTMTIYV5P3XVY7NFXOV37QRZP4RBZIGQUNTGLNUYEL3OEMKI6CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
