# >:]

# name  = reenc-msg.cmd.refresh
# descr = reset zenka shutdown timer

<[base.log]>->( 2, "[refresh_cmd] resetting shutdown timeout..." );

<reenc-msg.timer.shutdown>->cancel;
<reenc-msg.timer.shutdown> = <[event.add_timer]>->(
    {   'after'   => <reenc-msg.refresh_timeout>,
        'handler' => 'reenc-msg.handler.shutdown_timer'
    }
);

return { 'mode' => 'true', 'data' => 'shutdown timer reset' };

#.............................................................................
#WRGE4SHWHZQJRQ73RFLDDNAKRBSOTH3D7AEFZYYLOBGUUQPNKFAVRBC7X3N555USJ6TX3L32ZF53W
#::: WB2RDUWVM2IE7BKX37QRDYZYKLLRXRGLWQZNPXX7YMC32SH7XBT :::: NAILARA AMOS :::
# :: SOMNPVJAGPTWNE4KG5VI45HO22UFLCDJAY3T5LTZC2NB2RIYPUAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
