# >:]

# name  = reenc-msg.cmd.finished
# descr = notify finished encoding (shutdown)

my $shutdown_name
    = defined <system.zenka.subname>
    ? <system.zenka.name> . '[' . <system.zenka.subname> . ']'
    : <system.zenka.name>;

<[base.log]>->( 1, "encoding finished, shutting down $shutdown_name" );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.stop_implicit",
        'call_args' => { 'args' => $shutdown_name }
    }
);

return { 'mode' => 'true', 'data' => 'acknowledged, shutting down..,' }

#.............................................................................
#CBAHQK25SAGUV6SV4OYZE5G5WQA5C55CPXEIDMW2PTV6555YFUTWQOSM3BZQW7UJ5KCIPXB5N5TY6
#::: 6MJ72RXO6AH5UE4N24DNAC2J5K4EZB5PQQL2BYALX7HORPOBC42 :::: NAILARA AMOS :::
# :: 57TYRPARQNIHLGGSBQMD7E2XDSBDTO3X3C6XDORRXYBLRCY424BA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
