# >:]

# name  = remote-cam.cmd.playlist_update
# descr = re-fetch remote-cam url from playlist zenka

<[remote-cam.get_playlist]>;

return { 'mode' => 'ack', 'data' => 'requesting cam url from playlist zenka' };

#.............................................................................
#W5W52GDFMQEG6LCSLPCJWN2QNZ3PC7WVYXOLICOP2I2AQMS576ER6YU7RBZTFZGSEC4MDGVUQ4C64
#::: O2HZKDDB54WW464XIM55JQZ2CGH6JAKOLMS3IDQHYJFSOFOYIR2 :::: NAILARA AMOS :::
# :: GB7QQF4FENOVCJF3TPNU3HUBEIVFBLWF7VTYCGF7IQUOXRKLY4AQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
