# >:]

# name  = remote-cam.cmd.playlist_update
# descr = re-fetch remote-cam url from playlist zenka

<[remote-cam.get_playlist]>;

return {
    'mode' => 'ack',
    'data' => 'requesting cam url from playlist zenka'
};

#.............................................................................
#45SRNYRY5YF2DAMVK3NSRK2M3S4QCTXJIIWU5NNWRCTL5NXKNDQ3KVMYIYTIEFY55DOQLVIH77MMQ
#::: OLGTQHI454CSWQOKMBN6YVSMGOO3M46HWRKA5WIBZ32KFPBNIR7 :::: NAILARA AMOS :::
# :: 4D7RRWDX6GFYPLFL7OIHFEX7S7TNVWKINZTTOE46XDKJ7YUCZYBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
