## >:] ##

# name = remote-cam.handler.get_list_reply

my $reply = shift;

<remote-cam.playlist_sha1> //= '';

if ( $reply->{'cmd'} eq 'FALSE' ) {
    <[base.log]>->( 0, ": unable to fetch playlist!" );
    return;
}

my @file_list     = split( "\n", $reply->{'data'} );
my $playlist_sha1 = <[chk-sum.sha.1]>->( join( ' ', @file_list ) );

if ( $reply->{'call_args'}->{'args'} == 0 ) {
    <[base.log]>->( 1, "<< ..received empty playlist.. >>" );
    return;
}

my $playlist_changed = 0;

return <[base.log]>->( 1, ": playlist is unchanged, nothing to do.," )
    if defined <remote-cam.pid>
    and $playlist_sha1 eq <remote-cam.playlist_sha1>
    and !$playlist_changed;

<remote-cam.playlist_sha1>    = $playlist_sha1;
<remote-cam.current_playlist> = \@file_list;
(<remote-cam.image_url>) = @file_list;

warn "multiple url playlist entries currently not supported"
    if @file_list > 1;

<[base.log]>->( 1, "[CAM_URL] " . <remote-cam.image_url> );

#,,.,,,,,,.,,,...,,..,,,,,.,.,.,.,,..,,,,,..,,..,,...,...,...,,,,,.,.,.,,,,.,,
#U2KHJENBK6NBVJVLHYNQQGITVR7SMG7XBHKXRFXWEVOR2UAMBJUDHQN6VJ2HHWLGL77HPBV6FWOI2
#\\\|CTOUPLEAC4MLZ56IL6L5V5AYVK5Y32EYU6REYLMZ3VFXXOYCA6H \ / AMOS7 \ YOURUM ::
#\[7]5BAB4KRE2I4KT4H3MWE25DQQLNFZSX3GEBUUHVBWUUDC4WPHLGDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
