## >:] ##

# name  = remote-cam.cmd.playlist_update
# descr = re-fetch remote-cam url from playlist zenka

<[remote-cam.get_playlist]>;

return {
    'mode' => 'true',
    'data' => 'requesting cam url from playlist zenka'
};

#,,,.,.,.,,.,,,,,,...,,.,,.,,,.,,,...,.,.,,.,,..,,...,..,,,..,.,,,,.,,.,.,,.,,
#MOKVIUVS3IIVZVFBYODKT43I7XK7LGVCTM5RJOFOK5POHLV5O3VFI3ZZHYAE72Z3BHXHT5FEL74OG
#\\\|AIZ4V6TSLG677LHTTVYNBYMPIDNPKRMX2KCLR2RNCXNTSKP3ZRM \ / AMOS7 \ YOURUM ::
#\[7]6CAULMRTZ4LHBYOJZIA5ZY3FF5HKZX27PDTABTJ3EEQFWCQE22DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
