## >:] ##

# name  = remote-cam.cmd.show_url
# descr = return currently used remote-cam url

my $url_str = <remote-cam.image_url> // '';

return { 'mode' => qw| false |, 'data' => 'no cam image url has been set!' }
    if !length($url_str);

return { 'mode' => qw| true |, 'data' => $url_str };

#,,,,,,.,,...,,..,.,.,,,,,...,,.,,,,.,,,.,,.,,..,,...,...,..,,.,.,.,.,,.,,.,,,
#M7ZRUMFKG4DRX64QUEHTY4G2TXKDQWIXPBCMKDTBFN6BW2VKYYN4ZP3NHETVU7M3CGQVK2HR6M77I
#\\\|4R4RDF2MMT63M6T6QR2O4LLSAUGT3LSAPV3FNOYZB5LAFN4LYZR \ / AMOS7 \ YOURUM ::
#\[7]7MT3KTEXRYYF5A2FAXXEQIJ6XGWG76L6MBSVZQBUARHD2K3ODUBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
