## >:] ##

# name = remote-cam.get_playlist

my $sub_name;
my $file_types = shift // 'image';

<[base.log]>->( 1, "requesting image url from playlist zenka .." );

$sub_name = '[' . <system.zenka.subname> . ']'
    if exists <system.zenka.subname>
    and defined <system.zenka.subname>
    and length(<system.zenka.subname>);

my $args_str = $file_types   if defined $file_types;
$args_str .= ' ' . $sub_name if defined $file_types and defined $sub_name;
my @args = defined $file_types ? ( 'args' => $args_str ) : ();

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.content.get_list',
        'call_args' => {@args},
        'reply'     => { 'handler' => 'remote-cam.handler.get_list_reply' }
    }
);

#,,,,,..,,.,,,.,,,,.,,,.,,,.,,...,,.,,,,,,...,..,,...,...,...,.,.,,,.,,..,..,,
#JYIRDINYKKSXX7YIQLSEATE2P7U5U3WF2CIC5NRBSQPKFEJHBK75WBJ44SNCPSCNTROG4FVWZJ2IC
#\\\|CFRXEI5BG5363HOIKNOEZSMAK6AE5WUO5BFTYTJNMSMN2DQCMBK \ / AMOS7 \ YOURUM ::
#\[7]T5ZE4DV42XELLGJALRQIX26HEV7IVPFJ5F3BWBFEMPYJ3KCDJ4DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
