# >:]

# name  = remote-cam.cmd.show_url
# descr = return currently used remote-cam url

my $url_str = <remote-cam.image_url> // '';

return { 'mode' => 'false', 'data' => 'no cam image url has been set!' }
    if !length($url_str);

return { 'mode' => 'true', 'data' => $url_str };

#.............................................................................
#G4A3Q6VERKOW2VEHR2KUXVMQENX2Y4HUMXQZYUTFFSQZMVT5KHJBYBU3GZXWKC3PPWCRX4CMF6K36
#::: LZ3J46R2T6MUUKDPAQCU7IJ6UWZDLCLCTZASPXJS7IEWKZKQFLT :::: NAILARA AMOS :::
# :: 7LD7URJRTPUMVVPZMGXQSYYCGL6QDK3J5O4MPLX74BLALAIJJWCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
