# >:]

# name  = remote-cam.cmd.playlist_update
# descr = re-fetch remote-cam url from playlist zenka

<[remote-cam.get_playlist]>;

return {
    'mode' => 'true',
    'data' => 'requesting cam url from playlist zenka'
};

#.............................................................................
#ZBA7NC7MU64DDS4UXMW7Z6ZM25JYLZ76ZGYLGBFXQB5FNKF7K5EKUCC5NRZ7MJATJSABLIXARB3LE
#::: L4I67P6Y2O2VVSCRHBEUIGHYXVIJNG2ASCXRKKQ5I3BOLBXXH6G :::: NAILARA AMOS :::
# :: U3ARGKOGZQNMMCJPZRPPVXXE4GOIYLL3X5UKD2YHCMYVAFH2G2AA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
