# >:]

# name = remote-cam.handler.get_list_reply

my $reply = shift;

<remote-cam.playlist_sha1> //= '';

if ( $reply->{'cmd'} eq 'NAK' ) {
    <[base.log]>->( 0, ": unable to fetch playlist!" );
    return;
}

my @file_list     = split( "\n", $reply->{'data'} );
my $playlist_sha1 = <[chk-sum.sha.1]>->( join( ' ', @file_list ) );

if ( $reply->{'call_args'}->{'args'} == 0 ) {
    <[base.log]>->( 1, "<< ..received empty playlist.. >>" );
    return;
}

my $playlist_changed = 0;

return <[base.log]>->( 1, ": playlist is unchanged, nothing to do.," )
    if defined <remote-cam.pid>
    and $playlist_sha1 eq <remote-cam.playlist_sha1>
    and !$playlist_changed;

<remote-cam.playlist_sha1>    = $playlist_sha1;
<remote-cam.current_playlist> = \@file_list;
(<remote-cam.image_url>) = @file_list;

warn "multiple url playlist entries currently not supported"
    if @file_list > 1;

<[base.log]>->( 1, "[CAM_URL] " . <remote-cam.image_url> );

#.............................................................................
#ZCIJ432RN7UNEH763YO7JPYJHZTOCR2WDOO3RUNYK62XVCFDPTTP3Z73JTYHZKFTC76B7FD5ZGXMS
#::: MNDRPRGK3HFPFSTH6NXL4XBDKJOY4MMCA4MDKOL24W3NRZRMJNK :::: NAILARA AMOS :::
# :: FSW26ZOHIS53NNEYQ4PEIUFPBGU22GM4NDJAPKGFR7A6D3S4OCBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
