## >:] ##

# name  = remote-cam.cmd.show_url
# descr = return currently used remote-cam url

my $url_str = <remote-cam.image_url> // '';

return { 'mode' => 'false', 'data' => 'no cam image url has been set!' }
    if !length($url_str);

return { 'mode' => 'true', 'data' => $url_str };

#,,,,,...,.,,,.,,,..,,...,.,.,,,,,.,.,..,,..,,..,,...,..,,...,,..,,..,.,,,,.,,
#EKPV5YN65NAETINSIDSSDM32JUCLBLKHQYSFPGRK24OWQRG5GPWHVAW7IQS7RMEXZTJJHHRANQ4IO
#\\\|UGQRK6DCAVSJH4Z6Y23M5Y5ZGTFK6OFOOZW6RSMPEI4PZMKK73W \ / AMOS7 \ YOURUM ::
#\[7]34UPQ66QJPEUXIQ6H44KWWBI5N4ZXZRHHAC4DT4PNBAWV3MUKYBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
