# >:]

# name = remote-cam.handler.get_list_reply

my $reply = shift;

<remote-cam.playlist_sha1> //= '';

if ( $reply->{'cmd'} eq 'NAK' ) {
    <[base.log]>->( 0, ": unable to fetch playlist!" );
    return;
}

my @file_list     = split( "\n", $reply->{'data'} );
my $playlist_sha1 = <[chk-sum.sha.1]>->( join( ' ', @file_list ) );

if ( $reply->{'call_args'}->{'args'} == 0 ) {
    <[base.log]>->( 1, "<< ..received empty playlist.. >>" );
    return;
}

my $playlist_changed = 0;

return <[base.log]>->( 1, ": playlist is unchanged, nothing to do.," )
    if defined <remote-cam.pid>
    and $playlist_sha1 eq <remote-cam.playlist_sha1>
    and !$playlist_changed;

<remote-cam.playlist_sha1>    = $playlist_sha1;
<remote-cam.current_playlist> = \@file_list;
(<remote-cam.image_url>) = @file_list;

warn "multiple url playlist entries currently not supported" if @file_list > 1;

<[base.log]>->( 1, "[CAM_URL] " . <remote-cam.image_url> );

#.............................................................................
#Q34ARTLDJ6Q3OE4OJ3I6T4DOEP4RV3ISUTAZJJXPMYMXP4BNZ3UUKXGLDE4AZS2M6XQKIRUHJKBLA
#::: K36GSC5SQCLIEPUIOWKJ6UNTZJLLUDZDA7MGQ2H7QHGYUMPMA4Q :::: NAILARA AMOS :::
# :: 35FDV754MNYKR7XX42TYXQY6SV5OM2LXC2L5DBUIPNBPYMR7QMCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
