# >:]

# name = rss-ticker.set-up.export_rules

return {
    'keys' => {
        'set-up' => {
            'export'  => ['rss'],
            'exclude' => [
                'rss.web-browser',            'rss.parser',
                'rss.ticker.content_url', 'rss.ticker.txt_data_path'
            ]
        },
        'content' => { 'export' => ['rss.ticker.content_url'] }
    }
};

#.............................................................................
#5ETX2WJ7LMQB4QZSERBJJHV3JYUVVZIWVN35X7HTSP5DQXP5B5MJNSIV6XWKTQAWFLHB6JEQF4JC2
#::: D6F3IGKBCVLHVZB2HX5TGOUWUMNQYDIS2C7A7KLHEJCHHIRY67A :::: NAILARA AMOS :::
# :: RQW5KQZDUCYW523D53T64ZGZVKR6ILC7XUI232VHEJF3YDBP4IDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
