# >:]

# name = rss-ticker.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['rss']
        },
        'content' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['rss']
        }
    }
};

#.............................................................................
#TGMD2TJQE7QPKZN356QS5FCC2OB5ANZ3XE3CBJ72KW7IHAOO6VQWJSDKPTM7UGYXXICLM7S2XNU6M
#::: SGNJXW6YQ3BY6ACDUWTTJ7J2P3AWN5LJUMSIS44K5XCTQJVVMVG :::: NAILARA AMOS :::
# :: LB2G65A6ULNUDACQW53Q75KJ6NJ4PB72A3MVCAN4G7LG33CF34CA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
