# >:]

# name = rss-ticker.set-up.export_rules

return {
    'keys' => {
        'set-up' => {
            'export'  => ['rss'],
            'exclude' => [
                'rss.web-browser',        'rss.parser',
                'rss.ticker.content_url', 'rss.ticker.txt_data_path'
            ]
        },
        'content' => { 'export' => ['rss.ticker.content_url'] }
    }
};

#.............................................................................
#ZTTZIHZNBSSDC7VUQTNJPNOOEVZFZDW34MDF6ZASX5NNPHRWIEPGFYT7VMPJM3OIEQTZHVM742DZ6
#::: DCR7UJDABAO5DKHA2T7N6A7MYZZ7VAVP77C25EV5BXGDJFNEVN4 :::: NAILARA AMOS :::
# :: ZT74ABEPF3HJYGSBJ7SF366TALWFQSGCABWVM54RJGEQQF6SYGBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
