## >:] ##

# name = rss.ticker.post_init

<rss.ticker.update_timer> = <[event.add_timer]>->(
    {   'after'    => 1.2,    # LLL: race condition quick fix [->ticker-zenka]
        'repeat'   => 1,
        'interval' => <rss.ticker.update_interval> || 120,
        'handler'  => 'rss.ticker.fetch_content',
        'data'     => <rss.ticker.update_commands>
    }
);

0;

#,,..,...,,,.,..,,.,,,.,,,...,,.,,..,,.,.,,,.,..,,...,...,.,.,...,,,.,.,.,,,,,
#K4UAFUMSFA4Q6UAZAT37L3EQUUF3NDHZ3E2OVRCCK6YXGBXXRLTSWQXWSWRLND2LCLJFED3HJHBR2
#\\\|6325PDV5BJLIE4VJZM32P4BWRWKYVHMWNAEVLO7PDQZBINP3V6C \ / AMOS7 \ YOURUM ::
#\[7]F6WDW7FYIGAIKPYOS42HUZSB7WG6EVT35GNVKZ6DILBUTIALQ6AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
