# >:]

# name  = rss.ticker.cmd.resend_update
# descr = send content update command again

<[base.log]>->( 1, "resending update has been requested.." );

<[rss.ticker.send_update]>;

return { 'mode' => 'true', 'data' => 'update command [re]sent..' }

#.............................................................................
#G2ZINVGHQNB23F5RJOSVD5YEFEPBZWIXHKKSP6YCJCCOAIUBWU7HYZU6J7BBJWLKPMXSNOKSYLDFU
#::: CULNVHSTHOIW2DXG4CXKQMLP7FK3V6IF3GMH73R3PN2HEEKEPFR :::: NAILARA AMOS :::
# :: ZTM6HJ565VILVSCOUDKZ6RGEIDJTPMRDMFJYC2T2HZXAKJTREYCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
