# >:]

# name = rss.ticker.warn_urls_undefined

<rss.ticker.warned_undefined.urls> //= 0;

<[base.log]>->( 0, "<<!>> no RSS-urls have been set up ..." )
    if !<rss.ticker.warned_undefined.urls>;

<rss.ticker.warned_undefined.urls> = 1;

#.............................................................................
#R24SZRKVWCAUTKA2D5UVK7A7TSHVI3G5X2Z5MKW6NWY3DY32CBKJPFROWAF6TBYQOVOOBFD2676TA
#::: X3WJG73XELD2EDP6XT6ZFD66HDG4S2J666G2JQS22HXSET36AYG :::: NAILARA AMOS :::
# :: BBAI5LSLW66G3ER2E7CF4CFQS4SALUPQIYGHZCUH62HZAOFPJ6AY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
