## >:] ##

# name = rss.ticker.init_code

<rss.data.tmp_path>             //= '/var/tmp';
<rss.ticker.txt_data_path>      //= '/var/tmp/rssdata/ticker-content.txt';
<rss.ticker.item_seperator>     //= '.:.';
<rss.ticker.trailing_seperator> //= 0;
<rss.ticker.request_timeout>    //= 5;
<rss.ticker.fail_retry_min_interval> //= 0.42;
<rss.ticker.fail_retry_max_interval> //= sprintf( '%.0f', 30 + rand(3) );

$ENV{'TIMINGBOTPATH'} = <rss.data.tmp_path>;
die "rss.data.tmp_path '$ENV{TIMINGBOTPATH}' not found"
    if !-d <rss.data.tmp_path>;

<[base.perlmod.autoload]>->('XML::Feed');
<[base.perlmod.autoload]>->('File::Copy');
<[base.perlmod.autoload]>->('XML::RSS::TimingBot');

( my $db_dir = <rss.data.tmp_path> . '/rssdata' ) =~ s,(/|\.\.)/,/,g;
if ( -d $db_dir ) {
    <[base.log]>->( 1, ": removing rss database directory '$db_dir'" );
    qx(rm -rf -- $db_dir);
}

<rss.web-browser> = XML::RSS::TimingBot->new;
push(
    @LWP::Protocol::http::EXTRA_SOCK_OPTS,
    PeerHTTPVersion => "1.1",
    SendTE          => 0
);
<rss.web-browser>->timeout(<rss.ticker.request_timeout>);
<rss.web-browser>->default_headers->header(
    'User-Agent' =>
        'Mozilla/5.0 (X11; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0',
    'Accept' =>
        'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
    'Accept-Language' => 'en-US,en;q=0.5',
    'Connection'      => 'keep-alive'
);

my @rss_urls;
<rss.ticker.url_hash> //= <[chk-sum.sha.1]>->('');
if ( defined <rss.ticker.content_url> ) {
    if ( ref(<rss.ticker.content_url>) ne 'HASH' ) {
        @rss_urls = (<rss.ticker.content_url>);
    } else {
        @rss_urls = map { <rss.ticker.content_url>->{$ARG} }
            keys %{<rss.ticker.content_url>};
    }
    <rss.ticker.url_hash>
        = <[chk-sum.sha.1]>->( join( '', map {"$ARG\n"} @rss_urls ) );
}

0;

#,,,.,.,,,...,.,,,.,.,.,,,..,,.,.,,.,,...,.,.,..,,...,...,.,,,.,.,.,,,...,,,,,
#WTDECXKTURNNGASCCG5NUL3CGABDJLPAMREZSGDZWZCNV4C32GQHHL3GIO6J45JTXCJCF4ABLFYX6
#\\\|ZPSOBWE2LGFIDCYSGJ5XEYVWDNSHAOXADTBD65YPLJ7TC7P2IWD \ / AMOS7 \ YOURUM ::
#\[7]2SQWCWY2GJIQCUT5DNTEDAORWAWMWVD4KQA76XTDSASLMVY5IKDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
