# >:]

# name = rss.ticker.fetch_content

my $update_commands = shift->w->data;
my $rss_url         = <rss.ticker.content_url>;
if ( not defined $rss_url or !length($rss_url) ) {
    <[rss.ticker.warn_urls_undefined]>;
} else {
    my $got_updates = 0;
    <rss.ticker.warned_undefined.urls> = 0;
    eval {
        if ( ref($rss_url) eq 'HASH' ) {
            $got_updates = <[rss.ticker.fetch.multiple]>->($rss_url);
        } else {
            $got_updates = <[rss.ticker.fetch.single]>->($rss_url);
        }
    };
    if ($EVAL_ERROR) {
        <[base.log]>->( 0, "fetch_content: $EVAL_ERROR" );
        <[base.log]>->(
            0, "shutting down " . <system.zenka.name> . " zenka.."
        );
        exit(1);    # LLL: reconsider shutdown?
    }

    <[rss.ticker.send_update]>->($update_commands) if $got_updates;
}

#.............................................................................
#F4VGAJ7SZC3CBPNFUK2M62FR53LZBY46IB5Y5FURZRKE7EEOW2NWBJSXSANFYT2BRYMKGXJ5EEJCO
#::: VAXBPUXA4DT2TPYWULGVIIWEMGZ56OMFBKNQZGER57NXHSILKS4 :::: NAILARA AMOS :::
# :: E4N27YFOWXZC2PXPAK7CYW5TM6FEW6DOHYFXHKIBAEGJNJH42ICQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
