## >:] ##

# name = rss.ticker.fetch_content

my $update_commands = shift->w->data;
my $rss_url         = <rss.ticker.content_url>;
if ( not defined $rss_url or !length($rss_url) ) {
    <[rss.ticker.warn_urls_undefined]>;
} else {
    my $got_updates = 0;
    <rss.ticker.warned_undefined.urls> = 0;
    eval {
        if ( ref($rss_url) eq 'HASH' ) {
            $got_updates = <[rss.ticker.fetch.multiple]>->($rss_url);
        } else {
            $got_updates = <[rss.ticker.fetch.single]>->($rss_url);
        }
    };
    if ($EVAL_ERROR) {
        <[base.log]>->( 0, "fetch_content: $EVAL_ERROR" );
        <[base.log]>->(
            0, "shutting down " . <system.zenka.name> . " zenka.."
        );
        exit(1);    # LLL: reconsider shutdown?
    }

    <[rss.ticker.send_update]>->($update_commands) if $got_updates;
}

#,,.,,,.,,,,.,.,.,.,.,...,.,.,,..,,,,,,..,,,.,..,,...,...,,..,,..,..,,...,,..,
#GO6RT4MBBHXB3CXKV5F44IAHJL2WOF62I5FYGYUYDRJPONVK2RU6FNJPMEIP45V66S4MKX25JYVQY
#\\\|ZNJ3RLX332PSDICA63HOT4MNULQKQFV7UCWDZC3TMG6FIDP55P7 \ / AMOS7 \ YOURUM ::
#\[7]F63ZVGK6YZ4XVQQU4TGEYE7LWLJT4TWY6JIRW7OFN7JFMMUGRKCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
