# >:]

# name  = rss.ticker.cmd.resend_update
# descr = send content update command again

<[base.log]>->( 1, "resending update has been requested.." );

<[rss.ticker.send_update]>;

return { 'mode' => 'ack', 'data' => 'update command [re]sent..' }

#.............................................................................
#M5MR7T3X4S7XOK5VEAGYOOK2JIYBSY6R6UH2KAIZYKFITK6V27D7FSRSHKV52LSICG5AC776HEQMK
#::: OSS5RA453FIHPWYJ67I6PIL7VM3L5LUXGN3ZEOXQX5Q674E5CE2 :::: NAILARA AMOS :::
# :: KXHKLI7XUE7DMPF2ZXFAKQ3JAB5BPKEDWBAQKTUZRWDMFKOWRQAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
