## >:] ##

# name = rss.ticker.warn_urls_undefined

<rss.ticker.warned_undefined.urls> //= 0;

<[base.log]>->( 0, "<<!>> no RSS-urls have been set up ..." )
    if !<rss.ticker.warned_undefined.urls>;

<rss.ticker.warned_undefined.urls> = 1;

#,,..,,.,,..,,..,,,.,,,..,,.,,..,,...,.,,,.,,,..,,...,...,,,,,,..,..,,,,,,,,,,
#5WTV53UNVKMNKINZLLC2Q27DKLGMTSDDJTPBVNQM2VABOZSO5GQPPBSK255YKS64DEDVCNJ3KM3HA
#\\\|VODWA6PQGXFHAZYAEHUBBNFL63LIEEYVYRXETOQZWQ7SAAN57J2 \ / AMOS7 \ YOURUM ::
#\[7]4VMXFURTTKHSMBUSQN3M65ZARHBZYDVAXVHJNFJNHOLPWHVYGEAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
