## >:] ##

# name = rss.ticker.handler.get_list_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'FALSE' ) {
    <[base.log]>->( 0, "<< unable to fetch URL list >>" );
    return;
}

if ( $reply->{'call_args'}->{'args'} == 0 ) {
    <[base.log]>->( 0, "<< ..received URL list is empty ., >>" );
    return;
}

my @rss_urls  = split( "\n", $reply->{'data'} );
my $url_count = scalar @rss_urls;

my $s = $url_count == 1 ? '' : 's';
<[base.log]>->( 1, "[ success ] received $url_count RSS feed URL$s .," );

my $rss_index = 0;
<rss.ticker.content_url> = {};
map { <rss.ticker.content_url>->{ $rss_index++ } = $ARG } @rss_urls;

my $ticker_sha = <[chk-sum.sha.1]>->( join( '', map {"$ARG\n"} @rss_urls ) );
<rss.ticker.url_hash> //= $ticker_sha;

if ( $ticker_sha ne <rss.ticker.url_hash> ) {
    <rss.ticker.url_hash> = $ticker_sha;
    <[base.log]>->( 1, 'RSS url list has changed ..,' );
    <rss.ticker.update_timer>->now;
}

#,,..,.,.,..,,,..,,.,,,.,,.,.,,.,,,,,,,,,,,.,,..,,...,...,,..,,..,,,.,,..,.,,,
#NK442GA57WMM5ZPUSZHFYMEMB4PICIZOF2QVIMK6V7UKX56ZZELAXYMC76XZYZV5Q32JPMK36HR5I
#\\\|NNBYDT6T4NQBRKHKTXR4JP27YEEKHOUF2D34D3XNUOMVTX2M6BG \ / AMOS7 \ YOURUM ::
#\[7]R7BA3FLVIEACYQSLA5MGAIAOJP2NMHFUQEOWD467J7UDFAPMCSDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
