# >:]

# name = rss.ticker.send_update

my $update_commands = shift // <rss.ticker.update_commands>;

my $s = ( $update_commands =~ / / ) ? 's' : '';
<[base.log]>->( 2, "sending update command$s ..." );

foreach my $cmd_str ( split( / +/, $update_commands ) ) {
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.$cmd_str",
            'call_args' => { 'args' => <rss.ticker.txt_data_path> }
        }
    );
}

#.............................................................................
#DX7HIWE7FPDWEQRTO4JIVZIQSXGEP62QIKCE4S7S2HDRP5WTMSF27UD72YKSMA35XFCCQBFTVPF7G
#::: USHC3UUTUFCTUPCBZ7HJZMCFXT3PGRW6VHGAKOIXHQV2UQAFVF6 :::: NAILARA AMOS :::
# :: 4LOC2RI6TRAQF6D7UML6DPPCRM2EP2KRAMETY6EBO2ZLLICHZMDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
