# >:]

# name = rss.ticker.fetch_content

my $update_commands = shift->w->data;
my $rss_url         = <rss.ticker.content_url>;
if ( not defined $rss_url or !length($rss_url) ) {
    <[rss.ticker.warn_urls_undefined]>;
} else {
    my $got_updates = 0;
    <rss.ticker.warned_undefined.urls> = 0;
    eval {
        if ( ref($rss_url) eq 'HASH' ) {
            $got_updates = <[rss.ticker.fetch.multiple]>->($rss_url);
        } else {
            $got_updates = <[rss.ticker.fetch.single]>->($rss_url);
        }
    };
    if ($EVAL_ERROR) {
        <[base.log]>->( 0, "fetch_content: $EVAL_ERROR" );
        <[base.log]>
            ->( 0, "shutting down " . <system.zenka.name> . " zenka.." );
        exit(1);    # LLL: reconsider shutdown?
    }

    <[rss.ticker.send_update]>->($update_commands) if $got_updates;
}

#.............................................................................
#XWEFMZ7UGMR5CIWQMW4DTW7MIX4EGYALP7D5MZGLSWNUESDVVPSPQCHOW7BY6BSSDIAHAAFA4LFJS
#::: IYWN7BKZZYOYEMCWY2CZEWWRGEOOCWAWD7ULNSJXNPZ2ZGQ4C7X :::: NAILARA AMOS :::
# :: 3I2PM2KMF7VQWB245MN75M63A2DI52UOAE4D7QHNCMNBWS7SJACY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
