## >:] ##

# name  = rss.ticker.cmd.resend_update
# descr = send content update command again

<[base.log]>->( 1, "resending update has been requested.." );

<[rss.ticker.send_update]>;

return { 'mode' => 'true', 'data' => 'update command [re]sent..' }

#,,,.,.,,,..,,..,,,,,,..,,,,,,,.,,..,,.,,,...,..,,...,...,,.,,.,.,,..,..,,,..,
#F7Y4H36FPH5DIAMDV54DFAUQQVP5MZ23TQEKUX56HUK6QSD6BRWT7TNS55OA5UJQLZU6YCYPHUWBE
#\\\|YIVPIZ3M6YT36O7L5LEZIK26CPLS7GA4KOZTRMUCRVCPS22KBWQ \ / AMOS7 \ YOURUM ::
#\[7]QUAR5UEGJLJH6LFIXHUCIDRVQF422JCO5RQS2WWWGEGZIRQFTEBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
