## >:] ##

# name = rss.ticker.handler.get_list_reply

my $reply = shift;

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    <[base.log]>->( 0, "<< unable to fetch URL list >>" );
    return;
}

if ( $reply->{'call_args'}->{'args'} == 0 ) {
    <[base.log]>->( 0, "<< ..received URL list is empty ., >>" );
    return;
}

my @rss_urls  = split( "\n", $reply->{'data'} );
my $url_count = scalar @rss_urls;

my $s = $url_count == 1 ? '' : 's';
<[base.log]>->( 1, "[ success ] received $url_count RSS feed URL$s .," );

my $rss_index = 0;
<rss.ticker.content_url> = {};
map { <rss.ticker.content_url>->{ $rss_index++ } = $ARG } @rss_urls;

my $ticker_sha = <[chk-sum.sha.1]>->( join( '', map {"$ARG\n"} @rss_urls ) );
<rss.ticker.url_hash> //= $ticker_sha;

if ( $ticker_sha ne <rss.ticker.url_hash> ) {
    <rss.ticker.url_hash> = $ticker_sha;
    <[base.log]>->( 1, 'RSS url list has changed ..,' );
    <rss.ticker.update_timer>->now;
}

#,,.,,.,,,,..,...,.,,,.,,,.,,,.,,,.,.,,,,,...,..,,...,...,..,,,.,,,,,,..,,..,,
#6PGKVZB5FJUT67JKRLXYUU2KF6JT5O4XXVL3SS46FFOQNZKNSXGFYP365ECZD23YAIK53EEY672NS
#\\\|WLUPJBTRKDNDEEJXGWCCQE4STRFG6KKY3IPPKGLQWPJM6V6BG32 \ / AMOS7 \ YOURUM ::
#\[7]RBXKYNH2BEHQVACV7LY2JE2YNZB7LOEEP54ZRHIXGR5UN4425KCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
