## >:] ##

# name  = screenshot.cmd.get_region_color
# param = <X1> <Y1> <X2> <Y2>
# descr = return average color for given region

my $param_str = shift->{'args'} // '';
return { 'mode' => 'false', 'data' => 'expected valid region coordinates' }
    if $param_str !~ /^(\d+ +){3}\d+$/;
my @coords = ( split( / +/, $param_str ) );

my $img     = <[screenshot.grab_region]>->(@coords);
my $err_str = $img if ref($img) ne 'Imager';

$img = <[screenshot.scale_image]>->( $img, 1, 1 ) if not defined $err_str;
my $err_str = $img if not defined $err_str and ref($img) ne 'Imager';

my @RGB     = <[screenshot.pixel_color]>->( $img, 0, 0 );
my $err_str = shift @RGB if @RGB == 1;

return {
    'mode' => 'false',
    'data' => "unable to acquire region color [ $err_str ]"
    }
    if defined $err_str;

pop(@RGB);    # removing alpha

return { 'mode' => 'true', 'data' => sprintf( '#%02X%02X%02X', @RGB ) };

#,,..,,,.,.,,,,,.,,,.,..,,...,.,,,,,.,.,.,,,.,..,,...,...,,..,,..,,..,...,..,,
#YDL5XQRGVKWDBECBAYY2JPCZTDYAD4TQ6Q2A2WVKKKHIYLTZG3PXHNPXF2DO2NF2JRKTTY3BEMWD2
#\\\|5HT6VT2RQHBL2ZEYNEGUBJYMXXH6XID3E6BVZD25WJPVYQK7J7I \ / AMOS7 \ YOURUM ::
#\[7]GIUVET56KBVGN4642HGN75BEVOQHHJD4RFJD3XUKFJ7DDVE3TGAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
