# >:]

# name  = screenshot.pixel_color

( my $image, my $pos_x, my $pos_y ) = @_;

die "expected image as 'Imager' object" if ref( $image // '' ) ne 'Imager';
die "expected pixel position parameters"
    if not defined $pos_x
    or $pos_x !~ /^\d+$/
    or not defined $pos_y
    or $pos_y !~ /^\d+$/;

my $pixel = $image->getpixel( 'x' => $pos_x, 'y' => $pos_y )
    or return Imager->errstr;

return $pixel->rgba or return Imager->errstr;

#.............................................................................
#QJMKSKOTEIHRHIXTBEVBL5MOSDTJ7KAR3A2WILX3FM5EKVPQGWRGJFZCTJGANYEM6J5LDKJLVZTHO
#::: 3R6EB7PXS227ZEGAI7K3ZKRZBNGWWBHDD7SN3EA6VSJGFF67Q33 :::: NAILARA AMOS :::
# :: 52YAOFLFSKM6SRZCE3HGT5CCTNGO3CER72N54FABHHRSHKTIDYAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
