## >:] ##

# name  = screenshot.pixel_color

( my $image, my $pos_x, my $pos_y ) = @_;

die "expected image as 'Imager' object" if ref( $image // '' ) ne 'Imager';
die "expected pixel position parameters"
    if not defined $pos_x
    or $pos_x !~ /^\d+$/
    or not defined $pos_y
    or $pos_y !~ /^\d+$/;

my $pixel = $image->getpixel( 'x' => $pos_x, 'y' => $pos_y )
    or return Imager->errstr;

return $pixel->rgba or return Imager->errstr;

#,,..,..,,,.,,,..,.,.,,,.,.,,,..,,.,,,..,,.,.,..,,...,...,,..,.,.,,..,,,,,,,,,
#2KONPIN3DN7I55VWBNQBJ7ORV33V2UYISP7PHL2IDG6TXCVUDFLPHFNCMAYFYIHTSTHXKDUCIRZPO
#\\\|FMQRRL7F44NUVD65MSTGJYTOQHDFM5QOG55B34ZLSNKWMW42WW5 \ / AMOS7 \ YOURUM ::
#\[7]4XC56H3YK7CGQFDYQDD5TAPESV5FFLY6EFGLVADLQTQQPE2KEUDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
