## >:] ##

# name  = screenshot.cmd.get_region_color
# param = <X1> <Y1> <X2> <Y2>
# descr = return average color for given region

my $param_str = shift->{'args'} // '';
return { 'mode' => 'false', 'data' => 'expected valid region coordinates' }
    if $param_str !~ /^(\d+ +){3}\d+$/;
my @coords = ( split( / +/, $param_str ) );

my $img     = <[screenshot.grab_region]>->(@coords);
my $err_str = $img if ref($img) ne 'Imager';

$img = <[screenshot.scale_image]>->( $img, 1, 1 ) if not defined $err_str;
my $err_str = $img if not defined $err_str and ref($img) ne 'Imager';

my @RGB     = <[screenshot.pixel_color]>->( $img, 0, 0 );
my $err_str = shift @RGB if @RGB == 1;

return {
    'mode' => 'false',
    'data' => "unable to acquire region color [ $err_str ]"
    }
    if defined $err_str;

pop(@RGB);    # removing alpha

return { 'mode' => 'true', 'data' => sprintf( "#%02X%02X%02X", @RGB ) };

#,,,,,,,,,.,.,..,,.,.,...,,,.,,..,.,,,,.,,.,.,..,,...,..,,...,.,.,...,.,,,,,,,
#UCY5EIW73BN4Z72TR3YYID3Y4N4RHL7W4W5KQ5SRYKQLS5P73NJ2W2T2ZUNKMB5CQRLWSXVMLWGK6
#\\\|IKHGBFGH3STR4CMSJX3AT5OOUNCPM7OC55LBZGX4FGF4GBL5VXI \ / AMOS7 \ YOURUM ::
#\[7]YLXZZONOBVO4MHNLEFIU4CFOWHZYQFVMLBNWZQX2PDLRSPCJZCDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
