# >:]

# name  = screenshot.cmd.get_region_color
# param = <X1> <Y1> <X2> <Y2>
# descr = return average color for given region

my $param_str = shift->{'args'} // '';
return { 'mode' => 'false', 'data' => 'expected valid region coordinates' }
    if $param_str !~ /^(\d+ +){3}\d+$/;
my @coords = ( split( / +/, $param_str ) );

my $img     = <[screenshot.grab_region]>->(@coords);
my $err_str = $img if ref($img) ne 'Imager';

$img = <[screenshot.scale_image]>->( $img, 1, 1 ) if not defined $err_str;
my $err_str = $img if not defined $err_str and ref($img) ne 'Imager';

my @RGB     = <[screenshot.pixel_color]>->( $img, 0, 0 );
my $err_str = shift @RGB if @RGB == 1;

return {
    'mode' => 'false',
    'data' => "unable to acquire region color [ $err_str ]"
    }
    if defined $err_str;

pop(@RGB);    # removing alpha

return { 'mode' => 'true', 'data' => sprintf( "#%02X%02X%02X", @RGB ) };

#.............................................................................
#NSADZITZYOW6LRIYAGFDVTBOBSOU2ZECK46S5HB3ILKJNKWOQNQS37DQO3OWVWDAZFAWPVRQ7EVUC
#::: UI5NJNR64QYHGIAHFKGYOEJ3S3RMKU37V2NY4JGJFDJG2YDUHMF :::: NAILARA AMOS :::
# :: 7S3B6TIFPYP3F3LURU7ZASTMFTPZYQ2WTWCG3EPYGW4JWTZI2CAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
