# >:]

# name  = screenshot.cmd.write_png
# param = [coords]
# descr = grab screen or region and return path

return { 'mode' => 'false', 'data' => "not implemented yet" };   # <-- << ! >>

my $param_str = shift->{'args'} // '';
return { 'mode' => 'false', 'data' => 'expected screen region coordinates' }
    if $param_str !~ /^(\d+ +){3}\d+$/;
my @coords = ( split( / +/, $param_str ) );

my $image   = <[screenshot.grab_region]>->(@coords);
my $err_str = $image if ref($image) ne 'Imager';

return {
    'mode' => 'false',
    'data' => "unable to acquire screenshot [ $err_str ]"
    }
    if defined $err_str;

#.............................................................................
#KI7BOF4ZN7GZ63BDHRMURP2VVQXWRAS5BHEPHQAEHS5DOAOZAAZN3ZDQYGTO2UM77HWYA5LLXCVP2
#::: VJPKT4BSYPNE66JCOSRODTWUZZFPWUFDVW7OX4LGKPT7LTT2XR5 :::: NAILARA AMOS :::
# :: S6CHRIMOT2JFSTLPRL6TYCVALTU4CMRWMX55DEPAGO6CF3STF4CY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
