# >:]

# name = set-up.handler.zenka_reply

my $reply = shift;
return 'reply href expected <{C1}>'
    if not defined $reply
    or ref($reply) ne qw| HASH |;
my $reply_id   = $reply->{'params'}->{'reply_id'};
my $zenka_name = $reply->{'params'}->{'zenka_name'};

my $mode      = qw| false |;
my $reply_str = $reply->{'call_args'}->{'args'};

if (    $reply->{'cmd'} eq qw| FALSE |
    and $reply->{'call_args'}->{'args'} =~ m|^command | ) {
    $reply_str
        = $zenka_name eq qw| cube |
        ? "reply refused by 'cube' zenka"
        : "zenka '$zenka_name' not online or refusing reply";
} elsif ( $reply->{'cmd'} eq qw| SIZE | ) {
    $mode      = qw| data |;
    $reply_str = $reply->{'data'};
}

<[base.callback.cmd_reply]>->(
    $reply_id, { qw| mode | => $mode, qw| data | => $reply_str }
);

#.............................................................................
#7KVFLRCJWOHXDFADBWUGNAA5XFKIDVSAWPZUIWQHDLEFR2DWFGHLBYRW3ILYK5IAYR2SQQ4CDBL2I
#::: GUG2UKWEQMWWNDXEB5JH2JIRVS6YIHOA5MPBAYPZAGCGW4LXZOM :::: NAILARA AMOS :::
# :: Y3LOSY6MD6ESYNP32ET7HTJVTZEGM2Q63LOTNL43ITNA2EHIF4AI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
