# >:]

# name = set-up.json.cmd.get-config-names
# descr = return list of exportable configurations

my $zenka_name    = <system.zenka.name>;
my $rules_subname = "$zenka_name.set-up.export_rules";

return {
    'mode' => 'false',
    'data' => "no export rules defined for zenka '$zenka_name'"
    }
    if not exists $code{$rules_subname};

my $export_rules = $code{$rules_subname}->();

return {
    'mode' => 'data',
    'data' =>
        join( '', map {"$ARG\n"} sort keys( %{ $export_rules->{'keys'} } ) )
};

#.............................................................................
#WRRZFAWJZKVLI6VDLOVKZUHL7FGH3UFGNFQKRYJ6JRTOGYAYAAXZVTL7RVBBNWDCQTWHMAIFTN7XY
#::: ULFSTGQNXZXP7P4ESE7JRJ6LIX3WEM7ZGZMD6DSURWLFLXUASZZ :::: NAILARA AMOS :::
# :: 6VQKCF73JRZMZOPEQEB3N46BCNVXNCEAE75ISU3XJMDMCWRLFWBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
