# >:]

# name = set-up.json.cmd.get-config-names
# descr = return list of exportable configurations

my $zenka_name    = <system.zenka.name>;
my $rules_subname = "$zenka_name.set-up.export_rules";

return {
    'mode' => 'false',
    'data' => "no export rules defined for zenka '$zenka_name'"
    }
    if not exists $code{$rules_subname};

my $export_rules = $code{$rules_subname}->();

return {
    'mode' => qw| size |,
    'data' =>
        join( '', map {"$ARG\n"} sort keys( %{ $export_rules->{'keys'} } ) )
};

#.............................................................................
#LWCSTTDDICH4LR35LRDDQRBNH3IBHUYSRVIMTG62NVBYKRFDVWCKOGDTIULPMIPEYBYX6Y4HXLA5S
#::: K6QBXGVFHEI6IT5OOAA5DNHSMWYBB3JFO7MV6RU64ZIB6BTKW3S :::: NAILARA AMOS :::
# :: P5IYCO3UEAEOPGF645E6C25PEQCQBP2YHHR2OTQOXRNFMXJIESCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
