# >:]

# name = set-up.init_code

<[base.perlmod.load]>->( 'File::Path', qw| make_path | )
    if not defined &{'make_path'};

<system.local_config_dir> //= '/etc/protocol-7';   # set up in ./conf/defaults
<set-up.profile_dir>
    //= <system.conf_path> . '/profiles';          # created ondemand..,

my ( undef, undef, $uid, $gid ) = getpwnam(<system.privs.user>)
    or die "user '" . <system.privs.user> . "' not in passwd file";

my $dir_path = <system.local_config_dir>;
if ( !-d $dir_path ) {
    <[base.log]>
        ->( 1, "<< creating local nailara config dir [$dir_path] >>" );
    make_path( $dir_path, { 'mode' => 0750, 'uid' => $uid, 'group' => $gid } )
        or warn
        "unable to create local config directory '$dir_path' [$OS_ERROR]";
}

## './configuration/profiles' is created in config.chk_profile_dir ..,

map { <[base.disable_command]>->($ARG) } qw|
    list-exportable
    export-config
    fetch-zenka-config
    create-profile
    install-profile
    | if <system.zenka.name> ne 'set-up';

if ( !exists $code{ sprintf( '%s.set-up.export_rules', <system.zenka.name> ) }
) {
    <[base.log]>->( 0, "no export rules defined, disabling set-up commands." )
        if <system.zenka.name> ne 'set-up';
    <[base.disable_command]>->('get-config-names');
    <[base.disable_command]>->('get-config');
}

0;

#.............................................................................
#JOWA3U67RLQOG7UBPRWHGNFVZRFAZRVYKXQ3IABBRTHJ24MONLLN4ZDRAF3MXSKLJY4OWJT4NEGBY
#::: ZLM4A2OGGW7VQESTDIETKHZADGSU5IQIPTE53GPAWTCKTUZ2LXJ :::: NAILARA AMOS :::
# :: QHTMN3ZTIEACVVHYNG75TRFEZEE373KOAAQMGKJ7F5VX2Z3SVUAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
