# >:]

# name  = set-up.cmd.list-exportable
# param = <zenka>
# descr = list exportable configs

my $zenka_name = $$call{'args'};
return { 'mode' => 'false', 'data' => 'expected zenka name parameter' }
    if not defined $zenka_name;

return { 'mode' => 'false', 'data' => 'invalid zenka name syntax!' }
    if $zenka_name !~ <regex.base.usr>;

my $cmd_path = "cube.$zenka_name.get-config-names";
$cmd_path = "cube.get-config-names" if $zenka_name eq qw| cube |;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => $cmd_path,
        'call_args' => {},
        'reply'     => {
            'handler' => 'set-up.handler.zenka_reply',
            'params'  => {
                'zenka_name' => $zenka_name,
                'reply_id'   => $$call{'reply_id'}
            }
        }
    }
);

return { 'mode' => 'deferred' };

#.............................................................................
#CFTBFPLXEP5SANA7QGU5YMDAYT7QZC73UHGHGUEUMDZTMTEOMIMIIT3AHUJVSVA77UAQFH7IKCEW2
#::: T5ONTE5RFWN3GDPLIOPYYW3TK24UARDMMGVZ7GBB4OTMPKZN7QP :::: NAILARA AMOS :::
# :: S5FZ54PKL25NGOHD4ASAWV6FQEIUNHIAGNJ6NCUKJY3WOZPXTADQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
