## >:] ##

# name  = set-up.cmd.list-exportable
# param = <zenka>
# descr = list exportable configs

my $zenka_name = $$call{'args'};
return { 'mode' => 'false', 'data' => 'expected zenka name parameter' }
    if not defined $zenka_name;

return { 'mode' => 'false', 'data' => 'invalid zenka name syntax!' }
    if $zenka_name !~ <regex.base.usr>;

my $cmd_path = "cube.$zenka_name.get-config-names";
$cmd_path = "cube.get-config-names" if $zenka_name eq qw| cube |;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => $cmd_path,
        'call_args' => {},
        'reply'     => {
            'handler' => 'set-up.handler.zenka_reply',
            'params'  => {
                'zenka_name' => $zenka_name,
                'reply_id'   => $$call{'reply_id'}
            }
        }
    }
);

return { 'mode' => 'deferred' };

#,,,.,..,,,,.,,,,,,..,...,.,,,..,,.,,,,.,,,.,,..,,...,..,,,.,,,.,,,..,,,.,,,.,
#CU3VU7Y6JFKT52TYSJLJAHAVTHFXR7HH25YDM64ZFH2KNAN6TRGLW6ELXPKJB6VWQAXZWVUDG5K3M
#\\\|ZRYSP63IG2YNWQWZWFHJYHLZVIX2MZJZZXZS5NKDJBYU47UF2CW \ / AMOS7 \ YOURUM ::
#\[7]5URGKYAIR75DFM5XDZVRPM7IQG4JRZCDPSM77ZYWGB4F5K2TBGAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
