# >:]

# name = set-up.handler.zenka_reply

my $reply      = shift;
my $reply_id   = $reply->{'params'}->{'reply_id'};
my $zenka_name = $reply->{'params'}->{'zenka_name'};

my $mode      = 'false';
my $reply_str = $reply->{'call_args'}->{'args'};

if (    $reply->{'cmd'} eq 'FALSE'
    and $reply->{'call_args'}->{'args'} eq 'command unknown' ) {
    $reply_str
        = $zenka_name eq qw| cube |
        ? "reply refused by 'cube' zenka"
        : "zenka '$zenka_name' not online or refusing reply";
} elsif ( $reply->{'cmd'} eq 'DATA' ) {
    $mode      = 'data';
    $reply_str = $reply->{'data'};
}

<[base.callback.cmd_reply]>->(
    $reply_id, { 'mode' => $mode, 'data' => $reply_str }
);

#.............................................................................
#CFVIK6HO6ZPJPOA2JMFHKAYTGEPNM6GGLSDGX6LHIUQQDP3FKM4UEQFNFXCLEYEKQZBM4FKVMKYNQ
#::: NGYUQRRKLYOQGR3HIPQXB5GEPTKXM6J66V7RIQYOSXU3VHRF63H :::: NAILARA AMOS :::
# :: JMNMHGVOURWWNTTXH2JVEAH6S4R6DVMTFRT4AIZ2UJBCQOUUVMDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
