## >:] ##

# name  = set-up.chk_profile_dir

my $root_path = <system.root_path>;
my $chk_path  = <set-up.profile_dir>;

die "<set-up.profile_dir> is not defined" if not defined $chk_path;

if ( !-d $chk_path ) {
    ( my $path_rel = $chk_path ) =~ s|^$root_path|.|;

    <[base.log]>->( 1, "<< creating profile directory ['$path_rel'] >>" );

    ## changing to parent directory ownership ##
    my $cfg_stat = File::stat::stat(<system.conf_path>);
    make_path(
        $chk_path,
        {   'mode'  => 0750,
            'uid'   => $cfg_stat->uid,
            'group' => $cfg_stat->gid
        }
        )
        or warn
        "unable to create profile directory '$chk_path' [ \l$OS_ERROR ]";
}

#,,..,.,.,.,,,,..,...,.,.,,.,,,.,,.,,,.,.,,,,,..,,...,..,,...,.,,,,..,,,,,,.,,
#FJJ7AWI5ZZLH2S5OWMHDF3B5PA4TOOZX3JIWLFQNIXXE7CI5L5C3XLU6WYDMH6WTMXXIKMIR6JXL6
#\\\|GNZG5NG5Q6LARWH33VKEQQF35E6A3NIPQ7CM6IETOG3FLEYES2K \ / AMOS7 \ YOURUM ::
#\[7]KQTJI7NUD74A5KP3TUAHG5PFEEOPIJCGTAXTIMWGP3MXR4FYZ2DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
