# >:]

# name  = set-up.cmd.export-config
# param = <zenka> [type]
# descr = export zenka config to disk (.json file)

return { 'mode' => 'false', 'data' => 'expected zenka name parameter' }
    if not defined <set-up.json.export_allowed>
    or !<set-up.json.export_allowed>;

my ( $zenka_name, $config_type ) = split( / +/, $$call{'args'}, 2 );
return { 'mode' => 'false', 'data' => 'expected zenka name parameter' }
    if not defined $zenka_name;
$config_type //= 'set-up';    # default

return { 'mode' => 'false', 'data' => 'invalid zenka name syntax' }
    if $zenka_name !~ <regex.base.usr>;

<[set-up.chk_profile_dir]>;

my $type_args = {};
$type_args = { 'args' => $config_type } if defined $config_type;

return { 'mode' => 'false', 'data' => 'invalid config type syntax!' }
    if $config_type !~ /^\w+$/;

my $cmd_path = "cube.$zenka_name.get-config";
$cmd_path = "cube.get-config" if $zenka_name eq qw| cube |;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => $cmd_path,
        'call_args' => $type_args,
        'reply'     => {
            'handler' => 'set-up.handler.export_reply',
            'params'  => {
                'zenka_name'  => $zenka_name,
                'config_type' => $config_type,
                'reply_id'    => $$call{'reply_id'}
            }
        }
    }
);

return { 'mode' => 'deferred' };

#.............................................................................
#UATNID434OZQ7MLI3ARO6TCKKSYO5TVUOFKM34SDCZD4GEF4YMZ5NUQ65KIAS757DYM3QXX5536EU
#::: 5D6OBRREJRAYFZOTFTTZPN5V6Y5ANAHPI56YUXNQJR2YPX5DBKX :::: NAILARA AMOS :::
# :: VDL356WE75YST3Z3VYETO6Q7DG2IDCBS3CQ6KDSGYXEZG7CHBMBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
