# >:]

# name = set-up.handler.zenka_reply

my $reply      = shift;
my $reply_id   = $reply->{'params'}->{'reply_id'};
my $zenka_name = $reply->{'params'}->{'zenka_name'};

my $mode      = 'false';
my $reply_str = $reply->{'call_args'}->{'args'};

if (    $reply->{'cmd'} eq 'FALSE'
    and $reply->{'call_args'}->{'args'} eq 'command unknown' ) {
    $reply_str
        = $zenka_name eq 'cube'
        ? "reply refused by 'cube' zenka"
        : "zenka '$zenka_name' not online or refusing reply";
} elsif ( $reply->{'cmd'} eq 'DATA' ) {
    $mode      = 'data';
    $reply_str = $reply->{'data'};
}

<[base.callback.cmd_reply]>->(
    $reply_id, { 'mode' => $mode, 'data' => $reply_str }
);

#.............................................................................
#JME22RFNOHNTTZVRCKTQN4HROZWTVBKVUW65POC73GIGUD6NMJQ3ZCM7TNVVZVM2TQR3M3FJ5WD2G
#::: K75GC4VOZ2TT2WX4L3TFTBIIU5TYPDMZRICL3FJFUSXSAEOESX5 :::: NAILARA AMOS :::
# :: TNN56WI6QJPTLRAQMT676YHTM2CWI7ZBWEARVM4CJHSMTVVSUKBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
