## >:] ##

# name  = set-up.cmd.fetch-zenka-config
# param = <zenka> [type]
# descr = return config of specified zenka as json

my ( $zenka_name, $config_type ) = split( / +/, $$call{'args'}, 2 );
return { 'mode' => 'false', 'data' => 'expected zenka name parameter' }
    if not defined $zenka_name;

return { 'mode' => 'false', 'data' => 'invalid zenka name syntax!' }
    if $zenka_name !~ <regex.base.usr>;

my $type_args = {};
$type_args = { 'args' => $config_type } if defined $config_type;

my $cmd_path = "cube.$zenka_name.get-config";
$cmd_path = "cube.get-config" if $zenka_name eq qw| cube |;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => $cmd_path,
        'call_args' => $type_args,
        'reply'     => {
            'handler' => 'set-up.handler.zenka_reply',
            'params'  => {
                'zenka_name' => $zenka_name,
                'reply_id'   => $$call{'reply_id'}
            }
        }
    }
);

return { 'mode' => 'deferred' };

#,,..,.,.,,..,,,,,.,.,,.,,,..,,..,,,,,,..,.,,,..,,...,...,.,.,.,,,,,.,,,,,..,,
#HTZDDMYRTTA3ETP5YNGS2XSE3JTD7QMNYIIH44CFZ37L2W7MJTRJNWCQM64OTVFHSQKN6PR652DSI
#\\\|FQJMENTVWQAREXEWVOG2727JBOLYN4P3NNOR5K7PN2CEACTWNSN \ / AMOS7 \ YOURUM ::
#\[7]VZNZUGSCTXZNLGUEM5MMM2JGQ7MCVVO65O63O4JXV53JC6UI62DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
