## >:] ##

# name  = set-up.cmd.fetch-zenka-config
# param = <zenka> [type]
# descr = return config of specified zenka as json

my ( $zenka_name, $config_type ) = split( / +/, $$call{'args'}, 2 );
return { 'mode' => qw| false |, 'data' => 'expected zenka name parameter' }
    if not defined $zenka_name;

return { 'mode' => qw| false |, 'data' => 'invalid zenka name syntax!' }
    if $zenka_name !~ <regex.base.usr>;

my $type_args = {};
$type_args = { 'args' => $config_type } if defined $config_type;

my $cmd_path = "cube.$zenka_name.get-config";
$cmd_path = "cube.get-config" if $zenka_name eq qw| cube |;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => $cmd_path,
        'call_args' => $type_args,
        'reply'     => {
            'handler' => 'set-up.handler.zenka_reply',
            'params'  => {
                'zenka_name' => $zenka_name,
                'reply_id'   => $$call{'reply_id'}
            }
        }
    }
);

return { 'mode' => 'deferred' };

#,,..,,.,,,..,.,.,,,.,...,..,,..,,,..,,,,,,,.,..,,...,...,,.,,.,.,..,,,.,,..,,
#NLX6CT5UNLV7DNNUJ7SRKEHBNIQJ5DZKUHXOFFEUVHXLKCUG7ALN766TZRS2SOLU5DYHM5V2Q2BI2
#\\\|JUOMEPX7UKL4ATNFIEDRINEFBW7YREE6QPCK2LHP4OU6KVNSPBI \ / AMOS7 \ YOURUM ::
#\[7]4B2ADXPGCIE6DQJYU2IVULO6765HRGNDOQ4P7GHGKKC2YYFR3CBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
