## >:] ##

# name = set-up.handler.zenka_reply

my $reply = shift;
return 'reply href expected <{C1}>'
    if not defined $reply
    or ref($reply) ne qw| HASH |;
my $reply_id   = $reply->{'params'}->{'reply_id'};
my $zenka_name = $reply->{'params'}->{'zenka_name'};

my $mode      = qw| false |;
my $reply_str = $reply->{'call_args'}->{'args'};

if (    $reply->{'cmd'} eq qw| FALSE |
    and $reply->{'call_args'}->{'args'} =~ m|^command | ) {
    $reply_str
        = $zenka_name eq qw| cube |
        ? "reply refused by 'cube' zenka"
        : "zenka '$zenka_name' not online or refusing reply";
} elsif ( $reply->{'cmd'} eq qw| SIZE | ) {
    $mode      = qw| data |;
    $reply_str = $reply->{'data'};
}

<[base.callback.cmd_reply]>->(
    $reply_id, { qw| mode | => $mode, qw| data | => $reply_str }
);

#,,,.,.,.,,.,,...,.,,,,,.,.,,,...,.,,,...,,..,..,,...,...,...,,..,..,,.,,,,,,,
#L3QF23JWG73CP3C7SI2SMRLY4JRSP5FHOLA6Y64IK4NWAPAU47JHIU2HBHOGJK5XWVLB5NWUFHW32
#\\\|D5PFY6PN57PQRWRHYXOBYWEASY5L63SFDOOT4SK2EQJPKI7WY4H \ / AMOS7 \ YOURUM ::
#\[7]5PCEJXPK52NLSNTPSWZQQ2P5FWXQUOM5JGQTUK7WHWCNITDGXMAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
