## >:] ##

# name = set-up.json.cmd.get-config-names
# descr = return list of exportable configurations

my $zenka_name    = <system.zenka.name>;
my $rules_subname = "$zenka_name.set-up.export_rules";

return {
    'mode' => 'false',
    'data' => "no export rules defined for zenka '$zenka_name'"
    }
    if not exists $code{$rules_subname};

my $export_rules = $code{$rules_subname}->();

return {
    'mode' => qw| size |,
    'data' =>
        join( '', map {"$ARG\n"} sort keys( %{ $export_rules->{'keys'} } ) )
};

#,,..,.,,,,..,..,,..,,,,,,,..,,,,,.,.,.,.,.,,,..,,...,...,.,,,,.,,.,,,,..,.,,,
#YZVUE3QVQTLAP4SRBTFLQVIMGMEKEBDV56SU7ML3AQYZ43Z3M747NAWVZHJ3ER6FNY7KIJF5RYFJW
#\\\|7M5IZ3WUQBZ7UTD2UJIOWE7XSBWCAF3FOWGOUSUZ3ZGR3NQQ3QF \ / AMOS7 \ YOURUM ::
#\[7]MFCNFWAF4JK4SVFWMM56SUJRFM5JVAD5QWKHOV5DHLGUDMOPIQDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
