# >:]

# name = set-up.json.init_code

<[base.perlmod.autoload]>->('JSON::XS');
<[base.perlmod.load]>->( 'Clone',               'clone' );
<[base.perlmod.load]>->( 'File::Path',          'make_path' );
<[base.perlmod.load]>->( 'Hash::Flatten',       'flatten' );
<[base.perlmod.load]>->( 'Hash::Merge::Simple', 'merge' );

<json.parser> = JSON::XS->new();
<json.parser>->convert_blessed(1);
<json.parser>->allow_nonref(1);
<json.parser>->canonical(1);
<json.parser>->relaxed(1);
<json.parser>->pretty(1);
<json.parser>->utf8(1);

<set-up.json.export_allowed> //= 1;
<set-up.json.export_dir>     //= <system.local_config_dir> . '/export';

<set-up.json.import_allowed> //= 1;
<set-up.json.import_dir>     //= <system.local_config_dir> . '/import';

return 0 if <system.zenka.name> ne 'set-up';

foreach my $mode ( 'export', 'import' ) {
    <[file.make_path]>->(
        <set-up.json>->{"${mode}_dir"},
        0750, <system.privs.user>
    ) if <set-up.json>->{"${mode}_allowed"};
}

0;

#.............................................................................
#ZE7T2ZN44BP2QTNFR4AWHX2ANYKUOSE43OXD2I6WTKXVRYLLOXAHUXNFMFPLCZJBETJDRIRYBXM5Y
#::: QBNKWWJBAAD5WY37GWMWSV6UCGS4H3POCPWJLP7UNOCEA4SMNKE :::: NAILARA AMOS :::
# :: X4PWFQY52WNVP5JENT7LVI2DNDHLVWPKTVN5BNNHSFRFT7WP7EDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
