# >:]

# name  = set-up.chk_profile_dir

my $root_path = <system.root_path>;
my $chk_path  = <set-up.profile_dir>;

die "<set-up.profile_dir> is not defined" if not defined $chk_path;

if ( !-d $chk_path ) {
    ( my $path_rel = $chk_path ) =~ s|^$root_path|.|;

    <[base.log]>->( 1, "<< creating profile directory ['$path_rel'] >>" );

    ## changing to parent directory ownership ##
    my $cfg_stat = File::stat::stat(<system.conf_path>);
    make_path(
        $chk_path,
        {   'mode'  => 0750,
            'uid'   => $cfg_stat->uid,
            'group' => $cfg_stat->gid
        }
        )
        or warn
        "unable to create profile directory '$chk_path' [ \l$OS_ERROR ]";
}

#.............................................................................
#4HRM5MEK5N5N7DPGP2JMSZCRHTVS72OKH63APUU25YP4XAMMZJD2XT57YQZLWYDJEGQZVHIELXAZG
#::: S34VVZDRGJUIILEM3S4EFQ6WFWUAGSP73F6IGDFHGGOLRXWPXVJ :::: NAILARA AMOS :::
# :: XL36J2KBGYRHS2CADVASIX3J53BBHEURB7JN2AFIKA6TIHMNUABA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
