# >:]

# name  = set-up.cmd.list-exportable
# param = <zenka>
# descr = list exportable configs

my $zenka_name = $$call{'args'};
return { 'mode' => 'false', 'data' => 'expected zenka name parameter' }
    if not defined $zenka_name;

return { 'mode' => 'false', 'data' => 'invalid zenka name syntax!' }
    if $zenka_name !~ <regex.base.usr>;

my $cmd_path = "cube.$zenka_name.get-config-names";
$cmd_path = "cube.get-config-names" if $zenka_name eq 'cube';

<[base.protocol-7.command.send.local]>->(
    {   'command'   => $cmd_path,
        'call_args' => {},
        'reply'     => {
            'handler' => 'set-up.handler.zenka_reply',
            'params'  => {
                'zenka_name' => $zenka_name,
                'reply_id'   => $$call{'reply_id'}
            }
        }
    }
);

return { 'mode' => 'deferred' };

#.............................................................................
#PEQNUPL4KWWNFD6PXYIZW2YXCOYC6HDB5S6R73DDAYDOJLAU4TAHNZMBZFBHVUCLMSSMU6V4MCCGW
#::: DTZGWMQSFX4TQHUZA3VHO775L36O73KVJTP7NRND34EXKRLIJTF :::: NAILARA AMOS :::
# :: UUYVI7ZVZXDEVZGHUF52WE7RH67ZA76DOBEDOE6UHKROCWGDKYCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
