# >:]

# name  = set-up.chk_profile_dir

my $root_path = <system.root_path>;
my $chk_path  = <set-up.profile_dir>;

die "<set-up.profile_dir> is not defined" if not defined $chk_path;

if ( !-d $chk_path ) {
    ( my $path_rel = $chk_path ) =~ s|^$root_path|.|;

    <[base.log]>->( 1, "<< creating profile directory ['$path_rel'] >>" );

    ## changing to parent directory ownership ##
    my $cfg_stat = File::stat::stat(<system.conf_path>);
    make_path(
        $chk_path,
        {   'mode'  => 0750,
            'uid'   => $cfg_stat->uid,
            'group' => $cfg_stat->gid
        }
        )
        or warn
        "unable to create profile directory '$chk_path' [ $OS_ERROR ]";
}

#.............................................................................
#VZGTI7CRFMMAZN6WTE2HEUG4GLALK76GVKWF37QIIXIRSWIQDQ6BYMFJH6442BF6AUJAEZRXO2SSY
#::: GR52BPYOBS3KKNZCCRGHBJPVS25PMKLJ3XCLT4KA67D5HBRPO4R :::: NAILARA AMOS :::
# :: DSAYOURC2U4RBWLR5NA3J4PMCD3ZJB5GDHEA3JP6FIT62RB56WCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
