# >:]

# name  = set-up.cmd.fetch-zenka-config
# param = <zenka> [type]
# descr = return config of specified zenka as json

my ( $zenka_name, $config_type ) = split( / +/, $$call{'args'}, 2 );
return { 'mode' => 'false', 'data' => 'expected zenka name parameter' }
    if not defined $zenka_name;

return { 'mode' => 'false', 'data' => 'invalid zenka name syntax!' }
    if $zenka_name !~ <regex.base.usr>;

my $type_args = {};
$type_args = { 'args' => $config_type } if defined $config_type;

my $cmd_path = "cube.$zenka_name.get-config";
$cmd_path = "cube.get-config" if $zenka_name eq 'cube';

<[base.protocol-7.command.send.local]>->(
    {   'command'   => $cmd_path,
        'call_args' => $type_args,
        'reply'     => {
            'handler' => 'set-up.handler.zenka_reply',
            'params'  => {
                'zenka_name' => $zenka_name,
                'reply_id'   => $$call{'reply_id'}
            }
        }
    }
);

return { 'mode' => 'deferred' };

#.............................................................................
#46EY5CBNO6DPWUX43VWFJ24TFAC2O7CPVSDGQ5DANXXXAC6374CNLBLZARN4VOK6M5L3NJGRCKUVO
#::: N6BTS3LREKIKFWU7ZTEJHSTZQGTOBWAHSRRW3GXZZVZ7JNN7QCB :::: NAILARA AMOS :::
# :: FMEAXWINTUXXPJSZIIERTZUEOMU2ZPEBVVTDNYXRQECCRYLGKSDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
