# >:]

# name = set-up.json.init_code

<[base.perlmod.autoload]>->('JSON::XS');
<[base.perlmod.load]>->( 'Clone',               'clone' );
<[base.perlmod.load]>->( 'File::Path',          'make_path' );
<[base.perlmod.load]>->( 'Hash::Flatten',       'flatten' );
<[base.perlmod.load]>->( 'Hash::Merge::Simple', 'merge' );

<json.parser> = JSON::XS->new();
<json.parser>->convert_blessed(1);
<json.parser>->allow_nonref(1);
<json.parser>->canonical(1);
<json.parser>->relaxed(1);
<json.parser>->pretty(1);
<json.parser>->utf8(1);

<set-up.json.export_allowed> //= 1;
<set-up.json.export_dir>     //= <system.local_config_dir> . '/export';

<set-up.json.import_allowed> //= 1;
<set-up.json.import_dir>     //= <system.local_config_dir> . '/import';

return 0 if <system.zenka.name> ne 'set-up';

foreach my $mode ( 'export', 'import' ) {
    <[file.make_path]>->(
        <set-up.json>->{"${mode}_dir"},
        0750, <system.amos-zenka-user>
    ) if <set-up.json>->{"${mode}_allowed"};
}

0;

#.............................................................................
#R6GKAD57NAAPE3W6XCQ6QMYRY4H7A3QCXEF2MSYSWCOKIVL3LXUG5XJHQCFYP77P46F4GVSXNRCXQ
#::: TH3NJBJ7NKE7SUTY65QQBZJ4H76JU2NAA4BEYSGAJUXVBZRUGCZ :::: NAILARA AMOS :::
# :: 4LYKOBZ3A7LI2LNTUODU6NWV23NJLXRCUB3UGUKI34IARZOY5WDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
