# >:]

# name  = set-up.chk_profile_dir

my $root_path = <system.root_path>;
my $chk_path  = <set-up.profile_dir>;

die "<set-up.profile_dir> is not defined" if not defined $chk_path;

if ( !-d $chk_path ) {
    ( my $path_rel = $chk_path ) =~ s|^$root_path|.|;

    <[base.log]>->( 1, "<< creating profile directory ['$path_rel'] >>" );

    ## changing to parent directory ownership ##
    my $cfg_stat = File::stat::stat(<system.conf_path>);
    make_path( $chk_path,
        { 'mode' => 0750, 'uid' => $cfg_stat->uid, 'group' => $cfg_stat->gid } )
        or warn "unable to create profile directory '$chk_path' [ $OS_ERROR ]";
}

#.............................................................................
#VZ42PKFD6RJKMXAYE3BBOHZJCP3BIN6JG3LJXDH2LHJBHBB2CWC5S6XYEPKZAV2U75BM5UG4WMTX6
#::: EGSJBRYAGFSEIO77KRCSK5T642274AY7GE6SDP4RUJUIUACBNE3 :::: NAILARA AMOS :::
# :: OYKROM7Z57EGP4OSUKGGJJ22V2MDGZUWP5O7PAOCCOGV4I6BQCCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
