# >:]

# name  = source.acquire_checksums
# todo  = make recursion work with update-checksums command ['sourcecode' zenka]

my $src_path = shift // <source.code_path>;
my $bit_size = shift // <source.chksum_bitsize>;

my $file_count = 0;
<source.checksums> //= {};
my $start_time = <[base.time]>->(5);
( my $path_name = $src_path ) =~ s|^.*/||g;

foreach my $file_path ( @{ <[file.all_files]>->($src_path) } )
{    # <-- recurs.!
    ( my $file_name = $file_path ) =~ s|^.*/||;
    <source.checksums>->{$path_name}->{$file_name}
        = <[chk-sum.bmw.filesum]>->( $bit_size, $file_path );
    $file_count++;
}

<[base.log]>->(
    2,
    sprintf(
        ": %s : %04d checksums in %.4f seconds.",
        $path_name, $file_count, <[base.time]>->(5) - $start_time
    )
);

return <source.checksums>->{$path_name};

#.............................................................................
#5IDXF7LCLQJUBSEGSVO6OHLOFBSYA6NLY6DBAFU6YKN2NKZFW4ZSL7CFJMJ7LSZQUSPS3ISRUQQMG
#::: GGX7JEWUVGZBZPGALUVDCU4GC4MSZFVFKTJY7UI6UK7VG2SOQC7 :::: NAILARA AMOS :::
# :: FXMARXBXGYQYHMDEW5Y5TQJ6F4LJPULSF4N3CRW5X32GWJQYNECI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
