## >:] ##

# name  = sourcecode.console.version
# descr = return current nailara source code version

printf( << 'EOT', <protocol-7.src-ver>, <protocol-7.rel-ver> );
,____
:__ /
:/ / protocol-seven source code version  : %s
:_/ nailara base system release version  : AMOS-%s
:
EOT

#,,.,,.,.,.,.,.,,,.,.,.,.,,..,,.,,,,.,...,,..,..,,...,...,..,,...,...,,,,,...,
#4T3I2BPBCUJ2HWDMC3IM4SOQ6UIDANIXBA4ZE7GZGJ4UFBUXYFQI3QUUR2RMCBP5KABKEIBENDPAM
#\\\|4XMZN5IFNDJN5PYAU274UXKPFPQWMQPAZRZKZJ76RXPJB7MQT6X \ / AMOS7 \ YOURUM ::
#\[7]QIL2NFHUJ2XXAVBPDKEUHMNM63DCYXJPHAEBEQ5RATVID2QWIWAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
