## >:] ##

# name  = sourcecode.source_path_set_up

###                         ###
##  BASE SOURCE-FILES SET-UP ##
###                         ###

my @copy_sources = qw [

    bin
    bin/dev
    read-me
    bin/dev/*
    base-code
    bin/admin
    read-me/md
    configuration
    bin/dependencies
    bin/dev/git-hooks
    data/lib-path/pm
    data/lib-path/pm/*
    configuration/zenki/*/
    read-me/documentation/*
    data/lib-path/pm/AMOS7
    data/lib-path/pm/AMOS7/*
    data/lib-path/pm/AMOS7.pm
    data/lib-path/pm/AMOS7/INLINE/*
    data/lib-path/pm/AMOS7/CHKSUM/*
    data/lib-path/pm/AMOS7/Protocol
    data/lib-path/pm/AMOS7/INLINE/src

    !configuration/zenki/openbox/openbox.minimal.xml

];

if ( not chdir(<system.root_path>) ) {
    <[base.s_warn]>
        ->( ': cannot change workdir to : %s', <system.root_path> );
    return undef;
} else {

    return <[sourcecode.collect_files]>->( \@copy_sources );
}

#,,..,,..,,..,.,,,,.,,,,.,,,.,,..,..,,...,,..,..,,...,...,...,.,,,,.,,,,.,..,,
#5IOE2E6CINIH3FJ3ODKLC7BDZGCUS5TBY46CTFZJSZZZLTUO74FMGSECVGLKJHIAE3VIIBZ4KREFU
#\\\|CCOD2LLD5VCAR3PAEGVBLRXXCOINCGDG2ONHPVV3HE4QHCT5NMW \ / AMOS7 \ YOURUM ::
#\[7]BAEJNLOOTIXIP6MPQA2H4OXJRLFRJG5CXJLKZB2LI5K6L3QCOKCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
