## >:] ##

# name  = source.cmd.update-src-links
# descr = update checksumed links in './base-code/subroutines'

my $files_updated = 0;
my $src_dir       = <source.code_path>;

<[base.log]>->( 0, "no write permissions on '$src_dir' directory..," )
    and return $files_updated
    if !-w $src_dir;
<[base.log]>->( 1, 'updating base-code directory..,' );

#,,,,,,,,,..,,...,...,,..,.,.,,,,,.,.,,,,,.,.,..,,...,...,...,,..,.,.,,.,,...,
#H6ITS627DL5BCC6NGZOYHPJMQD7XJ6CE42JZMB6OE4DPPG3EXRQHGJCCUBKBFE46YY4YJIH5PQING
#\\\|CBSAVYM3HY2OJAKKNIRLZP3GBMAA7TTTMR3PS3RYLYQ3IV3YGXN \ / AMOS7 \ YOURUM ::
#\[7]7EFL5CNQFE5ISWQ7ZABKRSB6FS63FRL7AY2WIKU5VT5F4ZX73CCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
