# >:]

# name  = sourcecode.console.version
# descr = return current p7-AMOS source code version

my $template = << 'EOT';
,____
:__ /
:/ / protocol-seven source code version [ %s ]
:_/ nailara base system release version [ %s ]
:
EOT

printf( $template, <protocol-7.src-ver>, <protocol-7.rel-ver> );

#.............................................................................
#FHUPI3TEHNGQBBLGMB4D6ZQJ3WLBQNHPMVE6CKRWX6I4H3MZQNFKSUVCRH73LU2CRHIWKYX2SELQ4
#::: ZTKVOUTHLQKSMMEYZFPIF5UT5IYJFE2PIYGH5ERXQEDJJJK7PSS :::: NAILARA AMOS :::
# :: M63ZO5IXBJQD6WSDXVUEVQKQG26MBQVOOCN7XNTHQLFWDEQQQCDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
