## >:] ##

# name  = sourcecode.source_path_set_up

###                         ###
##  BASE SOURCE-FILES SET-UP ##
###                         ###

my @copy_sources = qw [

    bin
    bin/dev
    read-me
    bin/dev/*
    base-code
    bin/admin
    read-me/md
    configuration
    bin/dependencies
    bin/dev/git-hooks
    data/lib-path/pm
    data/lib-path/pm/*
    configuration/zenki/*
    read-me/documentation/*
    data/lib-path/pm/AMOS7/*
    data/lib-path/pm/AMOS7.pm
    data/lib-path/pm/AMOS7/INLINE/*
    data/lib-path/pm/AMOS7/CHKSUM/*
    data/lib-path/pm/AMOS7/Protocol

];

return <[sourcecode.collect_files]>->( \@copy_sources );

#,,..,,,,,..,,,.,,,..,,,.,.,.,.,.,..,,..,,...,..,,...,...,...,,,,,...,,,.,..,,
#JDYMDRD46WD6EFUI6KW7JHH75PHCIWVB4DTGSSVF43257E54KH7RRQLRZUFWOVPAGIRFTJ4O32ZHY
#\\\|PY6I4KLCXLRPKNOCSF4QNWPJTBGENTDURXWOZD5HD3KVVEF5JZ2 \ / AMOS7 \ YOURUM ::
#\[7]LCYTKPKW5S4CIHKC4N3R222AMDQGYQEHR2NULJM4JFTOPICXEUBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
