## >:] ##

# name  = source.cmd.update-src-links
# descr = update chksumed links in './base-code/'

my $files_updated = 0;
my $src_dir       = <source.code_path>;

<[base.log]>->( 0, "no write permissions on '$src_dir' directory..," )
    and return $files_updated
    if !-w $src_dir;
<[base.log]>->( 1, 'updating base-code directory..,' );

#,,..,,..,.,,,,,,,.,.,..,,...,,.,,,,.,.,.,..,,..,,...,..,,...,.,.,,..,,..,..,,
#ZXVMTZCP3HBQG3TLWMIGG74M4DAULKVFE3NSRHPXQO46C6OCRLBPSG4MRYTLV42HYDBN5V6UGIPJG
#\\\|QWF2EKSEOJHNMJTSCYCMPB5UYZGXGFMLQJNHXA6JECYNB4BZUUJ \ / AMOS7 \ YOURUM ::
#\[7]ZQA26DC2QE2AADNKFAOECJLIVCW5AC7MI5MVTNUVFCG5BEVLJCAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
