## >:] ##

# name  = sourcecode.pre_init

undef <system.amos-zenka-user>;
<base.ntime-harmony> = 0;    # <-- time-stamps are not used .,
<source.path>     //= {};    ## <-- zenka 'source' inheritance
<sourcecode.path> //= {};    ## <-- zenka 'sourcecode'

## undocumented feature to change project tree
if ( <system.args> =~ s|\s*-work-tree=(\S+)\s*||, ) {    # no whitespaces
    my $work_tree = $LAST_PAREN_MATCH;
    die "work-tree '$work_tree' not found" if !-d $work_tree;
    <sourcecode.path.work_tree> = $work_tree;

    ## additional initializations in 'source.init_code' ##
    <source.path.work_tree> = <sourcecode.path.work_tree>;

    map { <[base.log]>->( 0, ":: $ARG" ) }
        ( '', "< manual-param > [ work-tree = '$work_tree' ]", '' );
} else {
    <sourcecode.path.work_tree> = <system.root_path>;
}

0;

#,,,.,..,,.,,,,.,,,,,,.,.,...,,,,,,.,,,,,,.,,,..,,...,...,,.,,.,.,,.,,.,.,.,,,
#GWAIDHO7UKVWTXCFKMSS3P5HZRDHIRF7CGBV6YK5FYGLIYAV3BYPS4YLF7KGS3RY6ERVPUVJCWRX4
#\\\|G4XNS2SMHCDVNAD7PYAJGSMNAYN5MVCQHE6HVG4DL4ZGSIAOMRN \ / AMOS7 \ YOURUM ::
#\[7]W5HXZVKWUHZJ7CUTD6LHAH6WOQNZAIVC7QZRDMLWIHE4UTNPLMDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
