# >:]

# name  = source.cmd.get-code
# descr = return specified source code subroutine

my $code_name = $$call{'args'};
my $src_path  = catfile( <source.code_path>, $code_name );

return { 'mode' => 'false', 'data' => 'requested code name is not valid' }
    if !<[source.valid_src_name]>->($code_name);
return { 'mode' => 'false', 'data' => 'code file not found' }
    if !-f $src_path;

<[file.slurp]>->( $src_path, \my $src_str );
return { 'mode' => 'false', 'data' => 'failed to read code file' }
    if not defined $src_path;
return { 'mode' => 'false', 'data' => 'requested code file is not valid' }
    if substr( $src_str, 0, 7 ) ne "# >:]\n\n";

return { 'mode' => qw| size |, 'data' => $src_str }

#.............................................................................
#EG6OIQTLC4FIE7D5RZ7BXRH5PWRIQOUF7DVQ3QCXPPTPMRARKJCMX24TPWSDBQBAYQIP2PJ75AWBS
#::: VS7R55V7JA2L5K6I2BABJAL7TAL3WKXMLR4UPRZY4GN3GNMCQCR :::: NAILARA AMOS :::
# :: IG7WBPBJ6PWOLDN4MESSOJT5N5DNRDE7HSAZ6R6HHCRUVBLGE6BA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
