## >:] ##

# name  = sourcecode.source_path_set_up

###                         ###
##  BASE SOURCE-FILES SET-UP ##
###                         ###

my @copy_sources = qw [

    bin
    bin/dev
    read-me
    bin/dev/*
    base-code
    bin/admin
    read-me/md
    configuration
    bin/dependencies
    bin/dev/git-hooks
    data/lib-path/pm
    data/lib-path/pm/*
    configuration/zenki/*
    read-me/documentation/*
    data/lib-path/pm/AMOS/*
    data/lib-path/pm/AMOS.pm
    data/lib-path/pm/AMOS/INLINE/*
    data/lib-path/pm/AMOS/CHKSUM/*

];

return <[sourcecode.collect_files]>->( \@copy_sources );

#,,,,,.,,,.,.,..,,,.,,...,,,,,,.,,,..,,..,.,,,..,,...,...,.,.,,.,,.,,,..,,...,
#VMCHRLSRRQCNWZAKLWCNDELQUUGEMTZ4PGIP44CIF4LSGB3YGDJ63CKPLKQIRAV55JK36UN2V67BQ
#\\\|QY76NSKRZJIR3G6P545UJIER74TFZKSPQ3MRWYUPXQUBMD3A6RW \ / AMOS7 \ YOURUM ::
#\[7]SMXCHPQ26CXUOQEZVBOJIBOQBYP5J7EP54COQT66FCFK4Q5JDEBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
