# >:]

# name  = sourcecode.pre_init

undef <system.amos-zenka-user>;
<base.ntime-harmony> = 0;    # <-- time-stamps are not used .,
<source.path>     //= {};    ## <-- zenka 'source' inheritance
<sourcecode.path> //= {};    ## <-- zenka 'sourcecode'

## undocumented feature to change project tree
if ( $data{'system'}{'args'} =~ s|\s*-work-tree=(\S+)\s*||, )
{    # no whitespaces
    my $work_tree = $1;
    die "work-tree '$work_tree' not found" if !-d $work_tree;
    <sourcecode.path.work_tree> = $work_tree;

    ## additional initializations in 'source.init_code' ##
    <source.path.work_tree> = <sourcecode.path.work_tree>;

    map { <[base.log]>->( 0, ":: $ARG" ) }
        ( '', "< manual-param > [ work-tree = '$work_tree' ]", '' );
} else {
    <sourcecode.path.work_tree> = <system.root_path>;
}

0;

#.............................................................................
#TGO7WW4CGNEZH3MWJ55BCHNN4HNCDY5XP3TWDBTKE2HJSNXOFLBQUBI5P3TDFPZP5C2ELKAZKWW3E
#::: 5ZRYBDPUAACMUYWRVRL7NWL6NZCSQI6TF5LN2ZBBFTXCGBOMRDS :::: NAILARA AMOS :::
# :: GP2RBRZIBXVLE4FXLBR2NJMMMBZZKFFLJ4RGNN7RFGPYBRCADGAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
