# >:]

# name  = source.init_code

<source.checksums>      //= {};
<source.chksum_bitsize> //= 384;
<source.sign_template>  //= '';

<source.path.work_tree>
    //= <system.root_path>;    ## overridden in sourcecode.init_code

if ( <source.path.work_tree> ne <system.root_path> ) {
    my $work_tree = <source.path.work_tree>;
    my $root_path = <system.root_path>;
    ( my $code_path = <system.code_path> ) =~ s|^$root_path|$work_tree|;
    <source.code_path> = $code_path;    # <-- now overridden
}

<source.code_path>       //= <system.code_path>;  # <-- old path [ gone soon ]
<source.path.source_dir> //= <source.path.work_tree> . '/source';
<source.path.n-files>    //= <source.path.source_dir> . '/files';

my $sig_key_name = <source.C25519.signature_key_name> //= 'nailara.source';

# [ SRC SIGNATURE template: first line is decoration \ BMW-B32 \ C25519-B32 ] :.
<source.sign_template> = << 'EOT';
#.............................................................................
#_____________________________________________________________________________
#::: ___________________________________________________ :::: NAILARA AMOS :::
# :: ____________________________________________________ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EOT

<[source.load_signature_key]>->($sig_key_name);

# <[source.acquire_checksums]>;

0;

#.............................................................................
#UDZFACFSFK5NQXEH4FC5D77BMJ4GMB3PIFGLGPNVREML53RKZL4R7QMZZIX2O7DHY2X5BC4SHE6JW
#::: 6NJHFDUBDTX777VZHUMRIY6EBDZ3GEVGLGWRIJBRHUXCKAHKMPL :::: NAILARA AMOS :::
# :: E6SPD43V5MJEBB7TNQLYWKUOPJHDW7ZJLKKTQK3MOSXUQECHQSCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
