# >:]

# name  = source.cmd.update-src-links
# descr = update checksumed links in './base-code/subroutines'

my $files_updated = 0;
my $src_dir       = <source.code_path>;

<[base.log]>->( 0, "no write permissions on '$src_dir' directory..," )
    and return $files_updated
    if !-w $src_dir;
<[base.log]>->( 1, 'updating base-code directory..,' );

#.............................................................................
#5VGGX3XGPYLHAWQMO65WXZBK7ZR6ORAF2KQSZDBOZEXXDT27IKXUTW6ZPGBUJ4Q4A5FJRH2ELXM6C
#::: DNJ52I6MYCVJY4AHY3XIFU37PSABCCVBLZEXGY2ZBKKS4DJIRKQ :::: NAILARA AMOS :::
# :: 2C46LLXSPM3UE2FRRVXXXLYLCWVYDWQK67O4W5ZLZXTBKTSQGSBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
