## >:] ##

# name  = sourcecode.source_path_set_up

###                         ###
##  BASE SOURCE-FILES SET-UP ##
###                         ###

my @copy_sources = qw [

    bin
    bin/dev
    read-me
    bin/dev/*
    base-code
    bin/admin
    read-me/md
    configuration
    bin/dependencies
    bin/dev/git-hooks
    data/lib-path/pm
    data/lib-path/pm/*
    configuration/zenki/*
    read-me/documentation/*
    data/lib-path/pm/AMOS7/*
    data/lib-path/pm/AMOS7.pm
    data/lib-path/pm/AMOS7/INLINE/*
    data/lib-path/pm/AMOS7/CHKSUM/*

];

return <[sourcecode.collect_files]>->( \@copy_sources );

#,,,,,,,.,,..,,.,,,,,,,,.,.,,,,.,,..,,...,..,,..,,...,...,.,.,,,,,.,.,..,,.,,,
#EI53LBZH3NFT2OLFEL4N5MYNXS7IX7W2IW4MVCQNCAE2LVGJNZBSS4IW2K36CBHFWGH5FL72BRA64
#\\\|YMKI5ZF6ND6UF2AQEBYSUL43DOPOBNG3ALHPLKMMQFZQE6ZVFSI \ / AMOS7 \ YOURUM ::
#\[7]MUAKKQZQNLRSOVJVKDQXEMVDOOUGEP4UVMKZFNNLCEHOE2MSPUDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
