# >:]

# name  = sourcecode.init_code

<[base.perlmod.autoload]>->('File::Copy');
<[base.perlmod.load]>->( 'File::Path', qw| make_path | );
<sourcecode.path_desc>
    = { 'version' => 'linking source code to checksummed path names' };

my $path_href = <sourcecode.path>;
map { $path_href->{$ARG} //= <source.path>->{$ARG} } keys %{<source.path>};

## ./
my $work_tree = $path_href->{'work_tree'}; # overridden in sourcecode.pre_init

## ./source/
$path_href->{'source_dir'} // catfile( $work_tree, 'source' );

## ./source/version
$path_href->{'version_root'}
    = catfile( $path_href->{'source_dir'}, 'version' );

0;

#.............................................................................
#CS3WGIB2DZJEAXZ6X5BI3ENDYC53CBFBSTNKUJV536GNSJSCUSORVB3NBFRHOZAA72SDRXHORKU26
#::: RTK6O4YOUZ2CSZDVWLEQWFK6E2NF64FFGWYIVIUFKKYGRQ3IY2L :::: NAILARA AMOS :::
# :: LCKTCFAPFVXFT7XSIPENYFUZTXGLABYTCI6M3U5SOSQKOQYLA6DI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
