# >:]

# name  = sourcecode.pre_init

undef <system.privs.user>;
<base.ntime-harmony> = 0;    # <-- time-stamps are not used .,
<source.path>     //= {};    ## <-- zenka 'source' inheritance
<sourcecode.path> //= {};    ## <-- zenka 'sourcecode'

## undocumented feature to change project tree
if ( $data{'system'}{'args'} =~ s|\s*-work-tree=(\S+)\s*||, )
{    # no whitespaces
    my $work_tree = $1;
    die "work-tree '$work_tree' not found" if !-d $work_tree;
    <sourcecode.path.work_tree> = $work_tree;

    ## additional initializations in 'source.init_code' ##
    <source.path.work_tree> = <sourcecode.path.work_tree>;

    map { <[base.log]>->( 0, ":: $ARG" ) }
        ( '', "< manual-param > [ work-tree = '$work_tree' ]", '' );
} else {
    <sourcecode.path.work_tree> = <system.root_path>;
}

0;

#.............................................................................
#4F7ODKED7C3Z2CTPHVRTO2VAHAKT4XW5FKYPQGWMDHTZTGTOUAODCIIID4GTDINYMKWG7CG3J7I22
#::: LK5A6X5X6HMOVBPWTUE3KDKJYRYB7EIIRHQURPVHPD2APWWORW5 :::: NAILARA AMOS :::
# :: 5R7P2P6267MCIU6Z64U7CIP2IDUYFJNFHX3FCPCYEU37QOUI7IDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
