## >:] ##

# name  = source.sign_data

my $src_data_ref = shift // '';
warn 'expected scalar reference to content buffer <{C1}>' and return undef
    if ref $src_data_ref ne qw| SCALAR |;

<[base.logs]>->(
    2, ':-: signing %03d bytes data ..,',
    length($$src_data_ref)
);

return encode_b32r( <[crypt.C25519.sign_data]>->($src_data_ref) );

#,,,.,...,,,,,,,,,..,,,,.,.,.,...,,..,.,,,..,,..,,...,...,,..,,,,,,,,,.,,,,,.,
#HBKK4QRFENSH6XMFFAPS52X5TT37DJFOFOIWOGSVSO77R6VOEEMXW3C2LNVRV66L4AYGJ7OCMJX7E
#\\\|62JUFPUSVQHV5IKJMTISRGDGZRS2COS4KCTUAUKMVVMYTMXQWGH \ / AMOS7 \ YOURUM ::
#\[7]RT5JEQCFA24LMQAQVMZB46FPUE3SEG2LYCNU4SV4BZUMRXZHMODI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
