## >:] ##

# name  = source.cmd.get-code
# descr = return specified source code subroutine

my $code_name = $$call{'args'};
my $src_path  = catfile( <source.code_path>, $code_name );

return { 'mode' => 'false', 'data' => 'requested code name is not valid' }
    if !<[source.valid_src_name]>->($code_name);
return { 'mode' => 'false', 'data' => 'code file not found' }
    if !-f $src_path;

<[file.slurp]>->( $src_path, \my $src_str );
return { 'mode' => 'false', 'data' => 'failed to read code file' }
    if not defined $src_path;
return { 'mode' => 'false', 'data' => 'requested code file is not valid' }
    if substr( $src_str, 0, 7 ) ne "## >:] ##\n";

return { 'mode' => qw| size |, 'data' => $src_str }

#,,.,,,,.,,,.,..,,,..,,,,,...,.,,,,..,,,,,...,..,,...,...,,.,,,,,,.,,,,..,...,
#PRM5S5ODQ5MXVUGEOCZUYVYC56SHENFLYXH3NNAV7RIIT4GAN74K42RDQRHALSGNJILQEBZ4LQBK2
#\\\|B37FIENMN3N3RLUSB4MQ3POHQB2NCIH2SGGNWD4OSWFBAJJUUMS \ / AMOS7 \ YOURUM ::
#\[7]C2CWVGM3VFI6XVAQXQPTWPJHUG223LOKI3AZDZDX3A64H5EHBICI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
