## >:] ##

# name  = sourcecode.source_path_set_up

###                         ###
##  BASE SOURCE-FILES SET-UP ##
###                         ###

my @copy_sources = qw [

    bin
    bin/dev
    read-me
    bin/dev/*
    base-code
    bin/admin
    read-me/md
    configuration
    bin/dependencies
    bin/dev/git-hooks
    data/lib-path/pm
    data/lib-path/pm/*
    configuration/zenki/*
    read-me/documentation/*
    data/lib-path/pm/AMOS7
    data/lib-path/pm/AMOS7/*
    data/lib-path/pm/AMOS7.pm
    data/lib-path/pm/AMOS7/INLINE/*
    data/lib-path/pm/AMOS7/CHKSUM/*
    data/lib-path/pm/AMOS7/Protocol
    data/lib-path/pm/AMOS7/INLINE/src

];

return <[sourcecode.collect_files]>->( \@copy_sources );

#,,,,,,..,...,,.,,,..,,,,,...,,,,,,,,,,,.,,,.,..,,...,...,.,.,,,.,.,,,,,,,,.,,
#HMYSUHFD66W7YCPOUC6EHKMQA56ZLS7SX5TCZGW7AGTE4QZLM4P2XQIQELC4WPUBMF6PAIXRTJHNS
#\\\|GDLFGZ63RXDQDC4R6KUFFKAOOQMBLIIEUMKLIIEFYOHJT6PCYOQ \ / AMOS7 \ YOURUM ::
#\[7]YK5FLRLEID5OD32GNA5UD2USTLKLW24XNLS7I6JV63OJHPXW24CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
