## >:] ##

# name  = source.load_signature_key

my $success  = 0;
my $key_name = shift // '';
die "signature key name expected" if length( !$key_name );

my $key_vars     = <[crypt.C25519.key_vars]>->($key_name);
my $key_dir      = $key_vars->{'key_dir'};
my $key_basepath = $key_vars->{'key_basepath'};

my $action = 'created';
$success = 1
    if <[crypt.C25519.load_keypair]>->($key_name) and $action = 'loaded'
    or <[crypt.C25519.gen_keys]>->($key_name)
    and <[crypt.C25519.write_keys]>->($key_name);

return $success;

#,,.,,..,,,..,,,.,.,.,,.,,,..,,..,..,,...,,.,,..,,...,...,.,.,...,,..,,..,...,
#GESIQIY4C5EL2BVNVL2ELYZ23ZYZ5U2UKXRFWUNHEM5HOE4WS45K7C4INL4RPDHIEYTQ3HQZ6SKP4
#\\\|BQG4HC3QUT6FILSNDFKQ2FLUT3HBL7E36TSYTCR267GNWBNYV3Y \ / AMOS7 \ YOURUM ::
#\[7]CWD4JOKF6XR67NEZG3TXF7MVBUZMOYRIIGHRTNZ6EJRK3NYZVGAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
