# >:]

# name  = sourcecode.console.version
# descr = return current nailara source code version

my $template = << 'EOT';
,____
:__ /
:/ / protocol-seven source code version [ %s ]
:_/ nailara base system release version [ %s ]
:
EOT

printf( $template, <protocol-7.src-ver>, <protocol-7.rel-ver> );

#.............................................................................
#CJGR6M4BMLFF72XXWVI5Z7APSN6HNA3QVXOX3B7IDS7JZNS7NL5EKPLYPWXUD6GHIHSFXTLFTVHUI
#::: KW2VXBTQEG4DNZ36KRCGC6NTSYMRVVGFYWT7K4TUAHV7M3X3O6W :::: NAILARA AMOS :::
# :: AMB5WZIJIMLPWCQYHD5YMTM5K5FVIRB4JWEDPB4S4LEIPYFRXCBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
