## >:] ##

# name  = sourcecode.source_path_set_up

###                         ###
##  BASE SOURCE-FILES SET-UP ##
###                         ###

my @copy_sources = qw [

    bin
    bin/dev
    read-me
    bin/dev/*
    base-code
    bin/admin
    read-me/md
    configuration
    bin/dependencies
    bin/dev/git-hooks
    data/lib-path/pm
    data/lib-path/pm/*
    configuration/zenki/*
    read-me/documentation/*
    data/lib-path/pm/AMOS7
    data/lib-path/pm/AMOS7/*
    data/lib-path/pm/AMOS7.pm
    data/lib-path/pm/AMOS7/INLINE/*
    data/lib-path/pm/AMOS7/CHKSUM/*
    data/lib-path/pm/AMOS7/Protocol

];

return <[sourcecode.collect_files]>->( \@copy_sources );

#,,,,,.,,,..,,...,...,.,.,,..,,,,,.,,,,,.,.,,,..,,...,...,...,,,,,,.,,,,.,,.,,
#3UPJ3D3QHY2OXNZ3FNASU7CGAHJELND2T6QLJQZO3L5C4UIGYKTXNKEKO6LBINFBUICNPXCLHEJJC
#\\\|C7FX4SYY2KOUD6MGT7GVV7EPLTO3BNWKPKRCVHS4LMDW3EDN4BV \ / AMOS7 \ YOURUM ::
#\[7]XXJGKK6V4ONPJERPUNJHRRJ2TCCEAX6M2FKML333V6EEFIVHYKBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
