## >:] ##

# name  = sourcecode.console.version
# descr = return current protocol-7 sourcecode version

printf( << 'EOT', <protocol-7.src-ver>, <protocol-7.rel-ver> );
,____
:__ /
:/ / : protocol-7 source code version : %s :
:_/ .: AMOS7 base software release version : %s :.
:
EOT

#,,,.,,,,,,,,,,..,..,,...,..,,..,,,.,,...,...,..,,...,..,,..,,.,,,,,.,,,,,,.,,
#7ZID6YX3TNZOIVMRRUAX7DEGKOE56PRQTTR6BIQJIVENGV6BH3GFGQTHNGFCDUXEKJHDNQYF6BESK
#\\\|XPCL3FGSHUNE4HCPJPEJ5ZU3MLBMQ5W32CYZHK2LK53HXYFDFHZ \ / AMOS7 \ YOURUM ::
#\[7]O5A7M2ROEXKS2W3VFFT3LZUTEXXKISWFEOH4IU46MQWDUJ7B3QBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
