# >:]

# name  = sourcecode.console.version
# descr = return current nailara source code version

printf( << 'EOT', <protocol-7.src-ver>, <protocol-7.rel-ver> );
,____
:__ /
:/ / protocol-seven source code version  : %s
:_/ nailara base system release version  : AMOS-%s
:
EOT

#.............................................................................
#STSOZQK65YQ6NKNV7NFTC6AYQV6DUVB2MBVRBDOVV5X4HNFTCJBBGZXTNYXMJ5TOBGN5WYEFPK5BG
#::: DQS23RRHJK3XGU2KJR2PAIVYJ4HAYSMKUQKQGMALELJZARH7ZCC :::: NAILARA AMOS :::
# :: L7YK3E5IRC4YDVQHIWIS2LQHQXIGNN267RDOWNJCAN5JEJWBHKCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
