## >:] ##

# name  = source.cmd.get-code
# descr = return specified source code subroutine

my $code_name = $$call{'args'};
my $src_path  = catfile( <source.code_path>, $code_name );

return { 'mode' => 'false', 'data' => 'requested code name is not valid' }
    if !<[source.valid_src_name]>->($code_name);
return { 'mode' => 'false', 'data' => 'code file not found' }
    if !-f $src_path;

<[file.slurp]>->( $src_path, \my $src_str );
return { 'mode' => qw| false |, 'data' => 'failed to read code file' }
    if not defined $src_path;
return {
    'mode' => qw| false |,
    'data' => 'requested code file is not valid'
    }
    if substr( $src_str, 0, 10 ) ne "## >:] ##\n";

return { 'mode' => qw| size |, 'data' => $src_str }

#,,,,,..,,.,.,..,,,..,,,,,,..,.,,,,,,,,.,,..,,..,,...,...,,..,.,,,,,,,,..,,,,,
#T6DM3ORFZ22NOPZYKAVNVBJQ7BRECAMOLWZ6IF7MUMCSDOVMISNJEEVEZL5YLLMZ2BJTOMN3CT5PW
#\\\|LJGR3SIV7KSNFLOTGT7KYF7BCJ6AICDIV5SQF3X7NVP2I45MTLT \ / AMOS7 \ YOURUM ::
#\[7]UPYWVBW3GXZZ7AF3X5EE2GY2BAHQ3EMQEJGWI4DFUQYYJBNGMQCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
