# >:]

# name  = ssh.cmd.profile_enable
# descr = enable ssh connection profile

my $profile_name = $$call{'args'};

return {
    'mode' => 'nak',
    'data' => "there is no ssh profile '$profile_name' defined"
    }
    if not exists <ssh.cfg.profiles>->{$profile_name};

return {
    'mode' => 'nak',
    'data' => "ssh profile '$profile_name' is already enabled"
    }
    if <ssh.status.profiles>->{$profile_name} eq 'enabled';

<[ssh.enable_profile]>->($profile_name);

return {
    'mode' => 'ack',
    'data' => "ssh profile '$profile_name' enabled"
};

#.............................................................................
#MMEK3SRWUODLBWHXB4MSX36ANE4AD6PUCHYIN6VC5B76DQMFOPJY2HVMK7IMHWIJKUW6YLYZ7TUTG
#::: OCWBANBFAGVNFME6FFDNJCE44J3M63TOISAXXKPQW4YTDI5UYEO :::: NAILARA AMOS :::
# :: FUWSNHDCHAMF4RNXTQZQIHR2J2QGXG2ESPGAVP4BQELJZLQJIEBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
