## >:] ##

# name = ssh.set-up.export_rules

return {
    'keys' => {
        'set-up' =>
            { 'export' => [ 'ssh.config_name', 'ssh.autostart_profiles' ] },
        'link_setup' => { 'export' => ['ssh.cfg'] }
    }
};

#,,,.,...,,.,,.,,,...,,..,.,,,..,,..,,...,.,,,..,,...,...,.,,,..,,...,,,.,,,,,
#ZFGHLKCBAMUA4COGTDNS5HTUALLQGTRARTN54YJBPEBGUXQHE6U6MG4PT7MT4ZRP3VPLMU2FRLILG
#\\\|NI7RXHX23G3XCJB2772KLFETPOEB3C7NXPCXEMY2BS5KIFWFPO2 \ / AMOS7 \ YOURUM ::
#\[7]QCS26R3EKVCO4SBUYPKLIDRAACGPRLT6KC6T3K5AZBSRTETVQ6BQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
