## >:] ##

# name  = ssh.cmd.profile_disable
# descr = disable ssh connection profile

my $profile_name = $$call{'args'};

return {
    'mode' => qw| false |,
    'data' => "there is no ssh profile '$profile_name' defined"
    }
    if not exists <ssh.cfg.profiles>->{$profile_name};

return {
    'mode' => qw| false |,
    'data' => "ssh profile '$profile_name' is already disabled"
    }
    if <ssh.status.profiles>->{$profile_name} eq 'disabled';

<[ssh.disable_profile]>->($profile_name);

return {
    'mode' => qw| true |,
    'data' => "ssh profile '$profile_name' disabled"
};

#,,,,,.,.,.,.,.,,,,..,,,.,...,..,,,,.,...,,,.,..,,...,...,...,,,,,.,,,,.,,.,,,
#PQ3TVRP7XKMUY5KEG27QDUO2UODZDR4FFTUZZXQGEZV3LDRCCN4E5KHNJM54RIJXSK4NSMOXC7RSY
#\\\|FTNFE7663FPEVK7YI6BEK6KJSMDRX2ZLVHW5OU6O4GRGLA2POO6 \ / AMOS7 \ YOURUM ::
#\[7]CTTU35XE3KEFXLBLR3N5B3WUE7KJNTT2REELL7DG2B4DXK4BKUDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
