# >:]

# name = ssh.disable_profile

my $profile_name = shift // '';

return <[base.log]>->( 0, "there is no active profile named '$profile_name'" )
    if not exists <ssh.profiles>->{$profile_name};

<[base.log]>->( 1, "deactivating ssh profile '$profile_name'" );

<ssh.status.profiles>->{$profile_name} = 'disabled';

foreach my $link ( keys %{ <ssh.profiles>->{$profile_name} } ) {
    map { <[ssh.connection.stop]>->($ARG) }
        @{ <ssh.profiles>->{$profile_name}->{$link} };
}

delete <ssh.profiles>->{$profile_name};

#.............................................................................
#KWSLRMNSTI6FPAUSCWTCMNSDILNUUG2VUT65DHNYW3BEG7T54CDHFWO2ZOUIQDJUPGFXD5SN4E6WM
#::: JCOVXK6BZYYLPG4ZNDDVBOR5WP3LDOQP5DVFVF347I4GCR46SIO :::: NAILARA AMOS :::
# :: WUQISSWJYCPSWHODMOABI2AS7QJS2MBFCLRDPWSOKRP5JPED4CAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
