# >:]

# name = ssh.set-up.export_rules

return {
    'keys' => {
        'set-up' =>
            { 'export' => [ 'ssh.config_name', 'ssh.autostart_profiles' ] },
        'link_setup' => { 'export' => ['ssh.cfg'] }
    }
};

#.............................................................................
#57QKB4UL6YN56XLZD32PXHKM3DOILTD5EOQK26CSBSIDZZRAJAF6BWVPVSG4HUVAIR2OYKEAH4FO2
#::: YNKKDJMHA5VGFPT3IPYI44GORPHMPHDFML7KXSGMTBXFNT3R6KH :::: NAILARA AMOS :::
# :: BH2HNCV7BJSUUWBYQUENKRJGEYD6SEVQQ4IJ6SCCAT5NUMECQEBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
