## >:] ##

# name = ssh.load_config

my $config_name = shift // <ssh.config_name>;
die "no ssh config name supplied or configured"
    if not defined $config_name or !length($config_name);

my $config_filename = "zenki/ssh/link-setup.$config_name";

my $config_file_path = join( '/', <system.conf_path>, $config_filename );
die "ssh config '$config_name' not found in zenki/ssh/...\n"
    if !-f $config_file_path;

<[base.log]>->( 1, "loading ssh profile configuration '$config_name'" );
my $config_data = <[base.load_section_conf]>->($config_filename);

map { <ssh.status.profiles>->{$ARG} //= 'disabled' }
    keys %{ $config_data->{'profiles'} };

<[base.log]>->( 0, "unable to load ssh '$config_name' config!" )
    if not defined $config_data
    or !keys %{$config_data};
return $config_data;

#,,,,,,,,,,.,,,,,,..,,.,.,.,,,,,.,,..,,,.,.,,,..,,...,...,...,,..,,,,,,,,,,..,
#THKFS7RICWLWRK7NHTCOMIFZXLEJFVDPNGJZEUKN3T2Y7CJZNLD4FJW7HKW2SYBZ3ZAQC3U437NEA
#\\\|LIUBL6QZYHCY3WZ2QS4MI2HG5BBDPKFBBYYYT5K3FXPRFZVKIO7 \ / AMOS7 \ YOURUM ::
#\[7]4IMUY6VEXJJK3GWUVQZ35ZER5T2ZLVSX3FKXLFU7GHHNGXY2DIBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
