# >:]

# name  = ssh.parser.profile_connections

my $profile_name = shift;
my @connections  = keys %{ <ssh.cfg.profiles>->{$profile_name} };

return '--' if !@connections;

return join( ' ', @connections );

#.............................................................................
#FKFEGR7SJ5CHYUGPMP76NPDA2TE5LFJ24OA5Z77OMVJ2KYUJDMRTMBKO3LJJM4ZZGTNSEWSZ4ZQ4C
#::: 7CINTFWZDLY43TDZRLFOZBHEZWNC2SEYMSBNUQ744LEY7RGXT53 :::: NAILARA AMOS :::
# :: PZSQTWPTJHFGBWQ223J6JPKNGXSB5SRAZC2TFSCCUOHINXFTJKCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
