## >:] ##

# name = ssh.handler.heartbeat_response

my $response   = shift;
my $con_id     = $response->{'params'}->{'con_id'};
my $int_id     = $response->{'params'}->{'int_id'};
my $connection = <ssh.connections>->{$con_id};
my $link_name  = $connection->{'name'};

delete $connection->{'timer'}->{$int_id};

my $request = <ssh.heartbeat_request>->{$con_id}->{$int_id};

my $status = $response->{'cmd'};

if ( $status ne 'TRUE' ) {

    return
           if not exists <ssh.heartbeat_request>
        or not exists <ssh.heartbeat_request>->{$con_id}
        or not exists <ssh.heartbeat_request>->{$con_id}->{$int_id};

    my $msg = $response->{'call_args'}->{'args'};
    <[base.log]>->(
        0, "hearbeat reply timeout for link '$link_name'. [ $msg ]"
    );
    <[ssh.connection.stop]>->($con_id);
} else {
    delete <ssh.heartbeat_request>->{$con_id}->{$int_id};
    delete <ssh.heartbeat_request>->{$con_id}
        if !keys %{ <ssh.heartbeat_request>->{$con_id} };
    delete <ssh.heartbeat_request> if !keys %{<ssh.heartbeat_request>};

    my $delta_t = <[base.time]>->(5) - $request->{'time_sent'};
    my $latency = sprintf( "%.2f", $delta_t * 1000 );

    #   print "[$link_name] link latency : ${latency}ms\n";
}

#,,..,,,.,..,,,,.,.,,,,..,.,,,,..,,.,,.,.,.,.,..,,...,...,...,.,,,..,,,..,.,,,
#2UNYS64MDCPCDRZQU6Y7SMQMUSNUEXKC6DJMJV7JIXATFA4UMPHXTLD76RJCIXD7RGLESA53PKVQA
#\\\|QN27WGLN4F3IJAXSROCG54ANWEP2DV7QZXX2JW4SX3KHMHQJNQK \ / AMOS7 \ YOURUM ::
#\[7]UEANSSAU4EEDQAHGZ4JV5IX3CLUHX54BVL6VHINAGSXDKGTBSIDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
