# >:]

# name = ssh.init_code

<[base.perlmod.autoload]>->('IO::Socket::IP');
<[base.perlmod.autoload]>->('Net::SSH2');

<ssh.status>             //= { 'profiles' => {}, 'connections' => {} };
<ssh.profiles>           //= {};
<ssh.connections>        //= {};
<ssh.autostart_profiles> //= '';

<ssh.cfg> = <[ssh.load_config]>->(<ssh.config_name>)
    if exists <ssh.config_name> and length(<ssh.config_name>);

<ssh.cfg.globals>->{'connections.autostart'} //= 1;
<ssh.cfg.globals>->{'connections.reconnect'} //= 1;
<ssh.cfg.globals>->{'connections.timeout'}   //= 10;

# LLL: table alignment currently broken

<list.profiles> = {
    'var'   => qw| size |,
    'key'   => 'ssh.cfg.profiles',
    'descr' => 'ssh connection profiles',
    'mask'  => '<key>:profile <key>:status <key>:connections',
    'align' => {
        'profile'     => 'center-2',
        'status'      => 'left',
        'connections' => 'center-5',
    },
    'filters' => {
        'status'      => 'ssh.parser.profile_status',
        'connections' => 'ssh.parser.profile_connections',
    }
};

<list.connections> = {
    'var'     => qw| size |,
    'key'     => 'ssh.connections',
    'descr'   => 'active ssh connections',
    'mask'    => '<key>:id <key>:status <key>:target_host',
    'filters' => {
        'status'      => 'ssh.parser.connection_status',
        'target_host' => 'ssh.parser.connection_target',
    }
};

if (    exists <ssh.cfg.globals>->{'connections.autostart'}
    and <ssh.cfg.globals>->{'connections.autostart'}
    and exists <ssh.autostart_profiles> ) {
    <[base.log]>->( 1, 'autostart is enabled..' );
    map { <[ssh.enable_profile]>->($ARG) }
        split( / +/, <ssh.autostart_profiles> );
}

0;

#.............................................................................
#3X3BAZ77NCKQXGH5DHPTWPUVSUUNQM3A225MP6IF5ZIRNVH5GLW6F4DWX6CL4VCZ4A4PBYCBHHZBO
#::: IP74HQT5HEXY2BZ3JEQMTACKLD3YGT7WY7NDJEM74Q5GG7GNTKH :::: NAILARA AMOS :::
# :: FNX7JLOSQI4LUDA3Y6H5IQOAQFG5EPUIJUTXNFYAA5LMLU2SCMCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
