## >:] ##

# name  = ssh.handler.nailara_io
# descr = reads and processes output from mpv control pipe

my $event = shift->w;

my $read_fh      = $event->fd;
my $con_id       = $event->data->{'con_id'};
my $ssh          = $event->data->{'ssh_obj'};
my $profile_name = $event->data->{'profile_name'};
my $link_name    = $event->data->{'link_name'};
my $connection   = $data{'ssh'}{'connections'}->{$con_id};
my $profile_data = <ssh.cfg.profiles>->{$profile_name};
my $channel      = $connection->{'nch'};

my $buffer = '';

my $bytes = <[base.s_read]>->( $read_fh, \$buffer, 4096, length($buffer) );

if ( not defined $bytes or !$bytes ) {
    <[ssh.connection.stop]>->($con_id);
} else {
    my $bytes = $channel->write($buffer);
    if ( not defined $bytes ) {
        <[base.log]>->( 0, "<< ! >> [nailara_io] WRITE ERROR" );
        <[ssh.connection.stop]>->($con_id);
    }
}

#,,,,,,,.,..,,...,,,,,.,.,,,.,,..,,..,,,,,,.,,..,,...,...,,..,.,,,,..,.,.,,..,
#GJAN6LGSLYCT6HKX2TBGNUIWHBJG4QQ4M3M7LP4TE44B4LHQXSX6AUBQMKUGL2WEDRVBR4FK6XOXW
#\\\|PM7QBIS5HXNYJ7EYRGFW3ZSHR7KDODCIHTQAJBX6R4IQVCNB6XY \ / AMOS7 \ YOURUM ::
#\[7]XHW3XZ7FTTMH275XCMC3FLFWFD3E5XTR2FOJBXZJNPEGFEICVQAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
