# >:]

# name  = ssh.handler.nailara_io
# descr = reads and processes output from mpv control pipe

my $event = shift->w;

my $read_fh      = $event->fd;
my $con_id       = $event->data->{'con_id'};
my $ssh          = $event->data->{'ssh_obj'};
my $profile_name = $event->data->{'profile_name'};
my $link_name    = $event->data->{'link_name'};
my $connection   = $data{'ssh'}{'connections'}->{$con_id};
my $profile_data = <ssh.cfg.profiles>->{$profile_name};
my $channel      = $connection->{'nch'};

my $buffer = '';

my $bytes = <[base.s_read]>->( $read_fh, \$buffer, 4096, length($buffer) );

if ( not defined $bytes or !$bytes ) {
    <[ssh.connection.stop]>->($con_id);
} else {
    my $bytes = $channel->write($buffer);
    if ( not defined $bytes ) {
        <[base.log]>->( 0, "<< ! >> [nailara_io] WRITE ERROR" );
        <[ssh.connection.stop]>->($con_id);
    }
}

#.............................................................................
#PP6ZI6VR7KHWX6HVE2UDPCO4IXI4LNCJPTEGRDBVKUAEKMJAY4LMJX4MQZSCZ4JEQZ2KEGBQ4YI7G
#::: OOW4FUNZ4CJNSIOI7RFJCNFIRRQKMKDT4M6MMJHTAFPZONK7XR4 :::: NAILARA AMOS :::
# :: 244O6TJFAJVZIZMCFVXLY4DYLH4W3PJNLVB3CCRVCHKKKSV7WIBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
