## >:] ##

# name = ssh.enable_profile

my $profile_name = shift // '';
my $profile_data = <ssh.cfg.profiles>->{$profile_name};
die "ssh profile '$profile_name' not defined!" if not defined $profile_data;

<[base.log]>->( 1, "activating ssh profile '$profile_name'" );

<ssh.status.profiles>->{$profile_name} = 'enabled';

foreach my $link_name ( keys %{$profile_data} ) {
    <[ssh.connection.start]>->( $profile_name, $link_name );
}

#,,,.,,,.,,.,,.,,,.,.,...,.,.,,..,..,,,,.,,.,,..,,...,..,,.,,,..,,,,,,...,,,.,
#G64JPMHLFOBJFFK5EWOJDJ3XR5FC3IIN32DTGGSG7VFIJEQLIKVK4PGEMNCVRPQ6TC2L4QNLPY55Q
#\\\|X3G3U7NVZ6H5IICSITZLNCACTZL75YEWHETNCCT6BWNEZNJ2XFM \ / AMOS7 \ YOURUM ::
#\[7]G552QZU5V6FMOR6OZLY6DSMSFNPOHIL26HKUVQMTDQGXNU62HQCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
