# >:]

# name = ssh.handler.heartbeat_response

my $response   = shift;
my $con_id     = $response->{'params'}->{'con_id'};
my $int_id     = $response->{'params'}->{'int_id'};
my $connection = <ssh.connections>->{$con_id};
my $link_name  = $connection->{'name'};

delete $connection->{'timer'}->{$int_id};

my $request = <ssh.heartbeat_request>->{$con_id}->{$int_id};

my $status = $response->{'cmd'};

if ( $status ne 'ACK' ) {

    return
           if not exists <ssh.heartbeat_request>
        or not exists <ssh.heartbeat_request>->{$con_id}
        or not exists <ssh.heartbeat_request>->{$con_id}->{$int_id};

    my $msg = $response->{'call_args'}->{'args'};
    <[base.log]>->(
        0, "hearbeat reply timeout for link '$link_name'. [ $msg ]"
    );
    <[ssh.connection.stop]>->($con_id);
} else {
    delete <ssh.heartbeat_request>->{$con_id}->{$int_id};
    delete <ssh.heartbeat_request>->{$con_id}
        if !keys %{ <ssh.heartbeat_request>->{$con_id} };
    delete <ssh.heartbeat_request> if !keys %{<ssh.heartbeat_request>};

    my $delta_t = <[base.time]>->(5) - $request->{'time_sent'};
    my $latency = sprintf( "%.2f", $delta_t * 1000 );

    #   print "[$link_name] link latency : ${latency}ms\n";
}

#.............................................................................
#ROQNCT3NMWHJYCGGKCUE5L56NIAVSBX2P4YXIOMFUTO3PTJOXYCUEXC4EGFEREQXX4QAO7IEJUB7G
#::: 3PBYHSJ5XR7KVKU3DU7ZGWZQB3IJYV3Z5JTGG6QHV65QHETNI3S :::: NAILARA AMOS :::
# :: M6PYTGYYASQLBKANNIXO6I3W3UOEFLOCR3TH6SESPPVHLAIKSABA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
