## >:] ##

# name = ssh.disable_profile

my $profile_name = shift // '';

return <[base.log]>->( 0, "there is no active profile named '$profile_name'" )
    if not exists <ssh.profiles>->{$profile_name};

<[base.log]>->( 1, "deactivating ssh profile '$profile_name'" );

<ssh.status.profiles>->{$profile_name} = 'disabled';

foreach my $link ( keys %{ <ssh.profiles>->{$profile_name} } ) {
    map { <[ssh.connection.stop]>->($ARG) }
        @{ <ssh.profiles>->{$profile_name}->{$link} };
}

delete <ssh.profiles>->{$profile_name};

#,,,,,.,,,.,.,..,,,,,,...,,..,,,,,.,.,.,.,,,,,..,,...,...,.,,,.,.,,,.,...,,,.,
#FX5TRGSRFZHA4REIUGB4LNKYIHXIQ3ETYJ2LH6XXCMOANPLUWZWNIWIQVRY6VTWRMLXC7FNG7CZJS
#\\\|PRB74GS2P7COBDDLLRPFYZBUP2NPFVIYBLIDG3QGQVC45MKSEW2 \ / AMOS7 \ YOURUM ::
#\[7]BIFO5JPC4SOJXLT4CITIH5FJFFH7MKF5PX3RK6LGF5NIQBZ4GODA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
