## >:] ##

# name = ssh.handler.connection_heartbeat

my $con_id            = shift->w->data;
my $connection        = $data{'ssh'}{'connections'}->{$con_id};
my $local_user        = $connection->{'local_user'};
my $nailara_fh        = $connection->{'local_fh'};
my $heartbeat_timeout = <ssh.cfg.globals>->{'connections.timeout'};
<ssh.heartbeat_request> //= {};
<ssh.heartbeat_request>->{$con_id} //= {};

<[base.log]>->( 2, "checking link status [conn:$con_id]..," );

my $interval_id = <[base.gen_id]>->(<ssh.heartbeat_request>);

$connection->{'timer'}->{$interval_id} = <[event.add_timer]>->(
    {   'after'   => $heartbeat_timeout,
        'handler' => 'ssh.handler.heartbeat_timeout',
        'data'    => { 'con_id' => $con_id, 'int_id' => $interval_id }
    }
);

<ssh.heartbeat_request>->{$con_id}->{$interval_id}
    = { 'time_sent' => <[base.time]>->(5), };

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.$local_user.heart",
        'call_args' => { 'args' => '' },
        'reply'     => {
            'handler' => 'ssh.handler.heartbeat_response',
            'params'  => { 'con_id' => $con_id, 'int_id' => $interval_id }
        }
    }
);

#,,.,,..,,,..,,,.,..,,.,,,.,.,,..,.,,,.,.,...,..,,...,...,,.,,,,.,..,,,,.,.,,,
#XDEHTLBEAFAYMHSVTWPMGMSNFDBLCFW34F54BW4AXPTTC26VM6GP4EVRMFCX2J5Y3URLMEEEF5NAI
#\\\|XU37SAEJQYYK6YXDVOLFAAOESONBIOAC4B45ANNHPYZZ3QTVWLE \ / AMOS7 \ YOURUM ::
#\[7]C4BMXAC7ZACUR52J4QJ726VEZZBS3RU3QXUEKE5A5VIKIHRJKWBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
