# >:]

# name = ssh.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['ssh']
        },
        'link_setup' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['ssh']
        }
    }
};

#.............................................................................
#QYLS43PUCHON63GV5HGVKZGH42YOZQYH7VLU2UKZQEBBIV7QHAECLCK2C52ZWXDGL5UI5LADORGF4
#::: 43WG3CSTPT3KPZCNREZGBPQT7PCGPMAKGEXX5DFS5QK4GKZJIHS :::: NAILARA AMOS :::
# :: PIHDZG4PYCGMSXSKW4MYBKE7JJR2W326OAIIXIBHYMHGUS6QZYBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
