## >:] ##

# name  = ssh.cmd.profile_enable
# descr = enable ssh connection profile

my $profile_name = $$call{'args'};

return {
    'mode' => 'false',
    'data' => "there is no ssh profile '$profile_name' defined"
    }
    if not exists <ssh.cfg.profiles>->{$profile_name};

return {
    'mode' => 'false',
    'data' => "ssh profile '$profile_name' is already enabled"
    }
    if <ssh.status.profiles>->{$profile_name} eq 'enabled';

<[ssh.enable_profile]>->($profile_name);

return {
    'mode' => 'true',
    'data' => "ssh profile '$profile_name' enabled"
};

#,,,,,.,,,.,.,,..,,..,..,,...,,,.,.,.,...,,,.,..,,...,..,,...,.,,,...,.,.,..,,
#I63FUNOPJXQY6J66T24U4LENAPFXZB7CS5SJLUVE6E7DM4HKRG3RBXBMD3QYAOWQWKHOVLPMY66FS
#\\\|Z2GYWKMV5653OXLMP7FLIDML2RUOJ6OYYDDVAVLZIQDVS4YYO7D \ / AMOS7 \ YOURUM ::
#\[7]XPLRFX3QHGHRWN2D4Y4KCTVWE2H4RMAROAUYTYMFQ6SL2CBAFABY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
