## >:] ##

# name = ssh.handler.heartbeat_timeout

my $event      = shift->w;
my $con_id     = $event->data->{'con_id'};
my $int_id     = $event->data->{'int_id'};
my $connection = <ssh.connections>->{$con_id};
my $link_name  = $connection->{'name'};

delete $connection->{'timer'}->{$int_id};

if (    exists <ssh.heartbeat_request>
    and exists <ssh.heartbeat_request>->{$con_id}
    and exists <ssh.heartbeat_request>->{$con_id}->{$int_id} ) {
    <[base.log]>->( 0, "[!] ssh link '$link_name' has timed out!" );
    <[ssh.connection.stop]>->($con_id);
}

#,,..,,.,,,,,,..,,...,...,.,.,.,.,.,,,.,,,.,,,..,,...,...,...,..,,,.,,,,.,...,
#Y5H7MIKVTULD44NEV77X66FCOHQU37PDJZVWWQBRGMOEF4456CMPMNPKM5PUQBTJFWZRLRBCDDIYY
#\\\|FGF4333FUDO7K2AGLZYRTI5TR7HF4V4XVZTBTRT36XLTUWC5DNN \ / AMOS7 \ YOURUM ::
#\[7]Q7JXOYP3RCPMXNOBLCDUNWMK35YGYV6UUUMJHV6X4ODHCX7Z6ODQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
