# >:]

# name  = ssh.cmd.profile_enable
# descr = enable ssh connection profile

my $profile_name = $$call{'args'};

return {
    'mode' => 'false',
    'data' => "there is no ssh profile '$profile_name' defined"
    }
    if not exists <ssh.cfg.profiles>->{$profile_name};

return {
    'mode' => 'false',
    'data' => "ssh profile '$profile_name' is already enabled"
    }
    if <ssh.status.profiles>->{$profile_name} eq 'enabled';

<[ssh.enable_profile]>->($profile_name);

return {
    'mode' => 'true',
    'data' => "ssh profile '$profile_name' enabled"
};

#.............................................................................
#PRA2YRBZP5HQ5S7TE2SAJ3JOW6HT64MZUMSWZ2ZN6NZGQRGDY6GG7CTN4U43LAKAWECRRD3ORFNMA
#::: 4JUXKNMVUDPSQWD4FQYHKNAXBNAUZPQ35FWR7DBOEA7W5ZOU3IC :::: NAILARA AMOS :::
# :: CKLTWTC4LZMLNLYIKWKRHWTPCNIUQE3FDSBNHGUDMJACXBBB7KCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
