## >:] ##

# name  = ssh.handler.ssh_io
# descr = reads and processes output from mpv control pipe

my $event = shift->w;

my $cube_addr = <protocol-7.network.internal.addr>;
my $cube_port = <protocol-7.network.internal.port>;

my $read_fh      = $event->fd;
my $con_id       = $event->data->{'con_id'};
my $ssh          = $event->data->{'ssh_obj'};
my $profile_name = $event->data->{'profile_name'};
my $link_name    = $event->data->{'link_name'};
my $connection   = $data{'ssh'}{'connections'}->{$con_id};
my $profile_data = <ssh.cfg.profiles>->{$profile_name};
my $channel      = $connection->{'nch'};

if ( $channel->eof ) {
    <[base.logs]>->(
        0,          "ssh connection '%s' [%s] closed by remote host",
        $link_name, $con_id
    );
    <[ssh.connection.stop]>->($con_id);
    return;
}

my $buffer;
my $bytes = $channel->read( $buffer, 4096 );
if ( defined $bytes and $bytes ) {
    $connection->{'buffer'} .= $buffer;
    $event->now;
} else {
    return;
}

if ( !$connection->{'authorized'} ) {
    my $local_user  = $profile_data->{$link_name}->{'nailara.local.user'};
    my $remote_user = $profile_data->{$link_name}->{'nailara.remote.user'};
    if ( $connection->{'buffer'} =~ s|^>:]\n|| ) {
        my $remote_pass
            = $profile_data->{$link_name}->{'nailara.remote.pass'};
        $channel->write("auth $remote_user $remote_pass\n");
    } elsif ( $connection->{'buffer'} =~ s|^AUTH_TRUE =)\n|| ) {
        $connection->{'authorized'} = 1;
        <[base.log]>->(
            1, ": : successful remote end nailara auth. [$remote_user]"
        );
        $connection->{'remote_user'} = $remote_user;

        # LLL: check status..,
        my $l_sock
            = <[base.open]>->( 'ip.tcp', 'output', $cube_addr, $cube_port );
        if ( not defined $l_sock or !$l_sock->connected ) {
            <[base.log]>->( 0, ": : tcp connection to local cube failed." );
            return <[ssh.connection.stop]>->($con_id);
        }
        my $local_user = $profile_data->{$link_name}->{'nailara.local.user'};
        $l_sock = <[net.authme]>->(
            $l_sock, $local_user,
            $profile_data->{$link_name}->{'nailara.local.pass'}
        );
        if ( not defined $l_sock or !$l_sock->connected ) {
            <[base.log]>->( 0, ": : local nailara auth. failed!" );
            return <[ssh.connection.stop]>->($con_id);
        }
        $connection->{'local_user'} = $local_user;
        $connection->{'local_fh'}   = $l_sock;
        <[base.log]>->( 1, ": : local nailara auth. successful" );
        $connection->{'io'}->{'protocol-7'} = <[event.add_io]>->(
            {   'fd'      => $connection->{'local_fh'},
                'handler' => 'ssh.handler.nailara_io',
                'data'    => {
                    'con_id'       => $con_id,
                    'ssh_obj'      => $ssh,
                    'profile_name' => $profile_name,
                    'link_name'    => $link_name
                }
            }
        );
        $connection->{'linked'} = 1;

    } elsif ( $connection->{'buffer'} =~ s|^AUTH_ERROR >:\[\n|| ) {
        <[base.log]>
            ->( 0, ": : remote end nailara auth. was not successful" );
        <[ssh.connection.stop]>->($con_id);
    } elsif ( $connection->{'buffer'} =~ s|^.?:[\|\[]\n|| ) {   ## `:| >:[ >:|
        <[base.log]>->(
            0, ": : nailara authentication timeout on remote end"
        );
        <[ssh.connection.stop]>->($con_id);
    } else {
        <[base.log]>->(
            0, ": : protocol mismatch on remote end nailara auth.,"
        );
        <[ssh.connection.stop]>->($con_id);
    }
} else {
    if (   !$connection->{'linked'}
        and $connection->{'buffer'} =~ s|^\((\d+)\).+\n|| ) {
        my $cmd_id = $1;
        $channel->write("($cmd_id)FALSE link not initialized yet\n");
    } else {
        my $blen  = length( $connection->{'buffer'} );
        my $bytes = <[base.s_write]>->(
            $connection->{'local_fh'},
            $connection->{'buffer'}
        );
        if ( $bytes < 0 ) {
            <[base.log]>->(
                0,
                'local protocol-7 link filehandle closed,'
                    . ' connection shutdown.,'
            );
            <[ssh.connection.stop]>->($con_id);
        } else {
            substr( $connection->{'buffer'}, 0, $bytes, '' );
        }
    }

}

#,,,,,,..,,..,,,.,.,,,,.,,,,,,.,.,..,,...,,..,..,,...,...,...,...,...,,,,,,.,,
#L5YUU4SKFHLC27Z2IUQY4ZZ5KQ22VG4BQPSKBS7YELZJ25PM6LZFK6RXQYQKVGFR23IUECQM7Q23G
#\\\|V4IBAT3GFHNHC3WX6JC2QWKUN27KRGXSCG2YSCEG7ZFW7U72NME \ / AMOS7 \ YOURUM ::
#\[7]DCODS66GDGW4IACOMTNVU2KUTBGDFINA2AY3HMPSP2ZLXSYBMQBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
