# >:]

# name = ssh.handler.connection_heartbeat

my $con_id            = shift->w->data;
my $connection        = $data{'ssh'}{'connections'}->{$con_id};
my $local_user        = $connection->{'local_user'};
my $nailara_fh        = $connection->{'local_fh'};
my $heartbeat_timeout = <ssh.cfg.globals>->{'connections.timeout'};
<ssh.heartbeat_request> //= {};
<ssh.heartbeat_request>->{$con_id} //= {};

<[base.log]>->( 2, "checking link status [conn:$con_id]..," );

my $interval_id = <[base.gen_id]>->(<ssh.heartbeat_request>);

$connection->{'timer'}->{$interval_id} = <[event.add_timer]>->(
    {   'after'   => $heartbeat_timeout,
        'handler' => 'ssh.handler.heartbeat_timeout',
        'data'    => { 'con_id' => $con_id, 'int_id' => $interval_id }
    }
);

<ssh.heartbeat_request>->{$con_id}->{$interval_id}
    = { 'time_sent' => <[base.time]>->(5), };

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.$local_user.heart",
        'call_args' => { 'args' => '' },
        'reply'     => {
            'handler' => 'ssh.handler.heartbeat_response',
            'params'  => { 'con_id' => $con_id, 'int_id' => $interval_id }
        }
    }
);

#.............................................................................
#63J5RBGH7LNTMJ2TOQK4HCOO2G6XOM32HMQABI6XLTQXT7QC7DGA56XSFDKEA7RATSTKAR63QTKZ6
#::: IP3JTLBNOQR4HRIWLCRRADZOKMOJFZ7DKDX66IWL5KOXEIHVPLG :::: NAILARA AMOS :::
# :: EWU46HAEXEDVD6CT7RTL7EPWPYJEBV7JQYCWFKCKKJLSJ7L7OUDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
