## >:] ##

# name  = ssh.cmd.profile_disable
# descr = disable ssh connection profile

my $profile_name = $$call{'args'};

return {
    'mode' => 'false',
    'data' => "there is no ssh profile '$profile_name' defined"
    }
    if not exists <ssh.cfg.profiles>->{$profile_name};

return {
    'mode' => 'false',
    'data' => "ssh profile '$profile_name' is already disabled"
    }
    if <ssh.status.profiles>->{$profile_name} eq 'disabled';

<[ssh.disable_profile]>->($profile_name);

return {
    'mode' => 'true',
    'data' => "ssh profile '$profile_name' disabled"
};

#,,,.,,,,,...,.,,,,.,,,.,,,,,,.,,,.,,,,,,,...,..,,...,...,.,.,,,,,,,,,.,,,,,,,
#4FXFTPJNQT63CNYLYULXMN2LVTZG47FLC7Y6ISDJ6QSSTKFKCGNKQIIZLZU37U6G7YGRPXSUX527O
#\\\|227ITIBU7MXA2Y2KWFDACWQLKL2GQW4UJOED7Q5G5IZ3YLSFDOR \ / AMOS7 \ YOURUM ::
#\[7]DHSNPHXA3GSMI5B7CBDPSQGCSO5VHNJUOM7NQIP55A2BJKRHBYAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
