# >:]

# name  = ssh.cmd.profile_disable
# descr = disable ssh connection profile

my $profile_name = $$call{'args'};

return {
    'mode' => 'nak',
    'data' => "there is no ssh profile '$profile_name' defined"
    }
    if not exists <ssh.cfg.profiles>->{$profile_name};

return {
    'mode' => 'nak',
    'data' => "ssh profile '$profile_name' is already disabled"
    }
    if <ssh.status.profiles>->{$profile_name} eq 'disabled';

<[ssh.disable_profile]>->($profile_name);

return {
    'mode' => 'ack',
    'data' => "ssh profile '$profile_name' disabled"
};

#.............................................................................
#SRHJD3MQKDYBDA2ROA4ACWAWCMKKXB5BHX5ZOV3QOAV2SRKGZZVZZB3XOCP4KAVBVXSK6MZ2XVDBQ
#::: YKQX7PCP63N3JXTF33DDA34LLODKFOM4ZP5RLCWM3WQPKHX4AAN :::: NAILARA AMOS :::
# :: W3SETSRB3ILW3O4F6MD72DTASPXMA56AUOE4K7Q2UXZGDZ4DP4BA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
