## >:] ##

# name = ssh.handler.heartbeat_response

my $response   = shift;
my $con_id     = $response->{'params'}->{'con_id'};
my $int_id     = $response->{'params'}->{'int_id'};
my $connection = <ssh.connections>->{$con_id};
my $link_name  = $connection->{'name'};

delete $connection->{'timer'}->{$int_id};

my $request = <ssh.heartbeat_request>->{$con_id}->{$int_id};

my $status = $response->{'cmd'};

if ( $status ne qw| TRUE | ) {

    return
           if not exists <ssh.heartbeat_request>
        or not exists <ssh.heartbeat_request>->{$con_id}
        or not exists <ssh.heartbeat_request>->{$con_id}->{$int_id};

    my $msg = $response->{'call_args'}->{'args'};
    <[base.log]>->(
        0, "hearbeat reply timeout for link '$link_name'. [ $msg ]"
    );
    <[ssh.connection.stop]>->($con_id);
} else {
    delete <ssh.heartbeat_request>->{$con_id}->{$int_id};
    delete <ssh.heartbeat_request>->{$con_id}
        if !keys %{ <ssh.heartbeat_request>->{$con_id} };
    delete <ssh.heartbeat_request> if !keys %{<ssh.heartbeat_request>};

    my $delta_t = <[base.time]>->(5) - $request->{'time_sent'};
    my $latency = sprintf( '%.2f', $delta_t * 1000 );

    #   print "[$link_name] link latency : ${latency}ms\n";
}

#,,..,.,.,,..,..,,,.,,...,...,,..,..,,...,...,..,,...,...,,.,,,..,..,,,..,,..,
#HAK2OYXHDOBBLLDUKBF35KZPS6H6THL5YASLPUL65CWREHKRUQBKUTOUZMVBIQYX2OGFDPHTPHIBM
#\\\|NRPCATCN67HE72B7PCUYMTDLMUAB24O2B32QDJV5CO777XHUIPT \ / AMOS7 \ YOURUM ::
#\[7]MIWR44ZTEUF3UOMFGS4XRHB56X7FCU4N52C6R5MZZW4ENFBHPIDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
