# >:]

# name  = ssh.cmd.profile_disable
# descr = disable ssh connection profile

my $profile_name = $$call{'args'};

return {
    'mode' => 'false',
    'data' => "there is no ssh profile '$profile_name' defined"
    }
    if not exists <ssh.cfg.profiles>->{$profile_name};

return {
    'mode' => 'false',
    'data' => "ssh profile '$profile_name' is already disabled"
    }
    if <ssh.status.profiles>->{$profile_name} eq 'disabled';

<[ssh.disable_profile]>->($profile_name);

return {
    'mode' => 'true',
    'data' => "ssh profile '$profile_name' disabled"
};

#.............................................................................
#XC66C7MXHPFN2XI5SCR3JAZBLD5GAHJBXREEN2II47GSNVV745LLXLT6EZXMAWAA4UF527EUFWQBA
#::: UJFLFBA73WSBW4LNXDZTWWKXLNVOFIVBISS637ZKCIHJD4RW5VB :::: NAILARA AMOS :::
# :: 4FFWJL7PBYVWMP6Z7K6GQM7LHE6OE5J5ILM5OKBZ2O2JBHZNHSAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
