# >:]

# name  = ssl.client

my $sock;
if ($sock = new IO::Socket::SSL(
        PeerAddr => $_[0],
        PeerPort => $_[1],
        Proto    => 'tcp',
        Timeout  => 7
    )
) {
    <[base.log]>->( 1, "connection [$_[0]:$_[1]] established." );
    $data{'handle'}{$sock}{'link'}       = 'ip.tcp';
    $data{'handle'}{$sock}{'encryption'} = 'ssl';
    return $sock;
} else {
    <[base.log]>->(
        0,
        "< ssl.client > cannot connect to $_[0] at port $_[1] [ \l$OS_ERROR ]"
    );
    return 0;
}

#.............................................................................
#BVK6E7UAL7PYV2575RNHPDLUE54OKL272JT7J7PYQXEQCZPJ5H54RFGT6O2KCZDCSBRPY5ZYFEXUA
#::: DF2IBJ3NBOUT5CL752OF4RSVKHJT3HTKZH3JUPXZAS2HAUED6CC :::: NAILARA AMOS :::
# :: S7LPN465XMOZ4KOPRN6VTPFGT77NDYEAMVSUQBEUZNYF7OMXVKCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
