## >:] ##

# name = ssl.cmd.read_data

local ( $id, $com_id, $name, $mode, $count ) = @ARG;
if ( -S $buffer{'link'}{$name}{'handle'} ) {
    if ( $mode eq qw| bytes | ) {
        if (<[base.s_read]>->(
                $buffer{'link'}{$name}{'handle'},
                my \$buffer, $count
            )
        ) {
            <[base.logs]>->( 0, 'length : %d', length($buffer) );
            <[base.net.send_to_socket]>->( $buffer, $com_id );
            <[base.log]>->( 1, 'success - wrote' );
            $buffer{'link'}{$name}{'handle'}->flush();
            <[base.log]>->( 1, 'success - flushed' );
        } else {
            $buffer{'link'}{$name}{'status'} = qw| closed |;
            <[base.logs]>->( 0, "link '%s' terminated", $name );
            return {
                mode => qw| false |,
                sprintf( "link [%s] terminated", $name )
            };
        }
    }
} else {
    <[base.logs]>->( 0, "[%d] read_data: not a valid link '%s'", $id, $name );
    return {
        mode => qw| false |,
        sprintf( 'link [ %s ] not valid', $name )
    };
}

#,,,.,,..,.,.,,,.,,..,...,.,.,,,.,,..,,,.,,..,..,,...,..,,,,,,.,.,...,.,,,,.,,
#JBMZ5TN6UFY6LCP7ADU2QMWQRQWBPO3H3CNTM2S3HGF2QBKJQ7QFR6NSRMQWZ2P4VRJLYWY7WNSV4
#\\\|7RJQI7O4B2Z2V2RBSOEPWHTQQDHQ2DNNUUDLQEER4NJZYMS5W2B \ / AMOS7 \ YOURUM ::
#\[7]6SSHYMHPDOKX32Q4ZAI7DXYDHDDUFDPY74VFTYCPTJ22TPU2WQAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
