# >:]

# name       = ssl.connect_handler

if ( -S $_[0] ) {
    if ( not $new_sock = $_[0]->accept() ) {
        my $ssl_err = &IO::Socket::SSL::errstr();
        $ssl_err =~ s/\n.+//mg;
        <[base.log]>->( 0, "ssl.connect_handler: cannot accept [$ssl_err]" );
    } else {
        <[base.s_write]>->( $new_sock, ">:]\n" );
        $data{'handle'}{$new_sock}{'link'}       = 'ip.tcp';
        $data{'handle'}{$new_sock}{'encryption'} = 'ssl';
        return $new_sock;
    }
} else {
    <[base.log]>->( 0, "ssl.connect_handler: no socket supplied" );
    return 0;
}

#.............................................................................
#S4HIFPAFHSHC5CJYLPBIPRZYKWOP2YSKWOG3R3UEWT4PUY4YZ6P5AMINNGLCDTBYSNK7BLYTAMJOW
#::: 6IYLV5JZIROEWXNLSLYDMLL7SS45ID2NK3G46NA54M4DKQECFYS :::: NAILARA AMOS :::
# :: CKPB2PFR7TF2IJ3JVSQP5SI4R4CCD25V7Q6WM2QB323K42ABUSBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
