## >:] ##

# name = ssl.cmd.read_data

local ( $id, $com_id, $name, $mode, $count ) = @_;
if ( -S $buffer{'link'}{$name}{'handle'} ) {
    if ( $mode eq 'bytes' ) {
        my $buffer;
        if (<[base.s_read]>->(
                $buffer{'link'}{$name}{'handle'},
                \$buffer, $count
            )
        ) {
            <[base.log]>->( 0, "length: " . length($buffer) );
            <[net.raw_out]>->( $buffer, $com_id );
            <[base.log]>->( 1, "ok - wrote" );
            $buffer{'link'}{$name}{'handle'}->flush();
            <[base.log]>->( 1, "ok - flushed" );
        } else {
            <[net.false]>->( "link terminated", $_[1] );
            <[base.log]>->( 0, "link '$name' terminated" );
            $buffer{'link'}{$name}{'status'} = 'closed';
        }
    }
} else {
    <[net.false]>->( "not a valid link", $_[1] );
    <[base.log]>->( 0, "[$id] read_data: not a valid link '$name'" );
}

#,,,,,.,,,,,.,.,.,.,.,,,,,,..,.,.,.,.,...,.,.,..,,...,..,,.,.,...,,.,,,.,,,.,,
#WLFRUPVHQQUO2YM54ZVYM5AURGWX7UYJ3FP5DDH4SDVAKWO7QH6BXFOKYS7JQ3C34UQ5OGU7FVHIA
#\\\|IXAV7XJSUAQ4F7G3NO6DJUYXI2MDIYQP5GDNKT7CPHCK6HSTBCN \ / AMOS7 \ YOURUM ::
#\[7]LV7CNHWAAYAM7IZOBOK3J36QGJXFFAUY6PHLFWWIVTZXUF7TNMAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
