## >:] ##

# name       = ssl.list_ssl

local $output
    = pack( "A15", ":status:" )
    . pack( "A17", ":ip:" )
    . pack( "A8",  ":port:" )
    . pack( "A15", ":encryption:" )
    . ":name:\n";
foreach my $name ( keys( %{ $data{'link'} } ) ) {
    $output
        .= pack( "A15", $data{'link'}{$name}{'status'} )
        . pack( "A17", $data{'link'}{$name}{'ip'} )
        . pack( "A8",  $data{'link'}{$name}{'port'} )
        . pack( "A15", $data{'link'}{$name}{'encryption'} )
        . $name . "\n";
}
<[net.raw_out]>->( $output, $_[1] );

#,,,,,,,,,,.,,.,,,..,,.,,,,,,,...,.,.,,..,...,..,,...,...,...,,.,,,.,,...,,,.,
#ZDKZO4MAGMUO3JE22TZQAZNEBWIECLGX2MGRMXWKUSOP2S3OJ56F2THMPRXEGSMWUZOELMW4GXMFK
#\\\|6QRKYM463SSUK5SV57PTQZS4SQMQDR635IBZP5KLHAVIS4HIENN \ / AMOS7 \ YOURUM ::
#\[7]SUBEOF7DYYTV72525QWVU4NW24JISVPRLDLFLUR6DIJZYBDX2YDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
