## >:] ##

# name = ssl.cmd.del_tcp

my $name = $_[2];
if ( %{ $data{'link'}{$name} } ) {
    if ( -S $data{'link'}{$name}{'handle'} ) {
        close( $data{'link'}{$name}{'handle'} );
    }
    undef %{ $data{'link'}{$name} };
    delete $data{'link'}{$name};
    <[net.true]>->("link '$$_[2]' deleted.");
}

#,,,.,.,.,..,,,,,,..,,,.,,,..,...,.,,,...,,..,..,,...,...,,.,,,.,,..,,,..,,..,
#EN74YSB6DTBNWX5UJ7JAADWQFHFWDWDUETCBIAP5VUXPBU6QQOFOLZ3BXMII3LLIMCOGOIHVTJIIY
#\\\|IOI4R5ACAA2NBWZDBTQNZ67SLR5UNI6MN5OZSKDETDMFJ2NAFYU \ / AMOS7 \ YOURUM ::
#\[7]BW7TP4MJLGLG4QFPPJBOGELPWRKWHNQVGB3SAXJ22XHEWYC6POCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
