# >:]

# name = ssl.cmd.add_ssl

local ( $id, $com_id, $name, $host, $port ) = @_;
foreach my $_key ( 'name', 'host', 'port' ) {
    if ( !defined $$_key ) {
        <[net.false]>->("no $_key supplied");
        <[base.log]>->( 0, "add_tcp: no $_key supplied" );
        return 0;
    }
}
<[base.log]>->( 1, "adding [$name:$host,$port]" );
my $sock = &client( $host, $port );
if ( -S $sock ) {
    $data{'link'}{$name}{'handle'}     = $sock;
    $data{'link'}{$name}{'status'}     = 'connected';
    $data{'link'}{$name}{'host'}       = $host;
    $data{'link'}{$name}{'ip'}         = $sock->peerhost();
    $data{'link'}{$name}{'port'}       = $port;
    $data{'link'}{$name}{'transport'}  = 'ip.tcp';
    $data{'link'}{$name}{'encryption'} = 'ssl';
    $data{'link'}{$name}{'start_time'} = <[base.time]>->(5);
    <[net.true]>->( "link '$name' established", $com_id );
} else {
    <[net.false]>->( "connection error", $com_id );
}

#.............................................................................
#26TCAH6Z6NKFUZEO6KWQZPKBGS2MMPHDEOGGUZNHLFKZAZBA35AIFMTRAHKRSSQNF5KLIENNGJ674
#::: D4A2NPFEKZZVHDE3U7RHBXNXZFLPR6KLCMLAQKUKX6G4OUHM443 :::: NAILARA AMOS :::
# :: OX7QR7WFJKDQNLZCOKSEM5SO2G4NSIN2VTYZU6V2TMDMORB62AAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
