## >:] ##

# name  = ssl.client

my $sock;
if ($sock = new IO::Socket::SSL(
        PeerAddr => $_[0],
        PeerPort => $_[1],
        Proto    => 'tcp',
        Timeout  => 7
    )
) {
    <[base.log]>->( 1, "connection [$_[0]:$_[1]] established." );
    $data{'handle'}{$sock}{'link'}       = 'ip.tcp';
    $data{'handle'}{$sock}{'encryption'} = 'ssl';
    return $sock;
} else {
    <[base.log]>->(
        0,
        "< ssl.client > cannot connect to $_[0] at port $_[1] [ \l$OS_ERROR ]"
    );
    return 0;
}

#,,,,,.,,,,,.,,,,,,.,,.,.,...,...,,,.,...,,,.,..,,...,...,,.,,...,,..,...,.,,,
#IWFC7KFZ37QMXRYA7GDEWIE5LHRMUSOWL6O3GKHJAYC6XBUJY2U3CSHJYQGFIG3LIGNP62N4GZAWU
#\\\|GHNBXTWEHO7AUPMEW64G5JBVCDMYJ2JK32HUOUPLVYDTWPSYYQI \ / AMOS7 \ YOURUM ::
#\[7]6M7MTOPXXLW466YKZ5OWNZA5BHWNV4FQQVRW3NPLHLW2CUWVOQBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
