# >:]

# name = ssl.cmd.del_tcp

my $name = $_[2];
if ( %{ $data{'link'}{$name} } ) {
    if ( -S $data{'link'}{$name}{'handle'} ) {
        close( $data{'link'}{$name}{'handle'} );
    }
    undef %{ $data{'link'}{$name} };
    delete $data{'link'}{$name};
    <[net.true]>->("link '$$_[2]' deleted.");
}

#.............................................................................
#LWDWDWJTDNJVANU3WBM7WP25OSTY37BMVTQ7XCVHIHWBR2J2LG5OVCH3CS6UTZQ7O3HT4GGRMJU7C
#::: LOINDJCDJRZJQNQG52L6XRI6ONUCE7H3B6NKLVXUIV4P266VTOA :::: NAILARA AMOS :::
# :: VGJLAFQ3ROMZQWQ6V33ZVUKGTUBKA67OVL4MLKCJW5WM6C4426BA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
