# >:]

# name       = ssl.server

my $key_file = $data{'system'}{'root_path'} . '/configuration/ssl.pem';
if ( !-f $key_file ) {
    <[base.log]>->( 0, "cert file '$key_file' not found" );
}
my $lsock = new IO::Socket::SSL(
    LocalAddr     => $_[0],
    LocalPort     => $_[1],
    Proto         => 'tcp',
    Listen        => 23,
    ReuseAddr     => 1,
    TimeOut       => 1,
    SSL_Server    => 1,
    SSL_key_file  => $key_file,
    SSL_cert_file => $key_file
);
if ( not defined $lsock ) {
    my $ssl_err = &IO::Socket::SSL::errstr();
    $ssl_err =~ s/\n.+//mg;
    <[base.log]>
        ->( 0, "ssl: unable to launch server $_[0]:$_[1] [$ssl_err]" );
    return -1;
} else {
    $lsock->listen()
        or <[base.log]>->( 0, "ssl.server: listen : \l$OS_ERROR" );
    <[base.log]>->( 1, "SSL server launched [$_[0]:$_[1]]" );
    return $lsock;
}

#.............................................................................
#Y27TIWWQYEYOLO3G7XJFYT4QC7VBK7MS2YWIQ64L4Z2HPVU56S5LOTTY6WLEDFSGFJD4UTVXZAX5A
#::: P6SQP4IHXQDUATMHH6TCFWXXLR4X6MIFGTVN7QZZENXU3FBQABM :::: NAILARA AMOS :::
# :: UGLCFQQHK2LGZ3T6GKAOKWFWK2CXXNF5SFCG2ZQPD6AX4TFD3WBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
