## >:] ##

# name = ssl.cmd.read_data

local ( $id, $com_id, $name, $mode, $count ) = @ARG;
if ( -S $buffer{'link'}{$name}{'handle'} ) {
    if ( $mode eq qw| bytes | ) {
        if (<[base.s_read]>->(
                $buffer{'link'}{$name}{'handle'},
                my \$buffer, $count
            )
        ) {
            <[base.logs]>->( 0, 'length : %d', length($buffer) );
            <[net.out]>->( $buffer, $com_id );
            <[base.log]>->( 1, 'success - wrote' );
            $buffer{'link'}{$name}{'handle'}->flush();
            <[base.log]>->( 1, 'success - flushed' );
        } else {
            $buffer{'link'}{$name}{'status'} = qw| closed |;
            <[base.logs]>->( 0, "link '%s' terminated", $name );
            return {
                mode => qw| false |,
                sprintf( "link [%s] terminated", $name )
            };
        }
    }
} else {
    <[base.logs]>->( 0, "[%d] read_data: not a valid link '%s'", $id, $name );
    return {
        mode => qw| false |,
        sprintf( 'link [ %s ] not valid', $name )
    };
}

#,,,,,..,,,,.,,.,,...,...,...,.,.,,..,.,,,.,.,..,,...,...,,..,,.,,.,,,,,.,.,,,
#HYIDBYHIE6M7QEAD6323OXEFGMAJFQGPRVEF6FLHQNBIAO34257LOSNGT5R6GWYMQIDWJRQDCNFFW
#\\\|RQN462K27BY2WSXUWHZKP6SVYZGSF4RJZPCZVWNZJCFS6H6SBGT \ / AMOS7 \ YOURUM ::
#\[7]4UUKG5IS26HWXAD6K63PJRXD4CE6OY4C6ZT65ZXG3X6ZHXCROUCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
