## >:] ##

# name = start-anim.init_code

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.autoload]>->('Glib::Event');

<[base.stderr_redir]>;    ## redirect STDERR ##

<start-anim.image_path>
    = <system.root_path> . '/data/gfx/anim/busy.2K.gif';    #4K

<start-anim.do_fade_in>        //= 1;
<start-anim.min_startup_delay> //= 0.42;
<start-anim.min_startup_time>  //= <[base.time]>->(4);

<start-anim.bg-color> = 'white';
if ( defined <start-anim.cfg.bg_col> ) {
    if ( <start-anim.cfg.bg_col> =~ m|^#?\d+$| ) {    ## #RRGGBB ###
        ( <start-anim.bg-color> = <start-anim.cfg.bg_col> ) =~ s|^#||;
        <start-anim.bg-color> = '#' . <start-anim.bg-color>;
    } else {
        <start-anim.bg-color> = <start-anim.cfg.bg_col>    ## color name ##
    }
}

0;

#,,,.,,,,,.,,,,,.,,,,,..,,,..,.,,,...,.,.,,..,..,,...,...,...,...,,,,,,,.,,.,,
#B4I4AWD4WQFYVPZJIO5E4CBZRRS7GSZRH7NDHZUJRQH24WL23LI4PCBZRZFIXJSYW5ZF5STG7UGIK
#\\\|IAS27PMSHY57APOJHAWUJCHYPRCKMXKILHM44I2HEYSERS5QZHW \ / AMOS7 \ YOURUM ::
#\[7]Y222UYCRFBOYCBSXX3DUXPXT64SENW77WHODO7NAAKPMBPCKIUCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
