# >:]

# name = start-anim.init_code

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.autoload]>->('Glib::Event');

open STDERR, '>>/dev/null'
    or warn "/dev/null: $OS_ERROR";    # silencing X11 shutdown ;/

<start-anim.image_path> = <system.root_path> . '/data/gfx/anim/busy.2K.gif'; #4K

<start-anim.do_fade_in>        //= 1;
<start-anim.min_startup_delay> //= 0.42;
<start-anim.min_startup_time>  //= <[base.time]>->(4);

<start-anim.bg-color> = 'white';
if ( defined <start-anim.cfg.bg_col> ) {
    if ( <start-anim.cfg.bg_col> =~ m|^#?\d+$| ) {    ## #RRGGBB ###
        ( <start-anim.bg-color> = <start-anim.cfg.bg_col> ) =~ s|^#||;
        <start-anim.bg-color> = '#' . <start-anim.bg-color>;
    } else {
        <start-anim.bg-color> = <start-anim.cfg.bg_col>    ## color name ##
    }
}

0;

#.............................................................................
#HXE4VDGTDJUC3RSKC6JK5NWQ3BTACXALKPK2SNCAGARYYX5PPAKZWGHTPG6JGRJYN4LHFSO5C3YJO
#::: FGRMQFUZZMPEG5RNZF2CEG7B7RQ2EWDQYNXZ7LVNDR23OYF3HBE :::: NAILARA AMOS :::
# :: 3JQWD4ALKVCJZ3GUBVPQAUENHJSM6OLQJM2SZ7FBDBGW3GFR2UBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
