# >:]

# name = start-anim.wait_for_window

( my $match_str = <start-anim.window_title> ) =~ s|([\[\]])|\\$1|g;
unless ( <[base.X-11.wait_for_window]>->($match_str) ) {
    <[base.log]>->( 0, "[!] window unable to open, aborting zenka startup.." );
    exit(2);
}
<[base.X-11.assign_window]>;

#.............................................................................
#OIMOEL3M2GQFBJUFBUYMAB2JULSND7JLVKSBPRT6MLRQRSQTUJTZRU5QWOXYIL4Y6AE6CDRRMSOP6
#::: BMKIDJNOZQ2B7XMSS5YUTMO6AYDVRX27WY46TIEFKSNQM3C7X7H :::: NAILARA AMOS :::
# :: JYDRTZH5GRXMXI6EQD5TRSPZSM34IC2YFDJ3USNMFH2HD6LGOQDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
