# >:]

# name = start-anim.init_code

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.autoload]>->('Glib::Event');

<[base.stderr_redir]>;    ## redirect STDERR ##

<start-anim.image_path> = <system.root_path> . '/data/gfx/anim/busy.2K.gif'; #4K

<start-anim.do_fade_in>        //= 1;
<start-anim.min_startup_delay> //= 0.42;
<start-anim.min_startup_time>  //= <[base.time]>->(4);

<start-anim.bg-color> = 'white';
if ( defined <start-anim.cfg.bg_col> ) {
    if ( <start-anim.cfg.bg_col> =~ m|^#?\d+$| ) {    ## #RRGGBB ###
        ( <start-anim.bg-color> = <start-anim.cfg.bg_col> ) =~ s|^#||;
        <start-anim.bg-color> = '#' . <start-anim.bg-color>;
    } else {
        <start-anim.bg-color> = <start-anim.cfg.bg_col>    ## color name ##
    }
}

0;

#.............................................................................
#6U5T2BVEAT7L4U2Z3A46RPI3L2KX6TWR7SPKI2PLBP6TNTBDHQYZOMLBMKBX27AIWEOLWFXMAHO4I
#::: T5REZZQQDLSS4HPXEL3JLXM3FTYBVWCISSZCJOVAH4D26VXVXB7 :::: NAILARA AMOS :::
# :: ANRSLCAJG723PFMP5CAYPNLFF5HNFMDAGXQDOAKZYBAXPB73BICY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
