# >:]

# name = start-anim.init_code

<[base.perlmod.autoload]>->('Gtk3');
<[base.perlmod.autoload]>->('Glib::Event');

<[base.stderr_redir]>;    ## redirect STDERR ##

<start-anim.image_path>
    = <system.root_path> . '/data/gfx/anim/busy.2K.gif';    #4K

<start-anim.do_fade_in>        //= 1;
<start-anim.min_startup_delay> //= 0.42;
<start-anim.min_startup_time>  //= <[base.time]>->(4);

<start-anim.bg-color> = 'white';
if ( defined <start-anim.cfg.bg_col> ) {
    if ( <start-anim.cfg.bg_col> =~ m|^#?\d+$| ) {    ## #RRGGBB ###
        ( <start-anim.bg-color> = <start-anim.cfg.bg_col> ) =~ s|^#||;
        <start-anim.bg-color> = '#' . <start-anim.bg-color>;
    } else {
        <start-anim.bg-color> = <start-anim.cfg.bg_col>    ## color name ##
    }
}

0;

#.............................................................................
#KSH4KE6WCRQX4KMIYKBX4YR7FLOUSO7Z5C62TB53WRNW3FZOL5RKQMIOCRP3NLB6DNVVFS5YC5Z24
#::: WTJ4FDXRRT2EIRRP6AKYJUCH2CCMGJX3GU3PDPJA5M4A2CY2FTD :::: NAILARA AMOS :::
# :: I34FRMQP6BMORPCHE4XFBCHZUSARO74JW5UIN2PGNGDJCYMKHKDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
