# >:]

# name = start-anim.wait_for_window

( my $match_str = <start-anim.window_title> ) =~ s|([\[\]])|\\$1|g;
unless ( <[base.X-11.wait_for_window]>->($match_str) ) {
    <[base.log]>
        ->( 0, "[!] window unable to open, aborting zenka startup.." );
    exit(2);
}
<[base.X-11.assign_window]>;

#.............................................................................
#XIWFJO7BZ2DEXTIWDF4CSHMR5UP5WXLVB52VV6PIXIRQMAVETTD6SS6FXAHBK5ZRGWQ2YQIBJOUTC
#::: 6RTCLR7PSO2BHEZG3NMWM6JFQDKFL2Q5XMQXFQ7OO23IGZOF7SN :::: NAILARA AMOS :::
# :: GK57J72KTNZTKJ77AERQDLA3KKRCNEBFGYMZVMRXVAO3ABLYLGCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
