## >:] ##

# name  = storchencam.cmd.enable_temp
# descr = enable temperature display (t.r. corner)

return { 'mode' => 'true', 'data' => 'already enabled' }
    if <storchencam.display_temp>;

<[base.log]>->( 1, "manually enabling temp display" );
<storchencam.display_temp> = 1;
return { 'mode' => 'true', 'data' => 'temp display enabled' }

#,,,.,,,.,,,.,..,,..,,,,.,.,,,.,,,,.,,.,.,,.,,..,,...,...,...,,,,,,..,.,,,.,,,
#4JUNICDBNKYNV4VQIGPL3RGY2G33NLNPFMEKGATXS2Q4JIQVYGM76BDM5AHFBYJ24I4XV2YPVZ4XA
#\\\|2UGV77NXF24LAZL7HPSB5OWZI44MSIN42NQTHOMKWYHBL74RQZS \ / AMOS7 \ YOURUM ::
#\[7]SWPHJVZ7QNU6FJJGIJSGXWHJW2YQT3RKGR5JH3T7LJ6EKOK3QEDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
