# >:]

# name  = storchencam.cmd.enable_temp
# descr = enable temperature display (t.r. corner)

return { 'mode' => 'ack', 'data' => 'already enabled' }
    if <storchencam.display_temp>;

<[base.log]>->( 1, "manually enabling temp display" );
<storchencam.display_temp> = 1;
return { 'mode' => 'ack', 'data' => 'temp display enabled' }

#.............................................................................
#5AFONBW53BPLYLMBANEE52V23IVNCHYZZFTFOSJK6GYC3LSXPPBC3YAZXPM42O4URQIIL6J5O4TKI
#::: ZSLWLCSKVHEPK5UCTHZZKL6NP7BZXWPZGFXKP736YFPOJSOIBTK :::: NAILARA AMOS :::
# :: NJXZQ7OWC4MAD2VZCAVCE3RRNVPF56AXDJEYYPP7BIAIQBDM74CY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
