## >:] ##

# name  = storchencam.cmd.enable_temp
# descr = enable temperature display (t.r. corner)

return { 'mode' => qw| true |, 'data' => 'already enabled' }
    if <storchencam.display_temp>;

<[base.log]>->( 1, "manually enabling temp display" );
<storchencam.display_temp> = 1;
return { 'mode' => qw| true |, 'data' => 'temp display enabled' }

#,,..,...,.,,,..,,.,,,,,.,,,,,..,,...,..,,...,..,,...,...,..,,,..,...,.,.,,,,,
#AQQ6Z66AXVJDVDQ67P4RI73F3L4M7XZ5RYT65WV4HLF5RBF3USYHJLY3LBZ2I4YDAIZG4PI3XKPOQ
#\\\|UQCCQXRGQKLY2RGKNPYVN6WWEJHYRIDE6XOYE2FMYQNAMTW2XMA \ / AMOS7 \ YOURUM ::
#\[7]ANZQOLMPDFKNFC633XL2YWJJVJSODDNONNEMHW6XILZFZ2JCMGAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
