## >:] ##

# name  = storchencam.cmd.disable_temp
# descr = disable temperature display

return { 'mode' => qw| true |, 'data' => 'already disabled' }
    if !<storchencam.display_temp>;

<[base.log]>->( 1, "manually disabling temp display" );
<storchencam.display_temp> = 0;
return { 'mode' => qw| true |, 'data' => 'temp display disabled' }

#,,,,,,..,.,,,.,,,...,,..,,.,,.,.,..,,,..,,,.,..,,...,...,.,,,,,.,,,,,..,,...,
#CZQDSPUZRAYRK6PCF6JR3XGHOHW7BNU2QWRSZ53BY2ZLJW77CZ7BFV4GCK67MQMJIW4Q2IWKRJS5K
#\\\|7CCIOUGCZWOI6HJO5IQJUF66MNM5VNL3TYSPOFSTKIATHXF6RVV \ / AMOS7 \ YOURUM ::
#\[7]7ZYGSDL2H7OGRTIWVIA5E7OKZBJIBG6ZP2DWJZ2DLH2GKJ7NFADA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
