# >:]

# name  = storchencam.cmd.disable_temp
# descr = disable temperature display

return { 'mode' => 'ack', 'data' => 'already disabled' }
    if !<storchencam.display_temp>;

<[base.log]>->( 1, "manually disabling temp display" );
<storchencam.display_temp> = 0;
return { 'mode' => 'ack', 'data' => 'temp display disabled' }

#.............................................................................
#FXFLQDWIZNKS4C3QLDOPOO4BUVKHJMBCPCXH2IAM7XWSILM6ZVQE5SBPS6UJLXHLXZ2UI2FOMZAPI
#::: FCUCXL4WFN76EQPXMHT7V5AWM6ZJMVBESDQB6KJ6UQAUWMT23CX :::: NAILARA AMOS :::
# :: S7M6KPZ4LUIUMPN3WVTCVFN3DP6VDYBYEEP6GKD67U4BENA7M2DY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
