## >:] ##

# name = storchencam.init_code

<[base.perlmod.autoload]>->('SDL');
<[base.perlmod.autoload]>->('SDL::TTF');
<[base.perlmod.autoload]>->('SDL::Rect');
<[base.perlmod.autoload]>->('SDL::Color');
<[base.perlmod.autoload]>->('SDL::Video');
<[base.perlmod.autoload]>->('SDL::RWOps');
<[base.perlmod.autoload]>->('SDL::Image');
<[base.perlmod.autoload]>->('SDL::Mouse');
<[base.perlmod.autoload]>->('SDL::Event');
<[base.perlmod.autoload]>->('SDL::Events');
<[base.perlmod.autoload]>->('SDL::Surface');
<[base.perlmod.autoload]>->('SDL::GFX::Rotozoom');
<[base.perlmod.autoload]>->('LWPx::ParanoidAgent');
<[base.perlmod.autoload]>->('Date::Parse');

<storchencam.user_agent> //= '';

0;

#,,,.,,,.,.,.,..,,..,,..,,.,.,..,,.,.,.,.,...,..,,...,...,..,,,.,,,,.,..,,.,.,
#SNF6KU7MM7V4UYUZC3U4TPPDGDDM4LCCDJNFDXFRN3OZYXAIXEXCKD74HPZDKNS6CI66Q5ENKTG4S
#\\\|IMKFITMMNTNC2BL5KU5VDOG7OTIUE4G7IMSAQJFKUH3QZDWQQEJ \ / AMOS7 \ YOURUM ::
#\[7]Z73MSZJ6GIF5IH5MNVICOWCV4RIXF2OAU34GHPYCBK37I66I34CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
