## >:] ##

# name  = storchencam.cmd.disable_time
# descr = disable time display (t.r. corner)

return { 'mode' => 'true', 'data' => 'already disabled' }
    if !<storchencam.display_time>;

<[base.log]>->( 1, "manually disabling time display" );
<storchencam.display_time> = 0;
return { 'mode' => 'true', 'data' => 'time display disabled' }

#,,,.,,.,,.,.,...,,..,,.,,.,,,...,..,,,..,,,,,..,,...,...,.,.,,,,,,.,,,,.,..,,
#JWD62PJFA55T3P52JOFXEX4YKH6SE4IAI5BX5V7IKJNZWAPPQ536ZKEPSMRO4DS3OIRTPU7DDDJUC
#\\\|GTT67ELYS5F4YIDFFVS6364WJAVUTT3Z37IGR4B7SBGCVMEPTLE \ / AMOS7 \ YOURUM ::
#\[7]WOXKG5SRZ3UK5UTTZA3APQ6NISOV45YHW3EA7IPUNYOKE72KB6AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
