# >:]

# name  = storchencam.cmd.disable_temp
# descr = disable temperature display

return { 'mode' => 'true', 'data' => 'already disabled' }
    if !<storchencam.display_temp>;

<[base.log]>->( 1, "manually disabling temp display" );
<storchencam.display_temp> = 0;
return { 'mode' => 'true', 'data' => 'temp display disabled' }

#.............................................................................
#VU3BXLNJKIFMXVSPABSQ447VWKPRQQIOH5FWIXYG7BAQPH5SXEC3DE44NQHFJV5IWRZELV5KIQCMU
#::: YUE7KPVJE3W4YC6V5PCZDRWZDHO3466UKWKMGOGSEKP4XIQ6ECP :::: NAILARA AMOS :::
# :: KBLTTU27TS4IUGDHYYHSOJII5ZL3IHDLSE33SEW5E7LWTBQZ44BI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
