# >:]

# name  = storchencam.cmd.enable_time
# descr = enable time display (t.r. corner)

return { 'mode' => 'true', 'data' => 'already enabled' }
    if <storchencam.display_time>;

<[base.log]>->( 1, "manually enabling time display" );
<storchencam.display_time> = 1;
return { 'mode' => 'true', 'data' => 'time display enabled' }

#.............................................................................
#GFZGMZPQCRNRSXVDLT4H4ZQTBSNBLCZINU72MW64QGJY3LTB6TGZ2VOKIADPDW7Z6MQO7HHDCJAMI
#::: SZVFMH7LC3AO2HFFM4ZNOTO45K6XN2URXD44Q3OWXECGK454ZTP :::: NAILARA AMOS :::
# :: DLVKLYSZZ5ETMSOLU32KPNO736G6GIAXR3BZKT4CVI7O4PX4RMAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
