# >:]

# name  = storchencam.cmd.enable_temp
# descr = enable temperature display (t.r. corner)

return { 'mode' => 'true', 'data' => 'already enabled' }
    if <storchencam.display_temp>;

<[base.log]>->( 1, "manually enabling temp display" );
<storchencam.display_temp> = 1;
return { 'mode' => 'true', 'data' => 'temp display enabled' }

#.............................................................................
#IL4COHUACYOX4XUMBHTJOAMDS4KCJUUHOEHXRZ2YARB2RF3KXJVHGGP2QCEUNNBJV3AN4G5K7YICY
#::: SNN7FVEUL73M5OS2ZCGGH6U6NML46QOT3NRDVLPUISW3RBD4S5T :::: NAILARA AMOS :::
# :: A6IU4XVNER4EKTYDF4IZNYDBLE6TIE5WR6AZ7OE6ADEMYERBFYDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
