# >:]

# name = storchencam.init_code

<[base.perlmod.autoload]>->('SDL');
<[base.perlmod.autoload]>->('SDL::TTF');
<[base.perlmod.autoload]>->('SDL::Rect');
<[base.perlmod.autoload]>->('SDL::Color');
<[base.perlmod.autoload]>->('SDL::Video');
<[base.perlmod.autoload]>->('SDL::RWOps');
<[base.perlmod.autoload]>->('SDL::Image');
<[base.perlmod.autoload]>->('SDL::Mouse');
<[base.perlmod.autoload]>->('SDL::Event');
<[base.perlmod.autoload]>->('SDL::Events');
<[base.perlmod.autoload]>->('SDL::Surface');
<[base.perlmod.autoload]>->('SDL::GFX::Rotozoom');
<[base.perlmod.autoload]>->('LWPx::ParanoidAgent');
<[base.perlmod.autoload]>->('Date::Parse');

<storchencam.user_agent> //= '';

0;

#.............................................................................
#NLLNT7JO4I56EFGXDWNGRJR7YW22OJTETMCME5Y7SJQ5A2PJFACPC6UKSLOCDBY2XI5YQCWIOVSDG
#::: 75CFO5KTAWGSCC6WUSJG7KSU2LYNUAJFOHX7OA7H3WO3CMRLGJK :::: NAILARA AMOS :::
# :: ZBUKY62EF4VMD5DW5JVI7O7ECDQOS5KRPASVNF5PAF22HA35LODY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
