## >:] ##

# name  = storchencam.cmd.disable_temp
# descr = disable temperature display

return { 'mode' => 'true', 'data' => 'already disabled' }
    if !<storchencam.display_temp>;

<[base.log]>->( 1, "manually disabling temp display" );
<storchencam.display_temp> = 0;
return { 'mode' => 'true', 'data' => 'temp display disabled' }

#,,,.,..,,,,.,.,.,..,,..,,,,,,.,,,,,.,,,,,,..,..,,...,..,,,,.,.,,,.,,,..,,,,,,
#6XMFK7U7DK2AVKMIPG32HMK7RI74PWEZUY7GCV672JV6QMKU4VKVLTJSLZQSABMJM2SKRE6KSIVMY
#\\\|WO4XIMJVMSB5QCTS4DOF2RHIMTIVJOMZ5I3IMWCXRCLZ3D7GKQP \ / AMOS7 \ YOURUM ::
#\[7]5QDCCF7R5T5KXRNKYCR2TOOQXSDJZ5PN2KDYV2CUZYYOEZ4SBMAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
