## >:] ##

# name  = storchencam.cmd.enable_time
# descr = enable time display (t.r. corner)

return { 'mode' => 'true', 'data' => 'already enabled' }
    if <storchencam.display_time>;

<[base.log]>->( 1, "manually enabling time display" );
<storchencam.display_time> = 1;
return { 'mode' => 'true', 'data' => 'time display enabled' }

#,,..,..,,.,.,.,.,...,.,.,.,.,,..,,,.,..,,.,.,..,,...,...,,.,,,..,,.,,.,,,,,,,
#B6T7VEXRZGYD7YYJNQU6E3WQHFE4OJCOPD7J437QIJV3B5DF2327RWVBIYWUGRSCGLLDNWLXRZO66
#\\\|SWCEA7QLXO7GRGQARANB3MBUOYWPBJR2SI7PJJOVF3IQAG3RSQB \ / AMOS7 \ YOURUM ::
#\[7]F4Y4X7AED3SQYBBVPVNDD36UM43MT57JENKIR3E6FNLGAKOVKOBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
