# >:]

# name  = storchencam.cmd.disable_time
# descr = disable time display (t.r. corner)

return { 'mode' => 'true', 'data' => 'already disabled' }
    if !<storchencam.display_time>;

<[base.log]>->( 1, "manually disabling time display" );
<storchencam.display_time> = 0;
return { 'mode' => 'true', 'data' => 'time display disabled' }

#.............................................................................
#FCZCBI2EOROJ332NAE3XYGUCW2KI5N57GE7NAPXXJZRZU5LZ26UVEKZYMTXUM2GX7CV3Y4TOPMMSC
#::: YBEYVSPPO2WL2YITXXLZSMQWVPTV5OHZFQYOKIX5N5I6IYAPOBX :::: NAILARA AMOS :::
# :: 44MSX6SMGGCZD2FXHSGDKHUO43EZAW72CWV7CEFGU4KLH7UMRYCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
