## >:] ##

# name = system.handler.X-11_driver_reply

my $reply = shift;

if ( $reply->{'cmd'} ne 'TRUE' ) {
    <[base.callback.cmd_reply]>->(
        <system.gfx_reload.reply_id>,
        {   'mode' => 'false',
            'data' => 'no X-11 zenka running, aborted.'
        }
    );
    delete <system.gfx_reload>;
} else {
    <system.gfx_reload.module_name> = $reply->{'call_args'}->{'args'};

    <[base.protocol-7.command.send.local]>->(
        {   'command' => 'cube.X-11.get_xorg_pid',
            'reply'   => { 'handler' => 'system.handler.X-11_pid_reply' }
        }
    );
}

#,,.,,,,.,,,.,.,.,.,.,.,.,,..,,.,,..,,,.,,..,,..,,...,...,...,,,.,.,,,.,,,,.,,
#XKBVBPKVYAJ4E2AVQ6IKRO6XYOKAMVECPVLIA3YKYHYVJZUVF6NGLKELBH7PTGVYFQOFFOBYWBYMM
#\\\|P2P6W7R52D7OMVQQTUCU2RSFDWTGIQ7MXBOBKZTQLXKRINF3CKU \ / AMOS7 \ YOURUM ::
#\[7]YE5QOFZA4IZF6NJ5EKEVHSKYIAVWRA7HUOJFVJTUBHF25JS5ZQAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
