## >:] ##

# name  = system.cmd.pid_autokill
# descr = terminates process [ kills or by v7 zenka ]
# param = <term_pid> [msg]

my $request_str = $$call{'args'} // '';
my $hostname    = <system.host.hostname>;
( my $log_usr, my $process_id, my $log_message )
    = split( / +/, $request_str );
$log_usr =~ s|^$hostname.||;

return {
    'mode' => 'false',
    'data' => 'you need to supply a process id'
    }
    if !length($process_id);

return {
    'mode' => 'false',
    'data' => 'found no such process'
    }
    if not exists <process.table.top>->{$process_id};

<[base.log]>->(
    0, "<< ! >> '$log_usr' requested autokill for pid $process_id .."
);

$log_message //= "terminating process [PID:$process_id] (requested)";

<[system.process.autokill]>->( $process_id, $log_message );

return {
    'mode' => 'true',
    'data' => "terminating pid $process_id .., [ if present ]"
    }

#,,,,,.,,,,,,,,,,,,,,,,.,,...,.,,,...,,,,,.,.,..,,...,..,,.,.,.,,,...,,.,,...,
#YEZMB6ELIGNMGKOQBCINC6A5WFDAWDLMAYIZGKDJ6D7IY4WS4IMH4LLH5BNSQZLQP5NQQLCPCCCVK
#\\\|P4E3T4X75IEXS4CAGCTA7MHJTO3MVJ6HJX7NCEMV4C33CXN7NWN \ / AMOS7 \ YOURUM ::
#\[7]MJCITKHIHTKILAPDYEOOQ5NDZPOW7SV4RQNUGQBBL4NI3DFWU4CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
