# >:]

# name  = system.cmd.report-X-11-error
# param = [err_msg]
# descr = x-server crash mitigation [ host reboot ]

( my $cube_user, my $err_msg ) = split( m| +|, $$call{'args'}, 2 );

my $hostname      = <system.host.hostname>;
my $admin_user    = <system.admin-user>;
my $allowed_users = qr{$hostname.(p7|X-11|$admin_user)};
return {
    'mode' => 'true',
    'data' => "only 'X-11' and 'p7' zenka can invoke this command."
    }
    if $cube_user !~ $allowed_users;

map { <[base.log]>->( 0, $ARG ) }
    ( "<< ! >> X-11 protocol error << ! >>", ' :' );

local $Text::Wrap::columns   = 57;
local $Text::Wrap::separator = "\n";
( my $wrapped_err_msg = wrap( ' :  ', ' :  ', $err_msg ) ) =~ s|( ')?$| '|;
map { <[base.log]>->( 0, $ARG ) } ( split( m|\n+|, $wrapped_err_msg ), ' :' );

my $reply_message = 'acknowledged, ';
my $does_reboot   = <[system.xcrash_hostreboot_trigger]>;

$reply_message
    = $does_reboot
    ? 'host system reboot imminent'
    : 'X-11 error logged [ not rebooting ]';

return { 'mode' => 'true', 'data' => $reply_message }

#.............................................................................
#3TFQN2ZXCERQZNMLSUM3AKB2ALHYIMMVHLWGHSIT635LQFIN2FKBYNMHECF7DEX5LLPZM264HTYVE
#::: 2427CVUJ2VOYUE2ITT5X7MAMDHKNHG3JTNM3V5MYB62LD6A7DLX :::: NAILARA AMOS :::
# :: 3KHPLSRAE6HTRJZGCJHQ7OMLKUF5S3FH27H2TDZ7MB73GJU4HOBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
