# >:]

# name = system.process.autokill

my $term_pid = shift;    # process to terminate
my $log_msg  = shift;    # optional log_message

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.pid-instance",
        'call_args' => { 'args' => $term_pid },
        'reply'     => {
            'handler' => 'system.process.handler.pid-instance_response',
            'params'  =>
                { 'process_id' => $term_pid, 'log_message' => $log_msg }
        }
    }
);

#.............................................................................
#XVLUPK5FIJWKLB43VTD4KDN23APZX43XQYK43ILZ3S6TTUN77FGSZSNSUNC2ZJMZ26V47HRSZ43R6
#::: E55EUNW4F7RADGEDLDR3QQJ3AASFLVFVEXQBQ4AFRRPY52RX2AD :::: NAILARA AMOS :::
# :: HBP7GVHSL4PSINDASA4HHT3QIHRJJGM4SETHN4CZV4KYE6XK22CQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
