# >:]

# name  = system.cmd.pid_autokill
# descr = terminates process [ kills or by nroot zenka ]
# param = <term_pid> [msg]

my $request_str = $$call{'args'} // '';
my $hostname    = <system.host.hostname>;
( my $log_usr, my $process_id, my $log_message )
    = split( / +/, $request_str );
$log_usr =~ s|^$hostname.||;

return {
    'mode' => 'nak',
    'data' => 'you need to supply a process id'
    }
    if !length($process_id);

return {
    'mode' => 'nak',
    'data' => 'found no such process'
    }
    if not exists <process.table.top>->{$process_id};

<[base.log]>->(
    0, "<< ! >> '$log_usr' requested autokill for pid $process_id .."
);

$log_message //= "terminating process [PID:$process_id] (requested)";

<[system.process.autokill]>->( $process_id, $log_message );

return {
    'mode' => 'ack',
    'data' => "terminating pid $process_id .., [ if present ]"
    }

#.............................................................................
#XCGX6ZXQ7PCGX25CYJIEYN7PLB5D7NOEFVEKMSVTF7OTAAWEQ4KZ33O6CVXKQHW3N23K6WSVANV6I
#::: SUB2DRICTFR6KO3CNWIXDSTY5PIHR2VXSQGRASP3NPEQRLSFL4G :::: NAILARA AMOS :::
# :: EIM2R3G3RPGOO6PG5QSYONCRA2JP7TUCQUN2JYEYP5GZFP73VMDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
