# >:]

# name  = system.cmd.pid_autokill
# descr = terminates process [ kills or by v7 zenka ]
# param = <term_pid> [msg]

my $request_str = $$call{'args'} // '';
my $hostname    = <system.host.hostname>;
( my $log_usr, my $process_id, my $log_message )
    = split( / +/, $request_str );
$log_usr =~ s|^$hostname.||;

return {
    'mode' => 'false',
    'data' => 'you need to supply a process id'
    }
    if !length($process_id);

return {
    'mode' => 'false',
    'data' => 'found no such process'
    }
    if not exists <process.table.top>->{$process_id};

<[base.log]>->(
    0, "<< ! >> '$log_usr' requested autokill for pid $process_id .."
);

$log_message //= "terminating process [PID:$process_id] (requested)";

<[system.process.autokill]>->( $process_id, $log_message );

return {
    'mode' => 'true',
    'data' => "terminating pid $process_id .., [ if present ]"
    }

#.............................................................................
#WZFAUT3QEH77VEA3AY3XJU5HRC2YZSABMAM75YL5HXKJNXLFZARPB32YAH3HOWKMAQER2PLZIWJM4
#::: ZRSUJYVBTYAPI5V25L3QHEMDPHWC343Q26VMEZIV5RD5WLOS23A :::: NAILARA AMOS :::
# :: MA52MBAMYVWEPE6YO7QHKDGHOYP2ZORRQI24NCIMCSIZMUCSJOBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
