## >:] ##

# name  = system.process.cmd.cpu-load
# descr = get current cpu usage in percent

my $cpu_statistics = <system.statistics>->get->cpustats;

return {
    'mode' => 'true',
    'data' => sprintf( '%0.2f%%', $cpu_statistics->{'cpu'}->{'total'} )
};

#,,,,,...,,.,,,..,.,.,.,,,...,...,,.,,,,.,..,,..,,...,..,,..,,...,.,.,.,,,.,,,
#T3MXK4QROGXCA62CVQ27SI2MJFLBI6H4DDVXDK2FUXZB2TXZQ546AVKIQGCQIF7MNLD4Y44WJLRF4
#\\\|RGSFMXOJKKGHE6VIVRJDRCQTYFO3T62BUNPCRP3RJJIKKKGX6FC \ / AMOS7 \ YOURUM ::
#\[7]4RQ74M2NZWVHBWH4ROWRCF4VWK6OF2OLW732RFBRY5NFWPHZ66CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
