# >:]

# name = system.process.autokill

my $term_pid = shift;    # process to terminate
my $log_msg  = shift;    # optional log_message

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.nroot.pid-instance",
        'call_args' => { 'args' => $term_pid },
        'reply'     => {
            'handler' => 'system.process.handler.pid-instance_response',
            'params'  =>
                { 'process_id' => $term_pid, 'log_message' => $log_msg }
        }
    }
);

#.............................................................................
#HYSKOYAMKZAGCZGBWVZV5PQAKOXWPX5IVGNSXH3GBMV76SFZ2ZZQAXMXEH4WYD5PM27ZYTNIKTBAC
#::: B52HZDY5V5NYQVJ347JK3JS47IQLHLZ4OQO7HTPZWVLNOO57MYE :::: NAILARA AMOS :::
# :: GASS3X3UNDEXC73VWKI2XMMRSXHLPQTW44T36DNUN2DGOMDDW6CA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
