# >:]

# name = system.handler.mod_reload_reply

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.notify_online |,
        'call_args' => { 'args'    => 'X-11' },
        'reply'     => { 'handler' => 'system.handler.X-11_restarted' }
    }
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.start |,
        'call_args' => { 'args' => 'X-11' }
    }
);

#.............................................................................
#HJTOTKF3JLBNKDVKC3W7OQWHXDXTHK6OLDWCVLEZJEXYUL4OYVEDYN7IX2I34UYQC2MBMDDRI2NCY
#::: UH5HVHV4DBNQSYDQE5T53TVVEH7M54DXGP64TUTBKOU3AFDXVUW :::: NAILARA AMOS :::
# :: XJDRRVLAU7CPR7HK6S5OH5ECEEY62RNQG3NKH7OXLJEQTPAMJSBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
