# >:]

# name  = system.cmd.pid_autokill
# descr = terminates process [ kills or by 'p7' zenka ]
# param = <term_pid> [msg]

my $request_str = $$call{'args'} // '';
my $hostname    = <system.host.hostname>;
( my $log_usr, my $process_id, my $log_message )
    = split( / +/, $request_str );
$log_usr =~ s|^$hostname.||;

return {
    'mode' => 'false',
    'data' => 'you need to supply a process id'
    }
    if !length($process_id);

return {
    'mode' => 'false',
    'data' => 'found no such process'
    }
    if not exists <process.table.top>->{$process_id};

<[base.log]>->(
    0, "<< ! >> '$log_usr' requested autokill for pid $process_id .."
);

$log_message //= "terminating process [PID:$process_id] (requested)";

<[system.process.autokill]>->( $process_id, $log_message );

return {
    'mode' => 'true',
    'data' => "terminating pid $process_id .., [ if present ]"
    }

#.............................................................................
#3FSZURJHZLRF4ZB5GYAU4QI6KS4ZQNCERLNB2GFUYK62WDQIDRM7TGOKV7PUUO6JIC6IAHWK27DYM
#::: 37SYLM5WILJXFUVEERV4T462RWP3NGA44WKUZTE7HM4PGDAAHAS :::: NAILARA AMOS :::
# :: 4PPLBZEHTS3ZCRLI7PNSYCC4FF4UMNPL7QAAQDYBUZH63UR6KSDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
