## >:] ##

# name = system.process.autokill

my $term_pid = shift;    # process to terminate
my $log_msg  = shift;    # optional log_message

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.pid-instance",
        'call_args' => { 'args' => $term_pid },
        'reply'     => {
            'handler' => 'system.process.handler.pid-instance_response',
            'params'  =>
                { 'process_id' => $term_pid, 'log_message' => $log_msg }
        }
    }
);

#,,.,,...,...,,.,,..,,.,.,..,,.,,,.,.,,,,,.,,,..,,...,...,,,,,...,,.,,.,.,,..,
#6CUYOIYRO653RG4AI4MPO5SOKFB5Y27KQRC4KKF5V2V7M4OYGAWR6S4NKYOD2W7XMSGGRPBAOU7HC
#\\\|EGQCEGS7HQJ222YY2XWVSY4I4B4S6JDSD5PH636DO5LU42XKYWZ \ / AMOS7 \ YOURUM ::
#\[7]DJTQKFT3JPP56OWQXDCR6VPLF655ARKQO4K3DTDJSWXIK7SI3GDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
