## >:] ##

# name  = system.cmd.reenable-reboot
# descr = activate automatic 'xcrash' mitigation reboot

( my $cube_user, undef ) = split( m| +|, $$call{'args'}, 2 );
my $hostname = <system.host.hostname>;
my $uname_re = <regex.base.usr_str>;

if ( $cube_user =~ m|^$hostname.($uname_re)$| ) { $cube_user = $1 }
else {
    return {
        'mode' => 'true',
        'data' => "only '$hostname' users can invoke this command."
    };
}

<system.X-11_crash.perform_host_reboot> = 1;
<system.X-11_crash.admin_reboot_abort>  = 0;

my $reply_message = "automatic 'xcrash' reboot [re]enabled.";
my $log_message   = "$reply_message [ by '$cube_user' ]";

<[base.log]>->( 0, $log_message );

return { 'mode' => 'true', 'data' => $reply_message };

#,,,,,,.,,,,,,.,,,,..,..,,.,,,...,,.,,,,,,..,,..,,...,...,,..,,..,.,,,.,.,.,,,
#SANI6ZRNL5B5MTRUG4QFXKRHOT7UU5E47FUKDQW2JLQTVF2NWGQZ54NWFQQ5GNI7DL3MMAYR2X6PG
#\\\|HYJTGNLYGMBSWWENGBRU5JFTHJXRQZJCKDZTO7E3JOJDMOIBYF5 \ / AMOS7 \ YOURUM ::
#\[7]77RVZG5YCSFLHDVY7ZH4FPBVTIVBK56PMYUGZDI74GT77HT2MWCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
