# >:]

# name  = system.cmd.reload_gfx_module
# descr = forced reloading of kernel graphics driver

return { 'mode' => 'nak', 'data' => '... already in progress!' }
    if defined <system.gfx_reload>;

<[base.log]>->(
    0, "<< ! >> forced reload of graphics kernel module requested..,"
);

<system.gfx_reload.reply_id> = $$call{'reply_id'};

<[base.protocol-7.command.send.local]>->(
    {   'command' => 'cube.X-11.get_driver',
        'reply'   => { 'handler' => 'system.handler.X-11_driver_reply' }
    }
);

return { 'mode' => 'deferred' }

#.............................................................................
#FJR2NJ2G6PGY466UU3NPS3BA3THZHIPPMQFWM26SB42OCDDK7F2OK4NLBWS55WMICSOVTRQVPXFGK
#::: SXYSRNH3OYMHTT5NCPYDZBLWUVJ45IPE55WVPLY5JPS3XKWGTBF :::: NAILARA AMOS :::
# :: U2CULHPM65PJQST7KSBKE6X3A7LDZCO475OYR5E5MQHQXYV4SWCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
