# >:]

# name  = system.callback.xcrash_reboot

my $admin_abort = <system.X-11_crash.admin_reboot_abort> //= 0;

return
    <[base.log]>->( 0, '<< ! >> automated host reboot aborted ., =) << ! >>' )
    if $admin_abort;

<[base.log]>->( 1, ":.. sending reboot request to 'v7' zenka .," );

<[base.protocol-7.command.send.local]>
    ->( { 'command' => qw| cube.v7.host-reboot | } );

#.............................................................................
#J3NYLJY34ZQTG5TUNYB2G77B7EO4VP6E4P2MV53DMKYDWS3BZOWWPBENQ64PAV4XJ55SVISJNBXMK
#::: JZ52J4RI7QCS5GLSULNZ4X43WYYFWG4YK6W5EEGUQV2JT35TCA6 :::: NAILARA AMOS :::
# :: SIPWT6WFHDB256YCUHMRA3LOR6NGQORZ5L5LDXVKF5LDO4PNJQAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
