# >:]

# name = system.init_code

<system.cleanup_on_startup> //= 1;

<[base.perlmod.load]>->( 'File::Path', qw| remove_tree | );

<system.path.cleanup_files> //= sprintf( '%s/zenki/%s/cleanup-on-upgrade',
    <system.conf_path>, <system.zenka.name> );

0;

#.............................................................................
#7EH75AFJNW62NJZMBU4BLPBLAE2TUGENAJPTZEZKX3R3XCVPPGNDI6XHFMFCRUNRNCLV3HK2NQLGM
#::: QDPGHN2OSOQZIFHXITIWLI7M6IEIJYFWYWWEUIHZPYMDOAUSZCQ :::: NAILARA AMOS :::
# :: EDH2VUEOMMQZRIN3A75L2HSBAEULFTRZQCBCX3ZWB3IFWOMXOKDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
