## >:] ##

# name = system.handler.X-11_restarted

my $reply = shift;

my $module_name = <system.gfx_reload.module_name>;

my $reply_mode = 'true';
my $reply_data = "kernel module '$module_name' reloaded ... X-11 restarted";

if ( $reply->{'cmd'} ne 'TRUE' ) {
    $reply_mode = 'false';
    $reply_data = "module '$module_name' reloaded, X-11 restart failed ["
        . $reply->{'call_args'}->{'args'} . "]";
}

<[base.callback.cmd_reply]>->(
    <system.gfx_reload.reply_id>,
    {   'mode' => $reply_mode,
        'data' => $reply_data
    }
);

delete <system.gfx_reload>;

#,,..,,..,..,,,,,,.,,,,.,,,..,.,,,,,.,...,.,.,..,,...,...,,..,,,,,,..,,.,,...,
#2YSAPCBY7JJGTZ4RORACMKZRY6SRRYVR6LRSMBOAFWUGXH5J2SO4GNU2WBAPV4TJB5TUYAOVYBTV2
#\\\|HGMPY3W4NXE5Z3ASGLLCQIAQOIPTRA4SMBDUPXDXGVNFKNMPPNS \ / AMOS7 \ YOURUM ::
#\[7]EE7JBEEJIUR6ZZBUAFFIQYUQ4MWDNPHGAOKBW67GJ2HG5CZ4E2BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
