# >:]

# name = system.handler.X-11_pid_reply

my $reply = shift;

if (   $reply->{'cmd'} ne 'TRUE'
    or $reply->{'call_args'}->{'args'} !~ m|^\d+$| ) {
    my $reason = 'unable to obtain Xorg PID';
    $reason = "X-11 zenka is not in 'xorg' mode"
        if $reply->{'call_args'}->{'args'} =~ m|not xorg|;
    <[base.callback.cmd_reply]>->(
        <system.gfx_reload.reply_id>,
        {   'mode' => 'false',
            'data' => "$reason, aborted."
        }
    );
    delete <system.gfx_reload>;
} else {
    my $xorg_pid = $reply->{'call_args'}->{'args'};
    <system.gfx_reload.xorg_pid> = $xorg_pid;

    <system.process.wait_gone>->{$xorg_pid} = 'system.handler.X-11_stopped';

    my $wait_gone_interval = 0.13;
    <system.timer.wait_gone> = <[event.add_timer]>->(
        {   'after'    => $wait_gone_interval,
            'interval' => $wait_gone_interval,
            'handler'  => 'system.process.handler.wait_gone'
        }
    );

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => 'cube.nroot.stop',
            'call_args' => { 'args' => 'X-11' }
        }
    );
}

#.............................................................................
#XBTN4BWO7J5WPBETSRKYK44TDPTE2C2HGAXXU6BJ6OJZQGBKCOERYIO5U3L6X4VKYNJUDS7T47PGE
#::: P6EOJWVHC4FBEZRRT53V536JJF6XLU3YG2E64DHYTJORMIJIPRV :::: NAILARA AMOS :::
# :: XOXTJRX7YGZM7NCU222FGLD52K5GPMLERZZUJXSMJ2SGCI7VKGDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
