# >:]

# name = system.handler.X-11_pid_reply

my $reply = shift;

if (   $reply->{'cmd'} ne 'TRUE'
    or $reply->{'call_args'}->{'args'} !~ m|^\d+$| ) {
    my $reason = 'unable to obtain Xorg PID';
    $reason = "X-11 zenka is not in 'xorg' mode"
        if $reply->{'call_args'}->{'args'} =~ m|not xorg|;
    <[base.callback.cmd_reply]>->(
        <system.gfx_reload.reply_id>,
        {   'mode' => 'false',
            'data' => "$reason, aborted."
        }
    );
    delete <system.gfx_reload>;
} else {
    my $xorg_pid = $reply->{'call_args'}->{'args'};
    <system.gfx_reload.xorg_pid> = $xorg_pid;

    <system.process.wait_gone>->{$xorg_pid} = 'system.handler.X-11_stopped';

    my $wait_gone_interval = 0.13;
    <system.timer.wait_gone> = <[event.add_timer]>->(
        {   'after'    => $wait_gone_interval,
            'interval' => $wait_gone_interval,
            'handler'  => 'system.process.handler.wait_gone'
        }
    );

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => 'cube.p7.stop',
            'call_args' => { 'args' => 'X-11' }
        }
    );
}

#.............................................................................
#M3HRO2IKWDSFVMDANNUJFPM5NOWJZXFQYKVLQV77B7NK53EYKZKU764RYXWOQQC4RJ6WKJWOPSY2K
#::: LZEKARHQVGEBJGZSZKCJJ2V2AESILS7GVEEVXDRTBZM56LC5452 :::: NAILARA AMOS :::
# :: EEGU6YNEBONEEQRUCAHZP7PBZ2O6Z7B4JDW4WR2QGS4OFPTCUGDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
