# >:]

# name = system.handler.mod_reload_reply

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.p7.notify_online',
        'call_args' => { 'args'    => 'X-11' },
        'reply'     => { 'handler' => 'system.handler.X-11_restarted' }
    }
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.p7.start',
        'call_args' => { 'args' => 'X-11' }
    }
);

#.............................................................................
#M4ERBNRJS3FMWT6CTIXG633IQENWBZ333ZG47D52OX7GNMAAJPMNUOCW4OOPSANIQB6CPLPFAVBQM
#::: SQBL2K52E7YMXQWQV7O3JQV5I6X2IWTIT4O76E3IFQ7QIVCQ6HV :::: NAILARA AMOS :::
# :: QMN2I5JQOGKKNCNS3LREYBMYZUOKTM3XN2RN7ZFOHJB4XS5J5OCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
