# >:]

# name  = system.cmd.report-X-11-error
# param = [err_msg]
# descr = x-server crash mitigation [ host reboot ]

( my $cube_user, my $err_msg ) = split( m| +|, $$call{'args'}, 2 );

my $hostname      = <system.host.hostname>;
my $admin_user    = <system.admin-user>;
my $allowed_users = qr{$hostname.(nroot|X-11|$admin_user)};
return {
    'mode' => 'true',
    'data' => "only 'X-11' and 'nroot' zenka can invoke this command."
    }
    if $cube_user !~ $allowed_users;

map { <[base.log]>->( 0, $ARG ) }
    ( "<< ! >> X-11 protocol error << ! >>", ' :' );

local $Text::Wrap::columns   = 57;
local $Text::Wrap::separator = "\n";
( my $wrapped_err_msg = wrap( ' :  ', ' :  ', $err_msg ) ) =~ s|( ')?$| '|;
map { <[base.log]>->( 0, $ARG ) } ( split( m|\n+|, $wrapped_err_msg ), ' :' );

my $reply_message = 'acknowledged, ';
my $does_reboot   = <[system.xcrash_hostreboot_trigger]>;

$reply_message
    = $does_reboot
    ? 'host system reboot imminent'
    : 'X-11 error logged [ not rebooting ]';

return { 'mode' => 'true', 'data' => $reply_message }

#.............................................................................
#NOOPGVWUBUNHORDQTKCYZB6QYJDWG777SVB3U6YZWNUQKM5MVPWVQYS72OQC2TUJFOVNO6JUKND66
#::: YJQ6WRWQHBCKRHDPLNRS7PG7KWKQ5NV7U3IRUNMAXPBAQ4XGBXN :::: NAILARA AMOS :::
# :: RP2BWAAT26AXC547APY4SDIFQYPQGUIRETYOXICQAAT25ICH7IDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
