# >:]

# name = system.process.callback.send_kill

my $process_id  = shift;
my $log_message = shift;

# $log_message //= " : << killing '$rl_name' process >> [PID=$kill_pid]";

<[base.log]>->( 0, $log_message );

<process.kill_child.w_fh>->print("$process_id\n");
delete <process.table.top>->{$process_id};

#.............................................................................
#PV6EAPEO3T7BO4G2OGMYB67SJG6VYU4M4KARLPHZA6BUEDCJ52E25VA3MB3JGBI2E7RNHFKXNZKW2
#::: W2VCPULUEV7OTOBA4JGJP2T3CY6NHEDVK3MKQV75QXZWCAFYO32 :::: NAILARA AMOS :::
# :: 6IMZUEW65B6GWS26BGQJUY6NFV5QZ5OH364K5RSYAB54D3KFBWDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
