# >:]

# name  = system.cmd.reload_gfx_module
# descr = forced reloading of kernel graphics driver

return { 'mode' => 'nak', 'data' => '... already in progress!' }
    if defined <system.gfx_reload>;

<[base.log]>->(
    0, "<!> forced reload of graphics kernel module requested..,"
);

<system.gfx_reload.reply_id> = $$call{'reply_id'};

<[base.protocol-7.command.send.local]>->(
    {   'command' => 'cube.X-11.get_driver',
        'reply'   => { 'handler' => 'system.handler.X-11_driver_reply' }
    }
);

return { 'mode' => 'deferred' }

#.............................................................................
#IQTR7ESUTVBQG4CHRTEJAXYPCYZTB6NULHZNNZH2ZA3UFHRMHQYHUYL7XLAKZNPO2MLTIIP7OVDGY
#::: VIP6VETOUFS64CAQAFIKK635UKXRF2CEZ5OZMGW4ZOHJ7JIGPYT :::: NAILARA AMOS :::
# :: 3FWAZZD4JCDP4YJ6NR2KQQKV6X5VKRLXODWUAWCNU476COSQHUAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
