# >:]

# name  = system.cmd.reload_gfx_module
# descr = forced reloading of kernel graphics driver

return { 'mode' => 'nak', 'data' => '... already in progress!' }
    if defined <system.gfx_reload>;

<[base.log]>->( 0, "<!> forced reload of graphics kernel module requested..," );

<system.gfx_reload.reply_id> = $$call{'reply_id'};

<[base.protocol-7.command.send.local]>->(
    {   'command' => 'cube.X-11.get_driver',
        'reply'   => { 'handler' => 'system.handler.X-11_driver_reply' }
    }
);

return { 'mode' => 'deferred' }

#.............................................................................
#LANVUSPWWETXVNU3Y6OVJMISDIDVUR462TT4PTR37SRJGICOF4YS4PUWKKYCHABBYI5MDLJZZ67OO
#::: CDZUBADAHB2WYQL3VTXYCIX44GNFEFWETYV724HDQFWNHFE3ALP :::: NAILARA AMOS :::
# :: JS4AHKNMC5DJNSQCT2BXYF33JBEJXDQH73JBEVCLTKGQ2QYZ6SDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
