## >:] ##

# name  = system.process.cmd.cpu-load
# descr = get current cpu usage in percent

my $cpu_statistics = <system.statistics>->get->cpustats;

return {
    'mode' => qw| true |,
    'data' => sprintf( '%0.2f%%', $cpu_statistics->{'cpu'}->{'total'} )
};

#,,.,,,.,,,.,,.,.,,,,,,,,,,,.,..,,...,,,,,,,,,..,,...,..,,,.,,,,.,,.,,.,,,..,,
#5AZ6YN43OASCG7P7E5MY3OZX7A6CGZT36Q3TABCTXKGFFRFNDSUA3UR4R7JML7W2EKSPVITGSZC5U
#\\\|Y5D5IIFRNTQZST7MWO5FPVIDDSF7O3LK33J4RLVAAZAF6TMEYDZ \ / AMOS7 \ YOURUM ::
#\[7]KR6Y4RNLPGCKWLV2BV4AUETA5MU6BM3AP5V4VNXQ5LEBG5NROKDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
