## >:] ##

# name  = system.cmd.reenable-reboot
# descr = activate automatic 'xcrash' mitigation reboot

( my $cube_user, undef ) = split( m| +|, $$call{'args'}, 2 );
my $hostname = <system.host.hostname>;
my $uname_re = <regex.base.usr_str>;

if ( $cube_user =~ m|^$hostname.($uname_re)$| ) { $cube_user = $1 }
else {
    return {
        'mode' => qw| true |,
        'data' => "only '$hostname' users can invoke this command."
    };
}

<system.X-11_crash.perform_host_reboot> = 1;
<system.X-11_crash.admin_reboot_abort>  = 0;

my $reply_message = "automatic 'xcrash' reboot [re]enabled.";
my $log_message   = "$reply_message [ by '$cube_user' ]";

<[base.log]>->( 0, $log_message );

return { 'mode' => qw| true |, 'data' => $reply_message };

#,,.,,,,,,,,,,..,,,,.,.,,,...,,,,,.,.,..,,..,,..,,...,...,,..,...,...,,.,,,.,,
#52NSLSWJONXQAPUEMECTUQMUWLPAJRZYZV3MKJHGPMO6QOEXAEPABQHP27XWVKOC5CWN54SOLNOBM
#\\\|5X2WWC7E5MBUXRKJMJBFDUWXXRUJGUWGZC7UA6VHMFEF6SGUYCQ \ / AMOS7 \ YOURUM ::
#\[7]IPF3FTQPIDZJG5A2KW4TJTAWLIYOSFK3ECKWHEMMCTCNX6VZU4CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
