## >:] ##

# name = system.process.callback.send_kill

my $process_id  = shift;
my $log_message = shift;

# $log_message //= " : << killing '$rl_name' process >> [PID=$kill_pid]";

<[base.log]>->( 0, $log_message );

<process.kill_child.w_fh>->print("$process_id\n");
delete <process.table.top>->{$process_id};

#,,,.,..,,,..,...,.,,,..,,.,,,,,.,.,.,,.,,,.,,..,,...,..,,...,..,,.,.,.,.,,,.,
#4YCEDUY5SORJWRPV7VUOBWWZOIOT6IGTIZ76I36MIWAVBJ2LDMQQV4Z6NI3RMJ2DHGDBPGGNYQF42
#\\\|SXVWU4NFSD4ZMH24PR5BATO6MF5KLJGWXK2U7K3VX2G3M3YHI47 \ / AMOS7 \ YOURUM ::
#\[7]FALWS4WZ3S3ZJ72AQSHGCBQ6DLR5BFL3B7KHTJI3YB3KKVDL6UCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
