## >:] ##

# name = system.handler.X-11_stopped

delete <system.gfx_reload.xorg_pid>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.forced-mod-reload |,
        'call_args' => { 'args'    => <system.gfx_reload.module_name> },
        'reply'     => { 'handler' => 'system.handler.mod_reload_reply' }
    }
);

#,,..,...,..,,,,.,..,,,,,,,.,,.,,,.,,,,.,,..,,..,,...,...,...,,,.,,.,,,,.,.,,,
#K7D74ZTYQL2FAR3PUDJUZACKQ33K4A7VA3JV4C7QM6RDGRW7NCMQFH3ATAHTOYX52EW2KFZBHYB7E
#\\\|RO7IMHKFOH4SKJJPDC2PTSCDKM6QYG4XE6ECAHJ5JWB2UZBYJFK \ / AMOS7 \ YOURUM ::
#\[7]DNT5GFS2WXST3LFWGAG6UDVVPGSFLJMTNGFU5ZMQSMYNOJROLIBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
