# >:]

# name  = system.cmd.reenable-reboot
# descr = activate automatic 'xcrash' mitigation reboot

( my $cube_user, undef ) = split( m| +|, $$call{'args'}, 2 );
my $hostname = <system.host.hostname>;
my $uname_re = <regex.base.usr_str>;

if ( $cube_user =~ m|^$hostname.($uname_re)$| ) { $cube_user = $1 }
else {
    return {
        'mode' => 'true',
        'data' => "only '$hostname' users can invoke this command."
    };
}

<system.X-11_crash.perform_host_reboot> = 1;
<system.X-11_crash.admin_reboot_abort>  = 0;

my $reply_message = "automatic 'xcrash' reboot [re]enabled.";
my $log_message   = "$reply_message [ by '$cube_user' ]";

<[base.log]>->( 0, $log_message );

return { 'mode' => 'true', 'data' => $reply_message };

#.............................................................................
#YIUABPE4HWJBDX3CIGMII4IV4ZOZTERJP3Y6RPHCLGIWH5LMJY2QW47WGZXO32S6I7KCMB3ELLMFK
#::: XNHUWCNIBZ35TKSALISFKNS3DMRCWFRLVJSKHVK4J5JY73ELQBR :::: NAILARA AMOS :::
# :: JI72XJLGV55WNUHGEVDF6NXZW2NKU2M3RUFT2QSD3JXM7IOBIIBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
