## >:] ##

# name  = system.cmd.reload_gfx_module
# descr = forced reloading of kernel graphics driver

return { 'mode' => 'false', 'data' => '... already in progress!' }
    if defined <system.gfx_reload>;

<[base.log]>->(
    0, "<< ! >> forced reload of graphics kernel module requested..,"
);

<system.gfx_reload.reply_id> = $$call{'reply_id'};

<[base.protocol-7.command.send.local]>->(
    {   'command' => 'cube.X-11.get_driver',
        'reply'   => { 'handler' => 'system.handler.X-11_driver_reply' }
    }
);

return { 'mode' => 'deferred' }

#,,..,,.,,.,,,,..,.,,,.,.,,,,,.,,,.,,,,,,,,.,,..,,...,...,.,,,...,..,,,.,,,..,
#TPV5OBG6QXQYIZNPWX3P67JKIOZH24FALUQNYXZ5OCASKPGJXQI6D3KV3G2O7G2EBYGG4DE4N4DQU
#\\\|O46UNFA2KJW7LI7OXAGM3AYHMQZZLVLYESHEGLVQYIY2VP5ULCL \ / AMOS7 \ YOURUM ::
#\[7]TUL2TRBQAHLAU7GCHTAKAIL7BFIQHQVLLGQ4QNBWXRHLUZP6QEDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
