# >:]

# name = system.handler.X-11_stopped

delete <system.gfx_reload.xorg_pid>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.forced-mod-reload |,
        'call_args' => { 'args'    => <system.gfx_reload.module_name> },
        'reply'     => { 'handler' => 'system.handler.mod_reload_reply' }
    }
);

#.............................................................................
#S66LVNCWMGV4CB6Z7DCEKUNANBHV4OTQUWXFGC6DVOSJX2NQEODWRERTTERQTHJ5ETF7E52ONFR3K
#::: HITKENK6HGAYXKQFV44XKHU6X6RWRQCIFZXDWUV6IZZAOMVLUXO :::: NAILARA AMOS :::
# :: GHI3GDH7HS36FS5TFMJX7EHKM42LWBTZZ4INC4F4TSOJPF2VKWDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
