# >:]

# name  = system.process.cmd.cpu-load
# descr = get current cpu usage in percent

my $cpu_statistics = <system.statistics>->get->cpustats;

return {
    'mode' => 'true',
    'data' => sprintf( "%0.2f%%", $cpu_statistics->{'cpu'}->{'total'} )
};

#.............................................................................
#CHVBOD7QFYLRYVF3TI3TUMG64XWMIXFL37LSESJBAHABRN5APROBFVPHRW7SCHRNM4TXVW46ZRZWW
#::: VWIH5CJJDIVUQU4F4UNNCLXAIKLVO3ZBPLNS3JIJY6BXGZQDEUG :::: NAILARA AMOS :::
# :: M3AHIDVWGKL2SZ4BOPO6FG3YLPIXCDZ2OFYCTQFYGFQMRV3J2UAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
