# >:]

# name  = system.cmd.pid_autokill
# descr = terminates process [ kills or by nroot zenka ]
# param = <term_pid> [msg]

my $request_str = $$call{'args'} // '';
my $hostname    = <system.host.hostname>;
( my $log_usr, my $process_id, my $log_message )
    = split( / +/, $request_str );
$log_usr =~ s|^$hostname.||;

return {
    'mode' => 'false',
    'data' => 'you need to supply a process id'
    }
    if !length($process_id);

return {
    'mode' => 'false',
    'data' => 'found no such process'
    }
    if not exists <process.table.top>->{$process_id};

<[base.log]>->(
    0, "<< ! >> '$log_usr' requested autokill for pid $process_id .."
);

$log_message //= "terminating process [PID:$process_id] (requested)";

<[system.process.autokill]>->( $process_id, $log_message );

return {
    'mode' => 'true',
    'data' => "terminating pid $process_id .., [ if present ]"
    }

#.............................................................................
#MKF2CMMNE5W7F3PGVPVTBVKHIHEHTEYWFZOZEKSDZ436AUJXZE6IAZQ2OVIVJPUCRC7QEB4WO5IEU
#::: 7MAAFVSSCDYK5XMXX6R5GO5ZD77VFGTXQEGQ2IOUKCU3WMM2VB3 :::: NAILARA AMOS :::
# :: SCKVEH2DF5C3GC5SFFXYJ2T5YFLXQAHAU6D3AYIWUIOQEF6R7QAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
