# >:]

# name = system.handler.X-11_stopped

delete <system.gfx_reload.xorg_pid>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.nroot.forced-mod-reload',
        'call_args' => { 'args'    => <system.gfx_reload.module_name> },
        'reply'     => { 'handler' => 'system.handler.mod_reload_reply' }
    }
);

#.............................................................................
#GUSK24HUSXLRADQEWE7L4V2SV7HU3GDYB7IUAX6CSRY6TWEXEAAL6DGI3LX3COE4FIWNCS2IUPDQQ
#::: DKL7RKC24TE47OLUC2NPBWQXNNH5FTP2OZTSU4OQJ33VSDA6HKC :::: NAILARA AMOS :::
# :: UCFVMJGZDFUHBGPVERQX6QQ3AH2H7VTEUIHPFIB7S3V7RMAQG2AI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
