## >:] ##

# name = system.handler.X-11_pid_reply

my $reply = shift;

if (   $reply->{'cmd'} ne 'TRUE'
    or $reply->{'call_args'}->{'args'} !~ m|^\d+$| ) {
    my $reason = 'unable to obtain Xorg PID';
    $reason = "X-11 zenka is not in 'xorg' mode"
        if $reply->{'call_args'}->{'args'} =~ m|not xorg|;
    <[base.callback.cmd_reply]>->(
        <system.gfx_reload.reply_id>,
        {   'mode' => 'false',
            'data' => "$reason, aborted."
        }
    );
    delete <system.gfx_reload>;
} else {
    my $xorg_pid = $reply->{'call_args'}->{'args'};
    <system.gfx_reload.xorg_pid> = $xorg_pid;

    <system.process.wait_gone>->{$xorg_pid} = 'system.handler.X-11_stopped';

    my $wait_gone_interval = 0.13;
    <system.timer.wait_gone> = <[event.add_timer]>->(
        {   'after'    => $wait_gone_interval,
            'interval' => $wait_gone_interval,
            'handler'  => 'system.process.handler.wait_gone'
        }
    );

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => qw| cube.v7.stop |,
            'call_args' => { 'args' => 'X-11' }
        }
    );
}

#,,,,,...,.,,,...,.,,,.,,,,,.,,,,,...,..,,,.,,..,,...,...,..,,,.,,,,.,,,,,..,,
#54T4BIHSP3IMLWIBU677LQRWFCHTWTP62NB5I34LR72C54MVMT4A52TGTH6NQX3PJJLRO3M7KQBZO
#\\\|47SW25TEYQVY5BO4SVJTMMOJV5YCLB7UEAR7GEEXJQH5MCOQAXX \ / AMOS7 \ YOURUM ::
#\[7]GWVZQLM5UHBZU7TUWLJ4PPKP7U6Z6FYGZPC6ATOGSWWMGRKSO4AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
