## >:] ##

# name  = system.cmd.report-X-11-error
# param = [err_msg]
# descr = x-server crash mitigation [ host reboot ]

( my $cube_user, my $err_msg ) = split( m| +|, $$call{'args'}, 2 );

my $hostname      = <system.host.hostname>;
my $admin_user    = <system.admin-user>;
my $allowed_users = qr{$hostname.(v7|X-11|$admin_user)};
return {
    'mode' => qw| true |,
    'data' => "only 'X-11' and 'v7' zenka can invoke this command."
    }
    if $cube_user !~ $allowed_users;

map { <[base.log]>->( 0, $ARG ) }
    ( "<< ! >> X-11 protocol error << ! >>", ' :' );

local $Text::Wrap::columns   = 57;
local $Text::Wrap::separator = "\n";
( my $wrapped_err_msg = wrap( ' :  ', ' :  ', $err_msg ) ) =~ s|( ')?$| '|;
map { <[base.log]>->( 0, $ARG ) } ( split( m|\n+|, $wrapped_err_msg ), ' :' );

my $reply_message = 'acknowledged, ';
my $does_reboot   = <[system.xcrash_hostreboot_trigger]>;

$reply_message
    = $does_reboot
    ? 'host system reboot imminent'
    : 'X-11 error logged [ not rebooting ]';

return { 'mode' => qw| true |, 'data' => $reply_message }

#,,..,.,.,.,,,,,.,,,,,,,.,,.,,,,,,,..,,.,,.,,,..,,...,.,.,,,,,,,.,...,.,,,..,,
#GP5RJCPQUK4EQHARIB4MYQRG7PRS522KEY3P5OUBEBEUD4S7DHCBADSLA2T76GACIUQB3KGBEH5QE
#\\\|VJL6SW6PT66Z5VWIEWMD3FGSAWFOTX3YIBU46RWAUUPB6KDAB47 \ / AMOS7 \ YOURUM ::
#\[7]ZLX2W44XQMX5UUEJ7UAEYMQ6FIKOWB4UYNQVGGL4JUMRQX4PU2BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
