# >:]

# name = system.handler.X-11_driver_reply

my $reply = shift;

if ( $reply->{'cmd'} ne 'TRUE' ) {
    <[base.callback.cmd_reply]>->(
        <system.gfx_reload.reply_id>,
        {   'mode' => 'false',
            'data' => 'no X-11 zenka running, aborted.'
        }
    );
    delete <system.gfx_reload>;
} else {
    <system.gfx_reload.module_name> = $reply->{'call_args'}->{'args'};

    <[base.protocol-7.command.send.local]>->(
        {   'command' => 'cube.X-11.get_xorg_pid',
            'reply'   => { 'handler' => 'system.handler.X-11_pid_reply' }
        }
    );
}

#.............................................................................
#WVOHNKKOB2ZHVLD46LEGFRPDMTC7CTFBWFYE6VQRZCHPPMKYRRRX5ZE3BIVBL27NXTTT5JPSWHINO
#::: PTOA7ZZLOXBSMD5KRUDDZFDEBL7CZQWFVBCPGU7PLVKSARKHW2Q :::: NAILARA AMOS :::
# :: A44QFYKNM4POQMAOUF6C7OU5CCVTHTAMAJOFYMBFMMQ6244WR4CQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
