# >:]

# name  = system.cmd.pid_autokill
# descr = terminates process [ kills or by nroot zenka ]
# param = <term_pid> [msg]

my $request_str = $$call{'args'} // '';
my $hostname    = <system.host.hostname>;
( my $log_usr, my $process_id, my $log_message ) = split( / +/, $request_str );
$log_usr =~ s|^$hostname.||;

return {
    'mode' => 'nak',
    'data' => 'you need to supply a process id'
    }
    if !length($process_id);

return {
    'mode' => 'nak',
    'data' => 'found no such process'
    }
    if not exists <process.table.top>->{$process_id};

<[base.log]>->( 0, "<!> '$log_usr' requested autokill for pid $process_id .." );

$log_message //= "terminating process [PID:$process_id] (requested)";

<[system.process.autokill]>->( $process_id, $log_message );

return {
    'mode' => 'ack',
    'data' => "terminating pid $process_id .., [ if present ]"
    }

#.............................................................................
#7IXOHFB2VNFKLIXEUERHVSAC3Y3FW2PK3VS7NEDUGD6XQWIJBNVKVUTVUZSZXJOKBZ4QUHH5SK7BK
#::: NG4QK7IXHJ73L5BKSGX6LWFRFSB5SQS333J2YTD7ZYBAQCRCF52 :::: NAILARA AMOS :::
# :: 4ATNDRSEDJOY3GRHTMDULH3HZXUKRMDSNM4FWCOYQTO5KNQGDSDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
