# >:]

# name = system.process.autokill

my $term_pid = shift;    # process to terminate
my $log_msg  = shift;    # optional log_message

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.p7.pid-instance",
        'call_args' => { 'args' => $term_pid },
        'reply'     => {
            'handler' => 'system.process.handler.pid-instance_response',
            'params'  =>
                { 'process_id' => $term_pid, 'log_message' => $log_msg }
        }
    }
);

#.............................................................................
#2BFYKEMFNWLIEVQVYZTGC3BU3FH5ELD5SWSMMVYO3NQYUCXHL5BS5EKDCIU3Q6W6FXQCZF4VCHUTK
#::: MMZCLC3YNJUI4IXQKSXYWTLYRBSDSSCBL6YMYCSHK5P4LCK6WJ2 :::: NAILARA AMOS :::
# :: DROCEN5VVUU7D33Z6BXXUFKO3XJ4FG4DH7KWXUH2PYOVYHMWNKAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
