# >:]

# name  = system.callback.xcrash_reboot

my $admin_abort = <system.X-11_crash.admin_reboot_abort> //= 0;

return
    <[base.log]>->( 0, '<< ! >> automated host reboot aborted ., =) << ! >>' )
    if $admin_abort;

<[base.log]>->( 1, ":.. sending reboot request to 'p7' zenka .," );

<[base.protocol-7.command.send.local]>
    ->( { 'command' => 'cube.p7.host-reboot' } );

#.............................................................................
#UZHB52E2QXJRWFD4NXVCYQZ376VS5FJKTZ3YLNRV5TJRNYOR5U6YCSZTYU3DW6NF3GT2SWYARGXC2
#::: 2NB5PBWBEDNLG67IAMT7AWCZQKQKJKZHQTYRCBC7X2IRFLV2VCL :::: NAILARA AMOS :::
# :: 4C7HON34BTTACSQ2MOPMSQAXDVBAS7JUZEYKRYACFBXHHNASHYCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
