# >:]

# name  = system.cmd.reload_gfx_module
# descr = forced reloading of kernel graphics driver

return { 'mode' => 'false', 'data' => '... already in progress!' }
    if defined <system.gfx_reload>;

<[base.log]>->(
    0, "<< ! >> forced reload of graphics kernel module requested..,"
);

<system.gfx_reload.reply_id> = $$call{'reply_id'};

<[base.protocol-7.command.send.local]>->(
    {   'command' => 'cube.X-11.get_driver',
        'reply'   => { 'handler' => 'system.handler.X-11_driver_reply' }
    }
);

return { 'mode' => 'deferred' }

#.............................................................................
#KDIO246GZ7SPMOS3MMFJQGQHY5M7YDSIECACGPDWICOKQINY4LGGUN3IJORKYM5TYBBMWHNEVSKHA
#::: OFBK65K2FHMERRWRFZO3AJUEKZDSSA2BMEM6DTGFOPRZFDY376E :::: NAILARA AMOS :::
# :: YJVMWN5LFGNQEQ23L3KCXNTX7MMLC6MBFMHVADIMH252SNEFMUBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
