# >:]

# name = system.handler.X-11_pid_reply

my $reply = shift;

if (   $reply->{'cmd'} ne 'TRUE'
    or $reply->{'call_args'}->{'args'} !~ m|^\d+$| ) {
    my $reason = 'unable to obtain Xorg PID';
    $reason = "X-11 zenka is not in 'xorg' mode"
        if $reply->{'call_args'}->{'args'} =~ m|not xorg|;
    <[base.callback.cmd_reply]>->(
        <system.gfx_reload.reply_id>,
        {   'mode' => 'false',
            'data' => "$reason, aborted."
        }
    );
    delete <system.gfx_reload>;
} else {
    my $xorg_pid = $reply->{'call_args'}->{'args'};
    <system.gfx_reload.xorg_pid> = $xorg_pid;

    <system.process.wait_gone>->{$xorg_pid} = 'system.handler.X-11_stopped';

    my $wait_gone_interval = 0.13;
    <system.timer.wait_gone> = <[event.add_timer]>->(
        {   'after'    => $wait_gone_interval,
            'interval' => $wait_gone_interval,
            'handler'  => 'system.process.handler.wait_gone'
        }
    );

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => qw| cube.v7.stop |,
            'call_args' => { 'args' => 'X-11' }
        }
    );
}

#.............................................................................
#V2LPNGBG6J7QWCC2PDHAXIWUTMMR563YR5LWV6ZAWZFMILRFBFLNXRR277MBSKZEUUW5VQJCYW5Y6
#::: ZOD2AIKDU6TDYNH6RBBWAYXI3INOAGXAEKZE4ZDIXG2YCNQFDOD :::: NAILARA AMOS :::
# :: RQRVPO3FS7BL6NPNANHES24YLZVP5YE5PNAL52D5JN4DPS7TBWAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
