# >:]

# name = system.init_code

<[base.perlmod.load]>->( 'File::Path', qw| remove_tree | );
<[base.perlmod.load]>->( 'Text::Wrap', qw| wrap | );

<system.cleanup_on_startup> //= 1;

<system.path.cleanup_files> //= sprintf( "%s/zenki/%s/cleanup-on-upgrade",
    <system.conf_path>, <system.zenka.name> );

0;

#.............................................................................
#Y6JRAZVXFFYTKPRZ7F7EE5QGSFAILITG5AAXXQ2JX5FAMT4OEUQDYGE5KFDWYI46LM2722SSSZL46
#::: 7Y4WHQV2BFHEAC3MPT4YBR7WYPLEE6QLQRQA37DROFHYZRGWKSS :::: NAILARA AMOS :::
# :: 7EN3YBWPTCOJ75G7BR4UIL5WPNOT33O5C4G2CD73APIFA2YHTICI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
