## >:] ##

# name = system.init_code

<system.cleanup_on_startup> //= 1;

<[base.perlmod.load]>->( 'File::Path', qw| remove_tree | );

<system.path.cleanup_files> //= sprintf( '%s/zenki/%s/cleanup-on-upgrade',
    <system.conf_path>, <system.zenka.name> );

0;

#,,.,,,.,,..,,...,,,,,,,,,...,.,,,,,,,,..,,..,..,,...,...,,.,,.,.,,,.,.,.,,.,,
#735Y3WFDTNCREGE7H75ZNQFMYXHUGGAYDTXYBNXEZZYHFXSA2Q7Z5IMR6UGKGZF4I3KFLX27C4C6K
#\\\|GBUM7AKZHMSKUX7X5QGRQZ4PTS2L52N73RDHQ6W2R23G6HFMLG3 \ / AMOS7 \ YOURUM ::
#\[7]2Z2V5ZKQ3DNZNARCWI3H7MNJWZ4NZZ4LAPUV5URSSJI2MTWI2MDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
