# >:]

# name = system.handler.X-11_stopped

delete <system.gfx_reload.xorg_pid>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.p7.forced-mod-reload',
        'call_args' => { 'args'    => <system.gfx_reload.module_name> },
        'reply'     => { 'handler' => 'system.handler.mod_reload_reply' }
    }
);

#.............................................................................
#PR6NJIUA2KQNXFFIMTBNDE2TFYZQOYAZ6LUIAMMUBRLBDERTAXOZUF4IT5FHLNQR4PUT6GLJHZGUK
#::: QBSS2HQJDYVSOSOZG6CE7QYRZ63PKKZDRGCALSORUXBVM2UVLO6 :::: NAILARA AMOS :::
# :: QIQIZA4HHC6QF2FM4K7XQHCI72235EP6ICFADCV4LLL6ACXN46BY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
