## >:] ##

# name  = system.process.cmd.cpu-load
# descr = get current cpu usage in percent

my $cpu_statistics = <system.statistics>->get->cpustats;

return {
    'mode' => 'true',
    'data' => sprintf( "%0.2f%%", $cpu_statistics->{'cpu'}->{'total'} )
};

#,,,,,..,,.,,,...,,,,,.,.,.,.,,,,,...,..,,,..,..,,...,...,.,.,.,.,,,.,,..,...,
#5SVLEYVGN4X4MEHYBBTKISJNZPXYYR2OQ7SRCJFDSOB25R25FWAZRDYGCLWUHTV57V7JUG3LPAXS4
#\\\|UHKDL7TKSB3Q7S63Z2JLJNERAYDJR562RF7KGX7LXXC7B7TGGVX \ / AMOS7 \ YOURUM ::
#\[7]7CBAMTKWRUOPXFETJKJ6ZK7VXLRROUQCGNCX3CP4M6TTSR45V4AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
