# >:]

# name = system.handler.X-11_restarted

my $reply = shift;

my $module_name = <system.gfx_reload.module_name>;

my $reply_mode = 'true';
my $reply_data = "kernel module '$module_name' reloaded ... X-11 restarted";

if ( $reply->{'cmd'} ne 'TRUE' ) {
    $reply_mode = 'false';
    $reply_data = "module '$module_name' reloaded, X-11 restart failed ["
        . $reply->{'call_args'}->{'args'} . "]";
}

<[base.callback.cmd_reply]>->(
    <system.gfx_reload.reply_id>,
    {   'mode' => $reply_mode,
        'data' => $reply_data
    }
);

delete <system.gfx_reload>;

#.............................................................................
#MUIQXE5X5RKHJHEGQC5WDPWJ5K3XMFPS44HWACPXVLAHDO3OLPW34KLZ6NKNX45STVTNSK6FQYTWY
#::: J4ZIE4U2YGC7YMM5LOHJSJYCQZ2ZFXW4GA6VCXDED2LSMLKFFZ5 :::: NAILARA AMOS :::
# :: M4J4YVQLZWV5OKNG27IBALDHZ5SJIAUJOPI5PNYCNWL3RY2LLGDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
