## >:] ##

# name  = ticker-gtk.cmd.get_speed
# descr = return current ticker scroll speed

my $current_speed = <ticker-gtk.speed> // '';

if ( !length($current_speed) ) {
    return {
        'mode' => qw| false |,
        'data' => 'scroll speed undefined (( ! ))'
    };
} else {
    return {
        'mode' => qw| true |,
        'data' => sprintf( '%.3f', $current_speed )
    };
}

#,,..,,,.,,,,,,,.,...,...,...,..,,..,,..,,.,.,..,,...,...,,..,,,,,,,.,..,,,.,,
#63EOFQZFM4CWHXL4VA6RJZVYHUKNHXMWVOPFXSDACYEHK57WFSZN6AGOJUDDLV3U64TFM74R4TVMU
#\\\|XMHHSRIIK2RTJTGUBXBVLHHDXY34PFT27YO54SWOGPR3Y2UQ5UE \ / AMOS7 \ YOURUM ::
#\[7]QFNS5LRF6NAAPEWIJVPY6RMHDYZYVZDKUELTQ7CVWZGE2HCB5SAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
