## >:] ##

# name  = ticker-gtk.cmd.current_substring
# descr = show visible content substring bracket

return { 'mode' => 'false', 'data' => "no visible content present" }
    if not defined <ticker-gtk.last_substr>
    or not defined <ticker-gtk.last_substr>->[1];

return {
    'mode' => 'true',
    'data' => sprintf( '"%s"', <ticker-gtk.last_substr>->[1] )
    }

#,,..,,..,.,,,..,,.,.,...,..,,,.,,.,.,.,,,,.,,..,,...,.,,,...,.,,,..,,..,,..,,
#73ZM73R2CPF3TXJH7JT2FNKPBAI5NDCR6FTQXEVV72PQKLJDLRG4U6TZQTQFPEXYRNNEG2RTIXDTO
#\\\|PXDB4RRDFNEVBCBMG7QHZEL4OUW6KA2PM7I4PDOAHY66UMJIJ7O \ / AMOS7 \ YOURUM ::
#\[7]OZ2JSBO4HD57QLCYXPETYLBDFPGXABCG5E2SWIGBH2AT6NXMPACY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
