# >:]

# name = ticker-sdl.sdl.wait_for_rss_zenka

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "parent.cube.p7.notify_online",
        'call_args' => { 'args'    => 'rss-ticker' },
        'reply'     => { 'handler' => 'ticker-sdl.sdl.request_rss_update' }
    }
    )

#.............................................................................
#TBEXSYA7D4FCTOSQUVZTPQMMUWMPPBGXWRG6WKA4FHBJIWCEZKEZ4ERYXK7WQFR5XWVK2JLMTL3LM
#::: AT7XSJ7DDP2S5WEOS7QZ3WDFJJISLR4HVPQQ7M4HT7544OEERY3 :::: NAILARA AMOS :::
# :: J74AM7WYW6YAINZ52CDQRDJUZGCNEDZGTYQJMGIXPRSSUPZJHSAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
