## >:] ##

# name = ticker-gtk.calc_incr

my $dt   = shift;
my $dt_2 = $dt - 4;
$dt_2 = 0 if $dt_2 > 0;
my $t_inc = $dt - 2;

my $increase = ( 1.1 - <ticker-gtk.fade_opacity> ) * 0.22 *
    <[base.calc_gauss]>->($t_inc);

$increase
    += ( ( 1.1 - <ticker-gtk.fade_opacity> ) * <[base.calc_gauss]>->($dt_2) )
    / 4;

return sprintf( "%.5f", $increase );

#,,,,,,..,.,,,,..,.,,,..,,,,,,,,,,,.,,..,,.,.,..,,...,...,,,,,,..,...,..,,...,
#HGM2XOUOYMUST6RA43RV7HKIBT2NW7WKZZIJS2GF7CIVYF5JO2YWBL7QFXEP7LE7WEU2WO47O2IWE
#\\\|XQ5QZPURQAPOUKBUYXWXIPXS7DMGRL53LVDWFS7K7TOJKRBCJ45 \ / AMOS7 \ YOURUM ::
#\[7]23422KKHXXDGS6AAFWW27NYT67ZLQUBLYSYCDDT5NUEEEPBY3QDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
