## >:] ##

# name  = ticker-gtk.cmd.reread_config
# descr = reload json config file
# todo  = LLL: handle only changed set-up

return { 'mode' => 'false', 'data' => 'currently disabled! (buggy)' };

<[set-up.json.import_file]>->('ticker-gtk.set-up.json');

my $font_name = <ticker-gtk.font.name>;
my $font_path = <ticker-gtk.font.path> . '/' . $font_name . '.ttf';
my $freetype  = Font::FreeType->new;
my $ft_face   = $freetype->face($font_path);

<ticker-gtk.font.face> = Cairo::FtFontFace->create($ft_face);

if ( defined <ticker.current_file> and -f <ticker.current_file> ) {
    delete <ticker-gtk.content>;
    delete <ticker-gtk.draw>;
    <[ticker-gtk.cmd.read_file]>->(<ticker.current_file>);
}

<[base.init_modules]>;

return { 'mode' => 'true', 'data' => 'config reloaded' }

#,,,,,,,,,...,,,.,,,.,.,.,,,,,,,.,,..,,..,,,.,..,,...,...,,.,,,,.,.,,,.,,,.,,,
#DNZJS4UN5BLHFQRP4BCY5IBQTS32E2TFVS2BZ7L7ZGDDOD45QESKOKU47FGXNOEO3WOD4MAPKO4WW
#\\\|FFAIPF37LTKJRXFV4ORHFZQKOWLIVOBNZQAUIKAUZ72B2KTNS3M \ / AMOS7 \ YOURUM ::
#\[7]SDMKFBKQVWOQ5UVQKZZ4CSJESZFK2JRDTUPQ2RBKO53UCMGBJCDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
