# >:]

# name  = ticker-gtk.cmd.current_content
# descr = return currently loaded content string

return {
    'mode' => 'false',
    'data' => "no loaded ticker content in memory"
    }
    if not defined <ticker-gtk.content.txt>;

return {
    'mode' => 'true',
    'data' => sprintf( '"%s"', <ticker-gtk.content.txt> )
    }

#.............................................................................
#LDQO5TL7OFKMCZNOO5DO645YJK6WOONVQAC2S3RA5ZGLJRNSGD5KN2CSJ3RPSW6OBBLMAKFLV3ZLA
#::: FS23WGN7COOZDIZNG5XMBCXORWJQ4SYR2E6WRRLUBZ3557RGMMY :::: NAILARA AMOS :::
# :: X7YTA3EEWSCW77VLC2XDXGE2PFEGGC2R4MW63OU66HEE5SCQIADA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
