## >:] ##

# name  = ticker-sdl.parent.cmd.get_opacity
# descr = return window opacity for ticker display

my $opacity = defined <ticker-sdl.opacity> ? <ticker-sdl.opacity> : 100;

return { 'mode' => 'true', 'data' => "$opacity%" }

#,,..,.,.,.,,,,..,,,.,,,.,,,.,,,.,,..,,,,,..,,..,,...,..,,..,,,,.,,,,,..,,,..,
#V6MUC6T5B7DX5WJSGY6UJ7LBI4ZUDS5WMCNU6PGCATIZ37UFG42ONATRGMIEAPJMUBY53AHSWTNE6
#\\\|3HOGCKVGGVPAGJCMSMCBMUAOP5KUIJMVQBEAXQMFFJRLUBI4PRS \ / AMOS7 \ YOURUM ::
#\[7]XBFLR2M5GQ6BKRCN24NGHWM5HRESDHI2R74SVZ5R2WEVLL4H56AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
