# >:]

# name  = ticker-gtk.cmd.resume
# descr = resume ticker animation

<ticker-gtk.paused>    = 0;
<ticker-gtk.last_time> = <[base.time]>->(5);

<ticker-gtk.obj.window>->queue_draw();

return { 'mode' => 'ack', 'data' => 'ticker resumed' }

#.............................................................................
#4ARXDXOXMMAV5Z3FKREOFO2ESOIBMODO4O576RO5UKDDTOCI4TKN2B2UJDGEUBHEUJCIKDIKTZG54
#::: DARK5VYSLA2YWG6XKXROKAQ7KCWITQZHRRJDPA2GJZEWQN6TGNI :::: NAILARA AMOS :::
# :: 6KNNISF7YRJND3L3QZUF4ZZWGHKPMQHNLEI7YWOCM6WSLF5RZCBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
