# >:]

# name = ticker-sdl.sdl.wait_for_rss_zenka

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "parent.cube.nroot.notify_online",
        'call_args' => { 'args'    => 'rss-ticker' },
        'reply'     => { 'handler' => 'ticker-sdl.sdl.request_rss_update' }
    }
    )

#.............................................................................
#L6DD7KJF5IJLWIO6PJDADV3L5WJB3PIMXD22IOSMD3QRB7FFETHDW4J6OZJXYF4OSTUB7ZD4CBGQY
#::: PMLJQBQ3SZAVWBS4ZWNYCSBKDTNBTOTXS76U52RPNULREQRQZ2S :::: NAILARA AMOS :::
# :: SOT45MQMVKWWATSGXEJMET2AQ5FLYQE6BD4AOMGSO3X4EWCC3IBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
