# >:]

# name  = ticker-sdl.parent.cmd.get_opacity
# descr = return window opacity for ticker display

my $opacity = defined <ticker-sdl.opacity> ? <ticker-sdl.opacity> : 100;

return { 'mode' => 'true', 'data' => "$opacity%" }

#.............................................................................
#CLJE6URZ2G2LCYVLQQ77GUBN3GLRSS5DHWANOVXLFTNERGQREYT7JVEQSABNVWLZN2VLHTKIB6UWU
#::: DT2LBEZJ6V4GAQRWG35WLC4AMVWKVAKIMRVYDDVVHBIIDXFA4FR :::: NAILARA AMOS :::
# :: FRVPHKAT3HLSCOJSMOO2VVEWVB3OZUUHXY2Q2WUN6MVDN5MZXUCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
