# >:]

# name = ticker-gtk.callback.request_updates

return if !<ticker-gtk.request_rss_updates>;

<[base.log]>->( 1, 'requesting updates from rss-ticker zenka..' );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.p7.notify_online",
        'call_args' => { 'args'    => 'rss-ticker' },
        'reply'     => { 'handler' => 'ticker-gtk.request_rss_update' }
    }
);

#.............................................................................
#NHBXCGUQV4J2YNY3DCL5LRSLS7NGIPFRCONK2CYSIRWJDZ2A6TZGBGXFMIATXI2TEKKMCROG35MPY
#::: XUAGGRTFPGAMY3BCHOAZ2JG6ABFJLXVWTVYUKTNSPEEEHZG3PVF :::: NAILARA AMOS :::
# :: HIARK6UWNF5XIOHFE7PMQDMBJ5ZJ34UXK2CEN4MH5KCB4GGK52AQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
