## >:] ##

# name  = ticker-gtk.cmd.set_speed
# descr = change ticker scroll speed

my $new_speed = $$call{'args'} // '';

if (   !length($new_speed)
    or $new_speed !~ /^\d+(\.\d+)?$/
    or $new_speed < 5
    or $new_speed > 42 ) {
    return { 'mode' => 'false', 'data' => 'scroll speed expected [5..42]' };
} elsif ( $new_speed == <ticker-gtk.speed> ) {
    return {
        'mode' => 'false',
        'data' => 'scroll speed is already at ' . <ticker-gtk.speed>
    };
} else {
    <ticker-gtk.speed> = $new_speed;
    return {
        'mode' => 'true',
        'data' => sprintf( "scroll speed now %.1f", $new_speed )
    };
}

#,,,,,,,,,..,,,,.,,..,,.,,,..,,,.,,..,,,.,,,,,..,,...,...,...,,..,,,,,,..,,,.,
#6PR4M2S4C2N67XV5G4LMKNWWTBGWCS5KTTXGO5ZEULKGSHHQ5XFMHZ77ZEZ7CNA3UMNIVXHGZIKIK
#\\\|4VILY4DAK2BHJF5PUW3ICKG45JOJMONFLPUV5WWAXN5IJ4VGBO6 \ / AMOS7 \ YOURUM ::
#\[7]XLY5AMI36BPZF4ZMDC6HFI5QMXGQWDJDLORCF7CN5OMSFZUWSQCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
