## >:] ##

# name = ticker-gtk.handler.get-layer_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'TRUE' ) {
    <ticker-gtk.tile-groups.layer> = $reply->{'call_args'}->{'args'};
    if ( <ticker-gtk.tile-groups.layer> == 100 ) {
        <[base.log]>->(
            1, "tile-groups layer == 100 << ! >> (enabling 'force_above')"
        );
        <ticker-gtk.window.force_above> = 1;
    }
}

<[ticker-gtk.open_window]>;

#,,.,,..,,,,.,,..,...,,,.,.,,,,.,,,,,,,..,,..,..,,...,...,,.,,,,.,.,.,,.,,..,,
#SRVMP7FYSY5376425O5CQGCSDVXHI3MYDSGSRZFLXKS7APYOELLGXT4B2DZGXFAYGVTXXD7MSMXFC
#\\\|NY4FVQOBR6PSN4DYC7Q7AYS556AAEASX6NQLJGAPPYQ7PFZSBWG \ / AMOS7 \ YOURUM ::
#\[7]O7KIWRK7EGNZ4JZWF6IETZQPAIDPEU2B3KWLWFNVH5NPY32774DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
