# >:]

# name  = ticker-gtk.cmd.slow_down
# param = [target_%]
# descr = trigger slowing down autoscroll FPS

my $percent = $$call{'args'};
$percent =~ s|%$|| if defined $percent;
return { 'mode' => 'nak', 'data' => 'expected percent value [0..100]' }
    if length($percent)
    and ( $percent !~ /^\d+$/ or $percent > 100 );

my $param_str = defined $percent ? " [$percent%]" : '';
<[base.log]>->( 1, "<i> received slow_down command" . $param_str );

if ( defined $percent ) {

    if ( exists <ticker-gtk.timer.auto_slowdown> ) {
        <ticker-gtk.timer.auto_slowdown>->cancel;
        delete <ticker-gtk.timer.auto_slowdown>;
    }

    <ticker-gtk.auto_speed_mode>         = 1;          # LLL
    <ticker-gtk.slowdown.percent_target> = $percent;
    <ticker-gtk.slowdown.percent_target> //= 0;

    return {
        'mode' => 'ack',
        'data' => "slow down target set to ${percent}%"
    };
} else {

    undef <ticker-gtk.slowdown.percent_target>;
    <ticker-gtk.auto_speed_mode> = 1;
    <[ticker-gtk.enable_auto_speed]>;

    return { 'mode' => 'ack', 'data' => "slow down mode 'auto' activated" };
}

#.............................................................................
#64PJB7JU2PDLIALXCSZWFVKC27KQAQT2JZPOFQEWO2G5UBWQ2LX5KJBS5J3N4CQNVH45GHYNJ6QLW
#::: 4HV7JIMLZ4QOVE2ON6DNQO6BU76M5UBZTFY4QNCF7EOCRUOIT5Y :::: NAILARA AMOS :::
# :: KQI2SKGI5K6PULCRUOCNU7IOOK5ZRQMO7MYXM2F4KI5C6GQOROCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
