# >:]

# name = ticker-sdl.base.init_code

<ticker-sdl.opacity> //= 100;
<ticker-sdl.opacity> = 5 if <ticker-sdl.opacity> < 5;

<ticker-sdl.allow_non_regular_files> //= 0;
<ticker-sdl.request_rss_updates>     //= 0;

if ( exists $data{'ticker'} ) {
    <[base.log]>->( 1, "merging 'ticker' namespace into 'ticker-sdl'.." );
    $data{'ticker-sdl'} = Hash::Merge::Simple->clone_merge( $data{'ticker-sdl'},
        delete $data{'ticker'} );
}

0;

#.............................................................................
#JIGKS4S67CF5NCKFMP767WSILXNE4A37DHOUSTGQAA74CDSETBBOOIBV6OFXEYYGF6RCEUGAMGC3G
#::: G5QSX5YI5CZAQA7RPLIPRZVCPU75BUIKNAPNDDI23ZLSPF5T4C5 :::: NAILARA AMOS :::
# :: YXCZPPH7TMOJLNWEINCAXDD7MCEGV4YPLCED3F2RGB2BRC6GCIBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
