## >:] ##

# name = ticker-sdl.sdl.wait_for_rss_zenka

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "parent.cube.v7.notify_online",
        'call_args' => { 'args'    => 'rss-ticker' },
        'reply'     => { 'handler' => 'ticker-sdl.sdl.request_rss_update' }
    }
    )

#,,.,,,.,,,..,,.,,,,.,,..,,,.,..,,.,,,...,,.,,..,,...,...,,..,,,,,,,.,,,,,,,,,
#EM4Y3IHTKEWIANGTYSA3QTR3U2XCZNLCZOSYCJC2RMGPM7PB2E2GUMCEWFWMH6KIOAHE2DD77GF4M
#\\\|HCIN75K5WZWO7XMIA7DD6EPOUBSU7Q3HGJQX4C4Y3VBP6SPJ5Y6 \ / AMOS7 \ YOURUM ::
#\[7]ODGHDGZG43DU3YUBA2TFFXXB7Q3H3YW4IGIM4JISZBJNFGIRNOCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
