## >:] ##

# name  = ticker-sdl.parent.cmd.pause
# descr = pause the ticker animation

<ticker-sdl.child.paused> //= 0;

if ( not <ticker-sdl.child.paused> ) {
    kill( qw| STOP |, <ticker-sdl.child.pid> );
    <ticker-sdl.child.paused> = 5;    ## true ##
    return { 'mode' => qw| true |, 'data' => 'paused ticker animation..,' };
} else {
    return {
        'mode' => qw| false |,
        'data' => 'ticker was already paused..,'
    };
}

#,,..,,..,..,,,..,,,,,,,,,...,.,.,..,,.,.,,..,..,,...,...,..,,.,,,.,.,,,,,...,
#7Z4ISZKJUJAVBGVOC3GYYC2QNGPKPTIVOYMX5TKAP5AXTMA6XCH2CRPJIQF7VGOHURCUOO7ZP6DOK
#\\\|CVDTM4U4RJJOFCRTQNKUT2XY2KMQAICC4MAGNLGCAEDB2VLSO5F \ / AMOS7 \ YOURUM ::
#\[7]MTBKXJVRKLLLK5K3IKELFWL6PXICGXTYFY4FUEAXW4GTC76Q4ABI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
