# >:]

# name  = ticker-gtk.cmd.current_substring
# descr = show visible content substring bracket

return { 'mode' => 'nak', 'data' => "no visible content present" }
    if not defined <ticker-gtk.last_substr>
    or not defined <ticker-gtk.last_substr>->[1];

return {
    'mode' => 'ack',
    'data' => sprintf( '"%s"', <ticker-gtk.last_substr>->[1] )
    }

#.............................................................................
#DHFHIU5N3CACACWJSW22M7HBFYOI2UZJPKIEJC4RE7JCD44QLMH37BBS3IT6JV6WDXIDKFIUHJYNE
#::: QJDMK62C66KLVEZC37DURUHO4TINA6UGDTAYLSZHFQEGSWRDTUF :::: NAILARA AMOS :::
# :: W72KX5IR23WKEK4DOBUJWGXRZOANJ5PTJKCCN6GLGHZAVJNZISCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
