## >:] ##

# name = ticker-gtk.handler.get-layer_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'TRUE' ) {
    <ticker-gtk.composition.layer> = $reply->{'call_args'}->{'args'};
    if ( <ticker-gtk.composition.layer> == 100 ) {
        <[base.log]>->(
            1, "composition layer == 100 << ! >> (enabling 'force_above')"
        );
        <ticker-gtk.window.force_above> = 1;
    }
}

<[ticker-gtk.open_window]>;

#,,..,,,.,.,.,,,.,,,,,,,,,,,,,,.,,,..,..,,,,,,..,,...,...,.,.,.,,,,..,,,,,.,,,
#G3LYLCQ3THG2DUIBD67Q326FSJSQE3VJCX2NIJHIPN56W25IRKAIPVRYHHNDT5QQM76KP2PUL4UEY
#\\\|5CJ3IQNGN6F3SBVAZYHQVZMMSGUP7BBUI5OJA3OQLT3X66QYIAV \ / AMOS7 \ YOURUM ::
#\[7]2IVRQBJFOENS5NFPQRXL5XCO4NZIJVTXNQBWNBVRFEAH2SCTS2DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
