# >:]

# name = ticker-gtk.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => [ 'ticker', 'ticker-gtk' ]
        }
    }
};

#.............................................................................
#XGYKAQDDB7A626FDS4P47SBIFGCDLKSRRT4ANW5VXF2NDVAKUOE6XET7VNNUAVI3BT6OPENB2JPIC
#::: IRALUVMR5ZRSATXK5YAVKIM4LOJJHADBDW5FEFUKAGTBYVN7GOD :::: NAILARA AMOS :::
# :: IPJA4BU7YY2MLONAGKC7Z3PMACFJWQKZC7IYU7SUQIDKHTIUFUCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
