# >:]

# name  = ticker-gtk.cmd.slow_down
# param = [target_%]
# descr = trigger slowing down autoscroll FPS

my $percent = $$call{'args'};
$percent =~ s|%$|| if defined $percent;
return { 'mode' => 'false', 'data' => 'expected percent value [0..100]' }
    if length($percent)
    and ( $percent !~ /^\d+$/ or $percent > 100 );

my $param_str = defined $percent ? " [$percent%]" : '';
<[base.log]>->( 1, "<i> received slow_down command" . $param_str );

if ( defined $percent ) {

    if ( exists <ticker-gtk.timer.auto_slowdown> ) {
        <ticker-gtk.timer.auto_slowdown>->cancel;
        delete <ticker-gtk.timer.auto_slowdown>;
    }

    <ticker-gtk.auto_speed_mode>         = 1;          # LLL
    <ticker-gtk.slowdown.percent_target> = $percent;
    <ticker-gtk.slowdown.percent_target> //= 0;

    return {
        'mode' => 'true',
        'data' => "slow down target set to ${percent}%"
    };
} else {

    undef <ticker-gtk.slowdown.percent_target>;
    <ticker-gtk.auto_speed_mode> = 1;
    <[ticker-gtk.enable_auto_speed]>;

    return { 'mode' => 'true', 'data' => "slow down mode 'auto' activated" };
}

#.............................................................................
#OOJBV7NPGKQ2QQVTPDHSCM4QDDI5HMIBXB7SSEP7EECKCHSMGEXKBJEF72ZXKPCHXYNYFM7UJVJ34
#::: D5NYYNP44VN4DCYSFRHJT5RSCJYRCIGCGOO5EGH5L7B3RH2VXH2 :::: NAILARA AMOS :::
# :: QKKEVHLGR5GIFAW7VGMVWILFBQ6BJIDKF7MTTDQTXYO75HWKMCAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
