## >:] ##

# name = ticker-gtk.rgb_col

my $color_hex_str = shift;
return undef if not defined $color_hex_str;
if ( $color_hex_str !~ m|^\#?[0-9a-f]{6}$|i ) {
    <[base.log]>->( 0, "invalid color string syntax '$color_hex_str'" );
    return undef;
}
$color_hex_str =~ s|^#||;

my @rgb_col = map { sprintf( "%.3f", hex($ARG) / 255 ) } (    # [0..1]
    substr( $color_hex_str, 0, 2 ),
    substr( $color_hex_str, 2, 2 ),
    substr( $color_hex_str, 4, 2 )
);

return \@rgb_col;

#,,..,,..,,..,,.,,,..,,,,,..,,,..,...,.,,,..,,..,,...,...,.,,,,..,,..,..,,.,,,
#SSOIVGKR4SRFGFJBV7KRKOTNLPUB2DJAA75CFUQOKQQE4UM6ID3LGIBPLZD3SBAPTANLNETIQMY4Q
#\\\|LFWVERXDH7QGTXJC2NHDUBDHMAL6EEDITLIT56A2EKI3IIDGDIR \ / AMOS7 \ YOURUM ::
#\[7]RSEK3K4WWDXNW6TGGNNBPEOLGKT3FADLYIGP5LXDQWKWKZN3HICA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
