# >:]

# name  = ticker-gtk.cmd.reread_config
# descr = reload json config file
# todo  = LLL: handle only changed set-up

return { 'mode' => 'false', 'data' => 'currently disabled! (buggy)' };

<[set-up.json.import_file]>->('ticker-gtk.set-up.json');

my $font_name = <ticker-gtk.font.name>;
my $font_path = <ticker-gtk.font.path> . '/' . $font_name . '.ttf';
my $freetype  = Font::FreeType->new;
my $ft_face   = $freetype->face($font_path);

<ticker-gtk.font.face> = Cairo::FtFontFace->create($ft_face);

if ( defined <ticker.current_file> and -f <ticker.current_file> ) {
    delete <ticker-gtk.content>;
    delete <ticker-gtk.draw>;
    <[ticker-gtk.cmd.read_file]>->(<ticker.current_file>);
}

<[base.init_modules]>;

return { 'mode' => 'true', 'data' => 'config reloaded' }

#.............................................................................
#5637ME636ALEHZK2WTPIPPQGTI42K2FFRROJ2IKYRIM2ULUX4XQZJHN4L47VENQJMTPPYCHDHVPGU
#::: ZETCRPN64MSNO2MRMIIOFTOF4XDSBZOIWISOBISPX6CUDOJELHO :::: NAILARA AMOS :::
# :: B3KAJ3DGEMOQZ5WCBOZ6YNDFNRSFEEEM4RPPHYBKP3TZDUR53MDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
