# >:]

# name  = ticker-gtk.enable_auto_speed
# descr = applies GPU load limit by automatically decreasing scroll speed

<ticker-gtk.interval.auto_slowdown> //= 0.63;
<ticker-gtk.cfg.max_gpu_load>       //= 67;     # setting sane(?) defaults ..,

if ( exists <ticker-gtk.timer.auto_slowdown> ) {
    <ticker-gtk.timer.auto_slowdown>->cancel;
} else {
    my $target_load = <ticker-gtk.cfg.max_gpu_load>;
    <[base.log]>->(
        0,
        ": activating GPU load auto-speed mode << ! >> [limit=${target_load}%]"
    );
    undef <ticker-gtk.slowdown.percent_target>;
}
<ticker-gtk.timer.auto_slowdown> = <[event.add_timer]>->(
    {   'after'    => 0,
        'interval' => <ticker-gtk.interval.auto_slowdown>,
        'handler'  => 'ticker-gtk.handler.auto_slowdown'
    }
);

#.............................................................................
#EIKDSCBQDECE2A23C753QERFLU3BPOO37PCKGPGDTBM2DUT5JSV6VFGSHCJGJOWFFM4FVHJ2I2RMM
#::: 4QM3CPYFRFCWM4TAAGH43QNACR7TNUQUM2HS5NARC3F266BITGK :::: NAILARA AMOS :::
# :: BB7D7W27A7XDXG2CMADHDEHZNLSVCBM7O36E3CK6YSBNSJXANADA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
