## >:] ##

# name  = ticker-gtk.cmd.reread_config
# descr = reload json config file
# todo  = LLL: handle only changed set-up

return { 'mode' => qw| false |, 'data' => 'currently disabled! (buggy)' };

<[set-up.json.import_file]>->('ticker-gtk.set-up.json');

my $font_name = <ticker-gtk.font.name>;
my $font_path = <ticker-gtk.font.path> . '/' . $font_name . '.ttf';
my $freetype  = Font::FreeType->new;
my $ft_face   = $freetype->face($font_path);

<ticker-gtk.font.face> = Cairo::FtFontFace->create($ft_face);

if ( defined <ticker.current_file> and -f <ticker.current_file> ) {
    delete <ticker-gtk.content>;
    delete <ticker-gtk.draw>;
    <[ticker-gtk.cmd.read_file]>->(<ticker.current_file>);
}

<[base.init_modules]>;

return { 'mode' => qw| true |, 'data' => 'config reloaded' }

#,,..,,.,,...,...,,,.,,,.,.,.,..,,..,,.,,,,,,,..,,...,..,,,..,,,,,...,.,.,...,
#EQNHGWCDQKNCE3H3M5BYISFWRMVOWBMOGLRY6SIHN4UGFSCEMV3TH7SIP3Y4QUEUDI6C5WE7Y5OEK
#\\\|AC5CGTOEJJB3ZXJFTYCHPYKVVEO5D6EZZDMMQ7VOTVXKXVV27B3 \ / AMOS7 \ YOURUM ::
#\[7]O5RYYSBEZPPWJPAQJI7SY5JRBCKKPB2JHWUVK23WZOHOWY5M2KBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
