# >:]

# name = ticker-gtk.handler.resend_update_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'TRUE' ) {
    <[base.log]>->( 2, "'resend_update' command was successful =)" );
} else {
    <[base.log]>->( 0, "'resend_update' failed! retrying..." );
    <[event.add_timer]>->(
        { 'after' => 1.2, 'handler' => 'ticker-gtk.request_rss_update' } );
}

#.............................................................................
#N2KM7F2SN3U3H2HVMH7JIYJNLNZO3LYLYCL6KEVBGCEIPOX4FM5KJTOFJQJ6URD7YKJZZNMV545P6
#::: BRAMFLLE62UEZ5GR5AF3OFHXHG5ZCIEPLFQMK2EASS3LYEVPP3F :::: NAILARA AMOS :::
# :: H5TWEFKAGY5PAUYNHK3RKRTLR3KETEE3VDUBIGIJ532SMFTSOGAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
