# >:]

# name = ticker-sdl.sdl.wait_for_rss_zenka

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "parent.cube.v7.notify_online",
        'call_args' => { 'args'    => 'rss-ticker' },
        'reply'     => { 'handler' => 'ticker-sdl.sdl.request_rss_update' }
    }
    )

#.............................................................................
#IT7HY6GQLINBE2TMFCE4BZXGHE5DC2RAXDMCTU5II72VRVUVLUBQPUSRA4SDELVUYNSIO5W6RUTKI
#::: UXAXNXCDQCZTGRXQOMW7HCA36K3SZUGKRD5K4I36IUAWLPKWFLX :::: NAILARA AMOS :::
# :: ZINMWT7ZKQN4ILTHSD2FXBCMG4E56I5VEYNQYUZ3OS5MFPK4W6DA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
