# >:]

# name  = ticker-gtk.cmd.current_substring
# descr = show visible content substring bracket

return { 'mode' => 'false', 'data' => "no visible content present" }
    if not defined <ticker-gtk.last_substr>
    or not defined <ticker-gtk.last_substr>->[1];

return {
    'mode' => 'true',
    'data' => sprintf( '"%s"', <ticker-gtk.last_substr>->[1] )
    }

#.............................................................................
#DU774AXAP6U4JPEIDIKHM6IYD6E4FRP4CSPCHUZ3VUTZ4U5SX6H3446CKQNJZTYAAWM55N7LX2AJY
#::: TQKUHECPDRQWO4QWSWJULMPNK42PV2NK24HI7W3Z2QEJGBW2C5P :::: NAILARA AMOS :::
# :: MH3OXRP4CQZRGGJV73TDJHFIB6DYRJ6NUIFJIW2ISAVLPQH3LSAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
