## >:] ##

# name  = ticker-sdl.parent.cmd.get_opacity
# descr = return window opacity for ticker display

my $opacity = defined <ticker-sdl.opacity> ? <ticker-sdl.opacity> : 100;

return { 'mode' => qw| true |, 'data' => "$opacity%" }

#,,..,,.,,,,.,..,,,,,,,,.,,..,,.,,.,,,.,.,,,.,..,,...,...,,..,,.,,.,.,,..,,..,
#XVMW3I75QP2VYMUMGAYK7PYQSPZI3IXN72U4OGKHW3YFTIG4L6ZQKGWJZZ2WVQFBDND6URZ6CTY74
#\\\|M43BZROTBXBCIT2ZWE34ON2QXMS5OP7Z54DW6LHW2J4UIKC4UGM \ / AMOS7 \ YOURUM ::
#\[7]DH77FXYELUYFBYFQ65OIJEU4RX4XYH3YUMQQ7CQAUDFU34PIEABQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
