## >:] ##

# name  = ticker-gtk.cmd.get_speed
# descr = return current ticker scroll speed

my $current_speed = <ticker-gtk.speed> // '';

if ( !length($current_speed) ) {
    return { 'mode' => 'false', 'data' => 'scroll speed undefined (( ! ))' };
} else {
    return { 'mode' => 'true', 'data' => sprintf( "%.3f", $current_speed ) };
}

#,,..,,..,.,,,,,.,..,,..,,,,.,,,,,...,,,,,,,.,..,,...,...,...,,.,,...,..,,.,.,
#55VTZKTYT4XBMJSFFHRC2XMREUTCMMVYIP6ECUX4XWPPGMOXYHJ6SASLZ2A6IK2QS3CCRD37ET5XS
#\\\|SKQTX4JJP7OB52WXZDN6AZQI7YYGHX6XB3DDZC2SQNN6P2HJPMJ \ / AMOS7 \ YOURUM ::
#\[7]RSN7OB75IHGXO4WGM33AZCTNK62L3VW3LXAA3PAELUEGTF6V44CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
