## >:] ##

# name = ticker-sdl.base.color.shadow_hex

my $fg_hex_str = shift;
my $bg_hex_str = shift;
my @shadow_hex;
my @fg_hex;
my @bg_hex;

$fg_hex_str =~ s|^#||;
$bg_hex_str =~ s|^#||;

@fg_hex = ( hex($1), hex($2), hex($3) )
    if $fg_hex_str =~ /^([0-9A-F]{2})([0-9A-F]{2})([0-9A-F]{2})$/i;
@bg_hex = ( hex($1), hex($2), hex($3) )
    if $bg_hex_str =~ /^([0-9A-F]{2})([0-9A-F]{2})([0-9A-F]{2})$/i;

my $div_val = 1.06;

my $red_val   = int( ( $fg_hex[0] + $bg_hex[0] ) / $div_val );
my $green_val = int( ( $fg_hex[1] + $bg_hex[1] ) / $div_val );
my $blue_val  = int( ( $fg_hex[2] + $bg_hex[2] ) / $div_val );

@shadow_hex = ( $red_val, $green_val, $blue_val );

return @shadow_hex;

#,,,.,.,.,,,.,,,.,,.,,.,.,.,.,...,,.,,.,,,.,.,..,,...,...,.,,,,.,,...,...,.,,,
#PYH3HB3XPWE3NQJ5L63RT6TVZVUHVWMRMFH47NCTIEDSX3PDD6JW65TN62TJXEDSZA53H4CASWVGQ
#\\\|SHB23NC5AKXGSDZKDNA244DFAHZXDCQZCXJD2AFOH66Q6QEF7SB \ / AMOS7 \ YOURUM ::
#\[7]77QA5EMN4TE7GUKM3D4QSX56E3WLWD5H4JIWQZ5RE5HJYSKAZ2DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
