# >:]

# name  = ticker-gtk.cmd.get_speed
# descr = return current ticker scroll speed

my $current_speed = <ticker-gtk.speed> // '';

if ( !length($current_speed) ) {
    return { 'mode' => 'false', 'data' => 'scroll speed undefined (( ! ))' };
} else {
    return { 'mode' => 'true', 'data' => sprintf( "%.3f", $current_speed ) };
}

#.............................................................................
#LPODNX7L67RT63YH5XMDV2PRXYXMY3DTDVQ34B2PYKWRP2BFJSNKNF7Q67NB7KII5YOAM3X5DSQKW
#::: 4NMUF42LY3FCTYLY46QXMFKWB4ICVH3G5SGDLNYOCA4WKVVP3RX :::: NAILARA AMOS :::
# :: 2LBX5UE5M7CA3BT4TJED6ABIOHFENHSXTINMXROT2ZPJX5PHYMBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
