# >:]

# name  = ticker-sdl.sdl.cmd.read_file
# param = <path>
# descr = request ticker text update from specified file

my $txt_file = $$call{'args'};

if ( !-f $txt_file ) {
    <[base.log]>->( 0, "read_file: file '$txt_file' not found!" );
    return { 'mode' => 'nak', 'data' => 'file not found!' };
}
<[base.log]>->( 2, "initializing ticker with content from '$txt_file'" );

my $txt_string = ${ <[file.slurp]>->($txt_file) };

<[ticker-sdl.sdl.render_text]>->($txt_string);

if ( not exists <ticker-sdl.idle_event.animation_loop> ) {
    <[base.log]>->( 1, "starting ticker animation loop.." );

# set up the animation loop (returns after one omplete pass to process events)
    <ticker-sdl.idle_event.animation_loop> = Event->idle(
        cb     => $code{'ticker-sdl.sdl.animation.loop_once'},
        repeat => 1
    );
}

return { 'mode' => 'ack', 'data' => 'ticker text updated' }

#.............................................................................
#DLSQCI42KIMI7OXTIWP77IVISII5ZLGU7YN6PSTZETAOFCGKW3F4QVUUXGY3FF4FRSSII5Y6IWA3W
#::: 6STOXKNMI3FAE5I5MMPKQSXWK5PFKX4A3IHQLAT3D3S6YGKPRR2 :::: NAILARA AMOS :::
# :: S6CI76ABEVRT6YM2WUJOH4H52GUT77OC2HL75O4H6BLS5FRUDGDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
