# >:]

# name = ticker-gtk.handler.gpu_load_reply

my $params = shift;

<ticker-gtk.cfg.max_gpu_load> //= 64;    # setting sane(?) defaults ..
my $limit       = <ticker-gtk.cfg.max_gpu_load>;    # % GPU max. load target
my $stat_window = <ticker-gtk.cfg.gpu_load_secs>;

my $accel_factor    = 1.42 / $stat_window;
my $upper_tolerance = 1.2;
my $lower_tolerance = 4.2;

return if $params->{'cmd'} ne 'ACK';
my $load_percent = $params->{'call_args'}->{'args'};

my $percent_exceeded = sprintf( "%.2f", $load_percent - $limit );

<ticker-gtk.slowdown.percent_target> //=
      $percent_exceeded > 0
    ? $percent_exceeded
    : 0;    # initial value (adjusts)

$accel_factor *= 0.42 if $percent_exceeded < 0;

my $target_percent = <ticker-gtk.slowdown.percent_target>;
my $old_target     = $target_percent;

$target_percent
    = sprintf( "%.2f", $target_percent + $percent_exceeded * $accel_factor );

$target_percent = 100 if $target_percent > 100;
$target_percent = 0   if $target_percent < 0;

my $skip = (
    $percent_exceeded <= 0 and abs($percent_exceeded) < $lower_tolerance
        or $percent_exceeded > 0
        and abs($percent_exceeded) < $upper_tolerance
) ? 1 : 0;

<ticker-gtk.slowdown.percent_target> = $target_percent
    if !$skip;    # SET new val.

# debug section
$target_percent = <ticker-gtk.slowdown.percent_target>;
my $delta_t   = sprintf( "%.2f", $target_percent - $old_target );
my $delta_str = $delta_t > 0 ? " +$delta_t" : " $delta_t";
$delta_str    = '' if $delta_t == 0;
$load_percent = sprintf( "%.2f", $load_percent );
<ticker-gtk.debug.loglevel.autospeed> //= 2;
<[base.log]>->(
    <ticker-gtk.debug.loglevel.autospeed>,
    "<autospeed> GPU ${load_percent}% -< $percent_exceeded"
        . " >- [ SLW ${target_percent}% ]$delta_str"
);

#.............................................................................
#HA6Q56PAW2NSOIRZFQDMGZHIDIFTJJRKE6WLQPFTCD75FGZWWOSYHBUKX6D7SH4CJIX5WT557D3J4
#::: 23TZAT4VQDOGVYRWQTXJWNGZJMKGPBFI7O3R4KO4Z23MHGG6DMH :::: NAILARA AMOS :::
# :: COSKNFDBSQNSLJUOX4WMDJEME2YE2K6CORTBU4LO3XPFAKBAVOAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
