# >:]

# name = ticker-sdl.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => [ 'ticker', 'ticker-sdl' ]
        }
    }
};

#.............................................................................
#XZRFE4EB5J4H3F45OVTFN5CEDZLW4GX2O7T2I4GAOHHZC5BIVMKL2ATSUKX5ZVAD2TPKIEXHLHZWS
#::: I6UB2Q5UZBSLMZNAFTRPHVWVEUNR43IWQLPABADONHUQUWQ76L6 :::: NAILARA AMOS :::
# :: SZS7RWQWX7DSE7GU4MEEHY33WLN6KWXGJBS2UT4XK76DBEQJ7SBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
