# >:]

# name = ticker-gtk.handler.resend_update_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'ACK' ) {
    <[base.log]>->( 2, "'resend_update' command was successful =)" );
} else {
    <[base.log]>->( 0, "'resend_update' failed! retrying..." );
    <[event.add_timer]>->(
        { 'after' => 1.2, 'handler' => 'ticker-gtk.request_rss_update' } );
}

#.............................................................................
#O7P3KVCC5TWFTU2AZQGIFDGT2U4LWP3BIX25RBCZV7WMLUMS3QFH7H5IYFVNEGVVQK3DM3QUSIYXQ
#::: GXA65M4U3UKFVZYECT7PY4MNYGL7CGACA3XZQZI42XJGMUUSTCX :::: NAILARA AMOS :::
# :: KVC3BECT5CZB4LOB5MCOFL2QFLOO365WYC5OEC42USUVF4QBAABQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
