# >:]

# name = ticker-sdl.base.init_code

<ticker-sdl.opacity> //= 100;
<ticker-sdl.opacity> = 5 if <ticker-sdl.opacity> < 5;

<ticker-sdl.allow_non_regular_files> //= 0;
<ticker-sdl.request_rss_updates>     //= 0;

if ( exists $data{'ticker'} ) {
    <[base.log]>->( 1, "merging 'ticker' namespace into 'ticker-sdl'.." );
    $data{'ticker-sdl'}
        = Hash::Merge::Simple->clone_merge( $data{'ticker-sdl'},
        delete $data{'ticker'} );
}

0;

#.............................................................................
#LAGZUPWW7IHTJNSSJJQWTUOUZGMO2U5QZ2PC5LXIPZKAFNCLGDNPA5VG5BHUKBBOT37UU5H43GQHY
#::: QCXN7HIKUX3YCIDPNUNTBXDKNBXUD2PL7RYQMPXY4PQCLZI723R :::: NAILARA AMOS :::
# :: BWLJAAIRHVQZ6EM34TZD5VYULDY43SDEAIBXTCB4ABF3WI4EMQBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
