## >:] ##

# name = ticker-gtk.process_subcfg

<ticker-gtk.subcfg> //= {};

<[base.log]>->( 1, "processing composition tile subconfig..," )
    if keys( %{<ticker-gtk.subcfg>} );

<ticker-gtk.subcfg>->{'auto_speed'} //= 0;

if ( <ticker-gtk.subcfg>->{'auto_speed'} ) {
    <[base.log]>->( 1, ": auto_speed enabled : [gpu load limit]" );
    undef <ticker-gtk.slowdown.percent_target>;
    <ticker-gtk.auto_speed_mode> = 1;
    <[ticker-gtk.enable_auto_speed]>;
}

#,,,.,,.,,,.,,...,.,.,,.,,..,,,,.,.,.,...,.,.,..,,...,...,.,,,.,.,.,.,.,.,,,.,
#HIKQSO6Y4UXKLVRLP3V7U2AMULUYLVENYKQTZPZTHFSYKJI7THUVPAOYPPK6V4BEKWYA3RAMTIPQ2
#\\\|S4BKAMMTM6XMWGHFOZPF7WG7VQUGASFS67TMNWZPUBNUDACFWEB \ / AMOS7 \ YOURUM ::
#\[7]WWREYQNRTH3OR6JYS3MOQBBQ6DNET76RGCAD4XAT5UA4U7BFCYCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
