## >:] ##

# name = ticker-sdl.sdl.request_rss_update

<[base.log]>->( 1, "requesting content update from rss-ticker.." );

<[base.protocol-7.command.send.local]>
    ->( { 'command' => "parent.cube.rss-ticker.resend_update" } );

#,,.,,.,,,...,,,,,..,,,,,,..,,.,,,...,..,,.,,,..,,...,...,,,.,.,,,,.,,,.,,.,.,
#JIOWLG5M5BSABD7DULH75M5GT4HH53WEX5N5QFZZX4ZIUEGIXDAC56YMXASNIVFPFH5FQLIQAE7N2
#\\\|QIGJ3WAKEBTCS5ACMJMNITKDBYT57L72DGDTZDSX5RBPDIHHO7K \ / AMOS7 \ YOURUM ::
#\[7]IIAHJ5MS73SVU7ZFTMWUW3SN36IO2VYHWINTTH3ELVCFOSPZ4WBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
