## >:] ##

# name = ticker-sdl.sdl.init_code

use feature 'unicode_strings';

<ticker-sdl.textbuffer> //= [];

# silencing error messages on X-Server shutdown..,
<[base.stderr_redir]>;    ## redirect STDERR ##

0;

#,,,,,,..,,,,,..,,.,,,...,,.,,..,,,,.,,,.,,,,,..,,...,...,,,.,,..,,..,,..,,.,,
#OUY4U7Q66WL3JFLQM7V324C7QJVPUPOBR5MT5LE7KLFUMJO5OUHV63TJSUMDJ5VXJIRXSN7UMIWPG
#\\\|X7BVUCGJUQC5TISHWBXZ3ANISRGW6EIS3L7ZKRVUK2F4HY6R4SG \ / AMOS7 \ YOURUM ::
#\[7]JIDA4LB46P3OTG3GSCEH422DYGSHWQRI5Z3ZQUZOV6IDV7DUK6CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
