# >:]

# name  = ticker-gtk.enable_auto_speed
# descr = applies GPU load limit by automatically decreasing scroll speed

<ticker-gtk.interval.auto_slowdown> //= 0.63;
<ticker-gtk.cfg.max_gpu_load>       //= 67;     # setting sane(?) defaults ..,

if ( exists <ticker-gtk.timer.auto_slowdown> ) {
    <ticker-gtk.timer.auto_slowdown>->cancel;
} else {
    my $target_load = <ticker-gtk.cfg.max_gpu_load>;
    <[base.log]>->(
        0, ": activating GPU load auto-speed mode << ! >> [limit=${target_load}%]"
    );
    undef <ticker-gtk.slowdown.percent_target>;
}
<ticker-gtk.timer.auto_slowdown> = <[event.add_timer]>->(
    {   'after'    => 0,
        'interval' => <ticker-gtk.interval.auto_slowdown>,
        'handler'  => 'ticker-gtk.handler.auto_slowdown'
    }
);

#.............................................................................
#W3QAJIGLHBJWKKCRVPGC3TPTGEUJ56V5FLJH7BW5GRTRRIPGFZROZCXNHSMYGMJZDGOCO2FPUCELM
#::: XXUZ3Z7TSQ3HLSQ2IO36VJWKZTGEICB7MFOZTDV4OGTYBFZBG3Q :::: NAILARA AMOS :::
# :: G67PKBJQ5YCAGWEUNOQQ2WX527EWEWHGAOVDBCQPIAGUOOEKNCAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
