## >:] ##

# name  = ticker-gtk.cmd.current_content
# descr = return currently loaded content string

return {
    'mode' => 'false',
    'data' => "no loaded ticker content in memory"
    }
    if not defined <ticker-gtk.content.txt>;

return {
    'mode' => 'true',
    'data' => sprintf( '"%s"', <ticker-gtk.content.txt> )
    }

#,,,.,...,,.,,.,,,,.,,..,,...,,,.,,..,...,,,,,..,,...,...,.,.,,,,,,.,,,,.,,,.,
#Q66GRUCQHLPSWH6QXKJVWKMXIKBDXHZEDNRX4LROB7C6J4XJGVTL6X4WQVACTQEFXMLI63UUC6OR6
#\\\|REZCD4TEGFLDM5YZP2GEZM26Q4S6CTX67ENZHJC4DCCRAZPUKZD \ / AMOS7 \ YOURUM ::
#\[7]DUATAOTYWZFKXZOHXMUBGADJLDF4WEM34SAFQOQEPHBZGX5Y7UDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
