# >:]

# name = ticker-gtk.callback.request_updates

return if !<ticker-gtk.request_rss_updates>;

<[base.log]>->( 1, 'requesting updates from rss-ticker zenka..' );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.nroot.notify_online",
        'call_args' => { 'args'    => 'rss-ticker' },
        'reply'     => { 'handler' => 'ticker-gtk.request_rss_update' }
    }
);

#.............................................................................
#FL2NCWCIUMU47ISH6FDM5AJOG4YHI4KKGT46PLKF6TXN2IJRY4J3NDTBZOHQDRIVSVCHSYD56FMNM
#::: T7YSUYCIOF7KBXD3NLX72V5ERCM3KXBOCPXE776UFNPHWDVFWSB :::: NAILARA AMOS :::
# :: ZS5GWU2JVG4QSV672VQHO2O463MMQV67V6CQ3UQLRZM3MMA2ZICI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
