## >:] ##

# name  = ticker-gtk.cmd.get_speed
# descr = return current ticker scroll speed

my $current_speed = <ticker-gtk.speed> // '';

if ( !length($current_speed) ) {
    return { 'mode' => 'false', 'data' => 'scroll speed undefined (( ! ))' };
} else {
    return { 'mode' => 'true', 'data' => sprintf( '%.3f', $current_speed ) };
}

#,,..,.,,,...,...,,,.,,.,,.,.,...,,..,,.,,..,,..,,...,...,.,.,.,.,...,,.,,,..,
#4R4UUCBUBSU3CLIXJNK6G7OGOCG3Q2JTAAAFZQOT6O7MCN4BCF25MQMTOIPMOXDHOW6NMCG3JYM7K
#\\\|JW5J26ACDQXOTG2MGKMTAX5X3VOZVEURUCOBHZMQJOKPIWKHU4S \ / AMOS7 \ YOURUM ::
#\[7]IQUKHF2JXOIEGQQNTMTFSAVGKZIVTMMY7LTGZFUI54W7TZL7Z2DI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
