## >:] ##

# name  = ticker-sdl.parent.handler.cmd_read_file
# descr = handle read_file responses from ticker child

my $reply = shift;

if ( $reply->{'cmd'} eq 'TRUE' ) {    # success
    <ticker-sdl.request_pending.read_file> = 0;
} else {
    my $reason_txt = $reply->{'call_args'}->{'args'};
    <[base.log]>->(
        0, "child.read_file failed with '$reason_txt', shutting down!"
    );
    kill( 9, <ticker-sdl.child.pid> ) if defined <ticker-sdl.child.pid>;
    exit(2);
}

#,,.,,.,,,,.,,.,.,..,,,.,,,,,,,..,.,.,.,.,..,,..,,...,...,,..,.,.,...,.,.,.,,,
#3E25DXM2SQYTHUHVJDUAZL4H7RIPNGKA6NVXC6TBDP2NZE6OHUIEDVKLH64H7O3UZG2FCSGZZNYAC
#\\\|BIW2ZSHVGIWLCZNMDSF7XH72YAI24MNZLTU3WN5FYCVFJ7UHLKP \ / AMOS7 \ YOURUM ::
#\[7]IVRPBO7635QJG2OT6FXLVAFFT5USFCGI4HPZRFSQLJN53EYVIYCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
