# >:]

# name = ticker-sdl.sdl.init_code

use feature 'unicode_strings';

<ticker-sdl.textbuffer> //= [];

# silencing error messages on X-Server shutdown...
<[base.stderr_redir]>;    ## redirect STDERR ##

0;

#.............................................................................
#LRYVVBNGFFBQIQKCEQH5K5YR4FFAMGNMNRCSPJDQYXHNL2PSQQFP4UOWSM4LRRG7OMQ7BVG42DVLK
#::: 2FKW2CPWSWPMXNPIW7O7CI7RBEXPJFP63YLNMEUEUJ4FSGVYSQV :::: NAILARA AMOS :::
# :: W3BKAFLK5JEDFL5OSC72PWEIBLO57VLWBO4J3F4HJCWD5KULNACQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
