## >:] ##

# name  = ticker-gtk.cmd.slow_down
# param = [target_%]
# descr = trigger slowing down autoscroll FPS

my $percent = $$call{'args'};
$percent =~ s|%$|| if defined $percent;
return { 'mode' => qw| false |, 'data' => 'expected percent value [0..100]' }
    if length($percent)
    and ( $percent !~ /^\d+$/ or $percent > 100 );

my $param_str = defined $percent ? " [$percent%]" : '';
<[base.log]>->( 1, "<i> received slow_down command" . $param_str );

if ( defined $percent ) {

    if ( exists <ticker-gtk.timer.auto_slowdown> ) {
        <ticker-gtk.timer.auto_slowdown>->cancel;
        delete <ticker-gtk.timer.auto_slowdown>;
    }

    <ticker-gtk.auto_speed_mode>         = 1;          # LLL
    <ticker-gtk.slowdown.percent_target> = $percent;
    <ticker-gtk.slowdown.percent_target> //= 0;

    return {
        'mode' => qw| true |,
        'data' => "slow down target set to ${percent}%"
    };
} else {

    undef <ticker-gtk.slowdown.percent_target>;
    <ticker-gtk.auto_speed_mode> = 1;
    <[ticker-gtk.enable_auto_speed]>;

    return {
        'mode' => qw| true |,
        'data' => "slow down mode 'auto' activated"
    };
}

#,,,.,,,,,,..,...,..,,...,,..,..,,.,,,.,.,.,.,..,,...,...,...,,,,,,,.,,,.,...,
#B2JS2RSSYHF3G5RXJRF4AUZ3YCU5EOLIKQ746SX64G6FAH3HFDQWJ4NJO4MJRBFYZ3OXFJOS5E3CG
#\\\|LMX5SFUZKWAFXLNMMM6W4JX2YTQDXQQXH5USHPPD2ACKQVC3GB7 \ / AMOS7 \ YOURUM ::
#\[7]ZLKOEVRAH6KLCKGGKER7SUVMONTEKYJKEMJ74YIHF7NLCBI2PGBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
