# >:]

# name = ticker-gtk.handler.get-layer_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'ACK' ) {
    <ticker-gtk.composition.layer> = $reply->{'call_args'}->{'args'};
    if ( <ticker-gtk.composition.layer> == 100 ) {
        <[base.log]>->(
            1, "composition layer == 100 << ! >> (enabling 'force_above')"
        );
        <ticker-gtk.window.force_above> = 1;
    }
}

<[ticker-gtk.open_window]>;

#.............................................................................
#PJ2EUWSTXIBUAAUEKXELWMARDCDAKYQXCSZCO2GOCWSPXFRWBNLHHFP4WVXWEA4BVFGAE74Y35NOU
#::: J7CZPHUJPLEKL42RUY7NZ6DTJTMKJ5Z5JYZU3POWTASQNRAUAOM :::: NAILARA AMOS :::
# :: ZPE27DTILBHX3GWICKCJADJLHSSXWJWCAUVT3I6BBDUUW2QNUMCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
