## >:] ##

# name = ticker-sdl.base.init_code

<ticker-sdl.opacity> //= 100;
<ticker-sdl.opacity> = 5 if <ticker-sdl.opacity> < 5;

<ticker-sdl.allow_non_regular_files> //= 0;
<ticker-sdl.request_rss_updates>     //= 0;

if ( exists $data{'ticker'} ) {
    <[base.log]>->( 1, "merging 'ticker' namespace into 'ticker-sdl'.." );
    $data{'ticker-sdl'}
        = Hash::Merge::Simple->clone_merge( $data{'ticker-sdl'},
        delete $data{'ticker'} );
}

0;

#,,..,...,,,.,.,.,,,,,,,,,..,,,,.,,..,,.,,...,..,,...,.,.,,..,.,.,..,,..,,,.,,
#PEGGEQCW3ILKDPRYJMNJWAI6YU6IQEWPQ3Z6WL35MMCG7LVY7XUFE36A3P5FVQYPTNZAYPVVNE7W6
#\\\|UAUKMK4WXG6BUSJYVUYOQDRSX6P72EYW3SNQHPNVVIJSRPZ7V2R \ / AMOS7 \ YOURUM ::
#\[7]4RB73LBZVJLDJ6XXVH67IIOWLUBTD4ZSNT4ZI4DNA55DUVL27KCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
