## >:] ##

# name = ticker-gtk.handler.resend_update_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'TRUE' ) {
    <[base.log]>->( 2, "'resend_update' command was successful =)" );
} else {
    <[base.log]>->( 0, "'resend_update' failed! retrying..." );
    <[event.add_timer]>->(
        { 'after' => 1.2, 'handler' => 'ticker-gtk.request_rss_update' } );
}

#,,,.,,,,,,..,,,.,.,.,.,,,,,,,.,,,.,.,,,.,..,,..,,...,...,,,,,...,,..,,,,,,,,,
#K4GJUPA7QOLHJ3HZFZSL2GSE4BU5AXLBQFK43PUSIL5VINCKLR5RSFED3V6KAFHUAD46IP3JI52FU
#\\\|UBFPZAPESHVK6U2BX5DFI5PPHOVKZ5I57UD6LHFPP43ECX4UAYM \ / AMOS7 \ YOURUM ::
#\[7]AL3LGNE2YEHLJSVLXJPDYDOSDCUZ62BVTWQDFVZKKNAWOZBG2QCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
