## >:] ##

# name  = ticker-sdl.sdl.cmd.read_file
# param = <path>
# descr = request ticker text update from specified file

my $txt_file = $$call{'args'};

if ( !-f $txt_file ) {
    <[base.log]>->( 0, "read_file: file '$txt_file' not found!" );
    return { 'mode' => 'false', 'data' => 'file not found!' };
}
<[base.log]>->( 2, "initializing ticker with content from '$txt_file'" );

my $txt_string = ${ <[file.slurp]>->($txt_file) };

<[ticker-sdl.sdl.render_text]>->($txt_string);

if ( not exists <ticker-sdl.idle_event.animation_loop> ) {
    <[base.log]>->( 1, "starting ticker animation loop.." );

# set up the animation loop (returns after one omplete pass to process events)
    <ticker-sdl.idle_event.animation_loop> = Event->idle(
        cb     => $code{'ticker-sdl.sdl.animation.loop_once'},
        repeat => 1
    );
}

return { 'mode' => 'true', 'data' => 'ticker text updated' }

#,,.,,..,,,..,...,..,,,,,,.,.,...,...,.,.,,,,,..,,...,...,,,,,...,..,,,,.,...,
#CBM7AUFF5UPVBOF4H2YFMZGFMR5UGJDBCA6F3DI2TZTCZYXUVYTTLB7FQXLPPRK2JWCXS5WQWKXSM
#\\\|NWZC2SI6D7O5I2LUXLKYBYCXZ56AJ6HOG3L7U5CYIDSPHUQ6SG4 \ / AMOS7 \ YOURUM ::
#\[7]4OA4AYOP323BFJ2OLSST5QUUX7O7BJBPCOY7Y6YM2RJQ4TWX7YBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
