# >:]

# name  = ticker-gtk.cmd.set_speed
# descr = change ticker scroll speed

my $new_speed = $$call{'args'} // '';

if (   !length($new_speed)
    or $new_speed !~ /^\d+(\.\d+)?$/
    or $new_speed < 5
    or $new_speed > 42 ) {
    return { 'mode' => 'false', 'data' => 'scroll speed expected [5..42]' };
} elsif ( $new_speed == <ticker-gtk.speed> ) {
    return {
        'mode' => 'false',
        'data' => 'scroll speed is already at ' . <ticker-gtk.speed>
    };
} else {
    <ticker-gtk.speed> = $new_speed;
    return {
        'mode' => 'true',
        'data' => sprintf( "scroll speed now %.1f", $new_speed )
    };
}

#.............................................................................
#M2WYFIVN5XJUHJGHH7463YB7UVNNYR73KBEJV3WIWAVJXHPSA4CTIDGAAUNZK7FYSKMWGOLKRXRKO
#::: 3ICBSRACZMYTOQGYSNLKYEWWSGXDZDFL5KSMCKPD42JLMXNXLAL :::: NAILARA AMOS :::
# :: XF4SBYNS3ENJQJAHOV3VOAYHHRAI5BCM6564CSXCVRRQVBX2SKCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
