# >:]

# name  = ticker-sdl.parent.handler.cmd_read_file
# descr = handle read_file responses from ticker child

my $reply = shift;

if ( $reply->{'cmd'} eq 'TRUE' ) {    # success
    <ticker-sdl.request_pending.read_file> = 0;
} else {
    my $reason_txt = $reply->{'call_args'}->{'args'};
    <[base.log]>->(
        0, "child.read_file failed with '$reason_txt', shutting down!"
    );
    kill( 9, <ticker-sdl.child.pid> ) if defined <ticker-sdl.child.pid>;
    exit(2);
}

#.............................................................................
#6UIOLY2RXFQHQXFDE3PX2E26SQZ332SGZRZP5SXNWGRG7EX2LC4UIS773Y2XDZ7QZL5NEHKGBFHZY
#::: HKR3VG2XMIUCPHO7QOUAL5A3VRKIL3RGOC23I2UUJDINO2BFQ2I :::: NAILARA AMOS :::
# :: S44HCKBYH5BKAQVMDVCCUD67DKNNJ3PH4FWFXKJSKPFZT5PNQOBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
