## >:] ##

# name = ticker-gtk.startup

<[base.log]>->( 1, "fetching layer setup.," );

<x11.title_str>
    = defined <system.zenka.subname>
    ? <system.zenka.name> . '[' . <system.zenka.subname> . ']'
    : <system.zenka.name>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.composition.get-layer',
        'call_args' => { 'args'    => <x11.title_str> },
        'reply'     => { 'handler' => 'ticker-gtk.handler.get-layer_reply' }
    }
);

<[ticker-gtk.main_loop]>;

#,,,.,.,.,..,,...,.,.,.,,,.,,,..,,..,,.,,,,.,,..,,...,...,.,,,,..,...,,,,,,..,
#Q73YQF65EKGNQYW3CHGVMI6TXLY2GGEPUVCP3R2IDHQDOJLHTIRWZB5AXP762P444MHJWGZ333D4C
#\\\|YIKEQBBVD5KWBJCFQN2XJ2AI4L733WWUVNBHWGM7MNC3RL6S4TF \ / AMOS7 \ YOURUM ::
#\[7]EUV4CKYOBI6XMYUT7SGG54JI65DD5JK5L26R2STSUA7SFGPT6CDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
