# >:]

# name = ticker-gtk.startup

<[base.log]>->( 1, "fetching layer setup.," );

<x11.title_str>
    = defined <system.zenka.subname>
    ? <system.zenka.name> . '[' . <system.zenka.subname> . ']'
    : <system.zenka.name>;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.composition.get-layer',
        'call_args' => { 'args'    => <x11.title_str> },
        'reply'     => { 'handler' => 'ticker-gtk.handler.get-layer_reply' }
    }
);

<[ticker-gtk.main_loop]>;

#.............................................................................
#IKVXCKBYJTFHNSOFZY5DF2FM3VGSDBCKHNVBMFXFM5MX73JUYOC5MQDXUFFCNDCDHJRY25DTOLWIQ
#::: VR6VE22TWQNQ2VR3AOXQZWTAJGSSZA4YOXNTET3EPFTIP7IIFIL :::: NAILARA AMOS :::
# :: ROGV4HZDCIHGQFOGXV6VSL3PPEKS5DWTUNSXDRJX3V22EKIVSWDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
