# >:]

# name  = ticker-sdl.sdl.cmd.read_file
# param = <path>
# descr = request ticker text update from specified file

my $txt_file = $$call{'args'};

if ( !-f $txt_file ) {
    <[base.log]>->( 0, "read_file: file '$txt_file' not found!" );
    return { 'mode' => 'false', 'data' => 'file not found!' };
}
<[base.log]>->( 2, "initializing ticker with content from '$txt_file'" );

my $txt_string = ${ <[file.slurp]>->($txt_file) };

<[ticker-sdl.sdl.render_text]>->($txt_string);

if ( not exists <ticker-sdl.idle_event.animation_loop> ) {
    <[base.log]>->( 1, "starting ticker animation loop.." );

# set up the animation loop (returns after one omplete pass to process events)
    <ticker-sdl.idle_event.animation_loop> = Event->idle(
        cb     => $code{'ticker-sdl.sdl.animation.loop_once'},
        repeat => 1
    );
}

return { 'mode' => 'true', 'data' => 'ticker text updated' }

#.............................................................................
#QDFTOOIAZ3QAXZKM4IONHORNTHY56QNGB2KKELXXRGWUVZYWMQQEXKV5BWRMZIURJJILMEPLR5N22
#::: EHGFH4QID7ETCFRXC32OZ6QSOMRGYK32R6TBLIVCQYGPORPJRLD :::: NAILARA AMOS :::
# :: APAR7BAVNOCBU7QS6YB7E3RF4BDXTFTLCVOBHZRANZ7JZYCYCQDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
