## >:] ##

# name  = ticker-gtk.cmd.current_substring
# descr = show visible content substring bracket

return { 'mode' => qw| false |, 'data' => "no visible content present" }
    if not defined <ticker-gtk.last_substr>
    or not defined <ticker-gtk.last_substr>->[1];

return {
    'mode' => qw| true |,
    'data' => sprintf( '"%s"', <ticker-gtk.last_substr>->[1] )
    }

#,,,.,...,,.,,,.,,..,,.,.,..,,,,.,,,.,.,,,,,,,..,,...,..,,,,,,..,,...,,,.,..,,
#6A5A2AKPDSP2FMNA7YKZZUQ4NN4M2MO2AJYTDTFZNIGMJYUKNKVHNYHA7J2QNSOUZTDCMBF3TT72W
#\\\|U3BEDTKSMQW3MNB24M6M7FY7RECXZM7CRYPQKIIMUXCAHCL27ZB \ / AMOS7 \ YOURUM ::
#\[7]JE5OFKFZBKBESAZ5GFRNPQBXDEPEFJPXF7KTN2O3Y7742V6V7WAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
