## >:] ##

# name  = ticker-sdl.parent.handler.cmd_read_file
# descr = handle read_file responses from ticker child

my $reply = shift;

if ( $reply->{'cmd'} eq qw| TRUE | ) {    # success
    <ticker-sdl.request_pending.read_file> = 0;
} else {
    my $reason_txt = $reply->{'call_args'}->{'args'};
    <[base.log]>->(
        0, "child.read_file failed with '$reason_txt', shutting down!"
    );
    kill( 9, <ticker-sdl.child.pid> ) if defined <ticker-sdl.child.pid>;
    exit(2);
}

#,,,.,...,,.,,.,.,,,.,,..,...,.,,,..,,.,,,,..,..,,...,...,,..,,,,,...,,,.,,,.,
#CXQ6WOULG6ODQIABSVNE7KPG5XROQXU42VK4S4QKFLABH73S4P2GYPBGYRBXTAAN76UNFEYAKLAVO
#\\\|KD3T2YQ2SKPHJR6U3NF445ZWE437S4JLH3OQ5TGLYRD43PNOX4O \ / AMOS7 \ YOURUM ::
#\[7]GNEE4ZYO2B6PBZML6U2UYZ5NBWCVBEEGOOH2GR2LKHOVZHEWHABI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
