# >:]

# name  = ticker-sdl.parent.cmd.pause
# descr = pause the ticker animation

<ticker-sdl.child.paused> //= 0;

if ( !<ticker-sdl.child.paused> ) {
    kill( 'STOP', <ticker-sdl.child.pid> );
    <ticker-sdl.child.paused> = 1;
    return { 'mode' => 'true', 'data' => 'ticker animation paused' };
} else {
    return { 'mode' => 'false', 'data' => 'ticker was already paused!' };
}

#.............................................................................
#LG6XLJTDKZVV2RGVPS45SH74FCUXJVGSZGDURCI76QLG2RQJPECSJ6WKIYB4JOAQ7MUYZZM4YPY5I
#::: FFQD4QXAURES7VNXL7BWCDANP5MJRNUOAKJGFCJCL4FV4WUHC6J :::: NAILARA AMOS :::
# :: V6MMQR2HDI7PHY5GYMCFWCSTZWAO7RO5JJQEMRCOX6AYGM3XKWDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
