## >:] ##

# name = ticker-gtk.handler.fade_in

my $timer  = shift->w;
my $window = <ticker-gtk.obj.window>;

if ( not defined <ticker-gtk.time.fade_view> ) {
    <[base.log]>->( 2, ":. fade-in started.," );
    <ticker-gtk.fade_opacity>   = 0;
    <ticker-gtk.time.fade_view> = <[base.time]>->(3);
}

my $delta_t
    = sprintf( "%.3f", <[base.time]>->(3) - <ticker-gtk.time.fade_view> );

<ticker-gtk.fade_opacity> += <[ticker-gtk.calc_incr]>->($delta_t);
<ticker-gtk.fade_opacity> = 1 if <ticker-gtk.fade_opacity> >= 1;

if (<ticker-gtk.is_composited>) {
    $window->set_opacity(<ticker-gtk.fade_opacity>);
}

if ( <ticker-gtk.fade_opacity> == 1 ) {
    <[base.log]>->( 2, ":: fade-in complete." );
    delete <ticker-gtk.fade_opacity>;
    $timer->cancel;
}

#,,,.,..,,.,.,,..,.,.,.,,,,..,.,,,,.,,.,.,,..,..,,...,...,.,.,.,.,,..,,..,,.,,
#YEZC2CAIHVPAZBYL6KCRDSWHJC2P6WE7PPEEZ4ZHJNL72RMAM25JLBZDVQQR6WWAMYUX477TKWH64
#\\\|A6IIGJMUT4FWTRCZ2UUBSHHSASLU7FP6LLPDDXY2FH4HLFOCONO \ / AMOS7 \ YOURUM ::
#\[7]4B2ROYCISYNASR3FBPFEA54W4ONVVIKW7QNCUWWGBYXG5S7OIODI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
