# >:]

# name  = ticker-sdl.parent.cmd.read_file
# param = <path>
# descr = update ticker child from file

my $file_path = $$call{'args'};
<ticker-sdl.request_pending.read_file> //= 0;

if ( not defined $file_path or !length($file_path) ) {
    return { 'mode' => 'false', 'data' => 'expected valid file path!' };
} elsif ( -d $file_path ) {
    <[base.log]>->( 0, "read_file: '$file_path' is a directory!" );
    return { 'mode' => 'false', 'data' => 'specified path is a directory!' };
} elsif ( !-e $file_path ) {
    <[base.log]>->( 0, "read_file: file '$file_path' not found!" );
    return { 'mode' => 'false', 'data' => 'file not found!' };
} elsif ( !-R $file_path ) {
    <[base.log]>->(
        0, "read_file: file '$file_path' not readable! (permissions?)"
    );
    return { 'mode' => 'false', 'data' => 'file access permission denied!' };
} elsif ( !<ticker-sdl.allow_non_regular_files> and !-f $file_path ) {
    <[base.log]>->( 0, "read_file: '$file_path' is not a regular file!" );
    return { 'mode' => 'false', 'data' => 'not a regular file!' };
} elsif ( -z $file_path ) {
    <[base.log]>->( 0, "read_file: file '$file_path' is empty!" );
    return { 'mode' => 'false', 'data' => 'file is empty!' };
}

if ( !<ticker-sdl.request_pending.read_file> ) {
    my $cmd_id = <[base.gen_id]>->( $data{'route'} );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => 'child.read_file',
            'call_args' => { 'args' => $file_path },
            'reply'     => {
                'handler' => 'ticker-sdl.parent.handler.cmd_read_file',
                'params'  => {}
            }
        }
    );
    <ticker-sdl.request_pending.read_file> = 1;
    return { 'mode' => 'true', 'data' => 'ticker update queued!' };
} else {
    return { 'mode' => 'false', 'data' => 'request already pending..' };
}

#.............................................................................
#HS5QLAB7W3THBQLIIPRF4PR75N3OLAKP3PZVHWF6HD57UU2DITWH3CZCQDBQJ3QNF7CICZLIKCC4O
#::: A4NAWX5L4PV54TCKNOCN75PVAFW34HOWT225HUROTEITLW3ESH3 :::: NAILARA AMOS :::
# :: K6XJW4WW3X5ENUGZ4KERSMEGLCPQT4ODINNKMP2TD4ARIIRHIIAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
