## >:] ##

# name  = ticker-gtk.cmd.slow_down
# param = [target_%]
# descr = trigger slowing down autoscroll FPS

my $percent = $$call{'args'};
$percent =~ s|%$|| if defined $percent;
return { 'mode' => 'false', 'data' => 'expected percent value [0..100]' }
    if length($percent)
    and ( $percent !~ /^\d+$/ or $percent > 100 );

my $param_str = defined $percent ? " [$percent%]" : '';
<[base.log]>->( 1, "<i> received slow_down command" . $param_str );

if ( defined $percent ) {

    if ( exists <ticker-gtk.timer.auto_slowdown> ) {
        <ticker-gtk.timer.auto_slowdown>->cancel;
        delete <ticker-gtk.timer.auto_slowdown>;
    }

    <ticker-gtk.auto_speed_mode>         = 1;          # LLL
    <ticker-gtk.slowdown.percent_target> = $percent;
    <ticker-gtk.slowdown.percent_target> //= 0;

    return {
        'mode' => 'true',
        'data' => "slow down target set to ${percent}%"
    };
} else {

    undef <ticker-gtk.slowdown.percent_target>;
    <ticker-gtk.auto_speed_mode> = 1;
    <[ticker-gtk.enable_auto_speed]>;

    return { 'mode' => 'true', 'data' => "slow down mode 'auto' activated" };
}

#,,,,,,..,,,.,.,.,.,,,..,,,..,..,,.,,,.,.,.,,,..,,...,...,...,.,.,..,,..,,,.,,
#3VIWPGXVCZIUAFLHS46ZK6LK6KIVZOZ2VZLQZVJTWWS3BOP2SQNIJWBASBPGR7J7A6TD2X7HU3QQ4
#\\\|JUO3ACZ3IBVLNHU2N6CADKLO5ENGWAI5ZCDPHQIIEI3YIKPQLRK \ / AMOS7 \ YOURUM ::
#\[7]HRM2EF2TH3MTQZA4CLTQW3K4ARSN2JAKMB4Y2JTMFIG75UCEQCAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
