# >:]

# name = ticker-sdl.sdl.init_code

use feature 'unicode_strings';

<ticker-sdl.textbuffer> //= [];

# silencing error messages on X-Server shutdown..,
<[base.stderr_redir]>;    ## redirect STDERR ##

0;

#.............................................................................
#I435DPXFVA6YGTFCIF2NGPUFC2WSKFT6JV465TSLXEQCSPTFFZBQ4MDHFRMGZBTWCCZHRLIMRS54O
#::: QAVVXORCZ2BVTWEUHZV5UIHLRMRBJBYWKSHC26PHOTPB2HY6GOL :::: NAILARA AMOS :::
# :: 2JRNBCXOR7DUK4UQSZHZPCGXIV7A4LVDIG4QDLQQTEY7TKJYVMBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
