# >:]

# name = ticker-sdl.base.color.hex_split

my $hex_string = shift;
my @hex_values;

$hex_string =~ s|^#||;

@hex_values = ( hex($1), hex($2), hex($3) )
    if $hex_string =~ /^([0-9A-F]{2})([0-9A-F]{2})([0-9A-F]{2})$/i;

return @hex_values;

#.............................................................................
#J6YNAPITTTMUXFX2ETEJIL3U2OUIIBHPKE2MAHWU4X6ZUHNA4L552SRS65NAA3ZLZMRUVOZRFIKCS
#::: Y3KRXMQY7KXIOMOBVOL5BAEOT6NYXL5P6VEEE2ZMEBHCDP5DD3B :::: NAILARA AMOS :::
# :: FNRG74BOMYQN66NSPDAVWBLHHTJEYW2FLZYPUKIOPJJ2K2PPKCAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
