## >:] ##

# name  = ticker-sdl.parent.cmd.resume
# descr = resume paused ticker animation

<ticker-sdl.child.paused> //= 0;

if (<ticker-sdl.child.paused>) {
    kill( 'CONT', <ticker-sdl.child.pid> );
    <ticker-sdl.child.paused> = 0;
    return { 'mode' => 'true', 'data' => 'ticker animation resumed' };
} else {
    return { 'mode' => 'false', 'data' => 'ticker was not paused!' };
}

#,,..,,..,,..,,,.,.,,,...,,.,,,.,,.,.,..,,,,,,..,,...,..,,.,,,.,,,.,.,..,,,.,,
#U2RZKXLIMMC46JZBFKNLKZLK5BEPR4KBI6A5NPDZ5RSBISMI2INSU6M5DD344OHWHVS2LSIEMBAXM
#\\\|XUZMH3DVVVKPCQMUOEAQT7V5KRWVDCOBNHFI5SIIGUIIXX2EGK6 \ / AMOS7 \ YOURUM ::
#\[7]BCEWGM374JJOM6NEMSTCIMP43TD2WWAEU6M4VBFZIAQYMKD2CAAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
