# >:]

# name = ticker-gtk.callback.request_updates

return if !<ticker-gtk.request_rss_updates>;

<[base.log]>->( 1, 'requesting updates from rss-ticker zenka..' );

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.notify_online",
        'call_args' => { 'args'    => 'rss-ticker' },
        'reply'     => { 'handler' => 'ticker-gtk.request_rss_update' }
    }
);

#.............................................................................
#BT3W7VEKYBTFELB5CD76B2UFXLLTKIP5T4GU4LVVRHWSUDY5R4V5PG2LA5PGDISP4VCFD6F5YME6M
#::: 7SGR3DMS74CNX2QT2X7FVULE4NCQSDLJZMF6ZU4P37RPSZYRJ5I :::: NAILARA AMOS :::
# :: HBK2OXZUR7RZIOJF2ZSBT5JMWBYMZFV25UWYZMCTKZCPHH3HYSCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
