# >:]

# name  = ticker-gtk.cmd.resume
# descr = resume ticker animation

<ticker-gtk.paused>    = 0;
<ticker-gtk.last_time> = <[base.time]>->(5);

<ticker-gtk.obj.window>->queue_draw();

return { 'mode' => 'true', 'data' => 'ticker resumed' }

#.............................................................................
#UIPHIQOSXE4WRLYGCZATHCQBAKLFLQZRZFZHKOYNWKFPF6NFAWKZVUUH7PMRMTOQ27J3EVE2YHV2M
#::: 7C475DHGKI3BT54RBRFBJQY26Y5XEEHD4QIRCGNLECVY7BWQWJS :::: NAILARA AMOS :::
# :: NGDDDG7MHJKUZRL32UUPHTX3OBGXAHL3KHP5QWOMS4CJ7BD6H2BY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
