# >:]

# name = ticker-gtk.handler.get-layer_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'TRUE' ) {
    <ticker-gtk.composition.layer> = $reply->{'call_args'}->{'args'};
    if ( <ticker-gtk.composition.layer> == 100 ) {
        <[base.log]>->(
            1, "composition layer == 100 << ! >> (enabling 'force_above')"
        );
        <ticker-gtk.window.force_above> = 1;
    }
}

<[ticker-gtk.open_window]>;

#.............................................................................
#HGI2CLWWOCBAU2UCKSQ2YDZ7DV3VTF6YQW5GKFGT3Y57H4MNZLALWE7T26VH4R2XSZJJVROYHMFOC
#::: LJXQGR74TETQPLHHK6SKPOYXG2SORMW4LCFPHAWXEOANKM2NRT7 :::: NAILARA AMOS :::
# :: WWZNAPOKCXKDTVUNHHSMSLNBRSG3RENFXOKGVCJ7PF2UHDORL6BI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
