## >:] ##

# name  = ticker-gtk.cmd.resume
# descr = resume ticker animation

<ticker-gtk.paused>    = 0;
<ticker-gtk.last_time> = <[base.time]>->(5);

<ticker-gtk.obj.window>->queue_draw();

return { 'mode' => 'true', 'data' => 'ticker resumed' }

#,,..,.,.,...,...,,..,,..,.,.,,.,,..,,,..,.,,,..,,...,...,.,.,,,,,...,,.,,,..,
#4VAMTG4WL37LUPW2EI2CVCK5LVDDTLXHUSYXUE2BKEHH2DCGDJ6PF4PUSJRLXAKCWS7TW63O2PGTM
#\\\|TXTK74DQC7HBWMFHWZGQXH7XJOED2VOPU7ZIXFI7IY2GHL4GZXR \ / AMOS7 \ YOURUM ::
#\[7]QE5MJGHRMHVEGAKFJTRKMNXHMF7MWA52UEUP7KYFDNLGU3I5XADY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
