## >:] ##

# name = ticker-gtk.request_rss_update

<[base.log]>->( 1, "requesting content update from rss-ticker.." );

<[base.protocol-7.command.send.local]>->(
    {   'command' => 'cube.rss-ticker.resend_update',
        'reply'   => { 'handler' => 'ticker-gtk.handler.resend_update_reply' }
    }
);

#,,..,...,,.,,,.,,.,.,..,,..,,,,,,,..,,..,,,,,..,,...,...,...,.,,,,.,,.,,,.,,,
#D24IAG7YGWXJOKNAQVONXQ6ZZJ7SZNXV7Z3WHQYC2ZL3EAWNLF6V6ER52TEY75CDS5WLXESJCHUFQ
#\\\|6Y2BPPK6LO2FO43XYNOR6VQHNWVXYXIGLCRPXKKS3QEFMP3MFB5 \ / AMOS7 \ YOURUM ::
#\[7]OKXEMZ5TYAATWFKZJFNSZSFGMF3HKP3SSOWZEE2INECATZVLDEBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
