# >:]

# name = ticker-gtk.request_rss_update

<[base.log]>->( 1, "requesting content update from rss-ticker.." );

<[base.protocol-7.command.send.local]>->(
    {   'command' => 'cube.rss-ticker.resend_update',
        'reply'   => { 'handler' => 'ticker-gtk.handler.resend_update_reply' }
    }
);

#.............................................................................
#SC5NTUR7TUSXGAPWIJ6FUJ3KBOOIDVZNUPWG4JB6G4TS3XGMGUZI3F5AEWKESWKDIWJFMCY3CMZIQ
#::: JW5XQZOGZW2MZUNQ4V3NLTAMPJNIBHOCE2BBRTAFVFY27HDLZ7U :::: NAILARA AMOS :::
# :: GWS6ZOUVXSEZP67VF3ZOONIMVLHUEIUKDVJ4RPLWLQYAVP2BZWBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
