## >:] ##

# name  = ticker-sdl.parent.cmd.pause
# descr = pause the ticker animation

<ticker-sdl.child.paused> //= 0;

if ( !<ticker-sdl.child.paused> ) {
    kill( 'STOP', <ticker-sdl.child.pid> );
    <ticker-sdl.child.paused> = 1;
    return { 'mode' => 'true', 'data' => 'ticker animation paused' };
} else {
    return { 'mode' => 'false', 'data' => 'ticker was already paused!' };
}

#,,,.,.,.,,.,,..,,,,.,..,,,..,..,,,.,,,,.,,,.,..,,...,...,,,.,.,,,.,.,,..,,,,,
#SX6VQFTBUPEYNSRZVANIMV4GWQECG77P2MJGWZNNN3VNSHLMWP5UE3O3VWUFVZL3DQ7W5J3XAXMRE
#\\\|WKCN3572C6MN7RMBEUKL6RUMFCKOZI54UIJQKH46OMKSAL5Q2Y2 \ / AMOS7 \ YOURUM ::
#\[7]UKXVYB65KBYJO6E4PAXGKI4UURMHIQSX77CDAFL4SB2V64XFZ2BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
