# >:]

# name  = ticker-sdl.parent.cmd.resume
# descr = resume paused ticker animation

<ticker-sdl.child.paused> //= 0;

if (<ticker-sdl.child.paused>) {
    kill( 'CONT', <ticker-sdl.child.pid> );
    <ticker-sdl.child.paused> = 0;
    return { 'mode' => 'true', 'data' => 'ticker animation resumed' };
} else {
    return { 'mode' => 'false', 'data' => 'ticker was not paused!' };
}

#.............................................................................
#TFN7RUJ2II72TWJGP4ZUNPCWDOCBH6YNHBKNOFVOCQBU5QPOHREGP5IDDL7QO6YCFJA5TUKTIYCKK
#::: JSFP7BR34NGYHZ74SJVCKS6WSUQZ2WBYNRVEQ47SQMNASH3LREE :::: NAILARA AMOS :::
# :: 4HU7ZX7KBJEVORMRYHQDTRWD3VI3AJMQWZZSMAYGIU3BBZ5IJQBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
