## >:] ##

# name = tile-groups.tile_activity.change_poll_timer

my $tile_name  = shift;
my $in_seconds = shift;

<[base.log]>->(
    2, "inactivity timer interval for '$tile_name' is now ${in_seconds}s"
);

<tile-groups.timer.poll_tile_color>->{$tile_name}->cancel;
<tile-groups.timer.poll_tile_color>->{$tile_name} = <[event.add_timer]>->(
    {   'after'    => $in_seconds,
        'interval' => $in_seconds,
        'repeat'   => 1,
        'handler'  => 'tile-groups.callback.poll_tile_color',
        'data'     => {
            'tile_name'        => $tile_name,
            'current_interval' => $in_seconds
        }
    }
);

#,,,.,.,.,,,.,..,,,.,,,..,.,,,,.,,,.,,..,,.,,,..,,...,...,.,,,,..,.,,,.,.,.,,,
#S6CJ5GC2FZVCOCWE54G2TKZFHBSUS2IK54CQY5CXXCZXNT5WA6KCUBQAJCQ6TOK6JVRATEEUDO5MK
#\\\|JTEZNVJ5W5M3DGSNQYJS43K444XJZTVPEWTXG7DPQ7G4WW2SVOW \ / AMOS7 \ YOURUM ::
#\[7]H7RC6TGZS456Q7KXVRQF4BUMZJPF2NQ3IYQTHRDBXKW5WZJUB6BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
