## >:] ##

# name  = tile-groups.cmd.get-underscan
# descr = show underscan values for current setup

my @values;
map {
    push( @values,
        sprintf( '%s:%s', $1, <tile-groups.setup.screen>->{$ARG} ) )
        if $ARG =~ /^underscan\.(\w+)/
} reverse sort { $a cmp $b } keys %{<tile-groups.setup.screen>};

return { 'mode' => 'true', 'data' => join( ' ', @values ) }

#,,,.,,.,,,..,,,.,...,,,.,.,.,,,,,,..,.,.,...,..,,...,...,...,...,..,,.,,,.,,,
#324YQCO5DHSL6BNURG2LRHTIOV4DBOMHM5LCQJTNBEFV25S3ZF3UISYVIUC525XZYYHQAMB6SUN7I
#\\\|KL2I3BCH5LPWL7W42OQBE3O7466L2WSEO52YA627RMDQ6IFQEWT \ / AMOS7 \ YOURUM ::
#\[7]SPWPALJEZGQNSFHDARYBB53LYWWOHOIJP2PNIOFCXCOVHJCLXSAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
