## >:] ##

# name = tile-groups.handler.get-tile-color_reply

my $answer   = shift;
my $reply_id = delete $answer->{'params'};

return <[base.callback.cmd_reply]>->(
    $reply_id,
    {   'mode' => qw| false |,
        'data' => "unexpected (FALSE) reply from screenshot zenka!"
    }
) if $answer->{'cmd'} ne qw| TRUE |;

my $color_str = $answer->{'call_args'}->{'args'};

<[base.callback.cmd_reply]>->(
    $reply_id,
    {   'mode' => qw| true |,
        'data' => $color_str
    }
);

#,,,,,,,.,...,.,,,,,,,,..,.,.,..,,.,.,,,.,,.,,..,,...,...,.,.,.,,,..,,.,.,,,.,
#OU27MMSBG7U6MDNBT7BQM7RV2JYTC56RR4623E55YS2JKXPEZYAXRR3HBVQYSBS5V34CV3TYN5MWC
#\\\|YE5DTNYUIG75YKOTV6L4XSUH57OY2N22OLMC4WFC6JHD5REVKQG \ / AMOS7 \ YOURUM ::
#\[7]J6UQEB3EH3UO3GI3BMBZ6FJYMWAYEXPGQJPAAUVIJEIIAVXA6CBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
