## >:] ##

# name  = tile-groups.cmd.base-tile-group
# descr = return current 'fallback' tile group name

return { 'mode' => 'false', 'data' => 'fallback_tile_group is undefined!' }
    if not defined <tile-groups.fallback_tile_group>;

return { 'mode' => 'true', 'data' => <tile-groups.fallback_tile_group> }

#,,,.,,..,,,,,..,,,,.,.,,,...,,.,,..,,,,,,,..,..,,...,...,,,.,,.,,,.,,..,,.,,,
#XL5DJJFJZ7EUHC2N5RPRAZ6YZU6VTQEPPRQLGJCN7UHJ2JKXIUGH3VETKT22EBMZEXJIODY5LUECM
#\\\|3KSRXJKAL3IUKJBT6ZSE5ZMMWPVEHNVWXQW2YUUBVGX3M3XG7LK \ / AMOS7 \ YOURUM ::
#\[7]BWSDBV4JOHEVHP2M66I5VKAWML4GRRWLJPUK4SBO5TZANET5NUAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
