## >:] ##

# name = tile-groups.sort_layers

my $reply_id = shift;

<[base.log]>->( 2, "requesting window stacking order.." );
<[base.protocol-7.command.send.local]>->(
    {   'command' => "cube.X-11.get_stack_order",
        'reply'   => {
            'params'  => $reply_id,
            'handler' => 'tile-groups.handler.stack_order_reply'
        }
    }
);

#,,,.,..,,,,.,,,,,,..,..,,...,..,,,,,,.,,,,,,,..,,...,...,.,.,..,,...,...,,..,
#CFLD7KOXANO5IXFT5AXDTPOBIOQTPF2NSWB3M62EU7J4XQMDDQ2M7HQVIM2MSC2U2SPKH3WJYJ7VA
#\\\|BDPKBSMR4KJMP5B7YLGT3OTHJAUSQO5JF5DKN4N6DRIVJJWWS3N \ / AMOS7 \ YOURUM ::
#\[7]U3NXGUH2L5HQTX7RJT3ZRD46KNUTD7EIVK4YBY7NHSIZXNZ232DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
