## >:] ##

# name = tile-groups.set-up.export_rules

return {
    'keys' => {
        'set-up' => {
            'export' => [
                'tile-groups.import_path',
                'tile-groups.fallback_tile_group'
            ]
        },
        'tile-groups' => { 'export' => ['tile-groups.set-up.tile-groups'], },
        'tile-groups_stripped' => {
            'export'  => ['tile-groups.set-up.tile-groups'],
            'exclude' => [
                '*.start_zenki', '*.stop_zenki',
                '*.fade',        '*.prepare_cmd',
                '*.get_opacity'
            ]
        }
    }
};

#,,,.,.,,,,,.,..,,,,.,.,.,.,.,,,,,,.,,.,.,.,.,..,,...,...,.,,,,.,,,.,,...,.,,,
#HXPQYERERNU2V3ZAQHE647O7VKFKS2A2UUM43N5MWFVRNKY35IG3FNCN7B4PSUXS26J3SDXMYJ7JK
#\\\|IRD55LFEEYN4QVAOJMWDR4NYUNLO3Z53LM365FPYEWF7XTZWJ43 \ / AMOS7 \ YOURUM ::
#\[7]5KWKQOCNOHQCVFRHSLZB3O7RCGVABNM22FSJGWAGZEALYDPSYYAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
