## >:] ##

# name  = tile-groups.cmd.tile-count
# descr = number of tiles in selected tile group

my $tile_group_name = <tile-groups.current_tile_group>;
my $err_str;

$err_str = "no tile-groups configured"
    if !keys( %{<tile-groups.setup.tile-groups>} );
$err_str //= "\<tile-groups.current_tile_group> not defined"
    if not defined $tile_group_name;
$err_str //= "no setup found for tile-groups '$tile_group_name'"
    if not exists <tile-groups.setup.tile-groups>->{$tile_group_name};

return { 'mode' => qw| false |, 'data' => $err_str } if defined $err_str;

return {
    'mode' => qw| true |,
    'data' => scalar
        keys( %{ <tile-groups.setup.tile-groups>->{$tile_group_name} } )
};

#,,,.,..,,...,..,,,.,,.,,,..,,,,.,,.,,..,,.,,,..,,...,...,,,.,,,,,.,.,..,,...,
#HHZXFGUH3WT24OZEHXPXG75S6RZALVMESZZORLXAIGR537NLM57IVYUMA2UTAGE6JLBXYMWEWD7QY
#\\\|7W2H3A4V4BSAOEPJLTCFYNZSTVKOMOKU2JANOWNECPRFWIAEF6S \ / AMOS7 \ YOURUM ::
#\[7]4HCACET63MC367NVLDWQHVWFHN6VLGJWN6QC2U5NW7CY2ONDNADA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
