## >:] ##

# name = tile-groups.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['tile-groups']
        },
        'tile-groups' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['tile-groups']
        },
    },
};

#,,,,,...,...,...,..,,,,,,.,.,.,.,...,,.,,,,.,..,,...,...,,..,...,..,,.,,,,..,
#CZU62OAK2G23C57CQE2D7MT24ZZOR6TM5IVKQGGXQRHEO2KZ4IDUTIQR5NEC564UP6SFUX7FNIJ5Q
#\\\|V6KCJUBSPHOZIO2A5MQO3TZBPLX3U2DA5OZZLWUGN3B7ZG5QZJY \ / AMOS7 \ YOURUM ::
#\[7]XS7IW5EDHNYAPBCUSM2FNCSOYC354IQFHCF52PJGK57IFJYQEWAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
