## >:] ##

# name  = tile-groups.cmd.reset-tile-group
# descr = switch back to 'fallback' tile group

<[base.log]>->( 1, "switching to 'fallback' tile group..," );
return
    <[tile-groups.cmd.switch-tile-group]>
    ->( { 'args' => <tile-groups.fallback_tile_group> } );

#,,,.,.,.,...,,,.,..,,,,.,,..,.,,,.,.,,..,.,,,..,,...,...,...,...,..,,...,,,,,
#S2VW2XFJJA6MSILIK4L2UFDT5IHAQICE7ZXM7OTDWXBVYKN2B3I2ZGHC3ZBERQRZFICH2RHQMO3QC
#\\\|3677EZVOK37YFJRW5JPWJC7VTFYDDYDX7EDN74TVMKMSISCJ6RS \ / AMOS7 \ YOURUM ::
#\[7]LJNY33KDMQTW3UEQ6UI4JU4DEEU7JBZMW5JE2SZWP2DJJJ4DU4BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
