## >:] ##

# name  = tile-groups.cmd.switch-tile-group
# param = <name>
# descr = switch to the specified tile-\window group
# todo  = actually process the tile-groups switch ['fallback_tile_group'.,]

my $tile_group_name = $$call{'args'};

<tile-groups.transition_queue> //= [];

return {
    'mode' => 'false',
    'data' => 'expected tile group name'
    }
    if not defined $tile_group_name or !length($tile_group_name);
return {
    'mode' => 'false',
    'data' => "tile group '$tile_group_name' not found."
    }
    if not exists <tile-groups.setup.tile-groups>->{$tile_group_name};

if (<tile-groups.transition_in_progress>) {
    push( @{<tile-groups.transition_queue>}, $tile_group_name );
    return {
        'mode' => 'true',
        'data' => 'transition queued..,'
    };
}

return {
    'mode' => 'false',
    'data' => "tile group '$tile_group_name' is already active."
    }
    if $tile_group_name eq <tile-groups.current_tile_group>;

<tile-groups.transition_in_progress> = 1;

<[tile-groups.switch-tile-group]>->($tile_group_name);

return {
    'mode' => 'true',
    'data' => "switching to tile group '$tile_group_name'"
};

#,,..,...,..,,,,.,,,,,.,,,.,.,,,,,...,.,.,,,.,..,,...,...,..,,,,,,,,.,..,,.,,,
#2VF3WHUE4NUSUJMSK2UV3AVENXIG7I5YIFPKB4NDFUWW43FALPQTPRH5ZGPXYSWHGBIWIZJHQQL3E
#\\\|ZQPN6CKEH2R2TXWX3BJIFEXJK3IXF3CYODF6V32G3PZZYAOHFZG \ / AMOS7 \ YOURUM ::
#\[7]JIDEGKZ3I7FZ7LE3NG3EWNDAOAWOGVGQEGD46ZWCVCROQP7TAGCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
