# >:]

# name = udev.init_code

<udev.rules> //= {};

<udev.path.udevadm>  = <[base.required_bin_path]>->('udevadm');
<udev.path.unbuffer> = <[base.required_bin_path]>->('unbuffer');

die "'udevadm' command not found!\n" if not defined <udev.path.udevadm>;
die "'unbuffer' command not found (install 'expect' package)!\n"
    if not defined <udev.path.unbuffer>;

<[event.add_signal]>->(
    { 'signal' => 'CHLD', 'handler' => 'base.handler.sig_chld.shutdown' } );

0;

#.............................................................................
#HMQH72IGGZNOZYMLXAD6LBX2A7EBEXABRFRVPQ7RTBX55JX32KIX5TIIZQFJCBKPKFZNAU6T5NSUI
#::: OJPTXMNYQN3P73YZ524V7OXBWRXNS7IOE5FS5DE6PWFAOPILIEM :::: NAILARA AMOS :::
# :: V66XEGMVJLTC6Q7M7DKATNUW3Y6XFI576UCZEGMBJ6GPKTESBWAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
