# >:]

# name = udev.load_rules

my @rule_files;
my @setup_names = @ARG;

<udev.rules> = {};    ## reset loaded rules ##

my $cfg_dir = <udev.cfg_search_path> //= <system.conf_path> . '/zenki/udev';

<[base.log]>->( 1, '..loading udev rule set-up files..,' );

if (@setup_names) {
    @rule_files = map {"rules-set-up.$ARG"} @setup_names;
    my $s = @rule_files == 1 ? '' : 's';
    <[base.log]>->(
        1, sprintf( ":. intend to load %d rule file$s", scalar @setup_names )
    );
} else {
    my $dir_fh;
    <[base.log]>->( 1, 'no specific rule file configured, loading all .,' );
    opendir( $dir_fh, $cfg_dir ) or die " opening cfg dir : \l$OS_ERROR";
    map { push( @rule_files, $ARG ) if $ARG =~ m|^rules-set-up\..+$| }
        readdir($dir_fh);
    closedir($dir_fh);
}

return <[base.log]>->( 0, 'found no rules file to load' ) if !@rule_files;

foreach my $file (@rule_files) {
    <[base.log]>->( 1, ":. '$file'" );
    if ( not -f "$cfg_dir/$file" ) {
        <[base.log]>->( 0, "configured rule file '$file' not found .," );
    } else {
        ( my $rf_name = $file ) =~ s|^rules-set-up.||;
        <udev.rule-files>->{$rf_name}->{'load-ntime'} = <[base.ntime.b32]>;
        <[base.load_section_config]>->( <udev.rules>, $cfg_dir, $file );
    }
}

#.............................................................................
#K6W3FUHUA3AE2PQPE3OKSILLWA4OMYHEKODVXVANPMLIC6TCNN4OUFZ2ES4FGVAZNFVENU5UECE5Q
#::: RL7J7M4NWJXVRFENU3FCUX5UNBMOLUHJ5AFA7IF6AYVH2SXICVJ :::: NAILARA AMOS :::
# :: HXHHHI7P4J452SRDST3IADWFUVDA2LNZGMGYQZ3MCPJJJRMQKWDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
