# >:]

# name = udev.init_code

<udev.rules> //= {};

<udev.path.udevadm>  = <[base.required_bin_path]>->('udevadm');
<udev.path.unbuffer> = <[base.required_bin_path]>->('unbuffer');

die "'udevadm' command not found.\n" if not defined <udev.path.udevadm>;
die "'unbuffer' command not found [ install 'expect' package ]\n"
    if not defined <udev.path.unbuffer>;

<[event.add_signal]>->(
    { 'signal' => 'CHLD', 'handler' => 'base.handler.sig_chld.shutdown' } );

0;

#.............................................................................
#HXCF5YCLOJGKLKXXPY7UEDYEZCXJA6RWPGFFUAEHIWKJOPT4WLWM4JR643SAAU7ENOFXUIZY3QBPM
#::: POFTJO7ZIPYPW7ZI7MTGYAQIL63TDR6IM5CXEIC6SL2IICAKBPI :::: NAILARA AMOS :::
# :: SKPKQJLDPWNUGTZ4T4FG6BXDL2KUCLI2NXJEZV7EDQH7T3MJGIDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
