# >:]

# name = udev.open_adm

<udev.adm.params> //= 'monitor -u -p';

<udev.adm.pid>
    = open( <udev.adm.fh.stdout>, '-|:raw',
    <udev.path.unbuffer>, <udev.path.udevadm>,
    split( / +/, <udev.adm.params> ) );

if ( !<udev.adm.pid> ) {
    <[base.log]>->( 0, "[!] unable to start udevadm [ \l$OS_ERROR ]" );
    <[base.log]>->( 1, " : aborting zenka startup .," );
    exit(1);
}

<[event.add_io]>->(
    {   'fd'      => <udev.adm.fh.stdout>,
        'handler' => 'udev.handler.adm_stdout',
        'data'    => { 'pid' => <udev.adm.pid>, }
    }
);

#.............................................................................
#XIIDWYFQ6CA7SYBFTGR3XHIE43O4EWLGTHLYI4EIB4IPKYMWOYIANV4DWD5W6RGCVJWG2EPPLCMZM
#::: OYEH7YPNPF3222LXY3JKML3DPLLXUWJVMEOT5DJGHQUCNGE527C :::: NAILARA AMOS :::
# :: X7CDRIMHTXBYXR6CSRO6RSSIEHGDG27JHX56SSQNCOGFR5YTYGBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
