# >:]

# name = udev.init_code

if (<system.zenka.initialized>) {    ## reload already loaded rule-sets ##
    <[udev.reload_rules]>;
    return 0;
}

## :: else :: initialize udev zenka ##

<udev.rules> //= {};

<udev.path.udevadm>  = <[base.required_bin_path]>->('udevadm');
<udev.path.unbuffer> = <[base.required_bin_path]>->('unbuffer');

die "'udevadm' command not found.\n" if not defined <udev.path.udevadm>;
die "'unbuffer' command not found [ install 'expect' package ]\n"
    if not defined <udev.path.unbuffer>;

if ( defined <system.zenka.subname>
    and <system.zenka.subname> eq 'debug' ) {
    <udev.debug-stdout.show-events> = 1;
    <[base.log]>
        ->( 0, "event logging to STDOUT enabled [ 'debug' subname ]" );
}

<[event.add_signal]>->(
    { 'signal' => 'CHLD', 'handler' => 'base.handler.sig_chld.shutdown' } );

0;

#.............................................................................
#G3C5FVU3BYKWFHEFE3FNBM6QB2YK7NAJDHMKHRUHV4UM5S3NANMMSIYX6XDKZ2EHNCY6GT57B5XIC
#::: XUHTU24F225RA4G3FTIYVIQXKBSPBBQRK246W4X5KMSZDSFWX3U :::: NAILARA AMOS :::
# :: 3G37K2CHO4MEMRQDBX6WE3G7F6CLNJZVSBBWUO6X5WFYTDXWJ4BQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
