## >:] ##

# name = udev.open_adm

<udev.adm.params> //= 'monitor -u -p';

<udev.adm.pid>
    = open( <udev.adm.fh.stdout>, '-|:raw',
    <udev.path.unbuffer>, <udev.path.udevadm>,
    split( / +/, <udev.adm.params> ) );

if ( !<udev.adm.pid> ) {
    <[base.log]>->( 0, "[!] unable to start udevadm [ \l$OS_ERROR ]" );
    <[base.log]>->( 1, " : aborting zenka startup .," );
    exit(1);
}

<[event.add_io]>->(
    {   'fd'      => <udev.adm.fh.stdout>,
        'handler' => 'udev.handler.adm_stdout',
        'data'    => { 'pid' => <udev.adm.pid>, }
    }
);

#,,,.,,,.,.,,,.,,,,.,,.,.,,,,,...,,,,,.,.,.,,,..,,...,...,,,,,..,,.,,,,,,,.,,,
#BLWTNK4Z2WVX736F745KNA3HNA2YJY7A7J757VOQ6IMZMTFD4UDZ63V4G3E3PTHEE75VRCHQCMCGY
#\\\|NWZWLZ2S2RGDWE7GGP2QPNIQ7MQEXLM6X27L6ISXQE2XVAH2LRP \ / AMOS7 \ YOURUM ::
#\[7]XLDJT74HGEOQX4SWN5SKYF2ECTKUQKLWDEPANYDWDUVF27HGSUDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
