# >:]

# name = universal.self_restart

my $sname_str
    = defined <system.zenka.subname>
    ? '[' . <system.zenka.subname> . ']'
    : '';

if (<universal.cfg.can_self_restart>) {
    <[base.log]>->( 1, ": : zenka restart., [universal$sname_str]" );
} else {
    <[base.log]>->( 0, ": . << self restart is disabled >>" );
    return 0;
}

Event->unloop_all();    # making sure log messages make it..,

$SIG{'CHLD'} = 'IGNORE';

# LLL: temporary quickfix for leftover mpv process
map { kill( 'TERM', $ARG ) if $ARG =~ m|^\d+$| } keys %{<universal.running>};
<[base.sleep]>->(0.42);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.p7.restart |,
        'call_args' => { 'args' => 'universal' . $sname_str },
    }
);

return 1;

#.............................................................................
#TITREYSECXA7XVCHPGG2DZIFWPNLDKWHYKZM73Q3GINKR26PIFCWRLAZ2KRC3V5QWH34NOOWQ3UBE
#::: LG4UTRZEVA34HQDQYULYNWT6BLA66C2GL6U2LZJYGIPJW5EKQPJ :::: NAILARA AMOS :::
# :: K25FNBZH3VEM2RVECHZBSWF4ETQHVMXIDPDZ6N7T4NOZIOZ3CACA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
