## >:] ##

# name = universal.handler.start-anim_started

my $reply = shift;

my @content_types = keys %{<universal.content.zenka_map>};

if ( $reply->{'cmd'} eq 'TRUE' ) {
    if (<universal.children_ready>) {
        <[universal.stop_start-anim]>;
    } else {
        <universal.start-anim_running> = 1;
    }
} else {
    <[base.log]>->( 0, "<< unable to start start-anim zenka., >>" );
    <universal.start-anim_running> = 0;
}

<[universal.get_playlist]>->(@content_types);

#,,.,,,,,,..,,,.,,...,,,,,,.,,,..,,,.,..,,,.,,..,,...,...,,,.,,..,,,.,,.,,.,.,
#OJ6NP5ZKSIXG554PDRQWVNYHPSHV3UNXICAMQNH5IUEMBSWOI3TO36A2AZZK32YBOUH57U6MVN2MO
#\\\|NPUMU5ZB2ODDDCXXYRTUN3JFOKUSVIMRURFGWGJCT2VXUOTBZOC \ / AMOS7 \ YOURUM ::
#\[7]M27PWI6RGY5PEHRZ75547PWBZZB5YYRSSRWV4YKVJJDMQRMPBAAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
