# >:]

# name  = universal.cmd.set_window_id
# param = <id> [tilename]
# descr = report x11 window id for current zenka

my $session_id = $call->{'session_id'};
my $zenka_name = $data{'session'}{$session_id}{'user'};
( my $window_id = $call->{'args'} ) =~ s| .+$||;

<[base.log]>->( 1, "received window id for $zenka_name-child [$window_id]" );

<universal.child>->{$zenka_name}->{'window_id'} = $window_id;

return {
    'mode' => 'true',
    'data' => 'assigned'
    }

#.............................................................................
#XVFOKN2QYCWWUEREZBDKYXXVNBBMVHLWNFTXIVTUEKHFJEXOLTGHWUX2UEPWI5KQVLFT3RWO3JUQY
#::: AFKALYNJSYA3KUUU2GTDLI44LRVSZNUY4XOV6MPBTI2RHHRCF7C :::: NAILARA AMOS :::
# :: PKTYETLW2J4DFJRJSZ67SZLCGOMVG6JXORFE6FES4GTT5KGJ3MAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
