## >:] ##

# name = universal.handler.mpv_idle_reply

my $reply      = shift;
my $params     = $reply->{'params'};
my $zenka_name = $params->{'zenka'};
my $reply_str  = $reply->{'call_args'}->{'args'};

delete <universal.timer.mpv_idle_timer>;

if ( $reply->{'cmd'} ne 'TRUE' ) {
    <[base.log]>->( 0, "[!] 'mpv.is_idle' command failed [ $reply_str ]" );
} else {
    if ( $reply_str eq 'no' ) {
        <[base.log]>->( 2, "[success] mpv is playing [ switch performed ]" );
        return;
    } else {
        <[base.log]>->(
            0,
            "<< ! >> mpv is still idle ( resume failed [$reply_str] ) << ! >>"
        );
    }
}

<[base.log]>->( 0, " :. recovery initiated [ zenka self-restart ] << ! >>" );
<[universal.self_restart]>;

#,,,,,,,.,,..,,,.,.,,,,.,,..,,.,.,,,,,,..,,,,,..,,...,...,.,,,.,,,.,,,.,,,,,.,
#JQ7SZSHFNXLI4KB6RFVXBMVKBSRG2AM3VAALBIYWNIG7EZBHL66MKHOCNVY4RCBY7CK3QTI3UCVXM
#\\\|3QBXRVUYS2DA2Z2PENZI2N6J6KVSJEF5LXDDFFWOYZUPGHPQYAH \ / AMOS7 \ YOURUM ::
#\[7]NEC7ZLC26FKI33UKUVL47QWETOLQPJOCW6UNCHNJTE2MV5BSZQBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
