## >:] ##

# name = universal.handler.resume_reply

my $reply      = shift;
my $params     = $reply->{'params'};
my $zenka_name = $params->{'zenka'};

if ( exists <universal.timer.switch_timeout> ) {
    <universal.timer.switch_timeout>->cancel;
    delete <universal.timer.switch_timeout>;
}

if ( $reply->{'cmd'} ne 'TRUE' ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->(
        0, "resume command failed [zenka '$zenka_name'] ($reason)"
    );
    <[base.log]>->( 0, ": attempting recovery through restart.," );
    <[universal.self_restart]>;
} else {
    <[base.log]>->( 2, "zenka '$zenka_name' resume command successful." );
    <universal.child>->{$zenka_name}->{'paused'} = 0;
}

#,,.,,,.,,...,.,.,,,.,.,.,.,.,.,.,,.,,,..,,,,,..,,...,...,...,...,,,,,..,,.,.,
#OW4TFSWBE2MNE2AW3P6DHWM7AEX22ONTAEK6C7UTNWICA5VQDC2WHY7WU6YOE5RL25EIHQWJTPFKG
#\\\|5D2XC47IEEXVWLPU2MPDXAVH4GJNFS4TW5NOCSSVO5HBZP6MIAE \ / AMOS7 \ YOURUM ::
#\[7]TKA5BD6CELFHVMKQCXFVXEDPEYE6G2RCUKJSJXN6OK7TYRF3RWBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
