# >:]

# name  = universal.cmd.get_list
# descr = return url list for child

my $session_id = $call->{'session_id'};
my $zenka_name = $data{'session'}{$session_id}{'user'};

if ( not exists <universal.playlist.zenka>->{$zenka_name} ) {
    <[base.log]>->(
        2, "no playlist available for zenka or user '$zenka_name'"
    );
    return { 'mode' => 'data', 'data' => '' };
} else {
    return {
        'mode' => 'data',
        'data' => join( '',
            map {"$ARG\n"} @{ <universal.playlist.zenka>->{$zenka_name} } )
    };
}

#.............................................................................
#ZPBUQ6MOAZZ4BBMP2J2JSFKHBUCQ6OYMB2G2XF53VIWIUVL3NGBMKSWQKVTV3V5ZQ2W24OSBKTW72
#::: 3YPKWY53DOMQKNM2FORFG63SROLOMRFMNU7WWQVX36EC4GHYADA :::: NAILARA AMOS :::
# :: NXWVX2GRF5Z64AIKWZHGP52MP7GXL7XQQYMALKA4WCJ4ASR3WAAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
