# >:]

# name = universal.reroute_commands

<cube.reroute.command>->{'cube.content.get_list'}       = 'get_list';
<cube.reroute.command>->{'cube.content.get_list_types'} = 'get_list_types';
<cube.reroute.command>->{'cube.report_paused'}          = 'report_paused';
<cube.reroute.command>->{'composition.get_geometry'}    = 'get_geometry';
<cube.reroute.command>->{'composition.get_coordinates'} = 'get_coordinates';
<cube.reroute.command>->{'composition.assign_window'}   = 'set_window_id';
<cube.reroute.command>->{'composition.get_subconfig'}
    = 'cube.composition.get_subconfig';

#.............................................................................
#HGYJ7NJV4H3ZFEDYLAFG46OT72P636M47MZ2CNPAIKKCQSSJHSKPE7AXGJMQZGOX6VWJ6ORVQNNNU
#::: W3E2D6XGKI3YXBZ6H6WG3Q5KFRA7ANGUBCM5HRMEVRLBC2V53RH :::: NAILARA AMOS :::
# :: FENKZ244AJI4BB6KJBXYVNR2A4GEZPZUMSJETTVK53Q27TVYGIAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
