# >:]

# name  = universal.cmd.get_list_types
# descr = return url list and content types

my $session_id = $call->{'session_id'};
my $zenka_name = $data{'session'}{$session_id}{'user'};

if ( not exists <universal.playlist.zenka>->{$zenka_name} ) {
    <[base.log]>->(
        2, "no playlist available for zenka or user '$zenka_name'"
    );
    return { 'mode' => qw| size |, 'data' => '' };
} else {
    return {
        'mode' => qw| size |,
        'data' => join( '',
            map { <universal.playlist.types>->{$ARG} . " $ARG\n" }
                @{ <universal.playlist.zenka>->{$zenka_name} } )
    };
}

#.............................................................................
#UIXG3JSQ46IUFR6BC77V5OA7AUF26JPAXG2GPZLHCPBTNZOHKKWHBU752OLKY552KMNUZQW6BYE4W
#::: KARUGYJFWIOF4NJOMBNZ4DFJ2EI5WOHHI5CHPDZLUGQ3LICB4BG :::: NAILARA AMOS :::
# :: 2XY3YEVNKGHLLKWTROTKB3GKVHL2JMSW27QUPSAOV6WRB6BWXOBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
