# >:]

# name  = universal.cmd.slow_down
# param = [target_%]
# descr = trigger slowing down [load red.]

my $percent = $$call{'args'};
$percent =~ s|%$|| if defined $percent;
return { 'mode' => 'false', 'data' => 'expected percent value [0..100]' }
    if length($percent)
    and ( $percent !~ /^\d+$/ or $percent > 100 );

my $param_str = defined $percent ? " [$percent%]" : '';
<[base.log]>->( 1, "<i> received slow_down command" . $param_str );

if (<universal.cfg.autospeed_notrans>) {
    <universal.cfg.fade_on_switch> = 0;
    <[base.log]>->( 1, " : mpv / web-browser fading transition disabled" );
}

my $cmd_params = { 'command' => "web-browser.slow_down" };
$cmd_params->{'call_args'}->{'args'} = $percent if defined $percent;

<[base.log]>->( 1, " : relaying slow_down command to web-browser child ..." );
<[base.protocol-7.command.send.local]>->($cmd_params);

if ( defined $percent ) {
    <universal.auto_speed_mode>         = 0;
    <universal.slowdown.percent_target> = $percent;
    <universal.slowdown.percent_target> //= 0;
    return {
        'mode' => 'true',
        'data' => "slow down target set to ${percent}%"
    };
} else {
    undef <universal.slowdown.percent_target>;
    <universal.auto_speed_mode> = 1;
    return { 'mode' => 'true', 'data' => "slow down mode 'auto' activated" };
}

#.............................................................................
#3OWS3LSJJRQXWC34HILWJ3WSJ7CZUQHRKEYA6WQ7GGNWLEKW4QBZXNYEYTJPXNYBOE3P7NYZYHL66
#::: LVFQIXTEGENJ353VL5BMXPJGEXVCYFOTOTPKZAZOEOAPU5IFE2N :::: NAILARA AMOS :::
# :: QHF2PZ2E6QICCVEPDRIQSSUUYECM2RATG6D3MTXWFAMF3PLKXADA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
