# >:]

# name = universal.handler.cur-pid_reply

my $reply      = shift;
my $params     = $reply->{'params'};
my $zenka_name = $params->{'zenka'};
my $reply_str  = $reply->{'call_args'}->{'args'};

delete <universal.timer.mpv_idle_timer>;

if ( $reply->{'cmd'} ne 'ACK' ) {
    <[base.log]>->(
        0, "<< ! >> $zenka_name.cur-pid' command failed [ $reply_str ]"
    );
} else {
    my $pid = $reply_str;
    <[base.log]>->( 1, ":. reporting zenka '$zenka_name' PID $pid.," );
    <universal.child>->{$zenka_name}->{'pid'} = $pid;
    <[base.zenki.report_child_pid]>->($pid);
}

#.............................................................................
#REMP3W42Y2WV5GRDACRWB4FR5X4T6E2HQJUITVE6CVFHXGGKSDBDGM6R24CDRLKDC6QNGI5EP7PZC
#::: HYWCYRLKYLQU7SVT7IGWOM6EOHVMPQFDJANUQ527YQRSU4YAG4X :::: NAILARA AMOS :::
# :: EXTZEEVCCVJWU324ZCQTTNUEOQLAHBY742HC2IIY2JEQANLGSEAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
