# >:]

# name  = universal.cmd.get_coordinates
# descr = return universal zenka tile coords

return {
    'mode' => 'ack',
    'data' => join( ' ',
        map { <x11.coordinates>->{$ARG} } ( 'left', 'top', 'right', 'bottom' ) )
    }

#.............................................................................
#UA4ECKK7TXU4XUFA4MJF6TJJFDAPAFRQGYH4VEHGNKPHZ7AOPFJMCMTDWF7Q5XKU76BNMRPWNAF76
#::: XIZSMEF7O6DWFDVJMUFK2ILD3CXZJMWKXZ44RP3RXDMA2WUEYXP :::: NAILARA AMOS :::
# :: NWHG2BEYKWOSZFTFTE4WWCO5EQIJ5JVJP3JO53CZHOSPBFBHGWDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
