# >:]

# name  = universal.cmd.get_list_types
# descr = return url list and content types

my $session_id = $call->{'session_id'};
my $zenka_name = $data{'session'}{$session_id}{'user'};

if ( not exists <universal.playlist.zenka>->{$zenka_name} ) {
    <[base.log]>->(
        2, "no playlist available for zenka or user '$zenka_name'"
    );
    return { 'mode' => 'data', 'data' => '' };
} else {
    return {
        'mode' => 'data',
        'data' => join( '',
            map { <universal.playlist.types>->{$ARG} . " $ARG\n" }
                @{ <universal.playlist.zenka>->{$zenka_name} } )
    };
}

#.............................................................................
#S4ZTITC2WNUD2BOEZSBVF24ECKN3V252XI2B7VKMH5KCOHQKJ2NKN7RGEUMFY6IS6ZRUBSHJ5RB2O
#::: UOFEPC245XLXW7O5H26CCPI64EST4VM75MRB2VITNKFUVV5N6TX :::: NAILARA AMOS :::
# :: TDH2TFVSGNLBLXLYSCIM3WP42VOIXC2JJ6BAHDJIIDPZTOFMLICQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
