# >:]

# name = universal.self_restart

my $sname_str
    = defined <system.zenka.subname>
    ? '[' . <system.zenka.subname> . ']'
    : '';

if (<universal.cfg.can_self_restart>) {
    <[base.log]>->( 1, ": : zenka restart., [universal$sname_str]" );
} else {
    <[base.log]>->( 0, ": . << self restart is disabled >>" );
    return 0;
}

Event->unloop_all();    # making sure log messages make it..,

$SIG{'CHLD'} = 'IGNORE';

# LLL: temporary quickfix for leftover mpv process
map { kill( 'TERM', $ARG ) if $ARG =~ m|^\d+$| } keys %{<universal.running>};
<[base.sleep]>->(0.42);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.nroot.restart',
        'call_args' => { 'args' => 'universal' . $sname_str },
    }
);

return 1;

#.............................................................................
#WPNETECVA7HWGANG7HTLK75OJXNBO3YPIFSWIJAHVGMG6BCET4WJIUPBBODJJD2WGTKK3NM5ZVKPG
#::: LLZB5DPLQCRKMUC4EATTSE3PQ54S4XTFU7FM3VZ2EQFTKHXF5JC :::: NAILARA AMOS :::
# :: BIQDWSUU3J2K3X4V5SGDGKGZAPDH7OVPQ3NPBMV5LGT4QIFWZKAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
