# >:]

# name = universal.self_restart

my $sname_str
    = defined <system.zenka.subname>
    ? '[' . <system.zenka.subname> . ']'
    : '';

if (<universal.cfg.can_self_restart>) {
    <[base.log]>->( 1, ": : zenka restart., [universal$sname_str]" );
} else {
    <[base.log]>->( 0, ": . << self restart is disabled >>" );
    return 0;
}

Event->unloop_all();    # making sure log messages make it..,

$SIG{'CHLD'} = 'IGNORE';

# LLL: temporary quickfix for leftover mpv process
map { kill( 'TERM', $ARG ) if $ARG =~ m|^\d+$| } keys %{<universal.running>};
<[base.sleep]>->(0.42);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.restart |,
        'call_args' => { 'args' => 'universal' . $sname_str },
    }
);

return 1;

#.............................................................................
#UIVG6XJNUJSOZK4KAHE62USWNLQFGCO6JJNXLW5LSVYNCZ2FMAOSEFHRPI7XOHDDD3D6GU56JSQE2
#::: GWMVC4KLWKOBJPIIFEBKJU7NETMGBQAE5BLJFHA2PSCDGXOTICZ :::: NAILARA AMOS :::
# :: 2E5RF33VSTNATXK24I2M6AMU6YUAGXW3TMNTDMRWO34ERIREGWCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
