# >:]

# name = universal.handler.mpv_idle_reply

my $reply      = shift;
my $params     = $reply->{'params'};
my $zenka_name = $params->{'zenka'};
my $reply_str  = $reply->{'call_args'}->{'args'};

delete <universal.timer.mpv_idle_timer>;

if ( $reply->{'cmd'} ne 'ACK' ) {
    <[base.log]>->( 0, "[!] 'mpv.is_idle' command failed [ $reply_str ]" );
} else {
    if ( $reply_str eq 'no' ) {
        <[base.log]>->( 2, "[success] mpv is playing [ switch performed ]" );
        return;
    } else {
        <[base.log]>->(
            0, "<< ! >> mpv is still idle ( resume failed [$reply_str] ) << ! >>"
        );
    }
}

<[base.log]>->( 0, " :. recovery initiated [ zenka self-restart ] << ! >>" );
<[universal.self_restart]>;

#.............................................................................
#6TBJ2SJNBXWE72MTJXWKOWA6IGPTVM6PDF7S7V2LGIW4I7GXC6SWC7LFOPRY7VVCVYYS7X4NHLMBW
#::: DINSERY4X2UYD6WPRLW6MRUP7NHA5HMJ6CBRHYXCL4LLYYJHANT :::: NAILARA AMOS :::
# :: WISOQU4NN4XL2WOKWBHZUYNS422KW6SIMUIZ3UXWCVUBTJPHFMDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
