# >:]

# name = universal.startup

my @content_types = keys %{<universal.content.zenka_map>};
<[universal.get_playlist]>->(@content_types);

$ENV{'DISPLAY'} = <x11.display>;

( <x11.width>, <x11.height> ) = (
    <x11.coordinates.right> - <x11.coordinates.left>,
    <x11.coordinates.bottom> - <x11.coordinates.top>
);

<[base.log]>->(
    2,
    sprintf(
        "calculated window dimensions %s x %s",
        <x11.width>, <x11.height>
    )
);

<[base.log]>->( 1, "starting start-anim zenka..," );

# LLL: need startup timeout., [ beyond 'p7' zenka implementation ]

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.p7.notify_online",
        'call_args' => { 'args'    => <universal.lsp_name> },
        'reply'     => { 'handler' => 'universal.handler.start-anim_started' }
    }
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.p7.start_once",
        'call_args' => { 'args' => <universal.lsp_name> }
    }
);

undef %SIG;
$SIG{'INT'} = $SIG{'TERM'} = sub {
    undef %SIG;
    <[universal.stop_start-anim]>;
};

#.............................................................................
#4ULJDW5HDWIDG6V4BKIY5OYARPTG6LNMNFB2XABVFFBRORF7OSEFC367H6YJLNFZ5RUOPQVEL6YHQ
#::: EIVAQS2DEFPQUERHZSZMNDVHBNDTJHKDMSKWSFNWCLXCQYH7FL6 :::: NAILARA AMOS :::
# :: LCK4FIDHNBV7WGLBHJAUB76HNENKLZZBJIEU3GY4WNYBLQ4G6QDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
