## >:] ##

# name = universal.stop_start-anim

<[base.log]>->( 1, 'stopping zenka ' . <universal.lsp_name> );
<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.stop_implicit |,
        'call_args' => { 'args' => <universal.lsp_name> }
    }
);
<universal.start-anim_running> = 0;

#,,..,..,,..,,..,,,..,...,,,,,..,,.,.,,..,.,.,..,,...,...,,..,,.,,...,,,.,,.,,
#5O2YN75HU2LBKJWIJQMBZEL4ZBC4Q34I2KN32JM32P4L4X77LGI6MSJA5QOKVPV626RJWST7CNEF6
#\\\|LJB7OUZI7PZKZ6G2OLY2ZMTYVNEB6BMS2Q3ED6YUOZD4HZICD3I \ / AMOS7 \ YOURUM ::
#\[7]FDBEUESJZM4ZFPGKXNP3TJILQ6TSWSIH6DYXDE45BOMPYMZIOOAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
