# >:]

# name = universal.handler.cur-pid_reply

my $reply      = shift;
my $params     = $reply->{'params'};
my $zenka_name = $params->{'zenka'};
my $reply_str  = $reply->{'call_args'}->{'args'};

delete <universal.timer.mpv_idle_timer>;

if ( $reply->{'cmd'} ne 'TRUE' ) {
    <[base.log]>->(
        0, "<< ! >> $zenka_name.cur-pid' command failed [ $reply_str ]"
    );
} else {
    my $pid = $reply_str;
    <[base.log]>->( 1, ":. reporting zenka '$zenka_name' PID $pid.," );
    <universal.child>->{$zenka_name}->{'pid'} = $pid;
    <[base.zenki.report_child_pid]>->($pid);
}

#.............................................................................
#EGKMDZCJOYKGOJOKU6ZPJUP6IYYWEU3E34D5STO2QNPVEJAL2AL6OZCP366Z2WEGMSQZAN74JDJHS
#::: DYY7JGRN4AX2CBTG3XWYGH4S345BMQ7B2XGUIOZFRCHIPBI3RHI :::: NAILARA AMOS :::
# :: 3NZMTKFXAWN2NVVGUDT7K742QFCHM2AV44DXD7IW3IHYFYLVC2BY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
