## >:] ##

# name = universal.handler.start-anim_timeout

my $params       = shift->w->data;
my $zenka_name   = $params->{'zenka'};
my $timeout_secs = <universal.start-anim_timeout>;

return if !<universal.start-anim_running>;

<[base.log]>->(
    0, "start-anim timeout [${timeout_secs}s] [ stopping 'start-anim' zenka ]"
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.stop_implicit",
        'call_args' => { 'args' => <universal.lsp_name> }
    }
);

<universal.start-anim_running> = 0;

#,,,.,,,.,,.,,,,,,.,,,.,.,.,,,...,,..,,.,,,,.,..,,...,..,,,,.,...,.,,,.,.,..,,
#O6GIF7GBVRZ2UE7WEJKZ5U2KE63K2ZUPRQKWDKN66AFHCRMTLDB4AZMC2JSZCNAKRDXQ5CQNKE3AW
#\\\|G4AT2R3ORG2ENZTKBHCCKDJEPPYFZXXIPGNPLFJXK2RRSJMDU5B \ / AMOS7 \ YOURUM ::
#\[7]MQBGTYSAG75JTK667O25KD5FL7VPIWQ3LXVZR72GQYSC2YE67ADY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
