## >:] ##

# name = universal.handler.image2html_reply

my $reply = shift;

if ( $reply->{'cmd'} eq qw| FALSE | ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->(
        0, "<< ! >> unable to convert extracted vid frame [$reason]"
    );
    <universal.cfg.fade_on_switch> = 0;
    <[base.log]>->(
        0, " :. disabled fade_on_switch [extraction not successful]"
    );
    <[universal.startup_sub_zenki]>;
} else {

    my $frame_html_path = $reply->{'call_args'}->{'args'};

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "web-browser.fg_insert",
            'call_args' => { 'args' => $frame_html_path }
        }
    );
}

#,,.,,.,,,,.,,,,,,.,.,...,.,,,,..,,.,,,..,,,.,..,,...,...,,..,.,,,,,.,,.,,..,,
#MYKP366URGD3SWPW6XI4ZT6UQD4GVF2ZCVQAIYSJLYIZFVH45TWXHNDUOWHFTBLADO2BJNGJTCTE4
#\\\|BVHYB47WU4GQSXRLHXNXIM5574CJLAAESYLS35YAZDYC4EXGHI2 \ / AMOS7 \ YOURUM ::
#\[7]IPWXAXLJTQ3FJ2KRWFXHGJM5CQKSMJO7BUMV4GPB47BRKTPK6YBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
