## >:] ##

# name  = universal.cmd.set_window_id
# param = <id> [tilename]
# descr = report x11 window id for current zenka

my $session_id = $call->{'session_id'};
my $zenka_name = $data{'session'}{$session_id}{'user'};
( my $window_id = $call->{'args'} ) =~ s| .+$||;

<[base.log]>->( 1, "received window id for $zenka_name-child [$window_id]" );

<universal.child>->{$zenka_name}->{'window_id'} = $window_id;

return {
    'mode' => qw| true |,
    'data' => 'assigned'
    }

#,,,,,,,.,.,,,...,,,.,,..,,.,,,.,,,..,.,.,,,,,..,,...,...,,,.,,..,,.,,.,,,...,
#OUKFPZC7ZC5J4DRFINOMFTG2346MBPOBWUNUWW5VKOBQT5HWMZAXE3U5GPNLWVD4ZI65TAUDKGGFU
#\\\|XFTAHWYQCAVYQS4EPIWPWGED3ZAV25ILVQEUV2LN44OEJKRTIDK \ / AMOS7 \ YOURUM ::
#\[7]2TRGM6FH7P2FH53DEMX2J32ZI5C7SA6QRLUHZSAFQMDCEAUN4SBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
