# >:]

# name = universal.startup_sub_zenki

return if <universal.zenki_started>;

<[base.log]>->( 1, "starting display [sub]zenki..," );

my %display_zenki;
map { $display_zenki{$ARG} = 1 } values %{<universal.content.zenka_map>};
foreach my $zenka_name ( keys(%display_zenki) ) {
    $data{'auth'}{'setup'}{'usr'}{$zenka_name}
        //= ':unix:' . <system.amos-zenka-user>;
    <universal.child>->{$zenka_name}->{'status'} = 'starting';
    if ( !<[universal.start_zenka]>->($zenka_name) ) {
        <[base.log]>->(
            0, "<!> unable to start '$zenka_name', shutting down..,"
        );
        exit(2);
    }
    <universal.zenki_started>++;
}

if ( !<universal.declared_online> ) {
    <universal.declared_online>++;
    <[base.async.get_session_id]>;    # 'universal' zenka status -> 'online'
}

#.............................................................................
#IQT2FAA3UZ54OCWOJH4X4LNP7BXPKKQZEJAGJTOF4ZZ6Q3NWVXTKOCF54T53TUKGYG2QRXZM625OC
#::: ORRWE27KMOFNRU3QTY3DPUF4MXRVNACFW62DDZB26UMMHOVZG3C :::: NAILARA AMOS :::
# :: WAF5FIDU7K7C5JO3P3AMBHYATPOVMJBRVT2IZURMALGXZWQ3X2BI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
