# >:]

# name = universal.startup

my @content_types = keys %{<universal.content.zenka_map>};
<[universal.get_playlist]>->(@content_types);

$ENV{'DISPLAY'} = <x11.display>;

( <x11.width>, <x11.height> ) = (
    <x11.coordinates.right> - <x11.coordinates.left>,
    <x11.coordinates.bottom> - <x11.coordinates.top>
);

<[base.log]>->(
    2,
    sprintf(
        "calculated window dimensions %s x %s",
        <x11.width>, <x11.height>
    )
);

<[base.log]>->( 1, "starting start-anim zenka..," );

# LLL: need startup timeout., [ beyond 'v7' zenka implementation ]

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.notify_online",
        'call_args' => { 'args'    => <universal.lsp_name> },
        'reply'     => { 'handler' => 'universal.handler.start-anim_started' }
    }
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.start_once",
        'call_args' => { 'args' => <universal.lsp_name> }
    }
);

undef %SIG;
$SIG{'INT'} = $SIG{'TERM'} = sub {
    undef %SIG;
    <[universal.stop_start-anim]>;
};

#.............................................................................
#WGDFV2RI6AUJA3TT4CTW2ZRLX65EA64REEMW2HUSNZXEXYILHW6GI5NPEODPZRNO3C34Y5GTCH76O
#::: UJZQY5RLRSYWCYPHXGWRTO6LSCIT5TV46QPY7H2M7XMI4RM5YD4 :::: NAILARA AMOS :::
# :: JMWHCMN3AMCMOUDENEXH7CEW5MV7WZ3J73TRJEEFA7TZNW5YHYAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
