# >:]

# name = universal.handler.image2html_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'NAK' ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->(
        0, "<< ! >> unable to convert extracted vid frame [$reason]"
    );
    <universal.cfg.fade_on_switch> = 0;
    <[base.log]>->(
        0, " :. disabled fade_on_switch [extraction not successful]"
    );
    <[universal.startup_sub_zenki]>;
} else {

    my $frame_html_path = $reply->{'call_args'}->{'args'};

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "web-browser.fg_insert",
            'call_args' => { 'args' => $frame_html_path }
        }
    );
}

#.............................................................................
#HASUM5LQSXWQUZDGL52QRPMWAJ3BO6PGMTOTHCJV22JS5MTGKEWPZEUEUEM3EZMX53WYA6MCLECTC
#::: X6D3BGOP4BGF7Q3LVU4HUWM4LPVGBIPCO4LE2BTAJ7Q5ZVAVFYP :::: NAILARA AMOS :::
# :: R37GGFXREUFTDEXUSLJ73KVFMFR7FMZBA64FHA7LJUA6FKWRYAAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
