# >:]

# name = universal.stop_start-anim

<[base.log]>->( 1, 'stopping zenka ' . <universal.lsp_name> );
<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.p7.stop_implicit',
        'call_args' => { 'args' => <universal.lsp_name> }
    }
);
<universal.start-anim_running> = 0;

#.............................................................................
#2DLDBDOJ7HRFOQVBV7KPW5Z3TK5KXLLXGCFGXOELUS4UCIXHOI5YLRE2VHAVKKZHAU5C4RIVTE2N6
#::: HFHWYW45KPYCYWTIZUUPNOK4EY2WLDWOHR2ZNCLFDJGU3QRVN3Z :::: NAILARA AMOS :::
# :: QWUX4TNQAAF7YQY3LMZNSKMYVBPYQZUPOYTZ322UZMSU5ASPHKDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
