## >:] ##

# name = universal.reroute_commands

<cube.reroute.command>->{'cube.content.get_list'}       = 'get_list';
<cube.reroute.command>->{'cube.content.get_list_types'} = 'get_list_types';
<cube.reroute.command>->{'cube.report_paused'}          = 'report_paused';
<cube.reroute.command>->{'composition.get_geometry'}    = 'get_geometry';
<cube.reroute.command>->{'composition.get_coordinates'} = 'get_coordinates';
<cube.reroute.command>->{'composition.assign_window'}   = 'set_window_id';
<cube.reroute.command>->{'composition.get_subconfig'}
    = 'cube.composition.get_subconfig';

#,,..,.,.,,,,,,..,,..,,,.,.,,,...,,.,,.,,,..,,..,,...,..,,...,,,,,.,.,,..,,,.,
#GQGLNH2QHCM4TG5H7TQRWBXOSPOXCNUVK27S5B3VLZVGDFUPZNFPEXTNVDE42HRCJ6ROIUWJ4BCXE
#\\\|KYFUGPFI6OXDN5V2Z34PJ7W2OWNJFATO345TYKMMMVING7KALFE \ / AMOS7 \ YOURUM ::
#\[7]2YHMXTU5EUGKSDTXONAKACZMB6U5NZKC5RLXMXIMHDXTVI6ZHEDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
