# >:]

# name = universal.startup

my @content_types = keys %{<universal.content.zenka_map>};
<[universal.get_playlist]>->(@content_types);

$ENV{'DISPLAY'} = <x11.display>;

( <x11.width>, <x11.height> ) = (
    <x11.coordinates.right> - <x11.coordinates.left>,
    <x11.coordinates.bottom> - <x11.coordinates.top>
);

<[base.log]>->(
    2,
    sprintf(
        "calculated window dimensions %s x %s",
        <x11.width>, <x11.height>
    )
);

<[base.log]>->( 1, "starting start-anim zenka..," );

# LLL: need startup timeout., [ beyond 'nroot' zenka implementation ]

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.nroot.notify_online",
        'call_args' => { 'args'    => <universal.lsp_name> },
        'reply'     => { 'handler' => 'universal.handler.start-anim_started' }
    }
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.nroot.start_once",
        'call_args' => { 'args' => <universal.lsp_name> }
    }
);

undef %SIG;
$SIG{'INT'} = $SIG{'TERM'} = sub {
    undef %SIG;
    <[universal.stop_start-anim]>;
};

#.............................................................................
#3IDCUGA3UYSAGN36BAYBZH6SLJFCXYVFBNDNESNGQKVQKOLLOZKNNRMGRCTNX3BNYDMIVX4BLMXMY
#::: QRRMXIZDV2PCDZ5IJWYEMJMAQQAXS34LTLQIVIMBKCTLH7OE3LF :::: NAILARA AMOS :::
# :: WXWCXKMVXFG335SIWQ4AY3J7U62LXT5NE5D2KV6HLOSBCL4YD2DA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
