# >:]

# name  = universal.handler.zenka_output

my $event      = shift->w;
my $read_fh    = $event->fd;
my $zenka_name = $event->data;
my $self_name  = <system.zenka.name>;

<universal.zenka.output_buffer>->{$zenka_name} //= '';

my $read_bytes = <[base.s_read]>->(
    $read_fh, \$data{'universal'}{'zenka.output_buffer'}{$zenka_name},
    4096,     length( <universal.zenka.output_buffer>->{$zenka_name} )
);
if ( not defined $read_bytes or $read_bytes == 0 ) {  # ( filehandle exception )
    $event->cancel;
    close($read_fh);
    <[base.log]>->( 1, "( $zenka_name ) output pipe closed." );
    undef <universal.zenka.output_buffer>->{$zenka_name};
    return;
}

while ( <universal.zenka.output_buffer>->{$zenka_name} =~ s|^([^\n]*)\n||s ) {
    my $output_line = $1;
    $output_line =~ s/^(.+?)(\.$zenka_name )/$1.$self_name$2/;
    print $output_line . "\n";
}

#.............................................................................
#DVOFBDG2PADFAV263ZIRRZUZCTYC3TKHR3OGVOT7ALLF7VAQUXCZSGDCDUFBDEAZ5QLV3ODCTEWTC
#::: D7MXIVQ6VIGJ5X2RRW5TNV3XSJUJ6G35MYOPUFZR7NYA27CFA5P :::: NAILARA AMOS :::
# :: IG3O7UPSTSCLUMZD3FRCULEKTD7UTFF3UH5VSNHSPGEPGD27CSAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
