# >:]

# name = universal.handler.mpv_idle_reply

my $reply      = shift;
my $params     = $reply->{'params'};
my $zenka_name = $params->{'zenka'};
my $reply_str  = $reply->{'call_args'}->{'args'};

delete <universal.timer.mpv_idle_timer>;

if ( $reply->{'cmd'} ne 'TRUE' ) {
    <[base.log]>->( 0, "[!] 'mpv.is_idle' command failed [ $reply_str ]" );
} else {
    if ( $reply_str eq 'no' ) {
        <[base.log]>->( 2, "[success] mpv is playing [ switch performed ]" );
        return;
    } else {
        <[base.log]>->(
            0,
            "<< ! >> mpv is still idle ( resume failed [$reply_str] ) << ! >>"
        );
    }
}

<[base.log]>->( 0, " :. recovery initiated [ zenka self-restart ] << ! >>" );
<[universal.self_restart]>;

#.............................................................................
#KSBOXYY2QC25PASMUNCML5AJVW2GQLPSWHSU7UEXE5PLNEGA2HFPSAEVDXO7NDFX24V7RRWSTXCRW
#::: J4WKDKXJELWNNJW7JQVBYIIYCLUEHEBVNXBFSEVZRRTJ55X6T2M :::: NAILARA AMOS :::
# :: 2WLZFPZ3ZKONR6F37CRS4VOD5EQLST6OBAS3MX6JKJJ4OUOMDOBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
