# >:]

# name = universal.stop_start-anim

<[base.log]>->( 1, 'stopping zenka ' . <universal.lsp_name> );
<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.stop_implicit |,
        'call_args' => { 'args' => <universal.lsp_name> }
    }
);
<universal.start-anim_running> = 0;

#.............................................................................
#NA5HFMJHQPJGWJCP6AATF4ZLKGWWG5YW7432AD4XMT4W3LIR7J3HJL7IXAN5CMG4S46KVDMZFXMYW
#::: HDTTL4HVBBCPADKCV7TRSKCWKUZTS4MSKFYUHGKKIUNCWSYQU4X :::: NAILARA AMOS :::
# :: 4QHL554CCPYMFHNVWYKMDX4NRAZIMFWUHJ5GIUM3Q2MBNIUPDABY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
