# >:]

# name = universal.handler.image2html_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'NAK' ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>
        ->( 0, "<< ! >> unable to convert extracted vid frame [$reason]" );
    <universal.cfg.fade_on_switch> = 0;
    <[base.log]>->(
        0, " :. disabled fade_on_switch [extraction not successful]"
    );
    <[universal.startup_sub_zenki]>;
} else {

    my $frame_html_path = $reply->{'call_args'}->{'args'};

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "web-browser.fg_insert",
            'call_args' => { 'args' => $frame_html_path }
        }
    );
}

#.............................................................................
#PAZE76YS2PJUU5ROB5LEBWGYDQWCDTJO6ZFEQW5HTF32CPSAL2V3GVAZSI364MWSXUHXBSAAFVKAU
#::: GN4KX2BDDHPTU3RGNPJ5N2CERBZBXEBTX5K4BV7BDUPVMSEUAVV :::: NAILARA AMOS :::
# :: BOWR7GR27CF5DN2PJLEWLBG53O6XYNQA67MR62ZXW7STZZKDO6DA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
