# >:]

# name  = universal.cmd.get_coordinates
# descr = return universal zenka tile coords

return {
    'mode' => 'ack',
    'data' => join( ' ',
        map { <x11.coordinates>->{$ARG} }
            ( 'left', 'top', 'right', 'bottom' ) )
    }

#.............................................................................
#A4DICHKIAFK3MOUFFHCIJR4HCLRIG5V3XXPHMORNOZ4OQBIDWI2DMT7YMXEZC6QKUMOOF5PFBUQVK
#::: PNA5OJ2ZJBMGGSDQKRRNGVHLWXFFJMJXY4UCOEB7OHVL5U3NOOX :::: NAILARA AMOS :::
# :: VDOSVK2QHEKNEGGDY6U6FGZAKGSNTNZFATQTIRCSQ7YBG53QOICQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
