# >:]

# name  = universal.cmd.playlist_update
# descr = initiate playlist update (recursive)

<[base.log]>->( 1, ".. updating playlist .," );

my @content_types = keys %{<universal.content.zenka_map>};
<[universal.get_playlist]>->(@content_types);

# LLL: reply later
return { 'mode' => 'ack', 'data' => 'playlist update initated' }

#.............................................................................
#6OG6SNOZQQK3GOHLBF4R5QCP7ZL44SOBOPAO2RHIZ3GEKJI3KMMDJFVHNOETZINQRA6QWBCFCS6X4
#::: 5Q2ADJAXSJHNN65W4ZRWBLNZ3K5S22QEHNRP56IBNQK46HEXM2B :::: NAILARA AMOS :::
# :: 2JZ67BLJ2W6LZDYTX3ZUAOJUM4RH3EEIWRRMXUG22BGCSACSNEDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
