# >:]

# name = universal.startup_sub_zenki

return if <universal.zenki_started>;

<[base.log]>->( 1, "starting display [sub]zenki..," );

my %display_zenki;
map { $display_zenki{$ARG} = 1 } values %{<universal.content.zenka_map>};
foreach my $zenka_name ( keys(%display_zenki) ) {
    $data{'auth'}{'setup'}{'usr'}{$zenka_name}
        //= ':unix:' . <system.amos-zenka-user>;
    <universal.child>->{$zenka_name}->{'status'} = 'starting';
    if ( !<[universal.start_zenka]>->($zenka_name) ) {
        <[base.log]>->(
            0, "<< ! >> unable to start '$zenka_name', shutting down..,"
        );
        exit(2);
    }
    <universal.zenki_started>++;
}

if ( !<universal.declared_online> ) {
    <universal.declared_online>++;
    <[base.async.get_session_id]>;    # 'universal' zenka status --> 'online'
}

#.............................................................................
#5W7RF7YLDC5NHYKEDMJCRAT77S7MEKHXWAZY2VDEGKUGPHGKFRYUJZCMPK7MQ4KK65PTSRHWEMB7E
#::: PKWPP5NHXEQT2EHQSS5OJP32WAWDTJJERHUH642M3PDKI3EMQFN :::: NAILARA AMOS :::
# :: FBFZEUP5XHZKAXWMPBEKP3PFGGZUBDXHHOCTEFSVGQ2AWZMJMCBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
