## >:] ##

# name  = universal.cmd.playlist_update
# descr = initiate playlist update (recursive)

<[base.log]>->( 1, ".. updating playlist .," );

my @content_types = keys %{<universal.content.zenka_map>};
<[universal.get_playlist]>->(@content_types);

# LLL: reply later
return { 'mode' => 'true', 'data' => 'playlist update initated' }

#,,,.,...,,..,,,,,,..,...,,.,,,.,,.,.,..,,,..,..,,...,..,,,,,,..,,.,,,..,,.,,,
#ZEQIDIPTQU775FZDKRLBDGDPXG3ZRAXLZESMGT742CIH5GDO6ZMDI7NFLG4ACUD7YN7A6HQMT4ND2
#\\\|2DI6653L57F2UT5MGT5SX5ZEVHR4TUGQO4GDTIB3X3NWMP5PVYI \ / AMOS7 \ YOURUM ::
#\[7]6ZXKKPMOFPQGSJC2Z3QHLNL33WRHHZRE7UW3KCEFHEIFK2DPVOCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
