# >:]

# name = universal.handler.extract_frame_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'NAK' ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->( 0, "<!> unable to extract video frame [$reason]" );
    <universal.cfg.fade_on_switch> = 0;
    <[base.log]>->( 0, " :. fade_on_switch disabled ... :/" );

    <[universal.startup_sub_zenki]>;
}

my $frame_id       = $reply->{'params'}->{'frame_id'};
my $frame_src_path = $reply->{'call_args'}->{'args'};
my $vid_file_path  = delete <universal.frames_to_go>->{$frame_id};

my $vid_frame_dir     = <universal.vid_frame_dir>;
my $path_chk_sum      = <[chk-sum.elf]>->($vid_file_path);
my $frame_target_path = "$vid_frame_dir/$path_chk_sum.png";

( my $output_path = $frame_target_path ) =~ s|/[^\/]+$||;

if ( !-d $output_path ) {
    <[base.log]>->( 1, ": : creating '$output_path'.." );
    my ( undef, undef, $uid, $gid ) = getpwnam(<system.privs.user>)
        or die "user '" . <system.privs.user> . "' not in passwd file";

    make_path( $output_path,
        { mode => 0750, 'uid' => $uid, 'group' => $gid } )
        or die " make_path: $OS_ERROR ";
}

if ( !-f $frame_src_path ) {
    warn "source image not found : $frame_src_path";
} else {
    move( $frame_src_path, $frame_target_path ) or warn $OS_ERROR;
}

# todo: create error image or pixel..
<universal.video_frames>->{$vid_file_path} = $frame_target_path;

if ( !keys %{<universal.frames_to_go>} ) {    # frames complete
    <[base.log]>->( 1, ": video frame extraction complete" );
    <[universal.startup_sub_zenki]>;
} else {    # more to extract
    my ( $frame_id, $next_vid_path ) = each %{<universal.frames_to_go>};
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.melt.extract_frame",
            'call_args' => { 'args' => "-0 $next_vid_path" },
            'reply'     => {
                'handler' => 'universal.handler.extract_frame_reply',
                'params'  => { 'frame_id' => $frame_id }
            }
        }
    );
}

#.............................................................................
#YSCR4CRHC27YBPH4NCAGPO2O4JPFBIDOSIEW4K3O4SBE5UYR2WH4B2HLACEIWILAL33ITS3TIZZIO
#::: E2OKWY7IGELR5NW4DR7OKBMHXUGQAF37WZJM3OOP5T5KYVXUDA3 :::: NAILARA AMOS :::
# :: OJBKQJ2ABPDRVTUUVGJ5LYMERWE7C37UE63N2LPDE5PE6FWBTGAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
