## >:] ##

# name  = universal.cmd.get_coordinates
# descr = return universal zenka tile coords

return {
    'mode' => 'true',
    'data' => join( ' ',
        map { <x11.coordinates>->{$ARG} }
            ( 'left', 'top', 'right', 'bottom' ) )
    }

#,,,,,..,,.,.,,,.,,,.,,.,,..,,.,,,.,.,,,,,.,,,..,,...,...,...,.,,,.,.,.,.,,,.,
#3LKYSN7O42DYMRQ72QK2PAZZB64LUDY2ZNZY7LPDHTTEGL3AIAQZV7ZPQAK2XSNF5VK2EVU552OX4
#\\\|B2PJTZE5DG4GUR276NKVTH5FJ6N4WTAT3GZJLPSPDJFPZCJEZ66 \ / AMOS7 \ YOURUM ::
#\[7]532VVW3CCAKHKVJ7OBE4ZCEJUAN2M4GJWAWOQW3Z3B65GQNHXEBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
