## >:] ##

# name = universal.get_playlist

my @file_types = @_;

my $get_from_zenka = 'content';
<[base.log]>->( 1, "requesting entries from '$get_from_zenka' zenka.," );

my $sub_name = '[' . <system.zenka.subname> . ']'
    if defined <system.zenka.subname>
    and length(<system.zenka.subname>);

my @args;
if (@file_types) {
    my $args_str = join( ' ', @file_types );
    <[base.log]>->( 2, ": requested types : $args_str" );
    $args_str .= ' ' . $sub_name if defined $sub_name;
    @args = ( 'args' => $args_str );
}

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.$get_from_zenka.get_list_types",
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'universal.handler.get_list_reply',
            'params'  => {}
        }
    }
);

#,,..,,..,,.,,.,.,.,,,,,.,.,.,..,,,..,,.,,,.,,..,,...,...,,..,...,,.,,.,,,,..,
#VTHCEX4F5RWK3MRP6RWIIJBUCDQBLGN7IBLBCVKAYZCJXHXU6BEOLLJHNPMKCAVCSV5TIYS5M252I
#\\\|KL4EL56LS55SB44DNKV5OIT6CPHCG7MUNL2REWR27ZIACLJA2A4 \ / AMOS7 \ YOURUM ::
#\[7]BCST6BTP7E7VNOOWBYSYWFTVZU32XKGWJNBWLB2SYK6YALLRYQBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
