## >:] ##

# name  = universal.cmd.get_coordinates
# descr = return universal zenka tile coords

return {
    'mode' => qw| true |,
    'data' => join( ' ',
        map { <x11.coordinates>->{$ARG} }
            ( 'left', 'top', 'right', 'bottom' ) )
    }

#,,..,.,,,,,.,..,,.,.,,,.,..,,,,.,,,,,...,.,.,..,,...,...,,.,,...,.,,,.,.,.,.,
#ABJ2YDKFG2ZWC6JSUSHXAPPRMZ65RUJIC6AQB6YH6HMQX7YKMPRJF26C2KO7RWMELUWF2EF5HRQM2
#\\\|RI7RVMAJ7XTJDZ5RZNTVGNSHFCLU7R4A4HJ2SHWNFA42V5LWOEP \ / AMOS7 \ YOURUM ::
#\[7]OBK7GLNTCNXEUT6YH4VBR6P7TMDCGTAPZ7LYL475GVCZGVELIWAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
