# >:]

# name = universal.handler.start-anim_timeout

my $params       = shift->w->data;
my $zenka_name   = $params->{'zenka'};
my $timeout_secs = <universal.start-anim_timeout>;

return if !<universal.start-anim_running>;

<[base.log]>->(
    0, "start-anim timeout [${timeout_secs}s] [ stopping 'start-anim' zenka ]"
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.nroot.stop_implicit",
        'call_args' => { 'args' => <universal.lsp_name> }
    }
);

<universal.start-anim_running> = 0;

#.............................................................................
#EA7IKRCHMYZVPH5NWWZHB6KVIPP4ZLRC62GY2BUKNVWO4VTDAPVOUZWGT7VSKXRYXQ56BH7ZCD6ZA
#::: LELHKV6OSRUCBQSCWEDKX6QUZTSH57KVUH5MXAT2DFAIM3GLQRG :::: NAILARA AMOS :::
# :: KXDNR7T2HN63EJKCZXVF6H3HCMIDHQSNKTIVOL6SNXQKRH6BWCBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
