## >:] ##

# name = universal.handler.image2html_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'FALSE' ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->(
        0, "<< ! >> unable to convert extracted vid frame [$reason]"
    );
    <universal.cfg.fade_on_switch> = 0;
    <[base.log]>->(
        0, " :. disabled fade_on_switch [extraction not successful]"
    );
    <[universal.startup_sub_zenki]>;
} else {

    my $frame_html_path = $reply->{'call_args'}->{'args'};

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "web-browser.fg_insert",
            'call_args' => { 'args' => $frame_html_path }
        }
    );
}

#,,.,,.,.,..,,,..,,..,.,.,,.,,,,.,,..,...,,.,,..,,...,.,.,,,.,..,,.,,,,..,,..,
#HYY4LFHNXVG3AVAOE5SAQMJJPIEOFJWOQTET5U4Q3QR46OKYTMUQJVZTNP4HRBX7M3GBCV2P7SXDK
#\\\|R26ABGRFHIN4ES7P3474CO34IB2WJ2ZHUD63MO6ETO52B4TBZFR \ / AMOS7 \ YOURUM ::
#\[7]MK2VXEJ7YT4VHUARAW2WSJZ4VUAGLHDJ4E6UPGPQZLYPBDYX44BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
