# >:]

# name  = universal.cmd.playlist_update
# descr = initiate playlist update (recursive)

<[base.log]>->( 1, ".. updating playlist .," );

my @content_types = keys %{<universal.content.zenka_map>};
<[universal.get_playlist]>->(@content_types);

# LLL: reply later
return { 'mode' => 'true', 'data' => 'playlist update initated' }

#.............................................................................
#HKCV4PUXYRT7NNVEZTJWD6FTGNKI7RNZRYJ4HGUC3RSLUN462QFUU2J6QEAHX6BMQHJMJ5G4N6TAM
#::: 2L4P5X6MR57LZPZHHBBXU6D6RJHPSGPZLBJQSRUFSWL76Q4T2GR :::: NAILARA AMOS :::
# :: N5VILDUDIILB335RDTK344YBIGBONDWWCR3ZRDIK7WN5HJG6ZQBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
