## >:] ##

# name = universal.handler.cur-pid_reply

my $reply      = shift;
my $params     = $reply->{'params'};
my $zenka_name = $params->{'zenka'};
my $reply_str  = $reply->{'call_args'}->{'args'};

delete <universal.timer.mpv_idle_timer>;

if ( $reply->{'cmd'} ne 'TRUE' ) {
    <[base.log]>->(
        0, "<< ! >> $zenka_name.cur-pid' command failed [ $reply_str ]"
    );
} else {
    my $pid = $reply_str;
    <[base.log]>->( 1, ":. reporting zenka '$zenka_name' PID $pid.," );
    <universal.child>->{$zenka_name}->{'pid'} = $pid;
    <[base.zenki.report_child_pid]>->($pid);
}

#,,,.,.,.,..,,.,,,...,.,.,,,,,,,,,...,.,.,..,,..,,...,..,,.,.,..,,..,,.,.,,..,
#QZHTP45H3FCCIXCK7MXMKI4BVLIQHK76DP7ZFTIDSNT6X6HLNE546UMA4JO42FYSURDFOFTSC23Q4
#\\\|RSEQYX66RQ7TWZOATTHJFVBPGL2CHWNCESDYL6WN3D2YWGQJ64E \ / AMOS7 \ YOURUM ::
#\[7]5JPOYFE4NRW7PROPDMKYMWFP6MJSNSZJMJ6LHN5X5FUE6MZUXYDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
