# >:]

# name = universal.handler.resume_reply

my $reply      = shift;
my $params     = $reply->{'params'};
my $zenka_name = $params->{'zenka'};

if ( exists <universal.timer.switch_timeout> ) {
    <universal.timer.switch_timeout>->cancel;
    delete <universal.timer.switch_timeout>;
}

if ( $reply->{'cmd'} ne 'TRUE' ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->(
        0, "resume command failed [zenka '$zenka_name'] ($reason)"
    );
    <[base.log]>->( 0, ": attempting recovery through restart.," );
    <[universal.self_restart]>;
} else {
    <[base.log]>->( 2, "zenka '$zenka_name' resume command successful." );
    <universal.child>->{$zenka_name}->{'paused'} = 0;
}

#.............................................................................
#4TPYOWMJ4VJOHTVUAFP2LINM5TPGYHLNX7EBHPD5HXF4K3KRRNX55VA4CJWMJA5JUVRJRHPDQUSVG
#::: SH4PFBOBM3TETMB7QNRLOL27GZZ7PJ3IILVWNIASUH7NVWZU44M :::: NAILARA AMOS :::
# :: 6BCOFWZ7Z6VKZCVFJUJJ3TJPZTQ3KG36HPFGUPQGEZNH6RQD66CQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
