## >:] ##

# name = universal.hide_except

my $zenka_name = shift;
die "zenka name expected" if not defined $zenka_name;

foreach my $hide_zenka ( keys %{<universal.child>} ) {
    next if $hide_zenka eq $zenka_name;
    my $hide_wid = <universal.child>->{$hide_zenka}->{'window_id'};
    <[base.log]>->( 2, ": hiding '$hide_zenka' ($hide_wid)" );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "cube.X-11.hide_window",
            'call_args' => { 'args' => $hide_wid }
        }
    );
    <universal.child>->{$hide_zenka}->{'visible'} = 0;
}

#,,.,,.,,,,,,,...,,,.,...,,,.,,,,,,..,.,,,,,.,..,,...,...,..,,.,,,...,,,,,,..,
#H6OEGWU6TIWO4GGEVCPX5KMQDMMA5KXLKCLTBEBHFXJNLGOSYGXQK2DMLZZPWXYXCXABEOY32QFDM
#\\\|S73F2IZTFTIMD5B3VM4466EOFXWE4FKTOGK5HE7UWGJA73ENIL2 \ / AMOS7 \ YOURUM ::
#\[7]DQGRLCVKWCZTJORTOCIJ65YL5WAQ6QX25USQ52FIDOUMQCQTPABI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
