# >:]

# name = universal.handler.resume_reply

my $reply      = shift;
my $params     = $reply->{'params'};
my $zenka_name = $params->{'zenka'};

if ( exists <universal.timer.switch_timeout> ) {
    <universal.timer.switch_timeout>->cancel;
    delete <universal.timer.switch_timeout>;
}

if ( $reply->{'cmd'} ne 'ACK' ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->(
        0, "resume command failed [zenka '$zenka_name'] ($reason)"
    );
    <[base.log]>->( 0, ": attempting recovery through restart.," );
    <[universal.self_restart]>;
} else {
    <[base.log]>->( 2, "zenka '$zenka_name' resume command successful." );
    <universal.child>->{$zenka_name}->{'paused'} = 0;
}

#.............................................................................
#KIE6OUHZHQS5TNS5UPEOJXQIQ36QW76CJISFNARZSINXMDYR3FPACHUU2FLYP7XGOVILFTXTN2ZDC
#::: 4MKTREUWQDPU2LKKPBIGGC3ZYMSAEPLT6QDYOJP6Q6NOEK5TCUN :::: NAILARA AMOS :::
# :: KFU4OZWHDQU4FBXIMLBF65KTVSS6QXZ34RUGLDWQF5VZK2CMO4AI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
