# >:]

# name  = universal.cmd.get_list
# descr = return url list for child

my $session_id = $call->{'session_id'};
my $zenka_name = $data{'session'}{$session_id}{'user'};

if ( not exists <universal.playlist.zenka>->{$zenka_name} ) {
    <[base.log]>->(
        2, "no playlist available for zenka or user '$zenka_name'"
    );
    return { 'mode' => qw| size |, 'data' => '' };
} else {
    return {
        'mode' => qw| size |,
        'data' => join( '',
            map {"$ARG\n"} @{ <universal.playlist.zenka>->{$zenka_name} } )
    };
}

#.............................................................................
#H6FQQNOVDE3GOQBJL56PC2FWRTEBQWYUTTL64XC6E546Q5PJ5MT76FKSHFZWGMSKCE5LGSWQWPH56
#::: KWZF7VIRANGX7AZCTCRDXBTNYPWQX4ZPMPZNJ25XFHBOFYKNNZH :::: NAILARA AMOS :::
# :: VG7Q7BAJLKW2MHFD6BXISGLVIYBNRA3UCQIRCE6EZO63A5HDEQBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
