## >:] ##

# name = universal.reroute_commands

<cube.reroute.command>->{'cube.content.get_list'}       = 'get_list';
<cube.reroute.command>->{'cube.content.get_list_types'} = 'get_list_types';
<cube.reroute.command>->{'cube.report_paused'}          = 'report_paused';
<cube.reroute.command>->{'tile-groups.get_geometry'}    = 'get_geometry';
<cube.reroute.command>->{'tile-groups.get_coordinates'} = 'get_coordinates';
<cube.reroute.command>->{'tile-groups.assign_window'}   = 'set_window_id';
<cube.reroute.command>->{'tile-groups.get_subconfig'}
    = 'cube.tile-groups.get_subconfig';

#,,,.,,,.,,.,,.,.,.,,,,.,,,..,..,,...,..,,,..,..,,...,...,,,.,...,,.,,...,,,,,
#D3DA6FXJRRLEI2YYZXSKUNEIGAVAVMQM3VD7ZVPNHKVWKFNYQLXFLHUHGZ2REBIEP3KHOOKHIUACG
#\\\|MNVJVTFOREHMLGWCHMDFBCWDTF255HWSMT4GZMFBORFGYGMRYVA \ / AMOS7 \ YOURUM ::
#\[7]2Z5D7QKHFSU5FV53R7NXYB2DROAXBGSSFXPJOY7J3UXPBWDUWKDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
