# >:]

# name  = universal.cmd.dump_state
# descr = dump current zenka state [new version]

my $dump_key = 'universal.state';

return {
    'mode' => qw| size |,
    'data' => "\n  .:[ '$dump_key' ]:.\n:`\n"
        . join( '',
        map {": $ARG\n"}
            split( /\n/, <[base.dump_data]>->( undef, undef, $dump_key ) ) )
        . ":.\n\n"
};

#.............................................................................
#VGJHQLKPNFVJ2ER5QHM4KY626YTDXL6AAOUDZOYDCOX5VA23ACLVUKQPL5YHRVAT23QN3ITPTHMOO
#::: COVJNFTATNKR4CFPBBFQBQYQ73FIQD77TGWIXPHR55TT4D5THL3 :::: NAILARA AMOS :::
# :: KAVMSCSXNMILA2UKQMDIFP57NNLBAIKIQMQMCGTZGECXPHZGJADQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
