# >:]

# name = universal.handler.mpv_idle_reply

my $reply      = shift;
my $params     = $reply->{'params'};
my $zenka_name = $params->{'zenka'};
my $reply_str  = $reply->{'call_args'}->{'args'};

delete <universal.timer.mpv_idle_timer>;

if ( $reply->{'cmd'} ne 'ACK' ) {
    <[base.log]>->( 0, "[!] 'mpv.is_idle' command failed [ $reply_str ]" );
} else {
    if ( $reply_str eq 'no' ) {
        <[base.log]>->( 2, "[success] mpv is playing [ switch performed ]" );
        return;
    } else {
        <[base.log]>->(
            0,
            "<< ! >> mpv is still idle ( resume failed [$reply_str] ) << ! >>"
        );
    }
}

<[base.log]>->( 0, " :. recovery initiated [ zenka self-restart ] << ! >>" );
<[universal.self_restart]>;

#.............................................................................
#PPBQBB6OJTPBYNN5JGCORCZECDBURX3UHZOSFZQ6VAJBWHJGAOUF6WPGYAO6Z7IAN6ZPUCEKZH34G
#::: G6AQBC7L3GNRL6SYVAYF4FJ4WL6ZDWYRBLZG3CPIUOJUFFAF57E :::: NAILARA AMOS :::
# :: I6HCDU3SLSQLAN3QVS4X2CRE5BRKDHHYMZHCXK3M7VI53F3TOQDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
