## >:] ##

# name  = universal.cmd.get_list
# descr = return url list for child

my $session_id = $call->{'session_id'};
my $zenka_name = $data{'session'}{$session_id}{'user'};

if ( not exists <universal.playlist.zenka>->{$zenka_name} ) {
    <[base.log]>->(
        2, "no playlist available for zenka or user '$zenka_name'"
    );
    return { 'mode' => qw| size |, 'data' => '' };
} else {
    return {
        'mode' => qw| size |,
        'data' => join( '',
            map {"$ARG\n"} @{ <universal.playlist.zenka>->{$zenka_name} } )
    };
}

#,,,,,..,,,.,,,,,,...,,,,,...,...,,.,,,,,,,,.,..,,...,...,,.,,,.,,.,.,,..,..,,
#J65NOQAZB7ZQWFG53DOVBUY5D2BDVKGKDTATNTN32HSMZXV65GOUA5VWDIUGR2SJLSQR43COCD7JE
#\\\|LVLFIYPYYHQOW6YGAKUQVCXNFX5NHXIZXSFDTUK6MFXHLPZXJ6X \ / AMOS7 \ YOURUM ::
#\[7]LVX3XHGR5B2HSEYFEOODAXJOZXZYGXQTDSOEDE6ONN4O5L7EAMDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
