# >:]

# name = universal.handler.start-anim_timeout

my $params       = shift->w->data;
my $zenka_name   = $params->{'zenka'};
my $timeout_secs = <universal.start-anim_timeout>;

return if !<universal.start-anim_running>;

<[base.log]>->(
    0, "start-anim timeout [${timeout_secs}s] [ stopping 'start-anim' zenka ]"
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.p7.stop_implicit",
        'call_args' => { 'args' => <universal.lsp_name> }
    }
);

<universal.start-anim_running> = 0;

#.............................................................................
#LKUQCI4BHW754JWB5MEUWXOOWDSPGN4KPL44Y3WR4EGX6GG2GBTJ63WQSDAPNAN4KZIA4NNEVZ262
#::: 57PXRIJ7NBQNLWOVLJNASF573C25QWG3NSG7UPR546HIA54UORV :::: NAILARA AMOS :::
# :: 6GXS7NVUVYEJ6T2DGARA7ZZLV2AHDRL7QH2F6SWBI3WTTFO56MCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
