## >:] ##

# name = universal.startup_sub_zenki

return if <universal.zenki_started>;

<[base.log]>->( 1, "starting display [sub]zenki..," );

my %display_zenki;
map { $display_zenki{$ARG} = 1 } values %{<universal.content.zenka_map>};
foreach my $zenka_name ( keys(%display_zenki) ) {
    $data{'auth'}{'setup'}{'usr'}{$zenka_name}
        //= ':unix:' . <system.amos-zenka-user>;
    <universal.child>->{$zenka_name}->{'status'} = 'starting';
    if ( !<[universal.start_zenka]>->($zenka_name) ) {
        <[base.log]>->(
            0, "<< ! >> unable to start '$zenka_name', shutting down..,"
        );
        exit(2);
    }
    <universal.zenki_started>++;
}

if ( !<universal.declared_online> ) {
    <universal.declared_online>++;
    <[base.async.get_session_id]>;    # 'universal' zenka status --> 'online'
}

#,,.,,.,,,,,.,...,.,,,.,.,,..,.,.,,,,,,.,,.,,,..,,...,..,,..,,..,,,..,..,,.,.,
#XCFMCGCALR5QWHCX5TYQWCMIQZPAWQVMDQ7CRFJGB7WIUT2GMSWAXNJL5KAIP2XRGLGRU7ECUZ6CS
#\\\|LACCYGZYRQIB3SCFYQSZYWAH5WCM6TXYI2QQR4FGTKAQP2IXBLB \ / AMOS7 \ YOURUM ::
#\[7]XRW522EXXTMTSU6YKSDIDMN2UWD3ZJ7XEZG2Q6ER6CKSAIPVX4DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
