# >:]

# name = universal.handler.start-anim_timeout

my $params       = shift->w->data;
my $zenka_name   = $params->{'zenka'};
my $timeout_secs = <universal.start-anim_timeout>;

return if !<universal.start-anim_running>;

<[base.log]>->(
    0, "start-anim timeout [${timeout_secs}s] [ stopping 'start-anim' zenka ]"
);

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.v7.stop_implicit",
        'call_args' => { 'args' => <universal.lsp_name> }
    }
);

<universal.start-anim_running> = 0;

#.............................................................................
#2QRCMHD3BXAUFZ3O3XHDCK3D5EFUKKBPUP4NB3LST6VNQ6QJXOI7FWLQD6KR77YFWPFE7BDKO62EM
#::: MERECVUHIYBM7NIOWNEGYVS3RR4234PZXREBTRHUBXBBEEXWXSM :::: NAILARA AMOS :::
# :: C2BGYIHLLAP5QMPJQ3SBE2EH3OVPM7DVEXIPFHZLNATLUCH2H2AQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
