# >:]

# name  = universal.cmd.get_coordinates
# descr = return universal zenka tile coords

return {
    'mode' => 'true',
    'data' => join( ' ',
        map { <x11.coordinates>->{$ARG} }
            ( 'left', 'top', 'right', 'bottom' ) )
    }

#.............................................................................
#GU4PQKUBTDPMUHJMC2PEQCT46UD7BNENPR4CFY273MEGRB3AU7EE46HJC3YNZFVXX5OW2WNWLRPUO
#::: SLGX72EP6YQJ4QPAS5OMVL4ACJVG26UXCM3A5SBX4745RZ25L5S :::: NAILARA AMOS :::
# :: ZQJQ2OYKQFTNOQVIH7LZ4R623ZK45REIDATD7QV737FJBOK3VUDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
