## >:] ##

# name = universal.handler.start-anim_started

my $reply = shift;

my @content_types = keys %{<universal.content.zenka_map>};

if ( $reply->{'cmd'} eq qw| TRUE | ) {
    if (<universal.children_ready>) {
        <[universal.stop_start-anim]>;
    } else {
        <universal.start-anim_running> = 1;
    }
} else {
    <[base.log]>->( 0, "<< unable to start start-anim zenka., >>" );
    <universal.start-anim_running> = 0;
}

<[universal.get_playlist]>->(@content_types);

#,,,,,..,,..,,,..,..,,,..,,,,,,.,,,,.,,.,,...,..,,...,...,...,.,.,...,...,,,.,
#GW6J46TP3FNFCOAYT5JVCWYPHQJ32ZM35TW5XXSRLNGPD322OKQDXDS2QXIRXN2ADQ3GXIVBP7NWE
#\\\|GJ7KZPHGESK4636XUSL2UYZCGHKXSG5433UDXRBH5UBRIKPZKQN \ / AMOS7 \ YOURUM ::
#\[7]IZJCQ2MXHOIQHGWAHK653OQFI3MTJ6UAVVI76OV7TERMMGBD3UCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
