# >:]

# name = universal.handler.image2html_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'FALSE' ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>->(
        0, "<< ! >> unable to convert extracted vid frame [$reason]"
    );
    <universal.cfg.fade_on_switch> = 0;
    <[base.log]>->(
        0, " :. disabled fade_on_switch [extraction not successful]"
    );
    <[universal.startup_sub_zenki]>;
} else {

    my $frame_html_path = $reply->{'call_args'}->{'args'};

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "web-browser.fg_insert",
            'call_args' => { 'args' => $frame_html_path }
        }
    );
}

#.............................................................................
#KEPNE74OY4WX6D2SCHTLQ6NYQ3THGAGNRZ3SIRBWSKCEPAXTBIKRKQ5VJX6ZGIXKPT2TH25A6K3OI
#::: ZJLMQVHUS6NHBWOBVG3AWTFRKN2VKDRDYF742LJI46SJOI62KCI :::: NAILARA AMOS :::
# :: U5ADKNJVRO5JDSZG6E54L2XZW2DTOL5Z3ZWUWIU47FQPBGZPFUCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
