## >:] ##

# name  = universal.cmd.set_window_id
# param = <id> [tilename]
# descr = report x11 window id for current zenka

my $session_id = $call->{'session_id'};
my $zenka_name = $data{'session'}{$session_id}{'user'};
( my $window_id = $call->{'args'} ) =~ s| .+$||;

<[base.log]>->( 1, "received window id for $zenka_name-child [$window_id]" );

<universal.child>->{$zenka_name}->{'window_id'} = $window_id;

return {
    'mode' => 'true',
    'data' => 'assigned'
    }

#,,,.,.,.,.,.,...,...,.,,,,.,,.,.,,.,,,,.,,,,,..,,...,...,,,,,..,,...,...,..,,
#OXKOGTEQ7WNDRFADKI5GRSINU225TICF77SELBTUFJYKSNHHPQWNHT43PXJKTM4UD2SWAOYALBIPI
#\\\|TBYYX43LQFCJCSHBWGZGSNEZ4TCWCZC77VRXUSUYHV2Q5763JZZ \ / AMOS7 \ YOURUM ::
#\[7]QSFQ477HEP34IRBAIO2D3PN3SS3NIYUBQEIRQZHLXIX3DMDQAEBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
