# >:]

# name  = universal.cmd.show_playlist
# descr = return current playlist

<universal.playlist.files> //= [];

return {
    'mode' => qw| size |,
    'data' => join( '', map {"$ARG\n"} @{<universal.playlist.files>} )
};

#.............................................................................
#CMMTPQDO6BWLXEL4WBKT3IUAAPYVSNTXCBMWTHM2EE56HKZWXWSDB4IO26SCDIGEYMF5VJM2QLZ4K
#::: KLYEWJWDIIJTSR7YV4BKCANMX5SLLPGFFM34A5AJ2GL63HOJIJL :::: NAILARA AMOS :::
# :: DQS7WET2Q3DY67VXMZ32XMGD5ZRBLGRKCYN4ZRAIXUASTY4DE4AY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
