# >:]

# name = universal.handler.image2html_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'NAK' ) {
    my $reason = $reply->{'call_args'}->{'args'};
    <[base.log]>
        ->( 0, "<!> unable to convert extracted vid frame [$reason]" );
    <universal.cfg.fade_on_switch> = 0;
    <[base.log]>->(
        0, " :. disabled fade_on_switch [extraction not successful]"
    );
    <[universal.startup_sub_zenki]>;
} else {

    my $frame_html_path = $reply->{'call_args'}->{'args'};

    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "web-browser.fg_insert",
            'call_args' => { 'args' => $frame_html_path }
        }
    );
}

#.............................................................................
#ZEODAMHV6F2UMKVB33POGCN5K373PNTYZOU7LYNIOXK566UHXQNHVVBZIQEVSTX4NUMSEA4HGKUUE
#::: ROCH3R2COUZRU3EM4O3WTWJPG6YQSMNVL4Q5NSO2PU5BWUO7VIC :::: NAILARA AMOS :::
# :: ZJPQUDXD7QJ74EC2XN6ZTVTSTLBDQXTMHSMOYRST5ESONSVZX4DA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
