# >:]

# name = universal.handler.start-anim_started

my $reply = shift;

my @content_types = keys %{<universal.content.zenka_map>};

if ( $reply->{'cmd'} eq 'TRUE' ) {
    if (<universal.children_ready>) {
        <[universal.stop_start-anim]>;
    } else {
        <universal.start-anim_running> = 1;
    }
} else {
    <[base.log]>->( 0, "<< unable to start start-anim zenka., >>" );
    <universal.start-anim_running> = 0;
}

<[universal.get_playlist]>->(@content_types);

#.............................................................................
#WS4OMI4W7JQFDAPLE66LBAVFZT5ZGALXJDDDKNQEKQP5YDAFORN6KRKRQ6N7EGTMGQXGTBGVTN6MA
#::: MVY64QRI4PGVDJJRHA5PY2GIHLRXTH4XSO6YDSPXT2FS2LEEOYB :::: NAILARA AMOS :::
# :: FLPOTKGF5IARRF2EP6KR6UWTLX3EQZNPKK57JKHTYDF7GV43ICAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
