## >:] ##

# name  = universal.cmd.dump_state
# descr = dump current zenka state [new version]

my $dump_key = 'universal.state';

return {
    'mode' => qw| size |,
    'data' => "\n  .:[ '$dump_key' ]:.\n:`\n"
        . join( '',
        map {": $ARG\n"}
            split( /\n/, <[base.dump_data]>->( undef, undef, $dump_key ) ) )
        . ":.\n\n"
};

#,,,,,,,,,.,.,.,.,,,,,,,.,,,.,,..,..,,...,,.,,..,,...,...,..,,.,,,..,,.,.,,.,,
#SDCLL227F26DYGBIX5OQ6Y5EAPTAIRXNOD2XFSETPJKVA3G3Q4O4XVFIGKKHQQVPDM73B3Y2BZQMU
#\\\|F3JBG6OAYZPBGKQ7UADCJLLVL6H2EQHKXIBID4WHFIP6MC6D5MX \ / AMOS7 \ YOURUM ::
#\[7]ZIOONQAG4LSATIH4ZDJ637CD255BF2H253HNTXTQHDW6HO4WTECY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
