# >:]

# name = universal.stop_start-anim

<[base.log]>->( 1, 'stopping zenka ' . <universal.lsp_name> );
<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.nroot.stop_implicit',
        'call_args' => { 'args' => <universal.lsp_name> }
    }
);
<universal.start-anim_running> = 0;

#.............................................................................
#27DW6QUKYWMIIR2K2U34IU7POOBMKW2ZTKK75XUVGOFAZULV4EP5ZEDEOL2SL5EEA3NQTQMEAQIPQ
#::: D7CPZX3MU43UAEH7UESFKBT4ACPGQO2PUG4NT4NXUW5FGECABEV :::: NAILARA AMOS :::
# :: X2YX6D7BCPEF6IYUO7JUUW3XJGZIHCDIOSZ2GI6BIA6I2FUBQ4CI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
