## >:] ##

# name = universal.handler.mpv_idle_reply

my $reply      = shift;
my $params     = $reply->{'params'};
my $zenka_name = $params->{'zenka'};
my $reply_str  = $reply->{'call_args'}->{'args'};

delete <universal.timer.mpv_idle_timer>;

if ( $reply->{'cmd'} ne qw| TRUE | ) {
    <[base.log]>->( 0, "[!] 'mpv.is_idle' command failed [ $reply_str ]" );
} else {
    if ( $reply_str eq 'no' ) {
        <[base.log]>->( 2, "[success] mpv is playing [ switch performed ]" );
        return;
    } else {
        <[base.log]>->(
            0,
            "<< ! >> mpv is still idle ( resume failed [$reply_str] ) << ! >>"
        );
    }
}

<[base.log]>->( 0, " :. recovery initiated [ zenka self-restart ] << ! >>" );
<[universal.self_restart]>;

#,,,.,,,.,.,.,,.,,..,,,..,,.,,,,,,,,,,..,,,..,..,,...,...,...,..,,.,,,..,,.,.,
#CUZGRPNYIIKIQMZS235XZKYC7NH3MAR2OIG53N2BK5OPGI6O7WR6BXJZQ4CH43UABVVEV3FB5Y32E
#\\\|HUOZ7CQIC5PMT5KPJMB6VWWX4AYXY5QY5A2W2Y6NXZUQZIZSFVM \ / AMOS7 \ YOURUM ::
#\[7]CRKFZWVZMGXMWT3FLEKZ2GWLWYY62O65ZAPBK5SIQDLZCQ23NKBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
