# >:]

# name  = v7.autostart_zenki
# descr = initialize zenki for automatic / immediate startup

foreach my $zenka_name (@_) {
    my $zenka_config = <v7.start_setup.zenki.config>->{$zenka_name};
    my $zenka_id     = <[zenka.get_id]>->($zenka_name);
    my $obj_id       = <[zenka.get_object_id]>->($zenka_id);
    my $target_queue = <[dependency.ok]>->($obj_id) ? 'queued' : 'depending';
    my $instance_count = $zenka_config->{'start'}->{'instances'} || 1;

    while ( <[zenka.is_enabled]>->($zenka_name) and $instance_count-- ) {
        my $job_id = <[jobqueue.add_job]>->(
            {   'object_id'       => $obj_id,
                'job_callback'    => 'zenka.start',
                'callback_params' => $zenka_name,
                'target_queue'    => $target_queue
            }
        );
        <v7.zenka.autostart>->{$zenka_name}->{'job'} = $job_id;
    }
}

#.............................................................................
#4NTULW4SG25T25HLFQ3BYI3Q2A7C7SGNBFI5MJNCXTVZBBGXBBBCERNUI4C6LGL5YBHBB3BGILWYU
#::: LBQQWEPVNX2P3NMEMMAZ7PEPQNDRA2R5E4LSV33SF6ZAF33NEZJ :::: NAILARA AMOS :::
# :: 6XPXZY4QEW2S5FHD4B7RADAJKYE6UKBHP427UQEJS3PQPNP46AAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
