# >:]

# name  = v7.autostart_zenki
# descr = initializing zenki for automatic\immediate start-up

foreach my $zenka_name (@ARG) {
    my $zenka_config = <v7.start_setup.zenki.config>->{$zenka_name};
    my $zenka_id     = <[zenka.get_id]>->($zenka_name);
    my $obj_id       = <[zenka.get_object_id]>->($zenka_id);
    my $target_queue = <[dependency.ok]>->($obj_id) ? 'queued' : 'depending';
    my $instance_count = $zenka_config->{'start'}->{'instances'} || 1;

    while ( <[zenka.is_enabled]>->($zenka_name) and $instance_count-- ) {
        my $job_id = <[jobqueue.add_job]>->(
            {   'object_id'       => $obj_id,
                'target_queue'    => $target_queue,
                'job_callback'    => qw| zenka.start |,
                'callback_params' => $zenka_name
            }
        );
        <v7.zenka.autostart>->{$zenka_name}->{'job'} = $job_id;
    }
}

#.............................................................................
#2ULGMMSPMONTPD3IIEB5ZNGUWNE5TBUMQWDUTJTHKOCH5T2RPKRK2KC5ZTLEKEBZ2QS2SMVKKC44A
#::: SQHW63XVGU67PCJMJV5R254JK6LMLRS2TNQ2Y4DBLX3L72UCY77 :::: NAILARA AMOS :::
# :: ZSRAHGW7QBQURORZQS7PCHDXHJUB3EZNUMKCTARRGVZDEJ4E5ODI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
