## >:] ##

# name  = v7.cmd.host-reboot
# param = [nosync]
# descr = force host system reboot using sysrq-trigger

my $param = $call->{'args'} // '';

my $reboot_enabled = <[base.cfg_bool]>->( <v7.host-reboot.enabled> // 1 );

return {
    'mode' => qw| false |,
    'data' => 'file not found : /proc/sysrq-trigger'
    }
    if !-e qw| /proc/sysrq-trigger |;
return {
    'mode' => qw| false |,
    'data' => 'specifically disabled [ v7.host-reboot.enabled = 0 ]'
    }
    if not $reboot_enabled;

<[base.log]>->( 0, '<<< initiating force-reboot >>>' );

while ( keys %{ $data{'route'} } ) {    # wait log written
    <[event.once]>->(0.1);
}

system(qw| /bin/sync |) if $param ne qw| nosync |;

<[event.add_timer]>->(
    {   'after'   => 0,
        'handler' => qw| v7.callback.host-reboot |
    }
);

return { 'mode' => 'true', 'data' => '<< rebooting host system >>' }

#,,,.,..,,.,,,...,,..,.,.,...,,,.,,.,,,,,,,.,,..,,...,...,,..,,,.,...,,,.,,,,,
#2WO2VETYTRVH6YL3C7QTRGIAEGY2GEGNFIV2PWLIWDF4SKMYFPZ5MDKI7S2T7U5Z7V6CLHRIDA6KA
#\\\|LDK2ZOOT7VOURICWF3A36Z7LO6WQ4VUZPS55VW3DRWGWABBKZAZ \ / AMOS7 \ YOURUM ::
#\[7]B4WDUA6LYDDICCVHRJDDRPN63XB5CHJV7P6VRVAUPSERB26FDIBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
