## >:] ##

# name  = v7.cmd.drop-dependency
# param = <zenka-name>
# descr = purge specified zenka from dependency chains

return { 'mode' => 'false', 'data' => 'expected valid zenka name' }
    if !length( $$call{'args'} )
    or not my $zenka_id = <[zenka.get_id]>->( $$call{'args'} );

my $zenka_name = $$call{'args'};

my $del_count = 0;
my $object_id = <[zenka.get_object_id]>->($zenka_id);

foreach my $dep_obj ( <[dependency.get_reverse]>->($object_id) ) {
    $del_count += <[dependency.del]>->( $dep_obj, $object_id );
}

# LLL: add full p7-log / restore feature?

return {
    'mode' => 'false',
    'data' => "no zenka seems to depend on '$zenka_name' (already dropped?)"
    }
    if !$del_count;

my $ies = $del_count > 1 ? 'ies' : 'y';

return { 'mode' => 'true', 'data' => "dropped $del_count dependenc$ies" };

#,,,,,,,.,..,,...,,.,,,..,...,..,,,..,,..,,..,..,,...,...,..,,,.,,,,.,...,,,,,
#AQ4QOYVE6HBUFG3ZXZC5H32B6GCOZAGOD23TCEXSSBN5LMZI3DVUY2M34UFA54RKX276RR6UJPPEO
#\\\|YSFCXF24HGEHYNEK3JXE6AG4PMNC7ZJ36LO3BTPJHADOYEEMOAJ \ / AMOS7 \ YOURUM ::
#\[7]CFA7GTUFNTSCWUMX3TAAMAFKS25SEO4Y3UE5WQ52ZMAQ6BARDCBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
