# >:]

# name  = v7.cmd.host-reboot
# param = [nosync]
# descr = force host system reboot using sysrq-trigger

my $param = $call->{'args'} // '';

my $reboot_enabled = <[base.cfg_bool]>->( <v7.host-reboot.enabled> // 1 );

return {
    'mode' => qw| false |,
    'data' => 'file not found : /proc/sysrq-trigger'
    }
    if !-e qw| /proc/sysrq-trigger |;
return {
    'mode' => qw| false |,
    'data' => 'specifically disabled [ v7.host-reboot.enabled = 0 ]'
    }
    if not $reboot_enabled;

<[base.log]>->( 0, '<<< initiating force-reboot >>>' );

while ( keys %{ $data{'route'} } ) {    # wait log written
    <[event.once]>->(0.1);
}

system(qw| /bin/sync |) if $param ne qw| nosync |;

<[event.add_timer]>->(
    {   'after'   => 0,
        'handler' => qw| v7.callback.host-reboot |
    }
);

return { 'mode' => 'true', 'data' => '<< rebooting host system >>' }

#.............................................................................
#Z5X7ZJ5DG5Q4SBADCS7ENDPM77P3BNYEVFYAOBNJD75S2CYUHSKOLEWPTH7C4XZHET2WT4TKFMINY
#::: 73POTDJANVXQDEFK6AIYQPTECCYYAKWHGSGKNFAD35BT7WVCAMV :::: NAILARA AMOS :::
# :: QV4KMYIQHH2Y7UNVXXKWPSAUJPUNCJ3NCM2ZHIONJSVKDEAMJIDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
