# >:]

# name  = v7.callback.connect_to_cube
# descr = create v7 zenka client session to local cube

my $instance_id = shift;
my $cube_addr   = <protocol-7.network.internal.addr>;
my $cube_port   = <protocol-7.network.internal.port>;
my $init_data   = <v7.zenka.instance>->{$instance_id}->{'init_data'};
my $cube_key    = $init_data->{'cube'}->{'key'};
my $authname = <system.zenka.name> eq '<stdin>' ? 'v7' : <system.zenka.name>;
$authname = <system.zenka.auth_name> if exists <system.zenka.auth_name>;

<[base.log]>->( 1, "connecting to local cube [$cube_addr:$cube_port] ..," );

my $c_fh = <[base.open]>->( 'ip.tcp', 'output', $cube_addr, $cube_port );
$c_fh = <[auth.zenka.ip.client]>->( $c_fh, $authname, $cube_key );

if ( exists $init_data->{'cube'}->{'key'} ) {    ## secure key erasure ##
    my $rand_len = length( $init_data->{'cube'}->{'key'} );
    substr( $init_data->{'cube'}->{'key'},
        0, $rand_len, <[base.prng.characters]>->($rand_len) );
    $init_data->{'cube'}->{'key'}
        .= <[base.prng.characters]>->( 8 + int( rand(9) ) );
    delete $init_data->{'cube'}->{'key'};
    delete $init_data->{'cube'} if !keys %{ $init_data->{'cube'} };
}

#[ error \ <false> ]
return 0 if not defined $c_fh;

<base.log.allow_buffer_send> = 1;

my $session_id
    = <[base.session.init]>->( $c_fh, qw| protocol-7 client cube | );
<[base.log]>->( 1, "auth. to cube successful [ session $session_id ]" );
<v7.zenka.instance>->{$instance_id}->{'root_sid'} = $session_id;
<v7.zenka.instance>->{$instance_id}->{'is-cube'}  = 1;

<callback.session.closing_last> = {
    'name'   => qw| zenka.change_status |,
    'params' => [ $instance_id, qw| error | ]
};

my $root_sid = <v7.zenka.instance>->{$instance_id}->{'root_sid'};
<[base.protocol-7.command.send.local]>->(
    {   'command' => "$root_sid.set-initialized",
        'reply'   => { 'handler' => qw| v7.handler.set_initialized_reply | },
        'call_args' => { 'args' => 0 }    # [ 0 == v7-zenka session [self] ]
    }
);

#[success]
return 1;

#.............................................................................
#TVRA5NDIPVSWLPQFPWL45H3BZPXPWC2VIVVVUSM55XO5T42KWKRDAESGGXOJ2ZNAEPXEEIIQWSDWY
#::: PQTJ44GNMUDVBKW5GRNKIKAEX6K442KBS4MUA4P6PWVMPVWW5UO :::: NAILARA AMOS :::
# :: CYPQZQYS5BQ4Y4725GDLLDKTSPR7RLFFQT35NRTGJZKRDTOZ5OBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
