## >:] ##

# name = v7.callback.setup_zenka_key

my ( $instance_id, $zenka_name, $zenka_key ) = @_;

my $instance_data = <v7.zenka.instance>->{$instance_id};

# take first one [ for now ]
my ($root_sid) = keys %{ $data{'session'} };
die "no valid session defined yet [ cannot determine root_sid ]"
    if not defined $root_sid;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "$root_sid.session-key",
        'call_args' => { 'args' => "$zenka_name $zenka_key" }
    }
);

#,,.,,.,.,..,,.,,,,,.,,,,,,,,,.,.,,,.,,.,,,,.,..,,...,...,.,.,,..,,,,,..,,,..,
#UMLRHYL44TINCH56MX42N5CRZ3GF4RD26O6FAZCXB2LDZ4ZC7NBANWX6JONIM63PWYSPF7VUV5JJG
#\\\|FCZIOD4G5RHTONFK6SB6FYWYHPHS56QS7KGCZGV2FQ7W3XLVMAO \ / AMOS7 \ YOURUM ::
#\[7]LAE4XICRZWYIYZTM2R636TBZAQP2LKSOXMGUSCLOJQ5W56RE6SBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
