## >:] ##

# name = v7.callback.register_ondemand

my $ondemand_zenki = shift;
$ondemand_zenki //= <v7.ondemand_zenki>;

my $cube_path = 'cube.';

## check previous post-init command status [ 'connect_to_cube' ] ..,
my $post_init_status = <v7.current-init-data.status.post-init> // 0;
return <[base.log]>->( 0, 'cube authentication was not successful .,' )
    if $post_init_status == 0;
##
return warn 'expected array reference with zenka names'
    if not defined $ondemand_zenki
    or ref($ondemand_zenki) ne 'ARRAY';

<[base.log]>->( 1, 'registering ondemand zenki at cube .,' )
    if @{$ondemand_zenki};

foreach my $zenka_name ( @{$ondemand_zenki} ) {
    <[base.protocol-7.command.send.local]>->(
        {   'command' => $cube_path . 'ondemand-zenka',
            'reply'   => {
                'handler' => 'base.handler.warn_nak_reply',
                'params'  => "${cube_path}ondemand-zenka add $zenka_name"
            },
            'call_args' => { 'args' => "add $zenka_name" }
        }
    );
}

#,,..,...,...,.,,,,..,..,,,,.,,.,,,,.,.,.,,,.,..,,...,...,,..,.,.,.,,,,,.,,.,,
#AAKI4TCI45NML4IQUSFMUOIBOSJYTY3BJVDVJBRT7AGLWQR3O6NB3JPTWMIWI3Y5YNRXLXES72BEY
#\\\|HGPWO7VIQSD3PJZIR4ACCFG4PFNWCQ5HMD4LMQPW7W2WHVB533X \ / AMOS7 \ YOURUM ::
#\[7]PE4HGIN3TLSS5Y432FMRK4NOXOPG4RP4WCDA7A2RXVYX5CIPAOCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
