## >:] ##

# name  = v7.cmd.system-poweroff
# param = [nosync]
# descr = force power off using sysrq-trigger [host]

my $param = $$call{'args'} // '';
my $poweroff_enabled = <v7.system-poweroff.enabled> //= 1;

return { 'mode' => 'false', 'data' => "not found : '/proc/sysrq-trigger'" }
    if !-e '/proc/sysrq-trigger';
return {
    'mode' => 'false',
    'data' => 'specifically disabled [ v7.system-poweroff.enabled = 0 ]'
    }
    if not $poweroff_enabled;

<[base.log]>->( 0, "<< ! >> <<< initiating force-poweroff >>> << ! >>" );

while ( keys %{ $data{'route'} } ) {
    <[event.once]>->(0.1);
}    # wait log written

system('/bin/sync') if $param ne 'nosync';

<[event.add_timer]>->(
    {   'after'   => 0,
        'handler' => qw| v7.callback.system-poweroff |
    }
);

return { 'mode' => 'true', 'data' => '<< powering off host system >>' }

#,,..,.,.,,..,,..,.,.,,,,,.,,,.,,,.,,,.,,,...,..,,...,...,,,,,...,,,,,...,...,
#E7OZWIVCNFEDNOKC2XIECDOSFSOAARWFCRARF4V3VS5YXBBQZV7OI2WHKHNO6MTVSSGAKOO3OFKAM
#\\\|PGW6KVBSVYE4542EPTIZ3ML7HBG4R6FHUASGVTHOU3H6RTRWXZX \ / AMOS7 \ YOURUM ::
#\[7]ZQOXJMMC3SUU2GHOOPD67ZLMHZKQRT5UCKMZ2PJPE4JFMUBFGABI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
