# >:]

# name = v7.child.add

my ( $pid, $process_data ) = @_;
die "no pid supplied" if not defined $pid;
$process_data //= {};

<[base.log]>->( 2, "registering child process id $pid" );

<v7.child>->{$pid} = $process_data;

#.............................................................................
#CYEHAFAV4R4ZQGQJXHIAEITNF5ONU2GAM5TM5SXOUI2XZ2RJ2XUWDSZEQMRVRYJWF3WWGLQQUPA44
#::: QTJ7GQBGK4CWUBHK2SY33OCILQ3CIAKV3AI4TAGCEPXA3JOVBMY :::: NAILARA AMOS :::
# :: O3MLC5II6JBT6VVISPYOAX5W4BDTU557ZMG7ZNDNE2CUL4JAJGCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
