## >:] ##

# name  = v7.cmd.teardown
# param = [reason]
# descr = shut down v7 zenka and all zenka instances

my $params = shift;
my $reason = $params->{'args'};
my $user   = $1 if $reason =~ s|^([^\s]+) *||;
$user =~ s|^[^\.]+\.||;

<[base.log]>->( 1, "<<!>> specified shutdown reason : $reason <<!>>" )
    if length($reason);

<[event.add_timer]>->(
    {   'after'   => 0,
        'repeat'  => 0,
        'prio'    => 5,
        'handler' => qw| v7.handler.shutdown_cmd |,
        'data'    => "requested by '$user'"
    }
);

return { 'mode' => qw| true |, 'data' => "shutting down 'v7' zenka ..," };

#,,,,,...,..,,,,.,.,,,,,,,,.,,,..,.,.,.,,,,..,..,,...,..,,,,.,,..,,.,,.,,,,.,,
#6DN4BFQWVV2IV3GSMPRJH2IT72OKI2C4AACUBR7WNP7XZURJBR2SZKJMZFG3SMS2FMP46YC6G6LE4
#\\\|ZEQH66X6YG6GJLEKT5373N7PMJ4Y6MUXUTYFHGHYEYC5U7PTU2T \ / AMOS7 \ YOURUM ::
#\[7]WDNJOISTDH2CKPKIMWQUPHE4IOKQ2XTDHXG7COPGT6W35BXZXIBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
