# >:]

# name = v7.callback.object.root.session

my $object_id = shift;
my $name      = <dependency.object>->{$object_id}->{'name'};
return 0 if not exists $data{'session'};
foreach my $id ( keys %{ $data{'session'} } ) {
    return 1 if $data{'session'}{$id}{'user'} eq $name;    # session present
}
return 0;                                                  # not online

#.............................................................................
#4G5G26CWZI4TJNCAZ6XQT5BSNVDOXLS4FS7W7XNXLJK5C4N4VWZVR6GBM75QT2ZWNMTGLM7EYNRUQ
#::: A3M2CFCV2JFXMBKFYEJYL2TQR7I5BTLRGJTBTTAJAFVVVQLMG6J :::: NAILARA AMOS :::
# :: NS4EOVXWEQW32UWFF52LKWUJMC4S6WLQB2LDNHKUABJDEFIFNCBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
