# >:]

# name  = v7.cmd.host-reboot
# param = [nosync]
# descr = force host system reboot using sysrq-trigger

my $param = $$call{'args'} // '';

my $reboot_enabled = <[base.cfg_boolean]>->( <v7.host-reboot.enabled> // 1 );

return { 'mode' => 'false', 'data' => "not found : '/proc/sysrq-trigger'" }
    if !-e '/proc/sysrq-trigger';
return {
    'mode' => 'false',
    'data' => 'specifically disabled [ v7.host-reboot.enabled = 0 ]'
    }
    if not $reboot_enabled;

<[base.log]>->( 0, "<< ! >> <<< initiating force-reboot >>> << ! >>" );

while ( keys %{ $data{'route'} } ) {
    <[event.once]>->(0.1);
}    # wait log written

system('/bin/sync') if $param ne 'nosync';

<[event.add_timer]>->(
    {   'after'   => 0,
        'handler' => qw| v7.callback.host-reboot |
    }
);

return { 'mode' => 'true', 'data' => '<< rebooting host system >>' }

#.............................................................................
#73X66IETPO4P2R3PV5XPAR5ASHYNDGVSQSBZTXH4GDA5YBXAFPHZGFPHBBMIKXVSZZ7AQAPB45C7W
#::: DOLBEEHLH2U7ORVZXMMGFRHQ3MREORSTNBR6PXU2VW57ETFQBIH :::: NAILARA AMOS :::
# :: ZDWQ3LMCMD6F2SEEOMDWYBM4USRW4ONOFVHTIWXR4ATP4L3ERYAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
