## >:] ##

# name  = v7.cleanup_temp_files

## web-browser crash mitigation files ##
my $count = my @web_browser_files
    = <[file.match_files]>->(qw|  /var/tmp/  web-browser.**  |);
if ($count) {
    my $s = $count > 1 ? 's' : '';
    <[base.log]>->(
        1, "removing $count left over web-browser zenka temp file$s..,"
    );
    unlink(@web_browser_files) or warn lcfirst($OS_ERROR);
}
##

#,,..,,,.,,..,..,,..,,,.,,,,,,...,,,.,..,,.,.,..,,...,...,,..,,.,,..,,..,,..,,
#O4WVQSQESI4UOOCGI3UERQJBCKOJZN2WQ7JYLEELYUV3UMDZAROGCPT6V56GOO4MHNVPGIKU37QCK
#\\\|X63J4OV5AKNRVER7LOAPGTFMONOUPE54RXPG6WAXL4ME3QCR4TV \ / AMOS7 \ YOURUM ::
#\[7]VPRTWCV73MPEOF76GMAHHXCFE6YMHV77LYOOABOHHPPUWBWL4UAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
