## >:] ##

# name  = v7.calc_prefix_lengths
# descr = initialize zenki for automatic \ immediate startup

my $apw_href = <v7.zenka.prefix_width> //= {};

my @online_zenki = keys %{<v7.online-zenki>};

my $max_len = 0;
foreach my $zenka_name ( uniqstr @ARG, @online_zenki, 'v7' ) {
    my $new_len = <[base.get_start_lpw]>->($zenka_name);
    $apw_href->{$zenka_name} //= $new_len;
    $max_len = $new_len if $new_len > $max_len;

}

foreach my $zenka_name ( keys %{$apw_href} ) {
    next if $apw_href->{$zenka_name} == $max_len;
    my @zenki_pid;
    map {
        push( @zenki_pid, <v7.zenka.instance>->{$ARG}->{'process'}{'id'} )
            if $ARG =~ m|^\d+$|;
    } split( "\n",
        <[zenka.cmd.get-instance-ids]>->($zenka_name)->{'data'} )
        if $zenka_name ne qw| v7 |;

    if ( $apw_href->{$zenka_name} < $max_len ) {
        my $delta_len = $max_len - $apw_href->{$zenka_name};

        while ( $delta_len-- ) {
            if ( $zenka_name ne qw| v7 | ) {
                kill qw| SIGUSR1 |, @zenki_pid;
                <[base.sleep]>->(0.007)
                    if $delta_len;    # <-- make async ?., [LLL]
            } else {
                <[base.sig_usr1]>;
            }
        }

    } elsif ( $apw_href->{$zenka_name} > $max_len ) {
        my $delta_len = $apw_href->{$zenka_name} - $max_len;
        while ( $delta_len-- ) {
            if ( $zenka_name ne qw| v7 | ) {
                kill qw| SIGUSR2 |, @zenki_pid;
                <[base.sleep]>->(0.007)
                    if $delta_len;    # <-- make async ?., [LLL]
            } else {
                <[base.sig_usr2]>;
            }
        }
    }
}

map { $apw_href->{$ARG} = $max_len if $apw_href->{$ARG} != $max_len }
    ( keys %{$apw_href} );

#,,,,,...,.,,,...,..,,,,,,,,,,.,,,...,,,,,...,..,,...,...,..,,.,.,.,.,,,,,,,,,
#4QCFWX7FBK4ZEZMBDQL37PXFAGU6V76CAIE3DRNCGI4SC55DBGP66B7AURVMBAYL7WZ24YLSUM23K
#\\\|2QF3KDZGGIEENCGHTOL7XPF5PWQENWDWQ24FELIZCK5OPAROWD5 \ / AMOS7 \ YOURUM ::
#\[7]HAN2TKY53PZ4S4PHIGBDJA4465CTSMWZCP7KC5ZZOOAVBKG7GECQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
