# >:]

# name  = v7.callback.connect_to_cube
# descr = create v7 zenka client session to local cube

my $instance_id = shift;
my $cube_addr   = <protocol-7.network.internal.addr>;
my $cube_port   = <protocol-7.network.internal.port>;
my $init_data   = <v7.zenka.instance>->{$instance_id}->{'init_data'};
my $cube_key    = $init_data->{'cube'}->{'key'};
my $authname = <system.zenka.name> eq '<stdin>' ? 'v7' : <system.zenka.name>;
$authname = <system.zenka.auth_name> if exists <system.zenka.auth_name>;

<[base.logs]>->(
    'connecting to local cube [%s:%d] ..,',
    $cube_addr, $cube_port
);

my $c_fh = <[base.open]>->( qw|  ip.tcp  output  |, $cube_addr, $cube_port );
$c_fh = <[auth.zenka.authenticate]>->( $c_fh, $authname, $cube_key );

if ( exists $init_data->{'cube'}->{'key'} ) {    ## secure key erasure ##
    my $rand_len = length( $init_data->{'cube'}->{'key'} );
    substr( $init_data->{'cube'}->{'key'},
        0, $rand_len, <[base.prng.characters]>->($rand_len) );
    $init_data->{'cube'}->{'key'}
        .= <[base.prng.characters]>->( 8 + int( rand(9) ) );
    delete $init_data->{'cube'}->{'key'};
    delete $init_data->{'cube'} if !keys %{ $init_data->{'cube'} };
}

#[ error \ <false> ]
return 0 if not defined $c_fh;

<base.log.allow_buffer_send> = 1;

my $session_id
    = <[base.session.init]>->( $c_fh, qw| protocol-7 client cube | );
<[base.logs]>->( 'auth. to cube successful [ session %d ]', $session_id );
<v7.zenka.instance>->{$instance_id}->{'root_sid'} = $session_id;
<v7.zenka.instance>->{$instance_id}->{'is-cube'}  = 1;

<callback.session.closing_last> = {
    'name'   => qw| zenka.change_status |,
    'params' => [ $instance_id, qw| error | ]
};

my $root_sid = <v7.zenka.instance>->{$instance_id}->{'root_sid'};
<[base.protocol-7.command.send.local]>->(
    {   'command' => sprintf( '%d.set-initialized', $root_sid ),
        'reply'   => { 'handler' => qw| v7.handler.set_initialized_reply | },
        'call_args' => { 'args' => 0 }    # [ 0 == v7-zenka session [self] ]
    }
);

#[success]
return 5;

#.............................................................................
#DOOPN7N3RYQSY6PGNHULDR2IE5ZJXSWMUNVUDM3ZTVVNLVZFCI6CRVOH4MUKBIY2O67KLUS67CMK4
#::: 5OKG3HJVR2HVG25ZQHA3YVSKQ6QI54ZPU5J2D42UYWGL7K7ZB5O :::: NAILARA AMOS :::
# :: U5OV3472XAYDUHMXV77KZDO3FZZBZJMNW6XF7JRWQUZ4554KZKBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
