## >:] ##

# name  = v7.cmd.teardown
# param = [reason]
# descr = shut down v7 zenka and all zenka instances

my $params = shift;
my $reason = $params->{'args'};
my $user   = $1 if $reason =~ s|^([^\s]+) *||;
$user =~ s|^[^\.]+\.||;

<[base.log]>->( 1, "<<!>> specified shutdown reason : $reason <<!>>" )
    if length($reason);

<[event.add_timer]>->(
    {   'after'   => 0,
        'repeat'  => 0,
        'prio'    => 5,
        'handler' => qw| v7.handler.shutdown_cmd |,
        'data'    => "requested by '$user'"
    }
);

return { 'mode' => 'true', 'data' => "shutting down 'v7' zenka ..," };

#,,..,..,,...,,..,.,,,,..,,..,..,,...,,,.,.,,,..,,...,...,,..,...,,..,...,,,,,
#EWOKGTBHDK4X74XHSFP3KQXZR37KPVEQUU5ELFSBWGHV7Y7CSVIAT7PU6KVAWDYBZHDXAE7F4BLMY
#\\\|IJZCKZHTQLP7LJY7CKXBGPBUJHOLA74UQNPRYJEGBPFJZJCCKLI \ / AMOS7 \ YOURUM ::
#\[7]3EHWSZEWHAUWROLOPPJN4QLPHFHRP3HEHQS5Y7AMCRBO4NVVNUAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
