## >:] ##

# name  = v7.cmd.host-reboot
# param = [nosync]
# descr = force host system reboot using sysrq-trigger

my $param = $call->{'args'} // '';

my $reboot_enabled = <[base.cfg_bool]>->( <v7.host-reboot.enabled> // 1 );

return {
    'mode' => qw| false |,
    'data' => 'file not found : /proc/sysrq-trigger'
    }
    if !-e qw| /proc/sysrq-trigger |;
return {
    'mode' => qw| false |,
    'data' => 'specifically disabled [ v7.host-reboot.enabled = 0 ]'
    }
    if not $reboot_enabled;

<[base.log]>->( 0, '<<< initiating force-reboot >>>' );

while ( keys %{ $data{'route'} } ) {    # wait log written
    <[event.once]>->(0.1);
}

system(qw| /bin/sync |) if $param ne qw| nosync |;

<[event.add_timer]>->(
    {   'after'   => 0,
        'handler' => qw| v7.callback.host-reboot |
    }
);

return { 'mode' => qw| true |, 'data' => '<< rebooting host system >>' }

#,,,.,...,.,,,.,.,,.,,,..,,,.,,..,.,,,...,..,,..,,...,...,.,.,,..,..,,,.,,...,
#VGPQS5E6RZY7ZBJXSKWE5Z2I5IDQM3K7QK6DKAPY3Y7NO2LOKPNEVNTCJTBFQEZI4C66AVTNYOJ54
#\\\|C7YBWPRU46FGZRBSHHXAQITX6KRE6E2H4AUSP2LC7HTMXZKBEGZ \ / AMOS7 \ YOURUM ::
#\[7]SXW5545YDCA2VKCIIKYKY2BTPC4FEF63TYUFJB4RBNYMDONG4IDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
