# >:]

# name = v7.callback.object.zenka

my $object_id = shift;
return undef if not exists <dependency.object>->{$object_id};
my $object_type = <dependency.object>->{$object_id}->{'type'};
if ( $object_type ne qw| zenka | ) {
    <[base.log]>->(
        0, "object $object_id is of type '$object_type' and not 'zenka'."
    );
    return undef;
}
my $zenka_id = <dependency.object>->{$object_id}->{'zenka_id'};
return undef if not exists <v7.zenka.setup>->{$zenka_id};

foreach my $id (<[v7.instance_ids]>) {
    return 1
        if defined <v7.zenka.instance>->{$id}->{'zenka_id'}
        and defined <v7.zenka.instance>->{$id}->{'status'}
        and <v7.zenka.instance>->{$id}->{'zenka_id'} == $zenka_id
        and ( <v7.zenka.instance>->{$id}->{'status'} eq 'online'
        or <v7.zenka.instance>->{$id}->{'status'} eq 'extbin' );
}
return 0;    # not online

#.............................................................................
#4MS6UFP5KAIDHDFSIK4XOHEOTXA7N67X2PSDJOVUKEJJBWVTEK2CBEECEDXGYPEH7WVOCL45ZCBVG
#::: GBKNMLNQDI4OAGLXX7EHUCYAX3OHXNFWZHF6FPWV7SRM6X5AHQI :::: NAILARA AMOS :::
# :: TPM4QICSUEEWQBYAKC6IDPZ7QOIW7Q4BCQGCI6RYKMS3THKTBWCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
