# >:]

# name  = v7.determine-X-11-user

my $who      = <[file.which]>->('who');
my $lsof     = <[file.which]>->('lsof');
my $pidof    = <[file.which]>->('pidof');
my $loginctl = <[file.which]>->('loginctl');

# my @login_users;
# my @login_users = qx| $who -l | if -x $who;

#.............................................................................
#KH4FLMRHMH5HLJAWUCQGWDQQ3ETFJS7B2XJXURADUFFCY2WVPOXVFVIMJV7KIIBQ5JUZE25TGD4I4
#::: GMCMRKAMRHBNOALT3HNKDLEPRTFDPFEK7OFESLYLZVP6V2SUEDL :::: NAILARA AMOS :::
# :: 3REDSXXI7DB6O4SYMJT2IW4RGXKK3MNKNJPLDCCHYWZ7YAQ5E4AA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
