## >:] ##

# name  = v7.extract_short_desc
# descr = extract and return short decription texts from zenka config files

my $file_path = shift // '';

die "expected zenka config file path"       if !length($file_path);
warn "zenka config '$file_path' not found!" if !-f $file_path;

return $1 if <[file.content]>->($file_path) =~ m|\.:\[ +([^\n]+) +\]:\.\n|;
return '[ no description available ]';

#,,.,,.,.,.,.,,,.,.,.,,,,,.,,,.,,,,..,..,,...,..,,...,.,.,...,,,,,.,,,,..,,,.,
#BT3BQ4RFRGB64HQ25X65BZ2W2XMKUUQ3B4OPUR2EASVHJQWWCC6CSUEREQD6UFL3GDQXKZ4SRRVBE
#\\\|STKPCLQIJEGT5BJTCSTXXK57YONMH5MGTP77C2FRGC7A4GZ5FYQ \ / AMOS7 \ YOURUM ::
#\[7]IECT2GZHXYNLMCLCOR3OLAMNRH3HUBVB3FGWU3EVSSOZ6VVP4QCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
