# >:]

# name  = v7.find-AMOS-user
# descr = will return the logged in or configured primary X-11 desktop user
# todo  = implement command routine .,

my $who      = <[file.which]>->('who');
my $lsof     = <[file.which]>->('lsof');
my $pidof    = <[file.which]>->('pidof');
my $loginctl = <[file.which]>->('loginctl');

##  my @login_users;
##  my @login_users = qx| $who -l | if -x $who;

#.............................................................................
#PN7JVSWDG5RMVIRM7WNXZTVM762QVEJYQ2QCUG3U67HFLNOYKH7SHESBH4DGATXXQIDVTMYVMPYGQ
#::: 72Y2YHC7Y6TM3NCJ2HJQRDSSJIQ2S3BEEGLVKUDKBJUGP5PNQX5 :::: NAILARA AMOS :::
# :: PJA3CGKO6NWLX6KEG7IMQ5OB3DGLI2HGNIMMTWBKJBWKBZKGKOCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
