## >:] ##

# name  = v7.handler.zenka_output
# descr = reads zenka console output and triggers commands on matching patterns

<v7.patterns.zenka_output> //= {};
<v7.patterns.log_matches>  //= 0;

my $watcher     = shift->w;
my $read_fh     = $watcher->fd;
my $instance_id = $watcher->data;
if ( not exists <v7.zenka.instance>->{$instance_id} ) {
    $watcher->cancel;
    close($read_fh);
    <[base.log]>->( 2, "instance $instance_id : output pipe closed." );
    return;
}
my $zenka_instance = <v7.zenka.instance>->{$instance_id};
my $zenka_id       = $zenka_instance->{'zenka_id'};
my $zenka_name     = <v7.zenka.setup>->{$zenka_id}->{'name'};

<[base.log]>->( 2, "instance $instance_id : zenka name not defined." )
    and return
    if not defined $zenka_name;

$zenka_instance->{'output_buffer'} //= '';

##  use line length statistics for read size [ estimate ] value  ##

my $stats_ref      = $zenka_instance->{'output-statistics'} //= {};
my $total_stat_ref = <v7.statistics.zenka-output>           //= {};

my $avg_line_length
    = ( defined $stats_ref->{'average-length'}
        and $stats_ref->{'average-length'} > 0 )
    ? $stats_ref->{'average-length'}
    : $total_stat_ref->{'average-length'};

$avg_line_length = undef if defined $avg_line_length and !$avg_line_length;

my $read_length
    = defined $avg_line_length
    ? sprintf( '%.0f', 1 + $avg_line_length )
    : 113;

my $read_bytes = <[base.s_read]>->(
    $read_fh, \$zenka_instance->{'output_buffer'}, $read_length
);

if ( not defined $read_bytes or $read_bytes == 0 ) {    ## exception ##
    $watcher->cancel;
    close($read_fh);

    my $process = $zenka_instance->{'process'};
    <[base.logs]>->( 2, '[PID:%d] output pipe closed.', $process->{'id'} );

    return;
}

<[v7.handler.process_output_line]>->( $watcher, $read_bytes );

#,,,.,,.,,,,,,.,,,,,.,.,.,...,.,.,.,,,.,,,,.,,..,,...,.,.,,,,,,,,,...,..,,,,,,
#KDIXGO4JT52MUDUNCIAUAWBTUBFC2AJEPFCPYHR44T2HZKK7HO7OCN5D3HLR4ZKOEMAHAQ5SO2Q24
#\\\|IE6PFP5REZ73EZDSLGUY4XELQBXVTYSGNFNR7WD66OIPON2GPS3 \ / AMOS7 \ YOURUM ::
#\[7]4BOAKQT7NUDXLEAYFA5U5CJ5HXVJT3ZQUQPQOQVOTOORHTUEGSAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
