# >:]

# name = v7.handler.cube_session_auth

my ( $cube_instance, $auth_session, $auth_mode_string, $auth_user ) = @_;

my $instance = <v7.zenka.instance>->{$cube_instance};

$instance->{'cube_sessions'}->{$auth_session} = {
    'name' => $auth_user,
    'mode' => $auth_mode_string
};

#.............................................................................
#ZKBTNGQT2Y3VAZG23HTIUQSVKDSALMKYG2DQMYHQHIOR45UX4OYSKAJTJQDYJOSSQJ55RDKSHJTOU
#::: A3FOQPS3EX4J5EDNLLPEVUTQZDD7MA5J7U2SARGHRD7IGOIMC5H :::: NAILARA AMOS :::
# :: F7GJJWVLS2IXMHG4ECJF3H4K6S63EVUNBYDQ7QHMF33YBA7AUUBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
