# >:]

# name = v7.handler.get_display_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'TRUE' ) {
    <x11.display> = $reply->{'call_args'}->{'args'};
    <[base.log]>->(
        1, "received x11.display from X-11 zenka., [" . <x11.display> . "]"
    );
}

#.............................................................................
#LAXC56B3PICQ7XNAGZPIDFDZ6IFWKEPXFZ7UY2QGKVVIXBGENF7BZHG23WRCRQH2ZKT5WNMSF443I
#::: FAX2M55EEAZFPLIFGFR37QJ7D3HTNXAKMLZ7G7JFDXM5J6RY5ZY :::: NAILARA AMOS :::
# :: 2Y5M56XL36DYAWZMYOJ5CYSJ7BLYB2PYGZXFIMEHSH2LP6TL66CA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
