# >:]

# name = v7.handler.reset_restart_delay

my $instance_id = shift->w->data;
die "expected instance id" if not defined $instance_id;
my $instance = <v7.zenka.instance>->{$instance_id};

<[base.log]>->( 2, "[$instance_id] resetting restart delay" );
delete $instance->{'timer'}->{'restart_delay'};
delete $instance->{'timer'} if !keys %{ $instance->{'timer'} };

#.............................................................................
#6DVSMUJ5OZHUR3LCZKA3OXMFUSSB7FCYMCJW5OR4GUQGNBXBL7KNUERIOV7AFCKQ2YX7VZUKSI4VE
#::: 4APGEIHR4RTDLYQ3NFN4UYVRV33YIWN5U47RQBU7HP3NRJRABOW :::: NAILARA AMOS :::
# :: LNI7FF5ZRBUEVN5XQMI7XJPIH6O35EOLEHM3QVEEVU3PGK6PBIBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
