## >:] ##

# name = v7.handler.start-time-out

my $watcher     = shift->w;
my $params      = $watcher->data;
my $timeout     = $params->{'timeout'};
my $instance_id = $params->{'instance_id'};
my $instance    = <v7.zenka.instance>->{$instance_id};
my $zenka_name  = $instance->{'zenka_name'};

$watcher->cancel if $watcher->is_active;

if ( defined $instance->{'timer'}->{'start-time-out'} ) {
    delete $instance->{'timer'}->{'start-time-out'};
    delete $instance->{'timer'} if !keys %{ $instance->{'timer'} };
}

if ( defined $instance->{'status'}
    and $instance->{'status'} eq 'starting' ) {
    <[base.log]>->(
        0,
        sprintf(
            "instance %d ['%s'] start timed out after %.1fs",
            $instance_id, $zenka_name, $timeout
        )
    );
    <[zenka.change_status]>->( $instance_id, 'error' );
}

#,,,.,,,,,,,,,,..,,..,,..,,,,,,.,,...,.,,,,.,,..,,...,..,,.,,,..,,,,,,...,,,.,
#AKRVXCFQ4KM7LMWIIEWXUAZHVOHAQWLDJVNHYHGAFTU5B63HON6R7OV6ZCKXYTOVOHLMM2VBDQYBS
#\\\|HXMFSHN4CDIQB4GJC74NPGW5BW2KSYEFBN7UTKJLOZB2DZZNNTR \ / AMOS7 \ YOURUM ::
#\[7]SLWXE4GUFZCMLOO4PAI6UROLITHWOCT6JJ2VJV76ER3FY5SNCMDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
