## >:] ##

# name = v7.handler.process_kill_list

my @kill_list = @{ shift->w->data };

<[base.log]>->(
    2, sprintf( "processing kill list [%s]", join( ',', @kill_list ) )
);

my @actually_killed;
map { push( @actually_killed, $ARG ) if kill( 9, $ARG ) } @kill_list;

my $chld_str = scalar(@actually_killed) == 1 ? 'child' : 'children';

<[base.log]>->(
    1, sprintf( ": <KILL>ed $chld_str : %s", join( ', ', @actually_killed ) )
) if @actually_killed;

map { delete <v7.terminating.pid>->{$ARG} } @kill_list;

#,,..,.,.,,,,,,.,,.,.,,,,,..,,,..,,..,,.,,,.,,..,,...,...,..,,,..,.,.,.,,,,,,,
#Q3NXJHXUCUAZTLQH3WTEQWXBCF3SSX7AP4IKICSCC33YCCADOECAPAJAEJT37IWUW57VLL4JA7LGU
#\\\|AB4ZZG7EEGXSOIBRWS4T35OLUWGGOZDDEFIIRBBTTYRGG4OCOUX \ / AMOS7 \ YOURUM ::
#\[7]UXPVDCWROGFEQ7OIFHA7USMXCOFTBV7DBR36QFF3ETHYVBFDUYBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
