## >:] ##

# name = v7.handler.restart-timeout

my $params      = shift->w->data;
my $restart_id  = $params->{'restart_id'};
my $instance_id = $params->{'instance_id'};
my $instance    = <v7.zenka.instance>->{$instance_id};
my $zenka_name  = $instance->{'zenka_name'};

if (    defined $instance->{'status'}
    and $instance->{'status'} eq qw| restart |
    and defined $instance->{'restart_id'}
    and $instance->{'restart_id'} eq $restart_id ) {
    <[base.log]>->(
        0, "<< restart timed out for $zenka_name instance $instance_id ., >>"
    );
    <[zenka.change_status]>->( $instance_id, 'error' );
}    ## else { left-over restart timer ? }

delete $instance->{'restart_id'};

delete $instance->{'timer'}->{'restart_timeout'}->{$restart_id};
delete $instance->{'timer'}->{'restart_timeout'}
    if !keys %{ $instance->{'timer'}->{'restart_timeout'} };
delete $instance->{'timer'} if !keys %{ $instance->{'timer'} };

#,,,.,.,.,,,.,..,,.,.,,.,,...,,,,,,..,.,.,.,.,..,,...,...,,,.,,.,,...,..,,,,.,
#RM3M23PZKEYJ6OAQGMPILQC7OXBUZI3V3AAJGZBYFOFHY7BVZYBEITCEIQADTV3CVEZCLJJKF3ILW
#\\\|MBOVOKW4SRWRHQP5Y7YKICDGIZBAIZRLXYH5K4JJEWIDJFCMBAX \ / AMOS7 \ YOURUM ::
#\[7]E2JHLXPDSTB7BIZFKV7L5AFTMZKXCI52UX4X572FSGXEAR7TEOCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
