## >:] ##

# name = v7.handler.get_display_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'TRUE' ) {
    <x11.display> = $reply->{'call_args'}->{'args'};
    <[base.log]>->(
        1, "received x11.display from X-11 zenka., [" . <x11.display> . "]"
    );
}

#,,.,,,.,,,,.,.,,,...,,,.,.,,,,,,,,..,.,,,...,..,,...,...,.,.,,,,,.,,,,,,,.,,,
#PG5ZBW53Q335GEJF7CM6HFJGSKZBHQWIV3YLXH2EHE2BDQUOQACAUSF6XNU35JFSJNTJSGLOWUYHY
#\\\|R4Y2NDJ5QPU7O6U4N26MV4WCOHJHCMI5PX5VGFDCTC4CIJ4BWVL \ / AMOS7 \ YOURUM ::
#\[7]2T6Z43PCRLOCQJUQZVD7QZXWY73BF25PVE4QG4WUDA5MK7FIREAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
