## >:] ##

# name = v7.handler.restart-timeout

my $params      = shift->w->data;
my $restart_id  = $params->{'restart_id'};
my $instance_id = $params->{'instance_id'};
my $instance    = <v7.zenka.instance>->{$instance_id};
my $zenka_name  = $instance->{'zenka_name'};

if (    defined $instance->{'status'}
    and $instance->{'status'} eq 'restart'
    and defined $instance->{'restart_id'}
    and $instance->{'restart_id'} eq $restart_id ) {
    <[base.log]>->(
        0, "<< restart timed out for $zenka_name instance $instance_id ., >>"
    );
    <[zenka.change_status]>->( $instance_id, 'error' );
}    ## else { left-over restart timer ? }

delete $instance->{'restart_id'};

delete $instance->{'timer'}->{'restart_timeout'}->{$restart_id};
delete $instance->{'timer'}->{'restart_timeout'}
    if !keys %{ $instance->{'timer'}->{'restart_timeout'} };
delete $instance->{'timer'} if !keys %{ $instance->{'timer'} };

#,,,,,,,.,..,,...,..,,,..,,.,,...,,..,,,,,,..,..,,...,...,.,,,.,.,..,,,,,,,,,,
#GDNZVMGMY5ISBXS6OWOHDT7P7WVNXLLHR4BQHMQPKDSJ5LDAGGI5V5WJ6DK4CK55JPAAEVKENEIXS
#\\\|ONCOQWZKTALAV472TGYB3P3XPIRXPFD4IGHS2SZAMFAOVIXIRJ3 \ / AMOS7 \ YOURUM ::
#\[7]NDIYCEPAXX6HH4EQS4E3BF6GCKLM5ES6MDMP7LE62ITJWV7NJMBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
