# >:]

# name = v7.handler.heartbeat_timer

my $watcher     = shift->w;
my $instance_id = $watcher->data;

if ( not defined <v7.zenka.instance>->{$instance_id} ) {
    $watcher->cancel if $watcher->is_active;
    <[base.log]>->(
        0, "[$instance_id] instance gone - stopping status-timer .,"
    );
}

my $instance = <v7.zenka.instance>->{$instance_id};
$instance->{'heartbeat'}->{'errors'} //= 0;
my $globals      = <v7.start_setup.globals> // {};
my $zenka_name   = $instance->{'zenka_name'};
my $root_sid     = $instance->{'root_sid'};
my $cube_sid     = $instance->{'cube_sid'};
my $zenka_config = <v7.start_setup.zenki.config>->{$zenka_name};
my $timeout_secs
    = $zenka_config->{'heartbeat'}->{'timeout'}
    || $globals->{'heartbeat'}->{'timeout'}
    || 13;    # <-- internal timeout default

$instance->{'timer'}->{'heartbeat-timeout'} = <[event.add_timer]>->(
    {   'after'   => $timeout_secs,
        'handler' => qw| v7.handler.heartbeat_response_timeout |,
        'data'    => $instance_id
    }
    )
    if not defined $instance->{'timer'}->{'heartbeat-timeout'}
    or !$instance->{'timer'}->{'heartbeat-timeout'}->is_active;

my $command_route = defined $cube_sid ? "$root_sid.$cube_sid" : $root_sid;

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "$command_route.heart",
        'call_args' => { 'args' => 'notime' },
        'reply'     => {
            'handler' => qw| v7.handler.heartbeat_timer_response |,
            'params'  => { 'instance_id' => $instance_id }
        }
    }
);

delete $zenka_config->{'heartbeat'}
    if !keys %{ $zenka_config->{'heartbeat'} };
delete $globals->{'heartbeat'} if !keys %{ $globals->{'heartbeat'} };

#.............................................................................
#3MCLIYBBCZZJPCJ35KKNOVXVBNYOQBFPQ2SGSREMVFL4UHKOCCRYDYXFSK2ZFRYWIL773A4VITRHC
#::: JJIOHLKWOG4RFKWIVAFYEKO7YU43DLI3MEIMXFIS4HFHQEPCM2O :::: NAILARA AMOS :::
# :: FCPDQZHBPS76YWU5JFOJESK6ATWCXVYJVB6ATNH7655E75V2RYCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
