## >:] ##

# name  = v7.handler.process_output_line

my $watcher    = shift;
my $read_bytes = shift // 0;

return warn 'expected <watcher> argument' if not defined $watcher;
return                                    if $read_bytes < 1;

my $read_fh     = $watcher->fd;
my $instance_id = $watcher->data;

if ( not exists <v7.zenka.instance>->{$instance_id} ) {
    $watcher->cancel;
    close($read_fh);
    <[base.logs]>->( 2, 'instance %d : output pipe closed.', $instance_id );
    return;
}
my $zenka_instance = <v7.zenka.instance>->{$instance_id};
my $zenka_id       = $zenka_instance->{'zenka_id'};
my $zenka_name     = <v7.zenka.setup>->{$zenka_id}->{'name'};

<v7.patterns.zenka_output> //= {};
<v7.patterns.log_matches>  //= 0;

<[base.logs]>->( 2, 'instance %s : zenka name not defined.', $instance_id )
    and return
    if not defined $zenka_name;

$zenka_instance->{'output_buffer'} //= '';

my $stats_ref      = $zenka_instance->{'output-statistics'} //= {};
my $total_stat_ref = <v7.statistics.zenka-output>           //= {};

<[base.calculate_line_length_stats]>->(
    \$zenka_instance->{'output_buffer'},
    $stats_ref, $total_stat_ref
);

$zenka_instance->{'matched-name-patterns'}
    //= <[v7.init_match_name_patterns]>->($zenka_name);

my @match_name = @{ $zenka_instance->{'matched-name-patterns'} };

while ( $zenka_instance->{'output_buffer'} =~ s|(^\s*\n+)*([^\n]+)\n||s ) {
    my $zenka_output_line = ${^CAPTURE}[1];

    utf8::decode($zenka_output_line);

    ##  highlight non-standard output [ debug lines ]  ##
    $zenka_output_line = sprintf( '%s%s. : <%s>  %s%s %s %s',
        $ANSI{'p7_fg_0001'}, $ANSI{'p7_bg'},
        $zenka_name,         $ANSI{'p7_fg_0002'}, $ANSI{'bold'},
        $zenka_output_line,  $ANSI{'reset'} )
        if index( $zenka_output_line, "\e", 0 ) == -1
        and index( $zenka_output_line, '.', 0 ) == -1;

    say $zenka_output_line    ##  display when verbose or log level 0  ##
        if <system.verbosity.console>
        or $zenka_output_line =~ m|\Q $ANSI{bold}\E|;

    ## remove colors before matching .., ##
    <[base.strip_ansi]>->( \$zenka_output_line );

    if ( !@match_name ) {
        if ( not exists <v7.status.warning>->{"pattern_$zenka_name"} ) {
            <[base.s_warn]>->(
                "no defined output patterns matching zenka '%s'", $zenka_name
            );
            <v7.status.warning>->{ sprintf qw|pattern_%s|, $zenka_name } = 1;
        }
        goto SKIP_PROCESSING;    ##  no pattern matching  ##
    }

    ## matching pattern name exists ##
    my $output_patterns = <v7.patterns.zenka_output>;

    $zenka_output_line
        =~ s{^\.( +[^\.]+)?\.+($zenka_name|<zenka_name>) +\. }{};

    foreach my $pattern_name (@match_name) {
        foreach my $pattern ( keys $output_patterns->{$pattern_name}->%* ) {

            if ( my @matches = $zenka_output_line =~ $pattern ) {

                <[base.logs]>->( 0, '<<M>>%s', $pattern )
                    if <v7.patterns.log_matches>;

                <v7.patterns.zenka_output>->{$pattern_name}->{$pattern}
                    ->( $instance_id, $zenka_name, @matches );
            }
        }
    }
}

SKIP_PROCESSING:

##  more data available ?  ##
$watcher->now if $zenka_instance->{'console-output'}->can_read(0);

#,,,.,,,.,.,.,..,,,.,,,..,,,,,,.,,..,,,..,..,,..,,...,...,...,.,,,.,.,,,,,.,,,
#JTY67II35EHW32JXRVU4VENEW2LERCB7KUSDYN4F4HFBM36BZAQTB7TSJDU3PAOE5EG3UT3EQIGHQ
#\\\|I7X3VKCSWDQ2M2AUB5J26TQUCKOHODKJJKS2UHK6WMGBYWDQTZK \ / AMOS7 \ YOURUM ::
#\[7]ONI4ZFCLUHQESYJTIHJBF3UDKS4HRQ7WDTIIJBJWMMCRAWQF34DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
