## >:] ##

# name = v7.handler.cube_session_auth

my ( $cube_instance, $auth_session, $auth_mode_string, $auth_user ) = @_;

my $instance = <v7.zenka.instance>->{$cube_instance};

$instance->{'cube_sessions'}->{$auth_session} = {
    'name' => $auth_user,
    'mode' => $auth_mode_string
};

#,,..,.,,,,.,,,.,,..,,,,.,.,,,.,,,,,.,.,,,.,,,..,,...,...,.,,,.,,,,,.,.,,,.,.,
#MMJNPWS5JP26QRRCDRZURH73BEC3A3KV7PTRHBJVDRYFG47MB7YKOR3CEUJHX7I5DZNKC66P7XX3E
#\\\|VGWAYAGAH2NYNPOZYMXEK4HARWEI2E5ZZTVRRGT6GZ4OUEVFAYL \ / AMOS7 \ YOURUM ::
#\[7]6QENTEJZAO4KLUII66DCVPOGQFA4XAVOZPDBGHUTAW3NQ5V34UAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
