## >:] ##

# name = v7.instance_pid_count

my $instance_id = shift;
die "expected instance id" if not defined $instance_id;
my $instance   = <v7.zenka.instance>->{$instance_id};
my $parent_pid = $instance->{'process'}->{'id'};

return 0 if not defined $parent_pid;

my %check_pids = ( $parent_pid => 1 );
map { $check_pids{$ARG} = 1 }
    ( @{ <[v7.sub-process.get_children]>->($parent_pid) } );
map { $check_pids{$ARG} = 1 } keys %{ $instance->{'restart_pids'} }
    if exists $instance->{'restart_pids'};

my $processes_left = 0;
map { $processes_left++ if <[v7.sub-process.exists]>->($ARG) }
    reverse sort keys %check_pids;

return $processes_left;

#,,..,.,.,,..,.,,,.,,,,,,,.,,,,,,,,,,,.,,,.,.,..,,...,..,,...,.,.,,,,,,,.,.,,,
#QAYD4EMCX4FG2TR2ZVXWBFFBNQCCJH2GXPTWVSWI2SGW5ZEWPFLT3TO4TRBTFDTZ6E3O3LVQX3X4U
#\\\|5KR4KPZT5RMGCVJ3IBMMDSECZIOS676UHKVK63VYL2XZVY5H7JO \ / AMOS7 \ YOURUM ::
#\[7]3VKIET22JCN4O57TLV5MZUJPKEOC3BQXM4BYL2SQ25A7KKKGJ4BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
