# >:]

# name = v7.instance_count

my $zenka_name = shift;

my @instances = <[v7.instance_ids]>;

return scalar @instances if not defined $zenka_name;

my $zenka_subname;
my $re_sn = <regex.base.subname>;
$zenka_subname = ${^CAPTURE}[0] if $zenka_name =~ s|\[($re_sn)\]$||;

my $num_instances = 0;
map {
    $num_instances++
        if <v7.zenka.instance>->{$ARG}->{'zenka_name'} eq $zenka_name
        and ( not defined $zenka_subname
        or defined $zenka_subname
        and defined <v7.zenka.instance>->{$ARG}->{'subname'}
        and $zenka_subname eq <v7.zenka.instance>->{$ARG}->{'subname'} )
} @instances;

return $num_instances;

#.............................................................................
#WPSPPU7YFYXLIS3BW2FLBLIIS27E5OM6OUX7Z7KLB7QUFUKET7K3LVWX6DXBVWR756X3D77WM2TWY
#::: JXMXKSKV6PFHFMCKAMMXS3LMIBUZ7WY5DQDYXBSGWU4MPYF7PEH :::: NAILARA AMOS :::
# :: UR3HQMIWSMADMFFBXJHKVRZICQWK65ZPFM5ZSOQVYPA7VRLHKEDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
