## >:] ##

# name = v7.instance_child_pids

my $instance_id = shift;
die 'expected instance id' if not defined $instance_id;
my $instance = <v7.zenka.instance>->{$instance_id};

return
    exists $instance->{'process'}->{'child'}
    ? sort keys %{ $instance->{'process'}->{'child'} }
    : ();

#,,..,,,.,,.,,...,...,,,.,...,,,.,,,,,.,.,,..,..,,...,..,,.,,,,,,,..,,.,.,,,.,
#NTPYCTROFBN4I4ZXMQ2XXQZLXRIKTVL2YE2MNTMYGLO3H42DSSNGXZFY75FACH2VOOICGK3VPTBEM
#\\\|HATMY7L6PKBYKNM6JFXU455JZRHRT2I7Q45Y7FRU4CCW735TLOV \ / AMOS7 \ YOURUM ::
#\[7]HHHW42RD7JGJ3VZL4R74JMY366PUDV3W4A7INUDY5EQA2DP2FCBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
