# >:]

# name = v7.instance_child_pids

my $instance_id = shift;
die 'expected instance id' if not defined $instance_id;
my $instance = <v7.zenka.instance>->{$instance_id};

return
    exists $instance->{'process'}->{'child'}
    ? sort keys %{ $instance->{'process'}->{'child'} }
    : ();

#.............................................................................
#LHSDNXFU3XZ2GLIAZO6T4FV5YYUSWZWPDOMLV2LWRRPT6NSCV6EFY3I3YRCJTZHIFAN5GUAV4LOEU
#::: O4PYPNRC3MDDGANYCOTXFRI5IABXKHZHBCVK4Q4CQLYVYHK33VD :::: NAILARA AMOS :::
# :: NNPKY7ZA4ZSHCR3SD4QZRTRNHQA4ZPNA24AHC4VUQKJ3SQAKLOBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
