# >:]

# name = v7.init_start_setup

my $start_setup_data = shift // [];

<[base.execute_zenka_code]>->(
    <[base.parser.config]>->(
        shift( @{$start_setup_data} )->{'globals'},
        qw| <v7.start_setup.globals> |
    )
);

my $zenki_init_code;
while ( not defined $zenki_init_code ) {    # skip other sections
    $zenki_init_code = shift( @{$start_setup_data} )->{'zenki'};
}

<v7.start_setup.zenki.startup.init_code> //= {};
<v7.start_setup.zenki.startup.start_order> = [];

foreach my $zenka_ref ( @{$zenki_init_code} ) {
    <[base.log]>->(
        0,
        ": : start cfg syntax error : '$zenka_ref'"
            . ' [ expected " - <zenka_name>" ]'
        )
        and next
        if ref($zenka_ref) ne 'HASH';

    my ( $zenka_name, $zenka_init_code ) = each(%$zenka_ref); ## single key ##

    push( @{<v7.start_setup.zenki.startup.start_order>}, $zenka_name )
        if <[zenka.is_enabled]>->($zenka_name);
    my @config_code;
    foreach my $config_element ( @{$zenka_init_code} ) {

        if ( ref($config_element) eq 'HASH' ) { ## ': zenka-init :' section ##
            my ( $init_keyword, $init_code ) = each %{$config_element};
            <v7.start_setup.zenki.startup.init_code>
                ->{$zenka_name}->{$init_keyword} = $init_code;
        } else {
            push( @config_code, $config_element );    # [zenka] config section
        }
    }
    <[base.execute_zenka_code]>->(
        <[base.parser.config]>->(
            \@config_code,
            qw| <v7.start_setup.zenki.config> | . "{'$zenka_name'}"
        )
    );

    ## 'start-set-up' values [ from zenka config section ] ##
    my $start_setup = <v7.start_setup.zenki.config>->{$zenka_name} //= {};
    if ( defined $start_setup->{'zenka-start'}
        and ref( $start_setup->{'zenka-start'} ) eq 'HASH' ) {
        $start_setup = $start_setup->{'zenka-start'};
        <v7.start_setup.zenki.startup.timeout>->{$zenka_name}
            = $start_setup->{'timeout'}
            if defined $start_setup->{'timeout'}
            and $start_setup->{'timeout'} =~ m|^\d+(\.\d+)?$|;
    }
}

#.............................................................................
#QLAAZ2QG7NCWZV4PCC2NYDHFISJ3KJSK5NVJD2AILCGJXFKY3PDWUTTZJUUE722PZHFKRMBGOBFJ4
#::: VUZ3RFRUL54ZFB3LGHX7D2IDVAWU2BZ4HSJHJ3M4TIUSNFNGKA7 :::: NAILARA AMOS :::
# :: 366MEJ2UJ6DTKDPESOBO5IEVWA3RDRIKP2PAVFX5L2NWJRNY7SAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
