# >:]

# name  = v7.load_start_setup
# descr = loads startup configuration for zenki into zenka setup [ single cfg ]

my $config_to_load = shift;
my $cfg_root_path  = <system.conf_path>;
my $base_file_name = 'zenki/v7/start-set-up.';
die 'load_start_setup: no start setup specified'
    if not defined $config_to_load;

my $start_setup_pattern = join( ' ',
    map { $base_file_name . $ARG } split( m|\s+|, $config_to_load ) );

return <[base.log]>->(
    0, "<< zenki start config '$start_setup_pattern' not found >>"
) if !-f "$cfg_root_path/$start_setup_pattern";

<[base.log]>->( 1, ": loading '$config_to_load' process start set-up" );
my $start_setup_data;
{
    local <system.conf_path> = "$cfg_root_path/zenki/v7";
    $start_setup_data = <[base.load_section_code]>->($start_setup_pattern);
}

return <[base.log]>->(
    0, "<< zenki start config '$start_setup_pattern' is empty >>"
) if !@{$start_setup_data};

push( @{<v7.cfg_data.start_setup>}, $start_setup_data );

#.............................................................................
#YNQHBTMGGUQYBVIAJUXJKWYGL7LZ6DIKXVPLSFLK3LRIJGFGF7WVJY2NBSKJWNNXDF3L5CHK7V7AC
#::: 5ZX5C4RXFQE6RQT2MMV2V35AOJKULJHPIFGXSCGNWK23KFCD5OQ :::: NAILARA AMOS :::
# :: RLHUG7GR4KYMK6S3UIPLSGL4V6CHVIL5RJJBSNFBCYC6NZICV2DQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
