## >:] ##

# name  = v7.load_start_setup
# descr = loads startup configuration for zenki into zenka setup [ single cfg ]

my $config_to_load = shift;
my $cfg_root_path  = <system.conf_path>;
my $base_file_name = 'zenki/v7/start-set-up.';
die 'load_start_setup: no start setup specified'
    if not defined $config_to_load;

my $start_setup_pattern = join( ' ',
    map { $base_file_name . $ARG } split( m|\s+|, $config_to_load ) );

return <[base.log]>->(
    0, "<< zenki start config '$start_setup_pattern' not found >>"
) if !-f "$cfg_root_path/$start_setup_pattern";

<[base.log]>->( 1, ": loading '$config_to_load' process start set-up" );
my $start_setup_data;
{
    local <system.conf_path> = "$cfg_root_path/zenki/v7";
    $start_setup_data = <[base.load_section_code]>->($start_setup_pattern);
}

return <[base.log]>->(
    0, "<< zenki start config '$start_setup_pattern' is empty >>"
) if !@{$start_setup_data};

push( @{<v7.cfg_data.start_setup>}, $start_setup_data );

#,,,.,.,.,.,.,..,,.,,,,,,,.,.,,.,,,.,,,..,.,,,..,,...,...,...,,,.,.,,,,,,,,..,
#OXVCLJTQONXFYWZAOIXWVJEHRXXXU7NT3ELFGLH3KWLDFWDES2RD3J2T4HLS6A34H5ZJPJSII3KJE
#\\\|EHLBQREUHMFHPY3ENSCKJKNOQTWDJAAXU5DV5MGU7UJYMUX7MTO \ / AMOS7 \ YOURUM ::
#\[7]3C4W7V4BMXLQRX3SK4X3GL4DDWRINHIPP42O56ZGF62MYJE5MWDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
