# >:]

# name = v7.parser.children

my $instance_id = shift;

return ''
    if not exists <v7.zenka.instance>->{$instance_id}->{'process'}->{'child'};

return join( ', ',
    sort keys %{ <v7.zenka.instance>->{$instance_id}{'process'}{'child'} } );

#.............................................................................
#4XWJ42TL43BADMNJ6BO525D3XZCDPYXYRMSKZPAOP3LK66J7XLJTC6OXU7GOY3K7TQS6R3SGPABUM
#::: MPQIS7ALRTSIMSVBYUQHRYIIGERRBWPYJ2OR3DR4RWDZJ453Z4Y :::: NAILARA AMOS :::
# :: BBBFMXHQFTV22MGZYRGVLLMORODFQUSCUKIXDBAZ3GPMGDEWW2DY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
