# >:]

# name  = v7.parser.dependency_chain

my $object_id = shift;

return '--' if not exists <dependency.chain>->{$object_id};

return join( ' ',
    map { <dependency.object>->{$ARG}->{'zenka_name'} }
        @{ <dependency.chain>->{$object_id} } );

#.............................................................................
#ZUYG63GECMSFBDS2SARRZVFQY2F2MTLG5BILYLRBU2M4KSCLFSA3OJEMKSSFF45PVYKPAYUPZAMXA
#::: QS6GPNMLH34VBRA3KGOGPIRPECUPI2CSLYRED5UVKGYRDO76D5I :::: NAILARA AMOS :::
# :: OWH4W3YTGTCL6H5XZ6GMTYCFYLDLIQK45P5QUPNEV3QIA5HG34BA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
