## >:] ##

# name  = v7.p7c_compare_checksum
# descr = parses the binary to find the checksum that is reported by `p7c -dq`

my $p7c_bin_path    = shift;
my $checksum_string = shift;

( warn "expected 'p7c' binary \\ executable path <{C1}>" and return 0 )
    if not defined $p7c_bin_path;
( warn "expected source checksum parameter <{C1}>" and return 0 )
    if not defined $checksum_string;

return 0
    if not -e $p7c_bin_path;    ## no binary present \ checksum not found.. ##

( <[base.log]>->( 0, "no read access to '$p7c_bin_path'" ) and return 0 )
    if not -r $p7c_bin_path;

my $binary_fh;
if ( !open( $binary_fh, join( ' ', '<', ':raw' ), $p7c_bin_path ) ) {
    <[base.log]>->( 0, "unable to open '$p7c_bin_path' ., [ \l$OS_ERROR ]" );
    return 0;
}

my $checksum_found = 0;
while (<$binary_fh>) {
    if ( index( $ARG, $checksum_string ) >= 0 ) {
        <[base.log]>->( 2, "checksum found in binary [ line $NR ]" );
        $checksum_found = 1;
        last;
    }
}

close($binary_fh);
return $checksum_found;

#,,..,..,,,,,,.,.,,..,...,,.,,,.,,,,,,,,,,,,,,..,,...,...,,..,..,,..,,,.,,..,,
#PUYYIRALROUIGAL2OBMFBFB6KVPXIZC2CPJDFQYW763ZJ7H5U5BWPP7BBBXNYK4JN6IUC2II6QNZ6
#\\\|CQNMPHC46YSDE4A77347WU434OUXOUGCH7HDCXRGGFGR4RWWG4U \ / AMOS7 \ YOURUM ::
#\[7]IXTKP6KM3MHQLH3IBKIEGO4K7362KPZN5BCUA45L7D7F6N7ZJADI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
