# >:]

# name  = v7.post_init
# descr = starts configured zenki

my $module_reinitialization = shift;

<[v7.cleanup_temp_files]> if not $module_reinitialization;

my $zenka_config = <v7.start_setup.zenki.config> // {};
my @all_zenki    = <[base.sort]>->($zenka_config);
my @start_zenki  = @{<v7.start_setup.zenki.startup.start_order>};

## start_order needs dependency type sort order [ currently base.sort ] ##

#### say Dumper( \@start_zenki ); <[base.exit]>;

my $prev_all   = <v7.init_state.all_zenki>   //= [];
my $prev_start = <v7.init_state.start_zenki> //= [];

<v7.zenki.available> = {};    # <-- ::: reset on reload :::

## locate zenka config files and extract descriptions ##

my @found_zenki = <[v7.available_zenki]>;

(   <v7.zenki.found_types.no_start_cfg> = [],
    <v7.zenki.found_types.no_cfg_file> = []
) = <[base.diff_array]>->( \@all_zenki, \@found_zenki );

# prepare configured zenka startup sequence
my ( $added_start_ref, $removed_start_ref )
    = <[base.diff_array]>->( $prev_start, \@start_zenki );
my ( $added_all_ref, $removed_all_ref )
    = <[base.diff_array]>->( $prev_all, \@all_zenki );

<v7.init_state.all_zenki>   = \@all_zenki;
<v7.init_state.start_zenki> = \@start_zenki;

## requires time based decrease --> implement ##
# <[v7.calc_prefix_lengths]>->( qw| v7 cube |, @start_zenki );

<[v7.calc_prefix_lengths]>->(qw| v7 cube |);    # <-- running, not start

if ( @{$added_all_ref} ) {
    <[v7.set_up_zenka_dependencies]>->( @{$added_all_ref} );
    <[v7.set_up_ondemand_zenki]>->( @{$added_all_ref} );
}

map { <[base.clean_hashref]>->( $zenka_config->{$ARG} ) } @all_zenki;

if (    exists <system.subs_loaded.debug>
    and <system.subs_loaded.debug> > 1
    and <system.verbosity.console> > 4 ) {
    ( my $debug_str = Dumper($zenka_config) ) =~ s{^.{7}|;$}{  }mg;
    print "\n < v7.start_setup.zenki.config >\n\n$debug_str\n";
}

map { <[v7.autostart_zenki]>->($ARG) if !<[v7.start_count]>->($ARG) }
    @{$added_start_ref};

print Dumper( $data{'jobqueue'} )
    if exists <system.subs_loaded.debug>
    and <system.subs_loaded.debug> > 1
    and <system.verbosity.console> > 4;

0;

#.............................................................................
#WGLKLAIT5PBLBS2QTDSYNVWFZNVQXGIQT5CXLGZ53CZOYBUHYWI2MQ5PNY3CY6LCSSLONO6DUISTU
#::: 7BYWENLBUYQLEBZOECNJYCUMWLE5RDVBYQXZOAYHJG2FMTQ7SK2 :::: NAILARA AMOS :::
# :: QHVS6GP54OIENW2APCQ2URJTHUNA527TTAOGUPFCIYASOU2XFODI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
