## >:] ##

# name = v7.parser.children

my $instance_id = shift;

return ''
    if not exists <v7.zenka.instance>->{$instance_id}->{'process'}->{'child'};

return join( ', ',
    sort keys %{ <v7.zenka.instance>->{$instance_id}{'process'}{'child'} } );

#,,,.,..,,.,.,,..,,,,,,,,,...,,,.,..,,,,.,.,,,..,,...,...,,.,,...,,,,,,,,,.,.,
#7PJR3GVS5MR4EHLPLQRFVMG4KKF7CEXPIF543IIKPYQNU5XIHKX32JVJAQ2R3F6IKCVDDMFR66HHS
#\\\|36XONBHH65KD3HNFEEYKJFWLHTPMMM7OPFZBSN4ZRVSSDD5MXZZ \ / AMOS7 \ YOURUM ::
#\[7]EWJH6I4TWU4VOWEMFTUF665ME5OPSYFWLZJEF4CDZA27V7FD5MBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
