## >:] ##

# name  = v7.parser.dependency_chain

my $object_id = shift;

return '--' if not exists <dependency.chain>->{$object_id};

return join( ' ',
    map { <dependency.object>->{$ARG}->{'zenka_name'} }
        @{ <dependency.chain>->{$object_id} } );

#,,.,,,,,,...,,,,,.,.,...,,.,,...,,.,,..,,,.,,..,,...,..,,,,,,.,,,..,,,,.,,.,,
#JJL6GXS3NJ6E26DBIRTHB3FOPCWKV2R7IBFCNN4MWJAGZTZFDV5NS2TURXONTI4HLZ6T2Q6O7PIPE
#\\\|L2VF3JVQSMLGSOBYMIJPSDYFV4AKOKCDQFSWCDU2V54WNYZTL2D \ / AMOS7 \ YOURUM ::
#\[7]IXMDG3RW3M23GTBIEULZEGEQ73QYB5WGPDUFX4MI62V5EQPLR4BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
