## >:] ##

# name = v7.sub-process.get_ppid
# todo = use BSD::Process on xBSD!

my $child_pid = shift // '';
return undef if $child_pid !~ /^\d+$/ or !-d "/proc/$child_pid";

if ( <[file.content]>->("/proc/$child_pid/status") =~ /\nPPid:\s+(\d+)\n/s ) {
    return $1;
} else {
    warn "unable to extract ppid value from '/proc/$child_pid/status'";
    return undef;
}

#,,,,,...,.,.,.,,,..,,,..,...,,.,,.,,,..,,.,,,..,,...,...,...,,,.,.,.,,,,,,,.,
#YDBPHTWXMBRC6KZ4TWHYPLVQCSR76ELXW5IU2K73WPYVYUYRC2L7THAR6VOGWB5NX5H76JMZT2SOM
#\\\|HQELJFHMCDI3CXUKHAWDUYLES3HCWXPSVIWMYNNFBAMTEIBNR7N \ / AMOS7 \ YOURUM ::
#\[7]JFMTVX55HR52REYLUWF444YLKNJJS5LXTFV7E3OL7TGFL656JEDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
