# >:]

# name = v7.sub-process.exists

my $chk_pid = shift;
my $stat;

warn "expected process id <{C1}>" and return 0
    if not defined $chk_pid or $chk_pid !~ /^\d+$/;
return 0 if $stat = waitpid( $chk_pid, WNOHANG() ) <=> 0;
return 1;

#.............................................................................
#Q2ANOZWQRAFKX4CSWGL76EFECYJZUQ7V5LEVM5VUIF4DZROP4YZHTIKJOYUH7VMOEYSDIK6RYW7VA
#::: ER6QTF2QS3B2YYAFD5ZDDGCCPTGVB5CGXSS3KI4G4KVNILYPU2H :::: NAILARA AMOS :::
# :: UO2LLPPD3T3GKSR32KEEOESSOIV5YJOWGSUBOIR7R7ZBK6ISGYDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
