## >:] ##

# name = v7.set-up.import_rules

return {
    'keys' => {
        'start_setup' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['v7']
        }
    }
};

#,,,.,,..,,,,,,,.,,,,,.,,,..,,,.,,.,,,,,.,.,.,..,,...,...,.,.,...,..,,,.,,.,,,
#3YKFD7UGM4NGXT2KAF2BBAPSKQRGH7E3M33XXKGRT5EZVR4UCEEHPI6PYJPQTBGTDPW2KVOU4FCU6
#\\\|DHFWYQTWZHQDRNM7GWNSM66JW3BTPOTDB2IFPU3OC7TUWETR22G \ / AMOS7 \ YOURUM ::
#\[7]F4ZUTBKOA3FNJQAEG6SCINAZYGXUNL7VUFYRIMJ4STGURRBWI2CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
