## >:] ##

# name  = v7.sub-process.exists
# descr = return true when a child process of current zenka with <PID> exists

my $check_pid = shift // '';
<[base.s_warn]>->( "'%s' not a valid child pid <{C1}>", $check_pid )
    and return 0
    if $check_pid !~ m|^\d+$|
    or abs($check_pid) < 2;

return waitpid( $check_pid, WNOHANG() ) == -1 ? 0 : 5;

#,,,,,.,.,...,...,.,.,,..,,,.,...,.,,,,,.,,.,,..,,...,...,...,.,,,,..,,..,..,,
#HCE5A23JGZP57H6XRGZHMP4KDNK2JB6W3SNJZPXC3JKM6KYUCX3W4NM5CP6OHMHK74UYL6AVCCY6C
#\\\|GRWJ3LLTFY3BGF4FHQCFW5336WMTGPTYWADJGRRQBUDFD5TH2LN \ / AMOS7 \ YOURUM ::
#\[7]XOEGERJOIVYLKPP6KVMT4YEG4BAIPHVACMNEATG6A37NTP56XYBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
