# >:]

# name  = v7.sub-process.exists
# descr = return true when a child process of current zenka with <PID> exists

my $check_pid = shift // '';
<[base.s_warn]>->( "'%s' not a valid child pid <{C1}>", $check_pid )
    and return 0
    if $check_pid !~ m|^\d+$|
    or abs($check_pid) < 2;

return waitpid( $check_pid, WNOHANG() ) == -1 ? 0 : 5;

#.............................................................................
#XRVGOXTXKOO4ZEABW6E6AXGOTQB5BQSMBPSBPRDUYX2RA34DNFIXK3AR2T345NCVXB27LK7KVXCPC
#::: FWJJU2XVT5D2OO7DQSUWL3ZKYQF5PMSHW5WKNQ6BHEXONHR465P :::: NAILARA AMOS :::
# :: ANAOVMCYAUH2A66VJ7JNEYGCRGHB22TOCANIQKPS46V72HNJ3IAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
