## >:] ##

# name  = v7.sub-process.get_uid

my $pid = shift;

return -1 if !<[v7.sub-process.exists]>->($pid);

my $proc_table = <v7.process.pt>
    //= new Proc::ProcessTable( 'enable_ttys' => 0 );

foreach my $process ( @{ $proc_table->table } ) {
    if ( $process->pid == $pid ) {
        return ( $process->uid, $process->gid ) if wantarray;
        warn "< passing scalar >";
        return $process->uid;
    }
}

warn "process $pid not found in table";

return -1;

#,,,,,..,,.,.,.,,,.,.,.,.,,,.,,..,,,,,,,,,..,,..,,...,...,.,,,,,,,.,,,,.,,,,,,
#P5JLT4NEGLPU7OUUBX4CDMVP4W5DZWPTJ2JOMURXBQVET4TLPAKVZODHGQ4CQ4TB7SJPUY35THQP2
#\\\|W6AOKMEDTDTT2G5N3LVFXEILTV5B5O435BI2PSFLBPHNHBLI45L \ / AMOS7 \ YOURUM ::
#\[7]NNCGDDOPA4APESO64RTI7ZQ4GO6OF55YMDCP6EHJENL2HWPYNSBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
