# >:]

# name = v7.sub-process.get_children

my $chk_pid = shift;
if ( not defined $chk_pid or $chk_pid !~ m|^\d+$| ) {
    ( my $caller_str = [ (caller) ]->[1] ) =~ s|^.+\.||g;
    return warn sprintf "[%s] expected parent process id <{C1}>", $caller_str;
}

### old method ### [ heavy, non-portable, to be removed.. ]

my $proc_table = <v7.process.pt>
    //= new Proc::ProcessTable( qw| enable_ttys | => 0 );

my %ppids;
my %start_times;
foreach my $proc ( reverse @{ $proc_table->table } ) {
    next
        if not defined $proc->{'pid'}
        or not defined <v7.child>->{ $proc->{'pid'} }
        or not <[v7.sub-process.exists]>->( $proc->{'pid'} );

    $ppids{ $proc->{'pid'} }       = $proc->{'ppid'};
    $start_times{ $proc->{'pid'} } = $proc->{'start'};
}

my %children;

my $found = 0;
foreach my $pid ( keys %ppids ) {
    if ( $ppids{$pid} == $chk_pid ) {
        $children{$pid}->{'checked'} = 0;
        $found++;
    }
}

while ($found) {
    $found = 0;
    foreach my $child_pid ( keys %children ) {
        next if $children{$child_pid}->{'checked'} == 1;
        foreach my $pid ( keys %ppids ) {
            if ( $ppids{$pid} == $child_pid ) {
                $children{$pid}->{'checked'} = 0;
                $found++;
            }
        }
        $children{$child_pid}->{'checked'} = 1;
    }
}

my $instance_id;

foreach my $id (<[v7.instance_ids]>) {
    say sprintf( qw| v7.zenka.instance.%d.process |, $id );
    $instance_id = $id
        and last
        if <[base.is_defined_recursive]>
        ->( sprintf( qw| v7.zenka.instance.%d.process |, $id ) ) == 5
        and $chk_pid == <v7.zenka.instance>->{$id}->{'process'}->{'id'};
}

if ( defined $instance_id ) {
    map { $children{$ARG} = 1 if <[v7.sub-process.exists]>->($ARG) }
        ( <[v7.instance_child_pids]>->($instance_id) );
}

return [
    reverse sort { $start_times{$b} // 0 <=> $start_times{$a} // 0 }
        reverse sort keys %children
];

#.............................................................................
#GKBBSP4LNO3Q6OEBQTS4PNXXFRTDIRU7EW5ZTPV3QW7WH5B4L6XUE34GDY7K7YOBPASHXLWLEMLZW
#::: QGMEIT4MEAMTH2DTEGYC32ETDLT4PCKVZ4VGPKJWSMFYRB5BZBR :::: NAILARA AMOS :::
# :: O6QL4A5THUVNAX3SMWS76VBQCLHWE6QWM6KOWVPOX6ABAKO7RODA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
