# >:]

# name = v7.set-up.import_rules

return {
    'keys' => {
        'start_setup' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['v7']
        }
    }
};

#.............................................................................
#52LAXXUNFQXZNIDMAC26BZXHXMWQF2UNJC7X7I6TDD5IJDUHK67EIZWGABDSV74NLSOELAP3JA6CC
#::: EGNON5AFSSTHKWXAFFK5RCT53YKXOFXWCA5YMOQ2EUBROR75AP3 :::: NAILARA AMOS :::
# :: ZMM5NIVTZY54OZVKMA6ATB4LI4EBNA47N7C2J6MJHOXJOMY6OQBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
