## >:] ##

# name  = v7.zenka.cmd.pause-instance
# param = <id>
# descr = send STOP signal to instance processes

my $instance_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'instance id must be numeric!' }
    if $instance_id !~ m|^\d+$|;
return { 'mode' => 'false', 'data' => "instance not found." }
    if not exists <v7.zenka.instance>->{$instance_id};

my $instance = <v7.zenka.instance>->{$instance_id};

$instance->{'paused_status_timer'}
    = <[v7.stop_heartbeat_timer]>->($instance_id);

my $parent_pid = <v7.zenka.instance>->{$instance_id}->{'process'}{'id'};
my @pids
    = ( $parent_pid, @{ <[v7.sub-process.get_children]>->($parent_pid) } );

my $count = kill 'STOP', @pids;

my $es = $count > 1 ? 'es' : '';
<[base.log]>->( 0, "instance $instance_id paused. [ $count process$es ]" );

return {
    'mode' => 'true',
    'data' => "$count process$es paused (SIGSTOP)"
};

#,,..,,,,,,,,,,..,,,,,,.,,.,.,,.,,,,,,.,,,,,.,..,,...,..,,.,.,,..,..,,,,,,,..,
#4P62A2TIZUXDHRAUCZEOMBBEHEEQOMZASCKX6JJDGBGUSDXEI6WYLC6OSDKQDE2X34N47BKVV3PIW
#\\\|IVNGKMA45S6TVNK7V7FTENQPDWLDXW5MXUYGK44P225URQ73Q4T \ / AMOS7 \ YOURUM ::
#\[7]LLHULIVR4QHSZYFCDEDOE52ZC6AN2NVKYSUCRZ26MO2PWR6W2KDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
