# >:]

# name  = v7.zenka.cmd.gone_child
# param = <child-pid>
# descr = notify about gone instance child subprocess

my $instance_id;
my $child_pid = $$call{'args'};

<v7.process.instance_cache>->{$child_pid} = $instance_id;

my $parent_pid = <[v7.sub-process.get_ppid]>->($child_pid);
return { 'mode' => 'false', 'data' => 'child still here' }
    if defined $parent_pid and $parent_pid > 0;

foreach my $iid ( keys( %{<v7.zenka.instance>} ) ) {
    my $children
        = defined <v7.zenka.instance>->{$iid}->{'process'}{'child'}
        ? <v7.zenka.instance>->{$iid}->{'process'}{'child'}
        : {};
    next
        if not delete <v7.child>->{$child_pid}
        and not delete $children->{$child_pid};

    <[base.log]>->( 1, "[instance:$iid] child pid $child_pid unlinked!" );
    return { 'mode' => 'true', 'data' => 'unregistered' };
}

return { 'mode' => 'false', 'data' => 'was not registered' }

#.............................................................................
#ZV2OYY2FQNILKJMGGZHI2M3GW35DTMNH7M5EVXBYE53BAGT3V6RDHAF3USNPOPPJ37SA4OXQY4SZA
#::: 36QRLQ6TJMR4443QIZEHMLVPEEQC4ME5CG5537PC33SW2PW2TJR :::: NAILARA AMOS :::
# :: Z3N2UHLCYZ7BQSQ434PA3XA2R5UT3RA7UMJLIW4E6NFJAMTYC6DA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
