## >:] ##

# name  = v7.zenka.get_id
# descr = return zenka id for given name from setup
# note  = doesn't deal with multiple zenka setups for same name yet!

my $zenka_subname;
my $zenka_name = shift;

$zenka_subname = $1 if $zenka_name =~ s|\[([^\]]+)]$||;

die 'expected zenka name' if not defined $zenka_name or !length($zenka_name);

foreach my $id ( keys %{<v7.zenka.setup>} ) {
    my $setup_zenka = <v7.zenka.setup>->{$id}->{'name'};
    return $id if defined $setup_zenka and $setup_zenka eq $zenka_name;
}

<[base.log]>->( 2, "v7.zenka.get_id: no zenka '$zenka_name' found in setup" );
return undef;    # no such zenka

#,,,,,.,.,.,.,,.,,,,,,...,.,,,,.,,,,.,...,...,..,,...,...,...,,,.,,..,..,,,.,,
#B72MXQ4UVB5AA4ISHAAJANUKCWMIXTP3HSOHMQWKPJXLSTBOY6NWGUXS23KPTRLC4YBFSMOCCWU6G
#\\\|S4WDGQUOYCAZKA42CNJZ5XWZDHKNEMNE3VROILHF3MKY2WYWN7Y \ / AMOS7 \ YOURUM ::
#\[7]XWN36TRPU3I5TSJ5K6OYLCWF33YUNOJNBG3WRS3XXEQU2QACXYAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
