# >:]

# name  = v7.zenka.instance.add
# descr = register new zenka and return its id

my $zenka_id = shift // '';
die "zenka id '$zenka_id' does not exist."
    if not exists <v7.zenka.setup>->{$zenka_id};

my $network_time = <[base.ntime]>->(3);
my $instance_id  = <[base.gen_id]>->(<v7.zenka.instance>);

<v7.zenka.instance>->{$instance_id} = {
    'zenka_id'     => $zenka_id,
    'zenka_name'   => <v7.zenka.setup>->{$zenka_id}->{'name'},
    'created'      => $network_time,
    'status-since' => $network_time,
    'status'       => qw| offline |
};

return $instance_id;

#.............................................................................
#OGUEZOSJPYV2WF6CBYFSZGG2RSS5GYHC7Q5LKHLLZJFKMFJAHV3UBKPGCVV3HGYMG3G3J3TMYLC5O
#::: 6UBKI4J4DK6CEQQ7WGUGLT47JLL4RCOGK7BHFKICWXM3JR4R3LI :::: NAILARA AMOS :::
# :: XBUXDNQOBG3UWTKBIP4UDFKFPMGX43QP7NVWJ4ZCTMFJSIQCK4AQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
