## >:] ##

# name  = v7.zenka.cmd.instance_pids
# param = [instance]
# descr = return list of instance process IDs

my $instance_id = $call->{'args'};

return {
    'mode' => qw| false |,
    'data' => 'expected a valid instance id parameter'
    }
    if defined $instance_id and $instance_id !~ <regex.base.iid>;

if ( not defined $instance_id ) {
    my %pids;
    my $reply_list = '';
    foreach my $i_id (<[v7.instance_ids]>) {
        my $parent_pid = <v7.zenka.instance>->{$i_id}->{'process'}{'id'};
        map { $pids{$ARG} = 1 } (
            $parent_pid, @{ <[v7.sub-process.get_children]>->($parent_pid) }
        );
    }
    $reply_list .= join( ' ', sort keys(%pids) );
    return {
        'mode' => 'true',
        'data' => $reply_list
    };

} else {

    return {
        'mode' => qw| false |,
        'data' => sprintf( 'no instance with id %d found', $instance_id )
        }
        if not defined <v7.zenka.instance>->{$instance_id};

    my $parent_pid
        = <v7.zenka.instance>->{$instance_id}->{'process'}{'id'};
    return {
        'mode' => qw| true |,
        'data' => join( ' ',
            $parent_pid, @{ <[v7.sub-process.get_children]>->($parent_pid) } )
    };
}

#,,,.,.,.,.,.,..,,..,,...,,,.,,.,,..,,.,.,,,,,..,,...,...,..,,...,,,.,.,,,...,
#GIKKNMR5OXTUR2JQISFLPMN7ZNHOQ5NKC5Q5JCDWVFOAZRP76H2SDGMUYEB4WFUTDU2VNK4N75RZC
#\\\|S74HZSIT5DDBT7SHKZ7LRWMZFVJC5NG66WU57DLZ36Y6LW3VYJF \ / AMOS7 \ YOURUM ::
#\[7]BABARKU34RD62POWQWCHQ6D4455XSDEX7ZJKIA4JR7JSPA4XLOAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
