## >:] ##

# name  = v7.zenka.setup.add
# descr = store a new zenka setup and return its id

my $zenka_details = shift;
die 'v7.zenka.setup.add: expected a hash reference!'
    if ref($zenka_details) ne 'HASH';

my $zenka_name = $zenka_details->{'name'};
die 'v7.zenka.setup.add: [minimum] \'name\' parameter required'
    if not defined $zenka_name or !length $zenka_name;

$zenka_details->{'type'} //= 'local';

my $zenka_id = <[base.gen_id]>->(<v7.zenka.setup>);

<v7.zenka.setup>->{$zenka_id} = $zenka_details;

return $zenka_id;

#,,.,,.,,,..,,.,.,.,,,.,,,.,.,...,.,,,..,,.,,,..,,...,..,,,..,,.,,,.,,,..,.,,,
#D2JXRUF6YEOZR3TKDTX4NZ4Z5J6HSNEBMKPBLYOVDTB6EX5EUJ3UO2NWULBZIDXZZVB3RB4N225UC
#\\\|W3VS2V6KNUOFZVWOO2GAO2LJVUZU5DQZMREP7U4PPKUKOYKFO2A \ / AMOS7 \ YOURUM ::
#\[7]ZHSIKE4GEE3OMWZTIDQL4SAKBBR5P36C6MKM4XJKIBV5AVAB5OCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
