# >:]

# name  = v7.zenka.instance.add
# descr = register new zenka and return its id

my $zenka_id = shift // '';
die "zenka id '$zenka_id' does not exist."
    if not exists <v7.zenka.setup>->{$zenka_id};

my $network_time = <[base.ntime]>->(3);
my $instance_id  = <[base.gen_id]>->(<v7.zenka.instance>);

<v7.zenka.instance>->{$instance_id} = {
    'zenka_id'     => $zenka_id,
    'zenka_name'   => <v7.zenka.setup>->{$zenka_id}->{'name'},
    'created'      => $network_time,
    'status-since' => $network_time,
    'status'       => 'offline'
};

return $instance_id;

#.............................................................................
#F75TIUXWLA3ESHM24H7ZG7FPIHW5YH5MN3SEML2DFILDI3DUKTIP3IH7T7UM2YVUC6PNF7H6TRRHE
#::: C3PVZ3VPU7ZWMCXZCP4Q55G77PRCUBVST3CEDPOQVLZZDHHLOLM :::: NAILARA AMOS :::
# :: 2CS2BSN5UBFNDNEJRTRSNDOYGJVJHYVY5X7ZQV4HY7PQVU46WQDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
