## >:] ##

# name  = v7.zenka.cmd.pid-instance
# param = <pid>
# descr = reply matching instance id for the given pid

my $proc_id = $call->{'args'};

return {
    'mode' => qw| false |,
    'data' => 'expected numerical PID parameter'
    }
    if not defined $proc_id or $proc_id !~ m|^\d{1,9}$|;

my $match_id;
foreach my $i_id (<[v7.instance_ids]>) {
    my $parent_proc_id = <v7.zenka.instance>->{$i_id}->{'process'}->{'id'};
    if ( $proc_id == $parent_proc_id ) {
        $match_id = $i_id;
        last;
    } else {
        map {
            if ( $ARG == $proc_id ) { $match_id = $i_id; last }
        } @{ <[v7.sub-process.get_children]>->($parent_proc_id) };
    }
}

return { 'mode' => qw| true |, 'data' => $match_id } if defined $match_id;

return { 'mode' => qw| false |, 'data' => 'found no matching instance' };

#,,,.,..,,.,,,,..,,..,.,,,,,.,...,,,.,.,.,.,.,..,,...,..,,,..,.,,,.,,,.,.,,..,
#D63MBXOOV7FM2OJMDDEGHGNJ6FKQRJYBRDVWKKTK2WPHGKZG6XK63XSGGF5JNWMUK6ZZ4MLTI5LWQ
#\\\|GL4O5SSD6MKQHUTXBX33QHRE54P7XJVAH5CHIC3LEP4UTFT6GFW \ / AMOS7 \ YOURUM ::
#\[7]OWWFY2K6BUAFYXNAE3UEHSLPZ2YXGZSKPXHC65UHOKOFG6SOPGBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
