## >:] ##

# name  = v7.zenka.cmd.clear-manual
# param = [zenka-name(s)]
# descr = clear "manually stopped" status for zenki

my $clear_zenki = $$call{'args'} // '';

<v7.zenka.manually_stopped> //= {};
return {
    'mode' => qw| false |,
    'data' => "no zenki have 'manually stopped' status"
    }
    if !keys( %{<v7.zenka.manually_stopped>} );

my $cleared_count = 0;

if ( !length($clear_zenki) ) {
    $cleared_count = scalar keys( %{<v7.zenka.manually_stopped>} );
    <v7.zenka.manually_stopped> = {};
} else {
    map {
        return {
            'mode' => qw| false |,
            'data' =>
                "no 'manually stopped' status exits for '$ARG', aborted!"
            }
            if not exists <v7.zenka.manually_stopped>->{$ARG}
    } split / +/, $clear_zenki;

    map { $cleared_count++ if delete <v7.zenka.manually_stopped>->{$ARG} }
        split / +/, $clear_zenki;
}

my $s = $cleared_count > 1 ? 's' : '';

return {
    'mode' => qw| true |,
    'data' => "'manually stopped' status cleared ( $cleared_count zenka$s )"
    }

#,,.,,..,,...,,,.,,..,,..,.,,,...,,..,..,,..,,..,,...,..,,.,.,,,.,,..,.,.,.,,,
#SSQQHTAK4NDLEUNKO53YRAUCZ3NBSYPV7PCAPYEXUWSM4IYNFJJIRVS2AKJYUZQATDZPKKQVO4WB2
#\\\|DG4GTPBDBLUPZLGSZKCXSWVELQ3YCRYPH2GIP7ZRYXGC3OAJ3HZ \ / AMOS7 \ YOURUM ::
#\[7]IB3HNSJDN6YGHQGBZEC6FR6CIHZBSCHM2HCQL3TVHIU5CXDQ4ACI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
