# >:]

# name  = v7.zenka.cmd.subname-sids
# param = <pattern>
# descr = list cube sid[s] for given subname pattern

my $subname_query = $$call{'args'} // '';
return { 'mode' => 'false', 'data' => 'expected zenka subname pattern' }
    if !length($subname_query);

my @reply_list;
foreach my $instance_id ( keys %{<v7.zenka.instance>} ) {
    my $instance = <v7.zenka.instance>->{$instance_id};
    next
        if not exists $instance->{'subname'}
        or not exists $instance->{'cube_sid'}
        or $instance->{'subname'} !~ qr/$subname_query/;
    push(
        @reply_list,
        join( ' ',
            $instance->{'cube_sid'},
            "$instance->{zenka_name} \[ $instance->{subname} ]" )
    );
}

if (@reply_list) {
    return {
        'mode' => qw| size |,
        'data' => join( '', map {"$ARG\n"} @reply_list )
    };
} else {
    return {
        'mode' => 'false',
        'data' => "no match for subname pattern /$subname_query/"
    };
}

#.............................................................................
#LWPSBMFLG4VEFORWOBYWBSXWIDRYRQQ7QZZAN2OST7IJX7AFJI3DU6SKPV5KN4KYROIA4KUIKQCNW
#::: GIDJ7DFCV7CKJDT6VSCVWDDYYSFD3XFJG6EHMENYNSCYXLTZHVK :::: NAILARA AMOS :::
# :: 7KBJYJR7NTWPDBSJ2MTJYJWDIEY3OY34HAG3ZEAPGV2PYJWVCGCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
