# >:]

# name  = v7.zenka.cmd.register_child
# param = <child-pid>
# descr = associate process ID with its parent instance
# todo  = also extract and set process start_time in process->child->PID = ..,

my $instance_id;
my $child_pid  = $$call{'args'};
my $parent_pid = <[v7.sub-process.get_ppid]>->($child_pid);

foreach my $id (<[v7.instance_ids]>) {
    next if not defined <v7.zenka.instance>->{$id}->{'process'}{'id'};
    my $pid = <v7.zenka.instance>->{$id}->{'process'}{'id'};
    if ( defined $parent_pid and $pid == $parent_pid ) {
        $instance_id = $id;
        last;
    }
}

return { 'mode' => qw| false |, 'data' => 'found no matching parent' }
    if not defined $instance_id;

return { 'mode' => qw| true |, 'data' => 'was known' }
    if exists
    <v7.zenka.instance>->{$instance_id}->{'process'}->{'child'}->{$child_pid};

%{ <v7.child>->{$child_pid} } = %{ <v7.child>->{$parent_pid} };
<v7.child>->{$child_pid}->{'zenka_child'} = 1;

my $instance = <v7.zenka.instance>->{$instance_id};
$instance->{'process'}->{'child'}->{$child_pid} = 1;
<[base.logs]>->(
    '[instance:%d] child pid %d registered.',
    $instance_id, $child_pid
);

return { 'mode' => qw| true |, 'data' => 'registered' };

#.............................................................................
#MKCEITFKSDVTS7KSGEXOCLUL24MRKGJQBBXHX2UD3D6QPXCOUM7756O6CCV4MBZ6IIH7GDLFBVK6M
#::: JHGGL732PCK233N3GR7BIQTAQXBH37RWHPXUBWZJJNPVSKWT772 :::: NAILARA AMOS :::
# :: QPE42NY53E6LIH7ZZ3GS3PTZVXU52WGQSEBNGSXAIW5NMENKVCDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
