# >:]

# name  = v7.zenka.cmd.notify_offline
# param = <zenka|instance>
# descr = reply after specified zenka was shut down

<v7.zenka.notify_offline> //= {};

my $zenka_subname;
my $query_param = $$call{'args'};
my $reply_id    = $$call{'reply_id'};

return {
    'mode' => qw| false |,
    'data' => 'expected zenka name or instance parameter'
    }
    if not defined $query_param or not length $query_param;

my $query_copy = $query_param;

my $zenka_subname;
my $re_sn = <regex.base.subname>;
$zenka_subname = ${^CAPTURE}[0]
    if $query_param !~ <regex.base.iid> and $query_param =~ s|\[($re_sn)\]$||;

if (    not defined <[zenka.get_id]>->($query_param)
    and not defined <v7.zenka.instance>->{$query_param} ) {
    my $rep_msg
        = $query_param =~ <regex.base.iid>
        ? "no such zenka instance ($query_param)"
        : "no such zenka in setup [$query_param]";
    return {
        'mode' => qw| false |,
        'data' => $rep_msg
    };
}

if ( $query_param =~ <regex.base.iid> and my $id = $query_param ) {  # inst.id
    return {
        'mode' => qw| true |,
        'data' => "zenka instance '$id' already offline"
        }
        if not defined <v7.zenka.instance>->{$id}
        or <v7.zenka.instance>->{$id}->{'status'} eq qw| shutdown |;
} else {    # zenka name [+subname]
    my $found = 0;
    foreach my $id (<[v7.instance_ids]>) {
        if (<v7.zenka.instance>->{$id}->{'zenka_name'} eq $query_param
            and (  not defined $zenka_subname
                or not defined <v7.zenka.instance>->{$id}->{'subname'}
                or <v7.zenka.instance>->{$id}->{'subname'} eq $zenka_subname )
        ) {
            $found = 1;
            last;
        }
    }
    return {
        'mode' => qw| true |,
        'data' => sprintf( 'zenka %s is not online.', $query_copy )
        }
        if not $found;
}

<[base.logs]>->(
    2, "shutdown notification request for zenka '%s' received", $query_copy
);

push( @{ <v7.zenka.notify_offline>->{$query_copy} }, $reply_id );

return { 'mode' => 'deferred' }

#.............................................................................
#R5A2U5GPASJV2DLHS7AO2Q5SXQVL4ZFI5J7DC2E3UENZV3RICW3VD2B7GN2RMQQ4TJK36RKKDROQA
#::: TWMOIPUKJM777JAOLBMZHEEQRTNJSF5OS5TVPFJJKS5QJDTC7HH :::: NAILARA AMOS :::
# :: A7M2Y5SYSR4Q2KMIQOI2I3RZZSUBDKAOHFLKF7SOVN7QMSXNRQCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
