## >:] ##

# name  = v7.zenka.cmd.search
# param = <pattern>
# descr = search zenka names and short descriptions

my $search_pattern = $$call{'args'} // '';
my @matching_zenki;

return { 'mode' => qw| false |, 'data' => 'expected search pattern' }
    if !length($search_pattern);

foreach my $zenka_name ( keys %{<v7.zenki.available>} ) {
    push( @matching_zenki, $zenka_name )
        if $zenka_name =~ /\Q$search_pattern\E/i
        or <v7.zenki.available>->{$zenka_name}->{'short_desc'}
        =~ /\Q$search_pattern\E/i;
}

return {
    'mode' => qw| false |,
    'data' => 'no matches ( see \'v7.list available\' for a complete list )'
    }
    if !@matching_zenki;

my $reply_str;
my $max_cmd_len = 0;
map { $max_cmd_len = length($ARG) if length($ARG) > $max_cmd_len }
    @matching_zenki;

foreach my $zenka_name ( sort @matching_zenki ) {
    $reply_str .= sprintf( "  %-${max_cmd_len}s   #  %s\n",
        $zenka_name, <v7.zenki.available>->{$zenka_name}->{'short_desc'} );
}

return { 'mode' => qw| size |, 'data' => $reply_str }

#,,,.,...,,.,,..,,,,,,.,.,,..,.,,,.,,,,..,,,.,..,,...,...,,..,.,,,...,...,...,
#675HKOL4QBN72EIEVDUAOLQBGSOMJK22Y6JFL6YZYIN554BG7RS3WDADOB23DVQFZTGXDCYJ6A4JK
#\\\|FC2ENL7QAQ2WEDFN426MCM4N74SSVOYIPZQZ5KAYIIRR44IW742 \ / AMOS7 \ YOURUM ::
#\[7]HQT6ZIIDNK5AB2P2KJG2VMUJPCDYKKWZXTNKFRGHMR6V4SGK4UDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
