# >:]

# name  = v7.zenka.change_status
# descr = wrapper function for zenka status change handler

my ( $instance_id, $new_status ) = @_;
die 'no instance id specified'       if not defined $instance_id;
die 'no new status string submitted' if not defined $new_status;

my $zenka_name = <v7.zenka.instance>->{$instance_id}->{'zenka_name'};

if ( defined $zenka_name ) {
    <v7.online-zenki> //= {};
    my $online_count = scalar keys %{<v7.online-zenki>};
    if ( $new_status eq 'online' ) {
        <v7.online-zenki>->{$zenka_name}++;
    } elsif ( $new_status ne 'starting'
        and exists <v7.online-zenki>->{$zenka_name} ) {
        delete <v7.online-zenki>->{$zenka_name}
            if --<v7.online-zenki>->{$zenka_name} == 0;
    }
    <[v7.calc_prefix_lengths]>->( keys %{<v7.online-zenki>} )
        if $online_count != scalar keys %{<v7.online-zenki>};
}

<[v7.handler.zenka_status]>->( $instance_id, $new_status );

#.............................................................................
#3HIK7W35OFMTRMRMSB6K6VJMXKCKVW36V4WL3XUTGQTQKCKUM3UZ2L6SEKM54FRXQDTXWNWG6LLHQ
#::: JPLUTXWXM5LTGC4TOV46LPPACJYXAAXJRQH536XC2XQZ4YV32UV :::: NAILARA AMOS :::
# :: XSVGRJFXRJKDBT4KLW77NQPLOFNQRTRDYFTNAIZDIA3KIZAHHGBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
