# >:]

# name  = v7.zenka.instance.get_ids
# descr = return instance ids for name from set-up [ ordered by creation ]

my $zenka_id = shift;
my @instance_ids;

return warn 'expected zenka id <{C1}>'
    if not defined $zenka_id or $zenka_id !~ <regex.base.iid>;

foreach my $id (
    sort {
        <v7.zenka.instance>->{$a}->{'created'} <=>
            <v7.zenka.instance>->{$b}->{'created'}
    } grep { defined <v7.zenka.instance>->{$ARG}->{'created'} }
    <[v7.instance_ids]>
) {
    push( @instance_ids, $id )
        if <v7.zenka.instance>->{$id}->{'zenka_id'} == $zenka_id;
}

return \@instance_ids;

#.............................................................................
#IIG5INO7NLNVNNENHJFL7EQMD5DWO2DRC34C5O6IC3JEKTJ6UVVGMZML42E4DUIGYB4IUEOSCP6VI
#::: ZRY5ECUVXM5O47TAZPKYLXKXJWPDGZD7C7PTKRPCRDKGJWD4JI2 :::: NAILARA AMOS :::
# :: BRA2J4UWX2LPBEKIEYPDT4XAFQ7Y5HGOWPYI62QWYW4IZ63B4YBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
