## >:] ##

# name  = v7.zenka.cmd.get-instance-ids
# param = <name[s]>
# descr = return instance ids for matching zenki name[s]

my $names = $$call{'args'} // '';
return { 'mode' => qw| false |, 'data' => 'expected zenka name[s]' }
    if !length($names);

my $results = <[v7.zenka-instances.get-ids]>->($names);

my ( $instance_ids_ref, $found_set_up, $not_found, $unknown_name ) = (
    $results->{'ids'},       $results->{'found'},
    $results->{'not-found'}, $results->{'unknown-name'}
);

return {    ## single name with no matching zenka instance ##
    'mode' => qw| false |,
    'data' => "zenka '$unknown_name' not in set-up [ see 'list zenki' ]"
    }
    if !$found_set_up and $not_found;

## multiple names [ including partial results ] ##

if ( scalar @{$instance_ids_ref} ) {
    return {
        'mode' => qw| true |,
        'data' => join( ' ', @{$instance_ids_ref} )
    };
} else {
    return { 'mode' => qw| false |, 'data' => 'no matches found' };
}

#,,.,,,,,,...,.,.,,..,,,,,,.,,.,.,,.,,,,.,...,..,,...,...,..,,.,.,...,..,,,..,
#5GAE4RZVZKNRP6Y7U65SZ32TUYYHFPHS5NXSPIMQNG4H4WL2Q7E5EOEL63MWWQ73KC25VWDXBUMPU
#\\\|OB66P33ROTNBMWJBV3E64ETB4JV3POIVVSTUIGRAJDKUE5XQZHQ \ / AMOS7 \ YOURUM ::
#\[7]L2WCKXN3NO4BYPBVYPUHKDI25WPUA5TB4JLTM4N3XQTGMZARAWAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
