# >:]

# name  = v7.zenka.change_status
# descr = wrapper function for zenka status change handler

my ( $instance_id, $new_status ) = @ARG;
return warn 'no instance id specified <{C1}>'   if not defined $instance_id;
return warn 'no status string submitted <{C1}>' if not defined $new_status;
return warn 'no such instance defined <{C1}>'
    if not defined <v7.zenka.instance>->{$instance_id};
if ( not defined <v7.zenka.instance>->{$instance_id}->{'status'} ) {
    delete <v7.zenka.instance>->{$instance_id};    ## cleaning up ##
    return warn 'instance %d entry had no status <{C1}>';
}

my $zenka_name = <v7.zenka.instance>->{$instance_id}->{'zenka_name'};

if ( defined $zenka_name ) {
    <v7.online-zenki> //= {};
    my $online_count = scalar keys %{<v7.online-zenki>};
    if ( $new_status eq 'online' ) {
        <v7.online-zenki>->{$zenka_name}++;
    } elsif ( $new_status ne 'starting'
        and exists <v7.online-zenki>->{$zenka_name} ) {
        delete <v7.online-zenki>->{$zenka_name}
            if --<v7.online-zenki>->{$zenka_name} == 0;
    }
    <[v7.calc_prefix_lengths]>->( keys %{<v7.online-zenki>} )
        if $online_count != scalar keys %{<v7.online-zenki>};
}

<[v7.handler.zenka_status]>->( $instance_id, $new_status );

#.............................................................................
#5VGDWY65DFOROWHFC5UTKEHEIWTQUGU3Z3OSJTSDQYRMC5AFCQX5KW4EQKMUISK6LXET3SHEAC3LM
#::: B6OBCCTZZHT5UE7Q4YTM4NIUNL6FZMOBL5L4NCMRAMXPO4XXZXT :::: NAILARA AMOS :::
# :: RHVCDKNHLRE5HUO2OM2IEUP3PW2T36MOMA4USJE4EPBDW2WH7QDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
