# >:]

# name  = v7.zenka.cmd.instance_pids
# param = [instance]
# descr = return list of instance process IDs

my $instance_id = $$call{'args'};

return {
    'mode' => 'false',
    'data' => "invalid instance id parameter [numerical value expected]"
    }
    if defined $instance_id and $instance_id !~ /^\d+$/;

if ( not defined $instance_id ) {
    my %pids;
    my $reply_list = '';
    foreach my $i_id ( sort { $a <=> $b } keys %{<v7.zenka.instance>} ) {
        my $parent_pid = <v7.zenka.instance>->{$i_id}->{'process'}{'id'};
        map { $pids{$ARG} = 1 } (
            $parent_pid, @{ <[v7.sub-process.get_children]>->($parent_pid) }
        );
    }
    $reply_list .= join( ' ', sort keys(%pids) );
    return {
        'mode' => 'true',
        'data' => $reply_list
    };

} elsif ( $instance_id =~ /^\d+$/ ) {
    return {
        'mode' => 'false',
        'data' => "instance not found [ v7.list (zenki|children) ]"
        }
        if not exists <v7.zenka.instance>->{$instance_id};
    my $parent_pid
        = <v7.zenka.instance>->{$instance_id}->{'process'}{'id'};
    return {
        'mode' => 'true',
        'data' => join( ' ',
            $parent_pid, @{ <[v7.sub-process.get_children]>->($parent_pid) } )
    };
} else {
    return {
        'mode' => 'false',
        'data' => 'instance id must be numeric'
    };
}

#.............................................................................
#4ATZZU33QKACYXSLEBNX7FCNWEN3EK2EQ2U6XRIG2EXN7FZPS5LJL6WP2O7K7IDJFY7MCLZTCONYI
#::: 73XXB3TU6UG5FZRK2KT3XLNZ5MGWP3Z4JQYIZ6NQD5DHU4EFNHK :::: NAILARA AMOS :::
# :: HIO74YF6JOJO24ZUWRXGP5UQUNZQZBWLKW5GILXQRLIU5V4NO6BY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
