## >:] ##

# name  = v7.zenka.cmd.resume-instance
# param = <id>
# descr = send CONT signal to instance processes

my $instance_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'instance id must be numeric!' }
    if $instance_id !~ m|^\d+$|;
return { 'mode' => 'false', 'data' => "instance not found!" }
    if not exists <v7.zenka.instance>->{$instance_id};

my $instance = <v7.zenka.instance>->{$instance_id};

<[v7.enable_heartbeat_timer]>->($instance_id)
    if delete $instance->{'paused_status_timer'};

my $parent_pid = <v7.zenka.instance>->{$instance_id}->{'process'}{'id'};
my @pids
    = ( $parent_pid, @{ <[v7.sub-process.get_children]>->($parent_pid) } );

my $count = kill 'CONT', @pids;

my $es = $count > 1 ? 'es' : '';
<[base.log]>->( 0, "instance $instance_id resumed [ $count process$es ]" );

return {
    'mode' => 'true',
    'data' => "$count process$es paused (SIGCONT)"
};

#,,.,,,..,.,,,,,.,.,,,..,,.,.,.,.,,,,,.,.,,,,,..,,...,...,...,.,.,..,,...,,,.,
#MIFLE32UMQOEEWMQWFN3FLB7K5LMXLXOPALDIHQAGHHFP3AHY5B3DE7JJOKYNZ3SE2QYOSMXHVMF6
#\\\|BDFDJ2YS2RPIPFZ4TQMZ7FQ2NHJ6WDLS22NGO5ZRRR734MRVGG6 \ / AMOS7 \ YOURUM ::
#\[7]OGT4B6NAVN5OSH6ACYLAEXTWRKI35QIAT5Y2VBOWEMIGS2QEMIBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
