# >:]

# name  = v7.zenka.cmd.pid-instance
# param = <pid>
# descr = reply matching instance id for the given pid

my $proc_id = $call->{'args'};

return {
    'mode' => qw| false |,
    'data' => 'expected numerical PID parameter'
    }
    if not defined $proc_id or $proc_id !~ m|^\d{1,9}$|;

my $match_id;
foreach my $i_id (<[v7.instance_ids]>) {
    my $parent_proc_id = <v7.zenka.instance>->{$i_id}->{'process'}->{'id'};
    if ( $proc_id == $parent_proc_id ) {
        $match_id = $i_id;
        last;
    } else {
        map {
            if ( $ARG == $proc_id ) { $match_id = $i_id; last }
        } @{ <[v7.sub-process.get_children]>->($parent_proc_id) };
    }
}

return { 'mode' => qw| true |, 'data' => $match_id } if defined $match_id;

return { 'mode' => qw| false |, 'data' => 'found no matching instance' };

#.............................................................................
#5S6YQYH3A6334IK3TP5F3L4UCINBTEP47N3CJD3WB2ISWPTGQHTNUL5BZVWGJINQUIEVPEUUJK2YE
#::: MYNXKXGIPVEIJAMKZ2ICORSMQDONZTUXPDIQDGP3CG3RPVS6PWQ :::: NAILARA AMOS :::
# :: IT73OYFGUDISQDA6P3VKTBYWKLFGFJX6XQLXMZCHXJNR5IX4EYDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
