# >:]

# name  = v7.zenka.cmd.instance_pids
# param = [instance]
# descr = return list of instance process IDs

my $instance_id = $call->{'args'};

return {
    'mode' => qw| false |,
    'data' => 'expected a valid instance id parameter'
    }
    if defined $instance_id and $instance_id !~ <regex.base.iid>;

if ( not defined $instance_id ) {
    my %pids;
    my $reply_list = '';
    foreach my $i_id (<[v7.instance_ids]>) {
        my $parent_pid = <v7.zenka.instance>->{$i_id}->{'process'}{'id'};
        map { $pids{$ARG} = 1 } (
            $parent_pid, @{ <[v7.sub-process.get_children]>->($parent_pid) }
        );
    }
    $reply_list .= join( ' ', sort keys(%pids) );
    return {
        'mode' => 'true',
        'data' => $reply_list
    };

} else {

    return {
        'mode' => qw| false |,
        'data' => sprintf( 'no instance with id %d found', $instance_id )
        }
        if not defined <v7.zenka.instance>->{$instance_id};

    my $parent_pid
        = <v7.zenka.instance>->{$instance_id}->{'process'}{'id'};
    return {
        'mode' => qw| true |,
        'data' => join( ' ',
            $parent_pid, @{ <[v7.sub-process.get_children]>->($parent_pid) } )
    };
}

#.............................................................................
#P4JGOQBAUC7GFUIKKGX3I6B2AFXVEE2G4BWMBBG4FSB76ZSEQCZXGBPU23YDUNU6C5HFIHYAB46LW
#::: INPV3LYSQO3HEQWKAJJSWHELHHRPBMLI4XJAA44DKPEZCK7J3VY :::: NAILARA AMOS :::
# :: W3SWYQFQV3KXJAQGLJLUSG7ASUP4PKHYIFGTPO7F6IHCQKFD6SAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
