## >:] ##

# name  = v7.zenka.cmd.clear-manual
# param = [zenka-name(s)]
# descr = clear "manually stopped" status for zenki

my $clear_zenki = $$call{'args'} // '';

<v7.zenka.manually_stopped> //= {};
return {
    'mode' => 'false',
    'data' => "no zenki have 'manually stopped' status"
    }
    if !keys( %{<v7.zenka.manually_stopped>} );

my $cleared_count = 0;

if ( !length($clear_zenki) ) {
    $cleared_count = scalar keys( %{<v7.zenka.manually_stopped>} );
    <v7.zenka.manually_stopped> = {};
} else {
    map {
        return {
            'mode' => 'false',
            'data' =>
                "no 'manually stopped' status exits for '$ARG', aborted!"
            }
            if not exists <v7.zenka.manually_stopped>->{$ARG}
    } split / +/, $clear_zenki;

    map { $cleared_count++ if delete <v7.zenka.manually_stopped>->{$ARG} }
        split / +/, $clear_zenki;
}

my $s = $cleared_count > 1 ? 's' : '';

return {
    'mode' => 'true',
    'data' => "'manually stopped' status cleared ( $cleared_count zenka$s )"
    }

#,,.,,,.,,,,.,,,,,,,.,,.,,,,.,.,,,,..,,,,,..,,..,,...,...,...,,.,,,.,,.,.,,,,,
#2N42PIHPJD5P4BC4OEFH5HRXCSJLMIGPEZSCPVMXT2MNDJZVEP6V7TVB7JDHV5ZIFPXJLQ5B6KBX6
#\\\|H7G4RPQ5APPBQO4MIW67SNARTN3D4WMDSPXZY5Q7VSHIJBWVVGX \ / AMOS7 \ YOURUM ::
#\[7]LPJJOSZNIWX3YAVGDOQTCUQ2HCTT6EEGKPRWZPOTM6G3BR2CAKAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
