# >:]

# name  = v7.zenka.cmd.subname-sids
# param = <pattern>
# descr = list cube sid[s] for given subname pattern

my $subname_query = $$call{'args'} // '';
return { 'mode' => 'false', 'data' => 'expected zenka subname pattern' }
    if !length($subname_query);

my @reply_list;
foreach my $instance_id (<[v7.instance_ids]>) {
    my $instance = <v7.zenka.instance>->{$instance_id};
    next
        if not exists $instance->{'subname'}
        or not exists $instance->{'cube_sid'}
        or $instance->{'subname'} !~ qr{$subname_query};
    push(
        @reply_list,
        join( ' ',
            $instance->{'cube_sid'},
            "$instance->{zenka_name} \[ $instance->{subname} ]" )
    );
}

if (@reply_list) {
    return {
        'mode' => qw| size |,
        'data' => join( '', map { sprintf "%s\n", $ARG } @reply_list )
    };
} else {
    return {
        'mode' => qw| false |,
        'data' => "no match for subname pattern '$subname_query'"
    };
}

#.............................................................................
#JT2QQNMTHJKTE327NVBFLXOI75A4Z7A7XK5VTIZOFV4NJZM36HHYMFBB63TRB6NSCITY3TTHFOP2C
#::: 5WDUFHIXOJCGC5YWGK5JKNXTNQJ2SIFGO727NMUWVDBAK4ASILN :::: NAILARA AMOS :::
# :: G253WAGN3HHU75SAVM7HNEY6G2XYPYFJSPBWXVUNZZC7QTDX4UDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
