## >:] ##

# name  = v7.zenka.is_disabled
# descr = returns true if zenka is explicitly disabled in start setup

my $zenka_name = shift;
die 'v7.zenka.is_disabled: no zenka name specified'
    if not defined $zenka_name;

my $config_href   = <v7.start_setup.globals.zenki>;
my $zenka_name_re = <regex.base.usr_str>;

return 0
    if not exists $config_href->{'disabled'}
    or not defined $config_href->{'disabled'}
    or $config_href->{'disabled'} =~ m|^\s*$|;

# checking config syntax
if ( $config_href->{'disabled'} !~ m|^($zenka_name_re*\ *)+$|i ) {
    <[base.log]>->(
        0,
        "start setup syntax error: zenki.disabled = '"
            . $config_href->{'disabled'}
            . "' <-- expecting valid zenka name[s]"
    );
    die 'configuration syntax error in zenki.disabled';
}

map { return 1 if $ARG eq $zenka_name }
    split( m|\s+|, $config_href->{'disabled'} );

return 0;

#,,.,,.,,,.,.,.,.,,,.,,,,,,,.,..,,.,,,,,,,,..,..,,...,...,..,,,.,,,.,,,.,,,..,
#XAGYMB73FDS5ZZ6C3ZJQ6HH5BVVFIFAOM5ZY4PWMIQIBY2AS24ML46NTO4NXXCFXBD3IMKNUTULP4
#\\\|RTRHWTUCBOXSWIWJMBAKCPDVUC3PHMS5RODQOOQ5CZZFZF4MJ3S \ / AMOS7 \ YOURUM ::
#\[7]UTZKQNAMLNIEROVORFZXZMJPTT4KX3RAIQRVOJ7BUULTISO4ZUDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
