# >:]

# name  = weather.base.tomorrow_unix
# descr = returns unixtime of next midnight

my $unix = time();
my $yday = [ localtime($unix) ]->[7];

my $incr = 1;
while ( [ localtime($unix) ]->[7] == $yday ) {
    $incr = 10  if $incr == 1   and $unix =~ /0$/;
    $incr = 100 if $incr != 100 and $unix =~ /00$/;
    $unix += $incr;
}

return $unix;

#.............................................................................
#KSFIIQGBRGT5DE4CYUZSIZ5SVZG7G77Y6NLBBI2RUGLJFINGN4TO2XTOJKRFQRA6KXAWFHDKMV5EI
#::: RCX476HCCGGYMUP5UCVWM3OI6GSCVDN67MERQIK4QNHAFRG67MY :::: NAILARA AMOS :::
# :: ZXBJB2MRJRM75PMDERDHC2NQKUEEYJ3MW4LXXEBW4KCLAZDDZOBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
