# >:]

# name = weather.parent.html_put

my ( $html_dir, $page_name, $html_ref ) = @_;
my $file_path = "$html_dir/$page_name.html";
my $temp_file = $file_path . '.NEW';

<[base.log]>->( 2, ": $page_name.html" );

<[file.put_bin]>->( $temp_file, $$html_ref );    ## !!! UTF-8 !!! ##

rename( $temp_file, $file_path )
    or die "$temp_file --> $file_path : \l$OS_ERROR";

#.............................................................................
#VUNJK3HEJOCRZ23KNGKXHOQQDTTHYOA4ZY37MXZUQKEGEB43MDM5N666XMIXWTPQ6MK54UJLZQJ26
#::: YMCJTQN6OF3HVE44JPEBTRGGGUSEHCJHUPYIRE77FG5EEAT4FGD :::: NAILARA AMOS :::
# :: DGN5Q5SFA3APYX7V3VVSC2D2YUJRHNVTCHP4J54M6VUKBAEHHGAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
