## >:] ##

# name  = weather.base.tomorrow_unix
# descr = returns unixtime of next midnight

my $unix = time();
my $yday = [ localtime($unix) ]->[7];

my $incr = 1;
while ( [ localtime($unix) ]->[7] == $yday ) {
    $incr = 10  if $incr == 1   and $unix =~ /0$/;
    $incr = 100 if $incr != 100 and $unix =~ /00$/;
    $unix += $incr;
}

return $unix;

#,,,,,,,,,..,,,..,...,..,,...,,.,,.,.,,,.,...,..,,...,...,.,.,,..,.,.,.,,,.,,,
#3X3BFNYNJ5E2IUEZNSZVFPODCVYGYETTKHLARDSELOE4S6YQUTVVQXQBVHEUDEJNXH6WLHKCQQ3VM
#\\\|AT4GCLN5EBRWOPPYMAB5LCU53V7MWASOXN6ONMZRKYASWNOS72I \ / AMOS7 \ YOURUM ::
#\[7]WZMOTMAUJKKW2FKHMUAIGD3RBOTX5BZOPMAADTSBHZ3YEMAX2SBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
