## >:] ##

# name  = weather.parent.cmd.station-id
# descr = return currently monitored station id

return { 'mode' => 'false', 'data' => 'station id not defined' }
    if not defined <weather.station_id>;

return { 'mode' => 'true', 'data' => <weather.station_id> }

#,,..,,,,,..,,,.,,...,.,.,,,.,.,.,,,,,,..,,,,,..,,...,...,,..,.,,,.,.,,.,,,.,,
#52IN4DEDM4Q3JJYAUPUKN3QTPR3VY7X2OYFOORYGCUMNC247MOD2UMASD6BKZZBPSIV4EVGF45A5I
#\\\|UNHZGAJFUHKNSM7KXUQ6TMKR3P7RBY6TAAHQ26JCIGP46DJYZ7Y \ / AMOS7 \ YOURUM ::
#\[7]65F6V5OUVHKRHSI3DALMEFUZU3G5KMJK3OG4ZLE353C64REUE2BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
