## >:] ##

# name  = weather.parent.cmd.temp
# descr = return temperature for selected location

my $station_id = <weather.station_id>;

return {
    'mode' => 'false',
    'data' => 'no city selected (undefined station id)'
    }
    if not defined $station_id;

my $temp = <weather.data>->{$station_id}->{'current'}->{'temp'} // 'n/a';

$temp .= Encode::encode( 'UTF-8', "\N{DEGREE SIGN}C" )
    if $temp =~ /^-?\d+(\.\d+)?$/;

return { 'mode' => 'true', 'data' => $temp }

#,,,.,.,,,,,.,.,,,.,,,,,.,,,.,.,.,...,...,...,..,,...,.,.,,.,,,..,.,.,,..,..,,
#J7SDAUCWSPYOCRUTYAHQLZTLIIS6GNG7K3JLAGTHXPGOQ75MIJKFWFUUXIEQEAGTT5ANSA22QAGJA
#\\\|T2GY73Q3U2KVTBWUMMQJSEARMJNVE2SPT6X2SXZYU256HN2CB5C \ / AMOS7 \ YOURUM ::
#\[7]TQARACGWY2HXKWNKHXCGNZLLKTVHCKL4CIGFFAMFOTQQ3ZP4SCAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
