# >:]

# name = weather.base.check_dirs

my $cache_dir = <weather.cache_dir>;

my ( undef, undef, $uid, $gid ) = getpwnam(<system.amos-zenka-user>)
    or die "user '" . <system.amos-zenka-user> . "' not in passwd file";

if ( !-d $cache_dir ) {
    <[base.log]>->( 1, "creating cache directory '$cache_dir'.." );
    make_path( $cache_dir, { mode => 0755, 'uid' => $uid, 'group' => $gid } )
        or die "make_path: $OS_ERROR";
}

chdir($cache_dir) or die "chdir($cache_dir): $OS_ERROR";

foreach my $subdir ( 'station_ids', 'html', 'data' ) {
    my $subdir_path = "$cache_dir/$subdir";
    next if -d $subdir_path;
    my $mode = $subdir eq 'html' ? 0755 : 0750;
    make_path( $subdir_path,
        { mode => $mode, 'uid' => $uid, 'group' => $gid } )
        or die "make_path: $OS_ERROR";
}

#.............................................................................
#QVUD4EAGHRMKK4XV4N4FQWAVM4RRDRSIJV7CNL5AQEX53BXB7T4QKED63NYX4GVFDR5DOUQ5VCTDM
#::: 5ABWHAHNHD7RKLSKR72ND2PYSNT7WY6ICKFWOEXHJPW2XJRBTL6 :::: NAILARA AMOS :::
# :: Y4GXJLUXA5MXMWMQMXCGDTJWMP5ZG5WIIBZOPSCKGOEP7BELWKAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
