# >:]

# name = weather.parent.day_name
# descr = returns name of day for given or current unix time

my $unix = shift;
$unix //= time();

my $wday = [ localtime($unix) ]->[6];

return <locales.string.weekdays>->{"wday_$wday"};

#.............................................................................
#6LYVYMRAZ3XTZMRCISWUGF5VKES3KU3AI6SXKDBYCZ3PIESYBL4AEMYWYBZA3CWIM7SGKL2RNSJK6
#::: PIYHNIBCCQOVV4JQVZTL2ULK52PCS3UW25PBNYTLMDZASOROKDV :::: NAILARA AMOS :::
# :: ROWCQM5ELK55NR4WRW25ZX5UQ4Q754CL5ORIBVFGCX7D4RKTXIBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
