# >:]

# name = weather.base.check_dirs

my $cache_dir = <weather.cache_dir>;

my ( undef, undef, $uid, $gid ) = getpwnam(<system.amos-zenka-user>)
    or die "user '" . <system.amos-zenka-user> . "' not in passwd file";

if ( !-d $cache_dir ) {
    <[base.log]>->( 1, "creating cache directory '$cache_dir'.." );
    make_path( $cache_dir, { mode => 0755, 'uid' => $uid, 'group' => $gid } )
        or die "make_path : \l$OS_ERROR";
}

chdir($cache_dir) or die "chdir($cache_dir) : \l$OS_ERROR";

foreach my $subdir ( 'station_ids', 'html', 'data' ) {
    my $subdir_path = "$cache_dir/$subdir";
    next if -d $subdir_path;
    my $mode = $subdir eq 'html' ? 0755 : 0750;
    make_path( $subdir_path,
        { mode => $mode, 'uid' => $uid, 'group' => $gid } )
        or die "make_path : \l$OS_ERROR";
}

#.............................................................................
#ZDULXA6LRXZC3B5MDQVBB3HWQTL6XNY4YB4ZAL5NZQ6SFRCGQAA5ERTCDTDUA354PQ5JC5DG76D4A
#::: XXIQT6NIDYCXTYGRJWBEHBOIEYHD5OCKN7CTDVVH7OPGCJBSMQT :::: NAILARA AMOS :::
# :: 7DAREG43R3PKDBN3FDCVHXLRUT2RSV27FMJUL3NQ5HTZFRBI4KBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
