# >:]

# name = weather.base.check_dirs

my $cache_dir = <weather.cache_dir>;

my ( undef, undef, $uid, $gid ) = getpwnam(<system.privs.user>)
    or die "user '" . <system.privs.user> . "' not in passwd file";

if ( !-d $cache_dir ) {
    <[base.log]>->( 1, "creating cache directory '$cache_dir'.." );
    make_path( $cache_dir, { mode => 0755, 'uid' => $uid, 'group' => $gid } )
        or die "make_path: $OS_ERROR";
}

chdir($cache_dir) or die "chdir($cache_dir): $OS_ERROR";

foreach my $subdir ( 'station_ids', 'html', 'data' ) {
    my $subdir_path = "$cache_dir/$subdir";
    next if -d $subdir_path;
    my $mode = $subdir eq 'html' ? 0755 : 0750;
    make_path( $subdir_path,
        { mode => $mode, 'uid' => $uid, 'group' => $gid } )
        or die "make_path: $OS_ERROR";
}

#.............................................................................
#PK74KHTUJOXYELRYBITMZAAR2GCEDLZSZVCFIGVSFOUUACVD36P4NZZNHACJ7SBZYU6YSA5BJ33JU
#::: 3P7CMENQUHFQBWOXIVSDPHRLT2YW2JUJZRVST4BP7MPO42SZA25 :::: NAILARA AMOS :::
# :: PPAAWHFFLGER5ENDJKRDMMB6BVR7755PA2VL4XQ3K6IYUS2ZKOCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
