# >:]

# name  = weather.parent.cmd.temp
# descr = return temperature for selected location

my $station_id = <weather.station_id>;

return {
    'mode' => 'false',
    'data' => 'no city selected (undefined station id)'
    }
    if not defined $station_id;

my $temp = <weather.data>->{$station_id}->{'current'}->{'temp'} // 'n/a';

$temp .= Encode::encode( 'UTF-8', "\N{DEGREE SIGN}C" )
    if $temp =~ /^-?\d+(\.\d+)?$/;

return { 'mode' => 'true', 'data' => $temp }

#.............................................................................
#AHWL2HVSKS5BC6PNW3SQHDNVVDVONGYGBN4LMULNSAJIVJHOHDGXAZCAZ7X35EXSHXC243SSSJWPG
#::: SU3Q6UAEUTGIE3C34P7U5XPJ34NSKS36DPJTN6RDZ7J7JEZVHY5 :::: NAILARA AMOS :::
# :: ZO7HIF32UT3NBHMYYPOE6B5TSAVZH4HAWC5GFRLNC2GFSBK74MAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
