# >:]

# name  = weather.parent.cmd.get-urls
# param = [city|station_id]
# descr = returns file urls to current weather pages

my $zoom;
my $tile_name;
my $city = $$call{'args'};
$tile_name = $1 if defined $city and $city =~ s| \[([^\]]+)\]||;

push( @{<weather.get-urls.reply_ids>}, $$call{'reply_id'} );

my $window_name
    = defined $tile_name ? "[$tile_name]" : 'web-browser';    #'universal'?

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.composition.get_coordinates',
        'call_args' => { 'args' => $window_name },
        'reply'     => {
            'handler' => 'weather.parent.handler.coordinates_reply',
            'params'  => { 'city' => $city, 'tile_name' => $tile_name }
        }
    }
);

return { 'mode' => 'deferred' };

#.............................................................................
#7BDFY32U6NPXZ6FA3JMOYRODL24PRSGDD673GOE5XK6WZ64JJOULO4M5NFDQQCNTDVKHL4663Y4LU
#::: 4SD6Z26T36Y537TWDLDLXXL2GC3MYT65AVOMRDYISTNF4ZMQHC2 :::: NAILARA AMOS :::
# :: M6K5ASV3TTMMH4DC2JXGEZ3YOU6KPJFXZFLEYF2J35AA3FENUGBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
