# >:]

# name  = weather.parent.cmd.desc
# descr = return local weather short description text

return {
    'mode' => 'false',
    'data' => 'no city selected (undefined station id)'
    }
    if not defined <weather.station_id>;

my $stid  = <weather.station_id>;
my $descr = <weather.data>->{$stid}->{'current'}->{'descr'} // 'n/a';

return { 'mode' => 'true', 'data' => $descr }

#.............................................................................
#FLMDYDGAKWTUOUL3XNVEHXOHEDWQQTHIEXWNARLM5OMHCYHSMGKBYOQJ5R35K3OSS2CFXU5H5UKKQ
#::: NIVV7FNZ466QSZLCHC3WPILYAXPQ474JZEIMCUXHOZ4UWHSYGSP :::: NAILARA AMOS :::
# :: UIUAEAHPZFUWV42NUEGLNK25RTZDQ4WBR4ZIYBKB5243FX3DIWBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
