# >:]

# name = weather.parent.wind.descr_txt
# todo = internationalization..,

my $beaufort = shift;
die "expected beaufort parameter" if not defined $beaufort;

my $descr_txt;

if ( $beaufort > 11 ) {
    $descr_txt = <locales.string.wind.beaufort_12>;
} else {
    $descr_txt = <locales.string.wind>->{"beaufort_$beaufort"};
}

return $descr_txt;

#.............................................................................
#UUJTSXZZ7KUBXXFS75UGO6Y5MVH6W4F75OVOH65TTLO2MWK2SDORSX2CIXSMZG2W54S57FUSJX2QC
#::: Z73BXYFG7FYSCFOELIYCLOESGA77UARGDOFC2ZEE3PGKKN4X6AZ :::: NAILARA AMOS :::
# :: F3EO576TJERXLV76I6KMPEZU2WEFNAPGSHTZTO2HCFTSWY7Q2OAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
