## >:] ##

# name = weather.parent.init_code

use Encode;
<[base.perlmod.autoload]>->('File::Copy');

<weather.zenka.initialized>        //= 0;
<weather.cache.max_age.station_id> //= 3600 * 24 * 7;    # default = 7 days

<weather.template_width>  = { '1' => 342, '2' => 342 + 349, '3' => 1040 };
<weather.template_height> = 130;

<weather.tile.adjust> //= 1;

0;

#,,..,...,,..,.,,,.,.,..,,,.,,,,,,,.,,..,,,.,,..,,...,...,..,,,,.,..,,.,,,.,.,
#DFGHWGURCKPYBK5K4CGJJJB7X2DNQ3GMYZQFE66GWZ2RQFS2EPAQBPXSIGXPTXZS2DBLS6GBWJM66
#\\\|XJ25GERHNJWP4O5A4ANXPQX4EX2L4HD77NEOHEBPHJ55JMTQYMP \ / AMOS7 \ YOURUM ::
#\[7]K7VF7KAL4ZZ7LUE7Z2ZNQ2UQC7IYZPSOCJGYMTU33TL7CYAMPSDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
