## >:] ##

# name  = weather.parent.cmd.get-urls
# param = [city|station_id]
# descr = returns file urls to current weather pages

my $zoom;
my $tile_name;
my $city = $$call{'args'};
$tile_name = $1 if defined $city and $city =~ s| \[([^\]]+)\]||;

push( @{<weather.get-urls.reply_ids>}, $$call{'reply_id'} );

my $window_name
    = defined $tile_name ? "[$tile_name]" : 'web-browser';    #'universal'?

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.composition.get_coordinates',
        'call_args' => { 'args' => $window_name },
        'reply'     => {
            'handler' => 'weather.parent.handler.coordinates_reply',
            'params'  => { 'city' => $city, 'tile_name' => $tile_name }
        }
    }
);

return { 'mode' => 'deferred' };

#,,,,,.,.,...,.,.,.,,,,,,,.,,,..,,,,.,...,,,.,..,,...,...,.,,,,,,,,.,,,,.,,.,,
#KGC7ASX4KT73AKNUOJEWMKBU5YCWW5UIQKROVR53JBNFJEBW7MT56ESJTPEMCJUIKNE25JRG6CEWK
#\\\|RNMOKIUNPSKFZSKLJ5PA34C3S5IKZNZT6WG4VAXPCWC4ZMPI2HK \ / AMOS7 \ YOURUM ::
#\[7]6HYLRFTEBW2S6ZHHTUVLYQSXMMTF4SGNUU4OE3JGXWFWSDPJXSAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
