# >:]

# name  = weather.parent.cmd.humid
# descr = return outside air humidity in percent

return {
    'mode' => 'false',
    'data' => 'no city selected (undefined station id)'
    }
    if not defined <weather.station_id>;

my $stid     = <weather.station_id>;
my $humidity = <weather.data>->{$stid}->{'current'}->{'humidity'} // 'n/a';
$humidity .= "%" if $humidity =~ /^\d+(\.\d+)?$/;

return { 'mode' => 'true', 'data' => $humidity }

#.............................................................................
#XZZZA4O3MBSVUICN5KYSNG2NFDWTINJ2U7ZNIGMC3DLJF2LJ4I6Z3GSGM7YTF2FXSAUMFAFCY5BMI
#::: J2GLXNDLM3ELX2IIFI2BKHNZJEQLJFXMO2YGFENGIBDA3MK7FLB :::: NAILARA AMOS :::
# :: 5FMVZXZLD6BUWLM5UKP57O2CGWX3PLFLC2MX25WQZAHMEGVBKODI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
