# >:]

# name = weather.parent.handler.update_timer

my $params     = shift->w->data;
my $station_id = $params->{'station_id'};
my $query_type = $params->{'type'};

if ( $query_type eq 'current' ) {
    <[weather.parent.update_current]>->($station_id);
} else {
    <[weather.parent.update_forecast]>->($station_id);
}

#.............................................................................
#LUBO4UXWWGVWCSPSQSCYY3RZX3DHEQUHXS2VTI6SX5DY4MGG5Z2ZZ35KI3KT7ULUUZGXX4DJ2H536
#::: NJIWW4K2BQOS2SW6PYIKDDZHG4FNQMYORHSNO2T5CFUFRL5WYCC :::: NAILARA AMOS :::
# :: CPA2ZQERLWX2WSERYFRSUXUOC2RB6OR4HX23GQMQJCUHYBFB3GCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
