## >:] ##

# name  = weather.parent.cmd.desc
# descr = return local weather short description text

return {
    'mode' => 'false',
    'data' => 'no city selected (undefined station id)'
    }
    if not defined <weather.station_id>;

my $stid  = <weather.station_id>;
my $descr = <weather.data>->{$stid}->{'current'}->{'descr'} // 'n/a';

return { 'mode' => 'true', 'data' => $descr }

#,,,,,...,,.,,,.,,..,,,.,,.,,,.,.,,,,,...,.,,,..,,...,...,,.,,.,,,,,.,.,,,,.,,
#6JQZCSEAFON5BPF5TDTFJMF5OHB2FGCDMOINSNCFBZLJ57VYLK5M7DIOK2A6ZKN5NDVUZE4U3X26Q
#\\\|AA3RWBYT7SO7CRG3D6DLQWVP33MW7ZZWYZY4WHJ4P3UH2W2BI6Q \ / AMOS7 \ YOURUM ::
#\[7]ZDZMJPO5WFDHATAESUY7Y7NXCFENMLKUVKS5W4VHMOTTVSRS7YBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
