# >:]

# name  = weather.parent.cmd.clouds
# descr = return current local cloud coverage in %

return {
    'mode' => 'false',
    'data' => 'no city selected (undefined station id)'
    }
    if not defined <weather.station_id>;

my $stid   = <weather.station_id>;
my $clouds = <weather.data>->{$stid}->{'current'}->{'clouds'} // 'n/a';
$clouds .= "%" if $clouds =~ /^\d+(\.\d+)?$/;

return { 'mode' => 'true', 'data' => $clouds }

#.............................................................................
#ZKWSQNLEYTCVOZLPJCTKWMLY26CNFKUGMIXJJ2CYTARIP2BFZTHO3H6M7ERVDGA2RUOQALKGGC45U
#::: BBFGTDC6NPLW7MRJJDYKGATHOKXCBCGZWJPSQYI2RVPUT253HAZ :::: NAILARA AMOS :::
# :: QDOK4JX3KXA75SXW5TQQMNDB6GIJ4VA6CYEJOTNLZKOJKNFPR6BQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
