## >:] ##

# name = weather.parent.get_station_id

my $city = shift;

$city =~ s|\s*,\s*(\w+)$|,$1|;

die "expected city name parameter" if not defined $city or !length($city);

my $station_id = <[weather.parent.cache.read_station_id]>->($city);

if ( defined $station_id ) {
    <weather.station_id> = $station_id;
    <[base.log]>->( 1, "loaded cached station id [$station_id]" );
    if ( !<weather.zenka.initialized> ) {
        <[base.async.get_session_id]>;
        <weather.zenka.initialized> = 1;
    }
} else {
    <[base.log]>->( 1, "getting station id for '$city'.." );
    <[base.protocol-7.command.send.local]>->(
        {   'command'   => "child.get-station-id",
            'call_args' => { 'args' => $city },
            'reply'     => {
                'handler' => 'weather.parent.handler.station_id_reply',
                'params'  => { 'city' => $city }
            }
        }
    );
}

#,,,,,...,.,.,,,,,...,,.,,.,,,,.,,.,,,..,,,,,,..,,...,...,,..,...,.,.,...,,,,,
#T2NZ2JRFZFFPEMSAKK4XOKEVXODXMAKRAGRFWTBTLQ23VO4RNRG6PNXQ4JEGAEJCMGHF4XSX3E2QO
#\\\|F7ZTRBHHOPBQWFWJ5HOFBIS77QDRQYL2AEL5HMKICWLVGEG3DIE \ / AMOS7 \ YOURUM ::
#\[7]HJSXESX3D43RALHJSVLQ4HU3RAXXONOTSRD5MVXK3WVEOOEPFMBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
