## >:] ##

# name = weather.parent.get_url_list

my $station_id = shift;
die "expected (valid) station id parameter"
    if not defined $station_id or $station_id !~ /^\d+$/;

my $cache_dir = <weather.cache_dir>;
die "cache_dir not set"                           if not defined $cache_dir;
die "cache directory '$cache_dir' does not exist" if !-d $cache_dir;
$cache_dir .= '/html';
die "cache directory '$cache_dir' does not exist" if !-d $cache_dir;

my $hash_str = <[chk-sum.sha.1]>->($station_id);
my $html_dir = "$cache_dir/$station_id";

<[weather.parent.populate_html_dir]>->($station_id) if !-d $html_dir;

my @url_list;

map { push( @url_list, "file://$html_dir/$ARG.html" ) }
    <[weather.parent.page_list]>;

unshift( @url_list, $url_list[0] . '#[DELAY=0.42]#' );

$url_list[1] .= '#[DELAY=' . <weather.current_cond_delay> . ']#'
    if <weather.tile.count> == 3
    and defined <weather.current_cond_delay>
    and <weather.current_cond_delay> =~ /^\d+(\.\d+)?$/;

return @url_list;

#,,.,,,.,,.,,,...,,,,,,,,,,.,,.,.,.,,,.,.,..,,..,,...,..,,,,,,.,.,...,,,,,.,.,
#7L25RUKST5DLOQZAAYYC3BDYMPO4STZ25ATDTWTCOTZ5SHKTC3WVXDQRPSC33DVLJRAWACYZPJ5WU
#\\\|5KCZH5FC5RIMT7MM6OVDA7GX2Q6KCGDFWU4QFEVTA67BG5DHXZS \ / AMOS7 \ YOURUM ::
#\[7]JWK2ITX5BPH2TU6OW4XCJSTCZFHARAHIY2RUMNAEU32T63NUUUBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
