# >:]

# name = weather.parent.cache.write_station_id

my ( $city, $station_id ) = @_;
my $cache_dir = <weather.cache_dir> . '/station_ids';

die "expected city name parameter" if not defined $city or !length($city);
die "expected station id string"
    if not defined $station_id or !length($station_id);
die "cache directory '$cache_dir' does not exist" if !-d $cache_dir;

<[base.log]>->( 1, "writing station id $station_id [$city] to disk cache.." );

my $city_hash = <[chk-sum.sha.1]>->($city);

my $content_str = sprintf( "%s %s\n", time, $station_id );

<[file.put]>->( "$cache_dir/$city_hash", $content_str );

#.............................................................................
#FJAJE6B4SHCV2SKGVBHUXYM5JCEEPXJ7VIZ6JP6OUZICT7MYIQVSJBWEWSR3BRDTBO4HQPRN7SUL6
#::: 2OWT3YGURUYG6P7KNOTRPDJ2W62YDKA4UU2GDKHPIAGVN7JIPIM :::: NAILARA AMOS :::
# :: XALN7UONPOSCSIBQ5LOWBOKSFT6KCV5YMO7X3RHW57KSDU4QCWAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
