## >:] ##

# name  = weather.parent.cmd.desc
# descr = return local weather short description text

return {
    'mode' => qw| false |,
    'data' => 'no city selected (undefined station id)'
    }
    if not defined <weather.station_id>;

my $stid  = <weather.station_id>;
my $descr = <weather.data>->{$stid}->{'current'}->{'descr'} // 'n/a';

return { 'mode' => qw| true |, 'data' => $descr }

#,,,.,.,.,,.,,...,,..,,,,,...,,..,,..,,.,,,,.,..,,...,..,,,..,,.,,..,,...,.,,,
#MU6NOQO33VJ3EKYFMCCK2ZH2MXSX65IIB7Y36CPKAVWBZPN4GJD5Q3GW4FE6Z67AOVPPDHXSZAM3M
#\\\|GGMRMOJEXCUWLGMRILU2UYHAA5TQZPRTZYFH7EYW4RWPQVMZS6N \ / AMOS7 \ YOURUM ::
#\[7]XQ3AN6FYUE3ONOHHP26ADHY7QRULOWZOMSAO2U5GFLYLRO7RJ2AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
