## >:] ##

# name = weather.parent.wind.descr_txt
# todo = internationalization..,

my $beaufort = shift;
die "expected beaufort parameter" if not defined $beaufort;

my $descr_txt;

if ( $beaufort > 11 ) {
    $descr_txt = <locales.string.wind.beaufort_12>;
} else {
    $descr_txt = <locales.string.wind>->{"beaufort_$beaufort"};
}

return $descr_txt;

#,,..,.,.,..,,,,.,.,,,,,,,,,,,.,.,..,,..,,,,,,..,,...,...,..,,...,,,.,,..,,.,,
#ZXG6DGK2NBZUZFT7TVIW6WSHLX5ONGBYM4IOOKR4YRANFPR5DTA57N7XMV6ZQBTRRZVH5Q4LEDCMY
#\\\|PMILGFDC7NMPXRAUTZ2XASJ227CUH5OC652GLMZ3JZAVI3N2QRV \ / AMOS7 \ YOURUM ::
#\[7]XT5LQKQIID56TDAIPN6UQQAUQWUHKGB5GI2J33HGA5NA7MXZNICA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
