## >:] ##

# name  = weather.parent.cmd.clear-location
# descr = erase stored location setup from disk cache

my $cache_dir = <weather.cache_dir>;
my $city_file = "$cache_dir/city.current";

return {
    'mode' => qw| false |,
    'data' => "cache directory '$cache_dir' not found."
    }
    if !-d $cache_dir;
return {
    'mode' => qw| false |,
    'data' => 'location parameter was not configured'
    }
    if !-f $city_file;

unlink($city_file) or warn("error during unlink($city_file): $1");

return {
    'mode' => qw| true |,
    'data' => 'erased location parameter from disk cache'
    }

#,,.,,,..,,..,,..,.,,,,,.,..,,.,.,,,.,..,,,,,,..,,...,...,..,,.,,,...,.,.,...,
#7CLGDQMO2LYH3OYSEWADXW2VQRTFD5XW5NL4MEB2MDNRBJFL5AAGXJZBHV2XUHZSTESE2TXD6KGAM
#\\\|JK4H3FFDAQ6ZDXOQDVH3W7IRUC34VAZ5I4VRKIPZDNIGT5K65IR \ / AMOS7 \ YOURUM ::
#\[7]BLTUUGWIBNLZIK5K7DF3IZGCJ7XJI67U5UQDKJGS72WOEA5KIUCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
