# >:]

# name  = weather.parent.cmd.station-id
# descr = return currently monitored station id

return { 'mode' => 'false', 'data' => 'station id not defined' }
    if not defined <weather.station_id>;

return { 'mode' => 'true', 'data' => <weather.station_id> }

#.............................................................................
#GAJRXO4KXAOMBWLEUUJ22JOQKL5P2K6FXSSTYEMFH3VYEHIQ6TA5XLLB44TZMP5KQOTB4KQWXACWQ
#::: 6WPZUTKIOG2XAKUDGATDQERZXRCGTZAXOVNA7HQ2GVBXL2FL3PN :::: NAILARA AMOS :::
# :: 5B7SXYQ6PI6OJHI6ZXR7BW7PTAZLF6NZH4QCGHMMEBWVREPQMIAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
