## >:] ##

# name  = weather.parent.cmd.location
# descr = return currently configured city

my $city_str = <weather.location>;
$city_str //= '<undefined>';

return { 'mode' => 'true', 'data' => $city_str }

#,,,.,...,,..,.,.,..,,.,.,,,.,..,,,,,,...,..,,..,,...,...,.,.,,,.,,.,,...,,,.,
#HJXTDOZO7O6SGLOJ6UKANJNDUOM36V4SGMPVZVYTLQZHPPJL7WBENEOM2RJK4T26LLVKZWNEFMLQC
#\\\|2JEZWCD7DY4RFY4NGOFKOK2AWNHSWPRUGRBK6J6JUXTQEC55SGC \ / AMOS7 \ YOURUM ::
#\[7]UOSBFLXO73ECAMQ7ACZJQETIDPQELGDWIB7UF4OXFQKEA5MOYQAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
