# >:]

# name = weather.parent.write_updating_page

my $file_path     = shift;
my $template_dir  = <system.root_path> . '/data/html/templates/weather';
my $html_template = "$template_dir/updating.html";
my $temp_file     = "$file_path.NEW";

my $target_dir = $file_path;
$target_dir =~ s|/[^/]+$||;

die "target directory '$target_dir' does not exist" if !-d $target_dir;
die "html template '$html_template' does not exist" if !-f $html_template;

my $html_ref = <[file.slurp]>->($html_template);
die "unable to load html template '$html_template'" if not defined $html_ref;

$$html_ref =~ s|\[TXT:loading\]|<locales.string.tmpl.loading>|g;
$$html_ref =~ s|\[TXT:updating\]|<locales.string.tmpl.updating>|g;

open( my $html_fh, ">$temp_file" ) or die "$temp_file : \l$OS_ERROR";
print {$html_fh} $$html_ref;
close($html_fh);

rename( $temp_file, $file_path )
    or die "$temp_file --> $file_path : \l$OS_ERROR";

#.............................................................................
#5LITGYLNOWVRWJRELB5A5ZU45L6O4NBAXA5ITMYJQKGRZY663LSXFHXIVUWVC3PEQB2KR5VCSYTVM
#::: IGCO33EG52HWMUE5FBNO4D62ATIMHRE4MH4ABFUK6FJUYMQBSPI :::: NAILARA AMOS :::
# :: ITPJNMFUHBAQ75XOJQTON4LVQGLFMCTQRZQNL5MLEWKKC7S4ZMAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
