# >:]

# name = weather.parent.init_code

use Encode;
<[base.perlmod.autoload]>->('File::Copy');

<weather.zenka.initialized>        //= 0;
<weather.cache.max_age.station_id> //= 3600 * 24 * 7;    # default = 7 days

<weather.template_width>  = { '1' => 342, '2' => 342 + 349, '3' => 1040 };
<weather.template_height> = 130;

<weather.tile.adjust> //= 1;

0;

#.............................................................................
#UEJO76Q3GGEIGLSXC5HEWZ53TS5YB76Y7QVWLI5TDBNPRMPWSF6CJ4DIKBDSQHUYPNJM756HFYUZM
#::: AZGVXK4PWGCYXMKJ5JSDRVNMX4F2KI2UATC32FI4V26MZFR3QCR :::: NAILARA AMOS :::
# :: WDTZYBB3AVU2REMDGEVHSGUOH3AHOAN7SP32ISSC26V2FL2SR4CA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
