# >:]

# name  = weather.parent.cmd.clear-location
# descr = erase stored location setup from disk cache

my $cache_dir = <weather.cache_dir>;
my $city_file = "$cache_dir/city.current";

return {
    'mode' => 'false',
    'data' => "cache directory '$cache_dir' not found."
    }
    if !-d $cache_dir;
return {
    'mode' => 'false',
    'data' => 'location parameter was not configured'
    }
    if !-f $city_file;

unlink($city_file) or warn("error during unlink($city_file): $1");

return {
    'mode' => 'true',
    'data' => 'erased location parameter from disk cache'
    }

#.............................................................................
#HWK3DDCD6CSD5GNNSXEVVRQ3EMPD7FVIHZFJFSNROKQ4YEJRYUV7MSH2HQS7J5XYMLTDXV5ET4VF2
#::: LQCEYC2MJFKUJXQR6DLGXYAHYVGTWHXTW5T3E7TVWAO6GMOEVXK :::: NAILARA AMOS :::
# :: T63O3JAQ47WRMG7FQKVZYYHBHYX3PYUR4OU7KU7UFA5WHRVH4YCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
