## >:] ##

# name  = weather.parent.cmd.humid
# descr = return outside air humidity in percent

return {
    'mode' => 'false',
    'data' => 'no city selected (undefined station id)'
    }
    if not defined <weather.station_id>;

my $stid     = <weather.station_id>;
my $humidity = <weather.data>->{$stid}->{'current'}->{'humidity'} // 'n/a';
$humidity .= "%" if $humidity =~ /^\d+(\.\d+)?$/;

return { 'mode' => 'true', 'data' => $humidity }

#,,..,,,,,,,,,,,,,,,,,,,,,,,.,..,,,,.,.,,,,,,,..,,...,...,,,.,..,,,,.,,,.,,,.,
#MXQRBNMGWWRW4E2A5BWALIHBOPOASPGCN5JF24QATQDLRIVYHDO2LPHWS5LELFNFEWDHP2WZ6Z2WW
#\\\|KJRF2GQO47A5MEG3LAY453H757X3BPW5ISL3Y6RGMOKMI6FC7BW \ / AMOS7 \ YOURUM ::
#\[7]LKLCBAKDZSFT75RABXYGP4LDB5Y42YGWLXDGM6IPY5KPYUQEFUCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
