## >:] ##

# name = weather.base.check_dirs

my $cache_dir = <weather.cache_dir>;

my ( undef, undef, $uid, $gid ) = getpwnam(<system.amos-zenka-user>)
    or die "user '" . <system.amos-zenka-user> . "' not in passwd file";

if ( !-d $cache_dir ) {
    <[base.log]>->( 1, "creating cache directory '$cache_dir'.." );
    make_path( $cache_dir, { mode => 0755, 'uid' => $uid, 'group' => $gid } )
        or die "make_path : \l$OS_ERROR";
}

chdir($cache_dir) or die "chdir($cache_dir) : \l$OS_ERROR";

foreach my $subdir ( 'station_ids', 'html', 'data' ) {
    my $subdir_path = "$cache_dir/$subdir";
    next if -d $subdir_path;
    my $mode = $subdir eq 'html' ? 0755 : 0750;
    make_path( $subdir_path,
        { mode => $mode, 'uid' => $uid, 'group' => $gid } )
        or die "make_path : \l$OS_ERROR";
}

#,,..,,.,,.,.,,,.,.,.,,,,,...,..,,...,...,..,,..,,...,..,,..,,.,,,,.,,,,,,,.,,
#2PSZICQXNMUSXUNAMZBABQNGFQDOSWSASKNUHGUQEYAJLKPH5RUPX2J4QUUFID47PX2VGOKAG3CHE
#\\\|ZR4KVPBC2AQGBUWJU6NPJTVQMSWOPPGNWVAHVBTFRNM4TVM5SFX \ / AMOS7 \ YOURUM ::
#\[7]UPBBJFCJOUTDVE47ZKV6GMROAB2CL23IXCH3U2R2UDSQPCZMYQDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
