# >:]

# name  = weather.parent.cmd.clear-location
# descr = erase stored location setup from disk cache

my $cache_dir = <weather.cache_dir>;
my $city_file = "$cache_dir/city.current";

return {
    'mode' => 'nak',
    'data' => "cache directory '$cache_dir' not found."
    }
    if !-d $cache_dir;
return { 'mode' => 'nak', 'data' => 'location parameter was not configured' }
    if !-f $city_file;

unlink($city_file) or warn("error during unlink($city_file): $1");

return {
    'mode' => 'ack',
    'data' => 'erased location parameter from disk cache'
    }

#.............................................................................
#XI4NPFFA4VO62APLXRES6MBCVRZ7O5KUUCZVFAK2G5K43APOUQW3GTBPT6THDRO3L52N7N2HT2LZM
#::: 2A7Q372GL7TS6ZIOXE462EHBOXM3PBKUDQLJLDAMCDET3PQWIXC :::: NAILARA AMOS :::
# :: 34MXVFBRF4B4CIBRITEDAM5EKY5GZ24LYNJ7EICUATNFFJIEKYCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
