## >:] ##

# name = weather.parent.cache.read_forecast

my $station_id = shift;
my $cache_dir  = <weather.cache_dir> . '/data';
my $max_age    = <weather.cache_timeout> * 3600;

die "expected station_id parameter"
    if not defined $station_id or !length($station_id);

<[base.log]>->( 2, "checking 'forecast' cache for '$station_id'.." );

<[base.log]>->( 1, "cache.read_forecast: not implemented yet!" );

#,,,,,,,.,,..,,,.,...,..,,..,,..,,,,,,..,,...,..,,...,..,,...,.,.,..,,,,.,,..,
#72HLOEBDYF4JHVVN4G5UU5FDZEVB7LEPXPLRXNMCJKEDJMPYIFTAWORQKBXGNNIZU6PAHO2VVMJNI
#\\\|OG4ZTNEB7NC2YH6OVWSM6XV2R6KTMNSCKJZC4V3AWO5PKJAMMPE \ / AMOS7 \ YOURUM ::
#\[7]KJUCTAHVO7FLNJZBGGK2HMXBH5VOJ2BOXNZX6F7ATBDWOHCEW6CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
