## >:] ##

# name  = weather.parent.cmd.clean-cache
# param = [html|data|stations]
# descr = erase weather data disk cache

my $param     = $$call{'args'} // '';
my $cache_dir = <weather.cache_dir>;
my $city_file = "$cache_dir/city.current";

return { 'mode' => 'false', 'data' => "cache dir '$cache_dir' not found!" }
    if !-d $cache_dir;

return { 'mode' => 'false', 'data' => 'parameter not recognized' }
    if length($param)
    and $param !~ /^(html|data|stations)$/;

my @subdirs = ( 'data', 'html', 'station_ids' );    # default (all)

@subdirs = ('data')     if $param eq 'data';
@subdirs = ('html')     if $param eq 'html';
@subdirs = ('stations') if $param eq 'stations';

my $which_str = '';
$which_str = " $param"     if length($param);
$which_str = " station-id" if $param eq 'stations';

<[base.log]>->( 1, "cleaning up weather$which_str cache... (requested)" );

map { remove_tree( "$cache_dir/$ARG", { 'keep_root' => 1 } ) } @subdirs;

# unlink($city_file) if -f $city_file; # LLL: would likely break restart!

# LLL: update weather data and files... ; clean up weather data in ram..,

return { 'mode' => 'true', 'data' => "weather$which_str disk cache cleared" }

#,,..,,,,,..,,,.,,,,.,.,,,.,,,,..,,.,,..,,,,.,..,,...,...,.,,,...,,,,,,,,,,..,
#ZAQEWRQZACDXVIZHAVUQBNDJVK22NOMMBQRE3RBHWSRSFGHJHOCKCEJ55MRBUN7QWJJ65VZQ7NHMY
#\\\|RIIWMAI4RSQYCVCXKUBZ4G66UIDR5AHPSZ7IN2DT6BCO2NWUULK \ / AMOS7 \ YOURUM ::
#\[7]MAW2KYROQZOL734XECUEOFUWFUBO77A5QNDRQICR2GBA6IK7NABI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
