## >:] ##

# name  = weather.parent.cmd.clear-location
# descr = erase stored location setup from disk cache

my $cache_dir = <weather.cache_dir>;
my $city_file = "$cache_dir/city.current";

return {
    'mode' => 'false',
    'data' => "cache directory '$cache_dir' not found."
    }
    if !-d $cache_dir;
return {
    'mode' => 'false',
    'data' => 'location parameter was not configured'
    }
    if !-f $city_file;

unlink($city_file) or warn("error during unlink($city_file): $1");

return {
    'mode' => 'true',
    'data' => 'erased location parameter from disk cache'
    }

#,,,.,..,,,.,,,,.,.,,,.,.,.,.,,..,..,,.,,,...,..,,...,..,,,,.,.,,,..,,,,,,.,.,
#D2F4Z3VNCF47PL2WWG6SZVVC5PYTUH6KOYUOETFG4RJ2ZIOFVAGGPCEHMWDBSOK4XTWWJTVB65YGW
#\\\|CJRT2RNMXSHGEGV4FXX7SXXZCJ7TLRANL63CWSLJJLK2XM4KTKR \ / AMOS7 \ YOURUM ::
#\[7]XRNKSAE2MQYCGLAJAOQ77YZRFDBGNK7T7FJ2O6XGCDIDODCG6SDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
