## >:] ##

# name  = weather.parent.cmd.location
# descr = return currently configured city

my $city_str = <weather.location>;
$city_str //= '<undefined>';

return { 'mode' => qw| true |, 'data' => $city_str }

#,,,.,.,.,...,,..,..,,,,,,,,.,.,,,,,,,,.,,.,,,..,,...,...,,.,,.,,,,..,,,.,.,.,
#KNM6SJSZGN256PX7RR4O237MIEGDMOOTYWMETPUFLWCLN3BWMY7LHUOFPVAFFIMGBZE6K5YHNVNLY
#\\\|UKQN2FFGN7GYR2TT3X7DGASCIQMS42VQYGRAAQIZCRNS334KFGI \ / AMOS7 \ YOURUM ::
#\[7]4CE3SPLISTXZPYHZDB3LGT6SR4I7I2CRBD5IERXCUB2V67RQ2QDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
