## >:] ##

# name  = weather.parent.cmd.temp
# descr = return temperature for selected location

my $station_id = <weather.station_id>;

return {
    'mode' => qw| false |,
    'data' => 'no city selected (undefined station id)'
    }
    if not defined $station_id;

my $temp = <weather.data>->{$station_id}->{'current'}->{'temp'} // 'n/a';

$temp .= Encode::encode( 'UTF-8', "\N{DEGREE SIGN}C" )
    if $temp =~ /^-?\d+(\.\d+)?$/;

return { 'mode' => qw| true |, 'data' => $temp }

#,,.,,...,,..,...,.,.,.,,,,.,,..,,...,.,.,,,,,..,,...,...,..,,.,.,,..,,,.,...,
#Y3OWCI2QT7ZGXMFGDXZVMGNMXKSVHLCSEJPWLNTNXJVI6T2YJKXCSVAYKJ4YTXTIKAYRSI4DEYTAW
#\\\|5VRDGL5C6NSIIPSVF6OLTIYF4JCZKKTXMQHU67AMSWLMF2OHX2O \ / AMOS7 \ YOURUM ::
#\[7]KBZRBRYKT75D74IKHLKXU3XPBBWZHF73W6DBCJ5CAEIHARTHH2BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
