## >:] ##

# name  = weather.parent.cmd.clouds
# descr = return current local cloud coverage in %

return {
    'mode' => 'false',
    'data' => 'no city selected (undefined station id)'
    }
    if not defined <weather.station_id>;

my $stid   = <weather.station_id>;
my $clouds = <weather.data>->{$stid}->{'current'}->{'clouds'} // 'n/a';
$clouds .= "%" if $clouds =~ /^\d+(\.\d+)?$/;

return { 'mode' => 'true', 'data' => $clouds }

#,,.,,...,,,.,..,,.,.,,,.,,.,,,,,,.,.,.,,,.,.,..,,...,...,..,,.,.,,,.,.,.,,..,
#SIBBM47WWB5PEKHLV4VIYL6Y475QKYNJG76Y7BBXVHIZFALO2NB3NVJ2MTPNZRECITTFL6JI6LJIW
#\\\|N2GKB4AGN3BZSAXWTZ34HBS6R6VYSWVCQQCAPMEGLGVKXFA6GAP \ / AMOS7 \ YOURUM ::
#\[7]AXD4UJI5VOBXJS4R7OQPTMDXBJPVXPCUMX3DX2ISCSQQ6OC3F4CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
