## >:] ##

# name  = web-browser.cmd.enable_javascript
# descr = immediate [re]enabling of JS execution

return { 'mode' => 'false', 'data' => 'javascript is already enabled.' }
    if <web-browser.cfg.javascript_enabled>;

<[base.log]>->( 0, "<<< globally [re]enabling javascript [ requested ] >>>" );

<[web-browser.enable_javascript]>;

return { 'mode' => 'true', 'data' => 'javascript enabled' }

#,,.,,...,,,.,,,,,,..,,,.,...,,,.,,,,,,,.,,,,,..,,...,...,,..,.,,,.,,,,,.,.,,,
#DTKGFFUQMQLKD6MKAHIOHILPTRZ4R2WOGJRSFL5U4PNMPJ7R2NBC3Y6DIKW43ACUJEPWDPALBEKSG
#\\\|LM3VLS5FHYMCYIDITEBEUW5GKIM4CX52OCFGHTEUF4R2VYYSPID \ / AMOS7 \ YOURUM ::
#\[7]FGR6YQHICNU3T5I5O7PPKDK77YZ6HTDCWNYYYN5ZAMZDIJSOAYAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
