## >:] ##

# name = web-browser.handler.quit_fade_out

my $window = <web-browser.gtk_obj.window>;

<web-browser.quit_fade.start_time> //= <[base.time]>->(4);
my $delta_t = <[base.time]>->(4) - <web-browser.quit_fade.start_time>;

my $opacity = sprintf( "%.4f", 1 - $delta_t / 0.77 );

if ( $opacity >= 0 ) {
    $window->set_opacity($opacity);
    $window->queue_draw();
} else {
    Gtk3->main_quit();
}

#,,,,,.,.,,,,,.,.,.,.,,..,...,...,,,.,,,,,,,,,..,,...,...,...,.,,,.,.,,.,,,,.,
#RVB34P47AMLUFP2JKBRTXZHYNQ376AA6VNS5AAERR32SJFDS62YZWKS5ICDDIQ5LTHZZAD6ENRGGE
#\\\|TMVOIQJZEGLHOCBFZFZ2NBFM3HC3I5JREFRURHUSVZRZ2UGQVGC \ / AMOS7 \ YOURUM ::
#\[7]P2NUIE6ZFK2FUQWYKCRS7WXOHCFTD4XELLL2FPVZVWZXFOVBKYCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
