# >:]

# name  = web-browser.cmd.page_source
# descr = return page source from fg view

my $uri        = $$call{'args'};
my $reply_id   = $$call{'reply_id'};
my $foreground = <web-browser.overlay.index.fg>;
my $view       = <web-browser.gtk_obj.view>->{$foreground};
my $window     = <web-browser.gtk_obj.window>;

return { 'mode' => 'false', 'data' => 'not ported yet!' };

#return { 'mode' => 'false', 'data' => 'page loading in progress' }
#    if exists <web-browser.signal_id.load_status> or <web-browser.status.fade_view>;

my $page_source_data = $view->get_main_resource->get_data_source->get_data;

return {
    'mode' => qw| size |,
    'data' => ref($page_source_data) eq 'HASH'
    ? $page_source_data->{'str'}
    : $page_source_data // ''
    }

#.............................................................................
#VTEGUYLHJRLBVNSYTMEHPORMDLVW5YJ5XSOJYJ66763H5NETHLXBB2OW4LVYK2JG5AJU6QMUWARJC
#::: QRQJBJ5PRGILBT7OFNZ6WGQJCYZMH7JBX5TICCFTUDPV3NR2X6C :::: NAILARA AMOS :::
# :: LS5525P3TMOU63TXPXQULPNEBBAKQOU4OH6UKNENELAAMXOJ7UAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
