## >:] ##

# name  = web-browser.cmd.playlist_update
# descr = update url list from playlist zenka

<[web-browser.cmd.fetch_url_list]>;

# LLL: reply later!

return { 'mode' => qw| true |, 'data' => 'url list updated' }

#,,,.,...,..,,.,,,...,...,,.,,.,.,,,,,.,,,,,.,..,,...,...,,,.,..,,...,..,,.,,,
#FJGCTYF45F3HYWIMRQMY25DQSVSNUQF5FHIFSEAUFG7IHFGQEDWE6MYWALBEUURDUAJOU4M6CFZ3E
#\\\|JVFQNACJPVYEAAHCF6W6EJCLTTRUC753FLFZRT66P6YI5IHMGEQ \ / AMOS7 \ YOURUM ::
#\[7]HYMC5RSNPBBANFXJPELWTLFMA4CFGZLIDHIVRP3SL4TFXX56NIAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
