# >:]

# name = web-browser.main_loop

if ( defined <base.perlmod.loaded>->{'Glib::Event'}
    and <base.perlmod.loaded>->{'Glib::Event'} == 1 ) {
    <[base.log]>->( 1, "entering main loop..," );
    Gtk3->main;
    CORE::exit(0);
} else {

    map { <[base.log]>->( 1, $ARG ) } (
        ':',
        ":  << 'Glib::Event' module is not available, >>",
        ':  <<  :. entering alternative main loop .., >>', ':'
    );
    <web-browser.main-loop.wakeup-interval> = 0.24;
    Event->idle(  ## <-- also create 'base.event.add_signal' routine ##  [LLL]
        cb => sub {
            $SIG{'ALRM'}
                = sub { };    ## <-- will wake up from waiting gtk loop ##
            my $wakeup_interval = <web-browser.main-loop.wakeup-interval>
                //= 0.24;
            Time::HiRes::alarm($wakeup_interval) if !<window.scrolling>;
            Gtk3->main_iteration_do();
            alarm 0;          ## <-- returned, disabling alarm signal ##

            return 1;
        },
        repeat => 1
    );
    <[event.loop]>;
    <[base.exit]>;
}

#.............................................................................
#B5VKMPSI5PURPDPB5IW66NITUNWUWRUHGMZZYO6RLDUSCBQJFZHYOZEZZ3S7BI6IXRGK4BPTBD35C
#::: XWPVL6ER5G3TRXDCVQW2TPJNB7AMDMG2SLUZ5BJHLHNHJRCE6SZ :::: NAILARA AMOS :::
# :: RYFOJRRZNR42PPJ6Y7QSMNSSBXV2YJWW4TWS34ZEDIPEEUMIDOBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
