# >:]

# name  = web-browser.cmd.fg_insert
# descr = insert page on foreground view

return {
    'mode' => 'nak',
    'data' => 'web-browser zenka shutdown in progress'
    }
    if defined <web-browser.shutdown> and <web-browser.shutdown>;

my $load_uri = $$call{'args'};

return { 'mode' => 'nak', 'data' => 'uri parameter required!' }
    if not defined $load_uri or !length($load_uri);

<[web-browser.fg_view_insert]>->($load_uri);

return { 'mode' => 'ack', 'data' => 'loading to front view!' };

#.............................................................................
#P23N4IPSTACQJWUP3CB5ZBRK72IWWC5WUWZS5H57HE6AQAS5FYUJCMV3OS3AXCIWMJ7DZOWQLXJUW
#::: I4DTLVUUWGBSJAKAPGB2XYALFXPHN4KDM73DV3RO6MOW7XR5KIE :::: NAILARA AMOS :::
# :: S7YGI2GHJGHBGSKRKTORN7V5V42L4Y3F5AGGGRY5I2H6AJEURACY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
