# >:]

# name  = web-browser.cmd.scroll_stop
# descr = stop currently active page scrolling

my $reply_id = $$call{'reply_id'};

return { 'mode' => 'false', 'data' => 'no scrolling in progress' }
    if !<window.scrolling>;

return { 'mode' => 'false', 'data' => 'stop request already sent' }
    if <window.scroll.stop>;

<window.scroll.stop>          = 1;
<window.scroll.stop_reply_id> = $reply_id;

return { 'mode' => 'deferred' };

#.............................................................................
#WO7WPGXV5DAHIA77U7RYEHGZVCQ7U433P7IPLP2SJR5U7A5YOAW4FWQEVQIA4TD7MAKAVNOFXUPKO
#::: 2AYC5YJLDIMQPWE3ILFXBYAE3KN5PIIFL5DXYYKB5ZZ6BFZ6IXZ :::: NAILARA AMOS :::
# :: RIOG3OPEQXO7ZQNXC6HFFL7MKHLMV3NI7OTTVQX3T2W754DD6ODY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
