# >:]

# name  = web-browser.cmd.get_progress
# descr = return page loading status in percent

my $bg_index = <web-browser.overlay.index.bg>;
my $view     = <web-browser.gtk_obj.view>->{$bg_index};

return {
    'mode' => 'true',
    'data' =>
        sprintf( "%.2f", ( $view->get_estimated_load_progress() * 100 ) )
        . '%'
    }

#.............................................................................
#UNX6BATGFYTUCMXZS5UCUZLOTLW7ENBPUNZUMTZOHG3FALYBKOZGXG6GOBWHKB5IR6N3QYZIILDFW
#::: BGLJHWXXFONU44G2UPCGQGT2UTO4FN2HZ2XKDXQNRYEXN2HVPAT :::: NAILARA AMOS :::
# :: N32NJ67LBLEAWBA4IOKF6IECMDBQYWMLBFEHMNRP5YGYZHGLR2AA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
