## >:] ##

# name  = web-browser.cmd.get_progress
# descr = return page loading status in percent

my $bg_index = <web-browser.overlay.index.bg>;
my $view     = <web-browser.gtk_obj.view>->{$bg_index};

return {
    'mode' => 'true',
    'data' =>
        sprintf( '%.2f', ( $view->get_estimated_load_progress() * 100 ) )
        . '%'
    }

#,,.,,,..,...,.,,,.,,,,..,,,.,,..,,..,,.,,,,.,..,,...,...,,.,,.,.,,.,,.,.,...,
#H5UA2LNSDLVGQ63A7HCV22U7DVEGJLUIHTWP3WEKLWVNAMYRKGXXI63MWU7DSEVPRO67XVR52TJLS
#\\\|SOXKVUB762RR2K73Z6LDXKLFHSYUIXRXVZZ5UJFNPMNEYANYPV3 \ / AMOS7 \ YOURUM ::
#\[7]GWTZKSJMVXG7LLC4BN25JTP73FL4HWTI3QQKY5VFRP5243U6AKCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
