# >:]

# name  = web-browser.cmd.slow_down
# param = [target_%]
# descr = trigger slowing down autoscroll FPS

my $percent = $$call{'args'};
$percent =~ s|%$|| if defined $percent;
return { 'mode' => 'nak', 'data' => 'expected percent value [0..100]' }
    if defined $percent and ( $percent !~ /^\d+$/ or $percent > 100 );

if ( defined $percent ) {
    if ( exists <web-browser.timer.auto_slowdown> ) {
        <web-browser.timer.auto_slowdown>->cancel;
        delete <web-browser.timer.auto_slowdown>;
    }
    <web-browser.redraw_fps.slowdown_target> = $percent;
    return {
        'mode' => 'ack',
        'data' => "slow down target set to ${percent}%"
    };
} else {

    <[web-browser.enable_auto_speed]>;

    return { 'mode' => 'ack', 'data' => "slow down mode 'auto' activated" };
}

#.............................................................................
#CZOMYEGJA7IFIPN7G3UP5UJNQ5OVRA534KWUTVX6JXM3U7YPSBMVOQYVVDJ7LMT3Y66VIYPHM55ZE
#::: YYCW3MQY6SFTPPYWTJTMCWUY2RV2JRUUQUJIYCHWOGCF6AIL7IY :::: NAILARA AMOS :::
# :: 2GXIF2RZFTCKGDLHBFHXQYBEWHJJDFKBGSARJ7FNBYCXKP6EEKDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
