## >:] ##

# name  = web-browser.cmd.start_slideshow
# descr = start URL slideshow

<web-browser.url.list> //= [];

my $url_ref   = <web-browser.url.list>;
my $url_count = scalar @{$url_ref};

return { 'mode' => 'false', 'data' => 'slideshow already running' }
    if <web-browser.slideshow.running>;

return { 'mode' => 'false', 'data' => 'url list is emtpy' }
    if !$url_count;

<[web-browser.start_slideshow]>;

return { 'mode' => 'true', 'data' => 'slideshow started' }

#,,..,.,,,.,.,,..,.,,,,.,,,,,,,.,,.,,,.,.,.,.,..,,...,.,.,.,.,.,,,,.,,.,.,,..,
#D6LMGKZOZW23RDNVUYWTLTLQPNTZXGFQIHHD5O4EJQZ27NX5VQX5N4RY4UZAO4WSI2NY4ESMM5VXC
#\\\|XJWBEG4ZMHW55IEEO433WUNSWUEK3CGRN5GWOD2B6LIISVFHP62 \ / AMOS7 \ YOURUM ::
#\[7]4UHBOMT7EX5QRRCQR3EZZJ2GZ4VNRWW7RYJKRALNTA4TPOGKTCBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
