# >:]

# name  = web-browser.cmd.fetch_url_list
# descr = [re]fetch slideshow url list (playlist zenka)
# todo  = implement error handling...

my @content_types = split( / +/, <web-browser.playlist.content_types> );

<[web-browser.get_url_list]>->(@content_types);

# LLL: reply later!

return { 'mode' => 'ack', 'data' => 'playlist reloaded' }

#.............................................................................
#HSN27UYGGLWMVSJJWGYFCICO5SEUSW3PZ3T7UQCP4KAFBXK67YUQ4DXR2LI5G5W42XEM44DLJ6RA6
#::: ULO4GVAARP2ON37ZQXXGPPVYMEIQDZDN3DRP7HJRXVBEYBLITQT :::: NAILARA AMOS :::
# :: GNV4RXNWG2H25GDUQHL6ZIND6NR55Y3BME7YN26W4BXZO7KSESAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
