## >:] ##

# name  = web-browser.cmd.slow_down
# param = [target_%]
# descr = trigger slowing down autoscroll FPS

my $percent = $$call{'args'};
$percent =~ s|%$|| if defined $percent;
return { 'mode' => 'false', 'data' => 'expected percent value [0..100]' }
    if defined $percent and ( $percent !~ /^\d+$/ or $percent > 100 );

if ( defined $percent ) {
    if ( exists <web-browser.timer.auto_slowdown> ) {
        <web-browser.timer.auto_slowdown>->cancel;
        delete <web-browser.timer.auto_slowdown>;
    }
    <web-browser.redraw_fps.slowdown_target> = $percent;
    return {
        'mode' => 'true',
        'data' => "slow down target set to ${percent}%"
    };
} else {

    <[web-browser.enable_auto_speed]>;

    return { 'mode' => 'true', 'data' => "slow down mode 'auto' activated" };
}

#,,..,.,.,,.,,,..,.,.,,..,,,,,..,,,,,,,.,,..,,..,,...,...,...,,,.,..,,,,.,,,,,
#ZQNI22WFU2X4K6JYGR2SKSRWHX4ZXQZFKNM2HX73GJSJJONGQAO2GVX7SC5TLTOKYKFKV7VXWWCLQ
#\\\|7RQNXGUL6TSCBXZMGOEVHH6SCTLBR5ZTECMWWTBG2USCB6LONDL \ / AMOS7 \ YOURUM ::
#\[7]B5CQUSGE4ZQLSADWPO3K3BB75YPJN72TPLSZGGNC73ENEJ2QXUDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
