## >:] ##

# name  = web-browser.cmd.load_uri
# descr = load specified URI in web-browser

my $uri      = $$call{'args'};
my $reply_id = $$call{'reply_id'};
my $bg_index = <web-browser.overlay.index.bg>;
my $view     = <web-browser.gtk_obj.view>->{$bg_index};
my $window   = <web-browser.gtk_obj.window>;

return { 'mode' => 'false', 'data' => 'page loading in progress' }
    if exists <web-browser.signal_id.load_changed>
    or <web-browser.status.fade_view>;

$window->signal_handler_disconnect(
    delete <web-browser.signal_id.swap_views> )
    if defined <web-browser.signal_id.swap_views>;

<[web-browser.load_uri]>->($uri);

push( @{<web-browser.fade.reply_ids>}, $reply_id );
return { 'mode' => 'deferred' }

#,,,,,.,,,,..,.,,,.,,,.,.,...,,,,,...,..,,.,,,..,,...,.,.,..,,.,,,,,.,,..,,.,,
#NV6WML5RB5IERVWS5OHY3FXIFESW6AXH4MFAV4HGJ44Y2T2VJC3KDRGBW3BWQ6DYFSDIYGHPSCYJI
#\\\|TYU7DSJH7BUMUH2QSOYSRZNW4JQZIBDD27ENI5RZEVYQ36WUJXK \ / AMOS7 \ YOURUM ::
#\[7]FMURHE4UAVOABYRM3GDJTEXOIYLHFMC5U2EZTEHG5DDQIKAKIQDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
