# >:]

# name = web-browser.get_url_list

my $sub_name;
my @file_types = @_;

@file_types = () if @file_types == 1 and length( ref( $file_types[0] ) );
@file_types = split( m| +|, <web-browser.playlist.content_types> )
    if !@file_types;

$sub_name = '[' . <system.zenka.subname> . ']'
    if exists <system.zenka.subname>
    and defined <system.zenka.subname>
    and length(<system.zenka.subname>);

push( @file_types, $sub_name ) if @file_types and defined $sub_name; # tile name

my @args = @file_types ? ( 'args' => join( ' ', @file_types ) ) : ();

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.content.get_list_types',
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'web-browser.handler.url_list_reply',
            'params'  => {}
        }
    }
);

#.............................................................................
#NLQ3RBGM5JPGHXYSZEMOTLHWCUO2AMVTEOGEOMD2QTMLN32GF7X34G6UMYBCQWY3WLY7KRVVMDA2M
#::: DJLUIAJ2SOQ4STCC5XO5JPXHWQMN5WOAHYUPNU5VORO27MMSEMN :::: NAILARA AMOS :::
# :: KOS5EDB6MRLDON57NQK43RYINUYVTKBMXBO7ZEADVDUKLWLNZGBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
