# >:]

# name = web-browser.handler.2html_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'FALSE' ) {
    <[base.log]>->(
        0, "unable to fetch url [" . $reply->{'call_args'}->{'args'} . "]"
    );
    return;
}

my $url   = $reply->{'call_args'}->{'args'};
my $index = $reply->{'params'}->{'index'};

<web-browser.url.list_reply>->[$index] = $url;
@{<web-browser.url.list>} = ();

map { push( @{<web-browser.url.list>}, $ARG ) if $ARG !~ /^\!/ }
    @{<web-browser.url.list_reply>};

if (    @{<web-browser.url.list>}
    and <web-browser.slideshow.autostart>
    and !<web-browser.slideshow.running> ) {
    <[base.log]>->( 1, ": starting slideshow.." );
    <[web-browser.cmd.start_slideshow]>;
}

#.............................................................................
#YYIH57AF4YFPWG6GPZLBJZPEATLWEIJXHUP74TVVLTIN2IUVKFBZT3ZKJSJ4IGJ6U4HCQZOIAMJS2
#::: DKQYPEQ76K5CZCQV5EXOQQBFLPBSUVC4G37BSQ53NAD47TIXREE :::: NAILARA AMOS :::
# :: BT7UVQO4OONVLVOL3Q7WYSWO56M2YHVIG4UWYHKP4DIMDKI4BUAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
