## >:] ##

# name  = web-browser.cmd.get_uri
# descr = return current URI loaded in foreground

my $fg_index = <web-browser.overlay.index>->{'fg'};
my $view     = <web-browser.gtk_obj.view>->{$fg_index};

my $current_uri = $view->get_uri;

if ( !length($current_uri) ) {
    return { 'mode' => 'false', 'data' => 'foreground view empty' };
} else {
    return { 'mode' => 'true', 'data' => $current_uri };
}

#,,..,...,..,,..,,.,.,...,.,.,,,,,..,,.,.,,,.,..,,...,..,,..,,,..,,..,,..,.,.,
#MMVIC3NTGUNHY5YWQANOO2PYUMN47VMIE2SLG2SQSTCZD6XW2ACLT5FOAHMH7LQVVAORU6KQW6V5U
#\\\|FBGCPISXDTOGPYCPPUHGHEIBMAUVFS3ZGQAGCKDLXAXTSX2WOOH \ / AMOS7 \ YOURUM ::
#\[7]O3VQV6DVLDD4ZMPIDPEZ5IXYC2W7UURUAURBYQTUNM23MHERNQCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
