## >:] ##

# name  = web-browser.cmd.get_progress
# descr = return page loading status in percent

my $bg_index = <web-browser.overlay.index.bg>;
my $view     = <web-browser.gtk_obj.view>->{$bg_index};

return {
    'mode' => 'true',
    'data' =>
        sprintf( "%.2f", ( $view->get_estimated_load_progress() * 100 ) )
        . '%'
    }

#,,,,,,,,,,.,,..,,,.,,,,.,,..,..,,,,,,,.,,..,,..,,...,...,,,.,,.,,...,.,,,,..,
#2W7JRTPUVXXRV74P42H7SDE5QADU2PKHRKTKGE5A62VKE2QWLHGZAP6F3YIY27XDP3ATUUTDU5QPA
#\\\|RMC57N2VVK6IOUM722HXVNTDVBY44M7OKMIA3DYDPUDXFGM57XA \ / AMOS7 \ YOURUM ::
#\[7]ZYG3RXLAPERE2UTSAMGMGIRXZRKJ4GOGUMK3COWXZ26ZCPPDN6CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
