## >:] ##

# name  = web-browser.cmd.fg_insert
# descr = insert page on foreground view

return {
    'mode' => 'false',
    'data' => 'web-browser zenka shutdown in progress'
    }
    if defined <web-browser.shutdown> and <web-browser.shutdown>;

my $load_uri = $$call{'args'};

return { 'mode' => 'false', 'data' => 'uri parameter required!' }
    if not defined $load_uri or !length($load_uri);

<[web-browser.fg_view_insert]>->($load_uri);

return { 'mode' => 'true', 'data' => 'loading to front view!' };

#,,..,.,.,..,,,..,,.,,.,,,..,,..,,.,.,.,,,.,.,..,,...,...,,,,,...,.,.,.,.,,,.,
#KX3STTD6FNV5AQFOJCIT5AHTCOVCJI42WPPH7H24DPLH6J66O7DLPHUTQOGZ3X2ASP454H7RSSJL2
#\\\|SUAZQL6VNTKVVYST442LPAFPKNBF5MEH3QFZSWF2Z4MLKH45FZU \ / AMOS7 \ YOURUM ::
#\[7]UPUKTM567GJZ47W4IWUIXADVSUKXQ4GQYM32SAZAP6GFSXD5IGAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
