# >:]

# name  = web-browser.enable_auto_speed
# descr = applies GPU load limit by automatically decreasing scroll speed

<web-browser.interval.auto_slowdown> //= 0.64;

if ( exists <web-browser.timer.auto_slowdown> ) {
    <web-browser.timer.auto_slowdown>->cancel;
} else {
    my $target_load = <web-browser.cfg.max_gpu_load>;
    <[base.log]>->(
        0,
        "<< ! >> activating GPU load auto-speed mode ( limit : ${target_load}% )"
    );
    undef <web-browser.redraw_fps.slowdown_target>;
}
<web-browser.timer.auto_slowdown> = <[event.add_timer]>->(
    {   'after'    => 0,
        'interval' => <web-browser.interval.auto_slowdown>,
        'handler'  => 'web-browser.handler.auto_slowdown'
    }
);

if (    <web-browser.cfg.use_transparency>
    and <web-browser.cfg.autospeed_notrans> ) {
    <[base.log]>->( 1, "disabling transparency ( no more fading )" );
    <web-browser.cfg.use_transparency> = 0;
}

#.............................................................................
#FERY3QTUQGUVKGOCWXEW4XFO2KGOUAEP2EE55EWBSEG7RH4NZOTTF74NVFKXZRAKHEA4K5ELSWPYA
#::: OWJ6I47IU52SYFBNUTAHXXSAVNP7TGULAAB6755FSIN24QEKTUM :::: NAILARA AMOS :::
# :: UMDGXQFTRVXT2IITMPHUNSQQV4CHDLJ732PAZTOJI45GDS2FSQCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
