# >:]

# name  = web-browser.cmd.clear_cache
# descr = clear the web-browser cache to free memory

my $web_context = <web-browser.gtk_obj.web_context>;

$web_context->clear_cache();

<[base.log]>->( 1, "web-browser cache cleared. (requested)" );

return {
    'mode' => 'true',
    'data' => 'web-browser cache cleared'
};

#.............................................................................
#DSXNYPFG7LKH6YW2PEFCGISOA3KBQO5VS25R7RB4N7TBSXN2BORM5VSD7UMIMY2H7MPVSLACKZA22
#::: LL4FPFBUBCX5MJ3PGCWSSUX6UEON3JJQISBDXHF5QAI5OQ4ITJE :::: NAILARA AMOS :::
# :: N3SONRFSQGJ4BW4OCKO75INPP33B4N46VFI7PPU3EPHAG4YHBQAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
