# >:]

# name  = web-browser.scroll_start
# descr = callback invoked from js_call

my $reply_id = shift;           # <-- can be undefined!
my $call_sub = [caller]->[1];

## current autoscroll implementation requires javascript enabled ### [LLL]
if ( !<web-browser.cfg.javascript_enabled> ) {
    <[base.log]>->(
        0, "<< enabling javascript [ required by autoscroll ] >>"
    );
    <[web-browser.enable_javascript]>;
}
##

<[web-browser.callback.scroll_start_js_exec]>->( $call_sub, $reply_id );

#.............................................................................
#PWNCMY347DTHJRAE332G4DQNSP4M534G3DAHHNZM4FUGEORULBXPP3CTEBZPPN5ODTDBXUI3SZGHW
#::: TJ7MHVBUNO564GR7TFXCTVARPT5IID3DSWRVFZO4U765YFJER3C :::: NAILARA AMOS :::
# :: JGWE6LD5NWOU7ZB7IYJS4WUSF4NGWGZ5MPOGSN4DIBBDDQZNLSCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
