# >:]

# name  = web-browser.cmd.load_uri
# descr = load specified URI in web-browser

my $uri      = $$call{'args'};
my $reply_id = $$call{'reply_id'};
my $bg_index = <web-browser.overlay.index.bg>;
my $view     = <web-browser.gtk_obj.view>->{$bg_index};
my $window   = <web-browser.gtk_obj.window>;

return { 'mode' => 'false', 'data' => 'page loading in progress' }
    if exists <web-browser.signal_id.load_changed>
    or <web-browser.status.fade_view>;

$window->signal_handler_disconnect(
    delete <web-browser.signal_id.swap_views> )
    if defined <web-browser.signal_id.swap_views>;

<[web-browser.load_uri]>->($uri);

push( @{<web-browser.fade.reply_ids>}, $reply_id );
return { 'mode' => 'deferred' }

#.............................................................................
#PZ5Y57QQEIETN3GCC4CCVD65T3VVSALOA4KURTGG5ZFX7MCLYGWPA2X6XZDRFZKGP6XXQ573TQCRG
#::: IV2JVFZUMJS6ZWGCYRP4SQYER2B7RISBQWJW42EIEP4K5SK3PGS :::: NAILARA AMOS :::
# :: YF3IA4YXOTCPL4KM7JVWY3OLOKSDXLX4RLGJHC3QXSIII73MTGBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
