# >:]

# name  = web-browser.cmd.get_progress
# descr = return page loading status in percent

my $bg_index = <web-browser.overlay.index.bg>;
my $view     = <web-browser.gtk_obj.view>->{$bg_index};

return {
    'mode' => 'ack',
    'data' => sprintf( "%.2f", ( $view->get_estimated_load_progress() * 100 ) )
        . '%'
    }

#.............................................................................
#HS7P4GZWQCVFOG6MH3PUIKHDFZ25RBDCF553AKXXEWQ33XY3RBFXHRPBYJV7XIWDJT4Z4OTWMWAX4
#::: GGIV55VXO4DSQRVTUUJA4E3ZGUWMNLH2CPIB47PG4OV5XU6CCCX :::: NAILARA AMOS :::
# :: ZCUFLRRHYK4A356WRDYEKJQ3CKURKFPMVGQ4S3K7LBTBALFMX6AA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
