# >:]

# name  = web-browser.cmd.page_source
# descr = return page source from fg view

my $uri        = $$call{'args'};
my $reply_id   = $$call{'reply_id'};
my $foreground = <web-browser.overlay.index.fg>;
my $view       = <web-browser.gtk_obj.view>->{$foreground};
my $window     = <web-browser.gtk_obj.window>;

return { 'mode' => 'false', 'data' => 'not ported yet!' };

#return { 'mode' => 'false', 'data' => 'page loading in progress' }
#    if exists <web-browser.signal_id.load_status> or <web-browser.status.fade_view>;

my $page_source_data = $view->get_main_resource->get_data_source->get_data;

return {
    'mode' => 'data',
    'data' => ref($page_source_data) eq 'HASH'
    ? $page_source_data->{'str'}
    : $page_source_data // ''
    }

#.............................................................................
#U7HHMXAK3DMOQGUYVC5VOQNF47T2FOYLLQFWFMPDF7K6T5Z5WFKUHM645ERIPGEME6T4OB6XGGGAC
#::: T6NHYR7GJE5UAN4DIG4TJHVOENSKK2IZBZLNKOEF6AELUULOEHU :::: NAILARA AMOS :::
# :: EXD2F3LTBX3CRZUMNIG64CWU7V5A5VUA5UOU6HBDCX2BRNCXIMCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
