## >:] ##

# name  = web-browser.cmd.scroll_stop
# descr = stop currently active page scrolling

my $reply_id = $$call{'reply_id'};

return { 'mode' => qw| false |, 'data' => 'no scrolling in progress' }
    if !<window.scrolling>;

return { 'mode' => qw| false |, 'data' => 'stop request already sent' }
    if <window.scroll.stop>;

<window.scroll.stop>          = 1;
<window.scroll.stop_reply_id> = $reply_id;

return { 'mode' => 'deferred' };

#,,.,,,.,,,..,..,,,,.,...,,..,,..,.,,,,,.,,,,,..,,...,...,...,...,.,,,,.,,,,.,
#JPGLREYSJOPEXQ44HUSHSERRZTEJJRFOWJG7Y7NTPTBVD6OXUTDK5GFNJ2244DOHF3KPHXAKYOSOA
#\\\|HCR6JJEQR23DRAPX5V7ONPLTXL2LWMDR2KIFKQH4SXF3HNOLZZY \ / AMOS7 \ YOURUM ::
#\[7]FHYNTW7OGTWCV5PBRYSDZGTJ3YOPF6U6HEYRMW6F3LHBHXYDCSBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
