## >:] ##

# name = web-browser.stop_timeout

delete <web-browser.timeout>;

if ( defined <web-browser.signal_id.load_timeout> ) {
    Glib::Source->remove( delete <web-browser.signal_id.load_timeout> );
    <[base.log]>->( 2, "..load timeout stopped.." );
}

#,,,,,..,,...,.,,,,.,,...,,.,,.,.,,.,,...,,..,..,,...,..,,...,.,.,...,,,.,,,,,
#QAS563M5L4ELQFZC3KAVGWW46FMN4UZBIO52B4EWIFNMY42AK25PWOCYAIPUWAIQ7OY62VRKMQJMY
#\\\|OJPQEGQBKKBQCJ3YX6STKWGJK3H3HQ2KRNBTRC3FACMLJ6MFUZD \ / AMOS7 \ YOURUM ::
#\[7]NI7A32EHK4HFQCPTOD522YTPY4YKZCLLWKNW7UITPWUFQJMSB2BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
