# >:]

# name  = web-browser.cmd.stop_slideshow
# descr = stop the URL slideshow

return { 'mode' => 'false', 'data' => 'slideshow is already disabled' }
    if <web-browser.slideshow.running> == 0;

<web-browser.slideshow.running> = 0;

return { 'mode' => 'true', 'data' => 'stopping slideshow' }

#.............................................................................
#7N3PISMULLGTXDRS6KMYQQZE6U6O5KGEXFF5KZX7ERX4W5QDKGEDEUTMACD42CBZNKG5K64LZDHIC
#::: VSQSEKXFV3WMJJ6FZILZV63UTMHESULSP6R656A44NA3ZX66FQ7 :::: NAILARA AMOS :::
# :: XIUL626QJJYIG2W4O3HPZ7XNRMTUW25CH6MU3BIQH7NHUA7ILQDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
