# >:]

# name  = web-browser.cmd.start_slideshow
# descr = start URL slideshow

<web-browser.url.list> //= [];

my $url_ref   = <web-browser.url.list>;
my $url_count = scalar @{$url_ref};

return { 'mode' => 'false', 'data' => 'slideshow already running' }
    if <web-browser.slideshow.running>;

return { 'mode' => 'false', 'data' => 'url list is emtpy' }
    if !$url_count;

<[web-browser.start_slideshow]>;

return { 'mode' => 'true', 'data' => 'slideshow started' }

#.............................................................................
#AWCYSJ7GNMZYATVOOJMIC44YZ22RM7SHJW5RWRUWSDBZ6BA54AEJIICP5MAIXKDQUMJQ5LE4IBFWS
#::: RTJPCG5Y3H62KHYNGKBUZ5DJCLZH5ZFPOCQUNKJDBCZZROTYI6P :::: NAILARA AMOS :::
# :: TUJQ62FSFKKAUG6JCFVQULOQNJZFQUZYFPBKTJEFUGXN6DXDYOBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
