# >:]

# name  = web-browser.start-up.init_window_title

my $zenka_name = <system.zenka.name>;
my $sn_str
    = defined <system.zenka.subname>
    ? ' [' . <system.zenka.subname> . ']'
    : '';

<web-browser.title_prefix> //= 'amos-desktop';

my $base_title
    = <web-browser.title_prefix> ne ''
    ? join( ' ', <web-browser.title_prefix>, $zenka_name )
    : $zenka_name;

<web-browser.window.title_str>
    = <system.zenka.mode> eq 'universal-child'
    ? 'universal.' . $zenka_name
    : $base_title;

<web-browser.window.title_str> .= $sn_str;    ## adding zenka subname ##

return <web-browser.window.title_str>;

#.............................................................................
#FIWWKX6N64SCLMJ44UM6KXQARZIRKOW5MTZSB3TU267ZLGJSW6ON2T54FYIPVNZ3OHITQL2HU2ZRI
#::: 353MQTUYASBPLRY73XE4FOJOWPTDPEJIPMZEHGGZWYYCXPLDET4 :::: NAILARA AMOS :::
# :: Q4SHG3ERJGFICEFZZQGV4I4ES2GKRVUGHJUXD73TEVOS2V3SHCCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
