# >:]

# name  = web-browser.cmd.stop_slideshow
# descr = stop the URL slideshow

return { 'mode' => 'nak', 'data' => 'slideshow is already disabled' }
    if <web-browser.slideshow.running> == 0;

<web-browser.slideshow.running> = 0;

return { 'mode' => 'ack', 'data' => 'stopping slideshow' }

#.............................................................................
#LM4TUFT73RTT2IBVSKX4HP2VWUH722I6YWPJAEVPEWEZO4WEYJFDPI6CD4IMYAKMQBG3PNDPRSETS
#::: 3GS73UX2WJUNMGIS4MSGF5OP5I2I3TAN2ES4L3RYB4PJF2DJWUM :::: NAILARA AMOS :::
# :: ETJ3WAL2IKCJX2X4QO4QBRU5FA7URFUABFKDYYVMLKVL7FBQKYAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
