## >:] ##

# name  = web-browser.cmd.playlist_update
# descr = update url list from playlist zenka

<[web-browser.cmd.fetch_url_list]>;

# LLL: reply later!

return { 'mode' => 'true', 'data' => 'url list updated' }

#,,.,,.,.,.,.,,,,,,.,,...,,,,,,,,,..,,.,.,...,..,,...,...,...,,,.,,..,.,.,...,
#G5IJGFSY2LH67SOYLGWN7TFRUPLPXQKS3ZCOFTHFIXVSP5I5LZ3AENLPCYXB3FD4YMPDKFX2VF7PI
#\\\|LFIANGHEGOKOKRRHUQEP3MYRWAXYUV4MWKUUMMMMAC2DSFUHNVB \ / AMOS7 \ YOURUM ::
#\[7]VEW6BONU62KDU5M2CKOWREQ7HL7AYVLGMVVWN5LBU3I73WH4BGCQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
