# >:]

# name  = web-browser.cmd.fetch_url_list
# descr = [re]fetch slideshow url list (playlist zenka)
# todo  = implement error handling..,

my @content_types = split( / +/, <web-browser.playlist.content_types> );

<[web-browser.get_url_list]>->(@content_types);

# LLL: reply later!

return { 'mode' => 'true', 'data' => 'playlist reloaded' }

#.............................................................................
#Q4AHFK3YRXPBNTUVXF3BLKNVQJGU66PKS5JLWGMANREL4G2LYFNEVHUD6X56YT2QQC5B2WPWTUU7K
#::: VOA6RMCBCMIRZR2PZX7C6LFYIYM5ERXE6KEYJPDX6FZT4JAGHDH :::: NAILARA AMOS :::
# :: 5LNDKJUQQ7DBNU3ET73SVDFUDCHLXT7TVWESPB6KXR4KLCN7I4AY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
