## >:] ##

# name  = web-browser.cmd.get_progress
# descr = return page loading status in percent

my $bg_index = <web-browser.overlay.index.bg>;
my $view     = <web-browser.gtk_obj.view>->{$bg_index};

return {
    'mode' => qw| true |,
    'data' =>
        sprintf( '%.2f', ( $view->get_estimated_load_progress() * 100 ) )
        . '%'
    }

#,,,,,,..,.,,,.,,,,..,..,,...,...,,,,,,.,,,..,..,,...,...,.,.,,,.,,,,,,..,,,,,
#7GDSPBVMK7FHBWTMWUHJJYZH6JE7CUVDC4PCU6PKK2MLZ5W5LISUONMLCWPEYNBKHSGMFBXI626FA
#\\\|DDHQRVTBRDBBGX2QHMHKOCIPUTRD565EQBUFXWVXRUXSVH5NXQI \ / AMOS7 \ YOURUM ::
#\[7]IPNRX2CXINFS2TMOV5OVMU6G5VXV54E6EGWHXQEGECZDNEEJIECQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
