## >:] ##

# name = web-browser.clear_bg_view

my $bg_index = <web-browser.overlay.index.bg>;
my $bg_color = <web-browser.bg_color> // '#000013';
my $view     = <web-browser.gtk_obj.view>->{$bg_index};

$view->load_alternate_html( "<html><body bgcolor=\"$bg_color\"></body><html>",
    '[clear_bg:blank]' );

#,,,.,,.,,.,,,,,,,.,.,,,,,,.,,,,,,...,..,,,..,..,,...,...,.,,,,,.,,..,,.,,,,,,
#SWWA3WC6IAOILOXUDBURMB64TAPVNN7NHXIUA2JHRDTUBUQC3O6YCDI5H6WZPGDXFMNGNDUXRG7DA
#\\\|3LRB6Q7YUS7UYZUG5ZQS2KCFFIMLWKBY4VF2NXFSFUB4FV5SSLW \ / AMOS7 \ YOURUM ::
#\[7]RLPCLMRBZGRQITCHRVCBOZKJISH462XMBVXBN3RCSH3X2PGHESAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
