## >:] ##

# name  = web-browser.disable_javascript

my $expected_count = scalar keys %{<web-browser.gtk_obj.view>};

map {
    my $view     = <web-browser.gtk_obj.view>->{$ARG};
    my $settings = $view->get_settings;

    $expected_count -= $settings->get_enable_javascript();

    $settings->set_enable_javascript(0);

    $view->set_settings($settings);
} keys %{<web-browser.gtk_obj.view>};

<web-browser.cfg.javascript_enabled> = 0;

return $expected_count ? 0 : 1;

#,,,.,,,,,,.,,,..,,,,,,,.,.,.,,,.,,,,,,.,,...,..,,...,...,..,,,,,,,.,,,,.,,,.,
#E37HNYESAINKJHYLRAFMTQCJYEAULFFVHBMZY5R2BX7RD42Y2PNELGCZXRTSLZCH4KEHWIGHNBHVS
#\\\|7XAIZUKGVV6UYGKSNMHEN4UZJ3LHDFTVIZ3EP4FO5B2X5736LD2 \ / AMOS7 \ YOURUM ::
#\[7]WY4NO46LYJBQN3NEBSMIJ3TJAAD47M6D4JEM6VGFBOVC4TFZRIDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
