## >:] ##

# name  = web-browser.cmd.disable_javascript
# descr = immediately stops\disables JS execution

return { 'mode' => qw| false |, 'data' => 'javascript was not enabled' }
    if !<web-browser.cfg.javascript_enabled>;

<[base.log]>->( 0, "<<< globally disabling javascript.., [ requested ] >>>" );

<[web-browser.disable_javascript]>;

return { 'mode' => qw| true |, 'data' => 'javascript disabled' }

#,,,,,.,,,,..,.,.,,,,,..,,..,,,..,,..,.,,,.,.,..,,...,...,.,,,,.,,,,,,,,,,.,,,
#6RWO2OOHATJQCPHO5T6MLIWBJG6TJI4ON7NIYT5NQZ6TTDL2RKBA3TMQLB4R4R52KSEAQ32ANIWGQ
#\\\|YG3EKIRPTCQL4POSJQVBR3S3WP4COFYOGZWKMQPM4R53R5Y3AG5 \ / AMOS7 \ YOURUM ::
#\[7]KZAL7ABVRUDVCM55TNMXNMIDALIDNDFDBUZ7WEZXYJIJF2Y7WSCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
