# >:]

# name  = web-browser.cmd.enable_javascript
# descr = immediate [re]enabling of JS execution

return { 'mode' => 'false', 'data' => 'javascript is already enabled.' }
    if <web-browser.cfg.javascript_enabled>;

<[base.log]>->( 0, "<<< globally [re]enabling javascript [ requested ] >>>" );

<[web-browser.enable_javascript]>;

return { 'mode' => 'true', 'data' => 'javascript enabled' }

#.............................................................................
#YYYCUVPAZ3HNS4KTYX6IE34GJHG6TVHWMT22X23ZYTYJVBVWWR33KJEBEWBOMTS42CHG7PNWHIJJI
#::: VPGG6BYWAZEMA7IYYIP4KIDAP6LWW3A7Y5ZBKCRLWKXDPY4YCZM :::: NAILARA AMOS :::
# :: MDF7ULREZYEMNUBM4VTPR2Y2VMV76BLKIFM44TR7BQS645CCWQCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
