## >:] ##

# name  = web-browser.cmd.switch
# descr = swap foreground and background web-browser views

<web-browser.fade.reply_ids> //= [];
push( @{<web-browser.fade.reply_ids>}, $$call{'reply_id'} );
<web-browser.fade.reply_msg>  = 'switch completed';
<web-browser.fade.reply_mode> = 'true';

<[web-browser.swap_views]>;

return { 'mode' => 'deferred' }

#,,.,,,,,,...,,.,,,,.,,,.,...,,,,,,,.,...,...,..,,...,...,...,,,,,.,.,,,,,...,
#E3MVMN5WLUJ4YKOVRIUW6XRCICRDYSYQ5BXS3IIPUXIKIBUO3N5K5MQOLJI6AJMGG442JXP625ET2
#\\\|PYCLYFPNKX6UJNVLBNQAP243VHGM33KNSPJQJB27ZGMGNMGKU7N \ / AMOS7 \ YOURUM ::
#\[7]QRHTNUH7HOVACVXWZ4I2I5HRBKBHPB3IPN6N2WOVJDPGR3FMPYCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
