## >:] ##

# name  = web-browser.cmd.stop_slideshow
# descr = stop the URL slideshow

return { 'mode' => qw| false |, 'data' => 'slideshow is already disabled' }
    if <web-browser.slideshow.running> == 0;

<web-browser.slideshow.running> = 0;

return { 'mode' => qw| true |, 'data' => 'stopping slideshow' }

#,,.,,...,..,,.,.,...,,..,,,.,..,,..,,..,,,,.,..,,...,...,..,,.,,,..,,,.,,...,
#JL6RGUY5VVGRS3YZRHQQUFM2VDDFO2JC5CRTAGOJIAAUFXQZHL2GOFIJQAONMJS6PUPLD2BB3DG2E
#\\\|IODLNCIJIKFRMWZV35KBHIIYGOX3R5KF7FJM5XERNRWROXU4NGS \ / AMOS7 \ YOURUM ::
#\[7]EQFPMET3KJGHZXCEXU4Y55BK6EXUF2ZNQAKGAJHTFZWHSDQINYDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
