## >:] ##

# name = web-browser.get_url_list

my $sub_name;
my @file_types = @_;

@file_types = () if @file_types == 1 and length( ref( $file_types[0] ) );
@file_types = split( m| +|, <web-browser.playlist.content_types> )
    if !@file_types;

$sub_name = '[' . <system.zenka.subname> . ']'
    if exists <system.zenka.subname>
    and defined <system.zenka.subname>
    and length(<system.zenka.subname>);

push( @file_types, $sub_name )
    if @file_types and defined $sub_name;    # tile name

my @args = @file_types ? ( 'args' => join( ' ', @file_types ) ) : ();

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.content.get_list_types',
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'web-browser.handler.url_list_reply',
            'params'  => {}
        }
    }
);

#,,.,,.,,,,,.,,,,,,,,,...,,..,.,.,,,.,.,.,,,,,..,,...,..,,,.,,...,,,.,..,,..,,
#KYPOGMUZOYK7Z7RUDTAMYPKQ4Y6YIZ632Y4ELQTY2TRLZBHAWTFTL4GHQNF2CNKPX34XXQIHVSORK
#\\\|DO7NWZD2WXL4ON7XU2K6K5G52TFEYKYCWRASRDESXFAI6F6NLCX \ / AMOS7 \ YOURUM ::
#\[7]PWD7XM5P77KVMBRIBQ4R2B7QSUJFZEKLX3OKXYQOHWI23JM27EBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
