## >:] ##

# name  = web-browser.cmd.page_source
# descr = return page source from fg view

my $uri        = $$call{'args'};
my $reply_id   = $$call{'reply_id'};
my $foreground = <web-browser.overlay.index.fg>;
my $view       = <web-browser.gtk_obj.view>->{$foreground};
my $window     = <web-browser.gtk_obj.window>;

return { 'mode' => qw| false |, 'data' => 'not ported yet!' };

#return { 'mode' => qw| false |, 'data' => 'page loading in progress' }
#    if exists <web-browser.signal_id.load_status> or <web-browser.status.fade_view>;

my $page_source_data = $view->get_main_resource->get_data_source->get_data;

return {
    'mode' => qw| size |,
    'data' => ref($page_source_data) eq 'HASH'
    ? $page_source_data->{'str'}
    : $page_source_data // ''
    }

#,,,,,.,.,,,,,,,,,...,,,.,,,,,..,,.,.,,..,..,,..,,...,...,,.,,,,.,.,.,,..,,..,
#XXY7DDX52T4WH2WCDGENDT5XIAXU6TCGMWOCLSDTLWY22YNNIKTNVVUOBUMTWUSKCPGGXWSBN5WAS
#\\\|Q5DWO6U3FTRPRSNAOYSMJBMXLZSNBZ5N7NVDUHTQ55MXDOLKFEG \ / AMOS7 \ YOURUM ::
#\[7]KZNCSCDCRFIPP2L4JOCDX7QGAC62GNUULF2B6DQ4MMTFNUKZRQBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
