## >:] ##

# name  = web-browser.cmd.resume
# descr = 'unpause' slideshow

return { 'mode' => 'false', 'data' => 'slideshow was not paused' }
    if !<web-browser.slideshow.paused>;

<web-browser.slideshow.paused> = 0;

my @url_list = @{<web-browser.url.list>};

if ( !@url_list ) {
    <web-browser.slideshow.running> = 0;
    return { 'mode' => 'false', 'data' => 'url list is empty' };
}
<web-browser.slideshow.url_index> = 0
    if <web-browser.slideshow.url_index> >= @url_list;

my $looped = 0;
while ( $looped < 2
    and $url_list[<web-browser.slideshow.url_index>] eq '[PAUSE]' ) {
    <web-browser.slideshow.url_index>++;
    if ( <web-browser.slideshow.url_index> >= @url_list ) {
        <web-browser.slideshow.url_index> = 0;
        $looped++;
    }
}

<web-browser.slideshow.status> = 'load';
<[web-browser.handler.slideshow]>;

return { 'mode' => 'true', 'data' => 'resumed slideshow' }

#,,,,,...,...,.,,,.,.,,.,,...,...,,.,,,.,,.,,,..,,...,...,,,,,,..,.,.,...,...,
#SAJ42L34N7SZ6AMZUKH7VDFLUI2HISWH3VCKUOKFF3NYCJBJUBEZBW43ND5N454355MER523I7LUA
#\\\|KJWKYQO67BSXEY4W6LHSSNQH6FXHDCU6J3LONPRKMRENSJM7Y2G \ / AMOS7 \ YOURUM ::
#\[7]65T64CGNJIPVZNZFXCLVEE5F5H3O5JETQHS4NSLV5D4S644TEEBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
