## >:] ##

# name  = web-browser.cmd.stop_slideshow
# descr = stop the URL slideshow

return { 'mode' => 'false', 'data' => 'slideshow is already disabled' }
    if <web-browser.slideshow.running> == 0;

<web-browser.slideshow.running> = 0;

return { 'mode' => 'true', 'data' => 'stopping slideshow' }

#,,,.,,..,,,,,,,.,,,.,,,.,.,,,,.,,,,.,.,.,,,.,..,,...,...,...,,..,,..,,..,...,
#SFBWBYPUQBEJTOJ6Z6DSQXARQ4M4YKX222X2ZOU6UZQVNQW3MXX264ZXWCXIRT7UFFBGIRJASUPLK
#\\\|HK3EZ64ZHFMYMWJDWUIO2KAV64JPNPO7QUGTFHANPQUA5D2KE46 \ / AMOS7 \ YOURUM ::
#\[7]X4BCPYTFHT4NVDPZWTMNMD4DBA53LJ5KIA3UCYM5EK6XVWAK26CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
