# >:]

# name  = web-browser.cmd.get_bg_uri
# descr = return current URI from background view

my $bg_index = <web-browser.overlay.index>->{'bg'};
my $view     = <web-browser.gtk_obj.view>->{$bg_index};

my $background_uri = $view->get_uri;

if ( !length($background_uri) ) {
    return { 'mode' => 'false', 'data' => 'background view is empty' };
} else {
    return { 'mode' => 'true', 'data' => $background_uri };
}

#.............................................................................
#5CGPDXLUCZTQGRZARD2IGYYBU3LMKDVZJODEXVEYA3RHMI3V5FM5KPOZBKEN5Z574XUR2224VVUSY
#::: W4JQ4R6Y775B5YLUDSYJ77OPKS7IOQ7IMPGDQBOXFGYIN5YF63Y :::: NAILARA AMOS :::
# :: WBPFYQ4WTFB5KA6R6FJFHJCVYUKUEF3MRC2B2LACWMCENMZLKGBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
