# >:]

# name  = web-browser.cmd.get_progress
# descr = return page loading status in percent

my $bg_index = <web-browser.overlay.index.bg>;
my $view     = <web-browser.gtk_obj.view>->{$bg_index};

return {
    'mode' => 'ack',
    'data' =>
        sprintf( "%.2f", ( $view->get_estimated_load_progress() * 100 ) )
        . '%'
    }

#.............................................................................
#CG7FKVWM4QMAOPUA46RODQK7FNEQ4XQCEX3HCNU5SJ5TLL3LVMCFL7HCUMT5DC67NHG6ETSBEVBQY
#::: 6HN3WVAAGPGWIUTDUQ3C5J3UFOGG3POEWJBJNZYJCF2NNWF6BS4 :::: NAILARA AMOS :::
# :: N7FB6O3B4X7DUGRENYUIATVYCW7XTQ3B2NTCT65GFBJ6W5FKNUBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
