# >:]

# name  = web-browser.cmd.scroll_start
# descr = automatically scroll down web page

my $reply_id = $$call{'reply_id'};

<window.scrolling> //= 0;
return { 'mode' => 'false', 'data' => 'already scrolling' }
    if <window.scrolling>;

<[web-browser.scroll_start]>->($reply_id);

return { 'mode' => 'deferred' };

#.............................................................................
#RK4PHVMTXBCAXUY25HCB7JREFPTAVRVJLM7O4RSNHMKLIN7CRCKYFV5OLNNLCY36IB5ZKMVXPDX5O
#::: CAFWFDE4VLC5PG7BEK2CCUYUHYTOFD5U3QTVATJHVOVGSIE4ZRP :::: NAILARA AMOS :::
# :: UQJARWCFGS4ZYIOMINPJ3LZIK4DGX4RQ6XBNXGH7VIZVERGBMEBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
