# >:]

# name = web-browser.handler.swap_views
#  LLL : needs fixes for auto-speed mode (see FPS value)

my ( $widget, $context, $ref_status ) = @_;

my $max_delay = sprintf( "%.6f", 1 / 6 );
<web-browser.redraw_fps.slowdown>--
    if <web-browser.redraw_fps.slowdown> == 100;    # / by0
my $slowdown_delay = sprintf( "%.6f",
    1 / ( ( 100 - <web-browser.redraw_fps.slowdown> ) * 60 ) );

<web-browser.swap.update_delay>      //= 1 / 60;               # initial FPS
<web-browser.swap.update_start_time> //= <[base.time]>->(6);
<web-browser.swap.brake_count>       //= 0;
my $xccel_steps = 0.00001;

if (<web-browser.status.fade_view>) {

    <[web-browser.handler.fade_in_view]>;

    my $wait_delay = sprintf( "%.6f",
        $slowdown_delay
            + <web-browser.swap.update_delay>
            - ( <[base.time]>->(6) - <web-browser.swap.update_start_time> ) );

    $wait_delay = $max_delay if $wait_delay > $max_delay;

    if ( $wait_delay > 0 ) {
        <[base.sleep]>->($wait_delay);

    } elsif ( <web-browser.swap.update_delay> < 1 / 30 )
    {    # ... slowing down ...
        <web-browser.swap.update_delay>
            = sprintf( "%.6f",
            <web-browser.swap.update_delay> + $xccel_steps );
        <web-browser.swap.brake_count>++;
        <web-browser.swap.fps>
            = sprintf( "%.2f", 1 / <web-browser.swap.update_delay> );
    }
    <web-browser.swap.update_start_time> = <[base.time]>->(6);

} elsif ( defined <web-browser.signal_id.swap_views> ) {
    delete <web-browser.swap.update_start_time>;
    $widget->signal_handler_disconnect(
        delete <web-browser.signal_id.swap_views> );

    # (slowly) speeding up again ...
    if (   !<web-browser.swap.brake_count>
        and <web-browser.swap.update_delay> >= 1 / 60 ) {
        <web-browser.swap.update_delay> = sprintf( "%.6f",
            <web-browser.swap.update_delay> - ( $xccel_steps / 10 ) );
    }
    delete <web-browser.swap.brake_count>;

    ## NOJS_SCROLL ##
    if ( exists <web-browser.url_flags.nojs_scroll> ) {
        my $uri      = <web-browser.load_uri>;
        my $fg_index = <web-browser.overlay.index>->{'fg'};
        my $view     = <web-browser.gtk_obj.view>->{$fg_index};
        my $settings = $view->get_settings;
        my $l_level  = <web-browser.url_flag_loglevel> // 2;

        # $settings->set_property( 'enable-scripts', 0 );

        $view->set_settings($settings);
        <web-browser.url_active.nojs> = 1;
        <[base.log]>->(
            $l_level, ": JS disabled ( nojs_scroll flag '$uri' )"
        );
    }

}

<web-browser.swap.fps> = sprintf( "%.2f",
    1 / ( <web-browser.swap.update_delay> + $slowdown_delay ) );
<web-browser.swap.fps> = 6 if <web-browser.swap.fps> < 6;

$widget->queue_draw;

#.............................................................................
#EFIKPZHC2FQQAOGYUIJQ3RYQ5OMAZ47BOZ4FVXXLBL6Z7ZPH54PG2RJJQMCO7GT2MRJMS7YEPIQES
#::: PG6TCR6HXDW6MHSX5NF7IPBXQIL4RNKFBJIDRIWWO4U2JJZMNGP :::: NAILARA AMOS :::
# :: E3JWA3WIJMWWPM7IVDPT6P4VEBUMTTCUN3FE2V26CDJULRJB3UCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
