## >:] ##

# name = web-browser.handler.auto_slowdown

<web-browser.cfg.gpu_load_secs> //= 15;    # [ 1, 5, 15, 30 ]s

<[base.protocol-7.command.send.local]>->(
    {   'command'   => "cube.X-11.gpu_load",
        'call_args' => { 'args'    => <web-browser.cfg.gpu_load_secs> },
        'reply'     => { 'handler' => 'web-browser.handler.gpu_load_reply' }
    }
);

#,,,,,,,.,..,,,,.,,.,,,,.,,,,,.,.,...,.,.,,,,,..,,...,...,..,,,..,,,,,,,.,...,
#MKIN56HDHIA7HWX6P4QGTBQVCTG7TXZ64RXWAVCTW375SES4A5GVECWBTNBJTJ4L6DKSLLR5SVZTU
#\\\|MQV6ZV4NHRFCRCWGQ23KNWTI7O6DJMCFGEM33J3ZDUWPCTWYNZH \ / AMOS7 \ YOURUM ::
#\[7]V75ZMVFP6QI72AG2TBDOJGFQ2NIAHJZGUYIY4YRTGUPBIJ3ZLQDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
