## >:] ##

# name  = web-browser.cmd.get_bg_uri
# descr = return current URI from background view

my $bg_index = <web-browser.overlay.index>->{'bg'};
my $view     = <web-browser.gtk_obj.view>->{$bg_index};

my $background_uri = $view->get_uri;

if ( !length($background_uri) ) {
    return { 'mode' => qw| false |, 'data' => 'background view is empty' };
} else {
    return { 'mode' => qw| true |, 'data' => $background_uri };
}

#,,,.,..,,..,,,..,,,,,,,,,,..,,..,..,,...,...,..,,...,..,,,,,,,,,,.,.,,.,,.,.,
#7UU4TUPDNYBHCY4P7GFR6J5QGCTERCCLFBNMMK337ZFY27JB3FPPP2KV4SWCG2JYYTQZP5ZZW3PFM
#\\\|PUQPDWQTQICJCTGM7VYZLKVWKE6RXG455NNIGZG5G4PCMLSTSTZ \ / AMOS7 \ YOURUM ::
#\[7]ZB75OKEGVVMAHE4U7HRD3PO5HZIT77DSM7RGY5QKXGCXUFMZR2DQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
