# >:]

# name  = web-browser.cmd.resume
# descr = 'unpause' slideshow

return { 'mode' => 'false', 'data' => 'slideshow was not paused' }
    if !<web-browser.slideshow.paused>;

<web-browser.slideshow.paused> = 0;

my @url_list = @{<web-browser.url.list>};

if ( !@url_list ) {
    <web-browser.slideshow.running> = 0;
    return { 'mode' => 'false', 'data' => 'url list is empty' };
}
<web-browser.slideshow.url_index> = 0
    if <web-browser.slideshow.url_index> >= @url_list;

my $looped = 0;
while ( $looped < 2
    and $url_list[<web-browser.slideshow.url_index>] eq '[PAUSE]' ) {
    <web-browser.slideshow.url_index>++;
    if ( <web-browser.slideshow.url_index> >= @url_list ) {
        <web-browser.slideshow.url_index> = 0;
        $looped++;
    }
}

<web-browser.slideshow.status> = 'load';
<[web-browser.handler.slideshow]>;

return { 'mode' => 'true', 'data' => 'resumed slideshow' }

#.............................................................................
#CC3PLMR3O2ORPW4CJ5NTIXA5J63VBV2GKMUYALHQ3IQE4Z6R3FFCNZPU5ISGIVEPXNKAFXXQ4SNCI
#::: VU4WJCJKVLH47UC5QVRR7OWHDCO2NJ3CEPDNUIKGLFLRUVAQSS7 :::: NAILARA AMOS :::
# :: GJS3ZCZ26NET6XHMZUNVXOBWAT2OE5ONQGZSF37FIS3RGVBIQEBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
