## >:] ##

# name  = web-browser.cmd.set_cache_model
# descr = change currently used web-cache model

my $selected_model = $$call{'args'};
my $web_context    = <web-browser.gtk_obj.web_context>;
my %cache_models
    = map { $ARG => 1 }
    ( 'web-browser', 'document-viewer', 'document-browser' );

return {
    'mode' => qw| false |,
    'data' => sprintf( 'use one of : %s',
        join( ', ', map {"'$ARG'"} sort keys(%cache_models) ) )
    }
    unless exists $cache_models{$selected_model};

return {
    'mode' => qw| true |,
    'data' => sprintf("web cache model already '$selected_model'(!)")
    }
    if $web_context->get_cache_model() eq $selected_model;

<web-browser.cfg.no_memory_cache>
    = $selected_model eq 'document-viewer' ? 1 : 0;

<[base.log]>->( 0, "changing cache model to '$selected_model' (requested)" );

$web_context->set_cache_model($selected_model);

return {
    'mode' => qw| true |,
    'data' => sprintf("web cache model set to '$selected_model'")
};

#,,,.,.,.,,..,...,.,.,,.,,..,,..,,,,.,,,.,.,.,..,,...,...,,..,,,.,,,.,,,.,...,
#63Z2YC6VVIRASMZAQBYZPON6YJVJVQ3DV6MBRYCBLOCCXDH56HUMZWNJNRS4O3H2GWL6QPRR57NBC
#\\\|D3LNM7UZCTZORTH2JIDZLEVJWVVZEC2D5UG65X24GIOM2DY5BCT \ / AMOS7 \ YOURUM ::
#\[7]3XPUHDHQ52FXUVSWAWNRWGSY7ZXLWO3HFQO2NLJ6JFXZXLSQH2DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
