## >:] ##

# name  = web-browser.cmd.disable_javascript
# descr = immediately stops\disables JS execution

return { 'mode' => 'false', 'data' => 'javascript was not enabled' }
    if !<web-browser.cfg.javascript_enabled>;

<[base.log]>->( 0, "<<< globally disabling javascript.., [ requested ] >>>" );

<[web-browser.disable_javascript]>;

return { 'mode' => 'true', 'data' => 'javascript disabled' }

#,,..,,.,,.,.,,,.,,,,,,.,,..,,,.,,..,,.,.,,,,,..,,...,...,..,,.,,,,..,..,,,,.,
#YQ5QXAHVSOTSEWQCVR2ROBR4F7OF42R22PUE6DOI5BLIBTLLYCJXXQ7XW7QWQIPCJSY2YJXWDQGD2
#\\\|PAXZ2Y7SNMDWB72BRSWAL6CSQMWD2FT3REOITSUSLZEMIJM2LM7 \ / AMOS7 \ YOURUM ::
#\[7]PENPYWTKI675QSHQWCVYPLFO6PH5AM5TR7UUQVCLAP64D66KPOBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
