## >:] ##

# name = web-browser.callback.load_finished

my $fg_index  = <web-browser.overlay.index.fg>;
my $call_mode = shift // 'scroll_check';          # [scroll_check|no_scroll]

if (    <web-browser.slideshow.running>
    and !<web-browser.slideshow.no_scroll>
    and !<window.scrolling>
    and $call_mode ne 'no_scroll' ) {

# next calls web-browser.callback.load_finished again if at end of page already!
    <[web-browser.scroll_start]>;

} else {
    if (<web-browser.slideshow.running>) {
        <web-browser.slideshow.status> = 'load_finished';
        <[web-browser.handler.slideshow]>;
    } else {
        while ( my $reply_id = shift @{<web-browser.fade.reply_ids>} ) {
            <[base.callback.cmd_reply]>->(
                $reply_id,
                {   'mode' => <web-browser.fade.reply_mode>,
                    'data' => <web-browser.fade.reply_msg>
                }
            );
        }
    }
}

#,,,.,...,,..,,,.,,,.,.,.,,,.,,..,.,.,,,.,,.,,..,,...,...,.,.,,,.,,.,,,.,,...,
#IJMUFMHGUTVYVML26Q6AW6GCTMXLYJ6AO55HQZBBXJGE27KDU77XDSLDNOP2Q524CRCNOSHYEG3K6
#\\\|EMMJLI6534SREUF7Q2EYVU6WBIHJDDNR3H4DH7W2O4AZWSPC5VE \ / AMOS7 \ YOURUM ::
#\[7]OQOD4ZD5VKPN46LAUXSVYITAYIJVN7AA5FUHRAN3LR6LONSLQACA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
