## >:] ##

# name  = web-browser.cmd.scroll_start
# descr = automatically scroll down web page

my $reply_id = $$call{'reply_id'};

<window.scrolling> //= 0;
return { 'mode' => 'false', 'data' => 'already scrolling' }
    if <window.scrolling>;

<[web-browser.scroll_start]>->($reply_id);

return { 'mode' => 'deferred' };

#,,,.,...,.,,,...,,..,.,.,,..,,,,,.,.,.,,,..,,..,,...,...,..,,,,,,.,,,,,,,..,,
#I5EIHHF6PKSOCS4MB3AUIYACPUQQGWYCIQM2NSVGXUY2F2234QPGCYFHFCWXDKYWGYUD5Q2ZBKLCQ
#\\\|6DJGTV3NSL6XZF4K5LWJWISF6RCY2UCZYTRQQHOCU6X2553ZQPF \ / AMOS7 \ YOURUM ::
#\[7]3WILWHPCUECSXQGEENO3TY7VEQA4OIDKJSJPWHIQOFLZRP3H2CAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
