## >:] ##

# name  = web-browser.cmd.resume
# descr = 'unpause' slideshow

return { 'mode' => qw| false |, 'data' => 'slideshow was not paused' }
    if !<web-browser.slideshow.paused>;

<web-browser.slideshow.paused> = 0;

my @url_list = @{<web-browser.url.list>};

if ( !@url_list ) {
    <web-browser.slideshow.running> = 0;
    return { 'mode' => qw| false |, 'data' => 'url list is empty' };
}
<web-browser.slideshow.url_index> = 0
    if <web-browser.slideshow.url_index> >= @url_list;

my $looped = 0;
while ( $looped < 2
    and $url_list[<web-browser.slideshow.url_index>] eq '[PAUSE]' ) {
    <web-browser.slideshow.url_index>++;
    if ( <web-browser.slideshow.url_index> >= @url_list ) {
        <web-browser.slideshow.url_index> = 0;
        $looped++;
    }
}

<web-browser.slideshow.status> = 'load';
<[web-browser.handler.slideshow]>;

return { 'mode' => qw| true |, 'data' => 'resumed slideshow' }

#,,.,,,,,,,.,,.,.,,.,,.,.,,.,,,,,,...,.,.,,,,,..,,...,...,,,,,.,,,.,.,..,,,.,,
#FPJV3323637T3B7XGEYNL4T6I3YGLJVPF73JYDPUVFLFJC33NXWSUH3Y36OJR33SRNG3LQW6ODSSK
#\\\|E5FKH2Z52YO4YQSTZJU4MRMQEIEAKHWIULTAYSW7WDBTS7KJ54S \ / AMOS7 \ YOURUM ::
#\[7]SC2V2IJBO7KBZUZRSDNIHOVI6K6OQ7XS7QGBRFNP2453QZ5WLACI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
