## >:] ##

# name = web-browser.disconnect_signal.received_data

my $rd_sig_id = delete <web-browser.signal_id.received_data>;

return if not defined $rd_sig_id;

foreach my $v_layer ( 'fg', 'bg' ) {
    my $view = <web-browser.gtk_obj.view>
        ->{ <web-browser.overlay.index>->{$v_layer} };
    my $resource = $view->get_main_resource;
    next if not defined $resource;

    $resource->signal_handler_disconnect($rd_sig_id)
        if $resource->signal_handler_is_connected($rd_sig_id);
}

#,,,.,,,.,.,.,,,.,,..,..,,,,.,...,.,,,,..,...,..,,...,..,,...,,..,...,,,,,..,,
#EJ7X2REMQV2EIBQDLSCYZ37OEUSPPCIEVB5GUY4726YY6NRQQAHCPOUEB7RLLNFP5AAJMCGGEVHNO
#\\\|QI4635RKUWRDCIEMC5G46OT2RFHZ2PV3QZXPEJB6M2OYUTI5ZSE \ / AMOS7 \ YOURUM ::
#\[7]6CDK2ENUHFM4SLSF55V56RRO3FZC6PEW3HB4YKNGNLYKJOPIBIDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
