# >:]

# name = web-browser.main_loop

if ( defined <base.perlmod.loaded>->{'Glib::Event'}
    and <base.perlmod.loaded>->{'Glib::Event'} == 1 ) {
    <[base.log]>->( 1, "entering main loop..," );
    Gtk3->main;
    CORE::exit(0);
} else {

    map { <[base.log]>->( 1, $ARG ) } (
        ':',
        ":  << 'Glib::Event' module is not available, >>",
        ':  <<  :. entering alternative main loop .., >>', ':'
    );
    <web-browser.main-loop.wakeup-interval> = 0.24;
    Event->idle(  ## <-- also create 'base.event.add_idle' routine ##  [LLL]
        cb => sub {
            $SIG{'ALRM'}
                = sub { };    ## <-- will wake up from waiting gtk loop ##
            my $wakeup_interval = <web-browser.main-loop.wakeup-interval>
                //= 0.24;
            Time::HiRes::alarm($wakeup_interval) if !<window.scrolling>;
            Gtk3->main_iteration_do();
            alarm 0;          ## <-- returned, disabling alarm signal ##

            return 1;
        },
        repeat => 1
    );
    <[event.loop]>;
    <[base.exit]>;
}

#.............................................................................
#NTHYUA6BQ4ICNEZHXOLVSMZQJF6AG2Y5CCGSMZNWS7LLEBMX4ZLKXZMIZFI3ATSVC5MAY2R4G3RR2
#::: EVLZYUF5SW6ACIQTNE6H4D2TBG3NC55BFKQQWHLGXZGYZDSHHP2 :::: NAILARA AMOS :::
# :: I5HL3I3WXVZ76Z3VRR6OVWNYZNZBSGJUZFMDMX762YNQPJBQ34CQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
