# >:]

# name  = web-browser.enable_auto_speed
# descr = applies GPU load limit by automatically decreasing scroll speed

<web-browser.interval.auto_slowdown> //= 0.64;

if ( exists <web-browser.timer.auto_slowdown> ) {
    <web-browser.timer.auto_slowdown>->cancel;
} else {
    my $target_load = <web-browser.cfg.max_gpu_load>;
    <[base.log]>->(
        0,
        "<!> activating GPU load auto-speed mode ( limit : ${target_load}% )"
    );
    undef <web-browser.redraw_fps.slowdown_target>;
}
<web-browser.timer.auto_slowdown> = <[event.add_timer]>->(
    {   'after'    => 0,
        'interval' => <web-browser.interval.auto_slowdown>,
        'handler'  => 'web-browser.handler.auto_slowdown'
    }
);

if (    <web-browser.cfg.use_transparency>
    and <web-browser.cfg.autospeed_notrans> ) {
    <[base.log]>->( 1, "disabling transparency ( no more fading )" );
    <web-browser.cfg.use_transparency> = 0;
}

#.............................................................................
#IISBP2EQZJ24ZLBSYDJ5WV5SH2D7KW75XCREAWOZAXKEU3QRJ4IC3YKVVXMQO5FLVVMT3IZRXGQNW
#::: 66TSQ4ZFKBQOPUXGXZHCR2BNF6II2OOII753GQLY3OVFJT6DMRM :::: NAILARA AMOS :::
# :: K4UOB56NGZ4X2W2L5V4J3QSQXRRQH6JQS2HPFKHKYJSFM4QULEAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
