# >:]

# name  = web-browser.cmd.fetch_url_list
# descr = [re]fetch slideshow url list (playlist zenka)
# todo  = implement error handling..,

my @content_types = split( / +/, <web-browser.playlist.content_types> );

<[web-browser.get_url_list]>->(@content_types);

# LLL: reply later!

return { 'mode' => 'ack', 'data' => 'playlist reloaded' }

#.............................................................................
#L2QWVPCLBVJ33H7WPLAL3KIYW4JWODKYRTCXWBK2236LAUBV2GRZFBLZH3IM5TYOJQ734YGWSKEZK
#::: UECEFKJHWUSKUNAEEOCBALOWY45NO7CLPSL642GVVDDSMETNZXT :::: NAILARA AMOS :::
# :: DRKYTXMPU7OF4X5JIT3L6DKJQK7JZ5U6U5ZOJVHFPIHT23HKHGBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
