## >:] ##

# name  = web-browser.cmd.get_bg_uri
# descr = return current URI from background view

my $bg_index = <web-browser.overlay.index>->{'bg'};
my $view     = <web-browser.gtk_obj.view>->{$bg_index};

my $background_uri = $view->get_uri;

if ( !length($background_uri) ) {
    return { 'mode' => 'false', 'data' => 'background view is empty' };
} else {
    return { 'mode' => 'true', 'data' => $background_uri };
}

#,,.,,..,,.,.,...,.,.,,,.,,.,,.,.,,..,,.,,,..,..,,...,...,.,,,...,...,.,.,.,.,
#SNBAVXRM73AU55Q2DOGE5EWZCZAJF3HYWCIGMXD56V6THMPZ4WYSWOLPUBLB3MO65XR3MXPD3VRCC
#\\\|47C7HSPRUPAMGEZEAJGALHHU3CUXT6AVZXOEAB5LOKZK2KIDX2G \ / AMOS7 \ YOURUM ::
#\[7]GWCO3VTIAENG5MWNNU64LRURIKZLALNHWIDIEFLVTVX4KGJKNOBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
