# >:]

# name  = web-browser.cmd.disable_javascript
# descr = immediately stops\disables JS execution

return { 'mode' => 'false', 'data' => 'javascript was not enabled' }
    if !<web-browser.cfg.javascript_enabled>;

<[base.log]>->( 0, "<<< globally disabling javascript.., [ requested ] >>>" );

<[web-browser.disable_javascript]>;

return { 'mode' => 'true', 'data' => 'javascript disabled' }

#.............................................................................
#ONAGXHTVRQ4REBTUOM6SIDQ4HURWXBDPNF4B3TZP3MQ55PPKLDFHXVX6Z7CSWI6BZWBYYVEVC5AIA
#::: 45BUQSZ2T4TFGOESFEN3I5IET6YDICZ63YJXMQUHQCLJF3NV6GB :::: NAILARA AMOS :::
# :: D6KA3ZWKESOJKQT7XUKGXGLAT4CLNM36LMEDLJPHS2EOEZ4JAQBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
