## >:] ##

# name = web-browser.clear_views

<web-browser.load_uri> = '';

my $bg_color = <web-browser.bg_color> // '#000013';

foreach my $id ( 1, 2 ) {
    my $view = <web-browser.gtk_obj.view>->{$id};
    $view->load_alternate_html(
        "<html><body bgcolor=\"$bg_color\"></body><html>",
        '[clear_all:blank]' );
}

#,,.,,,..,,.,,.,,,,..,,..,..,,,..,...,.,.,,,,,..,,...,...,.,,,,,.,,,.,..,,,,,,
#VMXS634BQZSA3JTTRY46D2XV65YS3S2E7HBNMDFFAZLJN5LD2HYGUPXLPS6OBLJNMLYB3LERHGKWS
#\\\|SWAATBGO5MFCP44HECCDD7V2LCAJEEIAGLDUYM2D7AJLWFXSEEB \ / AMOS7 \ YOURUM ::
#\[7]CTHBFKX3DNUJ3BIIZCJCBI3EYA3SENZN3KRMILBSG7KH6DZN5WCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
