## >:] ##

# name = web-browser.handler.size_allocate

my $self = shift;
my ( $w, $h ) = $self->get_size();

<web-browser.window.size> = { 'x' => $w, 'y' => $h };

my $zoom_level
    = sprintf( "%.3f", <web-browser.zoom_level> * <web-browser.zoom_factor> );

foreach my $id ( 1 .. 2 ) {
    my $scrw = <web-browser.gtk_obj.scrolled_window>->{$id};
    my $view = <web-browser.gtk_obj.view>->{$id};

    $scrw->size_allocate( { 'width' => $w, 'height' => $h } );
    $view->size_allocate( { 'width' => $w, 'height' => $h } );

    $view->set_zoom_level($zoom_level);
}

return 0;

#,,.,,,.,,...,,..,,.,,,.,,,,.,,,.,.,,,,.,,.,,,..,,...,...,,..,.,.,,,.,..,,,,,,
#OANS4YOLT2ZQD6OFLEV3LJXG2SSEBADCWZI5UR5C7DUUWZ2PWZHLZW572ZZD4UU3JYD46WXEGPT5Q
#\\\|KMQ7H2GRZZDFDPIXEAZUERKK6K42VZWCQR7KFPLNX6ENLJCB5H5 \ / AMOS7 \ YOURUM ::
#\[7]Q4IY77OAFGVQKAOLEAQNCWVVMU42DYX7PR77PXAU2B2HZNPIFEBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
