# >:]

# name  = web-browser.cmd.fg_insert
# descr = insert page on foreground view

return {
    'mode' => 'false',
    'data' => 'web-browser zenka shutdown in progress'
    }
    if defined <web-browser.shutdown> and <web-browser.shutdown>;

my $load_uri = $$call{'args'};

return { 'mode' => 'false', 'data' => 'uri parameter required!' }
    if not defined $load_uri or !length($load_uri);

<[web-browser.fg_view_insert]>->($load_uri);

return { 'mode' => 'true', 'data' => 'loading to front view!' };

#.............................................................................
#YDDSI5OZYRM74RTGLFVGYXVXOU2GBUN7HWDZXXWZHFUZLBMF7PSESDEPXQQITNQPYODKHM7DAL5V2
#::: VL5YUJCNE5UVJ6DY63QZKUKGKMTNWZOH5442C5DVLPSAC5WFI3A :::: NAILARA AMOS :::
# :: EYDFXB3YBBIWDZLFP5DVUYYCPEJUP4RQUDWXZR4NHQ453NU4GSBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
