# >:]

# name  = web-browser.cmd.slow_down
# param = [target_%]
# descr = trigger slowing down autoscroll FPS

my $percent = $$call{'args'};
$percent =~ s|%$|| if defined $percent;
return { 'mode' => 'false', 'data' => 'expected percent value [0..100]' }
    if defined $percent and ( $percent !~ /^\d+$/ or $percent > 100 );

if ( defined $percent ) {
    if ( exists <web-browser.timer.auto_slowdown> ) {
        <web-browser.timer.auto_slowdown>->cancel;
        delete <web-browser.timer.auto_slowdown>;
    }
    <web-browser.redraw_fps.slowdown_target> = $percent;
    return {
        'mode' => 'true',
        'data' => "slow down target set to ${percent}%"
    };
} else {

    <[web-browser.enable_auto_speed]>;

    return { 'mode' => 'true', 'data' => "slow down mode 'auto' activated" };
}

#.............................................................................
#BY25Y2RKRQK4WGENWHEJYS3FQW5J3MYT43V2BWJ2R7ZGGZJZF7V3AYMKQRRO64TK23XP2VBJQYJME
#::: KW5D5KLV33Y24BBPTZDD6HOCHY36SS5XE2HREVVBVTVCPNAS4GK :::: NAILARA AMOS :::
# :: FHORVPNJO2X4NOCDMSDQNLXNAJ2J62PDGQRGQALY3573PJ3HSUCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
