# >:]

# name = web-browser.get_url_list

my $sub_name;
my @file_types = @_;

@file_types = () if @file_types == 1 and length( ref( $file_types[0] ) );
@file_types = split( m| +|, <web-browser.playlist.content_types> )
    if !@file_types;

$sub_name = '[' . <system.zenka.subname> . ']'
    if exists <system.zenka.subname>
    and defined <system.zenka.subname>
    and length(<system.zenka.subname>);

push( @file_types, $sub_name )
    if @file_types and defined $sub_name;    # tile name

my @args = @file_types ? ( 'args' => join( ' ', @file_types ) ) : ();

<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.content.get_list_types',
        'call_args' => {@args},
        'reply'     => {
            'handler' => 'web-browser.handler.url_list_reply',
            'params'  => {}
        }
    }
);

#.............................................................................
#JYDSJVCC7BD7IVGCORQ4KEF72YI543G4DGC7V2USSJLFXC7YIGO3VA7ZCLW6QWM5AYZCYRNTREJWC
#::: BXYG6SQWMLMKNT4RH54VXQXW4USDGA67FCEDY2IT42YHQKK2FS3 :::: NAILARA AMOS :::
# :: HGSKI7KHNPBZGLKZIT6QENHZJ4LY7SY435GPUW6I6EQJYBPKI4CY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
