# >:]

# name  = web-browser.cmd.scroll_start
# descr = automatically scroll down web page

my $reply_id = $$call{'reply_id'};

<window.scrolling> //= 0;
return { 'mode' => 'nak', 'data' => 'already scrolling' }
    if <window.scrolling>;

<[web-browser.scroll_start]>->($reply_id);

return { 'mode' => 'deferred' };

#.............................................................................
#EGINFLQ4FA53Z4IJVFGA4GKZJZCBLUBJPGLPXGGFEMFHJLIY5LEIJGUIUP5YBCTA7KSF3GOWPKHRE
#::: GERQ3XANOST7P7YBXSLDJQZZB7ROHANHLCGSOKZ7EZ77TWNLJC7 :::: NAILARA AMOS :::
# :: YVH22ME35ZHIWY4QEPU2GLTVC42HZ3LD7DZ5F5AHQPHJBTEMIWCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
