# >:]

# name = web-browser.wait_for_window

( my $wait_title_str = <web-browser.window.title_str> )
    =~ s|([\[\]\.])|\\$1|g;
unless ( <[base.X-11.wait_for_window]>->( '^' . $wait_title_str ) ) {
    <[base.log]>
        ->( 0, "[!] window unable to open, aborting zenka startup.." );
    exit(2);
}

<[base.X-11.assign_window]>;
<[base.async.get_session_id]>;

#.............................................................................
#JZPS3C4QRM5AVHUKR3S5GCKFUUVVOUGMM54Q5JMI3C3MDT2WRGW5N6SODGOBVH7GPU6HJV5I3WD3E
#::: V5346YNTDJQZUDN7FP2HJKBUTNKFQJURBCKPNVKE4XCKGUCACQV :::: NAILARA AMOS :::
# :: SIKDZ2OGRUV3IQLYFMQQON3YB6GB5YSUBTXI3CZTBO22UZTMXCBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
