## >:] ##

# name  = web-browser.cmd.page_source
# descr = return page source from fg view

my $uri        = $$call{'args'};
my $reply_id   = $$call{'reply_id'};
my $foreground = <web-browser.overlay.index.fg>;
my $view       = <web-browser.gtk_obj.view>->{$foreground};
my $window     = <web-browser.gtk_obj.window>;

return { 'mode' => 'false', 'data' => 'not ported yet!' };

#return { 'mode' => 'false', 'data' => 'page loading in progress' }
#    if exists <web-browser.signal_id.load_status> or <web-browser.status.fade_view>;

my $page_source_data = $view->get_main_resource->get_data_source->get_data;

return {
    'mode' => qw| size |,
    'data' => ref($page_source_data) eq 'HASH'
    ? $page_source_data->{'str'}
    : $page_source_data // ''
    }

#,,..,,,,,,,.,.,.,,,,,...,,.,,..,,.,,,,.,,,,.,..,,...,...,,.,,...,,.,,..,,,,,,
#RNURVMQWVCZRU5MCF3J3QEIIZJBN4OGWFH5SC3MWSRC3TKGCARRGR4LOY6IXMZ4GXKUAZT2B3LULK
#\\\|RDHQE5SF4YRXEDMB37GB7SX5CT5IFJ2UWMYR4G67ZJC3VNUDJXY \ / AMOS7 \ YOURUM ::
#\[7]O6L4GBD4JZX35U4SSUDHV4K32R5Q63EATPH5FINV2EPIKE2ZHMBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
