# >:]

# name  = web-browser.cmd.get_cache_model
# descr = returns currently set web-cache model

my $web_context = <web-browser.gtk_obj.web_context>;

return {
    'mode' => 'true',
    'data' => $web_context->get_cache_model()
};

#.............................................................................
#7JPNPKPSQB3XGPE4X27CVURVP66GVFTXAMNUAJGCEDQG6G5J55332BHBKXDM555KNPUI44ULLACGY
#::: E3U3DOL6VHWUMNJAISKYXD3IZNWKRKZVSQLT3LDQ3Q4FE2AP5BK :::: NAILARA AMOS :::
# :: RKYNDQIYNJMPPPAMIFGFA2I2HEGE5CBGWBTOHQ2G2G2EO6SZQSAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
