# >:]

# name  = web-browser.callback.scroll_start_js_exec
# descr = initate js call to start scrolling (if possible)

my $call_sub = shift;
my $reply_id = shift;

<[web-browser.js_call]>->(
    'String( document.body.scrollHeight -'
        . ' window.innerHeight ) +'
        . ' ":" + window.scrollY',
    $code{'web-browser.callback.scroll_start_js_result'},
    { 'caller' => $call_sub, 'reply_id' => $reply_id }
);

#.............................................................................
#FUHGUFPATVPJ6FWLIXWOCD5SX2XOH52YF3Y4HLEM6SD74CAWN4UDQWA7HVCHXWILASEXOY7P7BZTU
#::: FOI4WYLVCN4YIML6NZUFHKFXYGCIKKNAMMJHU5GRW2XCYJEWJ4V :::: NAILARA AMOS :::
# :: GOPFRYYB2UTPLCLEQFWDYVI3Q5MYRS6GYEUBB3JIU5ATHKGBTWCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
