## >:] ##

# name = web-browser.main_loop

if ( defined <base.perlmod.loaded>->{'Glib::Event'}
    and <base.perlmod.loaded>->{'Glib::Event'} == 1 ) {
    <[base.log]>->( 1, "entering main loop..," );
    Gtk3->main;
    CORE::exit(0);
} else {

    map { <[base.log]>->( 1, $ARG ) } (
        ':',
        ":  << 'Glib::Event' module is not available, >>",
        ':  <<  :. entering alternative main loop .., >>', ':'
    );
    <web-browser.main-loop.wakeup-interval> = 0.24;
    Event->idle(  ## <-- also create 'base.event.add_idle' routine ##  [LLL]
        cb => sub {
            $SIG{'ALRM'}
                = sub { };    ## <-- will wake up from waiting gtk loop ##
            my $wakeup_interval = <web-browser.main-loop.wakeup-interval>
                //= 0.24;
            Time::HiRes::alarm($wakeup_interval) if !<window.scrolling>;
            Gtk3->main_iteration_do();
            alarm 0;          ## <-- returned, disabling alarm signal ##

            return 1;
        },
        repeat => 1
    );
    <[event.loop]>;
    <[base.exit]>;
}

#,,,.,,.,,,..,,.,,.,.,.,,,..,,.,.,,.,,,..,,,.,..,,...,...,,..,.,,,,,,,.,.,,,,,
#JWK666VE3P4OAV54UQYF3X3EZDTWO6VXPD4XBCDZEND6BOU4562PUAPFVPB5QOH7D337QIEDDEAV6
#\\\|3F4V6VEHE2CHUEK3MGJ4A632E2U2P2MFFM25NLLNPSPXEFGPXZC \ / AMOS7 \ YOURUM ::
#\[7]I6DFO3XVZJYUWW6GQ3RVKHN5HPDCLQ7UGFEZLCXU4RXLBWMRKQDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
