## >:] ##

# name  = web-browser.cmd.fetch_url_list
# descr = [re]fetch slideshow url list (playlist zenka)
# todo  = implement error handling..,

my @content_types = split( / +/, <web-browser.playlist.content_types> );

<[web-browser.get_url_list]>->(@content_types);

# LLL: reply later!

return { 'mode' => 'true', 'data' => 'playlist reloaded' }

#,,,,,,.,,.,,,.,,,,..,,..,.,,,,.,,,.,,...,...,..,,...,...,.,.,,,.,..,,,.,,.,.,
#IHW3AKHAU46U6OTBYZ3AG5LSPJYN225T5U4NFF4NVLXAEYUIQZUZ7IYGHMGNXF6MRRFODBW4GG6NW
#\\\|JGVWWCPJDYNVJTQDMV3I5VNP22K5A7SLAG5V3HOU65TJD7CFZKK \ / AMOS7 \ YOURUM ::
#\[7]N6USS52HS7D3PDM6AZBM4YN6OMUDH2GWQSK2BIKDRA2YBRQASEDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
