## >:] ##

# name = web-browser.handler.2html_reply

my $reply = shift;

if ( $reply->{'cmd'} eq 'FALSE' ) {
    <[base.log]>->(
        0, "unable to fetch url [" . $reply->{'call_args'}->{'args'} . "]"
    );
    return;
}

my $url   = $reply->{'call_args'}->{'args'};
my $index = $reply->{'params'}->{'index'};

<web-browser.url.list_reply>->[$index] = $url;
@{<web-browser.url.list>} = ();

map { push( @{<web-browser.url.list>}, $ARG ) if $ARG !~ /^\!/ }
    @{<web-browser.url.list_reply>};

if (    @{<web-browser.url.list>}
    and <web-browser.slideshow.autostart>
    and !<web-browser.slideshow.running> ) {
    <[base.log]>->( 1, ": starting slideshow.." );
    <[web-browser.cmd.start_slideshow]>;
}

#,,,.,,,.,,,.,,..,,,.,,,,,.,,,,..,.,.,.,.,,,,,..,,...,...,..,,,,,,.,,,..,,,.,,
#R2FGQUMHOPUK5ZQRN4OPAEFGUMZZJOROV3QNLYKT5L3TAZPY774H4XRZXMSOFJNKGIVY4DWOX5FWM
#\\\|J3VVXO332OITCPTLH6PES5I3MT362TG5YXHC7GLCERJB7TZ7QFI \ / AMOS7 \ YOURUM ::
#\[7]6MBLDLA3XIIWISWXCNUZJVW7WRVKRBK45LJH3MMKYRBW74PFPUBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
