## >:] ##

# name  = web-browser.start_slideshow

<web-browser.url.list> //= [];

my $min_delay = <web-browser.slideshow.min_delay> //= 7;
my $url_ref   = <web-browser.url.list>;
my $url_count = scalar @{$url_ref};

return <[base.log]>->( 0, 'start_slideshow: slideshow is already running.' )
    if <web-browser.slideshow.running>;
return
    <[base.log]>->( 0, 'start_slideshow: emtpy url list, slideshow aborted.' )
    if !$url_count;

<[base.log]>->( 2, ": :. slideshow min-delay = $min_delay seconds .," );

## current autoscroll implementation requires javascript enabled ### [LLL]
if (    !<web-browser.cfg.javascript_enabled>
    and !<web-browser.slideshow.no_scroll> ) {
    <[base.log]>->( 0, "enabling javascript [ required by autoscroll ]" );
    <[web-browser.enable_javascript]>;
}
##

<web-browser.slideshow.running> = 1;
<[web-browser.handler.slideshow]>;

#,,,.,,..,,.,,...,...,..,,,,.,,,,,..,,...,,.,,..,,...,...,...,..,,,,,,...,.,.,
#SJCXIV77DHYFTEIQARMLCXMKIP6IDMFYQYWUE4H7G3HZGO2UTKB5PIAZKUNOJ7FYIDT6TDPMXKR3U
#\\\|4J7KKL2GWJEZC4LRRCM2Z73USCJBFXZY3SU7F2SLN3XJ6ZBAH6Y \ / AMOS7 \ YOURUM ::
#\[7]N3S5YHZNZFFRDJBAIGFG5QTH647AFYCIWEWZZ4EDUBTZMPEORQBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
