# >:]

# name  = web-browser.cmd.playlist_update
# descr = update url list from playlist zenka

<[web-browser.cmd.fetch_url_list]>;

# LLL: reply later!

return { 'mode' => 'true', 'data' => 'url list updated' }

#.............................................................................
#7WYXA3C73UZQG57QCTXRI2RE5NXMA64D53K36I5Q3XFHOJL47JND5POUDKMXF7IMGIWVXBI5VQUOK
#::: 5FO2A4JVP3DZJ4Y7CKIACSJOEWNUAKZ43GJ33VVAJ3KHBXPDZ3S :::: NAILARA AMOS :::
# :: 2OSEGA7GNQEON336WJG2ILPB4WJ6JYBBLU4ME5KWOMJFPIDL52BA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
