## >:] ##

# name  = web-browser.start-up.init_window_title

my $zenka_name = <system.zenka.name>;
my $sn_str
    = defined <system.zenka.subname>
    ? ' [' . <system.zenka.subname> . ']'
    : '';

<web-browser.title_prefix> //= 'amos-desktop';

my $base_title
    = <web-browser.title_prefix> ne ''
    ? join( ' ', <web-browser.title_prefix>, $zenka_name )
    : $zenka_name;

<web-browser.window.title_str>
    = <system.zenka.mode> eq 'universal-child'
    ? 'universal.' . $zenka_name
    : $base_title;

<web-browser.window.title_str> .= $sn_str;    ## adding zenka subname ##

return <web-browser.window.title_str>;

#,,.,,,,.,,..,...,.,.,.,,,,,,,,,,,,,,,,,,,,.,,..,,...,...,,..,.,,,.,,,,.,,...,
#RUVFPELODC2JLRYPNYTJ2DLOARIKOWUFP3MXL4WGXDB5NSJCGBYZXR5L2NJ56PQRBAAMWFOEU2DOM
#\\\|EUOXTNWHCZUM6WHJCC77BCN6CYZ7UR767YHKSBHVU6IVZP327P5 \ / AMOS7 \ YOURUM ::
#\[7]DSQEW3WEATVWVLTNOGT3SVBBI2D3TGOSTRY63EF2DEWRBVSFX4AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
