# >:]

# name  = web-browser.cmd.switch
# descr = swap foreground and background web-browser views

<web-browser.fade.reply_ids> //= [];
push( @{<web-browser.fade.reply_ids>}, $$call{'reply_id'} );
<web-browser.fade.reply_msg>  = 'switch completed';
<web-browser.fade.reply_mode> = 'true';

<[web-browser.swap_views]>;

return { 'mode' => 'deferred' }

#.............................................................................
#UOERIY44DBQYSLB56QX3HWS2UGZXINYFIM5H5UUQJ27AKOSVDD4IXRZZ7QIEMHI53PKII45QEMSYY
#::: JX47DWFREEBQAAZ63NZCSBJJJEEPILWNYKBNQ3QA625ETDU7P7W :::: NAILARA AMOS :::
# :: ZXRRDRU2NDXYK6Z42TXCS36PAQLEYTY7V4RDK6ESAAJKZAZRAEBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
