## >:] ##

# name  = web-browser.cmd.scroll_stop
# descr = stop currently active page scrolling

my $reply_id = $$call{'reply_id'};

return { 'mode' => 'false', 'data' => 'no scrolling in progress' }
    if !<window.scrolling>;

return { 'mode' => 'false', 'data' => 'stop request already sent' }
    if <window.scroll.stop>;

<window.scroll.stop>          = 1;
<window.scroll.stop_reply_id> = $reply_id;

return { 'mode' => 'deferred' };

#,,,,,.,,,..,,,.,,...,...,,.,,,,,,,,.,,,.,,..,..,,...,...,..,,..,,,,,,,..,,,,,
#RJILBK3BZMQPQZOTWWVKSRK6YI5QHO5YYQVOQSFXKFCG5OCTQ5BMU2TYAZS4OJFC5NW6F5BA37GHY
#\\\|QV6AQCI3QNFXEI4WZYA7CYLU4FE3UAODNTMYRKNXEGWL7OZMMGW \ / AMOS7 \ YOURUM ::
#\[7]ESGAIO6CUKQLYTEFFLNF3MA4T4RQESLNQALZEPYBENJ6PSHZVCDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
