# >:]

# name  = web-browser.cmd.get_uri
# descr = return current URI loaded in foreground

my $fg_index = <web-browser.overlay.index>->{'fg'};
my $view     = <web-browser.gtk_obj.view>->{$fg_index};

my $current_uri = $view->get_uri;

if ( !length($current_uri) ) {
    return { 'mode' => 'false', 'data' => 'foreground view empty' };
} else {
    return { 'mode' => 'true', 'data' => $current_uri };
}

#.............................................................................
#VEACBPC5VKOOVGTRFWCWX4NA4LDHIH4ZFBOKKYZCYON5OPECCDCEEQLRPJKYBNW2VRTXX3JXAUPCA
#::: 3NH5S2SIQXVZ3BW5STFBCLACFHWTN5LNKT73BPSV6LZUD7OMZMV :::: NAILARA AMOS :::
# :: JY7IKJWGBVGPU7R37KPQHLI652STRLOZJBCZCHF4KPK6IN5IG6DY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
