## >:] ##

# name = web-browser.calc_scroll_speed

# load based slowdown
<web-browser.redraw_fps.slowdown>        //= 0;
<web-browser.redraw_fps.slowdown_target> //= 0;
my $slowdown_factor = ( 100 - <web-browser.redraw_fps.slowdown> ) / 100;

# configured scroll speed
<web-browser.cfg.scroll_speed> //= 5;
<web-browser.cfg.scroll_speed> = 10 if <web-browser.cfg.scroll_speed> > 10;
<web-browser.cfg.scroll_speed> = 1  if <web-browser.cfg.scroll_speed> < 1;

my $actual_speed = <web-browser.cfg.scroll_speed> * $slowdown_factor;
$actual_speed = 1 if $actual_speed < 1;

# redraw delay (padding)
<web-browser.autoscroll.delay>
    = sprintf( "%.6f", 1 / 60 / ( $actual_speed / 10 ) );
<web-browser.autoscroll.fps>
    = sprintf( "%.2f", 1 / <web-browser.autoscroll.delay> );
<web-browser.autoscroll.cfg_delay> = <web-browser.autoscroll.delay>;

#,,,,,..,,,,,,,.,,,.,,,.,,..,,..,,..,,,,.,.,.,..,,...,...,,,.,...,,.,,..,,,.,,
#LBEHNTTB2EPBZISN2CROD7ONP7JGTR6A2SFTF2N2BJAAFWPHOHDF3CVEOZ6ML27QPPWTUWC7UOA5U
#\\\|QM36QT2NMALJSSIKLEWG2GGJUUYF52QAFX5RNYJMQSV3FQHOXN5 \ / AMOS7 \ YOURUM ::
#\[7]4BDOFPQDABUP5IUSCIC5GETDL6NRIHZJHRRZBYIOCYCBW7WBZWAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
