# >:]

# name  = web-browser.scroll_start
# descr = callback invoked from js_call

my $reply_id = shift;           # <- can be undefined!
my $call_sub = [caller]->[1];

## current autoscroll implementation requires javascript enabled ### [LLL]
if ( !<web-browser.cfg.javascript_enabled> ) {
    <[base.log]>->(
        0, "<< enabling javascript [ required by autoscroll ] >>"
    );
    <[web-browser.enable_javascript]>;
}
##

<[web-browser.callback.scroll_start_js_exec]>->( $call_sub, $reply_id );

#.............................................................................
#QELKOEE7JCTQ6GXNJFFBV62KQS4D2LKLMFISLMTUS2WPOWYZ43QYWK2QWI3OPHKRS2P7573U237MC
#::: IH2IZMQ2CG2ZJSPPFA2AK32CBSC6EEEMQQYESCSPQUGXNH4TISB :::: NAILARA AMOS :::
# :: UXHT7XUVY24UZATRKZCMLQJCFYK4DBMFPW7VRXTXR3JOY355TWCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
