# >:]

# name  = web-browser.cmd.set_cache_model
# descr = change currently used web-cache model

my $selected_model = $$call{'args'};
my $web_context    = <web-browser.gtk_obj.web_context>;
my %cache_models
    = map { $ARG => 1 }
    ( 'web-browser', 'document-viewer', 'document-browser' );

return {
    'mode' => 'false',
    'data' => sprintf( "use one of : %s",
        join( ', ', map {"'$ARG'"} sort keys(%cache_models) ) )
    }
    unless exists $cache_models{$selected_model};

return {
    'mode' => 'true',
    'data' => sprintf("web cache model already '$selected_model'(!)")
    }
    if $web_context->get_cache_model() eq $selected_model;

<web-browser.cfg.no_memory_cache>
    = $selected_model eq 'document-viewer' ? 1 : 0;

<[base.log]>->( 0, "changing cache model to '$selected_model' (requested)" );

$web_context->set_cache_model($selected_model);

return {
    'mode' => 'true',
    'data' => sprintf("web cache model set to '$selected_model'")
};

#.............................................................................
#HAF4NC7IQ2MWMY2AMZVSHXVCP235PLC5BAGZQW6IK3ENNQGXWZVMXCWXGJMM6EC5RGIDGGLNHZZNY
#::: FC3XKAP4I62PIFXC2UA36J6OL5MLB6DG5TDHVP7OPNRP7YBLUVD :::: NAILARA AMOS :::
# :: 47W6AFR4JMKCEWTUCONG23KBEMI5IA2F43X2C6SLQPV5442QESAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
