# >:]

# name = web-browser.set_properties

my $view = shift;

my $settings = $view->get_settings;

$settings->set_enable_javascript(<web-browser.cfg.javascript_enabled>);

$settings->set_property( 'enable-plugins',
    <web-browser.cfg.plugins_enabled> );

$settings->set_property( 'enable-offline-web-application-cache', 0 );
$settings->set_property( 'javascript-can-access-clipboard',      0 );

# $settings->set_property( 'enable-default-context-menu',          0 );

$settings->set_property( 'enable-html5-local-storage', 0 );
$settings->set_property( 'enable-html5-database',      0 );

# $settings->set_property( 'resizable-text-areas',                 0 );

# $settings->set_property( 'enable-java-applet',                   0 );

$settings->set_property( 'enable-fullscreen', 0 );

# $settings->set_property( 'enable-accelerated-compositing',       0 );

# $settings->set_property( 'auto-shrink-images',                   1 );

$settings->set_property( 'enable-site-specific-quirks', 1 );
$settings->set_property( 'enable-frame-flattening',     1 );
$settings->set_property( 'enable-smooth-scrolling',     1 );

###    $settings->set_property( 'enable-private-browsing',     1 );
##
# LLL: use #WebKitWebView:is-ephemeral or #WebKitWebContext:is-ephemeral instead

$view->set_settings($settings);

#.............................................................................
#HXNKGIXQMN3KSEXMHYCZZVQN4GCKJPOYYGFZS4CO5P7EFADZO5TOGUXDZ5WVX3K5TP4BJ5NO7AXLM
#::: IMZ3EHF2USRZ3HW754IKF7COUCKKZF5NKEIWLPLFGAK4MAPGJ57 :::: NAILARA AMOS :::
# :: LVILOVY7V4LR6NDG7ADLPNNJS4YHZS6RL2BJPICCDK5V3B2JFABI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
