## >:] ##

# name  = web-browser.cmd.clear_cache
# descr = clear the web-browser cache to free memory

my $web_context = <web-browser.gtk_obj.web_context>;

$web_context->clear_cache();

<[base.log]>->( 1, "web-browser cache cleared. (requested)" );

return {
    'mode' => 'true',
    'data' => 'web-browser cache cleared'
};

#,,,,,,.,,..,,.,,,,..,...,.,.,,,.,...,.,,,...,..,,...,...,.,.,.,,,,.,,.,.,,..,
#AOVFJHA5VIKJULHHINWWYJ4334JVEDDB6D773S36YK6LRXLF6BSMUTP23FK5LUWANIB4IIX2LCKCU
#\\\|FUYSQO2UW6R2YB4BDCRRI4BH6H66OTCK2RXRC4Y2SX5YOFDYHBN \ / AMOS7 \ YOURUM ::
#\[7]4AWR2RMA6ZB5ZQYTXOEEJ5VMGINKXSKSSF6CAQ5ANCB2NS6LBGDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
