# >:]

# name  = web-browser.cmd.playlist_update
# descr = update url list from playlist zenka

<[web-browser.cmd.fetch_url_list]>;

# LLL: reply later!

return { 'mode' => 'ack', 'data' => 'url list updated' }

#.............................................................................
#BWTT632EXOIILWVXQEAG546HKZG7WMTK6WJ43K56ZP2D3QXBNTXUVRATKPS53TP3LMQRCEJ2P6TG6
#::: 5IQAW4RUVCVUIA6H7LDIKS4C3DMQRFUDPG6CW7ZV5BURMVEOSJS :::: NAILARA AMOS :::
# :: TPAX73E6UOO6QV3AQ4LNOKBAUNDST6RBYUPHYDCIEVXMDZT7AIBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
