## >:] ##

# name  = web-browser.cmd.get_cache_model
# descr = returns currently set web-cache model

my $web_context = <web-browser.gtk_obj.web_context>;

return {
    'mode' => 'true',
    'data' => $web_context->get_cache_model()
};

#,,,.,.,.,,,,,,..,,..,,,,,...,,,.,,.,,.,,,,,,,..,,...,...,,.,,,,,,,,,,..,,..,,
#35VZHVRLDXPZ226S7I4FHYWT7SJFUFLDXYGG5FGEFLOYD4DFPOMNVGDX5X3MM3TWIJ2EQQU66MPSE
#\\\|VOALCQ4TO5BXXWVHX4CGF7DSYE7M3F3EWF7MH3AD24A53O4546W \ / AMOS7 \ YOURUM ::
#\[7]AR6DCPCZ56CZNB3673KOSCLV3XW6T2HZ7VKGWEKL4VDOWIOZOKBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
