## >:] ##

# name  = X-11.cmd.enable_dpms
# descr = [re]activate display power saving modes

return { 'mode' => 'false', 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

<X-11.obj>->DPMSEnable();
<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSSetTimeouts( 600, 600, 600 ); # <-- move to config \ automatic
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, 'DPMS manually activated' );

return { 'mode' => 'true', 'data' => 'DPMS enabled' };

#,,.,,,,,,..,,.,.,,..,,..,,.,,,,.,..,,.,.,...,..,,...,...,.,.,,.,,.,,,,,.,,.,,
#YIWWA5RBERJT5ZKIMHVWLRL4MKBQ3VLQMHVASZSDS6TAFU5WCBH6NTXUBZH3532D3SHT7QVZKWT3U
#\\\|JANZH6SAC2OHNW6553OMRYPSQGH6YOIEZEIWPFX6MXHB57HB6QW \ / AMOS7 \ YOURUM ::
#\[7]Y7LWJNXLMVKV52FK4NGPDFM3Y27NGQQOAPWJQBF7MIJLJJKUIWBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
