# >:]

# name  = X-11.cmd.get-window-names
# descr = return list of window ids and titles

my $reply_str = '';

foreach my $window_id (<[X-11.get_window_ids]>) {

    my $title = <[X-11.get_window_title]>->($window_id);
    $reply_str .= sprintf "%d %s\n", $window_id, $title;
}

return { 'mode' => qw| size |, 'data' => $reply_str }

#.............................................................................
#PUZH3LDBSFRR55LNBEMVDID5NYFLX4BQYJQZWFA55PYPEV7KEUQPM2XAQDWCSPYFGD6HX5YE5DNE2
#::: UXHR67R6NSMEWVS6RRU33F5TZEEWFNGLUKKB2GSXY6V57AMEXYX :::: NAILARA AMOS :::
# :: M7RJE54S2CTCULVD66IZHFZWL3VAAQIBRYTG32Q5VOH5KTKWBYCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
