# >:]

# name  = X-11.handler.protocol-warnings

my ( $msg_str, $caller, @caller_details ) = @_;

if ( $caller eq 'X11/Protocol.pm:75' ) {  ## specific case ## REBOOT SYSTEM ? ##
    use Data::Dumper 'Dumper';
    warn '< protocol-warning > <{C1}>';
    <[file.put]>->( '/var/tmp/another.asc', Dumper( $data{'X-11'} ) );
    return 0;    # <-- do not output using 'base.sig_warn'
} else {    ## unknown ##
    return 1    # <-- handle as regular warning
}

#.............................................................................
#HRPGKKD7M6RWYVUIWRABIDHIUJABVJCC2HSFN5XE26HNPODK2N4V2UJYFQACYJQ6PBLN2HOI74DKQ
#::: 6YYYAB77RQGISPKZBGT3A5BHVDREKBMNYG2CVGKN645GK4JVMIL :::: NAILARA AMOS :::
# :: 2MFV2U2X2MZ277NVEYECAAMWJZXZRZC3OZR3EXY3VMI6A6INGCDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
