## >:] ##

# name  = X-11.cmd.get-window-title
# param = <window-id>
# descr = return title \ name of specicfied window

my $window_id = $$call{'args'} // '';

return { 'mode' => qw| false |, 'data' => 'expected numerical window id' }
    if $window_id !~ m|^\d{1,13}$|;

my $window_title = <[X-11.get_window_title]>->($window_id);

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not defined $window_title;

return { 'mode' => qw| true |, 'data' => "'$window_title'" }

#,,.,,,.,,.,.,,.,,..,,...,,.,,...,,..,...,...,..,,...,...,.,.,,.,,.,,,,,,,.,.,
#4WSK5SWVDQPDIXT5J4P4OZDYF2GL67NDNMUL2XWLLUKE26HKZW6UQTM6WPC5DW2RTCB2AL3T5BDTG
#\\\|5UIRRKTD3WQASQAGZB6GWMMMQAKTXMG7JG6I3EU4FZWN4EX6TL6 \ / AMOS7 \ YOURUM ::
#\[7]RJHLRW6YTDZUYI3VK6YBBOXBKCFZKVSZMYSIRQCTS4YMOG4HQWDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
