# >:]

# name  = X-11.cmd.rotate-screen
# descr = rotate the screen to specified mode
# param = <mode>

my $X_obj = <X-11.obj>;
my $param = shift->{'args'} // '';
return {
    'mode' => 'false',
    'data' => 'expected <mode> parameter :'
        . ' <left|right|normal|inverted>[-x|-y]'
    }
    if !length($param);

my $mirror = $param =~ s{-(x|y)$}{} ? $1 : '';

my $mode;
$mode = 1 if $param =~ 'normal';
$mode = 2 if $param eq 'left';
$mode = 4 if $param eq 'inverted';
$mode = 8 if $param eq 'right';

if ( not defined $mode ) {
    my $err_msg = "invalid mode '$param$mirror'";
    <[base.log]>->( 0, "<< rotate-screen : $err_msg >>" );
    return { 'mode' => 'false', 'data' => $err_msg };
}

if ( !<X-11.has_randr> ) {
    <[base.log]>->(
        1, "<< skipping rotate ['$param'] request [ RANDR required ] >>"
    );
    return {
        'mode' => 'false',
        'data' => 'cannot rotate screen [ RANDR required ]'
    };
}

$mode += 16 if $mirror eq 'x';
$mode += 32 if $mirror eq 'y';

my %screen_info = ( <X-11.obj>->RRGetScreenInfo( <X-11.obj>->root ) );

my $old_mode = $screen_info{'rotation'};
return { 'mode' => 'false', 'data' => 'orientation not changed' }
    if $mode eq $old_mode;
$mirror = "-$mirror" if length($mirror);
<[base.log]>->( 0, "<< rotating screen to '$param$mirror'-mode >>" );

eval {
    $X_obj->RRSetScreenConfig( $X_obj->root, $screen_info{'time'},
        $screen_info{'config_time'},
        $screen_info{'size'}, $mode, $screen_info{'rate'} );
};

if ($EVAL_ERROR) {
    my $err_msg = 'unable to rotate screen';
    <[base.log]>->( 0, " :. $err_msg .," );
    return { 'mode' => 'false', 'data' => $err_msg };
}

## strip 'mirrored' string ##
$old_mode -= 16 while $old_mode > 16;
$mode     -= 16 while $mode > 16;

## restart composition zenka to update geometries ##
<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.restart |,
        'call_args' => { 'args' => 'composition' }
    }
    )
    if $mode != $old_mode
    and $mode + $old_mode != 5
    and $mode + $old_mode != 10;

return { 'mode' => 'true', 'data' => 'screen rotated' }

#.............................................................................
#5VS6R4Z4I7A25IQ44JRUEOFUCMBQ5LMN2OVETCX6TSDJJFPCFDCN3YTPBFZZYIOGXYYY2G2M6FTHI
#::: JVXYMOG6RLPAA2ZMR6PNRAHAIVWVPKVMCU2F6ADP3CYBNAMVWSR :::: NAILARA AMOS :::
# :: FT6QXAW2PEL6URD3SE46NJOAXKR4L5ABY6TPM4HQ356Z2YWDXGCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
