# >:]

# name  = X-11.cmd.is-composited
# descr = return if running X-11 is composited

my $composited = <X-11.is_composited>;

<X-11.is_composited> = <X-11.obj>->init_extension('Composite') ? 1 : 0;

# <X-11.obj>->CompositeRedirectWindow( $window, 'Automatic' ); # <-- add cmd.,

return { 'mode' => 'true',  'data' => 'yes, is composited' } if $composited;
return { 'mode' => 'false', 'data' => 'no composite extension' };

#.............................................................................
#Z5ZYLTD4UTT2KILZTT4PQTR3HL6CNN22SGF33NIZGECET557CWJ574LOZEPHOBLICBAHOECM46XZY
#::: EH2VNZXW4Q7B64RPZHVNZW7E5TZ6EPB46JA3QA7OHKF5RKMZTEJ :::: NAILARA AMOS :::
# :: F3LEY5FB427NURZW4HQTRY3WKFA7KBPFSN6GD7BM3QMGR5JTVMDA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
