# >:]

# name  = X-11.cmd.set_opacity
# param = <w_id> <opacity>
# descr = set window opacity in percent [0..100]

my ( $window_id, $opacity ) = split( m| +|, $$call{'args'} );

return { 'mode' => 'false', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'false', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ m|^\d+$|;
return { 'mode' => 'false', 'data' => 'window <opacity> required' }
    if not defined $opacity;
return { 'mode' => 'false', 'data' => 'invalid window <opacity> [0..100]' }
    if $opacity !~ m|^\d+$| or $opacity > 100;

return { 'mode' => 'false', 'data' => 'no such window' }
    if not <[X-11.window_id_found]>->($window_id);

<[base.log]>->( 2, "setting window $window_id opacity to $opacity%" );

my $result = <[X-11.set_window_opacity]>->( $window_id, $opacity / 100 );

<[base.log]>->(
    0,
    "error during set_opacity [ $opacity ] for window $window_id [ closed? ]"
) if not defined $result;

return { 'mode' => 'true', 'data' => "set opacity to $opacity%" };

#.............................................................................
#VYPJR25Y7NUM6SYPZTT57DQH5XSEQNH7XIB6ZRXKAD3Z22PWJWATREB7JVWU725BSQAHVELKDBRXA
#::: AZGNY2EAQAV7FCYFSI37FOXCV3YRL2VNF7IXGTSIJSDYY7D3YQF :::: NAILARA AMOS :::
# :: PKMHW6GHTNETGFGZETAXDUBNNSUXBVRXMKXCKS2PPGDMCWHAL2DQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
