## >:] ##

# name  = X-11.cmd.dpms_info
# descr = return DPMS status and power mode

return { 'mode' => 'false', 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

my ( $power_level, $dpms_enabled ) = <X-11.obj>->DPMSInfo();

my $dpms_str = $dpms_enabled ? 'active' : 'is disabled';
$dpms_str = "DPMS is $dpms_str";

my @t = <X-11.obj>->DPMSGetTimeouts();
if ( $t[0] == $t[1] and $t[1] == $t[2] ) {
    $dpms_str .= ', blanking off' if $t[0] == 0;
    $dpms_str .= ' [' . $t[0] . 's]';
} else {
    $dpms_str .= ' [' . join( ',', @t ) . ']';
}

( my $power_str = $power_level ) =~ s|DPMSMode(\w+)|uc($1)|e;
$power_str = "power mode = $power_str";

return { 'mode' => 'true', 'data' => "$dpms_str, $power_str" }

#,,,.,.,.,,.,,.,.,.,.,.,.,..,,,,.,.,.,,..,.,.,..,,...,..,,.,.,,.,,,..,,,.,.,.,
#ADHLOWOPWDNWRW5XGI4U5HPS5LDF7ETIID5BQUMHWUBR6Z65DHHQ5DALPRPRUTSN353F4VNXEMGJA
#\\\|UVXCWTQXS3C3JUDLBLY7VCADPYFN6OFXIZSELQWJHHRELPJL3X5 \ / AMOS7 \ YOURUM ::
#\[7]ZEZKKDX3DLL5XONEVYVABLMWU36BK22P3GZS2TOWTTNQ6KKSA2BI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
