## >:] ##

# name  = X-11.get_window_ids

my $X       = <X-11.obj>;
my $display = <X-11.xlib.display>;
my $root    = <X-11.obj>->root;

my $client_list
    = $X->InternAtom( '_NET_CLIENT_LIST', 1 );    ##  <-- caching.., [LLL]
my $wmname    = $X->atom( 'WM_NAME', 1 );
my $type_utf8 = $X->InternAtom( 'UTF8_STRING', 1 );

my @window_ids;
eval {
    my ( $value, $type, $format, $bytes_after )
        = $X->GetProperty( $root, $client_list, 'AnyPropertyType', 0, -1, 0 );
    @window_ids = unpack( 'L*', $value );
};

if ($EVAL_ERROR) {
    ( my $err_str = $EVAL_ERROR ) =~ s| at .+$||;
    warn ' < get_window_ids > ' . $err_str;
}

return sort @window_ids;

#,,..,,.,,,,,,.,,,..,,,.,,..,,,,.,,,.,,..,,,.,..,,...,.,.,,.,,.,,,,,.,.,.,,,,,
#ZAKTQQIJ6JZBTBLNH3M65FBCNYOW5LOVN22PXOK4BWH7HDN5XKCK5QNOMT7MUFKAZFTJ5HYPKNG5A
#\\\|KRIWHR2YGLCYPL4VBYSICVISQDFJLPH6FNKBW5OBDO6PULTJFU5 \ / AMOS7 \ YOURUM ::
#\[7]6X4OT3PKAPFPWGNG5NYFZK3OP63H3XFXU4QBN3SV6LVQLQPZI2CY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
