## >:] ##

# name  = X-11.cmd.dpms_noblank
# descr = deactivate screen blanking

return { 'mode' => 'false', 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

my ( $power_level, $dpms_enabled ) = <X-11.obj>->DPMSInfo();

<X-11.obj>->DPMSEnable() if !$dpms_enabled;
<X-11.obj>->DPMSSetTimeouts( 0, 0, 0 );
<X-11.obj>->DPMSDisable();
<X-11.obj>->SetScreenSaver( 0, 0, 1, 0 );
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "manually deactivated DPMS blanking (T=0s)" );

return { 'mode' => 'true', 'data' => "display blanking disabled" };

#,,.,,,,.,...,,,.,,..,,,,,,.,,.,.,...,..,,,.,,..,,...,...,...,,..,,,,,...,,,.,
#WOBHKTCOCSQTQPH47KGAIEHHZD372C3MAAEDU2Y2LZWIZZ2OFGAXZAC6HJG2ML4TYF3N23Y6VELKO
#\\\|NDG74KPZF2OJYEBSXC6CA5NUXDXRKHBVCJTCYYV4QNDO3GHQZD7 \ / AMOS7 \ YOURUM ::
#\[7]ZRO5PIRVG7DVNMTXJSCBWMULE4G5IWIO3AEGJKKBIIAL4J3VN2BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
