# >:]

# name = X-11.callback.display_connected

<X-11.display_status.handler> = 'X-11.handler.display_power_state';

return if !<X-11.display_connected.any>;

my $zenka_name = <system.zenka.name>;
<[base.log]>->( 0, '<< display connected | switched on >>' );
<[base.log]>->( 0, ":. restarting $zenka_name zenka .," );
<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.p7.restart |,
        'call_args' => { 'args' => $zenka_name }
    }
);

#.............................................................................
#N6FTBOQYHSH7URJQZNH4YCAWQ4C6W7A3A5BEIYQ6TXX3TCNRPHPPP52GJFZSJM7AAFMS7RSYQZ3IU
#::: NDACOA2X3O7RO2SSXQLSNE3RIP6NPLT3GZY65ID5UUGRKJMYX2B :::: NAILARA AMOS :::
# :: XFICHRWCZYDUJQC2E7RFD4EVPUTBLUHEI3BW7QPJ7IXTIIXIJQCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
