## >:] ##

# name  = X-11.cmd.iconify_window
# param = <window_id>
# descr = iconify the specified window

my $window_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'false', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'false', 'data' => 'no such window' }
    if not defined $window;

X11::Protocol::WM::iconify( <X-11.obj>, $window_id );

return { 'mode' => 'true', 'data' => 'window iconified' };

#,,..,,..,...,,.,,...,.,.,,.,,..,,.,.,,..,,,,,..,,...,...,...,,,,,,..,..,,,.,,
#QSWCYFHUTGO7BJAJNO2C4M4OYE6MSSUUYZ3EONJO3RLEMHSPESIHWW6AH3GIFTLTTONAOZFROBC5Y
#\\\|AWJ3NKZKTNRSNUQJKOKXX7EOCBATS5AKSHCUB6LBB65PGJ6HWXH \ / AMOS7 \ YOURUM ::
#\[7]RBBB2Q72DLJTQDKDONZCZKQOYZRYWEOEN7JLT4SZXIF73SEZSGBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
