# >:]

# name  = X-11.cmd.enable_dpms
# descr = [re]activate display power saving modes

return { 'mode' => 'false', 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

<X-11.obj>->DPMSEnable();
<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSSetTimeouts( 600, 600, 600 ); # <-- move to config \ automatic
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, 'DPMS manually activated' );

return { 'mode' => 'true', 'data' => 'DPMS enabled' };

#.............................................................................
#HT7UQYSBHA367KH4WFEJR3SK7H2FQZTOVUJCT5XGDF4T6PFBECVPYOAW6EMD6VDMC6GAT2BSQMHEM
#::: RPVTCLQKR6NMTID65YT4IAWOKB2FWNDIXZLRPSHTDCABUGYQP2I :::: NAILARA AMOS :::
# :: 36P5FZCFPM6G2AZDX6UNA6JTFVTR2TIQAC3JHRCNFPCD2LADQMDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
