## >:] ##

# name  = X-11.cmd.raise_window
# param = <w_id>
# descr = raise specified window to top

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'false', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ m|^\d+$|;

return { 'mode' => 'false', 'data' => 'no such window' }
    if not <[X-11.window_id_found]>->($window_id);

$X->MapWindow($window_id);
$X->ConfigureWindow( $window_id, stack_mode => 'Above' );

<[X-11.get_window_ids]>;    ## <-- update to visualize action ##

return { 'mode' => 'true', 'data' => 'raised to top' };

#,,..,..,,,,.,,,,,..,,.,.,...,.,,,..,,,.,,...,..,,...,...,,.,,,,,,,.,,...,...,
#C4E4L43HBED7SXB73VUXE3VF6GWE2PA5L252PGQF5BYKIWWGRAM7H3VPU3MNYZWASK2W2TJAMXYK4
#\\\|QIYFOV54A5UNZHO3YPWVPLQV6SQADB4QNE5PJ37BYZN24YKTTDV \ / AMOS7 \ YOURUM ::
#\[7]L3Y2OQVJBWNBSFYOVBPWOFHFIGYGKLAX4N4SFDA7F5E2JBNF3YBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
