# >:]

# name  = X-11.cmd.keep_below
# param = <w_id>
# descr = keep specified window mapped on bottom

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'false', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'false', 'data' => 'no such window' }
    if not defined $window;

eval {
    for ( 1 .. 2 ) {    # <-- workaround (ignored state requests)
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, "remove",
            "ABOVE" );
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, "add",
            "BELOW" );
    }
};
return { 'mode' => 'false', 'data' => "unable to set window state 'below'" }
    if $EVAL_ERROR;
return { 'mode' => 'true', 'data' => "set window state 'below'" };

#.............................................................................
#G5GYBEL4JYOENNYJ42ZVOWZNIX6TRKLN4BLV6F5FCZLOVKUHXCWJXE5S7DAMKXVIWJXN7JHMCWHGA
#::: OKUWB5OROZDLMA4FF2W2T7QWQU2KD4NEMNBKT4D7VASLMEJLACF :::: NAILARA AMOS :::
# :: 7P726EG3BQNP7QNPOP6A5YREQ2TK4TVLAYNYEEFEX4VJOTOD3IBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
