## >:] ##

# name  = X-11.cmd.get_window_count
# param = [name_pattern]
# descr = count currently open windows [no 'popups']

my $title_pattern = $$call{'args'} // '';

my @ids;
if ( !length($title_pattern) ) {
    @ids = <[X-11.get_window_ids]>;
} else {
    foreach my $window_id (<[X-11.get_window_ids]>) {
        my $title_string = <[X-11.get_window_title]>->($window_id);
        push( @ids, $window_id ) if $title_string =~ m|\Q$title_pattern\E|;
    }
}

return { 'mode' => 'true', 'data' => scalar @ids };

#,,,,,,..,..,,,.,,,..,,,,,..,,,.,,,,,,.,,,,,.,..,,...,...,,.,,.,.,,.,,,.,,.,.,
#IYFOTSLP2X7TV7I2G4AUOZFRYEEUI2TS5EXQPHNWVMSLT6RBAYGTMAGQWUBP423C5BJHOTFHDRJLY
#\\\|2BMAZEORQYG4V7OTNHOSDSS6LDRGRPY54VHT7NEPS3F4S6YL55H \ / AMOS7 \ YOURUM ::
#\[7]F63SRNHUXYTYYJOEUJAVN2G4QQ3S3NRULOFXEZ3COYICTHKQU6CQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
