# >:]

# name  = X-11.cmd.dpms_force_off
# descr = power off the screen using DPMS

return { 'mode' => 'false', 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

<X-11.obj>->DPMSEnable();

# <X-11.obj>->DPMSSetTimeouts( 600, 600, 600 );
<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSForceLevel(3);
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "display manually forced OFF, DPMS is enabled" );

return { 'mode' => 'true', 'data' => 'display forced OFF, DPMS is enabled' };

#.............................................................................
#WAD7PR7FCTX62IKOKZYHBMIMEVWPY7QVFIVISFSRAZ27SFXFB5W2CIZCB5VF2EVZVBAEMT7N2EAIG
#::: LGFBRWRZLCXN57ABTBKA5SDTP62TIUEIXOKF2NDFZW653DW545C :::: NAILARA AMOS :::
# :: QXAMJPXHHCIAITVXCK2EUWHWSQJAJER55XYNXGV4RSEHVV4TSUAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
