# >:]

# name = X-11.callback.display_connected

<X-11.display_status.handler> = 'X-11.handler.display_power_state';

return if !<X-11.display_connected.any>;

my $zenka_name = <system.zenka.name>;
<[base.log]>->( 0, '<< display connected | switched on >>' );
<[base.log]>->( 0, ":. restarting $zenka_name zenka .," );
<[base.protocol-7.command.send.local]>->(
    {   'command'   => 'cube.nroot.restart',
        'call_args' => { 'args' => $zenka_name }
    }
);

#.............................................................................
#N6WHVXFQ5WMIM4L6IGJ26X4WBGN3F5F4BDEDIP2P5ONFQIGRTIRX76MP2VAQYTTCJR4CGXFGVRBKC
#::: IN246LXDJK4MPDDEMPF2MGS2JBPGXWY57IE2GOKCEPQ3VIL5QBH :::: NAILARA AMOS :::
# :: BZJPDNUDB3ZRNHW6777LKAHCHWYOYTCDUKNDWIZNEGBPMKDBDEAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
