# >:]

# name  = X-11.start-up.show-screen-size

my $size_x = <X-11.obj>->width_in_pixels;
my $size_y = <X-11.obj>->height_in_pixels;

<[base.log]>->( 1, ": :. screen size : ${size_x} x ${size_y} px" );

return ( $size_x, $size_y );

#.............................................................................
#BPXHTNF56AVZ3V75P6UZDGRUJERJ55OKKVWFKF734CFPH6WTZR6LS2PSG5NMFA2WAFTDQJSMSYCNM
#::: JDBFKGVRKVC2XRSAPI56RP22TYR5DQHP3AA2T6C53D44B5LQAMX :::: NAILARA AMOS :::
# :: IRPQJGEYPU6JH7O7GZFEIDT5WO7SHLQA7UURQJXFE3LVTUWULUBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
