## >:] ##

# name  = X-11.cmd.get-window-title
# param = <window-id>
# descr = return title \ name of specicfied window

my $window_id = $$call{'args'} // '';

return { 'mode' => 'false', 'data' => 'expected numerical window id' }
    if $window_id !~ m|^\d{1,13}$|;

my $window_title = <[X-11.get_window_title]>->($window_id);

return { 'mode' => 'false', 'data' => 'no such window' }
    if not defined $window_title;

return { 'mode' => 'true', 'data' => "'$window_title'" }

#,,,,,.,,,,.,,...,,,,,,.,,,..,,..,,.,,.,,,,..,..,,...,...,.,.,.,,,,,.,,,,,,,,,
#LKU4WHJJ3YML2Y57HS3V7QX47EJRWR3J32Q7BWDB6KAHX3INONV5EHQ57XMGRO5NVK7OHITRTDQQM
#\\\|D7TT2DPKGDXR7JYA5G53GLKKYTJ5QZ7MHIRN74MLSNGB37XQLIY \ / AMOS7 \ YOURUM ::
#\[7]5QCAFRVJ3ZS73XT7FJZ4AB7YTHOWHDZDX2ZA2LXUSK5XTC36AIDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
