## >:] ##

# name  = X-11.cmd.enable_dpms
# descr = [re]activate display power saving modes

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

<X-11.obj>->DPMSEnable();
<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSSetTimeouts( 600, 600, 600 ); # <-- move to config \ automatic
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, 'DPMS manually activated' );

return { 'mode' => qw| true |, 'data' => 'DPMS enabled' };

#,,.,,...,,,,,.,,,.,.,.,.,,,,,.,,,.,,,...,...,..,,...,...,...,.,,,,,.,.,,,.,.,
#QG55Q2ZWOJN5UFHNPX4D7ZBOJ6CJYNUPRR52PJNCRC5LRI5BDWVIVHGTATD37OII4UOQRNGMC7AYC
#\\\|FJ5W62JQ2Z6FT5ATT5AMS6O6Z2NDFYBBVCJI2W4UXAZQEXAM4IL \ / AMOS7 \ YOURUM ::
#\[7]4L5HPZH7F2G5N34VKOXV7HHWIGXUYERK2C2I3OYNBJPYTS5WBKCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
