## >:] ##

# name  = X-11.cmd.get_xorg_pid
# descr = return PID of started Xorg process

my $X11_mode = <X-11.mode>;

return {
    'mode' => 'false',
    'data' => "running in $X11_mode-mode ( not xorg )"
    }
    if $X11_mode ne 'xorg';

return { 'mode' => 'true', 'data' => <X-11.pid> };

#,,,,,,,.,..,,,..,,.,,,..,,.,,.,,,,.,,..,,.,.,..,,...,...,,,,,,.,,.,,,,.,,,.,,
#ZPXE6AMWSA4JS5HDVOH72BQU6F2E7W7KPZE5UTB7KYT2KL35BNWA2WYMRVDOHNLY7INY3QYELJN6S
#\\\|YASEBAKDVXCTKDBV3DBX4WLPQ6LCXUY7DF7XHCA5NGTAXAQAEIR \ / AMOS7 \ YOURUM ::
#\[7]Z64SX3GV44ZNJM5JE3EVD6YDDBLVRJY56KVSHW5FDWWBUQF73ADI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
