# >:]

# name  = X-11.cmd.get_window_count
# param = [name_pattern]
# descr = count currently open windows [no 'popups']

my $title_pattern = $$call{'args'} // '';

my @ids;
if ( !length($title_pattern) ) {
    @ids = <[X-11.get_window_ids]>;
} else {
    foreach my $window_id (<[X-11.get_window_ids]>) {
        my $title_string = <[X-11.get_window_title]>->($window_id);
        push( @ids, $window_id ) if $title_string =~ m|\Q$title_pattern\E|;
    }
}

return { 'mode' => 'true', 'data' => scalar @ids };

#.............................................................................
#MATJGTUY443QTH5J7GB247QV6KDEULRWW7WLDDMWEZGVVSAWSYATZRG4BLPWMYP63IM6V55BQCGPA
#::: ZNSBNIB755PAUHGFKV7LEUY7XZUCGMQ7NGWQQC6S23LRDYGDY6L :::: NAILARA AMOS :::
# :: 2YMPMHKRM3Y2GHJPMDAYEAHN2BX43C5QQFCDUFSC3IZRXC6ZKQDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
