## >:] ##

# name  = X-11.cmd.lower_window
# param = <w_id>
# descr = lower specified window to bottom

my $window_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'false', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ m|^\d+$|;

return { 'mode' => 'false', 'data' => 'no such window' }
    if not <[X-11.window_id_found]>->($window_id);

<X-11.obj>->ConfigureWindow( $window_id, stack_mode => 'Below' );

<[X-11.get_window_ids]>;    ## <-- update to visualize action ##

return { 'mode' => 'true', 'data' => 'lowered to bottom' };

#,,,,,,,.,..,,.,.,,..,,..,,..,,,,,..,,.,,,...,..,,...,...,...,.,.,...,...,.,,,
#XDTQRNTJQINMHXVRG6EWOBZAEQYFLRGZENHI75IT3CT357TXTT2YUOVESBL6M65NNZ4D4IFMO7XPI
#\\\|SDTQ33G7QABHERV3RDKGZ6ZTEVJET5NZHO2V2K6XM3HASTD3SLN \ / AMOS7 \ YOURUM ::
#\[7]RB77GRDZ4A4JOMREIMXV3QAF3N6KKSHGYK2HMRXCPMIG7IB7XWBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
