## >:] ##

# name  = X-11.cmd.gpu_load
# param = [interval_secs]
# descr = return current gpu load statistics

return { 'mode' => 'false', 'data' => 'no statistics available' }
    if not defined <X-11.gpu_top.stats.load_average>
    or not defined <X-11.gpu_top.stats.secs>;

if ( defined $$call{'args'} ) {
    my $ivl  = $$call{'args'};
    my %secs = map { $ARG => 1 } @{<X-11.gpu_top.stats.secs>};
    return {
        'mode' => 'false',
        'data' => "no statistics for interval \"$ivl\" collected .. [ "
            . join( ', ', @{<X-11.gpu_top.stats.secs>} ) . " ]"
        }
        if not exists $secs{$ivl};
    if ( not defined <X-11.gpu_top.stats.load_average>->{$ivl} ) {
        my $sample_count = keys %{<X-11.gpu_top.stats.sample>};
        my $retry_in     = $ivl - $sample_count;
        my $s            = $retry_in > 1 ? 's' : '';
        $s .= ' ..' if $retry_in >= 5;
        $s .= '.'   if $retry_in >= 15;
        return {
            'mode' => 'false',
            'data' => "please retry in $retry_in second$s"
        };
    }

    return {
        'mode' => 'true',
        'data' => <X-11.gpu_top.stats.load_average>->{$ivl}
    };
}

my $stats_str = '';
map {
    my $value
        = defined <X-11.gpu_top.stats.load_average>->{$ARG}
        ? <X-11.gpu_top.stats.load_average>->{$ARG}
        : '---';
    if ( !length($stats_str) ) {
        $stats_str .= "< $value% >  ";
    } else {
        $stats_str .= "[ ${_}s : $value ]  ";
    }
} @{<X-11.gpu_top.stats.secs>};
$stats_str =~ s| +$||;

return { 'mode' => 'true', 'data' => $stats_str }

#,,,.,.,.,,,,,,,,,..,,..,,.,.,..,,.,,,,,.,.,,,..,,...,...,..,,,,.,,,.,,..,...,
#K4JJIMM4NJFYCVKBBEMWD7W2C4IH2VS76GV7YH33HPXV33LSY22TSULS6R2QGKU3QCENYB67SKLD6
#\\\|PGNZDCZ4JQIBGGM6GC45FCXWA3SQEPTLZCPOKRATQNSQOTNCXN2 \ / AMOS7 \ YOURUM ::
#\[7]7BDEQQ3FF3ICAGSIZTPXQ7GMJGOKHQVUYBHZYW6TLZTATA7N74AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
