# >:]

# name  = X-11.cmd.dpms_noblank
# descr = deactivate screen blanking

return { 'mode' => 'false', 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

my ( $power_level, $dpms_enabled ) = <X-11.obj>->DPMSInfo();

<X-11.obj>->DPMSEnable() if !$dpms_enabled;
<X-11.obj>->DPMSSetTimeouts( 0, 0, 0 );
<X-11.obj>->DPMSDisable();
<X-11.obj>->SetScreenSaver( 0, 0, 1, 0 );
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "manually deactivated DPMS blanking (T=0s)" );

return { 'mode' => 'true', 'data' => "display blanking disabled" };

#.............................................................................
#GFGED4JMCL54OEJAP3USWJNJ2RBSIDR7DJ2YNH26Z5SNYWFYUNDFH6AHUMM52MKGOW5NDDOG2CZ7K
#::: TXYL5WMARK4AXQUXWIAOROEBJJYWJ2HSHDGCGOXPIVSZFQ6DZLK :::: NAILARA AMOS :::
# :: QH2XBAAPAMMXPWDUM36HJLWUVDLTLSZANG4RAQF3Q3M3OXWBZOAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
