# >:]

# name = X-11.handler.poll_size_list

my $watcher = shift->w;

<[base.log]>->( 2, "polling size list., [ waiting for display ]" );

$watcher->cancel if <[X-11.cmd.show_size_list]>->{'mode'} ne 'false';

#.............................................................................
#M3557GI6RQ3SDYJQA4CQPHPMMJYMCA5T65SZ2USV7VEY75NIJBA7GD34WROJLK4HHN7JV3GQJUM5M
#::: J54G7KCJVWD42A2LV52ZQYL57EF2GAUPJSHK7KBEIQSACEYVEMH :::: NAILARA AMOS :::
# :: CXCGQDPBUQNHYQ7RWNEPIUO4EY7N7GX5P2AZJXOOKVD5CY3IKUAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
