## >:] ##

# name = X-11.handler.wait_visible_timeout

my $id       = shift->w->data;
my $wait_req = <X-11.waiting>->{$id};

$wait_req->{'timer'}->{'poll'}->cancel;
<[base.callback.cmd_reply]>->(
    $wait_req->{'reply_id'},
    {   'mode' => qw| false |,
        'data' => 'window startup timed out!'
    }
);

delete <X-11.waiting>->{$id};
return 0;

#,,,.,..,,,,.,...,,..,,.,,,,,,,,.,,,.,,,,,.,,,..,,...,...,..,,,,.,...,...,.,.,
#BCP4HQAFY5CQDP6GSSL2WN5OIONHYUKK4BUE4BVF2BME34ZBY4TMVYWUO2EZCTJJIXKI6Z2I2IGSA
#\\\|D43UMJKIIDPYXEKPWJJZ2FIPFIAP733ALQ64RAS2PHQQEEK254X \ / AMOS7 \ YOURUM ::
#\[7]PPADNHNY2AWIURZ5P5FYDJ36PORNSGQTGDGRPYY7Y5RIDQ5KWUDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
