## >:] ##

# name  = X-11.update_X11_WM

my $xtops        = <X-11.WM>;
my $current_time = <[base.time]>->(4);
my $min_delay    = sprintf( "%.4f", 0.07 + rand(0.13) );

<X-11.xtops-update> //= 0;

my $delta_t = $current_time - <X-11.xtops-update>;

if ( $delta_t >= $min_delay ) {
    <X-11.xtops-update> = $current_time;
    eval { $xtops->update_ids };
} else {
    <X-11.timer.update-xtops>->cancel
        if defined <X-11.timer.update-xtops>
        and <X-11.timer.update-xtops>->is_active;
    <X-11.timer.update-xtops> = <[event.add_timer]>->(
        {   'handler' => 'X-11.update_X11_WM',
            'after'   => $delta_t + 0.07,
            'repeat'  => 0
        }
    );
}

#,,,,,,..,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,..,,..,,...,...,,.,,...,,,.,.,,,,.,,
#JDBT4KVENQ6WXXTHXIYLP6MHZ3IQJUH6M5SUEGEOEICLGDBJMZB3XQ4BDI5WNLKVNRUZBDVCYUN3M
#\\\|7NGYHCXVT6BSAM4N3FZN4SL3SI6YMYHHEGQXGBCNQLGYZRI5EJC \ / AMOS7 \ YOURUM ::
#\[7]KLMCIAAJSI6YYHNJPKYNES7VKDO6GXXD3VMDTZS3YD6OOAPTTABA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
