# >:]

# name  = X-11.cmd.get_opacity
# param = <w_id>
# descr = return window opacity in percent [0..100]

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'false', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'false', 'data' => 'no such window' }
    if not defined $window;

my $result = <[X-11.get_window_opacity]>->($window_id);

if ( not defined $result ) {
    <[base.log]>->(
        0,
        "error during get_opacity() command for window $window_id [closed?]"
    );
    return { 'mode' => 'false', 'data' => 'window has been closed' };
}

return { 'mode' => 'true', 'data' => sprintf( "%.3f%%", $result * 100 ) };

#.............................................................................
#UQVXW4KOKMZEVYYNWZIIW5UP7XOOYKIEFOJRQBYBGZRI74RT2QHO6JBOCQYRVLOIPJXDRXG4NOOI4
#::: AAHYDQGSNAPIY2UCKM52BCLSYKKNZJCMCXRLJ3KAM7EQIGG3FQ4 :::: NAILARA AMOS :::
# :: RLWY63OSWTINKWWXVFIAKXEZD2NRCTKCAQYMYTKQEACZ37IQ5YBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
