## >:] ##

# name  = X-11.cmd.bg_color
# descr = return the configured background color

return { 'mode' => qw| false |, 'data' => 'not defined' }
    if not defined <X-11.bg_color>;
return { 'mode' => qw| true |, 'data' => <X-11.bg_color> }

#,,.,,.,,,...,.,,,...,,,.,,.,,...,,..,,,,,.,.,..,,...,...,,,,,,.,,...,,,,,.,,,
#E7UL2SE7XJDBZVTAY4G5UBKQA2I6MBVFNRHGQ34OKFPBGNEMFWKQ3ONGAMUUI56EM22GUEOOC2B22
#\\\|GKJC7K3BR4E3BSZYBW7INANMY2KG7LZWXO5FWLEVXJVV4K3ZAA6 \ / AMOS7 \ YOURUM ::
#\[7]6WYLBIXFMW66BEO2D7WII6MJPR2T63UNBFMG5OXPS6N3CYEAEABQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
