## >:] ##

# name  = X-11.cmd.get-window-names
# descr = return list of window ids and titles

my $reply_str = '';

foreach my $window_id (<[X-11.get_window_ids]>) {

    my $title = <[X-11.get_window_title]>->($window_id);
    $reply_str .= sprintf "%d %s\n", $window_id, $title;
}

return { 'mode' => qw| size |, 'data' => $reply_str }

#,,..,...,.,.,,.,,.,.,,,,,,,.,..,,,..,..,,..,,..,,...,...,,.,,,,,,,.,,..,,.,.,
#BDY5DF7V6XP6PXCFRSMNGCNW4OEWCXOO656FNDSBDYJ2DPQC4MOKEOHOIDB7BH2X32YMMB7Q5ED5E
#\\\|ERKQAJUJTKPP3LRR2IUI5U3ZY5XIMO7QPONZIVADSGAULRCG5T4 \ / AMOS7 \ YOURUM ::
#\[7]HFLJKWZMQZC67MHCXES4DENYM2JOWFTUEGTNC6C245762F7SG6DA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
