# >:]

# name = X-11.ungrab_key

my $keycode  = shift // 0;        #     0 == AnyKey
my $modifier = shift // undef;    # undef == AnyModifier

<X-11.obj>
    ->UngrabKey( $keycode, $modifier, <X-11.obj>->root, 0, 'Asynchronous',
    'Asynchronous' );

#.............................................................................
#KJY7KM7E75PDZHZ47PB4QBAOTOTE5PWTATXAMOS5HPMQ5NKOKSTEO27ZGR57V5FSYGJ6RZXL32FKU
#::: AXAJQAHHPSC5AR35MVR7OGISAF237PN36CWAKWGX3UMPRFCGZUX :::: NAILARA AMOS :::
# :: KWQW3SNNE3JSEHNHV7XPKIAT6IOJRK26MIV4KWMAKCSQXCRG52DY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
