# >:]

# name  = X-11.cmd.get_screen_size
# descr = return X-11 screen size in pixels

<X-11.obj>->choose_screen(0);    # LLL: doesn't support multiple screens yet!

my %screen_geom = <X-11.obj>->GetGeometry( <X-11.obj>->root );

my ( $width, $height ) = ( $screen_geom{'width'}, $screen_geom{'height'} );

return { 'mode' => 'ack', 'data' => "$width $height" }

#.............................................................................
#JNW6V4DBICNI645RQOCOZFRFD5VNY7PHMCAINWTXPXMOEVXDS2LZKHUH74BRSNQW6BSNGCRLSEKG2
#::: 7FBV53UNRNC3XZLANSY5GLXSLGL5VINLFXKTX62ZKO2K5WGKPOV :::: NAILARA AMOS :::
# :: JGH3GCE5TD7GM6ZQLHZZ3YQ6LPOQV65J2C2UEJHJ3GDV5SRJ5WDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
