## >:] ##

# name  = X-11.cmd.get_params
# descr = return the X-server's startup parameters

if ( <X-11.mode> eq 'host' ) {
    return {
        'mode' => qw| false |,
        'data' => "X-11 parameters not available in 'host' mode"
    };
} else {
    return { 'mode' => qw| true |, 'data' => <X-11.params>->{<X-11.mode>} };
}

#,,..,..,,.,.,,.,,,,.,...,.,.,,..,..,,,.,,,..,..,,...,...,...,,..,,..,.,.,,,.,
#SEY3V5GZSCX5XVNM2TYBOSZXYLFJGMTK6FAGRD2YZ4IGIMGU5I2HN3EFH2XNKBYUYGNHM7PKTYGJA
#\\\|M5WXKJ3SMPYWZDBTIH3N4PARVBMCRKXJIBCUBF6CXU27ESHRJFR \ / AMOS7 \ YOURUM ::
#\[7]GUBV5FEZCRB45N4CLVUAGGB3FL6V4AFYKUXVM6XEPLSZM2DKUOBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
