# >:]

# name  = X-11.cmd.dpms_force_on
# descr = force screen power on using DPMS

return { 'mode' => 'false', 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

my ( $power_level, $dpms_enabled ) = <X-11.obj>->DPMSInfo();

return { 'mode' => 'true', 'data' => "already in mode 'ON'" }
    if !$power_level;

<X-11.obj>->DPMSEnable() if !$dpms_enabled;
<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSForceLevel(0);
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "DPMS manually forced ON" );

return { 'mode' => 'true', 'data' => 'dpms forced ON' };

#.............................................................................
#6YUQYXBSXKTCJJOQS4SQIGL7LTIU344D6TH5X74WH3ZJ6Z6JOCZGLKVRTCVPAQF6BPEYKTDZGYWRA
#::: GKSMICUAH52SWKGNCTHE3AZ2CNCU2NP7PKZSPJEFZNUSYNM2QC4 :::: NAILARA AMOS :::
# :: OYVTZFRXQDZSB4B4NLDUZG5JVNO2XGATOPCUCWOXA6AYEZ56RQDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
