# >:]

# name = X-11.callback.display_connected

<X-11.display_status.handler> = 'X-11.handler.display_power_state';

return if !<X-11.display_connected.any>;

my $zenka_name = <system.zenka.name>;
<[base.log]>->( 0, '<< display connected | switched on >>' );
<[base.log]>->( 0, ":. restarting $zenka_name zenka .," );
<[base.protocol-7.command.send.local]>->(
    {   'command'   => qw| cube.v7.restart |,
        'call_args' => { 'args' => $zenka_name }
    }
);

#.............................................................................
#4HPYY5BWDDNQHSFDOLUBZZ3M6EQJPCV7HYX3DOU63ZFREDSEHBBMUCWRK35J3YZOMSTZIN3U3PL2Y
#::: ZRFZCZ2ZS26EAM2XVLGIGP5GO4R6AWPGZXGGUOKOC3NGSYDM6AV :::: NAILARA AMOS :::
# :: RY46BWVDRLJAAPOIEDTMHXHJ4ZVIZGXVCVCP3UUU22IY3GOHUAAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
