# >:]

# name  = X-11.cmd.is-composited
# descr = return if running X-11 is composited

my $composited = <X-11.is_composited>;

<X-11.is_composited> = <X-11.obj>->init_extension('Composite') ? 1 : 0;

# <X-11.obj>->CompositeRedirectWindow( $window, 'Automatic' ); # <-- add cmd.,

return { 'mode' => 'ack', 'data' => 'yes, is composited' } if $composited;
return { 'mode' => 'nak', 'data' => 'no composite extension' };

#.............................................................................
#3DKOGU4S225B5P4SCWM7OHQYAZ3RVJMWQLSLS7D4EZMNADJHR5NIEMP5G6W4YIPA5TFHBVFNNHDMM
#::: WSEK5EAOL5VQULL2YZO27YL6YPEA5NY4I5HOGXU54MKQTR2VTME :::: NAILARA AMOS :::
# :: DU6ND6UIBK4SRZBON3JME2DFR3QMBYSUHMFKOBHUQ7ZTHDW7B4DA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
