## >:] ##

# name  = X-11.cmd.get_xauth_data
# descr = return authorization protocol name + data

return {
    'mode' => qw| false |,
    'data' => 'no authorization data has been set up.'
    }
    if !length( <X-11.obj>->{'authorization_protocol_name'} )
    or !length( <X-11.obj>->{'authorization_protocol_data'} );

return {
    'mode' => qw| true |,
    'data' => join( ' = ',
        <X-11.obj>->{'authorization_protocol_name'},
        unpack( "H*", <X-11.obj>->{'authorization_protocol_data'} ) )
};

#,,..,..,,,..,,..,..,,..,,,..,..,,,,.,.,.,,..,..,,...,...,.,,,...,...,...,.,,,
#2OTVPSPSYN7FMQWNRIVN2P4SMH5CN563JRKLO7KKEEGLEXBI3STX4OCI3IFKYSPJNOZBYCDRWGF2I
#\\\|NTE2NRJRTEY5AEKUC4CML2UXXFXCBMCOHJLJQ4QWUNZ5CHGLOK4 \ / AMOS7 \ YOURUM ::
#\[7]LFB5CWRMMITIFZKLKGRQS4YN4FN5NDDEKKK77QPTSTNWZA76EWCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
