# >:]

# name  = X-11.cmd.get_stack_order
# descr = return the window stacking order [win ids]

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $reply_str = join( "\n", reverse( $xtops->stacking ) ) // '';

$reply_str .= "\n" if length($reply_str);

return { 'mode' => qw| size |, 'data' => $reply_str };

#.............................................................................
#KF4GBFOX2RGG27EWTKR3CDRC6NOUESPTWRHP7ZSW76YJZQYIHUTWZMVMYOIQDT3Z6LEKGCMAR3HPI
#::: JMLON2U24W2YA5WIS5QR4MWAPVCFVQXPVXJUN4E6DPHPMXH72GZ :::: NAILARA AMOS :::
# :: UTN77SKAQZ53NDUBNZATUOJGNZ5CKYZ2O4N67PBSK3J2WR4EP4AY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
