## >:] ##

# name  = X-11.cmd.record_hotkey
# param = <nailara_cmd_str>
# descr = record a keypress to trigger given command

my $re      = <regex.base>;
my $command = $$call{'args'} // '';

return {
    'mode' => qw| false |,
    'data' => 'expected valid nailara command string'
    }
    if $command !~ m|^($re->{usr_str}\.)+$re->{cmd_str} ?|;

<X-11.hotkeys.recording> = $command;

push( @{<X-11.hotkeys.rec_reply_ids>}, $$call{'reply_id'} );

return { 'mode' => 'deferred' }

#,,.,,.,,,,,,,.,,,,,,,,.,,...,..,,,,,,,.,,,..,..,,...,...,..,,...,.,,,,,,,.,,,
#RHHRQP4ZBX7PZIYFM3BESTDPNBNZHAJ4ZUUM3BZXRQLQMGUCGIKMWCCJ7WLUOKIS3UBFFH4QEMFJY
#\\\|R4IHLNPQN6XGEC3Z4YJTXX7EETXPYX3OC5MM7AJBYW37IUUHDNG \ / AMOS7 \ YOURUM ::
#\[7]TYTF4W65JECXONYCNKMHQ4CSGUHZNEOM46ER2N3QW7F445SL3AAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
