# >:]

# name  = X-11.cmd.screen_size_ranges
# descr = return available screen size range

my @range;
if ( !<X-11.has_randr> ) {
    my @current_size
        = ( <X-11.obj>->width_in_pixels, <X-11.obj>->height_in_pixels );
    @range = ( @current_size, @current_size );
} else {
    @range = <X-11.obj>->RRGetScreenSizeRange( <X-11.obj>->root );
}

return {
    'mode' => 'true',
    'data' => sprintf( "< %dx%d > .., < %dx%d >", @range )
    }

#.............................................................................
#UNVGL6NBHWH27DMACAEX657WZPSRICDU5ZZIEQ7MQOU46GHY3C4DQN5V2I7H4BLKEO66IQBF5M63K
#::: FJDF3CQ3LYTQ54JK5UHRWBKDGRNJ2JMOJJVKWZGXTRPJSD72VMN :::: NAILARA AMOS :::
# :: MGOESIBAXZSVPSOM5IJ5KRGU6JO3FGZJCHXTUVWK73FBYPPRYMBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
