# >:]

# name  = X-11.cmd.disable_dpms
# descr = disable display power saving modes

return { 'mode' => 'false', 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

<X-11.obj>->DPMSSetTimeouts( 0, 0, 0 );
<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSDisable();
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "DPMS manually disabled" );

return { 'mode' => 'true', 'data' => 'DPMS now disabled' };

#.............................................................................
#LRQN54WKBN77P6J7KVFJZVHUJWQQNCFM2V2QCBTQF2WWGBEIMITB4K3C7STQUJKKSZE3P4GDGXKG6
#::: ZTZDBRHBWG3EXYYGYTIKOLEVOHH57ODQ72S7FTEGL66TD6IVFMN :::: NAILARA AMOS :::
# :: 3P3T2UZJL2IDXY55MUTYLJPYJAKSV6WW4MU6XX6FMHWMFPVJKMBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
