# >:]

# name  = X-11.cmd.set_mouse_pos
# param = <pos_x> <pos_y>
# descr = move mouse pointer to given coordinates

my $log_sid = $$call{'session_id'};
my @params  = split( / +/, $$call{'args'} );
my %coords  = ( 'x' => shift @params, 'y' => shift @params );
map {
    return { 'mode' => 'false', 'data' => "expected $ARG parameter" }
        if not defined $coords{$ARG}
        or $coords{$ARG} !~ /^\d+$/
} ( 'x', 'y' );

<[base.log]>->(
    2,
    "[$log_sid] hovering mouse pointer over position x=$coords{x}, y=$coords{y}"
);

<X-11.obj>->choose_screen(0);    # LLL: doesn't support multiple screens yet!
my %screen_geom = <X-11.obj>->GetGeometry( <X-11.obj>->root );
my ( $width, $height ) = ( $screen_geom{'width'}, $screen_geom{'height'} );

return {
    'mode' => 'false',
    'data' => "mouse position must be within screen dimensions!"
        . " [${width}x$height]"
    }
    if $coords{'x'} > $width
    or $coords{'y'} > $height;

<[X-11.move_pointer]>->( $coords{'x'}, $coords{'y'} );
<X-11.obj>->QueryPointer( <X-11.obj>->root );

return { 'mode' => 'true', 'data' => "mouse position set" }

#.............................................................................
#GSETUHLME5LJYBC333DAC7B33FRMNCORCOMWQSIPMY3SU6XKEPRDJ7A4EARP3WFVB7OL2BZP4Z5DM
#::: TQMY3VTWOTKM6JOGES2TBAJC3DZSR6MRXQP5MA4VIJJN463TZYM :::: NAILARA AMOS :::
# :: DDFR6PJT4PAZAV7IWRMZFTQXHHKQTO2R72G3423TQHYTZW54D6AQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
