# >:]

# name  = X-11.cmd.lower_window
# param = <w_id>
# descr = lower specified window to bottom

my $window_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'false', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ m|^\d+$|;

return { 'mode' => 'false', 'data' => 'no such window' }
    if not <[X-11.window_id_found]>->($window_id);

<X-11.obj>->ConfigureWindow( $window_id, stack_mode => 'Below' );

<[X-11.get_window_ids]>;    ## <-- update to visualize action ##

return { 'mode' => 'true', 'data' => 'lowered to bottom' };

#.............................................................................
#K3WREKTPTTEADZRXXBWP5QZUBJSAHMXMUKNYKPW6MRYBBHMXDNZMIGNJH2CLGJKTTG7WYUDBMND6W
#::: FCBSIRDTLP7B43RW3UIEMEZYJS5MLKNSLVA6M66MHBAKQHV4YEN :::: NAILARA AMOS :::
# :: P73WSAPFEBWETWUERD6KD4OI63TF5MURYV3QTZSOWZSASFQQBGDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
