## >:] ##

# name  = X-11.cmd.get_params
# descr = return the X-server's startup parameters

if ( <X-11.mode> eq 'host' ) {
    return {
        'mode' => 'false',
        'data' => "X-11 parameters not available in 'host' mode"
    };
} else {
    return { 'mode' => 'true', 'data' => <X-11.params>->{<X-11.mode>} };
}

#,,,.,...,,,.,,.,,,..,..,,..,,,,.,.,.,...,,,.,..,,...,...,..,,,.,,,,.,.,,,.,,,
#ZIZ3GYWBMYTZWBYKD3QGHEVQHH7FU7TBA5IK53HIDUX2J757GQ564OTGSYY6RJMWYRJEA52B5HCFO
#\\\|7E6KQN3WDM5F467KMIIO2533LY64Q46MULYBXXQNYGK54L6QYPH \ / AMOS7 \ YOURUM ::
#\[7]T7HT7WCFFDM3XFKE3RTWMAUZTJFEAE77WLLDHO5XNHX6ACHNFEBQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
