## >:] ##

# name  = X-11.cmd.get_screen_size
# descr = return X-11 screen size in pixels

<X-11.obj>->choose_screen(0);    # LLL: doesn't support multiple screens yet!

my %screen_geom = <X-11.obj>->GetGeometry( <X-11.obj>->root );

my ( $width, $height ) = ( $screen_geom{'width'}, $screen_geom{'height'} );

return { 'mode' => 'true', 'data' => "$width $height" }

#,,,.,,,.,...,.,,,,..,,..,..,,.,.,...,.,.,..,,..,,...,...,...,..,,,.,,,.,,,..,
#KA4ZFAZ7GWB5CCWUHQDXEYKPCUQWSKPI7GKXHKXXP77IXPOKT57BWFLI5TIH4IHBFXVODWBPLZBFA
#\\\|KKZLN42EDPNDNAXYL6V2ND4RWH62A6R3WMEORJXBLT445GV5E3X \ / AMOS7 \ YOURUM ::
#\[7]BLILAB3VRZL3F3N2XSTZP4LWERGARF43VNSCYQJ2OJ36AJRGZEBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
