## >:] ##

# name  = X-11.cmd.get_xorg_pid
# descr = return PID of started Xorg process

my $X11_mode = <X-11.mode>;

return {
    'mode' => qw| false |,
    'data' => "running in $X11_mode-mode ( not xorg )"
    }
    if $X11_mode ne 'xorg';

return { 'mode' => qw| true |, 'data' => <X-11.pid> };

#,,,,,..,,.,,,.,.,,.,,,..,..,,,..,.,,,,..,,,.,..,,...,...,,.,,,.,,...,..,,,,.,
#5WH2IQOWFYUQ2V7VPDDSHCM5EICGSSJWYJZJ6ZZNXMOOC6EC73RAHEVUX22D5OBZWLHLRCM27NA4E
#\\\|KEBBABEYLUKEH2Z5E7LIQZBI5IFUCZVKFUGXALK5J5MCI4X5ARQ \ / AMOS7 \ YOURUM ::
#\[7]ALVF226XXIFJ76CZDB7ZFKQZ2WSC26AW2DYPM24PDMA7VJ2A22CA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
