# >:]

# name = X-11.handler.display_power_state

return
    if defined <X-11.display_power_state>
    and <X-11.display_power_state> == <X-11.display_connected.any>;

<X-11.display_power_state> = <X-11.display_connected.any>;

if ( !<X-11.display_power_state> ) {
    <[base.log]>->( 0, "<(-)> display is now < OFF > / disconnected <(-)>" );
} else {
    <[base.log]>->( 0, "<(+)> display is now < ON > / connected <(+)>" );

    ## verifying screen sizes ##
    my $restarting = 0;
    my @max_size   = <[X-11.max_screen_size]>;
    if (   $max_size[0] != <X-11.obj>->width_in_pixels
        or $max_size[1] != <X-11.obj>->height_in_pixels ) {
        <[base.log]>->( 0, "<< maximum screen size has changed >>" );
        if (<[X-11.cmd.set_screen_size]>->(
                { 'args' => join( 'x', @max_size ) }
            )->{'mode'} eq 'false'
        ) {
            <[base.log]>->(
                0, " <<< restarting X-11 .., [ unable to resize ] >>>"
            );
            $restarting = 1;
            <[base.protocol-7.command.send.local]>->(
                {   'command'   => qw| cube.p7.restart |,
                    'call_args' => { 'args' => <system.zenka.name> }
                }
            );
        } else
        {    # LLL: stop GPU load monitoring if switched back from 4K to 2K.

        }
    }

    if ( !$restarting ) {

        # LLL: show optional splash screen ..,
    }
}

#.............................................................................
#DJNMPFPMWLAATYLOPX3XTPHHUW4JCBKXTIVLJVIP5UKRXSXLGG3SVT3PZ4ZHO7RVNZ6I7XEXUB4YE
#::: CEU5NVQWVEEPTJFB3IO7QT66VOBD4CB6L2RNZA2ESXDZAXKIBJM :::: NAILARA AMOS :::
# :: JWNL2C6UNQQ2IGOAONWBEWB47UHWB7YJ3OKII7CI3MTI7H4AG2AY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
