# >:]

# name  = X-11.cmd.set_opacity
# param = <w_id> <opacity>
# descr = set window opacity in percent [0..100]

my ( $window_id, $opacity ) = split( m| +|, $$call{'args'} );

return { 'mode' => 'nak', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'nak', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ m|^\d+$|;
return { 'mode' => 'nak', 'data' => 'window <opacity> required' }
    if not defined $opacity;
return { 'mode' => 'nak', 'data' => 'invalid window <opacity> [0..100]' }
    if $opacity !~ m|^\d+$| or $opacity > 100;

return { 'mode' => 'nak', 'data' => 'no such window' }
    if not <[X-11.window_id_found]>->($window_id);

<[base.log]>->( 2, "setting window $window_id opacity to $opacity%" );

my $result = <[X-11.set_window_opacity]>->( $window_id, $opacity / 100 );

<[base.log]>->(
    0,
    "error during set_opacity [ $opacity ] for window $window_id [ closed? ]"
) if not defined $result;

return { 'mode' => 'ack', 'data' => "set opacity to $opacity%" };

#.............................................................................
#KGOG33DW4Q7CY6UQCKNVVQKGAQWMQBCOMKLWLMNCM4HLZMZWDM7W7QDONIYR3PRTAZMWTAL36WUJ6
#::: GQRMGVPQOLQG5HO4WELC7CCUPZKUKYQOUD7T35XLXRZNIAQPLGC :::: NAILARA AMOS :::
# :: JID7VV2O7B3ZJX5KSWEO5MS4QEKRUKNT5K6VHB7VSU64N4BVCQCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
