## >:] ##

# name  = X-11.cmd.get_window_pid
# param = <w_id>
# descr = return process id for specified window id

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => qw| false |, 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not defined $window;

return {
    'mode' => qw| true |,
    'data' => unpack(
        "I*",
        [   $X->GetProperty(
                $window_id, $X->atom('_NET_WM_PID'),
                'AnyPropertyType', 0, ~0, 0
            )
        ]->[0]
    )
};

#,,,,,,.,,.,.,,..,.,.,.,.,...,..,,...,,..,,,,,..,,...,...,,..,,.,,,.,,,,,,,..,
#G6LB77GKWSPV56YSYA4J5NV3EZV7KVNVUXFS7US3URPW4AS7YK4C46677QPXFPOQMK2XBKOXS5I2Q
#\\\|VQQXQLRITUSWYM6H5IO3TNZK3GFFTCGTIHEQRYOLEIRWZPB7YUQ \ / AMOS7 \ YOURUM ::
#\[7]NS3I6U6WUMFS36DQAIJZMQ2KWEGF2MSKX4SUFEXSRUPZIW654EAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
