## >:] ##

# name  = X-11.cmd.get_opacity
# param = <w_id>
# descr = return window opacity in percent [0..100]

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'false', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'false', 'data' => 'no such window' }
    if not defined $window;

my $result = <[X-11.get_window_opacity]>->($window_id);

if ( not defined $result ) {
    <[base.log]>->(
        0,
        "error during get_opacity() command for window $window_id [closed?]"
    );
    return { 'mode' => 'false', 'data' => 'window has been closed' };
}

return { 'mode' => 'true', 'data' => sprintf( '%.3f%%', $result * 100 ) };

#,,.,,,.,,,,,,,.,,,.,,...,,.,,,,.,,,,,,..,,.,,..,,...,...,,..,...,.,.,.,,,.,,,
#R7HRKZJ5UH3FM3TBZGWGMNVWW5M6KY7VIAB3ZRC55FJVFUSKHJ6X6W3YTQXEZHI24MZH4RKHU3HCU
#\\\|ONIVQM23DUMNJZTLG2MZAYR4F4C52BYTLOMSRLBGM2P7MRJZJ7B \ / AMOS7 \ YOURUM ::
#\[7]MC44YRXV2VUBO45BSZ7YHVG3SVFRYRE2DONMEUYIDL3PDAT472AI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
