# >:]

# name  = X-11.cmd.dpms_info
# descr = return DPMS status and power mode

return { 'mode' => 'false', 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

my ( $power_level, $dpms_enabled ) = <X-11.obj>->DPMSInfo();

my $dpms_str = $dpms_enabled ? 'active' : 'is disabled';
$dpms_str = "DPMS is $dpms_str";

my @t = <X-11.obj>->DPMSGetTimeouts();
if ( $t[0] == $t[1] and $t[1] == $t[2] ) {
    $dpms_str .= ', blanking off' if $t[0] == 0;
    $dpms_str .= ' [' . $t[0] . 's]';
} else {
    $dpms_str .= ' [' . join( ',', @t ) . ']';
}

( my $power_str = $power_level ) =~ s|DPMSMode(\w+)|uc($1)|e;
$power_str = "power mode = $power_str";

return { 'mode' => 'true', 'data' => "$dpms_str, $power_str" }

#.............................................................................
#G3ZIMKJVTIUOGQGYLJ4ST7LDYAVLI232O5MXGOXTTJ5EJBA2MFA57P5O2U35PJTB5COLGXCZJT4QG
#::: YJR7YB5LXO265EHEYO7GOINBDZX7FB4N6GLM5LAOIRZF4MPNASV :::: NAILARA AMOS :::
# :: TRRS2OCYCMFXYRCF543J75NOXAAPV3CDPNFLOHR5LKB46IV7GCAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
