# >:]

# name  = X-11.cmd.enable_dpms
# descr = [re]activate display power saving modes

return { 'mode' => 'nak', 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

<X-11.obj>->DPMSEnable();
<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSSetTimeouts( 600, 600, 600 ); # <-- move to config \ automatic
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, 'DPMS manually activated' );

return { 'mode' => 'ack', 'data' => 'DPMS enabled' };

#.............................................................................
#HBXS5PDXI5HXWXIMUVXEDE6XWBLBWQ4UMQE6KMAFQAOYIM3MLXMNAM76EQ3J4LEQAFWWVGRY3V2VM
#::: SEKBLY233YFSLQEAKK6I45QSOXFPAWRMR4SZYWIDSEJAI3NMRR5 :::: NAILARA AMOS :::
# :: A45TYWF2PTL5XD3QQGM753HLQX7YCRKU4YEPBFDLXNZZXCYVPQBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
