# >:]

# name  = X-11.cmd.enable_dpms
# descr = [re]activate display power saving modes

return { 'mode' => 'nak', 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

<X-11.obj>->DPMSEnable();
<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSSetTimeouts( 600, 600, 600 );  # <- move to config / automatic
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "DPMS manually activated" );

return { 'mode' => 'ack', 'data' => 'DPMS enabled' };

#.............................................................................
#KGLYV3FDDMIVYGYINPH3OPYM2HBQ5MDUAXUPVRMS7BJ5OJ6ONQYRPSC5IKTJWFGNH3FT6ET373BQC
#::: S2Q76ILVMPMNZQXH2BERFVUGAYVDTTB3SFBBUVX4DAVF7EWNKVY :::: NAILARA AMOS :::
# :: MBM7AX3Y3AVMIS5SALPMSSVN2CUGGY7L3CPJC5N6N2SWRNZQIECI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
