## >:] ##

# name  = X-11.cmd.show_size_list
# descr = show available and selected screen size(s)

my %screen_info;
<X-11.obj>->choose_screen(0);    # LLL: <-- no multiple screens yet .,
my @current_size
    = ( <X-11.obj>->width_in_pixels, <X-11.obj>->height_in_pixels );

if ( !<X-11.has_randr> ) {
    $screen_info{'size'} = 0;
    $screen_info{'sizes'}[0] = \@current_size;
} else {
    eval {
        %screen_info = ( <X-11.obj>->RRGetScreenInfo( <X-11.obj>->root ) );
    };
}

return {
    'mode' => qw| false |,
    'data' => "no available sizes being reported [ RANDR ]"
    }
    if $EVAL_ERROR
    or !keys(%screen_info)
    or !@{ $screen_info{'sizes'} };

my $current_size_index = $screen_info{'size'};

my $reply_msg  = '';
my $size_index = 0;

map {
    my $marker_l = $size_index++ == $current_size_index ? '-->'  : '   ';
    my $marker_r = $marker_l =~ m|\S|                   ? ' <--' : '';
    $reply_msg .= sprintf( " %s %d x %d%s\n",
        $marker_l, $ARG->[0], $ARG->[1], $marker_r )
} @{ $screen_info{'sizes'} };

return { 'mode' => qw| size |, 'data' => $reply_msg }

#,,,,,.,.,,,,,...,,,.,..,,...,.,,,.,,,.,,,,,,,..,,...,...,.,.,,,.,,.,,.,.,,.,,
#5OHRWWSMY6DWPZH53W6SA7KBS6SBVOTEEVGZTAPXTLKV6UCUWRNC7JYZ3DBYPMRCFZ5TOVRTDXITS
#\\\|4BA3CV7LFDEDCHK75WXI3PZBC5MVHMRDTD7X4DA27HHPPYR2SYD \ / AMOS7 \ YOURUM ::
#\[7]EF2XJF7WYJTU6F7VSB35Q3HPBEU6BU7GHBO7MAEYOAGZYJA65UBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
