# >:]

# name  = X-11.cmd.bg_color
# descr = return the configured background color

return { 'mode' => 'false', 'data' => 'not defined' }
    if not defined <X-11.bg_color>;
return { 'mode' => 'true', 'data' => <X-11.bg_color> }

#.............................................................................
#LIZYWE2SHKMZ27MTWZMPGNMNOTJFAJGFNOB4OQA62IUMZ2KWOGAMCKGWTON6NTDT7Y73N4ZLQQUZI
#::: VDBGUUAMZS76GLIYESTZRXX7S4XW7KBZQDREDVLK3NUYQT5BYAJ :::: NAILARA AMOS :::
# :: CKFER2X7IHC2DZDGEMTZY55QJUEVVHHMIA6EP7BFJN4FILX2ASCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
