# >:]

# name  = X-11.cmd.dpms_blanking
# param = [timeout]
# descr = enable screen blanking using DPMS

return { 'mode' => 'false', 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

my $param = shift;
my $t_sec = 600;     # <-- default [seconds]

if ( defined $param->{'args'} and $param->{'args'} =~ /^(\d+)$/ and $1 > 0 ) {
    $t_sec = $1;
} elsif ( defined $param->{'args'} ) {
    return {
        'mode' => 'false',
        'data' => "parameter invalid (optional timeout in seconds)"
    };
}

my ( $power_level, $dpms_enabled ) = <X-11.obj>->DPMSInfo();

<X-11.obj>->DPMSEnable() if !$dpms_enabled;
<X-11.obj>->DPMSSetTimeouts( $t_sec, $t_sec, $t_sec );
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "manually enabled DPMS blanking (${t_sec}s)" );

return {
    'mode' => 'true',
    'data' => "automatic display poweroff enabled [timeout=${t_sec}s]"
};

#.............................................................................
#FYHTPNPRM573G7L4FE4SHNQZYC4J2DZS7V6N2G37RVEGJNXKFA7BF2GJNCBZVYLD4FOMBGYOXN43O
#::: I25XU263MV4DQT3YW4F5REGG23ZFK2MI3JEHGXZD6LJN7FKVBNX :::: NAILARA AMOS :::
# :: RHC4F4QBRIKJJPBEXCCDDGPXRSWCBZQQVA2G5GHOUIVEM4NDOEBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
