## >:] ##

# name  = X-11.cmd.get_orientation
# descr = return X-11 screen orientation

my $rotate = <X-11.orientation> // '';    # [left|right|normal|inverted]

my $orientation = (
           $rotate eq 'left'
        or $rotate eq 'right'
) ? 'portrait' : 'landscape';

return { 'mode' => qw| true |, 'data' => $orientation }

#,,,,,,,,,,..,,,,,.,.,...,,,,,,.,,,,.,.,.,...,..,,...,...,.,,,,..,,,,,.,,,,..,
#GANQ7IKSU3LQP43BW3YJJ3SIJHI7FR2UF525BO5I6EHJEA6TLPFPEDUNRO2OLUKPD4YXJH6BJA2XS
#\\\|ZNEIUZAXQ6SBONTO77JSL5W6I7NEYKVFZODYJB22SFR37S6CUQP \ / AMOS7 \ YOURUM ::
#\[7]7U3OXUG7ERYUHHPVPFGGHSYQTXGD2KEJ4OVHWRNCRKTRUE7XAQAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
