## >:] ##

# name  = X-11.cmd.set_geometry
# param = <win_id> <geom.>
# descr = apply a given geometry to window

my ( $id, $geometry ) = split( / +/, $$call{'args'}, 2 );

return {
    'mode' => 'false',
    'data' => 'required x11 window id and <geometry>'
    }
    if not defined $id or not defined $geometry;
return { 'mode' => 'false', 'data' => 'invalid <id> syntax' }
    if $id !~ /^\d+$/;
return { 'mode' => 'false', 'data' => 'invalid <geometry> syntax' }
    if $geometry !~ /^(\d+)x(\d+)([+-]-?\d+)([+-]-?\d+)$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'false', 'data' => 'no such window' }
    if not defined $window;

$window->move($geometry);
<[X-11.update_X11_WM]>;

return { 'mode' => 'true', 'data' => 'window updated' };

#,,.,,,.,,.,,,,..,..,,,..,,..,.,,,..,,,..,,,.,..,,...,..,,...,,,,,,..,,,,,,.,,
#GFHGKZS4MORPKFOHYZO3NC36FFX5WQLLWVHKJX63WEQYZEMKODPBI2EN2ZSJD4HRZTMCYTQ6ICP6Y
#\\\|6AL632COFJVGK274ZRKFFEYMF2PBOXJSOH4H25V2FEHR6DHNF7B \ / AMOS7 \ YOURUM ::
#\[7]SK3YVYOZO2ZPPATO77LWWEV57QKRFZ5ETI6S7Q7H7YK47K4MKSAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
