# >:]

# name  = X-11.cmd.get_screen_size
# descr = return X-11 screen size in pixels

<X-11.obj>->choose_screen(0);    # LLL: doesn't support multiple screens yet!

my %screen_geom = <X-11.obj>->GetGeometry( <X-11.obj>->root );

my ( $width, $height ) = ( $screen_geom{'width'}, $screen_geom{'height'} );

return { 'mode' => 'true', 'data' => "$width $height" }

#.............................................................................
#OKDWD2COQKWGC6W2G64UUUTGURXXPPKEFYB5WMQBNHSMJWNWVD2ON6NJC6MOMHQBZPHKNNCZHWPB6
#::: MCBYTI2WROQW2QUD4G6AWLUBWRD5LQK6UHU4QLUKQVMPFEMPHXN :::: NAILARA AMOS :::
# :: U464BVV4BH3LR3G6GRISHFIFOML6UDX54CWORJHOE3G2HZVHA6CQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
