## >:] ##

# name  = X-11.max_screen_size

<X-11.obj>->choose_screen(0);    # LLL: doesn't support multiple screens yet!

my %screen_info = ( <X-11.obj>->RRGetScreenInfo( <X-11.obj>->root ) );

return ( <X-11.obj>->width_in_pixels, <X-11.obj>->height_in_pixels )
    if !@{ $screen_info{'sizes'} };

my $highest = my $index = 0;

map {
    $highest = $index
        if $ARG->[0] >= $screen_info{'sizes'}->[$highest]->[0]
        and $ARG->[1] >= $screen_info{'sizes'}->[$highest]->[1];
    $index++;
} @{ $screen_info{'sizes'} };

return (
    $screen_info{'sizes'}->[$highest]->[0],
    $screen_info{'sizes'}->[$highest]->[1]
    )

#,,..,.,,,,,,,,,,,,.,,,.,,.,,,,,,,,..,..,,..,,..,,...,.,.,..,,.,,,,.,,,..,..,,
#3JLWAJXYJPK6ORHJT67Y46LIKCWAHYSFD6JIX3NJGLX62J5XU22JT6M2QQRYCHR2N6Z2Y7OVMWT5Y
#\\\|6L2GUQZFU3SHPLVNYTC3DB6WZBVUK5RW7SMVKHRRMNOQ7X57HTW \ / AMOS7 \ YOURUM ::
#\[7]O5IEPXB7O5R64ALQXNKQ67FHBXVQAIAFY3VLTEEWT6ZIMAAAZQDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
