## >:] ##

# name  = X-11.cmd.bg_color
# descr = return the configured background color

return { 'mode' => 'false', 'data' => 'not defined' }
    if not defined <X-11.bg_color>;
return { 'mode' => 'true', 'data' => <X-11.bg_color> }

#,,.,,,.,,,,,,..,,.,,,..,,...,...,..,,,..,,,,,..,,...,..,,.,,,,.,,,,,,..,,,,.,
#IX32NX7KQXDFHJTUZ67CFZIRZ5CQSUC6ZLRZOLBPHM2Z2IKRBXPXGN4HVQJ2MZCISY64MRFHCDJKY
#\\\|PNA6BZUORGD74AIQN6XLNH6PKYS5CUUBJO6U5CZKXD453JQHFAA \ / AMOS7 \ YOURUM ::
#\[7]PYK5ENBFBSWKGDUZ5YOKSAAWPGQW2F4XXI3DSIFDQ33QBYKJRUBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
