# >:]

# name = X-11.connect_X11

my $ok               = 0;
my $attempts         = int( <X-11.connect_timeout> * 10 );
my $bin_name         = <X-11.obj_bin_name>;
my $retry_delay      = 0.1;
my $max_retry_delay  = 2;
my $host_mode_warned = 0;

my $mode = <X-11.mode>;

$ENV{'DISPLAY'} = <X-11.display>->{$mode};

host_retry:
while ( !$ok and $attempts-- ) {
    eval {
        <X-11.obj> = X11::Protocol->new( <X-11.display>->{$mode} );

        <X-11.WM> = X11::WM->new( <X-11.display>->{$mode} );
        <X-11.WM>->update;
    };
    $ok = 1                        if !$EVAL_ERROR;
    <[base.sleep]>->($retry_delay) if !$ok;
}

if ( !$ok and <X-11.mode> eq 'host' ) {
    if ( !$host_mode_warned ) {
        <[base.log]>->(
            0,
            ": : connection error [ display "
                . <X-11.display>->{$mode}
                . " ], retrying indefinetly..,"
        );
        $host_mode_warned = 1;
    }
    $retry_delay *= 2               if $retry_delay < $max_retry_delay;
    $retry_delay = $max_retry_delay if $retry_delay > $max_retry_delay;
    goto host_retry;    # wait for X-server indefinetly (in host mode)
}

if ( !$ok ) {
    ( my $err_msg = $EVAL_ERROR ) =~ s| at .+\n?$||g;
    $err_msg                      =~ s|\n$||g;
    $err_msg                      =~ s|\n| -- |g;
    <[base.log]>->(
        0, ": unable to connect to $bin_name-server [ $err_msg ]"
    );
    if ( $mode ne 'host' ) {
        <[base.log]>->( 0, ": : terminating pid " . <X-11.pid> . ".." );
        kill( 9, <X-11.pid> );
    }
    <[base.log]>->( 1, "done." );
    exit(3);
}

#.............................................................................
#IOY7KYTSRCEDPN42JU6EJ3GW3UXWNNBZTHGQLC2E63YEPXY6OV6OYNKLADM4K3WQRDOUKOO457IPG
#::: 627MXFBE36TNF7P6LDX3LFXCUMB42EO37ZXSJEVEXPEEYURDLHI :::: NAILARA AMOS :::
# :: JA4SBFYVFBRSBYFCDRAGHHHJA5NA3IZOSE2M5HC553HUYRQA5YCQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
