## >:] ##

# name = X-11.check-mouse

if (    !<X-11.keep_unchanged>
    and defined <X-11.hide_mouse_cursor>
    and (  <X-11.hide_mouse_cursor> eq 'yes'
        or <X-11.hide_mouse_cursor> eq '1' )
) {
    <[base.log]>->( 1, ": hiding mouse cursor..," );

    # LLL: make configurable: ( moving mouse pointer to bottom-right )
    my %pointer = <X-11.obj>->QueryPointer( <X-11.obj>->root );
    <[X-11.move_pointer]>->(
        <X-11.obj>->{'width_in_pixels'} - $pointer{'root_x'},
        <X-11.obj>->{'height_in_pixels'} - $pointer{'root_y'}
    );

    <[base.protocol-7.command.send.local]>
        ->( { 'command' => "cube.X-11-pointer.blank-cursor" } );
}

#,,,.,..,,.,.,...,.,.,.,,,...,.,.,,,.,.,.,,.,,..,,...,...,.,.,,.,,..,,,,.,..,,
#3ZVTHK6DUYVIPXTGIUO64FFM7HW6MI7MLZHTPBCFOFUMJDGKU34F63ZYG6DLSOVMIDANDF47XK4UG
#\\\|V5C2NC5BJIKUBU5ROND36SEO6OO7TZ2TIZIGOOJRBFRDHGR6YA7 \ / AMOS7 \ YOURUM ::
#\[7]5FY5PFRZO6UIQEBPSXM46UOTRVKTINMTWTAAQERI6ZFAZAB7AABY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
