# >:]

# name  = X-11.handler.server_output
# descr = reads output from X-11 process

<p7.patterns.zenka_output> //= {};

my $event   = shift->w;
my $read_fh = $event->fd;
my $server  = $event->data;
my $bin     = $server->{'bin'};
my $pid     = $server->{'pid'};

<X-11.output_buffer> //= '';

my $read_bytes = <[base.s_read]>->(
    $read_fh, \$data{'X-11'}{'output_buffer'},
    4096,     length(<X-11.output_buffer>)
);
if ( not defined $read_bytes or $read_bytes == 0 )
{    # [ filehandle exception ]
    $event->cancel;
    close($read_fh);
    <[base.log]>->( 1, "$bin-server [ PID $pid ] filehandle closed .," );
    kill( 9, $pid );    ##  <--  making sure .,
    my $err_str
        = defined <X-11.first_error>
        ? ': "' . <X-11.first_error> . '"'
        : ' unexpectedly. [ unknown reason ]';
    <[base.log]>->( 0, "$bin-server shut down" . $err_str );
    <[base.log]>->( 1, "done." );
    exit(2);
}

while ( <X-11.output_buffer> =~ s|^([^\n]*)\n||s ) {
    my $output_line = $1;
    <X-11.first_error> = $1
        if $output_line =~ m|\(EE\) +(.+)$|
        and not defined <X-11.first_error>;
    $output_line =~ s|\r||sg;
    <[base.log]>->( 2, "< $bin > " . $output_line );

    # LLL: terminate server here ?
}

#.............................................................................
#2NKDI5CBQ6HZTTIA2SVSPGMPPZP6SZ3NHB5PDCRYWRGFN5HZONXSZ3KFVBQJZYNFNRNWRY6XZJBYW
#::: 6OH3YQQ4264QC7ZVVSM5FR7YI7D4KYLYGYIKB66PGIJQYWX4JZR :::: NAILARA AMOS :::
# :: HRBZO3HHTONOTTWJGVWMTLBLAWQDP7ZFREPHIHR7UVEIV6OJBACQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
