# >:]

# name  = X-11.cmd.get_xauth_data
# descr = return authorization protocol name + data

return {
    'mode' => 'false',
    'data' => 'no authorization data has been set up.'
    }
    if !length( <X-11.obj>->{'authorization_protocol_name'} )
    or !length( <X-11.obj>->{'authorization_protocol_data'} );

return {
    'mode' => 'true',
    'data' => join( ' = ',
        <X-11.obj>->{'authorization_protocol_name'},
        unpack( "H*", <X-11.obj>->{'authorization_protocol_data'} ) )
};

#.............................................................................
#5WZSNTQQCQC7R3ZAO2L24KIMAAR62UGWNAQ2M2IGPF45O6EB2R2D3WLZWKBWX4YLHQGAAX4K5VQNQ
#::: L6C6J7TYYTNOFAKYPM5OLICOBRKB7QF2ZSHORWLXEVHXRYY4VPG :::: NAILARA AMOS :::
# :: KQ24P5OE3EYO2LIEYVL75PP6IAEPWIKIKPA374VR32OW5HTRWKBI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
