# >:]

# name = X-11.handler.wait_visible_timeout

my $id       = shift->w->data;
my $wait_req = <X-11.waiting>->{$id};

$wait_req->{'timer'}->{'poll'}->cancel;
<[base.callback.cmd_reply]>->(
    $wait_req->{'reply_id'},
    {   'mode' => 'false',
        'data' => 'window startup timed out!'
    }
);

delete <X-11.waiting>->{$id};
return 0;

#.............................................................................
#IKD7OPF32AS7EUABSYDVPSLXWQTEARPRGCJLRVFD26YRTOMDEXGBGH7DGXIVUTSPWN4RPNEOXCDYE
#::: UU52PIK22WJH424ZWNI7XDVOBSZB4TTLOAA42NPEFJFSV7YQWEH :::: NAILARA AMOS :::
# :: NVSK6GEM735FUW23YJQNLNMVPSY222GVWPVFTZWDSA3HUID6FCBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
