# >:]

# name  = X-11.cmd.get_params
# descr = return the X-server's startup parameters

if ( <X-11.mode> eq 'host' ) {
    return {
        'mode' => 'false',
        'data' => "X-11 parameters not available in 'host' mode"
    };
} else {
    return { 'mode' => 'true', 'data' => <X-11.params>->{<X-11.mode>} };
}

#.............................................................................
#UJCDIAGZJYKZDPPJTBHNOUISKRDPQWQJ5CAVEYGD4GHO4R5AIXZWYLXP6IKJLUZRU3AWPKZKEP3VW
#::: NLFI6SUXBF57EUN4ANIY3PBG7WVSQLDQSL7HYU74U4DNTAWNBKI :::: NAILARA AMOS :::
# :: UCAVFXEWBZX6IAJN57IIOES5G5YM6PFAMH3TCGUCHZYVGHGHJCCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
