## >:] ##

# name  = X-11.cmd.screen_size_ranges
# descr = return available screen size range

my @range;
if ( !<X-11.has_randr> ) {
    my @current_size
        = ( <X-11.obj>->width_in_pixels, <X-11.obj>->height_in_pixels );
    @range = ( @current_size, @current_size );
} else {
    @range = <X-11.obj>->RRGetScreenSizeRange( <X-11.obj>->root );
}

return {
    'mode' => 'true',
    'data' => sprintf( '< %dx%d > .., < %dx%d >', @range )
    }

#,,,.,..,,,..,,,.,.,.,,.,,,,,,.,.,..,,,..,,..,..,,...,..,,,.,,,.,,..,,,,.,.,.,
#I4QDUV34PQKEAKBMRZAM22OSOZSWRC6TNDQJUVNAN7UACR7THQBAQ62THAORA335G5YDVLT4VX5YQ
#\\\|FTSJ64PJPBRK5ZXWSY33XIYTOOM2RBDMBZQM6PV6B2VZRWLTGC2 \ / AMOS7 \ YOURUM ::
#\[7]THS6SJYOJQLFPOPCKSS5B3RJD7PQGAUTMYY7IFRPJWW5N3UXXUBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
