## >:] ##

# name  = X-11.cmd.disable_dpms
# descr = disable display power saving modes

return { 'mode' => 'false', 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

<X-11.obj>->DPMSSetTimeouts( 0, 0, 0 );
<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSDisable();
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "DPMS manually disabled" );

return { 'mode' => 'true', 'data' => 'DPMS now disabled' };

#,,..,,..,.,,,,.,,,.,,..,,,.,,..,,,.,,,..,,,,,..,,...,...,..,,.,,,,..,...,,,.,
#4R4PIN4EHXELQOSHUK5R55IFDLPWE2WYDVZDYBYCFKJ4IR5VLSICZE7WMXAPRPJ57OSBAM3PWBQC6
#\\\|PYUF5FDW5GYOBUXHE73B2UTFVT5AGZPUP6ZRBAK5WOQYWXD2NWQ \ / AMOS7 \ YOURUM ::
#\[7]RXLAELOQHD4TGDDJNHZQELUJKJQ4DQ33PAMSH6ZCRMLWCK756ABY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
