## >:] ##

# name  = X-11.cmd.get_window_pid
# param = <w_id>
# descr = return process id for specified window id

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'false', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'false', 'data' => 'no such window' }
    if not defined $window;

return {
    'mode' => 'true',
    'data' => unpack(
        "I*",
        [   $X->GetProperty(
                $window_id, $X->atom('_NET_WM_PID'),
                'AnyPropertyType', 0, ~0, 0
            )
        ]->[0]
    )
};

#,,,.,,,.,...,...,,.,,,,,,.,.,,.,,.,,,,.,,.,,,..,,...,...,...,,,,,,..,,..,..,,
#R7BZLTPTGSJA23AC6OX3UNDA4NPHD3DW2HGKI2BMQVJX7QBOSPVXSKH4TS3G7K3NDGEKEPLJ76QRE
#\\\|LEK54A7O5SWLP2RBD6YWEXXZFVAWB22OQCT7SWBBCJKFIF5RMWV \ / AMOS7 \ YOURUM ::
#\[7]RKU3BX5VEY7ZXXR3C4EWFXYNCNKIUSMUPNJSLJHFFJWRH72J4WBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
