## >:] ##

# name  = X-11.cmd.dpms_info
# descr = return DPMS status and power mode

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

my ( $power_level, $dpms_enabled ) = <X-11.obj>->DPMSInfo();

my $dpms_str = $dpms_enabled ? 'active' : 'is disabled';
$dpms_str = "DPMS is $dpms_str";

my @t = <X-11.obj>->DPMSGetTimeouts();
if ( $t[0] == $t[1] and $t[1] == $t[2] ) {
    $dpms_str .= ', blanking off' if $t[0] == 0;
    $dpms_str .= ' [' . $t[0] . 's]';
} else {
    $dpms_str .= ' [' . join( ',', @t ) . ']';
}

( my $power_str = $power_level ) =~ s|DPMSMode(\w+)|uc($1)|e;
$power_str = "power mode = $power_str";

return { 'mode' => qw| true |, 'data' => "$dpms_str, $power_str" }

#,,,,,,,.,.,.,,..,,,,,..,,...,...,.,,,,..,.,.,..,,...,...,,..,...,,..,..,,.,.,
#73XEYILU57CVH2N6MI4YUX6L4LVGVGFT4ZUWCO63YI6EC3OINJIVLPFU5FZUHL6ITC5ZFOKMNZ7RK
#\\\|PZ2YEIIXNN3P57DCAHCPODE6YAJRLPSVQ5SBE5KX7IGGHZMFQGP \ / AMOS7 \ YOURUM ::
#\[7]4RNCP4HTX3O33BDY3WOWQBCKL3S6ER2YJZWNU25U73QY63CRH2CI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
