## >:] ##

# name  = X-11.cmd.get_window_ids
# param = <title_str>
# descr = return win. ids of matching window titles

my $title_pattern = $$call{'args'};

return { 'mode' => 'false', 'data' => 'expected title [sub]string argument' }
    if not defined $title_pattern or !length($title_pattern);

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my @window_ids;
for my $win ( @{ $xtops->sorted } ) {
    push( @window_ids, $win->id )
        if index( $win->instance, $title_pattern ) != -1
        or index( $win->title,    $title_pattern ) != -1;
}

return { 'mode' => 'false', 'data' => 'no matching window captions!' }
    if !@window_ids;

return {
    'mode' => 'true',
    'data' => join( ' ', @window_ids )
};

#,,,,,,,,,,,.,,..,,,,,..,,,,.,..,,,,.,,,.,.,,,..,,...,...,,,,,,,.,,,.,,..,,..,
#KUFOSEDDSOYUFURMFMSLNTDN4KL73GXFNFLDQV6VKMUVXNYY2VTFX22IUYJJOURKEO5EXCLNQGWSC
#\\\|TWXVYZX4D4E5WW7FRTKUHU3GJPTOKCFIMJI5A4CFJ6JSCQMSANO \ / AMOS7 \ YOURUM ::
#\[7]RJ6OJX7XMQ7KE4DMEXOPZVMU7GDNGJO4OIEYUWFK24PMUQKAMIAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
