# >:]

# name  = X-11.cmd.get_xorg_pid
# descr = return PID of started Xorg process

my $X11_mode = <X-11.mode>;

return {
    'mode' => 'false',
    'data' => "running in $X11_mode-mode ( not xorg )"
    }
    if $X11_mode ne 'xorg';

return { 'mode' => 'true', 'data' => <X-11.pid> };

#.............................................................................
#2BUASPYIDSWIQWN67XVWE6QLD6MNKRQGYVHH7YTQP62IHS3N3UGANIU5GOBYNZTTDOT4LV4UJ7MTQ
#::: DBJUKBHVYVQF2EGUWNZ64O7ZQOOJIFM4KGF2S3H57UZHEF56HB6 :::: NAILARA AMOS :::
# :: IHMAE2HGSF5XL2ASTZCVOQ3RJBBZXXCIEPGNC45WLGP5AR3IZCAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
