# >:]

# name  = X-11.cmd.show_size_list
# descr = show available and selected screen size(s)

my %screen_info;
<X-11.obj>->choose_screen(0);    # LLL: <-- no multiple screens yet .,
my @current_size
    = ( <X-11.obj>->width_in_pixels, <X-11.obj>->height_in_pixels );

if ( !<X-11.has_randr> ) {
    $screen_info{'size'} = 0;
    $screen_info{'sizes'}[0] = \@current_size;
} else {
    eval {
        %screen_info = ( <X-11.obj>->RRGetScreenInfo( <X-11.obj>->root ) );
    };
}

return {
    'mode' => 'nak',
    'data' => "no available sizes being reported [ RANDR ]"
    }
    if $EVAL_ERROR
    or !keys(%screen_info)
    or !@{ $screen_info{'sizes'} };

my $current_size_index = $screen_info{'size'};

my $reply_str  = '';
my $size_index = 0;

map {
    my $marker_l = $size_index++ == $current_size_index ? '-->'  : '   ';
    my $marker_r = $marker_l =~ m|\S|                   ? ' <--' : '';
    $reply_str .= sprintf( " %s %d x %d%s\n",
        $marker_l, $ARG->[0], $ARG->[1], $marker_r )
} @{ $screen_info{'sizes'} };

return { 'mode' => 'data', 'data' => $reply_str }

#.............................................................................
#GKUTVT7EV6UEVL3ZTR5RSJXSQOZTZPA3YLTH2CVFC7VU3Z7NS6KOWKKGVO524X56RILHX3QIZXWNQ
#::: 7EUXVZFVDQAKM3TGQDJJ22WNTYUE45C6VATMRNZSVBUC4KE5IKB :::: NAILARA AMOS :::
# :: QV2BX7JDW4IB65UNRNRKWUYJG2JXATCKCHLDVJHBZ6BVLZIKY4AA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
