# >:]

# name  = X-11.cmd.get_window_ids
# param = <title_str>
# descr = return win. ids of matching window titles

my $title_pattern = $$call{'args'};

return { 'mode' => 'false', 'data' => 'expected title [sub]string argument' }
    if not defined $title_pattern or !length($title_pattern);

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my @window_ids;
for my $win ( @{ $xtops->sorted } ) {
    push( @window_ids, $win->id )
        if index( $win->instance, $title_pattern ) != -1
        or index( $win->title,    $title_pattern ) != -1;
}

return { 'mode' => 'false', 'data' => 'no matching window captions!' }
    if !@window_ids;

return {
    'mode' => 'true',
    'data' => join( ' ', @window_ids )
};

#.............................................................................
#JUDHCRJLB25B4A44WP7AWOULOJ33ERQJD7NELJ6ZOTRFNXTDSHRIYL3EOYGQF5LE6OT32L4OL6E3A
#::: D5T54D3HBYTUFDN4SEGYIDHHZBEZQPJL4WPO623F25MQOX7U2DQ :::: NAILARA AMOS :::
# :: VZER5NIH3DRPACMTJZ5XA7G7DZWLINRY5K4INMXVMXSNHEE5MQAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
