## >:] ##

# name  = X-11.cmd.get_opacity
# param = <w_id>
# descr = return window opacity in percent [0..100]

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'false', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'false', 'data' => 'no such window' }
    if not defined $window;

my $result = <[X-11.get_window_opacity]>->($window_id);

if ( not defined $result ) {
    <[base.log]>->(
        0,
        "error during get_opacity() command for window $window_id [closed?]"
    );
    return { 'mode' => 'false', 'data' => 'window has been closed' };
}

return { 'mode' => 'true', 'data' => sprintf( "%.3f%%", $result * 100 ) };

#,,,,,,.,,,,.,,,.,,..,.,,,.,.,.,.,,,.,.,.,,..,..,,...,...,.,.,,,,,,,.,,.,,..,,
#7JOJGPZVYUDYKAV6NEZSHFSNF7EJXZCEUYBDLRCXR42VUFAWFKWVNM66EN6WC5U6RLTHD2U23MTE2
#\\\|YV6BWBH7LVHFRZ5FTRUU4LUN374B6VNJX7IVX7RKKYF3D3EGV2E \ / AMOS7 \ YOURUM ::
#\[7]7KKAAEVUUER2L5KL5TQBEDFVGD7L2CSAP3U6P5ZBTL5NBPG4XKAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
