## >:] ##

# name = X-11.move_pointer

my %coords = ( 'x' => $_[0], 'y' => $_[1] );
map {
    die "expected $ARG parameter"
        if not defined $coords{$ARG}
        or $coords{$ARG} !~ /^\d+$/
} ( 'x', 'y' );

my $root = <X-11.obj>->root;
<X-11.obj>
    ->WarpPointer( $root, $root, 0, 0, 0, 0, $coords{'x'}, $coords{'y'} );

#,,..,...,...,,,,,..,,.,,,.,.,.,,,..,,.,.,,..,..,,...,...,...,,.,,,,,,..,,,.,,
#P5CI6JRDOCVUPULBMQLOLJ5JHS3BZPQ256UQEQ7SB722NLBWGU5QQH6WRTBOSRL3P4KJPZPCBSC3S
#\\\|L75YFPBH3EFD72JX2MP2NY6N7IRNDXPDWY3S453DLTQXRA2BEKR \ / AMOS7 \ YOURUM ::
#\[7]V7JJCEYCPGKUHCYZXY42MFFKA4WCPOZVM6E7AEUBKJ6MME6KQADA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
