# >:]

# name = X-11.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['X-11']
        }
    }
};

#.............................................................................
#GRLT2QYGEY54ZCDWYBF4JE2UZL5SCUCLE67ML2WLH5UYX7AT3EZ4RIOJ63AEZ7XGQ6N44CDHE6P7Y
#::: LGFGGPMG7IKOEYIKXSKJBF4XSATBSD4HS7W6BJK6BNSNDKKB7HA :::: NAILARA AMOS :::
# :: 3R36RNDOCRX3J262EX2MWQNQUGVDOPW5I2BENHK32ZHOLNGGOABY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
