# >:]

# name  = X-11.cmd.dpms_blanking
# param = [timeout]
# descr = enable screen blanking using DPMS

return { 'mode' => 'nak', 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

my $param = shift;
my $t_sec = 600;     # <-- default [seconds]

if ( defined $param->{'args'} and $param->{'args'} =~ /^(\d+)$/ and $1 > 0 ) {
    $t_sec = $1;
} elsif ( defined $param->{'args'} ) {
    return {
        'mode' => 'nak',
        'data' => "parameter invalid (optional timeout in seconds)"
    };
}

my ( $power_level, $dpms_enabled ) = <X-11.obj>->DPMSInfo();

<X-11.obj>->DPMSEnable() if !$dpms_enabled;
<X-11.obj>->DPMSSetTimeouts( $t_sec, $t_sec, $t_sec );
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "manually enabled DPMS blanking (${t_sec}s)" );

return {
    'mode' => 'ack',
    'data' => "automatic display poweroff enabled [timeout=${t_sec}s]"
};

#.............................................................................
#X3KMB5MVSKDZ3EJX6GJ6VEJV5NBSK3G5GRUVRD5NA6ZBYIFU7K2AJGR2BZJ3Y7NFBV5Q2TS35AD5Q
#::: AWTOUAVBVHFCSQQNNAQYFACDM3TOHI532C37HTPSJUPR2TNAM6J :::: NAILARA AMOS :::
# :: CF5T2SV5E3G5A74LUFAQ57YPUA75UGZACO655GG2LTHCZ2LFSSAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
