## >:] ##

# name  = X-11.cmd.get_window_count
# param = [name_pattern]
# descr = count currently open windows [no 'popups']

my $title_pattern = $$call{'args'} // '';

my @ids;
if ( !length($title_pattern) ) {
    @ids = <[X-11.get_window_ids]>;
} else {
    foreach my $window_id (<[X-11.get_window_ids]>) {
        my $title_string = <[X-11.get_window_title]>->($window_id);
        push( @ids, $window_id ) if $title_string =~ m|\Q$title_pattern\E|;
    }
}

return { 'mode' => qw| true |, 'data' => scalar @ids };

#,,,.,.,.,..,,,,.,,,.,...,,,.,,..,.,,,.,.,.,,,..,,...,...,,,,,,..,...,.,.,,,,,
#5LR4CK76ZUXZVP226ZWQQFUWOUUAHKPI4XLXJO3Y3AV75YBQPN2KR3DQ77QN2TCQF3ACVZYW3C2LY
#\\\|F2KAPO2SKR37I4PA3CDG27UT4EA5ZYENIHBY5ZOZ3Y4VMGZCSRV \ / AMOS7 \ YOURUM ::
#\[7]JZKKXDMPWUPQM7UZLHAW3AEMTAPXQ6AGO4KZZT5PQ2HIGTRA2CCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
