## >:] ##

# name = X-11.get_modifier_map

my $mod_href = {};

my @modifier_names = qw(
    Shift_L
    Shift_R
    Caps_Lock
    Shift_Lock
    Control_L
    Control_R
    Alt_L
    Alt_R
    Meta_L
    Meta_R
    Super_L
    Super_R
    Hyper_L
    Hyper_R
);

map {
    my $kcode = <X-11.kbd>->KeysymToKeycode($ARG);
    $mod_href->{$kcode} = $ARG if defined $kcode;
} @modifier_names;

my @mod_cat_names = qw(
    Shift
    Lock
    Control
    Mod1
    Mod2
    Mod3
    Mod4
    Mod5
);

foreach my $kc_aref ( @{ [ <X-11.obj>->GetModifierMapping() ] } ) {
    my $m_name = shift @mod_cat_names;
    map {
        $mod_href->{$ARG} = $m_name
            if $ARG
            and not defined $mod_href->{$ARG}
    } @{$kc_aref};
}

return $mod_href;

#,,,.,..,,.,.,.,,,...,,.,,,,.,..,,,..,,.,,...,..,,...,...,,,.,...,..,,...,,,,,
#BOIFGXX24CWLPYJXG4CQT44M7OLHLDVN2YAKZ56YZLD3F6R3QKXW2JDHTHDHFVZMR44LV5NSN7T32
#\\\|EZRPSXBWFIWZZCC7VNZWSBBJSIS4UNVCCDCNBP4SRS2DFYB4WDL \ / AMOS7 \ YOURUM ::
#\[7]XGP4VG4TR3RKASBSKYGYPYVRCYAEO43NY7SRFHVPUKCU7GCEYGBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
