# >:]

# name  = X-11.cmd.get_xauth_data
# descr = return authorization protocol name + data

return {
    'mode' => 'nak',
    'data' => 'no authorization data has been set up.'
    }
    if !length( <X-11.obj>->{'authorization_protocol_name'} )
    or !length( <X-11.obj>->{'authorization_protocol_data'} );

return {
    'mode' => 'ack',
    'data' => join( ' = ',
        <X-11.obj>->{'authorization_protocol_name'},
        unpack( "H*", <X-11.obj>->{'authorization_protocol_data'} ) )
};

#.............................................................................
#QWMTQ2GINCOBTKZRFB2RO533PEOGW5S62H6Z6UY35RGUJZZ32GCOMQEC5WRJQSYRJQR76GBJZKRHS
#::: 7AKMR5LUCSZ7PR5AICDORM2QFUW36LP2L2Z7P62L6IY45U4ILGY :::: NAILARA AMOS :::
# :: 5IHSNJZSKG3K4P5LSVMV6I2Z62EQFDPA2REROUOD6NOMMTBHCUDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
