# >:]

# name  = X-11.cmd.get_window_pid
# param = <w_id>
# descr = return process id for specified window id

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'false', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'false', 'data' => 'no such window' }
    if not defined $window;

return {
    'mode' => 'true',
    'data' => unpack(
        "I*",
        [   $X->GetProperty(
                $window_id, $X->atom('_NET_WM_PID'),
                'AnyPropertyType', 0, ~0, 0
            )
        ]->[0]
    )
};

#.............................................................................
#BUV6XJH2AQHNB5OTJXUUSFFLF27YMYPARRRUK4TNDOG3QQANHG5AWINYSHZMKF3FVKNQ32T5IG3RW
#::: B5WSGAVZ5PPKQX6HDFJRIA47U23XJ65VEZQ6PEVCES4HIUUDDVS :::: NAILARA AMOS :::
# :: EMUJA6D7TGKAQQQCSROETHUCA4DNHJ6BUVGMGCP2LRPHGRHNNGBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
