## >:] ##

# name  = X-11.cmd.dpms_blanking
# param = [timeout]
# descr = enable screen blanking using DPMS

return { 'mode' => 'false', 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

my $param = shift;
my $t_sec = 600;     # <-- default [seconds]

if ( defined $param->{'args'} and $param->{'args'} =~ /^(\d+)$/ and $1 > 0 ) {
    $t_sec = $1;
} elsif ( defined $param->{'args'} ) {
    return {
        'mode' => 'false',
        'data' => "parameter invalid (optional timeout in seconds)"
    };
}

my ( $power_level, $dpms_enabled ) = <X-11.obj>->DPMSInfo();

<X-11.obj>->DPMSEnable() if !$dpms_enabled;
<X-11.obj>->DPMSSetTimeouts( $t_sec, $t_sec, $t_sec );
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "manually enabled DPMS blanking (${t_sec}s)" );

return {
    'mode' => 'true',
    'data' => "automatic display poweroff enabled [timeout=${t_sec}s]"
};

#,,,,,.,,,,,.,,,,,,,.,,,.,...,,,,,.,,,.,,,,,.,..,,...,...,.,.,,,.,,..,...,,,,,
#RRNHB6OREBCR3U53V4DLBK5KE36X2GBSXIROQY7PMWCIJ3TBJKIXBGR5TTNZPRNKQ2NRKGUCH6U3C
#\\\|ATZG3EOO2GJT2GDLGZDUEP6FLBLHOMILXPE4Y67ITZUHMPCBNCA \ / AMOS7 \ YOURUM ::
#\[7]BBSRY6AZOG6CTOKYYQRJU66AS5HTIFDZZRE5HTZKJVTC3O5ZYQDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
