# >:]

# name = X-11.set-up.export_rules

return {
    'keys' => {
        'set-up' => {
            'export'  => ['X-11'],
            'exclude' => [
                'X-11.initialized',  'X-11.old_mode',
                'X-11.video_driver', 'X-11.obj',
                'X-11.WM'
            ]
        }
    }
};

#.............................................................................
#HPR3LQEGEVTLHUUNLPGTL3PRCZHAJT2ZWDZZYBB4TOXOBVP5APZ6QBRO5KXVR3VJTNH6USD4TV4LM
#::: 66SRAXAZHREI3WSD43QSSQ5FZQSHD4RWSG6KUETNAFFYDN26AVY :::: NAILARA AMOS :::
# :: 3VFBHCR2KLDB5N4J3PLMIL5WWMWAE7K66YAXGBAR2CZ6W7EWD2DY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
