# >:]

# name  = X-11.cmd.raise_window
# param = <w_id>
# descr = raise specified window to top

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'false', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ m|^\d+$|;

return { 'mode' => 'false', 'data' => 'no such window' }
    if not <[X-11.window_id_found]>->($window_id);

$X->MapWindow($window_id);
$X->ConfigureWindow( $window_id, stack_mode => 'Above' );

<[X-11.get_window_ids]>;    ## <-- update to visualize action ##

return { 'mode' => 'true', 'data' => 'raised to top' };

#.............................................................................
#WJV6DANIDWRJB7ZXSQVMODJNDJBYYB5UCUUTLTEPVEDBI5FUE6WO7R5OMLU643KQCUZJXNHVPICOK
#::: YQGCULY2TXAOGNWYS2VTJDVIXPFGJOTIKR5OWNLHD6ZROWRTCIW :::: NAILARA AMOS :::
# :: SWVSESNFDHS735OEUWZRWERVTP47AA4IBP4GBF66GNHTE37SAUDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
