# >:]

# name  = X-11.cmd.get_xauth_data
# descr = return authorization protocol name + data

return { 'mode' => 'nak', 'data' => 'no authorization data has been set up!' }
    if !length( <X-11.obj>->{'authorization_protocol_name'} )
    or !length( <X-11.obj>->{'authorization_protocol_data'} );

return {
    'mode' => 'ack',
    'data' => join( ' = ',
        <X-11.obj>->{'authorization_protocol_name'},
        unpack( "H*", <X-11.obj>->{'authorization_protocol_data'} ) )
};

#.............................................................................
#4MRB45GDB4WA5VB6WK3BQSL47UPQSC6JRCXCKSB4FL3NTXM5QH75GI2HAYA5I5KLXCAFRIRIAJ4BA
#::: HYB7PG3BGE2SMV7RYI2VIS5XK3LOB4LCD3G4B352VIEJVXX26DT :::: NAILARA AMOS :::
# :: LS6IS7O7M45ZMBGQEDXJDLMNLZ3EPS7PEDFDB3YDZBZULKHCKYDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
