## >:] ##

# name  = X-11.cmd.set_geometry
# param = <win_id> <geom.>
# descr = apply a given geometry to window

my ( $id, $geometry ) = split( / +/, $$call{'args'}, 2 );

return {
    'mode' => qw| false |,
    'data' => 'required x11 window id and <geometry>'
    }
    if not defined $id or not defined $geometry;
return { 'mode' => qw| false |, 'data' => 'invalid <id> syntax' }
    if $id !~ /^\d+$/;
return { 'mode' => qw| false |, 'data' => 'invalid <geometry> syntax' }
    if $geometry !~ /^(\d+)x(\d+)([+-]-?\d+)([+-]-?\d+)$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not defined $window;

$window->move($geometry);
<[X-11.update_X11_WM]>;

return { 'mode' => qw| true |, 'data' => 'window updated' };

#,,,.,.,.,..,,,..,,,.,,,.,.,.,...,,,,,.,.,...,..,,...,...,.,,,,..,,..,,.,,.,,,
#UAVIYCU2NZCDIA3YSQTNJTDAPMZ66GOPRQKUOUCGSGMTJ2CFTHQGK6FEXOIPRN54P5HEU4X4HIPW4
#\\\|NR7IMVEGOIT4EMA442H7GIMPB4BSC5KFY6L7U3OA6HDOOMPIIHY \ / AMOS7 \ YOURUM ::
#\[7]ZGO6LKTS4NU474WQ5WLFKJ75S2HRI3RNFSJB2GI4TJALPJGQDQDI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
