## >:] ##

# name  = X-11.cmd.dpms_noblank
# descr = deactivate screen blanking

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

my ( $power_level, $dpms_enabled ) = <X-11.obj>->DPMSInfo();

<X-11.obj>->DPMSEnable() if !$dpms_enabled;
<X-11.obj>->DPMSSetTimeouts( 0, 0, 0 );
<X-11.obj>->DPMSDisable();
<X-11.obj>->SetScreenSaver( 0, 0, 1, 0 );
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "manually deactivated DPMS blanking (T=0s)" );

return { 'mode' => qw| true |, 'data' => "display blanking disabled" };

#,,,,,...,...,,..,.,.,...,.,,,,..,...,.,,,.,,,..,,...,...,,.,,,..,,.,,...,.,,,
#RZQ66BZVTHAFFY3PJ4E3I5IEM7T677H5OSK3NRL52MTNEBNHMHG7KKUTVW7UJ7EJSOENXPOCYYR6W
#\\\|7MKZFNXL5ZD4A35OYT7RM2QCZBS2G25TPPRH2D4P4WDCWKYCDO7 \ / AMOS7 \ YOURUM ::
#\[7]4RC5ZOQPR2K3JHKAWAU7VI6YHNNNWWQQTA7IQUMCBBQOSTXPVKCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
