# >:]

# name  = X-11.cmd.enable_dpms
# descr = [re]activate display power saving modes

return { 'mode' => 'nak', 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

<X-11.obj>->DPMSEnable();
<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSSetTimeouts( 600, 600, 600 );  # <-- move to config / automatic
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "DPMS manually activated" );

return { 'mode' => 'ack', 'data' => 'DPMS enabled' };

#.............................................................................
#KLJREHQSKXKWME3U3SJLHQJ3VFEPP4WVIOQ3BTDAYRTUVOSD5JPB3WH5JOYDLHXNCDHXSGN2D72GU
#::: JN27NYUYTO6IAM6H6TKKCSVRU7OXFQ72XHQ5UEE2CTK66MGEKI7 :::: NAILARA AMOS :::
# :: VD4M6BDRJROEMYBYE2SGP3VLL2M5D4CEYE3D6AZMLYQKXLFMZ2AY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
