## >:] ##

# name  = X-11.cmd.get_xauth_data
# descr = return authorization protocol name + data

return {
    'mode' => 'false',
    'data' => 'no authorization data has been set up.'
    }
    if !length( <X-11.obj>->{'authorization_protocol_name'} )
    or !length( <X-11.obj>->{'authorization_protocol_data'} );

return {
    'mode' => 'true',
    'data' => join( ' = ',
        <X-11.obj>->{'authorization_protocol_name'},
        unpack( "H*", <X-11.obj>->{'authorization_protocol_data'} ) )
};

#,,.,,,..,,.,,,.,,,.,,...,,,,,.,,,,,.,...,,,,,..,,...,...,...,,,.,,,.,,,,,.,.,
#MYQUDFDNXLAEJWE6G4O3AZVT4E66OHYK6AJZLRAE4TCJB26CGHDWSMPF6BUGLXMLHUK7LNLTM3AKE
#\\\|3UEDSM75KCCQFOS4ZT4LZOZO63SZIPTU52WGNUPGHCRVYVDRKD7 \ / AMOS7 \ YOURUM ::
#\[7]VUARUXRRIA7E23AJCEPTV2JZD6OR3BUH6BF3U6PB3WGY5PZTDUAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
