# >:]

# name  = X-11.cmd.iconify_window
# param = <window_id>
# descr = iconify the specified window

my $window_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'false', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'false', 'data' => 'no such window' }
    if not defined $window;

X11::Protocol::WM::iconify( <X-11.obj>, $window_id );

return { 'mode' => 'true', 'data' => 'window iconified' };

#.............................................................................
#NQFSB7DJC5TATES6FTOLKILBVCLPR73JR5FLSTSE2NH3SNEBOP3RX5VL3YH4JAGF74AGVJTZGECUA
#::: UTK4R22XEL34BLX27WKPBBVAR2RSBYUBYZXM42WXUYYY3K2Q55R :::: NAILARA AMOS :::
# :: SCXD63U4CYE5WMORXUX7D6K2DEKJPIAZWWEMSWUVMMS5VARJV4DI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
