## >:] ##

# name  = X-11.cmd.unhide_window
# param = <w_id>
# descr = unhide specified window

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'false', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ m|^\d+$|;

return { 'mode' => 'false', 'data' => 'no such window' }
    if not <[X-11.window_id_found]>->($window_id);

<[base.log]>->( 2, "unhiding window $window_id" );
eval {
    for ( 0 .. 1 ) {    # <-- workaround [ ignored state requests ]
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, 'remove',
            'HIDDEN' );
    }
};

return { 'mode' => 'false', 'data' => "unable to remove 'hidden' state" }
    if $EVAL_ERROR;
return { 'mode' => 'true', 'data' => "removed 'hidden' window state" };

#,,.,,,,,,.,.,,..,.,.,,..,,,,,..,,.,.,.,,,.,,,..,,...,..,,...,..,,.,,,.,.,...,
#IGS7GYWCMUZFN6Z4EA6I6ZPTQST3MLZDHQ7GIELXMSKDPC6VEL6G3NQLURR7DSI5JKIT2ESPUAG6M
#\\\|QOZ7Z2CO7XR6HOYQ545Q7DPOL6PWQSRWEG46BQTXHRYLSCCDV3E \ / AMOS7 \ YOURUM ::
#\[7]72KGMSECTLJY4MWI4JRDXMZAOJM5ND5XXR72Y6JWEIAPFJKHDSAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
