# >:]

# name = X-11.ungrab_key

my $keycode  = shift // 0;        #     0 == AnyKey
my $modifier = shift // undef;    # undef == AnyModifier

<X-11.obj>->UngrabKey( $keycode, $modifier, <X-11.obj>->root, 0,
    qw| Asynchronous Asynchronous | );

#.............................................................................
#4OX25Q7ZR725OMO3I6GVWCTLGK2U6HBPJRK3MPO6K6JKZEARVOFLVVG43IXEENVPUS67SCYDFY3MG
#::: AJF3N345HDSXPIZNQBAXOIWAWG7FFNBQ2IKDDUOBEC3HUXQ3UN3 :::: NAILARA AMOS :::
# :: BXWZ3BWQ2GHGNIGQT23HN7V6DQEZI6M6BU6FGSAP63LUFGCQQ4AA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
