## >:] ##

# name  = X-11.cmd.get_orientation
# descr = return X-11 screen orientation

my $rotate = <X-11.orientation> // '';    # [left|right|normal|inverted]

my $orientation = (
           $rotate eq 'left'
        or $rotate eq 'right'
) ? 'portrait' : 'landscape';

return { 'mode' => 'true', 'data' => $orientation }

#,,,,,...,..,,.,,,,.,,.,.,.,,,.,.,...,,,.,,,,,..,,...,...,...,...,...,,..,.,,,
#2PI2KMENFEXYTPQ5QGQYM22N6QJVQD43JE3YDHEST3TAQ42BII664VQBU3RRTODTAFMB27F3G5GCQ
#\\\|5ENMDZ5NWTJCMH23BDX25BRGVXIBYKMZYWRWQFCAPU4PXGGWO4D \ / AMOS7 \ YOURUM ::
#\[7]MVURQXHXBFL2ETID3ZMJQVMSHHHPN236IEXKHCY2BE4GDG2QSGCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
