## >:] ##

# name  = X-11.cmd.dpms_force_on
# descr = force screen power on using DPMS

return { 'mode' => 'false', 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

my ( $power_level, $dpms_enabled ) = <X-11.obj>->DPMSInfo();

return { 'mode' => 'true', 'data' => "already in mode 'ON'" }
    if !$power_level;

<X-11.obj>->DPMSEnable() if !$dpms_enabled;
<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSForceLevel(0);
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "DPMS manually forced ON" );

return { 'mode' => 'true', 'data' => 'dpms forced ON' };

#,,.,,,,,,,,,,..,,.,.,...,,,.,.,,,.,.,,..,,,,,..,,...,...,,.,,,.,,.,,,,.,,..,,
#FCGUSART37T6Q5MCQG2SCMIHOMFA4HGVIW2BXMQVHMY4PGDFUZCYST7PWZEXVGWOXJAXWY7R3VNOC
#\\\|EO6JLRLYHWJBD5W6J36VD4R3ZI2ZFOINZ6NEIK7WHSREJRMI3ZA \ / AMOS7 \ YOURUM ::
#\[7]YX4JMOUYPOWFPYCEYLM4SJHC4J2EINYPZSRGNY7SNFCRLYLTU2AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
