# >:]

# name  = X-11.cmd.get_geometry
# param = <w_id>
# descr = return window position, width and height

my $window_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'false', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'false', 'data' => 'no such window' }
    if not defined $window;

return { 'mode' => 'true', 'data' => join( ' ', $window->geometry ) };

#.............................................................................
#QLMOE6EUB3FKJ2F6WOIBJLDSAZDYAKXIB27ZKRTQVTGK77ED72UL5V3C4I65FQNEYRF2A4VHYFXCI
#::: XZMDLUXXU277XFV3ZMO5HA7RJD3Y7LWFHMHBSDL73ABNE66RXJG :::: NAILARA AMOS :::
# :: VZLQALKKVRXUHKF5XDXV2PV6FFKATULYCP2VROQ27TUU3SPCS4BA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
