## >:] ##

# name = X-11.handler.display_power_state

return
    if defined <X-11.display_power_state>
    and <X-11.display_power_state> == <X-11.display_connected.any>;

<X-11.display_power_state> = <X-11.display_connected.any>;

if ( !<X-11.display_power_state> ) {
    <[base.log]>->( 0, "<(-)> display is now < OFF > / disconnected <(-)>" );
} else {
    <[base.log]>->( 0, "<(+)> display is now < ON > / connected <(+)>" );

    ## verifying screen sizes ##
    my $restarting = 0;
    my @max_size   = <[X-11.max_screen_size]>;
    if (   $max_size[0] != <X-11.obj>->width_in_pixels
        or $max_size[1] != <X-11.obj>->height_in_pixels ) {
        <[base.log]>->( 0, "<< maximum screen size has changed >>" );
        if (<[X-11.cmd.set_screen_size]>->(
                { 'args' => join( 'x', @max_size ) }
            )->{'mode'} eq 'false'
        ) {
            <[base.log]>->(
                0, " <<< restarting X-11 .., [ unable to resize ] >>>"
            );
            $restarting = 1;
            <[base.protocol-7.command.send.local]>->(
                {   'command'   => qw| cube.v7.restart |,
                    'call_args' => { 'args' => <system.zenka.name> }
                }
            );
        } else
        {    # LLL: stop GPU load monitoring if switched back from 4K to 2K.

        }
    }

    if ( !$restarting ) {

        # LLL: show optional splash screen ..,
    }
}

#,,.,,.,,,..,,...,...,..,,...,,,.,.,.,...,...,..,,...,.,.,,,,,,,.,...,,..,..,,
#JF7DORBNGSI62F3P4JLATZA26FVSYFUUMHLSBYXTE4YFEBNVSLX2VREZBR5QGEGLFNMTICJPW3JH4
#\\\|QKZW7COCK2YEGSA6525QH3URXRPTPYHZ2PNMUBETH5F57Y4WEMU \ / AMOS7 \ YOURUM ::
#\[7]HSBTKH3ZODOQXN3WMOAHDU456PUQP6ZEESD7OXPE5Z36I55ZVSCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
