## >:] ##

# name = X-11.get_window_opacity

my $window_id = shift;
die "numerical window id expected"
    if not defined $window_id or $window_id !~ /^\d+$/;

my $X = <X-11.obj>;

<X-11.atom.opacity> //= $X->InternAtom( '_NET_WM_WINDOW_OPACITY', 0 );

my $opacity = 1;
{
    local $SIG{'__DIE__'} = sub { $opacity = undef };
    eval {
        ( my $result )
            = $X->GetProperty( $window_id, <X-11.atom.opacity>,
            X11::AtomConstants::CARDINAL(),
            0, 1, 0 );
        $opacity = sprintf( "%.5f", unpack( 'I*', $result ) / 0xffffffff )
            if length($result);
    };
}

return $opacity;    # undef == window not found

#,,,,,.,,,.,.,,..,.,.,..,,,.,,..,,,..,...,...,..,,...,...,.,.,.,.,.,,,.,,,.,,,
#OSUQKAFARTE4FFQXE5DFRTISURBZDCCM77URLCXSE5KYTM4VCNW6NZKLUPTGK6EB4WKZSGHJLL4R6
#\\\|ANWVK65NKRL3BVBAWVIJT3LB6KZJ5AVE2H2TBN6MH2G2Y2ZD5Q3 \ / AMOS7 \ YOURUM ::
#\[7]BZMHAAPIJLXQFYTYAAMTK5B5VZRKHHSALHM7MLJUPCXNHVJPZOAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
