# >:]

# name = X-11.callback.force_driver_reload

<[base.log]>->(
    1, "(!) requesting forced gfx driver reload from system zenka ..."
);

<[base.protocol-7.command.send.local]>
    ->( { 'command' => 'cube.system.reload_gfx_module' } );

#.............................................................................
#XE7FZHOT4PGKAY4B7QDUWLA7NRS57HE24EH4TWBXNLWYYPSRV54ZGN5OZJYFOWHHTKNW2WG4CMQMW
#::: DJDGB3U6FMJEUGS4IU3G3PUNTZ67H6EKHPQZ4XVYJSFNG5DAVLC :::: NAILARA AMOS :::
# :: M34RIAV3HX4PIEL3GS5RBOTOMAN73LPM7H2MYVNZMWSTOVWUMUAA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
