## >:] ##

# name = X-11.handler.wait_visible_timeout

my $id       = shift->w->data;
my $wait_req = <X-11.waiting>->{$id};

$wait_req->{'timer'}->{'poll'}->cancel;
<[base.callback.cmd_reply]>->(
    $wait_req->{'reply_id'},
    {   'mode' => 'false',
        'data' => 'window startup timed out!'
    }
);

delete <X-11.waiting>->{$id};
return 0;

#,,,.,,,.,..,,..,,.,,,.,.,..,,,,,,.,.,.,,,,,,,..,,...,...,,,,,...,,,,,,,.,,,,,
#3STM6OK6XJR7M4VBZT3DXDRRKI44GYVZSBBQFJSIUB6O4C7LQL47TB6VDJTLZF3JZF7YWAQ3T4SFC
#\\\|GDTWKHH2M5X4ISRLWBYNDYY7MV2RENF3MTBBFLZUX7YBOWIFOMZ \ / AMOS7 \ YOURUM ::
#\[7]NAPXRTNIIPFPRP5CUUUY7MBWXZ3SK6GR6TKGNJIA7PUUAQQZWUAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
