## >:] ##

# name = X-11.handler.poll_size_list

my $watcher = shift->w;

<[base.log]>->( 2, "polling size list., [ waiting for display ]" );

$watcher->cancel if <[X-11.cmd.show_size_list]>->{'mode'} ne qw| false |;

#,,..,,,,,.,.,,,.,,,,,,..,,,.,,,.,...,.,,,,,.,..,,...,...,..,,.,.,,,.,.,,,,,,,
#PXHAEMCWOEBB6KU27VSMO4TGQ6TBBCIWTRJF43ZQBYJ7KTXMYIVBVZDFJ3JSDAAOP2YQYQYVMZ4C6
#\\\|XR26RUHSXOOIRRCB4KBHLTFYWHXY6GQCWTZMUJETXLQW7O55CY6 \ / AMOS7 \ YOURUM ::
#\[7]2ABTOOXJPVNX34Y2KH66HZG7D42JZL5WAA4JJ56RHWU4SK3BSUBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
