## >:] ##

# name  = X-11.cmd.keep_above
# param = <w_id>
# descr = keep specified window mapped on top

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'false', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'false', 'data' => 'no such window' }
    if not defined $window;

eval {
    for ( 1 .. 2 ) {    # <-- workaround (ignored state requests)
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, "remove",
            "BELOW" );
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, "add",
            "ABOVE" );
    }
};
return { 'mode' => 'false', 'data' => "unable to set window state 'above'" }
    if $EVAL_ERROR;
return { 'mode' => 'true', 'data' => "set window state 'above'" };

#,,,,,,,.,.,,,,..,,,.,...,.,.,.,.,,,,,,,,,.,.,..,,...,...,,..,,.,,.,,,.,,,..,,
#NO5NVHQ4JK5NFTE45WRRVHSRINK6TD33N6KS3RLAYECRRVY6DFK2XLJOUBMHCRQM7T64BAUMCPMEM
#\\\|CR5DL7JRNAR7RUM6T7BMXSKNCASCML57DRUI4LZWRZREPIP3GPE \ / AMOS7 \ YOURUM ::
#\[7]A6TWJW7VHTT7C4WCJWVLHSBC5PWK5E3R7MUABQUIXMCUDRRVYSAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
