## >:] ##

# name  = X-11.cmd.keep_below
# param = <w_id>
# descr = keep specified window mapped on bottom

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'false', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'false', 'data' => 'no such window' }
    if not defined $window;

eval {
    for ( 1 .. 2 ) {    # <-- workaround (ignored state requests)
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, "remove",
            "ABOVE" );
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, "add",
            "BELOW" );
    }
};
return { 'mode' => 'false', 'data' => "unable to set window state 'below'" }
    if $EVAL_ERROR;
return { 'mode' => 'true', 'data' => "set window state 'below'" };

#,,,.,..,,,,.,.,.,,,,,,.,,,..,..,,,.,,,,.,,,,,..,,...,..,,.,.,...,,,.,,..,.,,,
#5DZBLSIDSCTRDFJVN76MS3QYX2S4IX6XHF4JA6UG3PWYS7NTPXCQVMN4DWP5KLGPN67PFJZZENDBG
#\\\|U6TUEHWBFFVLTNYDLBVSPYPGQKGYQ7DE3Q532IRO5PBE7X2332P \ / AMOS7 \ YOURUM ::
#\[7]UQ62NVEKRRR5Y3JZCPPUF3ZORODEOKU63SDGYUTIHUU7I3MXGEAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
