## >:] ##

# name  = X-11.cmd.get_windows
# param = [title_str]
# descr = return list of active windows

my $title_pattern = $call->{'args'};

<X-11.WM>->update;

my $reply_msg = '';
my @window_list;
for my $win ( @{ <X-11.WM>->sorted } ) {

    my $window_title = <[base.utf8.sanitize]>->( $win->title // '' );

    $reply_msg .= sprintf( "%d %s\n", $win->id, $window_title )
        if not defined $title_pattern
        or index( $win->instance, $title_pattern ) != -1
        or index( $window_title,  $title_pattern ) != -1;
}

return { 'mode' => qw| size |, 'data' => $reply_msg };

#,,,.,.,,,.,.,...,,.,,,.,,.,.,,..,...,,..,,..,..,,...,...,,..,...,...,.,,,..,,
#VD75BOQTBEGLLLTOESEXDKCJXX6A6M2ZYNH2L3P7RJTZ2TDYPAJ4RCD73ZN44LINBQORHOU2ULOU6
#\\\|6HMAXZP4MRPRETZRZPI4GMMQCDGH2SCVM57VECBOBITV5HBTUGM \ / AMOS7 \ YOURUM ::
#\[7]6T66GATSBL576GBHGQQANA6PS4FXY7UWR43UXEUCUNQ75VKOF6AY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
