## >:] ##

# name  = X-11.cmd.record_hotkey
# param = <nailara_cmd_str>
# descr = record a keypress to trigger given command

my $re      = <regex.base>;
my $command = $$call{'args'} // '';

return {
    'mode' => 'false',
    'data' => 'expected valid nailara command string'
    }
    if $command !~ m|^($re->{usr_str}\.)+$re->{cmd_str} ?|;

<X-11.hotkeys.recording> = $command;

push( @{<X-11.hotkeys.rec_reply_ids>}, $$call{'reply_id'} );

return { 'mode' => 'deferred' }

#,,,,,,..,..,,.,,,,,.,..,,.,.,.,,,...,.,,,,,.,..,,...,...,..,,.,,,,,,,,.,,.,,,
#IT62N3QQYBJZ3JMMVFANMYAUF337SG5FZP3TZKTJF4245OMIZYXACWZWIZUT6X6MID2NII3U7S6RK
#\\\|YJG73WSWT5MIY7WMPJBX5YYVTLG6Y54YAITELHDEACJ47NKEOIO \ / AMOS7 \ YOURUM ::
#\[7]MWHQ6B7O4NTW5OPIPXQPOTRYGJ3UEG4WTZ7SAYSZTIBAYFLMZQBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
