# >:]

# name  = X-11.cmd.screen_size_ranges
# descr = return available screen size range

my @range;
if ( !<X-11.has_randr> ) {
    my @current_size
        = ( <X-11.obj>->width_in_pixels, <X-11.obj>->height_in_pixels );
    @range = ( @current_size, @current_size );
} else {
    @range = <X-11.obj>->RRGetScreenSizeRange( <X-11.obj>->root );
}

return {
    'mode' => 'ack',
    'data' => sprintf( "< %dx%d > .., < %dx%d >", @range )
    }

#.............................................................................
#ECDAAJH4MBZLGIXA6XVPB5Y2JPEEDJJ6AXXRRBXUNZCOAVUW6KIFQD7UTOYZFMLLJS7PEDKHTTV4K
#::: 4SFTKQA6U3HNOMI4VLZQKS4ZCG36V73IKGANBV55VWUDKNTAYTW :::: NAILARA AMOS :::
# :: BX6SGQ74QS6FX3LGK2PMONZPHF34T5JCIJWYIZVQHHS4WCI3DSCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
