## >:] ##

# name  = X-11.cmd.screen_size_ranges
# descr = return available screen size range

my @range;
if ( !<X-11.has_randr> ) {
    my @current_size
        = ( <X-11.obj>->width_in_pixels, <X-11.obj>->height_in_pixels );
    @range = ( @current_size, @current_size );
} else {
    @range = <X-11.obj>->RRGetScreenSizeRange( <X-11.obj>->root );
}

return {
    'mode' => 'true',
    'data' => sprintf( "< %dx%d > .., < %dx%d >", @range )
    }

#,,..,,,.,,..,,,.,,..,.,.,,,.,,.,,..,,...,.,,,..,,...,.,,,,,.,,.,,.,,,,,,,...,
#GNVZVTZH525DTB5JUWZY2KUEZZG2232QFWFSXYSZIH63RUEWGWMXJG3CRVXGOMHXHEWP2G54I56VS
#\\\|HDQXDMQWMEFDRYXY22B5HU67VYZBU7ZFCC5ZP6JHXTR47XU6UPE \ / AMOS7 \ YOURUM ::
#\[7]HSXXNS4ELFP3GAO75Z275SVXJ7ANDF3ILKCJZ6BXUZBU6BRY64BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
