# >:]

# name  = X-11.cmd.get_wm_name
# descr = return wm name if one is running

my $X       = <X-11.obj>;
my $wm_name = '';

{
    local $SIG{'__WARN__'} = sub { };
    eval {
        ( my $check_id ) = $X->GetProperty(
            $X->root,
            $X->atom('_NET_SUPPORTING_WM_CHECK'),
            X11::AtomConstants::WINDOW(),
            0, -1, 0
        );
        ($wm_name) = $X->GetProperty(
            unpack( 'l', $check_id ),
            $X->InternAtom('_NET_WM_NAME'),
            $X->atom('UTF8_STRING'),
            0, -1, 0
        ) if length($check_id);
    };
}

return length($wm_name)
    ? {
    'mode' => 'ack',
    'data' => $wm_name
    }
    : {
    'mode' => 'nak',
    'data' => 'not available'
    };

#.............................................................................
#HEHUUHKFSSGFABFFW2LGUSEGS6NZHRPNQ3Q7HMFXLDDA4KHOP635A5IILY2MMF5GEYT35YPGA4C6K
#::: BBPKCNQAELPYAMW4NGYKTS5EB27ETBKOSCR2L5LD5SEWG3KWMC5 :::: NAILARA AMOS :::
# :: 2AHDF2WGV2GHQS4EQH56KMEOEO3EZ6BKAUXKOQIX3PFARIDVHAAQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
