## >:] ##

# name  = X-11.cmd.get_window_title
# param = <w_id>
# descr = resolve title string for given window id

my $window_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'false', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'false', 'data' => 'no such window' }
    if not defined $window;

return { 'mode' => 'true', 'data' => $window->title };

#,,..,,,.,,,,,..,,.,,,,,,,,..,.,.,..,,,.,,...,..,,...,...,,..,.,,,...,,,,,,,,,
#7PMQZZ7KJPLSJ4JOHM42L7RHNLP2KWB52F7HZC4CPEB2WOUODFML2XKBWWY4OPKVOS4CHGXDWKB5S
#\\\|ATMDCQSBCPRXA6DENZDQECMULJIX3NCVZR6AMYLK3E44KIYWQEL \ / AMOS7 \ YOURUM ::
#\[7]MHWPJBDDBS6EVQ7CQVU732PDIGI6YAMMJ7PWFKN4GR57V52BY4AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
