## >:] ##

# name  = X-11.cmd.get_windows
# param = [title_str]
# descr = return list of active windows

my $title_pattern = $$call{'args'};

<X-11.WM>->update;

my $reply_msg = '';
my @window_list;
for my $win ( @{ <X-11.WM>->sorted } ) {

    my $window_title = <[base.utf8.sanitize]>->( $win->title // '' );

    $reply_msg .= sprintf( "%d %s\n", $win->id, $window_title )
        if not defined $title_pattern
        or index( $win->instance, $title_pattern ) != -1
        or index( $window_title,  $title_pattern ) != -1;
}

return { 'mode' => qw| size |, 'data' => $reply_msg };

#,,,.,.,.,,,.,,,,,.,,,...,...,.,,,.,.,..,,,,.,..,,...,...,.,,,.,.,,,.,,,,,..,,
#ZSA3FFTFQGPAJWVZDIHT65SXPVRFRKAXSE54OHQ2TWYMRB2HGBI2HIVW7IKF6OMZNGLWGKA24HLTQ
#\\\|CIRA2BLIDPB4OLEEUXJSV6PUY7A736RYAJK45MC2MJSR2IIMFAV \ / AMOS7 \ YOURUM ::
#\[7]CV5IDI7NKCFEAPR7QHJX6XPXH2ATYG7XSNZJ2VW3XFACKTJ25YAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
