# >:]

# name  = X-11.handler.protocol-warnings

my ( $msg_str, $caller, @caller_details ) = @_;

if ( $caller eq 'X11/Protocol.pm:75' )
{    ## specific case ## REBOOT SYSTEM ? ##
    use Data::Dumper 'Dumper';
    warn '< protocol-warning > <{C1}>';
    <[file.put]>->( '/var/tmp/another.asc', Dumper( $data{'X-11'} ) );
    return 0;    # <-- do not output using 'base.sig_warn'
} else {    ## unknown ##
    return 1    # <-- handle as regular warning
}

#.............................................................................
#4YIPCKDHVTDTTPEELE32MAX6KCGPT7N225N7WHBWY7EY4OQVU56EXYRU32UABQ4R4453KCN2CVK3G
#::: 7YHAP7DEIU34A3UEWPPG6Y5BW7QBNNQ2KHBBLU7XFSW2PNN2OYY :::: NAILARA AMOS :::
# :: Z4CVZPENGEO224GOHWKWMCYXEEVUVF32OCFTR5EEAITSPJ5N5AAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
