## >:] ##

# name  = X-11.cmd.get_wm_name
# descr = return wm name if one is running

my $X       = <X-11.obj>;
my $wm_name = '';

{
    local $SIG{'__WARN__'} = sub { };
    eval {
        ( my $check_id ) = $X->GetProperty(
            $X->root,
            $X->atom('_NET_SUPPORTING_WM_CHECK'),
            X11::AtomConstants::WINDOW(),
            0, -1, 0
        );
        ($wm_name) = $X->GetProperty(
            unpack( 'l', $check_id ),
            $X->InternAtom('_NET_WM_NAME'),
            $X->atom('UTF8_STRING'),
            0, -1, 0
        ) if length($check_id);
    };
}

return length($wm_name)
    ? {
    'mode' => 'true',
    'data' => $wm_name
    }
    : {
    'mode' => 'false',
    'data' => 'not available'
    };

#,,.,,,,.,,,,,,,.,...,,,.,.,.,.,.,,.,,.,.,..,,..,,...,...,,,,,..,,.,.,,,,,,.,,
#4ZCOK3PHYDGGMQH33P64QEB34YOBXYPWWQSWOFVETOWT5L53Z2JAWZUZ2W6LIJPNAWZPQHPEEDKGW
#\\\|EJZK4ZEAJGO7O2KKAVYXR7L4ZX72MJDQUUHXSWHRGJ4YJVRHCDU \ / AMOS7 \ YOURUM ::
#\[7]PZF5VIBJ5JP3T5KWXYPNLVWE5QD3EZOIS5M2NN4JIAMXQT5IJOBA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
