# >:]

# name  = X-11.cmd.show_size_list
# descr = show available and selected screen size(s)

my %screen_info;
<X-11.obj>->choose_screen(0);    # LLL: <-- no multiple screens yet .,
my @current_size
    = ( <X-11.obj>->width_in_pixels, <X-11.obj>->height_in_pixels );

if ( !<X-11.has_randr> ) {
    $screen_info{'size'} = 0;
    $screen_info{'sizes'}[0] = \@current_size;
} else {
    eval {
        %screen_info = ( <X-11.obj>->RRGetScreenInfo( <X-11.obj>->root ) );
    };
}

return {
    'mode' => 'false',
    'data' => "no available sizes being reported [ RANDR ]"
    }
    if $EVAL_ERROR
    or !keys(%screen_info)
    or !@{ $screen_info{'sizes'} };

my $current_size_index = $screen_info{'size'};

my $reply_msg  = '';
my $size_index = 0;

map {
    my $marker_l = $size_index++ == $current_size_index ? '-->'  : '   ';
    my $marker_r = $marker_l =~ m|\S|                   ? ' <--' : '';
    $reply_msg .= sprintf( " %s %d x %d%s\n",
        $marker_l, $ARG->[0], $ARG->[1], $marker_r )
} @{ $screen_info{'sizes'} };

return { 'mode' => qw| size |, 'data' => $reply_msg }

#.............................................................................
#IDUPKRVPZQ4RQTH2DU7QBUCHJNVNMJOIJDEMPDWRIMDGSNILZEZJLCY7JXCKCCGM5L2MYXGNANIOY
#::: ZXYVFITS3V5VLLSCIHRSABC3XC4STGS3KCST35VPOMBDYRZD2L3 :::: NAILARA AMOS :::
# :: W6XUELEV2XYGL5OTEG3G63NSWHA34AROE5WFARYOMIZWNJSEZSAY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
