# >:]

# name  = X-11.handler.server_output
# descr = reads output from X-11 process

<nroot.patterns.zenka_output> //= {};

my $event   = shift->w;
my $read_fh = $event->fd;
my $server  = $event->data;
my $bin     = $server->{'bin'};
my $pid     = $server->{'pid'};

<X-11.output_buffer> //= '';

my $read_bytes = <[base.s_read]>->(
    $read_fh, \$data{'X-11'}{'output_buffer'},
    4096,     length(<X-11.output_buffer>)
);
if ( not defined $read_bytes or $read_bytes == 0 ) {  # [ filehandle exception ]
    $event->cancel;
    close($read_fh);
    <[base.log]>->( 1, "$bin-server [ PID $pid ] filehandle closed .," );
    kill( 9, $pid );                                  ##  <--  making sure .,
    my $err_str
        = defined <X-11.first_error>
        ? ': "' . <X-11.first_error> . '"'
        : ' unexpectedly. [ unknown reason ]';
    <[base.log]>->( 0, "$bin-server shut down" . $err_str );
    <[base.log]>->( 1, "done." );
    exit(2);
}

while ( <X-11.output_buffer> =~ s|^([^\n]*)\n||s ) {
    my $output_line = $1;
    <X-11.first_error> = $1
        if $output_line =~ m|\(EE\) +(.+)$|
        and not defined <X-11.first_error>;
    $output_line =~ s|\r||sg;
    <[base.log]>->( 2, "< $bin > " . $output_line );

    # LLL: terminate server here ?
}

#.............................................................................
#UE46KXVY4GRPMBOLSBUVGEMG5PH6OCLFJH4VX7D7OIZORHZSSVUKGKZIV5DV7WCP3IYNUJUB6NPV4
#::: WUMIGO7UO3DSQB5SDRBZPBTMQPEZWNXOV2V7OZA3HAQTUBWZDOZ :::: NAILARA AMOS :::
# :: 37LX7JW4JFPBBF6MQUGV4XQDITZGZDSS246Y4662WOHA2KTTOSAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
