# >:]

# name = X-11.move_pointer

my %coords = ( 'x' => $_[0], 'y' => $_[1] );
map {
    die "expected $ARG parameter"
        if not defined $coords{$ARG}
        or $coords{$ARG} !~ /^\d+$/
} ( 'x', 'y' );

my $root = <X-11.obj>->root;
<X-11.obj>
    ->WarpPointer( $root, $root, 0, 0, 0, 0, $coords{'x'}, $coords{'y'} );

#.............................................................................
#GRLDVC2ESI7ZX3P3Z7YIIVFMK5VXHN3KY3KZP7YGJY2TK2ZURGOZYPENW5JDQZVRGH24PI7IOUVKG
#::: Y2NBBNTPCDOGOKBPL4IOB6OBFLU4GDMZVPIVUVPOJPPEAC4V2RD :::: NAILARA AMOS :::
# :: UL4USKVUEDCMK5Q2EKN5JATNRUD3JXEXQF5YMUEZ66NXJV5LCUCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
