## >:] ##

# name  = X-11.cmd.get_window_ids
# param = <title_str>
# descr = return win. ids of matching window titles

my $title_pattern = $$call{'args'};

return {
    'mode' => qw| false |,
    'data' => 'expected title [sub]string argument'
    }
    if not defined $title_pattern or !length($title_pattern);

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my @window_ids;
for my $win ( @{ $xtops->sorted } ) {
    push( @window_ids, $win->id )
        if index( $win->instance, $title_pattern ) != -1
        or index( $win->title,    $title_pattern ) != -1;
}

return { 'mode' => qw| false |, 'data' => 'no matching window captions!' }
    if !@window_ids;

return {
    'mode' => qw| true |,
    'data' => join( ' ', @window_ids )
};

#,,,.,..,,.,,,,,,,.,.,...,,,,,,,.,.,,,.,,,,,.,..,,...,...,..,,..,,..,,,,.,,.,,
#BI64M6H4KF4NW5JXDY4R7OMKLAQ6PZLTUMB4IXLMRZTA34BE2FCUGDIWHRUKXXZUUGCUL5GJCI2JC
#\\\|7C2BBRQRA4WSY62SJW5OO6KJ7T7ZEYHPLHSAHG4WBPAK3Q2MBW2 \ / AMOS7 \ YOURUM ::
#\[7]7TLGE6VDRJJX4FCS3MW65F56MDVWELDVXOBWZZJLWVXZCU6BF4DY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
