## >:] ##

# name = X-11.set-up.import_rules

return {
    'keys' => {
        'set-up' => {
            'delete'    => [],
            'overwrite' => [],
            'merge'     => ['X-11']
        }
    }
};

#,,.,,..,,.,,,,,,,,,.,,..,,.,,,,.,,,.,,..,,,.,..,,...,..,,.,.,,..,,,,,.,,,,..,
#QIHOXNY5ZXMZMJDTTG26NMW2EAZGXX7UGHSP6UG6WGQN7JALAGIXSTHJC7275UNDETM73DHNQIMX6
#\\\|LDDYXMHCM55XPW6DSWGYPC24OZNTSU2SBBOVQYDW2XN5L2ANHAI \ / AMOS7 \ YOURUM ::
#\[7]O5Q2DMNK6MGP5FWXAJFGALGXQPXXINVWJF54RZIKP66YZE2SNMBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
