# >:]

# name  = X-11.cmd.get_orientation
# descr = return X-11 screen orientation

my $rotate = <X-11.orientation> // '';    # [left|right|normal|inverted]

my $orientation = (
           $rotate eq 'left'
        or $rotate eq 'right'
) ? 'portrait' : 'landscape';

return { 'mode' => 'true', 'data' => $orientation }

#.............................................................................
#4VPUBLFUPBXJAVLXAFS3X4QGFMOKNXDGDAY4DIWC5M2EQ5Q6AVIHKMT4TRYIWU3EHRHMWYQE3ISBI
#::: I64BDTLBYWCYP44J5DKVNAXIWREGMLUPMQDD2JHCDQBZEJHY4X5 :::: NAILARA AMOS :::
# :: LMH5LJZJLSQWTYTLR2FNJ5WYQGNHL7PXHD4MNKR7IHIKF4OWEUBA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
