# >:]

# name  = X-11.cmd.set_geometry
# param = <win_id> <geom.>
# descr = apply a given geometry to window

my ( $id, $geometry ) = split( / +/, $$call{'args'}, 2 );

return {
    'mode' => 'false',
    'data' => 'required x11 window id and <geometry>'
    }
    if not defined $id or not defined $geometry;
return { 'mode' => 'false', 'data' => 'invalid <id> syntax' }
    if $id !~ /^\d+$/;
return { 'mode' => 'false', 'data' => 'invalid <geometry> syntax' }
    if $geometry !~ /^(\d+)x(\d+)([+-]-?\d+)([+-]-?\d+)$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'false', 'data' => 'no such window' }
    if not defined $window;

$window->move($geometry);
<[X-11.update_X11_WM]>;

return { 'mode' => 'true', 'data' => 'window updated' };

#.............................................................................
#DDQLNIOGGF7XUS2LFSMQVBGWBXGNURH7M3RFHLKAK5ZEKKQAGECALLNIPGTNU4H32RVLJUEMSA72Y
#::: QNIKQKTIAP2MJKCH3BQNI7LQZCSEIMVYVKH7SABVYJY6XTZQZ2V :::: NAILARA AMOS :::
# :: KJNEKP2OR2PKX7XCAD223ROHJXVGFIPSTUQLIPGBXSMSEO2GISBQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
