## >:] ##

# name  = X-11.cmd.is-composited
# descr = return if running X-11 is composited

my $composited = <X-11.is_composited>;

<X-11.is_composited> = <X-11.obj>->init_extension('Composite') ? 1 : 0;

# <X-11.obj>->CompositeRedirectWindow( $window, 'Automatic' ); # <-- add cmd.,

return { 'mode' => 'true',  'data' => 'yes, is composited' } if $composited;
return { 'mode' => 'false', 'data' => 'no composite extension' };

#,,,,,,..,,.,,...,,,.,,,.,,,.,..,,.,,,...,.,.,..,,...,.,.,,.,,...,.,,,,,,,,,,,
#JVOTVA5WT5TJX7NVFGAX4GWTL7TB44SW2SODTLPPFS6CCYXJR7SKQKKP4DRMWXRUWA66OGOEGBGWS
#\\\|7BUQY3K65JWQO52GTXQIOUIXRVCQJFAEM5ER5SM7JRZTM4P4YCY \ / AMOS7 \ YOURUM ::
#\[7]BH6RMK52MBFRXCBHQMEOUZDQ7RJ6SCLYL75TRYPQLICTS3BWOUCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
