## >:] ##

# name  = X-11.cmd.is-composited
# descr = return if running X-11 is composited

my $composited = <X-11.is_composited>;

<X-11.is_composited> = <X-11.obj>->init_extension('Composite') ? 1 : 0;

# <X-11.obj>->CompositeRedirectWindow( $window, 'Automatic' ); # <-- add cmd.,

return { 'mode' => qw| true |, 'data' => 'yes, is composited' }
    if $composited;
return { 'mode' => qw| false |, 'data' => 'no composite extension' };

#,,..,..,,.,,,...,,,.,,,,,,,,,,,,,.,.,,,,,,,,,..,,...,.,.,..,,,,.,.,,,.,,,,.,,
#CM5TIUVRO5XMYATJ3RHPYPOFDAYDV5HAHEQU4MMOL6DLQFJFFYKNTHRKZQVVGJUCPIVVOTFYCP6GA
#\\\|PKAT52OQ3LAGZ3EFT46JYFH2FM4EEDMCRRGV2E7JP65IEK6W5LY \ / AMOS7 \ YOURUM ::
#\[7]ZFZ2UVJLGNUSQHXNRY4CBLSPTJIUJUS7UK7HNUAAMZ3ANAYNZWBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
