## >:] ##

# name = X-11.callback.force_driver_reload

<[base.log]>->(
    1, "(!) requesting forced gfx driver reload from system zenka ..."
);

<[base.protocol-7.command.send.local]>
    ->( { 'command' => 'cube.system.reload_gfx_module' } );

#,,..,,,,,.,.,...,.,,,,,.,,,.,.,,,..,,..,,,,,,..,,...,...,...,..,,,,.,,,.,,.,,
#HYT3IIY46ZAO6E4LRYE5QY5CIVLS3I7ERJWIWUCC5MQNNLQWEA2YWPJI44BPFW3XPCFRTYAVJNGL4
#\\\|IJGBEMGVENLOTCROBL25SLWJUFA3ASXNUM7EZZ42OHPCSZZLKDK \ / AMOS7 \ YOURUM ::
#\[7]DVLFODGXHDQ3VXHJT6WOO7X27VSNNVJETJ3KTAHJGUY2DGATTSCY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
