# >:]

# name  = X-11.cmd.gpu_load
# param = [interval_secs]
# descr = return current gpu load statistics

return { 'mode' => 'false', 'data' => 'no statistics available' }
    if not defined <X-11.gpu_top.stats.load_average>
    or not defined <X-11.gpu_top.stats.secs>;

if ( defined $$call{'args'} ) {
    my $ivl  = $$call{'args'};
    my %secs = map { $ARG => 1 } @{<X-11.gpu_top.stats.secs>};
    return {
        'mode' => 'false',
        'data' => "no statistics for interval \"$ivl\" collected .. [ "
            . join( ', ', @{<X-11.gpu_top.stats.secs>} ) . " ]"
        }
        if not exists $secs{$ivl};
    if ( not defined <X-11.gpu_top.stats.load_average>->{$ivl} ) {
        my $sample_count = keys %{<X-11.gpu_top.stats.sample>};
        my $retry_in     = $ivl - $sample_count;
        my $s            = $retry_in > 1 ? 's' : '';
        $s .= ' ..' if $retry_in >= 5;
        $s .= '.'   if $retry_in >= 15;
        return {
            'mode' => 'false',
            'data' => "please retry in $retry_in second$s"
        };
    }

    return {
        'mode' => 'true',
        'data' => <X-11.gpu_top.stats.load_average>->{$ivl}
    };
}

my $stats_str = '';
map {
    my $value
        = defined <X-11.gpu_top.stats.load_average>->{$ARG}
        ? <X-11.gpu_top.stats.load_average>->{$ARG}
        : '---';
    if ( !length($stats_str) ) {
        $stats_str .= "< $value% >  ";
    } else {
        $stats_str .= "[ ${_}s : $value ]  ";
    }
} @{<X-11.gpu_top.stats.secs>};
$stats_str =~ s| +$||;

return { 'mode' => 'true', 'data' => $stats_str }

#.............................................................................
#KTPKKF5ZZAOK3WXD5E6OCEZYKVL67P2XBSQK4C3ZSTPOIV5SEH62UDOZQFX2JGZFXSYMYH7NY3VTC
#::: A5V7PUCBKFRNHT4FP4RY36SPZIV5K477V2ZM2DQY7EN272CXYN7 :::: NAILARA AMOS :::
# :: NY523MAK7K7RS2ETA4EX2E4I2625NX3DY2BFQ7OJGM6ORXTPDODI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
