# >:]

# name  = X-11.cmd.get_windows
# param = [title_str]
# descr = return list of active windows

my $title_pattern = $$call{'args'};

<X-11.WM>->update;

my $reply_msg = '';
my @window_list;
for my $win ( @{ <X-11.WM>->sorted } ) {

    my $window_title = <[base.utf8.sanitize]>->( $win->title // '' );

    $reply_msg .= sprintf( "%d %s\n", $win->id, $window_title )
        if not defined $title_pattern
        or index( $win->instance, $title_pattern ) != -1
        or index( $window_title,  $title_pattern ) != -1;
}

return { 'mode' => qw| size |, 'data' => $reply_msg };

#.............................................................................
#W2VUJGIKMRPEVPVIH74Q3ILHVBOQHMAIGVIFDPURXXRYFZUXKLIAN654DRQ7UOH4XXYS33NPBAH7M
#::: YGDSYAXVU3FKOQXF3XXNCSZ4GC36ATZNDPJOGVA4AV42YNVAJ2J :::: NAILARA AMOS :::
# :: 6S3YGCGF6PUMXKDWL2JPU4CPTFD672FHRQ2764SS6M42DLA3JOCY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
