# >:]

# name  = X-11.cmd.get-window-title
# param = <window-id>
# descr = return title \ name of specicfied window

my $window_id = $$call{'args'} // '';

return { 'mode' => 'false', 'data' => 'expected numerical window id' }
    if $window_id !~ m|^\d{1,13}$|;

my $window_title = <[X-11.get_window_title]>->($window_id);

return { 'mode' => 'false', 'data' => 'no such window' }
    if not defined $window_title;

return { 'mode' => 'true', 'data' => "'$window_title'" }

#.............................................................................
#SV46OU34WQT2W6J27GV5GEJG4TN7KS44KMIESOCUDJE5PHHPWACDIRWMGJP2IYYTOISHELQAWGSXW
#::: HLULTPYGKTTKQEH5WCA34BI2VURYPU2B5LZFFPGOBVJHFCA2RBZ :::: NAILARA AMOS :::
# :: SKJQ27L2PZBCJUBUD7RPLZUM5SM34SQG4JE2Q36RN45JFSYF3ICA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
