# >:]

# name  = X-11.cmd.fade_out
# param = <time>[:%] <window(s)>
# descr = fade out specified window(s) and reply

my $X = <X-11.obj>;
my ( $duration, @window_ids ) = split( / +/, $$call{'args'} );

( $duration, my $fade_limit ) = split( /:/, $duration );

return {
    'mode' => 'false',
    'data' => 'fade out duration in seconds expected'
    }
    if not defined $duration or $duration !~ /^\d+(\.\d+)?$/;
return { 'mode' => 'false', 'data' => 'window <id(s)> required' }
    if !@window_ids;
map {
    return {
        'mode' => 'false',
        'data' => 'invalid window id syntax [ not numerical ]'
        }
        if $ARG !~ /^\d+$/
} @window_ids;

my $reply_id     = $$call{'reply_id'};
my %fade_windows = map { $ARG => 1 } @window_ids;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my %all_windows = map { $ARG->id => 1 } @{ $xtops->sorted };

map { delete $fade_windows{$ARG} if not exists $all_windows{$ARG} }
    keys %fade_windows;

return { 'mode' => 'false', 'data' => 'no such window[s]' }
    if !keys(%fade_windows);

map {
    $fade_windows{$ARG} = <[X-11.get_window_opacity]>->($ARG);
    delete $fade_windows{$ARG} if $fade_windows{$ARG} == 0
    }
    keys %fade_windows;

return { 'mode' => 'true', 'data' => 'fade out complete' }
    if !keys %fade_windows;

<X-11.fade_out> //= {};
my $fade_id       = <[base.gen_id]>->(<X-11.fade_out>);
my $fade_fps      = 30;
my $fade_interval = sprintf( "%.4f", 1 / $fade_fps );
<X-11.fade_out>->{$fade_id} = {
    'fade_start' => <[base.time]>->(5),
    'duration'   => $duration,
    'windows'    => \%fade_windows,
    'reply_id'   => $reply_id,
    'fade_limit' => $fade_limit
};
<[event.add_timer]>->(
    {   'after'    => $fade_interval,
        'interval' => $fade_interval,
        'handler'  => 'X-11.handler.fade_out_window',
        'data'     => $fade_id
    }
);

return { 'mode' => 'deferred' };

#.............................................................................
#U2NPGWD45RAPBSM7XZGBGIOJMQSPONIRES2HNSBE33M25TAXRWX4IH24EBAT3NYARA6PQGQMIFH4G
#::: TI6Z4U77PPVZ7JXBMIVCYSXNSOJ3GY7RKNBERCRV3KOGE5L2DO4 :::: NAILARA AMOS :::
# :: JNUCFSUE6X2IC56GIFTGCTVGMSR66GVXFAD4OMP35ICNWD3GQWBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
