# >:]

# name  = X-11.cmd.get_window_title
# param = <w_id>
# descr = resolve title string for given window id

my $window_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'false', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ /^\d+$/;

my $xtops = <X-11.WM>;
<[X-11.update_X11_WM]>;

my $window;
for my $w ( @{ $xtops->sorted } ) {
    if ( $w->id eq $window_id ) {
        $window = $w;
        last;
    }
}

return { 'mode' => 'false', 'data' => 'no such window' }
    if not defined $window;

return { 'mode' => 'true', 'data' => $window->title };

#.............................................................................
#2LHL443JLLJOIET26WUBJSKA63X37USRIHKL5TRTS44YQ7BHQTDLR5D3QZSUU6N7T4QKWSDVY6RQS
#::: NK76C4KJK2CHVOWD4TAIZQUVYKJTJ7XHAIVPZNWVFPQCVDA5BYB :::: NAILARA AMOS :::
# :: ICHO4SRT77QSH5M7QP6IM65PGPLD7UY72B3FR7YHD73SKRUOUKCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
