# >:]

# name  = X-11.cmd.unhide_window
# param = <w_id>
# descr = unhide specified window

my $X         = <X-11.obj>;
my $window_id = $$call{'args'};

return { 'mode' => 'false', 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => 'false', 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ m|^\d+$|;

return { 'mode' => 'false', 'data' => 'no such window' }
    if not <[X-11.window_id_found]>->($window_id);

<[base.log]>->( 2, "unhiding window $window_id" );
eval {
    for ( 0 .. 1 ) {    # <-- workaround [ ignored state requests ]
        X11::Protocol::WM::change_net_wm_state( $X, $window_id, 'remove',
            'HIDDEN' );
    }
};

return { 'mode' => 'false', 'data' => "unable to remove 'hidden' state" }
    if $EVAL_ERROR;
return { 'mode' => 'true', 'data' => "removed 'hidden' window state" };

#.............................................................................
#CLERFB457WR6RB7L5BU5OKYCT2NYVDXLGCPNBOGCUTWQDO4HNEYDXIZPARXWMF6FNNAUALWQGIQZE
#::: K4X5IZRM3X7TJ6ZPYW5UMQ2Y5A26EXW5XQWCGNIJ65P3YEWZZNH :::: NAILARA AMOS :::
# :: ZW56D4U4ZYJGAYMA2Z77VJP3BQEQRGXQPRS5LAH7QZZCIXILEWCA :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
