## >:] ##

# name = X-11.handler.poll_size_list

my $watcher = shift->w;

<[base.log]>->( 2, "polling size list., [ waiting for display ]" );

$watcher->cancel if <[X-11.cmd.show_size_list]>->{'mode'} ne 'false';

#,,..,,.,,..,,,.,,...,,..,...,,.,,.,.,,.,,..,,..,,...,...,.,,,..,,...,.,,,,.,,
#GMWKDTG6QWTNNFQJ6WSFIX7BJH7MINMNVCV2DXUJIETUOWF6ULLJVQS757NJ7CEVYAQFZMMGGIDDG
#\\\|KGLRGGO2MWIV3FD4CKAVM3B34JQYZ5EJPEMKX27VQIRISTAZQZ4 \ / AMOS7 \ YOURUM ::
#\[7]F5GM2O75FPR4LV2SU76XLWXWQK6IH3VUGBZRANLTGWYIF6KMWMCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
