## >:] ##

# name  = X-11.cmd.get_wm_name
# descr = return wm name if one is running

my $X       = <X-11.obj>;
my $wm_name = '';

{
    local $SIG{'__WARN__'} = sub { };
    eval {
        ( my $check_id ) = $X->GetProperty(
            $X->root,
            $X->atom('_NET_SUPPORTING_WM_CHECK'),
            X11::AtomConstants::WINDOW(),
            0, -1, 0
        );
        ($wm_name) = $X->GetProperty(
            unpack( 'l', $check_id ),
            $X->InternAtom('_NET_WM_NAME'),
            $X->atom('UTF8_STRING'),
            0, -1, 0
        ) if length($check_id);
    };
}

return length($wm_name)
    ? {
    'mode' => qw| true |,
    'data' => $wm_name
    }
    : {
    'mode' => qw| false |,
    'data' => 'not available'
    };

#,,..,...,,..,,.,,...,,,.,...,,.,,,,,,,,.,...,..,,...,...,...,,..,.,.,..,,,.,,
#GYZMKZJ4JJ7QZWSVQXHIKXKNONB7BIMOIA7IHHMYPFHTFCZDRQDT72BTXYMCKCUTRTXQZGTZOLMNE
#\\\|HFUL6KGPO45VIUUCPF2IFZA2BFDQMURPVKOPKZQRXVPOBKUELUD \ / AMOS7 \ YOURUM ::
#\[7]UX3Z3UIY26B55J7WOS5YLC2R44DPOLWZXWDCGJKYG2SZ4C4UX4BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
