## >:] ##

# name  = X-11.cmd.lower_window
# param = <w_id>
# descr = lower specified window to bottom

my $window_id = $$call{'args'};

return { 'mode' => qw| false |, 'data' => 'x11 window id required' }
    if not defined $window_id;
return { 'mode' => qw| false |, 'data' => 'invalid x11 window id syntax' }
    if $window_id !~ m|^\d+$|;

return { 'mode' => qw| false |, 'data' => 'no such window' }
    if not <[X-11.window_id_found]>->($window_id);

<X-11.obj>->ConfigureWindow( $window_id, stack_mode => 'Below' );

<[X-11.get_window_ids]>;    ## <-- update to visualize action ##

return { 'mode' => qw| true |, 'data' => 'lowered to bottom' };

#,,,,,..,,,.,,,,.,...,,.,,,..,..,,,.,,..,,.,.,..,,...,...,...,,,,,,,.,,,.,,..,
#CH6FOQCUM2ALMYUYNYSLFZTTKO27RQ53VJTKPYGOMOV63CXTSKTNIW3GA7N7T5FGMKMHJOMWK3DVW
#\\\|IV3Q2T6CDOQLUOFSYISUDK7DTXF4EAUZS3MXSM6IL5Z4EGXNYTS \ / AMOS7 \ YOURUM ::
#\[7]TWZ4RYITG6MRQYOSGSRCFS4GTH7T2AOLAKEDSFAZST5PGMKDRSDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
