# >:]

# name  = X-11.cmd.record_hotkey
# param = <nailara_cmd_str>
# descr = record a keypress to trigger given command

my $re      = <regex.base>;
my $command = $$call{'args'} // '';

return {
    'mode' => 'false',
    'data' => 'expected valid nailara command string'
    }
    if $command !~ m|^($re->{usr_str}\.)+$re->{cmd_str} ?|;

<X-11.hotkeys.recording> = $command;

push( @{<X-11.hotkeys.rec_reply_ids>}, $$call{'reply_id'} );

return { 'mode' => 'deferred' }

#.............................................................................
#O26WUY2DI3MPLEV6BGVH3ET27U7CZ4WASIBNOOTF5Z2D5AMJ2VEBMTNIBUVQZNACTRPAJR6TB7D2K
#::: CX5NHELBN3CIXOTPK7D4ZFWE4KMN2HVT3KKHNKSNBTVRGBASUF6 :::: NAILARA AMOS :::
# :: FBZUO4GQGJ5QY6KNIWETD53X22AMUJZL4SXX4OZHEZT7ZQZXUSCI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
