## >:] ##

# name  = X-11.cmd.dpms_force_off
# descr = power off the screen using DPMS

return { 'mode' => 'false', 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

<X-11.obj>->DPMSEnable();

# <X-11.obj>->DPMSSetTimeouts( 600, 600, 600 );
<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSForceLevel(3);
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "display manually forced OFF, DPMS is enabled" );

return { 'mode' => 'true', 'data' => 'display forced OFF, DPMS is enabled' };

#,,..,,.,,,,.,,..,,.,,...,..,,,.,,..,,,,.,,,.,..,,...,...,.,.,.,,,.,.,,..,...,
#MCMFJ2MI2HJVL2KT5FYVUNFAY5LJ2TMO3TFEZ3NX2M2HRT75H6YWXAPEZYON3DKBOOCYQMVOTLZFC
#\\\|CYUQVLFXJFE5NJKQ3PJLXAN4L455XPW3M2EPWTJLDPK2B4NGPCR \ / AMOS7 \ YOURUM ::
#\[7]LPMNJ6JPNOTCYZDTOKQDHOUS3KOWQKOTO5IRLZRDFBLJS7ZJ44BY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
