## >:] ##

# name  = X-11.cmd.dpms_force_on
# descr = force screen power on using DPMS

return { 'mode' => qw| false |, 'data' => 'X-11 has no DPMS support' }
    if !<X-11.has_dpms>;

my ( $power_level, $dpms_enabled ) = <X-11.obj>->DPMSInfo();

return { 'mode' => qw| true |, 'data' => "already in mode 'ON'" }
    if !$power_level;

<X-11.obj>->DPMSEnable() if !$dpms_enabled;
<X-11.obj>->DPMSInfo();
<X-11.obj>->DPMSForceLevel(0);
<X-11.obj>->DPMSInfo();

<[base.log]>->( 1, "DPMS manually forced ON" );

return { 'mode' => qw| true |, 'data' => 'dpms forced ON' };

#,,,,,,,,,,,.,,,,,..,,,,.,..,,..,,,,,,.,.,,,.,..,,...,..,,.,.,,,,,.,,,,..,.,,,
#YYHGK7INEGCJTPBRETQDBG6K3GXAHGUS6VXAKWKY7IAB2FU4RGKPC3DATDQNEAQS6YJW6HJWWOFRO
#\\\|QD63Z3FQAYLCE35YJNX4GTDBCLAEFOJMMPWZP6MXXNF7GZ54PRW \ / AMOS7 \ YOURUM ::
#\[7]TNKISTYE7YR66A3SMWHLWWJHPLHJ4QROIFGOCHLGJFSCSFEMWKAA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
