
 .:[ nailara protocol-7 source code zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = * *.*  # <-- LLL: dev, strict later

crypt.C25519.auto_load_keys = 0

source.C25519.signature_key_name = nailara.source

modules.load = auth net protocol io.unix \
               chk-sum.bmw amos7 chk-sum.amos crypt.C25519 source

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[event.loop]

#,,,,,...,.,.,..,,.,.,,.,,,.,,...,..,,..,,,..,..,,...,...,.,.,,,,,,,.,,,.,,.,,
#E6CXFGUXWC25OTTWLMHG6HLNGUG5B6T6MUQ7WWOUY7ZCRMMVGMAH5HDW26AYREIU2ND6H7IAJE4CO
#\\\|BUAVQOSXCDS7TDJFBAVI3JTLQZ6YSG7BJDPEVREX22FWKC75EHB \ / AMOS7 \ YOURUM ::
#\[7]JVTSI2O6TWNUZGQDS6VRP4EPWVRY73O72JE4LHLAJCIXILIR36AA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
