
 .:[ nailara source code zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = * *.*  # <-- LLL: dev, strict later

crypt.C25519.auto_load_keys = 0

source.C25519.signature_key_name = nailara.source

modules.load = auth net protocol io.ip chk-sum.bmw crypt.C25519 source ## debug
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.privs.user>]

[net.connect_to_cube:'ip.tcp']

[base.get_session_id]

[event.loop]

#.............................................................................
#YYQZNPRX2SEIRUWD7QMRPWB7WLYYOWQB762HQIBDW4JAM25TYFXVD7GAA5BBJSS32F6HDR242AMVY
#::: A57IM4M2FHLWULYTRDKRZUW7BITVBU7B3C5O3OOM6AG3WPNBBAX :::: NAILARA AMOS :::
# :: K5U7WR3ZGYR3LWGMK4DFPIQWTZY2DGH6ERAZDXEQBP2FAFASNGDY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
