
 .:[ nailara protocol-7 source code zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = * *.*  # <-- LLL: dev, strict later

crypt.C25519.auto_load_keys = 0

source.C25519.signature_key_name = nailara.source

modules.load = auth net protocol io.unix \
               chk-sum.bmw amos7 chk-sum.amos crypt.C25519 source

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'unix']

[base.get_session_id]

[zenka.loop]

#,,,.,,..,..,,.,,,.,.,,.,,..,,,.,,,,.,,..,.,.,..,,...,..,,.,.,...,,,.,.,,,,,,,
#4XIJZKAAOV4J2QDSPEKKVEMJ5TBVQXAZIOIG3XFC7UNGFSJGLWOM7SL6B5G77UQKZCHDW3EZHDCYG
#\\\|ZEW6UMG5Y52K57TKFOGGGOWWMDPZJCR3SLINVDFEZQXKEGKBIHF \ / AMOS7 \ YOURUM ::
#\[7]R4BYPB6Z3HI2QFVEUMCZ3QPGE3L2XZPCOKE6GBIIK5ET4YFGX4BA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
