
 .:[ nailara source code zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = * *.*  # <-- LLL: dev, strict later

crypt.C25519.auto_load_keys = 0

source.C25519.signature_key_name = nailara.source

modules.load = auth net protocol io.ip chk-sum.bmw crypt.C25519 source ## debug
[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[net.connect_to_cube:'ip.tcp']

[base.get_session_id]

[event.loop]

#.............................................................................
#7TGYKEYAUPDKXMO6ODV2MPTGFGZGOXCDZE3DMR7DVCQPJ2CVSBX6M6N6QZIYZFCTGQ6V6HX7QLKHQ
#::: RHDAUDMUQSGVTFKDPHQ3R3C6BBAPCDMTSJYMBASIJPIEJGMKKBH :::: NAILARA AMOS :::
# :: 7SDWAQJ226F4EBYHZV5J6HDXFJO7TAOD42BABHBWYAV6GBAAHQAI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
