
 .:[ nailara protocol-7 source code zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = * *.*  # <-- LLL: dev, strict later

crypt.C25519.auto_load_keys = 0

source.C25519.signature_key_name = nailara.source

modules.load = auth net protocol io.unix \
               chk-sum.bmw amos7 chk-sum.amos crypt.C25519 source

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,..,,.,,,,,,,.,,,,.,..,,,..,,..,,,.,...,,,,,..,,...,...,..,,,,,,,.,,,,.,,.,,
#JRBL6ZEDXTVJXBLWWF7ODNUKCZHTMUA64KW6IO75CDZGZ4E44K7X6Q2JDEJ7IBENZCRBEYDUBLXQC
#\\\|UMKI4RJ4ZF3VUEJEIZDZCZC7AY7CUQNVKJQJNOCARX3CS3NMTHN \ / AMOS7 \ YOURUM ::
#\[7]USK7SCR2GJ6YFQUMY26PVMZLEY2TBVV5I3V6RD6M5JBZTPOWOIAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
