
 .:[ nailara protocol-7 source code zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = * *.*  # <-- LLL: dev, strict later

crypt.C25519.auto_load_keys = 0

source.C25519.signature_key_name = proto-7.sourcecode

modules.load = auth net protocol io.unix crypt.C25519 amos7 source

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,,.,.,,,.,.,,,,,,.,,...,,,,,,,,,.,.,.,,,..,,..,,...,...,,,.,.,,,..,,,..,.,.,
#TSD3UJY7JJOZVY47L325YVSF6MGHSPZJNFU3GGHI5M6J7GACG6XAGFLKKWCGQWG263H73JKUC3DL2
#\\\|NG7WHX7QEOZCL4EEHLXA2ES6QDVXFCGK6BFRXL5BO32AK7WA3TO \ / AMOS7 \ YOURUM ::
#\[7]TYVDGWGBYZKI7ZAI26QJOGRVEUNUDROTKNXCXS5QJYH5ETY7KYCI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
