
 .:[ nailara protocol-7 source code zenka ]:.

[load_config_file:'shared-params']

access.cmd.usr.cube = * *.*  # <-- LLL: dev, strict later

crypt.C25519.auto_load_keys = 0

source.C25519.signature_key_name = nailara.source

modules.load = auth net protocol io.unix crypt.C25519 amos7 source

[load_modules:<modules.load>]
[init_modules]

[root.drop_privs:<system.amos-zenka-user>]

[base.net.connect:'unix']

[base.get_session_id]

[zenka.loop]

#,,,,,,,,,,,.,,..,.,,,,,.,.,,,,,.,..,,..,,...,..,,...,...,..,,,,,,,.,,.,.,,..,
#J63WDFB7YJCO2A3FZQPLWDVIIRPFZ43XRA6VZXDK5OPPGAIQURBR26KTF2M6DEQ26NMJKYVSRW2DE
#\\\|ZP6YPE4KWUKACJHLXP6BHLD3PTH2HFZSBYU65ICMRB53PY3HUUO \ / AMOS7 \ YOURUM ::
#\[7]AW4BDP7U6AH2Y6FGZ77CRMEJQ7HE7PHFBLJBHHIJOIGKI7PYQ4AQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
