## >:] ##

# name  = zenka-startup.v7
# descr = 'source' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,,,.,.,...,.,,,..,,.,.,.,.,...,,.,,,..,,,.,.,.,...,...,..,,.,,,..,,..,,,..,
#5APA4RLHQDZRZIS6IDPVFUTSXDJ3UNX2LM5M734DZEBGRKVP7LSQ5KOY22RZSGLM5XDBU3AMD5TFI
#\\\|BDSSPXB2OCWPDRC4OMKJTB6GFHJ7GPNRHEUIXF6KPLFAT5BD25P \ / AMOS7 \ YOURUM ::
#\[7]OMZEOMQBJ2GMOM3LYWIWIGA2UHLJMH6PYOLTOGQRW7TEHRZLSKDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
