# >:]

# name  = zenka-startup.v7
# descr = 'source' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#MB3TVYRAEF4SIYAXPXWW65U65CYG3JFKZN5HMCLYZYOZGDBXW5J3NTR4KBNRATNVCUMQYL7MSFDO4
#::: AH5AEYE3HGLLFDOWMHOWLLNSRS5TJKK24K5OPFBIL45X6XA4FSU :::: NAILARA AMOS :::
# :: XGU6HM4BIATRKXC6YWOVE6OSLTHCVDRH27P7CUYVRLWQD5EX24CI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
