## [:< ##

# name  = zenka-startup.v7
# descr = 'source' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,.,,,.,.,..,,.,.,..,,,..,,,.,,.,,,,.,,.,,.,.,...,...,..,,..,,...,,.,,,..,
#SF5R7TBHJCKWC4E4ITZY2CMT3S7IGA22CAOIRZT6IKSE3YUGWN5AB4ES5RNXBVU7GI3PEOV3MO5O4
#\\\|DG66ER7IR3C4FLGVFLY7IVANZZQKENL2ESSNHXW6GID2GDAEXX4 \ / AMOS7 \ YOURUM ::
#\[7]H7RQ6ZRXQU2COMZRREHWP2LZ3C4RZK35NHGVB52JIEYIGIFJBQDQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
