## [:< ##

# name  = zenka-startup.v7
# descr = 'source' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,,.,.,,,.,.,..,,.,.,..,,,..,,,.,,.,,,,.,,.,,.,.,...,..,,.,.,...,.,.,.,.,,.,,
#2HEUKSABLI6PFVF6X62RWRZKYV5VGUWTQ3CDG5CMHFZSBAUNXRPMBY73TT2FPMNTWZTKX7KANK32S
#\\\|GLRDTYO2X6ETR2LVRKHM5IHT42BQPVF3PPG7G2YKMIPXDW3SOI2 \ / AMOS7 \ YOURUM ::
#\[7]YOV5HJVFEDAIYF3QLS7OOOCDHLYSHG7BPEI4UHEKKCCZKO2SQMDY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
