## >:] ##

# name  = zenka-startup.v7
# descr = 'source' zenka startup configuration used by 'v7' zenka

dependencies = cube
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,.,.,.,.,,.,,...,,.,,,,,,,,,,,,.,..,,...,.,.,,.,,..,,.,,,,,,,,.,,...,,,.,
#IZ6BYJYDYB54XK2KI5OYIAG2QI37Y6SKBYPV2DOBQAZDHQSWUV7YCM5PJ4GDPKVHREZGFX3KQFJGE
#\\\|IELBPM4AIUCALVOIKSONSA7QPDRWFID33DSTNYOCVN6RQRZBPIO \ / AMOS7 \ YOURUM ::
#\[7]JQZX46KJRZMIU5VND4QSITAWHTXL7WCHDI5R4EVXH7VDNG3AXWAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
