# >:]

# name  = zenka-startup.nroot
# descr = 'source' zenka startup configuration used by 'nroot' zenka

dependencies = cube
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#BWSIO2OAPODJ7NTBMAHKAJXXW5ZLILXRKYAMRCQ5I76W2JLMC5NWWXICFN4EVRRSGTVFPTYODPD6Q
#::: AZ2KDSM5TVBL57LBQNE6OHJYHSQDY3J7NGNNKQWQ6MUS5R5QCHH :::: NAILARA AMOS :::
# :: IHPYY5ZXWTBW6NMVDQ4S6JM3H6NVPBRUCCQCSU5ACO3LMUNMJQBY :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
