
 .:[ [X11] 'openbox' WM wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart version reload verify-instance cur-pid \
                      list clear-buffer show-buffer ## *

openbox.config_name = minimal

openbox.prefer_patched_openbox = 1 # see ./bin/openbox/..

modules.load = auth net protocol io.unix openbox
[load_modules:<modules.load>]

[root.drop_privs:<system.AMOS-user>] # --> auto-discovery

[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display]

[openbox.start_wm]

[base.get_session_id]

[event.loop]

#,...,...,,.,,,,,,,,.,...,,,.,,,,,,,,,.,.,..,,,,.,..,,,.,,.,.,.,.,.,.,,,,,...,
#NKZY3ST4JVXELZFILRLO3OLRQV5MECOKXJ54ZRPX6PACBAP7D2JHFWSWWQ5QFXJTSCUDFYJDORSR4
#\\\|TYV4DQWB4JWWQPBEQPD4GHNQIRAY6EHI3NPUHUE22FU4AHS6W4N \ / AMOS7 \ YOURUM ::
#\[7]CEAWFYLMSPXM6FUZJK4YNNDUKT7X6CUEVF3L7XBWTKT2ANPKVSBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
