
 .:[ [X11] 'openbox' WM wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart version reload verify-instance cur-pid \
                      list clear-buffer show-buffer ## *

openbox.config_name = minimal

openbox.prefer_patched_openbox = 1 # see ./bin/openbox/..

modules.load = auth net protocol io.unix openbox
[load_modules:<modules.load>]

[root.drop_privs:<system.AMOS-user>] # --> auto-discovery

[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display]

[openbox.start_wm]

[base.get_session_id]

[event.loop]

#.............................................................................
#WSS5G3LZFOGUJENUF6TRIX2AHTGJ2JPEJE3GZ6NJTQLQXYN4PGOJGXG5NGG33LWEH36ZBG2NWPXIE
#::: AD7AVIQORK76OOVB32SV6PXA2LBVLFCZ2XD33YP7Y7UCL5CA6WI :::: NAILARA AMOS :::
# :: EBRU63VGZLDXLYW7OKYWFPCDT75EZ6EFDLQDIHX7QJAFC5UKHGDQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
