
 .:[ [X11] 'openbox' WM wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart version reload verify-instance cur-pid \
                      list clear-buffer show-buffer ## *

openbox.config_name = minimal

openbox.prefer_patched_openbox = 1 # see ./bin/openbox/..

modules.load = auth net protocol io.unix openbox
[load_modules:<modules.load>]

[root.drop_privs:<system.AMOS-user>] # --> auto-discovery

[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display]

[openbox.start_wm]

[base.get_session_id]

[event.loop]

#,,,.,.,.,...,,,,,..,,...,,..,,..,..,,...,,,,,.,.,...,...,.,,,..,,.,.,,.,,,..,
#4TKK5WHRD6LXFW7KWD46D6TCB75KG4DDPZNQILWW7GOPAWC5IK24XIG5IT67MHYUL54ASCLIRQ3VY
#\\\|RAINMIBI2PKPWXIAQWIQXNVKSI6JEYL6DSEIDCXH375UINQXF5B \ / AMOS7 \ YOURUM ::
#\[7]DHXNX6GBKV3YHLUFX3CDFQ7426AEHMGZGHTOBILTE77LJ577XQDA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
