
 .:[ [X11] 'openbox' WM wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart version reload verify-instance cur-pid \
                      list clear-buffer show-buffer ## *

openbox.config_name = minimal

openbox.prefer_patched_openbox = 1 # see ./bin/openbox/..

modules.load = auth net protocol io.unix openbox
[load_modules:<modules.load>]

[root.drop_privs:<system.AMOS-user>] # --> auto-discovery

[init_modules]

[net.connect_to_cube:'unix']

[base.X-11.get_display]

[openbox.start_wm]

[base.get_session_id]

[zenka.loop]

#,,.,,,..,,,,,..,,,,.,,,,,,..,.,,,,..,,,,,,.,,.,.,...,...,,,,,..,,.,.,...,,,,,
#ZKEZXTE6QZNN3NSRAJDAWH3ORLG6LVLDO36N22RLT744JTEWCGKHJDOFI52ATGYZX2TCGSZZJDMUS
#\\\|AYMMNNNQH7FUL2XD3SX3FQXDWUJEH5P67DF7T4E2U6R4KMPA3O3 \ / AMOS7 \ YOURUM ::
#\[7]RXTHNLRKUEDJ3LLBLU2DRFEGMINKKRB65OQJZP4JEOWTC5HJKYAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
