
 .:[ [X11] 'openbox' WM wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart version reload verify-instance cur-pid \
                      list buffer-erase buffer-erase-level show-buffer ## *

openbox.config_name = minimal

openbox.prefer_patched_openbox = 1 # see ./bin/openbox/..

modules.load = auth net protocol io.unix openbox
[load_modules:<modules.load>]

[root.drop_privs:<system.AMOS-user>] # --> auto-discovery

[init_modules]

[base.net.connect:'unix']

[base.X-11.get_display]

[openbox.start_wm]

[base.get_session_id]

[zenka.loop]

#,,,.,,.,,...,...,.,.,,,,,,,,,..,,,.,,,.,,,.,,.,.,...,...,.,,,,.,,,.,,,,,,,,,,
#O5T5PP7Z4EFDUMV7GLPMM3TQXIVONPJXMJC3KVQGAXLLJILZ3OOERWEBQCH77I7ADF3LFM32X4DF6
#\\\|CFO3D4FI46EBQKUDNE3DHFVGO7X7EJQFUH3PCW5MUDKUX4UKKZS \ / AMOS7 \ YOURUM ::
#\[7]KN7QVBRGWCXC6TKBPAMMVFVYOMQPLDWSLJRA7SDZI22FXZZ24AAI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
