
 .:[ [X11] 'openbox' WM wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart version reload verify-instance cur-pid \
                      list buffer-erase buffer-erase-level show-buffer ## *

openbox.config_name = minimal

openbox.prefer_patched_openbox = 1 # see ./bin/openbox/..

modules.load = auth net protocol io.unix openbox
[load_modules:<modules.load>]

[root.drop_privs:<system.AMOS-user>] # --> auto-discovery

[init_modules]

[base.net.connect:'unix']

[base.X-11.get_display]

[openbox.start_wm]

[base.get_session_id]

[zenka.loop]

#,,,.,,.,,...,...,.,.,,,,,,,,,..,,,.,,,.,,,.,,.,.,...,.,.,,..,,,,,,.,,,.,,...,
#E3K3JXCGUUWXGQXTQ6PARPDPRT7NFQHCRFWZTU6FR6D4IQDKUXRHVNRIB4M4UDDCC5XPPHYGK63RM
#\\\|QKR7STWJT6VF74QQPWCPDTOLNROJGWKSVBNGBQYNKEIWAJ4PCVM \ / AMOS7 \ YOURUM ::
#\[7]HYYNXQWVYPPTGFRIE4WEJNCQH4G2ZCU52GMVHGMCZPG6YANBEIAY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
