
 .:[ [X11] 'openbox' WM wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart version reload verify-instance cur-pid \
                      list buffer-erase show-buffer ## *

openbox.config_name = minimal

openbox.prefer_patched_openbox = 1 # see ./bin/openbox/..

modules.load = auth net protocol io.unix openbox
[load_modules:<modules.load>]

[root.drop_privs:<system.AMOS-user>] # --> auto-discovery

[init_modules]

[base.net.connect:'unix']

[base.X-11.get_display]

[openbox.start_wm]

[base.get_session_id]

[zenka.loop]

#,,,,,,,.,.,.,,,.,.,,,...,,,.,,..,..,,,,,,,,,,.,.,...,...,.,,,.,,,.,,,..,,.,.,
#HAGCRX636OUDJLP5RQ6VXSLFITW5TTFCYWR25EDFTBZDAF2DIU5SRGOERU6IJGYMJCD4MGWCOU2S4
#\\\|AVDED45PQKSZBQPFH4N3RRM3DWY6JR3PSPHV4ETA6FJU2Q7JMB6 \ / AMOS7 \ YOURUM ::
#\[7]J64Y5HKGKUQEOMPEV7F4NU4Y45YHFUNUIQDH2TICQFICU3OOZWAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
