
 .:[ [X11] 'openbox' WM wrapper zenka ]:.

[load_config_file:'shared-params']
[load_config_file:'X11-vars']

access.cmd.usr.cube = commands heart version reload verify-instance cur-pid \
                      list clear-buffer show-buffer ## *

openbox.config_name = minimal

openbox.prefer_patched_openbox = 1 # see ./bin/openbox/..

modules.load = auth net protocol io.unix openbox
[load_modules:<modules.load>]

[root.drop_privs:<system.AMOS-user>] # --> auto-discovery

[init_modules]

[base.net.connect:'unix']

[base.X-11.get_display]

[openbox.start_wm]

[base.get_session_id]

[zenka.loop]

#,,.,,.,.,,..,.,.,,,.,,..,..,,...,,,,,.,,,...,.,.,...,...,,..,,.,,,,,,.,.,.,.,
#G4L5CWOQKZ2WKJOGVEHS25ROQECEKLRUQRRK2BERO7TTK6GOMIDKUE4XHFEIWWVI6AZLESAYC26SC
#\\\|CXHA454WOUTEKL3MVFKAJVFDOJTOZAMGYSS24ZA63CADBJN3K6I \ / AMOS7 \ YOURUM ::
#\[7]U7XTOQDUEEYVPXSYSN3TXRKZGVCDMSWTBPDKTGKKH37S4HZKHMCA 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
