## [:< ##

# name  = zenka-startup.v7
# descr = 'openbox' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,.,,,,..,,,.,.,,,.,.,.,.,,..,...,..,,,..,.,.,...,...,,..,,.,,,..,,,.,,..,
#S2TPG62DZRTDFZRE6HTZWPZ56FX76M4G3XZBNXGZOBRUUR75Z25Y6EQ5WQET37KKZFCUNCLQBCX5S
#\\\|7MZE4L7WYMKTJL6U5M24TLJAEB5XKJTE5CF6CBNHZM6YPMNEEAE \ / AMOS7 \ YOURUM ::
#\[7]VB2ZVKEXMGNRERMMT3PFSYI2N7W4MMOO6ZZOUECSONOZEA47FQAQ 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
