# >:]

# name  = zenka-startup.nroot
# descr = 'openbox' zenka startup configuration used by 'nroot' zenka

dependencies = cube X-11
max_concurrency = 1

: nroot-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [nroot.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#I4MHWL5U5MZY3VJSUOIMNWKTELA2WFXFM62CZNLOUIK3ZUDCB4Y674PZFXV66POC3JBOZXX2PI6QY
#::: WHK5UZPZLISQJZYU5ABJLGYGPYXAROAAZUDGYJ3XPRZOOMMKU5F :::: NAILARA AMOS :::
# :: R6SPDPZHH7PLPNHBDWIKSZRJUY5NILKAK4FN5JI4H2WYDL4GD2AQ :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
