## [:< ##

# name  = zenka-startup.v7
# descr = 'openbox' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,..,.,,,,..,,,.,.,,,.,.,.,.,,..,...,..,,,..,.,.,...,...,.,,,.,,,...,.,.,,,,,
#MLDLQN3E4CSYIMAIUSDT4CY6WHC4XFEUAJQHTEUL5P3YK4DNFCLPP7M7E4472L5O5SYZNJNKVNJOO
#\\\|LPP27CMBDUMF3GVDBNHFMOTKLX4Q2UKVDIY5BY4TP64L75F2X34 \ / AMOS7 \ YOURUM ::
#\[7]ZFMZ2HW77RKGL6HFBEYQT7LPIBQFQMBQZ6HVATTXIENIEIKDSMBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
