# >:]

# name  = zenka-startup.p7
# descr = 'openbox' zenka startup configuration used by 'p7' zenka

dependencies = cube X-11
max_concurrency = 1

: p7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [p7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#OWJOMTWASM2RGA5LNFF5KAGFKJL3C2LXLD7ID73QTIAC6IQ7L6OXYKL6MAC56KUAPHTWNXS3ZRLI2
#::: 7H73MO53L7QSPDWQB337UJULBYFDDMEYRAAVMOL6J5NCZHJT6ZR :::: NAILARA AMOS :::
# :: YS4Y7PWYVOAJLONWJQOOHR5MNVOWMZVG66BRQAXL4ZNINJM7GWDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
