## >:] ##

# name  = zenka-startup.v7
# descr = 'openbox' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,,.,,.,,,..,,.,.,,,,,..,,.,.,..,,...,,,,,.,,,.,.,...,...,..,,.,.,,,.,.,.,,,,,
#WEMTHKYICPXIH3CTC6FJIWNHFGIYDWY6U3G4RRSUMMF67IJEHQUX56EAF7M4JPEKJ7QJJTMFUHRPE
#\\\|7QV4QYZ4PSV3ZAUPPBZOIVXCNJHPSLTGUAWYW5UAF4RFJ3X7CBA \ / AMOS7 \ YOURUM ::
#\[7]3UKSOYV5MEH4EB2JIKXUSGKYFPA2MNUF2ZKPTEGC4HVFTY2PTMBI 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
