# >:]

# name  = zenka-startup.v7
# descr = 'openbox' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#.............................................................................
#JRFPG46UP7RQBN5RI7PLVANUIH4H554DWJDMGIK3NJWGXAFDVN5UQW7JODIRP4GW25IQHZRISET4E
#::: 2MILV66XTTLUC5OX7EWQWYAV33X6DL7Q6F53CJN6ZXA2FHLS33R :::: NAILARA AMOS :::
# :: DMKKZETUL54N64KRF5S26VBKZAJLOXQVRB4LMXNM3WKREKSKTUDI :: CODE SIGNATURE ::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
