## >:] ##

# name  = zenka-startup.v7
# descr = 'openbox' zenka startup configuration used by 'v7' zenka

dependencies = cube X-11
max_concurrency = 1

: v7-init :
  start_mode = stdin-zenka
  cube.key = [base.prng.chars-anum:44]
  [v7.callback.setup_zenka_key:<instance_id>,'<zenka_name>',<cube.key>]

: zenka-init :
  [base.auth.set_zenka_key:'<{cube.key}>']

#,...,..,,.,,,...,,..,...,.,.,,,,,,.,,..,,.,,,,.,,,,,,,,,,,..,,..,,..,,,.,..,,
#IPSACAQ4POWA6N4TKPT2P5AXD3O2HRP3BIFV6PXA3XL3F3K6KEXETKEVF5K4OKDFJZ56RJNECL2QI
#\\\|Y35742U5ETBWQBCY4A3Y4GA7B3HKSCAJJFLJGGPT4UGA7QCXM5Y \ / AMOS7 \ YOURUM ::
#\[7]XDYUJLHUH2JIYTFGXSQDBCTRNZBEBC6M4ANONEZMGBYDKJTXZEBY 7  DATA SIGNATURE ::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
